 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/105Sr_in_he.txt

 Ion = Strontium    [38] , Mass = 104.959 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Strontium    [38] , Mass = 104.959 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.102E-01  3.143E+00   35.91 um     5.35 um     3.71 um  
   1.10 keV   1.155E-01  3.280E+00   37.53 um     5.57 um     3.87 um  
   1.20 keV   1.207E-01  3.407E+00   39.09 um     5.77 um     4.02 um  
   1.30 keV   1.256E-01  3.528E+00   40.59 um     5.97 um     4.17 um  
   1.40 keV   1.304E-01  3.642E+00   42.04 um     6.16 um     4.32 um  
   1.50 keV   1.349E-01  3.750E+00   43.45 um     6.34 um     4.46 um  
   1.60 keV   1.394E-01  3.852E+00   44.82 um     6.51 um     4.59 um  
   1.70 keV   1.436E-01  3.950E+00   46.15 um     6.68 um     4.72 um  
   1.80 keV   1.478E-01  4.044E+00   47.46 um     6.84 um     4.85 um  
   2.00 keV   1.558E-01  4.219E+00   49.98 um     7.15 um     5.10 um  
   2.25 keV   1.653E-01  4.420E+00   52.99 um     7.52 um     5.39 um  
   2.50 keV   1.742E-01  4.603E+00   55.87 um     7.87 um     5.68 um  
   2.75 keV   1.827E-01  4.772E+00   58.65 um     8.20 um     5.95 um  
   3.00 keV   1.908E-01  4.928E+00   61.33 um     8.51 um     6.21 um  
   3.25 keV   1.986E-01  5.073E+00   63.94 um     8.81 um     6.46 um  
   3.50 keV   2.061E-01  5.209E+00   66.47 um     9.10 um     6.71 um  
   3.75 keV   2.133E-01  5.336E+00   68.94 um     9.38 um     6.95 um  
   4.00 keV   2.203E-01  5.456E+00   71.35 um     9.65 um     7.18 um  
   4.50 keV   2.337E-01  5.677E+00   76.02 um    10.18 um     7.63 um  
   5.00 keV   2.463E-01  5.876E+00   80.53 um    10.68 um     8.06 um  
   5.50 keV   2.584E-01  6.056E+00   84.89 um    11.15 um     8.48 um  
   6.00 keV   2.699E-01  6.221E+00   89.12 um    11.61 um     8.88 um  
   6.50 keV   2.809E-01  6.373E+00   93.25 um    12.04 um     9.27 um  
   7.00 keV   2.915E-01  6.514E+00   97.28 um    12.47 um     9.65 um  
   8.00 keV   3.116E-01  6.765E+00  105.10 um    13.29 um    10.39 um  
   9.00 keV   3.305E-01  6.985E+00  112.65 um    14.08 um    11.09 um  
  10.00 keV   3.484E-01  7.180E+00  119.97 um    14.82 um    11.77 um  
  11.00 keV   3.654E-01  7.353E+00  127.11 um    15.53 um    12.43 um  
  12.00 keV   3.816E-01  7.509E+00  134.08 um    16.22 um    13.07 um  
  13.00 keV   3.972E-01  7.650E+00  140.91 um    16.89 um    13.69 um  
  14.00 keV   4.122E-01  7.778E+00  147.61 um    17.53 um    14.30 um  
  15.00 keV   4.267E-01  7.894E+00  154.21 um    18.16 um    14.90 um  
  16.00 keV   4.407E-01  8.002E+00  160.71 um    18.78 um    15.49 um  
  17.00 keV   4.542E-01  8.100E+00  167.12 um    19.38 um    16.06 um  
  18.00 keV   4.674E-01  8.191E+00  173.46 um    19.97 um    16.63 um  
  20.00 keV   4.927E-01  8.353E+00  185.92 um    21.15 um    17.73 um  
  22.50 keV   5.226E-01  8.525E+00  201.16 um    22.58 um    19.07 um  
  25.00 keV   5.508E-01  8.669E+00  216.10 um    23.97 um    20.38 um  
  27.50 keV   5.777E-01  8.791E+00  230.79 um    25.30 um    21.65 um  
  30.00 keV   6.034E-01  8.895E+00  245.26 um    26.60 um    22.90 um  
  32.50 keV   6.281E-01  8.984E+00  259.56 um    27.87 um    24.12 um  
  35.00 keV   6.518E-01  9.061E+00  273.70 um    29.11 um    25.32 um  
  37.50 keV   6.746E-01  9.127E+00  287.71 um    30.33 um    26.50 um  
  40.00 keV   6.968E-01  9.183E+00  301.61 um    31.52 um    27.67 um  
  45.00 keV   7.390E-01  9.273E+00  329.12 um    33.97 um    29.96 um  
  50.00 keV   7.790E-01  9.338E+00  356.31 um    36.33 um    32.20 um  
  55.00 keV   8.170E-01  9.384E+00  383.27 um    38.63 um    34.41 um  
  60.00 keV   8.534E-01  9.414E+00  410.04 um    40.89 um    36.58 um  
  65.00 keV   8.882E-01  9.433E+00  436.66 um    43.09 um    38.72 um  
  70.00 keV   9.217E-01  9.441E+00  463.17 um    45.27 um    40.83 um  
  80.00 keV   9.854E-01  9.434E+00  515.96 um    49.79 um    45.00 um  
  90.00 keV   1.045E+00  9.404E+00  568.56 um    54.16 um    49.11 um  
 100.00 keV   1.102E+00  9.358E+00  621.09 um    58.43 um    53.16 um  
 110.00 keV   1.155E+00  9.301E+00  673.62 um    62.60 um    57.17 um  
 120.00 keV   1.207E+00  9.235E+00  726.22 um    66.70 um    61.15 um  
 130.00 keV   1.256E+00  9.163E+00  778.93 um    70.75 um    65.10 um  
 140.00 keV   1.304E+00  9.088E+00  831.79 um    74.74 um    69.03 um  
 150.00 keV   1.349E+00  9.009E+00  884.82 um    78.68 um    72.94 um  
 160.00 keV   1.394E+00  8.929E+00  938.05 um    82.59 um    76.84 um  
 170.00 keV   1.436E+00  8.848E+00  991.48 um    86.46 um    80.72 um  
 180.00 keV   1.478E+00  8.766E+00    1.05 mm    90.30 um    84.60 um  
 200.00 keV   1.558E+00  8.602E+00    1.15 mm    98.48 um    92.33 um  
 225.00 keV   1.760E+00  8.401E+00    1.29 mm   108.72 um   101.93 um  
 250.00 keV   1.960E+00  8.205E+00    1.42 mm   118.58 um   111.40 um  
 275.00 keV   2.105E+00  8.016E+00    1.56 mm   128.12 um   120.78 um  
 300.00 keV   2.216E+00  7.835E+00    1.70 mm   137.43 um   130.10 um  
 325.00 keV   2.306E+00  7.661E+00    1.84 mm   146.57 um   139.39 um  
 350.00 keV   2.381E+00  7.496E+00    1.97 mm   155.56 um   148.66 um  
 375.00 keV   2.448E+00  7.337E+00    2.11 mm   164.44 um   157.92 um  
 400.00 keV   2.510E+00  7.186E+00    2.26 mm   173.23 um   167.18 um  
 450.00 keV   2.628E+00  6.904E+00    2.54 mm   192.63 um   185.72 um  
 500.00 keV   2.743E+00  6.645E+00    2.84 mm   211.41 um   204.28 um  
 550.00 keV   2.859E+00  6.408E+00    3.13 mm   229.67 um   222.85 um  
 600.00 keV   2.976E+00  6.190E+00    3.43 mm   247.47 um   241.41 um  
 650.00 keV   3.093E+00  5.988E+00    3.74 mm   264.84 um   259.93 um  
 700.00 keV   3.210E+00  5.802E+00    4.04 mm   281.81 um   278.39 um  
 800.00 keV   3.439E+00  5.466E+00    4.66 mm   320.53 um   315.11 um  
 900.00 keV   3.661E+00  5.174E+00    5.29 mm   356.83 um   351.43 um  
   1.00 MeV   3.877E+00  4.916E+00    5.92 mm   391.12 um   387.25 um  
   1.10 MeV   4.087E+00  4.687E+00    6.55 mm   423.66 um   422.50 um  
   1.20 MeV   4.292E+00  4.481E+00    7.18 mm   454.64 um   457.13 um  
   1.30 MeV   4.493E+00  4.296E+00    7.81 mm   484.20 um   491.09 um  
   1.40 MeV   4.691E+00  4.127E+00    8.45 mm   512.45 um   524.35 um  
   1.50 MeV   4.887E+00  3.974E+00    9.07 mm   539.48 um   556.89 um  
   1.60 MeV   5.079E+00  3.833E+00    9.70 mm   565.37 um   588.70 um  
   1.70 MeV   5.269E+00  3.704E+00   10.32 mm   590.20 um   619.77 um  
   1.80 MeV   5.456E+00  3.584E+00   10.94 mm   614.02 um   650.10 um  
   2.00 MeV   5.822E+00  3.370E+00   12.16 mm   669.91 um   708.59 um  
   2.25 MeV   6.264E+00  3.140E+00   13.66 mm   738.66 um   777.73 um  
   2.50 MeV   6.692E+00  2.944E+00   15.12 mm   799.76 um   842.66 um  
   2.75 MeV   7.113E+00  2.774E+00   16.54 mm   854.61 um   903.65 um  
   3.00 MeV   7.533E+00  2.626E+00   17.93 mm   904.20 um   960.92 um  
   3.25 MeV   7.960E+00  2.494E+00   19.29 mm   949.24 um     1.01 mm  
   3.50 MeV   8.398E+00  2.377E+00   20.60 mm   990.28 um     1.07 mm  
   3.75 MeV   8.850E+00  2.271E+00   21.87 mm     1.03 mm     1.11 mm  
   4.00 MeV   9.318E+00  2.176E+00   23.10 mm     1.06 mm     1.16 mm  
   4.50 MeV   1.030E+01  2.011E+00   25.45 mm     1.15 mm     1.24 mm  
   5.00 MeV   1.135E+01  1.871E+00   27.63 mm     1.22 mm     1.31 mm  
   5.50 MeV   1.243E+01  1.752E+00   29.67 mm     1.27 mm     1.37 mm  
   6.00 MeV   1.355E+01  1.649E+00   31.57 mm     1.32 mm     1.42 mm  
   6.50 MeV   1.469E+01  1.559E+00   33.35 mm     1.36 mm     1.47 mm  
   7.00 MeV   1.584E+01  1.479E+00   35.01 mm     1.40 mm     1.51 mm  
   8.00 MeV   1.813E+01  1.343E+00   38.05 mm     1.49 mm     1.59 mm  
   9.00 MeV   2.036E+01  1.233E+00   40.77 mm     1.55 mm     1.65 mm  
  10.00 MeV   2.251E+01  1.141E+00   43.24 mm     1.61 mm     1.69 mm  
  11.00 MeV   2.455E+01  1.064E+00   45.51 mm     1.65 mm     1.73 mm  
  12.00 MeV   2.647E+01  9.968E-01   47.62 mm     1.69 mm     1.77 mm  
  13.00 MeV   2.828E+01  9.386E-01   49.59 mm     1.72 mm     1.80 mm  
  14.00 MeV   2.997E+01  8.875E-01   51.46 mm     1.75 mm     1.83 mm  
  15.00 MeV   3.154E+01  8.422E-01   53.23 mm     1.77 mm     1.85 mm  
  16.00 MeV   3.302E+01  8.017E-01   54.92 mm     1.79 mm     1.87 mm  
  17.00 MeV   3.439E+01  7.653E-01   56.54 mm     1.81 mm     1.89 mm  
  18.00 MeV   3.568E+01  7.324E-01   58.10 mm     1.83 mm     1.91 mm  
  20.00 MeV   3.802E+01  6.750E-01   61.08 mm     1.89 mm     1.94 mm  
  22.50 MeV   4.059E+01  6.158E-01   64.59 mm     1.96 mm     1.97 mm  
  25.00 MeV   4.283E+01  5.670E-01   67.89 mm     2.02 mm     2.00 mm  
  27.50 MeV   4.482E+01  5.259E-01   71.05 mm     2.07 mm     2.02 mm  
  30.00 MeV   4.661E+01  4.909E-01   74.08 mm     2.12 mm     2.04 mm  
  32.50 MeV   4.825E+01  4.606E-01   77.00 mm     2.17 mm     2.06 mm  
  35.00 MeV   4.976E+01  4.341E-01   79.83 mm     2.21 mm     2.08 mm  
  37.50 MeV   5.117E+01  4.107E-01   82.58 mm     2.24 mm     2.10 mm  
  40.00 MeV   5.248E+01  3.899E-01   85.26 mm     2.28 mm     2.11 mm  
  45.00 MeV   5.489E+01  3.545E-01   90.44 mm     2.40 mm     2.14 mm  
  50.00 MeV   5.704E+01  3.254E-01   95.41 mm     2.50 mm     2.16 mm  
  55.00 MeV   5.900E+01  3.011E-01  100.21 mm     2.60 mm     2.18 mm  
  60.00 MeV   6.077E+01  2.804E-01  104.86 mm     2.68 mm     2.19 mm  
  65.00 MeV   6.238E+01  2.625E-01  109.39 mm     2.76 mm     2.21 mm  
  70.00 MeV   6.385E+01  2.470E-01  113.81 mm     2.83 mm     2.22 mm  
  80.00 MeV   6.641E+01  2.212E-01  122.38 mm     3.08 mm     2.25 mm  
  90.00 MeV   6.852E+01  2.005E-01  130.65 mm     3.30 mm     2.27 mm  
 100.00 MeV   7.024E+01  1.837E-01  138.70 mm     3.49 mm     2.29 mm  
 110.00 MeV   7.164E+01  1.696E-01  146.58 mm     3.67 mm     2.31 mm  
 120.00 MeV   7.276E+01  1.577E-01  154.32 mm     3.83 mm     2.33 mm  
 130.00 MeV   7.364E+01  1.474E-01  161.95 mm     3.98 mm     2.34 mm  
 140.00 MeV   7.431E+01  1.385E-01  169.51 mm     4.12 mm     2.36 mm  
 150.00 MeV   7.481E+01  1.306E-01  177.01 mm     4.26 mm     2.37 mm  
 160.00 MeV   7.515E+01  1.237E-01  184.47 mm     4.39 mm     2.39 mm  
 170.00 MeV   7.537E+01  1.175E-01  191.90 mm     4.51 mm     2.40 mm  
 180.00 MeV   7.548E+01  1.119E-01  199.31 mm     4.64 mm     2.41 mm  
 200.00 MeV   7.543E+01  1.023E-01  214.14 mm     5.09 mm     2.43 mm  
 225.00 MeV   7.554E+01  9.251E-02  232.67 mm     5.73 mm     2.46 mm  
 250.00 MeV   7.477E+01  8.453E-02  251.29 mm     6.30 mm     2.49 mm  
 275.00 MeV   7.395E+01  7.789E-02  270.10 mm     6.84 mm     2.51 mm  
 300.00 MeV   7.307E+01  7.227E-02  289.14 mm     7.36 mm     2.54 mm  
 325.00 MeV   7.211E+01  6.745E-02  308.42 mm     7.85 mm     2.56 mm  
 350.00 MeV   7.109E+01  6.327E-02  327.96 mm     8.32 mm     2.58 mm  
 375.00 MeV   7.005E+01  5.960E-02  347.79 mm     8.78 mm     2.61 mm  
 400.00 MeV   6.900E+01  5.636E-02  367.92 mm     9.23 mm     2.63 mm  
 450.00 MeV   6.691E+01  5.089E-02  409.13 mm    10.92 mm     2.68 mm  
 500.00 MeV   6.487E+01  4.643E-02  451.62 mm    12.46 mm     2.72 mm  
 550.00 MeV   6.291E+01  4.273E-02  495.45 mm    13.92 mm     2.77 mm  
 600.00 MeV   6.104E+01  3.961E-02  540.63 mm    15.32 mm     2.82 mm  
 650.00 MeV   5.925E+01  3.693E-02  587.19 mm    16.68 mm     2.87 mm  
 700.00 MeV   5.755E+01  3.461E-02  635.14 mm    18.00 mm     2.92 mm  
 800.00 MeV   5.437E+01  3.078E-02  735.29 mm    22.91 mm     3.03 mm  
 900.00 MeV   5.146E+01  2.776E-02  841.19 mm    27.37 mm     3.15 mm  
   1.00 GeV   4.879E+01  2.530E-02  952.98 mm    31.61 mm     3.27 mm  
   1.10 GeV   4.633E+01  2.326E-02    1.07 m     35.74 mm     3.40 mm  
   1.20 GeV   4.406E+01  2.153E-02    1.19 m     39.81 mm     3.54 mm  
   1.30 GeV   4.196E+01  2.006E-02    1.33 m     43.87 mm     3.69 mm  
   1.40 GeV   4.002E+01  1.879E-02    1.46 m     47.94 mm     3.85 mm  
   1.50 GeV   3.822E+01  1.767E-02    1.60 m     52.05 mm     4.02 mm  
   1.60 GeV   3.656E+01  1.669E-02    1.75 m     56.20 mm     4.20 mm  
   1.70 GeV   3.502E+01  1.581E-02    1.91 m     60.40 mm     4.40 mm  
   1.80 GeV   3.360E+01  1.503E-02    2.07 m     64.67 mm     4.60 mm  
   2.00 GeV   3.109E+01  1.369E-02    2.42 m     81.17 mm     5.03 mm  
   2.25 GeV   2.849E+01  1.232E-02    2.89 m    104.98 mm     5.63 mm  
   2.50 GeV   2.644E+01  1.122E-02    3.40 m    127.41 mm     6.30 mm  
   2.75 GeV   2.485E+01  1.030E-02    3.95 m    149.03 mm     7.02 mm  
   3.00 GeV   2.367E+01  9.528E-03    4.53 m    169.94 mm     7.78 mm  
   3.25 GeV   2.265E+01  8.868E-03    5.13 m    190.26 mm     8.59 mm  
   3.50 GeV   2.154E+01  8.298E-03    5.77 m    210.34 mm     9.43 mm  
   3.75 GeV   2.054E+01  7.800E-03    6.43 m    230.47 mm    10.32 mm  
   4.00 GeV   1.963E+01  7.361E-03    7.13 m    250.70 mm    11.24 mm  
   4.50 GeV   1.808E+01  6.621E-03    8.62 m    327.27 mm    13.21 mm  
   5.00 GeV   1.678E+01  6.022E-03   10.22 m    398.62 mm    15.32 mm  
   5.50 GeV   1.568E+01  5.526E-03   11.95 m    467.55 mm    17.58 mm  
   6.00 GeV   1.473E+01  5.109E-03   13.80 m    535.35 mm    19.98 mm  
   6.50 GeV   1.391E+01  4.752E-03   15.75 m    602.67 mm    22.50 mm  
   7.00 GeV   1.319E+01  4.445E-03   17.82 m    669.90 mm    25.16 mm  
   8.00 GeV   1.199E+01  3.939E-03   22.27 m    919.81 mm    30.84 mm  
   9.00 GeV   1.103E+01  3.540E-03   27.15 m      1.15 m     36.99 mm  
  10.00 GeV   1.024E+01  3.218E-03   32.42 m      1.37 m     43.57 mm  
  11.00 GeV   9.578E+00  2.951E-03   38.08 m      1.59 m     50.58 mm  
  12.00 GeV   9.004E+00  2.727E-03   44.11 m      1.80 m     57.99 mm  
  13.00 GeV   8.506E+00  2.535E-03   50.51 m      2.02 m     65.78 mm  
  14.00 GeV   8.074E+00  2.370E-03   57.27 m      2.23 m     73.95 mm  
  15.00 GeV   7.696E+00  2.226E-03   64.38 m      2.45 m     82.49 mm  
  16.00 GeV   7.363E+00  2.099E-03   71.82 m      2.66 m     91.36 mm  
  17.00 GeV   7.066E+00  1.986E-03   79.59 m      2.88 m    100.56 mm  
  18.00 GeV   6.801E+00  1.885E-03   87.67 m      3.10 m    110.08 mm  
  20.00 GeV   6.346E+00  1.712E-03  104.73 m      3.93 m    130.01 mm  
  22.50 GeV   5.886E+00  1.537E-03  127.65 m      5.09 m    156.45 mm  
  25.00 GeV   5.515E+00  1.396E-03  152.24 m      6.17 m    184.43 mm  
  27.50 GeV   5.210E+00  1.280E-03  178.37 m      7.19 m    213.78 mm  
  30.00 GeV   4.954E+00  1.182E-03  205.94 m      8.18 m    244.35 mm  
  32.50 GeV   4.738E+00  1.098E-03  234.86 m      9.15 m    276.02 mm  
  35.00 GeV   4.552E+00  1.026E-03  265.02 m     10.09 m    308.66 mm  
  37.50 GeV   4.391E+00  9.630E-04  296.35 m     11.02 m    342.18 mm  
  40.00 GeV   4.250E+00  9.076E-04  328.77 m     11.94 m    376.47 mm  
  42.00 GeV   4.156E+00  8.678E-04  355.43 m     12.52 m    404.37 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  3.8526E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
