 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/111Te_in_he.txt

 Ion = Tellurium    [52] , Mass = 110.921 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tellurium    [52] , Mass = 110.921 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.066E-01  3.387E+00   34.86 um     5.18 um     3.55 um  
   1.10 keV   1.118E-01  3.544E+00   36.37 um     5.38 um     3.70 um  
   1.20 keV   1.167E-01  3.691E+00   37.81 um     5.58 um     3.84 um  
   1.30 keV   1.215E-01  3.830E+00   39.20 um     5.76 um     3.97 um  
   1.40 keV   1.261E-01  3.962E+00   40.55 um     5.94 um     4.10 um  
   1.50 keV   1.305E-01  4.088E+00   41.84 um     6.11 um     4.23 um  
   1.60 keV   1.348E-01  4.207E+00   43.10 um     6.27 um     4.35 um  
   1.70 keV   1.390E-01  4.322E+00   44.33 um     6.43 um     4.47 um  
   1.80 keV   1.430E-01  4.432E+00   45.52 um     6.58 um     4.58 um  
   2.00 keV   1.507E-01  4.639E+00   47.83 um     6.87 um     4.81 um  
   2.25 keV   1.599E-01  4.878E+00   50.58 um     7.22 um     5.07 um  
   2.50 keV   1.685E-01  5.097E+00   53.20 um     7.54 um     5.32 um  
   2.75 keV   1.767E-01  5.301E+00   55.71 um     7.85 um     5.57 um  
   3.00 keV   1.846E-01  5.490E+00   58.14 um     8.14 um     5.80 um  
   3.25 keV   1.921E-01  5.667E+00   60.48 um     8.42 um     6.02 um  
   3.50 keV   1.994E-01  5.833E+00   62.76 um     8.69 um     6.24 um  
   3.75 keV   2.064E-01  5.990E+00   64.97 um     8.95 um     6.45 um  
   4.00 keV   2.131E-01  6.139E+00   67.13 um     9.20 um     6.66 um  
   4.50 keV   2.261E-01  6.414E+00   71.30 um     9.68 um     7.05 um  
   5.00 keV   2.383E-01  6.664E+00   75.30 um    10.13 um     7.43 um  
   5.50 keV   2.499E-01  6.893E+00   79.16 um    10.57 um     7.80 um  
   6.00 keV   2.610E-01  7.104E+00   82.89 um    10.98 um     8.15 um  
   6.50 keV   2.717E-01  7.299E+00   86.53 um    11.37 um     8.49 um  
   7.00 keV   2.820E-01  7.481E+00   90.06 um    11.75 um     8.82 um  
   8.00 keV   3.014E-01  7.811E+00   96.90 um    12.49 um     9.46 um  
   9.00 keV   3.197E-01  8.103E+00  103.47 um    13.19 um    10.07 um  
  10.00 keV   3.370E-01  8.364E+00  109.82 um    13.85 um    10.66 um  
  11.00 keV   3.535E-01  8.599E+00  115.97 um    14.48 um    11.22 um  
  12.00 keV   3.692E-01  8.813E+00  121.97 um    15.09 um    11.77 um  
  13.00 keV   3.843E-01  9.009E+00  127.83 um    15.67 um    12.31 um  
  14.00 keV   3.988E-01  9.189E+00  133.56 um    16.24 um    12.83 um  
  15.00 keV   4.128E-01  9.355E+00  139.19 um    16.78 um    13.34 um  
  16.00 keV   4.263E-01  9.509E+00  144.72 um    17.32 um    13.83 um  
  17.00 keV   4.394E-01  9.652E+00  150.16 um    17.84 um    14.32 um  
  18.00 keV   4.522E-01  9.786E+00  155.52 um    18.35 um    14.80 um  
  20.00 keV   4.766E-01  1.003E+01  166.03 um    19.36 um    15.74 um  
  22.50 keV   5.055E-01  1.029E+01  178.82 um    20.59 um    16.87 um  
  25.00 keV   5.329E-01  1.052E+01  191.31 um    21.76 um    17.97 um  
  27.50 keV   5.589E-01  1.072E+01  203.53 um    22.89 um    19.03 um  
  30.00 keV   5.837E-01  1.089E+01  215.52 um    23.99 um    20.07 um  
  32.50 keV   6.076E-01  1.105E+01  227.33 um    25.05 um    21.09 um  
  35.00 keV   6.305E-01  1.118E+01  238.97 um    26.09 um    22.08 um  
  37.50 keV   6.526E-01  1.131E+01  250.46 um    27.10 um    23.06 um  
  40.00 keV   6.740E-01  1.142E+01  261.83 um    28.10 um    24.03 um  
  45.00 keV   7.149E-01  1.161E+01  284.23 um    30.11 um    25.91 um  
  50.00 keV   7.536E-01  1.176E+01  306.26 um    32.05 um    27.75 um  
  55.00 keV   7.904E-01  1.188E+01  327.99 um    33.94 um    29.55 um  
  60.00 keV   8.255E-01  1.199E+01  349.48 um    35.77 um    31.31 um  
  65.00 keV   8.592E-01  1.207E+01  370.76 um    37.57 um    33.05 um  
  70.00 keV   8.917E-01  1.214E+01  391.87 um    39.33 um    34.76 um  
  80.00 keV   9.532E-01  1.223E+01  433.68 um    42.95 um    38.11 um  
  90.00 keV   1.011E+00  1.229E+01  475.08 um    46.45 um    41.40 um  
 100.00 keV   1.066E+00  1.233E+01  516.18 um    49.85 um    44.63 um  
 110.00 keV   1.118E+00  1.233E+01  557.08 um    53.16 um    47.81 um  
 120.00 keV   1.167E+00  1.233E+01  597.84 um    56.41 um    50.95 um  
 130.00 keV   1.215E+00  1.230E+01  638.51 um    59.61 um    54.06 um  
 140.00 keV   1.261E+00  1.227E+01  679.14 um    62.76 um    57.15 um  
 150.00 keV   1.305E+00  1.223E+01  719.75 um    65.87 um    60.21 um  
 160.00 keV   1.348E+00  1.218E+01  760.38 um    68.95 um    63.25 um  
 170.00 keV   1.390E+00  1.213E+01  801.04 um    71.99 um    66.27 um  
 180.00 keV   1.430E+00  1.207E+01  841.75 um    75.01 um    69.28 um  
 200.00 keV   1.507E+00  1.195E+01  923.39 um    81.37 um    75.26 um  
 225.00 keV   1.633E+00  1.178E+01    1.03 mm    89.36 um    82.69 um  
 250.00 keV   1.918E+00  1.161E+01    1.13 mm    97.07 um    90.01 um  
 275.00 keV   2.116E+00  1.143E+01    1.23 mm   104.52 um    97.22 um  
 300.00 keV   2.259E+00  1.126E+01    1.33 mm   111.78 um   104.35 um  
 325.00 keV   2.367E+00  1.108E+01    1.43 mm   118.90 um   111.43 um  
 350.00 keV   2.451E+00  1.091E+01    1.54 mm   125.92 um   118.49 um  
 375.00 keV   2.518E+00  1.074E+01    1.64 mm   132.85 um   125.53 um  
 400.00 keV   2.575E+00  1.058E+01    1.74 mm   139.73 um   132.56 um  
 450.00 keV   2.673E+00  1.026E+01    1.96 mm   154.73 um   146.64 um  
 500.00 keV   2.764E+00  9.964E+00    2.17 mm   169.37 um   160.76 um  
 550.00 keV   2.855E+00  9.683E+00    2.39 mm   183.74 um   174.93 um  
 600.00 keV   2.951E+00  9.418E+00    2.61 mm   197.86 um   189.15 um  
 650.00 keV   3.051E+00  9.169E+00    2.84 mm   211.76 um   203.40 um  
 700.00 keV   3.154E+00  8.934E+00    3.07 mm   225.46 um   217.70 um  
 800.00 keV   3.368E+00  8.504E+00    3.53 mm   256.38 um   246.35 um  
 900.00 keV   3.586E+00  8.118E+00    4.00 mm   285.89 um   275.01 um  
   1.00 MeV   3.805E+00  7.772E+00    4.47 mm   314.20 um   303.59 um  
   1.10 MeV   4.024E+00  7.458E+00    4.95 mm   341.47 um   332.03 um  
   1.20 MeV   4.241E+00  7.173E+00    5.44 mm   367.78 um   360.27 um  
   1.30 MeV   4.455E+00  6.913E+00    5.93 mm   393.20 um   388.26 um  
   1.40 MeV   4.668E+00  6.674E+00    6.41 mm   417.79 um   415.96 um  
   1.50 MeV   4.877E+00  6.453E+00    6.90 mm   441.60 um   443.34 um  
   1.60 MeV   5.084E+00  6.249E+00    7.39 mm   464.66 um   470.36 um  
   1.70 MeV   5.287E+00  6.060E+00    7.88 mm   487.01 um   497.01 um  
   1.80 MeV   5.487E+00  5.884E+00    8.37 mm   508.68 um   523.28 um  
   2.00 MeV   5.875E+00  5.565E+00    9.35 mm   558.52 um   574.63 um  
   2.25 MeV   6.338E+00  5.220E+00   10.56 mm   620.35 um   636.55 um  
   2.50 MeV   6.777E+00  4.921E+00   11.75 mm   676.61 um   695.94 um  
   2.75 MeV   7.198E+00  4.659E+00   12.93 mm   728.26 um   752.86 um  
   3.00 MeV   7.606E+00  4.428E+00   14.10 mm   775.97 um   807.38 um  
   3.25 MeV   8.009E+00  4.222E+00   15.24 mm   820.25 um   859.59 um  
   3.50 MeV   8.414E+00  4.037E+00   16.37 mm   861.45 um   909.54 um  
   3.75 MeV   8.826E+00  3.870E+00   17.48 mm   899.85 um   957.29 um  
   4.00 MeV   9.248E+00  3.718E+00   18.56 mm   935.68 um     1.00 mm  
   4.50 MeV   1.013E+01  3.452E+00   20.66 mm     1.02 mm     1.09 mm  
   5.00 MeV   1.106E+01  3.226E+00   22.66 mm     1.10 mm     1.16 mm  
   5.50 MeV   1.204E+01  3.031E+00   24.56 mm     1.16 mm     1.23 mm  
   6.00 MeV   1.306E+01  2.862E+00   26.36 mm     1.21 mm     1.30 mm  
   6.50 MeV   1.411E+01  2.712E+00   28.07 mm     1.26 mm     1.35 mm  
   7.00 MeV   1.518E+01  2.580E+00   29.68 mm     1.30 mm     1.41 mm  
   8.00 MeV   1.736E+01  2.354E+00   32.66 mm     1.40 mm     1.49 mm  
   9.00 MeV   1.954E+01  2.169E+00   35.36 mm     1.48 mm     1.57 mm  
  10.00 MeV   2.169E+01  2.014E+00   37.82 mm     1.54 mm     1.63 mm  
  11.00 MeV   2.379E+01  1.882E+00   40.08 mm     1.59 mm     1.68 mm  
  12.00 MeV   2.582E+01  1.768E+00   42.18 mm     1.64 mm     1.73 mm  
  13.00 MeV   2.776E+01  1.668E+00   44.14 mm     1.67 mm     1.77 mm  
  14.00 MeV   2.961E+01  1.580E+00   45.98 mm     1.70 mm     1.81 mm  
  15.00 MeV   3.138E+01  1.502E+00   47.73 mm     1.73 mm     1.84 mm  
  16.00 MeV   3.306E+01  1.432E+00   49.39 mm     1.76 mm     1.86 mm  
  17.00 MeV   3.465E+01  1.369E+00   50.98 mm     1.78 mm     1.89 mm  
  18.00 MeV   3.615E+01  1.312E+00   52.50 mm     1.80 mm     1.91 mm  
  20.00 MeV   3.895E+01  1.212E+00   55.38 mm     1.86 mm     1.95 mm  
  22.50 MeV   4.206E+01  1.108E+00   58.74 mm     1.93 mm     2.00 mm  
  25.00 MeV   4.484E+01  1.023E+00   61.88 mm     1.99 mm     2.03 mm  
  27.50 MeV   4.733E+01  9.505E-01   64.85 mm     2.04 mm     2.06 mm  
  30.00 MeV   4.960E+01  8.886E-01   67.69 mm     2.09 mm     2.09 mm  
  32.50 MeV   5.168E+01  8.350E-01   70.40 mm     2.13 mm     2.12 mm  
  35.00 MeV   5.361E+01  7.880E-01   73.02 mm     2.16 mm     2.14 mm  
  37.50 MeV   5.541E+01  7.465E-01   75.55 mm     2.20 mm     2.16 mm  
  40.00 MeV   5.711E+01  7.095E-01   78.01 mm     2.23 mm     2.18 mm  
  45.00 MeV   6.023E+01  6.463E-01   82.73 mm     2.33 mm     2.21 mm  
  50.00 MeV   6.307E+01  5.943E-01   87.22 mm     2.42 mm     2.24 mm  
  55.00 MeV   6.567E+01  5.506E-01   91.53 mm     2.50 mm     2.26 mm  
  60.00 MeV   6.808E+01  5.134E-01   95.69 mm     2.58 mm     2.28 mm  
  65.00 MeV   7.033E+01  4.813E-01   99.70 mm     2.64 mm     2.30 mm  
  70.00 MeV   7.242E+01  4.533E-01  103.60 mm     2.70 mm     2.32 mm  
  80.00 MeV   7.620E+01  4.066E-01  111.09 mm     2.91 mm     2.35 mm  
  90.00 MeV   7.951E+01  3.693E-01  118.25 mm     3.08 mm     2.38 mm  
 100.00 MeV   8.241E+01  3.386E-01  125.14 mm     3.24 mm     2.40 mm  
 110.00 MeV   8.496E+01  3.130E-01  131.80 mm     3.37 mm     2.42 mm  
 120.00 MeV   8.718E+01  2.913E-01  138.29 mm     3.50 mm     2.44 mm  
 130.00 MeV   8.913E+01  2.726E-01  144.62 mm     3.61 mm     2.46 mm  
 140.00 MeV   9.082E+01  2.563E-01  150.83 mm     3.72 mm     2.47 mm  
 150.00 MeV   9.229E+01  2.419E-01  156.93 mm     3.82 mm     2.49 mm  
 160.00 MeV   9.357E+01  2.292E-01  162.94 mm     3.91 mm     2.50 mm  
 170.00 MeV   9.467E+01  2.179E-01  168.88 mm     4.01 mm     2.51 mm  
 180.00 MeV   9.561E+01  2.077E-01  174.75 mm     4.09 mm     2.53 mm  
 200.00 MeV   9.710E+01  1.900E-01  186.35 mm     4.41 mm     2.55 mm  
 225.00 MeV   9.853E+01  1.721E-01  200.64 mm     4.85 mm     2.58 mm  
 250.00 MeV   9.995E+01  1.574E-01  214.73 mm     5.25 mm     2.60 mm  
 275.00 MeV   1.001E+02  1.451E-01  228.71 mm     5.61 mm     2.62 mm  
 300.00 MeV   1.003E+02  1.348E-01  242.67 mm     5.95 mm     2.64 mm  
 325.00 MeV   1.003E+02  1.259E-01  256.62 mm     6.27 mm     2.66 mm  
 350.00 MeV   1.001E+02  1.181E-01  270.58 mm     6.57 mm     2.68 mm  
 375.00 MeV   9.980E+01  1.114E-01  284.57 mm     6.87 mm     2.70 mm  
 400.00 MeV   9.936E+01  1.054E-01  298.62 mm     7.15 mm     2.72 mm  
 450.00 MeV   9.825E+01  9.521E-02  326.94 mm     8.20 mm     2.76 mm  
 500.00 MeV   9.692E+01  8.695E-02  355.62 mm     9.15 mm     2.79 mm  
 550.00 MeV   9.546E+01  8.007E-02  384.72 mm    10.03 mm     2.82 mm  
 600.00 MeV   9.391E+01  7.426E-02  414.29 mm    10.87 mm     2.86 mm  
 650.00 MeV   9.232E+01  6.928E-02  444.35 mm    11.67 mm     2.89 mm  
 700.00 MeV   9.069E+01  6.496E-02  474.95 mm    12.45 mm     2.92 mm  
 800.00 MeV   8.742E+01  5.784E-02  537.84 mm    15.30 mm     2.99 mm  
 900.00 MeV   8.417E+01  5.219E-02  603.13 mm    17.87 mm     3.06 mm  
   1.00 GeV   8.097E+01  4.759E-02  670.97 mm    20.29 mm     3.13 mm  
   1.10 GeV   7.787E+01  4.378E-02  741.50 mm    22.61 mm     3.20 mm  
   1.20 GeV   7.487E+01  4.056E-02  814.85 mm    24.88 mm     3.28 mm  
   1.30 GeV   7.198E+01  3.781E-02  891.15 mm    27.12 mm     3.35 mm  
   1.40 GeV   6.923E+01  3.542E-02  970.49 mm    29.35 mm     3.44 mm  
   1.50 GeV   6.660E+01  3.333E-02    1.05 m     31.58 mm     3.52 mm  
   1.60 GeV   6.410E+01  3.149E-02    1.14 m     33.83 mm     3.61 mm  
   1.70 GeV   6.175E+01  2.985E-02    1.23 m     36.10 mm     3.71 mm  
   1.80 GeV   5.953E+01  2.838E-02    1.32 m     38.39 mm     3.81 mm  
   2.00 GeV   5.550E+01  2.585E-02    1.52 m     47.27 mm     4.02 mm  
   2.25 GeV   5.122E+01  2.329E-02    1.78 m     60.13 mm     4.32 mm  
   2.50 GeV   4.774E+01  2.121E-02    2.06 m     72.26 mm     4.64 mm  
   2.75 GeV   4.499E+01  1.949E-02    2.36 m     83.96 mm     5.00 mm  
   3.00 GeV   4.292E+01  1.804E-02    2.68 m     95.30 mm     5.38 mm  
   3.25 GeV   4.148E+01  1.679E-02    3.01 m    106.23 mm     5.78 mm  
   3.50 GeV   3.987E+01  1.572E-02    3.36 m    116.86 mm     6.21 mm  
   3.75 GeV   3.816E+01  1.478E-02    3.72 m    127.42 mm     6.65 mm  
   4.00 GeV   3.661E+01  1.395E-02    4.09 m    138.00 mm     7.11 mm  
   4.50 GeV   3.390E+01  1.256E-02    4.89 m    178.04 mm     8.10 mm  
   5.00 GeV   3.161E+01  1.143E-02    5.74 m    215.29 mm     9.16 mm  
   5.50 GeV   2.965E+01  1.049E-02    6.66 m    251.20 mm    10.29 mm  
   6.00 GeV   2.795E+01  9.701E-03    7.63 m    286.44 mm    11.50 mm  
   6.50 GeV   2.647E+01  9.028E-03    8.66 m    321.35 mm    12.77 mm  
   7.00 GeV   2.516E+01  8.445E-03    9.75 m    356.15 mm    14.10 mm  
   8.00 GeV   2.295E+01  7.488E-03   12.08 m    485.47 mm    16.96 mm  
   9.00 GeV   2.117E+01  6.733E-03   14.62 m    604.18 mm    20.04 mm  
  10.00 GeV   1.969E+01  6.122E-03   17.37 m    718.19 mm    23.34 mm  
  11.00 GeV   1.845E+01  5.617E-03   20.31 m    829.92 mm    26.85 mm  
  12.00 GeV   1.739E+01  5.192E-03   23.43 m    940.53 mm    30.55 mm  
  13.00 GeV   1.647E+01  4.829E-03   26.74 m      1.05 m     34.44 mm  
  14.00 GeV   1.568E+01  4.515E-03   30.23 m      1.16 m     38.50 mm  
  15.00 GeV   1.498E+01  4.241E-03   33.89 m      1.27 m     42.73 mm  
  16.00 GeV   1.436E+01  4.000E-03   37.71 m      1.38 m     47.11 mm  
  17.00 GeV   1.380E+01  3.786E-03   41.69 m      1.49 m     51.65 mm  
  18.00 GeV   1.329E+01  3.594E-03   45.82 m      1.60 m     56.34 mm  
  20.00 GeV   1.241E+01  3.266E-03   54.55 m      2.02 m     66.14 mm  
  22.50 GeV   1.151E+01  2.934E-03   66.27 m      2.62 m     79.14 mm  
  25.00 GeV   1.079E+01  2.665E-03   78.84 m      3.16 m     92.88 mm  
  27.50 GeV   1.019E+01  2.443E-03   92.20 m      3.68 m    107.29 mm  
  30.00 GeV   9.693E+00  2.257E-03  106.29 m      4.19 m    122.30 mm  
  32.50 GeV   9.267E+00  2.098E-03  121.07 m      4.68 m    137.85 mm  
  35.00 GeV   8.901E+00  1.960E-03  136.49 m      5.16 m    153.88 mm  
  37.50 GeV   8.583E+00  1.840E-03  152.51 m      5.64 m    170.35 mm  
  40.00 GeV   8.304E+00  1.735E-03  169.11 m      6.11 m    187.22 mm  
  44.40 GeV   7.896E+00  1.577E-03  199.55 m      7.47 m    217.71 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  3.0830E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
