 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/117Ba_in_he.txt

 Ion = Barium       [56] , Mass = 116.9383 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Barium       [56] , Mass = 116.9383 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.086E-01  3.383E+00   35.40 um     5.15 um     3.52 um  
   1.10 keV   1.139E-01  3.541E+00   36.91 um     5.35 um     3.66 um  
   1.20 keV   1.190E-01  3.691E+00   38.35 um     5.55 um     3.80 um  
   1.30 keV   1.238E-01  3.833E+00   39.74 um     5.73 um     3.93 um  
   1.40 keV   1.285E-01  3.968E+00   41.08 um     5.90 um     4.06 um  
   1.50 keV   1.330E-01  4.096E+00   42.38 um     6.07 um     4.18 um  
   1.60 keV   1.374E-01  4.219E+00   43.64 um     6.23 um     4.30 um  
   1.70 keV   1.416E-01  4.336E+00   44.86 um     6.39 um     4.42 um  
   1.80 keV   1.457E-01  4.449E+00   46.05 um     6.54 um     4.53 um  
   2.00 keV   1.536E-01  4.662E+00   48.35 um     6.83 um     4.75 um  
   2.25 keV   1.629E-01  4.907E+00   51.08 um     7.17 um     5.00 um  
   2.50 keV   1.717E-01  5.133E+00   53.69 um     7.49 um     5.25 um  
   2.75 keV   1.801E-01  5.343E+00   56.19 um     7.79 um     5.48 um  
   3.00 keV   1.881E-01  5.539E+00   58.60 um     8.08 um     5.71 um  
   3.25 keV   1.958E-01  5.722E+00   60.92 um     8.35 um     5.93 um  
   3.50 keV   2.032E-01  5.895E+00   63.18 um     8.62 um     6.14 um  
   3.75 keV   2.103E-01  6.058E+00   65.37 um     8.87 um     6.34 um  
   4.00 keV   2.172E-01  6.213E+00   67.50 um     9.11 um     6.54 um  
   4.50 keV   2.304E-01  6.500E+00   71.62 um     9.59 um     6.92 um  
   5.00 keV   2.429E-01  6.761E+00   75.57 um    10.03 um     7.29 um  
   5.50 keV   2.547E-01  7.001E+00   79.37 um    10.45 um     7.64 um  
   6.00 keV   2.661E-01  7.223E+00   83.05 um    10.86 um     7.98 um  
   6.50 keV   2.769E-01  7.429E+00   86.63 um    11.24 um     8.31 um  
   7.00 keV   2.874E-01  7.621E+00   90.11 um    11.61 um     8.63 um  
   8.00 keV   3.072E-01  7.969E+00   96.82 um    12.33 um     9.24 um  
   9.00 keV   3.259E-01  8.279E+00  103.26 um    13.01 um     9.83 um  
  10.00 keV   3.435E-01  8.558E+00  109.47 um    13.65 um    10.39 um  
  11.00 keV   3.603E-01  8.810E+00  115.50 um    14.26 um    10.93 um  
  12.00 keV   3.763E-01  9.039E+00  121.35 um    14.85 um    11.46 um  
  13.00 keV   3.916E-01  9.250E+00  127.07 um    15.41 um    11.97 um  
  14.00 keV   4.064E-01  9.444E+00  132.66 um    15.96 um    12.47 um  
  15.00 keV   4.207E-01  9.624E+00  138.14 um    16.49 um    12.95 um  
  16.00 keV   4.345E-01  9.791E+00  143.51 um    17.00 um    13.43 um  
  17.00 keV   4.479E-01  9.947E+00  148.80 um    17.50 um    13.90 um  
  18.00 keV   4.608E-01  1.009E+01  154.01 um    17.99 um    14.35 um  
  20.00 keV   4.858E-01  1.036E+01  164.20 um    18.96 um    15.25 um  
  22.50 keV   5.152E-01  1.065E+01  176.60 um    20.14 um    16.32 um  
  25.00 keV   5.431E-01  1.090E+01  188.67 um    21.26 um    17.37 um  
  27.50 keV   5.696E-01  1.112E+01  200.48 um    22.34 um    18.38 um  
  30.00 keV   5.949E-01  1.132E+01  212.05 um    23.38 um    19.36 um  
  32.50 keV   6.192E-01  1.149E+01  223.42 um    24.40 um    20.33 um  
  35.00 keV   6.426E-01  1.165E+01  234.62 um    25.38 um    21.27 um  
  37.50 keV   6.652E-01  1.179E+01  245.67 um    26.34 um    22.20 um  
  40.00 keV   6.870E-01  1.192E+01  256.58 um    27.29 um    23.11 um  
  45.00 keV   7.286E-01  1.214E+01  278.06 um    29.19 um    24.89 um  
  50.00 keV   7.681E-01  1.232E+01  299.14 um    31.03 um    26.62 um  
  55.00 keV   8.055E-01  1.248E+01  319.91 um    32.80 um    28.32 um  
  60.00 keV   8.414E-01  1.260E+01  340.40 um    34.53 um    29.98 um  
  65.00 keV   8.757E-01  1.271E+01  360.68 um    36.22 um    31.60 um  
  70.00 keV   9.088E-01  1.280E+01  380.76 um    37.87 um    33.21 um  
  80.00 keV   9.715E-01  1.294E+01  420.47 um    41.27 um    36.35 um  
  90.00 keV   1.030E+00  1.303E+01  459.69 um    44.54 um    39.42 um  
 100.00 keV   1.086E+00  1.310E+01  498.56 um    47.71 um    42.44 um  
 110.00 keV   1.139E+00  1.313E+01  537.16 um    50.80 um    45.40 um  
 120.00 keV   1.190E+00  1.315E+01  575.56 um    53.83 um    48.33 um  
 130.00 keV   1.238E+00  1.315E+01  613.82 um    56.80 um    51.22 um  
 140.00 keV   1.285E+00  1.314E+01  651.97 um    59.72 um    54.08 um  
 150.00 keV   1.330E+00  1.312E+01  690.06 um    62.61 um    56.91 um  
 160.00 keV   1.374E+00  1.309E+01  728.12 um    65.46 um    59.73 um  
 170.00 keV   1.416E+00  1.305E+01  766.15 um    68.28 um    62.52 um  
 180.00 keV   1.457E+00  1.301E+01  804.19 um    71.07 um    65.30 um  
 200.00 keV   1.536E+00  1.291E+01  880.35 um    76.94 um    70.82 um  
 225.00 keV   1.629E+00  1.277E+01  975.81 um    84.32 um    77.66 um  
 250.00 keV   1.819E+00  1.262E+01    1.07 mm    91.47 um    84.42 um  
 275.00 keV   2.012E+00  1.246E+01    1.17 mm    98.42 um    91.11 um  
 300.00 keV   2.163E+00  1.229E+01    1.26 mm   105.20 um    97.71 um  
 325.00 keV   2.284E+00  1.213E+01    1.36 mm   111.84 um   104.27 um  
 350.00 keV   2.384E+00  1.197E+01    1.45 mm   118.37 um   110.79 um  
 375.00 keV   2.468E+00  1.180E+01    1.55 mm   124.82 um   117.29 um  
 400.00 keV   2.540E+00  1.164E+01    1.65 mm   131.20 um   123.77 um  
 450.00 keV   2.663E+00  1.133E+01    1.84 mm   145.08 um   136.71 um  
 500.00 keV   2.770E+00  1.104E+01    2.04 mm   158.61 um   149.66 um  
 550.00 keV   2.869E+00  1.075E+01    2.24 mm   171.86 um   162.62 um  
 600.00 keV   2.966E+00  1.048E+01    2.45 mm   184.89 um   175.61 um  
 650.00 keV   3.062E+00  1.023E+01    2.65 mm   197.72 um   188.63 um  
 700.00 keV   3.159E+00  9.986E+00    2.86 mm   210.37 um   201.68 um  
 800.00 keV   3.353E+00  9.538E+00    3.29 mm   238.94 um   227.88 um  
 900.00 keV   3.549E+00  9.134E+00    3.72 mm   266.33 um   254.13 um  
   1.00 MeV   3.745E+00  8.767E+00    4.16 mm   292.74 um   280.41 um  
   1.10 MeV   3.942E+00  8.433E+00    4.61 mm   318.31 um   306.65 um  
   1.20 MeV   4.138E+00  8.128E+00    5.06 mm   343.12 um   332.81 um  
   1.30 MeV   4.334E+00  7.848E+00    5.51 mm   367.21 um   358.85 um  
   1.40 MeV   4.529E+00  7.589E+00    5.97 mm   390.64 um   384.73 um  
   1.50 MeV   4.724E+00  7.350E+00    6.43 mm   413.44 um   410.42 um  
   1.60 MeV   4.918E+00  7.128E+00    6.89 mm   435.62 um   435.88 um  
   1.70 MeV   5.111E+00  6.921E+00    7.35 mm   457.20 um   461.08 um  
   1.80 MeV   5.303E+00  6.728E+00    7.81 mm   478.22 um   486.02 um  
   2.00 MeV   5.680E+00  6.378E+00    8.73 mm   526.62 um   535.03 um  
   2.25 MeV   6.137E+00  5.995E+00    9.88 mm   586.99 um   594.54 um  
   2.50 MeV   6.576E+00  5.663E+00   11.02 mm   642.24 um   652.01 um  
   2.75 MeV   7.000E+00  5.372E+00   12.15 mm   693.24 um   707.40 um  
   3.00 MeV   7.410E+00  5.113E+00   13.27 mm   740.58 um   760.74 um  
   3.25 MeV   7.813E+00  4.882E+00   14.37 mm   784.72 um   812.06 um  
   3.50 MeV   8.214E+00  4.674E+00   15.46 mm   825.97 um   861.40 um  
   3.75 MeV   8.618E+00  4.485E+00   16.53 mm   864.62 um   908.79 um  
   4.00 MeV   9.028E+00  4.313E+00   17.59 mm   900.85 um   954.26 um  
   4.50 MeV   9.877E+00  4.012E+00   19.63 mm   987.90 um     1.04 mm  
   5.00 MeV   1.077E+01  3.755E+00   21.59 mm     1.06 mm     1.12 mm  
   5.50 MeV   1.170E+01  3.533E+00   23.47 mm     1.13 mm     1.19 mm  
   6.00 MeV   1.267E+01  3.339E+00   25.25 mm     1.18 mm     1.25 mm  
   6.50 MeV   1.367E+01  3.169E+00   26.95 mm     1.23 mm     1.31 mm  
   7.00 MeV   1.468E+01  3.017E+00   28.57 mm     1.28 mm     1.37 mm  
   8.00 MeV   1.675E+01  2.757E+00   31.57 mm     1.38 mm     1.46 mm  
   9.00 MeV   1.882E+01  2.544E+00   34.30 mm     1.47 mm     1.54 mm  
  10.00 MeV   2.088E+01  2.364E+00   36.80 mm     1.53 mm     1.61 mm  
  11.00 MeV   2.290E+01  2.211E+00   39.11 mm     1.59 mm     1.67 mm  
  12.00 MeV   2.485E+01  2.079E+00   41.26 mm     1.64 mm     1.72 mm  
  13.00 MeV   2.673E+01  1.963E+00   43.27 mm     1.67 mm     1.76 mm  
  14.00 MeV   2.854E+01  1.861E+00   45.16 mm     1.71 mm     1.80 mm  
  15.00 MeV   3.028E+01  1.770E+00   46.95 mm     1.74 mm     1.83 mm  
  16.00 MeV   3.193E+01  1.689E+00   48.66 mm     1.76 mm     1.86 mm  
  17.00 MeV   3.351E+01  1.615E+00   50.28 mm     1.79 mm     1.89 mm  
  18.00 MeV   3.501E+01  1.549E+00   51.84 mm     1.81 mm     1.92 mm  
  20.00 MeV   3.781E+01  1.432E+00   54.80 mm     1.87 mm     1.96 mm  
  22.50 MeV   4.096E+01  1.311E+00   58.23 mm     1.95 mm     2.01 mm  
  25.00 MeV   4.378E+01  1.211E+00   61.43 mm     2.01 mm     2.05 mm  
  27.50 MeV   4.633E+01  1.126E+00   64.46 mm     2.06 mm     2.09 mm  
  30.00 MeV   4.865E+01  1.053E+00   67.34 mm     2.11 mm     2.12 mm  
  32.50 MeV   5.080E+01  9.901E-01   70.10 mm     2.15 mm     2.14 mm  
  35.00 MeV   5.278E+01  9.349E-01   72.75 mm     2.19 mm     2.17 mm  
  37.50 MeV   5.464E+01  8.860E-01   75.31 mm     2.23 mm     2.19 mm  
  40.00 MeV   5.638E+01  8.424E-01   77.80 mm     2.26 mm     2.21 mm  
  45.00 MeV   5.960E+01  7.680E-01   82.56 mm     2.37 mm     2.25 mm  
  50.00 MeV   6.252E+01  7.066E-01   87.09 mm     2.46 mm     2.28 mm  
  55.00 MeV   6.520E+01  6.550E-01   91.42 mm     2.54 mm     2.30 mm  
  60.00 MeV   6.768E+01  6.111E-01   95.60 mm     2.61 mm     2.33 mm  
  65.00 MeV   6.999E+01  5.731E-01   99.63 mm     2.68 mm     2.35 mm  
  70.00 MeV   7.215E+01  5.399E-01  103.54 mm     2.74 mm     2.37 mm  
  80.00 MeV   7.606E+01  4.846E-01  111.04 mm     2.94 mm     2.40 mm  
  90.00 MeV   7.952E+01  4.404E-01  118.20 mm     3.11 mm     2.43 mm  
 100.00 MeV   8.257E+01  4.040E-01  125.07 mm     3.27 mm     2.46 mm  
 110.00 MeV   8.527E+01  3.737E-01  131.71 mm     3.40 mm     2.48 mm  
 120.00 MeV   8.766E+01  3.478E-01  138.16 mm     3.52 mm     2.50 mm  
 130.00 MeV   8.978E+01  3.256E-01  144.45 mm     3.64 mm     2.52 mm  
 140.00 MeV   9.166E+01  3.062E-01  150.60 mm     3.74 mm     2.54 mm  
 150.00 MeV   9.332E+01  2.891E-01  156.64 mm     3.84 mm     2.55 mm  
 160.00 MeV   9.478E+01  2.740E-01  162.58 mm     3.93 mm     2.57 mm  
 170.00 MeV   9.607E+01  2.605E-01  168.43 mm     4.02 mm     2.58 mm  
 180.00 MeV   9.720E+01  2.484E-01  174.21 mm     4.10 mm     2.60 mm  
 200.00 MeV   9.907E+01  2.274E-01  185.60 mm     4.41 mm     2.62 mm  
 225.00 MeV   1.008E+02  2.059E-01  199.58 mm     4.84 mm     2.65 mm  
 250.00 MeV   1.027E+02  1.884E-01  213.32 mm     5.21 mm     2.67 mm  
 275.00 MeV   1.035E+02  1.738E-01  226.88 mm     5.56 mm     2.70 mm  
 300.00 MeV   1.039E+02  1.614E-01  240.37 mm     5.88 mm     2.72 mm  
 325.00 MeV   1.043E+02  1.508E-01  253.80 mm     6.18 mm     2.74 mm  
 350.00 MeV   1.045E+02  1.416E-01  267.20 mm     6.46 mm     2.76 mm  
 375.00 MeV   1.045E+02  1.335E-01  280.59 mm     6.74 mm     2.78 mm  
 400.00 MeV   1.043E+02  1.263E-01  293.99 mm     7.00 mm     2.80 mm  
 450.00 MeV   1.038E+02  1.142E-01  320.87 mm     7.97 mm     2.84 mm  
 500.00 MeV   1.030E+02  1.043E-01  347.94 mm     8.84 mm     2.87 mm  
 550.00 MeV   1.019E+02  9.609E-02  375.26 mm     9.65 mm     2.90 mm  
 600.00 MeV   1.008E+02  8.914E-02  402.87 mm    10.41 mm     2.94 mm  
 650.00 MeV   9.952E+01  8.318E-02  430.82 mm    11.14 mm     2.97 mm  
 700.00 MeV   9.820E+01  7.801E-02  459.14 mm    11.84 mm     3.00 mm  
 800.00 MeV   9.544E+01  6.947E-02  516.97 mm    14.39 mm     3.06 mm  
 900.00 MeV   9.258E+01  6.270E-02  576.54 mm    16.68 mm     3.13 mm  
   1.00 GeV   8.969E+01  5.720E-02  637.99 mm    18.81 mm     3.19 mm  
   1.10 GeV   8.680E+01  5.263E-02  701.46 mm    20.84 mm     3.26 mm  
   1.20 GeV   8.395E+01  4.877E-02  767.07 mm    22.81 mm     3.32 mm  
   1.30 GeV   8.115E+01  4.546E-02  834.92 mm    24.75 mm     3.39 mm  
   1.40 GeV   7.843E+01  4.260E-02  905.12 mm    26.67 mm     3.46 mm  
   1.50 GeV   7.579E+01  4.010E-02  977.77 mm    28.58 mm     3.54 mm  
   1.60 GeV   7.324E+01  3.788E-02    1.05 m     30.50 mm     3.62 mm  
   1.70 GeV   7.081E+01  3.591E-02    1.13 m     32.42 mm     3.70 mm  
   1.80 GeV   6.848E+01  3.415E-02    1.21 m     34.36 mm     3.78 mm  
   2.00 GeV   6.417E+01  3.111E-02    1.38 m     41.86 mm     3.96 mm  
   2.25 GeV   5.946E+01  2.804E-02    1.61 m     52.74 mm     4.20 mm  
   2.50 GeV   5.549E+01  2.554E-02    1.85 m     63.02 mm     4.47 mm  
   2.75 GeV   5.224E+01  2.347E-02    2.11 m     72.97 mm     4.77 mm  
   3.00 GeV   4.967E+01  2.172E-02    2.39 m     82.69 mm     5.08 mm  
   3.25 GeV   4.774E+01  2.023E-02    2.67 m     92.15 mm     5.42 mm  
   3.50 GeV   4.641E+01  1.894E-02    2.97 m    101.31 mm     5.77 mm  
   3.75 GeV   4.451E+01  1.781E-02    3.28 m    110.28 mm     6.13 mm  
   4.00 GeV   4.275E+01  1.681E-02    3.60 m    119.27 mm     6.52 mm  
   4.50 GeV   3.966E+01  1.513E-02    4.28 m    153.26 mm     7.33 mm  
   5.00 GeV   3.703E+01  1.377E-02    5.01 m    184.88 mm     8.21 mm  
   5.50 GeV   3.478E+01  1.265E-02    5.79 m    215.34 mm     9.15 mm  
   6.00 GeV   3.282E+01  1.170E-02    6.62 m    245.21 mm    10.15 mm  
   6.50 GeV   3.110E+01  1.089E-02    7.50 m    274.78 mm    11.21 mm  
   7.00 GeV   2.959E+01  1.018E-02    8.42 m    304.24 mm    12.32 mm  
   8.00 GeV   2.702E+01  9.032E-03   10.40 m    413.74 mm    14.69 mm  
   9.00 GeV   2.494E+01  8.123E-03   12.56 m    514.23 mm    17.26 mm  
  10.00 GeV   2.321E+01  7.387E-03   14.89 m    610.74 mm    20.01 mm  
  11.00 GeV   2.175E+01  6.778E-03   17.38 m    705.30 mm    22.93 mm  
  12.00 GeV   2.051E+01  6.265E-03   20.04 m    798.92 mm    26.01 mm  
  13.00 GeV   1.943E+01  5.828E-03   22.84 m    892.13 mm    29.25 mm  
  14.00 GeV   1.849E+01  5.450E-03   25.80 m    985.23 mm    32.64 mm  
  15.00 GeV   1.766E+01  5.120E-03   28.90 m      1.08 m     36.17 mm  
  16.00 GeV   1.693E+01  4.829E-03   32.14 m      1.17 m     39.83 mm  
  17.00 GeV   1.627E+01  4.570E-03   35.51 m      1.27 m     43.62 mm  
  18.00 GeV   1.569E+01  4.339E-03   39.02 m      1.36 m     47.53 mm  
  20.00 GeV   1.465E+01  3.943E-03   46.41 m      1.71 m     55.70 mm  
  22.50 GeV   1.359E+01  3.543E-03   56.34 m      2.22 m     66.54 mm  
  25.00 GeV   1.273E+01  3.219E-03   66.99 m      2.68 m     78.00 mm  
  27.50 GeV   1.202E+01  2.951E-03   78.31 m      3.12 m     90.03 mm  
  30.00 GeV   1.142E+01  2.726E-03   90.26 m      3.55 m    102.58 mm  
  32.50 GeV   1.091E+01  2.534E-03  102.81 m      3.97 m    115.58 mm  
  35.00 GeV   1.048E+01  2.369E-03  115.91 m      4.38 m    129.01 mm  
  37.50 GeV   1.009E+01  2.224E-03  129.53 m      4.78 m    142.81 mm  
  40.00 GeV   9.760E+00  2.097E-03  143.64 m      5.18 m    156.96 mm  
  45.00 GeV   9.203E+00  1.883E-03  173.20 m      6.66 m    186.14 mm  
  46.80 GeV   9.043E+00  1.816E-03  184.26 m      6.84 m    196.89 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.9219E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
