 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/118Tc_in_he.txt

 Ion = Technetium   [43] , Mass = 117.9535 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Technetium   [43] , Mass = 117.9535 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.037E-01  3.117E+00   37.34 um     5.34 um     3.66 um  
   1.10 keV   1.088E-01  3.258E+00   38.98 um     5.55 um     3.82 um  
   1.20 keV   1.136E-01  3.390E+00   40.56 um     5.75 um     3.97 um  
   1.30 keV   1.182E-01  3.515E+00   42.07 um     5.94 um     4.11 um  
   1.40 keV   1.227E-01  3.633E+00   43.53 um     6.13 um     4.24 um  
   1.50 keV   1.270E-01  3.746E+00   44.95 um     6.30 um     4.38 um  
   1.60 keV   1.312E-01  3.853E+00   46.33 um     6.47 um     4.51 um  
   1.70 keV   1.352E-01  3.955E+00   47.67 um     6.63 um     4.63 um  
   1.80 keV   1.391E-01  4.053E+00   48.98 um     6.79 um     4.75 um  
   2.00 keV   1.466E-01  4.238E+00   51.50 um     7.10 um     4.99 um  
   2.25 keV   1.555E-01  4.449E+00   54.51 um     7.46 um     5.27 um  
   2.50 keV   1.640E-01  4.644E+00   57.39 um     7.80 um     5.54 um  
   2.75 keV   1.720E-01  4.823E+00   60.15 um     8.12 um     5.80 um  
   3.00 keV   1.796E-01  4.990E+00   62.82 um     8.43 um     6.04 um  
   3.25 keV   1.869E-01  5.146E+00   65.40 um     8.72 um     6.28 um  
   3.50 keV   1.940E-01  5.292E+00   67.91 um     9.00 um     6.51 um  
   3.75 keV   2.008E-01  5.429E+00   70.35 um     9.27 um     6.74 um  
   4.00 keV   2.074E-01  5.559E+00   72.73 um     9.53 um     6.96 um  
   4.50 keV   2.200E-01  5.799E+00   77.34 um    10.04 um     7.38 um  
   5.00 keV   2.319E-01  6.016E+00   81.77 um    10.52 um     7.79 um  
   5.50 keV   2.432E-01  6.215E+00   86.04 um    10.97 um     8.18 um  
   6.00 keV   2.540E-01  6.397E+00   90.19 um    11.40 um     8.55 um  
   6.50 keV   2.644E-01  6.566E+00   94.23 um    11.82 um     8.92 um  
   7.00 keV   2.744E-01  6.722E+00   98.16 um    12.22 um     9.27 um  
   8.00 keV   2.933E-01  7.004E+00  105.77 um    13.01 um     9.96 um  
   9.00 keV   3.111E-01  7.253E+00  113.10 um    13.75 um    10.61 um  
  10.00 keV   3.279E-01  7.475E+00  120.19 um    14.45 um    11.24 um  
  11.00 keV   3.439E-01  7.674E+00  127.08 um    15.12 um    11.85 um  
  12.00 keV   3.592E-01  7.855E+00  133.79 um    15.77 um    12.45 um  
  13.00 keV   3.739E-01  8.019E+00  140.36 um    16.39 um    13.02 um  
  14.00 keV   3.880E-01  8.169E+00  146.80 um    16.99 um    13.58 um  
  15.00 keV   4.016E-01  8.308E+00  153.12 um    17.58 um    14.13 um  
  16.00 keV   4.148E-01  8.435E+00  159.34 um    18.15 um    14.67 um  
  17.00 keV   4.276E-01  8.554E+00  165.46 um    18.71 um    15.20 um  
  18.00 keV   4.399E-01  8.663E+00  171.50 um    19.25 um    15.72 um  
  20.00 keV   4.637E-01  8.862E+00  183.36 um    20.34 um    16.73 um  
  22.50 keV   4.919E-01  9.075E+00  197.82 um    21.67 um    17.96 um  
  25.00 keV   5.185E-01  9.258E+00  211.95 um    22.94 um    19.15 um  
  27.50 keV   5.438E-01  9.416E+00  225.80 um    24.16 um    20.31 um  
  30.00 keV   5.680E-01  9.554E+00  239.42 um    25.35 um    21.44 um  
  32.50 keV   5.912E-01  9.675E+00  252.85 um    26.51 um    22.55 um  
  35.00 keV   6.135E-01  9.781E+00  266.10 um    27.63 um    23.64 um  
  37.50 keV   6.350E-01  9.875E+00  279.20 um    28.73 um    24.71 um  
  40.00 keV   6.558E-01  9.958E+00  292.16 um    29.82 um    25.76 um  
  45.00 keV   6.956E-01  1.010E+01  317.76 um    32.02 um    27.82 um  
  50.00 keV   7.332E-01  1.021E+01  342.98 um    34.15 um    29.84 um  
  55.00 keV   7.690E-01  1.029E+01  367.91 um    36.21 um    31.81 um  
  60.00 keV   8.032E-01  1.036E+01  392.59 um    38.23 um    33.75 um  
  65.00 keV   8.360E-01  1.041E+01  417.07 um    40.20 um    35.66 um  
  70.00 keV   8.676E-01  1.045E+01  441.39 um    42.13 um    37.54 um  
  80.00 keV   9.275E-01  1.051E+01  489.66 um    46.15 um    41.25 um  
  90.00 keV   9.837E-01  1.052E+01  537.56 um    50.03 um    44.88 um  
 100.00 keV   1.037E+00  1.052E+01  585.22 um    53.80 um    48.45 um  
 110.00 keV   1.088E+00  1.050E+01  632.73 um    57.48 um    51.98 um  
 120.00 keV   1.136E+00  1.047E+01  680.16 um    61.09 um    55.47 um  
 130.00 keV   1.182E+00  1.043E+01  727.57 um    64.64 um    58.93 um  
 140.00 keV   1.227E+00  1.038E+01  774.99 um    68.14 um    62.37 um  
 150.00 keV   1.270E+00  1.032E+01  822.46 um    71.60 um    65.78 um  
 160.00 keV   1.312E+00  1.026E+01  870.01 um    75.01 um    69.17 um  
 170.00 keV   1.352E+00  1.020E+01  917.65 um    78.40 um    72.55 um  
 180.00 keV   1.391E+00  1.014E+01  965.40 um    81.75 um    75.92 um  
 200.00 keV   1.466E+00  1.000E+01    1.06 mm    88.89 um    82.62 um  
 225.00 keV   1.555E+00  9.825E+00    1.18 mm    97.89 um    90.95 um  
 250.00 keV   1.751E+00  9.648E+00    1.30 mm   106.61 um    99.21 um  
 275.00 keV   1.960E+00  9.472E+00    1.42 mm   115.03 um   107.37 um  
 300.00 keV   2.110E+00  9.300E+00    1.54 mm   123.21 um   115.44 um  
 325.00 keV   2.222E+00  9.132E+00    1.67 mm   131.21 um   123.44 um  
 350.00 keV   2.310E+00  8.969E+00    1.79 mm   139.08 um   131.42 um  
 375.00 keV   2.382E+00  8.810E+00    1.91 mm   146.85 um   139.37 um  
 400.00 keV   2.443E+00  8.657E+00    2.04 mm   154.52 um   147.31 um  
 450.00 keV   2.547E+00  8.367E+00    2.29 mm   171.48 um   163.21 um  
 500.00 keV   2.644E+00  8.096E+00    2.54 mm   187.95 um   179.15 um  
 550.00 keV   2.741E+00  7.844E+00    2.80 mm   204.05 um   195.12 um  
 600.00 keV   2.840E+00  7.608E+00    3.07 mm   219.81 um   211.12 um  
 650.00 keV   2.942E+00  7.389E+00    3.33 mm   235.27 um   227.14 um  
 700.00 keV   3.047E+00  7.183E+00    3.60 mm   250.44 um   243.17 um  
 800.00 keV   3.259E+00  6.810E+00    4.15 mm   285.17 um   275.21 um  
 900.00 keV   3.471E+00  6.479E+00    4.70 mm   318.03 um   307.12 um  
   1.00 MeV   3.678E+00  6.184E+00    5.26 mm   349.33 um   338.82 um  
   1.10 MeV   3.881E+00  5.919E+00    5.83 mm   379.28 um   370.24 um  
   1.20 MeV   4.078E+00  5.679E+00    6.39 mm   408.02 um   401.32 um  
   1.30 MeV   4.271E+00  5.461E+00    6.96 mm   435.66 um   432.02 um  
   1.40 MeV   4.460E+00  5.262E+00    7.54 mm   462.29 um   462.31 um  
   1.50 MeV   4.646E+00  5.080E+00    8.11 mm   487.98 um   492.15 um  
   1.60 MeV   4.828E+00  4.911E+00    8.68 mm   512.77 um   521.53 um  
   1.70 MeV   5.008E+00  4.756E+00    9.25 mm   536.71 um   550.43 um  
   1.80 MeV   5.184E+00  4.611E+00    9.82 mm   559.86 um   578.84 um  
   2.00 MeV   5.528E+00  4.351E+00   10.95 mm   614.26 um   634.17 um  
   2.25 MeV   5.943E+00  4.070E+00   12.35 mm   681.86 um   700.51 um  
   2.50 MeV   6.340E+00  3.829E+00   13.73 mm   742.83 um   763.76 um  
   2.75 MeV   6.724E+00  3.618E+00   15.08 mm   798.34 um   824.02 um  
   3.00 MeV   7.099E+00  3.433E+00   16.42 mm   849.25 um   881.41 um  
   3.25 MeV   7.471E+00  3.268E+00   17.73 mm   896.16 um   936.05 um  
   3.50 MeV   7.844E+00  3.120E+00   19.01 mm   939.54 um   988.05 um  
   3.75 MeV   8.225E+00  2.988E+00   20.27 mm   979.73 um     1.04 mm  
   4.00 MeV   8.616E+00  2.867E+00   21.50 mm     1.02 mm     1.08 mm  
   4.50 MeV   9.436E+00  2.657E+00   23.86 mm     1.11 mm     1.17 mm  
   5.00 MeV   1.031E+01  2.479E+00   26.10 mm     1.19 mm     1.25 mm  
   5.50 MeV   1.124E+01  2.326E+00   28.22 mm     1.25 mm     1.32 mm  
   6.00 MeV   1.220E+01  2.193E+00   30.22 mm     1.31 mm     1.38 mm  
   6.50 MeV   1.320E+01  2.076E+00   32.10 mm     1.36 mm     1.44 mm  
   7.00 MeV   1.423E+01  1.973E+00   33.87 mm     1.40 mm     1.49 mm  
   8.00 MeV   1.631E+01  1.797E+00   37.13 mm     1.50 mm     1.58 mm  
   9.00 MeV   1.841E+01  1.653E+00   40.06 mm     1.59 mm     1.65 mm  
  10.00 MeV   2.047E+01  1.533E+00   42.72 mm     1.65 mm     1.71 mm  
  11.00 MeV   2.248E+01  1.431E+00   45.15 mm     1.70 mm     1.76 mm  
  12.00 MeV   2.441E+01  1.343E+00   47.40 mm     1.74 mm     1.80 mm  
  13.00 MeV   2.625E+01  1.266E+00   49.50 mm     1.78 mm     1.84 mm  
  14.00 MeV   2.801E+01  1.198E+00   51.48 mm     1.81 mm     1.87 mm  
  15.00 MeV   2.967E+01  1.138E+00   53.34 mm     1.84 mm     1.90 mm  
  16.00 MeV   3.124E+01  1.085E+00   55.11 mm     1.86 mm     1.92 mm  
  17.00 MeV   3.272E+01  1.036E+00   56.81 mm     1.88 mm     1.95 mm  
  18.00 MeV   3.412E+01  9.924E-01   58.43 mm     1.90 mm     1.97 mm  
  20.00 MeV   3.670E+01  9.160E-01   61.51 mm     1.96 mm     2.01 mm  
  22.50 MeV   3.954E+01  8.369E-01   65.10 mm     2.04 mm     2.05 mm  
  25.00 MeV   4.204E+01  7.715E-01   68.46 mm     2.10 mm     2.08 mm  
  27.50 MeV   4.428E+01  7.164E-01   71.65 mm     2.16 mm     2.11 mm  
  30.00 MeV   4.629E+01  6.693E-01   74.69 mm     2.20 mm     2.13 mm  
  32.50 MeV   4.813E+01  6.286E-01   77.61 mm     2.25 mm     2.16 mm  
  35.00 MeV   4.982E+01  5.929E-01   80.44 mm     2.29 mm     2.18 mm  
  37.50 MeV   5.140E+01  5.614E-01   83.17 mm     2.32 mm     2.19 mm  
  40.00 MeV   5.288E+01  5.333E-01   85.83 mm     2.36 mm     2.21 mm  
  45.00 MeV   5.559E+01  4.854E-01   90.94 mm     2.47 mm     2.24 mm  
  50.00 MeV   5.805E+01  4.461E-01   95.83 mm     2.57 mm     2.26 mm  
  55.00 MeV   6.029E+01  4.131E-01  100.53 mm     2.66 mm     2.29 mm  
  60.00 MeV   6.237E+01  3.850E-01  105.06 mm     2.74 mm     2.31 mm  
  65.00 MeV   6.428E+01  3.607E-01  109.46 mm     2.81 mm     2.32 mm  
  70.00 MeV   6.606E+01  3.396E-01  113.73 mm     2.88 mm     2.34 mm  
  80.00 MeV   6.926E+01  3.044E-01  121.97 mm     3.11 mm     2.37 mm  
  90.00 MeV   7.202E+01  2.763E-01  129.86 mm     3.31 mm     2.39 mm  
 100.00 MeV   7.439E+01  2.532E-01  137.49 mm     3.48 mm     2.42 mm  
 110.00 MeV   7.644E+01  2.340E-01  144.89 mm     3.64 mm     2.44 mm  
 120.00 MeV   7.819E+01  2.176E-01  152.11 mm     3.78 mm     2.45 mm  
 130.00 MeV   7.967E+01  2.036E-01  159.19 mm     3.91 mm     2.47 mm  
 140.00 MeV   8.093E+01  1.913E-01  166.15 mm     4.04 mm     2.49 mm  
 150.00 MeV   8.199E+01  1.806E-01  173.01 mm     4.15 mm     2.50 mm  
 160.00 MeV   8.286E+01  1.710E-01  179.79 mm     4.26 mm     2.51 mm  
 170.00 MeV   8.358E+01  1.625E-01  186.51 mm     4.37 mm     2.53 mm  
 180.00 MeV   8.416E+01  1.549E-01  193.17 mm     4.47 mm     2.54 mm  
 200.00 MeV   8.498E+01  1.417E-01  206.40 mm     4.85 mm     2.56 mm  
 225.00 MeV   8.547E+01  1.282E-01  222.80 mm     5.38 mm     2.59 mm  
 250.00 MeV   8.608E+01  1.172E-01  239.11 mm     5.85 mm     2.61 mm  
 275.00 MeV   8.595E+01  1.081E-01  255.37 mm     6.29 mm     2.63 mm  
 300.00 MeV   8.540E+01  1.003E-01  271.69 mm     6.70 mm     2.65 mm  
 325.00 MeV   8.491E+01  9.366E-02  288.12 mm     7.09 mm     2.68 mm  
 350.00 MeV   8.430E+01  8.789E-02  304.66 mm     7.47 mm     2.70 mm  
 375.00 MeV   8.359E+01  8.282E-02  321.33 mm     7.83 mm     2.72 mm  
 400.00 MeV   8.281E+01  7.835E-02  338.15 mm     8.19 mm     2.74 mm  
 450.00 MeV   8.114E+01  7.077E-02  372.29 mm     9.51 mm     2.77 mm  
 500.00 MeV   7.939E+01  6.461E-02  407.17 mm    10.71 mm     2.81 mm  
 550.00 MeV   7.761E+01  5.949E-02  442.83 mm    11.84 mm     2.85 mm  
 600.00 MeV   7.585E+01  5.516E-02  479.32 mm    12.92 mm     2.89 mm  
 650.00 MeV   7.411E+01  5.144E-02  516.66 mm    13.96 mm     2.93 mm  
 700.00 MeV   7.241E+01  4.823E-02  554.88 mm    14.97 mm     2.96 mm  
 800.00 MeV   6.916E+01  4.292E-02  634.02 mm    18.69 mm     3.04 mm  
 900.00 MeV   6.608E+01  3.872E-02  716.87 mm    22.06 mm     3.13 mm  
   1.00 GeV   6.318E+01  3.530E-02  803.55 mm    25.24 mm     3.21 mm  
   1.10 GeV   6.046E+01  3.246E-02  894.18 mm    28.31 mm     3.30 mm  
   1.20 GeV   5.789E+01  3.007E-02  988.86 mm    31.32 mm     3.40 mm  
   1.30 GeV   5.547E+01  2.802E-02    1.09 m     34.30 mm     3.50 mm  
   1.40 GeV   5.319E+01  2.625E-02    1.19 m     37.27 mm     3.61 mm  
   1.50 GeV   5.104E+01  2.470E-02    1.30 m     40.26 mm     3.72 mm  
   1.60 GeV   4.903E+01  2.333E-02    1.41 m     43.26 mm     3.84 mm  
   1.70 GeV   4.714E+01  2.211E-02    1.53 m     46.29 mm     3.96 mm  
   1.80 GeV   4.536E+01  2.102E-02    1.65 m     49.36 mm     4.10 mm  
   2.00 GeV   4.215E+01  1.914E-02    1.90 m     61.24 mm     4.38 mm  
   2.25 GeV   3.873E+01  1.724E-02    2.25 m     78.46 mm     4.77 mm  
   2.50 GeV   3.589E+01  1.570E-02    2.63 m     94.77 mm     5.21 mm  
   2.75 GeV   3.359E+01  1.442E-02    3.03 m    110.62 mm     5.69 mm  
   3.00 GeV   3.177E+01  1.334E-02    3.46 m    126.15 mm     6.21 mm  
   3.25 GeV   3.038E+01  1.242E-02    3.91 m    141.35 mm     6.76 mm  
   3.50 GeV   2.937E+01  1.163E-02    4.38 m    156.13 mm     7.33 mm  
   3.75 GeV   2.816E+01  1.093E-02    4.87 m    170.65 mm     7.93 mm  
   4.00 GeV   2.697E+01  1.032E-02    5.37 m    185.17 mm     8.56 mm  
   4.50 GeV   2.492E+01  9.284E-03    6.45 m    240.12 mm     9.89 mm  
   5.00 GeV   2.318E+01  8.446E-03    7.62 m    291.29 mm    11.33 mm  
   5.50 GeV   2.170E+01  7.753E-03    8.87 m    340.67 mm    12.86 mm  
   6.00 GeV   2.043E+01  7.169E-03   10.20 m    389.19 mm    14.49 mm  
   6.50 GeV   1.932E+01  6.670E-03   11.61 m    437.33 mm    16.20 mm  
   7.00 GeV   1.834E+01  6.239E-03   13.10 m    485.38 mm    18.01 mm  
   8.00 GeV   1.669E+01  5.531E-03   16.30 m    664.06 mm    21.86 mm  
   9.00 GeV   1.536E+01  4.973E-03   19.80 m    828.30 mm    26.03 mm  
  10.00 GeV   1.427E+01  4.521E-03   23.59 m    986.31 mm    30.50 mm  
  11.00 GeV   1.335E+01  4.147E-03   27.65 m      1.14 m     35.26 mm  
  12.00 GeV   1.256E+01  3.832E-03   31.97 m      1.30 m     40.28 mm  
  13.00 GeV   1.189E+01  3.564E-03   36.56 m      1.45 m     45.56 mm  
  14.00 GeV   1.130E+01  3.332E-03   41.39 m      1.60 m     51.09 mm  
  15.00 GeV   1.078E+01  3.130E-03   46.47 m      1.76 m     56.86 mm  
  16.00 GeV   1.031E+01  2.951E-03   51.78 m      1.91 m     62.85 mm  
  17.00 GeV   9.890E+00  2.793E-03   57.33 m      2.06 m     69.07 mm  
  18.00 GeV   9.513E+00  2.651E-03   63.10 m      2.22 m     75.50 mm  
  20.00 GeV   8.865E+00  2.409E-03   75.31 m      2.81 m     88.98 mm  
  22.50 GeV   8.209E+00  2.164E-03   91.73 m      3.65 m    106.91 mm  
  25.00 GeV   7.678E+00  1.965E-03  109.37 m      4.42 m    125.92 mm  
  27.50 GeV   7.240E+00  1.802E-03  128.16 m      5.16 m    145.91 mm  
  30.00 GeV   6.872E+00  1.664E-03  148.02 m      5.87 m    166.79 mm  
  32.50 GeV   6.560E+00  1.546E-03  168.88 m      6.57 m    188.47 mm  
  35.00 GeV   6.291E+00  1.445E-03  190.68 m      7.26 m    210.87 mm  
  37.50 GeV   6.058E+00  1.357E-03  213.37 m      7.94 m    233.94 mm  
  40.00 GeV   5.853E+00  1.279E-03  236.89 m      8.61 m    257.59 mm  
  45.00 GeV   5.513E+00  1.148E-03  286.22 m     11.08 m    306.47 mm  
  47.20 GeV   5.393E+00  1.099E-03  308.82 m     11.53 m    328.52 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  3.5162E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
