 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/120In_in_he.txt

 Ion = Indium       [49] , Mass = 119.908 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Indium       [49] , Mass = 119.908 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.125E-01  3.220E+00   36.67 um     5.23 um     3.58 um  
   1.10 keV   1.180E-01  3.369E+00   38.25 um     5.44 um     3.73 um  
   1.20 keV   1.233E-01  3.509E+00   39.77 um     5.64 um     3.87 um  
   1.30 keV   1.283E-01  3.641E+00   41.23 um     5.82 um     4.01 um  
   1.40 keV   1.331E-01  3.767E+00   42.64 um     6.00 um     4.14 um  
   1.50 keV   1.378E-01  3.886E+00   44.01 um     6.17 um     4.27 um  
   1.60 keV   1.423E-01  4.000E+00   45.33 um     6.34 um     4.39 um  
   1.70 keV   1.467E-01  4.109E+00   46.62 um     6.50 um     4.51 um  
   1.80 keV   1.510E-01  4.214E+00   47.88 um     6.65 um     4.62 um  
   2.00 keV   1.591E-01  4.411E+00   50.30 um     6.95 um     4.85 um  
   2.25 keV   1.688E-01  4.639E+00   53.19 um     7.30 um     5.12 um  
   2.50 keV   1.779E-01  4.847E+00   55.94 um     7.63 um     5.37 um  
   2.75 keV   1.866E-01  5.041E+00   58.59 um     7.94 um     5.62 um  
   3.00 keV   1.949E-01  5.221E+00   61.13 um     8.23 um     5.85 um  
   3.25 keV   2.029E-01  5.390E+00   63.60 um     8.52 um     6.08 um  
   3.50 keV   2.105E-01  5.548E+00   65.99 um     8.79 um     6.30 um  
   3.75 keV   2.179E-01  5.698E+00   68.31 um     9.05 um     6.51 um  
   4.00 keV   2.250E-01  5.839E+00   70.58 um     9.30 um     6.72 um  
   4.50 keV   2.387E-01  6.101E+00   74.95 um     9.79 um     7.12 um  
   5.00 keV   2.516E-01  6.339E+00   79.15 um    10.25 um     7.50 um  
   5.50 keV   2.639E-01  6.557E+00   83.20 um    10.68 um     7.87 um  
   6.00 keV   2.756E-01  6.758E+00   87.13 um    11.10 um     8.22 um  
   6.50 keV   2.869E-01  6.945E+00   90.94 um    11.50 um     8.57 um  
   7.00 keV   2.977E-01  7.118E+00   94.65 um    11.88 um     8.90 um  
   8.00 keV   3.183E-01  7.432E+00  101.82 um    12.63 um     9.55 um  
   9.00 keV   3.376E-01  7.711E+00  108.71 um    13.33 um    10.16 um  
  10.00 keV   3.558E-01  7.960E+00  115.37 um    14.00 um    10.75 um  
  11.00 keV   3.732E-01  8.184E+00  121.83 um    14.64 um    11.32 um  
  12.00 keV   3.898E-01  8.389E+00  128.12 um    15.25 um    11.88 um  
  13.00 keV   4.057E-01  8.576E+00  134.26 um    15.83 um    12.42 um  
  14.00 keV   4.210E-01  8.747E+00  140.27 um    16.40 um    12.94 um  
  15.00 keV   4.358E-01  8.906E+00  146.16 um    16.96 um    13.45 um  
  16.00 keV   4.501E-01  9.053E+00  151.95 um    17.49 um    13.96 um  
  17.00 keV   4.639E-01  9.189E+00  157.65 um    18.02 um    14.45 um  
  18.00 keV   4.774E-01  9.317E+00  163.27 um    18.53 um    14.93 um  
  20.00 keV   5.032E-01  9.548E+00  174.28 um    19.55 um    15.87 um  
  22.50 keV   5.337E-01  9.799E+00  187.67 um    20.79 um    17.01 um  
  25.00 keV   5.626E-01  1.002E+01  200.74 um    21.97 um    18.12 um  
  27.50 keV   5.901E-01  1.021E+01  213.53 um    23.11 um    19.19 um  
  30.00 keV   6.163E-01  1.037E+01  226.09 um    24.21 um    20.24 um  
  32.50 keV   6.415E-01  1.052E+01  238.44 um    25.28 um    21.26 um  
  35.00 keV   6.657E-01  1.065E+01  250.61 um    26.33 um    22.26 um  
  37.50 keV   6.891E-01  1.077E+01  262.63 um    27.34 um    23.25 um  
  40.00 keV   7.117E-01  1.088E+01  274.51 um    28.34 um    24.21 um  
  45.00 keV   7.548E-01  1.106E+01  297.92 um    30.37 um    26.11 um  
  50.00 keV   7.957E-01  1.120E+01  320.94 um    32.32 um    27.96 um  
  55.00 keV   8.345E-01  1.132E+01  343.63 um    34.21 um    29.76 um  
  60.00 keV   8.716E-01  1.142E+01  366.07 um    36.06 um    31.53 um  
  65.00 keV   9.072E-01  1.150E+01  388.28 um    37.85 um    33.27 um  
  70.00 keV   9.414E-01  1.157E+01  410.30 um    39.62 um    34.99 um  
  80.00 keV   1.006E+00  1.166E+01  453.91 um    43.26 um    38.35 um  
  90.00 keV   1.067E+00  1.172E+01  497.06 um    46.77 um    41.65 um  
 100.00 keV   1.125E+00  1.175E+01  539.89 um    50.18 um    44.88 um  
 110.00 keV   1.180E+00  1.176E+01  582.47 um    53.50 um    48.06 um  
 120.00 keV   1.233E+00  1.175E+01  624.90 um    56.75 um    51.21 um  
 130.00 keV   1.283E+00  1.174E+01  667.21 um    59.95 um    54.32 um  
 140.00 keV   1.331E+00  1.171E+01  709.45 um    63.09 um    57.40 um  
 150.00 keV   1.378E+00  1.167E+01  751.67 um    66.19 um    60.45 um  
 160.00 keV   1.423E+00  1.162E+01  793.87 um    69.26 um    63.49 um  
 170.00 keV   1.467E+00  1.157E+01  836.10 um    72.29 um    66.50 um  
 180.00 keV   1.510E+00  1.152E+01  878.36 um    75.29 um    69.50 um  
 200.00 keV   1.591E+00  1.140E+01  963.06 um    81.65 um    75.47 um  
 225.00 keV   1.688E+00  1.125E+01    1.07 mm    89.64 um    82.86 um  
 250.00 keV   1.796E+00  1.108E+01    1.18 mm    97.41 um    90.21 um  
 275.00 keV   1.916E+00  1.092E+01    1.28 mm   105.01 um    97.50 um  
 300.00 keV   2.027E+00  1.075E+01    1.39 mm   112.44 um   104.75 um  
 325.00 keV   2.130E+00  1.058E+01    1.50 mm   119.74 um   111.97 um  
 350.00 keV   2.225E+00  1.042E+01    1.61 mm   126.93 um   119.17 um  
 375.00 keV   2.313E+00  1.026E+01    1.72 mm   134.02 um   126.34 um  
 400.00 keV   2.397E+00  1.010E+01    1.83 mm   141.03 um   133.49 um  
 450.00 keV   2.550E+00  9.803E+00    2.05 mm   156.37 um   147.78 um  
 500.00 keV   2.691E+00  9.519E+00    2.28 mm   171.24 um   162.05 um  
 550.00 keV   2.821E+00  9.252E+00    2.50 mm   185.72 um   176.29 um  
 600.00 keV   2.943E+00  9.000E+00    2.73 mm   199.88 um   190.54 um  
 650.00 keV   3.059E+00  8.763E+00    2.97 mm   213.78 um   204.77 um  
 700.00 keV   3.168E+00  8.539E+00    3.20 mm   227.43 um   219.01 um  
 800.00 keV   3.372E+00  8.129E+00    3.68 mm   258.45 um   247.50 um  
 900.00 keV   3.561E+00  7.762E+00    4.17 mm   288.03 um   275.97 um  
   1.00 MeV   3.739E+00  7.432E+00    4.66 mm   316.45 um   304.40 um  
   1.10 MeV   3.909E+00  7.133E+00    5.16 mm   343.90 um   332.76 um  
   1.20 MeV   4.075E+00  6.861E+00    5.66 mm   370.50 um   361.02 um  
   1.30 MeV   4.239E+00  6.612E+00    6.17 mm   396.32 um   389.14 um  
   1.40 MeV   4.401E+00  6.384E+00    6.69 mm   421.41 um   417.08 um  
   1.50 MeV   4.563E+00  6.174E+00    7.20 mm   445.81 um   444.82 um  
   1.60 MeV   4.724E+00  5.979E+00    7.72 mm   469.56 um   472.31 um  
   1.70 MeV   4.886E+00  5.798E+00    8.24 mm   492.67 um   499.54 um  
   1.80 MeV   5.048E+00  5.630E+00    8.76 mm   515.16 um   526.48 um  
   2.00 MeV   5.371E+00  5.326E+00    9.80 mm   567.82 um   579.41 um  
   2.25 MeV   5.773E+00  4.996E+00   11.10 mm   633.72 um   643.61 um  
   2.50 MeV   6.170E+00  4.710E+00   12.38 mm   693.76 um   705.49 um  
   2.75 MeV   6.563E+00  4.460E+00   13.65 mm   748.88 um   764.96 um  
   3.00 MeV   6.954E+00  4.239E+00   14.91 mm   799.75 um   822.01 um  
   3.25 MeV   7.344E+00  4.042E+00   16.14 mm   846.86 um   876.66 um  
   3.50 MeV   7.739E+00  3.865E+00   17.35 mm   890.61 um   928.93 um  
   3.75 MeV   8.142E+00  3.705E+00   18.54 mm   931.30 um   978.87 um  
   4.00 MeV   8.555E+00  3.560E+00   19.70 mm   969.18 um     1.03 mm  
   4.50 MeV   9.417E+00  3.305E+00   21.95 mm     1.06 mm     1.12 mm  
   5.00 MeV   1.033E+01  3.089E+00   24.08 mm     1.14 mm     1.20 mm  
   5.50 MeV   1.129E+01  2.903E+00   26.10 mm     1.21 mm     1.27 mm  
   6.00 MeV   1.228E+01  2.741E+00   28.01 mm     1.26 mm     1.33 mm  
   6.50 MeV   1.331E+01  2.598E+00   29.81 mm     1.31 mm     1.39 mm  
   7.00 MeV   1.435E+01  2.471E+00   31.52 mm     1.36 mm     1.44 mm  
   8.00 MeV   1.646E+01  2.255E+00   34.66 mm     1.46 mm     1.54 mm  
   9.00 MeV   1.856E+01  2.078E+00   37.50 mm     1.54 mm     1.61 mm  
  10.00 MeV   2.062E+01  1.929E+00   40.09 mm     1.61 mm     1.67 mm  
  11.00 MeV   2.262E+01  1.803E+00   42.47 mm     1.66 mm     1.73 mm  
  12.00 MeV   2.454E+01  1.694E+00   44.67 mm     1.71 mm     1.78 mm  
  13.00 MeV   2.637E+01  1.598E+00   46.74 mm     1.74 mm     1.82 mm  
  14.00 MeV   2.811E+01  1.514E+00   48.68 mm     1.78 mm     1.85 mm  
  15.00 MeV   2.976E+01  1.439E+00   50.52 mm     1.80 mm     1.88 mm  
  16.00 MeV   3.132E+01  1.372E+00   52.27 mm     1.83 mm     1.91 mm  
  17.00 MeV   3.280E+01  1.312E+00   53.94 mm     1.85 mm     1.94 mm  
  18.00 MeV   3.420E+01  1.257E+00   55.55 mm     1.87 mm     1.96 mm  
  20.00 MeV   3.679E+01  1.161E+00   58.60 mm     1.93 mm     2.00 mm  
  22.50 MeV   3.969E+01  1.062E+00   62.16 mm     2.01 mm     2.05 mm  
  25.00 MeV   4.226E+01  9.802E-01   65.49 mm     2.08 mm     2.09 mm  
  27.50 MeV   4.459E+01  9.110E-01   68.64 mm     2.13 mm     2.12 mm  
  30.00 MeV   4.671E+01  8.517E-01   71.65 mm     2.18 mm     2.15 mm  
  32.50 MeV   4.867E+01  8.003E-01   74.53 mm     2.22 mm     2.17 mm  
  35.00 MeV   5.050E+01  7.553E-01   77.31 mm     2.26 mm     2.19 mm  
  37.50 MeV   5.222E+01  7.155E-01   80.00 mm     2.30 mm     2.21 mm  
  40.00 MeV   5.384E+01  6.800E-01   82.60 mm     2.33 mm     2.23 mm  
  45.00 MeV   5.686E+01  6.195E-01   87.60 mm     2.44 mm     2.27 mm  
  50.00 MeV   5.963E+01  5.697E-01   92.36 mm     2.54 mm     2.29 mm  
  55.00 MeV   6.219E+01  5.279E-01   96.91 mm     2.63 mm     2.32 mm  
  60.00 MeV   6.458E+01  4.922E-01  101.29 mm     2.70 mm     2.34 mm  
  65.00 MeV   6.681E+01  4.614E-01  105.52 mm     2.77 mm     2.36 mm  
  70.00 MeV   6.889E+01  4.345E-01  109.62 mm     2.83 mm     2.38 mm  
  80.00 MeV   7.268E+01  3.898E-01  117.49 mm     3.05 mm     2.41 mm  
  90.00 MeV   7.601E+01  3.540E-01  124.98 mm     3.23 mm     2.44 mm  
 100.00 MeV   7.893E+01  3.247E-01  132.18 mm     3.39 mm     2.46 mm  
 110.00 MeV   8.149E+01  3.001E-01  139.13 mm     3.53 mm     2.48 mm  
 120.00 MeV   8.372E+01  2.793E-01  145.89 mm     3.66 mm     2.50 mm  
 130.00 MeV   8.567E+01  2.613E-01  152.48 mm     3.78 mm     2.52 mm  
 140.00 MeV   8.737E+01  2.457E-01  158.94 mm     3.89 mm     2.53 mm  
 150.00 MeV   8.883E+01  2.320E-01  165.28 mm     4.00 mm     2.55 mm  
 160.00 MeV   9.010E+01  2.198E-01  171.52 mm     4.09 mm     2.56 mm  
 170.00 MeV   9.119E+01  2.089E-01  177.69 mm     4.19 mm     2.57 mm  
 180.00 MeV   9.211E+01  1.991E-01  183.78 mm     4.28 mm     2.59 mm  
 200.00 MeV   9.356E+01  1.822E-01  195.83 mm     4.61 mm     2.61 mm  
 225.00 MeV   9.476E+01  1.650E-01  210.67 mm     5.06 mm     2.64 mm  
 250.00 MeV   9.590E+01  1.509E-01  225.34 mm     5.47 mm     2.66 mm  
 275.00 MeV   9.652E+01  1.392E-01  239.87 mm     5.85 mm     2.68 mm  
 300.00 MeV   9.633E+01  1.292E-01  254.37 mm     6.20 mm     2.70 mm  
 325.00 MeV   9.626E+01  1.207E-01  268.90 mm     6.53 mm     2.72 mm  
 350.00 MeV   9.602E+01  1.133E-01  283.45 mm     6.85 mm     2.74 mm  
 375.00 MeV   9.564E+01  1.068E-01  298.05 mm     7.16 mm     2.76 mm  
 400.00 MeV   9.516E+01  1.010E-01  312.71 mm     7.45 mm     2.78 mm  
 450.00 MeV   9.397E+01  9.131E-02  342.31 mm     8.55 mm     2.82 mm  
 500.00 MeV   9.259E+01  8.338E-02  372.31 mm     9.54 mm     2.85 mm  
 550.00 MeV   9.110E+01  7.679E-02  402.79 mm    10.47 mm     2.88 mm  
 600.00 MeV   8.956E+01  7.122E-02  433.78 mm    11.35 mm     2.92 mm  
 650.00 MeV   8.799E+01  6.645E-02  465.31 mm    12.20 mm     2.95 mm  
 700.00 MeV   8.640E+01  6.230E-02  497.42 mm    13.02 mm     2.98 mm  
 800.00 MeV   8.326E+01  5.547E-02  563.44 mm    16.02 mm     3.05 mm  
 900.00 MeV   8.018E+01  5.005E-02  631.99 mm    18.73 mm     3.12 mm  
   1.00 GeV   7.718E+01  4.565E-02  703.18 mm    21.27 mm     3.19 mm  
   1.10 GeV   7.429E+01  4.199E-02  777.15 mm    23.70 mm     3.26 mm  
   1.20 GeV   7.150E+01  3.891E-02  854.00 mm    26.08 mm     3.34 mm  
   1.30 GeV   6.882E+01  3.626E-02  933.84 mm    28.42 mm     3.41 mm  
   1.40 GeV   6.626E+01  3.397E-02    1.02 m     30.74 mm     3.50 mm  
   1.50 GeV   6.381E+01  3.197E-02    1.10 m     33.07 mm     3.58 mm  
   1.60 GeV   6.148E+01  3.020E-02    1.19 m     35.41 mm     3.67 mm  
   1.70 GeV   5.926E+01  2.863E-02    1.29 m     37.76 mm     3.77 mm  
   1.80 GeV   5.716E+01  2.722E-02    1.38 m     40.14 mm     3.87 mm  
   2.00 GeV   5.330E+01  2.480E-02    1.58 m     49.36 mm     4.08 mm  
   2.25 GeV   4.911E+01  2.234E-02    1.86 m     62.74 mm     4.37 mm  
   2.50 GeV   4.558E+01  2.035E-02    2.15 m     75.44 mm     4.70 mm  
   2.75 GeV   4.266E+01  1.869E-02    2.47 m     87.80 mm     5.06 mm  
   3.00 GeV   4.032E+01  1.730E-02    2.81 m     99.96 mm     5.45 mm  
   3.25 GeV   3.850E+01  1.611E-02    3.16 m    111.89 mm     5.87 mm  
   3.50 GeV   3.716E+01  1.508E-02    3.54 m    123.54 mm     6.30 mm  
   3.75 GeV   3.581E+01  1.418E-02    3.92 m    134.94 mm     6.76 mm  
   4.00 GeV   3.435E+01  1.338E-02    4.32 m    146.29 mm     7.24 mm  
   4.50 GeV   3.181E+01  1.204E-02    5.17 m    189.14 mm     8.26 mm  
   5.00 GeV   2.966E+01  1.096E-02    6.08 m    228.95 mm     9.36 mm  
   5.50 GeV   2.782E+01  1.006E-02    7.05 m    267.30 mm    10.54 mm  
   6.00 GeV   2.622E+01  9.306E-03    8.09 m    304.92 mm    11.79 mm  
   6.50 GeV   2.482E+01  8.660E-03    9.19 m    342.20 mm    13.11 mm  
   7.00 GeV   2.359E+01  8.101E-03   10.35 m    379.36 mm    14.50 mm  
   8.00 GeV   2.151E+01  7.183E-03   12.83 m    517.49 mm    17.46 mm  
   9.00 GeV   1.982E+01  6.459E-03   15.55 m    644.36 mm    20.67 mm  
  10.00 GeV   1.843E+01  5.873E-03   18.48 m    766.29 mm    24.10 mm  
  11.00 GeV   1.725E+01  5.388E-03   21.62 m    885.88 mm    27.75 mm  
  12.00 GeV   1.625E+01  4.980E-03   24.97 m      1.00 m     31.61 mm  
  13.00 GeV   1.539E+01  4.632E-03   28.51 m      1.12 m     35.66 mm  
  14.00 GeV   1.463E+01  4.331E-03   32.24 m      1.24 m     39.90 mm  
  15.00 GeV   1.397E+01  4.068E-03   36.16 m      1.36 m     44.32 mm  
  16.00 GeV   1.338E+01  3.837E-03   40.26 m      1.48 m     48.91 mm  
  17.00 GeV   1.286E+01  3.631E-03   44.53 m      1.60 m     53.66 mm  
  18.00 GeV   1.238E+01  3.448E-03   48.97 m      1.71 m     58.57 mm  
  20.00 GeV   1.154E+01  3.133E-03   58.35 m      2.17 m     68.85 mm  
  22.50 GeV   1.069E+01  2.814E-03   70.96 m      2.81 m     82.51 mm  
  25.00 GeV   1.000E+01  2.557E-03   84.51 m      3.40 m     96.98 mm  
  27.50 GeV   9.433E+00  2.344E-03   98.93 m      3.96 m    112.19 mm  
  30.00 GeV   8.955E+00  2.165E-03  114.17 m      4.51 m    128.08 mm  
  32.50 GeV   8.549E+00  2.012E-03  130.18 m      5.05 m    144.57 mm  
  35.00 GeV   8.199E+00  1.881E-03  146.91 m      5.58 m    161.60 mm  
  37.50 GeV   7.895E+00  1.766E-03  164.32 m      6.10 m    179.14 mm  
  40.00 GeV   7.628E+00  1.664E-03  182.37 m      6.61 m    197.13 mm  
  45.00 GeV   7.184E+00  1.494E-03  220.22 m      8.50 m    234.30 mm  
  48.00 GeV   6.971E+00  1.408E-03  243.97 m      9.14 m    257.24 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  3.2059E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
