 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/122Cs_in_he.txt

 Ion = Cesium       [55] , Mass = 121.9161 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cesium       [55] , Mass = 121.9161 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.168E-01  3.305E+00   36.22 um     5.16 um     3.52 um  
   1.10 keV   1.225E-01  3.460E+00   37.76 um     5.36 um     3.66 um  
   1.20 keV   1.279E-01  3.607E+00   39.24 um     5.56 um     3.80 um  
   1.30 keV   1.331E-01  3.746E+00   40.66 um     5.74 um     3.93 um  
   1.40 keV   1.382E-01  3.878E+00   42.03 um     5.91 um     4.06 um  
   1.50 keV   1.430E-01  4.004E+00   43.35 um     6.08 um     4.18 um  
   1.60 keV   1.477E-01  4.124E+00   44.64 um     6.24 um     4.30 um  
   1.70 keV   1.522E-01  4.239E+00   45.89 um     6.40 um     4.42 um  
   1.80 keV   1.567E-01  4.350E+00   47.11 um     6.55 um     4.53 um  
   2.00 keV   1.651E-01  4.558E+00   49.45 um     6.84 um     4.75 um  
   2.25 keV   1.751E-01  4.799E+00   52.24 um     7.18 um     5.00 um  
   2.50 keV   1.846E-01  5.021E+00   54.90 um     7.50 um     5.25 um  
   2.75 keV   1.936E-01  5.227E+00   57.45 um     7.80 um     5.48 um  
   3.00 keV   2.022E-01  5.419E+00   59.91 um     8.09 um     5.71 um  
   3.25 keV   2.105E-01  5.599E+00   62.28 um     8.37 um     5.92 um  
   3.50 keV   2.184E-01  5.769E+00   64.58 um     8.63 um     6.13 um  
   3.75 keV   2.261E-01  5.929E+00   66.81 um     8.88 um     6.34 um  
   4.00 keV   2.335E-01  6.081E+00   68.99 um     9.13 um     6.54 um  
   4.50 keV   2.477E-01  6.363E+00   73.19 um     9.60 um     6.92 um  
   5.00 keV   2.611E-01  6.620E+00   77.21 um    10.04 um     7.28 um  
   5.50 keV   2.738E-01  6.856E+00   81.09 um    10.47 um     7.63 um  
   6.00 keV   2.860E-01  7.074E+00   84.84 um    10.87 um     7.97 um  
   6.50 keV   2.977E-01  7.277E+00   88.48 um    11.25 um     8.30 um  
   7.00 keV   3.089E-01  7.466E+00   92.03 um    11.62 um     8.62 um  
   8.00 keV   3.303E-01  7.809E+00   98.86 um    12.34 um     9.23 um  
   9.00 keV   3.503E-01  8.115E+00  105.42 um    13.02 um     9.81 um  
  10.00 keV   3.692E-01  8.389E+00  111.74 um    13.66 um    10.37 um  
  11.00 keV   3.873E-01  8.638E+00  117.87 um    14.27 um    10.92 um  
  12.00 keV   4.045E-01  8.864E+00  123.82 um    14.85 um    11.44 um  
  13.00 keV   4.210E-01  9.072E+00  129.63 um    15.42 um    11.95 um  
  14.00 keV   4.369E-01  9.264E+00  135.32 um    15.96 um    12.44 um  
  15.00 keV   4.522E-01  9.442E+00  140.89 um    16.49 um    12.93 um  
  16.00 keV   4.670E-01  9.607E+00  146.35 um    17.00 um    13.40 um  
  17.00 keV   4.814E-01  9.761E+00  151.72 um    17.50 um    13.87 um  
  18.00 keV   4.954E-01  9.905E+00  157.01 um    17.98 um    14.32 um  
  20.00 keV   5.222E-01  1.017E+01  167.37 um    18.95 um    15.21 um  
  22.50 keV   5.538E-01  1.045E+01  179.95 um    20.12 um    16.28 um  
  25.00 keV   5.838E-01  1.071E+01  192.21 um    21.24 um    17.32 um  
  27.50 keV   6.123E-01  1.093E+01  204.18 um    22.31 um    18.32 um  
  30.00 keV   6.395E-01  1.112E+01  215.92 um    23.35 um    19.30 um  
  32.50 keV   6.656E-01  1.130E+01  227.45 um    24.36 um    20.26 um  
  35.00 keV   6.908E-01  1.145E+01  238.80 um    25.34 um    21.20 um  
  37.50 keV   7.150E-01  1.159E+01  250.00 um    26.29 um    22.12 um  
  40.00 keV   7.385E-01  1.172E+01  261.05 um    27.23 um    23.02 um  
  45.00 keV   7.833E-01  1.194E+01  282.80 um    29.12 um    24.79 um  
  50.00 keV   8.256E-01  1.212E+01  304.15 um    30.94 um    26.50 um  
  55.00 keV   8.659E-01  1.228E+01  325.16 um    32.70 um    28.18 um  
  60.00 keV   9.044E-01  1.240E+01  345.89 um    34.41 um    29.83 um  
  65.00 keV   9.414E-01  1.251E+01  366.39 um    36.08 um    31.44 um  
  70.00 keV   9.769E-01  1.260E+01  386.69 um    37.72 um    33.03 um  
  80.00 keV   1.044E+00  1.274E+01  426.79 um    41.09 um    36.14 um  
  90.00 keV   1.108E+00  1.284E+01  466.39 um    44.32 um    39.18 um  
 100.00 keV   1.168E+00  1.291E+01  505.60 um    47.46 um    42.15 um  
 110.00 keV   1.225E+00  1.295E+01  544.51 um    50.51 um    45.08 um  
 120.00 keV   1.279E+00  1.297E+01  583.21 um    53.50 um    47.96 um  
 130.00 keV   1.331E+00  1.297E+01  621.74 um    56.43 um    50.81 um  
 140.00 keV   1.382E+00  1.296E+01  660.15 um    59.31 um    53.63 um  
 150.00 keV   1.430E+00  1.295E+01  698.47 um    62.15 um    56.43 um  
 160.00 keV   1.477E+00  1.292E+01  736.74 um    64.95 um    59.20 um  
 170.00 keV   1.522E+00  1.289E+01  774.97 um    67.72 um    61.95 um  
 180.00 keV   1.567E+00  1.285E+01  813.19 um    70.46 um    64.68 um  
 200.00 keV   1.651E+00  1.275E+01  889.66 um    76.24 um    70.10 um  
 225.00 keV   1.751E+00  1.262E+01  985.43 um    83.49 um    76.81 um  
 250.00 keV   1.826E+00  1.247E+01    1.08 mm    90.56 um    83.47 um  
 275.00 keV   1.879E+00  1.232E+01    1.18 mm    97.49 um    90.11 um  
 300.00 keV   1.973E+00  1.216E+01    1.28 mm   104.30 um    96.71 um  
 325.00 keV   2.085E+00  1.200E+01    1.37 mm   111.00 um   103.29 um  
 350.00 keV   2.203E+00  1.185E+01    1.47 mm   117.59 um   109.83 um  
 375.00 keV   2.319E+00  1.169E+01    1.57 mm   124.08 um   116.34 um  
 400.00 keV   2.430E+00  1.153E+01    1.67 mm   130.47 um   122.82 um  
 450.00 keV   2.630E+00  1.123E+01    1.87 mm   144.37 um   135.72 um  
 500.00 keV   2.798E+00  1.094E+01    2.07 mm   157.81 um   148.56 um  
 550.00 keV   2.938E+00  1.066E+01    2.27 mm   170.90 um   161.35 um  
 600.00 keV   3.055E+00  1.040E+01    2.47 mm   183.72 um   174.13 um  
 650.00 keV   3.156E+00  1.015E+01    2.68 mm   196.31 um   186.91 um  
 700.00 keV   3.244E+00  9.912E+00    2.89 mm   208.73 um   199.71 um  
 800.00 keV   3.396E+00  9.473E+00    3.32 mm   236.91 um   225.41 um  
 900.00 keV   3.533E+00  9.075E+00    3.75 mm   264.04 um   251.24 um  
   1.00 MeV   3.667E+00  8.714E+00    4.20 mm   290.35 um   277.20 um  
   1.10 MeV   3.802E+00  8.385E+00    4.65 mm   315.97 um   303.26 um  
   1.20 MeV   3.943E+00  8.084E+00    5.11 mm   340.98 um   329.38 um  
   1.30 MeV   4.092E+00  7.807E+00    5.57 mm   365.41 um   355.51 um  
   1.40 MeV   4.247E+00  7.552E+00    6.04 mm   389.28 um   381.61 um  
   1.50 MeV   4.409E+00  7.315E+00    6.51 mm   412.60 um   407.61 um  
   1.60 MeV   4.577E+00  7.096E+00    6.98 mm   435.37 um   433.48 um  
   1.70 MeV   4.750E+00  6.891E+00    7.46 mm   457.60 um   459.17 um  
   1.80 MeV   4.928E+00  6.700E+00    7.94 mm   479.28 um   484.65 um  
   2.00 MeV   5.294E+00  6.353E+00    8.89 mm   529.54 um   534.83 um  
   2.25 MeV   5.760E+00  5.975E+00   10.08 mm   592.24 um   595.86 um  
   2.50 MeV   6.228E+00  5.645E+00   11.26 mm   649.41 um   654.73 um  
   2.75 MeV   6.691E+00  5.356E+00   12.42 mm   701.87 um   711.35 um  
   3.00 MeV   7.146E+00  5.099E+00   13.57 mm   750.28 um   765.66 um  
   3.25 MeV   7.594E+00  4.870E+00   14.69 mm   795.13 um   817.69 um  
   3.50 MeV   8.037E+00  4.663E+00   15.80 mm   836.82 um   867.50 um  
   3.75 MeV   8.478E+00  4.475E+00   16.89 mm   875.66 um   915.15 um  
   4.00 MeV   8.919E+00  4.305E+00   17.95 mm   911.92 um   960.69 um  
   4.50 MeV   9.812E+00  4.005E+00   20.01 mm   998.79 um     1.05 mm  
   5.00 MeV   1.072E+01  3.749E+00   21.98 mm     1.07 mm     1.12 mm  
   5.50 MeV   1.165E+01  3.529E+00   23.86 mm     1.14 mm     1.19 mm  
   6.00 MeV   1.260E+01  3.336E+00   25.65 mm     1.19 mm     1.26 mm  
   6.50 MeV   1.355E+01  3.165E+00   27.36 mm     1.24 mm     1.32 mm  
   7.00 MeV   1.451E+01  3.014E+00   28.99 mm     1.29 mm     1.37 mm  
   8.00 MeV   1.643E+01  2.755E+00   32.03 mm     1.39 mm     1.46 mm  
   9.00 MeV   1.833E+01  2.543E+00   34.82 mm     1.48 mm     1.54 mm  
  10.00 MeV   2.019E+01  2.364E+00   37.39 mm     1.55 mm     1.61 mm  
  11.00 MeV   2.201E+01  2.211E+00   39.78 mm     1.61 mm     1.67 mm  
  12.00 MeV   2.377E+01  2.079E+00   42.01 mm     1.65 mm     1.72 mm  
  13.00 MeV   2.548E+01  1.964E+00   44.11 mm     1.70 mm     1.77 mm  
  14.00 MeV   2.713E+01  1.862E+00   46.09 mm     1.73 mm     1.81 mm  
  15.00 MeV   2.872E+01  1.771E+00   47.97 mm     1.76 mm     1.84 mm  
  16.00 MeV   3.025E+01  1.690E+00   49.76 mm     1.79 mm     1.88 mm  
  17.00 MeV   3.172E+01  1.616E+00   51.48 mm     1.82 mm     1.91 mm  
  18.00 MeV   3.314E+01  1.550E+00   53.12 mm     1.84 mm     1.93 mm  
  20.00 MeV   3.581E+01  1.433E+00   56.23 mm     1.91 mm     1.98 mm  
  22.50 MeV   3.889E+01  1.312E+00   59.84 mm     1.99 mm     2.03 mm  
  25.00 MeV   4.171E+01  1.212E+00   63.21 mm     2.06 mm     2.07 mm  
  27.50 MeV   4.430E+01  1.127E+00   66.38 mm     2.11 mm     2.11 mm  
  30.00 MeV   4.669E+01  1.054E+00   69.38 mm     2.16 mm     2.14 mm  
  32.50 MeV   4.892E+01  9.913E-01   72.25 mm     2.21 mm     2.17 mm  
  35.00 MeV   5.100E+01  9.361E-01   74.99 mm     2.25 mm     2.20 mm  
  37.50 MeV   5.295E+01  8.872E-01   77.64 mm     2.29 mm     2.22 mm  
  40.00 MeV   5.479E+01  8.436E-01   80.20 mm     2.32 mm     2.24 mm  
  45.00 MeV   5.818E+01  7.691E-01   85.08 mm     2.43 mm     2.28 mm  
  50.00 MeV   6.125E+01  7.077E-01   89.71 mm     2.52 mm     2.31 mm  
  55.00 MeV   6.405E+01  6.561E-01   94.13 mm     2.60 mm     2.34 mm  
  60.00 MeV   6.662E+01  6.121E-01   98.38 mm     2.68 mm     2.36 mm  
  65.00 MeV   6.899E+01  5.741E-01  102.47 mm     2.74 mm     2.38 mm  
  70.00 MeV   7.119E+01  5.409E-01  106.43 mm     2.80 mm     2.40 mm  
  80.00 MeV   7.514E+01  4.856E-01  114.03 mm     3.01 mm     2.44 mm  
  90.00 MeV   7.858E+01  4.413E-01  121.27 mm     3.18 mm     2.47 mm  
 100.00 MeV   8.159E+01  4.049E-01  128.23 mm     3.33 mm     2.49 mm  
 110.00 MeV   8.423E+01  3.745E-01  134.95 mm     3.47 mm     2.52 mm  
 120.00 MeV   8.657E+01  3.486E-01  141.48 mm     3.59 mm     2.54 mm  
 130.00 MeV   8.862E+01  3.263E-01  147.85 mm     3.71 mm     2.56 mm  
 140.00 MeV   9.044E+01  3.069E-01  154.09 mm     3.81 mm     2.57 mm  
 150.00 MeV   9.205E+01  2.898E-01  160.20 mm     3.91 mm     2.59 mm  
 160.00 MeV   9.347E+01  2.747E-01  166.22 mm     4.00 mm     2.60 mm  
 170.00 MeV   9.473E+01  2.611E-01  172.16 mm     4.09 mm     2.62 mm  
 180.00 MeV   9.583E+01  2.490E-01  178.02 mm     4.18 mm     2.63 mm  
 200.00 MeV   9.767E+01  2.279E-01  189.57 mm     4.49 mm     2.66 mm  
 225.00 MeV   9.937E+01  2.065E-01  203.75 mm     4.92 mm     2.68 mm  
 250.00 MeV   1.009E+02  1.889E-01  217.71 mm     5.30 mm     2.71 mm  
 275.00 MeV   1.023E+02  1.743E-01  231.47 mm     5.65 mm     2.73 mm  
 300.00 MeV   1.025E+02  1.619E-01  245.13 mm     5.97 mm     2.76 mm  
 325.00 MeV   1.029E+02  1.512E-01  258.74 mm     6.28 mm     2.78 mm  
 350.00 MeV   1.032E+02  1.420E-01  272.31 mm     6.56 mm     2.80 mm  
 375.00 MeV   1.033E+02  1.339E-01  285.86 mm     6.84 mm     2.82 mm  
 400.00 MeV   1.032E+02  1.267E-01  299.41 mm     7.10 mm     2.84 mm  
 450.00 MeV   1.028E+02  1.145E-01  326.57 mm     8.08 mm     2.87 mm  
 500.00 MeV   1.021E+02  1.046E-01  353.88 mm     8.96 mm     2.91 mm  
 550.00 MeV   1.012E+02  9.638E-02  381.42 mm     9.77 mm     2.94 mm  
 600.00 MeV   1.001E+02  8.941E-02  409.23 mm    10.53 mm     2.97 mm  
 650.00 MeV   9.895E+01  8.343E-02  437.35 mm    11.26 mm     3.00 mm  
 700.00 MeV   9.771E+01  7.825E-02  465.82 mm    11.96 mm     3.03 mm  
 800.00 MeV   9.506E+01  6.969E-02  523.92 mm    14.51 mm     3.10 mm  
 900.00 MeV   9.229E+01  6.290E-02  583.70 mm    16.80 mm     3.16 mm  
   1.00 GeV   8.946E+01  5.738E-02  645.33 mm    18.92 mm     3.22 mm  
   1.10 GeV   8.662E+01  5.280E-02  708.95 mm    20.96 mm     3.28 mm  
   1.20 GeV   8.379E+01  4.893E-02  774.69 mm    22.93 mm     3.35 mm  
   1.30 GeV   8.101E+01  4.561E-02  842.66 mm    24.86 mm     3.42 mm  
   1.40 GeV   7.830E+01  4.274E-02  912.98 mm    26.78 mm     3.49 mm  
   1.50 GeV   7.566E+01  4.023E-02  985.75 mm    28.69 mm     3.56 mm  
   1.60 GeV   7.312E+01  3.801E-02    1.06 m     30.60 mm     3.64 mm  
   1.70 GeV   7.068E+01  3.603E-02    1.14 m     32.53 mm     3.71 mm  
   1.80 GeV   6.835E+01  3.426E-02    1.22 m     34.47 mm     3.80 mm  
   2.00 GeV   6.404E+01  3.122E-02    1.39 m     41.97 mm     3.97 mm  
   2.25 GeV   5.933E+01  2.813E-02    1.62 m     52.87 mm     4.21 mm  
   2.50 GeV   5.537E+01  2.563E-02    1.86 m     63.17 mm     4.47 mm  
   2.75 GeV   5.214E+01  2.355E-02    2.12 m     73.14 mm     4.76 mm  
   3.00 GeV   4.961E+01  2.180E-02    2.40 m     82.87 mm     5.07 mm  
   3.25 GeV   4.774E+01  2.030E-02    2.68 m     92.32 mm     5.39 mm  
   3.50 GeV   4.650E+01  1.900E-02    2.98 m    101.44 mm     5.73 mm  
   3.75 GeV   4.532E+01  1.787E-02    3.29 m    110.24 mm     6.09 mm  
   4.00 GeV   4.354E+01  1.687E-02    3.60 m    118.92 mm     6.45 mm  
   4.50 GeV   4.040E+01  1.519E-02    4.27 m    151.89 mm     7.23 mm  
   5.00 GeV   3.774E+01  1.382E-02    4.99 m    182.68 mm     8.07 mm  
   5.50 GeV   3.545E+01  1.269E-02    5.75 m    212.39 mm     8.97 mm  
   6.00 GeV   3.345E+01  1.174E-02    6.57 m    241.56 mm     9.92 mm  
   6.50 GeV   3.170E+01  1.093E-02    7.43 m    270.47 mm    10.92 mm  
   7.00 GeV   3.016E+01  1.022E-02    8.33 m    299.30 mm    11.98 mm  
   8.00 GeV   2.754E+01  9.066E-03   10.28 m    406.52 mm    14.24 mm  
   9.00 GeV   2.541E+01  8.153E-03   12.40 m    505.03 mm    16.68 mm  
  10.00 GeV   2.364E+01  7.415E-03   14.68 m    599.68 mm    19.30 mm  
  11.00 GeV   2.216E+01  6.803E-03   17.13 m    692.48 mm    22.08 mm  
  12.00 GeV   2.088E+01  6.289E-03   19.73 m    784.40 mm    25.03 mm  
  13.00 GeV   1.978E+01  5.850E-03   22.49 m    875.96 mm    28.12 mm  
  14.00 GeV   1.882E+01  5.471E-03   25.39 m    967.46 mm    31.35 mm  
  15.00 GeV   1.797E+01  5.139E-03   28.44 m      1.06 m     34.72 mm  
  16.00 GeV   1.722E+01  4.847E-03   31.62 m      1.15 m     38.21 mm  
  17.00 GeV   1.655E+01  4.588E-03   34.94 m      1.24 m     41.83 mm  
  18.00 GeV   1.595E+01  4.356E-03   38.39 m      1.34 m     45.57 mm  
  20.00 GeV   1.490E+01  3.959E-03   45.66 m      1.69 m     53.40 mm  
  22.50 GeV   1.381E+01  3.557E-03   55.43 m      2.18 m     63.77 mm  
  25.00 GeV   1.292E+01  3.232E-03   65.92 m      2.64 m     74.76 mm  
  27.50 GeV   1.219E+01  2.963E-03   77.08 m      3.07 m     86.31 mm  
  30.00 GeV   1.157E+01  2.737E-03   88.87 m      3.50 m     98.36 mm  
  32.50 GeV   1.105E+01  2.544E-03  101.26 m      3.91 m    110.87 mm  
  35.00 GeV   1.060E+01  2.378E-03  114.20 m      4.32 m    123.79 mm  
  37.50 GeV   1.021E+01  2.233E-03  127.67 m      4.72 m    137.10 mm  
  40.00 GeV   9.861E+00  2.105E-03  141.64 m      5.12 m    150.74 mm  
  45.00 GeV   9.286E+00  1.890E-03  170.91 m      6.58 m    178.94 mm  
  48.80 GeV   8.936E+00  1.755E-03  194.29 m      7.37 m    201.05 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.9550E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
