 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/123Cs_in_he.txt

 Ion = Cesium       [55] , Mass = 122.913 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cesium       [55] , Mass = 122.913 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.163E-01  3.293E+00   36.39 um     5.17 um     3.52 um  
   1.10 keV   1.220E-01  3.448E+00   37.93 um     5.37 um     3.67 um  
   1.20 keV   1.274E-01  3.595E+00   39.42 um     5.56 um     3.80 um  
   1.30 keV   1.326E-01  3.733E+00   40.84 um     5.74 um     3.94 um  
   1.40 keV   1.376E-01  3.865E+00   42.22 um     5.92 um     4.06 um  
   1.50 keV   1.424E-01  3.990E+00   43.55 um     6.09 um     4.19 um  
   1.60 keV   1.471E-01  4.110E+00   44.84 um     6.25 um     4.30 um  
   1.70 keV   1.516E-01  4.225E+00   46.09 um     6.40 um     4.42 um  
   1.80 keV   1.560E-01  4.336E+00   47.31 um     6.55 um     4.53 um  
   2.00 keV   1.645E-01  4.544E+00   49.67 um     6.84 um     4.75 um  
   2.25 keV   1.744E-01  4.784E+00   52.47 um     7.19 um     5.00 um  
   2.50 keV   1.839E-01  5.006E+00   55.14 um     7.51 um     5.25 um  
   2.75 keV   1.928E-01  5.211E+00   57.70 um     7.81 um     5.48 um  
   3.00 keV   2.014E-01  5.403E+00   60.16 um     8.10 um     5.71 um  
   3.25 keV   2.096E-01  5.583E+00   62.54 um     8.37 um     5.92 um  
   3.50 keV   2.176E-01  5.752E+00   64.85 um     8.64 um     6.13 um  
   3.75 keV   2.252E-01  5.913E+00   67.09 um     8.89 um     6.34 um  
   4.00 keV   2.326E-01  6.064E+00   69.27 um     9.13 um     6.54 um  
   4.50 keV   2.467E-01  6.346E+00   73.48 um     9.61 um     6.92 um  
   5.00 keV   2.600E-01  6.603E+00   77.52 um    10.05 um     7.28 um  
   5.50 keV   2.727E-01  6.838E+00   81.41 um    10.47 um     7.63 um  
   6.00 keV   2.848E-01  7.056E+00   85.17 um    10.88 um     7.97 um  
   6.50 keV   2.965E-01  7.259E+00   88.82 um    11.26 um     8.30 um  
   7.00 keV   3.077E-01  7.448E+00   92.37 um    11.63 um     8.62 um  
   8.00 keV   3.289E-01  7.791E+00   99.23 um    12.35 um     9.23 um  
   9.00 keV   3.489E-01  8.096E+00  105.80 um    13.03 um     9.81 um  
  10.00 keV   3.677E-01  8.371E+00  112.14 um    13.67 um    10.37 um  
  11.00 keV   3.857E-01  8.619E+00  118.28 um    14.28 um    10.91 um  
  12.00 keV   4.028E-01  8.846E+00  124.25 um    14.86 um    11.44 um  
  13.00 keV   4.193E-01  9.054E+00  130.07 um    15.42 um    11.94 um  
  14.00 keV   4.351E-01  9.246E+00  135.77 um    15.97 um    12.44 um  
  15.00 keV   4.504E-01  9.424E+00  141.35 um    16.49 um    12.92 um  
  16.00 keV   4.651E-01  9.589E+00  146.83 um    17.00 um    13.40 um  
  17.00 keV   4.795E-01  9.744E+00  152.21 um    17.50 um    13.86 um  
  18.00 keV   4.934E-01  9.888E+00  157.51 um    17.99 um    14.31 um  
  20.00 keV   5.201E-01  1.015E+01  167.89 um    18.95 um    15.20 um  
  22.50 keV   5.516E-01  1.044E+01  180.50 um    20.12 um    16.27 um  
  25.00 keV   5.814E-01  1.069E+01  192.77 um    21.24 um    17.30 um  
  27.50 keV   6.098E-01  1.091E+01  204.77 um    22.31 um    18.31 um  
  30.00 keV   6.369E-01  1.111E+01  216.52 um    23.35 um    19.29 um  
  32.50 keV   6.629E-01  1.128E+01  228.07 um    24.35 um    20.24 um  
  35.00 keV   6.880E-01  1.144E+01  239.44 um    25.33 um    21.18 um  
  37.50 keV   7.121E-01  1.158E+01  250.66 um    26.28 um    22.10 um  
  40.00 keV   7.355E-01  1.171E+01  261.73 um    27.22 um    23.00 um  
  45.00 keV   7.801E-01  1.193E+01  283.50 um    29.11 um    24.76 um  
  50.00 keV   8.223E-01  1.211E+01  304.87 um    30.92 um    26.47 um  
  55.00 keV   8.624E-01  1.227E+01  325.91 um    32.68 um    28.15 um  
  60.00 keV   9.008E-01  1.240E+01  346.66 um    34.39 um    29.79 um  
  65.00 keV   9.375E-01  1.251E+01  367.18 um    36.06 um    31.40 um  
  70.00 keV   9.729E-01  1.260E+01  387.50 um    37.69 um    32.98 um  
  80.00 keV   1.040E+00  1.274E+01  427.64 um    41.05 um    36.09 um  
  90.00 keV   1.103E+00  1.284E+01  467.26 um    44.28 um    39.12 um  
 100.00 keV   1.163E+00  1.291E+01  506.49 um    47.41 um    42.09 um  
 110.00 keV   1.220E+00  1.295E+01  545.42 um    50.45 um    45.00 um  
 120.00 keV   1.274E+00  1.297E+01  584.13 um    53.43 um    47.88 um  
 130.00 keV   1.326E+00  1.298E+01  622.68 um    56.35 um    50.72 um  
 140.00 keV   1.376E+00  1.297E+01  661.09 um    59.22 um    53.53 um  
 150.00 keV   1.424E+00  1.295E+01  699.42 um    62.05 um    56.32 um  
 160.00 keV   1.471E+00  1.293E+01  737.69 um    64.85 um    59.08 um  
 170.00 keV   1.516E+00  1.289E+01  775.92 um    67.61 um    61.82 um  
 180.00 keV   1.560E+00  1.285E+01  814.14 um    70.34 um    64.55 um  
 200.00 keV   1.645E+00  1.276E+01  890.60 um    76.10 um    69.95 um  
 225.00 keV   1.744E+00  1.263E+01  986.34 um    83.34 um    76.64 um  
 250.00 keV   1.824E+00  1.249E+01    1.08 mm    90.38 um    83.28 um  
 275.00 keV   1.872E+00  1.234E+01    1.18 mm    97.29 um    89.89 um  
 300.00 keV   1.963E+00  1.218E+01    1.28 mm   104.08 um    96.47 um  
 325.00 keV   2.073E+00  1.202E+01    1.37 mm   110.76 um   103.02 um  
 350.00 keV   2.190E+00  1.187E+01    1.47 mm   117.33 um   109.54 um  
 375.00 keV   2.305E+00  1.171E+01    1.57 mm   123.80 um   116.03 um  
 400.00 keV   2.416E+00  1.156E+01    1.67 mm   130.17 um   122.49 um  
 450.00 keV   2.616E+00  1.125E+01    1.87 mm   144.04 um   135.35 um  
 500.00 keV   2.785E+00  1.096E+01    2.07 mm   157.44 um   148.14 um  
 550.00 keV   2.926E+00  1.069E+01    2.27 mm   170.49 um   160.88 um  
 600.00 keV   3.045E+00  1.043E+01    2.47 mm   183.27 um   173.61 um  
 650.00 keV   3.146E+00  1.018E+01    2.68 mm   195.82 um   186.34 um  
 700.00 keV   3.234E+00  9.940E+00    2.89 mm   208.20 um   199.09 um  
 800.00 keV   3.387E+00  9.501E+00    3.32 mm   236.30 um   224.68 um  
 900.00 keV   3.524E+00  9.104E+00    3.75 mm   263.34 um   250.41 um  
   1.00 MeV   3.656E+00  8.743E+00    4.19 mm   289.57 um   276.26 um  
   1.10 MeV   3.790E+00  8.414E+00    4.64 mm   315.12 um   302.21 um  
   1.20 MeV   3.929E+00  8.113E+00    5.10 mm   340.06 um   328.22 um  
   1.30 MeV   4.076E+00  7.836E+00    5.56 mm   364.44 um   354.25 um  
   1.40 MeV   4.229E+00  7.581E+00    6.03 mm   388.25 um   380.25 um  
   1.50 MeV   4.389E+00  7.344E+00    6.50 mm   411.53 um   406.17 um  
   1.60 MeV   4.555E+00  7.124E+00    6.98 mm   434.26 um   431.96 um  
   1.70 MeV   4.726E+00  6.920E+00    7.45 mm   456.45 um   457.58 um  
   1.80 MeV   4.902E+00  6.728E+00    7.93 mm   478.11 um   482.99 um  
   2.00 MeV   5.264E+00  6.381E+00    8.89 mm   528.37 um   533.06 um  
   2.25 MeV   5.726E+00  6.001E+00   10.08 mm   591.11 um   593.99 um  
   2.50 MeV   6.190E+00  5.671E+00   11.26 mm   648.34 um   652.81 um  
   2.75 MeV   6.650E+00  5.381E+00   12.42 mm   700.89 um   709.39 um  
   3.00 MeV   7.102E+00  5.123E+00   13.57 mm   749.40 um   763.70 um  
   3.25 MeV   7.547E+00  4.893E+00   14.70 mm   794.35 um   815.76 um  
   3.50 MeV   7.987E+00  4.686E+00   15.80 mm   836.16 um   865.62 um  
   3.75 MeV   8.424E+00  4.498E+00   16.89 mm   875.13 um   913.32 um  
   4.00 MeV   8.862E+00  4.326E+00   17.96 mm   911.52 um   958.94 um  
   4.50 MeV   9.746E+00  4.025E+00   20.02 mm   998.80 um     1.04 mm  
   5.00 MeV   1.065E+01  3.769E+00   22.00 mm     1.07 mm     1.12 mm  
   5.50 MeV   1.157E+01  3.547E+00   23.89 mm     1.14 mm     1.19 mm  
   6.00 MeV   1.251E+01  3.354E+00   25.69 mm     1.20 mm     1.26 mm  
   6.50 MeV   1.345E+01  3.183E+00   27.41 mm     1.25 mm     1.32 mm  
   7.00 MeV   1.440E+01  3.031E+00   29.05 mm     1.29 mm     1.37 mm  
   8.00 MeV   1.631E+01  2.771E+00   32.10 mm     1.40 mm     1.47 mm  
   9.00 MeV   1.819E+01  2.557E+00   34.91 mm     1.48 mm     1.55 mm  
  10.00 MeV   2.004E+01  2.377E+00   37.50 mm     1.55 mm     1.61 mm  
  11.00 MeV   2.185E+01  2.224E+00   39.90 mm     1.61 mm     1.67 mm  
  12.00 MeV   2.360E+01  2.091E+00   42.15 mm     1.66 mm     1.73 mm  
  13.00 MeV   2.530E+01  1.975E+00   44.26 mm     1.70 mm     1.77 mm  
  14.00 MeV   2.694E+01  1.873E+00   46.25 mm     1.74 mm     1.81 mm  
  15.00 MeV   2.853E+01  1.782E+00   48.14 mm     1.77 mm     1.85 mm  
  16.00 MeV   3.005E+01  1.700E+00   49.94 mm     1.80 mm     1.88 mm  
  17.00 MeV   3.152E+01  1.626E+00   51.67 mm     1.82 mm     1.91 mm  
  18.00 MeV   3.293E+01  1.559E+00   53.32 mm     1.85 mm     1.94 mm  
  20.00 MeV   3.560E+01  1.442E+00   56.45 mm     1.91 mm     1.99 mm  
  22.50 MeV   3.868E+01  1.320E+00   60.08 mm     2.00 mm     2.04 mm  
  25.00 MeV   4.149E+01  1.219E+00   63.46 mm     2.06 mm     2.08 mm  
  27.50 MeV   4.407E+01  1.134E+00   66.64 mm     2.12 mm     2.12 mm  
  30.00 MeV   4.647E+01  1.061E+00   69.66 mm     2.17 mm     2.15 mm  
  32.50 MeV   4.869E+01  9.977E-01   72.54 mm     2.22 mm     2.18 mm  
  35.00 MeV   5.077E+01  9.421E-01   75.30 mm     2.26 mm     2.20 mm  
  37.50 MeV   5.272E+01  8.929E-01   77.96 mm     2.29 mm     2.23 mm  
  40.00 MeV   5.456E+01  8.491E-01   80.52 mm     2.33 mm     2.25 mm  
  45.00 MeV   5.795E+01  7.741E-01   85.43 mm     2.44 mm     2.28 mm  
  50.00 MeV   6.101E+01  7.123E-01   90.08 mm     2.53 mm     2.32 mm  
  55.00 MeV   6.381E+01  6.604E-01   94.51 mm     2.61 mm     2.34 mm  
  60.00 MeV   6.638E+01  6.162E-01   98.77 mm     2.69 mm     2.37 mm  
  65.00 MeV   6.875E+01  5.779E-01  102.88 mm     2.75 mm     2.39 mm  
  70.00 MeV   7.095E+01  5.445E-01  106.86 mm     2.81 mm     2.41 mm  
  80.00 MeV   7.490E+01  4.888E-01  114.48 mm     3.02 mm     2.45 mm  
  90.00 MeV   7.834E+01  4.442E-01  121.74 mm     3.19 mm     2.47 mm  
 100.00 MeV   8.136E+01  4.076E-01  128.72 mm     3.35 mm     2.50 mm  
 110.00 MeV   8.401E+01  3.770E-01  135.46 mm     3.48 mm     2.52 mm  
 120.00 MeV   8.635E+01  3.510E-01  142.01 mm     3.61 mm     2.54 mm  
 130.00 MeV   8.842E+01  3.285E-01  148.39 mm     3.72 mm     2.56 mm  
 140.00 MeV   9.025E+01  3.090E-01  154.64 mm     3.83 mm     2.58 mm  
 150.00 MeV   9.187E+01  2.918E-01  160.77 mm     3.92 mm     2.60 mm  
 160.00 MeV   9.330E+01  2.766E-01  166.80 mm     4.02 mm     2.61 mm  
 170.00 MeV   9.456E+01  2.629E-01  172.75 mm     4.11 mm     2.63 mm  
 180.00 MeV   9.568E+01  2.507E-01  178.62 mm     4.19 mm     2.64 mm  
 200.00 MeV   9.753E+01  2.295E-01  190.19 mm     4.50 mm     2.67 mm  
 225.00 MeV   9.926E+01  2.079E-01  204.38 mm     4.93 mm     2.69 mm  
 250.00 MeV   1.007E+02  1.902E-01  218.36 mm     5.32 mm     2.72 mm  
 275.00 MeV   1.022E+02  1.755E-01  232.14 mm     5.66 mm     2.74 mm  
 300.00 MeV   1.025E+02  1.630E-01  245.80 mm     5.99 mm     2.77 mm  
 325.00 MeV   1.029E+02  1.523E-01  259.42 mm     6.29 mm     2.79 mm  
 350.00 MeV   1.032E+02  1.430E-01  272.99 mm     6.58 mm     2.81 mm  
 375.00 MeV   1.033E+02  1.348E-01  286.54 mm     6.85 mm     2.83 mm  
 400.00 MeV   1.032E+02  1.276E-01  300.09 mm     7.12 mm     2.85 mm  
 450.00 MeV   1.028E+02  1.153E-01  327.24 mm     8.09 mm     2.88 mm  
 500.00 MeV   1.022E+02  1.054E-01  354.55 mm     8.96 mm     2.92 mm  
 550.00 MeV   1.013E+02  9.706E-02  382.06 mm     9.77 mm     2.95 mm  
 600.00 MeV   1.002E+02  9.004E-02  409.84 mm    10.53 mm     2.98 mm  
 650.00 MeV   9.908E+01  8.403E-02  437.93 mm    11.26 mm     3.01 mm  
 700.00 MeV   9.785E+01  7.880E-02  466.36 mm    11.96 mm     3.04 mm  
 800.00 MeV   9.524E+01  7.018E-02  524.36 mm    14.50 mm     3.10 mm  
 900.00 MeV   9.249E+01  6.335E-02  584.02 mm    16.78 mm     3.17 mm  
   1.00 GeV   8.969E+01  5.779E-02  645.50 mm    18.90 mm     3.23 mm  
   1.10 GeV   8.687E+01  5.318E-02  708.95 mm    20.92 mm     3.29 mm  
   1.20 GeV   8.406E+01  4.928E-02  774.48 mm    22.89 mm     3.36 mm  
   1.30 GeV   8.130E+01  4.594E-02  842.23 mm    24.81 mm     3.43 mm  
   1.40 GeV   7.860E+01  4.305E-02  912.29 mm    26.72 mm     3.49 mm  
   1.50 GeV   7.598E+01  4.052E-02  984.76 mm    28.62 mm     3.57 mm  
   1.60 GeV   7.345E+01  3.828E-02    1.06 m     30.52 mm     3.64 mm  
   1.70 GeV   7.101E+01  3.629E-02    1.14 m     32.43 mm     3.72 mm  
   1.80 GeV   6.869E+01  3.451E-02    1.22 m     34.36 mm     3.80 mm  
   2.00 GeV   6.437E+01  3.145E-02    1.39 m     41.82 mm     3.97 mm  
   2.25 GeV   5.965E+01  2.834E-02    1.61 m     52.64 mm     4.21 mm  
   2.50 GeV   5.566E+01  2.581E-02    1.86 m     62.88 mm     4.47 mm  
   2.75 GeV   5.240E+01  2.372E-02    2.11 m     72.80 mm     4.75 mm  
   3.00 GeV   4.983E+01  2.196E-02    2.39 m     82.48 mm     5.06 mm  
   3.25 GeV   4.791E+01  2.045E-02    2.68 m     91.90 mm     5.38 mm  
   3.50 GeV   4.661E+01  1.914E-02    2.97 m    101.01 mm     5.72 mm  
   3.75 GeV   4.555E+01  1.800E-02    3.28 m    109.77 mm     6.07 mm  
   4.00 GeV   4.376E+01  1.700E-02    3.59 m    118.40 mm     6.43 mm  
   4.50 GeV   4.061E+01  1.530E-02    4.25 m    151.19 mm     7.20 mm  
   5.00 GeV   3.794E+01  1.392E-02    4.97 m    181.79 mm     8.03 mm  
   5.50 GeV   3.564E+01  1.278E-02    5.73 m    211.34 mm     8.92 mm  
   6.00 GeV   3.363E+01  1.183E-02    6.54 m    240.34 mm     9.86 mm  
   6.50 GeV   3.188E+01  1.101E-02    7.39 m    269.09 mm    10.86 mm  
   7.00 GeV   3.032E+01  1.030E-02    8.29 m    297.74 mm    11.91 mm  
   8.00 GeV   2.769E+01  9.133E-03   10.23 m    404.34 mm    14.14 mm  
   9.00 GeV   2.555E+01  8.214E-03   12.33 m    502.29 mm    16.56 mm  
  10.00 GeV   2.378E+01  7.469E-03   14.61 m    596.41 mm    19.16 mm  
  11.00 GeV   2.228E+01  6.854E-03   17.04 m    688.69 mm    21.92 mm  
  12.00 GeV   2.100E+01  6.336E-03   19.63 m    780.09 mm    24.83 mm  
  13.00 GeV   1.989E+01  5.893E-03   22.37 m    871.15 mm    27.90 mm  
  14.00 GeV   1.892E+01  5.511E-03   25.26 m    962.15 mm    31.10 mm  
  15.00 GeV   1.807E+01  5.177E-03   28.29 m      1.05 m     34.44 mm  
  16.00 GeV   1.732E+01  4.883E-03   31.46 m      1.14 m     37.91 mm  
  17.00 GeV   1.664E+01  4.622E-03   34.76 m      1.24 m     41.50 mm  
  18.00 GeV   1.603E+01  4.389E-03   38.19 m      1.33 m     45.21 mm  
  20.00 GeV   1.498E+01  3.988E-03   45.42 m      1.68 m     52.96 mm  
  22.50 GeV   1.388E+01  3.583E-03   55.14 m      2.17 m     63.25 mm  
  25.00 GeV   1.299E+01  3.256E-03   65.57 m      2.62 m     74.15 mm  
  27.50 GeV   1.225E+01  2.985E-03   76.68 m      3.06 m     85.61 mm  
  30.00 GeV   1.163E+01  2.758E-03   88.42 m      3.48 m     97.57 mm  
  32.50 GeV   1.110E+01  2.564E-03  100.75 m      3.89 m    109.98 mm  
  35.00 GeV   1.065E+01  2.396E-03  113.63 m      4.30 m    122.81 mm  
  37.50 GeV   1.025E+01  2.250E-03  127.04 m      4.70 m    136.02 mm  
  40.00 GeV   9.903E+00  2.121E-03  140.94 m      5.09 m    149.57 mm  
  45.00 GeV   9.323E+00  1.904E-03  170.10 m      6.55 m    177.58 mm  
  49.20 GeV   8.934E+00  1.755E-03  195.88 m      7.50 m    201.89 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.9542E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
