 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/124Pd_in_he.txt

 Ion = Palladium    [46] , Mass = 123.9373 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Palladium    [46] , Mass = 123.9373 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.126E-01  3.116E+00   37.75 um     5.29 um     3.62 um  
   1.10 keV   1.181E-01  3.259E+00   39.39 um     5.50 um     3.77 um  
   1.20 keV   1.234E-01  3.394E+00   40.96 um     5.70 um     3.91 um  
   1.30 keV   1.284E-01  3.521E+00   42.47 um     5.89 um     4.05 um  
   1.40 keV   1.333E-01  3.642E+00   43.93 um     6.07 um     4.18 um  
   1.50 keV   1.380E-01  3.757E+00   45.34 um     6.24 um     4.31 um  
   1.60 keV   1.425E-01  3.866E+00   46.71 um     6.41 um     4.44 um  
   1.70 keV   1.469E-01  3.971E+00   48.04 um     6.57 um     4.56 um  
   1.80 keV   1.511E-01  4.071E+00   49.34 um     6.72 um     4.68 um  
   2.00 keV   1.593E-01  4.261E+00   51.85 um     7.02 um     4.91 um  
   2.25 keV   1.690E-01  4.479E+00   54.84 um     7.38 um     5.18 um  
   2.50 keV   1.781E-01  4.679E+00   57.69 um     7.71 um     5.44 um  
   2.75 keV   1.868E-01  4.864E+00   60.43 um     8.03 um     5.69 um  
   3.00 keV   1.951E-01  5.037E+00   63.07 um     8.33 um     5.93 um  
   3.25 keV   2.031E-01  5.198E+00   65.63 um     8.61 um     6.16 um  
   3.50 keV   2.107E-01  5.350E+00   68.10 um     8.89 um     6.38 um  
   3.75 keV   2.181E-01  5.492E+00   70.51 um     9.15 um     6.60 um  
   4.00 keV   2.253E-01  5.628E+00   72.86 um     9.41 um     6.81 um  
   4.50 keV   2.390E-01  5.878E+00   77.40 um     9.90 um     7.22 um  
   5.00 keV   2.519E-01  6.105E+00   81.76 um    10.37 um     7.61 um  
   5.50 keV   2.642E-01  6.313E+00   85.97 um    10.81 um     7.98 um  
   6.00 keV   2.759E-01  6.504E+00   90.04 um    11.24 um     8.34 um  
   6.50 keV   2.872E-01  6.682E+00   94.00 um    11.64 um     8.70 um  
   7.00 keV   2.980E-01  6.847E+00   97.86 um    12.03 um     9.04 um  
   8.00 keV   3.186E-01  7.145E+00  105.32 um    12.79 um     9.69 um  
   9.00 keV   3.379E-01  7.409E+00  112.48 um    13.51 um    10.32 um  
  10.00 keV   3.562E-01  7.646E+00  119.40 um    14.19 um    10.93 um  
  11.00 keV   3.736E-01  7.859E+00  126.12 um    14.84 um    11.51 um  
  12.00 keV   3.902E-01  8.052E+00  132.67 um    15.46 um    12.08 um  
  13.00 keV   4.062E-01  8.229E+00  139.06 um    16.06 um    12.63 um  
  14.00 keV   4.215E-01  8.391E+00  145.32 um    16.64 um    13.16 um  
  15.00 keV   4.363E-01  8.540E+00  151.46 um    17.20 um    13.69 um  
  16.00 keV   4.506E-01  8.679E+00  157.49 um    17.75 um    14.20 um  
  17.00 keV   4.645E-01  8.808E+00  163.43 um    18.28 um    14.70 um  
  18.00 keV   4.779E-01  8.928E+00  169.28 um    18.81 um    15.20 um  
  20.00 keV   5.038E-01  9.145E+00  180.76 um    19.85 um    16.16 um  
  22.50 keV   5.343E-01  9.381E+00  194.73 um    21.11 um    17.33 um  
  25.00 keV   5.632E-01  9.584E+00  208.37 um    22.32 um    18.46 um  
  27.50 keV   5.907E-01  9.762E+00  221.72 um    23.49 um    19.55 um  
  30.00 keV   6.170E-01  9.918E+00  234.82 um    24.61 um    20.62 um  
  32.50 keV   6.422E-01  1.006E+01  247.72 um    25.71 um    21.67 um  
  35.00 keV   6.664E-01  1.018E+01  260.44 um    26.78 um    22.70 um  
  37.50 keV   6.898E-01  1.029E+01  273.00 um    27.82 um    23.71 um  
  40.00 keV   7.125E-01  1.038E+01  285.42 um    28.84 um    24.70 um  
  45.00 keV   7.557E-01  1.055E+01  309.89 um    30.92 um    26.64 um  
  50.00 keV   7.966E-01  1.068E+01  333.97 um    32.92 um    28.54 um  
  55.00 keV   8.354E-01  1.079E+01  357.72 um    34.86 um    30.39 um  
  60.00 keV   8.726E-01  1.088E+01  381.20 um    36.75 um    32.20 um  
  65.00 keV   9.082E-01  1.095E+01  404.46 um    38.60 um    33.99 um  
  70.00 keV   9.425E-01  1.101E+01  427.53 um    40.40 um    35.75 um  
  80.00 keV   1.008E+00  1.109E+01  473.22 um    44.15 um    39.21 um  
  90.00 keV   1.069E+00  1.114E+01  518.46 um    47.77 um    42.59 um  
 100.00 keV   1.126E+00  1.116E+01  563.37 um    51.27 um    45.91 um  
 110.00 keV   1.181E+00  1.116E+01  608.05 um    54.68 um    49.18 um  
 120.00 keV   1.234E+00  1.115E+01  652.58 um    58.03 um    52.41 um  
 130.00 keV   1.284E+00  1.112E+01  697.00 um    61.31 um    55.61 um  
 140.00 keV   1.333E+00  1.109E+01  741.37 um    64.54 um    58.78 um  
 150.00 keV   1.380E+00  1.105E+01  785.71 um    67.73 um    61.92 um  
 160.00 keV   1.425E+00  1.100E+01  830.06 um    70.87 um    65.04 um  
 170.00 keV   1.469E+00  1.095E+01  874.43 um    73.99 um    68.14 um  
 180.00 keV   1.511E+00  1.089E+01  918.85 um    77.07 um    71.23 um  
 200.00 keV   1.593E+00  1.077E+01    1.01 mm    83.62 um    77.37 um  
 225.00 keV   1.690E+00  1.062E+01    1.12 mm    91.86 um    84.98 um  
 250.00 keV   1.780E+00  1.045E+01    1.23 mm    99.89 um    92.54 um  
 275.00 keV   1.861E+00  1.029E+01    1.35 mm   107.73 um   100.08 um  
 300.00 keV   1.952E+00  1.012E+01    1.46 mm   115.44 um   107.58 um  
 325.00 keV   2.045E+00  9.959E+00    1.57 mm   123.01 um   115.06 um  
 350.00 keV   2.139E+00  9.799E+00    1.69 mm   130.47 um   122.52 um  
 375.00 keV   2.231E+00  9.643E+00    1.81 mm   137.82 um   129.96 um  
 400.00 keV   2.320E+00  9.491E+00    1.92 mm   145.07 um   137.39 um  
 450.00 keV   2.487E+00  9.200E+00    2.16 mm   161.02 um   152.20 um  
 500.00 keV   2.641E+00  8.926E+00    2.40 mm   176.42 um   166.96 um  
 550.00 keV   2.781E+00  8.669E+00    2.64 mm   191.38 um   181.68 um  
 600.00 keV   2.911E+00  8.427E+00    2.88 mm   205.98 um   196.38 um  
 650.00 keV   3.030E+00  8.199E+00    3.12 mm   220.27 um   211.06 um  
 700.00 keV   3.140E+00  7.985E+00    3.37 mm   234.29 um   225.72 um  
 800.00 keV   3.340E+00  7.594E+00    3.88 mm   266.32 um   255.04 um  
 900.00 keV   3.519E+00  7.245E+00    4.39 mm   296.80 um   284.30 um  
   1.00 MeV   3.683E+00  6.931E+00    4.91 mm   326.06 um   313.51 um  
   1.10 MeV   3.839E+00  6.647E+00    5.43 mm   354.30 um   342.65 um  
   1.20 MeV   3.990E+00  6.390E+00    5.96 mm   381.66 um   371.68 um  
   1.30 MeV   4.138E+00  6.155E+00    6.50 mm   408.22 um   400.58 um  
   1.40 MeV   4.286E+00  5.940E+00    7.04 mm   434.03 um   429.30 um  
   1.50 MeV   4.434E+00  5.741E+00    7.59 mm   459.13 um   457.82 um  
   1.60 MeV   4.583E+00  5.558E+00    8.14 mm   483.56 um   486.10 um  
   1.70 MeV   4.733E+00  5.388E+00    8.68 mm   507.32 um   514.11 um  
   1.80 MeV   4.884E+00  5.230E+00    9.23 mm   530.45 um   541.81 um  
   2.00 MeV   5.190E+00  4.944E+00   10.33 mm   585.10 um   596.25 um  
   2.25 MeV   5.576E+00  4.634E+00   11.70 mm   653.57 um   662.22 um  
   2.50 MeV   5.963E+00  4.367E+00   13.05 mm   715.75 um   725.71 um  
   2.75 MeV   6.350E+00  4.133E+00   14.39 mm   772.65 um   786.62 um  
   3.00 MeV   6.736E+00  3.926E+00   15.71 mm   824.98 um   844.92 um  
   3.25 MeV   7.123E+00  3.742E+00   17.00 mm   873.28 um   900.64 um  
   3.50 MeV   7.514E+00  3.577E+00   18.27 mm   918.00 um   953.81 um  
   3.75 MeV   7.911E+00  3.428E+00   19.51 mm   959.48 um     1.00 mm  
   4.00 MeV   8.317E+00  3.293E+00   20.73 mm   997.99 um     1.05 mm  
   4.50 MeV   9.162E+00  3.056E+00   23.07 mm     1.09 mm     1.14 mm  
   5.00 MeV   1.005E+01  2.855E+00   25.29 mm     1.17 mm     1.22 mm  
   5.50 MeV   1.099E+01  2.682E+00   27.39 mm     1.24 mm     1.30 mm  
   6.00 MeV   1.195E+01  2.531E+00   29.37 mm     1.30 mm     1.36 mm  
   6.50 MeV   1.295E+01  2.398E+00   31.24 mm     1.35 mm     1.42 mm  
   7.00 MeV   1.396E+01  2.281E+00   33.01 mm     1.39 mm     1.47 mm  
   8.00 MeV   1.600E+01  2.080E+00   36.26 mm     1.50 mm     1.56 mm  
   9.00 MeV   1.804E+01  1.916E+00   39.20 mm     1.58 mm     1.64 mm  
  10.00 MeV   2.003E+01  1.778E+00   41.88 mm     1.65 mm     1.70 mm  
  11.00 MeV   2.196E+01  1.661E+00   44.34 mm     1.70 mm     1.76 mm  
  12.00 MeV   2.381E+01  1.560E+00   46.62 mm     1.75 mm     1.80 mm  
  13.00 MeV   2.558E+01  1.472E+00   48.76 mm     1.79 mm     1.84 mm  
  14.00 MeV   2.726E+01  1.394E+00   50.76 mm     1.82 mm     1.88 mm  
  15.00 MeV   2.885E+01  1.325E+00   52.66 mm     1.85 mm     1.91 mm  
  16.00 MeV   3.037E+01  1.263E+00   54.47 mm     1.88 mm     1.94 mm  
  17.00 MeV   3.180E+01  1.207E+00   56.21 mm     1.90 mm     1.96 mm  
  18.00 MeV   3.315E+01  1.157E+00   57.87 mm     1.92 mm     1.99 mm  
  20.00 MeV   3.566E+01  1.069E+00   61.02 mm     1.98 mm     2.03 mm  
  22.50 MeV   3.847E+01  9.772E-01   64.69 mm     2.06 mm     2.07 mm  
  25.00 MeV   4.097E+01  9.014E-01   68.13 mm     2.13 mm     2.11 mm  
  27.50 MeV   4.322E+01  8.376E-01   71.39 mm     2.18 mm     2.14 mm  
  30.00 MeV   4.528E+01  7.829E-01   74.49 mm     2.23 mm     2.17 mm  
  32.50 MeV   4.719E+01  7.356E-01   77.47 mm     2.28 mm     2.19 mm  
  35.00 MeV   4.896E+01  6.941E-01   80.34 mm     2.32 mm     2.21 mm  
  37.50 MeV   5.062E+01  6.575E-01   83.11 mm     2.36 mm     2.23 mm  
  40.00 MeV   5.220E+01  6.248E-01   85.80 mm     2.39 mm     2.25 mm  
  45.00 MeV   5.511E+01  5.691E-01   90.96 mm     2.51 mm     2.29 mm  
  50.00 MeV   5.779E+01  5.232E-01   95.87 mm     2.61 mm     2.31 mm  
  55.00 MeV   6.025E+01  4.847E-01  100.58 mm     2.69 mm     2.34 mm  
  60.00 MeV   6.254E+01  4.519E-01  105.10 mm     2.77 mm     2.36 mm  
  65.00 MeV   6.468E+01  4.236E-01  109.47 mm     2.84 mm     2.38 mm  
  70.00 MeV   6.667E+01  3.989E-01  113.71 mm     2.91 mm     2.40 mm  
  80.00 MeV   7.028E+01  3.578E-01  121.84 mm     3.13 mm     2.43 mm  
  90.00 MeV   7.343E+01  3.249E-01  129.60 mm     3.32 mm     2.45 mm  
 100.00 MeV   7.617E+01  2.979E-01  137.06 mm     3.49 mm     2.48 mm  
 110.00 MeV   7.857E+01  2.754E-01  144.27 mm     3.64 mm     2.50 mm  
 120.00 MeV   8.064E+01  2.562E-01  151.28 mm     3.77 mm     2.52 mm  
 130.00 MeV   8.244E+01  2.397E-01  158.13 mm     3.90 mm     2.53 mm  
 140.00 MeV   8.399E+01  2.254E-01  164.84 mm     4.01 mm     2.55 mm  
 150.00 MeV   8.532E+01  2.127E-01  171.44 mm     4.12 mm     2.56 mm  
 160.00 MeV   8.646E+01  2.015E-01  177.94 mm     4.23 mm     2.58 mm  
 170.00 MeV   8.742E+01  1.916E-01  184.37 mm     4.32 mm     2.59 mm  
 180.00 MeV   8.824E+01  1.826E-01  190.74 mm     4.42 mm     2.60 mm  
 200.00 MeV   8.948E+01  1.671E-01  203.32 mm     4.76 mm     2.62 mm  
 225.00 MeV   9.044E+01  1.512E-01  218.86 mm     5.25 mm     2.65 mm  
 250.00 MeV   9.102E+01  1.383E-01  234.27 mm     5.68 mm     2.67 mm  
 275.00 MeV   9.181E+01  1.275E-01  249.57 mm     6.08 mm     2.70 mm  
 300.00 MeV   9.140E+01  1.184E-01  264.83 mm     6.46 mm     2.72 mm  
 325.00 MeV   9.119E+01  1.106E-01  280.16 mm     6.81 mm     2.74 mm  
 350.00 MeV   9.083E+01  1.038E-01  295.53 mm     7.15 mm     2.76 mm  
 375.00 MeV   9.034E+01  9.785E-02  310.97 mm     7.48 mm     2.78 mm  
 400.00 MeV   8.976E+01  9.257E-02  326.51 mm     7.80 mm     2.80 mm  
 450.00 MeV   8.842E+01  8.365E-02  357.92 mm     8.98 mm     2.83 mm  
 500.00 MeV   8.693E+01  7.638E-02  389.85 mm    10.05 mm     2.87 mm  
 550.00 MeV   8.536E+01  7.034E-02  422.34 mm    11.05 mm     2.90 mm  
 600.00 MeV   8.376E+01  6.523E-02  455.45 mm    12.00 mm     2.94 mm  
 650.00 MeV   8.216E+01  6.085E-02  489.19 mm    12.92 mm     2.97 mm  
 700.00 MeV   8.056E+01  5.706E-02  523.60 mm    13.81 mm     3.01 mm  
 800.00 MeV   7.743E+01  5.079E-02  594.51 mm    17.06 mm     3.07 mm  
 900.00 MeV   7.441E+01  4.583E-02  668.29 mm    20.00 mm     3.15 mm  
   1.00 GeV   7.151E+01  4.179E-02  745.07 mm    22.76 mm     3.22 mm  
   1.10 GeV   6.874E+01  3.844E-02  824.95 mm    25.41 mm     3.30 mm  
   1.20 GeV   6.609E+01  3.562E-02  908.05 mm    28.00 mm     3.38 mm  
   1.30 GeV   6.356E+01  3.320E-02  994.47 mm    30.55 mm     3.46 mm  
   1.40 GeV   6.115E+01  3.110E-02    1.08 m     33.09 mm     3.55 mm  
   1.50 GeV   5.885E+01  2.926E-02    1.18 m     35.63 mm     3.64 mm  
   1.60 GeV   5.667E+01  2.764E-02    1.27 m     38.18 mm     3.74 mm  
   1.70 GeV   5.461E+01  2.620E-02    1.38 m     40.75 mm     3.84 mm  
   1.80 GeV   5.265E+01  2.491E-02    1.48 m     43.35 mm     3.95 mm  
   2.00 GeV   4.906E+01  2.269E-02    1.70 m     53.40 mm     4.18 mm  
   2.25 GeV   4.516E+01  2.044E-02    2.00 m     68.00 mm     4.50 mm  
   2.50 GeV   4.185E+01  1.862E-02    2.32 m     81.86 mm     4.85 mm  
   2.75 GeV   3.911E+01  1.710E-02    2.67 m     95.39 mm     5.24 mm  
   3.00 GeV   3.688E+01  1.583E-02    3.03 m    108.72 mm     5.67 mm  
   3.25 GeV   3.512E+01  1.474E-02    3.42 m    121.86 mm     6.12 mm  
   3.50 GeV   3.379E+01  1.380E-02    3.83 m    134.74 mm     6.60 mm  
   3.75 GeV   3.277E+01  1.297E-02    4.25 m    147.30 mm     7.10 mm  
   4.00 GeV   3.143E+01  1.224E-02    4.69 m    159.71 mm     7.62 mm  
   4.50 GeV   2.909E+01  1.102E-02    5.61 m    206.61 mm     8.72 mm  
   5.00 GeV   2.710E+01  1.003E-02    6.61 m    250.22 mm     9.92 mm  
   5.50 GeV   2.541E+01  9.204E-03    7.68 m    292.26 mm    11.19 mm  
   6.00 GeV   2.393E+01  8.512E-03    8.82 m    333.52 mm    12.54 mm  
   6.50 GeV   2.265E+01  7.921E-03   10.02 m    374.43 mm    13.97 mm  
   7.00 GeV   2.151E+01  7.410E-03   11.29 m    415.24 mm    15.47 mm  
   8.00 GeV   1.960E+01  6.570E-03   14.02 m    566.97 mm    18.68 mm  
   9.00 GeV   1.805E+01  5.907E-03   17.00 m    706.40 mm    22.16 mm  
  10.00 GeV   1.677E+01  5.371E-03   20.21 m    840.52 mm    25.88 mm  
  11.00 GeV   1.570E+01  4.927E-03   23.67 m    972.13 mm    29.84 mm  
  12.00 GeV   1.478E+01  4.554E-03   27.35 m      1.10 m     34.02 mm  
  13.00 GeV   1.399E+01  4.236E-03   31.24 m      1.23 m     38.42 mm  
  14.00 GeV   1.330E+01  3.960E-03   35.35 m      1.36 m     43.02 mm  
  15.00 GeV   1.269E+01  3.720E-03   39.66 m      1.49 m     47.82 mm  
  16.00 GeV   1.215E+01  3.508E-03   44.18 m      1.62 m     52.81 mm  
  17.00 GeV   1.166E+01  3.320E-03   48.88 m      1.75 m     57.98 mm  
  18.00 GeV   1.122E+01  3.152E-03   53.78 m      1.89 m     63.33 mm  
  20.00 GeV   1.045E+01  2.864E-03   64.13 m      2.39 m     74.53 mm  
  22.50 GeV   9.674E+00  2.573E-03   78.06 m      3.10 m     89.43 mm  
  25.00 GeV   9.043E+00  2.337E-03   93.04 m      3.75 m    105.24 mm  
  27.50 GeV   8.521E+00  2.143E-03  109.00 m      4.38 m    121.88 mm  
  30.00 GeV   8.084E+00  1.979E-03  125.87 m      4.99 m    139.28 mm  
  32.50 GeV   7.711E+00  1.840E-03  143.62 m      5.58 m    157.35 mm  
  35.00 GeV   7.390E+00  1.719E-03  162.17 m      6.17 m    176.05 mm  
  37.50 GeV   7.111E+00  1.614E-03  181.49 m      6.75 m    195.32 mm  
  40.00 GeV   6.867E+00  1.521E-03  201.53 m      7.32 m    215.10 mm  
  45.00 GeV   6.459E+00  1.366E-03  243.60 m      9.43 m    256.02 mm  
  49.60 GeV   6.160E+00  1.249E-03  284.46 m     11.06 m    295.02 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  3.3479E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
