 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/125Ce_in_he.txt

 Ion = Cerium       [58] , Mass = 124.9284 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cerium       [58] , Mass = 124.9284 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.066E-01  3.318E+00   36.51 um     5.17 um     3.52 um  
   1.10 keV   1.118E-01  3.476E+00   38.05 um     5.37 um     3.66 um  
   1.20 keV   1.168E-01  3.625E+00   39.53 um     5.56 um     3.80 um  
   1.30 keV   1.216E-01  3.766E+00   40.95 um     5.75 um     3.93 um  
   1.40 keV   1.262E-01  3.900E+00   42.31 um     5.92 um     4.06 um  
   1.50 keV   1.306E-01  4.028E+00   43.64 um     6.09 um     4.18 um  
   1.60 keV   1.349E-01  4.151E+00   44.92 um     6.25 um     4.29 um  
   1.70 keV   1.390E-01  4.268E+00   46.16 um     6.40 um     4.41 um  
   1.80 keV   1.431E-01  4.381E+00   47.38 um     6.55 um     4.52 um  
   2.00 keV   1.508E-01  4.594E+00   49.71 um     6.84 um     4.73 um  
   2.25 keV   1.600E-01  4.840E+00   52.49 um     7.18 um     4.99 um  
   2.50 keV   1.686E-01  5.067E+00   55.14 um     7.50 um     5.23 um  
   2.75 keV   1.768E-01  5.278E+00   57.67 um     7.80 um     5.46 um  
   3.00 keV   1.847E-01  5.475E+00   60.11 um     8.09 um     5.68 um  
   3.25 keV   1.922E-01  5.660E+00   62.47 um     8.36 um     5.89 um  
   3.50 keV   1.995E-01  5.834E+00   64.75 um     8.62 um     6.10 um  
   3.75 keV   2.065E-01  5.999E+00   66.97 um     8.87 um     6.30 um  
   4.00 keV   2.133E-01  6.155E+00   69.13 um     9.11 um     6.50 um  
   4.50 keV   2.262E-01  6.446E+00   73.29 um     9.58 um     6.87 um  
   5.00 keV   2.384E-01  6.711E+00   77.28 um    10.03 um     7.23 um  
   5.50 keV   2.501E-01  6.955E+00   81.12 um    10.44 um     7.57 um  
   6.00 keV   2.612E-01  7.181E+00   84.83 um    10.84 um     7.91 um  
   6.50 keV   2.719E-01  7.391E+00   88.43 um    11.22 um     8.23 um  
   7.00 keV   2.821E-01  7.587E+00   91.94 um    11.59 um     8.54 um  
   8.00 keV   3.016E-01  7.944E+00   98.69 um    12.30 um     9.14 um  
   9.00 keV   3.199E-01  8.262E+00  105.16 um    12.97 um     9.71 um  
  10.00 keV   3.372E-01  8.548E+00  111.39 um    13.60 um    10.26 um  
  11.00 keV   3.537E-01  8.808E+00  117.43 um    14.20 um    10.79 um  
  12.00 keV   3.694E-01  9.045E+00  123.30 um    14.78 um    11.30 um  
  13.00 keV   3.845E-01  9.264E+00  129.02 um    15.33 um    11.80 um  
  14.00 keV   3.990E-01  9.465E+00  134.61 um    15.87 um    12.29 um  
  15.00 keV   4.130E-01  9.652E+00  140.09 um    16.38 um    12.76 um  
  16.00 keV   4.265E-01  9.826E+00  145.46 um    16.89 um    13.22 um  
  17.00 keV   4.397E-01  9.989E+00  150.74 um    17.38 um    13.68 um  
  18.00 keV   4.524E-01  1.014E+01  155.93 um    17.86 um    14.12 um  
  20.00 keV   4.769E-01  1.042E+01  166.10 um    18.81 um    14.99 um  
  22.50 keV   5.058E-01  1.073E+01  178.44 um    19.95 um    16.03 um  
  25.00 keV   5.332E-01  1.099E+01  190.45 um    21.05 um    17.04 um  
  27.50 keV   5.592E-01  1.123E+01  202.18 um    22.10 um    18.03 um  
  30.00 keV   5.841E-01  1.144E+01  213.66 um    23.11 um    18.98 um  
  32.50 keV   6.079E-01  1.163E+01  224.94 um    24.10 um    19.91 um  
  35.00 keV   6.309E-01  1.180E+01  236.04 um    25.05 um    20.83 um  
  37.50 keV   6.530E-01  1.195E+01  246.97 um    25.99 um    21.72 um  
  40.00 keV   6.744E-01  1.209E+01  257.77 um    26.90 um    22.60 um  
  45.00 keV   7.153E-01  1.233E+01  278.99 um    28.74 um    24.32 um  
  50.00 keV   7.540E-01  1.253E+01  299.80 um    30.51 um    25.99 um  
  55.00 keV   7.908E-01  1.271E+01  320.27 um    32.23 um    27.62 um  
  60.00 keV   8.260E-01  1.285E+01  340.45 um    33.89 um    29.21 um  
  65.00 keV   8.597E-01  1.297E+01  360.39 um    35.52 um    30.78 um  
  70.00 keV   8.922E-01  1.308E+01  380.13 um    37.10 um    32.32 um  
  80.00 keV   9.538E-01  1.325E+01  419.09 um    40.37 um    35.34 um  
  90.00 keV   1.012E+00  1.337E+01  457.52 um    43.51 um    38.28 um  
 100.00 keV   1.066E+00  1.345E+01  495.54 um    46.55 um    41.16 um  
 110.00 keV   1.118E+00  1.351E+01  533.24 um    49.50 um    44.00 um  
 120.00 keV   1.168E+00  1.355E+01  570.71 um    52.40 um    46.79 um  
 130.00 keV   1.216E+00  1.357E+01  607.99 um    55.23 um    49.55 um  
 140.00 keV   1.262E+00  1.358E+01  645.14 um    58.02 um    52.27 um  
 150.00 keV   1.306E+00  1.357E+01  682.18 um    60.76 um    54.97 um  
 160.00 keV   1.349E+00  1.356E+01  719.15 um    63.48 um    57.65 um  
 170.00 keV   1.390E+00  1.353E+01  756.07 um    66.15 um    60.31 um  
 180.00 keV   1.431E+00  1.350E+01  792.96 um    68.81 um    62.95 um  
 200.00 keV   1.508E+00  1.343E+01  866.73 um    74.39 um    68.18 um  
 225.00 keV   1.600E+00  1.331E+01  959.05 um    81.40 um    74.66 um  
 250.00 keV   1.687E+00  1.318E+01    1.05 mm    88.22 um    81.09 um  
 275.00 keV   1.894E+00  1.304E+01    1.14 mm    94.86 um    87.44 um  
 300.00 keV   2.058E+00  1.289E+01    1.24 mm   101.33 um    93.72 um  
 325.00 keV   2.191E+00  1.274E+01    1.33 mm   107.66 um    99.94 um  
 350.00 keV   2.303E+00  1.259E+01    1.42 mm   113.88 um   106.12 um  
 375.00 keV   2.398E+00  1.243E+01    1.51 mm   120.00 um   112.26 um  
 400.00 keV   2.480E+00  1.228E+01    1.61 mm   126.06 um   118.38 um  
 450.00 keV   2.616E+00  1.198E+01    1.80 mm   139.24 um   130.59 um  
 500.00 keV   2.729E+00  1.170E+01    1.99 mm   152.06 um   142.78 um  
 550.00 keV   2.830E+00  1.142E+01    2.18 mm   164.60 um   154.96 um  
 600.00 keV   2.925E+00  1.115E+01    2.37 mm   176.93 um   167.16 um  
 650.00 keV   3.017E+00  1.090E+01    2.57 mm   189.07 um   179.38 um  
 700.00 keV   3.107E+00  1.066E+01    2.77 mm   201.05 um   191.63 um  
 800.00 keV   3.287E+00  1.021E+01    3.18 mm   228.17 um   216.21 um  
 900.00 keV   3.468E+00  9.799E+00    3.59 mm   254.21 um   240.88 um  
   1.00 MeV   3.649E+00  9.425E+00    4.01 mm   279.38 um   265.59 um  
   1.10 MeV   3.830E+00  9.083E+00    4.44 mm   303.81 um   290.33 um  
   1.20 MeV   4.011E+00  8.769E+00    4.87 mm   327.57 um   315.03 um  
   1.30 MeV   4.193E+00  8.479E+00    5.31 mm   350.73 um   339.68 um  
   1.40 MeV   4.376E+00  8.210E+00    5.75 mm   373.30 um   364.24 um  
   1.50 MeV   4.559E+00  7.961E+00    6.19 mm   395.33 um   388.67 um  
   1.60 MeV   4.741E+00  7.730E+00    6.63 mm   416.83 um   412.95 um  
   1.70 MeV   4.924E+00  7.513E+00    7.08 mm   437.81 um   437.05 um  
   1.80 MeV   5.106E+00  7.311E+00    7.53 mm   458.29 um   460.94 um  
   2.00 MeV   5.467E+00  6.942E+00    8.42 mm   505.66 um   508.08 um  
   2.25 MeV   5.910E+00  6.538E+00    9.54 mm   565.02 um   565.58 um  
   2.50 MeV   6.340E+00  6.186E+00   10.65 mm   619.59 um   621.38 um  
   2.75 MeV   6.755E+00  5.875E+00   11.76 mm   670.17 um   675.40 um  
   3.00 MeV   7.156E+00  5.599E+00   12.86 mm   717.29 um   727.64 um  
   3.25 MeV   7.548E+00  5.352E+00   13.94 mm   761.39 um   778.11 um  
   3.50 MeV   7.934E+00  5.129E+00   15.01 mm   802.78 um   826.82 um  
   3.75 MeV   8.318E+00  4.926E+00   16.07 mm   841.71 um   873.79 um  
   4.00 MeV   8.705E+00  4.742E+00   17.11 mm   878.38 um   919.06 um  
   4.50 MeV   9.497E+00  4.417E+00   19.15 mm   966.96 um     1.00 mm  
   5.00 MeV   1.032E+01  4.139E+00   21.11 mm     1.04 mm     1.08 mm  
   5.50 MeV   1.118E+01  3.899E+00   23.00 mm     1.11 mm     1.16 mm  
   6.00 MeV   1.208E+01  3.688E+00   24.81 mm     1.17 mm     1.22 mm  
   6.50 MeV   1.300E+01  3.503E+00   26.54 mm     1.22 mm     1.28 mm  
   7.00 MeV   1.394E+01  3.337E+00   28.19 mm     1.27 mm     1.34 mm  
   8.00 MeV   1.587E+01  3.054E+00   31.27 mm     1.38 mm     1.44 mm  
   9.00 MeV   1.783E+01  2.821E+00   34.09 mm     1.47 mm     1.52 mm  
  10.00 MeV   1.978E+01  2.624E+00   36.69 mm     1.54 mm     1.60 mm  
  11.00 MeV   2.170E+01  2.456E+00   39.09 mm     1.60 mm     1.66 mm  
  12.00 MeV   2.358E+01  2.311E+00   41.32 mm     1.65 mm     1.71 mm  
  13.00 MeV   2.541E+01  2.184E+00   43.41 mm     1.69 mm     1.76 mm  
  14.00 MeV   2.717E+01  2.071E+00   45.38 mm     1.73 mm     1.80 mm  
  15.00 MeV   2.886E+01  1.971E+00   47.24 mm     1.76 mm     1.84 mm  
  16.00 MeV   3.049E+01  1.881E+00   49.01 mm     1.79 mm     1.87 mm  
  17.00 MeV   3.205E+01  1.800E+00   50.70 mm     1.82 mm     1.90 mm  
  18.00 MeV   3.355E+01  1.727E+00   52.31 mm     1.84 mm     1.93 mm  
  20.00 MeV   3.634E+01  1.598E+00   55.37 mm     1.91 mm     1.98 mm  
  22.50 MeV   3.951E+01  1.464E+00   58.91 mm     1.99 mm     2.03 mm  
  25.00 MeV   4.236E+01  1.352E+00   62.22 mm     2.05 mm     2.08 mm  
  27.50 MeV   4.495E+01  1.258E+00   65.33 mm     2.11 mm     2.12 mm  
  30.00 MeV   4.731E+01  1.178E+00   68.28 mm     2.16 mm     2.15 mm  
  32.50 MeV   4.948E+01  1.108E+00   71.11 mm     2.20 mm     2.18 mm  
  35.00 MeV   5.149E+01  1.046E+00   73.82 mm     2.24 mm     2.20 mm  
  37.50 MeV   5.337E+01  9.920E-01   76.44 mm     2.28 mm     2.23 mm  
  40.00 MeV   5.513E+01  9.435E-01   78.98 mm     2.31 mm     2.25 mm  
  45.00 MeV   5.837E+01  8.606E-01   83.83 mm     2.42 mm     2.29 mm  
  50.00 MeV   6.131E+01  7.922E-01   88.44 mm     2.51 mm     2.32 mm  
  55.00 MeV   6.400E+01  7.347E-01   92.86 mm     2.60 mm     2.35 mm  
  60.00 MeV   6.648E+01  6.857E-01   97.10 mm     2.67 mm     2.38 mm  
  65.00 MeV   6.880E+01  6.433E-01  101.20 mm     2.74 mm     2.40 mm  
  70.00 MeV   7.096E+01  6.062E-01  105.17 mm     2.80 mm     2.42 mm  
  80.00 MeV   7.489E+01  5.444E-01  112.79 mm     3.00 mm     2.46 mm  
  90.00 MeV   7.837E+01  4.949E-01  120.05 mm     3.18 mm     2.49 mm  
 100.00 MeV   8.147E+01  4.543E-01  127.01 mm     3.33 mm     2.52 mm  
 110.00 MeV   8.424E+01  4.202E-01  133.74 mm     3.47 mm     2.54 mm  
 120.00 MeV   8.671E+01  3.913E-01  140.26 mm     3.59 mm     2.56 mm  
 130.00 MeV   8.891E+01  3.664E-01  146.61 mm     3.71 mm     2.58 mm  
 140.00 MeV   9.089E+01  3.446E-01  152.81 mm     3.81 mm     2.60 mm  
 150.00 MeV   9.265E+01  3.255E-01  158.89 mm     3.91 mm     2.62 mm  
 160.00 MeV   9.422E+01  3.085E-01  164.87 mm     4.00 mm     2.63 mm  
 170.00 MeV   9.562E+01  2.934E-01  170.75 mm     4.09 mm     2.65 mm  
 180.00 MeV   9.687E+01  2.797E-01  176.55 mm     4.17 mm     2.66 mm  
 200.00 MeV   9.897E+01  2.562E-01  187.96 mm     4.47 mm     2.69 mm  
 225.00 MeV   1.010E+02  2.321E-01  201.93 mm     4.89 mm     2.72 mm  
 250.00 MeV   1.025E+02  2.124E-01  215.67 mm     5.27 mm     2.75 mm  
 275.00 MeV   1.044E+02  1.960E-01  229.18 mm     5.61 mm     2.77 mm  
 300.00 MeV   1.048E+02  1.821E-01  242.55 mm     5.92 mm     2.79 mm  
 325.00 MeV   1.054E+02  1.702E-01  255.85 mm     6.21 mm     2.82 mm  
 350.00 MeV   1.058E+02  1.598E-01  269.09 mm     6.49 mm     2.84 mm  
 375.00 MeV   1.060E+02  1.507E-01  282.29 mm     6.75 mm     2.86 mm  
 400.00 MeV   1.061E+02  1.426E-01  295.48 mm     7.01 mm     2.88 mm  
 450.00 MeV   1.060E+02  1.289E-01  321.85 mm     7.94 mm     2.91 mm  
 500.00 MeV   1.055E+02  1.178E-01  348.32 mm     8.78 mm     2.95 mm  
 550.00 MeV   1.048E+02  1.085E-01  374.93 mm     9.55 mm     2.98 mm  
 600.00 MeV   1.039E+02  1.007E-01  401.76 mm    10.28 mm     3.01 mm  
 650.00 MeV   1.029E+02  9.398E-02  428.82 mm    10.97 mm     3.04 mm  
 700.00 MeV   1.018E+02  8.815E-02  456.16 mm    11.63 mm     3.08 mm  
 800.00 MeV   9.951E+01  7.853E-02  511.77 mm    14.05 mm     3.14 mm  
 900.00 MeV   9.703E+01  7.089E-02  568.76 mm    16.19 mm     3.20 mm  
   1.00 GeV   9.446E+01  6.468E-02  627.25 mm    18.19 mm     3.26 mm  
   1.10 GeV   9.185E+01  5.952E-02  687.36 mm    20.08 mm     3.32 mm  
   1.20 GeV   8.924E+01  5.516E-02  749.22 mm    21.90 mm     3.38 mm  
   1.30 GeV   8.663E+01  5.143E-02  812.91 mm    23.68 mm     3.45 mm  
   1.40 GeV   8.406E+01  4.820E-02  878.54 mm    25.44 mm     3.52 mm  
   1.50 GeV   8.154E+01  4.537E-02  946.18 mm    27.18 mm     3.58 mm  
   1.60 GeV   7.908E+01  4.287E-02    1.02 m     28.91 mm     3.65 mm  
   1.70 GeV   7.670E+01  4.064E-02    1.09 m     30.65 mm     3.73 mm  
   1.80 GeV   7.440E+01  3.865E-02    1.16 m     32.40 mm     3.80 mm  
   2.00 GeV   7.006E+01  3.522E-02    1.32 m     39.13 mm     3.96 mm  
   2.25 GeV   6.519E+01  3.174E-02    1.52 m     48.90 mm     4.18 mm  
   2.50 GeV   6.095E+01  2.892E-02    1.75 m     58.13 mm     4.41 mm  
   2.75 GeV   5.735E+01  2.658E-02    1.98 m     67.10 mm     4.67 mm  
   3.00 GeV   5.438E+01  2.460E-02    2.23 m     75.90 mm     4.94 mm  
   3.25 GeV   5.200E+01  2.292E-02    2.50 m     84.55 mm     5.24 mm  
   3.50 GeV   5.018E+01  2.145E-02    2.77 m     93.01 mm     5.54 mm  
   3.75 GeV   4.888E+01  2.018E-02    3.05 m    101.25 mm     5.87 mm  
   4.00 GeV   4.699E+01  1.905E-02    3.35 m    109.36 mm     6.20 mm  
   4.50 GeV   4.366E+01  1.715E-02    3.97 m    140.05 mm     6.92 mm  
   5.00 GeV   4.083E+01  1.561E-02    4.63 m    168.59 mm     7.69 mm  
   5.50 GeV   3.838E+01  1.433E-02    5.34 m    196.07 mm     8.52 mm  
   6.00 GeV   3.625E+01  1.326E-02    6.09 m    223.00 mm     9.39 mm  
   6.50 GeV   3.438E+01  1.234E-02    6.88 m    249.65 mm    10.32 mm  
   7.00 GeV   3.272E+01  1.155E-02    7.72 m    276.20 mm    11.30 mm  
   8.00 GeV   2.990E+01  1.024E-02    9.51 m    374.87 mm    13.38 mm  
   9.00 GeV   2.761E+01  9.213E-03   11.46 m    465.43 mm    15.64 mm  
  10.00 GeV   2.570E+01  8.379E-03   13.56 m    552.41 mm    18.06 mm  
  11.00 GeV   2.409E+01  7.689E-03   15.81 m    637.64 mm    20.64 mm  
  12.00 GeV   2.272E+01  7.108E-03   18.21 m    722.04 mm    23.36 mm  
  13.00 GeV   2.152E+01  6.612E-03   20.74 m    806.10 mm    26.21 mm  
  14.00 GeV   2.048E+01  6.184E-03   23.41 m    890.09 mm    29.20 mm  
  15.00 GeV   1.956E+01  5.809E-03   26.21 m    974.17 mm    32.32 mm  
  16.00 GeV   1.874E+01  5.480E-03   29.13 m      1.06 m     35.55 mm  
  17.00 GeV   1.801E+01  5.187E-03   32.18 m      1.14 m     38.90 mm  
  18.00 GeV   1.736E+01  4.925E-03   35.35 m      1.23 m     42.36 mm  
  20.00 GeV   1.622E+01  4.476E-03   42.03 m      1.55 m     49.59 mm  
  22.50 GeV   1.504E+01  4.022E-03   51.00 m      2.00 m     59.17 mm  
  25.00 GeV   1.408E+01  3.655E-03   60.62 m      2.42 m     69.32 mm  
  27.50 GeV   1.328E+01  3.351E-03   70.87 m      2.82 m     79.99 mm  
  30.00 GeV   1.261E+01  3.096E-03   81.70 m      3.21 m     91.13 mm  
  32.50 GeV   1.203E+01  2.878E-03   93.07 m      3.59 m    102.69 mm  
  35.00 GeV   1.154E+01  2.690E-03  104.95 m      3.96 m    114.64 mm  
  37.50 GeV   1.111E+01  2.526E-03  117.32 m      4.33 m    126.94 mm  
  40.00 GeV   1.073E+01  2.381E-03  130.15 m      4.70 m    139.56 mm  
  45.00 GeV   1.010E+01  2.138E-03  157.06 m      6.05 m    165.65 mm  
  50.00 GeV   9.597E+00  1.942E-03  185.52 m      7.26 m    192.70 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.8451E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
