 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/126Ag_in_he.txt

 Ion = Silver       [47] , Mass = 125.9348 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Silver       [47] , Mass = 125.9348 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.769E-01  3.114E+00   37.09 um     5.10 um     3.48 um  
   1.10 keV   1.856E-01  3.258E+00   38.69 um     5.30 um     3.63 um  
   1.20 keV   1.938E-01  3.394E+00   40.24 um     5.50 um     3.77 um  
   1.30 keV   2.017E-01  3.522E+00   41.72 um     5.68 um     3.90 um  
   1.40 keV   2.093E-01  3.643E+00   43.15 um     5.85 um     4.03 um  
   1.50 keV   2.167E-01  3.759E+00   44.53 um     6.02 um     4.15 um  
   1.60 keV   2.238E-01  3.869E+00   45.88 um     6.18 um     4.27 um  
   1.70 keV   2.307E-01  3.975E+00   47.19 um     6.34 um     4.39 um  
   1.80 keV   2.374E-01  4.076E+00   48.46 um     6.49 um     4.50 um  
   2.00 keV   2.502E-01  4.267E+00   50.92 um     6.78 um     4.72 um  
   2.25 keV   2.654E-01  4.486E+00   53.85 um     7.13 um     4.99 um  
   2.50 keV   2.798E-01  4.688E+00   56.64 um     7.45 um     5.24 um  
   2.75 keV   2.934E-01  4.875E+00   59.32 um     7.75 um     5.48 um  
   3.00 keV   3.065E-01  5.050E+00   61.90 um     8.04 um     5.71 um  
   3.25 keV   3.190E-01  5.213E+00   64.40 um     8.32 um     5.93 um  
   3.50 keV   3.310E-01  5.366E+00   66.82 um     8.58 um     6.14 um  
   3.75 keV   3.426E-01  5.511E+00   69.17 um     8.84 um     6.35 um  
   4.00 keV   3.539E-01  5.647E+00   71.46 um     9.08 um     6.55 um  
   4.50 keV   3.753E-01  5.901E+00   75.90 um     9.56 um     6.94 um  
   5.00 keV   3.956E-01  6.131E+00   80.15 um    10.01 um     7.32 um  
   5.50 keV   4.149E-01  6.342E+00   84.25 um    10.44 um     7.68 um  
   6.00 keV   4.334E-01  6.536E+00   88.21 um    10.84 um     8.03 um  
   6.50 keV   4.511E-01  6.716E+00   92.07 um    11.23 um     8.36 um  
   7.00 keV   4.681E-01  6.884E+00   95.82 um    11.61 um     8.69 um  
   8.00 keV   5.004E-01  7.188E+00  103.07 um    12.34 um     9.32 um  
   9.00 keV   5.308E-01  7.457E+00  110.03 um    13.03 um     9.92 um  
  10.00 keV   5.595E-01  7.698E+00  116.74 um    13.68 um    10.49 um  
  11.00 keV   5.868E-01  7.915E+00  123.26 um    14.30 um    11.05 um  
  12.00 keV   6.129E-01  8.113E+00  129.60 um    14.89 um    11.59 um  
  13.00 keV   6.379E-01  8.293E+00  135.79 um    15.46 um    12.11 um  
  14.00 keV   6.620E-01  8.459E+00  141.84 um    16.02 um    12.62 um  
  15.00 keV   6.852E-01  8.613E+00  147.77 um    16.55 um    13.12 um  
  16.00 keV   7.077E-01  8.755E+00  153.60 um    17.07 um    13.61 um  
  17.00 keV   7.295E-01  8.887E+00  159.34 um    17.58 um    14.08 um  
  18.00 keV   7.507E-01  9.010E+00  164.98 um    18.08 um    14.55 um  
  20.00 keV   7.913E-01  9.233E+00  176.04 um    19.07 um    15.47 um  
  22.50 keV   8.393E-01  9.476E+00  189.49 um    20.26 um    16.57 um  
  25.00 keV   8.847E-01  9.687E+00  202.60 um    21.41 um    17.64 um  
  27.50 keV   9.278E-01  9.870E+00  215.41 um    22.51 um    18.67 um  
  30.00 keV   9.691E-01  1.003E+01  227.98 um    23.57 um    19.68 um  
  32.50 keV   1.009E+00  1.017E+01  240.34 um    24.60 um    20.67 um  
  35.00 keV   1.047E+00  1.030E+01  252.50 um    25.60 um    21.63 um  
  37.50 keV   1.083E+00  1.042E+01  264.51 um    26.58 um    22.58 um  
  40.00 keV   1.119E+00  1.052E+01  276.36 um    27.54 um    23.51 um  
  45.00 keV   1.187E+00  1.069E+01  299.69 um    29.48 um    25.32 um  
  50.00 keV   1.251E+00  1.083E+01  322.60 um    31.35 um    27.09 um  
  55.00 keV   1.312E+00  1.095E+01  345.16 um    33.15 um    28.81 um  
  60.00 keV   1.370E+00  1.104E+01  367.42 um    34.91 um    30.50 um  
  65.00 keV   1.426E+00  1.112E+01  389.43 um    36.62 um    32.16 um  
  70.00 keV   1.480E+00  1.119E+01  411.24 um    38.29 um    33.79 um  
  80.00 keV   1.583E+00  1.128E+01  454.32 um    41.75 um    36.97 um  
  90.00 keV   1.679E+00  1.133E+01  496.84 um    45.07 um    40.08 um  
 100.00 keV   1.769E+00  1.136E+01  538.95 um    48.27 um    43.12 um  
 110.00 keV   1.856E+00  1.137E+01  580.72 um    51.39 um    46.11 um  
 120.00 keV   1.938E+00  1.137E+01  622.24 um    54.43 um    49.05 um  
 130.00 keV   2.017E+00  1.135E+01  663.57 um    57.40 um    51.95 um  
 140.00 keV   2.093E+00  1.132E+01  704.74 um    60.32 um    54.82 um  
 150.00 keV   2.167E+00  1.128E+01  745.79 um    63.18 um    57.65 um  
 160.00 keV   2.238E+00  1.124E+01  786.75 um    66.01 um    60.45 um  
 170.00 keV   2.307E+00  1.119E+01  827.65 um    68.79 um    63.23 um  
 180.00 keV   2.374E+00  1.114E+01  868.50 um    71.54 um    65.99 um  
 200.00 keV   2.502E+00  1.103E+01  950.14 um    77.37 um    71.45 um  
 225.00 keV   2.654E+00  1.087E+01    1.05 mm    84.66 um    78.19 um  
 250.00 keV   2.798E+00  1.072E+01    1.15 mm    91.71 um    84.84 um  
 275.00 keV   2.776E+00  1.055E+01    1.26 mm    98.61 um    91.45 um  
 300.00 keV   2.815E+00  1.039E+01    1.36 mm   105.43 um    98.07 um  
 325.00 keV   2.897E+00  1.023E+01    1.47 mm   112.14 um   104.67 um  
 350.00 keV   3.001E+00  1.007E+01    1.57 mm   118.74 um   111.24 um  
 375.00 keV   3.115E+00  9.919E+00    1.68 mm   125.24 um   117.79 um  
 400.00 keV   3.232E+00  9.768E+00    1.78 mm   131.63 um   124.31 um  
 450.00 keV   3.459E+00  9.477E+00    2.00 mm   145.67 um   137.24 um  
 500.00 keV   3.663E+00  9.203E+00    2.21 mm   159.13 um   150.06 um  
 550.00 keV   3.841E+00  8.944E+00    2.43 mm   172.12 um   162.78 um  
 600.00 keV   3.992E+00  8.700E+00    2.65 mm   184.75 um   175.43 um  
 650.00 keV   4.119E+00  8.471E+00    2.87 mm   197.06 um   188.01 um  
 700.00 keV   4.225E+00  8.255E+00    3.09 mm   209.13 um   200.55 um  
 800.00 keV   4.389E+00  7.858E+00    3.54 mm   236.89 um   225.61 um  
 900.00 keV   4.507E+00  7.503E+00    3.99 mm   263.39 um   250.66 um  
   1.00 MeV   4.596E+00  7.184E+00    4.46 mm   288.98 um   275.78 um  
   1.10 MeV   4.669E+00  6.895E+00    4.94 mm   313.89 um   300.98 um  
   1.20 MeV   4.733E+00  6.632E+00    5.42 mm   338.24 um   326.29 um  
   1.30 MeV   4.793E+00  6.391E+00    5.91 mm   362.12 um   351.69 um  
   1.40 MeV   4.852E+00  6.171E+00    6.41 mm   385.59 um   377.19 um  
   1.50 MeV   4.912E+00  5.967E+00    6.92 mm   408.67 um   402.76 um  
   1.60 MeV   4.974E+00  5.779E+00    7.44 mm   431.39 um   428.38 um  
   1.70 MeV   5.038E+00  5.605E+00    7.96 mm   453.76 um   454.02 um  
   1.80 MeV   5.106E+00  5.442E+00    8.48 mm   475.79 um   479.67 um  
   2.00 MeV   5.247E+00  5.148E+00    9.54 mm   529.47 um   530.90 um  
   2.25 MeV   5.437E+00  4.828E+00   10.89 mm   598.68 um   594.56 um  
   2.50 MeV   5.638E+00  4.552E+00   12.25 mm   663.15 um   657.48 um  
   2.75 MeV   5.849E+00  4.311E+00   13.62 mm   723.61 um   719.43 um  
   3.00 MeV   6.070E+00  4.097E+00   14.99 mm   780.52 um   780.18 um  
   3.25 MeV   6.303E+00  3.906E+00   16.36 mm   834.21 um   839.56 um  
   3.50 MeV   6.550E+00  3.735E+00   17.72 mm   884.90 um   897.43 um  
   3.75 MeV   6.812E+00  3.581E+00   19.07 mm   932.75 um   953.64 um  
   4.00 MeV   7.091E+00  3.441E+00   20.40 mm   977.90 um     1.01 mm  
   4.50 MeV   7.704E+00  3.194E+00   23.00 mm     1.09 mm     1.11 mm  
   5.00 MeV   8.391E+00  2.986E+00   25.50 mm     1.19 mm     1.21 mm  
   5.50 MeV   9.147E+00  2.806E+00   27.89 mm     1.27 mm     1.29 mm  
   6.00 MeV   9.964E+00  2.649E+00   30.17 mm     1.35 mm     1.37 mm  
   6.50 MeV   1.083E+01  2.511E+00   32.32 mm     1.41 mm     1.45 mm  
   7.00 MeV   1.174E+01  2.388E+00   34.35 mm     1.46 mm     1.51 mm  
   8.00 MeV   1.366E+01  2.180E+00   38.08 mm     1.60 mm     1.63 mm  
   9.00 MeV   1.565E+01  2.008E+00   41.41 mm     1.70 mm     1.72 mm  
  10.00 MeV   1.768E+01  1.865E+00   44.42 mm     1.78 mm     1.80 mm  
  11.00 MeV   1.972E+01  1.742E+00   47.14 mm     1.84 mm     1.86 mm  
  12.00 MeV   2.173E+01  1.637E+00   49.64 mm     1.89 mm     1.92 mm  
  13.00 MeV   2.371E+01  1.545E+00   51.94 mm     1.93 mm     1.96 mm  
  14.00 MeV   2.563E+01  1.463E+00   54.07 mm     1.97 mm     2.01 mm  
  15.00 MeV   2.750E+01  1.391E+00   56.07 mm     2.00 mm     2.04 mm  
  16.00 MeV   2.930E+01  1.326E+00   57.95 mm     2.03 mm     2.08 mm  
  17.00 MeV   3.103E+01  1.268E+00   59.73 mm     2.05 mm     2.10 mm  
  18.00 MeV   3.270E+01  1.215E+00   61.42 mm     2.07 mm     2.13 mm  
  20.00 MeV   3.583E+01  1.122E+00   64.57 mm     2.13 mm     2.17 mm  
  22.50 MeV   3.940E+01  1.027E+00   68.19 mm     2.21 mm     2.22 mm  
  25.00 MeV   4.262E+01  9.473E-01   71.52 mm     2.26 mm     2.26 mm  
  27.50 MeV   4.554E+01  8.804E-01   74.63 mm     2.31 mm     2.29 mm  
  30.00 MeV   4.820E+01  8.231E-01   77.56 mm     2.36 mm     2.32 mm  
  32.50 MeV   5.063E+01  7.734E-01   80.35 mm     2.40 mm     2.34 mm  
  35.00 MeV   5.287E+01  7.299E-01   83.01 mm     2.43 mm     2.36 mm  
  37.50 MeV   5.495E+01  6.915E-01   85.58 mm     2.46 mm     2.38 mm  
  40.00 MeV   5.689E+01  6.572E-01   88.05 mm     2.49 mm     2.40 mm  
  45.00 MeV   6.040E+01  5.987E-01   92.77 mm     2.58 mm     2.43 mm  
  50.00 MeV   6.351E+01  5.505E-01   97.25 mm     2.67 mm     2.46 mm  
  55.00 MeV   6.629E+01  5.101E-01  101.53 mm     2.74 mm     2.48 mm  
  60.00 MeV   6.880E+01  4.757E-01  105.64 mm     2.80 mm     2.50 mm  
  65.00 MeV   7.108E+01  4.459E-01  109.62 mm     2.86 mm     2.51 mm  
  70.00 MeV   7.316E+01  4.199E-01  113.48 mm     2.92 mm     2.53 mm  
  80.00 MeV   7.680E+01  3.767E-01  120.91 mm     3.10 mm     2.56 mm  
  90.00 MeV   7.986E+01  3.421E-01  128.02 mm     3.27 mm     2.58 mm  
 100.00 MeV   8.246E+01  3.138E-01  134.90 mm     3.41 mm     2.60 mm  
 110.00 MeV   8.465E+01  2.901E-01  141.58 mm     3.54 mm     2.62 mm  
 120.00 MeV   8.651E+01  2.699E-01  148.10 mm     3.66 mm     2.64 mm  
 130.00 MeV   8.808E+01  2.526E-01  154.50 mm     3.77 mm     2.65 mm  
 140.00 MeV   8.940E+01  2.375E-01  160.79 mm     3.88 mm     2.67 mm  
 150.00 MeV   9.050E+01  2.242E-01  167.00 mm     3.98 mm     2.68 mm  
 160.00 MeV   9.142E+01  2.124E-01  173.14 mm     4.07 mm     2.69 mm  
 170.00 MeV   9.218E+01  2.019E-01  179.23 mm     4.17 mm     2.70 mm  
 180.00 MeV   9.280E+01  1.924E-01  185.27 mm     4.25 mm     2.71 mm  
 200.00 MeV   9.369E+01  1.761E-01  197.27 mm     4.58 mm     2.73 mm  
 225.00 MeV   9.427E+01  1.594E-01  212.14 mm     5.04 mm     2.76 mm  
 250.00 MeV   9.443E+01  1.458E-01  226.96 mm     5.46 mm     2.78 mm  
 275.00 MeV   9.504E+01  1.345E-01  241.72 mm     5.85 mm     2.80 mm  
 300.00 MeV   9.450E+01  1.249E-01  256.48 mm     6.21 mm     2.82 mm  
 325.00 MeV   9.405E+01  1.166E-01  271.32 mm     6.56 mm     2.84 mm  
 350.00 MeV   9.354E+01  1.095E-01  286.23 mm     6.89 mm     2.85 mm  
 375.00 MeV   9.294E+01  1.032E-01  301.23 mm     7.21 mm     2.87 mm  
 400.00 MeV   9.227E+01  9.764E-02  316.34 mm     7.52 mm     2.89 mm  
 450.00 MeV   9.080E+01  8.824E-02  346.92 mm     8.68 mm     2.92 mm  
 500.00 MeV   8.922E+01  8.058E-02  378.01 mm     9.73 mm     2.95 mm  
 550.00 MeV   8.760E+01  7.421E-02  409.67 mm    10.71 mm     2.99 mm  
 600.00 MeV   8.597E+01  6.883E-02  441.93 mm    11.64 mm     3.02 mm  
 650.00 MeV   8.436E+01  6.421E-02  474.80 mm    12.54 mm     3.05 mm  
 700.00 MeV   8.276E+01  6.021E-02  508.30 mm    13.41 mm     3.08 mm  
 800.00 MeV   7.965E+01  5.360E-02  577.28 mm    16.58 mm     3.15 mm  
 900.00 MeV   7.666E+01  4.837E-02  648.95 mm    19.44 mm     3.21 mm  
   1.00 GeV   7.380E+01  4.411E-02  723.41 mm    22.11 mm     3.28 mm  
   1.10 GeV   7.105E+01  4.058E-02  800.75 mm    24.67 mm     3.35 mm  
   1.20 GeV   6.843E+01  3.760E-02  881.07 mm    27.16 mm     3.43 mm  
   1.30 GeV   6.591E+01  3.504E-02  964.47 mm    29.61 mm     3.51 mm  
   1.40 GeV   6.351E+01  3.283E-02    1.05 m     32.04 mm     3.59 mm  
   1.50 GeV   6.122E+01  3.090E-02    1.14 m     34.47 mm     3.68 mm  
   1.60 GeV   5.903E+01  2.919E-02    1.23 m     36.90 mm     3.77 mm  
   1.70 GeV   5.696E+01  2.767E-02    1.33 m     39.35 mm     3.86 mm  
   1.80 GeV   5.498E+01  2.630E-02    1.43 m     41.82 mm     3.96 mm  
   2.00 GeV   5.135E+01  2.396E-02    1.64 m     51.37 mm     4.17 mm  
   2.25 GeV   4.737E+01  2.159E-02    1.93 m     65.22 mm     4.47 mm  
   2.50 GeV   4.398E+01  1.966E-02    2.23 m     78.34 mm     4.80 mm  
   2.75 GeV   4.115E+01  1.806E-02    2.56 m     91.14 mm     5.16 mm  
   3.00 GeV   3.884E+01  1.672E-02    2.91 m    103.74 mm     5.55 mm  
   3.25 GeV   3.700E+01  1.557E-02    3.28 m    116.16 mm     5.97 mm  
   3.50 GeV   3.560E+01  1.457E-02    3.67 m    128.34 mm     6.42 mm  
   3.75 GeV   3.460E+01  1.370E-02    4.07 m    140.20 mm     6.88 mm  
   4.00 GeV   3.326E+01  1.293E-02    4.48 m    151.88 mm     7.36 mm  
   4.50 GeV   3.078E+01  1.164E-02    5.35 m    195.99 mm     8.39 mm  
   5.00 GeV   2.867E+01  1.059E-02    6.30 m    237.08 mm     9.50 mm  
   5.50 GeV   2.688E+01  9.723E-03    7.31 m    276.74 mm    10.69 mm  
   6.00 GeV   2.532E+01  8.992E-03    8.38 m    315.69 mm    11.95 mm  
   6.50 GeV   2.396E+01  8.368E-03    9.52 m    354.32 mm    13.28 mm  
   7.00 GeV   2.275E+01  7.828E-03   10.72 m    392.87 mm    14.68 mm  
   8.00 GeV   2.073E+01  6.941E-03   13.30 m    536.27 mm    17.68 mm  
   9.00 GeV   1.909E+01  6.242E-03   16.11 m    668.12 mm    20.93 mm  
  10.00 GeV   1.773E+01  5.675E-03   19.16 m    794.97 mm    24.42 mm  
  11.00 GeV   1.659E+01  5.207E-03   22.43 m    919.48 mm    28.13 mm  
  12.00 GeV   1.562E+01  4.813E-03   25.91 m      1.04 m     32.05 mm  
  13.00 GeV   1.478E+01  4.476E-03   29.59 m      1.17 m     36.17 mm  
  14.00 GeV   1.405E+01  4.185E-03   33.48 m      1.29 m     40.49 mm  
  15.00 GeV   1.341E+01  3.931E-03   37.56 m      1.41 m     44.99 mm  
  16.00 GeV   1.284E+01  3.708E-03   41.84 m      1.54 m     49.68 mm  
  17.00 GeV   1.232E+01  3.509E-03   46.29 m      1.66 m     54.53 mm  
  18.00 GeV   1.185E+01  3.332E-03   50.93 m      1.79 m     59.55 mm  
  20.00 GeV   1.104E+01  3.027E-03   60.72 m      2.26 m     70.07 mm  
  22.50 GeV   1.021E+01  2.720E-03   73.92 m      2.93 m     84.07 mm  
  25.00 GeV   9.545E+00  2.471E-03   88.11 m      3.55 m     98.93 mm  
  27.50 GeV   8.992E+00  2.265E-03  103.23 m      4.15 m    114.58 mm  
  30.00 GeV   8.528E+00  2.092E-03  119.22 m      4.72 m    130.94 mm  
  32.50 GeV   8.133E+00  1.945E-03  136.04 m      5.29 m    147.96 mm  
  35.00 GeV   7.792E+00  1.817E-03  153.64 m      5.85 m    165.56 mm  
  37.50 GeV   7.497E+00  1.706E-03  171.96 m      6.39 m    183.71 mm  
  40.00 GeV   7.237E+00  1.608E-03  190.98 m      6.94 m    202.34 mm  
  45.00 GeV   6.804E+00  1.444E-03  230.91 m      8.94 m    240.91 mm  
  50.00 GeV   6.458E+00  1.311E-03  273.17 m     10.76 m    280.97 mm  
  50.40 GeV   6.436E+00  1.302E-03  276.64 m     10.77 m    284.22 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  3.2960E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
