 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/126Pr_in_he.txt

 Ion = Praseodymium [59] , Mass = 125.9352 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Praseodymium [59] , Mass = 125.9352 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.077E-01  3.321E+00   36.56 um     5.16 um     3.52 um  
   1.10 keV   1.129E-01  3.480E+00   38.10 um     5.36 um     3.66 um  
   1.20 keV   1.179E-01  3.630E+00   39.57 um     5.55 um     3.79 um  
   1.30 keV   1.227E-01  3.772E+00   40.99 um     5.73 um     3.92 um  
   1.40 keV   1.274E-01  3.907E+00   42.35 um     5.91 um     4.05 um  
   1.50 keV   1.318E-01  4.036E+00   43.67 um     6.07 um     4.17 um  
   1.60 keV   1.362E-01  4.159E+00   44.95 um     6.24 um     4.28 um  
   1.70 keV   1.404E-01  4.277E+00   46.20 um     6.39 um     4.40 um  
   1.80 keV   1.444E-01  4.390E+00   47.41 um     6.54 um     4.51 um  
   2.00 keV   1.522E-01  4.604E+00   49.74 um     6.83 um     4.72 um  
   2.25 keV   1.615E-01  4.852E+00   52.51 um     7.17 um     4.97 um  
   2.50 keV   1.702E-01  5.081E+00   55.15 um     7.48 um     5.21 um  
   2.75 keV   1.785E-01  5.293E+00   57.68 um     7.78 um     5.44 um  
   3.00 keV   1.865E-01  5.492E+00   60.11 um     8.07 um     5.66 um  
   3.25 keV   1.941E-01  5.678E+00   62.46 um     8.34 um     5.87 um  
   3.50 keV   2.014E-01  5.854E+00   64.73 um     8.60 um     6.08 um  
   3.75 keV   2.085E-01  6.020E+00   66.94 um     8.85 um     6.28 um  
   4.00 keV   2.153E-01  6.178E+00   69.09 um     9.09 um     6.47 um  
   4.50 keV   2.284E-01  6.472E+00   73.24 um     9.56 um     6.84 um  
   5.00 keV   2.407E-01  6.739E+00   77.21 um    10.00 um     7.20 um  
   5.50 keV   2.525E-01  6.986E+00   81.04 um    10.42 um     7.54 um  
   6.00 keV   2.637E-01  7.214E+00   84.73 um    10.81 um     7.87 um  
   6.50 keV   2.745E-01  7.426E+00   88.31 um    11.19 um     8.19 um  
   7.00 keV   2.848E-01  7.624E+00   91.80 um    11.56 um     8.50 um  
   8.00 keV   3.045E-01  7.986E+00   98.52 um    12.26 um     9.09 um  
   9.00 keV   3.230E-01  8.308E+00  104.95 um    12.93 um     9.66 um  
  10.00 keV   3.404E-01  8.598E+00  111.15 um    13.56 um    10.21 um  
  11.00 keV   3.570E-01  8.862E+00  117.16 um    14.15 um    10.73 um  
  12.00 keV   3.729E-01  9.102E+00  122.99 um    14.72 um    11.24 um  
  13.00 keV   3.881E-01  9.324E+00  128.67 um    15.27 um    11.73 um  
  14.00 keV   4.028E-01  9.529E+00  134.23 um    15.81 um    12.21 um  
  15.00 keV   4.169E-01  9.719E+00  139.66 um    16.32 um    12.68 um  
  16.00 keV   4.306E-01  9.896E+00  145.00 um    16.82 um    13.14 um  
  17.00 keV   4.439E-01  1.006E+01  150.24 um    17.30 um    13.59 um  
  18.00 keV   4.567E-01  1.022E+01  155.40 um    17.78 um    14.03 um  
  20.00 keV   4.814E-01  1.050E+01  165.49 um    18.72 um    14.89 um  
  22.50 keV   5.106E-01  1.081E+01  177.73 um    19.86 um    15.92 um  
  25.00 keV   5.383E-01  1.108E+01  189.64 um    20.94 um    16.92 um  
  27.50 keV   5.645E-01  1.133E+01  201.27 um    21.98 um    17.89 um  
  30.00 keV   5.896E-01  1.154E+01  212.66 um    22.99 um    18.84 um  
  32.50 keV   6.137E-01  1.173E+01  223.84 um    23.96 um    19.76 um  
  35.00 keV   6.369E-01  1.191E+01  234.83 um    24.91 um    20.66 um  
  37.50 keV   6.592E-01  1.206E+01  245.67 um    25.83 um    21.55 um  
  40.00 keV   6.808E-01  1.221E+01  256.36 um    26.73 um    22.42 um  
  45.00 keV   7.221E-01  1.246E+01  277.37 um    28.56 um    24.11 um  
  50.00 keV   7.612E-01  1.267E+01  297.97 um    30.31 um    25.76 um  
  55.00 keV   7.984E-01  1.284E+01  318.22 um    32.00 um    27.37 um  
  60.00 keV   8.339E-01  1.299E+01  338.19 um    33.65 um    28.95 um  
  65.00 keV   8.679E-01  1.312E+01  357.91 um    35.25 um    30.50 um  
  70.00 keV   9.007E-01  1.323E+01  377.42 um    36.82 um    32.02 um  
  80.00 keV   9.629E-01  1.341E+01  415.93 um    40.04 um    34.99 um  
  90.00 keV   1.021E+00  1.354E+01  453.89 um    43.14 um    37.89 um  
 100.00 keV   1.077E+00  1.363E+01  491.43 um    46.13 um    40.74 um  
 110.00 keV   1.129E+00  1.370E+01  528.65 um    49.05 um    43.53 um  
 120.00 keV   1.179E+00  1.374E+01  565.62 um    51.90 um    46.28 um  
 130.00 keV   1.227E+00  1.377E+01  602.40 um    54.69 um    49.00 um  
 140.00 keV   1.274E+00  1.378E+01  639.03 um    57.43 um    51.68 um  
 150.00 keV   1.318E+00  1.377E+01  675.55 um    60.14 um    54.34 um  
 160.00 keV   1.362E+00  1.376E+01  711.98 um    62.81 um    56.97 um  
 170.00 keV   1.404E+00  1.374E+01  748.36 um    65.44 um    59.59 um  
 180.00 keV   1.444E+00  1.372E+01  784.70 um    68.05 um    62.18 um  
 200.00 keV   1.522E+00  1.365E+01  857.35 um    73.55 um    67.33 um  
 225.00 keV   1.615E+00  1.354E+01  948.22 um    80.43 um    73.70 um  
 250.00 keV   1.702E+00  1.341E+01    1.04 mm    87.14 um    80.02 um  
 275.00 keV   1.886E+00  1.327E+01    1.13 mm    93.67 um    86.26 um  
 300.00 keV   2.043E+00  1.313E+01    1.22 mm   100.04 um    92.44 um  
 325.00 keV   2.176E+00  1.298E+01    1.31 mm   106.28 um    98.56 um  
 350.00 keV   2.289E+00  1.283E+01    1.40 mm   112.40 um   104.64 um  
 375.00 keV   2.388E+00  1.268E+01    1.49 mm   118.44 um   110.68 um  
 400.00 keV   2.473E+00  1.253E+01    1.59 mm   124.41 um   116.70 um  
 450.00 keV   2.618E+00  1.223E+01    1.77 mm   137.37 um   128.70 um  
 500.00 keV   2.738E+00  1.195E+01    1.96 mm   149.98 um   140.67 um  
 550.00 keV   2.844E+00  1.167E+01    2.15 mm   162.31 um   152.63 um  
 600.00 keV   2.942E+00  1.140E+01    2.34 mm   174.42 um   164.60 um  
 650.00 keV   3.035E+00  1.115E+01    2.53 mm   186.35 um   176.59 um  
 700.00 keV   3.125E+00  1.091E+01    2.73 mm   198.12 um   188.59 um  
 800.00 keV   3.303E+00  1.046E+01    3.13 mm   224.74 um   212.70 um  
 900.00 keV   3.479E+00  1.004E+01    3.54 mm   250.32 um   236.89 um  
   1.00 MeV   3.654E+00  9.664E+00    3.95 mm   275.08 um   261.13 um  
   1.10 MeV   3.830E+00  9.318E+00    4.37 mm   299.13 um   285.41 um  
   1.20 MeV   4.006E+00  8.999E+00    4.79 mm   322.54 um   309.68 um  
   1.30 MeV   4.184E+00  8.705E+00    5.22 mm   345.38 um   333.91 um  
   1.40 MeV   4.363E+00  8.433E+00    5.65 mm   367.67 um   358.07 um  
   1.50 MeV   4.542E+00  8.180E+00    6.09 mm   389.43 um   382.12 um  
   1.60 MeV   4.723E+00  7.944E+00    6.52 mm   410.69 um   406.04 um  
   1.70 MeV   4.903E+00  7.724E+00    6.96 mm   431.46 um   429.80 um  
   1.80 MeV   5.084E+00  7.517E+00    7.40 mm   451.75 um   453.37 um  
   2.00 MeV   5.445E+00  7.142E+00    8.29 mm   498.66 um   499.91 um  
   2.25 MeV   5.889E+00  6.730E+00    9.39 mm   557.49 um   556.75 um  
   2.50 MeV   6.322E+00  6.370E+00   10.49 mm   611.63 um   611.96 um  
   2.75 MeV   6.742E+00  6.052E+00   11.58 mm   661.84 um   665.47 um  
   3.00 MeV   7.150E+00  5.770E+00   12.66 mm   708.65 um   717.23 um  
   3.25 MeV   7.548E+00  5.517E+00   13.73 mm   752.47 um   767.27 um  
   3.50 MeV   7.939E+00  5.288E+00   14.79 mm   793.62 um   815.58 um  
   3.75 MeV   8.329E+00  5.081E+00   15.84 mm   832.33 um   862.20 um  
   4.00 MeV   8.720E+00  4.891E+00   16.87 mm   868.82 um   907.14 um  
   4.50 MeV   9.519E+00  4.558E+00   18.88 mm   956.81 um   992.09 um  
   5.00 MeV   1.035E+01  4.272E+00   20.82 mm     1.03 mm     1.07 mm  
   5.50 MeV   1.121E+01  4.026E+00   22.69 mm     1.10 mm     1.14 mm  
   6.00 MeV   1.211E+01  3.809E+00   24.48 mm     1.16 mm     1.21 mm  
   6.50 MeV   1.303E+01  3.618E+00   26.19 mm     1.21 mm     1.27 mm  
   7.00 MeV   1.397E+01  3.448E+00   27.83 mm     1.26 mm     1.33 mm  
   8.00 MeV   1.590E+01  3.157E+00   30.89 mm     1.37 mm     1.43 mm  
   9.00 MeV   1.784E+01  2.916E+00   33.69 mm     1.46 mm     1.51 mm  
  10.00 MeV   1.978E+01  2.714E+00   36.28 mm     1.53 mm     1.58 mm  
  11.00 MeV   2.169E+01  2.541E+00   38.67 mm     1.59 mm     1.65 mm  
  12.00 MeV   2.356E+01  2.391E+00   40.89 mm     1.64 mm     1.70 mm  
  13.00 MeV   2.538E+01  2.260E+00   42.98 mm     1.69 mm     1.75 mm  
  14.00 MeV   2.713E+01  2.144E+00   44.94 mm     1.72 mm     1.79 mm  
  15.00 MeV   2.883E+01  2.040E+00   46.80 mm     1.75 mm     1.83 mm  
  16.00 MeV   3.045E+01  1.948E+00   48.57 mm     1.78 mm     1.86 mm  
  17.00 MeV   3.201E+01  1.864E+00   50.26 mm     1.81 mm     1.89 mm  
  18.00 MeV   3.350E+01  1.788E+00   51.87 mm     1.83 mm     1.92 mm  
  20.00 MeV   3.630E+01  1.655E+00   54.93 mm     1.90 mm     1.97 mm  
  22.50 MeV   3.948E+01  1.516E+00   58.47 mm     1.98 mm     2.03 mm  
  25.00 MeV   4.235E+01  1.401E+00   61.77 mm     2.05 mm     2.07 mm  
  27.50 MeV   4.495E+01  1.304E+00   64.88 mm     2.10 mm     2.11 mm  
  30.00 MeV   4.733E+01  1.221E+00   67.83 mm     2.15 mm     2.14 mm  
  32.50 MeV   4.953E+01  1.148E+00   70.65 mm     2.20 mm     2.17 mm  
  35.00 MeV   5.156E+01  1.085E+00   73.36 mm     2.24 mm     2.20 mm  
  37.50 MeV   5.346E+01  1.028E+00   75.97 mm     2.27 mm     2.22 mm  
  40.00 MeV   5.524E+01  9.782E-01   78.50 mm     2.31 mm     2.24 mm  
  45.00 MeV   5.851E+01  8.924E-01   83.34 mm     2.41 mm     2.28 mm  
  50.00 MeV   6.148E+01  8.216E-01   87.94 mm     2.51 mm     2.32 mm  
  55.00 MeV   6.419E+01  7.620E-01   92.34 mm     2.59 mm     2.35 mm  
  60.00 MeV   6.669E+01  7.112E-01   96.57 mm     2.66 mm     2.37 mm  
  65.00 MeV   6.902E+01  6.673E-01  100.66 mm     2.73 mm     2.40 mm  
  70.00 MeV   7.120E+01  6.289E-01  104.61 mm     2.79 mm     2.42 mm  
  80.00 MeV   7.515E+01  5.649E-01  112.20 mm     3.00 mm     2.45 mm  
  90.00 MeV   7.864E+01  5.136E-01  119.43 mm     3.17 mm     2.49 mm  
 100.00 MeV   8.175E+01  4.714E-01  126.37 mm     3.32 mm     2.51 mm  
 110.00 MeV   8.452E+01  4.362E-01  133.07 mm     3.46 mm     2.54 mm  
 120.00 MeV   8.700E+01  4.062E-01  139.57 mm     3.58 mm     2.56 mm  
 130.00 MeV   8.921E+01  3.803E-01  145.90 mm     3.69 mm     2.58 mm  
 140.00 MeV   9.119E+01  3.578E-01  152.08 mm     3.80 mm     2.60 mm  
 150.00 MeV   9.296E+01  3.379E-01  158.14 mm     3.90 mm     2.62 mm  
 160.00 MeV   9.454E+01  3.203E-01  164.10 mm     3.99 mm     2.63 mm  
 170.00 MeV   9.595E+01  3.046E-01  169.96 mm     4.08 mm     2.65 mm  
 180.00 MeV   9.722E+01  2.905E-01  175.74 mm     4.16 mm     2.66 mm  
 200.00 MeV   9.935E+01  2.660E-01  187.10 mm     4.46 mm     2.69 mm  
 225.00 MeV   1.014E+02  2.410E-01  201.02 mm     4.88 mm     2.72 mm  
 250.00 MeV   1.029E+02  2.206E-01  214.70 mm     5.25 mm     2.75 mm  
 275.00 MeV   1.048E+02  2.036E-01  228.15 mm     5.59 mm     2.77 mm  
 300.00 MeV   1.054E+02  1.892E-01  241.45 mm     5.90 mm     2.80 mm  
 325.00 MeV   1.060E+02  1.768E-01  254.67 mm     6.19 mm     2.82 mm  
 350.00 MeV   1.065E+02  1.660E-01  267.84 mm     6.46 mm     2.84 mm  
 375.00 MeV   1.067E+02  1.565E-01  280.95 mm     6.73 mm     2.86 mm  
 400.00 MeV   1.069E+02  1.481E-01  294.05 mm     6.98 mm     2.88 mm  
 450.00 MeV   1.068E+02  1.340E-01  320.23 mm     7.90 mm     2.92 mm  
 500.00 MeV   1.064E+02  1.224E-01  346.48 mm     8.73 mm     2.95 mm  
 550.00 MeV   1.058E+02  1.128E-01  372.86 mm     9.50 mm     2.99 mm  
 600.00 MeV   1.050E+02  1.046E-01  399.41 mm    10.21 mm     3.02 mm  
 650.00 MeV   1.041E+02  9.767E-02  426.19 mm    10.89 mm     3.05 mm  
 700.00 MeV   1.031E+02  9.161E-02  453.22 mm    11.55 mm     3.08 mm  
 800.00 MeV   1.008E+02  8.161E-02  508.13 mm    13.92 mm     3.14 mm  
 900.00 MeV   9.848E+01  7.368E-02  564.32 mm    16.03 mm     3.20 mm  
   1.00 GeV   9.600E+01  6.723E-02  621.90 mm    17.98 mm     3.27 mm  
   1.10 GeV   9.347E+01  6.187E-02  681.02 mm    19.83 mm     3.33 mm  
   1.20 GeV   9.092E+01  5.734E-02  741.76 mm    21.61 mm     3.39 mm  
   1.30 GeV   8.836E+01  5.347E-02  804.24 mm    23.35 mm     3.45 mm  
   1.40 GeV   8.584E+01  5.011E-02  868.55 mm    25.06 mm     3.52 mm  
   1.50 GeV   8.335E+01  4.717E-02  934.76 mm    26.75 mm     3.59 mm  
   1.60 GeV   8.091E+01  4.457E-02    1.00 m     28.44 mm     3.66 mm  
   1.70 GeV   7.854E+01  4.226E-02    1.07 m     30.13 mm     3.73 mm  
   1.80 GeV   7.625E+01  4.018E-02    1.15 m     31.82 mm     3.80 mm  
   2.00 GeV   7.191E+01  3.662E-02    1.30 m     38.35 mm     3.96 mm  
   2.25 GeV   6.701E+01  3.301E-02    1.50 m     47.80 mm     4.16 mm  
   2.50 GeV   6.272E+01  3.007E-02    1.71 m     56.74 mm     4.39 mm  
   2.75 GeV   5.907E+01  2.764E-02    1.94 m     65.41 mm     4.64 mm  
   3.00 GeV   5.602E+01  2.559E-02    2.19 m     73.92 mm     4.91 mm  
   3.25 GeV   5.357E+01  2.383E-02    2.44 m     82.29 mm     5.19 mm  
   3.50 GeV   5.168E+01  2.231E-02    2.71 m     90.50 mm     5.49 mm  
   3.75 GeV   5.031E+01  2.098E-02    2.98 m     98.48 mm     5.80 mm  
   4.00 GeV   4.848E+01  1.981E-02    3.27 m    106.33 mm     6.13 mm  
   4.50 GeV   4.507E+01  1.784E-02    3.87 m    135.99 mm     6.82 mm  
   5.00 GeV   4.216E+01  1.624E-02    4.51 m    163.58 mm     7.56 mm  
   5.50 GeV   3.964E+01  1.491E-02    5.20 m    190.14 mm     8.36 mm  
   6.00 GeV   3.745E+01  1.379E-02    5.92 m    216.17 mm     9.20 mm  
   6.50 GeV   3.553E+01  1.284E-02    6.69 m    241.92 mm    10.10 mm  
   7.00 GeV   3.382E+01  1.201E-02    7.50 m    267.57 mm    11.04 mm  
   8.00 GeV   3.092E+01  1.065E-02    9.23 m    362.91 mm    13.05 mm  
   9.00 GeV   2.855E+01  9.584E-03   11.12 m    450.42 mm    15.23 mm  
  10.00 GeV   2.659E+01  8.716E-03   13.15 m    534.45 mm    17.57 mm  
  11.00 GeV   2.492E+01  7.999E-03   15.33 m    616.79 mm    20.05 mm  
  12.00 GeV   2.350E+01  7.395E-03   17.64 m    698.32 mm    22.67 mm  
  13.00 GeV   2.227E+01  6.879E-03   20.09 m    779.51 mm    25.43 mm  
  14.00 GeV   2.119E+01  6.433E-03   22.67 m    860.64 mm    28.31 mm  
  15.00 GeV   2.024E+01  6.044E-03   25.38 m    941.86 mm    31.32 mm  
  16.00 GeV   1.940E+01  5.701E-03   28.20 m      1.02 m     34.44 mm  
  17.00 GeV   1.864E+01  5.397E-03   31.15 m      1.10 m     37.67 mm  
  18.00 GeV   1.796E+01  5.124E-03   34.21 m      1.19 m     41.01 mm  
  20.00 GeV   1.679E+01  4.657E-03   40.67 m      1.50 m     47.98 mm  
  22.50 GeV   1.557E+01  4.185E-03   49.33 m      1.93 m     57.23 mm  
  25.00 GeV   1.457E+01  3.803E-03   58.63 m      2.34 m     67.02 mm  
  27.50 GeV   1.375E+01  3.487E-03   68.52 m      2.73 m     77.31 mm  
  30.00 GeV   1.305E+01  3.221E-03   78.98 m      3.10 m     88.05 mm  
  32.50 GeV   1.246E+01  2.995E-03   89.97 m      3.47 m     99.20 mm  
  35.00 GeV   1.194E+01  2.799E-03  101.45 m      3.83 m    110.73 mm  
  37.50 GeV   1.150E+01  2.628E-03  113.40 m      4.19 m    122.59 mm  
  40.00 GeV   1.111E+01  2.478E-03  125.80 m      4.54 m    134.77 mm  
  45.00 GeV   1.045E+01  2.225E-03  151.80 m      5.84 m    159.95 mm  
  50.00 GeV   9.929E+00  2.021E-03  179.30 m      7.02 m    186.06 mm  
  50.40 GeV   9.894E+00  2.006E-03  181.56 m      7.03 m    188.18 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.8106E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
