 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/127Ag_in_he.txt

 Ion = Silver       [47] , Mass = 126.937 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Silver       [47] , Mass = 126.937 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.762E-01  3.104E+00   37.25 um     5.11 um     3.48 um  
   1.10 keV   1.848E-01  3.247E+00   38.86 um     5.31 um     3.63 um  
   1.20 keV   1.931E-01  3.382E+00   40.41 um     5.50 um     3.77 um  
   1.30 keV   2.009E-01  3.510E+00   41.90 um     5.68 um     3.90 um  
   1.40 keV   2.085E-01  3.631E+00   43.33 um     5.86 um     4.03 um  
   1.50 keV   2.158E-01  3.747E+00   44.73 um     6.03 um     4.15 um  
   1.60 keV   2.229E-01  3.857E+00   46.07 um     6.19 um     4.27 um  
   1.70 keV   2.298E-01  3.962E+00   47.39 um     6.34 um     4.39 um  
   1.80 keV   2.364E-01  4.063E+00   48.66 um     6.49 um     4.51 um  
   2.00 keV   2.492E-01  4.254E+00   51.13 um     6.79 um     4.73 um  
   2.25 keV   2.643E-01  4.473E+00   54.07 um     7.13 um     4.99 um  
   2.50 keV   2.786E-01  4.674E+00   56.87 um     7.45 um     5.24 um  
   2.75 keV   2.922E-01  4.861E+00   59.56 um     7.76 um     5.48 um  
   3.00 keV   3.052E-01  5.035E+00   62.15 um     8.05 um     5.71 um  
   3.25 keV   3.177E-01  5.198E+00   64.65 um     8.32 um     5.93 um  
   3.50 keV   3.297E-01  5.351E+00   67.08 um     8.59 um     6.14 um  
   3.75 keV   3.413E-01  5.496E+00   69.44 um     8.84 um     6.35 um  
   4.00 keV   3.525E-01  5.632E+00   71.74 um     9.09 um     6.55 um  
   4.50 keV   3.738E-01  5.886E+00   76.18 um     9.57 um     6.94 um  
   5.00 keV   3.941E-01  6.116E+00   80.45 um    10.02 um     7.32 um  
   5.50 keV   4.133E-01  6.326E+00   84.56 um    10.44 um     7.68 um  
   6.00 keV   4.317E-01  6.521E+00   88.54 um    10.85 um     8.03 um  
   6.50 keV   4.493E-01  6.701E+00   92.40 um    11.24 um     8.36 um  
   7.00 keV   4.663E-01  6.868E+00   96.16 um    11.61 um     8.69 um  
   8.00 keV   4.985E-01  7.172E+00  103.43 um    12.35 um     9.31 um  
   9.00 keV   5.287E-01  7.441E+00  110.41 um    13.03 um     9.91 um  
  10.00 keV   5.573E-01  7.682E+00  117.14 um    13.68 um    10.49 um  
  11.00 keV   5.845E-01  7.899E+00  123.67 um    14.30 um    11.05 um  
  12.00 keV   6.105E-01  8.097E+00  130.02 um    14.89 um    11.58 um  
  13.00 keV   6.354E-01  8.278E+00  136.22 um    15.47 um    12.11 um  
  14.00 keV   6.594E-01  8.444E+00  142.29 um    16.02 um    12.62 um  
  15.00 keV   6.825E-01  8.598E+00  148.24 um    16.55 um    13.11 um  
  16.00 keV   7.049E-01  8.740E+00  154.08 um    17.08 um    13.60 um  
  17.00 keV   7.266E-01  8.872E+00  159.82 um    17.58 um    14.08 um  
  18.00 keV   7.477E-01  8.996E+00  165.48 um    18.08 um    14.55 um  
  20.00 keV   7.881E-01  9.220E+00  176.56 um    19.07 um    15.46 um  
  22.50 keV   8.359E-01  9.463E+00  190.04 um    20.26 um    16.56 um  
  25.00 keV   8.812E-01  9.674E+00  203.16 um    21.41 um    17.62 um  
  27.50 keV   9.242E-01  9.858E+00  216.00 um    22.50 um    18.66 um  
  30.00 keV   9.653E-01  1.002E+01  228.59 um    23.57 um    19.66 um  
  32.50 keV   1.005E+00  1.016E+01  240.96 um    24.59 um    20.65 um  
  35.00 keV   1.043E+00  1.029E+01  253.15 um    25.59 um    21.61 um  
  37.50 keV   1.079E+00  1.041E+01  265.16 um    26.57 um    22.55 um  
  40.00 keV   1.115E+00  1.051E+01  277.04 um    27.52 um    23.48 um  
  45.00 keV   1.182E+00  1.068E+01  300.40 um    29.47 um    25.30 um  
  50.00 keV   1.246E+00  1.083E+01  323.33 um    31.33 um    27.06 um  
  55.00 keV   1.307E+00  1.094E+01  345.91 um    33.13 um    28.78 um  
  60.00 keV   1.365E+00  1.104E+01  368.20 um    34.89 um    30.46 um  
  65.00 keV   1.421E+00  1.112E+01  390.23 um    36.59 um    32.12 um  
  70.00 keV   1.474E+00  1.118E+01  412.06 um    38.26 um    33.74 um  
  80.00 keV   1.576E+00  1.128E+01  455.17 um    41.71 um    36.92 um  
  90.00 keV   1.672E+00  1.133E+01  497.72 um    45.02 um    40.02 um  
 100.00 keV   1.762E+00  1.136E+01  539.85 um    48.22 um    43.06 um  
 110.00 keV   1.848E+00  1.137E+01  581.65 um    51.33 um    46.04 um  
 120.00 keV   1.931E+00  1.137E+01  623.19 um    54.36 um    48.97 um  
 130.00 keV   2.009E+00  1.135E+01  664.52 um    57.33 um    51.86 um  
 140.00 keV   2.085E+00  1.132E+01  705.70 um    60.24 um    54.72 um  
 150.00 keV   2.158E+00  1.129E+01  746.77 um    63.10 um    57.55 um  
 160.00 keV   2.229E+00  1.125E+01  787.74 um    65.91 um    60.34 um  
 170.00 keV   2.298E+00  1.120E+01  828.64 um    68.69 um    63.12 um  
 180.00 keV   2.364E+00  1.115E+01  869.49 um    71.43 um    65.87 um  
 200.00 keV   2.492E+00  1.104E+01  951.13 um    77.24 um    71.31 um  
 225.00 keV   2.643E+00  1.089E+01    1.05 mm    84.52 um    78.03 um  
 250.00 keV   2.786E+00  1.073E+01    1.16 mm    91.55 um    84.66 um  
 275.00 keV   2.775E+00  1.057E+01    1.26 mm    98.43 um    91.25 um  
 300.00 keV   2.809E+00  1.041E+01    1.36 mm   105.22 um    97.84 um  
 325.00 keV   2.888E+00  1.025E+01    1.47 mm   111.92 um   104.42 um  
 350.00 keV   2.989E+00  1.009E+01    1.57 mm   118.50 um   110.97 um  
 375.00 keV   3.101E+00  9.939E+00    1.68 mm   124.98 um   117.50 um  
 400.00 keV   3.217E+00  9.788E+00    1.78 mm   131.36 um   123.99 um  
 450.00 keV   3.443E+00  9.499E+00    2.00 mm   145.37 um   136.89 um  
 500.00 keV   3.648E+00  9.225E+00    2.21 mm   158.80 um   149.67 um  
 550.00 keV   3.827E+00  8.967E+00    2.43 mm   171.76 um   162.35 um  
 600.00 keV   3.979E+00  8.724E+00    2.65 mm   184.36 um   174.95 um  
 650.00 keV   4.107E+00  8.495E+00    2.87 mm   196.65 um   187.49 um  
 700.00 keV   4.214E+00  8.279E+00    3.09 mm   208.68 um   199.99 um  
 800.00 keV   4.380E+00  7.883E+00    3.53 mm   236.37 um   224.95 um  
 900.00 keV   4.499E+00  7.528E+00    3.99 mm   262.80 um   249.91 um  
   1.00 MeV   4.590E+00  7.209E+00    4.46 mm   288.32 um   274.93 um  
   1.10 MeV   4.663E+00  6.920E+00    4.93 mm   313.16 um   300.03 um  
   1.20 MeV   4.727E+00  6.656E+00    5.42 mm   337.44 um   325.23 um  
   1.30 MeV   4.787E+00  6.416E+00    5.91 mm   361.25 um   350.53 um  
   1.40 MeV   4.845E+00  6.195E+00    6.41 mm   384.65 um   375.92 um  
   1.50 MeV   4.905E+00  5.991E+00    6.92 mm   407.66 um   401.39 um  
   1.60 MeV   4.966E+00  5.803E+00    7.43 mm   430.32 um   426.90 um  
   1.70 MeV   5.030E+00  5.628E+00    7.95 mm   452.64 um   452.45 um  
   1.80 MeV   5.096E+00  5.465E+00    8.47 mm   474.62 um   478.00 um  
   2.00 MeV   5.236E+00  5.170E+00    9.53 mm   528.20 um   529.05 um  
   2.25 MeV   5.423E+00  4.850E+00   10.88 mm   597.33 um   592.51 um  
   2.50 MeV   5.622E+00  4.573E+00   12.24 mm   661.75 um   655.26 um  
   2.75 MeV   5.830E+00  4.331E+00   13.61 mm   722.19 um   717.06 um  
   3.00 MeV   6.049E+00  4.116E+00   14.98 mm   779.10 um   777.70 um  
   3.25 MeV   6.279E+00  3.925E+00   16.35 mm   832.82 um   836.99 um  
   3.50 MeV   6.522E+00  3.754E+00   17.71 mm   883.56 um   894.80 um  
   3.75 MeV   6.780E+00  3.599E+00   19.06 mm   931.50 um   951.00 um  
   4.00 MeV   7.054E+00  3.458E+00   20.39 mm   976.75 um     1.01 mm  
   4.50 MeV   7.658E+00  3.211E+00   23.00 mm     1.09 mm     1.11 mm  
   5.00 MeV   8.335E+00  3.001E+00   25.51 mm     1.19 mm     1.20 mm  
   5.50 MeV   9.079E+00  2.821E+00   27.91 mm     1.27 mm     1.29 mm  
   6.00 MeV   9.884E+00  2.663E+00   30.19 mm     1.35 mm     1.37 mm  
   6.50 MeV   1.074E+01  2.524E+00   32.36 mm     1.41 mm     1.45 mm  
   7.00 MeV   1.164E+01  2.401E+00   34.40 mm     1.47 mm     1.51 mm  
   8.00 MeV   1.353E+01  2.192E+00   38.15 mm     1.60 mm     1.63 mm  
   9.00 MeV   1.551E+01  2.019E+00   41.51 mm     1.70 mm     1.72 mm  
  10.00 MeV   1.752E+01  1.875E+00   44.54 mm     1.78 mm     1.80 mm  
  11.00 MeV   1.954E+01  1.752E+00   47.29 mm     1.85 mm     1.86 mm  
  12.00 MeV   2.154E+01  1.646E+00   49.80 mm     1.90 mm     1.92 mm  
  13.00 MeV   2.351E+01  1.554E+00   52.12 mm     1.94 mm     1.97 mm  
  14.00 MeV   2.542E+01  1.472E+00   54.27 mm     1.98 mm     2.01 mm  
  15.00 MeV   2.728E+01  1.399E+00   56.28 mm     2.01 mm     2.05 mm  
  16.00 MeV   2.908E+01  1.334E+00   58.18 mm     2.04 mm     2.08 mm  
  17.00 MeV   3.080E+01  1.275E+00   59.97 mm     2.06 mm     2.11 mm  
  18.00 MeV   3.247E+01  1.222E+00   61.67 mm     2.08 mm     2.13 mm  
  20.00 MeV   3.560E+01  1.129E+00   64.85 mm     2.14 mm     2.18 mm  
  22.50 MeV   3.916E+01  1.033E+00   68.48 mm     2.21 mm     2.23 mm  
  25.00 MeV   4.238E+01  9.531E-01   71.83 mm     2.27 mm     2.26 mm  
  27.50 MeV   4.530E+01  8.858E-01   74.96 mm     2.33 mm     2.30 mm  
  30.00 MeV   4.795E+01  8.282E-01   77.91 mm     2.37 mm     2.32 mm  
  32.50 MeV   5.039E+01  7.783E-01   80.71 mm     2.41 mm     2.35 mm  
  35.00 MeV   5.263E+01  7.345E-01   83.38 mm     2.44 mm     2.37 mm  
  37.50 MeV   5.471E+01  6.958E-01   85.96 mm     2.47 mm     2.39 mm  
  40.00 MeV   5.665E+01  6.614E-01   88.44 mm     2.50 mm     2.41 mm  
  45.00 MeV   6.016E+01  6.025E-01   93.18 mm     2.60 mm     2.44 mm  
  50.00 MeV   6.327E+01  5.541E-01   97.68 mm     2.68 mm     2.46 mm  
  55.00 MeV   6.606E+01  5.134E-01  101.97 mm     2.75 mm     2.49 mm  
  60.00 MeV   6.857E+01  4.787E-01  106.10 mm     2.82 mm     2.51 mm  
  65.00 MeV   7.086E+01  4.488E-01  110.09 mm     2.87 mm     2.52 mm  
  70.00 MeV   7.294E+01  4.227E-01  113.96 mm     2.93 mm     2.54 mm  
  80.00 MeV   7.659E+01  3.792E-01  121.41 mm     3.12 mm     2.57 mm  
  90.00 MeV   7.966E+01  3.444E-01  128.54 mm     3.28 mm     2.59 mm  
 100.00 MeV   8.227E+01  3.158E-01  135.43 mm     3.42 mm     2.61 mm  
 110.00 MeV   8.447E+01  2.920E-01  142.12 mm     3.56 mm     2.63 mm  
 120.00 MeV   8.634E+01  2.717E-01  148.66 mm     3.68 mm     2.65 mm  
 130.00 MeV   8.793E+01  2.542E-01  155.07 mm     3.79 mm     2.66 mm  
 140.00 MeV   8.926E+01  2.390E-01  161.37 mm     3.89 mm     2.67 mm  
 150.00 MeV   9.038E+01  2.257E-01  167.59 mm     3.99 mm     2.69 mm  
 160.00 MeV   9.132E+01  2.138E-01  173.74 mm     4.09 mm     2.70 mm  
 170.00 MeV   9.209E+01  2.032E-01  179.84 mm     4.18 mm     2.71 mm  
 180.00 MeV   9.272E+01  1.937E-01  185.89 mm     4.27 mm     2.72 mm  
 200.00 MeV   9.363E+01  1.773E-01  197.89 mm     4.59 mm     2.74 mm  
 225.00 MeV   9.424E+01  1.605E-01  212.77 mm     5.06 mm     2.77 mm  
 250.00 MeV   9.443E+01  1.468E-01  227.59 mm     5.47 mm     2.79 mm  
 275.00 MeV   9.503E+01  1.354E-01  242.35 mm     5.86 mm     2.81 mm  
 300.00 MeV   9.461E+01  1.257E-01  257.10 mm     6.22 mm     2.83 mm  
 325.00 MeV   9.409E+01  1.174E-01  271.93 mm     6.57 mm     2.85 mm  
 350.00 MeV   9.360E+01  1.102E-01  286.83 mm     6.90 mm     2.86 mm  
 375.00 MeV   9.302E+01  1.039E-01  301.82 mm     7.22 mm     2.88 mm  
 400.00 MeV   9.236E+01  9.831E-02  316.92 mm     7.53 mm     2.90 mm  
 450.00 MeV   9.091E+01  8.885E-02  347.46 mm     8.68 mm     2.93 mm  
 500.00 MeV   8.935E+01  8.113E-02  378.52 mm     9.73 mm     2.96 mm  
 550.00 MeV   8.774E+01  7.472E-02  410.13 mm    10.71 mm     3.00 mm  
 600.00 MeV   8.613E+01  6.930E-02  442.33 mm    11.64 mm     3.03 mm  
 650.00 MeV   8.452E+01  6.466E-02  475.14 mm    12.53 mm     3.06 mm  
 700.00 MeV   8.293E+01  6.063E-02  508.57 mm    13.39 mm     3.09 mm  
 800.00 MeV   7.984E+01  5.398E-02  577.39 mm    16.56 mm     3.16 mm  
 900.00 MeV   7.687E+01  4.871E-02  648.88 mm    19.40 mm     3.22 mm  
   1.00 GeV   7.402E+01  4.442E-02  723.12 mm    22.06 mm     3.29 mm  
   1.10 GeV   7.129E+01  4.086E-02  800.22 mm    24.61 mm     3.36 mm  
   1.20 GeV   6.867E+01  3.786E-02  880.27 mm    27.09 mm     3.44 mm  
   1.30 GeV   6.617E+01  3.529E-02  963.36 mm    29.53 mm     3.51 mm  
   1.40 GeV   6.377E+01  3.306E-02    1.05 m     31.95 mm     3.60 mm  
   1.50 GeV   6.149E+01  3.111E-02    1.14 m     34.37 mm     3.68 mm  
   1.60 GeV   5.930E+01  2.939E-02    1.23 m     36.79 mm     3.77 mm  
   1.70 GeV   5.723E+01  2.786E-02    1.33 m     39.22 mm     3.86 mm  
   1.80 GeV   5.526E+01  2.649E-02    1.43 m     41.67 mm     3.96 mm  
   2.00 GeV   5.162E+01  2.413E-02    1.64 m     51.16 mm     4.17 mm  
   2.25 GeV   4.763E+01  2.174E-02    1.92 m     64.92 mm     4.47 mm  
   2.50 GeV   4.423E+01  1.980E-02    2.22 m     77.96 mm     4.79 mm  
   2.75 GeV   4.138E+01  1.819E-02    2.55 m     90.68 mm     5.15 mm  
   3.00 GeV   3.903E+01  1.684E-02    2.90 m    103.21 mm     5.53 mm  
   3.25 GeV   3.717E+01  1.568E-02    3.27 m    115.58 mm     5.95 mm  
   3.50 GeV   3.573E+01  1.467E-02    3.65 m    127.72 mm     6.39 mm  
   3.75 GeV   3.470E+01  1.380E-02    4.05 m    139.56 mm     6.85 mm  
   4.00 GeV   3.343E+01  1.303E-02    4.46 m    151.19 mm     7.33 mm  
   4.50 GeV   3.094E+01  1.172E-02    5.33 m    195.05 mm     8.35 mm  
   5.00 GeV   2.883E+01  1.067E-02    6.27 m    235.90 mm     9.45 mm  
   5.50 GeV   2.702E+01  9.793E-03    7.27 m    275.33 mm    10.62 mm  
   6.00 GeV   2.546E+01  9.057E-03    8.34 m    314.06 mm    11.87 mm  
   6.50 GeV   2.409E+01  8.428E-03    9.47 m    352.47 mm    13.19 mm  
   7.00 GeV   2.288E+01  7.885E-03   10.67 m    390.80 mm    14.58 mm  
   8.00 GeV   2.084E+01  6.991E-03   13.23 m    533.39 mm    17.56 mm  
   9.00 GeV   1.920E+01  6.287E-03   16.03 m    664.49 mm    20.78 mm  
  10.00 GeV   1.783E+01  5.716E-03   19.06 m    790.62 mm    24.23 mm  
  11.00 GeV   1.669E+01  5.244E-03   22.31 m    914.45 mm    27.91 mm  
  12.00 GeV   1.571E+01  4.847E-03   25.77 m      1.04 m     31.80 mm  
  13.00 GeV   1.486E+01  4.508E-03   29.44 m      1.16 m     35.88 mm  
  14.00 GeV   1.413E+01  4.216E-03   33.31 m      1.28 m     40.17 mm  
  15.00 GeV   1.348E+01  3.960E-03   37.37 m      1.40 m     44.63 mm  
  16.00 GeV   1.290E+01  3.735E-03   41.61 m      1.53 m     49.27 mm  
  17.00 GeV   1.239E+01  3.535E-03   46.05 m      1.65 m     54.08 mm  
  18.00 GeV   1.191E+01  3.356E-03   50.66 m      1.78 m     59.06 mm  
  20.00 GeV   1.110E+01  3.049E-03   60.40 m      2.25 m     69.49 mm  
  22.50 GeV   1.027E+01  2.739E-03   73.53 m      2.92 m     83.38 mm  
  25.00 GeV   9.593E+00  2.489E-03   87.64 m      3.53 m     98.12 mm  
  27.50 GeV   9.036E+00  2.281E-03  102.69 m      4.13 m    113.65 mm  
  30.00 GeV   8.569E+00  2.107E-03  118.61 m      4.70 m    129.88 mm  
  32.50 GeV   8.170E+00  1.959E-03  135.35 m      5.26 m    146.77 mm  
  35.00 GeV   7.828E+00  1.831E-03  152.86 m      5.82 m    164.25 mm  
  37.50 GeV   7.530E+00  1.719E-03  171.11 m      6.36 m    182.26 mm  
  40.00 GeV   7.268E+00  1.620E-03  190.04 m      6.90 m    200.77 mm  
  45.00 GeV   6.832E+00  1.455E-03  229.80 m      8.90 m    239.08 mm  
  50.00 GeV   6.483E+00  1.321E-03  271.90 m     10.71 m    278.87 mm  
  50.80 GeV   6.438E+00  1.302E-03  278.84 m     10.76 m    285.35 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  3.2952E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
