 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/130In_in_he.txt

 Ion = Indium       [49] , Mass = 129.925 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Indium       [49] , Mass = 129.925 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.081E-01  3.110E+00   38.35 um     5.28 um     3.60 um  
   1.10 keV   1.134E-01  3.255E+00   40.00 um     5.49 um     3.75 um  
   1.20 keV   1.184E-01  3.392E+00   41.57 um     5.69 um     3.89 um  
   1.30 keV   1.233E-01  3.521E+00   43.09 um     5.88 um     4.03 um  
   1.40 keV   1.279E-01  3.644E+00   44.55 um     6.06 um     4.16 um  
   1.50 keV   1.324E-01  3.761E+00   45.97 um     6.23 um     4.29 um  
   1.60 keV   1.367E-01  3.873E+00   47.34 um     6.39 um     4.41 um  
   1.70 keV   1.409E-01  3.980E+00   48.67 um     6.55 um     4.53 um  
   1.80 keV   1.450E-01  4.082E+00   49.97 um     6.71 um     4.64 um  
   2.00 keV   1.529E-01  4.276E+00   52.48 um     7.01 um     4.87 um  
   2.25 keV   1.621E-01  4.499E+00   55.46 um     7.36 um     5.13 um  
   2.50 keV   1.709E-01  4.704E+00   58.31 um     7.69 um     5.39 um  
   2.75 keV   1.793E-01  4.895E+00   61.04 um     8.00 um     5.63 um  
   3.00 keV   1.872E-01  5.073E+00   63.67 um     8.30 um     5.86 um  
   3.25 keV   1.949E-01  5.239E+00   66.21 um     8.58 um     6.09 um  
   3.50 keV   2.022E-01  5.395E+00   68.67 um     8.85 um     6.31 um  
   3.75 keV   2.093E-01  5.543E+00   71.07 um     9.11 um     6.52 um  
   4.00 keV   2.162E-01  5.683E+00   73.40 um     9.36 um     6.72 um  
   4.50 keV   2.293E-01  5.943E+00   77.91 um     9.85 um     7.12 um  
   5.00 keV   2.417E-01  6.179E+00   82.23 um    10.31 um     7.50 um  
   5.50 keV   2.535E-01  6.395E+00   86.40 um    10.75 um     7.87 um  
   6.00 keV   2.648E-01  6.595E+00   90.43 um    11.16 um     8.22 um  
   6.50 keV   2.756E-01  6.781E+00   94.34 um    11.56 um     8.56 um  
   7.00 keV   2.860E-01  6.954E+00   98.16 um    11.94 um     8.89 um  
   8.00 keV   3.057E-01  7.267E+00  105.51 um    12.69 um     9.53 um  
   9.00 keV   3.243E-01  7.546E+00  112.58 um    13.39 um    10.14 um  
  10.00 keV   3.418E-01  7.795E+00  119.39 um    14.06 um    10.72 um  
  11.00 keV   3.585E-01  8.021E+00  126.00 um    14.69 um    11.28 um  
  12.00 keV   3.745E-01  8.227E+00  132.43 um    15.29 um    11.83 um  
  13.00 keV   3.898E-01  8.415E+00  138.71 um    15.88 um    12.36 um  
  14.00 keV   4.045E-01  8.588E+00  144.85 um    16.44 um    12.88 um  
  15.00 keV   4.187E-01  8.749E+00  150.87 um    16.99 um    13.39 um  
  16.00 keV   4.324E-01  8.898E+00  156.78 um    17.52 um    13.88 um  
  17.00 keV   4.457E-01  9.036E+00  162.59 um    18.04 um    14.37 um  
  18.00 keV   4.586E-01  9.166E+00  168.31 um    18.55 um    14.84 um  
  20.00 keV   4.834E-01  9.401E+00  179.53 um    19.56 um    15.77 um  
  22.50 keV   5.128E-01  9.658E+00  193.17 um    20.78 um    16.89 um  
  25.00 keV   5.405E-01  9.882E+00  206.46 um    21.95 um    17.98 um  
  27.50 keV   5.669E-01  1.008E+01  219.46 um    23.07 um    19.03 um  
  30.00 keV   5.921E-01  1.025E+01  232.20 um    24.16 um    20.06 um  
  32.50 keV   6.163E-01  1.040E+01  244.74 um    25.21 um    21.06 um  
  35.00 keV   6.395E-01  1.054E+01  257.08 um    26.24 um    22.05 um  
  37.50 keV   6.620E-01  1.066E+01  269.26 um    27.24 um    23.01 um  
  40.00 keV   6.837E-01  1.078E+01  281.30 um    28.22 um    23.96 um  
  45.00 keV   7.251E-01  1.097E+01  304.99 um    30.21 um    25.82 um  
  50.00 keV   7.644E-01  1.112E+01  328.26 um    32.13 um    27.63 um  
  55.00 keV   8.017E-01  1.125E+01  351.19 um    33.98 um    29.40 um  
  60.00 keV   8.373E-01  1.136E+01  373.83 um    35.78 um    31.13 um  
  65.00 keV   8.715E-01  1.145E+01  396.24 um    37.54 um    32.83 um  
  70.00 keV   9.044E-01  1.153E+01  418.43 um    39.27 um    34.50 um  
  80.00 keV   9.669E-01  1.164E+01  462.34 um    42.83 um    37.79 um  
  90.00 keV   1.026E+00  1.171E+01  505.73 um    46.27 um    41.00 um  
 100.00 keV   1.081E+00  1.176E+01  548.74 um    49.59 um    44.15 um  
 110.00 keV   1.134E+00  1.178E+01  591.47 um    52.83 um    47.25 um  
 120.00 keV   1.184E+00  1.179E+01  634.00 um    55.99 um    50.30 um  
 130.00 keV   1.233E+00  1.178E+01  676.38 um    59.10 um    53.33 um  
 140.00 keV   1.279E+00  1.177E+01  718.66 um    62.15 um    56.32 um  
 150.00 keV   1.324E+00  1.174E+01  760.88 um    65.16 um    59.28 um  
 160.00 keV   1.367E+00  1.170E+01  803.06 um    68.14 um    62.23 um  
 170.00 keV   1.409E+00  1.167E+01  845.23 um    71.08 um    65.15 um  
 180.00 keV   1.450E+00  1.162E+01  887.41 um    73.99 um    68.06 um  
 200.00 keV   1.529E+00  1.152E+01  971.88 um    80.16 um    73.83 um  
 225.00 keV   1.621E+00  1.138E+01    1.08 mm    87.93 um    80.99 um  
 250.00 keV   1.709E+00  1.123E+01    1.18 mm    95.48 um    88.09 um  
 275.00 keV   1.815E+00  1.108E+01    1.29 mm   102.86 um    95.14 um  
 300.00 keV   1.925E+00  1.093E+01    1.40 mm   110.09 um   102.16 um  
 325.00 keV   2.027E+00  1.077E+01    1.51 mm   117.18 um   109.14 um  
 350.00 keV   2.122E+00  1.062E+01    1.61 mm   124.15 um   116.08 um  
 375.00 keV   2.210E+00  1.047E+01    1.72 mm   131.03 um   123.01 um  
 400.00 keV   2.293E+00  1.032E+01    1.83 mm   137.83 um   129.91 um  
 450.00 keV   2.445E+00  1.003E+01    2.05 mm   152.75 um   143.69 um  
 500.00 keV   2.583E+00  9.754E+00    2.28 mm   167.21 um   157.43 um  
 550.00 keV   2.711E+00  9.494E+00    2.50 mm   181.28 um   171.15 um  
 600.00 keV   2.831E+00  9.248E+00    2.73 mm   195.04 um   184.86 um  
 650.00 keV   2.943E+00  9.016E+00    2.96 mm   208.53 um   198.57 um  
 700.00 keV   3.050E+00  8.796E+00    3.19 mm   221.79 um   212.27 um  
 800.00 keV   3.249E+00  8.390E+00    3.67 mm   252.08 um   239.70 um  
 900.00 keV   3.431E+00  8.025E+00    4.15 mm   280.95 um   267.12 um  
   1.00 MeV   3.602E+00  7.695E+00    4.63 mm   308.72 um   294.51 um  
   1.10 MeV   3.765E+00  7.395E+00    5.13 mm   335.56 um   321.87 um  
   1.20 MeV   3.922E+00  7.121E+00    5.63 mm   361.59 um   349.15 um  
   1.30 MeV   4.075E+00  6.871E+00    6.13 mm   386.90 um   376.34 um  
   1.40 MeV   4.226E+00  6.640E+00    6.64 mm   411.55 um   403.41 um  
   1.50 MeV   4.376E+00  6.427E+00    7.16 mm   435.57 um   430.32 um  
   1.60 MeV   4.525E+00  6.229E+00    7.67 mm   458.99 um   457.05 um  
   1.70 MeV   4.674E+00  6.045E+00    8.19 mm   481.83 um   483.58 um  
   1.80 MeV   4.823E+00  5.874E+00    8.71 mm   504.12 um   509.88 um  
   2.00 MeV   5.122E+00  5.563E+00    9.75 mm   556.72 um   561.71 um  
   2.25 MeV   5.494E+00  5.225E+00   11.05 mm   622.94 um   624.89 um  
   2.50 MeV   5.864E+00  4.932E+00   12.34 mm   683.52 um   686.08 um  
   2.75 MeV   6.230E+00  4.675E+00   13.62 mm   739.38 um   745.17 um  
   3.00 MeV   6.593E+00  4.447E+00   14.89 mm   791.14 um   802.12 um  
   3.25 MeV   6.953E+00  4.244E+00   16.15 mm   839.29 um   856.91 um  
   3.50 MeV   7.313E+00  4.061E+00   17.38 mm   884.21 um   909.57 um  
   3.75 MeV   7.677E+00  3.895E+00   18.59 mm   926.20 um   960.12 um  
   4.00 MeV   8.047E+00  3.745E+00   19.79 mm   965.48 um     1.01 mm  
   4.50 MeV   8.813E+00  3.480E+00   22.10 mm     1.06 mm     1.10 mm  
   5.00 MeV   9.622E+00  3.256E+00   24.32 mm     1.14 mm     1.18 mm  
   5.50 MeV   1.047E+01  3.062E+00   26.43 mm     1.22 mm     1.26 mm  
   6.00 MeV   1.136E+01  2.893E+00   28.44 mm     1.28 mm     1.33 mm  
   6.50 MeV   1.228E+01  2.743E+00   30.34 mm     1.33 mm     1.39 mm  
   7.00 MeV   1.323E+01  2.611E+00   32.15 mm     1.38 mm     1.45 mm  
   8.00 MeV   1.516E+01  2.385E+00   35.50 mm     1.50 mm     1.54 mm  
   9.00 MeV   1.711E+01  2.199E+00   38.53 mm     1.59 mm     1.63 mm  
  10.00 MeV   1.904E+01  2.043E+00   41.30 mm     1.66 mm     1.70 mm  
  11.00 MeV   2.093E+01  1.910E+00   43.84 mm     1.72 mm     1.75 mm  
  12.00 MeV   2.276E+01  1.795E+00   46.20 mm     1.76 mm     1.81 mm  
  13.00 MeV   2.453E+01  1.695E+00   48.40 mm     1.81 mm     1.85 mm  
  14.00 MeV   2.622E+01  1.606E+00   50.47 mm     1.84 mm     1.89 mm  
  15.00 MeV   2.784E+01  1.528E+00   52.43 mm     1.87 mm     1.92 mm  
  16.00 MeV   2.938E+01  1.457E+00   54.28 mm     1.90 mm     1.96 mm  
  17.00 MeV   3.084E+01  1.393E+00   56.06 mm     1.93 mm     1.98 mm  
  18.00 MeV   3.224E+01  1.335E+00   57.76 mm     1.95 mm     2.01 mm  
  20.00 MeV   3.482E+01  1.234E+00   60.97 mm     2.01 mm     2.06 mm  
  22.50 MeV   3.772E+01  1.130E+00   64.71 mm     2.10 mm     2.10 mm  
  25.00 MeV   4.030E+01  1.043E+00   68.20 mm     2.16 mm     2.14 mm  
  27.50 MeV   4.263E+01  9.695E-01   71.49 mm     2.22 mm     2.18 mm  
  30.00 MeV   4.475E+01  9.067E-01   74.63 mm     2.27 mm     2.21 mm  
  32.50 MeV   4.671E+01  8.523E-01   77.63 mm     2.32 mm     2.24 mm  
  35.00 MeV   4.852E+01  8.046E-01   80.52 mm     2.36 mm     2.26 mm  
  37.50 MeV   5.022E+01  7.624E-01   83.31 mm     2.40 mm     2.28 mm  
  40.00 MeV   5.183E+01  7.248E-01   86.01 mm     2.43 mm     2.30 mm  
  45.00 MeV   5.480E+01  6.605E-01   91.19 mm     2.55 mm     2.34 mm  
  50.00 MeV   5.752E+01  6.076E-01   96.12 mm     2.65 mm     2.37 mm  
  55.00 MeV   6.003E+01  5.631E-01  100.84 mm     2.73 mm     2.39 mm  
  60.00 MeV   6.238E+01  5.252E-01  105.37 mm     2.81 mm     2.42 mm  
  65.00 MeV   6.457E+01  4.925E-01  109.75 mm     2.88 mm     2.44 mm  
  70.00 MeV   6.664E+01  4.639E-01  113.99 mm     2.95 mm     2.46 mm  
  80.00 MeV   7.040E+01  4.163E-01  122.11 mm     3.17 mm     2.49 mm  
  90.00 MeV   7.375E+01  3.782E-01  129.83 mm     3.36 mm     2.52 mm  
 100.00 MeV   7.671E+01  3.470E-01  137.24 mm     3.52 mm     2.54 mm  
 110.00 MeV   7.934E+01  3.208E-01  144.39 mm     3.67 mm     2.57 mm  
 120.00 MeV   8.167E+01  2.986E-01  151.32 mm     3.80 mm     2.59 mm  
 130.00 MeV   8.372E+01  2.795E-01  158.07 mm     3.92 mm     2.60 mm  
 140.00 MeV   8.553E+01  2.628E-01  164.66 mm     4.03 mm     2.62 mm  
 150.00 MeV   8.712E+01  2.481E-01  171.13 mm     4.13 mm     2.64 mm  
 160.00 MeV   8.851E+01  2.351E-01  177.49 mm     4.23 mm     2.65 mm  
 170.00 MeV   8.973E+01  2.235E-01  183.76 mm     4.32 mm     2.66 mm  
 180.00 MeV   9.078E+01  2.131E-01  189.95 mm     4.41 mm     2.68 mm  
 200.00 MeV   9.249E+01  1.950E-01  202.15 mm     4.74 mm     2.70 mm  
 225.00 MeV   9.399E+01  1.766E-01  217.14 mm     5.20 mm     2.73 mm  
 250.00 MeV   9.495E+01  1.616E-01  231.93 mm     5.60 mm     2.75 mm  
 275.00 MeV   9.609E+01  1.490E-01  246.57 mm     5.98 mm     2.77 mm  
 300.00 MeV   9.651E+01  1.384E-01  261.09 mm     6.32 mm     2.80 mm  
 325.00 MeV   9.633E+01  1.293E-01  275.60 mm     6.65 mm     2.82 mm  
 350.00 MeV   9.628E+01  1.214E-01  290.12 mm     6.96 mm     2.84 mm  
 375.00 MeV   9.607E+01  1.144E-01  304.66 mm     7.26 mm     2.85 mm  
 400.00 MeV   9.574E+01  1.083E-01  319.25 mm     7.54 mm     2.87 mm  
 450.00 MeV   9.482E+01  9.787E-02  348.62 mm     8.61 mm     2.91 mm  
 500.00 MeV   9.367E+01  8.939E-02  378.32 mm     9.58 mm     2.94 mm  
 550.00 MeV   9.237E+01  8.233E-02  408.41 mm    10.49 mm     2.97 mm  
 600.00 MeV   9.099E+01  7.637E-02  438.94 mm    11.34 mm     3.01 mm  
 650.00 MeV   8.956E+01  7.126E-02  469.94 mm    12.16 mm     3.04 mm  
 700.00 MeV   8.811E+01  6.682E-02  501.46 mm    12.95 mm     3.07 mm  
 800.00 MeV   8.519E+01  5.950E-02  566.09 mm    15.86 mm     3.13 mm  
 900.00 MeV   8.231E+01  5.370E-02  632.96 mm    18.46 mm     3.20 mm  
   1.00 GeV   7.948E+01  4.898E-02  702.20 mm    20.90 mm     3.26 mm  
   1.10 GeV   7.673E+01  4.506E-02  773.92 mm    23.23 mm     3.33 mm  
   1.20 GeV   7.407E+01  4.176E-02  848.20 mm    25.50 mm     3.40 mm  
   1.30 GeV   7.151E+01  3.892E-02  925.16 mm    27.73 mm     3.47 mm  
   1.40 GeV   6.903E+01  3.647E-02    1.00 m     29.93 mm     3.55 mm  
   1.50 GeV   6.665E+01  3.432E-02    1.09 m     32.13 mm     3.63 mm  
   1.60 GeV   6.437E+01  3.243E-02    1.17 m     34.33 mm     3.71 mm  
   1.70 GeV   6.219E+01  3.074E-02    1.26 m     36.55 mm     3.80 mm  
   1.80 GeV   6.010E+01  2.923E-02    1.35 m     38.78 mm     3.89 mm  
   2.00 GeV   5.623E+01  2.663E-02    1.55 m     47.40 mm     4.08 mm  
   2.25 GeV   5.194E+01  2.399E-02    1.80 m     59.92 mm     4.34 mm  
   2.50 GeV   4.824E+01  2.185E-02    2.08 m     71.82 mm     4.63 mm  
   2.75 GeV   4.509E+01  2.008E-02    2.39 m     83.44 mm     4.95 mm  
   3.00 GeV   4.247E+01  1.859E-02    2.71 m     94.93 mm     5.30 mm  
   3.25 GeV   4.032E+01  1.731E-02    3.04 m    106.32 mm     5.68 mm  
   3.50 GeV   3.863E+01  1.620E-02    3.40 m    117.57 mm     6.07 mm  
   3.75 GeV   3.734E+01  1.523E-02    3.77 m    128.62 mm     6.49 mm  
   4.00 GeV   3.616E+01  1.438E-02    4.15 m    139.45 mm     6.93 mm  
   4.50 GeV   3.353E+01  1.294E-02    4.95 m    180.00 mm     7.86 mm  
   5.00 GeV   3.129E+01  1.178E-02    5.82 m    217.65 mm     8.86 mm  
   5.50 GeV   2.936E+01  1.082E-02    6.74 m    253.90 mm     9.94 mm  
   6.00 GeV   2.769E+01  1.000E-02    7.72 m    289.44 mm    11.07 mm  
   6.50 GeV   2.622E+01  9.310E-03    8.76 m    324.65 mm    12.28 mm  
   7.00 GeV   2.493E+01  8.710E-03    9.86 m    359.74 mm    13.54 mm  
   8.00 GeV   2.274E+01  7.723E-03   12.21 m    490.22 mm    16.25 mm  
   9.00 GeV   2.095E+01  6.946E-03   14.78 m    610.08 mm    19.18 mm  
  10.00 GeV   1.948E+01  6.316E-03   17.55 m    725.34 mm    22.33 mm  
  11.00 GeV   1.824E+01  5.795E-03   20.53 m    838.42 mm    25.67 mm  
  12.00 GeV   1.717E+01  5.356E-03   23.69 m    950.54 mm    29.20 mm  
  13.00 GeV   1.625E+01  4.982E-03   27.05 m      1.06 m     32.92 mm  
  14.00 GeV   1.545E+01  4.659E-03   30.58 m      1.17 m     36.81 mm  
  15.00 GeV   1.475E+01  4.376E-03   34.29 m      1.29 m     40.86 mm  
  16.00 GeV   1.412E+01  4.128E-03   38.18 m      1.40 m     45.07 mm  
  17.00 GeV   1.356E+01  3.907E-03   42.22 m      1.51 m     49.44 mm  
  18.00 GeV   1.306E+01  3.709E-03   46.43 m      1.62 m     53.95 mm  
  20.00 GeV   1.217E+01  3.371E-03   55.33 m      2.05 m     63.41 mm  
  22.50 GeV   1.126E+01  3.028E-03   67.29 m      2.66 m     75.98 mm  
  25.00 GeV   1.052E+01  2.751E-03   80.17 m      3.23 m     89.32 mm  
  27.50 GeV   9.908E+00  2.522E-03   93.89 m      3.76 m    103.38 mm  
  30.00 GeV   9.394E+00  2.330E-03  108.41 m      4.29 m    118.08 mm  
  32.50 GeV   8.956E+00  2.166E-03  123.68 m      4.80 m    133.36 mm  
  35.00 GeV   8.579E+00  2.024E-03  139.66 m      5.31 m    149.19 mm  
  37.50 GeV   8.250E+00  1.900E-03  156.31 m      5.81 m    165.51 mm  
  40.00 GeV   7.962E+00  1.792E-03  173.59 m      6.30 m    182.28 mm  
  45.00 GeV   7.481E+00  1.609E-03  209.89 m      8.13 m    217.01 mm  
  50.00 GeV   7.096E+00  1.461E-03  248.35 m      9.78 m    253.11 mm  
  52.00 GeV   6.970E+00  1.409E-03  264.28 m     10.04 m    267.86 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  3.1979E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
