 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/135Sm_in_he.txt

 Ion = Samarium     [62] , Mass = 134.9325 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Samarium     [62] , Mass = 134.9325 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.129E-01  3.263E+00   37.62 um     5.15 um     3.50 um  
   1.10 keV   1.184E-01  3.421E+00   39.18 um     5.35 um     3.64 um  
   1.20 keV   1.237E-01  3.570E+00   40.68 um     5.54 um     3.77 um  
   1.30 keV   1.287E-01  3.712E+00   42.12 um     5.72 um     3.90 um  
   1.40 keV   1.336E-01  3.847E+00   43.51 um     5.90 um     4.02 um  
   1.50 keV   1.383E-01  3.976E+00   44.85 um     6.06 um     4.14 um  
   1.60 keV   1.428E-01  4.100E+00   46.14 um     6.22 um     4.25 um  
   1.70 keV   1.472E-01  4.218E+00   47.41 um     6.37 um     4.37 um  
   1.80 keV   1.515E-01  4.332E+00   48.63 um     6.52 um     4.47 um  
   2.00 keV   1.597E-01  4.547E+00   50.99 um     6.81 um     4.68 um  
   2.25 keV   1.694E-01  4.796E+00   53.80 um     7.14 um     4.93 um  
   2.50 keV   1.785E-01  5.027E+00   56.47 um     7.46 um     5.16 um  
   2.75 keV   1.873E-01  5.242E+00   59.02 um     7.76 um     5.38 um  
   3.00 keV   1.956E-01  5.443E+00   61.48 um     8.04 um     5.60 um  
   3.25 keV   2.036E-01  5.632E+00   63.84 um     8.31 um     5.81 um  
   3.50 keV   2.113E-01  5.810E+00   66.14 um     8.56 um     6.01 um  
   3.75 keV   2.187E-01  5.979E+00   68.36 um     8.81 um     6.20 um  
   4.00 keV   2.258E-01  6.139E+00   70.53 um     9.05 um     6.39 um  
   4.50 keV   2.395E-01  6.438E+00   74.70 um     9.51 um     6.75 um  
   5.00 keV   2.525E-01  6.711E+00   78.69 um     9.94 um     7.10 um  
   5.50 keV   2.648E-01  6.964E+00   82.52 um    10.35 um     7.43 um  
   6.00 keV   2.766E-01  7.197E+00   86.23 um    10.74 um     7.75 um  
   6.50 keV   2.879E-01  7.415E+00   89.82 um    11.12 um     8.06 um  
   7.00 keV   2.988E-01  7.619E+00   93.30 um    11.48 um     8.36 um  
   8.00 keV   3.194E-01  7.992E+00  100.02 um    12.17 um     8.94 um  
   9.00 keV   3.388E-01  8.325E+00  106.44 um    12.82 um     9.49 um  
  10.00 keV   3.571E-01  8.626E+00  112.63 um    13.44 um    10.01 um  
  11.00 keV   3.745E-01  8.899E+00  118.60 um    14.02 um    10.52 um  
  12.00 keV   3.912E-01  9.150E+00  124.41 um    14.58 um    11.01 um  
  13.00 keV   4.071E-01  9.382E+00  130.06 um    15.11 um    11.49 um  
  14.00 keV   4.225E-01  9.596E+00  135.57 um    15.63 um    11.95 um  
  15.00 keV   4.373E-01  9.796E+00  140.97 um    16.13 um    12.40 um  
  16.00 keV   4.517E-01  9.982E+00  146.26 um    16.62 um    12.85 um  
  17.00 keV   4.656E-01  1.016E+01  151.45 um    17.09 um    13.28 um  
  18.00 keV   4.791E-01  1.032E+01  156.55 um    17.55 um    13.70 um  
  20.00 keV   5.050E-01  1.062E+01  166.53 um    18.46 um    14.53 um  
  22.50 keV   5.356E-01  1.095E+01  178.62 um    19.56 um    15.52 um  
  25.00 keV   5.646E-01  1.124E+01  190.37 um    20.61 um    16.48 um  
  27.50 keV   5.921E-01  1.150E+01  201.82 um    21.62 um    17.41 um  
  30.00 keV   6.185E-01  1.174E+01  213.02 um    22.58 um    18.31 um  
  32.50 keV   6.437E-01  1.194E+01  224.00 um    23.52 um    19.20 um  
  35.00 keV   6.680E-01  1.213E+01  234.80 um    24.43 um    20.06 um  
  37.50 keV   6.915E-01  1.231E+01  245.42 um    25.31 um    20.90 um  
  40.00 keV   7.142E-01  1.246E+01  255.89 um    26.18 um    21.73 um  
  45.00 keV   7.575E-01  1.274E+01  276.45 um    27.93 um    23.35 um  
  50.00 keV   7.985E-01  1.297E+01  296.57 um    29.60 um    24.92 um  
  55.00 keV   8.374E-01  1.317E+01  316.32 um    31.21 um    26.46 um  
  60.00 keV   8.747E-01  1.335E+01  335.76 um    32.78 um    27.95 um  
  65.00 keV   9.104E-01  1.350E+01  354.94 um    34.30 um    29.42 um  
  70.00 keV   9.447E-01  1.363E+01  373.90 um    35.79 um    30.86 um  
  80.00 keV   1.010E+00  1.384E+01  411.24 um    38.85 um    33.68 um  
  90.00 keV   1.071E+00  1.400E+01  447.98 um    41.78 um    36.42 um  
 100.00 keV   1.129E+00  1.413E+01  484.24 um    44.61 um    39.10 um  
 110.00 keV   1.184E+00  1.422E+01  520.13 um    47.36 um    41.73 um  
 120.00 keV   1.237E+00  1.429E+01  555.72 um    50.04 um    44.31 um  
 130.00 keV   1.287E+00  1.434E+01  591.07 um    52.66 um    46.86 um  
 140.00 keV   1.336E+00  1.437E+01  626.23 um    55.24 um    49.38 um  
 150.00 keV   1.383E+00  1.439E+01  661.23 um    57.77 um    51.87 um  
 160.00 keV   1.428E+00  1.439E+01  696.11 um    60.27 um    54.34 um  
 170.00 keV   1.472E+00  1.439E+01  730.89 um    62.73 um    56.78 um  
 180.00 keV   1.515E+00  1.438E+01  765.59 um    65.17 um    59.20 um  
 200.00 keV   1.597E+00  1.434E+01  834.86 um    70.30 um    64.00 um  
 225.00 keV   1.694E+00  1.426E+01  921.31 um    76.72 um    69.93 um  
 250.00 keV   1.785E+00  1.417E+01    1.01 mm    82.96 um    75.78 um  
 275.00 keV   1.863E+00  1.405E+01    1.09 mm    89.06 um    81.59 um  
 300.00 keV   1.929E+00  1.393E+01    1.18 mm    95.04 um    87.36 um  
 325.00 keV   2.021E+00  1.380E+01    1.27 mm   100.92 um    93.09 um  
 350.00 keV   2.126E+00  1.366E+01    1.36 mm   106.72 um    98.80 um  
 375.00 keV   2.234E+00  1.353E+01    1.44 mm   112.43 um   104.47 um  
 400.00 keV   2.340E+00  1.339E+01    1.53 mm   118.06 um   110.11 um  
 450.00 keV   2.539E+00  1.311E+01    1.71 mm   130.28 um   121.33 um  
 500.00 keV   2.713E+00  1.283E+01    1.88 mm   142.10 um   132.47 um  
 550.00 keV   2.863E+00  1.257E+01    2.06 mm   153.60 um   143.55 um  
 600.00 keV   2.991E+00  1.231E+01    2.24 mm   164.87 um   154.60 um  
 650.00 keV   3.102E+00  1.206E+01    2.43 mm   175.93 um   165.64 um  
 700.00 keV   3.199E+00  1.182E+01    2.61 mm   186.83 um   176.67 um  
 800.00 keV   3.367E+00  1.136E+01    2.98 mm   211.49 um   198.78 um  
 900.00 keV   3.512E+00  1.095E+01    3.36 mm   235.23 um   220.97 um  
   1.00 MeV   3.647E+00  1.056E+01    3.75 mm   258.29 um   243.26 um  
   1.10 MeV   3.780E+00  1.021E+01    4.14 mm   280.80 um   265.63 um  
   1.20 MeV   3.914E+00  9.878E+00    4.54 mm   302.83 um   288.09 um  
   1.30 MeV   4.051E+00  9.572E+00    4.95 mm   324.42 um   310.60 um  
   1.40 MeV   4.194E+00  9.288E+00    5.36 mm   345.61 um   333.14 um  
   1.50 MeV   4.341E+00  9.023E+00    5.77 mm   366.41 um   355.67 um  
   1.60 MeV   4.494E+00  8.775E+00    6.19 mm   386.83 um   378.18 um  
   1.70 MeV   4.651E+00  8.543E+00    6.61 mm   406.86 um   400.62 um  
   1.80 MeV   4.813E+00  8.325E+00    7.03 mm   426.50 um   422.97 um  
   2.00 MeV   5.147E+00  7.926E+00    7.88 mm   472.20 um   467.31 um  
   2.25 MeV   5.577E+00  7.486E+00    8.94 mm   529.83 um   521.83 um  
   2.50 MeV   6.014E+00  7.100E+00   10.00 mm   583.10 um   575.08 um  
   2.75 MeV   6.450E+00  6.758E+00   11.06 mm   632.61 um   626.88 um  
   3.00 MeV   6.882E+00  6.453E+00   12.11 mm   678.84 um   677.13 um  
   3.25 MeV   7.307E+00  6.178E+00   13.14 mm   722.15 um   725.80 um  
   3.50 MeV   7.727E+00  5.929E+00   14.17 mm   762.83 um   772.85 um  
   3.75 MeV   8.141E+00  5.703E+00   15.18 mm   801.13 um   818.30 um  
   4.00 MeV   8.554E+00  5.496E+00   16.18 mm   837.24 um   862.17 um  
   4.50 MeV   9.382E+00  5.130E+00   18.13 mm   924.10 um   945.26 um  
   5.00 MeV   1.022E+01  4.817E+00   20.02 mm   999.87 um     1.02 mm  
   5.50 MeV   1.108E+01  4.545E+00   21.83 mm     1.07 mm     1.09 mm  
   6.00 MeV   1.196E+01  4.306E+00   23.58 mm     1.13 mm     1.16 mm  
   6.50 MeV   1.286E+01  4.094E+00   25.26 mm     1.18 mm     1.22 mm  
   7.00 MeV   1.376E+01  3.905E+00   26.87 mm     1.23 mm     1.28 mm  
   8.00 MeV   1.560E+01  3.581E+00   29.90 mm     1.34 mm     1.38 mm  
   9.00 MeV   1.743E+01  3.313E+00   32.70 mm     1.43 mm     1.46 mm  
  10.00 MeV   1.926E+01  3.086E+00   35.29 mm     1.51 mm     1.54 mm  
  11.00 MeV   2.105E+01  2.893E+00   37.71 mm     1.57 mm     1.60 mm  
  12.00 MeV   2.280E+01  2.724E+00   39.96 mm     1.62 mm     1.66 mm  
  13.00 MeV   2.451E+01  2.577E+00   42.09 mm     1.67 mm     1.71 mm  
  14.00 MeV   2.617E+01  2.446E+00   44.10 mm     1.71 mm     1.76 mm  
  15.00 MeV   2.777E+01  2.330E+00   46.00 mm     1.74 mm     1.80 mm  
  16.00 MeV   2.932E+01  2.225E+00   47.81 mm     1.77 mm     1.83 mm  
  17.00 MeV   3.082E+01  2.131E+00   49.55 mm     1.80 mm     1.87 mm  
  18.00 MeV   3.227E+01  2.045E+00   51.21 mm     1.83 mm     1.90 mm  
  20.00 MeV   3.501E+01  1.894E+00   54.35 mm     1.90 mm     1.95 mm  
  22.50 MeV   3.818E+01  1.737E+00   57.99 mm     1.98 mm     2.01 mm  
  25.00 MeV   4.107E+01  1.607E+00   61.38 mm     2.05 mm     2.06 mm  
  27.50 MeV   4.374E+01  1.496E+00   64.56 mm     2.11 mm     2.10 mm  
  30.00 MeV   4.620E+01  1.401E+00   67.57 mm     2.17 mm     2.13 mm  
  32.50 MeV   4.849E+01  1.319E+00   70.45 mm     2.21 mm     2.17 mm  
  35.00 MeV   5.062E+01  1.247E+00   73.20 mm     2.25 mm     2.20 mm  
  37.50 MeV   5.262E+01  1.182E+00   75.85 mm     2.29 mm     2.22 mm  
  40.00 MeV   5.450E+01  1.125E+00   78.40 mm     2.32 mm     2.25 mm  
  45.00 MeV   5.796E+01  1.027E+00   83.29 mm     2.43 mm     2.29 mm  
  50.00 MeV   6.108E+01  9.463E-01   87.91 mm     2.53 mm     2.32 mm  
  55.00 MeV   6.393E+01  8.782E-01   92.33 mm     2.61 mm     2.36 mm  
  60.00 MeV   6.655E+01  8.200E-01   96.56 mm     2.68 mm     2.38 mm  
  65.00 MeV   6.897E+01  7.697E-01  100.65 mm     2.75 mm     2.41 mm  
  70.00 MeV   7.122E+01  7.257E-01  104.60 mm     2.81 mm     2.43 mm  
  80.00 MeV   7.527E+01  6.523E-01  112.17 mm     3.02 mm     2.47 mm  
  90.00 MeV   7.883E+01  5.933E-01  119.38 mm     3.19 mm     2.50 mm  
 100.00 MeV   8.198E+01  5.449E-01  126.30 mm     3.34 mm     2.53 mm  
 110.00 MeV   8.477E+01  5.043E-01  132.97 mm     3.47 mm     2.56 mm  
 120.00 MeV   8.726E+01  4.698E-01  139.44 mm     3.60 mm     2.58 mm  
 130.00 MeV   8.949E+01  4.401E-01  145.75 mm     3.71 mm     2.61 mm  
 140.00 MeV   9.148E+01  4.141E-01  151.91 mm     3.81 mm     2.63 mm  
 150.00 MeV   9.327E+01  3.913E-01  157.95 mm     3.91 mm     2.64 mm  
 160.00 MeV   9.488E+01  3.710E-01  163.87 mm     4.00 mm     2.66 mm  
 170.00 MeV   9.632E+01  3.528E-01  169.71 mm     4.09 mm     2.68 mm  
 180.00 MeV   9.762E+01  3.365E-01  175.47 mm     4.17 mm     2.69 mm  
 200.00 MeV   9.984E+01  3.083E-01  186.77 mm     4.47 mm     2.72 mm  
 225.00 MeV   1.020E+02  2.795E-01  200.61 mm     4.88 mm     2.75 mm  
 250.00 MeV   1.037E+02  2.559E-01  214.18 mm     5.25 mm     2.78 mm  
 275.00 MeV   1.052E+02  2.362E-01  227.56 mm     5.58 mm     2.81 mm  
 300.00 MeV   1.068E+02  2.195E-01  240.74 mm     5.88 mm     2.83 mm  
 325.00 MeV   1.072E+02  2.052E-01  253.80 mm     6.17 mm     2.86 mm  
 350.00 MeV   1.078E+02  1.927E-01  266.80 mm     6.44 mm     2.88 mm  
 375.00 MeV   1.083E+02  1.818E-01  279.74 mm     6.70 mm     2.90 mm  
 400.00 MeV   1.086E+02  1.721E-01  292.62 mm     6.94 mm     2.92 mm  
 450.00 MeV   1.089E+02  1.556E-01  318.33 mm     7.84 mm     2.96 mm  
 500.00 MeV   1.089E+02  1.423E-01  344.01 mm     8.64 mm     2.99 mm  
 550.00 MeV   1.086E+02  1.311E-01  369.73 mm     9.38 mm     3.03 mm  
 600.00 MeV   1.082E+02  1.217E-01  395.54 mm    10.06 mm     3.06 mm  
 650.00 MeV   1.075E+02  1.136E-01  421.49 mm    10.71 mm     3.09 mm  
 700.00 MeV   1.068E+02  1.066E-01  447.60 mm    11.33 mm     3.13 mm  
 800.00 MeV   1.051E+02  9.496E-02  500.41 mm    13.57 mm     3.19 mm  
 900.00 MeV   1.032E+02  8.576E-02  554.14 mm    15.56 mm     3.25 mm  
   1.00 GeV   1.012E+02  7.826E-02  608.92 mm    17.38 mm     3.31 mm  
   1.10 GeV   9.902E+01  7.204E-02  664.86 mm    19.10 mm     3.37 mm  
   1.20 GeV   9.678E+01  6.678E-02  722.05 mm    20.74 mm     3.43 mm  
   1.30 GeV   9.450E+01  6.228E-02  780.60 mm    22.34 mm     3.49 mm  
   1.40 GeV   9.221E+01  5.837E-02  840.59 mm    23.89 mm     3.55 mm  
   1.50 GeV   8.991E+01  5.495E-02  902.09 mm    25.43 mm     3.61 mm  
   1.60 GeV   8.764E+01  5.193E-02  965.18 mm    26.95 mm     3.68 mm  
   1.70 GeV   8.539E+01  4.924E-02    1.03 m     28.46 mm     3.74 mm  
   1.80 GeV   8.319E+01  4.684E-02    1.10 m     29.98 mm     3.81 mm  
   2.00 GeV   7.895E+01  4.269E-02    1.23 m     35.79 mm     3.95 mm  
   2.25 GeV   7.405E+01  3.849E-02    1.42 m     44.18 mm     4.14 mm  
   2.50 GeV   6.965E+01  3.507E-02    1.61 m     52.09 mm     4.34 mm  
   2.75 GeV   6.580E+01  3.224E-02    1.82 m     59.75 mm     4.56 mm  
   3.00 GeV   6.249E+01  2.985E-02    2.04 m     67.26 mm     4.79 mm  
   3.25 GeV   5.974E+01  2.780E-02    2.27 m     74.66 mm     5.03 mm  
   3.50 GeV   5.753E+01  2.603E-02    2.51 m     81.95 mm     5.29 mm  
   3.75 GeV   5.583E+01  2.449E-02    2.75 m     89.09 mm     5.56 mm  
   4.00 GeV   5.463E+01  2.312E-02    3.01 m     96.04 mm     5.84 mm  
   4.50 GeV   5.109E+01  2.082E-02    3.54 m    121.86 mm     6.43 mm  
   5.00 GeV   4.788E+01  1.895E-02    4.10 m    145.84 mm     7.07 mm  
   5.50 GeV   4.509E+01  1.741E-02    4.71 m    168.94 mm     7.74 mm  
   6.00 GeV   4.265E+01  1.611E-02    5.34 m    191.58 mm     8.46 mm  
   6.50 GeV   4.050E+01  1.499E-02    6.02 m    213.99 mm     9.22 mm  
   7.00 GeV   3.858E+01  1.403E-02    6.73 m    236.30 mm    10.02 mm  
   8.00 GeV   3.532E+01  1.245E-02    8.25 m    319.29 mm    11.73 mm  
   9.00 GeV   3.266E+01  1.120E-02    9.89 m    395.49 mm    13.57 mm  
  10.00 GeV   3.043E+01  1.019E-02   11.67 m    468.65 mm    15.55 mm  
  11.00 GeV   2.854E+01  9.348E-03   13.57 m    540.34 mm    17.66 mm  
  12.00 GeV   2.692E+01  8.643E-03   15.60 m    611.33 mm    19.89 mm  
  13.00 GeV   2.551E+01  8.041E-03   17.73 m    682.03 mm    22.23 mm  
  14.00 GeV   2.428E+01  7.521E-03   19.98 m    752.70 mm    24.68 mm  
  15.00 GeV   2.319E+01  7.067E-03   22.35 m    823.46 mm    27.23 mm  
  16.00 GeV   2.222E+01  6.666E-03   24.81 m    894.39 mm    29.88 mm  
  17.00 GeV   2.135E+01  6.310E-03   27.39 m    965.55 mm    32.63 mm  
  18.00 GeV   2.057E+01  5.992E-03   30.06 m      1.04 m     35.46 mm  
  20.00 GeV   1.922E+01  5.447E-03   35.70 m      1.31 m     41.40 mm  
  22.50 GeV   1.783E+01  4.895E-03   43.26 m      1.69 m     49.28 mm  
  25.00 GeV   1.669E+01  4.448E-03   51.38 m      2.04 m     57.62 mm  
  27.50 GeV   1.573E+01  4.079E-03   60.02 m      2.38 m     66.38 mm  
  30.00 GeV   1.493E+01  3.769E-03   69.16 m      2.71 m     75.55 mm  
  32.50 GeV   1.424E+01  3.504E-03   78.77 m      3.03 m     85.07 mm  
  35.00 GeV   1.364E+01  3.276E-03   88.83 m      3.35 m     94.92 mm  
  37.50 GeV   1.312E+01  3.076E-03   99.30 m      3.66 m    105.08 mm  
  40.00 GeV   1.266E+01  2.900E-03  110.17 m      3.97 m    115.52 mm  
  45.00 GeV   1.190E+01  2.605E-03  133.00 m      5.12 m    137.13 mm  
  50.00 GeV   1.128E+01  2.366E-03  157.18 m      6.16 m    159.60 mm  
  54.00 GeV   1.088E+01  2.205E-03  177.41 m      6.79 m    178.08 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.7095E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
