 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/135Tb_in_he.txt

 Ion = Terbium      [65] , Mass = 134.9645 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Terbium      [65] , Mass = 134.9645 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.748E-01  3.303E+00   35.34 um     4.70 um     3.19 um  
   1.10 keV   2.882E-01  3.464E+00   36.82 um     4.89 um     3.31 um  
   1.20 keV   3.010E-01  3.616E+00   38.24 um     5.06 um     3.44 um  
   1.30 keV   3.133E-01  3.761E+00   39.59 um     5.23 um     3.55 um  
   1.40 keV   3.251E-01  3.899E+00   40.90 um     5.39 um     3.67 um  
   1.50 keV   3.365E-01  4.030E+00   42.17 um     5.54 um     3.78 um  
   1.60 keV   3.476E-01  4.156E+00   43.39 um     5.69 um     3.88 um  
   1.70 keV   3.583E-01  4.277E+00   44.58 um     5.83 um     3.98 um  
   1.80 keV   3.686E-01  4.394E+00   45.74 um     5.97 um     4.08 um  
   2.00 keV   3.886E-01  4.614E+00   47.96 um     6.24 um     4.27 um  
   2.25 keV   4.122E-01  4.869E+00   50.61 um     6.55 um     4.50 um  
   2.50 keV   4.345E-01  5.105E+00   53.12 um     6.84 um     4.72 um  
   2.75 keV   4.557E-01  5.325E+00   55.52 um     7.11 um     4.92 um  
   3.00 keV   4.759E-01  5.531E+00   57.83 um     7.38 um     5.12 um  
   3.25 keV   4.954E-01  5.725E+00   60.06 um     7.62 um     5.31 um  
   3.50 keV   5.141E-01  5.908E+00   62.21 um     7.86 um     5.49 um  
   3.75 keV   5.321E-01  6.081E+00   64.30 um     8.09 um     5.67 um  
   4.00 keV   5.495E-01  6.246E+00   66.33 um     8.31 um     5.84 um  
   4.50 keV   5.829E-01  6.553E+00   70.24 um     8.74 um     6.18 um  
   5.00 keV   6.144E-01  6.835E+00   73.97 um     9.14 um     6.49 um  
   5.50 keV   6.444E-01  7.094E+00   77.56 um     9.51 um     6.80 um  
   6.00 keV   6.731E-01  7.335E+00   81.02 um     9.87 um     7.09 um  
   6.50 keV   7.005E-01  7.560E+00   84.38 um    10.22 um     7.37 um  
   7.00 keV   7.270E-01  7.771E+00   87.63 um    10.54 um     7.65 um  
   8.00 keV   7.772E-01  8.156E+00   93.89 um    11.18 um     8.17 um  
   9.00 keV   8.243E-01  8.500E+00   99.87 um    11.78 um     8.67 um  
  10.00 keV   8.689E-01  8.812E+00  105.62 um    12.34 um     9.15 um  
  11.00 keV   9.113E-01  9.096E+00  111.17 um    12.87 um     9.61 um  
  12.00 keV   9.518E-01  9.357E+00  116.55 um    13.38 um    10.06 um  
  13.00 keV   9.907E-01  9.597E+00  121.78 um    13.87 um    10.49 um  
  14.00 keV   1.028E+00  9.820E+00  126.88 um    14.34 um    10.91 um  
  15.00 keV   1.064E+00  1.003E+01  131.87 um    14.79 um    11.32 um  
  16.00 keV   1.099E+00  1.022E+01  136.75 um    15.23 um    11.72 um  
  17.00 keV   1.133E+00  1.040E+01  141.54 um    15.66 um    12.11 um  
  18.00 keV   1.166E+00  1.058E+01  146.24 um    16.08 um    12.49 um  
  20.00 keV   1.229E+00  1.089E+01  155.42 um    16.90 um    13.23 um  
  22.50 keV   1.303E+00  1.124E+01  166.52 um    17.89 um    14.12 um  
  25.00 keV   1.374E+00  1.154E+01  177.28 um    18.83 um    14.98 um  
  27.50 keV   1.441E+00  1.181E+01  187.75 um    19.73 um    15.81 um  
  30.00 keV   1.505E+00  1.206E+01  197.97 um    20.59 um    16.61 um  
  32.50 keV   1.566E+00  1.228E+01  207.97 um    21.43 um    17.40 um  
  35.00 keV   1.626E+00  1.248E+01  217.78 um    22.23 um    18.16 um  
  37.50 keV   1.683E+00  1.266E+01  227.43 um    23.02 um    18.91 um  
  40.00 keV   1.738E+00  1.283E+01  236.92 um    23.78 um    19.64 um  
  45.00 keV   1.843E+00  1.312E+01  255.50 um    25.32 um    21.07 um  
  50.00 keV   1.943E+00  1.337E+01  273.64 um    26.79 um    22.44 um  
  55.00 keV   2.038E+00  1.359E+01  291.39 um    28.20 um    23.78 um  
  60.00 keV   2.128E+00  1.378E+01  308.81 um    29.57 um    25.09 um  
  65.00 keV   2.215E+00  1.394E+01  325.96 um    30.89 um    26.36 um  
  70.00 keV   2.299E+00  1.408E+01  342.86 um    32.17 um    27.61 um  
  80.00 keV   2.458E+00  1.431E+01  376.04 um    34.81 um    30.03 um  
  90.00 keV   2.607E+00  1.450E+01  408.53 um    37.31 um    32.38 um  
 100.00 keV   2.748E+00  1.463E+01  440.45 um    39.72 um    34.66 um  
 110.00 keV   2.882E+00  1.474E+01  471.91 um    42.04 um    36.89 um  
 120.00 keV   3.010E+00  1.482E+01  502.99 um    44.30 um    39.07 um  
 130.00 keV   3.133E+00  1.488E+01  533.73 um    46.49 um    41.20 um  
 140.00 keV   3.251E+00  1.493E+01  564.19 um    48.63 um    43.30 um  
 150.00 keV   3.365E+00  1.496E+01  594.40 um    50.73 um    45.37 um  
 160.00 keV   3.476E+00  1.497E+01  624.40 um    52.78 um    47.40 um  
 170.00 keV   3.583E+00  1.498E+01  654.21 um    54.80 um    49.41 um  
 180.00 keV   3.686E+00  1.498E+01  683.86 um    56.79 um    51.40 um  
 200.00 keV   3.886E+00  1.495E+01  742.73 um    60.95 um    55.30 um  
 225.00 keV   4.122E+00  1.489E+01  815.68 um    66.11 um    60.07 um  
 250.00 keV   4.345E+00  1.480E+01  888.07 um    71.08 um    64.74 um  
 275.00 keV   4.526E+00  1.469E+01  960.09 um    75.88 um    69.33 um  
 300.00 keV   4.639E+00  1.458E+01    1.03 mm    80.57 um    73.85 um  
 325.00 keV   4.810E+00  1.445E+01    1.10 mm    85.14 um    78.32 um  
 350.00 keV   5.007E+00  1.432E+01    1.18 mm    89.62 um    82.73 um  
 375.00 keV   5.209E+00  1.419E+01    1.25 mm    93.99 um    87.09 um  
 400.00 keV   5.406E+00  1.405E+01    1.32 mm    98.28 um    91.39 um  
 450.00 keV   5.763E+00  1.378E+01    1.46 mm   107.52 um    99.85 um  
 500.00 keV   6.060E+00  1.351E+01    1.60 mm   116.36 um   108.16 um  
 550.00 keV   6.298E+00  1.324E+01    1.74 mm   124.88 um   116.34 um  
 600.00 keV   6.486E+00  1.298E+01    1.89 mm   133.15 um   124.43 um  
 650.00 keV   6.634E+00  1.273E+01    2.03 mm   141.23 um   132.46 um  
 700.00 keV   6.750E+00  1.248E+01    2.17 mm   149.15 um   140.43 um  
 800.00 keV   6.917E+00  1.202E+01    2.46 mm   167.12 um   156.30 um  
 900.00 keV   7.033E+00  1.160E+01    2.76 mm   184.36 um   172.12 um  
   1.00 MeV   7.125E+00  1.120E+01    3.06 mm   201.05 um   187.95 um  
   1.10 MeV   7.211E+00  1.084E+01    3.36 mm   217.32 um   203.80 um  
   1.20 MeV   7.299E+00  1.050E+01    3.67 mm   233.24 um   219.68 um  
   1.30 MeV   7.394E+00  1.018E+01    3.99 mm   248.84 um   235.58 um  
   1.40 MeV   7.498E+00  9.884E+00    4.31 mm   264.15 um   251.49 um  
   1.50 MeV   7.613E+00  9.609E+00    4.63 mm   279.18 um   267.41 um  
   1.60 MeV   7.737E+00  9.351E+00    4.95 mm   293.94 um   283.30 um  
   1.70 MeV   7.870E+00  9.109E+00    5.28 mm   308.44 um   299.16 um  
   1.80 MeV   8.011E+00  8.881E+00    5.61 mm   322.66 um   314.97 um  
   2.00 MeV   8.313E+00  8.463E+00    6.27 mm   356.42 um   346.38 um  
   2.25 MeV   8.715E+00  8.002E+00    7.10 mm   399.39 um   385.11 um  
   2.50 MeV   9.129E+00  7.597E+00    7.93 mm   439.20 um   423.08 um  
   2.75 MeV   9.544E+00  7.236E+00    8.76 mm   476.36 um   460.19 um  
   3.00 MeV   9.953E+00  6.914E+00    9.59 mm   511.22 um   496.38 um  
   3.25 MeV   1.035E+01  6.624E+00   10.41 mm   544.05 um   531.64 um  
   3.50 MeV   1.074E+01  6.361E+00   11.23 mm   575.09 um   565.95 um  
   3.75 MeV   1.113E+01  6.122E+00   12.04 mm   604.50 um   599.32 um  
   4.00 MeV   1.151E+01  5.902E+00   12.85 mm   632.43 um   631.76 um  
   4.50 MeV   1.227E+01  5.514E+00   14.43 mm   702.22 um   693.89 um  
   5.00 MeV   1.304E+01  5.181E+00   15.98 mm   763.93 um   752.41 um  
   5.50 MeV   1.382E+01  4.891E+00   17.49 mm   819.03 um   807.44 um  
   6.00 MeV   1.461E+01  4.636E+00   18.96 mm   868.59 um   859.13 um  
   6.50 MeV   1.542E+01  4.411E+00   20.39 mm   913.40 um   907.65 um  
   7.00 MeV   1.623E+01  4.209E+00   21.77 mm   954.11 um   953.19 um  
   8.00 MeV   1.785E+01  3.862E+00   24.42 mm     1.06 mm     1.04 mm  
   9.00 MeV   1.947E+01  3.575E+00   26.92 mm     1.14 mm     1.11 mm  
  10.00 MeV   2.106E+01  3.333E+00   29.27 mm     1.22 mm     1.17 mm  
  11.00 MeV   2.264E+01  3.125E+00   31.50 mm     1.28 mm     1.23 mm  
  12.00 MeV   2.419E+01  2.944E+00   33.61 mm     1.33 mm     1.29 mm  
  13.00 MeV   2.572E+01  2.786E+00   35.62 mm     1.38 mm     1.33 mm  
  14.00 MeV   2.723E+01  2.646E+00   37.54 mm     1.42 mm     1.38 mm  
  15.00 MeV   2.872E+01  2.521E+00   39.37 mm     1.45 mm     1.41 mm  
  16.00 MeV   3.019E+01  2.408E+00   41.12 mm     1.49 mm     1.45 mm  
  17.00 MeV   3.164E+01  2.306E+00   42.80 mm     1.51 mm     1.48 mm  
  18.00 MeV   3.308E+01  2.214E+00   44.42 mm     1.54 mm     1.51 mm  
  20.00 MeV   3.590E+01  2.051E+00   47.47 mm     1.62 mm     1.57 mm  
  22.50 MeV   3.933E+01  1.882E+00   51.00 mm     1.71 mm     1.62 mm  
  25.00 MeV   4.264E+01  1.742E+00   54.27 mm     1.78 mm     1.67 mm  
  27.50 MeV   4.584E+01  1.622E+00   57.32 mm     1.85 mm     1.71 mm  
  30.00 MeV   4.893E+01  1.520E+00   60.18 mm     1.90 mm     1.75 mm  
  32.50 MeV   5.191E+01  1.431E+00   62.87 mm     1.94 mm     1.78 mm  
  35.00 MeV   5.478E+01  1.353E+00   65.43 mm     1.98 mm     1.81 mm  
  37.50 MeV   5.754E+01  1.283E+00   67.86 mm     2.02 mm     1.83 mm  
  40.00 MeV   6.019E+01  1.221E+00   70.19 mm     2.05 mm     1.86 mm  
  45.00 MeV   6.520E+01  1.115E+00   74.57 mm     2.15 mm     1.90 mm  
  50.00 MeV   6.983E+01  1.028E+00   78.65 mm     2.23 mm     1.93 mm  
  55.00 MeV   7.411E+01  9.541E-01   82.49 mm     2.31 mm     1.96 mm  
  60.00 MeV   7.806E+01  8.911E-01   86.13 mm     2.37 mm     1.98 mm  
  65.00 MeV   8.171E+01  8.366E-01   89.59 mm     2.42 mm     2.01 mm  
  70.00 MeV   8.507E+01  7.889E-01   92.92 mm     2.47 mm     2.03 mm  
  80.00 MeV   9.105E+01  7.092E-01   99.22 mm     2.63 mm     2.06 mm  
  90.00 MeV   9.615E+01  6.453E-01  105.16 mm     2.77 mm     2.09 mm  
 100.00 MeV   1.005E+02  5.928E-01  110.82 mm     2.88 mm     2.11 mm  
 110.00 MeV   1.042E+02  5.488E-01  116.26 mm     2.99 mm     2.13 mm  
 120.00 MeV   1.074E+02  5.113E-01  121.53 mm     3.08 mm     2.15 mm  
 130.00 MeV   1.100E+02  4.790E-01  126.66 mm     3.17 mm     2.17 mm  
 140.00 MeV   1.123E+02  4.508E-01  131.67 mm     3.25 mm     2.19 mm  
 150.00 MeV   1.143E+02  4.260E-01  136.60 mm     3.32 mm     2.20 mm  
 160.00 MeV   1.159E+02  4.039E-01  141.45 mm     3.40 mm     2.21 mm  
 170.00 MeV   1.173E+02  3.842E-01  146.23 mm     3.46 mm     2.23 mm  
 180.00 MeV   1.185E+02  3.665E-01  150.97 mm     3.53 mm     2.24 mm  
 200.00 MeV   1.202E+02  3.358E-01  160.33 mm     3.77 mm     2.26 mm  
 225.00 MeV   1.216E+02  3.045E-01  171.87 mm     4.11 mm     2.29 mm  
 250.00 MeV   1.224E+02  2.788E-01  183.32 mm     4.42 mm     2.31 mm  
 275.00 MeV   1.230E+02  2.574E-01  194.71 mm     4.71 mm     2.33 mm  
 300.00 MeV   1.237E+02  2.393E-01  206.05 mm     4.98 mm     2.35 mm  
 325.00 MeV   1.230E+02  2.236E-01  217.38 mm     5.23 mm     2.37 mm  
 350.00 MeV   1.227E+02  2.101E-01  228.76 mm     5.47 mm     2.39 mm  
 375.00 MeV   1.223E+02  1.982E-01  240.18 mm     5.71 mm     2.41 mm  
 400.00 MeV   1.217E+02  1.876E-01  251.64 mm     5.93 mm     2.43 mm  
 450.00 MeV   1.205E+02  1.697E-01  274.74 mm     6.78 mm     2.46 mm  
 500.00 MeV   1.191E+02  1.551E-01  298.09 mm     7.54 mm     2.49 mm  
 550.00 MeV   1.176E+02  1.430E-01  321.74 mm     8.25 mm     2.52 mm  
 600.00 MeV   1.161E+02  1.327E-01  345.68 mm     8.92 mm     2.55 mm  
 650.00 MeV   1.146E+02  1.239E-01  369.95 mm     9.56 mm     2.59 mm  
 700.00 MeV   1.131E+02  1.163E-01  394.53 mm    10.17 mm     2.62 mm  
 800.00 MeV   1.102E+02  1.036E-01  444.67 mm    12.40 mm     2.67 mm  
 900.00 MeV   1.074E+02  9.359E-02  496.13 mm    14.38 mm     2.73 mm  
   1.00 GeV   1.047E+02  8.542E-02  548.93 mm    16.21 mm     2.79 mm  
   1.10 GeV   1.020E+02  7.864E-02  603.11 mm    17.93 mm     2.86 mm  
   1.20 GeV   9.948E+01  7.290E-02  658.68 mm    19.57 mm     2.92 mm  
   1.30 GeV   9.698E+01  6.799E-02  715.68 mm    21.17 mm     2.98 mm  
   1.40 GeV   9.455E+01  6.373E-02  774.16 mm    22.73 mm     3.05 mm  
   1.50 GeV   9.218E+01  6.000E-02  834.14 mm    24.26 mm     3.11 mm  
   1.60 GeV   8.987E+01  5.671E-02  895.66 mm    25.78 mm     3.18 mm  
   1.70 GeV   8.763E+01  5.377E-02  958.77 mm    27.28 mm     3.25 mm  
   1.80 GeV   8.545E+01  5.114E-02    1.02 m     28.77 mm     3.32 mm  
   2.00 GeV   8.132E+01  4.662E-02    1.16 m     34.49 mm     3.47 mm  
   2.25 GeV   7.657E+01  4.203E-02    1.34 m     42.66 mm     3.67 mm  
   2.50 GeV   7.232E+01  3.831E-02    1.52 m     50.28 mm     3.88 mm  
   2.75 GeV   6.859E+01  3.521E-02    1.72 m     57.61 mm     4.11 mm  
   3.00 GeV   6.537E+01  3.261E-02    1.93 m     64.77 mm     4.35 mm  
   3.25 GeV   6.267E+01  3.038E-02    2.15 m     71.78 mm     4.60 mm  
   3.50 GeV   6.046E+01  2.844E-02    2.38 m     78.66 mm     4.86 mm  
   3.75 GeV   5.873E+01  2.676E-02    2.61 m     85.40 mm     5.14 mm  
   4.00 GeV   5.746E+01  2.527E-02    2.85 m     91.95 mm     5.42 mm  
   4.50 GeV   5.380E+01  2.275E-02    3.36 m    116.34 mm     6.01 mm  
   5.00 GeV   5.047E+01  2.071E-02    3.90 m    138.99 mm     6.65 mm  
   5.50 GeV   4.758E+01  1.903E-02    4.47 m    160.80 mm     7.32 mm  
   6.00 GeV   4.504E+01  1.760E-02    5.07 m    182.16 mm     8.02 mm  
   6.50 GeV   4.280E+01  1.639E-02    5.71 m    203.29 mm     8.77 mm  
   7.00 GeV   4.080E+01  1.534E-02    6.38 m    224.32 mm     9.55 mm  
   8.00 GeV   3.739E+01  1.361E-02    7.81 m    302.51 mm    11.21 mm  
   9.00 GeV   3.460E+01  1.224E-02    9.37 m    374.26 mm    13.00 mm  
  10.00 GeV   3.226E+01  1.114E-02   11.05 m    443.12 mm    14.91 mm  
  11.00 GeV   3.028E+01  1.022E-02   12.84 m    510.55 mm    16.93 mm  
  12.00 GeV   2.857E+01  9.451E-03   14.75 m    577.29 mm    19.07 mm  
  13.00 GeV   2.709E+01  8.793E-03   16.76 m    643.73 mm    21.32 mm  
  14.00 GeV   2.579E+01  8.224E-03   18.88 m    710.11 mm    23.66 mm  
  15.00 GeV   2.464E+01  7.728E-03   21.10 m    776.56 mm    26.11 mm  
  16.00 GeV   2.362E+01  7.290E-03   23.42 m    843.16 mm    28.64 mm  
  17.00 GeV   2.270E+01  6.901E-03   25.84 m    909.95 mm    31.27 mm  
  18.00 GeV   2.188E+01  6.553E-03   28.36 m    976.94 mm    33.98 mm  
  20.00 GeV   2.045E+01  5.957E-03   33.66 m      1.23 m     39.64 mm  
  22.50 GeV   1.898E+01  5.354E-03   40.77 m      1.59 m     47.15 mm  
  25.00 GeV   1.778E+01  4.866E-03   48.39 m      1.92 m     55.10 mm  
  27.50 GeV   1.677E+01  4.462E-03   56.50 m      2.24 m     63.44 mm  
  30.00 GeV   1.592E+01  4.123E-03   65.07 m      2.55 m     72.15 mm  
  32.50 GeV   1.518E+01  3.834E-03   74.08 m      2.85 m     81.20 mm  
  35.00 GeV   1.455E+01  3.583E-03   83.51 m      3.14 m     90.55 mm  
  37.50 GeV   1.400E+01  3.365E-03   93.32 m      3.44 m    100.20 mm  
  40.00 GeV   1.351E+01  3.173E-03  103.50 m      3.73 m    110.10 mm  
  45.00 GeV   1.270E+01  2.850E-03  124.89 m      4.80 m    130.60 mm  
  50.00 GeV   1.205E+01  2.588E-03  147.53 m      5.77 m    151.90 mm  
  54.00 GeV   1.162E+01  2.413E-03  166.47 m      6.36 m    169.41 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.6217E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
