 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/138Gd_in_he.txt

 Ion = Gadolinium   [64] , Mass = 137.9402 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gadolinium   [64] , Mass = 137.9402 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.862E-01  3.257E+00   35.69 um     4.68 um     3.17 um  
   1.10 keV   3.001E-01  3.416E+00   37.19 um     4.87 um     3.30 um  
   1.20 keV   3.135E-01  3.566E+00   38.62 um     5.05 um     3.42 um  
   1.30 keV   3.263E-01  3.709E+00   39.99 um     5.21 um     3.54 um  
   1.40 keV   3.386E-01  3.845E+00   41.31 um     5.37 um     3.65 um  
   1.50 keV   3.505E-01  3.974E+00   42.59 um     5.53 um     3.76 um  
   1.60 keV   3.620E-01  4.099E+00   43.83 um     5.67 um     3.87 um  
   1.70 keV   3.731E-01  4.218E+00   45.03 um     5.81 um     3.97 um  
   1.80 keV   3.839E-01  4.333E+00   46.20 um     5.95 um     4.07 um  
   2.00 keV   4.047E-01  4.550E+00   48.45 um     6.22 um     4.26 um  
   2.25 keV   4.292E-01  4.802E+00   51.12 um     6.53 um     4.48 um  
   2.50 keV   4.525E-01  5.035E+00   53.66 um     6.82 um     4.70 um  
   2.75 keV   4.746E-01  5.252E+00   56.08 um     7.09 um     4.90 um  
   3.00 keV   4.957E-01  5.455E+00   58.41 um     7.35 um     5.10 um  
   3.25 keV   5.159E-01  5.646E+00   60.66 um     7.60 um     5.29 um  
   3.50 keV   5.354E-01  5.827E+00   62.84 um     7.84 um     5.47 um  
   3.75 keV   5.542E-01  5.998E+00   64.95 um     8.07 um     5.65 um  
   4.00 keV   5.723E-01  6.161E+00   67.00 um     8.29 um     5.82 um  
   4.50 keV   6.070E-01  6.464E+00   70.95 um     8.71 um     6.16 um  
   5.00 keV   6.399E-01  6.742E+00   74.72 um     9.11 um     6.47 um  
   5.50 keV   6.711E-01  6.998E+00   78.34 um     9.49 um     6.77 um  
   6.00 keV   7.010E-01  7.236E+00   81.84 um     9.85 um     7.07 um  
   6.50 keV   7.296E-01  7.458E+00   85.22 um    10.19 um     7.35 um  
   7.00 keV   7.571E-01  7.666E+00   88.51 um    10.52 um     7.62 um  
   8.00 keV   8.094E-01  8.046E+00   94.83 um    11.15 um     8.15 um  
   9.00 keV   8.585E-01  8.386E+00  100.87 um    11.75 um     8.64 um  
  10.00 keV   9.049E-01  8.694E+00  106.67 um    12.31 um     9.12 um  
  11.00 keV   9.491E-01  8.974E+00  112.27 um    12.84 um     9.58 um  
  12.00 keV   9.913E-01  9.232E+00  117.69 um    13.35 um    10.02 um  
  13.00 keV   1.032E+00  9.469E+00  122.97 um    13.83 um    10.45 um  
  14.00 keV   1.071E+00  9.689E+00  128.12 um    14.30 um    10.87 um  
  15.00 keV   1.108E+00  9.895E+00  133.15 um    14.75 um    11.28 um  
  16.00 keV   1.145E+00  1.009E+01  138.07 um    15.19 um    11.67 um  
  17.00 keV   1.180E+00  1.027E+01  142.90 um    15.62 um    12.06 um  
  18.00 keV   1.214E+00  1.044E+01  147.65 um    16.03 um    12.44 um  
  20.00 keV   1.280E+00  1.074E+01  156.90 um    16.85 um    13.18 um  
  22.50 keV   1.357E+00  1.109E+01  168.09 um    17.84 um    14.07 um  
  25.00 keV   1.431E+00  1.139E+01  178.94 um    18.77 um    14.92 um  
  27.50 keV   1.501E+00  1.166E+01  189.49 um    19.67 um    15.75 um  
  30.00 keV   1.567E+00  1.190E+01  199.79 um    20.53 um    16.55 um  
  32.50 keV   1.631E+00  1.212E+01  209.87 um    21.36 um    17.33 um  
  35.00 keV   1.693E+00  1.232E+01  219.75 um    22.16 um    18.09 um  
  37.50 keV   1.752E+00  1.250E+01  229.47 um    22.94 um    18.83 um  
  40.00 keV   1.810E+00  1.266E+01  239.03 um    23.70 um    19.56 um  
  45.00 keV   1.920E+00  1.295E+01  257.74 um    25.23 um    20.98 um  
  50.00 keV   2.023E+00  1.320E+01  275.99 um    26.69 um    22.34 um  
  55.00 keV   2.122E+00  1.342E+01  293.86 um    28.09 um    23.67 um  
  60.00 keV   2.217E+00  1.360E+01  311.39 um    29.45 um    24.97 um  
  65.00 keV   2.307E+00  1.376E+01  328.64 um    30.76 um    26.23 um  
  70.00 keV   2.394E+00  1.390E+01  345.64 um    32.04 um    27.47 um  
  80.00 keV   2.560E+00  1.413E+01  379.00 um    34.65 um    29.88 um  
  90.00 keV   2.715E+00  1.431E+01  411.65 um    37.14 um    32.20 um  
 100.00 keV   2.862E+00  1.445E+01  443.73 um    39.53 um    34.47 um  
 110.00 keV   3.001E+00  1.456E+01  475.33 um    41.83 um    36.67 um  
 120.00 keV   3.135E+00  1.464E+01  506.53 um    44.06 um    38.83 um  
 130.00 keV   3.263E+00  1.470E+01  537.38 um    46.23 um    40.94 um  
 140.00 keV   3.386E+00  1.474E+01  567.95 um    48.35 um    43.02 um  
 150.00 keV   3.505E+00  1.477E+01  598.25 um    50.42 um    45.06 um  
 160.00 keV   3.620E+00  1.479E+01  628.34 um    52.45 um    47.08 um  
 170.00 keV   3.731E+00  1.479E+01  658.22 um    54.45 um    49.06 um  
 180.00 keV   3.839E+00  1.479E+01  687.94 um    56.41 um    51.02 um  
 200.00 keV   4.047E+00  1.477E+01  746.92 um    60.52 um    54.87 um  
 225.00 keV   4.292E+00  1.470E+01  819.96 um    65.63 um    59.58 um  
 250.00 keV   4.525E+00  1.462E+01  892.39 um    70.53 um    64.18 um  
 275.00 keV   4.746E+00  1.452E+01  964.36 um    75.26 um    68.70 um  
 300.00 keV   4.343E+00  1.440E+01    1.04 mm    79.94 um    73.20 um  
 325.00 keV   4.170E+00  1.428E+01    1.11 mm    84.65 um    77.75 um  
 350.00 keV   4.155E+00  1.415E+01    1.19 mm    89.34 um    82.32 um  
 375.00 keV   4.237E+00  1.402E+01    1.26 mm    93.99 um    86.88 um  
 400.00 keV   4.380E+00  1.389E+01    1.34 mm    98.56 um    91.42 um  
 450.00 keV   4.761E+00  1.362E+01    1.49 mm   108.51 um   100.39 um  
 500.00 keV   5.181E+00  1.335E+01    1.64 mm   117.97 um   109.19 um  
 550.00 keV   5.586E+00  1.309E+01    1.79 mm   127.00 um   117.82 um  
 600.00 keV   5.951E+00  1.283E+01    1.94 mm   135.66 um   126.28 um  
 650.00 keV   6.266E+00  1.258E+01    2.08 mm   144.02 um   134.60 um  
 700.00 keV   6.531E+00  1.234E+01    2.23 mm   152.12 um   142.80 um  
 800.00 keV   6.927E+00  1.189E+01    2.53 mm   170.26 um   158.93 um  
 900.00 keV   7.185E+00  1.146E+01    2.82 mm   187.40 um   174.81 um  
   1.00 MeV   7.347E+00  1.107E+01    3.12 mm   203.86 um   190.55 um  
   1.10 MeV   7.446E+00  1.071E+01    3.42 mm   219.84 um   206.22 um  
   1.20 MeV   7.508E+00  1.038E+01    3.73 mm   235.45 um   221.89 um  
   1.30 MeV   7.549E+00  1.007E+01    4.05 mm   250.79 um   237.57 um  
   1.40 MeV   7.580E+00  9.775E+00    4.36 mm   265.90 um   253.30 um  
   1.50 MeV   7.609E+00  9.503E+00    4.69 mm   280.82 um   269.08 um  
   1.60 MeV   7.639E+00  9.248E+00    5.01 mm   295.57 um   284.92 um  
   1.70 MeV   7.674E+00  9.009E+00    5.35 mm   310.16 um   300.81 um  
   1.80 MeV   7.715E+00  8.784E+00    5.68 mm   324.60 um   316.75 um  
   2.00 MeV   7.818E+00  8.372E+00    6.36 mm   359.44 um   348.73 um  
   2.25 MeV   7.988E+00  7.916E+00    7.23 mm   404.69 um   388.79 um  
   2.50 MeV   8.200E+00  7.515E+00    8.11 mm   447.41 um   428.73 um  
   2.75 MeV   8.446E+00  7.159E+00    9.00 mm   487.90 um   468.39 um  
   3.00 MeV   8.721E+00  6.841E+00    9.89 mm   526.37 um   507.58 um  
   3.25 MeV   9.021E+00  6.554E+00   10.79 mm   562.95 um   546.16 um  
   3.50 MeV   9.345E+00  6.294E+00   11.68 mm   597.75 um   584.02 um  
   3.75 MeV   9.690E+00  6.057E+00   12.57 mm   630.84 um   621.06 um  
   4.00 MeV   1.006E+01  5.840E+00   13.45 mm   662.29 um   657.18 um  
   4.50 MeV   1.085E+01  5.456E+00   15.18 mm   740.82 um   726.45 um  
   5.00 MeV   1.172E+01  5.127E+00   16.86 mm   809.38 um   791.47 um  
   5.50 MeV   1.266E+01  4.840E+00   18.49 mm   869.61 um   852.10 um  
   6.00 MeV   1.365E+01  4.588E+00   20.05 mm   922.75 um   908.36 um  
   6.50 MeV   1.468E+01  4.365E+00   21.54 mm   969.82 um   960.42 um  
   7.00 MeV   1.573E+01  4.165E+00   22.98 mm     1.01 mm     1.01 mm  
   8.00 MeV   1.789E+01  3.823E+00   25.66 mm     1.12 mm     1.09 mm  
   9.00 MeV   2.004E+01  3.539E+00   28.13 mm     1.20 mm     1.17 mm  
  10.00 MeV   2.214E+01  3.299E+00   30.41 mm     1.26 mm     1.23 mm  
  11.00 MeV   2.418E+01  3.093E+00   32.53 mm     1.32 mm     1.29 mm  
  12.00 MeV   2.613E+01  2.915E+00   34.51 mm     1.36 mm     1.33 mm  
  13.00 MeV   2.799E+01  2.758E+00   36.38 mm     1.41 mm     1.38 mm  
  14.00 MeV   2.977E+01  2.619E+00   38.15 mm     1.44 mm     1.42 mm  
  15.00 MeV   3.146E+01  2.495E+00   39.84 mm     1.47 mm     1.45 mm  
  16.00 MeV   3.307E+01  2.384E+00   41.45 mm     1.50 mm     1.48 mm  
  17.00 MeV   3.462E+01  2.283E+00   42.99 mm     1.52 mm     1.51 mm  
  18.00 MeV   3.609E+01  2.191E+00   44.48 mm     1.55 mm     1.54 mm  
  20.00 MeV   3.886E+01  2.031E+00   47.31 mm     1.61 mm     1.59 mm  
  22.50 MeV   4.207E+01  1.863E+00   50.61 mm     1.69 mm     1.64 mm  
  25.00 MeV   4.504E+01  1.724E+00   53.69 mm     1.76 mm     1.68 mm  
  27.50 MeV   4.783E+01  1.606E+00   56.60 mm     1.82 mm     1.72 mm  
  30.00 MeV   5.049E+01  1.505E+00   59.36 mm     1.87 mm     1.75 mm  
  32.50 MeV   5.305E+01  1.417E+00   61.99 mm     1.91 mm     1.78 mm  
  35.00 MeV   5.551E+01  1.339E+00   64.50 mm     1.95 mm     1.81 mm  
  37.50 MeV   5.790E+01  1.271E+00   66.91 mm     1.99 mm     1.83 mm  
  40.00 MeV   6.023E+01  1.209E+00   69.23 mm     2.02 mm     1.85 mm  
  45.00 MeV   6.469E+01  1.104E+00   73.63 mm     2.12 mm     1.89 mm  
  50.00 MeV   6.892E+01  1.018E+00   77.76 mm     2.21 mm     1.92 mm  
  55.00 MeV   7.294E+01  9.447E-01   81.65 mm     2.28 mm     1.95 mm  
  60.00 MeV   7.675E+01  8.823E-01   85.34 mm     2.34 mm     1.97 mm  
  65.00 MeV   8.035E+01  8.283E-01   88.87 mm     2.40 mm     1.99 mm  
  70.00 MeV   8.376E+01  7.811E-01   92.25 mm     2.45 mm     2.01 mm  
  80.00 MeV   8.998E+01  7.023E-01   98.64 mm     2.62 mm     2.05 mm  
  90.00 MeV   9.546E+01  6.390E-01  104.63 mm     2.75 mm     2.07 mm  
 100.00 MeV   1.003E+02  5.870E-01  110.32 mm     2.87 mm     2.10 mm  
 110.00 MeV   1.045E+02  5.434E-01  115.76 mm     2.98 mm     2.12 mm  
 120.00 MeV   1.081E+02  5.063E-01  121.00 mm     3.07 mm     2.14 mm  
 130.00 MeV   1.113E+02  4.743E-01  126.08 mm     3.16 mm     2.15 mm  
 140.00 MeV   1.141E+02  4.464E-01  131.03 mm     3.23 mm     2.17 mm  
 150.00 MeV   1.164E+02  4.218E-01  135.87 mm     3.31 mm     2.18 mm  
 160.00 MeV   1.185E+02  4.000E-01  140.63 mm     3.38 mm     2.20 mm  
 170.00 MeV   1.202E+02  3.805E-01  145.31 mm     3.44 mm     2.21 mm  
 180.00 MeV   1.217E+02  3.629E-01  149.92 mm     3.51 mm     2.22 mm  
 200.00 MeV   1.239E+02  3.326E-01  159.02 mm     3.74 mm     2.24 mm  
 225.00 MeV   1.258E+02  3.015E-01  170.21 mm     4.06 mm     2.26 mm  
 250.00 MeV   1.268E+02  2.761E-01  181.27 mm     4.35 mm     2.29 mm  
 275.00 MeV   1.273E+02  2.549E-01  192.27 mm     4.62 mm     2.31 mm  
 300.00 MeV   1.283E+02  2.369E-01  203.20 mm     4.88 mm     2.32 mm  
 325.00 MeV   1.279E+02  2.215E-01  214.12 mm     5.12 mm     2.34 mm  
 350.00 MeV   1.273E+02  2.080E-01  225.08 mm     5.35 mm     2.36 mm  
 375.00 MeV   1.268E+02  1.962E-01  236.08 mm     5.57 mm     2.38 mm  
 400.00 MeV   1.261E+02  1.858E-01  247.14 mm     5.79 mm     2.39 mm  
 450.00 MeV   1.246E+02  1.681E-01  269.46 mm     6.59 mm     2.42 mm  
 500.00 MeV   1.228E+02  1.537E-01  292.07 mm     7.33 mm     2.45 mm  
 550.00 MeV   1.210E+02  1.416E-01  315.02 mm     8.02 mm     2.48 mm  
 600.00 MeV   1.192E+02  1.315E-01  338.32 mm     8.67 mm     2.51 mm  
 650.00 MeV   1.174E+02  1.227E-01  361.99 mm     9.29 mm     2.54 mm  
 700.00 MeV   1.156E+02  1.151E-01  386.01 mm     9.90 mm     2.56 mm  
 800.00 MeV   1.122E+02  1.026E-01  435.18 mm    12.10 mm     2.62 mm  
 900.00 MeV   1.090E+02  9.269E-02  485.81 mm    14.06 mm     2.68 mm  
   1.00 GeV   1.060E+02  8.460E-02  537.91 mm    15.87 mm     2.73 mm  
   1.10 GeV   1.031E+02  7.788E-02  591.47 mm    17.59 mm     2.79 mm  
   1.20 GeV   1.004E+02  7.220E-02  646.50 mm    19.24 mm     2.85 mm  
   1.30 GeV   9.780E+01  6.734E-02  703.01 mm    20.83 mm     2.91 mm  
   1.40 GeV   9.530E+01  6.312E-02  761.01 mm    22.39 mm     2.97 mm  
   1.50 GeV   9.290E+01  5.943E-02  820.52 mm    23.92 mm     3.03 mm  
   1.60 GeV   9.059E+01  5.617E-02  881.56 mm    25.43 mm     3.10 mm  
   1.70 GeV   8.836E+01  5.326E-02  944.15 mm    26.93 mm     3.16 mm  
   1.80 GeV   8.621E+01  5.066E-02    1.01 m     28.42 mm     3.23 mm  
   2.00 GeV   8.214E+01  4.618E-02    1.14 m     34.09 mm     3.38 mm  
   2.25 GeV   7.748E+01  4.163E-02    1.32 m     42.18 mm     3.57 mm  
   2.50 GeV   7.329E+01  3.794E-02    1.50 m     49.70 mm     3.77 mm  
   2.75 GeV   6.957E+01  3.488E-02    1.70 m     56.92 mm     3.99 mm  
   3.00 GeV   6.632E+01  3.230E-02    1.91 m     63.95 mm     4.22 mm  
   3.25 GeV   6.353E+01  3.009E-02    2.12 m     70.86 mm     4.46 mm  
   3.50 GeV   6.118E+01  2.817E-02    2.35 m     77.66 mm     4.71 mm  
   3.75 GeV   5.926E+01  2.650E-02    2.58 m     84.34 mm     4.98 mm  
   4.00 GeV   5.773E+01  2.502E-02    2.82 m     90.88 mm     5.25 mm  
   4.50 GeV   5.429E+01  2.254E-02    3.32 m    115.19 mm     5.83 mm  
   5.00 GeV   5.092E+01  2.052E-02    3.85 m    137.65 mm     6.44 mm  
   5.50 GeV   4.800E+01  1.885E-02    4.42 m    159.28 mm     7.09 mm  
   6.00 GeV   4.544E+01  1.744E-02    5.02 m    180.47 mm     7.77 mm  
   6.50 GeV   4.317E+01  1.623E-02    5.65 m    201.42 mm     8.50 mm  
   7.00 GeV   4.115E+01  1.519E-02    6.31 m    222.28 mm     9.25 mm  
   8.00 GeV   3.771E+01  1.348E-02    7.74 m    299.83 mm    10.86 mm  
   9.00 GeV   3.488E+01  1.213E-02    9.28 m    371.02 mm    12.60 mm  
  10.00 GeV   3.252E+01  1.103E-02   10.94 m    439.35 mm    14.46 mm  
  11.00 GeV   3.052E+01  1.012E-02   12.72 m    506.28 mm    16.43 mm  
  12.00 GeV   2.879E+01  9.361E-03   14.61 m    572.54 mm    18.51 mm  
  13.00 GeV   2.729E+01  8.710E-03   16.61 m    638.53 mm    20.70 mm  
  14.00 GeV   2.598E+01  8.147E-03   18.72 m    704.46 mm    22.98 mm  
  15.00 GeV   2.482E+01  7.655E-03   20.92 m    770.49 mm    25.36 mm  
  16.00 GeV   2.378E+01  7.221E-03   23.23 m    836.67 mm    27.83 mm  
  17.00 GeV   2.286E+01  6.836E-03   25.63 m    903.06 mm    30.39 mm  
  18.00 GeV   2.202E+01  6.491E-03   28.13 m    969.67 mm    33.03 mm  
  20.00 GeV   2.057E+01  5.901E-03   33.39 m      1.22 m     38.55 mm  
  22.50 GeV   1.909E+01  5.303E-03   40.46 m      1.58 m     45.88 mm  
  25.00 GeV   1.788E+01  4.820E-03   48.04 m      1.91 m     53.63 mm  
  27.50 GeV   1.686E+01  4.420E-03   56.11 m      2.22 m     61.78 mm  
  30.00 GeV   1.599E+01  4.084E-03   64.64 m      2.53 m     70.29 mm  
  32.50 GeV   1.525E+01  3.797E-03   73.61 m      2.83 m     79.14 mm  
  35.00 GeV   1.461E+01  3.550E-03   83.00 m      3.13 m     88.29 mm  
  37.50 GeV   1.405E+01  3.333E-03   92.78 m      3.42 m     97.73 mm  
  40.00 GeV   1.355E+01  3.143E-03  102.93 m      3.71 m    107.43 mm  
  45.00 GeV   1.273E+01  2.823E-03  124.26 m      4.78 m    127.52 mm  
  50.00 GeV   1.207E+01  2.564E-03  146.86 m      5.75 m    148.42 mm  
  55.00 GeV   1.153E+01  2.350E-03  170.61 m      6.66 m    169.98 mm  
  55.20 GeV   1.151E+01  2.342E-03  171.58 m      6.66 m    170.85 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.6485E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
