 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/140Cs_in_he.txt

 Ion = Cesium       [55] , Mass = 139.9173 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cesium       [55] , Mass = 139.9173 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.090E-01  3.108E+00   39.17 um     5.25 um     3.56 um  
   1.10 keV   1.143E-01  3.257E+00   40.81 um     5.45 um     3.71 um  
   1.20 keV   1.194E-01  3.397E+00   42.39 um     5.65 um     3.84 um  
   1.30 keV   1.243E-01  3.531E+00   43.90 um     5.83 um     3.98 um  
   1.40 keV   1.290E-01  3.657E+00   45.36 um     6.01 um     4.10 um  
   1.50 keV   1.335E-01  3.778E+00   46.77 um     6.18 um     4.22 um  
   1.60 keV   1.379E-01  3.894E+00   48.14 um     6.34 um     4.34 um  
   1.70 keV   1.421E-01  4.005E+00   49.47 um     6.50 um     4.46 um  
   1.80 keV   1.462E-01  4.111E+00   50.76 um     6.65 um     4.57 um  
   2.00 keV   1.541E-01  4.313E+00   53.25 um     6.94 um     4.78 um  
   2.25 keV   1.635E-01  4.545E+00   56.21 um     7.29 um     5.04 um  
   2.50 keV   1.723E-01  4.760E+00   59.03 um     7.61 um     5.28 um  
   2.75 keV   1.807E-01  4.960E+00   61.73 um     7.92 um     5.51 um  
   3.00 keV   1.888E-01  5.147E+00   64.33 um     8.21 um     5.74 um  
   3.25 keV   1.965E-01  5.322E+00   66.84 um     8.48 um     5.95 um  
   3.50 keV   2.039E-01  5.488E+00   69.27 um     8.75 um     6.16 um  
   3.75 keV   2.111E-01  5.644E+00   71.62 um     9.00 um     6.36 um  
   4.00 keV   2.180E-01  5.793E+00   73.92 um     9.25 um     6.56 um  
   4.50 keV   2.312E-01  6.069E+00   78.34 um     9.72 um     6.93 um  
   5.00 keV   2.437E-01  6.321E+00   82.58 um    10.17 um     7.29 um  
   5.50 keV   2.556E-01  6.553E+00   86.66 um    10.59 um     7.64 um  
   6.00 keV   2.670E-01  6.768E+00   90.59 um    10.99 um     7.97 um  
   6.50 keV   2.779E-01  6.968E+00   94.41 um    11.38 um     8.30 um  
   7.00 keV   2.884E-01  7.155E+00   98.13 um    11.75 um     8.61 um  
   8.00 keV   3.083E-01  7.496E+00  105.29 um    12.47 um     9.21 um  
   9.00 keV   3.270E-01  7.800E+00  112.14 um    13.14 um     9.78 um  
  10.00 keV   3.447E-01  8.074E+00  118.74 um    13.78 um    10.33 um  
  11.00 keV   3.615E-01  8.323E+00  125.13 um    14.38 um    10.87 um  
  12.00 keV   3.776E-01  8.551E+00  131.34 um    14.96 um    11.38 um  
  13.00 keV   3.930E-01  8.761E+00  137.38 um    15.52 um    11.88 um  
  14.00 keV   4.078E-01  8.954E+00  143.29 um    16.05 um    12.36 um  
  15.00 keV   4.221E-01  9.134E+00  149.07 um    16.57 um    12.84 um  
  16.00 keV   4.360E-01  9.302E+00  154.75 um    17.08 um    13.30 um  
  17.00 keV   4.494E-01  9.459E+00  160.32 um    17.57 um    13.75 um  
  18.00 keV   4.624E-01  9.606E+00  165.80 um    18.05 um    14.20 um  
  20.00 keV   4.874E-01  9.874E+00  176.52 um    19.00 um    15.06 um  
  22.50 keV   5.170E-01  1.017E+01  189.53 um    20.15 um    16.11 um  
  25.00 keV   5.450E-01  1.043E+01  202.17 um    21.25 um    17.12 um  
  27.50 keV   5.716E-01  1.066E+01  214.51 um    22.30 um    18.10 um  
  30.00 keV   5.970E-01  1.086E+01  226.60 um    23.32 um    19.05 um  
  32.50 keV   6.213E-01  1.105E+01  238.45 um    24.30 um    19.98 um  
  35.00 keV   6.448E-01  1.121E+01  250.11 um    25.25 um    20.89 um  
  37.50 keV   6.674E-01  1.136E+01  261.60 um    26.18 um    21.78 um  
  40.00 keV   6.893E-01  1.150E+01  272.93 um    27.09 um    22.65 um  
  45.00 keV   7.311E-01  1.174E+01  295.20 um    28.94 um    24.36 um  
  50.00 keV   7.707E-01  1.194E+01  317.01 um    30.70 um    26.03 um  
  55.00 keV   8.083E-01  1.211E+01  338.45 um    32.41 um    27.65 um  
  60.00 keV   8.442E-01  1.225E+01  359.58 um    34.07 um    29.23 um  
  65.00 keV   8.787E-01  1.238E+01  380.44 um    35.68 um    30.79 um  
  70.00 keV   9.119E-01  1.248E+01  401.08 um    37.26 um    32.31 um  
  80.00 keV   9.749E-01  1.265E+01  441.78 um    40.51 um    35.30 um  
  90.00 keV   1.034E+00  1.278E+01  481.87 um    43.63 um    38.22 um  
 100.00 keV   1.090E+00  1.287E+01  521.51 um    46.65 um    41.07 um  
 110.00 keV   1.143E+00  1.294E+01  560.78 um    49.58 um    43.87 um  
 120.00 keV   1.194E+00  1.298E+01  599.77 um    52.43 um    46.63 um  
 130.00 keV   1.243E+00  1.301E+01  638.53 um    55.23 um    49.35 um  
 140.00 keV   1.290E+00  1.302E+01  677.12 um    57.98 um    52.04 um  
 150.00 keV   1.335E+00  1.303E+01  715.58 um    60.69 um    54.70 um  
 160.00 keV   1.379E+00  1.302E+01  753.93 um    63.36 um    57.33 um  
 170.00 keV   1.421E+00  1.300E+01  792.21 um    65.99 um    59.95 um  
 180.00 keV   1.462E+00  1.298E+01  830.43 um    68.60 um    62.54 um  
 200.00 keV   1.541E+00  1.292E+01  906.80 um    74.11 um    67.69 um  
 225.00 keV   1.635E+00  1.282E+01    1.00 mm    81.03 um    74.05 um  
 250.00 keV   1.723E+00  1.271E+01    1.10 mm    87.75 um    80.34 um  
 275.00 keV   1.807E+00  1.258E+01    1.19 mm    94.31 um    86.58 um  
 300.00 keV   1.843E+00  1.245E+01    1.29 mm   100.76 um    92.80 um  
 325.00 keV   1.907E+00  1.231E+01    1.39 mm   107.12 um    98.99 um  
 350.00 keV   1.994E+00  1.217E+01    1.48 mm   113.38 um   105.17 um  
 375.00 keV   2.093E+00  1.203E+01    1.58 mm   119.56 um   111.32 um  
 400.00 keV   2.196E+00  1.189E+01    1.68 mm   125.65 um   117.44 um  
 450.00 keV   2.396E+00  1.162E+01    1.88 mm   138.98 um   129.62 um  
 500.00 keV   2.576E+00  1.135E+01    2.08 mm   151.83 um   141.71 um  
 550.00 keV   2.732E+00  1.109E+01    2.27 mm   164.31 um   153.74 um  
 600.00 keV   2.865E+00  1.084E+01    2.48 mm   176.49 um   165.73 um  
 650.00 keV   2.978E+00  1.061E+01    2.68 mm   188.45 um   177.70 um  
 700.00 keV   3.077E+00  1.038E+01    2.88 mm   200.21 um   189.66 um  
 800.00 keV   3.239E+00  9.953E+00    3.30 mm   227.05 um   213.64 um  
 900.00 keV   3.374E+00  9.565E+00    3.72 mm   252.83 um   237.69 um  
   1.00 MeV   3.495E+00  9.209E+00    4.16 mm   277.82 um   261.85 um  
   1.10 MeV   3.611E+00  8.882E+00    4.60 mm   302.19 um   286.12 um  
   1.20 MeV   3.728E+00  8.581E+00    5.05 mm   326.03 um   310.48 um  
   1.30 MeV   3.848E+00  8.303E+00    5.50 mm   349.38 um   334.91 um  
   1.40 MeV   3.972E+00  8.046E+00    5.96 mm   372.28 um   359.37 um  
   1.50 MeV   4.102E+00  7.806E+00    6.42 mm   394.75 um   383.84 um  
   1.60 MeV   4.237E+00  7.583E+00    6.89 mm   416.78 um   408.27 um  
   1.70 MeV   4.378E+00  7.374E+00    7.36 mm   438.38 um   432.64 um  
   1.80 MeV   4.523E+00  7.179E+00    7.84 mm   459.56 um   456.89 um  
   2.00 MeV   4.826E+00  6.822E+00    8.79 mm   509.45 um   504.99 um  
   2.25 MeV   5.221E+00  6.431E+00    9.98 mm   572.47 um   564.04 um  
   2.50 MeV   5.626E+00  6.089E+00   11.18 mm   630.41 um   621.57 um  
   2.75 MeV   6.034E+00  5.788E+00   12.36 mm   684.02 um   677.40 um  
   3.00 MeV   6.440E+00  5.519E+00   13.53 mm   733.83 um   731.39 um  
   3.25 MeV   6.840E+00  5.278E+00   14.68 mm   780.29 um   783.52 um  
   3.50 MeV   7.235E+00  5.060E+00   15.82 mm   823.75 um   833.76 um  
   3.75 MeV   7.625E+00  4.863E+00   16.95 mm   864.51 um   882.15 um  
   4.00 MeV   8.011E+00  4.682E+00   18.05 mm   902.81 um   928.73 um  
   4.50 MeV   8.780E+00  4.364E+00   20.21 mm   996.20 um     1.02 mm  
   5.00 MeV   9.555E+00  4.092E+00   22.29 mm     1.08 mm     1.10 mm  
   5.50 MeV   1.034E+01  3.857E+00   24.30 mm     1.15 mm     1.17 mm  
   6.00 MeV   1.115E+01  3.650E+00   26.22 mm     1.21 mm     1.24 mm  
   6.50 MeV   1.196E+01  3.468E+00   28.07 mm     1.27 mm     1.31 mm  
   7.00 MeV   1.279E+01  3.305E+00   29.84 mm     1.32 mm     1.36 mm  
   8.00 MeV   1.446E+01  3.026E+00   33.16 mm     1.44 mm     1.47 mm  
   9.00 MeV   1.613E+01  2.797E+00   36.23 mm     1.54 mm     1.56 mm  
  10.00 MeV   1.779E+01  2.603E+00   39.07 mm     1.62 mm     1.63 mm  
  11.00 MeV   1.943E+01  2.437E+00   41.72 mm     1.68 mm     1.70 mm  
  12.00 MeV   2.103E+01  2.294E+00   44.19 mm     1.74 mm     1.76 mm  
  13.00 MeV   2.259E+01  2.168E+00   46.51 mm     1.79 mm     1.81 mm  
  14.00 MeV   2.412E+01  2.057E+00   48.71 mm     1.83 mm     1.86 mm  
  15.00 MeV   2.560E+01  1.958E+00   50.79 mm     1.87 mm     1.90 mm  
  16.00 MeV   2.703E+01  1.870E+00   52.77 mm     1.90 mm     1.94 mm  
  17.00 MeV   2.842E+01  1.789E+00   54.66 mm     1.93 mm     1.97 mm  
  18.00 MeV   2.977E+01  1.716E+00   56.48 mm     1.96 mm     2.00 mm  
  20.00 MeV   3.233E+01  1.589E+00   59.90 mm     2.03 mm     2.06 mm  
  22.50 MeV   3.530E+01  1.456E+00   63.85 mm     2.12 mm     2.12 mm  
  25.00 MeV   3.804E+01  1.346E+00   67.53 mm     2.20 mm     2.17 mm  
  27.50 MeV   4.057E+01  1.253E+00   70.97 mm     2.26 mm     2.21 mm  
  30.00 MeV   4.291E+01  1.173E+00   74.23 mm     2.32 mm     2.24 mm  
  32.50 MeV   4.510E+01  1.103E+00   77.33 mm     2.37 mm     2.28 mm  
  35.00 MeV   4.715E+01  1.042E+00   80.30 mm     2.41 mm     2.31 mm  
  37.50 MeV   4.907E+01  9.882E-01   83.14 mm     2.45 mm     2.33 mm  
  40.00 MeV   5.088E+01  9.400E-01   85.89 mm     2.49 mm     2.36 mm  
  45.00 MeV   5.422E+01  8.576E-01   91.13 mm     2.61 mm     2.40 mm  
  50.00 MeV   5.725E+01  7.897E-01   96.08 mm     2.71 mm     2.43 mm  
  55.00 MeV   6.001E+01  7.325E-01  100.79 mm     2.79 mm     2.46 mm  
  60.00 MeV   6.256E+01  6.837E-01  105.31 mm     2.87 mm     2.49 mm  
  65.00 MeV   6.491E+01  6.415E-01  109.65 mm     2.94 mm     2.52 mm  
  70.00 MeV   6.711E+01  6.046E-01  113.86 mm     3.00 mm     2.54 mm  
  80.00 MeV   7.107E+01  5.432E-01  121.89 mm     3.22 mm     2.58 mm  
  90.00 MeV   7.455E+01  4.939E-01  129.53 mm     3.40 mm     2.61 mm  
 100.00 MeV   7.764E+01  4.534E-01  136.84 mm     3.56 mm     2.64 mm  
 110.00 MeV   8.038E+01  4.195E-01  143.89 mm     3.70 mm     2.66 mm  
 120.00 MeV   8.284E+01  3.907E-01  150.72 mm     3.83 mm     2.69 mm  
 130.00 MeV   8.503E+01  3.658E-01  157.36 mm     3.94 mm     2.71 mm  
 140.00 MeV   8.700E+01  3.442E-01  163.85 mm     4.05 mm     2.72 mm  
 150.00 MeV   8.876E+01  3.251E-01  170.20 mm     4.15 mm     2.74 mm  
 160.00 MeV   9.034E+01  3.082E-01  176.43 mm     4.24 mm     2.76 mm  
 170.00 MeV   9.177E+01  2.931E-01  182.56 mm     4.33 mm     2.77 mm  
 180.00 MeV   9.304E+01  2.795E-01  188.60 mm     4.42 mm     2.79 mm  
 200.00 MeV   9.522E+01  2.560E-01  200.47 mm     4.73 mm     2.81 mm  
 225.00 MeV   9.734E+01  2.319E-01  214.98 mm     5.16 mm     2.84 mm  
 250.00 MeV   9.894E+01  2.123E-01  229.21 mm     5.54 mm     2.87 mm  
 275.00 MeV   1.001E+02  1.959E-01  243.25 mm     5.89 mm     2.90 mm  
 300.00 MeV   1.017E+02  1.820E-01  257.10 mm     6.21 mm     2.92 mm  
 325.00 MeV   1.024E+02  1.701E-01  270.80 mm     6.50 mm     2.94 mm  
 350.00 MeV   1.026E+02  1.597E-01  284.44 mm     6.78 mm     2.96 mm  
 375.00 MeV   1.030E+02  1.506E-01  298.05 mm     7.05 mm     2.98 mm  
 400.00 MeV   1.032E+02  1.426E-01  311.61 mm     7.31 mm     3.00 mm  
 450.00 MeV   1.032E+02  1.289E-01  338.72 mm     8.26 mm     3.03 mm  
 500.00 MeV   1.030E+02  1.178E-01  365.86 mm     9.11 mm     3.07 mm  
 550.00 MeV   1.024E+02  1.086E-01  393.11 mm     9.89 mm     3.10 mm  
 600.00 MeV   1.017E+02  1.007E-01  420.53 mm    10.62 mm     3.13 mm  
 650.00 MeV   1.008E+02  9.403E-02  448.16 mm    11.32 mm     3.16 mm  
 700.00 MeV   9.989E+01  8.820E-02  476.05 mm    11.99 mm     3.19 mm  
 800.00 MeV   9.778E+01  7.858E-02  532.70 mm    14.42 mm     3.25 mm  
 900.00 MeV   9.549E+01  7.094E-02  590.64 mm    16.59 mm     3.31 mm  
   1.00 GeV   9.309E+01  6.473E-02  650.03 mm    18.60 mm     3.37 mm  
   1.10 GeV   9.064E+01  5.957E-02  710.99 mm    20.50 mm     3.43 mm  
   1.20 GeV   8.816E+01  5.522E-02  773.63 mm    22.33 mm     3.49 mm  
   1.30 GeV   8.569E+01  5.149E-02  838.06 mm    24.12 mm     3.55 mm  
   1.40 GeV   8.323E+01  4.825E-02  904.38 mm    25.88 mm     3.61 mm  
   1.50 GeV   8.082E+01  4.542E-02  972.66 mm    27.63 mm     3.67 mm  
   1.60 GeV   7.845E+01  4.292E-02    1.04 m     29.36 mm     3.74 mm  
   1.70 GeV   7.615E+01  4.069E-02    1.12 m     31.10 mm     3.80 mm  
   1.80 GeV   7.391E+01  3.870E-02    1.19 m     32.84 mm     3.87 mm  
   2.00 GeV   6.967E+01  3.527E-02    1.35 m     39.58 mm     4.02 mm  
   2.25 GeV   6.486E+01  3.179E-02    1.55 m     49.35 mm     4.22 mm  
   2.50 GeV   6.060E+01  2.896E-02    1.78 m     58.60 mm     4.44 mm  
   2.75 GeV   5.692E+01  2.662E-02    2.02 m     67.62 mm     4.67 mm  
   3.00 GeV   5.381E+01  2.464E-02    2.27 m     76.51 mm     4.93 mm  
   3.25 GeV   5.124E+01  2.295E-02    2.54 m     85.30 mm     5.21 mm  
   3.50 GeV   4.919E+01  2.149E-02    2.82 m     93.99 mm     5.50 mm  
   3.75 GeV   4.764E+01  2.021E-02    3.10 m    102.51 mm     5.81 mm  
   4.00 GeV   4.656E+01  1.908E-02    3.40 m    110.80 mm     6.13 mm  
   4.50 GeV   4.408E+01  1.718E-02    4.02 m    141.16 mm     6.80 mm  
   5.00 GeV   4.125E+01  1.564E-02    4.68 m    169.00 mm     7.51 mm  
   5.50 GeV   3.879E+01  1.436E-02    5.38 m    195.90 mm     8.28 mm  
   6.00 GeV   3.665E+01  1.329E-02    6.12 m    222.30 mm     9.09 mm  
   6.50 GeV   3.476E+01  1.237E-02    6.91 m    248.48 mm     9.95 mm  
   7.00 GeV   3.309E+01  1.157E-02    7.73 m    274.57 mm    10.85 mm  
   8.00 GeV   3.024E+01  1.026E-02    9.50 m    371.75 mm    12.78 mm  
   9.00 GeV   2.792E+01  9.234E-03   11.43 m    461.12 mm    14.88 mm  
  10.00 GeV   2.598E+01  8.398E-03   13.51 m    547.04 mm    17.12 mm  
  11.00 GeV   2.434E+01  7.707E-03   15.74 m    631.35 mm    19.52 mm  
  12.00 GeV   2.294E+01  7.125E-03   18.11 m    714.92 mm    22.04 mm  
  13.00 GeV   2.172E+01  6.628E-03   20.62 m    798.25 mm    24.70 mm  
  14.00 GeV   2.065E+01  6.199E-03   23.27 m    881.60 mm    27.49 mm  
  15.00 GeV   1.971E+01  5.824E-03   26.04 m    965.13 mm    30.40 mm  
  16.00 GeV   1.887E+01  5.493E-03   28.95 m      1.05 m     33.42 mm  
  17.00 GeV   1.813E+01  5.200E-03   31.98 m      1.13 m     36.55 mm  
  18.00 GeV   1.745E+01  4.938E-03   35.13 m      1.22 m     39.79 mm  
  20.00 GeV   1.629E+01  4.488E-03   41.78 m      1.54 m     46.57 mm  
  22.50 GeV   1.509E+01  4.033E-03   50.71 m      1.99 m     55.58 mm  
  25.00 GeV   1.409E+01  3.664E-03   60.32 m      2.41 m     65.14 mm  
  27.50 GeV   1.327E+01  3.360E-03   70.56 m      2.81 m     75.21 mm  
  30.00 GeV   1.257E+01  3.104E-03   81.41 m      3.20 m     85.75 mm  
  32.50 GeV   1.198E+01  2.886E-03   92.82 m      3.59 m     96.73 mm  
  35.00 GeV   1.146E+01  2.697E-03  104.78 m      3.97 m    108.11 mm  
  37.50 GeV   1.102E+01  2.533E-03  117.24 m      4.34 m    119.85 mm  
  40.00 GeV   1.062E+01  2.388E-03  130.19 m      4.71 m    131.93 mm  
  45.00 GeV   9.965E+00  2.144E-03  157.42 m      6.09 m    157.00 mm  
  50.00 GeV   9.437E+00  1.948E-03  186.31 m      7.33 m    183.10 mm  
  55.00 GeV   9.005E+00  1.785E-03  216.70 m      8.50 m    210.09 mm  
  56.00 GeV   8.933E+00  1.756E-03  222.95 m      8.54 m    215.57 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.9429E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
