 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/140Gd_in_he.txt

 Ion = Gadolinium   [64] , Mass = 139.9337 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gadolinium   [64] , Mass = 139.9337 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.841E-01  3.235E+00   35.98 um     4.69 um     3.18 um  
   1.10 keV   2.980E-01  3.393E+00   37.49 um     4.88 um     3.30 um  
   1.20 keV   3.112E-01  3.543E+00   38.93 um     5.05 um     3.43 um  
   1.30 keV   3.239E-01  3.685E+00   40.31 um     5.22 um     3.54 um  
   1.40 keV   3.362E-01  3.820E+00   41.65 um     5.38 um     3.66 um  
   1.50 keV   3.480E-01  3.949E+00   42.93 um     5.53 um     3.77 um  
   1.60 keV   3.594E-01  4.073E+00   44.18 um     5.68 um     3.87 um  
   1.70 keV   3.704E-01  4.192E+00   45.39 um     5.82 um     3.97 um  
   1.80 keV   3.812E-01  4.306E+00   46.56 um     5.96 um     4.07 um  
   2.00 keV   4.018E-01  4.523E+00   48.83 um     6.23 um     4.26 um  
   2.25 keV   4.262E-01  4.773E+00   51.52 um     6.54 um     4.49 um  
   2.50 keV   4.492E-01  5.005E+00   54.07 um     6.83 um     4.70 um  
   2.75 keV   4.712E-01  5.222E+00   56.51 um     7.10 um     4.91 um  
   3.00 keV   4.921E-01  5.424E+00   58.86 um     7.37 um     5.10 um  
   3.25 keV   5.122E-01  5.615E+00   61.12 um     7.61 um     5.29 um  
   3.50 keV   5.315E-01  5.795E+00   63.31 um     7.85 um     5.48 um  
   3.75 keV   5.502E-01  5.966E+00   65.43 um     8.08 um     5.65 um  
   4.00 keV   5.682E-01  6.128E+00   67.49 um     8.30 um     5.83 um  
   4.50 keV   6.027E-01  6.430E+00   71.46 um     8.72 um     6.16 um  
   5.00 keV   6.353E-01  6.707E+00   75.26 um     9.12 um     6.47 um  
   5.50 keV   6.663E-01  6.963E+00   78.90 um     9.50 um     6.78 um  
   6.00 keV   6.959E-01  7.200E+00   82.42 um     9.86 um     7.07 um  
   6.50 keV   7.244E-01  7.422E+00   85.82 um    10.20 um     7.35 um  
   7.00 keV   7.517E-01  7.629E+00   89.13 um    10.53 um     7.62 um  
   8.00 keV   8.036E-01  8.009E+00   95.48 um    11.17 um     8.15 um  
   9.00 keV   8.524E-01  8.349E+00  101.54 um    11.76 um     8.64 um  
  10.00 keV   8.985E-01  8.656E+00  107.37 um    12.32 um     9.12 um  
  11.00 keV   9.423E-01  8.937E+00  113.00 um    12.85 um     9.58 um  
  12.00 keV   9.842E-01  9.194E+00  118.45 um    13.36 um    10.02 um  
  13.00 keV   1.024E+00  9.431E+00  123.76 um    13.85 um    10.45 um  
  14.00 keV   1.063E+00  9.652E+00  128.93 um    14.31 um    10.87 um  
  15.00 keV   1.100E+00  9.857E+00  133.98 um    14.76 um    11.27 um  
  16.00 keV   1.136E+00  1.005E+01  138.93 um    15.20 um    11.67 um  
  17.00 keV   1.171E+00  1.023E+01  143.78 um    15.63 um    12.05 um  
  18.00 keV   1.205E+00  1.040E+01  148.54 um    16.04 um    12.43 um  
  20.00 keV   1.271E+00  1.071E+01  157.83 um    16.86 um    13.17 um  
  22.50 keV   1.348E+00  1.105E+01  169.07 um    17.85 um    14.06 um  
  25.00 keV   1.421E+00  1.136E+01  179.96 um    18.78 um    14.91 um  
  27.50 keV   1.490E+00  1.163E+01  190.55 um    19.68 um    15.73 um  
  30.00 keV   1.556E+00  1.187E+01  200.89 um    20.53 um    16.53 um  
  32.50 keV   1.620E+00  1.209E+01  211.00 um    21.36 um    17.31 um  
  35.00 keV   1.681E+00  1.229E+01  220.92 um    22.16 um    18.07 um  
  37.50 keV   1.740E+00  1.247E+01  230.66 um    22.94 um    18.81 um  
  40.00 keV   1.797E+00  1.263E+01  240.25 um    23.70 um    19.54 um  
  45.00 keV   1.906E+00  1.293E+01  259.03 um    25.23 um    20.95 um  
  50.00 keV   2.009E+00  1.318E+01  277.33 um    26.68 um    22.31 um  
  55.00 keV   2.107E+00  1.339E+01  295.25 um    28.08 um    23.64 um  
  60.00 keV   2.201E+00  1.358E+01  312.84 um    29.43 um    24.93 um  
  65.00 keV   2.291E+00  1.374E+01  330.13 um    30.74 um    26.19 um  
  70.00 keV   2.377E+00  1.388E+01  347.17 um    32.02 um    27.42 um  
  80.00 keV   2.541E+00  1.412E+01  380.61 um    34.63 um    29.82 um  
  90.00 keV   2.695E+00  1.430E+01  413.33 um    37.11 um    32.14 um  
 100.00 keV   2.841E+00  1.444E+01  445.48 um    39.49 um    34.40 um  
 110.00 keV   2.980E+00  1.455E+01  477.14 um    41.78 um    36.59 um  
 120.00 keV   3.112E+00  1.463E+01  508.40 um    44.01 um    38.74 um  
 130.00 keV   3.239E+00  1.469E+01  539.31 um    46.17 um    40.85 um  
 140.00 keV   3.362E+00  1.474E+01  569.92 um    48.28 um    42.92 um  
 150.00 keV   3.480E+00  1.477E+01  600.27 um    50.35 um    44.95 um  
 160.00 keV   3.594E+00  1.479E+01  630.40 um    52.37 um    46.96 um  
 170.00 keV   3.704E+00  1.480E+01  660.33 um    54.36 um    48.94 um  
 180.00 keV   3.812E+00  1.480E+01  690.08 um    56.31 um    50.89 um  
 200.00 keV   4.018E+00  1.478E+01  749.13 um    60.41 um    54.73 um  
 225.00 keV   4.262E+00  1.472E+01  822.24 um    65.50 um    59.42 um  
 250.00 keV   4.492E+00  1.464E+01  894.74 um    70.39 um    64.00 um  
 275.00 keV   4.712E+00  1.454E+01  966.77 um    75.10 um    68.49 um  
 300.00 keV   4.394E+00  1.443E+01    1.04 mm    79.75 um    72.97 um  
 325.00 keV   4.188E+00  1.431E+01    1.11 mm    84.42 um    77.49 um  
 350.00 keV   4.148E+00  1.418E+01    1.19 mm    89.08 um    82.02 um  
 375.00 keV   4.213E+00  1.405E+01    1.26 mm    93.70 um    86.56 um  
 400.00 keV   4.343E+00  1.392E+01    1.34 mm    98.26 um    91.07 um  
 450.00 keV   4.708E+00  1.366E+01    1.49 mm   108.18 um   100.00 um  
 500.00 keV   5.121E+00  1.339E+01    1.64 mm   117.62 um   108.76 um  
 550.00 keV   5.525E+00  1.313E+01    1.79 mm   126.63 um   117.36 um  
 600.00 keV   5.892E+00  1.288E+01    1.94 mm   135.27 um   125.79 um  
 650.00 keV   6.211E+00  1.263E+01    2.09 mm   143.61 um   134.07 um  
 700.00 keV   6.482E+00  1.239E+01    2.23 mm   151.69 um   142.23 um  
 800.00 keV   6.890E+00  1.194E+01    2.53 mm   169.78 um   158.29 um  
 900.00 keV   7.158E+00  1.152E+01    2.82 mm   186.86 um   174.09 um  
   1.00 MeV   7.328E+00  1.113E+01    3.12 mm   203.25 um   189.73 um  
   1.10 MeV   7.434E+00  1.077E+01    3.43 mm   219.15 um   205.30 um  
   1.20 MeV   7.500E+00  1.044E+01    3.73 mm   234.68 um   220.86 um  
   1.30 MeV   7.543E+00  1.012E+01    4.05 mm   249.93 um   236.43 um  
   1.40 MeV   7.575E+00  9.834E+00    4.36 mm   264.95 um   252.05 um  
   1.50 MeV   7.603E+00  9.562E+00    4.68 mm   279.79 um   267.71 um  
   1.60 MeV   7.632E+00  9.307E+00    5.01 mm   294.45 um   283.43 um  
   1.70 MeV   7.665E+00  9.068E+00    5.34 mm   308.96 um   299.19 um  
   1.80 MeV   7.703E+00  8.842E+00    5.68 mm   323.32 um   315.01 um  
   2.00 MeV   7.802E+00  8.429E+00    6.35 mm   358.01 um   346.76 um  
   2.25 MeV   7.964E+00  7.973E+00    7.22 mm   403.09 um   386.54 um  
   2.50 MeV   8.167E+00  7.571E+00    8.10 mm   445.69 um   426.24 um  
   2.75 MeV   8.405E+00  7.214E+00    8.99 mm   486.10 um   465.68 um  
   3.00 MeV   8.672E+00  6.894E+00    9.88 mm   524.53 um   504.69 um  
   3.25 MeV   8.964E+00  6.606E+00   10.78 mm   561.10 um   543.12 um  
   3.50 MeV   9.279E+00  6.345E+00   11.67 mm   595.92 um   580.87 um  
   3.75 MeV   9.614E+00  6.107E+00   12.56 mm   629.06 um   617.83 um  
   4.00 MeV   9.971E+00  5.889E+00   13.44 mm   660.60 um   653.91 um  
   4.50 MeV   1.074E+01  5.503E+00   15.18 mm   739.52 um   723.19 um  
   5.00 MeV   1.159E+01  5.172E+00   16.87 mm   808.55 um   788.34 um  
   5.50 MeV   1.251E+01  4.883E+00   18.50 mm   869.30 um   849.20 um  
   6.00 MeV   1.347E+01  4.630E+00   20.07 mm   922.98 um   905.77 um  
   6.50 MeV   1.448E+01  4.405E+00   21.58 mm   970.60 um   958.20 um  
   7.00 MeV   1.552E+01  4.204E+00   23.02 mm     1.01 mm     1.01 mm  
   8.00 MeV   1.764E+01  3.859E+00   25.73 mm     1.12 mm     1.09 mm  
   9.00 MeV   1.976E+01  3.573E+00   28.22 mm     1.20 mm     1.17 mm  
  10.00 MeV   2.185E+01  3.331E+00   30.53 mm     1.27 mm     1.23 mm  
  11.00 MeV   2.386E+01  3.124E+00   32.67 mm     1.32 mm     1.29 mm  
  12.00 MeV   2.580E+01  2.944E+00   34.68 mm     1.37 mm     1.34 mm  
  13.00 MeV   2.765E+01  2.786E+00   36.56 mm     1.41 mm     1.38 mm  
  14.00 MeV   2.942E+01  2.646E+00   38.35 mm     1.45 mm     1.42 mm  
  15.00 MeV   3.111E+01  2.521E+00   40.05 mm     1.48 mm     1.45 mm  
  16.00 MeV   3.271E+01  2.408E+00   41.68 mm     1.51 mm     1.49 mm  
  17.00 MeV   3.425E+01  2.307E+00   43.24 mm     1.53 mm     1.52 mm  
  18.00 MeV   3.572E+01  2.214E+00   44.74 mm     1.56 mm     1.54 mm  
  20.00 MeV   3.848E+01  2.052E+00   47.59 mm     1.62 mm     1.59 mm  
  22.50 MeV   4.167E+01  1.883E+00   50.92 mm     1.70 mm     1.64 mm  
  25.00 MeV   4.462E+01  1.743E+00   54.03 mm     1.77 mm     1.69 mm  
  27.50 MeV   4.740E+01  1.624E+00   56.97 mm     1.83 mm     1.72 mm  
  30.00 MeV   5.005E+01  1.521E+00   59.75 mm     1.88 mm     1.76 mm  
  32.50 MeV   5.258E+01  1.432E+00   62.40 mm     1.92 mm     1.79 mm  
  35.00 MeV   5.503E+01  1.354E+00   64.93 mm     1.96 mm     1.81 mm  
  37.50 MeV   5.740E+01  1.285E+00   67.36 mm     2.00 mm     1.84 mm  
  40.00 MeV   5.970E+01  1.223E+00   69.70 mm     2.03 mm     1.86 mm  
  45.00 MeV   6.413E+01  1.117E+00   74.14 mm     2.14 mm     1.90 mm  
  50.00 MeV   6.833E+01  1.029E+00   78.30 mm     2.22 mm     1.93 mm  
  55.00 MeV   7.233E+01  9.555E-01   82.22 mm     2.30 mm     1.96 mm  
  60.00 MeV   7.611E+01  8.924E-01   85.95 mm     2.36 mm     1.98 mm  
  65.00 MeV   7.970E+01  8.379E-01   89.50 mm     2.42 mm     2.00 mm  
  70.00 MeV   8.309E+01  7.901E-01   92.91 mm     2.47 mm     2.02 mm  
  80.00 MeV   8.931E+01  7.105E-01   99.35 mm     2.64 mm     2.06 mm  
  90.00 MeV   9.480E+01  6.465E-01  105.39 mm     2.78 mm     2.08 mm  
 100.00 MeV   9.963E+01  5.939E-01  111.11 mm     2.90 mm     2.11 mm  
 110.00 MeV   1.039E+02  5.498E-01  116.58 mm     3.00 mm     2.13 mm  
 120.00 MeV   1.076E+02  5.123E-01  121.85 mm     3.09 mm     2.15 mm  
 130.00 MeV   1.108E+02  4.799E-01  126.96 mm     3.18 mm     2.17 mm  
 140.00 MeV   1.135E+02  4.517E-01  131.93 mm     3.26 mm     2.18 mm  
 150.00 MeV   1.159E+02  4.269E-01  136.80 mm     3.33 mm     2.20 mm  
 160.00 MeV   1.180E+02  4.048E-01  141.57 mm     3.40 mm     2.21 mm  
 170.00 MeV   1.198E+02  3.851E-01  146.26 mm     3.47 mm     2.22 mm  
 180.00 MeV   1.213E+02  3.673E-01  150.89 mm     3.53 mm     2.23 mm  
 200.00 MeV   1.237E+02  3.366E-01  160.01 mm     3.76 mm     2.25 mm  
 225.00 MeV   1.256E+02  3.052E-01  171.22 mm     4.08 mm     2.28 mm  
 250.00 MeV   1.267E+02  2.795E-01  182.29 mm     4.37 mm     2.30 mm  
 275.00 MeV   1.272E+02  2.580E-01  193.30 mm     4.64 mm     2.32 mm  
 300.00 MeV   1.282E+02  2.398E-01  204.24 mm     4.90 mm     2.34 mm  
 325.00 MeV   1.281E+02  2.242E-01  215.15 mm     5.14 mm     2.36 mm  
 350.00 MeV   1.274E+02  2.106E-01  226.10 mm     5.37 mm     2.37 mm  
 375.00 MeV   1.269E+02  1.987E-01  237.09 mm     5.59 mm     2.39 mm  
 400.00 MeV   1.263E+02  1.881E-01  248.14 mm     5.80 mm     2.41 mm  
 450.00 MeV   1.248E+02  1.702E-01  270.42 mm     6.60 mm     2.44 mm  
 500.00 MeV   1.231E+02  1.556E-01  293.00 mm     7.34 mm     2.47 mm  
 550.00 MeV   1.213E+02  1.434E-01  315.89 mm     8.02 mm     2.49 mm  
 600.00 MeV   1.195E+02  1.331E-01  339.14 mm     8.67 mm     2.52 mm  
 650.00 MeV   1.177E+02  1.243E-01  362.73 mm     9.29 mm     2.55 mm  
 700.00 MeV   1.159E+02  1.166E-01  386.69 mm     9.89 mm     2.58 mm  
 800.00 MeV   1.126E+02  1.039E-01  435.70 mm    12.08 mm     2.63 mm  
 900.00 MeV   1.094E+02  9.385E-02  486.15 mm    14.03 mm     2.69 mm  
   1.00 GeV   1.064E+02  8.567E-02  538.05 mm    15.84 mm     2.74 mm  
   1.10 GeV   1.036E+02  7.886E-02  591.39 mm    17.54 mm     2.80 mm  
   1.20 GeV   1.009E+02  7.312E-02  646.18 mm    19.18 mm     2.86 mm  
   1.30 GeV   9.827E+01  6.819E-02  702.43 mm    20.76 mm     2.92 mm  
   1.40 GeV   9.579E+01  6.392E-02  760.14 mm    22.31 mm     2.98 mm  
   1.50 GeV   9.341E+01  6.018E-02  819.34 mm    23.83 mm     3.04 mm  
   1.60 GeV   9.111E+01  5.688E-02  880.04 mm    25.33 mm     3.11 mm  
   1.70 GeV   8.889E+01  5.394E-02  942.26 mm    26.82 mm     3.17 mm  
   1.80 GeV   8.675E+01  5.130E-02    1.01 m     28.29 mm     3.24 mm  
   2.00 GeV   8.270E+01  4.677E-02    1.14 m     33.92 mm     3.38 mm  
   2.25 GeV   7.805E+01  4.217E-02    1.31 m     41.94 mm     3.57 mm  
   2.50 GeV   7.386E+01  3.843E-02    1.50 m     49.39 mm     3.77 mm  
   2.75 GeV   7.013E+01  3.533E-02    1.69 m     56.54 mm     3.98 mm  
   3.00 GeV   6.685E+01  3.271E-02    1.90 m     63.51 mm     4.21 mm  
   3.25 GeV   6.401E+01  3.047E-02    2.11 m     70.36 mm     4.44 mm  
   3.50 GeV   6.162E+01  2.854E-02    2.33 m     77.11 mm     4.70 mm  
   3.75 GeV   5.963E+01  2.684E-02    2.56 m     83.75 mm     4.96 mm  
   4.00 GeV   5.805E+01  2.535E-02    2.80 m     90.26 mm     5.23 mm  
   4.50 GeV   5.476E+01  2.283E-02    3.30 m    114.39 mm     5.79 mm  
   5.00 GeV   5.137E+01  2.078E-02    3.83 m    136.63 mm     6.39 mm  
   5.50 GeV   4.843E+01  1.909E-02    4.39 m    158.04 mm     7.03 mm  
   6.00 GeV   4.585E+01  1.766E-02    4.98 m    179.01 mm     7.71 mm  
   6.50 GeV   4.357E+01  1.644E-02    5.61 m    199.76 mm     8.42 mm  
   7.00 GeV   4.154E+01  1.539E-02    6.27 m    220.40 mm     9.16 mm  
   8.00 GeV   3.807E+01  1.365E-02    7.68 m    297.18 mm    10.75 mm  
   9.00 GeV   3.522E+01  1.228E-02    9.21 m    367.67 mm    12.46 mm  
  10.00 GeV   3.283E+01  1.117E-02   10.86 m    435.32 mm    14.29 mm  
  11.00 GeV   3.081E+01  1.026E-02   12.62 m    501.59 mm    16.24 mm  
  12.00 GeV   2.907E+01  9.484E-03   14.49 m    567.20 mm    18.28 mm  
  13.00 GeV   2.756E+01  8.824E-03   16.47 m    632.54 mm    20.44 mm  
  14.00 GeV   2.623E+01  8.253E-03   18.55 m    697.85 mm    22.68 mm  
  15.00 GeV   2.506E+01  7.755E-03   20.74 m    763.24 mm    25.03 mm  
  16.00 GeV   2.401E+01  7.316E-03   23.02 m    828.80 mm    27.46 mm  
  17.00 GeV   2.307E+01  6.925E-03   25.40 m    894.57 mm    29.98 mm  
  18.00 GeV   2.223E+01  6.577E-03   27.88 m    960.56 mm    32.58 mm  
  20.00 GeV   2.076E+01  5.978E-03   33.09 m      1.21 m     38.02 mm  
  22.50 GeV   1.926E+01  5.373E-03   40.10 m      1.56 m     45.24 mm  
  25.00 GeV   1.804E+01  4.883E-03   47.61 m      1.89 m     52.89 mm  
  27.50 GeV   1.701E+01  4.478E-03   55.61 m      2.20 m     60.92 mm  
  30.00 GeV   1.613E+01  4.138E-03   64.07 m      2.51 m     69.31 mm  
  32.50 GeV   1.538E+01  3.847E-03   72.96 m      2.81 m     78.04 mm  
  35.00 GeV   1.473E+01  3.596E-03   82.27 m      3.10 m     87.07 mm  
  37.50 GeV   1.416E+01  3.377E-03   91.97 m      3.39 m     96.39 mm  
  40.00 GeV   1.366E+01  3.184E-03  102.04 m      3.68 m    105.96 mm  
  45.00 GeV   1.283E+01  2.860E-03  123.20 m      4.74 m    125.81 mm  
  50.00 GeV   1.216E+01  2.598E-03  145.64 m      5.71 m    146.46 mm  
  55.00 GeV   1.161E+01  2.381E-03  169.23 m      6.61 m    167.78 mm  
  56.00 GeV   1.151E+01  2.342E-03  174.08 m      6.64 m    172.11 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.6474E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
