 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/140Sb_in_he.txt

 Ion = Antimony     [51] , Mass = 139.9523 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Antimony     [51] , Mass = 139.9523 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.023E-01  3.044E+00   39.76 um     5.31 um     3.61 um  
   1.10 keV   1.073E-01  3.188E+00   41.44 um     5.52 um     3.76 um  
   1.20 keV   1.121E-01  3.324E+00   43.05 um     5.72 um     3.90 um  
   1.30 keV   1.167E-01  3.453E+00   44.60 um     5.91 um     4.03 um  
   1.40 keV   1.211E-01  3.575E+00   46.10 um     6.09 um     4.16 um  
   1.50 keV   1.253E-01  3.692E+00   47.54 um     6.26 um     4.29 um  
   1.60 keV   1.295E-01  3.804E+00   48.95 um     6.42 um     4.41 um  
   1.70 keV   1.334E-01  3.911E+00   50.31 um     6.58 um     4.53 um  
   1.80 keV   1.373E-01  4.013E+00   51.64 um     6.74 um     4.64 um  
   2.00 keV   1.447E-01  4.207E+00   54.19 um     7.04 um     4.86 um  
   2.25 keV   1.535E-01  4.431E+00   57.23 um     7.39 um     5.12 um  
   2.50 keV   1.618E-01  4.638E+00   60.13 um     7.72 um     5.37 um  
   2.75 keV   1.697E-01  4.829E+00   62.91 um     8.03 um     5.61 um  
   3.00 keV   1.773E-01  5.008E+00   65.58 um     8.32 um     5.84 um  
   3.25 keV   1.845E-01  5.176E+00   68.16 um     8.60 um     6.06 um  
   3.50 keV   1.915E-01  5.335E+00   70.66 um     8.87 um     6.27 um  
   3.75 keV   1.982E-01  5.484E+00   73.09 um     9.13 um     6.48 um  
   4.00 keV   2.047E-01  5.626E+00   75.46 um     9.38 um     6.68 um  
   4.50 keV   2.171E-01  5.890E+00   80.02 um     9.87 um     7.07 um  
   5.00 keV   2.289E-01  6.130E+00   84.39 um    10.32 um     7.44 um  
   5.50 keV   2.400E-01  6.351E+00   88.60 um    10.75 um     7.80 um  
   6.00 keV   2.507E-01  6.555E+00   92.68 um    11.16 um     8.14 um  
   6.50 keV   2.609E-01  6.745E+00   96.63 um    11.56 um     8.48 um  
   7.00 keV   2.708E-01  6.922E+00  100.47 um    11.94 um     8.80 um  
   8.00 keV   2.895E-01  7.244E+00  107.88 um    12.68 um     9.42 um  
   9.00 keV   3.070E-01  7.531E+00  114.99 um    13.37 um    10.02 um  
  10.00 keV   3.237E-01  7.790E+00  121.84 um    14.02 um    10.59 um  
  11.00 keV   3.394E-01  8.024E+00  128.47 um    14.64 um    11.13 um  
  12.00 keV   3.545E-01  8.237E+00  134.92 um    15.24 um    11.67 um  
  13.00 keV   3.690E-01  8.434E+00  141.21 um    15.81 um    12.18 um  
  14.00 keV   3.829E-01  8.615E+00  147.35 um    16.36 um    12.69 um  
  15.00 keV   3.964E-01  8.783E+00  153.38 um    16.90 um    13.18 um  
  16.00 keV   4.094E-01  8.939E+00  159.28 um    17.42 um    13.66 um  
  17.00 keV   4.220E-01  9.085E+00  165.09 um    17.93 um    14.13 um  
  18.00 keV   4.342E-01  9.222E+00  170.81 um    18.42 um    14.59 um  
  20.00 keV   4.577E-01  9.471E+00  181.99 um    19.41 um    15.49 um  
  22.50 keV   4.855E-01  9.744E+00  195.58 um    20.60 um    16.58 um  
  25.00 keV   5.117E-01  9.982E+00  208.80 um    21.74 um    17.63 um  
  27.50 keV   5.367E-01  1.019E+01  221.72 um    22.83 um    18.65 um  
  30.00 keV   5.606E-01  1.038E+01  234.37 um    23.88 um    19.64 um  
  32.50 keV   5.835E-01  1.055E+01  246.80 um    24.91 um    20.61 um  
  35.00 keV   6.055E-01  1.070E+01  259.03 um    25.90 um    21.56 um  
  37.50 keV   6.267E-01  1.083E+01  271.09 um    26.87 um    22.49 um  
  40.00 keV   6.473E-01  1.096E+01  282.99 um    27.81 um    23.40 um  
  45.00 keV   6.866E-01  1.117E+01  306.40 um    29.74 um    25.19 um  
  50.00 keV   7.237E-01  1.135E+01  329.36 um    31.59 um    26.93 um  
  55.00 keV   7.590E-01  1.150E+01  351.95 um    33.37 um    28.63 um  
  60.00 keV   7.928E-01  1.162E+01  374.23 um    35.11 um    30.29 um  
  65.00 keV   8.252E-01  1.173E+01  396.25 um    36.80 um    31.92 um  
  70.00 keV   8.563E-01  1.182E+01  418.05 um    38.45 um    33.53 um  
  80.00 keV   9.154E-01  1.196E+01  461.10 um    41.87 um    36.67 um  
  90.00 keV   9.710E-01  1.207E+01  503.58 um    45.16 um    39.74 um  
 100.00 keV   1.023E+00  1.214E+01  545.62 um    48.34 um    42.74 um  
 110.00 keV   1.073E+00  1.218E+01  587.32 um    51.43 um    45.70 um  
 120.00 keV   1.121E+00  1.221E+01  628.78 um    54.45 um    48.61 um  
 130.00 keV   1.167E+00  1.222E+01  670.03 um    57.41 um    51.48 um  
 140.00 keV   1.211E+00  1.222E+01  711.15 um    60.32 um    54.33 um  
 150.00 keV   1.253E+00  1.221E+01  752.16 um    63.18 um    57.15 um  
 160.00 keV   1.295E+00  1.219E+01  793.09 um    66.00 um    59.94 um  
 170.00 keV   1.334E+00  1.216E+01  833.99 um    68.80 um    62.71 um  
 180.00 keV   1.373E+00  1.213E+01  874.85 um    71.56 um    65.47 um  
 200.00 keV   1.447E+00  1.206E+01  956.59 um    77.42 um    70.93 um  
 225.00 keV   1.535E+00  1.194E+01    1.06 mm    84.80 um    77.70 um  
 250.00 keV   1.618E+00  1.182E+01    1.16 mm    91.96 um    84.41 um  
 275.00 keV   1.697E+00  1.168E+01    1.26 mm    98.97 um    91.07 um  
 300.00 keV   1.891E+00  1.154E+01    1.37 mm   105.80 um    97.67 um  
 325.00 keV   2.068E+00  1.140E+01    1.47 mm   112.45 um   104.20 um  
 350.00 keV   2.209E+00  1.126E+01    1.57 mm   118.95 um   110.65 um  
 375.00 keV   2.323E+00  1.111E+01    1.68 mm   125.33 um   117.06 um  
 400.00 keV   2.418E+00  1.097E+01    1.78 mm   131.62 um   123.43 um  
 450.00 keV   2.566E+00  1.070E+01    1.99 mm   145.44 um   136.12 um  
 500.00 keV   2.677E+00  1.043E+01    2.20 mm   158.82 um   148.76 um  
 550.00 keV   2.768E+00  1.017E+01    2.41 mm   171.88 um   161.38 um  
 600.00 keV   2.849E+00  9.932E+00    2.62 mm   184.70 um   174.02 um  
 650.00 keV   2.926E+00  9.700E+00    2.84 mm   197.32 um   186.68 um  
 700.00 keV   3.001E+00  9.480E+00    3.06 mm   209.77 um   199.37 um  
 800.00 keV   3.151E+00  9.070E+00    3.51 mm   238.40 um   224.86 um  
 900.00 keV   3.305E+00  8.699E+00    3.97 mm   265.83 um   250.44 um  
   1.00 MeV   3.462E+00  8.361E+00    4.44 mm   292.29 um   276.09 um  
   1.10 MeV   3.620E+00  8.051E+00    4.91 mm   317.94 um   301.76 um  
   1.20 MeV   3.778E+00  7.768E+00    5.39 mm   342.86 um   327.42 um  
   1.30 MeV   3.937E+00  7.507E+00    5.87 mm   367.11 um   353.02 um  
   1.40 MeV   4.095E+00  7.266E+00    6.36 mm   390.74 um   378.53 um  
   1.50 MeV   4.253E+00  7.042E+00    6.85 mm   413.79 um   403.92 um  
   1.60 MeV   4.410E+00  6.834E+00    7.34 mm   436.28 um   429.16 um  
   1.70 MeV   4.566E+00  6.640E+00    7.84 mm   458.23 um   454.22 um  
   1.80 MeV   4.721E+00  6.459E+00    8.33 mm   479.66 um   479.09 um  
   2.00 MeV   5.029E+00  6.129E+00    9.33 mm   530.32 um   528.18 um  
   2.25 MeV   5.407E+00  5.769E+00   10.58 mm   594.23 um   588.17 um  
   2.50 MeV   5.774E+00  5.455E+00   11.82 mm   652.91 um   646.47 um  
   2.75 MeV   6.129E+00  5.178E+00   13.05 mm   707.25 um   703.00 um  
   3.00 MeV   6.473E+00  4.933E+00   14.28 mm   757.87 um   757.73 um  
   3.25 MeV   6.806E+00  4.713E+00   15.49 mm   805.24 um   810.68 um  
   3.50 MeV   7.132E+00  4.515E+00   16.70 mm   849.74 um   861.87 um  
   3.75 MeV   7.452E+00  4.335E+00   17.89 mm   891.66 um   911.34 um  
   4.00 MeV   7.771E+00  4.171E+00   19.06 mm   931.21 um   959.11 um  
   4.50 MeV   8.417E+00  3.883E+00   21.36 mm     1.03 mm     1.05 mm  
   5.00 MeV   9.088E+00  3.637E+00   23.59 mm     1.12 mm     1.13 mm  
   5.50 MeV   9.793E+00  3.425E+00   25.74 mm     1.19 mm     1.21 mm  
   6.00 MeV   1.053E+01  3.239E+00   27.81 mm     1.26 mm     1.28 mm  
   6.50 MeV   1.131E+01  3.075E+00   29.79 mm     1.32 mm     1.35 mm  
   7.00 MeV   1.211E+01  2.929E+00   31.69 mm     1.37 mm     1.41 mm  
   8.00 MeV   1.378E+01  2.679E+00   35.23 mm     1.50 mm     1.52 mm  
   9.00 MeV   1.552E+01  2.473E+00   38.47 mm     1.60 mm     1.61 mm  
  10.00 MeV   1.728E+01  2.300E+00   41.45 mm     1.68 mm     1.69 mm  
  11.00 MeV   1.904E+01  2.152E+00   44.19 mm     1.75 mm     1.76 mm  
  12.00 MeV   2.079E+01  2.025E+00   46.73 mm     1.81 mm     1.81 mm  
  13.00 MeV   2.250E+01  1.913E+00   49.10 mm     1.85 mm     1.86 mm  
  14.00 MeV   2.416E+01  1.814E+00   51.32 mm     1.89 mm     1.91 mm  
  15.00 MeV   2.577E+01  1.726E+00   53.41 mm     1.93 mm     1.95 mm  
  16.00 MeV   2.733E+01  1.647E+00   55.39 mm     1.96 mm     1.99 mm  
  17.00 MeV   2.883E+01  1.576E+00   57.27 mm     1.99 mm     2.02 mm  
  18.00 MeV   3.027E+01  1.511E+00   59.07 mm     2.01 mm     2.05 mm  
  20.00 MeV   3.296E+01  1.398E+00   62.45 mm     2.09 mm     2.10 mm  
  22.50 MeV   3.602E+01  1.280E+00   66.36 mm     2.17 mm     2.15 mm  
  25.00 MeV   3.876E+01  1.183E+00   69.98 mm     2.24 mm     2.20 mm  
  27.50 MeV   4.123E+01  1.100E+00   73.38 mm     2.30 mm     2.24 mm  
  30.00 MeV   4.347E+01  1.029E+00   76.60 mm     2.36 mm     2.27 mm  
  32.50 MeV   4.552E+01  9.681E-01   79.68 mm     2.40 mm     2.30 mm  
  35.00 MeV   4.741E+01  9.143E-01   82.63 mm     2.45 mm     2.33 mm  
  37.50 MeV   4.916E+01  8.667E-01   85.48 mm     2.48 mm     2.35 mm  
  40.00 MeV   5.080E+01  8.242E-01   88.23 mm     2.52 mm     2.37 mm  
  45.00 MeV   5.380E+01  7.517E-01   93.50 mm     2.64 mm     2.41 mm  
  50.00 MeV   5.651E+01  6.918E-01   98.51 mm     2.74 mm     2.44 mm  
  55.00 MeV   5.899E+01  6.415E-01  103.31 mm     2.82 mm     2.47 mm  
  60.00 MeV   6.129E+01  5.986E-01  107.91 mm     2.90 mm     2.50 mm  
  65.00 MeV   6.343E+01  5.615E-01  112.36 mm     2.98 mm     2.52 mm  
  70.00 MeV   6.545E+01  5.291E-01  116.67 mm     3.04 mm     2.54 mm  
  80.00 MeV   6.915E+01  4.751E-01  124.93 mm     3.26 mm     2.58 mm  
  90.00 MeV   7.246E+01  4.318E-01  132.79 mm     3.45 mm     2.61 mm  
 100.00 MeV   7.544E+01  3.963E-01  140.32 mm     3.62 mm     2.64 mm  
 110.00 MeV   7.812E+01  3.665E-01  147.57 mm     3.76 mm     2.66 mm  
 120.00 MeV   8.054E+01  3.413E-01  154.60 mm     3.89 mm     2.68 mm  
 130.00 MeV   8.271E+01  3.195E-01  161.44 mm     4.02 mm     2.70 mm  
 140.00 MeV   8.467E+01  3.005E-01  168.10 mm     4.13 mm     2.72 mm  
 150.00 MeV   8.642E+01  2.838E-01  174.63 mm     4.23 mm     2.74 mm  
 160.00 MeV   8.799E+01  2.690E-01  181.03 mm     4.33 mm     2.75 mm  
 170.00 MeV   8.939E+01  2.558E-01  187.33 mm     4.42 mm     2.77 mm  
 180.00 MeV   9.065E+01  2.439E-01  193.53 mm     4.51 mm     2.78 mm  
 200.00 MeV   9.275E+01  2.233E-01  205.72 mm     4.83 mm     2.80 mm  
 225.00 MeV   9.476E+01  2.023E-01  220.62 mm     5.27 mm     2.83 mm  
 250.00 MeV   9.620E+01  1.851E-01  235.25 mm     5.66 mm     2.86 mm  
 275.00 MeV   9.719E+01  1.708E-01  249.71 mm     6.02 mm     2.88 mm  
 300.00 MeV   9.854E+01  1.587E-01  263.99 mm     6.36 mm     2.90 mm  
 325.00 MeV   9.900E+01  1.482E-01  278.15 mm     6.67 mm     2.92 mm  
 350.00 MeV   9.900E+01  1.392E-01  292.28 mm     6.96 mm     2.94 mm  
 375.00 MeV   9.912E+01  1.312E-01  306.40 mm     7.24 mm     2.96 mm  
 400.00 MeV   9.909E+01  1.242E-01  320.51 mm     7.51 mm     2.98 mm  
 450.00 MeV   9.868E+01  1.123E-01  348.80 mm     8.51 mm     3.02 mm  
 500.00 MeV   9.795E+01  1.026E-01  377.26 mm     9.42 mm     3.05 mm  
 550.00 MeV   9.701E+01  9.452E-02  405.97 mm    10.26 mm     3.08 mm  
 600.00 MeV   9.593E+01  8.769E-02  434.98 mm    11.05 mm     3.11 mm  
 650.00 MeV   9.476E+01  8.183E-02  464.34 mm    11.80 mm     3.14 mm  
 700.00 MeV   9.352E+01  7.675E-02  494.07 mm    12.53 mm     3.17 mm  
 800.00 MeV   9.094E+01  6.836E-02  554.78 mm    15.19 mm     3.23 mm  
 900.00 MeV   8.831E+01  6.171E-02  617.27 mm    17.58 mm     3.29 mm  
   1.00 GeV   8.568E+01  5.630E-02  681.64 mm    19.80 mm     3.35 mm  
   1.10 GeV   8.307E+01  5.181E-02  748.02 mm    21.91 mm     3.41 mm  
   1.20 GeV   8.052E+01  4.801E-02  816.50 mm    23.96 mm     3.47 mm  
   1.30 GeV   7.802E+01  4.476E-02  887.16 mm    25.96 mm     3.54 mm  
   1.40 GeV   7.559E+01  4.195E-02  960.08 mm    27.93 mm     3.61 mm  
   1.50 GeV   7.323E+01  3.948E-02    1.04 m     29.90 mm     3.67 mm  
   1.60 GeV   7.095E+01  3.731E-02    1.11 m     31.85 mm     3.75 mm  
   1.70 GeV   6.875E+01  3.537E-02    1.19 m     33.81 mm     3.82 mm  
   1.80 GeV   6.664E+01  3.363E-02    1.28 m     35.78 mm     3.90 mm  
   2.00 GeV   6.266E+01  3.065E-02    1.45 m     43.38 mm     4.06 mm  
   2.25 GeV   5.816E+01  2.762E-02    1.68 m     54.40 mm     4.28 mm  
   2.50 GeV   5.420E+01  2.516E-02    1.93 m     64.84 mm     4.52 mm  
   2.75 GeV   5.076E+01  2.312E-02    2.20 m     75.04 mm     4.79 mm  
   3.00 GeV   4.781E+01  2.140E-02    2.48 m     85.14 mm     5.08 mm  
   3.25 GeV   4.533E+01  1.993E-02    2.78 m     95.18 mm     5.40 mm  
   3.50 GeV   4.328E+01  1.866E-02    3.10 m    105.16 mm     5.73 mm  
   3.75 GeV   4.164E+01  1.755E-02    3.43 m    115.05 mm     6.09 mm  
   4.00 GeV   4.038E+01  1.657E-02    3.77 m    124.77 mm     6.46 mm  
   4.50 GeV   3.794E+01  1.492E-02    4.49 m    160.67 mm     7.24 mm  
   5.00 GeV   3.546E+01  1.358E-02    5.25 m    193.62 mm     8.09 mm  
   5.50 GeV   3.332E+01  1.247E-02    6.06 m    225.34 mm     8.99 mm  
   6.00 GeV   3.145E+01  1.153E-02    6.93 m    256.43 mm     9.95 mm  
   6.50 GeV   2.981E+01  1.073E-02    7.84 m    287.23 mm    10.97 mm  
   7.00 GeV   2.836E+01  1.004E-02    8.81 m    317.92 mm    12.04 mm  
   8.00 GeV   2.589E+01  8.906E-03   10.88 m    432.06 mm    14.33 mm  
   9.00 GeV   2.388E+01  8.011E-03   13.13 m    536.96 mm    16.81 mm  
  10.00 GeV   2.220E+01  7.285E-03   15.56 m    637.82 mm    19.47 mm  
  11.00 GeV   2.079E+01  6.685E-03   18.17 m    736.80 mm    22.30 mm  
  12.00 GeV   1.958E+01  6.180E-03   20.95 m    834.94 mm    25.30 mm  
  13.00 GeV   1.853E+01  5.749E-03   23.89 m    932.83 mm    28.45 mm  
  14.00 GeV   1.762E+01  5.376E-03   26.99 m      1.03 m     31.75 mm  
  15.00 GeV   1.681E+01  5.050E-03   30.24 m      1.13 m     35.19 mm  
  16.00 GeV   1.609E+01  4.764E-03   33.65 m      1.23 m     38.77 mm  
  17.00 GeV   1.545E+01  4.509E-03   37.20 m      1.33 m     42.48 mm  
  18.00 GeV   1.487E+01  4.281E-03   40.90 m      1.43 m     46.31 mm  
  20.00 GeV   1.387E+01  3.891E-03   48.70 m      1.80 m     54.35 mm  
  22.50 GeV   1.283E+01  3.496E-03   59.20 m      2.34 m     65.04 mm  
  25.00 GeV   1.198E+01  3.177E-03   70.50 m      2.83 m     76.39 mm  
  27.50 GeV   1.127E+01  2.913E-03   82.55 m      3.30 m     88.36 mm  
  30.00 GeV   1.068E+01  2.691E-03   95.31 m      3.77 m    100.89 mm  
  32.50 GeV   1.017E+01  2.501E-03  108.75 m      4.22 m    113.95 mm  
  35.00 GeV   9.733E+00  2.338E-03  122.83 m      4.66 m    127.48 mm  
  37.50 GeV   9.351E+00  2.195E-03  137.51 m      5.11 m    141.46 mm  
  40.00 GeV   9.015E+00  2.069E-03  152.77 m      5.54 m    155.83 mm  
  45.00 GeV   8.454E+00  1.858E-03  184.86 m      7.16 m    185.68 mm  
  50.00 GeV   8.004E+00  1.687E-03  218.92 m      8.63 m    216.78 mm  
  55.00 GeV   7.636E+00  1.546E-03  254.75 m     10.01 m    248.93 mm  
  56.00 GeV   7.575E+00  1.521E-03  262.12 m     10.07 m    255.47 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  3.1027E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
