 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/142I_in_he.txt

 Ion = Iodine       [53] , Mass = 141.9412 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Iodine       [53] , Mass = 141.9412 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.896E-01  3.057E+00   38.55 um     5.04 um     3.42 um  
   1.10 keV   1.989E-01  3.203E+00   40.19 um     5.24 um     3.56 um  
   1.20 keV   2.077E-01  3.340E+00   41.75 um     5.43 um     3.69 um  
   1.30 keV   2.162E-01  3.471E+00   43.26 um     5.61 um     3.82 um  
   1.40 keV   2.244E-01  3.595E+00   44.70 um     5.78 um     3.94 um  
   1.50 keV   2.323E-01  3.713E+00   46.10 um     5.94 um     4.06 um  
   1.60 keV   2.399E-01  3.827E+00   47.46 um     6.10 um     4.17 um  
   1.70 keV   2.473E-01  3.935E+00   48.78 um     6.25 um     4.28 um  
   1.80 keV   2.544E-01  4.039E+00   50.07 um     6.40 um     4.39 um  
   2.00 keV   2.682E-01  4.236E+00   52.54 um     6.68 um     4.60 um  
   2.25 keV   2.845E-01  4.464E+00   55.48 um     7.02 um     4.85 um  
   2.50 keV   2.998E-01  4.674E+00   58.28 um     7.33 um     5.09 um  
   2.75 keV   3.145E-01  4.869E+00   60.96 um     7.63 um     5.31 um  
   3.00 keV   3.285E-01  5.051E+00   63.54 um     7.91 um     5.53 um  
   3.25 keV   3.419E-01  5.223E+00   66.03 um     8.18 um     5.74 um  
   3.50 keV   3.548E-01  5.384E+00   68.44 um     8.43 um     5.94 um  
   3.75 keV   3.672E-01  5.537E+00   70.78 um     8.68 um     6.14 um  
   4.00 keV   3.793E-01  5.682E+00   73.06 um     8.92 um     6.33 um  
   4.50 keV   4.023E-01  5.951E+00   77.45 um     9.38 um     6.69 um  
   5.00 keV   4.240E-01  6.197E+00   81.66 um     9.81 um     7.04 um  
   5.50 keV   4.447E-01  6.423E+00   85.71 um    10.22 um     7.38 um  
   6.00 keV   4.645E-01  6.632E+00   89.62 um    10.61 um     7.70 um  
   6.50 keV   4.835E-01  6.827E+00   93.41 um    10.98 um     8.02 um  
   7.00 keV   5.017E-01  7.009E+00   97.09 um    11.34 um     8.32 um  
   8.00 keV   5.364E-01  7.341E+00  104.19 um    12.04 um     8.91 um  
   9.00 keV   5.689E-01  7.636E+00  110.99 um    12.69 um     9.46 um  
  10.00 keV   5.997E-01  7.902E+00  117.53 um    13.31 um    10.00 um  
  11.00 keV   6.290E-01  8.144E+00  123.87 um    13.90 um    10.51 um  
  12.00 keV   6.569E-01  8.365E+00  130.02 um    14.46 um    11.01 um  
  13.00 keV   6.837E-01  8.568E+00  136.01 um    14.99 um    11.49 um  
  14.00 keV   7.096E-01  8.756E+00  141.86 um    15.51 um    11.96 um  
  15.00 keV   7.345E-01  8.930E+00  147.59 um    16.01 um    12.42 um  
  16.00 keV   7.586E-01  9.092E+00  153.20 um    16.50 um    12.87 um  
  17.00 keV   7.819E-01  9.244E+00  158.71 um    16.97 um    13.31 um  
  18.00 keV   8.046E-01  9.386E+00  164.13 um    17.44 um    13.74 um  
  20.00 keV   8.481E-01  9.645E+00  174.73 um    18.36 um    14.57 um  
  22.50 keV   8.995E-01  9.931E+00  187.59 um    19.47 um    15.58 um  
  25.00 keV   9.482E-01  1.018E+01  200.08 um    20.52 um    16.55 um  
  27.50 keV   9.945E-01  1.040E+01  212.26 um    21.54 um    17.50 um  
  30.00 keV   1.039E+00  1.060E+01  224.17 um    22.51 um    18.41 um  
  32.50 keV   1.081E+00  1.077E+01  235.86 um    23.45 um    19.31 um  
  35.00 keV   1.122E+00  1.093E+01  247.34 um    24.37 um    20.18 um  
  37.50 keV   1.161E+00  1.108E+01  258.65 um    25.26 um    21.03 um  
  40.00 keV   1.199E+00  1.121E+01  269.80 um    26.12 um    21.87 um  
  45.00 keV   1.272E+00  1.143E+01  291.68 um    27.89 um    23.51 um  
  50.00 keV   1.341E+00  1.163E+01  313.09 um    29.58 um    25.09 um  
  55.00 keV   1.406E+00  1.179E+01  334.11 um    31.20 um    26.64 um  
  60.00 keV   1.469E+00  1.192E+01  354.80 um    32.78 um    28.15 um  
  65.00 keV   1.529E+00  1.204E+01  375.21 um    34.31 um    29.62 um  
  70.00 keV   1.587E+00  1.214E+01  395.37 um    35.80 um    31.07 um  
  80.00 keV   1.696E+00  1.230E+01  435.08 um    38.88 um    33.90 um  
  90.00 keV   1.799E+00  1.242E+01  474.12 um    41.83 um    36.65 um  
 100.00 keV   1.896E+00  1.250E+01  512.63 um    44.67 um    39.34 um  
 110.00 keV   1.989E+00  1.256E+01  550.71 um    47.41 um    41.96 um  
 120.00 keV   2.077E+00  1.260E+01  588.44 um    50.08 um    44.54 um  
 130.00 keV   2.162E+00  1.262E+01  625.89 um    52.69 um    47.08 um  
 140.00 keV   2.244E+00  1.263E+01  663.10 um    55.24 um    49.58 um  
 150.00 keV   2.323E+00  1.263E+01  700.11 um    57.75 um    52.05 um  
 160.00 keV   2.399E+00  1.262E+01  736.95 um    60.21 um    54.49 um  
 170.00 keV   2.473E+00  1.260E+01  773.66 um    62.63 um    56.90 um  
 180.00 keV   2.544E+00  1.257E+01  810.25 um    65.02 um    59.29 um  
 200.00 keV   2.682E+00  1.251E+01  883.16 um    70.08 um    64.00 um  
 225.00 keV   2.845E+00  1.240E+01  973.93 um    76.40 um    69.80 um  
 250.00 keV   2.998E+00  1.229E+01    1.06 mm    82.49 um    75.51 um  
 275.00 keV   3.145E+00  1.216E+01    1.15 mm    88.40 um    81.13 um  
 300.00 keV   3.203E+00  1.202E+01    1.25 mm    94.18 um    86.71 um  
 325.00 keV   3.255E+00  1.189E+01    1.34 mm    99.86 um    92.25 um  
 350.00 keV   3.336E+00  1.175E+01    1.43 mm   105.46 um    97.77 um  
 375.00 keV   3.432E+00  1.161E+01    1.52 mm   110.97 um   103.26 um  
 400.00 keV   3.534E+00  1.147E+01    1.61 mm   116.40 um   108.72 um  
 450.00 keV   3.742E+00  1.120E+01    1.80 mm   128.35 um   119.56 um  
 500.00 keV   3.940E+00  1.093E+01    1.98 mm   139.83 um   130.30 um  
 550.00 keV   4.120E+00  1.068E+01    2.17 mm   150.94 um   140.95 um  
 600.00 keV   4.283E+00  1.043E+01    2.36 mm   161.73 um   151.53 um  
 650.00 keV   4.428E+00  1.020E+01    2.55 mm   172.27 um   162.04 um  
 700.00 keV   4.558E+00  9.976E+00    2.74 mm   182.58 um   172.50 um  
 800.00 keV   4.781E+00  9.560E+00    3.12 mm   206.20 um   193.34 um  
 900.00 keV   4.963E+00  9.180E+00    3.51 mm   228.66 um   214.07 um  
   1.00 MeV   5.117E+00  8.833E+00    3.91 mm   250.24 um   234.75 um  
   1.10 MeV   5.251E+00  8.516E+00    4.31 mm   271.13 um   255.38 um  
   1.20 MeV   5.372E+00  8.223E+00    4.71 mm   291.46 um   276.00 um  
   1.30 MeV   5.483E+00  7.954E+00    5.13 mm   311.30 um   296.60 um  
   1.40 MeV   5.588E+00  7.704E+00    5.54 mm   330.71 um   317.18 um  
   1.50 MeV   5.690E+00  7.472E+00    5.96 mm   349.74 um   337.73 um  
   1.60 MeV   5.788E+00  7.256E+00    6.39 mm   368.42 um   358.26 um  
   1.70 MeV   5.885E+00  7.054E+00    6.81 mm   386.77 um   378.75 um  
   1.80 MeV   5.980E+00  6.865E+00    7.25 mm   404.80 um   399.19 um  
   2.00 MeV   6.168E+00  6.521E+00    8.12 mm   448.41 um   439.91 um  
   2.25 MeV   6.397E+00  6.144E+00    9.22 mm   504.59 um   490.41 um  
   2.50 MeV   6.618E+00  5.815E+00   10.34 mm   557.10 um   540.34 um  
   2.75 MeV   6.830E+00  5.525E+00   11.46 mm   606.62 um   589.62 um  
   3.00 MeV   7.034E+00  5.266E+00   12.59 mm   653.60 um   638.19 um  
   3.25 MeV   7.230E+00  5.035E+00   13.73 mm   698.38 um   686.02 um  
   3.50 MeV   7.421E+00  4.826E+00   14.86 mm   741.20 um   733.08 um  
   3.75 MeV   7.612E+00  4.636E+00   16.00 mm   782.24 um   779.34 um  
   4.00 MeV   7.804E+00  4.463E+00   17.14 mm   821.63 um   824.75 um  
   4.50 MeV   8.206E+00  4.158E+00   19.40 mm   923.69 um   912.96 um  
   5.00 MeV   8.645E+00  3.898E+00   21.64 mm     1.01 mm   997.38 um  
   5.50 MeV   9.129E+00  3.672E+00   23.84 mm     1.10 mm     1.08 mm  
   6.00 MeV   9.659E+00  3.475E+00   26.00 mm     1.17 mm     1.15 mm  
   6.50 MeV   1.023E+01  3.300E+00   28.09 mm     1.24 mm     1.23 mm  
   7.00 MeV   1.085E+01  3.145E+00   30.12 mm     1.30 mm     1.29 mm  
   8.00 MeV   1.218E+01  2.879E+00   33.96 mm     1.45 mm     1.41 mm  
   9.00 MeV   1.362E+01  2.659E+00   37.53 mm     1.58 mm     1.52 mm  
  10.00 MeV   1.513E+01  2.474E+00   40.82 mm     1.68 mm     1.61 mm  
  11.00 MeV   1.670E+01  2.317E+00   43.88 mm     1.76 mm     1.69 mm  
  12.00 MeV   1.830E+01  2.180E+00   46.71 mm     1.83 mm     1.76 mm  
  13.00 MeV   1.992E+01  2.060E+00   49.34 mm     1.88 mm     1.83 mm  
  14.00 MeV   2.154E+01  1.954E+00   51.80 mm     1.93 mm     1.88 mm  
  15.00 MeV   2.315E+01  1.860E+00   54.10 mm     1.98 mm     1.93 mm  
  16.00 MeV   2.473E+01  1.775E+00   56.27 mm     2.01 mm     1.97 mm  
  17.00 MeV   2.630E+01  1.699E+00   58.33 mm     2.05 mm     2.01 mm  
  18.00 MeV   2.783E+01  1.629E+00   60.27 mm     2.07 mm     2.05 mm  
  20.00 MeV   3.079E+01  1.508E+00   63.90 mm     2.15 mm     2.11 mm  
  22.50 MeV   3.427E+01  1.382E+00   68.01 mm     2.25 mm     2.17 mm  
  25.00 MeV   3.752E+01  1.277E+00   71.77 mm     2.32 mm     2.22 mm  
  27.50 MeV   4.054E+01  1.188E+00   75.25 mm     2.39 mm     2.26 mm  
  30.00 MeV   4.335E+01  1.112E+00   78.49 mm     2.44 mm     2.30 mm  
  32.50 MeV   4.597E+01  1.046E+00   81.55 mm     2.48 mm     2.33 mm  
  35.00 MeV   4.842E+01  9.883E-01   84.45 mm     2.53 mm     2.36 mm  
  37.50 MeV   5.072E+01  9.370E-01   87.22 mm     2.56 mm     2.39 mm  
  40.00 MeV   5.289E+01  8.912E-01   89.88 mm     2.59 mm     2.41 mm  
  45.00 MeV   5.687E+01  8.130E-01   94.90 mm     2.70 mm     2.45 mm  
  50.00 MeV   6.046E+01  7.485E-01   99.61 mm     2.79 mm     2.48 mm  
  55.00 MeV   6.373E+01  6.942E-01  104.06 mm     2.86 mm     2.51 mm  
  60.00 MeV   6.672E+01  6.479E-01  108.31 mm     2.93 mm     2.54 mm  
  65.00 MeV   6.948E+01  6.079E-01  112.39 mm     2.99 mm     2.56 mm  
  70.00 MeV   7.203E+01  5.729E-01  116.31 mm     3.04 mm     2.58 mm  
  80.00 MeV   7.660E+01  5.146E-01  123.79 mm     3.23 mm     2.61 mm  
  90.00 MeV   8.058E+01  4.678E-01  130.87 mm     3.38 mm     2.64 mm  
 100.00 MeV   8.405E+01  4.294E-01  137.64 mm     3.52 mm     2.67 mm  
 110.00 MeV   8.710E+01  3.973E-01  144.15 mm     3.64 mm     2.69 mm  
 120.00 MeV   8.979E+01  3.699E-01  150.45 mm     3.75 mm     2.71 mm  
 130.00 MeV   9.215E+01  3.464E-01  156.59 mm     3.85 mm     2.73 mm  
 140.00 MeV   9.423E+01  3.258E-01  162.58 mm     3.95 mm     2.74 mm  
 150.00 MeV   9.606E+01  3.078E-01  168.44 mm     4.04 mm     2.76 mm  
 160.00 MeV   9.767E+01  2.918E-01  174.21 mm     4.12 mm     2.77 mm  
 170.00 MeV   9.909E+01  2.774E-01  179.88 mm     4.20 mm     2.78 mm  
 180.00 MeV   1.003E+02  2.645E-01  185.49 mm     4.27 mm     2.80 mm  
 200.00 MeV   1.024E+02  2.423E-01  196.51 mm     4.55 mm     2.82 mm  
 225.00 MeV   1.042E+02  2.195E-01  210.04 mm     4.94 mm     2.84 mm  
 250.00 MeV   1.055E+02  2.009E-01  223.37 mm     5.29 mm     2.87 mm  
 275.00 MeV   1.063E+02  1.854E-01  236.57 mm     5.61 mm     2.89 mm  
 300.00 MeV   1.074E+02  1.722E-01  249.66 mm     5.91 mm     2.91 mm  
 325.00 MeV   1.078E+02  1.610E-01  262.66 mm     6.19 mm     2.92 mm  
 350.00 MeV   1.075E+02  1.511E-01  275.65 mm     6.46 mm     2.94 mm  
 375.00 MeV   1.075E+02  1.425E-01  288.66 mm     6.72 mm     2.96 mm  
 400.00 MeV   1.073E+02  1.349E-01  301.69 mm     6.97 mm     2.97 mm  
 450.00 MeV   1.066E+02  1.220E-01  327.85 mm     7.89 mm     3.00 mm  
 500.00 MeV   1.056E+02  1.114E-01  354.22 mm     8.73 mm     3.03 mm  
 550.00 MeV   1.045E+02  1.027E-01  380.86 mm     9.51 mm     3.06 mm  
 600.00 MeV   1.032E+02  9.528E-02  407.81 mm    10.24 mm     3.09 mm  
 650.00 MeV   1.019E+02  8.893E-02  435.11 mm    10.95 mm     3.11 mm  
 700.00 MeV   1.005E+02  8.341E-02  462.78 mm    11.63 mm     3.14 mm  
 800.00 MeV   9.766E+01  7.431E-02  519.30 mm    14.11 mm     3.19 mm  
 900.00 MeV   9.483E+01  6.708E-02  577.48 mm    16.34 mm     3.25 mm  
   1.00 GeV   9.202E+01  6.121E-02  637.43 mm    18.41 mm     3.30 mm  
   1.10 GeV   8.926E+01  5.633E-02  699.22 mm    20.38 mm     3.35 mm  
   1.20 GeV   8.655E+01  5.221E-02  762.93 mm    22.28 mm     3.41 mm  
   1.30 GeV   8.392E+01  4.868E-02  828.64 mm    24.14 mm     3.47 mm  
   1.40 GeV   8.136E+01  4.562E-02  896.42 mm    25.98 mm     3.53 mm  
   1.50 GeV   7.887E+01  4.294E-02  966.33 mm    27.80 mm     3.59 mm  
   1.60 GeV   7.647E+01  4.057E-02    1.04 m     29.61 mm     3.65 mm  
   1.70 GeV   7.415E+01  3.847E-02    1.11 m     31.42 mm     3.72 mm  
   1.80 GeV   7.191E+01  3.658E-02    1.19 m     33.24 mm     3.78 mm  
   2.00 GeV   6.770E+01  3.334E-02    1.35 m     40.26 mm     3.93 mm  
   2.25 GeV   6.293E+01  3.005E-02    1.56 m     50.43 mm     4.13 mm  
   2.50 GeV   5.871E+01  2.737E-02    1.80 m     60.04 mm     4.34 mm  
   2.75 GeV   5.503E+01  2.516E-02    2.04 m     69.43 mm     4.58 mm  
   3.00 GeV   5.187E+01  2.329E-02    2.30 m     78.71 mm     4.84 mm  
   3.25 GeV   4.919E+01  2.169E-02    2.58 m     87.94 mm     5.12 mm  
   3.50 GeV   4.699E+01  2.031E-02    2.87 m     97.11 mm     5.42 mm  
   3.75 GeV   4.521E+01  1.910E-02    3.18 m    106.20 mm     5.74 mm  
   4.00 GeV   4.385E+01  1.803E-02    3.49 m    115.14 mm     6.07 mm  
   4.50 GeV   4.137E+01  1.624E-02    4.15 m    148.03 mm     6.78 mm  
   5.00 GeV   3.866E+01  1.478E-02    4.85 m    178.13 mm     7.54 mm  
   5.50 GeV   3.633E+01  1.357E-02    5.60 m    207.14 mm     8.36 mm  
   6.00 GeV   3.430E+01  1.255E-02    6.39 m    235.60 mm     9.22 mm  
   6.50 GeV   3.251E+01  1.169E-02    7.23 m    263.79 mm    10.14 mm  
   7.00 GeV   3.092E+01  1.093E-02    8.11 m    291.89 mm    11.11 mm  
   8.00 GeV   2.824E+01  9.698E-03   10.01 m    396.45 mm    13.18 mm  
   9.00 GeV   2.604E+01  8.723E-03   12.07 m    492.57 mm    15.43 mm  
  10.00 GeV   2.422E+01  7.934E-03   14.31 m    585.01 mm    17.84 mm  
  11.00 GeV   2.268E+01  7.281E-03   16.70 m    675.73 mm    20.41 mm  
  12.00 GeV   2.136E+01  6.731E-03   19.24 m    765.70 mm    23.13 mm  
  13.00 GeV   2.021E+01  6.261E-03   21.94 m    855.44 mm    26.00 mm  
  14.00 GeV   1.921E+01  5.856E-03   24.78 m    945.24 mm    29.00 mm  
  15.00 GeV   1.833E+01  5.501E-03   27.77 m      1.04 m     32.12 mm  
  16.00 GeV   1.755E+01  5.189E-03   30.89 m      1.13 m     35.38 mm  
  17.00 GeV   1.685E+01  4.912E-03   34.15 m      1.22 m     38.75 mm  
  18.00 GeV   1.621E+01  4.664E-03   37.54 m      1.31 m     42.24 mm  
  20.00 GeV   1.512E+01  4.239E-03   44.70 m      1.65 m     49.56 mm  
  22.50 GeV   1.399E+01  3.809E-03   54.33 m      2.14 m     59.28 mm  
  25.00 GeV   1.306E+01  3.461E-03   64.69 m      2.60 m     69.62 mm  
  27.50 GeV   1.229E+01  3.174E-03   75.74 m      3.03 m     80.51 mm  
  30.00 GeV   1.164E+01  2.932E-03   87.46 m      3.45 m     91.93 mm  
  32.50 GeV   1.108E+01  2.726E-03   99.79 m      3.87 m    103.82 mm  
  35.00 GeV   1.060E+01  2.548E-03  112.71 m      4.28 m    116.15 mm  
  37.50 GeV   1.019E+01  2.392E-03  126.19 m      4.68 m    128.89 mm  
  40.00 GeV   9.819E+00  2.255E-03  140.19 m      5.09 m    142.00 mm  
  45.00 GeV   9.205E+00  2.025E-03  169.66 m      6.58 m    169.21 mm  
  50.00 GeV   8.713E+00  1.839E-03  200.95 m      7.93 m    197.58 mm  
  55.00 GeV   8.310E+00  1.686E-03  233.87 m      9.19 m    226.93 mm  
  56.80 GeV   8.189E+00  1.637E-03  246.10 m      9.35 m    237.69 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  3.0190E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
