 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/143Te_in_he.txt

 Ion = Tellurium    [52] , Mass = 142.9565 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tellurium    [52] , Mass = 142.9565 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.388E-02  3.031E+00   40.22 um     5.34 um     3.63 um  
   1.10 keV   9.846E-02  3.175E+00   41.92 um     5.55 um     3.77 um  
   1.20 keV   1.028E-01  3.312E+00   43.54 um     5.75 um     3.91 um  
   1.30 keV   1.070E-01  3.441E+00   45.10 um     5.93 um     4.05 um  
   1.40 keV   1.111E-01  3.564E+00   46.61 um     6.11 um     4.17 um  
   1.50 keV   1.150E-01  3.681E+00   48.06 um     6.29 um     4.30 um  
   1.60 keV   1.187E-01  3.793E+00   49.47 um     6.45 um     4.42 um  
   1.70 keV   1.224E-01  3.900E+00   50.84 um     6.61 um     4.54 um  
   1.80 keV   1.259E-01  4.003E+00   52.18 um     6.77 um     4.65 um  
   2.00 keV   1.328E-01  4.198E+00   54.75 um     7.06 um     4.87 um  
   2.25 keV   1.408E-01  4.423E+00   57.81 um     7.42 um     5.13 um  
   2.50 keV   1.484E-01  4.630E+00   60.72 um     7.75 um     5.38 um  
   2.75 keV   1.557E-01  4.823E+00   63.51 um     8.06 um     5.62 um  
   3.00 keV   1.626E-01  5.003E+00   66.19 um     8.35 um     5.85 um  
   3.25 keV   1.692E-01  5.173E+00   68.78 um     8.63 um     6.07 um  
   3.50 keV   1.756E-01  5.332E+00   71.29 um     8.90 um     6.28 um  
   3.75 keV   1.818E-01  5.483E+00   73.73 um     9.16 um     6.49 um  
   4.00 keV   1.878E-01  5.626E+00   76.10 um     9.41 um     6.69 um  
   4.50 keV   1.991E-01  5.892E+00   80.68 um     9.90 um     7.07 um  
   5.00 keV   2.099E-01  6.134E+00   85.07 um    10.35 um     7.44 um  
   5.50 keV   2.202E-01  6.357E+00   89.29 um    10.78 um     7.80 um  
   6.00 keV   2.299E-01  6.564E+00   93.37 um    11.19 um     8.14 um  
   6.50 keV   2.393E-01  6.756E+00   97.33 um    11.59 um     8.47 um  
   7.00 keV   2.484E-01  6.935E+00  101.18 um    11.96 um     8.79 um  
   8.00 keV   2.655E-01  7.262E+00  108.60 um    12.70 um     9.41 um  
   9.00 keV   2.816E-01  7.553E+00  115.71 um    13.39 um    10.00 um  
  10.00 keV   2.969E-01  7.815E+00  122.56 um    14.04 um    10.57 um  
  11.00 keV   3.113E-01  8.053E+00  129.20 um    14.66 um    11.11 um  
  12.00 keV   3.252E-01  8.271E+00  135.65 um    15.26 um    11.64 um  
  13.00 keV   3.385E-01  8.471E+00  141.93 um    15.83 um    12.15 um  
  14.00 keV   3.512E-01  8.655E+00  148.08 um    16.38 um    12.65 um  
  15.00 keV   3.636E-01  8.826E+00  154.09 um    16.91 um    13.14 um  
  16.00 keV   3.755E-01  8.986E+00  160.00 um    17.43 um    13.62 um  
  17.00 keV   3.871E-01  9.135E+00  165.80 um    17.93 um    14.08 um  
  18.00 keV   3.983E-01  9.275E+00  171.50 um    18.43 um    14.54 um  
  20.00 keV   4.198E-01  9.530E+00  182.67 um    19.41 um    15.43 um  
  22.50 keV   4.453E-01  9.810E+00  196.23 um    20.59 um    16.51 um  
  25.00 keV   4.694E-01  1.005E+01  209.42 um    21.72 um    17.55 um  
  27.50 keV   4.923E-01  1.027E+01  222.30 um    22.81 um    18.56 um  
  30.00 keV   5.142E-01  1.046E+01  234.91 um    23.86 um    19.55 um  
  32.50 keV   5.352E-01  1.064E+01  247.30 um    24.87 um    20.51 um  
  35.00 keV   5.554E-01  1.079E+01  259.49 um    25.85 um    21.45 um  
  37.50 keV   5.749E-01  1.093E+01  271.50 um    26.81 um    22.37 um  
  40.00 keV   5.937E-01  1.106E+01  283.35 um    27.75 um    23.28 um  
  45.00 keV   6.297E-01  1.128E+01  306.66 um    29.66 um    25.05 um  
  50.00 keV   6.638E-01  1.147E+01  329.51 um    31.50 um    26.77 um  
  55.00 keV   6.962E-01  1.163E+01  351.98 um    33.27 um    28.45 um  
  60.00 keV   7.272E-01  1.176E+01  374.15 um    34.98 um    30.09 um  
  65.00 keV   7.568E-01  1.187E+01  396.04 um    36.66 um    31.71 um  
  70.00 keV   7.854E-01  1.197E+01  417.72 um    38.29 um    33.30 um  
  80.00 keV   8.396E-01  1.212E+01  460.50 um    41.69 um    36.41 um  
  90.00 keV   8.906E-01  1.224E+01  502.69 um    44.94 um    39.44 um  
 100.00 keV   9.388E-01  1.232E+01  544.44 um    48.08 um    42.41 um  
 110.00 keV   9.846E-01  1.237E+01  585.84 um    51.14 um    45.34 um  
 120.00 keV   1.028E+00  1.241E+01  626.98 um    54.13 um    48.22 um  
 130.00 keV   1.070E+00  1.243E+01  667.92 um    57.06 um    51.06 um  
 140.00 keV   1.111E+00  1.243E+01  708.71 um    59.93 um    53.87 um  
 150.00 keV   1.150E+00  1.243E+01  749.38 um    62.77 um    56.66 um  
 160.00 keV   1.187E+00  1.241E+01  789.98 um    65.56 um    59.42 um  
 170.00 keV   1.224E+00  1.239E+01  830.53 um    68.33 um    62.16 um  
 180.00 keV   1.259E+00  1.237E+01  871.04 um    71.06 um    64.88 um  
 200.00 keV   1.328E+00  1.230E+01  952.06 um    76.86 um    70.29 um  
 225.00 keV   1.408E+00  1.219E+01    1.05 mm    84.16 um    76.98 um  
 250.00 keV   1.484E+00  1.207E+01    1.16 mm    91.26 um    83.61 um  
 275.00 keV   1.557E+00  1.195E+01    1.26 mm    98.19 um    90.20 um  
 300.00 keV   1.734E+00  1.181E+01    1.36 mm   104.96 um    96.74 um  
 325.00 keV   1.938E+00  1.167E+01    1.46 mm   111.55 um   103.19 um  
 350.00 keV   2.092E+00  1.153E+01    1.56 mm   117.99 um   109.57 um  
 375.00 keV   2.212E+00  1.139E+01    1.66 mm   124.30 um   115.89 um  
 400.00 keV   2.308E+00  1.126E+01    1.77 mm   130.51 um   122.18 um  
 450.00 keV   2.448E+00  1.098E+01    1.97 mm   144.15 um   134.69 um  
 500.00 keV   2.549E+00  1.072E+01    2.18 mm   157.38 um   147.16 um  
 550.00 keV   2.629E+00  1.047E+01    2.39 mm   170.32 um   159.62 um  
 600.00 keV   2.702E+00  1.023E+01    2.60 mm   183.02 um   172.11 um  
 650.00 keV   2.772E+00  9.994E+00    2.82 mm   195.54 um   184.62 um  
 700.00 keV   2.843E+00  9.773E+00    3.04 mm   207.89 um   197.17 um  
 800.00 keV   2.992E+00  9.362E+00    3.48 mm   236.31 um   222.40 um  
 900.00 keV   3.150E+00  8.987E+00    3.93 mm   263.56 um   247.72 um  
   1.00 MeV   3.315E+00  8.645E+00    4.39 mm   289.84 um   273.11 um  
   1.10 MeV   3.484E+00  8.332E+00    4.86 mm   315.30 um   298.52 um  
   1.20 MeV   3.654E+00  8.044E+00    5.33 mm   340.03 um   323.89 um  
   1.30 MeV   3.824E+00  7.778E+00    5.81 mm   364.08 um   349.20 um  
   1.40 MeV   3.994E+00  7.533E+00    6.29 mm   387.50 um   374.40 um  
   1.50 MeV   4.163E+00  7.305E+00    6.77 mm   410.33 um   399.46 um  
   1.60 MeV   4.330E+00  7.092E+00    7.26 mm   432.59 um   424.37 um  
   1.70 MeV   4.496E+00  6.894E+00    7.75 mm   454.30 um   449.08 um  
   1.80 MeV   4.661E+00  6.709E+00    8.24 mm   475.50 um   473.59 um  
   2.00 MeV   4.985E+00  6.371E+00    9.21 mm   525.45 um   521.95 um  
   2.25 MeV   5.379E+00  6.001E+00   10.44 mm   588.38 um   580.99 um  
   2.50 MeV   5.760E+00  5.678E+00   11.66 mm   646.16 um   638.34 um  
   2.75 MeV   6.126E+00  5.393E+00   12.87 mm   699.67 um   693.94 um  
   3.00 MeV   6.477E+00  5.140E+00   14.07 mm   749.55 um   747.77 um  
   3.25 MeV   6.814E+00  4.913E+00   15.27 mm   796.27 um   799.87 um  
   3.50 MeV   7.141E+00  4.709E+00   16.45 mm   840.20 um   850.26 um  
   3.75 MeV   7.459E+00  4.523E+00   17.62 mm   881.63 um   899.01 um  
   4.00 MeV   7.773E+00  4.353E+00   18.77 mm   920.79 um   946.14 um  
   4.50 MeV   8.400E+00  4.055E+00   21.04 mm     1.02 mm     1.04 mm  
   5.00 MeV   9.043E+00  3.800E+00   23.25 mm     1.10 mm     1.12 mm  
   5.50 MeV   9.713E+00  3.580E+00   25.38 mm     1.18 mm     1.20 mm  
   6.00 MeV   1.041E+01  3.387E+00   27.44 mm     1.25 mm     1.27 mm  
   6.50 MeV   1.115E+01  3.216E+00   29.42 mm     1.31 mm     1.34 mm  
   7.00 MeV   1.191E+01  3.065E+00   31.32 mm     1.36 mm     1.40 mm  
   8.00 MeV   1.349E+01  2.805E+00   34.90 mm     1.49 mm     1.51 mm  
   9.00 MeV   1.515E+01  2.591E+00   38.18 mm     1.60 mm     1.60 mm  
  10.00 MeV   1.683E+01  2.410E+00   41.20 mm     1.68 mm     1.68 mm  
  11.00 MeV   1.853E+01  2.256E+00   43.99 mm     1.75 mm     1.75 mm  
  12.00 MeV   2.021E+01  2.123E+00   46.58 mm     1.81 mm     1.81 mm  
  13.00 MeV   2.188E+01  2.006E+00   49.00 mm     1.86 mm     1.86 mm  
  14.00 MeV   2.351E+01  1.903E+00   51.27 mm     1.90 mm     1.91 mm  
  15.00 MeV   2.509E+01  1.811E+00   53.41 mm     1.94 mm     1.95 mm  
  16.00 MeV   2.663E+01  1.728E+00   55.43 mm     1.97 mm     1.99 mm  
  17.00 MeV   2.812E+01  1.654E+00   57.36 mm     2.00 mm     2.02 mm  
  18.00 MeV   2.955E+01  1.586E+00   59.19 mm     2.03 mm     2.06 mm  
  20.00 MeV   3.226E+01  1.468E+00   62.64 mm     2.10 mm     2.11 mm  
  22.50 MeV   3.535E+01  1.345E+00   66.62 mm     2.19 mm     2.17 mm  
  25.00 MeV   3.814E+01  1.243E+00   70.29 mm     2.26 mm     2.21 mm  
  27.50 MeV   4.066E+01  1.156E+00   73.74 mm     2.33 mm     2.25 mm  
  30.00 MeV   4.296E+01  1.082E+00   77.00 mm     2.38 mm     2.29 mm  
  32.50 MeV   4.506E+01  1.018E+00   80.10 mm     2.43 mm     2.32 mm  
  35.00 MeV   4.700E+01  9.614E-01   83.08 mm     2.47 mm     2.35 mm  
  37.50 MeV   4.880E+01  9.115E-01   85.95 mm     2.51 mm     2.37 mm  
  40.00 MeV   5.048E+01  8.670E-01   88.72 mm     2.55 mm     2.39 mm  
  45.00 MeV   5.355E+01  7.908E-01   94.01 mm     2.66 mm     2.43 mm  
  50.00 MeV   5.630E+01  7.280E-01   99.04 mm     2.76 mm     2.47 mm  
  55.00 MeV   5.882E+01  6.752E-01  103.84 mm     2.85 mm     2.50 mm  
  60.00 MeV   6.114E+01  6.301E-01  108.46 mm     2.93 mm     2.52 mm  
  65.00 MeV   6.330E+01  5.911E-01  112.92 mm     3.00 mm     2.55 mm  
  70.00 MeV   6.533E+01  5.571E-01  117.23 mm     3.07 mm     2.57 mm  
  80.00 MeV   6.903E+01  5.003E-01  125.50 mm     3.29 mm     2.61 mm  
  90.00 MeV   7.235E+01  4.548E-01  133.37 mm     3.48 mm     2.64 mm  
 100.00 MeV   7.533E+01  4.175E-01  140.91 mm     3.64 mm     2.67 mm  
 110.00 MeV   7.802E+01  3.862E-01  148.17 mm     3.79 mm     2.69 mm  
 120.00 MeV   8.045E+01  3.596E-01  155.21 mm     3.92 mm     2.71 mm  
 130.00 MeV   8.265E+01  3.367E-01  162.05 mm     4.04 mm     2.73 mm  
 140.00 MeV   8.463E+01  3.167E-01  168.72 mm     4.15 mm     2.75 mm  
 150.00 MeV   8.641E+01  2.992E-01  175.24 mm     4.25 mm     2.77 mm  
 160.00 MeV   8.802E+01  2.836E-01  181.64 mm     4.35 mm     2.78 mm  
 170.00 MeV   8.947E+01  2.696E-01  187.94 mm     4.44 mm     2.80 mm  
 180.00 MeV   9.077E+01  2.571E-01  194.13 mm     4.53 mm     2.81 mm  
 200.00 MeV   9.298E+01  2.355E-01  206.29 mm     4.85 mm     2.84 mm  
 225.00 MeV   9.512E+01  2.133E-01  221.15 mm     5.28 mm     2.87 mm  
 250.00 MeV   9.670E+01  1.952E-01  235.71 mm     5.67 mm     2.89 mm  
 275.00 MeV   9.784E+01  1.802E-01  250.08 mm     6.03 mm     2.92 mm  
 300.00 MeV   9.917E+01  1.674E-01  264.27 mm     6.36 mm     2.94 mm  
 325.00 MeV   9.998E+01  1.564E-01  278.31 mm     6.66 mm     2.96 mm  
 350.00 MeV   1.000E+02  1.469E-01  292.30 mm     6.95 mm     2.98 mm  
 375.00 MeV   1.002E+02  1.385E-01  306.27 mm     7.23 mm     3.00 mm  
 400.00 MeV   1.003E+02  1.311E-01  320.21 mm     7.49 mm     3.02 mm  
 450.00 MeV   1.001E+02  1.185E-01  348.13 mm     8.47 mm     3.05 mm  
 500.00 MeV   9.958E+01  1.083E-01  376.15 mm     9.35 mm     3.09 mm  
 550.00 MeV   9.880E+01  9.977E-02  404.36 mm    10.17 mm     3.12 mm  
 600.00 MeV   9.786E+01  9.257E-02  432.82 mm    10.94 mm     3.15 mm  
 650.00 MeV   9.680E+01  8.639E-02  461.57 mm    11.67 mm     3.18 mm  
 700.00 MeV   9.566E+01  8.103E-02  490.66 mm    12.38 mm     3.21 mm  
 800.00 MeV   9.325E+01  7.218E-02  549.94 mm    14.95 mm     3.27 mm  
 900.00 MeV   9.075E+01  6.517E-02  610.80 mm    17.25 mm     3.32 mm  
   1.00 GeV   8.821E+01  5.946E-02  673.39 mm    19.39 mm     3.38 mm  
   1.10 GeV   8.567E+01  5.472E-02  737.81 mm    21.43 mm     3.44 mm  
   1.20 GeV   8.317E+01  5.071E-02  804.15 mm    23.39 mm     3.50 mm  
   1.30 GeV   8.070E+01  4.728E-02  872.51 mm    25.31 mm     3.57 mm  
   1.40 GeV   7.829E+01  4.431E-02  942.97 mm    27.20 mm     3.63 mm  
   1.50 GeV   7.594E+01  4.171E-02    1.02 m     29.08 mm     3.69 mm  
   1.60 GeV   7.366E+01  3.941E-02    1.09 m     30.95 mm     3.76 mm  
   1.70 GeV   7.145E+01  3.736E-02    1.17 m     32.82 mm     3.83 mm  
   1.80 GeV   6.932E+01  3.553E-02    1.25 m     34.70 mm     3.91 mm  
   2.00 GeV   6.529E+01  3.238E-02    1.41 m     41.94 mm     4.06 mm  
   2.25 GeV   6.071E+01  2.918E-02    1.64 m     52.43 mm     4.27 mm  
   2.50 GeV   5.666E+01  2.659E-02    1.88 m     62.38 mm     4.50 mm  
   2.75 GeV   5.311E+01  2.443E-02    2.13 m     72.08 mm     4.75 mm  
   3.00 GeV   5.005E+01  2.262E-02    2.40 m     81.68 mm     5.02 mm  
   3.25 GeV   4.747E+01  2.107E-02    2.69 m     91.23 mm     5.31 mm  
   3.50 GeV   4.532E+01  1.972E-02    2.99 m    100.73 mm     5.63 mm  
   3.75 GeV   4.360E+01  1.855E-02    3.31 m    110.15 mm     5.96 mm  
   4.00 GeV   4.225E+01  1.751E-02    3.63 m    119.43 mm     6.31 mm  
   4.50 GeV   3.993E+01  1.577E-02    4.31 m    153.52 mm     7.05 mm  
   5.00 GeV   3.734E+01  1.435E-02    5.04 m    184.66 mm     7.83 mm  
   5.50 GeV   3.510E+01  1.318E-02    5.81 m    214.65 mm     8.68 mm  
   6.00 GeV   3.315E+01  1.219E-02    6.63 m    244.06 mm     9.58 mm  
   6.50 GeV   3.143E+01  1.135E-02    7.50 m    273.19 mm    10.53 mm  
   7.00 GeV   2.990E+01  1.062E-02    8.42 m    302.22 mm    11.53 mm  
   8.00 GeV   2.731E+01  9.417E-03   10.38 m    410.21 mm    13.67 mm  
   9.00 GeV   2.520E+01  8.470E-03   12.51 m    509.47 mm    16.00 mm  
  10.00 GeV   2.344E+01  7.703E-03   14.82 m    604.91 mm    18.49 mm  
  11.00 GeV   2.195E+01  7.069E-03   17.29 m    698.56 mm    21.14 mm  
  12.00 GeV   2.068E+01  6.535E-03   19.92 m    791.43 mm    23.94 mm  
  13.00 GeV   1.957E+01  6.079E-03   22.70 m    884.06 mm    26.89 mm  
  14.00 GeV   1.861E+01  5.685E-03   25.64 m    976.74 mm    29.98 mm  
  15.00 GeV   1.775E+01  5.341E-03   28.72 m      1.07 m     33.21 mm  
  16.00 GeV   1.699E+01  5.038E-03   31.95 m      1.16 m     36.56 mm  
  17.00 GeV   1.631E+01  4.769E-03   35.31 m      1.26 m     40.04 mm  
  18.00 GeV   1.570E+01  4.528E-03   38.81 m      1.35 m     43.64 mm  
  20.00 GeV   1.465E+01  4.115E-03   46.20 m      1.71 m     51.17 mm  
  22.50 GeV   1.356E+01  3.698E-03   56.14 m      2.21 m     61.19 mm  
  25.00 GeV   1.265E+01  3.360E-03   66.84 m      2.68 m     71.83 mm  
  27.50 GeV   1.191E+01  3.081E-03   78.25 m      3.13 m     83.05 mm  
  30.00 GeV   1.127E+01  2.846E-03   90.34 m      3.57 m     94.80 mm  
  32.50 GeV   1.073E+01  2.646E-03  103.07 m      3.99 m    107.05 mm  
  35.00 GeV   1.027E+01  2.473E-03  116.41 m      4.42 m    119.75 mm  
  37.50 GeV   9.865E+00  2.322E-03  130.33 m      4.84 m    132.87 mm  
  40.00 GeV   9.508E+00  2.189E-03  144.79 m      5.25 m    146.37 mm  
  45.00 GeV   8.912E+00  1.966E-03  175.23 m      6.79 m    174.41 mm  
  50.00 GeV   8.434E+00  1.785E-03  207.54 m      8.19 m    203.65 mm  
  55.00 GeV   8.042E+00  1.636E-03  241.56 m      9.49 m    233.90 mm  
  57.20 GeV   7.899E+00  1.578E-03  257.02 m      9.74 m    247.48 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  3.0590E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
