 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/147Gd_in_he.txt

 Ion = Gadolinium   [64] , Mass = 146.9191 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gadolinium   [64] , Mass = 146.9191 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.773E-01  3.163E+00   37.00 um     4.72 um     3.19 um  
   1.10 keV   2.908E-01  3.318E+00   38.55 um     4.91 um     3.32 um  
   1.20 keV   3.037E-01  3.465E+00   40.02 um     5.08 um     3.44 um  
   1.30 keV   3.162E-01  3.605E+00   41.44 um     5.25 um     3.56 um  
   1.40 keV   3.281E-01  3.738E+00   42.80 um     5.41 um     3.67 um  
   1.50 keV   3.396E-01  3.865E+00   44.12 um     5.57 um     3.78 um  
   1.60 keV   3.507E-01  3.987E+00   45.39 um     5.71 um     3.88 um  
   1.70 keV   3.615E-01  4.104E+00   46.63 um     5.86 um     3.99 um  
   1.80 keV   3.720E-01  4.217E+00   47.83 um     5.99 um     4.09 um  
   2.00 keV   3.921E-01  4.430E+00   50.15 um     6.26 um     4.28 um  
   2.25 keV   4.159E-01  4.678E+00   52.89 um     6.57 um     4.50 um  
   2.50 keV   4.384E-01  4.907E+00   55.50 um     6.87 um     4.72 um  
   2.75 keV   4.598E-01  5.120E+00   58.00 um     7.14 um     4.92 um  
   3.00 keV   4.803E-01  5.320E+00   60.39 um     7.40 um     5.12 um  
   3.25 keV   4.999E-01  5.509E+00   62.70 um     7.65 um     5.30 um  
   3.50 keV   5.187E-01  5.687E+00   64.94 um     7.89 um     5.49 um  
   3.75 keV   5.370E-01  5.856E+00   67.10 um     8.12 um     5.66 um  
   4.00 keV   5.546E-01  6.016E+00   69.21 um     8.34 um     5.84 um  
   4.50 keV   5.882E-01  6.316E+00   73.26 um     8.77 um     6.17 um  
   5.00 keV   6.200E-01  6.591E+00   77.13 um     9.17 um     6.48 um  
   5.50 keV   6.503E-01  6.844E+00   80.84 um     9.54 um     6.78 um  
   6.00 keV   6.792E-01  7.080E+00   84.42 um     9.90 um     7.07 um  
   6.50 keV   7.069E-01  7.300E+00   87.89 um    10.24 um     7.35 um  
   7.00 keV   7.336E-01  7.506E+00   91.25 um    10.57 um     7.62 um  
   8.00 keV   7.843E-01  7.884E+00   97.72 um    11.21 um     8.14 um  
   9.00 keV   8.318E-01  8.222E+00  103.89 um    11.81 um     8.64 um  
  10.00 keV   8.768E-01  8.529E+00  109.82 um    12.37 um     9.11 um  
  11.00 keV   9.196E-01  8.809E+00  115.54 um    12.90 um     9.57 um  
  12.00 keV   9.605E-01  9.066E+00  121.08 um    13.40 um    10.01 um  
  13.00 keV   9.998E-01  9.303E+00  126.47 um    13.89 um    10.44 um  
  14.00 keV   1.037E+00  9.523E+00  131.72 um    14.36 um    10.85 um  
  15.00 keV   1.074E+00  9.729E+00  136.85 um    14.81 um    11.25 um  
  16.00 keV   1.109E+00  9.921E+00  141.87 um    15.24 um    11.65 um  
  17.00 keV   1.143E+00  1.010E+01  146.79 um    15.67 um    12.03 um  
  18.00 keV   1.176E+00  1.027E+01  151.63 um    16.08 um    12.41 um  
  20.00 keV   1.240E+00  1.058E+01  161.05 um    16.90 um    13.14 um  
  22.50 keV   1.315E+00  1.093E+01  172.45 um    17.88 um    14.02 um  
  25.00 keV   1.386E+00  1.123E+01  183.48 um    18.81 um    14.86 um  
  27.50 keV   1.454E+00  1.151E+01  194.21 um    19.70 um    15.68 um  
  30.00 keV   1.519E+00  1.175E+01  204.67 um    20.56 um    16.48 um  
  32.50 keV   1.581E+00  1.197E+01  214.91 um    21.38 um    17.25 um  
  35.00 keV   1.640E+00  1.218E+01  224.95 um    22.18 um    18.00 um  
  37.50 keV   1.698E+00  1.236E+01  234.81 um    22.95 um    18.73 um  
  40.00 keV   1.754E+00  1.253E+01  244.50 um    23.70 um    19.45 um  
  45.00 keV   1.860E+00  1.283E+01  263.48 um    25.22 um    20.85 um  
  50.00 keV   1.961E+00  1.308E+01  281.98 um    26.67 um    22.21 um  
  55.00 keV   2.056E+00  1.330E+01  300.07 um    28.06 um    23.52 um  
  60.00 keV   2.148E+00  1.349E+01  317.83 um    29.40 um    24.80 um  
  65.00 keV   2.236E+00  1.366E+01  335.28 um    30.70 um    26.04 um  
  70.00 keV   2.320E+00  1.381E+01  352.47 um    31.96 um    27.26 um  
  80.00 keV   2.480E+00  1.405E+01  386.19 um    34.55 um    29.64 um  
  90.00 keV   2.631E+00  1.425E+01  419.17 um    37.01 um    31.93 um  
 100.00 keV   2.773E+00  1.440E+01  451.54 um    39.37 um    34.16 um  
 110.00 keV   2.908E+00  1.452E+01  483.42 um    41.64 um    36.33 um  
 120.00 keV   3.037E+00  1.461E+01  514.88 um    43.84 um    38.46 um  
 130.00 keV   3.162E+00  1.468E+01  545.97 um    45.98 um    40.54 um  
 140.00 keV   3.281E+00  1.473E+01  576.76 um    48.07 um    42.58 um  
 150.00 keV   3.396E+00  1.477E+01  607.27 um    50.11 um    44.59 um  
 160.00 keV   3.507E+00  1.480E+01  637.55 um    52.11 um    46.57 um  
 170.00 keV   3.615E+00  1.481E+01  667.62 um    54.07 um    48.52 um  
 180.00 keV   3.720E+00  1.482E+01  697.51 um    56.00 um    50.45 um  
 200.00 keV   3.921E+00  1.481E+01  756.80 um    60.06 um    54.24 um  
 225.00 keV   4.159E+00  1.477E+01  830.18 um    65.09 um    58.86 um  
 250.00 keV   4.384E+00  1.470E+01  902.92 um    69.92 um    63.38 um  
 275.00 keV   4.598E+00  1.461E+01  975.14 um    74.58 um    67.81 um  
 300.00 keV   4.625E+00  1.451E+01    1.05 mm    79.13 um    72.19 um  
 325.00 keV   4.290E+00  1.440E+01    1.12 mm    83.65 um    76.57 um  
 350.00 keV   4.160E+00  1.428E+01    1.20 mm    88.20 um    80.99 um  
 375.00 keV   4.158E+00  1.416E+01    1.27 mm    92.72 um    85.43 um  
 400.00 keV   4.239E+00  1.404E+01    1.35 mm    97.20 um    89.85 um  
 450.00 keV   4.541E+00  1.379E+01    1.50 mm   107.02 um    98.63 um  
 500.00 keV   4.923E+00  1.353E+01    1.65 mm   116.38 um   107.27 um  
 550.00 keV   5.317E+00  1.328E+01    1.80 mm   125.32 um   115.74 um  
 600.00 keV   5.688E+00  1.303E+01    1.95 mm   133.91 um   124.06 um  
 650.00 keV   6.020E+00  1.279E+01    2.09 mm   142.18 um   132.24 um  
 700.00 keV   6.307E+00  1.256E+01    2.24 mm   150.19 um   140.28 um  
 800.00 keV   6.754E+00  1.212E+01    2.54 mm   168.14 um   156.09 um  
 900.00 keV   7.058E+00  1.171E+01    2.83 mm   185.03 um   171.61 um  
   1.00 MeV   7.257E+00  1.132E+01    3.13 mm   201.19 um   186.95 um  
   1.10 MeV   7.385E+00  1.097E+01    3.43 mm   216.83 um   202.19 um  
   1.20 MeV   7.466E+00  1.063E+01    3.73 mm   232.09 um   217.39 um  
   1.30 MeV   7.518E+00  1.032E+01    4.04 mm   247.06 um   232.59 um  
   1.40 MeV   7.554E+00  1.003E+01    4.36 mm   261.79 um   247.81 um  
   1.50 MeV   7.583E+00  9.762E+00    4.68 mm   276.34 um   263.08 um  
   1.60 MeV   7.609E+00  9.507E+00    5.00 mm   290.71 um   278.39 um  
   1.70 MeV   7.638E+00  9.267E+00    5.33 mm   304.94 um   293.76 um  
   1.80 MeV   7.670E+00  9.041E+00    5.66 mm   319.03 um   309.18 um  
   2.00 MeV   7.751E+00  8.626E+00    6.33 mm   353.18 um   340.14 um  
   2.25 MeV   7.889E+00  8.166E+00    7.19 mm   397.69 um   378.99 um  
   2.50 MeV   8.066E+00  7.761E+00    8.06 mm   439.85 um   417.83 um  
   2.75 MeV   8.277E+00  7.400E+00    8.95 mm   479.95 um   456.51 um  
   3.00 MeV   8.517E+00  7.077E+00    9.84 mm   518.19 um   494.87 um  
   3.25 MeV   8.781E+00  6.785E+00   10.73 mm   554.68 um   532.76 um  
   3.50 MeV   9.067E+00  6.520E+00   11.63 mm   589.53 um   570.08 um  
   3.75 MeV   9.373E+00  6.278E+00   12.52 mm   622.81 um   606.72 um  
   4.00 MeV   9.698E+00  6.057E+00   13.41 mm   654.57 um   642.60 um  
   4.50 MeV   1.040E+01  5.664E+00   15.16 mm   734.73 um   711.81 um  
   5.00 MeV   1.118E+01  5.326E+00   16.87 mm   805.24 um   777.30 um  
   5.50 MeV   1.202E+01  5.032E+00   18.53 mm   867.66 um   838.84 um  
   6.00 MeV   1.292E+01  4.773E+00   20.14 mm   923.11 um   896.36 um  
   6.50 MeV   1.386E+01  4.543E+00   21.68 mm   972.54 um   949.93 um  
   7.00 MeV   1.483E+01  4.338E+00   23.17 mm     1.02 mm   999.72 um  
   8.00 MeV   1.683E+01  3.984E+00   25.96 mm     1.13 mm     1.09 mm  
   9.00 MeV   1.886E+01  3.691E+00   28.54 mm     1.21 mm     1.17 mm  
  10.00 MeV   2.086E+01  3.443E+00   30.92 mm     1.29 mm     1.23 mm  
  11.00 MeV   2.282E+01  3.230E+00   33.14 mm     1.34 mm     1.29 mm  
  12.00 MeV   2.471E+01  3.045E+00   35.22 mm     1.39 mm     1.34 mm  
  13.00 MeV   2.652E+01  2.882E+00   37.18 mm     1.44 mm     1.39 mm  
  14.00 MeV   2.825E+01  2.738E+00   39.03 mm     1.47 mm     1.43 mm  
  15.00 MeV   2.991E+01  2.610E+00   40.79 mm     1.51 mm     1.47 mm  
  16.00 MeV   3.150E+01  2.494E+00   42.47 mm     1.54 mm     1.50 mm  
  17.00 MeV   3.301E+01  2.389E+00   44.08 mm     1.56 mm     1.53 mm  
  18.00 MeV   3.446E+01  2.294E+00   45.63 mm     1.59 mm     1.56 mm  
  20.00 MeV   3.719E+01  2.127E+00   48.57 mm     1.66 mm     1.61 mm  
  22.50 MeV   4.034E+01  1.952E+00   52.00 mm     1.74 mm     1.66 mm  
  25.00 MeV   4.324E+01  1.807E+00   55.20 mm     1.81 mm     1.71 mm  
  27.50 MeV   4.597E+01  1.684E+00   58.22 mm     1.87 mm     1.75 mm  
  30.00 MeV   4.855E+01  1.578E+00   61.08 mm     1.92 mm     1.78 mm  
  32.50 MeV   5.103E+01  1.486E+00   63.81 mm     1.97 mm     1.81 mm  
  35.00 MeV   5.341E+01  1.405E+00   66.42 mm     2.01 mm     1.84 mm  
  37.50 MeV   5.572E+01  1.334E+00   68.92 mm     2.05 mm     1.87 mm  
  40.00 MeV   5.796E+01  1.270E+00   71.32 mm     2.08 mm     1.89 mm  
  45.00 MeV   6.226E+01  1.160E+00   75.89 mm     2.19 mm     1.93 mm  
  50.00 MeV   6.636E+01  1.069E+00   80.17 mm     2.28 mm     1.96 mm  
  55.00 MeV   7.026E+01  9.928E-01   84.20 mm     2.35 mm     1.99 mm  
  60.00 MeV   7.398E+01  9.275E-01   88.03 mm     2.42 mm     2.02 mm  
  65.00 MeV   7.751E+01  8.709E-01   91.69 mm     2.48 mm     2.04 mm  
  70.00 MeV   8.086E+01  8.214E-01   95.18 mm     2.53 mm     2.06 mm  
  80.00 MeV   8.703E+01  7.388E-01  101.79 mm     2.71 mm     2.10 mm  
  90.00 MeV   9.253E+01  6.724E-01  107.98 mm     2.85 mm     2.13 mm  
 100.00 MeV   9.741E+01  6.178E-01  113.84 mm     2.97 mm     2.15 mm  
 110.00 MeV   1.017E+02  5.721E-01  119.43 mm     3.08 mm     2.17 mm  
 120.00 MeV   1.055E+02  5.331E-01  124.80 mm     3.17 mm     2.19 mm  
 130.00 MeV   1.088E+02  4.995E-01  130.00 mm     3.26 mm     2.21 mm  
 140.00 MeV   1.117E+02  4.702E-01  135.06 mm     3.34 mm     2.23 mm  
 150.00 MeV   1.143E+02  4.444E-01  140.00 mm     3.41 mm     2.24 mm  
 160.00 MeV   1.165E+02  4.214E-01  144.83 mm     3.48 mm     2.25 mm  
 170.00 MeV   1.184E+02  4.009E-01  149.59 mm     3.55 mm     2.27 mm  
 180.00 MeV   1.200E+02  3.825E-01  154.27 mm     3.61 mm     2.28 mm  
 200.00 MeV   1.226E+02  3.506E-01  163.47 mm     3.84 mm     2.30 mm  
 225.00 MeV   1.249E+02  3.179E-01  174.76 mm     4.16 mm     2.32 mm  
 250.00 MeV   1.263E+02  2.912E-01  185.88 mm     4.45 mm     2.35 mm  
 275.00 MeV   1.270E+02  2.688E-01  196.91 mm     4.72 mm     2.37 mm  
 300.00 MeV   1.277E+02  2.499E-01  207.89 mm     4.97 mm     2.39 mm  
 325.00 MeV   1.283E+02  2.336E-01  218.81 mm     5.20 mm     2.40 mm  
 350.00 MeV   1.277E+02  2.195E-01  229.73 mm     5.43 mm     2.42 mm  
 375.00 MeV   1.273E+02  2.071E-01  240.70 mm     5.65 mm     2.44 mm  
 400.00 MeV   1.268E+02  1.961E-01  251.70 mm     5.86 mm     2.45 mm  
 450.00 MeV   1.255E+02  1.774E-01  273.88 mm     6.65 mm     2.48 mm  
 500.00 MeV   1.239E+02  1.622E-01  296.32 mm     7.37 mm     2.51 mm  
 550.00 MeV   1.222E+02  1.495E-01  319.05 mm     8.04 mm     2.54 mm  
 600.00 MeV   1.205E+02  1.388E-01  342.10 mm     8.68 mm     2.57 mm  
 650.00 MeV   1.188E+02  1.296E-01  365.49 mm     9.29 mm     2.60 mm  
 700.00 MeV   1.171E+02  1.216E-01  389.22 mm     9.88 mm     2.62 mm  
 800.00 MeV   1.138E+02  1.084E-01  437.70 mm    12.02 mm     2.68 mm  
 900.00 MeV   1.107E+02  9.791E-02  487.57 mm    13.94 mm     2.73 mm  
   1.00 GeV   1.078E+02  8.938E-02  538.82 mm    15.71 mm     2.79 mm  
   1.10 GeV   1.050E+02  8.229E-02  591.44 mm    17.39 mm     2.84 mm  
   1.20 GeV   1.024E+02  7.629E-02  645.44 mm    18.99 mm     2.90 mm  
   1.30 GeV   9.986E+01  7.116E-02  700.82 mm    20.55 mm     2.95 mm  
   1.40 GeV   9.743E+01  6.671E-02  757.58 mm    22.06 mm     3.01 mm  
   1.50 GeV   9.510E+01  6.281E-02  815.76 mm    23.54 mm     3.07 mm  
   1.60 GeV   9.285E+01  5.936E-02  875.35 mm    25.01 mm     3.13 mm  
   1.70 GeV   9.068E+01  5.630E-02  936.37 mm    26.46 mm     3.20 mm  
   1.80 GeV   8.858E+01  5.355E-02  998.86 mm    27.89 mm     3.26 mm  
   2.00 GeV   8.459E+01  4.882E-02    1.13 m     33.37 mm     3.39 mm  
   2.25 GeV   7.998E+01  4.402E-02    1.30 m     41.15 mm     3.57 mm  
   2.50 GeV   7.579E+01  4.012E-02    1.48 m     48.38 mm     3.76 mm  
   2.75 GeV   7.202E+01  3.688E-02    1.67 m     55.31 mm     3.96 mm  
   3.00 GeV   6.866E+01  3.416E-02    1.87 m     62.07 mm     4.18 mm  
   3.25 GeV   6.571E+01  3.182E-02    2.08 m     68.72 mm     4.40 mm  
   3.50 GeV   6.317E+01  2.980E-02    2.29 m     75.28 mm     4.64 mm  
   3.75 GeV   6.101E+01  2.803E-02    2.52 m     81.77 mm     4.89 mm  
   4.00 GeV   5.922E+01  2.647E-02    2.75 m     88.16 mm     5.15 mm  
   4.50 GeV   5.636E+01  2.384E-02    3.24 m    111.69 mm     5.68 mm  
   5.00 GeV   5.292E+01  2.171E-02    3.75 m    133.18 mm     6.25 mm  
   5.50 GeV   4.992E+01  1.994E-02    4.29 m    153.88 mm     6.86 mm  
   6.00 GeV   4.729E+01  1.845E-02    4.87 m    174.16 mm     7.50 mm  
   6.50 GeV   4.495E+01  1.718E-02    5.48 m    194.21 mm     8.17 mm  
   7.00 GeV   4.287E+01  1.608E-02    6.12 m    214.16 mm     8.88 mm  
   8.00 GeV   3.930E+01  1.426E-02    7.48 m    288.37 mm    10.38 mm  
   9.00 GeV   3.637E+01  1.283E-02    8.96 m    356.52 mm    12.01 mm  
  10.00 GeV   3.392E+01  1.168E-02   10.56 m    421.93 mm    13.74 mm  
  11.00 GeV   3.183E+01  1.072E-02   12.26 m    486.01 mm    15.58 mm  
  12.00 GeV   3.003E+01  9.910E-03   14.08 m    549.47 mm    17.53 mm  
  13.00 GeV   2.847E+01  9.221E-03   15.99 m    612.67 mm    19.57 mm  
  14.00 GeV   2.709E+01  8.625E-03   18.01 m    675.86 mm    21.70 mm  
  15.00 GeV   2.588E+01  8.104E-03   20.13 m    739.15 mm    23.93 mm  
  16.00 GeV   2.480E+01  7.646E-03   22.34 m    802.62 mm    26.24 mm  
  17.00 GeV   2.382E+01  7.238E-03   24.64 m    866.31 mm    28.63 mm  
  18.00 GeV   2.295E+01  6.874E-03   27.04 m    930.24 mm    31.11 mm  
  20.00 GeV   2.142E+01  6.249E-03   32.09 m      1.17 m     36.28 mm  
  22.50 GeV   1.987E+01  5.616E-03   38.88 m      1.52 m     43.15 mm  
  25.00 GeV   1.859E+01  5.105E-03   46.17 m      1.83 m     50.43 mm  
  27.50 GeV   1.753E+01  4.682E-03   53.93 m      2.14 m     58.09 mm  
  30.00 GeV   1.661E+01  4.326E-03   62.14 m      2.43 m     66.09 mm  
  32.50 GeV   1.583E+01  4.022E-03   70.78 m      2.72 m     74.42 mm  
  35.00 GeV   1.515E+01  3.760E-03   79.82 m      3.01 m     83.05 mm  
  37.50 GeV   1.456E+01  3.531E-03   89.26 m      3.29 m     91.96 mm  
  40.00 GeV   1.403E+01  3.329E-03   99.05 m      3.57 m    101.12 mm  
  45.00 GeV   1.316E+01  2.990E-03  119.67 m      4.61 m    120.14 mm  
  50.00 GeV   1.246E+01  2.716E-03  141.55 m      5.55 m    139.96 mm  
  55.00 GeV   1.188E+01  2.490E-03  164.58 m      6.44 m    160.46 mm  
  58.80 GeV   1.151E+01  2.342E-03  182.78 m      6.93 m    176.42 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.6439E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
