 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/148Ba_in_he.txt

 Ion = Barium       [56] , Mass = 147.9382 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Barium       [56] , Mass = 147.9382 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.657E-02  3.045E+00   40.47 um     5.31 um     3.60 um  
   1.10 keV   1.013E-01  3.192E+00   42.16 um     5.51 um     3.74 um  
   1.20 keV   1.058E-01  3.331E+00   43.77 um     5.71 um     3.88 um  
   1.30 keV   1.101E-01  3.463E+00   45.32 um     5.89 um     4.01 um  
   1.40 keV   1.143E-01  3.588E+00   46.82 um     6.07 um     4.13 um  
   1.50 keV   1.183E-01  3.708E+00   48.26 um     6.24 um     4.26 um  
   1.60 keV   1.222E-01  3.823E+00   49.66 um     6.40 um     4.37 um  
   1.70 keV   1.259E-01  3.933E+00   51.02 um     6.56 um     4.49 um  
   1.80 keV   1.296E-01  4.039E+00   52.34 um     6.71 um     4.60 um  
   2.00 keV   1.366E-01  4.239E+00   54.89 um     7.01 um     4.81 um  
   2.25 keV   1.449E-01  4.470E+00   57.92 um     7.36 um     5.07 um  
   2.50 keV   1.527E-01  4.684E+00   60.80 um     7.68 um     5.31 um  
   2.75 keV   1.601E-01  4.883E+00   63.55 um     7.99 um     5.54 um  
   3.00 keV   1.673E-01  5.069E+00   66.20 um     8.28 um     5.76 um  
   3.25 keV   1.741E-01  5.244E+00   68.76 um     8.56 um     5.98 um  
   3.50 keV   1.807E-01  5.410E+00   71.23 um     8.82 um     6.18 um  
   3.75 keV   1.870E-01  5.566E+00   73.64 um     9.08 um     6.38 um  
   4.00 keV   1.931E-01  5.715E+00   75.98 um     9.32 um     6.58 um  
   4.50 keV   2.049E-01  5.991E+00   80.48 um     9.80 um     6.95 um  
   5.00 keV   2.159E-01  6.244E+00   84.79 um    10.24 um     7.31 um  
   5.50 keV   2.265E-01  6.477E+00   88.94 um    10.67 um     7.65 um  
   6.00 keV   2.366E-01  6.693E+00   92.94 um    11.07 um     7.98 um  
   6.50 keV   2.462E-01  6.895E+00   96.82 um    11.45 um     8.30 um  
   7.00 keV   2.555E-01  7.083E+00  100.59 um    11.82 um     8.62 um  
   8.00 keV   2.731E-01  7.427E+00  107.86 um    12.54 um     9.21 um  
   9.00 keV   2.897E-01  7.734E+00  114.81 um    13.22 um     9.78 um  
  10.00 keV   3.054E-01  8.012E+00  121.50 um    13.85 um    10.33 um  
  11.00 keV   3.203E-01  8.264E+00  127.97 um    14.46 um    10.85 um  
  12.00 keV   3.345E-01  8.495E+00  134.25 um    15.03 um    11.36 um  
  13.00 keV   3.482E-01  8.708E+00  140.37 um    15.59 um    11.85 um  
  14.00 keV   3.613E-01  8.906E+00  146.35 um    16.12 um    12.33 um  
  15.00 keV   3.740E-01  9.089E+00  152.20 um    16.64 um    12.80 um  
  16.00 keV   3.863E-01  9.260E+00  157.93 um    17.14 um    13.26 um  
  17.00 keV   3.982E-01  9.420E+00  163.56 um    17.63 um    13.71 um  
  18.00 keV   4.097E-01  9.571E+00  169.09 um    18.11 um    14.15 um  
  20.00 keV   4.319E-01  9.846E+00  179.91 um    19.05 um    15.00 um  
  22.50 keV   4.581E-01  1.015E+01  193.03 um    20.20 um    16.04 um  
  25.00 keV   4.829E-01  1.042E+01  205.78 um    21.29 um    17.03 um  
  27.50 keV   5.064E-01  1.065E+01  218.21 um    22.33 um    18.00 um  
  30.00 keV   5.289E-01  1.087E+01  230.37 um    23.33 um    18.94 um  
  32.50 keV   5.505E-01  1.106E+01  242.30 um    24.31 um    19.85 um  
  35.00 keV   5.713E-01  1.123E+01  254.03 um    25.25 um    20.75 um  
  37.50 keV   5.914E-01  1.139E+01  265.58 um    26.17 um    21.63 um  
  40.00 keV   6.108E-01  1.153E+01  276.96 um    27.07 um    22.49 um  
  45.00 keV   6.478E-01  1.178E+01  299.32 um    28.89 um    24.18 um  
  50.00 keV   6.829E-01  1.199E+01  321.21 um    30.63 um    25.81 um  
  55.00 keV   7.162E-01  1.218E+01  342.71 um    32.32 um    27.41 um  
  60.00 keV   7.480E-01  1.233E+01  363.89 um    33.95 um    28.97 um  
  65.00 keV   7.786E-01  1.247E+01  384.78 um    35.54 um    30.49 um  
  70.00 keV   8.080E-01  1.258E+01  405.44 um    37.09 um    32.00 um  
  80.00 keV   8.638E-01  1.277E+01  446.16 um    40.30 um    34.94 um  
  90.00 keV   9.162E-01  1.292E+01  486.25 um    43.37 um    37.80 um  
 100.00 keV   9.657E-01  1.303E+01  525.84 um    46.34 um    40.60 um  
 110.00 keV   1.013E+00  1.311E+01  565.04 um    49.22 um    43.35 um  
 120.00 keV   1.058E+00  1.316E+01  603.94 um    52.02 um    46.05 um  
 130.00 keV   1.101E+00  1.320E+01  642.59 um    54.77 um    48.72 um  
 140.00 keV   1.143E+00  1.323E+01  681.05 um    57.47 um    51.36 um  
 150.00 keV   1.183E+00  1.324E+01  719.36 um    60.13 um    53.96 um  
 160.00 keV   1.222E+00  1.324E+01  757.56 um    62.74 um    56.55 um  
 170.00 keV   1.259E+00  1.324E+01  795.66 um    65.33 um    59.11 um  
 180.00 keV   1.296E+00  1.323E+01  833.70 um    67.88 um    61.65 um  
 200.00 keV   1.366E+00  1.318E+01  909.66 um    73.30 um    66.69 um  
 225.00 keV   1.449E+00  1.310E+01    1.00 mm    80.10 um    72.92 um  
 250.00 keV   1.527E+00  1.301E+01    1.10 mm    86.70 um    79.08 um  
 275.00 keV   1.601E+00  1.290E+01    1.19 mm    93.14 um    85.20 um  
 300.00 keV   1.696E+00  1.278E+01    1.29 mm    99.45 um    91.27 um  
 325.00 keV   1.878E+00  1.265E+01    1.39 mm   105.63 um    97.28 um  
 350.00 keV   2.023E+00  1.252E+01    1.48 mm   111.66 um   103.23 um  
 375.00 keV   2.143E+00  1.239E+01    1.58 mm   117.59 um   109.13 um  
 400.00 keV   2.244E+00  1.226E+01    1.67 mm   123.42 um   114.99 um  
 450.00 keV   2.404E+00  1.200E+01    1.86 mm   136.20 um   126.65 um  
 500.00 keV   2.527E+00  1.174E+01    2.06 mm   148.57 um   138.24 um  
 550.00 keV   2.628E+00  1.149E+01    2.25 mm   160.64 um   149.81 um  
 600.00 keV   2.716E+00  1.125E+01    2.45 mm   172.48 um   161.37 um  
 650.00 keV   2.797E+00  1.101E+01    2.65 mm   184.13 um   172.94 um  
 700.00 keV   2.875E+00  1.079E+01    2.85 mm   195.63 um   184.53 um  
 800.00 keV   3.028E+00  1.037E+01    3.26 mm   221.96 um   207.78 um  
 900.00 keV   3.181E+00  9.979E+00    3.68 mm   247.24 um   231.12 um  
   1.00 MeV   3.335E+00  9.622E+00    4.10 mm   271.69 um   254.54 um  
   1.10 MeV   3.489E+00  9.294E+00    4.53 mm   295.44 um   278.00 um  
   1.20 MeV   3.644E+00  8.990E+00    4.97 mm   318.59 um   301.48 um  
   1.30 MeV   3.800E+00  8.708E+00    5.41 mm   341.19 um   324.96 um  
   1.40 MeV   3.955E+00  8.446E+00    5.86 mm   363.27 um   348.40 um  
   1.50 MeV   4.110E+00  8.203E+00    6.31 mm   384.88 um   371.78 um  
   1.60 MeV   4.265E+00  7.975E+00    6.76 mm   406.03 um   395.09 um  
   1.70 MeV   4.419E+00  7.761E+00    7.22 mm   426.74 um   418.28 um  
   1.80 MeV   4.574E+00  7.561E+00    7.67 mm   447.02 um   441.35 um  
   2.00 MeV   4.881E+00  7.195E+00    8.59 mm   494.82 um   487.07 um  
   2.25 MeV   5.262E+00  6.792E+00    9.75 mm   555.33 um   543.23 um  
   2.50 MeV   5.635E+00  6.439E+00   10.90 mm   611.25 um   598.12 um  
   2.75 MeV   5.999E+00  6.126E+00   12.05 mm   663.34 um   651.62 um  
   3.00 MeV   6.352E+00  5.847E+00   13.19 mm   712.11 um   703.67 um  
   3.25 MeV   6.695E+00  5.597E+00   14.33 mm   757.98 um   754.26 um  
   3.50 MeV   7.027E+00  5.370E+00   15.46 mm   801.26 um   803.39 um  
   3.75 MeV   7.352E+00  5.164E+00   16.58 mm   842.21 um   851.06 um  
   4.00 MeV   7.671E+00  4.975E+00   17.68 mm   881.03 um   897.30 um  
   4.50 MeV   8.306E+00  4.642E+00   19.86 mm   977.24 um   985.58 um  
   5.00 MeV   8.949E+00  4.357E+00   21.99 mm     1.06 mm     1.07 mm  
   5.50 MeV   9.614E+00  4.109E+00   24.05 mm     1.14 mm     1.15 mm  
   6.00 MeV   1.031E+01  3.892E+00   26.05 mm     1.20 mm     1.22 mm  
   6.50 MeV   1.102E+01  3.700E+00   27.98 mm     1.26 mm     1.29 mm  
   7.00 MeV   1.177E+01  3.528E+00   29.84 mm     1.32 mm     1.35 mm  
   8.00 MeV   1.331E+01  3.234E+00   33.34 mm     1.45 mm     1.46 mm  
   9.00 MeV   1.491E+01  2.991E+00   36.59 mm     1.56 mm     1.56 mm  
  10.00 MeV   1.655E+01  2.786E+00   39.59 mm     1.65 mm     1.64 mm  
  11.00 MeV   1.819E+01  2.610E+00   42.37 mm     1.72 mm     1.71 mm  
  12.00 MeV   1.983E+01  2.458E+00   44.96 mm     1.78 mm     1.78 mm  
  13.00 MeV   2.144E+01  2.325E+00   47.39 mm     1.84 mm     1.83 mm  
  14.00 MeV   2.303E+01  2.207E+00   49.67 mm     1.88 mm     1.88 mm  
  15.00 MeV   2.457E+01  2.101E+00   51.83 mm     1.92 mm     1.93 mm  
  16.00 MeV   2.608E+01  2.007E+00   53.87 mm     1.95 mm     1.97 mm  
  17.00 MeV   2.754E+01  1.921E+00   55.81 mm     1.98 mm     2.01 mm  
  18.00 MeV   2.895E+01  1.843E+00   57.67 mm     2.01 mm     2.04 mm  
  20.00 MeV   3.162E+01  1.707E+00   61.16 mm     2.09 mm     2.10 mm  
  22.50 MeV   3.469E+01  1.565E+00   65.18 mm     2.18 mm     2.16 mm  
  25.00 MeV   3.749E+01  1.448E+00   68.90 mm     2.26 mm     2.21 mm  
  27.50 MeV   4.003E+01  1.348E+00   72.38 mm     2.32 mm     2.25 mm  
  30.00 MeV   4.236E+01  1.262E+00   75.67 mm     2.38 mm     2.29 mm  
  32.50 MeV   4.451E+01  1.188E+00   78.81 mm     2.43 mm     2.33 mm  
  35.00 MeV   4.649E+01  1.122E+00   81.81 mm     2.47 mm     2.36 mm  
  37.50 MeV   4.833E+01  1.065E+00   84.69 mm     2.51 mm     2.38 mm  
  40.00 MeV   5.006E+01  1.013E+00   87.48 mm     2.55 mm     2.41 mm  
  45.00 MeV   5.322E+01  9.246E-01   92.80 mm     2.67 mm     2.45 mm  
  50.00 MeV   5.606E+01  8.517E-01   97.84 mm     2.77 mm     2.49 mm  
  55.00 MeV   5.865E+01  7.903E-01  102.65 mm     2.86 mm     2.52 mm  
  60.00 MeV   6.105E+01  7.378E-01  107.27 mm     2.94 mm     2.55 mm  
  65.00 MeV   6.328E+01  6.925E-01  111.72 mm     3.01 mm     2.58 mm  
  70.00 MeV   6.537E+01  6.528E-01  116.03 mm     3.08 mm     2.60 mm  
  80.00 MeV   6.920E+01  5.867E-01  124.27 mm     3.30 mm     2.64 mm  
  90.00 MeV   7.262E+01  5.336E-01  132.11 mm     3.48 mm     2.67 mm  
 100.00 MeV   7.571E+01  4.900E-01  139.61 mm     3.65 mm     2.71 mm  
 110.00 MeV   7.851E+01  4.535E-01  146.82 mm     3.79 mm     2.73 mm  
 120.00 MeV   8.104E+01  4.224E-01  153.81 mm     3.92 mm     2.76 mm  
 130.00 MeV   8.335E+01  3.956E-01  160.59 mm     4.04 mm     2.78 mm  
 140.00 MeV   8.544E+01  3.723E-01  167.19 mm     4.15 mm     2.80 mm  
 150.00 MeV   8.734E+01  3.517E-01  173.65 mm     4.25 mm     2.82 mm  
 160.00 MeV   8.907E+01  3.335E-01  179.97 mm     4.34 mm     2.83 mm  
 170.00 MeV   9.063E+01  3.171E-01  186.18 mm     4.43 mm     2.85 mm  
 180.00 MeV   9.206E+01  3.025E-01  192.30 mm     4.52 mm     2.86 mm  
 200.00 MeV   9.452E+01  2.771E-01  204.27 mm     4.83 mm     2.89 mm  
 225.00 MeV   9.697E+01  2.511E-01  218.85 mm     5.25 mm     2.92 mm  
 250.00 MeV   9.887E+01  2.299E-01  233.11 mm     5.63 mm     2.95 mm  
 275.00 MeV   1.003E+02  2.122E-01  247.14 mm     5.97 mm     2.98 mm  
 300.00 MeV   1.016E+02  1.972E-01  260.98 mm     6.29 mm     3.00 mm  
 325.00 MeV   1.031E+02  1.843E-01  274.64 mm     6.58 mm     3.02 mm  
 350.00 MeV   1.035E+02  1.731E-01  288.18 mm     6.85 mm     3.04 mm  
 375.00 MeV   1.038E+02  1.633E-01  301.67 mm     7.11 mm     3.06 mm  
 400.00 MeV   1.042E+02  1.546E-01  315.12 mm     7.37 mm     3.08 mm  
 450.00 MeV   1.045E+02  1.398E-01  341.93 mm     8.29 mm     3.12 mm  
 500.00 MeV   1.044E+02  1.278E-01  368.72 mm     9.11 mm     3.15 mm  
 550.00 MeV   1.040E+02  1.177E-01  395.57 mm     9.87 mm     3.18 mm  
 600.00 MeV   1.034E+02  1.093E-01  422.55 mm    10.59 mm     3.21 mm  
 650.00 MeV   1.027E+02  1.020E-01  449.71 mm    11.26 mm     3.24 mm  
 700.00 MeV   1.019E+02  9.569E-02  477.07 mm    11.91 mm     3.27 mm  
 800.00 MeV   9.997E+01  8.526E-02  532.54 mm    14.26 mm     3.33 mm  
 900.00 MeV   9.790E+01  7.700E-02  589.14 mm    16.36 mm     3.39 mm  
   1.00 GeV   9.571E+01  7.026E-02  646.98 mm    18.29 mm     3.44 mm  
   1.10 GeV   9.346E+01  6.467E-02  706.18 mm    20.12 mm     3.50 mm  
   1.20 GeV   9.118E+01  5.995E-02  766.84 mm    21.87 mm     3.56 mm  
   1.30 GeV   8.889E+01  5.591E-02  829.04 mm    23.58 mm     3.62 mm  
   1.40 GeV   8.661E+01  5.240E-02  892.86 mm    25.25 mm     3.67 mm  
   1.50 GeV   8.436E+01  4.933E-02  958.37 mm    26.89 mm     3.73 mm  
   1.60 GeV   8.213E+01  4.661E-02    1.03 m     28.53 mm     3.79 mm  
   1.70 GeV   7.995E+01  4.420E-02    1.09 m     30.16 mm     3.86 mm  
   1.80 GeV   7.782E+01  4.204E-02    1.17 m     31.79 mm     3.92 mm  
   2.00 GeV   7.372E+01  3.832E-02    1.31 m     38.05 mm     4.06 mm  
   2.25 GeV   6.897E+01  3.454E-02    1.51 m     47.12 mm     4.24 mm  
   2.50 GeV   6.466E+01  3.147E-02    1.72 m     55.68 mm     4.44 mm  
   2.75 GeV   6.082E+01  2.893E-02    1.94 m     64.02 mm     4.65 mm  
   3.00 GeV   5.744E+01  2.678E-02    2.18 m     72.26 mm     4.88 mm  
   3.25 GeV   5.452E+01  2.495E-02    2.43 m     80.47 mm     5.13 mm  
   3.50 GeV   5.205E+01  2.336E-02    2.69 m     88.64 mm     5.39 mm  
   3.75 GeV   5.000E+01  2.197E-02    2.97 m     96.78 mm     5.67 mm  
   4.00 GeV   4.835E+01  2.075E-02    3.25 m    104.83 mm     5.97 mm  
   4.50 GeV   4.598E+01  1.868E-02    3.85 m    134.34 mm     6.59 mm  
   5.00 GeV   4.307E+01  1.701E-02    4.48 m    161.17 mm     7.26 mm  
   5.50 GeV   4.055E+01  1.562E-02    5.15 m    186.99 mm     7.97 mm  
   6.00 GeV   3.833E+01  1.445E-02    5.86 m    212.29 mm     8.73 mm  
   6.50 GeV   3.638E+01  1.345E-02    6.61 m    237.33 mm     9.54 mm  
   7.00 GeV   3.464E+01  1.259E-02    7.40 m    262.26 mm    10.39 mm  
   8.00 GeV   3.169E+01  1.117E-02    9.09 m    355.01 mm    12.20 mm  
   9.00 GeV   2.926E+01  1.004E-02   10.93 m    440.21 mm    14.17 mm  
  10.00 GeV   2.724E+01  9.137E-03   12.91 m    522.10 mm    16.29 mm  
  11.00 GeV   2.553E+01  8.385E-03   15.04 m    602.42 mm    18.54 mm  
  12.00 GeV   2.406E+01  7.753E-03   17.30 m    682.04 mm    20.93 mm  
  13.00 GeV   2.278E+01  7.213E-03   19.69 m    761.42 mm    23.44 mm  
  14.00 GeV   2.166E+01  6.746E-03   22.21 m    840.85 mm    26.06 mm  
  15.00 GeV   2.067E+01  6.338E-03   24.86 m    920.46 mm    28.80 mm  
  16.00 GeV   1.979E+01  5.979E-03   27.63 m      1.00 m     31.66 mm  
  17.00 GeV   1.900E+01  5.660E-03   30.52 m      1.08 m     34.61 mm  
  18.00 GeV   1.829E+01  5.374E-03   33.52 m      1.16 m     37.67 mm  
  20.00 GeV   1.706E+01  4.885E-03   39.87 m      1.47 m     44.08 mm  
  22.50 GeV   1.581E+01  4.390E-03   48.40 m      1.90 m     52.60 mm  
  25.00 GeV   1.477E+01  3.989E-03   57.56 m      2.30 m     61.64 mm  
  27.50 GeV   1.389E+01  3.658E-03   67.34 m      2.68 m     71.17 mm  
  30.00 GeV   1.315E+01  3.380E-03   77.70 m      3.06 m     81.16 mm  
  32.50 GeV   1.252E+01  3.142E-03   88.62 m      3.43 m     91.57 mm  
  35.00 GeV   1.198E+01  2.937E-03  100.05 m      3.79 m    102.36 mm  
  37.50 GeV   1.150E+01  2.758E-03  111.99 m      4.15 m    113.52 mm  
  40.00 GeV   1.108E+01  2.600E-03  124.39 m      4.50 m    125.00 mm  
  45.00 GeV   1.038E+01  2.335E-03  150.51 m      5.82 m    148.86 mm  
  50.00 GeV   9.820E+00  2.121E-03  178.25 m      7.02 m    173.77 mm  
  55.00 GeV   9.359E+00  1.944E-03  207.47 m      8.15 m    199.56 mm  
  59.20 GeV   9.036E+00  1.817E-03  233.06 m      8.92 m    221.79 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.9017E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
