 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/149Nd_in_he.txt

 Ion = Neodymium    [60] , Mass = 148.9202 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neodymium    [60] , Mass = 148.9202 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.536E-01  3.091E+00   37.93 um     4.81 um     3.25 um  
   1.10 keV   2.659E-01  3.242E+00   39.52 um     5.00 um     3.39 um  
   1.20 keV   2.778E-01  3.385E+00   41.04 um     5.18 um     3.51 um  
   1.30 keV   2.891E-01  3.520E+00   42.49 um     5.36 um     3.63 um  
   1.40 keV   3.000E-01  3.649E+00   43.90 um     5.52 um     3.75 um  
   1.50 keV   3.105E-01  3.772E+00   45.25 um     5.68 um     3.86 um  
   1.60 keV   3.207E-01  3.890E+00   46.57 um     5.83 um     3.97 um  
   1.70 keV   3.306E-01  4.004E+00   47.84 um     5.97 um     4.07 um  
   1.80 keV   3.402E-01  4.113E+00   49.08 um     6.11 um     4.17 um  
   2.00 keV   3.586E-01  4.319E+00   51.47 um     6.38 um     4.37 um  
   2.25 keV   3.803E-01  4.558E+00   54.30 um     6.70 um     4.60 um  
   2.50 keV   4.009E-01  4.779E+00   57.00 um     7.00 um     4.82 um  
   2.75 keV   4.205E-01  4.985E+00   59.57 um     7.29 um     5.03 um  
   3.00 keV   4.392E-01  5.178E+00   62.05 um     7.55 um     5.23 um  
   3.25 keV   4.571E-01  5.359E+00   64.43 um     7.81 um     5.42 um  
   3.50 keV   4.744E-01  5.531E+00   66.74 um     8.05 um     5.61 um  
   3.75 keV   4.910E-01  5.693E+00   68.98 um     8.28 um     5.79 um  
   4.00 keV   5.071E-01  5.848E+00   71.16 um     8.51 um     5.97 um  
   4.50 keV   5.379E-01  6.135E+00   75.35 um     8.95 um     6.31 um  
   5.00 keV   5.670E-01  6.399E+00   79.35 um     9.35 um     6.63 um  
   5.50 keV   5.946E-01  6.642E+00   83.20 um     9.74 um     6.95 um  
   6.00 keV   6.211E-01  6.868E+00   86.91 um    10.11 um     7.24 um  
   6.50 keV   6.464E-01  7.079E+00   90.51 um    10.46 um     7.53 um  
   7.00 keV   6.708E-01  7.276E+00   94.00 um    10.80 um     7.81 um  
   8.00 keV   7.172E-01  7.637E+00  100.70 um    11.45 um     8.35 um  
   9.00 keV   7.607E-01  7.960E+00  107.11 um    12.06 um     8.86 um  
  10.00 keV   8.018E-01  8.252E+00  113.27 um    12.64 um     9.35 um  
  11.00 keV   8.409E-01  8.518E+00  119.22 um    13.18 um     9.82 um  
  12.00 keV   8.783E-01  8.762E+00  124.98 um    13.70 um    10.28 um  
  13.00 keV   9.142E-01  8.988E+00  130.59 um    14.20 um    10.72 um  
  14.00 keV   9.487E-01  9.197E+00  136.06 um    14.68 um    11.15 um  
  15.00 keV   9.820E-01  9.391E+00  141.40 um    15.15 um    11.56 um  
  16.00 keV   1.014E+00  9.573E+00  146.63 um    15.60 um    11.97 um  
  17.00 keV   1.045E+00  9.744E+00  151.76 um    16.03 um    12.37 um  
  18.00 keV   1.076E+00  9.904E+00  156.80 um    16.46 um    12.76 um  
  20.00 keV   1.134E+00  1.020E+01  166.63 um    17.30 um    13.52 um  
  22.50 keV   1.203E+00  1.052E+01  178.53 um    18.32 um    14.43 um  
  25.00 keV   1.268E+00  1.081E+01  190.06 um    19.28 um    15.31 um  
  27.50 keV   1.330E+00  1.107E+01  201.28 um    20.20 um    16.15 um  
  30.00 keV   1.389E+00  1.130E+01  212.23 um    21.09 um    16.98 um  
  32.50 keV   1.445E+00  1.150E+01  222.94 um    21.94 um    17.78 um  
  35.00 keV   1.500E+00  1.169E+01  233.45 um    22.76 um    18.56 um  
  37.50 keV   1.553E+00  1.186E+01  243.79 um    23.57 um    19.33 um  
  40.00 keV   1.604E+00  1.202E+01  253.95 um    24.35 um    20.07 um  
  45.00 keV   1.701E+00  1.230E+01  273.86 um    25.93 um    21.53 um  
  50.00 keV   1.793E+00  1.253E+01  293.29 um    27.43 um    22.94 um  
  55.00 keV   1.880E+00  1.273E+01  312.30 um    28.88 um    24.31 um  
  60.00 keV   1.964E+00  1.291E+01  330.97 um    30.28 um    25.64 um  
  65.00 keV   2.044E+00  1.306E+01  349.34 um    31.63 um    26.94 um  
  70.00 keV   2.121E+00  1.319E+01  367.45 um    32.95 um    28.22 um  
  80.00 keV   2.268E+00  1.341E+01  402.99 um    35.66 um    30.70 um  
  90.00 keV   2.405E+00  1.358E+01  437.79 um    38.24 um    33.10 um  
 100.00 keV   2.536E+00  1.371E+01  471.99 um    40.71 um    35.44 um  
 110.00 keV   2.659E+00  1.382E+01  505.70 um    43.09 um    37.71 um  
 120.00 keV   2.778E+00  1.389E+01  538.99 um    45.40 um    39.94 um  
 130.00 keV   2.891E+00  1.395E+01  571.93 um    47.65 um    42.13 um  
 140.00 keV   3.000E+00  1.399E+01  604.56 um    49.84 um    44.28 um  
 150.00 keV   3.105E+00  1.402E+01  636.93 um    51.99 um    46.39 um  
 160.00 keV   3.207E+00  1.403E+01  669.07 um    54.10 um    48.48 um  
 170.00 keV   3.306E+00  1.404E+01  701.02 um    56.16 um    50.53 um  
 180.00 keV   3.402E+00  1.404E+01  732.78 um    58.20 um    52.56 um  
 200.00 keV   3.586E+00  1.401E+01  795.87 um    62.48 um    56.56 um  
 225.00 keV   3.803E+00  1.396E+01  874.04 um    67.81 um    61.44 um  
 250.00 keV   4.009E+00  1.387E+01  951.62 um    72.93 um    66.23 um  
 275.00 keV   4.205E+00  1.378E+01    1.03 mm    77.87 um    70.92 um  
 300.00 keV   4.306E+00  1.367E+01    1.11 mm    82.68 um    75.55 um  
 325.00 keV   3.735E+00  1.355E+01    1.18 mm    87.50 um    80.21 um  
 350.00 keV   3.472E+00  1.343E+01    1.27 mm    92.41 um    84.97 um  
 375.00 keV   3.399E+00  1.331E+01    1.35 mm    97.35 um    89.79 um  
 400.00 keV   3.449E+00  1.318E+01    1.43 mm   102.25 um    94.61 um  
 450.00 keV   3.754E+00  1.292E+01    1.60 mm   113.07 um   104.22 um  
 500.00 keV   4.177E+00  1.267E+01    1.76 mm   123.36 um   113.68 um  
 550.00 keV   4.616E+00  1.242E+01    1.93 mm   133.14 um   122.94 um  
 600.00 keV   5.020E+00  1.218E+01    2.09 mm   142.47 um   132.00 um  
 650.00 keV   5.369E+00  1.194E+01    2.25 mm   151.44 um   140.90 um  
 700.00 keV   5.658E+00  1.171E+01    2.41 mm   160.10 um   149.64 um  
 800.00 keV   6.068E+00  1.128E+01    2.73 mm   179.56 um   166.81 um  
 900.00 keV   6.298E+00  1.088E+01    3.05 mm   197.91 um   183.70 um  
   1.00 MeV   6.407E+00  1.051E+01    3.38 mm   215.56 um   200.47 um  
   1.10 MeV   6.439E+00  1.017E+01    3.71 mm   232.76 um   217.24 um  
   1.20 MeV   6.428E+00  9.849E+00    4.05 mm   249.67 um   234.07 um  
   1.30 MeV   6.395E+00  9.553E+00    4.39 mm   266.39 um   251.03 um  
   1.40 MeV   6.356E+00  9.277E+00    4.74 mm   282.97 um   268.13 um  
   1.50 MeV   6.319E+00  9.018E+00    5.10 mm   299.45 um   285.39 um  
   1.60 MeV   6.289E+00  8.777E+00    5.47 mm   315.84 um   302.83 um  
   1.70 MeV   6.272E+00  8.550E+00    5.84 mm   332.16 um   320.41 um  
   1.80 MeV   6.267E+00  8.336E+00    6.22 mm   348.40 um   338.15 um  
   2.00 MeV   6.298E+00  7.944E+00    6.99 mm   388.24 um   374.00 um  
   2.25 MeV   6.411E+00  7.512E+00    7.98 mm   440.43 um   419.29 um  
   2.50 MeV   6.594E+00  7.131E+00    8.99 mm   489.82 um   464.76 um  
   2.75 MeV   6.835E+00  6.794E+00   10.01 mm   536.64 um   510.06 um  
   3.00 MeV   7.120E+00  6.492E+00   11.03 mm   581.00 um   554.88 um  
   3.25 MeV   7.440E+00  6.219E+00   12.05 mm   623.02 um   598.98 um  
   3.50 MeV   7.785E+00  5.973E+00   13.07 mm   662.80 um   642.15 um  
   3.75 MeV   8.150E+00  5.748E+00   14.07 mm   700.44 um   684.27 um  
   4.00 MeV   8.531E+00  5.542E+00   15.07 mm   736.04 um   725.22 um  
   4.50 MeV   9.329E+00  5.178E+00   17.02 mm   824.72 um   803.39 um  
   5.00 MeV   1.016E+01  4.865E+00   18.91 mm   901.60 um   876.43 um  
   5.50 MeV   1.102E+01  4.593E+00   20.73 mm   968.95 um   944.34 um  
   6.00 MeV   1.190E+01  4.354E+00   22.48 mm     1.03 mm     1.01 mm  
   6.50 MeV   1.279E+01  4.142E+00   24.16 mm     1.08 mm     1.07 mm  
   7.00 MeV   1.367E+01  3.953E+00   25.78 mm     1.13 mm     1.12 mm  
   8.00 MeV   1.542E+01  3.627E+00   28.82 mm     1.25 mm     1.22 mm  
   9.00 MeV   1.711E+01  3.358E+00   31.65 mm     1.34 mm     1.30 mm  
  10.00 MeV   1.871E+01  3.130E+00   34.29 mm     1.42 mm     1.37 mm  
  11.00 MeV   2.022E+01  2.935E+00   36.77 mm     1.49 mm     1.44 mm  
  12.00 MeV   2.165E+01  2.766E+00   39.12 mm     1.54 mm     1.50 mm  
  13.00 MeV   2.300E+01  2.617E+00   41.36 mm     1.59 mm     1.55 mm  
  14.00 MeV   2.428E+01  2.485E+00   43.49 mm     1.64 mm     1.60 mm  
  15.00 MeV   2.550E+01  2.368E+00   45.54 mm     1.68 mm     1.64 mm  
  16.00 MeV   2.667E+01  2.262E+00   47.51 mm     1.71 mm     1.68 mm  
  17.00 MeV   2.779E+01  2.166E+00   49.41 mm     1.74 mm     1.71 mm  
  18.00 MeV   2.888E+01  2.079E+00   51.24 mm     1.77 mm     1.75 mm  
  20.00 MeV   3.096E+01  1.927E+00   54.75 mm     1.86 mm     1.81 mm  
  22.50 MeV   3.344E+01  1.768E+00   58.86 mm     1.97 mm     1.87 mm  
  25.00 MeV   3.583E+01  1.636E+00   62.70 mm     2.06 mm     1.93 mm  
  27.50 MeV   3.815E+01  1.524E+00   66.33 mm     2.13 mm     1.98 mm  
  30.00 MeV   4.042E+01  1.428E+00   69.76 mm     2.20 mm     2.02 mm  
  32.50 MeV   4.264E+01  1.344E+00   73.02 mm     2.25 mm     2.06 mm  
  35.00 MeV   4.481E+01  1.271E+00   76.13 mm     2.31 mm     2.09 mm  
  37.50 MeV   4.694E+01  1.206E+00   79.10 mm     2.35 mm     2.12 mm  
  40.00 MeV   4.903E+01  1.148E+00   81.95 mm     2.39 mm     2.15 mm  
  45.00 MeV   5.305E+01  1.048E+00   87.32 mm     2.52 mm     2.20 mm  
  50.00 MeV   5.686E+01  9.657E-01   92.32 mm     2.63 mm     2.24 mm  
  55.00 MeV   6.048E+01  8.965E-01   97.01 mm     2.71 mm     2.28 mm  
  60.00 MeV   6.389E+01  8.373E-01  101.45 mm     2.79 mm     2.31 mm  
  65.00 MeV   6.709E+01  7.860E-01  105.68 mm     2.86 mm     2.34 mm  
  70.00 MeV   7.010E+01  7.412E-01  109.71 mm     2.92 mm     2.36 mm  
  80.00 MeV   7.556E+01  6.664E-01  117.33 mm     3.12 mm     2.40 mm  
  90.00 MeV   8.035E+01  6.064E-01  124.45 mm     3.28 mm     2.44 mm  
 100.00 MeV   8.454E+01  5.570E-01  131.20 mm     3.42 mm     2.47 mm  
 110.00 MeV   8.820E+01  5.157E-01  137.64 mm     3.55 mm     2.49 mm  
 120.00 MeV   9.141E+01  4.804E-01  143.84 mm     3.66 mm     2.52 mm  
 130.00 MeV   9.422E+01  4.501E-01  149.84 mm     3.76 mm     2.54 mm  
 140.00 MeV   9.667E+01  4.236E-01  155.68 mm     3.85 mm     2.55 mm  
 150.00 MeV   9.882E+01  4.003E-01  161.39 mm     3.94 mm     2.57 mm  
 160.00 MeV   1.007E+02  3.796E-01  166.98 mm     4.02 mm     2.59 mm  
 170.00 MeV   1.024E+02  3.611E-01  172.48 mm     4.09 mm     2.60 mm  
 180.00 MeV   1.038E+02  3.444E-01  177.89 mm     4.17 mm     2.62 mm  
 200.00 MeV   1.062E+02  3.156E-01  188.53 mm     4.43 mm     2.64 mm  
 225.00 MeV   1.084E+02  2.861E-01  201.54 mm     4.80 mm     2.67 mm  
 250.00 MeV   1.099E+02  2.620E-01  214.34 mm     5.13 mm     2.70 mm  
 275.00 MeV   1.110E+02  2.419E-01  226.98 mm     5.44 mm     2.72 mm  
 300.00 MeV   1.118E+02  2.248E-01  239.53 mm     5.72 mm     2.74 mm  
 325.00 MeV   1.130E+02  2.102E-01  251.96 mm     5.99 mm     2.77 mm  
 350.00 MeV   1.132E+02  1.974E-01  264.32 mm     6.24 mm     2.79 mm  
 375.00 MeV   1.131E+02  1.862E-01  276.68 mm     6.48 mm     2.80 mm  
 400.00 MeV   1.132E+02  1.763E-01  289.04 mm     6.71 mm     2.82 mm  
 450.00 MeV   1.130E+02  1.595E-01  313.77 mm     7.57 mm     2.86 mm  
 500.00 MeV   1.126E+02  1.458E-01  338.56 mm     8.35 mm     2.89 mm  
 550.00 MeV   1.120E+02  1.344E-01  363.48 mm     9.06 mm     2.92 mm  
 600.00 MeV   1.112E+02  1.247E-01  388.55 mm     9.73 mm     2.95 mm  
 650.00 MeV   1.104E+02  1.165E-01  413.81 mm    10.37 mm     2.98 mm  
 700.00 MeV   1.095E+02  1.093E-01  439.26 mm    10.98 mm     3.01 mm  
 800.00 MeV   1.076E+02  9.738E-02  490.84 mm    13.18 mm     3.07 mm  
 900.00 MeV   1.056E+02  8.795E-02  543.37 mm    15.13 mm     3.12 mm  
   1.00 GeV   1.035E+02  8.028E-02  596.93 mm    16.92 mm     3.17 mm  
   1.10 GeV   1.014E+02  7.390E-02  651.60 mm    18.61 mm     3.23 mm  
   1.20 GeV   9.920E+01  6.851E-02  707.43 mm    20.21 mm     3.28 mm  
   1.30 GeV   9.703E+01  6.390E-02  764.51 mm    21.77 mm     3.34 mm  
   1.40 GeV   9.485E+01  5.990E-02  822.88 mm    23.28 mm     3.39 mm  
   1.50 GeV   9.267E+01  5.639E-02  882.61 mm    24.77 mm     3.45 mm  
   1.60 GeV   9.050E+01  5.329E-02  943.76 mm    26.23 mm     3.51 mm  
   1.70 GeV   8.836E+01  5.054E-02    1.01 m     27.69 mm     3.57 mm  
   1.80 GeV   8.624E+01  4.807E-02    1.07 m     29.14 mm     3.63 mm  
   2.00 GeV   8.213E+01  4.382E-02    1.20 m     34.69 mm     3.75 mm  
   2.25 GeV   7.728E+01  3.951E-02    1.38 m     42.68 mm     3.92 mm  
   2.50 GeV   7.281E+01  3.600E-02    1.57 m     50.19 mm     4.10 mm  
   2.75 GeV   6.877E+01  3.310E-02    1.76 m     57.47 mm     4.29 mm  
   3.00 GeV   6.518E+01  3.065E-02    1.97 m     64.64 mm     4.50 mm  
   3.25 GeV   6.204E+01  2.855E-02    2.19 m     71.76 mm     4.72 mm  
   3.50 GeV   5.937E+01  2.673E-02    2.42 m     78.83 mm     4.95 mm  
   3.75 GeV   5.714E+01  2.515E-02    2.66 m     85.86 mm     5.20 mm  
   4.00 GeV   5.535E+01  2.375E-02    2.91 m     92.80 mm     5.46 mm  
   4.50 GeV   5.287E+01  2.138E-02    3.43 m    118.21 mm     6.00 mm  
   5.00 GeV   4.958E+01  1.947E-02    3.98 m    141.29 mm     6.57 mm  
   5.50 GeV   4.671E+01  1.788E-02    4.56 m    163.54 mm     7.19 mm  
   6.00 GeV   4.420E+01  1.655E-02    5.18 m    185.33 mm     7.84 mm  
   6.50 GeV   4.197E+01  1.540E-02    5.83 m    206.91 mm     8.53 mm  
   7.00 GeV   3.999E+01  1.441E-02    6.51 m    228.39 mm     9.26 mm  
   8.00 GeV   3.662E+01  1.279E-02    7.98 m    308.33 mm    10.81 mm  
   9.00 GeV   3.385E+01  1.151E-02    9.57 m    381.78 mm    12.50 mm  
  10.00 GeV   3.153E+01  1.047E-02   11.28 m    452.34 mm    14.31 mm  
  11.00 GeV   2.957E+01  9.607E-03   13.12 m    521.53 mm    16.23 mm  
  12.00 GeV   2.788E+01  8.883E-03   15.07 m    590.09 mm    18.27 mm  
  13.00 GeV   2.641E+01  8.265E-03   17.13 m    658.42 mm    20.41 mm  
  14.00 GeV   2.512E+01  7.730E-03   19.31 m    726.77 mm    22.65 mm  
  15.00 GeV   2.398E+01  7.263E-03   21.59 m    795.27 mm    24.99 mm  
  16.00 GeV   2.296E+01  6.852E-03   23.98 m    864.00 mm    27.42 mm  
  17.00 GeV   2.205E+01  6.487E-03   26.47 m    932.99 mm    29.94 mm  
  18.00 GeV   2.123E+01  6.160E-03   29.06 m      1.00 m     32.55 mm  
  20.00 GeV   1.981E+01  5.599E-03   34.52 m      1.27 m     38.02 mm  
  22.50 GeV   1.836E+01  5.032E-03   41.87 m      1.64 m     45.28 mm  
  25.00 GeV   1.717E+01  4.574E-03   49.76 m      1.98 m     52.98 mm  
  27.50 GeV   1.616E+01  4.194E-03   58.17 m      2.31 m     61.09 mm  
  30.00 GeV   1.531E+01  3.875E-03   67.07 m      2.63 m     69.59 mm  
  32.50 GeV   1.458E+01  3.603E-03   76.45 m      2.95 m     78.43 mm  
  35.00 GeV   1.394E+01  3.368E-03   86.27 m      3.26 m     87.61 mm  
  37.50 GeV   1.339E+01  3.163E-03   96.52 m      3.57 m     97.09 mm  
  40.00 GeV   1.291E+01  2.982E-03  107.18 m      3.87 m    106.84 mm  
  45.00 GeV   1.209E+01  2.679E-03  129.60 m      5.01 m    127.11 mm  
  50.00 GeV   1.144E+01  2.433E-03  153.43 m      6.03 m    148.26 mm  
  55.00 GeV   1.090E+01  2.230E-03  178.51 m      7.00 m    170.16 mm  
  59.60 GeV   1.049E+01  2.072E-03  202.62 m      7.79 m    190.86 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.7647E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
