 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/152Pr_in_he.txt

 Ion = Praseodymium [59] , Mass = 151.9315 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Praseodymium [59] , Mass = 151.9315 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.801E-02  3.049E+00   40.72 um     5.28 um     3.58 um  
   1.10 keV   1.028E-01  3.198E+00   42.41 um     5.49 um     3.72 um  
   1.20 keV   1.074E-01  3.339E+00   44.02 um     5.68 um     3.86 um  
   1.30 keV   1.117E-01  3.473E+00   45.57 um     5.87 um     3.98 um  
   1.40 keV   1.160E-01  3.600E+00   47.06 um     6.04 um     4.11 um  
   1.50 keV   1.200E-01  3.721E+00   48.50 um     6.21 um     4.23 um  
   1.60 keV   1.240E-01  3.838E+00   49.89 um     6.38 um     4.34 um  
   1.70 keV   1.278E-01  3.949E+00   51.24 um     6.53 um     4.46 um  
   1.80 keV   1.315E-01  4.057E+00   52.56 um     6.68 um     4.57 um  
   2.00 keV   1.386E-01  4.260E+00   55.10 um     6.98 um     4.78 um  
   2.25 keV   1.470E-01  4.496E+00   58.11 um     7.32 um     5.03 um  
   2.50 keV   1.550E-01  4.714E+00   60.97 um     7.64 um     5.26 um  
   2.75 keV   1.625E-01  4.917E+00   63.71 um     7.95 um     5.49 um  
   3.00 keV   1.698E-01  5.108E+00   66.34 um     8.23 um     5.71 um  
   3.25 keV   1.767E-01  5.287E+00   68.88 um     8.51 um     5.92 um  
   3.50 keV   1.834E-01  5.456E+00   71.33 um     8.77 um     6.12 um  
   3.75 keV   1.898E-01  5.616E+00   73.72 um     9.02 um     6.32 um  
   4.00 keV   1.960E-01  5.768E+00   76.03 um     9.27 um     6.51 um  
   4.50 keV   2.079E-01  6.052E+00   80.50 um     9.74 um     6.87 um  
   5.00 keV   2.192E-01  6.312E+00   84.76 um    10.18 um     7.22 um  
   5.50 keV   2.299E-01  6.552E+00   88.86 um    10.60 um     7.56 um  
   6.00 keV   2.401E-01  6.775E+00   92.82 um    10.99 um     7.88 um  
   6.50 keV   2.499E-01  6.983E+00   96.66 um    11.37 um     8.20 um  
   7.00 keV   2.593E-01  7.177E+00  100.38 um    11.74 um     8.50 um  
   8.00 keV   2.772E-01  7.533E+00  107.55 um    12.45 um     9.08 um  
   9.00 keV   2.940E-01  7.852E+00  114.40 um    13.11 um     9.64 um  
  10.00 keV   3.099E-01  8.140E+00  120.99 um    13.73 um    10.17 um  
  11.00 keV   3.251E-01  8.402E+00  127.36 um    14.33 um    10.68 um  
  12.00 keV   3.395E-01  8.643E+00  133.54 um    14.89 um    11.18 um  
  13.00 keV   3.534E-01  8.866E+00  139.56 um    15.44 um    11.66 um  
  14.00 keV   3.667E-01  9.072E+00  145.43 um    15.96 um    12.12 um  
  15.00 keV   3.796E-01  9.264E+00  151.17 um    16.47 um    12.58 um  
  16.00 keV   3.920E-01  9.444E+00  156.79 um    16.96 um    13.02 um  
  17.00 keV   4.041E-01  9.612E+00  162.31 um    17.43 um    13.46 um  
  18.00 keV   4.158E-01  9.770E+00  167.74 um    17.90 um    13.89 um  
  20.00 keV   4.383E-01  1.006E+01  178.34 um    18.83 um    14.72 um  
  22.50 keV   4.649E-01  1.038E+01  191.18 um    19.94 um    15.72 um  
  25.00 keV   4.900E-01  1.066E+01  203.65 um    21.00 um    16.69 um  
  27.50 keV   5.140E-01  1.092E+01  215.79 um    22.02 um    17.62 um  
  30.00 keV   5.368E-01  1.114E+01  227.67 um    23.00 um    18.53 um  
  32.50 keV   5.587E-01  1.135E+01  239.31 um    23.94 um    19.42 um  
  35.00 keV   5.798E-01  1.153E+01  250.74 um    24.86 um    20.29 um  
  37.50 keV   6.002E-01  1.170E+01  261.99 um    25.75 um    21.14 um  
  40.00 keV   6.199E-01  1.186E+01  273.08 um    26.62 um    21.97 um  
  45.00 keV   6.575E-01  1.213E+01  294.83 um    28.38 um    23.60 um  
  50.00 keV   6.930E-01  1.236E+01  316.10 um    30.07 um    25.17 um  
  55.00 keV   7.269E-01  1.256E+01  336.98 um    31.70 um    26.71 um  
  60.00 keV   7.592E-01  1.273E+01  357.52 um    33.28 um    28.21 um  
  65.00 keV   7.902E-01  1.288E+01  377.77 um    34.81 um    29.69 um  
  70.00 keV   8.200E-01  1.302E+01  397.78 um    36.31 um    31.13 um  
  80.00 keV   8.766E-01  1.323E+01  437.17 um    39.39 um    33.96 um  
  90.00 keV   9.298E-01  1.340E+01  475.90 um    42.35 um    36.71 um  
 100.00 keV   9.801E-01  1.353E+01  514.10 um    45.19 um    39.39 um  
 110.00 keV   1.028E+00  1.363E+01  551.89 um    47.96 um    42.03 um  
 120.00 keV   1.074E+00  1.370E+01  589.35 um    50.65 um    44.62 um  
 130.00 keV   1.117E+00  1.376E+01  626.53 um    53.28 um    47.17 um  
 140.00 keV   1.160E+00  1.380E+01  663.50 um    55.86 um    49.69 um  
 150.00 keV   1.200E+00  1.383E+01  700.29 um    58.40 um    52.18 um  
 160.00 keV   1.240E+00  1.384E+01  736.94 um    60.90 um    54.65 um  
 170.00 keV   1.278E+00  1.385E+01  773.48 um    63.37 um    57.10 um  
 180.00 keV   1.315E+00  1.385E+01  809.93 um    65.81 um    59.52 um  
 200.00 keV   1.386E+00  1.382E+01  882.64 um    70.97 um    64.32 um  
 225.00 keV   1.470E+00  1.377E+01  973.33 um    77.44 um    70.25 um  
 250.00 keV   1.550E+00  1.369E+01    1.06 mm    83.72 um    76.10 um  
 275.00 keV   1.625E+00  1.359E+01    1.15 mm    89.84 um    81.91 um  
 300.00 keV   1.698E+00  1.348E+01    1.25 mm    95.84 um    87.67 um  
 325.00 keV   1.846E+00  1.337E+01    1.34 mm   101.72 um    93.38 um  
 350.00 keV   1.984E+00  1.325E+01    1.43 mm   107.48 um    99.04 um  
 375.00 keV   2.103E+00  1.313E+01    1.52 mm   113.14 um   104.65 um  
 400.00 keV   2.207E+00  1.300E+01    1.61 mm   118.71 um   110.22 um  
 450.00 keV   2.380E+00  1.275E+01    1.79 mm   130.89 um   121.30 um  
 500.00 keV   2.518E+00  1.250E+01    1.98 mm   142.67 um   132.29 um  
 550.00 keV   2.633E+00  1.225E+01    2.16 mm   154.14 um   143.25 um  
 600.00 keV   2.732E+00  1.201E+01    2.35 mm   165.39 um   154.18 um  
 650.00 keV   2.821E+00  1.178E+01    2.54 mm   176.44 um   165.11 um  
 700.00 keV   2.904E+00  1.155E+01    2.73 mm   187.34 um   176.04 um  
 800.00 keV   3.059E+00  1.113E+01    3.11 mm   212.26 um   197.96 um  
 900.00 keV   3.207E+00  1.073E+01    3.51 mm   236.19 um   219.96 um  
   1.00 MeV   3.354E+00  1.037E+01    3.91 mm   259.37 um   242.02 um  
   1.10 MeV   3.499E+00  1.003E+01    4.32 mm   281.93 um   264.14 um  
   1.20 MeV   3.644E+00  9.716E+00    4.73 mm   303.96 um   286.31 um  
   1.30 MeV   3.790E+00  9.424E+00    5.15 mm   325.51 um   308.50 um  
   1.40 MeV   3.936E+00  9.151E+00    5.57 mm   346.62 um   330.69 um  
   1.50 MeV   4.083E+00  8.896E+00    6.00 mm   367.32 um   352.86 um  
   1.60 MeV   4.231E+00  8.658E+00    6.43 mm   387.62 um   374.99 um  
   1.70 MeV   4.379E+00  8.434E+00    6.86 mm   407.54 um   397.06 um  
   1.80 MeV   4.528E+00  8.223E+00    7.30 mm   427.09 um   419.04 um  
   2.00 MeV   4.827E+00  7.837E+00    8.17 mm   473.14 um   462.71 um  
   2.25 MeV   5.202E+00  7.410E+00    9.27 mm   531.60 um   516.55 um  
   2.50 MeV   5.574E+00  7.035E+00   10.37 mm   585.85 um   569.35 um  
   2.75 MeV   5.941E+00  6.702E+00   11.48 mm   636.54 um   620.99 um  
   3.00 MeV   6.300E+00  6.404E+00   12.57 mm   684.15 um   671.38 um  
   3.25 MeV   6.649E+00  6.135E+00   13.67 mm   729.03 um   720.46 um  
   3.50 MeV   6.990E+00  5.892E+00   14.75 mm   771.46 um   768.23 um  
   3.75 MeV   7.323E+00  5.670E+00   15.83 mm   811.69 um   814.67 um  
   4.00 MeV   7.651E+00  5.467E+00   16.90 mm   849.89 um   859.81 um  
   4.50 MeV   8.298E+00  5.108E+00   19.00 mm   944.24 um   946.22 um  
   5.00 MeV   8.948E+00  4.799E+00   21.05 mm     1.03 mm     1.03 mm  
   5.50 MeV   9.615E+00  4.531E+00   23.05 mm     1.10 mm     1.10 mm  
   6.00 MeV   1.030E+01  4.295E+00   24.99 mm     1.17 mm     1.18 mm  
   6.50 MeV   1.102E+01  4.086E+00   26.87 mm     1.23 mm     1.24 mm  
   7.00 MeV   1.175E+01  3.899E+00   28.68 mm     1.28 mm     1.30 mm  
   8.00 MeV   1.328E+01  3.578E+00   32.12 mm     1.42 mm     1.42 mm  
   9.00 MeV   1.485E+01  3.313E+00   35.31 mm     1.53 mm     1.51 mm  
  10.00 MeV   1.646E+01  3.088E+00   38.27 mm     1.62 mm     1.60 mm  
  11.00 MeV   1.807E+01  2.895E+00   41.03 mm     1.69 mm     1.67 mm  
  12.00 MeV   1.968E+01  2.728E+00   43.60 mm     1.75 mm     1.74 mm  
  13.00 MeV   2.127E+01  2.582E+00   46.02 mm     1.80 mm     1.80 mm  
  14.00 MeV   2.283E+01  2.452E+00   48.30 mm     1.85 mm     1.85 mm  
  15.00 MeV   2.436E+01  2.336E+00   50.45 mm     1.89 mm     1.90 mm  
  16.00 MeV   2.585E+01  2.231E+00   52.49 mm     1.93 mm     1.94 mm  
  17.00 MeV   2.729E+01  2.137E+00   54.43 mm     1.96 mm     1.98 mm  
  18.00 MeV   2.869E+01  2.051E+00   56.29 mm     1.99 mm     2.01 mm  
  20.00 MeV   3.136E+01  1.901E+00   59.79 mm     2.07 mm     2.07 mm  
  22.50 MeV   3.444E+01  1.744E+00   63.81 mm     2.16 mm     2.14 mm  
  25.00 MeV   3.726E+01  1.614E+00   67.54 mm     2.24 mm     2.19 mm  
  27.50 MeV   3.984E+01  1.504E+00   71.03 mm     2.31 mm     2.24 mm  
  30.00 MeV   4.221E+01  1.409E+00   74.32 mm     2.36 mm     2.28 mm  
  32.50 MeV   4.439E+01  1.326E+00   77.46 mm     2.41 mm     2.31 mm  
  35.00 MeV   4.642E+01  1.254E+00   80.45 mm     2.46 mm     2.34 mm  
  37.50 MeV   4.831E+01  1.189E+00   83.33 mm     2.50 mm     2.37 mm  
  40.00 MeV   5.007E+01  1.132E+00   86.11 mm     2.54 mm     2.40 mm  
  45.00 MeV   5.331E+01  1.034E+00   91.41 mm     2.66 mm     2.44 mm  
  50.00 MeV   5.622E+01  9.527E-01   96.43 mm     2.76 mm     2.48 mm  
  55.00 MeV   5.888E+01  8.843E-01  101.22 mm     2.85 mm     2.52 mm  
  60.00 MeV   6.132E+01  8.259E-01  105.81 mm     2.93 mm     2.55 mm  
  65.00 MeV   6.360E+01  7.754E-01  110.24 mm     3.00 mm     2.58 mm  
  70.00 MeV   6.572E+01  7.312E-01  114.52 mm     3.06 mm     2.60 mm  
  80.00 MeV   6.961E+01  6.574E-01  122.71 mm     3.28 mm     2.64 mm  
  90.00 MeV   7.308E+01  5.982E-01  130.49 mm     3.47 mm     2.68 mm  
 100.00 MeV   7.620E+01  5.495E-01  137.94 mm     3.63 mm     2.71 mm  
 110.00 MeV   7.903E+01  5.087E-01  145.10 mm     3.77 mm     2.74 mm  
 120.00 MeV   8.159E+01  4.740E-01  152.03 mm     3.90 mm     2.77 mm  
 130.00 MeV   8.393E+01  4.440E-01  158.76 mm     4.02 mm     2.79 mm  
 140.00 MeV   8.605E+01  4.179E-01  165.32 mm     4.13 mm     2.81 mm  
 150.00 MeV   8.799E+01  3.949E-01  171.72 mm     4.23 mm     2.83 mm  
 160.00 MeV   8.975E+01  3.744E-01  178.00 mm     4.32 mm     2.85 mm  
 170.00 MeV   9.136E+01  3.562E-01  184.16 mm     4.41 mm     2.86 mm  
 180.00 MeV   9.282E+01  3.397E-01  190.22 mm     4.50 mm     2.88 mm  
 200.00 MeV   9.538E+01  3.113E-01  202.08 mm     4.80 mm     2.91 mm  
 225.00 MeV   9.796E+01  2.823E-01  216.52 mm     5.22 mm     2.94 mm  
 250.00 MeV   1.000E+02  2.585E-01  230.63 mm     5.59 mm     2.97 mm  
 275.00 MeV   1.016E+02  2.386E-01  244.49 mm     5.93 mm     3.00 mm  
 300.00 MeV   1.028E+02  2.218E-01  258.16 mm     6.24 mm     3.02 mm  
 325.00 MeV   1.045E+02  2.073E-01  271.63 mm     6.52 mm     3.04 mm  
 350.00 MeV   1.054E+02  1.948E-01  284.96 mm     6.79 mm     3.07 mm  
 375.00 MeV   1.056E+02  1.837E-01  298.21 mm     7.05 mm     3.09 mm  
 400.00 MeV   1.061E+02  1.739E-01  311.41 mm     7.29 mm     3.11 mm  
 450.00 MeV   1.067E+02  1.574E-01  337.69 mm     8.19 mm     3.14 mm  
 500.00 MeV   1.069E+02  1.438E-01  363.87 mm     8.99 mm     3.18 mm  
 550.00 MeV   1.068E+02  1.326E-01  390.06 mm     9.72 mm     3.21 mm  
 600.00 MeV   1.064E+02  1.231E-01  416.31 mm    10.41 mm     3.24 mm  
 650.00 MeV   1.059E+02  1.149E-01  442.66 mm    11.06 mm     3.28 mm  
 700.00 MeV   1.053E+02  1.078E-01  469.16 mm    11.68 mm     3.31 mm  
 800.00 MeV   1.038E+02  9.607E-02  522.69 mm    13.92 mm     3.36 mm  
 900.00 MeV   1.021E+02  8.677E-02  577.08 mm    15.90 mm     3.42 mm  
   1.00 GeV   1.002E+02  7.919E-02  632.44 mm    17.73 mm     3.48 mm  
   1.10 GeV   9.819E+01  7.290E-02  688.90 mm    19.44 mm     3.53 mm  
   1.20 GeV   9.613E+01  6.759E-02  746.53 mm    21.08 mm     3.59 mm  
   1.30 GeV   9.404E+01  6.303E-02  805.42 mm    22.67 mm     3.64 mm  
   1.40 GeV   9.193E+01  5.909E-02  865.64 mm    24.22 mm     3.70 mm  
   1.50 GeV   8.981E+01  5.563E-02  927.27 mm    25.74 mm     3.76 mm  
   1.60 GeV   8.770E+01  5.257E-02  990.37 mm    27.24 mm     3.82 mm  
   1.70 GeV   8.561E+01  4.986E-02    1.06 m     28.74 mm     3.88 mm  
   1.80 GeV   8.354E+01  4.742E-02    1.12 m     30.23 mm     3.94 mm  
   2.00 GeV   7.953E+01  4.323E-02    1.26 m     35.94 mm     4.06 mm  
   2.25 GeV   7.480E+01  3.897E-02    1.44 m     44.17 mm     4.23 mm  
   2.50 GeV   7.043E+01  3.552E-02    1.63 m     51.93 mm     4.41 mm  
   2.75 GeV   6.647E+01  3.265E-02    1.84 m     59.45 mm     4.61 mm  
   3.00 GeV   6.294E+01  3.023E-02    2.05 m     66.88 mm     4.82 mm  
   3.25 GeV   5.983E+01  2.816E-02    2.28 m     74.26 mm     5.04 mm  
   3.50 GeV   5.715E+01  2.637E-02    2.52 m     81.62 mm     5.28 mm  
   3.75 GeV   5.489E+01  2.481E-02    2.77 m     88.96 mm     5.53 mm  
   4.00 GeV   5.302E+01  2.342E-02    3.03 m     96.24 mm     5.79 mm  
   4.50 GeV   5.041E+01  2.110E-02    3.57 m    123.02 mm     6.35 mm  
   5.00 GeV   4.744E+01  1.921E-02    4.15 m    147.31 mm     6.95 mm  
   5.50 GeV   4.470E+01  1.764E-02    4.75 m    170.60 mm     7.59 mm  
   6.00 GeV   4.230E+01  1.632E-02    5.40 m    193.41 mm     8.27 mm  
   6.50 GeV   4.018E+01  1.519E-02    6.08 m    215.97 mm     8.99 mm  
   7.00 GeV   3.829E+01  1.422E-02    6.79 m    238.43 mm     9.75 mm  
   8.00 GeV   3.506E+01  1.262E-02    8.32 m    321.97 mm    11.37 mm  
   9.00 GeV   3.240E+01  1.135E-02    9.98 m    398.71 mm    13.14 mm  
  10.00 GeV   3.019E+01  1.033E-02   11.78 m    472.43 mm    15.03 mm  
  11.00 GeV   2.830E+01  9.477E-03   13.69 m    544.71 mm    17.05 mm  
  12.00 GeV   2.668E+01  8.763E-03   15.73 m    616.34 mm    19.18 mm  
  13.00 GeV   2.528E+01  8.153E-03   17.89 m    687.75 mm    21.43 mm  
  14.00 GeV   2.404E+01  7.626E-03   20.16 m    759.18 mm    23.78 mm  
  15.00 GeV   2.295E+01  7.165E-03   22.55 m    830.77 mm    26.24 mm  
  16.00 GeV   2.197E+01  6.759E-03   25.04 m    902.61 mm    28.79 mm  
  17.00 GeV   2.110E+01  6.399E-03   27.64 m    974.75 mm    31.44 mm  
  18.00 GeV   2.031E+01  6.076E-03   30.35 m      1.05 m     34.18 mm  
  20.00 GeV   1.895E+01  5.524E-03   36.06 m      1.32 m     39.92 mm  
  22.50 GeV   1.755E+01  4.964E-03   43.74 m      1.71 m     47.55 mm  
  25.00 GeV   1.641E+01  4.512E-03   52.00 m      2.07 m     55.65 mm  
  27.50 GeV   1.545E+01  4.138E-03   60.79 m      2.42 m     64.18 mm  
  30.00 GeV   1.462E+01  3.823E-03   70.11 m      2.75 m     73.12 mm  
  32.50 GeV   1.392E+01  3.555E-03   79.93 m      3.08 m     82.44 mm  
  35.00 GeV   1.331E+01  3.323E-03   90.22 m      3.41 m     92.11 mm  
  37.50 GeV   1.278E+01  3.120E-03  100.96 m      3.73 m    102.10 mm  
  40.00 GeV   1.231E+01  2.942E-03  112.12 m      4.05 m    112.38 mm  
  45.00 GeV   1.153E+01  2.642E-03  135.64 m      5.24 m    133.77 mm  
  50.00 GeV   1.090E+01  2.400E-03  160.62 m      6.32 m    156.10 mm  
  55.00 GeV   1.038E+01  2.200E-03  186.95 m      7.34 m    179.24 mm  
  60.00 GeV   9.954E+00  2.032E-03  214.51 m      8.31 m    203.07 mm  
  60.80 GeV   9.896E+00  2.007E-03  219.02 m      8.33 m    206.93 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.7958E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
