 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/156La_in_he.txt

 Ion = Lanthanum    [57] , Mass = 155.9645 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lanthanum    [57] , Mass = 155.9645 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.931E-02  2.985E+00   41.52 um     5.31 um     3.60 um  
   1.10 keV   1.042E-01  3.131E+00   43.24 um     5.52 um     3.74 um  
   1.20 keV   1.088E-01  3.269E+00   44.89 um     5.72 um     3.87 um  
   1.30 keV   1.132E-01  3.399E+00   46.47 um     5.90 um     4.00 um  
   1.40 keV   1.175E-01  3.523E+00   47.99 um     6.08 um     4.13 um  
   1.50 keV   1.216E-01  3.642E+00   49.46 um     6.25 um     4.25 um  
   1.60 keV   1.256E-01  3.756E+00   50.88 um     6.41 um     4.37 um  
   1.70 keV   1.295E-01  3.865E+00   52.27 um     6.57 um     4.48 um  
   1.80 keV   1.332E-01  3.970E+00   53.61 um     6.72 um     4.59 um  
   2.00 keV   1.405E-01  4.169E+00   56.20 um     7.02 um     4.80 um  
   2.25 keV   1.490E-01  4.399E+00   59.28 um     7.36 um     5.05 um  
   2.50 keV   1.570E-01  4.612E+00   62.21 um     7.69 um     5.29 um  
   2.75 keV   1.647E-01  4.810E+00   65.00 um     7.99 um     5.52 um  
   3.00 keV   1.720E-01  4.996E+00   67.69 um     8.28 um     5.74 um  
   3.25 keV   1.790E-01  5.170E+00   70.29 um     8.56 um     5.95 um  
   3.50 keV   1.858E-01  5.335E+00   72.80 um     8.82 um     6.16 um  
   3.75 keV   1.923E-01  5.492E+00   75.23 um     9.08 um     6.35 um  
   4.00 keV   1.986E-01  5.640E+00   77.60 um     9.32 um     6.55 um  
   4.50 keV   2.107E-01  5.917E+00   82.16 um     9.80 um     6.92 um  
   5.00 keV   2.221E-01  6.170E+00   86.53 um    10.24 um     7.27 um  
   5.50 keV   2.329E-01  6.404E+00   90.72 um    10.66 um     7.61 um  
   6.00 keV   2.433E-01  6.621E+00   94.77 um    11.06 um     7.93 um  
   6.50 keV   2.532E-01  6.824E+00   98.69 um    11.44 um     8.25 um  
   7.00 keV   2.628E-01  7.013E+00  102.50 um    11.81 um     8.56 um  
   8.00 keV   2.809E-01  7.360E+00  109.83 um    12.53 um     9.14 um  
   9.00 keV   2.979E-01  7.670E+00  116.84 um    13.19 um     9.70 um  
  10.00 keV   3.141E-01  7.950E+00  123.58 um    13.82 um    10.24 um  
  11.00 keV   3.294E-01  8.206E+00  130.10 um    14.42 um    10.76 um  
  12.00 keV   3.440E-01  8.440E+00  136.42 um    14.99 um    11.26 um  
  13.00 keV   3.581E-01  8.657E+00  142.58 um    15.54 um    11.74 um  
  14.00 keV   3.716E-01  8.857E+00  148.58 um    16.07 um    12.21 um  
  15.00 keV   3.846E-01  9.044E+00  154.46 um    16.58 um    12.67 um  
  16.00 keV   3.973E-01  9.218E+00  160.22 um    17.07 um    13.12 um  
  17.00 keV   4.095E-01  9.382E+00  165.87 um    17.56 um    13.56 um  
  18.00 keV   4.214E-01  9.535E+00  171.42 um    18.03 um    13.99 um  
  20.00 keV   4.441E-01  9.817E+00  182.27 um    18.96 um    14.83 um  
  22.50 keV   4.711E-01  1.013E+01  195.42 um    20.09 um    15.84 um  
  25.00 keV   4.966E-01  1.040E+01  208.18 um    21.16 um    16.82 um  
  27.50 keV   5.208E-01  1.065E+01  220.62 um    22.18 um    17.76 um  
  30.00 keV   5.440E-01  1.087E+01  232.78 um    23.17 um    18.68 um  
  32.50 keV   5.662E-01  1.106E+01  244.70 um    24.12 um    19.58 um  
  35.00 keV   5.875E-01  1.124E+01  256.41 um    25.05 um    20.45 um  
  37.50 keV   6.082E-01  1.141E+01  267.94 um    25.95 um    21.31 um  
  40.00 keV   6.281E-01  1.156E+01  279.30 um    26.83 um    22.15 um  
  45.00 keV   6.662E-01  1.182E+01  301.58 um    28.61 um    23.80 um  
  50.00 keV   7.023E-01  1.204E+01  323.37 um    30.32 um    25.39 um  
  55.00 keV   7.365E-01  1.224E+01  344.77 um    31.96 um    26.94 um  
  60.00 keV   7.693E-01  1.240E+01  365.81 um    33.55 um    28.46 um  
  65.00 keV   8.007E-01  1.255E+01  386.57 um    35.10 um    29.95 um  
  70.00 keV   8.309E-01  1.268E+01  407.07 um    36.61 um    31.41 um  
  80.00 keV   8.883E-01  1.288E+01  447.45 um    39.74 um    34.26 um  
  90.00 keV   9.422E-01  1.304E+01  487.15 um    42.72 um    37.04 um  
 100.00 keV   9.931E-01  1.317E+01  526.32 um    45.60 um    39.75 um  
 110.00 keV   1.042E+00  1.326E+01  565.06 um    48.40 um    42.41 um  
 120.00 keV   1.088E+00  1.333E+01  603.46 um    51.12 um    45.03 um  
 130.00 keV   1.132E+00  1.338E+01  641.59 um    53.78 um    47.61 um  
 140.00 keV   1.175E+00  1.342E+01  679.50 um    56.39 um    50.16 um  
 150.00 keV   1.216E+00  1.345E+01  717.23 um    58.95 um    52.67 um  
 160.00 keV   1.256E+00  1.346E+01  754.82 um    61.48 um    55.17 um  
 170.00 keV   1.295E+00  1.346E+01  792.29 um    63.97 um    57.64 um  
 180.00 keV   1.332E+00  1.346E+01  829.67 um    66.43 um    60.09 um  
 200.00 keV   1.405E+00  1.343E+01  904.24 um    71.65 um    64.94 um  
 225.00 keV   1.490E+00  1.337E+01  997.26 um    78.21 um    70.92 um  
 250.00 keV   1.570E+00  1.329E+01    1.09 mm    84.56 um    76.84 um  
 275.00 keV   1.647E+00  1.319E+01    1.18 mm    90.75 um    82.70 um  
 300.00 keV   1.720E+00  1.309E+01    1.28 mm    96.82 um    88.51 um  
 325.00 keV   1.806E+00  1.297E+01    1.37 mm   102.78 um    94.29 um  
 350.00 keV   1.906E+00  1.285E+01    1.46 mm   108.64 um   100.04 um  
 375.00 keV   2.007E+00  1.273E+01    1.56 mm   114.40 um   105.75 um  
 400.00 keV   2.104E+00  1.261E+01    1.65 mm   120.08 um   111.42 um  
 450.00 keV   2.283E+00  1.236E+01    1.84 mm   132.55 um   122.70 um  
 500.00 keV   2.441E+00  1.211E+01    2.03 mm   144.58 um   133.90 um  
 550.00 keV   2.577E+00  1.187E+01    2.22 mm   156.28 um   145.04 um  
 600.00 keV   2.696E+00  1.163E+01    2.41 mm   167.71 um   156.15 um  
 650.00 keV   2.800E+00  1.141E+01    2.61 mm   178.93 um   167.23 um  
 700.00 keV   2.893E+00  1.119E+01    2.80 mm   189.97 um   178.31 um  
 800.00 keV   3.056E+00  1.077E+01    3.20 mm   215.27 um   200.50 um  
 900.00 keV   3.199E+00  1.038E+01    3.61 mm   239.54 um   222.74 um  
   1.00 MeV   3.332E+00  1.003E+01    4.02 mm   263.04 um   245.05 um  
   1.10 MeV   3.459E+00  9.699E+00    4.44 mm   285.92 um   267.44 um  
   1.20 MeV   3.584E+00  9.393E+00    4.86 mm   308.30 um   289.89 um  
   1.30 MeV   3.710E+00  9.108E+00    5.29 mm   330.21 um   312.40 um  
   1.40 MeV   3.836E+00  8.843E+00    5.73 mm   351.71 um   334.94 um  
   1.50 MeV   3.964E+00  8.596E+00    6.17 mm   372.81 um   357.49 um  
   1.60 MeV   4.095E+00  8.364E+00    6.61 mm   393.54 um   380.03 um  
   1.70 MeV   4.227E+00  8.146E+00    7.06 mm   413.90 um   402.53 um  
   1.80 MeV   4.362E+00  7.942E+00    7.51 mm   433.90 um   424.97 um  
   2.00 MeV   4.638E+00  7.567E+00    8.42 mm   481.35 um   469.61 um  
   2.25 MeV   4.992E+00  7.153E+00    9.56 mm   541.74 um   524.73 um  
   2.50 MeV   5.351E+00  6.789E+00   10.71 mm   597.75 um   578.84 um  
   2.75 MeV   5.711E+00  6.466E+00   11.85 mm   650.03 um   631.77 um  
   3.00 MeV   6.069E+00  6.177E+00   12.99 mm   699.06 um   683.40 um  
   3.25 MeV   6.421E+00  5.917E+00   14.13 mm   745.18 um   733.65 um  
   3.50 MeV   6.766E+00  5.682E+00   15.25 mm   788.71 um   782.49 um  
   3.75 MeV   7.105E+00  5.467E+00   16.36 mm   829.87 um   829.91 um  
   4.00 MeV   7.439E+00  5.271E+00   17.47 mm   868.89 um   875.93 um  
   4.50 MeV   8.095E+00  4.923E+00   19.63 mm   965.48 um   963.82 um  
   5.00 MeV   8.748E+00  4.625E+00   21.75 mm     1.05 mm     1.05 mm  
   5.50 MeV   9.411E+00  4.366E+00   23.80 mm     1.13 mm     1.12 mm  
   6.00 MeV   1.009E+01  4.138E+00   25.79 mm     1.19 mm     1.20 mm  
   6.50 MeV   1.079E+01  3.936E+00   27.72 mm     1.25 mm     1.26 mm  
   7.00 MeV   1.150E+01  3.755E+00   29.58 mm     1.31 mm     1.33 mm  
   8.00 MeV   1.297E+01  3.446E+00   33.11 mm     1.45 mm     1.44 mm  
   9.00 MeV   1.447E+01  3.189E+00   36.39 mm     1.56 mm     1.54 mm  
  10.00 MeV   1.600E+01  2.973E+00   39.43 mm     1.65 mm     1.62 mm  
  11.00 MeV   1.753E+01  2.787E+00   42.28 mm     1.72 mm     1.70 mm  
  12.00 MeV   1.905E+01  2.626E+00   44.94 mm     1.79 mm     1.77 mm  
  13.00 MeV   2.055E+01  2.484E+00   47.44 mm     1.84 mm     1.82 mm  
  14.00 MeV   2.203E+01  2.359E+00   49.80 mm     1.89 mm     1.88 mm  
  15.00 MeV   2.347E+01  2.247E+00   52.03 mm     1.93 mm     1.92 mm  
  16.00 MeV   2.488E+01  2.147E+00   54.15 mm     1.97 mm     1.97 mm  
  17.00 MeV   2.626E+01  2.056E+00   56.17 mm     2.00 mm     2.01 mm  
  18.00 MeV   2.759E+01  1.973E+00   58.10 mm     2.03 mm     2.04 mm  
  20.00 MeV   3.014E+01  1.829E+00   61.74 mm     2.12 mm     2.10 mm  
  22.50 MeV   3.311E+01  1.678E+00   65.93 mm     2.22 mm     2.17 mm  
  25.00 MeV   3.585E+01  1.552E+00   69.80 mm     2.30 mm     2.23 mm  
  27.50 MeV   3.837E+01  1.446E+00   73.43 mm     2.37 mm     2.27 mm  
  30.00 MeV   4.070E+01  1.354E+00   76.84 mm     2.43 mm     2.31 mm  
  32.50 MeV   4.287E+01  1.275E+00   80.09 mm     2.48 mm     2.35 mm  
  35.00 MeV   4.489E+01  1.205E+00   83.19 mm     2.53 mm     2.38 mm  
  37.50 MeV   4.677E+01  1.144E+00   86.17 mm     2.57 mm     2.41 mm  
  40.00 MeV   4.855E+01  1.088E+00   89.04 mm     2.61 mm     2.44 mm  
  45.00 MeV   5.180E+01  9.938E-01   94.50 mm     2.73 mm     2.48 mm  
  50.00 MeV   5.474E+01  9.157E-01   99.66 mm     2.83 mm     2.52 mm  
  55.00 MeV   5.742E+01  8.500E-01  104.58 mm     2.92 mm     2.56 mm  
  60.00 MeV   5.989E+01  7.938E-01  109.28 mm     3.01 mm     2.59 mm  
  65.00 MeV   6.219E+01  7.452E-01  113.81 mm     3.08 mm     2.62 mm  
  70.00 MeV   6.433E+01  7.027E-01  118.19 mm     3.14 mm     2.64 mm  
  80.00 MeV   6.823E+01  6.317E-01  126.55 mm     3.37 mm     2.69 mm  
  90.00 MeV   7.170E+01  5.748E-01  134.49 mm     3.55 mm     2.72 mm  
 100.00 MeV   7.482E+01  5.279E-01  142.07 mm     3.72 mm     2.75 mm  
 110.00 MeV   7.764E+01  4.887E-01  149.37 mm     3.86 mm     2.78 mm  
 120.00 MeV   8.019E+01  4.553E-01  156.42 mm     3.99 mm     2.81 mm  
 130.00 MeV   8.250E+01  4.265E-01  163.27 mm     4.11 mm     2.83 mm  
 140.00 MeV   8.460E+01  4.014E-01  169.94 mm     4.22 mm     2.85 mm  
 150.00 MeV   8.652E+01  3.793E-01  176.46 mm     4.32 mm     2.87 mm  
 160.00 MeV   8.827E+01  3.597E-01  182.84 mm     4.42 mm     2.89 mm  
 170.00 MeV   8.986E+01  3.421E-01  189.10 mm     4.51 mm     2.90 mm  
 180.00 MeV   9.131E+01  3.263E-01  195.26 mm     4.59 mm     2.92 mm  
 200.00 MeV   9.383E+01  2.990E-01  207.32 mm     4.90 mm     2.95 mm  
 225.00 MeV   9.640E+01  2.711E-01  222.00 mm     5.33 mm     2.98 mm  
 250.00 MeV   9.842E+01  2.482E-01  236.34 mm     5.70 mm     3.01 mm  
 275.00 MeV   1.000E+02  2.292E-01  250.42 mm     6.04 mm     3.04 mm  
 300.00 MeV   1.012E+02  2.130E-01  264.30 mm     6.36 mm     3.06 mm  
 325.00 MeV   1.027E+02  1.991E-01  278.01 mm     6.65 mm     3.08 mm  
 350.00 MeV   1.038E+02  1.870E-01  291.55 mm     6.92 mm     3.10 mm  
 375.00 MeV   1.040E+02  1.764E-01  305.01 mm     7.18 mm     3.12 mm  
 400.00 MeV   1.045E+02  1.670E-01  318.42 mm     7.42 mm     3.14 mm  
 450.00 MeV   1.050E+02  1.511E-01  345.12 mm     8.33 mm     3.18 mm  
 500.00 MeV   1.052E+02  1.381E-01  371.73 mm     9.14 mm     3.22 mm  
 550.00 MeV   1.051E+02  1.273E-01  398.33 mm     9.89 mm     3.25 mm  
 600.00 MeV   1.047E+02  1.181E-01  425.01 mm    10.59 mm     3.28 mm  
 650.00 MeV   1.042E+02  1.103E-01  451.79 mm    11.24 mm     3.31 mm  
 700.00 MeV   1.036E+02  1.035E-01  478.73 mm    11.87 mm     3.34 mm  
 800.00 MeV   1.020E+02  9.223E-02  533.18 mm    14.15 mm     3.40 mm  
 900.00 MeV   1.002E+02  8.329E-02  588.54 mm    16.18 mm     3.45 mm  
   1.00 GeV   9.830E+01  7.602E-02  644.95 mm    18.04 mm     3.51 mm  
   1.10 GeV   9.627E+01  6.998E-02  702.50 mm    19.79 mm     3.56 mm  
   1.20 GeV   9.417E+01  6.488E-02  761.31 mm    21.47 mm     3.62 mm  
   1.30 GeV   9.204E+01  6.051E-02  821.45 mm    23.09 mm     3.67 mm  
   1.40 GeV   8.990E+01  5.672E-02  883.01 mm    24.68 mm     3.73 mm  
   1.50 GeV   8.776E+01  5.340E-02  946.06 mm    26.24 mm     3.78 mm  
   1.60 GeV   8.563E+01  5.046E-02    1.01 m     27.79 mm     3.84 mm  
   1.70 GeV   8.352E+01  4.785E-02    1.08 m     29.33 mm     3.90 mm  
   1.80 GeV   8.144E+01  4.551E-02    1.14 m     30.86 mm     3.96 mm  
   2.00 GeV   7.743E+01  4.149E-02    1.29 m     36.75 mm     4.09 mm  
   2.25 GeV   7.270E+01  3.740E-02    1.47 m     45.25 mm     4.26 mm  
   2.50 GeV   6.835E+01  3.409E-02    1.67 m     53.27 mm     4.44 mm  
   2.75 GeV   6.442E+01  3.133E-02    1.88 m     61.07 mm     4.63 mm  
   3.00 GeV   6.093E+01  2.901E-02    2.11 m     68.77 mm     4.84 mm  
   3.25 GeV   5.786E+01  2.703E-02    2.34 m     76.43 mm     5.07 mm  
   3.50 GeV   5.523E+01  2.531E-02    2.59 m     84.08 mm     5.31 mm  
   3.75 GeV   5.300E+01  2.381E-02    2.85 m     91.71 mm     5.57 mm  
   4.00 GeV   5.117E+01  2.248E-02    3.12 m     99.28 mm     5.83 mm  
   4.50 GeV   4.864E+01  2.024E-02    3.68 m    127.13 mm     6.40 mm  
   5.00 GeV   4.616E+01  1.843E-02    4.27 m    152.17 mm     7.01 mm  
   5.50 GeV   4.349E+01  1.693E-02    4.89 m    176.00 mm     7.66 mm  
   6.00 GeV   4.115E+01  1.566E-02    5.56 m    199.37 mm     8.34 mm  
   6.50 GeV   3.907E+01  1.458E-02    6.26 m    222.52 mm     9.07 mm  
   7.00 GeV   3.723E+01  1.364E-02    6.99 m    245.57 mm     9.84 mm  
   8.00 GeV   3.408E+01  1.211E-02    8.56 m    331.42 mm    11.48 mm  
   9.00 GeV   3.149E+01  1.089E-02   10.27 m    410.36 mm    13.26 mm  
  10.00 GeV   2.932E+01  9.908E-03   12.12 m    486.23 mm    15.17 mm  
  11.00 GeV   2.749E+01  9.093E-03   14.09 m    560.67 mm    17.21 mm  
  12.00 GeV   2.591E+01  8.408E-03   16.19 m    634.47 mm    19.36 mm  
  13.00 GeV   2.453E+01  7.823E-03   18.41 m    708.07 mm    21.63 mm  
  14.00 GeV   2.333E+01  7.317E-03   20.75 m    781.71 mm    24.01 mm  
  15.00 GeV   2.226E+01  6.875E-03   23.21 m    855.56 mm    26.49 mm  
  16.00 GeV   2.131E+01  6.485E-03   25.79 m    929.68 mm    29.08 mm  
  17.00 GeV   2.046E+01  6.139E-03   28.47 m      1.00 m     31.76 mm  
  18.00 GeV   1.969E+01  5.830E-03   31.26 m      1.08 m     34.53 mm  
  20.00 GeV   1.836E+01  5.300E-03   37.15 m      1.36 m     40.34 mm  
  22.50 GeV   1.700E+01  4.763E-03   45.08 m      1.77 m     48.08 mm  
  25.00 GeV   1.589E+01  4.329E-03   53.60 m      2.14 m     56.29 mm  
  27.50 GeV   1.494E+01  3.970E-03   62.69 m      2.49 m     64.95 mm  
  30.00 GeV   1.414E+01  3.668E-03   72.33 m      2.84 m     74.03 mm  
  32.50 GeV   1.345E+01  3.410E-03   82.48 m      3.18 m     83.51 mm  
  35.00 GeV   1.286E+01  3.188E-03   93.13 m      3.52 m     93.34 mm  
  37.50 GeV   1.234E+01  2.993E-03  104.25 m      3.86 m    103.50 mm  
  40.00 GeV   1.189E+01  2.822E-03  115.81 m      4.19 m    113.98 mm  
  45.00 GeV   1.112E+01  2.535E-03  140.18 m      5.43 m    135.78 mm  
  50.00 GeV   1.050E+01  2.302E-03  166.10 m      6.55 m    158.58 mm  
  55.00 GeV   1.000E+01  2.110E-03  193.44 m      7.60 m    182.22 mm  
  60.00 GeV   9.578E+00  1.949E-03  222.06 m      8.62 m    206.58 mm  
  62.40 GeV   9.407E+00  1.880E-03  236.23 m      8.85 m    218.50 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.8621E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
