 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/156Yb_in_he.txt

 Ion = Ytterbium    [70] , Mass = 155.9428 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Ytterbium    [70] , Mass = 155.9428 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.671E-01  3.144E+00   37.86 um     4.72 um     3.19 um  
   1.10 keV   2.802E-01  3.302E+00   39.42 um     4.91 um     3.31 um  
   1.20 keV   2.926E-01  3.451E+00   40.90 um     5.08 um     3.43 um  
   1.30 keV   3.046E-01  3.593E+00   42.33 um     5.25 um     3.55 um  
   1.40 keV   3.161E-01  3.728E+00   43.70 um     5.41 um     3.66 um  
   1.50 keV   3.272E-01  3.857E+00   45.03 um     5.56 um     3.76 um  
   1.60 keV   3.379E-01  3.982E+00   46.31 um     5.71 um     3.87 um  
   1.70 keV   3.483E-01  4.101E+00   47.55 um     5.85 um     3.97 um  
   1.80 keV   3.584E-01  4.216E+00   48.76 um     5.99 um     4.06 um  
   2.00 keV   3.778E-01  4.434E+00   51.09 um     6.25 um     4.25 um  
   2.25 keV   4.007E-01  4.687E+00   53.84 um     6.56 um     4.47 um  
   2.50 keV   4.224E-01  4.922E+00   56.46 um     6.85 um     4.68 um  
   2.75 keV   4.430E-01  5.141E+00   58.95 um     7.13 um     4.88 um  
   3.00 keV   4.627E-01  5.348E+00   61.35 um     7.39 um     5.07 um  
   3.25 keV   4.816E-01  5.542E+00   63.66 um     7.63 um     5.25 um  
   3.50 keV   4.997E-01  5.726E+00   65.88 um     7.87 um     5.43 um  
   3.75 keV   5.173E-01  5.901E+00   68.04 um     8.09 um     5.60 um  
   4.00 keV   5.342E-01  6.067E+00   70.14 um     8.31 um     5.77 um  
   4.50 keV   5.666E-01  6.378E+00   74.18 um     8.73 um     6.09 um  
   5.00 keV   5.973E-01  6.664E+00   78.02 um     9.13 um     6.39 um  
   5.50 keV   6.265E-01  6.929E+00   81.71 um     9.50 um     6.69 um  
   6.00 keV   6.543E-01  7.176E+00   85.27 um     9.85 um     6.97 um  
   6.50 keV   6.810E-01  7.406E+00   88.70 um    10.19 um     7.24 um  
   7.00 keV   7.067E-01  7.623E+00   92.03 um    10.52 um     7.50 um  
   8.00 keV   7.555E-01  8.021E+00   98.43 um    11.14 um     8.00 um  
   9.00 keV   8.014E-01  8.378E+00  104.53 um    11.73 um     8.48 um  
  10.00 keV   8.447E-01  8.703E+00  110.38 um    12.28 um     8.94 um  
  11.00 keV   8.859E-01  9.001E+00  116.01 um    12.80 um     9.38 um  
  12.00 keV   9.253E-01  9.275E+00  121.47 um    13.29 um     9.80 um  
  13.00 keV   9.631E-01  9.529E+00  126.76 um    13.77 um    10.21 um  
  14.00 keV   9.995E-01  9.765E+00  131.92 um    14.22 um    10.61 um  
  15.00 keV   1.035E+00  9.986E+00  136.96 um    14.66 um    11.00 um  
  16.00 keV   1.068E+00  1.019E+01  141.88 um    15.09 um    11.38 um  
  17.00 keV   1.101E+00  1.039E+01  146.70 um    15.50 um    11.74 um  
  18.00 keV   1.133E+00  1.057E+01  151.43 um    15.90 um    12.11 um  
  20.00 keV   1.195E+00  1.091E+01  160.65 um    16.70 um    12.81 um  
  22.50 keV   1.267E+00  1.129E+01  171.78 um    17.65 um    13.65 um  
  25.00 keV   1.336E+00  1.162E+01  182.53 um    18.55 um    14.46 um  
  27.50 keV   1.401E+00  1.192E+01  192.98 um    19.41 um    15.24 um  
  30.00 keV   1.463E+00  1.220E+01  203.16 um    20.24 um    16.00 um  
  32.50 keV   1.523E+00  1.244E+01  213.11 um    21.03 um    16.74 um  
  35.00 keV   1.580E+00  1.267E+01  222.85 um    21.80 um    17.45 um  
  37.50 keV   1.636E+00  1.287E+01  232.41 um    22.54 um    18.16 um  
  40.00 keV   1.689E+00  1.307E+01  241.81 um    23.26 um    18.84 um  
  45.00 keV   1.792E+00  1.340E+01  260.17 um    24.72 um    20.18 um  
  50.00 keV   1.889E+00  1.370E+01  278.04 um    26.11 um    21.46 um  
  55.00 keV   1.981E+00  1.395E+01  295.50 um    27.44 um    22.71 um  
  60.00 keV   2.069E+00  1.418E+01  312.61 um    28.72 um    23.93 um  
  65.00 keV   2.154E+00  1.438E+01  329.41 um    29.96 um    25.11 um  
  70.00 keV   2.235E+00  1.455E+01  345.94 um    31.16 um    26.27 um  
  80.00 keV   2.389E+00  1.485E+01  378.31 um    33.63 um    28.52 um  
  90.00 keV   2.534E+00  1.509E+01  409.92 um    35.97 um    30.69 um  
 100.00 keV   2.671E+00  1.529E+01  440.91 um    38.20 um    32.80 um  
 110.00 keV   2.802E+00  1.545E+01  471.37 um    40.36 um    34.85 um  
 120.00 keV   2.926E+00  1.558E+01  501.40 um    42.44 um    36.86 um  
 130.00 keV   3.046E+00  1.568E+01  531.05 um    44.47 um    38.82 um  
 140.00 keV   3.161E+00  1.577E+01  560.37 um    46.44 um    40.75 um  
 150.00 keV   3.272E+00  1.584E+01  589.40 um    48.37 um    42.65 um  
 160.00 keV   3.379E+00  1.589E+01  618.18 um    50.26 um    44.51 um  
 170.00 keV   3.483E+00  1.593E+01  646.75 um    52.11 um    46.35 um  
 180.00 keV   3.584E+00  1.596E+01  675.11 um    53.93 um    48.17 um  
 200.00 keV   3.778E+00  1.600E+01  731.32 um    57.76 um    51.73 um  
 225.00 keV   4.007E+00  1.600E+01  800.80 um    62.50 um    56.08 um  
 250.00 keV   4.224E+00  1.597E+01  869.56 um    67.05 um    60.33 um  
 275.00 keV   4.430E+00  1.592E+01  937.77 um    71.44 um    64.49 um  
 300.00 keV   4.627E+00  1.585E+01    1.01 mm    75.70 um    68.58 um  
 325.00 keV   4.896E+00  1.577E+01    1.07 mm    79.84 um    72.60 um  
 350.00 keV   5.197E+00  1.568E+01    1.14 mm    83.85 um    76.54 um  
 375.00 keV   5.457E+00  1.558E+01    1.21 mm    87.75 um    80.40 um  
 400.00 keV   5.682E+00  1.547E+01    1.27 mm    91.56 um    84.21 um  
 450.00 keV   6.050E+00  1.525E+01    1.40 mm    99.78 um    91.67 um  
 500.00 keV   6.330E+00  1.502E+01    1.53 mm   107.64 um    98.98 um  
 550.00 keV   6.545E+00  1.479E+01    1.66 mm   115.22 um   106.17 um  
 600.00 keV   6.717E+00  1.456E+01    1.79 mm   122.59 um   113.27 um  
 650.00 keV   6.857E+00  1.433E+01    1.92 mm   129.78 um   120.30 um  
 700.00 keV   6.978E+00  1.410E+01    2.05 mm   136.83 um   127.29 um  
 800.00 keV   7.181E+00  1.366E+01    2.32 mm   152.86 um   141.15 um  
 900.00 keV   7.359E+00  1.325E+01    2.59 mm   168.17 um   154.92 um  
   1.00 MeV   7.523E+00  1.286E+01    2.86 mm   182.93 um   168.62 um  
   1.10 MeV   7.682E+00  1.249E+01    3.13 mm   197.24 um   182.26 um  
   1.20 MeV   7.837E+00  1.215E+01    3.41 mm   211.16 um   195.86 um  
   1.30 MeV   7.992E+00  1.182E+01    3.69 mm   224.76 um   209.42 um  
   1.40 MeV   8.146E+00  1.152E+01    3.97 mm   238.05 um   222.93 um  
   1.50 MeV   8.300E+00  1.123E+01    4.25 mm   251.07 um   236.40 um  
   1.60 MeV   8.456E+00  1.096E+01    4.54 mm   263.82 um   249.82 um  
   1.70 MeV   8.612E+00  1.070E+01    4.83 mm   276.34 um   263.18 um  
   1.80 MeV   8.768E+00  1.046E+01    5.12 mm   288.62 um   276.48 um  
   2.00 MeV   9.080E+00  1.001E+01    5.70 mm   317.81 um   302.90 um  
   2.25 MeV   9.468E+00  9.503E+00    6.43 mm   355.13 um   335.51 um  
   2.50 MeV   9.847E+00  9.057E+00    7.16 mm   389.96 um   367.61 um  
   2.75 MeV   1.021E+01  8.657E+00    7.90 mm   422.72 um   399.17 um  
   3.00 MeV   1.056E+01  8.297E+00    8.64 mm   453.74 um   430.16 um  
   3.25 MeV   1.089E+01  7.971E+00    9.38 mm   483.25 um   460.59 um  
   3.50 MeV   1.120E+01  7.673E+00   10.12 mm   511.43 um   490.46 um  
   3.75 MeV   1.150E+01  7.401E+00   10.85 mm   538.43 um   519.78 um  
   4.00 MeV   1.179E+01  7.150E+00   11.59 mm   564.35 um   548.57 um  
   4.50 MeV   1.235E+01  6.704E+00   13.06 mm   630.50 um   604.56 um  
   5.00 MeV   1.291E+01  6.318E+00   14.52 mm   690.31 um   658.43 um  
   5.50 MeV   1.348E+01  5.981E+00   15.96 mm   744.90 um   710.17 um  
   6.00 MeV   1.409E+01  5.683E+00   17.38 mm   794.99 um   759.73 um  
   6.50 MeV   1.473E+01  5.417E+00   18.78 mm   841.08 um   807.10 um  
   7.00 MeV   1.540E+01  5.179E+00   20.15 mm   883.59 um   852.28 um  
   8.00 MeV   1.681E+01  4.768E+00   22.80 mm   994.75 um   936.16 um  
   9.00 MeV   1.831E+01  4.426E+00   25.32 mm     1.09 mm     1.01 mm  
  10.00 MeV   1.985E+01  4.136E+00   27.71 mm     1.16 mm     1.08 mm  
  11.00 MeV   2.143E+01  3.886E+00   29.98 mm     1.23 mm     1.14 mm  
  12.00 MeV   2.302E+01  3.668E+00   32.13 mm     1.29 mm     1.20 mm  
  13.00 MeV   2.461E+01  3.476E+00   34.17 mm     1.34 mm     1.25 mm  
  14.00 MeV   2.619E+01  3.306E+00   36.11 mm     1.38 mm     1.29 mm  
  15.00 MeV   2.776E+01  3.153E+00   37.96 mm     1.42 mm     1.33 mm  
  16.00 MeV   2.930E+01  3.016E+00   39.73 mm     1.45 mm     1.37 mm  
  17.00 MeV   3.082E+01  2.891E+00   41.42 mm     1.48 mm     1.41 mm  
  18.00 MeV   3.231E+01  2.778E+00   43.05 mm     1.51 mm     1.44 mm  
  20.00 MeV   3.521E+01  2.579E+00   46.12 mm     1.59 mm     1.50 mm  
  22.50 MeV   3.866E+01  2.371E+00   49.67 mm     1.69 mm     1.56 mm  
  25.00 MeV   4.192E+01  2.197E+00   52.95 mm     1.76 mm     1.61 mm  
  27.50 MeV   4.500E+01  2.050E+00   56.02 mm     1.83 mm     1.66 mm  
  30.00 MeV   4.793E+01  1.923E+00   58.91 mm     1.88 mm     1.69 mm  
  32.50 MeV   5.072E+01  1.812E+00   61.64 mm     1.93 mm     1.73 mm  
  35.00 MeV   5.338E+01  1.714E+00   64.24 mm     1.97 mm     1.76 mm  
  37.50 MeV   5.592E+01  1.628E+00   66.72 mm     2.01 mm     1.79 mm  
  40.00 MeV   5.836E+01  1.551E+00   69.11 mm     2.05 mm     1.81 mm  
  45.00 MeV   6.297E+01  1.418E+00   73.61 mm     2.15 mm     1.86 mm  
  50.00 MeV   6.727E+01  1.308E+00   77.82 mm     2.24 mm     1.89 mm  
  55.00 MeV   7.128E+01  1.216E+00   81.79 mm     2.32 mm     1.93 mm  
  60.00 MeV   7.506E+01  1.137E+00   85.55 mm     2.38 mm     1.96 mm  
  65.00 MeV   7.861E+01  1.068E+00   89.14 mm     2.44 mm     1.98 mm  
  70.00 MeV   8.195E+01  1.008E+00   92.59 mm     2.49 mm     2.00 mm  
  80.00 MeV   8.809E+01  9.072E-01   99.10 mm     2.67 mm     2.04 mm  
  90.00 MeV   9.355E+01  8.264E-01  105.21 mm     2.81 mm     2.07 mm  
 100.00 MeV   9.841E+01  7.598E-01  110.99 mm     2.93 mm     2.10 mm  
 110.00 MeV   1.027E+02  7.040E-01  116.52 mm     3.03 mm     2.13 mm  
 120.00 MeV   1.066E+02  6.564E-01  121.84 mm     3.13 mm     2.15 mm  
 130.00 MeV   1.100E+02  6.153E-01  126.98 mm     3.22 mm     2.17 mm  
 140.00 MeV   1.130E+02  5.794E-01  131.98 mm     3.29 mm     2.19 mm  
 150.00 MeV   1.157E+02  5.478E-01  136.85 mm     3.37 mm     2.20 mm  
 160.00 MeV   1.180E+02  5.197E-01  141.62 mm     3.44 mm     2.22 mm  
 170.00 MeV   1.201E+02  4.946E-01  146.31 mm     3.50 mm     2.23 mm  
 180.00 MeV   1.219E+02  4.719E-01  150.92 mm     3.56 mm     2.24 mm  
 200.00 MeV   1.249E+02  4.328E-01  159.96 mm     3.79 mm     2.27 mm  
 225.00 MeV   1.277E+02  3.927E-01  171.01 mm     4.10 mm     2.29 mm  
 250.00 MeV   1.295E+02  3.598E-01  181.87 mm     4.38 mm     2.32 mm  
 275.00 MeV   1.308E+02  3.324E-01  192.60 mm     4.64 mm     2.34 mm  
 300.00 MeV   1.315E+02  3.091E-01  203.26 mm     4.88 mm     2.36 mm  
 325.00 MeV   1.324E+02  2.891E-01  213.85 mm     5.11 mm     2.38 mm  
 350.00 MeV   1.330E+02  2.717E-01  224.38 mm     5.32 mm     2.40 mm  
 375.00 MeV   1.324E+02  2.564E-01  234.91 mm     5.53 mm     2.42 mm  
 400.00 MeV   1.322E+02  2.428E-01  245.48 mm     5.73 mm     2.43 mm  
 450.00 MeV   1.314E+02  2.198E-01  266.70 mm     6.47 mm     2.47 mm  
 500.00 MeV   1.303E+02  2.010E-01  288.08 mm     7.14 mm     2.50 mm  
 550.00 MeV   1.289E+02  1.854E-01  309.66 mm     7.77 mm     2.53 mm  
 600.00 MeV   1.275E+02  1.721E-01  331.49 mm     8.36 mm     2.56 mm  
 650.00 MeV   1.260E+02  1.608E-01  353.56 mm     8.92 mm     2.59 mm  
 700.00 MeV   1.245E+02  1.509E-01  375.90 mm     9.47 mm     2.61 mm  
 800.00 MeV   1.215E+02  1.346E-01  421.41 mm    11.45 mm     2.67 mm  
 900.00 MeV   1.186E+02  1.216E-01  468.02 mm    13.21 mm     2.72 mm  
   1.00 GeV   1.159E+02  1.110E-01  515.76 mm    14.84 mm     2.78 mm  
   1.10 GeV   1.133E+02  1.023E-01  564.61 mm    16.37 mm     2.83 mm  
   1.20 GeV   1.108E+02  9.483E-02  614.59 mm    17.83 mm     2.89 mm  
   1.30 GeV   1.084E+02  8.847E-02  665.70 mm    19.24 mm     2.94 mm  
   1.40 GeV   1.060E+02  8.295E-02  717.93 mm    20.61 mm     3.00 mm  
   1.50 GeV   1.038E+02  7.812E-02  771.31 mm    21.95 mm     3.06 mm  
   1.60 GeV   1.016E+02  7.385E-02  825.83 mm    23.27 mm     3.12 mm  
   1.70 GeV   9.951E+01  7.004E-02  881.51 mm    24.57 mm     3.18 mm  
   1.80 GeV   9.747E+01  6.663E-02  938.36 mm    25.85 mm     3.24 mm  
   2.00 GeV   9.358E+01  6.077E-02    1.06 m     30.72 mm     3.36 mm  
   2.25 GeV   8.904E+01  5.481E-02    1.21 m     37.61 mm     3.53 mm  
   2.50 GeV   8.486E+01  4.996E-02    1.37 m     43.97 mm     3.70 mm  
   2.75 GeV   8.106E+01  4.594E-02    1.54 m     50.04 mm     3.89 mm  
   3.00 GeV   7.762E+01  4.255E-02    1.72 m     55.92 mm     4.08 mm  
   3.25 GeV   7.456E+01  3.965E-02    1.90 m     61.69 mm     4.28 mm  
   3.50 GeV   7.187E+01  3.714E-02    2.09 m     67.36 mm     4.49 mm  
   3.75 GeV   6.955E+01  3.494E-02    2.29 m     72.95 mm     4.71 mm  
   4.00 GeV   6.759E+01  3.300E-02    2.49 m     78.46 mm     4.94 mm  
   4.50 GeV   6.470E+01  2.973E-02    2.92 m     98.72 mm     5.41 mm  
   5.00 GeV   6.163E+01  2.707E-02    3.36 m    116.97 mm     5.90 mm  
   5.50 GeV   5.834E+01  2.487E-02    3.83 m    134.34 mm     6.42 mm  
   6.00 GeV   5.542E+01  2.302E-02    4.32 m    151.33 mm     6.97 mm  
   6.50 GeV   5.282E+01  2.144E-02    4.84 m    168.12 mm     7.54 mm  
   7.00 GeV   5.048E+01  2.006E-02    5.38 m    184.80 mm     8.13 mm  
   8.00 GeV   4.646E+01  1.781E-02    6.54 m    246.86 mm     9.40 mm  
   9.00 GeV   4.312E+01  1.603E-02    7.79 m    303.80 mm    10.76 mm  
  10.00 GeV   4.031E+01  1.458E-02    9.13 m    358.37 mm    12.21 mm  
  11.00 GeV   3.790E+01  1.339E-02   10.57 m    411.76 mm    13.74 mm  
  12.00 GeV   3.582E+01  1.238E-02   12.09 m    464.55 mm    15.36 mm  
  13.00 GeV   3.400E+01  1.152E-02   13.69 m    517.09 mm    17.05 mm  
  14.00 GeV   3.239E+01  1.078E-02   15.38 m    569.56 mm    18.82 mm  
  15.00 GeV   3.097E+01  1.013E-02   17.15 m    622.09 mm    20.66 mm  
  16.00 GeV   2.969E+01  9.556E-03   19.00 m    674.74 mm    22.57 mm  
  17.00 GeV   2.855E+01  9.047E-03   20.92 m    727.57 mm    24.55 mm  
  18.00 GeV   2.751E+01  8.593E-03   22.92 m    780.58 mm    26.59 mm  
  20.00 GeV   2.571E+01  7.813E-03   27.13 m    982.15 mm    30.86 mm  
  22.50 GeV   2.385E+01  7.023E-03   32.79 m      1.27 m     36.53 mm  
  25.00 GeV   2.233E+01  6.384E-03   38.86 m      1.53 m     42.53 mm  
  27.50 GeV   2.106E+01  5.856E-03   45.32 m      1.78 m     48.84 mm  
  30.00 GeV   1.998E+01  5.412E-03   52.15 m      2.03 m     55.43 mm  
  32.50 GeV   1.905E+01  5.032E-03   59.33 m      2.27 m     62.28 mm  
  35.00 GeV   1.824E+01  4.705E-03   66.84 m      2.50 m     69.37 mm  
  37.50 GeV   1.753E+01  4.419E-03   74.68 m      2.74 m     76.69 mm  
  40.00 GeV   1.690E+01  4.167E-03   82.82 m      2.97 m     84.22 mm  
  45.00 GeV   1.583E+01  3.743E-03   99.95 m      3.83 m     99.86 mm  
  50.00 GeV   1.498E+01  3.400E-03  118.14 m      4.62 m    116.16 mm  
  55.00 GeV   1.427E+01  3.117E-03  137.30 m      5.35 m    133.05 mm  
  60.00 GeV   1.368E+01  2.879E-03  157.35 m      6.06 m    150.42 mm  
  62.40 GeV   1.345E+01  2.778E-03  167.26 m      6.22 m    158.90 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.4803E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
