 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/162Os_in_he.txt

 Ion = Osmium       [76] , Mass = 161.9844 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Osmium       [76] , Mass = 161.9844 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.967E-01  3.149E+00   37.82 um     4.62 um     3.12 um  
   1.10 keV   3.112E-01  3.308E+00   39.37 um     4.80 um     3.24 um  
   1.20 keV   3.250E-01  3.460E+00   40.84 um     4.97 um     3.35 um  
   1.30 keV   3.383E-01  3.604E+00   42.25 um     5.14 um     3.46 um  
   1.40 keV   3.511E-01  3.742E+00   43.61 um     5.29 um     3.57 um  
   1.50 keV   3.634E-01  3.874E+00   44.92 um     5.44 um     3.67 um  
   1.60 keV   3.753E-01  4.000E+00   46.19 um     5.58 um     3.77 um  
   1.70 keV   3.869E-01  4.122E+00   47.42 um     5.72 um     3.87 um  
   1.80 keV   3.981E-01  4.240E+00   48.61 um     5.86 um     3.96 um  
   2.00 keV   4.196E-01  4.463E+00   50.90 um     6.12 um     4.14 um  
   2.25 keV   4.451E-01  4.722E+00   53.62 um     6.42 um     4.36 um  
   2.50 keV   4.691E-01  4.963E+00   56.19 um     6.70 um     4.56 um  
   2.75 keV   4.920E-01  5.189E+00   58.65 um     6.97 um     4.75 um  
   3.00 keV   5.139E-01  5.401E+00   61.01 um     7.22 um     4.93 um  
   3.25 keV   5.349E-01  5.601E+00   63.27 um     7.46 um     5.11 um  
   3.50 keV   5.551E-01  5.791E+00   65.46 um     7.69 um     5.28 um  
   3.75 keV   5.746E-01  5.972E+00   67.58 um     7.91 um     5.45 um  
   4.00 keV   5.934E-01  6.144E+00   69.64 um     8.13 um     5.61 um  
   4.50 keV   6.294E-01  6.466E+00   73.59 um     8.54 um     5.91 um  
   5.00 keV   6.634E-01  6.763E+00   77.36 um     8.92 um     6.21 um  
   5.50 keV   6.958E-01  7.039E+00   80.97 um     9.28 um     6.48 um  
   6.00 keV   7.268E-01  7.295E+00   84.44 um     9.63 um     6.75 um  
   6.50 keV   7.564E-01  7.536E+00   87.80 um     9.95 um     7.01 um  
   7.00 keV   7.850E-01  7.762E+00   91.05 um    10.27 um     7.26 um  
   8.00 keV   8.392E-01  8.179E+00   97.28 um    10.88 um     7.74 um  
   9.00 keV   8.901E-01  8.555E+00  103.21 um    11.44 um     8.20 um  
  10.00 keV   9.383E-01  8.897E+00  108.90 um    11.97 um     8.64 um  
  11.00 keV   9.841E-01  9.211E+00  114.37 um    12.48 um     9.05 um  
  12.00 keV   1.028E+00  9.501E+00  119.66 um    12.96 um     9.46 um  
  13.00 keV   1.070E+00  9.770E+00  124.79 um    13.41 um     9.85 um  
  14.00 keV   1.110E+00  1.002E+01  129.79 um    13.85 um    10.23 um  
  15.00 keV   1.149E+00  1.026E+01  134.66 um    14.27 um    10.59 um  
  16.00 keV   1.187E+00  1.048E+01  139.41 um    14.68 um    10.95 um  
  17.00 keV   1.223E+00  1.069E+01  144.07 um    15.08 um    11.30 um  
  18.00 keV   1.259E+00  1.088E+01  148.63 um    15.46 um    11.65 um  
  20.00 keV   1.327E+00  1.125E+01  157.52 um    16.23 um    12.31 um  
  22.50 keV   1.407E+00  1.165E+01  168.23 um    17.14 um    13.11 um  
  25.00 keV   1.484E+00  1.201E+01  178.57 um    18.00 um    13.87 um  
  27.50 keV   1.556E+00  1.234E+01  188.60 um    18.82 um    14.61 um  
  30.00 keV   1.625E+00  1.264E+01  198.36 um    19.61 um    15.33 um  
  32.50 keV   1.691E+00  1.290E+01  207.89 um    20.36 um    16.02 um  
  35.00 keV   1.755E+00  1.315E+01  217.21 um    21.09 um    16.70 um  
  37.50 keV   1.817E+00  1.338E+01  226.35 um    21.80 um    17.36 um  
  40.00 keV   1.877E+00  1.359E+01  235.32 um    22.48 um    18.01 um  
  45.00 keV   1.990E+00  1.397E+01  252.83 um    23.86 um    19.26 um  
  50.00 keV   2.098E+00  1.429E+01  269.84 um    25.17 um    20.47 um  
  55.00 keV   2.200E+00  1.458E+01  286.44 um    26.43 um    21.64 um  
  60.00 keV   2.298E+00  1.484E+01  302.68 um    27.63 um    22.77 um  
  65.00 keV   2.392E+00  1.506E+01  318.61 um    28.80 um    23.88 um  
  70.00 keV   2.482E+00  1.527E+01  334.26 um    29.92 um    24.96 um  
  80.00 keV   2.654E+00  1.561E+01  364.86 um    32.23 um    27.06 um  
  90.00 keV   2.815E+00  1.590E+01  394.68 um    34.42 um    29.09 um  
 100.00 keV   2.967E+00  1.613E+01  423.86 um    36.50 um    31.05 um  
 110.00 keV   3.112E+00  1.633E+01  452.49 um    38.51 um    32.95 um  
 120.00 keV   3.250E+00  1.649E+01  480.67 um    40.44 um    34.81 um  
 130.00 keV   3.383E+00  1.662E+01  508.45 um    42.32 um    36.63 um  
 140.00 keV   3.511E+00  1.674E+01  535.88 um    44.15 um    38.42 um  
 150.00 keV   3.634E+00  1.683E+01  563.01 um    45.93 um    40.17 um  
 160.00 keV   3.753E+00  1.691E+01  589.87 um    47.68 um    41.89 um  
 170.00 keV   3.869E+00  1.698E+01  616.50 um    49.39 um    43.58 um  
 180.00 keV   3.981E+00  1.703E+01  642.90 um    51.07 um    45.25 um  
 200.00 keV   4.196E+00  1.710E+01  695.16 um    54.59 um    48.53 um  
 225.00 keV   4.451E+00  1.715E+01  759.59 um    58.94 um    52.52 um  
 250.00 keV   4.691E+00  1.716E+01  823.23 um    63.11 um    56.41 um  
 275.00 keV   4.920E+00  1.715E+01  886.21 um    67.12 um    60.21 um  
 300.00 keV   5.139E+00  1.711E+01  948.66 um    71.01 um    63.94 um  
 325.00 keV   5.357E+00  1.705E+01    1.01 mm    74.79 um    67.60 um  
 350.00 keV   5.738E+00  1.698E+01    1.07 mm    78.46 um    71.19 um  
 375.00 keV   6.066E+00  1.690E+01    1.13 mm    82.01 um    74.70 um  
 400.00 keV   6.353E+00  1.682E+01    1.19 mm    85.47 um    78.14 um  
 450.00 keV   6.824E+00  1.662E+01    1.31 mm    92.89 um    84.87 um  
 500.00 keV   7.180E+00  1.642E+01    1.43 mm    99.95 um    91.43 um  
 550.00 keV   7.449E+00  1.620E+01    1.55 mm   106.74 um    97.85 um  
 600.00 keV   7.655E+00  1.598E+01    1.66 mm   113.32 um   104.18 um  
 650.00 keV   7.816E+00  1.577E+01    1.78 mm   119.74 um   110.43 um  
 700.00 keV   7.947E+00  1.555E+01    1.90 mm   126.02 um   116.62 um  
 800.00 keV   8.154E+00  1.512E+01    2.14 mm   140.26 um   128.89 um  
 900.00 keV   8.324E+00  1.471E+01    2.38 mm   153.87 um   141.05 um  
   1.00 MeV   8.481E+00  1.431E+01    2.62 mm   167.00 um   153.14 um  
   1.10 MeV   8.635E+00  1.394E+01    2.86 mm   179.74 um   165.17 um  
   1.20 MeV   8.791E+00  1.359E+01    3.11 mm   192.15 um   177.15 um  
   1.30 MeV   8.951E+00  1.325E+01    3.36 mm   204.26 um   189.09 um  
   1.40 MeV   9.117E+00  1.293E+01    3.61 mm   216.11 um   200.99 um  
   1.50 MeV   9.287E+00  1.263E+01    3.87 mm   227.70 um   212.83 um  
   1.60 MeV   9.461E+00  1.235E+01    4.12 mm   239.07 um   224.63 um  
   1.70 MeV   9.640E+00  1.207E+01    4.38 mm   250.22 um   236.36 um  
   1.80 MeV   9.822E+00  1.182E+01    4.63 mm   261.15 um   248.04 um  
   2.00 MeV   1.019E+01  1.134E+01    5.15 mm   287.02 um   271.19 um  
   2.25 MeV   1.066E+01  1.080E+01    5.80 mm   319.99 um   299.71 um  
   2.50 MeV   1.113E+01  1.032E+01    6.45 mm   350.69 um   327.70 um  
   2.75 MeV   1.159E+01  9.882E+00    7.09 mm   379.51 um   355.14 um  
   3.00 MeV   1.203E+01  9.489E+00    7.74 mm   406.71 um   382.02 um  
   3.25 MeV   1.244E+01  9.131E+00    8.39 mm   432.52 um   408.33 um  
   3.50 MeV   1.284E+01  8.804E+00    9.03 mm   457.10 um   434.10 um  
   3.75 MeV   1.321E+01  8.503E+00    9.68 mm   480.60 um   459.33 um  
   4.00 MeV   1.356E+01  8.225E+00   10.32 mm   503.12 um   484.05 um  
   4.50 MeV   1.422E+01  7.729E+00   11.59 mm   560.18 um   532.04 um  
   5.00 MeV   1.486E+01  7.299E+00   12.86 mm   611.81 um   578.16 um  
   5.50 MeV   1.548E+01  6.921E+00   14.11 mm   659.06 um   622.46 um  
   6.00 MeV   1.611E+01  6.586E+00   15.35 mm   702.58 um   664.98 um  
   6.50 MeV   1.676E+01  6.286E+00   16.57 mm   742.85 um   705.76 um  
   7.00 MeV   1.743E+01  6.017E+00   17.77 mm   780.21 um   744.82 um  
   8.00 MeV   1.882E+01  5.551E+00   20.10 mm   878.68 um   817.93 um  
   9.00 MeV   2.026E+01  5.162E+00   22.35 mm   961.50 um   884.71 um  
  10.00 MeV   2.173E+01  4.830E+00   24.50 mm     1.03 mm   945.65 um  
  11.00 MeV   2.322E+01  4.544E+00   26.55 mm     1.09 mm     1.00 mm  
  12.00 MeV   2.472E+01  4.294E+00   28.52 mm     1.15 mm     1.05 mm  
  13.00 MeV   2.622E+01  4.073E+00   30.41 mm     1.19 mm     1.10 mm  
  14.00 MeV   2.771E+01  3.877E+00   32.21 mm     1.24 mm     1.14 mm  
  15.00 MeV   2.919E+01  3.701E+00   33.95 mm     1.27 mm     1.18 mm  
  16.00 MeV   3.066E+01  3.543E+00   35.61 mm     1.31 mm     1.22 mm  
  17.00 MeV   3.212E+01  3.399E+00   37.22 mm     1.34 mm     1.25 mm  
  18.00 MeV   3.356E+01  3.268E+00   38.76 mm     1.37 mm     1.28 mm  
  20.00 MeV   3.638E+01  3.037E+00   41.70 mm     1.45 mm     1.34 mm  
  22.50 MeV   3.979E+01  2.795E+00   45.11 mm     1.54 mm     1.40 mm  
  25.00 MeV   4.307E+01  2.593E+00   48.28 mm     1.62 mm     1.45 mm  
  27.50 MeV   4.621E+01  2.421E+00   51.25 mm     1.69 mm     1.50 mm  
  30.00 MeV   4.923E+01  2.272E+00   54.04 mm     1.74 mm     1.54 mm  
  32.50 MeV   5.213E+01  2.143E+00   56.68 mm     1.79 mm     1.57 mm  
  35.00 MeV   5.492E+01  2.029E+00   59.20 mm     1.84 mm     1.60 mm  
  37.50 MeV   5.760E+01  1.928E+00   61.60 mm     1.87 mm     1.63 mm  
  40.00 MeV   6.019E+01  1.837E+00   63.91 mm     1.91 mm     1.66 mm  
  45.00 MeV   6.511E+01  1.682E+00   68.25 mm     2.02 mm     1.70 mm  
  50.00 MeV   6.970E+01  1.553E+00   72.31 mm     2.10 mm     1.74 mm  
  55.00 MeV   7.401E+01  1.444E+00   76.12 mm     2.18 mm     1.77 mm  
  60.00 MeV   7.806E+01  1.351E+00   79.74 mm     2.24 mm     1.80 mm  
  65.00 MeV   8.188E+01  1.270E+00   83.18 mm     2.30 mm     1.83 mm  
  70.00 MeV   8.547E+01  1.199E+00   86.48 mm     2.35 mm     1.85 mm  
  80.00 MeV   9.206E+01  1.080E+00   92.70 mm     2.52 mm     1.89 mm  
  90.00 MeV   9.793E+01  9.844E-01   98.54 mm     2.66 mm     1.93 mm  
 100.00 MeV   1.032E+02  9.056E-01  104.05 mm     2.77 mm     1.96 mm  
 110.00 MeV   1.078E+02  8.395E-01  109.32 mm     2.87 mm     1.98 mm  
 120.00 MeV   1.120E+02  7.831E-01  114.37 mm     2.97 mm     2.00 mm  
 130.00 MeV   1.157E+02  7.343E-01  119.26 mm     3.05 mm     2.02 mm  
 140.00 MeV   1.190E+02  6.918E-01  124.01 mm     3.12 mm     2.04 mm  
 150.00 MeV   1.219E+02  6.542E-01  128.63 mm     3.19 mm     2.06 mm  
 160.00 MeV   1.245E+02  6.209E-01  133.15 mm     3.26 mm     2.07 mm  
 170.00 MeV   1.268E+02  5.910E-01  137.59 mm     3.32 mm     2.09 mm  
 180.00 MeV   1.289E+02  5.641E-01  141.95 mm     3.38 mm     2.10 mm  
 200.00 MeV   1.323E+02  5.175E-01  150.49 mm     3.59 mm     2.13 mm  
 225.00 MeV   1.355E+02  4.698E-01  160.91 mm     3.88 mm     2.15 mm  
 250.00 MeV   1.378E+02  4.307E-01  171.12 mm     4.15 mm     2.18 mm  
 275.00 MeV   1.395E+02  3.980E-01  181.19 mm     4.39 mm     2.20 mm  
 300.00 MeV   1.405E+02  3.703E-01  191.16 mm     4.61 mm     2.22 mm  
 325.00 MeV   1.412E+02  3.464E-01  201.08 mm     4.82 mm     2.24 mm  
 350.00 MeV   1.426E+02  3.256E-01  210.92 mm     5.02 mm     2.26 mm  
 375.00 MeV   1.427E+02  3.073E-01  220.72 mm     5.21 mm     2.28 mm  
 400.00 MeV   1.423E+02  2.911E-01  230.53 mm     5.39 mm     2.29 mm  
 450.00 MeV   1.420E+02  2.636E-01  250.20 mm     6.07 mm     2.33 mm  
 500.00 MeV   1.412E+02  2.412E-01  269.95 mm     6.68 mm     2.36 mm  
 550.00 MeV   1.402E+02  2.225E-01  289.83 mm     7.25 mm     2.39 mm  
 600.00 MeV   1.390E+02  2.067E-01  309.87 mm     7.79 mm     2.42 mm  
 650.00 MeV   1.377E+02  1.931E-01  330.08 mm     8.30 mm     2.44 mm  
 700.00 MeV   1.364E+02  1.812E-01  350.49 mm     8.78 mm     2.47 mm  
 800.00 MeV   1.338E+02  1.617E-01  391.91 mm    10.56 mm     2.52 mm  
 900.00 MeV   1.312E+02  1.462E-01  434.15 mm    12.13 mm     2.58 mm  
   1.00 GeV   1.286E+02  1.335E-01  477.25 mm    13.58 mm     2.63 mm  
   1.10 GeV   1.261E+02  1.230E-01  521.21 mm    14.94 mm     2.68 mm  
   1.20 GeV   1.237E+02  1.141E-01  566.03 mm    16.23 mm     2.73 mm  
   1.30 GeV   1.213E+02  1.064E-01  611.72 mm    17.47 mm     2.78 mm  
   1.40 GeV   1.191E+02  9.981E-02  658.30 mm    18.67 mm     2.83 mm  
   1.50 GeV   1.168E+02  9.401E-02  705.77 mm    19.84 mm     2.89 mm  
   1.60 GeV   1.147E+02  8.889E-02  754.14 mm    20.99 mm     2.94 mm  
   1.70 GeV   1.125E+02  8.432E-02  803.44 mm    22.12 mm     2.99 mm  
   1.80 GeV   1.104E+02  8.022E-02  853.66 mm    23.23 mm     3.05 mm  
   2.00 GeV   1.064E+02  7.318E-02  956.96 mm    27.44 mm     3.16 mm  
   2.25 GeV   1.017E+02  6.602E-02    1.09 m     33.40 mm     3.31 mm  
   2.50 GeV   9.728E+01  6.020E-02    1.23 m     38.89 mm     3.46 mm  
   2.75 GeV   9.321E+01  5.536E-02    1.38 m     44.10 mm     3.62 mm  
   3.00 GeV   8.949E+01  5.129E-02    1.53 m     49.14 mm     3.79 mm  
   3.25 GeV   8.615E+01  4.780E-02    1.69 m     54.07 mm     3.96 mm  
   3.50 GeV   8.319E+01  4.478E-02    1.86 m     58.92 mm     4.14 mm  
   3.75 GeV   8.062E+01  4.213E-02    2.03 m     63.69 mm     4.33 mm  
   4.00 GeV   7.843E+01  3.980E-02    2.20 m     68.38 mm     4.53 mm  
   4.50 GeV   7.517E+01  3.586E-02    2.57 m     85.66 mm     4.93 mm  
   5.00 GeV   7.264E+01  3.266E-02    2.95 m    101.05 mm     5.35 mm  
   5.50 GeV   6.906E+01  3.001E-02    3.34 m    115.50 mm     5.78 mm  
   6.00 GeV   6.586E+01  2.778E-02    3.76 m    129.58 mm     6.23 mm  
   6.50 GeV   6.298E+01  2.587E-02    4.19 m    143.44 mm     6.70 mm  
   7.00 GeV   6.038E+01  2.422E-02    4.65 m    157.17 mm     7.19 mm  
   8.00 GeV   5.586E+01  2.150E-02    5.61 m    208.15 mm     8.23 mm  
   9.00 GeV   5.207E+01  1.935E-02    6.65 m    254.80 mm     9.33 mm  
  10.00 GeV   4.884E+01  1.761E-02    7.76 m    299.37 mm    10.50 mm  
  11.00 GeV   4.606E+01  1.617E-02    8.94 m    342.85 mm    11.73 mm  
  12.00 GeV   4.364E+01  1.496E-02   10.19 m    385.73 mm    13.03 mm  
  13.00 GeV   4.151E+01  1.392E-02   11.51 m    428.33 mm    14.38 mm  
  14.00 GeV   3.962E+01  1.302E-02   12.89 m    470.79 mm    15.79 mm  
  15.00 GeV   3.794E+01  1.224E-02   14.34 m    513.24 mm    17.26 mm  
  16.00 GeV   3.643E+01  1.155E-02   15.84 m    555.74 mm    18.77 mm  
  17.00 GeV   3.507E+01  1.093E-02   17.41 m    598.33 mm    20.34 mm  
  18.00 GeV   3.383E+01  1.039E-02   19.04 m    641.03 mm    21.96 mm  
  20.00 GeV   3.167E+01  9.444E-03   22.46 m    803.41 mm    25.33 mm  
  22.50 GeV   2.944E+01  8.491E-03   27.05 m      1.03 m     29.79 mm  
  25.00 GeV   2.759E+01  7.720E-03   31.96 m      1.25 m     34.51 mm  
  27.50 GeV   2.605E+01  7.082E-03   37.19 m      1.45 m     39.46 mm  
  30.00 GeV   2.473E+01  6.545E-03   42.71 m      1.64 m     44.62 mm  
  32.50 GeV   2.360E+01  6.087E-03   48.51 m      1.84 m     49.99 mm  
  35.00 GeV   2.261E+01  5.691E-03   54.57 m      2.03 m     55.54 mm  
  37.50 GeV   2.175E+01  5.345E-03   60.89 m      2.22 m     61.26 mm  
  40.00 GeV   2.098E+01  5.041E-03   67.44 m      2.40 m     67.13 mm  
  45.00 GeV   1.969E+01  4.529E-03   81.23 m      3.09 m     79.32 mm  
  50.00 GeV   1.863E+01  4.115E-03   95.85 m      3.72 m     92.01 mm  
  55.00 GeV   1.776E+01  3.773E-03  111.26 m      4.31 m    105.15 mm  
  60.00 GeV   1.703E+01  3.485E-03  127.37 m      4.88 m    118.66 mm  
  64.80 GeV   1.643E+01  3.249E-03  143.44 m      5.38 m    131.93 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.3404E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
