 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/162Re_in_he.txt

 Ion = Rhenium      [75] , Mass = 161.9759 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rhenium      [75] , Mass = 161.9759 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.974E-01  3.139E+00   37.88 um     4.62 um     3.12 um  
   1.10 keV   3.119E-01  3.298E+00   39.42 um     4.80 um     3.24 um  
   1.20 keV   3.258E-01  3.449E+00   40.90 um     4.98 um     3.36 um  
   1.30 keV   3.391E-01  3.592E+00   42.32 um     5.14 um     3.47 um  
   1.40 keV   3.519E-01  3.729E+00   43.68 um     5.30 um     3.57 um  
   1.50 keV   3.642E-01  3.861E+00   44.99 um     5.45 um     3.68 um  
   1.60 keV   3.762E-01  3.987E+00   46.26 um     5.59 um     3.78 um  
   1.70 keV   3.878E-01  4.108E+00   47.50 um     5.73 um     3.87 um  
   1.80 keV   3.990E-01  4.225E+00   48.69 um     5.86 um     3.97 um  
   2.00 keV   4.206E-01  4.446E+00   50.99 um     6.12 um     4.15 um  
   2.25 keV   4.461E-01  4.704E+00   53.72 um     6.42 um     4.36 um  
   2.50 keV   4.702E-01  4.944E+00   56.30 um     6.71 um     4.56 um  
   2.75 keV   4.932E-01  5.168E+00   58.77 um     6.98 um     4.76 um  
   3.00 keV   5.151E-01  5.379E+00   61.13 um     7.23 um     4.94 um  
   3.25 keV   5.361E-01  5.578E+00   63.41 um     7.47 um     5.12 um  
   3.50 keV   5.564E-01  5.767E+00   65.61 um     7.70 um     5.29 um  
   3.75 keV   5.759E-01  5.946E+00   67.73 um     7.92 um     5.45 um  
   4.00 keV   5.948E-01  6.117E+00   69.80 um     8.13 um     5.61 um  
   4.50 keV   6.309E-01  6.437E+00   73.77 um     8.55 um     5.92 um  
   5.00 keV   6.650E-01  6.732E+00   77.55 um     8.93 um     6.22 um  
   5.50 keV   6.975E-01  7.005E+00   81.17 um     9.29 um     6.50 um  
   6.00 keV   7.285E-01  7.260E+00   84.66 um     9.64 um     6.77 um  
   6.50 keV   7.582E-01  7.499E+00   88.03 um     9.97 um     7.03 um  
   7.00 keV   7.868E-01  7.724E+00   91.29 um    10.28 um     7.28 um  
   8.00 keV   8.412E-01  8.137E+00   97.55 um    10.89 um     7.76 um  
   9.00 keV   8.922E-01  8.509E+00  103.51 um    11.46 um     8.22 um  
  10.00 keV   9.404E-01  8.849E+00  109.22 um    11.99 um     8.66 um  
  11.00 keV   9.863E-01  9.160E+00  114.72 um    12.50 um     9.08 um  
  12.00 keV   1.030E+00  9.447E+00  120.04 um    12.98 um     9.48 um  
  13.00 keV   1.072E+00  9.714E+00  125.20 um    13.43 um     9.87 um  
  14.00 keV   1.113E+00  9.962E+00  130.22 um    13.87 um    10.25 um  
  15.00 keV   1.152E+00  1.019E+01  135.11 um    14.30 um    10.62 um  
  16.00 keV   1.190E+00  1.041E+01  139.89 um    14.71 um    10.98 um  
  17.00 keV   1.226E+00  1.062E+01  144.58 um    15.11 um    11.34 um  
  18.00 keV   1.262E+00  1.081E+01  149.17 um    15.49 um    11.68 um  
  20.00 keV   1.330E+00  1.117E+01  158.10 um    16.26 um    12.35 um  
  22.50 keV   1.411E+00  1.158E+01  168.87 um    17.17 um    13.15 um  
  25.00 keV   1.487E+00  1.193E+01  179.27 um    18.04 um    13.92 um  
  27.50 keV   1.560E+00  1.226E+01  189.36 um    18.86 um    14.66 um  
  30.00 keV   1.629E+00  1.255E+01  199.18 um    19.65 um    15.38 um  
  32.50 keV   1.695E+00  1.281E+01  208.77 um    20.41 um    16.08 um  
  35.00 keV   1.759E+00  1.306E+01  218.14 um    21.14 um    16.76 um  
  37.50 keV   1.821E+00  1.328E+01  227.34 um    21.85 um    17.42 um  
  40.00 keV   1.881E+00  1.349E+01  236.36 um    22.54 um    18.07 um  
  45.00 keV   1.995E+00  1.386E+01  253.99 um    23.92 um    19.33 um  
  50.00 keV   2.103E+00  1.418E+01  271.11 um    25.24 um    20.54 um  
  55.00 keV   2.206E+00  1.447E+01  287.82 um    26.50 um    21.72 um  
  60.00 keV   2.304E+00  1.472E+01  304.17 um    27.71 um    22.86 um  
  65.00 keV   2.398E+00  1.494E+01  320.21 um    28.88 um    23.98 um  
  70.00 keV   2.488E+00  1.514E+01  335.97 um    30.01 um    25.07 um  
  80.00 keV   2.660E+00  1.548E+01  366.79 um    32.33 um    27.18 um  
  90.00 keV   2.821E+00  1.576E+01  396.82 um    34.53 um    29.21 um  
 100.00 keV   2.974E+00  1.599E+01  426.21 um    36.63 um    31.18 um  
 110.00 keV   3.119E+00  1.618E+01  455.06 um    38.64 um    33.10 um  
 120.00 keV   3.258E+00  1.633E+01  483.45 um    40.59 um    34.97 um  
 130.00 keV   3.391E+00  1.647E+01  511.44 um    42.48 um    36.80 um  
 140.00 keV   3.519E+00  1.658E+01  539.08 um    44.32 um    38.59 um  
 150.00 keV   3.642E+00  1.667E+01  566.43 um    46.11 um    40.35 um  
 160.00 keV   3.762E+00  1.674E+01  593.50 um    47.87 um    42.08 um  
 170.00 keV   3.878E+00  1.680E+01  620.33 um    49.59 um    43.79 um  
 180.00 keV   3.990E+00  1.685E+01  646.95 um    51.27 um    45.47 um  
 200.00 keV   4.206E+00  1.692E+01  699.63 um    54.81 um    48.76 um  
 225.00 keV   4.461E+00  1.697E+01  764.59 um    59.19 um    52.78 um  
 250.00 keV   4.702E+00  1.697E+01  828.76 um    63.39 um    56.69 um  
 275.00 keV   4.932E+00  1.695E+01  892.27 um    67.43 um    60.51 um  
 300.00 keV   5.151E+00  1.691E+01  955.25 um    71.34 um    64.27 um  
 325.00 keV   5.369E+00  1.685E+01    1.02 mm    75.14 um    67.95 um  
 350.00 keV   5.738E+00  1.678E+01    1.08 mm    78.83 um    71.56 um  
 375.00 keV   6.057E+00  1.670E+01    1.14 mm    82.41 um    75.10 um  
 400.00 keV   6.337E+00  1.661E+01    1.20 mm    85.89 um    78.57 um  
 450.00 keV   6.799E+00  1.641E+01    1.32 mm    93.37 um    85.35 um  
 500.00 keV   7.151E+00  1.620E+01    1.44 mm   100.49 um    91.95 um  
 550.00 keV   7.421E+00  1.599E+01    1.56 mm   107.34 um    98.42 um  
 600.00 keV   7.630E+00  1.577E+01    1.68 mm   113.97 um   104.80 um  
 650.00 keV   7.796E+00  1.555E+01    1.80 mm   120.43 um   111.10 um  
 700.00 keV   7.932E+00  1.533E+01    1.92 mm   126.76 um   117.34 um  
 800.00 keV   8.151E+00  1.490E+01    2.16 mm   141.11 um   129.70 um  
 900.00 keV   8.332E+00  1.449E+01    2.40 mm   154.81 um   141.94 um  
   1.00 MeV   8.497E+00  1.410E+01    2.64 mm   168.01 um   154.09 um  
   1.10 MeV   8.657E+00  1.373E+01    2.89 mm   180.82 um   166.19 um  
   1.20 MeV   8.816E+00  1.337E+01    3.14 mm   193.28 um   178.24 um  
   1.30 MeV   8.977E+00  1.304E+01    3.39 mm   205.44 um   190.23 um  
   1.40 MeV   9.141E+00  1.272E+01    3.64 mm   217.33 um   202.18 um  
   1.50 MeV   9.309E+00  1.243E+01    3.90 mm   228.97 um   214.08 um  
   1.60 MeV   9.480E+00  1.214E+01    4.16 mm   240.38 um   225.93 um  
   1.70 MeV   9.654E+00  1.187E+01    4.41 mm   251.57 um   237.72 um  
   1.80 MeV   9.831E+00  1.162E+01    4.67 mm   262.54 um   249.45 um  
   2.00 MeV   1.019E+01  1.114E+01    5.19 mm   288.55 um   272.71 um  
   2.25 MeV   1.064E+01  1.061E+01    5.85 mm   321.74 um   301.37 um  
   2.50 MeV   1.109E+01  1.013E+01    6.50 mm   352.65 um   329.52 um  
   2.75 MeV   1.153E+01  9.704E+00    7.16 mm   381.67 um   357.13 um  
   3.00 MeV   1.196E+01  9.315E+00    7.81 mm   409.09 um   384.19 um  
   3.25 MeV   1.236E+01  8.962E+00    8.47 mm   435.10 um   410.68 um  
   3.50 MeV   1.275E+01  8.639E+00    9.12 mm   459.89 um   436.64 um  
   3.75 MeV   1.311E+01  8.343E+00    9.77 mm   483.59 um   462.07 um  
   4.00 MeV   1.345E+01  8.069E+00   10.42 mm   506.31 um   486.98 um  
   4.50 MeV   1.411E+01  7.581E+00   11.71 mm   563.99 um   535.36 um  
   5.00 MeV   1.474E+01  7.157E+00   12.99 mm   616.14 um   581.82 um  
   5.50 MeV   1.537E+01  6.785E+00   14.26 mm   663.80 um   626.44 um  
   6.00 MeV   1.602E+01  6.455E+00   15.51 mm   707.64 um   669.23 um  
   6.50 MeV   1.669E+01  6.161E+00   16.74 mm   748.14 um   710.21 um  
   7.00 MeV   1.737E+01  5.896E+00   17.95 mm   785.64 um   749.41 um  
   8.00 MeV   1.881E+01  5.438E+00   20.30 mm   884.34 um   822.60 um  
   9.00 MeV   2.031E+01  5.055E+00   22.55 mm   966.98 um   889.23 um  
  10.00 MeV   2.184E+01  4.730E+00   24.70 mm     1.04 mm   949.82 um  
  11.00 MeV   2.339E+01  4.449E+00   26.76 mm     1.10 mm     1.00 mm  
  12.00 MeV   2.494E+01  4.203E+00   28.72 mm     1.15 mm     1.06 mm  
  13.00 MeV   2.649E+01  3.987E+00   30.60 mm     1.20 mm     1.10 mm  
  14.00 MeV   2.803E+01  3.795E+00   32.39 mm     1.24 mm     1.14 mm  
  15.00 MeV   2.955E+01  3.622E+00   34.11 mm     1.28 mm     1.18 mm  
  16.00 MeV   3.105E+01  3.467E+00   35.76 mm     1.31 mm     1.22 mm  
  17.00 MeV   3.253E+01  3.326E+00   37.35 mm     1.34 mm     1.25 mm  
  18.00 MeV   3.399E+01  3.197E+00   38.88 mm     1.37 mm     1.28 mm  
  20.00 MeV   3.682E+01  2.971E+00   41.79 mm     1.44 mm     1.34 mm  
  22.50 MeV   4.021E+01  2.734E+00   45.17 mm     1.54 mm     1.40 mm  
  25.00 MeV   4.344E+01  2.536E+00   48.31 mm     1.62 mm     1.45 mm  
  27.50 MeV   4.651E+01  2.367E+00   51.26 mm     1.68 mm     1.49 mm  
  30.00 MeV   4.945E+01  2.222E+00   54.05 mm     1.74 mm     1.53 mm  
  32.50 MeV   5.225E+01  2.096E+00   56.68 mm     1.79 mm     1.56 mm  
  35.00 MeV   5.494E+01  1.984E+00   59.20 mm     1.83 mm     1.60 mm  
  37.50 MeV   5.752E+01  1.885E+00   61.60 mm     1.87 mm     1.62 mm  
  40.00 MeV   6.001E+01  1.796E+00   63.91 mm     1.90 mm     1.65 mm  
  45.00 MeV   6.472E+01  1.644E+00   68.28 mm     2.01 mm     1.69 mm  
  50.00 MeV   6.913E+01  1.518E+00   72.37 mm     2.10 mm     1.73 mm  
  55.00 MeV   7.327E+01  1.411E+00   76.22 mm     2.18 mm     1.76 mm  
  60.00 MeV   7.717E+01  1.320E+00   79.87 mm     2.24 mm     1.79 mm  
  65.00 MeV   8.085E+01  1.241E+00   83.36 mm     2.30 mm     1.82 mm  
  70.00 MeV   8.433E+01  1.171E+00   86.70 mm     2.35 mm     1.84 mm  
  80.00 MeV   9.073E+01  1.055E+00   93.02 mm     2.52 mm     1.88 mm  
  90.00 MeV   9.646E+01  9.617E-01   98.93 mm     2.66 mm     1.92 mm  
 100.00 MeV   1.016E+02  8.847E-01  104.54 mm     2.78 mm     1.95 mm  
 110.00 MeV   1.062E+02  8.200E-01  109.88 mm     2.89 mm     1.97 mm  
 120.00 MeV   1.103E+02  7.649E-01  115.02 mm     2.98 mm     1.99 mm  
 130.00 MeV   1.140E+02  7.172E-01  119.98 mm     3.07 mm     2.01 mm  
 140.00 MeV   1.172E+02  6.756E-01  124.80 mm     3.14 mm     2.03 mm  
 150.00 MeV   1.201E+02  6.390E-01  129.49 mm     3.22 mm     2.05 mm  
 160.00 MeV   1.227E+02  6.064E-01  134.08 mm     3.28 mm     2.06 mm  
 170.00 MeV   1.251E+02  5.772E-01  138.58 mm     3.34 mm     2.08 mm  
 180.00 MeV   1.271E+02  5.509E-01  143.00 mm     3.40 mm     2.09 mm  
 200.00 MeV   1.305E+02  5.054E-01  151.66 mm     3.62 mm     2.12 mm  
 225.00 MeV   1.338E+02  4.588E-01  162.21 mm     3.92 mm     2.14 mm  
 250.00 MeV   1.361E+02  4.205E-01  172.56 mm     4.19 mm     2.17 mm  
 275.00 MeV   1.377E+02  3.886E-01  182.75 mm     4.43 mm     2.19 mm  
 300.00 MeV   1.388E+02  3.615E-01  192.85 mm     4.66 mm     2.21 mm  
 325.00 MeV   1.395E+02  3.382E-01  202.89 mm     4.87 mm     2.23 mm  
 350.00 MeV   1.409E+02  3.178E-01  212.85 mm     5.07 mm     2.25 mm  
 375.00 MeV   1.410E+02  3.000E-01  222.77 mm     5.26 mm     2.27 mm  
 400.00 MeV   1.406E+02  2.842E-01  232.69 mm     5.45 mm     2.29 mm  
 450.00 MeV   1.402E+02  2.574E-01  252.60 mm     6.13 mm     2.32 mm  
 500.00 MeV   1.395E+02  2.354E-01  272.59 mm     6.76 mm     2.35 mm  
 550.00 MeV   1.384E+02  2.172E-01  292.72 mm     7.33 mm     2.38 mm  
 600.00 MeV   1.372E+02  2.017E-01  313.02 mm     7.88 mm     2.41 mm  
 650.00 MeV   1.360E+02  1.884E-01  333.49 mm     8.39 mm     2.44 mm  
 700.00 MeV   1.346E+02  1.769E-01  354.17 mm     8.89 mm     2.47 mm  
 800.00 MeV   1.319E+02  1.578E-01  396.16 mm    10.69 mm     2.52 mm  
 900.00 MeV   1.293E+02  1.426E-01  439.02 mm    12.29 mm     2.57 mm  
   1.00 GeV   1.267E+02  1.303E-01  482.75 mm    13.76 mm     2.62 mm  
   1.10 GeV   1.242E+02  1.200E-01  527.38 mm    15.14 mm     2.68 mm  
   1.20 GeV   1.218E+02  1.113E-01  572.91 mm    16.45 mm     2.73 mm  
   1.30 GeV   1.194E+02  1.039E-01  619.34 mm    17.72 mm     2.78 mm  
   1.40 GeV   1.171E+02  9.740E-02  666.68 mm    18.94 mm     2.84 mm  
   1.50 GeV   1.149E+02  9.174E-02  714.94 mm    20.13 mm     2.89 mm  
   1.60 GeV   1.127E+02  8.673E-02  764.13 mm    21.30 mm     2.94 mm  
   1.70 GeV   1.106E+02  8.227E-02  814.26 mm    22.45 mm     3.00 mm  
   1.80 GeV   1.086E+02  7.828E-02  865.35 mm    23.59 mm     3.05 mm  
   2.00 GeV   1.046E+02  7.140E-02  970.44 mm    27.88 mm     3.17 mm  
   2.25 GeV   9.993E+01  6.441E-02    1.11 m     33.95 mm     3.32 mm  
   2.50 GeV   9.558E+01  5.873E-02    1.25 m     39.54 mm     3.47 mm  
   2.75 GeV   9.157E+01  5.402E-02    1.40 m     44.85 mm     3.64 mm  
   3.00 GeV   8.791E+01  5.004E-02    1.56 m     49.99 mm     3.81 mm  
   3.25 GeV   8.462E+01  4.663E-02    1.72 m     55.01 mm     3.99 mm  
   3.50 GeV   8.170E+01  4.368E-02    1.89 m     59.95 mm     4.17 mm  
   3.75 GeV   7.915E+01  4.110E-02    2.06 m     64.81 mm     4.36 mm  
   4.00 GeV   7.698E+01  3.882E-02    2.24 m     69.60 mm     4.56 mm  
   4.50 GeV   7.372E+01  3.498E-02    2.61 m     87.23 mm     4.97 mm  
   5.00 GeV   7.117E+01  3.186E-02    3.00 m    102.96 mm     5.39 mm  
   5.50 GeV   6.761E+01  2.928E-02    3.40 m    117.74 mm     5.84 mm  
   6.00 GeV   6.444E+01  2.710E-02    3.83 m    132.16 mm     6.30 mm  
   6.50 GeV   6.159E+01  2.524E-02    4.27 m    146.36 mm     6.78 mm  
   7.00 GeV   5.901E+01  2.362E-02    4.74 m    160.43 mm     7.28 mm  
   8.00 GeV   5.455E+01  2.097E-02    5.72 m    212.73 mm     8.34 mm  
   9.00 GeV   5.081E+01  1.888E-02    6.79 m    260.61 mm     9.47 mm  
  10.00 GeV   4.763E+01  1.718E-02    7.93 m    306.39 mm    10.67 mm  
  11.00 GeV   4.489E+01  1.577E-02    9.14 m    351.07 mm    11.94 mm  
  12.00 GeV   4.251E+01  1.459E-02   10.42 m    395.17 mm    13.27 mm  
  13.00 GeV   4.042E+01  1.358E-02   11.77 m    438.98 mm    14.66 mm  
  14.00 GeV   3.857E+01  1.270E-02   13.19 m    482.67 mm    16.11 mm  
  15.00 GeV   3.692E+01  1.194E-02   14.68 m    526.37 mm    17.62 mm  
  16.00 GeV   3.544E+01  1.126E-02   16.22 m    570.12 mm    19.18 mm  
  17.00 GeV   3.411E+01  1.066E-02   17.84 m    613.98 mm    20.79 mm  
  18.00 GeV   3.290E+01  1.013E-02   19.51 m    657.97 mm    22.45 mm  
  20.00 GeV   3.079E+01  9.211E-03   23.03 m    825.24 mm    25.93 mm  
  22.50 GeV   2.860E+01  8.281E-03   27.75 m      1.06 m     30.53 mm  
  25.00 GeV   2.680E+01  7.528E-03   32.81 m      1.28 m     35.39 mm  
  27.50 GeV   2.529E+01  6.906E-03   38.19 m      1.49 m     40.50 mm  
  30.00 GeV   2.401E+01  6.383E-03   43.87 m      1.69 m     45.83 mm  
  32.50 GeV   2.291E+01  5.936E-03   49.85 m      1.89 m     51.37 mm  
  35.00 GeV   2.195E+01  5.550E-03   56.09 m      2.09 m     57.10 mm  
  37.50 GeV   2.110E+01  5.213E-03   62.60 m      2.28 m     63.00 mm  
  40.00 GeV   2.036E+01  4.916E-03   69.36 m      2.47 m     69.08 mm  
  45.00 GeV   1.909E+01  4.417E-03   83.57 m      3.19 m     81.67 mm  
  50.00 GeV   1.806E+01  4.013E-03   98.65 m      3.84 m     94.80 mm  
  55.00 GeV   1.721E+01  3.679E-03  114.54 m      4.45 m    108.38 mm  
  60.00 GeV   1.650E+01  3.398E-03  131.16 m      5.03 m    122.36 mm  
  64.80 GeV   1.592E+01  3.168E-03  147.75 m      5.55 m    136.10 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.3620E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
