 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/163Er_in_he.txt

 Ion = Erbium       [68] , Mass = 162.93 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Erbium       [68] , Mass = 162.93 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.484E-01  3.058E+00   39.17 um     4.79 um     3.23 um  
   1.10 keV   2.606E-01  3.211E+00   40.78 um     4.98 um     3.36 um  
   1.20 keV   2.722E-01  3.356E+00   42.32 um     5.16 um     3.48 um  
   1.30 keV   2.833E-01  3.494E+00   43.79 um     5.33 um     3.60 um  
   1.40 keV   2.940E-01  3.626E+00   45.21 um     5.49 um     3.71 um  
   1.50 keV   3.043E-01  3.752E+00   46.58 um     5.65 um     3.82 um  
   1.60 keV   3.143E-01  3.872E+00   47.90 um     5.80 um     3.92 um  
   1.70 keV   3.239E-01  3.989E+00   49.18 um     5.94 um     4.02 um  
   1.80 keV   3.333E-01  4.101E+00   50.43 um     6.08 um     4.12 um  
   2.00 keV   3.514E-01  4.313E+00   52.83 um     6.35 um     4.31 um  
   2.25 keV   3.727E-01  4.559E+00   55.68 um     6.66 um     4.53 um  
   2.50 keV   3.928E-01  4.788E+00   58.38 um     6.96 um     4.74 um  
   2.75 keV   4.120E-01  5.002E+00   60.95 um     7.23 um     4.95 um  
   3.00 keV   4.303E-01  5.203E+00   63.43 um     7.50 um     5.14 um  
   3.25 keV   4.479E-01  5.392E+00   65.81 um     7.75 um     5.33 um  
   3.50 keV   4.648E-01  5.572E+00   68.11 um     7.98 um     5.50 um  
   3.75 keV   4.811E-01  5.742E+00   70.34 um     8.21 um     5.68 um  
   4.00 keV   4.969E-01  5.904E+00   72.51 um     8.43 um     5.85 um  
   4.50 keV   5.270E-01  6.208E+00   76.67 um     8.86 um     6.17 um  
   5.00 keV   5.555E-01  6.486E+00   80.64 um     9.26 um     6.48 um  
   5.50 keV   5.827E-01  6.744E+00   84.45 um     9.64 um     6.78 um  
   6.00 keV   6.086E-01  6.985E+00   88.12 um    10.00 um     7.06 um  
   6.50 keV   6.334E-01  7.210E+00   91.66 um    10.34 um     7.33 um  
   7.00 keV   6.573E-01  7.421E+00   95.10 um    10.67 um     7.60 um  
   8.00 keV   7.027E-01  7.809E+00  101.70 um    11.30 um     8.11 um  
   9.00 keV   7.453E-01  8.158E+00  107.99 um    11.90 um     8.59 um  
  10.00 keV   7.856E-01  8.475E+00  114.03 um    12.45 um     9.05 um  
  11.00 keV   8.240E-01  8.766E+00  119.84 um    12.98 um     9.50 um  
  12.00 keV   8.606E-01  9.033E+00  125.47 um    13.48 um     9.93 um  
  13.00 keV   8.958E-01  9.281E+00  130.94 um    13.96 um    10.34 um  
  14.00 keV   9.296E-01  9.512E+00  136.26 um    14.43 um    10.75 um  
  15.00 keV   9.622E-01  9.728E+00  141.45 um    14.87 um    11.14 um  
  16.00 keV   9.938E-01  9.930E+00  146.53 um    15.30 um    11.52 um  
  17.00 keV   1.024E+00  1.012E+01  151.51 um    15.72 um    11.89 um  
  18.00 keV   1.054E+00  1.030E+01  156.39 um    16.13 um    12.26 um  
  20.00 keV   1.111E+00  1.063E+01  165.90 um    16.93 um    12.97 um  
  22.50 keV   1.178E+00  1.100E+01  177.38 um    17.90 um    13.82 um  
  25.00 keV   1.242E+00  1.133E+01  188.48 um    18.82 um    14.64 um  
  27.50 keV   1.303E+00  1.162E+01  199.26 um    19.69 um    15.43 um  
  30.00 keV   1.361E+00  1.189E+01  209.76 um    20.52 um    16.20 um  
  32.50 keV   1.416E+00  1.213E+01  220.02 um    21.33 um    16.95 um  
  35.00 keV   1.470E+00  1.235E+01  230.07 um    22.11 um    17.67 um  
  37.50 keV   1.521E+00  1.255E+01  239.94 um    22.86 um    18.39 um  
  40.00 keV   1.571E+00  1.274E+01  249.63 um    23.59 um    19.08 um  
  45.00 keV   1.667E+00  1.307E+01  268.58 um    25.07 um    20.43 um  
  50.00 keV   1.757E+00  1.336E+01  287.02 um    26.48 um    21.73 um  
  55.00 keV   1.843E+00  1.361E+01  305.04 um    27.83 um    23.00 um  
  60.00 keV   1.924E+00  1.383E+01  322.69 um    29.13 um    24.23 um  
  65.00 keV   2.003E+00  1.403E+01  340.03 um    30.39 um    25.43 um  
  70.00 keV   2.079E+00  1.420E+01  357.09 um    31.61 um    26.60 um  
  80.00 keV   2.222E+00  1.449E+01  390.50 um    34.11 um    28.89 um  
  90.00 keV   2.357E+00  1.473E+01  423.13 um    36.49 um    31.09 um  
 100.00 keV   2.484E+00  1.492E+01  455.12 um    38.76 um    33.23 um  
 110.00 keV   2.606E+00  1.508E+01  486.58 um    40.95 um    35.31 um  
 120.00 keV   2.722E+00  1.521E+01  517.58 um    43.07 um    37.35 um  
 130.00 keV   2.833E+00  1.531E+01  548.20 um    45.13 um    39.34 um  
 140.00 keV   2.940E+00  1.539E+01  578.48 um    47.14 um    41.30 um  
 150.00 keV   3.043E+00  1.546E+01  608.47 um    49.10 um    43.22 um  
 160.00 keV   3.143E+00  1.552E+01  638.21 um    51.02 um    45.12 um  
 170.00 keV   3.239E+00  1.556E+01  667.72 um    52.90 um    46.98 um  
 180.00 keV   3.333E+00  1.559E+01  697.03 um    54.75 um    48.83 um  
 200.00 keV   3.514E+00  1.563E+01  755.13 um    58.65 um    52.45 um  
 225.00 keV   3.727E+00  1.563E+01  826.94 um    63.49 um    56.87 um  
 250.00 keV   3.928E+00  1.561E+01  898.06 um    68.13 um    61.20 um  
 275.00 keV   4.120E+00  1.556E+01  968.61 um    72.61 um    65.43 um  
 300.00 keV   4.303E+00  1.550E+01    1.04 mm    76.96 um    69.60 um  
 325.00 keV   4.479E+00  1.542E+01    1.11 mm    81.19 um    73.70 um  
 350.00 keV   4.705E+00  1.533E+01    1.18 mm    85.31 um    77.73 um  
 375.00 keV   4.935E+00  1.524E+01    1.25 mm    89.33 um    81.70 um  
 400.00 keV   5.159E+00  1.513E+01    1.32 mm    93.26 um    85.61 um  
 450.00 keV   5.568E+00  1.492E+01    1.45 mm   101.75 um    93.28 um  
 500.00 keV   5.911E+00  1.470E+01    1.59 mm   109.83 um   100.76 um  
 550.00 keV   6.190E+00  1.447E+01    1.72 mm   117.59 um   108.10 um  
 600.00 keV   6.411E+00  1.425E+01    1.85 mm   125.09 um   115.33 um  
 650.00 keV   6.587E+00  1.402E+01    1.99 mm   132.40 um   122.47 um  
 700.00 keV   6.726E+00  1.380E+01    2.12 mm   139.55 um   129.55 um  
 800.00 keV   6.930E+00  1.338E+01    2.40 mm   155.82 um   143.58 um  
 900.00 keV   7.072E+00  1.298E+01    2.67 mm   171.37 um   157.51 um  
   1.00 MeV   7.183E+00  1.260E+01    2.95 mm   186.39 um   171.39 um  
   1.10 MeV   7.280E+00  1.224E+01    3.23 mm   201.00 um   185.26 um  
   1.20 MeV   7.374E+00  1.190E+01    3.52 mm   215.28 um   199.11 um  
   1.30 MeV   7.470E+00  1.159E+01    3.81 mm   229.26 um   212.98 um  
   1.40 MeV   7.571E+00  1.129E+01    4.10 mm   242.99 um   226.84 um  
   1.50 MeV   7.679E+00  1.101E+01    4.40 mm   256.48 um   240.70 um  
   1.60 MeV   7.793E+00  1.074E+01    4.70 mm   269.75 um   254.55 um  
   1.70 MeV   7.915E+00  1.049E+01    5.00 mm   282.79 um   268.38 um  
   1.80 MeV   8.042E+00  1.025E+01    5.30 mm   295.62 um   282.18 um  
   2.00 MeV   8.314E+00  9.813E+00    5.92 mm   326.36 um   309.67 um  
   2.25 MeV   8.677E+00  9.322E+00    6.69 mm   365.79 um   343.70 um  
   2.50 MeV   9.054E+00  8.886E+00    7.46 mm   402.55 um   377.26 um  
   2.75 MeV   9.435E+00  8.495E+00    8.24 mm   437.08 um   410.26 um  
   3.00 MeV   9.812E+00  8.143E+00    9.01 mm   469.68 um   442.64 um  
   3.25 MeV   1.018E+01  7.823E+00    9.79 mm   500.58 um   474.37 um  
   3.50 MeV   1.053E+01  7.532E+00   10.56 mm   529.97 um   505.45 um  
   3.75 MeV   1.087E+01  7.265E+00   11.33 mm   558.01 um   535.86 um  
   4.00 MeV   1.120E+01  7.020E+00   12.10 mm   584.84 um   565.64 um  
   4.50 MeV   1.182E+01  6.583E+00   13.62 mm   653.11 um   623.32 um  
   5.00 MeV   1.242E+01  6.205E+00   15.13 mm   714.49 um   678.56 um  
   5.50 MeV   1.301E+01  5.874E+00   16.62 mm   770.34 um   731.44 um  
   6.00 MeV   1.360E+01  5.582E+00   18.08 mm   821.53 um   782.01 um  
   6.50 MeV   1.420E+01  5.322E+00   19.53 mm   868.68 um   830.33 um  
   7.00 MeV   1.481E+01  5.088E+00   20.94 mm   912.26 um   876.46 um  
   8.00 MeV   1.606E+01  4.685E+00   23.69 mm     1.03 mm   962.40 um  
   9.00 MeV   1.735E+01  4.350E+00   26.32 mm     1.12 mm     1.04 mm  
  10.00 MeV   1.866E+01  4.064E+00   28.84 mm     1.21 mm     1.11 mm  
  11.00 MeV   1.998E+01  3.819E+00   31.24 mm     1.28 mm     1.18 mm  
  12.00 MeV   2.130E+01  3.605E+00   33.53 mm     1.34 mm     1.23 mm  
  13.00 MeV   2.264E+01  3.417E+00   35.73 mm     1.39 mm     1.29 mm  
  14.00 MeV   2.397E+01  3.250E+00   37.83 mm     1.44 mm     1.34 mm  
  15.00 MeV   2.531E+01  3.100E+00   39.84 mm     1.48 mm     1.38 mm  
  16.00 MeV   2.665E+01  2.965E+00   41.76 mm     1.52 mm     1.42 mm  
  17.00 MeV   2.798E+01  2.843E+00   43.61 mm     1.56 mm     1.46 mm  
  18.00 MeV   2.930E+01  2.732E+00   45.39 mm     1.59 mm     1.50 mm  
  20.00 MeV   3.194E+01  2.536E+00   48.76 mm     1.68 mm     1.56 mm  
  22.50 MeV   3.517E+01  2.332E+00   52.64 mm     1.78 mm     1.63 mm  
  25.00 MeV   3.834E+01  2.161E+00   56.23 mm     1.87 mm     1.69 mm  
  27.50 MeV   4.141E+01  2.016E+00   59.56 mm     1.94 mm     1.74 mm  
  30.00 MeV   4.440E+01  1.891E+00   62.68 mm     2.00 mm     1.78 mm  
  32.50 MeV   4.728E+01  1.782E+00   65.61 mm     2.06 mm     1.82 mm  
  35.00 MeV   5.007E+01  1.687E+00   68.39 mm     2.10 mm     1.85 mm  
  37.50 MeV   5.276E+01  1.602E+00   71.03 mm     2.14 mm     1.88 mm  
  40.00 MeV   5.536E+01  1.526E+00   73.54 mm     2.18 mm     1.91 mm  
  45.00 MeV   6.029E+01  1.395E+00   78.26 mm     2.29 mm     1.95 mm  
  50.00 MeV   6.487E+01  1.287E+00   82.64 mm     2.38 mm     1.99 mm  
  55.00 MeV   6.914E+01  1.196E+00   86.74 mm     2.45 mm     2.03 mm  
  60.00 MeV   7.312E+01  1.118E+00   90.62 mm     2.52 mm     2.06 mm  
  65.00 MeV   7.682E+01  1.051E+00   94.30 mm     2.58 mm     2.08 mm  
  70.00 MeV   8.028E+01  9.916E-01   97.81 mm     2.63 mm     2.10 mm  
  80.00 MeV   8.653E+01  8.928E-01  104.45 mm     2.80 mm     2.14 mm  
  90.00 MeV   9.198E+01  8.133E-01  110.67 mm     2.94 mm     2.18 mm  
 100.00 MeV   9.675E+01  7.478E-01  116.55 mm     3.06 mm     2.21 mm  
 110.00 MeV   1.009E+02  6.928E-01  122.18 mm     3.17 mm     2.23 mm  
 120.00 MeV   1.046E+02  6.460E-01  127.59 mm     3.26 mm     2.25 mm  
 130.00 MeV   1.078E+02  6.056E-01  132.83 mm     3.35 mm     2.27 mm  
 140.00 MeV   1.106E+02  5.703E-01  137.93 mm     3.43 mm     2.29 mm  
 150.00 MeV   1.131E+02  5.392E-01  142.92 mm     3.50 mm     2.31 mm  
 160.00 MeV   1.153E+02  5.115E-01  147.80 mm     3.57 mm     2.32 mm  
 170.00 MeV   1.171E+02  4.868E-01  152.60 mm     3.63 mm     2.33 mm  
 180.00 MeV   1.188E+02  4.645E-01  157.33 mm     3.70 mm     2.35 mm  
 200.00 MeV   1.215E+02  4.260E-01  166.61 mm     3.93 mm     2.37 mm  
 225.00 MeV   1.240E+02  3.865E-01  177.98 mm     4.25 mm     2.40 mm  
 250.00 MeV   1.257E+02  3.542E-01  189.17 mm     4.53 mm     2.42 mm  
 275.00 MeV   1.268E+02  3.272E-01  200.23 mm     4.80 mm     2.45 mm  
 300.00 MeV   1.274E+02  3.043E-01  211.23 mm     5.04 mm     2.47 mm  
 325.00 MeV   1.277E+02  2.846E-01  222.18 mm     5.28 mm     2.49 mm  
 350.00 MeV   1.287E+02  2.675E-01  233.08 mm     5.50 mm     2.50 mm  
 375.00 MeV   1.287E+02  2.524E-01  243.94 mm     5.71 mm     2.52 mm  
 400.00 MeV   1.281E+02  2.390E-01  254.82 mm     5.92 mm     2.54 mm  
 450.00 MeV   1.276E+02  2.164E-01  276.69 mm     6.68 mm     2.57 mm  
 500.00 MeV   1.267E+02  1.979E-01  298.69 mm     7.37 mm     2.60 mm  
 550.00 MeV   1.256E+02  1.825E-01  320.86 mm     8.01 mm     2.63 mm  
 600.00 MeV   1.245E+02  1.695E-01  343.23 mm     8.61 mm     2.66 mm  
 650.00 MeV   1.233E+02  1.583E-01  365.82 mm     9.19 mm     2.69 mm  
 700.00 MeV   1.220E+02  1.486E-01  388.63 mm     9.74 mm     2.72 mm  
 800.00 MeV   1.196E+02  1.325E-01  434.96 mm    11.74 mm     2.77 mm  
 900.00 MeV   1.172E+02  1.197E-01  482.25 mm    13.51 mm     2.83 mm  
   1.00 GeV   1.148E+02  1.093E-01  530.51 mm    15.14 mm     2.88 mm  
   1.10 GeV   1.125E+02  1.007E-01  579.75 mm    16.67 mm     2.93 mm  
   1.20 GeV   1.103E+02  9.339E-02  629.99 mm    18.12 mm     2.98 mm  
   1.30 GeV   1.082E+02  8.712E-02  681.24 mm    19.52 mm     3.04 mm  
   1.40 GeV   1.061E+02  8.169E-02  733.51 mm    20.87 mm     3.09 mm  
   1.50 GeV   1.040E+02  7.693E-02  786.81 mm    22.19 mm     3.15 mm  
   1.60 GeV   1.020E+02  7.272E-02  841.17 mm    23.49 mm     3.20 mm  
   1.70 GeV   1.000E+02  6.898E-02  896.61 mm    24.76 mm     3.26 mm  
   1.80 GeV   9.807E+01  6.562E-02  953.15 mm    26.02 mm     3.32 mm  
   2.00 GeV   9.431E+01  5.984E-02    1.07 m     30.80 mm     3.44 mm  
   2.25 GeV   8.985E+01  5.398E-02    1.22 m     37.57 mm     3.59 mm  
   2.50 GeV   8.567E+01  4.921E-02    1.38 m     43.83 mm     3.75 mm  
   2.75 GeV   8.180E+01  4.525E-02    1.55 m     49.81 mm     3.93 mm  
   3.00 GeV   7.826E+01  4.191E-02    1.72 m     55.62 mm     4.11 mm  
   3.25 GeV   7.505E+01  3.905E-02    1.91 m     61.34 mm     4.30 mm  
   3.50 GeV   7.219E+01  3.658E-02    2.10 m     66.98 mm     4.50 mm  
   3.75 GeV   6.969E+01  3.441E-02    2.29 m     72.57 mm     4.70 mm  
   4.00 GeV   6.753E+01  3.250E-02    2.50 m     78.10 mm     4.92 mm  
   4.50 GeV   6.421E+01  2.928E-02    2.92 m     98.59 mm     5.37 mm  
   5.00 GeV   6.172E+01  2.667E-02    3.37 m    116.96 mm     5.84 mm  
   5.50 GeV   5.840E+01  2.450E-02    3.83 m    134.30 mm     6.34 mm  
   6.00 GeV   5.545E+01  2.267E-02    4.33 m    151.27 mm     6.86 mm  
   6.50 GeV   5.283E+01  2.111E-02    4.84 m    168.05 mm     7.41 mm  
   7.00 GeV   5.048E+01  1.976E-02    5.39 m    184.73 mm     7.99 mm  
   8.00 GeV   4.643E+01  1.754E-02    6.54 m    246.85 mm     9.21 mm  
   9.00 GeV   4.307E+01  1.579E-02    7.80 m    303.89 mm    10.52 mm  
  10.00 GeV   4.024E+01  1.436E-02    9.14 m    358.60 mm    11.92 mm  
  11.00 GeV   3.781E+01  1.319E-02   10.58 m    412.15 mm    13.41 mm  
  12.00 GeV   3.572E+01  1.220E-02   12.10 m    465.15 mm    14.98 mm  
  13.00 GeV   3.389E+01  1.135E-02   13.71 m    517.93 mm    16.63 mm  
  14.00 GeV   3.227E+01  1.062E-02   15.41 m    570.67 mm    18.35 mm  
  15.00 GeV   3.084E+01  9.977E-03   17.18 m    623.49 mm    20.15 mm  
  16.00 GeV   2.956E+01  9.413E-03   19.04 m    676.47 mm    22.01 mm  
  17.00 GeV   2.841E+01  8.912E-03   20.97 m    729.65 mm    23.94 mm  
  18.00 GeV   2.736E+01  8.464E-03   22.98 m    783.04 mm    25.94 mm  
  20.00 GeV   2.555E+01  7.696E-03   27.22 m    986.16 mm    30.11 mm  
  22.50 GeV   2.369E+01  6.919E-03   32.91 m      1.27 m     35.66 mm  
  25.00 GeV   2.216E+01  6.289E-03   39.03 m      1.54 m     41.55 mm  
  27.50 GeV   2.088E+01  5.769E-03   45.54 m      1.79 m     47.74 mm  
  30.00 GeV   1.979E+01  5.331E-03   52.43 m      2.04 m     54.22 mm  
  32.50 GeV   1.886E+01  4.957E-03   59.68 m      2.28 m     60.96 mm  
  35.00 GeV   1.804E+01  4.635E-03   67.27 m      2.52 m     67.95 mm  
  37.50 GeV   1.732E+01  4.353E-03   75.20 m      2.76 m     75.18 mm  
  40.00 GeV   1.669E+01  4.105E-03   83.44 m      3.00 m     82.61 mm  
  45.00 GeV   1.562E+01  3.688E-03  100.79 m      3.87 m     98.08 mm  
  50.00 GeV   1.475E+01  3.350E-03  119.25 m      4.67 m    114.24 mm  
  55.00 GeV   1.404E+01  3.071E-03  138.72 m      5.42 m    131.01 mm  
  60.00 GeV   1.345E+01  2.837E-03  159.10 m      6.14 m    148.28 mm  
  65.00 GeV   1.295E+01  2.637E-03  180.33 m      6.84 m    166.00 mm  
  65.20 GeV   1.293E+01  2.629E-03  181.20 m      6.84 m    166.72 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.5281E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
