 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/165Yb_in_he.txt

 Ion = Ytterbium    [70] , Mass = 164.9353 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Ytterbium    [70] , Mass = 164.9353 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.597E-01  3.061E+00   39.12 um     4.75 um     3.21 um  
   1.10 keV   2.724E-01  3.215E+00   40.72 um     4.94 um     3.33 um  
   1.20 keV   2.845E-01  3.361E+00   42.25 um     5.12 um     3.45 um  
   1.30 keV   2.961E-01  3.500E+00   43.71 um     5.29 um     3.57 um  
   1.40 keV   3.073E-01  3.633E+00   45.12 um     5.45 um     3.68 um  
   1.50 keV   3.181E-01  3.760E+00   46.49 um     5.60 um     3.78 um  
   1.60 keV   3.285E-01  3.881E+00   47.80 um     5.75 um     3.89 um  
   1.70 keV   3.387E-01  3.999E+00   49.08 um     5.89 um     3.99 um  
   1.80 keV   3.485E-01  4.111E+00   50.32 um     6.03 um     4.08 um  
   2.00 keV   3.673E-01  4.325E+00   52.71 um     6.29 um     4.27 um  
   2.25 keV   3.896E-01  4.574E+00   55.54 um     6.60 um     4.49 um  
   2.50 keV   4.107E-01  4.805E+00   58.22 um     6.90 um     4.70 um  
   2.75 keV   4.307E-01  5.021E+00   60.78 um     7.17 um     4.90 um  
   3.00 keV   4.499E-01  5.224E+00   63.24 um     7.43 um     5.09 um  
   3.25 keV   4.682E-01  5.416E+00   65.60 um     7.68 um     5.27 um  
   3.50 keV   4.859E-01  5.597E+00   67.88 um     7.92 um     5.45 um  
   3.75 keV   5.030E-01  5.770E+00   70.10 um     8.14 um     5.62 um  
   4.00 keV   5.195E-01  5.934E+00   72.25 um     8.36 um     5.78 um  
   4.50 keV   5.510E-01  6.241E+00   76.38 um     8.79 um     6.10 um  
   5.00 keV   5.808E-01  6.524E+00   80.31 um     9.18 um     6.41 um  
   5.50 keV   6.091E-01  6.786E+00   84.09 um     9.56 um     6.70 um  
   6.00 keV   6.362E-01  7.030E+00   87.72 um     9.91 um     6.98 um  
   6.50 keV   6.622E-01  7.258E+00   91.24 um    10.25 um     7.25 um  
   7.00 keV   6.872E-01  7.473E+00   94.64 um    10.57 um     7.51 um  
   8.00 keV   7.346E-01  7.867E+00  101.18 um    11.20 um     8.01 um  
   9.00 keV   7.792E-01  8.223E+00  107.40 um    11.79 um     8.48 um  
  10.00 keV   8.214E-01  8.546E+00  113.37 um    12.34 um     8.94 um  
  11.00 keV   8.615E-01  8.842E+00  119.12 um    12.86 um     9.38 um  
  12.00 keV   8.998E-01  9.115E+00  124.68 um    13.35 um     9.80 um  
  13.00 keV   9.365E-01  9.368E+00  130.08 um    13.83 um    10.20 um  
  14.00 keV   9.718E-01  9.604E+00  135.34 um    14.28 um    10.60 um  
  15.00 keV   1.006E+00  9.824E+00  140.47 um    14.72 um    10.98 um  
  16.00 keV   1.039E+00  1.003E+01  145.48 um    15.15 um    11.36 um  
  17.00 keV   1.071E+00  1.023E+01  150.39 um    15.56 um    11.73 um  
  18.00 keV   1.102E+00  1.041E+01  155.20 um    15.96 um    12.09 um  
  20.00 keV   1.162E+00  1.075E+01  164.58 um    16.75 um    12.78 um  
  22.50 keV   1.232E+00  1.113E+01  175.90 um    17.70 um    13.62 um  
  25.00 keV   1.299E+00  1.147E+01  186.83 um    18.60 um    14.42 um  
  27.50 keV   1.362E+00  1.177E+01  197.45 um    19.46 um    15.20 um  
  30.00 keV   1.423E+00  1.204E+01  207.79 um    20.28 um    15.95 um  
  32.50 keV   1.481E+00  1.229E+01  217.88 um    21.07 um    16.68 um  
  35.00 keV   1.537E+00  1.252E+01  227.77 um    21.83 um    17.39 um  
  37.50 keV   1.591E+00  1.273E+01  237.47 um    22.57 um    18.08 um  
  40.00 keV   1.643E+00  1.292E+01  246.99 um    23.29 um    18.76 um  
  45.00 keV   1.742E+00  1.327E+01  265.61 um    24.74 um    20.08 um  
  50.00 keV   1.837E+00  1.357E+01  283.71 um    26.12 um    21.36 um  
  55.00 keV   1.926E+00  1.383E+01  301.39 um    27.44 um    22.59 um  
  60.00 keV   2.012E+00  1.406E+01  318.70 um    28.71 um    23.80 um  
  65.00 keV   2.094E+00  1.426E+01  335.70 um    29.94 um    24.97 um  
  70.00 keV   2.173E+00  1.444E+01  352.42 um    31.13 um    26.11 um  
  80.00 keV   2.323E+00  1.475E+01  385.14 um    33.58 um    28.34 um  
  90.00 keV   2.464E+00  1.501E+01  417.07 um    35.90 um    30.48 um  
 100.00 keV   2.597E+00  1.521E+01  448.34 um    38.11 um    32.56 um  
 110.00 keV   2.724E+00  1.538E+01  479.08 um    40.24 um    34.59 um  
 120.00 keV   2.845E+00  1.552E+01  509.36 um    42.31 um    36.57 um  
 130.00 keV   2.961E+00  1.563E+01  539.24 um    44.31 um    38.51 um  
 140.00 keV   3.073E+00  1.573E+01  568.79 um    46.26 um    40.41 um  
 150.00 keV   3.181E+00  1.580E+01  598.03 um    48.16 um    42.28 um  
 160.00 keV   3.285E+00  1.587E+01  627.01 um    50.03 um    44.12 um  
 170.00 keV   3.387E+00  1.591E+01  655.76 um    51.85 um    45.93 um  
 180.00 keV   3.485E+00  1.595E+01  684.30 um    53.65 um    47.72 um  
 200.00 keV   3.673E+00  1.600E+01  740.84 um    57.43 um    51.23 um  
 225.00 keV   3.896E+00  1.603E+01  810.67 um    62.12 um    55.51 um  
 250.00 keV   4.107E+00  1.601E+01  879.76 um    66.61 um    59.70 um  
 275.00 keV   4.307E+00  1.598E+01  948.24 um    70.94 um    63.79 um  
 300.00 keV   4.499E+00  1.592E+01    1.02 mm    75.15 um    67.82 um  
 325.00 keV   4.682E+00  1.585E+01    1.08 mm    79.23 um    71.77 um  
 350.00 keV   4.972E+00  1.577E+01    1.15 mm    83.21 um    75.66 um  
 375.00 keV   5.247E+00  1.568E+01    1.22 mm    87.07 um    79.48 um  
 400.00 keV   5.487E+00  1.559E+01    1.28 mm    90.84 um    83.23 um  
 450.00 keV   5.882E+00  1.538E+01    1.41 mm    98.99 um    90.59 um  
 500.00 keV   6.186E+00  1.517E+01    1.54 mm   106.75 um    97.77 um  
 550.00 keV   6.422E+00  1.495E+01    1.67 mm   114.22 um   104.83 um  
 600.00 keV   6.609E+00  1.473E+01    1.80 mm   121.47 um   111.79 um  
 650.00 keV   6.760E+00  1.451E+01    1.93 mm   128.55 um   118.67 um  
 700.00 keV   6.887E+00  1.429E+01    2.07 mm   135.47 um   125.51 um  
 800.00 keV   7.097E+00  1.387E+01    2.33 mm   151.24 um   139.06 um  
 900.00 keV   7.274E+00  1.346E+01    2.60 mm   166.30 um   152.50 um  
   1.00 MeV   7.434E+00  1.308E+01    2.86 mm   180.80 um   165.86 um  
   1.10 MeV   7.587E+00  1.272E+01    3.14 mm   194.87 um   179.17 um  
   1.20 MeV   7.735E+00  1.238E+01    3.41 mm   208.55 um   192.44 um  
   1.30 MeV   7.882E+00  1.206E+01    3.69 mm   221.92 um   205.66 um  
   1.40 MeV   8.028E+00  1.176E+01    3.97 mm   234.99 um   218.85 um  
   1.50 MeV   8.174E+00  1.147E+01    4.25 mm   247.80 um   231.99 um  
   1.60 MeV   8.320E+00  1.120E+01    4.54 mm   260.37 um   245.10 um  
   1.70 MeV   8.467E+00  1.095E+01    4.82 mm   272.70 um   258.15 um  
   1.80 MeV   8.614E+00  1.070E+01    5.11 mm   284.81 um   271.16 um  
   2.00 MeV   8.910E+00  1.025E+01    5.69 mm   313.73 um   297.01 um  
   2.25 MeV   9.279E+00  9.749E+00    6.42 mm   350.79 um   328.97 um  
   2.50 MeV   9.642E+00  9.301E+00    7.15 mm   385.42 um   360.48 um  
   2.75 MeV   9.995E+00  8.898E+00    7.89 mm   418.04 um   391.49 um  
   3.00 MeV   1.034E+01  8.535E+00    8.63 mm   448.96 um   422.00 um  
   3.25 MeV   1.066E+01  8.204E+00    9.36 mm   478.40 um   451.99 um  
   3.50 MeV   1.097E+01  7.903E+00   10.10 mm   506.53 um   481.46 um  
   3.75 MeV   1.126E+01  7.627E+00   10.84 mm   533.50 um   510.42 um  
   4.00 MeV   1.154E+01  7.372E+00   11.58 mm   559.43 um   538.88 um  
   4.50 MeV   1.208E+01  6.919E+00   13.05 mm   625.88 um   594.33 um  
   5.00 MeV   1.260E+01  6.526E+00   14.51 mm   686.10 um   647.83 um  
   5.50 MeV   1.313E+01  6.181E+00   15.97 mm   741.24 um   699.37 um  
   6.00 MeV   1.369E+01  5.877E+00   17.40 mm   792.03 um   748.92 um  
   6.50 MeV   1.427E+01  5.606E+00   18.82 mm   838.97 um   796.47 um  
   7.00 MeV   1.488E+01  5.362E+00   20.21 mm   882.43 um   842.00 um  
   8.00 MeV   1.618E+01  4.941E+00   22.91 mm   997.08 um   927.02 um  
   9.00 MeV   1.757E+01  4.589E+00   25.49 mm     1.09 mm     1.00 mm  
  10.00 MeV   1.901E+01  4.290E+00   27.95 mm     1.17 mm     1.07 mm  
  11.00 MeV   2.048E+01  4.033E+00   30.28 mm     1.24 mm     1.14 mm  
  12.00 MeV   2.198E+01  3.809E+00   32.51 mm     1.30 mm     1.20 mm  
  13.00 MeV   2.348E+01  3.611E+00   34.62 mm     1.35 mm     1.25 mm  
  14.00 MeV   2.498E+01  3.435E+00   36.63 mm     1.40 mm     1.30 mm  
  15.00 MeV   2.648E+01  3.278E+00   38.56 mm     1.44 mm     1.34 mm  
  16.00 MeV   2.796E+01  3.136E+00   40.39 mm     1.48 mm     1.38 mm  
  17.00 MeV   2.941E+01  3.008E+00   42.15 mm     1.51 mm     1.42 mm  
  18.00 MeV   3.085E+01  2.890E+00   43.84 mm     1.54 mm     1.45 mm  
  20.00 MeV   3.365E+01  2.684E+00   47.04 mm     1.62 mm     1.51 mm  
  22.50 MeV   3.699E+01  2.469E+00   50.73 mm     1.73 mm     1.57 mm  
  25.00 MeV   4.016E+01  2.289E+00   54.14 mm     1.81 mm     1.63 mm  
  27.50 MeV   4.317E+01  2.136E+00   57.33 mm     1.88 mm     1.68 mm  
  30.00 MeV   4.603E+01  2.004E+00   60.33 mm     1.93 mm     1.72 mm  
  32.50 MeV   4.876E+01  1.889E+00   63.16 mm     1.98 mm     1.75 mm  
  35.00 MeV   5.136E+01  1.788E+00   65.86 mm     2.03 mm     1.79 mm  
  37.50 MeV   5.385E+01  1.699E+00   68.43 mm     2.07 mm     1.82 mm  
  40.00 MeV   5.624E+01  1.618E+00   70.90 mm     2.10 mm     1.84 mm  
  45.00 MeV   6.075E+01  1.480E+00   75.56 mm     2.21 mm     1.89 mm  
  50.00 MeV   6.496E+01  1.366E+00   79.92 mm     2.31 mm     1.93 mm  
  55.00 MeV   6.891E+01  1.270E+00   84.02 mm     2.39 mm     1.96 mm  
  60.00 MeV   7.262E+01  1.187E+00   87.91 mm     2.45 mm     1.99 mm  
  65.00 MeV   7.611E+01  1.116E+00   91.61 mm     2.52 mm     2.02 mm  
  70.00 MeV   7.942E+01  1.053E+00   95.16 mm     2.57 mm     2.04 mm  
  80.00 MeV   8.550E+01  9.485E-01  101.87 mm     2.75 mm     2.08 mm  
  90.00 MeV   9.095E+01  8.642E-01  108.15 mm     2.89 mm     2.12 mm  
 100.00 MeV   9.583E+01  7.948E-01  114.10 mm     3.02 mm     2.15 mm  
 110.00 MeV   1.002E+02  7.365E-01  119.77 mm     3.12 mm     2.17 mm  
 120.00 MeV   1.041E+02  6.869E-01  125.21 mm     3.22 mm     2.20 mm  
 130.00 MeV   1.076E+02  6.440E-01  130.47 mm     3.31 mm     2.22 mm  
 140.00 MeV   1.107E+02  6.065E-01  135.57 mm     3.39 mm     2.23 mm  
 150.00 MeV   1.135E+02  5.735E-01  140.54 mm     3.46 mm     2.25 mm  
 160.00 MeV   1.160E+02  5.442E-01  145.40 mm     3.53 mm     2.27 mm  
 170.00 MeV   1.182E+02  5.179E-01  150.16 mm     3.60 mm     2.28 mm  
 180.00 MeV   1.201E+02  4.942E-01  154.84 mm     3.66 mm     2.29 mm  
 200.00 MeV   1.234E+02  4.533E-01  164.00 mm     3.89 mm     2.32 mm  
 225.00 MeV   1.264E+02  4.114E-01  175.17 mm     4.20 mm     2.35 mm  
 250.00 MeV   1.286E+02  3.770E-01  186.12 mm     4.48 mm     2.37 mm  
 275.00 MeV   1.301E+02  3.484E-01  196.92 mm     4.73 mm     2.39 mm  
 300.00 MeV   1.311E+02  3.240E-01  207.61 mm     4.97 mm     2.42 mm  
 325.00 MeV   1.316E+02  3.030E-01  218.25 mm     5.19 mm     2.44 mm  
 350.00 MeV   1.327E+02  2.848E-01  228.83 mm     5.41 mm     2.45 mm  
 375.00 MeV   1.329E+02  2.688E-01  239.35 mm     5.61 mm     2.47 mm  
 400.00 MeV   1.324E+02  2.546E-01  249.89 mm     5.80 mm     2.49 mm  
 450.00 MeV   1.318E+02  2.305E-01  271.06 mm     6.53 mm     2.52 mm  
 500.00 MeV   1.309E+02  2.108E-01  292.34 mm     7.20 mm     2.55 mm  
 550.00 MeV   1.297E+02  1.945E-01  313.81 mm     7.81 mm     2.58 mm  
 600.00 MeV   1.284E+02  1.806E-01  335.48 mm     8.39 mm     2.61 mm  
 650.00 MeV   1.271E+02  1.687E-01  357.38 mm     8.95 mm     2.64 mm  
 700.00 MeV   1.256E+02  1.583E-01  379.52 mm     9.48 mm     2.67 mm  
 800.00 MeV   1.228E+02  1.412E-01  424.58 mm    11.42 mm     2.72 mm  
 900.00 MeV   1.200E+02  1.276E-01  470.67 mm    13.16 mm     2.77 mm  
   1.00 GeV   1.174E+02  1.166E-01  517.83 mm    14.75 mm     2.83 mm  
   1.10 GeV   1.148E+02  1.074E-01  566.04 mm    16.25 mm     2.88 mm  
   1.20 GeV   1.124E+02  9.957E-02  615.32 mm    17.68 mm     2.93 mm  
   1.30 GeV   1.101E+02  9.290E-02  665.66 mm    19.06 mm     2.99 mm  
   1.40 GeV   1.078E+02  8.711E-02  717.06 mm    20.40 mm     3.04 mm  
   1.50 GeV   1.056E+02  8.204E-02  769.53 mm    21.71 mm     3.10 mm  
   1.60 GeV   1.035E+02  7.756E-02  823.08 mm    23.00 mm     3.15 mm  
   1.70 GeV   1.015E+02  7.357E-02  877.72 mm    24.26 mm     3.21 mm  
   1.80 GeV   9.947E+01  6.999E-02  933.45 mm    25.51 mm     3.27 mm  
   2.00 GeV   9.567E+01  6.383E-02    1.05 m     30.24 mm     3.39 mm  
   2.25 GeV   9.122E+01  5.758E-02    1.20 m     36.93 mm     3.55 mm  
   2.50 GeV   8.709E+01  5.249E-02    1.36 m     43.10 mm     3.71 mm  
   2.75 GeV   8.330E+01  4.828E-02    1.52 m     48.98 mm     3.88 mm  
   3.00 GeV   7.983E+01  4.472E-02    1.69 m     54.67 mm     4.07 mm  
   3.25 GeV   7.669E+01  4.167E-02    1.87 m     60.25 mm     4.26 mm  
   3.50 GeV   7.389E+01  3.903E-02    2.06 m     65.74 mm     4.45 mm  
   3.75 GeV   7.142E+01  3.672E-02    2.25 m     71.17 mm     4.66 mm  
   4.00 GeV   6.928E+01  3.469E-02    2.45 m     76.54 mm     4.88 mm  
   4.50 GeV   6.595E+01  3.125E-02    2.86 m     96.40 mm     5.33 mm  
   5.00 GeV   6.362E+01  2.846E-02    3.29 m    114.16 mm     5.79 mm  
   5.50 GeV   6.027E+01  2.615E-02    3.75 m    130.87 mm     6.28 mm  
   6.00 GeV   5.729E+01  2.420E-02    4.22 m    147.22 mm     6.80 mm  
   6.50 GeV   5.463E+01  2.254E-02    4.72 m    163.37 mm     7.33 mm  
   7.00 GeV   5.224E+01  2.110E-02    5.25 m    179.41 mm     7.90 mm  
   8.00 GeV   4.812E+01  1.873E-02    6.37 m    239.12 mm     9.09 mm  
   9.00 GeV   4.469E+01  1.685E-02    7.57 m    293.93 mm    10.37 mm  
  10.00 GeV   4.179E+01  1.534E-02    8.87 m    346.46 mm    11.73 mm  
  11.00 GeV   3.930E+01  1.408E-02   10.25 m    397.84 mm    13.18 mm  
  12.00 GeV   3.715E+01  1.302E-02   11.72 m    448.66 mm    14.70 mm  
  13.00 GeV   3.526E+01  1.212E-02   13.27 m    499.23 mm    16.30 mm  
  14.00 GeV   3.360E+01  1.134E-02   14.90 m    549.76 mm    17.96 mm  
  15.00 GeV   3.212E+01  1.065E-02   16.60 m    600.35 mm    19.70 mm  
  16.00 GeV   3.080E+01  1.005E-02   18.38 m    651.07 mm    21.50 mm  
  17.00 GeV   2.960E+01  9.518E-03   20.24 m    701.96 mm    23.36 mm  
  18.00 GeV   2.853E+01  9.040E-03   22.17 m    753.06 mm    25.29 mm  
  20.00 GeV   2.665E+01  8.220E-03   26.23 m    947.44 mm    29.32 mm  
  22.50 GeV   2.471E+01  7.390E-03   31.69 m      1.22 m     34.67 mm  
  25.00 GeV   2.312E+01  6.718E-03   37.55 m      1.48 m     40.34 mm  
  27.50 GeV   2.179E+01  6.162E-03   43.79 m      1.72 m     46.31 mm  
  30.00 GeV   2.066E+01  5.695E-03   50.39 m      1.96 m     52.55 mm  
  32.50 GeV   1.969E+01  5.296E-03   57.33 m      2.19 m     59.05 mm  
  35.00 GeV   1.885E+01  4.951E-03   64.60 m      2.42 m     65.77 mm  
  37.50 GeV   1.810E+01  4.650E-03   72.18 m      2.65 m     72.72 mm  
  40.00 GeV   1.744E+01  4.385E-03   80.06 m      2.87 m     79.87 mm  
  45.00 GeV   1.632E+01  3.940E-03   96.67 m      3.71 m     94.74 mm  
  50.00 GeV   1.542E+01  3.579E-03  114.33 m      4.47 m    110.28 mm  
  55.00 GeV   1.468E+01  3.281E-03  132.95 m      5.19 m    126.39 mm  
  60.00 GeV   1.406E+01  3.031E-03  152.45 m      5.88 m    143.00 mm  
  65.00 GeV   1.353E+01  2.817E-03  172.76 m      6.54 m    160.03 mm  
  66.00 GeV   1.344E+01  2.778E-03  176.91 m      6.57 m    163.48 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.4769E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
