 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/168Lu_in_he.txt

 Ion = Lutetium     [71] , Mass = 167.9387 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lutetium     [71] , Mass = 167.9387 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.566E-01  3.045E+00   39.47 um     4.76 um     3.21 um  
   1.10 keV   2.691E-01  3.199E+00   41.08 um     4.95 um     3.33 um  
   1.20 keV   2.811E-01  3.344E+00   42.62 um     5.12 um     3.45 um  
   1.30 keV   2.926E-01  3.483E+00   44.09 um     5.29 um     3.57 um  
   1.40 keV   3.036E-01  3.616E+00   45.51 um     5.45 um     3.68 um  
   1.50 keV   3.143E-01  3.743E+00   46.88 um     5.61 um     3.79 um  
   1.60 keV   3.246E-01  3.864E+00   48.21 um     5.75 um     3.89 um  
   1.70 keV   3.346E-01  3.981E+00   49.49 um     5.90 um     3.99 um  
   1.80 keV   3.443E-01  4.094E+00   50.74 um     6.03 um     4.08 um  
   2.00 keV   3.629E-01  4.308E+00   53.14 um     6.30 um     4.27 um  
   2.25 keV   3.849E-01  4.557E+00   55.98 um     6.61 um     4.49 um  
   2.50 keV   4.057E-01  4.789E+00   58.67 um     6.90 um     4.70 um  
   2.75 keV   4.255E-01  5.005E+00   61.25 um     7.18 um     4.89 um  
   3.00 keV   4.444E-01  5.208E+00   63.71 um     7.44 um     5.08 um  
   3.25 keV   4.626E-01  5.400E+00   66.09 um     7.69 um     5.27 um  
   3.50 keV   4.801E-01  5.582E+00   68.38 um     7.92 um     5.44 um  
   3.75 keV   4.969E-01  5.755E+00   70.60 um     8.15 um     5.61 um  
   4.00 keV   5.132E-01  5.920E+00   72.76 um     8.37 um     5.78 um  
   4.50 keV   5.443E-01  6.228E+00   76.90 um     8.79 um     6.10 um  
   5.00 keV   5.738E-01  6.512E+00   80.85 um     9.19 um     6.40 um  
   5.50 keV   6.018E-01  6.775E+00   84.64 um     9.56 um     6.69 um  
   6.00 keV   6.285E-01  7.020E+00   88.28 um     9.91 um     6.97 um  
   6.50 keV   6.542E-01  7.249E+00   91.80 um    10.25 um     7.23 um  
   7.00 keV   6.789E-01  7.465E+00   95.22 um    10.58 um     7.49 um  
   8.00 keV   7.258E-01  7.862E+00  101.77 um    11.20 um     7.99 um  
   9.00 keV   7.698E-01  8.220E+00  108.00 um    11.79 um     8.46 um  
  10.00 keV   8.114E-01  8.546E+00  113.98 um    12.34 um     8.92 um  
  11.00 keV   8.510E-01  8.844E+00  119.74 um    12.86 um     9.35 um  
  12.00 keV   8.889E-01  9.120E+00  125.30 um    13.35 um     9.77 um  
  13.00 keV   9.252E-01  9.375E+00  130.71 um    13.82 um    10.17 um  
  14.00 keV   9.601E-01  9.613E+00  135.97 um    14.28 um    10.57 um  
  15.00 keV   9.938E-01  9.836E+00  141.10 um    14.71 um    10.95 um  
  16.00 keV   1.026E+00  1.005E+01  146.11 um    15.14 um    11.32 um  
  17.00 keV   1.058E+00  1.024E+01  151.02 um    15.55 um    11.69 um  
  18.00 keV   1.089E+00  1.043E+01  155.84 um    15.95 um    12.04 um  
  20.00 keV   1.148E+00  1.077E+01  165.21 um    16.74 um    12.73 um  
  22.50 keV   1.217E+00  1.116E+01  176.52 um    17.68 um    13.56 um  
  25.00 keV   1.283E+00  1.150E+01  187.45 um    18.58 um    14.36 um  
  27.50 keV   1.346E+00  1.180E+01  198.05 um    19.43 um    15.13 um  
  30.00 keV   1.405E+00  1.208E+01  208.37 um    20.25 um    15.87 um  
  32.50 keV   1.463E+00  1.234E+01  218.45 um    21.03 um    16.60 um  
  35.00 keV   1.518E+00  1.257E+01  228.32 um    21.79 um    17.30 um  
  37.50 keV   1.571E+00  1.278E+01  237.99 um    22.53 um    17.99 um  
  40.00 keV   1.623E+00  1.298E+01  247.50 um    23.24 um    18.67 um  
  45.00 keV   1.721E+00  1.333E+01  266.06 um    24.68 um    19.98 um  
  50.00 keV   1.814E+00  1.364E+01  284.12 um    26.05 um    21.24 um  
  55.00 keV   1.903E+00  1.391E+01  301.74 um    27.36 um    22.46 um  
  60.00 keV   1.988E+00  1.414E+01  318.99 um    28.62 um    23.65 um  
  65.00 keV   2.069E+00  1.435E+01  335.93 um    29.84 um    24.81 um  
  70.00 keV   2.147E+00  1.454E+01  352.58 um    31.02 um    25.95 um  
  80.00 keV   2.295E+00  1.486E+01  385.16 um    33.45 um    28.15 um  
  90.00 keV   2.434E+00  1.512E+01  416.95 um    35.75 um    30.28 um  
 100.00 keV   2.566E+00  1.533E+01  448.07 um    37.94 um    32.34 um  
 110.00 keV   2.691E+00  1.551E+01  478.65 um    40.05 um    34.34 um  
 120.00 keV   2.811E+00  1.566E+01  508.77 um    42.10 um    36.30 um  
 130.00 keV   2.926E+00  1.578E+01  538.48 um    44.08 um    38.22 um  
 140.00 keV   3.036E+00  1.588E+01  567.85 um    46.01 um    40.10 um  
 150.00 keV   3.143E+00  1.596E+01  596.92 um    47.89 um    41.95 um  
 160.00 keV   3.246E+00  1.603E+01  625.72 um    49.74 um    43.77 um  
 170.00 keV   3.346E+00  1.609E+01  654.28 um    51.55 um    45.56 um  
 180.00 keV   3.443E+00  1.613E+01  682.63 um    53.33 um    47.33 um  
 200.00 keV   3.629E+00  1.619E+01  738.78 um    57.06 um    50.80 um  
 225.00 keV   3.849E+00  1.622E+01  808.11 um    61.70 um    55.04 um  
 250.00 keV   4.057E+00  1.622E+01  876.68 um    66.15 um    59.17 um  
 275.00 keV   4.255E+00  1.619E+01  944.63 um    70.44 um    63.22 um  
 300.00 keV   4.444E+00  1.614E+01    1.01 mm    74.59 um    67.20 um  
 325.00 keV   4.626E+00  1.608E+01    1.08 mm    78.64 um    71.11 um  
 350.00 keV   4.892E+00  1.601E+01    1.15 mm    82.57 um    74.95 um  
 375.00 keV   5.186E+00  1.592E+01    1.21 mm    86.40 um    78.72 um  
 400.00 keV   5.439E+00  1.583E+01    1.28 mm    90.12 um    82.43 um  
 450.00 keV   5.852E+00  1.564E+01    1.41 mm    98.17 um    89.69 um  
 500.00 keV   6.166E+00  1.543E+01    1.54 mm   105.83 um    96.77 um  
 550.00 keV   6.406E+00  1.521E+01    1.66 mm   113.21 um   103.73 um  
 600.00 keV   6.593E+00  1.500E+01    1.79 mm   120.36 um   110.59 um  
 650.00 keV   6.743E+00  1.478E+01    1.92 mm   127.34 um   117.37 um  
 700.00 keV   6.868E+00  1.457E+01    2.05 mm   134.17 um   124.10 um  
 800.00 keV   7.071E+00  1.415E+01    2.31 mm   149.73 um   137.45 um  
 900.00 keV   7.242E+00  1.375E+01    2.57 mm   164.59 um   150.68 um  
   1.00 MeV   7.398E+00  1.337E+01    2.84 mm   178.92 um   163.85 um  
   1.10 MeV   7.548E+00  1.301E+01    3.11 mm   192.81 um   176.96 um  
   1.20 MeV   7.695E+00  1.267E+01    3.38 mm   206.34 um   190.03 um  
   1.30 MeV   7.841E+00  1.235E+01    3.65 mm   219.55 um   203.07 um  
   1.40 MeV   7.988E+00  1.205E+01    3.93 mm   232.48 um   216.06 um  
   1.50 MeV   8.135E+00  1.176E+01    4.21 mm   245.15 um   229.02 um  
   1.60 MeV   8.283E+00  1.149E+01    4.49 mm   257.57 um   241.94 um  
   1.70 MeV   8.431E+00  1.123E+01    4.77 mm   269.77 um   254.80 um  
   1.80 MeV   8.580E+00  1.098E+01    5.06 mm   281.76 um   267.63 um  
   2.00 MeV   8.880E+00  1.053E+01    5.63 mm   310.35 um   293.11 um  
   2.25 MeV   9.253E+00  1.002E+01    6.35 mm   347.01 um   324.63 um  
   2.50 MeV   9.621E+00  9.563E+00    7.07 mm   381.27 um   355.71 um  
   2.75 MeV   9.979E+00  9.154E+00    7.80 mm   413.56 um   386.31 um  
   3.00 MeV   1.032E+01  8.784E+00    8.53 mm   444.17 um   416.42 um  
   3.25 MeV   1.065E+01  8.448E+00    9.26 mm   473.33 um   446.03 um  
   3.50 MeV   1.096E+01  8.141E+00    9.99 mm   501.21 um   475.14 um  
   3.75 MeV   1.125E+01  7.859E+00   10.72 mm   527.96 um   503.76 um  
   4.00 MeV   1.153E+01  7.599E+00   11.45 mm   553.68 um   531.89 um  
   4.50 MeV   1.206E+01  7.136E+00   12.90 mm   619.59 um   586.76 um  
   5.00 MeV   1.257E+01  6.734E+00   14.35 mm   679.44 um   639.78 um  
   5.50 MeV   1.308E+01  6.382E+00   15.79 mm   734.37 um   690.96 um  
   6.00 MeV   1.361E+01  6.070E+00   17.22 mm   785.11 um   740.29 um  
   6.50 MeV   1.417E+01  5.791E+00   18.62 mm   832.14 um   787.73 um  
   7.00 MeV   1.474E+01  5.541E+00   20.01 mm   875.82 um   833.27 um  
   8.00 MeV   1.598E+01  5.108E+00   22.71 mm   991.41 um   918.66 um  
   9.00 MeV   1.729E+01  4.747E+00   25.30 mm     1.09 mm   996.66 um  
  10.00 MeV   1.867E+01  4.440E+00   27.78 mm     1.17 mm     1.07 mm  
  11.00 MeV   2.008E+01  4.175E+00   30.14 mm     1.24 mm     1.13 mm  
  12.00 MeV   2.152E+01  3.944E+00   32.38 mm     1.30 mm     1.19 mm  
  13.00 MeV   2.297E+01  3.740E+00   34.53 mm     1.36 mm     1.24 mm  
  14.00 MeV   2.443E+01  3.559E+00   36.57 mm     1.40 mm     1.29 mm  
  15.00 MeV   2.588E+01  3.397E+00   38.52 mm     1.45 mm     1.34 mm  
  16.00 MeV   2.732E+01  3.250E+00   40.39 mm     1.48 mm     1.38 mm  
  17.00 MeV   2.875E+01  3.118E+00   42.18 mm     1.52 mm     1.42 mm  
  18.00 MeV   3.016E+01  2.997E+00   43.90 mm     1.55 mm     1.45 mm  
  20.00 MeV   3.292E+01  2.784E+00   47.15 mm     1.64 mm     1.52 mm  
  22.50 MeV   3.624E+01  2.561E+00   50.91 mm     1.74 mm     1.58 mm  
  25.00 MeV   3.941E+01  2.375E+00   54.38 mm     1.82 mm     1.64 mm  
  27.50 MeV   4.243E+01  2.217E+00   57.61 mm     1.89 mm     1.69 mm  
  30.00 MeV   4.531E+01  2.081E+00   60.65 mm     1.95 mm     1.73 mm  
  32.50 MeV   4.806E+01  1.962E+00   63.53 mm     2.00 mm     1.77 mm  
  35.00 MeV   5.069E+01  1.857E+00   66.25 mm     2.05 mm     1.80 mm  
  37.50 MeV   5.321E+01  1.764E+00   68.86 mm     2.09 mm     1.83 mm  
  40.00 MeV   5.564E+01  1.681E+00   71.35 mm     2.13 mm     1.86 mm  
  45.00 MeV   6.022E+01  1.538E+00   76.05 mm     2.24 mm     1.91 mm  
  50.00 MeV   6.450E+01  1.420E+00   80.43 mm     2.33 mm     1.95 mm  
  55.00 MeV   6.851E+01  1.320E+00   84.56 mm     2.41 mm     1.98 mm  
  60.00 MeV   7.228E+01  1.234E+00   88.46 mm     2.48 mm     2.01 mm  
  65.00 MeV   7.584E+01  1.160E+00   92.18 mm     2.54 mm     2.04 mm  
  70.00 MeV   7.920E+01  1.095E+00   95.74 mm     2.59 mm     2.07 mm  
  80.00 MeV   8.539E+01  9.864E-01  102.46 mm     2.77 mm     2.11 mm  
  90.00 MeV   9.093E+01  8.989E-01  108.74 mm     2.91 mm     2.14 mm  
 100.00 MeV   9.591E+01  8.268E-01  114.68 mm     3.04 mm     2.17 mm  
 110.00 MeV   1.004E+02  7.663E-01  120.34 mm     3.15 mm     2.20 mm  
 120.00 MeV   1.044E+02  7.147E-01  125.77 mm     3.24 mm     2.22 mm  
 130.00 MeV   1.079E+02  6.701E-01  131.02 mm     3.33 mm     2.24 mm  
 140.00 MeV   1.111E+02  6.312E-01  136.10 mm     3.41 mm     2.26 mm  
 150.00 MeV   1.140E+02  5.969E-01  141.05 mm     3.48 mm     2.28 mm  
 160.00 MeV   1.165E+02  5.664E-01  145.88 mm     3.55 mm     2.29 mm  
 170.00 MeV   1.188E+02  5.391E-01  150.62 mm     3.61 mm     2.31 mm  
 180.00 MeV   1.208E+02  5.145E-01  155.27 mm     3.67 mm     2.32 mm  
 200.00 MeV   1.242E+02  4.720E-01  164.38 mm     3.90 mm     2.35 mm  
 225.00 MeV   1.274E+02  4.284E-01  175.46 mm     4.20 mm     2.37 mm  
 250.00 MeV   1.298E+02  3.927E-01  186.32 mm     4.48 mm     2.40 mm  
 275.00 MeV   1.314E+02  3.628E-01  197.01 mm     4.73 mm     2.42 mm  
 300.00 MeV   1.324E+02  3.375E-01  207.60 mm     4.96 mm     2.44 mm  
 325.00 MeV   1.331E+02  3.157E-01  218.12 mm     5.18 mm     2.46 mm  
 350.00 MeV   1.341E+02  2.967E-01  228.58 mm     5.39 mm     2.48 mm  
 375.00 MeV   1.346E+02  2.800E-01  238.98 mm     5.59 mm     2.50 mm  
 400.00 MeV   1.342E+02  2.652E-01  249.38 mm     5.78 mm     2.52 mm  
 450.00 MeV   1.337E+02  2.402E-01  270.26 mm     6.49 mm     2.55 mm  
 500.00 MeV   1.328E+02  2.197E-01  291.24 mm     7.14 mm     2.58 mm  
 550.00 MeV   1.318E+02  2.027E-01  312.39 mm     7.74 mm     2.61 mm  
 600.00 MeV   1.305E+02  1.882E-01  333.71 mm     8.31 mm     2.64 mm  
 650.00 MeV   1.292E+02  1.758E-01  355.26 mm     8.85 mm     2.66 mm  
 700.00 MeV   1.278E+02  1.650E-01  377.02 mm     9.37 mm     2.69 mm  
 800.00 MeV   1.251E+02  1.472E-01  421.28 mm    11.27 mm     2.74 mm  
 900.00 MeV   1.224E+02  1.331E-01  466.51 mm    12.96 mm     2.80 mm  
   1.00 GeV   1.198E+02  1.215E-01  512.74 mm    14.52 mm     2.85 mm  
   1.10 GeV   1.173E+02  1.119E-01  559.97 mm    15.98 mm     2.90 mm  
   1.20 GeV   1.149E+02  1.038E-01  608.19 mm    17.38 mm     2.95 mm  
   1.30 GeV   1.126E+02  9.687E-02  657.42 mm    18.72 mm     3.00 mm  
   1.40 GeV   1.103E+02  9.084E-02  707.66 mm    20.03 mm     3.06 mm  
   1.50 GeV   1.082E+02  8.556E-02  758.90 mm    21.30 mm     3.11 mm  
   1.60 GeV   1.061E+02  8.089E-02  811.16 mm    22.55 mm     3.17 mm  
   1.70 GeV   1.041E+02  7.673E-02  864.45 mm    23.77 mm     3.22 mm  
   1.80 GeV   1.021E+02  7.300E-02  918.77 mm    24.98 mm     3.28 mm  
   2.00 GeV   9.831E+01  6.658E-02    1.03 m     29.57 mm     3.39 mm  
   2.25 GeV   9.386E+01  6.006E-02    1.18 m     36.05 mm     3.54 mm  
   2.50 GeV   8.973E+01  5.476E-02    1.33 m     42.01 mm     3.70 mm  
   2.75 GeV   8.590E+01  5.036E-02    1.49 m     47.69 mm     3.87 mm  
   3.00 GeV   8.240E+01  4.665E-02    1.65 m     53.18 mm     4.04 mm  
   3.25 GeV   7.921E+01  4.347E-02    1.83 m     58.56 mm     4.22 mm  
   3.50 GeV   7.635E+01  4.072E-02    2.01 m     63.86 mm     4.41 mm  
   3.75 GeV   7.382E+01  3.832E-02    2.19 m     69.09 mm     4.61 mm  
   4.00 GeV   7.161E+01  3.619E-02    2.39 m     74.27 mm     4.82 mm  
   4.50 GeV   6.813E+01  3.261E-02    2.79 m     93.45 mm     5.24 mm  
   5.00 GeV   6.585E+01  2.970E-02    3.21 m    110.59 mm     5.69 mm  
   5.50 GeV   6.257E+01  2.729E-02    3.64 m    126.65 mm     6.16 mm  
   6.00 GeV   5.953E+01  2.526E-02    4.10 m    142.32 mm     6.65 mm  
   6.50 GeV   5.680E+01  2.352E-02    4.58 m    157.79 mm     7.16 mm  
   7.00 GeV   5.435E+01  2.202E-02    5.09 m    173.15 mm     7.69 mm  
   8.00 GeV   5.011E+01  1.954E-02    6.16 m    230.33 mm     8.82 mm  
   9.00 GeV   4.657E+01  1.759E-02    7.32 m    282.80 mm    10.04 mm  
  10.00 GeV   4.357E+01  1.601E-02    8.56 m    333.06 mm    11.33 mm  
  11.00 GeV   4.100E+01  1.470E-02    9.89 m    382.22 mm    12.70 mm  
  12.00 GeV   3.877E+01  1.359E-02   11.30 m    430.81 mm    14.15 mm  
  13.00 GeV   3.681E+01  1.265E-02   12.78 m    479.16 mm    15.66 mm  
  14.00 GeV   3.509E+01  1.183E-02   14.34 m    527.45 mm    17.24 mm  
  15.00 GeV   3.355E+01  1.112E-02   15.97 m    575.80 mm    18.89 mm  
  16.00 GeV   3.218E+01  1.049E-02   17.68 m    624.26 mm    20.59 mm  
  17.00 GeV   3.094E+01  9.937E-03   19.45 m    672.89 mm    22.36 mm  
  18.00 GeV   2.981E+01  9.438E-03   21.30 m    721.70 mm    24.18 mm  
  20.00 GeV   2.786E+01  8.582E-03   25.18 m    907.43 mm    28.00 mm  
  22.50 GeV   2.584E+01  7.715E-03   30.41 m      1.17 m     33.07 mm  
  25.00 GeV   2.418E+01  7.014E-03   36.01 m      1.41 m     38.44 mm  
  27.50 GeV   2.279E+01  6.434E-03   41.98 m      1.65 m     44.09 mm  
  30.00 GeV   2.161E+01  5.946E-03   48.29 m      1.87 m     50.00 mm  
  32.50 GeV   2.059E+01  5.530E-03   54.93 m      2.10 m     56.15 mm  
  35.00 GeV   1.971E+01  5.170E-03   61.89 m      2.31 m     62.52 mm  
  37.50 GeV   1.893E+01  4.856E-03   69.14 m      2.53 m     69.10 mm  
  40.00 GeV   1.824E+01  4.579E-03   76.67 m      2.75 m     75.87 mm  
  45.00 GeV   1.707E+01  4.114E-03   92.55 m      3.55 m     89.95 mm  
  50.00 GeV   1.612E+01  3.738E-03  109.44 m      4.28 m    104.66 mm  
  55.00 GeV   1.534E+01  3.427E-03  127.25 m      4.96 m    119.93 mm  
  60.00 GeV   1.469E+01  3.165E-03  145.92 m      5.62 m    135.67 mm  
  65.00 GeV   1.413E+01  2.942E-03  165.36 m      6.26 m    151.81 mm  
  67.20 GeV   1.393E+01  2.854E-03  174.14 m      6.38 m    159.03 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.4516E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
