 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/171Ho_in_he.txt

 Ion = Holmium      [67] , Mass = 170.9415 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Holmium      [67] , Mass = 170.9415 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.739E-01  2.977E+00   39.89 um     4.74 um     3.19 um  
   1.10 keV   2.872E-01  3.127E+00   41.52 um     4.93 um     3.32 um  
   1.20 keV   3.000E-01  3.269E+00   43.09 um     5.11 um     3.44 um  
   1.30 keV   3.123E-01  3.403E+00   44.59 um     5.27 um     3.55 um  
   1.40 keV   3.240E-01  3.532E+00   46.03 um     5.43 um     3.66 um  
   1.50 keV   3.354E-01  3.655E+00   47.42 um     5.59 um     3.77 um  
   1.60 keV   3.464E-01  3.774E+00   48.77 um     5.74 um     3.87 um  
   1.70 keV   3.571E-01  3.887E+00   50.08 um     5.88 um     3.97 um  
   1.80 keV   3.674E-01  3.997E+00   51.35 um     6.01 um     4.07 um  
   2.00 keV   3.873E-01  4.204E+00   53.79 um     6.28 um     4.26 um  
   2.25 keV   4.108E-01  4.446E+00   56.68 um     6.59 um     4.48 um  
   2.50 keV   4.330E-01  4.670E+00   59.43 um     6.89 um     4.69 um  
   2.75 keV   4.542E-01  4.879E+00   62.05 um     7.16 um     4.88 um  
   3.00 keV   4.744E-01  5.076E+00   64.56 um     7.42 um     5.08 um  
   3.25 keV   4.937E-01  5.262E+00   66.98 um     7.67 um     5.26 um  
   3.50 keV   5.124E-01  5.437E+00   69.32 um     7.91 um     5.44 um  
   3.75 keV   5.303E-01  5.605E+00   71.59 um     8.13 um     5.61 um  
   4.00 keV   5.477E-01  5.764E+00   73.79 um     8.35 um     5.77 um  
   4.50 keV   5.810E-01  6.061E+00   78.01 um     8.78 um     6.09 um  
   5.00 keV   6.124E-01  6.335E+00   82.04 um     9.17 um     6.40 um  
   5.50 keV   6.423E-01  6.588E+00   85.91 um     9.55 um     6.69 um  
   6.00 keV   6.708E-01  6.824E+00   89.63 um     9.90 um     6.97 um  
   6.50 keV   6.982E-01  7.046E+00   93.22 um    10.24 um     7.24 um  
   7.00 keV   7.246E-01  7.253E+00   96.71 um    10.57 um     7.50 um  
   8.00 keV   7.746E-01  7.635E+00  103.40 um    11.20 um     8.00 um  
   9.00 keV   8.216E-01  7.979E+00  109.78 um    11.78 um     8.48 um  
  10.00 keV   8.661E-01  8.291E+00  115.89 um    12.33 um     8.94 um  
  11.00 keV   9.083E-01  8.577E+00  121.77 um    12.86 um     9.37 um  
  12.00 keV   9.487E-01  8.841E+00  127.47 um    13.35 um     9.80 um  
  13.00 keV   9.875E-01  9.085E+00  133.00 um    13.83 um    10.20 um  
  14.00 keV   1.025E+00  9.313E+00  138.38 um    14.28 um    10.60 um  
  15.00 keV   1.061E+00  9.526E+00  143.63 um    14.72 um    10.99 um  
  16.00 keV   1.095E+00  9.726E+00  148.76 um    15.15 um    11.36 um  
  17.00 keV   1.129E+00  9.914E+00  153.79 um    15.56 um    11.73 um  
  18.00 keV   1.162E+00  1.009E+01  158.72 um    15.96 um    12.09 um  
  20.00 keV   1.225E+00  1.042E+01  168.32 um    16.75 um    12.79 um  
  22.50 keV   1.299E+00  1.078E+01  179.91 um    17.71 um    13.62 um  
  25.00 keV   1.369E+00  1.111E+01  191.10 um    18.61 um    14.43 um  
  27.50 keV   1.436E+00  1.140E+01  201.97 um    19.47 um    15.21 um  
  30.00 keV   1.500E+00  1.166E+01  212.55 um    20.29 um    15.96 um  
  32.50 keV   1.561E+00  1.190E+01  222.89 um    21.08 um    16.69 um  
  35.00 keV   1.620E+00  1.212E+01  233.01 um    21.84 um    17.40 um  
  37.50 keV   1.677E+00  1.232E+01  242.93 um    22.58 um    18.10 um  
  40.00 keV   1.732E+00  1.251E+01  252.68 um    23.30 um    18.78 um  
  45.00 keV   1.837E+00  1.284E+01  271.73 um    24.75 um    20.10 um  
  50.00 keV   1.937E+00  1.313E+01  290.26 um    26.13 um    21.37 um  
  55.00 keV   2.031E+00  1.338E+01  308.34 um    27.46 um    22.61 um  
  60.00 keV   2.121E+00  1.360E+01  326.05 um    28.73 um    23.81 um  
  65.00 keV   2.208E+00  1.380E+01  343.44 um    29.96 um    24.98 um  
  70.00 keV   2.291E+00  1.397E+01  360.53 um    31.15 um    26.12 um  
  80.00 keV   2.450E+00  1.427E+01  393.99 um    33.60 um    28.35 um  
  90.00 keV   2.598E+00  1.451E+01  426.63 um    35.92 um    30.49 um  
 100.00 keV   2.739E+00  1.470E+01  458.59 um    38.13 um    32.57 um  
 110.00 keV   2.872E+00  1.486E+01  490.00 um    40.26 um    34.59 um  
 120.00 keV   3.000E+00  1.499E+01  520.92 um    42.32 um    36.56 um  
 130.00 keV   3.123E+00  1.510E+01  551.44 um    44.32 um    38.49 um  
 140.00 keV   3.240E+00  1.519E+01  581.60 um    46.26 um    40.39 um  
 150.00 keV   3.354E+00  1.526E+01  611.45 um    48.16 um    42.25 um  
 160.00 keV   3.464E+00  1.532E+01  641.02 um    50.01 um    44.08 um  
 170.00 keV   3.571E+00  1.536E+01  670.35 um    51.83 um    45.88 um  
 180.00 keV   3.674E+00  1.540E+01  699.46 um    53.62 um    47.66 um  
 200.00 keV   3.873E+00  1.544E+01  757.10 um    57.39 um    51.15 um  
 225.00 keV   4.108E+00  1.546E+01  828.26 um    62.06 um    55.41 um  
 250.00 keV   4.330E+00  1.544E+01  898.62 um    66.53 um    59.56 um  
 275.00 keV   4.542E+00  1.540E+01  968.33 um    70.84 um    63.62 um  
 300.00 keV   4.744E+00  1.535E+01    1.04 mm    75.01 um    67.61 um  
 325.00 keV   4.937E+00  1.528E+01    1.11 mm    79.06 um    71.52 um  
 350.00 keV   4.948E+00  1.519E+01    1.17 mm    83.04 um    75.40 um  
 375.00 keV   4.726E+00  1.511E+01    1.24 mm    86.99 um    79.27 um  
 400.00 keV   4.650E+00  1.501E+01    1.31 mm    90.93 um    83.16 um  
 450.00 keV   4.749E+00  1.481E+01    1.46 mm    99.71 um    90.91 um  
 500.00 keV   5.017E+00  1.460E+01    1.60 mm   108.16 um    98.58 um  
 550.00 keV   5.349E+00  1.438E+01    1.74 mm   116.28 um   106.14 um  
 600.00 keV   5.691E+00  1.416E+01    1.88 mm   124.09 um   113.56 um  
 650.00 keV   6.016E+00  1.395E+01    2.02 mm   131.63 um   120.87 um  
 700.00 keV   6.312E+00  1.374E+01    2.16 mm   138.93 um   128.06 um  
 800.00 keV   6.799E+00  1.332E+01    2.43 mm   155.39 um   142.17 um  
 900.00 keV   7.156E+00  1.293E+01    2.71 mm   170.83 um   155.99 um  
   1.00 MeV   7.410E+00  1.256E+01    2.99 mm   185.55 um   169.61 um  
   1.10 MeV   7.590E+00  1.221E+01    3.27 mm   199.73 um   183.10 um  
   1.20 MeV   7.719E+00  1.188E+01    3.55 mm   213.52 um   196.50 um  
   1.30 MeV   7.815E+00  1.157E+01    3.83 mm   227.00 um   209.87 um  
   1.40 MeV   7.890E+00  1.128E+01    4.12 mm   240.23 um   223.21 um  
   1.50 MeV   7.956E+00  1.100E+01    4.42 mm   253.24 um   236.55 um  
   1.60 MeV   8.016E+00  1.074E+01    4.71 mm   266.07 um   249.90 um  
   1.70 MeV   8.077E+00  1.049E+01    5.01 mm   278.73 um   263.25 um  
   1.80 MeV   8.140E+00  1.026E+01    5.31 mm   291.23 um   276.61 um  
   2.00 MeV   8.280E+00  9.825E+00    5.92 mm   321.57 um   303.36 um  
   2.25 MeV   8.486E+00  9.339E+00    6.70 mm   360.98 um   336.75 um  
   2.50 MeV   8.727E+00  8.907E+00    7.48 mm   398.14 um   369.98 um  
   2.75 MeV   8.995E+00  8.519E+00    8.27 mm   433.37 um   402.95 um  
   3.00 MeV   9.283E+00  8.170E+00    9.07 mm   466.88 um   435.56 um  
   3.25 MeV   9.586E+00  7.852E+00    9.87 mm   498.83 um   467.71 um  
   3.50 MeV   9.897E+00  7.562E+00   10.67 mm   529.33 um   499.36 um  
   3.75 MeV   1.021E+01  7.296E+00   11.47 mm   558.50 um   530.45 um  
   4.00 MeV   1.053E+01  7.052E+00   12.26 mm   586.44 um   560.95 um  
   4.50 MeV   1.117E+01  6.616E+00   13.84 mm   657.91 um   620.14 um  
   5.00 MeV   1.182E+01  6.239E+00   15.39 mm   721.79 um   676.79 um  
   5.50 MeV   1.248E+01  5.909E+00   16.93 mm   779.50 um   730.87 um  
   6.00 MeV   1.316E+01  5.617E+00   18.43 mm   831.98 um   782.38 um  
   6.50 MeV   1.385E+01  5.357E+00   19.90 mm   879.92 um   831.34 um  
   7.00 MeV   1.456E+01  5.123E+00   21.33 mm   923.86 um   877.80 um  
   8.00 MeV   1.603E+01  4.719E+00   24.10 mm     1.04 mm   963.56 um  
   9.00 MeV   1.753E+01  4.383E+00   26.71 mm     1.13 mm     1.04 mm  
  10.00 MeV   1.904E+01  4.097E+00   29.20 mm     1.21 mm     1.11 mm  
  11.00 MeV   2.055E+01  3.850E+00   31.55 mm     1.28 mm     1.17 mm  
  12.00 MeV   2.205E+01  3.636E+00   33.78 mm     1.34 mm     1.23 mm  
  13.00 MeV   2.353E+01  3.447E+00   35.90 mm     1.39 mm     1.28 mm  
  14.00 MeV   2.500E+01  3.279E+00   37.92 mm     1.43 mm     1.33 mm  
  15.00 MeV   2.645E+01  3.128E+00   39.86 mm     1.47 mm     1.37 mm  
  16.00 MeV   2.789E+01  2.993E+00   41.71 mm     1.51 mm     1.41 mm  
  17.00 MeV   2.931E+01  2.870E+00   43.48 mm     1.54 mm     1.44 mm  
  18.00 MeV   3.071E+01  2.758E+00   45.18 mm     1.57 mm     1.47 mm  
  20.00 MeV   3.345E+01  2.561E+00   48.40 mm     1.65 mm     1.53 mm  
  22.50 MeV   3.680E+01  2.355E+00   52.13 mm     1.75 mm     1.60 mm  
  25.00 MeV   4.003E+01  2.183E+00   55.56 mm     1.84 mm     1.65 mm  
  27.50 MeV   4.316E+01  2.037E+00   58.76 mm     1.90 mm     1.69 mm  
  30.00 MeV   4.619E+01  1.911E+00   61.76 mm     1.96 mm     1.73 mm  
  32.50 MeV   4.911E+01  1.801E+00   64.59 mm     2.01 mm     1.77 mm  
  35.00 MeV   5.193E+01  1.705E+00   67.27 mm     2.05 mm     1.80 mm  
  37.50 MeV   5.465E+01  1.619E+00   69.81 mm     2.09 mm     1.83 mm  
  40.00 MeV   5.727E+01  1.543E+00   72.24 mm     2.12 mm     1.85 mm  
  45.00 MeV   6.222E+01  1.411E+00   76.82 mm     2.23 mm     1.90 mm  
  50.00 MeV   6.681E+01  1.302E+00   81.06 mm     2.32 mm     1.93 mm  
  55.00 MeV   7.107E+01  1.210E+00   85.05 mm     2.39 mm     1.96 mm  
  60.00 MeV   7.502E+01  1.131E+00   88.82 mm     2.46 mm     1.99 mm  
  65.00 MeV   7.869E+01  1.063E+00   92.41 mm     2.51 mm     2.01 mm  
  70.00 MeV   8.209E+01  1.004E+00   95.85 mm     2.56 mm     2.04 mm  
  80.00 MeV   8.818E+01  9.036E-01  102.36 mm     2.73 mm     2.07 mm  
  90.00 MeV   9.345E+01  8.233E-01  108.46 mm     2.87 mm     2.10 mm  
 100.00 MeV   9.802E+01  7.571E-01  114.27 mm     2.99 mm     2.13 mm  
 110.00 MeV   1.020E+02  7.015E-01  119.82 mm     3.09 mm     2.15 mm  
 120.00 MeV   1.054E+02  6.542E-01  125.19 mm     3.19 mm     2.17 mm  
 130.00 MeV   1.084E+02  6.133E-01  130.40 mm     3.27 mm     2.19 mm  
 140.00 MeV   1.111E+02  5.776E-01  135.47 mm     3.35 mm     2.21 mm  
 150.00 MeV   1.134E+02  5.461E-01  140.44 mm     3.43 mm     2.23 mm  
 160.00 MeV   1.154E+02  5.182E-01  145.31 mm     3.50 mm     2.24 mm  
 170.00 MeV   1.171E+02  4.932E-01  150.11 mm     3.57 mm     2.25 mm  
 180.00 MeV   1.186E+02  4.706E-01  154.84 mm     3.63 mm     2.27 mm  
 200.00 MeV   1.211E+02  4.316E-01  164.15 mm     3.86 mm     2.29 mm  
 225.00 MeV   1.234E+02  3.917E-01  175.57 mm     4.19 mm     2.32 mm  
 250.00 MeV   1.250E+02  3.590E-01  186.81 mm     4.48 mm     2.34 mm  
 275.00 MeV   1.261E+02  3.316E-01  197.93 mm     4.75 mm     2.36 mm  
 300.00 MeV   1.268E+02  3.084E-01  208.98 mm     5.01 mm     2.38 mm  
 325.00 MeV   1.271E+02  2.885E-01  219.99 mm     5.24 mm     2.40 mm  
 350.00 MeV   1.277E+02  2.711E-01  230.95 mm     5.47 mm     2.42 mm  
 375.00 MeV   1.284E+02  2.559E-01  241.87 mm     5.68 mm     2.44 mm  
 400.00 MeV   1.281E+02  2.423E-01  252.77 mm     5.89 mm     2.46 mm  
 450.00 MeV   1.276E+02  2.194E-01  274.64 mm     6.66 mm     2.49 mm  
 500.00 MeV   1.271E+02  2.007E-01  296.60 mm     7.35 mm     2.52 mm  
 550.00 MeV   1.264E+02  1.851E-01  318.67 mm     7.98 mm     2.55 mm  
 600.00 MeV   1.256E+02  1.719E-01  340.87 mm     8.58 mm     2.58 mm  
 650.00 MeV   1.247E+02  1.605E-01  363.22 mm     9.14 mm     2.60 mm  
 700.00 MeV   1.238E+02  1.507E-01  385.74 mm     9.68 mm     2.63 mm  
 800.00 MeV   1.220E+02  1.344E-01  431.27 mm    11.63 mm     2.68 mm  
 900.00 MeV   1.201E+02  1.215E-01  477.51 mm    13.35 mm     2.73 mm  
   1.00 GeV   1.182E+02  1.109E-01  524.49 mm    14.91 mm     2.78 mm  
   1.10 GeV   1.163E+02  1.021E-01  572.24 mm    16.37 mm     2.83 mm  
   1.20 GeV   1.144E+02  9.474E-02  620.78 mm    17.75 mm     2.88 mm  
   1.30 GeV   1.125E+02  8.839E-02  670.14 mm    19.08 mm     2.93 mm  
   1.40 GeV   1.106E+02  8.288E-02  720.34 mm    20.35 mm     2.98 mm  
   1.50 GeV   1.087E+02  7.806E-02  771.42 mm    21.60 mm     3.04 mm  
   1.60 GeV   1.067E+02  7.379E-02  823.41 mm    22.82 mm     3.09 mm  
   1.70 GeV   1.048E+02  6.999E-02  876.34 mm    24.01 mm     3.14 mm  
   1.80 GeV   1.030E+02  6.659E-02  930.23 mm    25.20 mm     3.19 mm  
   2.00 GeV   9.921E+01  6.073E-02    1.04 m     29.68 mm     3.30 mm  
   2.25 GeV   9.467E+01  5.478E-02    1.19 m     36.03 mm     3.44 mm  
   2.50 GeV   9.032E+01  4.994E-02    1.34 m     41.92 mm     3.59 mm  
   2.75 GeV   8.623E+01  4.592E-02    1.50 m     47.55 mm     3.74 mm  
   3.00 GeV   8.244E+01  4.254E-02    1.66 m     53.04 mm     3.90 mm  
   3.25 GeV   7.896E+01  3.964E-02    1.84 m     58.44 mm     4.07 mm  
   3.50 GeV   7.582E+01  3.713E-02    2.02 m     63.80 mm     4.25 mm  
   3.75 GeV   7.304E+01  3.493E-02    2.20 m     69.13 mm     4.44 mm  
   4.00 GeV   7.061E+01  3.299E-02    2.40 m     74.43 mm     4.64 mm  
   4.50 GeV   6.679E+01  2.972E-02    2.81 m     94.17 mm     5.05 mm  
   5.00 GeV   6.433E+01  2.707E-02    3.23 m    111.90 mm     5.48 mm  
   5.50 GeV   6.136E+01  2.487E-02    3.68 m    128.44 mm     5.93 mm  
   6.00 GeV   5.829E+01  2.302E-02    4.15 m    144.52 mm     6.40 mm  
   6.50 GeV   5.554E+01  2.144E-02    4.64 m    160.42 mm     6.90 mm  
   7.00 GeV   5.307E+01  2.006E-02    5.16 m    176.24 mm     7.42 mm  
   8.00 GeV   4.882E+01  1.781E-02    6.26 m    235.19 mm     8.53 mm  
   9.00 GeV   4.529E+01  1.603E-02    7.45 m    289.36 mm     9.73 mm  
  10.00 GeV   4.231E+01  1.459E-02    8.73 m    341.34 mm    11.00 mm  
  11.00 GeV   3.976E+01  1.339E-02   10.10 m    392.24 mm    12.36 mm  
  12.00 GeV   3.755E+01  1.238E-02   11.55 m    442.64 mm    13.78 mm  
  13.00 GeV   3.562E+01  1.152E-02   13.08 m    492.83 mm    15.29 mm  
  14.00 GeV   3.392E+01  1.078E-02   14.69 m    543.02 mm    16.86 mm  
  15.00 GeV   3.240E+01  1.013E-02   16.38 m    593.30 mm    18.49 mm  
  16.00 GeV   3.105E+01  9.560E-03   18.15 m    643.74 mm    20.19 mm  
  17.00 GeV   2.983E+01  9.051E-03   19.99 m    694.40 mm    21.96 mm  
  18.00 GeV   2.873E+01  8.596E-03   21.90 m    745.27 mm    23.78 mm  
  20.00 GeV   2.682E+01  7.816E-03   25.94 m    938.92 mm    27.60 mm  
  22.50 GeV   2.484E+01  7.027E-03   31.36 m      1.21 m     32.67 mm  
  25.00 GeV   2.322E+01  6.388E-03   37.20 m      1.47 m     38.06 mm  
  27.50 GeV   2.187E+01  5.859E-03   43.41 m      1.71 m     43.74 mm  
  30.00 GeV   2.072E+01  5.415E-03   49.99 m      1.95 m     49.68 mm  
  32.50 GeV   1.973E+01  5.036E-03   56.92 m      2.18 m     55.87 mm  
  35.00 GeV   1.887E+01  4.708E-03   64.18 m      2.41 m     62.30 mm  
  37.50 GeV   1.810E+01  4.422E-03   71.76 m      2.64 m     68.94 mm  
  40.00 GeV   1.743E+01  4.170E-03   79.65 m      2.86 m     75.79 mm  
  45.00 GeV   1.629E+01  3.746E-03   96.27 m      3.71 m     90.05 mm  
  50.00 GeV   1.537E+01  3.403E-03  113.98 m      4.47 m    104.97 mm  
  55.00 GeV   1.461E+01  3.120E-03  132.68 m      5.20 m    120.48 mm  
  60.00 GeV   1.398E+01  2.882E-03  152.28 m      5.89 m    136.49 mm  
  65.00 GeV   1.344E+01  2.679E-03  172.71 m      6.56 m    152.93 mm  
  68.40 GeV   1.313E+01  2.557E-03  187.05 m      6.87 m    164.32 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.5514E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
