 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/174Lu_in_he.txt

 Ion = Lutetium     [71] , Mass = 173.9403 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lutetium     [71] , Mass = 173.9403 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.521E-01  2.993E+00   40.29 um     4.78 um     3.22 um  
   1.10 keV   2.644E-01  3.145E+00   41.93 um     4.97 um     3.35 um  
   1.20 keV   2.762E-01  3.289E+00   43.50 um     5.15 um     3.47 um  
   1.30 keV   2.875E-01  3.426E+00   45.00 um     5.32 um     3.58 um  
   1.40 keV   2.983E-01  3.557E+00   46.44 um     5.48 um     3.69 um  
   1.50 keV   3.088E-01  3.682E+00   47.83 um     5.63 um     3.80 um  
   1.60 keV   3.189E-01  3.802E+00   49.18 um     5.78 um     3.90 um  
   1.70 keV   3.287E-01  3.918E+00   50.49 um     5.92 um     4.00 um  
   1.80 keV   3.383E-01  4.029E+00   51.76 um     6.06 um     4.10 um  
   2.00 keV   3.566E-01  4.241E+00   54.20 um     6.33 um     4.28 um  
   2.25 keV   3.782E-01  4.487E+00   57.08 um     6.64 um     4.50 um  
   2.50 keV   3.987E-01  4.716E+00   59.82 um     6.93 um     4.71 um  
   2.75 keV   4.181E-01  4.930E+00   62.44 um     7.21 um     4.91 um  
   3.00 keV   4.367E-01  5.132E+00   64.94 um     7.47 um     5.10 um  
   3.25 keV   4.545E-01  5.322E+00   67.36 um     7.72 um     5.28 um  
   3.50 keV   4.717E-01  5.502E+00   69.68 um     7.95 um     5.45 um  
   3.75 keV   4.883E-01  5.673E+00   71.94 um     8.18 um     5.62 um  
   4.00 keV   5.043E-01  5.836E+00   74.13 um     8.40 um     5.79 um  
   4.50 keV   5.349E-01  6.142E+00   78.34 um     8.82 um     6.11 um  
   5.00 keV   5.638E-01  6.423E+00   82.34 um     9.22 um     6.41 um  
   5.50 keV   5.913E-01  6.685E+00   86.18 um     9.60 um     6.70 um  
   6.00 keV   6.176E-01  6.928E+00   89.88 um     9.95 um     6.97 um  
   6.50 keV   6.428E-01  7.156E+00   93.45 um    10.29 um     7.24 um  
   7.00 keV   6.671E-01  7.371E+00   96.92 um    10.61 um     7.50 um  
   8.00 keV   7.131E-01  7.766E+00  103.55 um    11.24 um     8.00 um  
   9.00 keV   7.564E-01  8.122E+00  109.87 um    11.83 um     8.47 um  
  10.00 keV   7.973E-01  8.446E+00  115.93 um    12.38 um     8.92 um  
  11.00 keV   8.362E-01  8.743E+00  121.76 um    12.90 um     9.35 um  
  12.00 keV   8.734E-01  9.018E+00  127.40 um    13.39 um     9.77 um  
  13.00 keV   9.091E-01  9.273E+00  132.87 um    13.86 um    10.17 um  
  14.00 keV   9.434E-01  9.510E+00  138.19 um    14.32 um    10.56 um  
  15.00 keV   9.765E-01  9.733E+00  143.38 um    14.75 um    10.94 um  
  16.00 keV   1.009E+00  9.942E+00  148.46 um    15.18 um    11.31 um  
  17.00 keV   1.040E+00  1.014E+01  153.42 um    15.59 um    11.68 um  
  18.00 keV   1.070E+00  1.033E+01  158.29 um    15.98 um    12.03 um  
  20.00 keV   1.128E+00  1.067E+01  167.77 um    16.77 um    12.72 um  
  22.50 keV   1.196E+00  1.105E+01  179.20 um    17.72 um    13.54 um  
  25.00 keV   1.261E+00  1.140E+01  190.24 um    18.62 um    14.34 um  
  27.50 keV   1.322E+00  1.170E+01  200.95 um    19.47 um    15.10 um  
  30.00 keV   1.381E+00  1.198E+01  211.38 um    20.28 um    15.84 um  
  32.50 keV   1.437E+00  1.224E+01  221.56 um    21.06 um    16.56 um  
  35.00 keV   1.492E+00  1.247E+01  231.52 um    21.82 um    17.27 um  
  37.50 keV   1.544E+00  1.269E+01  241.28 um    22.55 um    17.95 um  
  40.00 keV   1.595E+00  1.288E+01  250.87 um    23.26 um    18.62 um  
  45.00 keV   1.691E+00  1.324E+01  269.60 um    24.70 um    19.92 um  
  50.00 keV   1.783E+00  1.355E+01  287.81 um    26.06 um    21.18 um  
  55.00 keV   1.870E+00  1.382E+01  305.57 um    27.37 um    22.39 um  
  60.00 keV   1.953E+00  1.406E+01  322.96 um    28.62 um    23.58 um  
  65.00 keV   2.033E+00  1.427E+01  340.02 um    29.84 um    24.73 um  
  70.00 keV   2.109E+00  1.447E+01  356.80 um    31.01 um    25.86 um  
  80.00 keV   2.255E+00  1.479E+01  389.61 um    33.43 um    28.04 um  
  90.00 keV   2.392E+00  1.506E+01  421.60 um    35.71 um    30.15 um  
 100.00 keV   2.521E+00  1.528E+01  452.92 um    37.90 um    32.20 um  
 110.00 keV   2.644E+00  1.546E+01  483.68 um    40.00 um    34.19 um  
 120.00 keV   2.762E+00  1.561E+01  513.96 um    42.02 um    36.13 um  
 130.00 keV   2.875E+00  1.574E+01  543.83 um    43.99 um    38.03 um  
 140.00 keV   2.983E+00  1.585E+01  573.35 um    45.91 um    39.90 um  
 150.00 keV   3.088E+00  1.594E+01  602.55 um    47.78 um    41.73 um  
 160.00 keV   3.189E+00  1.601E+01  631.48 um    49.61 um    43.53 um  
 170.00 keV   3.287E+00  1.607E+01  660.17 um    51.40 um    45.31 um  
 180.00 keV   3.383E+00  1.612E+01  688.63 um    53.17 um    47.06 um  
 200.00 keV   3.566E+00  1.619E+01  745.00 um    56.88 um    50.50 um  
 225.00 keV   3.782E+00  1.623E+01  814.57 um    61.48 um    54.69 um  
 250.00 keV   3.987E+00  1.624E+01  883.36 um    65.90 um    58.79 um  
 275.00 keV   4.181E+00  1.622E+01  951.50 um    70.15 um    62.80 um  
 300.00 keV   4.367E+00  1.618E+01    1.02 mm    74.27 um    66.73 um  
 325.00 keV   4.545E+00  1.612E+01    1.09 mm    78.28 um    70.61 um  
 350.00 keV   4.731E+00  1.606E+01    1.15 mm    82.19 um    74.42 um  
 375.00 keV   5.039E+00  1.598E+01    1.22 mm    86.00 um    78.16 um  
 400.00 keV   5.304E+00  1.589E+01    1.29 mm    89.70 um    81.84 um  
 450.00 keV   5.735E+00  1.571E+01    1.42 mm    97.71 um    89.04 um  
 500.00 keV   6.067E+00  1.551E+01    1.54 mm   105.32 um    96.05 um  
 550.00 keV   6.322E+00  1.531E+01    1.67 mm   112.64 um   102.93 um  
 600.00 keV   6.521E+00  1.510E+01    1.80 mm   119.72 um   109.71 um  
 650.00 keV   6.680E+00  1.489E+01    1.93 mm   126.63 um   116.40 um  
 700.00 keV   6.811E+00  1.468E+01    2.06 mm   133.38 um   123.04 um  
 800.00 keV   7.020E+00  1.427E+01    2.32 mm   148.80 um   136.20 um  
 900.00 keV   7.191E+00  1.388E+01    2.58 mm   163.50 um   149.24 um  
   1.00 MeV   7.345E+00  1.351E+01    2.85 mm   177.67 um   162.21 um  
   1.10 MeV   7.491E+00  1.315E+01    3.11 mm   191.41 um   175.12 um  
   1.20 MeV   7.634E+00  1.282E+01    3.38 mm   204.79 um   187.99 um  
   1.30 MeV   7.776E+00  1.250E+01    3.66 mm   217.86 um   200.82 um  
   1.40 MeV   7.917E+00  1.220E+01    3.93 mm   230.65 um   213.61 um  
   1.50 MeV   8.059E+00  1.191E+01    4.21 mm   243.19 um   226.37 um  
   1.60 MeV   8.201E+00  1.164E+01    4.49 mm   255.49 um   239.09 um  
   1.70 MeV   8.344E+00  1.138E+01    4.77 mm   267.57 um   251.77 um  
   1.80 MeV   8.488E+00  1.114E+01    5.05 mm   279.45 um   264.41 um  
   2.00 MeV   8.776E+00  1.068E+01    5.62 mm   307.86 um   289.54 um  
   2.25 MeV   9.138E+00  1.017E+01    6.34 mm   344.34 um   320.64 um  
   2.50 MeV   9.495E+00  9.719E+00    7.07 mm   378.46 um   351.35 um  
   2.75 MeV   9.845E+00  9.308E+00    7.79 mm   410.64 um   381.61 um  
   3.00 MeV   1.018E+01  8.937E+00    8.52 mm   441.18 um   411.41 um  
   3.25 MeV   1.050E+01  8.599E+00    9.25 mm   470.28 um   440.73 um  
   3.50 MeV   1.081E+01  8.289E+00    9.98 mm   498.12 um   469.58 um  
   3.75 MeV   1.110E+01  8.005E+00   10.71 mm   524.83 um   497.95 um  
   4.00 MeV   1.138E+01  7.743E+00   11.44 mm   550.54 um   525.86 um  
   4.50 MeV   1.190E+01  7.275E+00   12.89 mm   616.57 um   580.35 um  
   5.00 MeV   1.240E+01  6.869E+00   14.35 mm   676.59 um   633.07 um  
   5.50 MeV   1.289E+01  6.512E+00   15.79 mm   731.76 um   684.04 um  
   6.00 MeV   1.339E+01  6.196E+00   17.22 mm   782.82 um   733.25 um  
   6.50 MeV   1.391E+01  5.914E+00   18.64 mm   830.25 um   780.69 um  
   7.00 MeV   1.446E+01  5.660E+00   20.04 mm   874.41 um   826.33 um  
   8.00 MeV   1.563E+01  5.221E+00   22.76 mm   991.89 um   912.19 um  
   9.00 MeV   1.688E+01  4.854E+00   25.39 mm     1.09 mm   990.95 um  
  10.00 MeV   1.819E+01  4.542E+00   27.90 mm     1.17 mm     1.06 mm  
  11.00 MeV   1.954E+01  4.272E+00   30.30 mm     1.25 mm     1.13 mm  
  12.00 MeV   2.092E+01  4.037E+00   32.59 mm     1.31 mm     1.19 mm  
  13.00 MeV   2.232E+01  3.829E+00   34.78 mm     1.37 mm     1.24 mm  
  14.00 MeV   2.372E+01  3.645E+00   36.87 mm     1.42 mm     1.29 mm  
  15.00 MeV   2.513E+01  3.479E+00   38.86 mm     1.46 mm     1.34 mm  
  16.00 MeV   2.652E+01  3.330E+00   40.78 mm     1.50 mm     1.38 mm  
  17.00 MeV   2.791E+01  3.195E+00   42.61 mm     1.53 mm     1.42 mm  
  18.00 MeV   2.928E+01  3.071E+00   44.37 mm     1.57 mm     1.46 mm  
  20.00 MeV   3.198E+01  2.854E+00   47.70 mm     1.65 mm     1.52 mm  
  22.50 MeV   3.522E+01  2.627E+00   51.55 mm     1.76 mm     1.59 mm  
  25.00 MeV   3.833E+01  2.436E+00   55.11 mm     1.85 mm     1.65 mm  
  27.50 MeV   4.130E+01  2.275E+00   58.43 mm     1.92 mm     1.70 mm  
  30.00 MeV   4.413E+01  2.135E+00   61.54 mm     1.98 mm     1.74 mm  
  32.50 MeV   4.684E+01  2.013E+00   64.48 mm     2.04 mm     1.78 mm  
  35.00 MeV   4.943E+01  1.906E+00   67.27 mm     2.08 mm     1.82 mm  
  37.50 MeV   5.192E+01  1.811E+00   69.94 mm     2.13 mm     1.85 mm  
  40.00 MeV   5.431E+01  1.726E+00   72.49 mm     2.16 mm     1.88 mm  
  45.00 MeV   5.883E+01  1.580E+00   77.29 mm     2.28 mm     1.93 mm  
  50.00 MeV   6.306E+01  1.458E+00   81.77 mm     2.37 mm     1.97 mm  
  55.00 MeV   6.702E+01  1.356E+00   85.99 mm     2.45 mm     2.01 mm  
  60.00 MeV   7.075E+01  1.268E+00   89.98 mm     2.53 mm     2.04 mm  
  65.00 MeV   7.427E+01  1.192E+00   93.77 mm     2.59 mm     2.07 mm  
  70.00 MeV   7.760E+01  1.126E+00   97.40 mm     2.64 mm     2.09 mm  
  80.00 MeV   8.375E+01  1.014E+00  104.25 mm     2.82 mm     2.13 mm  
  90.00 MeV   8.927E+01  9.244E-01  110.65 mm     2.97 mm     2.17 mm  
 100.00 MeV   9.425E+01  8.504E-01  116.70 mm     3.10 mm     2.20 mm  
 110.00 MeV   9.873E+01  7.882E-01  122.45 mm     3.20 mm     2.23 mm  
 120.00 MeV   1.028E+02  7.352E-01  127.97 mm     3.30 mm     2.25 mm  
 130.00 MeV   1.064E+02  6.894E-01  133.29 mm     3.39 mm     2.27 mm  
 140.00 MeV   1.096E+02  6.495E-01  138.44 mm     3.47 mm     2.29 mm  
 150.00 MeV   1.126E+02  6.142E-01  143.45 mm     3.54 mm     2.31 mm  
 160.00 MeV   1.152E+02  5.829E-01  148.34 mm     3.61 mm     2.33 mm  
 170.00 MeV   1.175E+02  5.548E-01  153.13 mm     3.68 mm     2.34 mm  
 180.00 MeV   1.196E+02  5.296E-01  157.84 mm     3.74 mm     2.36 mm  
 200.00 MeV   1.232E+02  4.858E-01  167.03 mm     3.96 mm     2.38 mm  
 225.00 MeV   1.266E+02  4.410E-01  178.20 mm     4.27 mm     2.41 mm  
 250.00 MeV   1.290E+02  4.043E-01  189.12 mm     4.54 mm     2.43 mm  
 275.00 MeV   1.308E+02  3.736E-01  199.86 mm     4.79 mm     2.46 mm  
 300.00 MeV   1.321E+02  3.475E-01  210.49 mm     5.02 mm     2.48 mm  
 325.00 MeV   1.328E+02  3.251E-01  221.03 mm     5.24 mm     2.50 mm  
 350.00 MeV   1.334E+02  3.056E-01  231.53 mm     5.45 mm     2.52 mm  
 375.00 MeV   1.345E+02  2.884E-01  241.96 mm     5.65 mm     2.54 mm  
 400.00 MeV   1.345E+02  2.732E-01  252.35 mm     5.84 mm     2.55 mm  
 450.00 MeV   1.338E+02  2.474E-01  273.19 mm     6.54 mm     2.59 mm  
 500.00 MeV   1.332E+02  2.264E-01  294.13 mm     7.18 mm     2.62 mm  
 550.00 MeV   1.322E+02  2.088E-01  315.21 mm     7.78 mm     2.64 mm  
 600.00 MeV   1.310E+02  1.939E-01  336.46 mm     8.34 mm     2.67 mm  
 650.00 MeV   1.298E+02  1.812E-01  357.91 mm     8.87 mm     2.70 mm  
 700.00 MeV   1.285E+02  1.701E-01  379.57 mm     9.39 mm     2.73 mm  
 800.00 MeV   1.258E+02  1.517E-01  423.57 mm    11.27 mm     2.78 mm  
 900.00 MeV   1.232E+02  1.371E-01  468.52 mm    12.94 mm     2.83 mm  
   1.00 GeV   1.207E+02  1.253E-01  514.42 mm    14.48 mm     2.88 mm  
   1.10 GeV   1.182E+02  1.154E-01  561.28 mm    15.92 mm     2.93 mm  
   1.20 GeV   1.159E+02  1.070E-01  609.11 mm    17.30 mm     2.98 mm  
   1.30 GeV   1.136E+02  9.987E-02  657.91 mm    18.63 mm     3.03 mm  
   1.40 GeV   1.114E+02  9.366E-02  707.68 mm    19.91 mm     3.09 mm  
   1.50 GeV   1.093E+02  8.822E-02  758.41 mm    21.17 mm     3.14 mm  
   1.60 GeV   1.072E+02  8.340E-02  810.13 mm    22.40 mm     3.19 mm  
   1.70 GeV   1.052E+02  7.912E-02  862.83 mm    23.61 mm     3.25 mm  
   1.80 GeV   1.033E+02  7.527E-02  916.52 mm    24.80 mm     3.30 mm  
   2.00 GeV   9.959E+01  6.866E-02    1.03 m     29.31 mm     3.41 mm  
   2.25 GeV   9.521E+01  6.194E-02    1.17 m     35.67 mm     3.56 mm  
   2.50 GeV   9.112E+01  5.648E-02    1.32 m     41.53 mm     3.71 mm  
   2.75 GeV   8.732E+01  5.195E-02    1.48 m     47.09 mm     3.87 mm  
   3.00 GeV   8.381E+01  4.812E-02    1.64 m     52.48 mm     4.04 mm  
   3.25 GeV   8.060E+01  4.485E-02    1.81 m     57.75 mm     4.21 mm  
   3.50 GeV   7.769E+01  4.201E-02    1.99 m     62.94 mm     4.40 mm  
   3.75 GeV   7.509E+01  3.953E-02    2.17 m     68.07 mm     4.59 mm  
   4.00 GeV   7.279E+01  3.734E-02    2.36 m     73.15 mm     4.79 mm  
   4.50 GeV   6.908E+01  3.364E-02    2.76 m     92.05 mm     5.20 mm  
   5.00 GeV   6.651E+01  3.064E-02    3.17 m    109.03 mm     5.64 mm  
   5.50 GeV   6.382E+01  2.816E-02    3.60 m    124.84 mm     6.09 mm  
   6.00 GeV   6.075E+01  2.606E-02    4.05 m    140.12 mm     6.56 mm  
   6.50 GeV   5.799E+01  2.427E-02    4.52 m    155.21 mm     7.05 mm  
   7.00 GeV   5.550E+01  2.272E-02    5.02 m    170.19 mm     7.57 mm  
   8.00 GeV   5.120E+01  2.017E-02    6.07 m    226.00 mm     8.66 mm  
   9.00 GeV   4.760E+01  1.815E-02    7.20 m    277.22 mm     9.83 mm  
  10.00 GeV   4.455E+01  1.652E-02    8.42 m    326.29 mm    11.08 mm  
  11.00 GeV   4.193E+01  1.517E-02    9.71 m    374.28 mm    12.40 mm  
  12.00 GeV   3.966E+01  1.403E-02   11.09 m    421.73 mm    13.79 mm  
  13.00 GeV   3.766E+01  1.306E-02   12.54 m    468.94 mm    15.24 mm  
  14.00 GeV   3.590E+01  1.222E-02   14.06 m    516.09 mm    16.77 mm  
  15.00 GeV   3.433E+01  1.148E-02   15.66 m    563.30 mm    18.35 mm  
  16.00 GeV   3.292E+01  1.083E-02   17.32 m    610.64 mm    20.00 mm  
  17.00 GeV   3.165E+01  1.026E-02   19.06 m    658.14 mm    21.70 mm  
  18.00 GeV   3.050E+01  9.742E-03   20.86 m    705.83 mm    23.46 mm  
  20.00 GeV   2.849E+01  8.859E-03   24.66 m    887.34 mm    27.14 mm  
  22.50 GeV   2.642E+01  7.965E-03   29.77 m      1.14 m     32.03 mm  
  25.00 GeV   2.472E+01  7.241E-03   35.25 m      1.38 m     37.21 mm  
  27.50 GeV   2.329E+01  6.643E-03   41.09 m      1.61 m     42.67 mm  
  30.00 GeV   2.207E+01  6.139E-03   47.27 m      1.83 m     48.37 mm  
  32.50 GeV   2.103E+01  5.709E-03   53.77 m      2.05 m     54.32 mm  
  35.00 GeV   2.012E+01  5.338E-03   60.58 m      2.26 m     60.48 mm  
  37.50 GeV   1.932E+01  5.014E-03   67.68 m      2.48 m     66.85 mm  
  40.00 GeV   1.861E+01  4.728E-03   75.07 m      2.69 m     73.40 mm  
  45.00 GeV   1.741E+01  4.248E-03   90.64 m      3.48 m     87.04 mm  
  50.00 GeV   1.643E+01  3.860E-03  107.20 m      4.19 m    101.31 mm  
  55.00 GeV   1.562E+01  3.539E-03  124.69 m      4.87 m    116.12 mm  
  60.00 GeV   1.495E+01  3.269E-03  143.03 m      5.51 m    131.41 mm  
  65.00 GeV   1.437E+01  3.038E-03  162.14 m      6.14 m    147.12 mm  
  69.60 GeV   1.392E+01  2.855E-03  180.36 m      6.66 m    161.88 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.4496E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
