 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/174W_in_he.txt

 Ion = Tungsten     [74] , Mass = 173.9461 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tungsten     [74] , Mass = 173.9461 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.714E-01  3.022E+00   39.79 um     4.71 um     3.17 um  
   1.10 keV   2.847E-01  3.176E+00   41.40 um     4.90 um     3.30 um  
   1.20 keV   2.974E-01  3.322E+00   42.95 um     5.07 um     3.41 um  
   1.30 keV   3.095E-01  3.462E+00   44.43 um     5.24 um     3.53 um  
   1.40 keV   3.212E-01  3.594E+00   45.85 um     5.40 um     3.64 um  
   1.50 keV   3.325E-01  3.722E+00   47.22 um     5.55 um     3.74 um  
   1.60 keV   3.434E-01  3.844E+00   48.54 um     5.69 um     3.84 um  
   1.70 keV   3.539E-01  3.961E+00   49.83 um     5.83 um     3.94 um  
   1.80 keV   3.642E-01  4.075E+00   51.08 um     5.97 um     4.03 um  
   2.00 keV   3.839E-01  4.290E+00   53.48 um     6.23 um     4.21 um  
   2.25 keV   4.072E-01  4.541E+00   56.32 um     6.54 um     4.43 um  
   2.50 keV   4.292E-01  4.774E+00   59.01 um     6.83 um     4.63 um  
   2.75 keV   4.501E-01  4.992E+00   61.58 um     7.10 um     4.83 um  
   3.00 keV   4.702E-01  5.197E+00   64.05 um     7.36 um     5.01 um  
   3.25 keV   4.894E-01  5.391E+00   66.41 um     7.60 um     5.19 um  
   3.50 keV   5.078E-01  5.575E+00   68.70 um     7.84 um     5.36 um  
   3.75 keV   5.257E-01  5.750E+00   70.92 um     8.06 um     5.53 um  
   4.00 keV   5.429E-01  5.917E+00   73.07 um     8.28 um     5.69 um  
   4.50 keV   5.758E-01  6.229E+00   77.19 um     8.69 um     6.00 um  
   5.00 keV   6.070E-01  6.517E+00   81.13 um     9.09 um     6.30 um  
   5.50 keV   6.366E-01  6.784E+00   84.89 um     9.45 um     6.58 um  
   6.00 keV   6.649E-01  7.033E+00   88.52 um     9.80 um     6.85 um  
   6.50 keV   6.921E-01  7.267E+00   92.02 um    10.14 um     7.11 um  
   7.00 keV   7.182E-01  7.487E+00   95.41 um    10.45 um     7.37 um  
   8.00 keV   7.678E-01  7.892E+00  101.91 um    11.07 um     7.85 um  
   9.00 keV   8.143E-01  8.258E+00  108.10 um    11.65 um     8.31 um  
  10.00 keV   8.584E-01  8.591E+00  114.02 um    12.19 um     8.75 um  
  11.00 keV   9.003E-01  8.897E+00  119.72 um    12.70 um     9.18 um  
  12.00 keV   9.403E-01  9.180E+00  125.24 um    13.18 um     9.58 um  
  13.00 keV   9.787E-01  9.442E+00  130.58 um    13.65 um     9.98 um  
  14.00 keV   1.016E+00  9.687E+00  135.78 um    14.09 um    10.36 um  
  15.00 keV   1.051E+00  9.917E+00  140.85 um    14.52 um    10.73 um  
  16.00 keV   1.086E+00  1.013E+01  145.80 um    14.93 um    11.09 um  
  17.00 keV   1.119E+00  1.034E+01  150.65 um    15.33 um    11.45 um  
  18.00 keV   1.152E+00  1.053E+01  155.40 um    15.72 um    11.79 um  
  20.00 keV   1.214E+00  1.088E+01  164.65 um    16.50 um    12.46 um  
  22.50 keV   1.288E+00  1.128E+01  175.79 um    17.42 um    13.27 um  
  25.00 keV   1.357E+00  1.164E+01  186.55 um    18.30 um    14.04 um  
  27.50 keV   1.423E+00  1.196E+01  196.97 um    19.13 um    14.78 um  
  30.00 keV   1.487E+00  1.225E+01  207.12 um    19.92 um    15.50 um  
  32.50 keV   1.547E+00  1.251E+01  217.02 um    20.69 um    16.21 um  
  35.00 keV   1.606E+00  1.276E+01  226.71 um    21.42 um    16.89 um  
  37.50 keV   1.662E+00  1.298E+01  236.20 um    22.14 um    17.55 um  
  40.00 keV   1.717E+00  1.319E+01  245.52 um    22.83 um    18.20 um  
  45.00 keV   1.821E+00  1.356E+01  263.70 um    24.23 um    19.47 um  
  50.00 keV   1.919E+00  1.388E+01  281.37 um    25.56 um    20.69 um  
  55.00 keV   2.013E+00  1.417E+01  298.60 um    26.82 um    21.87 um  
  60.00 keV   2.103E+00  1.442E+01  315.46 um    28.04 um    23.01 um  
  65.00 keV   2.188E+00  1.465E+01  331.99 um    29.22 um    24.13 um  
  70.00 keV   2.271E+00  1.485E+01  348.23 um    30.36 um    25.22 um  
  80.00 keV   2.428E+00  1.520E+01  379.98 um    32.70 um    27.34 um  
  90.00 keV   2.575E+00  1.548E+01  410.91 um    34.91 um    29.38 um  
 100.00 keV   2.714E+00  1.572E+01  441.16 um    37.02 um    31.35 um  
 110.00 keV   2.847E+00  1.592E+01  470.85 um    39.05 um    33.28 um  
 120.00 keV   2.974E+00  1.608E+01  500.07 um    41.01 um    35.15 um  
 130.00 keV   3.095E+00  1.622E+01  528.86 um    42.91 um    36.99 um  
 140.00 keV   3.212E+00  1.634E+01  557.30 um    44.76 um    38.78 um  
 150.00 keV   3.325E+00  1.644E+01  585.42 um    46.56 um    40.55 um  
 160.00 keV   3.434E+00  1.652E+01  613.26 um    48.32 um    42.29 um  
 170.00 keV   3.539E+00  1.659E+01  640.85 um    50.05 um    44.00 um  
 180.00 keV   3.642E+00  1.665E+01  668.22 um    51.75 um    45.68 um  
 200.00 keV   3.839E+00  1.673E+01  722.37 um    55.31 um    48.99 um  
 225.00 keV   4.072E+00  1.679E+01  789.15 um    59.73 um    53.01 um  
 250.00 keV   4.292E+00  1.681E+01  855.09 um    63.96 um    56.94 um  
 275.00 keV   4.501E+00  1.680E+01  920.36 um    68.03 um    60.78 um  
 300.00 keV   4.702E+00  1.678E+01  985.08 um    71.98 um    64.55 um  
 325.00 keV   4.894E+00  1.673E+01    1.05 mm    75.81 um    68.26 um  
 350.00 keV   5.099E+00  1.667E+01    1.11 mm    79.55 um    71.90 um  
 375.00 keV   5.485E+00  1.660E+01    1.18 mm    83.18 um    75.47 um  
 400.00 keV   5.804E+00  1.652E+01    1.24 mm    86.70 um    78.97 um  
 450.00 keV   6.304E+00  1.635E+01    1.36 mm    94.27 um    85.79 um  
 500.00 keV   6.669E+00  1.616E+01    1.48 mm   101.46 um    92.42 um  
 550.00 keV   6.939E+00  1.596E+01    1.61 mm   108.35 um    98.91 um  
 600.00 keV   7.142E+00  1.575E+01    1.73 mm   115.03 um   105.30 um  
 650.00 keV   7.300E+00  1.555E+01    1.85 mm   121.54 um   111.61 um  
 700.00 keV   7.428E+00  1.534E+01    1.97 mm   127.91 um   117.86 um  
 800.00 keV   7.634E+00  1.493E+01    2.21 mm   142.41 um   130.24 um  
 900.00 keV   7.809E+00  1.454E+01    2.46 mm   156.25 um   142.50 um  
   1.00 MeV   7.974E+00  1.416E+01    2.71 mm   169.58 um   154.68 um  
   1.10 MeV   8.137E+00  1.380E+01    2.96 mm   182.50 um   166.80 um  
   1.20 MeV   8.300E+00  1.346E+01    3.22 mm   195.07 um   178.85 um  
   1.30 MeV   8.464E+00  1.314E+01    3.48 mm   207.34 um   190.86 um  
   1.40 MeV   8.630E+00  1.283E+01    3.73 mm   219.32 um   202.81 um  
   1.50 MeV   8.797E+00  1.254E+01    3.99 mm   231.05 um   214.72 um  
   1.60 MeV   8.964E+00  1.226E+01    4.26 mm   242.55 um   226.57 um  
   1.70 MeV   9.131E+00  1.200E+01    4.52 mm   253.83 um   238.36 um  
   1.80 MeV   9.298E+00  1.175E+01    4.78 mm   264.89 um   250.10 um  
   2.00 MeV   9.632E+00  1.128E+01    5.31 mm   291.26 um   273.40 um  
   2.25 MeV   1.004E+01  1.075E+01    5.98 mm   325.01 um   302.16 um  
   2.50 MeV   1.045E+01  1.028E+01    6.65 mm   356.53 um   330.48 um  
   2.75 MeV   1.083E+01  9.851E+00    7.32 mm   386.22 um   358.33 um  
   3.00 MeV   1.121E+01  9.465E+00    8.00 mm   414.36 um   385.71 um  
   3.25 MeV   1.156E+01  9.112E+00    8.67 mm   441.15 um   412.62 um  
   3.50 MeV   1.189E+01  8.790E+00    9.35 mm   466.78 um   439.06 um  
   3.75 MeV   1.220E+01  8.493E+00   10.02 mm   491.36 um   465.06 um  
   4.00 MeV   1.249E+01  8.219E+00   10.69 mm   515.01 um   490.61 um  
   4.50 MeV   1.304E+01  7.728E+00   12.04 mm   575.65 um   540.49 um  
   5.00 MeV   1.356E+01  7.302E+00   13.38 mm   630.83 um   588.75 um  
   5.50 MeV   1.407E+01  6.927E+00   14.71 mm   681.62 um   635.42 um  
   6.00 MeV   1.459E+01  6.595E+00   16.04 mm   728.69 um   680.51 um  
   6.50 MeV   1.514E+01  6.298E+00   17.35 mm   772.45 um   724.00 um  
   7.00 MeV   1.572E+01  6.030E+00   18.64 mm   813.24 um   765.86 um  
   8.00 MeV   1.695E+01  5.567E+00   21.16 mm   921.78 um   844.70 um  
   9.00 MeV   1.828E+01  5.179E+00   23.59 mm     1.01 mm   917.11 um  
  10.00 MeV   1.967E+01  4.848E+00   25.92 mm     1.09 mm   983.37 um  
  11.00 MeV   2.112E+01  4.563E+00   28.15 mm     1.16 mm     1.04 mm  
  12.00 MeV   2.259E+01  4.313E+00   30.27 mm     1.22 mm     1.10 mm  
  13.00 MeV   2.408E+01  4.093E+00   32.30 mm     1.27 mm     1.15 mm  
  14.00 MeV   2.557E+01  3.897E+00   34.24 mm     1.31 mm     1.20 mm  
  15.00 MeV   2.706E+01  3.721E+00   36.10 mm     1.36 mm     1.24 mm  
  16.00 MeV   2.853E+01  3.562E+00   37.88 mm     1.39 mm     1.28 mm  
  17.00 MeV   2.999E+01  3.418E+00   39.58 mm     1.42 mm     1.31 mm  
  18.00 MeV   3.142E+01  3.287E+00   41.23 mm     1.45 mm     1.35 mm  
  20.00 MeV   3.421E+01  3.056E+00   44.33 mm     1.54 mm     1.41 mm  
  22.50 MeV   3.754E+01  2.814E+00   47.94 mm     1.64 mm     1.47 mm  
  25.00 MeV   4.068E+01  2.611E+00   51.28 mm     1.72 mm     1.53 mm  
  27.50 MeV   4.365E+01  2.438E+00   54.41 mm     1.79 mm     1.58 mm  
  30.00 MeV   4.644E+01  2.289E+00   57.36 mm     1.85 mm     1.62 mm  
  32.50 MeV   4.909E+01  2.160E+00   60.16 mm     1.90 mm     1.65 mm  
  35.00 MeV   5.160E+01  2.045E+00   62.83 mm     1.95 mm     1.69 mm  
  37.50 MeV   5.400E+01  1.943E+00   65.38 mm     1.99 mm     1.72 mm  
  40.00 MeV   5.628E+01  1.852E+00   67.83 mm     2.03 mm     1.75 mm  
  45.00 MeV   6.059E+01  1.696E+00   72.48 mm     2.14 mm     1.80 mm  
  50.00 MeV   6.459E+01  1.566E+00   76.84 mm     2.24 mm     1.84 mm  
  55.00 MeV   6.834E+01  1.457E+00   80.96 mm     2.32 mm     1.87 mm  
  60.00 MeV   7.188E+01  1.363E+00   84.87 mm     2.39 mm     1.90 mm  
  65.00 MeV   7.523E+01  1.281E+00   88.61 mm     2.45 mm     1.93 mm  
  70.00 MeV   7.842E+01  1.210E+00   92.20 mm     2.51 mm     1.96 mm  
  80.00 MeV   8.434E+01  1.090E+00   98.98 mm     2.70 mm     2.00 mm  
  90.00 MeV   8.972E+01  9.940E-01  105.34 mm     2.85 mm     2.04 mm  
 100.00 MeV   9.463E+01  9.146E-01  111.35 mm     2.98 mm     2.07 mm  
 110.00 MeV   9.909E+01  8.480E-01  117.08 mm     3.09 mm     2.10 mm  
 120.00 MeV   1.032E+02  7.911E-01  122.57 mm     3.19 mm     2.12 mm  
 130.00 MeV   1.068E+02  7.419E-01  127.87 mm     3.28 mm     2.15 mm  
 140.00 MeV   1.102E+02  6.990E-01  132.99 mm     3.36 mm     2.17 mm  
 150.00 MeV   1.132E+02  6.612E-01  137.98 mm     3.44 mm     2.18 mm  
 160.00 MeV   1.160E+02  6.275E-01  142.84 mm     3.51 mm     2.20 mm  
 170.00 MeV   1.185E+02  5.974E-01  147.59 mm     3.57 mm     2.22 mm  
 180.00 MeV   1.207E+02  5.702E-01  152.25 mm     3.63 mm     2.23 mm  
 200.00 MeV   1.246E+02  5.232E-01  161.34 mm     3.86 mm     2.26 mm  
 225.00 MeV   1.284E+02  4.750E-01  172.37 mm     4.16 mm     2.29 mm  
 250.00 MeV   1.312E+02  4.355E-01  183.12 mm     4.44 mm     2.31 mm  
 275.00 MeV   1.334E+02  4.025E-01  193.67 mm     4.68 mm     2.34 mm  
 300.00 MeV   1.350E+02  3.745E-01  204.07 mm     4.91 mm     2.36 mm  
 325.00 MeV   1.360E+02  3.504E-01  214.38 mm     5.12 mm     2.38 mm  
 350.00 MeV   1.369E+02  3.294E-01  224.62 mm     5.33 mm     2.40 mm  
 375.00 MeV   1.382E+02  3.109E-01  234.78 mm     5.52 mm     2.42 mm  
 400.00 MeV   1.385E+02  2.945E-01  244.88 mm     5.70 mm     2.44 mm  
 450.00 MeV   1.382E+02  2.668E-01  265.08 mm     6.38 mm     2.47 mm  
 500.00 MeV   1.378E+02  2.441E-01  285.34 mm     6.99 mm     2.50 mm  
 550.00 MeV   1.371E+02  2.252E-01  305.68 mm     7.56 mm     2.53 mm  
 600.00 MeV   1.362E+02  2.092E-01  326.14 mm     8.10 mm     2.56 mm  
 650.00 MeV   1.351E+02  1.954E-01  346.76 mm     8.61 mm     2.59 mm  
 700.00 MeV   1.340E+02  1.835E-01  367.55 mm     9.10 mm     2.61 mm  
 800.00 MeV   1.315E+02  1.637E-01  409.70 mm    10.88 mm     2.67 mm  
 900.00 MeV   1.290E+02  1.480E-01  452.66 mm    12.46 mm     2.72 mm  
   1.00 GeV   1.266E+02  1.352E-01  496.45 mm    13.92 mm     2.77 mm  
   1.10 GeV   1.242E+02  1.245E-01  541.09 mm    15.29 mm     2.82 mm  
   1.20 GeV   1.219E+02  1.155E-01  586.59 mm    16.59 mm     2.87 mm  
   1.30 GeV   1.196E+02  1.078E-01  632.95 mm    17.84 mm     2.92 mm  
   1.40 GeV   1.174E+02  1.011E-01  680.19 mm    19.05 mm     2.97 mm  
   1.50 GeV   1.153E+02  9.523E-02  728.30 mm    20.23 mm     3.02 mm  
   1.60 GeV   1.132E+02  9.004E-02  777.29 mm    21.38 mm     3.08 mm  
   1.70 GeV   1.112E+02  8.541E-02  827.18 mm    22.52 mm     3.13 mm  
   1.80 GeV   1.093E+02  8.127E-02  877.97 mm    23.64 mm     3.18 mm  
   2.00 GeV   1.055E+02  7.414E-02  982.29 mm    27.86 mm     3.29 mm  
   2.25 GeV   1.010E+02  6.689E-02    1.12 m     33.83 mm     3.43 mm  
   2.50 GeV   9.681E+01  6.099E-02    1.26 m     39.32 mm     3.58 mm  
   2.75 GeV   9.291E+01  5.610E-02    1.41 m     44.52 mm     3.73 mm  
   3.00 GeV   8.930E+01  5.197E-02    1.56 m     49.54 mm     3.89 mm  
   3.25 GeV   8.600E+01  4.844E-02    1.72 m     54.46 mm     4.06 mm  
   3.50 GeV   8.301E+01  4.538E-02    1.89 m     59.29 mm     4.23 mm  
   3.75 GeV   8.033E+01  4.270E-02    2.06 m     64.06 mm     4.41 mm  
   4.00 GeV   7.796E+01  4.033E-02    2.23 m     68.77 mm     4.60 mm  
   4.50 GeV   7.417E+01  3.634E-02    2.60 m     86.28 mm     4.98 mm  
   5.00 GeV   7.157E+01  3.311E-02    2.99 m    101.98 mm     5.39 mm  
   5.50 GeV   6.882E+01  3.042E-02    3.39 m    116.56 mm     5.81 mm  
   6.00 GeV   6.562E+01  2.816E-02    3.80 m    130.62 mm     6.25 mm  
   6.50 GeV   6.273E+01  2.623E-02    4.24 m    144.48 mm     6.70 mm  
   7.00 GeV   6.013E+01  2.455E-02    4.70 m    158.22 mm     7.18 mm  
   8.00 GeV   5.560E+01  2.180E-02    5.66 m    209.35 mm     8.18 mm  
   9.00 GeV   5.179E+01  1.962E-02    6.71 m    256.21 mm     9.26 mm  
  10.00 GeV   4.855E+01  1.786E-02    7.83 m    301.03 mm    10.40 mm  
  11.00 GeV   4.576E+01  1.640E-02    9.01 m    344.80 mm    11.60 mm  
  12.00 GeV   4.333E+01  1.517E-02   10.27 m    388.02 mm    12.87 mm  
  13.00 GeV   4.119E+01  1.411E-02   11.60 m    430.97 mm    14.19 mm  
  14.00 GeV   3.930E+01  1.321E-02   12.99 m    473.84 mm    15.57 mm  
  15.00 GeV   3.761E+01  1.241E-02   14.45 m    516.72 mm    17.01 mm  
  16.00 GeV   3.610E+01  1.171E-02   15.97 m    559.68 mm    18.50 mm  
  17.00 GeV   3.473E+01  1.109E-02   17.55 m    602.77 mm    20.04 mm  
  18.00 GeV   3.348E+01  1.053E-02   19.19 m    646.00 mm    21.63 mm  
  20.00 GeV   3.132E+01  9.579E-03   22.65 m    810.52 mm    24.96 mm  
  22.50 GeV   2.907E+01  8.612E-03   27.30 m      1.04 m     29.36 mm  
  25.00 GeV   2.722E+01  7.830E-03   32.28 m      1.26 m     34.03 mm  
  27.50 GeV   2.566E+01  7.183E-03   37.58 m      1.47 m     38.94 mm  
  30.00 GeV   2.434E+01  6.639E-03   43.18 m      1.67 m     44.07 mm  
  32.50 GeV   2.320E+01  6.174E-03   49.08 m      1.86 m     49.40 mm  
  35.00 GeV   2.221E+01  5.773E-03   55.25 m      2.06 m     54.93 mm  
  37.50 GeV   2.134E+01  5.423E-03   61.68 m      2.25 m     60.64 mm  
  40.00 GeV   2.057E+01  5.114E-03   68.37 m      2.44 m     66.52 mm  
  45.00 GeV   1.926E+01  4.595E-03   82.45 m      3.15 m     78.72 mm  
  50.00 GeV   1.819E+01  4.175E-03   97.42 m      3.80 m     91.47 mm  
  55.00 GeV   1.730E+01  3.828E-03  113.21 m      4.40 m    104.70 mm  
  60.00 GeV   1.656E+01  3.536E-03  129.76 m      4.99 m    118.34 mm  
  65.00 GeV   1.593E+01  3.287E-03  147.00 m      5.55 m    132.35 mm  
  69.60 GeV   1.544E+01  3.088E-03  163.44 m      6.02 m    145.50 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.3802E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
