 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/178Yb_in_he.txt

 Ion = Ytterbium    [70] , Mass = 177.9467 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Ytterbium    [70] , Mass = 177.9467 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.501E-01  2.950E+00   40.89 um     4.80 um     3.23 um  
   1.10 keV   2.623E-01  3.100E+00   42.56 um     4.99 um     3.36 um  
   1.20 keV   2.739E-01  3.242E+00   44.15 um     5.17 um     3.48 um  
   1.30 keV   2.851E-01  3.377E+00   45.67 um     5.34 um     3.59 um  
   1.40 keV   2.959E-01  3.506E+00   47.13 um     5.50 um     3.70 um  
   1.50 keV   3.063E-01  3.630E+00   48.55 um     5.65 um     3.81 um  
   1.60 keV   3.163E-01  3.748E+00   49.91 um     5.80 um     3.91 um  
   1.70 keV   3.260E-01  3.862E+00   51.24 um     5.94 um     4.01 um  
   1.80 keV   3.355E-01  3.972E+00   52.53 um     6.08 um     4.11 um  
   2.00 keV   3.536E-01  4.181E+00   55.00 um     6.35 um     4.29 um  
   2.25 keV   3.751E-01  4.424E+00   57.93 um     6.66 um     4.51 um  
   2.50 keV   3.954E-01  4.650E+00   60.71 um     6.96 um     4.72 um  
   2.75 keV   4.147E-01  4.861E+00   63.36 um     7.23 um     4.92 um  
   3.00 keV   4.331E-01  5.060E+00   65.90 um     7.50 um     5.11 um  
   3.25 keV   4.508E-01  5.247E+00   68.35 um     7.75 um     5.29 um  
   3.50 keV   4.678E-01  5.425E+00   70.71 um     7.98 um     5.47 um  
   3.75 keV   4.842E-01  5.594E+00   73.00 um     8.21 um     5.64 um  
   4.00 keV   5.001E-01  5.755E+00   75.22 um     8.43 um     5.81 um  
   4.50 keV   5.305E-01  6.057E+00   79.48 um     8.86 um     6.12 um  
   5.00 keV   5.592E-01  6.335E+00   83.55 um     9.26 um     6.43 um  
   5.50 keV   5.864E-01  6.593E+00   87.44 um     9.63 um     6.71 um  
   6.00 keV   6.125E-01  6.833E+00   91.19 um     9.99 um     6.99 um  
   6.50 keV   6.375E-01  7.058E+00   94.81 um    10.33 um     7.26 um  
   7.00 keV   6.616E-01  7.270E+00   98.32 um    10.65 um     7.52 um  
   8.00 keV   7.073E-01  7.660E+00  105.05 um    11.28 um     8.02 um  
   9.00 keV   7.502E-01  8.012E+00  111.46 um    11.87 um     8.49 um  
  10.00 keV   7.908E-01  8.332E+00  117.60 um    12.42 um     8.94 um  
  11.00 keV   8.294E-01  8.626E+00  123.51 um    12.94 um     9.37 um  
  12.00 keV   8.662E-01  8.897E+00  129.22 um    13.44 um     9.79 um  
  13.00 keV   9.016E-01  9.149E+00  134.77 um    13.91 um    10.20 um  
  14.00 keV   9.356E-01  9.384E+00  140.16 um    14.37 um    10.59 um  
  15.00 keV   9.685E-01  9.604E+00  145.42 um    14.81 um    10.97 um  
  16.00 keV   1.000E+00  9.811E+00  150.56 um    15.23 um    11.34 um  
  17.00 keV   1.031E+00  1.001E+01  155.59 um    15.64 um    11.71 um  
  18.00 keV   1.061E+00  1.019E+01  160.53 um    16.04 um    12.06 um  
  20.00 keV   1.118E+00  1.053E+01  170.13 um    16.83 um    12.75 um  
  22.50 keV   1.186E+00  1.091E+01  181.72 um    17.78 um    13.58 um  
  25.00 keV   1.250E+00  1.125E+01  192.90 um    18.68 um    14.37 um  
  27.50 keV   1.311E+00  1.155E+01  203.75 um    19.53 um    15.14 um  
  30.00 keV   1.370E+00  1.183E+01  214.31 um    20.35 um    15.88 um  
  32.50 keV   1.426E+00  1.208E+01  224.62 um    21.13 um    16.60 um  
  35.00 keV   1.479E+00  1.231E+01  234.71 um    21.89 um    17.31 um  
  37.50 keV   1.531E+00  1.252E+01  244.60 um    22.63 um    17.99 um  
  40.00 keV   1.582E+00  1.272E+01  254.31 um    23.34 um    18.66 um  
  45.00 keV   1.677E+00  1.307E+01  273.28 um    24.78 um    19.97 um  
  50.00 keV   1.768E+00  1.338E+01  291.71 um    26.15 um    21.22 um  
  55.00 keV   1.855E+00  1.365E+01  309.70 um    27.46 um    22.44 um  
  60.00 keV   1.937E+00  1.389E+01  327.31 um    28.71 um    23.63 um  
  65.00 keV   2.016E+00  1.410E+01  344.58 um    29.93 um    24.78 um  
  70.00 keV   2.092E+00  1.429E+01  361.56 um    31.11 um    25.91 um  
  80.00 keV   2.237E+00  1.461E+01  394.77 um    33.53 um    28.10 um  
  90.00 keV   2.372E+00  1.488E+01  427.15 um    35.82 um    30.21 um  
 100.00 keV   2.501E+00  1.509E+01  458.85 um    38.01 um    32.26 um  
 110.00 keV   2.623E+00  1.528E+01  489.98 um    40.11 um    34.25 um  
 120.00 keV   2.739E+00  1.543E+01  520.62 um    42.15 um    36.19 um  
 130.00 keV   2.851E+00  1.555E+01  550.84 um    44.12 um    38.10 um  
 140.00 keV   2.959E+00  1.566E+01  580.70 um    46.04 um    39.96 um  
 150.00 keV   3.063E+00  1.575E+01  610.25 um    47.91 um    41.80 um  
 160.00 keV   3.163E+00  1.582E+01  639.51 um    49.74 um    43.60 um  
 170.00 keV   3.260E+00  1.588E+01  668.53 um    51.54 um    45.38 um  
 180.00 keV   3.355E+00  1.593E+01  697.32 um    53.30 um    47.13 um  
 200.00 keV   3.536E+00  1.600E+01  754.33 um    57.02 um    50.57 um  
 225.00 keV   3.751E+00  1.604E+01  824.69 um    61.64 um    54.77 um  
 250.00 keV   3.954E+00  1.605E+01  894.24 um    66.06 um    58.87 um  
 275.00 keV   4.147E+00  1.604E+01  963.14 um    70.32 um    62.88 um  
 300.00 keV   4.331E+00  1.600E+01    1.03 mm    74.45 um    66.81 um  
 325.00 keV   4.508E+00  1.594E+01    1.10 mm    78.46 um    70.68 um  
 350.00 keV   4.678E+00  1.588E+01    1.17 mm    82.38 um    74.50 um  
 375.00 keV   4.943E+00  1.580E+01    1.23 mm    86.19 um    78.25 um  
 400.00 keV   5.203E+00  1.572E+01    1.30 mm    89.91 um    81.94 um  
 450.00 keV   5.634E+00  1.554E+01    1.43 mm    97.97 um    89.15 um  
 500.00 keV   5.972E+00  1.535E+01    1.56 mm   105.62 um    96.18 um  
 550.00 keV   6.237E+00  1.515E+01    1.69 mm   112.96 um   103.07 um  
 600.00 keV   6.447E+00  1.494E+01    1.82 mm   120.07 um   109.85 um  
 650.00 keV   6.617E+00  1.474E+01    1.95 mm   126.99 um   116.55 um  
 700.00 keV   6.757E+00  1.453E+01    2.08 mm   133.75 um   123.19 um  
 800.00 keV   6.980E+00  1.413E+01    2.34 mm   149.20 um   136.34 um  
 900.00 keV   7.160E+00  1.374E+01    2.61 mm   163.92 um   149.35 um  
   1.00 MeV   7.318E+00  1.337E+01    2.88 mm   178.09 um   162.28 um  
   1.10 MeV   7.465E+00  1.303E+01    3.15 mm   191.83 um   175.15 um  
   1.20 MeV   7.605E+00  1.269E+01    3.42 mm   205.19 um   187.98 um  
   1.30 MeV   7.743E+00  1.238E+01    3.69 mm   218.25 um   200.76 um  
   1.40 MeV   7.879E+00  1.208E+01    3.97 mm   231.03 um   213.51 um  
   1.50 MeV   8.014E+00  1.180E+01    4.25 mm   243.55 um   226.23 um  
   1.60 MeV   8.149E+00  1.153E+01    4.53 mm   255.85 um   238.90 um  
   1.70 MeV   8.285E+00  1.128E+01    4.82 mm   267.92 um   251.55 um  
   1.80 MeV   8.421E+00  1.104E+01    5.10 mm   279.80 um   264.15 um  
   2.00 MeV   8.694E+00  1.059E+01    5.68 mm   308.31 um   289.22 um  
   2.25 MeV   9.036E+00  1.008E+01    6.40 mm   344.98 um   320.28 um  
   2.50 MeV   9.377E+00  9.633E+00    7.13 mm   379.30 um   350.96 um  
   2.75 MeV   9.712E+00  9.227E+00    7.87 mm   411.69 um   381.23 um  
   3.00 MeV   1.004E+01  8.860E+00    8.61 mm   442.43 um   411.05 um  
   3.25 MeV   1.035E+01  8.525E+00    9.34 mm   471.74 um   440.41 um  
   3.50 MeV   1.065E+01  8.219E+00   10.08 mm   499.78 um   469.31 um  
   3.75 MeV   1.094E+01  7.938E+00   10.82 mm   526.70 um   497.75 um  
   4.00 MeV   1.121E+01  7.678E+00   11.56 mm   552.60 um   525.73 um  
   4.50 MeV   1.173E+01  7.215E+00   13.03 mm   619.35 um   580.36 um  
   5.00 MeV   1.222E+01  6.813E+00   14.50 mm   679.98 um   633.23 um  
   5.50 MeV   1.270E+01  6.460E+00   15.97 mm   735.69 um   684.35 um  
   6.00 MeV   1.320E+01  6.147E+00   17.41 mm   787.24 um   733.72 um  
   6.50 MeV   1.372E+01  5.867E+00   18.85 mm   835.12 um   781.31 um  
   7.00 MeV   1.426E+01  5.616E+00   20.26 mm   879.69 um   827.10 um  
   8.00 MeV   1.541E+01  5.181E+00   23.02 mm   998.61 um   913.26 um  
   9.00 MeV   1.665E+01  4.817E+00   25.68 mm     1.10 mm   992.31 um  
  10.00 MeV   1.795E+01  4.507E+00   28.22 mm     1.18 mm     1.06 mm  
  11.00 MeV   1.929E+01  4.240E+00   30.65 mm     1.26 mm     1.13 mm  
  12.00 MeV   2.066E+01  4.006E+00   32.97 mm     1.32 mm     1.19 mm  
  13.00 MeV   2.205E+01  3.801E+00   35.19 mm     1.38 mm     1.25 mm  
  14.00 MeV   2.345E+01  3.617E+00   37.30 mm     1.43 mm     1.30 mm  
  15.00 MeV   2.484E+01  3.453E+00   39.32 mm     1.47 mm     1.34 mm  
  16.00 MeV   2.622E+01  3.305E+00   41.25 mm     1.51 mm     1.38 mm  
  17.00 MeV   2.760E+01  3.171E+00   43.11 mm     1.55 mm     1.42 mm  
  18.00 MeV   2.895E+01  3.049E+00   44.89 mm     1.58 mm     1.46 mm  
  20.00 MeV   3.161E+01  2.833E+00   48.25 mm     1.67 mm     1.52 mm  
  22.50 MeV   3.481E+01  2.607E+00   52.15 mm     1.78 mm     1.59 mm  
  25.00 MeV   3.786E+01  2.419E+00   55.75 mm     1.87 mm     1.65 mm  
  27.50 MeV   4.076E+01  2.258E+00   59.11 mm     1.94 mm     1.70 mm  
  30.00 MeV   4.353E+01  2.120E+00   62.26 mm     2.00 mm     1.75 mm  
  32.50 MeV   4.617E+01  1.999E+00   65.24 mm     2.05 mm     1.79 mm  
  35.00 MeV   4.870E+01  1.893E+00   68.08 mm     2.10 mm     1.82 mm  
  37.50 MeV   5.111E+01  1.798E+00   70.78 mm     2.14 mm     1.85 mm  
  40.00 MeV   5.343E+01  1.714E+00   73.37 mm     2.18 mm     1.88 mm  
  45.00 MeV   5.782E+01  1.569E+00   78.26 mm     2.30 mm     1.93 mm  
  50.00 MeV   6.191E+01  1.448E+00   82.82 mm     2.40 mm     1.98 mm  
  55.00 MeV   6.575E+01  1.347E+00   87.11 mm     2.48 mm     2.01 mm  
  60.00 MeV   6.937E+01  1.260E+00   91.17 mm     2.55 mm     2.04 mm  
  65.00 MeV   7.279E+01  1.184E+00   95.04 mm     2.62 mm     2.07 mm  
  70.00 MeV   7.603E+01  1.118E+00   98.75 mm     2.67 mm     2.10 mm  
  80.00 MeV   8.202E+01  1.007E+00  105.74 mm     2.86 mm     2.14 mm  
  90.00 MeV   8.743E+01  9.181E-01  112.27 mm     3.01 mm     2.18 mm  
 100.00 MeV   9.231E+01  8.446E-01  118.44 mm     3.14 mm     2.21 mm  
 110.00 MeV   9.672E+01  7.829E-01  124.32 mm     3.25 mm     2.24 mm  
 120.00 MeV   1.007E+02  7.303E-01  129.95 mm     3.35 mm     2.26 mm  
 130.00 MeV   1.043E+02  6.848E-01  135.37 mm     3.44 mm     2.28 mm  
 140.00 MeV   1.075E+02  6.451E-01  140.63 mm     3.52 mm     2.30 mm  
 150.00 MeV   1.104E+02  6.101E-01  145.74 mm     3.60 mm     2.32 mm  
 160.00 MeV   1.130E+02  5.790E-01  150.72 mm     3.67 mm     2.34 mm  
 170.00 MeV   1.154E+02  5.512E-01  155.60 mm     3.74 mm     2.35 mm  
 180.00 MeV   1.175E+02  5.261E-01  160.39 mm     3.80 mm     2.37 mm  
 200.00 MeV   1.211E+02  4.826E-01  169.74 mm     4.02 mm     2.39 mm  
 225.00 MeV   1.245E+02  4.381E-01  181.10 mm     4.34 mm     2.42 mm  
 250.00 MeV   1.271E+02  4.016E-01  192.19 mm     4.61 mm     2.45 mm  
 275.00 MeV   1.289E+02  3.711E-01  203.10 mm     4.87 mm     2.47 mm  
 300.00 MeV   1.302E+02  3.453E-01  213.87 mm     5.10 mm     2.49 mm  
 325.00 MeV   1.311E+02  3.230E-01  224.56 mm     5.32 mm     2.51 mm  
 350.00 MeV   1.316E+02  3.036E-01  235.20 mm     5.53 mm     2.53 mm  
 375.00 MeV   1.326E+02  2.866E-01  245.78 mm     5.73 mm     2.55 mm  
 400.00 MeV   1.330E+02  2.714E-01  256.31 mm     5.92 mm     2.57 mm  
 450.00 MeV   1.322E+02  2.458E-01  277.39 mm     6.63 mm     2.60 mm  
 500.00 MeV   1.316E+02  2.249E-01  298.58 mm     7.28 mm     2.63 mm  
 550.00 MeV   1.307E+02  2.075E-01  319.91 mm     7.88 mm     2.66 mm  
 600.00 MeV   1.296E+02  1.927E-01  341.40 mm     8.45 mm     2.69 mm  
 650.00 MeV   1.284E+02  1.800E-01  363.09 mm     8.99 mm     2.71 mm  
 700.00 MeV   1.271E+02  1.690E-01  384.99 mm     9.51 mm     2.74 mm  
 800.00 MeV   1.245E+02  1.508E-01  429.49 mm    11.41 mm     2.79 mm  
 900.00 MeV   1.218E+02  1.363E-01  474.94 mm    13.09 mm     2.85 mm  
   1.00 GeV   1.193E+02  1.245E-01  521.36 mm    14.65 mm     2.90 mm  
   1.10 GeV   1.169E+02  1.147E-01  568.76 mm    16.11 mm     2.95 mm  
   1.20 GeV   1.145E+02  1.064E-01  617.14 mm    17.51 mm     3.00 mm  
   1.30 GeV   1.123E+02  9.924E-02  666.51 mm    18.85 mm     3.05 mm  
   1.40 GeV   1.101E+02  9.307E-02  716.86 mm    20.15 mm     3.10 mm  
   1.50 GeV   1.080E+02  8.766E-02  768.19 mm    21.42 mm     3.16 mm  
   1.60 GeV   1.060E+02  8.287E-02  820.52 mm    22.66 mm     3.21 mm  
   1.70 GeV   1.040E+02  7.862E-02  873.85 mm    23.88 mm     3.26 mm  
   1.80 GeV   1.021E+02  7.480E-02  928.18 mm    25.09 mm     3.32 mm  
   2.00 GeV   9.843E+01  6.823E-02    1.04 m     29.65 mm     3.43 mm  
   2.25 GeV   9.411E+01  6.155E-02    1.19 m     36.09 mm     3.58 mm  
   2.50 GeV   9.008E+01  5.612E-02    1.34 m     42.02 mm     3.73 mm  
   2.75 GeV   8.633E+01  5.162E-02    1.50 m     47.64 mm     3.89 mm  
   3.00 GeV   8.285E+01  4.782E-02    1.66 m     53.09 mm     4.06 mm  
   3.25 GeV   7.966E+01  4.456E-02    1.83 m     58.42 mm     4.23 mm  
   3.50 GeV   7.676E+01  4.175E-02    2.01 m     63.67 mm     4.42 mm  
   3.75 GeV   7.415E+01  3.928E-02    2.20 m     68.87 mm     4.61 mm  
   4.00 GeV   7.182E+01  3.710E-02    2.39 m     74.03 mm     4.81 mm  
   4.50 GeV   6.800E+01  3.343E-02    2.79 m     93.24 mm     5.22 mm  
   5.00 GeV   6.527E+01  3.045E-02    3.21 m    110.59 mm     5.66 mm  
   5.50 GeV   6.293E+01  2.798E-02    3.65 m    126.69 mm     6.12 mm  
   6.00 GeV   5.988E+01  2.590E-02    4.11 m    142.18 mm     6.59 mm  
   6.50 GeV   5.715E+01  2.412E-02    4.58 m    157.49 mm     7.09 mm  
   7.00 GeV   5.469E+01  2.258E-02    5.08 m    172.69 mm     7.61 mm  
   8.00 GeV   5.043E+01  2.004E-02    6.15 m    229.35 mm     8.71 mm  
   9.00 GeV   4.688E+01  1.804E-02    7.30 m    281.37 mm     9.89 mm  
  10.00 GeV   4.386E+01  1.642E-02    8.54 m    331.24 mm    11.15 mm  
  11.00 GeV   4.127E+01  1.507E-02    9.86 m    380.02 mm    12.48 mm  
  12.00 GeV   3.902E+01  1.394E-02   11.25 m    428.27 mm    13.88 mm  
  13.00 GeV   3.705E+01  1.298E-02   12.73 m    476.29 mm    15.36 mm  
  14.00 GeV   3.530E+01  1.214E-02   14.28 m    524.27 mm    16.89 mm  
  15.00 GeV   3.375E+01  1.141E-02   15.90 m    572.32 mm    18.50 mm  
  16.00 GeV   3.236E+01  1.077E-02   17.59 m    620.51 mm    20.16 mm  
  17.00 GeV   3.111E+01  1.019E-02   19.36 m    668.89 mm    21.88 mm  
  18.00 GeV   2.997E+01  9.682E-03   21.19 m    717.47 mm    23.66 mm  
  20.00 GeV   2.799E+01  8.804E-03   25.06 m    902.41 mm    27.39 mm  
  22.50 GeV   2.594E+01  7.916E-03   30.26 m      1.16 m     32.34 mm  
  25.00 GeV   2.426E+01  7.197E-03   35.85 m      1.41 m     37.59 mm  
  27.50 GeV   2.285E+01  6.602E-03   41.80 m      1.64 m     43.12 mm  
  30.00 GeV   2.164E+01  6.101E-03   48.10 m      1.87 m     48.91 mm  
  32.50 GeV   2.061E+01  5.674E-03   54.73 m      2.09 m     54.94 mm  
  35.00 GeV   1.971E+01  5.305E-03   61.68 m      2.31 m     61.20 mm  
  37.50 GeV   1.893E+01  4.983E-03   68.93 m      2.53 m     67.66 mm  
  40.00 GeV   1.823E+01  4.699E-03   76.47 m      2.74 m     74.32 mm  
  45.00 GeV   1.703E+01  4.222E-03   92.37 m      3.55 m     88.20 mm  
  50.00 GeV   1.606E+01  3.836E-03  109.31 m      4.28 m    102.73 mm  
  55.00 GeV   1.527E+01  3.517E-03  127.20 m      4.97 m    117.83 mm  
  60.00 GeV   1.460E+01  3.249E-03  145.96 m      5.64 m    133.43 mm  
  65.00 GeV   1.403E+01  3.020E-03  165.54 m      6.28 m    149.46 mm  
  70.00 GeV   1.354E+01  2.822E-03  185.86 m      6.91 m    165.86 mm  
  71.20 GeV   1.345E+01  2.779E-03  190.84 m      6.94 m    169.85 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.4726E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
