 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/180Ir_in_he.txt

 Ion = Iridium      [77] , Mass = 179.9592 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Iridium      [77] , Mass = 179.9592 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.944E-01  2.999E+00   39.97 um     4.64 um     3.12 um  
   1.10 keV   3.087E-01  3.153E+00   41.59 um     4.82 um     3.24 um  
   1.20 keV   3.225E-01  3.300E+00   43.13 um     4.99 um     3.36 um  
   1.30 keV   3.356E-01  3.439E+00   44.61 um     5.16 um     3.47 um  
   1.40 keV   3.483E-01  3.572E+00   46.03 um     5.32 um     3.58 um  
   1.50 keV   3.605E-01  3.700E+00   47.40 um     5.46 um     3.68 um  
   1.60 keV   3.723E-01  3.822E+00   48.73 um     5.61 um     3.78 um  
   1.70 keV   3.838E-01  3.940E+00   50.01 um     5.75 um     3.87 um  
   1.80 keV   3.949E-01  4.054E+00   51.26 um     5.88 um     3.97 um  
   2.00 keV   4.163E-01  4.270E+00   53.66 um     6.14 um     4.14 um  
   2.25 keV   4.415E-01  4.522E+00   56.49 um     6.44 um     4.35 um  
   2.50 keV   4.654E-01  4.757E+00   59.18 um     6.73 um     4.55 um  
   2.75 keV   4.881E-01  4.977E+00   61.74 um     7.00 um     4.74 um  
   3.00 keV   5.098E-01  5.184E+00   64.19 um     7.25 um     4.92 um  
   3.25 keV   5.307E-01  5.379E+00   66.55 um     7.49 um     5.10 um  
   3.50 keV   5.507E-01  5.565E+00   68.83 um     7.72 um     5.27 um  
   3.75 keV   5.700E-01  5.742E+00   71.04 um     7.94 um     5.43 um  
   4.00 keV   5.887E-01  5.910E+00   73.17 um     8.15 um     5.59 um  
   4.50 keV   6.244E-01  6.226E+00   77.28 um     8.56 um     5.89 um  
   5.00 keV   6.582E-01  6.518E+00   81.19 um     8.95 um     6.18 um  
   5.50 keV   6.903E-01  6.789E+00   84.93 um     9.31 um     6.45 um  
   6.00 keV   7.210E-01  7.042E+00   88.52 um     9.65 um     6.72 um  
   6.50 keV   7.505E-01  7.279E+00   92.00 um     9.98 um     6.97 um  
   7.00 keV   7.788E-01  7.503E+00   95.36 um    10.29 um     7.22 um  
   8.00 keV   8.326E-01  7.916E+00  101.80 um    10.90 um     7.69 um  
   9.00 keV   8.831E-01  8.289E+00  107.93 um    11.46 um     8.14 um  
  10.00 keV   9.309E-01  8.629E+00  113.79 um    11.99 um     8.56 um  
  11.00 keV   9.763E-01  8.942E+00  119.43 um    12.49 um     8.97 um  
  12.00 keV   1.020E+00  9.231E+00  124.87 um    12.97 um     9.37 um  
  13.00 keV   1.061E+00  9.500E+00  130.15 um    13.42 um     9.75 um  
  14.00 keV   1.101E+00  9.752E+00  135.28 um    13.86 um    10.12 um  
  15.00 keV   1.140E+00  9.988E+00  140.29 um    14.27 um    10.48 um  
  16.00 keV   1.177E+00  1.021E+01  145.17 um    14.68 um    10.83 um  
  17.00 keV   1.214E+00  1.042E+01  149.95 um    15.07 um    11.17 um  
  18.00 keV   1.249E+00  1.062E+01  154.63 um    15.45 um    11.51 um  
  20.00 keV   1.316E+00  1.098E+01  163.73 um    16.20 um    12.16 um  
  22.50 keV   1.396E+00  1.140E+01  174.69 um    17.11 um    12.93 um  
  25.00 keV   1.472E+00  1.176E+01  185.26 um    17.96 um    13.68 um  
  27.50 keV   1.544E+00  1.210E+01  195.50 um    18.77 um    14.40 um  
  30.00 keV   1.612E+00  1.240E+01  205.45 um    19.54 um    15.10 um  
  32.50 keV   1.678E+00  1.268E+01  215.16 um    20.28 um    15.77 um  
  35.00 keV   1.741E+00  1.293E+01  224.65 um    20.99 um    16.43 um  
  37.50 keV   1.803E+00  1.316E+01  233.94 um    21.68 um    17.07 um  
  40.00 keV   1.862E+00  1.338E+01  243.06 um    22.36 um    17.70 um  
  45.00 keV   1.975E+00  1.377E+01  260.84 um    23.71 um    18.91 um  
  50.00 keV   2.081E+00  1.411E+01  278.10 um    24.99 um    20.09 um  
  55.00 keV   2.183E+00  1.442E+01  294.91 um    26.21 um    21.22 um  
  60.00 keV   2.280E+00  1.468E+01  311.34 um    27.39 um    22.32 um  
  65.00 keV   2.373E+00  1.492E+01  327.44 um    28.52 um    23.39 um  
  70.00 keV   2.463E+00  1.514E+01  343.25 um    29.62 um    24.44 um  
  80.00 keV   2.633E+00  1.551E+01  374.12 um    31.87 um    26.46 um  
  90.00 keV   2.793E+00  1.582E+01  404.15 um    33.99 um    28.42 um  
 100.00 keV   2.944E+00  1.608E+01  433.50 um    36.01 um    30.30 um  
 110.00 keV   3.087E+00  1.630E+01  462.26 um    37.95 um    32.14 um  
 120.00 keV   3.225E+00  1.648E+01  490.53 um    39.82 um    33.93 um  
 130.00 keV   3.356E+00  1.664E+01  518.37 um    41.64 um    35.67 um  
 140.00 keV   3.483E+00  1.677E+01  545.83 um    43.40 um    37.39 um  
 150.00 keV   3.605E+00  1.689E+01  572.97 um    45.12 um    39.06 um  
 160.00 keV   3.723E+00  1.699E+01  599.82 um    46.79 um    40.71 um  
 170.00 keV   3.838E+00  1.707E+01  626.40 um    48.44 um    42.34 um  
 180.00 keV   3.949E+00  1.714E+01  652.75 um    50.05 um    43.94 um  
 200.00 keV   4.163E+00  1.725E+01  704.82 um    53.43 um    47.07 um  
 225.00 keV   4.415E+00  1.733E+01  768.93 um    57.62 um    50.88 um  
 250.00 keV   4.654E+00  1.738E+01  832.16 um    61.62 um    54.59 um  
 275.00 keV   4.881E+00  1.740E+01  894.65 um    65.47 um    58.22 um  
 300.00 keV   5.098E+00  1.739E+01  956.52 um    69.20 um    61.77 um  
 325.00 keV   5.307E+00  1.736E+01    1.02 mm    72.81 um    65.26 um  
 350.00 keV   5.507E+00  1.731E+01    1.08 mm    76.33 um    68.68 um  
 375.00 keV   5.799E+00  1.726E+01    1.14 mm    79.76 um    72.05 um  
 400.00 keV   6.122E+00  1.719E+01    1.20 mm    83.10 um    75.35 um  
 450.00 keV   6.670E+00  1.704E+01    1.32 mm    90.27 um    81.78 um  
 500.00 keV   7.107E+00  1.687E+01    1.43 mm    97.06 um    88.02 um  
 550.00 keV   7.451E+00  1.669E+01    1.55 mm   103.55 um    94.11 um  
 600.00 keV   7.720E+00  1.650E+01    1.66 mm   109.81 um   100.08 um  
 650.00 keV   7.933E+00  1.630E+01    1.78 mm   115.89 um   105.96 um  
 700.00 keV   8.102E+00  1.610E+01    1.89 mm   121.82 um   111.77 um  
 800.00 keV   8.355E+00  1.571E+01    2.12 mm   135.29 um   123.24 um  
 900.00 keV   8.542E+00  1.532E+01    2.35 mm   148.12 um   134.56 um  
   1.00 MeV   8.698E+00  1.495E+01    2.59 mm   160.47 um   145.79 um  
   1.10 MeV   8.840E+00  1.459E+01    2.82 mm   172.45 um   156.95 um  
   1.20 MeV   8.979E+00  1.425E+01    3.06 mm   184.12 um   168.05 um  
   1.30 MeV   9.118E+00  1.393E+01    3.30 mm   195.51 um   179.12 um  
   1.40 MeV   9.261E+00  1.362E+01    3.55 mm   206.67 um   190.15 um  
   1.50 MeV   9.409E+00  1.332E+01    3.79 mm   217.61 um   201.14 um  
   1.60 MeV   9.561E+00  1.304E+01    4.04 mm   228.34 um   212.08 um  
   1.70 MeV   9.718E+00  1.277E+01    4.28 mm   238.87 um   222.99 um  
   1.80 MeV   9.880E+00  1.251E+01    4.53 mm   249.22 um   233.85 um  
   2.00 MeV   1.021E+01  1.203E+01    5.03 mm   273.92 um   255.42 um  
   2.25 MeV   1.065E+01  1.149E+01    5.66 mm   305.56 um   282.05 um  
   2.50 MeV   1.109E+01  1.100E+01    6.29 mm   335.09 um   308.27 um  
   2.75 MeV   1.153E+01  1.056E+01    6.92 mm   362.85 um   334.03 um  
   3.00 MeV   1.197E+01  1.016E+01    7.55 mm   389.10 um   359.30 um  
   3.25 MeV   1.239E+01  9.790E+00    8.18 mm   414.02 um   384.09 um  
   3.50 MeV   1.280E+01  9.452E+00    8.80 mm   437.78 um   408.39 um  
   3.75 MeV   1.319E+01  9.141E+00    9.43 mm   460.48 um   432.20 um  
   4.00 MeV   1.356E+01  8.853E+00   10.05 mm   482.25 um   455.54 um  
   4.50 MeV   1.425E+01  8.337E+00   11.29 mm   537.69 um   500.90 um  
   5.00 MeV   1.488E+01  7.887E+00   12.52 mm   587.86 um   544.55 um  
   5.50 MeV   1.549E+01  7.490E+00   13.74 mm   633.86 um   586.58 um  
   6.00 MeV   1.609E+01  7.137E+00   14.95 mm   676.37 um   627.07 um  
   6.50 MeV   1.669E+01  6.821E+00   16.15 mm   715.88 um   666.05 um  
   7.00 MeV   1.730E+01  6.536E+00   17.33 mm   752.72 um   703.55 um  
   8.00 MeV   1.856E+01  6.042E+00   19.63 mm   851.02 um   774.24 um  
   9.00 MeV   1.987E+01  5.627E+00   21.86 mm   934.46 um   839.44 um  
  10.00 MeV   2.120E+01  5.272E+00   24.01 mm     1.01 mm   899.49 um  
  11.00 MeV   2.256E+01  4.966E+00   26.08 mm     1.07 mm   954.80 um  
  12.00 MeV   2.393E+01  4.698E+00   28.07 mm     1.12 mm     1.01 mm  
  13.00 MeV   2.530E+01  4.461E+00   29.99 mm     1.17 mm     1.05 mm  
  14.00 MeV   2.666E+01  4.249E+00   31.83 mm     1.22 mm     1.10 mm  
  15.00 MeV   2.802E+01  4.060E+00   33.61 mm     1.26 mm     1.14 mm  
  16.00 MeV   2.937E+01  3.889E+00   35.32 mm     1.29 mm     1.17 mm  
  17.00 MeV   3.072E+01  3.733E+00   36.97 mm     1.33 mm     1.21 mm  
  18.00 MeV   3.205E+01  3.591E+00   38.56 mm     1.36 mm     1.24 mm  
  20.00 MeV   3.466E+01  3.341E+00   41.60 mm     1.44 mm     1.30 mm  
  22.50 MeV   3.785E+01  3.078E+00   45.15 mm     1.55 mm     1.36 mm  
  25.00 MeV   4.093E+01  2.858E+00   48.45 mm     1.63 mm     1.42 mm  
  27.50 MeV   4.390E+01  2.671E+00   51.54 mm     1.70 mm     1.47 mm  
  30.00 MeV   4.677E+01  2.509E+00   54.46 mm     1.76 mm     1.51 mm  
  32.50 MeV   4.954E+01  2.368E+00   57.23 mm     1.81 mm     1.55 mm  
  35.00 MeV   5.221E+01  2.243E+00   59.86 mm     1.86 mm     1.58 mm  
  37.50 MeV   5.480E+01  2.132E+00   62.37 mm     1.90 mm     1.61 mm  
  40.00 MeV   5.729E+01  2.033E+00   64.78 mm     1.94 mm     1.64 mm  
  45.00 MeV   6.205E+01  1.862E+00   69.32 mm     2.05 mm     1.69 mm  
  50.00 MeV   6.651E+01  1.721E+00   73.56 mm     2.15 mm     1.73 mm  
  55.00 MeV   7.072E+01  1.601E+00   77.54 mm     2.23 mm     1.77 mm  
  60.00 MeV   7.469E+01  1.498E+00   81.31 mm     2.30 mm     1.80 mm  
  65.00 MeV   7.844E+01  1.409E+00   84.90 mm     2.36 mm     1.83 mm  
  70.00 MeV   8.198E+01  1.331E+00   88.33 mm     2.41 mm     1.85 mm  
  80.00 MeV   8.853E+01  1.200E+00   94.80 mm     2.59 mm     1.89 mm  
  90.00 MeV   9.442E+01  1.095E+00  100.84 mm     2.73 mm     1.93 mm  
 100.00 MeV   9.971E+01  1.008E+00  106.55 mm     2.85 mm     1.96 mm  
 110.00 MeV   1.045E+02  9.345E-01  111.98 mm     2.96 mm     1.99 mm  
 120.00 MeV   1.088E+02  8.720E-01  117.19 mm     3.05 mm     2.01 mm  
 130.00 MeV   1.126E+02  8.181E-01  122.21 mm     3.14 mm     2.03 mm  
 140.00 MeV   1.161E+02  7.709E-01  127.07 mm     3.21 mm     2.05 mm  
 150.00 MeV   1.192E+02  7.293E-01  131.80 mm     3.29 mm     2.07 mm  
 160.00 MeV   1.221E+02  6.923E-01  136.42 mm     3.35 mm     2.09 mm  
 170.00 MeV   1.246E+02  6.592E-01  140.93 mm     3.41 mm     2.10 mm  
 180.00 MeV   1.269E+02  6.294E-01  145.37 mm     3.47 mm     2.12 mm  
 200.00 MeV   1.307E+02  5.776E-01  154.02 mm     3.69 mm     2.14 mm  
 225.00 MeV   1.345E+02  5.246E-01  164.53 mm     3.98 mm     2.17 mm  
 250.00 MeV   1.374E+02  4.811E-01  174.80 mm     4.24 mm     2.20 mm  
 275.00 MeV   1.395E+02  4.448E-01  184.88 mm     4.47 mm     2.22 mm  
 300.00 MeV   1.410E+02  4.139E-01  194.83 mm     4.69 mm     2.24 mm  
 325.00 MeV   1.421E+02  3.873E-01  204.70 mm     4.90 mm     2.26 mm  
 350.00 MeV   1.428E+02  3.641E-01  214.51 mm     5.09 mm     2.28 mm  
 375.00 MeV   1.439E+02  3.438E-01  224.26 mm     5.27 mm     2.30 mm  
 400.00 MeV   1.446E+02  3.257E-01  233.95 mm     5.45 mm     2.32 mm  
 450.00 MeV   1.441E+02  2.951E-01  253.31 mm     6.10 mm     2.35 mm  
 500.00 MeV   1.438E+02  2.700E-01  272.74 mm     6.69 mm     2.38 mm  
 550.00 MeV   1.431E+02  2.492E-01  292.23 mm     7.24 mm     2.41 mm  
 600.00 MeV   1.422E+02  2.315E-01  311.83 mm     7.75 mm     2.44 mm  
 650.00 MeV   1.412E+02  2.163E-01  331.56 mm     8.24 mm     2.47 mm  
 700.00 MeV   1.401E+02  2.031E-01  351.45 mm     8.71 mm     2.49 mm  
 800.00 MeV   1.378E+02  1.813E-01  391.72 mm    10.41 mm     2.54 mm  
 900.00 MeV   1.354E+02  1.639E-01  432.68 mm    11.91 mm     2.59 mm  
   1.00 GeV   1.331E+02  1.497E-01  474.37 mm    13.29 mm     2.64 mm  
   1.10 GeV   1.308E+02  1.380E-01  516.80 mm    14.59 mm     2.69 mm  
   1.20 GeV   1.285E+02  1.280E-01  559.98 mm    15.82 mm     2.74 mm  
   1.30 GeV   1.263E+02  1.195E-01  603.91 mm    16.99 mm     2.79 mm  
   1.40 GeV   1.242E+02  1.120E-01  648.60 mm    18.13 mm     2.84 mm  
   1.50 GeV   1.221E+02  1.055E-01  694.07 mm    19.24 mm     2.89 mm  
   1.60 GeV   1.200E+02  9.981E-02  740.31 mm    20.32 mm     2.94 mm  
   1.70 GeV   1.180E+02  9.469E-02  787.34 mm    21.38 mm     2.99 mm  
   1.80 GeV   1.161E+02  9.010E-02  835.17 mm    22.43 mm     3.04 mm  
   2.00 GeV   1.123E+02  8.220E-02  933.27 mm    26.37 mm     3.14 mm  
   2.25 GeV   1.077E+02  7.418E-02    1.06 m     31.94 mm     3.28 mm  
   2.50 GeV   1.034E+02  6.765E-02    1.19 m     37.04 mm     3.42 mm  
   2.75 GeV   9.935E+01  6.223E-02    1.33 m     41.88 mm     3.56 mm  
   3.00 GeV   9.558E+01  5.766E-02    1.48 m     46.55 mm     3.71 mm  
   3.25 GeV   9.210E+01  5.374E-02    1.62 m     51.11 mm     3.87 mm  
   3.50 GeV   8.894E+01  5.035E-02    1.78 m     55.60 mm     4.03 mm  
   3.75 GeV   8.608E+01  4.738E-02    1.94 m     60.03 mm     4.20 mm  
   4.00 GeV   8.354E+01  4.476E-02    2.10 m     64.42 mm     4.37 mm  
   4.50 GeV   7.943E+01  4.034E-02    2.45 m     80.71 mm     4.73 mm  
   5.00 GeV   7.656E+01  3.675E-02    2.81 m     95.37 mm     5.11 mm  
   5.50 GeV   7.443E+01  3.377E-02    3.18 m    108.85 mm     5.50 mm  
   6.00 GeV   7.113E+01  3.127E-02    3.56 m    121.71 mm     5.90 mm  
   6.50 GeV   6.815E+01  2.912E-02    3.97 m    134.35 mm     6.32 mm  
   7.00 GeV   6.545E+01  2.726E-02    4.38 m    146.86 mm     6.76 mm  
   8.00 GeV   6.072E+01  2.421E-02    5.27 m    193.33 mm     7.67 mm  
   9.00 GeV   5.672E+01  2.179E-02    6.23 m    235.83 mm     8.64 mm  
  10.00 GeV   5.329E+01  1.983E-02    7.25 m    276.40 mm     9.67 mm  
  11.00 GeV   5.032E+01  1.821E-02    8.33 m    315.93 mm    10.76 mm  
  12.00 GeV   4.773E+01  1.685E-02    9.47 m    354.90 mm    11.89 mm  
  13.00 GeV   4.544E+01  1.568E-02   10.68 m    393.58 mm    13.08 mm  
  14.00 GeV   4.340E+01  1.467E-02   11.94 m    432.14 mm    14.32 mm  
  15.00 GeV   4.158E+01  1.379E-02   13.26 m    470.67 mm    15.60 mm  
  16.00 GeV   3.994E+01  1.301E-02   14.63 m    509.25 mm    16.93 mm  
  17.00 GeV   3.846E+01  1.232E-02   16.06 m    547.91 mm    18.30 mm  
  18.00 GeV   3.711E+01  1.171E-02   17.54 m    586.68 mm    19.71 mm  
  20.00 GeV   3.475E+01  1.065E-02   20.66 m    734.21 mm    22.66 mm  
  22.50 GeV   3.229E+01  9.573E-03   24.85 m    942.88 mm    26.57 mm  
  25.00 GeV   3.026E+01  8.704E-03   29.33 m      1.14 m     30.70 mm  
  27.50 GeV   2.855E+01  7.986E-03   34.09 m      1.32 m     35.04 mm  
  30.00 GeV   2.709E+01  7.381E-03   39.13 m      1.50 m     39.57 mm  
  32.50 GeV   2.583E+01  6.865E-03   44.42 m      1.68 m     44.28 mm  
  35.00 GeV   2.473E+01  6.419E-03   49.97 m      1.85 m     49.16 mm  
  37.50 GeV   2.376E+01  6.030E-03   55.75 m      2.02 m     54.19 mm  
  40.00 GeV   2.291E+01  5.687E-03   61.75 m      2.19 m     59.37 mm  
  45.00 GeV   2.146E+01  5.110E-03   74.39 m      2.83 m     70.13 mm  
  50.00 GeV   2.028E+01  4.643E-03   87.82 m      3.41 m     81.37 mm  
  55.00 GeV   1.930E+01  4.257E-03  101.98 m      3.95 m     93.01 mm  
  60.00 GeV   1.847E+01  3.933E-03  116.82 m      4.48 m    105.03 mm  
  65.00 GeV   1.776E+01  3.656E-03  132.28 m      4.98 m    117.36 mm  
  70.00 GeV   1.716E+01  3.417E-03  148.33 m      5.47 m    129.96 mm  
  72.00 GeV   1.696E+01  3.331E-03  154.90 m      5.55 m    135.07 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.3137E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
