 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/180Lu_in_he.txt

 Ion = Lutetium     [71] , Mass = 179.9499 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lutetium     [71] , Mass = 179.9499 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.479E-01  2.944E+00   41.10 um     4.80 um     3.23 um  
   1.10 keV   2.600E-01  3.094E+00   42.77 um     4.99 um     3.36 um  
   1.20 keV   2.715E-01  3.236E+00   44.36 um     5.17 um     3.48 um  
   1.30 keV   2.826E-01  3.371E+00   45.89 um     5.34 um     3.59 um  
   1.40 keV   2.933E-01  3.500E+00   47.36 um     5.50 um     3.70 um  
   1.50 keV   3.036E-01  3.624E+00   48.77 um     5.65 um     3.81 um  
   1.60 keV   3.136E-01  3.743E+00   50.14 um     5.80 um     3.91 um  
   1.70 keV   3.232E-01  3.857E+00   51.47 um     5.95 um     4.01 um  
   1.80 keV   3.326E-01  3.967E+00   52.76 um     6.08 um     4.11 um  
   2.00 keV   3.506E-01  4.176E+00   55.24 um     6.35 um     4.29 um  
   2.25 keV   3.718E-01  4.420E+00   58.18 um     6.67 um     4.51 um  
   2.50 keV   3.919E-01  4.647E+00   60.96 um     6.96 um     4.72 um  
   2.75 keV   4.111E-01  4.858E+00   63.61 um     7.24 um     4.92 um  
   3.00 keV   4.294E-01  5.058E+00   66.16 um     7.50 um     5.11 um  
   3.25 keV   4.469E-01  5.246E+00   68.61 um     7.75 um     5.29 um  
   3.50 keV   4.638E-01  5.425E+00   70.97 um     7.98 um     5.46 um  
   3.75 keV   4.800E-01  5.594E+00   73.26 um     8.21 um     5.63 um  
   4.00 keV   4.958E-01  5.756E+00   75.49 um     8.43 um     5.80 um  
   4.50 keV   5.258E-01  6.059E+00   79.75 um     8.86 um     6.12 um  
   5.00 keV   5.543E-01  6.339E+00   83.82 um     9.26 um     6.42 um  
   5.50 keV   5.813E-01  6.598E+00   87.71 um     9.63 um     6.70 um  
   6.00 keV   6.072E-01  6.840E+00   91.46 um     9.99 um     6.98 um  
   6.50 keV   6.320E-01  7.066E+00   95.09 um    10.32 um     7.25 um  
   7.00 keV   6.558E-01  7.280E+00   98.59 um    10.65 um     7.51 um  
   8.00 keV   7.011E-01  7.672E+00  105.32 um    11.28 um     8.00 um  
   9.00 keV   7.437E-01  8.027E+00  111.72 um    11.87 um     8.47 um  
  10.00 keV   7.839E-01  8.349E+00  117.85 um    12.42 um     8.92 um  
  11.00 keV   8.221E-01  8.646E+00  123.76 um    12.93 um     9.35 um  
  12.00 keV   8.587E-01  8.919E+00  129.47 um    13.43 um     9.77 um  
  13.00 keV   8.938E-01  9.174E+00  135.00 um    13.90 um    10.17 um  
  14.00 keV   9.275E-01  9.411E+00  140.39 um    14.36 um    10.56 um  
  15.00 keV   9.601E-01  9.633E+00  145.64 um    14.79 um    10.94 um  
  16.00 keV   9.915E-01  9.842E+00  150.77 um    15.22 um    11.31 um  
  17.00 keV   1.022E+00  1.004E+01  155.79 um    15.63 um    11.67 um  
  18.00 keV   1.052E+00  1.022E+01  160.72 um    16.02 um    12.02 um  
  20.00 keV   1.109E+00  1.057E+01  170.30 um    16.81 um    12.71 um  
  22.50 keV   1.176E+00  1.095E+01  181.85 um    17.76 um    13.53 um  
  25.00 keV   1.239E+00  1.130E+01  193.01 um    18.65 um    14.32 um  
  27.50 keV   1.300E+00  1.161E+01  203.82 um    19.50 um    15.08 um  
  30.00 keV   1.358E+00  1.189E+01  214.35 um    20.31 um    15.82 um  
  32.50 keV   1.413E+00  1.214E+01  224.62 um    21.09 um    16.53 um  
  35.00 keV   1.467E+00  1.238E+01  234.68 um    21.85 um    17.23 um  
  37.50 keV   1.518E+00  1.259E+01  244.53 um    22.58 um    17.91 um  
  40.00 keV   1.568E+00  1.279E+01  254.21 um    23.29 um    18.58 um  
  45.00 keV   1.663E+00  1.315E+01  273.09 um    24.72 um    19.87 um  
  50.00 keV   1.753E+00  1.346E+01  291.45 um    26.08 um    21.12 um  
  55.00 keV   1.838E+00  1.374E+01  309.36 um    27.38 um    22.33 um  
  60.00 keV   1.920E+00  1.398E+01  326.88 um    28.63 um    23.50 um  
  65.00 keV   1.999E+00  1.420E+01  344.07 um    29.84 um    24.65 um  
  70.00 keV   2.074E+00  1.439E+01  360.96 um    31.01 um    25.77 um  
  80.00 keV   2.217E+00  1.472E+01  394.00 um    33.41 um    27.94 um  
  90.00 keV   2.352E+00  1.500E+01  426.20 um    35.69 um    30.03 um  
 100.00 keV   2.479E+00  1.522E+01  457.71 um    37.86 um    32.06 um  
 110.00 keV   2.600E+00  1.541E+01  488.64 um    39.95 um    34.04 um  
 120.00 keV   2.715E+00  1.557E+01  519.09 um    41.96 um    35.97 um  
 130.00 keV   2.826E+00  1.570E+01  549.12 um    43.92 um    37.85 um  
 140.00 keV   2.933E+00  1.581E+01  578.78 um    45.82 um    39.70 um  
 150.00 keV   3.036E+00  1.591E+01  608.12 um    47.68 um    41.52 um  
 160.00 keV   3.136E+00  1.598E+01  637.18 um    49.49 um    43.31 um  
 170.00 keV   3.232E+00  1.605E+01  665.99 um    51.27 um    45.07 um  
 180.00 keV   3.326E+00  1.610E+01  694.58 um    53.02 um    46.81 um  
 200.00 keV   3.506E+00  1.618E+01  751.16 um    56.71 um    50.21 um  
 225.00 keV   3.718E+00  1.623E+01  820.98 um    61.28 um    54.37 um  
 250.00 keV   3.919E+00  1.625E+01  889.98 um    65.66 um    58.43 um  
 275.00 keV   4.111E+00  1.624E+01  958.32 um    69.88 um    62.40 um  
 300.00 keV   4.294E+00  1.621E+01    1.03 mm    73.97 um    66.30 um  
 325.00 keV   4.469E+00  1.616E+01    1.09 mm    77.95 um    70.13 um  
 350.00 keV   4.638E+00  1.610E+01    1.16 mm    81.83 um    73.90 um  
 375.00 keV   4.891E+00  1.603E+01    1.23 mm    85.61 um    77.62 um  
 400.00 keV   5.167E+00  1.595E+01    1.29 mm    89.30 um    81.27 um  
 450.00 keV   5.618E+00  1.578E+01    1.42 mm    97.27 um    88.40 um  
 500.00 keV   5.966E+00  1.559E+01    1.55 mm   104.83 um    95.35 um  
 550.00 keV   6.236E+00  1.539E+01    1.68 mm   112.09 um   102.16 um  
 600.00 keV   6.447E+00  1.519E+01    1.81 mm   119.12 um   108.86 um  
 650.00 keV   6.615E+00  1.499E+01    1.94 mm   125.96 um   115.48 um  
 700.00 keV   6.752E+00  1.479E+01    2.07 mm   132.65 um   122.04 um  
 800.00 keV   6.969E+00  1.439E+01    2.33 mm   147.92 um   135.02 um  
 900.00 keV   7.142E+00  1.400E+01    2.59 mm   162.47 um   147.87 um  
   1.00 MeV   7.295E+00  1.364E+01    2.85 mm   176.49 um   160.65 um  
   1.10 MeV   7.438E+00  1.329E+01    3.12 mm   190.09 um   173.37 um  
   1.20 MeV   7.577E+00  1.296E+01    3.39 mm   203.33 um   186.04 um  
   1.30 MeV   7.714E+00  1.264E+01    3.66 mm   216.26 um   198.68 um  
   1.40 MeV   7.851E+00  1.234E+01    3.93 mm   228.91 um   211.28 um  
   1.50 MeV   7.988E+00  1.206E+01    4.21 mm   241.32 um   223.85 um  
   1.60 MeV   8.125E+00  1.179E+01    4.49 mm   253.51 um   236.38 um  
   1.70 MeV   8.263E+00  1.153E+01    4.77 mm   265.48 um   248.88 um  
   1.80 MeV   8.401E+00  1.129E+01    5.05 mm   277.24 um   261.33 um  
   2.00 MeV   8.680E+00  1.084E+01    5.62 mm   305.47 um   286.12 um  
   2.25 MeV   9.029E+00  1.033E+01    6.34 mm   341.77 um   316.82 um  
   2.50 MeV   9.377E+00  9.870E+00    7.06 mm   375.75 um   347.16 um  
   2.75 MeV   9.718E+00  9.458E+00    7.78 mm   407.82 um   377.08 um  
   3.00 MeV   1.005E+01  9.085E+00    8.51 mm   438.27 um   406.57 um  
   3.25 MeV   1.037E+01  8.745E+00    9.24 mm   467.30 um   435.61 um  
   3.50 MeV   1.067E+01  8.434E+00    9.97 mm   495.10 um   464.20 um  
   3.75 MeV   1.096E+01  8.148E+00   10.70 mm   521.78 um   492.33 um  
   4.00 MeV   1.123E+01  7.883E+00   11.43 mm   547.46 um   520.02 um  
   4.50 MeV   1.175E+01  7.411E+00   12.89 mm   613.60 um   574.12 um  
   5.00 MeV   1.223E+01  7.001E+00   14.34 mm   673.75 um   626.52 um  
   5.50 MeV   1.271E+01  6.640E+00   15.79 mm   729.11 um   677.26 um  
   6.00 MeV   1.319E+01  6.321E+00   17.22 mm   780.44 um   726.34 um  
   6.50 MeV   1.368E+01  6.035E+00   18.65 mm   828.22 um   773.73 um  
   7.00 MeV   1.420E+01  5.778E+00   20.05 mm   872.80 um   819.42 um  
   8.00 MeV   1.531E+01  5.332E+00   22.80 mm   991.99 um   905.64 um  
   9.00 MeV   1.650E+01  4.960E+00   25.46 mm     1.09 mm   985.06 um  
  10.00 MeV   1.774E+01  4.642E+00   28.01 mm     1.18 mm     1.06 mm  
  11.00 MeV   1.904E+01  4.368E+00   30.45 mm     1.25 mm     1.12 mm  
  12.00 MeV   2.037E+01  4.129E+00   32.78 mm     1.32 mm     1.19 mm  
  13.00 MeV   2.171E+01  3.917E+00   35.01 mm     1.38 mm     1.24 mm  
  14.00 MeV   2.307E+01  3.729E+00   37.14 mm     1.43 mm     1.29 mm  
  15.00 MeV   2.442E+01  3.561E+00   39.18 mm     1.47 mm     1.34 mm  
  16.00 MeV   2.578E+01  3.409E+00   41.14 mm     1.51 mm     1.38 mm  
  17.00 MeV   2.713E+01  3.271E+00   43.02 mm     1.55 mm     1.42 mm  
  18.00 MeV   2.846E+01  3.145E+00   44.82 mm     1.58 mm     1.46 mm  
  20.00 MeV   3.109E+01  2.923E+00   48.23 mm     1.67 mm     1.53 mm  
  22.50 MeV   3.426E+01  2.691E+00   52.17 mm     1.79 mm     1.60 mm  
  25.00 MeV   3.731E+01  2.497E+00   55.81 mm     1.88 mm     1.66 mm  
  27.50 MeV   4.022E+01  2.332E+00   59.21 mm     1.95 mm     1.71 mm  
  30.00 MeV   4.301E+01  2.189E+00   62.40 mm     2.01 mm     1.76 mm  
  32.50 MeV   4.568E+01  2.065E+00   65.41 mm     2.07 mm     1.80 mm  
  35.00 MeV   4.824E+01  1.955E+00   68.27 mm     2.12 mm     1.83 mm  
  37.50 MeV   5.069E+01  1.858E+00   70.99 mm     2.16 mm     1.87 mm  
  40.00 MeV   5.305E+01  1.771E+00   73.60 mm     2.20 mm     1.90 mm  
  45.00 MeV   5.751E+01  1.621E+00   78.51 mm     2.32 mm     1.95 mm  
  50.00 MeV   6.168E+01  1.497E+00   83.09 mm     2.42 mm     1.99 mm  
  55.00 MeV   6.559E+01  1.392E+00   87.39 mm     2.50 mm     2.03 mm  
  60.00 MeV   6.928E+01  1.302E+00   91.46 mm     2.57 mm     2.06 mm  
  65.00 MeV   7.276E+01  1.224E+00   95.33 mm     2.63 mm     2.09 mm  
  70.00 MeV   7.606E+01  1.156E+00   99.03 mm     2.69 mm     2.12 mm  
  80.00 MeV   8.217E+01  1.042E+00  106.01 mm     2.87 mm     2.16 mm  
  90.00 MeV   8.767E+01  9.496E-01  112.53 mm     3.02 mm     2.20 mm  
 100.00 MeV   9.265E+01  8.737E-01  118.68 mm     3.15 mm     2.23 mm  
 110.00 MeV   9.714E+01  8.100E-01  124.53 mm     3.26 mm     2.26 mm  
 120.00 MeV   1.012E+02  7.556E-01  130.13 mm     3.36 mm     2.28 mm  
 130.00 MeV   1.049E+02  7.086E-01  135.53 mm     3.45 mm     2.30 mm  
 140.00 MeV   1.082E+02  6.676E-01  140.75 mm     3.53 mm     2.32 mm  
 150.00 MeV   1.111E+02  6.314E-01  145.83 mm     3.61 mm     2.34 mm  
 160.00 MeV   1.138E+02  5.993E-01  150.78 mm     3.67 mm     2.36 mm  
 170.00 MeV   1.162E+02  5.705E-01  155.62 mm     3.74 mm     2.37 mm  
 180.00 MeV   1.184E+02  5.445E-01  160.38 mm     3.80 mm     2.39 mm  
 200.00 MeV   1.221E+02  4.996E-01  169.65 mm     4.02 mm     2.41 mm  
 225.00 MeV   1.256E+02  4.536E-01  180.92 mm     4.33 mm     2.44 mm  
 250.00 MeV   1.283E+02  4.159E-01  191.91 mm     4.60 mm     2.47 mm  
 275.00 MeV   1.302E+02  3.843E-01  202.70 mm     4.85 mm     2.49 mm  
 300.00 MeV   1.316E+02  3.575E-01  213.37 mm     5.08 mm     2.51 mm  
 325.00 MeV   1.326E+02  3.345E-01  223.94 mm     5.30 mm     2.53 mm  
 350.00 MeV   1.331E+02  3.144E-01  234.46 mm     5.51 mm     2.55 mm  
 375.00 MeV   1.341E+02  2.968E-01  244.92 mm     5.70 mm     2.57 mm  
 400.00 MeV   1.346E+02  2.812E-01  255.32 mm     5.89 mm     2.59 mm  
 450.00 MeV   1.340E+02  2.547E-01  276.14 mm     6.59 mm     2.62 mm  
 500.00 MeV   1.334E+02  2.330E-01  297.05 mm     7.22 mm     2.65 mm  
 550.00 MeV   1.326E+02  2.149E-01  318.08 mm     7.81 mm     2.68 mm  
 600.00 MeV   1.315E+02  1.996E-01  339.26 mm     8.37 mm     2.71 mm  
 650.00 MeV   1.304E+02  1.865E-01  360.62 mm     8.90 mm     2.74 mm  
 700.00 MeV   1.291E+02  1.751E-01  382.18 mm     9.41 mm     2.76 mm  
 800.00 MeV   1.266E+02  1.562E-01  425.96 mm    11.26 mm     2.81 mm  
 900.00 MeV   1.240E+02  1.412E-01  470.63 mm    12.92 mm     2.86 mm  
   1.00 GeV   1.215E+02  1.290E-01  516.23 mm    14.44 mm     2.91 mm  
   1.10 GeV   1.191E+02  1.188E-01  562.76 mm    15.87 mm     2.96 mm  
   1.20 GeV   1.168E+02  1.102E-01  610.22 mm    17.23 mm     3.01 mm  
   1.30 GeV   1.146E+02  1.029E-01  658.61 mm    18.54 mm     3.06 mm  
   1.40 GeV   1.124E+02  9.647E-02  707.94 mm    19.81 mm     3.12 mm  
   1.50 GeV   1.103E+02  9.087E-02  758.20 mm    21.05 mm     3.17 mm  
   1.60 GeV   1.083E+02  8.591E-02  809.41 mm    22.26 mm     3.22 mm  
   1.70 GeV   1.064E+02  8.150E-02  861.57 mm    23.45 mm     3.27 mm  
   1.80 GeV   1.045E+02  7.754E-02  914.68 mm    24.63 mm     3.32 mm  
   2.00 GeV   1.008E+02  7.073E-02    1.02 m     29.07 mm     3.43 mm  
   2.25 GeV   9.650E+01  6.382E-02    1.17 m     35.33 mm     3.58 mm  
   2.50 GeV   9.245E+01  5.819E-02    1.31 m     41.08 mm     3.72 mm  
   2.75 GeV   8.868E+01  5.352E-02    1.47 m     46.54 mm     3.88 mm  
   3.00 GeV   8.518E+01  4.958E-02    1.63 m     51.82 mm     4.04 mm  
   3.25 GeV   8.196E+01  4.621E-02    1.80 m     56.99 mm     4.21 mm  
   3.50 GeV   7.902E+01  4.329E-02    1.97 m     62.07 mm     4.39 mm  
   3.75 GeV   7.636E+01  4.073E-02    2.15 m     67.11 mm     4.57 mm  
   4.00 GeV   7.398E+01  3.848E-02    2.34 m     72.09 mm     4.76 mm  
   4.50 GeV   7.007E+01  3.467E-02    2.73 m     90.69 mm     5.16 mm  
   5.00 GeV   6.724E+01  3.158E-02    3.13 m    107.50 mm     5.58 mm  
   5.50 GeV   6.505E+01  2.902E-02    3.56 m    123.06 mm     6.02 mm  
   6.00 GeV   6.194E+01  2.686E-02    4.00 m    137.98 mm     6.48 mm  
   6.50 GeV   5.915E+01  2.502E-02    4.46 m    152.72 mm     6.95 mm  
   7.00 GeV   5.663E+01  2.342E-02    4.95 m    167.36 mm     7.45 mm  
   8.00 GeV   5.227E+01  2.079E-02    5.98 m    221.88 mm     8.50 mm  
   9.00 GeV   4.862E+01  1.871E-02    7.09 m    271.93 mm     9.63 mm  
  10.00 GeV   4.552E+01  1.703E-02    8.28 m    319.89 mm    10.83 mm  
  11.00 GeV   4.285E+01  1.564E-02    9.55 m    366.78 mm    12.11 mm  
  12.00 GeV   4.053E+01  1.446E-02   10.89 m    413.15 mm    13.45 mm  
  13.00 GeV   3.850E+01  1.346E-02   12.31 m    459.28 mm    14.85 mm  
  14.00 GeV   3.669E+01  1.260E-02   13.80 m    505.36 mm    16.32 mm  
  15.00 GeV   3.509E+01  1.184E-02   15.36 m    551.50 mm    17.85 mm  
  16.00 GeV   3.365E+01  1.117E-02   16.99 m    597.76 mm    19.44 mm  
  17.00 GeV   3.235E+01  1.058E-02   18.69 m    644.20 mm    21.08 mm  
  18.00 GeV   3.118E+01  1.005E-02   20.45 m    690.82 mm    22.78 mm  
  20.00 GeV   2.912E+01  9.135E-03   24.17 m    868.33 mm    26.33 mm  
  22.50 GeV   2.700E+01  8.214E-03   29.17 m      1.12 m     31.05 mm  
  25.00 GeV   2.525E+01  7.468E-03   34.53 m      1.35 m     36.06 mm  
  27.50 GeV   2.378E+01  6.851E-03   40.25 m      1.58 m     41.33 mm  
  30.00 GeV   2.254E+01  6.331E-03   46.30 m      1.79 m     46.85 mm  
  32.50 GeV   2.146E+01  5.888E-03   52.67 m      2.01 m     52.60 mm  
  35.00 GeV   2.053E+01  5.506E-03   59.34 m      2.22 m     58.57 mm  
  37.50 GeV   1.971E+01  5.171E-03   66.30 m      2.43 m     64.73 mm  
  40.00 GeV   1.898E+01  4.877E-03   73.55 m      2.63 m     71.08 mm  
  45.00 GeV   1.774E+01  4.382E-03   88.81 m      3.41 m     84.30 mm  
  50.00 GeV   1.673E+01  3.981E-03  105.07 m      4.11 m     98.15 mm  
  55.00 GeV   1.590E+01  3.650E-03  122.25 m      4.77 m    112.53 mm  
  60.00 GeV   1.520E+01  3.372E-03  140.27 m      5.41 m    127.40 mm  
  65.00 GeV   1.461E+01  3.134E-03  159.06 m      6.03 m    142.68 mm  
  70.00 GeV   1.410E+01  2.929E-03  178.58 m      6.63 m    158.32 mm  
  72.00 GeV   1.394E+01  2.855E-03  186.57 m      6.73 m    164.66 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.4477E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
