 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/183Os_in_he.txt

 Ion = Osmium       [76] , Mass = 182.9531 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Osmium       [76] , Mass = 182.9531 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.792E-01  2.966E+00   40.62 um     4.69 um     3.16 um  
   1.10 keV   2.928E-01  3.119E+00   42.27 um     4.87 um     3.28 um  
   1.20 keV   3.058E-01  3.263E+00   43.83 um     5.05 um     3.39 um  
   1.30 keV   3.183E-01  3.401E+00   45.34 um     5.21 um     3.51 um  
   1.40 keV   3.303E-01  3.533E+00   46.78 um     5.37 um     3.61 um  
   1.50 keV   3.419E-01  3.659E+00   48.17 um     5.52 um     3.72 um  
   1.60 keV   3.531E-01  3.780E+00   49.51 um     5.67 um     3.82 um  
   1.70 keV   3.640E-01  3.897E+00   50.82 um     5.81 um     3.91 um  
   1.80 keV   3.746E-01  4.009E+00   52.09 um     5.94 um     4.01 um  
   2.00 keV   3.948E-01  4.223E+00   54.52 um     6.20 um     4.19 um  
   2.25 keV   4.188E-01  4.472E+00   57.39 um     6.51 um     4.40 um  
   2.50 keV   4.414E-01  4.705E+00   60.12 um     6.80 um     4.60 um  
   2.75 keV   4.630E-01  4.922E+00   62.72 um     7.07 um     4.79 um  
   3.00 keV   4.836E-01  5.127E+00   65.21 um     7.32 um     4.97 um  
   3.25 keV   5.033E-01  5.320E+00   67.61 um     7.57 um     5.15 um  
   3.50 keV   5.223E-01  5.504E+00   69.92 um     7.80 um     5.32 um  
   3.75 keV   5.406E-01  5.679E+00   72.16 um     8.02 um     5.48 um  
   4.00 keV   5.584E-01  5.845E+00   74.33 um     8.24 um     5.64 um  
   4.50 keV   5.922E-01  6.158E+00   78.50 um     8.65 um     5.95 um  
   5.00 keV   6.243E-01  6.446E+00   82.46 um     9.04 um     6.24 um  
   5.50 keV   6.547E-01  6.714E+00   86.26 um     9.40 um     6.51 um  
   6.00 keV   6.839E-01  6.965E+00   89.91 um     9.75 um     6.78 um  
   6.50 keV   7.118E-01  7.200E+00   93.44 um    10.08 um     7.04 um  
   7.00 keV   7.386E-01  7.421E+00   96.85 um    10.39 um     7.29 um  
   8.00 keV   7.896E-01  7.829E+00  103.39 um    11.01 um     7.76 um  
   9.00 keV   8.375E-01  8.198E+00  109.61 um    11.58 um     8.21 um  
  10.00 keV   8.829E-01  8.535E+00  115.56 um    12.11 um     8.64 um  
  11.00 keV   9.259E-01  8.844E+00  121.29 um    12.62 um     9.06 um  
  12.00 keV   9.671E-01  9.131E+00  126.82 um    13.09 um     9.46 um  
  13.00 keV   1.007E+00  9.397E+00  132.18 um    13.55 um     9.84 um  
  14.00 keV   1.045E+00  9.646E+00  137.39 um    13.99 um    10.22 um  
  15.00 keV   1.081E+00  9.879E+00  142.47 um    14.41 um    10.58 um  
  16.00 keV   1.117E+00  1.010E+01  147.43 um    14.82 um    10.93 um  
  17.00 keV   1.151E+00  1.031E+01  152.28 um    15.22 um    11.28 um  
  18.00 keV   1.184E+00  1.050E+01  157.03 um    15.60 um    11.62 um  
  20.00 keV   1.249E+00  1.087E+01  166.28 um    16.36 um    12.27 um  
  22.50 keV   1.324E+00  1.127E+01  177.41 um    17.27 um    13.06 um  
  25.00 keV   1.396E+00  1.164E+01  188.14 um    18.13 um    13.81 um  
  27.50 keV   1.464E+00  1.197E+01  198.54 um    18.95 um    14.54 um  
  30.00 keV   1.529E+00  1.226E+01  208.66 um    19.73 um    15.24 um  
  32.50 keV   1.592E+00  1.254E+01  218.52 um    20.48 um    15.92 um  
  35.00 keV   1.652E+00  1.279E+01  228.16 um    21.20 um    16.59 um  
  37.50 keV   1.710E+00  1.302E+01  237.61 um    21.90 um    17.23 um  
  40.00 keV   1.766E+00  1.324E+01  246.87 um    22.58 um    17.87 um  
  45.00 keV   1.873E+00  1.362E+01  264.94 um    23.94 um    19.10 um  
  50.00 keV   1.974E+00  1.396E+01  282.48 um    25.24 um    20.28 um  
  55.00 keV   2.070E+00  1.426E+01  299.57 um    26.48 um    21.43 um  
  60.00 keV   2.163E+00  1.453E+01  316.28 um    27.67 um    22.54 um  
  65.00 keV   2.251E+00  1.476E+01  332.65 um    28.81 um    23.62 um  
  70.00 keV   2.336E+00  1.498E+01  348.73 um    29.92 um    24.68 um  
  80.00 keV   2.497E+00  1.535E+01  380.12 um    32.20 um    26.73 um  
  90.00 keV   2.649E+00  1.565E+01  410.67 um    34.35 um    28.70 um  
 100.00 keV   2.792E+00  1.591E+01  440.52 um    36.40 um    30.61 um  
 110.00 keV   2.928E+00  1.612E+01  469.79 um    38.36 um    32.47 um  
 120.00 keV   3.058E+00  1.631E+01  498.56 um    40.26 um    34.28 um  
 130.00 keV   3.183E+00  1.646E+01  526.90 um    42.10 um    36.05 um  
 140.00 keV   3.303E+00  1.660E+01  554.86 um    43.88 um    37.79 um  
 150.00 keV   3.419E+00  1.671E+01  582.49 um    45.62 um    39.49 um  
 160.00 keV   3.531E+00  1.681E+01  609.83 um    47.32 um    41.16 um  
 170.00 keV   3.640E+00  1.689E+01  636.91 um    48.99 um    42.80 um  
 180.00 keV   3.746E+00  1.696E+01  663.75 um    50.62 um    44.42 um  
 200.00 keV   3.948E+00  1.706E+01  716.81 um    54.06 um    47.60 um  
 225.00 keV   4.188E+00  1.715E+01  782.15 um    58.32 um    51.47 um  
 250.00 keV   4.414E+00  1.720E+01  846.61 um    62.38 um    55.24 um  
 275.00 keV   4.630E+00  1.721E+01  910.34 um    66.30 um    58.92 um  
 300.00 keV   4.836E+00  1.720E+01  973.47 um    70.09 um    62.53 um  
 325.00 keV   5.033E+00  1.717E+01    1.04 mm    73.76 um    66.07 um  
 350.00 keV   5.223E+00  1.713E+01    1.10 mm    77.35 um    69.55 um  
 375.00 keV   5.470E+00  1.708E+01    1.16 mm    80.84 um    72.98 um  
 400.00 keV   5.795E+00  1.701E+01    1.22 mm    84.24 um    76.34 um  
 450.00 keV   6.336E+00  1.686E+01    1.34 mm    91.56 um    82.90 um  
 500.00 keV   6.763E+00  1.669E+01    1.46 mm    98.49 um    89.26 um  
 550.00 keV   7.096E+00  1.651E+01    1.58 mm   105.11 um    95.46 um  
 600.00 keV   7.356E+00  1.632E+01    1.70 mm   111.50 um   101.55 um  
 650.00 keV   7.560E+00  1.613E+01    1.81 mm   117.71 um   107.55 um  
 700.00 keV   7.723E+00  1.593E+01    1.93 mm   123.77 um   113.48 um  
 800.00 keV   7.966E+00  1.555E+01    2.17 mm   137.55 um   125.18 um  
 900.00 keV   8.148E+00  1.517E+01    2.40 mm   150.67 um   136.75 um  
   1.00 MeV   8.300E+00  1.480E+01    2.64 mm   163.32 um   148.22 um  
   1.10 MeV   8.440E+00  1.444E+01    2.88 mm   175.57 um   159.63 um  
   1.20 MeV   8.577E+00  1.411E+01    3.13 mm   187.51 um   170.99 um  
   1.30 MeV   8.714E+00  1.378E+01    3.38 mm   199.18 um   182.31 um  
   1.40 MeV   8.854E+00  1.348E+01    3.62 mm   210.60 um   193.59 um  
   1.50 MeV   8.997E+00  1.318E+01    3.87 mm   221.80 um   204.84 um  
   1.60 MeV   9.144E+00  1.291E+01    4.13 mm   232.79 um   216.04 um  
   1.70 MeV   9.295E+00  1.264E+01    4.38 mm   243.59 um   227.21 um  
   1.80 MeV   9.450E+00  1.239E+01    4.63 mm   254.20 um   238.33 um  
   2.00 MeV   9.768E+00  1.191E+01    5.14 mm   279.55 um   260.44 um  
   2.25 MeV   1.018E+01  1.137E+01    5.79 mm   312.08 um   287.77 um  
   2.50 MeV   1.059E+01  1.089E+01    6.44 mm   342.47 um   314.70 um  
   2.75 MeV   1.101E+01  1.045E+01    7.09 mm   371.08 um   341.20 um  
   3.00 MeV   1.142E+01  1.005E+01    7.73 mm   398.17 um   367.24 um  
   3.25 MeV   1.181E+01  9.691E+00    8.38 mm   423.93 um   392.81 um  
   3.50 MeV   1.219E+01  9.357E+00    9.03 mm   448.51 um   417.90 um  
   3.75 MeV   1.256E+01  9.049E+00    9.68 mm   472.04 um   442.53 um  
   4.00 MeV   1.290E+01  8.764E+00   10.32 mm   494.63 um   466.71 um  
   4.50 MeV   1.354E+01  8.253E+00   11.61 mm   552.33 um   513.77 um  
   5.00 MeV   1.413E+01  7.807E+00   12.88 mm   604.65 um   559.16 um  
   5.50 MeV   1.469E+01  7.415E+00   14.15 mm   652.71 um   602.98 um  
   6.00 MeV   1.524E+01  7.066E+00   15.41 mm   697.22 um   645.27 um  
   6.50 MeV   1.580E+01  6.753E+00   16.65 mm   738.67 um   686.07 um  
   7.00 MeV   1.637E+01  6.471E+00   17.88 mm   777.38 um   725.39 um  
   8.00 MeV   1.755E+01  5.982E+00   20.29 mm   880.95 um   799.71 um  
   9.00 MeV   1.878E+01  5.571E+00   22.62 mm   969.01 um   868.44 um  
  10.00 MeV   2.005E+01  5.220E+00   24.88 mm     1.05 mm   931.85 um  
  11.00 MeV   2.135E+01  4.917E+00   27.04 mm     1.11 mm   990.34 um  
  12.00 MeV   2.266E+01  4.651E+00   29.13 mm     1.17 mm     1.04 mm  
  13.00 MeV   2.398E+01  4.416E+00   31.14 mm     1.22 mm     1.09 mm  
  14.00 MeV   2.531E+01  4.207E+00   33.07 mm     1.27 mm     1.14 mm  
  15.00 MeV   2.664E+01  4.020E+00   34.93 mm     1.31 mm     1.18 mm  
  16.00 MeV   2.796E+01  3.850E+00   36.72 mm     1.35 mm     1.22 mm  
  17.00 MeV   2.927E+01  3.696E+00   38.44 mm     1.38 mm     1.26 mm  
  18.00 MeV   3.057E+01  3.555E+00   40.11 mm     1.41 mm     1.29 mm  
  20.00 MeV   3.314E+01  3.308E+00   43.28 mm     1.50 mm     1.36 mm  
  22.50 MeV   3.627E+01  3.048E+00   46.97 mm     1.61 mm     1.42 mm  
  25.00 MeV   3.930E+01  2.830E+00   50.40 mm     1.70 mm     1.48 mm  
  27.50 MeV   4.223E+01  2.644E+00   53.62 mm     1.77 mm     1.53 mm  
  30.00 MeV   4.505E+01  2.484E+00   56.65 mm     1.84 mm     1.58 mm  
  32.50 MeV   4.777E+01  2.344E+00   59.51 mm     1.89 mm     1.62 mm  
  35.00 MeV   5.039E+01  2.221E+00   62.24 mm     1.94 mm     1.65 mm  
  37.50 MeV   5.292E+01  2.111E+00   64.84 mm     1.98 mm     1.68 mm  
  40.00 MeV   5.537E+01  2.013E+00   67.33 mm     2.02 mm     1.71 mm  
  45.00 MeV   6.003E+01  1.844E+00   72.02 mm     2.14 mm     1.76 mm  
  50.00 MeV   6.441E+01  1.704E+00   76.39 mm     2.23 mm     1.81 mm  
  55.00 MeV   6.853E+01  1.585E+00   80.50 mm     2.32 mm     1.84 mm  
  60.00 MeV   7.242E+01  1.484E+00   84.39 mm     2.39 mm     1.88 mm  
  65.00 MeV   7.611E+01  1.395E+00   88.09 mm     2.45 mm     1.90 mm  
  70.00 MeV   7.960E+01  1.318E+00   91.62 mm     2.51 mm     1.93 mm  
  80.00 MeV   8.605E+01  1.188E+00   98.28 mm     2.68 mm     1.98 mm  
  90.00 MeV   9.187E+01  1.084E+00  104.49 mm     2.83 mm     2.01 mm  
 100.00 MeV   9.712E+01  9.978E-01  110.36 mm     2.95 mm     2.04 mm  
 110.00 MeV   1.019E+02  9.253E-01  115.93 mm     3.06 mm     2.07 mm  
 120.00 MeV   1.061E+02  8.635E-01  121.27 mm     3.16 mm     2.10 mm  
 130.00 MeV   1.100E+02  8.101E-01  126.41 mm     3.24 mm     2.12 mm  
 140.00 MeV   1.135E+02  7.634E-01  131.39 mm     3.32 mm     2.14 mm  
 150.00 MeV   1.166E+02  7.222E-01  136.22 mm     3.39 mm     2.16 mm  
 160.00 MeV   1.195E+02  6.856E-01  140.94 mm     3.46 mm     2.17 mm  
 170.00 MeV   1.221E+02  6.528E-01  145.55 mm     3.52 mm     2.19 mm  
 180.00 MeV   1.244E+02  6.232E-01  150.07 mm     3.58 mm     2.20 mm  
 200.00 MeV   1.283E+02  5.720E-01  158.90 mm     3.80 mm     2.23 mm  
 225.00 MeV   1.322E+02  5.195E-01  169.60 mm     4.09 mm     2.26 mm  
 250.00 MeV   1.351E+02  4.764E-01  180.04 mm     4.35 mm     2.29 mm  
 275.00 MeV   1.373E+02  4.404E-01  190.28 mm     4.59 mm     2.31 mm  
 300.00 MeV   1.389E+02  4.098E-01  200.39 mm     4.81 mm     2.33 mm  
 325.00 MeV   1.401E+02  3.835E-01  210.40 mm     5.01 mm     2.35 mm  
 350.00 MeV   1.408E+02  3.606E-01  220.35 mm     5.21 mm     2.37 mm  
 375.00 MeV   1.417E+02  3.404E-01  230.23 mm     5.40 mm     2.39 mm  
 400.00 MeV   1.427E+02  3.225E-01  240.06 mm     5.57 mm     2.41 mm  
 450.00 MeV   1.423E+02  2.922E-01  259.68 mm     6.23 mm     2.44 mm  
 500.00 MeV   1.420E+02  2.674E-01  279.34 mm     6.82 mm     2.47 mm  
 550.00 MeV   1.414E+02  2.468E-01  299.07 mm     7.37 mm     2.50 mm  
 600.00 MeV   1.406E+02  2.292E-01  318.90 mm     7.89 mm     2.53 mm  
 650.00 MeV   1.396E+02  2.142E-01  338.87 mm     8.38 mm     2.55 mm  
 700.00 MeV   1.385E+02  2.011E-01  358.98 mm     8.85 mm     2.58 mm  
 800.00 MeV   1.362E+02  1.795E-01  399.72 mm    10.56 mm     2.63 mm  
 900.00 MeV   1.339E+02  1.623E-01  441.16 mm    12.08 mm     2.68 mm  
   1.00 GeV   1.315E+02  1.483E-01  483.33 mm    13.47 mm     2.73 mm  
   1.10 GeV   1.293E+02  1.366E-01  526.25 mm    14.78 mm     2.78 mm  
   1.20 GeV   1.270E+02  1.268E-01  569.93 mm    16.02 mm     2.83 mm  
   1.30 GeV   1.249E+02  1.183E-01  614.38 mm    17.21 mm     2.88 mm  
   1.40 GeV   1.228E+02  1.110E-01  659.59 mm    18.36 mm     2.93 mm  
   1.50 GeV   1.207E+02  1.045E-01  705.58 mm    19.48 mm     2.97 mm  
   1.60 GeV   1.187E+02  9.883E-02  752.36 mm    20.57 mm     3.02 mm  
   1.70 GeV   1.167E+02  9.377E-02  799.93 mm    21.65 mm     3.07 mm  
   1.80 GeV   1.148E+02  8.922E-02  848.29 mm    22.70 mm     3.12 mm  
   2.00 GeV   1.110E+02  8.140E-02  947.49 mm    26.69 mm     3.23 mm  
   2.25 GeV   1.066E+02  7.346E-02    1.08 m     32.31 mm     3.36 mm  
   2.50 GeV   1.024E+02  6.699E-02    1.21 m     37.46 mm     3.50 mm  
   2.75 GeV   9.840E+01  6.163E-02    1.35 m     42.34 mm     3.64 mm  
   3.00 GeV   9.470E+01  5.710E-02    1.49 m     47.05 mm     3.79 mm  
   3.25 GeV   9.127E+01  5.322E-02    1.65 m     51.65 mm     3.94 mm  
   3.50 GeV   8.813E+01  4.986E-02    1.80 m     56.17 mm     4.10 mm  
   3.75 GeV   8.528E+01  4.692E-02    1.96 m     60.64 mm     4.27 mm  
   4.00 GeV   8.274E+01  4.433E-02    2.13 m     65.06 mm     4.44 mm  
   4.50 GeV   7.856E+01  3.995E-02    2.48 m     81.53 mm     4.80 mm  
   5.00 GeV   7.556E+01  3.639E-02    2.84 m     96.39 mm     5.18 mm  
   5.50 GeV   7.364E+01  3.345E-02    3.22 m    110.05 mm     5.57 mm  
   6.00 GeV   7.036E+01  3.096E-02    3.61 m    123.04 mm     5.97 mm  
   6.50 GeV   6.739E+01  2.884E-02    4.01 m    135.83 mm     6.39 mm  
   7.00 GeV   6.469E+01  2.700E-02    4.44 m    148.49 mm     6.82 mm  
   8.00 GeV   5.997E+01  2.397E-02    5.34 m    195.56 mm     7.73 mm  
   9.00 GeV   5.599E+01  2.158E-02    6.30 m    238.64 mm     8.71 mm  
  10.00 GeV   5.258E+01  1.964E-02    7.34 m    279.79 mm     9.74 mm  
  11.00 GeV   4.963E+01  1.804E-02    8.43 m    319.91 mm    10.83 mm  
  12.00 GeV   4.706E+01  1.669E-02    9.59 m    359.49 mm    11.97 mm  
  13.00 GeV   4.478E+01  1.553E-02   10.81 m    398.78 mm    13.17 mm  
  14.00 GeV   4.276E+01  1.453E-02   12.09 m    437.97 mm    14.41 mm  
  15.00 GeV   4.095E+01  1.366E-02   13.43 m    477.15 mm    15.71 mm  
  16.00 GeV   3.933E+01  1.289E-02   14.83 m    516.38 mm    17.05 mm  
  17.00 GeV   3.786E+01  1.220E-02   16.28 m    555.72 mm    18.43 mm  
  18.00 GeV   3.652E+01  1.159E-02   17.78 m    595.17 mm    19.86 mm  
  20.00 GeV   3.418E+01  1.054E-02   20.96 m    745.34 mm    22.84 mm  
  22.50 GeV   3.175E+01  9.480E-03   25.21 m    957.82 mm    26.79 mm  
  25.00 GeV   2.974E+01  8.620E-03   29.77 m      1.15 m     30.97 mm  
  27.50 GeV   2.804E+01  7.908E-03   34.62 m      1.34 m     35.36 mm  
  30.00 GeV   2.660E+01  7.310E-03   39.75 m      1.53 m     39.96 mm  
  32.50 GeV   2.535E+01  6.799E-03   45.14 m      1.71 m     44.73 mm  
  35.00 GeV   2.426E+01  6.357E-03   50.79 m      1.88 m     49.68 mm  
  37.50 GeV   2.331E+01  5.971E-03   56.68 m      2.06 m     54.80 mm  
  40.00 GeV   2.246E+01  5.632E-03   62.80 m      2.23 m     60.06 mm  
  45.00 GeV   2.103E+01  5.060E-03   75.69 m      2.88 m     70.99 mm  
  50.00 GeV   1.986E+01  4.598E-03   89.40 m      3.48 m     82.42 mm  
  55.00 GeV   1.889E+01  4.216E-03  103.86 m      4.03 m     94.28 mm  
  60.00 GeV   1.807E+01  3.895E-03  119.03 m      4.57 m    106.52 mm  
  65.00 GeV   1.737E+01  3.621E-03  134.84 m      5.09 m    119.10 mm  
  70.00 GeV   1.677E+01  3.384E-03  151.26 m      5.59 m    131.96 mm  
  73.20 GeV   1.646E+01  3.249E-03  162.05 m      5.80 m    140.32 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.3339E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
