 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/183W_in_he.txt

 Ion = Tungsten     [74] , Mass = 182.9502 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tungsten     [74] , Mass = 182.9502 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.647E-01  2.948E+00   40.99 um     4.74 um     3.19 um  
   1.10 keV   2.776E-01  3.099E+00   42.64 um     4.93 um     3.31 um  
   1.20 keV   2.899E-01  3.242E+00   44.23 um     5.10 um     3.43 um  
   1.30 keV   3.018E-01  3.379E+00   45.74 um     5.27 um     3.54 um  
   1.40 keV   3.132E-01  3.509E+00   47.20 um     5.43 um     3.65 um  
   1.50 keV   3.242E-01  3.634E+00   48.61 um     5.58 um     3.76 um  
   1.60 keV   3.348E-01  3.754E+00   49.97 um     5.73 um     3.86 um  
   1.70 keV   3.451E-01  3.870E+00   51.29 um     5.87 um     3.96 um  
   1.80 keV   3.551E-01  3.981E+00   52.57 um     6.01 um     4.05 um  
   2.00 keV   3.743E-01  4.193E+00   55.02 um     6.27 um     4.23 um  
   2.25 keV   3.970E-01  4.439E+00   57.93 um     6.58 um     4.45 um  
   2.50 keV   4.185E-01  4.669E+00   60.69 um     6.87 um     4.65 um  
   2.75 keV   4.389E-01  4.884E+00   63.32 um     7.14 um     4.84 um  
   3.00 keV   4.584E-01  5.086E+00   65.84 um     7.40 um     5.03 um  
   3.25 keV   4.772E-01  5.277E+00   68.27 um     7.65 um     5.21 um  
   3.50 keV   4.952E-01  5.458E+00   70.61 um     7.88 um     5.38 um  
   3.75 keV   5.126E-01  5.631E+00   72.87 um     8.11 um     5.55 um  
   4.00 keV   5.294E-01  5.795E+00   75.07 um     8.32 um     5.71 um  
   4.50 keV   5.615E-01  6.104E+00   79.29 um     8.74 um     6.02 um  
   5.00 keV   5.918E-01  6.388E+00   83.31 um     9.13 um     6.31 um  
   5.50 keV   6.207E-01  6.652E+00   87.15 um     9.50 um     6.59 um  
   6.00 keV   6.483E-01  6.899E+00   90.86 um     9.85 um     6.86 um  
   6.50 keV   6.748E-01  7.130E+00   94.43 um    10.19 um     7.13 um  
   7.00 keV   7.003E-01  7.348E+00   97.89 um    10.51 um     7.38 um  
   8.00 keV   7.486E-01  7.750E+00  104.52 um    11.13 um     7.86 um  
   9.00 keV   7.940E-01  8.113E+00  110.83 um    11.70 um     8.32 um  
  10.00 keV   8.370E-01  8.443E+00  116.87 um    12.24 um     8.76 um  
  11.00 keV   8.778E-01  8.748E+00  122.68 um    12.76 um     9.18 um  
  12.00 keV   9.169E-01  9.029E+00  128.29 um    13.24 um     9.58 um  
  13.00 keV   9.543E-01  9.290E+00  133.73 um    13.70 um     9.97 um  
  14.00 keV   9.903E-01  9.534E+00  139.03 um    14.15 um    10.35 um  
  15.00 keV   1.025E+00  9.763E+00  144.19 um    14.58 um    10.72 um  
  16.00 keV   1.059E+00  9.978E+00  149.23 um    14.99 um    11.08 um  
  17.00 keV   1.091E+00  1.018E+01  154.16 um    15.39 um    11.43 um  
  18.00 keV   1.123E+00  1.037E+01  158.99 um    15.78 um    11.78 um  
  20.00 keV   1.184E+00  1.073E+01  168.38 um    16.55 um    12.44 um  
  22.50 keV   1.255E+00  1.113E+01  179.71 um    17.48 um    13.24 um  
  25.00 keV   1.323E+00  1.148E+01  190.63 um    18.35 um    14.01 um  
  27.50 keV   1.388E+00  1.180E+01  201.22 um    19.18 um    14.75 um  
  30.00 keV   1.450E+00  1.210E+01  211.51 um    19.97 um    15.47 um  
  32.50 keV   1.509E+00  1.236E+01  221.56 um    20.74 um    16.16 um  
  35.00 keV   1.566E+00  1.261E+01  231.38 um    21.47 um    16.84 um  
  37.50 keV   1.621E+00  1.283E+01  241.00 um    22.18 um    17.50 um  
  40.00 keV   1.674E+00  1.304E+01  250.45 um    22.87 um    18.15 um  
  45.00 keV   1.776E+00  1.342E+01  268.87 um    24.26 um    19.40 um  
  50.00 keV   1.872E+00  1.375E+01  286.76 um    25.59 um    20.61 um  
  55.00 keV   1.963E+00  1.404E+01  304.20 um    26.85 um    21.78 um  
  60.00 keV   2.050E+00  1.430E+01  321.26 um    28.06 um    22.91 um  
  65.00 keV   2.134E+00  1.453E+01  337.97 um    29.23 um    24.02 um  
  70.00 keV   2.214E+00  1.473E+01  354.40 um    30.36 um    25.10 um  
  80.00 keV   2.367E+00  1.509E+01  386.48 um    32.69 um    27.19 um  
  90.00 keV   2.511E+00  1.538E+01  417.72 um    34.88 um    29.21 um  
 100.00 keV   2.647E+00  1.563E+01  448.26 um    36.98 um    31.17 um  
 110.00 keV   2.776E+00  1.583E+01  478.22 um    38.99 um    33.07 um  
 120.00 keV   2.899E+00  1.601E+01  507.69 um    40.93 um    34.93 um  
 130.00 keV   3.018E+00  1.615E+01  536.72 um    42.81 um    36.74 um  
 140.00 keV   3.132E+00  1.628E+01  565.38 um    44.64 um    38.52 um  
 150.00 keV   3.242E+00  1.639E+01  593.71 um    46.43 um    40.26 um  
 160.00 keV   3.348E+00  1.648E+01  621.75 um    48.17 um    41.98 um  
 170.00 keV   3.451E+00  1.655E+01  649.54 um    49.88 um    43.66 um  
 180.00 keV   3.551E+00  1.662E+01  677.09 um    51.56 um    45.33 um  
 200.00 keV   3.743E+00  1.671E+01  731.57 um    55.09 um    48.59 um  
 225.00 keV   3.970E+00  1.679E+01  798.73 um    59.47 um    52.57 um  
 250.00 keV   4.185E+00  1.682E+01  865.01 um    63.65 um    56.44 um  
 275.00 keV   4.389E+00  1.683E+01  930.60 um    67.68 um    60.23 um  
 300.00 keV   4.584E+00  1.681E+01  995.60 um    71.58 um    63.95 um  
 325.00 keV   4.772E+00  1.678E+01    1.06 mm    75.37 um    67.60 um  
 350.00 keV   4.952E+00  1.673E+01    1.12 mm    79.07 um    71.19 um  
 375.00 keV   5.208E+00  1.667E+01    1.19 mm    82.67 um    74.73 um  
 400.00 keV   5.558E+00  1.660E+01    1.25 mm    86.17 um    78.19 um  
 450.00 keV   6.102E+00  1.645E+01    1.37 mm    93.71 um    84.94 um  
 500.00 keV   6.504E+00  1.627E+01    1.50 mm   100.84 um    91.49 um  
 550.00 keV   6.803E+00  1.608E+01    1.62 mm   107.66 um    97.88 um  
 600.00 keV   7.029E+00  1.589E+01    1.74 mm   114.26 um   104.17 um  
 650.00 keV   7.203E+00  1.569E+01    1.86 mm   120.67 um   110.37 um  
 700.00 keV   7.342E+00  1.550E+01    1.98 mm   126.95 um   116.51 um  
 800.00 keV   7.558E+00  1.511E+01    2.23 mm   141.25 um   128.65 um  
 900.00 keV   7.734E+00  1.473E+01    2.47 mm   154.88 um   140.66 um  
   1.00 MeV   7.893E+00  1.436E+01    2.72 mm   168.01 um   152.58 um  
   1.10 MeV   8.049E+00  1.401E+01    2.97 mm   180.74 um   164.43 um  
   1.20 MeV   8.203E+00  1.367E+01    3.23 mm   193.12 um   176.23 um  
   1.30 MeV   8.359E+00  1.335E+01    3.48 mm   205.20 um   187.98 um  
   1.40 MeV   8.516E+00  1.305E+01    3.74 mm   217.01 um   199.68 um  
   1.50 MeV   8.674E+00  1.276E+01    4.00 mm   228.58 um   211.33 um  
   1.60 MeV   8.832E+00  1.249E+01    4.26 mm   239.92 um   222.93 um  
   1.70 MeV   8.991E+00  1.223E+01    4.52 mm   251.05 um   234.49 um  
   1.80 MeV   9.150E+00  1.198E+01    4.78 mm   261.98 um   245.99 um  
   2.00 MeV   9.468E+00  1.151E+01    5.31 mm   288.12 um   268.85 um  
   2.25 MeV   9.863E+00  1.098E+01    5.98 mm   321.65 um   297.08 um  
   2.50 MeV   1.025E+01  1.051E+01    6.65 mm   353.00 um   324.92 um  
   2.75 MeV   1.063E+01  1.008E+01    7.32 mm   382.56 um   352.34 um  
   3.00 MeV   1.099E+01  9.694E+00    7.99 mm   410.60 um   379.32 um  
   3.25 MeV   1.133E+01  9.340E+00    8.67 mm   437.32 um   405.86 um  
   3.50 MeV   1.166E+01  9.014E+00    9.34 mm   462.88 um   431.97 um  
   3.75 MeV   1.197E+01  8.714E+00   10.02 mm   487.42 um   457.65 um  
   4.00 MeV   1.226E+01  8.437E+00   10.69 mm   511.04 um   482.91 um  
   4.50 MeV   1.280E+01  7.941E+00   12.04 mm   571.80 um   532.26 um  
   5.00 MeV   1.331E+01  7.509E+00   13.38 mm   627.14 um   580.08 um  
   5.50 MeV   1.379E+01  7.128E+00   14.72 mm   678.17 um   626.42 um  
   6.00 MeV   1.428E+01  6.790E+00   16.05 mm   725.56 um   671.29 um  
   6.50 MeV   1.479E+01  6.487E+00   17.36 mm   769.76 um   714.68 um  
   7.00 MeV   1.532E+01  6.215E+00   18.67 mm   811.09 um   756.59 um  
   8.00 MeV   1.645E+01  5.742E+00   21.22 mm   921.87 um   835.85 um  
   9.00 MeV   1.768E+01  5.345E+00   23.69 mm     1.02 mm   909.09 um  
  10.00 MeV   1.898E+01  5.007E+00   26.07 mm     1.10 mm   976.49 um  
  11.00 MeV   2.033E+01  4.714E+00   28.35 mm     1.17 mm     1.04 mm  
  12.00 MeV   2.172E+01  4.458E+00   30.53 mm     1.23 mm     1.10 mm  
  13.00 MeV   2.312E+01  4.232E+00   32.62 mm     1.28 mm     1.15 mm  
  14.00 MeV   2.454E+01  4.031E+00   34.62 mm     1.33 mm     1.20 mm  
  15.00 MeV   2.596E+01  3.850E+00   36.53 mm     1.37 mm     1.24 mm  
  16.00 MeV   2.737E+01  3.687E+00   38.37 mm     1.41 mm     1.28 mm  
  17.00 MeV   2.877E+01  3.539E+00   40.14 mm     1.44 mm     1.32 mm  
  18.00 MeV   3.015E+01  3.404E+00   41.83 mm     1.48 mm     1.35 mm  
  20.00 MeV   3.285E+01  3.166E+00   45.05 mm     1.56 mm     1.42 mm  
  22.50 MeV   3.609E+01  2.916E+00   48.78 mm     1.67 mm     1.48 mm  
  25.00 MeV   3.916E+01  2.707E+00   52.24 mm     1.76 mm     1.54 mm  
  27.50 MeV   4.206E+01  2.529E+00   55.47 mm     1.83 mm     1.59 mm  
  30.00 MeV   4.481E+01  2.375E+00   58.52 mm     1.89 mm     1.63 mm  
  32.50 MeV   4.741E+01  2.241E+00   61.41 mm     1.95 mm     1.67 mm  
  35.00 MeV   4.988E+01  2.123E+00   64.16 mm     1.99 mm     1.71 mm  
  37.50 MeV   5.224E+01  2.018E+00   66.79 mm     2.04 mm     1.74 mm  
  40.00 MeV   5.449E+01  1.924E+00   69.32 mm     2.07 mm     1.77 mm  
  45.00 MeV   5.872E+01  1.762E+00   74.11 mm     2.19 mm     1.82 mm  
  50.00 MeV   6.265E+01  1.628E+00   78.60 mm     2.29 mm     1.86 mm  
  55.00 MeV   6.634E+01  1.514E+00   82.83 mm     2.38 mm     1.90 mm  
  60.00 MeV   6.981E+01  1.417E+00   86.86 mm     2.45 mm     1.94 mm  
  65.00 MeV   7.311E+01  1.332E+00   90.70 mm     2.52 mm     1.96 mm  
  70.00 MeV   7.624E+01  1.258E+00   94.39 mm     2.58 mm     1.99 mm  
  80.00 MeV   8.207E+01  1.134E+00  101.36 mm     2.77 mm     2.04 mm  
  90.00 MeV   8.740E+01  1.035E+00  107.88 mm     2.92 mm     2.08 mm  
 100.00 MeV   9.227E+01  9.521E-01  114.04 mm     3.05 mm     2.11 mm  
 110.00 MeV   9.673E+01  8.829E-01  119.91 mm     3.17 mm     2.14 mm  
 120.00 MeV   1.008E+02  8.238E-01  125.53 mm     3.27 mm     2.16 mm  
 130.00 MeV   1.045E+02  7.727E-01  130.95 mm     3.36 mm     2.19 mm  
 140.00 MeV   1.079E+02  7.281E-01  136.18 mm     3.45 mm     2.21 mm  
 150.00 MeV   1.110E+02  6.888E-01  141.27 mm     3.52 mm     2.23 mm  
 160.00 MeV   1.138E+02  6.538E-01  146.22 mm     3.59 mm     2.24 mm  
 170.00 MeV   1.164E+02  6.225E-01  151.06 mm     3.66 mm     2.26 mm  
 180.00 MeV   1.187E+02  5.943E-01  155.79 mm     3.72 mm     2.28 mm  
 200.00 MeV   1.228E+02  5.454E-01  165.03 mm     3.95 mm     2.30 mm  
 225.00 MeV   1.268E+02  4.952E-01  176.20 mm     4.26 mm     2.33 mm  
 250.00 MeV   1.299E+02  4.541E-01  187.07 mm     4.53 mm     2.36 mm  
 275.00 MeV   1.323E+02  4.198E-01  197.71 mm     4.77 mm     2.39 mm  
 300.00 MeV   1.341E+02  3.906E-01  208.19 mm     5.00 mm     2.41 mm  
 325.00 MeV   1.354E+02  3.655E-01  218.55 mm     5.21 mm     2.43 mm  
 350.00 MeV   1.363E+02  3.436E-01  228.84 mm     5.41 mm     2.45 mm  
 375.00 MeV   1.373E+02  3.244E-01  239.05 mm     5.60 mm     2.47 mm  
 400.00 MeV   1.384E+02  3.073E-01  249.18 mm     5.79 mm     2.49 mm  
 450.00 MeV   1.382E+02  2.784E-01  269.40 mm     6.46 mm     2.52 mm  
 500.00 MeV   1.381E+02  2.548E-01  289.64 mm     7.06 mm     2.55 mm  
 550.00 MeV   1.375E+02  2.351E-01  309.93 mm     7.63 mm     2.58 mm  
 600.00 MeV   1.368E+02  2.184E-01  330.31 mm     8.15 mm     2.61 mm  
 650.00 MeV   1.358E+02  2.040E-01  350.83 mm     8.66 mm     2.64 mm  
 700.00 MeV   1.348E+02  1.916E-01  371.51 mm     9.14 mm     2.66 mm  
 800.00 MeV   1.325E+02  1.709E-01  413.38 mm    10.89 mm     2.72 mm  
 900.00 MeV   1.301E+02  1.545E-01  455.99 mm    12.45 mm     2.77 mm  
   1.00 GeV   1.278E+02  1.412E-01  499.39 mm    13.88 mm     2.82 mm  
   1.10 GeV   1.255E+02  1.301E-01  543.59 mm    15.23 mm     2.87 mm  
   1.20 GeV   1.232E+02  1.207E-01  588.60 mm    16.50 mm     2.91 mm  
   1.30 GeV   1.211E+02  1.126E-01  634.43 mm    17.73 mm     2.96 mm  
   1.40 GeV   1.189E+02  1.056E-01  681.09 mm    18.92 mm     3.01 mm  
   1.50 GeV   1.169E+02  9.950E-02  728.57 mm    20.08 mm     3.06 mm  
   1.60 GeV   1.149E+02  9.408E-02  776.89 mm    21.21 mm     3.11 mm  
   1.70 GeV   1.129E+02  8.926E-02  826.05 mm    22.32 mm     3.16 mm  
   1.80 GeV   1.110E+02  8.493E-02  876.06 mm    23.42 mm     3.22 mm  
   2.00 GeV   1.073E+02  7.748E-02  978.67 mm    27.55 mm     3.32 mm  
   2.25 GeV   1.029E+02  6.991E-02    1.11 m     33.38 mm     3.45 mm  
   2.50 GeV   9.884E+01  6.376E-02    1.25 m     38.72 mm     3.60 mm  
   2.75 GeV   9.498E+01  5.865E-02    1.40 m     43.79 mm     3.74 mm  
   3.00 GeV   9.139E+01  5.434E-02    1.55 m     48.67 mm     3.89 mm  
   3.25 GeV   8.808E+01  5.064E-02    1.70 m     53.45 mm     4.05 mm  
   3.50 GeV   8.503E+01  4.745E-02    1.86 m     58.14 mm     4.22 mm  
   3.75 GeV   8.227E+01  4.465E-02    2.03 m     62.78 mm     4.39 mm  
   4.00 GeV   7.980E+01  4.218E-02    2.20 m     67.37 mm     4.56 mm  
   4.50 GeV   7.570E+01  3.801E-02    2.56 m     84.48 mm     4.93 mm  
   5.00 GeV   7.270E+01  3.463E-02    2.94 m     99.94 mm     5.32 mm  
   5.50 GeV   7.071E+01  3.182E-02    3.33 m    114.19 mm     5.73 mm  
   6.00 GeV   6.747E+01  2.946E-02    3.74 m    127.79 mm     6.14 mm  
   6.50 GeV   6.455E+01  2.743E-02    4.16 m    141.19 mm     6.57 mm  
   7.00 GeV   6.190E+01  2.568E-02    4.60 m    154.47 mm     7.03 mm  
   8.00 GeV   5.728E+01  2.280E-02    5.55 m    203.91 mm     7.98 mm  
   9.00 GeV   5.340E+01  2.053E-02    6.56 m    249.23 mm     9.00 mm  
  10.00 GeV   5.008E+01  1.868E-02    7.64 m    292.57 mm    10.08 mm  
  11.00 GeV   4.722E+01  1.716E-02    8.79 m    334.89 mm    11.22 mm  
  12.00 GeV   4.473E+01  1.587E-02   10.01 m    376.68 mm    12.42 mm  
  13.00 GeV   4.253E+01  1.477E-02   11.30 m    418.20 mm    13.68 mm  
  14.00 GeV   4.058E+01  1.382E-02   12.65 m    459.65 mm    14.99 mm  
  15.00 GeV   3.884E+01  1.299E-02   14.06 m    501.11 mm    16.35 mm  
  16.00 GeV   3.728E+01  1.226E-02   15.53 m    542.65 mm    17.77 mm  
  17.00 GeV   3.586E+01  1.161E-02   17.06 m    584.32 mm    19.23 mm  
  18.00 GeV   3.458E+01  1.102E-02   18.65 m    626.15 mm    20.74 mm  
  20.00 GeV   3.234E+01  1.003E-02   22.00 m    785.35 mm    23.90 mm  
  22.50 GeV   3.001E+01  9.015E-03   26.50 m      1.01 m     28.08 mm  
  25.00 GeV   2.809E+01  8.197E-03   31.33 m      1.22 m     32.52 mm  
  27.50 GeV   2.647E+01  7.520E-03   36.46 m      1.42 m     37.19 mm  
  30.00 GeV   2.510E+01  6.950E-03   41.90 m      1.61 m     42.07 mm  
  32.50 GeV   2.391E+01  6.464E-03   47.62 m      1.81 m     47.15 mm  
  35.00 GeV   2.288E+01  6.044E-03   53.60 m      1.99 m     52.42 mm  
  37.50 GeV   2.197E+01  5.677E-03   59.85 m      2.18 m     57.87 mm  
  40.00 GeV   2.116E+01  5.354E-03   66.35 m      2.37 m     63.47 mm  
  45.00 GeV   1.981E+01  4.811E-03   80.03 m      3.06 m     75.13 mm  
  50.00 GeV   1.869E+01  4.371E-03   94.60 m      3.69 m     87.33 mm  
  55.00 GeV   1.776E+01  4.008E-03  109.97 m      4.28 m    100.00 mm  
  60.00 GeV   1.698E+01  3.703E-03  126.10 m      4.85 m    113.08 mm  
  65.00 GeV   1.632E+01  3.442E-03  142.93 m      5.40 m    126.53 mm  
  70.00 GeV   1.576E+01  3.217E-03  160.39 m      5.94 m    140.30 mm  
  73.20 GeV   1.546E+01  3.089E-03  171.88 m      6.16 m    149.24 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.3775E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
