 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/184Tl_in_he.txt

 Ion = Thallium     [81] , Mass = 183.9819 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thallium     [81] , Mass = 183.9819 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.168E-01  3.000E+00   39.87 um     4.56 um     3.07 um  
   1.10 keV   3.323E-01  3.156E+00   41.47 um     4.74 um     3.19 um  
   1.20 keV   3.471E-01  3.303E+00   43.01 um     4.91 um     3.30 um  
   1.30 keV   3.613E-01  3.444E+00   44.47 um     5.08 um     3.41 um  
   1.40 keV   3.749E-01  3.578E+00   45.88 um     5.23 um     3.52 um  
   1.50 keV   3.880E-01  3.707E+00   47.24 um     5.38 um     3.62 um  
   1.60 keV   4.008E-01  3.831E+00   48.56 um     5.52 um     3.71 um  
   1.70 keV   4.131E-01  3.950E+00   49.83 um     5.65 um     3.81 um  
   1.80 keV   4.251E-01  4.066E+00   51.07 um     5.79 um     3.90 um  
   2.00 keV   4.481E-01  4.285E+00   53.44 um     6.04 um     4.07 um  
   2.25 keV   4.753E-01  4.540E+00   56.25 um     6.34 um     4.28 um  
   2.50 keV   5.010E-01  4.778E+00   58.91 um     6.62 um     4.47 um  
   2.75 keV   5.254E-01  5.001E+00   61.44 um     6.88 um     4.66 um  
   3.00 keV   5.488E-01  5.211E+00   63.87 um     7.13 um     4.83 um  
   3.25 keV   5.712E-01  5.410E+00   66.20 um     7.37 um     5.00 um  
   3.50 keV   5.928E-01  5.599E+00   68.46 um     7.60 um     5.17 um  
   3.75 keV   6.136E-01  5.779E+00   70.63 um     7.81 um     5.33 um  
   4.00 keV   6.337E-01  5.951E+00   72.75 um     8.02 um     5.48 um  
   4.50 keV   6.721E-01  6.273E+00   76.80 um     8.43 um     5.77 um  
   5.00 keV   7.085E-01  6.571E+00   80.65 um     8.80 um     6.05 um  
   5.50 keV   7.431E-01  6.848E+00   84.34 um     9.16 um     6.32 um  
   6.00 keV   7.761E-01  7.107E+00   87.89 um     9.49 um     6.58 um  
   6.50 keV   8.078E-01  7.350E+00   91.31 um     9.82 um     6.83 um  
   7.00 keV   8.383E-01  7.579E+00   94.62 um    10.12 um     7.07 um  
   8.00 keV   8.962E-01  8.003E+00  100.96 um    10.72 um     7.52 um  
   9.00 keV   9.505E-01  8.386E+00  106.98 um    11.27 um     7.96 um  
  10.00 keV   1.002E+00  8.736E+00  112.73 um    11.79 um     8.37 um  
  11.00 keV   1.051E+00  9.058E+00  118.27 um    12.28 um     8.77 um  
  12.00 keV   1.098E+00  9.357E+00  123.61 um    12.74 um     9.15 um  
  13.00 keV   1.142E+00  9.635E+00  128.79 um    13.18 um     9.52 um  
  14.00 keV   1.186E+00  9.895E+00  133.82 um    13.61 um     9.88 um  
  15.00 keV   1.227E+00  1.014E+01  138.72 um    14.02 um    10.23 um  
  16.00 keV   1.267E+00  1.037E+01  143.50 um    14.41 um    10.57 um  
  17.00 keV   1.306E+00  1.059E+01  148.17 um    14.80 um    10.90 um  
  18.00 keV   1.344E+00  1.079E+01  152.75 um    15.17 um    11.22 um  
  20.00 keV   1.417E+00  1.117E+01  161.65 um    15.90 um    11.85 um  
  22.50 keV   1.503E+00  1.160E+01  172.36 um    16.78 um    12.60 um  
  25.00 keV   1.584E+00  1.199E+01  182.67 um    17.61 um    13.32 um  
  27.50 keV   1.662E+00  1.234E+01  192.66 um    18.39 um    14.02 um  
  30.00 keV   1.735E+00  1.265E+01  202.36 um    19.14 um    14.69 um  
  32.50 keV   1.806E+00  1.294E+01  211.81 um    19.86 um    15.34 um  
  35.00 keV   1.874E+00  1.321E+01  221.04 um    20.55 um    15.97 um  
  37.50 keV   1.940E+00  1.346E+01  230.08 um    21.22 um    16.59 um  
  40.00 keV   2.004E+00  1.369E+01  238.95 um    21.87 um    17.19 um  
  45.00 keV   2.125E+00  1.410E+01  256.22 um    23.18 um    18.36 um  
  50.00 keV   2.240E+00  1.446E+01  272.96 um    24.42 um    19.49 um  
  55.00 keV   2.350E+00  1.478E+01  289.26 um    25.60 um    20.58 um  
  60.00 keV   2.454E+00  1.507E+01  305.18 um    26.73 um    21.63 um  
  65.00 keV   2.554E+00  1.533E+01  320.77 um    27.82 um    22.66 um  
  70.00 keV   2.651E+00  1.556E+01  336.06 um    28.88 um    23.67 um  
  80.00 keV   2.834E+00  1.596E+01  365.88 um    31.04 um    25.61 um  
  90.00 keV   3.006E+00  1.630E+01  394.86 um    33.07 um    27.47 um  
 100.00 keV   3.168E+00  1.658E+01  423.15 um    35.01 um    29.28 um  
 110.00 keV   3.323E+00  1.682E+01  450.84 um    36.87 um    31.03 um  
 120.00 keV   3.471E+00  1.703E+01  478.04 um    38.66 um    32.74 um  
 130.00 keV   3.613E+00  1.721E+01  504.80 um    40.39 um    34.40 um  
 140.00 keV   3.749E+00  1.736E+01  531.17 um    42.07 um    36.03 um  
 150.00 keV   3.880E+00  1.749E+01  557.21 um    43.71 um    37.63 um  
 160.00 keV   4.008E+00  1.760E+01  582.95 um    45.30 um    39.20 um  
 170.00 keV   4.131E+00  1.770E+01  608.42 um    46.87 um    40.74 um  
 180.00 keV   4.251E+00  1.779E+01  633.64 um    48.40 um    42.26 um  
 200.00 keV   4.481E+00  1.792E+01  683.45 um    51.61 um    45.24 um  
 225.00 keV   4.753E+00  1.804E+01  744.69 um    55.59 um    48.85 um  
 250.00 keV   5.010E+00  1.811E+01  804.99 um    59.38 um    52.36 um  
 275.00 keV   5.254E+00  1.815E+01  864.52 um    63.03 um    55.79 um  
 300.00 keV   5.488E+00  1.816E+01  923.40 um    66.55 um    59.15 um  
 325.00 keV   5.712E+00  1.815E+01  981.72 um    69.96 um    62.43 um  
 350.00 keV   5.928E+00  1.812E+01    1.04 mm    73.28 um    65.66 um  
 375.00 keV   6.122E+00  1.808E+01    1.10 mm    76.52 um    68.84 um  
 400.00 keV   6.304E+00  1.803E+01    1.15 mm    79.69 um    71.97 um  
 450.00 keV   6.722E+00  1.790E+01    1.27 mm    86.57 um    78.11 um  
 500.00 keV   7.145E+00  1.775E+01    1.38 mm    93.11 um    84.09 um  
 550.00 keV   7.534E+00  1.758E+01    1.49 mm    99.36 um    89.92 um  
 600.00 keV   7.876E+00  1.741E+01    1.60 mm   105.37 um    95.63 um  
 650.00 keV   8.168E+00  1.722E+01    1.71 mm   111.19 um   101.24 um  
 700.00 keV   8.415E+00  1.703E+01    1.82 mm   116.85 um   106.77 um  
 800.00 keV   8.799E+00  1.665E+01    2.04 mm   129.62 um   117.62 um  
 900.00 keV   9.073E+00  1.627E+01    2.26 mm   141.71 um   128.29 um  
   1.00 MeV   9.277E+00  1.591E+01    2.48 mm   153.31 um   138.82 um  
   1.10 MeV   9.437E+00  1.555E+01    2.70 mm   164.53 um   149.26 um  
   1.20 MeV   9.571E+00  1.521E+01    2.92 mm   175.47 um   159.64 um  
   1.30 MeV   9.690E+00  1.488E+01    3.15 mm   186.15 um   169.98 um  
   1.40 MeV   9.804E+00  1.457E+01    3.37 mm   196.63 um   180.29 um  
   1.50 MeV   9.917E+00  1.427E+01    3.60 mm   206.92 um   190.56 um  
   1.60 MeV   1.003E+01  1.398E+01    3.83 mm   217.04 um   200.82 um  
   1.70 MeV   1.015E+01  1.370E+01    4.07 mm   227.00 um   211.05 um  
   1.80 MeV   1.028E+01  1.344E+01    4.30 mm   236.82 um   221.25 um  
   2.00 MeV   1.054E+01  1.295E+01    4.77 mm   260.28 um   241.58 um  
   2.25 MeV   1.090E+01  1.238E+01    5.37 mm   290.49 um   266.80 um  
   2.50 MeV   1.129E+01  1.187E+01    5.97 mm   318.86 um   291.74 um  
   2.75 MeV   1.170E+01  1.141E+01    6.57 mm   345.65 um   316.34 um  
   3.00 MeV   1.212E+01  1.099E+01    7.17 mm   371.08 um   340.57 um  
   3.25 MeV   1.254E+01  1.061E+01    7.78 mm   395.28 um   364.40 um  
   3.50 MeV   1.295E+01  1.025E+01    8.38 mm   418.39 um   387.80 um  
   3.75 MeV   1.336E+01  9.922E+00    8.98 mm   440.51 um   410.78 um  
   4.00 MeV   1.375E+01  9.617E+00    9.58 mm   461.73 um   433.32 um  
   4.50 MeV   1.450E+01  9.070E+00   10.76 mm   515.51 um   477.15 um  
   5.00 MeV   1.521E+01  8.591E+00   11.94 mm   564.11 um   519.34 um  
   5.50 MeV   1.590E+01  8.167E+00   13.11 mm   608.58 um   559.94 um  
   6.00 MeV   1.657E+01  7.791E+00   14.26 mm   649.60 um   599.00 um  
   6.50 MeV   1.724E+01  7.452E+00   15.40 mm   687.65 um   636.57 um  
   7.00 MeV   1.791E+01  7.146E+00   16.52 mm   723.09 um   672.68 um  
   8.00 MeV   1.928E+01  6.615E+00   18.71 mm   816.90 um   740.70 um  
   9.00 MeV   2.067E+01  6.167E+00   20.83 mm   896.55 um   803.41 um  
  10.00 MeV   2.206E+01  5.785E+00   22.88 mm   965.40 um   861.19 um  
  11.00 MeV   2.345E+01  5.453E+00   24.84 mm     1.03 mm   914.51 um  
  12.00 MeV   2.482E+01  5.162E+00   26.74 mm     1.08 mm   963.77 um  
  13.00 MeV   2.617E+01  4.905E+00   28.57 mm     1.13 mm     1.01 mm  
  14.00 MeV   2.751E+01  4.676E+00   30.34 mm     1.17 mm     1.05 mm  
  15.00 MeV   2.883E+01  4.470E+00   32.05 mm     1.21 mm     1.09 mm  
  16.00 MeV   3.013E+01  4.283E+00   33.70 mm     1.24 mm     1.13 mm  
  17.00 MeV   3.141E+01  4.114E+00   35.30 mm     1.28 mm     1.16 mm  
  18.00 MeV   3.268E+01  3.959E+00   36.85 mm     1.31 mm     1.19 mm  
  20.00 MeV   3.517E+01  3.685E+00   39.81 mm     1.39 mm     1.25 mm  
  22.50 MeV   3.821E+01  3.398E+00   43.29 mm     1.49 mm     1.32 mm  
  25.00 MeV   4.118E+01  3.158E+00   46.54 mm     1.58 mm     1.37 mm  
  27.50 MeV   4.408E+01  2.952E+00   49.60 mm     1.65 mm     1.42 mm  
  30.00 MeV   4.691E+01  2.775E+00   52.50 mm     1.71 mm     1.46 mm  
  32.50 MeV   4.967E+01  2.620E+00   55.24 mm     1.77 mm     1.50 mm  
  35.00 MeV   5.238E+01  2.483E+00   57.85 mm     1.81 mm     1.54 mm  
  37.50 MeV   5.502E+01  2.361E+00   60.34 mm     1.86 mm     1.57 mm  
  40.00 MeV   5.759E+01  2.252E+00   62.73 mm     1.89 mm     1.60 mm  
  45.00 MeV   6.257E+01  2.064E+00   67.23 mm     2.01 mm     1.65 mm  
  50.00 MeV   6.730E+01  1.908E+00   71.41 mm     2.10 mm     1.69 mm  
  55.00 MeV   7.180E+01  1.776E+00   75.33 mm     2.18 mm     1.73 mm  
  60.00 MeV   7.608E+01  1.663E+00   79.03 mm     2.25 mm     1.76 mm  
  65.00 MeV   8.015E+01  1.565E+00   82.54 mm     2.31 mm     1.79 mm  
  70.00 MeV   8.401E+01  1.478E+00   85.89 mm     2.37 mm     1.82 mm  
  80.00 MeV   9.115E+01  1.334E+00   92.18 mm     2.54 mm     1.86 mm  
  90.00 MeV   9.758E+01  1.217E+00   98.03 mm     2.67 mm     1.90 mm  
 100.00 MeV   1.034E+02  1.121E+00  103.54 mm     2.79 mm     1.93 mm  
 110.00 MeV   1.085E+02  1.040E+00  108.78 mm     2.89 mm     1.95 mm  
 120.00 MeV   1.132E+02  9.704E-01  113.78 mm     2.98 mm     1.98 mm  
 130.00 MeV   1.174E+02  9.106E-01  118.60 mm     3.06 mm     2.00 mm  
 140.00 MeV   1.212E+02  8.583E-01  123.26 mm     3.13 mm     2.02 mm  
 150.00 MeV   1.245E+02  8.122E-01  127.79 mm     3.20 mm     2.04 mm  
 160.00 MeV   1.276E+02  7.711E-01  132.20 mm     3.26 mm     2.05 mm  
 170.00 MeV   1.303E+02  7.344E-01  136.52 mm     3.32 mm     2.07 mm  
 180.00 MeV   1.327E+02  7.012E-01  140.75 mm     3.38 mm     2.08 mm  
 200.00 MeV   1.369E+02  6.438E-01  149.02 mm     3.58 mm     2.11 mm  
 225.00 MeV   1.409E+02  5.849E-01  159.05 mm     3.85 mm     2.14 mm  
 250.00 MeV   1.440E+02  5.366E-01  168.84 mm     4.09 mm     2.16 mm  
 275.00 MeV   1.463E+02  4.961E-01  178.46 mm     4.32 mm     2.19 mm  
 300.00 MeV   1.479E+02  4.618E-01  187.95 mm     4.52 mm     2.21 mm  
 325.00 MeV   1.491E+02  4.322E-01  197.35 mm     4.71 mm     2.23 mm  
 350.00 MeV   1.499E+02  4.064E-01  206.69 mm     4.90 mm     2.25 mm  
 375.00 MeV   1.507E+02  3.837E-01  215.99 mm     5.07 mm     2.26 mm  
 400.00 MeV   1.518E+02  3.636E-01  225.22 mm     5.24 mm     2.28 mm  
 450.00 MeV   1.514E+02  3.295E-01  243.66 mm     5.85 mm     2.31 mm  
 500.00 MeV   1.512E+02  3.016E-01  262.13 mm     6.41 mm     2.34 mm  
 550.00 MeV   1.506E+02  2.784E-01  280.66 mm     6.93 mm     2.37 mm  
 600.00 MeV   1.498E+02  2.587E-01  299.28 mm     7.41 mm     2.40 mm  
 650.00 MeV   1.488E+02  2.417E-01  318.01 mm     7.87 mm     2.42 mm  
 700.00 MeV   1.478E+02  2.270E-01  336.86 mm     8.31 mm     2.45 mm  
 800.00 MeV   1.456E+02  2.026E-01  375.01 mm     9.91 mm     2.50 mm  
 900.00 MeV   1.433E+02  1.833E-01  413.76 mm    11.33 mm     2.55 mm  
   1.00 GeV   1.409E+02  1.675E-01  453.14 mm    12.63 mm     2.60 mm  
   1.10 GeV   1.387E+02  1.543E-01  493.17 mm    13.84 mm     2.64 mm  
   1.20 GeV   1.364E+02  1.432E-01  533.86 mm    14.99 mm     2.69 mm  
   1.30 GeV   1.342E+02  1.337E-01  575.22 mm    16.09 mm     2.74 mm  
   1.40 GeV   1.321E+02  1.254E-01  617.25 mm    17.15 mm     2.78 mm  
   1.50 GeV   1.300E+02  1.181E-01  659.97 mm    18.19 mm     2.83 mm  
   1.60 GeV   1.279E+02  1.117E-01  703.39 mm    19.20 mm     2.88 mm  
   1.70 GeV   1.259E+02  1.060E-01  747.51 mm    20.19 mm     2.93 mm  
   1.80 GeV   1.238E+02  1.009E-01  792.35 mm    21.16 mm     2.97 mm  
   2.00 GeV   1.199E+02  9.204E-02  884.25 mm    24.84 mm     3.07 mm  
   2.25 GeV   1.152E+02  8.306E-02    1.00 m     30.01 mm     3.20 mm  
   2.50 GeV   1.107E+02  7.577E-02    1.13 m     34.76 mm     3.33 mm  
   2.75 GeV   1.064E+02  6.971E-02    1.26 m     39.26 mm     3.46 mm  
   3.00 GeV   1.024E+02  6.459E-02    1.39 m     43.61 mm     3.60 mm  
   3.25 GeV   9.871E+01  6.021E-02    1.53 m     47.85 mm     3.75 mm  
   3.50 GeV   9.533E+01  5.641E-02    1.67 m     52.02 mm     3.90 mm  
   3.75 GeV   9.227E+01  5.309E-02    1.82 m     56.15 mm     4.06 mm  
   4.00 GeV   8.955E+01  5.016E-02    1.98 m     60.23 mm     4.22 mm  
   4.50 GeV   8.510E+01  4.521E-02    2.30 m     75.41 mm     4.56 mm  
   5.00 GeV   8.198E+01  4.119E-02    2.63 m     89.08 mm     4.91 mm  
   5.50 GeV   8.015E+01  3.786E-02    2.98 m    101.60 mm     5.28 mm  
   6.00 GeV   7.692E+01  3.505E-02    3.34 m    113.44 mm     5.65 mm  
   6.50 GeV   7.389E+01  3.265E-02    3.71 m    125.02 mm     6.04 mm  
   7.00 GeV   7.113E+01  3.057E-02    4.09 m    136.44 mm     6.44 mm  
   8.00 GeV   6.626E+01  2.715E-02    4.91 m    178.72 mm     7.28 mm  
   9.00 GeV   6.211E+01  2.444E-02    5.78 m    217.26 mm     8.17 mm  
  10.00 GeV   5.853E+01  2.225E-02    6.71 m    253.92 mm     9.11 mm  
  11.00 GeV   5.542E+01  2.043E-02    7.70 m    289.54 mm    10.10 mm  
  12.00 GeV   5.267E+01  1.890E-02    8.73 m    324.57 mm    11.12 mm  
  13.00 GeV   5.024E+01  1.759E-02    9.82 m    359.27 mm    12.19 mm  
  14.00 GeV   4.807E+01  1.646E-02   10.96 m    393.79 mm    13.31 mm  
  15.00 GeV   4.612E+01  1.548E-02   12.15 m    428.24 mm    14.46 mm  
  16.00 GeV   4.436E+01  1.460E-02   13.39 m    462.68 mm    15.65 mm  
  17.00 GeV   4.277E+01  1.383E-02   14.68 m    497.15 mm    16.87 mm  
  18.00 GeV   4.131E+01  1.314E-02   16.01 m    531.69 mm    18.14 mm  
  20.00 GeV   3.875E+01  1.195E-02   18.81 m    663.07 mm    20.77 mm  
  22.50 GeV   3.608E+01  1.075E-02   22.56 m    848.84 mm    24.24 mm  
  25.00 GeV   3.386E+01  9.771E-03   26.56 m      1.02 m     27.90 mm  
  27.50 GeV   3.198E+01  8.965E-03   30.82 m      1.19 m     31.74 mm  
  30.00 GeV   3.037E+01  8.287E-03   35.32 m      1.34 m     35.74 mm  
  32.50 GeV   2.898E+01  7.708E-03   40.04 m      1.50 m     39.90 mm  
  35.00 GeV   2.777E+01  7.208E-03   44.97 m      1.66 m     44.20 mm  
  37.50 GeV   2.670E+01  6.771E-03   50.12 m      1.81 m     48.63 mm  
  40.00 GeV   2.575E+01  6.386E-03   55.46 m      1.96 m     53.19 mm  
  45.00 GeV   2.414E+01  5.739E-03   66.70 m      2.52 m     62.65 mm  
  50.00 GeV   2.283E+01  5.215E-03   78.63 m      3.04 m     72.52 mm  
  55.00 GeV   2.174E+01  4.782E-03   91.21 m      3.52 m     82.74 mm  
  60.00 GeV   2.082E+01  4.418E-03  104.38 m      3.98 m     93.27 mm  
  65.00 GeV   2.003E+01  4.107E-03  118.09 m      4.43 m    104.07 mm  
  70.00 GeV   1.935E+01  3.839E-03  132.32 m      4.86 m    115.10 mm  
  73.60 GeV   1.895E+01  3.667E-03  142.85 m      5.09 m    123.16 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.2328E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
