 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/189W_in_he.txt

 Ion = Tungsten     [74] , Mass = 188.9616 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tungsten     [74] , Mass = 188.9616 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.604E-01  2.901E+00   41.77 um     4.76 um     3.20 um  
   1.10 keV   2.731E-01  3.050E+00   43.46 um     4.95 um     3.33 um  
   1.20 keV   2.853E-01  3.192E+00   45.07 um     5.12 um     3.44 um  
   1.30 keV   2.969E-01  3.327E+00   46.61 um     5.29 um     3.56 um  
   1.40 keV   3.082E-01  3.456E+00   48.09 um     5.45 um     3.66 um  
   1.50 keV   3.190E-01  3.579E+00   49.52 um     5.61 um     3.77 um  
   1.60 keV   3.294E-01  3.698E+00   50.90 um     5.75 um     3.87 um  
   1.70 keV   3.396E-01  3.812E+00   52.24 um     5.89 um     3.97 um  
   1.80 keV   3.494E-01  3.922E+00   53.54 um     6.03 um     4.06 um  
   2.00 keV   3.683E-01  4.131E+00   56.04 um     6.30 um     4.24 um  
   2.25 keV   3.907E-01  4.375E+00   59.00 um     6.61 um     4.46 um  
   2.50 keV   4.118E-01  4.602E+00   61.80 um     6.90 um     4.66 um  
   2.75 keV   4.319E-01  4.815E+00   64.47 um     7.17 um     4.86 um  
   3.00 keV   4.511E-01  5.015E+00   67.03 um     7.43 um     5.04 um  
   3.25 keV   4.695E-01  5.204E+00   69.49 um     7.68 um     5.22 um  
   3.50 keV   4.872E-01  5.384E+00   71.86 um     7.91 um     5.39 um  
   3.75 keV   5.043E-01  5.555E+00   74.16 um     8.14 um     5.56 um  
   4.00 keV   5.209E-01  5.718E+00   76.39 um     8.35 um     5.72 um  
   4.50 keV   5.525E-01  6.024E+00   80.67 um     8.77 um     6.03 um  
   5.00 keV   5.824E-01  6.306E+00   84.74 um     9.17 um     6.32 um  
   5.50 keV   6.108E-01  6.568E+00   88.64 um     9.54 um     6.60 um  
   6.00 keV   6.379E-01  6.813E+00   92.39 um     9.89 um     6.87 um  
   6.50 keV   6.640E-01  7.043E+00   96.01 um    10.22 um     7.13 um  
   7.00 keV   6.891E-01  7.260E+00   99.52 um    10.54 um     7.39 um  
   8.00 keV   7.366E-01  7.659E+00  106.24 um    11.16 um     7.87 um  
   9.00 keV   7.813E-01  8.020E+00  112.63 um    11.74 um     8.32 um  
  10.00 keV   8.236E-01  8.349E+00  118.74 um    12.28 um     8.76 um  
  11.00 keV   8.638E-01  8.652E+00  124.62 um    12.79 um     9.18 um  
  12.00 keV   9.022E-01  8.932E+00  130.30 um    13.28 um     9.58 um  
  13.00 keV   9.390E-01  9.193E+00  135.81 um    13.74 um     9.97 um  
  14.00 keV   9.745E-01  9.436E+00  141.16 um    14.19 um    10.35 um  
  15.00 keV   1.009E+00  9.665E+00  146.38 um    14.62 um    10.72 um  
  16.00 keV   1.042E+00  9.879E+00  151.47 um    15.03 um    11.08 um  
  17.00 keV   1.074E+00  1.008E+01  156.46 um    15.43 um    11.43 um  
  18.00 keV   1.105E+00  1.027E+01  161.34 um    15.82 um    11.77 um  
  20.00 keV   1.165E+00  1.063E+01  170.84 um    16.59 um    12.44 um  
  22.50 keV   1.235E+00  1.103E+01  182.28 um    17.52 um    13.23 um  
  25.00 keV   1.302E+00  1.138E+01  193.31 um    18.39 um    14.00 um  
  27.50 keV   1.366E+00  1.171E+01  204.00 um    19.22 um    14.73 um  
  30.00 keV   1.426E+00  1.200E+01  214.40 um    20.01 um    15.44 um  
  32.50 keV   1.485E+00  1.227E+01  224.54 um    20.77 um    16.14 um  
  35.00 keV   1.541E+00  1.251E+01  234.45 um    21.50 um    16.81 um  
  37.50 keV   1.595E+00  1.274E+01  244.16 um    22.21 um    17.47 um  
  40.00 keV   1.647E+00  1.295E+01  253.69 um    22.90 um    18.11 um  
  45.00 keV   1.747E+00  1.333E+01  272.27 um    24.29 um    19.36 um  
  50.00 keV   1.842E+00  1.366E+01  290.30 um    25.61 um    20.56 um  
  55.00 keV   1.931E+00  1.395E+01  307.88 um    26.86 um    21.72 um  
  60.00 keV   2.017E+00  1.421E+01  325.07 um    28.07 um    22.85 um  
  65.00 keV   2.100E+00  1.445E+01  341.91 um    29.24 um    23.95 um  
  70.00 keV   2.179E+00  1.465E+01  358.45 um    30.37 um    25.02 um  
  80.00 keV   2.329E+00  1.502E+01  390.76 um    32.68 um    27.11 um  
  90.00 keV   2.471E+00  1.532E+01  422.20 um    34.87 um    29.11 um  
 100.00 keV   2.604E+00  1.557E+01  452.93 um    36.96 um    31.05 um  
 110.00 keV   2.731E+00  1.578E+01  483.07 um    38.96 um    32.94 um  
 120.00 keV   2.853E+00  1.596E+01  512.70 um    40.89 um    34.78 um  
 130.00 keV   2.969E+00  1.611E+01  541.89 um    42.76 um    36.58 um  
 140.00 keV   3.082E+00  1.624E+01  570.70 um    44.58 um    38.35 um  
 150.00 keV   3.190E+00  1.635E+01  599.17 um    46.35 um    40.08 um  
 160.00 keV   3.294E+00  1.644E+01  627.34 um    48.08 um    41.78 um  
 170.00 keV   3.396E+00  1.652E+01  655.25 um    49.78 um    43.46 um  
 180.00 keV   3.494E+00  1.659E+01  682.92 um    51.45 um    45.11 um  
 200.00 keV   3.683E+00  1.670E+01  737.63 um    54.96 um    48.35 um  
 225.00 keV   3.907E+00  1.678E+01  805.04 um    59.31 um    52.29 um  
 250.00 keV   4.118E+00  1.683E+01  871.55 um    63.47 um    56.13 um  
 275.00 keV   4.319E+00  1.684E+01  937.34 um    67.47 um    59.89 um  
 300.00 keV   4.511E+00  1.683E+01    1.00 mm    71.34 um    63.57 um  
 325.00 keV   4.695E+00  1.681E+01    1.07 mm    75.11 um    67.19 um  
 350.00 keV   4.872E+00  1.676E+01    1.13 mm    78.77 um    70.75 um  
 375.00 keV   5.043E+00  1.671E+01    1.20 mm    82.35 um    74.26 um  
 400.00 keV   5.388E+00  1.665E+01    1.26 mm    85.84 um    77.70 um  
 450.00 keV   5.963E+00  1.650E+01    1.38 mm    93.37 um    84.41 um  
 500.00 keV   6.389E+00  1.634E+01    1.51 mm   100.46 um    90.91 um  
 550.00 keV   6.708E+00  1.616E+01    1.63 mm   107.24 um    97.25 um  
 600.00 keV   6.950E+00  1.597E+01    1.75 mm   113.79 um   103.47 um  
 650.00 keV   7.136E+00  1.578E+01    1.87 mm   120.15 um   109.61 um  
 700.00 keV   7.284E+00  1.559E+01    1.99 mm   126.37 um   115.67 um  
 800.00 keV   7.509E+00  1.521E+01    2.24 mm   140.55 um   127.67 um  
 900.00 keV   7.686E+00  1.484E+01    2.48 mm   154.06 um   139.52 um  
   1.00 MeV   7.843E+00  1.448E+01    2.73 mm   167.06 um   151.28 um  
   1.10 MeV   7.994E+00  1.414E+01    2.98 mm   179.66 um   162.97 um  
   1.20 MeV   8.144E+00  1.381E+01    3.23 mm   191.91 um   174.60 um  
   1.30 MeV   8.295E+00  1.349E+01    3.49 mm   203.88 um   186.18 um  
   1.40 MeV   8.446E+00  1.319E+01    3.74 mm   215.58 um   197.72 um  
   1.50 MeV   8.598E+00  1.290E+01    4.00 mm   227.04 um   209.21 um  
   1.60 MeV   8.751E+00  1.263E+01    4.26 mm   238.28 um   220.66 um  
   1.70 MeV   8.905E+00  1.237E+01    4.52 mm   249.31 um   232.07 um  
   1.80 MeV   9.059E+00  1.212E+01    4.78 mm   260.15 um   243.42 um  
   2.00 MeV   9.367E+00  1.166E+01    5.31 mm   286.14 um   265.98 um  
   2.25 MeV   9.750E+00  1.113E+01    5.98 mm   319.53 um   293.89 um  
   2.50 MeV   1.013E+01  1.066E+01    6.64 mm   350.76 um   321.42 um  
   2.75 MeV   1.050E+01  1.023E+01    7.32 mm   380.22 um   348.55 um  
   3.00 MeV   1.085E+01  9.842E+00    7.99 mm   408.19 um   375.27 um  
   3.25 MeV   1.119E+01  9.486E+00    8.66 mm   434.85 um   401.57 um  
   3.50 MeV   1.152E+01  9.159E+00    9.34 mm   460.38 um   427.45 um  
   3.75 MeV   1.183E+01  8.858E+00   10.01 mm   484.88 um   452.92 um  
   4.00 MeV   1.212E+01  8.579E+00   10.69 mm   508.48 um   477.99 um  
   4.50 MeV   1.265E+01  8.079E+00   12.03 mm   569.30 um   527.00 um  
   5.00 MeV   1.315E+01  7.642E+00   13.38 mm   624.72 um   574.52 um  
   5.50 MeV   1.362E+01  7.258E+00   14.72 mm   675.87 um   620.62 um  
   6.00 MeV   1.409E+01  6.917E+00   16.05 mm   723.43 um   665.31 um  
   6.50 MeV   1.458E+01  6.610E+00   17.37 mm   767.87 um   708.61 um  
   7.00 MeV   1.508E+01  6.334E+00   18.68 mm   809.50 um   750.49 um  
   8.00 MeV   1.616E+01  5.855E+00   21.26 mm   921.60 um   829.93 um  
   9.00 MeV   1.732E+01  5.453E+00   23.75 mm     1.02 mm   903.62 um  
  10.00 MeV   1.856E+01  5.110E+00   26.16 mm     1.10 mm   971.67 um  
  11.00 MeV   1.985E+01  4.813E+00   28.47 mm     1.17 mm     1.03 mm  
  12.00 MeV   2.118E+01  4.553E+00   30.69 mm     1.23 mm     1.09 mm  
  13.00 MeV   2.254E+01  4.323E+00   32.81 mm     1.29 mm     1.15 mm  
  14.00 MeV   2.391E+01  4.119E+00   34.85 mm     1.34 mm     1.19 mm  
  15.00 MeV   2.528E+01  3.935E+00   36.80 mm     1.38 mm     1.24 mm  
  16.00 MeV   2.665E+01  3.769E+00   38.68 mm     1.42 mm     1.28 mm  
  17.00 MeV   2.802E+01  3.618E+00   40.48 mm     1.46 mm     1.32 mm  
  18.00 MeV   2.936E+01  3.481E+00   42.21 mm     1.49 mm     1.36 mm  
  20.00 MeV   3.200E+01  3.238E+00   45.50 mm     1.58 mm     1.42 mm  
  22.50 MeV   3.518E+01  2.984E+00   49.31 mm     1.69 mm     1.49 mm  
  25.00 MeV   3.820E+01  2.770E+00   52.84 mm     1.78 mm     1.55 mm  
  27.50 MeV   4.107E+01  2.589E+00   56.15 mm     1.85 mm     1.60 mm  
  30.00 MeV   4.378E+01  2.432E+00   59.26 mm     1.92 mm     1.65 mm  
  32.50 MeV   4.635E+01  2.295E+00   62.21 mm     1.97 mm     1.69 mm  
  35.00 MeV   4.880E+01  2.174E+00   65.02 mm     2.02 mm     1.72 mm  
  37.50 MeV   5.113E+01  2.067E+00   67.71 mm     2.07 mm     1.75 mm  
  40.00 MeV   5.336E+01  1.971E+00   70.28 mm     2.10 mm     1.78 mm  
  45.00 MeV   5.754E+01  1.805E+00   75.17 mm     2.23 mm     1.84 mm  
  50.00 MeV   6.143E+01  1.668E+00   79.74 mm     2.33 mm     1.88 mm  
  55.00 MeV   6.507E+01  1.552E+00   84.05 mm     2.42 mm     1.92 mm  
  60.00 MeV   6.851E+01  1.453E+00   88.15 mm     2.49 mm     1.95 mm  
  65.00 MeV   7.176E+01  1.366E+00   92.06 mm     2.56 mm     1.99 mm  
  70.00 MeV   7.486E+01  1.290E+00   95.81 mm     2.62 mm     2.01 mm  
  80.00 MeV   8.064E+01  1.164E+00  102.90 mm     2.81 mm     2.06 mm  
  90.00 MeV   8.592E+01  1.061E+00  109.54 mm     2.97 mm     2.10 mm  
 100.00 MeV   9.077E+01  9.769E-01  115.80 mm     3.11 mm     2.13 mm  
 110.00 MeV   9.521E+01  9.059E-01  121.76 mm     3.22 mm     2.16 mm  
 120.00 MeV   9.929E+01  8.454E-01  127.47 mm     3.33 mm     2.19 mm  
 130.00 MeV   1.030E+02  7.931E-01  132.96 mm     3.42 mm     2.21 mm  
 140.00 MeV   1.064E+02  7.474E-01  138.27 mm     3.50 mm     2.23 mm  
 150.00 MeV   1.096E+02  7.071E-01  143.42 mm     3.58 mm     2.25 mm  
 160.00 MeV   1.124E+02  6.712E-01  148.44 mm     3.65 mm     2.27 mm  
 170.00 MeV   1.150E+02  6.391E-01  153.33 mm     3.72 mm     2.29 mm  
 180.00 MeV   1.174E+02  6.102E-01  158.12 mm     3.78 mm     2.30 mm  
 200.00 MeV   1.216E+02  5.600E-01  167.45 mm     4.01 mm     2.33 mm  
 225.00 MeV   1.258E+02  5.086E-01  178.72 mm     4.32 mm     2.36 mm  
 250.00 MeV   1.290E+02  4.665E-01  189.67 mm     4.59 mm     2.39 mm  
 275.00 MeV   1.316E+02  4.312E-01  200.38 mm     4.84 mm     2.42 mm  
 300.00 MeV   1.335E+02  4.013E-01  210.92 mm     5.06 mm     2.44 mm  
 325.00 MeV   1.349E+02  3.755E-01  221.32 mm     5.27 mm     2.46 mm  
 350.00 MeV   1.359E+02  3.530E-01  231.63 mm     5.47 mm     2.48 mm  
 375.00 MeV   1.366E+02  3.333E-01  241.88 mm     5.66 mm     2.50 mm  
 400.00 MeV   1.380E+02  3.158E-01  252.06 mm     5.84 mm     2.52 mm  
 450.00 MeV   1.383E+02  2.861E-01  272.30 mm     6.51 mm     2.55 mm  
 500.00 MeV   1.382E+02  2.618E-01  292.52 mm     7.11 mm     2.58 mm  
 550.00 MeV   1.378E+02  2.416E-01  312.79 mm     7.67 mm     2.61 mm  
 600.00 MeV   1.371E+02  2.244E-01  333.14 mm     8.19 mm     2.64 mm  
 650.00 MeV   1.362E+02  2.097E-01  353.60 mm     8.69 mm     2.67 mm  
 700.00 MeV   1.353E+02  1.969E-01  374.21 mm     9.17 mm     2.70 mm  
 800.00 MeV   1.331E+02  1.757E-01  415.91 mm    10.90 mm     2.75 mm  
 900.00 MeV   1.308E+02  1.589E-01  458.32 mm    12.45 mm     2.80 mm  
   1.00 GeV   1.285E+02  1.452E-01  501.48 mm    13.86 mm     2.85 mm  
   1.10 GeV   1.263E+02  1.338E-01  545.41 mm    15.19 mm     2.89 mm  
   1.20 GeV   1.241E+02  1.241E-01  590.12 mm    16.46 mm     2.94 mm  
   1.30 GeV   1.219E+02  1.158E-01  635.62 mm    17.67 mm     2.99 mm  
   1.40 GeV   1.199E+02  1.086E-01  681.92 mm    18.85 mm     3.04 mm  
   1.50 GeV   1.178E+02  1.023E-01  729.02 mm    19.99 mm     3.09 mm  
   1.60 GeV   1.159E+02  9.677E-02  776.93 mm    21.11 mm     3.14 mm  
   1.70 GeV   1.140E+02  9.181E-02  825.65 mm    22.21 mm     3.19 mm  
   1.80 GeV   1.121E+02  8.736E-02  875.19 mm    23.29 mm     3.24 mm  
   2.00 GeV   1.085E+02  7.970E-02  976.75 mm    27.36 mm     3.34 mm  
   2.25 GeV   1.042E+02  7.192E-02    1.11 m     33.10 mm     3.47 mm  
   2.50 GeV   1.001E+02  6.559E-02    1.25 m     38.36 mm     3.61 mm  
   2.75 GeV   9.630E+01  6.034E-02    1.39 m     43.34 mm     3.75 mm  
   3.00 GeV   9.273E+01  5.591E-02    1.54 m     48.14 mm     3.90 mm  
   3.25 GeV   8.942E+01  5.211E-02    1.69 m     52.83 mm     4.05 mm  
   3.50 GeV   8.635E+01  4.882E-02    1.85 m     57.44 mm     4.21 mm  
   3.75 GeV   8.356E+01  4.594E-02    2.01 m     61.99 mm     4.38 mm  
   4.00 GeV   8.102E+01  4.340E-02    2.18 m     66.50 mm     4.55 mm  
   4.50 GeV   7.676E+01  3.911E-02    2.54 m     83.34 mm     4.91 mm  
   5.00 GeV   7.354E+01  3.563E-02    2.91 m     98.62 mm     5.28 mm  
   5.50 GeV   7.133E+01  3.275E-02    3.30 m    112.77 mm     5.68 mm  
   6.00 GeV   6.867E+01  3.032E-02    3.70 m    126.18 mm     6.08 mm  
   6.50 GeV   6.572E+01  2.824E-02    4.12 m    139.28 mm     6.50 mm  
   7.00 GeV   6.304E+01  2.643E-02    4.55 m    152.27 mm     6.94 mm  
   8.00 GeV   5.838E+01  2.347E-02    5.47 m    200.64 mm     7.86 mm  
   9.00 GeV   5.445E+01  2.113E-02    6.47 m    244.98 mm     8.84 mm  
  10.00 GeV   5.108E+01  1.923E-02    7.53 m    287.40 mm     9.89 mm  
  11.00 GeV   4.818E+01  1.766E-02    8.66 m    328.81 mm    10.99 mm  
  12.00 GeV   4.564E+01  1.634E-02    9.85 m    369.69 mm    12.16 mm  
  13.00 GeV   4.341E+01  1.521E-02   11.11 m    410.33 mm    13.37 mm  
  14.00 GeV   4.142E+01  1.423E-02   12.43 m    450.88 mm    14.64 mm  
  15.00 GeV   3.965E+01  1.337E-02   13.82 m    491.45 mm    15.96 mm  
  16.00 GeV   3.805E+01  1.262E-02   15.26 m    532.11 mm    17.32 mm  
  17.00 GeV   3.661E+01  1.195E-02   16.76 m    572.89 mm    18.74 mm  
  18.00 GeV   3.530E+01  1.135E-02   18.32 m    613.83 mm    20.20 mm  
  20.00 GeV   3.301E+01  1.032E-02   21.60 m    769.70 mm    23.25 mm  
  22.50 GeV   3.063E+01  9.282E-03   26.01 m    990.37 mm    27.30 mm  
  25.00 GeV   2.866E+01  8.440E-03   30.74 m      1.20 m     31.60 mm  
  27.50 GeV   2.701E+01  7.743E-03   35.77 m      1.39 m     36.12 mm  
  30.00 GeV   2.560E+01  7.157E-03   41.10 m      1.58 m     40.84 mm  
  32.50 GeV   2.438E+01  6.657E-03   46.70 m      1.77 m     45.77 mm  
  35.00 GeV   2.332E+01  6.224E-03   52.58 m      1.96 m     50.88 mm  
  37.50 GeV   2.239E+01  5.847E-03   58.71 m      2.14 m     56.16 mm  
  40.00 GeV   2.156E+01  5.514E-03   65.08 m      2.32 m     61.60 mm  
  45.00 GeV   2.016E+01  4.955E-03   78.52 m      3.00 m     72.92 mm  
  50.00 GeV   1.902E+01  4.502E-03   92.83 m      3.62 m     84.77 mm  
  55.00 GeV   1.807E+01  4.128E-03  107.94 m      4.20 m     97.09 mm  
  60.00 GeV   1.727E+01  3.814E-03  123.80 m      4.76 m    109.83 mm  
  65.00 GeV   1.658E+01  3.545E-03  140.35 m      5.31 m    122.92 mm  
  70.00 GeV   1.600E+01  3.314E-03  157.55 m      5.84 m    136.34 mm  
  75.60 GeV   1.546E+01  3.089E-03  177.50 m      6.48 m    151.68 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.3759E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
