 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/190Hf_in_he.txt

 Ion = Hafnium      [72] , Mass = 189.9734 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Hafnium      [72] , Mass = 189.9734 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.519E-01  2.876E+00   42.18 um     4.80 um     3.23 um  
   1.10 keV   2.642E-01  3.023E+00   43.88 um     4.99 um     3.35 um  
   1.20 keV   2.759E-01  3.163E+00   45.51 um     5.17 um     3.47 um  
   1.30 keV   2.872E-01  3.296E+00   47.07 um     5.33 um     3.58 um  
   1.40 keV   2.981E-01  3.423E+00   48.57 um     5.50 um     3.69 um  
   1.50 keV   3.085E-01  3.545E+00   50.01 um     5.65 um     3.80 um  
   1.60 keV   3.186E-01  3.662E+00   51.41 um     5.80 um     3.90 um  
   1.70 keV   3.284E-01  3.775E+00   52.77 um     5.94 um     4.00 um  
   1.80 keV   3.380E-01  3.884E+00   54.08 um     6.08 um     4.09 um  
   2.00 keV   3.562E-01  4.090E+00   56.61 um     6.34 um     4.28 um  
   2.25 keV   3.779E-01  4.331E+00   59.60 um     6.66 um     4.50 um  
   2.50 keV   3.983E-01  4.555E+00   62.44 um     6.95 um     4.70 um  
   2.75 keV   4.177E-01  4.765E+00   65.14 um     7.23 um     4.90 um  
   3.00 keV   4.363E-01  4.962E+00   67.73 um     7.49 um     5.08 um  
   3.25 keV   4.541E-01  5.149E+00   70.22 um     7.74 um     5.26 um  
   3.50 keV   4.713E-01  5.326E+00   72.62 um     7.97 um     5.44 um  
   3.75 keV   4.878E-01  5.494E+00   74.95 um     8.20 um     5.61 um  
   4.00 keV   5.038E-01  5.655E+00   77.21 um     8.42 um     5.77 um  
   4.50 keV   5.344E-01  5.956E+00   81.55 um     8.84 um     6.08 um  
   5.00 keV   5.633E-01  6.234E+00   85.68 um     9.24 um     6.38 um  
   5.50 keV   5.908E-01  6.492E+00   89.63 um     9.61 um     6.66 um  
   6.00 keV   6.170E-01  6.733E+00   93.43 um     9.97 um     6.94 um  
   6.50 keV   6.422E-01  6.959E+00   97.10 um    10.31 um     7.20 um  
   7.00 keV   6.665E-01  7.172E+00  100.66 um    10.63 um     7.45 um  
   8.00 keV   7.125E-01  7.564E+00  107.47 um    11.26 um     7.94 um  
   9.00 keV   7.557E-01  7.919E+00  113.95 um    11.84 um     8.40 um  
  10.00 keV   7.966E-01  8.242E+00  120.16 um    12.38 um     8.85 um  
  11.00 keV   8.355E-01  8.539E+00  126.13 um    12.90 um     9.27 um  
  12.00 keV   8.726E-01  8.814E+00  131.90 um    13.39 um     9.68 um  
  13.00 keV   9.082E-01  9.070E+00  137.49 um    13.86 um    10.08 um  
  14.00 keV   9.425E-01  9.308E+00  142.93 um    14.31 um    10.46 um  
  15.00 keV   9.756E-01  9.532E+00  148.23 um    14.74 um    10.83 um  
  16.00 keV   1.008E+00  9.742E+00  153.40 um    15.16 um    11.20 um  
  17.00 keV   1.039E+00  9.941E+00  158.47 um    15.57 um    11.55 um  
  18.00 keV   1.069E+00  1.013E+01  163.43 um    15.96 um    11.90 um  
  20.00 keV   1.127E+00  1.048E+01  173.09 um    16.74 um    12.57 um  
  22.50 keV   1.195E+00  1.087E+01  184.72 um    17.68 um    13.38 um  
  25.00 keV   1.260E+00  1.121E+01  195.94 um    18.56 um    14.15 um  
  27.50 keV   1.321E+00  1.153E+01  206.81 um    19.40 um    14.90 um  
  30.00 keV   1.380E+00  1.181E+01  217.39 um    20.20 um    15.62 um  
  32.50 keV   1.436E+00  1.208E+01  227.71 um    20.97 um    16.33 um  
  35.00 keV   1.490E+00  1.231E+01  237.80 um    21.71 um    17.01 um  
  37.50 keV   1.543E+00  1.254E+01  247.68 um    22.43 um    17.68 um  
  40.00 keV   1.593E+00  1.274E+01  257.39 um    23.13 um    18.33 um  
  45.00 keV   1.690E+00  1.311E+01  276.32 um    24.54 um    19.59 um  
  50.00 keV   1.781E+00  1.343E+01  294.69 um    25.88 um    20.81 um  
  55.00 keV   1.868E+00  1.371E+01  312.61 um    27.15 um    22.00 um  
  60.00 keV   1.951E+00  1.397E+01  330.13 um    28.38 um    23.14 um  
  65.00 keV   2.031E+00  1.419E+01  347.31 um    29.56 um    24.26 um  
  70.00 keV   2.108E+00  1.440E+01  364.18 um    30.71 um    25.35 um  
  80.00 keV   2.253E+00  1.474E+01  397.15 um    33.07 um    27.47 um  
  90.00 keV   2.390E+00  1.503E+01  429.24 um    35.29 um    29.51 um  
 100.00 keV   2.519E+00  1.527E+01  460.63 um    37.42 um    31.49 um  
 110.00 keV   2.642E+00  1.547E+01  491.42 um    39.45 um    33.41 um  
 120.00 keV   2.759E+00  1.565E+01  521.69 um    41.42 um    35.29 um  
 130.00 keV   2.872E+00  1.579E+01  551.53 um    43.32 um    37.12 um  
 140.00 keV   2.981E+00  1.591E+01  580.99 um    45.18 um    38.92 um  
 150.00 keV   3.085E+00  1.602E+01  610.11 um    46.98 um    40.68 um  
 160.00 keV   3.186E+00  1.611E+01  638.93 um    48.75 um    42.42 um  
 170.00 keV   3.284E+00  1.618E+01  667.49 um    50.48 um    44.12 um  
 180.00 keV   3.380E+00  1.624E+01  695.81 um    52.17 um    45.81 um  
 200.00 keV   3.562E+00  1.634E+01  751.83 um    55.76 um    49.11 um  
 225.00 keV   3.779E+00  1.642E+01  820.88 um    60.20 um    53.13 um  
 250.00 keV   3.983E+00  1.645E+01  889.04 um    64.45 um    57.06 um  
 275.00 keV   4.177E+00  1.646E+01  956.49 um    68.55 um    60.89 um  
 300.00 keV   4.363E+00  1.645E+01    1.02 mm    72.51 um    64.66 um  
 325.00 keV   4.541E+00  1.641E+01    1.09 mm    76.35 um    68.35 um  
 350.00 keV   4.713E+00  1.637E+01    1.16 mm    80.10 um    71.99 um  
 375.00 keV   4.878E+00  1.631E+01    1.22 mm    83.77 um    75.58 um  
 400.00 keV   5.152E+00  1.624E+01    1.29 mm    87.34 um    79.11 um  
 450.00 keV   5.653E+00  1.609E+01    1.41 mm    95.10 um    86.01 um  
 500.00 keV   6.047E+00  1.592E+01    1.54 mm   102.42 um    92.70 um  
 550.00 keV   6.359E+00  1.574E+01    1.67 mm   109.43 um    99.25 um  
 600.00 keV   6.606E+00  1.555E+01    1.79 mm   116.20 um   105.67 um  
 650.00 keV   6.803E+00  1.536E+01    1.92 mm   122.77 um   112.00 um  
 700.00 keV   6.962E+00  1.517E+01    2.04 mm   129.18 um   118.26 um  
 800.00 keV   7.205E+00  1.479E+01    2.30 mm   143.83 um   130.63 um  
 900.00 keV   7.390E+00  1.442E+01    2.55 mm   157.76 um   142.85 um  
   1.00 MeV   7.545E+00  1.406E+01    2.81 mm   171.17 um   154.98 um  
   1.10 MeV   7.686E+00  1.372E+01    3.06 mm   184.16 um   167.04 um  
   1.20 MeV   7.820E+00  1.339E+01    3.33 mm   196.80 um   179.04 um  
   1.30 MeV   7.951E+00  1.308E+01    3.59 mm   209.16 um   191.01 um  
   1.40 MeV   8.081E+00  1.279E+01    3.85 mm   221.25 um   202.95 um  
   1.50 MeV   8.212E+00  1.250E+01    4.12 mm   233.11 um   214.85 um  
   1.60 MeV   8.344E+00  1.223E+01    4.39 mm   244.76 um   226.72 um  
   1.70 MeV   8.477E+00  1.198E+01    4.66 mm   256.21 um   238.55 um  
   1.80 MeV   8.611E+00  1.173E+01    4.94 mm   267.46 um   250.35 um  
   2.00 MeV   8.884E+00  1.128E+01    5.49 mm   294.57 um   273.83 um  
   2.25 MeV   9.230E+00  1.076E+01    6.18 mm   329.47 um   302.93 um  
   2.50 MeV   9.579E+00  1.030E+01    6.88 mm   362.15 um   331.70 um  
   2.75 MeV   9.927E+00  9.884E+00    7.58 mm   393.01 um   360.08 um  
   3.00 MeV   1.027E+01  9.503E+00    8.29 mm   422.30 um   388.06 um  
   3.25 MeV   1.060E+01  9.156E+00    8.99 mm   450.23 um   415.62 um  
   3.50 MeV   1.092E+01  8.838E+00    9.70 mm   476.94 um   442.73 um  
   3.75 MeV   1.123E+01  8.544E+00   10.40 mm   502.58 um   469.42 um  
   4.00 MeV   1.152E+01  8.273E+00   11.11 mm   527.25 um   495.67 um  
   4.50 MeV   1.207E+01  7.787E+00   12.51 mm   590.86 um   546.94 um  
   5.00 MeV   1.258E+01  7.364E+00   13.92 mm   648.66 um   596.59 um  
   5.50 MeV   1.306E+01  6.991E+00   15.31 mm   701.87 um   644.66 um  
   6.00 MeV   1.354E+01  6.660E+00   16.70 mm   751.24 um   691.20 um  
   6.50 MeV   1.403E+01  6.363E+00   18.08 mm   797.28 um   736.20 um  
   7.00 MeV   1.453E+01  6.096E+00   19.44 mm   840.34 um   779.67 um  
   8.00 MeV   1.559E+01  5.633E+00   22.11 mm   956.30 um   862.01 um  
   9.00 MeV   1.671E+01  5.244E+00   24.69 mm     1.05 mm   938.28 um  
  10.00 MeV   1.790E+01  4.912E+00   27.19 mm     1.14 mm     1.01 mm  
  11.00 MeV   1.912E+01  4.625E+00   29.59 mm     1.21 mm     1.07 mm  
  12.00 MeV   2.037E+01  4.375E+00   31.90 mm     1.28 mm     1.13 mm  
  13.00 MeV   2.164E+01  4.153E+00   34.11 mm     1.34 mm     1.19 mm  
  14.00 MeV   2.292E+01  3.956E+00   36.23 mm     1.39 mm     1.24 mm  
  15.00 MeV   2.420E+01  3.779E+00   38.27 mm     1.43 mm     1.29 mm  
  16.00 MeV   2.547E+01  3.619E+00   40.23 mm     1.47 mm     1.33 mm  
  17.00 MeV   2.675E+01  3.473E+00   42.11 mm     1.51 mm     1.37 mm  
  18.00 MeV   2.801E+01  3.341E+00   43.93 mm     1.55 mm     1.41 mm  
  20.00 MeV   3.049E+01  3.107E+00   47.38 mm     1.64 mm     1.47 mm  
  22.50 MeV   3.351E+01  2.862E+00   51.37 mm     1.76 mm     1.55 mm  
  25.00 MeV   3.642E+01  2.657E+00   55.08 mm     1.85 mm     1.61 mm  
  27.50 MeV   3.922E+01  2.483E+00   58.54 mm     1.93 mm     1.66 mm  
  30.00 MeV   4.190E+01  2.332E+00   61.80 mm     2.00 mm     1.71 mm  
  32.50 MeV   4.448E+01  2.200E+00   64.88 mm     2.05 mm     1.75 mm  
  35.00 MeV   4.695E+01  2.084E+00   67.80 mm     2.11 mm     1.79 mm  
  37.50 MeV   4.933E+01  1.981E+00   70.59 mm     2.15 mm     1.82 mm  
  40.00 MeV   5.163E+01  1.889E+00   73.26 mm     2.19 mm     1.86 mm  
  45.00 MeV   5.599E+01  1.730E+00   78.29 mm     2.32 mm     1.91 mm  
  50.00 MeV   6.008E+01  1.598E+00   82.98 mm     2.42 mm     1.95 mm  
  55.00 MeV   6.393E+01  1.487E+00   87.38 mm     2.51 mm     1.99 mm  
  60.00 MeV   6.757E+01  1.391E+00   91.55 mm     2.58 mm     2.03 mm  
  65.00 MeV   7.102E+01  1.308E+00   95.51 mm     2.65 mm     2.06 mm  
  70.00 MeV   7.430E+01  1.236E+00   99.30 mm     2.71 mm     2.09 mm  
  80.00 MeV   8.039E+01  1.114E+00  106.43 mm     2.90 mm     2.13 mm  
  90.00 MeV   8.592E+01  1.016E+00  113.07 mm     3.05 mm     2.17 mm  
 100.00 MeV   9.094E+01  9.349E-01  119.34 mm     3.18 mm     2.21 mm  
 110.00 MeV   9.550E+01  8.670E-01  125.29 mm     3.30 mm     2.23 mm  
 120.00 MeV   9.964E+01  8.090E-01  130.98 mm     3.40 mm     2.26 mm  
 130.00 MeV   1.034E+02  7.589E-01  136.45 mm     3.49 mm     2.28 mm  
 140.00 MeV   1.068E+02  7.151E-01  141.74 mm     3.57 mm     2.30 mm  
 150.00 MeV   1.099E+02  6.764E-01  146.88 mm     3.65 mm     2.32 mm  
 160.00 MeV   1.127E+02  6.421E-01  151.88 mm     3.72 mm     2.34 mm  
 170.00 MeV   1.153E+02  6.113E-01  156.76 mm     3.78 mm     2.36 mm  
 180.00 MeV   1.176E+02  5.836E-01  161.55 mm     3.84 mm     2.37 mm  
 200.00 MeV   1.215E+02  5.356E-01  170.88 mm     4.07 mm     2.40 mm  
 225.00 MeV   1.254E+02  4.864E-01  182.17 mm     4.37 mm     2.43 mm  
 250.00 MeV   1.284E+02  4.460E-01  193.17 mm     4.64 mm     2.46 mm  
 275.00 MeV   1.306E+02  4.123E-01  203.94 mm     4.89 mm     2.48 mm  
 300.00 MeV   1.323E+02  3.836E-01  214.56 mm     5.12 mm     2.50 mm  
 325.00 MeV   1.335E+02  3.590E-01  225.07 mm     5.33 mm     2.52 mm  
 350.00 MeV   1.343E+02  3.375E-01  235.50 mm     5.53 mm     2.54 mm  
 375.00 MeV   1.348E+02  3.186E-01  245.89 mm     5.72 mm     2.56 mm  
 400.00 MeV   1.358E+02  3.018E-01  256.21 mm     5.91 mm     2.58 mm  
 450.00 MeV   1.359E+02  2.734E-01  276.79 mm     6.59 mm     2.61 mm  
 500.00 MeV   1.354E+02  2.502E-01  297.39 mm     7.21 mm     2.64 mm  
 550.00 MeV   1.348E+02  2.309E-01  318.09 mm     7.78 mm     2.67 mm  
 600.00 MeV   1.340E+02  2.145E-01  338.90 mm     8.32 mm     2.70 mm  
 650.00 MeV   1.329E+02  2.004E-01  359.85 mm     8.83 mm     2.73 mm  
 700.00 MeV   1.318E+02  1.882E-01  380.98 mm     9.33 mm     2.75 mm  
 800.00 MeV   1.295E+02  1.679E-01  423.80 mm    11.12 mm     2.80 mm  
 900.00 MeV   1.271E+02  1.518E-01  467.43 mm    12.72 mm     2.85 mm  
   1.00 GeV   1.247E+02  1.387E-01  511.88 mm    14.19 mm     2.90 mm  
   1.10 GeV   1.224E+02  1.278E-01  557.17 mm    15.57 mm     2.95 mm  
   1.20 GeV   1.202E+02  1.185E-01  603.31 mm    16.88 mm     3.00 mm  
   1.30 GeV   1.181E+02  1.106E-01  650.29 mm    18.14 mm     3.05 mm  
   1.40 GeV   1.160E+02  1.038E-01  698.13 mm    19.37 mm     3.10 mm  
   1.50 GeV   1.140E+02  9.775E-02  746.82 mm    20.56 mm     3.15 mm  
   1.60 GeV   1.120E+02  9.242E-02  796.37 mm    21.72 mm     3.20 mm  
   1.70 GeV   1.101E+02  8.768E-02  846.77 mm    22.86 mm     3.25 mm  
   1.80 GeV   1.083E+02  8.343E-02  898.04 mm    23.98 mm     3.30 mm  
   2.00 GeV   1.047E+02  7.612E-02    1.00 m     28.22 mm     3.40 mm  
   2.25 GeV   1.005E+02  6.868E-02    1.14 m     34.19 mm     3.54 mm  
   2.50 GeV   9.651E+01  6.263E-02    1.28 m     39.67 mm     3.68 mm  
   2.75 GeV   9.277E+01  5.762E-02    1.43 m     44.85 mm     3.82 mm  
   3.00 GeV   8.926E+01  5.338E-02    1.58 m     49.85 mm     3.97 mm  
   3.25 GeV   8.600E+01  4.975E-02    1.74 m     54.74 mm     4.13 mm  
   3.50 GeV   8.299E+01  4.661E-02    1.91 m     59.55 mm     4.30 mm  
   3.75 GeV   8.024E+01  4.386E-02    2.08 m     64.30 mm     4.47 mm  
   4.00 GeV   7.774E+01  4.144E-02    2.26 m     69.02 mm     4.64 mm  
   4.50 GeV   7.352E+01  3.734E-02    2.63 m     86.66 mm     5.02 mm  
   5.00 GeV   7.032E+01  3.402E-02    3.02 m    102.69 mm     5.41 mm  
   5.50 GeV   6.807E+01  3.126E-02    3.42 m    117.57 mm     5.82 mm  
   6.00 GeV   6.556E+01  2.894E-02    3.84 m    131.68 mm     6.24 mm  
   6.50 GeV   6.268E+01  2.695E-02    4.28 m    145.46 mm     6.68 mm  
   7.00 GeV   6.007E+01  2.523E-02    4.74 m    159.15 mm     7.14 mm  
   8.00 GeV   5.554E+01  2.240E-02    5.71 m    210.14 mm     8.11 mm  
   9.00 GeV   5.173E+01  2.017E-02    6.75 m    256.95 mm     9.14 mm  
  10.00 GeV   4.848E+01  1.836E-02    7.87 m    301.77 mm    10.24 mm  
  11.00 GeV   4.568E+01  1.686E-02    9.06 m    345.58 mm    11.41 mm  
  12.00 GeV   4.324E+01  1.559E-02   10.32 m    388.88 mm    12.64 mm  
  13.00 GeV   4.109E+01  1.451E-02   11.65 m    431.94 mm    13.92 mm  
  14.00 GeV   3.918E+01  1.358E-02   13.05 m    474.95 mm    15.27 mm  
  15.00 GeV   3.748E+01  1.276E-02   14.51 m    518.00 mm    16.66 mm  
  16.00 GeV   3.596E+01  1.204E-02   16.03 m    561.17 mm    18.11 mm  
  17.00 GeV   3.458E+01  1.140E-02   17.62 m    604.49 mm    19.61 mm  
  18.00 GeV   3.332E+01  1.083E-02   19.27 m    648.00 mm    21.17 mm  
  20.00 GeV   3.114E+01  9.850E-03   22.75 m    813.68 mm    24.41 mm  
  22.50 GeV   2.887E+01  8.857E-03   27.42 m      1.05 m     28.72 mm  
  25.00 GeV   2.700E+01  8.053E-03   32.44 m      1.27 m     33.29 mm  
  27.50 GeV   2.542E+01  7.388E-03   37.79 m      1.47 m     38.11 mm  
  30.00 GeV   2.408E+01  6.829E-03   43.45 m      1.68 m     43.16 mm  
  32.50 GeV   2.293E+01  6.351E-03   49.41 m      1.88 m     48.42 mm  
  35.00 GeV   2.192E+01  5.939E-03   55.66 m      2.08 m     53.87 mm  
  37.50 GeV   2.104E+01  5.578E-03   62.18 m      2.27 m     59.52 mm  
  40.00 GeV   2.026E+01  5.261E-03   68.96 m      2.47 m     65.33 mm  
  45.00 GeV   1.893E+01  4.727E-03   83.27 m      3.19 m     77.45 mm  
  50.00 GeV   1.784E+01  4.295E-03   98.52 m      3.85 m     90.14 mm  
  55.00 GeV   1.694E+01  3.938E-03  114.63 m      4.47 m    103.35 mm  
  60.00 GeV   1.618E+01  3.638E-03  131.55 m      5.07 m    117.01 mm  
  65.00 GeV   1.554E+01  3.382E-03  149.22 m      5.66 m    131.08 mm  
  70.00 GeV   1.498E+01  3.161E-03  167.59 m      6.22 m    145.49 mm  
  76.00 GeV   1.444E+01  2.932E-03  190.44 m      7.01 m    163.17 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.4213E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
