 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/192Re_in_he.txt

 Ion = Rhenium      [75] , Mass = 191.9661 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rhenium      [75] , Mass = 191.9661 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.732E-01  2.887E+00   41.85 um     4.72 um     3.17 um  
   1.10 keV   2.865E-01  3.036E+00   43.54 um     4.91 um     3.30 um  
   1.20 keV   2.993E-01  3.178E+00   45.15 um     5.08 um     3.41 um  
   1.30 keV   3.115E-01  3.312E+00   46.69 um     5.25 um     3.53 um  
   1.40 keV   3.232E-01  3.441E+00   48.17 um     5.41 um     3.63 um  
   1.50 keV   3.346E-01  3.564E+00   49.60 um     5.56 um     3.74 um  
   1.60 keV   3.455E-01  3.683E+00   50.98 um     5.71 um     3.84 um  
   1.70 keV   3.562E-01  3.797E+00   52.32 um     5.85 um     3.93 um  
   1.80 keV   3.665E-01  3.907E+00   53.62 um     5.98 um     4.03 um  
   2.00 keV   3.863E-01  4.116E+00   56.12 um     6.25 um     4.21 um  
   2.25 keV   4.098E-01  4.360E+00   59.07 um     6.56 um     4.42 um  
   2.50 keV   4.319E-01  4.587E+00   61.87 um     6.84 um     4.62 um  
   2.75 keV   4.530E-01  4.800E+00   64.54 um     7.12 um     4.81 um  
   3.00 keV   4.732E-01  5.001E+00   67.10 um     7.37 um     5.00 um  
   3.25 keV   4.925E-01  5.190E+00   69.56 um     7.62 um     5.17 um  
   3.50 keV   5.111E-01  5.370E+00   71.93 um     7.85 um     5.34 um  
   3.75 keV   5.290E-01  5.541E+00   74.22 um     8.07 um     5.51 um  
   4.00 keV   5.464E-01  5.705E+00   76.45 um     8.29 um     5.67 um  
   4.50 keV   5.795E-01  6.012E+00   80.72 um     8.71 um     5.97 um  
   5.00 keV   6.108E-01  6.295E+00   84.78 um     9.10 um     6.26 um  
   5.50 keV   6.407E-01  6.558E+00   88.68 um     9.46 um     6.54 um  
   6.00 keV   6.691E-01  6.804E+00   92.42 um     9.81 um     6.81 um  
   6.50 keV   6.965E-01  7.035E+00   96.03 um    10.14 um     7.06 um  
   7.00 keV   7.228E-01  7.252E+00   99.53 um    10.46 um     7.31 um  
   8.00 keV   7.727E-01  7.653E+00  106.22 um    11.08 um     7.79 um  
   9.00 keV   8.195E-01  8.016E+00  112.59 um    11.65 um     8.24 um  
  10.00 keV   8.639E-01  8.348E+00  118.68 um    12.18 um     8.67 um  
  11.00 keV   9.060E-01  8.653E+00  124.54 um    12.69 um     9.08 um  
  12.00 keV   9.463E-01  8.935E+00  130.19 um    13.17 um     9.48 um  
  13.00 keV   9.850E-01  9.198E+00  135.67 um    13.63 um     9.87 um  
  14.00 keV   1.022E+00  9.443E+00  141.00 um    14.07 um    10.24 um  
  15.00 keV   1.058E+00  9.673E+00  146.19 um    14.50 um    10.60 um  
  16.00 keV   1.093E+00  9.890E+00  151.26 um    14.91 um    10.96 um  
  17.00 keV   1.126E+00  1.009E+01  156.22 um    15.30 um    11.30 um  
  18.00 keV   1.159E+00  1.029E+01  161.08 um    15.69 um    11.64 um  
  20.00 keV   1.222E+00  1.065E+01  170.52 um    16.45 um    12.29 um  
  22.50 keV   1.296E+00  1.105E+01  181.89 um    17.36 um    13.08 um  
  25.00 keV   1.366E+00  1.141E+01  192.85 um    18.23 um    13.83 um  
  27.50 keV   1.433E+00  1.174E+01  203.46 um    19.04 um    14.55 um  
  30.00 keV   1.496E+00  1.203E+01  213.78 um    19.82 um    15.26 um  
  32.50 keV   1.557E+00  1.230E+01  223.84 um    20.57 um    15.94 um  
  35.00 keV   1.616E+00  1.255E+01  233.68 um    21.30 um    16.60 um  
  37.50 keV   1.673E+00  1.279E+01  243.31 um    22.00 um    17.25 um  
  40.00 keV   1.728E+00  1.300E+01  252.75 um    22.67 um    17.88 um  
  45.00 keV   1.833E+00  1.338E+01  271.17 um    24.04 um    19.10 um  
  50.00 keV   1.932E+00  1.372E+01  289.04 um    25.34 um    20.28 um  
  55.00 keV   2.026E+00  1.402E+01  306.45 um    26.58 um    21.43 um  
  60.00 keV   2.116E+00  1.429E+01  323.46 um    27.77 um    22.53 um  
  65.00 keV   2.202E+00  1.452E+01  340.13 um    28.91 um    23.61 um  
  70.00 keV   2.286E+00  1.474E+01  356.49 um    30.02 um    24.67 um  
  80.00 keV   2.443E+00  1.511E+01  388.43 um    32.30 um    26.71 um  
  90.00 keV   2.592E+00  1.542E+01  419.51 um    34.45 um    28.68 um  
 100.00 keV   2.732E+00  1.567E+01  449.86 um    36.49 um    30.58 um  
 110.00 keV   2.865E+00  1.589E+01  479.61 um    38.45 um    32.43 um  
 120.00 keV   2.993E+00  1.608E+01  508.84 um    40.34 um    34.23 um  
 130.00 keV   3.115E+00  1.624E+01  537.63 um    42.18 um    35.99 um  
 140.00 keV   3.232E+00  1.637E+01  566.03 um    43.96 um    37.72 um  
 150.00 keV   3.346E+00  1.649E+01  594.08 um    45.69 um    39.41 um  
 160.00 keV   3.455E+00  1.659E+01  621.83 um    47.38 um    41.07 um  
 170.00 keV   3.562E+00  1.668E+01  649.31 um    49.04 um    42.71 um  
 180.00 keV   3.665E+00  1.675E+01  676.55 um    50.67 um    44.32 um  
 200.00 keV   3.863E+00  1.686E+01  730.37 um    54.10 um    47.48 um  
 225.00 keV   4.098E+00  1.696E+01  796.64 um    58.34 um    51.32 um  
 250.00 keV   4.319E+00  1.701E+01  861.98 um    62.40 um    55.06 um  
 275.00 keV   4.530E+00  1.704E+01  926.56 um    66.30 um    58.72 um  
 300.00 keV   4.732E+00  1.704E+01  990.51 um    70.07 um    62.31 um  
 325.00 keV   4.925E+00  1.701E+01    1.05 mm    73.73 um    65.82 um  
 350.00 keV   5.111E+00  1.698E+01    1.12 mm    77.30 um    69.28 um  
 375.00 keV   5.290E+00  1.693E+01    1.18 mm    80.78 um    72.69 um  
 400.00 keV   5.561E+00  1.687E+01    1.24 mm    84.18 um    76.04 um  
 450.00 keV   6.113E+00  1.674E+01    1.36 mm    91.53 um    82.57 um  
 500.00 keV   6.554E+00  1.658E+01    1.48 mm    98.46 um    88.91 um  
 550.00 keV   6.908E+00  1.641E+01    1.60 mm   105.08 um    95.08 um  
 600.00 keV   7.189E+00  1.623E+01    1.72 mm   111.46 um   101.14 um  
 650.00 keV   7.413E+00  1.605E+01    1.84 mm   117.65 um   107.09 um  
 700.00 keV   7.594E+00  1.586E+01    1.96 mm   123.67 um   112.97 um  
 800.00 keV   7.867E+00  1.548E+01    2.20 mm   137.41 um   124.56 um  
 900.00 keV   8.069E+00  1.512E+01    2.44 mm   150.45 um   135.99 um  
   1.00 MeV   8.233E+00  1.476E+01    2.68 mm   163.00 um   147.31 um  
   1.10 MeV   8.379E+00  1.442E+01    2.92 mm   175.14 um   158.55 um  
   1.20 MeV   8.517E+00  1.409E+01    3.17 mm   186.97 um   169.74 um  
   1.30 MeV   8.652E+00  1.377E+01    3.41 mm   198.51 um   180.88 um  
   1.40 MeV   8.786E+00  1.347E+01    3.66 mm   209.82 um   191.98 um  
   1.50 MeV   8.921E+00  1.319E+01    3.91 mm   220.90 um   203.05 um  
   1.60 MeV   9.059E+00  1.291E+01    4.17 mm   231.78 um   214.08 um  
   1.70 MeV   9.199E+00  1.265E+01    4.42 mm   242.47 um   225.07 um  
   1.80 MeV   9.341E+00  1.240E+01    4.67 mm   252.98 um   236.02 um  
   2.00 MeV   9.632E+00  1.193E+01    5.19 mm   278.24 um   257.81 um  
   2.25 MeV   1.001E+01  1.140E+01    5.84 mm   310.73 um   284.77 um  
   2.50 MeV   1.039E+01  1.093E+01    6.49 mm   341.14 um   311.39 um  
   2.75 MeV   1.077E+01  1.049E+01    7.14 mm   369.82 um   337.63 um  
   3.00 MeV   1.115E+01  1.010E+01    7.80 mm   397.02 um   363.46 um  
   3.25 MeV   1.152E+01  9.736E+00    8.46 mm   422.92 um   388.87 um  
   3.50 MeV   1.188E+01  9.404E+00    9.11 mm   447.67 um   413.84 um  
   3.75 MeV   1.223E+01  9.098E+00    9.77 mm   471.38 um   438.38 um  
   4.00 MeV   1.256E+01  8.814E+00   10.42 mm   494.16 um   462.49 um  
   4.50 MeV   1.317E+01  8.305E+00   11.72 mm   552.70 um   509.50 um  
   5.00 MeV   1.375E+01  7.860E+00   13.02 mm   605.80 um   554.91 um  
   5.50 MeV   1.429E+01  7.468E+00   14.30 mm   654.61 um   598.81 um  
   6.00 MeV   1.482E+01  7.119E+00   15.58 mm   699.85 um   641.24 um  
   6.50 MeV   1.535E+01  6.807E+00   16.85 mm   742.01 um   682.23 um  
   7.00 MeV   1.590E+01  6.524E+00   18.10 mm   781.44 um   721.80 um  
   8.00 MeV   1.703E+01  6.034E+00   20.56 mm   887.49 um   796.72 um  
   9.00 MeV   1.822E+01  5.622E+00   22.94 mm   977.73 um   866.15 um  
  10.00 MeV   1.946E+01  5.270E+00   25.24 mm     1.06 mm   930.32 um  
  11.00 MeV   2.074E+01  4.966E+00   27.46 mm     1.12 mm   989.55 um  
  12.00 MeV   2.203E+01  4.699E+00   29.59 mm     1.18 mm     1.04 mm  
  13.00 MeV   2.334E+01  4.463E+00   31.64 mm     1.24 mm     1.09 mm  
  14.00 MeV   2.465E+01  4.253E+00   33.61 mm     1.28 mm     1.14 mm  
  15.00 MeV   2.596E+01  4.064E+00   35.51 mm     1.33 mm     1.18 mm  
  16.00 MeV   2.726E+01  3.893E+00   37.34 mm     1.37 mm     1.22 mm  
  17.00 MeV   2.856E+01  3.738E+00   39.10 mm     1.40 mm     1.26 mm  
  18.00 MeV   2.984E+01  3.596E+00   40.80 mm     1.43 mm     1.30 mm  
  20.00 MeV   3.235E+01  3.347E+00   44.04 mm     1.52 mm     1.36 mm  
  22.50 MeV   3.540E+01  3.085E+00   47.81 mm     1.64 mm     1.43 mm  
  25.00 MeV   3.833E+01  2.865E+00   51.32 mm     1.73 mm     1.49 mm  
  27.50 MeV   4.114E+01  2.678E+00   54.61 mm     1.80 mm     1.54 mm  
  30.00 MeV   4.383E+01  2.516E+00   57.71 mm     1.87 mm     1.58 mm  
  32.50 MeV   4.642E+01  2.375E+00   60.65 mm     1.92 mm     1.62 mm  
  35.00 MeV   4.891E+01  2.250E+00   63.45 mm     1.97 mm     1.66 mm  
  37.50 MeV   5.130E+01  2.139E+00   66.13 mm     2.02 mm     1.69 mm  
  40.00 MeV   5.361E+01  2.040E+00   68.69 mm     2.06 mm     1.72 mm  
  45.00 MeV   5.800E+01  1.869E+00   73.54 mm     2.18 mm     1.78 mm  
  50.00 MeV   6.211E+01  1.727E+00   78.06 mm     2.28 mm     1.82 mm  
  55.00 MeV   6.599E+01  1.608E+00   82.32 mm     2.37 mm     1.86 mm  
  60.00 MeV   6.966E+01  1.505E+00   86.36 mm     2.44 mm     1.89 mm  
  65.00 MeV   7.315E+01  1.415E+00   90.20 mm     2.51 mm     1.92 mm  
  70.00 MeV   7.646E+01  1.337E+00   93.87 mm     2.57 mm     1.95 mm  
  80.00 MeV   8.262E+01  1.206E+00  100.80 mm     2.76 mm     2.00 mm  
  90.00 MeV   8.822E+01  1.100E+00  107.27 mm     2.91 mm     2.04 mm  
 100.00 MeV   9.332E+01  1.013E+00  113.37 mm     3.04 mm     2.07 mm  
 110.00 MeV   9.797E+01  9.393E-01  119.16 mm     3.15 mm     2.10 mm  
 120.00 MeV   1.022E+02  8.767E-01  124.71 mm     3.25 mm     2.12 mm  
 130.00 MeV   1.060E+02  8.225E-01  130.04 mm     3.34 mm     2.15 mm  
 140.00 MeV   1.096E+02  7.752E-01  135.20 mm     3.42 mm     2.17 mm  
 150.00 MeV   1.127E+02  7.334E-01  140.20 mm     3.50 mm     2.19 mm  
 160.00 MeV   1.156E+02  6.963E-01  145.08 mm     3.57 mm     2.20 mm  
 170.00 MeV   1.183E+02  6.630E-01  149.84 mm     3.63 mm     2.22 mm  
 180.00 MeV   1.207E+02  6.330E-01  154.50 mm     3.69 mm     2.24 mm  
 200.00 MeV   1.248E+02  5.811E-01  163.58 mm     3.91 mm     2.26 mm  
 225.00 MeV   1.289E+02  5.278E-01  174.57 mm     4.21 mm     2.29 mm  
 250.00 MeV   1.321E+02  4.841E-01  185.26 mm     4.48 mm     2.32 mm  
 275.00 MeV   1.345E+02  4.475E-01  195.73 mm     4.72 mm     2.35 mm  
 300.00 MeV   1.364E+02  4.165E-01  206.03 mm     4.94 mm     2.37 mm  
 325.00 MeV   1.377E+02  3.898E-01  216.22 mm     5.15 mm     2.39 mm  
 350.00 MeV   1.387E+02  3.665E-01  226.33 mm     5.35 mm     2.41 mm  
 375.00 MeV   1.393E+02  3.460E-01  236.38 mm     5.53 mm     2.43 mm  
 400.00 MeV   1.404E+02  3.279E-01  246.37 mm     5.71 mm     2.45 mm  
 450.00 MeV   1.409E+02  2.971E-01  266.24 mm     6.37 mm     2.48 mm  
 500.00 MeV   1.405E+02  2.719E-01  286.11 mm     6.96 mm     2.51 mm  
 550.00 MeV   1.401E+02  2.509E-01  306.04 mm     7.51 mm     2.54 mm  
 600.00 MeV   1.393E+02  2.331E-01  326.05 mm     8.03 mm     2.57 mm  
 650.00 MeV   1.385E+02  2.178E-01  346.19 mm     8.52 mm     2.59 mm  
 700.00 MeV   1.375E+02  2.045E-01  366.46 mm     8.99 mm     2.62 mm  
 800.00 MeV   1.353E+02  1.826E-01  407.49 mm    10.70 mm     2.67 mm  
 900.00 MeV   1.330E+02  1.651E-01  449.20 mm    12.22 mm     2.72 mm  
   1.00 GeV   1.308E+02  1.508E-01  491.63 mm    13.62 mm     2.77 mm  
   1.10 GeV   1.285E+02  1.390E-01  534.80 mm    14.93 mm     2.82 mm  
   1.20 GeV   1.264E+02  1.290E-01  578.72 mm    16.17 mm     2.87 mm  
   1.30 GeV   1.243E+02  1.204E-01  623.39 mm    17.36 mm     2.92 mm  
   1.40 GeV   1.222E+02  1.129E-01  668.81 mm    18.51 mm     2.96 mm  
   1.50 GeV   1.202E+02  1.064E-01  715.00 mm    19.63 mm     3.01 mm  
   1.60 GeV   1.183E+02  1.006E-01  761.95 mm    20.72 mm     3.06 mm  
   1.70 GeV   1.164E+02  9.542E-02  809.68 mm    21.80 mm     3.11 mm  
   1.80 GeV   1.145E+02  9.079E-02  858.19 mm    22.85 mm     3.16 mm  
   2.00 GeV   1.109E+02  8.284E-02  957.58 mm    26.83 mm     3.26 mm  
   2.25 GeV   1.066E+02  7.476E-02    1.09 m     32.43 mm     3.39 mm  
   2.50 GeV   1.025E+02  6.818E-02    1.22 m     37.56 mm     3.52 mm  
   2.75 GeV   9.867E+01  6.273E-02    1.36 m     42.41 mm     3.66 mm  
   3.00 GeV   9.506E+01  5.812E-02    1.50 m     47.08 mm     3.81 mm  
   3.25 GeV   9.169E+01  5.417E-02    1.65 m     51.64 mm     3.96 mm  
   3.50 GeV   8.857E+01  5.076E-02    1.81 m     56.12 mm     4.11 mm  
   3.75 GeV   8.571E+01  4.777E-02    1.97 m     60.55 mm     4.27 mm  
   4.00 GeV   8.311E+01  4.513E-02    2.14 m     64.94 mm     4.44 mm  
   4.50 GeV   7.871E+01  4.067E-02    2.48 m     81.34 mm     4.79 mm  
   5.00 GeV   7.538E+01  3.705E-02    2.85 m     96.23 mm     5.16 mm  
   5.50 GeV   7.306E+01  3.405E-02    3.22 m    110.05 mm     5.54 mm  
   6.00 GeV   7.070E+01  3.153E-02    3.61 m    123.08 mm     5.94 mm  
   6.50 GeV   6.772E+01  2.936E-02    4.02 m    135.74 mm     6.34 mm  
   7.00 GeV   6.501E+01  2.749E-02    4.44 m    148.29 mm     6.77 mm  
   8.00 GeV   6.027E+01  2.441E-02    5.33 m    195.00 mm     7.66 mm  
   9.00 GeV   5.626E+01  2.198E-02    6.30 m    237.80 mm     8.61 mm  
  10.00 GeV   5.283E+01  2.000E-02    7.32 m    278.71 mm     9.62 mm  
  11.00 GeV   4.986E+01  1.837E-02    8.42 m    318.62 mm    10.68 mm  
  12.00 GeV   4.726E+01  1.699E-02    9.57 m    358.00 mm    11.80 mm  
  13.00 GeV   4.497E+01  1.582E-02   10.79 m    397.12 mm    12.97 mm  
  14.00 GeV   4.293E+01  1.480E-02   12.06 m    436.15 mm    14.18 mm  
  15.00 GeV   4.111E+01  1.391E-02   13.39 m    475.19 mm    15.45 mm  
  16.00 GeV   3.947E+01  1.313E-02   14.78 m    514.29 mm    16.76 mm  
  17.00 GeV   3.798E+01  1.243E-02   16.23 m    553.51 mm    18.11 mm  
  18.00 GeV   3.663E+01  1.181E-02   17.73 m    592.87 mm    19.51 mm  
  20.00 GeV   3.427E+01  1.074E-02   20.90 m    742.74 mm    22.43 mm  
  22.50 GeV   3.181E+01  9.657E-03   25.14 m    954.92 mm    26.31 mm  
  25.00 GeV   2.978E+01  8.781E-03   29.69 m      1.15 m     30.41 mm  
  27.50 GeV   2.806E+01  8.057E-03   34.54 m      1.34 m     34.73 mm  
  30.00 GeV   2.660E+01  7.447E-03   39.66 m      1.52 m     39.25 mm  
  32.50 GeV   2.534E+01  6.926E-03   45.06 m      1.70 m     43.95 mm  
  35.00 GeV   2.424E+01  6.477E-03   50.71 m      1.88 m     48.83 mm  
  37.50 GeV   2.327E+01  6.084E-03   56.61 m      2.06 m     53.88 mm  
  40.00 GeV   2.241E+01  5.738E-03   62.74 m      2.23 m     59.07 mm  
  45.00 GeV   2.096E+01  5.156E-03   75.67 m      2.89 m     69.88 mm  
  50.00 GeV   1.978E+01  4.685E-03   89.43 m      3.48 m     81.20 mm  
  55.00 GeV   1.878E+01  4.296E-03  103.97 m      4.04 m     92.96 mm  
  60.00 GeV   1.795E+01  3.969E-03  119.23 m      4.58 m    105.12 mm  
  65.00 GeV   1.724E+01  3.690E-03  135.15 m      5.11 m    117.63 mm  
  70.00 GeV   1.663E+01  3.449E-03  151.70 m      5.62 m    130.44 mm  
  76.80 GeV   1.595E+01  3.169E-03  175.10 m      6.52 m    148.28 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.3531E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
