 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/200Os_in_he.txt

 Ion = Osmium       [76] , Mass = 199.9801 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Osmium       [76] , Mass = 199.9801 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.670E-01  2.837E+00   42.82 um     4.74 um     3.19 um  
   1.10 keV   2.801E-01  2.984E+00   44.54 um     4.93 um     3.31 um  
   1.20 keV   2.925E-01  3.124E+00   46.18 um     5.11 um     3.43 um  
   1.30 keV   3.045E-01  3.257E+00   47.75 um     5.27 um     3.54 um  
   1.40 keV   3.160E-01  3.384E+00   49.26 um     5.43 um     3.65 um  
   1.50 keV   3.270E-01  3.506E+00   50.71 um     5.58 um     3.75 um  
   1.60 keV   3.378E-01  3.624E+00   52.12 um     5.73 um     3.85 um  
   1.70 keV   3.482E-01  3.737E+00   53.48 um     5.87 um     3.94 um  
   1.80 keV   3.583E-01  3.846E+00   54.81 um     6.01 um     4.04 um  
   2.00 keV   3.776E-01  4.053E+00   57.34 um     6.27 um     4.22 um  
   2.25 keV   4.005E-01  4.295E+00   60.35 um     6.58 um     4.43 um  
   2.50 keV   4.222E-01  4.520E+00   63.19 um     6.87 um     4.63 um  
   2.75 keV   4.428E-01  4.732E+00   65.90 um     7.14 um     4.82 um  
   3.00 keV   4.625E-01  4.931E+00   68.50 um     7.40 um     5.00 um  
   3.25 keV   4.814E-01  5.119E+00   71.00 um     7.65 um     5.18 um  
   3.50 keV   4.996E-01  5.298E+00   73.40 um     7.88 um     5.35 um  
   3.75 keV   5.171E-01  5.468E+00   75.73 um     8.10 um     5.51 um  
   4.00 keV   5.341E-01  5.631E+00   77.99 um     8.32 um     5.67 um  
   4.50 keV   5.665E-01  5.936E+00   82.33 um     8.74 um     5.97 um  
   5.00 keV   5.971E-01  6.219E+00   86.45 um     9.13 um     6.26 um  
   5.50 keV   6.262E-01  6.481E+00   90.39 um     9.50 um     6.54 um  
   6.00 keV   6.541E-01  6.726E+00   94.19 um     9.84 um     6.81 um  
   6.50 keV   6.808E-01  6.957E+00   97.84 um    10.17 um     7.06 um  
   7.00 keV   7.065E-01  7.174E+00  101.39 um    10.49 um     7.31 um  
   8.00 keV   7.553E-01  7.575E+00  108.16 um    11.11 um     7.78 um  
   9.00 keV   8.011E-01  7.939E+00  114.61 um    11.68 um     8.23 um  
  10.00 keV   8.444E-01  8.271E+00  120.76 um    12.22 um     8.66 um  
  11.00 keV   8.856E-01  8.577E+00  126.69 um    12.72 um     9.07 um  
  12.00 keV   9.250E-01  8.860E+00  132.40 um    13.20 um     9.46 um  
  13.00 keV   9.628E-01  9.124E+00  137.94 um    13.66 um     9.84 um  
  14.00 keV   9.991E-01  9.370E+00  143.32 um    14.10 um    10.21 um  
  15.00 keV   1.034E+00  9.602E+00  148.56 um    14.52 um    10.57 um  
  16.00 keV   1.068E+00  9.820E+00  153.68 um    14.93 um    10.92 um  
  17.00 keV   1.101E+00  1.003E+01  158.68 um    15.33 um    11.27 um  
  18.00 keV   1.133E+00  1.022E+01  163.58 um    15.71 um    11.60 um  
  20.00 keV   1.194E+00  1.058E+01  173.10 um    16.47 um    12.25 um  
  22.50 keV   1.267E+00  1.099E+01  184.56 um    17.38 um    13.02 um  
  25.00 keV   1.335E+00  1.136E+01  195.61 um    18.24 um    13.77 um  
  27.50 keV   1.400E+00  1.169E+01  206.30 um    19.06 um    14.49 um  
  30.00 keV   1.463E+00  1.199E+01  216.68 um    19.83 um    15.18 um  
  32.50 keV   1.522E+00  1.226E+01  226.81 um    20.58 um    15.86 um  
  35.00 keV   1.580E+00  1.252E+01  236.70 um    21.30 um    16.51 um  
  37.50 keV   1.635E+00  1.275E+01  246.38 um    21.99 um    17.15 um  
  40.00 keV   1.689E+00  1.297E+01  255.88 um    22.66 um    17.78 um  
  45.00 keV   1.791E+00  1.336E+01  274.39 um    24.03 um    18.99 um  
  50.00 keV   1.888E+00  1.371E+01  292.34 um    25.31 um    20.15 um  
  55.00 keV   1.980E+00  1.401E+01  309.81 um    26.54 um    21.28 um  
  60.00 keV   2.068E+00  1.429E+01  326.89 um    27.72 um    22.38 um  
  65.00 keV   2.153E+00  1.453E+01  343.60 um    28.85 um    23.44 um  
  70.00 keV   2.234E+00  1.475E+01  360.01 um    29.95 um    24.48 um  
  80.00 keV   2.388E+00  1.514E+01  392.02 um    32.21 um    26.50 um  
  90.00 keV   2.533E+00  1.546E+01  423.15 um    34.34 um    28.44 um  
 100.00 keV   2.670E+00  1.573E+01  453.53 um    36.36 um    30.32 um  
 110.00 keV   2.801E+00  1.596E+01  483.30 um    38.30 um    32.14 um  
 120.00 keV   2.925E+00  1.615E+01  512.54 um    40.17 um    33.92 um  
 130.00 keV   3.045E+00  1.632E+01  541.32 um    41.98 um    35.65 um  
 140.00 keV   3.160E+00  1.647E+01  569.70 um    43.73 um    37.35 um  
 150.00 keV   3.270E+00  1.659E+01  597.73 um    45.45 um    39.02 um  
 160.00 keV   3.378E+00  1.670E+01  625.44 um    47.12 um    40.66 um  
 170.00 keV   3.482E+00  1.680E+01  652.88 um    48.75 um    42.27 um  
 180.00 keV   3.583E+00  1.688E+01  680.07 um    50.36 um    43.85 um  
 200.00 keV   3.776E+00  1.701E+01  733.77 um    53.74 um    46.96 um  
 225.00 keV   4.005E+00  1.712E+01  799.85 um    57.93 um    50.75 um  
 250.00 keV   4.222E+00  1.719E+01  864.98 um    61.93 um    54.43 um  
 275.00 keV   4.428E+00  1.723E+01  929.31 um    65.78 um    58.03 um  
 300.00 keV   4.625E+00  1.724E+01  993.00 um    69.49 um    61.55 um  
 325.00 keV   4.814E+00  1.724E+01    1.06 mm    73.10 um    65.01 um  
 350.00 keV   4.996E+00  1.721E+01    1.12 mm    76.61 um    68.41 um  
 375.00 keV   5.171E+00  1.718E+01    1.18 mm    80.04 um    71.75 um  
 400.00 keV   5.341E+00  1.713E+01    1.24 mm    83.39 um    75.05 um  
 450.00 keV   5.934E+00  1.701E+01    1.37 mm    90.67 um    81.50 um  
 500.00 keV   6.406E+00  1.687E+01    1.49 mm    97.53 um    87.73 um  
 550.00 keV   6.786E+00  1.671E+01    1.60 mm   104.05 um    93.80 um  
 600.00 keV   7.090E+00  1.654E+01    1.72 mm   110.33 um    99.74 um  
 650.00 keV   7.331E+00  1.637E+01    1.84 mm   116.41 um   105.58 um  
 700.00 keV   7.525E+00  1.619E+01    1.96 mm   122.33 um   111.33 um  
 800.00 keV   7.810E+00  1.583E+01    2.19 mm   135.82 um   122.67 um  
 900.00 keV   8.013E+00  1.548E+01    2.43 mm   148.62 um   133.84 um  
   1.00 MeV   8.172E+00  1.513E+01    2.66 mm   160.93 um   144.89 um  
   1.10 MeV   8.309E+00  1.479E+01    2.90 mm   172.85 um   155.87 um  
   1.20 MeV   8.437E+00  1.447E+01    3.15 mm   184.46 um   166.80 um  
   1.30 MeV   8.562E+00  1.416E+01    3.39 mm   195.80 um   177.68 um  
   1.40 MeV   8.687E+00  1.386E+01    3.64 mm   206.91 um   188.53 um  
   1.50 MeV   8.815E+00  1.358E+01    3.88 mm   217.80 um   199.34 um  
   1.60 MeV   8.945E+00  1.331E+01    4.13 mm   228.51 um   210.13 um  
   1.70 MeV   9.078E+00  1.304E+01    4.38 mm   239.03 um   220.88 um  
   1.80 MeV   9.215E+00  1.280E+01    4.64 mm   249.39 um   231.59 um  
   2.00 MeV   9.497E+00  1.233E+01    5.15 mm   274.31 um   252.92 um  
   2.25 MeV   9.863E+00  1.179E+01    5.79 mm   306.42 um   279.34 um  
   2.50 MeV   1.024E+01  1.131E+01    6.43 mm   336.49 um   305.45 um  
   2.75 MeV   1.062E+01  1.087E+01    7.08 mm   364.88 um   331.20 um  
   3.00 MeV   1.100E+01  1.047E+01    7.73 mm   391.82 um   356.57 um  
   3.25 MeV   1.137E+01  1.011E+01    8.38 mm   417.48 um   381.54 um  
   3.50 MeV   1.174E+01  9.768E+00    9.03 mm   442.01 um   406.10 um  
   3.75 MeV   1.209E+01  9.456E+00    9.67 mm   465.53 um   430.24 um  
   4.00 MeV   1.243E+01  9.166E+00   10.32 mm   488.12 um   453.97 um  
   4.50 MeV   1.306E+01  8.646E+00   11.61 mm   546.20 um   500.25 um  
   5.00 MeV   1.363E+01  8.190E+00   12.89 mm   598.91 um   545.00 um  
   5.50 MeV   1.417E+01  7.788E+00   14.17 mm   647.40 um   588.31 um  
   6.00 MeV   1.468E+01  7.429E+00   15.43 mm   692.43 um   630.23 um  
   6.50 MeV   1.519E+01  7.107E+00   16.69 mm   734.51 um   670.81 um  
   7.00 MeV   1.569E+01  6.816E+00   17.94 mm   773.97 um   710.09 um  
   8.00 MeV   1.674E+01  6.310E+00   20.39 mm   880.62 um   784.78 um  
   9.00 MeV   1.783E+01  5.884E+00   22.78 mm   972.02 um   854.43 um  
  10.00 MeV   1.896E+01  5.519E+00   25.10 mm     1.05 mm   919.22 um  
  11.00 MeV   2.013E+01  5.203E+00   27.34 mm     1.12 mm   979.40 um  
  12.00 MeV   2.132E+01  4.926E+00   29.51 mm     1.18 mm     1.04 mm  
  13.00 MeV   2.252E+01  4.681E+00   31.60 mm     1.24 mm     1.09 mm  
  14.00 MeV   2.373E+01  4.462E+00   33.62 mm     1.29 mm     1.14 mm  
  15.00 MeV   2.494E+01  4.266E+00   35.57 mm     1.33 mm     1.18 mm  
  16.00 MeV   2.616E+01  4.088E+00   37.45 mm     1.37 mm     1.22 mm  
  17.00 MeV   2.737E+01  3.926E+00   39.27 mm     1.41 mm     1.26 mm  
  18.00 MeV   2.857E+01  3.779E+00   41.02 mm     1.45 mm     1.30 mm  
  20.00 MeV   3.096E+01  3.518E+00   44.37 mm     1.54 mm     1.36 mm  
  22.50 MeV   3.388E+01  3.244E+00   48.28 mm     1.66 mm     1.44 mm  
  25.00 MeV   3.673E+01  3.015E+00   51.92 mm     1.76 mm     1.50 mm  
  27.50 MeV   3.949E+01  2.819E+00   55.33 mm     1.84 mm     1.55 mm  
  30.00 MeV   4.216E+01  2.649E+00   58.54 mm     1.90 mm     1.60 mm  
  32.50 MeV   4.475E+01  2.501E+00   61.58 mm     1.96 mm     1.64 mm  
  35.00 MeV   4.725E+01  2.371E+00   64.46 mm     2.02 mm     1.68 mm  
  37.50 MeV   4.967E+01  2.255E+00   67.22 mm     2.06 mm     1.72 mm  
  40.00 MeV   5.202E+01  2.151E+00   69.86 mm     2.10 mm     1.75 mm  
  45.00 MeV   5.649E+01  1.971E+00   74.83 mm     2.23 mm     1.80 mm  
  50.00 MeV   6.070E+01  1.822E+00   79.45 mm     2.33 mm     1.85 mm  
  55.00 MeV   6.468E+01  1.697E+00   83.80 mm     2.42 mm     1.89 mm  
  60.00 MeV   6.844E+01  1.588E+00   87.90 mm     2.50 mm     1.93 mm  
  65.00 MeV   7.202E+01  1.494E+00   91.80 mm     2.56 mm     1.96 mm  
  70.00 MeV   7.542E+01  1.412E+00   95.53 mm     2.62 mm     1.99 mm  
  80.00 MeV   8.173E+01  1.274E+00  102.53 mm     2.81 mm     2.04 mm  
  90.00 MeV   8.746E+01  1.163E+00  109.06 mm     2.97 mm     2.08 mm  
 100.00 MeV   9.268E+01  1.071E+00  115.20 mm     3.10 mm     2.11 mm  
 110.00 MeV   9.743E+01  9.932E-01  121.02 mm     3.21 mm     2.14 mm  
 120.00 MeV   1.018E+02  9.271E-01  126.59 mm     3.31 mm     2.17 mm  
 130.00 MeV   1.057E+02  8.700E-01  131.94 mm     3.40 mm     2.19 mm  
 140.00 MeV   1.093E+02  8.201E-01  137.11 mm     3.48 mm     2.21 mm  
 150.00 MeV   1.126E+02  7.760E-01  142.13 mm     3.55 mm     2.23 mm  
 160.00 MeV   1.155E+02  7.368E-01  147.00 mm     3.62 mm     2.25 mm  
 170.00 MeV   1.183E+02  7.017E-01  151.77 mm     3.69 mm     2.27 mm  
 180.00 MeV   1.207E+02  6.700E-01  156.43 mm     3.75 mm     2.28 mm  
 200.00 MeV   1.250E+02  6.152E-01  165.49 mm     3.96 mm     2.31 mm  
 225.00 MeV   1.293E+02  5.589E-01  176.46 mm     4.26 mm     2.34 mm  
 250.00 MeV   1.327E+02  5.127E-01  187.10 mm     4.52 mm     2.37 mm  
 275.00 MeV   1.353E+02  4.741E-01  197.51 mm     4.76 mm     2.39 mm  
 300.00 MeV   1.373E+02  4.413E-01  207.75 mm     4.97 mm     2.42 mm  
 325.00 MeV   1.388E+02  4.130E-01  217.87 mm     5.18 mm     2.44 mm  
 350.00 MeV   1.399E+02  3.884E-01  227.89 mm     5.37 mm     2.46 mm  
 375.00 MeV   1.406E+02  3.667E-01  237.85 mm     5.55 mm     2.48 mm  
 400.00 MeV   1.411E+02  3.475E-01  247.76 mm     5.73 mm     2.49 mm  
 450.00 MeV   1.428E+02  3.149E-01  267.44 mm     6.37 mm     2.53 mm  
 500.00 MeV   1.423E+02  2.883E-01  287.06 mm     6.95 mm     2.56 mm  
 550.00 MeV   1.420E+02  2.661E-01  306.72 mm     7.49 mm     2.59 mm  
 600.00 MeV   1.414E+02  2.472E-01  326.45 mm     7.99 mm     2.61 mm  
 650.00 MeV   1.407E+02  2.310E-01  346.28 mm     8.47 mm     2.64 mm  
 700.00 MeV   1.398E+02  2.170E-01  366.22 mm     8.93 mm     2.67 mm  
 800.00 MeV   1.378E+02  1.937E-01  406.53 mm    10.60 mm     2.72 mm  
 900.00 MeV   1.357E+02  1.752E-01  447.45 mm    12.07 mm     2.77 mm  
   1.00 GeV   1.335E+02  1.601E-01  489.03 mm    13.43 mm     2.81 mm  
   1.10 GeV   1.314E+02  1.475E-01  531.28 mm    14.70 mm     2.86 mm  
   1.20 GeV   1.293E+02  1.369E-01  574.22 mm    15.91 mm     2.91 mm  
   1.30 GeV   1.273E+02  1.278E-01  617.85 mm    17.06 mm     2.95 mm  
   1.40 GeV   1.253E+02  1.199E-01  662.18 mm    18.18 mm     3.00 mm  
   1.50 GeV   1.233E+02  1.129E-01  707.22 mm    19.27 mm     3.05 mm  
   1.60 GeV   1.214E+02  1.068E-01  752.96 mm    20.32 mm     3.09 mm  
   1.70 GeV   1.196E+02  1.013E-01  799.41 mm    21.36 mm     3.14 mm  
   1.80 GeV   1.178E+02  9.642E-02  846.59 mm    22.38 mm     3.19 mm  
   2.00 GeV   1.142E+02  8.798E-02  943.15 mm    26.22 mm     3.28 mm  
   2.25 GeV   1.100E+02  7.941E-02    1.07 m     31.62 mm     3.41 mm  
   2.50 GeV   1.059E+02  7.243E-02    1.20 m     36.55 mm     3.53 mm  
   2.75 GeV   1.021E+02  6.664E-02    1.33 m     41.21 mm     3.67 mm  
   3.00 GeV   9.848E+01  6.175E-02    1.47 m     45.70 mm     3.80 mm  
   3.25 GeV   9.508E+01  5.756E-02    1.62 m     50.07 mm     3.94 mm  
   3.50 GeV   9.190E+01  5.393E-02    1.77 m     54.37 mm     4.09 mm  
   3.75 GeV   8.897E+01  5.076E-02    1.92 m     58.62 mm     4.24 mm  
   4.00 GeV   8.628E+01  4.795E-02    2.08 m     62.83 mm     4.40 mm  
   4.50 GeV   8.165E+01  4.322E-02    2.41 m     78.58 mm     4.73 mm  
   5.00 GeV   7.804E+01  3.938E-02    2.77 m     92.94 mm     5.08 mm  
   5.50 GeV   7.541E+01  3.620E-02    3.13 m    106.32 mm     5.44 mm  
   6.00 GeV   7.372E+01  3.351E-02    3.51 m    118.85 mm     5.81 mm  
   6.50 GeV   7.069E+01  3.122E-02    3.89 m    130.91 mm     6.20 mm  
   7.00 GeV   6.793E+01  2.923E-02    4.30 m    142.85 mm     6.59 mm  
   8.00 GeV   6.309E+01  2.595E-02    5.15 m    187.24 mm     7.43 mm  
   9.00 GeV   5.898E+01  2.337E-02    6.07 m    227.90 mm     8.32 mm  
  10.00 GeV   5.545E+01  2.127E-02    7.05 m    266.72 mm     9.27 mm  
  11.00 GeV   5.238E+01  1.954E-02    8.09 m    304.56 mm    10.26 mm  
  12.00 GeV   4.969E+01  1.807E-02    9.19 m    341.88 mm    11.30 mm  
  13.00 GeV   4.732E+01  1.682E-02   10.35 m    378.93 mm    12.39 mm  
  14.00 GeV   4.520E+01  1.574E-02   11.56 m    415.87 mm    13.53 mm  
  15.00 GeV   4.330E+01  1.480E-02   12.82 m    452.80 mm    14.71 mm  
  16.00 GeV   4.159E+01  1.396E-02   14.14 m    489.79 mm    15.93 mm  
  17.00 GeV   4.004E+01  1.322E-02   15.52 m    526.88 mm    17.20 mm  
  18.00 GeV   3.862E+01  1.256E-02   16.94 m    564.10 mm    18.50 mm  
  20.00 GeV   3.615E+01  1.142E-02   19.94 m    705.82 mm    21.22 mm  
  22.50 GeV   3.357E+01  1.027E-02   23.96 m    906.55 mm    24.83 mm  
  25.00 GeV   3.142E+01  9.343E-03   28.27 m      1.09 m     28.66 mm  
  27.50 GeV   2.962E+01  8.572E-03   32.87 m      1.27 m     32.68 mm  
  30.00 GeV   2.808E+01  7.924E-03   37.72 m      1.44 m     36.89 mm  
  32.50 GeV   2.674E+01  7.370E-03   42.84 m      1.62 m     41.27 mm  
  35.00 GeV   2.558E+01  6.892E-03   48.19 m      1.78 m     45.82 mm  
  37.50 GeV   2.455E+01  6.474E-03   53.78 m      1.95 m     50.52 mm  
  40.00 GeV   2.364E+01  6.106E-03   59.59 m      2.12 m     55.36 mm  
  45.00 GeV   2.210E+01  5.487E-03   71.85 m      2.74 m     65.44 mm  
  50.00 GeV   2.084E+01  4.986E-03   84.91 m      3.30 m     76.00 mm  
  55.00 GeV   1.980E+01  4.573E-03   98.70 m      3.84 m     86.99 mm  
  60.00 GeV   1.891E+01  4.224E-03  113.18 m      4.35 m     98.34 mm  
  65.00 GeV   1.815E+01  3.927E-03  128.30 m      4.85 m    110.03 mm  
  70.00 GeV   1.750E+01  3.671E-03  144.02 m      5.33 m    122.02 mm  
  80.00 GeV   1.643E+01  3.250E-03  177.08 m      7.09 m    146.74 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.3297E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
