 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/202Pt_in_he.txt

 Ion = Platinum     [78] , Mass = 201.9756 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Platinum     [78] , Mass = 201.9756 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.944E-01  2.839E+00   42.44 um     4.66 um     3.13 um  
   1.10 keV   3.088E-01  2.987E+00   44.15 um     4.84 um     3.25 um  
   1.20 keV   3.226E-01  3.127E+00   45.77 um     5.01 um     3.36 um  
   1.30 keV   3.357E-01  3.261E+00   47.33 um     5.18 um     3.47 um  
   1.40 keV   3.484E-01  3.389E+00   48.82 um     5.33 um     3.58 um  
   1.50 keV   3.606E-01  3.512E+00   50.26 um     5.48 um     3.68 um  
   1.60 keV   3.725E-01  3.630E+00   51.66 um     5.63 um     3.78 um  
   1.70 keV   3.839E-01  3.743E+00   53.01 um     5.77 um     3.87 um  
   1.80 keV   3.950E-01  3.853E+00   54.32 um     5.90 um     3.96 um  
   2.00 keV   4.164E-01  4.062E+00   56.83 um     6.16 um     4.14 um  
   2.25 keV   4.417E-01  4.305E+00   59.80 um     6.46 um     4.35 um  
   2.50 keV   4.656E-01  4.532E+00   62.62 um     6.75 um     4.54 um  
   2.75 keV   4.883E-01  4.745E+00   65.30 um     7.02 um     4.73 um  
   3.00 keV   5.100E-01  4.946E+00   67.87 um     7.27 um     4.91 um  
   3.25 keV   5.308E-01  5.136E+00   70.33 um     7.51 um     5.08 um  
   3.50 keV   5.509E-01  5.317E+00   72.71 um     7.74 um     5.25 um  
   3.75 keV   5.702E-01  5.489E+00   75.02 um     7.96 um     5.41 um  
   4.00 keV   5.889E-01  5.653E+00   77.25 um     8.17 um     5.56 um  
   4.50 keV   6.246E-01  5.962E+00   81.53 um     8.58 um     5.86 um  
   5.00 keV   6.584E-01  6.247E+00   85.60 um     8.97 um     6.14 um  
   5.50 keV   6.905E-01  6.512E+00   89.49 um     9.33 um     6.41 um  
   6.00 keV   7.212E-01  6.760E+00   93.24 um     9.67 um     6.67 um  
   6.50 keV   7.507E-01  6.994E+00   96.85 um    10.00 um     6.92 um  
   7.00 keV   7.790E-01  7.214E+00  100.34 um    10.31 um     7.16 um  
   8.00 keV   8.328E-01  7.620E+00  107.02 um    10.92 um     7.63 um  
   9.00 keV   8.833E-01  7.988E+00  113.37 um    11.48 um     8.06 um  
  10.00 keV   9.311E-01  8.325E+00  119.44 um    12.00 um     8.48 um  
  11.00 keV   9.766E-01  8.636E+00  125.27 um    12.50 um     8.88 um  
  12.00 keV   1.020E+00  8.924E+00  130.90 um    12.97 um     9.27 um  
  13.00 keV   1.062E+00  9.192E+00  136.35 um    13.42 um     9.64 um  
  14.00 keV   1.102E+00  9.443E+00  141.64 um    13.85 um    10.00 um  
  15.00 keV   1.140E+00  9.678E+00  146.80 um    14.27 um    10.35 um  
  16.00 keV   1.178E+00  9.901E+00  151.83 um    14.67 um    10.69 um  
  17.00 keV   1.214E+00  1.011E+01  156.74 um    15.05 um    11.03 um  
  18.00 keV   1.249E+00  1.031E+01  161.56 um    15.43 um    11.35 um  
  20.00 keV   1.317E+00  1.068E+01  170.91 um    16.17 um    11.99 um  
  22.50 keV   1.397E+00  1.109E+01  182.16 um    17.06 um    12.74 um  
  25.00 keV   1.472E+00  1.147E+01  193.00 um    17.90 um    13.47 um  
  27.50 keV   1.544E+00  1.180E+01  203.48 um    18.70 um    14.17 um  
  30.00 keV   1.613E+00  1.211E+01  213.67 um    19.46 um    14.84 um  
  32.50 keV   1.679E+00  1.240E+01  223.59 um    20.18 um    15.50 um  
  35.00 keV   1.742E+00  1.266E+01  233.28 um    20.89 um    16.13 um  
  37.50 keV   1.803E+00  1.290E+01  242.76 um    21.56 um    16.76 um  
  40.00 keV   1.862E+00  1.312E+01  252.06 um    22.22 um    17.36 um  
  45.00 keV   1.975E+00  1.352E+01  270.16 um    23.54 um    18.54 um  
  50.00 keV   2.082E+00  1.388E+01  287.70 um    24.80 um    19.67 um  
  55.00 keV   2.184E+00  1.420E+01  304.78 um    25.99 um    20.76 um  
  60.00 keV   2.281E+00  1.448E+01  321.45 um    27.13 um    21.83 um  
  65.00 keV   2.374E+00  1.473E+01  337.76 um    28.23 um    22.86 um  
  70.00 keV   2.464E+00  1.496E+01  353.76 um    29.30 um    23.87 um  
  80.00 keV   2.634E+00  1.536E+01  384.97 um    31.49 um    25.82 um  
  90.00 keV   2.793E+00  1.569E+01  415.27 um    33.55 um    27.69 um  
 100.00 keV   2.944E+00  1.597E+01  444.84 um    35.51 um    29.50 um  
 110.00 keV   3.088E+00  1.622E+01  473.78 um    37.38 um    31.26 um  
 120.00 keV   3.226E+00  1.642E+01  502.18 um    39.18 um    32.98 um  
 130.00 keV   3.357E+00  1.660E+01  530.13 um    40.93 um    34.65 um  
 140.00 keV   3.484E+00  1.676E+01  557.66 um    42.62 um    36.29 um  
 150.00 keV   3.606E+00  1.689E+01  584.84 um    44.27 um    37.89 um  
 160.00 keV   3.725E+00  1.701E+01  611.70 um    45.88 um    39.46 um  
 170.00 keV   3.839E+00  1.711E+01  638.27 um    47.45 um    41.01 um  
 180.00 keV   3.950E+00  1.720E+01  664.59 um    48.99 um    42.54 um  
 200.00 keV   4.164E+00  1.734E+01  716.53 um    52.24 um    45.52 um  
 225.00 keV   4.417E+00  1.747E+01  780.37 um    56.26 um    49.15 um  
 250.00 keV   4.656E+00  1.755E+01  843.22 um    60.09 um    52.67 um  
 275.00 keV   4.883E+00  1.760E+01  905.24 um    63.77 um    56.11 um  
 300.00 keV   5.100E+00  1.762E+01  966.57 um    67.32 um    59.47 um  
 325.00 keV   5.308E+00  1.762E+01    1.03 mm    70.76 um    62.77 um  
 350.00 keV   5.509E+00  1.761E+01    1.09 mm    74.11 um    66.01 um  
 375.00 keV   5.702E+00  1.758E+01    1.15 mm    77.37 um    69.20 um  
 400.00 keV   5.889E+00  1.754E+01    1.21 mm    80.56 um    72.33 um  
 450.00 keV   6.122E+00  1.743E+01    1.32 mm    87.56 um    78.50 um  
 500.00 keV   6.445E+00  1.730E+01    1.44 mm    94.24 um    84.54 um  
 550.00 keV   6.796E+00  1.715E+01    1.56 mm   100.64 um    90.45 um  
 600.00 keV   7.136E+00  1.699E+01    1.67 mm   106.79 um    96.24 um  
 650.00 keV   7.446E+00  1.682E+01    1.79 mm   112.73 um   101.92 um  
 700.00 keV   7.722E+00  1.665E+01    1.90 mm   118.50 um   107.51 um  
 800.00 keV   8.171E+00  1.630E+01    2.13 mm   131.57 um   118.46 um  
 900.00 keV   8.503E+00  1.595E+01    2.36 mm   143.87 um   129.19 um  
   1.00 MeV   8.749E+00  1.560E+01    2.59 mm   155.62 um   139.75 um  
   1.10 MeV   8.934E+00  1.527E+01    2.82 mm   166.96 um   150.20 um  
   1.20 MeV   9.077E+00  1.495E+01    3.05 mm   177.98 um   160.57 um  
   1.30 MeV   9.195E+00  1.464E+01    3.28 mm   188.74 um   170.88 um  
   1.40 MeV   9.297E+00  1.434E+01    3.51 mm   199.28 um   181.16 um  
   1.50 MeV   9.390E+00  1.405E+01    3.75 mm   209.64 um   191.41 um  
   1.60 MeV   9.480E+00  1.377E+01    3.99 mm   219.83 um   201.65 um  
   1.70 MeV   9.570E+00  1.351E+01    4.23 mm   229.88 um   211.87 um  
   1.80 MeV   9.662E+00  1.326E+01    4.47 mm   239.79 um   222.07 um  
   2.00 MeV   9.858E+00  1.278E+01    4.96 mm   263.76 um   242.44 um  
   2.25 MeV   1.013E+01  1.224E+01    5.58 mm   294.82 um   267.79 um  
   2.50 MeV   1.043E+01  1.175E+01    6.20 mm   324.10 um   292.97 um  
   2.75 MeV   1.076E+01  1.130E+01    6.83 mm   351.87 um   317.92 um  
   3.00 MeV   1.111E+01  1.089E+01    7.47 mm   378.32 um   342.60 um  
   3.25 MeV   1.146E+01  1.052E+01    8.10 mm   403.58 um   366.94 um  
   3.50 MeV   1.183E+01  1.017E+01    8.74 mm   427.75 um   390.94 um  
   3.75 MeV   1.219E+01  9.850E+00    9.37 mm   450.93 um   414.55 um  
   4.00 MeV   1.255E+01  9.553E+00   10.00 mm   473.20 um   437.77 um  
   4.50 MeV   1.326E+01  9.017E+00   11.26 mm   530.27 um   483.03 um  
   5.00 MeV   1.393E+01  8.547E+00   12.51 mm   581.80 um   526.70 um  
   5.50 MeV   1.458E+01  8.132E+00   13.74 mm   628.94 um   568.80 um  
   6.00 MeV   1.521E+01  7.761E+00   14.96 mm   672.43 um   609.38 um  
   6.50 MeV   1.583E+01  7.428E+00   16.17 mm   712.81 um   648.47 um  
   7.00 MeV   1.645E+01  7.127E+00   17.36 mm   750.46 um   686.13 um  
   8.00 MeV   1.770E+01  6.602E+00   19.70 mm   851.05 um   757.25 um  
   9.00 MeV   1.898E+01  6.160E+00   21.96 mm   936.58 um   823.06 um  
  10.00 MeV   2.026E+01  5.781E+00   24.14 mm     1.01 mm   883.90 um  
  11.00 MeV   2.153E+01  5.452E+00   26.25 mm     1.08 mm   940.18 um  
  12.00 MeV   2.279E+01  5.164E+00   28.28 mm     1.13 mm   992.31 um  
  13.00 MeV   2.404E+01  4.909E+00   30.25 mm     1.18 mm     1.04 mm  
  14.00 MeV   2.526E+01  4.681E+00   32.15 mm     1.23 mm     1.09 mm  
  15.00 MeV   2.647E+01  4.476E+00   33.98 mm     1.27 mm     1.13 mm  
  16.00 MeV   2.765E+01  4.290E+00   35.76 mm     1.31 mm     1.17 mm  
  17.00 MeV   2.881E+01  4.122E+00   37.49 mm     1.35 mm     1.20 mm  
  18.00 MeV   2.995E+01  3.967E+00   39.16 mm     1.38 mm     1.24 mm  
  20.00 MeV   3.217E+01  3.695E+00   42.36 mm     1.47 mm     1.30 mm  
  22.50 MeV   3.487E+01  3.409E+00   46.14 mm     1.59 mm     1.37 mm  
  25.00 MeV   3.749E+01  3.169E+00   49.68 mm     1.68 mm     1.43 mm  
  27.50 MeV   4.004E+01  2.964E+00   53.02 mm     1.76 mm     1.48 mm  
  30.00 MeV   4.253E+01  2.787E+00   56.19 mm     1.83 mm     1.53 mm  
  32.50 MeV   4.496E+01  2.632E+00   59.20 mm     1.89 mm     1.57 mm  
  35.00 MeV   4.735E+01  2.495E+00   62.08 mm     1.94 mm     1.61 mm  
  37.50 MeV   4.969E+01  2.373E+00   64.82 mm     1.99 mm     1.65 mm  
  40.00 MeV   5.198E+01  2.264E+00   67.45 mm     2.03 mm     1.68 mm  
  45.00 MeV   5.643E+01  2.076E+00   72.42 mm     2.16 mm     1.73 mm  
  50.00 MeV   6.071E+01  1.919E+00   77.04 mm     2.27 mm     1.78 mm  
  55.00 MeV   6.481E+01  1.787E+00   81.37 mm     2.36 mm     1.82 mm  
  60.00 MeV   6.873E+01  1.674E+00   85.46 mm     2.44 mm     1.86 mm  
  65.00 MeV   7.249E+01  1.575E+00   89.33 mm     2.51 mm     1.89 mm  
  70.00 MeV   7.609E+01  1.488E+00   93.02 mm     2.56 mm     1.92 mm  
  80.00 MeV   8.280E+01  1.343E+00   99.95 mm     2.75 mm     1.97 mm  
  90.00 MeV   8.892E+01  1.226E+00  106.37 mm     2.91 mm     2.01 mm  
 100.00 MeV   9.448E+01  1.129E+00  112.40 mm     3.03 mm     2.05 mm  
 110.00 MeV   9.954E+01  1.048E+00  118.11 mm     3.14 mm     2.08 mm  
 120.00 MeV   1.041E+02  9.782E-01  123.55 mm     3.24 mm     2.10 mm  
 130.00 MeV   1.083E+02  9.180E-01  128.78 mm     3.33 mm     2.13 mm  
 140.00 MeV   1.121E+02  8.654E-01  133.82 mm     3.41 mm     2.15 mm  
 150.00 MeV   1.155E+02  8.190E-01  138.71 mm     3.48 mm     2.17 mm  
 160.00 MeV   1.186E+02  7.777E-01  143.46 mm     3.55 mm     2.18 mm  
 170.00 MeV   1.214E+02  7.407E-01  148.10 mm     3.61 mm     2.20 mm  
 180.00 MeV   1.239E+02  7.074E-01  152.64 mm     3.67 mm     2.22 mm  
 200.00 MeV   1.283E+02  6.496E-01  161.47 mm     3.88 mm     2.24 mm  
 225.00 MeV   1.327E+02  5.902E-01  172.15 mm     4.16 mm     2.28 mm  
 250.00 MeV   1.361E+02  5.415E-01  182.53 mm     4.42 mm     2.30 mm  
 275.00 MeV   1.387E+02  5.008E-01  192.68 mm     4.65 mm     2.33 mm  
 300.00 MeV   1.406E+02  4.662E-01  202.68 mm     4.86 mm     2.35 mm  
 325.00 MeV   1.421E+02  4.364E-01  212.55 mm     5.06 mm     2.37 mm  
 350.00 MeV   1.432E+02  4.104E-01  222.34 mm     5.25 mm     2.39 mm  
 375.00 MeV   1.439E+02  3.875E-01  232.07 mm     5.42 mm     2.41 mm  
 400.00 MeV   1.444E+02  3.673E-01  241.75 mm     5.60 mm     2.43 mm  
 450.00 MeV   1.461E+02  3.329E-01  260.99 mm     6.22 mm     2.46 mm  
 500.00 MeV   1.456E+02  3.047E-01  280.16 mm     6.79 mm     2.49 mm  
 550.00 MeV   1.453E+02  2.813E-01  299.38 mm     7.32 mm     2.52 mm  
 600.00 MeV   1.448E+02  2.614E-01  318.66 mm     7.81 mm     2.55 mm  
 650.00 MeV   1.441E+02  2.443E-01  338.02 mm     8.28 mm     2.57 mm  
 700.00 MeV   1.433E+02  2.294E-01  357.48 mm     8.72 mm     2.60 mm  
 800.00 MeV   1.414E+02  2.048E-01  396.79 mm    10.35 mm     2.65 mm  
 900.00 MeV   1.394E+02  1.853E-01  436.63 mm    11.78 mm     2.70 mm  
   1.00 GeV   1.374E+02  1.693E-01  477.05 mm    13.10 mm     2.75 mm  
   1.10 GeV   1.354E+02  1.560E-01  518.07 mm    14.33 mm     2.79 mm  
   1.20 GeV   1.335E+02  1.448E-01  559.69 mm    15.49 mm     2.84 mm  
   1.30 GeV   1.316E+02  1.352E-01  601.92 mm    16.60 mm     2.88 mm  
   1.40 GeV   1.297E+02  1.268E-01  644.78 mm    17.68 mm     2.93 mm  
   1.50 GeV   1.278E+02  1.195E-01  688.27 mm    18.72 mm     2.98 mm  
   1.60 GeV   1.260E+02  1.130E-01  732.39 mm    19.73 mm     3.02 mm  
   1.70 GeV   1.242E+02  1.072E-01  777.15 mm    20.72 mm     3.07 mm  
   1.80 GeV   1.224E+02  1.020E-01  822.57 mm    21.69 mm     3.11 mm  
   2.00 GeV   1.189E+02  9.311E-02  915.41 mm    25.36 mm     3.21 mm  
   2.25 GeV   1.146E+02  8.404E-02    1.04 m     30.51 mm     3.33 mm  
   2.50 GeV   1.105E+02  7.666E-02    1.16 m     35.22 mm     3.45 mm  
   2.75 GeV   1.066E+02  7.054E-02    1.29 m     39.66 mm     3.58 mm  
   3.00 GeV   1.029E+02  6.537E-02    1.42 m     43.94 mm     3.71 mm  
   3.25 GeV   9.938E+01  6.094E-02    1.56 m     48.11 mm     3.84 mm  
   3.50 GeV   9.608E+01  5.710E-02    1.70 m     52.20 mm     3.98 mm  
   3.75 GeV   9.302E+01  5.374E-02    1.85 m     56.25 mm     4.13 mm  
   4.00 GeV   9.021E+01  5.077E-02    2.00 m     60.26 mm     4.28 mm  
   4.50 GeV   8.538E+01  4.577E-02    2.32 m     75.29 mm     4.60 mm  
   5.00 GeV   8.159E+01  4.170E-02    2.66 m     89.00 mm     4.93 mm  
   5.50 GeV   7.885E+01  3.833E-02    3.01 m    101.79 mm     5.28 mm  
   6.00 GeV   7.712E+01  3.549E-02    3.37 m    113.75 mm     5.63 mm  
   6.50 GeV   7.429E+01  3.306E-02    3.74 m    125.22 mm     6.00 mm  
   7.00 GeV   7.148E+01  3.095E-02    4.12 m    136.51 mm     6.37 mm  
   8.00 GeV   6.653E+01  2.749E-02    4.93 m    178.45 mm     7.17 mm  
   9.00 GeV   6.231E+01  2.475E-02    5.80 m    216.78 mm     8.01 mm  
  10.00 GeV   5.867E+01  2.253E-02    6.73 m    253.33 mm     8.90 mm  
  11.00 GeV   5.550E+01  2.069E-02    7.71 m    288.90 mm     9.83 mm  
  12.00 GeV   5.271E+01  1.915E-02    8.75 m    323.93 mm    10.81 mm  
  13.00 GeV   5.023E+01  1.782E-02    9.84 m    358.67 mm    11.83 mm  
  14.00 GeV   4.803E+01  1.668E-02   10.98 m    393.28 mm    12.89 mm  
  15.00 GeV   4.605E+01  1.568E-02   12.17 m    427.86 mm    14.00 mm  
  16.00 GeV   4.426E+01  1.479E-02   13.41 m    462.46 mm    15.14 mm  
  17.00 GeV   4.263E+01  1.401E-02   14.70 m    497.13 mm    16.31 mm  
  18.00 GeV   4.115E+01  1.331E-02   16.04 m    531.91 mm    17.53 mm  
  20.00 GeV   3.855E+01  1.211E-02   18.85 m    664.31 mm    20.06 mm  
  22.50 GeV   3.583E+01  1.089E-02   22.62 m    851.80 mm    23.42 mm  
  25.00 GeV   3.357E+01  9.901E-03   26.66 m      1.03 m     26.97 mm  
  27.50 GeV   3.167E+01  9.085E-03   30.96 m      1.19 m     30.70 mm  
  30.00 GeV   3.003E+01  8.398E-03   35.50 m      1.35 m     34.60 mm  
  32.50 GeV   2.862E+01  7.811E-03   40.28 m      1.51 m     38.65 mm  
  35.00 GeV   2.738E+01  7.304E-03   45.28 m      1.67 m     42.86 mm  
  37.50 GeV   2.629E+01  6.862E-03   50.50 m      1.83 m     47.21 mm  
  40.00 GeV   2.532E+01  6.472E-03   55.93 m      1.98 m     51.68 mm  
  45.00 GeV   2.368E+01  5.816E-03   67.37 m      2.56 m     61.00 mm  
  50.00 GeV   2.234E+01  5.286E-03   79.55 m      3.08 m     70.75 mm  
  55.00 GeV   2.123E+01  4.847E-03   92.42 m      3.58 m     80.89 mm  
  60.00 GeV   2.029E+01  4.478E-03  105.92 m      4.06 m     91.36 mm  
  65.00 GeV   1.948E+01  4.163E-03  120.01 m      4.52 m    102.14 mm  
  70.00 GeV   1.878E+01  3.892E-03  134.65 m      4.97 m    113.18 mm  
  80.00 GeV   1.764E+01  3.445E-03  165.44 m      6.61 m    135.96 mm  
  80.80 GeV   1.757E+01  3.414E-03  167.99 m      6.62 m    137.81 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.2876E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
