 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/204Tl_in_he.txt

 Ion = Thallium     [81] , Mass = 203.9739 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thallium     [81] , Mass = 203.9739 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.009E-01  2.849E+00   42.38 um     4.63 um     3.11 um  
   1.10 keV   3.156E-01  2.997E+00   44.07 um     4.81 um     3.23 um  
   1.20 keV   3.296E-01  3.139E+00   45.69 um     4.98 um     3.34 um  
   1.30 keV   3.431E-01  3.274E+00   47.24 um     5.14 um     3.45 um  
   1.40 keV   3.560E-01  3.403E+00   48.72 um     5.30 um     3.55 um  
   1.50 keV   3.685E-01  3.527E+00   50.16 um     5.45 um     3.65 um  
   1.60 keV   3.806E-01  3.646E+00   51.54 um     5.59 um     3.75 um  
   1.70 keV   3.923E-01  3.761E+00   52.88 um     5.73 um     3.84 um  
   1.80 keV   4.037E-01  3.872E+00   54.18 um     5.86 um     3.93 um  
   2.00 keV   4.256E-01  4.083E+00   56.68 um     6.12 um     4.11 um  
   2.25 keV   4.514E-01  4.329E+00   59.63 um     6.42 um     4.31 um  
   2.50 keV   4.758E-01  4.559E+00   62.43 um     6.70 um     4.51 um  
   2.75 keV   4.990E-01  4.775E+00   65.09 um     6.97 um     4.69 um  
   3.00 keV   5.212E-01  4.978E+00   67.64 um     7.22 um     4.87 um  
   3.25 keV   5.425E-01  5.171E+00   70.09 um     7.46 um     5.04 um  
   3.50 keV   5.630E-01  5.354E+00   72.45 um     7.69 um     5.20 um  
   3.75 keV   5.827E-01  5.528E+00   74.73 um     7.91 um     5.36 um  
   4.00 keV   6.018E-01  5.695E+00   76.94 um     8.12 um     5.51 um  
   4.50 keV   6.383E-01  6.009E+00   81.19 um     8.52 um     5.81 um  
   5.00 keV   6.729E-01  6.298E+00   85.22 um     8.90 um     6.09 um  
   5.50 keV   7.057E-01  6.568E+00   89.08 um     9.26 um     6.35 um  
   6.00 keV   7.371E-01  6.821E+00   92.78 um     9.60 um     6.61 um  
   6.50 keV   7.672E-01  7.058E+00   96.35 um     9.92 um     6.85 um  
   7.00 keV   7.961E-01  7.283E+00   99.81 um    10.23 um     7.09 um  
   8.00 keV   8.511E-01  7.697E+00  106.42 um    10.83 um     7.55 um  
   9.00 keV   9.027E-01  8.073E+00  112.70 um    11.39 um     7.98 um  
  10.00 keV   9.516E-01  8.417E+00  118.70 um    11.91 um     8.39 um  
  11.00 keV   9.980E-01  8.735E+00  124.46 um    12.40 um     8.78 um  
  12.00 keV   1.042E+00  9.029E+00  130.01 um    12.87 um     9.16 um  
  13.00 keV   1.085E+00  9.304E+00  135.40 um    13.31 um     9.53 um  
  14.00 keV   1.126E+00  9.561E+00  140.62 um    13.74 um     9.88 um  
  15.00 keV   1.165E+00  9.803E+00  145.71 um    14.15 um    10.23 um  
  16.00 keV   1.204E+00  1.003E+01  150.67 um    14.54 um    10.56 um  
  17.00 keV   1.241E+00  1.025E+01  155.52 um    14.93 um    10.89 um  
  18.00 keV   1.277E+00  1.045E+01  160.26 um    15.30 um    11.21 um  
  20.00 keV   1.346E+00  1.083E+01  169.48 um    16.03 um    11.83 um  
  22.50 keV   1.427E+00  1.126E+01  180.56 um    16.91 um    12.57 um  
  25.00 keV   1.505E+00  1.164E+01  191.23 um    17.74 um    13.28 um  
  27.50 keV   1.578E+00  1.199E+01  201.55 um    18.52 um    13.97 um  
  30.00 keV   1.648E+00  1.231E+01  211.56 um    19.27 um    14.63 um  
  32.50 keV   1.715E+00  1.260E+01  221.32 um    19.98 um    15.27 um  
  35.00 keV   1.780E+00  1.287E+01  230.84 um    20.67 um    15.90 um  
  37.50 keV   1.843E+00  1.312E+01  240.15 um    21.34 um    16.51 um  
  40.00 keV   1.903E+00  1.335E+01  249.29 um    21.98 um    17.10 um  
  45.00 keV   2.019E+00  1.377E+01  267.06 um    23.29 um    18.25 um  
  50.00 keV   2.128E+00  1.414E+01  284.28 um    24.52 um    19.36 um  
  55.00 keV   2.232E+00  1.447E+01  301.02 um    25.69 um    20.43 um  
  60.00 keV   2.331E+00  1.477E+01  317.36 um    26.81 um    21.47 um  
  65.00 keV   2.426E+00  1.503E+01  333.35 um    27.89 um    22.48 um  
  70.00 keV   2.518E+00  1.527E+01  349.02 um    28.93 um    23.47 um  
  80.00 keV   2.691E+00  1.569E+01  379.57 um    31.07 um    25.37 um  
  90.00 keV   2.855E+00  1.605E+01  409.22 um    33.09 um    27.20 um  
 100.00 keV   3.009E+00  1.635E+01  438.13 um    35.00 um    28.97 um  
 110.00 keV   3.156E+00  1.660E+01  466.41 um    36.84 um    30.69 um  
 120.00 keV   3.296E+00  1.682E+01  494.16 um    38.60 um    32.36 um  
 130.00 keV   3.431E+00  1.702E+01  521.44 um    40.30 um    33.99 um  
 140.00 keV   3.560E+00  1.718E+01  548.31 um    41.95 um    35.59 um  
 150.00 keV   3.685E+00  1.733E+01  574.82 um    43.56 um    37.15 um  
 160.00 keV   3.806E+00  1.746E+01  601.01 um    45.13 um    38.69 um  
 170.00 keV   3.923E+00  1.757E+01  626.92 um    46.66 um    40.19 um  
 180.00 keV   4.037E+00  1.767E+01  652.56 um    48.17 um    41.68 um  
 200.00 keV   4.256E+00  1.783E+01  703.15 um    51.33 um    44.58 um  
 225.00 keV   4.514E+00  1.798E+01  765.29 um    55.24 um    48.11 um  
 250.00 keV   4.758E+00  1.808E+01  826.42 um    58.97 um    51.54 um  
 275.00 keV   4.990E+00  1.814E+01  886.71 um    62.54 um    54.88 um  
 300.00 keV   5.212E+00  1.818E+01  946.29 um    65.99 um    58.15 um  
 325.00 keV   5.425E+00  1.820E+01    1.01 mm    69.34 um    61.35 um  
 350.00 keV   5.630E+00  1.819E+01    1.06 mm    72.59 um    64.50 um  
 375.00 keV   5.827E+00  1.817E+01    1.12 mm    75.76 um    67.59 um  
 400.00 keV   6.018E+00  1.814E+01    1.18 mm    78.86 um    70.63 um  
 450.00 keV   6.350E+00  1.805E+01    1.29 mm    85.62 um    76.61 um  
 500.00 keV   6.730E+00  1.794E+01    1.41 mm    92.06 um    82.43 um  
 550.00 keV   7.113E+00  1.780E+01    1.52 mm    98.21 um    88.12 um  
 600.00 keV   7.469E+00  1.765E+01    1.63 mm   104.12 um    93.68 um  
 650.00 keV   7.787E+00  1.749E+01    1.74 mm   109.82 um    99.13 um  
 700.00 keV   8.065E+00  1.732E+01    1.85 mm   115.36 um   104.50 um  
 800.00 keV   8.510E+00  1.698E+01    2.07 mm   127.89 um   115.01 um  
 900.00 keV   8.836E+00  1.663E+01    2.29 mm   139.70 um   125.30 um  
   1.00 MeV   9.078E+00  1.629E+01    2.51 mm   150.98 um   135.43 um  
   1.10 MeV   9.263E+00  1.596E+01    2.73 mm   161.88 um   145.45 um  
   1.20 MeV   9.411E+00  1.564E+01    2.95 mm   172.46 um   155.39 um  
   1.30 MeV   9.536E+00  1.533E+01    3.17 mm   182.80 um   165.28 um  
   1.40 MeV   9.647E+00  1.502E+01    3.39 mm   192.93 um   175.12 um  
   1.50 MeV   9.751E+00  1.473E+01    3.62 mm   202.87 um   184.94 um  
   1.60 MeV   9.853E+00  1.446E+01    3.85 mm   212.66 um   194.73 um  
   1.70 MeV   9.955E+00  1.419E+01    4.08 mm   222.30 um   204.50 um  
   1.80 MeV   1.006E+01  1.393E+01    4.31 mm   231.80 um   214.25 um  
   2.00 MeV   1.028E+01  1.345E+01    4.78 mm   254.70 um   233.69 um  
   2.25 MeV   1.058E+01  1.289E+01    5.37 mm   284.32 um   257.86 um  
   2.50 MeV   1.091E+01  1.239E+01    5.96 mm   312.23 um   281.83 um  
   2.75 MeV   1.126E+01  1.193E+01    6.56 mm   338.69 um   305.56 um  
   3.00 MeV   1.163E+01  1.151E+01    7.17 mm   363.88 um   329.01 um  
   3.25 MeV   1.201E+01  1.112E+01    7.77 mm   387.95 um   352.14 um  
   3.50 MeV   1.238E+01  1.076E+01    8.37 mm   410.99 um   374.93 um  
   3.75 MeV   1.276E+01  1.043E+01    8.97 mm   433.09 um   397.37 um  
   4.00 MeV   1.313E+01  1.012E+01    9.57 mm   454.34 um   419.43 um  
   4.50 MeV   1.384E+01  9.559E+00   10.77 mm   508.67 um   462.47 um  
   5.00 MeV   1.452E+01  9.069E+00   11.96 mm   557.87 um   504.05 um  
   5.50 MeV   1.516E+01  8.634E+00   13.14 mm   602.99 um   544.21 um  
   6.00 MeV   1.578E+01  8.246E+00   14.30 mm   644.75 um   583.00 um  
   6.50 MeV   1.639E+01  7.897E+00   15.46 mm   683.64 um   620.47 um  
   7.00 MeV   1.699E+01  7.581E+00   16.60 mm   720.02 um   656.65 um  
   8.00 MeV   1.821E+01  7.030E+00   18.85 mm   817.39 um   725.25 um  
   9.00 MeV   1.944E+01  6.564E+00   21.03 mm   900.66 um   789.05 um  
  10.00 MeV   2.070E+01  6.164E+00   23.14 mm   973.13 um   848.32 um  
  11.00 MeV   2.195E+01  5.817E+00   25.19 mm     1.04 mm   903.38 um  
  12.00 MeV   2.320E+01  5.513E+00   27.16 mm     1.09 mm   954.57 um  
  13.00 MeV   2.444E+01  5.242E+00   29.08 mm     1.14 mm     1.00 mm  
  14.00 MeV   2.567E+01  5.001E+00   30.93 mm     1.19 mm     1.05 mm  
  15.00 MeV   2.688E+01  4.784E+00   32.72 mm     1.23 mm     1.09 mm  
  16.00 MeV   2.808E+01  4.587E+00   34.46 mm     1.27 mm     1.13 mm  
  17.00 MeV   2.927E+01  4.408E+00   36.15 mm     1.31 mm     1.16 mm  
  18.00 MeV   3.043E+01  4.245E+00   37.78 mm     1.34 mm     1.20 mm  
  20.00 MeV   3.273E+01  3.955E+00   40.92 mm     1.43 mm     1.26 mm  
  22.50 MeV   3.554E+01  3.651E+00   44.61 mm     1.54 mm     1.33 mm  
  25.00 MeV   3.827E+01  3.395E+00   48.06 mm     1.64 mm     1.39 mm  
  27.50 MeV   4.095E+01  3.177E+00   51.33 mm     1.72 mm     1.44 mm  
  30.00 MeV   4.357E+01  2.988E+00   54.41 mm     1.78 mm     1.49 mm  
  32.50 MeV   4.614E+01  2.823E+00   57.34 mm     1.84 mm     1.53 mm  
  35.00 MeV   4.865E+01  2.677E+00   60.13 mm     1.89 mm     1.57 mm  
  37.50 MeV   5.111E+01  2.547E+00   62.79 mm     1.94 mm     1.60 mm  
  40.00 MeV   5.352E+01  2.430E+00   65.35 mm     1.98 mm     1.64 mm  
  45.00 MeV   5.819E+01  2.229E+00   70.16 mm     2.11 mm     1.69 mm  
  50.00 MeV   6.266E+01  2.062E+00   74.63 mm     2.21 mm     1.74 mm  
  55.00 MeV   6.694E+01  1.920E+00   78.82 mm     2.30 mm     1.78 mm  
  60.00 MeV   7.103E+01  1.799E+00   82.77 mm     2.37 mm     1.82 mm  
  65.00 MeV   7.493E+01  1.693E+00   86.52 mm     2.44 mm     1.85 mm  
  70.00 MeV   7.866E+01  1.600E+00   90.09 mm     2.49 mm     1.88 mm  
  80.00 MeV   8.562E+01  1.445E+00   96.78 mm     2.68 mm     1.92 mm  
  90.00 MeV   9.195E+01  1.319E+00  102.99 mm     2.82 mm     1.96 mm  
 100.00 MeV   9.770E+01  1.215E+00  108.81 mm     2.95 mm     2.00 mm  
 110.00 MeV   1.029E+02  1.128E+00  114.33 mm     3.05 mm     2.03 mm  
 120.00 MeV   1.077E+02  1.053E+00  119.60 mm     3.15 mm     2.05 mm  
 130.00 MeV   1.120E+02  9.888E-01  124.65 mm     3.23 mm     2.08 mm  
 140.00 MeV   1.159E+02  9.323E-01  129.52 mm     3.31 mm     2.10 mm  
 150.00 MeV   1.194E+02  8.824E-01  134.24 mm     3.37 mm     2.12 mm  
 160.00 MeV   1.227E+02  8.381E-01  138.84 mm     3.44 mm     2.14 mm  
 170.00 MeV   1.256E+02  7.983E-01  143.32 mm     3.50 mm     2.15 mm  
 180.00 MeV   1.282E+02  7.624E-01  147.71 mm     3.56 mm     2.17 mm  
 200.00 MeV   1.328E+02  7.003E-01  156.24 mm     3.76 mm     2.19 mm  
 225.00 MeV   1.374E+02  6.364E-01  166.55 mm     4.03 mm     2.22 mm  
 250.00 MeV   1.410E+02  5.841E-01  176.56 mm     4.28 mm     2.25 mm  
 275.00 MeV   1.438E+02  5.402E-01  186.35 mm     4.50 mm     2.28 mm  
 300.00 MeV   1.459E+02  5.029E-01  195.99 mm     4.70 mm     2.30 mm  
 325.00 MeV   1.475E+02  4.708E-01  205.50 mm     4.89 mm     2.32 mm  
 350.00 MeV   1.487E+02  4.429E-01  214.93 mm     5.07 mm     2.34 mm  
 375.00 MeV   1.495E+02  4.182E-01  224.29 mm     5.25 mm     2.36 mm  
 400.00 MeV   1.501E+02  3.964E-01  233.61 mm     5.41 mm     2.37 mm  
 450.00 MeV   1.519E+02  3.593E-01  252.11 mm     6.01 mm     2.41 mm  
 500.00 MeV   1.514E+02  3.290E-01  270.54 mm     6.55 mm     2.44 mm  
 550.00 MeV   1.512E+02  3.037E-01  289.02 mm     7.06 mm     2.47 mm  
 600.00 MeV   1.507E+02  2.823E-01  307.54 mm     7.53 mm     2.49 mm  
 650.00 MeV   1.500E+02  2.639E-01  326.13 mm     7.98 mm     2.52 mm  
 700.00 MeV   1.492E+02  2.478E-01  344.82 mm     8.40 mm     2.54 mm  
 800.00 MeV   1.473E+02  2.213E-01  382.55 mm     9.96 mm     2.59 mm  
 900.00 MeV   1.453E+02  2.002E-01  420.79 mm    11.33 mm     2.64 mm  
   1.00 GeV   1.432E+02  1.830E-01  459.58 mm    12.59 mm     2.69 mm  
   1.10 GeV   1.411E+02  1.687E-01  498.94 mm    13.77 mm     2.73 mm  
   1.20 GeV   1.391E+02  1.565E-01  538.89 mm    14.88 mm     2.78 mm  
   1.30 GeV   1.370E+02  1.461E-01  579.43 mm    15.95 mm     2.82 mm  
   1.40 GeV   1.351E+02  1.371E-01  620.57 mm    16.98 mm     2.87 mm  
   1.50 GeV   1.331E+02  1.292E-01  662.32 mm    17.98 mm     2.91 mm  
   1.60 GeV   1.312E+02  1.222E-01  704.68 mm    18.95 mm     2.95 mm  
   1.70 GeV   1.293E+02  1.159E-01  747.66 mm    19.90 mm     3.00 mm  
   1.80 GeV   1.274E+02  1.103E-01  791.28 mm    20.84 mm     3.04 mm  
   2.00 GeV   1.238E+02  1.007E-01  880.45 mm    24.36 mm     3.13 mm  
   2.25 GeV   1.193E+02  9.090E-02  995.64 mm    29.31 mm     3.25 mm  
   2.50 GeV   1.151E+02  8.293E-02    1.12 m     33.83 mm     3.37 mm  
   2.75 GeV   1.110E+02  7.631E-02    1.24 m     38.10 mm     3.49 mm  
   3.00 GeV   1.071E+02  7.072E-02    1.37 m     42.21 mm     3.62 mm  
   3.25 GeV   1.035E+02  6.593E-02    1.50 m     46.21 mm     3.75 mm  
   3.50 GeV   1.001E+02  6.178E-02    1.64 m     50.14 mm     3.89 mm  
   3.75 GeV   9.688E+01  5.815E-02    1.78 m     54.02 mm     4.03 mm  
   4.00 GeV   9.397E+01  5.494E-02    1.93 m     57.87 mm     4.18 mm  
   4.50 GeV   8.895E+01  4.953E-02    2.23 m     72.30 mm     4.49 mm  
   5.00 GeV   8.503E+01  4.513E-02    2.56 m     85.45 mm     4.81 mm  
   5.50 GeV   8.218E+01  4.149E-02    2.89 m     97.71 mm     5.15 mm  
   6.00 GeV   8.038E+01  3.842E-02    3.23 m    109.19 mm     5.49 mm  
   6.50 GeV   7.780E+01  3.579E-02    3.59 m    120.13 mm     5.85 mm  
   7.00 GeV   7.499E+01  3.351E-02    3.96 m    130.85 mm     6.21 mm  
   8.00 GeV   7.001E+01  2.976E-02    4.73 m    170.54 mm     6.97 mm  
   9.00 GeV   6.574E+01  2.680E-02    5.55 m    206.71 mm     7.78 mm  
  10.00 GeV   6.204E+01  2.440E-02    6.43 m    241.10 mm     8.63 mm  
  11.00 GeV   5.880E+01  2.241E-02    7.36 m    274.49 mm     9.52 mm  
  12.00 GeV   5.594E+01  2.073E-02    8.34 m    307.30 mm    10.45 mm  
  13.00 GeV   5.339E+01  1.930E-02    9.36 m    339.79 mm    11.42 mm  
  14.00 GeV   5.111E+01  1.806E-02   10.43 m    372.11 mm    12.42 mm  
  15.00 GeV   4.906E+01  1.698E-02   11.55 m    404.35 mm    13.46 mm  
  16.00 GeV   4.721E+01  1.602E-02   12.72 m    436.59 mm    14.54 mm  
  17.00 GeV   4.552E+01  1.518E-02   13.93 m    468.86 mm    15.65 mm  
  18.00 GeV   4.397E+01  1.442E-02   15.18 m    501.19 mm    16.79 mm  
  20.00 GeV   4.125E+01  1.311E-02   17.81 m    624.26 mm    19.16 mm  
  22.50 GeV   3.841E+01  1.179E-02   21.33 m    798.44 mm    22.30 mm  
  25.00 GeV   3.603E+01  1.073E-02   25.09 m    959.80 mm    25.61 mm  
  27.50 GeV   3.402E+01  9.842E-03   29.09 m      1.11 m     29.09 mm  
  30.00 GeV   3.229E+01  9.099E-03   33.32 m      1.26 m     32.71 mm  
  32.50 GeV   3.079E+01  8.464E-03   37.76 m      1.41 m     36.48 mm  
  35.00 GeV   2.948E+01  7.915E-03   42.41 m      1.56 m     40.39 mm  
  37.50 GeV   2.832E+01  7.436E-03   47.26 m      1.70 m     44.42 mm  
  40.00 GeV   2.729E+01  7.013E-03   52.30 m      1.84 m     48.56 mm  
  45.00 GeV   2.554E+01  6.303E-03   62.91 m      2.38 m     57.19 mm  
  50.00 GeV   2.411E+01  5.728E-03   74.20 m      2.86 m     66.21 mm  
  55.00 GeV   2.292E+01  5.253E-03   86.12 m      3.32 m     75.57 mm  
  60.00 GeV   2.192E+01  4.853E-03   98.62 m      3.76 m     85.24 mm  
  65.00 GeV   2.106E+01  4.513E-03  111.66 m      4.19 m     95.19 mm  
  70.00 GeV   2.031E+01  4.218E-03  125.20 m      4.61 m    105.37 mm  
  80.00 GeV   1.909E+01  3.735E-03  153.66 m      6.12 m    126.34 mm  
  81.60 GeV   1.894E+01  3.668E-03  158.37 m      6.16 m    129.76 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.2282E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
