 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/205Fr_in_he.txt

 Ion = Francium     [87] , Mass = 204.9986 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Francium     [87] , Mass = 204.9986 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.031E-01  2.885E+00   42.12 um     4.60 um     3.09 um  
   1.10 keV   3.179E-01  3.037E+00   43.80 um     4.78 um     3.21 um  
   1.20 keV   3.321E-01  3.181E+00   45.39 um     4.95 um     3.32 um  
   1.30 keV   3.456E-01  3.319E+00   46.92 um     5.11 um     3.43 um  
   1.40 keV   3.587E-01  3.451E+00   48.39 um     5.26 um     3.53 um  
   1.50 keV   3.713E-01  3.578E+00   49.80 um     5.41 um     3.63 um  
   1.60 keV   3.835E-01  3.700E+00   51.17 um     5.55 um     3.72 um  
   1.70 keV   3.953E-01  3.818E+00   52.49 um     5.69 um     3.82 um  
   1.80 keV   4.067E-01  3.931E+00   53.77 um     5.82 um     3.90 um  
   2.00 keV   4.287E-01  4.148E+00   56.23 um     6.07 um     4.08 um  
   2.25 keV   4.547E-01  4.401E+00   59.14 um     6.37 um     4.28 um  
   2.50 keV   4.793E-01  4.637E+00   61.89 um     6.65 um     4.47 um  
   2.75 keV   5.027E-01  4.859E+00   64.51 um     6.92 um     4.65 um  
   3.00 keV   5.251E-01  5.068E+00   67.02 um     7.17 um     4.82 um  
   3.25 keV   5.465E-01  5.266E+00   69.42 um     7.40 um     4.99 um  
   3.50 keV   5.671E-01  5.455E+00   71.74 um     7.63 um     5.15 um  
   3.75 keV   5.870E-01  5.635E+00   73.99 um     7.84 um     5.31 um  
   4.00 keV   6.063E-01  5.807E+00   76.16 um     8.05 um     5.46 um  
   4.50 keV   6.431E-01  6.131E+00   80.32 um     8.45 um     5.74 um  
   5.00 keV   6.779E-01  6.430E+00   84.28 um     8.83 um     6.02 um  
   5.50 keV   7.109E-01  6.710E+00   88.06 um     9.18 um     6.28 um  
   6.00 keV   7.426E-01  6.972E+00   91.69 um     9.52 um     6.53 um  
   6.50 keV   7.729E-01  7.218E+00   95.19 um     9.84 um     6.77 um  
   7.00 keV   8.020E-01  7.451E+00   98.58 um    10.14 um     7.00 um  
   8.00 keV   8.574E-01  7.882E+00  105.04 um    10.74 um     7.45 um  
   9.00 keV   9.094E-01  8.273E+00  111.18 um    11.28 um     7.87 um  
  10.00 keV   9.586E-01  8.632E+00  117.04 um    11.80 um     8.27 um  
  11.00 keV   1.005E+00  8.964E+00  122.66 um    12.28 um     8.65 um  
  12.00 keV   1.050E+00  9.272E+00  128.09 um    12.74 um     9.02 um  
  13.00 keV   1.093E+00  9.559E+00  133.34 um    13.18 um     9.38 um  
  14.00 keV   1.134E+00  9.829E+00  138.43 um    13.60 um     9.73 um  
  15.00 keV   1.174E+00  1.008E+01  143.39 um    14.00 um    10.06 um  
  16.00 keV   1.213E+00  1.032E+01  148.22 um    14.39 um    10.39 um  
  17.00 keV   1.250E+00  1.055E+01  152.94 um    14.77 um    10.71 um  
  18.00 keV   1.286E+00  1.076E+01  157.56 um    15.13 um    11.02 um  
  20.00 keV   1.356E+00  1.116E+01  166.53 um    15.85 um    11.62 um  
  22.50 keV   1.438E+00  1.162E+01  177.30 um    16.71 um    12.35 um  
  25.00 keV   1.516E+00  1.202E+01  187.66 um    17.52 um    13.04 um  
  27.50 keV   1.590E+00  1.239E+01  197.68 um    18.29 um    13.71 um  
  30.00 keV   1.660E+00  1.273E+01  207.39 um    19.02 um    14.35 um  
  32.50 keV   1.728E+00  1.304E+01  216.85 um    19.72 um    14.97 um  
  35.00 keV   1.793E+00  1.333E+01  226.08 um    20.40 um    15.58 um  
  37.50 keV   1.856E+00  1.359E+01  235.10 um    21.05 um    16.17 um  
  40.00 keV   1.917E+00  1.384E+01  243.94 um    21.68 um    16.75 um  
  45.00 keV   2.034E+00  1.429E+01  261.14 um    22.95 um    17.87 um  
  50.00 keV   2.144E+00  1.469E+01  277.78 um    24.15 um    18.94 um  
  55.00 keV   2.248E+00  1.505E+01  293.96 um    25.29 um    19.98 um  
  60.00 keV   2.348E+00  1.536E+01  309.73 um    26.38 um    20.99 um  
  65.00 keV   2.444E+00  1.565E+01  325.16 um    27.43 um    21.96 um  
  70.00 keV   2.536E+00  1.591E+01  340.28 um    28.45 um    22.92 um  
  80.00 keV   2.711E+00  1.637E+01  369.71 um    30.52 um    24.76 um  
  90.00 keV   2.876E+00  1.676E+01  398.26 um    32.48 um    26.54 um  
 100.00 keV   3.031E+00  1.709E+01  426.07 um    34.33 um    28.25 um  
 110.00 keV   3.179E+00  1.738E+01  453.26 um    36.11 um    29.91 um  
 120.00 keV   3.321E+00  1.763E+01  479.91 um    37.81 um    31.52 um  
 130.00 keV   3.456E+00  1.784E+01  506.10 um    39.46 um    33.10 um  
 140.00 keV   3.587E+00  1.803E+01  531.89 um    41.06 um    34.64 um  
 150.00 keV   3.713E+00  1.820E+01  557.32 um    42.61 um    36.14 um  
 160.00 keV   3.835E+00  1.835E+01  582.42 um    44.13 um    37.63 um  
 170.00 keV   3.953E+00  1.848E+01  607.24 um    45.61 um    39.08 um  
 180.00 keV   4.067E+00  1.860E+01  631.80 um    47.06 um    40.51 um  
 200.00 keV   4.287E+00  1.879E+01  680.22 um    50.11 um    43.31 um  
 225.00 keV   4.547E+00  1.898E+01  739.65 um    53.87 um    46.71 um  
 250.00 keV   4.793E+00  1.911E+01  798.06 um    57.46 um    50.01 um  
 275.00 keV   5.027E+00  1.920E+01  855.64 um    60.90 um    53.23 um  
 300.00 keV   5.251E+00  1.927E+01  912.50 um    64.22 um    56.37 um  
 325.00 keV   5.465E+00  1.930E+01  968.75 um    67.43 um    59.46 um  
 350.00 keV   5.671E+00  1.932E+01    1.02 mm    70.56 um    62.48 um  
 375.00 keV   5.870E+00  1.932E+01    1.08 mm    73.61 um    65.46 um  
 400.00 keV   6.063E+00  1.931E+01    1.13 mm    76.59 um    68.39 um  
 450.00 keV   6.588E+00  1.925E+01    1.24 mm    83.05 um    74.10 um  
 500.00 keV   7.109E+00  1.915E+01    1.35 mm    89.14 um    79.64 um  
 550.00 keV   7.568E+00  1.903E+01    1.45 mm    94.94 um    85.03 um  
 600.00 keV   7.958E+00  1.890E+01    1.56 mm   100.51 um    90.28 um  
 650.00 keV   8.280E+00  1.875E+01    1.66 mm   105.88 um    95.42 um  
 700.00 keV   8.543E+00  1.860E+01    1.76 mm   111.09 um   100.48 um  
 800.00 keV   8.926E+00  1.827E+01    1.97 mm   122.86 um   110.40 um  
 900.00 keV   9.176E+00  1.794E+01    2.17 mm   134.00 um   120.13 um  
   1.00 MeV   9.347E+00  1.761E+01    2.38 mm   144.70 um   129.73 um  
   1.10 MeV   9.473E+00  1.728E+01    2.59 mm   155.08 um   139.25 um  
   1.20 MeV   9.577E+00  1.695E+01    2.80 mm   165.19 um   148.72 um  
   1.30 MeV   9.672E+00  1.664E+01    3.01 mm   175.09 um   158.15 um  
   1.40 MeV   9.768E+00  1.633E+01    3.22 mm   184.81 um   167.55 um  
   1.50 MeV   9.868E+00  1.604E+01    3.43 mm   194.37 um   176.94 um  
   1.60 MeV   9.975E+00  1.575E+01    3.65 mm   203.78 um   186.30 um  
   1.70 MeV   1.009E+01  1.548E+01    3.87 mm   213.06 um   195.65 um  
   1.80 MeV   1.021E+01  1.521E+01    4.08 mm   222.20 um   204.97 um  
   2.00 MeV   1.049E+01  1.471E+01    4.52 mm   244.05 um   223.56 um  
   2.25 MeV   1.088E+01  1.413E+01    5.08 mm   272.21 um   246.61 um  
   2.50 MeV   1.131E+01  1.360E+01    5.64 mm   298.66 um   269.41 um  
   2.75 MeV   1.176E+01  1.312E+01    6.20 mm   323.66 um   291.91 um  
   3.00 MeV   1.223E+01  1.267E+01    6.76 mm   347.38 um   314.07 um  
   3.25 MeV   1.270E+01  1.226E+01    7.32 mm   369.96 um   335.85 um  
   3.50 MeV   1.317E+01  1.188E+01    7.87 mm   391.52 um   357.23 um  
   3.75 MeV   1.364E+01  1.152E+01    8.43 mm   412.14 um   378.22 um  
   4.00 MeV   1.409E+01  1.119E+01    8.98 mm   431.91 um   398.80 um  
   4.50 MeV   1.494E+01  1.059E+01   10.08 mm   481.78 um   438.82 um  
   5.00 MeV   1.572E+01  1.006E+01   11.17 mm   526.88 um   477.33 um  
   5.50 MeV   1.644E+01  9.593E+00   12.24 mm   568.24 um   514.46 um  
   6.00 MeV   1.710E+01  9.173E+00   13.31 mm   606.56 um   550.29 um  
   6.50 MeV   1.773E+01  8.793E+00   14.37 mm   642.34 um   584.91 um  
   7.00 MeV   1.833E+01  8.449E+00   15.42 mm   675.92 um   618.38 um  
   8.00 MeV   1.950E+01  7.847E+00   17.48 mm   765.60 um   682.13 um  
   9.00 MeV   2.064E+01  7.337E+00   19.50 mm   843.30 um   741.86 um  
  10.00 MeV   2.176E+01  6.898E+00   21.47 mm   911.87 um   797.89 um  
  11.00 MeV   2.285E+01  6.517E+00   23.40 mm   973.16 um   850.49 um  
  12.00 MeV   2.392E+01  6.181E+00   25.28 mm     1.03 mm   899.95 um  
  13.00 MeV   2.498E+01  5.882E+00   27.11 mm     1.08 mm   946.52 um  
  14.00 MeV   2.602E+01  5.615E+00   28.90 mm     1.12 mm   990.43 um  
  15.00 MeV   2.704E+01  5.375E+00   30.65 mm     1.17 mm     1.03 mm  
  16.00 MeV   2.807E+01  5.157E+00   32.35 mm     1.21 mm     1.07 mm  
  17.00 MeV   2.908E+01  4.959E+00   34.01 mm     1.24 mm     1.11 mm  
  18.00 MeV   3.010E+01  4.777E+00   35.64 mm     1.28 mm     1.14 mm  
  20.00 MeV   3.214E+01  4.455E+00   38.77 mm     1.37 mm     1.21 mm  
  22.50 MeV   3.471E+01  4.116E+00   42.47 mm     1.49 mm     1.28 mm  
  25.00 MeV   3.731E+01  3.831E+00   45.97 mm     1.59 mm     1.34 mm  
  27.50 MeV   3.994E+01  3.587E+00   49.28 mm     1.67 mm     1.40 mm  
  30.00 MeV   4.259E+01  3.376E+00   52.40 mm     1.75 mm     1.45 mm  
  32.50 MeV   4.525E+01  3.191E+00   55.36 mm     1.81 mm     1.50 mm  
  35.00 MeV   4.790E+01  3.027E+00   58.18 mm     1.86 mm     1.54 mm  
  37.50 MeV   5.054E+01  2.881E+00   60.86 mm     1.91 mm     1.58 mm  
  40.00 MeV   5.316E+01  2.750E+00   63.42 mm     1.95 mm     1.61 mm  
  45.00 MeV   5.830E+01  2.525E+00   68.22 mm     2.08 mm     1.67 mm  
  50.00 MeV   6.327E+01  2.337E+00   72.64 mm     2.19 mm     1.72 mm  
  55.00 MeV   6.806E+01  2.178E+00   76.76 mm     2.27 mm     1.76 mm  
  60.00 MeV   7.264E+01  2.041E+00   80.63 mm     2.34 mm     1.80 mm  
  65.00 MeV   7.702E+01  1.922E+00   84.27 mm     2.41 mm     1.83 mm  
  70.00 MeV   8.119E+01  1.817E+00   87.73 mm     2.46 mm     1.86 mm  
  80.00 MeV   8.894E+01  1.641E+00   94.18 mm     2.64 mm     1.91 mm  
  90.00 MeV   9.594E+01  1.499E+00  100.13 mm     2.77 mm     1.96 mm  
 100.00 MeV   1.023E+02  1.382E+00  105.70 mm     2.89 mm     1.99 mm  
 110.00 MeV   1.080E+02  1.283E+00  110.96 mm     2.99 mm     2.02 mm  
 120.00 MeV   1.131E+02  1.199E+00  115.97 mm     3.08 mm     2.05 mm  
 130.00 MeV   1.178E+02  1.126E+00  120.78 mm     3.15 mm     2.07 mm  
 140.00 MeV   1.220E+02  1.061E+00  125.41 mm     3.22 mm     2.09 mm  
 150.00 MeV   1.257E+02  1.005E+00  129.89 mm     3.29 mm     2.11 mm  
 160.00 MeV   1.292E+02  9.547E-01  134.25 mm     3.35 mm     2.13 mm  
 170.00 MeV   1.323E+02  9.095E-01  138.50 mm     3.40 mm     2.15 mm  
 180.00 MeV   1.351E+02  8.689E-01  142.66 mm     3.46 mm     2.16 mm  
 200.00 MeV   1.400E+02  7.983E-01  150.76 mm     3.64 mm     2.19 mm  
 225.00 MeV   1.448E+02  7.258E-01  160.54 mm     3.90 mm     2.22 mm  
 250.00 MeV   1.486E+02  6.663E-01  170.04 mm     4.13 mm     2.25 mm  
 275.00 MeV   1.516E+02  6.164E-01  179.33 mm     4.34 mm     2.27 mm  
 300.00 MeV   1.539E+02  5.741E-01  188.46 mm     4.53 mm     2.29 mm  
 325.00 MeV   1.556E+02  5.375E-01  197.48 mm     4.70 mm     2.31 mm  
 350.00 MeV   1.569E+02  5.057E-01  206.41 mm     4.87 mm     2.33 mm  
 375.00 MeV   1.579E+02  4.777E-01  215.28 mm     5.03 mm     2.35 mm  
 400.00 MeV   1.586E+02  4.528E-01  224.10 mm     5.19 mm     2.37 mm  
 450.00 MeV   1.606E+02  4.106E-01  241.60 mm     5.75 mm     2.40 mm  
 500.00 MeV   1.604E+02  3.761E-01  259.01 mm     6.26 mm     2.43 mm  
 550.00 MeV   1.604E+02  3.472E-01  276.43 mm     6.73 mm     2.46 mm  
 600.00 MeV   1.601E+02  3.228E-01  293.88 mm     7.17 mm     2.48 mm  
 650.00 MeV   1.596E+02  3.018E-01  311.36 mm     7.58 mm     2.51 mm  
 700.00 MeV   1.589E+02  2.835E-01  328.92 mm     7.98 mm     2.54 mm  
 800.00 MeV   1.574E+02  2.532E-01  364.29 mm     9.42 mm     2.58 mm  
 900.00 MeV   1.556E+02  2.291E-01  400.04 mm    10.69 mm     2.63 mm  
   1.00 GeV   1.537E+02  2.094E-01  436.23 mm    11.86 mm     2.67 mm  
   1.10 GeV   1.517E+02  1.931E-01  472.88 mm    12.94 mm     2.72 mm  
   1.20 GeV   1.498E+02  1.792E-01  510.00 mm    13.97 mm     2.76 mm  
   1.30 GeV   1.478E+02  1.673E-01  547.61 mm    14.95 mm     2.80 mm  
   1.40 GeV   1.459E+02  1.570E-01  585.73 mm    15.89 mm     2.84 mm  
   1.50 GeV   1.439E+02  1.480E-01  624.35 mm    16.80 mm     2.88 mm  
   1.60 GeV   1.420E+02  1.400E-01  663.51 mm    17.69 mm     2.93 mm  
   1.70 GeV   1.401E+02  1.328E-01  703.20 mm    18.56 mm     2.97 mm  
   1.80 GeV   1.382E+02  1.264E-01  743.44 mm    19.42 mm     3.01 mm  
   2.00 GeV   1.344E+02  1.154E-01  825.62 mm    22.63 mm     3.10 mm  
   2.25 GeV   1.297E+02  1.042E-01  931.65 mm    27.15 mm     3.20 mm  
   2.50 GeV   1.252E+02  9.507E-02    1.04 m     31.28 mm     3.32 mm  
   2.75 GeV   1.208E+02  8.749E-02    1.16 m     35.19 mm     3.43 mm  
   3.00 GeV   1.166E+02  8.109E-02    1.27 m     38.94 mm     3.55 mm  
   3.25 GeV   1.126E+02  7.561E-02    1.40 m     42.60 mm     3.67 mm  
   3.50 GeV   1.089E+02  7.086E-02    1.52 m     46.20 mm     3.80 mm  
   3.75 GeV   1.054E+02  6.670E-02    1.65 m     49.76 mm     3.93 mm  
   4.00 GeV   1.023E+02  6.303E-02    1.79 m     53.29 mm     4.07 mm  
   4.50 GeV   9.676E+01  5.683E-02    2.07 m     66.53 mm     4.35 mm  
   5.00 GeV   9.247E+01  5.179E-02    2.36 m     78.61 mm     4.65 mm  
   5.50 GeV   8.937E+01  4.761E-02    2.67 m     89.88 mm     4.96 mm  
   6.00 GeV   8.743E+01  4.409E-02    2.99 m    100.43 mm     5.29 mm  
   6.50 GeV   8.488E+01  4.108E-02    3.31 m    110.45 mm     5.62 mm  
   7.00 GeV   8.196E+01  3.847E-02    3.65 m    120.23 mm     5.95 mm  
   8.00 GeV   7.675E+01  3.417E-02    4.36 m    156.33 mm     6.66 mm  
   9.00 GeV   7.227E+01  3.077E-02    5.11 m    189.10 mm     7.41 mm  
  10.00 GeV   6.836E+01  2.802E-02    5.91 m    220.16 mm     8.19 mm  
  11.00 GeV   6.492E+01  2.574E-02    6.75 m    250.23 mm     9.01 mm  
  12.00 GeV   6.188E+01  2.381E-02    7.63 m    279.72 mm     9.86 mm  
  13.00 GeV   5.916E+01  2.217E-02    8.56 m    308.86 mm    10.75 mm  
  14.00 GeV   5.672E+01  2.075E-02    9.52 m    337.79 mm    11.67 mm  
  15.00 GeV   5.452E+01  1.951E-02   10.53 m    366.61 mm    12.62 mm  
  16.00 GeV   5.252E+01  1.841E-02   11.58 m    395.38 mm    13.60 mm  
  17.00 GeV   5.070E+01  1.744E-02   12.66 m    424.15 mm    14.60 mm  
  18.00 GeV   4.903E+01  1.657E-02   13.79 m    452.95 mm    15.64 mm  
  20.00 GeV   4.608E+01  1.507E-02   16.15 m    562.48 mm    17.79 mm  
  22.50 GeV   4.298E+01  1.356E-02   19.29 m    717.39 mm    20.63 mm  
  25.00 GeV   4.038E+01  1.233E-02   22.66 m    860.72 mm    23.62 mm  
  27.50 GeV   3.818E+01  1.131E-02   26.22 m    997.74 mm    26.75 mm  
  30.00 GeV   3.628E+01  1.046E-02   29.99 m      1.13 m     30.01 mm  
  32.50 GeV   3.463E+01  9.730E-03   33.94 m      1.26 m     33.40 mm  
  35.00 GeV   3.318E+01  9.100E-03   38.07 m      1.39 m     36.90 mm  
  37.50 GeV   3.190E+01  8.550E-03   42.38 m      1.52 m     40.51 mm  
  40.00 GeV   3.076E+01  8.064E-03   46.85 m      1.64 m     44.22 mm  
  45.00 GeV   2.882E+01  7.248E-03   56.26 m      2.12 m     51.92 mm  
  50.00 GeV   2.723E+01  6.588E-03   66.26 m      2.54 m     59.97 mm  
  55.00 GeV   2.590E+01  6.042E-03   76.81 m      2.95 m     68.32 mm  
  60.00 GeV   2.478E+01  5.583E-03   87.86 m      3.34 m     76.93 mm  
  65.00 GeV   2.382E+01  5.191E-03   99.39 m      3.72 m     85.77 mm  
  70.00 GeV   2.300E+01  4.852E-03  111.36 m      4.08 m     94.82 mm  
  80.00 GeV   2.164E+01  4.297E-03  136.48 m      5.41 m    113.44 mm  
  82.00 GeV   2.143E+01  4.201E-03  141.68 m      5.46 m    117.23 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.1204E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
