 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/205Hg_in_he.txt

 Ion = Mercury      [80] , Mass = 204.9761 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Mercury      [80] , Mass = 204.9761 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.898E-01  2.834E+00   42.74 um     4.66 um     3.13 um  
   1.10 keV   3.040E-01  2.982E+00   44.45 um     4.85 um     3.25 um  
   1.20 keV   3.175E-01  3.123E+00   46.08 um     5.02 um     3.37 um  
   1.30 keV   3.304E-01  3.257E+00   47.64 um     5.18 um     3.48 um  
   1.40 keV   3.429E-01  3.385E+00   49.14 um     5.34 um     3.58 um  
   1.50 keV   3.549E-01  3.508E+00   50.58 um     5.49 um     3.68 um  
   1.60 keV   3.666E-01  3.627E+00   51.98 um     5.63 um     3.78 um  
   1.70 keV   3.779E-01  3.741E+00   53.33 um     5.77 um     3.87 um  
   1.80 keV   3.888E-01  3.851E+00   54.64 um     5.91 um     3.96 um  
   2.00 keV   4.098E-01  4.060E+00   57.16 um     6.17 um     4.14 um  
   2.25 keV   4.347E-01  4.305E+00   60.14 um     6.47 um     4.35 um  
   2.50 keV   4.582E-01  4.533E+00   62.96 um     6.76 um     4.54 um  
   2.75 keV   4.806E-01  4.748E+00   65.65 um     7.02 um     4.73 um  
   3.00 keV   5.020E-01  4.950E+00   68.22 um     7.28 um     4.91 um  
   3.25 keV   5.225E-01  5.141E+00   70.68 um     7.52 um     5.08 um  
   3.50 keV   5.422E-01  5.323E+00   73.07 um     7.75 um     5.24 um  
   3.75 keV   5.612E-01  5.496E+00   75.37 um     7.97 um     5.40 um  
   4.00 keV   5.796E-01  5.662E+00   77.60 um     8.18 um     5.56 um  
   4.50 keV   6.148E-01  5.973E+00   81.88 um     8.59 um     5.85 um  
   5.00 keV   6.480E-01  6.260E+00   85.95 um     8.97 um     6.13 um  
   5.50 keV   6.797E-01  6.528E+00   89.85 um     9.33 um     6.40 um  
   6.00 keV   7.099E-01  6.779E+00   93.59 um     9.67 um     6.66 um  
   6.50 keV   7.389E-01  7.014E+00   97.19 um    10.00 um     6.91 um  
   7.00 keV   7.668E-01  7.237E+00  100.68 um    10.31 um     7.15 um  
   8.00 keV   8.197E-01  7.648E+00  107.36 um    10.92 um     7.61 um  
   9.00 keV   8.694E-01  8.021E+00  113.69 um    11.48 um     8.04 um  
  10.00 keV   9.164E-01  8.362E+00  119.75 um    12.00 um     8.45 um  
  11.00 keV   9.612E-01  8.677E+00  125.57 um    12.50 um     8.85 um  
  12.00 keV   1.004E+00  8.969E+00  131.18 um    12.96 um     9.23 um  
  13.00 keV   1.045E+00  9.241E+00  136.61 um    13.41 um     9.60 um  
  14.00 keV   1.084E+00  9.496E+00  141.89 um    13.84 um     9.96 um  
  15.00 keV   1.122E+00  9.736E+00  147.03 um    14.26 um    10.31 um  
  16.00 keV   1.159E+00  9.962E+00  152.04 um    14.65 um    10.65 um  
  17.00 keV   1.195E+00  1.018E+01  156.94 um    15.04 um    10.98 um  
  18.00 keV   1.230E+00  1.038E+01  161.73 um    15.41 um    11.30 um  
  20.00 keV   1.296E+00  1.075E+01  171.05 um    16.15 um    11.93 um  
  22.50 keV   1.375E+00  1.118E+01  182.25 um    17.04 um    12.68 um  
  25.00 keV   1.449E+00  1.156E+01  193.03 um    17.87 um    13.40 um  
  27.50 keV   1.520E+00  1.190E+01  203.46 um    18.67 um    14.09 um  
  30.00 keV   1.587E+00  1.222E+01  213.59 um    19.42 um    14.76 um  
  32.50 keV   1.652E+00  1.251E+01  223.45 um    20.14 um    15.41 um  
  35.00 keV   1.715E+00  1.277E+01  233.08 um    20.84 um    16.04 um  
  37.50 keV   1.775E+00  1.302E+01  242.50 um    21.51 um    16.65 um  
  40.00 keV   1.833E+00  1.325E+01  251.74 um    22.16 um    17.25 um  
  45.00 keV   1.944E+00  1.367E+01  269.72 um    23.48 um    18.42 um  
  50.00 keV   2.049E+00  1.403E+01  287.14 um    24.72 um    19.54 um  
  55.00 keV   2.149E+00  1.436E+01  304.08 um    25.90 um    20.62 um  
  60.00 keV   2.245E+00  1.465E+01  320.62 um    27.04 um    21.67 um  
  65.00 keV   2.336E+00  1.491E+01  336.81 um    28.13 um    22.69 um  
  70.00 keV   2.425E+00  1.515E+01  352.68 um    29.18 um    23.69 um  
  80.00 keV   2.592E+00  1.556E+01  383.61 um    31.35 um    25.61 um  
  90.00 keV   2.749E+00  1.591E+01  413.64 um    33.39 um    27.47 um  
 100.00 keV   2.898E+00  1.620E+01  442.93 um    35.33 um    29.26 um  
 110.00 keV   3.040E+00  1.646E+01  471.59 um    37.18 um    31.00 um  
 120.00 keV   3.175E+00  1.668E+01  499.71 um    38.97 um    32.69 um  
 130.00 keV   3.304E+00  1.686E+01  527.37 um    40.69 um    34.34 um  
 140.00 keV   3.429E+00  1.703E+01  554.62 um    42.36 um    35.95 um  
 150.00 keV   3.549E+00  1.717E+01  581.51 um    43.99 um    37.54 um  
 160.00 keV   3.666E+00  1.730E+01  608.07 um    45.58 um    39.09 um  
 170.00 keV   3.779E+00  1.741E+01  634.35 um    47.14 um    40.62 um  
 180.00 keV   3.888E+00  1.750E+01  660.37 um    48.66 um    42.13 um  
 200.00 keV   4.098E+00  1.766E+01  711.71 um    51.87 um    45.07 um  
 225.00 keV   4.347E+00  1.780E+01  774.80 um    55.84 um    48.65 um  
 250.00 keV   4.582E+00  1.790E+01  836.88 um    59.62 um    52.13 um  
 275.00 keV   4.806E+00  1.796E+01  898.13 um    63.25 um    55.52 um  
 300.00 keV   5.020E+00  1.800E+01  958.68 um    66.76 um    58.84 um  
 325.00 keV   5.225E+00  1.801E+01    1.02 mm    70.16 um    62.09 um  
 350.00 keV   5.422E+00  1.800E+01    1.08 mm    73.46 um    65.29 um  
 375.00 keV   5.612E+00  1.798E+01    1.14 mm    76.68 um    68.43 um  
 400.00 keV   5.796E+00  1.795E+01    1.20 mm    79.84 um    71.53 um  
 450.00 keV   6.327E+00  1.786E+01    1.31 mm    86.68 um    77.58 um  
 500.00 keV   6.830E+00  1.774E+01    1.43 mm    93.14 um    83.44 um  
 550.00 keV   7.259E+00  1.760E+01    1.54 mm    99.28 um    89.13 um  
 600.00 keV   7.617E+00  1.745E+01    1.65 mm   105.17 um    94.70 um  
 650.00 keV   7.909E+00  1.729E+01    1.76 mm   110.87 um   100.15 um  
 700.00 keV   8.148E+00  1.712E+01    1.87 mm   116.40 um   105.51 um  
 800.00 keV   8.500E+00  1.678E+01    2.09 mm   128.95 um   116.05 um  
 900.00 keV   8.740E+00  1.643E+01    2.31 mm   140.83 um   126.39 um  
   1.00 MeV   8.915E+00  1.609E+01    2.53 mm   152.24 um   136.61 um  
   1.10 MeV   9.054E+00  1.576E+01    2.76 mm   163.28 um   146.74 um  
   1.20 MeV   9.175E+00  1.544E+01    2.98 mm   174.03 um   156.81 um  
   1.30 MeV   9.289E+00  1.513E+01    3.21 mm   184.54 um   166.84 um  
   1.40 MeV   9.401E+00  1.483E+01    3.44 mm   194.84 um   176.83 um  
   1.50 MeV   9.516E+00  1.454E+01    3.67 mm   204.95 um   186.80 um  
   1.60 MeV   9.635E+00  1.427E+01    3.90 mm   214.90 um   196.74 um  
   1.70 MeV   9.759E+00  1.400E+01    4.13 mm   224.68 um   206.65 um  
   1.80 MeV   9.889E+00  1.375E+01    4.37 mm   234.31 um   216.53 um  
   2.00 MeV   1.017E+01  1.326E+01    4.84 mm   257.48 um   236.20 um  
   2.25 MeV   1.054E+01  1.271E+01    5.44 mm   287.35 um   260.58 um  
   2.50 MeV   1.094E+01  1.222E+01    6.04 mm   315.36 um   284.68 um  
   2.75 MeV   1.135E+01  1.176E+01    6.64 mm   341.78 um   308.45 um  
   3.00 MeV   1.178E+01  1.134E+01    7.24 mm   366.85 um   331.85 um  
   3.25 MeV   1.220E+01  1.096E+01    7.85 mm   390.70 um   354.86 um  
   3.50 MeV   1.262E+01  1.060E+01    8.45 mm   413.47 um   377.46 um  
   3.75 MeV   1.303E+01  1.027E+01    9.05 mm   435.26 um   399.64 um  
   4.00 MeV   1.342E+01  9.967E+00    9.65 mm   456.15 um   421.42 um  
   4.50 MeV   1.417E+01  9.416E+00   10.83 mm   509.52 um   463.78 um  
   5.00 MeV   1.485E+01  8.932E+00   12.01 mm   557.79 um   504.60 um  
   5.50 MeV   1.549E+01  8.503E+00   13.18 mm   602.06 um   543.98 um  
   6.00 MeV   1.608E+01  8.120E+00   14.34 mm   643.08 um   582.01 um  
   6.50 MeV   1.666E+01  7.775E+00   15.49 mm   681.33 um   618.75 um  
   7.00 MeV   1.722E+01  7.463E+00   16.62 mm   717.19 um   654.26 um  
   8.00 MeV   1.834E+01  6.919E+00   18.86 mm   813.87 um   721.78 um  
   9.00 MeV   1.947E+01  6.460E+00   21.04 mm   897.05 um   784.80 um  
  10.00 MeV   2.061E+01  6.066E+00   23.17 mm   969.86 um   843.61 um  
  11.00 MeV   2.176E+01  5.724E+00   25.23 mm     1.03 mm   898.48 um  
  12.00 MeV   2.292E+01  5.423E+00   27.23 mm     1.09 mm   949.70 um  
  13.00 MeV   2.407E+01  5.157E+00   29.18 mm     1.14 mm   997.55 um  
  14.00 MeV   2.522E+01  4.919E+00   31.06 mm     1.19 mm     1.04 mm  
  15.00 MeV   2.637E+01  4.705E+00   32.89 mm     1.23 mm     1.08 mm  
  16.00 MeV   2.751E+01  4.512E+00   34.66 mm     1.27 mm     1.12 mm  
  17.00 MeV   2.865E+01  4.335E+00   36.38 mm     1.31 mm     1.16 mm  
  18.00 MeV   2.978E+01  4.174E+00   38.05 mm     1.34 mm     1.20 mm  
  20.00 MeV   3.203E+01  3.890E+00   41.25 mm     1.44 mm     1.26 mm  
  22.50 MeV   3.481E+01  3.590E+00   45.02 mm     1.55 mm     1.33 mm  
  25.00 MeV   3.756E+01  3.338E+00   48.54 mm     1.65 mm     1.39 mm  
  27.50 MeV   4.027E+01  3.123E+00   51.86 mm     1.73 mm     1.44 mm  
  30.00 MeV   4.293E+01  2.937E+00   55.00 mm     1.80 mm     1.49 mm  
  32.50 MeV   4.555E+01  2.775E+00   57.97 mm     1.86 mm     1.53 mm  
  35.00 MeV   4.811E+01  2.631E+00   60.79 mm     1.91 mm     1.57 mm  
  37.50 MeV   5.062E+01  2.503E+00   63.48 mm     1.96 mm     1.61 mm  
  40.00 MeV   5.308E+01  2.388E+00   66.06 mm     2.00 mm     1.64 mm  
  45.00 MeV   5.782E+01  2.191E+00   70.91 mm     2.13 mm     1.70 mm  
  50.00 MeV   6.233E+01  2.026E+00   75.41 mm     2.23 mm     1.74 mm  
  55.00 MeV   6.662E+01  1.887E+00   79.62 mm     2.32 mm     1.78 mm  
  60.00 MeV   7.071E+01  1.768E+00   83.59 mm     2.39 mm     1.82 mm  
  65.00 MeV   7.459E+01  1.664E+00   87.36 mm     2.46 mm     1.85 mm  
  70.00 MeV   7.828E+01  1.572E+00   90.94 mm     2.51 mm     1.88 mm  
  80.00 MeV   8.513E+01  1.419E+00   97.67 mm     2.70 mm     1.93 mm  
  90.00 MeV   9.133E+01  1.296E+00  103.92 mm     2.84 mm     1.97 mm  
 100.00 MeV   9.695E+01  1.194E+00  109.79 mm     2.97 mm     2.00 mm  
 110.00 MeV   1.020E+02  1.108E+00  115.36 mm     3.08 mm     2.03 mm  
 120.00 MeV   1.066E+02  1.035E+00  120.67 mm     3.17 mm     2.06 mm  
 130.00 MeV   1.108E+02  9.712E-01  125.77 mm     3.25 mm     2.08 mm  
 140.00 MeV   1.146E+02  9.157E-01  130.70 mm     3.33 mm     2.10 mm  
 150.00 MeV   1.181E+02  8.667E-01  135.48 mm     3.40 mm     2.12 mm  
 160.00 MeV   1.212E+02  8.231E-01  140.13 mm     3.47 mm     2.14 mm  
 170.00 MeV   1.240E+02  7.840E-01  144.66 mm     3.53 mm     2.16 mm  
 180.00 MeV   1.266E+02  7.488E-01  149.11 mm     3.59 mm     2.17 mm  
 200.00 MeV   1.310E+02  6.877E-01  157.75 mm     3.79 mm     2.20 mm  
 225.00 MeV   1.355E+02  6.250E-01  168.21 mm     4.07 mm     2.23 mm  
 250.00 MeV   1.390E+02  5.735E-01  178.37 mm     4.32 mm     2.26 mm  
 275.00 MeV   1.417E+02  5.305E-01  188.30 mm     4.55 mm     2.28 mm  
 300.00 MeV   1.438E+02  4.939E-01  198.08 mm     4.75 mm     2.30 mm  
 325.00 MeV   1.454E+02  4.623E-01  207.73 mm     4.95 mm     2.33 mm  
 350.00 MeV   1.466E+02  4.348E-01  217.29 mm     5.13 mm     2.35 mm  
 375.00 MeV   1.474E+02  4.107E-01  226.79 mm     5.31 mm     2.36 mm  
 400.00 MeV   1.480E+02  3.892E-01  236.25 mm     5.47 mm     2.38 mm  
 450.00 MeV   1.497E+02  3.528E-01  255.02 mm     6.08 mm     2.41 mm  
 500.00 MeV   1.493E+02  3.230E-01  273.70 mm     6.64 mm     2.44 mm  
 550.00 MeV   1.492E+02  2.982E-01  292.43 mm     7.15 mm     2.47 mm  
 600.00 MeV   1.487E+02  2.771E-01  311.20 mm     7.63 mm     2.50 mm  
 650.00 MeV   1.481E+02  2.590E-01  330.04 mm     8.08 mm     2.53 mm  
 700.00 MeV   1.473E+02  2.433E-01  348.97 mm     8.51 mm     2.55 mm  
 800.00 MeV   1.455E+02  2.172E-01  387.18 mm    10.08 mm     2.60 mm  
 900.00 MeV   1.435E+02  1.965E-01  425.90 mm    11.48 mm     2.65 mm  
   1.00 GeV   1.415E+02  1.796E-01  465.17 mm    12.75 mm     2.70 mm  
   1.10 GeV   1.394E+02  1.655E-01  505.01 mm    13.94 mm     2.74 mm  
   1.20 GeV   1.374E+02  1.536E-01  545.44 mm    15.07 mm     2.79 mm  
   1.30 GeV   1.354E+02  1.434E-01  586.46 mm    16.15 mm     2.83 mm  
   1.40 GeV   1.335E+02  1.346E-01  628.09 mm    17.19 mm     2.88 mm  
   1.50 GeV   1.315E+02  1.268E-01  670.33 mm    18.20 mm     2.92 mm  
   1.60 GeV   1.296E+02  1.199E-01  713.19 mm    19.18 mm     2.97 mm  
   1.70 GeV   1.278E+02  1.138E-01  756.68 mm    20.15 mm     3.01 mm  
   1.80 GeV   1.259E+02  1.083E-01  800.81 mm    21.09 mm     3.06 mm  
   2.00 GeV   1.223E+02  9.884E-02  891.03 mm    24.65 mm     3.15 mm  
   2.25 GeV   1.179E+02  8.921E-02    1.01 m     29.66 mm     3.27 mm  
   2.50 GeV   1.137E+02  8.139E-02    1.13 m     34.23 mm     3.39 mm  
   2.75 GeV   1.097E+02  7.489E-02    1.25 m     38.55 mm     3.51 mm  
   3.00 GeV   1.059E+02  6.940E-02    1.38 m     42.71 mm     3.64 mm  
   3.25 GeV   1.023E+02  6.470E-02    1.52 m     46.75 mm     3.77 mm  
   3.50 GeV   9.889E+01  6.063E-02    1.66 m     50.73 mm     3.91 mm  
   3.75 GeV   9.575E+01  5.707E-02    1.80 m     54.66 mm     4.05 mm  
   4.00 GeV   9.287E+01  5.392E-02    1.95 m     58.56 mm     4.20 mm  
   4.50 GeV   8.789E+01  4.861E-02    2.26 m     73.16 mm     4.51 mm  
   5.00 GeV   8.398E+01  4.429E-02    2.59 m     86.48 mm     4.84 mm  
   5.50 GeV   8.112E+01  4.072E-02    2.93 m     98.90 mm     5.17 mm  
   6.00 GeV   7.929E+01  3.770E-02    3.27 m    110.55 mm     5.52 mm  
   6.50 GeV   7.681E+01  3.512E-02    3.63 m    121.64 mm     5.88 mm  
   7.00 GeV   7.400E+01  3.288E-02    4.00 m    132.50 mm     6.25 mm  
   8.00 GeV   6.903E+01  2.921E-02    4.79 m    172.78 mm     7.02 mm  
   9.00 GeV   6.478E+01  2.630E-02    5.63 m    209.51 mm     7.83 mm  
  10.00 GeV   6.109E+01  2.394E-02    6.52 m    244.46 mm     8.69 mm  
  11.00 GeV   5.787E+01  2.199E-02    7.46 m    278.43 mm     9.59 mm  
  12.00 GeV   5.503E+01  2.034E-02    8.45 m    311.83 mm    10.53 mm  
  13.00 GeV   5.250E+01  1.894E-02    9.49 m    344.92 mm    11.51 mm  
  14.00 GeV   5.024E+01  1.772E-02   10.58 m    377.85 mm    12.53 mm  
  15.00 GeV   4.821E+01  1.666E-02   11.72 m    410.72 mm    13.58 mm  
  16.00 GeV   4.637E+01  1.572E-02   12.91 m    443.59 mm    14.67 mm  
  17.00 GeV   4.470E+01  1.489E-02   14.14 m    476.51 mm    15.80 mm  
  18.00 GeV   4.317E+01  1.415E-02   15.41 m    509.50 mm    16.96 mm  
  20.00 GeV   4.048E+01  1.287E-02   18.09 m    635.09 mm    19.37 mm  
  22.50 GeV   3.767E+01  1.157E-02   21.68 m    812.90 mm    22.56 mm  
  25.00 GeV   3.532E+01  1.052E-02   25.52 m    977.66 mm    25.93 mm  
  27.50 GeV   3.334E+01  9.657E-03   29.60 m      1.14 m     29.47 mm  
  30.00 GeV   3.163E+01  8.927E-03   33.92 m      1.29 m     33.16 mm  
  32.50 GeV   3.016E+01  8.304E-03   38.45 m      1.44 m     37.00 mm  
  35.00 GeV   2.886E+01  7.766E-03   43.20 m      1.59 m     40.98 mm  
  37.50 GeV   2.772E+01  7.295E-03   48.15 m      1.74 m     45.09 mm  
  40.00 GeV   2.671E+01  6.881E-03   53.30 m      1.88 m     49.32 mm  
  45.00 GeV   2.499E+01  6.184E-03   64.14 m      2.43 m     58.12 mm  
  50.00 GeV   2.358E+01  5.620E-03   75.68 m      2.93 m     67.33 mm  
  55.00 GeV   2.241E+01  5.154E-03   87.87 m      3.40 m     76.90 mm  
  60.00 GeV   2.142E+01  4.762E-03  100.66 m      3.85 m     86.78 mm  
  65.00 GeV   2.058E+01  4.427E-03  114.00 m      4.29 m     96.94 mm  
  70.00 GeV   1.984E+01  4.138E-03  127.86 m      4.71 m    107.36 mm  
  80.00 GeV   1.864E+01  3.664E-03  157.00 m      6.26 m    128.82 mm  
  82.00 GeV   1.845E+01  3.582E-03  163.04 m      6.32 m    133.20 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.2472E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
