 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/206Hg_in_he.txt

 Ion = Mercury      [80] , Mass = 205.9775 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Mercury      [80] , Mass = 205.9775 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.891E-01  2.827E+00   42.86 um     4.67 um     3.13 um  
   1.10 keV   3.032E-01  2.975E+00   44.58 um     4.85 um     3.25 um  
   1.20 keV   3.167E-01  3.115E+00   46.21 um     5.02 um     3.37 um  
   1.30 keV   3.296E-01  3.249E+00   47.77 um     5.19 um     3.48 um  
   1.40 keV   3.421E-01  3.377E+00   49.28 um     5.34 um     3.58 um  
   1.50 keV   3.541E-01  3.500E+00   50.73 um     5.49 um     3.68 um  
   1.60 keV   3.657E-01  3.618E+00   52.13 um     5.64 um     3.78 um  
   1.70 keV   3.769E-01  3.732E+00   53.48 um     5.78 um     3.87 um  
   1.80 keV   3.879E-01  3.842E+00   54.80 um     5.91 um     3.97 um  
   2.00 keV   4.089E-01  4.051E+00   57.32 um     6.17 um     4.14 um  
   2.25 keV   4.337E-01  4.295E+00   60.31 um     6.47 um     4.35 um  
   2.50 keV   4.571E-01  4.523E+00   63.13 um     6.76 um     4.54 um  
   2.75 keV   4.794E-01  4.737E+00   65.83 um     7.03 um     4.73 um  
   3.00 keV   5.007E-01  4.939E+00   68.40 um     7.28 um     4.91 um  
   3.25 keV   5.212E-01  5.130E+00   70.88 um     7.52 um     5.08 um  
   3.50 keV   5.409E-01  5.311E+00   73.26 um     7.75 um     5.24 um  
   3.75 keV   5.598E-01  5.484E+00   75.57 um     7.97 um     5.40 um  
   4.00 keV   5.782E-01  5.650E+00   77.81 um     8.18 um     5.56 um  
   4.50 keV   6.133E-01  5.960E+00   82.10 um     8.59 um     5.85 um  
   5.00 keV   6.464E-01  6.248E+00   86.18 um     8.98 um     6.13 um  
   5.50 keV   6.780E-01  6.515E+00   90.08 um     9.34 um     6.40 um  
   6.00 keV   7.081E-01  6.765E+00   93.83 um     9.68 um     6.66 um  
   6.50 keV   7.371E-01  7.001E+00   97.44 um    10.00 um     6.91 um  
   7.00 keV   7.649E-01  7.223E+00  100.94 um    10.32 um     7.15 um  
   8.00 keV   8.177E-01  7.634E+00  107.63 um    10.92 um     7.61 um  
   9.00 keV   8.673E-01  8.007E+00  113.98 um    11.48 um     8.04 um  
  10.00 keV   9.142E-01  8.348E+00  120.04 um    12.01 um     8.46 um  
  11.00 keV   9.588E-01  8.662E+00  125.87 um    12.50 um     8.85 um  
  12.00 keV   1.001E+00  8.954E+00  131.49 um    12.97 um     9.23 um  
  13.00 keV   1.042E+00  9.226E+00  136.94 um    13.42 um     9.60 um  
  14.00 keV   1.082E+00  9.481E+00  142.23 um    13.85 um     9.96 um  
  15.00 keV   1.120E+00  9.720E+00  147.37 um    14.26 um    10.31 um  
  16.00 keV   1.156E+00  9.946E+00  152.39 um    14.66 um    10.65 um  
  17.00 keV   1.192E+00  1.016E+01  157.30 um    15.05 um    10.98 um  
  18.00 keV   1.227E+00  1.036E+01  162.10 um    15.42 um    11.30 um  
  20.00 keV   1.293E+00  1.074E+01  171.43 um    16.16 um    11.93 um  
  22.50 keV   1.371E+00  1.116E+01  182.65 um    17.05 um    12.68 um  
  25.00 keV   1.446E+00  1.154E+01  193.45 um    17.88 um    13.39 um  
  27.50 keV   1.516E+00  1.189E+01  203.90 um    18.67 um    14.09 um  
  30.00 keV   1.583E+00  1.220E+01  214.04 um    19.43 um    14.75 um  
  32.50 keV   1.648E+00  1.249E+01  223.92 um    20.15 um    15.40 um  
  35.00 keV   1.710E+00  1.276E+01  233.56 um    20.84 um    16.03 um  
  37.50 keV   1.770E+00  1.300E+01  243.00 um    21.52 um    16.65 um  
  40.00 keV   1.828E+00  1.323E+01  252.25 um    22.17 um    17.25 um  
  45.00 keV   1.939E+00  1.365E+01  270.25 um    23.48 um    18.41 um  
  50.00 keV   2.044E+00  1.402E+01  287.69 um    24.72 um    19.53 um  
  55.00 keV   2.144E+00  1.434E+01  304.66 um    25.91 um    20.61 um  
  60.00 keV   2.239E+00  1.463E+01  321.22 um    27.04 um    21.66 um  
  65.00 keV   2.331E+00  1.490E+01  337.42 um    28.13 um    22.68 um  
  70.00 keV   2.419E+00  1.513E+01  353.31 um    29.19 um    23.68 um  
  80.00 keV   2.586E+00  1.555E+01  384.28 um    31.35 um    25.60 um  
  90.00 keV   2.743E+00  1.590E+01  414.35 um    33.39 um    27.45 um  
 100.00 keV   2.891E+00  1.619E+01  443.67 um    35.33 um    29.24 um  
 110.00 keV   3.032E+00  1.645E+01  472.36 um    37.18 um    30.98 um  
 120.00 keV   3.167E+00  1.666E+01  500.51 um    38.96 um    32.67 um  
 130.00 keV   3.296E+00  1.685E+01  528.19 um    40.69 um    34.32 um  
 140.00 keV   3.421E+00  1.702E+01  555.46 um    42.36 um    35.93 um  
 150.00 keV   3.541E+00  1.716E+01  582.37 um    43.99 um    37.52 um  
 160.00 keV   3.657E+00  1.729E+01  608.96 um    45.58 um    39.07 um  
 170.00 keV   3.769E+00  1.740E+01  635.26 um    47.13 um    40.60 um  
 180.00 keV   3.879E+00  1.750E+01  661.30 um    48.65 um    42.10 um  
 200.00 keV   4.089E+00  1.765E+01  712.68 um    51.85 um    45.04 um  
 225.00 keV   4.337E+00  1.780E+01  775.81 um    55.82 um    48.61 um  
 250.00 keV   4.571E+00  1.790E+01  837.93 um    59.60 um    52.09 um  
 275.00 keV   4.794E+00  1.796E+01  899.22 um    63.23 um    55.48 um  
 300.00 keV   5.007E+00  1.800E+01  959.81 um    66.73 um    58.79 um  
 325.00 keV   5.212E+00  1.801E+01    1.02 mm    70.13 um    62.04 um  
 350.00 keV   5.409E+00  1.801E+01    1.08 mm    73.43 um    65.24 um  
 375.00 keV   5.598E+00  1.799E+01    1.14 mm    76.65 um    68.38 um  
 400.00 keV   5.782E+00  1.796E+01    1.20 mm    79.80 um    71.47 um  
 450.00 keV   6.303E+00  1.786E+01    1.31 mm    86.64 um    77.51 um  
 500.00 keV   6.808E+00  1.775E+01    1.43 mm    93.09 um    83.36 um  
 550.00 keV   7.238E+00  1.761E+01    1.54 mm    99.23 um    89.05 um  
 600.00 keV   7.598E+00  1.746E+01    1.65 mm   105.12 um    94.61 um  
 650.00 keV   7.893E+00  1.730E+01    1.76 mm   110.81 um   100.05 um  
 700.00 keV   8.133E+00  1.713E+01    1.87 mm   116.33 um   105.41 um  
 800.00 keV   8.488E+00  1.679E+01    2.09 mm   128.87 um   115.93 um  
 900.00 keV   8.731E+00  1.645E+01    2.31 mm   140.74 um   126.25 um  
   1.00 MeV   8.908E+00  1.611E+01    2.53 mm   152.13 um   136.45 um  
   1.10 MeV   9.047E+00  1.578E+01    2.76 mm   163.16 um   146.56 um  
   1.20 MeV   9.169E+00  1.546E+01    2.98 mm   173.89 um   156.61 um  
   1.30 MeV   9.282E+00  1.515E+01    3.21 mm   184.38 um   166.62 um  
   1.40 MeV   9.394E+00  1.485E+01    3.44 mm   194.67 um   176.59 um  
   1.50 MeV   9.507E+00  1.456E+01    3.67 mm   204.76 um   186.53 um  
   1.60 MeV   9.626E+00  1.429E+01    3.90 mm   214.69 um   196.45 um  
   1.70 MeV   9.749E+00  1.402E+01    4.13 mm   224.46 um   206.34 um  
   1.80 MeV   9.878E+00  1.377E+01    4.37 mm   234.08 um   216.20 um  
   2.00 MeV   1.015E+01  1.329E+01    4.84 mm   257.23 um   235.83 um  
   2.25 MeV   1.052E+01  1.274E+01    5.44 mm   287.07 um   260.17 um  
   2.50 MeV   1.092E+01  1.224E+01    6.04 mm   315.06 um   284.22 um  
   2.75 MeV   1.133E+01  1.178E+01    6.64 mm   341.47 um   307.95 um  
   3.00 MeV   1.175E+01  1.137E+01    7.24 mm   366.53 um   331.32 um  
   3.25 MeV   1.217E+01  1.098E+01    7.85 mm   390.38 um   354.30 um  
   3.50 MeV   1.259E+01  1.063E+01    8.45 mm   413.14 um   376.87 um  
   3.75 MeV   1.300E+01  1.030E+01    9.05 mm   434.93 um   399.03 um  
   4.00 MeV   1.339E+01  9.990E+00    9.65 mm   455.83 um   420.79 um  
   4.50 MeV   1.414E+01  9.439E+00   10.83 mm   509.23 um   463.11 um  
   5.00 MeV   1.482E+01  8.954E+00   12.01 mm   557.52 um   503.90 um  
   5.50 MeV   1.545E+01  8.525E+00   13.18 mm   601.82 um   543.26 um  
   6.00 MeV   1.605E+01  8.141E+00   14.34 mm   642.86 um   581.27 um  
   6.50 MeV   1.662E+01  7.796E+00   15.49 mm   681.15 um   618.01 um  
   7.00 MeV   1.718E+01  7.484E+00   16.63 mm   717.04 um   653.51 um  
   8.00 MeV   1.829E+01  6.939E+00   18.87 mm   813.85 um   721.03 um  
   9.00 MeV   1.942E+01  6.478E+00   21.05 mm   897.17 um   784.09 um  
  10.00 MeV   2.056E+01  6.084E+00   23.18 mm   970.13 um   842.95 um  
  11.00 MeV   2.170E+01  5.741E+00   25.25 mm     1.03 mm   897.88 um  
  12.00 MeV   2.285E+01  5.440E+00   27.25 mm     1.09 mm   949.17 um  
  13.00 MeV   2.400E+01  5.173E+00   29.20 mm     1.14 mm   997.10 um  
  14.00 MeV   2.514E+01  4.935E+00   31.08 mm     1.19 mm     1.04 mm  
  15.00 MeV   2.628E+01  4.720E+00   32.91 mm     1.23 mm     1.08 mm  
  16.00 MeV   2.742E+01  4.526E+00   34.69 mm     1.27 mm     1.12 mm  
  17.00 MeV   2.855E+01  4.350E+00   36.42 mm     1.31 mm     1.16 mm  
  18.00 MeV   2.968E+01  4.188E+00   38.09 mm     1.34 mm     1.20 mm  
  20.00 MeV   3.192E+01  3.902E+00   41.30 mm     1.44 mm     1.26 mm  
  22.50 MeV   3.469E+01  3.602E+00   45.08 mm     1.56 mm     1.33 mm  
  25.00 MeV   3.743E+01  3.350E+00   48.61 mm     1.65 mm     1.39 mm  
  27.50 MeV   4.013E+01  3.134E+00   51.94 mm     1.73 mm     1.44 mm  
  30.00 MeV   4.278E+01  2.948E+00   55.09 mm     1.80 mm     1.49 mm  
  32.50 MeV   4.539E+01  2.784E+00   58.07 mm     1.86 mm     1.54 mm  
  35.00 MeV   4.794E+01  2.640E+00   60.90 mm     1.91 mm     1.57 mm  
  37.50 MeV   5.044E+01  2.512E+00   63.60 mm     1.96 mm     1.61 mm  
  40.00 MeV   5.289E+01  2.397E+00   66.19 mm     2.00 mm     1.64 mm  
  45.00 MeV   5.761E+01  2.199E+00   71.05 mm     2.13 mm     1.70 mm  
  50.00 MeV   6.211E+01  2.034E+00   75.57 mm     2.24 mm     1.75 mm  
  55.00 MeV   6.640E+01  1.894E+00   79.79 mm     2.32 mm     1.79 mm  
  60.00 MeV   7.047E+01  1.774E+00   83.78 mm     2.40 mm     1.82 mm  
  65.00 MeV   7.435E+01  1.670E+00   87.55 mm     2.46 mm     1.85 mm  
  70.00 MeV   7.804E+01  1.578E+00   91.15 mm     2.52 mm     1.88 mm  
  80.00 MeV   8.488E+01  1.425E+00   97.90 mm     2.70 mm     1.93 mm  
  90.00 MeV   9.107E+01  1.301E+00  104.16 mm     2.85 mm     1.97 mm  
 100.00 MeV   9.668E+01  1.198E+00  110.05 mm     2.98 mm     2.01 mm  
 110.00 MeV   1.018E+02  1.112E+00  115.63 mm     3.08 mm     2.04 mm  
 120.00 MeV   1.064E+02  1.039E+00  120.95 mm     3.18 mm     2.06 mm  
 130.00 MeV   1.106E+02  9.750E-01  126.07 mm     3.26 mm     2.09 mm  
 140.00 MeV   1.144E+02  9.193E-01  131.01 mm     3.34 mm     2.11 mm  
 150.00 MeV   1.178E+02  8.701E-01  135.79 mm     3.41 mm     2.13 mm  
 160.00 MeV   1.209E+02  8.263E-01  140.45 mm     3.48 mm     2.14 mm  
 170.00 MeV   1.238E+02  7.871E-01  145.00 mm     3.54 mm     2.16 mm  
 180.00 MeV   1.264E+02  7.517E-01  149.45 mm     3.59 mm     2.18 mm  
 200.00 MeV   1.308E+02  6.904E-01  158.11 mm     3.80 mm     2.20 mm  
 225.00 MeV   1.353E+02  6.275E-01  168.58 mm     4.08 mm     2.23 mm  
 250.00 MeV   1.389E+02  5.758E-01  178.75 mm     4.33 mm     2.26 mm  
 275.00 MeV   1.416E+02  5.326E-01  188.69 mm     4.56 mm     2.29 mm  
 300.00 MeV   1.437E+02  4.958E-01  198.47 mm     4.76 mm     2.31 mm  
 325.00 MeV   1.453E+02  4.642E-01  208.13 mm     4.96 mm     2.33 mm  
 350.00 MeV   1.465E+02  4.366E-01  217.70 mm     5.14 mm     2.35 mm  
 375.00 MeV   1.474E+02  4.123E-01  227.21 mm     5.31 mm     2.37 mm  
 400.00 MeV   1.479E+02  3.908E-01  236.66 mm     5.48 mm     2.39 mm  
 450.00 MeV   1.497E+02  3.543E-01  255.44 mm     6.09 mm     2.42 mm  
 500.00 MeV   1.493E+02  3.244E-01  274.13 mm     6.64 mm     2.45 mm  
 550.00 MeV   1.492E+02  2.994E-01  292.85 mm     7.15 mm     2.48 mm  
 600.00 MeV   1.488E+02  2.783E-01  311.62 mm     7.63 mm     2.51 mm  
 650.00 MeV   1.481E+02  2.601E-01  330.45 mm     8.08 mm     2.53 mm  
 700.00 MeV   1.474E+02  2.443E-01  349.38 mm     8.52 mm     2.56 mm  
 800.00 MeV   1.456E+02  2.182E-01  387.57 mm    10.09 mm     2.61 mm  
 900.00 MeV   1.436E+02  1.973E-01  426.27 mm    11.48 mm     2.65 mm  
   1.00 GeV   1.416E+02  1.804E-01  465.51 mm    12.75 mm     2.70 mm  
   1.10 GeV   1.396E+02  1.662E-01  505.32 mm    13.94 mm     2.75 mm  
   1.20 GeV   1.375E+02  1.543E-01  545.71 mm    15.07 mm     2.79 mm  
   1.30 GeV   1.356E+02  1.440E-01  586.70 mm    16.14 mm     2.84 mm  
   1.40 GeV   1.336E+02  1.351E-01  628.29 mm    17.18 mm     2.88 mm  
   1.50 GeV   1.317E+02  1.273E-01  670.49 mm    18.19 mm     2.93 mm  
   1.60 GeV   1.298E+02  1.204E-01  713.30 mm    19.17 mm     2.97 mm  
   1.70 GeV   1.279E+02  1.143E-01  756.74 mm    20.13 mm     3.02 mm  
   1.80 GeV   1.261E+02  1.088E-01  800.82 mm    21.08 mm     3.06 mm  
   2.00 GeV   1.225E+02  9.926E-02  890.92 mm    24.63 mm     3.15 mm  
   2.25 GeV   1.181E+02  8.960E-02    1.01 m     29.63 mm     3.27 mm  
   2.50 GeV   1.139E+02  8.174E-02    1.13 m     34.19 mm     3.39 mm  
   2.75 GeV   1.099E+02  7.521E-02    1.25 m     38.50 mm     3.51 mm  
   3.00 GeV   1.061E+02  6.970E-02    1.38 m     42.64 mm     3.64 mm  
   3.25 GeV   1.025E+02  6.498E-02    1.52 m     46.68 mm     3.77 mm  
   3.50 GeV   9.911E+01  6.089E-02    1.66 m     50.65 mm     3.91 mm  
   3.75 GeV   9.597E+01  5.731E-02    1.80 m     54.57 mm     4.05 mm  
   4.00 GeV   9.308E+01  5.415E-02    1.95 m     58.45 mm     4.20 mm  
   4.50 GeV   8.808E+01  4.882E-02    2.26 m     73.01 mm     4.51 mm  
   5.00 GeV   8.414E+01  4.448E-02    2.58 m     86.30 mm     4.83 mm  
   5.50 GeV   8.124E+01  4.089E-02    2.92 m     98.71 mm     5.17 mm  
   6.00 GeV   7.937E+01  3.786E-02    3.27 m    110.34 mm     5.52 mm  
   6.50 GeV   7.700E+01  3.527E-02    3.63 m    121.42 mm     5.87 mm  
   7.00 GeV   7.419E+01  3.303E-02    4.00 m    132.25 mm     6.24 mm  
   8.00 GeV   6.921E+01  2.933E-02    4.78 m    172.40 mm     7.00 mm  
   9.00 GeV   6.495E+01  2.641E-02    5.62 m    209.03 mm     7.82 mm  
  10.00 GeV   6.126E+01  2.405E-02    6.50 m    243.87 mm     8.67 mm  
  11.00 GeV   5.803E+01  2.209E-02    7.44 m    277.74 mm     9.57 mm  
  12.00 GeV   5.519E+01  2.043E-02    8.43 m    311.04 mm    10.50 mm  
  13.00 GeV   5.266E+01  1.902E-02    9.47 m    344.02 mm    11.48 mm  
  14.00 GeV   5.039E+01  1.780E-02   10.56 m    376.85 mm    12.49 mm  
  15.00 GeV   4.835E+01  1.673E-02   11.70 m    409.61 mm    13.54 mm  
  16.00 GeV   4.651E+01  1.579E-02   12.88 m    442.38 mm    14.62 mm  
  17.00 GeV   4.483E+01  1.496E-02   14.10 m    475.19 mm    15.74 mm  
  18.00 GeV   4.330E+01  1.421E-02   15.37 m    508.08 mm    16.90 mm  
  20.00 GeV   4.060E+01  1.292E-02   18.05 m    633.28 mm    19.30 mm  
  22.50 GeV   3.778E+01  1.162E-02   21.62 m    810.54 mm    22.47 mm  
  25.00 GeV   3.543E+01  1.057E-02   25.45 m    974.81 mm    25.82 mm  
  27.50 GeV   3.344E+01  9.700E-03   29.52 m      1.13 m     29.34 mm  
  30.00 GeV   3.173E+01  8.967E-03   33.82 m      1.29 m     33.02 mm  
  32.50 GeV   3.025E+01  8.341E-03   38.34 m      1.44 m     36.84 mm  
  35.00 GeV   2.895E+01  7.800E-03   43.08 m      1.58 m     40.81 mm  
  37.50 GeV   2.780E+01  7.328E-03   48.01 m      1.73 m     44.90 mm  
  40.00 GeV   2.679E+01  6.912E-03   53.15 m      1.88 m     49.11 mm  
  45.00 GeV   2.506E+01  6.212E-03   63.96 m      2.42 m     57.87 mm  
  50.00 GeV   2.364E+01  5.645E-03   75.47 m      2.92 m     67.04 mm  
  55.00 GeV   2.247E+01  5.177E-03   87.63 m      3.39 m     76.56 mm  
  60.00 GeV   2.148E+01  4.783E-03  100.38 m      3.84 m     86.41 mm  
  65.00 GeV   2.063E+01  4.447E-03  113.69 m      4.27 m     96.53 mm  
  70.00 GeV   1.989E+01  4.157E-03  127.52 m      4.70 m    106.90 mm  
  80.00 GeV   1.868E+01  3.680E-03  156.59 m      6.25 m    128.29 mm  
  82.40 GeV   1.845E+01  3.582E-03  163.83 m      6.33 m    133.52 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.2470E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
