 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/208Th_in_he.txt

 Ion = Thorium      [90] , Mass = 208.0179 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thorium      [90] , Mass = 208.0179 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.980E-01  2.883E+00   42.39 um     4.60 um     3.09 um  
   1.10 keV   3.126E-01  3.036E+00   44.07 um     4.78 um     3.21 um  
   1.20 keV   3.265E-01  3.181E+00   45.67 um     4.95 um     3.32 um  
   1.30 keV   3.398E-01  3.320E+00   47.20 um     5.11 um     3.43 um  
   1.40 keV   3.526E-01  3.453E+00   48.67 um     5.27 um     3.53 um  
   1.50 keV   3.650E-01  3.580E+00   50.08 um     5.41 um     3.63 um  
   1.60 keV   3.770E-01  3.703E+00   51.45 um     5.55 um     3.73 um  
   1.70 keV   3.886E-01  3.821E+00   52.77 um     5.69 um     3.82 um  
   1.80 keV   3.999E-01  3.936E+00   54.06 um     5.82 um     3.91 um  
   2.00 keV   4.215E-01  4.154E+00   56.52 um     6.08 um     4.08 um  
   2.25 keV   4.470E-01  4.408E+00   59.43 um     6.38 um     4.28 um  
   2.50 keV   4.712E-01  4.646E+00   62.18 um     6.66 um     4.47 um  
   2.75 keV   4.942E-01  4.870E+00   64.80 um     6.92 um     4.65 um  
   3.00 keV   5.162E-01  5.081E+00   67.30 um     7.17 um     4.82 um  
   3.25 keV   5.373E-01  5.282E+00   69.71 um     7.40 um     4.99 um  
   3.50 keV   5.576E-01  5.472E+00   72.02 um     7.63 um     5.15 um  
   3.75 keV   5.771E-01  5.654E+00   74.26 um     7.84 um     5.30 um  
   4.00 keV   5.961E-01  5.828E+00   76.43 um     8.05 um     5.45 um  
   4.50 keV   6.322E-01  6.156E+00   80.59 um     8.45 um     5.73 um  
   5.00 keV   6.664E-01  6.459E+00   84.54 um     8.83 um     6.01 um  
   5.50 keV   6.989E-01  6.742E+00   88.31 um     9.18 um     6.26 um  
   6.00 keV   7.300E-01  7.007E+00   91.93 um     9.52 um     6.51 um  
   6.50 keV   7.598E-01  7.257E+00   95.42 um     9.84 um     6.75 um  
   7.00 keV   7.885E-01  7.494E+00   98.79 um    10.14 um     6.98 um  
   8.00 keV   8.430E-01  7.931E+00  105.24 um    10.73 um     7.42 um  
   9.00 keV   8.941E-01  8.329E+00  111.35 um    11.28 um     7.84 um  
  10.00 keV   9.425E-01  8.694E+00  117.18 um    11.79 um     8.23 um  
  11.00 keV   9.885E-01  9.032E+00  122.78 um    12.27 um     8.62 um  
  12.00 keV   1.032E+00  9.345E+00  128.18 um    12.73 um     8.98 um  
  13.00 keV   1.075E+00  9.638E+00  133.40 um    13.16 um     9.34 um  
  14.00 keV   1.115E+00  9.913E+00  138.46 um    13.58 um     9.68 um  
  15.00 keV   1.154E+00  1.017E+01  143.39 um    13.98 um    10.01 um  
  16.00 keV   1.192E+00  1.042E+01  148.19 um    14.37 um    10.33 um  
  17.00 keV   1.229E+00  1.065E+01  152.88 um    14.74 um    10.65 um  
  18.00 keV   1.264E+00  1.087E+01  157.47 um    15.10 um    10.96 um  
  20.00 keV   1.333E+00  1.128E+01  166.38 um    15.82 um    11.55 um  
  22.50 keV   1.414E+00  1.174E+01  177.07 um    16.68 um    12.27 um  
  25.00 keV   1.490E+00  1.216E+01  187.35 um    17.48 um    12.95 um  
  27.50 keV   1.563E+00  1.254E+01  197.28 um    18.24 um    13.61 um  
  30.00 keV   1.632E+00  1.289E+01  206.92 um    18.97 um    14.25 um  
  32.50 keV   1.699E+00  1.321E+01  216.29 um    19.66 um    14.86 um  
  35.00 keV   1.763E+00  1.350E+01  225.43 um    20.33 um    15.46 um  
  37.50 keV   1.825E+00  1.378E+01  234.37 um    20.98 um    16.05 um  
  40.00 keV   1.885E+00  1.403E+01  243.12 um    21.60 um    16.62 um  
  45.00 keV   1.999E+00  1.450E+01  260.15 um    22.86 um    17.72 um  
  50.00 keV   2.107E+00  1.491E+01  276.62 um    24.05 um    18.78 um  
  55.00 keV   2.210E+00  1.528E+01  292.62 um    25.18 um    19.80 um  
  60.00 keV   2.309E+00  1.561E+01  308.22 um    26.26 um    20.80 um  
  65.00 keV   2.403E+00  1.591E+01  323.46 um    27.30 um    21.76 um  
  70.00 keV   2.494E+00  1.618E+01  338.40 um    28.30 um    22.70 um  
  80.00 keV   2.666E+00  1.666E+01  367.48 um    30.35 um    24.52 um  
  90.00 keV   2.827E+00  1.707E+01  395.66 um    32.28 um    26.26 um  
 100.00 keV   2.980E+00  1.742E+01  423.10 um    34.11 um    27.95 um  
 110.00 keV   3.126E+00  1.772E+01  449.92 um    35.86 um    29.58 um  
 120.00 keV   3.265E+00  1.798E+01  476.20 um    37.54 um    31.17 um  
 130.00 keV   3.398E+00  1.821E+01  502.02 um    39.17 um    32.73 um  
 140.00 keV   3.526E+00  1.842E+01  527.43 um    40.75 um    34.24 um  
 150.00 keV   3.650E+00  1.860E+01  552.48 um    42.28 um    35.73 um  
 160.00 keV   3.770E+00  1.876E+01  577.20 um    43.77 um    37.18 um  
 170.00 keV   3.886E+00  1.890E+01  601.64 um    45.23 um    38.61 um  
 180.00 keV   3.999E+00  1.903E+01  625.82 um    46.66 um    40.02 um  
 200.00 keV   4.215E+00  1.924E+01  673.47 um    49.66 um    42.78 um  
 225.00 keV   4.470E+00  1.945E+01  731.94 um    53.36 um    46.12 um  
 250.00 keV   4.712E+00  1.960E+01  789.38 um    56.89 um    49.37 um  
 275.00 keV   4.942E+00  1.971E+01  845.97 um    60.28 um    52.53 um  
 300.00 keV   5.162E+00  1.979E+01  901.85 um    63.54 um    55.62 um  
 325.00 keV   5.373E+00  1.984E+01  957.12 um    66.71 um    58.65 um  
 350.00 keV   5.576E+00  1.987E+01    1.01 mm    69.78 um    61.63 um  
 375.00 keV   5.771E+00  1.988E+01    1.07 mm    72.79 um    64.55 um  
 400.00 keV   5.961E+00  1.988E+01    1.12 mm    75.72 um    67.43 um  
 450.00 keV   6.495E+00  1.984E+01    1.23 mm    82.06 um    73.05 um  
 500.00 keV   7.050E+00  1.976E+01    1.33 mm    88.05 um    78.49 um  
 550.00 keV   7.530E+00  1.966E+01    1.43 mm    93.74 um    83.77 um  
 600.00 keV   7.932E+00  1.954E+01    1.54 mm    99.19 um    88.92 um  
 650.00 keV   8.260E+00  1.940E+01    1.64 mm   104.45 um    93.96 um  
 700.00 keV   8.524E+00  1.926E+01    1.74 mm   109.56 um    98.91 um  
 800.00 keV   8.902E+00  1.895E+01    1.94 mm   121.08 um   108.63 um  
 900.00 keV   9.141E+00  1.863E+01    2.14 mm   131.99 um   118.15 um  
   1.00 MeV   9.299E+00  1.830E+01    2.34 mm   142.48 um   127.56 um  
   1.10 MeV   9.414E+00  1.797E+01    2.54 mm   152.65 um   136.89 um  
   1.20 MeV   9.508E+00  1.765E+01    2.74 mm   162.58 um   146.16 um  
   1.30 MeV   9.597E+00  1.734E+01    2.95 mm   172.30 um   155.41 um  
   1.40 MeV   9.688E+00  1.704E+01    3.16 mm   181.86 um   164.63 um  
   1.50 MeV   9.785E+00  1.674E+01    3.37 mm   191.25 um   173.83 um  
   1.60 MeV   9.891E+00  1.645E+01    3.58 mm   200.51 um   183.02 um  
   1.70 MeV   1.001E+01  1.618E+01    3.79 mm   209.63 um   192.18 um  
   1.80 MeV   1.013E+01  1.591E+01    4.00 mm   218.63 um   201.33 um  
   2.00 MeV   1.042E+01  1.540E+01    4.43 mm   240.08 um   219.55 um  
   2.25 MeV   1.081E+01  1.482E+01    4.97 mm   267.71 um   242.17 um  
   2.50 MeV   1.125E+01  1.428E+01    5.52 mm   293.68 um   264.55 um  
   2.75 MeV   1.172E+01  1.378E+01    6.06 mm   318.24 um   286.63 um  
   3.00 MeV   1.220E+01  1.332E+01    6.61 mm   341.56 um   308.38 um  
   3.25 MeV   1.268E+01  1.290E+01    7.15 mm   363.78 um   329.76 um  
   3.50 MeV   1.317E+01  1.251E+01    7.70 mm   385.00 um   350.77 um  
   3.75 MeV   1.364E+01  1.214E+01    8.24 mm   405.32 um   371.40 um  
   4.00 MeV   1.410E+01  1.180E+01    8.78 mm   424.81 um   391.64 um  
   4.50 MeV   1.496E+01  1.118E+01    9.85 mm   473.81 um   431.01 um  
   5.00 MeV   1.575E+01  1.063E+01   10.91 mm   518.20 um   468.96 um  
   5.50 MeV   1.646E+01  1.014E+01   11.97 mm   559.01 um   505.59 um  
   6.00 MeV   1.711E+01  9.706E+00   13.01 mm   596.92 um   541.02 um  
   6.50 MeV   1.771E+01  9.311E+00   14.05 mm   632.40 um   575.32 um  
   7.00 MeV   1.829E+01  8.951E+00   15.08 mm   665.79 um   608.56 um  
   8.00 MeV   1.939E+01  8.322E+00   17.11 mm   754.98 um   672.11 um  
   9.00 MeV   2.044E+01  7.787E+00   19.11 mm   832.76 um   731.99 um  
  10.00 MeV   2.147E+01  7.327E+00   21.07 mm   901.86 um   788.47 um  
  11.00 MeV   2.247E+01  6.926E+00   22.99 mm   963.99 um   841.80 um  
  12.00 MeV   2.346E+01  6.572E+00   24.87 mm     1.02 mm   892.21 um  
  13.00 MeV   2.443E+01  6.258E+00   26.71 mm     1.07 mm   939.92 um  
  14.00 MeV   2.539E+01  5.977E+00   28.51 mm     1.12 mm   985.11 um  
  15.00 MeV   2.635E+01  5.723E+00   30.28 mm     1.16 mm     1.03 mm  
  16.00 MeV   2.730E+01  5.493E+00   32.00 mm     1.20 mm     1.07 mm  
  17.00 MeV   2.826E+01  5.284E+00   33.68 mm     1.24 mm     1.11 mm  
  18.00 MeV   2.923E+01  5.091E+00   35.33 mm     1.28 mm     1.14 mm  
  20.00 MeV   3.119E+01  4.751E+00   38.52 mm     1.38 mm     1.21 mm  
  22.50 MeV   3.371E+01  4.392E+00   42.29 mm     1.50 mm     1.29 mm  
  25.00 MeV   3.630E+01  4.090E+00   45.86 mm     1.60 mm     1.36 mm  
  27.50 MeV   3.896E+01  3.831E+00   49.22 mm     1.69 mm     1.42 mm  
  30.00 MeV   4.166E+01  3.607E+00   52.40 mm     1.76 mm     1.47 mm  
  32.50 MeV   4.440E+01  3.410E+00   55.40 mm     1.83 mm     1.52 mm  
  35.00 MeV   4.715E+01  3.236E+00   58.25 mm     1.88 mm     1.56 mm  
  37.50 MeV   4.990E+01  3.081E+00   60.96 mm     1.93 mm     1.60 mm  
  40.00 MeV   5.263E+01  2.942E+00   63.53 mm     1.98 mm     1.64 mm  
  45.00 MeV   5.802E+01  2.702E+00   68.35 mm     2.11 mm     1.70 mm  
  50.00 MeV   6.324E+01  2.502E+00   72.77 mm     2.21 mm     1.75 mm  
  55.00 MeV   6.827E+01  2.332E+00   76.88 mm     2.29 mm     1.79 mm  
  60.00 MeV   7.309E+01  2.186E+00   80.72 mm     2.37 mm     1.83 mm  
  65.00 MeV   7.768E+01  2.059E+00   84.33 mm     2.43 mm     1.87 mm  
  70.00 MeV   8.206E+01  1.947E+00   87.75 mm     2.48 mm     1.90 mm  
  80.00 MeV   9.016E+01  1.760E+00   94.11 mm     2.65 mm     1.95 mm  
  90.00 MeV   9.746E+01  1.608E+00   99.97 mm     2.78 mm     1.99 mm  
 100.00 MeV   1.040E+02  1.483E+00  105.45 mm     2.90 mm     2.03 mm  
 110.00 MeV   1.099E+02  1.377E+00  110.61 mm     2.99 mm     2.06 mm  
 120.00 MeV   1.153E+02  1.287E+00  115.53 mm     3.08 mm     2.08 mm  
 130.00 MeV   1.200E+02  1.208E+00  120.24 mm     3.15 mm     2.11 mm  
 140.00 MeV   1.244E+02  1.140E+00  124.78 mm     3.22 mm     2.13 mm  
 150.00 MeV   1.283E+02  1.079E+00  129.17 mm     3.28 mm     2.15 mm  
 160.00 MeV   1.318E+02  1.025E+00  133.44 mm     3.34 mm     2.17 mm  
 170.00 MeV   1.350E+02  9.771E-01  137.61 mm     3.39 mm     2.18 mm  
 180.00 MeV   1.379E+02  9.335E-01  141.69 mm     3.44 mm     2.20 mm  
 200.00 MeV   1.428E+02  8.578E-01  149.62 mm     3.62 mm     2.23 mm  
 225.00 MeV   1.478E+02  7.801E-01  159.20 mm     3.87 mm     2.26 mm  
 250.00 MeV   1.517E+02  7.163E-01  168.50 mm     4.09 mm     2.28 mm  
 275.00 MeV   1.548E+02  6.628E-01  177.59 mm     4.29 mm     2.31 mm  
 300.00 MeV   1.571E+02  6.174E-01  186.53 mm     4.48 mm     2.33 mm  
 325.00 MeV   1.590E+02  5.781E-01  195.36 mm     4.65 mm     2.35 mm  
 350.00 MeV   1.604E+02  5.440E-01  204.10 mm     4.81 mm     2.37 mm  
 375.00 MeV   1.614E+02  5.139E-01  212.77 mm     4.97 mm     2.39 mm  
 400.00 MeV   1.622E+02  4.872E-01  221.40 mm     5.12 mm     2.41 mm  
 450.00 MeV   1.643E+02  4.419E-01  238.51 mm     5.66 mm     2.44 mm  
 500.00 MeV   1.642E+02  4.048E-01  255.52 mm     6.16 mm     2.47 mm  
 550.00 MeV   1.644E+02  3.738E-01  272.53 mm     6.61 mm     2.50 mm  
 600.00 MeV   1.642E+02  3.475E-01  289.54 mm     7.04 mm     2.52 mm  
 650.00 MeV   1.638E+02  3.249E-01  306.58 mm     7.44 mm     2.55 mm  
 700.00 MeV   1.633E+02  3.052E-01  323.67 mm     7.82 mm     2.57 mm  
 800.00 MeV   1.619E+02  2.727E-01  358.06 mm     9.21 mm     2.62 mm  
 900.00 MeV   1.604E+02  2.468E-01  392.77 mm    10.44 mm     2.66 mm  
   1.00 GeV   1.587E+02  2.256E-01  427.84 mm    11.56 mm     2.71 mm  
   1.10 GeV   1.569E+02  2.080E-01  463.30 mm    12.60 mm     2.75 mm  
   1.20 GeV   1.551E+02  1.931E-01  499.17 mm    13.59 mm     2.79 mm  
   1.30 GeV   1.533E+02  1.803E-01  535.46 mm    14.53 mm     2.83 mm  
   1.40 GeV   1.515E+02  1.692E-01  572.18 mm    15.43 mm     2.87 mm  
   1.50 GeV   1.497E+02  1.595E-01  609.35 mm    16.30 mm     2.91 mm  
   1.60 GeV   1.478E+02  1.509E-01  646.98 mm    17.15 mm     2.95 mm  
   1.70 GeV   1.460E+02  1.432E-01  685.07 mm    17.97 mm     2.99 mm  
   1.80 GeV   1.442E+02  1.363E-01  723.65 mm    18.79 mm     3.03 mm  
   2.00 GeV   1.405E+02  1.244E-01  802.31 mm    21.83 mm     3.11 mm  
   2.25 GeV   1.360E+02  1.123E-01  903.58 mm    26.11 mm     3.22 mm  
   2.50 GeV   1.315E+02  1.025E-01    1.01 m     30.02 mm     3.32 mm  
   2.75 GeV   1.271E+02  9.435E-02    1.12 m     33.70 mm     3.43 mm  
   3.00 GeV   1.229E+02  8.746E-02    1.23 m     37.24 mm     3.54 mm  
   3.25 GeV   1.189E+02  8.155E-02    1.34 m     40.69 mm     3.66 mm  
   3.50 GeV   1.150E+02  7.643E-02    1.46 m     44.07 mm     3.78 mm  
   3.75 GeV   1.115E+02  7.195E-02    1.59 m     47.42 mm     3.90 mm  
   4.00 GeV   1.081E+02  6.799E-02    1.72 m     50.73 mm     4.03 mm  
   4.50 GeV   1.024E+02  6.131E-02    1.98 m     63.18 mm     4.29 mm  
   5.00 GeV   9.775E+01  5.588E-02    2.26 m     74.56 mm     4.57 mm  
   5.50 GeV   9.433E+01  5.138E-02    2.55 m     85.21 mm     4.87 mm  
   6.00 GeV   9.207E+01  4.758E-02    2.85 m     95.22 mm     5.17 mm  
   6.50 GeV   8.964E+01  4.433E-02    3.16 m    104.73 mm     5.48 mm  
   7.00 GeV   8.648E+01  4.152E-02    3.48 m    113.98 mm     5.80 mm  
   8.00 GeV   8.088E+01  3.688E-02    4.15 m    148.23 mm     6.46 mm  
   9.00 GeV   7.606E+01  3.322E-02    4.86 m    179.39 mm     7.17 mm  
  10.00 GeV   7.187E+01  3.025E-02    5.62 m    208.97 mm     7.91 mm  
  11.00 GeV   6.820E+01  2.779E-02    6.42 m    237.65 mm     8.69 mm  
  12.00 GeV   6.495E+01  2.571E-02    7.26 m    265.81 mm     9.50 mm  
  13.00 GeV   6.205E+01  2.394E-02    8.15 m    293.65 mm    10.35 mm  
  14.00 GeV   5.946E+01  2.240E-02    9.07 m    321.32 mm    11.22 mm  
  15.00 GeV   5.712E+01  2.106E-02   10.03 m    348.90 mm    12.13 mm  
  16.00 GeV   5.500E+01  1.988E-02   11.03 m    376.45 mm    13.07 mm  
  17.00 GeV   5.306E+01  1.883E-02   12.07 m    404.02 mm    14.04 mm  
  18.00 GeV   5.129E+01  1.789E-02   13.14 m    431.62 mm    15.03 mm  
  20.00 GeV   4.817E+01  1.628E-02   15.39 m    536.63 mm    17.11 mm  
  22.50 GeV   4.490E+01  1.464E-02   18.41 m    685.20 mm    19.84 mm  
  25.00 GeV   4.216E+01  1.332E-02   21.63 m    822.75 mm    22.72 mm  
  27.50 GeV   3.983E+01  1.222E-02   25.04 m    954.31 mm    25.75 mm  
  30.00 GeV   3.783E+01  1.130E-02   28.65 m      1.08 m     28.90 mm  
  32.50 GeV   3.609E+01  1.051E-02   32.44 m      1.21 m     32.18 mm  
  35.00 GeV   3.457E+01  9.831E-03   36.41 m      1.33 m     35.57 mm  
  37.50 GeV   3.322E+01  9.237E-03   40.54 m      1.45 m     39.07 mm  
  40.00 GeV   3.202E+01  8.713E-03   44.84 m      1.58 m     42.67 mm  
  45.00 GeV   2.998E+01  7.831E-03   53.88 m      2.03 m     50.15 mm  
  50.00 GeV   2.831E+01  7.118E-03   63.50 m      2.44 m     57.98 mm  
  55.00 GeV   2.692E+01  6.528E-03   73.64 m      2.83 m     66.10 mm  
  60.00 GeV   2.574E+01  6.032E-03   84.29 m      3.21 m     74.49 mm  
  65.00 GeV   2.473E+01  5.609E-03   95.39 m      3.57 m     83.11 mm  
  70.00 GeV   2.386E+01  5.244E-03  106.92 m      3.93 m     91.93 mm  
  80.00 GeV   2.244E+01  4.643E-03  131.14 m      5.21 m    110.11 mm  
  83.20 GeV   2.208E+01  4.481E-03  139.19 m      5.33 m    116.05 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.0707E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
