 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/210Po_in_he.txt

 Ion = Polonium     [84] , Mass = 209.9829 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Polonium     [84] , Mass = 209.9829 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.105E-01  2.829E+00   42.70 um     4.59 um     3.08 um  
   1.10 keV   3.257E-01  2.977E+00   44.40 um     4.77 um     3.20 um  
   1.20 keV   3.401E-01  3.119E+00   46.02 um     4.94 um     3.31 um  
   1.30 keV   3.540E-01  3.254E+00   47.58 um     5.10 um     3.42 um  
   1.40 keV   3.674E-01  3.383E+00   49.07 um     5.26 um     3.52 um  
   1.50 keV   3.803E-01  3.507E+00   50.51 um     5.40 um     3.62 um  
   1.60 keV   3.928E-01  3.627E+00   51.89 um     5.55 um     3.72 um  
   1.70 keV   4.048E-01  3.742E+00   53.24 um     5.68 um     3.81 um  
   1.80 keV   4.166E-01  3.853E+00   54.54 um     5.81 um     3.90 um  
   2.00 keV   4.391E-01  4.064E+00   57.04 um     6.07 um     4.07 um  
   2.25 keV   4.658E-01  4.312E+00   60.00 um     6.37 um     4.27 um  
   2.50 keV   4.910E-01  4.543E+00   62.80 um     6.65 um     4.46 um  
   2.75 keV   5.149E-01  4.760E+00   65.46 um     6.91 um     4.65 um  
   3.00 keV   5.378E-01  4.964E+00   68.01 um     7.16 um     4.82 um  
   3.25 keV   5.598E-01  5.158E+00   70.46 um     7.40 um     4.99 um  
   3.50 keV   5.809E-01  5.342E+00   72.82 um     7.63 um     5.15 um  
   3.75 keV   6.013E-01  5.518E+00   75.10 um     7.84 um     5.30 um  
   4.00 keV   6.210E-01  5.687E+00   77.31 um     8.05 um     5.45 um  
   4.50 keV   6.587E-01  6.003E+00   81.55 um     8.46 um     5.74 um  
   5.00 keV   6.943E-01  6.295E+00   85.57 um     8.83 um     6.02 um  
   5.50 keV   7.282E-01  6.568E+00   89.42 um     9.19 um     6.28 um  
   6.00 keV   7.606E-01  6.824E+00   93.12 um     9.52 um     6.53 um  
   6.50 keV   7.916E-01  7.064E+00   96.68 um     9.84 um     6.77 um  
   7.00 keV   8.215E-01  7.292E+00  100.12 um    10.15 um     7.00 um  
   8.00 keV   8.782E-01  7.712E+00  106.71 um    10.74 um     7.45 um  
   9.00 keV   9.315E-01  8.094E+00  112.95 um    11.29 um     7.87 um  
  10.00 keV   9.819E-01  8.444E+00  118.92 um    11.81 um     8.27 um  
  11.00 keV   1.030E+00  8.767E+00  124.64 um    12.29 um     8.66 um  
  12.00 keV   1.076E+00  9.067E+00  130.17 um    12.75 um     9.03 um  
  13.00 keV   1.120E+00  9.347E+00  135.51 um    13.19 um     9.39 um  
  14.00 keV   1.162E+00  9.610E+00  140.70 um    13.61 um     9.74 um  
  15.00 keV   1.203E+00  9.857E+00  145.75 um    14.02 um    10.08 um  
  16.00 keV   1.242E+00  1.009E+01  150.67 um    14.41 um    10.40 um  
  17.00 keV   1.280E+00  1.031E+01  155.47 um    14.78 um    10.72 um  
  18.00 keV   1.317E+00  1.052E+01  160.18 um    15.15 um    11.04 um  
  20.00 keV   1.389E+00  1.091E+01  169.31 um    15.87 um    11.64 um  
  22.50 keV   1.473E+00  1.135E+01  180.28 um    16.74 um    12.37 um  
  25.00 keV   1.553E+00  1.174E+01  190.84 um    17.55 um    13.06 um  
  27.50 keV   1.628E+00  1.210E+01  201.04 um    18.32 um    13.73 um  
  30.00 keV   1.701E+00  1.243E+01  210.94 um    19.05 um    14.38 um  
  32.50 keV   1.770E+00  1.273E+01  220.58 um    19.76 um    15.01 um  
  35.00 keV   1.837E+00  1.301E+01  229.98 um    20.43 um    15.61 um  
  37.50 keV   1.901E+00  1.327E+01  239.17 um    21.08 um    16.21 um  
  40.00 keV   1.964E+00  1.351E+01  248.18 um    21.72 um    16.79 um  
  45.00 keV   2.083E+00  1.395E+01  265.70 um    22.99 um    17.91 um  
  50.00 keV   2.196E+00  1.433E+01  282.66 um    24.19 um    18.99 um  
  55.00 keV   2.303E+00  1.468E+01  299.14 um    25.34 um    20.03 um  
  60.00 keV   2.405E+00  1.499E+01  315.21 um    26.44 um    21.04 um  
  65.00 keV   2.503E+00  1.527E+01  330.93 um    27.49 um    22.02 um  
  70.00 keV   2.598E+00  1.552E+01  346.33 um    28.51 um    22.98 um  
  80.00 keV   2.777E+00  1.596E+01  376.32 um    30.60 um    24.83 um  
  90.00 keV   2.946E+00  1.634E+01  405.41 um    32.56 um    26.61 um  
 100.00 keV   3.105E+00  1.666E+01  433.74 um    34.42 um    28.32 um  
 110.00 keV   3.257E+00  1.693E+01  461.44 um    36.20 um    29.98 um  
 120.00 keV   3.401E+00  1.717E+01  488.59 um    37.91 um    31.60 um  
 130.00 keV   3.540E+00  1.738E+01  515.27 um    39.57 um    33.18 um  
 140.00 keV   3.674E+00  1.756E+01  541.54 um    41.17 um    34.73 um  
 150.00 keV   3.803E+00  1.772E+01  567.44 um    42.73 um    36.24 um  
 160.00 keV   3.928E+00  1.786E+01  593.01 um    44.25 um    37.72 um  
 170.00 keV   4.048E+00  1.799E+01  618.28 um    45.73 um    39.18 um  
 180.00 keV   4.166E+00  1.810E+01  643.29 um    47.18 um    40.61 um  
 200.00 keV   4.391E+00  1.828E+01  692.60 um    50.24 um    43.41 um  
 225.00 keV   4.658E+00  1.846E+01  753.10 um    54.02 um    46.82 um  
 250.00 keV   4.910E+00  1.858E+01  812.56 um    57.62 um    50.12 um  
 275.00 keV   5.149E+00  1.867E+01  871.16 um    61.06 um    53.34 um  
 300.00 keV   5.378E+00  1.873E+01  929.02 um    64.39 um    56.48 um  
 325.00 keV   5.598E+00  1.876E+01  986.25 um    67.61 um    59.56 um  
 350.00 keV   5.809E+00  1.877E+01    1.04 mm    70.74 um    62.59 um  
 375.00 keV   6.013E+00  1.877E+01    1.10 mm    73.79 um    65.56 um  
 400.00 keV   6.210E+00  1.875E+01    1.15 mm    76.77 um    68.48 um  
 450.00 keV   6.539E+00  1.868E+01    1.27 mm    83.27 um    74.21 um  
 500.00 keV   6.900E+00  1.859E+01    1.38 mm    89.46 um    79.80 um  
 550.00 keV   7.283E+00  1.847E+01    1.48 mm    95.38 um    85.26 um  
 600.00 keV   7.650E+00  1.833E+01    1.59 mm   101.07 um    90.60 um  
 650.00 keV   7.984E+00  1.819E+01    1.70 mm   106.56 um    95.83 um  
 700.00 keV   8.280E+00  1.803E+01    1.80 mm   111.88 um   100.97 um  
 800.00 keV   8.761E+00  1.771E+01    2.01 mm   123.91 um   111.03 um  
 900.00 keV   9.118E+00  1.738E+01    2.22 mm   135.22 um   120.86 um  
   1.00 MeV   9.385E+00  1.705E+01    2.43 mm   146.02 um   130.53 um  
   1.10 MeV   9.589E+00  1.672E+01    2.65 mm   156.44 um   140.07 um  
   1.20 MeV   9.751E+00  1.640E+01    2.86 mm   166.55 um   149.54 um  
   1.30 MeV   9.886E+00  1.609E+01    3.07 mm   176.42 um   158.93 um  
   1.40 MeV   1.000E+01  1.579E+01    3.29 mm   186.09 um   168.29 um  
   1.50 MeV   1.011E+01  1.551E+01    3.50 mm   195.58 um   177.60 um  
   1.60 MeV   1.022E+01  1.523E+01    3.72 mm   204.91 um   186.89 um  
   1.70 MeV   1.032E+01  1.496E+01    3.94 mm   214.10 um   196.16 um  
   1.80 MeV   1.043E+01  1.470E+01    4.16 mm   223.16 um   205.40 um  
   2.00 MeV   1.066E+01  1.421E+01    4.61 mm   244.97 um   223.83 um  
   2.25 MeV   1.096E+01  1.364E+01    5.17 mm   273.20 um   246.73 um  
   2.50 MeV   1.129E+01  1.313E+01    5.74 mm   299.81 um   269.44 um  
   2.75 MeV   1.165E+01  1.266E+01    6.31 mm   325.06 um   291.93 um  
   3.00 MeV   1.202E+01  1.222E+01    6.89 mm   349.12 um   314.17 um  
   3.25 MeV   1.241E+01  1.182E+01    7.46 mm   372.12 um   336.11 um  
   3.50 MeV   1.280E+01  1.145E+01    8.04 mm   394.15 um   357.73 um  
   3.75 MeV   1.318E+01  1.111E+01    8.61 mm   415.31 um   379.02 um  
   4.00 MeV   1.357E+01  1.078E+01    9.18 mm   435.66 um   399.98 um  
   4.50 MeV   1.430E+01  1.020E+01   10.33 mm   487.63 um   440.87 um  
   5.00 MeV   1.500E+01  9.693E+00   11.46 mm   534.73 um   480.41 um  
   5.50 MeV   1.566E+01  9.238E+00   12.59 mm   577.98 um   518.64 um  
   6.00 MeV   1.629E+01  8.831E+00   13.70 mm   618.07 um   555.61 um  
   6.50 MeV   1.691E+01  8.464E+00   14.81 mm   655.45 um   591.37 um  
   7.00 MeV   1.751E+01  8.131E+00   15.90 mm   690.49 um   625.95 um  
   8.00 MeV   1.872E+01  7.549E+00   18.05 mm   784.36 um   691.70 um  
   9.00 MeV   1.994E+01  7.057E+00   20.15 mm   864.99 um   753.08 um  
  10.00 MeV   2.117E+01  6.633E+00   22.19 mm   935.49 um   810.34 um  
  11.00 MeV   2.241E+01  6.265E+00   24.17 mm   997.88 um   863.74 um  
  12.00 MeV   2.363E+01  5.941E+00   26.09 mm     1.05 mm   913.59 um  
  13.00 MeV   2.485E+01  5.653E+00   27.95 mm     1.10 mm   960.16 um  
  14.00 MeV   2.605E+01  5.396E+00   29.75 mm     1.15 mm     1.00 mm  
  15.00 MeV   2.723E+01  5.165E+00   31.51 mm     1.19 mm     1.04 mm  
  16.00 MeV   2.840E+01  4.955E+00   33.21 mm     1.23 mm     1.08 mm  
  17.00 MeV   2.956E+01  4.763E+00   34.86 mm     1.26 mm     1.12 mm  
  18.00 MeV   3.070E+01  4.588E+00   36.47 mm     1.30 mm     1.15 mm  
  20.00 MeV   3.294E+01  4.279E+00   39.55 mm     1.39 mm     1.22 mm  
  22.50 MeV   3.568E+01  3.952E+00   43.19 mm     1.50 mm     1.28 mm  
  25.00 MeV   3.837E+01  3.678E+00   46.61 mm     1.60 mm     1.34 mm  
  27.50 MeV   4.100E+01  3.443E+00   49.85 mm     1.68 mm     1.40 mm  
  30.00 MeV   4.359E+01  3.240E+00   52.91 mm     1.74 mm     1.45 mm  
  32.50 MeV   4.613E+01  3.062E+00   55.83 mm     1.80 mm     1.49 mm  
  35.00 MeV   4.863E+01  2.905E+00   58.61 mm     1.86 mm     1.53 mm  
  37.50 MeV   5.108E+01  2.765E+00   61.26 mm     1.90 mm     1.56 mm  
  40.00 MeV   5.349E+01  2.639E+00   63.81 mm     1.95 mm     1.60 mm  
  45.00 MeV   5.818E+01  2.422E+00   68.60 mm     2.07 mm     1.65 mm  
  50.00 MeV   6.268E+01  2.241E+00   73.06 mm     2.18 mm     1.70 mm  
  55.00 MeV   6.701E+01  2.088E+00   77.24 mm     2.27 mm     1.74 mm  
  60.00 MeV   7.116E+01  1.957E+00   81.17 mm     2.34 mm     1.78 mm  
  65.00 MeV   7.513E+01  1.843E+00   84.90 mm     2.41 mm     1.81 mm  
  70.00 MeV   7.893E+01  1.742E+00   88.45 mm     2.46 mm     1.84 mm  
  80.00 MeV   8.605E+01  1.574E+00   95.11 mm     2.65 mm     1.89 mm  
  90.00 MeV   9.255E+01  1.437E+00  101.27 mm     2.79 mm     1.93 mm  
 100.00 MeV   9.847E+01  1.325E+00  107.05 mm     2.92 mm     1.97 mm  
 110.00 MeV   1.039E+02  1.230E+00  112.52 mm     3.02 mm     2.00 mm  
 120.00 MeV   1.088E+02  1.149E+00  117.73 mm     3.11 mm     2.03 mm  
 130.00 MeV   1.133E+02  1.079E+00  122.72 mm     3.20 mm     2.05 mm  
 140.00 MeV   1.174E+02  1.017E+00  127.53 mm     3.27 mm     2.07 mm  
 150.00 MeV   1.211E+02  9.630E-01  132.19 mm     3.34 mm     2.09 mm  
 160.00 MeV   1.245E+02  9.148E-01  136.71 mm     3.40 mm     2.11 mm  
 170.00 MeV   1.276E+02  8.715E-01  141.13 mm     3.46 mm     2.13 mm  
 180.00 MeV   1.304E+02  8.325E-01  145.44 mm     3.52 mm     2.14 mm  
 200.00 MeV   1.353E+02  7.648E-01  153.82 mm     3.72 mm     2.17 mm  
 225.00 MeV   1.402E+02  6.953E-01  163.93 mm     3.98 mm     2.20 mm  
 250.00 MeV   1.441E+02  6.383E-01  173.74 mm     4.22 mm     2.23 mm  
 275.00 MeV   1.472E+02  5.905E-01  183.31 mm     4.44 mm     2.25 mm  
 300.00 MeV   1.496E+02  5.499E-01  192.71 mm     4.63 mm     2.28 mm  
 325.00 MeV   1.514E+02  5.148E-01  201.98 mm     4.82 mm     2.30 mm  
 350.00 MeV   1.528E+02  4.843E-01  211.16 mm     4.99 mm     2.32 mm  
 375.00 MeV   1.538E+02  4.575E-01  220.26 mm     5.16 mm     2.33 mm  
 400.00 MeV   1.546E+02  4.337E-01  229.32 mm     5.31 mm     2.35 mm  
 450.00 MeV   1.565E+02  3.932E-01  247.28 mm     5.89 mm     2.38 mm  
 500.00 MeV   1.565E+02  3.601E-01  265.13 mm     6.41 mm     2.41 mm  
 550.00 MeV   1.564E+02  3.325E-01  283.00 mm     6.89 mm     2.44 mm  
 600.00 MeV   1.561E+02  3.091E-01  300.89 mm     7.34 mm     2.47 mm  
 650.00 MeV   1.555E+02  2.889E-01  318.84 mm     7.77 mm     2.50 mm  
 700.00 MeV   1.548E+02  2.714E-01  336.86 mm     8.18 mm     2.52 mm  
 800.00 MeV   1.531E+02  2.424E-01  373.19 mm     9.66 mm     2.57 mm  
 900.00 MeV   1.512E+02  2.193E-01  409.96 mm    10.97 mm     2.62 mm  
   1.00 GeV   1.492E+02  2.005E-01  447.22 mm    12.18 mm     2.66 mm  
   1.10 GeV   1.472E+02  1.848E-01  484.98 mm    13.30 mm     2.70 mm  
   1.20 GeV   1.451E+02  1.716E-01  523.27 mm    14.36 mm     2.75 mm  
   1.30 GeV   1.431E+02  1.602E-01  562.09 mm    15.37 mm     2.79 mm  
   1.40 GeV   1.412E+02  1.503E-01  601.46 mm    16.35 mm     2.83 mm  
   1.50 GeV   1.392E+02  1.416E-01  641.39 mm    17.30 mm     2.88 mm  
   1.60 GeV   1.373E+02  1.340E-01  681.87 mm    18.22 mm     2.92 mm  
   1.70 GeV   1.354E+02  1.271E-01  722.93 mm    19.13 mm     2.96 mm  
   1.80 GeV   1.335E+02  1.210E-01  764.56 mm    20.01 mm     3.01 mm  
   2.00 GeV   1.298E+02  1.104E-01  849.61 mm    23.35 mm     3.09 mm  
   2.25 GeV   1.253E+02  9.971E-02  959.34 mm    28.04 mm     3.20 mm  
   2.50 GeV   1.210E+02  9.098E-02    1.07 m     32.32 mm     3.32 mm  
   2.75 GeV   1.168E+02  8.373E-02    1.19 m     36.36 mm     3.44 mm  
   3.00 GeV   1.128E+02  7.760E-02    1.31 m     40.25 mm     3.56 mm  
   3.25 GeV   1.090E+02  7.235E-02    1.44 m     44.03 mm     3.68 mm  
   3.50 GeV   1.055E+02  6.781E-02    1.57 m     47.74 mm     3.81 mm  
   3.75 GeV   1.022E+02  6.383E-02    1.70 m     51.41 mm     3.95 mm  
   4.00 GeV   9.912E+01  6.031E-02    1.84 m     55.05 mm     4.09 mm  
   4.50 GeV   9.379E+01  5.438E-02    2.13 m     68.69 mm     4.38 mm  
   5.00 GeV   8.953E+01  4.956E-02    2.44 m     81.16 mm     4.68 mm  
   5.50 GeV   8.635E+01  4.556E-02    2.76 m     92.83 mm     5.00 mm  
   6.00 GeV   8.423E+01  4.219E-02    3.09 m    103.80 mm     5.33 mm  
   6.50 GeV   8.224E+01  3.930E-02    3.42 m    114.18 mm     5.67 mm  
   7.00 GeV   7.940E+01  3.680E-02    3.77 m    124.26 mm     6.01 mm  
   8.00 GeV   7.435E+01  3.269E-02    4.50 m    161.49 mm     6.73 mm  
   9.00 GeV   6.998E+01  2.944E-02    5.28 m    195.32 mm     7.49 mm  
  10.00 GeV   6.618E+01  2.681E-02    6.10 m    227.39 mm     8.29 mm  
  11.00 GeV   6.284E+01  2.462E-02    6.97 m    258.47 mm     9.12 mm  
  12.00 GeV   5.988E+01  2.278E-02    7.88 m    288.95 mm     9.99 mm  
  13.00 GeV   5.723E+01  2.121E-02    8.84 m    319.08 mm    10.89 mm  
  14.00 GeV   5.486E+01  1.985E-02    9.84 m    349.01 mm    11.82 mm  
  15.00 GeV   5.271E+01  1.866E-02   10.88 m    378.84 mm    12.79 mm  
  16.00 GeV   5.077E+01  1.761E-02   11.96 m    408.63 mm    13.78 mm  
  17.00 GeV   4.899E+01  1.668E-02   13.09 m    438.43 mm    14.81 mm  
  18.00 GeV   4.737E+01  1.585E-02   14.25 m    468.26 mm    15.86 mm  
  20.00 GeV   4.450E+01  1.442E-02   16.69 m    581.77 mm    18.06 mm  
  22.50 GeV   4.148E+01  1.297E-02   19.95 m    742.40 mm    20.95 mm  
  25.00 GeV   3.896E+01  1.179E-02   23.43 m    891.10 mm    24.00 mm  
  27.50 GeV   3.681E+01  1.082E-02   27.13 m      1.03 m     27.19 mm  
  30.00 GeV   3.497E+01  1.000E-02   31.04 m      1.17 m     30.52 mm  
  32.50 GeV   3.336E+01  9.307E-03   35.14 m      1.31 m     33.97 mm  
  35.00 GeV   3.195E+01  8.704E-03   39.43 m      1.44 m     37.55 mm  
  37.50 GeV   3.071E+01  8.177E-03   43.90 m      1.57 m     41.24 mm  
  40.00 GeV   2.960E+01  7.713E-03   48.54 m      1.71 m     45.04 mm  
  45.00 GeV   2.771E+01  6.932E-03   58.33 m      2.20 m     52.93 mm  
  50.00 GeV   2.617E+01  6.301E-03   68.73 m      2.64 m     61.17 mm  
  55.00 GeV   2.488E+01  5.778E-03   79.71 m      3.07 m     69.73 mm  
  60.00 GeV   2.379E+01  5.339E-03   91.23 m      3.47 m     78.57 mm  
  65.00 GeV   2.285E+01  4.964E-03  103.24 m      3.87 m     87.66 mm  
  70.00 GeV   2.205E+01  4.640E-03  115.72 m      4.25 m     96.96 mm  
  80.00 GeV   2.072E+01  4.109E-03  141.94 m      5.64 m    116.13 mm  
  84.00 GeV   2.031E+01  3.930E-03  152.86 m      5.85 m    123.96 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.1716E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
