 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/212Hg_in_he.txt

 Ion = Mercury      [80] , Mass = 212.0032 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Mercury      [80] , Mass = 212.0032 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.850E-01  2.786E+00   43.60 um     4.68 um     3.14 um  
   1.10 keV   2.989E-01  2.932E+00   45.34 um     4.87 um     3.26 um  
   1.20 keV   3.122E-01  3.070E+00   47.00 um     5.04 um     3.38 um  
   1.30 keV   3.249E-01  3.203E+00   48.59 um     5.21 um     3.49 um  
   1.40 keV   3.372E-01  3.329E+00   50.12 um     5.36 um     3.59 um  
   1.50 keV   3.490E-01  3.451E+00   51.59 um     5.51 um     3.69 um  
   1.60 keV   3.605E-01  3.568E+00   53.01 um     5.66 um     3.79 um  
   1.70 keV   3.715E-01  3.680E+00   54.38 um     5.80 um     3.89 um  
   1.80 keV   3.823E-01  3.789E+00   55.72 um     5.93 um     3.98 um  
   2.00 keV   4.030E-01  3.996E+00   58.28 um     6.19 um     4.15 um  
   2.25 keV   4.274E-01  4.238E+00   61.31 um     6.50 um     4.36 um  
   2.50 keV   4.506E-01  4.464E+00   64.17 um     6.78 um     4.56 um  
   2.75 keV   4.726E-01  4.675E+00   66.90 um     7.05 um     4.74 um  
   3.00 keV   4.936E-01  4.875E+00   69.51 um     7.31 um     4.92 um  
   3.25 keV   5.137E-01  5.065E+00   72.02 um     7.55 um     5.09 um  
   3.50 keV   5.331E-01  5.244E+00   74.44 um     7.78 um     5.26 um  
   3.75 keV   5.518E-01  5.416E+00   76.78 um     8.00 um     5.41 um  
   4.00 keV   5.699E-01  5.580E+00   79.05 um     8.21 um     5.57 um  
   4.50 keV   6.045E-01  5.888E+00   83.39 um     8.62 um     5.86 um  
   5.00 keV   6.372E-01  6.173E+00   87.53 um     9.01 um     6.14 um  
   5.50 keV   6.683E-01  6.438E+00   91.48 um     9.37 um     6.41 um  
   6.00 keV   6.980E-01  6.687E+00   95.27 um     9.71 um     6.67 um  
   6.50 keV   7.265E-01  6.921E+00   98.93 um    10.04 um     6.92 um  
   7.00 keV   7.539E-01  7.142E+00  102.47 um    10.35 um     7.16 um  
   8.00 keV   8.060E-01  7.550E+00  109.24 um    10.95 um     7.61 um  
   9.00 keV   8.549E-01  7.920E+00  115.66 um    11.52 um     8.05 um  
  10.00 keV   9.011E-01  8.260E+00  121.80 um    12.04 um     8.46 um  
  11.00 keV   9.451E-01  8.573E+00  127.69 um    12.54 um     8.86 um  
  12.00 keV   9.871E-01  8.863E+00  133.38 um    13.01 um     9.24 um  
  13.00 keV   1.027E+00  9.134E+00  138.88 um    13.46 um     9.61 um  
  14.00 keV   1.066E+00  9.388E+00  144.23 um    13.89 um     9.96 um  
  15.00 keV   1.104E+00  9.627E+00  149.43 um    14.30 um    10.31 um  
  16.00 keV   1.140E+00  9.852E+00  154.50 um    14.70 um    10.65 um  
  17.00 keV   1.175E+00  1.007E+01  159.46 um    15.08 um    10.98 um  
  18.00 keV   1.209E+00  1.027E+01  164.31 um    15.46 um    11.30 um  
  20.00 keV   1.274E+00  1.064E+01  173.74 um    16.20 um    11.92 um  
  22.50 keV   1.352E+00  1.107E+01  185.06 um    17.09 um    12.67 um  
  25.00 keV   1.425E+00  1.145E+01  195.97 um    17.92 um    13.39 um  
  27.50 keV   1.494E+00  1.179E+01  206.51 um    18.71 um    14.07 um  
  30.00 keV   1.561E+00  1.211E+01  216.75 um    19.46 um    14.74 um  
  32.50 keV   1.625E+00  1.240E+01  226.71 um    20.19 um    15.39 um  
  35.00 keV   1.686E+00  1.266E+01  236.44 um    20.88 um    16.01 um  
  37.50 keV   1.745E+00  1.291E+01  245.96 um    21.55 um    16.63 um  
  40.00 keV   1.802E+00  1.314E+01  255.28 um    22.20 um    17.22 um  
  45.00 keV   1.912E+00  1.356E+01  273.44 um    23.51 um    18.38 um  
  50.00 keV   2.015E+00  1.393E+01  291.02 um    24.76 um    19.50 um  
  55.00 keV   2.113E+00  1.425E+01  308.12 um    25.94 um    20.57 um  
  60.00 keV   2.207E+00  1.455E+01  324.80 um    27.07 um    21.62 um  
  65.00 keV   2.297E+00  1.481E+01  341.12 um    28.16 um    22.63 um  
  70.00 keV   2.384E+00  1.505E+01  357.12 um    29.21 um    23.62 um  
  80.00 keV   2.549E+00  1.547E+01  388.31 um    31.37 um    25.54 um  
  90.00 keV   2.703E+00  1.582E+01  418.57 um    33.40 um    27.38 um  
 100.00 keV   2.850E+00  1.612E+01  448.07 um    35.33 um    29.16 um  
 110.00 keV   2.989E+00  1.638E+01  476.93 um    37.18 um    30.89 um  
 120.00 keV   3.122E+00  1.660E+01  505.24 um    38.95 um    32.57 um  
 130.00 keV   3.249E+00  1.680E+01  533.08 um    40.67 um    34.21 um  
 140.00 keV   3.372E+00  1.697E+01  560.50 um    42.34 um    35.81 um  
 150.00 keV   3.490E+00  1.712E+01  587.55 um    43.96 um    37.38 um  
 160.00 keV   3.605E+00  1.725E+01  614.27 um    45.53 um    38.93 um  
 170.00 keV   3.715E+00  1.736E+01  640.69 um    47.08 um    40.44 um  
 180.00 keV   3.823E+00  1.746E+01  666.85 um    48.59 um    41.94 um  
 200.00 keV   4.030E+00  1.762E+01  718.47 um    51.78 um    44.86 um  
 225.00 keV   4.274E+00  1.778E+01  781.86 um    55.73 um    48.41 um  
 250.00 keV   4.506E+00  1.788E+01  844.23 um    59.49 um    51.86 um  
 275.00 keV   4.726E+00  1.796E+01  905.74 um    63.10 um    55.22 um  
 300.00 keV   4.936E+00  1.800E+01  966.53 um    66.59 um    58.52 um  
 325.00 keV   5.137E+00  1.802E+01    1.03 mm    69.96 um    61.74 um  
 350.00 keV   5.331E+00  1.802E+01    1.09 mm    73.25 um    64.91 um  
 375.00 keV   5.518E+00  1.801E+01    1.15 mm    76.45 um    68.03 um  
 400.00 keV   5.699E+00  1.798E+01    1.20 mm    79.57 um    71.10 um  
 450.00 keV   6.162E+00  1.790E+01    1.32 mm    86.40 um    77.10 um  
 500.00 keV   6.672E+00  1.779E+01    1.44 mm    92.83 um    82.92 um  
 550.00 keV   7.112E+00  1.766E+01    1.55 mm    98.95 um    88.57 um  
 600.00 keV   7.483E+00  1.752E+01    1.66 mm   104.81 um    94.09 um  
 650.00 keV   7.790E+00  1.737E+01    1.77 mm   110.47 um    99.49 um  
 700.00 keV   8.043E+00  1.721E+01    1.88 mm   115.96 um   104.81 um  
 800.00 keV   8.420E+00  1.688E+01    2.10 mm   128.43 um   115.23 um  
 900.00 keV   8.677E+00  1.655E+01    2.32 mm   140.22 um   125.45 um  
   1.00 MeV   8.862E+00  1.621E+01    2.54 mm   151.52 um   135.53 um  
   1.10 MeV   9.006E+00  1.589E+01    2.76 mm   162.45 um   145.53 um  
   1.20 MeV   9.128E+00  1.557E+01    2.99 mm   173.08 um   155.45 um  
   1.30 MeV   9.240E+00  1.527E+01    3.22 mm   183.48 um   165.33 um  
   1.40 MeV   9.349E+00  1.497E+01    3.44 mm   193.67 um   175.18 um  
   1.50 MeV   9.458E+00  1.469E+01    3.67 mm   203.67 um   185.00 um  
   1.60 MeV   9.571E+00  1.442E+01    3.90 mm   213.51 um   194.79 um  
   1.70 MeV   9.689E+00  1.415E+01    4.14 mm   223.19 um   204.55 um  
   1.80 MeV   9.811E+00  1.390E+01    4.37 mm   232.72 um   214.29 um  
   2.00 MeV   1.007E+01  1.343E+01    4.84 mm   255.72 um   233.68 um  
   2.25 MeV   1.043E+01  1.288E+01    5.44 mm   285.42 um   257.74 um  
   2.50 MeV   1.080E+01  1.238E+01    6.04 mm   313.30 um   281.54 um  
   2.75 MeV   1.120E+01  1.193E+01    6.64 mm   339.63 um   305.04 um  
   3.00 MeV   1.161E+01  1.151E+01    7.24 mm   364.63 um   328.21 um  
   3.25 MeV   1.202E+01  1.112E+01    7.85 mm   388.45 um   351.00 um  
   3.50 MeV   1.242E+01  1.077E+01    8.45 mm   411.21 um   373.41 um  
   3.75 MeV   1.283E+01  1.044E+01    9.05 mm   433.00 um   395.44 um  
   4.00 MeV   1.321E+01  1.013E+01    9.65 mm   453.91 um   417.06 um  
   4.50 MeV   1.395E+01  9.576E+00   10.84 mm   507.46 um   459.17 um  
   5.00 MeV   1.463E+01  9.088E+00   12.02 mm   555.91 um   499.80 um  
   5.50 MeV   1.526E+01  8.656E+00   13.19 mm   600.35 um   539.02 um  
   6.00 MeV   1.585E+01  8.270E+00   14.35 mm   641.55 um   576.92 um  
   6.50 MeV   1.641E+01  7.922E+00   15.51 mm   680.01 um   613.58 um  
   7.00 MeV   1.696E+01  7.606E+00   16.65 mm   716.09 um   649.05 um  
   8.00 MeV   1.804E+01  7.056E+00   18.90 mm   813.66 um   716.59 um  
   9.00 MeV   1.913E+01  6.591E+00   21.10 mm   897.78 um   779.80 um  
  10.00 MeV   2.023E+01  6.192E+00   23.24 mm   971.57 um   838.92 um  
  11.00 MeV   2.134E+01  5.845E+00   25.33 mm     1.04 mm   894.21 um  
  12.00 MeV   2.246E+01  5.540E+00   27.35 mm     1.10 mm   945.92 um  
  13.00 MeV   2.358E+01  5.269E+00   29.32 mm     1.15 mm   994.32 um  
  14.00 MeV   2.469E+01  5.028E+00   31.23 mm     1.20 mm     1.04 mm  
  15.00 MeV   2.580E+01  4.810E+00   33.08 mm     1.24 mm     1.08 mm  
  16.00 MeV   2.690E+01  4.613E+00   34.88 mm     1.28 mm     1.12 mm  
  17.00 MeV   2.801E+01  4.434E+00   36.63 mm     1.32 mm     1.16 mm  
  18.00 MeV   2.910E+01  4.270E+00   38.33 mm     1.35 mm     1.20 mm  
  20.00 MeV   3.128E+01  3.980E+00   41.59 mm     1.45 mm     1.26 mm  
  22.50 MeV   3.398E+01  3.674E+00   45.42 mm     1.57 mm     1.33 mm  
  25.00 MeV   3.665E+01  3.418E+00   49.02 mm     1.67 mm     1.39 mm  
  27.50 MeV   3.929E+01  3.199E+00   52.41 mm     1.75 mm     1.45 mm  
  30.00 MeV   4.188E+01  3.009E+00   55.61 mm     1.82 mm     1.50 mm  
  32.50 MeV   4.443E+01  2.843E+00   58.65 mm     1.88 mm     1.54 mm  
  35.00 MeV   4.693E+01  2.696E+00   61.54 mm     1.94 mm     1.58 mm  
  37.50 MeV   4.938E+01  2.565E+00   64.29 mm     1.99 mm     1.62 mm  
  40.00 MeV   5.178E+01  2.448E+00   66.93 mm     2.03 mm     1.65 mm  
  45.00 MeV   5.643E+01  2.246E+00   71.88 mm     2.16 mm     1.71 mm  
  50.00 MeV   6.086E+01  2.078E+00   76.49 mm     2.27 mm     1.76 mm  
  55.00 MeV   6.508E+01  1.936E+00   80.80 mm     2.36 mm     1.80 mm  
  60.00 MeV   6.911E+01  1.813E+00   84.85 mm     2.43 mm     1.84 mm  
  65.00 MeV   7.294E+01  1.707E+00   88.70 mm     2.50 mm     1.87 mm  
  70.00 MeV   7.659E+01  1.614E+00   92.36 mm     2.56 mm     1.90 mm  
  80.00 MeV   8.338E+01  1.457E+00   99.23 mm     2.74 mm     1.95 mm  
  90.00 MeV   8.955E+01  1.330E+00  105.60 mm     2.90 mm     1.99 mm  
 100.00 MeV   9.515E+01  1.226E+00  111.58 mm     3.02 mm     2.03 mm  
 110.00 MeV   1.002E+02  1.138E+00  117.25 mm     3.13 mm     2.06 mm  
 120.00 MeV   1.049E+02  1.063E+00  122.65 mm     3.23 mm     2.08 mm  
 130.00 MeV   1.091E+02  9.976E-01  127.83 mm     3.31 mm     2.11 mm  
 140.00 MeV   1.129E+02  9.407E-01  132.84 mm     3.39 mm     2.13 mm  
 150.00 MeV   1.164E+02  8.904E-01  137.68 mm     3.46 mm     2.15 mm  
 160.00 MeV   1.196E+02  8.457E-01  142.40 mm     3.53 mm     2.17 mm  
 170.00 MeV   1.224E+02  8.056E-01  146.99 mm     3.59 mm     2.18 mm  
 180.00 MeV   1.251E+02  7.695E-01  151.49 mm     3.65 mm     2.20 mm  
 200.00 MeV   1.297E+02  7.068E-01  160.23 mm     3.85 mm     2.23 mm  
 225.00 MeV   1.343E+02  6.424E-01  170.79 mm     4.14 mm     2.26 mm  
 250.00 MeV   1.379E+02  5.896E-01  181.03 mm     4.39 mm     2.29 mm  
 275.00 MeV   1.408E+02  5.454E-01  191.03 mm     4.61 mm     2.31 mm  
 300.00 MeV   1.430E+02  5.078E-01  200.86 mm     4.82 mm     2.34 mm  
 325.00 MeV   1.448E+02  4.754E-01  210.56 mm     5.01 mm     2.36 mm  
 350.00 MeV   1.461E+02  4.472E-01  220.16 mm     5.19 mm     2.38 mm  
 375.00 MeV   1.470E+02  4.224E-01  229.69 mm     5.37 mm     2.39 mm  
 400.00 MeV   1.477E+02  4.003E-01  239.17 mm     5.53 mm     2.41 mm  
 450.00 MeV   1.494E+02  3.629E-01  257.97 mm     6.14 mm     2.45 mm  
 500.00 MeV   1.496E+02  3.323E-01  276.67 mm     6.69 mm     2.48 mm  
 550.00 MeV   1.493E+02  3.068E-01  295.37 mm     7.19 mm     2.51 mm  
 600.00 MeV   1.489E+02  2.852E-01  314.12 mm     7.67 mm     2.53 mm  
 650.00 MeV   1.484E+02  2.665E-01  332.92 mm     8.12 mm     2.56 mm  
 700.00 MeV   1.477E+02  2.504E-01  351.81 mm     8.55 mm     2.58 mm  
 800.00 MeV   1.460E+02  2.236E-01  389.91 mm    10.11 mm     2.63 mm  
 900.00 MeV   1.441E+02  2.023E-01  428.48 mm    11.49 mm     2.68 mm  
   1.00 GeV   1.422E+02  1.849E-01  467.57 mm    12.75 mm     2.73 mm  
   1.10 GeV   1.402E+02  1.704E-01  507.21 mm    13.93 mm     2.77 mm  
   1.20 GeV   1.382E+02  1.582E-01  547.41 mm    15.04 mm     2.82 mm  
   1.30 GeV   1.363E+02  1.477E-01  588.18 mm    16.11 mm     2.86 mm  
   1.40 GeV   1.344E+02  1.385E-01  629.54 mm    17.14 mm     2.91 mm  
   1.50 GeV   1.325E+02  1.305E-01  671.49 mm    18.14 mm     2.95 mm  
   1.60 GeV   1.307E+02  1.235E-01  714.03 mm    19.11 mm     2.99 mm  
   1.70 GeV   1.288E+02  1.172E-01  757.18 mm    20.07 mm     3.04 mm  
   1.80 GeV   1.270E+02  1.115E-01  800.93 mm    21.00 mm     3.08 mm  
   2.00 GeV   1.235E+02  1.018E-01  890.33 mm    24.51 mm     3.17 mm  
   2.25 GeV   1.192E+02  9.188E-02    1.01 m     29.45 mm     3.29 mm  
   2.50 GeV   1.151E+02  8.382E-02    1.13 m     33.95 mm     3.40 mm  
   2.75 GeV   1.112E+02  7.713E-02    1.25 m     38.20 mm     3.52 mm  
   3.00 GeV   1.074E+02  7.149E-02    1.38 m     42.28 mm     3.65 mm  
   3.25 GeV   1.038E+02  6.665E-02    1.51 m     46.26 mm     3.78 mm  
   3.50 GeV   1.004E+02  6.246E-02    1.65 m     50.16 mm     3.91 mm  
   3.75 GeV   9.728E+01  5.879E-02    1.79 m     54.01 mm     4.05 mm  
   4.00 GeV   9.437E+01  5.555E-02    1.93 m     57.83 mm     4.19 mm  
   4.50 GeV   8.926E+01  5.008E-02    2.24 m     72.17 mm     4.49 mm  
   5.00 GeV   8.515E+01  4.563E-02    2.56 m     85.28 mm     4.81 mm  
   5.50 GeV   8.204E+01  4.195E-02    2.90 m     97.56 mm     5.14 mm  
   6.00 GeV   7.990E+01  3.884E-02    3.24 m    109.14 mm     5.48 mm  
   6.50 GeV   7.810E+01  3.619E-02    3.60 m    120.11 mm     5.82 mm  
   7.00 GeV   7.528E+01  3.388E-02    3.96 m    130.75 mm     6.18 mm  
   8.00 GeV   7.028E+01  3.010E-02    4.73 m    170.20 mm     6.93 mm  
   9.00 GeV   6.598E+01  2.710E-02    5.55 m    206.18 mm     7.71 mm  
  10.00 GeV   6.226E+01  2.467E-02    6.43 m    240.41 mm     8.55 mm  
  11.00 GeV   5.900E+01  2.266E-02    7.35 m    273.66 mm     9.42 mm  
  12.00 GeV   5.612E+01  2.097E-02    8.33 m    306.36 mm    10.33 mm  
  13.00 GeV   5.356E+01  1.952E-02    9.35 m    338.74 mm    11.27 mm  
  14.00 GeV   5.126E+01  1.827E-02   10.42 m    370.97 mm    12.26 mm  
  15.00 GeV   4.920E+01  1.717E-02   11.53 m    403.13 mm    13.28 mm  
  16.00 GeV   4.733E+01  1.621E-02   12.69 m    435.29 mm    14.33 mm  
  17.00 GeV   4.562E+01  1.535E-02   13.90 m    467.49 mm    15.42 mm  
  18.00 GeV   4.407E+01  1.458E-02   15.15 m    499.78 mm    16.54 mm  
  20.00 GeV   4.133E+01  1.326E-02   17.78 m    622.69 mm    18.87 mm  
  22.50 GeV   3.845E+01  1.193E-02   21.29 m    796.75 mm    21.96 mm  
  25.00 GeV   3.606E+01  1.085E-02   25.05 m    958.09 mm    25.22 mm  
  27.50 GeV   3.403E+01  9.956E-03   29.05 m      1.11 m     28.64 mm  
  30.00 GeV   3.228E+01  9.204E-03   33.28 m      1.26 m     32.22 mm  
  32.50 GeV   3.077E+01  8.562E-03   37.72 m      1.41 m     35.93 mm  
  35.00 GeV   2.944E+01  8.007E-03   42.37 m      1.56 m     39.79 mm  
  37.50 GeV   2.827E+01  7.522E-03   47.23 m      1.70 m     43.77 mm  
  40.00 GeV   2.723E+01  7.095E-03   52.28 m      1.85 m     47.87 mm  
  45.00 GeV   2.546E+01  6.376E-03   62.91 m      2.38 m     56.40 mm  
  50.00 GeV   2.402E+01  5.795E-03   74.24 m      2.87 m     65.34 mm  
  55.00 GeV   2.281E+01  5.314E-03   86.21 m      3.33 m     74.63 mm  
  60.00 GeV   2.180E+01  4.910E-03   98.78 m      3.78 m     84.23 mm  
  65.00 GeV   2.093E+01  4.565E-03  111.89 m      4.21 m     94.12 mm  
  70.00 GeV   2.017E+01  4.268E-03  125.53 m      4.63 m    104.25 mm  
  80.00 GeV   1.893E+01  3.779E-03  154.20 m      6.15 m    125.16 mm  
  84.80 GeV   1.846E+01  3.583E-03  168.59 m      6.48 m    135.45 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.2458E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
