 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/215Th_in_he.txt

 Ion = Thorium      [90] , Mass = 215.0117 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thorium      [90] , Mass = 215.0117 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.931E-01  2.835E+00   43.24 um     4.62 um     3.11 um  
   1.10 keV   3.075E-01  2.985E+00   44.95 um     4.80 um     3.22 um  
   1.20 keV   3.211E-01  3.128E+00   46.58 um     4.97 um     3.34 um  
   1.30 keV   3.342E-01  3.265E+00   48.13 um     5.13 um     3.44 um  
   1.40 keV   3.469E-01  3.396E+00   49.63 um     5.29 um     3.54 um  
   1.50 keV   3.590E-01  3.522E+00   51.07 um     5.44 um     3.64 um  
   1.60 keV   3.708E-01  3.643E+00   52.46 um     5.58 um     3.74 um  
   1.70 keV   3.822E-01  3.760E+00   53.80 um     5.71 um     3.83 um  
   1.80 keV   3.933E-01  3.873E+00   55.11 um     5.85 um     3.92 um  
   2.00 keV   4.146E-01  4.088E+00   57.61 um     6.10 um     4.09 um  
   2.25 keV   4.397E-01  4.340E+00   60.57 um     6.40 um     4.29 um  
   2.50 keV   4.635E-01  4.575E+00   63.37 um     6.68 um     4.48 um  
   2.75 keV   4.861E-01  4.796E+00   66.03 um     6.95 um     4.66 um  
   3.00 keV   5.077E-01  5.005E+00   68.57 um     7.20 um     4.83 um  
   3.25 keV   5.285E-01  5.203E+00   71.01 um     7.43 um     5.00 um  
   3.50 keV   5.484E-01  5.392E+00   73.37 um     7.66 um     5.16 um  
   3.75 keV   5.677E-01  5.572E+00   75.64 um     7.88 um     5.31 um  
   4.00 keV   5.863E-01  5.744E+00   77.85 um     8.08 um     5.46 um  
   4.50 keV   6.219E-01  6.068E+00   82.07 um     8.49 um     5.75 um  
   5.00 keV   6.555E-01  6.368E+00   86.07 um     8.86 um     6.02 um  
   5.50 keV   6.875E-01  6.649E+00   89.90 um     9.22 um     6.28 um  
   6.00 keV   7.181E-01  6.912E+00   93.58 um     9.55 um     6.52 um  
   6.50 keV   7.474E-01  7.160E+00   97.12 um     9.87 um     6.76 um  
   7.00 keV   7.756E-01  7.394E+00  100.54 um    10.18 um     6.99 um  
   8.00 keV   8.291E-01  7.828E+00  107.08 um    10.77 um     7.43 um  
   9.00 keV   8.794E-01  8.223E+00  113.27 um    11.32 um     7.85 um  
  10.00 keV   9.270E-01  8.586E+00  119.18 um    11.83 um     8.24 um  
  11.00 keV   9.722E-01  8.921E+00  124.86 um    12.31 um     8.62 um  
  12.00 keV   1.015E+00  9.233E+00  130.32 um    12.77 um     8.99 um  
  13.00 keV   1.057E+00  9.525E+00  135.61 um    13.21 um     9.34 um  
  14.00 keV   1.097E+00  9.799E+00  140.74 um    13.62 um     9.68 um  
  15.00 keV   1.135E+00  1.006E+01  145.73 um    14.03 um    10.01 um  
  16.00 keV   1.173E+00  1.030E+01  150.59 um    14.41 um    10.34 um  
  17.00 keV   1.209E+00  1.053E+01  155.34 um    14.79 um    10.65 um  
  18.00 keV   1.244E+00  1.075E+01  159.98 um    15.15 um    10.96 um  
  20.00 keV   1.311E+00  1.116E+01  169.00 um    15.87 um    11.55 um  
  22.50 keV   1.391E+00  1.162E+01  179.81 um    16.72 um    12.26 um  
  25.00 keV   1.466E+00  1.204E+01  190.21 um    17.53 um    12.95 um  
  27.50 keV   1.537E+00  1.242E+01  200.25 um    18.29 um    13.60 um  
  30.00 keV   1.606E+00  1.276E+01  209.99 um    19.02 um    14.23 um  
  32.50 keV   1.671E+00  1.308E+01  219.46 um    19.71 um    14.85 um  
  35.00 keV   1.734E+00  1.338E+01  228.70 um    20.38 um    15.45 um  
  37.50 keV   1.795E+00  1.366E+01  237.73 um    21.02 um    16.03 um  
  40.00 keV   1.854E+00  1.391E+01  246.58 um    21.65 um    16.59 um  
  45.00 keV   1.966E+00  1.438E+01  263.77 um    22.90 um    17.69 um  
  50.00 keV   2.073E+00  1.479E+01  280.39 um    24.09 um    18.75 um  
  55.00 keV   2.174E+00  1.516E+01  296.54 um    25.22 um    19.77 um  
  60.00 keV   2.271E+00  1.550E+01  312.28 um    26.29 um    20.75 um  
  65.00 keV   2.363E+00  1.580E+01  327.66 um    27.33 um    21.71 um  
  70.00 keV   2.453E+00  1.607E+01  342.73 um    28.33 um    22.65 um  
  80.00 keV   2.622E+00  1.656E+01  372.04 um    30.38 um    24.46 um  
  90.00 keV   2.781E+00  1.697E+01  400.45 um    32.30 um    26.19 um  
 100.00 keV   2.931E+00  1.732E+01  428.10 um    34.13 um    27.87 um  
 110.00 keV   3.075E+00  1.763E+01  455.11 um    35.87 um    29.49 um  
 120.00 keV   3.211E+00  1.790E+01  481.58 um    37.55 um    31.07 um  
 130.00 keV   3.342E+00  1.813E+01  507.57 um    39.17 um    32.61 um  
 140.00 keV   3.469E+00  1.834E+01  533.15 um    40.73 um    34.12 um  
 150.00 keV   3.590E+00  1.853E+01  558.36 um    42.26 um    35.59 um  
 160.00 keV   3.708E+00  1.869E+01  583.24 um    43.74 um    37.04 um  
 170.00 keV   3.822E+00  1.884E+01  607.82 um    45.20 um    38.46 um  
 180.00 keV   3.933E+00  1.897E+01  632.14 um    46.62 um    39.86 um  
 200.00 keV   4.146E+00  1.919E+01  680.06 um    49.60 um    42.59 um  
 225.00 keV   4.397E+00  1.940E+01  738.83 um    53.29 um    45.91 um  
 250.00 keV   4.635E+00  1.957E+01  796.56 um    56.80 um    49.13 um  
 275.00 keV   4.861E+00  1.969E+01  853.42 um    60.16 um    52.27 um  
 300.00 keV   5.077E+00  1.977E+01  909.54 um    63.41 um    55.34 um  
 325.00 keV   5.285E+00  1.983E+01  965.03 um    66.55 um    58.35 um  
 350.00 keV   5.484E+00  1.987E+01    1.02 mm    69.61 um    61.30 um  
 375.00 keV   5.677E+00  1.989E+01    1.07 mm    72.59 um    64.20 um  
 400.00 keV   5.863E+00  1.990E+01    1.13 mm    75.50 um    67.05 um  
 450.00 keV   6.320E+00  1.987E+01    1.24 mm    81.82 um    72.63 um  
 500.00 keV   6.877E+00  1.980E+01    1.34 mm    87.79 um    78.04 um  
 550.00 keV   7.367E+00  1.971E+01    1.44 mm    93.46 um    83.28 um  
 600.00 keV   7.784E+00  1.960E+01    1.55 mm    98.89 um    88.39 um  
 650.00 keV   8.130E+00  1.947E+01    1.65 mm   104.13 um    93.39 um  
 700.00 keV   8.411E+00  1.934E+01    1.75 mm   109.20 um    98.30 um  
 800.00 keV   8.819E+00  1.904E+01    1.95 mm   120.64 um   107.92 um  
 900.00 keV   9.081E+00  1.873E+01    2.15 mm   131.46 um   117.33 um  
   1.00 MeV   9.254E+00  1.841E+01    2.35 mm   141.85 um   126.62 um  
   1.10 MeV   9.376E+00  1.810E+01    2.55 mm   151.92 um   135.82 um  
   1.20 MeV   9.473E+00  1.779E+01    2.75 mm   161.74 um   144.96 um  
   1.30 MeV   9.560E+00  1.748E+01    2.96 mm   171.35 um   154.07 um  
   1.40 MeV   9.646E+00  1.718E+01    3.16 mm   180.79 um   163.16 um  
   1.50 MeV   9.736E+00  1.689E+01    3.37 mm   190.08 um   172.22 um  
   1.60 MeV   9.835E+00  1.661E+01    3.58 mm   199.24 um   181.27 um  
   1.70 MeV   9.942E+00  1.634E+01    3.79 mm   208.26 um   190.30 um  
   1.80 MeV   1.006E+01  1.607E+01    4.01 mm   217.16 um   199.31 um  
   2.00 MeV   1.032E+01  1.557E+01    4.43 mm   238.44 um   217.28 um  
   2.25 MeV   1.069E+01  1.499E+01    4.97 mm   265.90 um   239.59 um  
   2.50 MeV   1.111E+01  1.445E+01    5.52 mm   291.74 um   261.69 um  
   2.75 MeV   1.155E+01  1.396E+01    6.06 mm   316.20 um   283.52 um  
   3.00 MeV   1.201E+01  1.350E+01    6.61 mm   339.47 um   305.05 um  
   3.25 MeV   1.248E+01  1.308E+01    7.16 mm   361.65 um   326.25 um  
   3.50 MeV   1.295E+01  1.269E+01    7.70 mm   382.85 um   347.08 um  
   3.75 MeV   1.341E+01  1.232E+01    8.24 mm   403.17 um   367.56 um  
   4.00 MeV   1.386E+01  1.198E+01    8.78 mm   422.68 um   387.66 um  
   4.50 MeV   1.472E+01  1.136E+01    9.86 mm   471.84 um   426.81 um  
   5.00 MeV   1.550E+01  1.081E+01   10.92 mm   516.39 um   464.57 um  
   5.50 MeV   1.621E+01  1.032E+01   11.98 mm   557.34 um   501.05 um  
   6.00 MeV   1.686E+01  9.875E+00   13.03 mm   595.39 um   536.34 um  
   6.50 MeV   1.746E+01  9.476E+00   14.07 mm   631.00 um   570.53 um  
   7.00 MeV   1.803E+01  9.113E+00   15.10 mm   664.54 um   603.69 um  
   8.00 MeV   1.911E+01  8.478E+00   17.14 mm   754.33 um   667.15 um  
   9.00 MeV   2.014E+01  7.937E+00   19.15 mm   832.71 um   727.04 um  
  10.00 MeV   2.114E+01  7.472E+00   21.12 mm   902.43 um   783.61 um  
  11.00 MeV   2.212E+01  7.065E+00   23.06 mm   965.22 um   837.12 um  
  12.00 MeV   2.308E+01  6.707E+00   24.95 mm     1.02 mm   887.77 um  
  13.00 MeV   2.402E+01  6.388E+00   26.81 mm     1.07 mm   935.76 um  
  14.00 MeV   2.495E+01  6.103E+00   28.63 mm     1.12 mm   981.28 um  
  15.00 MeV   2.588E+01  5.845E+00   30.41 mm     1.17 mm     1.02 mm  
  16.00 MeV   2.680E+01  5.612E+00   32.15 mm     1.21 mm     1.07 mm  
  17.00 MeV   2.773E+01  5.399E+00   33.86 mm     1.25 mm     1.10 mm  
  18.00 MeV   2.866E+01  5.203E+00   35.53 mm     1.28 mm     1.14 mm  
  20.00 MeV   3.055E+01  4.857E+00   38.76 mm     1.38 mm     1.21 mm  
  22.50 MeV   3.296E+01  4.492E+00   42.60 mm     1.51 mm     1.29 mm  
  25.00 MeV   3.545E+01  4.184E+00   46.22 mm     1.62 mm     1.36 mm  
  27.50 MeV   3.800E+01  3.920E+00   49.65 mm     1.71 mm     1.42 mm  
  30.00 MeV   4.060E+01  3.692E+00   52.90 mm     1.78 mm     1.47 mm  
  32.50 MeV   4.324E+01  3.491E+00   55.97 mm     1.85 mm     1.52 mm  
  35.00 MeV   4.590E+01  3.314E+00   58.89 mm     1.91 mm     1.57 mm  
  37.50 MeV   4.856E+01  3.155E+00   61.66 mm     1.96 mm     1.61 mm  
  40.00 MeV   5.121E+01  3.013E+00   64.30 mm     2.00 mm     1.64 mm  
  45.00 MeV   5.645E+01  2.768E+00   69.23 mm     2.14 mm     1.71 mm  
  50.00 MeV   6.156E+01  2.564E+00   73.77 mm     2.24 mm     1.76 mm  
  55.00 MeV   6.649E+01  2.390E+00   77.98 mm     2.33 mm     1.81 mm  
  60.00 MeV   7.123E+01  2.241E+00   81.91 mm     2.41 mm     1.85 mm  
  65.00 MeV   7.577E+01  2.111E+00   85.61 mm     2.47 mm     1.88 mm  
  70.00 MeV   8.009E+01  1.997E+00   89.11 mm     2.52 mm     1.92 mm  
  80.00 MeV   8.813E+01  1.805E+00   95.62 mm     2.70 mm     1.97 mm  
  90.00 MeV   9.540E+01  1.650E+00  101.61 mm     2.84 mm     2.01 mm  
 100.00 MeV   1.020E+02  1.521E+00  107.19 mm     2.95 mm     2.05 mm  
 110.00 MeV   1.079E+02  1.413E+00  112.45 mm     3.05 mm     2.08 mm  
 120.00 MeV   1.132E+02  1.320E+00  117.46 mm     3.13 mm     2.11 mm  
 130.00 MeV   1.181E+02  1.240E+00  122.25 mm     3.21 mm     2.13 mm  
 140.00 MeV   1.225E+02  1.170E+00  126.86 mm     3.28 mm     2.16 mm  
 150.00 MeV   1.264E+02  1.108E+00  131.31 mm     3.34 mm     2.18 mm  
 160.00 MeV   1.300E+02  1.053E+00  135.65 mm     3.40 mm     2.19 mm  
 170.00 MeV   1.333E+02  1.003E+00  139.87 mm     3.45 mm     2.21 mm  
 180.00 MeV   1.362E+02  9.586E-01  143.99 mm     3.50 mm     2.23 mm  
 200.00 MeV   1.413E+02  8.810E-01  152.01 mm     3.69 mm     2.26 mm  
 225.00 MeV   1.465E+02  8.013E-01  161.68 mm     3.94 mm     2.29 mm  
 250.00 MeV   1.506E+02  7.359E-01  171.06 mm     4.16 mm     2.31 mm  
 275.00 MeV   1.538E+02  6.810E-01  180.22 mm     4.36 mm     2.34 mm  
 300.00 MeV   1.563E+02  6.344E-01  189.22 mm     4.54 mm     2.36 mm  
 325.00 MeV   1.583E+02  5.941E-01  198.08 mm     4.71 mm     2.38 mm  
 350.00 MeV   1.598E+02  5.590E-01  206.86 mm     4.88 mm     2.40 mm  
 375.00 MeV   1.609E+02  5.282E-01  215.56 mm     5.03 mm     2.42 mm  
 400.00 MeV   1.618E+02  5.008E-01  224.21 mm     5.18 mm     2.44 mm  
 450.00 MeV   1.637E+02  4.542E-01  241.37 mm     5.72 mm     2.47 mm  
 500.00 MeV   1.646E+02  4.161E-01  258.38 mm     6.21 mm     2.50 mm  
 550.00 MeV   1.644E+02  3.843E-01  275.37 mm     6.66 mm     2.53 mm  
 600.00 MeV   1.643E+02  3.573E-01  292.38 mm     7.08 mm     2.55 mm  
 650.00 MeV   1.640E+02  3.341E-01  309.41 mm     7.48 mm     2.58 mm  
 700.00 MeV   1.636E+02  3.139E-01  326.47 mm     7.86 mm     2.60 mm  
 800.00 MeV   1.623E+02  2.805E-01  360.79 mm     9.24 mm     2.65 mm  
 900.00 MeV   1.608E+02  2.538E-01  395.41 mm    10.46 mm     2.69 mm  
   1.00 GeV   1.592E+02  2.321E-01  430.37 mm    11.57 mm     2.74 mm  
   1.10 GeV   1.575E+02  2.140E-01  465.69 mm    12.61 mm     2.78 mm  
   1.20 GeV   1.558E+02  1.987E-01  501.41 mm    13.58 mm     2.82 mm  
   1.30 GeV   1.541E+02  1.855E-01  537.52 mm    14.51 mm     2.86 mm  
   1.40 GeV   1.523E+02  1.741E-01  574.05 mm    15.40 mm     2.90 mm  
   1.50 GeV   1.506E+02  1.641E-01  611.01 mm    16.27 mm     2.94 mm  
   1.60 GeV   1.488E+02  1.552E-01  648.40 mm    17.11 mm     2.98 mm  
   1.70 GeV   1.470E+02  1.473E-01  686.24 mm    17.93 mm     3.02 mm  
   1.80 GeV   1.453E+02  1.402E-01  724.54 mm    18.73 mm     3.06 mm  
   2.00 GeV   1.417E+02  1.280E-01  802.58 mm    21.74 mm     3.14 mm  
   2.25 GeV   1.373E+02  1.156E-01  902.93 mm    25.96 mm     3.24 mm  
   2.50 GeV   1.329E+02  1.055E-01    1.01 m     29.81 mm     3.34 mm  
   2.75 GeV   1.287E+02  9.712E-02    1.11 m     33.44 mm     3.45 mm  
   3.00 GeV   1.245E+02  9.003E-02    1.22 m     36.92 mm     3.56 mm  
   3.25 GeV   1.205E+02  8.395E-02    1.34 m     40.30 mm     3.67 mm  
   3.50 GeV   1.167E+02  7.868E-02    1.46 m     43.62 mm     3.78 mm  
   3.75 GeV   1.132E+02  7.407E-02    1.58 m     46.90 mm     3.90 mm  
   4.00 GeV   1.098E+02  7.000E-02    1.70 m     50.15 mm     4.03 mm  
   4.50 GeV   1.039E+02  6.312E-02    1.97 m     62.37 mm     4.28 mm  
   5.00 GeV   9.912E+01  5.754E-02    2.24 m     73.57 mm     4.56 mm  
   5.50 GeV   9.542E+01  5.290E-02    2.53 m     84.09 mm     4.84 mm  
   6.00 GeV   9.281E+01  4.899E-02    2.83 m     94.04 mm     5.14 mm  
   6.50 GeV   9.106E+01  4.565E-02    3.13 m    103.44 mm     5.44 mm  
   7.00 GeV   8.789E+01  4.275E-02    3.45 m    112.52 mm     5.74 mm  
   8.00 GeV   8.225E+01  3.798E-02    4.10 m    146.11 mm     6.39 mm  
   9.00 GeV   7.740E+01  3.421E-02    4.81 m    176.67 mm     7.07 mm  
  10.00 GeV   7.317E+01  3.115E-02    5.55 m    205.67 mm     7.79 mm  
  11.00 GeV   6.946E+01  2.862E-02    6.34 m    233.78 mm     8.55 mm  
  12.00 GeV   6.617E+01  2.648E-02    7.16 m    261.37 mm     9.33 mm  
  13.00 GeV   6.324E+01  2.466E-02    8.03 m    288.65 mm    10.15 mm  
  14.00 GeV   6.061E+01  2.308E-02    8.93 m    315.75 mm    11.00 mm  
  15.00 GeV   5.823E+01  2.170E-02    9.88 m    342.76 mm    11.88 mm  
  16.00 GeV   5.607E+01  2.048E-02   10.86 m    369.74 mm    12.79 mm  
  17.00 GeV   5.411E+01  1.940E-02   11.87 m    396.74 mm    13.73 mm  
  18.00 GeV   5.231E+01  1.843E-02   12.93 m    423.77 mm    14.69 mm  
  20.00 GeV   4.913E+01  1.677E-02   15.14 m    526.62 mm    16.70 mm  
  22.50 GeV   4.579E+01  1.508E-02   18.09 m    672.18 mm    19.34 mm  
  25.00 GeV   4.300E+01  1.372E-02   21.25 m    806.97 mm    22.13 mm  
  27.50 GeV   4.062E+01  1.259E-02   24.60 m    935.92 mm    25.06 mm  
  30.00 GeV   3.858E+01  1.164E-02   28.14 m      1.06 m     28.12 mm  
  32.50 GeV   3.680E+01  1.083E-02   31.85 m      1.18 m     31.29 mm  
  35.00 GeV   3.524E+01  1.013E-02   35.74 m      1.31 m     34.58 mm  
  37.50 GeV   3.386E+01  9.517E-03   39.80 m      1.43 m     37.98 mm  
  40.00 GeV   3.263E+01  8.978E-03   44.01 m      1.55 m     41.47 mm  
  45.00 GeV   3.053E+01  8.070E-03   52.89 m      1.99 m     48.73 mm  
  50.00 GeV   2.882E+01  7.335E-03   62.33 m      2.40 m     56.33 mm  
  55.00 GeV   2.739E+01  6.728E-03   72.31 m      2.78 m     64.22 mm  
  60.00 GeV   2.618E+01  6.217E-03   82.77 m      3.15 m     72.38 mm  
  65.00 GeV   2.514E+01  5.781E-03   93.69 m      3.51 m     80.77 mm  
  70.00 GeV   2.424E+01  5.404E-03  105.04 m      3.86 m     89.37 mm  
  80.00 GeV   2.277E+01  4.786E-03  128.88 m      5.13 m    107.09 mm  
  86.00 GeV   2.208E+01  4.481E-03  143.87 m      5.55 m    118.00 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.0695E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
