 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/221Ra_in_he.txt

 Ion = Radium       [88] , Mass = 221.0139 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Radium       [88] , Mass = 221.0139 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.098E-01  2.782E+00   43.68 um     4.58 um     3.08 um  
   1.10 keV   3.249E-01  2.929E+00   45.41 um     4.76 um     3.19 um  
   1.20 keV   3.394E-01  3.070E+00   47.06 um     4.93 um     3.31 um  
   1.30 keV   3.532E-01  3.204E+00   48.63 um     5.09 um     3.41 um  
   1.40 keV   3.666E-01  3.333E+00   50.15 um     5.25 um     3.51 um  
   1.50 keV   3.794E-01  3.456E+00   51.61 um     5.40 um     3.61 um  
   1.60 keV   3.919E-01  3.575E+00   53.01 um     5.54 um     3.71 um  
   1.70 keV   4.039E-01  3.690E+00   54.38 um     5.67 um     3.80 um  
   1.80 keV   4.156E-01  3.801E+00   55.70 um     5.80 um     3.89 um  
   2.00 keV   4.381E-01  4.012E+00   58.23 um     6.06 um     4.06 um  
   2.25 keV   4.647E-01  4.259E+00   61.23 um     6.36 um     4.26 um  
   2.50 keV   4.898E-01  4.490E+00   64.06 um     6.64 um     4.45 um  
   2.75 keV   5.138E-01  4.707E+00   66.75 um     6.90 um     4.63 um  
   3.00 keV   5.366E-01  4.912E+00   69.33 um     7.15 um     4.80 um  
   3.25 keV   5.585E-01  5.106E+00   71.80 um     7.38 um     4.96 um  
   3.50 keV   5.796E-01  5.291E+00   74.19 um     7.61 um     5.12 um  
   3.75 keV   5.999E-01  5.468E+00   76.49 um     7.82 um     5.27 um  
   4.00 keV   6.196E-01  5.637E+00   78.72 um     8.03 um     5.42 um  
   4.50 keV   6.572E-01  5.955E+00   82.99 um     8.43 um     5.70 um  
   5.00 keV   6.927E-01  6.250E+00   87.05 um     8.81 um     5.97 um  
   5.50 keV   7.266E-01  6.525E+00   90.93 um     9.16 um     6.23 um  
   6.00 keV   7.589E-01  6.784E+00   94.64 um     9.49 um     6.48 um  
   6.50 keV   7.898E-01  7.027E+00   98.23 um     9.81 um     6.71 um  
   7.00 keV   8.197E-01  7.257E+00  101.69 um    10.12 um     6.94 um  
   8.00 keV   8.763E-01  7.683E+00  108.31 um    10.71 um     7.38 um  
   9.00 keV   9.294E-01  8.071E+00  114.58 um    11.25 um     7.79 um  
  10.00 keV   9.797E-01  8.427E+00  120.56 um    11.76 um     8.19 um  
  11.00 keV   1.028E+00  8.756E+00  126.30 um    12.24 um     8.56 um  
  12.00 keV   1.073E+00  9.062E+00  131.83 um    12.70 um     8.93 um  
  13.00 keV   1.117E+00  9.349E+00  137.18 um    13.13 um     9.28 um  
  14.00 keV   1.159E+00  9.617E+00  142.37 um    13.55 um     9.62 um  
  15.00 keV   1.200E+00  9.870E+00  147.42 um    13.95 um     9.95 um  
  16.00 keV   1.239E+00  1.011E+01  152.34 um    14.33 um    10.27 um  
  17.00 keV   1.277E+00  1.034E+01  157.14 um    14.71 um    10.58 um  
  18.00 keV   1.314E+00  1.055E+01  161.84 um    15.07 um    10.89 um  
  20.00 keV   1.385E+00  1.095E+01  170.95 um    15.78 um    11.48 um  
  22.50 keV   1.470E+00  1.141E+01  181.89 um    16.63 um    12.19 um  
  25.00 keV   1.549E+00  1.181E+01  192.40 um    17.44 um    12.86 um  
  27.50 keV   1.625E+00  1.219E+01  202.55 um    18.19 um    13.51 um  
  30.00 keV   1.697E+00  1.253E+01  212.39 um    18.92 um    14.14 um  
  32.50 keV   1.766E+00  1.284E+01  221.97 um    19.61 um    14.75 um  
  35.00 keV   1.833E+00  1.313E+01  231.30 um    20.27 um    15.35 um  
  37.50 keV   1.897E+00  1.340E+01  240.43 um    20.91 um    15.92 um  
  40.00 keV   1.959E+00  1.366E+01  249.36 um    21.53 um    16.49 um  
  45.00 keV   2.078E+00  1.411E+01  266.72 um    22.78 um    17.57 um  
  50.00 keV   2.191E+00  1.452E+01  283.51 um    23.96 um    18.62 um  
  55.00 keV   2.298E+00  1.488E+01  299.82 um    25.08 um    19.63 um  
  60.00 keV   2.400E+00  1.521E+01  315.70 um    26.15 um    20.61 um  
  65.00 keV   2.498E+00  1.551E+01  331.23 um    27.18 um    21.56 um  
  70.00 keV   2.592E+00  1.578E+01  346.43 um    28.17 um    22.49 um  
  80.00 keV   2.771E+00  1.625E+01  376.00 um    30.21 um    24.28 um  
  90.00 keV   2.939E+00  1.666E+01  404.64 um    32.12 um    26.00 um  
 100.00 keV   3.098E+00  1.700E+01  432.52 um    33.93 um    27.66 um  
 110.00 keV   3.249E+00  1.731E+01  459.74 um    35.66 um    29.27 um  
 120.00 keV   3.394E+00  1.757E+01  486.41 um    37.32 um    30.83 um  
 130.00 keV   3.532E+00  1.780E+01  512.59 um    38.92 um    32.36 um  
 140.00 keV   3.666E+00  1.801E+01  538.35 um    40.47 um    33.84 um  
 150.00 keV   3.794E+00  1.819E+01  563.72 um    41.98 um    35.30 um  
 160.00 keV   3.919E+00  1.835E+01  588.76 um    43.45 um    36.73 um  
 170.00 keV   4.039E+00  1.849E+01  613.50 um    44.88 um    38.13 um  
 180.00 keV   4.156E+00  1.862E+01  637.96 um    46.28 um    39.51 um  
 200.00 keV   4.381E+00  1.884E+01  686.15 um    49.24 um    42.21 um  
 225.00 keV   4.647E+00  1.905E+01  745.21 um    52.88 um    45.48 um  
 250.00 keV   4.898E+00  1.921E+01  803.20 um    56.35 um    48.66 um  
 275.00 keV   5.138E+00  1.933E+01  860.29 um    59.68 um    51.75 um  
 300.00 keV   5.366E+00  1.941E+01  916.60 um    62.88 um    54.77 um  
 325.00 keV   5.585E+00  1.947E+01  972.26 um    65.97 um    57.73 um  
 350.00 keV   5.796E+00  1.951E+01    1.03 mm    68.98 um    60.62 um  
 375.00 keV   5.999E+00  1.953E+01    1.08 mm    71.91 um    63.47 um  
 400.00 keV   6.196E+00  1.954E+01    1.14 mm    74.78 um    66.27 um  
 450.00 keV   6.531E+00  1.951E+01    1.24 mm    81.03 um    71.76 um  
 500.00 keV   6.739E+00  1.944E+01    1.35 mm    86.99 um    77.12 um  
 550.00 keV   7.040E+00  1.935E+01    1.46 mm    92.72 um    82.38 um  
 600.00 keV   7.369E+00  1.924E+01    1.56 mm    98.25 um    87.54 um  
 650.00 keV   7.692E+00  1.912E+01    1.66 mm   103.59 um    92.60 um  
 700.00 keV   7.993E+00  1.899E+01    1.77 mm   108.77 um    97.57 um  
 800.00 keV   8.509E+00  1.870E+01    1.97 mm   120.46 um   107.29 um  
 900.00 keV   8.912E+00  1.839E+01    2.18 mm   131.45 um   116.78 um  
   1.00 MeV   9.223E+00  1.808E+01    2.38 mm   141.91 um   126.10 um  
   1.10 MeV   9.465E+00  1.777E+01    2.58 mm   151.98 um   135.28 um  
   1.20 MeV   9.657E+00  1.747E+01    2.79 mm   161.74 um   144.37 um  
   1.30 MeV   9.814E+00  1.717E+01    3.00 mm   171.25 um   153.38 um  
   1.40 MeV   9.948E+00  1.687E+01    3.20 mm   180.56 um   162.34 um  
   1.50 MeV   1.007E+01  1.659E+01    3.41 mm   189.70 um   171.25 um  
   1.60 MeV   1.018E+01  1.631E+01    3.62 mm   198.68 um   180.14 um  
   1.70 MeV   1.029E+01  1.604E+01    3.83 mm   207.53 um   188.99 um  
   1.80 MeV   1.039E+01  1.578E+01    4.04 mm   216.26 um   197.83 um  
   2.00 MeV   1.061E+01  1.529E+01    4.47 mm   237.23 um   215.44 um  
   2.25 MeV   1.090E+01  1.472E+01    5.01 mm   264.39 um   237.34 um  
   2.50 MeV   1.121E+01  1.419E+01    5.56 mm   290.06 um   259.09 um  
   2.75 MeV   1.154E+01  1.371E+01    6.11 mm   314.48 um   280.66 um  
   3.00 MeV   1.189E+01  1.326E+01    6.66 mm   337.83 um   302.02 um  
   3.25 MeV   1.226E+01  1.285E+01    7.22 mm   360.20 um   323.14 um  
   3.50 MeV   1.263E+01  1.246E+01    7.77 mm   381.70 um   344.01 um  
   3.75 MeV   1.300E+01  1.210E+01    8.33 mm   402.39 um   364.60 um  
   4.00 MeV   1.337E+01  1.176E+01    8.88 mm   422.34 um   384.90 um  
   4.50 MeV   1.409E+01  1.115E+01    9.99 mm   473.27 um   424.64 um  
   5.00 MeV   1.477E+01  1.061E+01   11.09 mm   519.61 um   463.21 um  
   5.50 MeV   1.541E+01  1.013E+01   12.19 mm   562.32 um   500.63 um  
   6.00 MeV   1.601E+01  9.700E+00   13.28 mm   602.06 um   536.96 um  
   6.50 MeV   1.659E+01  9.308E+00   14.36 mm   639.28 um   572.22 um  
   7.00 MeV   1.715E+01  8.952E+00   15.44 mm   674.31 um   606.47 um  
   8.00 MeV   1.825E+01  8.328E+00   17.56 mm   768.38 um   672.01 um  
   9.00 MeV   1.936E+01  7.797E+00   19.64 mm   849.94 um   733.75 um  
  10.00 MeV   2.046E+01  7.340E+00   21.67 mm   921.91 um   791.85 um  
  11.00 MeV   2.157E+01  6.941E+00   23.65 mm   986.16 um   846.51 um  
  12.00 MeV   2.267E+01  6.589E+00   25.59 mm     1.04 mm   897.93 um  
  13.00 MeV   2.376E+01  6.276E+00   27.47 mm     1.10 mm   946.34 um  
  14.00 MeV   2.484E+01  5.995E+00   29.31 mm     1.14 mm   991.96 um  
  15.00 MeV   2.591E+01  5.743E+00   31.10 mm     1.19 mm     1.03 mm  
  16.00 MeV   2.697E+01  5.513E+00   32.84 mm     1.23 mm     1.08 mm  
  17.00 MeV   2.802E+01  5.304E+00   34.54 mm     1.27 mm     1.11 mm  
  18.00 MeV   2.907E+01  5.112E+00   36.20 mm     1.30 mm     1.15 mm  
  20.00 MeV   3.113E+01  4.772E+00   39.39 mm     1.40 mm     1.22 mm  
  22.50 MeV   3.369E+01  4.413E+00   43.17 mm     1.52 mm     1.29 mm  
  25.00 MeV   3.623E+01  4.110E+00   46.74 mm     1.62 mm     1.36 mm  
  27.50 MeV   3.875E+01  3.851E+00   50.11 mm     1.71 mm     1.42 mm  
  30.00 MeV   4.127E+01  3.627E+00   53.31 mm     1.78 mm     1.47 mm  
  32.50 MeV   4.377E+01  3.430E+00   56.34 mm     1.85 mm     1.52 mm  
  35.00 MeV   4.625E+01  3.256E+00   59.24 mm     1.90 mm     1.56 mm  
  37.50 MeV   4.870E+01  3.100E+00   62.00 mm     1.95 mm     1.60 mm  
  40.00 MeV   5.114E+01  2.961E+00   64.64 mm     2.00 mm     1.64 mm  
  45.00 MeV   5.591E+01  2.720E+00   69.61 mm     2.13 mm     1.70 mm  
  50.00 MeV   6.054E+01  2.519E+00   74.21 mm     2.24 mm     1.75 mm  
  55.00 MeV   6.501E+01  2.348E+00   78.50 mm     2.33 mm     1.80 mm  
  60.00 MeV   6.932E+01  2.202E+00   82.53 mm     2.41 mm     1.84 mm  
  65.00 MeV   7.346E+01  2.074E+00   86.33 mm     2.48 mm     1.87 mm  
  70.00 MeV   7.743E+01  1.962E+00   89.95 mm     2.54 mm     1.90 mm  
  80.00 MeV   8.489E+01  1.773E+00   96.69 mm     2.72 mm     1.96 mm  
  90.00 MeV   9.171E+01  1.621E+00  102.91 mm     2.87 mm     2.00 mm  
 100.00 MeV   9.795E+01  1.495E+00  108.72 mm     2.99 mm     2.04 mm  
 110.00 MeV   1.036E+02  1.388E+00  114.20 mm     3.09 mm     2.07 mm  
 120.00 MeV   1.088E+02  1.297E+00  119.40 mm     3.18 mm     2.10 mm  
 130.00 MeV   1.136E+02  1.219E+00  124.38 mm     3.26 mm     2.13 mm  
 140.00 MeV   1.179E+02  1.150E+00  129.17 mm     3.34 mm     2.15 mm  
 150.00 MeV   1.219E+02  1.089E+00  133.80 mm     3.40 mm     2.17 mm  
 160.00 MeV   1.255E+02  1.034E+00  138.29 mm     3.47 mm     2.19 mm  
 170.00 MeV   1.288E+02  9.858E-01  142.66 mm     3.52 mm     2.21 mm  
 180.00 MeV   1.318E+02  9.419E-01  146.92 mm     3.58 mm     2.22 mm  
 200.00 MeV   1.371E+02  8.657E-01  155.20 mm     3.77 mm     2.25 mm  
 225.00 MeV   1.425E+02  7.874E-01  165.15 mm     4.02 mm     2.29 mm  
 250.00 MeV   1.468E+02  7.230E-01  174.78 mm     4.25 mm     2.31 mm  
 275.00 MeV   1.503E+02  6.691E-01  184.16 mm     4.46 mm     2.34 mm  
 300.00 MeV   1.530E+02  6.233E-01  193.36 mm     4.64 mm     2.36 mm  
 325.00 MeV   1.552E+02  5.838E-01  202.41 mm     4.82 mm     2.38 mm  
 350.00 MeV   1.569E+02  5.493E-01  211.36 mm     4.99 mm     2.40 mm  
 375.00 MeV   1.582E+02  5.190E-01  220.22 mm     5.14 mm     2.42 mm  
 400.00 MeV   1.592E+02  4.920E-01  229.02 mm     5.29 mm     2.44 mm  
 450.00 MeV   1.608E+02  4.463E-01  246.47 mm     5.84 mm     2.47 mm  
 500.00 MeV   1.624E+02  4.089E-01  263.76 mm     6.33 mm     2.50 mm  
 550.00 MeV   1.620E+02  3.776E-01  280.99 mm     6.79 mm     2.53 mm  
 600.00 MeV   1.620E+02  3.511E-01  298.24 mm     7.22 mm     2.56 mm  
 650.00 MeV   1.618E+02  3.283E-01  315.50 mm     7.62 mm     2.58 mm  
 700.00 MeV   1.613E+02  3.084E-01  332.81 mm     8.00 mm     2.61 mm  
 800.00 MeV   1.600E+02  2.756E-01  367.61 mm     9.40 mm     2.65 mm  
 900.00 MeV   1.585E+02  2.494E-01  402.74 mm    10.63 mm     2.70 mm  
   1.00 GeV   1.568E+02  2.281E-01  438.23 mm    11.76 mm     2.74 mm  
   1.10 GeV   1.550E+02  2.103E-01  474.13 mm    12.81 mm     2.78 mm  
   1.20 GeV   1.532E+02  1.952E-01  510.44 mm    13.80 mm     2.82 mm  
   1.30 GeV   1.514E+02  1.823E-01  547.19 mm    14.75 mm     2.87 mm  
   1.40 GeV   1.496E+02  1.711E-01  584.38 mm    15.66 mm     2.91 mm  
   1.50 GeV   1.478E+02  1.612E-01  622.02 mm    16.54 mm     2.95 mm  
   1.60 GeV   1.460E+02  1.525E-01  660.13 mm    17.40 mm     2.99 mm  
   1.70 GeV   1.442E+02  1.448E-01  698.71 mm    18.23 mm     3.03 mm  
   1.80 GeV   1.424E+02  1.378E-01  737.77 mm    19.05 mm     3.07 mm  
   2.00 GeV   1.389E+02  1.258E-01  817.39 mm    22.13 mm     3.15 mm  
   2.25 GeV   1.345E+02  1.136E-01  919.80 mm    26.45 mm     3.25 mm  
   2.50 GeV   1.302E+02  1.037E-01    1.03 m     30.39 mm     3.35 mm  
   2.75 GeV   1.261E+02  9.543E-02    1.13 m     34.09 mm     3.46 mm  
   3.00 GeV   1.220E+02  8.846E-02    1.25 m     37.65 mm     3.57 mm  
   3.25 GeV   1.182E+02  8.249E-02    1.36 m     41.10 mm     3.68 mm  
   3.50 GeV   1.145E+02  7.732E-02    1.48 m     44.48 mm     3.80 mm  
   3.75 GeV   1.110E+02  7.279E-02    1.61 m     47.83 mm     3.92 mm  
   4.00 GeV   1.078E+02  6.878E-02    1.74 m     51.14 mm     4.04 mm  
   4.50 GeV   1.019E+02  6.203E-02    2.00 m     63.59 mm     4.30 mm  
   5.00 GeV   9.713E+01  5.654E-02    2.29 m     75.02 mm     4.58 mm  
   5.50 GeV   9.335E+01  5.198E-02    2.58 m     85.78 mm     4.86 mm  
   6.00 GeV   9.058E+01  4.814E-02    2.88 m     95.99 mm     5.16 mm  
   6.50 GeV   8.881E+01  4.486E-02    3.20 m    105.66 mm     5.47 mm  
   7.00 GeV   8.631E+01  4.201E-02    3.52 m    114.94 mm     5.78 mm  
   8.00 GeV   8.095E+01  3.732E-02    4.19 m    148.99 mm     6.43 mm  
   9.00 GeV   7.631E+01  3.362E-02    4.90 m    179.90 mm     7.11 mm  
  10.00 GeV   7.225E+01  3.061E-02    5.65 m    209.17 mm     7.83 mm  
  11.00 GeV   6.868E+01  2.812E-02    6.45 m    237.50 mm     8.59 mm  
  12.00 GeV   6.550E+01  2.602E-02    7.28 m    265.26 mm     9.37 mm  
  13.00 GeV   6.266E+01  2.423E-02    8.16 m    292.68 mm    10.18 mm  
  14.00 GeV   6.010E+01  2.268E-02    9.07 m    319.90 mm    11.03 mm  
  15.00 GeV   5.778E+01  2.132E-02   10.02 m    347.01 mm    11.90 mm  
  16.00 GeV   5.568E+01  2.012E-02   11.01 m    374.07 mm    12.80 mm  
  17.00 GeV   5.376E+01  1.906E-02   12.03 m    401.12 mm    13.72 mm  
  18.00 GeV   5.200E+01  1.811E-02   13.09 m    428.20 mm    14.68 mm  
  20.00 GeV   4.888E+01  1.648E-02   15.32 m    531.23 mm    16.66 mm  
  22.50 GeV   4.559E+01  1.482E-02   18.28 m    677.03 mm    19.27 mm  
  25.00 GeV   4.284E+01  1.348E-02   21.45 m    812.02 mm    22.01 mm  
  27.50 GeV   4.049E+01  1.237E-02   24.82 m    941.12 mm    24.89 mm  
  30.00 GeV   3.846E+01  1.144E-02   28.37 m      1.07 m     27.90 mm  
  32.50 GeV   3.670E+01  1.064E-02   32.09 m      1.19 m     31.02 mm  
  35.00 GeV   3.515E+01  9.954E-03   35.99 m      1.31 m     34.24 mm  
  37.50 GeV   3.378E+01  9.352E-03   40.06 m      1.43 m     37.57 mm  
  40.00 GeV   3.256E+01  8.822E-03   44.28 m      1.55 m     41.00 mm  
  45.00 GeV   3.047E+01  7.930E-03   53.18 m      2.00 m     48.13 mm  
  50.00 GeV   2.876E+01  7.208E-03   62.64 m      2.40 m     55.58 mm  
  55.00 GeV   2.732E+01  6.611E-03   72.64 m      2.79 m     63.32 mm  
  60.00 GeV   2.611E+01  6.109E-03   83.12 m      3.16 m     71.32 mm  
  65.00 GeV   2.507E+01  5.680E-03   94.07 m      3.52 m     79.55 mm  
  70.00 GeV   2.418E+01  5.310E-03  105.45 m      3.87 m     87.99 mm  
  80.00 GeV   2.270E+01  4.703E-03  129.37 m      5.14 m    105.39 mm  
  88.40 GeV   2.173E+01  4.294E-03  150.56 m      5.95 m    120.45 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.1008E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
