 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/237Th_in_he.txt

 Ion = Thorium      [90] , Mass = 237.0536 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thorium      [90] , Mass = 237.0536 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.792E-01  2.694E+00   45.85 um     4.68 um     3.14 um  
   1.10 keV   2.928E-01  2.839E+00   47.65 um     4.87 um     3.26 um  
   1.20 keV   3.058E-01  2.976E+00   49.37 um     5.04 um     3.37 um  
   1.30 keV   3.183E-01  3.107E+00   51.01 um     5.20 um     3.48 um  
   1.40 keV   3.303E-01  3.233E+00   52.58 um     5.36 um     3.58 um  
   1.50 keV   3.419E-01  3.354E+00   54.09 um     5.51 um     3.68 um  
   1.60 keV   3.531E-01  3.470E+00   55.56 um     5.65 um     3.78 um  
   1.70 keV   3.640E-01  3.583E+00   56.97 um     5.79 um     3.87 um  
   1.80 keV   3.746E-01  3.691E+00   58.34 um     5.92 um     3.96 um  
   2.00 keV   3.948E-01  3.898E+00   60.97 um     6.18 um     4.13 um  
   2.25 keV   4.188E-01  4.141E+00   64.08 um     6.48 um     4.33 um  
   2.50 keV   4.414E-01  4.368E+00   67.02 um     6.77 um     4.52 um  
   2.75 keV   4.630E-01  4.581E+00   69.81 um     7.03 um     4.70 um  
   3.00 keV   4.836E-01  4.783E+00   72.47 um     7.28 um     4.88 um  
   3.25 keV   5.033E-01  4.975E+00   75.03 um     7.52 um     5.04 um  
   3.50 keV   5.223E-01  5.157E+00   77.50 um     7.75 um     5.20 um  
   3.75 keV   5.406E-01  5.332E+00   79.88 um     7.97 um     5.35 um  
   4.00 keV   5.584E-01  5.499E+00   82.19 um     8.18 um     5.50 um  
   4.50 keV   5.922E-01  5.813E+00   86.61 um     8.59 um     5.79 um  
   5.00 keV   6.243E-01  6.105E+00   90.80 um     8.97 um     6.06 um  
   5.50 keV   6.547E-01  6.378E+00   94.80 um     9.32 um     6.31 um  
   6.00 keV   6.839E-01  6.634E+00   98.64 um     9.66 um     6.56 um  
   6.50 keV   7.118E-01  6.875E+00  102.33 um     9.98 um     6.80 um  
   7.00 keV   7.386E-01  7.104E+00  105.90 um    10.29 um     7.03 um  
   8.00 keV   7.896E-01  7.528E+00  112.72 um    10.89 um     7.46 um  
   9.00 keV   8.375E-01  7.914E+00  119.18 um    11.44 um     7.88 um  
  10.00 keV   8.829E-01  8.270E+00  125.33 um    11.96 um     8.27 um  
  11.00 keV   9.259E-01  8.599E+00  131.23 um    12.44 um     8.65 um  
  12.00 keV   9.671E-01  8.905E+00  136.92 um    12.90 um     9.01 um  
  13.00 keV   1.007E+00  9.192E+00  142.42 um    13.34 um     9.36 um  
  14.00 keV   1.045E+00  9.461E+00  147.74 um    13.76 um     9.70 um  
  15.00 keV   1.081E+00  9.715E+00  152.92 um    14.16 um    10.03 um  
  16.00 keV   1.117E+00  9.956E+00  157.97 um    14.55 um    10.35 um  
  17.00 keV   1.151E+00  1.018E+01  162.89 um    14.93 um    10.66 um  
  18.00 keV   1.184E+00  1.040E+01  167.71 um    15.29 um    10.96 um  
  20.00 keV   1.249E+00  1.081E+01  177.05 um    16.01 um    11.55 um  
  22.50 keV   1.324E+00  1.126E+01  188.24 um    16.87 um    12.25 um  
  25.00 keV   1.396E+00  1.168E+01  199.00 um    17.68 um    12.93 um  
  27.50 keV   1.464E+00  1.206E+01  209.38 um    18.44 um    13.58 um  
  30.00 keV   1.529E+00  1.240E+01  219.44 um    19.16 um    14.20 um  
  32.50 keV   1.592E+00  1.272E+01  229.22 um    19.86 um    14.81 um  
  35.00 keV   1.652E+00  1.302E+01  238.75 um    20.53 um    15.40 um  
  37.50 keV   1.710E+00  1.329E+01  248.07 um    21.17 um    15.97 um  
  40.00 keV   1.766E+00  1.355E+01  257.18 um    21.79 um    16.53 um  
  45.00 keV   1.873E+00  1.402E+01  274.88 um    23.04 um    17.62 um  
  50.00 keV   1.974E+00  1.444E+01  291.99 um    24.23 um    18.66 um  
  55.00 keV   2.070E+00  1.482E+01  308.60 um    25.35 um    19.66 um  
  60.00 keV   2.163E+00  1.515E+01  324.77 um    26.42 um    20.63 um  
  65.00 keV   2.251E+00  1.546E+01  340.56 um    27.45 um    21.58 um  
  70.00 keV   2.336E+00  1.574E+01  356.02 um    28.44 um    22.50 um  
  80.00 keV   2.497E+00  1.624E+01  386.07 um    30.48 um    24.28 um  
  90.00 keV   2.649E+00  1.666E+01  415.16 um    32.39 um    25.99 um  
 100.00 keV   2.792E+00  1.703E+01  443.45 um    34.20 um    27.63 um  
 110.00 keV   2.928E+00  1.735E+01  471.07 um    35.93 um    29.23 um  
 120.00 keV   3.058E+00  1.763E+01  498.11 um    37.58 um    30.78 um  
 130.00 keV   3.183E+00  1.788E+01  524.64 um    39.18 um    32.29 um  
 140.00 keV   3.303E+00  1.810E+01  550.74 um    40.73 um    33.77 um  
 150.00 keV   3.419E+00  1.830E+01  576.44 um    42.23 um    35.21 um  
 160.00 keV   3.531E+00  1.847E+01  601.79 um    43.69 um    36.63 um  
 170.00 keV   3.640E+00  1.863E+01  626.83 um    45.12 um    38.02 um  
 180.00 keV   3.746E+00  1.878E+01  651.58 um    46.52 um    39.39 um  
 200.00 keV   3.948E+00  1.902E+01  700.32 um    49.46 um    42.07 um  
 225.00 keV   4.188E+00  1.926E+01  760.04 um    53.10 um    45.32 um  
 250.00 keV   4.414E+00  1.945E+01  818.65 um    56.56 um    48.46 um  
 275.00 keV   4.630E+00  1.960E+01  876.32 um    59.87 um    51.53 um  
 300.00 keV   4.836E+00  1.971E+01  933.20 um    63.06 um    54.53 um  
 325.00 keV   5.033E+00  1.979E+01  989.41 um    66.15 um    57.46 um  
 350.00 keV   5.223E+00  1.985E+01    1.05 mm    69.15 um    60.34 um  
 375.00 keV   5.406E+00  1.989E+01    1.10 mm    72.07 um    63.17 um  
 400.00 keV   5.584E+00  1.992E+01    1.15 mm    74.93 um    65.96 um  
 450.00 keV   5.922E+00  1.993E+01    1.26 mm    81.17 um    71.41 um  
 500.00 keV   6.361E+00  1.990E+01    1.37 mm    87.08 um    76.71 um  
 550.00 keV   6.865E+00  1.984E+01    1.47 mm    92.70 um    81.86 um  
 600.00 keV   7.314E+00  1.975E+01    1.58 mm    98.07 um    86.87 um  
 650.00 keV   7.703E+00  1.965E+01    1.68 mm   103.23 um    91.76 um  
 700.00 keV   8.032E+00  1.954E+01    1.78 mm   108.22 um    96.55 um  
 800.00 keV   8.534E+00  1.929E+01    1.98 mm   119.49 um   105.90 um  
 900.00 keV   8.870E+00  1.902E+01    2.18 mm   130.08 um   115.02 um  
   1.00 MeV   9.096E+00  1.874E+01    2.38 mm   140.20 um   123.98 um  
   1.10 MeV   9.251E+00  1.845E+01    2.58 mm   149.97 um   132.83 um  
   1.20 MeV   9.364E+00  1.816E+01    2.78 mm   159.48 um   141.60 um  
   1.30 MeV   9.454E+00  1.787E+01    2.99 mm   168.78 um   150.33 um  
   1.40 MeV   9.534E+00  1.759E+01    3.19 mm   177.90 um   159.03 um  
   1.50 MeV   9.611E+00  1.732E+01    3.40 mm   186.88 um   167.70 um  
   1.60 MeV   9.691E+00  1.705E+01    3.60 mm   195.72 um   176.35 um  
   1.70 MeV   9.777E+00  1.679E+01    3.81 mm   204.45 um   184.98 um  
   1.80 MeV   9.869E+00  1.654E+01    4.02 mm   213.06 um   193.60 um  
   2.00 MeV   1.008E+01  1.606E+01    4.45 mm   233.82 um   210.81 um  
   2.25 MeV   1.038E+01  1.549E+01    4.98 mm   260.72 um   232.22 um  
   2.50 MeV   1.072E+01  1.497E+01    5.52 mm   286.12 um   253.48 um  
   2.75 MeV   1.110E+01  1.448E+01    6.07 mm   310.25 um   274.55 um  
   3.00 MeV   1.150E+01  1.403E+01    6.61 mm   333.27 um   295.39 um  
   3.25 MeV   1.191E+01  1.361E+01    7.16 mm   355.29 um   315.97 um  
   3.50 MeV   1.234E+01  1.322E+01    7.71 mm   376.41 um   336.26 um  
   3.75 MeV   1.276E+01  1.285E+01    8.25 mm   396.69 um   356.26 um  
   4.00 MeV   1.319E+01  1.251E+01    8.80 mm   416.20 um   375.93 um  
   4.50 MeV   1.401E+01  1.188E+01    9.88 mm   465.80 um   414.35 um  
   5.00 MeV   1.477E+01  1.133E+01   10.95 mm   510.77 um   451.52 um  
   5.50 MeV   1.548E+01  1.083E+01   12.02 mm   552.13 um   487.49 um  
   6.00 MeV   1.613E+01  1.038E+01   13.07 mm   590.55 um   522.35 um  
   6.50 MeV   1.673E+01  9.971E+00   14.12 mm   626.55 um   556.17 um  
   7.00 MeV   1.728E+01  9.600E+00   15.16 mm   660.48 um   589.02 um  
   8.00 MeV   1.831E+01  8.947E+00   17.23 mm   751.85 um   652.08 um  
   9.00 MeV   1.928E+01  8.390E+00   19.26 mm   831.85 um   711.84 um  
  10.00 MeV   2.021E+01  7.908E+00   21.27 mm   903.27 um   768.54 um  
  11.00 MeV   2.111E+01  7.487E+00   23.24 mm   967.82 um   822.40 um  
  12.00 MeV   2.200E+01  7.115E+00   25.17 mm     1.03 mm   873.59 um  
  13.00 MeV   2.288E+01  6.783E+00   27.08 mm     1.08 mm   922.29 um  
  14.00 MeV   2.374E+01  6.485E+00   28.94 mm     1.13 mm   968.66 um  
  15.00 MeV   2.459E+01  6.216E+00   30.78 mm     1.18 mm     1.01 mm  
  16.00 MeV   2.543E+01  5.972E+00   32.57 mm     1.22 mm     1.05 mm  
  17.00 MeV   2.627E+01  5.748E+00   34.34 mm     1.26 mm     1.10 mm  
  18.00 MeV   2.711E+01  5.543E+00   36.07 mm     1.30 mm     1.13 mm  
  20.00 MeV   2.879E+01  5.180E+00   39.42 mm     1.41 mm     1.21 mm  
  22.50 MeV   3.094E+01  4.796E+00   43.44 mm     1.54 mm     1.29 mm  
  25.00 MeV   3.314E+01  4.471E+00   47.25 mm     1.66 mm     1.36 mm  
  27.50 MeV   3.539E+01  4.193E+00   50.87 mm     1.75 mm     1.42 mm  
  30.00 MeV   3.770E+01  3.951E+00   54.32 mm     1.84 mm     1.48 mm  
  32.50 MeV   4.006E+01  3.739E+00   57.59 mm     1.91 mm     1.54 mm  
  35.00 MeV   4.244E+01  3.551E+00   60.71 mm     1.97 mm     1.59 mm  
  37.50 MeV   4.485E+01  3.383E+00   63.68 mm     2.03 mm     1.63 mm  
  40.00 MeV   4.726E+01  3.232E+00   66.51 mm     2.08 mm     1.67 mm  
  45.00 MeV   5.207E+01  2.971E+00   71.81 mm     2.23 mm     1.74 mm  
  50.00 MeV   5.682E+01  2.754E+00   76.70 mm     2.35 mm     1.80 mm  
  55.00 MeV   6.145E+01  2.569E+00   81.23 mm     2.44 mm     1.85 mm  
  60.00 MeV   6.593E+01  2.410E+00   85.45 mm     2.53 mm     1.90 mm  
  65.00 MeV   7.026E+01  2.271E+00   89.43 mm     2.60 mm     1.93 mm  
  70.00 MeV   7.442E+01  2.149E+00   93.18 mm     2.66 mm     1.97 mm  
  80.00 MeV   8.223E+01  1.944E+00  100.15 mm     2.84 mm     2.03 mm  
  90.00 MeV   8.937E+01  1.778E+00  106.54 mm     2.99 mm     2.08 mm  
 100.00 MeV   9.588E+01  1.641E+00  112.47 mm     3.12 mm     2.12 mm  
 110.00 MeV   1.018E+02  1.525E+00  118.05 mm     3.22 mm     2.15 mm  
 120.00 MeV   1.072E+02  1.425E+00  123.33 mm     3.31 mm     2.18 mm  
 130.00 MeV   1.122E+02  1.339E+00  128.37 mm     3.39 mm     2.21 mm  
 140.00 MeV   1.167E+02  1.264E+00  133.21 mm     3.46 mm     2.23 mm  
 150.00 MeV   1.208E+02  1.197E+00  137.88 mm     3.53 mm     2.26 mm  
 160.00 MeV   1.245E+02  1.138E+00  142.40 mm     3.59 mm     2.28 mm  
 170.00 MeV   1.280E+02  1.085E+00  146.80 mm     3.64 mm     2.29 mm  
 180.00 MeV   1.311E+02  1.036E+00  151.09 mm     3.70 mm     2.31 mm  
 200.00 MeV   1.366E+02  9.530E-01  159.39 mm     3.88 mm     2.34 mm  
 225.00 MeV   1.423E+02  8.672E-01  169.37 mm     4.14 mm     2.38 mm  
 250.00 MeV   1.468E+02  7.966E-01  179.00 mm     4.36 mm     2.40 mm  
 275.00 MeV   1.505E+02  7.375E-01  188.37 mm     4.56 mm     2.43 mm  
 300.00 MeV   1.534E+02  6.871E-01  197.54 mm     4.74 mm     2.45 mm  
 325.00 MeV   1.558E+02  6.437E-01  206.56 mm     4.91 mm     2.48 mm  
 350.00 MeV   1.577E+02  6.058E-01  215.45 mm     5.07 mm     2.50 mm  
 375.00 MeV   1.592E+02  5.725E-01  224.26 mm     5.22 mm     2.52 mm  
 400.00 MeV   1.604E+02  5.429E-01  232.99 mm     5.37 mm     2.53 mm  
 450.00 MeV   1.620E+02  4.926E-01  250.30 mm     5.90 mm     2.57 mm  
 500.00 MeV   1.639E+02  4.514E-01  267.44 mm     6.38 mm     2.60 mm  
 550.00 MeV   1.646E+02  4.170E-01  284.45 mm     6.82 mm     2.62 mm  
 600.00 MeV   1.644E+02  3.878E-01  301.44 mm     7.24 mm     2.65 mm  
 650.00 MeV   1.643E+02  3.627E-01  318.44 mm     7.63 mm     2.68 mm  
 700.00 MeV   1.641E+02  3.408E-01  335.46 mm     8.00 mm     2.70 mm  
 800.00 MeV   1.633E+02  3.046E-01  369.62 mm     9.35 mm     2.75 mm  
 900.00 MeV   1.621E+02  2.758E-01  403.99 mm    10.54 mm     2.79 mm  
   1.00 GeV   1.607E+02  2.522E-01  438.64 mm    11.62 mm     2.83 mm  
   1.10 GeV   1.593E+02  2.326E-01  473.61 mm    12.63 mm     2.87 mm  
   1.20 GeV   1.577E+02  2.160E-01  508.91 mm    13.58 mm     2.91 mm  
   1.30 GeV   1.562E+02  2.017E-01  544.56 mm    14.49 mm     2.95 mm  
   1.40 GeV   1.546E+02  1.893E-01  580.57 mm    15.36 mm     2.99 mm  
   1.50 GeV   1.530E+02  1.785E-01  616.95 mm    16.20 mm     3.03 mm  
   1.60 GeV   1.514E+02  1.689E-01  653.72 mm    17.02 mm     3.07 mm  
   1.70 GeV   1.498E+02  1.603E-01  690.88 mm    17.81 mm     3.11 mm  
   1.80 GeV   1.482E+02  1.526E-01  728.43 mm    18.59 mm     3.14 mm  
   2.00 GeV   1.450E+02  1.393E-01  804.80 mm    21.50 mm     3.22 mm  
   2.25 GeV   1.410E+02  1.259E-01  902.69 mm    25.57 mm     3.32 mm  
   2.50 GeV   1.370E+02  1.149E-01    1.00 m     29.27 mm     3.41 mm  
   2.75 GeV   1.330E+02  1.057E-01    1.11 m     32.74 mm     3.51 mm  
   3.00 GeV   1.291E+02  9.804E-02    1.21 m     36.06 mm     3.61 mm  
   3.25 GeV   1.254E+02  9.143E-02    1.32 m     39.27 mm     3.71 mm  
   3.50 GeV   1.217E+02  8.571E-02    1.44 m     42.42 mm     3.82 mm  
   3.75 GeV   1.182E+02  8.069E-02    1.55 m     45.52 mm     3.93 mm  
   4.00 GeV   1.149E+02  7.626E-02    1.67 m     48.59 mm     4.04 mm  
   4.50 GeV   1.088E+02  6.879E-02    1.92 m     60.13 mm     4.27 mm  
   5.00 GeV   1.036E+02  6.271E-02    2.19 m     70.77 mm     4.52 mm  
   5.50 GeV   9.922E+01  5.767E-02    2.46 m     80.84 mm     4.78 mm  
   6.00 GeV   9.579E+01  5.341E-02    2.75 m     90.48 mm     5.05 mm  
   6.50 GeV   9.327E+01  4.977E-02    3.05 m     99.71 mm     5.33 mm  
   7.00 GeV   9.163E+01  4.662E-02    3.35 m    108.52 mm     5.61 mm  
   8.00 GeV   8.636E+01  4.142E-02    3.98 m    140.40 mm     6.21 mm  
   9.00 GeV   8.141E+01  3.732E-02    4.65 m    169.24 mm     6.83 mm  
  10.00 GeV   7.708E+01  3.398E-02    5.36 m    196.59 mm     7.48 mm  
  11.00 GeV   7.326E+01  3.122E-02    6.10 m    223.08 mm     8.17 mm  
  12.00 GeV   6.986E+01  2.890E-02    6.88 m    249.06 mm     8.89 mm  
  13.00 GeV   6.683E+01  2.691E-02    7.70 m    274.73 mm     9.63 mm  
  14.00 GeV   6.409E+01  2.519E-02    8.56 m    300.23 mm    10.40 mm  
  15.00 GeV   6.161E+01  2.368E-02    9.45 m    325.63 mm    11.20 mm  
  16.00 GeV   5.936E+01  2.235E-02   10.38 m    351.00 mm    12.03 mm  
  17.00 GeV   5.730E+01  2.117E-02   11.34 m    376.37 mm    12.88 mm  
  18.00 GeV   5.541E+01  2.012E-02   12.33 m    401.77 mm    13.75 mm  
  20.00 GeV   5.207E+01  1.830E-02   14.42 m    498.49 mm    15.58 mm  
  22.50 GeV   4.854E+01  1.647E-02   17.20 m    635.46 mm    17.98 mm  
  25.00 GeV   4.558E+01  1.498E-02   20.18 m    762.38 mm    20.52 mm  
  27.50 GeV   4.306E+01  1.375E-02   23.34 m    883.87 mm    23.19 mm  
  30.00 GeV   4.088E+01  1.271E-02   26.68 m      1.00 m     25.97 mm  
  32.50 GeV   3.898E+01  1.183E-02   30.19 m      1.12 m     28.86 mm  
  35.00 GeV   3.731E+01  1.106E-02   33.86 m      1.23 m     31.86 mm  
  37.50 GeV   3.583E+01  1.040E-02   37.70 m      1.35 m     34.95 mm  
  40.00 GeV   3.451E+01  9.808E-03   41.68 m      1.46 m     38.14 mm  
  45.00 GeV   3.226E+01  8.817E-03   50.08 m      1.88 m     44.78 mm  
  50.00 GeV   3.040E+01  8.015E-03   59.02 m      2.27 m     51.74 mm  
  55.00 GeV   2.885E+01  7.352E-03   68.48 m      2.63 m     58.99 mm  
  60.00 GeV   2.754E+01  6.794E-03   78.42 m      2.98 m     66.49 mm  
  65.00 GeV   2.641E+01  6.318E-03   88.81 m      3.33 m     74.22 mm  
  70.00 GeV   2.544E+01  5.906E-03   99.61 m      3.66 m     82.16 mm  
  80.00 GeV   2.383E+01  5.231E-03  122.37 m      4.88 m     98.58 mm  
  90.00 GeV   2.257E+01  4.699E-03  146.54 m      5.95 m    115.59 mm  
  94.80 GeV   2.208E+01  4.482E-03  158.58 m      6.19 m    123.93 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  2.0660E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
