 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/77Kr_in_he.txt

 Ion = Krypton      [36] , Mass = 76.92467 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Krypton      [36] , Mass = 76.92467 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.952E-01  3.467E+00   30.31 um     5.09 um     3.59 um  
   1.10 keV   2.048E-01  3.609E+00   31.74 um     5.29 um     3.75 um  
   1.20 keV   2.139E-01  3.741E+00   33.11 um     5.49 um     3.91 um  
   1.30 keV   2.226E-01  3.865E+00   34.43 um     5.68 um     4.06 um  
   1.40 keV   2.310E-01  3.982E+00   35.72 um     5.87 um     4.20 um  
   1.50 keV   2.391E-01  4.092E+00   36.97 um     6.04 um     4.34 um  
   1.60 keV   2.470E-01  4.197E+00   38.19 um     6.21 um     4.48 um  
   1.70 keV   2.546E-01  4.296E+00   39.37 um     6.37 um     4.62 um  
   1.80 keV   2.619E-01  4.391E+00   40.53 um     6.53 um     4.75 um  
   2.00 keV   2.761E-01  4.567E+00   42.79 um     6.84 um     5.00 um  
   2.25 keV   2.929E-01  4.768E+00   45.49 um     7.21 um     5.30 um  
   2.50 keV   3.087E-01  4.950E+00   48.08 um     7.55 um     5.59 um  
   2.75 keV   3.238E-01  5.117E+00   50.58 um     7.88 um     5.87 um  
   3.00 keV   3.382E-01  5.270E+00   53.00 um     8.19 um     6.14 um  
   3.25 keV   3.520E-01  5.412E+00   55.36 um     8.49 um     6.40 um  
   3.50 keV   3.653E-01  5.544E+00   57.66 um     8.78 um     6.65 um  
   3.75 keV   3.781E-01  5.667E+00   59.90 um     9.06 um     6.90 um  
   4.00 keV   3.905E-01  5.782E+00   62.10 um     9.33 um     7.14 um  
   4.50 keV   4.142E-01  5.993E+00   66.37 um     9.86 um     7.61 um  
   5.00 keV   4.366E-01  6.181E+00   70.49 um    10.36 um     8.05 um  
   5.50 keV   4.579E-01  6.350E+00   74.50 um    10.84 um     8.49 um  
   6.00 keV   4.782E-01  6.504E+00   78.40 um    11.30 um     8.90 um  
   6.50 keV   4.978E-01  6.644E+00   82.21 um    11.75 um     9.31 um  
   7.00 keV   5.166E-01  6.773E+00   85.94 um    12.18 um     9.71 um  
   8.00 keV   5.522E-01  7.001E+00   93.20 um    13.03 um    10.48 um  
   9.00 keV   5.857E-01  7.197E+00  100.23 um    13.83 um    11.21 um  
  10.00 keV   6.174E-01  7.368E+00  107.07 um    14.60 um    11.92 um  
  11.00 keV   6.475E-01  7.519E+00  113.76 um    15.34 um    12.61 um  
  12.00 keV   6.763E-01  7.652E+00  120.31 um    16.05 um    13.29 um  
  13.00 keV   7.040E-01  7.771E+00  126.74 um    16.74 um    13.94 um  
  14.00 keV   7.305E-01  7.878E+00  133.07 um    17.42 um    14.59 um  
  15.00 keV   7.562E-01  7.973E+00  139.31 um    18.08 um    15.21 um  
  16.00 keV   7.810E-01  8.060E+00  145.47 um    18.72 um    15.83 um  
  17.00 keV   8.050E-01  8.138E+00  151.56 um    19.36 um    16.44 um  
  18.00 keV   8.283E-01  8.210E+00  157.58 um    19.98 um    17.04 um  
  20.00 keV   8.732E-01  8.334E+00  169.46 um    21.22 um    18.21 um  
  22.50 keV   9.261E-01  8.460E+00  184.04 um    22.74 um    19.64 um  
  25.00 keV   9.762E-01  8.562E+00  198.37 um    24.21 um    21.02 um  
  27.50 keV   1.024E+00  8.644E+00  212.50 um    25.63 um    22.38 um  
  30.00 keV   1.069E+00  8.709E+00  226.46 um    27.01 um    23.71 um  
  32.50 keV   1.113E+00  8.762E+00  240.29 um    28.37 um    25.01 um  
  35.00 keV   1.155E+00  8.803E+00  253.99 um    29.70 um    26.29 um  
  37.50 keV   1.196E+00  8.836E+00  267.60 um    31.00 um    27.56 um  
  40.00 keV   1.235E+00  8.860E+00  281.12 um    32.29 um    28.81 um  
  45.00 keV   1.310E+00  8.890E+00  307.94 um    34.90 um    31.26 um  
  50.00 keV   1.381E+00  8.900E+00  334.54 um    37.44 um    33.67 um  
  55.00 keV   1.448E+00  8.894E+00  360.97 um    39.92 um    36.04 um  
  60.00 keV   1.512E+00  8.878E+00  387.28 um    42.34 um    38.37 um  
  65.00 keV   1.574E+00  8.852E+00  413.49 um    44.72 um    40.67 um  
  70.00 keV   1.634E+00  8.819E+00  439.64 um    47.06 um    42.94 um  
  80.00 keV   1.746E+00  8.739E+00  491.82 um    51.89 um    47.43 um  
  90.00 keV   1.852E+00  8.644E+00  543.93 um    56.57 um    51.84 um  
 100.00 keV   1.952E+00  8.542E+00  596.06 um    61.14 um    56.20 um  
 110.00 keV   2.048E+00  8.435E+00  648.25 um    65.60 um    60.51 um  
 120.00 keV   2.139E+00  8.325E+00  700.55 um    69.97 um    64.78 um  
 130.00 keV   2.226E+00  8.214E+00  752.99 um    74.27 um    69.02 um  
 140.00 keV   2.310E+00  8.104E+00  805.57 um    78.51 um    73.22 um  
 150.00 keV   2.391E+00  7.994E+00  858.31 um    82.68 um    77.40 um  
 160.00 keV   2.243E+00  7.886E+00  911.82 um    86.86 um    81.60 um  
 170.00 keV   2.040E+00  7.780E+00  966.88 um    91.12 um    85.87 um  
 180.00 keV   1.914E+00  7.676E+00    1.02 mm    95.46 um    90.22 um  
 200.00 keV   1.808E+00  7.476E+00    1.14 mm   104.92 um    99.12 um  
 225.00 keV   1.832E+00  7.238E+00    1.29 mm   117.10 um   110.48 um  
 250.00 keV   1.938E+00  7.015E+00    1.44 mm   129.09 um   121.99 um  
 275.00 keV   2.076E+00  6.807E+00    1.60 mm   140.81 um   133.54 um  
 300.00 keV   2.222E+00  6.612E+00    1.75 mm   152.26 um   145.11 um  
 325.00 keV   2.362E+00  6.428E+00    1.91 mm   163.45 um   156.65 um  
 350.00 keV   2.491E+00  6.257E+00    2.07 mm   174.39 um   168.17 um  
 375.00 keV   2.605E+00  6.095E+00    2.22 mm   185.12 um   179.65 um  
 400.00 keV   2.707E+00  5.943E+00    2.38 mm   195.67 um   191.10 um  
 450.00 keV   2.873E+00  5.663E+00    2.70 mm   218.58 um   213.95 um  
 500.00 keV   3.004E+00  5.413E+00    3.03 mm   240.63 um   236.74 um  
 550.00 keV   3.109E+00  5.188E+00    3.36 mm   262.02 um   259.50 um  
 600.00 keV   3.201E+00  4.983E+00    3.69 mm   282.88 um   282.24 um  
 650.00 keV   3.285E+00  4.797E+00    4.03 mm   303.27 um   304.98 um  
 700.00 keV   3.366E+00  4.627E+00    4.38 mm   323.26 um   327.69 um  
 800.00 keV   3.532E+00  4.325E+00    5.08 mm   368.54 um   373.00 um  
 900.00 keV   3.713E+00  4.066E+00    5.78 mm   411.15 um   417.92 um  
   1.00 MeV   3.911E+00  3.841E+00    6.50 mm   451.37 um   462.19 um  
   1.10 MeV   4.128E+00  3.644E+00    7.21 mm   489.32 um   505.57 um  
   1.20 MeV   4.360E+00  3.468E+00    7.92 mm   525.11 um   547.88 um  
   1.30 MeV   4.604E+00  3.312E+00    8.63 mm   558.82 um   588.96 um  
   1.40 MeV   4.856E+00  3.171E+00    9.32 mm   590.55 um   628.70 um  
   1.50 MeV   5.115E+00  3.043E+00   10.01 mm   620.41 um   667.05 um  
   1.60 MeV   5.377E+00  2.926E+00   10.68 mm   648.51 um   703.98 um  
   1.70 MeV   5.641E+00  2.820E+00   11.35 mm   674.96 um   739.50 um  
   1.80 MeV   5.905E+00  2.722E+00   12.00 mm   699.90 um   773.63 um  
   2.00 MeV   6.431E+00  2.548E+00   13.26 mm   756.03 um   837.88 um  
   2.25 MeV   7.085E+00  2.363E+00   14.77 mm   822.21 um   911.16 um  
   2.50 MeV   7.737E+00  2.206E+00   16.20 mm   878.76 um   977.37 um  
   2.75 MeV   8.392E+00  2.072E+00   17.57 mm   927.65 um     1.04 mm  
   3.00 MeV   9.052E+00  1.955E+00   18.86 mm   970.27 um     1.09 mm  
   3.25 MeV   9.716E+00  1.852E+00   20.10 mm     1.01 mm     1.14 mm  
   3.50 MeV   1.038E+01  1.760E+00   21.27 mm     1.04 mm     1.19 mm  
   3.75 MeV   1.105E+01  1.678E+00   22.39 mm     1.07 mm     1.23 mm  
   4.00 MeV   1.172E+01  1.605E+00   23.46 mm     1.10 mm     1.26 mm  
   4.50 MeV   1.305E+01  1.477E+00   25.47 mm     1.16 mm     1.33 mm  
   5.00 MeV   1.435E+01  1.371E+00   27.31 mm     1.21 mm     1.39 mm  
   5.50 MeV   1.563E+01  1.280E+00   29.02 mm     1.25 mm     1.43 mm  
   6.00 MeV   1.688E+01  1.202E+00   30.62 mm     1.29 mm     1.48 mm  
   6.50 MeV   1.810E+01  1.134E+00   32.11 mm     1.32 mm     1.51 mm  
   7.00 MeV   1.930E+01  1.073E+00   33.52 mm     1.34 mm     1.55 mm  
   8.00 MeV   2.161E+01  9.722E-01   36.13 mm     1.41 mm     1.60 mm  
   9.00 MeV   2.382E+01  8.900E-01   38.49 mm     1.46 mm     1.65 mm  
  10.00 MeV   2.594E+01  8.219E-01   40.66 mm     1.51 mm     1.68 mm  
  11.00 MeV   2.796E+01  7.643E-01   42.68 mm     1.54 mm     1.72 mm  
  12.00 MeV   2.990E+01  7.150E-01   44.56 mm     1.57 mm     1.74 mm  
  13.00 MeV   3.175E+01  6.723E-01   46.34 mm     1.60 mm     1.77 mm  
  14.00 MeV   3.353E+01  6.348E-01   48.02 mm     1.62 mm     1.79 mm  
  15.00 MeV   3.522E+01  6.016E-01   49.62 mm     1.64 mm     1.81 mm  
  16.00 MeV   3.684E+01  5.720E-01   51.15 mm     1.66 mm     1.82 mm  
  17.00 MeV   3.838E+01  5.454E-01   52.61 mm     1.68 mm     1.84 mm  
  18.00 MeV   3.986E+01  5.214E-01   54.02 mm     1.69 mm     1.85 mm  
  20.00 MeV   4.261E+01  4.798E-01   56.71 mm     1.74 mm     1.88 mm  
  22.50 MeV   4.570E+01  4.369E-01   59.84 mm     1.80 mm     1.90 mm  
  25.00 MeV   4.846E+01  4.016E-01   62.79 mm     1.86 mm     1.92 mm  
  27.50 MeV   5.092E+01  3.720E-01   65.58 mm     1.90 mm     1.94 mm  
  30.00 MeV   5.311E+01  3.468E-01   68.26 mm     1.94 mm     1.96 mm  
  32.50 MeV   5.506E+01  3.250E-01   70.83 mm     1.98 mm     1.97 mm  
  35.00 MeV   5.681E+01  3.060E-01   73.32 mm     2.01 mm     1.99 mm  
  37.50 MeV   5.837E+01  2.892E-01   75.73 mm     2.04 mm     2.00 mm  
  40.00 MeV   5.976E+01  2.744E-01   78.09 mm     2.07 mm     2.01 mm  
  45.00 MeV   6.210E+01  2.491E-01   82.67 mm     2.17 mm     2.03 mm  
  50.00 MeV   6.397E+01  2.284E-01   87.09 mm     2.27 mm     2.04 mm  
  55.00 MeV   6.545E+01  2.111E-01   91.41 mm     2.35 mm     2.06 mm  
  60.00 MeV   6.662E+01  1.964E-01   95.63 mm     2.43 mm     2.07 mm  
  65.00 MeV   6.753E+01  1.837E-01   99.80 mm     2.50 mm     2.09 mm  
  70.00 MeV   6.823E+01  1.727E-01  103.91 mm     2.57 mm     2.10 mm  
  80.00 MeV   6.913E+01  1.544E-01  112.05 mm     2.82 mm     2.12 mm  
  90.00 MeV   6.956E+01  1.399E-01  120.11 mm     3.04 mm     2.14 mm  
 100.00 MeV   6.966E+01  1.280E-01  128.14 mm     3.25 mm     2.15 mm  
 110.00 MeV   6.954E+01  1.181E-01  136.17 mm     3.44 mm     2.17 mm  
 120.00 MeV   6.925E+01  1.097E-01  144.23 mm     3.63 mm     2.19 mm  
 130.00 MeV   6.885E+01  1.024E-01  152.33 mm     3.81 mm     2.20 mm  
 140.00 MeV   6.837E+01  9.617E-02  160.49 mm     3.98 mm     2.21 mm  
 150.00 MeV   6.784E+01  9.067E-02  168.70 mm     4.14 mm     2.23 mm  
 160.00 MeV   6.760E+01  8.580E-02  176.96 mm     4.31 mm     2.24 mm  
 170.00 MeV   6.728E+01  8.146E-02  185.26 mm     4.47 mm     2.25 mm  
 180.00 MeV   6.662E+01  7.757E-02  193.62 mm     4.62 mm     2.27 mm  
 200.00 MeV   6.541E+01  7.085E-02  210.57 mm     5.21 mm     2.29 mm  
 225.00 MeV   6.411E+01  6.402E-02  232.18 mm     6.04 mm     2.32 mm  
 250.00 MeV   6.284E+01  5.845E-02  254.23 mm     6.80 mm     2.35 mm  
 275.00 MeV   6.162E+01  5.382E-02  276.72 mm     7.51 mm     2.39 mm  
 300.00 MeV   6.044E+01  4.991E-02  299.66 mm     8.18 mm     2.42 mm  
 325.00 MeV   5.932E+01  4.656E-02  323.03 mm     8.82 mm     2.45 mm  
 350.00 MeV   5.824E+01  4.365E-02  346.84 mm     9.45 mm     2.48 mm  
 375.00 MeV   5.721E+01  4.110E-02  371.09 mm    10.05 mm     2.51 mm  
 400.00 MeV   5.621E+01  3.885E-02  395.78 mm    10.64 mm     2.54 mm  
 450.00 MeV   5.430E+01  3.505E-02  446.46 mm    12.83 mm     2.61 mm  
 500.00 MeV   5.249E+01  3.196E-02  498.91 mm    14.82 mm     2.67 mm  
 550.00 MeV   5.076E+01  2.940E-02  553.16 mm    16.69 mm     2.74 mm  
 600.00 MeV   4.911E+01  2.724E-02  609.25 mm    18.48 mm     2.82 mm  
 650.00 MeV   4.751E+01  2.538E-02  667.22 mm    20.22 mm     2.89 mm  
 700.00 MeV   4.596E+01  2.378E-02  727.15 mm    21.93 mm     2.97 mm  
 800.00 MeV   4.302E+01  2.114E-02  853.14 mm    28.26 mm     3.13 mm  
 900.00 MeV   4.027E+01  1.904E-02  987.73 mm    34.07 mm     3.31 mm  
   1.00 GeV   3.772E+01  1.735E-02    1.13 m     39.68 mm     3.51 mm  
   1.10 GeV   3.536E+01  1.594E-02    1.28 m     45.23 mm     3.72 mm  
   1.20 GeV   3.320E+01  1.476E-02    1.45 m     50.80 mm     3.95 mm  
   1.30 GeV   3.124E+01  1.374E-02    1.62 m     56.44 mm     4.19 mm  
   1.40 GeV   2.948E+01  1.286E-02    1.81 m     62.19 mm     4.46 mm  
   1.50 GeV   2.790E+01  1.210E-02    2.00 m     68.06 mm     4.74 mm  
   1.60 GeV   2.650E+01  1.142E-02    2.21 m     74.03 mm     5.05 mm  
   1.70 GeV   2.529E+01  1.082E-02    2.42 m     80.11 mm     5.37 mm  
   1.80 GeV   2.423E+01  1.028E-02    2.65 m     86.27 mm     5.71 mm  
   2.00 GeV   2.260E+01  9.356E-03    3.13 m    109.68 mm     6.44 mm  
   2.25 GeV   2.137E+01  8.419E-03    3.77 m    141.97 mm     7.43 mm  
   2.50 GeV   2.007E+01  7.660E-03    4.44 m    171.19 mm     8.47 mm  
   2.75 GeV   1.879E+01  7.032E-03    5.16 m    199.29 mm     9.58 mm  
   3.00 GeV   1.767E+01  6.503E-03    5.93 m    227.03 mm    10.76 mm  
   3.25 GeV   1.670E+01  6.051E-03    6.75 m    254.65 mm    12.01 mm  
   3.50 GeV   1.584E+01  5.660E-03    7.61 m    282.29 mm    13.32 mm  
   3.75 GeV   1.508E+01  5.319E-03    8.52 m    310.04 mm    14.70 mm  
   4.00 GeV   1.439E+01  5.018E-03    9.47 m    337.95 mm    16.14 mm  
   4.50 GeV   1.322E+01  4.512E-03   11.50 m    443.56 mm    19.19 mm  
   5.00 GeV   1.226E+01  4.102E-03   13.70 m    541.91 mm    22.47 mm  
   5.50 GeV   1.144E+01  3.763E-03   16.06 m    636.89 mm    25.98 mm  
   6.00 GeV   1.075E+01  3.478E-03   18.59 m    730.26 mm    29.69 mm  
   6.50 GeV   1.015E+01  3.235E-03   21.27 m    822.89 mm    33.61 mm  
   7.00 GeV   9.631E+00  3.024E-03   24.10 m    915.28 mm    37.71 mm  
   8.00 GeV   8.764E+00  2.679E-03   30.20 m      1.26 m     46.49 mm  
   9.00 GeV   8.057E+00  2.407E-03   36.87 m      1.57 m     55.98 mm  
  10.00 GeV   7.482E+00  2.187E-03   44.09 m      1.87 m     66.14 mm  
  11.00 GeV   7.004E+00  2.005E-03   51.83 m      2.17 m     76.93 mm  
  12.00 GeV   6.600E+00  1.852E-03   60.07 m      2.46 m     88.31 mm  
  13.00 GeV   6.256E+00  1.722E-03   68.79 m      2.76 m    100.25 mm  
  14.00 GeV   5.958E+00  1.609E-03   77.97 m      3.05 m    112.72 mm  
  15.00 GeV   5.698E+00  1.511E-03   87.58 m      3.34 m    125.68 mm  
  16.00 GeV   5.469E+00  1.424E-03   97.62 m      3.63 m    139.10 mm  
  17.00 GeV   5.265E+00  1.348E-03  108.06 m      3.91 m    152.95 mm  
  18.00 GeV   5.084E+00  1.279E-03  118.89 m      4.20 m    167.21 mm  
  20.00 GeV   4.774E+00  1.161E-03  141.64 m      5.29 m    196.88 mm  
  22.50 GeV   4.462E+00  1.043E-03  171.99 m      6.82 m    235.85 mm  
  25.00 GeV   4.212E+00  9.466E-04  204.30 m      8.21 m    276.65 mm  
  27.50 GeV   4.007E+00  8.673E-04  238.39 m      9.52 m    319.00 mm  
  30.00 GeV   3.837E+00  8.007E-04  274.12 m     10.78 m    362.69 mm  
  30.80 GeV   3.791E+00  7.816E-04  285.87 m     10.90 m    376.90 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  4.0566E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
