 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/86Se_in_he.txt

 Ion = Selenium     [34] , Mass = 85.92431 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Selenium     [34] , Mass = 85.92431 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.155E-01  3.264E+00   33.17 um     5.35 um     3.76 um  
   1.10 keV   1.211E-01  3.399E+00   34.72 um     5.57 um     3.93 um  
   1.20 keV   1.265E-01  3.524E+00   36.22 um     5.77 um     4.09 um  
   1.30 keV   1.316E-01  3.642E+00   37.66 um     5.97 um     4.25 um  
   1.40 keV   1.366E-01  3.753E+00   39.06 um     6.16 um     4.40 um  
   1.50 keV   1.414E-01  3.858E+00   40.42 um     6.35 um     4.55 um  
   1.60 keV   1.460E-01  3.957E+00   41.74 um     6.52 um     4.69 um  
   1.70 keV   1.505E-01  4.052E+00   43.03 um     6.70 um     4.83 um  
   1.80 keV   1.549E-01  4.142E+00   44.29 um     6.86 um     4.97 um  
   2.00 keV   1.633E-01  4.310E+00   46.74 um     7.18 um     5.23 um  
   2.25 keV   1.732E-01  4.501E+00   49.67 um     7.56 um     5.55 um  
   2.50 keV   1.826E-01  4.675E+00   52.49 um     7.92 um     5.85 um  
   2.75 keV   1.915E-01  4.833E+00   55.21 um     8.27 um     6.14 um  
   3.00 keV   2.000E-01  4.980E+00   57.84 um     8.59 um     6.42 um  
   3.25 keV   2.081E-01  5.115E+00   60.40 um     8.91 um     6.69 um  
   3.50 keV   2.160E-01  5.241E+00   62.90 um     9.21 um     6.95 um  
   3.75 keV   2.236E-01  5.359E+00   65.33 um     9.50 um     7.21 um  
   4.00 keV   2.309E-01  5.469E+00   67.72 um     9.79 um     7.46 um  
   4.50 keV   2.449E-01  5.671E+00   72.36 um    10.34 um     7.95 um  
   5.00 keV   2.582E-01  5.851E+00   76.84 um    10.86 um     8.41 um  
   5.50 keV   2.708E-01  6.014E+00   81.19 um    11.37 um     8.86 um  
   6.00 keV   2.828E-01  6.161E+00   85.43 um    11.85 um     9.30 um  
   6.50 keV   2.944E-01  6.296E+00   89.57 um    12.31 um     9.73 um  
   7.00 keV   3.055E-01  6.420E+00   93.63 um    12.76 um    10.14 um  
   8.00 keV   3.266E-01  6.640E+00  101.52 um    13.65 um    10.94 um  
   9.00 keV   3.464E-01  6.829E+00  109.17 um    14.49 um    11.71 um  
  10.00 keV   3.651E-01  6.995E+00  116.61 um    15.30 um    12.46 um  
  11.00 keV   3.829E-01  7.141E+00  123.88 um    16.07 um    13.18 um  
  12.00 keV   4.000E-01  7.270E+00  131.01 um    16.82 um    13.89 um  
  13.00 keV   4.163E-01  7.386E+00  138.02 um    17.55 um    14.58 um  
  14.00 keV   4.320E-01  7.490E+00  144.91 um    18.26 um    15.25 um  
  15.00 keV   4.472E-01  7.583E+00  151.71 um    18.95 um    15.91 um  
  16.00 keV   4.618E-01  7.668E+00  158.43 um    19.63 um    16.56 um  
  17.00 keV   4.760E-01  7.745E+00  165.07 um    20.29 um    17.20 um  
  18.00 keV   4.899E-01  7.815E+00  171.64 um    20.95 um    17.83 um  
  20.00 keV   5.163E-01  7.937E+00  184.60 um    22.26 um    19.07 um  
  22.50 keV   5.477E-01  8.063E+00  200.52 um    23.86 um    20.57 um  
  25.00 keV   5.773E-01  8.164E+00  216.18 um    25.41 um    22.04 um  
  27.50 keV   6.055E-01  8.246E+00  231.65 um    26.91 um    23.47 um  
  30.00 keV   6.324E-01  8.313E+00  246.94 um    28.38 um    24.88 um  
  32.50 keV   6.582E-01  8.367E+00  262.09 um    29.82 um    26.27 um  
  35.00 keV   6.831E-01  8.410E+00  277.12 um    31.23 um    27.63 um  
  37.50 keV   7.070E-01  8.444E+00  292.06 um    32.62 um    28.98 um  
  40.00 keV   7.302E-01  8.471E+00  306.91 um    33.99 um    30.31 um  
  45.00 keV   7.745E-01  8.505E+00  336.42 um    36.78 um    32.93 um  
  50.00 keV   8.164E-01  8.521E+00  365.73 um    39.51 um    35.51 um  
  55.00 keV   8.563E-01  8.521E+00  394.91 um    42.17 um    38.05 um  
  60.00 keV   8.943E-01  8.510E+00  423.99 um    44.78 um    40.56 um  
  65.00 keV   9.309E-01  8.490E+00  453.03 um    47.35 um    43.05 um  
  70.00 keV   9.660E-01  8.463E+00  482.03 um    49.88 um    45.51 um  
  80.00 keV   1.033E+00  8.394E+00  540.05 um    55.15 um    50.38 um  
  90.00 keV   1.095E+00  8.311E+00  598.19 um    60.28 um    55.20 um  
 100.00 keV   1.155E+00  8.219E+00  656.53 um    65.29 um    59.98 um  
 110.00 keV   1.211E+00  8.121E+00  715.12 um    70.22 um    64.73 um  
 120.00 keV   1.265E+00  8.021E+00  774.03 um    75.08 um    69.45 um  
 130.00 keV   1.316E+00  7.919E+00  833.26 um    79.87 um    74.16 um  
 140.00 keV   1.366E+00  7.818E+00  892.85 um    84.62 um    78.85 um  
 150.00 keV   1.414E+00  7.716E+00  952.81 um    89.31 um    83.54 um  
 160.00 keV   1.460E+00  7.616E+00    1.01 mm    93.97 um    88.22 um  
 170.00 keV   1.505E+00  7.517E+00    1.07 mm    98.59 um    92.89 um  
 180.00 keV   1.586E+00  7.420E+00    1.13 mm   103.17 um    97.56 um  
 200.00 keV   1.735E+00  7.232E+00    1.26 mm   112.81 um   106.84 um  
 225.00 keV   1.884E+00  7.009E+00    1.41 mm   124.87 um   118.37 um  
 250.00 keV   2.006E+00  6.799E+00    1.57 mm   136.56 um   129.85 um  
 275.00 keV   2.111E+00  6.602E+00    1.72 mm   147.96 um   141.29 um  
 300.00 keV   2.203E+00  6.417E+00    1.88 mm   159.14 um   152.72 um  
 325.00 keV   2.287E+00  6.243E+00    2.04 mm   170.12 um   164.15 um  
 350.00 keV   2.366E+00  6.080E+00    2.21 mm   180.94 um   175.57 um  
 375.00 keV   2.442E+00  5.926E+00    2.37 mm   191.60 um   186.98 um  
 400.00 keV   2.514E+00  5.780E+00    2.54 mm   202.11 um   198.40 um  
 450.00 keV   2.654E+00  5.514E+00    2.87 mm   225.18 um   221.22 um  
 500.00 keV   2.787E+00  5.274E+00    3.21 mm   247.40 um   244.01 um  
 550.00 keV   2.915E+00  5.058E+00    3.56 mm   268.89 um   266.72 um  
 600.00 keV   3.039E+00  4.861E+00    3.91 mm   289.71 um   289.34 um  
 650.00 keV   3.160E+00  4.682E+00    4.26 mm   309.95 um   311.83 um  
 700.00 keV   3.277E+00  4.518E+00    4.61 mm   329.63 um   334.18 um  
 800.00 keV   3.504E+00  4.227E+00    5.32 mm   374.14 um   378.39 um  
 900.00 keV   3.725E+00  3.977E+00    6.04 mm   415.56 um   421.79 um  
   1.00 MeV   3.943E+00  3.759E+00    6.76 mm   454.35 um   464.26 um  
   1.10 MeV   4.159E+00  3.567E+00    7.48 mm   490.83 um   505.71 um  
   1.20 MeV   4.375E+00  3.397E+00    8.20 mm   525.23 um   546.05 um  
   1.30 MeV   4.589E+00  3.245E+00    8.91 mm   557.71 um   585.25 um  
   1.40 MeV   4.802E+00  3.108E+00    9.61 mm   588.43 um   623.27 um  
   1.50 MeV   5.014E+00  2.984E+00   10.31 mm   617.53 um   660.12 um  
   1.60 MeV   5.224E+00  2.870E+00   11.00 mm   645.11 um   695.79 um  
   1.70 MeV   5.432E+00  2.767E+00   11.69 mm   671.30 um   730.31 um  
   1.80 MeV   5.638E+00  2.671E+00   12.36 mm   696.18 um   763.70 um  
   2.00 MeV   6.043E+00  2.502E+00   13.68 mm   753.84 um   827.22 um  
   2.25 MeV   6.543E+00  2.321E+00   15.28 mm   823.48 um   900.85 um  
   2.50 MeV   7.045E+00  2.168E+00   16.82 mm   884.11 um   968.53 um  
   2.75 MeV   7.556E+00  2.037E+00   18.30 mm   937.37 um     1.03 mm  
   3.00 MeV   8.085E+00  1.922E+00   19.72 mm   984.44 um     1.09 mm  
   3.25 MeV   8.634E+00  1.821E+00   21.08 mm     1.03 mm     1.14 mm  
   3.50 MeV   9.203E+00  1.732E+00   22.38 mm     1.06 mm     1.19 mm  
   3.75 MeV   9.793E+00  1.652E+00   23.63 mm     1.10 mm     1.23 mm  
   4.00 MeV   1.040E+01  1.580E+00   24.82 mm     1.13 mm     1.27 mm  
   4.50 MeV   1.165E+01  1.455E+00   27.04 mm     1.20 mm     1.35 mm  
   5.00 MeV   1.294E+01  1.350E+00   29.08 mm     1.25 mm     1.41 mm  
   5.50 MeV   1.425E+01  1.261E+00   30.95 mm     1.30 mm     1.46 mm  
   6.00 MeV   1.556E+01  1.184E+00   32.69 mm     1.34 mm     1.50 mm  
   6.50 MeV   1.685E+01  1.117E+00   34.30 mm     1.37 mm     1.54 mm  
   7.00 MeV   1.812E+01  1.058E+00   35.80 mm     1.40 mm     1.58 mm  
   8.00 MeV   2.057E+01  9.589E-01   38.55 mm     1.47 mm     1.63 mm  
   9.00 MeV   2.287E+01  8.781E-01   41.02 mm     1.53 mm     1.68 mm  
  10.00 MeV   2.501E+01  8.111E-01   43.27 mm     1.57 mm     1.72 mm  
  11.00 MeV   2.698E+01  7.544E-01   45.36 mm     1.61 mm     1.75 mm  
  12.00 MeV   2.880E+01  7.059E-01   47.32 mm     1.64 mm     1.78 mm  
  13.00 MeV   3.047E+01  6.638E-01   49.16 mm     1.67 mm     1.80 mm  
  14.00 MeV   3.201E+01  6.268E-01   50.92 mm     1.69 mm     1.83 mm  
  15.00 MeV   3.343E+01  5.941E-01   52.60 mm     1.71 mm     1.84 mm  
  16.00 MeV   3.475E+01  5.650E-01   54.21 mm     1.73 mm     1.86 mm  
  17.00 MeV   3.597E+01  5.388E-01   55.77 mm     1.75 mm     1.88 mm  
  18.00 MeV   3.711E+01  5.152E-01   57.28 mm     1.77 mm     1.89 mm  
  20.00 MeV   3.918E+01  4.741E-01   60.17 mm     1.82 mm     1.92 mm  
  22.50 MeV   4.145E+01  4.318E-01   63.61 mm     1.89 mm     1.94 mm  
  25.00 MeV   4.345E+01  3.970E-01   66.87 mm     1.95 mm     1.97 mm  
  27.50 MeV   4.523E+01  3.678E-01   70.00 mm     2.00 mm     1.99 mm  
  30.00 MeV   4.685E+01  3.429E-01   73.02 mm     2.05 mm     2.01 mm  
  32.50 MeV   4.833E+01  3.214E-01   75.94 mm     2.10 mm     2.02 mm  
  35.00 MeV   4.970E+01  3.026E-01   78.78 mm     2.14 mm     2.04 mm  
  37.50 MeV   5.096E+01  2.861E-01   81.54 mm     2.18 mm     2.05 mm  
  40.00 MeV   5.214E+01  2.714E-01   84.24 mm     2.21 mm     2.06 mm  
  45.00 MeV   5.427E+01  2.464E-01   89.48 mm     2.34 mm     2.08 mm  
  50.00 MeV   5.613E+01  2.260E-01   94.53 mm     2.45 mm     2.10 mm  
  55.00 MeV   5.776E+01  2.089E-01   99.43 mm     2.54 mm     2.12 mm  
  60.00 MeV   5.919E+01  1.943E-01  104.20 mm     2.64 mm     2.14 mm  
  65.00 MeV   6.045E+01  1.818E-01  108.87 mm     2.72 mm     2.15 mm  
  70.00 MeV   6.154E+01  1.709E-01  113.44 mm     2.80 mm     2.16 mm  
  80.00 MeV   6.332E+01  1.529E-01  122.39 mm     3.07 mm     2.19 mm  
  90.00 MeV   6.464E+01  1.385E-01  131.12 mm     3.31 mm     2.21 mm  
 100.00 MeV   6.559E+01  1.267E-01  139.71 mm     3.53 mm     2.23 mm  
 110.00 MeV   6.623E+01  1.169E-01  148.19 mm     3.73 mm     2.24 mm  
 120.00 MeV   6.663E+01  1.086E-01  156.61 mm     3.92 mm     2.26 mm  
 130.00 MeV   6.682E+01  1.015E-01  164.99 mm     4.09 mm     2.28 mm  
 140.00 MeV   6.686E+01  9.526E-02  173.36 mm     4.26 mm     2.29 mm  
 150.00 MeV   6.677E+01  8.982E-02  181.73 mm     4.43 mm     2.30 mm  
 160.00 MeV   6.657E+01  8.500E-02  190.13 mm     4.58 mm     2.32 mm  
 170.00 MeV   6.628E+01  8.070E-02  198.55 mm     4.74 mm     2.33 mm  
 180.00 MeV   6.628E+01  7.685E-02  206.99 mm     4.89 mm     2.34 mm  
 200.00 MeV   6.559E+01  7.020E-02  223.97 mm     5.45 mm     2.37 mm  
 225.00 MeV   6.431E+01  6.343E-02  245.51 mm     6.24 mm     2.40 mm  
 250.00 MeV   6.309E+01  5.792E-02  267.48 mm     6.97 mm     2.43 mm  
 275.00 MeV   6.181E+01  5.334E-02  289.89 mm     7.66 mm     2.46 mm  
 300.00 MeV   6.050E+01  4.947E-02  312.78 mm     8.32 mm     2.49 mm  
 325.00 MeV   5.921E+01  4.615E-02  336.17 mm     8.95 mm     2.51 mm  
 350.00 MeV   5.794E+01  4.327E-02  360.06 mm     9.57 mm     2.54 mm  
 375.00 MeV   5.670E+01  4.074E-02  384.48 mm    10.18 mm     2.57 mm  
 400.00 MeV   5.550E+01  3.852E-02  409.44 mm    10.77 mm     2.60 mm  
 450.00 MeV   5.321E+01  3.475E-02  460.97 mm    13.01 mm     2.66 mm  
 500.00 MeV   5.108E+01  3.169E-02  514.68 mm    15.06 mm     2.73 mm  
 550.00 MeV   4.909E+01  2.915E-02  570.60 mm    17.02 mm     2.80 mm  
 600.00 MeV   4.723E+01  2.701E-02  628.76 mm    18.90 mm     2.86 mm  
 650.00 MeV   4.549E+01  2.517E-02  689.17 mm    20.74 mm     2.94 mm  
 700.00 MeV   4.386E+01  2.358E-02  751.86 mm    22.56 mm     3.01 mm  
 800.00 MeV   4.088E+01  2.096E-02  884.15 mm    29.31 mm     3.18 mm  
 900.00 MeV   3.822E+01  1.889E-02    1.03 m     35.51 mm     3.35 mm  
   1.00 GeV   3.584E+01  1.721E-02    1.18 m     41.47 mm     3.55 mm  
   1.10 GeV   3.369E+01  1.581E-02    1.34 m     47.33 mm     3.76 mm  
   1.20 GeV   3.175E+01  1.464E-02    1.51 m     53.17 mm     3.99 mm  
   1.30 GeV   3.000E+01  1.363E-02    1.69 m     59.05 mm     4.24 mm  
   1.40 GeV   2.842E+01  1.276E-02    1.88 m     64.99 mm     4.50 mm  
   1.50 GeV   2.699E+01  1.200E-02    2.09 m     71.01 mm     4.78 mm  
   1.60 GeV   2.571E+01  1.133E-02    2.30 m     77.12 mm     5.08 mm  
   1.70 GeV   2.456E+01  1.073E-02    2.52 m     83.32 mm     5.40 mm  
   1.80 GeV   2.353E+01  1.020E-02    2.75 m     89.60 mm     5.74 mm  
   2.00 GeV   2.181E+01  9.283E-03    3.25 m    113.69 mm     6.46 mm  
   2.25 GeV   2.020E+01  8.354E-03    3.92 m    147.79 mm     7.44 mm  
   2.50 GeV   1.910E+01  7.601E-03    4.63 m    178.93 mm     8.50 mm  
   2.75 GeV   1.802E+01  6.978E-03    5.38 m    208.38 mm     9.62 mm  
   3.00 GeV   1.695E+01  6.453E-03    6.19 m    237.22 mm    10.81 mm  
   3.25 GeV   1.602E+01  6.005E-03    7.04 m    265.95 mm    12.06 mm  
   3.50 GeV   1.519E+01  5.617E-03    7.93 m    294.73 mm    13.38 mm  
   3.75 GeV   1.446E+01  5.279E-03    8.88 m    323.64 mm    14.76 mm  
   4.00 GeV   1.380E+01  4.980E-03    9.87 m    352.73 mm    16.21 mm  
   4.50 GeV   1.267E+01  4.478E-03   11.99 m    462.89 mm    19.28 mm  
   5.00 GeV   1.174E+01  4.072E-03   14.29 m    565.57 mm    22.58 mm  
   5.50 GeV   1.095E+01  3.735E-03   16.76 m    664.83 mm    26.11 mm  
   6.00 GeV   1.029E+01  3.452E-03   19.40 m    762.47 mm    29.85 mm  
   6.50 GeV   9.708E+00  3.211E-03   22.20 m    859.42 mm    33.79 mm  
   7.00 GeV   9.204E+00  3.002E-03   25.16 m    956.20 mm    37.94 mm  
   8.00 GeV   8.367E+00  2.660E-03   31.55 m      1.32 m     46.80 mm  
   9.00 GeV   7.678E+00  2.390E-03   38.54 m      1.65 m     56.40 mm  
  10.00 GeV   7.114E+00  2.171E-03   46.12 m      1.96 m     66.70 mm  
  11.00 GeV   6.646E+00  1.991E-03   54.27 m      2.28 m     77.68 mm  
  12.00 GeV   6.251E+00  1.839E-03   62.96 m      2.59 m     89.29 mm  
  13.00 GeV   5.914E+00  1.710E-03   72.18 m      2.90 m    101.51 mm  
  14.00 GeV   5.622E+00  1.598E-03   81.89 m      3.21 m    114.29 mm  
  15.00 GeV   5.367E+00  1.500E-03   92.09 m      3.52 m    127.60 mm  
  16.00 GeV   5.143E+00  1.414E-03  102.76 m      3.83 m    141.43 mm  
  17.00 GeV   4.944E+00  1.338E-03  113.87 m      4.14 m    155.74 mm  
  18.00 GeV   4.766E+00  1.270E-03  125.41 m      4.45 m    170.50 mm  
  20.00 GeV   4.462E+00  1.153E-03  149.71 m      5.62 m    201.31 mm  
  22.50 GeV   4.156E+00  1.035E-03  182.24 m      7.26 m    241.97 mm  
  25.00 GeV   3.911E+00  9.400E-04  216.99 m      8.77 m    284.74 mm  
  27.50 GeV   3.709E+00  8.613E-04  253.77 m     10.20 m    329.36 mm  
  30.00 GeV   3.541E+00  7.952E-04  292.42 m     11.57 m    375.57 mm  
  32.50 GeV   3.399E+00  7.388E-04  332.79 m     12.90 m    423.17 mm  
  34.40 GeV   3.307E+00  7.012E-04  364.54 m     13.66 m    460.14 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  4.2027E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
