 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/91Rb_in_he.txt

 Ion = Rubidium     [37] , Mass = 90.91653 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rubidium     [37] , Mass = 90.91653 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.145E-01  3.293E+00   33.51 um     5.31 um     3.71 um  
   1.10 keV   1.201E-01  3.432E+00   35.04 um     5.52 um     3.87 um  
   1.20 keV   1.255E-01  3.562E+00   36.53 um     5.73 um     4.03 um  
   1.30 keV   1.306E-01  3.685E+00   37.95 um     5.92 um     4.18 um  
   1.40 keV   1.355E-01  3.800E+00   39.34 um     6.11 um     4.33 um  
   1.50 keV   1.403E-01  3.909E+00   40.68 um     6.29 um     4.47 um  
   1.60 keV   1.449E-01  4.013E+00   41.99 um     6.46 um     4.61 um  
   1.70 keV   1.493E-01  4.112E+00   43.27 um     6.63 um     4.74 um  
   1.80 keV   1.537E-01  4.206E+00   44.51 um     6.79 um     4.87 um  
   2.00 keV   1.620E-01  4.382E+00   46.93 um     7.11 um     5.13 um  
   2.25 keV   1.718E-01  4.583E+00   49.82 um     7.48 um     5.43 um  
   2.50 keV   1.811E-01  4.767E+00   52.59 um     7.83 um     5.72 um  
   2.75 keV   1.899E-01  4.935E+00   55.26 um     8.16 um     6.00 um  
   3.00 keV   1.984E-01  5.090E+00   57.84 um     8.48 um     6.27 um  
   3.25 keV   2.065E-01  5.234E+00   60.35 um     8.79 um     6.53 um  
   3.50 keV   2.143E-01  5.368E+00   62.80 um     9.08 um     6.78 um  
   3.75 keV   2.218E-01  5.494E+00   65.18 um     9.36 um     7.03 um  
   4.00 keV   2.291E-01  5.612E+00   67.52 um     9.64 um     7.27 um  
   4.50 keV   2.429E-01  5.828E+00   72.04 um    10.17 um     7.73 um  
   5.00 keV   2.561E-01  6.023E+00   76.41 um    10.68 um     8.18 um  
   5.50 keV   2.686E-01  6.199E+00   80.65 um    11.17 um     8.61 um  
   6.00 keV   2.805E-01  6.359E+00   84.77 um    11.63 um     9.02 um  
   6.50 keV   2.920E-01  6.506E+00   88.79 um    12.08 um     9.43 um  
   7.00 keV   3.030E-01  6.641E+00   92.73 um    12.51 um     9.83 um  
   8.00 keV   3.239E-01  6.882E+00  100.37 um    13.36 um    10.59 um  
   9.00 keV   3.436E-01  7.092E+00  107.76 um    14.17 um    11.32 um  
  10.00 keV   3.622E-01  7.276E+00  114.95 um    14.93 um    12.03 um  
  11.00 keV   3.798E-01  7.439E+00  121.96 um    15.67 um    12.71 um  
  12.00 keV   3.967E-01  7.585E+00  128.82 um    16.39 um    13.38 um  
  13.00 keV   4.129E-01  7.716E+00  135.56 um    17.08 um    14.03 um  
  14.00 keV   4.285E-01  7.834E+00  142.18 um    17.75 um    14.67 um  
  15.00 keV   4.436E-01  7.942E+00  148.70 um    18.41 um    15.29 um  
  16.00 keV   4.581E-01  8.040E+00  155.13 um    19.05 um    15.91 um  
  17.00 keV   4.722E-01  8.129E+00  161.49 um    19.68 um    16.51 um  
  18.00 keV   4.859E-01  8.211E+00  167.77 um    20.29 um    17.10 um  
  20.00 keV   5.122E-01  8.356E+00  180.14 um    21.53 um    18.27 um  
  22.50 keV   5.432E-01  8.507E+00  195.32 um    23.04 um    19.68 um  
  25.00 keV   5.726E-01  8.632E+00  210.22 um    24.49 um    21.05 um  
  27.50 keV   6.006E-01  8.736E+00  224.90 um    25.90 um    22.40 um  
  30.00 keV   6.273E-01  8.822E+00  239.40 um    27.28 um    23.72 um  
  32.50 keV   6.529E-01  8.895E+00  253.74 um    28.62 um    25.01 um  
  35.00 keV   6.775E-01  8.955E+00  267.95 um    29.94 um    26.28 um  
  37.50 keV   7.013E-01  9.005E+00  282.05 um    31.23 um    27.54 um  
  40.00 keV   7.243E-01  9.047E+00  296.06 um    32.50 um    28.78 um  
  45.00 keV   7.683E-01  9.109E+00  323.83 um    35.10 um    31.22 um  
  50.00 keV   8.098E-01  9.148E+00  351.36 um    37.62 um    33.61 um  
  55.00 keV   8.493E-01  9.170E+00  378.71 um    40.09 um    35.97 um  
  60.00 keV   8.871E-01  9.178E+00  405.92 um    42.50 um    38.29 um  
  65.00 keV   9.233E-01  9.176E+00  433.04 um    44.88 um    40.58 um  
  70.00 keV   9.582E-01  9.165E+00  460.09 um    47.21 um    42.85 um  
  80.00 keV   1.024E+00  9.123E+00  514.09 um    52.07 um    47.34 um  
  90.00 keV   1.086E+00  9.062E+00  568.06 um    56.78 um    51.77 um  
 100.00 keV   1.145E+00  8.988E+00  622.09 um    61.39 um    56.16 um  
 110.00 keV   1.201E+00  8.907E+00  676.27 um    65.91 um    60.50 um  
 120.00 keV   1.255E+00  8.819E+00  730.62 um    70.36 um    64.82 um  
 130.00 keV   1.306E+00  8.728E+00  785.21 um    74.75 um    69.12 um  
 140.00 keV   1.355E+00  8.635E+00  840.04 um    79.09 um    73.40 um  
 150.00 keV   1.403E+00  8.541E+00  895.14 um    83.39 um    77.67 um  
 160.00 keV   1.449E+00  8.447E+00  950.52 um    87.65 um    81.93 um  
 170.00 keV   1.493E+00  8.353E+00    1.01 mm    91.88 um    86.18 um  
 180.00 keV   1.537E+00  8.259E+00    1.06 mm    96.07 um    90.43 um  
 200.00 keV   1.794E+00  8.076E+00    1.17 mm   104.87 um    98.84 um  
 225.00 keV   2.025E+00  7.855E+00    1.31 mm   115.73 um   109.19 um  
 250.00 keV   2.180E+00  7.645E+00    1.45 mm   126.20 um   119.42 um  
 275.00 keV   2.292E+00  7.444E+00    1.59 mm   136.38 um   129.57 um  
 300.00 keV   2.377E+00  7.255E+00    1.74 mm   146.36 um   139.70 um  
 325.00 keV   2.447E+00  7.075E+00    1.88 mm   156.19 um   149.81 um  
 350.00 keV   2.509E+00  6.905E+00    2.03 mm   165.89 um   159.93 um  
 375.00 keV   2.568E+00  6.743E+00    2.17 mm   175.48 um   170.06 um  
 400.00 keV   2.625E+00  6.590E+00    2.32 mm   184.98 um   180.21 um  
 450.00 keV   2.742E+00  6.307E+00    2.62 mm   205.85 um   200.55 um  
 500.00 keV   2.863E+00  6.051E+00    2.93 mm   226.06 um   220.92 um  
 550.00 keV   2.988E+00  5.817E+00    3.24 mm   245.68 um   241.28 um  
 600.00 keV   3.116E+00  5.604E+00    3.56 mm   264.76 um   261.61 um  
 650.00 keV   3.244E+00  5.409E+00    3.88 mm   283.33 um   281.85 um  
 700.00 keV   3.373E+00  5.229E+00    4.20 mm   301.41 um   301.99 um  
 800.00 keV   3.626E+00  4.908E+00    4.85 mm   342.23 um   341.89 um  
 900.00 keV   3.874E+00  4.630E+00    5.50 mm   380.26 um   381.11 um  
   1.00 MeV   4.116E+00  4.387E+00    6.15 mm   415.93 um   419.54 um  
   1.10 MeV   4.352E+00  4.172E+00    6.80 mm   449.54 um   457.10 um  
   1.20 MeV   4.583E+00  3.981E+00    7.45 mm   481.31 um   493.75 um  
   1.30 MeV   4.810E+00  3.809E+00    8.10 mm   511.41 um   529.44 um  
   1.40 MeV   5.031E+00  3.653E+00    8.74 mm   539.97 um   564.17 um  
   1.50 MeV   5.248E+00  3.512E+00    9.37 mm   567.13 um   597.94 um  
   1.60 MeV   5.459E+00  3.383E+00   10.01 mm   592.98 um   630.75 um  
   1.70 MeV   5.666E+00  3.264E+00   10.63 mm   617.64 um   662.62 um  
   1.80 MeV   5.867E+00  3.155E+00   11.25 mm   641.18 um   693.57 um  
   2.00 MeV   6.256E+00  2.960E+00   12.47 mm   695.85 um   752.87 um  
   2.25 MeV   6.722E+00  2.752E+00   13.96 mm   762.57 um   822.36 um  
   2.50 MeV   7.175E+00  2.575E+00   15.41 mm   821.53 um   887.07 um  
   2.75 MeV   7.627E+00  2.422E+00   16.81 mm   874.14 um   947.36 um  
   3.00 MeV   8.088E+00  2.289E+00   18.18 mm   921.37 um     1.00 mm  
   3.25 MeV   8.564E+00  2.171E+00   19.50 mm   963.94 um     1.06 mm  
   3.50 MeV   9.059E+00  2.066E+00   20.77 mm     1.00 mm     1.10 mm  
   3.75 MeV   9.572E+00  1.973E+00   22.00 mm     1.04 mm     1.15 mm  
   4.00 MeV   1.010E+01  1.888E+00   23.18 mm     1.07 mm     1.19 mm  
   4.50 MeV   1.122E+01  1.741E+00   25.42 mm     1.15 mm     1.27 mm  
   5.00 MeV   1.238E+01  1.618E+00   27.49 mm     1.21 mm     1.33 mm  
   5.50 MeV   1.357E+01  1.513E+00   29.41 mm     1.26 mm     1.39 mm  
   6.00 MeV   1.478E+01  1.423E+00   31.20 mm     1.30 mm     1.44 mm  
   6.50 MeV   1.599E+01  1.343E+00   32.86 mm     1.34 mm     1.48 mm  
   7.00 MeV   1.720E+01  1.273E+00   34.42 mm     1.37 mm     1.52 mm  
   8.00 MeV   1.955E+01  1.155E+00   37.28 mm     1.45 mm     1.59 mm  
   9.00 MeV   2.180E+01  1.059E+00   39.84 mm     1.51 mm     1.64 mm  
  10.00 MeV   2.392E+01  9.789E-01   42.18 mm     1.56 mm     1.68 mm  
  11.00 MeV   2.590E+01  9.113E-01   44.35 mm     1.60 mm     1.72 mm  
  12.00 MeV   2.774E+01  8.533E-01   46.37 mm     1.64 mm     1.75 mm  
  13.00 MeV   2.943E+01  8.029E-01   48.27 mm     1.67 mm     1.78 mm  
  14.00 MeV   3.101E+01  7.586E-01   50.07 mm     1.69 mm     1.80 mm  
  15.00 MeV   3.246E+01  7.195E-01   51.79 mm     1.72 mm     1.83 mm  
  16.00 MeV   3.381E+01  6.845E-01   53.45 mm     1.74 mm     1.85 mm  
  17.00 MeV   3.506E+01  6.531E-01   55.04 mm     1.76 mm     1.86 mm  
  18.00 MeV   3.622E+01  6.247E-01   56.59 mm     1.77 mm     1.88 mm  
  20.00 MeV   3.834E+01  5.753E-01   59.54 mm     1.83 mm     1.91 mm  
  22.50 MeV   4.064E+01  5.244E-01   63.03 mm     1.90 mm     1.94 mm  
  25.00 MeV   4.267E+01  4.824E-01   66.35 mm     1.97 mm     1.97 mm  
  27.50 MeV   4.448E+01  4.471E-01   69.53 mm     2.02 mm     1.99 mm  
  30.00 MeV   4.613E+01  4.171E-01   72.59 mm     2.07 mm     2.01 mm  
  32.50 MeV   4.764E+01  3.911E-01   75.55 mm     2.12 mm     2.03 mm  
  35.00 MeV   4.904E+01  3.684E-01   78.43 mm     2.16 mm     2.05 mm  
  37.50 MeV   5.035E+01  3.485E-01   81.22 mm     2.20 mm     2.06 mm  
  40.00 MeV   5.158E+01  3.307E-01   83.95 mm     2.23 mm     2.07 mm  
  45.00 MeV   5.385E+01  3.004E-01   89.23 mm     2.36 mm     2.10 mm  
  50.00 MeV   5.588E+01  2.756E-01   94.31 mm     2.47 mm     2.12 mm  
  55.00 MeV   5.772E+01  2.549E-01   99.21 mm     2.57 mm     2.14 mm  
  60.00 MeV   5.938E+01  2.372E-01  103.97 mm     2.66 mm     2.16 mm  
  65.00 MeV   6.088E+01  2.221E-01  108.61 mm     2.74 mm     2.17 mm  
  70.00 MeV   6.224E+01  2.088E-01  113.15 mm     2.82 mm     2.19 mm  
  80.00 MeV   6.457E+01  1.869E-01  121.95 mm     3.08 mm     2.22 mm  
  90.00 MeV   6.644E+01  1.693E-01  130.48 mm     3.31 mm     2.24 mm  
 100.00 MeV   6.794E+01  1.550E-01  138.79 mm     3.52 mm     2.26 mm  
 110.00 MeV   6.911E+01  1.431E-01  146.95 mm     3.70 mm     2.28 mm  
 120.00 MeV   7.000E+01  1.330E-01  154.99 mm     3.88 mm     2.30 mm  
 130.00 MeV   7.067E+01  1.243E-01  162.93 mm     4.04 mm     2.31 mm  
 140.00 MeV   7.113E+01  1.167E-01  170.82 mm     4.19 mm     2.33 mm  
 150.00 MeV   7.144E+01  1.100E-01  178.67 mm     4.34 mm     2.34 mm  
 160.00 MeV   7.160E+01  1.042E-01  186.49 mm     4.48 mm     2.36 mm  
 170.00 MeV   7.165E+01  9.892E-02  194.30 mm     4.61 mm     2.37 mm  
 180.00 MeV   7.161E+01  9.421E-02  202.11 mm     4.74 mm     2.38 mm  
 200.00 MeV   7.188E+01  8.610E-02  217.70 mm     5.23 mm     2.41 mm  
 225.00 MeV   7.101E+01  7.782E-02  237.29 mm     5.92 mm     2.44 mm  
 250.00 MeV   7.021E+01  7.108E-02  257.10 mm     6.55 mm     2.46 mm  
 275.00 MeV   6.927E+01  6.548E-02  277.17 mm     7.14 mm     2.49 mm  
 300.00 MeV   6.822E+01  6.074E-02  297.53 mm     7.70 mm     2.52 mm  
 325.00 MeV   6.712E+01  5.667E-02  318.21 mm     8.24 mm     2.54 mm  
 350.00 MeV   6.600E+01  5.315E-02  339.23 mm     8.76 mm     2.57 mm  
 375.00 MeV   6.487E+01  5.006E-02  360.63 mm     9.27 mm     2.60 mm  
 400.00 MeV   6.374E+01  4.733E-02  382.39 mm     9.77 mm     2.62 mm  
 450.00 MeV   6.153E+01  4.272E-02  427.10 mm    11.64 mm     2.68 mm  
 500.00 MeV   5.940E+01  3.896E-02  473.42 mm    13.36 mm     2.73 mm  
 550.00 MeV   5.738E+01  3.585E-02  521.38 mm    14.98 mm     2.79 mm  
 600.00 MeV   5.545E+01  3.322E-02  571.02 mm    16.55 mm     2.84 mm  
 650.00 MeV   5.362E+01  3.097E-02  622.37 mm    18.07 mm     2.90 mm  
 700.00 MeV   5.189E+01  2.902E-02  675.46 mm    19.57 mm     2.97 mm  
 800.00 MeV   4.866E+01  2.580E-02  786.94 mm    25.13 mm     3.10 mm  
 900.00 MeV   4.574E+01  2.325E-02  905.68 mm    30.23 mm     3.24 mm  
   1.00 GeV   4.308E+01  2.119E-02    1.03 m     35.11 mm     3.39 mm  
   1.10 GeV   4.065E+01  1.948E-02    1.17 m     39.89 mm     3.55 mm  
   1.20 GeV   3.844E+01  1.803E-02    1.31 m     44.65 mm     3.73 mm  
   1.30 GeV   3.643E+01  1.680E-02    1.46 m     49.41 mm     3.92 mm  
   1.40 GeV   3.459E+01  1.573E-02    1.61 m     54.22 mm     4.12 mm  
   1.50 GeV   3.292E+01  1.479E-02    1.78 m     59.09 mm     4.34 mm  
   1.60 GeV   3.140E+01  1.396E-02    1.96 m     64.02 mm     4.57 mm  
   1.70 GeV   3.002E+01  1.323E-02    2.14 m     69.03 mm     4.82 mm  
   1.80 GeV   2.877E+01  1.257E-02    2.33 m     74.11 mm     5.07 mm  
   2.00 GeV   2.664E+01  1.145E-02    2.73 m     93.65 mm     5.63 mm  
   2.25 GeV   2.457E+01  1.030E-02    3.28 m    121.54 mm     6.40 mm  
   2.50 GeV   2.307E+01  9.376E-03    3.87 m    147.30 mm     7.23 mm  
   2.75 GeV   2.201E+01  8.608E-03    4.49 m    171.54 mm     8.12 mm  
   3.00 GeV   2.073E+01  7.962E-03    5.15 m    195.01 mm     9.05 mm  
   3.25 GeV   1.961E+01  7.410E-03    5.84 m    218.36 mm    10.04 mm  
   3.50 GeV   1.862E+01  6.933E-03    6.57 m    241.72 mm    11.08 mm  
   3.75 GeV   1.774E+01  6.516E-03    7.34 m    265.16 mm    12.17 mm  
   4.00 GeV   1.695E+01  6.148E-03    8.15 m    288.73 mm    13.31 mm  
   4.50 GeV   1.558E+01  5.529E-03    9.88 m    377.95 mm    15.73 mm  
   5.00 GeV   1.445E+01  5.028E-03   11.74 m    461.09 mm    18.34 mm  
   5.50 GeV   1.349E+01  4.613E-03   13.75 m    541.43 mm    21.12 mm  
   6.00 GeV   1.268E+01  4.264E-03   15.89 m    620.44 mm    24.07 mm  
   6.50 GeV   1.197E+01  3.966E-03   18.16 m    698.88 mm    27.18 mm  
   7.00 GeV   1.135E+01  3.709E-03   20.57 m    777.17 mm    30.45 mm  
   8.00 GeV   1.032E+01  3.286E-03   25.75 m      1.07 m     37.44 mm  
   9.00 GeV   9.498E+00  2.953E-03   31.40 m      1.33 m     44.99 mm  
  10.00 GeV   8.814E+00  2.684E-03   37.53 m      1.59 m     53.09 mm  
  11.00 GeV   8.233E+00  2.461E-03   44.11 m      1.84 m     61.70 mm  
  12.00 GeV   7.742E+00  2.274E-03   51.12 m      2.09 m     70.81 mm  
  13.00 GeV   7.322E+00  2.114E-03   58.57 m      2.34 m     80.39 mm  
  14.00 GeV   6.959E+00  1.976E-03   66.41 m      2.59 m     90.42 mm  
  15.00 GeV   6.641E+00  1.855E-03   74.66 m      2.84 m    100.88 mm  
  16.00 GeV   6.361E+00  1.749E-03   83.28 m      3.09 m    111.74 mm  
  17.00 GeV   6.112E+00  1.655E-03   92.26 m      3.34 m    122.98 mm  
  18.00 GeV   5.890E+00  1.571E-03  101.60 m      3.60 m    134.59 mm  
  20.00 GeV   5.510E+00  1.427E-03  121.27 m      4.55 m    158.83 mm  
  22.50 GeV   5.126E+00  1.281E-03  147.63 m      5.88 m    190.88 mm  
  25.00 GeV   4.818E+00  1.163E-03  175.82 m      7.10 m    224.64 mm  
  27.50 GeV   4.565E+00  1.066E-03  205.69 m      8.27 m    259.91 mm  
  30.00 GeV   4.353E+00  9.841E-04  237.11 m      9.39 m    296.50 mm  
  32.50 GeV   4.174E+00  9.144E-04  269.97 m     10.47 m    334.24 mm  
  35.00 GeV   4.021E+00  8.543E-04  304.16 m     11.54 m    373.00 mm  
  36.40 GeV   3.947E+00  8.241E-04  323.84 m     11.87 m    395.08 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  3.9483E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
