 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/94Nb_in_he.txt

 Ion = Niobium      [41] , Mass = 93.90728 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Niobium      [41] , Mass = 93.90728 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.272E-01  3.367E+00   33.20 um     5.21 um     3.62 um  
   1.10 keV   1.335E-01  3.512E+00   34.71 um     5.42 um     3.78 um  
   1.20 keV   1.394E-01  3.649E+00   36.15 um     5.62 um     3.93 um  
   1.30 keV   1.451E-01  3.778E+00   37.54 um     5.81 um     4.07 um  
   1.40 keV   1.506E-01  3.899E+00   38.89 um     5.99 um     4.22 um  
   1.50 keV   1.558E-01  4.014E+00   40.20 um     6.17 um     4.35 um  
   1.60 keV   1.610E-01  4.124E+00   41.47 um     6.34 um     4.48 um  
   1.70 keV   1.659E-01  4.228E+00   42.70 um     6.50 um     4.61 um  
   1.80 keV   1.707E-01  4.328E+00   43.91 um     6.66 um     4.74 um  
   2.00 keV   1.799E-01  4.515E+00   46.25 um     6.96 um     4.98 um  
   2.25 keV   1.909E-01  4.729E+00   49.05 um     7.33 um     5.27 um  
   2.50 keV   2.012E-01  4.924E+00   51.73 um     7.67 um     5.55 um  
   2.75 keV   2.110E-01  5.104E+00   54.31 um     7.99 um     5.81 um  
   3.00 keV   2.204E-01  5.270E+00   56.80 um     8.30 um     6.07 um  
   3.25 keV   2.294E-01  5.424E+00   59.22 um     8.59 um     6.32 um  
   3.50 keV   2.381E-01  5.569E+00   61.57 um     8.87 um     6.56 um  
   3.75 keV   2.464E-01  5.705E+00   63.86 um     9.15 um     6.79 um  
   4.00 keV   2.545E-01  5.832E+00   66.10 um     9.41 um     7.02 um  
   4.50 keV   2.699E-01  6.067E+00   70.45 um     9.92 um     7.46 um  
   5.00 keV   2.845E-01  6.278E+00   74.63 um    10.41 um     7.88 um  
   5.50 keV   2.984E-01  6.470E+00   78.68 um    10.87 um     8.29 um  
   6.00 keV   3.117E-01  6.645E+00   82.62 um    11.32 um     8.68 um  
   6.50 keV   3.244E-01  6.806E+00   86.46 um    11.75 um     9.07 um  
   7.00 keV   3.367E-01  6.955E+00   90.21 um    12.16 um     9.44 um  
   8.00 keV   3.599E-01  7.222E+00   97.49 um    12.97 um    10.16 um  
   9.00 keV   3.817E-01  7.456E+00  104.51 um    13.73 um    10.85 um  
  10.00 keV   4.024E-01  7.662E+00  111.32 um    14.46 um    11.51 um  
  11.00 keV   4.220E-01  7.845E+00  117.96 um    15.16 um    12.16 um  
  12.00 keV   4.408E-01  8.010E+00  124.45 um    15.83 um    12.78 um  
  13.00 keV   4.588E-01  8.159E+00  130.81 um    16.48 um    13.39 um  
  14.00 keV   4.761E-01  8.294E+00  137.05 um    17.12 um    13.99 um  
  15.00 keV   4.928E-01  8.417E+00  143.19 um    17.73 um    14.57 um  
  16.00 keV   5.090E-01  8.530E+00  149.25 um    18.33 um    15.15 um  
  17.00 keV   5.246E-01  8.634E+00  155.22 um    18.92 um    15.71 um  
  18.00 keV   5.398E-01  8.730E+00  161.12 um    19.50 um    16.26 um  
  20.00 keV   5.691E-01  8.900E+00  172.72 um    20.66 um    17.35 um  
  22.50 keV   6.036E-01  9.081E+00  186.92 um    22.06 um    18.66 um  
  25.00 keV   6.362E-01  9.232E+00  200.84 um    23.41 um    19.94 um  
  27.50 keV   6.673E-01  9.360E+00  214.52 um    24.72 um    21.18 um  
  30.00 keV   6.969E-01  9.469E+00  228.01 um    26.00 um    22.40 um  
  32.50 keV   7.254E-01  9.562E+00  241.33 um    27.24 um    23.60 um  
  35.00 keV   7.528E-01  9.642E+00  254.52 um    28.46 um    24.77 um  
  37.50 keV   7.792E-01  9.710E+00  267.58 um    29.65 um    25.93 um  
  40.00 keV   8.048E-01  9.768E+00  280.53 um    30.82 um    27.07 um  
  45.00 keV   8.536E-01  9.861E+00  306.17 um    33.21 um    29.31 um  
  50.00 keV   8.997E-01  9.927E+00  331.52 um    35.52 um    31.51 um  
  55.00 keV   9.437E-01  9.973E+00  356.65 um    37.78 um    33.66 um  
  60.00 keV   9.856E-01  1.000E+01  381.61 um    39.98 um    35.79 um  
  65.00 keV   1.026E+00  1.002E+01  406.43 um    42.14 um    37.88 um  
  70.00 keV   1.065E+00  1.003E+01  431.15 um    44.27 um    39.95 um  
  80.00 keV   1.138E+00  1.001E+01  480.36 um    48.67 um    44.02 um  
  90.00 keV   1.207E+00  9.979E+00  529.39 um    52.94 um    48.04 um  
 100.00 keV   1.272E+00  9.926E+00  578.36 um    57.10 um    51.99 um  
 110.00 keV   1.335E+00  9.862E+00  627.32 um    61.18 um    55.91 um  
 120.00 keV   1.394E+00  9.789E+00  676.35 um    65.19 um    59.80 um  
 130.00 keV   1.451E+00  9.711E+00  725.47 um    69.13 um    63.65 um  
 140.00 keV   1.506E+00  9.628E+00  774.72 um    73.03 um    67.48 um  
 150.00 keV   1.558E+00  9.542E+00  824.12 um    76.89 um    71.30 um  
 160.00 keV   1.610E+00  9.455E+00  873.69 um    80.70 um    75.10 um  
 170.00 keV   1.659E+00  9.367E+00  923.44 um    84.48 um    78.88 um  
 180.00 keV   1.707E+00  9.278E+00  973.39 um    88.23 um    82.66 um  
 200.00 keV   1.747E+00  9.101E+00    1.07 mm    96.18 um    90.21 um  
 225.00 keV   1.809E+00  8.884E+00    1.20 mm   106.25 um    99.66 um  
 250.00 keV   1.908E+00  8.673E+00    1.33 mm   116.11 um   109.11 um  
 275.00 keV   2.021E+00  8.470E+00    1.46 mm   125.76 um   118.56 um  
 300.00 keV   2.136E+00  8.276E+00    1.59 mm   135.23 um   127.99 um  
 325.00 keV   2.248E+00  8.090E+00    1.73 mm   144.52 um   137.40 um  
 350.00 keV   2.356E+00  7.913E+00    1.86 mm   153.66 um   146.79 um  
 375.00 keV   2.458E+00  7.744E+00    2.00 mm   162.66 um   156.16 um  
 400.00 keV   2.554E+00  7.582E+00    2.13 mm   171.54 um   165.52 um  
 450.00 keV   2.728E+00  7.281E+00    2.40 mm   190.87 um   184.20 um  
 500.00 keV   2.883E+00  7.006E+00    2.68 mm   209.51 um   202.83 um  
 550.00 keV   3.023E+00  6.753E+00    2.96 mm   227.60 um   221.43 um  
 600.00 keV   3.150E+00  6.521E+00    3.25 mm   245.22 um   239.98 um  
 650.00 keV   3.270E+00  6.307E+00    3.54 mm   262.43 um   258.49 um  
 700.00 keV   3.382E+00  6.109E+00    3.83 mm   279.27 um   276.95 um  
 800.00 keV   3.597E+00  5.753E+00    4.41 mm   317.31 um   313.74 um  
 900.00 keV   3.804E+00  5.443E+00    5.01 mm   353.21 um   350.23 um  
   1.00 MeV   4.008E+00  5.170E+00    5.61 mm   387.31 um   386.35 um  
   1.10 MeV   4.213E+00  4.928E+00    6.22 mm   419.82 um   421.99 um  
   1.20 MeV   4.420E+00  4.710E+00    6.82 mm   450.87 um   457.07 um  
   1.30 MeV   4.628E+00  4.515E+00    7.43 mm   480.55 um   491.53 um  
   1.40 MeV   4.837E+00  4.337E+00    8.04 mm   508.94 um   525.32 um  
   1.50 MeV   5.045E+00  4.175E+00    8.64 mm   536.12 um   558.38 um  
   1.60 MeV   5.253E+00  4.026E+00    9.24 mm   562.15 um   590.70 um  
   1.70 MeV   5.459E+00  3.890E+00    9.84 mm   587.09 um   622.26 um  
   1.80 MeV   5.663E+00  3.763E+00   10.43 mm   611.01 um   653.05 um  
   2.00 MeV   6.062E+00  3.538E+00   11.60 mm   666.15 um   712.37 um  
   2.25 MeV   6.541E+00  3.296E+00   13.03 mm   733.53 um   782.39 um  
   2.50 MeV   7.005E+00  3.089E+00   14.42 mm   793.39 um   848.05 um  
   2.75 MeV   7.459E+00  2.910E+00   15.78 mm   847.12 um   909.62 um  
   3.00 MeV   7.911E+00  2.754E+00   17.11 mm   895.66 um   967.36 um  
   3.25 MeV   8.367E+00  2.615E+00   18.39 mm   939.73 um     1.02 mm  
   3.50 MeV   8.831E+00  2.492E+00   19.64 mm   979.88 um     1.07 mm  
   3.75 MeV   9.305E+00  2.381E+00   20.85 mm     1.02 mm     1.12 mm  
   4.00 MeV   9.788E+00  2.281E+00   22.03 mm     1.05 mm     1.16 mm  
   4.50 MeV   1.078E+01  2.107E+00   24.26 mm     1.13 mm     1.25 mm  
   5.00 MeV   1.180E+01  1.961E+00   26.35 mm     1.20 mm     1.32 mm  
   5.50 MeV   1.285E+01  1.836E+00   28.32 mm     1.26 mm     1.38 mm  
   6.00 MeV   1.390E+01  1.727E+00   30.16 mm     1.30 mm     1.44 mm  
   6.50 MeV   1.495E+01  1.632E+00   31.89 mm     1.35 mm     1.49 mm  
   7.00 MeV   1.601E+01  1.549E+00   33.53 mm     1.38 mm     1.53 mm  
   8.00 MeV   1.809E+01  1.407E+00   36.54 mm     1.47 mm     1.61 mm  
   9.00 MeV   2.013E+01  1.291E+00   39.27 mm     1.54 mm     1.67 mm  
  10.00 MeV   2.210E+01  1.195E+00   41.77 mm     1.60 mm     1.72 mm  
  11.00 MeV   2.400E+01  1.113E+00   44.08 mm     1.65 mm     1.77 mm  
  12.00 MeV   2.582E+01  1.043E+00   46.24 mm     1.69 mm     1.80 mm  
  13.00 MeV   2.757E+01  9.823E-01   48.25 mm     1.72 mm     1.84 mm  
  14.00 MeV   2.923E+01  9.287E-01   50.16 mm     1.75 mm     1.87 mm  
  15.00 MeV   3.082E+01  8.812E-01   51.97 mm     1.77 mm     1.89 mm  
  16.00 MeV   3.233E+01  8.388E-01   53.69 mm     1.80 mm     1.92 mm  
  17.00 MeV   3.377E+01  8.007E-01   55.35 mm     1.82 mm     1.94 mm  
  18.00 MeV   3.515E+01  7.662E-01   56.93 mm     1.84 mm     1.96 mm  
  20.00 MeV   3.772E+01  7.061E-01   59.94 mm     1.89 mm     1.99 mm  
  22.50 MeV   4.064E+01  6.441E-01   63.45 mm     1.97 mm     2.03 mm  
  25.00 MeV   4.327E+01  5.930E-01   66.74 mm     2.03 mm     2.06 mm  
  27.50 MeV   4.565E+01  5.500E-01   69.85 mm     2.08 mm     2.08 mm  
  30.00 MeV   4.782E+01  5.133E-01   72.81 mm     2.13 mm     2.11 mm  
  32.50 MeV   4.982E+01  4.816E-01   75.65 mm     2.17 mm     2.13 mm  
  35.00 MeV   5.165E+01  4.539E-01   78.38 mm     2.21 mm     2.14 mm  
  37.50 MeV   5.335E+01  4.294E-01   81.02 mm     2.24 mm     2.16 mm  
  40.00 MeV   5.492E+01  4.076E-01   83.59 mm     2.28 mm     2.18 mm  
  45.00 MeV   5.773E+01  3.706E-01   88.53 mm     2.38 mm     2.20 mm  
  50.00 MeV   6.018E+01  3.402E-01   93.25 mm     2.48 mm     2.23 mm  
  55.00 MeV   6.231E+01  3.147E-01   97.79 mm     2.57 mm     2.25 mm  
  60.00 MeV   6.419E+01  2.931E-01  102.20 mm     2.64 mm     2.26 mm  
  65.00 MeV   6.583E+01  2.744E-01  106.49 mm     2.71 mm     2.28 mm  
  70.00 MeV   6.728E+01  2.581E-01  110.68 mm     2.78 mm     2.29 mm  
  80.00 MeV   6.969E+01  2.311E-01  118.83 mm     3.01 mm     2.32 mm  
  90.00 MeV   7.155E+01  2.096E-01  126.73 mm     3.22 mm     2.34 mm  
 100.00 MeV   7.298E+01  1.919E-01  134.46 mm     3.40 mm     2.36 mm  
 110.00 MeV   7.408E+01  1.772E-01  142.06 mm     3.57 mm     2.38 mm  
 120.00 MeV   7.490E+01  1.647E-01  149.56 mm     3.72 mm     2.40 mm  
 130.00 MeV   7.550E+01  1.540E-01  156.99 mm     3.87 mm     2.42 mm  
 140.00 MeV   7.592E+01  1.446E-01  164.38 mm     4.01 mm     2.43 mm  
 150.00 MeV   7.619E+01  1.364E-01  171.73 mm     4.15 mm     2.45 mm  
 160.00 MeV   7.634E+01  1.292E-01  179.06 mm     4.27 mm     2.46 mm  
 170.00 MeV   7.639E+01  1.227E-01  186.38 mm     4.40 mm     2.47 mm  
 180.00 MeV   7.635E+01  1.169E-01  193.71 mm     4.52 mm     2.49 mm  
 200.00 MeV   7.660E+01  1.069E-01  208.34 mm     4.97 mm     2.51 mm  
 225.00 MeV   7.593E+01  9.662E-02  226.68 mm     5.61 mm     2.54 mm  
 250.00 MeV   7.531E+01  8.828E-02  245.18 mm     6.19 mm     2.57 mm  
 275.00 MeV   7.456E+01  8.134E-02  263.85 mm     6.73 mm     2.59 mm  
 300.00 MeV   7.374E+01  7.547E-02  282.72 mm     7.25 mm     2.62 mm  
 325.00 MeV   7.287E+01  7.044E-02  301.81 mm     7.73 mm     2.64 mm  
 350.00 MeV   7.197E+01  6.607E-02  321.13 mm     8.20 mm     2.67 mm  
 375.00 MeV   7.105E+01  6.224E-02  340.70 mm     8.66 mm     2.69 mm  
 400.00 MeV   7.014E+01  5.886E-02  360.52 mm     9.10 mm     2.72 mm  
 450.00 MeV   6.831E+01  5.314E-02  400.97 mm    10.75 mm     2.77 mm  
 500.00 MeV   6.653E+01  4.848E-02  442.50 mm    12.25 mm     2.82 mm  
 550.00 MeV   6.479E+01  4.462E-02  485.14 mm    13.66 mm     2.87 mm  
 600.00 MeV   6.310E+01  4.135E-02  528.93 mm    15.00 mm     2.92 mm  
 650.00 MeV   6.146E+01  3.856E-02  573.89 mm    16.29 mm     2.97 mm  
 700.00 MeV   5.987E+01  3.613E-02  620.06 mm    17.55 mm     3.03 mm  
 800.00 MeV   5.682E+01  3.214E-02  716.09 mm    22.20 mm     3.14 mm  
 900.00 MeV   5.394E+01  2.898E-02  817.27 mm    26.41 mm     3.26 mm  
   1.00 GeV   5.123E+01  2.641E-02  923.83 mm    30.41 mm     3.38 mm  
   1.10 GeV   4.868E+01  2.428E-02    1.04 m     34.30 mm     3.51 mm  
   1.20 GeV   4.629E+01  2.248E-02    1.15 m     38.15 mm     3.66 mm  
   1.30 GeV   4.405E+01  2.094E-02    1.28 m     41.99 mm     3.81 mm  
   1.40 GeV   4.197E+01  1.961E-02    1.41 m     45.86 mm     3.97 mm  
   1.50 GeV   4.004E+01  1.845E-02    1.54 m     49.77 mm     4.14 mm  
   1.60 GeV   3.825E+01  1.742E-02    1.69 m     53.73 mm     4.32 mm  
   1.70 GeV   3.661E+01  1.651E-02    1.84 m     57.75 mm     4.51 mm  
   1.80 GeV   3.511E+01  1.569E-02    1.99 m     61.84 mm     4.71 mm  
   2.00 GeV   3.251E+01  1.428E-02    2.33 m     77.63 mm     5.15 mm  
   2.25 GeV   2.994E+01  1.286E-02    2.77 m    100.30 mm     5.75 mm  
   2.50 GeV   2.808E+01  1.171E-02    3.26 m    121.36 mm     6.41 mm  
   2.75 GeV   2.684E+01  1.075E-02    3.77 m    141.19 mm     7.12 mm  
   3.00 GeV   2.551E+01  9.944E-03    4.30 m    160.21 mm     7.86 mm  
   3.25 GeV   2.417E+01  9.255E-03    4.87 m    178.97 mm     8.64 mm  
   3.50 GeV   2.298E+01  8.660E-03    5.46 m    197.72 mm     9.46 mm  
   3.75 GeV   2.192E+01  8.140E-03    6.09 m    216.53 mm    10.33 mm  
   4.00 GeV   2.096E+01  7.681E-03    6.74 m    235.44 mm    11.23 mm  
   4.50 GeV   1.930E+01  6.909E-03    8.13 m    307.03 mm    13.15 mm  
   5.00 GeV   1.792E+01  6.284E-03    9.64 m    373.74 mm    15.21 mm  
   5.50 GeV   1.675E+01  5.766E-03   11.26 m    438.18 mm    17.42 mm  
   6.00 GeV   1.575E+01  5.331E-03   12.98 m    501.52 mm    19.75 mm  
   6.50 GeV   1.488E+01  4.959E-03   14.81 m    564.38 mm    22.22 mm  
   7.00 GeV   1.412E+01  4.638E-03   16.74 m    627.11 mm    24.81 mm  
   8.00 GeV   1.285E+01  4.110E-03   20.90 m    860.11 mm    30.34 mm  
   9.00 GeV   1.183E+01  3.694E-03   25.45 m      1.07 m     36.31 mm  
  10.00 GeV   1.099E+01  3.357E-03   30.36 m      1.28 m     42.71 mm  
  11.00 GeV   1.030E+01  3.079E-03   35.63 m      1.48 m     49.50 mm  
  12.00 GeV   9.685E+00  2.845E-03   41.24 m      1.68 m     56.68 mm  
  13.00 GeV   9.161E+00  2.645E-03   47.19 m      1.88 m     64.22 mm  
  14.00 GeV   8.706E+00  2.473E-03   53.46 m      2.08 m     72.11 mm  
  15.00 GeV   8.309E+00  2.322E-03   60.05 m      2.28 m     80.34 mm  
  16.00 GeV   7.958E+00  2.189E-03   66.94 m      2.48 m     88.88 mm  
  17.00 GeV   7.647E+00  2.072E-03   74.12 m      2.68 m     97.73 mm  
  18.00 GeV   7.368E+00  1.966E-03   81.59 m      2.88 m    106.86 mm  
  20.00 GeV   6.890E+00  1.786E-03   97.31 m      3.64 m    125.93 mm  
  22.50 GeV   6.409E+00  1.604E-03  118.39 m      4.70 m    151.16 mm  
  25.00 GeV   6.020E+00  1.457E-03  140.95 m      5.68 m    177.75 mm  
  27.50 GeV   5.701E+00  1.335E-03  164.86 m      6.61 m    205.55 mm  
  30.00 GeV   5.435E+00  1.233E-03  190.02 m      7.51 m    234.40 mm  
  32.50 GeV   5.209E+00  1.146E-03  216.35 m      8.38 m    264.19 mm  
  35.00 GeV   5.016E+00  1.070E-03  243.75 m      9.24 m    294.80 mm  
  37.50 GeV   4.848E+00  1.005E-03  272.15 m     10.07 m    326.12 mm  
  37.60 GeV   4.842E+00  1.002E-03  273.31 m     10.07 m    327.39 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  3.6669E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
