 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/95Sr_in_he.txt

 Ion = Strontium    [38] , Mass = 94.91936 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Strontium    [38] , Mass = 94.91936 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.158E-01  3.269E+00   34.04 um     5.30 um     3.69 um  
   1.10 keV   1.215E-01  3.409E+00   35.59 um     5.51 um     3.85 um  
   1.20 keV   1.269E-01  3.540E+00   37.08 um     5.72 um     4.01 um  
   1.30 keV   1.321E-01  3.663E+00   38.52 um     5.91 um     4.16 um  
   1.40 keV   1.371E-01  3.779E+00   39.92 um     6.10 um     4.30 um  
   1.50 keV   1.419E-01  3.889E+00   41.27 um     6.28 um     4.44 um  
   1.60 keV   1.465E-01  3.993E+00   42.58 um     6.45 um     4.58 um  
   1.70 keV   1.510E-01  4.093E+00   43.87 um     6.61 um     4.71 um  
   1.80 keV   1.554E-01  4.188E+00   45.12 um     6.78 um     4.84 um  
   2.00 keV   1.638E-01  4.366E+00   47.54 um     7.09 um     5.09 um  
   2.25 keV   1.738E-01  4.570E+00   50.45 um     7.46 um     5.39 um  
   2.50 keV   1.832E-01  4.756E+00   53.23 um     7.81 um     5.67 um  
   2.75 keV   1.921E-01  4.926E+00   55.91 um     8.14 um     5.95 um  
   3.00 keV   2.007E-01  5.084E+00   58.50 um     8.45 um     6.21 um  
   3.25 keV   2.088E-01  5.230E+00   61.01 um     8.75 um     6.47 um  
   3.50 keV   2.167E-01  5.367E+00   63.46 um     9.04 um     6.72 um  
   3.75 keV   2.243E-01  5.495E+00   65.85 um     9.32 um     6.96 um  
   4.00 keV   2.317E-01  5.615E+00   68.18 um     9.60 um     7.19 um  
   4.50 keV   2.457E-01  5.837E+00   72.70 um    10.12 um     7.65 um  
   5.00 keV   2.590E-01  6.035E+00   77.07 um    10.62 um     8.09 um  
   5.50 keV   2.717E-01  6.215E+00   81.30 um    11.10 um     8.51 um  
   6.00 keV   2.838E-01  6.380E+00   85.41 um    11.56 um     8.92 um  
   6.50 keV   2.954E-01  6.531E+00   89.42 um    12.00 um     9.32 um  
   7.00 keV   3.065E-01  6.670E+00   93.35 um    12.43 um     9.70 um  
   8.00 keV   3.277E-01  6.919E+00  100.96 um    13.26 um    10.45 um  
   9.00 keV   3.475E-01  7.136E+00  108.31 um    14.05 um    11.17 um  
  10.00 keV   3.663E-01  7.327E+00  115.46 um    14.81 um    11.86 um  
  11.00 keV   3.842E-01  7.497E+00  122.42 um    15.53 um    12.53 um  
  12.00 keV   4.013E-01  7.649E+00  129.24 um    16.23 um    13.18 um  
  13.00 keV   4.177E-01  7.786E+00  135.92 um    16.90 um    13.82 um  
  14.00 keV   4.335E-01  7.910E+00  142.48 um    17.56 um    14.44 um  
  15.00 keV   4.487E-01  8.023E+00  148.95 um    18.20 um    15.05 um  
  16.00 keV   4.634E-01  8.126E+00  155.32 um    18.83 um    15.64 um  
  17.00 keV   4.777E-01  8.221E+00  161.61 um    19.44 um    16.23 um  
  18.00 keV   4.915E-01  8.307E+00  167.82 um    20.04 um    16.81 um  
  20.00 keV   5.181E-01  8.462E+00  180.06 um    21.25 um    17.94 um  
  22.50 keV   5.495E-01  8.624E+00  195.05 um    22.72 um    19.32 um  
  25.00 keV   5.792E-01  8.759E+00  209.76 um    24.13 um    20.65 um  
  27.50 keV   6.075E-01  8.872E+00  224.24 um    25.50 um    21.96 um  
  30.00 keV   6.345E-01  8.967E+00  238.52 um    26.84 um    23.24 um  
  32.50 keV   6.604E-01  9.048E+00  252.65 um    28.14 um    24.49 um  
  35.00 keV   6.854E-01  9.116E+00  266.63 um    29.42 um    25.73 um  
  37.50 keV   7.094E-01  9.174E+00  280.49 um    30.67 um    26.95 um  
  40.00 keV   7.327E-01  9.222E+00  294.25 um    31.90 um    28.15 um  
  45.00 keV   7.771E-01  9.297E+00  321.52 um    34.42 um    30.51 um  
  50.00 keV   8.192E-01  9.348E+00  348.51 um    36.86 um    32.82 um  
  55.00 keV   8.591E-01  9.381E+00  375.30 um    39.23 um    35.09 um  
  60.00 keV   8.973E-01  9.399E+00  401.94 um    41.56 um    37.34 um  
  65.00 keV   9.340E-01  9.405E+00  428.45 um    43.85 um    39.55 um  
  70.00 keV   9.692E-01  9.402E+00  454.88 um    46.10 um    41.74 um  
  80.00 keV   1.036E+00  9.375E+00  507.58 um    50.77 um    46.06 um  
  90.00 keV   1.099E+00  9.326E+00  560.18 um    55.31 um    50.32 um  
 100.00 keV   1.158E+00  9.264E+00  612.78 um    59.73 um    54.53 um  
 110.00 keV   1.215E+00  9.191E+00  665.46 um    64.07 um    58.70 um  
 120.00 keV   1.269E+00  9.112E+00  718.26 um    68.34 um    62.84 um  
 130.00 keV   1.321E+00  9.028E+00  771.23 um    72.55 um    66.96 um  
 140.00 keV   1.371E+00  8.941E+00  824.40 um    76.71 um    71.05 um  
 150.00 keV   1.419E+00  8.852E+00  877.79 um    80.82 um    75.14 um  
 160.00 keV   1.465E+00  8.763E+00  931.41 um    84.90 um    79.21 um  
 170.00 keV   1.510E+00  8.673E+00  985.28 um    88.94 um    83.27 um  
 180.00 keV   1.554E+00  8.583E+00    1.04 mm    92.95 um    87.32 um  
 200.00 keV   1.722E+00  8.406E+00    1.15 mm   101.42 um    95.38 um  
 225.00 keV   1.952E+00  8.190E+00    1.28 mm   111.94 um   105.34 um  
 250.00 keV   2.112E+00  7.982E+00    1.42 mm   122.08 um   115.18 um  
 275.00 keV   2.232E+00  7.784E+00    1.56 mm   131.94 um   124.95 um  
 300.00 keV   2.327E+00  7.595E+00    1.70 mm   141.60 um   134.68 um  
 325.00 keV   2.407E+00  7.416E+00    1.83 mm   151.10 um   144.40 um  
 350.00 keV   2.479E+00  7.245E+00    1.98 mm   160.46 um   154.11 um  
 375.00 keV   2.545E+00  7.082E+00    2.12 mm   169.71 um   163.82 um  
 400.00 keV   2.610E+00  6.928E+00    2.26 mm   178.86 um   173.54 um  
 450.00 keV   2.737E+00  6.641E+00    2.55 mm   198.96 um   193.00 um  
 500.00 keV   2.866E+00  6.380E+00    2.85 mm   218.41 um   212.47 um  
 550.00 keV   2.995E+00  6.142E+00    3.15 mm   237.28 um   231.92 um  
 600.00 keV   3.125E+00  5.923E+00    3.46 mm   255.64 um   251.33 um  
 650.00 keV   3.253E+00  5.723E+00    3.76 mm   273.52 um   270.67 um  
 700.00 keV   3.380E+00  5.537E+00    4.07 mm   290.95 um   289.91 um  
 800.00 keV   3.627E+00  5.206E+00    4.70 mm   330.37 um   328.09 um  
 900.00 keV   3.867E+00  4.918E+00    5.33 mm   367.22 um   365.72 um  
   1.00 MeV   4.099E+00  4.665E+00    5.96 mm   401.91 um   402.69 um  
   1.10 MeV   4.325E+00  4.441E+00    6.59 mm   434.71 um   438.93 um  
   1.20 MeV   4.547E+00  4.241E+00    7.22 mm   465.82 um   474.40 um  
   1.30 MeV   4.765E+00  4.061E+00    7.85 mm   495.39 um   509.05 um  
   1.40 MeV   4.979E+00  3.898E+00    8.48 mm   523.54 um   542.87 um  
   1.50 MeV   5.191E+00  3.750E+00    9.10 mm   550.38 um   575.83 um  
   1.60 MeV   5.399E+00  3.614E+00    9.72 mm   576.00 um   607.93 um  
   1.70 MeV   5.603E+00  3.489E+00   10.34 mm   600.48 um   639.19 um  
   1.80 MeV   5.805E+00  3.374E+00   10.95 mm   623.89 um   669.60 um  
   2.00 MeV   6.197E+00  3.168E+00   12.15 mm   678.32 um   727.99 um  
   2.25 MeV   6.672E+00  2.949E+00   13.61 mm   744.82 um   796.58 um  
   2.50 MeV   7.137E+00  2.761E+00   15.04 mm   803.61 um   860.58 um  
   2.75 MeV   7.603E+00  2.599E+00   16.42 mm   856.10 um   920.30 um  
   3.00 MeV   8.076E+00  2.458E+00   17.77 mm   903.22 um   975.99 um  
   3.25 MeV   8.565E+00  2.333E+00   19.07 mm   945.71 um     1.03 mm  
   3.50 MeV   9.073E+00  2.222E+00   20.32 mm   984.10 um     1.08 mm  
   3.75 MeV   9.601E+00  2.122E+00   21.53 mm     1.02 mm     1.12 mm  
   4.00 MeV   1.015E+01  2.032E+00   22.70 mm     1.05 mm     1.16 mm  
   4.50 MeV   1.129E+01  1.875E+00   24.90 mm     1.13 mm     1.24 mm  
   5.00 MeV   1.250E+01  1.744E+00   26.94 mm     1.19 mm     1.30 mm  
   5.50 MeV   1.374E+01  1.631E+00   28.82 mm     1.24 mm     1.36 mm  
   6.00 MeV   1.500E+01  1.534E+00   30.57 mm     1.28 mm     1.41 mm  
   6.50 MeV   1.627E+01  1.449E+00   32.20 mm     1.32 mm     1.45 mm  
   7.00 MeV   1.754E+01  1.374E+00   33.73 mm     1.35 mm     1.49 mm  
   8.00 MeV   2.002E+01  1.248E+00   36.51 mm     1.43 mm     1.55 mm  
   9.00 MeV   2.241E+01  1.144E+00   39.00 mm     1.49 mm     1.61 mm  
  10.00 MeV   2.466E+01  1.058E+00   41.27 mm     1.53 mm     1.65 mm  
  11.00 MeV   2.678E+01  9.858E-01   43.36 mm     1.57 mm     1.68 mm  
  12.00 MeV   2.874E+01  9.233E-01   45.31 mm     1.61 mm     1.72 mm  
  13.00 MeV   3.057E+01  8.691E-01   47.14 mm     1.63 mm     1.74 mm  
  14.00 MeV   3.227E+01  8.214E-01   48.88 mm     1.66 mm     1.77 mm  
  15.00 MeV   3.384E+01  7.792E-01   50.53 mm     1.68 mm     1.79 mm  
  16.00 MeV   3.530E+01  7.415E-01   52.11 mm     1.70 mm     1.81 mm  
  17.00 MeV   3.665E+01  7.076E-01   53.64 mm     1.72 mm     1.82 mm  
  18.00 MeV   3.792E+01  6.770E-01   55.11 mm     1.74 mm     1.84 mm  
  20.00 MeV   4.021E+01  6.237E-01   57.93 mm     1.79 mm     1.87 mm  
  22.50 MeV   4.272E+01  5.687E-01   61.26 mm     1.86 mm     1.90 mm  
  25.00 MeV   4.493E+01  5.233E-01   64.41 mm     1.92 mm     1.92 mm  
  27.50 MeV   4.689E+01  4.852E-01   67.42 mm     1.97 mm     1.94 mm  
  30.00 MeV   4.867E+01  4.527E-01   70.33 mm     2.01 mm     1.96 mm  
  32.50 MeV   5.030E+01  4.246E-01   73.13 mm     2.06 mm     1.98 mm  
  35.00 MeV   5.181E+01  4.001E-01   75.85 mm     2.09 mm     2.00 mm  
  37.50 MeV   5.321E+01  3.785E-01   78.50 mm     2.13 mm     2.01 mm  
  40.00 MeV   5.453E+01  3.592E-01   81.08 mm     2.16 mm     2.02 mm  
  45.00 MeV   5.695E+01  3.265E-01   86.07 mm     2.28 mm     2.05 mm  
  50.00 MeV   5.910E+01  2.996E-01   90.87 mm     2.38 mm     2.07 mm  
  55.00 MeV   6.104E+01  2.771E-01   95.51 mm     2.47 mm     2.09 mm  
  60.00 MeV   6.279E+01  2.580E-01  100.01 mm     2.56 mm     2.10 mm  
  65.00 MeV   6.437E+01  2.415E-01  104.40 mm     2.63 mm     2.12 mm  
  70.00 MeV   6.579E+01  2.271E-01  108.68 mm     2.70 mm     2.13 mm  
  80.00 MeV   6.822E+01  2.033E-01  117.01 mm     2.95 mm     2.16 mm  
  90.00 MeV   7.017E+01  1.843E-01  125.08 mm     3.17 mm     2.18 mm  
 100.00 MeV   7.171E+01  1.687E-01  132.96 mm     3.36 mm     2.20 mm  
 110.00 MeV   7.292E+01  1.558E-01  140.69 mm     3.54 mm     2.21 mm  
 120.00 MeV   7.384E+01  1.448E-01  148.31 mm     3.70 mm     2.23 mm  
 130.00 MeV   7.452E+01  1.353E-01  155.84 mm     3.85 mm     2.25 mm  
 140.00 MeV   7.499E+01  1.271E-01  163.32 mm     3.99 mm     2.26 mm  
 150.00 MeV   7.530E+01  1.199E-01  170.76 mm     4.13 mm     2.27 mm  
 160.00 MeV   7.546E+01  1.135E-01  178.18 mm     4.26 mm     2.29 mm  
 170.00 MeV   7.550E+01  1.078E-01  185.60 mm     4.39 mm     2.30 mm  
 180.00 MeV   7.544E+01  1.027E-01  193.01 mm     4.52 mm     2.31 mm  
 200.00 MeV   7.553E+01  9.383E-02  207.83 mm     4.98 mm     2.33 mm  
 225.00 MeV   7.483E+01  8.483E-02  226.44 mm     5.64 mm     2.36 mm  
 250.00 MeV   7.390E+01  7.749E-02  245.25 mm     6.23 mm     2.39 mm  
 275.00 MeV   7.292E+01  7.139E-02  264.31 mm     6.79 mm     2.41 mm  
 300.00 MeV   7.184E+01  6.623E-02  283.65 mm     7.32 mm     2.44 mm  
 325.00 MeV   7.070E+01  6.181E-02  303.28 mm     7.83 mm     2.46 mm  
 350.00 MeV   6.955E+01  5.797E-02  323.24 mm     8.33 mm     2.49 mm  
 375.00 MeV   6.838E+01  5.460E-02  343.54 mm     8.81 mm     2.51 mm  
 400.00 MeV   6.723E+01  5.163E-02  364.18 mm     9.28 mm     2.54 mm  
 450.00 MeV   6.497E+01  4.660E-02  406.55 mm    11.05 mm     2.59 mm  
 500.00 MeV   6.280E+01  4.252E-02  450.38 mm    12.67 mm     2.64 mm  
 550.00 MeV   6.074E+01  3.912E-02  495.71 mm    14.20 mm     2.69 mm  
 600.00 MeV   5.878E+01  3.625E-02  542.57 mm    15.67 mm     2.74 mm  
 650.00 MeV   5.693E+01  3.380E-02  590.98 mm    17.10 mm     2.80 mm  
 700.00 MeV   5.516E+01  3.167E-02  640.95 mm    18.51 mm     2.85 mm  
 800.00 MeV   5.189E+01  2.817E-02  745.65 mm    23.71 mm     2.97 mm  
 900.00 MeV   4.891E+01  2.539E-02  856.83 mm    28.45 mm     3.10 mm  
   1.00 GeV   4.620E+01  2.314E-02  974.68 mm    32.97 mm     3.24 mm  
   1.10 GeV   4.371E+01  2.127E-02    1.10 m     37.39 mm     3.39 mm  
   1.20 GeV   4.143E+01  1.969E-02    1.23 m     41.77 mm     3.55 mm  
   1.30 GeV   3.933E+01  1.835E-02    1.37 m     46.16 mm     3.72 mm  
   1.40 GeV   3.741E+01  1.718E-02    1.52 m     50.57 mm     3.90 mm  
   1.50 GeV   3.564E+01  1.616E-02    1.67 m     55.03 mm     4.10 mm  
   1.60 GeV   3.403E+01  1.526E-02    1.83 m     59.55 mm     4.31 mm  
   1.70 GeV   3.255E+01  1.446E-02    2.00 m     64.13 mm     4.53 mm  
   1.80 GeV   3.120E+01  1.374E-02    2.17 m     68.79 mm     4.76 mm  
   2.00 GeV   2.885E+01  1.251E-02    2.55 m     86.74 mm     5.26 mm  
   2.25 GeV   2.652E+01  1.126E-02    3.05 m    112.49 mm     5.95 mm  
   2.50 GeV   2.477E+01  1.025E-02    3.60 m    136.49 mm     6.71 mm  
   2.75 GeV   2.352E+01  9.409E-03    4.18 m    159.27 mm     7.52 mm  
   3.00 GeV   2.234E+01  8.703E-03    4.79 m    181.21 mm     8.37 mm  
   3.25 GeV   2.115E+01  8.100E-03    5.44 m    202.84 mm     9.27 mm  
   3.50 GeV   2.009E+01  7.579E-03    6.12 m    224.46 mm    10.22 mm  
   3.75 GeV   1.915E+01  7.123E-03    6.83 m    246.14 mm    11.21 mm  
   4.00 GeV   1.830E+01  6.722E-03    7.58 m    267.94 mm    12.25 mm  
   4.50 GeV   1.683E+01  6.046E-03    9.17 m    350.41 mm    14.46 mm  
   5.00 GeV   1.562E+01  5.498E-03   10.90 m    427.22 mm    16.83 mm  
   5.50 GeV   1.459E+01  5.045E-03   12.76 m    501.44 mm    19.36 mm  
   6.00 GeV   1.371E+01  4.664E-03   14.74 m    574.42 mm    22.05 mm  
   6.50 GeV   1.295E+01  4.338E-03   16.84 m    646.87 mm    24.88 mm  
   7.00 GeV   1.228E+01  4.057E-03   19.06 m    719.18 mm    27.85 mm  
   8.00 GeV   1.116E+01  3.595E-03   23.85 m    987.81 mm    34.21 mm  
   9.00 GeV   1.027E+01  3.231E-03   29.08 m      1.23 m     41.09 mm  
  10.00 GeV   9.543E+00  2.936E-03   34.74 m      1.47 m     48.45 mm  
  11.00 GeV   8.918E+00  2.692E-03   40.82 m      1.70 m     56.27 mm  
  12.00 GeV   8.384E+00  2.487E-03   47.30 m      1.93 m     64.55 mm  
  13.00 GeV   7.927E+00  2.313E-03   54.17 m      2.17 m     73.26 mm  
  14.00 GeV   7.531E+00  2.162E-03   61.42 m      2.40 m     82.38 mm  
  15.00 GeV   7.185E+00  2.030E-03   69.04 m      2.63 m     91.89 mm  
  16.00 GeV   6.879E+00  1.914E-03   77.00 m      2.86 m    101.77 mm  
  17.00 GeV   6.608E+00  1.811E-03   85.31 m      3.09 m    112.01 mm  
  18.00 GeV   6.366E+00  1.719E-03   93.95 m      3.32 m    122.58 mm  
  20.00 GeV   5.950E+00  1.561E-03  112.16 m      4.20 m    144.67 mm  
  22.50 GeV   5.531E+00  1.402E-03  136.58 m      5.44 m    173.91 mm  
  25.00 GeV   5.194E+00  1.273E-03  162.71 m      6.58 m    204.75 mm  
  27.50 GeV   4.917E+00  1.167E-03  190.43 m      7.66 m    237.01 mm  
  30.00 GeV   4.685E+00  1.077E-03  219.62 m      8.70 m    270.51 mm  
  32.50 GeV   4.489E+00  1.001E-03  250.17 m      9.71 m    305.12 mm  
  35.00 GeV   4.321E+00  9.352E-04  281.97 m     10.70 m    340.70 mm  
  37.50 GeV   4.175E+00  8.778E-04  314.95 m     11.68 m    377.12 mm  
  38.00 GeV   4.150E+00  8.672E-04  321.68 m     11.72 m    384.50 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  3.8676E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
