 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/96Mo_in_he.txt

 Ion = Molybdenum   [42] , Mass = 95.90468 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Molybdenum   [42] , Mass = 95.90468 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.158E-01  3.365E+00   33.52 um     5.23 um     3.63 um  
   1.10 keV   1.215E-01  3.512E+00   35.03 um     5.44 um     3.78 um  
   1.20 keV   1.269E-01  3.650E+00   36.48 um     5.64 um     3.94 um  
   1.30 keV   1.321E-01  3.780E+00   37.87 um     5.83 um     4.08 um  
   1.40 keV   1.371E-01  3.902E+00   39.22 um     6.01 um     4.22 um  
   1.50 keV   1.419E-01  4.018E+00   40.53 um     6.19 um     4.36 um  
   1.60 keV   1.465E-01  4.129E+00   41.81 um     6.36 um     4.49 um  
   1.70 keV   1.510E-01  4.234E+00   43.05 um     6.52 um     4.62 um  
   1.80 keV   1.554E-01  4.335E+00   44.26 um     6.68 um     4.74 um  
   2.00 keV   1.638E-01  4.524E+00   46.61 um     6.98 um     4.98 um  
   2.25 keV   1.738E-01  4.741E+00   49.41 um     7.35 um     5.27 um  
   2.50 keV   1.832E-01  4.938E+00   52.09 um     7.68 um     5.54 um  
   2.75 keV   1.921E-01  5.120E+00   54.67 um     8.01 um     5.81 um  
   3.00 keV   2.006E-01  5.289E+00   57.16 um     8.31 um     6.06 um  
   3.25 keV   2.088E-01  5.446E+00   59.58 um     8.61 um     6.31 um  
   3.50 keV   2.167E-01  5.593E+00   61.94 um     8.89 um     6.55 um  
   3.75 keV   2.243E-01  5.731E+00   64.23 um     9.16 um     6.78 um  
   4.00 keV   2.317E-01  5.860E+00   66.47 um     9.43 um     7.01 um  
   4.50 keV   2.457E-01  6.099E+00   70.81 um     9.94 um     7.44 um  
   5.00 keV   2.590E-01  6.315E+00   74.99 um    10.42 um     7.86 um  
   5.50 keV   2.717E-01  6.510E+00   79.04 um    10.88 um     8.27 um  
   6.00 keV   2.838E-01  6.689E+00   82.97 um    11.33 um     8.66 um  
   6.50 keV   2.953E-01  6.854E+00   86.80 um    11.75 um     9.04 um  
   7.00 keV   3.065E-01  7.006E+00   90.54 um    12.16 um     9.41 um  
   8.00 keV   3.277E-01  7.280E+00   97.79 um    12.97 um    10.12 um  
   9.00 keV   3.475E-01  7.519E+00  104.79 um    13.73 um    10.80 um  
  10.00 keV   3.663E-01  7.731E+00  111.58 um    14.45 um    11.46 um  
  11.00 keV   3.842E-01  7.920E+00  118.20 um    15.14 um    12.10 um  
  12.00 keV   4.013E-01  8.089E+00  124.66 um    15.81 um    12.72 um  
  13.00 keV   4.177E-01  8.243E+00  130.99 um    16.46 um    13.33 um  
  14.00 keV   4.334E-01  8.383E+00  137.20 um    17.09 um    13.92 um  
  15.00 keV   4.487E-01  8.511E+00  143.31 um    17.70 um    14.49 um  
  16.00 keV   4.634E-01  8.628E+00  149.33 um    18.29 um    15.06 um  
  17.00 keV   4.776E-01  8.736E+00  155.27 um    18.88 um    15.62 um  
  18.00 keV   4.915E-01  8.835E+00  161.13 um    19.45 um    16.17 um  
  20.00 keV   5.181E-01  9.013E+00  172.67 um    20.60 um    17.24 um  
  22.50 keV   5.495E-01  9.202E+00  186.77 um    21.99 um    18.54 um  
  25.00 keV   5.792E-01  9.362E+00  200.60 um    23.33 um    19.80 um  
  27.50 keV   6.075E-01  9.497E+00  214.18 um    24.62 um    21.03 um  
  30.00 keV   6.345E-01  9.612E+00  227.57 um    25.88 um    22.24 um  
  32.50 keV   6.604E-01  9.712E+00  240.79 um    27.11 um    23.42 um  
  35.00 keV   6.853E-01  9.797E+00  253.87 um    28.32 um    24.58 um  
  37.50 keV   7.094E-01  9.871E+00  266.82 um    29.50 um    25.73 um  
  40.00 keV   7.327E-01  9.934E+00  279.66 um    30.65 um    26.86 um  
  45.00 keV   7.771E-01  1.004E+01  305.07 um    33.01 um    29.07 um  
  50.00 keV   8.191E-01  1.011E+01  330.19 um    35.30 um    31.24 um  
  55.00 keV   8.591E-01  1.017E+01  355.09 um    37.53 um    33.37 um  
  60.00 keV   8.973E-01  1.020E+01  379.80 um    39.70 um    35.46 um  
  65.00 keV   9.340E-01  1.023E+01  404.37 um    41.84 um    37.53 um  
  70.00 keV   9.692E-01  1.024E+01  428.84 um    43.94 um    39.57 um  
  80.00 keV   1.036E+00  1.024E+01  477.53 um    48.29 um    43.60 um  
  90.00 keV   1.099E+00  1.021E+01  526.04 um    52.51 um    47.56 um  
 100.00 keV   1.158E+00  1.017E+01  574.47 um    56.62 um    51.47 um  
 110.00 keV   1.215E+00  1.011E+01  622.89 um    60.65 um    55.34 um  
 120.00 keV   1.269E+00  1.004E+01  671.36 um    64.62 um    59.18 um  
 130.00 keV   1.321E+00  9.969E+00  719.93 um    68.52 um    62.99 um  
 140.00 keV   1.371E+00  9.890E+00  768.62 um    72.38 um    66.78 um  
 150.00 keV   1.419E+00  9.809E+00  817.46 um    76.20 um    70.55 um  
 160.00 keV   1.465E+00  9.725E+00  866.47 um    79.97 um    74.31 um  
 170.00 keV   1.510E+00  9.640E+00  915.67 um    83.72 um    78.06 um  
 180.00 keV   1.554E+00  9.554E+00  965.06 um    87.44 um    81.79 um  
 200.00 keV   1.713E+00  9.381E+00    1.06 mm    95.27 um    89.22 um  
 225.00 keV   1.960E+00  9.167E+00    1.19 mm   105.00 um    98.40 um  
 250.00 keV   2.130E+00  8.959E+00    1.31 mm   114.39 um   107.46 um  
 275.00 keV   2.255E+00  8.758E+00    1.44 mm   123.52 um   116.45 um  
 300.00 keV   2.352E+00  8.564E+00    1.56 mm   132.47 um   125.40 um  
 325.00 keV   2.432E+00  8.378E+00    1.69 mm   141.28 um   134.33 um  
 350.00 keV   2.502E+00  8.201E+00    1.82 mm   149.98 um   143.26 um  
 375.00 keV   2.567E+00  8.031E+00    1.95 mm   158.58 um   152.19 um  
 400.00 keV   2.629E+00  7.868E+00    2.08 mm   167.09 um   161.13 um  
 450.00 keV   2.753E+00  7.564E+00    2.34 mm   185.74 um   179.06 um  
 500.00 keV   2.878E+00  7.285E+00    2.61 mm   203.84 um   197.01 um  
 550.00 keV   3.005E+00  7.028E+00    2.89 mm   221.46 um   214.97 um  
 600.00 keV   3.134E+00  6.792E+00    3.16 mm   238.65 um   232.93 um  
 650.00 keV   3.262E+00  6.574E+00    3.44 mm   255.45 um   250.86 um  
 700.00 keV   3.390E+00  6.371E+00    3.73 mm   271.87 um   268.74 um  
 800.00 keV   3.640E+00  6.007E+00    4.30 mm   308.85 um   304.31 um  
 900.00 keV   3.884E+00  5.689E+00    4.87 mm   343.61 um   339.50 um  
   1.00 MeV   4.120E+00  5.408E+00    5.45 mm   376.52 um   374.23 um  
   1.10 MeV   4.351E+00  5.158E+00    6.04 mm   407.79 um   408.41 um  
   1.20 MeV   4.577E+00  4.934E+00    6.62 mm   437.59 um   441.99 um  
   1.30 MeV   4.799E+00  4.731E+00    7.20 mm   466.04 um   474.92 um  
   1.40 MeV   5.018E+00  4.547E+00    7.78 mm   493.25 um   507.18 um  
   1.50 MeV   5.232E+00  4.379E+00    8.36 mm   519.29 um   538.75 um  
   1.60 MeV   5.443E+00  4.225E+00    8.94 mm   544.25 um   569.60 um  
   1.70 MeV   5.650E+00  4.083E+00    9.51 mm   568.20 um   599.75 um  
   1.80 MeV   5.853E+00  3.952E+00   10.08 mm   591.19 um   629.18 um  
   2.00 MeV   6.249E+00  3.718E+00   11.20 mm   644.24 um   685.97 um  
   2.25 MeV   6.726E+00  3.466E+00   12.58 mm   709.26 um   753.15 um  
   2.50 MeV   7.191E+00  3.250E+00   13.93 mm   767.21 um   816.30 um  
   2.75 MeV   7.654E+00  3.064E+00   15.25 mm   819.32 um   875.63 um  
   3.00 MeV   8.125E+00  2.900E+00   16.53 mm   866.45 um   931.32 um  
   3.25 MeV   8.609E+00  2.756E+00   17.77 mm   909.20 um   983.55 um  
   3.50 MeV   9.111E+00  2.627E+00   18.98 mm   948.08 um     1.03 mm  
   3.75 MeV   9.634E+00  2.511E+00   20.14 mm   983.47 um     1.08 mm  
   4.00 MeV   1.018E+01  2.406E+00   21.27 mm     1.02 mm     1.12 mm  
   4.50 MeV   1.132E+01  2.224E+00   23.41 mm     1.09 mm     1.20 mm  
   5.00 MeV   1.251E+01  2.070E+00   25.39 mm     1.16 mm     1.27 mm  
   5.50 MeV   1.376E+01  1.939E+00   27.23 mm     1.21 mm     1.32 mm  
   6.00 MeV   1.502E+01  1.825E+00   28.95 mm     1.25 mm     1.38 mm  
   6.50 MeV   1.631E+01  1.725E+00   30.55 mm     1.29 mm     1.42 mm  
   7.00 MeV   1.759E+01  1.637E+00   32.05 mm     1.32 mm     1.46 mm  
   8.00 MeV   2.012E+01  1.488E+00   34.78 mm     1.40 mm     1.53 mm  
   9.00 MeV   2.256E+01  1.366E+00   37.24 mm     1.46 mm     1.59 mm  
  10.00 MeV   2.489E+01  1.265E+00   39.47 mm     1.51 mm     1.63 mm  
  11.00 MeV   2.709E+01  1.179E+00   41.53 mm     1.55 mm     1.67 mm  
  12.00 MeV   2.914E+01  1.105E+00   43.44 mm     1.58 mm     1.70 mm  
  13.00 MeV   3.106E+01  1.040E+00   45.23 mm     1.61 mm     1.73 mm  
  14.00 MeV   3.285E+01  9.838E-01   46.93 mm     1.64 mm     1.76 mm  
  15.00 MeV   3.451E+01  9.336E-01   48.54 mm     1.66 mm     1.78 mm  
  16.00 MeV   3.607E+01  8.888E-01   50.09 mm     1.68 mm     1.80 mm  
  17.00 MeV   3.752E+01  8.486E-01   51.57 mm     1.70 mm     1.82 mm  
  18.00 MeV   3.887E+01  8.121E-01   53.01 mm     1.72 mm     1.84 mm  
  20.00 MeV   4.135E+01  7.486E-01   55.74 mm     1.77 mm     1.87 mm  
  22.50 MeV   4.407E+01  6.831E-01   58.97 mm     1.83 mm     1.90 mm  
  25.00 MeV   4.647E+01  6.290E-01   62.01 mm     1.89 mm     1.92 mm  
  27.50 MeV   4.862E+01  5.835E-01   64.92 mm     1.94 mm     1.95 mm  
  30.00 MeV   5.058E+01  5.447E-01   67.71 mm     1.98 mm     1.97 mm  
  32.50 MeV   5.239E+01  5.111E-01   70.40 mm     2.02 mm     1.99 mm  
  35.00 MeV   5.406E+01  4.818E-01   73.01 mm     2.06 mm     2.00 mm  
  37.50 MeV   5.563E+01  4.559E-01   75.54 mm     2.09 mm     2.02 mm  
  40.00 MeV   5.711E+01  4.328E-01   78.00 mm     2.12 mm     2.03 mm  
  45.00 MeV   5.983E+01  3.936E-01   82.75 mm     2.23 mm     2.06 mm  
  50.00 MeV   6.229E+01  3.613E-01   87.31 mm     2.33 mm     2.08 mm  
  55.00 MeV   6.451E+01  3.343E-01   91.70 mm     2.41 mm     2.10 mm  
  60.00 MeV   6.654E+01  3.114E-01   95.96 mm     2.49 mm     2.11 mm  
  65.00 MeV   6.839E+01  2.916E-01  100.09 mm     2.56 mm     2.13 mm  
  70.00 MeV   7.008E+01  2.743E-01  104.11 mm     2.62 mm     2.14 mm  
  80.00 MeV   7.301E+01  2.457E-01  111.91 mm     2.85 mm     2.17 mm  
  90.00 MeV   7.543E+01  2.228E-01  119.44 mm     3.04 mm     2.19 mm  
 100.00 MeV   7.741E+01  2.041E-01  126.74 mm     3.22 mm     2.21 mm  
 110.00 MeV   7.901E+01  1.884E-01  133.89 mm     3.37 mm     2.23 mm  
 120.00 MeV   8.030E+01  1.752E-01  140.90 mm     3.52 mm     2.24 mm  
 130.00 MeV   8.132E+01  1.638E-01  147.82 mm     3.65 mm     2.26 mm  
 140.00 MeV   8.210E+01  1.539E-01  154.66 mm     3.78 mm     2.27 mm  
 150.00 MeV   8.269E+01  1.452E-01  161.45 mm     3.90 mm     2.28 mm  
 160.00 MeV   8.311E+01  1.374E-01  168.19 mm     4.02 mm     2.30 mm  
 170.00 MeV   8.339E+01  1.306E-01  174.91 mm     4.13 mm     2.31 mm  
 180.00 MeV   8.355E+01  1.244E-01  181.61 mm     4.24 mm     2.32 mm  
 200.00 MeV   8.398E+01  1.137E-01  194.97 mm     4.64 mm     2.34 mm  
 225.00 MeV   8.381E+01  1.028E-01  211.64 mm     5.21 mm     2.37 mm  
 250.00 MeV   8.310E+01  9.397E-02  228.40 mm     5.72 mm     2.39 mm  
 275.00 MeV   8.236E+01  8.659E-02  245.31 mm     6.21 mm     2.41 mm  
 300.00 MeV   8.147E+01  8.035E-02  262.40 mm     6.66 mm     2.44 mm  
 325.00 MeV   8.049E+01  7.499E-02  279.68 mm     7.10 mm     2.46 mm  
 350.00 MeV   7.944E+01  7.035E-02  297.18 mm     7.52 mm     2.48 mm  
 375.00 MeV   7.836E+01  6.628E-02  314.91 mm     7.92 mm     2.50 mm  
 400.00 MeV   7.727E+01  6.267E-02  332.90 mm     8.32 mm     2.52 mm  
 450.00 MeV   7.506E+01  5.659E-02  369.66 mm     9.82 mm     2.57 mm  
 500.00 MeV   7.289E+01  5.164E-02  407.51 mm    11.18 mm     2.61 mm  
 550.00 MeV   7.078E+01  4.752E-02  446.49 mm    12.47 mm     2.66 mm  
 600.00 MeV   6.874E+01  4.405E-02  486.63 mm    13.70 mm     2.70 mm  
 650.00 MeV   6.678E+01  4.107E-02  527.95 mm    14.90 mm     2.75 mm  
 700.00 MeV   6.489E+01  3.849E-02  570.49 mm    16.07 mm     2.79 mm  
 800.00 MeV   6.133E+01  3.424E-02  659.27 mm    20.39 mm     2.89 mm  
 900.00 MeV   5.803E+01  3.087E-02  753.16 mm    24.34 mm     3.00 mm  
   1.00 GeV   5.498E+01  2.814E-02  852.33 mm    28.09 mm     3.11 mm  
   1.10 GeV   5.215E+01  2.587E-02  956.94 mm    31.75 mm     3.23 mm  
   1.20 GeV   4.953E+01  2.396E-02    1.07 m     35.37 mm     3.36 mm  
   1.30 GeV   4.711E+01  2.232E-02    1.18 m     38.99 mm     3.49 mm  
   1.40 GeV   4.487E+01  2.090E-02    1.30 m     42.63 mm     3.64 mm  
   1.50 GeV   4.281E+01  1.966E-02    1.43 m     46.31 mm     3.80 mm  
   1.60 GeV   4.091E+01  1.857E-02    1.57 m     50.03 mm     3.96 mm  
   1.70 GeV   3.917E+01  1.760E-02    1.71 m     53.80 mm     4.14 mm  
   1.80 GeV   3.758E+01  1.672E-02    1.85 m     57.63 mm     4.32 mm  
   2.00 GeV   3.481E+01  1.523E-02    2.16 m     72.41 mm     4.72 mm  
   2.25 GeV   3.206E+01  1.371E-02    2.58 m     93.60 mm     5.28 mm  
   2.50 GeV   3.001E+01  1.248E-02    3.03 m    113.32 mm     5.89 mm  
   2.75 GeV   2.857E+01  1.146E-02    3.51 m    131.98 mm     6.54 mm  
   3.00 GeV   2.728E+01  1.060E-02    4.01 m    149.84 mm     7.22 mm  
   3.25 GeV   2.586E+01  9.870E-03    4.54 m    167.38 mm     7.95 mm  
   3.50 GeV   2.460E+01  9.235E-03    5.10 m    184.90 mm     8.71 mm  
   3.75 GeV   2.347E+01  8.681E-03    5.68 m    202.45 mm     9.50 mm  
   4.00 GeV   2.245E+01  8.192E-03    6.29 m    220.08 mm    10.34 mm  
   4.50 GeV   2.069E+01  7.369E-03    7.59 m    286.82 mm    12.11 mm  
   5.00 GeV   1.922E+01  6.702E-03    8.99 m    348.97 mm    14.01 mm  
   5.50 GeV   1.797E+01  6.151E-03   10.50 m    408.98 mm    16.04 mm  
   6.00 GeV   1.690E+01  5.687E-03   12.11 m    467.95 mm    18.19 mm  
   6.50 GeV   1.597E+01  5.290E-03   13.81 m    526.47 mm    20.46 mm  
   7.00 GeV   1.515E+01  4.948E-03   15.62 m    584.86 mm    22.84 mm  
   8.00 GeV   1.379E+01  4.385E-03   19.49 m    801.73 mm    27.92 mm  
   9.00 GeV   1.270E+01  3.941E-03   23.73 m      1.00 m     33.41 mm  
  10.00 GeV   1.180E+01  3.582E-03   28.30 m      1.19 m     39.29 mm  
  11.00 GeV   1.105E+01  3.285E-03   33.21 m      1.38 m     45.54 mm  
  12.00 GeV   1.041E+01  3.036E-03   38.43 m      1.56 m     52.12 mm  
  13.00 GeV   9.848E+00  2.823E-03   43.96 m      1.75 m     59.04 mm  
  14.00 GeV   9.359E+00  2.639E-03   49.80 m      1.93 m     66.28 mm  
  15.00 GeV   8.931E+00  2.478E-03   55.93 m      2.12 m     73.83 mm  
  16.00 GeV   8.553E+00  2.336E-03   62.34 m      2.31 m     81.67 mm  
  17.00 GeV   8.217E+00  2.211E-03   69.02 m      2.49 m     89.79 mm  
  18.00 GeV   7.917E+00  2.099E-03   75.97 m      2.68 m     98.17 mm  
  20.00 GeV   7.402E+00  1.906E-03   90.61 m      3.39 m    115.68 mm  
  22.50 GeV   6.882E+00  1.712E-03  110.23 m      4.38 m    138.85 mm  
  25.00 GeV   6.463E+00  1.555E-03  131.24 m      5.29 m    163.28 mm  
  27.50 GeV   6.118E+00  1.425E-03  153.52 m      6.16 m    188.83 mm  
  30.00 GeV   5.830E+00  1.316E-03  176.97 m      7.00 m    215.36 mm  
  32.50 GeV   5.585E+00  1.223E-03  201.52 m      7.81 m    242.77 mm  
  35.00 GeV   5.376E+00  1.142E-03  227.08 m      8.61 m    270.95 mm  
  37.50 GeV   5.195E+00  1.072E-03  253.59 m      9.39 m    299.80 mm  
  38.40 GeV   5.138E+00  1.049E-03  263.34 m      9.49 m    310.33 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  3.6020E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
