 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 25, 2024 
 ==================================================================

 Disk File Name = range/he/97Rb_in_he.txt

 Ion = Rubidium     [37] , Mass = 96.93718 amu

 Density =  1.7850E-04 g/cm3 = 2.6853E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rubidium     [37] , Mass = 96.93718 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.109E-01  3.213E+00   34.66 um     5.34 um     3.72 um  
   1.10 keV   1.163E-01  3.351E+00   36.24 um     5.56 um     3.88 um  
   1.20 keV   1.215E-01  3.479E+00   37.76 um     5.76 um     4.04 um  
   1.30 keV   1.265E-01  3.600E+00   39.23 um     5.96 um     4.19 um  
   1.40 keV   1.312E-01  3.714E+00   40.65 um     6.14 um     4.33 um  
   1.50 keV   1.358E-01  3.822E+00   42.02 um     6.32 um     4.48 um  
   1.60 keV   1.403E-01  3.924E+00   43.37 um     6.50 um     4.61 um  
   1.70 keV   1.446E-01  4.022E+00   44.67 um     6.67 um     4.75 um  
   1.80 keV   1.488E-01  4.115E+00   45.95 um     6.83 um     4.88 um  
   2.00 keV   1.569E-01  4.290E+00   48.42 um     7.14 um     5.13 um  
   2.25 keV   1.664E-01  4.490E+00   51.38 um     7.52 um     5.43 um  
   2.50 keV   1.754E-01  4.672E+00   54.22 um     7.87 um     5.72 um  
   2.75 keV   1.839E-01  4.839E+00   56.95 um     8.20 um     6.00 um  
   3.00 keV   1.921E-01  4.993E+00   59.59 um     8.52 um     6.26 um  
   3.25 keV   1.999E-01  5.136E+00   62.15 um     8.82 um     6.52 um  
   3.50 keV   2.075E-01  5.270E+00   64.65 um     9.12 um     6.77 um  
   3.75 keV   2.148E-01  5.396E+00   67.09 um     9.40 um     7.02 um  
   4.00 keV   2.218E-01  5.514E+00   69.47 um     9.67 um     7.26 um  
   4.50 keV   2.353E-01  5.730E+00   74.09 um    10.21 um     7.72 um  
   5.00 keV   2.480E-01  5.925E+00   78.54 um    10.71 um     8.16 um  
   5.50 keV   2.601E-01  6.101E+00   82.86 um    11.19 um     8.58 um  
   6.00 keV   2.717E-01  6.262E+00   87.05 um    11.65 um     9.00 um  
   6.50 keV   2.828E-01  6.410E+00   91.15 um    12.10 um     9.40 um  
   7.00 keV   2.934E-01  6.546E+00   95.15 um    12.53 um     9.79 um  
   8.00 keV   3.137E-01  6.789E+00  102.92 um    13.37 um    10.54 um  
   9.00 keV   3.327E-01  7.001E+00  110.43 um    14.17 um    11.27 um  
  10.00 keV   3.507E-01  7.188E+00  117.73 um    14.93 um    11.97 um  
  11.00 keV   3.679E-01  7.354E+00  124.84 um    15.66 um    12.65 um  
  12.00 keV   3.842E-01  7.502E+00  131.80 um    16.37 um    13.31 um  
  13.00 keV   3.999E-01  7.636E+00  138.62 um    17.05 um    13.95 um  
  14.00 keV   4.150E-01  7.757E+00  145.33 um    17.72 um    14.58 um  
  15.00 keV   4.296E-01  7.867E+00  151.93 um    18.37 um    15.19 um  
  16.00 keV   4.436E-01  7.967E+00  158.45 um    19.00 um    15.80 um  
  17.00 keV   4.573E-01  8.059E+00  164.87 um    19.62 um    16.39 um  
  18.00 keV   4.706E-01  8.144E+00  171.23 um    20.23 um    16.98 um  
  20.00 keV   4.960E-01  8.294E+00  183.74 um    21.44 um    18.12 um  
  22.50 keV   5.261E-01  8.452E+00  199.06 um    22.93 um    19.51 um  
  25.00 keV   5.546E-01  8.583E+00  214.10 um    24.36 um    20.87 um  
  27.50 keV   5.816E-01  8.693E+00  228.91 um    25.75 um    22.19 um  
  30.00 keV   6.075E-01  8.785E+00  243.51 um    27.10 um    23.48 um  
  32.50 keV   6.323E-01  8.863E+00  257.96 um    28.42 um    24.75 um  
  35.00 keV   6.562E-01  8.929E+00  272.26 um    29.71 um    26.00 um  
  37.50 keV   6.792E-01  8.984E+00  286.45 um    30.98 um    27.24 um  
  40.00 keV   7.015E-01  9.031E+00  300.53 um    32.23 um    28.45 um  
  45.00 keV   7.440E-01  9.103E+00  328.44 um    34.78 um    30.85 um  
  50.00 keV   7.843E-01  9.151E+00  356.07 um    37.25 um    33.19 um  
  55.00 keV   8.225E-01  9.181E+00  383.51 um    39.66 um    35.50 um  
  60.00 keV   8.591E-01  9.198E+00  410.78 um    42.02 um    37.77 um  
  65.00 keV   8.942E-01  9.203E+00  437.95 um    44.34 um    40.01 um  
  70.00 keV   9.280E-01  9.199E+00  465.03 um    46.62 um    42.23 um  
  80.00 keV   9.920E-01  9.170E+00  519.04 um    51.37 um    46.62 um  
  90.00 keV   1.052E+00  9.120E+00  572.96 um    55.97 um    50.94 um  
 100.00 keV   1.109E+00  9.057E+00  626.90 um    60.47 um    55.22 um  
 110.00 keV   1.163E+00  8.985E+00  680.93 um    64.87 um    59.46 um  
 120.00 keV   1.215E+00  8.906E+00  735.11 um    69.21 um    63.66 um  
 130.00 keV   1.265E+00  8.822E+00  789.47 um    73.49 um    67.85 um  
 140.00 keV   1.312E+00  8.736E+00  844.05 um    77.71 um    72.01 um  
 150.00 keV   1.358E+00  8.648E+00  898.87 um    81.90 um    76.16 um  
 160.00 keV   1.403E+00  8.559E+00  953.94 um    86.04 um    80.30 um  
 170.00 keV   1.446E+00  8.470E+00    1.01 mm    90.15 um    84.44 um  
 180.00 keV   1.488E+00  8.382E+00    1.06 mm    94.23 um    88.56 um  
 200.00 keV   1.634E+00  8.206E+00    1.18 mm   102.86 um    96.77 um  
 225.00 keV   1.908E+00  7.994E+00    1.32 mm   113.57 um   106.91 um  
 250.00 keV   2.090E+00  7.789E+00    1.46 mm   123.84 um   116.89 um  
 275.00 keV   2.220E+00  7.594E+00    1.60 mm   133.80 um   126.78 um  
 300.00 keV   2.316E+00  7.409E+00    1.74 mm   143.55 um   136.62 um  
 325.00 keV   2.392E+00  7.232E+00    1.88 mm   153.12 um   146.43 um  
 350.00 keV   2.456E+00  7.065E+00    2.02 mm   162.57 um   156.25 um  
 375.00 keV   2.513E+00  6.905E+00    2.17 mm   171.90 um   166.07 um  
 400.00 keV   2.568E+00  6.754E+00    2.32 mm   181.14 um   175.89 um  
 450.00 keV   2.676E+00  6.473E+00    2.62 mm   201.53 um   195.61 um  
 500.00 keV   2.787E+00  6.217E+00    2.92 mm   221.30 um   215.36 um  
 550.00 keV   2.902E+00  5.984E+00    3.23 mm   240.51 um   235.13 um  
 600.00 keV   3.020E+00  5.770E+00    3.54 mm   259.23 um   254.88 um  
 650.00 keV   3.141E+00  5.574E+00    3.86 mm   277.47 um   274.58 um  
 700.00 keV   3.261E+00  5.392E+00    4.18 mm   295.27 um   294.21 um  
 800.00 keV   3.501E+00  5.068E+00    4.82 mm   335.68 um   333.18 um  
 900.00 keV   3.736E+00  4.787E+00    5.47 mm   373.43 um   371.59 um  
   1.00 MeV   3.966E+00  4.540E+00    6.12 mm   408.93 um   409.34 um  
   1.10 MeV   4.191E+00  4.322E+00    6.77 mm   442.46 um   446.34 um  
   1.20 MeV   4.411E+00  4.126E+00    7.42 mm   474.24 um   482.53 um  
   1.30 MeV   4.627E+00  3.951E+00    8.07 mm   504.42 um   517.87 um  
   1.40 MeV   4.839E+00  3.792E+00    8.72 mm   533.14 um   552.34 um  
   1.50 MeV   5.046E+00  3.647E+00    9.36 mm   560.50 um   585.93 um  
   1.60 MeV   5.249E+00  3.515E+00   10.00 mm   586.61 um   618.64 um  
   1.70 MeV   5.448E+00  3.393E+00   10.63 mm   611.55 um   650.48 um  
   1.80 MeV   5.642E+00  3.281E+00   11.25 mm   635.42 um   681.46 um  
   2.00 MeV   6.017E+00  3.080E+00   12.49 mm   691.13 um   740.97 um  
   2.25 MeV   6.464E+00  2.866E+00   14.00 mm   759.37 um   810.95 um  
   2.50 MeV   6.895E+00  2.684E+00   15.47 mm   819.86 um   876.37 um  
   2.75 MeV   7.318E+00  2.526E+00   16.90 mm   874.03 um   937.58 um  
   3.00 MeV   7.743E+00  2.389E+00   18.30 mm   922.88 um   994.87 um  
   3.25 MeV   8.178E+00  2.267E+00   19.65 mm   967.13 um     1.05 mm  
   3.50 MeV   8.628E+00  2.159E+00   20.97 mm     1.01 mm     1.10 mm  
   3.75 MeV   9.093E+00  2.062E+00   22.24 mm     1.04 mm     1.15 mm  
   4.00 MeV   9.575E+00  1.974E+00   23.46 mm     1.08 mm     1.19 mm  
   4.50 MeV   1.059E+01  1.822E+00   25.79 mm     1.16 mm     1.27 mm  
   5.00 MeV   1.165E+01  1.694E+00   27.96 mm     1.23 mm     1.34 mm  
   5.50 MeV   1.275E+01  1.585E+00   29.98 mm     1.28 mm     1.40 mm  
   6.00 MeV   1.388E+01  1.490E+00   31.86 mm     1.33 mm     1.45 mm  
   6.50 MeV   1.501E+01  1.407E+00   33.61 mm     1.37 mm     1.50 mm  
   7.00 MeV   1.615E+01  1.335E+00   35.26 mm     1.40 mm     1.54 mm  
   8.00 MeV   1.839E+01  1.211E+00   38.28 mm     1.49 mm     1.61 mm  
   9.00 MeV   2.056E+01  1.111E+00   40.99 mm     1.56 mm     1.67 mm  
  10.00 MeV   2.262E+01  1.028E+00   43.45 mm     1.61 mm     1.71 mm  
  11.00 MeV   2.457E+01  9.569E-01   45.73 mm     1.65 mm     1.75 mm  
  12.00 MeV   2.638E+01  8.963E-01   47.85 mm     1.69 mm     1.79 mm  
  13.00 MeV   2.807E+01  8.436E-01   49.84 mm     1.72 mm     1.82 mm  
  14.00 MeV   2.965E+01  7.973E-01   51.72 mm     1.75 mm     1.84 mm  
  15.00 MeV   3.111E+01  7.563E-01   53.52 mm     1.77 mm     1.87 mm  
  16.00 MeV   3.247E+01  7.197E-01   55.24 mm     1.80 mm     1.89 mm  
  17.00 MeV   3.373E+01  6.868E-01   56.89 mm     1.82 mm     1.91 mm  
  18.00 MeV   3.491E+01  6.570E-01   58.49 mm     1.83 mm     1.92 mm  
  20.00 MeV   3.706E+01  6.052E-01   61.55 mm     1.89 mm     1.95 mm  
  22.50 MeV   3.939E+01  5.518E-01   65.15 mm     1.97 mm     1.99 mm  
  25.00 MeV   4.144E+01  5.078E-01   68.57 mm     2.03 mm     2.02 mm  
  27.50 MeV   4.326E+01  4.708E-01   71.84 mm     2.09 mm     2.04 mm  
  30.00 MeV   4.491E+01  4.393E-01   74.98 mm     2.14 mm     2.06 mm  
  32.50 MeV   4.643E+01  4.120E-01   78.02 mm     2.19 mm     2.08 mm  
  35.00 MeV   4.783E+01  3.882E-01   80.96 mm     2.23 mm     2.10 mm  
  37.50 MeV   4.913E+01  3.672E-01   83.83 mm     2.27 mm     2.12 mm  
  40.00 MeV   5.036E+01  3.485E-01   86.62 mm     2.31 mm     2.13 mm  
  45.00 MeV   5.261E+01  3.167E-01   92.02 mm     2.43 mm     2.16 mm  
  50.00 MeV   5.464E+01  2.906E-01   97.22 mm     2.55 mm     2.18 mm  
  55.00 MeV   5.648E+01  2.688E-01  102.23 mm     2.65 mm     2.20 mm  
  60.00 MeV   5.816E+01  2.502E-01  107.09 mm     2.74 mm     2.22 mm  
  65.00 MeV   5.968E+01  2.343E-01  111.83 mm     2.82 mm     2.23 mm  
  70.00 MeV   6.107E+01  2.203E-01  116.45 mm     2.90 mm     2.25 mm  
  80.00 MeV   6.347E+01  1.972E-01  125.41 mm     3.17 mm     2.28 mm  
  90.00 MeV   6.545E+01  1.788E-01  134.07 mm     3.40 mm     2.30 mm  
 100.00 MeV   6.705E+01  1.637E-01  142.50 mm     3.60 mm     2.32 mm  
 110.00 MeV   6.834E+01  1.511E-01  150.76 mm     3.79 mm     2.34 mm  
 120.00 MeV   6.936E+01  1.404E-01  158.88 mm     3.96 mm     2.36 mm  
 130.00 MeV   7.015E+01  1.312E-01  166.89 mm     4.12 mm     2.38 mm  
 140.00 MeV   7.074E+01  1.233E-01  174.83 mm     4.27 mm     2.39 mm  
 150.00 MeV   7.116E+01  1.163E-01  182.71 mm     4.42 mm     2.41 mm  
 160.00 MeV   7.144E+01  1.101E-01  190.55 mm     4.56 mm     2.42 mm  
 170.00 MeV   7.160E+01  1.045E-01  198.37 mm     4.69 mm     2.43 mm  
 180.00 MeV   7.165E+01  9.955E-02  206.18 mm     4.82 mm     2.45 mm  
 200.00 MeV   7.179E+01  9.099E-02  221.78 mm     5.30 mm     2.47 mm  
 225.00 MeV   7.157E+01  8.226E-02  241.30 mm     5.98 mm     2.50 mm  
 250.00 MeV   7.073E+01  7.514E-02  260.96 mm     6.60 mm     2.53 mm  
 275.00 MeV   6.993E+01  6.922E-02  280.86 mm     7.17 mm     2.55 mm  
 300.00 MeV   6.901E+01  6.422E-02  301.00 mm     7.72 mm     2.58 mm  
 325.00 MeV   6.801E+01  5.993E-02  321.43 mm     8.24 mm     2.61 mm  
 350.00 MeV   6.698E+01  5.621E-02  342.17 mm     8.75 mm     2.63 mm  
 375.00 MeV   6.592E+01  5.294E-02  363.23 mm     9.24 mm     2.66 mm  
 400.00 MeV   6.486E+01  5.006E-02  384.63 mm     9.73 mm     2.68 mm  
 450.00 MeV   6.276E+01  4.518E-02  428.52 mm    11.54 mm     2.73 mm  
 500.00 MeV   6.071E+01  4.122E-02  473.88 mm    13.21 mm     2.79 mm  
 550.00 MeV   5.875E+01  3.793E-02  520.76 mm    14.78 mm     2.84 mm  
 600.00 MeV   5.688E+01  3.515E-02  569.20 mm    16.29 mm     2.89 mm  
 650.00 MeV   5.509E+01  3.277E-02  619.22 mm    17.76 mm     2.95 mm  
 700.00 MeV   5.339E+01  3.071E-02  670.85 mm    19.20 mm     3.01 mm  
 800.00 MeV   5.022E+01  2.731E-02  779.02 mm    24.56 mm     3.13 mm  
 900.00 MeV   4.734E+01  2.462E-02  893.91 mm    29.45 mm     3.26 mm  
   1.00 GeV   4.470E+01  2.243E-02    1.02 m     34.12 mm     3.40 mm  
   1.10 GeV   4.229E+01  2.062E-02    1.14 m     38.68 mm     3.55 mm  
   1.20 GeV   4.007E+01  1.909E-02    1.28 m     43.21 mm     3.72 mm  
   1.30 GeV   3.804E+01  1.778E-02    1.42 m     47.74 mm     3.89 mm  
   1.40 GeV   3.618E+01  1.665E-02    1.58 m     52.30 mm     4.08 mm  
   1.50 GeV   3.447E+01  1.566E-02    1.73 m     56.91 mm     4.28 mm  
   1.60 GeV   3.291E+01  1.479E-02    1.90 m     61.58 mm     4.49 mm  
   1.70 GeV   3.148E+01  1.401E-02    2.07 m     66.32 mm     4.71 mm  
   1.80 GeV   3.018E+01  1.332E-02    2.26 m     71.13 mm     4.95 mm  
   2.00 GeV   2.791E+01  1.212E-02    2.64 m     89.68 mm     5.46 mm  
   2.25 GeV   2.565E+01  1.091E-02    3.17 m    116.31 mm     6.16 mm  
   2.50 GeV   2.394E+01  9.932E-03    3.73 m    141.15 mm     6.93 mm  
   2.75 GeV   2.270E+01  9.120E-03    4.33 m    164.76 mm     7.76 mm  
   3.00 GeV   2.167E+01  8.436E-03    4.96 m    187.41 mm     8.63 mm  
   3.25 GeV   2.051E+01  7.851E-03    5.63 m    209.66 mm     9.55 mm  
   3.50 GeV   1.948E+01  7.346E-03    6.33 m    231.92 mm    10.51 mm  
   3.75 GeV   1.856E+01  6.904E-03    7.06 m    254.25 mm    11.53 mm  
   4.00 GeV   1.773E+01  6.515E-03    7.84 m    276.71 mm    12.59 mm  
   4.50 GeV   1.631E+01  5.859E-03    9.48 m    361.76 mm    14.84 mm  
   5.00 GeV   1.513E+01  5.329E-03   11.27 m    441.03 mm    17.26 mm  
   5.50 GeV   1.413E+01  4.889E-03   13.18 m    517.66 mm    19.84 mm  
   6.00 GeV   1.327E+01  4.520E-03   15.23 m    593.03 mm    22.59 mm  
   6.50 GeV   1.253E+01  4.204E-03   17.40 m    667.89 mm    25.48 mm  
   7.00 GeV   1.188E+01  3.932E-03   19.70 m    742.62 mm    28.52 mm  
   8.00 GeV   1.080E+01  3.484E-03   24.64 m      1.02 m     35.02 mm  
   9.00 GeV   9.937E+00  3.131E-03   30.05 m      1.28 m     42.06 mm  
  10.00 GeV   9.228E+00  2.845E-03   35.90 m      1.52 m     49.60 mm  
  11.00 GeV   8.619E+00  2.609E-03   42.18 m      1.76 m     57.61 mm  
  12.00 GeV   8.100E+00  2.411E-03   48.89 m      2.00 m     66.10 mm  
  13.00 GeV   7.656E+00  2.241E-03   56.00 m      2.24 m     75.03 mm  
  14.00 GeV   7.272E+00  2.095E-03   63.51 m      2.48 m     84.39 mm  
  15.00 GeV   6.936E+00  1.967E-03   71.40 m      2.72 m     94.15 mm  
  16.00 GeV   6.639E+00  1.855E-03   79.66 m      2.96 m    104.30 mm  
  17.00 GeV   6.376E+00  1.755E-03   88.27 m      3.20 m    114.81 mm  
  18.00 GeV   6.140E+00  1.666E-03   97.22 m      3.44 m    125.68 mm  
  20.00 GeV   5.737E+00  1.513E-03  116.11 m      4.36 m    148.40 mm  
  22.50 GeV   5.330E+00  1.359E-03  141.44 m      5.64 m    178.48 mm  
  25.00 GeV   5.002E+00  1.234E-03  168.57 m      6.82 m    210.24 mm  
  27.50 GeV   4.732E+00  1.131E-03  197.36 m      7.95 m    243.49 mm  
  30.00 GeV   4.507E+00  1.044E-03  227.69 m      9.03 m    278.05 mm  
  32.50 GeV   4.316E+00  9.700E-04  259.45 m     10.08 m    313.76 mm  
  35.00 GeV   4.153E+00  9.063E-04  292.53 m     11.12 m    350.50 mm  
  37.50 GeV   4.012E+00  8.506E-04  326.85 m     12.13 m    388.15 mm  
  38.80 GeV   3.947E+00  8.244E-04  345.15 m     12.40 m    408.03 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7849E-03                eV/Angstrom 
  1.7849E-02                keV/micron   
  1.7849E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6471E+00                 eV/(1E15 atoms/cm2)
  3.9380E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
