 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/101Sn_in_h.txt

 Ion = Tin          [50] , Mass = 100.9353 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tin          [50] , Mass = 100.9353 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.135E-01  5.560E+00   43.09 um     3.43 um     2.25 um  
   1.10 keV   4.337E-01  5.832E+00   44.89 um     3.57 um     2.34 um  
   1.20 keV   4.530E-01  6.090E+00   46.61 um     3.69 um     2.43 um  
   1.30 keV   4.715E-01  6.334E+00   48.25 um     3.81 um     2.51 um  
   1.40 keV   4.893E-01  6.567E+00   49.84 um     3.93 um     2.59 um  
   1.50 keV   5.065E-01  6.789E+00   51.38 um     4.04 um     2.67 um  
   1.60 keV   5.231E-01  7.002E+00   52.86 um     4.15 um     2.74 um  
   1.70 keV   5.392E-01  7.206E+00   54.30 um     4.25 um     2.81 um  
   1.80 keV   5.548E-01  7.403E+00   55.70 um     4.35 um     2.88 um  
   2.00 keV   5.848E-01  7.775E+00   58.40 um     4.54 um     3.02 um  
   2.25 keV   6.203E-01  8.207E+00   61.60 um     4.77 um     3.18 um  
   2.50 keV   6.538E-01  8.606E+00   64.64 um     4.99 um     3.33 um  
   2.75 keV   6.857E-01  8.978E+00   67.55 um     5.19 um     3.48 um  
   3.00 keV   7.162E-01  9.327E+00   70.35 um     5.38 um     3.62 um  
   3.25 keV   7.455E-01  9.655E+00   73.04 um     5.56 um     3.75 um  
   3.50 keV   7.736E-01  9.965E+00   75.64 um     5.73 um     3.88 um  
   3.75 keV   8.008E-01  1.026E+01   78.17 um     5.90 um     4.01 um  
   4.00 keV   8.270E-01  1.054E+01   80.62 um     6.06 um     4.13 um  
   4.50 keV   8.772E-01  1.106E+01   85.35 um     6.37 um     4.36 um  
   5.00 keV   9.247E-01  1.154E+01   89.86 um     6.67 um     4.59 um  
   5.50 keV   9.698E-01  1.198E+01   94.20 um     6.95 um     4.80 um  
   6.00 keV   1.013E+00  1.239E+01   98.38 um     7.21 um     5.01 um  
   6.50 keV   1.054E+00  1.277E+01  102.43 um     7.46 um     5.21 um  
   7.00 keV   1.094E+00  1.312E+01  106.36 um     7.70 um     5.41 um  
   8.00 keV   1.170E+00  1.378E+01  113.91 um     8.18 um     5.78 um  
   9.00 keV   1.241E+00  1.436E+01  121.13 um     8.63 um     6.13 um  
  10.00 keV   1.308E+00  1.489E+01  128.06 um     9.05 um     6.47 um  
  11.00 keV   1.372E+00  1.538E+01  134.75 um     9.45 um     6.80 um  
  12.00 keV   1.432E+00  1.582E+01  141.23 um     9.82 um     7.11 um  
  13.00 keV   1.491E+00  1.623E+01  147.54 um    10.18 um     7.42 um  
  14.00 keV   1.547E+00  1.661E+01  153.69 um    10.52 um     7.72 um  
  15.00 keV   1.602E+00  1.696E+01  159.69 um    10.85 um     8.01 um  
  16.00 keV   1.654E+00  1.729E+01  165.58 um    11.17 um     8.29 um  
  17.00 keV   1.705E+00  1.761E+01  171.34 um    11.48 um     8.57 um  
  18.00 keV   1.754E+00  1.790E+01  177.01 um    11.78 um     8.84 um  
  20.00 keV   1.849E+00  1.843E+01  188.05 um    12.40 um     9.36 um  
  22.50 keV   1.962E+00  1.903E+01  201.42 um    13.16 um    10.00 um  
  25.00 keV   2.068E+00  1.955E+01  214.37 um    13.87 um    10.61 um  
  27.50 keV   2.169E+00  2.002E+01  226.97 um    14.55 um    11.20 um  
  30.00 keV   2.265E+00  2.043E+01  239.26 um    15.19 um    11.77 um  
  32.50 keV   2.357E+00  2.081E+01  251.30 um    15.81 um    12.33 um  
  35.00 keV   2.446E+00  2.116E+01  263.10 um    16.41 um    12.87 um  
  37.50 keV   2.532E+00  2.147E+01  274.70 um    16.98 um    13.40 um  
  40.00 keV   2.615E+00  2.176E+01  286.11 um    17.54 um    13.92 um  
  45.00 keV   2.774E+00  2.226E+01  308.46 um    18.75 um    14.94 um  
  50.00 keV   2.924E+00  2.269E+01  330.26 um    19.89 um    15.92 um  
  55.00 keV   3.067E+00  2.307E+01  351.61 um    20.97 um    16.87 um  
  60.00 keV   3.203E+00  2.339E+01  372.56 um    22.00 um    17.80 um  
  65.00 keV   3.334E+00  2.367E+01  393.18 um    22.99 um    18.71 um  
  70.00 keV   3.460E+00  2.392E+01  413.50 um    23.96 um    19.59 um  
  80.00 keV   3.699E+00  2.432E+01  453.38 um    26.10 um    21.32 um  
  90.00 keV   3.923E+00  2.464E+01  492.45 um    28.10 um    23.00 um  
 100.00 keV   4.135E+00  2.488E+01  530.84 um    30.00 um    24.63 um  
 110.00 keV   4.337E+00  2.508E+01  568.68 um    31.81 um    26.22 um  
 120.00 keV   4.530E+00  2.522E+01  606.06 um    33.54 um    27.78 um  
 130.00 keV   4.715E+00  2.533E+01  643.04 um    35.22 um    29.30 um  
 140.00 keV   4.893E+00  2.541E+01  679.69 um    36.85 um    30.81 um  
 150.00 keV   5.065E+00  2.547E+01  716.06 um    38.43 um    32.29 um  
 160.00 keV   5.231E+00  2.550E+01  752.17 um    39.98 um    33.74 um  
 170.00 keV   5.392E+00  2.552E+01  788.06 um    41.49 um    35.19 um  
 180.00 keV   5.548E+00  2.552E+01  823.77 um    42.97 um    36.61 um  
 200.00 keV   5.848E+00  2.548E+01  894.69 um    46.39 um    39.41 um  
 225.00 keV   6.606E+00  2.539E+01  982.04 um    50.71 um    42.82 um  
 250.00 keV   7.051E+00  2.525E+01    1.07 mm    54.74 um    46.13 um  
 275.00 keV   7.301E+00  2.508E+01    1.15 mm    58.58 um    49.38 um  
 300.00 keV   7.455E+00  2.489E+01    1.24 mm    62.28 um    52.58 um  
 325.00 keV   7.567E+00  2.469E+01    1.32 mm    65.88 um    55.76 um  
 350.00 keV   7.667E+00  2.448E+01    1.41 mm    69.40 um    58.91 um  
 375.00 keV   7.769E+00  2.426E+01    1.50 mm    72.84 um    62.05 um  
 400.00 keV   7.883E+00  2.403E+01    1.58 mm    76.22 um    65.17 um  
 450.00 keV   8.152E+00  2.358E+01    1.76 mm    84.62 um    71.38 um  
 500.00 keV   8.478E+00  2.312E+01    1.93 mm    92.54 um    77.53 um  
 550.00 keV   8.851E+00  2.267E+01    2.11 mm   100.08 um    83.62 um  
 600.00 keV   9.258E+00  2.224E+01    2.28 mm   107.29 um    89.65 um  
 650.00 keV   9.689E+00  2.181E+01    2.46 mm   114.22 um    95.62 um  
 700.00 keV   1.013E+01  2.140E+01    2.64 mm   120.89 um   101.51 um  
 800.00 keV   1.104E+01  2.063E+01    2.99 mm   138.04 um   113.08 um  
 900.00 keV   1.194E+01  1.991E+01    3.34 mm   153.55 um   124.37 um  
   1.00 MeV   1.280E+01  1.924E+01    3.68 mm   167.81 um   135.36 um  
   1.10 MeV   1.362E+01  1.862E+01    4.03 mm   181.06 um   146.08 um  
   1.20 MeV   1.438E+01  1.804E+01    4.37 mm   193.49 um   156.54 um  
   1.30 MeV   1.510E+01  1.750E+01    4.71 mm   205.23 um   166.75 um  
   1.40 MeV   1.577E+01  1.700E+01    5.05 mm   216.38 um   176.73 um  
   1.50 MeV   1.639E+01  1.653E+01    5.39 mm   227.01 um   186.49 um  
   1.60 MeV   1.697E+01  1.609E+01    5.73 mm   237.20 um   196.06 um  
   1.70 MeV   1.752E+01  1.568E+01    6.06 mm   246.99 um   205.43 um  
   1.80 MeV   1.803E+01  1.529E+01    6.39 mm   256.42 um   214.63 um  
   2.00 MeV   1.897E+01  1.458E+01    7.06 mm   282.22 um   232.55 um  
   2.25 MeV   2.002E+01  1.379E+01    7.88 mm   315.70 um   254.12 um  
   2.50 MeV   2.098E+01  1.310E+01    8.70 mm   345.75 um   274.85 um  
   2.75 MeV   2.188E+01  1.248E+01    9.51 mm   373.16 um   294.82 um  
   3.00 MeV   2.274E+01  1.193E+01   10.31 mm   398.43 um   314.07 um  
   3.25 MeV   2.359E+01  1.143E+01   11.11 mm   421.89 um   332.64 um  
   3.50 MeV   2.444E+01  1.098E+01   11.90 mm   443.78 um   350.56 um  
   3.75 MeV   2.529E+01  1.057E+01   12.68 mm   464.26 um   367.84 um  
   4.00 MeV   2.616E+01  1.019E+01   13.45 mm   483.48 um   384.51 um  
   4.50 MeV   2.796E+01  9.526E+00   14.95 mm   539.84 um   416.03 um  
   5.00 MeV   2.987E+01  8.953E+00   16.41 mm   588.00 um   445.24 um  
   5.50 MeV   3.191E+01  8.455E+00   17.81 mm   629.66 um   472.23 um  
   6.00 MeV   3.408E+01  8.016E+00   19.16 mm   665.98 um   497.11 um  
   6.50 MeV   3.639E+01  7.627E+00   20.45 mm   697.81 um   520.01 um  
   7.00 MeV   3.882E+01  7.280E+00   21.68 mm   725.81 um   541.05 um  
   8.00 MeV   4.405E+01  6.683E+00   23.97 mm   805.65 um   578.04 um  
   9.00 MeV   4.972E+01  6.188E+00   26.06 mm   866.31 um   609.21 um  
  10.00 MeV   5.572E+01  5.769E+00   27.95 mm   913.57 um   635.53 um  
  11.00 MeV   6.195E+01  5.411E+00   29.68 mm   951.18 um   657.88 um  
  12.00 MeV   6.833E+01  5.099E+00   31.26 mm   981.68 um   676.98 um  
  13.00 MeV   7.476E+01  4.826E+00   32.71 mm     1.01 mm   693.44 um  
  14.00 MeV   8.116E+01  4.583E+00   34.05 mm     1.03 mm   707.73 um  
  15.00 MeV   8.747E+01  4.367E+00   35.31 mm     1.05 mm   720.25 um  
  16.00 MeV   9.365E+01  4.172E+00   36.48 mm     1.06 mm   731.31 um  
  17.00 MeV   9.964E+01  3.997E+00   37.58 mm     1.08 mm   741.16 um  
  18.00 MeV   1.054E+02  3.836E+00   38.63 mm     1.09 mm   749.98 um  
  20.00 MeV   1.164E+02  3.556E+00   40.57 mm     1.12 mm   765.18 um  
  22.50 MeV   1.288E+02  3.263E+00   42.77 mm     1.17 mm   780.71 um  
  25.00 MeV   1.399E+02  3.020E+00   44.79 mm     1.21 mm   793.48 um  
  27.50 MeV   1.499E+02  2.814E+00   46.67 mm     1.24 mm   804.24 um  
  30.00 MeV   1.589E+02  2.636E+00   48.44 mm     1.26 mm   813.49 um  
  32.50 MeV   1.670E+02  2.482E+00   50.12 mm     1.29 mm   821.57 um  
  35.00 MeV   1.745E+02  2.347E+00   51.73 mm     1.31 mm   828.72 um  
  37.50 MeV   1.813E+02  2.227E+00   53.27 mm     1.33 mm   835.13 um  
  40.00 MeV   1.875E+02  2.119E+00   54.76 mm     1.35 mm   840.92 um  
  45.00 MeV   1.987E+02  1.936E+00   57.61 mm     1.41 mm   851.03 um  
  50.00 MeV   2.082E+02  1.784E+00   60.32 mm     1.46 mm   859.65 um  
  55.00 MeV   2.165E+02  1.656E+00   62.91 mm     1.50 mm   867.15 um  
  60.00 MeV   2.235E+02  1.547E+00   65.42 mm     1.55 mm   873.79 um  
  65.00 MeV   2.296E+02  1.452E+00   67.86 mm     1.59 mm   879.76 um  
  70.00 MeV   2.347E+02  1.370E+00   70.24 mm     1.62 mm   885.18 um  
  80.00 MeV   2.427E+02  1.232E+00   74.87 mm     1.75 mm   894.77 um  
  90.00 MeV   2.482E+02  1.121E+00   79.38 mm     1.86 mm   903.13 um  
 100.00 MeV   2.517E+02  1.030E+00   83.81 mm     1.97 mm   910.59 um  
 110.00 MeV   2.537E+02  9.532E-01   88.20 mm     2.06 mm   917.40 um  
 120.00 MeV   2.546E+02  8.881E-01   92.56 mm     2.15 mm   923.71 um  
 130.00 MeV   2.545E+02  8.321E-01   96.91 mm     2.24 mm   929.63 um  
 140.00 MeV   2.537E+02  7.831E-01  101.28 mm     2.32 mm   935.24 um  
 150.00 MeV   2.524E+02  7.401E-01  105.66 mm     2.41 mm   940.61 um  
 160.00 MeV   2.507E+02  7.018E-01  110.07 mm     2.49 mm   945.79 um  
 170.00 MeV   2.487E+02  6.676E-01  114.51 mm     2.56 mm   950.81 um  
 180.00 MeV   2.466E+02  6.368E-01  118.99 mm     2.64 mm   955.70 um  
 200.00 MeV   2.419E+02  5.836E-01  128.08 mm     2.94 mm   965.21 um  
 225.00 MeV   2.390E+02  5.291E-01  139.62 mm     3.36 mm   976.64 um  
 250.00 MeV   2.334E+02  4.846E-01  151.37 mm     3.75 mm   987.75 um  
 275.00 MeV   2.284E+02  4.474E-01  163.39 mm     4.12 mm   998.70 um  
 300.00 MeV   2.239E+02  4.159E-01  175.66 mm     4.47 mm     1.01 mm  
 325.00 MeV   2.199E+02  3.888E-01  188.17 mm     4.81 mm     1.02 mm  
 350.00 MeV   2.162E+02  3.652E-01  200.91 mm     5.13 mm     1.03 mm  
 375.00 MeV   2.130E+02  3.445E-01  213.85 mm     5.45 mm     1.04 mm  
 400.00 MeV   2.100E+02  3.261E-01  226.98 mm     5.76 mm     1.05 mm  
 450.00 MeV   2.050E+02  2.951E-01  253.75 mm     6.89 mm     1.08 mm  
 500.00 MeV   2.007E+02  2.697E-01  281.14 mm     7.91 mm     1.10 mm  
 550.00 MeV   1.970E+02  2.487E-01  309.08 mm     8.84 mm     1.12 mm  
 600.00 MeV   1.936E+02  2.308E-01  337.53 mm     9.71 mm     1.14 mm  
 650.00 MeV   1.903E+02  2.155E-01  366.48 mm    10.54 mm     1.17 mm  
 700.00 MeV   1.872E+02  2.022E-01  395.91 mm    11.33 mm     1.19 mm  
 800.00 MeV   1.809E+02  1.802E-01  456.32 mm    14.19 mm     1.24 mm  
 900.00 MeV   1.744E+02  1.628E-01  518.90 mm    16.73 mm     1.29 mm  
   1.00 GeV   1.677E+02  1.486E-01  583.90 mm    19.09 mm     1.34 mm  
   1.10 GeV   1.608E+02  1.368E-01  651.60 mm    21.35 mm     1.39 mm  
   1.20 GeV   1.539E+02  1.268E-01  722.26 mm    23.58 mm     1.45 mm  
   1.30 GeV   1.470E+02  1.183E-01  796.17 mm    25.79 mm     1.51 mm  
   1.40 GeV   1.403E+02  1.109E-01  873.58 mm    28.02 mm     1.57 mm  
   1.50 GeV   1.338E+02  1.044E-01  954.75 mm    30.28 mm     1.64 mm  
   1.60 GeV   1.275E+02  9.865E-02    1.04 m     32.59 mm     1.70 mm  
   1.70 GeV   1.216E+02  9.355E-02    1.13 m     34.95 mm     1.78 mm  
   1.80 GeV   1.161E+02  8.897E-02    1.22 m     37.37 mm     1.86 mm  
   2.00 GeV   1.064E+02  8.111E-02    1.42 m     46.88 mm     2.03 mm  
   2.25 GeV   9.658E+01  7.313E-02    1.70 m     60.86 mm     2.26 mm  
   2.50 GeV   8.949E+01  6.665E-02    2.00 m     74.12 mm     2.53 mm  
   2.75 GeV   8.497E+01  6.127E-02    2.31 m     86.76 mm     2.81 mm  
   3.00 GeV   8.281E+01  5.673E-02    2.65 m     98.61 mm     3.11 mm  
   3.25 GeV   7.902E+01  5.285E-02    2.99 m    109.94 mm     3.42 mm  
   3.50 GeV   7.529E+01  4.950E-02    3.35 m    121.18 mm     3.74 mm  
   3.75 GeV   7.193E+01  4.656E-02    3.73 m    132.44 mm     4.08 mm  
   4.00 GeV   6.889E+01  4.396E-02    4.12 m    143.74 mm     4.43 mm  
   4.50 GeV   6.361E+01  3.959E-02    4.96 m    186.50 mm     5.18 mm  
   5.00 GeV   5.918E+01  3.605E-02    5.87 m    226.33 mm     5.98 mm  
   5.50 GeV   5.540E+01  3.311E-02    6.84 m    264.76 mm     6.83 mm  
   6.00 GeV   5.215E+01  3.064E-02    7.88 m    302.51 mm     7.73 mm  
   6.50 GeV   4.931E+01  2.852E-02    8.97 m    339.95 mm     8.68 mm  
   7.00 GeV   4.682E+01  2.669E-02   10.13 m    377.30 mm     9.68 mm  
   8.00 GeV   4.265E+01  2.368E-02   12.62 m    516.12 mm    11.80 mm  
   9.00 GeV   3.928E+01  2.131E-02   15.34 m    643.57 mm    14.10 mm  
  10.00 GeV   3.651E+01  1.938E-02   18.27 m    766.03 mm    16.55 mm  
  11.00 GeV   3.419E+01  1.779E-02   21.42 m    886.06 mm    19.16 mm  
  12.00 GeV   3.222E+01  1.645E-02   24.77 m      1.00 m     21.91 mm  
  13.00 GeV   3.052E+01  1.531E-02   28.32 m      1.12 m     24.80 mm  
  14.00 GeV   2.904E+01  1.432E-02   32.06 m      1.24 m     27.82 mm  
  15.00 GeV   2.774E+01  1.345E-02   35.97 m      1.36 m     30.96 mm  
  16.00 GeV   2.656E+01  1.269E-02   40.07 m      1.48 m     34.22 mm  
  17.00 GeV   2.551E+01  1.201E-02   44.35 m      1.60 m     37.60 mm  
  18.00 GeV   2.457E+01  1.141E-02   48.79 m      1.72 m     41.09 mm  
  20.00 GeV   2.295E+01  1.037E-02   58.16 m      2.17 m     48.39 mm  
  22.50 GeV   2.132E+01  9.321E-03   70.73 m      2.80 m     58.05 mm  
  25.00 GeV   2.000E+01  8.471E-03   84.20 m      3.39 m     68.26 mm  
  27.50 GeV   1.891E+01  7.769E-03   98.50 m      3.95 m     78.95 mm  
  30.00 GeV   1.800E+01  7.178E-03  113.57 m      4.49 m     90.07 mm  
  32.50 GeV   1.723E+01  6.674E-03  129.36 m      5.01 m    101.57 mm  
  35.00 GeV   1.657E+01  6.239E-03  145.82 m      5.53 m    113.42 mm  
  37.50 GeV   1.599E+01  5.859E-03  162.91 m      6.03 m    125.57 mm  
  40.00 GeV   1.549E+01  5.524E-03  180.57 m      6.53 m    137.99 mm  
  40.40 GeV   1.542E+01  5.474E-03  183.45 m      6.54 m    139.99 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.5253E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
