 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/107Pd_in_h.txt

 Ion = Palladium    [46] , Mass = 106.9051 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Palladium    [46] , Mass = 106.9051 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.194E-01  5.294E+00   44.89 um     3.46 um     2.27 um  
   1.10 keV   4.399E-01  5.552E+00   46.78 um     3.60 um     2.36 um  
   1.20 keV   4.594E-01  5.796E+00   48.57 um     3.73 um     2.45 um  
   1.30 keV   4.782E-01  6.027E+00   50.30 um     3.85 um     2.53 um  
   1.40 keV   4.963E-01  6.247E+00   51.96 um     3.97 um     2.61 um  
   1.50 keV   5.137E-01  6.458E+00   53.57 um     4.08 um     2.69 um  
   1.60 keV   5.305E-01  6.659E+00   55.12 um     4.19 um     2.77 um  
   1.70 keV   5.468E-01  6.853E+00   56.63 um     4.29 um     2.84 um  
   1.80 keV   5.627E-01  7.039E+00   58.10 um     4.39 um     2.91 um  
   2.00 keV   5.931E-01  7.390E+00   60.92 um     4.59 um     3.05 um  
   2.25 keV   6.291E-01  7.798E+00   64.28 um     4.83 um     3.21 um  
   2.50 keV   6.631E-01  8.175E+00   67.47 um     5.05 um     3.37 um  
   2.75 keV   6.955E-01  8.527E+00   70.52 um     5.25 um     3.51 um  
   3.00 keV   7.264E-01  8.856E+00   73.45 um     5.44 um     3.66 um  
   3.25 keV   7.561E-01  9.165E+00   76.27 um     5.63 um     3.79 um  
   3.50 keV   7.846E-01  9.457E+00   79.00 um     5.80 um     3.92 um  
   3.75 keV   8.122E-01  9.734E+00   81.65 um     5.97 um     4.05 um  
   4.00 keV   8.388E-01  9.997E+00   84.23 um     6.13 um     4.18 um  
   4.50 keV   8.897E-01  1.049E+01   89.19 um     6.45 um     4.42 um  
   5.00 keV   9.378E-01  1.094E+01   93.93 um     6.75 um     4.64 um  
   5.50 keV   9.836E-01  1.135E+01   98.48 um     7.04 um     4.86 um  
   6.00 keV   1.027E+00  1.173E+01  102.88 um     7.30 um     5.07 um  
   6.50 keV   1.069E+00  1.209E+01  107.13 um     7.56 um     5.28 um  
   7.00 keV   1.110E+00  1.243E+01  111.26 um     7.80 um     5.48 um  
   8.00 keV   1.186E+00  1.304E+01  119.20 um     8.30 um     5.85 um  
   9.00 keV   1.258E+00  1.359E+01  126.78 um     8.75 um     6.22 um  
  10.00 keV   1.326E+00  1.409E+01  134.07 um     9.18 um     6.56 um  
  11.00 keV   1.391E+00  1.454E+01  141.11 um     9.58 um     6.89 um  
  12.00 keV   1.453E+00  1.495E+01  147.93 um     9.96 um     7.22 um  
  13.00 keV   1.512E+00  1.534E+01  154.57 um    10.33 um     7.53 um  
  14.00 keV   1.569E+00  1.569E+01  161.04 um    10.68 um     7.83 um  
  15.00 keV   1.624E+00  1.602E+01  167.36 um    11.01 um     8.13 um  
  16.00 keV   1.678E+00  1.633E+01  173.55 um    11.34 um     8.41 um  
  17.00 keV   1.729E+00  1.662E+01  179.62 um    11.65 um     8.70 um  
  18.00 keV   1.779E+00  1.689E+01  185.59 um    11.96 um     8.97 um  
  20.00 keV   1.876E+00  1.739E+01  197.23 um    12.60 um     9.51 um  
  22.50 keV   1.989E+00  1.794E+01  211.31 um    13.38 um    10.15 um  
  25.00 keV   2.097E+00  1.843E+01  224.95 um    14.11 um    10.77 um  
  27.50 keV   2.199E+00  1.886E+01  238.23 um    14.80 um    11.37 um  
  30.00 keV   2.297E+00  1.924E+01  251.19 um    15.46 um    11.96 um  
  32.50 keV   2.391E+00  1.959E+01  263.88 um    16.09 um    12.53 um  
  35.00 keV   2.481E+00  1.991E+01  276.33 um    16.70 um    13.08 um  
  37.50 keV   2.568E+00  2.020E+01  288.56 um    17.29 um    13.62 um  
  40.00 keV   2.653E+00  2.046E+01  300.60 um    17.86 um    14.15 um  
  45.00 keV   2.814E+00  2.093E+01  324.17 um    19.10 um    15.19 um  
  50.00 keV   2.966E+00  2.132E+01  347.17 um    20.27 um    16.19 um  
  55.00 keV   3.110E+00  2.166E+01  369.70 um    21.38 um    17.16 um  
  60.00 keV   3.249E+00  2.196E+01  391.81 um    22.44 um    18.10 um  
  65.00 keV   3.381E+00  2.221E+01  413.57 um    23.46 um    19.03 um  
  70.00 keV   3.509E+00  2.243E+01  435.02 um    24.45 um    19.93 um  
  80.00 keV   3.751E+00  2.280E+01  477.13 um    26.66 um    21.70 um  
  90.00 keV   3.979E+00  2.308E+01  518.38 um    28.73 um    23.40 um  
 100.00 keV   4.194E+00  2.330E+01  558.92 um    30.68 um    25.06 um  
 110.00 keV   4.399E+00  2.346E+01  598.88 um    32.54 um    26.68 um  
 120.00 keV   4.595E+00  2.359E+01  638.35 um    34.32 um    28.27 um  
 130.00 keV   4.782E+00  2.368E+01  677.41 um    36.05 um    29.82 um  
 140.00 keV   4.963E+00  2.374E+01  716.12 um    37.71 um    31.35 um  
 150.00 keV   5.137E+00  2.379E+01  754.52 um    39.34 um    32.86 um  
 160.00 keV   5.305E+00  2.381E+01  792.65 um    40.92 um    34.34 um  
 170.00 keV   5.469E+00  2.381E+01  830.56 um    42.47 um    35.81 um  
 180.00 keV   5.627E+00  2.381E+01  868.26 um    43.98 um    37.26 um  
 200.00 keV   5.932E+00  2.376E+01  943.15 um    47.51 um    40.11 um  
 225.00 keV   6.338E+00  2.365E+01    1.04 mm    52.01 um    43.59 um  
 250.00 keV   6.673E+00  2.350E+01    1.13 mm    56.25 um    47.00 um  
 275.00 keV   6.905E+00  2.333E+01    1.22 mm    60.28 um    50.35 um  
 300.00 keV   7.085E+00  2.314E+01    1.31 mm    64.16 um    53.66 um  
 325.00 keV   7.242E+00  2.293E+01    1.40 mm    67.93 um    56.94 um  
 350.00 keV   7.391E+00  2.272E+01    1.49 mm    71.60 um    60.19 um  
 375.00 keV   7.541E+00  2.251E+01    1.59 mm    75.18 um    63.42 um  
 400.00 keV   7.695E+00  2.229E+01    1.68 mm    78.69 um    66.63 um  
 450.00 keV   8.023E+00  2.184E+01    1.86 mm    87.47 um    73.00 um  
 500.00 keV   8.377E+00  2.140E+01    2.05 mm    95.73 um    79.30 um  
 550.00 keV   8.752E+00  2.097E+01    2.24 mm   103.56 um    85.52 um  
 600.00 keV   9.142E+00  2.056E+01    2.42 mm   111.04 um    91.68 um  
 650.00 keV   9.541E+00  2.015E+01    2.61 mm   118.21 um    97.77 um  
 700.00 keV   9.945E+00  1.976E+01    2.80 mm   125.11 um   103.79 um  
 800.00 keV   1.075E+01  1.902E+01    3.17 mm   143.12 um   115.63 um  
 900.00 keV   1.154E+01  1.834E+01    3.54 mm   159.40 um   127.18 um  
   1.00 MeV   1.229E+01  1.771E+01    3.91 mm   174.38 um   138.46 um  
   1.10 MeV   1.301E+01  1.713E+01    4.28 mm   188.31 um   149.48 um  
   1.20 MeV   1.369E+01  1.658E+01    4.65 mm   201.38 um   160.24 um  
   1.30 MeV   1.433E+01  1.608E+01    5.01 mm   213.74 um   170.76 um  
   1.40 MeV   1.494E+01  1.561E+01    5.38 mm   225.47 um   181.06 um  
   1.50 MeV   1.551E+01  1.517E+01    5.74 mm   236.66 um   191.14 um  
   1.60 MeV   1.605E+01  1.476E+01    6.10 mm   247.37 um   201.01 um  
   1.70 MeV   1.657E+01  1.438E+01    6.46 mm   257.65 um   210.69 um  
   1.80 MeV   1.706E+01  1.402E+01    6.82 mm   267.54 um   220.19 um  
   2.00 MeV   1.798E+01  1.335E+01    7.53 mm   294.98 um   238.66 um  
   2.25 MeV   1.904E+01  1.262E+01    8.41 mm   330.52 um   260.85 um  
   2.50 MeV   2.003E+01  1.198E+01    9.28 mm   362.22 um   282.11 um  
   2.75 MeV   2.096E+01  1.141E+01   10.14 mm   390.95 um   302.50 um  
   3.00 MeV   2.187E+01  1.090E+01   11.00 mm   417.27 um   322.08 um  
   3.25 MeV   2.276E+01  1.044E+01   11.84 mm   441.58 um   340.89 um  
   3.50 MeV   2.363E+01  1.002E+01   12.67 mm   464.15 um   358.98 um  
   3.75 MeV   2.451E+01  9.643E+00   13.49 mm   485.18 um   376.36 um  
   4.00 MeV   2.539E+01  9.296E+00   14.30 mm   504.85 um   393.06 um  
   4.50 MeV   2.718E+01  8.683E+00   15.87 mm   562.96 um   424.54 um  
   5.00 MeV   2.904E+01  8.156E+00   17.39 mm   612.44 um   453.59 um  
   5.50 MeV   3.099E+01  7.699E+00   18.85 mm   655.19 um   480.36 um  
   6.00 MeV   3.302E+01  7.297E+00   20.26 mm   692.47 um   505.02 um  
   6.50 MeV   3.515E+01  6.940E+00   21.61 mm   725.20 um   527.72 um  
   7.00 MeV   3.738E+01  6.622E+00   22.90 mm   754.06 um   548.59 um  
   8.00 MeV   4.214E+01  6.075E+00   25.31 mm   837.62 um   585.38 um  
   9.00 MeV   4.726E+01  5.623E+00   27.51 mm   901.55 um   616.50 um  
  10.00 MeV   5.267E+01  5.241E+00   29.51 mm   951.70 um   642.91 um  
  11.00 MeV   5.831E+01  4.913E+00   31.35 mm   991.86 um   665.42 um  
  12.00 MeV   6.409E+01  4.629E+00   33.03 mm     1.02 mm   684.74 um  
  13.00 MeV   6.996E+01  4.379E+00   34.59 mm     1.05 mm   701.44 um  
  14.00 MeV   7.583E+01  4.159E+00   36.03 mm     1.07 mm   715.97 um  
  15.00 MeV   8.165E+01  3.961E+00   37.37 mm     1.09 mm   728.73 um  
  16.00 MeV   8.738E+01  3.784E+00   38.63 mm     1.11 mm   740.00 um  
  17.00 MeV   9.298E+01  3.624E+00   39.81 mm     1.13 mm   750.04 um  
  18.00 MeV   9.842E+01  3.478E+00   40.93 mm     1.14 mm   759.05 um  
  20.00 MeV   1.088E+02  3.223E+00   43.01 mm     1.18 mm   774.54 um  
  22.50 MeV   1.207E+02  2.957E+00   45.37 mm     1.23 mm   790.36 um  
  25.00 MeV   1.314E+02  2.735E+00   47.53 mm     1.27 mm   803.33 um  
  27.50 MeV   1.410E+02  2.548E+00   49.53 mm     1.30 mm   814.24 um  
  30.00 MeV   1.498E+02  2.387E+00   51.41 mm     1.33 mm   823.60 um  
  32.50 MeV   1.578E+02  2.247E+00   53.19 mm     1.35 mm   831.76 um  
  35.00 MeV   1.650E+02  2.124E+00   54.89 mm     1.38 mm   838.97 um  
  37.50 MeV   1.717E+02  2.015E+00   56.52 mm     1.40 mm   845.41 um  
  40.00 MeV   1.779E+02  1.918E+00   58.09 mm     1.42 mm   851.22 um  
  45.00 MeV   1.888E+02  1.751E+00   61.10 mm     1.48 mm   861.35 um  
  50.00 MeV   1.983E+02  1.613E+00   63.94 mm     1.53 mm   869.96 um  
  55.00 MeV   2.065E+02  1.498E+00   66.67 mm     1.58 mm   877.43 um  
  60.00 MeV   2.135E+02  1.399E+00   69.30 mm     1.63 mm   884.03 um  
  65.00 MeV   2.195E+02  1.313E+00   71.85 mm     1.67 mm   889.94 um  
  70.00 MeV   2.247E+02  1.238E+00   74.34 mm     1.70 mm   895.30 um  
  80.00 MeV   2.327E+02  1.113E+00   79.18 mm     1.84 mm   904.77 um  
  90.00 MeV   2.383E+02  1.013E+00   83.88 mm     1.95 mm   912.99 um  
 100.00 MeV   2.418E+02  9.301E-01   88.49 mm     2.06 mm   920.32 um  
 110.00 MeV   2.438E+02  8.610E-01   93.06 mm     2.16 mm   926.99 um  
 120.00 MeV   2.446E+02  8.021E-01   97.59 mm     2.25 mm   933.16 um  
 130.00 MeV   2.445E+02  7.514E-01  102.13 mm     2.34 mm   938.94 um  
 140.00 MeV   2.437E+02  7.071E-01  106.67 mm     2.43 mm   944.42 um  
 150.00 MeV   2.423E+02  6.682E-01  111.24 mm     2.52 mm   949.66 um  
 160.00 MeV   2.405E+02  6.336E-01  115.83 mm     2.60 mm   954.71 um  
 170.00 MeV   2.385E+02  6.027E-01  120.46 mm     2.68 mm   959.61 um  
 180.00 MeV   2.362E+02  5.748E-01  125.14 mm     2.76 mm   964.39 um  
 200.00 MeV   2.313E+02  5.267E-01  134.64 mm     3.07 mm   973.67 um  
 225.00 MeV   2.267E+02  4.775E-01  146.76 mm     3.52 mm   984.89 um  
 250.00 MeV   2.218E+02  4.373E-01  159.14 mm     3.93 mm   995.82 um  
 275.00 MeV   2.160E+02  4.037E-01  171.82 mm     4.32 mm     1.01 mm  
 300.00 MeV   2.110E+02  3.752E-01  184.82 mm     4.70 mm     1.02 mm  
 325.00 MeV   2.065E+02  3.507E-01  198.12 mm     5.06 mm     1.03 mm  
 350.00 MeV   2.024E+02  3.294E-01  211.70 mm     5.41 mm     1.04 mm  
 375.00 MeV   1.987E+02  3.107E-01  225.55 mm     5.76 mm     1.05 mm  
 400.00 MeV   1.954E+02  2.942E-01  239.64 mm     6.09 mm     1.06 mm  
 450.00 MeV   1.896E+02  2.661E-01  268.51 mm     7.33 mm     1.08 mm  
 500.00 MeV   1.848E+02  2.432E-01  298.18 mm     8.45 mm     1.11 mm  
 550.00 MeV   1.806E+02  2.242E-01  328.59 mm     9.48 mm     1.13 mm  
 600.00 MeV   1.769E+02  2.081E-01  359.67 mm    10.45 mm     1.15 mm  
 650.00 MeV   1.735E+02  1.943E-01  391.38 mm    11.37 mm     1.18 mm  
 700.00 MeV   1.703E+02  1.823E-01  423.70 mm    12.26 mm     1.20 mm  
 800.00 MeV   1.642E+02  1.624E-01  490.18 mm    15.45 mm     1.25 mm  
 900.00 MeV   1.581E+02  1.467E-01  559.18 mm    18.27 mm     1.31 mm  
   1.00 GeV   1.520E+02  1.339E-01  630.91 mm    20.90 mm     1.36 mm  
   1.10 GeV   1.458E+02  1.233E-01  705.58 mm    23.42 mm     1.42 mm  
   1.20 GeV   1.397E+02  1.143E-01  783.49 mm    25.88 mm     1.48 mm  
   1.30 GeV   1.336E+02  1.066E-01  864.89 mm    28.33 mm     1.54 mm  
   1.40 GeV   1.276E+02  9.989E-02  950.05 mm    30.78 mm     1.61 mm  
   1.50 GeV   1.218E+02  9.404E-02    1.04 m     33.27 mm     1.68 mm  
   1.60 GeV   1.162E+02  8.887E-02    1.13 m     35.80 mm     1.76 mm  
   1.70 GeV   1.109E+02  8.428E-02    1.23 m     38.38 mm     1.84 mm  
   1.80 GeV   1.060E+02  8.015E-02    1.33 m     41.03 mm     1.92 mm  
   2.00 GeV   9.696E+01  7.307E-02    1.55 m     51.45 mm     2.10 mm  
   2.25 GeV   8.768E+01  6.587E-02    1.85 m     66.84 mm     2.36 mm  
   2.50 GeV   8.059E+01  6.003E-02    2.18 m     81.59 mm     2.64 mm  
   2.75 GeV   7.560E+01  5.518E-02    2.54 m     95.89 mm     2.95 mm  
   3.00 GeV   7.258E+01  5.110E-02    2.92 m    109.60 mm     3.28 mm  
   3.25 GeV   7.082E+01  4.760E-02    3.30 m    122.55 mm     3.62 mm  
   3.50 GeV   6.744E+01  4.457E-02    3.71 m    135.12 mm     3.97 mm  
   3.75 GeV   6.441E+01  4.192E-02    4.13 m    147.70 mm     4.34 mm  
   4.00 GeV   6.166E+01  3.959E-02    4.57 m    160.34 mm     4.73 mm  
   4.50 GeV   5.689E+01  3.565E-02    5.51 m    208.21 mm     5.55 mm  
   5.00 GeV   5.289E+01  3.246E-02    6.52 m    252.81 mm     6.42 mm  
   5.50 GeV   4.949E+01  2.981E-02    7.61 m    295.89 mm     7.35 mm  
   6.00 GeV   4.655E+01  2.758E-02    8.77 m    338.24 mm     8.34 mm  
   6.50 GeV   4.400E+01  2.568E-02   10.00 m    380.27 mm     9.38 mm  
   7.00 GeV   4.176E+01  2.403E-02   11.29 m    422.23 mm    10.47 mm  
   8.00 GeV   3.799E+01  2.132E-02   14.09 m    578.26 mm    12.80 mm  
   9.00 GeV   3.496E+01  1.918E-02   17.14 m    721.65 mm    15.32 mm  
  10.00 GeV   3.247E+01  1.745E-02   20.44 m    859.55 mm    18.02 mm  
  11.00 GeV   3.038E+01  1.601E-02   23.98 m    994.86 mm    20.88 mm  
  12.00 GeV   2.861E+01  1.481E-02   27.75 m      1.13 m     23.91 mm  
  13.00 GeV   2.708E+01  1.378E-02   31.75 m      1.26 m     27.09 mm  
  14.00 GeV   2.575E+01  1.288E-02   35.96 m      1.40 m     30.42 mm  
  15.00 GeV   2.456E+01  1.211E-02   40.38 m      1.53 m     33.89 mm  
  16.00 GeV   2.350E+01  1.142E-02   45.01 m      1.66 m     37.50 mm  
  17.00 GeV   2.255E+01  1.081E-02   49.84 m      1.80 m     41.24 mm  
  18.00 GeV   2.171E+01  1.027E-02   54.87 m      1.93 m     45.10 mm  
  20.00 GeV   2.025E+01  9.332E-03   65.48 m      2.45 m     53.20 mm  
  22.50 GeV   1.878E+01  8.387E-03   79.74 m      3.17 m     63.94 mm  
  25.00 GeV   1.759E+01  7.622E-03   95.04 m      3.84 m     75.32 mm  
  27.50 GeV   1.661E+01  6.990E-03  111.31 m      4.48 m     87.25 mm  
  30.00 GeV   1.579E+01  6.458E-03  128.48 m      5.09 m     99.70 mm  
  32.50 GeV   1.509E+01  6.005E-03  146.49 m      5.69 m    112.59 mm  
  35.00 GeV   1.450E+01  5.613E-03  165.29 m      6.28 m    125.90 mm  
  37.50 GeV   1.398E+01  5.271E-03  184.82 m      6.87 m    139.56 mm  
  40.00 GeV   1.352E+01  4.970E-03  205.04 m      7.44 m    153.56 mm  
  42.80 GeV   1.310E+01  4.672E-03  228.44 m      8.14 m    169.56 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.6148E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
