 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/109Sb_in_h.txt

 Ion = Antimony     [51] , Mass = 108.9181 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Antimony     [51] , Mass = 108.9181 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.012E-01  5.382E+00   44.90 um     3.46 um     2.26 um  
   1.10 keV   4.207E-01  5.648E+00   46.75 um     3.59 um     2.35 um  
   1.20 keV   4.395E-01  5.900E+00   48.53 um     3.72 um     2.44 um  
   1.30 keV   4.574E-01  6.140E+00   50.23 um     3.84 um     2.52 um  
   1.40 keV   4.747E-01  6.368E+00   51.87 um     3.96 um     2.60 um  
   1.50 keV   4.913E-01  6.587E+00   53.45 um     4.07 um     2.68 um  
   1.60 keV   5.074E-01  6.796E+00   54.98 um     4.18 um     2.75 um  
   1.70 keV   5.231E-01  6.997E+00   56.47 um     4.28 um     2.82 um  
   1.80 keV   5.382E-01  7.190E+00   57.91 um     4.38 um     2.89 um  
   2.00 keV   5.673E-01  7.557E+00   60.69 um     4.58 um     3.03 um  
   2.25 keV   6.017E-01  7.982E+00   63.98 um     4.81 um     3.19 um  
   2.50 keV   6.343E-01  8.376E+00   67.11 um     5.02 um     3.34 um  
   2.75 keV   6.653E-01  8.744E+00   70.10 um     5.23 um     3.48 um  
   3.00 keV   6.948E-01  9.089E+00   72.97 um     5.42 um     3.62 um  
   3.25 keV   7.232E-01  9.414E+00   75.74 um     5.60 um     3.75 um  
   3.50 keV   7.505E-01  9.721E+00   78.41 um     5.77 um     3.88 um  
   3.75 keV   7.769E-01  1.001E+01   81.00 um     5.94 um     4.00 um  
   4.00 keV   8.023E-01  1.029E+01   83.52 um     6.09 um     4.13 um  
   4.50 keV   8.510E-01  1.081E+01   88.36 um     6.41 um     4.36 um  
   5.00 keV   8.970E-01  1.128E+01   92.99 um     6.71 um     4.58 um  
   5.50 keV   9.408E-01  1.172E+01   97.42 um     6.99 um     4.79 um  
   6.00 keV   9.827E-01  1.213E+01  101.70 um     7.25 um     5.00 um  
   6.50 keV   1.023E+00  1.251E+01  105.84 um     7.50 um     5.19 um  
   7.00 keV   1.061E+00  1.287E+01  109.85 um     7.74 um     5.38 um  
   8.00 keV   1.135E+00  1.353E+01  117.56 um     8.22 um     5.75 um  
   9.00 keV   1.203E+00  1.412E+01  124.91 um     8.67 um     6.10 um  
  10.00 keV   1.269E+00  1.465E+01  131.98 um     9.09 um     6.43 um  
  11.00 keV   1.331E+00  1.514E+01  138.79 um     9.48 um     6.76 um  
  12.00 keV   1.390E+00  1.559E+01  145.38 um     9.85 um     7.07 um  
  13.00 keV   1.446E+00  1.600E+01  151.79 um    10.21 um     7.37 um  
  14.00 keV   1.501E+00  1.639E+01  158.04 um    10.55 um     7.66 um  
  15.00 keV   1.554E+00  1.675E+01  164.14 um    10.88 um     7.94 um  
  16.00 keV   1.605E+00  1.708E+01  170.10 um    11.19 um     8.22 um  
  17.00 keV   1.654E+00  1.740E+01  175.95 um    11.50 um     8.49 um  
  18.00 keV   1.702E+00  1.770E+01  181.69 um    11.80 um     8.76 um  
  20.00 keV   1.794E+00  1.825E+01  192.89 um    12.42 um     9.27 um  
  22.50 keV   1.903E+00  1.885E+01  206.41 um    13.17 um     9.89 um  
  25.00 keV   2.006E+00  1.939E+01  219.51 um    13.88 um    10.49 um  
  27.50 keV   2.104E+00  1.987E+01  232.23 um    14.55 um    11.07 um  
  30.00 keV   2.197E+00  2.031E+01  244.65 um    15.18 um    11.63 um  
  32.50 keV   2.287E+00  2.070E+01  256.78 um    15.79 um    12.17 um  
  35.00 keV   2.373E+00  2.106E+01  268.68 um    16.38 um    12.70 um  
  37.50 keV   2.457E+00  2.139E+01  280.36 um    16.95 um    13.22 um  
  40.00 keV   2.537E+00  2.169E+01  291.86 um    17.50 um    13.73 um  
  45.00 keV   2.691E+00  2.222E+01  314.34 um    18.69 um    14.72 um  
  50.00 keV   2.837E+00  2.268E+01  336.24 um    19.80 um    15.67 um  
  55.00 keV   2.975E+00  2.308E+01  357.67 um    20.87 um    16.60 um  
  60.00 keV   3.107E+00  2.342E+01  378.69 um    21.88 um    17.51 um  
  65.00 keV   3.234E+00  2.373E+01  399.35 um    22.86 um    18.39 um  
  70.00 keV   3.356E+00  2.400E+01  419.70 um    23.80 um    19.25 um  
  80.00 keV   3.588E+00  2.445E+01  459.61 um    25.91 um    20.93 um  
  90.00 keV   3.806E+00  2.480E+01  498.64 um    27.87 um    22.56 um  
 100.00 keV   4.012E+00  2.509E+01  536.96 um    29.73 um    24.14 um  
 110.00 keV   4.208E+00  2.531E+01  574.70 um    31.49 um    25.68 um  
 120.00 keV   4.395E+00  2.549E+01  611.93 um    33.19 um    27.19 um  
 130.00 keV   4.574E+00  2.563E+01  648.75 um    34.82 um    28.67 um  
 140.00 keV   4.747E+00  2.574E+01  685.20 um    36.41 um    30.12 um  
 150.00 keV   4.913E+00  2.583E+01  721.34 um    37.95 um    31.55 um  
 160.00 keV   5.075E+00  2.589E+01  757.21 um    39.45 um    32.96 um  
 170.00 keV   5.231E+00  2.593E+01  792.84 um    40.92 um    34.36 um  
 180.00 keV   5.382E+00  2.595E+01  828.26 um    42.36 um    35.73 um  
 200.00 keV   5.673E+00  2.596E+01  898.55 um    45.69 um    38.43 um  
 225.00 keV   6.271E+00  2.592E+01  985.25 um    49.92 um    41.73 um  
 250.00 keV   7.142E+00  2.582E+01    1.07 mm    53.83 um    44.91 um  
 275.00 keV   7.637E+00  2.570E+01    1.15 mm    57.50 um    48.00 um  
 300.00 keV   7.912E+00  2.554E+01    1.24 mm    61.01 um    51.03 um  
 325.00 keV   8.065E+00  2.537E+01    1.32 mm    64.41 um    54.02 um  
 350.00 keV   8.152E+00  2.519E+01    1.40 mm    67.72 um    56.97 um  
 375.00 keV   8.211E+00  2.499E+01    1.49 mm    70.97 um    59.91 um  
 400.00 keV   8.261E+00  2.479E+01    1.57 mm    74.16 um    62.84 um  
 450.00 keV   8.381E+00  2.438E+01    1.74 mm    82.13 um    68.67 um  
 500.00 keV   8.552E+00  2.396E+01    1.91 mm    89.70 um    74.46 um  
 550.00 keV   8.783E+00  2.354E+01    2.08 mm    96.95 um    80.22 um  
 600.00 keV   9.067E+00  2.313E+01    2.25 mm   103.92 um    85.94 um  
 650.00 keV   9.394E+00  2.272E+01    2.42 mm   110.64 um    91.62 um  
 700.00 keV   9.755E+00  2.233E+01    2.60 mm   117.13 um    97.25 um  
 800.00 keV   1.054E+01  2.157E+01    2.94 mm   134.01 um   108.36 um  
 900.00 keV   1.137E+01  2.087E+01    3.29 mm   149.32 um   119.24 um  
   1.00 MeV   1.220E+01  2.021E+01    3.63 mm   163.41 um   129.88 um  
   1.10 MeV   1.302E+01  1.959E+01    3.97 mm   176.51 um   140.26 um  
   1.20 MeV   1.381E+01  1.902E+01    4.31 mm   188.80 um   150.40 um  
   1.30 MeV   1.456E+01  1.848E+01    4.65 mm   200.40 um   160.31 um  
   1.40 MeV   1.526E+01  1.798E+01    4.98 mm   211.40 um   170.00 um  
   1.50 MeV   1.592E+01  1.750E+01    5.31 mm   221.88 um   179.47 um  
   1.60 MeV   1.654E+01  1.706E+01    5.64 mm   231.92 um   188.75 um  
   1.70 MeV   1.712E+01  1.664E+01    5.97 mm   241.55 um   197.84 um  
   1.80 MeV   1.766E+01  1.624E+01    6.30 mm   250.83 um   206.76 um  
   2.00 MeV   1.864E+01  1.551E+01    6.95 mm   276.23 um   224.14 um  
   2.25 MeV   1.971E+01  1.470E+01    7.76 mm   309.19 um   245.07 um  
   2.50 MeV   2.065E+01  1.399E+01    8.57 mm   338.82 um   265.22 um  
   2.75 MeV   2.149E+01  1.335E+01    9.37 mm   365.93 um   284.67 um  
   3.00 MeV   2.228E+01  1.277E+01   10.16 mm   391.03 um   303.49 um  
   3.25 MeV   2.303E+01  1.225E+01   10.95 mm   414.45 um   321.73 um  
   3.50 MeV   2.376E+01  1.178E+01   11.73 mm   436.43 um   339.40 um  
   3.75 MeV   2.448E+01  1.135E+01   12.51 mm   457.13 um   356.55 um  
   4.00 MeV   2.521E+01  1.096E+01   13.28 mm   476.70 um   373.17 um  
   4.50 MeV   2.671E+01  1.026E+01   14.80 mm   534.71 um   404.91 um  
   5.00 MeV   2.829E+01  9.653E+00   16.29 mm   584.93 um   434.69 um  
   5.50 MeV   2.998E+01  9.126E+00   17.73 mm   628.93 um   462.54 um  
   6.00 MeV   3.180E+01  8.662E+00   19.12 mm   667.77 um   488.52 um  
   6.50 MeV   3.375E+01  8.249E+00   20.47 mm   702.19 um   512.70 um  
   7.00 MeV   3.582E+01  7.879E+00   21.77 mm   732.78 um   535.15 um  
   8.00 MeV   4.034E+01  7.243E+00   24.20 mm   821.12 um   575.17 um  
   9.00 MeV   4.532E+01  6.714E+00   26.43 mm   888.94 um   609.39 um  
  10.00 MeV   5.067E+01  6.267E+00   28.47 mm   942.17 um   638.64 um  
  11.00 MeV   5.633E+01  5.882E+00   30.34 mm   984.70 um   663.68 um  
  12.00 MeV   6.220E+01  5.548E+00   32.05 mm     1.02 mm   685.21 um  
  13.00 MeV   6.821E+01  5.254E+00   33.62 mm     1.05 mm   703.83 um  
  14.00 MeV   7.428E+01  4.993E+00   35.08 mm     1.07 mm   720.03 um  
  15.00 MeV   8.034E+01  4.760E+00   36.43 mm     1.09 mm   734.23 um  
  16.00 MeV   8.634E+01  4.550E+00   37.69 mm     1.11 mm   746.76 um  
  17.00 MeV   9.223E+01  4.360E+00   38.88 mm     1.12 mm   757.90 um  
  18.00 MeV   9.797E+01  4.187E+00   40.00 mm     1.14 mm   767.87 um  
  20.00 MeV   1.090E+02  3.884E+00   42.07 mm     1.18 mm   784.99 um  
  22.50 MeV   1.216E+02  3.567E+00   44.40 mm     1.23 mm   802.39 um  
  25.00 MeV   1.330E+02  3.303E+00   46.53 mm     1.27 mm   816.61 um  
  27.50 MeV   1.433E+02  3.080E+00   48.49 mm     1.30 mm   828.53 um  
  30.00 MeV   1.525E+02  2.887E+00   50.34 mm     1.33 mm   838.74 um  
  32.50 MeV   1.609E+02  2.719E+00   52.08 mm     1.35 mm   847.62 um  
  35.00 MeV   1.685E+02  2.572E+00   53.74 mm     1.37 mm   855.46 um  
  37.50 MeV   1.755E+02  2.441E+00   55.33 mm     1.39 mm   862.47 um  
  40.00 MeV   1.819E+02  2.325E+00   56.87 mm     1.41 mm   868.78 um  
  45.00 MeV   1.932E+02  2.125E+00   59.80 mm     1.47 mm   879.78 um  
  50.00 MeV   2.030E+02  1.959E+00   62.57 mm     1.52 mm   889.12 um  
  55.00 MeV   2.115E+02  1.819E+00   65.23 mm     1.57 mm   897.23 um  
  60.00 MeV   2.188E+02  1.700E+00   67.80 mm     1.61 mm   904.38 um  
  65.00 MeV   2.252E+02  1.597E+00   70.28 mm     1.65 mm   910.79 um  
  70.00 MeV   2.307E+02  1.506E+00   72.70 mm     1.69 mm   916.60 um  
  80.00 MeV   2.395E+02  1.355E+00   77.41 mm     1.81 mm   926.83 um  
  90.00 MeV   2.460E+02  1.234E+00   81.96 mm     1.93 mm   935.69 um  
 100.00 MeV   2.504E+02  1.134E+00   86.42 mm     2.03 mm   943.56 um  
 110.00 MeV   2.534E+02  1.050E+00   90.82 mm     2.12 mm   950.69 um  
 120.00 MeV   2.551E+02  9.788E-01   95.17 mm     2.21 mm   957.25 um  
 130.00 MeV   2.559E+02  9.173E-01   99.51 mm     2.29 mm   963.37 um  
 140.00 MeV   2.560E+02  8.635E-01  103.84 mm     2.37 mm   969.14 um  
 150.00 MeV   2.554E+02  8.162E-01  108.18 mm     2.45 mm   974.64 um  
 160.00 MeV   2.544E+02  7.742E-01  112.53 mm     2.53 mm   979.90 um  
 170.00 MeV   2.530E+02  7.366E-01  116.90 mm     2.60 mm   984.98 um  
 180.00 MeV   2.514E+02  7.028E-01  121.30 mm     2.68 mm   989.91 um  
 200.00 MeV   2.476E+02  6.442E-01  130.19 mm     2.96 mm   999.42 um  
 225.00 MeV   2.437E+02  5.843E-01  141.48 mm     3.36 mm     1.01 mm  
 250.00 MeV   2.405E+02  5.353E-01  152.94 mm     3.73 mm     1.02 mm  
 275.00 MeV   2.354E+02  4.943E-01  164.61 mm     4.08 mm     1.03 mm  
 300.00 MeV   2.311E+02  4.596E-01  176.51 mm     4.42 mm     1.04 mm  
 325.00 MeV   2.272E+02  4.297E-01  188.62 mm     4.74 mm     1.05 mm  
 350.00 MeV   2.235E+02  4.037E-01  200.94 mm     5.05 mm     1.06 mm  
 375.00 MeV   2.203E+02  3.809E-01  213.45 mm     5.35 mm     1.07 mm  
 400.00 MeV   2.173E+02  3.607E-01  226.14 mm     5.64 mm     1.08 mm  
 450.00 MeV   2.122E+02  3.264E-01  252.01 mm     6.72 mm     1.11 mm  
 500.00 MeV   2.079E+02  2.985E-01  278.45 mm     7.70 mm     1.13 mm  
 550.00 MeV   2.042E+02  2.752E-01  305.41 mm     8.59 mm     1.15 mm  
 600.00 MeV   2.009E+02  2.555E-01  332.83 mm     9.42 mm     1.17 mm  
 650.00 MeV   1.979E+02  2.386E-01  360.69 mm    10.21 mm     1.19 mm  
 700.00 MeV   1.949E+02  2.239E-01  388.98 mm    10.97 mm     1.21 mm  
 800.00 MeV   1.892E+02  1.996E-01  446.85 mm    13.69 mm     1.26 mm  
 900.00 MeV   1.833E+02  1.803E-01  506.53 mm    16.08 mm     1.30 mm  
   1.00 GeV   1.772E+02  1.646E-01  568.20 mm    18.29 mm     1.35 mm  
   1.10 GeV   1.709E+02  1.516E-01  632.06 mm    20.40 mm     1.40 mm  
   1.20 GeV   1.645E+02  1.405E-01  698.36 mm    22.46 mm     1.45 mm  
   1.30 GeV   1.580E+02  1.311E-01  767.33 mm    24.48 mm     1.50 mm  
   1.40 GeV   1.515E+02  1.229E-01  839.20 mm    26.51 mm     1.56 mm  
   1.50 GeV   1.451E+02  1.157E-01  914.19 mm    28.55 mm     1.62 mm  
   1.60 GeV   1.389E+02  1.094E-01  992.49 mm    30.63 mm     1.68 mm  
   1.70 GeV   1.330E+02  1.037E-01    1.07 m     32.74 mm     1.74 mm  
   1.80 GeV   1.273E+02  9.868E-02    1.16 m     34.90 mm     1.81 mm  
   2.00 GeV   1.170E+02  8.998E-02    1.34 m     43.39 mm     1.95 mm  
   2.25 GeV   1.062E+02  8.114E-02    1.59 m     55.93 mm     2.16 mm  
   2.50 GeV   9.770E+01  7.395E-02    1.86 m     67.97 mm     2.39 mm  
   2.75 GeV   9.161E+01  6.800E-02    2.16 m     79.67 mm     2.64 mm  
   3.00 GeV   8.776E+01  6.297E-02    2.47 m     90.94 mm     2.90 mm  
   3.25 GeV   8.598E+01  5.867E-02    2.79 m    101.58 mm     3.18 mm  
   3.50 GeV   8.223E+01  5.495E-02    3.12 m    111.83 mm     3.46 mm  
   3.75 GeV   7.862E+01  5.169E-02    3.46 m    122.05 mm     3.76 mm  
   4.00 GeV   7.535E+01  4.881E-02    3.83 m    132.31 mm     4.07 mm  
   4.50 GeV   6.965E+01  4.397E-02    4.59 m    171.16 mm     4.73 mm  
   5.00 GeV   6.486E+01  4.004E-02    5.42 m    207.35 mm     5.44 mm  
   5.50 GeV   6.076E+01  3.678E-02    6.31 m    242.28 mm     6.19 mm  
   6.00 GeV   5.722E+01  3.403E-02    7.25 m    276.58 mm     6.98 mm  
   6.50 GeV   5.412E+01  3.169E-02    8.25 m    310.60 mm     7.82 mm  
   7.00 GeV   5.140E+01  2.966E-02    9.30 m    344.54 mm     8.69 mm  
   8.00 GeV   4.683E+01  2.632E-02   11.57 m    470.73 mm    10.56 mm  
   9.00 GeV   4.313E+01  2.368E-02   14.05 m    586.65 mm    12.59 mm  
  10.00 GeV   4.009E+01  2.154E-02   16.72 m    698.09 mm    14.75 mm  
  11.00 GeV   3.753E+01  1.978E-02   19.59 m    807.38 mm    17.05 mm  
  12.00 GeV   3.535E+01  1.829E-02   22.64 m    915.66 mm    19.48 mm  
  13.00 GeV   3.347E+01  1.702E-02   25.87 m      1.02 m     22.02 mm  
  14.00 GeV   3.184E+01  1.592E-02   29.28 m      1.13 m     24.69 mm  
  15.00 GeV   3.041E+01  1.496E-02   32.86 m      1.24 m     27.47 mm  
  16.00 GeV   2.913E+01  1.411E-02   36.59 m      1.35 m     30.35 mm  
  17.00 GeV   2.797E+01  1.336E-02   40.49 m      1.46 m     33.33 mm  
  18.00 GeV   2.693E+01  1.269E-02   44.54 m      1.56 m     36.42 mm  
  20.00 GeV   2.513E+01  1.153E-02   53.09 m      1.98 m     42.87 mm  
  22.50 GeV   2.331E+01  1.037E-02   64.58 m      2.56 m     51.43 mm  
  25.00 GeV   2.184E+01  9.424E-03   76.91 m      3.10 m     60.50 mm  
  27.50 GeV   2.062E+01  8.643E-03   90.02 m      3.61 m     70.01 mm  
  30.00 GeV   1.960E+01  7.987E-03  103.85 m      4.11 m     79.92 mm  
  32.50 GeV   1.874E+01  7.426E-03  118.36 m      4.59 m     90.19 mm  
  35.00 GeV   1.799E+01  6.942E-03  133.51 m      5.07 m    100.79 mm  
  37.50 GeV   1.735E+01  6.520E-03  149.25 m      5.53 m    111.68 mm  
  40.00 GeV   1.678E+01  6.148E-03  165.54 m      5.99 m    122.83 mm  
  43.60 GeV   1.610E+01  5.684E-03  189.90 m      6.91 m    139.28 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.5036E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
