 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/110I_in_h.txt

 Ion = Iodine       [53] , Mass = 109.9351 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Iodine       [53] , Mass = 109.9351 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    7.451E-01  5.407E+00   41.83 um     3.10 um     2.02 um  
   1.10 keV   7.815E-01  5.676E+00   43.58 um     3.22 um     2.10 um  
   1.20 keV   8.162E-01  5.931E+00   45.24 um     3.34 um     2.18 um  
   1.30 keV   8.495E-01  6.174E+00   46.84 um     3.45 um     2.25 um  
   1.40 keV   8.816E-01  6.405E+00   48.38 um     3.56 um     2.32 um  
   1.50 keV   9.126E-01  6.626E+00   49.87 um     3.66 um     2.39 um  
   1.60 keV   9.425E-01  6.837E+00   51.31 um     3.76 um     2.46 um  
   1.70 keV   9.715E-01  7.041E+00   52.70 um     3.85 um     2.53 um  
   1.80 keV   9.997E-01  7.237E+00   54.06 um     3.94 um     2.59 um  
   2.00 keV   1.054E+00  7.609E+00   56.67 um     4.12 um     2.71 um  
   2.25 keV   1.118E+00  8.040E+00   59.76 um     4.33 um     2.86 um  
   2.50 keV   1.178E+00  8.440E+00   62.70 um     4.53 um     2.99 um  
   2.75 keV   1.236E+00  8.814E+00   65.50 um     4.71 um     3.12 um  
   3.00 keV   1.291E+00  9.165E+00   68.18 um     4.89 um     3.25 um  
   3.25 keV   1.343E+00  9.495E+00   70.77 um     5.05 um     3.37 um  
   3.50 keV   1.394E+00  9.808E+00   73.27 um     5.21 um     3.48 um  
   3.75 keV   1.443E+00  1.010E+01   75.70 um     5.36 um     3.60 um  
   4.00 keV   1.490E+00  1.039E+01   78.05 um     5.51 um     3.71 um  
   4.50 keV   1.581E+00  1.092E+01   82.57 um     5.80 um     3.92 um  
   5.00 keV   1.666E+00  1.140E+01   86.89 um     6.07 um     4.12 um  
   5.50 keV   1.747E+00  1.185E+01   91.02 um     6.32 um     4.31 um  
   6.00 keV   1.825E+00  1.227E+01   95.01 um     6.56 um     4.49 um  
   6.50 keV   1.900E+00  1.266E+01   98.86 um     6.79 um     4.67 um  
   7.00 keV   1.971E+00  1.302E+01  102.59 um     7.01 um     4.84 um  
   8.00 keV   2.107E+00  1.369E+01  109.75 um     7.45 um     5.17 um  
   9.00 keV   2.235E+00  1.430E+01  116.58 um     7.85 um     5.48 um  
  10.00 keV   2.356E+00  1.485E+01  123.12 um     8.23 um     5.78 um  
  11.00 keV   2.471E+00  1.535E+01  129.42 um     8.59 um     6.07 um  
  12.00 keV   2.581E+00  1.581E+01  135.52 um     8.92 um     6.35 um  
  13.00 keV   2.687E+00  1.624E+01  141.43 um     9.24 um     6.62 um  
  14.00 keV   2.788E+00  1.663E+01  147.19 um     9.55 um     6.88 um  
  15.00 keV   2.886E+00  1.700E+01  152.81 um     9.84 um     7.13 um  
  16.00 keV   2.980E+00  1.735E+01  158.30 um    10.12 um     7.38 um  
  17.00 keV   3.072E+00  1.768E+01  163.67 um    10.40 um     7.62 um  
  18.00 keV   3.161E+00  1.799E+01  168.94 um    10.66 um     7.85 um  
  20.00 keV   3.332E+00  1.855E+01  179.21 um    11.22 um     8.31 um  
  22.50 keV   3.534E+00  1.918E+01  191.58 um    11.89 um     8.86 um  
  25.00 keV   3.726E+00  1.974E+01  203.54 um    12.52 um     9.39 um  
  27.50 keV   3.907E+00  2.024E+01  215.14 um    13.11 um     9.89 um  
  30.00 keV   4.081E+00  2.070E+01  226.43 um    13.68 um    10.38 um  
  32.50 keV   4.248E+00  2.111E+01  237.45 um    14.21 um    10.86 um  
  35.00 keV   4.408E+00  2.148E+01  248.23 um    14.73 um    11.33 um  
  37.50 keV   4.563E+00  2.182E+01  258.80 um    15.23 um    11.78 um  
  40.00 keV   4.712E+00  2.214E+01  269.18 um    15.71 um    12.22 um  
  45.00 keV   4.998E+00  2.270E+01  289.44 um    16.75 um    13.08 um  
  50.00 keV   5.269E+00  2.318E+01  309.12 um    17.73 um    13.91 um  
  55.00 keV   5.526E+00  2.360E+01  328.32 um    18.65 um    14.71 um  
  60.00 keV   5.772E+00  2.397E+01  347.10 um    19.52 um    15.48 um  
  65.00 keV   6.007E+00  2.430E+01  365.52 um    20.36 um    16.24 um  
  70.00 keV   6.234E+00  2.458E+01  383.61 um    21.17 um    16.97 um  
  80.00 keV   6.665E+00  2.507E+01  418.97 um    22.98 um    18.40 um  
  90.00 keV   7.069E+00  2.545E+01  453.39 um    24.65 um    19.78 um  
 100.00 keV   7.451E+00  2.576E+01  487.05 um    26.22 um    21.10 um  
 110.00 keV   7.815E+00  2.601E+01  520.05 um    27.71 um    22.39 um  
 120.00 keV   8.162E+00  2.621E+01  552.50 um    29.13 um    23.65 um  
 130.00 keV   8.496E+00  2.638E+01  584.46 um    30.49 um    24.87 um  
 140.00 keV   8.816E+00  2.651E+01  615.99 um    31.80 um    26.07 um  
 150.00 keV   9.126E+00  2.661E+01  647.15 um    33.07 um    27.24 um  
 160.00 keV   9.425E+00  2.668E+01  677.97 um    34.30 um    28.39 um  
 170.00 keV   9.715E+00  2.674E+01  708.48 um    35.50 um    29.52 um  
 180.00 keV   9.997E+00  2.678E+01  738.72 um    36.67 um    30.63 um  
 200.00 keV   1.054E+01  2.681E+01  798.46 um    39.38 um    32.81 um  
 225.00 keV   1.111E+01  2.680E+01  872.01 um    42.80 um    35.45 um  
 250.00 keV   1.136E+01  2.673E+01  944.87 um    46.03 um    38.02 um  
 275.00 keV   1.154E+01  2.662E+01    1.02 mm    49.11 um    40.56 um  
 300.00 keV   1.168E+01  2.648E+01    1.09 mm    52.08 um    43.06 um  
 325.00 keV   1.182E+01  2.633E+01    1.16 mm    54.96 um    45.53 um  
 350.00 keV   1.195E+01  2.615E+01    1.24 mm    57.77 um    47.98 um  
 375.00 keV   1.210E+01  2.597E+01    1.31 mm    60.51 um    50.41 um  
 400.00 keV   1.225E+01  2.578E+01    1.38 mm    63.19 um    52.83 um  
 450.00 keV   1.259E+01  2.538E+01    1.53 mm    69.92 um    57.61 um  
 500.00 keV   1.297E+01  2.497E+01    1.67 mm    76.24 um    62.33 um  
 550.00 keV   1.337E+01  2.456E+01    1.82 mm    82.24 um    66.99 um  
 600.00 keV   1.379E+01  2.415E+01    1.96 mm    87.96 um    71.59 um  
 650.00 keV   1.422E+01  2.375E+01    2.11 mm    93.44 um    76.14 um  
 700.00 keV   1.465E+01  2.336E+01    2.26 mm    98.72 um    80.63 um  
 800.00 keV   1.550E+01  2.260E+01    2.55 mm   112.57 um    89.47 um  
 900.00 keV   1.630E+01  2.189E+01    2.84 mm   125.14 um    98.11 um  
   1.00 MeV   1.705E+01  2.122E+01    3.13 mm   136.74 um   106.57 um  
   1.10 MeV   1.772E+01  2.060E+01    3.42 mm   147.59 um   114.86 um  
   1.20 MeV   1.833E+01  2.001E+01    3.71 mm   157.85 um   123.01 um  
   1.30 MeV   1.887E+01  1.946E+01    4.00 mm   167.61 um   131.03 um  
   1.40 MeV   1.935E+01  1.894E+01    4.29 mm   176.97 um   138.93 um  
   1.50 MeV   1.978E+01  1.846E+01    4.58 mm   185.97 um   146.72 um  
   1.60 MeV   2.015E+01  1.800E+01    4.87 mm   194.68 um   154.43 um  
   1.70 MeV   2.048E+01  1.757E+01    5.16 mm   203.13 um   162.05 um  
   1.80 MeV   2.077E+01  1.716E+01    5.45 mm   211.36 um   169.60 um  
   2.00 MeV   2.125E+01  1.641E+01    6.04 mm   234.68 um   184.51 um  
   2.25 MeV   2.171E+01  1.557E+01    6.78 mm   265.73 um   202.88 um  
   2.50 MeV   2.208E+01  1.482E+01    7.53 mm   294.25 um   220.98 um  
   2.75 MeV   2.239E+01  1.416E+01    8.29 mm   320.90 um   238.86 um  
   3.00 MeV   2.268E+01  1.356E+01    9.05 mm   346.07 um   256.54 um  
   3.25 MeV   2.297E+01  1.302E+01    9.82 mm   370.00 um   274.03 um  
   3.50 MeV   2.328E+01  1.252E+01   10.59 mm   392.86 um   291.31 um  
   3.75 MeV   2.361E+01  1.207E+01   11.37 mm   414.76 um   308.38 um  
   4.00 MeV   2.397E+01  1.166E+01   12.15 mm   435.76 um   325.23 um  
   4.50 MeV   2.481E+01  1.092E+01   13.70 mm   500.02 um   358.14 um  
   5.00 MeV   2.582E+01  1.029E+01   15.25 mm   556.54 um   389.88 um  
   5.50 MeV   2.701E+01  9.731E+00   16.78 mm   606.78 um   420.27 um  
   6.00 MeV   2.837E+01  9.241E+00   18.27 mm   651.66 um   449.20 um  
   6.50 MeV   2.992E+01  8.805E+00   19.72 mm   691.82 um   476.57 um  
   7.00 MeV   3.163E+01  8.414E+00   21.14 mm   727.78 um   502.34 um  
   8.00 MeV   3.554E+01  7.741E+00   23.80 mm   832.46 um   548.97 um  
   9.00 MeV   4.002E+01  7.181E+00   26.26 mm   912.51 um   589.41 um  
  10.00 MeV   4.501E+01  6.706E+00   28.51 mm   974.91 um   624.22 um  
  11.00 MeV   5.043E+01  6.298E+00   30.56 mm     1.02 mm   654.10 um  
  12.00 MeV   5.619E+01  5.942E+00   32.43 mm     1.06 mm   679.76 um  
  13.00 MeV   6.221E+01  5.629E+00   34.14 mm     1.10 mm   701.87 um  
  14.00 MeV   6.842E+01  5.352E+00   35.71 mm     1.12 mm   721.01 um  
  15.00 MeV   7.473E+01  5.103E+00   37.15 mm     1.14 mm   737.67 um  
  16.00 MeV   8.109E+01  4.880E+00   38.49 mm     1.16 mm   752.26 um  
  17.00 MeV   8.744E+01  4.677E+00   39.74 mm     1.18 mm   765.13 um  
  18.00 MeV   9.375E+01  4.493E+00   40.91 mm     1.19 mm   776.56 um  
  20.00 MeV   1.061E+02  4.169E+00   43.04 mm     1.24 mm   795.92 um  
  22.50 MeV   1.207E+02  3.831E+00   45.41 mm     1.28 mm   815.24 um  
  25.00 MeV   1.342E+02  3.549E+00   47.53 mm     1.32 mm   830.73 um  
  27.50 MeV   1.467E+02  3.310E+00   49.46 mm     1.35 mm   843.48 um  
  30.00 MeV   1.582E+02  3.104E+00   51.25 mm     1.38 mm   854.20 um  
  32.50 MeV   1.687E+02  2.924E+00   52.92 mm     1.40 mm   863.40 um  
  35.00 MeV   1.784E+02  2.767E+00   54.49 mm     1.42 mm   871.41 um  
  37.50 MeV   1.873E+02  2.627E+00   55.99 mm     1.43 mm   878.47 um  
  40.00 MeV   1.955E+02  2.501E+00   57.42 mm     1.45 mm   884.76 um  
  45.00 MeV   2.101E+02  2.287E+00   60.13 mm     1.50 mm   895.57 um  
  50.00 MeV   2.227E+02  2.109E+00   62.68 mm     1.54 mm   904.59 um  
  55.00 MeV   2.334E+02  1.959E+00   65.09 mm     1.58 mm   912.30 um  
  60.00 MeV   2.426E+02  1.831E+00   67.41 mm     1.62 mm   919.03 um  
  65.00 MeV   2.505E+02  1.720E+00   69.65 mm     1.65 mm   925.00 um  
  70.00 MeV   2.573E+02  1.623E+00   71.82 mm     1.68 mm   930.37 um  
  80.00 MeV   2.678E+02  1.461E+00   76.03 mm     1.78 mm   939.72 um  
  90.00 MeV   2.751E+02  1.330E+00   80.11 mm     1.87 mm   947.73 um  
 100.00 MeV   2.799E+02  1.223E+00   84.10 mm     1.96 mm   954.79 um  
 110.00 MeV   2.829E+02  1.133E+00   88.04 mm     2.04 mm   961.14 um  
 120.00 MeV   2.844E+02  1.056E+00   91.94 mm     2.11 mm   966.97 um  
 130.00 MeV   2.848E+02  9.898E-01   95.84 mm     2.18 mm   972.38 um  
 140.00 MeV   2.842E+02  9.319E-01   99.73 mm     2.25 mm   977.47 um  
 150.00 MeV   2.831E+02  8.810E-01  103.64 mm     2.32 mm   982.29 um  
 160.00 MeV   2.814E+02  8.357E-01  107.57 mm     2.38 mm   986.91 um  
 170.00 MeV   2.794E+02  7.952E-01  111.53 mm     2.45 mm   991.37 um  
 180.00 MeV   2.771E+02  7.588E-01  115.51 mm     2.51 mm   995.68 um  
 200.00 MeV   2.721E+02  6.957E-01  123.59 mm     2.76 mm     1.00 mm  
 225.00 MeV   2.664E+02  6.311E-01  133.90 mm     3.12 mm     1.01 mm  
 250.00 MeV   2.624E+02  5.782E-01  144.39 mm     3.46 mm     1.02 mm  
 275.00 MeV   2.562E+02  5.341E-01  155.10 mm     3.78 mm     1.03 mm  
 300.00 MeV   2.509E+02  4.966E-01  166.05 mm     4.08 mm     1.04 mm  
 325.00 MeV   2.461E+02  4.644E-01  177.22 mm     4.38 mm     1.05 mm  
 350.00 MeV   2.418E+02  4.363E-01  188.60 mm     4.66 mm     1.06 mm  
 375.00 MeV   2.379E+02  4.117E-01  200.18 mm     4.94 mm     1.07 mm  
 400.00 MeV   2.344E+02  3.899E-01  211.94 mm     5.22 mm     1.08 mm  
 450.00 MeV   2.284E+02  3.529E-01  235.95 mm     6.22 mm     1.10 mm  
 500.00 MeV   2.234E+02  3.227E-01  260.54 mm     7.13 mm     1.12 mm  
 550.00 MeV   2.192E+02  2.976E-01  285.64 mm     7.97 mm     1.13 mm  
 600.00 MeV   2.155E+02  2.763E-01  311.19 mm     8.75 mm     1.15 mm  
 650.00 MeV   2.121E+02  2.580E-01  337.18 mm     9.49 mm     1.17 mm  
 700.00 MeV   2.089E+02  2.422E-01  363.57 mm    10.20 mm     1.19 mm  
 800.00 MeV   2.028E+02  2.159E-01  417.56 mm    12.74 mm     1.23 mm  
 900.00 MeV   1.966E+02  1.951E-01  473.23 mm    14.98 mm     1.27 mm  
   1.00 GeV   1.902E+02  1.781E-01  530.73 mm    17.04 mm     1.31 mm  
   1.10 GeV   1.835E+02  1.640E-01  590.23 mm    19.01 mm     1.36 mm  
   1.20 GeV   1.768E+02  1.521E-01  651.95 mm    20.92 mm     1.40 mm  
   1.30 GeV   1.699E+02  1.419E-01  716.09 mm    22.80 mm     1.45 mm  
   1.40 GeV   1.631E+02  1.330E-01  782.88 mm    24.68 mm     1.50 mm  
   1.50 GeV   1.564E+02  1.253E-01  852.50 mm    26.57 mm     1.55 mm  
   1.60 GeV   1.498E+02  1.184E-01  925.14 mm    28.49 mm     1.61 mm  
   1.70 GeV   1.435E+02  1.123E-01    1.00 m     30.44 mm     1.67 mm  
   1.80 GeV   1.375E+02  1.068E-01    1.08 m     32.43 mm     1.73 mm  
   2.00 GeV   1.265E+02  9.743E-02    1.25 m     40.26 mm     1.86 mm  
   2.25 GeV   1.149E+02  8.787E-02    1.48 m     51.82 mm     2.04 mm  
   2.50 GeV   1.058E+02  8.009E-02    1.73 m     62.92 mm     2.25 mm  
   2.75 GeV   9.919E+01  7.365E-02    2.00 m     73.70 mm     2.47 mm  
   3.00 GeV   9.497E+01  6.821E-02    2.29 m     84.10 mm     2.72 mm  
   3.25 GeV   9.300E+01  6.355E-02    2.59 m     93.93 mm     2.97 mm  
   3.50 GeV   8.938E+01  5.952E-02    2.89 m    103.36 mm     3.23 mm  
   3.75 GeV   8.546E+01  5.600E-02    3.21 m    112.72 mm     3.50 mm  
   4.00 GeV   8.191E+01  5.289E-02    3.54 m    122.13 mm     3.78 mm  
   4.50 GeV   7.572E+01  4.764E-02    4.25 m    157.77 mm     4.38 mm  
   5.00 GeV   7.050E+01  4.338E-02    5.01 m    191.01 mm     5.02 mm  
   5.50 GeV   6.605E+01  3.985E-02    5.82 m    223.09 mm     5.71 mm  
   6.00 GeV   6.220E+01  3.688E-02    6.69 m    254.62 mm     6.43 mm  
   6.50 GeV   5.884E+01  3.434E-02    7.61 m    285.89 mm     7.20 mm  
   7.00 GeV   5.588E+01  3.214E-02    8.58 m    317.09 mm     8.00 mm  
   8.00 GeV   5.091E+01  2.852E-02   10.66 m    433.12 mm     9.70 mm  
   9.00 GeV   4.689E+01  2.567E-02   12.94 m    539.73 mm    11.55 mm  
  10.00 GeV   4.358E+01  2.336E-02   15.40 m    642.23 mm    13.53 mm  
  11.00 GeV   4.079E+01  2.144E-02   18.04 m    742.77 mm    15.63 mm  
  12.00 GeV   3.843E+01  1.983E-02   20.85 m    842.38 mm    17.85 mm  
  13.00 GeV   3.638E+01  1.845E-02   23.82 m    941.61 mm    20.18 mm  
  14.00 GeV   3.461E+01  1.726E-02   26.96 m      1.04 m     22.61 mm  
  15.00 GeV   3.304E+01  1.622E-02   30.25 m      1.14 m     25.15 mm  
  16.00 GeV   3.166E+01  1.530E-02   33.69 m      1.24 m     27.79 mm  
  17.00 GeV   3.040E+01  1.449E-02   37.27 m      1.34 m     30.52 mm  
  18.00 GeV   2.927E+01  1.376E-02   41.00 m      1.44 m     33.34 mm  
  20.00 GeV   2.731E+01  1.251E-02   48.87 m      1.82 m     39.24 mm  
  22.50 GeV   2.533E+01  1.124E-02   59.44 m      2.36 m     47.08 mm  
  25.00 GeV   2.373E+01  1.022E-02   70.79 m      2.85 m     55.37 mm  
  27.50 GeV   2.240E+01  9.375E-03   82.85 m      3.32 m     64.07 mm  
  30.00 GeV   2.129E+01  8.663E-03   95.58 m      3.78 m     73.14 mm  
  32.50 GeV   2.035E+01  8.055E-03  108.94 m      4.22 m     82.55 mm  
  35.00 GeV   1.954E+01  7.531E-03  122.88 m      4.66 m     92.25 mm  
  37.50 GeV   1.884E+01  7.073E-03  137.38 m      5.09 m    102.22 mm  
  40.00 GeV   1.822E+01  6.669E-03  152.39 m      5.52 m    112.44 mm  
  44.00 GeV   1.740E+01  6.115E-03  177.37 m      6.55 m    129.21 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.4641E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
