 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/111Rh_in_h.txt

 Ion = Rhodium      [45] , Mass = 110.9116 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rhodium      [45] , Mass = 110.9116 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.760E-01  5.171E+00   46.36 um     3.53 um     2.31 um  
   1.10 keV   3.944E-01  5.423E+00   48.30 um     3.67 um     2.40 um  
   1.20 keV   4.119E-01  5.661E+00   50.15 um     3.80 um     2.49 um  
   1.30 keV   4.287E-01  5.888E+00   51.93 um     3.93 um     2.58 um  
   1.40 keV   4.449E-01  6.103E+00   53.64 um     4.05 um     2.66 um  
   1.50 keV   4.605E-01  6.309E+00   55.30 um     4.16 um     2.74 um  
   1.60 keV   4.756E-01  6.506E+00   56.90 um     4.27 um     2.82 um  
   1.70 keV   4.903E-01  6.695E+00   58.45 um     4.38 um     2.89 um  
   1.80 keV   5.045E-01  6.877E+00   59.97 um     4.48 um     2.96 um  
   2.00 keV   5.318E-01  7.222E+00   62.88 um     4.68 um     3.10 um  
   2.25 keV   5.640E-01  7.621E+00   66.33 um     4.92 um     3.27 um  
   2.50 keV   5.945E-01  7.990E+00   69.62 um     5.14 um     3.42 um  
   2.75 keV   6.235E-01  8.334E+00   72.76 um     5.35 um     3.57 um  
   3.00 keV   6.513E-01  8.656E+00   75.77 um     5.54 um     3.72 um  
   3.25 keV   6.779E-01  8.959E+00   78.68 um     5.73 um     3.86 um  
   3.50 keV   7.035E-01  9.245E+00   81.49 um     5.91 um     3.99 um  
   3.75 keV   7.281E-01  9.516E+00   84.22 um     6.08 um     4.12 um  
   4.00 keV   7.520E-01  9.774E+00   86.88 um     6.24 um     4.25 um  
   4.50 keV   7.976E-01  1.025E+01   91.98 um     6.57 um     4.49 um  
   5.00 keV   8.408E-01  1.069E+01   96.86 um     6.88 um     4.72 um  
   5.50 keV   8.818E-01  1.110E+01  101.55 um     7.16 um     4.94 um  
   6.00 keV   9.210E-01  1.148E+01  106.07 um     7.44 um     5.16 um  
   6.50 keV   9.587E-01  1.183E+01  110.45 um     7.70 um     5.36 um  
   7.00 keV   9.948E-01  1.216E+01  114.70 um     7.94 um     5.56 um  
   8.00 keV   1.064E+00  1.276E+01  122.88 um     8.45 um     5.95 um  
   9.00 keV   1.128E+00  1.330E+01  130.69 um     8.91 um     6.31 um  
  10.00 keV   1.189E+00  1.378E+01  138.19 um     9.35 um     6.67 um  
  11.00 keV   1.247E+00  1.423E+01  145.44 um     9.76 um     7.00 um  
  12.00 keV   1.303E+00  1.463E+01  152.46 um    10.14 um     7.33 um  
  13.00 keV   1.356E+00  1.501E+01  159.30 um    10.52 um     7.65 um  
  14.00 keV   1.407E+00  1.536E+01  165.96 um    10.87 um     7.95 um  
  15.00 keV   1.456E+00  1.568E+01  172.47 um    11.21 um     8.25 um  
  16.00 keV   1.504E+00  1.599E+01  178.85 um    11.54 um     8.54 um  
  17.00 keV   1.550E+00  1.627E+01  185.10 um    11.86 um     8.83 um  
  18.00 keV   1.595E+00  1.654E+01  191.24 um    12.17 um     9.11 um  
  20.00 keV   1.682E+00  1.703E+01  203.23 um    12.82 um     9.66 um  
  22.50 keV   1.784E+00  1.757E+01  217.73 um    13.62 um    10.31 um  
  25.00 keV   1.880E+00  1.805E+01  231.79 um    14.36 um    10.94 um  
  27.50 keV   1.972E+00  1.847E+01  245.46 um    15.07 um    11.55 um  
  30.00 keV   2.060E+00  1.885E+01  258.82 um    15.74 um    12.14 um  
  32.50 keV   2.144E+00  1.920E+01  271.89 um    16.39 um    12.72 um  
  35.00 keV   2.225E+00  1.951E+01  284.71 um    17.01 um    13.29 um  
  37.50 keV   2.303E+00  1.979E+01  297.32 um    17.61 um    13.84 um  
  40.00 keV   2.378E+00  2.005E+01  309.73 um    18.19 um    14.38 um  
  45.00 keV   2.522E+00  2.051E+01  334.03 um    19.46 um    15.43 um  
  50.00 keV   2.659E+00  2.090E+01  357.74 um    20.65 um    16.44 um  
  55.00 keV   2.789E+00  2.124E+01  380.97 um    21.79 um    17.43 um  
  60.00 keV   2.913E+00  2.153E+01  403.78 um    22.87 um    18.40 um  
  65.00 keV   3.032E+00  2.178E+01  426.22 um    23.91 um    19.34 um  
  70.00 keV   3.146E+00  2.200E+01  448.35 um    24.92 um    20.26 um  
  80.00 keV   3.363E+00  2.236E+01  491.81 um    27.19 um    22.06 um  
  90.00 keV   3.567E+00  2.264E+01  534.39 um    29.31 um    23.80 um  
 100.00 keV   3.760E+00  2.286E+01  576.26 um    31.31 um    25.49 um  
 110.00 keV   3.944E+00  2.303E+01  617.54 um    33.22 um    27.15 um  
 120.00 keV   4.119E+00  2.315E+01  658.33 um    35.05 um    28.77 um  
 130.00 keV   4.287E+00  2.325E+01  698.71 um    36.82 um    30.36 um  
 140.00 keV   4.449E+00  2.331E+01  738.73 um    38.53 um    31.92 um  
 150.00 keV   4.605E+00  2.335E+01  778.45 um    40.20 um    33.46 um  
 160.00 keV   4.756E+00  2.338E+01  817.92 um    41.82 um    34.98 um  
 170.00 keV   4.903E+00  2.339E+01  857.15 um    43.41 um    36.48 um  
 180.00 keV   5.045E+00  2.338E+01  896.18 um    44.96 um    37.96 um  
 200.00 keV   5.318E+00  2.334E+01  973.75 um    48.61 um    40.88 um  
 225.00 keV   5.751E+00  2.324E+01    1.07 mm    53.25 um    44.45 um  
 250.00 keV   6.623E+00  2.310E+01    1.16 mm    57.55 um    47.91 um  
 275.00 keV   7.108E+00  2.293E+01    1.26 mm    61.58 um    51.27 um  
 300.00 keV   7.371E+00  2.275E+01    1.35 mm    65.42 um    54.55 um  
 325.00 keV   7.515E+00  2.255E+01    1.44 mm    69.13 um    57.80 um  
 350.00 keV   7.598E+00  2.235E+01    1.53 mm    72.76 um    61.01 um  
 375.00 keV   7.657E+00  2.214E+01    1.63 mm    76.31 um    64.21 um  
 400.00 keV   7.711E+00  2.192E+01    1.72 mm    79.80 um    67.40 um  
 450.00 keV   7.845E+00  2.149E+01    1.91 mm    88.63 um    73.75 um  
 500.00 keV   8.039E+00  2.107E+01    2.10 mm    96.99 um    80.07 um  
 550.00 keV   8.293E+00  2.065E+01    2.29 mm   104.98 um    86.34 um  
 600.00 keV   8.601E+00  2.024E+01    2.48 mm   112.63 um    92.58 um  
 650.00 keV   8.949E+00  1.984E+01    2.67 mm   119.99 um    98.75 um  
 700.00 keV   9.329E+00  1.946E+01    2.86 mm   127.08 um   104.87 um  
 800.00 keV   1.015E+01  1.874E+01    3.25 mm   145.66 um   116.91 um  
 900.00 keV   1.100E+01  1.807E+01    3.63 mm   162.38 um   128.65 um  
   1.00 MeV   1.184E+01  1.746E+01    4.01 mm   177.68 um   140.08 um  
   1.10 MeV   1.267E+01  1.688E+01    4.39 mm   191.82 um   151.19 um  
   1.20 MeV   1.346E+01  1.635E+01    4.76 mm   205.00 um   162.01 um  
   1.30 MeV   1.420E+01  1.586E+01    5.13 mm   217.39 um   172.53 um  
   1.40 MeV   1.490E+01  1.540E+01    5.50 mm   229.08 um   182.78 um  
   1.50 MeV   1.556E+01  1.497E+01    5.87 mm   240.19 um   192.78 um  
   1.60 MeV   1.617E+01  1.457E+01    6.23 mm   250.77 um   202.53 um  
   1.70 MeV   1.674E+01  1.419E+01    6.59 mm   260.90 um   212.07 um  
   1.80 MeV   1.728E+01  1.383E+01    6.95 mm   270.62 um   221.39 um  
   2.00 MeV   1.825E+01  1.318E+01    7.66 mm   297.56 um   239.48 um  
   2.25 MeV   1.931E+01  1.246E+01    8.53 mm   332.47 um   261.14 um  
   2.50 MeV   2.025E+01  1.183E+01    9.40 mm   363.67 um   281.87 um  
   2.75 MeV   2.111E+01  1.127E+01   10.26 mm   392.04 um   301.77 um  
   3.00 MeV   2.190E+01  1.076E+01   11.12 mm   418.18 um   320.92 um  
   3.25 MeV   2.266E+01  1.031E+01   11.96 mm   442.45 um   339.39 um  
   3.50 MeV   2.339E+01  9.902E+00   12.80 mm   465.12 um   357.20 um  
   3.75 MeV   2.412E+01  9.529E+00   13.63 mm   486.38 um   374.41 um  
   4.00 MeV   2.486E+01  9.187E+00   14.45 mm   506.39 um   391.02 um  
   4.50 MeV   2.636E+01  8.582E+00   16.06 mm   566.37 um   422.54 um  
   5.00 MeV   2.794E+01  8.063E+00   17.63 mm   617.95 um   451.89 um  
   5.50 MeV   2.961E+01  7.611E+00   19.15 mm   662.91 um   479.18 um  
   6.00 MeV   3.140E+01  7.215E+00   20.61 mm   702.40 um   504.50 um  
   6.50 MeV   3.330E+01  6.863E+00   22.02 mm   737.26 um   527.95 um  
   7.00 MeV   3.532E+01  6.549E+00   23.38 mm   768.14 um   549.63 um  
   8.00 MeV   3.969E+01  6.009E+00   25.91 mm   858.25 um   588.08 um  
   9.00 MeV   4.448E+01  5.562E+00   28.24 mm   927.24 um   620.80 um  
  10.00 MeV   4.961E+01  5.185E+00   30.36 mm   981.31 um   648.66 um  
  11.00 MeV   5.503E+01  4.861E+00   32.29 mm     1.02 mm   672.44 um  
  12.00 MeV   6.064E+01  4.580E+00   34.07 mm     1.06 mm   692.85 um  
  13.00 MeV   6.638E+01  4.334E+00   35.71 mm     1.09 mm   710.47 um  
  14.00 MeV   7.218E+01  4.115E+00   37.22 mm     1.11 mm   725.78 um  
  15.00 MeV   7.797E+01  3.921E+00   38.62 mm     1.13 mm   739.18 um  
  16.00 MeV   8.370E+01  3.745E+00   39.94 mm     1.15 mm   751.00 um  
  17.00 MeV   8.933E+01  3.587E+00   41.17 mm     1.17 mm   761.50 um  
  18.00 MeV   9.482E+01  3.443E+00   42.33 mm     1.18 mm   770.89 um  
  20.00 MeV   1.053E+02  3.190E+00   44.48 mm     1.22 mm   786.99 um  
  22.50 MeV   1.174E+02  2.927E+00   46.91 mm     1.27 mm   803.33 um  
  25.00 MeV   1.283E+02  2.708E+00   49.12 mm     1.31 mm   816.68 um  
  27.50 MeV   1.382E+02  2.523E+00   51.17 mm     1.35 mm   827.85 um  
  30.00 MeV   1.470E+02  2.364E+00   53.09 mm     1.37 mm   837.40 um  
  32.50 MeV   1.550E+02  2.225E+00   54.90 mm     1.40 mm   845.71 um  
  35.00 MeV   1.622E+02  2.103E+00   56.63 mm     1.42 mm   853.04 um  
  37.50 MeV   1.689E+02  1.995E+00   58.29 mm     1.44 mm   859.58 um  
  40.00 MeV   1.749E+02  1.899E+00   59.89 mm     1.46 mm   865.48 um  
  45.00 MeV   1.857E+02  1.734E+00   62.94 mm     1.52 mm   875.74 um  
  50.00 MeV   1.949E+02  1.598E+00   65.84 mm     1.58 mm   884.46 um  
  55.00 MeV   2.028E+02  1.483E+00   68.61 mm     1.63 mm   892.03 um  
  60.00 MeV   2.096E+02  1.385E+00   71.29 mm     1.67 mm   898.71 um  
  65.00 MeV   2.154E+02  1.301E+00   73.89 mm     1.71 mm   904.69 um  
  70.00 MeV   2.204E+02  1.226E+00   76.43 mm     1.75 mm   910.12 um  
  80.00 MeV   2.283E+02  1.103E+00   81.36 mm     1.89 mm   919.69 um  
  90.00 MeV   2.337E+02  1.003E+00   86.15 mm     2.00 mm   928.00 um  
 100.00 MeV   2.374E+02  9.215E-01   90.85 mm     2.11 mm   935.40 um  
 110.00 MeV   2.395E+02  8.531E-01   95.50 mm     2.21 mm   942.12 um  
 120.00 MeV   2.405E+02  7.948E-01  100.12 mm     2.31 mm   948.33 um  
 130.00 MeV   2.405E+02  7.445E-01  104.73 mm     2.40 mm   954.14 um  
 140.00 MeV   2.399E+02  7.007E-01  109.34 mm     2.49 mm   959.64 um  
 150.00 MeV   2.387E+02  6.621E-01  113.98 mm     2.57 mm   964.90 um  
 160.00 MeV   2.372E+02  6.279E-01  118.64 mm     2.66 mm   969.95 um  
 170.00 MeV   2.353E+02  5.972E-01  123.34 mm     2.74 mm   974.85 um  
 180.00 MeV   2.332E+02  5.697E-01  128.08 mm     2.82 mm   979.62 um  
 200.00 MeV   2.285E+02  5.220E-01  137.69 mm     3.13 mm   988.87 um  
 225.00 MeV   2.230E+02  4.733E-01  149.99 mm     3.58 mm     1.00 mm  
 250.00 MeV   2.193E+02  4.334E-01  162.54 mm     4.00 mm     1.01 mm  
 275.00 MeV   2.136E+02  4.001E-01  175.36 mm     4.39 mm     1.02 mm  
 300.00 MeV   2.086E+02  3.719E-01  188.52 mm     4.77 mm     1.03 mm  
 325.00 MeV   2.040E+02  3.476E-01  201.97 mm     5.13 mm     1.04 mm  
 350.00 MeV   1.999E+02  3.265E-01  215.72 mm     5.49 mm     1.05 mm  
 375.00 MeV   1.961E+02  3.080E-01  229.75 mm     5.84 mm     1.06 mm  
 400.00 MeV   1.927E+02  2.916E-01  244.03 mm     6.18 mm     1.08 mm  
 450.00 MeV   1.868E+02  2.638E-01  273.31 mm     7.44 mm     1.10 mm  
 500.00 MeV   1.818E+02  2.411E-01  303.46 mm     8.57 mm     1.12 mm  
 550.00 MeV   1.775E+02  2.222E-01  334.38 mm     9.63 mm     1.14 mm  
 600.00 MeV   1.737E+02  2.063E-01  366.02 mm    10.61 mm     1.17 mm  
 650.00 MeV   1.703E+02  1.926E-01  398.33 mm    11.56 mm     1.19 mm  
 700.00 MeV   1.670E+02  1.807E-01  431.28 mm    12.46 mm     1.22 mm  
 800.00 MeV   1.609E+02  1.610E-01  499.08 mm    15.72 mm     1.27 mm  
 900.00 MeV   1.550E+02  1.454E-01  569.48 mm    18.61 mm     1.32 mm  
   1.00 GeV   1.491E+02  1.327E-01  642.61 mm    21.29 mm     1.38 mm  
   1.10 GeV   1.432E+02  1.222E-01  718.69 mm    23.86 mm     1.43 mm  
   1.20 GeV   1.373E+02  1.133E-01  797.98 mm    26.36 mm     1.49 mm  
   1.30 GeV   1.315E+02  1.057E-01  880.72 mm    28.84 mm     1.56 mm  
   1.40 GeV   1.258E+02  9.904E-02  967.17 mm    31.33 mm     1.62 mm  
   1.50 GeV   1.202E+02  9.324E-02    1.06 m     33.84 mm     1.70 mm  
   1.60 GeV   1.149E+02  8.812E-02    1.15 m     36.39 mm     1.77 mm  
   1.70 GeV   1.098E+02  8.356E-02    1.25 m     38.99 mm     1.85 mm  
   1.80 GeV   1.050E+02  7.948E-02    1.35 m     41.65 mm     1.93 mm  
   2.00 GeV   9.621E+01  7.245E-02    1.58 m     52.11 mm     2.11 mm  
   2.25 GeV   8.703E+01  6.532E-02    1.88 m     67.55 mm     2.36 mm  
   2.50 GeV   7.987E+01  5.952E-02    2.21 m     82.40 mm     2.64 mm  
   2.75 GeV   7.464E+01  5.472E-02    2.57 m     96.87 mm     2.95 mm  
   3.00 GeV   7.125E+01  5.067E-02    2.95 m    110.86 mm     3.28 mm  
   3.25 GeV   6.955E+01  4.720E-02    3.35 m    124.13 mm     3.62 mm  
   3.50 GeV   6.707E+01  4.420E-02    3.76 m    136.83 mm     3.97 mm  
   3.75 GeV   6.405E+01  4.157E-02    4.18 m    149.40 mm     4.34 mm  
   4.00 GeV   6.132E+01  3.926E-02    4.62 m    162.04 mm     4.72 mm  
   4.50 GeV   5.658E+01  3.535E-02    5.57 m    209.98 mm     5.52 mm  
   5.00 GeV   5.260E+01  3.219E-02    6.59 m    254.72 mm     6.39 mm  
   5.50 GeV   4.921E+01  2.956E-02    7.68 m    297.97 mm     7.31 mm  
   6.00 GeV   4.629E+01  2.735E-02    8.85 m    340.50 mm     8.28 mm  
   6.50 GeV   4.375E+01  2.546E-02   10.08 m    382.74 mm     9.30 mm  
   7.00 GeV   4.151E+01  2.383E-02   11.39 m    424.92 mm    10.38 mm  
   8.00 GeV   3.776E+01  2.114E-02   14.20 m    581.85 mm    12.68 mm  
   9.00 GeV   3.474E+01  1.902E-02   17.27 m    726.16 mm    15.16 mm  
  10.00 GeV   3.225E+01  1.730E-02   20.59 m    865.02 mm    17.82 mm  
  11.00 GeV   3.017E+01  1.588E-02   24.16 m      1.00 m     20.66 mm  
  12.00 GeV   2.840E+01  1.468E-02   27.96 m      1.14 m     23.65 mm  
  13.00 GeV   2.687E+01  1.366E-02   31.98 m      1.27 m     26.79 mm  
  14.00 GeV   2.555E+01  1.278E-02   36.23 m      1.41 m     30.08 mm  
  15.00 GeV   2.437E+01  1.201E-02   40.69 m      1.54 m     33.52 mm  
  16.00 GeV   2.330E+01  1.133E-02   45.35 m      1.68 m     37.08 mm  
  17.00 GeV   2.236E+01  1.072E-02   50.23 m      1.81 m     40.79 mm  
  18.00 GeV   2.151E+01  1.018E-02   55.30 m      1.95 m     44.62 mm  
  20.00 GeV   2.005E+01  9.256E-03   66.01 m      2.47 m     52.64 mm  
  22.50 GeV   1.858E+01  8.319E-03   80.42 m      3.20 m     63.30 mm  
  25.00 GeV   1.739E+01  7.560E-03   95.89 m      3.88 m     74.60 mm  
  27.50 GeV   1.641E+01  6.933E-03  112.35 m      4.52 m     86.47 mm  
  30.00 GeV   1.559E+01  6.406E-03  129.74 m      5.15 m     98.86 mm  
  32.50 GeV   1.489E+01  5.956E-03  147.99 m      5.76 m    111.71 mm  
  35.00 GeV   1.429E+01  5.567E-03  167.06 m      6.36 m    124.99 mm  
  37.50 GeV   1.377E+01  5.228E-03  186.88 m      6.95 m    138.63 mm  
  40.00 GeV   1.331E+01  4.930E-03  207.42 m      7.53 m    152.62 mm  
  44.40 GeV   1.264E+01  4.482E-03  245.15 m      9.23 m    177.95 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.6389E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
