 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/111Zr_in_h.txt

 Ion = Zirconium    [40] , Mass = 110.9608 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Zirconium    [40] , Mass = 110.9608 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.648E-01  5.014E+00   47.28 um     3.59 um     2.35 um  
   1.10 keV   3.826E-01  5.255E+00   49.28 um     3.73 um     2.44 um  
   1.20 keV   3.996E-01  5.482E+00   51.19 um     3.86 um     2.53 um  
   1.30 keV   4.159E-01  5.698E+00   53.03 um     3.99 um     2.62 um  
   1.40 keV   4.316E-01  5.903E+00   54.80 um     4.11 um     2.71 um  
   1.50 keV   4.467E-01  6.098E+00   56.51 um     4.23 um     2.79 um  
   1.60 keV   4.614E-01  6.285E+00   58.16 um     4.34 um     2.87 um  
   1.70 keV   4.756E-01  6.464E+00   59.77 um     4.45 um     2.95 um  
   1.80 keV   4.894E-01  6.637E+00   61.34 um     4.55 um     3.02 um  
   2.00 keV   5.158E-01  6.963E+00   64.36 um     4.76 um     3.16 um  
   2.25 keV   5.471E-01  7.339E+00   67.94 um     5.00 um     3.34 um  
   2.50 keV   5.767E-01  7.687E+00   71.35 um     5.23 um     3.50 um  
   2.75 keV   6.049E-01  8.011E+00   74.62 um     5.44 um     3.65 um  
   3.00 keV   6.318E-01  8.313E+00   77.75 um     5.64 um     3.80 um  
   3.25 keV   6.576E-01  8.598E+00   80.78 um     5.83 um     3.95 um  
   3.50 keV   6.824E-01  8.866E+00   83.71 um     6.02 um     4.09 um  
   3.75 keV   7.063E-01  9.119E+00   86.56 um     6.19 um     4.22 um  
   4.00 keV   7.295E-01  9.360E+00   89.33 um     6.36 um     4.35 um  
   4.50 keV   7.738E-01  9.808E+00   94.66 um     6.70 um     4.61 um  
   5.00 keV   8.156E-01  1.022E+01   99.76 um     7.01 um     4.85 um  
   5.50 keV   8.554E-01  1.059E+01  104.66 um     7.31 um     5.08 um  
   6.00 keV   8.935E-01  1.094E+01  109.40 um     7.59 um     5.30 um  
   6.50 keV   9.299E-01  1.127E+01  113.99 um     7.85 um     5.52 um  
   7.00 keV   9.650E-01  1.157E+01  118.45 um     8.11 um     5.73 um  
   8.00 keV   1.032E+00  1.212E+01  127.03 um     8.63 um     6.13 um  
   9.00 keV   1.094E+00  1.262E+01  135.24 um     9.11 um     6.51 um  
  10.00 keV   1.153E+00  1.306E+01  143.14 um     9.57 um     6.88 um  
  11.00 keV   1.210E+00  1.347E+01  150.78 um     9.99 um     7.24 um  
  12.00 keV   1.264E+00  1.384E+01  158.19 um    10.39 um     7.58 um  
  13.00 keV   1.315E+00  1.418E+01  165.40 um    10.78 um     7.91 um  
  14.00 keV   1.365E+00  1.450E+01  172.45 um    11.15 um     8.23 um  
  15.00 keV   1.413E+00  1.479E+01  179.33 um    11.50 um     8.55 um  
  16.00 keV   1.459E+00  1.506E+01  186.08 um    11.85 um     8.86 um  
  17.00 keV   1.504E+00  1.532E+01  192.70 um    12.18 um     9.16 um  
  18.00 keV   1.548E+00  1.556E+01  199.21 um    12.50 um     9.45 um  
  20.00 keV   1.631E+00  1.599E+01  211.93 um    13.19 um    10.02 um  
  22.50 keV   1.730E+00  1.648E+01  227.34 um    14.02 um    10.72 um  
  25.00 keV   1.824E+00  1.690E+01  242.29 um    14.81 um    11.38 um  
  27.50 keV   1.913E+00  1.727E+01  256.86 um    15.55 um    12.03 um  
  30.00 keV   1.998E+00  1.761E+01  271.10 um    16.26 um    12.65 um  
  32.50 keV   2.079E+00  1.791E+01  285.05 um    16.94 um    13.26 um  
  35.00 keV   2.158E+00  1.818E+01  298.75 um    17.59 um    13.86 um  
  37.50 keV   2.234E+00  1.842E+01  312.23 um    18.22 um    14.44 um  
  40.00 keV   2.307E+00  1.865E+01  325.51 um    18.84 um    15.01 um  
  45.00 keV   2.447E+00  1.904E+01  351.55 um    20.19 um    16.13 um  
  50.00 keV   2.579E+00  1.937E+01  377.00 um    21.46 um    17.21 um  
  55.00 keV   2.705E+00  1.965E+01  401.95 um    22.66 um    18.26 um  
  60.00 keV   2.825E+00  1.989E+01  426.48 um    23.82 um    19.28 um  
  65.00 keV   2.941E+00  2.009E+01  450.66 um    24.93 um    20.29 um  
  70.00 keV   3.052E+00  2.027E+01  474.51 um    26.00 um    21.27 um  
  80.00 keV   3.262E+00  2.055E+01  521.43 um    28.44 um    23.18 um  
  90.00 keV   3.460E+00  2.076E+01  567.47 um    30.72 um    25.04 um  
 100.00 keV   3.648E+00  2.092E+01  612.82 um    32.87 um    26.85 um  
 110.00 keV   3.826E+00  2.103E+01  657.59 um    34.92 um    28.62 um  
 120.00 keV   3.996E+00  2.111E+01  701.88 um    36.89 um    30.36 um  
 130.00 keV   4.159E+00  2.116E+01  745.78 um    38.79 um    32.06 um  
 140.00 keV   4.316E+00  2.118E+01  789.35 um    40.63 um    33.74 um  
 150.00 keV   4.467E+00  2.119E+01  832.62 um    42.42 um    35.39 um  
 160.00 keV   4.614E+00  2.118E+01  875.65 um    44.17 um    37.03 um  
 170.00 keV   4.756E+00  2.116E+01  918.47 um    45.88 um    38.64 um  
 180.00 keV   4.894E+00  2.112E+01  961.11 um    47.55 um    40.23 um  
 200.00 keV   5.159E+00  2.103E+01    1.05 mm    51.51 um    43.38 um  
 225.00 keV   5.602E+00  2.088E+01    1.15 mm    56.56 um    47.22 um  
 250.00 keV   6.582E+00  2.070E+01    1.25 mm    61.21 um    50.93 um  
 275.00 keV   7.086E+00  2.050E+01    1.35 mm    65.54 um    54.52 um  
 300.00 keV   7.327E+00  2.029E+01    1.46 mm    69.66 um    58.03 um  
 325.00 keV   7.431E+00  2.008E+01    1.56 mm    73.65 um    61.51 um  
 350.00 keV   7.470E+00  1.985E+01    1.66 mm    77.55 um    64.96 um  
 375.00 keV   7.488E+00  1.963E+01    1.76 mm    81.38 um    68.40 um  
 400.00 keV   7.508E+00  1.941E+01    1.86 mm    85.15 um    71.83 um  
 450.00 keV   7.596E+00  1.897E+01    2.07 mm    94.82 um    78.68 um  
 500.00 keV   7.768E+00  1.853E+01    2.28 mm   103.98 um    85.51 um  
 550.00 keV   8.021E+00  1.812E+01    2.49 mm   112.72 um    92.31 um  
 600.00 keV   8.340E+00  1.772E+01    2.70 mm   121.07 um    99.06 um  
 650.00 keV   8.708E+00  1.733E+01    2.91 mm   129.08 um   105.74 um  
 700.00 keV   9.110E+00  1.697E+01    3.13 mm   136.76 um   112.35 um  
 800.00 keV   9.974E+00  1.628E+01    3.55 mm   157.05 um   125.30 um  
 900.00 keV   1.086E+01  1.565E+01    3.97 mm   175.15 um   137.88 um  
   1.00 MeV   1.173E+01  1.507E+01    4.39 mm   191.56 um   150.06 um  
   1.10 MeV   1.256E+01  1.454E+01    4.80 mm   206.64 um   161.85 um  
   1.20 MeV   1.334E+01  1.405E+01    5.21 mm   220.63 um   173.27 um  
   1.30 MeV   1.406E+01  1.360E+01    5.61 mm   233.72 um   184.35 um  
   1.40 MeV   1.472E+01  1.318E+01    6.01 mm   246.05 um   195.12 um  
   1.50 MeV   1.533E+01  1.279E+01    6.41 mm   257.72 um   205.59 um  
   1.60 MeV   1.588E+01  1.243E+01    6.80 mm   268.84 um   215.80 um  
   1.70 MeV   1.639E+01  1.209E+01    7.19 mm   279.47 um   225.77 um  
   1.80 MeV   1.685E+01  1.177E+01    7.58 mm   289.68 um   235.52 um  
   2.00 MeV   1.767E+01  1.119E+01    8.35 mm   318.48 um   254.42 um  
   2.25 MeV   1.854E+01  1.055E+01    9.31 mm   356.07 um   277.07 um  
   2.50 MeV   1.929E+01  9.992E+00   10.26 mm   389.75 um   298.79 um  
   2.75 MeV   1.997E+01  9.499E+00   11.21 mm   420.49 um   319.69 um  
   3.00 MeV   2.060E+01  9.060E+00   12.15 mm   448.89 um   339.84 um  
   3.25 MeV   2.122E+01  8.666E+00   13.08 mm   475.31 um   359.31 um  
   3.50 MeV   2.183E+01  8.310E+00   14.00 mm   500.03 um   378.13 um  
   3.75 MeV   2.245E+01  7.986E+00   14.92 mm   523.24 um   396.31 um  
   4.00 MeV   2.309E+01  7.691E+00   15.83 mm   545.08 um   413.87 um  
   4.50 MeV   2.444E+01  7.170E+00   17.61 mm   611.47 um   447.20 um  
   5.00 MeV   2.590E+01  6.725E+00   19.34 mm   668.30 um   478.20 um  
   5.50 MeV   2.748E+01  6.339E+00   21.01 mm   717.54 um   506.93 um  
   6.00 MeV   2.918E+01  6.000E+00   22.62 mm   760.54 um   533.50 um  
   6.50 MeV   3.100E+01  5.701E+00   24.17 mm   798.26 um   558.01 um  
   7.00 MeV   3.293E+01  5.434E+00   25.65 mm   831.48 um   580.58 um  
   8.00 MeV   3.712E+01  4.977E+00   28.41 mm   928.74 um   620.38 um  
   9.00 MeV   4.167E+01  4.600E+00   30.93 mm     1.00 mm   654.02 um  
  10.00 MeV   4.650E+01  4.282E+00   33.22 mm     1.06 mm   682.51 um  
  11.00 MeV   5.155E+01  4.011E+00   35.31 mm     1.11 mm   706.73 um  
  12.00 MeV   5.673E+01  3.775E+00   37.22 mm     1.14 mm   727.47 um  
  13.00 MeV   6.197E+01  3.569E+00   38.99 mm     1.17 mm   745.36 um  
  14.00 MeV   6.720E+01  3.386E+00   40.62 mm     1.20 mm   760.91 um  
  15.00 MeV   7.236E+01  3.224E+00   42.14 mm     1.22 mm   774.53 um  
  16.00 MeV   7.742E+01  3.078E+00   43.56 mm     1.24 mm   786.56 um  
  17.00 MeV   8.233E+01  2.946E+00   44.91 mm     1.26 mm   797.27 um  
  18.00 MeV   8.707E+01  2.826E+00   46.17 mm     1.27 mm   806.88 um  
  20.00 MeV   9.598E+01  2.616E+00   48.53 mm     1.32 mm   823.42 um  
  22.50 MeV   1.060E+02  2.398E+00   51.22 mm     1.37 mm   840.35 um  
  25.00 MeV   1.149E+02  2.216E+00   53.69 mm     1.42 mm   854.30 um  
  27.50 MeV   1.227E+02  2.063E+00   55.98 mm     1.46 mm   866.08 um  
  30.00 MeV   1.296E+02  1.931E+00   58.15 mm     1.49 mm   876.24 um  
  32.50 MeV   1.358E+02  1.817E+00   60.22 mm     1.52 mm   885.15 um  
  35.00 MeV   1.413E+02  1.717E+00   62.20 mm     1.55 mm   893.07 um  
  37.50 MeV   1.464E+02  1.628E+00   64.11 mm     1.57 mm   900.18 um  
  40.00 MeV   1.510E+02  1.549E+00   65.96 mm     1.60 mm   906.64 um  
  45.00 MeV   1.593E+02  1.413E+00   69.51 mm     1.67 mm   917.97 um  
  50.00 MeV   1.664E+02  1.301E+00   72.90 mm     1.74 mm   927.68 um  
  55.00 MeV   1.726E+02  1.207E+00   76.15 mm     1.80 mm   936.16 um  
  60.00 MeV   1.781E+02  1.127E+00   79.30 mm     1.86 mm   943.70 um  
  65.00 MeV   1.828E+02  1.057E+00   82.37 mm     1.91 mm   950.49 um  
  70.00 MeV   1.870E+02  9.967E-01   85.36 mm     1.96 mm   956.66 um  
  80.00 MeV   1.937E+02  8.954E-01   91.17 mm     2.12 mm   967.60 um  
  90.00 MeV   1.987E+02  8.142E-01   96.81 mm     2.27 mm   977.12 um  
 100.00 MeV   2.021E+02  7.475E-01  102.34 mm     2.40 mm   985.62 um  
 110.00 MeV   2.043E+02  6.917E-01  107.80 mm     2.52 mm   993.36 um  
 120.00 MeV   2.055E+02  6.441E-01  113.21 mm     2.64 mm     1.00 mm  
 130.00 MeV   2.059E+02  6.032E-01  118.60 mm     2.74 mm     1.01 mm  
 140.00 MeV   2.057E+02  5.675E-01  123.98 mm     2.85 mm     1.01 mm  
 150.00 MeV   2.050E+02  5.361E-01  129.39 mm     2.95 mm     1.02 mm  
 160.00 MeV   2.039E+02  5.082E-01  134.81 mm     3.05 mm     1.03 mm  
 170.00 MeV   2.024E+02  4.833E-01  140.28 mm     3.14 mm     1.03 mm  
 180.00 MeV   2.008E+02  4.609E-01  145.78 mm     3.24 mm     1.04 mm  
 200.00 MeV   1.970E+02  4.222E-01  156.94 mm     3.60 mm     1.05 mm  
 225.00 MeV   1.923E+02  3.826E-01  171.20 mm     4.13 mm     1.06 mm  
 250.00 MeV   1.892E+02  3.502E-01  185.76 mm     4.62 mm     1.07 mm  
 275.00 MeV   1.841E+02  3.232E-01  200.63 mm     5.07 mm     1.09 mm  
 300.00 MeV   1.797E+02  3.003E-01  215.90 mm     5.51 mm     1.10 mm  
 325.00 MeV   1.756E+02  2.806E-01  231.53 mm     5.94 mm     1.11 mm  
 350.00 MeV   1.718E+02  2.635E-01  247.52 mm     6.36 mm     1.12 mm  
 375.00 MeV   1.683E+02  2.485E-01  263.86 mm     6.76 mm     1.13 mm  
 400.00 MeV   1.651E+02  2.352E-01  280.52 mm     7.16 mm     1.15 mm  
 450.00 MeV   1.595E+02  2.127E-01  314.75 mm     8.65 mm     1.17 mm  
 500.00 MeV   1.547E+02  1.944E-01  350.12 mm     9.99 mm     1.20 mm  
 550.00 MeV   1.506E+02  1.791E-01  386.52 mm    11.24 mm     1.23 mm  
 600.00 MeV   1.469E+02  1.662E-01  423.88 mm    12.42 mm     1.26 mm  
 650.00 MeV   1.435E+02  1.551E-01  462.15 mm    13.55 mm     1.28 mm  
 700.00 MeV   1.404E+02  1.455E-01  501.29 mm    14.64 mm     1.31 mm  
 800.00 MeV   1.345E+02  1.297E-01  582.18 mm    18.58 mm     1.38 mm  
 900.00 MeV   1.290E+02  1.171E-01  666.59 mm    22.08 mm     1.44 mm  
   1.00 GeV   1.235E+02  1.068E-01  754.66 mm    25.35 mm     1.51 mm  
   1.10 GeV   1.182E+02  9.832E-02  846.65 mm    28.50 mm     1.58 mm  
   1.20 GeV   1.130E+02  9.113E-02  942.81 mm    31.58 mm     1.65 mm  
   1.30 GeV   1.080E+02  8.497E-02    1.04 m     34.64 mm     1.73 mm  
   1.40 GeV   1.031E+02  7.964E-02    1.15 m     37.71 mm     1.81 mm  
   1.50 GeV   9.832E+01  7.496E-02    1.26 m     40.82 mm     1.90 mm  
   1.60 GeV   9.381E+01  7.084E-02    1.38 m     43.98 mm     2.00 mm  
   1.70 GeV   8.952E+01  6.716E-02    1.50 m     47.21 mm     2.09 mm  
   1.80 GeV   8.549E+01  6.387E-02    1.62 m     50.52 mm     2.20 mm  
   2.00 GeV   7.820E+01  5.822E-02    1.90 m     63.51 mm     2.42 mm  
   2.25 GeV   7.061E+01  5.247E-02    2.27 m     82.68 mm     2.73 mm  
   2.50 GeV   6.467E+01  4.781E-02    2.68 m    101.12 mm     3.08 mm  
   2.75 GeV   6.030E+01  4.394E-02    3.13 m    119.12 mm     3.47 mm  
   3.00 GeV   5.740E+01  4.068E-02    3.60 m    136.59 mm     3.88 mm  
   3.25 GeV   5.582E+01  3.789E-02    4.09 m    153.23 mm     4.31 mm  
   3.50 GeV   5.371E+01  3.548E-02    4.60 m    169.22 mm     4.75 mm  
   3.75 GeV   5.123E+01  3.337E-02    5.13 m    185.08 mm     5.21 mm  
   4.00 GeV   4.899E+01  3.150E-02    5.68 m    201.04 mm     5.69 mm  
   4.50 GeV   4.511E+01  2.836E-02    6.87 m    261.58 mm     6.70 mm  
   5.00 GeV   4.187E+01  2.582E-02    8.15 m    318.10 mm     7.79 mm  
   5.50 GeV   3.911E+01  2.371E-02    9.52 m    372.80 mm     8.95 mm  
   6.00 GeV   3.675E+01  2.194E-02   10.99 m    426.64 mm    10.19 mm  
   6.50 GeV   3.469E+01  2.042E-02   12.54 m    480.15 mm    11.48 mm  
   7.00 GeV   3.289E+01  1.911E-02   14.19 m    533.63 mm    12.85 mm  
   8.00 GeV   2.988E+01  1.695E-02   17.74 m    732.65 mm    15.77 mm  
   9.00 GeV   2.746E+01  1.525E-02   21.62 m    915.75 mm    18.93 mm  
  10.00 GeV   2.547E+01  1.387E-02   25.83 m      1.09 m     22.33 mm  
  11.00 GeV   2.381E+01  1.272E-02   30.34 m      1.27 m     25.94 mm  
  12.00 GeV   2.240E+01  1.176E-02   35.16 m      1.44 m     29.76 mm  
  13.00 GeV   2.117E+01  1.094E-02   40.27 m      1.61 m     33.78 mm  
  14.00 GeV   2.008E+01  1.024E-02   45.66 m      1.78 m     37.99 mm  
  15.00 GeV   1.913E+01  9.616E-03   51.34 m      1.95 m     42.40 mm  
  16.00 GeV   1.829E+01  9.071E-03   57.28 m      2.13 m     46.98 mm  
  17.00 GeV   1.754E+01  8.586E-03   63.50 m      2.30 m     51.74 mm  
  18.00 GeV   1.687E+01  8.153E-03   69.96 m      2.48 m     56.67 mm  
  20.00 GeV   1.572E+01  7.410E-03   83.63 m      3.14 m     67.00 mm  
  22.50 GeV   1.455E+01  6.659E-03  102.02 m      4.08 m     80.75 mm  
  25.00 GeV   1.361E+01  6.051E-03  121.77 m      4.94 m     95.33 mm  
  27.50 GeV   1.284E+01  5.549E-03  142.81 m      5.77 m    110.65 mm  
  30.00 GeV   1.219E+01  5.126E-03  165.03 m      6.57 m    126.66 mm  
  32.50 GeV   1.164E+01  4.766E-03  188.37 m      7.35 m    143.27 mm  
  35.00 GeV   1.117E+01  4.455E-03  212.75 m      8.12 m    160.43 mm  
  37.50 GeV   1.076E+01  4.183E-03  238.11 m      8.88 m    178.09 mm  
  40.00 GeV   1.040E+01  3.944E-03  264.39 m      9.63 m    196.19 mm  
  44.40 GeV   9.879E+00  3.585E-03  312.67 m     11.80 m    228.98 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.7781E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
