 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/113Sb_in_h.txt

 Ion = Antimony     [51] , Mass = 112.9094 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Antimony     [51] , Mass = 112.9094 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.940E-01  5.287E+00   45.85 um     3.48 um     2.27 um  
   1.10 keV   4.132E-01  5.549E+00   47.74 um     3.61 um     2.36 um  
   1.20 keV   4.316E-01  5.798E+00   49.55 um     3.74 um     2.45 um  
   1.30 keV   4.492E-01  6.034E+00   51.28 um     3.86 um     2.53 um  
   1.40 keV   4.662E-01  6.260E+00   52.95 um     3.98 um     2.61 um  
   1.50 keV   4.826E-01  6.475E+00   54.56 um     4.09 um     2.69 um  
   1.60 keV   4.984E-01  6.682E+00   56.12 um     4.20 um     2.76 um  
   1.70 keV   5.137E-01  6.880E+00   57.63 um     4.30 um     2.83 um  
   1.80 keV   5.286E-01  7.071E+00   59.10 um     4.40 um     2.90 um  
   2.00 keV   5.572E-01  7.433E+00   61.92 um     4.60 um     3.04 um  
   2.25 keV   5.910E-01  7.854E+00   65.27 um     4.83 um     3.19 um  
   2.50 keV   6.230E-01  8.244E+00   68.46 um     5.05 um     3.34 um  
   2.75 keV   6.534E-01  8.608E+00   71.49 um     5.25 um     3.49 um  
   3.00 keV   6.824E-01  8.949E+00   74.41 um     5.44 um     3.63 um  
   3.25 keV   7.103E-01  9.271E+00   77.22 um     5.62 um     3.76 um  
   3.50 keV   7.371E-01  9.576E+00   79.94 um     5.80 um     3.89 um  
   3.75 keV   7.630E-01  9.865E+00   82.57 um     5.96 um     4.01 um  
   4.00 keV   7.880E-01  1.014E+01   85.12 um     6.12 um     4.13 um  
   4.50 keV   8.358E-01  1.065E+01   90.04 um     6.44 um     4.36 um  
   5.00 keV   8.810E-01  1.112E+01   94.73 um     6.74 um     4.58 um  
   5.50 keV   9.240E-01  1.156E+01   99.23 um     7.02 um     4.80 um  
   6.00 keV   9.651E-01  1.197E+01  103.57 um     7.28 um     5.00 um  
   6.50 keV   1.005E+00  1.235E+01  107.77 um     7.53 um     5.20 um  
   7.00 keV   1.042E+00  1.270E+01  111.84 um     7.77 um     5.39 um  
   8.00 keV   1.114E+00  1.335E+01  119.65 um     8.26 um     5.75 um  
   9.00 keV   1.182E+00  1.394E+01  127.11 um     8.71 um     6.10 um  
  10.00 keV   1.246E+00  1.447E+01  134.26 um     9.13 um     6.43 um  
  11.00 keV   1.307E+00  1.496E+01  141.16 um     9.52 um     6.75 um  
  12.00 keV   1.365E+00  1.541E+01  147.84 um     9.89 um     7.06 um  
  13.00 keV   1.421E+00  1.582E+01  154.33 um    10.25 um     7.36 um  
  14.00 keV   1.474E+00  1.621E+01  160.65 um    10.59 um     7.65 um  
  15.00 keV   1.526E+00  1.657E+01  166.82 um    10.92 um     7.94 um  
  16.00 keV   1.576E+00  1.690E+01  172.85 um    11.23 um     8.21 um  
  17.00 keV   1.625E+00  1.722E+01  178.77 um    11.54 um     8.48 um  
  18.00 keV   1.672E+00  1.752E+01  184.58 um    11.83 um     8.75 um  
  20.00 keV   1.762E+00  1.807E+01  195.89 um    12.45 um     9.26 um  
  22.50 keV   1.869E+00  1.868E+01  209.56 um    13.21 um     9.88 um  
  25.00 keV   1.970E+00  1.922E+01  222.79 um    13.91 um    10.47 um  
  27.50 keV   2.066E+00  1.970E+01  235.65 um    14.58 um    11.04 um  
  30.00 keV   2.158E+00  2.014E+01  248.18 um    15.22 um    11.60 um  
  32.50 keV   2.246E+00  2.053E+01  260.43 um    15.83 um    12.14 um  
  35.00 keV   2.331E+00  2.089E+01  272.44 um    16.41 um    12.67 um  
  37.50 keV   2.413E+00  2.122E+01  284.23 um    16.98 um    13.18 um  
  40.00 keV   2.492E+00  2.153E+01  295.82 um    17.53 um    13.69 um  
  45.00 keV   2.643E+00  2.207E+01  318.49 um    18.71 um    14.67 um  
  50.00 keV   2.786E+00  2.253E+01  340.58 um    19.83 um    15.62 um  
  55.00 keV   2.922E+00  2.294E+01  362.17 um    20.89 um    16.54 um  
  60.00 keV   3.052E+00  2.329E+01  383.34 um    21.90 um    17.44 um  
  65.00 keV   3.177E+00  2.360E+01  404.15 um    22.87 um    18.31 um  
  70.00 keV   3.297E+00  2.388E+01  424.65 um    23.81 um    19.17 um  
  80.00 keV   3.524E+00  2.434E+01  464.82 um    25.91 um    20.84 um  
  90.00 keV   3.738E+00  2.471E+01  504.09 um    27.87 um    22.45 um  
 100.00 keV   3.940E+00  2.500E+01  542.63 um    29.72 um    24.02 um  
 110.00 keV   4.132E+00  2.524E+01  580.56 um    31.48 um    25.54 um  
 120.00 keV   4.316E+00  2.543E+01  617.99 um    33.16 um    27.04 um  
 130.00 keV   4.493E+00  2.558E+01  654.98 um    34.79 um    28.50 um  
 140.00 keV   4.662E+00  2.570E+01  691.59 um    36.36 um    29.94 um  
 150.00 keV   4.826E+00  2.579E+01  727.89 um    37.89 um    31.36 um  
 160.00 keV   4.984E+00  2.586E+01  763.89 um    39.39 um    32.76 um  
 170.00 keV   5.137E+00  2.591E+01  799.66 um    40.84 um    34.13 um  
 180.00 keV   5.286E+00  2.595E+01  835.20 um    42.27 um    35.49 um  
 200.00 keV   5.572E+00  2.597E+01  905.72 um    45.59 um    38.17 um  
 225.00 keV   5.910E+00  2.595E+01  993.01 um    49.82 um    41.44 um  
 250.00 keV   6.887E+00  2.587E+01    1.08 mm    53.74 um    44.61 um  
 275.00 keV   7.477E+00  2.576E+01    1.16 mm    57.40 um    47.68 um  
 300.00 keV   7.815E+00  2.562E+01    1.25 mm    60.89 um    50.67 um  
 325.00 keV   8.005E+00  2.546E+01    1.33 mm    64.26 um    53.62 um  
 350.00 keV   8.114E+00  2.529E+01    1.41 mm    67.53 um    56.54 um  
 375.00 keV   8.182E+00  2.510E+01    1.49 mm    70.74 um    59.44 um  
 400.00 keV   8.233E+00  2.491E+01    1.58 mm    73.89 um    62.32 um  
 450.00 keV   8.338E+00  2.452E+01    1.75 mm    81.79 um    68.05 um  
 500.00 keV   8.485E+00  2.411E+01    1.91 mm    89.29 um    73.75 um  
 550.00 keV   8.687E+00  2.371E+01    2.09 mm    96.47 um    79.42 um  
 600.00 keV   8.941E+00  2.331E+01    2.26 mm   103.38 um    85.06 um  
 650.00 keV   9.239E+00  2.291E+01    2.43 mm   110.05 um    90.66 um  
 700.00 keV   9.573E+00  2.253E+01    2.60 mm   116.50 um    96.22 um  
 800.00 keV   1.031E+01  2.179E+01    2.95 mm   133.33 um   107.19 um  
 900.00 keV   1.110E+01  2.109E+01    3.29 mm   148.62 um   117.95 um  
   1.00 MeV   1.191E+01  2.044E+01    3.64 mm   162.70 um   128.48 um  
   1.10 MeV   1.271E+01  1.983E+01    3.98 mm   175.81 um   138.77 um  
   1.20 MeV   1.348E+01  1.926E+01    4.32 mm   188.11 um   148.83 um  
   1.30 MeV   1.422E+01  1.873E+01    4.66 mm   199.72 um   158.66 um  
   1.40 MeV   1.492E+01  1.822E+01    4.99 mm   210.74 um   168.28 um  
   1.50 MeV   1.557E+01  1.775E+01    5.32 mm   221.24 um   177.69 um  
   1.60 MeV   1.619E+01  1.731E+01    5.66 mm   231.28 um   186.91 um  
   1.70 MeV   1.677E+01  1.689E+01    5.99 mm   240.93 um   195.95 um  
   1.80 MeV   1.732E+01  1.649E+01    6.32 mm   250.22 um   204.82 um  
   2.00 MeV   1.830E+01  1.576E+01    6.97 mm   275.71 um   222.09 um  
   2.25 MeV   1.938E+01  1.495E+01    7.78 mm   308.77 um   242.90 um  
   2.50 MeV   2.033E+01  1.423E+01    8.59 mm   338.47 um   262.94 um  
   2.75 MeV   2.117E+01  1.359E+01    9.39 mm   365.65 um   282.29 um  
   3.00 MeV   2.195E+01  1.301E+01   10.18 mm   390.82 um   301.03 um  
   3.25 MeV   2.269E+01  1.249E+01   10.98 mm   414.33 um   319.19 um  
   3.50 MeV   2.340E+01  1.201E+01   11.76 mm   436.40 um   336.81 um  
   3.75 MeV   2.410E+01  1.158E+01   12.54 mm   457.23 um   353.92 um  
   4.00 MeV   2.480E+01  1.118E+01   13.32 mm   476.92 um   370.53 um  
   4.50 MeV   2.622E+01  1.047E+01   14.85 mm   535.52 um   402.30 um  
   5.00 MeV   2.772E+01  9.858E+00   16.34 mm   586.41 um   432.19 um  
   5.50 MeV   2.931E+01  9.324E+00   17.80 mm   631.17 um   460.25 um  
   6.00 MeV   3.102E+01  8.853E+00   19.22 mm   670.82 um   486.51 um  
   6.50 MeV   3.284E+01  8.434E+00   20.59 mm   706.10 um   511.04 um  
   7.00 MeV   3.478E+01  8.058E+00   21.91 mm   737.58 um   533.89 um  
   8.00 MeV   3.902E+01  7.412E+00   24.40 mm   829.06 um   574.84 um  
   9.00 MeV   4.369E+01  6.874E+00   26.69 mm   899.70 um   610.08 um  
  10.00 MeV   4.874E+01  6.418E+00   28.79 mm   955.41 um   640.37 um  
  11.00 MeV   5.410E+01  6.026E+00   30.72 mm     1.00 mm   666.41 um  
  12.00 MeV   5.969E+01  5.685E+00   32.49 mm     1.04 mm   688.88 um  
  13.00 MeV   6.544E+01  5.385E+00   34.12 mm     1.07 mm   708.37 um  
  14.00 MeV   7.127E+01  5.119E+00   35.63 mm     1.09 mm   725.35 um  
  15.00 MeV   7.713E+01  4.881E+00   37.03 mm     1.11 mm   740.26 um  
  16.00 MeV   8.295E+01  4.667E+00   38.35 mm     1.13 mm   753.43 um  
  17.00 MeV   8.870E+01  4.473E+00   39.57 mm     1.15 mm   765.14 um  
  18.00 MeV   9.433E+01  4.296E+00   40.73 mm     1.16 mm   775.62 um  
  20.00 MeV   1.052E+02  3.986E+00   42.87 mm     1.20 mm   793.60 um  
  22.50 MeV   1.177E+02  3.662E+00   45.29 mm     1.25 mm   811.85 um  
  25.00 MeV   1.291E+02  3.392E+00   47.48 mm     1.30 mm   826.75 um  
  27.50 MeV   1.394E+02  3.163E+00   49.50 mm     1.33 mm   839.22 um  
  30.00 MeV   1.487E+02  2.966E+00   51.39 mm     1.36 mm   849.87 um  
  32.50 MeV   1.572E+02  2.794E+00   53.17 mm     1.38 mm   859.13 um  
  35.00 MeV   1.648E+02  2.643E+00   54.87 mm     1.40 mm   867.29 um  
  37.50 MeV   1.719E+02  2.509E+00   56.49 mm     1.42 mm   874.57 um  
  40.00 MeV   1.783E+02  2.389E+00   58.06 mm     1.44 mm   881.13 um  
  45.00 MeV   1.898E+02  2.184E+00   61.04 mm     1.50 mm   892.53 um  
  50.00 MeV   1.997E+02  2.014E+00   63.87 mm     1.56 mm   902.19 um  
  55.00 MeV   2.083E+02  1.871E+00   66.57 mm     1.60 mm   910.56 um  
  60.00 MeV   2.158E+02  1.749E+00   69.16 mm     1.65 mm   917.94 um  
  65.00 MeV   2.224E+02  1.643E+00   71.68 mm     1.69 mm   924.54 um  
  70.00 MeV   2.281E+02  1.550E+00   74.13 mm     1.72 mm   930.51 um  
  80.00 MeV   2.373E+02  1.395E+00   78.88 mm     1.85 mm   941.00 um  
  90.00 MeV   2.441E+02  1.270E+00   83.48 mm     1.96 mm   950.06 um  
 100.00 MeV   2.490E+02  1.167E+00   87.96 mm     2.06 mm   958.08 um  
 110.00 MeV   2.524E+02  1.081E+00   92.38 mm     2.16 mm   965.33 um  
 120.00 MeV   2.545E+02  1.008E+00   96.75 mm     2.24 mm   971.98 um  
 130.00 MeV   2.557E+02  9.445E-01  101.09 mm     2.33 mm   978.17 um  
 140.00 MeV   2.560E+02  8.893E-01  105.43 mm     2.41 mm   983.99 um  
 150.00 MeV   2.558E+02  8.406E-01  109.76 mm     2.48 mm   989.52 um  
 160.00 MeV   2.550E+02  7.974E-01  114.10 mm     2.56 mm   994.81 um  
 170.00 MeV   2.539E+02  7.588E-01  118.46 mm     2.63 mm   999.90 um  
 180.00 MeV   2.525E+02  7.239E-01  122.84 mm     2.70 mm     1.00 mm  
 200.00 MeV   2.490E+02  6.637E-01  131.69 mm     2.98 mm     1.01 mm  
 225.00 MeV   2.441E+02  6.021E-01  142.94 mm     3.38 mm     1.03 mm  
 250.00 MeV   2.420E+02  5.516E-01  154.35 mm     3.75 mm     1.04 mm  
 275.00 MeV   2.372E+02  5.094E-01  165.94 mm     4.09 mm     1.05 mm  
 300.00 MeV   2.329E+02  4.737E-01  177.74 mm     4.42 mm     1.06 mm  
 325.00 MeV   2.289E+02  4.429E-01  189.76 mm     4.73 mm     1.07 mm  
 350.00 MeV   2.253E+02  4.162E-01  201.99 mm     5.04 mm     1.08 mm  
 375.00 MeV   2.220E+02  3.927E-01  214.40 mm     5.34 mm     1.09 mm  
 400.00 MeV   2.190E+02  3.719E-01  227.00 mm     5.63 mm     1.10 mm  
 450.00 MeV   2.137E+02  3.366E-01  252.67 mm     6.70 mm     1.12 mm  
 500.00 MeV   2.094E+02  3.078E-01  278.93 mm     7.66 mm     1.14 mm  
 550.00 MeV   2.056E+02  2.838E-01  305.70 mm     8.54 mm     1.16 mm  
 600.00 MeV   2.023E+02  2.635E-01  332.94 mm     9.37 mm     1.18 mm  
 650.00 MeV   1.993E+02  2.460E-01  360.61 mm    10.16 mm     1.20 mm  
 700.00 MeV   1.964E+02  2.309E-01  388.69 mm    10.91 mm     1.22 mm  
 800.00 MeV   1.908E+02  2.059E-01  446.10 mm    13.60 mm     1.27 mm  
 900.00 MeV   1.852E+02  1.860E-01  505.23 mm    15.96 mm     1.31 mm  
   1.00 GeV   1.794E+02  1.698E-01  566.20 mm    18.14 mm     1.36 mm  
   1.10 GeV   1.734E+02  1.564E-01  629.22 mm    20.21 mm     1.40 mm  
   1.20 GeV   1.672E+02  1.450E-01  694.50 mm    22.22 mm     1.45 mm  
   1.30 GeV   1.610E+02  1.353E-01  762.26 mm    24.20 mm     1.50 mm  
   1.40 GeV   1.547E+02  1.268E-01  832.72 mm    26.17 mm     1.56 mm  
   1.50 GeV   1.485E+02  1.194E-01  906.08 mm    28.16 mm     1.61 mm  
   1.60 GeV   1.424E+02  1.129E-01  982.54 mm    30.16 mm     1.67 mm  
   1.70 GeV   1.365E+02  1.071E-01    1.06 m     32.20 mm     1.73 mm  
   1.80 GeV   1.309E+02  1.018E-01    1.15 m     34.28 mm     1.80 mm  
   2.00 GeV   1.205E+02  9.287E-02    1.32 m     42.46 mm     1.94 mm  
   2.25 GeV   1.093E+02  8.375E-02    1.56 m     54.57 mm     2.13 mm  
   2.50 GeV   1.004E+02  7.634E-02    1.83 m     66.23 mm     2.34 mm  
   2.75 GeV   9.371E+01  7.019E-02    2.12 m     77.65 mm     2.58 mm  
   3.00 GeV   8.913E+01  6.501E-02    2.42 m     88.78 mm     2.84 mm  
   3.25 GeV   8.655E+01  6.057E-02    2.74 m     99.42 mm     3.11 mm  
   3.50 GeV   8.415E+01  5.673E-02    3.06 m    109.57 mm     3.38 mm  
   3.75 GeV   8.049E+01  5.337E-02    3.40 m    119.54 mm     3.67 mm  
   4.00 GeV   7.716E+01  5.040E-02    3.75 m    129.53 mm     3.97 mm  
   4.50 GeV   7.136E+01  4.540E-02    4.50 m    167.39 mm     4.60 mm  
   5.00 GeV   6.646E+01  4.134E-02    5.31 m    202.64 mm     5.28 mm  
   5.50 GeV   6.228E+01  3.798E-02    6.17 m    236.67 mm     6.00 mm  
   6.00 GeV   5.866E+01  3.514E-02    7.09 m    270.09 mm     6.76 mm  
   6.50 GeV   5.550E+01  3.272E-02    8.07 m    303.24 mm     7.56 mm  
   7.00 GeV   5.271E+01  3.063E-02    9.10 m    336.30 mm     8.41 mm  
   8.00 GeV   4.802E+01  2.718E-02   11.31 m    459.28 mm    10.20 mm  
   9.00 GeV   4.423E+01  2.446E-02   13.72 m    572.29 mm    12.15 mm  
  10.00 GeV   4.110E+01  2.225E-02   16.33 m    680.95 mm    14.23 mm  
  11.00 GeV   3.847E+01  2.043E-02   19.13 m    787.54 mm    16.44 mm  
  12.00 GeV   3.623E+01  1.889E-02   22.11 m    893.18 mm    18.77 mm  
  13.00 GeV   3.430E+01  1.758E-02   25.26 m    998.44 mm    21.22 mm  
  14.00 GeV   3.262E+01  1.644E-02   28.59 m      1.10 m     23.78 mm  
  15.00 GeV   3.114E+01  1.545E-02   32.08 m      1.21 m     26.46 mm  
  16.00 GeV   2.983E+01  1.458E-02   35.72 m      1.31 m     29.23 mm  
  17.00 GeV   2.866E+01  1.380E-02   39.53 m      1.42 m     32.10 mm  
  18.00 GeV   2.758E+01  1.311E-02   43.48 m      1.53 m     35.07 mm  
  20.00 GeV   2.572E+01  1.192E-02   51.84 m      1.93 m     41.29 mm  
  22.50 GeV   2.384E+01  1.071E-02   63.06 m      2.50 m     49.54 mm  
  25.00 GeV   2.232E+01  9.737E-03   75.12 m      3.03 m     58.29 mm  
  27.50 GeV   2.107E+01  8.930E-03   87.94 m      3.53 m     67.47 mm  
  30.00 GeV   2.001E+01  8.252E-03  101.49 m      4.01 m     77.05 mm  
  32.50 GeV   1.912E+01  7.674E-03  115.70 m      4.49 m     86.99 mm  
  35.00 GeV   1.835E+01  7.174E-03  130.55 m      4.96 m     97.25 mm  
  37.50 GeV   1.768E+01  6.737E-03  145.99 m      5.42 m    107.80 mm  
  40.00 GeV   1.709E+01  6.353E-03  161.99 m      5.87 m    118.62 mm  
  45.00 GeV   1.612E+01  5.707E-03  195.50 m      7.55 m    140.94 mm  
  45.20 GeV   1.608E+01  5.684E-03  196.89 m      7.55 m    141.85 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.5031E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
