 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/114Cs_in_h.txt

 Ion = Cesium       [55] , Mass = 113.9413 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cesium       [55] , Mass = 113.9413 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.176E-01  5.358E+00   45.41 um     3.43 um     2.24 um  
   1.10 keV   4.380E-01  5.627E+00   47.27 um     3.56 um     2.33 um  
   1.20 keV   4.575E-01  5.882E+00   49.04 um     3.69 um     2.41 um  
   1.30 keV   4.762E-01  6.124E+00   50.74 um     3.81 um     2.49 um  
   1.40 keV   4.942E-01  6.355E+00   52.38 um     3.93 um     2.57 um  
   1.50 keV   5.115E-01  6.577E+00   53.96 um     4.04 um     2.64 um  
   1.60 keV   5.283E-01  6.789E+00   55.49 um     4.14 um     2.72 um  
   1.70 keV   5.445E-01  6.993E+00   56.97 um     4.24 um     2.79 um  
   1.80 keV   5.603E-01  7.190E+00   58.41 um     4.34 um     2.86 um  
   2.00 keV   5.906E-01  7.563E+00   61.19 um     4.53 um     2.99 um  
   2.25 keV   6.265E-01  7.996E+00   64.47 um     4.76 um     3.14 um  
   2.50 keV   6.603E-01  8.399E+00   67.58 um     4.98 um     3.29 um  
   2.75 keV   6.926E-01  8.775E+00   70.56 um     5.18 um     3.43 um  
   3.00 keV   7.234E-01  9.129E+00   73.41 um     5.36 um     3.56 um  
   3.25 keV   7.529E-01  9.462E+00   76.15 um     5.54 um     3.69 um  
   3.50 keV   7.813E-01  9.778E+00   78.81 um     5.71 um     3.81 um  
   3.75 keV   8.087E-01  1.008E+01   81.38 um     5.87 um     3.94 um  
   4.00 keV   8.353E-01  1.036E+01   83.87 um     6.03 um     4.05 um  
   4.50 keV   8.859E-01  1.090E+01   88.67 um     6.34 um     4.28 um  
   5.00 keV   9.339E-01  1.139E+01   93.24 um     6.64 um     4.49 um  
   5.50 keV   9.794E-01  1.184E+01   97.63 um     6.91 um     4.70 um  
   6.00 keV   1.023E+00  1.227E+01  101.85 um     7.17 um     4.89 um  
   6.50 keV   1.065E+00  1.266E+01  105.93 um     7.41 um     5.08 um  
   7.00 keV   1.105E+00  1.304E+01  109.89 um     7.65 um     5.27 um  
   8.00 keV   1.181E+00  1.372E+01  117.48 um     8.12 um     5.62 um  
   9.00 keV   1.253E+00  1.434E+01  124.71 um     8.56 um     5.96 um  
  10.00 keV   1.321E+00  1.490E+01  131.65 um     8.97 um     6.28 um  
  11.00 keV   1.385E+00  1.541E+01  138.33 um     9.35 um     6.59 um  
  12.00 keV   1.447E+00  1.588E+01  144.80 um     9.71 um     6.89 um  
  13.00 keV   1.506E+00  1.632E+01  151.08 um    10.06 um     7.18 um  
  14.00 keV   1.563E+00  1.673E+01  157.19 um    10.39 um     7.46 um  
  15.00 keV   1.617E+00  1.711E+01  163.16 um    10.71 um     7.73 um  
  16.00 keV   1.671E+00  1.747E+01  168.99 um    11.02 um     8.00 um  
  17.00 keV   1.722E+00  1.780E+01  174.70 um    11.31 um     8.26 um  
  18.00 keV   1.772E+00  1.812E+01  180.30 um    11.60 um     8.51 um  
  20.00 keV   1.868E+00  1.871E+01  191.21 um    12.20 um     9.00 um  
  22.50 keV   1.981E+00  1.936E+01  204.38 um    12.93 um     9.60 um  
  25.00 keV   2.088E+00  1.994E+01  217.11 um    13.61 um    10.17 um  
  27.50 keV   2.190E+00  2.046E+01  229.46 um    14.26 um    10.72 um  
  30.00 keV   2.287E+00  2.093E+01  241.50 um    14.87 um    11.25 um  
  32.50 keV   2.381E+00  2.136E+01  253.26 um    15.46 um    11.77 um  
  35.00 keV   2.471E+00  2.175E+01  264.78 um    16.02 um    12.28 um  
  37.50 keV   2.557E+00  2.211E+01  276.08 um    16.57 um    12.77 um  
  40.00 keV   2.641E+00  2.244E+01  287.18 um    17.10 um    13.25 um  
  45.00 keV   2.802E+00  2.304E+01  308.87 um    18.23 um    14.19 um  
  50.00 keV   2.953E+00  2.355E+01  329.98 um    19.30 um    15.10 um  
  55.00 keV   3.097E+00  2.400E+01  350.60 um    20.32 um    15.98 um  
  60.00 keV   3.235E+00  2.439E+01  370.80 um    21.28 um    16.84 um  
  65.00 keV   3.367E+00  2.474E+01  390.64 um    22.21 um    17.67 um  
  70.00 keV   3.494E+00  2.505E+01  410.15 um    23.11 um    18.49 um  
  80.00 keV   3.735E+00  2.557E+01  448.37 um    25.11 um    20.08 um  
  90.00 keV   3.962E+00  2.600E+01  485.67 um    26.97 um    21.61 um  
 100.00 keV   4.176E+00  2.635E+01  522.24 um    28.72 um    23.10 um  
 110.00 keV   4.380E+00  2.663E+01  558.19 um    30.39 um    24.55 um  
 120.00 keV   4.575E+00  2.686E+01  593.62 um    31.99 um    25.97 um  
 130.00 keV   4.762E+00  2.705E+01  628.60 um    33.53 um    27.36 um  
 140.00 keV   4.942E+00  2.721E+01  663.20 um    35.02 um    28.72 um  
 150.00 keV   5.115E+00  2.733E+01  697.46 um    36.47 um    30.06 um  
 160.00 keV   5.283E+00  2.743E+01  731.43 um    37.88 um    31.38 um  
 170.00 keV   5.445E+00  2.751E+01  765.13 um    39.26 um    32.68 um  
 180.00 keV   5.603E+00  2.757E+01  798.60 um    40.60 um    33.97 um  
 200.00 keV   5.906E+00  2.764E+01  864.95 um    43.73 um    36.49 um  
 225.00 keV   6.265E+00  2.767E+01  946.96 um    47.69 um    39.58 um  
 250.00 keV   6.506E+00  2.763E+01    1.03 mm    51.43 um    42.60 um  
 275.00 keV   6.759E+00  2.756E+01    1.11 mm    55.00 um    45.56 um  
 300.00 keV   7.011E+00  2.745E+01    1.19 mm    58.43 um    48.49 um  
 325.00 keV   7.250E+00  2.732E+01    1.27 mm    61.75 um    51.37 um  
 350.00 keV   7.474E+00  2.717E+01    1.35 mm    64.96 um    54.22 um  
 375.00 keV   7.681E+00  2.701E+01    1.43 mm    68.09 um    57.05 um  
 400.00 keV   7.874E+00  2.684E+01    1.51 mm    71.15 um    59.84 um  
 450.00 keV   8.227E+00  2.647E+01    1.67 mm    78.71 um    65.37 um  
 500.00 keV   8.550E+00  2.608E+01    1.83 mm    85.83 um    70.83 um  
 550.00 keV   8.857E+00  2.569E+01    1.99 mm    92.62 um    76.23 um  
 600.00 keV   9.158E+00  2.530E+01    2.15 mm    99.13 um    81.59 um  
 650.00 keV   9.458E+00  2.491E+01    2.31 mm   105.41 um    86.90 um  
 700.00 keV   9.759E+00  2.453E+01    2.47 mm   111.50 um    92.16 um  
 800.00 keV   1.037E+01  2.379E+01    2.80 mm   127.33 um   102.59 um  
 900.00 keV   1.100E+01  2.308E+01    3.12 mm   141.84 um   112.85 um  
   1.00 MeV   1.164E+01  2.241E+01    3.45 mm   155.35 um   122.96 um  
   1.10 MeV   1.229E+01  2.179E+01    3.77 mm   168.05 um   132.92 um  
   1.20 MeV   1.294E+01  2.119E+01    4.10 mm   180.06 um   142.71 um  
   1.30 MeV   1.358E+01  2.064E+01    4.42 mm   191.48 um   152.34 um  
   1.40 MeV   1.421E+01  2.011E+01    4.75 mm   202.37 um   161.80 um  
   1.50 MeV   1.484E+01  1.962E+01    5.07 mm   212.80 um   171.10 um  
   1.60 MeV   1.544E+01  1.915E+01    5.39 mm   222.81 um   180.24 um  
   1.70 MeV   1.604E+01  1.870E+01    5.71 mm   232.44 um   189.22 um  
   1.80 MeV   1.661E+01  1.828E+01    6.03 mm   241.72 um   198.05 um  
   2.00 MeV   1.772E+01  1.751E+01    6.66 mm   266.92 um   215.25 um  
   2.25 MeV   1.901E+01  1.664E+01    7.44 mm   299.36 um   235.96 um  
   2.50 MeV   2.020E+01  1.586E+01    8.22 mm   328.32 um   255.83 um  
   2.75 MeV   2.130E+01  1.517E+01    8.98 mm   354.61 um   274.94 um  
   3.00 MeV   2.233E+01  1.455E+01    9.74 mm   378.78 um   293.34 um  
   3.25 MeV   2.329E+01  1.398E+01   10.49 mm   401.19 um   311.09 um  
   3.50 MeV   2.421E+01  1.346E+01   11.23 mm   422.12 um   328.23 um  
   3.75 MeV   2.508E+01  1.299E+01   11.96 mm   441.77 um   344.80 um  
   4.00 MeV   2.593E+01  1.255E+01   12.69 mm   460.29 um   360.82 um  
   4.50 MeV   2.757E+01  1.177E+01   14.12 mm   514.55 um   391.38 um  
   5.00 MeV   2.918E+01  1.110E+01   15.51 mm   561.75 um   420.05 um  
   5.50 MeV   3.080E+01  1.051E+01   16.87 mm   603.47 um   446.98 um  
   6.00 MeV   3.247E+01  9.990E+00   18.20 mm   640.71 um   472.27 um  
   6.50 MeV   3.420E+01  9.526E+00   19.49 mm   674.15 um   495.99 um  
   7.00 MeV   3.601E+01  9.110E+00   20.74 mm   704.29 um   518.23 um  
   8.00 MeV   3.989E+01  8.391E+00   23.12 mm   792.65 um   558.52 um  
   9.00 MeV   4.413E+01  7.791E+00   25.34 mm   862.43 um   593.75 um  
  10.00 MeV   4.872E+01  7.282E+00   27.39 mm   918.61 um   624.49 um  
  11.00 MeV   5.360E+01  6.844E+00   29.30 mm   964.47 um   651.32 um  
  12.00 MeV   5.873E+01  6.461E+00   31.07 mm     1.00 mm   674.77 um  
  13.00 MeV   6.405E+01  6.125E+00   32.71 mm     1.03 mm   695.32 um  
  14.00 MeV   6.949E+01  5.826E+00   34.24 mm     1.06 mm   713.41 um  
  15.00 MeV   7.501E+01  5.558E+00   35.67 mm     1.08 mm   729.40 um  
  16.00 MeV   8.055E+01  5.317E+00   37.00 mm     1.10 mm   743.61 um  
  17.00 MeV   8.608E+01  5.098E+00   38.26 mm     1.12 mm   756.31 um  
  18.00 MeV   9.155E+01  4.899E+00   39.44 mm     1.14 mm   767.72 um  
  20.00 MeV   1.022E+02  4.549E+00   41.63 mm     1.18 mm   787.35 um  
  22.50 MeV   1.149E+02  4.183E+00   44.09 mm     1.24 mm   807.35 um  
  25.00 MeV   1.266E+02  3.877E+00   46.32 mm     1.28 mm   823.68 um  
  27.50 MeV   1.374E+02  3.617E+00   48.37 mm     1.31 mm   837.32 um  
  30.00 MeV   1.473E+02  3.394E+00   50.28 mm     1.34 mm   848.95 um  
  32.50 MeV   1.564E+02  3.199E+00   52.07 mm     1.37 mm   859.03 um  
  35.00 MeV   1.648E+02  3.027E+00   53.77 mm     1.39 mm   867.89 um  
  37.50 MeV   1.725E+02  2.875E+00   55.39 mm     1.41 mm   875.76 um  
  40.00 MeV   1.796E+02  2.739E+00   56.94 mm     1.43 mm   882.84 um  
  45.00 MeV   1.922E+02  2.505E+00   59.89 mm     1.49 mm   895.10 um  
  50.00 MeV   2.031E+02  2.312E+00   62.67 mm     1.54 mm   905.45 um  
  55.00 MeV   2.126E+02  2.148E+00   65.31 mm     1.59 mm   914.38 um  
  60.00 MeV   2.207E+02  2.009E+00   67.86 mm     1.63 mm   922.23 um  
  65.00 MeV   2.278E+02  1.887E+00   70.31 mm     1.67 mm   929.23 um  
  70.00 MeV   2.339E+02  1.781E+00   72.70 mm     1.70 mm   935.56 um  
  80.00 MeV   2.436E+02  1.604E+00   77.33 mm     1.83 mm   946.67 um  
  90.00 MeV   2.507E+02  1.461E+00   81.80 mm     1.93 mm   956.24 um  
 100.00 MeV   2.557E+02  1.344E+00   86.17 mm     2.03 mm   964.71 um  
 110.00 MeV   2.591E+02  1.245E+00   90.47 mm     2.12 mm   972.36 um  
 120.00 MeV   2.613E+02  1.161E+00   94.72 mm     2.20 mm   979.39 um  
 130.00 MeV   2.624E+02  1.088E+00   98.95 mm     2.28 mm   985.92 um  
 140.00 MeV   2.628E+02  1.025E+00  103.17 mm     2.36 mm   992.06 um  
 150.00 MeV   2.626E+02  9.691E-01  107.39 mm     2.44 mm   997.89 um  
 160.00 MeV   2.619E+02  9.195E-01  111.62 mm     2.51 mm     1.00 mm  
 170.00 MeV   2.609E+02  8.750E-01  115.86 mm     2.58 mm     1.01 mm  
 180.00 MeV   2.595E+02  8.350E-01  120.12 mm     2.65 mm     1.01 mm  
 200.00 MeV   2.564E+02  7.658E-01  128.72 mm     2.92 mm     1.02 mm  
 225.00 MeV   2.519E+02  6.949E-01  139.63 mm     3.30 mm     1.04 mm  
 250.00 MeV   2.503E+02  6.369E-01  150.67 mm     3.65 mm     1.05 mm  
 275.00 MeV   2.460E+02  5.884E-01  161.86 mm     3.98 mm     1.06 mm  
 300.00 MeV   2.423E+02  5.472E-01  173.22 mm     4.29 mm     1.07 mm  
 325.00 MeV   2.388E+02  5.118E-01  184.76 mm     4.59 mm     1.08 mm  
 350.00 MeV   2.357E+02  4.809E-01  196.45 mm     4.88 mm     1.09 mm  
 375.00 MeV   2.329E+02  4.539E-01  208.30 mm     5.16 mm     1.10 mm  
 400.00 MeV   2.304E+02  4.299E-01  220.28 mm     5.43 mm     1.11 mm  
 450.00 MeV   2.261E+02  3.892E-01  244.61 mm     6.43 mm     1.13 mm  
 500.00 MeV   2.226E+02  3.560E-01  269.37 mm     7.32 mm     1.15 mm  
 550.00 MeV   2.196E+02  3.283E-01  294.49 mm     8.14 mm     1.17 mm  
 600.00 MeV   2.170E+02  3.049E-01  319.93 mm     8.90 mm     1.19 mm  
 650.00 MeV   2.146E+02  2.847E-01  345.67 mm     9.62 mm     1.21 mm  
 700.00 MeV   2.123E+02  2.673E-01  371.70 mm    10.30 mm     1.23 mm  
 800.00 MeV   2.076E+02  2.384E-01  424.63 mm    12.73 mm     1.28 mm  
 900.00 MeV   2.026E+02  2.154E-01  478.81 mm    14.86 mm     1.32 mm  
   1.00 GeV   1.972E+02  1.967E-01  534.40 mm    16.81 mm     1.36 mm  
   1.10 GeV   1.914E+02  1.812E-01  591.61 mm    18.66 mm     1.40 mm  
   1.20 GeV   1.852E+02  1.680E-01  650.65 mm    20.44 mm     1.45 mm  
   1.30 GeV   1.788E+02  1.568E-01  711.74 mm    22.19 mm     1.50 mm  
   1.40 GeV   1.723E+02  1.470E-01  775.08 mm    23.93 mm     1.54 mm  
   1.50 GeV   1.657E+02  1.384E-01  840.87 mm    25.68 mm     1.59 mm  
   1.60 GeV   1.593E+02  1.309E-01  909.30 mm    27.44 mm     1.65 mm  
   1.70 GeV   1.530E+02  1.241E-01  980.52 mm    29.23 mm     1.70 mm  
   1.80 GeV   1.469E+02  1.181E-01    1.05 m     31.06 mm     1.76 mm  
   2.00 GeV   1.357E+02  1.077E-01    1.21 m     38.23 mm     1.88 mm  
   2.25 GeV   1.236E+02  9.713E-02    1.43 m     48.83 mm     2.05 mm  
   2.50 GeV   1.140E+02  8.855E-02    1.66 m     59.01 mm     2.24 mm  
   2.75 GeV   1.069E+02  8.143E-02    1.91 m     68.94 mm     2.45 mm  
   3.00 GeV   1.022E+02  7.543E-02    2.18 m     78.53 mm     2.67 mm  
   3.25 GeV   1.000E+02  7.029E-02    2.45 m     87.63 mm     2.90 mm  
   3.50 GeV   9.831E+01  6.583E-02    2.73 m     96.18 mm     3.13 mm  
   3.75 GeV   9.410E+01  6.194E-02    3.02 m    104.51 mm     3.37 mm  
   4.00 GeV   9.029E+01  5.850E-02    3.32 m    112.88 mm     3.63 mm  
   4.50 GeV   8.360E+01  5.270E-02    3.96 m    144.71 mm     4.16 mm  
   5.00 GeV   7.795E+01  4.800E-02    4.65 m    174.45 mm     4.73 mm  
   5.50 GeV   7.311E+01  4.410E-02    5.39 m    203.20 mm     5.33 mm  
   6.00 GeV   6.892E+01  4.081E-02    6.17 m    231.45 mm     5.97 mm  
   6.50 GeV   6.524E+01  3.800E-02    7.00 m    259.47 mm     6.65 mm  
   7.00 GeV   6.200E+01  3.557E-02    7.88 m    287.43 mm     7.35 mm  
   8.00 GeV   5.654E+01  3.157E-02    9.76 m    391.48 mm     8.86 mm  
   9.00 GeV   5.212E+01  2.842E-02   11.80 m    487.11 mm    10.49 mm  
  10.00 GeV   4.846E+01  2.586E-02   14.02 m    579.05 mm    12.23 mm  
  11.00 GeV   4.538E+01  2.374E-02   16.39 m    669.22 mm    14.08 mm  
  12.00 GeV   4.276E+01  2.195E-02   18.92 m    758.57 mm    16.03 mm  
  13.00 GeV   4.049E+01  2.043E-02   21.59 m    847.58 mm    18.08 mm  
  14.00 GeV   3.851E+01  1.911E-02   24.40 m    936.52 mm    20.22 mm  
  15.00 GeV   3.678E+01  1.796E-02   27.36 m      1.03 m     22.45 mm  
  16.00 GeV   3.524E+01  1.695E-02   30.45 m      1.11 m     24.77 mm  
  17.00 GeV   3.386E+01  1.605E-02   33.67 m      1.20 m     27.17 mm  
  18.00 GeV   3.263E+01  1.524E-02   37.02 m      1.29 m     29.65 mm  
  20.00 GeV   3.044E+01  1.386E-02   44.07 m      1.63 m     34.84 mm  
  22.50 GeV   2.823E+01  1.246E-02   53.56 m      2.11 m     41.72 mm  
  25.00 GeV   2.643E+01  1.132E-02   63.74 m      2.56 m     49.00 mm  
  27.50 GeV   2.495E+01  1.039E-02   74.57 m      2.98 m     56.66 mm  
  30.00 GeV   2.370E+01  9.599E-03   86.01 m      3.39 m     64.63 mm  
  32.50 GeV   2.264E+01  8.926E-03   98.01 m      3.79 m     72.91 mm  
  35.00 GeV   2.173E+01  8.345E-03  110.55 m      4.19 m     81.46 mm  
  37.50 GeV   2.094E+01  7.838E-03  123.58 m      4.58 m     90.24 mm  
  40.00 GeV   2.025E+01  7.391E-03  137.08 m      4.96 m     99.25 mm  
  45.00 GeV   1.909E+01  6.640E-03  165.38 m      6.37 m    117.84 mm  
  45.60 GeV   1.898E+01  6.560E-03  168.88 m      6.39 m    120.11 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.4268E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
