 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/115Cd_in_h.txt

 Ion = Cadmium      [48] , Mass = 114.9054 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cadmium      [48] , Mass = 114.9054 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.079E-01  5.164E+00   46.51 um     3.48 um     2.27 um  
   1.10 keV   4.278E-01  5.419E+00   48.44 um     3.62 um     2.36 um  
   1.20 keV   4.468E-01  5.661E+00   50.29 um     3.75 um     2.45 um  
   1.30 keV   4.651E-01  5.890E+00   52.05 um     3.87 um     2.53 um  
   1.40 keV   4.826E-01  6.108E+00   53.75 um     3.99 um     2.61 um  
   1.50 keV   4.995E-01  6.317E+00   55.40 um     4.10 um     2.69 um  
   1.60 keV   5.159E-01  6.517E+00   56.99 um     4.21 um     2.77 um  
   1.70 keV   5.318E-01  6.710E+00   58.53 um     4.31 um     2.84 um  
   1.80 keV   5.472E-01  6.895E+00   60.03 um     4.41 um     2.91 um  
   2.00 keV   5.768E-01  7.245E+00   62.92 um     4.61 um     3.04 um  
   2.25 keV   6.118E-01  7.652E+00   66.35 um     4.85 um     3.21 um  
   2.50 keV   6.449E-01  8.029E+00   69.60 um     5.07 um     3.36 um  
   2.75 keV   6.764E-01  8.381E+00   72.71 um     5.27 um     3.50 um  
   3.00 keV   7.065E-01  8.711E+00   75.69 um     5.46 um     3.64 um  
   3.25 keV   7.353E-01  9.021E+00   78.56 um     5.65 um     3.78 um  
   3.50 keV   7.631E-01  9.315E+00   81.34 um     5.82 um     3.91 um  
   3.75 keV   7.899E-01  9.593E+00   84.04 um     5.99 um     4.03 um  
   4.00 keV   8.158E-01  9.858E+00   86.65 um     6.15 um     4.15 um  
   4.50 keV   8.652E-01  1.035E+01   91.69 um     6.47 um     4.39 um  
   5.00 keV   9.120E-01  1.081E+01   96.50 um     6.77 um     4.61 um  
   5.50 keV   9.566E-01  1.123E+01  101.11 um     7.05 um     4.83 um  
   6.00 keV   9.991E-01  1.162E+01  105.56 um     7.32 um     5.03 um  
   6.50 keV   1.040E+00  1.198E+01  109.86 um     7.57 um     5.23 um  
   7.00 keV   1.079E+00  1.232E+01  114.04 um     7.81 um     5.43 um  
   8.00 keV   1.154E+00  1.295E+01  122.06 um     8.30 um     5.80 um  
   9.00 keV   1.224E+00  1.351E+01  129.71 um     8.76 um     6.15 um  
  10.00 keV   1.290E+00  1.402E+01  137.05 um     9.18 um     6.49 um  
  11.00 keV   1.353E+00  1.448E+01  144.14 um     9.58 um     6.81 um  
  12.00 keV   1.413E+00  1.491E+01  151.00 um     9.96 um     7.12 um  
  13.00 keV   1.471E+00  1.530E+01  157.67 um    10.32 um     7.43 um  
  14.00 keV   1.526E+00  1.567E+01  164.17 um    10.66 um     7.72 um  
  15.00 keV   1.580E+00  1.601E+01  170.52 um    10.99 um     8.01 um  
  16.00 keV   1.632E+00  1.633E+01  176.73 um    11.31 um     8.29 um  
  17.00 keV   1.682E+00  1.663E+01  182.82 um    11.62 um     8.57 um  
  18.00 keV   1.730E+00  1.692E+01  188.79 um    11.92 um     8.83 um  
  20.00 keV   1.824E+00  1.744E+01  200.44 um    12.55 um     9.35 um  
  22.50 keV   1.935E+00  1.802E+01  214.52 um    13.32 um     9.98 um  
  25.00 keV   2.039E+00  1.853E+01  228.15 um    14.04 um    10.58 um  
  27.50 keV   2.139E+00  1.898E+01  241.40 um    14.72 um    11.17 um  
  30.00 keV   2.234E+00  1.940E+01  254.32 um    15.36 um    11.73 um  
  32.50 keV   2.325E+00  1.977E+01  266.95 um    15.98 um    12.28 um  
  35.00 keV   2.413E+00  2.011E+01  279.34 um    16.58 um    12.82 um  
  37.50 keV   2.498E+00  2.042E+01  291.50 um    17.15 um    13.34 um  
  40.00 keV   2.580E+00  2.070E+01  303.46 um    17.71 um    13.86 um  
  45.00 keV   2.736E+00  2.121E+01  326.86 um    18.92 um    14.85 um  
  50.00 keV   2.884E+00  2.164E+01  349.66 um    20.06 um    15.82 um  
  55.00 keV   3.025E+00  2.201E+01  371.97 um    21.14 um    16.76 um  
  60.00 keV   3.159E+00  2.234E+01  393.84 um    22.17 um    17.67 um  
  65.00 keV   3.288E+00  2.263E+01  415.35 um    23.16 um    18.56 um  
  70.00 keV   3.413E+00  2.288E+01  436.53 um    24.12 um    19.43 um  
  80.00 keV   3.648E+00  2.330E+01  478.06 um    26.27 um    21.13 um  
  90.00 keV   3.870E+00  2.363E+01  518.68 um    28.27 um    22.77 um  
 100.00 keV   4.079E+00  2.390E+01  558.55 um    30.16 um    24.36 um  
 110.00 keV   4.278E+00  2.411E+01  597.80 um    31.96 um    25.92 um  
 120.00 keV   4.468E+00  2.427E+01  636.54 um    33.68 um    27.44 um  
 130.00 keV   4.651E+00  2.440E+01  674.83 um    35.34 um    28.93 um  
 140.00 keV   4.826E+00  2.450E+01  712.74 um    36.95 um    30.39 um  
 150.00 keV   4.996E+00  2.458E+01  750.32 um    38.51 um    31.83 um  
 160.00 keV   5.159E+00  2.463E+01  787.61 um    40.03 um    33.25 um  
 170.00 keV   5.318E+00  2.467E+01  824.65 um    41.51 um    34.65 um  
 180.00 keV   5.472E+00  2.469E+01  861.47 um    42.97 um    36.03 um  
 200.00 keV   5.768E+00  2.469E+01  934.52 um    46.37 um    38.76 um  
 225.00 keV   6.118E+00  2.464E+01    1.02 mm    50.71 um    42.08 um  
 250.00 keV   6.490E+00  2.454E+01    1.11 mm    54.78 um    45.33 um  
 275.00 keV   6.755E+00  2.441E+01    1.20 mm    58.65 um    48.52 um  
 300.00 keV   6.949E+00  2.426E+01    1.29 mm    62.37 um    51.67 um  
 325.00 keV   7.108E+00  2.409E+01    1.38 mm    65.97 um    54.78 um  
 350.00 keV   7.252E+00  2.391E+01    1.47 mm    69.47 um    57.87 um  
 375.00 keV   7.391E+00  2.372E+01    1.56 mm    72.89 um    60.93 um  
 400.00 keV   7.531E+00  2.352E+01    1.65 mm    76.25 um    63.97 um  
 450.00 keV   7.828E+00  2.312E+01    1.83 mm    84.66 um    70.01 um  
 500.00 keV   8.149E+00  2.271E+01    2.01 mm    92.57 um    75.98 um  
 550.00 keV   8.493E+00  2.231E+01    2.19 mm   100.08 um    81.88 um  
 600.00 keV   8.852E+00  2.191E+01    2.37 mm   107.26 um    87.73 um  
 650.00 keV   9.224E+00  2.152E+01    2.55 mm   114.15 um    93.51 um  
 700.00 keV   9.602E+00  2.114E+01    2.73 mm   120.79 um    99.24 um  
 800.00 keV   1.036E+01  2.042E+01    3.09 mm   138.19 um   110.51 um  
 900.00 keV   1.111E+01  1.974E+01    3.45 mm   153.96 um   121.53 um  
   1.00 MeV   1.184E+01  1.911E+01    3.81 mm   168.49 um   132.32 um  
   1.10 MeV   1.253E+01  1.852E+01    4.16 mm   182.05 um   142.88 um  
   1.20 MeV   1.319E+01  1.798E+01    4.52 mm   194.80 um   153.23 um  
   1.30 MeV   1.382E+01  1.746E+01    4.88 mm   206.87 um   163.36 um  
   1.40 MeV   1.441E+01  1.698E+01    5.23 mm   218.37 um   173.29 um  
   1.50 MeV   1.497E+01  1.653E+01    5.58 mm   229.35 um   183.04 um  
   1.60 MeV   1.550E+01  1.611E+01    5.93 mm   239.88 um   192.61 um  
   1.70 MeV   1.601E+01  1.571E+01    6.28 mm   250.01 um   202.00 um  
   1.80 MeV   1.648E+01  1.533E+01    6.63 mm   259.78 um   211.24 um  
   2.00 MeV   1.738E+01  1.464E+01    7.33 mm   286.88 um   229.25 um  
   2.25 MeV   1.840E+01  1.387E+01    8.19 mm   322.09 um   250.98 um  
   2.50 MeV   1.935E+01  1.319E+01    9.05 mm   353.62 um   271.89 um  
   2.75 MeV   2.024E+01  1.258E+01    9.90 mm   382.31 um   292.04 um  
   3.00 MeV   2.110E+01  1.204E+01   10.74 mm   408.71 um   311.47 um  
   3.25 MeV   2.193E+01  1.155E+01   11.57 mm   433.19 um   330.23 um  
   3.50 MeV   2.275E+01  1.110E+01   12.40 mm   456.02 um   348.34 um  
   3.75 MeV   2.356E+01  1.069E+01   13.21 mm   477.39 um   365.82 um  
   4.00 MeV   2.437E+01  1.032E+01   14.02 mm   497.45 um   382.70 um  
   4.50 MeV   2.602E+01  9.658E+00   15.60 mm   556.90 um   414.71 um  
   5.00 MeV   2.772E+01  9.087E+00   17.13 mm   607.91 um   444.50 um  
   5.50 MeV   2.948E+01  8.589E+00   18.61 mm   652.33 um   472.19 um  
   6.00 MeV   3.132E+01  8.150E+00   20.05 mm   691.37 um   497.90 um  
   6.50 MeV   3.324E+01  7.761E+00   21.43 mm   725.90 um   521.75 um  
   7.00 MeV   3.525E+01  7.412E+00   22.76 mm   756.59 um   543.85 um  
   8.00 MeV   3.953E+01  6.812E+00   25.25 mm   846.00 um   583.23 um  
   9.00 MeV   4.415E+01  6.313E+00   27.55 mm   915.11 um   616.97 um  
  10.00 MeV   4.906E+01  5.891E+00   29.66 mm   969.82 um   645.91 um  
  11.00 MeV   5.421E+01  5.529E+00   31.60 mm     1.01 mm   670.80 um  
  12.00 MeV   5.954E+01  5.214E+00   33.38 mm     1.05 mm   692.32 um  
  13.00 MeV   6.499E+01  4.937E+00   35.03 mm     1.08 mm   711.01 um  
  14.00 MeV   7.050E+01  4.691E+00   36.56 mm     1.11 mm   727.35 um  
  15.00 MeV   7.602E+01  4.472E+00   37.99 mm     1.13 mm   741.72 um  
  16.00 MeV   8.149E+01  4.274E+00   39.33 mm     1.15 mm   754.45 um  
  17.00 MeV   8.689E+01  4.096E+00   40.59 mm     1.16 mm   765.80 um  
  18.00 MeV   9.218E+01  3.933E+00   41.77 mm     1.18 mm   775.98 um  
  20.00 MeV   1.023E+02  3.648E+00   43.98 mm     1.22 mm   793.50 um  
  22.50 MeV   1.141E+02  3.350E+00   46.46 mm     1.27 mm   811.36 um  
  25.00 MeV   1.249E+02  3.102E+00   48.73 mm     1.32 mm   825.98 um  
  27.50 MeV   1.347E+02  2.891E+00   50.82 mm     1.35 mm   838.23 um  
  30.00 MeV   1.436E+02  2.710E+00   52.78 mm     1.38 mm   848.72 um  
  32.50 MeV   1.518E+02  2.553E+00   54.63 mm     1.41 mm   857.84 um  
  35.00 MeV   1.592E+02  2.414E+00   56.39 mm     1.43 mm   865.88 um  
  37.50 MeV   1.661E+02  2.291E+00   58.07 mm     1.45 mm   873.05 um  
  40.00 MeV   1.725E+02  2.182E+00   59.69 mm     1.47 mm   879.50 um  
  45.00 MeV   1.839E+02  1.993E+00   62.77 mm     1.53 mm   890.72 um  
  50.00 MeV   1.938E+02  1.838E+00   65.69 mm     1.59 mm   900.21 um  
  55.00 MeV   2.025E+02  1.707E+00   68.47 mm     1.64 mm   908.42 um  
  60.00 MeV   2.102E+02  1.595E+00   71.14 mm     1.68 mm   915.64 um  
  65.00 MeV   2.168E+02  1.498E+00   73.73 mm     1.72 mm   922.09 um  
  70.00 MeV   2.227E+02  1.413E+00   76.24 mm     1.76 mm   927.92 um  
  80.00 MeV   2.321E+02  1.271E+00   81.10 mm     1.89 mm   938.13 um  
  90.00 MeV   2.390E+02  1.157E+00   85.80 mm     2.00 mm   946.93 um  
 100.00 MeV   2.439E+02  1.063E+00   90.39 mm     2.11 mm   954.72 um  
 110.00 MeV   2.473E+02  9.847E-01   94.89 mm     2.20 mm   961.74 um  
 120.00 MeV   2.493E+02  9.177E-01   99.36 mm     2.29 mm   968.18 um  
 130.00 MeV   2.502E+02  8.600E-01  103.80 mm     2.38 mm   974.18 um  
 140.00 MeV   2.504E+02  8.096E-01  108.22 mm     2.46 mm   979.83 um  
 150.00 MeV   2.499E+02  7.652E-01  112.66 mm     2.54 mm   985.18 um  
 160.00 MeV   2.489E+02  7.258E-01  117.10 mm     2.61 mm   990.32 um  
 170.00 MeV   2.476E+02  6.905E-01  121.57 mm     2.69 mm   995.26 um  
 180.00 MeV   2.459E+02  6.588E-01  126.07 mm     2.76 mm     1.00 mm  
 200.00 MeV   2.420E+02  6.039E-01  135.16 mm     3.05 mm     1.01 mm  
 225.00 MeV   2.365E+02  5.477E-01  146.76 mm     3.46 mm     1.02 mm  
 250.00 MeV   2.335E+02  5.017E-01  158.57 mm     3.85 mm     1.03 mm  
 275.00 MeV   2.284E+02  4.633E-01  170.59 mm     4.21 mm     1.04 mm  
 300.00 MeV   2.235E+02  4.307E-01  182.88 mm     4.55 mm     1.05 mm  
 325.00 MeV   2.191E+02  4.027E-01  195.42 mm     4.88 mm     1.06 mm  
 350.00 MeV   2.151E+02  3.783E-01  208.21 mm     5.21 mm     1.07 mm  
 375.00 MeV   2.114E+02  3.569E-01  221.24 mm     5.53 mm     1.08 mm  
 400.00 MeV   2.080E+02  3.380E-01  234.48 mm     5.83 mm     1.09 mm  
 450.00 MeV   2.022E+02  3.059E-01  261.56 mm     6.98 mm     1.11 mm  
 500.00 MeV   1.973E+02  2.796E-01  289.37 mm     8.01 mm     1.13 mm  
 550.00 MeV   1.932E+02  2.578E-01  317.82 mm     8.97 mm     1.16 mm  
 600.00 MeV   1.896E+02  2.393E-01  346.85 mm     9.86 mm     1.18 mm  
 650.00 MeV   1.863E+02  2.235E-01  376.41 mm    10.71 mm     1.20 mm  
 700.00 MeV   1.832E+02  2.097E-01  406.48 mm    11.53 mm     1.22 mm  
 800.00 MeV   1.775E+02  1.870E-01  468.11 mm    14.45 mm     1.27 mm  
 900.00 MeV   1.719E+02  1.689E-01  531.76 mm    17.03 mm     1.31 mm  
   1.00 GeV   1.662E+02  1.542E-01  597.53 mm    19.40 mm     1.36 mm  
   1.10 GeV   1.604E+02  1.420E-01  665.60 mm    21.66 mm     1.41 mm  
   1.20 GeV   1.546E+02  1.316E-01  736.20 mm    23.85 mm     1.47 mm  
   1.30 GeV   1.487E+02  1.228E-01  809.54 mm    26.01 mm     1.52 mm  
   1.40 GeV   1.428E+02  1.151E-01  885.84 mm    28.16 mm     1.58 mm  
   1.50 GeV   1.370E+02  1.084E-01  965.33 mm    30.32 mm     1.64 mm  
   1.60 GeV   1.313E+02  1.024E-01    1.05 m     32.51 mm     1.70 mm  
   1.70 GeV   1.258E+02  9.716E-02    1.13 m     34.73 mm     1.77 mm  
   1.80 GeV   1.206E+02  9.242E-02    1.22 m     37.01 mm     1.84 mm  
   2.00 GeV   1.108E+02  8.426E-02    1.42 m     45.94 mm     1.99 mm  
   2.25 GeV   1.004E+02  7.598E-02    1.68 m     59.17 mm     2.20 mm  
   2.50 GeV   9.183E+01  6.926E-02    1.97 m     71.97 mm     2.43 mm  
   2.75 GeV   8.530E+01  6.367E-02    2.28 m     84.59 mm     2.69 mm  
   3.00 GeV   8.065E+01  5.897E-02    2.62 m     96.96 mm     2.97 mm  
   3.25 GeV   7.778E+01  5.494E-02    2.97 m    108.93 mm     3.27 mm  
   3.50 GeV   7.593E+01  5.145E-02    3.33 m    120.34 mm     3.58 mm  
   3.75 GeV   7.258E+01  4.840E-02    3.71 m    131.48 mm     3.89 mm  
   4.00 GeV   6.955E+01  4.571E-02    4.10 m    142.66 mm     4.22 mm  
   4.50 GeV   6.427E+01  4.117E-02    4.93 m    184.92 mm     4.92 mm  
   5.00 GeV   5.982E+01  3.749E-02    5.83 m    224.25 mm     5.67 mm  
   5.50 GeV   5.602E+01  3.444E-02    6.79 m    262.20 mm     6.47 mm  
   6.00 GeV   5.274E+01  3.186E-02    7.81 m    299.48 mm     7.32 mm  
   6.50 GeV   4.987E+01  2.967E-02    8.89 m    336.46 mm     8.21 mm  
   7.00 GeV   4.735E+01  2.777E-02   10.04 m    373.36 mm     9.15 mm  
   8.00 GeV   4.311E+01  2.464E-02   12.50 m    510.61 mm    11.14 mm  
   9.00 GeV   3.968E+01  2.217E-02   15.19 m    636.76 mm    13.30 mm  
  10.00 GeV   3.685E+01  2.017E-02   18.10 m    758.12 mm    15.61 mm  
  11.00 GeV   3.448E+01  1.851E-02   21.22 m    877.22 mm    18.07 mm  
  12.00 GeV   3.246E+01  1.712E-02   24.54 m    995.30 mm    20.67 mm  
  13.00 GeV   3.072E+01  1.593E-02   28.07 m      1.11 m     23.40 mm  
  14.00 GeV   2.921E+01  1.490E-02   31.78 m      1.23 m     26.25 mm  
  15.00 GeV   2.787E+01  1.400E-02   35.68 m      1.35 m     29.23 mm  
  16.00 GeV   2.669E+01  1.321E-02   39.75 m      1.47 m     32.32 mm  
  17.00 GeV   2.561E+01  1.251E-02   44.01 m      1.59 m     35.53 mm  
  18.00 GeV   2.464E+01  1.188E-02   48.43 m      1.70 m     38.84 mm  
  20.00 GeV   2.297E+01  1.080E-02   57.78 m      2.16 m     45.79 mm  
  22.50 GeV   2.128E+01  9.705E-03   70.36 m      2.80 m     55.02 mm  
  25.00 GeV   1.991E+01  8.821E-03   83.88 m      3.39 m     64.80 mm  
  27.50 GeV   1.878E+01  8.090E-03   98.26 m      3.95 m     75.09 mm  
  30.00 GeV   1.783E+01  7.476E-03  113.46 m      4.50 m     85.83 mm  
  32.50 GeV   1.702E+01  6.951E-03  129.42 m      5.03 m     96.98 mm  
  35.00 GeV   1.633E+01  6.498E-03  146.10 m      5.56 m    108.50 mm  
  37.50 GeV   1.573E+01  6.103E-03  163.46 m      6.08 m    120.36 mm  
  40.00 GeV   1.520E+01  5.754E-03  181.44 m      6.59 m    132.52 mm  
  45.00 GeV   1.432E+01  5.169E-03  219.15 m      8.48 m    157.63 mm  
  46.00 GeV   1.418E+01  5.066E-03  226.95 m      8.55 m    162.75 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.5670E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
