 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/115Sb_in_h.txt

 Ion = Antimony     [51] , Mass = 114.9066 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Antimony     [51] , Mass = 114.9066 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.906E-01  5.241E+00   46.33 um     3.48 um     2.28 um  
   1.10 keV   4.096E-01  5.501E+00   48.23 um     3.62 um     2.37 um  
   1.20 keV   4.278E-01  5.749E+00   50.06 um     3.75 um     2.45 um  
   1.30 keV   4.453E-01  5.983E+00   51.80 um     3.87 um     2.53 um  
   1.40 keV   4.621E-01  6.207E+00   53.48 um     3.99 um     2.61 um  
   1.50 keV   4.783E-01  6.421E+00   55.11 um     4.10 um     2.69 um  
   1.60 keV   4.940E-01  6.627E+00   56.68 um     4.21 um     2.76 um  
   1.70 keV   5.092E-01  6.824E+00   58.20 um     4.31 um     2.84 um  
   1.80 keV   5.240E-01  7.014E+00   59.69 um     4.41 um     2.91 um  
   2.00 keV   5.524E-01  7.374E+00   62.54 um     4.61 um     3.04 um  
   2.25 keV   5.859E-01  7.792E+00   65.91 um     4.84 um     3.20 um  
   2.50 keV   6.175E-01  8.180E+00   69.12 um     5.06 um     3.35 um  
   2.75 keV   6.477E-01  8.542E+00   72.18 um     5.26 um     3.49 um  
   3.00 keV   6.765E-01  8.882E+00   75.12 um     5.46 um     3.63 um  
   3.25 keV   7.041E-01  9.202E+00   77.95 um     5.64 um     3.76 um  
   3.50 keV   7.307E-01  9.505E+00   80.69 um     5.81 um     3.89 um  
   3.75 keV   7.563E-01  9.793E+00   83.34 um     5.98 um     4.01 um  
   4.00 keV   7.811E-01  1.007E+01   85.92 um     6.14 um     4.14 um  
   4.50 keV   8.285E-01  1.058E+01   90.87 um     6.46 um     4.37 um  
   5.00 keV   8.733E-01  1.105E+01   95.60 um     6.75 um     4.59 um  
   5.50 keV   9.160E-01  1.148E+01  100.13 um     7.03 um     4.80 um  
   6.00 keV   9.567E-01  1.189E+01  104.50 um     7.30 um     5.00 um  
   6.50 keV   9.958E-01  1.227E+01  108.72 um     7.55 um     5.20 um  
   7.00 keV   1.033E+00  1.262E+01  112.82 um     7.79 um     5.39 um  
   8.00 keV   1.105E+00  1.327E+01  120.69 um     8.28 um     5.75 um  
   9.00 keV   1.172E+00  1.386E+01  128.19 um     8.72 um     6.10 um  
  10.00 keV   1.235E+00  1.439E+01  135.39 um     9.14 um     6.43 um  
  11.00 keV   1.295E+00  1.487E+01  142.33 um     9.54 um     6.75 um  
  12.00 keV   1.353E+00  1.532E+01  149.05 um     9.91 um     7.06 um  
  13.00 keV   1.408E+00  1.573E+01  155.58 um    10.27 um     7.36 um  
  14.00 keV   1.461E+00  1.612E+01  161.94 um    10.61 um     7.65 um  
  15.00 keV   1.513E+00  1.648E+01  168.14 um    10.93 um     7.93 um  
  16.00 keV   1.562E+00  1.681E+01  174.22 um    11.25 um     8.21 um  
  17.00 keV   1.610E+00  1.713E+01  180.17 um    11.56 um     8.48 um  
  18.00 keV   1.657E+00  1.743E+01  186.00 um    11.85 um     8.74 um  
  20.00 keV   1.747E+00  1.798E+01  197.38 um    12.47 um     9.25 um  
  22.50 keV   1.853E+00  1.859E+01  211.12 um    13.23 um     9.87 um  
  25.00 keV   1.953E+00  1.913E+01  224.42 um    13.93 um    10.46 um  
  27.50 keV   2.048E+00  1.962E+01  237.34 um    14.60 um    11.03 um  
  30.00 keV   2.139E+00  2.005E+01  249.93 um    15.24 um    11.59 um  
  32.50 keV   2.227E+00  2.045E+01  262.24 um    15.85 um    12.13 um  
  35.00 keV   2.311E+00  2.081E+01  274.30 um    16.43 um    12.65 um  
  37.50 keV   2.392E+00  2.115E+01  286.14 um    17.00 um    13.17 um  
  40.00 keV   2.470E+00  2.145E+01  297.78 um    17.54 um    13.67 um  
  45.00 keV   2.620E+00  2.199E+01  320.55 um    18.73 um    14.65 um  
  50.00 keV   2.762E+00  2.246E+01  342.72 um    19.84 um    15.59 um  
  55.00 keV   2.897E+00  2.287E+01  364.40 um    20.90 um    16.51 um  
  60.00 keV   3.025E+00  2.322E+01  385.65 um    21.91 um    17.40 um  
  65.00 keV   3.149E+00  2.354E+01  406.53 um    22.88 um    18.28 um  
  70.00 keV   3.268E+00  2.382E+01  427.10 um    23.82 um    19.13 um  
  80.00 keV   3.493E+00  2.429E+01  467.40 um    25.92 um    20.79 um  
  90.00 keV   3.705E+00  2.466E+01  506.79 um    27.87 um    22.40 um  
 100.00 keV   3.906E+00  2.496E+01  545.44 um    29.72 um    23.96 um  
 110.00 keV   4.096E+00  2.520E+01  583.47 um    31.47 um    25.48 um  
 120.00 keV   4.279E+00  2.540E+01  620.99 um    33.15 um    26.97 um  
 130.00 keV   4.453E+00  2.555E+01  658.06 um    34.77 um    28.42 um  
 140.00 keV   4.621E+00  2.568E+01  694.76 um    36.34 um    29.86 um  
 150.00 keV   4.784E+00  2.578E+01  731.13 um    37.87 um    31.27 um  
 160.00 keV   4.941E+00  2.585E+01  767.21 um    39.36 um    32.66 um  
 170.00 keV   5.093E+00  2.590E+01  803.04 um    40.81 um    34.03 um  
 180.00 keV   5.240E+00  2.594E+01  838.64 um    42.23 um    35.38 um  
 200.00 keV   5.524E+00  2.598E+01  909.27 um    45.54 um    38.04 um  
 225.00 keV   5.859E+00  2.596E+01  996.69 um    49.76 um    41.30 um  
 250.00 keV   6.748E+00  2.589E+01    1.08 mm    53.68 um    44.46 um  
 275.00 keV   7.388E+00  2.578E+01    1.17 mm    57.34 um    47.51 um  
 300.00 keV   7.759E+00  2.565E+01    1.25 mm    60.82 um    50.49 um  
 325.00 keV   7.971E+00  2.550E+01    1.33 mm    64.17 um    53.42 um  
 350.00 keV   8.093E+00  2.533E+01    1.42 mm    67.43 um    56.32 um  
 375.00 keV   8.167E+00  2.516E+01    1.50 mm    70.62 um    59.20 um  
 400.00 keV   8.220E+00  2.497E+01    1.58 mm    73.75 um    62.06 um  
 450.00 keV   8.319E+00  2.458E+01    1.75 mm    81.61 um    67.75 um  
 500.00 keV   8.455E+00  2.419E+01    1.92 mm    89.07 um    73.40 um  
 550.00 keV   8.644E+00  2.379E+01    2.09 mm    96.22 um    79.03 um  
 600.00 keV   8.884E+00  2.339E+01    2.26 mm   103.10 um    84.63 um  
 650.00 keV   9.169E+00  2.300E+01    2.43 mm   109.75 um    90.19 um  
 700.00 keV   9.489E+00  2.262E+01    2.60 mm   116.18 um    95.70 um  
 800.00 keV   1.021E+01  2.189E+01    2.95 mm   132.99 um   106.61 um  
 900.00 keV   1.098E+01  2.120E+01    3.30 mm   148.26 um   117.31 um  
   1.00 MeV   1.177E+01  2.055E+01    3.64 mm   162.34 um   127.78 um  
   1.10 MeV   1.256E+01  1.995E+01    3.98 mm   175.45 um   138.03 um  
   1.20 MeV   1.332E+01  1.938E+01    4.32 mm   187.75 um   148.05 um  
   1.30 MeV   1.405E+01  1.885E+01    4.66 mm   199.37 um   157.84 um  
   1.40 MeV   1.475E+01  1.835E+01    5.00 mm   210.39 um   167.43 um  
   1.50 MeV   1.541E+01  1.787E+01    5.33 mm   220.90 um   176.81 um  
   1.60 MeV   1.603E+01  1.743E+01    5.66 mm   230.96 um   186.00 um  
   1.70 MeV   1.661E+01  1.701E+01    5.99 mm   240.61 um   195.01 um  
   1.80 MeV   1.715E+01  1.662E+01    6.32 mm   249.91 um   203.85 um  
   2.00 MeV   1.814E+01  1.589E+01    6.98 mm   275.43 um   221.07 um  
   2.25 MeV   1.922E+01  1.507E+01    7.79 mm   308.54 um   241.82 um  
   2.50 MeV   2.017E+01  1.435E+01    8.60 mm   338.29 um   261.81 um  
   2.75 MeV   2.102E+01  1.371E+01    9.40 mm   365.50 um   281.11 um  
   3.00 MeV   2.180E+01  1.313E+01   10.20 mm   390.71 um   299.81 um  
   3.25 MeV   2.253E+01  1.260E+01   10.99 mm   414.25 um   317.93 um  
   3.50 MeV   2.323E+01  1.213E+01   11.78 mm   436.37 um   335.53 um  
   3.75 MeV   2.392E+01  1.169E+01   12.56 mm   457.24 um   352.61 um  
   4.00 MeV   2.460E+01  1.129E+01   13.34 mm   477.00 um   369.21 um  
   4.50 MeV   2.599E+01  1.057E+01   14.87 mm   535.86 um   400.99 um  
   5.00 MeV   2.745E+01  9.959E+00   16.37 mm   587.06 um   430.93 um  
   5.50 MeV   2.900E+01  9.421E+00   17.84 mm   632.16 um   459.07 um  
   6.00 MeV   3.065E+01  8.947E+00   19.26 mm   672.20 um   485.45 um  
   6.50 MeV   3.242E+01  8.525E+00   20.64 mm   707.89 um   510.14 um  
   7.00 MeV   3.430E+01  8.147E+00   21.97 mm   739.79 um   533.17 um  
   8.00 MeV   3.840E+01  7.495E+00   24.49 mm   832.77 um   574.56 um  
   9.00 MeV   4.293E+01  6.952E+00   26.81 mm   904.78 um   610.29 um  
  10.00 MeV   4.784E+01  6.492E+00   28.94 mm   961.72 um   641.07 um  
  11.00 MeV   5.305E+01  6.097E+00   30.90 mm     1.01 mm   667.60 um  
  12.00 MeV   5.851E+01  5.753E+00   32.70 mm     1.04 mm   690.54 um  
  13.00 MeV   6.413E+01  5.450E+00   34.36 mm     1.08 mm   710.45 um  
  14.00 MeV   6.985E+01  5.181E+00   35.90 mm     1.10 mm   727.83 um  
  15.00 MeV   7.560E+01  4.941E+00   37.33 mm     1.12 mm   743.09 um  
  16.00 MeV   8.134E+01  4.724E+00   38.66 mm     1.14 mm   756.58 um  
  17.00 MeV   8.701E+01  4.528E+00   39.91 mm     1.16 mm   768.57 um  
  18.00 MeV   9.259E+01  4.350E+00   41.09 mm     1.17 mm   779.31 um  
  20.00 MeV   1.033E+02  4.036E+00   43.27 mm     1.22 mm   797.73 um  
  22.50 MeV   1.158E+02  3.709E+00   45.72 mm     1.27 mm   816.42 um  
  25.00 MeV   1.272E+02  3.436E+00   47.94 mm     1.31 mm   831.67 um  
  27.50 MeV   1.375E+02  3.204E+00   49.99 mm     1.34 mm   844.41 um  
  30.00 MeV   1.469E+02  3.005E+00   51.90 mm     1.37 mm   855.29 um  
  32.50 MeV   1.553E+02  2.831E+00   53.71 mm     1.40 mm   864.74 um  
  35.00 MeV   1.630E+02  2.678E+00   55.42 mm     1.42 mm   873.06 um  
  37.50 MeV   1.701E+02  2.543E+00   57.07 mm     1.44 mm   880.48 um  
  40.00 MeV   1.766E+02  2.421E+00   58.65 mm     1.46 mm   887.16 um  
  45.00 MeV   1.881E+02  2.214E+00   61.66 mm     1.52 mm   898.76 um  
  50.00 MeV   1.981E+02  2.042E+00   64.51 mm     1.57 mm   908.59 um  
  55.00 MeV   2.068E+02  1.897E+00   67.23 mm     1.62 mm   917.10 um  
  60.00 MeV   2.144E+02  1.773E+00   69.84 mm     1.66 mm   924.59 um  
  65.00 MeV   2.210E+02  1.665E+00   72.38 mm     1.70 mm   931.29 um  
  70.00 MeV   2.268E+02  1.571E+00   74.84 mm     1.74 mm   937.34 um  
  80.00 MeV   2.362E+02  1.414E+00   79.62 mm     1.87 mm   947.96 um  
  90.00 MeV   2.432E+02  1.288E+00   84.23 mm     1.98 mm   957.12 um  
 100.00 MeV   2.483E+02  1.184E+00   88.73 mm     2.08 mm   965.22 um  
 110.00 MeV   2.519E+02  1.097E+00   93.16 mm     2.17 mm   972.53 um  
 120.00 MeV   2.542E+02  1.022E+00   97.54 mm     2.26 mm   979.23 um  
 130.00 MeV   2.555E+02  9.581E-01  101.88 mm     2.34 mm   985.45 um  
 140.00 MeV   2.560E+02  9.021E-01  106.22 mm     2.42 mm   991.31 um  
 150.00 MeV   2.559E+02  8.528E-01  110.55 mm     2.50 mm   996.85 um  
 160.00 MeV   2.553E+02  8.090E-01  114.89 mm     2.57 mm     1.00 mm  
 170.00 MeV   2.543E+02  7.698E-01  119.24 mm     2.65 mm     1.01 mm  
 180.00 MeV   2.529E+02  7.345E-01  123.61 mm     2.72 mm     1.01 mm  
 200.00 MeV   2.497E+02  6.734E-01  132.44 mm     2.99 mm     1.02 mm  
 225.00 MeV   2.449E+02  6.109E-01  143.66 mm     3.39 mm     1.03 mm  
 250.00 MeV   2.426E+02  5.597E-01  155.04 mm     3.75 mm     1.04 mm  
 275.00 MeV   2.381E+02  5.170E-01  166.59 mm     4.09 mm     1.05 mm  
 300.00 MeV   2.338E+02  4.807E-01  178.35 mm     4.42 mm     1.06 mm  
 325.00 MeV   2.298E+02  4.495E-01  190.33 mm     4.73 mm     1.07 mm  
 350.00 MeV   2.261E+02  4.224E-01  202.50 mm     5.03 mm     1.09 mm  
 375.00 MeV   2.228E+02  3.985E-01  214.87 mm     5.33 mm     1.10 mm  
 400.00 MeV   2.198E+02  3.774E-01  227.42 mm     5.62 mm     1.11 mm  
 450.00 MeV   2.145E+02  3.416E-01  253.00 mm     6.68 mm     1.13 mm  
 500.00 MeV   2.101E+02  3.124E-01  279.17 mm     7.64 mm     1.15 mm  
 550.00 MeV   2.063E+02  2.881E-01  305.85 mm     8.52 mm     1.17 mm  
 600.00 MeV   2.030E+02  2.674E-01  333.00 mm     9.35 mm     1.19 mm  
 650.00 MeV   1.999E+02  2.498E-01  360.58 mm    10.13 mm     1.21 mm  
 700.00 MeV   1.971E+02  2.344E-01  388.57 mm    10.87 mm     1.23 mm  
 800.00 MeV   1.916E+02  2.090E-01  445.76 mm    13.55 mm     1.27 mm  
 900.00 MeV   1.861E+02  1.888E-01  504.62 mm    15.91 mm     1.32 mm  
   1.00 GeV   1.804E+02  1.724E-01  565.28 mm    18.07 mm     1.36 mm  
   1.10 GeV   1.746E+02  1.588E-01  627.91 mm    20.13 mm     1.41 mm  
   1.20 GeV   1.685E+02  1.472E-01  692.72 mm    22.12 mm     1.46 mm  
   1.30 GeV   1.624E+02  1.374E-01  759.92 mm    24.07 mm     1.51 mm  
   1.40 GeV   1.562E+02  1.288E-01  829.72 mm    26.02 mm     1.56 mm  
   1.50 GeV   1.501E+02  1.213E-01  902.33 mm    27.97 mm     1.61 mm  
   1.60 GeV   1.441E+02  1.146E-01  977.94 mm    29.95 mm     1.67 mm  
   1.70 GeV   1.382E+02  1.087E-01    1.06 m     31.95 mm     1.73 mm  
   1.80 GeV   1.326E+02  1.034E-01    1.14 m     34.00 mm     1.79 mm  
   2.00 GeV   1.222E+02  9.431E-02    1.31 m     42.03 mm     1.93 mm  
   2.25 GeV   1.109E+02  8.505E-02    1.55 m     53.93 mm     2.12 mm  
   2.50 GeV   1.018E+02  7.753E-02    1.81 m     65.40 mm     2.33 mm  
   2.75 GeV   9.482E+01  7.129E-02    2.10 m     76.68 mm     2.56 mm  
   3.00 GeV   8.991E+01  6.602E-02    2.40 m     87.71 mm     2.81 mm  
   3.25 GeV   8.697E+01  6.152E-02    2.71 m     98.33 mm     3.07 mm  
   3.50 GeV   8.510E+01  5.761E-02    3.04 m    108.43 mm     3.34 mm  
   3.75 GeV   8.141E+01  5.420E-02    3.37 m    118.28 mm     3.62 mm  
   4.00 GeV   7.805E+01  5.119E-02    3.72 m    128.15 mm     3.92 mm  
   4.50 GeV   7.220E+01  4.611E-02    4.46 m    165.54 mm     4.54 mm  
   5.00 GeV   6.726E+01  4.199E-02    5.26 m    200.36 mm     5.20 mm  
   5.50 GeV   6.303E+01  3.858E-02    6.11 m    233.97 mm     5.91 mm  
   6.00 GeV   5.937E+01  3.570E-02    7.02 m    266.97 mm     6.66 mm  
   6.50 GeV   5.617E+01  3.324E-02    7.98 m    299.70 mm     7.44 mm  
   7.00 GeV   5.336E+01  3.111E-02    9.00 m    332.36 mm     8.27 mm  
   8.00 GeV   4.861E+01  2.761E-02   11.18 m    453.80 mm    10.03 mm  
   9.00 GeV   4.477E+01  2.485E-02   13.57 m    565.41 mm    11.94 mm  
  10.00 GeV   4.161E+01  2.261E-02   16.14 m    672.74 mm    13.98 mm  
  11.00 GeV   3.894E+01  2.075E-02   18.91 m    778.04 mm    16.14 mm  
  12.00 GeV   3.667E+01  1.919E-02   21.85 m    882.41 mm    18.43 mm  
  13.00 GeV   3.472E+01  1.786E-02   24.97 m    986.43 mm    20.84 mm  
  14.00 GeV   3.301E+01  1.671E-02   28.25 m      1.09 m     23.35 mm  
  15.00 GeV   3.151E+01  1.570E-02   31.70 m      1.19 m     25.98 mm  
  16.00 GeV   3.018E+01  1.481E-02   35.31 m      1.30 m     28.70 mm  
  17.00 GeV   2.900E+01  1.402E-02   39.07 m      1.40 m     31.52 mm  
  18.00 GeV   2.791E+01  1.332E-02   42.98 m      1.51 m     34.43 mm  
  20.00 GeV   2.602E+01  1.211E-02   51.23 m      1.91 m     40.54 mm  
  22.50 GeV   2.411E+01  1.088E-02   62.33 m      2.47 m     48.65 mm  
  25.00 GeV   2.257E+01  9.893E-03   74.26 m      2.99 m     57.23 mm  
  27.50 GeV   2.129E+01  9.074E-03   86.94 m      3.49 m     66.26 mm  
  30.00 GeV   2.022E+01  8.385E-03  100.35 m      3.97 m     75.68 mm  
  32.50 GeV   1.931E+01  7.797E-03  114.42 m      4.44 m     85.46 mm  
  35.00 GeV   1.852E+01  7.289E-03  129.13 m      4.90 m     95.56 mm  
  37.50 GeV   1.784E+01  6.846E-03  144.42 m      5.36 m    105.95 mm  
  40.00 GeV   1.725E+01  6.455E-03  160.27 m      5.81 m    116.61 mm  
  45.00 GeV   1.625E+01  5.799E-03  193.49 m      7.47 m    138.61 mm  
  46.00 GeV   1.609E+01  5.684E-03  200.37 m      7.54 m    143.10 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.5028E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
