 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/122Ag_in_h.txt

 Ion = Silver       [47] , Mass = 121.9237 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Silver       [47] , Mass = 121.9237 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    6.218E-01  4.988E+00   45.91 um     3.26 um     2.12 um  
   1.10 keV   6.521E-01  5.236E+00   47.82 um     3.39 um     2.20 um  
   1.20 keV   6.811E-01  5.470E+00   49.66 um     3.52 um     2.28 um  
   1.30 keV   7.089E-01  5.692E+00   51.41 um     3.63 um     2.36 um  
   1.40 keV   7.357E-01  5.904E+00   53.10 um     3.74 um     2.44 um  
   1.50 keV   7.615E-01  6.107E+00   54.74 um     3.85 um     2.51 um  
   1.60 keV   7.865E-01  6.302E+00   56.32 um     3.95 um     2.58 um  
   1.70 keV   8.107E-01  6.488E+00   57.85 um     4.05 um     2.65 um  
   1.80 keV   8.342E-01  6.668E+00   59.34 um     4.14 um     2.72 um  
   2.00 keV   8.793E-01  7.009E+00   62.21 um     4.33 um     2.84 um  
   2.25 keV   9.327E-01  7.404E+00   65.60 um     4.56 um     3.00 um  
   2.50 keV   9.831E-01  7.771E+00   68.83 um     4.77 um     3.14 um  
   2.75 keV   1.031E+00  8.113E+00   71.91 um     4.96 um     3.28 um  
   3.00 keV   1.077E+00  8.434E+00   74.87 um     5.14 um     3.41 um  
   3.25 keV   1.121E+00  8.736E+00   77.72 um     5.32 um     3.53 um  
   3.50 keV   1.163E+00  9.022E+00   80.47 um     5.48 um     3.66 um  
   3.75 keV   1.204E+00  9.294E+00   83.14 um     5.64 um     3.77 um  
   4.00 keV   1.244E+00  9.552E+00   85.73 um     5.79 um     3.89 um  
   4.50 keV   1.319E+00  1.003E+01   90.71 um     6.10 um     4.11 um  
   5.00 keV   1.390E+00  1.048E+01   95.46 um     6.39 um     4.32 um  
   5.50 keV   1.458E+00  1.089E+01  100.02 um     6.65 um     4.52 um  
   6.00 keV   1.523E+00  1.127E+01  104.41 um     6.91 um     4.72 um  
   6.50 keV   1.585E+00  1.162E+01  108.66 um     7.15 um     4.90 um  
   7.00 keV   1.645E+00  1.196E+01  112.77 um     7.37 um     5.08 um  
   8.00 keV   1.759E+00  1.257E+01  120.68 um     7.84 um     5.43 um  
   9.00 keV   1.865E+00  1.312E+01  128.21 um     8.27 um     5.76 um  
  10.00 keV   1.966E+00  1.362E+01  135.43 um     8.67 um     6.08 um  
  11.00 keV   2.062E+00  1.407E+01  142.40 um     9.05 um     6.38 um  
  12.00 keV   2.154E+00  1.449E+01  149.14 um     9.41 um     6.67 um  
  13.00 keV   2.242E+00  1.488E+01  155.68 um     9.74 um     6.96 um  
  14.00 keV   2.327E+00  1.524E+01  162.05 um    10.07 um     7.23 um  
  15.00 keV   2.408E+00  1.557E+01  168.27 um    10.38 um     7.50 um  
  16.00 keV   2.487E+00  1.589E+01  174.34 um    10.68 um     7.76 um  
  17.00 keV   2.564E+00  1.618E+01  180.30 um    10.97 um     8.01 um  
  18.00 keV   2.638E+00  1.646E+01  186.14 um    11.25 um     8.26 um  
  20.00 keV   2.781E+00  1.697E+01  197.51 um    11.84 um     8.75 um  
  22.50 keV   2.949E+00  1.754E+01  211.24 um    12.56 um     9.33 um  
  25.00 keV   3.109E+00  1.805E+01  224.50 um    13.23 um     9.88 um  
  27.50 keV   3.261E+00  1.850E+01  237.38 um    13.87 um    10.42 um  
  30.00 keV   3.406E+00  1.891E+01  249.92 um    14.47 um    10.94 um  
  32.50 keV   3.545E+00  1.928E+01  262.16 um    15.04 um    11.45 um  
  35.00 keV   3.679E+00  1.961E+01  274.15 um    15.60 um    11.94 um  
  37.50 keV   3.808E+00  1.992E+01  285.91 um    16.13 um    12.42 um  
  40.00 keV   3.933E+00  2.020E+01  297.47 um    16.64 um    12.89 um  
  45.00 keV   4.171E+00  2.070E+01  320.03 um    17.77 um    13.80 um  
  50.00 keV   4.397E+00  2.113E+01  341.97 um    18.82 um    14.68 um  
  55.00 keV   4.611E+00  2.151E+01  363.38 um    19.81 um    15.54 um  
  60.00 keV   4.816E+00  2.184E+01  384.34 um    20.76 um    16.36 um  
  65.00 keV   5.013E+00  2.212E+01  404.91 um    21.66 um    17.17 um  
  70.00 keV   5.202E+00  2.238E+01  425.13 um    22.53 um    17.96 um  
  80.00 keV   5.561E+00  2.280E+01  464.68 um    24.51 um    19.48 um  
  90.00 keV   5.899E+00  2.314E+01  503.23 um    26.33 um    20.95 um  
 100.00 keV   6.218E+00  2.341E+01  540.95 um    28.04 um    22.37 um  
 110.00 keV   6.521E+00  2.363E+01  577.98 um    29.66 um    23.75 um  
 120.00 keV   6.811E+00  2.380E+01  614.42 um    31.20 um    25.10 um  
 130.00 keV   7.090E+00  2.394E+01  650.34 um    32.69 um    26.41 um  
 140.00 keV   7.357E+00  2.404E+01  685.82 um    34.11 um    27.70 um  
 150.00 keV   7.615E+00  2.413E+01  720.89 um    35.49 um    28.96 um  
 160.00 keV   7.865E+00  2.419E+01  755.61 um    36.83 um    30.20 um  
 170.00 keV   8.107E+00  2.423E+01  790.01 um    38.14 um    31.42 um  
 180.00 keV   8.342E+00  2.426E+01  824.13 um    39.41 um    32.62 um  
 200.00 keV   8.794E+00  2.427E+01  891.59 um    42.41 um    34.97 um  
 225.00 keV   9.327E+00  2.424E+01  974.71 um    46.21 um    37.82 um  
 250.00 keV   9.709E+00  2.416E+01    1.06 mm    49.76 um    40.60 um  
 275.00 keV   9.741E+00  2.405E+01    1.14 mm    53.16 um    43.33 um  
 300.00 keV   9.821E+00  2.391E+01    1.22 mm    56.43 um    46.04 um  
 325.00 keV   9.936E+00  2.376E+01    1.30 mm    59.61 um    48.72 um  
 350.00 keV   1.007E+01  2.359E+01    1.39 mm    62.70 um    51.37 um  
 375.00 keV   1.023E+01  2.341E+01    1.47 mm    65.72 um    54.01 um  
 400.00 keV   1.040E+01  2.323E+01    1.55 mm    68.66 um    56.62 um  
 450.00 keV   1.075E+01  2.285E+01    1.71 mm    76.17 um    61.80 um  
 500.00 keV   1.111E+01  2.246E+01    1.88 mm    83.18 um    66.90 um  
 550.00 keV   1.146E+01  2.208E+01    2.05 mm    89.83 um    71.95 um  
 600.00 keV   1.181E+01  2.170E+01    2.21 mm    96.16 um    76.93 um  
 650.00 keV   1.215E+01  2.132E+01    2.38 mm   102.23 um    81.86 um  
 700.00 keV   1.248E+01  2.096E+01    2.54 mm   108.09 um    86.75 um  
 800.00 keV   1.309E+01  2.026E+01    2.87 mm   123.78 um    96.39 um  
 900.00 keV   1.365E+01  1.961E+01    3.21 mm   138.05 um   105.87 um  
   1.00 MeV   1.415E+01  1.899E+01    3.54 mm   151.30 um   115.21 um  
   1.10 MeV   1.460E+01  1.842E+01    3.88 mm   163.77 um   124.43 um  
   1.20 MeV   1.499E+01  1.788E+01    4.21 mm   175.61 um   133.54 um  
   1.30 MeV   1.535E+01  1.738E+01    4.55 mm   186.93 um   142.55 um  
   1.40 MeV   1.566E+01  1.691E+01    4.89 mm   197.83 um   151.48 um  
   1.50 MeV   1.595E+01  1.647E+01    5.23 mm   208.37 um   160.34 um  
   1.60 MeV   1.620E+01  1.605E+01    5.58 mm   218.59 um   169.13 um  
   1.70 MeV   1.643E+01  1.566E+01    5.92 mm   228.53 um   177.86 um  
   1.80 MeV   1.664E+01  1.529E+01    6.27 mm   238.24 um   186.53 um  
   2.00 MeV   1.701E+01  1.461E+01    6.97 mm   266.31 um   203.75 um  
   2.25 MeV   1.742E+01  1.385E+01    7.85 mm   303.78 um   225.02 um  
   2.50 MeV   1.780E+01  1.318E+01    8.74 mm   338.03 um   246.02 um  
   2.75 MeV   1.818E+01  1.258E+01    9.64 mm   369.83 um   266.76 um  
   3.00 MeV   1.856E+01  1.204E+01   10.55 mm   399.66 um   287.22 um  
   3.25 MeV   1.896E+01  1.156E+01   11.46 mm   427.80 um   307.38 um  
   3.50 MeV   1.939E+01  1.112E+01   12.37 mm   454.44 um   327.21 um  
   3.75 MeV   1.985E+01  1.071E+01   13.28 mm   479.73 um   346.69 um  
   4.00 MeV   2.034E+01  1.034E+01   14.18 mm   503.77 um   365.78 um  
   4.50 MeV   2.142E+01  9.681E+00   15.98 mm   577.00 um   402.71 um  
   5.00 MeV   2.264E+01  9.113E+00   17.75 mm   640.26 um   437.84 um  
   5.50 MeV   2.399E+01  8.617E+00   19.47 mm   695.64 um   471.04 um  
   6.00 MeV   2.547E+01  8.180E+00   21.15 mm   744.45 um   502.27 um  
   6.50 MeV   2.708E+01  7.792E+00   22.77 mm   787.65 um   531.49 um  
   7.00 MeV   2.881E+01  7.443E+00   24.33 mm   825.98 um   558.75 um  
   8.00 MeV   3.262E+01  6.844E+00   27.27 mm   937.37 um   607.55 um  
   9.00 MeV   3.687E+01  6.346E+00   29.96 mm     1.02 mm   649.42 um  
  10.00 MeV   4.152E+01  5.924E+00   32.41 mm     1.09 mm   685.21 um  
  11.00 MeV   4.651E+01  5.561E+00   34.64 mm     1.14 mm   715.79 um  
  12.00 MeV   5.180E+01  5.246E+00   36.68 mm     1.18 mm   741.97 um  
  13.00 MeV   5.731E+01  4.968E+00   38.54 mm     1.22 mm   764.47 um  
  14.00 MeV   6.301E+01  4.722E+00   40.25 mm     1.24 mm   783.91 um  
  15.00 MeV   6.881E+01  4.502E+00   41.83 mm     1.27 mm   800.81 um  
  16.00 MeV   7.469E+01  4.304E+00   43.29 mm     1.29 mm   815.58 um  
  17.00 MeV   8.057E+01  4.125E+00   44.65 mm     1.30 mm   828.59 um  
  18.00 MeV   8.643E+01  3.962E+00   45.92 mm     1.32 mm   840.11 um  
  20.00 MeV   9.793E+01  3.675E+00   48.23 mm     1.36 mm   859.59 um  
  22.50 MeV   1.117E+02  3.376E+00   50.80 mm     1.41 mm   878.95 um  
  25.00 MeV   1.245E+02  3.127E+00   53.09 mm     1.45 mm   894.39 um  
  27.50 MeV   1.362E+02  2.915E+00   55.18 mm     1.49 mm   907.06 um  
  30.00 MeV   1.470E+02  2.733E+00   57.10 mm     1.51 mm   917.69 um  
  32.50 MeV   1.569E+02  2.575E+00   58.90 mm     1.53 mm   926.78 um  
  35.00 MeV   1.659E+02  2.435E+00   60.59 mm     1.55 mm   934.68 um  
  37.50 MeV   1.742E+02  2.312E+00   62.21 mm     1.57 mm   941.63 um  
  40.00 MeV   1.817E+02  2.201E+00   63.75 mm     1.59 mm   947.83 um  
  45.00 MeV   1.951E+02  2.012E+00   66.67 mm     1.64 mm   958.45 um  
  50.00 MeV   2.065E+02  1.855E+00   69.41 mm     1.69 mm   967.32 um  
  55.00 MeV   2.161E+02  1.723E+00   72.02 mm     1.73 mm   974.90 um  
  60.00 MeV   2.244E+02  1.610E+00   74.52 mm     1.77 mm   981.51 um  
  65.00 MeV   2.315E+02  1.513E+00   76.95 mm     1.80 mm   987.37 um  
  70.00 MeV   2.375E+02  1.427E+00   79.30 mm     1.83 mm   992.64 um  
  80.00 MeV   2.469E+02  1.284E+00   83.87 mm     1.94 mm     1.00 mm  
  90.00 MeV   2.534E+02  1.169E+00   88.29 mm     2.04 mm     1.01 mm  
 100.00 MeV   2.577E+02  1.074E+00   92.62 mm     2.13 mm     1.02 mm  
 110.00 MeV   2.602E+02  9.951E-01   96.90 mm     2.22 mm     1.02 mm  
 120.00 MeV   2.614E+02  9.276E-01  101.15 mm     2.30 mm     1.03 mm  
 130.00 MeV   2.616E+02  8.693E-01  105.39 mm     2.38 mm     1.03 mm  
 140.00 MeV   2.610E+02  8.184E-01  109.63 mm     2.45 mm     1.04 mm  
 150.00 MeV   2.597E+02  7.736E-01  113.89 mm     2.52 mm     1.04 mm  
 160.00 MeV   2.580E+02  7.338E-01  118.18 mm     2.60 mm     1.05 mm  
 170.00 MeV   2.560E+02  6.982E-01  122.49 mm     2.67 mm     1.05 mm  
 180.00 MeV   2.536E+02  6.661E-01  126.85 mm     2.74 mm     1.06 mm  
 200.00 MeV   2.485E+02  6.107E-01  135.69 mm     3.01 mm     1.06 mm  
 225.00 MeV   2.417E+02  5.539E-01  147.01 mm     3.41 mm     1.07 mm  
 250.00 MeV   2.360E+02  5.075E-01  158.63 mm     3.79 mm     1.08 mm  
 275.00 MeV   2.316E+02  4.687E-01  170.50 mm     4.14 mm     1.09 mm  
 300.00 MeV   2.256E+02  4.357E-01  182.64 mm     4.48 mm     1.10 mm  
 325.00 MeV   2.204E+02  4.074E-01  195.09 mm     4.82 mm     1.11 mm  
 350.00 MeV   2.157E+02  3.828E-01  207.83 mm     5.14 mm     1.12 mm  
 375.00 MeV   2.114E+02  3.612E-01  220.83 mm     5.46 mm     1.13 mm  
 400.00 MeV   2.075E+02  3.420E-01  234.09 mm     5.78 mm     1.14 mm  
 450.00 MeV   2.008E+02  3.095E-01  261.30 mm     6.94 mm     1.16 mm  
 500.00 MeV   1.953E+02  2.830E-01  289.35 mm     8.00 mm     1.18 mm  
 550.00 MeV   1.907E+02  2.610E-01  318.14 mm     8.97 mm     1.20 mm  
 600.00 MeV   1.867E+02  2.423E-01  347.59 mm     9.89 mm     1.22 mm  
 650.00 MeV   1.832E+02  2.262E-01  377.63 mm    10.77 mm     1.24 mm  
 700.00 MeV   1.800E+02  2.123E-01  408.23 mm    11.60 mm     1.26 mm  
 800.00 MeV   1.743E+02  1.893E-01  470.98 mm    14.61 mm     1.30 mm  
 900.00 MeV   1.689E+02  1.710E-01  535.76 mm    17.25 mm     1.35 mm  
   1.00 GeV   1.636E+02  1.561E-01  602.63 mm    19.67 mm     1.40 mm  
   1.10 GeV   1.583E+02  1.438E-01  671.70 mm    21.96 mm     1.44 mm  
   1.20 GeV   1.530E+02  1.333E-01  743.14 mm    24.17 mm     1.50 mm  
   1.30 GeV   1.476E+02  1.244E-01  817.14 mm    26.34 mm     1.55 mm  
   1.40 GeV   1.422E+02  1.166E-01  893.90 mm    28.49 mm     1.60 mm  
   1.50 GeV   1.368E+02  1.098E-01  973.62 mm    30.64 mm     1.66 mm  
   1.60 GeV   1.315E+02  1.038E-01    1.06 m     32.81 mm     1.72 mm  
   1.70 GeV   1.264E+02  9.842E-02    1.14 m     35.00 mm     1.78 mm  
   1.80 GeV   1.214E+02  9.362E-02    1.23 m     37.23 mm     1.85 mm  
   2.00 GeV   1.121E+02  8.536E-02    1.42 m     45.97 mm     1.99 mm  
   2.25 GeV   1.018E+02  7.698E-02    1.68 m     58.90 mm     2.19 mm  
   2.50 GeV   9.316E+01  7.017E-02    1.97 m     71.42 mm     2.42 mm  
   2.75 GeV   8.626E+01  6.452E-02    2.28 m     83.82 mm     2.66 mm  
   3.00 GeV   8.105E+01  5.975E-02    2.61 m     96.12 mm     2.93 mm  
   3.25 GeV   7.746E+01  5.567E-02    2.96 m    108.17 mm     3.21 mm  
   3.50 GeV   7.540E+01  5.214E-02    3.33 m    119.78 mm     3.51 mm  
   3.75 GeV   7.361E+01  4.905E-02    3.70 m    130.88 mm     3.82 mm  
   4.00 GeV   7.053E+01  4.632E-02    4.08 m    141.81 mm     4.13 mm  
   4.50 GeV   6.515E+01  4.172E-02    4.91 m    183.24 mm     4.80 mm  
   5.00 GeV   6.062E+01  3.799E-02    5.79 m    221.91 mm     5.52 mm  
   5.50 GeV   5.675E+01  3.490E-02    6.74 m    259.29 mm     6.29 mm  
   6.00 GeV   5.341E+01  3.230E-02    7.75 m    296.04 mm     7.10 mm  
   6.50 GeV   5.049E+01  3.007E-02    8.82 m    332.54 mm     7.95 mm  
   7.00 GeV   4.792E+01  2.814E-02    9.95 m    368.98 mm     8.85 mm  
   8.00 GeV   4.360E+01  2.498E-02   12.38 m    504.65 mm    10.76 mm  
   9.00 GeV   4.011E+01  2.247E-02   15.04 m    629.49 mm    12.83 mm  
  10.00 GeV   3.723E+01  2.045E-02   17.92 m    749.68 mm    15.06 mm  
  11.00 GeV   3.481E+01  1.877E-02   21.01 m    867.75 mm    17.42 mm  
  12.00 GeV   3.276E+01  1.736E-02   24.30 m    984.90 mm    19.92 mm  
  13.00 GeV   3.098E+01  1.615E-02   27.80 m      1.10 m     22.55 mm  
  14.00 GeV   2.944E+01  1.511E-02   31.48 m      1.22 m     25.31 mm  
  15.00 GeV   2.808E+01  1.420E-02   35.35 m      1.34 m     28.18 mm  
  16.00 GeV   2.688E+01  1.339E-02   39.40 m      1.45 m     31.17 mm  
  17.00 GeV   2.578E+01  1.268E-02   43.62 m      1.57 m     34.27 mm  
  18.00 GeV   2.479E+01  1.204E-02   48.02 m      1.69 m     37.48 mm  
  20.00 GeV   2.308E+01  1.095E-02   57.32 m      2.14 m     44.20 mm  
  22.50 GeV   2.135E+01  9.841E-03   69.85 m      2.78 m     53.16 mm  
  25.00 GeV   1.995E+01  8.945E-03   83.32 m      3.37 m     62.68 mm  
  27.50 GeV   1.879E+01  8.204E-03   97.69 m      3.94 m     72.69 mm  
  30.00 GeV   1.782E+01  7.581E-03  112.88 m      4.48 m     83.17 mm  
  32.50 GeV   1.700E+01  7.049E-03  128.86 m      5.02 m     94.07 mm  
  35.00 GeV   1.629E+01  6.590E-03  145.57 m      5.55 m    105.35 mm  
  37.50 GeV   1.567E+01  6.189E-03  162.97 m      6.07 m    116.97 mm  
  40.00 GeV   1.513E+01  5.836E-03  181.03 m      6.59 m    128.91 mm  
  45.00 GeV   1.423E+01  5.242E-03  218.94 m      8.49 m    153.61 mm  
  48.80 GeV   1.368E+01  4.869E-03  249.23 m      9.51 m    173.02 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.5892E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
