 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/122Rh_in_h.txt

 Ion = Rhodium      [45] , Mass = 121.9443 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rhodium      [45] , Mass = 121.9443 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.586E-01  4.935E+00   48.99 um     3.58 um     2.33 um  
   1.10 keV   3.761E-01  5.178E+00   51.02 um     3.72 um     2.43 um  
   1.20 keV   3.928E-01  5.409E+00   52.96 um     3.86 um     2.52 um  
   1.30 keV   4.089E-01  5.627E+00   54.83 um     3.98 um     2.60 um  
   1.40 keV   4.243E-01  5.836E+00   56.62 um     4.10 um     2.68 um  
   1.50 keV   4.392E-01  6.035E+00   58.35 um     4.22 um     2.76 um  
   1.60 keV   4.536E-01  6.226E+00   60.03 um     4.33 um     2.84 um  
   1.70 keV   4.676E-01  6.409E+00   61.65 um     4.43 um     2.91 um  
   1.80 keV   4.811E-01  6.585E+00   63.23 um     4.54 um     2.98 um  
   2.00 keV   5.071E-01  6.920E+00   66.28 um     4.74 um     3.12 um  
   2.25 keV   5.379E-01  7.307E+00   69.88 um     4.98 um     3.29 um  
   2.50 keV   5.670E-01  7.666E+00   73.31 um     5.21 um     3.44 um  
   2.75 keV   5.947E-01  8.001E+00   76.59 um     5.42 um     3.59 um  
   3.00 keV   6.211E-01  8.315E+00   79.73 um     5.61 um     3.74 um  
   3.25 keV   6.465E-01  8.611E+00   82.76 um     5.80 um     3.87 um  
   3.50 keV   6.709E-01  8.890E+00   85.69 um     5.98 um     4.01 um  
   3.75 keV   6.944E-01  9.155E+00   88.54 um     6.15 um     4.14 um  
   4.00 keV   7.172E-01  9.408E+00   91.30 um     6.32 um     4.26 um  
   4.50 keV   7.607E-01  9.878E+00   96.61 um     6.65 um     4.50 um  
   5.00 keV   8.019E-01  1.031E+01  101.68 um     6.96 um     4.73 um  
   5.50 keV   8.410E-01  1.071E+01  106.55 um     7.25 um     4.95 um  
   6.00 keV   8.784E-01  1.108E+01  111.24 um     7.52 um     5.17 um  
   6.50 keV   9.143E-01  1.143E+01  115.78 um     7.78 um     5.37 um  
   7.00 keV   9.488E-01  1.175E+01  120.19 um     8.03 um     5.57 um  
   8.00 keV   1.014E+00  1.234E+01  128.66 um     8.54 um     5.95 um  
   9.00 keV   1.076E+00  1.288E+01  136.74 um     9.01 um     6.31 um  
  10.00 keV   1.134E+00  1.336E+01  144.50 um     9.44 um     6.66 um  
  11.00 keV   1.189E+00  1.380E+01  151.99 um     9.86 um     6.99 um  
  12.00 keV   1.242E+00  1.421E+01  159.24 um    10.24 um     7.32 um  
  13.00 keV   1.293E+00  1.458E+01  166.29 um    10.62 um     7.63 um  
  14.00 keV   1.342E+00  1.493E+01  173.16 um    10.97 um     7.93 um  
  15.00 keV   1.389E+00  1.525E+01  179.87 um    11.31 um     8.23 um  
  16.00 keV   1.434E+00  1.556E+01  186.44 um    11.64 um     8.52 um  
  17.00 keV   1.479E+00  1.584E+01  192.88 um    11.96 um     8.80 um  
  18.00 keV   1.521E+00  1.611E+01  199.20 um    12.27 um     9.07 um  
  20.00 keV   1.604E+00  1.660E+01  211.53 um    12.92 um     9.61 um  
  22.50 keV   1.701E+00  1.715E+01  226.43 um    13.72 um    10.26 um  
  25.00 keV   1.793E+00  1.763E+01  240.86 um    14.46 um    10.88 um  
  27.50 keV   1.881E+00  1.807E+01  254.89 um    15.17 um    11.48 um  
  30.00 keV   1.964E+00  1.846E+01  268.58 um    15.84 um    12.06 um  
  32.50 keV   2.044E+00  1.881E+01  281.97 um    16.48 um    12.63 um  
  35.00 keV   2.122E+00  1.913E+01  295.10 um    17.09 um    13.18 um  
  37.50 keV   2.196E+00  1.942E+01  307.99 um    17.69 um    13.73 um  
  40.00 keV   2.268E+00  1.969E+01  320.68 um    18.27 um    14.26 um  
  45.00 keV   2.406E+00  2.016E+01  345.50 um    19.53 um    15.29 um  
  50.00 keV   2.536E+00  2.057E+01  369.71 um    20.72 um    16.28 um  
  55.00 keV   2.659E+00  2.092E+01  393.39 um    21.84 um    17.25 um  
  60.00 keV   2.778E+00  2.123E+01  416.63 um    22.91 um    18.20 um  
  65.00 keV   2.891E+00  2.150E+01  439.48 um    23.95 um    19.12 um  
  70.00 keV   3.000E+00  2.174E+01  461.99 um    24.94 um    20.02 um  
  80.00 keV   3.207E+00  2.213E+01  506.16 um    27.20 um    21.78 um  
  90.00 keV   3.402E+00  2.244E+01  549.38 um    29.30 um    23.48 um  
 100.00 keV   3.586E+00  2.269E+01  591.84 um    31.28 um    25.13 um  
 110.00 keV   3.761E+00  2.288E+01  633.66 um    33.16 um    26.74 um  
 120.00 keV   3.928E+00  2.303E+01  674.95 um    34.97 um    28.32 um  
 130.00 keV   4.089E+00  2.315E+01  715.79 um    36.70 um    29.87 um  
 140.00 keV   4.243E+00  2.324E+01  756.25 um    38.39 um    31.40 um  
 150.00 keV   4.392E+00  2.331E+01  796.36 um    40.02 um    32.90 um  
 160.00 keV   4.536E+00  2.336E+01  836.19 um    41.62 um    34.37 um  
 170.00 keV   4.676E+00  2.339E+01  875.77 um    43.17 um    35.83 um  
 180.00 keV   4.811E+00  2.340E+01  915.12 um    44.70 um    37.28 um  
 200.00 keV   5.072E+00  2.340E+01  993.26 um    48.29 um    40.11 um  
 225.00 keV   5.379E+00  2.334E+01    1.09 mm    52.89 um    43.59 um  
 250.00 keV   5.857E+00  2.324E+01    1.19 mm    57.19 um    46.98 um  
 275.00 keV   6.626E+00  2.311E+01    1.28 mm    61.21 um    50.27 um  
 300.00 keV   7.077E+00  2.296E+01    1.37 mm    65.00 um    53.47 um  
 325.00 keV   7.336E+00  2.280E+01    1.46 mm    68.63 um    56.61 um  
 350.00 keV   7.484E+00  2.262E+01    1.56 mm    72.16 um    59.71 um  
 375.00 keV   7.573E+00  2.244E+01    1.65 mm    75.61 um    62.79 um  
 400.00 keV   7.632E+00  2.225E+01    1.74 mm    78.99 um    65.85 um  
 450.00 keV   7.732E+00  2.186E+01    1.93 mm    87.59 um    71.94 um  
 500.00 keV   7.861E+00  2.147E+01    2.12 mm    95.74 um    77.99 um  
 550.00 keV   8.040E+00  2.108E+01    2.31 mm   103.54 um    84.02 um  
 600.00 keV   8.269E+00  2.070E+01    2.50 mm   111.04 um    90.01 um  
 650.00 keV   8.543E+00  2.032E+01    2.69 mm   118.27 um    95.96 um  
 700.00 keV   8.853E+00  1.996E+01    2.88 mm   125.25 um   101.87 um  
 800.00 keV   9.549E+00  1.927E+01    3.27 mm   143.76 um   113.53 um  
 900.00 keV   1.030E+01  1.862E+01    3.65 mm   160.49 um   124.95 um  
   1.00 MeV   1.108E+01  1.802E+01    4.03 mm   175.82 um   136.11 um  
   1.10 MeV   1.185E+01  1.746E+01    4.41 mm   190.03 um   147.00 um  
   1.20 MeV   1.260E+01  1.694E+01    4.79 mm   203.30 um   157.62 um  
   1.30 MeV   1.332E+01  1.645E+01    5.16 mm   215.78 um   167.98 um  
   1.40 MeV   1.401E+01  1.600E+01    5.53 mm   227.57 um   178.08 um  
   1.50 MeV   1.466E+01  1.557E+01    5.90 mm   238.77 um   187.94 um  
   1.60 MeV   1.527E+01  1.517E+01    6.27 mm   249.45 um   197.57 um  
   1.70 MeV   1.584E+01  1.479E+01    6.63 mm   259.66 um   206.99 um  
   1.80 MeV   1.639E+01  1.443E+01    6.99 mm   269.46 um   216.21 um  
   2.00 MeV   1.738E+01  1.377E+01    7.71 mm   296.75 um   234.10 um  
   2.25 MeV   1.846E+01  1.305E+01    8.60 mm   332.10 um   255.54 um  
   2.50 MeV   1.941E+01  1.240E+01    9.47 mm   363.64 um   276.07 um  
   2.75 MeV   2.026E+01  1.183E+01   10.34 mm   392.33 um   295.81 um  
   3.00 MeV   2.104E+01  1.132E+01   11.20 mm   418.78 um   314.83 um  
   3.25 MeV   2.176E+01  1.085E+01   12.06 mm   443.37 um   333.19 um  
   3.50 MeV   2.246E+01  1.043E+01   12.91 mm   466.39 um   350.95 um  
   3.75 MeV   2.313E+01  1.005E+01   13.75 mm   488.05 um   368.14 um  
   4.00 MeV   2.380E+01  9.695E+00   14.58 mm   508.49 um   384.78 um  
   4.50 MeV   2.513E+01  9.070E+00   16.22 mm   570.23 um   416.53 um  
   5.00 MeV   2.650E+01  8.532E+00   17.83 mm   623.75 um   446.30 um  
   5.50 MeV   2.794E+01  8.063E+00   19.39 mm   670.82 um   474.21 um  
   6.00 MeV   2.947E+01  7.650E+00   20.91 mm   712.55 um   500.32 um  
   6.50 MeV   3.108E+01  7.283E+00   22.38 mm   749.76 um   524.72 um  
   7.00 MeV   3.278E+01  6.955E+00   23.80 mm   783.04 um   547.47 um  
   8.00 MeV   3.648E+01  6.391E+00   26.50 mm   881.61 um   588.36 um  
   9.00 MeV   4.055E+01  5.922E+00   28.98 mm   958.21 um   623.70 um  
  10.00 MeV   4.495E+01  5.525E+00   31.28 mm     1.02 mm   654.21 um  
  11.00 MeV   4.964E+01  5.184E+00   33.39 mm     1.07 mm   680.57 um  
  12.00 MeV   5.455E+01  4.888E+00   35.33 mm     1.11 mm   703.40 um  
  13.00 MeV   5.964E+01  4.628E+00   37.13 mm     1.14 mm   723.25 um  
  14.00 MeV   6.484E+01  4.398E+00   38.79 mm     1.17 mm   740.59 um  
  15.00 MeV   7.011E+01  4.191E+00   40.34 mm     1.19 mm   755.84 um  
  16.00 MeV   7.538E+01  4.006E+00   41.79 mm     1.21 mm   769.31 um  
  17.00 MeV   8.062E+01  3.838E+00   43.15 mm     1.23 mm   781.29 um  
  18.00 MeV   8.580E+01  3.686E+00   44.42 mm     1.25 mm   792.01 um  
  20.00 MeV   9.585E+01  3.418E+00   46.78 mm     1.29 mm   810.38 um  
  22.50 MeV   1.077E+02  3.138E+00   49.43 mm     1.35 mm   828.97 um  
  25.00 MeV   1.185E+02  2.905E+00   51.82 mm     1.39 mm   844.09 um  
  27.50 MeV   1.284E+02  2.708E+00   54.02 mm     1.43 mm   856.68 um  
  30.00 MeV   1.374E+02  2.538E+00   56.07 mm     1.46 mm   867.41 um  
  32.50 MeV   1.455E+02  2.390E+00   58.01 mm     1.49 mm   876.69 um  
  35.00 MeV   1.529E+02  2.261E+00   59.84 mm     1.51 mm   884.85 um  
  37.50 MeV   1.597E+02  2.145E+00   61.59 mm     1.53 mm   892.11 um  
  40.00 MeV   1.660E+02  2.043E+00   63.28 mm     1.55 mm   898.63 um  
  45.00 MeV   1.771E+02  1.866E+00   66.48 mm     1.62 mm   909.93 um  
  50.00 MeV   1.866E+02  1.721E+00   69.51 mm     1.68 mm   919.48 um  
  55.00 MeV   1.949E+02  1.598E+00   72.40 mm     1.73 mm   927.73 um  
  60.00 MeV   2.021E+02  1.493E+00   75.18 mm     1.77 mm   934.98 um  
  65.00 MeV   2.084E+02  1.402E+00   77.87 mm     1.81 mm   941.45 um  
  70.00 MeV   2.139E+02  1.322E+00   80.48 mm     1.85 mm   947.29 um  
  80.00 MeV   2.229E+02  1.189E+00   85.55 mm     1.99 mm   957.53 um  
  90.00 MeV   2.294E+02  1.083E+00   90.44 mm     2.10 mm   966.34 um  
 100.00 MeV   2.342E+02  9.949E-01   95.22 mm     2.21 mm   974.12 um  
 110.00 MeV   2.374E+02  9.213E-01   99.91 mm     2.31 mm   981.13 um  
 120.00 MeV   2.394E+02  8.586E-01  104.56 mm     2.40 mm   987.57 um  
 130.00 MeV   2.404E+02  8.046E-01  109.18 mm     2.49 mm   993.54 um  
 140.00 MeV   2.406E+02  7.574E-01  113.79 mm     2.57 mm   999.16 um  
 150.00 MeV   2.402E+02  7.158E-01  118.41 mm     2.65 mm     1.00 mm  
 160.00 MeV   2.393E+02  6.789E-01  123.03 mm     2.73 mm     1.01 mm  
 170.00 MeV   2.381E+02  6.459E-01  127.68 mm     2.81 mm     1.01 mm  
 180.00 MeV   2.365E+02  6.162E-01  132.36 mm     2.89 mm     1.02 mm  
 200.00 MeV   2.328E+02  5.648E-01  141.82 mm     3.18 mm     1.03 mm  
 225.00 MeV   2.274E+02  5.122E-01  153.88 mm     3.61 mm     1.04 mm  
 250.00 MeV   2.228E+02  4.692E-01  166.21 mm     4.01 mm     1.05 mm  
 275.00 MeV   2.193E+02  4.333E-01  178.76 mm     4.39 mm     1.06 mm  
 300.00 MeV   2.140E+02  4.028E-01  191.58 mm     4.75 mm     1.07 mm  
 325.00 MeV   2.095E+02  3.766E-01  204.69 mm     5.10 mm     1.08 mm  
 350.00 MeV   2.052E+02  3.538E-01  218.08 mm     5.44 mm     1.09 mm  
 375.00 MeV   2.013E+02  3.338E-01  231.74 mm     5.77 mm     1.10 mm  
 400.00 MeV   1.978E+02  3.160E-01  245.66 mm     6.10 mm     1.11 mm  
 450.00 MeV   1.915E+02  2.860E-01  274.20 mm     7.31 mm     1.13 mm  
 500.00 MeV   1.863E+02  2.615E-01  303.61 mm     8.41 mm     1.15 mm  
 550.00 MeV   1.818E+02  2.410E-01  333.80 mm     9.44 mm     1.18 mm  
 600.00 MeV   1.779E+02  2.238E-01  364.70 mm    10.40 mm     1.20 mm  
 650.00 MeV   1.744E+02  2.089E-01  396.25 mm    11.32 mm     1.22 mm  
 700.00 MeV   1.712E+02  1.961E-01  428.41 mm    12.20 mm     1.24 mm  
 800.00 MeV   1.653E+02  1.748E-01  494.49 mm    15.37 mm     1.29 mm  
 900.00 MeV   1.598E+02  1.579E-01  562.88 mm    18.16 mm     1.34 mm  
   1.00 GeV   1.544E+02  1.441E-01  633.64 mm    20.73 mm     1.39 mm  
   1.10 GeV   1.491E+02  1.327E-01  706.91 mm    23.18 mm     1.44 mm  
   1.20 GeV   1.437E+02  1.230E-01  782.87 mm    25.55 mm     1.50 mm  
   1.30 GeV   1.383E+02  1.148E-01  861.71 mm    27.88 mm     1.56 mm  
   1.40 GeV   1.330E+02  1.076E-01  943.66 mm    30.19 mm     1.62 mm  
   1.50 GeV   1.278E+02  1.013E-01    1.03 m     32.51 mm     1.68 mm  
   1.60 GeV   1.227E+02  9.575E-02    1.12 m     34.85 mm     1.74 mm  
   1.70 GeV   1.177E+02  9.081E-02    1.21 m     37.23 mm     1.81 mm  
   1.80 GeV   1.130E+02  8.638E-02    1.31 m     39.64 mm     1.89 mm  
   2.00 GeV   1.041E+02  7.875E-02    1.51 m     49.13 mm     2.04 mm  
   2.25 GeV   9.435E+01  7.101E-02    1.79 m     63.16 mm     2.26 mm  
   2.50 GeV   8.626E+01  6.472E-02    2.10 m     76.75 mm     2.50 mm  
   2.75 GeV   7.984E+01  5.950E-02    2.44 m     90.20 mm     2.77 mm  
   3.00 GeV   7.502E+01  5.510E-02    2.79 m    103.53 mm     3.06 mm  
   3.25 GeV   7.172E+01  5.134E-02    3.17 m    116.58 mm     3.38 mm  
   3.50 GeV   6.985E+01  4.808E-02    3.57 m    129.14 mm     3.70 mm  
   3.75 GeV   6.823E+01  4.523E-02    3.97 m    141.14 mm     4.03 mm  
   4.00 GeV   6.536E+01  4.271E-02    4.39 m    152.93 mm     4.38 mm  
   4.50 GeV   6.038E+01  3.847E-02    5.27 m    197.65 mm     5.10 mm  
   5.00 GeV   5.617E+01  3.503E-02    6.23 m    239.40 mm     5.88 mm  
   5.50 GeV   5.259E+01  3.218E-02    7.25 m    279.75 mm     6.70 mm  
   6.00 GeV   4.948E+01  2.977E-02    8.34 m    319.43 mm     7.58 mm  
   6.50 GeV   4.678E+01  2.772E-02    9.49 m    358.83 mm     8.50 mm  
   7.00 GeV   4.439E+01  2.594E-02   10.71 m    398.18 mm     9.47 mm  
   8.00 GeV   4.039E+01  2.302E-02   13.34 m    544.68 mm    11.53 mm  
   9.00 GeV   3.715E+01  2.071E-02   16.21 m    679.48 mm    13.76 mm  
  10.00 GeV   3.448E+01  1.884E-02   19.32 m    809.28 mm    16.16 mm  
  11.00 GeV   3.224E+01  1.730E-02   22.66 m    936.80 mm    18.71 mm  
  12.00 GeV   3.033E+01  1.599E-02   26.21 m      1.06 m     21.40 mm  
  13.00 GeV   2.869E+01  1.488E-02   29.98 m      1.19 m     24.24 mm  
  14.00 GeV   2.726E+01  1.392E-02   33.96 m      1.32 m     27.21 mm  
  15.00 GeV   2.600E+01  1.308E-02   38.14 m      1.44 m     30.30 mm  
  16.00 GeV   2.488E+01  1.234E-02   42.51 m      1.57 m     33.52 mm  
  17.00 GeV   2.386E+01  1.168E-02   47.08 m      1.70 m     36.86 mm  
  18.00 GeV   2.294E+01  1.109E-02   51.83 m      1.83 m     40.32 mm  
  20.00 GeV   2.136E+01  1.009E-02   61.88 m      2.31 m     47.57 mm  
  22.50 GeV   1.975E+01  9.066E-03   75.42 m      3.00 m     57.23 mm  
  25.00 GeV   1.846E+01  8.240E-03   89.98 m      3.64 m     67.49 mm  
  27.50 GeV   1.739E+01  7.557E-03  105.51 m      4.25 m     78.30 mm  
  30.00 GeV   1.649E+01  6.983E-03  121.93 m      4.85 m     89.60 mm  
  32.50 GeV   1.572E+01  6.493E-03  139.21 m      5.43 m    101.36 mm  
  35.00 GeV   1.506E+01  6.070E-03  157.28 m      6.00 m    113.52 mm  
  37.50 GeV   1.449E+01  5.700E-03  176.09 m      6.56 m    126.06 mm  
  40.00 GeV   1.399E+01  5.375E-03  195.62 m      7.12 m    138.94 mm  
  45.00 GeV   1.316E+01  4.828E-03  236.62 m      9.18 m    165.60 mm  
  48.80 GeV   1.265E+01  4.484E-03  269.38 m     10.29 m    186.54 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.6376E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
