 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/127Rh_in_h.txt

 Ion = Rhodium      [45] , Mass = 126.9638 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rhodium      [45] , Mass = 126.9638 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.514E-01  4.837E+00   50.16 um     3.60 um     2.34 um  
   1.10 keV   3.686E-01  5.077E+00   52.23 um     3.75 um     2.44 um  
   1.20 keV   3.850E-01  5.303E+00   54.21 um     3.88 um     2.53 um  
   1.30 keV   4.007E-01  5.519E+00   56.11 um     4.01 um     2.61 um  
   1.40 keV   4.158E-01  5.724E+00   57.94 um     4.13 um     2.69 um  
   1.50 keV   4.304E-01  5.921E+00   59.71 um     4.24 um     2.77 um  
   1.60 keV   4.445E-01  6.109E+00   61.42 um     4.35 um     2.85 um  
   1.70 keV   4.582E-01  6.290E+00   63.07 um     4.46 um     2.92 um  
   1.80 keV   4.715E-01  6.464E+00   64.69 um     4.56 um     2.99 um  
   2.00 keV   4.970E-01  6.793E+00   67.79 um     4.77 um     3.13 um  
   2.25 keV   5.272E-01  7.176E+00   71.46 um     5.01 um     3.30 um  
   2.50 keV   5.557E-01  7.531E+00   74.95 um     5.23 um     3.45 um  
   2.75 keV   5.828E-01  7.862E+00   78.29 um     5.45 um     3.60 um  
   3.00 keV   6.087E-01  8.172E+00   81.49 um     5.65 um     3.75 um  
   3.25 keV   6.336E-01  8.465E+00   84.58 um     5.83 um     3.88 um  
   3.50 keV   6.575E-01  8.742E+00   87.56 um     6.01 um     4.02 um  
   3.75 keV   6.806E-01  9.004E+00   90.45 um     6.19 um     4.15 um  
   4.00 keV   7.029E-01  9.254E+00   93.26 um     6.35 um     4.27 um  
   4.50 keV   7.455E-01  9.720E+00   98.66 um     6.68 um     4.51 um  
   5.00 keV   7.858E-01  1.015E+01  103.82 um     6.99 um     4.74 um  
   5.50 keV   8.242E-01  1.054E+01  108.76 um     7.29 um     4.96 um  
   6.00 keV   8.608E-01  1.091E+01  113.53 um     7.56 um     5.17 um  
   6.50 keV   8.960E-01  1.126E+01  118.15 um     7.82 um     5.37 um  
   7.00 keV   9.298E-01  1.158E+01  122.62 um     8.07 um     5.57 um  
   8.00 keV   9.940E-01  1.217E+01  131.22 um     8.58 um     5.95 um  
   9.00 keV   1.054E+00  1.270E+01  139.42 um     9.05 um     6.31 um  
  10.00 keV   1.111E+00  1.318E+01  147.30 um     9.49 um     6.66 um  
  11.00 keV   1.166E+00  1.362E+01  154.89 um     9.90 um     6.99 um  
  12.00 keV   1.217E+00  1.402E+01  162.25 um    10.29 um     7.31 um  
  13.00 keV   1.267E+00  1.440E+01  169.39 um    10.66 um     7.62 um  
  14.00 keV   1.315E+00  1.475E+01  176.36 um    11.02 um     7.92 um  
  15.00 keV   1.361E+00  1.507E+01  183.16 um    11.36 um     8.22 um  
  16.00 keV   1.406E+00  1.537E+01  189.81 um    11.69 um     8.51 um  
  17.00 keV   1.449E+00  1.566E+01  196.33 um    12.01 um     8.79 um  
  18.00 keV   1.491E+00  1.593E+01  202.73 um    12.32 um     9.06 um  
  20.00 keV   1.572E+00  1.642E+01  215.21 um    12.97 um     9.59 um  
  22.50 keV   1.667E+00  1.697E+01  230.29 um    13.76 um    10.24 um  
  25.00 keV   1.757E+00  1.746E+01  244.88 um    14.51 um    10.85 um  
  27.50 keV   1.843E+00  1.789E+01  259.07 um    15.21 um    11.45 um  
  30.00 keV   1.925E+00  1.828E+01  272.91 um    15.88 um    12.03 um  
  32.50 keV   2.004E+00  1.864E+01  286.44 um    16.52 um    12.59 um  
  35.00 keV   2.079E+00  1.896E+01  299.70 um    17.14 um    13.14 um  
  37.50 keV   2.152E+00  1.926E+01  312.72 um    17.73 um    13.68 um  
  40.00 keV   2.223E+00  1.953E+01  325.53 um    18.30 um    14.21 um  
  45.00 keV   2.358E+00  2.001E+01  350.59 um    19.57 um    15.23 um  
  50.00 keV   2.485E+00  2.043E+01  375.01 um    20.75 um    16.22 um  
  55.00 keV   2.606E+00  2.078E+01  398.90 um    21.87 um    17.18 um  
  60.00 keV   2.722E+00  2.110E+01  422.32 um    22.94 um    18.12 um  
  65.00 keV   2.833E+00  2.137E+01  445.36 um    23.97 um    19.03 um  
  70.00 keV   2.940E+00  2.162E+01  468.04 um    24.96 um    19.92 um  
  80.00 keV   3.143E+00  2.203E+01  512.53 um    27.21 um    21.66 um  
  90.00 keV   3.334E+00  2.235E+01  556.04 um    29.30 um    23.35 um  
 100.00 keV   3.514E+00  2.261E+01  598.76 um    31.27 um    24.98 um  
 110.00 keV   3.686E+00  2.281E+01  640.83 um    33.15 um    26.58 um  
 120.00 keV   3.850E+00  2.297E+01  682.35 um    34.94 um    28.14 um  
 130.00 keV   4.007E+00  2.310E+01  723.40 um    36.67 um    29.68 um  
 140.00 keV   4.158E+00  2.320E+01  764.04 um    38.34 um    31.18 um  
 150.00 keV   4.304E+00  2.328E+01  804.34 um    39.96 um    32.67 um  
 160.00 keV   4.446E+00  2.334E+01  844.34 um    41.54 um    34.13 um  
 170.00 keV   4.582E+00  2.338E+01  884.08 um    43.09 um    35.57 um  
 180.00 keV   4.715E+00  2.340E+01  923.57 um    44.60 um    36.99 um  
 200.00 keV   4.970E+00  2.341E+01    1.00 mm    48.18 um    39.80 um  
 225.00 keV   5.272E+00  2.337E+01    1.10 mm    52.75 um    43.23 um  
 250.00 keV   5.557E+00  2.329E+01    1.20 mm    57.04 um    46.59 um  
 275.00 keV   6.341E+00  2.318E+01    1.29 mm    61.06 um    49.86 um  
 300.00 keV   6.893E+00  2.304E+01    1.38 mm    64.85 um    53.03 um  
 325.00 keV   7.221E+00  2.289E+01    1.48 mm    68.46 um    56.14 um  
 350.00 keV   7.412E+00  2.273E+01    1.57 mm    71.95 um    59.20 um  
 375.00 keV   7.526E+00  2.255E+01    1.66 mm    75.36 um    62.22 um  
 400.00 keV   7.597E+00  2.237E+01    1.75 mm    78.69 um    65.23 um  
 450.00 keV   7.696E+00  2.200E+01    1.94 mm    87.20 um    71.21 um  
 500.00 keV   7.805E+00  2.163E+01    2.13 mm    95.27 um    77.16 um  
 550.00 keV   7.956E+00  2.125E+01    2.31 mm   102.98 um    83.08 um  
 600.00 keV   8.154E+00  2.088E+01    2.50 mm   110.41 um    88.97 um  
 650.00 keV   8.397E+00  2.052E+01    2.70 mm   117.57 um    94.82 um  
 700.00 keV   8.678E+00  2.017E+01    2.89 mm   124.50 um   100.64 um  
 800.00 keV   9.320E+00  1.949E+01    3.27 mm   142.97 um   112.13 um  
 900.00 keV   1.003E+01  1.885E+01    3.66 mm   159.67 um   123.41 um  
   1.00 MeV   1.077E+01  1.826E+01    4.04 mm   175.01 um   134.45 um  
   1.10 MeV   1.151E+01  1.771E+01    4.42 mm   189.24 um   145.23 um  
   1.20 MeV   1.225E+01  1.719E+01    4.80 mm   202.54 um   155.76 um  
   1.30 MeV   1.295E+01  1.670E+01    5.18 mm   215.06 um   166.04 um  
   1.40 MeV   1.363E+01  1.625E+01    5.55 mm   226.89 um   176.07 um  
   1.50 MeV   1.427E+01  1.582E+01    5.92 mm   238.12 um   185.87 um  
   1.60 MeV   1.489E+01  1.542E+01    6.29 mm   248.84 um   195.45 um  
   1.70 MeV   1.546E+01  1.504E+01    6.65 mm   259.09 um   204.82 um  
   1.80 MeV   1.600E+01  1.468E+01    7.01 mm   268.93 um   213.99 um  
   2.00 MeV   1.700E+01  1.403E+01    7.73 mm   296.36 um   231.80 um  
   2.25 MeV   1.809E+01  1.330E+01    8.62 mm   331.90 um   253.14 um  
   2.50 MeV   1.905E+01  1.265E+01    9.50 mm   363.60 um   273.58 um  
   2.75 MeV   1.990E+01  1.207E+01   10.38 mm   392.42 um   293.24 um  
   3.00 MeV   2.067E+01  1.156E+01   11.24 mm   418.99 um   312.19 um  
   3.25 MeV   2.139E+01  1.109E+01   12.10 mm   443.70 um   330.50 um  
   3.50 MeV   2.208E+01  1.066E+01   12.95 mm   466.86 um   348.22 um  
   3.75 MeV   2.273E+01  1.027E+01   13.79 mm   488.65 um   365.38 um  
   4.00 MeV   2.338E+01  9.916E+00   14.63 mm   509.25 um   382.02 um  
   4.50 MeV   2.465E+01  9.283E+00   16.29 mm   571.64 um   413.81 um  
   5.00 MeV   2.595E+01  8.737E+00   17.90 mm   625.88 um   443.71 um  
   5.50 MeV   2.731E+01  8.261E+00   19.49 mm   673.74 um   471.82 um  
   6.00 MeV   2.873E+01  7.841E+00   21.03 mm   716.33 um   498.20 um  
   6.50 MeV   3.024E+01  7.468E+00   22.52 mm   754.45 um   522.94 um  
   7.00 MeV   3.183E+01  7.133E+00   23.97 mm   788.68 um   546.09 um  
   8.00 MeV   3.527E+01  6.558E+00   26.72 mm   890.71 um   587.91 um  
   9.00 MeV   3.906E+01  6.080E+00   29.28 mm   970.49 um   624.29 um  
  10.00 MeV   4.318E+01  5.675E+00   31.64 mm     1.03 mm   655.90 um  
  11.00 MeV   4.757E+01  5.327E+00   33.83 mm     1.09 mm   683.34 um  
  12.00 MeV   5.220E+01  5.024E+00   35.85 mm     1.13 mm   707.22 um  
  13.00 MeV   5.701E+01  4.758E+00   37.71 mm     1.16 mm   728.05 um  
  14.00 MeV   6.195E+01  4.522E+00   39.45 mm     1.19 mm   746.31 um  
  15.00 MeV   6.698E+01  4.311E+00   41.06 mm     1.22 mm   762.38 um  
  16.00 MeV   7.205E+01  4.122E+00   42.57 mm     1.24 mm   776.61 um  
  17.00 MeV   7.711E+01  3.950E+00   43.98 mm     1.26 mm   789.28 um  
  18.00 MeV   8.213E+01  3.793E+00   45.31 mm     1.27 mm   800.62 um  
  20.00 MeV   9.193E+01  3.518E+00   47.77 mm     1.32 mm   820.05 um  
  22.50 MeV   1.036E+02  3.232E+00   50.52 mm     1.38 mm   839.71 um  
  25.00 MeV   1.143E+02  2.993E+00   53.00 mm     1.43 mm   855.66 um  
  27.50 MeV   1.242E+02  2.790E+00   55.27 mm     1.47 mm   868.94 um  
  30.00 MeV   1.332E+02  2.616E+00   57.39 mm     1.50 mm   880.22 um  
  32.50 MeV   1.414E+02  2.464E+00   59.37 mm     1.53 mm   889.97 um  
  35.00 MeV   1.489E+02  2.331E+00   61.26 mm     1.55 mm   898.52 um  
  37.50 MeV   1.558E+02  2.212E+00   63.06 mm     1.57 mm   906.12 um  
  40.00 MeV   1.621E+02  2.107E+00   64.78 mm     1.59 mm   912.93 um  
  45.00 MeV   1.733E+02  1.925E+00   68.06 mm     1.66 mm   924.73 um  
  50.00 MeV   1.830E+02  1.775E+00   71.15 mm     1.72 mm   934.67 um  
  55.00 MeV   1.914E+02  1.649E+00   74.09 mm     1.77 mm   943.24 um  
  60.00 MeV   1.988E+02  1.541E+00   76.91 mm     1.82 mm   950.76 um  
  65.00 MeV   2.053E+02  1.447E+00   79.65 mm     1.86 mm   957.45 um  
  70.00 MeV   2.110E+02  1.365E+00   82.30 mm     1.90 mm   963.49 um  
  80.00 MeV   2.203E+02  1.228E+00   87.42 mm     2.03 mm   974.04 um  
  90.00 MeV   2.273E+02  1.118E+00   92.37 mm     2.15 mm   983.09 um  
 100.00 MeV   2.325E+02  1.028E+00   97.18 mm     2.25 mm   991.05 um  
 110.00 MeV   2.361E+02  9.519E-01  101.91 mm     2.35 mm   998.21 um  
 120.00 MeV   2.385E+02  8.872E-01  106.58 mm     2.44 mm     1.00 mm  
 130.00 MeV   2.400E+02  8.314E-01  111.21 mm     2.53 mm     1.01 mm  
 140.00 MeV   2.406E+02  7.828E-01  115.82 mm     2.61 mm     1.02 mm  
 150.00 MeV   2.405E+02  7.399E-01  120.43 mm     2.69 mm     1.02 mm  
 160.00 MeV   2.399E+02  7.018E-01  125.05 mm     2.77 mm     1.03 mm  
 170.00 MeV   2.390E+02  6.677E-01  129.68 mm     2.85 mm     1.03 mm  
 180.00 MeV   2.376E+02  6.371E-01  134.34 mm     2.92 mm     1.04 mm  
 200.00 MeV   2.343E+02  5.840E-01  143.74 mm     3.21 mm     1.05 mm  
 225.00 MeV   2.294E+02  5.297E-01  155.71 mm     3.63 mm     1.06 mm  
 250.00 MeV   2.240E+02  4.853E-01  167.95 mm     4.02 mm     1.07 mm  
 275.00 MeV   2.211E+02  4.481E-01  180.42 mm     4.39 mm     1.08 mm  
 300.00 MeV   2.165E+02  4.167E-01  193.11 mm     4.75 mm     1.09 mm  
 325.00 MeV   2.118E+02  3.896E-01  206.07 mm     5.09 mm     1.10 mm  
 350.00 MeV   2.075E+02  3.660E-01  219.32 mm     5.42 mm     1.11 mm  
 375.00 MeV   2.036E+02  3.453E-01  232.82 mm     5.75 mm     1.12 mm  
 400.00 MeV   2.000E+02  3.270E-01  246.58 mm     6.07 mm     1.13 mm  
 450.00 MeV   1.936E+02  2.960E-01  274.81 mm     7.27 mm     1.15 mm  
 500.00 MeV   1.882E+02  2.706E-01  303.91 mm     8.35 mm     1.17 mm  
 550.00 MeV   1.836E+02  2.495E-01  333.78 mm     9.36 mm     1.19 mm  
 600.00 MeV   1.797E+02  2.316E-01  364.37 mm    10.31 mm     1.21 mm  
 650.00 MeV   1.761E+02  2.163E-01  395.60 mm    11.22 mm     1.23 mm  
 700.00 MeV   1.729E+02  2.030E-01  427.44 mm    12.09 mm     1.26 mm  
 800.00 MeV   1.671E+02  1.810E-01  492.83 mm    15.22 mm     1.30 mm  
 900.00 MeV   1.617E+02  1.635E-01  560.44 mm    17.98 mm     1.35 mm  
   1.00 GeV   1.565E+02  1.493E-01  630.30 mm    20.51 mm     1.40 mm  
   1.10 GeV   1.514E+02  1.374E-01  702.51 mm    22.91 mm     1.45 mm  
   1.20 GeV   1.462E+02  1.274E-01  777.22 mm    25.23 mm     1.50 mm  
   1.30 GeV   1.411E+02  1.189E-01  854.61 mm    27.51 mm     1.56 mm  
   1.40 GeV   1.360E+02  1.114E-01  934.87 mm    29.76 mm     1.61 mm  
   1.50 GeV   1.309E+02  1.049E-01    1.02 m     32.01 mm     1.67 mm  
   1.60 GeV   1.259E+02  9.919E-02    1.10 m     34.27 mm     1.74 mm  
   1.70 GeV   1.211E+02  9.407E-02    1.19 m     36.56 mm     1.80 mm  
   1.80 GeV   1.163E+02  8.948E-02    1.29 m     38.89 mm     1.87 mm  
   2.00 GeV   1.075E+02  8.159E-02    1.49 m     48.00 mm     2.02 mm  
   2.25 GeV   9.763E+01  7.358E-02    1.76 m     61.47 mm     2.22 mm  
   2.50 GeV   8.926E+01  6.706E-02    2.06 m     74.52 mm     2.45 mm  
   2.75 GeV   8.243E+01  6.166E-02    2.38 m     87.50 mm     2.71 mm  
   3.00 GeV   7.711E+01  5.711E-02    2.73 m    100.45 mm     2.98 mm  
   3.25 GeV   7.323E+01  5.321E-02    3.10 m    113.26 mm     3.28 mm  
   3.50 GeV   7.071E+01  4.983E-02    3.49 m    125.75 mm     3.59 mm  
   3.75 GeV   6.947E+01  4.688E-02    3.88 m    137.69 mm     3.91 mm  
   4.00 GeV   6.714E+01  4.427E-02    4.29 m    149.24 mm     4.24 mm  
   4.50 GeV   6.205E+01  3.987E-02    5.15 m    192.68 mm     4.94 mm  
   5.00 GeV   5.775E+01  3.631E-02    6.08 m    233.22 mm     5.68 mm  
   5.50 GeV   5.408E+01  3.335E-02    7.07 m    272.40 mm     6.47 mm  
   6.00 GeV   5.090E+01  3.086E-02    8.13 m    310.93 mm     7.30 mm  
   6.50 GeV   4.812E+01  2.874E-02    9.26 m    349.19 mm     8.18 mm  
   7.00 GeV   4.568E+01  2.690E-02   10.44 m    387.39 mm     9.11 mm  
   8.00 GeV   4.156E+01  2.387E-02   13.00 m    529.65 mm    11.08 mm  
   9.00 GeV   3.823E+01  2.148E-02   15.79 m    660.59 mm    13.22 mm  
  10.00 GeV   3.548E+01  1.954E-02   18.81 m    786.70 mm    15.50 mm  
  11.00 GeV   3.317E+01  1.794E-02   22.05 m    910.62 mm    17.94 mm  
  12.00 GeV   3.120E+01  1.659E-02   25.51 m      1.03 m     20.52 mm  
  13.00 GeV   2.950E+01  1.543E-02   29.17 m      1.16 m     23.23 mm  
  14.00 GeV   2.803E+01  1.444E-02   33.04 m      1.28 m     26.07 mm  
  15.00 GeV   2.673E+01  1.357E-02   37.10 m      1.40 m     29.03 mm  
  16.00 GeV   2.557E+01  1.280E-02   41.36 m      1.53 m     32.11 mm  
  17.00 GeV   2.454E+01  1.212E-02   45.80 m      1.65 m     35.31 mm  
  18.00 GeV   2.358E+01  1.151E-02   50.42 m      1.78 m     38.62 mm  
  20.00 GeV   2.195E+01  1.046E-02   60.20 m      2.25 m     45.57 mm  
  22.50 GeV   2.028E+01  9.404E-03   73.38 m      2.92 m     54.82 mm  
  25.00 GeV   1.894E+01  8.547E-03   87.57 m      3.55 m     64.66 mm  
  27.50 GeV   1.783E+01  7.839E-03  102.71 m      4.14 m     75.04 mm  
  30.00 GeV   1.689E+01  7.244E-03  118.73 m      4.72 m     85.90 mm  
  32.50 GeV   1.610E+01  6.736E-03  135.59 m      5.29 m     97.21 mm  
  35.00 GeV   1.542E+01  6.297E-03  153.24 m      5.85 m    108.92 mm  
  37.50 GeV   1.482E+01  5.914E-03  171.63 m      6.40 m    121.01 mm  
  40.00 GeV   1.430E+01  5.576E-03  190.73 m      6.95 m    133.43 mm  
  45.00 GeV   1.343E+01  5.009E-03  230.86 m      8.97 m    159.18 mm  
  50.00 GeV   1.274E+01  4.550E-03  273.39 m     10.80 m    185.96 mm  
  50.80 GeV   1.265E+01  4.485E-03  280.40 m     10.85 m    190.32 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.6371E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
