 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/133Gd_in_h.txt

 Ion = Gadolinium   [64] , Mass = 132.9613 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gadolinium   [64] , Mass = 132.9613 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.008E+00  5.120E+00   42.71 um     2.83 um     1.82 um  
   1.10 keV   1.057E+00  5.386E+00   44.46 um     2.94 um     1.90 um  
   1.20 keV   1.104E+00  5.638E+00   46.14 um     3.05 um     1.97 um  
   1.30 keV   1.149E+00  5.879E+00   47.74 um     3.15 um     2.03 um  
   1.40 keV   1.193E+00  6.109E+00   49.28 um     3.25 um     2.10 um  
   1.50 keV   1.234E+00  6.330E+00   50.77 um     3.34 um     2.16 um  
   1.60 keV   1.275E+00  6.542E+00   52.20 um     3.43 um     2.22 um  
   1.70 keV   1.314E+00  6.746E+00   53.59 um     3.52 um     2.28 um  
   1.80 keV   1.352E+00  6.944E+00   54.94 um     3.60 um     2.33 um  
   2.00 keV   1.425E+00  7.319E+00   57.53 um     3.77 um     2.44 um  
   2.25 keV   1.512E+00  7.757E+00   60.60 um     3.97 um     2.57 um  
   2.50 keV   1.594E+00  8.165E+00   63.50 um     4.15 um     2.69 um  
   2.75 keV   1.671E+00  8.547E+00   66.26 um     4.32 um     2.80 um  
   3.00 keV   1.746E+00  8.908E+00   68.90 um     4.48 um     2.91 um  
   3.25 keV   1.817E+00  9.249E+00   71.45 um     4.63 um     3.01 um  
   3.50 keV   1.886E+00  9.573E+00   73.90 um     4.77 um     3.12 um  
   3.75 keV   1.952E+00  9.882E+00   76.27 um     4.91 um     3.21 um  
   4.00 keV   2.016E+00  1.018E+01   78.57 um     5.04 um     3.31 um  
   4.50 keV   2.138E+00  1.073E+01   82.97 um     5.31 um     3.49 um  
   5.00 keV   2.254E+00  1.124E+01   87.16 um     5.56 um     3.66 um  
   5.50 keV   2.364E+00  1.172E+01   91.16 um     5.79 um     3.83 um  
   6.00 keV   2.469E+00  1.216E+01   95.01 um     6.01 um     3.99 um  
   6.50 keV   2.570E+00  1.258E+01   98.72 um     6.22 um     4.14 um  
   7.00 keV   2.667E+00  1.298E+01  102.31 um     6.41 um     4.29 um  
   8.00 keV   2.851E+00  1.370E+01  109.17 um     6.81 um     4.57 um  
   9.00 keV   3.024E+00  1.436E+01  115.68 um     7.18 um     4.84 um  
  10.00 keV   3.187E+00  1.497E+01  121.89 um     7.52 um     5.09 um  
  11.00 keV   3.343E+00  1.552E+01  127.86 um     7.84 um     5.33 um  
  12.00 keV   3.491E+00  1.604E+01  133.62 um     8.14 um     5.57 um  
  13.00 keV   3.634E+00  1.652E+01  139.19 um     8.43 um     5.80 um  
  14.00 keV   3.771E+00  1.697E+01  144.60 um     8.70 um     6.02 um  
  15.00 keV   3.903E+00  1.739E+01  149.86 um     8.96 um     6.23 um  
  16.00 keV   4.032E+00  1.779E+01  154.99 um     9.21 um     6.44 um  
  17.00 keV   4.156E+00  1.816E+01  160.00 um     9.45 um     6.64 um  
  18.00 keV   4.276E+00  1.852E+01  164.90 um     9.68 um     6.84 um  
  20.00 keV   4.507E+00  1.918E+01  174.41 um    10.17 um     7.22 um  
  22.50 keV   4.781E+00  1.992E+01  185.84 um    10.76 um     7.68 um  
  25.00 keV   5.039E+00  2.058E+01  196.82 um    11.31 um     8.11 um  
  27.50 keV   5.285E+00  2.118E+01  207.44 um    11.82 um     8.53 um  
  30.00 keV   5.520E+00  2.173E+01  217.73 um    12.31 um     8.94 um  
  32.50 keV   5.746E+00  2.224E+01  227.74 um    12.77 um     9.33 um  
  35.00 keV   5.963E+00  2.270E+01  237.50 um    13.21 um     9.71 um  
  37.50 keV   6.172E+00  2.313E+01  247.05 um    13.63 um    10.08 um  
  40.00 keV   6.374E+00  2.353E+01  256.39 um    14.04 um    10.45 um  
  45.00 keV   6.761E+00  2.425E+01  274.55 um    14.92 um    11.15 um  
  50.00 keV   7.127E+00  2.488E+01  292.11 um    15.74 um    11.82 um  
  55.00 keV   7.475E+00  2.544E+01  309.15 um    16.52 um    12.46 um  
  60.00 keV   7.807E+00  2.594E+01  325.75 um    17.25 um    13.09 um  
  65.00 keV   8.126E+00  2.639E+01  341.97 um    17.94 um    13.70 um  
  70.00 keV   8.433E+00  2.679E+01  357.84 um    18.61 um    14.29 um  
  80.00 keV   9.015E+00  2.750E+01  388.69 um    20.10 um    15.42 um  
  90.00 keV   9.562E+00  2.809E+01  418.54 um    21.47 um    16.51 um  
 100.00 keV   1.008E+01  2.859E+01  447.55 um    22.75 um    17.56 um  
 110.00 keV   1.057E+01  2.901E+01  475.85 um    23.94 um    18.57 um  
 120.00 keV   1.104E+01  2.937E+01  503.53 um    25.08 um    19.55 um  
 130.00 keV   1.149E+01  2.969E+01  530.67 um    26.17 um    20.50 um  
 140.00 keV   1.193E+01  2.996E+01  557.34 um    27.20 um    21.43 um  
 150.00 keV   1.234E+01  3.019E+01  583.58 um    28.20 um    22.34 um  
 160.00 keV   1.275E+01  3.040E+01  609.44 um    29.17 um    23.22 um  
 170.00 keV   1.314E+01  3.057E+01  634.95 um    30.11 um    24.09 um  
 180.00 keV   1.352E+01  3.073E+01  660.14 um    31.01 um    24.94 um  
 200.00 keV   1.425E+01  3.097E+01  709.66 um    33.13 um    26.60 um  
 225.00 keV   1.512E+01  3.119E+01  770.18 um    35.79 um    28.59 um  
 250.00 keV   1.594E+01  3.133E+01  829.39 um    38.26 um    30.52 um  
 275.00 keV   1.588E+01  3.140E+01  888.00 um    40.60 um    32.40 um  
 300.00 keV   1.484E+01  3.144E+01  947.25 um    42.90 um    34.27 um  
 325.00 keV   1.434E+01  3.143E+01    1.01 mm    45.18 um    36.16 um  
 350.00 keV   1.421E+01  3.140E+01    1.07 mm    47.42 um    38.05 um  
 375.00 keV   1.431E+01  3.134E+01    1.13 mm    49.62 um    39.93 um  
 400.00 keV   1.457E+01  3.126E+01    1.19 mm    51.76 um    41.79 um  
 450.00 keV   1.533E+01  3.105E+01    1.31 mm    57.15 um    45.45 um  
 500.00 keV   1.621E+01  3.081E+01    1.43 mm    62.12 um    49.03 um  
 550.00 keV   1.709E+01  3.053E+01    1.55 mm    66.75 um    52.52 um  
 600.00 keV   1.793E+01  3.023E+01    1.66 mm    71.11 um    55.92 um  
 650.00 keV   1.870E+01  2.992E+01    1.78 mm    75.24 um    59.25 um  
 700.00 keV   1.939E+01  2.961E+01    1.89 mm    79.18 um    62.52 um  
 800.00 keV   2.058E+01  2.897E+01    2.11 mm    89.49 um    68.88 um  
 900.00 keV   2.153E+01  2.833E+01    2.34 mm    98.80 um    75.06 um  
   1.00 MeV   2.230E+01  2.771E+01    2.56 mm   107.41 um    81.10 um  
   1.10 MeV   2.292E+01  2.710E+01    2.78 mm   115.51 um    87.01 um  
   1.20 MeV   2.342E+01  2.652E+01    3.00 mm   123.20 um    92.84 um  
   1.30 MeV   2.382E+01  2.596E+01    3.23 mm   130.58 um    98.60 um  
   1.40 MeV   2.416E+01  2.542E+01    3.45 mm   137.70 um   104.29 um  
   1.50 MeV   2.444E+01  2.490E+01    3.67 mm   144.60 um   109.94 um  
   1.60 MeV   2.468E+01  2.441E+01    3.90 mm   151.31 um   115.55 um  
   1.70 MeV   2.489E+01  2.394E+01    4.13 mm   157.87 um   121.12 um  
   1.80 MeV   2.507E+01  2.348E+01    4.35 mm   164.29 um   126.67 um  
   2.00 MeV   2.541E+01  2.263E+01    4.81 mm   182.63 um   137.70 um  
   2.25 MeV   2.580E+01  2.166E+01    5.40 mm   207.19 um   151.38 um  
   2.50 MeV   2.621E+01  2.079E+01    5.98 mm   229.80 um   164.94 um  
   2.75 MeV   2.665E+01  1.999E+01    6.58 mm   250.91 um   178.38 um  
   3.00 MeV   2.714E+01  1.926E+01    7.17 mm   270.77 um   191.67 um  
   3.25 MeV   2.768E+01  1.859E+01    7.77 mm   289.57 um   204.80 um  
   3.50 MeV   2.827E+01  1.797E+01    8.37 mm   307.42 um   217.75 um  
   3.75 MeV   2.889E+01  1.740E+01    8.97 mm   324.41 um   230.51 um  
   4.00 MeV   2.956E+01  1.687E+01    9.57 mm   340.61 um   243.05 um  
   4.50 MeV   3.099E+01  1.592E+01   10.76 mm   389.41 um   267.45 um  
   5.00 MeV   3.253E+01  1.508E+01   11.94 mm   432.05 um   290.87 um  
   5.50 MeV   3.416E+01  1.435E+01   13.09 mm   469.91 um   313.26 um  
   6.00 MeV   3.586E+01  1.369E+01   14.23 mm   503.84 um   334.59 um  
   6.50 MeV   3.764E+01  1.310E+01   15.34 mm   534.47 um   354.88 um  
   7.00 MeV   3.949E+01  1.256E+01   16.42 mm   562.26 um   374.14 um  
   8.00 MeV   4.338E+01  1.164E+01   18.49 mm   644.87 um   409.67 um  
   9.00 MeV   4.753E+01  1.085E+01   20.45 mm   710.87 um   441.47 um  
  10.00 MeV   5.193E+01  1.018E+01   22.30 mm   764.89 um   469.86 um  
  11.00 MeV   5.654E+01  9.601E+00   24.03 mm   809.82 um   495.19 um  
  12.00 MeV   6.135E+01  9.092E+00   25.66 mm   847.64 um   517.80 um  
  13.00 MeV   6.633E+01  8.641E+00   27.19 mm   879.79 um   538.02 um  
  14.00 MeV   7.143E+01  8.238E+00   28.62 mm   907.38 um   556.13 um  
  15.00 MeV   7.663E+01  7.877E+00   29.98 mm   931.26 um   572.40 um  
  16.00 MeV   8.189E+01  7.549E+00   31.25 mm   952.09 um   587.08 um  
  17.00 MeV   8.718E+01  7.252E+00   32.46 mm   970.40 um   600.35 um  
  18.00 MeV   9.247E+01  6.980E+00   33.61 mm   986.61 um   612.40 um  
  20.00 MeV   1.030E+02  6.500E+00   35.74 mm     1.04 mm   633.41 um  
  22.50 MeV   1.158E+02  5.995E+00   38.14 mm     1.09 mm   655.10 um  
  25.00 MeV   1.282E+02  5.571E+00   40.32 mm     1.14 mm   672.99 um  
  27.50 MeV   1.400E+02  5.210E+00   42.31 mm     1.18 mm   688.00 um  
  30.00 MeV   1.513E+02  4.898E+00   44.15 mm     1.21 mm   700.81 um  
  32.50 MeV   1.620E+02  4.625E+00   45.88 mm     1.24 mm   711.90 um  
  35.00 MeV   1.722E+02  4.384E+00   47.50 mm     1.26 mm   721.62 um  
  37.50 MeV   1.819E+02  4.170E+00   49.03 mm     1.28 mm   730.21 um  
  40.00 MeV   1.912E+02  3.977E+00   50.49 mm     1.30 mm   737.89 um  
  45.00 MeV   2.085E+02  3.646E+00   53.22 mm     1.35 mm   751.06 um  
  50.00 MeV   2.244E+02  3.371E+00   55.74 mm     1.40 mm   762.01 um  
  55.00 MeV   2.389E+02  3.139E+00   58.11 mm     1.44 mm   771.31 um  
  60.00 MeV   2.521E+02  2.939E+00   60.35 mm     1.48 mm   779.35 um  
  65.00 MeV   2.640E+02  2.765E+00   62.48 mm     1.51 mm   786.41 um  
  70.00 MeV   2.749E+02  2.613E+00   64.52 mm     1.54 mm   792.69 um  
  80.00 MeV   2.934E+02  2.358E+00   68.40 mm     1.63 mm   803.46 um  
  90.00 MeV   3.080E+02  2.152E+00   72.07 mm     1.72 mm   812.49 um  
 100.00 MeV   3.194E+02  1.982E+00   75.59 mm     1.79 mm   820.27 um  
 110.00 MeV   3.280E+02  1.839E+00   79.01 mm     1.85 mm   827.15 um  
 120.00 MeV   3.342E+02  1.717E+00   82.35 mm     1.91 mm   833.35 um  
 130.00 MeV   3.385E+02  1.611E+00   85.64 mm     1.97 mm   839.01 um  
 140.00 MeV   3.412E+02  1.519E+00   88.90 mm     2.02 mm   844.25 um  
 150.00 MeV   3.427E+02  1.437E+00   92.14 mm     2.07 mm   849.16 um  
 160.00 MeV   3.431E+02  1.364E+00   95.37 mm     2.12 mm   853.80 um  
 170.00 MeV   3.426E+02  1.299E+00   98.60 mm     2.17 mm   858.21 um  
 180.00 MeV   3.415E+02  1.241E+00  101.84 mm     2.22 mm   862.45 um  
 200.00 MeV   3.377E+02  1.139E+00  108.37 mm     2.41 mm   870.49 um  
 225.00 MeV   3.313E+02  1.035E+00  116.66 mm     2.68 mm   879.97 um  
 250.00 MeV   3.239E+02  9.498E-01  125.12 mm     2.93 mm   889.01 um  
 275.00 MeV   3.179E+02  8.783E-01  133.77 mm     3.18 mm   897.77 um  
 300.00 MeV   3.128E+02  8.175E-01  142.56 mm     3.41 mm   906.30 um  
 325.00 MeV   3.055E+02  7.652E-01  151.54 mm     3.64 mm   914.69 um  
 350.00 MeV   2.992E+02  7.196E-01  160.71 mm     3.87 mm   923.03 um  
 375.00 MeV   2.934E+02  6.795E-01  170.08 mm     4.09 mm   931.35 um  
 400.00 MeV   2.880E+02  6.439E-01  179.63 mm     4.30 mm   939.66 um  
 450.00 MeV   2.787E+02  5.836E-01  199.22 mm     5.12 mm   956.37 um  
 500.00 MeV   2.710E+02  5.343E-01  219.42 mm     5.86 mm   973.24 um  
 550.00 MeV   2.646E+02  4.931E-01  240.15 mm     6.56 mm   990.32 um  
 600.00 MeV   2.593E+02  4.582E-01  261.35 mm     7.21 mm     1.01 mm  
 650.00 MeV   2.549E+02  4.282E-01  282.95 mm     7.83 mm     1.03 mm  
 700.00 MeV   2.510E+02  4.022E-01  304.91 mm     8.42 mm     1.04 mm  
 800.00 MeV   2.445E+02  3.590E-01  349.74 mm    10.54 mm     1.08 mm  
 900.00 MeV   2.391E+02  3.247E-01  395.69 mm    12.39 mm     1.12 mm  
   1.00 GeV   2.340E+02  2.967E-01  442.67 mm    14.06 mm     1.15 mm  
   1.10 GeV   2.291E+02  2.735E-01  490.66 mm    15.61 mm     1.19 mm  
   1.20 GeV   2.241E+02  2.538E-01  539.71 mm    17.08 mm     1.23 mm  
   1.30 GeV   2.190E+02  2.369E-01  589.87 mm    18.50 mm     1.27 mm  
   1.40 GeV   2.138E+02  2.222E-01  641.22 mm    19.87 mm     1.31 mm  
   1.50 GeV   2.085E+02  2.094E-01  693.86 mm    21.22 mm     1.35 mm  
   1.60 GeV   2.031E+02  1.980E-01  747.87 mm    22.55 mm     1.39 mm  
   1.70 GeV   1.977E+02  1.879E-01  803.33 mm    23.88 mm     1.44 mm  
   1.80 GeV   1.923E+02  1.788E-01  860.34 mm    25.20 mm     1.48 mm  
   2.00 GeV   1.816E+02  1.631E-01  979.33 mm    30.31 mm     1.58 mm  
   2.25 GeV   1.690E+02  1.472E-01    1.14 m     37.71 mm     1.70 mm  
   2.50 GeV   1.575E+02  1.343E-01    1.31 m     44.76 mm     1.84 mm  
   2.75 GeV   1.476E+02  1.236E-01    1.49 m     51.66 mm     1.98 mm  
   3.00 GeV   1.393E+02  1.145E-01    1.68 m     58.49 mm     2.14 mm  
   3.25 GeV   1.328E+02  1.067E-01    1.89 m     65.24 mm     2.31 mm  
   3.50 GeV   1.281E+02  1.000E-01    2.10 m     71.87 mm     2.48 mm  
   3.75 GeV   1.250E+02  9.414E-02    2.32 m     78.29 mm     2.66 mm  
   4.00 GeV   1.235E+02  8.894E-02    2.55 m     84.44 mm     2.84 mm  
   4.50 GeV   1.150E+02  8.017E-02    3.01 m    107.18 mm     3.22 mm  
   5.00 GeV   1.077E+02  7.304E-02    3.51 m    128.40 mm     3.62 mm  
   5.50 GeV   1.014E+02  6.714E-02    4.04 m    148.84 mm     4.04 mm  
   6.00 GeV   9.582E+01  6.216E-02    4.61 m    168.89 mm     4.49 mm  
   6.50 GeV   9.095E+01  5.790E-02    5.20 m    188.74 mm     4.95 mm  
   7.00 GeV   8.662E+01  5.421E-02    5.83 m    208.50 mm     5.44 mm  
   8.00 GeV   7.925E+01  4.814E-02    7.17 m    282.03 mm     6.48 mm  
   9.00 GeV   7.322E+01  4.335E-02    8.63 m    349.58 mm     7.60 mm  
  10.00 GeV   6.820E+01  3.946E-02   10.21 m    414.46 mm     8.79 mm  
  11.00 GeV   6.394E+01  3.624E-02   11.89 m    478.06 mm    10.05 mm  
  12.00 GeV   6.029E+01  3.353E-02   13.68 m    541.06 mm    11.39 mm  
  13.00 GeV   5.712E+01  3.121E-02   15.58 m    603.83 mm    12.79 mm  
  14.00 GeV   5.434E+01  2.920E-02   17.57 m    666.58 mm    14.25 mm  
  15.00 GeV   5.189E+01  2.745E-02   19.67 m    729.44 mm    15.77 mm  
  16.00 GeV   4.971E+01  2.591E-02   21.86 m    792.46 mm    17.35 mm  
  17.00 GeV   4.776E+01  2.453E-02   24.14 m    855.69 mm    18.99 mm  
  18.00 GeV   4.600E+01  2.330E-02   26.51 m    919.15 mm    20.68 mm  
  20.00 GeV   4.296E+01  2.120E-02   31.52 m      1.16 m     24.22 mm  
  22.50 GeV   3.985E+01  1.906E-02   38.24 m      1.50 m     28.92 mm  
  25.00 GeV   3.731E+01  1.734E-02   45.45 m      1.81 m     33.89 mm  
  27.50 GeV   3.516E+01  1.591E-02   53.13 m      2.11 m     39.12 mm  
  30.00 GeV   3.335E+01  1.470E-02   61.25 m      2.41 m     44.58 mm  
  32.50 GeV   3.180E+01  1.368E-02   69.79 m      2.69 m     50.26 mm  
  35.00 GeV   3.047E+01  1.279E-02   78.72 m      2.97 m     56.13 mm  
  37.50 GeV   2.930E+01  1.201E-02   88.03 m      3.25 m     62.19 mm  
  40.00 GeV   2.828E+01  1.133E-02   97.69 m      3.53 m     68.42 mm  
  45.00 GeV   2.657E+01  1.018E-02  117.98 m      4.55 m     81.31 mm  
  50.00 GeV   2.519E+01  9.253E-03  139.48 m      5.47 m     94.72 mm  
  53.20 GeV   2.448E+01  8.746E-03  153.81 m      5.83 m    103.52 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.2841E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
