 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/134Sn_in_h.txt

 Ion = Tin          [50] , Mass = 133.9287 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tin          [50] , Mass = 133.9287 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.590E-01  4.829E+00   50.86 um     3.58 um     2.32 um  
   1.10 keV   3.765E-01  5.073E+00   52.93 um     3.72 um     2.41 um  
   1.20 keV   3.933E-01  5.304E+00   54.91 um     3.85 um     2.50 um  
   1.30 keV   4.093E-01  5.523E+00   56.81 um     3.97 um     2.58 um  
   1.40 keV   4.248E-01  5.733E+00   58.63 um     4.09 um     2.66 um  
   1.50 keV   4.397E-01  5.934E+00   60.39 um     4.21 um     2.74 um  
   1.60 keV   4.541E-01  6.127E+00   62.09 um     4.32 um     2.81 um  
   1.70 keV   4.681E-01  6.312E+00   63.74 um     4.42 um     2.89 um  
   1.80 keV   4.816E-01  6.491E+00   65.35 um     4.52 um     2.96 um  
   2.00 keV   5.077E-01  6.830E+00   68.43 um     4.72 um     3.09 um  
   2.25 keV   5.385E-01  7.224E+00   72.08 um     4.96 um     3.25 um  
   2.50 keV   5.676E-01  7.590E+00   75.55 um     5.19 um     3.40 um  
   2.75 keV   5.953E-01  7.932E+00   78.85 um     5.39 um     3.54 um  
   3.00 keV   6.218E-01  8.254E+00   82.02 um     5.59 um     3.68 um  
   3.25 keV   6.472E-01  8.558E+00   85.08 um     5.77 um     3.81 um  
   3.50 keV   6.716E-01  8.845E+00   88.02 um     5.95 um     3.94 um  
   3.75 keV   6.952E-01  9.119E+00   90.88 um     6.12 um     4.07 um  
   4.00 keV   7.180E-01  9.379E+00   93.65 um     6.28 um     4.19 um  
   4.50 keV   7.615E-01  9.867E+00   98.97 um     6.61 um     4.42 um  
   5.00 keV   8.027E-01  1.032E+01  104.05 um     6.91 um     4.64 um  
   5.50 keV   8.419E-01  1.073E+01  108.91 um     7.20 um     4.85 um  
   6.00 keV   8.793E-01  1.112E+01  113.59 um     7.47 um     5.05 um  
   6.50 keV   9.153E-01  1.148E+01  118.12 um     7.72 um     5.24 um  
   7.00 keV   9.498E-01  1.182E+01  122.51 um     7.97 um     5.43 um  
   8.00 keV   1.015E+00  1.245E+01  130.92 um     8.46 um     5.80 um  
   9.00 keV   1.077E+00  1.302E+01  138.93 um     8.92 um     6.14 um  
  10.00 keV   1.135E+00  1.353E+01  146.61 um     9.35 um     6.47 um  
  11.00 keV   1.191E+00  1.400E+01  154.01 um     9.75 um     6.79 um  
  12.00 keV   1.244E+00  1.444E+01  161.17 um    10.12 um     7.09 um  
  13.00 keV   1.294E+00  1.484E+01  168.11 um    10.48 um     7.39 um  
  14.00 keV   1.343E+00  1.521E+01  174.87 um    10.83 um     7.67 um  
  15.00 keV   1.390E+00  1.557E+01  181.46 um    11.16 um     7.95 um  
  16.00 keV   1.436E+00  1.590E+01  187.91 um    11.47 um     8.23 um  
  17.00 keV   1.480E+00  1.621E+01  194.22 um    11.78 um     8.49 um  
  18.00 keV   1.523E+00  1.650E+01  200.41 um    12.08 um     8.75 um  
  20.00 keV   1.605E+00  1.704E+01  212.46 um    12.71 um     9.26 um  
  22.50 keV   1.703E+00  1.765E+01  227.00 um    13.47 um     9.87 um  
  25.00 keV   1.795E+00  1.819E+01  241.05 um    14.18 um    10.45 um  
  27.50 keV   1.883E+00  1.867E+01  254.68 um    14.86 um    11.01 um  
  30.00 keV   1.966E+00  1.911E+01  267.96 um    15.49 um    11.56 um  
  32.50 keV   2.047E+00  1.951E+01  280.93 um    16.10 um    12.09 um  
  35.00 keV   2.124E+00  1.987E+01  293.62 um    16.69 um    12.61 um  
  37.50 keV   2.198E+00  2.021E+01  306.08 um    17.25 um    13.11 um  
  40.00 keV   2.270E+00  2.052E+01  318.31 um    17.80 um    13.61 um  
  45.00 keV   2.408E+00  2.107E+01  342.21 um    19.00 um    14.57 um  
  50.00 keV   2.538E+00  2.155E+01  365.45 um    20.11 um    15.49 um  
  55.00 keV   2.662E+00  2.197E+01  388.15 um    21.17 um    16.39 um  
  60.00 keV   2.781E+00  2.235E+01  410.38 um    22.18 um    17.27 um  
  65.00 keV   2.894E+00  2.268E+01  432.20 um    23.14 um    18.12 um  
  70.00 keV   3.004E+00  2.297E+01  453.67 um    24.08 um    18.96 um  
  80.00 keV   3.211E+00  2.347E+01  495.68 um    26.18 um    20.58 um  
  90.00 keV   3.406E+00  2.388E+01  536.69 um    28.14 um    22.15 um  
 100.00 keV   3.590E+00  2.421E+01  576.86 um    29.98 um    23.67 um  
 110.00 keV   3.765E+00  2.449E+01  616.35 um    31.72 um    25.15 um  
 120.00 keV   3.933E+00  2.472E+01  655.26 um    33.39 um    26.60 um  
 130.00 keV   4.093E+00  2.491E+01  693.67 um    34.99 um    28.01 um  
 140.00 keV   4.248E+00  2.506E+01  731.64 um    36.54 um    29.41 um  
 150.00 keV   4.397E+00  2.519E+01  769.24 um    38.05 um    30.78 um  
 160.00 keV   4.541E+00  2.529E+01  806.52 um    39.51 um    32.12 um  
 170.00 keV   4.681E+00  2.538E+01  843.50 um    40.94 um    33.45 um  
 180.00 keV   4.816E+00  2.544E+01  880.22 um    42.34 um    34.77 um  
 200.00 keV   5.077E+00  2.553E+01  952.99 um    45.63 um    37.35 um  
 225.00 keV   5.385E+00  2.558E+01    1.04 mm    49.82 um    40.50 um  
 250.00 keV   5.676E+00  2.557E+01    1.13 mm    53.76 um    43.58 um  
 275.00 keV   6.084E+00  2.552E+01    1.22 mm    57.49 um    46.59 um  
 300.00 keV   6.632E+00  2.544E+01    1.31 mm    61.02 um    49.53 um  
 325.00 keV   6.981E+00  2.534E+01    1.39 mm    64.39 um    52.42 um  
 350.00 keV   7.205E+00  2.522E+01    1.48 mm    67.65 um    55.25 um  
 375.00 keV   7.355E+00  2.508E+01    1.56 mm    70.82 um    58.06 um  
 400.00 keV   7.463E+00  2.494E+01    1.65 mm    73.92 um    60.84 um  
 450.00 keV   7.624E+00  2.462E+01    1.82 mm    81.76 um    66.35 um  
 500.00 keV   7.777E+00  2.429E+01    1.99 mm    89.17 um    71.81 um  
 550.00 keV   7.955E+00  2.395E+01    2.17 mm    96.25 um    77.24 um  
 600.00 keV   8.165E+00  2.360E+01    2.34 mm   103.05 um    82.63 um  
 650.00 keV   8.408E+00  2.326E+01    2.52 mm   109.61 um    87.98 um  
 700.00 keV   8.679E+00  2.292E+01    2.69 mm   115.96 um    93.29 um  
 800.00 keV   9.283E+00  2.225E+01    3.04 mm   132.82 um   103.81 um  
 900.00 keV   9.940E+00  2.162E+01    3.39 mm   148.16 um   114.14 um  
   1.00 MeV   1.062E+01  2.102E+01    3.75 mm   162.32 um   124.30 um  
   1.10 MeV   1.130E+01  2.045E+01    4.10 mm   175.55 um   134.26 um  
   1.20 MeV   1.197E+01  1.991E+01    4.44 mm   188.00 um   144.02 um  
   1.30 MeV   1.263E+01  1.940E+01    4.79 mm   199.77 um   153.60 um  
   1.40 MeV   1.326E+01  1.892E+01    5.14 mm   210.98 um   163.00 um  
   1.50 MeV   1.386E+01  1.847E+01    5.48 mm   221.67 um   172.22 um  
   1.60 MeV   1.443E+01  1.804E+01    5.82 mm   231.93 um   181.27 um  
   1.70 MeV   1.497E+01  1.763E+01    6.16 mm   241.78 um   190.16 um  
   1.80 MeV   1.549E+01  1.724E+01    6.50 mm   251.28 um   198.90 um  
   2.00 MeV   1.644E+01  1.652E+01    7.18 mm   277.67 um   215.95 um  
   2.25 MeV   1.750E+01  1.572E+01    8.02 mm   311.97 um   236.55 um  
   2.50 MeV   1.844E+01  1.500E+01    8.85 mm   342.73 um   256.41 um  
   2.75 MeV   1.929E+01  1.436E+01    9.68 mm   370.84 um   275.63 um  
   3.00 MeV   2.006E+01  1.378E+01   10.50 mm   396.85 um   294.25 um  
   3.25 MeV   2.079E+01  1.325E+01   11.32 mm   421.14 um   312.33 um  
   3.50 MeV   2.148E+01  1.276E+01   12.13 mm   443.97 um   329.90 um  
   3.75 MeV   2.214E+01  1.232E+01   12.94 mm   465.52 um   346.99 um  
   4.00 MeV   2.279E+01  1.191E+01   13.75 mm   485.95 um   363.61 um  
   4.50 MeV   2.407E+01  1.118E+01   15.33 mm   547.32 um   395.55 um  
   5.00 MeV   2.535E+01  1.055E+01   16.89 mm   600.96 um   425.80 um  
   5.50 MeV   2.667E+01  9.999E+00   18.43 mm   648.57 um   454.42 um  
   6.00 MeV   2.804E+01  9.509E+00   19.92 mm   691.22 um   481.48 um  
   6.50 MeV   2.948E+01  9.071E+00   21.38 mm   729.64 um   507.03 um  
   7.00 MeV   3.098E+01  8.679E+00   22.80 mm   764.39 um   531.10 um  
   8.00 MeV   3.421E+01  8.000E+00   25.52 mm   867.93 um   575.04 um  
   9.00 MeV   3.775E+01  7.433E+00   28.06 mm   949.92 um   613.78 um  
  10.00 MeV   4.157E+01  6.951E+00   30.43 mm     1.02 mm   647.86 um  
  11.00 MeV   4.566E+01  6.535E+00   32.64 mm     1.07 mm   677.80 um  
  12.00 MeV   4.997E+01  6.173E+00   34.69 mm     1.12 mm   704.10 um  
  13.00 MeV   5.448E+01  5.854E+00   36.60 mm     1.15 mm   727.27 um  
  14.00 MeV   5.913E+01  5.570E+00   38.38 mm     1.18 mm   747.72 um  
  15.00 MeV   6.389E+01  5.315E+00   40.04 mm     1.21 mm   765.84 um  
  16.00 MeV   6.871E+01  5.086E+00   41.59 mm     1.24 mm   781.97 um  
  17.00 MeV   7.355E+01  4.878E+00   43.05 mm     1.26 mm   796.39 um  
  18.00 MeV   7.839E+01  4.689E+00   44.43 mm     1.27 mm   809.34 um  
  20.00 MeV   8.793E+01  4.355E+00   46.97 mm     1.33 mm   831.61 um  
  22.50 MeV   9.939E+01  4.007E+00   49.81 mm     1.39 mm   854.23 um  
  25.00 MeV   1.102E+02  3.715E+00   52.37 mm     1.44 mm   872.63 um  
  27.50 MeV   1.201E+02  3.467E+00   54.71 mm     1.48 mm   887.94 um  
  30.00 MeV   1.293E+02  3.254E+00   56.88 mm     1.52 mm   900.95 um  
  32.50 MeV   1.378E+02  3.068E+00   58.91 mm     1.54 mm   912.18 um  
  35.00 MeV   1.456E+02  2.904E+00   60.83 mm     1.57 mm   922.02 um  
  37.50 MeV   1.527E+02  2.758E+00   62.66 mm     1.59 mm   930.75 um  
  40.00 MeV   1.594E+02  2.628E+00   64.41 mm     1.61 mm   938.57 um  
  45.00 MeV   1.713E+02  2.405E+00   67.72 mm     1.68 mm   952.07 um  
  50.00 MeV   1.817E+02  2.220E+00   70.83 mm     1.74 mm   963.42 um  
  55.00 MeV   1.909E+02  2.063E+00   73.78 mm     1.79 mm   973.17 um  
  60.00 MeV   1.991E+02  1.930E+00   76.60 mm     1.84 mm   981.69 um  
  65.00 MeV   2.064E+02  1.813E+00   79.32 mm     1.88 mm   989.25 um  
  70.00 MeV   2.129E+02  1.712E+00   81.95 mm     1.91 mm   996.04 um  
  80.00 MeV   2.239E+02  1.542E+00   87.00 mm     2.04 mm     1.01 mm  
  90.00 MeV   2.326E+02  1.405E+00   91.84 mm     2.16 mm     1.02 mm  
 100.00 MeV   2.394E+02  1.292E+00   96.53 mm     2.26 mm     1.03 mm  
 110.00 MeV   2.445E+02  1.198E+00  101.10 mm     2.35 mm     1.03 mm  
 120.00 MeV   2.484E+02  1.117E+00  105.59 mm     2.43 mm     1.04 mm  
 130.00 MeV   2.511E+02  1.047E+00  110.03 mm     2.51 mm     1.05 mm  
 140.00 MeV   2.530E+02  9.863E-01  114.42 mm     2.59 mm     1.05 mm  
 150.00 MeV   2.541E+02  9.327E-01  118.79 mm     2.66 mm     1.06 mm  
 160.00 MeV   2.546E+02  8.850E-01  123.15 mm     2.73 mm     1.07 mm  
 170.00 MeV   2.545E+02  8.424E-01  127.51 mm     2.80 mm     1.07 mm  
 180.00 MeV   2.541E+02  8.040E-01  131.86 mm     2.87 mm     1.08 mm  
 200.00 MeV   2.523E+02  7.374E-01  140.63 mm     3.13 mm     1.08 mm  
 225.00 MeV   2.488E+02  6.693E-01  151.69 mm     3.50 mm     1.10 mm  
 250.00 MeV   2.447E+02  6.135E-01  162.94 mm     3.84 mm     1.11 mm  
 275.00 MeV   2.412E+02  5.668E-01  174.36 mm     4.17 mm     1.12 mm  
 300.00 MeV   2.388E+02  5.272E-01  185.92 mm     4.48 mm     1.13 mm  
 325.00 MeV   2.344E+02  4.931E-01  197.65 mm     4.78 mm     1.14 mm  
 350.00 MeV   2.306E+02  4.635E-01  209.58 mm     5.07 mm     1.15 mm  
 375.00 MeV   2.270E+02  4.374E-01  221.71 mm     5.35 mm     1.16 mm  
 400.00 MeV   2.237E+02  4.143E-01  234.03 mm     5.63 mm     1.16 mm  
 450.00 MeV   2.178E+02  3.752E-01  259.19 mm     6.66 mm     1.18 mm  
 500.00 MeV   2.127E+02  3.432E-01  284.99 mm     7.59 mm     1.20 mm  
 550.00 MeV   2.085E+02  3.165E-01  311.37 mm     8.46 mm     1.22 mm  
 600.00 MeV   2.048E+02  2.940E-01  338.25 mm     9.27 mm     1.24 mm  
 650.00 MeV   2.015E+02  2.746E-01  365.60 mm    10.05 mm     1.26 mm  
 700.00 MeV   1.986E+02  2.578E-01  393.37 mm    10.79 mm     1.28 mm  
 800.00 MeV   1.934E+02  2.299E-01  450.07 mm    13.44 mm     1.32 mm  
 900.00 MeV   1.885E+02  2.078E-01  508.27 mm    15.76 mm     1.36 mm  
   1.00 GeV   1.838E+02  1.898E-01  567.97 mm    17.88 mm     1.40 mm  
   1.10 GeV   1.790E+02  1.748E-01  629.24 mm    19.87 mm     1.44 mm  
   1.20 GeV   1.741E+02  1.621E-01  692.20 mm    21.78 mm     1.49 mm  
   1.30 GeV   1.691E+02  1.513E-01  756.98 mm    23.63 mm     1.53 mm  
   1.40 GeV   1.639E+02  1.419E-01  823.75 mm    25.44 mm     1.58 mm  
   1.50 GeV   1.587E+02  1.336E-01  892.67 mm    27.25 mm     1.62 mm  
   1.60 GeV   1.535E+02  1.263E-01  963.89 mm    29.05 mm     1.67 mm  
   1.70 GeV   1.483E+02  1.198E-01    1.04 m     30.86 mm     1.72 mm  
   1.80 GeV   1.432E+02  1.140E-01    1.11 m     32.69 mm     1.78 mm  
   2.00 GeV   1.333E+02  1.040E-01    1.27 m     39.84 mm     1.89 mm  
   2.25 GeV   1.219E+02  9.378E-02    1.49 m     50.40 mm     2.05 mm  
   2.50 GeV   1.118E+02  8.550E-02    1.73 m     60.62 mm     2.22 mm  
   2.75 GeV   1.032E+02  7.864E-02    1.99 m     70.81 mm     2.41 mm  
   3.00 GeV   9.621E+01  7.284E-02    2.27 m     81.07 mm     2.62 mm  
   3.25 GeV   9.072E+01  6.788E-02    2.57 m     91.34 mm     2.85 mm  
   3.50 GeV   8.670E+01  6.358E-02    2.88 m    101.53 mm     3.09 mm  
   3.75 GeV   8.407E+01  5.983E-02    3.21 m    111.49 mm     3.34 mm  
   4.00 GeV   8.275E+01  5.651E-02    3.54 m    121.04 mm     3.60 mm  
   4.50 GeV   7.686E+01  5.091E-02    4.24 m    156.13 mm     4.15 mm  
   5.00 GeV   7.170E+01  4.637E-02    4.98 m    188.70 mm     4.73 mm  
   5.50 GeV   6.726E+01  4.261E-02    5.79 m    220.08 mm     5.35 mm  
   6.00 GeV   6.340E+01  3.943E-02    6.64 m    250.89 mm     6.01 mm  
   6.50 GeV   6.002E+01  3.672E-02    7.54 m    281.43 mm     6.70 mm  
   7.00 GeV   5.702E+01  3.437E-02    8.49 m    311.89 mm     7.43 mm  
   8.00 GeV   5.197E+01  3.051E-02   10.53 m    425.24 mm     8.98 mm  
   9.00 GeV   4.787E+01  2.746E-02   12.76 m    529.48 mm    10.65 mm  
  10.00 GeV   4.446E+01  2.499E-02   15.17 m    629.81 mm    12.45 mm  
  11.00 GeV   4.160E+01  2.294E-02   17.76 m    728.34 mm    14.35 mm  
  12.00 GeV   3.915E+01  2.122E-02   20.52 m    826.11 mm    16.37 mm  
  13.00 GeV   3.703E+01  1.975E-02   23.44 m    923.67 mm    18.49 mm  
  14.00 GeV   3.518E+01  1.848E-02   26.52 m      1.02 m     20.72 mm  
  15.00 GeV   3.356E+01  1.736E-02   29.75 m      1.12 m     23.04 mm  
  16.00 GeV   3.211E+01  1.638E-02   33.14 m      1.22 m     25.45 mm  
  17.00 GeV   3.082E+01  1.551E-02   36.68 m      1.32 m     27.95 mm  
  18.00 GeV   2.966E+01  1.473E-02   40.36 m      1.42 m     30.54 mm  
  20.00 GeV   2.765E+01  1.340E-02   48.13 m      1.79 m     35.96 mm  
  22.50 GeV   2.555E+01  1.204E-02   58.59 m      2.32 m     43.18 mm  
  25.00 GeV   2.385E+01  1.095E-02   69.86 m      2.82 m     50.85 mm  
  27.50 GeV   2.244E+01  1.004E-02   81.88 m      3.29 m     58.94 mm  
  30.00 GeV   2.125E+01  9.282E-03   94.61 m      3.75 m     67.42 mm  
  32.50 GeV   2.024E+01  8.632E-03  108.02 m      4.20 m     76.25 mm  
  35.00 GeV   1.937E+01  8.070E-03  122.06 m      4.65 m     85.41 mm  
  37.50 GeV   1.862E+01  7.580E-03  136.70 m      5.09 m     94.86 mm  
  40.00 GeV   1.795E+01  7.148E-03  151.91 m      5.53 m    104.58 mm  
  45.00 GeV   1.684E+01  6.422E-03  183.90 m      7.14 m    124.76 mm  
  50.00 GeV   1.595E+01  5.834E-03  217.83 m      8.60 m    145.77 mm  
  53.60 GeV   1.543E+01  5.476E-03  243.35 m      9.33 m    161.34 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.5216E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
