 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/134Xe_in_h.txt

 Ion = Xenon        [54] , Mass = 133.9054 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Xenon        [54] , Mass = 133.9054 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    6.194E-01  4.915E+00   47.41 um     3.24 um     2.10 um  
   1.10 keV   6.496E-01  5.166E+00   49.35 um     3.37 um     2.18 um  
   1.20 keV   6.785E-01  5.403E+00   51.20 um     3.49 um     2.26 um  
   1.30 keV   7.062E-01  5.629E+00   52.98 um     3.61 um     2.33 um  
   1.40 keV   7.329E-01  5.845E+00   54.69 um     3.72 um     2.41 um  
   1.50 keV   7.586E-01  6.052E+00   56.34 um     3.82 um     2.48 um  
   1.60 keV   7.835E-01  6.251E+00   57.93 um     3.92 um     2.55 um  
   1.70 keV   8.076E-01  6.442E+00   59.48 um     4.02 um     2.61 um  
   1.80 keV   8.310E-01  6.626E+00   60.98 um     4.11 um     2.68 um  
   2.00 keV   8.759E-01  6.976E+00   63.86 um     4.30 um     2.80 um  
   2.25 keV   9.291E-01  7.383E+00   67.27 um     4.52 um     2.94 um  
   2.50 keV   9.793E-01  7.762E+00   70.51 um     4.72 um     3.08 um  
   2.75 keV   1.027E+00  8.117E+00   73.59 um     4.92 um     3.21 um  
   3.00 keV   1.073E+00  8.450E+00   76.55 um     5.10 um     3.34 um  
   3.25 keV   1.117E+00  8.765E+00   79.39 um     5.27 um     3.46 um  
   3.50 keV   1.159E+00  9.064E+00   82.14 um     5.43 um     3.57 um  
   3.75 keV   1.199E+00  9.348E+00   84.80 um     5.59 um     3.69 um  
   4.00 keV   1.239E+00  9.619E+00   87.38 um     5.73 um     3.80 um  
   4.50 keV   1.314E+00  1.013E+01   92.33 um     6.04 um     4.01 um  
   5.00 keV   1.385E+00  1.059E+01   97.04 um     6.32 um     4.21 um  
   5.50 keV   1.453E+00  1.103E+01  101.55 um     6.58 um     4.40 um  
   6.00 keV   1.517E+00  1.143E+01  105.90 um     6.82 um     4.58 um  
   6.50 keV   1.579E+00  1.181E+01  110.09 um     7.06 um     4.76 um  
   7.00 keV   1.639E+00  1.217E+01  114.15 um     7.28 um     4.93 um  
   8.00 keV   1.752E+00  1.283E+01  121.93 um     7.74 um     5.26 um  
   9.00 keV   1.858E+00  1.342E+01  129.32 um     8.15 um     5.57 um  
  10.00 keV   1.959E+00  1.396E+01  136.40 um     8.54 um     5.86 um  
  11.00 keV   2.054E+00  1.446E+01  143.22 um     8.91 um     6.15 um  
  12.00 keV   2.146E+00  1.492E+01  149.80 um     9.25 um     6.42 um  
  13.00 keV   2.233E+00  1.534E+01  156.18 um     9.58 um     6.69 um  
  14.00 keV   2.318E+00  1.574E+01  162.38 um     9.89 um     6.95 um  
  15.00 keV   2.399E+00  1.612E+01  168.42 um    10.19 um     7.20 um  
  16.00 keV   2.478E+00  1.647E+01  174.32 um    10.48 um     7.44 um  
  17.00 keV   2.554E+00  1.680E+01  180.09 um    10.75 um     7.68 um  
  18.00 keV   2.628E+00  1.711E+01  185.75 um    11.02 um     7.91 um  
  20.00 keV   2.770E+00  1.769E+01  196.75 um    11.59 um     8.36 um  
  22.50 keV   2.938E+00  1.833E+01  209.99 um    12.28 um     8.90 um  
  25.00 keV   3.097E+00  1.891E+01  222.77 um    12.92 um     9.42 um  
  27.50 keV   3.248E+00  1.943E+01  235.14 um    13.52 um     9.92 um  
  30.00 keV   3.393E+00  1.990E+01  247.17 um    14.09 um    10.41 um  
  32.50 keV   3.531E+00  2.033E+01  258.89 um    14.63 um    10.88 um  
  35.00 keV   3.664E+00  2.072E+01  270.36 um    15.15 um    11.33 um  
  37.50 keV   3.793E+00  2.109E+01  281.58 um    15.65 um    11.78 um  
  40.00 keV   3.917E+00  2.142E+01  292.59 um    16.14 um    12.21 um  
  45.00 keV   4.155E+00  2.203E+01  314.06 um    17.19 um    13.06 um  
  50.00 keV   4.380E+00  2.255E+01  334.88 um    18.18 um    13.87 um  
  55.00 keV   4.594E+00  2.301E+01  355.17 um    19.11 um    14.65 um  
  60.00 keV   4.798E+00  2.342E+01  374.99 um    19.99 um    15.42 um  
  65.00 keV   4.994E+00  2.379E+01  394.40 um    20.83 um    16.16 um  
  70.00 keV   5.182E+00  2.412E+01  413.45 um    21.64 um    16.88 um  
  80.00 keV   5.540E+00  2.468E+01  450.63 um    23.47 um    18.28 um  
  90.00 keV   5.876E+00  2.514E+01  486.78 um    25.16 um    19.62 um  
 100.00 keV   6.194E+00  2.552E+01  522.07 um    26.74 um    20.92 um  
 110.00 keV   6.496E+00  2.584E+01  556.63 um    28.23 um    22.19 um  
 120.00 keV   6.785E+00  2.611E+01  590.58 um    29.65 um    23.41 um  
 130.00 keV   7.062E+00  2.633E+01  623.99 um    31.01 um    24.61 um  
 140.00 keV   7.329E+00  2.652E+01  656.92 um    32.31 um    25.78 um  
 150.00 keV   7.586E+00  2.668E+01  689.43 um    33.58 um    26.93 um  
 160.00 keV   7.835E+00  2.682E+01  721.57 um    34.81 um    28.06 um  
 170.00 keV   8.076E+00  2.693E+01  753.38 um    36.00 um    29.17 um  
 180.00 keV   8.310E+00  2.702E+01  784.88 um    37.16 um    30.26 um  
 200.00 keV   8.760E+00  2.715E+01  847.07 um    39.89 um    32.39 um  
 225.00 keV   9.291E+00  2.725E+01  923.52 um    43.35 um    34.97 um  
 250.00 keV   9.794E+00  2.728E+01  998.77 um    46.57 um    37.48 um  
 275.00 keV   1.023E+01  2.727E+01    1.07 mm    49.61 um    39.93 um  
 300.00 keV   1.051E+01  2.722E+01    1.15 mm    52.51 um    42.33 um  
 325.00 keV   1.074E+01  2.714E+01    1.22 mm    55.31 um    44.69 um  
 350.00 keV   1.093E+01  2.705E+01    1.29 mm    58.01 um    47.01 um  
 375.00 keV   1.108E+01  2.693E+01    1.37 mm    60.65 um    49.31 um  
 400.00 keV   1.121E+01  2.681E+01    1.44 mm    63.22 um    51.60 um  
 450.00 keV   1.144E+01  2.652E+01    1.58 mm    69.76 um    56.11 um  
 500.00 keV   1.163E+01  2.621E+01    1.73 mm    75.91 um    60.57 um  
 550.00 keV   1.183E+01  2.588E+01    1.88 mm    81.77 um    64.98 um  
 600.00 keV   1.202E+01  2.555E+01    2.03 mm    87.40 um    69.37 um  
 650.00 keV   1.224E+01  2.521E+01    2.17 mm    92.83 um    73.72 um  
 700.00 keV   1.247E+01  2.488E+01    2.32 mm    98.09 um    78.05 um  
 800.00 keV   1.297E+01  2.422E+01    2.62 mm   112.18 um    86.61 um  
 900.00 keV   1.354E+01  2.357E+01    2.92 mm   125.06 um    95.07 um  
   1.00 MeV   1.415E+01  2.296E+01    3.22 mm   137.01 um   103.40 um  
   1.10 MeV   1.479E+01  2.238E+01    3.52 mm   148.20 um   111.60 um  
   1.20 MeV   1.546E+01  2.182E+01    3.81 mm   158.75 um   119.67 um  
   1.30 MeV   1.613E+01  2.130E+01    4.11 mm   168.75 um   127.60 um  
   1.40 MeV   1.682E+01  2.079E+01    4.41 mm   178.27 um   135.38 um  
   1.50 MeV   1.750E+01  2.032E+01    4.70 mm   187.35 um   143.02 um  
   1.60 MeV   1.817E+01  1.987E+01    4.99 mm   196.04 um   150.52 um  
   1.70 MeV   1.883E+01  1.944E+01    5.28 mm   204.37 um   157.87 um  
   1.80 MeV   1.948E+01  1.903E+01    5.57 mm   212.37 um   165.09 um  
   2.00 MeV   2.074E+01  1.827E+01    6.15 mm   234.58 um   179.12 um  
   2.25 MeV   2.221E+01  1.742E+01    6.85 mm   263.18 um   195.95 um  
   2.50 MeV   2.356E+01  1.665E+01    7.55 mm   288.52 um   212.05 um  
   2.75 MeV   2.480E+01  1.596E+01    8.23 mm   311.41 um   227.48 um  
   3.00 MeV   2.594E+01  1.533E+01    8.91 mm   332.37 um   242.31 um  
   3.25 MeV   2.698E+01  1.476E+01    9.58 mm   351.77 um   256.60 um  
   3.50 MeV   2.794E+01  1.424E+01   10.24 mm   369.88 um   270.40 um  
   3.75 MeV   2.883E+01  1.375E+01   10.90 mm   386.90 um   283.74 um  
   4.00 MeV   2.966E+01  1.331E+01   11.55 mm   402.97 um   296.66 um  
   4.50 MeV   3.120E+01  1.251E+01   12.83 mm   451.27 um   321.40 um  
   5.00 MeV   3.261E+01  1.182E+01   14.09 mm   493.66 um   344.79 um  
   5.50 MeV   3.395E+01  1.122E+01   15.33 mm   531.58 um   366.97 um  
   6.00 MeV   3.527E+01  1.068E+01   16.55 mm   565.94 um   388.05 um  
   6.50 MeV   3.661E+01  1.020E+01   17.75 mm   597.30 um   408.10 um  
   7.00 MeV   3.798E+01  9.762E+00   18.92 mm   626.07 um   427.16 um  
   8.00 MeV   4.088E+01  9.012E+00   21.20 mm   714.14 um   462.51 um  
   9.00 MeV   4.408E+01  8.383E+00   23.37 mm   785.95 um   494.39 um  
  10.00 MeV   4.760E+01  7.847E+00   25.43 mm   845.55 um   523.05 um  
  11.00 MeV   5.144E+01  7.385E+00   27.37 mm   895.52 um   548.75 um  
  12.00 MeV   5.559E+01  6.981E+00   29.21 mm   937.72 um   571.75 um  
  13.00 MeV   6.002E+01  6.624E+00   30.93 mm   973.56 um   592.31 um  
  14.00 MeV   6.470E+01  6.307E+00   32.54 mm     1.00 mm   610.69 um  
  15.00 MeV   6.958E+01  6.022E+00   34.06 mm     1.03 mm   627.15 um  
  16.00 MeV   7.464E+01  5.765E+00   35.48 mm     1.05 mm   641.92 um  
  17.00 MeV   7.982E+01  5.532E+00   36.82 mm     1.07 mm   655.19 um  
  18.00 MeV   8.510E+01  5.319E+00   38.09 mm     1.09 mm   667.16 um  
  20.00 MeV   9.581E+01  4.945E+00   40.41 mm     1.14 mm   687.80 um  
  22.50 MeV   1.092E+02  4.553E+00   43.01 mm     1.20 mm   708.75 um  
  25.00 MeV   1.223E+02  4.224E+00   45.32 mm     1.25 mm   725.70 um  
  27.50 MeV   1.349E+02  3.945E+00   47.41 mm     1.29 mm   739.71 um  
  30.00 MeV   1.469E+02  3.704E+00   49.34 mm     1.32 mm   751.49 um  
  32.50 MeV   1.582E+02  3.494E+00   51.12 mm     1.34 mm   761.56 um  
  35.00 MeV   1.688E+02  3.309E+00   52.78 mm     1.37 mm   770.30 um  
  37.50 MeV   1.788E+02  3.144E+00   54.35 mm     1.39 mm   777.97 um  
  40.00 MeV   1.881E+02  2.997E+00   55.84 mm     1.40 mm   784.78 um  
  45.00 MeV   2.050E+02  2.744E+00   58.63 mm     1.46 mm   796.39 um  
  50.00 MeV   2.197E+02  2.534E+00   61.21 mm     1.50 mm   806.00 um  
  55.00 MeV   2.327E+02  2.356E+00   63.65 mm     1.54 mm   814.16 um  
  60.00 MeV   2.439E+02  2.205E+00   65.96 mm     1.58 mm   821.22 um  
  65.00 MeV   2.537E+02  2.073E+00   68.17 mm     1.61 mm   827.45 um  
  70.00 MeV   2.622E+02  1.957E+00   70.31 mm     1.64 mm   833.00 um  
  80.00 MeV   2.759E+02  1.764E+00   74.42 mm     1.74 mm   842.61 um  
  90.00 MeV   2.859E+02  1.608E+00   78.35 mm     1.83 mm   850.75 um  
 100.00 MeV   2.930E+02  1.479E+00   82.17 mm     1.91 mm   857.86 um  
 110.00 MeV   2.977E+02  1.372E+00   85.92 mm     1.98 mm   864.21 um  
 120.00 MeV   3.007E+02  1.280E+00   89.62 mm     2.05 mm   869.99 um  
 130.00 MeV   3.022E+02  1.200E+00   93.29 mm     2.11 mm   875.33 um  
 140.00 MeV   3.026E+02  1.131E+00   96.96 mm     2.18 mm   880.31 um  
 150.00 MeV   3.022E+02  1.069E+00  100.62 mm     2.24 mm   885.02 um  
 160.00 MeV   3.010E+02  1.015E+00  104.30 mm     2.30 mm   889.51 um  
 170.00 MeV   2.994E+02  9.662E-01  107.99 mm     2.36 mm   893.81 um  
 180.00 MeV   2.974E+02  9.223E-01  111.71 mm     2.42 mm   897.96 um  
 200.00 MeV   2.925E+02  8.463E-01  119.23 mm     2.64 mm   905.91 um  
 225.00 MeV   2.857E+02  7.683E-01  128.83 mm     2.97 mm   915.38 um  
 250.00 MeV   2.785E+02  7.044E-01  138.66 mm     3.28 mm   924.52 um  
 275.00 MeV   2.728E+02  6.510E-01  148.73 mm     3.58 mm   933.44 um  
 300.00 MeV   2.685E+02  6.057E-01  158.98 mm     3.86 mm   942.19 um  
 325.00 MeV   2.623E+02  5.667E-01  169.44 mm     4.13 mm   950.85 um  
 350.00 MeV   2.570E+02  5.327E-01  180.13 mm     4.40 mm   959.49 um  
 375.00 MeV   2.522E+02  5.028E-01  191.03 mm     4.66 mm   968.12 um  
 400.00 MeV   2.479E+02  4.763E-01  202.13 mm     4.92 mm   976.78 um  
 450.00 MeV   2.405E+02  4.314E-01  224.87 mm     5.88 mm   994.23 um  
 500.00 MeV   2.344E+02  3.948E-01  248.27 mm     6.75 mm     1.01 mm  
 550.00 MeV   2.294E+02  3.642E-01  272.22 mm     7.55 mm     1.03 mm  
 600.00 MeV   2.252E+02  3.383E-01  296.65 mm     8.30 mm     1.05 mm  
 650.00 MeV   2.217E+02  3.160E-01  321.51 mm     9.02 mm     1.07 mm  
 700.00 MeV   2.186E+02  2.967E-01  346.74 mm     9.70 mm     1.08 mm  
 800.00 MeV   2.133E+02  2.647E-01  398.20 mm    12.13 mm     1.12 mm  
 900.00 MeV   2.085E+02  2.393E-01  450.90 mm    14.23 mm     1.16 mm  
   1.00 GeV   2.039E+02  2.186E-01  504.80 mm    16.15 mm     1.20 mm  
   1.10 GeV   1.991E+02  2.014E-01  559.96 mm    17.93 mm     1.24 mm  
   1.20 GeV   1.942E+02  1.868E-01  616.48 mm    19.63 mm     1.28 mm  
   1.30 GeV   1.892E+02  1.743E-01  674.46 mm    21.28 mm     1.32 mm  
   1.40 GeV   1.839E+02  1.635E-01  734.06 mm    22.89 mm     1.37 mm  
   1.50 GeV   1.785E+02  1.540E-01  795.40 mm    24.48 mm     1.41 mm  
   1.60 GeV   1.731E+02  1.456E-01  858.64 mm    26.06 mm     1.46 mm  
   1.70 GeV   1.676E+02  1.381E-01  923.91 mm    27.65 mm     1.51 mm  
   1.80 GeV   1.622E+02  1.314E-01  991.35 mm    29.25 mm     1.55 mm  
   2.00 GeV   1.515E+02  1.199E-01    1.13 m     35.47 mm     1.66 mm  
   2.25 GeV   1.391E+02  1.082E-01    1.32 m     44.63 mm     1.80 mm  
   2.50 GeV   1.281E+02  9.863E-02    1.53 m     53.48 mm     1.96 mm  
   2.75 GeV   1.186E+02  9.072E-02    1.76 m     62.28 mm     2.13 mm  
   3.00 GeV   1.108E+02  8.404E-02    2.00 m     71.10 mm     2.31 mm  
   3.25 GeV   1.048E+02  7.832E-02    2.26 m     79.92 mm     2.51 mm  
   3.50 GeV   1.004E+02  7.337E-02    2.53 m     88.64 mm     2.72 mm  
   3.75 GeV   9.757E+01  6.904E-02    2.81 m     97.13 mm     2.94 mm  
   4.00 GeV   9.630E+01  6.522E-02    3.10 m    105.26 mm     3.17 mm  
   4.50 GeV   8.953E+01  5.877E-02    3.70 m    135.11 mm     3.64 mm  
   5.00 GeV   8.358E+01  5.353E-02    4.34 m    162.86 mm     4.14 mm  
   5.50 GeV   7.845E+01  4.919E-02    5.03 m    189.63 mm     4.67 mm  
   6.00 GeV   7.399E+01  4.553E-02    5.76 m    215.91 mm     5.23 mm  
   6.50 GeV   7.007E+01  4.241E-02    6.53 m    241.96 mm     5.82 mm  
   7.00 GeV   6.660E+01  3.970E-02    7.34 m    267.96 mm     6.44 mm  
   8.00 GeV   6.074E+01  3.524E-02    9.09 m    364.71 mm     7.76 mm  
   9.00 GeV   5.596E+01  3.172E-02   11.00 m    453.72 mm     9.19 mm  
  10.00 GeV   5.199E+01  2.887E-02   13.06 m    539.39 mm    10.71 mm  
  11.00 GeV   4.865E+01  2.651E-02   15.27 m    623.53 mm    12.34 mm  
  12.00 GeV   4.579E+01  2.452E-02   17.63 m    707.03 mm    14.05 mm  
  13.00 GeV   4.332E+01  2.282E-02   20.13 m    790.36 mm    15.85 mm  
  14.00 GeV   4.115E+01  2.135E-02   22.76 m    873.77 mm    17.74 mm  
  15.00 GeV   3.925E+01  2.007E-02   25.53 m    957.43 mm    19.71 mm  
  16.00 GeV   3.756E+01  1.894E-02   28.42 m      1.04 m     21.76 mm  
  17.00 GeV   3.605E+01  1.793E-02   31.45 m      1.13 m     23.89 mm  
  18.00 GeV   3.469E+01  1.703E-02   34.59 m      1.21 m     26.09 mm  
  20.00 GeV   3.234E+01  1.549E-02   41.23 m      1.53 m     30.69 mm  
  22.50 GeV   2.993E+01  1.392E-02   50.17 m      1.99 m     36.82 mm  
  25.00 GeV   2.796E+01  1.266E-02   59.78 m      2.41 m     43.33 mm  
  27.50 GeV   2.633E+01  1.161E-02   70.03 m      2.81 m     50.18 mm  
  30.00 GeV   2.496E+01  1.073E-02   80.88 m      3.20 m     57.36 mm  
  32.50 GeV   2.378E+01  9.983E-03   92.29 m      3.59 m     64.82 mm  
  35.00 GeV   2.277E+01  9.334E-03  104.24 m      3.96 m     72.56 mm  
  37.50 GeV   2.189E+01  8.768E-03  116.69 m      4.34 m     80.53 mm  
  40.00 GeV   2.112E+01  8.268E-03  129.62 m      4.71 m     88.74 mm  
  45.00 GeV   1.983E+01  7.429E-03  156.81 m      6.08 m    105.75 mm  
  50.00 GeV   1.879E+01  6.750E-03  185.62 m      7.32 m    123.45 mm  
  53.60 GeV   1.818E+01  6.336E-03  207.29 m      7.93 m    136.55 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.4430E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
