 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/136La_in_h.txt

 Ion = Lanthanum    [57] , Mass = 135.9076 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lanthanum    [57] , Mass = 135.9076 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.679E-01  4.937E+00   50.37 um     3.53 um     2.29 um  
   1.10 keV   3.858E-01  5.190E+00   52.39 um     3.67 um     2.38 um  
   1.20 keV   4.030E-01  5.431E+00   54.33 um     3.80 um     2.47 um  
   1.30 keV   4.194E-01  5.660E+00   56.18 um     3.92 um     2.55 um  
   1.40 keV   4.353E-01  5.879E+00   57.96 um     4.04 um     2.62 um  
   1.50 keV   4.506E-01  6.089E+00   59.67 um     4.15 um     2.70 um  
   1.60 keV   4.653E-01  6.291E+00   61.33 um     4.26 um     2.77 um  
   1.70 keV   4.797E-01  6.485E+00   62.94 um     4.36 um     2.84 um  
   1.80 keV   4.936E-01  6.672E+00   64.50 um     4.46 um     2.91 um  
   2.00 keV   5.203E-01  7.027E+00   67.50 um     4.66 um     3.04 um  
   2.25 keV   5.518E-01  7.442E+00   71.05 um     4.89 um     3.19 um  
   2.50 keV   5.817E-01  7.828E+00   74.41 um     5.11 um     3.34 um  
   2.75 keV   6.101E-01  8.189E+00   77.62 um     5.31 um     3.48 um  
   3.00 keV   6.372E-01  8.529E+00   80.69 um     5.50 um     3.61 um  
   3.25 keV   6.632E-01  8.851E+00   83.64 um     5.68 um     3.74 um  
   3.50 keV   6.882E-01  9.156E+00   86.49 um     5.86 um     3.86 um  
   3.75 keV   7.124E-01  9.447E+00   89.25 um     6.02 um     3.98 um  
   4.00 keV   7.358E-01  9.724E+00   91.92 um     6.18 um     4.09 um  
   4.50 keV   7.804E-01  1.024E+01   97.06 um     6.50 um     4.31 um  
   5.00 keV   8.226E-01  1.072E+01  101.95 um     6.80 um     4.52 um  
   5.50 keV   8.628E-01  1.117E+01  106.63 um     7.07 um     4.73 um  
   6.00 keV   9.011E-01  1.158E+01  111.13 um     7.33 um     4.92 um  
   6.50 keV   9.379E-01  1.197E+01  115.48 um     7.58 um     5.11 um  
   7.00 keV   9.733E-01  1.234E+01  119.69 um     7.82 um     5.29 um  
   8.00 keV   1.041E+00  1.302E+01  127.75 um     8.30 um     5.63 um  
   9.00 keV   1.104E+00  1.363E+01  135.42 um     8.74 um     5.96 um  
  10.00 keV   1.163E+00  1.419E+01  142.76 um     9.16 um     6.27 um  
  11.00 keV   1.220E+00  1.470E+01  149.82 um     9.54 um     6.58 um  
  12.00 keV   1.274E+00  1.518E+01  156.65 um     9.91 um     6.87 um  
  13.00 keV   1.326E+00  1.562E+01  163.26 um    10.25 um     7.15 um  
  14.00 keV   1.376E+00  1.604E+01  169.69 um    10.59 um     7.42 um  
  15.00 keV   1.425E+00  1.642E+01  175.96 um    10.90 um     7.68 um  
  16.00 keV   1.472E+00  1.679E+01  182.08 um    11.21 um     7.94 um  
  17.00 keV   1.517E+00  1.713E+01  188.06 um    11.51 um     8.19 um  
  18.00 keV   1.561E+00  1.746E+01  193.93 um    11.79 um     8.44 um  
  20.00 keV   1.645E+00  1.806E+01  205.35 um    12.39 um     8.92 um  
  22.50 keV   1.745E+00  1.873E+01  219.09 um    13.12 um     9.49 um  
  25.00 keV   1.839E+00  1.934E+01  232.36 um    13.80 um    10.04 um  
  27.50 keV   1.929E+00  1.988E+01  245.21 um    14.44 um    10.58 um  
  30.00 keV   2.015E+00  2.038E+01  257.71 um    15.05 um    11.09 um  
  32.50 keV   2.097E+00  2.083E+01  269.91 um    15.63 um    11.59 um  
  35.00 keV   2.176E+00  2.125E+01  281.83 um    16.18 um    12.08 um  
  37.50 keV   2.253E+00  2.163E+01  293.52 um    16.72 um    12.55 um  
  40.00 keV   2.327E+00  2.199E+01  304.99 um    17.24 um    13.02 um  
  45.00 keV   2.468E+00  2.263E+01  327.36 um    18.36 um    13.92 um  
  50.00 keV   2.601E+00  2.319E+01  349.09 um    19.41 um    14.79 um  
  55.00 keV   2.728E+00  2.369E+01  370.27 um    20.41 um    15.63 um  
  60.00 keV   2.850E+00  2.413E+01  390.99 um    21.35 um    16.45 um  
  65.00 keV   2.966E+00  2.452E+01  411.30 um    22.26 um    17.25 um  
  70.00 keV   3.078E+00  2.487E+01  431.26 um    23.13 um    18.03 um  
  80.00 keV   3.290E+00  2.548E+01  470.25 um    25.09 um    19.54 um  
  90.00 keV   3.490E+00  2.599E+01  508.24 um    26.91 um    21.00 um  
 100.00 keV   3.679E+00  2.641E+01  545.39 um    28.62 um    22.42 um  
 110.00 keV   3.858E+00  2.677E+01  581.84 um    30.24 um    23.80 um  
 120.00 keV   4.030E+00  2.707E+01  617.70 um    31.78 um    25.14 um  
 130.00 keV   4.195E+00  2.733E+01  653.06 um    33.27 um    26.46 um  
 140.00 keV   4.353E+00  2.754E+01  687.97 um    34.71 um    27.75 um  
 150.00 keV   4.506E+00  2.773E+01  722.50 um    36.10 um    29.02 um  
 160.00 keV   4.653E+00  2.789E+01  756.69 um    37.45 um    30.27 um  
 170.00 keV   4.797E+00  2.802E+01  790.57 um    38.77 um    31.49 um  
 180.00 keV   4.936E+00  2.814E+01  824.18 um    40.06 um    32.71 um  
 200.00 keV   5.203E+00  2.831E+01  890.70 um    43.08 um    35.09 um  
 225.00 keV   5.518E+00  2.845E+01  972.75 um    46.91 um    37.99 um  
 250.00 keV   5.817E+00  2.852E+01    1.05 mm    50.51 um    40.83 um  
 275.00 keV   6.135E+00  2.855E+01    1.13 mm    53.92 um    43.61 um  
 300.00 keV   6.598E+00  2.853E+01    1.21 mm    57.17 um    46.32 um  
 325.00 keV   6.942E+00  2.848E+01    1.29 mm    60.28 um    48.99 um  
 350.00 keV   7.203E+00  2.841E+01    1.37 mm    63.29 um    51.61 um  
 375.00 keV   7.406E+00  2.831E+01    1.45 mm    66.20 um    54.20 um  
 400.00 keV   7.571E+00  2.821E+01    1.53 mm    69.05 um    56.76 um  
 450.00 keV   7.831E+00  2.795E+01    1.68 mm    76.15 um    61.81 um  
 500.00 keV   8.049E+00  2.767E+01    1.84 mm    82.84 um    66.81 um  
 550.00 keV   8.256E+00  2.736E+01    1.99 mm    89.23 um    71.75 um  
 600.00 keV   8.468E+00  2.705E+01    2.15 mm    95.36 um    76.65 um  
 650.00 keV   8.690E+00  2.672E+01    2.30 mm   101.29 um    81.52 um  
 700.00 keV   8.927E+00  2.640E+01    2.46 mm   107.04 um    86.35 um  
 800.00 keV   9.439E+00  2.575E+01    2.77 mm   122.18 um    95.92 um  
 900.00 keV   9.996E+00  2.511E+01    3.09 mm   136.06 um   105.37 um  
   1.00 MeV   1.058E+01  2.450E+01    3.41 mm   148.99 um   114.69 um  
   1.10 MeV   1.119E+01  2.391E+01    3.72 mm   161.16 um   123.88 um  
   1.20 MeV   1.180E+01  2.335E+01    4.04 mm   172.68 um   132.93 um  
   1.30 MeV   1.241E+01  2.282E+01    4.35 mm   183.64 um   141.84 um  
   1.40 MeV   1.302E+01  2.231E+01    4.67 mm   194.12 um   150.62 um  
   1.50 MeV   1.361E+01  2.182E+01    4.98 mm   204.17 um   159.26 um  
   1.60 MeV   1.419E+01  2.136E+01    5.29 mm   213.83 um   167.77 um  
   1.70 MeV   1.476E+01  2.091E+01    5.61 mm   223.14 um   176.15 um  
   1.80 MeV   1.531E+01  2.049E+01    5.92 mm   232.14 um   184.40 um  
   2.00 MeV   1.635E+01  1.970E+01    6.53 mm   256.79 um   200.53 um  
   2.25 MeV   1.756E+01  1.881E+01    7.30 mm   288.71 um   220.05 um  
   2.50 MeV   1.866E+01  1.801E+01    8.06 mm   317.34 um   238.90 um  
   2.75 MeV   1.966E+01  1.729E+01    8.81 mm   343.48 um   257.13 um  
   3.00 MeV   2.059E+01  1.663E+01    9.56 mm   367.65 um   274.81 um  
   3.25 MeV   2.145E+01  1.602E+01   10.31 mm   390.21 um   291.96 um  
   3.50 MeV   2.225E+01  1.547E+01   11.04 mm   411.40 um   308.63 um  
   3.75 MeV   2.301E+01  1.496E+01   11.78 mm   431.42 um   324.86 um  
   4.00 MeV   2.373E+01  1.449E+01   12.51 mm   450.42 um   340.65 um  
   4.50 MeV   2.510E+01  1.364E+01   13.95 mm   506.71 um   371.07 um  
   5.00 MeV   2.642E+01  1.290E+01   15.37 mm   556.25 um   400.01 um  
   5.50 MeV   2.771E+01  1.225E+01   16.77 mm   600.60 um   427.56 um  
   6.00 MeV   2.902E+01  1.167E+01   18.15 mm   640.72 um   453.78 um  
   6.50 MeV   3.036E+01  1.116E+01   19.50 mm   677.26 um   478.74 um  
   7.00 MeV   3.175E+01  1.069E+01   20.83 mm   710.68 um   502.47 um  
   8.00 MeV   3.470E+01  9.881E+00   23.38 mm   810.63 um   546.36 um  
   9.00 MeV   3.792E+01  9.201E+00   25.80 mm   891.47 um   585.77 um  
  10.00 MeV   4.143E+01  8.621E+00   28.09 mm   958.04 um   621.04 um  
  11.00 MeV   4.521E+01  8.120E+00   30.24 mm     1.01 mm   652.50 um  
  12.00 MeV   4.924E+01  7.681E+00   32.26 mm     1.06 mm   680.53 um  
  13.00 MeV   5.349E+01  7.293E+00   34.15 mm     1.10 mm   705.50 um  
  14.00 MeV   5.792E+01  6.947E+00   35.91 mm     1.13 mm   727.77 um  
  15.00 MeV   6.249E+01  6.637E+00   37.57 mm     1.16 mm   747.66 um  
  16.00 MeV   6.717E+01  6.357E+00   39.13 mm     1.19 mm   765.49 um  
  17.00 MeV   7.192E+01  6.102E+00   40.60 mm     1.21 mm   781.52 um  
  18.00 MeV   7.670E+01  5.870E+00   41.98 mm     1.23 mm   795.98 um  
  20.00 MeV   8.626E+01  5.461E+00   44.53 mm     1.29 mm   820.95 um  
  22.50 MeV   9.794E+01  5.031E+00   47.39 mm     1.35 mm   846.42 um  
  25.00 MeV   1.091E+02  4.671E+00   49.95 mm     1.40 mm   867.17 um  
  27.50 MeV   1.196E+02  4.365E+00   52.29 mm     1.45 mm   884.44 um  
  30.00 MeV   1.294E+02  4.100E+00   54.45 mm     1.48 mm   899.09 um  
  32.50 MeV   1.385E+02  3.869E+00   56.47 mm     1.51 mm   911.73 um  
  35.00 MeV   1.469E+02  3.665E+00   58.37 mm     1.54 mm   922.78 um  
  37.50 MeV   1.547E+02  3.484E+00   60.17 mm     1.56 mm   932.56 um  
  40.00 MeV   1.620E+02  3.322E+00   61.88 mm     1.58 mm   941.31 um  
  45.00 MeV   1.750E+02  3.043E+00   65.12 mm     1.65 mm   956.38 um  
  50.00 MeV   1.864E+02  2.812E+00   68.15 mm     1.70 mm   969.01 um  
  55.00 MeV   1.963E+02  2.616E+00   71.02 mm     1.75 mm   979.83 um  
  60.00 MeV   2.052E+02  2.448E+00   73.75 mm     1.80 mm   989.29 um  
  65.00 MeV   2.130E+02  2.302E+00   76.38 mm     1.84 mm   997.67 um  
  70.00 MeV   2.199E+02  2.175E+00   78.92 mm     1.87 mm     1.01 mm  
  80.00 MeV   2.316E+02  1.961E+00   83.80 mm     2.00 mm     1.02 mm  
  90.00 MeV   2.407E+02  1.788E+00   88.47 mm     2.10 mm     1.03 mm  
 100.00 MeV   2.479E+02  1.646E+00   92.99 mm     2.20 mm     1.04 mm  
 110.00 MeV   2.533E+02  1.527E+00   97.40 mm     2.29 mm     1.05 mm  
 120.00 MeV   2.575E+02  1.425E+00  101.73 mm     2.37 mm     1.06 mm  
 130.00 MeV   2.605E+02  1.336E+00  106.00 mm     2.44 mm     1.06 mm  
 140.00 MeV   2.627E+02  1.259E+00  110.24 mm     2.52 mm     1.07 mm  
 150.00 MeV   2.641E+02  1.191E+00  114.44 mm     2.59 mm     1.08 mm  
 160.00 MeV   2.649E+02  1.131E+00  118.63 mm     2.65 mm     1.08 mm  
 170.00 MeV   2.652E+02  1.077E+00  122.81 mm     2.72 mm     1.09 mm  
 180.00 MeV   2.650E+02  1.028E+00  126.99 mm     2.78 mm     1.09 mm  
 200.00 MeV   2.639E+02  9.435E-01  135.37 mm     3.03 mm     1.10 mm  
 225.00 MeV   2.614E+02  8.569E-01  145.92 mm     3.38 mm     1.12 mm  
 250.00 MeV   2.581E+02  7.858E-01  156.59 mm     3.70 mm     1.13 mm  
 275.00 MeV   2.549E+02  7.264E-01  167.40 mm     4.00 mm     1.14 mm  
 300.00 MeV   2.539E+02  6.760E-01  178.31 mm     4.29 mm     1.15 mm  
 325.00 MeV   2.504E+02  6.325E-01  189.31 mm     4.56 mm     1.16 mm  
 350.00 MeV   2.473E+02  5.947E-01  200.46 mm     4.83 mm     1.17 mm  
 375.00 MeV   2.444E+02  5.614E-01  211.74 mm     5.09 mm     1.18 mm  
 400.00 MeV   2.418E+02  5.319E-01  223.15 mm     5.34 mm     1.19 mm  
 450.00 MeV   2.372E+02  4.819E-01  246.33 mm     6.26 mm     1.21 mm  
 500.00 MeV   2.333E+02  4.410E-01  269.93 mm     7.10 mm     1.23 mm  
 550.00 MeV   2.301E+02  4.069E-01  293.89 mm     7.87 mm     1.25 mm  
 600.00 MeV   2.275E+02  3.781E-01  318.16 mm     8.58 mm     1.27 mm  
 650.00 MeV   2.252E+02  3.532E-01  342.70 mm     9.26 mm     1.28 mm  
 700.00 MeV   2.231E+02  3.317E-01  367.48 mm     9.90 mm     1.30 mm  
 800.00 MeV   2.194E+02  2.960E-01  417.69 mm    12.18 mm     1.34 mm  
 900.00 MeV   2.159E+02  2.676E-01  468.73 mm    14.16 mm     1.38 mm  
   1.00 GeV   2.122E+02  2.445E-01  520.64 mm    15.95 mm     1.42 mm  
   1.10 GeV   2.082E+02  2.253E-01  573.50 mm    17.62 mm     1.45 mm  
   1.20 GeV   2.039E+02  2.090E-01  627.44 mm    19.20 mm     1.49 mm  
   1.30 GeV   1.992E+02  1.951E-01  682.58 mm    20.72 mm     1.53 mm  
   1.40 GeV   1.943E+02  1.830E-01  739.08 mm    22.21 mm     1.57 mm  
   1.50 GeV   1.891E+02  1.724E-01  797.08 mm    23.68 mm     1.61 mm  
   1.60 GeV   1.837E+02  1.630E-01  856.72 mm    25.13 mm     1.65 mm  
   1.70 GeV   1.783E+02  1.546E-01  918.13 mm    26.59 mm     1.70 mm  
   1.80 GeV   1.728E+02  1.471E-01  981.46 mm    28.06 mm     1.74 mm  
   2.00 GeV   1.621E+02  1.342E-01    1.11 m     33.77 mm     1.84 mm  
   2.25 GeV   1.494E+02  1.211E-01    1.29 m     42.19 mm     1.96 mm  
   2.50 GeV   1.379E+02  1.105E-01    1.49 m     50.30 mm     2.10 mm  
   2.75 GeV   1.280E+02  1.016E-01    1.70 m     58.37 mm     2.26 mm  
   3.00 GeV   1.198E+02  9.414E-02    1.92 m     66.45 mm     2.42 mm  
   3.25 GeV   1.134E+02  8.775E-02    2.16 m     74.52 mm     2.60 mm  
   3.50 GeV   1.087E+02  8.221E-02    2.41 m     82.51 mm     2.79 mm  
   3.75 GeV   1.057E+02  7.736E-02    2.67 m     90.29 mm     2.99 mm  
   4.00 GeV   1.043E+02  7.308E-02    2.93 m     97.74 mm     3.20 mm  
   4.50 GeV   9.798E+01  6.586E-02    3.48 m    124.92 mm     3.62 mm  
   5.00 GeV   9.159E+01  6.000E-02    4.07 m    150.00 mm     4.07 mm  
   5.50 GeV   8.607E+01  5.514E-02    4.70 m    174.20 mm     4.55 mm  
   6.00 GeV   8.126E+01  5.105E-02    5.36 m    197.97 mm     5.06 mm  
   6.50 GeV   7.703E+01  4.754E-02    6.06 m    221.53 mm     5.59 mm  
   7.00 GeV   7.327E+01  4.451E-02    6.80 m    245.02 mm     6.15 mm  
   8.00 GeV   6.691E+01  3.952E-02    8.39 m    332.47 mm     7.34 mm  
   9.00 GeV   6.172E+01  3.558E-02   10.12 m    412.90 mm     8.63 mm  
  10.00 GeV   5.740E+01  3.238E-02   11.99 m    490.26 mm    10.01 mm  
  11.00 GeV   5.376E+01  2.974E-02   13.99 m    566.18 mm    11.47 mm  
  12.00 GeV   5.063E+01  2.751E-02   16.13 m    641.48 mm    13.02 mm  
  13.00 GeV   4.793E+01  2.560E-02   18.38 m    716.57 mm    14.65 mm  
  14.00 GeV   4.556E+01  2.396E-02   20.76 m    791.70 mm    16.35 mm  
  15.00 GeV   4.347E+01  2.252E-02   23.26 m    867.02 mm    18.13 mm  
  16.00 GeV   4.162E+01  2.125E-02   25.88 m    942.58 mm    19.97 mm  
  17.00 GeV   3.996E+01  2.012E-02   28.60 m      1.02 m     21.89 mm  
  18.00 GeV   3.847E+01  1.911E-02   31.44 m      1.09 m     23.87 mm  
  20.00 GeV   3.589E+01  1.738E-02   37.43 m      1.38 m     28.01 mm  
  22.50 GeV   3.325E+01  1.563E-02   45.48 m      1.79 m     33.52 mm  
  25.00 GeV   3.105E+01  1.421E-02   54.13 m      2.17 m     39.36 mm  
  27.50 GeV   2.923E+01  1.304E-02   63.36 m      2.53 m     45.52 mm  
  30.00 GeV   2.770E+01  1.205E-02   73.14 m      2.89 m     51.97 mm  
  32.50 GeV   2.639E+01  1.121E-02   83.42 m      3.23 m     58.68 mm  
  35.00 GeV   2.526E+01  1.048E-02   94.19 m      3.57 m     65.64 mm  
  37.50 GeV   2.428E+01  9.844E-03  105.42 m      3.91 m     72.82 mm  
  40.00 GeV   2.341E+01  9.284E-03  117.08 m      4.24 m     80.21 mm  
  45.00 GeV   2.197E+01  8.342E-03  141.61 m      5.48 m     95.53 mm  
  50.00 GeV   2.081E+01  7.580E-03  167.62 m      6.60 m    111.49 mm  
  54.40 GeV   1.998E+01  7.020E-03  191.63 m      7.42 m    125.97 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.3902E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
