 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/137Cs_in_h.txt

 Ion = Cesium       [55] , Mass = 136.9071 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cesium       [55] , Mass = 136.9071 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.810E-01  4.880E+00   50.62 um     3.53 um     2.29 um  
   1.10 keV   3.996E-01  5.129E+00   52.66 um     3.66 um     2.38 um  
   1.20 keV   4.174E-01  5.366E+00   54.61 um     3.79 um     2.46 um  
   1.30 keV   4.344E-01  5.592E+00   56.48 um     3.92 um     2.54 um  
   1.40 keV   4.508E-01  5.807E+00   58.28 um     4.03 um     2.62 um  
   1.50 keV   4.666E-01  6.014E+00   60.01 um     4.15 um     2.69 um  
   1.60 keV   4.819E-01  6.212E+00   61.68 um     4.25 um     2.77 um  
   1.70 keV   4.968E-01  6.403E+00   63.30 um     4.36 um     2.84 um  
   1.80 keV   5.112E-01  6.587E+00   64.88 um     4.45 um     2.90 um  
   2.00 keV   5.388E-01  6.937E+00   67.91 um     4.65 um     3.04 um  
   2.25 keV   5.715E-01  7.344E+00   71.49 um     4.89 um     3.19 um  
   2.50 keV   6.024E-01  7.723E+00   74.89 um     5.11 um     3.34 um  
   2.75 keV   6.318E-01  8.078E+00   78.13 um     5.31 um     3.47 um  
   3.00 keV   6.599E-01  8.412E+00   81.23 um     5.50 um     3.61 um  
   3.25 keV   6.869E-01  8.728E+00   84.21 um     5.68 um     3.74 um  
   3.50 keV   7.128E-01  9.027E+00   87.09 um     5.86 um     3.86 um  
   3.75 keV   7.378E-01  9.312E+00   89.88 um     6.02 um     3.98 um  
   4.00 keV   7.620E-01  9.584E+00   92.59 um     6.18 um     4.09 um  
   4.50 keV   8.082E-01  1.009E+01   97.78 um     6.50 um     4.32 um  
   5.00 keV   8.519E-01  1.056E+01  102.73 um     6.80 um     4.53 um  
   5.50 keV   8.935E-01  1.100E+01  107.46 um     7.08 um     4.73 um  
   6.00 keV   9.333E-01  1.141E+01  112.02 um     7.34 um     4.93 um  
   6.50 keV   9.714E-01  1.179E+01  116.42 um     7.59 um     5.11 um  
   7.00 keV   1.008E+00  1.215E+01  120.68 um     7.83 um     5.30 um  
   8.00 keV   1.078E+00  1.281E+01  128.84 um     8.31 um     5.64 um  
   9.00 keV   1.143E+00  1.341E+01  136.61 um     8.75 um     5.97 um  
  10.00 keV   1.205E+00  1.395E+01  144.04 um     9.17 um     6.29 um  
  11.00 keV   1.264E+00  1.445E+01  151.20 um     9.56 um     6.59 um  
  12.00 keV   1.320E+00  1.492E+01  158.11 um     9.92 um     6.89 um  
  13.00 keV   1.374E+00  1.535E+01  164.81 um    10.27 um     7.17 um  
  14.00 keV   1.426E+00  1.575E+01  171.33 um    10.60 um     7.44 um  
  15.00 keV   1.476E+00  1.613E+01  177.69 um    10.92 um     7.71 um  
  16.00 keV   1.524E+00  1.648E+01  183.89 um    11.23 um     7.97 um  
  17.00 keV   1.571E+00  1.682E+01  189.96 um    11.53 um     8.22 um  
  18.00 keV   1.616E+00  1.713E+01  195.92 um    11.82 um     8.47 um  
  20.00 keV   1.704E+00  1.772E+01  207.49 um    12.42 um     8.95 um  
  22.50 keV   1.807E+00  1.838E+01  221.44 um    13.15 um     9.53 um  
  25.00 keV   1.905E+00  1.896E+01  234.90 um    13.84 um    10.09 um  
  27.50 keV   1.998E+00  1.949E+01  247.95 um    14.48 um    10.62 um  
  30.00 keV   2.087E+00  1.997E+01  260.65 um    15.10 um    11.14 um  
  32.50 keV   2.172E+00  2.041E+01  273.03 um    15.68 um    11.65 um  
  35.00 keV   2.254E+00  2.081E+01  285.14 um    16.24 um    12.14 um  
  37.50 keV   2.333E+00  2.118E+01  297.01 um    16.78 um    12.62 um  
  40.00 keV   2.410E+00  2.153E+01  308.66 um    17.30 um    13.09 um  
  45.00 keV   2.556E+00  2.215E+01  331.39 um    18.44 um    14.00 um  
  50.00 keV   2.694E+00  2.269E+01  353.48 um    19.50 um    14.87 um  
  55.00 keV   2.826E+00  2.316E+01  375.01 um    20.50 um    15.72 um  
  60.00 keV   2.951E+00  2.358E+01  396.07 um    21.46 um    16.55 um  
  65.00 keV   3.072E+00  2.396E+01  416.72 um    22.37 um    17.35 um  
  70.00 keV   3.188E+00  2.430E+01  437.02 um    23.25 um    18.14 um  
  80.00 keV   3.408E+00  2.488E+01  476.68 um    25.24 um    19.67 um  
  90.00 keV   3.615E+00  2.536E+01  515.32 um    27.08 um    21.14 um  
 100.00 keV   3.810E+00  2.576E+01  553.12 um    28.80 um    22.57 um  
 110.00 keV   3.996E+00  2.610E+01  590.22 um    30.44 um    23.96 um  
 120.00 keV   4.174E+00  2.638E+01  626.72 um    32.00 um    25.31 um  
 130.00 keV   4.344E+00  2.662E+01  662.70 um    33.50 um    26.64 um  
 140.00 keV   4.508E+00  2.683E+01  698.24 um    34.95 um    27.94 um  
 150.00 keV   4.666E+00  2.700E+01  733.39 um    36.36 um    29.22 um  
 160.00 keV   4.819E+00  2.715E+01  768.20 um    37.73 um    30.48 um  
 170.00 keV   4.968E+00  2.727E+01  802.69 um    39.06 um    31.72 um  
 180.00 keV   5.112E+00  2.737E+01  836.92 um    40.36 um    32.94 um  
 200.00 keV   5.388E+00  2.753E+01  904.65 um    43.41 um    35.34 um  
 225.00 keV   5.715E+00  2.765E+01  988.20 um    47.30 um    38.27 um  
 250.00 keV   6.024E+00  2.770E+01    1.07 mm    50.94 um    41.12 um  
 275.00 keV   6.313E+00  2.771E+01    1.15 mm    54.40 um    43.92 um  
 300.00 keV   6.503E+00  2.767E+01    1.23 mm    57.70 um    46.68 um  
 325.00 keV   6.712E+00  2.761E+01    1.31 mm    60.90 um    49.39 um  
 350.00 keV   6.924E+00  2.753E+01    1.40 mm    63.99 um    52.07 um  
 375.00 keV   7.128E+00  2.743E+01    1.48 mm    66.99 um    54.72 um  
 400.00 keV   7.323E+00  2.731E+01    1.56 mm    69.92 um    57.34 um  
 450.00 keV   7.677E+00  2.705E+01    1.72 mm    77.25 um    62.51 um  
 500.00 keV   7.992E+00  2.676E+01    1.87 mm    84.12 um    67.61 um  
 550.00 keV   8.278E+00  2.644E+01    2.03 mm    90.65 um    72.64 um  
 600.00 keV   8.546E+00  2.612E+01    2.19 mm    96.90 um    77.62 um  
 650.00 keV   8.802E+00  2.580E+01    2.35 mm   102.93 um    82.56 um  
 700.00 keV   9.053E+00  2.547E+01    2.51 mm   108.77 um    87.46 um  
 800.00 keV   9.553E+00  2.482E+01    2.84 mm   124.20 um    97.16 um  
 900.00 keV   1.006E+01  2.419E+01    3.16 mm   138.36 um   106.74 um  
   1.00 MeV   1.058E+01  2.358E+01    3.48 mm   151.57 um   116.20 um  
   1.10 MeV   1.110E+01  2.300E+01    3.81 mm   164.02 um   125.54 um  
   1.20 MeV   1.164E+01  2.245E+01    4.14 mm   175.84 um   134.76 um  
   1.30 MeV   1.217E+01  2.192E+01    4.46 mm   187.11 um   143.87 um  
   1.40 MeV   1.271E+01  2.142E+01    4.79 mm   197.91 um   152.85 um  
   1.50 MeV   1.325E+01  2.094E+01    5.11 mm   208.28 um   161.70 um  
   1.60 MeV   1.378E+01  2.049E+01    5.43 mm   218.26 um   170.44 um  
   1.70 MeV   1.431E+01  2.006E+01    5.76 mm   227.89 um   179.04 um  
   1.80 MeV   1.482E+01  1.964E+01    6.08 mm   237.19 um   187.53 um  
   2.00 MeV   1.583E+01  1.888E+01    6.72 mm   262.84 um   204.14 um  
   2.25 MeV   1.702E+01  1.801E+01    7.52 mm   296.05 um   224.23 um  
   2.50 MeV   1.815E+01  1.723E+01    8.31 mm   325.73 um   243.62 um  
   2.75 MeV   1.920E+01  1.653E+01    9.09 mm   352.73 um   262.33 um  
   3.00 MeV   2.018E+01  1.589E+01    9.86 mm   377.57 um   280.43 um  
   3.25 MeV   2.111E+01  1.530E+01   10.63 mm   400.66 um   297.94 um  
   3.50 MeV   2.198E+01  1.477E+01   11.39 mm   422.26 um   314.91 um  
   3.75 MeV   2.280E+01  1.428E+01   12.14 mm   442.58 um   331.36 um  
   4.00 MeV   2.359E+01  1.382E+01   12.88 mm   461.79 um   347.34 um  
   4.50 MeV   2.507E+01  1.300E+01   14.36 mm   518.61 um   377.96 um  
   5.00 MeV   2.646E+01  1.229E+01   15.80 mm   568.36 um   406.95 um  
   5.50 MeV   2.782E+01  1.167E+01   17.22 mm   612.72 um   434.42 um  
   6.00 MeV   2.916E+01  1.112E+01   18.62 mm   652.74 um   460.48 um  
   6.50 MeV   3.050E+01  1.062E+01   19.98 mm   689.12 um   485.21 um  
   7.00 MeV   3.188E+01  1.017E+01   21.32 mm   722.38 um   508.68 um  
   8.00 MeV   3.476E+01  9.396E+00   23.89 mm   822.24 um   552.04 um  
   9.00 MeV   3.787E+01  8.745E+00   26.34 mm   903.21 um   590.95 um  
  10.00 MeV   4.122E+01  8.191E+00   28.66 mm   970.14 um   625.79 um  
  11.00 MeV   4.482E+01  7.711E+00   30.84 mm     1.03 mm   656.92 um  
  12.00 MeV   4.865E+01  7.292E+00   32.89 mm     1.07 mm   684.71 um  
  13.00 MeV   5.270E+01  6.922E+00   34.81 mm     1.11 mm   709.51 um  
  14.00 MeV   5.692E+01  6.592E+00   36.61 mm     1.15 mm   731.68 um  
  15.00 MeV   6.128E+01  6.297E+00   38.31 mm     1.18 mm   751.52 um  
  16.00 MeV   6.576E+01  6.030E+00   39.91 mm     1.20 mm   769.33 um  
  17.00 MeV   7.031E+01  5.787E+00   41.41 mm     1.23 mm   785.36 um  
  18.00 MeV   7.490E+01  5.566E+00   42.83 mm     1.24 mm   799.84 um  
  20.00 MeV   8.412E+01  5.176E+00   45.45 mm     1.30 mm   824.87 um  
  22.50 MeV   9.547E+01  4.767E+00   48.38 mm     1.37 mm   850.43 um  
  25.00 MeV   1.064E+02  4.425E+00   51.02 mm     1.43 mm   871.25 um  
  27.50 MeV   1.167E+02  4.134E+00   53.42 mm     1.47 mm   888.58 um  
  30.00 MeV   1.264E+02  3.882E+00   55.63 mm     1.51 mm   903.26 um  
  32.50 MeV   1.355E+02  3.663E+00   57.69 mm     1.54 mm   915.91 um  
  35.00 MeV   1.439E+02  3.469E+00   59.63 mm     1.56 mm   926.95 um  
  37.50 MeV   1.518E+02  3.298E+00   61.47 mm     1.59 mm   936.71 um  
  40.00 MeV   1.591E+02  3.144E+00   63.22 mm     1.61 mm   945.42 um  
  45.00 MeV   1.723E+02  2.879E+00   66.51 mm     1.67 mm   960.40 um  
  50.00 MeV   1.839E+02  2.659E+00   69.59 mm     1.73 mm   972.92 um  
  55.00 MeV   1.940E+02  2.474E+00   72.49 mm     1.78 mm   983.62 um  
  60.00 MeV   2.030E+02  2.315E+00   75.26 mm     1.83 mm   992.95 um  
  65.00 MeV   2.110E+02  2.177E+00   77.92 mm     1.87 mm     1.00 mm  
  70.00 MeV   2.180E+02  2.056E+00   80.48 mm     1.90 mm     1.01 mm  
  80.00 MeV   2.298E+02  1.853E+00   85.41 mm     2.03 mm     1.02 mm  
  90.00 MeV   2.390E+02  1.690E+00   90.11 mm     2.13 mm     1.03 mm  
 100.00 MeV   2.462E+02  1.555E+00   94.67 mm     2.23 mm     1.04 mm  
 110.00 MeV   2.516E+02  1.442E+00   99.11 mm     2.32 mm     1.05 mm  
 120.00 MeV   2.557E+02  1.345E+00  103.47 mm     2.40 mm     1.06 mm  
 130.00 MeV   2.586E+02  1.262E+00  107.77 mm     2.48 mm     1.06 mm  
 140.00 MeV   2.606E+02  1.189E+00  112.04 mm     2.55 mm     1.07 mm  
 150.00 MeV   2.619E+02  1.125E+00  116.28 mm     2.62 mm     1.08 mm  
 160.00 MeV   2.626E+02  1.068E+00  120.50 mm     2.69 mm     1.08 mm  
 170.00 MeV   2.628E+02  1.016E+00  124.72 mm     2.75 mm     1.09 mm  
 180.00 MeV   2.626E+02  9.704E-01  128.93 mm     2.82 mm     1.09 mm  
 200.00 MeV   2.613E+02  8.905E-01  137.40 mm     3.06 mm     1.10 mm  
 225.00 MeV   2.585E+02  8.086E-01  148.07 mm     3.41 mm     1.12 mm  
 250.00 MeV   2.550E+02  7.415E-01  158.87 mm     3.74 mm     1.13 mm  
 275.00 MeV   2.514E+02  6.854E-01  169.82 mm     4.05 mm     1.14 mm  
 300.00 MeV   2.503E+02  6.377E-01  180.88 mm     4.34 mm     1.15 mm  
 325.00 MeV   2.469E+02  5.967E-01  192.04 mm     4.62 mm     1.16 mm  
 350.00 MeV   2.436E+02  5.609E-01  203.35 mm     4.89 mm     1.17 mm  
 375.00 MeV   2.406E+02  5.295E-01  214.81 mm     5.15 mm     1.18 mm  
 400.00 MeV   2.378E+02  5.017E-01  226.42 mm     5.41 mm     1.19 mm  
 450.00 MeV   2.330E+02  4.545E-01  250.00 mm     6.35 mm     1.21 mm  
 500.00 MeV   2.289E+02  4.159E-01  274.05 mm     7.21 mm     1.23 mm  
 550.00 MeV   2.255E+02  3.837E-01  298.49 mm     7.99 mm     1.24 mm  
 600.00 MeV   2.226E+02  3.564E-01  323.27 mm     8.73 mm     1.26 mm  
 650.00 MeV   2.201E+02  3.330E-01  348.36 mm     9.42 mm     1.28 mm  
 700.00 MeV   2.179E+02  3.127E-01  373.72 mm    10.08 mm     1.30 mm  
 800.00 MeV   2.139E+02  2.790E-01  425.19 mm    12.44 mm     1.34 mm  
 900.00 MeV   2.100E+02  2.523E-01  477.62 mm    14.48 mm     1.38 mm  
   1.00 GeV   2.061E+02  2.304E-01  531.03 mm    16.33 mm     1.41 mm  
   1.10 GeV   2.018E+02  2.123E-01  585.53 mm    18.06 mm     1.45 mm  
   1.20 GeV   1.973E+02  1.970E-01  641.22 mm    19.70 mm     1.49 mm  
   1.30 GeV   1.925E+02  1.838E-01  698.26 mm    21.29 mm     1.53 mm  
   1.40 GeV   1.874E+02  1.724E-01  756.78 mm    22.84 mm     1.57 mm  
   1.50 GeV   1.821E+02  1.624E-01  816.95 mm    24.38 mm     1.61 mm  
   1.60 GeV   1.768E+02  1.535E-01  878.90 mm    25.90 mm     1.66 mm  
   1.70 GeV   1.713E+02  1.457E-01  942.79 mm    27.43 mm     1.70 mm  
   1.80 GeV   1.659E+02  1.386E-01    1.01 m     28.98 mm     1.75 mm  
   2.00 GeV   1.552E+02  1.264E-01    1.15 m     34.99 mm     1.84 mm  
   2.25 GeV   1.427E+02  1.141E-01    1.33 m     43.85 mm     1.97 mm  
   2.50 GeV   1.315E+02  1.040E-01    1.54 m     52.41 mm     2.12 mm  
   2.75 GeV   1.219E+02  9.571E-02    1.76 m     60.92 mm     2.28 mm  
   3.00 GeV   1.141E+02  8.867E-02    1.99 m     69.45 mm     2.45 mm  
   3.25 GeV   1.080E+02  8.264E-02    2.24 m     77.97 mm     2.64 mm  
   3.50 GeV   1.036E+02  7.742E-02    2.51 m     86.38 mm     2.84 mm  
   3.75 GeV   1.009E+02  7.286E-02    2.78 m     94.55 mm     3.05 mm  
   4.00 GeV   9.977E+01  6.882E-02    3.05 m    102.35 mm     3.26 mm  
   4.50 GeV   9.418E+01  6.202E-02    3.63 m    130.61 mm     3.70 mm  
   5.00 GeV   8.800E+01  5.650E-02    4.24 m    156.60 mm     4.16 mm  
   5.50 GeV   8.267E+01  5.192E-02    4.89 m    181.74 mm     4.66 mm  
   6.00 GeV   7.802E+01  4.806E-02    5.58 m    206.44 mm     5.18 mm  
   6.50 GeV   7.393E+01  4.476E-02    6.32 m    230.96 mm     5.73 mm  
   7.00 GeV   7.031E+01  4.191E-02    7.09 m    255.42 mm     6.31 mm  
   8.00 GeV   6.418E+01  3.721E-02    8.74 m    346.58 mm     7.53 mm  
   9.00 GeV   5.917E+01  3.349E-02   10.55 m    430.48 mm     8.86 mm  
  10.00 GeV   5.502E+01  3.048E-02   12.50 m    511.22 mm    10.28 mm  
  11.00 GeV   5.151E+01  2.799E-02   14.59 m    590.50 mm    11.79 mm  
  12.00 GeV   4.850E+01  2.589E-02   16.81 m    669.15 mm    13.39 mm  
  13.00 GeV   4.590E+01  2.410E-02   19.17 m    747.62 mm    15.07 mm  
  14.00 GeV   4.363E+01  2.255E-02   21.65 m    826.14 mm    16.82 mm  
  15.00 GeV   4.162E+01  2.119E-02   24.26 m    904.87 mm    18.65 mm  
  16.00 GeV   3.984E+01  2.000E-02   27.00 m    983.89 mm    20.56 mm  
  17.00 GeV   3.824E+01  1.894E-02   29.85 m      1.06 m     22.54 mm  
  18.00 GeV   3.681E+01  1.799E-02   32.81 m      1.14 m     24.58 mm  
  20.00 GeV   3.433E+01  1.636E-02   39.07 m      1.45 m     28.86 mm  
  22.50 GeV   3.179E+01  1.471E-02   47.49 m      1.87 m     34.55 mm  
  25.00 GeV   2.967E+01  1.337E-02   56.54 m      2.27 m     40.59 mm  
  27.50 GeV   2.793E+01  1.227E-02   66.20 m      2.65 m     46.97 mm  
  30.00 GeV   2.645E+01  1.134E-02   76.43 m      3.02 m     53.64 mm  
  32.50 GeV   2.520E+01  1.055E-02   87.20 m      3.38 m     60.59 mm  
  35.00 GeV   2.411E+01  9.860E-03   98.48 m      3.74 m     67.80 mm  
  37.50 GeV   2.317E+01  9.262E-03  110.25 m      4.09 m     75.24 mm  
  40.00 GeV   2.234E+01  8.735E-03  122.47 m      4.44 m     82.89 mm  
  45.00 GeV   2.095E+01  7.848E-03  148.18 m      5.74 m     98.78 mm  
  50.00 GeV   1.984E+01  7.131E-03  175.45 m      6.92 m    115.33 mm  
  54.80 GeV   1.897E+01  6.560E-03  202.97 m      7.94 m    131.75 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.4247E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
