 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/137Xe_in_h.txt

 Ion = Xenon        [54] , Mass = 136.9116 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Xenon        [54] , Mass = 136.9116 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    6.125E-01  4.860E+00   48.03 um     3.25 um     2.10 um  
   1.10 keV   6.424E-01  5.108E+00   49.99 um     3.38 um     2.18 um  
   1.20 keV   6.710E-01  5.343E+00   51.87 um     3.50 um     2.26 um  
   1.30 keV   6.984E-01  5.567E+00   53.67 um     3.62 um     2.34 um  
   1.40 keV   7.248E-01  5.781E+00   55.39 um     3.73 um     2.41 um  
   1.50 keV   7.502E-01  5.986E+00   57.06 um     3.83 um     2.48 um  
   1.60 keV   7.748E-01  6.183E+00   58.67 um     3.93 um     2.55 um  
   1.70 keV   7.987E-01  6.373E+00   60.24 um     4.03 um     2.62 um  
   1.80 keV   8.218E-01  6.555E+00   61.75 um     4.12 um     2.68 um  
   2.00 keV   8.663E-01  6.903E+00   64.67 um     4.31 um     2.80 um  
   2.25 keV   9.188E-01  7.307E+00   68.12 um     4.53 um     2.95 um  
   2.50 keV   9.685E-01  7.683E+00   71.39 um     4.74 um     3.09 um  
   2.75 keV   1.016E+00  8.035E+00   74.50 um     4.93 um     3.22 um  
   3.00 keV   1.061E+00  8.366E+00   77.49 um     5.11 um     3.34 um  
   3.25 keV   1.104E+00  8.679E+00   80.36 um     5.28 um     3.46 um  
   3.50 keV   1.146E+00  8.976E+00   83.14 um     5.45 um     3.58 um  
   3.75 keV   1.186E+00  9.258E+00   85.82 um     5.60 um     3.69 um  
   4.00 keV   1.225E+00  9.528E+00   88.43 um     5.75 um     3.80 um  
   4.50 keV   1.299E+00  1.003E+01   93.42 um     6.05 um     4.01 um  
   5.00 keV   1.370E+00  1.050E+01   98.18 um     6.33 um     4.21 um  
   5.50 keV   1.437E+00  1.093E+01  102.74 um     6.60 um     4.40 um  
   6.00 keV   1.500E+00  1.133E+01  107.12 um     6.84 um     4.58 um  
   6.50 keV   1.562E+00  1.171E+01  111.36 um     7.08 um     4.76 um  
   7.00 keV   1.621E+00  1.207E+01  115.45 um     7.30 um     4.93 um  
   8.00 keV   1.733E+00  1.272E+01  123.30 um     7.76 um     5.26 um  
   9.00 keV   1.838E+00  1.331E+01  130.76 um     8.18 um     5.57 um  
  10.00 keV   1.937E+00  1.385E+01  137.91 um     8.57 um     5.87 um  
  11.00 keV   2.032E+00  1.435E+01  144.77 um     8.93 um     6.15 um  
  12.00 keV   2.122E+00  1.480E+01  151.41 um     9.27 um     6.42 um  
  13.00 keV   2.209E+00  1.523E+01  157.84 um     9.60 um     6.69 um  
  14.00 keV   2.292E+00  1.563E+01  164.09 um     9.91 um     6.95 um  
  15.00 keV   2.372E+00  1.600E+01  170.19 um    10.21 um     7.20 um  
  16.00 keV   2.450E+00  1.635E+01  176.13 um    10.50 um     7.44 um  
  17.00 keV   2.526E+00  1.668E+01  181.95 um    10.78 um     7.68 um  
  18.00 keV   2.599E+00  1.699E+01  187.65 um    11.05 um     7.91 um  
  20.00 keV   2.739E+00  1.757E+01  198.73 um    11.61 um     8.36 um  
  22.50 keV   2.906E+00  1.821E+01  212.07 um    12.30 um     8.90 um  
  25.00 keV   3.063E+00  1.879E+01  224.94 um    12.94 um     9.42 um  
  27.50 keV   3.212E+00  1.931E+01  237.40 um    13.55 um     9.91 um  
  30.00 keV   3.355E+00  1.978E+01  249.50 um    14.12 um    10.40 um  
  32.50 keV   3.492E+00  2.021E+01  261.31 um    14.66 um    10.86 um  
  35.00 keV   3.624E+00  2.061E+01  272.85 um    15.18 um    11.32 um  
  37.50 keV   3.751E+00  2.097E+01  284.14 um    15.68 um    11.76 um  
  40.00 keV   3.874E+00  2.131E+01  295.22 um    16.17 um    12.20 um  
  45.00 keV   4.109E+00  2.192E+01  316.82 um    17.22 um    13.04 um  
  50.00 keV   4.331E+00  2.245E+01  337.77 um    18.21 um    13.85 um  
  55.00 keV   4.543E+00  2.291E+01  358.17 um    19.14 um    14.63 um  
  60.00 keV   4.745E+00  2.333E+01  378.10 um    20.02 um    15.39 um  
  65.00 keV   4.939E+00  2.369E+01  397.62 um    20.86 um    16.13 um  
  70.00 keV   5.125E+00  2.402E+01  416.77 um    21.67 um    16.85 um  
  80.00 keV   5.479E+00  2.459E+01  454.14 um    23.50 um    18.24 um  
  90.00 keV   5.811E+00  2.506E+01  490.46 um    25.18 um    19.58 um  
 100.00 keV   6.126E+00  2.545E+01  525.91 um    26.76 um    20.87 um  
 110.00 keV   6.425E+00  2.577E+01  560.64 um    28.25 um    22.13 um  
 120.00 keV   6.710E+00  2.605E+01  594.73 um    29.67 um    23.35 um  
 130.00 keV   6.984E+00  2.628E+01  628.27 um    31.02 um    24.55 um  
 140.00 keV   7.248E+00  2.647E+01  661.34 um    32.33 um    25.71 um  
 150.00 keV   7.502E+00  2.664E+01  693.98 um    33.59 um    26.85 um  
 160.00 keV   7.748E+00  2.678E+01  726.24 um    34.81 um    27.98 um  
 170.00 keV   7.987E+00  2.689E+01  758.16 um    36.00 um    29.08 um  
 180.00 keV   8.218E+00  2.699E+01  789.77 um    37.16 um    30.16 um  
 200.00 keV   8.663E+00  2.713E+01  852.18 um    39.89 um    32.28 um  
 225.00 keV   9.188E+00  2.724E+01  928.87 um    43.34 um    34.86 um  
 250.00 keV   9.685E+00  2.728E+01    1.00 mm    46.56 um    37.35 um  
 275.00 keV   1.015E+01  2.728E+01    1.08 mm    49.60 um    39.79 um  
 300.00 keV   1.044E+01  2.724E+01    1.15 mm    52.49 um    42.17 um  
 325.00 keV   1.068E+01  2.717E+01    1.23 mm    55.27 um    44.51 um  
 350.00 keV   1.087E+01  2.708E+01    1.30 mm    57.96 um    46.82 um  
 375.00 keV   1.103E+01  2.698E+01    1.37 mm    60.58 um    49.10 um  
 400.00 keV   1.117E+01  2.686E+01    1.44 mm    63.14 um    51.37 um  
 450.00 keV   1.140E+01  2.658E+01    1.59 mm    69.64 um    55.84 um  
 500.00 keV   1.159E+01  2.628E+01    1.74 mm    75.77 um    60.26 um  
 550.00 keV   1.178E+01  2.597E+01    1.88 mm    81.60 um    64.64 um  
 600.00 keV   1.197E+01  2.564E+01    2.03 mm    87.20 um    68.98 um  
 650.00 keV   1.218E+01  2.531E+01    2.18 mm    92.60 um    73.30 um  
 700.00 keV   1.239E+01  2.498E+01    2.33 mm    97.84 um    77.58 um  
 800.00 keV   1.288E+01  2.433E+01    2.62 mm   111.88 um    86.08 um  
 900.00 keV   1.342E+01  2.370E+01    2.92 mm   124.72 um    94.46 um  
   1.00 MeV   1.401E+01  2.310E+01    3.22 mm   136.65 um   102.72 um  
   1.10 MeV   1.463E+01  2.252E+01    3.52 mm   147.82 um   110.87 um  
   1.20 MeV   1.528E+01  2.197E+01    3.82 mm   158.36 um   118.88 um  
   1.30 MeV   1.594E+01  2.145E+01    4.12 mm   168.36 um   126.76 um  
   1.40 MeV   1.661E+01  2.095E+01    4.41 mm   177.88 um   134.50 um  
   1.50 MeV   1.727E+01  2.048E+01    4.71 mm   186.96 um   142.10 um  
   1.60 MeV   1.793E+01  2.003E+01    5.00 mm   195.66 um   149.56 um  
   1.70 MeV   1.859E+01  1.960E+01    5.29 mm   204.00 um   156.89 um  
   1.80 MeV   1.923E+01  1.919E+01    5.58 mm   212.02 um   164.08 um  
   2.00 MeV   2.047E+01  1.843E+01    6.16 mm   234.31 um   178.07 um  
   2.25 MeV   2.193E+01  1.758E+01    6.86 mm   263.02 um   194.86 um  
   2.50 MeV   2.327E+01  1.681E+01    7.56 mm   288.46 um   210.92 um  
   2.75 MeV   2.451E+01  1.612E+01    8.25 mm   311.45 um   226.33 um  
   3.00 MeV   2.565E+01  1.549E+01    8.93 mm   332.49 um   241.15 um  
   3.25 MeV   2.669E+01  1.492E+01    9.60 mm   351.97 um   255.42 um  
   3.50 MeV   2.765E+01  1.439E+01   10.26 mm   370.15 um   269.21 um  
   3.75 MeV   2.854E+01  1.391E+01   10.92 mm   387.23 um   282.54 um  
   4.00 MeV   2.938E+01  1.346E+01   11.57 mm   403.36 um   295.46 um  
   4.50 MeV   3.091E+01  1.266E+01   12.86 mm   451.87 um   320.19 um  
   5.00 MeV   3.230E+01  1.197E+01   14.12 mm   494.46 um   343.59 um  
   5.50 MeV   3.363E+01  1.136E+01   15.37 mm   532.58 um   365.80 um  
   6.00 MeV   3.493E+01  1.081E+01   16.59 mm   567.14 um   386.91 um  
   6.50 MeV   3.622E+01  1.033E+01   17.80 mm   598.72 um   407.01 um  
   7.00 MeV   3.755E+01  9.892E+00   18.98 mm   627.74 um   426.15 um  
   8.00 MeV   4.035E+01  9.134E+00   21.27 mm   716.76 um   461.70 um  
   9.00 MeV   4.342E+01  8.499E+00   23.46 mm   789.58 um   493.85 um  
  10.00 MeV   4.680E+01  7.959E+00   25.55 mm   850.21 um   522.84 um  
  11.00 MeV   5.048E+01  7.491E+00   27.52 mm   901.21 um   548.91 um  
  12.00 MeV   5.447E+01  7.083E+00   29.38 mm   944.41 um   572.31 um  
  13.00 MeV   5.873E+01  6.722E+00   31.13 mm   981.20 um   593.28 um  
  14.00 MeV   6.324E+01  6.401E+00   32.77 mm     1.01 mm   612.07 um  
  15.00 MeV   6.796E+01  6.113E+00   34.32 mm     1.04 mm   628.93 um  
  16.00 MeV   7.285E+01  5.853E+00   35.78 mm     1.06 mm   644.08 um  
  17.00 MeV   7.787E+01  5.617E+00   37.15 mm     1.08 mm   657.72 um  
  18.00 MeV   8.301E+01  5.401E+00   38.44 mm     1.10 mm   670.03 um  
  20.00 MeV   9.345E+01  5.022E+00   40.82 mm     1.16 mm   691.29 um  
  22.50 MeV   1.066E+02  4.625E+00   43.47 mm     1.22 mm   712.89 um  
  25.00 MeV   1.195E+02  4.292E+00   45.84 mm     1.27 mm   730.38 um  
  27.50 MeV   1.319E+02  4.009E+00   47.98 mm     1.31 mm   744.83 um  
  30.00 MeV   1.438E+02  3.765E+00   49.94 mm     1.34 mm   756.98 um  
  32.50 MeV   1.550E+02  3.551E+00   51.76 mm     1.36 mm   767.36 um  
  35.00 MeV   1.656E+02  3.364E+00   53.45 mm     1.39 mm   776.36 um  
  37.50 MeV   1.756E+02  3.197E+00   55.05 mm     1.41 mm   784.26 um  
  40.00 MeV   1.849E+02  3.047E+00   56.57 mm     1.42 mm   791.26 um  
  45.00 MeV   2.018E+02  2.790E+00   59.40 mm     1.48 mm   803.19 um  
  50.00 MeV   2.167E+02  2.577E+00   62.02 mm     1.53 mm   813.06 um  
  55.00 MeV   2.297E+02  2.397E+00   64.49 mm     1.57 mm   821.42 um  
  60.00 MeV   2.411E+02  2.243E+00   66.83 mm     1.60 mm   828.65 um  
  65.00 MeV   2.511E+02  2.109E+00   69.07 mm     1.63 mm   835.02 um  
  70.00 MeV   2.597E+02  1.991E+00   71.23 mm     1.66 mm   840.69 um  
  80.00 MeV   2.738E+02  1.795E+00   75.36 mm     1.77 mm   850.49 um  
  90.00 MeV   2.842E+02  1.636E+00   79.33 mm     1.85 mm   858.77 um  
 100.00 MeV   2.916E+02  1.506E+00   83.17 mm     1.93 mm   865.99 um  
 110.00 MeV   2.968E+02  1.396E+00   86.93 mm     2.00 mm   872.42 um  
 120.00 MeV   3.001E+02  1.303E+00   90.64 mm     2.07 mm   878.26 um  
 130.00 MeV   3.019E+02  1.222E+00   94.32 mm     2.14 mm   883.65 um  
 140.00 MeV   3.026E+02  1.151E+00   97.98 mm     2.20 mm   888.67 um  
 150.00 MeV   3.024E+02  1.089E+00  101.65 mm     2.26 mm   893.41 um  
 160.00 MeV   3.015E+02  1.033E+00  105.32 mm     2.32 mm   897.92 um  
 170.00 MeV   3.001E+02  9.838E-01  109.00 mm     2.38 mm   902.23 um  
 180.00 MeV   2.982E+02  9.392E-01  112.71 mm     2.43 mm   906.39 um  
 200.00 MeV   2.936E+02  8.618E-01  120.21 mm     2.66 mm   914.34 um  
 225.00 MeV   2.870E+02  7.825E-01  129.76 mm     2.98 mm   923.79 um  
 250.00 MeV   2.801E+02  7.175E-01  139.54 mm     3.29 mm   932.89 um  
 275.00 MeV   2.734E+02  6.631E-01  149.57 mm     3.58 mm   941.76 um  
 300.00 MeV   2.698E+02  6.170E-01  159.78 mm     3.86 mm   950.46 um  
 325.00 MeV   2.641E+02  5.773E-01  170.18 mm     4.13 mm   959.04 um  
 350.00 MeV   2.586E+02  5.427E-01  180.80 mm     4.40 mm   967.58 um  
 375.00 MeV   2.538E+02  5.123E-01  191.64 mm     4.66 mm   976.12 um  
 400.00 MeV   2.494E+02  4.853E-01  202.67 mm     4.91 mm   984.68 um  
 450.00 MeV   2.418E+02  4.396E-01  225.28 mm     5.86 mm     1.00 mm  
 500.00 MeV   2.356E+02  4.022E-01  248.55 mm     6.72 mm     1.02 mm  
 550.00 MeV   2.305E+02  3.711E-01  272.38 mm     7.52 mm     1.04 mm  
 600.00 MeV   2.263E+02  3.447E-01  296.70 mm     8.27 mm     1.05 mm  
 650.00 MeV   2.226E+02  3.221E-01  321.44 mm     8.98 mm     1.07 mm  
 700.00 MeV   2.195E+02  3.024E-01  346.57 mm     9.66 mm     1.09 mm  
 800.00 MeV   2.142E+02  2.698E-01  397.82 mm    12.07 mm     1.13 mm  
 900.00 MeV   2.094E+02  2.439E-01  450.29 mm    14.17 mm     1.17 mm  
   1.00 GeV   2.049E+02  2.228E-01  503.94 mm    16.08 mm     1.21 mm  
   1.10 GeV   2.003E+02  2.053E-01  558.80 mm    17.85 mm     1.24 mm  
   1.20 GeV   1.956E+02  1.904E-01  614.96 mm    19.54 mm     1.29 mm  
   1.30 GeV   1.906E+02  1.777E-01  672.53 mm    21.17 mm     1.33 mm  
   1.40 GeV   1.855E+02  1.667E-01  731.63 mm    22.76 mm     1.37 mm  
   1.50 GeV   1.803E+02  1.570E-01  792.40 mm    24.33 mm     1.41 mm  
   1.60 GeV   1.750E+02  1.484E-01  854.98 mm    25.89 mm     1.46 mm  
   1.70 GeV   1.697E+02  1.408E-01  919.50 mm    27.45 mm     1.50 mm  
   1.80 GeV   1.643E+02  1.340E-01  986.09 mm    29.02 mm     1.55 mm  
   2.00 GeV   1.538E+02  1.222E-01    1.13 m     35.12 mm     1.65 mm  
   2.25 GeV   1.415E+02  1.103E-01    1.31 m     44.10 mm     1.79 mm  
   2.50 GeV   1.304E+02  1.006E-01    1.52 m     52.76 mm     1.94 mm  
   2.75 GeV   1.207E+02  9.250E-02    1.74 m     61.37 mm     2.11 mm  
   3.00 GeV   1.127E+02  8.570E-02    1.98 m     70.02 mm     2.29 mm  
   3.25 GeV   1.063E+02  7.987E-02    2.23 m     78.69 mm     2.48 mm  
   3.50 GeV   1.015E+02  7.483E-02    2.50 m     87.32 mm     2.69 mm  
   3.75 GeV   9.832E+01  7.041E-02    2.78 m     95.77 mm     2.90 mm  
   4.00 GeV   9.658E+01  6.651E-02    3.06 m    103.92 mm     3.12 mm  
   4.50 GeV   9.082E+01  5.994E-02    3.66 m    133.61 mm     3.59 mm  
   5.00 GeV   8.481E+01  5.460E-02    4.29 m    160.89 mm     4.07 mm  
   5.50 GeV   7.963E+01  5.017E-02    4.97 m    187.21 mm     4.59 mm  
   6.00 GeV   7.511E+01  4.644E-02    5.69 m    213.05 mm     5.14 mm  
   6.50 GeV   7.114E+01  4.325E-02    6.45 m    238.68 mm     5.72 mm  
   7.00 GeV   6.763E+01  4.049E-02    7.25 m    264.24 mm     6.32 mm  
   8.00 GeV   6.168E+01  3.595E-02    8.97 m    359.43 mm     7.61 mm  
   9.00 GeV   5.683E+01  3.236E-02   10.85 m    447.01 mm     9.00 mm  
  10.00 GeV   5.281E+01  2.945E-02   12.88 m    531.33 mm    10.49 mm  
  11.00 GeV   4.941E+01  2.704E-02   15.06 m    614.14 mm    12.07 mm  
  12.00 GeV   4.650E+01  2.501E-02   17.38 m    696.34 mm    13.75 mm  
  13.00 GeV   4.399E+01  2.328E-02   19.84 m    778.38 mm    15.51 mm  
  14.00 GeV   4.179E+01  2.178E-02   22.43 m    860.52 mm    17.35 mm  
  15.00 GeV   3.985E+01  2.047E-02   25.16 m    942.91 mm    19.27 mm  
  16.00 GeV   3.813E+01  1.932E-02   28.01 m      1.03 m     21.27 mm  
  17.00 GeV   3.659E+01  1.829E-02   30.99 m      1.11 m     23.35 mm  
  18.00 GeV   3.521E+01  1.737E-02   34.09 m      1.19 m     25.50 mm  
  20.00 GeV   3.282E+01  1.580E-02   40.63 m      1.51 m     30.00 mm  
  22.50 GeV   3.037E+01  1.421E-02   49.44 m      1.96 m     35.98 mm  
  25.00 GeV   2.836E+01  1.292E-02   58.91 m      2.37 m     42.34 mm  
  27.50 GeV   2.670E+01  1.185E-02   69.02 m      2.77 m     49.04 mm  
  30.00 GeV   2.530E+01  1.095E-02   79.72 m      3.16 m     56.06 mm  
  32.50 GeV   2.410E+01  1.019E-02   90.98 m      3.54 m     63.37 mm  
  35.00 GeV   2.307E+01  9.524E-03  102.77 m      3.91 m     70.94 mm  
  37.50 GeV   2.217E+01  8.946E-03  115.07 m      4.28 m     78.76 mm  
  40.00 GeV   2.138E+01  8.437E-03  127.84 m      4.64 m     86.80 mm  
  45.00 GeV   2.006E+01  7.581E-03  154.70 m      6.00 m    103.48 mm  
  50.00 GeV   1.900E+01  6.888E-03  183.19 m      7.23 m    120.86 mm  
  54.80 GeV   1.817E+01  6.336E-03  211.93 m      8.29 m    138.08 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.4428E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
