 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/140Dy_in_h.txt

 Ion = Dysprosium   [66] , Mass = 139.954 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Dysprosium   [66] , Mass = 139.954 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.482E-01  5.017E+00   44.19 um     2.87 um     1.85 um  
   1.10 keV   9.945E-01  5.279E+00   46.00 um     2.99 um     1.92 um  
   1.20 keV   1.039E+00  5.529E+00   47.72 um     3.10 um     1.99 um  
   1.30 keV   1.081E+00  5.767E+00   49.36 um     3.20 um     2.06 um  
   1.40 keV   1.122E+00  5.994E+00   50.94 um     3.30 um     2.13 um  
   1.50 keV   1.161E+00  6.213E+00   52.47 um     3.40 um     2.19 um  
   1.60 keV   1.199E+00  6.423E+00   53.94 um     3.49 um     2.25 um  
   1.70 keV   1.236E+00  6.626E+00   55.36 um     3.57 um     2.31 um  
   1.80 keV   1.272E+00  6.821E+00   56.75 um     3.66 um     2.36 um  
   2.00 keV   1.341E+00  7.194E+00   59.40 um     3.82 um     2.47 um  
   2.25 keV   1.422E+00  7.628E+00   62.54 um     4.02 um     2.60 um  
   2.50 keV   1.499E+00  8.034E+00   65.51 um     4.21 um     2.72 um  
   2.75 keV   1.572E+00  8.415E+00   68.34 um     4.38 um     2.83 um  
   3.00 keV   1.642E+00  8.774E+00   71.05 um     4.54 um     2.94 um  
   3.25 keV   1.709E+00  9.114E+00   73.65 um     4.70 um     3.05 um  
   3.50 keV   1.774E+00  9.437E+00   76.16 um     4.84 um     3.15 um  
   3.75 keV   1.836E+00  9.745E+00   78.58 um     4.98 um     3.24 um  
   4.00 keV   1.896E+00  1.004E+01   80.93 um     5.12 um     3.34 um  
   4.50 keV   2.011E+00  1.059E+01   85.43 um     5.39 um     3.52 um  
   5.00 keV   2.120E+00  1.111E+01   89.70 um     5.64 um     3.69 um  
   5.50 keV   2.224E+00  1.158E+01   93.79 um     5.87 um     3.86 um  
   6.00 keV   2.323E+00  1.203E+01   97.71 um     6.09 um     4.02 um  
   6.50 keV   2.417E+00  1.245E+01  101.50 um     6.30 um     4.17 um  
   7.00 keV   2.509E+00  1.284E+01  105.15 um     6.50 um     4.32 um  
   8.00 keV   2.682E+00  1.358E+01  112.14 um     6.90 um     4.60 um  
   9.00 keV   2.845E+00  1.424E+01  118.77 um     7.27 um     4.86 um  
  10.00 keV   2.998E+00  1.485E+01  125.09 um     7.62 um     5.12 um  
  11.00 keV   3.145E+00  1.541E+01  131.16 um     7.94 um     5.36 um  
  12.00 keV   3.285E+00  1.593E+01  137.02 um     8.24 um     5.60 um  
  13.00 keV   3.419E+00  1.642E+01  142.68 um     8.53 um     5.82 um  
  14.00 keV   3.548E+00  1.687E+01  148.17 um     8.80 um     6.04 um  
  15.00 keV   3.672E+00  1.730E+01  153.51 um     9.06 um     6.25 um  
  16.00 keV   3.793E+00  1.771E+01  158.72 um     9.31 um     6.46 um  
  17.00 keV   3.909E+00  1.809E+01  163.80 um     9.56 um     6.66 um  
  18.00 keV   4.023E+00  1.845E+01  168.77 um     9.79 um     6.86 um  
  20.00 keV   4.240E+00  1.912E+01  178.42 um    10.28 um     7.24 um  
  22.50 keV   4.498E+00  1.988E+01  190.00 um    10.87 um     7.69 um  
  25.00 keV   4.741E+00  2.056E+01  201.13 um    11.43 um     8.13 um  
  27.50 keV   4.972E+00  2.118E+01  211.88 um    11.94 um     8.55 um  
  30.00 keV   5.193E+00  2.174E+01  222.29 um    12.43 um     8.95 um  
  32.50 keV   5.406E+00  2.226E+01  232.42 um    12.89 um     9.34 um  
  35.00 keV   5.610E+00  2.274E+01  242.30 um    13.34 um     9.72 um  
  37.50 keV   5.806E+00  2.318E+01  251.94 um    13.76 um    10.09 um  
  40.00 keV   5.997E+00  2.360E+01  261.39 um    14.17 um    10.45 um  
  45.00 keV   6.361E+00  2.434E+01  279.73 um    15.06 um    11.14 um  
  50.00 keV   6.705E+00  2.500E+01  297.46 um    15.88 um    11.81 um  
  55.00 keV   7.032E+00  2.559E+01  314.66 um    16.65 um    12.46 um  
  60.00 keV   7.345E+00  2.611E+01  331.42 um    17.38 um    13.08 um  
  65.00 keV   7.645E+00  2.658E+01  347.77 um    18.08 um    13.68 um  
  70.00 keV   7.933E+00  2.701E+01  363.77 um    18.75 um    14.27 um  
  80.00 keV   8.481E+00  2.776E+01  394.87 um    20.24 um    15.40 um  
  90.00 keV   8.995E+00  2.839E+01  424.94 um    21.61 um    16.48 um  
 100.00 keV   9.482E+00  2.892E+01  454.16 um    22.89 um    17.52 um  
 110.00 keV   9.945E+00  2.938E+01  482.65 um    24.09 um    18.53 um  
 120.00 keV   1.039E+01  2.978E+01  510.51 um    25.23 um    19.50 um  
 130.00 keV   1.081E+01  3.012E+01  537.82 um    26.31 um    20.45 um  
 140.00 keV   1.122E+01  3.042E+01  564.65 um    27.35 um    21.38 um  
 150.00 keV   1.161E+01  3.068E+01  591.05 um    28.35 um    22.28 um  
 160.00 keV   1.199E+01  3.091E+01  617.05 um    29.32 um    23.16 um  
 170.00 keV   1.236E+01  3.112E+01  642.70 um    30.25 um    24.02 um  
 180.00 keV   1.272E+01  3.129E+01  668.03 um    31.16 um    24.87 um  
 200.00 keV   1.341E+01  3.158E+01  717.81 um    33.28 um    26.52 um  
 225.00 keV   1.422E+01  3.185E+01  778.64 um    35.95 um    28.51 um  
 250.00 keV   1.499E+01  3.204E+01  838.15 um    38.42 um    30.43 um  
 275.00 keV   1.572E+01  3.216E+01  896.53 um    40.73 um    32.28 um  
 300.00 keV   1.522E+01  3.223E+01  954.67 um    42.96 um    34.11 um  
 325.00 keV   1.479E+01  3.226E+01    1.01 mm    45.15 um    35.93 um  
 350.00 keV   1.465E+01  3.226E+01    1.07 mm    47.30 um    37.75 um  
 375.00 keV   1.469E+01  3.223E+01    1.13 mm    49.41 um    39.56 um  
 400.00 keV   1.487E+01  3.218E+01    1.19 mm    51.46 um    41.35 um  
 450.00 keV   1.541E+01  3.203E+01    1.31 mm    56.66 um    44.88 um  
 500.00 keV   1.606E+01  3.183E+01    1.42 mm    61.48 um    48.34 um  
 550.00 keV   1.672E+01  3.160E+01    1.54 mm    66.01 um    51.73 um  
 600.00 keV   1.736E+01  3.133E+01    1.65 mm    70.29 um    55.05 um  
 650.00 keV   1.796E+01  3.106E+01    1.77 mm    74.37 um    58.31 um  
 700.00 keV   1.851E+01  3.077E+01    1.88 mm    78.28 um    61.52 um  
 800.00 keV   1.950E+01  3.017E+01    2.10 mm    88.58 um    67.80 um  
 900.00 keV   2.035E+01  2.957E+01    2.33 mm    97.91 um    73.92 um  
   1.00 MeV   2.109E+01  2.897E+01    2.55 mm   106.56 um    79.92 um  
   1.10 MeV   2.175E+01  2.838E+01    2.77 mm   114.68 um    85.80 um  
   1.20 MeV   2.234E+01  2.782E+01    2.99 mm   122.38 um    91.60 um  
   1.30 MeV   2.288E+01  2.727E+01    3.21 mm   129.74 um    97.31 um  
   1.40 MeV   2.336E+01  2.673E+01    3.43 mm   136.81 um   102.94 um  
   1.50 MeV   2.381E+01  2.622E+01    3.66 mm   143.63 um   108.52 um  
   1.60 MeV   2.423E+01  2.573E+01    3.88 mm   150.25 um   114.03 um  
   1.70 MeV   2.462E+01  2.526E+01    4.10 mm   156.67 um   119.49 um  
   1.80 MeV   2.498E+01  2.481E+01    4.32 mm   162.93 um   124.91 um  
   2.00 MeV   2.565E+01  2.395E+01    4.77 mm   180.60 um   135.61 um  
   2.25 MeV   2.641E+01  2.297E+01    5.33 mm   204.01 um   148.76 um  
   2.50 MeV   2.710E+01  2.208E+01    5.89 mm   225.39 um   161.69 um  
   2.75 MeV   2.774E+01  2.126E+01    6.46 mm   245.24 um   174.41 um  
   3.00 MeV   2.835E+01  2.051E+01    7.03 mm   263.88 um   186.94 um  
   3.25 MeV   2.893E+01  1.982E+01    7.60 mm   281.50 um   199.28 um  
   3.50 MeV   2.949E+01  1.919E+01    8.17 mm   298.26 um   211.44 um  
   3.75 MeV   3.003E+01  1.860E+01    8.74 mm   314.27 um   223.43 um  
   4.00 MeV   3.057E+01  1.805E+01    9.31 mm   329.62 um   235.24 um  
   4.50 MeV   3.162E+01  1.706E+01   10.45 mm   376.27 um   258.36 um  
   5.00 MeV   3.268E+01  1.619E+01   11.59 mm   417.79 um   280.80 um  
   5.50 MeV   3.376E+01  1.541E+01   12.72 mm   455.39 um   302.54 um  
   6.00 MeV   3.488E+01  1.472E+01   13.85 mm   489.80 um   323.59 um  
   6.50 MeV   3.605E+01  1.410E+01   14.96 mm   521.50 um   343.92 um  
   7.00 MeV   3.729E+01  1.354E+01   16.06 mm   550.82 um   363.54 um  
   8.00 MeV   3.998E+01  1.256E+01   18.21 mm   640.34 um   400.60 um  
   9.00 MeV   4.300E+01  1.173E+01   20.28 mm   713.87 um   434.72 um  
  10.00 MeV   4.634E+01  1.102E+01   22.27 mm   775.45 um   465.97 um  
  11.00 MeV   5.000E+01  1.040E+01   24.16 mm   827.57 um   494.43 um  
  12.00 MeV   5.397E+01  9.853E+00   25.94 mm   871.98 um   520.26 um  
  13.00 MeV   5.823E+01  9.371E+00   27.64 mm   910.01 um   543.64 um  
  14.00 MeV   6.273E+01  8.941E+00   29.23 mm   942.75 um   564.78 um  
  15.00 MeV   6.746E+01  8.553E+00   30.74 mm   971.07 um   583.88 um  
  16.00 MeV   7.236E+01  8.203E+00   32.16 mm   995.70 um   601.16 um  
  17.00 MeV   7.742E+01  7.883E+00   33.50 mm     1.02 mm   616.81 um  
  18.00 MeV   8.259E+01  7.591E+00   34.76 mm     1.04 mm   631.01 um  
  20.00 MeV   9.315E+01  7.075E+00   37.10 mm     1.09 mm   655.69 um  
  22.50 MeV   1.065E+02  6.531E+00   39.71 mm     1.16 mm   680.96 um  
  25.00 MeV   1.197E+02  6.074E+00   42.03 mm     1.21 mm   701.54 um  
  27.50 MeV   1.326E+02  5.684E+00   44.14 mm     1.25 mm   718.61 um  
  30.00 MeV   1.450E+02  5.347E+00   46.06 mm     1.28 mm   733.02 um  
  32.50 MeV   1.567E+02  5.051E+00   47.85 mm     1.31 mm   745.35 um  
  35.00 MeV   1.679E+02  4.790E+00   49.51 mm     1.33 mm   756.05 um  
  37.50 MeV   1.785E+02  4.558E+00   51.07 mm     1.35 mm   765.45 um  
  40.00 MeV   1.885E+02  4.349E+00   52.55 mm     1.37 mm   773.78 um  
  45.00 MeV   2.068E+02  3.990E+00   55.30 mm     1.42 mm   787.99 um  
  50.00 MeV   2.230E+02  3.691E+00   57.85 mm     1.47 mm   799.72 um  
  55.00 MeV   2.375E+02  3.438E+00   60.22 mm     1.51 mm   809.65 um  
  60.00 MeV   2.503E+02  3.221E+00   62.47 mm     1.54 mm   818.23 um  
  65.00 MeV   2.616E+02  3.032E+00   64.62 mm     1.57 mm   825.76 um  
  70.00 MeV   2.716E+02  2.866E+00   66.68 mm     1.60 mm   832.47 um  
  80.00 MeV   2.881E+02  2.587E+00   70.62 mm     1.70 mm   844.00 um  
  90.00 MeV   3.007E+02  2.363E+00   74.36 mm     1.78 mm   853.72 um  
 100.00 MeV   3.101E+02  2.177E+00   77.98 mm     1.85 mm   862.15 um  
 110.00 MeV   3.169E+02  2.020E+00   81.50 mm     1.92 mm   869.63 um  
 120.00 MeV   3.216E+02  1.887E+00   84.96 mm     1.98 mm   876.40 um  
 130.00 MeV   3.247E+02  1.771E+00   88.38 mm     2.04 mm   882.61 um  
 140.00 MeV   3.265E+02  1.670E+00   91.78 mm     2.10 mm   888.39 um  
 150.00 MeV   3.272E+02  1.581E+00   95.17 mm     2.15 mm   893.81 um  
 160.00 MeV   3.271E+02  1.501E+00   98.55 mm     2.20 mm   898.95 um  
 170.00 MeV   3.263E+02  1.430E+00  101.94 mm     2.26 mm   903.85 um  
 180.00 MeV   3.251E+02  1.366E+00  105.34 mm     2.31 mm   908.57 um  
 200.00 MeV   3.214E+02  1.255E+00  112.20 mm     2.50 mm   917.53 um  
 225.00 MeV   3.156E+02  1.140E+00  120.90 mm     2.79 mm   928.10 um  
 250.00 MeV   3.091E+02  1.047E+00  129.77 mm     3.06 mm   938.20 um  
 275.00 MeV   3.026E+02  9.680E-01  138.84 mm     3.32 mm   947.99 um  
 300.00 MeV   2.992E+02  9.013E-01  148.05 mm     3.57 mm   957.53 um  
 325.00 MeV   2.943E+02  8.438E-01  157.40 mm     3.80 mm   966.86 um  
 350.00 MeV   2.887E+02  7.936E-01  166.91 mm     4.03 mm   976.09 um  
 375.00 MeV   2.840E+02  7.496E-01  176.60 mm     4.26 mm   985.27 um  
 400.00 MeV   2.798E+02  7.104E-01  186.44 mm     4.48 mm   994.41 um  
 450.00 MeV   2.726E+02  6.440E-01  206.53 mm     5.31 mm     1.01 mm  
 500.00 MeV   2.667E+02  5.897E-01  227.12 mm     6.05 mm     1.03 mm  
 550.00 MeV   2.621E+02  5.444E-01  248.11 mm     6.74 mm     1.05 mm  
 600.00 MeV   2.583E+02  5.060E-01  269.45 mm     7.39 mm     1.07 mm  
 650.00 MeV   2.553E+02  4.730E-01  291.06 mm     8.00 mm     1.09 mm  
 700.00 MeV   2.528E+02  4.443E-01  312.92 mm     8.57 mm     1.10 mm  
 800.00 MeV   2.487E+02  3.967E-01  357.21 mm    10.62 mm     1.14 mm  
 900.00 MeV   2.453E+02  3.589E-01  402.18 mm    12.38 mm     1.18 mm  
   1.00 GeV   2.420E+02  3.280E-01  447.77 mm    13.96 mm     1.22 mm  
   1.10 GeV   2.386E+02  3.024E-01  494.00 mm    15.41 mm     1.25 mm  
   1.20 GeV   2.350E+02  2.806E-01  540.92 mm    16.78 mm     1.29 mm  
   1.30 GeV   2.310E+02  2.620E-01  588.63 mm    18.09 mm     1.33 mm  
   1.40 GeV   2.266E+02  2.458E-01  637.20 mm    19.35 mm     1.37 mm  
   1.50 GeV   2.220E+02  2.316E-01  686.76 mm    20.58 mm     1.41 mm  
   1.60 GeV   2.171E+02  2.190E-01  737.39 mm    21.79 mm     1.45 mm  
   1.70 GeV   2.120E+02  2.079E-01  789.20 mm    22.99 mm     1.49 mm  
   1.80 GeV   2.068E+02  1.978E-01  842.28 mm    24.18 mm     1.53 mm  
   2.00 GeV   1.962E+02  1.806E-01  952.65 mm    28.78 mm     1.61 mm  
   2.25 GeV   1.833E+02  1.630E-01    1.10 m     35.47 mm     1.72 mm  
   2.50 GeV   1.712E+02  1.487E-01    1.26 m     41.85 mm     1.84 mm  
   2.75 GeV   1.603E+02  1.368E-01    1.42 m     48.11 mm     1.97 mm  
   3.00 GeV   1.511E+02  1.268E-01    1.60 m     54.34 mm     2.11 mm  
   3.25 GeV   1.435E+02  1.182E-01    1.79 m     60.55 mm     2.26 mm  
   3.50 GeV   1.377E+02  1.108E-01    1.99 m     66.70 mm     2.42 mm  
   3.75 GeV   1.337E+02  1.043E-01    2.19 m     72.71 mm     2.58 mm  
   4.00 GeV   1.315E+02  9.853E-02    2.40 m     78.52 mm     2.74 mm  
   4.50 GeV   1.256E+02  8.882E-02    2.84 m     99.54 mm     3.08 mm  
   5.00 GeV   1.179E+02  8.094E-02    3.29 m    118.68 mm     3.44 mm  
   5.50 GeV   1.111E+02  7.441E-02    3.78 m    137.15 mm     3.82 mm  
   6.00 GeV   1.051E+02  6.890E-02    4.29 m    155.27 mm     4.21 mm  
   6.50 GeV   9.988E+01  6.418E-02    4.84 m    173.20 mm     4.63 mm  
   7.00 GeV   9.520E+01  6.010E-02    5.41 m    191.06 mm     5.06 mm  
   8.00 GeV   8.721E+01  5.338E-02    6.63 m    257.54 mm     5.98 mm  
   9.00 GeV   8.065E+01  4.807E-02    7.95 m    318.62 mm     6.97 mm  
  10.00 GeV   7.517E+01  4.376E-02    9.38 m    377.29 mm     8.02 mm  
  11.00 GeV   7.051E+01  4.019E-02   10.91 m    434.80 mm     9.14 mm  
  12.00 GeV   6.651E+01  3.719E-02   12.53 m    491.76 mm    10.32 mm  
  13.00 GeV   6.303E+01  3.462E-02   14.25 m    548.51 mm    11.56 mm  
  14.00 GeV   5.997E+01  3.240E-02   16.06 m    605.24 mm    12.85 mm  
  15.00 GeV   5.728E+01  3.046E-02   17.96 m    662.08 mm    14.19 mm  
  16.00 GeV   5.487E+01  2.874E-02   19.94 m    719.08 mm    15.59 mm  
  17.00 GeV   5.271E+01  2.722E-02   22.01 m    776.28 mm    17.04 mm  
  18.00 GeV   5.077E+01  2.586E-02   24.16 m    833.70 mm    18.54 mm  
  20.00 GeV   4.741E+01  2.352E-02   28.69 m      1.05 m     21.67 mm  
  22.50 GeV   4.396E+01  2.116E-02   34.79 m      1.36 m     25.83 mm  
  25.00 GeV   4.115E+01  1.924E-02   41.32 m      1.64 m     30.23 mm  
  27.50 GeV   3.880E+01  1.766E-02   48.28 m      1.92 m     34.86 mm  
  30.00 GeV   3.678E+01  1.632E-02   55.64 m      2.18 m     39.69 mm  
  32.50 GeV   3.506E+01  1.518E-02   63.39 m      2.44 m     44.73 mm  
  35.00 GeV   3.357E+01  1.420E-02   71.49 m      2.70 m     49.94 mm  
  37.50 GeV   3.227E+01  1.334E-02   79.94 m      2.95 m     55.32 mm  
  40.00 GeV   3.113E+01  1.258E-02   88.71 m      3.20 m     60.84 mm  
  45.00 GeV   2.921E+01  1.131E-02  107.16 m      4.13 m     72.31 mm  
  50.00 GeV   2.767E+01  1.028E-02  126.73 m      4.97 m     84.25 mm  
  55.00 GeV   2.641E+01  9.424E-03  147.30 m      5.76 m     96.59 mm  
  56.00 GeV   2.620E+01  9.271E-03  151.53 m      5.79 m     99.10 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.2568E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
