 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/141Eu_in_h.txt

 Ion = Europium     [63] , Mass = 140.9249 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Europium     [63] , Mass = 140.9249 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    7.642E-01  4.950E+00   46.34 um     3.06 um     1.97 um  
   1.10 keV   8.015E-01  5.208E+00   48.23 um     3.18 um     2.05 um  
   1.20 keV   8.372E-01  5.453E+00   50.02 um     3.30 um     2.12 um  
   1.30 keV   8.714E-01  5.687E+00   51.74 um     3.41 um     2.20 um  
   1.40 keV   9.043E-01  5.910E+00   53.39 um     3.51 um     2.26 um  
   1.50 keV   9.360E-01  6.125E+00   54.98 um     3.61 um     2.33 um  
   1.60 keV   9.667E-01  6.331E+00   56.52 um     3.70 um     2.39 um  
   1.70 keV   9.965E-01  6.530E+00   58.01 um     3.79 um     2.45 um  
   1.80 keV   1.025E+00  6.721E+00   59.45 um     3.88 um     2.51 um  
   2.00 keV   1.081E+00  7.086E+00   62.23 um     4.06 um     2.63 um  
   2.25 keV   1.146E+00  7.512E+00   65.51 um     4.27 um     2.76 um  
   2.50 keV   1.208E+00  7.909E+00   68.61 um     4.46 um     2.89 um  
   2.75 keV   1.267E+00  8.282E+00   71.57 um     4.64 um     3.01 um  
   3.00 keV   1.324E+00  8.633E+00   74.40 um     4.82 um     3.13 um  
   3.25 keV   1.378E+00  8.966E+00   77.12 um     4.98 um     3.24 um  
   3.50 keV   1.430E+00  9.281E+00   79.74 um     5.13 um     3.34 um  
   3.75 keV   1.480E+00  9.583E+00   82.28 um     5.28 um     3.45 um  
   4.00 keV   1.528E+00  9.870E+00   84.74 um     5.42 um     3.55 um  
   4.50 keV   1.621E+00  1.041E+01   89.45 um     5.70 um     3.74 um  
   5.00 keV   1.709E+00  1.091E+01   93.93 um     5.97 um     3.92 um  
   5.50 keV   1.792E+00  1.137E+01   98.21 um     6.21 um     4.10 um  
   6.00 keV   1.872E+00  1.181E+01  102.33 um     6.44 um     4.27 um  
   6.50 keV   1.948E+00  1.222E+01  106.30 um     6.66 um     4.43 um  
   7.00 keV   2.022E+00  1.260E+01  110.13 um     6.87 um     4.58 um  
   8.00 keV   2.162E+00  1.332E+01  117.47 um     7.30 um     4.88 um  
   9.00 keV   2.293E+00  1.396E+01  124.43 um     7.69 um     5.17 um  
  10.00 keV   2.417E+00  1.455E+01  131.08 um     8.05 um     5.43 um  
  11.00 keV   2.535E+00  1.510E+01  137.47 um     8.39 um     5.69 um  
  12.00 keV   2.647E+00  1.560E+01  143.63 um     8.71 um     5.94 um  
  13.00 keV   2.756E+00  1.608E+01  149.59 um     9.02 um     6.18 um  
  14.00 keV   2.860E+00  1.652E+01  155.38 um     9.31 um     6.42 um  
  15.00 keV   2.960E+00  1.693E+01  161.01 um     9.58 um     6.64 um  
  16.00 keV   3.057E+00  1.732E+01  166.50 um     9.85 um     6.86 um  
  17.00 keV   3.151E+00  1.769E+01  171.86 um    10.11 um     7.08 um  
  18.00 keV   3.242E+00  1.804E+01  177.11 um    10.35 um     7.29 um  
  20.00 keV   3.418E+00  1.869E+01  187.30 um    10.87 um     7.69 um  
  22.50 keV   3.625E+00  1.942E+01  199.55 um    11.51 um     8.18 um  
  25.00 keV   3.821E+00  2.008E+01  211.32 um    12.09 um     8.64 um  
  27.50 keV   4.008E+00  2.067E+01  222.70 um    12.64 um     9.09 um  
  30.00 keV   4.186E+00  2.121E+01  233.75 um    13.16 um     9.52 um  
  32.50 keV   4.357E+00  2.171E+01  244.49 um    13.66 um     9.94 um  
  35.00 keV   4.521E+00  2.217E+01  254.98 um    14.13 um    10.35 um  
  37.50 keV   4.680E+00  2.260E+01  265.23 um    14.58 um    10.75 um  
  40.00 keV   4.834E+00  2.299E+01  275.26 um    15.02 um    11.13 um  
  45.00 keV   5.127E+00  2.370E+01  294.79 um    15.97 um    11.88 um  
  50.00 keV   5.404E+00  2.433E+01  313.68 um    16.85 um    12.60 um  
  55.00 keV   5.668E+00  2.489E+01  332.03 um    17.68 um    13.29 um  
  60.00 keV   5.920E+00  2.539E+01  349.92 um    18.47 um    13.96 um  
  65.00 keV   6.162E+00  2.584E+01  367.40 um    19.22 um    14.62 um  
  70.00 keV   6.394E+00  2.624E+01  384.53 um    19.94 um    15.25 um  
  80.00 keV   6.836E+00  2.695E+01  417.85 um    21.56 um    16.48 um  
  90.00 keV   7.250E+00  2.754E+01  450.13 um    23.04 um    17.65 um  
 100.00 keV   7.643E+00  2.805E+01  481.54 um    24.43 um    18.79 um  
 110.00 keV   8.016E+00  2.847E+01  512.22 um    25.73 um    19.88 um  
 120.00 keV   8.372E+00  2.884E+01  542.27 um    26.97 um    20.95 um  
 130.00 keV   8.714E+00  2.916E+01  571.76 um    28.15 um    21.98 um  
 140.00 keV   9.043E+00  2.944E+01  600.77 um    29.29 um    23.00 um  
 150.00 keV   9.360E+00  2.968E+01  629.34 um    30.39 um    23.99 um  
 160.00 keV   9.667E+00  2.989E+01  657.53 um    31.45 um    24.95 um  
 170.00 keV   9.965E+00  3.008E+01  685.36 um    32.47 um    25.91 um  
 180.00 keV   1.025E+01  3.024E+01  712.88 um    33.47 um    26.84 um  
 200.00 keV   1.081E+01  3.050E+01  767.05 um    35.81 um    28.66 um  
 225.00 keV   1.146E+01  3.073E+01  833.39 um    38.76 um    30.86 um  
 250.00 keV   1.208E+01  3.089E+01  898.44 um    41.50 um    32.99 um  
 275.00 keV   1.267E+01  3.098E+01  962.41 um    44.07 um    35.06 um  
 300.00 keV   1.332E+01  3.103E+01    1.03 mm    46.51 um    37.07 um  
 325.00 keV   1.381E+01  3.104E+01    1.09 mm    48.83 um    39.03 um  
 350.00 keV   1.416E+01  3.102E+01    1.15 mm    51.07 um    40.96 um  
 375.00 keV   1.442E+01  3.098E+01    1.21 mm    53.23 um    42.85 um  
 400.00 keV   1.463E+01  3.091E+01    1.27 mm    55.34 um    44.72 um  
 450.00 keV   1.495E+01  3.074E+01    1.39 mm    60.65 um    48.40 um  
 500.00 keV   1.523E+01  3.052E+01    1.51 mm    65.63 um    52.02 um  
 550.00 keV   1.551E+01  3.026E+01    1.64 mm    70.37 um    55.58 um  
 600.00 keV   1.582E+01  2.999E+01    1.76 mm    74.90 um    59.10 um  
 650.00 keV   1.613E+01  2.970E+01    1.88 mm    79.26 um    62.58 um  
 700.00 keV   1.647E+01  2.940E+01    2.00 mm    83.46 um    66.02 um  
 800.00 keV   1.718E+01  2.880E+01    2.24 mm    94.62 um    72.80 um  
 900.00 keV   1.790E+01  2.819E+01    2.48 mm   104.79 um    79.44 um  
   1.00 MeV   1.862E+01  2.759E+01    2.72 mm   114.21 um    85.96 um  
   1.10 MeV   1.932E+01  2.701E+01    2.96 mm   123.05 um    92.37 um  
   1.20 MeV   1.997E+01  2.645E+01    3.20 mm   131.41 um    98.66 um  
   1.30 MeV   2.059E+01  2.590E+01    3.44 mm   139.38 um   104.86 um  
   1.40 MeV   2.116E+01  2.538E+01    3.68 mm   147.00 um   110.97 um  
   1.50 MeV   2.169E+01  2.488E+01    3.92 mm   154.34 um   117.00 um  
   1.60 MeV   2.217E+01  2.440E+01    4.15 mm   161.44 um   122.95 um  
   1.70 MeV   2.262E+01  2.394E+01    4.39 mm   168.31 um   128.83 um  
   1.80 MeV   2.303E+01  2.350E+01    4.63 mm   174.99 um   134.66 um  
   2.00 MeV   2.374E+01  2.266E+01    5.11 mm   193.82 um   146.14 um  
   2.25 MeV   2.448E+01  2.171E+01    5.71 mm   218.76 um   160.25 um  
   2.50 MeV   2.509E+01  2.085E+01    6.31 mm   241.56 um   174.11 um  
   2.75 MeV   2.562E+01  2.006E+01    6.92 mm   262.79 um   187.76 um  
   3.00 MeV   2.608E+01  1.934E+01    7.53 mm   282.80 um   201.24 um  
   3.25 MeV   2.651E+01  1.868E+01    8.14 mm   301.80 um   214.55 um  
   3.50 MeV   2.692E+01  1.807E+01    8.76 mm   319.96 um   227.72 um  
   3.75 MeV   2.732E+01  1.750E+01    9.38 mm   337.38 um   240.73 um  
   4.00 MeV   2.772E+01  1.698E+01   10.00 mm   354.13 um   253.59 um  
   4.50 MeV   2.857E+01  1.603E+01   11.24 mm   405.38 um   278.85 um  
   5.00 MeV   2.948E+01  1.520E+01   12.48 mm   451.12 um   303.46 um  
   5.50 MeV   3.049E+01  1.446E+01   13.72 mm   492.55 um   327.36 um  
   6.00 MeV   3.159E+01  1.381E+01   14.95 mm   530.39 um   350.49 um  
   6.50 MeV   3.280E+01  1.322E+01   16.17 mm   565.10 um   372.81 um  
   7.00 MeV   3.410E+01  1.268E+01   17.37 mm   597.05 um   394.29 um  
   8.00 MeV   3.700E+01  1.175E+01   19.69 mm   693.66 um   434.61 um  
   9.00 MeV   4.028E+01  1.097E+01   21.92 mm   771.83 um   471.36 um  
  10.00 MeV   4.391E+01  1.030E+01   24.02 mm   836.29 um   504.64 um  
  11.00 MeV   4.786E+01  9.714E+00   26.01 mm   890.08 um   534.60 um  
  12.00 MeV   5.210E+01  9.202E+00   27.88 mm   935.33 um   561.51 um  
  13.00 MeV   5.658E+01  8.749E+00   29.64 mm   973.68 um   585.63 um  
  14.00 MeV   6.126E+01  8.344E+00   31.28 mm     1.01 mm   607.26 um  
  15.00 MeV   6.612E+01  7.980E+00   32.83 mm     1.03 mm   626.67 um  
  16.00 MeV   7.110E+01  7.650E+00   34.28 mm     1.06 mm   644.13 um  
  17.00 MeV   7.617E+01  7.350E+00   35.65 mm     1.08 mm   659.87 um  
  18.00 MeV   8.131E+01  7.076E+00   36.95 mm     1.10 mm   674.11 um  
  20.00 MeV   9.163E+01  6.591E+00   39.33 mm     1.15 mm   698.78 um  
  22.50 MeV   1.044E+02  6.082E+00   41.99 mm     1.22 mm   723.99 um  
  25.00 MeV   1.168E+02  5.654E+00   44.38 mm     1.27 mm   744.55 um  
  27.50 MeV   1.287E+02  5.289E+00   46.55 mm     1.31 mm   761.64 um  
  30.00 MeV   1.400E+02  4.974E+00   48.54 mm     1.34 mm   776.11 um  
  32.50 MeV   1.506E+02  4.697E+00   50.39 mm     1.37 mm   788.55 um  
  35.00 MeV   1.607E+02  4.454E+00   52.13 mm     1.39 mm   799.38 um  
  37.50 MeV   1.703E+02  4.237E+00   53.76 mm     1.41 mm   808.92 um  
  40.00 MeV   1.793E+02  4.042E+00   55.32 mm     1.43 mm   817.42 um  
  45.00 MeV   1.959E+02  3.707E+00   58.22 mm     1.49 mm   831.93 um  
  50.00 MeV   2.110E+02  3.428E+00   60.91 mm     1.54 mm   843.96 um  
  55.00 MeV   2.247E+02  3.192E+00   63.42 mm     1.58 mm   854.15 um  
  60.00 MeV   2.371E+02  2.990E+00   65.80 mm     1.62 mm   862.95 um  
  65.00 MeV   2.484E+02  2.814E+00   68.06 mm     1.65 mm   870.66 um  
  70.00 MeV   2.587E+02  2.659E+00   70.23 mm     1.68 mm   877.51 um  
  80.00 MeV   2.765E+02  2.400E+00   74.34 mm     1.78 mm   889.22 um  
  90.00 MeV   2.910E+02  2.191E+00   78.23 mm     1.87 mm   899.00 um  
 100.00 MeV   3.027E+02  2.018E+00   81.95 mm     1.94 mm   907.40 um  
 110.00 MeV   3.118E+02  1.873E+00   85.55 mm     2.01 mm   914.78 um  
 120.00 MeV   3.189E+02  1.748E+00   89.05 mm     2.07 mm   921.38 um  
 130.00 MeV   3.243E+02  1.641E+00   92.49 mm     2.12 mm   927.39 um  
 140.00 MeV   3.281E+02  1.547E+00   95.89 mm     2.18 mm   932.92 um  
 150.00 MeV   3.307E+02  1.464E+00   99.25 mm     2.23 mm   938.06 um  
 160.00 MeV   3.323E+02  1.391E+00  102.59 mm     2.28 mm   942.90 um  
 170.00 MeV   3.331E+02  1.324E+00  105.92 mm     2.33 mm   947.47 um  
 180.00 MeV   3.331E+02  1.265E+00  109.24 mm     2.38 mm   951.84 um  
 200.00 MeV   3.316E+02  1.162E+00  115.91 mm     2.56 mm   960.05 um  
 225.00 MeV   3.277E+02  1.056E+00  124.32 mm     2.82 mm   969.60 um  
 250.00 MeV   3.224E+02  9.685E-01  132.85 mm     3.07 mm   978.61 um  
 275.00 MeV   3.164E+02  8.957E-01  141.53 mm     3.30 mm   987.24 um  
 300.00 MeV   3.131E+02  8.339E-01  150.34 mm     3.53 mm   995.59 um  
 325.00 MeV   3.084E+02  7.805E-01  159.27 mm     3.75 mm     1.00 mm  
 350.00 MeV   3.024E+02  7.341E-01  168.36 mm     3.97 mm     1.01 mm  
 375.00 MeV   2.973E+02  6.933E-01  177.61 mm     4.18 mm     1.02 mm  
 400.00 MeV   2.925E+02  6.570E-01  187.02 mm     4.38 mm     1.03 mm  
 450.00 MeV   2.839E+02  5.955E-01  206.28 mm     5.16 mm     1.04 mm  
 500.00 MeV   2.766E+02  5.452E-01  226.09 mm     5.87 mm     1.06 mm  
 550.00 MeV   2.705E+02  5.033E-01  246.39 mm     6.54 mm     1.07 mm  
 600.00 MeV   2.653E+02  4.677E-01  267.12 mm     7.17 mm     1.09 mm  
 650.00 MeV   2.609E+02  4.371E-01  288.23 mm     7.76 mm     1.11 mm  
 700.00 MeV   2.570E+02  4.106E-01  309.67 mm     8.33 mm     1.12 mm  
 800.00 MeV   2.505E+02  3.666E-01  353.46 mm    10.38 mm     1.15 mm  
 900.00 MeV   2.450E+02  3.316E-01  398.31 mm    12.17 mm     1.19 mm  
   1.00 GeV   2.399E+02  3.030E-01  444.14 mm    13.79 mm     1.22 mm  
   1.10 GeV   2.349E+02  2.793E-01  490.95 mm    15.29 mm     1.26 mm  
   1.20 GeV   2.300E+02  2.592E-01  538.76 mm    16.72 mm     1.29 mm  
   1.30 GeV   2.249E+02  2.419E-01  587.63 mm    18.10 mm     1.33 mm  
   1.40 GeV   2.197E+02  2.270E-01  637.63 mm    19.43 mm     1.36 mm  
   1.50 GeV   2.144E+02  2.139E-01  688.83 mm    20.73 mm     1.40 mm  
   1.60 GeV   2.090E+02  2.023E-01  741.33 mm    22.02 mm     1.44 mm  
   1.70 GeV   2.036E+02  1.919E-01  795.21 mm    23.30 mm     1.48 mm  
   1.80 GeV   1.982E+02  1.827E-01  850.54 mm    24.58 mm     1.52 mm  
   2.00 GeV   1.874E+02  1.667E-01  965.93 mm    29.51 mm     1.60 mm  
   2.25 GeV   1.745E+02  1.505E-01    1.12 m     36.66 mm     1.71 mm  
   2.50 GeV   1.626E+02  1.373E-01    1.28 m     43.46 mm     1.83 mm  
   2.75 GeV   1.521E+02  1.263E-01    1.46 m     50.13 mm     1.97 mm  
   3.00 GeV   1.431E+02  1.170E-01    1.65 m     56.78 mm     2.11 mm  
   3.25 GeV   1.357E+02  1.091E-01    1.85 m     63.40 mm     2.26 mm  
   3.50 GeV   1.300E+02  1.022E-01    2.06 m     69.97 mm     2.42 mm  
   3.75 GeV   1.259E+02  9.622E-02    2.28 m     76.42 mm     2.59 mm  
   4.00 GeV   1.234E+02  9.091E-02    2.50 m     82.67 mm     2.76 mm  
   4.50 GeV   1.178E+02  8.195E-02    2.96 m    105.30 mm     3.12 mm  
   5.00 GeV   1.104E+02  7.468E-02    3.45 m    125.87 mm     3.50 mm  
   5.50 GeV   1.040E+02  6.864E-02    3.97 m    145.71 mm     3.89 mm  
   6.00 GeV   9.831E+01  6.355E-02    4.52 m    165.18 mm     4.31 mm  
   6.50 GeV   9.333E+01  5.920E-02    5.10 m    184.46 mm     4.75 mm  
   7.00 GeV   8.889E+01  5.543E-02    5.71 m    203.67 mm     5.21 mm  
   8.00 GeV   8.135E+01  4.923E-02    7.02 m    275.18 mm     6.19 mm  
   9.00 GeV   7.516E+01  4.433E-02    8.44 m    340.90 mm     7.24 mm  
  10.00 GeV   6.999E+01  4.036E-02    9.97 m    404.07 mm     8.36 mm  
  11.00 GeV   6.561E+01  3.706E-02   11.61 m    466.01 mm     9.56 mm  
  12.00 GeV   6.185E+01  3.429E-02   13.36 m    527.40 mm    10.81 mm  
  13.00 GeV   5.859E+01  3.192E-02   15.21 m    588.60 mm    12.14 mm  
  14.00 GeV   5.572E+01  2.987E-02   17.15 m    649.80 mm    13.52 mm  
  15.00 GeV   5.319E+01  2.808E-02   19.20 m    711.14 mm    14.96 mm  
  16.00 GeV   5.094E+01  2.650E-02   21.33 m    772.67 mm    16.45 mm  
  17.00 GeV   4.892E+01  2.510E-02   23.56 m    834.44 mm    18.00 mm  
  18.00 GeV   4.711E+01  2.384E-02   25.88 m    896.46 mm    19.60 mm  
  20.00 GeV   4.396E+01  2.168E-02   30.76 m      1.13 m     22.96 mm  
  22.50 GeV   4.075E+01  1.950E-02   37.34 m      1.46 m     27.41 mm  
  25.00 GeV   3.812E+01  1.774E-02   44.39 m      1.77 m     32.14 mm  
  27.50 GeV   3.590E+01  1.627E-02   51.91 m      2.07 m     37.10 mm  
  30.00 GeV   3.402E+01  1.504E-02   59.86 m      2.35 m     42.30 mm  
  32.50 GeV   3.241E+01  1.399E-02   68.24 m      2.63 m     47.72 mm  
  35.00 GeV   3.102E+01  1.309E-02   77.01 m      2.91 m     53.33 mm  
  37.50 GeV   2.981E+01  1.229E-02   86.15 m      3.19 m     59.11 mm  
  40.00 GeV   2.875E+01  1.159E-02   95.65 m      3.46 m     65.07 mm  
  45.00 GeV   2.696E+01  1.042E-02  115.63 m      4.47 m     77.43 mm  
  50.00 GeV   2.553E+01  9.469E-03  136.83 m      5.38 m     90.31 mm  
  55.00 GeV   2.435E+01  8.683E-03  159.14 m      6.24 m    103.63 mm  
  56.40 GeV   2.408E+01  8.487E-03  165.57 m      6.30 m    107.43 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.2975E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
