 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/141Xe_in_h.txt

 Ion = Xenon        [54] , Mass = 140.9268 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Xenon        [54] , Mass = 140.9268 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    6.038E-01  4.788E+00   48.85 um     3.27 um     2.11 um  
   1.10 keV   6.332E-01  5.033E+00   50.85 um     3.40 um     2.19 um  
   1.20 keV   6.614E-01  5.266E+00   52.75 um     3.52 um     2.27 um  
   1.30 keV   6.884E-01  5.487E+00   54.58 um     3.63 um     2.35 um  
   1.40 keV   7.144E-01  5.699E+00   56.33 um     3.74 um     2.42 um  
   1.50 keV   7.394E-01  5.902E+00   58.02 um     3.85 um     2.49 um  
   1.60 keV   7.637E-01  6.096E+00   59.65 um     3.95 um     2.56 um  
   1.70 keV   7.872E-01  6.284E+00   61.24 um     4.05 um     2.62 um  
   1.80 keV   8.100E-01  6.465E+00   62.78 um     4.14 um     2.69 um  
   2.00 keV   8.538E-01  6.808E+00   65.73 um     4.33 um     2.81 um  
   2.25 keV   9.056E-01  7.208E+00   69.23 um     4.55 um     2.96 um  
   2.50 keV   9.546E-01  7.581E+00   72.55 um     4.76 um     3.09 um  
   2.75 keV   1.001E+00  7.929E+00   75.71 um     4.95 um     3.22 um  
   3.00 keV   1.046E+00  8.258E+00   78.73 um     5.13 um     3.35 um  
   3.25 keV   1.088E+00  8.568E+00   81.65 um     5.30 um     3.47 um  
   3.50 keV   1.130E+00  8.862E+00   84.46 um     5.47 um     3.59 um  
   3.75 keV   1.169E+00  9.142E+00   87.18 um     5.62 um     3.70 um  
   4.00 keV   1.208E+00  9.409E+00   89.82 um     5.77 um     3.81 um  
   4.50 keV   1.281E+00  9.910E+00   94.88 um     6.08 um     4.02 um  
   5.00 keV   1.350E+00  1.037E+01   99.70 um     6.36 um     4.22 um  
   5.50 keV   1.416E+00  1.080E+01  104.31 um     6.62 um     4.41 um  
   6.00 keV   1.479E+00  1.120E+01  108.75 um     6.87 um     4.59 um  
   6.50 keV   1.539E+00  1.158E+01  113.03 um     7.10 um     4.76 um  
   7.00 keV   1.597E+00  1.193E+01  117.18 um     7.33 um     4.94 um  
   8.00 keV   1.708E+00  1.258E+01  125.12 um     7.79 um     5.26 um  
   9.00 keV   1.811E+00  1.317E+01  132.67 um     8.21 um     5.57 um  
  10.00 keV   1.909E+00  1.371E+01  139.89 um     8.60 um     5.87 um  
  11.00 keV   2.002E+00  1.420E+01  146.84 um     8.96 um     6.15 um  
  12.00 keV   2.091E+00  1.466E+01  153.54 um     9.31 um     6.42 um  
  13.00 keV   2.177E+00  1.508E+01  160.05 um     9.64 um     6.69 um  
  14.00 keV   2.259E+00  1.548E+01  166.36 um     9.95 um     6.94 um  
  15.00 keV   2.338E+00  1.585E+01  172.52 um    10.25 um     7.19 um  
  16.00 keV   2.415E+00  1.620E+01  178.53 um    10.54 um     7.44 um  
  17.00 keV   2.489E+00  1.653E+01  184.40 um    10.81 um     7.67 um  
  18.00 keV   2.562E+00  1.684E+01  190.16 um    11.08 um     7.90 um  
  20.00 keV   2.700E+00  1.741E+01  201.35 um    11.65 um     8.35 um  
  22.50 keV   2.864E+00  1.806E+01  214.82 um    12.34 um     8.89 um  
  25.00 keV   3.019E+00  1.864E+01  227.80 um    12.98 um     9.41 um  
  27.50 keV   3.166E+00  1.916E+01  240.38 um    13.59 um     9.90 um  
  30.00 keV   3.307E+00  1.963E+01  252.59 um    14.16 um    10.38 um  
  32.50 keV   3.442E+00  2.006E+01  264.50 um    14.70 um    10.85 um  
  35.00 keV   3.572E+00  2.046E+01  276.14 um    15.22 um    11.30 um  
  37.50 keV   3.697E+00  2.083E+01  287.53 um    15.72 um    11.75 um  
  40.00 keV   3.819E+00  2.117E+01  298.70 um    16.20 um    12.18 um  
  45.00 keV   4.050E+00  2.178E+01  320.47 um    17.26 um    13.01 um  
  50.00 keV   4.269E+00  2.231E+01  341.58 um    18.25 um    13.82 um  
  55.00 keV   4.478E+00  2.278E+01  362.14 um    19.17 um    14.60 um  
  60.00 keV   4.677E+00  2.320E+01  382.21 um    20.05 um    15.35 um  
  65.00 keV   4.868E+00  2.357E+01  401.87 um    20.90 um    16.09 um  
  70.00 keV   5.051E+00  2.390E+01  421.16 um    21.70 um    16.80 um  
  80.00 keV   5.400E+00  2.448E+01  458.77 um    23.53 um    18.19 um  
  90.00 keV   5.728E+00  2.495E+01  495.33 um    25.22 um    19.52 um  
 100.00 keV   6.038E+00  2.535E+01  531.00 um    26.79 um    20.81 um  
 110.00 keV   6.332E+00  2.568E+01  565.93 um    28.28 um    22.06 um  
 120.00 keV   6.614E+00  2.597E+01  600.21 um    29.69 um    23.27 um  
 130.00 keV   6.884E+00  2.620E+01  633.94 um    31.05 um    24.46 um  
 140.00 keV   7.144E+00  2.641E+01  667.18 um    32.35 um    25.62 um  
 150.00 keV   7.395E+00  2.658E+01  699.99 um    33.61 um    26.75 um  
 160.00 keV   7.637E+00  2.672E+01  732.41 um    34.83 um    27.87 um  
 170.00 keV   7.872E+00  2.685E+01  764.49 um    36.01 um    28.96 um  
 180.00 keV   8.100E+00  2.695E+01  796.25 um    37.17 um    30.04 um  
 200.00 keV   8.539E+00  2.710E+01  858.93 um    39.89 um    32.15 um  
 225.00 keV   9.057E+00  2.722E+01  935.95 um    43.34 um    34.70 um  
 250.00 keV   9.546E+00  2.728E+01    1.01 mm    46.55 um    37.19 um  
 275.00 keV   1.001E+01  2.729E+01    1.09 mm    49.58 um    39.60 um  
 300.00 keV   1.035E+01  2.726E+01    1.16 mm    52.46 um    41.96 um  
 325.00 keV   1.060E+01  2.721E+01    1.23 mm    55.23 um    44.29 um  
 350.00 keV   1.080E+01  2.713E+01    1.31 mm    57.90 um    46.57 um  
 375.00 keV   1.097E+01  2.703E+01    1.38 mm    60.51 um    48.84 um  
 400.00 keV   1.111E+01  2.692E+01    1.45 mm    63.05 um    51.08 um  
 450.00 keV   1.134E+01  2.666E+01    1.60 mm    69.51 um    55.50 um  
 500.00 keV   1.154E+01  2.638E+01    1.74 mm    75.60 um    59.87 um  
 550.00 keV   1.172E+01  2.607E+01    1.89 mm    81.39 um    64.20 um  
 600.00 keV   1.190E+01  2.576E+01    2.04 mm    86.95 um    68.49 um  
 650.00 keV   1.210E+01  2.544E+01    2.19 mm    92.31 um    72.75 um  
 700.00 keV   1.230E+01  2.512E+01    2.33 mm    97.51 um    76.99 um  
 800.00 keV   1.276E+01  2.448E+01    2.63 mm   111.50 um    85.39 um  
 900.00 keV   1.328E+01  2.387E+01    2.93 mm   124.30 um    93.68 um  
   1.00 MeV   1.384E+01  2.327E+01    3.23 mm   136.18 um   101.86 um  
   1.10 MeV   1.444E+01  2.270E+01    3.53 mm   147.33 um   109.92 um  
   1.20 MeV   1.506E+01  2.216E+01    3.83 mm   157.86 um   117.86 um  
   1.30 MeV   1.569E+01  2.164E+01    4.12 mm   167.85 um   125.68 um  
   1.40 MeV   1.634E+01  2.115E+01    4.42 mm   177.36 um   133.36 um  
   1.50 MeV   1.699E+01  2.068E+01    4.72 mm   186.45 um   140.91 um  
   1.60 MeV   1.763E+01  2.023E+01    5.01 mm   195.16 um   148.33 um  
   1.70 MeV   1.827E+01  1.981E+01    5.30 mm   203.51 um   155.61 um  
   1.80 MeV   1.890E+01  1.940E+01    5.59 mm   211.55 um   162.77 um  
   2.00 MeV   2.012E+01  1.865E+01    6.17 mm   233.94 um   176.70 um  
   2.25 MeV   2.156E+01  1.779E+01    6.88 mm   262.80 um   193.43 um  
   2.50 MeV   2.290E+01  1.702E+01    7.58 mm   288.38 um   209.45 um  
   2.75 MeV   2.413E+01  1.633E+01    8.27 mm   311.48 um   224.83 um  
   3.00 MeV   2.527E+01  1.570E+01    8.95 mm   332.63 um   239.62 um  
   3.25 MeV   2.631E+01  1.513E+01    9.63 mm   352.21 um   253.87 um  
   3.50 MeV   2.728E+01  1.460E+01   10.29 mm   370.48 um   267.64 um  
   3.75 MeV   2.817E+01  1.411E+01   10.95 mm   387.65 um   280.96 um  
   4.00 MeV   2.900E+01  1.366E+01   11.61 mm   403.86 um   293.87 um  
   4.50 MeV   3.053E+01  1.286E+01   12.90 mm   452.65 um   318.60 um  
   5.00 MeV   3.192E+01  1.216E+01   14.17 mm   495.48 um   342.01 um  
   5.50 MeV   3.322E+01  1.154E+01   15.42 mm   533.85 um   364.23 um  
   6.00 MeV   3.448E+01  1.099E+01   16.65 mm   568.67 um   385.39 um  
   6.50 MeV   3.574E+01  1.050E+01   17.86 mm   600.52 um   405.55 um  
   7.00 MeV   3.702E+01  1.006E+01   19.05 mm   629.84 um   424.78 um  
   8.00 MeV   3.969E+01  9.296E+00   21.37 mm   720.05 um   460.57 um  
   9.00 MeV   4.261E+01  8.653E+00   23.58 mm   794.12 um   493.05 um  
  10.00 MeV   4.580E+01  8.105E+00   25.70 mm   856.06 um   522.45 um  
  11.00 MeV   4.929E+01  7.631E+00   27.70 mm   908.38 um   548.99 um  
  12.00 MeV   5.307E+01  7.217E+00   29.60 mm   952.87 um   572.88 um  
  13.00 MeV   5.712E+01  6.851E+00   31.39 mm   990.90 um   594.38 um  
  14.00 MeV   6.141E+01  6.525E+00   33.07 mm     1.02 mm   613.70 um  
  15.00 MeV   6.592E+01  6.233E+00   34.66 mm     1.05 mm   631.08 um  
  16.00 MeV   7.060E+01  5.969E+00   36.16 mm     1.08 mm   646.73 um  
  17.00 MeV   7.542E+01  5.729E+00   37.56 mm     1.10 mm   660.85 um  
  18.00 MeV   8.036E+01  5.510E+00   38.90 mm     1.12 mm   673.61 um  
  20.00 MeV   9.046E+01  5.124E+00   41.35 mm     1.17 mm   695.69 um  
  22.50 MeV   1.032E+02  4.720E+00   44.08 mm     1.24 mm   718.17 um  
  25.00 MeV   1.158E+02  4.382E+00   46.52 mm     1.29 mm   736.39 um  
  27.50 MeV   1.281E+02  4.093E+00   48.72 mm     1.33 mm   751.43 um  
  30.00 MeV   1.398E+02  3.845E+00   50.73 mm     1.36 mm   764.08 um  
  32.50 MeV   1.509E+02  3.627E+00   52.60 mm     1.39 mm   774.89 um  
  35.00 MeV   1.615E+02  3.436E+00   54.34 mm     1.41 mm   784.24 um  
  37.50 MeV   1.714E+02  3.266E+00   55.97 mm     1.43 mm   792.45 um  
  40.00 MeV   1.807E+02  3.113E+00   57.53 mm     1.45 mm   799.72 um  
  45.00 MeV   1.977E+02  2.851E+00   60.42 mm     1.51 mm   812.08 um  
  50.00 MeV   2.126E+02  2.634E+00   63.09 mm     1.56 mm   822.29 um  
  55.00 MeV   2.258E+02  2.450E+00   65.60 mm     1.60 mm   830.93 um  
  60.00 MeV   2.374E+02  2.293E+00   67.98 mm     1.63 mm   838.39 um  
  65.00 MeV   2.475E+02  2.156E+00   70.25 mm     1.67 mm   844.94 um  
  70.00 MeV   2.564E+02  2.036E+00   72.44 mm     1.70 mm   850.78 um  
  80.00 MeV   2.710E+02  1.836E+00   76.62 mm     1.80 mm   860.83 um  
  90.00 MeV   2.818E+02  1.674E+00   80.62 mm     1.88 mm   869.30 um  
 100.00 MeV   2.898E+02  1.541E+00   84.49 mm     1.96 mm   876.67 um  
 110.00 MeV   2.954E+02  1.429E+00   88.27 mm     2.04 mm   883.22 um  
 120.00 MeV   2.991E+02  1.333E+00   92.00 mm     2.10 mm   889.15 um  
 130.00 MeV   3.014E+02  1.250E+00   95.68 mm     2.17 mm   894.61 um  
 140.00 MeV   3.024E+02  1.178E+00   99.35 mm     2.23 mm   899.69 um  
 150.00 MeV   3.026E+02  1.115E+00  103.02 mm     2.29 mm   904.46 um  
 160.00 MeV   3.020E+02  1.058E+00  106.68 mm     2.35 mm   909.00 um  
 170.00 MeV   3.008E+02  1.007E+00  110.36 mm     2.40 mm   913.34 um  
 180.00 MeV   2.992E+02  9.615E-01  114.06 mm     2.46 mm   917.51 um  
 200.00 MeV   2.950E+02  8.824E-01  121.52 mm     2.68 mm   925.47 um  
 225.00 MeV   2.888E+02  8.013E-01  131.02 mm     3.00 mm   934.89 um  
 250.00 MeV   2.821E+02  7.348E-01  140.74 mm     3.30 mm   943.93 um  
 275.00 MeV   2.753E+02  6.792E-01  150.70 mm     3.59 mm   952.74 um  
 300.00 MeV   2.713E+02  6.320E-01  160.85 mm     3.86 mm   961.36 um  
 325.00 MeV   2.664E+02  5.913E-01  171.17 mm     4.13 mm   969.84 um  
 350.00 MeV   2.606E+02  5.559E-01  181.70 mm     4.39 mm   978.26 um  
 375.00 MeV   2.558E+02  5.248E-01  192.45 mm     4.65 mm   986.68 um  
 400.00 MeV   2.513E+02  4.972E-01  203.40 mm     4.90 mm   995.10 um  
 450.00 MeV   2.436E+02  4.504E-01  225.84 mm     5.84 mm     1.01 mm  
 500.00 MeV   2.372E+02  4.122E-01  248.94 mm     6.69 mm     1.03 mm  
 550.00 MeV   2.320E+02  3.803E-01  272.61 mm     7.48 mm     1.05 mm  
 600.00 MeV   2.276E+02  3.533E-01  296.77 mm     8.22 mm     1.06 mm  
 650.00 MeV   2.239E+02  3.301E-01  321.37 mm     8.93 mm     1.08 mm  
 700.00 MeV   2.207E+02  3.099E-01  346.36 mm     9.60 mm     1.10 mm  
 800.00 MeV   2.153E+02  2.766E-01  397.33 mm    12.01 mm     1.14 mm  
 900.00 MeV   2.106E+02  2.500E-01  449.51 mm    14.10 mm     1.17 mm  
   1.00 GeV   2.062E+02  2.284E-01  502.84 mm    15.99 mm     1.21 mm  
   1.10 GeV   2.017E+02  2.104E-01  557.33 mm    17.75 mm     1.25 mm  
   1.20 GeV   1.972E+02  1.952E-01  613.06 mm    19.42 mm     1.29 mm  
   1.30 GeV   1.925E+02  1.822E-01  670.11 mm    21.03 mm     1.33 mm  
   1.40 GeV   1.876E+02  1.709E-01  728.61 mm    22.60 mm     1.37 mm  
   1.50 GeV   1.826E+02  1.610E-01  788.67 mm    24.14 mm     1.41 mm  
   1.60 GeV   1.774E+02  1.522E-01  850.43 mm    25.67 mm     1.46 mm  
   1.70 GeV   1.722E+02  1.444E-01  914.02 mm    27.20 mm     1.50 mm  
   1.80 GeV   1.670E+02  1.374E-01  979.56 mm    28.74 mm     1.55 mm  
   2.00 GeV   1.568E+02  1.254E-01    1.12 m     34.70 mm     1.65 mm  
   2.25 GeV   1.445E+02  1.131E-01    1.30 m     43.43 mm     1.78 mm  
   2.50 GeV   1.334E+02  1.031E-01    1.50 m     51.85 mm     1.93 mm  
   2.75 GeV   1.236E+02  9.488E-02    1.72 m     60.22 mm     2.08 mm  
   3.00 GeV   1.153E+02  8.790E-02    1.95 m     68.65 mm     2.26 mm  
   3.25 GeV   1.085E+02  8.193E-02    2.20 m     77.13 mm     2.44 mm  
   3.50 GeV   1.033E+02  7.676E-02    2.46 m     85.61 mm     2.64 mm  
   3.75 GeV   9.951E+01  7.223E-02    2.74 m     93.99 mm     2.85 mm  
   4.00 GeV   9.719E+01  6.823E-02    3.02 m    102.13 mm     3.07 mm  
   4.50 GeV   9.252E+01  6.149E-02    3.61 m    131.56 mm     3.52 mm  
   5.00 GeV   8.643E+01  5.601E-02    4.23 m    158.26 mm     3.99 mm  
   5.50 GeV   8.117E+01  5.148E-02    4.89 m    184.02 mm     4.49 mm  
   6.00 GeV   7.659E+01  4.765E-02    5.60 m    209.32 mm     5.03 mm  
   6.50 GeV   7.255E+01  4.438E-02    6.34 m    234.41 mm     5.58 mm  
   7.00 GeV   6.898E+01  4.155E-02    7.13 m    259.43 mm     6.17 mm  
   8.00 GeV   6.292E+01  3.689E-02    8.82 m    352.64 mm     7.42 mm  
   9.00 GeV   5.799E+01  3.321E-02   10.66 m    438.41 mm     8.76 mm  
  10.00 GeV   5.388E+01  3.022E-02   12.65 m    520.99 mm    10.20 mm  
  11.00 GeV   5.042E+01  2.775E-02   14.78 m    602.12 mm    11.74 mm  
  12.00 GeV   4.745E+01  2.567E-02   17.06 m    682.65 mm    13.36 mm  
  13.00 GeV   4.488E+01  2.389E-02   19.47 m    763.04 mm    15.06 mm  
  14.00 GeV   4.263E+01  2.236E-02   22.01 m    843.54 mm    16.85 mm  
  15.00 GeV   4.065E+01  2.101E-02   24.68 m    924.31 mm    18.71 mm  
  16.00 GeV   3.889E+01  1.983E-02   27.48 m      1.01 m     20.65 mm  
  17.00 GeV   3.732E+01  1.878E-02   30.40 m      1.09 m     22.66 mm  
  18.00 GeV   3.590E+01  1.783E-02   33.44 m      1.17 m     24.74 mm  
  20.00 GeV   3.345E+01  1.622E-02   39.86 m      1.48 m     29.11 mm  
  22.50 GeV   3.096E+01  1.458E-02   48.50 m      1.92 m     34.92 mm  
  25.00 GeV   2.890E+01  1.326E-02   57.79 m      2.33 m     41.09 mm  
  27.50 GeV   2.719E+01  1.216E-02   67.72 m      2.72 m     47.59 mm  
  30.00 GeV   2.575E+01  1.124E-02   78.22 m      3.10 m     54.41 mm  
  32.50 GeV   2.452E+01  1.046E-02   89.29 m      3.47 m     61.52 mm  
  35.00 GeV   2.346E+01  9.777E-03  100.88 m      3.84 m     68.88 mm  
  37.50 GeV   2.254E+01  9.184E-03  112.97 m      4.20 m     76.49 mm  
  40.00 GeV   2.173E+01  8.662E-03  125.54 m      4.56 m     84.32 mm  
  45.00 GeV   2.037E+01  7.783E-03  151.98 m      5.90 m    100.58 mm  
  50.00 GeV   1.928E+01  7.071E-03  180.04 m      7.11 m    117.54 mm  
  55.00 GeV   1.839E+01  6.484E-03  209.58 m      8.25 m    135.07 mm  
  56.40 GeV   1.818E+01  6.337E-03  218.10 m      8.33 m    140.07 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.4425E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
