 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/142La_in_h.txt

 Ion = Lanthanum    [57] , Mass = 141.9141 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lanthanum    [57] , Mass = 141.9141 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.600E-01  4.828E+00   51.69 um     3.55 um     2.31 um  
   1.10 keV   3.776E-01  5.077E+00   53.76 um     3.69 um     2.39 um  
   1.20 keV   3.944E-01  5.313E+00   55.73 um     3.82 um     2.48 um  
   1.30 keV   4.105E-01  5.538E+00   57.63 um     3.95 um     2.56 um  
   1.40 keV   4.260E-01  5.753E+00   59.45 um     4.06 um     2.64 um  
   1.50 keV   4.409E-01  5.960E+00   61.20 um     4.18 um     2.71 um  
   1.60 keV   4.554E-01  6.158E+00   62.90 um     4.28 um     2.78 um  
   1.70 keV   4.694E-01  6.349E+00   64.54 um     4.39 um     2.85 um  
   1.80 keV   4.830E-01  6.533E+00   66.13 um     4.49 um     2.92 um  
   2.00 keV   5.091E-01  6.883E+00   69.20 um     4.69 um     3.05 um  
   2.25 keV   5.400E-01  7.291E+00   72.82 um     4.92 um     3.20 um  
   2.50 keV   5.692E-01  7.671E+00   76.25 um     5.14 um     3.35 um  
   2.75 keV   5.970E-01  8.027E+00   79.53 um     5.35 um     3.49 um  
   3.00 keV   6.236E-01  8.363E+00   82.66 um     5.54 um     3.62 um  
   3.25 keV   6.490E-01  8.680E+00   85.67 um     5.72 um     3.75 um  
   3.50 keV   6.735E-01  8.981E+00   88.58 um     5.89 um     3.87 um  
   3.75 keV   6.972E-01  9.268E+00   91.39 um     6.06 um     3.99 um  
   4.00 keV   7.200E-01  9.542E+00   94.12 um     6.22 um     4.10 um  
   4.50 keV   7.637E-01  1.006E+01   99.36 um     6.54 um     4.33 um  
   5.00 keV   8.050E-01  1.053E+01  104.34 um     6.84 um     4.54 um  
   5.50 keV   8.443E-01  1.097E+01  109.11 um     7.12 um     4.74 um  
   6.00 keV   8.818E-01  1.138E+01  113.70 um     7.38 um     4.93 um  
   6.50 keV   9.179E-01  1.177E+01  118.12 um     7.63 um     5.12 um  
   7.00 keV   9.525E-01  1.213E+01  122.41 um     7.86 um     5.30 um  
   8.00 keV   1.018E+00  1.280E+01  130.61 um     8.35 um     5.64 um  
   9.00 keV   1.080E+00  1.341E+01  138.41 um     8.79 um     5.97 um  
  10.00 keV   1.138E+00  1.397E+01  145.88 um     9.21 um     6.28 um  
  11.00 keV   1.194E+00  1.448E+01  153.06 um     9.59 um     6.58 um  
  12.00 keV   1.247E+00  1.495E+01  159.99 um     9.96 um     6.87 um  
  13.00 keV   1.298E+00  1.539E+01  166.71 um    10.31 um     7.15 um  
  14.00 keV   1.347E+00  1.580E+01  173.24 um    10.64 um     7.42 um  
  15.00 keV   1.394E+00  1.619E+01  179.60 um    10.96 um     7.68 um  
  16.00 keV   1.440E+00  1.655E+01  185.82 um    11.26 um     7.94 um  
  17.00 keV   1.484E+00  1.689E+01  191.90 um    11.56 um     8.19 um  
  18.00 keV   1.527E+00  1.722E+01  197.85 um    11.85 um     8.44 um  
  20.00 keV   1.610E+00  1.782E+01  209.43 um    12.45 um     8.91 um  
  22.50 keV   1.708E+00  1.849E+01  223.37 um    13.18 um     9.48 um  
  25.00 keV   1.800E+00  1.910E+01  236.82 um    13.86 um    10.03 um  
  27.50 keV   1.888E+00  1.964E+01  249.85 um    14.50 um    10.56 um  
  30.00 keV   1.972E+00  2.014E+01  262.51 um    15.11 um    11.07 um  
  32.50 keV   2.052E+00  2.060E+01  274.86 um    15.69 um    11.57 um  
  35.00 keV   2.130E+00  2.102E+01  286.94 um    16.24 um    12.05 um  
  37.50 keV   2.205E+00  2.140E+01  298.77 um    16.78 um    12.52 um  
  40.00 keV   2.277E+00  2.176E+01  310.37 um    17.29 um    12.98 um  
  45.00 keV   2.415E+00  2.241E+01  333.01 um    18.42 um    13.88 um  
  50.00 keV   2.546E+00  2.297E+01  354.98 um    19.47 um    14.74 um  
  55.00 keV   2.670E+00  2.347E+01  376.39 um    20.46 um    15.58 um  
  60.00 keV   2.789E+00  2.392E+01  397.32 um    21.41 um    16.39 um  
  65.00 keV   2.903E+00  2.432E+01  417.84 um    22.31 um    17.18 um  
  70.00 keV   3.012E+00  2.468E+01  437.99 um    23.18 um    17.96 um  
  80.00 keV   3.220E+00  2.530E+01  477.35 um    25.14 um    19.46 um  
  90.00 keV   3.415E+00  2.582E+01  515.67 um    26.95 um    20.90 um  
 100.00 keV   3.600E+00  2.625E+01  553.13 um    28.66 um    22.31 um  
 110.00 keV   3.776E+00  2.662E+01  589.88 um    30.27 um    23.67 um  
 120.00 keV   3.944E+00  2.693E+01  626.01 um    31.81 um    25.00 um  
 130.00 keV   4.105E+00  2.720E+01  661.62 um    33.29 um    26.30 um  
 140.00 keV   4.260E+00  2.743E+01  696.78 um    34.71 um    27.58 um  
 150.00 keV   4.409E+00  2.763E+01  731.53 um    36.10 um    28.83 um  
 160.00 keV   4.554E+00  2.779E+01  765.93 um    37.44 um    30.07 um  
 170.00 keV   4.694E+00  2.794E+01  800.02 um    38.75 um    31.28 um  
 180.00 keV   4.830E+00  2.806E+01  833.83 um    40.03 um    32.48 um  
 200.00 keV   5.091E+00  2.826E+01  900.70 um    43.03 um    34.84 um  
 225.00 keV   5.400E+00  2.842E+01  983.15 um    46.85 um    37.71 um  
 250.00 keV   5.692E+00  2.851E+01    1.06 mm    50.43 um    40.51 um  
 275.00 keV   5.970E+00  2.855E+01    1.15 mm    53.82 um    43.25 um  
 300.00 keV   6.380E+00  2.855E+01    1.22 mm    57.06 um    45.94 um  
 325.00 keV   6.765E+00  2.852E+01    1.30 mm    60.15 um    48.57 um  
 350.00 keV   7.056E+00  2.846E+01    1.38 mm    63.13 um    51.16 um  
 375.00 keV   7.282E+00  2.838E+01    1.46 mm    66.02 um    53.71 um  
 400.00 keV   7.463E+00  2.829E+01    1.54 mm    68.84 um    56.23 um  
 450.00 keV   7.740E+00  2.806E+01    1.69 mm    75.89 um    61.21 um  
 500.00 keV   7.960E+00  2.780E+01    1.85 mm    82.52 um    66.12 um  
 550.00 keV   8.160E+00  2.752E+01    2.00 mm    88.84 um    70.98 um  
 600.00 keV   8.359E+00  2.722E+01    2.16 mm    94.91 um    75.80 um  
 650.00 keV   8.566E+00  2.691E+01    2.31 mm   100.77 um    80.58 um  
 700.00 keV   8.785E+00  2.660E+01    2.47 mm   106.46 um    85.33 um  
 800.00 keV   9.260E+00  2.597E+01    2.78 mm   121.50 um    94.74 um  
 900.00 keV   9.779E+00  2.536E+01    3.10 mm   135.31 um   104.03 um  
   1.00 MeV   1.033E+01  2.476E+01    3.42 mm   148.17 um   113.20 um  
   1.10 MeV   1.090E+01  2.419E+01    3.73 mm   160.28 um   122.25 um  
   1.20 MeV   1.149E+01  2.364E+01    4.05 mm   171.76 um   131.18 um  
   1.30 MeV   1.207E+01  2.311E+01    4.36 mm   182.69 um   139.97 um  
   1.40 MeV   1.266E+01  2.261E+01    4.68 mm   193.14 um   148.64 um  
   1.50 MeV   1.323E+01  2.213E+01    4.99 mm   203.17 um   157.18 um  
   1.60 MeV   1.380E+01  2.167E+01    5.31 mm   212.82 um   165.60 um  
   1.70 MeV   1.435E+01  2.123E+01    5.62 mm   222.13 um   173.88 um  
   1.80 MeV   1.489E+01  2.082E+01    5.93 mm   231.12 um   182.05 um  
   2.00 MeV   1.592E+01  2.003E+01    6.55 mm   255.85 um   198.03 um  
   2.25 MeV   1.711E+01  1.915E+01    7.32 mm   287.89 um   217.39 um  
   2.50 MeV   1.820E+01  1.834E+01    8.08 mm   316.64 um   236.09 um  
   2.75 MeV   1.921E+01  1.762E+01    8.84 mm   342.88 um   254.20 um  
   3.00 MeV   2.013E+01  1.696E+01    9.59 mm   367.14 um   271.76 um  
   3.25 MeV   2.098E+01  1.635E+01   10.34 mm   389.79 um   288.82 um  
   3.50 MeV   2.178E+01  1.579E+01   11.08 mm   411.07 um   305.40 um  
   3.75 MeV   2.253E+01  1.528E+01   11.81 mm   431.19 um   321.55 um  
   4.00 MeV   2.325E+01  1.480E+01   12.54 mm   450.29 um   337.28 um  
   4.50 MeV   2.459E+01  1.395E+01   14.00 mm   506.98 um   367.60 um  
   5.00 MeV   2.587E+01  1.321E+01   15.43 mm   556.95 um   396.49 um  
   5.50 MeV   2.711E+01  1.255E+01   16.84 mm   601.76 um   424.05 um  
   6.00 MeV   2.835E+01  1.196E+01   18.23 mm   642.40 um   450.35 um  
   6.50 MeV   2.962E+01  1.144E+01   19.59 mm   679.50 um   475.42 um  
   7.00 MeV   3.092E+01  1.096E+01   20.93 mm   713.53 um   499.33 um  
   8.00 MeV   3.367E+01  1.014E+01   23.53 mm   815.90 um   543.74 um  
   9.00 MeV   3.666E+01  9.448E+00   26.00 mm   899.18 um   583.86 um  
  10.00 MeV   3.991E+01  8.857E+00   28.34 mm   968.22 um   619.97 um  
  11.00 MeV   4.342E+01  8.346E+00   30.55 mm     1.03 mm   652.37 um  
  12.00 MeV   4.716E+01  7.898E+00   32.63 mm     1.07 mm   681.39 um  
  13.00 MeV   5.113E+01  7.501E+00   34.59 mm     1.12 mm   707.37 um  
  14.00 MeV   5.528E+01  7.148E+00   36.42 mm     1.15 mm   730.64 um  
  15.00 MeV   5.958E+01  6.831E+00   38.15 mm     1.18 mm   751.50 um  
  16.00 MeV   6.400E+01  6.544E+00   39.77 mm     1.21 mm   770.24 um  
  17.00 MeV   6.850E+01  6.284E+00   41.30 mm     1.23 mm   787.13 um  
  18.00 MeV   7.306E+01  6.046E+00   42.75 mm     1.25 mm   802.39 um  
  20.00 MeV   8.222E+01  5.626E+00   45.41 mm     1.31 mm   828.81 um  
  22.50 MeV   9.354E+01  5.186E+00   48.39 mm     1.39 mm   855.79 um  
  25.00 MeV   1.044E+02  4.817E+00   51.06 mm     1.44 mm   877.78 um  
  27.50 MeV   1.148E+02  4.502E+00   53.49 mm     1.48 mm   896.06 um  
  30.00 MeV   1.245E+02  4.230E+00   55.73 mm     1.52 mm   911.56 um  
  32.50 MeV   1.336E+02  3.993E+00   57.82 mm     1.55 mm   924.91 um  
  35.00 MeV   1.420E+02  3.784E+00   59.78 mm     1.58 mm   936.56 um  
  37.50 MeV   1.498E+02  3.597E+00   61.64 mm     1.60 mm   946.86 um  
  40.00 MeV   1.571E+02  3.430E+00   63.41 mm     1.62 mm   956.06 um  
  45.00 MeV   1.702E+02  3.143E+00   66.74 mm     1.69 mm   971.88 um  
  50.00 MeV   1.817E+02  2.905E+00   69.85 mm     1.75 mm   985.11 um  
  55.00 MeV   1.919E+02  2.703E+00   72.78 mm     1.80 mm   996.42 um  
  60.00 MeV   2.008E+02  2.530E+00   75.57 mm     1.84 mm     1.01 mm  
  65.00 MeV   2.088E+02  2.380E+00   78.26 mm     1.88 mm     1.02 mm  
  70.00 MeV   2.159E+02  2.249E+00   80.85 mm     1.92 mm     1.02 mm  
  80.00 MeV   2.279E+02  2.028E+00   85.81 mm     2.05 mm     1.04 mm  
  90.00 MeV   2.375E+02  1.850E+00   90.55 mm     2.16 mm     1.05 mm  
 100.00 MeV   2.451E+02  1.703E+00   95.12 mm     2.25 mm     1.06 mm  
 110.00 MeV   2.510E+02  1.580E+00   99.58 mm     2.34 mm     1.07 mm  
 120.00 MeV   2.555E+02  1.475E+00  103.94 mm     2.42 mm     1.07 mm  
 130.00 MeV   2.590E+02  1.383E+00  108.24 mm     2.50 mm     1.08 mm  
 140.00 MeV   2.615E+02  1.304E+00  112.49 mm     2.57 mm     1.09 mm  
 150.00 MeV   2.633E+02  1.234E+00  116.71 mm     2.64 mm     1.10 mm  
 160.00 MeV   2.644E+02  1.171E+00  120.91 mm     2.70 mm     1.10 mm  
 170.00 MeV   2.650E+02  1.115E+00  125.09 mm     2.77 mm     1.11 mm  
 180.00 MeV   2.652E+02  1.065E+00  129.27 mm     2.83 mm     1.11 mm  
 200.00 MeV   2.645E+02  9.774E-01  137.64 mm     3.07 mm     1.12 mm  
 225.00 MeV   2.624E+02  8.878E-01  148.16 mm     3.41 mm     1.14 mm  
 250.00 MeV   2.595E+02  8.143E-01  158.78 mm     3.73 mm     1.15 mm  
 275.00 MeV   2.561E+02  7.529E-01  169.53 mm     4.03 mm     1.16 mm  
 300.00 MeV   2.547E+02  7.006E-01  180.39 mm     4.31 mm     1.17 mm  
 325.00 MeV   2.526E+02  6.557E-01  191.33 mm     4.58 mm     1.18 mm  
 350.00 MeV   2.491E+02  6.165E-01  202.38 mm     4.84 mm     1.19 mm  
 375.00 MeV   2.462E+02  5.821E-01  213.59 mm     5.09 mm     1.20 mm  
 400.00 MeV   2.436E+02  5.516E-01  224.92 mm     5.34 mm     1.21 mm  
 450.00 MeV   2.388E+02  4.998E-01  247.93 mm     6.25 mm     1.23 mm  
 500.00 MeV   2.349E+02  4.574E-01  271.37 mm     7.08 mm     1.25 mm  
 550.00 MeV   2.315E+02  4.221E-01  295.18 mm     7.84 mm     1.26 mm  
 600.00 MeV   2.288E+02  3.922E-01  319.30 mm     8.55 mm     1.28 mm  
 650.00 MeV   2.264E+02  3.665E-01  343.70 mm     9.22 mm     1.30 mm  
 700.00 MeV   2.243E+02  3.441E-01  368.35 mm     9.86 mm     1.32 mm  
 800.00 MeV   2.206E+02  3.071E-01  418.28 mm    12.13 mm     1.36 mm  
 900.00 MeV   2.173E+02  2.777E-01  469.03 mm    14.09 mm     1.39 mm  
   1.00 GeV   2.138E+02  2.538E-01  520.58 mm    15.87 mm     1.43 mm  
   1.10 GeV   2.101E+02  2.338E-01  573.00 mm    17.51 mm     1.47 mm  
   1.20 GeV   2.061E+02  2.170E-01  626.39 mm    19.07 mm     1.51 mm  
   1.30 GeV   2.018E+02  2.025E-01  680.88 mm    20.57 mm     1.54 mm  
   1.40 GeV   1.972E+02  1.899E-01  736.59 mm    22.03 mm     1.58 mm  
   1.50 GeV   1.924E+02  1.789E-01  793.65 mm    23.46 mm     1.62 mm  
   1.60 GeV   1.874E+02  1.692E-01  852.19 mm    24.88 mm     1.66 mm  
   1.70 GeV   1.822E+02  1.605E-01  912.35 mm    26.29 mm     1.70 mm  
   1.80 GeV   1.770E+02  1.528E-01  974.25 mm    27.71 mm     1.75 mm  
   2.00 GeV   1.666E+02  1.394E-01    1.10 m     33.22 mm     1.84 mm  
   2.25 GeV   1.541E+02  1.258E-01    1.28 m     41.30 mm     1.96 mm  
   2.50 GeV   1.426E+02  1.147E-01    1.46 m     49.09 mm     2.09 mm  
   2.75 GeV   1.324E+02  1.055E-01    1.67 m     56.83 mm     2.23 mm  
   3.00 GeV   1.238E+02  9.779E-02    1.88 m     64.60 mm     2.39 mm  
   3.25 GeV   1.167E+02  9.115E-02    2.12 m     72.41 mm     2.56 mm  
   3.50 GeV   1.113E+02  8.540E-02    2.36 m     80.21 mm     2.74 mm  
   3.75 GeV   1.074E+02  8.037E-02    2.61 m     87.90 mm     2.93 mm  
   4.00 GeV   1.051E+02  7.593E-02    2.88 m     95.37 mm     3.12 mm  
   4.50 GeV   1.007E+02  6.843E-02    3.42 m    122.23 mm     3.53 mm  
   5.00 GeV   9.417E+01  6.235E-02    3.99 m    146.51 mm     3.96 mm  
   5.50 GeV   8.854E+01  5.730E-02    4.60 m    169.95 mm     4.42 mm  
   6.00 GeV   8.362E+01  5.305E-02    5.24 m    192.97 mm     4.90 mm  
   6.50 GeV   7.929E+01  4.941E-02    5.92 m    215.79 mm     5.41 mm  
   7.00 GeV   7.544E+01  4.626E-02    6.64 m    238.55 mm     5.94 mm  
   8.00 GeV   6.892E+01  4.108E-02    8.19 m    323.31 mm     7.08 mm  
   9.00 GeV   6.358E+01  3.698E-02    9.87 m    401.29 mm     8.31 mm  
  10.00 GeV   5.914E+01  3.366E-02   11.68 m    476.30 mm     9.62 mm  
  11.00 GeV   5.538E+01  3.091E-02   13.62 m    549.94 mm    11.02 mm  
  12.00 GeV   5.216E+01  2.859E-02   15.69 m    622.98 mm    12.49 mm  
  13.00 GeV   4.937E+01  2.662E-02   17.89 m    695.85 mm    14.04 mm  
  14.00 GeV   4.693E+01  2.490E-02   20.20 m    768.78 mm    15.67 mm  
  15.00 GeV   4.477E+01  2.341E-02   22.62 m    841.90 mm    17.36 mm  
  16.00 GeV   4.285E+01  2.209E-02   25.16 m    915.30 mm    19.13 mm  
  17.00 GeV   4.114E+01  2.092E-02   27.81 m    989.00 mm    20.95 mm  
  18.00 GeV   3.959E+01  1.987E-02   30.57 m      1.06 m     22.84 mm  
  20.00 GeV   3.692E+01  1.807E-02   36.38 m      1.34 m     26.80 mm  
  22.50 GeV   3.419E+01  1.625E-02   44.21 m      1.74 m     32.07 mm  
  25.00 GeV   3.193E+01  1.478E-02   52.63 m      2.11 m     37.66 mm  
  27.50 GeV   3.004E+01  1.356E-02   61.61 m      2.46 m     43.56 mm  
  30.00 GeV   2.844E+01  1.253E-02   71.12 m      2.81 m     49.73 mm  
  32.50 GeV   2.708E+01  1.166E-02   81.14 m      3.14 m     56.17 mm  
  35.00 GeV   2.591E+01  1.090E-02   91.63 m      3.48 m     62.84 mm  
  37.50 GeV   2.489E+01  1.024E-02  102.59 m      3.81 m     69.74 mm  
  40.00 GeV   2.399E+01  9.656E-03  113.97 m      4.13 m     76.84 mm  
  45.00 GeV   2.248E+01  8.677E-03  137.92 m      5.34 m     91.58 mm  
  50.00 GeV   2.127E+01  7.884E-03  163.35 m      6.44 m    106.97 mm  
  55.00 GeV   2.028E+01  7.229E-03  190.13 m      7.47 m    122.88 mm  
  56.80 GeV   1.998E+01  7.021E-03  200.08 m      7.60 m    128.73 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.3898E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
