 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/146Gd_in_h.txt

 Ion = Gadolinium   [64] , Mass = 145.9183 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gadolinium   [64] , Mass = 145.9183 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.621E-01  4.876E+00   45.10 um     2.87 um     1.84 um  
   1.10 keV   1.009E+00  5.132E+00   46.94 um     2.98 um     1.91 um  
   1.20 keV   1.054E+00  5.374E+00   48.70 um     3.09 um     1.98 um  
   1.30 keV   1.097E+00  5.606E+00   50.38 um     3.20 um     2.05 um  
   1.40 keV   1.138E+00  5.827E+00   52.00 um     3.29 um     2.11 um  
   1.50 keV   1.178E+00  6.040E+00   53.55 um     3.39 um     2.18 um  
   1.60 keV   1.217E+00  6.244E+00   55.06 um     3.48 um     2.24 um  
   1.70 keV   1.254E+00  6.441E+00   56.52 um     3.56 um     2.29 um  
   1.80 keV   1.291E+00  6.632E+00   57.93 um     3.65 um     2.35 um  
   2.00 keV   1.361E+00  6.994E+00   60.65 um     3.82 um     2.46 um  
   2.25 keV   1.443E+00  7.417E+00   63.85 um     4.02 um     2.58 um  
   2.50 keV   1.521E+00  7.811E+00   66.89 um     4.20 um     2.70 um  
   2.75 keV   1.595E+00  8.182E+00   69.78 um     4.37 um     2.82 um  
   3.00 keV   1.666E+00  8.531E+00   72.54 um     4.54 um     2.93 um  
   3.25 keV   1.734E+00  8.862E+00   75.20 um     4.69 um     3.03 um  
   3.50 keV   1.800E+00  9.177E+00   77.76 um     4.83 um     3.13 um  
   3.75 keV   1.863E+00  9.477E+00   80.24 um     4.97 um     3.23 um  
   4.00 keV   1.924E+00  9.764E+00   82.64 um     5.11 um     3.33 um  
   4.50 keV   2.041E+00  1.030E+01   87.23 um     5.38 um     3.51 um  
   5.00 keV   2.151E+00  1.080E+01   91.60 um     5.63 um     3.68 um  
   5.50 keV   2.256E+00  1.126E+01   95.78 um     5.86 um     3.84 um  
   6.00 keV   2.357E+00  1.170E+01   99.78 um     6.08 um     4.00 um  
   6.50 keV   2.453E+00  1.211E+01  103.64 um     6.29 um     4.15 um  
   7.00 keV   2.545E+00  1.249E+01  107.38 um     6.49 um     4.30 um  
   8.00 keV   2.721E+00  1.321E+01  114.52 um     6.90 um     4.58 um  
   9.00 keV   2.886E+00  1.385E+01  121.28 um     7.27 um     4.85 um  
  10.00 keV   3.042E+00  1.445E+01  127.74 um     7.61 um     5.10 um  
  11.00 keV   3.191E+00  1.499E+01  133.94 um     7.93 um     5.34 um  
  12.00 keV   3.333E+00  1.550E+01  139.91 um     8.24 um     5.57 um  
  13.00 keV   3.469E+00  1.598E+01  145.69 um     8.52 um     5.80 um  
  14.00 keV   3.600E+00  1.642E+01  151.29 um     8.80 um     6.02 um  
  15.00 keV   3.726E+00  1.684E+01  156.74 um     9.06 um     6.23 um  
  16.00 keV   3.848E+00  1.723E+01  162.05 um     9.31 um     6.43 um  
  17.00 keV   3.967E+00  1.760E+01  167.24 um     9.55 um     6.63 um  
  18.00 keV   4.082E+00  1.795E+01  172.31 um     9.79 um     6.83 um  
  20.00 keV   4.303E+00  1.861E+01  182.16 um    10.28 um     7.21 um  
  22.50 keV   4.564E+00  1.935E+01  193.96 um    10.87 um     7.66 um  
  25.00 keV   4.810E+00  2.001E+01  205.31 um    11.43 um     8.09 um  
  27.50 keV   5.045E+00  2.061E+01  216.27 um    11.94 um     8.51 um  
  30.00 keV   5.270E+00  2.117E+01  226.89 um    12.43 um     8.91 um  
  32.50 keV   5.485E+00  2.167E+01  237.21 um    12.89 um     9.30 um  
  35.00 keV   5.692E+00  2.214E+01  247.27 um    13.33 um     9.68 um  
  37.50 keV   5.892E+00  2.257E+01  257.10 um    13.76 um    10.05 um  
  40.00 keV   6.085E+00  2.297E+01  266.72 um    14.17 um    10.40 um  
  45.00 keV   6.454E+00  2.370E+01  285.41 um    15.06 um    11.10 um  
  50.00 keV   6.803E+00  2.434E+01  303.47 um    15.88 um    11.76 um  
  55.00 keV   7.135E+00  2.491E+01  320.98 um    16.66 um    12.40 um  
  60.00 keV   7.452E+00  2.542E+01  338.03 um    17.39 um    13.02 um  
  65.00 keV   7.757E+00  2.589E+01  354.68 um    18.08 um    13.62 um  
  70.00 keV   8.049E+00  2.630E+01  370.96 um    18.75 um    14.20 um  
  80.00 keV   8.605E+00  2.703E+01  402.59 um    20.25 um    15.32 um  
  90.00 keV   9.127E+00  2.765E+01  433.17 um    21.62 um    16.40 um  
 100.00 keV   9.621E+00  2.817E+01  462.87 um    22.90 um    17.43 um  
 110.00 keV   1.009E+01  2.862E+01  491.83 um    24.10 um    18.43 um  
 120.00 keV   1.054E+01  2.901E+01  520.13 um    25.23 um    19.39 um  
 130.00 keV   1.097E+01  2.934E+01  547.88 um    26.31 um    20.33 um  
 140.00 keV   1.138E+01  2.964E+01  575.12 um    27.35 um    21.24 um  
 150.00 keV   1.178E+01  2.990E+01  601.91 um    28.34 um    22.14 um  
 160.00 keV   1.217E+01  3.012E+01  628.30 um    29.30 um    23.01 um  
 170.00 keV   1.254E+01  3.032E+01  654.33 um    30.24 um    23.86 um  
 180.00 keV   1.291E+01  3.049E+01  680.02 um    31.14 um    24.70 um  
 200.00 keV   1.361E+01  3.078E+01  730.51 um    33.25 um    26.33 um  
 225.00 keV   1.443E+01  3.104E+01  792.16 um    35.92 um    28.30 um  
 250.00 keV   1.521E+01  3.123E+01  852.45 um    38.39 um    30.19 um  
 275.00 keV   1.595E+01  3.135E+01  911.57 um    40.70 um    32.03 um  
 300.00 keV   1.597E+01  3.142E+01  970.11 um    42.90 um    33.82 um  
 325.00 keV   1.496E+01  3.146E+01    1.03 mm    45.07 um    35.61 um  
 350.00 keV   1.443E+01  3.146E+01    1.09 mm    47.23 um    37.41 um  
 375.00 keV   1.422E+01  3.143E+01    1.15 mm    49.36 um    39.21 um  
 400.00 keV   1.424E+01  3.138E+01    1.21 mm    51.45 um    41.01 um  
 450.00 keV   1.470E+01  3.124E+01    1.33 mm    56.80 um    44.57 um  
 500.00 keV   1.542E+01  3.105E+01    1.45 mm    61.76 um    48.05 um  
 550.00 keV   1.623E+01  3.082E+01    1.57 mm    66.39 um    51.46 um  
 600.00 keV   1.704E+01  3.057E+01    1.69 mm    70.74 um    54.79 um  
 650.00 keV   1.780E+01  3.030E+01    1.80 mm    74.86 um    58.05 um  
 700.00 keV   1.852E+01  3.002E+01    1.92 mm    78.78 um    61.25 um  
 800.00 keV   1.976E+01  2.944E+01    2.15 mm    89.10 um    67.47 um  
 900.00 keV   2.079E+01  2.886E+01    2.37 mm    98.38 um    73.50 um  
   1.00 MeV   2.163E+01  2.828E+01    2.59 mm   106.93 um    79.38 um  
   1.10 MeV   2.232E+01  2.771E+01    2.81 mm   114.94 um    85.13 um  
   1.20 MeV   2.288E+01  2.715E+01    3.04 mm   122.53 um    90.78 um  
   1.30 MeV   2.335E+01  2.662E+01    3.26 mm   129.79 um    96.36 um  
   1.40 MeV   2.373E+01  2.610E+01    3.48 mm   136.79 um   101.86 um  
   1.50 MeV   2.405E+01  2.561E+01    3.70 mm   143.55 um   107.32 um  
   1.60 MeV   2.433E+01  2.513E+01    3.93 mm   150.13 um   112.73 um  
   1.70 MeV   2.456E+01  2.467E+01    4.15 mm   156.55 um   118.10 um  
   1.80 MeV   2.476E+01  2.423E+01    4.38 mm   162.83 um   123.44 um  
   2.00 MeV   2.511E+01  2.340E+01    4.84 mm   180.83 um   134.05 um  
   2.25 MeV   2.549E+01  2.244E+01    5.41 mm   204.98 um   147.21 um  
   2.50 MeV   2.585E+01  2.157E+01    5.99 mm   227.24 um   160.25 um  
   2.75 MeV   2.622E+01  2.077E+01    6.58 mm   248.06 um   173.20 um  
   3.00 MeV   2.662E+01  2.004E+01    7.17 mm   267.72 um   186.03 um  
   3.25 MeV   2.706E+01  1.937E+01    7.77 mm   286.38 um   198.74 um  
   3.50 MeV   2.755E+01  1.875E+01    8.37 mm   304.16 um   211.32 um  
   3.75 MeV   2.807E+01  1.818E+01    8.97 mm   321.15 um   223.74 um  
   4.00 MeV   2.862E+01  1.764E+01    9.57 mm   337.41 um   235.99 um  
   4.50 MeV   2.984E+01  1.667E+01   10.77 mm   386.87 um   259.96 um  
   5.00 MeV   3.115E+01  1.582E+01   11.96 mm   430.38 um   283.12 um  
   5.50 MeV   3.256E+01  1.507E+01   13.13 mm   469.26 um   305.42 um  
   6.00 MeV   3.405E+01  1.440E+01   14.29 mm   504.35 um   326.82 um  
   6.50 MeV   3.559E+01  1.379E+01   15.42 mm   536.22 um   347.30 um  
   7.00 MeV   3.720E+01  1.324E+01   16.54 mm   565.33 um   366.88 um  
   8.00 MeV   4.059E+01  1.228E+01   18.69 mm   652.85 um   403.33 um  
   9.00 MeV   4.420E+01  1.147E+01   20.74 mm   723.48 um   436.35 um  
  10.00 MeV   4.801E+01  1.078E+01   22.68 mm   781.89 um   466.18 um  
  11.00 MeV   5.203E+01  1.017E+01   24.51 mm   830.93 um   493.08 um  
  12.00 MeV   5.623E+01  9.640E+00   26.25 mm   872.57 um   517.32 um  
  13.00 MeV   6.060E+01  9.169E+00   27.89 mm   908.24 um   539.18 um  
  14.00 MeV   6.511E+01  8.748E+00   29.44 mm   939.04 um   558.91 um  
  15.00 MeV   6.973E+01  8.369E+00   30.90 mm   965.83 um   576.76 um  
  16.00 MeV   7.443E+01  8.026E+00   32.28 mm   989.28 um   592.93 um  
  17.00 MeV   7.920E+01  7.714E+00   33.60 mm     1.01 mm   607.62 um  
  18.00 MeV   8.401E+01  7.428E+00   34.84 mm     1.03 mm   621.00 um  
  20.00 MeV   9.366E+01  6.923E+00   37.16 mm     1.08 mm   644.44 um  
  22.50 MeV   1.056E+02  6.392E+00   39.77 mm     1.15 mm   668.73 um  
  25.00 MeV   1.172E+02  5.945E+00   42.14 mm     1.20 mm   688.78 um  
  27.50 MeV   1.285E+02  5.564E+00   44.30 mm     1.24 mm   705.64 um  
  30.00 MeV   1.392E+02  5.233E+00   46.29 mm     1.28 mm   720.02 um  
  32.50 MeV   1.496E+02  4.944E+00   48.15 mm     1.31 mm   732.45 um  
  35.00 MeV   1.594E+02  4.689E+00   49.90 mm     1.33 mm   743.33 um  
  37.50 MeV   1.688E+02  4.462E+00   51.55 mm     1.35 mm   752.95 um  
  40.00 MeV   1.779E+02  4.258E+00   53.11 mm     1.37 mm   761.53 um  
  45.00 MeV   1.948E+02  3.906E+00   56.03 mm     1.44 mm   776.23 um  
  50.00 MeV   2.104E+02  3.614E+00   58.72 mm     1.49 mm   788.41 um  
  55.00 MeV   2.247E+02  3.366E+00   61.24 mm     1.53 mm   798.74 um  
  60.00 MeV   2.379E+02  3.153E+00   63.61 mm     1.57 mm   807.64 um  
  65.00 MeV   2.501E+02  2.968E+00   65.86 mm     1.60 mm   815.44 um  
  70.00 MeV   2.612E+02  2.806E+00   68.01 mm     1.63 mm   822.34 um  
  80.00 MeV   2.807E+02  2.533E+00   72.07 mm     1.73 mm   834.13 um  
  90.00 MeV   2.966E+02  2.313E+00   75.89 mm     1.81 mm   843.94 um  
 100.00 MeV   3.095E+02  2.131E+00   79.54 mm     1.89 mm   852.34 um  
 110.00 MeV   3.196E+02  1.978E+00   83.05 mm     1.95 mm   859.71 um  
 120.00 MeV   3.275E+02  1.848E+00   86.47 mm     2.01 mm   866.29 um  
 130.00 MeV   3.334E+02  1.734E+00   89.81 mm     2.07 mm   872.26 um  
 140.00 MeV   3.376E+02  1.635E+00   93.11 mm     2.12 mm   877.75 um  
 150.00 MeV   3.405E+02  1.548E+00   96.38 mm     2.17 mm   882.86 um  
 160.00 MeV   3.422E+02  1.470E+00   99.62 mm     2.22 mm   887.66 um  
 170.00 MeV   3.430E+02  1.401E+00  102.85 mm     2.27 mm   892.20 um  
 180.00 MeV   3.430E+02  1.338E+00  106.08 mm     2.31 mm   896.52 um  
 200.00 MeV   3.411E+02  1.229E+00  112.56 mm     2.49 mm   904.68 um  
 225.00 MeV   3.365E+02  1.117E+00  120.74 mm     2.74 mm   914.17 um  
 250.00 MeV   3.305E+02  1.025E+00  129.06 mm     2.99 mm   923.14 um  
 275.00 MeV   3.237E+02  9.481E-01  137.54 mm     3.22 mm   931.75 um  
 300.00 MeV   3.181E+02  8.827E-01  146.18 mm     3.44 mm   940.12 um  
 325.00 MeV   3.138E+02  8.264E-01  154.96 mm     3.66 mm   948.28 um  
 350.00 MeV   3.071E+02  7.773E-01  163.89 mm     3.87 mm   956.31 um  
 375.00 MeV   3.012E+02  7.342E-01  173.02 mm     4.08 mm   964.29 um  
 400.00 MeV   2.958E+02  6.959E-01  182.31 mm     4.29 mm   972.23 um  
 450.00 MeV   2.860E+02  6.308E-01  201.40 mm     5.07 mm   988.11 um  
 500.00 MeV   2.778E+02  5.776E-01  221.09 mm     5.78 mm     1.00 mm  
 550.00 MeV   2.708E+02  5.333E-01  241.33 mm     6.45 mm     1.02 mm  
 600.00 MeV   2.650E+02  4.956E-01  262.06 mm     7.09 mm     1.04 mm  
 650.00 MeV   2.601E+02  4.633E-01  283.21 mm     7.69 mm     1.05 mm  
 700.00 MeV   2.559E+02  4.352E-01  304.73 mm     8.27 mm     1.07 mm  
 800.00 MeV   2.490E+02  3.886E-01  348.74 mm    10.35 mm     1.10 mm  
 900.00 MeV   2.434E+02  3.516E-01  393.86 mm    12.16 mm     1.14 mm  
   1.00 GeV   2.385E+02  3.213E-01  439.98 mm    13.80 mm     1.17 mm  
   1.10 GeV   2.339E+02  2.962E-01  487.02 mm    15.32 mm     1.21 mm  
   1.20 GeV   2.294E+02  2.749E-01  534.99 mm    16.76 mm     1.25 mm  
   1.30 GeV   2.249E+02  2.566E-01  583.92 mm    18.13 mm     1.28 mm  
   1.40 GeV   2.203E+02  2.408E-01  633.85 mm    19.46 mm     1.32 mm  
   1.50 GeV   2.156E+02  2.269E-01  684.85 mm    20.75 mm     1.36 mm  
   1.60 GeV   2.108E+02  2.146E-01  736.99 mm    22.02 mm     1.40 mm  
   1.70 GeV   2.059E+02  2.036E-01  790.35 mm    23.28 mm     1.44 mm  
   1.80 GeV   2.010E+02  1.938E-01  844.99 mm    24.53 mm     1.48 mm  
   2.00 GeV   1.911E+02  1.769E-01  958.46 mm    29.31 mm     1.57 mm  
   2.25 GeV   1.790E+02  1.597E-01    1.11 m     36.21 mm     1.68 mm  
   2.50 GeV   1.676E+02  1.457E-01    1.27 m     42.74 mm     1.80 mm  
   2.75 GeV   1.573E+02  1.341E-01    1.44 m     49.12 mm     1.93 mm  
   3.00 GeV   1.482E+02  1.242E-01    1.62 m     55.47 mm     2.07 mm  
   3.25 GeV   1.405E+02  1.158E-01    1.82 m     61.80 mm     2.22 mm  
   3.50 GeV   1.342E+02  1.085E-01    2.02 m     68.11 mm     2.37 mm  
   3.75 GeV   1.294E+02  1.022E-01    2.23 m     74.36 mm     2.54 mm  
   4.00 GeV   1.261E+02  9.653E-02    2.45 m     80.47 mm     2.71 mm  
   4.50 GeV   1.217E+02  8.702E-02    2.89 m    102.49 mm     3.05 mm  
   5.00 GeV   1.141E+02  7.930E-02    3.37 m    122.32 mm     3.42 mm  
   5.50 GeV   1.075E+02  7.290E-02    3.87 m    141.44 mm     3.80 mm  
   6.00 GeV   1.017E+02  6.750E-02    4.40 m    160.18 mm     4.21 mm  
   6.50 GeV   9.663E+01  6.288E-02    4.96 m    178.75 mm     4.63 mm  
   7.00 GeV   9.208E+01  5.888E-02    5.55 m    197.23 mm     5.07 mm  
   8.00 GeV   8.432E+01  5.230E-02    6.81 m    266.06 mm     6.01 mm  
   9.00 GeV   7.795E+01  4.710E-02    8.18 m    329.32 mm     7.02 mm  
  10.00 GeV   7.261E+01  4.288E-02    9.66 m    390.11 mm     8.10 mm  
  11.00 GeV   6.809E+01  3.938E-02   11.25 m    449.71 mm     9.24 mm  
  12.00 GeV   6.420E+01  3.644E-02   12.93 m    508.78 mm    10.45 mm  
  13.00 GeV   6.082E+01  3.392E-02   14.71 m    567.66 mm    11.71 mm  
  14.00 GeV   5.785E+01  3.174E-02   16.58 m    626.56 mm    13.04 mm  
  15.00 GeV   5.522E+01  2.984E-02   18.55 m    685.58 mm    14.42 mm  
  16.00 GeV   5.289E+01  2.816E-02   20.61 m    744.81 mm    15.85 mm  
  17.00 GeV   5.079E+01  2.667E-02   22.75 m    804.27 mm    17.33 mm  
  18.00 GeV   4.890E+01  2.534E-02   24.99 m    863.98 mm    18.87 mm  
  20.00 GeV   4.563E+01  2.305E-02   29.69 m      1.09 m     22.08 mm  
  22.50 GeV   4.228E+01  2.073E-02   36.03 m      1.41 m     26.35 mm  
  25.00 GeV   3.954E+01  1.885E-02   42.83 m      1.71 m     30.87 mm  
  27.50 GeV   3.726E+01  1.730E-02   50.07 m      1.99 m     35.64 mm  
  30.00 GeV   3.529E+01  1.599E-02   57.74 m      2.27 m     40.62 mm  
  32.50 GeV   3.361E+01  1.488E-02   65.82 m      2.54 m     45.81 mm  
  35.00 GeV   3.216E+01  1.391E-02   74.27 m      2.81 m     51.19 mm  
  37.50 GeV   3.089E+01  1.307E-02   83.10 m      3.07 m     56.75 mm  
  40.00 GeV   2.977E+01  1.233E-02   92.27 m      3.33 m     62.47 mm  
  45.00 GeV   2.790E+01  1.108E-02  111.56 m      4.31 m     74.36 mm  
  50.00 GeV   2.640E+01  1.007E-02  132.06 m      5.19 m     86.75 mm  
  55.00 GeV   2.517E+01  9.234E-03  153.63 m      6.02 m     99.58 mm  
  58.40 GeV   2.447E+01  8.744E-03  168.87 m      6.40 m    108.52 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.2832E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
