 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/150Ba_in_h.txt

 Ion = Barium       [56] , Mass = 149.9464 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Barium       [56] , Mass = 149.9464 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.317E-01  4.673E+00   53.78 um     3.62 um     2.34 um  
   1.10 keV   3.479E-01  4.915E+00   55.93 um     3.76 um     2.43 um  
   1.20 keV   3.633E-01  5.145E+00   57.98 um     3.89 um     2.52 um  
   1.30 keV   3.782E-01  5.363E+00   59.94 um     4.02 um     2.60 um  
   1.40 keV   3.925E-01  5.573E+00   61.83 um     4.13 um     2.68 um  
   1.50 keV   4.062E-01  5.773E+00   63.64 um     4.25 um     2.75 um  
   1.60 keV   4.196E-01  5.966E+00   65.40 um     4.36 um     2.82 um  
   1.70 keV   4.325E-01  6.152E+00   67.10 um     4.46 um     2.89 um  
   1.80 keV   4.450E-01  6.331E+00   68.76 um     4.56 um     2.96 um  
   2.00 keV   4.691E-01  6.671E+00   71.93 um     4.77 um     3.09 um  
   2.25 keV   4.975E-01  7.069E+00   75.68 um     5.00 um     3.25 um  
   2.50 keV   5.244E-01  7.439E+00   79.23 um     5.23 um     3.40 um  
   2.75 keV   5.500E-01  7.786E+00   82.62 um     5.43 um     3.54 um  
   3.00 keV   5.745E-01  8.113E+00   85.86 um     5.63 um     3.67 um  
   3.25 keV   5.980E-01  8.422E+00   88.98 um     5.81 um     3.80 um  
   3.50 keV   6.205E-01  8.716E+00   91.99 um     5.99 um     3.92 um  
   3.75 keV   6.423E-01  8.995E+00   94.90 um     6.16 um     4.04 um  
   4.00 keV   6.634E-01  9.262E+00   97.72 um     6.32 um     4.16 um  
   4.50 keV   7.036E-01  9.763E+00  103.14 um     6.65 um     4.38 um  
   5.00 keV   7.417E-01  1.023E+01  108.29 um     6.95 um     4.59 um  
   5.50 keV   7.779E-01  1.066E+01  113.22 um     7.23 um     4.79 um  
   6.00 keV   8.125E-01  1.106E+01  117.96 um     7.50 um     4.99 um  
   6.50 keV   8.456E-01  1.144E+01  122.53 um     7.75 um     5.18 um  
   7.00 keV   8.776E-01  1.179E+01  126.96 um     7.99 um     5.36 um  
   8.00 keV   9.382E-01  1.245E+01  135.43 um     8.48 um     5.70 um  
   9.00 keV   9.951E-01  1.304E+01  143.49 um     8.93 um     6.03 um  
  10.00 keV   1.049E+00  1.359E+01  151.19 um     9.35 um     6.35 um  
  11.00 keV   1.100E+00  1.409E+01  158.60 um     9.75 um     6.65 um  
  12.00 keV   1.149E+00  1.455E+01  165.76 um    10.12 um     6.94 um  
  13.00 keV   1.196E+00  1.498E+01  172.69 um    10.47 um     7.22 um  
  14.00 keV   1.241E+00  1.539E+01  179.43 um    10.80 um     7.49 um  
  15.00 keV   1.285E+00  1.577E+01  185.99 um    11.13 um     7.76 um  
  16.00 keV   1.327E+00  1.612E+01  192.40 um    11.44 um     8.02 um  
  17.00 keV   1.368E+00  1.646E+01  198.67 um    11.74 um     8.27 um  
  18.00 keV   1.407E+00  1.678E+01  204.81 um    12.03 um     8.52 um  
  20.00 keV   1.483E+00  1.737E+01  216.74 um    12.64 um     9.00 um  
  22.50 keV   1.573E+00  1.804E+01  231.11 um    13.38 um     9.57 um  
  25.00 keV   1.658E+00  1.863E+01  244.97 um    14.07 um    10.12 um  
  27.50 keV   1.739E+00  1.917E+01  258.38 um    14.72 um    10.65 um  
  30.00 keV   1.817E+00  1.966E+01  271.43 um    15.33 um    11.17 um  
  32.50 keV   1.891E+00  2.011E+01  284.15 um    15.92 um    11.67 um  
  35.00 keV   1.962E+00  2.053E+01  296.58 um    16.48 um    12.15 um  
  37.50 keV   2.031E+00  2.091E+01  308.75 um    17.02 um    12.63 um  
  40.00 keV   2.098E+00  2.126E+01  320.70 um    17.54 um    13.09 um  
  45.00 keV   2.225E+00  2.190E+01  343.99 um    18.69 um    13.99 um  
  50.00 keV   2.345E+00  2.247E+01  366.60 um    19.75 um    14.86 um  
  55.00 keV   2.460E+00  2.296E+01  388.62 um    20.76 um    15.70 um  
  60.00 keV   2.569E+00  2.341E+01  410.15 um    21.71 um    16.52 um  
  65.00 keV   2.674E+00  2.380E+01  431.25 um    22.63 um    17.31 um  
  70.00 keV   2.775E+00  2.416E+01  451.97 um    23.51 um    18.09 um  
  80.00 keV   2.967E+00  2.479E+01  492.43 um    25.50 um    19.60 um  
  90.00 keV   3.147E+00  2.530E+01  531.82 um    27.34 um    21.05 um  
 100.00 keV   3.317E+00  2.574E+01  570.31 um    29.06 um    22.46 um  
 110.00 keV   3.479E+00  2.611E+01  608.07 um    30.70 um    23.83 um  
 120.00 keV   3.634E+00  2.643E+01  645.19 um    32.26 um    25.17 um  
 130.00 keV   3.782E+00  2.670E+01  681.77 um    33.75 um    26.48 um  
 140.00 keV   3.925E+00  2.693E+01  717.88 um    35.20 um    27.76 um  
 150.00 keV   4.062E+00  2.714E+01  753.57 um    36.59 um    29.03 um  
 160.00 keV   4.196E+00  2.731E+01  788.90 um    37.95 um    30.27 um  
 170.00 keV   4.325E+00  2.746E+01  823.90 um    39.28 um    31.49 um  
 180.00 keV   4.450E+00  2.759E+01  858.61 um    40.57 um    32.69 um  
 200.00 keV   4.691E+00  2.779E+01  927.28 um    43.62 um    35.06 um  
 225.00 keV   4.975E+00  2.797E+01    1.01 mm    47.50 um    37.95 um  
 250.00 keV   5.245E+00  2.808E+01    1.10 mm    51.14 um    40.76 um  
 275.00 keV   5.501E+00  2.813E+01    1.18 mm    54.58 um    43.52 um  
 300.00 keV   5.748E+00  2.815E+01    1.26 mm    57.87 um    46.23 um  
 325.00 keV   6.476E+00  2.813E+01    1.34 mm    61.00 um    48.88 um  
 350.00 keV   6.967E+00  2.808E+01    1.42 mm    63.99 um    51.46 um  
 375.00 keV   7.295E+00  2.802E+01    1.50 mm    66.86 um    53.99 um  
 400.00 keV   7.513E+00  2.794E+01    1.58 mm    69.65 um    56.48 um  
 450.00 keV   7.761E+00  2.773E+01    1.73 mm    76.66 um    61.40 um  
 500.00 keV   7.891E+00  2.749E+01    1.89 mm    83.26 um    66.25 um  
 550.00 keV   7.989E+00  2.723E+01    2.05 mm    89.57 um    71.06 um  
 600.00 keV   8.095E+00  2.695E+01    2.21 mm    95.65 um    75.83 um  
 650.00 keV   8.225E+00  2.666E+01    2.36 mm   101.54 um    80.58 um  
 700.00 keV   8.383E+00  2.636E+01    2.52 mm   107.26 um    85.30 um  
 800.00 keV   8.783E+00  2.577E+01    2.84 mm   122.52 um    94.68 um  
 900.00 keV   9.273E+00  2.518E+01    3.17 mm   136.52 um   103.96 um  
   1.00 MeV   9.827E+00  2.460E+01    3.49 mm   149.56 um   113.12 um  
   1.10 MeV   1.042E+01  2.405E+01    3.81 mm   161.81 um   122.15 um  
   1.20 MeV   1.103E+01  2.352E+01    4.13 mm   173.40 um   131.05 um  
   1.30 MeV   1.166E+01  2.301E+01    4.45 mm   184.40 um   139.81 um  
   1.40 MeV   1.228E+01  2.252E+01    4.77 mm   194.91 um   148.42 um  
   1.50 MeV   1.289E+01  2.205E+01    5.09 mm   204.96 um   156.90 um  
   1.60 MeV   1.348E+01  2.160E+01    5.41 mm   214.62 um   165.24 um  
   1.70 MeV   1.406E+01  2.117E+01    5.72 mm   223.91 um   173.45 um  
   1.80 MeV   1.461E+01  2.076E+01    6.04 mm   232.88 um   181.53 um  
   2.00 MeV   1.566E+01  2.000E+01    6.66 mm   257.63 um   197.32 um  
   2.25 MeV   1.685E+01  1.913E+01    7.44 mm   289.70 um   216.42 um  
   2.50 MeV   1.792E+01  1.834E+01    8.21 mm   318.48 um   234.87 um  
   2.75 MeV   1.887E+01  1.762E+01    8.97 mm   344.78 um   252.74 um  
   3.00 MeV   1.972E+01  1.697E+01    9.73 mm   369.16 um   270.10 um  
   3.25 MeV   2.050E+01  1.637E+01   10.48 mm   391.96 um   286.99 um  
   3.50 MeV   2.121E+01  1.582E+01   11.23 mm   413.47 um   303.45 um  
   3.75 MeV   2.188E+01  1.531E+01   11.98 mm   433.86 um   319.52 um  
   4.00 MeV   2.250E+01  1.484E+01   12.73 mm   453.28 um   335.21 um  
   4.50 MeV   2.366E+01  1.399E+01   14.21 mm   511.50 um   365.60 um  
   5.00 MeV   2.477E+01  1.325E+01   15.68 mm   563.09 um   394.71 um  
   5.50 MeV   2.585E+01  1.260E+01   17.13 mm   609.61 um   422.63 um  
   6.00 MeV   2.694E+01  1.201E+01   18.56 mm   651.99 um   449.40 um  
   6.50 MeV   2.807E+01  1.149E+01   19.98 mm   690.85 um   475.05 um  
   7.00 MeV   2.923E+01  1.102E+01   21.37 mm   726.63 um   499.61 um  
   8.00 MeV   3.173E+01  1.020E+01   24.08 mm   835.05 um   545.48 um  
   9.00 MeV   3.447E+01  9.507E+00   26.66 mm   923.57 um   587.18 um  
  10.00 MeV   3.748E+01  8.916E+00   29.12 mm   997.15 um   624.90 um  
  11.00 MeV   4.075E+01  8.404E+00   31.45 mm     1.06 mm   658.90 um  
  12.00 MeV   4.425E+01  7.955E+00   33.64 mm     1.11 mm   689.45 um  
  13.00 MeV   4.798E+01  7.558E+00   35.71 mm     1.16 mm   716.88 um  
  14.00 MeV   5.189E+01  7.204E+00   37.64 mm     1.19 mm   741.48 um  
  15.00 MeV   5.597E+01  6.886E+00   39.47 mm     1.23 mm   763.58 um  
  16.00 MeV   6.018E+01  6.599E+00   41.18 mm     1.26 mm   783.46 um  
  17.00 MeV   6.448E+01  6.337E+00   42.80 mm     1.28 mm   801.38 um  
  18.00 MeV   6.885E+01  6.098E+00   44.32 mm     1.30 mm   817.58 um  
  20.00 MeV   7.768E+01  5.677E+00   47.13 mm     1.37 mm   845.62 um  
  22.50 MeV   8.866E+01  5.234E+00   50.27 mm     1.44 mm   874.22 um  
  25.00 MeV   9.931E+01  4.863E+00   53.07 mm     1.50 mm   897.49 um  
  27.50 MeV   1.095E+02  4.546E+00   55.62 mm     1.55 mm   916.82 um  
  30.00 MeV   1.190E+02  4.273E+00   57.97 mm     1.59 mm   933.16 um  
  32.50 MeV   1.279E+02  4.034E+00   60.14 mm     1.62 mm   947.20 um  
  35.00 MeV   1.362E+02  3.823E+00   62.19 mm     1.65 mm   959.45 um  
  37.50 MeV   1.439E+02  3.635E+00   64.12 mm     1.67 mm   970.26 um  
  40.00 MeV   1.511E+02  3.467E+00   65.96 mm     1.69 mm   979.91 um  
  45.00 MeV   1.640E+02  3.178E+00   69.42 mm     1.76 mm   996.46 um  
  50.00 MeV   1.753E+02  2.938E+00   72.63 mm     1.82 mm     1.01 mm  
  55.00 MeV   1.852E+02  2.734E+00   75.67 mm     1.88 mm     1.02 mm  
  60.00 MeV   1.941E+02  2.560E+00   78.56 mm     1.92 mm     1.03 mm  
  65.00 MeV   2.020E+02  2.408E+00   81.33 mm     1.96 mm     1.04 mm  
  70.00 MeV   2.091E+02  2.275E+00   84.01 mm     2.00 mm     1.05 mm  
  80.00 MeV   2.213E+02  2.053E+00   89.12 mm     2.13 mm     1.06 mm  
  90.00 MeV   2.311E+02  1.873E+00   94.00 mm     2.24 mm     1.08 mm  
 100.00 MeV   2.391E+02  1.724E+00   98.69 mm     2.34 mm     1.09 mm  
 110.00 MeV   2.455E+02  1.600E+00  103.25 mm     2.42 mm     1.09 mm  
 120.00 MeV   2.506E+02  1.493E+00  107.70 mm     2.50 mm     1.10 mm  
 130.00 MeV   2.547E+02  1.401E+00  112.08 mm     2.58 mm     1.11 mm  
 140.00 MeV   2.577E+02  1.321E+00  116.40 mm     2.65 mm     1.12 mm  
 150.00 MeV   2.600E+02  1.250E+00  120.67 mm     2.72 mm     1.12 mm  
 160.00 MeV   2.617E+02  1.187E+00  124.92 mm     2.79 mm     1.13 mm  
 170.00 MeV   2.628E+02  1.130E+00  129.14 mm     2.85 mm     1.14 mm  
 180.00 MeV   2.634E+02  1.079E+00  133.35 mm     2.91 mm     1.14 mm  
 200.00 MeV   2.636E+02  9.905E-01  141.76 mm     3.15 mm     1.15 mm  
 225.00 MeV   2.623E+02  8.998E-01  152.30 mm     3.48 mm     1.16 mm  
 250.00 MeV   2.600E+02  8.254E-01  162.91 mm     3.79 mm     1.18 mm  
 275.00 MeV   2.570E+02  7.632E-01  173.64 mm     4.09 mm     1.19 mm  
 300.00 MeV   2.537E+02  7.103E-01  184.50 mm     4.37 mm     1.20 mm  
 325.00 MeV   2.531E+02  6.648E-01  195.44 mm     4.63 mm     1.21 mm  
 350.00 MeV   2.505E+02  6.252E-01  206.46 mm     4.89 mm     1.22 mm  
 375.00 MeV   2.472E+02  5.903E-01  217.61 mm     5.14 mm     1.23 mm  
 400.00 MeV   2.444E+02  5.594E-01  228.90 mm     5.38 mm     1.23 mm  
 450.00 MeV   2.395E+02  5.069E-01  251.84 mm     6.28 mm     1.25 mm  
 500.00 MeV   2.351E+02  4.640E-01  275.23 mm     7.10 mm     1.27 mm  
 550.00 MeV   2.315E+02  4.282E-01  299.03 mm     7.86 mm     1.29 mm  
 600.00 MeV   2.284E+02  3.979E-01  323.18 mm     8.57 mm     1.31 mm  
 650.00 MeV   2.257E+02  3.718E-01  347.64 mm     9.24 mm     1.33 mm  
 700.00 MeV   2.233E+02  3.491E-01  372.38 mm     9.88 mm     1.34 mm  
 800.00 MeV   2.193E+02  3.117E-01  422.57 mm    12.17 mm     1.38 mm  
 900.00 MeV   2.158E+02  2.819E-01  473.63 mm    14.15 mm     1.41 mm  
   1.00 GeV   2.124E+02  2.576E-01  525.52 mm    15.94 mm     1.45 mm  
   1.10 GeV   2.089E+02  2.373E-01  578.28 mm    17.60 mm     1.49 mm  
   1.20 GeV   2.052E+02  2.202E-01  631.96 mm    19.17 mm     1.52 mm  
   1.30 GeV   2.012E+02  2.055E-01  686.66 mm    20.67 mm     1.56 mm  
   1.40 GeV   1.970E+02  1.928E-01  742.49 mm    22.13 mm     1.60 mm  
   1.50 GeV   1.925E+02  1.817E-01  799.57 mm    23.55 mm     1.64 mm  
   1.60 GeV   1.879E+02  1.718E-01  858.01 mm    24.96 mm     1.67 mm  
   1.70 GeV   1.831E+02  1.630E-01  917.93 mm    26.36 mm     1.71 mm  
   1.80 GeV   1.783E+02  1.551E-01  979.45 mm    27.76 mm     1.76 mm  
   2.00 GeV   1.685E+02  1.415E-01    1.11 m     33.17 mm     1.84 mm  
   2.25 GeV   1.565E+02  1.277E-01    1.28 m     41.07 mm     1.96 mm  
   2.50 GeV   1.452E+02  1.165E-01    1.46 m     48.65 mm     2.08 mm  
   2.75 GeV   1.350E+02  1.072E-01    1.66 m     56.18 mm     2.22 mm  
   3.00 GeV   1.260E+02  9.931E-02    1.88 m     63.76 mm     2.36 mm  
   3.25 GeV   1.183E+02  9.258E-02    2.10 m     71.43 mm     2.52 mm  
   3.50 GeV   1.121E+02  8.674E-02    2.34 m     79.17 mm     2.70 mm  
   3.75 GeV   1.072E+02  8.163E-02    2.60 m     86.91 mm     2.88 mm  
   4.00 GeV   1.037E+02  7.712E-02    2.86 m     94.57 mm     3.07 mm  
   4.50 GeV   1.005E+02  6.951E-02    3.41 m    121.95 mm     3.47 mm  
   5.00 GeV   9.406E+01  6.333E-02    3.98 m    146.34 mm     3.89 mm  
   5.50 GeV   8.847E+01  5.821E-02    4.59 m    169.85 mm     4.34 mm  
   6.00 GeV   8.358E+01  5.389E-02    5.23 m    192.91 mm     4.81 mm  
   6.50 GeV   7.927E+01  5.020E-02    5.92 m    215.75 mm     5.30 mm  
   7.00 GeV   7.544E+01  4.700E-02    6.64 m    238.52 mm     5.83 mm  
   8.00 GeV   6.892E+01  4.173E-02    8.18 m    323.29 mm     6.94 mm  
   9.00 GeV   6.359E+01  3.758E-02    9.86 m    401.26 mm     8.14 mm  
  10.00 GeV   5.914E+01  3.420E-02   11.67 m    476.26 mm     9.43 mm  
  11.00 GeV   5.538E+01  3.141E-02   13.62 m    549.90 mm    10.80 mm  
  12.00 GeV   5.215E+01  2.906E-02   15.69 m    622.96 mm    12.24 mm  
  13.00 GeV   4.935E+01  2.705E-02   17.88 m    695.87 mm    13.76 mm  
  14.00 GeV   4.690E+01  2.531E-02   20.19 m    768.86 mm    15.36 mm  
  15.00 GeV   4.473E+01  2.379E-02   22.62 m    842.08 mm    17.02 mm  
  16.00 GeV   4.280E+01  2.245E-02   25.16 m    915.60 mm    18.75 mm  
  17.00 GeV   4.108E+01  2.126E-02   27.81 m    989.46 mm    20.55 mm  
  18.00 GeV   3.952E+01  2.020E-02   30.57 m      1.06 m     22.40 mm  
  20.00 GeV   3.683E+01  1.837E-02   36.40 m      1.35 m     26.30 mm  
  22.50 GeV   3.409E+01  1.652E-02   44.25 m      1.74 m     31.48 mm  
  25.00 GeV   3.183E+01  1.502E-02   52.69 m      2.11 m     36.99 mm  
  27.50 GeV   2.992E+01  1.378E-02   61.71 m      2.47 m     42.80 mm  
  30.00 GeV   2.830E+01  1.274E-02   71.26 m      2.81 m     48.89 mm  
  32.50 GeV   2.693E+01  1.185E-02   81.33 m      3.15 m     55.25 mm  
  35.00 GeV   2.574E+01  1.108E-02   91.90 m      3.49 m     61.85 mm  
  37.50 GeV   2.470E+01  1.041E-02  102.92 m      3.82 m     68.68 mm  
  40.00 GeV   2.379E+01  9.816E-03  114.40 m      4.15 m     75.72 mm  
  45.00 GeV   2.226E+01  8.821E-03  138.56 m      5.38 m     90.36 mm  
  50.00 GeV   2.103E+01  8.016E-03  164.27 m      6.49 m    105.67 mm  
  55.00 GeV   2.003E+01  7.350E-03  191.37 m      7.54 m    121.54 mm  
  60.00 GeV   1.919E+01  6.791E-03  219.74 m      8.54 m    137.89 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.4062E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
