 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/155Pm_in_h.txt

 Ion = Promethium   [61] , Mass = 154.9281 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Promethium   [61] , Mass = 154.9281 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    6.781E-01  4.678E+00   49.76 um     3.16 um     2.03 um  
   1.10 keV   7.112E-01  4.923E+00   51.77 um     3.29 um     2.11 um  
   1.20 keV   7.428E-01  5.156E+00   53.69 um     3.41 um     2.19 um  
   1.30 keV   7.731E-01  5.378E+00   55.52 um     3.52 um     2.26 um  
   1.40 keV   8.023E-01  5.591E+00   57.28 um     3.63 um     2.33 um  
   1.50 keV   8.305E-01  5.795E+00   58.98 um     3.73 um     2.40 um  
   1.60 keV   8.577E-01  5.991E+00   60.62 um     3.83 um     2.46 um  
   1.70 keV   8.841E-01  6.180E+00   62.21 um     3.92 um     2.53 um  
   1.80 keV   9.097E-01  6.362E+00   63.75 um     4.01 um     2.59 um  
   2.00 keV   9.589E-01  6.710E+00   66.71 um     4.20 um     2.70 um  
   2.25 keV   1.017E+00  7.116E+00   70.20 um     4.41 um     2.84 um  
   2.50 keV   1.072E+00  7.495E+00   73.51 um     4.61 um     2.97 um  
   2.75 keV   1.124E+00  7.850E+00   76.66 um     4.80 um     3.09 um  
   3.00 keV   1.174E+00  8.186E+00   79.67 um     4.97 um     3.21 um  
   3.25 keV   1.222E+00  8.504E+00   82.56 um     5.14 um     3.33 um  
   3.50 keV   1.269E+00  8.806E+00   85.35 um     5.30 um     3.43 um  
   3.75 keV   1.313E+00  9.094E+00   88.05 um     5.45 um     3.54 um  
   4.00 keV   1.356E+00  9.369E+00   90.66 um     5.59 um     3.64 um  
   4.50 keV   1.438E+00  9.886E+00   95.68 um     5.89 um     3.84 um  
   5.00 keV   1.516E+00  1.036E+01  100.44 um     6.16 um     4.03 um  
   5.50 keV   1.590E+00  1.081E+01  104.99 um     6.41 um     4.20 um  
   6.00 keV   1.661E+00  1.123E+01  109.36 um     6.65 um     4.37 um  
   6.50 keV   1.729E+00  1.162E+01  113.57 um     6.88 um     4.54 um  
   7.00 keV   1.794E+00  1.199E+01  117.64 um     7.09 um     4.70 um  
   8.00 keV   1.918E+00  1.268E+01  125.43 um     7.53 um     5.00 um  
   9.00 keV   2.034E+00  1.330E+01  132.82 um     7.94 um     5.29 um  
  10.00 keV   2.144E+00  1.387E+01  139.87 um     8.31 um     5.56 um  
  11.00 keV   2.249E+00  1.439E+01  146.65 um     8.66 um     5.83 um  
  12.00 keV   2.349E+00  1.488E+01  153.17 um     8.99 um     6.08 um  
  13.00 keV   2.445E+00  1.533E+01  159.49 um     9.30 um     6.32 um  
  14.00 keV   2.537E+00  1.576E+01  165.62 um     9.60 um     6.56 um  
  15.00 keV   2.626E+00  1.616E+01  171.59 um     9.88 um     6.79 um  
  16.00 keV   2.712E+00  1.654E+01  177.40 um    10.16 um     7.01 um  
  17.00 keV   2.796E+00  1.690E+01  183.08 um    10.42 um     7.23 um  
  18.00 keV   2.877E+00  1.724E+01  188.64 um    10.67 um     7.45 um  
  20.00 keV   3.032E+00  1.787E+01  199.43 um    11.21 um     7.86 um  
  22.50 keV   3.216E+00  1.857E+01  212.38 um    11.86 um     8.35 um  
  25.00 keV   3.390E+00  1.921E+01  224.84 um    12.47 um     8.82 um  
  27.50 keV   3.556E+00  1.979E+01  236.88 um    13.03 um     9.28 um  
  30.00 keV   3.714E+00  2.032E+01  248.55 um    13.57 um     9.72 um  
  32.50 keV   3.866E+00  2.081E+01  259.91 um    14.08 um    10.14 um  
  35.00 keV   4.012E+00  2.125E+01  270.99 um    14.56 um    10.56 um  
  37.50 keV   4.152E+00  2.167E+01  281.82 um    15.03 um    10.96 um  
  40.00 keV   4.289E+00  2.206E+01  292.43 um    15.47 um    11.35 um  
  45.00 keV   4.549E+00  2.276E+01  313.05 um    16.46 um    12.11 um  
  50.00 keV   4.795E+00  2.337E+01  333.00 um    17.37 um    12.84 um  
  55.00 keV   5.029E+00  2.392E+01  352.38 um    18.22 um    13.55 um  
  60.00 keV   5.252E+00  2.442E+01  371.26 um    19.03 um    14.23 um  
  65.00 keV   5.467E+00  2.486E+01  389.72 um    19.81 um    14.90 um  
  70.00 keV   5.673E+00  2.526E+01  407.79 um    20.55 um    15.54 um  
  80.00 keV   6.065E+00  2.596E+01  442.95 um    22.22 um    16.79 um  
  90.00 keV   6.433E+00  2.656E+01  477.01 um    23.76 um    17.98 um  
 100.00 keV   6.781E+00  2.706E+01  510.15 um    25.19 um    19.14 um  
 110.00 keV   7.112E+00  2.749E+01  542.51 um    26.53 um    20.25 um  
 120.00 keV   7.428E+00  2.786E+01  574.21 um    27.81 um    21.34 um  
 130.00 keV   7.731E+00  2.819E+01  605.32 um    29.03 um    22.39 um  
 140.00 keV   8.023E+00  2.847E+01  635.92 um    30.20 um    23.42 um  
 150.00 keV   8.305E+00  2.872E+01  666.05 um    31.32 um    24.43 um  
 160.00 keV   8.577E+00  2.894E+01  695.78 um    32.41 um    25.42 um  
 170.00 keV   8.841E+00  2.913E+01  725.14 um    33.47 um    26.38 um  
 180.00 keV   9.098E+00  2.930E+01  754.16 um    34.50 um    27.34 um  
 200.00 keV   9.590E+00  2.957E+01  811.31 um    36.92 um    29.19 um  
 225.00 keV   1.017E+01  2.983E+01  881.29 um    39.99 um    31.44 um  
 250.00 keV   1.072E+01  3.001E+01  949.93 um    42.83 um    33.62 um  
 275.00 keV   1.125E+01  3.013E+01    1.02 mm    45.50 um    35.73 um  
 300.00 keV   1.175E+01  3.020E+01    1.08 mm    48.04 um    37.79 um  
 325.00 keV   1.170E+01  3.023E+01    1.15 mm    50.47 um    39.81 um  
 350.00 keV   1.150E+01  3.023E+01    1.22 mm    52.85 um    41.82 um  
 375.00 keV   1.147E+01  3.021E+01    1.28 mm    55.19 um    43.82 um  
 400.00 keV   1.155E+01  3.017E+01    1.35 mm    57.47 um    45.80 um  
 450.00 keV   1.191E+01  3.003E+01    1.48 mm    63.29 um    49.72 um  
 500.00 keV   1.237E+01  2.985E+01    1.61 mm    68.71 um    53.57 um  
 550.00 keV   1.284E+01  2.963E+01    1.74 mm    73.82 um    57.35 um  
 600.00 keV   1.330E+01  2.939E+01    1.87 mm    78.66 um    61.06 um  
 650.00 keV   1.372E+01  2.913E+01    2.00 mm    83.30 um    64.72 um  
 700.00 keV   1.410E+01  2.886E+01    2.13 mm    87.76 um    68.33 um  
 800.00 keV   1.478E+01  2.831E+01    2.39 mm    99.63 um    75.44 um  
 900.00 keV   1.535E+01  2.775E+01    2.65 mm   110.46 um    82.41 um  
   1.00 MeV   1.585E+01  2.720E+01    2.91 mm   120.53 um    89.27 um  
   1.10 MeV   1.630E+01  2.665E+01    3.16 mm   130.04 um    96.05 um  
   1.20 MeV   1.671E+01  2.612E+01    3.42 mm   139.09 um   102.75 um  
   1.30 MeV   1.708E+01  2.561E+01    3.68 mm   147.77 um   109.39 um  
   1.40 MeV   1.743E+01  2.511E+01    3.94 mm   156.15 um   115.97 um  
   1.50 MeV   1.776E+01  2.464E+01    4.21 mm   164.25 um   122.50 um  
   1.60 MeV   1.808E+01  2.418E+01    4.47 mm   172.13 um   128.98 um  
   1.70 MeV   1.838E+01  2.374E+01    4.73 mm   179.79 um   135.42 um  
   1.80 MeV   1.866E+01  2.331E+01    4.99 mm   187.27 um   141.82 um  
   2.00 MeV   1.921E+01  2.251E+01    5.53 mm   208.58 um   154.51 um  
   2.25 MeV   1.985E+01  2.160E+01    6.19 mm   236.88 um   170.18 um  
   2.50 MeV   2.045E+01  2.076E+01    6.87 mm   262.73 um   185.63 um  
   2.75 MeV   2.101E+01  2.000E+01    7.54 mm   286.74 um   200.89 um  
   3.00 MeV   2.155E+01  1.929E+01    8.22 mm   309.28 um   215.95 um  
   3.25 MeV   2.207E+01  1.865E+01    8.90 mm   330.61 um   230.82 um  
   3.50 MeV   2.256E+01  1.805E+01    9.58 mm   350.91 um   245.50 um  
   3.75 MeV   2.304E+01  1.750E+01   10.27 mm   370.33 um   259.99 um  
   4.00 MeV   2.350E+01  1.698E+01   10.95 mm   388.95 um   274.29 um  
   4.50 MeV   2.439E+01  1.605E+01   12.33 mm   445.77 um   302.36 um  
   5.00 MeV   2.525E+01  1.524E+01   13.70 mm   496.43 um   329.70 um  
   5.50 MeV   2.611E+01  1.451E+01   15.07 mm   542.47 um   356.31 um  
   6.00 MeV   2.696E+01  1.386E+01   16.43 mm   584.79 um   382.17 um  
   6.50 MeV   2.783E+01  1.328E+01   17.79 mm   623.98 um   407.29 um  
   7.00 MeV   2.873E+01  1.275E+01   19.13 mm   660.47 um   431.67 um  
   8.00 MeV   3.064E+01  1.183E+01   21.78 mm   773.06 um   478.11 um  
   9.00 MeV   3.273E+01  1.105E+01   24.36 mm   866.79 um   521.46 um  
  10.00 MeV   3.503E+01  1.038E+01   26.85 mm   946.48 um   561.69 um  
  11.00 MeV   3.755E+01  9.797E+00   29.25 mm     1.01 mm   598.84 um  
  12.00 MeV   4.028E+01  9.285E+00   31.54 mm     1.07 mm   632.99 um  
  13.00 MeV   4.323E+01  8.832E+00   33.73 mm     1.13 mm   664.29 um  
  14.00 MeV   4.638E+01  8.427E+00   35.81 mm     1.17 mm   692.91 um  
  15.00 MeV   4.970E+01  8.062E+00   37.78 mm     1.21 mm   719.04 um  
  16.00 MeV   5.318E+01  7.732E+00   39.66 mm     1.24 mm   742.88 um  
  17.00 MeV   5.681E+01  7.431E+00   41.43 mm     1.27 mm   764.63 um  
  18.00 MeV   6.055E+01  7.156E+00   43.12 mm     1.30 mm   784.49 um  
  20.00 MeV   6.829E+01  6.670E+00   46.23 mm     1.38 mm   819.26 um  
  22.50 MeV   7.829E+01  6.158E+00   49.72 mm     1.47 mm   855.11 um  
  25.00 MeV   8.839E+01  5.728E+00   52.84 mm     1.54 mm   884.43 um  
  27.50 MeV   9.839E+01  5.361E+00   55.64 mm     1.60 mm   908.78 um  
  30.00 MeV   1.082E+02  5.042E+00   58.21 mm     1.64 mm   929.30 um  
  32.50 MeV   1.176E+02  4.764E+00   60.57 mm     1.68 mm   946.84 um  
  35.00 MeV   1.267E+02  4.518E+00   62.76 mm     1.71 mm   962.02 um  
  37.50 MeV   1.353E+02  4.299E+00   64.81 mm     1.74 mm   975.31 um  
  40.00 MeV   1.436E+02  4.103E+00   66.75 mm     1.76 mm   987.06 um  
  45.00 MeV   1.589E+02  3.764E+00   70.33 mm     1.84 mm     1.01 mm  
  50.00 MeV   1.727E+02  3.482E+00   73.61 mm     1.90 mm     1.02 mm  
  55.00 MeV   1.851E+02  3.244E+00   76.66 mm     1.95 mm     1.04 mm  
  60.00 MeV   1.964E+02  3.039E+00   79.53 mm     1.99 mm     1.05 mm  
  65.00 MeV   2.065E+02  2.861E+00   82.25 mm     2.03 mm     1.06 mm  
  70.00 MeV   2.157E+02  2.704E+00   84.85 mm     2.06 mm     1.07 mm  
  80.00 MeV   2.314E+02  2.442E+00   89.77 mm     2.18 mm     1.08 mm  
  90.00 MeV   2.440E+02  2.230E+00   94.40 mm     2.28 mm     1.10 mm  
 100.00 MeV   2.542E+02  2.054E+00   98.83 mm     2.36 mm     1.11 mm  
 110.00 MeV   2.622E+02  1.907E+00  103.10 mm     2.44 mm     1.12 mm  
 120.00 MeV   2.685E+02  1.781E+00  107.26 mm     2.51 mm     1.13 mm  
 130.00 MeV   2.733E+02  1.672E+00  111.34 mm     2.58 mm     1.13 mm  
 140.00 MeV   2.769E+02  1.576E+00  115.36 mm     2.64 mm     1.14 mm  
 150.00 MeV   2.795E+02  1.492E+00  119.34 mm     2.70 mm     1.15 mm  
 160.00 MeV   2.813E+02  1.417E+00  123.28 mm     2.76 mm     1.15 mm  
 170.00 MeV   2.824E+02  1.350E+00  127.21 mm     2.81 mm     1.16 mm  
 180.00 MeV   2.829E+02  1.289E+00  131.13 mm     2.87 mm     1.17 mm  
 200.00 MeV   2.827E+02  1.184E+00  138.96 mm     3.07 mm     1.18 mm  
 225.00 MeV   2.807E+02  1.077E+00  148.79 mm     3.38 mm     1.19 mm  
 250.00 MeV   2.775E+02  9.880E-01  158.72 mm     3.66 mm     1.20 mm  
 275.00 MeV   2.738E+02  9.139E-01  168.77 mm     3.92 mm     1.21 mm  
 300.00 MeV   2.698E+02  8.509E-01  178.97 mm     4.18 mm     1.22 mm  
 325.00 MeV   2.677E+02  7.966E-01  189.29 mm     4.43 mm     1.23 mm  
 350.00 MeV   2.653E+02  7.493E-01  199.70 mm     4.67 mm     1.24 mm  
 375.00 MeV   2.614E+02  7.077E-01  210.23 mm     4.90 mm     1.25 mm  
 400.00 MeV   2.582E+02  6.708E-01  220.91 mm     5.13 mm     1.26 mm  
 450.00 MeV   2.524E+02  6.081E-01  242.64 mm     5.98 mm     1.28 mm  
 500.00 MeV   2.476E+02  5.568E-01  264.84 mm     6.75 mm     1.30 mm  
 550.00 MeV   2.436E+02  5.141E-01  287.44 mm     7.47 mm     1.31 mm  
 600.00 MeV   2.403E+02  4.778E-01  310.39 mm     8.15 mm     1.33 mm  
 650.00 MeV   2.376E+02  4.466E-01  333.62 mm     8.79 mm     1.35 mm  
 700.00 MeV   2.353E+02  4.195E-01  357.11 mm     9.39 mm     1.37 mm  
 800.00 MeV   2.316E+02  3.746E-01  404.69 mm    11.55 mm     1.40 mm  
 900.00 MeV   2.286E+02  3.389E-01  452.97 mm    13.42 mm     1.44 mm  
   1.00 GeV   2.258E+02  3.098E-01  501.87 mm    15.10 mm     1.47 mm  
   1.10 GeV   2.230E+02  2.855E-01  551.37 mm    16.64 mm     1.51 mm  
   1.20 GeV   2.200E+02  2.650E-01  601.53 mm    18.09 mm     1.54 mm  
   1.30 GeV   2.168E+02  2.474E-01  652.40 mm    19.47 mm     1.58 mm  
   1.40 GeV   2.133E+02  2.321E-01  704.09 mm    20.80 mm     1.62 mm  
   1.50 GeV   2.094E+02  2.187E-01  756.67 mm    22.09 mm     1.65 mm  
   1.60 GeV   2.054E+02  2.069E-01  810.26 mm    23.35 mm     1.69 mm  
   1.70 GeV   2.011E+02  1.963E-01  864.96 mm    24.60 mm     1.73 mm  
   1.80 GeV   1.966E+02  1.868E-01  920.86 mm    25.84 mm     1.76 mm  
   2.00 GeV   1.874E+02  1.705E-01    1.04 m     30.60 mm     1.84 mm  
   2.25 GeV   1.757E+02  1.539E-01    1.19 m     37.49 mm     1.95 mm  
   2.50 GeV   1.643E+02  1.404E-01    1.35 m     44.06 mm     2.06 mm  
   2.75 GeV   1.537E+02  1.292E-01    1.53 m     50.53 mm     2.18 mm  
   3.00 GeV   1.442E+02  1.198E-01    1.72 m     57.01 mm     2.31 mm  
   3.25 GeV   1.359E+02  1.117E-01    1.91 m     63.56 mm     2.45 mm  
   3.50 GeV   1.290E+02  1.046E-01    2.12 m     70.15 mm     2.60 mm  
   3.75 GeV   1.234E+02  9.850E-02    2.34 m     76.76 mm     2.75 mm  
   4.00 GeV   1.191E+02  9.307E-02    2.57 m     83.33 mm     2.92 mm  
   4.50 GeV   1.147E+02  8.390E-02    3.05 m    107.09 mm     3.27 mm  
   5.00 GeV   1.093E+02  7.646E-02    3.55 m    128.07 mm     3.63 mm  
   5.50 GeV   1.030E+02  7.029E-02    4.07 m    147.97 mm     4.01 mm  
   6.00 GeV   9.745E+01  6.508E-02    4.62 m    167.50 mm     4.41 mm  
   6.50 GeV   9.254E+01  6.063E-02    5.21 m    186.86 mm     4.84 mm  
   7.00 GeV   8.816E+01  5.677E-02    5.83 m    206.15 mm     5.28 mm  
   8.00 GeV   8.069E+01  5.042E-02    7.14 m    278.03 mm     6.22 mm  
   9.00 GeV   7.456E+01  4.541E-02    8.58 m    344.16 mm     7.24 mm  
  10.00 GeV   6.942E+01  4.134E-02   10.12 m    407.76 mm     8.34 mm  
  11.00 GeV   6.506E+01  3.797E-02   11.78 m    470.18 mm     9.49 mm  
  12.00 GeV   6.131E+01  3.513E-02   13.54 m    532.07 mm    10.72 mm  
  13.00 GeV   5.806E+01  3.271E-02   15.40 m    593.82 mm    12.01 mm  
  14.00 GeV   5.520E+01  3.061E-02   17.37 m    655.62 mm    13.36 mm  
  15.00 GeV   5.267E+01  2.877E-02   19.43 m    717.60 mm    14.76 mm  
  16.00 GeV   5.041E+01  2.715E-02   21.59 m    779.82 mm    16.22 mm  
  17.00 GeV   4.839E+01  2.572E-02   23.84 m    842.33 mm    17.74 mm  
  18.00 GeV   4.657E+01  2.443E-02   26.18 m    905.15 mm    19.31 mm  
  20.00 GeV   4.342E+01  2.222E-02   31.13 m      1.14 m     22.60 mm  
  22.50 GeV   4.018E+01  1.999E-02   37.79 m      1.48 m     26.98 mm  
  25.00 GeV   3.754E+01  1.818E-02   44.95 m      1.79 m     31.63 mm  
  27.50 GeV   3.534E+01  1.668E-02   52.58 m      2.09 m     36.53 mm  
  30.00 GeV   3.344E+01  1.542E-02   60.67 m      2.39 m     41.67 mm  
  32.50 GeV   3.181E+01  1.434E-02   69.20 m      2.67 m     47.03 mm  
  35.00 GeV   3.040E+01  1.341E-02   78.14 m      2.96 m     52.60 mm  
  37.50 GeV   2.917E+01  1.260E-02   87.48 m      3.24 m     58.35 mm  
  40.00 GeV   2.809E+01  1.189E-02   97.19 m      3.52 m     64.29 mm  
  45.00 GeV   2.628E+01  1.068E-02  117.66 m      4.56 m     76.64 mm  
  50.00 GeV   2.482E+01  9.709E-03  139.44 m      5.50 m     89.55 mm  
  55.00 GeV   2.362E+01  8.904E-03  162.40 m      6.39 m    102.96 mm  
  60.00 GeV   2.262E+01  8.227E-03  186.46 m      7.24 m    116.77 mm  
  62.00 GeV   2.229E+01  7.985E-03  196.37 m      7.37 m    122.40 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.3257E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
