 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/157Tb_in_h.txt

 Ion = Terbium      [65] , Mass = 156.924 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Terbium      [65] , Mass = 156.924 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.811E-01  4.707E+00   47.49 um     2.94 um     1.88 um  
   1.10 keV   9.242E-01  4.955E+00   49.42 um     3.06 um     1.96 um  
   1.20 keV   9.652E-01  5.192E+00   51.26 um     3.17 um     2.03 um  
   1.30 keV   1.005E+00  5.417E+00   53.01 um     3.27 um     2.10 um  
   1.40 keV   1.043E+00  5.633E+00   54.70 um     3.38 um     2.16 um  
   1.50 keV   1.079E+00  5.841E+00   56.33 um     3.47 um     2.22 um  
   1.60 keV   1.115E+00  6.040E+00   57.90 um     3.56 um     2.28 um  
   1.70 keV   1.149E+00  6.233E+00   59.42 um     3.65 um     2.34 um  
   1.80 keV   1.182E+00  6.419E+00   60.89 um     3.74 um     2.40 um  
   2.00 keV   1.246E+00  6.773E+00   63.72 um     3.91 um     2.51 um  
   2.25 keV   1.322E+00  7.186E+00   67.06 um     4.11 um     2.64 um  
   2.50 keV   1.393E+00  7.573E+00   70.22 um     4.30 um     2.76 um  
   2.75 keV   1.461E+00  7.936E+00   73.23 um     4.48 um     2.87 um  
   3.00 keV   1.526E+00  8.279E+00   76.11 um     4.64 um     2.98 um  
   3.25 keV   1.589E+00  8.604E+00   78.87 um     4.80 um     3.09 um  
   3.50 keV   1.648E+00  8.913E+00   81.54 um     4.95 um     3.19 um  
   3.75 keV   1.706E+00  9.208E+00   84.11 um     5.09 um     3.29 um  
   4.00 keV   1.762E+00  9.490E+00   86.60 um     5.22 um     3.38 um  
   4.50 keV   1.869E+00  1.002E+01   91.38 um     5.50 um     3.57 um  
   5.00 keV   1.970E+00  1.051E+01   95.91 um     5.76 um     3.74 um  
   5.50 keV   2.066E+00  1.097E+01  100.24 um     5.99 um     3.90 um  
   6.00 keV   2.158E+00  1.140E+01  104.40 um     6.22 um     4.06 um  
   6.50 keV   2.246E+00  1.180E+01  108.40 um     6.43 um     4.22 um  
   7.00 keV   2.331E+00  1.219E+01  112.27 um     6.63 um     4.36 um  
   8.00 keV   2.492E+00  1.289E+01  119.67 um     7.05 um     4.65 um  
   9.00 keV   2.643E+00  1.354E+01  126.67 um     7.43 um     4.91 um  
  10.00 keV   2.786E+00  1.413E+01  133.35 um     7.78 um     5.17 um  
  11.00 keV   2.922E+00  1.467E+01  139.76 um     8.10 um     5.41 um  
  12.00 keV   3.052E+00  1.518E+01  145.94 um     8.41 um     5.64 um  
  13.00 keV   3.177E+00  1.565E+01  151.91 um     8.70 um     5.87 um  
  14.00 keV   3.297E+00  1.609E+01  157.69 um     8.98 um     6.09 um  
  15.00 keV   3.413E+00  1.651E+01  163.32 um     9.25 um     6.30 um  
  16.00 keV   3.525E+00  1.690E+01  168.80 um     9.50 um     6.50 um  
  17.00 keV   3.633E+00  1.728E+01  174.16 um     9.75 um     6.71 um  
  18.00 keV   3.738E+00  1.763E+01  179.39 um     9.98 um     6.90 um  
  20.00 keV   3.941E+00  1.829E+01  189.54 um    10.48 um     7.28 um  
  22.50 keV   4.180E+00  1.904E+01  201.71 um    11.09 um     7.74 um  
  25.00 keV   4.406E+00  1.971E+01  213.40 um    11.65 um     8.17 um  
  27.50 keV   4.621E+00  2.031E+01  224.68 um    12.18 um     8.59 um  
  30.00 keV   4.826E+00  2.087E+01  235.60 um    12.67 um     8.99 um  
  32.50 keV   5.023E+00  2.138E+01  246.22 um    13.14 um     9.38 um  
  35.00 keV   5.213E+00  2.186E+01  256.57 um    13.59 um     9.76 um  
  37.50 keV   5.396E+00  2.230E+01  266.68 um    14.02 um    10.12 um  
  40.00 keV   5.573E+00  2.271E+01  276.57 um    14.43 um    10.48 um  
  45.00 keV   5.911E+00  2.345E+01  295.76 um    15.33 um    11.18 um  
  50.00 keV   6.231E+00  2.411E+01  314.30 um    16.17 um    11.84 um  
  55.00 keV   6.535E+00  2.470E+01  332.28 um    16.95 um    12.48 um  
  60.00 keV   6.825E+00  2.523E+01  349.77 um    17.69 um    13.10 um  
  65.00 keV   7.104E+00  2.571E+01  366.85 um    18.40 um    13.70 um  
  70.00 keV   7.372E+00  2.614E+01  383.54 um    19.07 um    14.28 um  
  80.00 keV   7.881E+00  2.690E+01  415.96 um    20.59 um    15.41 um  
  90.00 keV   8.359E+00  2.755E+01  447.30 um    21.98 um    16.48 um  
 100.00 keV   8.812E+00  2.810E+01  477.72 um    23.27 um    17.52 um  
 110.00 keV   9.242E+00  2.858E+01  507.36 um    24.49 um    18.52 um  
 120.00 keV   9.653E+00  2.899E+01  536.34 um    25.63 um    19.49 um  
 130.00 keV   1.005E+01  2.935E+01  564.73 um    26.73 um    20.43 um  
 140.00 keV   1.043E+01  2.967E+01  592.61 um    27.77 um    21.34 um  
 150.00 keV   1.079E+01  2.995E+01  620.02 um    28.78 um    22.24 um  
 160.00 keV   1.115E+01  3.020E+01  647.02 um    29.75 um    23.11 um  
 170.00 keV   1.149E+01  3.042E+01  673.64 um    30.69 um    23.97 um  
 180.00 keV   1.182E+01  3.062E+01  699.92 um    31.60 um    24.81 um  
 200.00 keV   1.246E+01  3.095E+01  751.55 um    33.75 um    26.45 um  
 225.00 keV   1.322E+01  3.126E+01  814.59 um    36.45 um    28.42 um  
 250.00 keV   1.393E+01  3.149E+01  876.24 um    38.96 um    30.33 um  
 275.00 keV   1.461E+01  3.166E+01  936.68 um    41.30 um    32.17 um  
 300.00 keV   1.526E+01  3.177E+01  996.10 um    43.51 um    33.96 um  
 325.00 keV   1.583E+01  3.184E+01    1.05 mm    45.62 um    35.71 um  
 350.00 keV   1.627E+01  3.188E+01    1.11 mm    47.63 um    37.41 um  
 375.00 keV   1.665E+01  3.188E+01    1.17 mm    49.58 um    39.08 um  
 400.00 keV   1.697E+01  3.187E+01    1.23 mm    51.47 um    40.73 um  
 450.00 keV   1.751E+01  3.178E+01    1.34 mm    56.24 um    43.96 um  
 500.00 keV   1.793E+01  3.164E+01    1.45 mm    60.69 um    47.11 um  
 550.00 keV   1.828E+01  3.145E+01    1.56 mm    64.89 um    50.20 um  
 600.00 keV   1.858E+01  3.124E+01    1.68 mm    68.91 um    53.25 um  
 650.00 keV   1.886E+01  3.101E+01    1.79 mm    72.77 um    56.26 um  
 700.00 keV   1.911E+01  3.076E+01    1.90 mm    76.50 um    59.24 um  
 800.00 keV   1.961E+01  3.024E+01    2.12 mm    86.54 um    65.10 um  
 900.00 keV   2.011E+01  2.971E+01    2.34 mm    95.73 um    70.88 um  
   1.00 MeV   2.062E+01  2.916E+01    2.57 mm   104.30 um    76.57 um  
   1.10 MeV   2.113E+01  2.863E+01    2.79 mm   112.37 um    82.18 um  
   1.20 MeV   2.164E+01  2.810E+01    3.01 mm   120.03 um    87.72 um  
   1.30 MeV   2.216E+01  2.759E+01    3.24 mm   127.36 um    93.19 um  
   1.40 MeV   2.267E+01  2.709E+01    3.46 mm   134.38 um    98.60 um  
   1.50 MeV   2.317E+01  2.661E+01    3.68 mm   141.15 um   103.94 um  
   1.60 MeV   2.367E+01  2.614E+01    3.90 mm   147.68 um   109.22 um  
   1.70 MeV   2.415E+01  2.569E+01    4.13 mm   154.01 um   114.45 um  
   1.80 MeV   2.462E+01  2.526E+01    4.35 mm   160.15 um   119.61 um  
   2.00 MeV   2.553E+01  2.444E+01    4.79 mm   177.57 um   129.79 um  
   2.25 MeV   2.657E+01  2.349E+01    5.35 mm   200.49 um   142.23 um  
   2.50 MeV   2.754E+01  2.262E+01    5.90 mm   221.21 um   154.38 um  
   2.75 MeV   2.842E+01  2.182E+01    6.46 mm   240.28 um   166.26 um  
   3.00 MeV   2.922E+01  2.108E+01    7.01 mm   258.05 um   177.89 um  
   3.25 MeV   2.996E+01  2.040E+01    7.56 mm   274.77 um   189.30 um  
   3.50 MeV   3.064E+01  1.977E+01    8.11 mm   290.61 um   200.49 um  
   3.75 MeV   3.126E+01  1.919E+01    8.66 mm   305.69 um   211.49 um  
   4.00 MeV   3.184E+01  1.864E+01    9.21 mm   320.13 um   222.30 um  
   4.50 MeV   3.291E+01  1.765E+01   10.31 mm   364.32 um   243.43 um  
   5.00 MeV   3.387E+01  1.678E+01   11.41 mm   403.79 um   263.94 um  
   5.50 MeV   3.476E+01  1.600E+01   12.51 mm   439.75 um   283.87 um  
   6.00 MeV   3.563E+01  1.530E+01   13.60 mm   472.93 um   303.25 um  
   6.50 MeV   3.650E+01  1.467E+01   14.69 mm   503.81 um   322.11 um  
   7.00 MeV   3.738E+01  1.410E+01   15.77 mm   532.70 um   340.45 um  
   8.00 MeV   3.923E+01  1.310E+01   17.91 mm   623.25 um   375.59 um  
   9.00 MeV   4.128E+01  1.225E+01   20.01 mm   699.63 um   408.68 um  
  10.00 MeV   4.355E+01  1.152E+01   22.06 mm   765.40 um   439.70 um  
  11.00 MeV   4.607E+01  1.089E+01   24.04 mm   822.65 um   468.65 um  
  12.00 MeV   4.884E+01  1.033E+01   25.96 mm   872.75 um   495.56 um  
  13.00 MeV   5.185E+01  9.832E+00   27.80 mm   916.76 um   520.48 um  
  14.00 MeV   5.509E+01  9.388E+00   29.56 mm   955.50 um   543.49 um  
  15.00 MeV   5.854E+01  8.987E+00   31.24 mm   989.71 um   564.70 um  
  16.00 MeV   6.218E+01  8.624E+00   32.85 mm     1.02 mm   584.23 um  
  17.00 MeV   6.599E+01  8.293E+00   34.38 mm     1.05 mm   602.20 um  
  18.00 MeV   6.995E+01  7.990E+00   35.84 mm     1.07 mm   618.73 um  
  20.00 MeV   7.821E+01  7.454E+00   38.56 mm     1.14 mm   647.94 um  
  22.50 MeV   8.900E+01  6.888E+00   41.62 mm     1.23 mm   678.43 um  
  25.00 MeV   1.000E+02  6.412E+00   44.37 mm     1.29 mm   703.62 um  
  27.50 MeV   1.111E+02  6.005E+00   46.86 mm     1.34 mm   724.69 um  
  30.00 MeV   1.221E+02  5.652E+00   49.13 mm     1.39 mm   742.53 um  
  32.50 MeV   1.328E+02  5.343E+00   51.22 mm     1.42 mm   757.83 um  
  35.00 MeV   1.432E+02  5.069E+00   53.16 mm     1.45 mm   771.09 um  
  37.50 MeV   1.533E+02  4.826E+00   54.97 mm     1.47 mm   782.70 um  
  40.00 MeV   1.630E+02  4.607E+00   56.68 mm     1.49 mm   792.97 um  
  45.00 MeV   1.812E+02  4.230E+00   59.83 mm     1.56 mm   810.35 um  
  50.00 MeV   1.979E+02  3.915E+00   62.70 mm     1.62 mm   824.58 um  
  55.00 MeV   2.132E+02  3.649E+00   65.35 mm     1.66 mm   836.51 um  
  60.00 MeV   2.272E+02  3.420E+00   67.84 mm     1.70 mm   846.71 um  
  65.00 MeV   2.399E+02  3.221E+00   70.19 mm     1.73 mm   855.57 um  
  70.00 MeV   2.514E+02  3.046E+00   72.42 mm     1.76 mm   863.38 um  
  80.00 MeV   2.713E+02  2.752E+00   76.63 mm     1.86 mm   876.63 um  
  90.00 MeV   2.874E+02  2.514E+00   80.57 mm     1.94 mm   887.59 um  
 100.00 MeV   3.002E+02  2.317E+00   84.33 mm     2.02 mm   896.93 um  
 110.00 MeV   3.104E+02  2.152E+00   87.94 mm     2.08 mm   905.09 um  
 120.00 MeV   3.182E+02  2.010E+00   91.46 mm     2.14 mm   912.36 um  
 130.00 MeV   3.241E+02  1.888E+00   94.90 mm     2.20 mm   918.94 um  
 140.00 MeV   3.283E+02  1.781E+00   98.29 mm     2.25 mm   924.98 um  
 150.00 MeV   3.312E+02  1.686E+00  101.65 mm     2.30 mm   930.59 um  
 160.00 MeV   3.331E+02  1.602E+00  104.98 mm     2.35 mm   935.84 um  
 170.00 MeV   3.340E+02  1.526E+00  108.30 mm     2.39 mm   940.80 um  
 180.00 MeV   3.341E+02  1.458E+00  111.61 mm     2.44 mm   945.52 um  
 200.00 MeV   3.327E+02  1.339E+00  118.26 mm     2.61 mm   954.38 um  
 225.00 MeV   3.287E+02  1.218E+00  126.63 mm     2.87 mm   964.66 um  
 250.00 MeV   3.234E+02  1.118E+00  135.13 mm     3.11 mm   974.32 um  
 275.00 MeV   3.172E+02  1.035E+00  143.79 mm     3.35 mm   983.56 um  
 300.00 MeV   3.108E+02  9.635E-01  152.62 mm     3.57 mm   992.51 um  
 325.00 MeV   3.062E+02  9.022E-01  161.60 mm     3.79 mm     1.00 mm  
 350.00 MeV   3.023E+02  8.488E-01  170.72 mm     4.00 mm     1.01 mm  
 375.00 MeV   2.965E+02  8.018E-01  179.99 mm     4.21 mm     1.02 mm  
 400.00 MeV   2.913E+02  7.601E-01  189.42 mm     4.42 mm     1.03 mm  
 450.00 MeV   2.822E+02  6.893E-01  208.78 mm     5.20 mm     1.04 mm  
 500.00 MeV   2.745E+02  6.314E-01  228.72 mm     5.92 mm     1.06 mm  
 550.00 MeV   2.681E+02  5.830E-01  249.18 mm     6.59 mm     1.08 mm  
 600.00 MeV   2.627E+02  5.420E-01  270.10 mm     7.22 mm     1.09 mm  
 650.00 MeV   2.582E+02  5.067E-01  291.42 mm     7.83 mm     1.11 mm  
 700.00 MeV   2.543E+02  4.760E-01  313.08 mm     8.40 mm     1.13 mm  
 800.00 MeV   2.482E+02  4.252E-01  357.28 mm    10.47 mm     1.16 mm  
 900.00 MeV   2.434E+02  3.848E-01  402.47 mm    12.27 mm     1.20 mm  
   1.00 GeV   2.394E+02  3.518E-01  448.48 mm    13.89 mm     1.23 mm  
   1.10 GeV   2.356E+02  3.243E-01  495.26 mm    15.39 mm     1.27 mm  
   1.20 GeV   2.319E+02  3.010E-01  542.79 mm    16.79 mm     1.30 mm  
   1.30 GeV   2.282E+02  2.811E-01  591.09 mm    18.13 mm     1.34 mm  
   1.40 GeV   2.243E+02  2.637E-01  640.21 mm    19.41 mm     1.38 mm  
   1.50 GeV   2.203E+02  2.485E-01  690.20 mm    20.66 mm     1.42 mm  
   1.60 GeV   2.161E+02  2.351E-01  741.13 mm    21.88 mm     1.45 mm  
   1.70 GeV   2.118E+02  2.231E-01  793.08 mm    23.08 mm     1.49 mm  
   1.80 GeV   2.073E+02  2.124E-01  846.12 mm    24.27 mm     1.53 mm  
   2.00 GeV   1.982E+02  1.939E-01  955.80 mm    28.80 mm     1.61 mm  
   2.25 GeV   1.867E+02  1.750E-01    1.10 m     35.32 mm     1.72 mm  
   2.50 GeV   1.755E+02  1.597E-01    1.25 m     41.46 mm     1.83 mm  
   2.75 GeV   1.650E+02  1.470E-01    1.42 m     47.47 mm     1.95 mm  
   3.00 GeV   1.555E+02  1.363E-01    1.59 m     53.44 mm     2.08 mm  
   3.25 GeV   1.471E+02  1.270E-01    1.77 m     59.43 mm     2.22 mm  
   3.50 GeV   1.400E+02  1.191E-01    1.97 m     65.44 mm     2.37 mm  
   3.75 GeV   1.342E+02  1.121E-01    2.17 m     71.45 mm     2.52 mm  
   4.00 GeV   1.297E+02  1.059E-01    2.38 m     77.42 mm     2.68 mm  
   4.50 GeV   1.247E+02  9.550E-02    2.82 m     99.07 mm     3.01 mm  
   5.00 GeV   1.197E+02  8.704E-02    3.27 m    118.12 mm     3.36 mm  
   5.50 GeV   1.130E+02  8.002E-02    3.75 m    136.11 mm     3.72 mm  
   6.00 GeV   1.070E+02  7.410E-02    4.26 m    153.75 mm     4.09 mm  
   6.50 GeV   1.018E+02  6.904E-02    4.79 m    171.22 mm     4.49 mm  
   7.00 GeV   9.703E+01  6.465E-02    5.35 m    188.63 mm     4.90 mm  
   8.00 GeV   8.896E+01  5.743E-02    6.55 m    253.50 mm     5.77 mm  
   9.00 GeV   8.231E+01  5.173E-02    7.85 m    313.16 mm     6.71 mm  
  10.00 GeV   7.672E+01  4.710E-02    9.25 m    370.49 mm     7.71 mm  
  11.00 GeV   7.197E+01  4.326E-02   10.74 m    426.71 mm     8.78 mm  
  12.00 GeV   6.788E+01  4.003E-02   12.33 m    482.42 mm     9.90 mm  
  13.00 GeV   6.431E+01  3.727E-02   14.02 m    537.97 mm    11.07 mm  
  14.00 GeV   6.118E+01  3.488E-02   15.79 m    593.55 mm    12.30 mm  
  15.00 GeV   5.840E+01  3.279E-02   17.65 m    649.27 mm    13.58 mm  
  16.00 GeV   5.593E+01  3.095E-02   19.60 m    705.19 mm    14.91 mm  
  17.00 GeV   5.371E+01  2.931E-02   21.63 m    761.35 mm    16.29 mm  
  18.00 GeV   5.170E+01  2.785E-02   23.74 m    817.78 mm    17.71 mm  
  20.00 GeV   4.822E+01  2.533E-02   28.19 m      1.03 m     20.70 mm  
  22.50 GeV   4.465E+01  2.279E-02   34.18 m      1.34 m     24.67 mm  
  25.00 GeV   4.173E+01  2.073E-02   40.63 m      1.62 m     28.88 mm  
  27.50 GeV   3.930E+01  1.902E-02   47.49 m      1.89 m     33.32 mm  
  30.00 GeV   3.723E+01  1.759E-02   54.76 m      2.15 m     37.97 mm  
  32.50 GeV   3.543E+01  1.636E-02   62.42 m      2.41 m     42.81 mm  
  35.00 GeV   3.387E+01  1.530E-02   70.45 m      2.66 m     47.84 mm  
  37.50 GeV   3.251E+01  1.437E-02   78.83 m      2.91 m     53.03 mm  
  40.00 GeV   3.131E+01  1.356E-02   87.54 m      3.16 m     58.39 mm  
  45.00 GeV   2.929E+01  1.219E-02  105.91 m      4.09 m     69.53 mm  
  50.00 GeV   2.767E+01  1.108E-02  125.45 m      4.94 m     81.18 mm  
  55.00 GeV   2.633E+01  1.016E-02  146.05 m      5.73 m     93.27 mm  
  60.00 GeV   2.522E+01  9.387E-03  167.63 m      6.50 m    105.73 mm  
  62.80 GeV   2.469E+01  9.006E-03  180.11 m      6.73 m    112.85 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.2690E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
