 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/158Gd_in_h.txt

 Ion = Gadolinium   [64] , Mass = 157.9241 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gadolinium   [64] , Mass = 157.9241 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.248E-01  4.676E+00   47.24 um     2.90 um     1.85 um  
   1.10 keV   9.699E-01  4.923E+00   49.17 um     3.02 um     1.93 um  
   1.20 keV   1.013E+00  5.158E+00   51.00 um     3.13 um     2.00 um  
   1.30 keV   1.054E+00  5.381E+00   52.75 um     3.23 um     2.07 um  
   1.40 keV   1.094E+00  5.596E+00   54.44 um     3.33 um     2.13 um  
   1.50 keV   1.133E+00  5.801E+00   56.06 um     3.43 um     2.19 um  
   1.60 keV   1.170E+00  5.999E+00   57.62 um     3.52 um     2.25 um  
   1.70 keV   1.206E+00  6.190E+00   59.14 um     3.60 um     2.31 um  
   1.80 keV   1.241E+00  6.375E+00   60.61 um     3.69 um     2.37 um  
   2.00 keV   1.308E+00  6.726E+00   63.44 um     3.86 um     2.47 um  
   2.25 keV   1.387E+00  7.136E+00   66.78 um     4.06 um     2.60 um  
   2.50 keV   1.462E+00  7.520E+00   69.93 um     4.25 um     2.72 um  
   2.75 keV   1.534E+00  7.880E+00   72.94 um     4.42 um     2.83 um  
   3.00 keV   1.602E+00  8.220E+00   75.81 um     4.59 um     2.94 um  
   3.25 keV   1.667E+00  8.542E+00   78.57 um     4.74 um     3.05 um  
   3.50 keV   1.730E+00  8.848E+00   81.23 um     4.89 um     3.15 um  
   3.75 keV   1.791E+00  9.141E+00   83.80 um     5.03 um     3.25 um  
   4.00 keV   1.850E+00  9.420E+00   86.28 um     5.16 um     3.34 um  
   4.50 keV   1.962E+00  9.946E+00   91.05 um     5.44 um     3.52 um  
   5.00 keV   2.068E+00  1.043E+01   95.58 um     5.69 um     3.69 um  
   5.50 keV   2.169E+00  1.089E+01   99.91 um     5.93 um     3.86 um  
   6.00 keV   2.265E+00  1.131E+01  104.06 um     6.15 um     4.01 um  
   6.50 keV   2.358E+00  1.171E+01  108.06 um     6.36 um     4.17 um  
   7.00 keV   2.447E+00  1.209E+01  111.92 um     6.56 um     4.31 um  
   8.00 keV   2.616E+00  1.279E+01  119.31 um     6.97 um     4.59 um  
   9.00 keV   2.774E+00  1.343E+01  126.30 um     7.35 um     4.85 um  
  10.00 keV   2.924E+00  1.401E+01  132.98 um     7.69 um     5.11 um  
  11.00 keV   3.067E+00  1.455E+01  139.38 um     8.02 um     5.35 um  
  12.00 keV   3.204E+00  1.505E+01  145.54 um     8.32 um     5.58 um  
  13.00 keV   3.334E+00  1.552E+01  151.50 um     8.61 um     5.80 um  
  14.00 keV   3.460E+00  1.596E+01  157.28 um     8.89 um     6.02 um  
  15.00 keV   3.582E+00  1.637E+01  162.90 um     9.15 um     6.23 um  
  16.00 keV   3.699E+00  1.676E+01  168.38 um     9.40 um     6.43 um  
  17.00 keV   3.813E+00  1.713E+01  173.73 um     9.65 um     6.63 um  
  18.00 keV   3.924E+00  1.748E+01  178.95 um     9.88 um     6.83 um  
  20.00 keV   4.136E+00  1.813E+01  189.09 um    10.38 um     7.20 um  
  22.50 keV   4.387E+00  1.887E+01  201.24 um    10.98 um     7.65 um  
  25.00 keV   4.624E+00  1.953E+01  212.91 um    11.53 um     8.08 um  
  27.50 keV   4.850E+00  2.013E+01  224.17 um    12.05 um     8.50 um  
  30.00 keV   5.065E+00  2.068E+01  235.08 um    12.54 um     8.89 um  
  32.50 keV   5.272E+00  2.119E+01  245.68 um    13.01 um     9.28 um  
  35.00 keV   5.471E+00  2.165E+01  256.01 um    13.45 um     9.65 um  
  37.50 keV   5.663E+00  2.209E+01  266.10 um    13.88 um    10.02 um  
  40.00 keV   5.849E+00  2.249E+01  275.96 um    14.28 um    10.37 um  
  45.00 keV   6.204E+00  2.323E+01  295.12 um    15.18 um    11.06 um  
  50.00 keV   6.539E+00  2.388E+01  313.62 um    16.01 um    11.71 um  
  55.00 keV   6.859E+00  2.446E+01  331.56 um    16.78 um    12.35 um  
  60.00 keV   7.163E+00  2.498E+01  349.01 um    17.52 um    12.96 um  
  65.00 keV   7.456E+00  2.545E+01  366.03 um    18.21 um    13.55 um  
  70.00 keV   7.737E+00  2.587E+01  382.68 um    18.88 um    14.13 um  
  80.00 keV   8.272E+00  2.662E+01  415.01 um    20.39 um    15.24 um  
  90.00 keV   8.773E+00  2.726E+01  446.24 um    21.77 um    16.30 um  
 100.00 keV   9.248E+00  2.780E+01  476.55 um    23.05 um    17.32 um  
 110.00 keV   9.699E+00  2.827E+01  506.09 um    24.24 um    18.31 um  
 120.00 keV   1.013E+01  2.867E+01  534.95 um    25.38 um    19.26 um  
 130.00 keV   1.054E+01  2.903E+01  563.23 um    26.46 um    20.19 um  
 140.00 keV   1.094E+01  2.934E+01  590.98 um    27.49 um    21.09 um  
 150.00 keV   1.133E+01  2.962E+01  618.26 um    28.48 um    21.97 um  
 160.00 keV   1.170E+01  2.986E+01  645.13 um    29.44 um    22.84 um  
 170.00 keV   1.206E+01  3.008E+01  671.62 um    30.37 um    23.68 um  
 180.00 keV   1.241E+01  3.027E+01  697.76 um    31.26 um    24.51 um  
 200.00 keV   1.308E+01  3.059E+01  749.10 um    33.38 um    26.12 um  
 225.00 keV   1.387E+01  3.089E+01  811.77 um    36.06 um    28.06 um  
 250.00 keV   1.462E+01  3.111E+01  873.01 um    38.53 um    29.92 um  
 275.00 keV   1.534E+01  3.127E+01  933.04 um    40.83 um    31.73 um  
 300.00 keV   1.602E+01  3.137E+01  992.02 um    43.01 um    33.49 um  
 325.00 keV   1.596E+01  3.144E+01    1.05 mm    45.10 um    35.21 um  
 350.00 keV   1.501E+01  3.147E+01    1.11 mm    47.16 um    36.93 um  
 375.00 keV   1.448E+01  3.147E+01    1.17 mm    49.22 um    38.66 um  
 400.00 keV   1.424E+01  3.145E+01    1.23 mm    51.26 um    40.40 um  
 450.00 keV   1.434E+01  3.136E+01    1.35 mm    56.54 um    43.85 um  
 500.00 keV   1.486E+01  3.121E+01    1.47 mm    61.47 um    47.25 um  
 550.00 keV   1.555E+01  3.103E+01    1.59 mm    66.09 um    50.59 um  
 600.00 keV   1.630E+01  3.081E+01    1.71 mm    70.44 um    53.86 um  
 650.00 keV   1.705E+01  3.058E+01    1.83 mm    74.55 um    57.06 um  
 700.00 keV   1.776E+01  3.033E+01    1.94 mm    78.47 um    60.19 um  
 800.00 keV   1.903E+01  2.981E+01    2.17 mm    88.81 um    66.30 um  
 900.00 keV   2.011E+01  2.927E+01    2.40 mm    98.09 um    72.21 um  
   1.00 MeV   2.101E+01  2.873E+01    2.62 mm   106.60 um    77.96 um  
   1.10 MeV   2.175E+01  2.819E+01    2.85 mm   114.56 um    83.59 um  
   1.20 MeV   2.237E+01  2.767E+01    3.07 mm   122.07 um    89.11 um  
   1.30 MeV   2.289E+01  2.716E+01    3.29 mm   129.25 um    94.54 um  
   1.40 MeV   2.332E+01  2.666E+01    3.51 mm   136.15 um    99.90 um  
   1.50 MeV   2.368E+01  2.619E+01    3.73 mm   142.81 um   105.20 um  
   1.60 MeV   2.399E+01  2.572E+01    3.96 mm   149.29 um   110.45 um  
   1.70 MeV   2.425E+01  2.528E+01    4.18 mm   155.59 um   115.67 um  
   1.80 MeV   2.448E+01  2.485E+01    4.40 mm   161.75 um   120.84 um  
   2.00 MeV   2.485E+01  2.403E+01    4.86 mm   179.49 um   131.12 um  
   2.25 MeV   2.523E+01  2.309E+01    5.43 mm   203.28 um   143.84 um  
   2.50 MeV   2.557E+01  2.223E+01    6.01 mm   225.22 um   156.46 um  
   2.75 MeV   2.590E+01  2.144E+01    6.59 mm   245.77 um   168.99 um  
   3.00 MeV   2.625E+01  2.071E+01    7.18 mm   265.20 um   181.42 um  
   3.25 MeV   2.663E+01  2.004E+01    7.77 mm   283.69 um   193.76 um  
   3.50 MeV   2.703E+01  1.942E+01    8.37 mm   301.35 um   205.98 um  
   3.75 MeV   2.748E+01  1.884E+01    8.97 mm   318.27 um   218.09 um  
   4.00 MeV   2.795E+01  1.830E+01    9.57 mm   334.51 um   230.06 um  
   4.50 MeV   2.899E+01  1.733E+01   10.77 mm   384.31 um   253.57 um  
   5.00 MeV   3.014E+01  1.646E+01   11.96 mm   428.34 um   276.40 um  
   5.50 MeV   3.138E+01  1.570E+01   13.15 mm   467.91 um   298.51 um  
   6.00 MeV   3.269E+01  1.501E+01   14.32 mm   503.81 um   319.84 um  
   6.50 MeV   3.406E+01  1.439E+01   15.48 mm   536.60 um   340.38 um  
   7.00 MeV   3.549E+01  1.383E+01   16.61 mm   566.69 um   360.10 um  
   8.00 MeV   3.850E+01  1.285E+01   18.82 mm   658.03 um   397.11 um  
   9.00 MeV   4.171E+01  1.201E+01   20.94 mm   732.34 um   430.97 um  
  10.00 MeV   4.509E+01  1.130E+01   22.96 mm   794.31 um   461.85 um  
  11.00 MeV   4.866E+01  1.067E+01   24.88 mm   846.78 um   489.93 um  
  12.00 MeV   5.239E+01  1.012E+01   26.70 mm   891.68 um   515.46 um  
  13.00 MeV   5.628E+01  9.636E+00   28.43 mm   930.40 um   538.65 um  
  14.00 MeV   6.031E+01  9.199E+00   30.07 mm   964.03 um   559.72 um  
  15.00 MeV   6.447E+01  8.806E+00   31.63 mm   993.43 um   578.88 um  
  16.00 MeV   6.872E+01  8.449E+00   33.11 mm     1.02 mm   596.34 um  
  17.00 MeV   7.305E+01  8.125E+00   34.51 mm     1.04 mm   612.28 um  
  18.00 MeV   7.744E+01  7.827E+00   35.85 mm     1.06 mm   626.85 um  
  20.00 MeV   8.632E+01  7.301E+00   38.33 mm     1.12 mm   652.47 um  
  22.50 MeV   9.745E+01  6.746E+00   41.14 mm     1.20 mm   679.14 um  
  25.00 MeV   1.084E+02  6.279E+00   43.68 mm     1.26 mm   701.23 um  
  27.50 MeV   1.191E+02  5.880E+00   46.00 mm     1.30 mm   719.82 um  
  30.00 MeV   1.294E+02  5.534E+00   48.14 mm     1.34 mm   735.68 um  
  32.50 MeV   1.394E+02  5.230E+00   50.13 mm     1.37 mm   749.40 um  
  35.00 MeV   1.489E+02  4.963E+00   51.99 mm     1.40 mm   761.39 um  
  37.50 MeV   1.581E+02  4.724E+00   53.75 mm     1.42 mm   771.99 um  
  40.00 MeV   1.668E+02  4.509E+00   55.41 mm     1.44 mm   781.43 um  
  45.00 MeV   1.834E+02  4.140E+00   58.51 mm     1.51 mm   797.58 um  
  50.00 MeV   1.986E+02  3.832E+00   61.36 mm     1.56 mm   810.95 um  
  55.00 MeV   2.128E+02  3.571E+00   64.01 mm     1.61 mm   822.26 um  
  60.00 MeV   2.259E+02  3.347E+00   66.51 mm     1.65 mm   831.99 um  
  65.00 MeV   2.381E+02  3.151E+00   68.87 mm     1.68 mm   840.49 um  
  70.00 MeV   2.494E+02  2.980E+00   71.12 mm     1.72 mm   848.00 um  
  80.00 MeV   2.693E+02  2.692E+00   75.37 mm     1.82 mm   860.78 um  
  90.00 MeV   2.861E+02  2.459E+00   79.33 mm     1.90 mm   871.35 um  
 100.00 MeV   3.000E+02  2.267E+00   83.10 mm     1.98 mm   880.36 um  
 110.00 MeV   3.113E+02  2.105E+00   86.71 mm     2.04 mm   888.21 um  
 120.00 MeV   3.204E+02  1.966E+00   90.21 mm     2.10 mm   895.18 um  
 130.00 MeV   3.276E+02  1.846E+00   93.62 mm     2.16 mm   901.47 um  
 140.00 MeV   3.331E+02  1.741E+00   96.97 mm     2.21 mm   907.22 um  
 150.00 MeV   3.371E+02  1.649E+00  100.27 mm     2.26 mm   912.54 um  
 160.00 MeV   3.400E+02  1.566E+00  103.54 mm     2.31 mm   917.51 um  
 170.00 MeV   3.418E+02  1.492E+00  106.79 mm     2.35 mm   922.19 um  
 180.00 MeV   3.428E+02  1.426E+00  110.03 mm     2.40 mm   926.63 um  
 200.00 MeV   3.427E+02  1.310E+00  116.49 mm     2.57 mm   934.94 um  
 225.00 MeV   3.399E+02  1.191E+00  124.61 mm     2.81 mm   944.52 um  
 250.00 MeV   3.352E+02  1.093E+00  132.82 mm     3.04 mm   953.48 um  
 275.00 MeV   3.294E+02  1.012E+00  141.17 mm     3.26 mm   962.02 um  
 300.00 MeV   3.231E+02  9.420E-01  149.67 mm     3.48 mm   970.27 um  
 325.00 MeV   3.181E+02  8.821E-01  158.32 mm     3.69 mm   978.30 um  
 350.00 MeV   3.142E+02  8.299E-01  167.09 mm     3.89 mm   986.15 um  
 375.00 MeV   3.082E+02  7.839E-01  176.01 mm     4.09 mm   993.88 um  
 400.00 MeV   3.025E+02  7.431E-01  185.09 mm     4.29 mm     1.00 mm  
 450.00 MeV   2.925E+02  6.739E-01  203.75 mm     5.04 mm     1.02 mm  
 500.00 MeV   2.839E+02  6.172E-01  223.02 mm     5.73 mm     1.03 mm  
 550.00 MeV   2.765E+02  5.699E-01  242.83 mm     6.38 mm     1.05 mm  
 600.00 MeV   2.703E+02  5.298E-01  263.13 mm     6.99 mm     1.06 mm  
 650.00 MeV   2.650E+02  4.953E-01  283.88 mm     7.58 mm     1.08 mm  
 700.00 MeV   2.604E+02  4.653E-01  305.02 mm     8.15 mm     1.09 mm  
 800.00 MeV   2.530E+02  4.156E-01  348.30 mm    10.19 mm     1.13 mm  
 900.00 MeV   2.471E+02  3.761E-01  392.72 mm    11.98 mm     1.16 mm  
   1.00 GeV   2.422E+02  3.438E-01  438.14 mm    13.59 mm     1.19 mm  
   1.10 GeV   2.377E+02  3.169E-01  484.44 mm    15.09 mm     1.23 mm  
   1.20 GeV   2.335E+02  2.942E-01  531.60 mm    16.49 mm     1.26 mm  
   1.30 GeV   2.293E+02  2.747E-01  579.62 mm    17.84 mm     1.30 mm  
   1.40 GeV   2.252E+02  2.577E-01  628.52 mm    19.13 mm     1.33 mm  
   1.50 GeV   2.209E+02  2.429E-01  678.34 mm    20.39 mm     1.37 mm  
   1.60 GeV   2.166E+02  2.298E-01  729.14 mm    21.62 mm     1.41 mm  
   1.70 GeV   2.122E+02  2.180E-01  780.99 mm    22.83 mm     1.44 mm  
   1.80 GeV   2.077E+02  2.075E-01  833.93 mm    24.02 mm     1.48 mm  
   2.00 GeV   1.986E+02  1.895E-01  943.41 mm    28.58 mm     1.56 mm  
   2.25 GeV   1.872E+02  1.710E-01    1.09 m     35.11 mm     1.66 mm  
   2.50 GeV   1.762E+02  1.561E-01    1.24 m     41.25 mm     1.78 mm  
   2.75 GeV   1.659E+02  1.436E-01    1.40 m     47.23 mm     1.89 mm  
   3.00 GeV   1.564E+02  1.331E-01    1.58 m     53.16 mm     2.02 mm  
   3.25 GeV   1.481E+02  1.241E-01    1.76 m     59.11 mm     2.15 mm  
   3.50 GeV   1.409E+02  1.163E-01    1.95 m     65.07 mm     2.30 mm  
   3.75 GeV   1.350E+02  1.095E-01    2.15 m     71.04 mm     2.45 mm  
   4.00 GeV   1.303E+02  1.035E-01    2.36 m     76.98 mm     2.60 mm  
   4.50 GeV   1.247E+02  9.330E-02    2.80 m     98.63 mm     2.93 mm  
   5.00 GeV   1.197E+02  8.504E-02    3.25 m    117.76 mm     3.27 mm  
   5.50 GeV   1.130E+02  7.818E-02    3.73 m    135.80 mm     3.62 mm  
   6.00 GeV   1.070E+02  7.239E-02    4.24 m    153.49 mm     3.99 mm  
   6.50 GeV   1.017E+02  6.745E-02    4.77 m    171.01 mm     4.38 mm  
   7.00 GeV   9.694E+01  6.316E-02    5.33 m    188.47 mm     4.79 mm  
   8.00 GeV   8.885E+01  5.611E-02    6.53 m    253.51 mm     5.65 mm  
   9.00 GeV   8.218E+01  5.053E-02    7.83 m    313.32 mm     6.58 mm  
  10.00 GeV   7.658E+01  4.601E-02    9.23 m    370.81 mm     7.57 mm  
  11.00 GeV   7.182E+01  4.226E-02   10.73 m    427.19 mm     8.62 mm  
  12.00 GeV   6.772E+01  3.911E-02   12.33 m    483.08 mm     9.73 mm  
  13.00 GeV   6.415E+01  3.641E-02   14.01 m    538.82 mm    10.89 mm  
  14.00 GeV   6.102E+01  3.407E-02   15.79 m    594.58 mm    12.10 mm  
  15.00 GeV   5.824E+01  3.203E-02   17.66 m    650.50 mm    13.37 mm  
  16.00 GeV   5.577E+01  3.023E-02   19.61 m    706.63 mm    14.68 mm  
  17.00 GeV   5.354E+01  2.863E-02   21.64 m    763.01 mm    16.05 mm  
  18.00 GeV   5.154E+01  2.720E-02   23.76 m    819.66 mm    17.46 mm  
  20.00 GeV   4.806E+01  2.475E-02   28.23 m      1.04 m     20.42 mm  
  22.50 GeV   4.449E+01  2.226E-02   34.24 m      1.34 m     24.35 mm  
  25.00 GeV   4.157E+01  2.025E-02   40.71 m      1.62 m     28.52 mm  
  27.50 GeV   3.914E+01  1.858E-02   47.60 m      1.89 m     32.92 mm  
  30.00 GeV   3.707E+01  1.718E-02   54.90 m      2.16 m     37.53 mm  
  32.50 GeV   3.527E+01  1.598E-02   62.59 m      2.41 m     42.33 mm  
  35.00 GeV   3.371E+01  1.494E-02   70.66 m      2.67 m     47.31 mm  
  37.50 GeV   3.235E+01  1.404E-02   79.08 m      2.92 m     52.47 mm  
  40.00 GeV   3.115E+01  1.324E-02   87.84 m      3.18 m     57.78 mm  
  45.00 GeV   2.913E+01  1.190E-02  106.30 m      4.11 m     68.84 mm  
  50.00 GeV   2.751E+01  1.082E-02  125.95 m      4.96 m     80.41 mm  
  55.00 GeV   2.618E+01  9.922E-03  146.67 m      5.76 m     92.42 mm  
  60.00 GeV   2.507E+01  9.168E-03  168.38 m      6.53 m    104.80 mm  
  63.20 GeV   2.447E+01  8.745E-03  182.75 m      6.84 m    112.90 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.2825E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
