 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/160Eu_in_h.txt

 Ion = Europium     [63] , Mass = 159.9318 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Europium     [63] , Mass = 159.9318 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    7.174E-01  4.630E+00   49.95 um     3.12 um     2.00 um  
   1.10 keV   7.524E-01  4.874E+00   51.96 um     3.24 um     2.08 um  
   1.20 keV   7.859E-01  5.106E+00   53.88 um     3.36 um     2.15 um  
   1.30 keV   8.180E-01  5.328E+00   55.72 um     3.47 um     2.22 um  
   1.40 keV   8.488E-01  5.540E+00   57.48 um     3.57 um     2.29 um  
   1.50 keV   8.786E-01  5.744E+00   59.18 um     3.68 um     2.36 um  
   1.60 keV   9.074E-01  5.939E+00   60.82 um     3.77 um     2.42 um  
   1.70 keV   9.354E-01  6.128E+00   62.41 um     3.86 um     2.48 um  
   1.80 keV   9.625E-01  6.311E+00   63.95 um     3.95 um     2.54 um  
   2.00 keV   1.015E+00  6.658E+00   66.90 um     4.13 um     2.66 um  
   2.25 keV   1.076E+00  7.064E+00   70.40 um     4.35 um     2.79 um  
   2.50 keV   1.134E+00  7.443E+00   73.70 um     4.54 um     2.92 um  
   2.75 keV   1.190E+00  7.800E+00   76.85 um     4.73 um     3.04 um  
   3.00 keV   1.243E+00  8.136E+00   79.85 um     4.90 um     3.15 um  
   3.25 keV   1.293E+00  8.455E+00   82.74 um     5.07 um     3.27 um  
   3.50 keV   1.342E+00  8.758E+00   85.53 um     5.22 um     3.37 um  
   3.75 keV   1.389E+00  9.047E+00   88.22 um     5.37 um     3.48 um  
   4.00 keV   1.435E+00  9.323E+00   90.83 um     5.51 um     3.58 um  
   4.50 keV   1.522E+00  9.843E+00   95.82 um     5.80 um     3.77 um  
   5.00 keV   1.604E+00  1.032E+01  100.56 um     6.07 um     3.95 um  
   5.50 keV   1.682E+00  1.077E+01  105.10 um     6.32 um     4.12 um  
   6.00 keV   1.757E+00  1.119E+01  109.45 um     6.56 um     4.29 um  
   6.50 keV   1.829E+00  1.159E+01  113.64 um     6.78 um     4.45 um  
   7.00 keV   1.898E+00  1.196E+01  117.69 um     6.99 um     4.61 um  
   8.00 keV   2.029E+00  1.266E+01  125.44 um     7.42 um     4.90 um  
   9.00 keV   2.152E+00  1.329E+01  132.78 um     7.82 um     5.18 um  
  10.00 keV   2.269E+00  1.386E+01  139.78 um     8.19 um     5.45 um  
  11.00 keV   2.379E+00  1.439E+01  146.50 um     8.53 um     5.71 um  
  12.00 keV   2.485E+00  1.489E+01  152.98 um     8.86 um     5.95 um  
  13.00 keV   2.587E+00  1.535E+01  159.24 um     9.16 um     6.19 um  
  14.00 keV   2.684E+00  1.578E+01  165.32 um     9.46 um     6.42 um  
  15.00 keV   2.778E+00  1.619E+01  171.23 um     9.74 um     6.64 um  
  16.00 keV   2.870E+00  1.658E+01  176.99 um    10.00 um     6.86 um  
  17.00 keV   2.958E+00  1.694E+01  182.61 um    10.26 um     7.07 um  
  18.00 keV   3.044E+00  1.729E+01  188.11 um    10.51 um     7.28 um  
  20.00 keV   3.208E+00  1.793E+01  198.78 um    11.04 um     7.68 um  
  22.50 keV   3.403E+00  1.866E+01  211.58 um    11.68 um     8.16 um  
  25.00 keV   3.587E+00  1.931E+01  223.88 um    12.27 um     8.62 um  
  27.50 keV   3.762E+00  1.990E+01  235.77 um    12.82 um     9.06 um  
  30.00 keV   3.929E+00  2.045E+01  247.28 um    13.35 um     9.49 um  
  32.50 keV   4.090E+00  2.095E+01  258.48 um    13.84 um     9.90 um  
  35.00 keV   4.244E+00  2.141E+01  269.40 um    14.32 um    10.30 um  
  37.50 keV   4.393E+00  2.184E+01  280.06 um    14.77 um    10.69 um  
  40.00 keV   4.537E+00  2.224E+01  290.51 um    15.21 um    11.07 um  
  45.00 keV   4.812E+00  2.296E+01  310.79 um    16.16 um    11.81 um  
  50.00 keV   5.073E+00  2.360E+01  330.40 um    17.05 um    12.51 um  
  55.00 keV   5.320E+00  2.417E+01  349.43 um    17.89 um    13.19 um  
  60.00 keV   5.557E+00  2.469E+01  367.97 um    18.67 um    13.85 um  
  65.00 keV   5.784E+00  2.515E+01  386.07 um    19.42 um    14.49 um  
  70.00 keV   6.002E+00  2.557E+01  403.78 um    20.14 um    15.12 um  
  80.00 keV   6.417E+00  2.631E+01  438.22 um    21.77 um    16.32 um  
  90.00 keV   6.806E+00  2.693E+01  471.54 um    23.26 um    17.47 um  
 100.00 keV   7.174E+00  2.747E+01  503.93 um    24.64 um    18.58 um  
 110.00 keV   7.524E+00  2.793E+01  535.54 um    25.94 um    19.65 um  
 120.00 keV   7.859E+00  2.833E+01  566.47 um    27.17 um    20.69 um  
 130.00 keV   8.180E+00  2.868E+01  596.80 um    28.35 um    21.71 um  
 140.00 keV   8.489E+00  2.898E+01  626.61 um    29.48 um    22.70 um  
 150.00 keV   8.786E+00  2.926E+01  655.96 um    30.56 um    23.66 um  
 160.00 keV   9.075E+00  2.949E+01  684.89 um    31.61 um    24.61 um  
 170.00 keV   9.354E+00  2.971E+01  713.44 um    32.63 um    25.54 um  
 180.00 keV   9.625E+00  2.989E+01  741.65 um    33.62 um    26.45 um  
 200.00 keV   1.015E+01  3.021E+01  797.15 um    35.95 um    28.23 um  
 225.00 keV   1.076E+01  3.050E+01  865.04 um    38.89 um    30.37 um  
 250.00 keV   1.134E+01  3.072E+01  931.54 um    41.62 um    32.45 um  
 275.00 keV   1.190E+01  3.087E+01  996.88 um    44.18 um    34.47 um  
 300.00 keV   1.243E+01  3.097E+01    1.06 mm    46.61 um    36.43 um  
 325.00 keV   1.297E+01  3.104E+01    1.12 mm    48.91 um    38.34 um  
 350.00 keV   1.351E+01  3.106E+01    1.19 mm    51.12 um    40.21 um  
 375.00 keV   1.390E+01  3.106E+01    1.25 mm    53.25 um    42.05 um  
 400.00 keV   1.419E+01  3.104E+01    1.31 mm    55.31 um    43.85 um  
 450.00 keV   1.460E+01  3.095E+01    1.43 mm    60.51 um    47.38 um  
 500.00 keV   1.489E+01  3.080E+01    1.55 mm    65.38 um    50.85 um  
 550.00 keV   1.514E+01  3.061E+01    1.68 mm    70.00 um    54.26 um  
 600.00 keV   1.539E+01  3.040E+01    1.80 mm    74.42 um    57.62 um  
 650.00 keV   1.565E+01  3.016E+01    1.92 mm    78.67 um    60.95 um  
 700.00 keV   1.592E+01  2.992E+01    2.04 mm    82.78 um    64.24 um  
 800.00 keV   1.650E+01  2.940E+01    2.28 mm    93.79 um    70.73 um  
 900.00 keV   1.713E+01  2.886E+01    2.52 mm   103.83 um    77.09 um  
   1.00 MeV   1.777E+01  2.832E+01    2.76 mm   113.15 um    83.35 um  
   1.10 MeV   1.840E+01  2.779E+01    3.00 mm   121.89 um    89.50 um  
   1.20 MeV   1.902E+01  2.728E+01    3.24 mm   130.16 um    95.55 um  
   1.30 MeV   1.962E+01  2.677E+01    3.48 mm   138.03 um   101.51 um  
   1.40 MeV   2.019E+01  2.628E+01    3.72 mm   145.57 um   107.39 um  
   1.50 MeV   2.072E+01  2.581E+01    3.96 mm   152.82 um   113.19 um  
   1.60 MeV   2.122E+01  2.535E+01    4.20 mm   159.82 um   118.91 um  
   1.70 MeV   2.168E+01  2.491E+01    4.44 mm   166.59 um   124.57 um  
   1.80 MeV   2.211E+01  2.448E+01    4.68 mm   173.17 um   130.16 um  
   2.00 MeV   2.288E+01  2.367E+01    5.15 mm   191.83 um   141.20 um  
   2.25 MeV   2.368E+01  2.275E+01    5.75 mm   216.52 um   154.72 um  
   2.50 MeV   2.435E+01  2.190E+01    6.35 mm   239.03 um   168.00 um  
   2.75 MeV   2.492E+01  2.112E+01    6.95 mm   259.95 um   181.07 um  
   3.00 MeV   2.540E+01  2.040E+01    7.56 mm   279.65 um   193.96 um  
   3.25 MeV   2.583E+01  1.973E+01    8.16 mm   298.35 um   206.70 um  
   3.50 MeV   2.623E+01  1.912E+01    8.78 mm   316.23 um   219.30 um  
   3.75 MeV   2.660E+01  1.855E+01    9.39 mm   333.41 um   231.76 um  
   4.00 MeV   2.695E+01  1.802E+01   10.01 mm   349.96 um   244.10 um  
   4.50 MeV   2.767E+01  1.705E+01   11.25 mm   401.00 um   268.42 um  
   5.00 MeV   2.840E+01  1.620E+01   12.49 mm   446.84 um   292.22 um  
   5.50 MeV   2.919E+01  1.545E+01   13.73 mm   488.68 um   315.49 um  
   6.00 MeV   3.005E+01  1.477E+01   14.98 mm   527.23 um   338.19 um  
   6.50 MeV   3.098E+01  1.416E+01   16.21 mm   562.94 um   360.27 um  
   7.00 MeV   3.199E+01  1.361E+01   17.44 mm   596.13 um   381.70 um  
   8.00 MeV   3.423E+01  1.264E+01   19.84 mm   698.39 um   422.49 um  
   9.00 MeV   3.679E+01  1.182E+01   22.17 mm   782.69 um   460.39 um  
  10.00 MeV   3.964E+01  1.111E+01   24.41 mm   853.56 um   495.34 um  
  11.00 MeV   4.276E+01  1.050E+01   26.54 mm   913.78 um   527.39 um  
  12.00 MeV   4.614E+01  9.957E+00   28.57 mm   965.29 um   556.64 um  
  13.00 MeV   4.976E+01  9.476E+00   30.50 mm     1.01 mm   583.27 um  
  14.00 MeV   5.358E+01  9.047E+00   32.33 mm     1.05 mm   607.47 um  
  15.00 MeV   5.758E+01  8.660E+00   34.05 mm     1.08 mm   629.44 um  
  16.00 MeV   6.173E+01  8.309E+00   35.68 mm     1.11 mm   649.40 um  
  17.00 MeV   6.602E+01  7.989E+00   37.23 mm     1.14 mm   667.55 um  
  18.00 MeV   7.040E+01  7.696E+00   38.69 mm     1.16 mm   684.08 um  
  20.00 MeV   7.937E+01  7.178E+00   41.39 mm     1.23 mm   712.94 um  
  22.50 MeV   9.074E+01  6.632E+00   44.41 mm     1.30 mm   742.65 um  
  25.00 MeV   1.020E+02  6.173E+00   47.12 mm     1.36 mm   766.97 um  
  27.50 MeV   1.131E+02  5.780E+00   49.56 mm     1.41 mm   787.22 um  
  30.00 MeV   1.237E+02  5.440E+00   51.81 mm     1.45 mm   804.35 um  
  32.50 MeV   1.339E+02  5.142E+00   53.88 mm     1.48 mm   819.04 um  
  35.00 MeV   1.436E+02  4.878E+00   55.81 mm     1.51 mm   831.80 um  
  37.50 MeV   1.529E+02  4.643E+00   57.63 mm     1.53 mm   843.02 um  
  40.00 MeV   1.617E+02  4.432E+00   59.35 mm     1.55 mm   852.98 um  
  45.00 MeV   1.780E+02  4.069E+00   62.54 mm     1.62 mm   869.93 um  
  50.00 MeV   1.929E+02  3.766E+00   65.47 mm     1.67 mm   883.91 um  
  55.00 MeV   2.065E+02  3.509E+00   68.21 mm     1.72 mm   895.70 um  
  60.00 MeV   2.190E+02  3.289E+00   70.78 mm     1.76 mm   905.84 um  
  65.00 MeV   2.305E+02  3.097E+00   73.22 mm     1.79 mm   914.69 um  
  70.00 MeV   2.410E+02  2.928E+00   75.55 mm     1.83 mm   922.51 um  
  80.00 MeV   2.597E+02  2.645E+00   79.94 mm     1.93 mm   935.81 um  
  90.00 MeV   2.754E+02  2.417E+00   84.06 mm     2.02 mm   946.82 um  
 100.00 MeV   2.885E+02  2.227E+00   87.97 mm     2.09 mm   956.19 um  
 110.00 MeV   2.994E+02  2.068E+00   91.72 mm     2.16 mm   964.36 um  
 120.00 MeV   3.082E+02  1.932E+00   95.36 mm     2.22 mm   971.60 um  
 130.00 MeV   3.153E+02  1.814E+00   98.91 mm     2.28 mm   978.13 um  
 140.00 MeV   3.209E+02  1.711E+00  102.38 mm     2.33 mm   984.09 um  
 150.00 MeV   3.252E+02  1.620E+00  105.81 mm     2.38 mm   989.59 um  
 160.00 MeV   3.284E+02  1.539E+00  109.19 mm     2.43 mm   994.71 um  
 170.00 MeV   3.307E+02  1.466E+00  112.55 mm     2.48 mm   999.53 um  
 180.00 MeV   3.322E+02  1.401E+00  115.90 mm     2.52 mm     1.00 mm  
 200.00 MeV   3.332E+02  1.287E+00  122.55 mm     2.69 mm     1.01 mm  
 225.00 MeV   3.318E+02  1.170E+00  130.89 mm     2.94 mm     1.02 mm  
 250.00 MeV   3.286E+02  1.074E+00  139.28 mm     3.17 mm     1.03 mm  
 275.00 MeV   3.241E+02  9.937E-01  147.78 mm     3.39 mm     1.04 mm  
 300.00 MeV   3.190E+02  9.254E-01  156.40 mm     3.60 mm     1.05 mm  
 325.00 MeV   3.145E+02  8.665E-01  165.16 mm     3.81 mm     1.06 mm  
 350.00 MeV   3.118E+02  8.152E-01  174.02 mm     4.01 mm     1.06 mm  
 375.00 MeV   3.071E+02  7.700E-01  182.98 mm     4.21 mm     1.07 mm  
 400.00 MeV   3.019E+02  7.300E-01  192.09 mm     4.40 mm     1.08 mm  
 450.00 MeV   2.931E+02  6.619E-01  210.75 mm     5.13 mm     1.09 mm  
 500.00 MeV   2.854E+02  6.062E-01  229.94 mm     5.81 mm     1.11 mm  
 550.00 MeV   2.787E+02  5.598E-01  249.62 mm     6.44 mm     1.12 mm  
 600.00 MeV   2.730E+02  5.204E-01  269.75 mm     7.04 mm     1.14 mm  
 650.00 MeV   2.680E+02  4.865E-01  290.28 mm     7.62 mm     1.15 mm  
 700.00 MeV   2.637E+02  4.570E-01  311.16 mm     8.17 mm     1.17 mm  
 800.00 MeV   2.567E+02  4.082E-01  353.85 mm    10.16 mm     1.20 mm  
 900.00 MeV   2.509E+02  3.693E-01  397.63 mm    11.90 mm     1.23 mm  
   1.00 GeV   2.460E+02  3.377E-01  442.35 mm    13.47 mm     1.26 mm  
   1.10 GeV   2.414E+02  3.113E-01  487.94 mm    14.94 mm     1.29 mm  
   1.20 GeV   2.370E+02  2.889E-01  534.39 mm    16.32 mm     1.32 mm  
   1.30 GeV   2.327E+02  2.698E-01  581.71 mm    17.64 mm     1.35 mm  
   1.40 GeV   2.283E+02  2.531E-01  629.93 mm    18.91 mm     1.39 mm  
   1.50 GeV   2.238E+02  2.385E-01  679.10 mm    20.15 mm     1.42 mm  
   1.60 GeV   2.192E+02  2.256E-01  729.28 mm    21.36 mm     1.45 mm  
   1.70 GeV   2.145E+02  2.141E-01  780.53 mm    22.56 mm     1.49 mm  
   1.80 GeV   2.098E+02  2.038E-01  832.92 mm    23.75 mm     1.53 mm  
   2.00 GeV   2.002E+02  1.861E-01  941.41 mm    28.27 mm     1.60 mm  
   2.25 GeV   1.883E+02  1.680E-01    1.08 m     34.77 mm     1.70 mm  
   2.50 GeV   1.769E+02  1.533E-01    1.24 m     40.91 mm     1.80 mm  
   2.75 GeV   1.662E+02  1.411E-01    1.40 m     46.90 mm     1.91 mm  
   3.00 GeV   1.564E+02  1.307E-01    1.57 m     52.86 mm     2.03 mm  
   3.25 GeV   1.478E+02  1.219E-01    1.75 m     58.85 mm     2.16 mm  
   3.50 GeV   1.405E+02  1.142E-01    1.95 m     64.86 mm     2.30 mm  
   3.75 GeV   1.343E+02  1.075E-01    2.15 m     70.90 mm     2.45 mm  
   4.00 GeV   1.295E+02  1.016E-01    2.36 m     76.91 mm     2.60 mm  
   4.50 GeV   1.236E+02  9.162E-02    2.80 m     98.87 mm     2.92 mm  
   5.00 GeV   1.194E+02  8.350E-02    3.26 m    118.17 mm     3.25 mm  
   5.50 GeV   1.126E+02  7.677E-02    3.74 m    136.27 mm     3.60 mm  
   6.00 GeV   1.066E+02  7.109E-02    4.24 m    154.02 mm     3.96 mm  
   6.50 GeV   1.013E+02  6.623E-02    4.78 m    171.61 mm     4.35 mm  
   7.00 GeV   9.657E+01  6.202E-02    5.34 m    189.14 mm     4.75 mm  
   8.00 GeV   8.848E+01  5.510E-02    6.54 m    254.45 mm     5.60 mm  
   9.00 GeV   8.182E+01  4.962E-02    7.85 m    314.54 mm     6.52 mm  
  10.00 GeV   7.624E+01  4.518E-02    9.26 m    372.31 mm     7.50 mm  
  11.00 GeV   7.149E+01  4.150E-02   10.77 m    428.99 mm     8.53 mm  
  12.00 GeV   6.739E+01  3.840E-02   12.37 m    485.18 mm     9.63 mm  
  13.00 GeV   6.383E+01  3.575E-02   14.06 m    541.22 mm    10.78 mm  
  14.00 GeV   6.070E+01  3.346E-02   15.85 m    597.31 mm    11.99 mm  
  15.00 GeV   5.793E+01  3.145E-02   17.73 m    653.56 mm    13.24 mm  
  16.00 GeV   5.546E+01  2.969E-02   19.69 m    710.04 mm    14.55 mm  
  17.00 GeV   5.324E+01  2.812E-02   21.74 m    766.77 mm    15.90 mm  
  18.00 GeV   5.124E+01  2.671E-02   23.86 m    823.78 mm    17.30 mm  
  20.00 GeV   4.777E+01  2.430E-02   28.36 m      1.04 m     20.24 mm  
  22.50 GeV   4.421E+01  2.186E-02   34.41 m      1.35 m     24.14 mm  
  25.00 GeV   4.130E+01  1.988E-02   40.92 m      1.63 m     28.29 mm  
  27.50 GeV   3.887E+01  1.824E-02   47.86 m      1.90 m     32.67 mm  
  30.00 GeV   3.681E+01  1.687E-02   55.21 m      2.17 m     37.25 mm  
  32.50 GeV   3.501E+01  1.569E-02   62.96 m      2.43 m     42.03 mm  
  35.00 GeV   3.345E+01  1.467E-02   71.08 m      2.69 m     46.99 mm  
  37.50 GeV   3.209E+01  1.379E-02   79.57 m      2.94 m     52.12 mm  
  40.00 GeV   3.090E+01  1.300E-02   88.40 m      3.20 m     57.42 mm  
  45.00 GeV   2.889E+01  1.169E-02  107.02 m      4.14 m     68.44 mm  
  50.00 GeV   2.727E+01  1.062E-02  126.84 m      5.00 m     79.98 mm  
  55.00 GeV   2.594E+01  9.742E-03  147.75 m      5.81 m     91.96 mm  
  60.00 GeV   2.483E+01  9.002E-03  169.67 m      6.59 m    104.32 mm  
  64.00 GeV   2.408E+01  8.489E-03  187.86 m      7.07 m    114.45 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.2964E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
