 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/161Ta_in_h.txt

 Ion = Tantalum     [73] , Mass = 160.9584 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tantalum     [73] , Mass = 160.9584 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    6.321E-01  4.750E+00   50.46 um     3.18 um     2.05 um  
   1.10 keV   6.629E-01  5.005E+00   52.46 um     3.31 um     2.13 um  
   1.20 keV   6.924E-01  5.247E+00   54.36 um     3.43 um     2.21 um  
   1.30 keV   7.207E-01  5.478E+00   56.18 um     3.54 um     2.28 um  
   1.40 keV   7.479E-01  5.700E+00   57.93 um     3.65 um     2.35 um  
   1.50 keV   7.741E-01  5.913E+00   59.61 um     3.75 um     2.41 um  
   1.60 keV   7.995E-01  6.118E+00   61.24 um     3.84 um     2.47 um  
   1.70 keV   8.241E-01  6.316E+00   62.81 um     3.94 um     2.54 um  
   1.80 keV   8.480E-01  6.508E+00   64.33 um     4.03 um     2.60 um  
   2.00 keV   8.939E-01  6.873E+00   67.25 um     4.21 um     2.71 um  
   2.25 keV   9.481E-01  7.301E+00   70.70 um     4.42 um     2.84 um  
   2.50 keV   9.994E-01  7.701E+00   73.96 um     4.62 um     2.97 um  
   2.75 keV   1.048E+00  8.077E+00   77.06 um     4.81 um     3.09 um  
   3.00 keV   1.095E+00  8.433E+00   80.02 um     4.98 um     3.21 um  
   3.25 keV   1.139E+00  8.771E+00   82.86 um     5.15 um     3.32 um  
   3.50 keV   1.183E+00  9.092E+00   85.60 um     5.30 um     3.42 um  
   3.75 keV   1.224E+00  9.400E+00   88.24 um     5.45 um     3.52 um  
   4.00 keV   1.264E+00  9.694E+00   90.80 um     5.60 um     3.62 um  
   4.50 keV   1.341E+00  1.025E+01   95.70 um     5.89 um     3.81 um  
   5.00 keV   1.413E+00  1.076E+01  100.35 um     6.15 um     3.99 um  
   5.50 keV   1.482E+00  1.124E+01  104.79 um     6.40 um     4.16 um  
   6.00 keV   1.548E+00  1.169E+01  109.04 um     6.64 um     4.33 um  
   6.50 keV   1.611E+00  1.212E+01  113.14 um     6.86 um     4.49 um  
   7.00 keV   1.672E+00  1.252E+01  117.10 um     7.07 um     4.64 um  
   8.00 keV   1.788E+00  1.327E+01  124.65 um     7.51 um     4.93 um  
   9.00 keV   1.896E+00  1.395E+01  131.81 um     7.90 um     5.21 um  
  10.00 keV   1.999E+00  1.458E+01  138.62 um     8.27 um     5.47 um  
  11.00 keV   2.096E+00  1.516E+01  145.16 um     8.61 um     5.72 um  
  12.00 keV   2.190E+00  1.570E+01  151.45 um     8.94 um     5.96 um  
  13.00 keV   2.279E+00  1.620E+01  157.53 um     9.24 um     6.19 um  
  14.00 keV   2.365E+00  1.668E+01  163.42 um     9.53 um     6.42 um  
  15.00 keV   2.448E+00  1.713E+01  169.15 um     9.81 um     6.64 um  
  16.00 keV   2.528E+00  1.755E+01  174.73 um    10.08 um     6.85 um  
  17.00 keV   2.606E+00  1.795E+01  180.17 um    10.33 um     7.06 um  
  18.00 keV   2.682E+00  1.834E+01  185.49 um    10.58 um     7.26 um  
  20.00 keV   2.827E+00  1.905E+01  195.81 um    11.10 um     7.66 um  
  22.50 keV   2.998E+00  1.986E+01  208.17 um    11.73 um     8.12 um  
  25.00 keV   3.160E+00  2.059E+01  220.04 um    12.32 um     8.57 um  
  27.50 keV   3.315E+00  2.125E+01  231.49 um    12.86 um     9.00 um  
  30.00 keV   3.462E+00  2.186E+01  242.57 um    13.38 um     9.42 um  
  32.50 keV   3.603E+00  2.243E+01  253.35 um    13.87 um     9.82 um  
  35.00 keV   3.739E+00  2.295E+01  263.84 um    14.34 um    10.21 um  
  37.50 keV   3.871E+00  2.344E+01  274.09 um    14.79 um    10.60 um  
  40.00 keV   3.998E+00  2.389E+01  284.12 um    15.22 um    10.97 um  
  45.00 keV   4.240E+00  2.472E+01  303.58 um    16.15 um    11.69 um  
  50.00 keV   4.470E+00  2.546E+01  322.37 um    17.02 um    12.38 um  
  55.00 keV   4.688E+00  2.612E+01  340.60 um    17.84 um    13.04 um  
  60.00 keV   4.896E+00  2.671E+01  358.33 um    18.61 um    13.68 um  
  65.00 keV   5.096E+00  2.726E+01  375.64 um    19.34 um    14.31 um  
  70.00 keV   5.288E+00  2.775E+01  392.57 um    20.05 um    14.92 um  
  80.00 keV   5.654E+00  2.862E+01  425.45 um    21.62 um    16.09 um  
  90.00 keV   5.997E+00  2.937E+01  457.25 um    23.07 um    17.22 um  
 100.00 keV   6.321E+00  3.002E+01  488.13 um    24.41 um    18.30 um  
 110.00 keV   6.629E+00  3.058E+01  518.24 um    25.68 um    19.35 um  
 120.00 keV   6.924E+00  3.108E+01  547.69 um    26.88 um    20.36 um  
 130.00 keV   7.207E+00  3.152E+01  576.56 um    28.03 um    21.35 um  
 140.00 keV   7.479E+00  3.191E+01  604.93 um    29.13 um    22.32 um  
 150.00 keV   7.741E+00  3.225E+01  632.84 um    30.18 um    23.27 um  
 160.00 keV   7.995E+00  3.256E+01  660.35 um    31.21 um    24.19 um  
 170.00 keV   8.241E+00  3.284E+01  687.49 um    32.20 um    25.10 um  
 180.00 keV   8.480E+00  3.309E+01  714.30 um    33.17 um    25.99 um  
 200.00 keV   8.939E+00  3.353E+01  767.03 um    35.42 um    27.74 um  
 225.00 keV   9.481E+00  3.395E+01  831.52 um    38.26 um    29.84 um  
 250.00 keV   9.994E+00  3.429E+01  894.68 um    40.91 um    31.88 um  
 275.00 keV   1.048E+01  3.454E+01  956.72 um    43.39 um    33.86 um  
 300.00 keV   1.095E+01  3.474E+01    1.02 mm    45.75 um    35.79 um  
 325.00 keV   1.150E+01  3.489E+01    1.08 mm    47.99 um    37.68 um  
 350.00 keV   1.251E+01  3.499E+01    1.14 mm    50.13 um    39.51 um  
 375.00 keV   1.315E+01  3.506E+01    1.19 mm    52.16 um    41.29 um  
 400.00 keV   1.354E+01  3.511E+01    1.25 mm    54.13 um    43.03 um  
 450.00 keV   1.387E+01  3.512E+01    1.37 mm    59.01 um    46.45 um  
 500.00 keV   1.392E+01  3.507E+01    1.48 mm    63.60 um    49.80 um  
 550.00 keV   1.389E+01  3.496E+01    1.59 mm    68.00 um    53.11 um  
 600.00 keV   1.388E+01  3.481E+01    1.71 mm    72.24 um    56.40 um  
 650.00 keV   1.392E+01  3.464E+01    1.82 mm    76.35 um    59.66 um  
 700.00 keV   1.403E+01  3.444E+01    1.93 mm    80.34 um    62.91 um  
 800.00 keV   1.443E+01  3.400E+01    2.16 mm    90.95 um    69.33 um  
 900.00 keV   1.503E+01  3.352E+01    2.39 mm   100.67 um    75.65 um  
   1.00 MeV   1.577E+01  3.302E+01    2.62 mm   109.70 um    81.87 um  
   1.10 MeV   1.660E+01  3.251E+01    2.85 mm   118.15 um    87.97 um  
   1.20 MeV   1.748E+01  3.200E+01    3.07 mm   126.12 um    93.95 um  
   1.30 MeV   1.837E+01  3.150E+01    3.30 mm   133.66 um    99.82 um  
   1.40 MeV   1.926E+01  3.100E+01    3.52 mm   140.83 um   105.57 um  
   1.50 MeV   2.012E+01  3.052E+01    3.74 mm   147.68 um   111.20 um  
   1.60 MeV   2.096E+01  3.005E+01    3.96 mm   154.25 um   116.73 um  
   1.70 MeV   2.177E+01  2.959E+01    4.17 mm   160.56 um   122.16 um  
   1.80 MeV   2.253E+01  2.915E+01    4.39 mm   166.64 um   127.49 um  
   2.00 MeV   2.392E+01  2.829E+01    4.82 mm   183.27 um   137.89 um  
   2.25 MeV   2.543E+01  2.729E+01    5.34 mm   204.83 um   150.46 um  
   2.50 MeV   2.669E+01  2.637E+01    5.87 mm   224.30 um   162.63 um  
   2.75 MeV   2.773E+01  2.551E+01    6.39 mm   242.24 um   174.47 um  
   3.00 MeV   2.860E+01  2.472E+01    6.91 mm   259.02 um   186.03 um  
   3.25 MeV   2.932E+01  2.398E+01    7.43 mm   274.88 um   197.35 um  
   3.50 MeV   2.992E+01  2.329E+01    7.95 mm   290.01 um   208.48 um  
   3.75 MeV   3.043E+01  2.264E+01    8.48 mm   304.53 um   219.45 um  
   4.00 MeV   3.087E+01  2.204E+01    9.00 mm   318.52 um   230.27 um  
   4.50 MeV   3.162E+01  2.093E+01   10.05 mm   360.92 um   251.55 um  
   5.00 MeV   3.227E+01  1.995E+01   11.12 mm   399.47 um   272.41 um  
   5.50 MeV   3.290E+01  1.908E+01   12.18 mm   435.14 um   292.88 um  
   6.00 MeV   3.356E+01  1.829E+01   13.25 mm   468.45 um   312.98 um  
   6.50 MeV   3.427E+01  1.757E+01   14.32 mm   499.76 um   332.69 um  
   7.00 MeV   3.505E+01  1.691E+01   15.39 mm   529.27 um   352.00 um  
   8.00 MeV   3.688E+01  1.576E+01   17.52 mm   620.82 um   389.27 um  
   9.00 MeV   3.909E+01  1.478E+01   19.61 mm   698.20 um   424.57 um  
  10.00 MeV   4.168E+01  1.393E+01   21.64 mm   764.62 um   457.71 um  
  11.00 MeV   4.463E+01  1.319E+01   23.60 mm   821.99 um   488.58 um  
  12.00 MeV   4.794E+01  1.253E+01   25.47 mm   871.71 um   517.13 um  
  13.00 MeV   5.156E+01  1.195E+01   27.27 mm   914.88 um   543.41 um  
  14.00 MeV   5.548E+01  1.142E+01   28.97 mm   952.43 um   567.50 um  
  15.00 MeV   5.965E+01  1.095E+01   30.59 mm   985.18 um   589.52 um  
  16.00 MeV   6.406E+01  1.052E+01   32.12 mm     1.01 mm   609.64 um  
  17.00 MeV   6.865E+01  1.013E+01   33.57 mm     1.04 mm   627.99 um  
  18.00 MeV   7.341E+01  9.766E+00   34.94 mm     1.06 mm   644.75 um  
  20.00 MeV   8.331E+01  9.126E+00   37.47 mm     1.13 mm   674.05 um  
  22.50 MeV   9.609E+01  8.448E+00   40.30 mm     1.20 mm   704.23 um  
  25.00 MeV   1.090E+02  7.876E+00   42.81 mm     1.26 mm   728.87 um  
  27.50 MeV   1.218E+02  7.386E+00   45.07 mm     1.30 mm   749.30 um  
  30.00 MeV   1.342E+02  6.960E+00   47.12 mm     1.34 mm   766.50 um  
  32.50 MeV   1.462E+02  6.586E+00   49.01 mm     1.37 mm   781.19 um  
  35.00 MeV   1.577E+02  6.255E+00   50.77 mm     1.39 mm   793.90 um  
  37.50 MeV   1.686E+02  5.959E+00   52.41 mm     1.41 mm   805.02 um  
  40.00 MeV   1.791E+02  5.693E+00   53.96 mm     1.43 mm   814.86 um  
  45.00 MeV   1.984E+02  5.234E+00   56.82 mm     1.49 mm   831.53 um  
  50.00 MeV   2.159E+02  4.851E+00   59.44 mm     1.54 mm   845.22 um  
  55.00 MeV   2.317E+02  4.526E+00   61.87 mm     1.58 mm   856.73 um  
  60.00 MeV   2.461E+02  4.245E+00   64.16 mm     1.61 mm   866.60 um  
  65.00 MeV   2.591E+02  4.001E+00   66.32 mm     1.64 mm   875.20 um  
  70.00 MeV   2.710E+02  3.786E+00   68.39 mm     1.67 mm   882.80 um  
  80.00 MeV   2.917E+02  3.425E+00   72.29 mm     1.76 mm   895.73 um  
  90.00 MeV   3.088E+02  3.132E+00   75.96 mm     1.84 mm   906.44 um  
 100.00 MeV   3.228E+02  2.890E+00   79.44 mm     1.90 mm   915.57 um  
 110.00 MeV   3.341E+02  2.685E+00   82.80 mm     1.96 mm   923.55 um  
 120.00 MeV   3.432E+02  2.511E+00   86.06 mm     2.02 mm   930.64 um  
 130.00 MeV   3.503E+02  2.359E+00   89.24 mm     2.07 mm   937.05 um  
 140.00 MeV   3.558E+02  2.226E+00   92.37 mm     2.11 mm   942.92 um  
 150.00 MeV   3.598E+02  2.109E+00   95.46 mm     2.16 mm   948.35 um  
 160.00 MeV   3.627E+02  2.004E+00   98.52 mm     2.20 mm   953.42 um  
 170.00 MeV   3.646E+02  1.910E+00  101.57 mm     2.25 mm   958.19 um  
 180.00 MeV   3.657E+02  1.826E+00  104.60 mm     2.29 mm   962.72 um  
 200.00 MeV   3.658E+02  1.679E+00  110.65 mm     2.44 mm   971.19 um  
 225.00 MeV   3.633E+02  1.527E+00  118.25 mm     2.67 mm   980.95 um  
 250.00 MeV   3.589E+02  1.403E+00  125.92 mm     2.88 mm   990.05 um  
 275.00 MeV   3.533E+02  1.299E+00  133.70 mm     3.08 mm   998.69 um  
 300.00 MeV   3.473E+02  1.210E+00  141.61 mm     3.28 mm     1.01 mm  
 325.00 MeV   3.416E+02  1.134E+00  149.66 mm     3.47 mm     1.02 mm  
 350.00 MeV   3.386E+02  1.067E+00  157.81 mm     3.66 mm     1.02 mm  
 375.00 MeV   3.334E+02  1.008E+00  166.06 mm     3.84 mm     1.03 mm  
 400.00 MeV   3.276E+02  9.563E-01  174.45 mm     4.02 mm     1.04 mm  
 450.00 MeV   3.179E+02  8.677E-01  191.64 mm     4.70 mm     1.05 mm  
 500.00 MeV   3.095E+02  7.952E-01  209.33 mm     5.33 mm     1.07 mm  
 550.00 MeV   3.024E+02  7.346E-01  227.47 mm     5.91 mm     1.08 mm  
 600.00 MeV   2.963E+02  6.831E-01  246.01 mm     6.47 mm     1.10 mm  
 650.00 MeV   2.912E+02  6.389E-01  264.90 mm     7.00 mm     1.11 mm  
 700.00 MeV   2.869E+02  6.004E-01  284.10 mm     7.51 mm     1.13 mm  
 800.00 MeV   2.799E+02  5.366E-01  323.28 mm     9.33 mm     1.16 mm  
 900.00 MeV   2.745E+02  4.858E-01  363.34 mm    10.92 mm     1.19 mm  
   1.00 GeV   2.701E+02  4.443E-01  404.13 mm    12.35 mm     1.22 mm  
   1.10 GeV   2.661E+02  4.097E-01  445.56 mm    13.67 mm     1.26 mm  
   1.20 GeV   2.623E+02  3.805E-01  487.60 mm    14.91 mm     1.29 mm  
   1.30 GeV   2.586E+02  3.553E-01  530.26 mm    16.08 mm     1.32 mm  
   1.40 GeV   2.547E+02  3.335E-01  573.55 mm    17.21 mm     1.35 mm  
   1.50 GeV   2.507E+02  3.144E-01  617.51 mm    18.30 mm     1.39 mm  
   1.60 GeV   2.466E+02  2.974E-01  662.19 mm    19.36 mm     1.42 mm  
   1.70 GeV   2.424E+02  2.823E-01  707.64 mm    20.40 mm     1.45 mm  
   1.80 GeV   2.380E+02  2.688E-01  753.90 mm    21.42 mm     1.49 mm  
   2.00 GeV   2.290E+02  2.454E-01  849.12 mm    25.30 mm     1.56 mm  
   2.25 GeV   2.174E+02  2.217E-01  973.67 mm    30.83 mm     1.65 mm  
   2.50 GeV   2.061E+02  2.023E-01    1.10 m     35.99 mm     1.75 mm  
   2.75 GeV   1.952E+02  1.863E-01    1.24 m     40.98 mm     1.85 mm  
   3.00 GeV   1.852E+02  1.727E-01    1.39 m     45.91 mm     1.96 mm  
   3.25 GeV   1.762E+02  1.611E-01    1.54 m     50.80 mm     2.08 mm  
   3.50 GeV   1.685E+02  1.510E-01    1.70 m     55.69 mm     2.20 mm  
   3.75 GeV   1.620E+02  1.421E-01    1.87 m     60.56 mm     2.32 mm  
   4.00 GeV   1.569E+02  1.343E-01    2.05 m     65.39 mm     2.46 mm  
   4.50 GeV   1.509E+02  1.212E-01    2.41 m     82.97 mm     2.73 mm  
   5.00 GeV   1.471E+02  1.105E-01    2.78 m     98.33 mm     3.01 mm  
   5.50 GeV   1.394E+02  1.016E-01    3.17 m    112.64 mm     3.30 mm  
   6.00 GeV   1.325E+02  9.408E-02    3.58 m    126.63 mm     3.60 mm  
   6.50 GeV   1.264E+02  8.766E-02    4.01 m    140.45 mm     3.92 mm  
   7.00 GeV   1.209E+02  8.211E-02    4.46 m    154.18 mm     4.25 mm  
   8.00 GeV   1.114E+02  7.296E-02    5.42 m    205.28 mm     4.94 mm  
   9.00 GeV   1.035E+02  6.573E-02    6.45 m    252.17 mm     5.68 mm  
  10.00 GeV   9.685E+01  5.986E-02    7.56 m    297.10 mm     6.47 mm  
  11.00 GeV   9.112E+01  5.500E-02    8.75 m    341.05 mm     7.30 mm  
  12.00 GeV   8.615E+01  5.090E-02   10.00 m    384.49 mm     8.17 mm  
  13.00 GeV   8.180E+01  4.739E-02   11.33 m    427.72 mm     9.08 mm  
  14.00 GeV   7.796E+01  4.436E-02   12.72 m    470.90 mm    10.03 mm  
  15.00 GeV   7.454E+01  4.171E-02   14.18 m    514.13 mm    11.02 mm  
  16.00 GeV   7.148E+01  3.937E-02   15.70 m    557.46 mm    12.04 mm  
  17.00 GeV   6.872E+01  3.729E-02   17.29 m    600.93 mm    13.11 mm  
  18.00 GeV   6.623E+01  3.543E-02   18.94 m    644.57 mm    14.20 mm  
  20.00 GeV   6.189E+01  3.224E-02   22.41 m    810.58 mm    16.49 mm  
  22.50 GeV   5.741E+01  2.901E-02   27.08 m      1.05 m     19.53 mm  
  25.00 GeV   5.373E+01  2.639E-02   32.08 m      1.26 m     22.75 mm  
  27.50 GeV   5.065E+01  2.422E-02   37.41 m      1.47 m     26.13 mm  
  30.00 GeV   4.803E+01  2.239E-02   43.05 m      1.67 m     29.67 mm  
  32.50 GeV   4.579E+01  2.084E-02   48.98 m      1.87 m     33.35 mm  
  35.00 GeV   4.384E+01  1.949E-02   55.19 m      2.07 m     37.16 mm  
  37.50 GeV   4.213E+01  1.831E-02   61.66 m      2.26 m     41.09 mm  
  40.00 GeV   4.061E+01  1.727E-02   68.38 m      2.45 m     45.14 mm  
  45.00 GeV   3.803E+01  1.553E-02   82.53 m      3.17 m     53.54 mm  
  50.00 GeV   3.594E+01  1.412E-02   97.58 m      3.81 m     62.33 mm  
  55.00 GeV   3.422E+01  1.295E-02  113.44 m      4.43 m     71.43 mm  
  60.00 GeV   3.278E+01  1.197E-02  130.04 m      5.01 m     80.80 mm  
  64.40 GeV   3.171E+01  1.122E-02  145.22 m      5.45 m     89.25 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.1718E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
