 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/164Ir_in_h.txt

 Ion = Iridium      [77] , Mass = 163.992 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Iridium      [77] , Mass = 163.992 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.066E+00  4.750E+00   45.89 um     2.74 um     1.75 um  
   1.10 keV   1.118E+00  5.006E+00   47.74 um     2.85 um     1.82 um  
   1.20 keV   1.168E+00  5.250E+00   49.51 um     2.95 um     1.88 um  
   1.30 keV   1.216E+00  5.483E+00   51.19 um     3.05 um     1.95 um  
   1.40 keV   1.262E+00  5.707E+00   52.81 um     3.15 um     2.01 um  
   1.50 keV   1.306E+00  5.922E+00   54.37 um     3.24 um     2.07 um  
   1.60 keV   1.349E+00  6.129E+00   55.87 um     3.32 um     2.12 um  
   1.70 keV   1.390E+00  6.329E+00   57.32 um     3.41 um     2.18 um  
   1.80 keV   1.431E+00  6.522E+00   58.73 um     3.48 um     2.23 um  
   2.00 keV   1.508E+00  6.891E+00   61.44 um     3.65 um     2.33 um  
   2.25 keV   1.599E+00  7.324E+00   64.63 um     3.84 um     2.45 um  
   2.50 keV   1.686E+00  7.729E+00   67.64 um     4.01 um     2.56 um  
   2.75 keV   1.768E+00  8.110E+00   70.51 um     4.18 um     2.66 um  
   3.00 keV   1.847E+00  8.471E+00   73.24 um     4.33 um     2.77 um  
   3.25 keV   1.922E+00  8.813E+00   75.87 um     4.48 um     2.86 um  
   3.50 keV   1.995E+00  9.140E+00   78.40 um     4.62 um     2.96 um  
   3.75 keV   2.065E+00  9.452E+00   80.84 um     4.75 um     3.05 um  
   4.00 keV   2.133E+00  9.751E+00   83.20 um     4.88 um     3.13 um  
   4.50 keV   2.262E+00  1.031E+01   87.72 um     5.14 um     3.30 um  
   5.00 keV   2.384E+00  1.084E+01   92.01 um     5.38 um     3.46 um  
   5.50 keV   2.501E+00  1.133E+01   96.09 um     5.60 um     3.61 um  
   6.00 keV   2.612E+00  1.179E+01  100.01 um     5.81 um     3.75 um  
   6.50 keV   2.718E+00  1.222E+01  103.78 um     6.01 um     3.89 um  
   7.00 keV   2.821E+00  1.263E+01  107.42 um     6.20 um     4.02 um  
   8.00 keV   3.016E+00  1.340E+01  114.36 um     6.59 um     4.28 um  
   9.00 keV   3.199E+00  1.410E+01  120.92 um     6.94 um     4.52 um  
  10.00 keV   3.372E+00  1.474E+01  127.17 um     7.27 um     4.75 um  
  11.00 keV   3.536E+00  1.533E+01  133.15 um     7.57 um     4.97 um  
  12.00 keV   3.694E+00  1.589E+01  138.90 um     7.86 um     5.18 um  
  13.00 keV   3.844E+00  1.641E+01  144.46 um     8.13 um     5.38 um  
  14.00 keV   3.990E+00  1.690E+01  149.83 um     8.38 um     5.58 um  
  15.00 keV   4.130E+00  1.736E+01  155.06 um     8.63 um     5.77 um  
  16.00 keV   4.265E+00  1.780E+01  160.14 um     8.86 um     5.96 um  
  17.00 keV   4.396E+00  1.821E+01  165.09 um     9.09 um     6.14 um  
  18.00 keV   4.524E+00  1.861E+01  169.93 um     9.31 um     6.31 um  
  20.00 keV   4.768E+00  1.934E+01  179.30 um     9.77 um     6.65 um  
  22.50 keV   5.058E+00  2.018E+01  190.51 um    10.32 um     7.06 um  
  25.00 keV   5.331E+00  2.094E+01  201.25 um    10.84 um     7.45 um  
  27.50 keV   5.592E+00  2.163E+01  211.60 um    11.32 um     7.82 um  
  30.00 keV   5.840E+00  2.226E+01  221.60 um    11.77 um     8.18 um  
  32.50 keV   6.079E+00  2.285E+01  231.31 um    12.20 um     8.52 um  
  35.00 keV   6.308E+00  2.340E+01  240.75 um    12.60 um     8.86 um  
  37.50 keV   6.530E+00  2.391E+01  249.95 um    12.99 um     9.19 um  
  40.00 keV   6.744E+00  2.438E+01  258.94 um    13.37 um     9.50 um  
  45.00 keV   7.153E+00  2.525E+01  276.37 um    14.18 um    10.12 um  
  50.00 keV   7.540E+00  2.602E+01  293.15 um    14.93 um    10.71 um  
  55.00 keV   7.908E+00  2.672E+01  309.39 um    15.64 um    11.27 um  
  60.00 keV   8.259E+00  2.735E+01  325.15 um    16.30 um    11.82 um  
  65.00 keV   8.597E+00  2.792E+01  340.51 um    16.93 um    12.34 um  
  70.00 keV   8.921E+00  2.845E+01  355.50 um    17.53 um    12.86 um  
  80.00 keV   9.537E+00  2.938E+01  384.53 um    18.88 um    13.84 um  
  90.00 keV   1.012E+01  3.018E+01  412.49 um    20.11 um    14.78 um  
 100.00 keV   1.066E+01  3.087E+01  439.57 um    21.25 um    15.69 um  
 110.00 keV   1.118E+01  3.147E+01  465.89 um    22.31 um    16.56 um  
 120.00 keV   1.168E+01  3.201E+01  491.55 um    23.32 um    17.40 um  
 130.00 keV   1.216E+01  3.249E+01  516.63 um    24.27 um    18.22 um  
 140.00 keV   1.262E+01  3.291E+01  541.21 um    25.19 um    19.01 um  
 150.00 keV   1.306E+01  3.329E+01  565.33 um    26.06 um    19.78 um  
 160.00 keV   1.349E+01  3.364E+01  589.05 um    26.91 um    20.54 um  
 170.00 keV   1.390E+01  3.395E+01  612.39 um    27.72 um    21.28 um  
 180.00 keV   1.431E+01  3.423E+01  635.39 um    28.51 um    22.00 um  
 200.00 keV   1.508E+01  3.471E+01  680.48 um    30.36 um    23.41 um  
 225.00 keV   1.599E+01  3.520E+01  735.35 um    32.68 um    25.10 um  
 250.00 keV   1.686E+01  3.559E+01  788.83 um    34.83 um    26.73 um  
 275.00 keV   1.768E+01  3.589E+01  841.11 um    36.83 um    28.30 um  
 300.00 keV   1.847E+01  3.613E+01  892.36 um    38.71 um    29.82 um  
 325.00 keV   1.922E+01  3.632E+01  942.69 um    40.50 um    31.30 um  
 350.00 keV   2.072E+01  3.646E+01  991.88 um    42.19 um    32.73 um  
 375.00 keV   2.188E+01  3.657E+01    1.04 mm    43.78 um    34.11 um  
 400.00 keV   2.269E+01  3.664E+01    1.09 mm    45.31 um    35.46 um  
 450.00 keV   2.364E+01  3.672E+01    1.18 mm    49.09 um    38.06 um  
 500.00 keV   2.407E+01  3.671E+01    1.27 mm    52.61 um    40.58 um  
 550.00 keV   2.426E+01  3.665E+01    1.36 mm    55.95 um    43.06 um  
 600.00 keV   2.436E+01  3.654E+01    1.45 mm    59.15 um    45.49 um  
 650.00 keV   2.443E+01  3.640E+01    1.54 mm    62.25 um    47.91 um  
 700.00 keV   2.453E+01  3.623E+01    1.64 mm    65.26 um    50.29 um  
 800.00 keV   2.484E+01  3.584E+01    1.82 mm    73.34 um    55.01 um  
 900.00 keV   2.532E+01  3.540E+01    2.00 mm    80.78 um    59.65 um  
   1.00 MeV   2.595E+01  3.493E+01    2.18 mm    87.71 um    64.22 um  
   1.10 MeV   2.667E+01  3.444E+01    2.37 mm    94.22 um    68.71 um  
   1.20 MeV   2.747E+01  3.395E+01    2.55 mm   100.38 um    73.12 um  
   1.30 MeV   2.831E+01  3.346E+01    2.73 mm   106.22 um    77.46 um  
   1.40 MeV   2.917E+01  3.298E+01    2.91 mm   111.80 um    81.72 um  
   1.50 MeV   3.003E+01  3.250E+01    3.08 mm   117.13 um    85.91 um  
   1.60 MeV   3.088E+01  3.203E+01    3.26 mm   122.25 um    90.03 um  
   1.70 MeV   3.171E+01  3.157E+01    3.44 mm   127.18 um    94.07 um  
   1.80 MeV   3.251E+01  3.113E+01    3.61 mm   131.93 um    98.06 um  
   2.00 MeV   3.402E+01  3.027E+01    3.96 mm   145.18 um   105.83 um  
   2.25 MeV   3.572E+01  2.926E+01    4.39 mm   162.43 um   115.25 um  
   2.50 MeV   3.720E+01  2.831E+01    4.81 mm   177.94 um   124.35 um  
   2.75 MeV   3.847E+01  2.744E+01    5.24 mm   192.17 um   133.19 um  
   3.00 MeV   3.956E+01  2.662E+01    5.66 mm   205.40 um   141.81 um  
   3.25 MeV   4.049E+01  2.585E+01    6.08 mm   217.86 um   150.24 um  
   3.50 MeV   4.128E+01  2.514E+01    6.50 mm   229.67 um   158.49 um  
   3.75 MeV   4.196E+01  2.446E+01    6.91 mm   240.96 um   166.60 um  
   4.00 MeV   4.255E+01  2.383E+01    7.33 mm   251.80 um   174.58 um  
   4.50 MeV   4.353E+01  2.268E+01    8.17 mm   284.97 um   190.22 um  
   5.00 MeV   4.432E+01  2.165E+01    9.01 mm   314.96 um   205.49 um  
   5.50 MeV   4.501E+01  2.072E+01    9.85 mm   342.63 um   220.43 um  
   6.00 MeV   4.566E+01  1.989E+01   10.70 mm   368.47 um   235.09 um  
   6.50 MeV   4.631E+01  1.913E+01   11.55 mm   392.78 um   249.47 um  
   7.00 MeV   4.700E+01  1.843E+01   12.40 mm   415.79 um   263.59 um  
   8.00 MeV   4.855E+01  1.720E+01   14.09 mm   488.64 um   290.99 um  
   9.00 MeV   5.039E+01  1.615E+01   15.77 mm   551.15 um   317.24 um  
  10.00 MeV   5.257E+01  1.524E+01   17.43 mm   605.83 um   342.23 um  
  11.00 MeV   5.510E+01  1.445E+01   19.05 mm   654.05 um   365.90 um  
  12.00 MeV   5.796E+01  1.374E+01   20.62 mm   696.78 um   388.20 um  
  13.00 MeV   6.113E+01  1.311E+01   22.14 mm   734.70 um   409.10 um  
  14.00 MeV   6.459E+01  1.254E+01   23.61 mm   768.42 um   428.63 um  
  15.00 MeV   6.831E+01  1.203E+01   25.02 mm   798.44 um   446.81 um  
  16.00 MeV   7.226E+01  1.157E+01   26.38 mm   825.21 um   463.70 um  
  17.00 MeV   7.641E+01  1.114E+01   27.68 mm   849.13 um   479.37 um  
  18.00 MeV   8.074E+01  1.075E+01   28.92 mm   870.56 um   493.91 um  
  20.00 MeV   8.980E+01  1.005E+01   31.24 mm   936.37 um   519.86 um  
  22.50 MeV   1.016E+02  9.314E+00   33.88 mm     1.01 mm   547.33 um  
  25.00 MeV   1.138E+02  8.691E+00   36.26 mm     1.07 mm   570.33 um  
  27.50 MeV   1.259E+02  8.155E+00   38.43 mm     1.12 mm   589.78 um  
  30.00 MeV   1.378E+02  7.690E+00   40.41 mm     1.16 mm   606.42 um  
  32.50 MeV   1.495E+02  7.281E+00   42.25 mm     1.19 mm   620.81 um  
  35.00 MeV   1.608E+02  6.918E+00   43.97 mm     1.22 mm   633.39 um  
  37.50 MeV   1.716E+02  6.594E+00   45.57 mm     1.24 mm   644.49 um  
  40.00 MeV   1.821E+02  6.302E+00   47.09 mm     1.26 mm   654.37 um  
  45.00 MeV   2.017E+02  5.798E+00   49.90 mm     1.32 mm   671.24 um  
  50.00 MeV   2.196E+02  5.377E+00   52.47 mm     1.37 mm   685.19 um  
  55.00 MeV   2.361E+02  5.019E+00   54.86 mm     1.42 mm   696.98 um  
  60.00 MeV   2.512E+02  4.710E+00   57.09 mm     1.45 mm   707.14 um  
  65.00 MeV   2.650E+02  4.441E+00   59.21 mm     1.48 mm   716.02 um  
  70.00 MeV   2.777E+02  4.204E+00   61.23 mm     1.51 mm   723.88 um  
  80.00 MeV   2.999E+02  3.805E+00   65.02 mm     1.61 mm   737.29 um  
  90.00 MeV   3.184E+02  3.482E+00   68.58 mm     1.69 mm   748.44 um  
 100.00 MeV   3.336E+02  3.214E+00   71.96 mm     1.75 mm   757.96 um  
 110.00 MeV   3.461E+02  2.988E+00   75.20 mm     1.81 mm   766.29 um  
 120.00 MeV   3.561E+02  2.794E+00   78.34 mm     1.87 mm   773.71 um  
 130.00 MeV   3.640E+02  2.626E+00   81.41 mm     1.92 mm   780.42 um  
 140.00 MeV   3.702E+02  2.479E+00   84.41 mm     1.96 mm   786.57 um  
 150.00 MeV   3.749E+02  2.349E+00   87.38 mm     2.01 mm   792.27 um  
 160.00 MeV   3.783E+02  2.233E+00   90.32 mm     2.05 mm   797.60 um  
 170.00 MeV   3.806E+02  2.129E+00   93.23 mm     2.09 mm   802.62 um  
 180.00 MeV   3.820E+02  2.035E+00   96.13 mm     2.13 mm   807.39 um  
 200.00 MeV   3.827E+02  1.872E+00  101.92 mm     2.29 mm   816.31 um  
 225.00 MeV   3.807E+02  1.704E+00  109.17 mm     2.51 mm   826.59 um  
 250.00 MeV   3.765E+02  1.566E+00  116.49 mm     2.71 mm   836.19 um  
 275.00 MeV   3.712E+02  1.450E+00  123.89 mm     2.91 mm   845.32 um  
 300.00 MeV   3.652E+02  1.351E+00  131.42 mm     3.10 mm   854.12 um  
 325.00 MeV   3.589E+02  1.266E+00  139.07 mm     3.28 mm   862.68 um  
 350.00 MeV   3.561E+02  1.192E+00  146.83 mm     3.46 mm   871.03 um  
 375.00 MeV   3.515E+02  1.127E+00  154.66 mm     3.63 mm   879.20 um  
 400.00 MeV   3.454E+02  1.069E+00  162.62 mm     3.80 mm   887.28 um  
 450.00 MeV   3.356E+02  9.699E-01  178.91 mm     4.45 mm   903.27 um  
 500.00 MeV   3.271E+02  8.890E-01  195.65 mm     5.04 mm   919.16 um  
 550.00 MeV   3.199E+02  8.214E-01  212.80 mm     5.59 mm   935.02 um  
 600.00 MeV   3.138E+02  7.641E-01  230.31 mm     6.12 mm   950.92 um  
 650.00 MeV   3.087E+02  7.147E-01  248.14 mm     6.62 mm   966.86 um  
 700.00 MeV   3.043E+02  6.717E-01  266.25 mm     7.10 mm   982.86 um  
 800.00 MeV   2.974E+02  6.005E-01  303.15 mm     8.81 mm     1.02 mm  
 900.00 MeV   2.922E+02  5.438E-01  340.82 mm    10.29 mm     1.05 mm  
   1.00 GeV   2.879E+02  4.974E-01  379.11 mm    11.63 mm     1.08 mm  
   1.10 GeV   2.841E+02  4.588E-01  417.95 mm    12.86 mm     1.11 mm  
   1.20 GeV   2.805E+02  4.261E-01  457.29 mm    14.02 mm     1.15 mm  
   1.30 GeV   2.769E+02  3.980E-01  497.16 mm    15.11 mm     1.18 mm  
   1.40 GeV   2.731E+02  3.736E-01  537.56 mm    16.15 mm     1.21 mm  
   1.50 GeV   2.693E+02  3.522E-01  578.52 mm    17.16 mm     1.24 mm  
   1.60 GeV   2.652E+02  3.333E-01  620.10 mm    18.14 mm     1.28 mm  
   1.70 GeV   2.610E+02  3.164E-01  662.34 mm    19.10 mm     1.31 mm  
   1.80 GeV   2.565E+02  3.012E-01  705.28 mm    20.04 mm     1.35 mm  
   2.00 GeV   2.473E+02  2.751E-01  793.52 mm    23.61 mm     1.42 mm  
   2.25 GeV   2.354E+02  2.485E-01  908.68 mm    28.68 mm     1.51 mm  
   2.50 GeV   2.236E+02  2.269E-01    1.03 m     33.41 mm     1.60 mm  
   2.75 GeV   2.121E+02  2.089E-01    1.16 m     37.98 mm     1.70 mm  
   3.00 GeV   2.015E+02  1.937E-01    1.29 m     42.47 mm     1.80 mm  
   3.25 GeV   1.919E+02  1.807E-01    1.43 m     46.94 mm     1.91 mm  
   3.50 GeV   1.835E+02  1.694E-01    1.58 m     51.40 mm     2.03 mm  
   3.75 GeV   1.765E+02  1.595E-01    1.74 m     55.85 mm     2.15 mm  
   4.00 GeV   1.709E+02  1.507E-01    1.90 m     60.26 mm     2.27 mm  
   4.50 GeV   1.641E+02  1.360E-01    2.23 m     76.39 mm     2.53 mm  
   5.00 GeV   1.615E+02  1.240E-01    2.57 m     90.36 mm     2.79 mm  
   5.50 GeV   1.535E+02  1.140E-01    2.92 m    103.24 mm     3.05 mm  
   6.00 GeV   1.464E+02  1.056E-01    3.29 m    115.80 mm     3.33 mm  
   6.50 GeV   1.400E+02  9.843E-02    3.68 m    128.16 mm     3.62 mm  
   7.00 GeV   1.342E+02  9.220E-02    4.09 m    140.41 mm     3.92 mm  
   8.00 GeV   1.241E+02  8.194E-02    4.95 m    185.93 mm     4.54 mm  
   9.00 GeV   1.157E+02  7.383E-02    5.88 m    227.60 mm     5.20 mm  
  10.00 GeV   1.085E+02  6.724E-02    6.87 m    267.43 mm     5.90 mm  
  11.00 GeV   1.023E+02  6.178E-02    7.92 m    306.29 mm     6.64 mm  
  12.00 GeV   9.690E+01  5.718E-02    9.04 m    344.63 mm     7.41 mm  
  13.00 GeV   9.215E+01  5.325E-02   10.22 m    382.73 mm     8.21 mm  
  14.00 GeV   8.795E+01  4.985E-02   11.45 m    420.73 mm     9.05 mm  
  15.00 GeV   8.420E+01  4.687E-02   12.75 m    458.72 mm     9.92 mm  
  16.00 GeV   8.083E+01  4.425E-02   14.09 m    496.76 mm    10.82 mm  
  17.00 GeV   7.779E+01  4.191E-02   15.50 m    534.90 mm    11.74 mm  
  18.00 GeV   7.503E+01  3.983E-02   16.95 m    573.16 mm    12.70 mm  
  20.00 GeV   7.021E+01  3.624E-02   20.02 m    718.66 mm    14.70 mm  
  22.50 GeV   6.522E+01  3.261E-02   24.13 m    924.32 mm    17.34 mm  
  25.00 GeV   6.111E+01  2.967E-02   28.53 m      1.11 m     20.13 mm  
  27.50 GeV   5.766E+01  2.723E-02   33.22 m      1.30 m     23.06 mm  
  30.00 GeV   5.472E+01  2.518E-02   38.17 m      1.47 m     26.12 mm  
  32.50 GeV   5.219E+01  2.343E-02   43.37 m      1.65 m     29.30 mm  
  35.00 GeV   4.999E+01  2.192E-02   48.81 m      1.82 m     32.59 mm  
  37.50 GeV   4.806E+01  2.059E-02   54.49 m      1.99 m     35.98 mm  
  40.00 GeV   4.635E+01  1.943E-02   60.38 m      2.15 m     39.47 mm  
  45.00 GeV   4.347E+01  1.747E-02   72.77 m      2.78 m     46.71 mm  
  50.00 GeV   4.112E+01  1.588E-02   85.92 m      3.34 m     54.26 mm  
  55.00 GeV   3.916E+01  1.457E-02   99.78 m      3.88 m     62.08 mm  
  60.00 GeV   3.753E+01  1.346E-02  114.29 m      4.39 m     70.13 mm  
  65.00 GeV   3.614E+01  1.252E-02  129.39 m      4.88 m     78.38 mm  
  65.60 GeV   3.600E+01  1.242E-02  131.24 m      4.88 m     79.38 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.1296E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
