 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/165Ir_in_h.txt

 Ion = Iridium      [77] , Mass = 164.9875 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Iridium      [77] , Mass = 164.9875 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.063E+00  4.734E+00   46.06 um     2.74 um     1.75 um  
   1.10 keV   1.115E+00  4.990E+00   47.91 um     2.85 um     1.82 um  
   1.20 keV   1.164E+00  5.233E+00   49.68 um     2.96 um     1.89 um  
   1.30 keV   1.212E+00  5.466E+00   51.37 um     3.05 um     1.95 um  
   1.40 keV   1.258E+00  5.689E+00   53.00 um     3.15 um     2.01 um  
   1.50 keV   1.302E+00  5.903E+00   54.56 um     3.24 um     2.07 um  
   1.60 keV   1.345E+00  6.109E+00   56.07 um     3.33 um     2.12 um  
   1.70 keV   1.386E+00  6.309E+00   57.53 um     3.41 um     2.18 um  
   1.80 keV   1.426E+00  6.502E+00   58.94 um     3.49 um     2.23 um  
   2.00 keV   1.503E+00  6.870E+00   61.65 um     3.65 um     2.33 um  
   2.25 keV   1.595E+00  7.301E+00   64.85 um     3.84 um     2.45 um  
   2.50 keV   1.681E+00  7.705E+00   67.88 um     4.02 um     2.56 um  
   2.75 keV   1.763E+00  8.086E+00   70.75 um     4.18 um     2.67 um  
   3.00 keV   1.841E+00  8.446E+00   73.49 um     4.34 um     2.77 um  
   3.25 keV   1.916E+00  8.787E+00   76.13 um     4.49 um     2.86 um  
   3.50 keV   1.989E+00  9.113E+00   78.66 um     4.62 um     2.96 um  
   3.75 keV   2.059E+00  9.425E+00   81.11 um     4.76 um     3.05 um  
   4.00 keV   2.126E+00  9.723E+00   83.48 um     4.88 um     3.13 um  
   4.50 keV   2.255E+00  1.029E+01   88.01 um     5.14 um     3.30 um  
   5.00 keV   2.377E+00  1.081E+01   92.31 um     5.38 um     3.46 um  
   5.50 keV   2.493E+00  1.130E+01   96.41 um     5.61 um     3.61 um  
   6.00 keV   2.604E+00  1.176E+01  100.34 um     5.82 um     3.75 um  
   6.50 keV   2.710E+00  1.219E+01  104.12 um     6.02 um     3.89 um  
   7.00 keV   2.813E+00  1.260E+01  107.77 um     6.20 um     4.03 um  
   8.00 keV   3.007E+00  1.336E+01  114.72 um     6.59 um     4.28 um  
   9.00 keV   3.189E+00  1.406E+01  121.30 um     6.95 um     4.52 um  
  10.00 keV   3.362E+00  1.470E+01  127.57 um     7.27 um     4.75 um  
  11.00 keV   3.526E+00  1.530E+01  133.56 um     7.58 um     4.97 um  
  12.00 keV   3.682E+00  1.585E+01  139.33 um     7.86 um     5.18 um  
  13.00 keV   3.833E+00  1.637E+01  144.90 um     8.13 um     5.38 um  
  14.00 keV   3.978E+00  1.686E+01  150.29 um     8.39 um     5.58 um  
  15.00 keV   4.117E+00  1.732E+01  155.53 um     8.64 um     5.77 um  
  16.00 keV   4.252E+00  1.776E+01  160.62 um     8.87 um     5.96 um  
  17.00 keV   4.383E+00  1.817E+01  165.59 um     9.10 um     6.14 um  
  18.00 keV   4.510E+00  1.856E+01  170.44 um     9.32 um     6.31 um  
  20.00 keV   4.754E+00  1.930E+01  179.83 um     9.78 um     6.65 um  
  22.50 keV   5.042E+00  2.014E+01  191.07 um    10.33 um     7.06 um  
  25.00 keV   5.315E+00  2.089E+01  201.84 um    10.85 um     7.45 um  
  27.50 keV   5.575E+00  2.158E+01  212.20 um    11.33 um     7.82 um  
  30.00 keV   5.823E+00  2.222E+01  222.23 um    11.78 um     8.18 um  
  32.50 keV   6.060E+00  2.281E+01  231.96 um    12.20 um     8.52 um  
  35.00 keV   6.289E+00  2.335E+01  241.42 um    12.61 um     8.86 um  
  37.50 keV   6.510E+00  2.386E+01  250.64 um    13.00 um     9.18 um  
  40.00 keV   6.723E+00  2.434E+01  259.65 um    13.38 um     9.50 um  
  45.00 keV   7.131E+00  2.521E+01  277.11 um    14.19 um    10.12 um  
  50.00 keV   7.517E+00  2.598E+01  293.93 um    14.94 um    10.70 um  
  55.00 keV   7.884E+00  2.668E+01  310.20 um    15.65 um    11.27 um  
  60.00 keV   8.234E+00  2.731E+01  325.99 um    16.31 um    11.81 um  
  65.00 keV   8.571E+00  2.788E+01  341.38 um    16.94 um    12.34 um  
  70.00 keV   8.894E+00  2.841E+01  356.39 um    17.54 um    12.85 um  
  80.00 keV   9.508E+00  2.934E+01  385.48 um    18.89 um    13.84 um  
  90.00 keV   1.008E+01  3.014E+01  413.49 um    20.12 um    14.78 um  
 100.00 keV   1.063E+01  3.083E+01  440.61 um    21.26 um    15.68 um  
 110.00 keV   1.115E+01  3.144E+01  466.98 um    22.33 um    16.55 um  
 120.00 keV   1.165E+01  3.198E+01  492.68 um    23.33 um    17.39 um  
 130.00 keV   1.212E+01  3.245E+01  517.81 um    24.29 um    18.21 um  
 140.00 keV   1.258E+01  3.288E+01  542.42 um    25.20 um    19.00 um  
 150.00 keV   1.302E+01  3.326E+01  566.58 um    26.08 um    19.78 um  
 160.00 keV   1.345E+01  3.361E+01  590.33 um    26.92 um    20.53 um  
 170.00 keV   1.386E+01  3.392E+01  613.71 um    27.74 um    21.27 um  
 180.00 keV   1.426E+01  3.420E+01  636.74 um    28.53 um    21.99 um  
 200.00 keV   1.503E+01  3.468E+01  681.90 um    30.37 um    23.40 um  
 225.00 keV   1.595E+01  3.518E+01  736.85 um    32.70 um    25.09 um  
 250.00 keV   1.681E+01  3.557E+01  790.40 um    34.84 um    26.71 um  
 275.00 keV   1.763E+01  3.588E+01  842.76 um    36.84 um    28.28 um  
 300.00 keV   1.841E+01  3.612E+01  894.07 um    38.72 um    29.81 um  
 325.00 keV   1.916E+01  3.631E+01  944.47 um    40.51 um    31.28 um  
 350.00 keV   2.060E+01  3.645E+01  993.74 um    42.20 um    32.71 um  
 375.00 keV   2.179E+01  3.656E+01    1.04 mm    43.80 um    34.09 um  
 400.00 keV   2.263E+01  3.664E+01    1.09 mm    45.32 um    35.43 um  
 450.00 keV   2.360E+01  3.672E+01    1.18 mm    49.10 um    38.03 um  
 500.00 keV   2.405E+01  3.672E+01    1.27 mm    52.62 um    40.55 um  
 550.00 keV   2.425E+01  3.666E+01    1.36 mm    55.96 um    43.02 um  
 600.00 keV   2.435E+01  3.655E+01    1.46 mm    59.16 um    45.46 um  
 650.00 keV   2.443E+01  3.641E+01    1.55 mm    62.25 um    47.86 um  
 700.00 keV   2.452E+01  3.625E+01    1.64 mm    65.25 um    50.24 um  
 800.00 keV   2.482E+01  3.586E+01    1.82 mm    73.33 um    54.95 um  
 900.00 keV   2.529E+01  3.542E+01    2.00 mm    80.76 um    59.58 um  
   1.00 MeV   2.591E+01  3.496E+01    2.19 mm    87.68 um    64.14 um  
   1.10 MeV   2.662E+01  3.447E+01    2.37 mm    94.19 um    68.62 um  
   1.20 MeV   2.741E+01  3.399E+01    2.55 mm   100.35 um    73.03 um  
   1.30 MeV   2.824E+01  3.350E+01    2.73 mm   106.19 um    77.36 um  
   1.40 MeV   2.909E+01  3.302E+01    2.91 mm   111.77 um    81.61 um  
   1.50 MeV   2.995E+01  3.254E+01    3.09 mm   117.10 um    85.80 um  
   1.60 MeV   3.079E+01  3.208E+01    3.26 mm   122.22 um    89.91 um  
   1.70 MeV   3.162E+01  3.162E+01    3.44 mm   127.15 um    93.95 um  
   1.80 MeV   3.242E+01  3.118E+01    3.62 mm   131.90 um    97.92 um  
   2.00 MeV   3.394E+01  3.032E+01    3.96 mm   145.15 um   105.69 um  
   2.25 MeV   3.564E+01  2.931E+01    4.39 mm   162.41 um   115.09 um  
   2.50 MeV   3.712E+01  2.837E+01    4.82 mm   177.93 um   124.19 um  
   2.75 MeV   3.839E+01  2.749E+01    5.24 mm   192.15 um   133.02 um  
   3.00 MeV   3.948E+01  2.668E+01    5.66 mm   205.39 um   141.62 um  
   3.25 MeV   4.042E+01  2.591E+01    6.08 mm   217.84 um   150.04 um  
   3.50 MeV   4.122E+01  2.519E+01    6.50 mm   229.66 um   158.28 um  
   3.75 MeV   4.191E+01  2.452E+01    6.92 mm   240.94 um   166.38 um  
   4.00 MeV   4.250E+01  2.389E+01    7.34 mm   251.78 um   174.35 um  
   4.50 MeV   4.348E+01  2.274E+01    8.17 mm   284.93 um   189.96 um  
   5.00 MeV   4.427E+01  2.171E+01    9.01 mm   314.91 um   205.20 um  
   5.50 MeV   4.497E+01  2.078E+01    9.86 mm   342.56 um   220.12 um  
   6.00 MeV   4.561E+01  1.994E+01   10.70 mm   368.39 um   234.75 um  
   6.50 MeV   4.626E+01  1.918E+01   11.55 mm   392.70 um   249.11 um  
   7.00 MeV   4.694E+01  1.849E+01   12.40 mm   415.70 um   263.21 um  
   8.00 MeV   4.846E+01  1.726E+01   14.10 mm   488.58 um   290.58 um  
   9.00 MeV   5.028E+01  1.621E+01   15.78 mm   551.17 um   316.81 um  
  10.00 MeV   5.243E+01  1.530E+01   17.43 mm   605.94 um   341.80 um  
  11.00 MeV   5.492E+01  1.450E+01   19.06 mm   654.29 um   365.49 um  
  12.00 MeV   5.774E+01  1.379E+01   20.63 mm   697.16 um   387.81 um  
  13.00 MeV   6.087E+01  1.316E+01   22.16 mm   735.25 um   408.76 um  
  14.00 MeV   6.429E+01  1.259E+01   23.63 mm   769.14 um   428.34 um  
  15.00 MeV   6.796E+01  1.208E+01   25.05 mm   799.33 um   446.57 um  
  16.00 MeV   7.187E+01  1.161E+01   26.41 mm   826.27 um   463.53 um  
  17.00 MeV   7.598E+01  1.118E+01   27.71 mm   850.36 um   479.28 um  
  18.00 MeV   8.026E+01  1.079E+01   28.96 mm   871.94 um   493.88 um  
  20.00 MeV   8.924E+01  1.009E+01   31.29 mm   938.28 um   519.99 um  
  22.50 MeV   1.010E+02  9.351E+00   33.95 mm     1.02 mm   547.63 um  
  25.00 MeV   1.130E+02  8.726E+00   36.34 mm     1.08 mm   570.79 um  
  27.50 MeV   1.251E+02  8.189E+00   38.52 mm     1.12 mm   590.38 um  
  30.00 MeV   1.370E+02  7.722E+00   40.52 mm     1.16 mm   607.15 um  
  32.50 MeV   1.486E+02  7.311E+00   42.37 mm     1.19 mm   621.64 um  
  35.00 MeV   1.598E+02  6.947E+00   44.09 mm     1.22 mm   634.32 um  
  37.50 MeV   1.707E+02  6.622E+00   45.71 mm     1.24 mm   645.50 um  
  40.00 MeV   1.811E+02  6.329E+00   47.23 mm     1.26 mm   655.45 um  
  45.00 MeV   2.007E+02  5.824E+00   50.06 mm     1.33 mm   672.45 um  
  50.00 MeV   2.186E+02  5.401E+00   52.64 mm     1.38 mm   686.50 um  
  55.00 MeV   2.350E+02  5.041E+00   55.03 mm     1.42 mm   698.38 um  
  60.00 MeV   2.501E+02  4.731E+00   57.28 mm     1.46 mm   708.60 um  
  65.00 MeV   2.640E+02  4.461E+00   59.41 mm     1.49 mm   717.54 um  
  70.00 MeV   2.766E+02  4.223E+00   61.43 mm     1.52 mm   725.46 um  
  80.00 MeV   2.989E+02  3.823E+00   65.24 mm     1.61 mm   738.95 um  
  90.00 MeV   3.175E+02  3.498E+00   68.81 mm     1.69 mm   750.15 um  
 100.00 MeV   3.328E+02  3.229E+00   72.19 mm     1.76 mm   759.73 um  
 110.00 MeV   3.453E+02  3.002E+00   75.44 mm     1.82 mm   768.10 um  
 120.00 MeV   3.554E+02  2.808E+00   78.59 mm     1.87 mm   775.55 um  
 130.00 MeV   3.635E+02  2.639E+00   81.66 mm     1.92 mm   782.29 um  
 140.00 MeV   3.697E+02  2.491E+00   84.67 mm     1.97 mm   788.47 um  
 150.00 MeV   3.745E+02  2.360E+00   87.64 mm     2.02 mm   794.18 um  
 160.00 MeV   3.780E+02  2.244E+00   90.58 mm     2.06 mm   799.53 um  
 170.00 MeV   3.804E+02  2.139E+00   93.50 mm     2.10 mm   804.56 um  
 180.00 MeV   3.819E+02  2.045E+00   96.40 mm     2.14 mm   809.34 um  
 200.00 MeV   3.827E+02  1.881E+00  102.19 mm     2.29 mm   818.27 um  
 225.00 MeV   3.808E+02  1.712E+00  109.44 mm     2.51 mm   828.56 um  
 250.00 MeV   3.768E+02  1.573E+00  116.75 mm     2.72 mm   838.17 um  
 275.00 MeV   3.716E+02  1.457E+00  124.15 mm     2.91 mm   847.30 um  
 300.00 MeV   3.656E+02  1.358E+00  131.66 mm     3.10 mm   856.09 um  
 325.00 MeV   3.594E+02  1.273E+00  139.31 mm     3.28 mm   864.64 um  
 350.00 MeV   3.563E+02  1.198E+00  147.05 mm     3.46 mm   872.98 um  
 375.00 MeV   3.520E+02  1.132E+00  154.88 mm     3.64 mm   881.14 um  
 400.00 MeV   3.459E+02  1.074E+00  162.82 mm     3.81 mm   889.20 um  
 450.00 MeV   3.361E+02  9.747E-01  179.09 mm     4.45 mm   905.15 um  
 500.00 MeV   3.276E+02  8.935E-01  195.81 mm     5.04 mm   920.99 um  
 550.00 MeV   3.204E+02  8.256E-01  212.93 mm     5.59 mm   936.81 um  
 600.00 MeV   3.142E+02  7.679E-01  230.42 mm     6.11 mm   952.65 um  
 650.00 MeV   3.090E+02  7.183E-01  248.23 mm     6.61 mm   968.54 um  
 700.00 MeV   3.046E+02  6.752E-01  266.32 mm     7.09 mm   984.48 um  
 800.00 MeV   2.977E+02  6.036E-01  303.18 mm     8.80 mm     1.02 mm  
 900.00 MeV   2.924E+02  5.466E-01  340.81 mm    10.29 mm     1.05 mm  
   1.00 GeV   2.881E+02  5.000E-01  379.07 mm    11.62 mm     1.08 mm  
   1.10 GeV   2.843E+02  4.612E-01  417.87 mm    12.85 mm     1.11 mm  
   1.20 GeV   2.807E+02  4.283E-01  457.19 mm    14.00 mm     1.15 mm  
   1.30 GeV   2.771E+02  4.001E-01  497.01 mm    15.09 mm     1.18 mm  
   1.40 GeV   2.735E+02  3.756E-01  537.36 mm    16.14 mm     1.21 mm  
   1.50 GeV   2.696E+02  3.541E-01  578.28 mm    17.14 mm     1.25 mm  
   1.60 GeV   2.656E+02  3.350E-01  619.80 mm    18.12 mm     1.28 mm  
   1.70 GeV   2.614E+02  3.181E-01  661.97 mm    19.08 mm     1.31 mm  
   1.80 GeV   2.570E+02  3.028E-01  704.83 mm    20.02 mm     1.35 mm  
   2.00 GeV   2.479E+02  2.766E-01  792.89 mm    23.58 mm     1.42 mm  
   2.25 GeV   2.361E+02  2.499E-01  907.75 mm    28.63 mm     1.51 mm  
   2.50 GeV   2.243E+02  2.281E-01    1.03 m     33.34 mm     1.60 mm  
   2.75 GeV   2.129E+02  2.100E-01    1.16 m     37.89 mm     1.70 mm  
   3.00 GeV   2.022E+02  1.947E-01    1.29 m     42.36 mm     1.80 mm  
   3.25 GeV   1.926E+02  1.816E-01    1.43 m     46.81 mm     1.91 mm  
   3.50 GeV   1.842E+02  1.703E-01    1.58 m     51.25 mm     2.02 mm  
   3.75 GeV   1.771E+02  1.603E-01    1.73 m     55.68 mm     2.14 mm  
   4.00 GeV   1.714E+02  1.515E-01    1.89 m     60.08 mm     2.26 mm  
   4.50 GeV   1.644E+02  1.367E-01    2.22 m     76.18 mm     2.52 mm  
   5.00 GeV   1.620E+02  1.246E-01    2.56 m     90.13 mm     2.78 mm  
   5.50 GeV   1.541E+02  1.146E-01    2.92 m    102.96 mm     3.04 mm  
   6.00 GeV   1.469E+02  1.062E-01    3.28 m    115.47 mm     3.32 mm  
   6.50 GeV   1.405E+02  9.896E-02    3.67 m    127.79 mm     3.61 mm  
   7.00 GeV   1.347E+02  9.269E-02    4.08 m    139.99 mm     3.90 mm  
   8.00 GeV   1.246E+02  8.238E-02    4.93 m    185.33 mm     4.52 mm  
   9.00 GeV   1.161E+02  7.422E-02    5.86 m    226.84 mm     5.18 mm  
  10.00 GeV   1.089E+02  6.760E-02    6.85 m    266.50 mm     5.88 mm  
  11.00 GeV   1.027E+02  6.212E-02    7.90 m    305.21 mm     6.61 mm  
  12.00 GeV   9.727E+01  5.749E-02    9.01 m    343.41 mm     7.37 mm  
  13.00 GeV   9.250E+01  5.354E-02   10.19 m    381.35 mm     8.17 mm  
  14.00 GeV   8.828E+01  5.012E-02   11.42 m    419.19 mm     9.00 mm  
  15.00 GeV   8.452E+01  4.713E-02   12.70 m    457.03 mm     9.87 mm  
  16.00 GeV   8.114E+01  4.449E-02   14.05 m    494.93 mm    10.76 mm  
  17.00 GeV   7.808E+01  4.214E-02   15.44 m    532.92 mm    11.68 mm  
  18.00 GeV   7.531E+01  4.004E-02   16.89 m    571.02 mm    12.63 mm  
  20.00 GeV   7.048E+01  3.644E-02   19.95 m    715.97 mm    14.62 mm  
  22.50 GeV   6.547E+01  3.279E-02   24.04 m    920.85 mm    17.24 mm  
  25.00 GeV   6.134E+01  2.983E-02   28.43 m      1.11 m     20.01 mm  
  27.50 GeV   5.787E+01  2.738E-02   33.10 m      1.29 m     22.93 mm  
  30.00 GeV   5.492E+01  2.532E-02   38.03 m      1.47 m     25.97 mm  
  32.50 GeV   5.238E+01  2.356E-02   43.21 m      1.64 m     29.13 mm  
  35.00 GeV   5.017E+01  2.204E-02   48.64 m      1.81 m     32.40 mm  
  37.50 GeV   4.823E+01  2.071E-02   54.29 m      1.98 m     35.78 mm  
  40.00 GeV   4.651E+01  1.954E-02   60.16 m      2.15 m     39.25 mm  
  45.00 GeV   4.361E+01  1.756E-02   72.51 m      2.77 m     46.45 mm  
  50.00 GeV   4.125E+01  1.597E-02   85.62 m      3.33 m     53.96 mm  
  55.00 GeV   3.928E+01  1.465E-02   99.44 m      3.86 m     61.74 mm  
  60.00 GeV   3.764E+01  1.354E-02  113.91 m      4.37 m     69.75 mm  
  65.00 GeV   3.624E+01  1.259E-02  128.96 m      4.86 m     77.96 mm  
  66.00 GeV   3.600E+01  1.242E-02  132.04 m      4.88 m     79.62 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.1296E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
