 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/166Ho_in_h.txt

 Ion = Holmium      [67] , Mass = 165.9323 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Holmium      [67] , Mass = 165.9323 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.612E-01  4.596E+00   47.80 um     2.85 um     1.82 um  
   1.10 keV   1.008E+00  4.841E+00   49.73 um     2.97 um     1.89 um  
   1.20 keV   1.053E+00  5.074E+00   51.58 um     3.08 um     1.96 um  
   1.30 keV   1.096E+00  5.296E+00   53.35 um     3.18 um     2.03 um  
   1.40 keV   1.137E+00  5.509E+00   55.04 um     3.28 um     2.09 um  
   1.50 keV   1.177E+00  5.713E+00   56.67 um     3.37 um     2.15 um  
   1.60 keV   1.216E+00  5.910E+00   58.25 um     3.46 um     2.21 um  
   1.70 keV   1.253E+00  6.100E+00   59.78 um     3.55 um     2.27 um  
   1.80 keV   1.290E+00  6.284E+00   61.26 um     3.63 um     2.32 um  
   2.00 keV   1.359E+00  6.634E+00   64.10 um     3.80 um     2.43 um  
   2.25 keV   1.442E+00  7.044E+00   67.45 um     4.00 um     2.55 um  
   2.50 keV   1.520E+00  7.427E+00   70.62 um     4.19 um     2.67 um  
   2.75 keV   1.594E+00  7.787E+00   73.64 um     4.36 um     2.78 um  
   3.00 keV   1.665E+00  8.127E+00   76.52 um     4.52 um     2.89 um  
   3.25 keV   1.733E+00  8.450E+00   79.29 um     4.67 um     2.99 um  
   3.50 keV   1.798E+00  8.757E+00   81.96 um     4.82 um     3.09 um  
   3.75 keV   1.861E+00  9.050E+00   84.53 um     4.95 um     3.18 um  
   4.00 keV   1.922E+00  9.331E+00   87.03 um     5.09 um     3.27 um  
   4.50 keV   2.039E+00  9.859E+00   91.80 um     5.36 um     3.45 um  
   5.00 keV   2.149E+00  1.035E+01   96.33 um     5.61 um     3.62 um  
   5.50 keV   2.254E+00  1.081E+01  100.66 um     5.84 um     3.78 um  
   6.00 keV   2.354E+00  1.124E+01  104.81 um     6.06 um     3.93 um  
   6.50 keV   2.451E+00  1.164E+01  108.80 um     6.27 um     4.08 um  
   7.00 keV   2.543E+00  1.202E+01  112.66 um     6.46 um     4.22 um  
   8.00 keV   2.719E+00  1.273E+01  120.03 um     6.87 um     4.49 um  
   9.00 keV   2.884E+00  1.338E+01  127.01 um     7.24 um     4.74 um  
  10.00 keV   3.040E+00  1.397E+01  133.65 um     7.58 um     4.99 um  
  11.00 keV   3.188E+00  1.452E+01  140.03 um     7.90 um     5.22 um  
  12.00 keV   3.330E+00  1.503E+01  146.16 um     8.20 um     5.45 um  
  13.00 keV   3.466E+00  1.551E+01  152.09 um     8.48 um     5.66 um  
  14.00 keV   3.596E+00  1.595E+01  157.83 um     8.75 um     5.87 um  
  15.00 keV   3.723E+00  1.638E+01  163.41 um     9.01 um     6.07 um  
  16.00 keV   3.845E+00  1.678E+01  168.85 um     9.26 um     6.27 um  
  17.00 keV   3.963E+00  1.715E+01  174.15 um     9.50 um     6.46 um  
  18.00 keV   4.078E+00  1.751E+01  179.34 um     9.72 um     6.65 um  
  20.00 keV   4.299E+00  1.818E+01  189.38 um    10.21 um     7.02 um  
  22.50 keV   4.559E+00  1.894E+01  201.41 um    10.80 um     7.45 um  
  25.00 keV   4.806E+00  1.962E+01  212.96 um    11.34 um     7.86 um  
  27.50 keV   5.041E+00  2.025E+01  224.09 um    11.85 um     8.26 um  
  30.00 keV   5.265E+00  2.082E+01  234.86 um    12.33 um     8.64 um  
  32.50 keV   5.480E+00  2.134E+01  245.32 um    12.78 um     9.02 um  
  35.00 keV   5.687E+00  2.183E+01  255.51 um    13.21 um     9.38 um  
  37.50 keV   5.886E+00  2.228E+01  265.45 um    13.63 um     9.73 um  
  40.00 keV   6.079E+00  2.271E+01  275.17 um    14.02 um    10.07 um  
  45.00 keV   6.448E+00  2.347E+01  294.03 um    14.90 um    10.73 um  
  50.00 keV   6.797E+00  2.416E+01  312.22 um    15.70 um    11.36 um  
  55.00 keV   7.128E+00  2.477E+01  329.84 um    16.46 um    11.96 um  
  60.00 keV   7.445E+00  2.532E+01  346.97 um    17.17 um    12.55 um  
  65.00 keV   7.749E+00  2.582E+01  363.66 um    17.84 um    13.12 um  
  70.00 keV   8.042E+00  2.627E+01  379.98 um    18.48 um    13.67 um  
  80.00 keV   8.597E+00  2.707E+01  411.63 um    19.94 um    14.74 um  
  90.00 keV   9.119E+00  2.775E+01  442.17 um    21.28 um    15.75 um  
 100.00 keV   9.612E+00  2.834E+01  471.78 um    22.51 um    16.73 um  
 110.00 keV   1.008E+01  2.885E+01  500.60 um    23.67 um    17.67 um  
 120.00 keV   1.053E+01  2.930E+01  528.74 um    24.76 um    18.58 um  
 130.00 keV   1.096E+01  2.969E+01  556.28 um    25.80 um    19.47 um  
 140.00 keV   1.137E+01  3.004E+01  583.29 um    26.79 um    20.33 um  
 150.00 keV   1.177E+01  3.035E+01  609.82 um    27.74 um    21.17 um  
 160.00 keV   1.216E+01  3.062E+01  635.93 um    28.66 um    21.99 um  
 170.00 keV   1.253E+01  3.087E+01  661.66 um    29.55 um    22.80 um  
 180.00 keV   1.290E+01  3.109E+01  687.03 um    30.41 um    23.58 um  
 200.00 keV   1.359E+01  3.146E+01  736.82 um    32.44 um    25.11 um  
 225.00 keV   1.442E+01  3.183E+01  797.52 um    35.00 um    26.96 um  
 250.00 keV   1.520E+01  3.211E+01  856.77 um    37.36 um    28.73 um  
 275.00 keV   1.594E+01  3.232E+01  914.77 um    39.56 um    30.45 um  
 300.00 keV   1.665E+01  3.247E+01  971.71 um    41.64 um    32.11 um  
 325.00 keV   1.733E+01  3.258E+01    1.03 mm    43.61 um    33.73 um  
 350.00 keV   1.689E+01  3.265E+01    1.08 mm    45.52 um    35.32 um  
 375.00 keV   1.637E+01  3.269E+01    1.14 mm    47.40 um    36.92 um  
 400.00 keV   1.612E+01  3.271E+01    1.20 mm    49.27 um    38.51 um  
 450.00 keV   1.617E+01  3.268E+01    1.31 mm    54.11 um    41.67 um  
 500.00 keV   1.660E+01  3.259E+01    1.42 mm    58.63 um    44.78 um  
 550.00 keV   1.719E+01  3.245E+01    1.54 mm    62.88 um    47.84 um  
 600.00 keV   1.783E+01  3.228E+01    1.65 mm    66.90 um    50.83 um  
 650.00 keV   1.846E+01  3.208E+01    1.76 mm    70.71 um    53.77 um  
 700.00 keV   1.907E+01  3.187E+01    1.87 mm    74.36 um    56.66 um  
 800.00 keV   2.016E+01  3.140E+01    2.08 mm    84.07 um    62.30 um  
 900.00 keV   2.110E+01  3.091E+01    2.30 mm    92.81 um    67.78 um  
   1.00 MeV   2.191E+01  3.040E+01    2.51 mm   100.87 um    73.13 um  
   1.10 MeV   2.263E+01  2.990E+01    2.72 mm   108.40 um    78.37 um  
   1.20 MeV   2.326E+01  2.939E+01    2.93 mm   115.53 um    83.52 um  
   1.30 MeV   2.384E+01  2.890E+01    3.14 mm   122.32 um    88.58 um  
   1.40 MeV   2.436E+01  2.842E+01    3.35 mm   128.83 um    93.58 um  
   1.50 MeV   2.484E+01  2.795E+01    3.56 mm   135.11 um    98.51 um  
   1.60 MeV   2.528E+01  2.749E+01    3.77 mm   141.18 um   103.39 um  
   1.70 MeV   2.570E+01  2.705E+01    3.98 mm   147.08 um   108.21 um  
   1.80 MeV   2.610E+01  2.662E+01    4.20 mm   152.81 um   112.98 um  
   2.00 MeV   2.683E+01  2.580E+01    4.62 mm   169.17 um   122.41 um  
   2.25 MeV   2.767E+01  2.485E+01    5.15 mm   190.87 um   133.97 um  
   2.50 MeV   2.844E+01  2.397E+01    5.67 mm   210.63 um   145.32 um  
   2.75 MeV   2.917E+01  2.317E+01    6.20 mm   228.92 um   156.47 um  
   3.00 MeV   2.985E+01  2.242E+01    6.74 mm   246.05 um   167.43 um  
   3.25 MeV   3.051E+01  2.172E+01    7.27 mm   262.21 um   178.21 um  
   3.50 MeV   3.114E+01  2.108E+01    7.80 mm   277.57 um   188.82 um  
   3.75 MeV   3.174E+01  2.048E+01    8.33 mm   292.21 um   199.28 um  
   4.00 MeV   3.233E+01  1.991E+01    8.86 mm   306.24 um   209.57 um  
   4.50 MeV   3.345E+01  1.889E+01    9.93 mm   349.21 um   229.71 um  
   5.00 MeV   3.452E+01  1.798E+01   10.99 mm   387.48 um   249.27 um  
   5.50 MeV   3.556E+01  1.717E+01   12.04 mm   422.24 um   268.27 um  
   6.00 MeV   3.658E+01  1.644E+01   13.09 mm   454.19 um   286.72 um  
   6.50 MeV   3.761E+01  1.578E+01   14.14 mm   483.80 um   304.64 um  
   7.00 MeV   3.864E+01  1.519E+01   15.17 mm   511.42 um   322.04 um  
   8.00 MeV   4.079E+01  1.413E+01   17.22 mm   597.53 um   355.28 um  
   9.00 MeV   4.310E+01  1.324E+01   19.21 mm   669.81 um   386.47 um  
  10.00 MeV   4.562E+01  1.247E+01   21.16 mm   731.86 um   415.64 um  
  11.00 MeV   4.836E+01  1.179E+01   23.04 mm   785.76 um   442.80 um  
  12.00 MeV   5.134E+01  1.120E+01   24.85 mm   832.88 um   468.01 um  
  13.00 MeV   5.455E+01  1.067E+01   26.59 mm   874.26 um   491.34 um  
  14.00 MeV   5.800E+01  1.019E+01   28.26 mm   910.70 um   512.87 um  
  15.00 MeV   6.166E+01  9.764E+00   29.85 mm   942.86 um   532.72 um  
  16.00 MeV   6.552E+01  9.375E+00   31.37 mm   971.33 um   550.98 um  
  17.00 MeV   6.956E+01  9.021E+00   32.82 mm   996.59 um   567.79 um  
  18.00 MeV   7.376E+01  8.695E+00   34.20 mm     1.02 mm   583.25 um  
  20.00 MeV   8.256E+01  8.119E+00   36.76 mm     1.09 mm   610.56 um  
  22.50 MeV   9.411E+01  7.511E+00   39.66 mm     1.17 mm   639.05 um  
  25.00 MeV   1.060E+02  6.998E+00   42.25 mm     1.23 mm   662.55 um  
  27.50 MeV   1.179E+02  6.558E+00   44.59 mm     1.28 mm   682.19 um  
  30.00 MeV   1.298E+02  6.177E+00   46.72 mm     1.31 mm   698.78 um  
  32.50 MeV   1.414E+02  5.842E+00   48.68 mm     1.35 mm   712.99 um  
  35.00 MeV   1.527E+02  5.546E+00   50.50 mm     1.37 mm   725.29 um  
  37.50 MeV   1.636E+02  5.282E+00   52.20 mm     1.40 mm   736.05 um  
  40.00 MeV   1.741E+02  5.045E+00   53.80 mm     1.41 mm   745.56 um  
  45.00 MeV   1.937E+02  4.635E+00   56.75 mm     1.48 mm   761.64 um  
  50.00 MeV   2.116E+02  4.294E+00   59.43 mm     1.53 mm   774.79 um  
  55.00 MeV   2.278E+02  4.004E+00   61.91 mm     1.57 mm   785.82 um  
  60.00 MeV   2.424E+02  3.754E+00   64.24 mm     1.60 mm   795.26 um  
  65.00 MeV   2.557E+02  3.537E+00   66.44 mm     1.64 mm   803.47 um  
  70.00 MeV   2.677E+02  3.346E+00   68.54 mm     1.66 mm   810.71 um  
  80.00 MeV   2.881E+02  3.025E+00   72.49 mm     1.76 mm   823.02 um  
  90.00 MeV   3.046E+02  2.765E+00   76.21 mm     1.83 mm   833.23 um  
 100.00 MeV   3.176E+02  2.550E+00   79.75 mm     1.90 mm   841.96 um  
 110.00 MeV   3.278E+02  2.369E+00   83.17 mm     1.96 mm   849.59 um  
 120.00 MeV   3.355E+02  2.214E+00   86.50 mm     2.02 mm   856.41 um  
 130.00 MeV   3.413E+02  2.080E+00   89.77 mm     2.07 mm   862.60 um  
 140.00 MeV   3.455E+02  1.962E+00   92.99 mm     2.12 mm   868.28 um  
 150.00 MeV   3.483E+02  1.859E+00   96.18 mm     2.17 mm   873.57 um  
 160.00 MeV   3.500E+02  1.766E+00   99.35 mm     2.22 mm   878.52 um  
 170.00 MeV   3.508E+02  1.683E+00  102.50 mm     2.26 mm   883.21 um  
 180.00 MeV   3.509E+02  1.608E+00  105.66 mm     2.31 mm   887.67 um  
 200.00 MeV   3.493E+02  1.478E+00  111.99 mm     2.47 mm   896.07 um  
 225.00 MeV   3.452E+02  1.345E+00  119.96 mm     2.72 mm   905.81 um  
 250.00 MeV   3.397E+02  1.235E+00  128.05 mm     2.95 mm   914.97 um  
 275.00 MeV   3.335E+02  1.143E+00  136.29 mm     3.17 mm   923.74 um  
 300.00 MeV   3.271E+02  1.065E+00  144.68 mm     3.39 mm   932.24 um  
 325.00 MeV   3.207E+02  9.973E-01  153.24 mm     3.60 mm   940.55 um  
 350.00 MeV   3.171E+02  9.384E-01  161.94 mm     3.80 mm   948.70 um  
 375.00 MeV   3.129E+02  8.867E-01  170.74 mm     4.00 mm   956.71 um  
 400.00 MeV   3.072E+02  8.407E-01  179.69 mm     4.20 mm   964.65 um  
 450.00 MeV   2.982E+02  7.626E-01  198.02 mm     4.93 mm   980.44 um  
 500.00 MeV   2.906E+02  6.987E-01  216.87 mm     5.61 mm   996.20 um  
 550.00 MeV   2.843E+02  6.453E-01  236.18 mm     6.24 mm     1.01 mm  
 600.00 MeV   2.791E+02  6.000E-01  255.88 mm     6.83 mm     1.03 mm  
 650.00 MeV   2.749E+02  5.611E-01  275.92 mm     7.40 mm     1.04 mm  
 700.00 MeV   2.713E+02  5.272E-01  296.24 mm     7.94 mm     1.06 mm  
 800.00 MeV   2.659E+02  4.711E-01  337.59 mm     9.86 mm     1.09 mm  
 900.00 MeV   2.619E+02  4.264E-01  379.67 mm    11.52 mm     1.12 mm  
   1.00 GeV   2.587E+02  3.899E-01  422.34 mm    13.00 mm     1.16 mm  
   1.10 GeV   2.558E+02  3.595E-01  465.53 mm    14.37 mm     1.19 mm  
   1.20 GeV   2.529E+02  3.338E-01  509.21 mm    15.64 mm     1.22 mm  
   1.30 GeV   2.500E+02  3.117E-01  553.39 mm    16.84 mm     1.26 mm  
   1.40 GeV   2.469E+02  2.925E-01  598.11 mm    17.99 mm     1.29 mm  
   1.50 GeV   2.435E+02  2.757E-01  643.44 mm    19.10 mm     1.32 mm  
   1.60 GeV   2.399E+02  2.608E-01  689.42 mm    20.17 mm     1.36 mm  
   1.70 GeV   2.360E+02  2.476E-01  736.12 mm    21.23 mm     1.39 mm  
   1.80 GeV   2.319E+02  2.357E-01  783.62 mm    22.27 mm     1.42 mm  
   2.00 GeV   2.233E+02  2.152E-01  881.32 mm    26.21 mm     1.49 mm  
   2.25 GeV   2.119E+02  1.943E-01    1.01 m     31.83 mm     1.58 mm  
   2.50 GeV   2.004E+02  1.773E-01    1.14 m     37.11 mm     1.68 mm  
   2.75 GeV   1.893E+02  1.632E-01    1.29 m     42.25 mm     1.78 mm  
   3.00 GeV   1.788E+02  1.513E-01    1.44 m     47.34 mm     1.89 mm  
   3.25 GeV   1.694E+02  1.411E-01    1.60 m     52.46 mm     2.00 mm  
   3.50 GeV   1.611E+02  1.323E-01    1.77 m     57.61 mm     2.12 mm  
   3.75 GeV   1.540E+02  1.245E-01    1.94 m     62.78 mm     2.24 mm  
   4.00 GeV   1.483E+02  1.177E-01    2.13 m     67.96 mm     2.38 mm  
   4.50 GeV   1.408E+02  1.061E-01    2.51 m     87.06 mm     2.65 mm  
   5.00 GeV   1.382E+02  9.673E-02    2.91 m    103.71 mm     2.94 mm  
   5.50 GeV   1.306E+02  8.894E-02    3.32 m    119.09 mm     3.23 mm  
   6.00 GeV   1.239E+02  8.237E-02    3.76 m    134.19 mm     3.54 mm  
   6.50 GeV   1.179E+02  7.675E-02    4.22 m    149.13 mm     3.87 mm  
   7.00 GeV   1.126E+02  7.188E-02    4.70 m    164.02 mm     4.20 mm  
   8.00 GeV   1.034E+02  6.387E-02    5.73 m    219.50 mm     4.92 mm  
   9.00 GeV   9.575E+01  5.753E-02    6.85 m    270.54 mm     5.68 mm  
  10.00 GeV   8.935E+01  5.239E-02    8.05 m    319.57 mm     6.50 mm  
  11.00 GeV   8.388E+01  4.813E-02    9.34 m    367.63 mm     7.36 mm  
  12.00 GeV   7.915E+01  4.454E-02   10.70 m    415.24 mm     8.27 mm  
  13.00 GeV   7.503E+01  4.147E-02   12.15 m    462.70 mm     9.22 mm  
  14.00 GeV   7.140E+01  3.881E-02   13.67 m    510.18 mm    10.22 mm  
  15.00 GeV   6.818E+01  3.649E-02   15.26 m    557.77 mm    11.26 mm  
  16.00 GeV   6.530E+01  3.444E-02   16.93 m    605.55 mm    12.34 mm  
  17.00 GeV   6.271E+01  3.262E-02   18.67 m    653.53 mm    13.46 mm  
  18.00 GeV   6.038E+01  3.100E-02   20.47 m    701.74 mm    14.62 mm  
  20.00 GeV   5.631E+01  2.820E-02   24.29 m    885.25 mm    17.04 mm  
  22.50 GeV   5.214E+01  2.537E-02   29.42 m      1.14 m     20.27 mm  
  25.00 GeV   4.872E+01  2.308E-02   34.94 m      1.39 m     23.69 mm  
  27.50 GeV   4.586E+01  2.118E-02   40.82 m      1.62 m     27.30 mm  
  30.00 GeV   4.344E+01  1.958E-02   47.05 m      1.84 m     31.08 mm  
  32.50 GeV   4.136E+01  1.822E-02   53.61 m      2.06 m     35.02 mm  
  35.00 GeV   3.953E+01  1.704E-02   60.49 m      2.28 m     39.11 mm  
  37.50 GeV   3.792E+01  1.601E-02   67.67 m      2.50 m     43.34 mm  
  40.00 GeV   3.650E+01  1.510E-02   75.15 m      2.71 m     47.70 mm  
  45.00 GeV   3.412E+01  1.358E-02   90.91 m      3.51 m     56.78 mm  
  50.00 GeV   3.219E+01  1.234E-02  107.69 m      4.24 m     66.30 mm  
  55.00 GeV   3.061E+01  1.132E-02  125.41 m      4.92 m     76.18 mm  
  60.00 GeV   2.928E+01  1.046E-02  143.99 m      5.58 m     86.38 mm  
  65.00 GeV   2.816E+01  9.725E-03  163.35 m      6.22 m     96.86 mm  
  66.40 GeV   2.789E+01  9.539E-03  168.91 m      6.27 m     99.83 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.2425E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
