 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/167Hf_in_h.txt

 Ion = Hafnium      [72] , Mass = 166.9426 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Hafnium      [72] , Mass = 166.9426 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.292E-01  4.645E+00   47.99 um     2.87 um     1.84 um  
   1.10 keV   9.745E-01  4.894E+00   49.92 um     2.99 um     1.91 um  
   1.20 keV   1.018E+00  5.132E+00   51.76 um     3.10 um     1.98 um  
   1.30 keV   1.059E+00  5.358E+00   53.52 um     3.20 um     2.04 um  
   1.40 keV   1.099E+00  5.576E+00   55.21 um     3.30 um     2.11 um  
   1.50 keV   1.138E+00  5.785E+00   56.83 um     3.39 um     2.17 um  
   1.60 keV   1.175E+00  5.986E+00   58.40 um     3.48 um     2.23 um  
   1.70 keV   1.212E+00  6.180E+00   59.92 um     3.57 um     2.28 um  
   1.80 keV   1.247E+00  6.368E+00   61.39 um     3.65 um     2.34 um  
   2.00 keV   1.314E+00  6.726E+00   64.22 um     3.82 um     2.44 um  
   2.25 keV   1.394E+00  7.145E+00   67.55 um     4.02 um     2.57 um  
   2.50 keV   1.469E+00  7.537E+00   70.70 um     4.21 um     2.68 um  
   2.75 keV   1.541E+00  7.907E+00   73.70 um     4.38 um     2.79 um  
   3.00 keV   1.609E+00  8.256E+00   76.56 um     4.54 um     2.90 um  
   3.25 keV   1.675E+00  8.587E+00   79.30 um     4.69 um     3.00 um  
   3.50 keV   1.738E+00  8.903E+00   81.95 um     4.84 um     3.10 um  
   3.75 keV   1.799E+00  9.205E+00   84.50 um     4.98 um     3.19 um  
   4.00 keV   1.858E+00  9.494E+00   86.98 um     5.11 um     3.28 um  
   4.50 keV   1.971E+00  1.004E+01   91.71 um     5.38 um     3.46 um  
   5.00 keV   2.078E+00  1.054E+01   96.20 um     5.63 um     3.62 um  
   5.50 keV   2.179E+00  1.102E+01  100.48 um     5.86 um     3.78 um  
   6.00 keV   2.276E+00  1.146E+01  104.59 um     6.08 um     3.93 um  
   6.50 keV   2.369E+00  1.188E+01  108.54 um     6.29 um     4.08 um  
   7.00 keV   2.458E+00  1.227E+01  112.35 um     6.48 um     4.22 um  
   8.00 keV   2.628E+00  1.301E+01  119.64 um     6.89 um     4.49 um  
   9.00 keV   2.788E+00  1.368E+01  126.53 um     7.26 um     4.74 um  
  10.00 keV   2.938E+00  1.430E+01  133.09 um     7.60 um     4.98 um  
  11.00 keV   3.082E+00  1.487E+01  139.38 um     7.91 um     5.21 um  
  12.00 keV   3.219E+00  1.540E+01  145.43 um     8.21 um     5.43 um  
  13.00 keV   3.350E+00  1.590E+01  151.27 um     8.50 um     5.65 um  
  14.00 keV   3.477E+00  1.636E+01  156.93 um     8.77 um     5.85 um  
  15.00 keV   3.599E+00  1.681E+01  162.43 um     9.02 um     6.06 um  
  16.00 keV   3.717E+00  1.722E+01  167.78 um     9.27 um     6.25 um  
  17.00 keV   3.831E+00  1.762E+01  173.00 um     9.51 um     6.44 um  
  18.00 keV   3.942E+00  1.800E+01  178.11 um     9.73 um     6.63 um  
  20.00 keV   4.155E+00  1.870E+01  187.99 um    10.22 um     6.98 um  
  22.50 keV   4.408E+00  1.950E+01  199.82 um    10.80 um     7.41 um  
  25.00 keV   4.646E+00  2.022E+01  211.16 um    11.34 um     7.82 um  
  27.50 keV   4.873E+00  2.087E+01  222.10 um    11.84 um     8.21 um  
  30.00 keV   5.089E+00  2.148E+01  232.68 um    12.32 um     8.59 um  
  32.50 keV   5.297E+00  2.203E+01  242.95 um    12.77 um     8.96 um  
  35.00 keV   5.497E+00  2.255E+01  252.94 um    13.20 um     9.32 um  
  37.50 keV   5.690E+00  2.303E+01  262.69 um    13.61 um     9.66 um  
  40.00 keV   5.877E+00  2.348E+01  272.22 um    14.00 um    10.00 um  
  45.00 keV   6.233E+00  2.430E+01  290.71 um    14.86 um    10.65 um  
  50.00 keV   6.570E+00  2.503E+01  308.52 um    15.66 um    11.27 um  
  55.00 keV   6.891E+00  2.569E+01  325.78 um    16.40 um    11.87 um  
  60.00 keV   7.198E+00  2.628E+01  342.54 um    17.11 um    12.45 um  
  65.00 keV   7.491E+00  2.682E+01  358.88 um    17.77 um    13.01 um  
  70.00 keV   7.774E+00  2.731E+01  374.84 um    18.41 um    13.55 um  
  80.00 keV   8.311E+00  2.818E+01  405.79 um    19.85 um    14.60 um  
  90.00 keV   8.815E+00  2.892E+01  435.63 um    21.16 um    15.61 um  
 100.00 keV   9.292E+00  2.956E+01  464.56 um    22.37 um    16.57 um  
 110.00 keV   9.746E+00  3.012E+01  492.70 um    23.51 um    17.50 um  
 120.00 keV   1.018E+01  3.062E+01  520.17 um    24.59 um    18.40 um  
 130.00 keV   1.059E+01  3.106E+01  547.05 um    25.61 um    19.27 um  
 140.00 keV   1.099E+01  3.144E+01  573.41 um    26.59 um    20.12 um  
 150.00 keV   1.138E+01  3.179E+01  599.30 um    27.53 um    20.95 um  
 160.00 keV   1.175E+01  3.210E+01  624.77 um    28.43 um    21.76 um  
 170.00 keV   1.212E+01  3.239E+01  649.86 um    29.31 um    22.56 um  
 180.00 keV   1.247E+01  3.264E+01  674.60 um    30.16 um    23.33 um  
 200.00 keV   1.314E+01  3.307E+01  723.14 um    32.15 um    24.85 um  
 225.00 keV   1.394E+01  3.351E+01  782.31 um    34.66 um    26.67 um  
 250.00 keV   1.469E+01  3.384E+01  840.06 um    36.98 um    28.42 um  
 275.00 keV   1.541E+01  3.411E+01  896.59 um    39.15 um    30.12 um  
 300.00 keV   1.609E+01  3.431E+01  952.07 um    41.20 um    31.77 um  
 325.00 keV   1.675E+01  3.446E+01    1.01 mm    43.14 um    33.37 um  
 350.00 keV   1.793E+01  3.458E+01    1.06 mm    44.98 um    34.92 um  
 375.00 keV   1.903E+01  3.465E+01    1.11 mm    46.72 um    36.42 um  
 400.00 keV   1.978E+01  3.470E+01    1.16 mm    48.38 um    37.88 um  
 450.00 keV   2.064E+01  3.473E+01    1.26 mm    52.53 um    40.72 um  
 500.00 keV   2.102E+01  3.469E+01    1.36 mm    56.39 um    43.47 um  
 550.00 keV   2.117E+01  3.460E+01    1.46 mm    60.05 um    46.18 um  
 600.00 keV   2.124E+01  3.446E+01    1.56 mm    63.57 um    48.84 um  
 650.00 keV   2.129E+01  3.430E+01    1.66 mm    66.97 um    51.48 um  
 700.00 keV   2.138E+01  3.411E+01    1.76 mm    70.27 um    54.10 um  
 800.00 keV   2.166E+01  3.369E+01    1.96 mm    79.18 um    59.27 um  
 900.00 keV   2.211E+01  3.323E+01    2.16 mm    87.38 um    64.37 um  
   1.00 MeV   2.268E+01  3.275E+01    2.36 mm    95.02 um    69.39 um  
   1.10 MeV   2.335E+01  3.225E+01    2.56 mm   102.20 um    74.33 um  
   1.20 MeV   2.408E+01  3.176E+01    2.76 mm   108.99 um    79.19 um  
   1.30 MeV   2.484E+01  3.127E+01    2.96 mm   115.44 um    83.97 um  
   1.40 MeV   2.561E+01  3.079E+01    3.16 mm   121.59 um    88.67 um  
   1.50 MeV   2.638E+01  3.032E+01    3.36 mm   127.48 um    93.29 um  
   1.60 MeV   2.713E+01  2.986E+01    3.55 mm   133.14 um    97.84 um  
   1.70 MeV   2.785E+01  2.941E+01    3.75 mm   138.59 um   102.32 um  
   1.80 MeV   2.855E+01  2.898E+01    3.94 mm   143.85 um   106.73 um  
   2.00 MeV   2.985E+01  2.814E+01    4.32 mm   158.61 um   115.36 um  
   2.25 MeV   3.128E+01  2.716E+01    4.80 mm   177.89 um   125.83 um  
   2.50 MeV   3.250E+01  2.625E+01    5.27 mm   195.27 um   136.00 um  
   2.75 MeV   3.353E+01  2.541E+01    5.75 mm   211.26 um   145.90 um  
   3.00 MeV   3.440E+01  2.463E+01    6.22 mm   226.19 um   155.59 um  
   3.25 MeV   3.513E+01  2.390E+01    6.69 mm   240.28 um   165.08 um  
   3.50 MeV   3.574E+01  2.321E+01    7.16 mm   253.69 um   174.42 um  
   3.75 MeV   3.627E+01  2.258E+01    7.63 mm   266.53 um   183.61 um  
   4.00 MeV   3.672E+01  2.198E+01    8.10 mm   278.89 um   192.68 um  
   4.50 MeV   3.748E+01  2.089E+01    9.05 mm   316.95 um   210.52 um  
   5.00 MeV   3.810E+01  1.992E+01   10.01 mm   351.43 um   228.00 um  
   5.50 MeV   3.868E+01  1.905E+01   10.97 mm   383.27 um   245.16 um  
   6.00 MeV   3.925E+01  1.826E+01   11.93 mm   413.01 um   262.02 um  
   6.50 MeV   3.985E+01  1.755E+01   12.90 mm   441.00 um   278.59 um  
   7.00 MeV   4.049E+01  1.690E+01   13.87 mm   467.45 um   294.85 um  
   8.00 MeV   4.198E+01  1.576E+01   15.80 mm   551.16 um   326.44 um  
   9.00 MeV   4.378E+01  1.478E+01   17.71 mm   622.63 um   356.64 um  
  10.00 MeV   4.591E+01  1.393E+01   19.59 mm   684.80 um   385.33 um  
  11.00 MeV   4.835E+01  1.320E+01   21.42 mm   739.33 um   412.41 um  
  12.00 MeV   5.111E+01  1.254E+01   23.19 mm   787.37 um   437.82 um  
  13.00 MeV   5.415E+01  1.196E+01   24.91 mm   829.78 um   461.54 um  
  14.00 MeV   5.746E+01  1.144E+01   26.55 mm   867.29 um   483.61 um  
  15.00 MeV   6.100E+01  1.096E+01   28.13 mm   900.52 um   504.07 um  
  16.00 MeV   6.476E+01  1.053E+01   29.64 mm   930.02 um   523.01 um  
  17.00 MeV   6.869E+01  1.014E+01   31.08 mm   956.27 um   540.52 um  
  18.00 MeV   7.279E+01  9.781E+00   32.46 mm   979.69 um   556.70 um  
  20.00 MeV   8.134E+01  9.142E+00   35.03 mm     1.05 mm   585.45 um  
  22.50 MeV   9.249E+01  8.466E+00   37.93 mm     1.13 mm   615.69 um  
  25.00 MeV   1.039E+02  7.894E+00   40.55 mm     1.20 mm   640.85 um  
  27.50 MeV   1.152E+02  7.404E+00   42.92 mm     1.25 mm   662.04 um  
  30.00 MeV   1.264E+02  6.978E+00   45.09 mm     1.29 mm   680.08 um  
  32.50 MeV   1.373E+02  6.604E+00   47.09 mm     1.32 mm   695.64 um  
  35.00 MeV   1.478E+02  6.273E+00   48.96 mm     1.35 mm   709.19 um  
  37.50 MeV   1.580E+02  5.977E+00   50.71 mm     1.38 mm   721.12 um  
  40.00 MeV   1.677E+02  5.711E+00   52.36 mm     1.40 mm   731.72 um  
  45.00 MeV   1.859E+02  5.251E+00   55.41 mm     1.47 mm   749.77 um  
  50.00 MeV   2.027E+02  4.867E+00   58.19 mm     1.52 mm   764.65 um  
  55.00 MeV   2.181E+02  4.541E+00   60.78 mm     1.56 mm   777.19 um  
  60.00 MeV   2.322E+02  4.261E+00   63.20 mm     1.60 mm   787.97 um  
  65.00 MeV   2.452E+02  4.016E+00   65.49 mm     1.64 mm   797.37 um  
  70.00 MeV   2.572E+02  3.801E+00   67.67 mm     1.67 mm   805.67 um  
  80.00 MeV   2.783E+02  3.438E+00   71.77 mm     1.77 mm   819.79 um  
  90.00 MeV   2.960E+02  3.145E+00   75.60 mm     1.85 mm   831.47 um  
 100.00 MeV   3.108E+02  2.902E+00   79.23 mm     1.92 mm   841.41 um  
 110.00 MeV   3.230E+02  2.697E+00   82.70 mm     1.98 mm   850.07 um  
 120.00 MeV   3.330E+02  2.522E+00   86.07 mm     2.04 mm   857.76 um  
 130.00 MeV   3.410E+02  2.369E+00   89.34 mm     2.09 mm   864.68 um  
 140.00 MeV   3.473E+02  2.236E+00   92.55 mm     2.14 mm   871.01 um  
 150.00 MeV   3.522E+02  2.118E+00   95.71 mm     2.19 mm   876.86 um  
 160.00 MeV   3.558E+02  2.014E+00   98.84 mm     2.23 mm   882.31 um  
 170.00 MeV   3.584E+02  1.919E+00  101.94 mm     2.28 mm   887.43 um  
 180.00 MeV   3.601E+02  1.834E+00  105.02 mm     2.32 mm   892.28 um  
 200.00 MeV   3.613E+02  1.687E+00  111.15 mm     2.48 mm   901.32 um  
 225.00 MeV   3.599E+02  1.535E+00  118.83 mm     2.70 mm   911.70 um  
 250.00 MeV   3.564E+02  1.410E+00  126.56 mm     2.92 mm   921.35 um  
 275.00 MeV   3.515E+02  1.306E+00  134.39 mm     3.12 mm   930.49 um  
 300.00 MeV   3.460E+02  1.217E+00  142.34 mm     3.32 mm   939.27 um  
 325.00 MeV   3.400E+02  1.140E+00  150.42 mm     3.51 mm   947.79 um  
 350.00 MeV   3.365E+02  1.073E+00  158.61 mm     3.70 mm   956.11 um  
 375.00 MeV   3.326E+02  1.014E+00  166.90 mm     3.88 mm   964.24 um  
 400.00 MeV   3.268E+02  9.614E-01  175.31 mm     4.06 mm   972.26 um  
 450.00 MeV   3.170E+02  8.724E-01  192.55 mm     4.73 mm   988.12 um  
 500.00 MeV   3.085E+02  7.995E-01  210.29 mm     5.36 mm     1.00 mm  
 550.00 MeV   3.011E+02  7.386E-01  228.50 mm     5.95 mm     1.02 mm  
 600.00 MeV   2.948E+02  6.870E-01  247.12 mm     6.50 mm     1.04 mm  
 650.00 MeV   2.895E+02  6.425E-01  266.12 mm     7.04 mm     1.05 mm  
 700.00 MeV   2.849E+02  6.038E-01  285.45 mm     7.55 mm     1.07 mm  
 800.00 MeV   2.776E+02  5.397E-01  324.93 mm     9.39 mm     1.10 mm  
 900.00 MeV   2.719E+02  4.886E-01  365.35 mm    10.99 mm     1.13 mm  
   1.00 GeV   2.673E+02  4.469E-01  406.55 mm    12.44 mm     1.16 mm  
   1.10 GeV   2.633E+02  4.121E-01  448.42 mm    13.78 mm     1.20 mm  
   1.20 GeV   2.595E+02  3.827E-01  490.91 mm    15.03 mm     1.23 mm  
   1.30 GeV   2.558E+02  3.575E-01  534.03 mm    16.22 mm     1.27 mm  
   1.40 GeV   2.522E+02  3.355E-01  577.77 mm    17.36 mm     1.30 mm  
   1.50 GeV   2.484E+02  3.163E-01  622.16 mm    18.46 mm     1.33 mm  
   1.60 GeV   2.445E+02  2.992E-01  667.25 mm    19.53 mm     1.37 mm  
   1.70 GeV   2.405E+02  2.840E-01  713.08 mm    20.58 mm     1.40 mm  
   1.80 GeV   2.363E+02  2.704E-01  759.69 mm    21.61 mm     1.44 mm  
   2.00 GeV   2.278E+02  2.469E-01  855.49 mm    25.51 mm     1.51 mm  
   2.25 GeV   2.168E+02  2.231E-01  980.56 mm    31.04 mm     1.61 mm  
   2.50 GeV   2.058E+02  2.036E-01    1.11 m     36.19 mm     1.70 mm  
   2.75 GeV   1.952E+02  1.874E-01    1.25 m     41.17 mm     1.81 mm  
   3.00 GeV   1.853E+02  1.738E-01    1.40 m     46.06 mm     1.92 mm  
   3.25 GeV   1.763E+02  1.621E-01    1.55 m     50.94 mm     2.03 mm  
   3.50 GeV   1.683E+02  1.519E-01    1.71 m     55.82 mm     2.15 mm  
   3.75 GeV   1.615E+02  1.430E-01    1.88 m     60.70 mm     2.28 mm  
   4.00 GeV   1.560E+02  1.352E-01    2.06 m     65.55 mm     2.41 mm  
   4.50 GeV   1.486E+02  1.219E-01    2.42 m     83.45 mm     2.69 mm  
   5.00 GeV   1.462E+02  1.112E-01    2.80 m     99.04 mm     2.97 mm  
   5.50 GeV   1.387E+02  1.022E-01    3.19 m    113.39 mm     3.26 mm  
   6.00 GeV   1.319E+02  9.469E-02    3.60 m    127.44 mm     3.56 mm  
   6.50 GeV   1.258E+02  8.824E-02    4.03 m    141.31 mm     3.88 mm  
   7.00 GeV   1.203E+02  8.265E-02    4.48 m    155.10 mm     4.20 mm  
   8.00 GeV   1.108E+02  7.344E-02    5.45 m    206.45 mm     4.90 mm  
   9.00 GeV   1.029E+02  6.617E-02    6.49 m    253.60 mm     5.63 mm  
  10.00 GeV   9.628E+01  6.026E-02    7.60 m    298.80 mm     6.41 mm  
  11.00 GeV   9.055E+01  5.536E-02    8.80 m    343.03 mm     7.24 mm  
  12.00 GeV   8.559E+01  5.124E-02   10.06 m    386.77 mm     8.11 mm  
  13.00 GeV   8.125E+01  4.771E-02   11.39 m    430.32 mm     9.01 mm  
  14.00 GeV   7.741E+01  4.466E-02   12.79 m    473.82 mm     9.96 mm  
  15.00 GeV   7.400E+01  4.199E-02   14.26 m    517.39 mm    10.95 mm  
  16.00 GeV   7.095E+01  3.964E-02   15.80 m    561.08 mm    11.97 mm  
  17.00 GeV   6.819E+01  3.755E-02   17.40 m    604.94 mm    13.03 mm  
  18.00 GeV   6.570E+01  3.568E-02   19.06 m    648.97 mm    14.12 mm  
  20.00 GeV   6.136E+01  3.246E-02   22.56 m    816.55 mm    16.40 mm  
  22.50 GeV   5.689E+01  2.921E-02   27.27 m      1.05 m     19.43 mm  
  25.00 GeV   5.321E+01  2.657E-02   32.32 m      1.27 m     22.65 mm  
  27.50 GeV   5.013E+01  2.439E-02   37.71 m      1.48 m     26.03 mm  
  30.00 GeV   4.752E+01  2.255E-02   43.40 m      1.69 m     29.57 mm  
  32.50 GeV   4.527E+01  2.098E-02   49.40 m      1.89 m     33.25 mm  
  35.00 GeV   4.332E+01  1.962E-02   55.68 m      2.09 m     37.07 mm  
  37.50 GeV   4.161E+01  1.844E-02   62.23 m      2.28 m     41.02 mm  
  40.00 GeV   4.008E+01  1.740E-02   69.04 m      2.48 m     45.08 mm  
  45.00 GeV   3.750E+01  1.564E-02   83.38 m      3.20 m     53.52 mm  
  50.00 GeV   3.540E+01  1.422E-02   98.65 m      3.86 m     62.36 mm  
  55.00 GeV   3.368E+01  1.304E-02  114.76 m      4.48 m     71.53 mm  
  60.00 GeV   3.224E+01  1.205E-02  131.63 m      5.08 m     80.99 mm  
  65.00 GeV   3.101E+01  1.121E-02  149.22 m      5.66 m     90.70 mm  
  66.80 GeV   3.064E+01  1.093E-02  155.72 m      5.73 m     94.25 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.1826E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
