 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/168Ho_in_h.txt

 Ion = Holmium      [67] , Mass = 167.9355 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Holmium      [67] , Mass = 167.9355 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.554E-01  4.567E+00   48.14 um     2.86 um     1.82 um  
   1.10 keV   1.002E+00  4.810E+00   50.09 um     2.98 um     1.90 um  
   1.20 keV   1.047E+00  5.041E+00   51.94 um     3.09 um     1.97 um  
   1.30 keV   1.089E+00  5.263E+00   53.72 um     3.19 um     2.03 um  
   1.40 keV   1.130E+00  5.475E+00   55.43 um     3.29 um     2.09 um  
   1.50 keV   1.170E+00  5.678E+00   57.07 um     3.38 um     2.16 um  
   1.60 keV   1.209E+00  5.874E+00   58.66 um     3.47 um     2.21 um  
   1.70 keV   1.246E+00  6.063E+00   60.19 um     3.56 um     2.27 um  
   1.80 keV   1.282E+00  6.246E+00   61.68 um     3.64 um     2.33 um  
   2.00 keV   1.351E+00  6.594E+00   64.54 um     3.81 um     2.43 um  
   2.25 keV   1.433E+00  7.002E+00   67.92 um     4.01 um     2.55 um  
   2.50 keV   1.511E+00  7.383E+00   71.11 um     4.19 um     2.67 um  
   2.75 keV   1.584E+00  7.742E+00   74.14 um     4.36 um     2.78 um  
   3.00 keV   1.655E+00  8.080E+00   77.04 um     4.53 um     2.89 um  
   3.25 keV   1.722E+00  8.402E+00   79.82 um     4.68 um     2.99 um  
   3.50 keV   1.787E+00  8.708E+00   82.50 um     4.82 um     3.09 um  
   3.75 keV   1.850E+00  9.000E+00   85.09 um     4.96 um     3.18 um  
   4.00 keV   1.911E+00  9.279E+00   87.60 um     5.10 um     3.28 um  
   4.50 keV   2.027E+00  9.806E+00   92.41 um     5.37 um     3.45 um  
   5.00 keV   2.136E+00  1.029E+01   96.96 um     5.62 um     3.62 um  
   5.50 keV   2.241E+00  1.075E+01  101.31 um     5.85 um     3.78 um  
   6.00 keV   2.340E+00  1.118E+01  105.49 um     6.07 um     3.93 um  
   6.50 keV   2.436E+00  1.158E+01  109.50 um     6.28 um     4.08 um  
   7.00 keV   2.528E+00  1.196E+01  113.38 um     6.47 um     4.22 um  
   8.00 keV   2.702E+00  1.267E+01  120.79 um     6.88 um     4.49 um  
   9.00 keV   2.866E+00  1.331E+01  127.80 um     7.25 um     4.75 um  
  10.00 keV   3.021E+00  1.390E+01  134.48 um     7.59 um     4.99 um  
  11.00 keV   3.169E+00  1.445E+01  140.89 um     7.91 um     5.22 um  
  12.00 keV   3.310E+00  1.496E+01  147.05 um     8.21 um     5.45 um  
  13.00 keV   3.445E+00  1.544E+01  153.01 um     8.50 um     5.66 um  
  14.00 keV   3.575E+00  1.588E+01  158.78 um     8.77 um     5.87 um  
  15.00 keV   3.700E+00  1.630E+01  164.39 um     9.03 um     6.07 um  
  16.00 keV   3.822E+00  1.670E+01  169.85 um     9.27 um     6.27 um  
  17.00 keV   3.939E+00  1.708E+01  175.18 um     9.51 um     6.46 um  
  18.00 keV   4.054E+00  1.744E+01  180.39 um     9.74 um     6.65 um  
  20.00 keV   4.273E+00  1.811E+01  190.47 um    10.23 um     7.01 um  
  22.50 keV   4.532E+00  1.886E+01  202.56 um    10.82 um     7.45 um  
  25.00 keV   4.777E+00  1.955E+01  214.16 um    11.36 um     7.86 um  
  27.50 keV   5.010E+00  2.017E+01  225.34 um    11.87 um     8.26 um  
  30.00 keV   5.233E+00  2.074E+01  236.16 um    12.35 um     8.64 um  
  32.50 keV   5.447E+00  2.127E+01  246.66 um    12.80 um     9.01 um  
  35.00 keV   5.653E+00  2.175E+01  256.89 um    13.23 um     9.37 um  
  37.50 keV   5.851E+00  2.221E+01  266.87 um    13.65 um     9.72 um  
  40.00 keV   6.043E+00  2.263E+01  276.63 um    14.04 um    10.06 um  
  45.00 keV   6.409E+00  2.340E+01  295.56 um    14.92 um    10.72 um  
  50.00 keV   6.756E+00  2.408E+01  313.82 um    15.72 um    11.35 um  
  55.00 keV   7.086E+00  2.469E+01  331.51 um    16.48 um    11.96 um  
  60.00 keV   7.401E+00  2.524E+01  348.70 um    17.19 um    12.54 um  
  65.00 keV   7.703E+00  2.574E+01  365.46 um    17.86 um    13.11 um  
  70.00 keV   7.994E+00  2.620E+01  381.83 um    18.51 um    13.66 um  
  80.00 keV   8.546E+00  2.700E+01  413.59 um    19.97 um    14.73 um  
  90.00 keV   9.064E+00  2.769E+01  444.23 um    21.30 um    15.74 um  
 100.00 keV   9.555E+00  2.828E+01  473.94 um    22.54 um    16.72 um  
 110.00 keV   1.002E+01  2.879E+01  502.85 um    23.69 um    17.66 um  
 120.00 keV   1.047E+01  2.924E+01  531.08 um    24.79 um    18.57 um  
 130.00 keV   1.089E+01  2.964E+01  558.70 um    25.82 um    19.45 um  
 140.00 keV   1.131E+01  2.999E+01  585.79 um    26.81 um    20.31 um  
 150.00 keV   1.170E+01  3.030E+01  612.40 um    27.77 um    21.15 um  
 160.00 keV   1.209E+01  3.058E+01  638.59 um    28.68 um    21.97 um  
 170.00 keV   1.246E+01  3.082E+01  664.39 um    29.57 um    22.77 um  
 180.00 keV   1.282E+01  3.105E+01  689.83 um    30.43 um    23.56 um  
 200.00 keV   1.351E+01  3.143E+01  739.75 um    32.46 um    25.09 um  
 225.00 keV   1.433E+01  3.180E+01  800.61 um    35.02 um    26.93 um  
 250.00 keV   1.511E+01  3.208E+01  860.01 um    37.38 um    28.70 um  
 275.00 keV   1.584E+01  3.230E+01  918.17 um    39.59 um    30.41 um  
 300.00 keV   1.655E+01  3.246E+01  975.24 um    41.67 um    32.07 um  
 325.00 keV   1.723E+01  3.257E+01    1.03 mm    43.64 um    33.68 um  
 350.00 keV   1.701E+01  3.265E+01    1.09 mm    45.54 um    35.27 um  
 375.00 keV   1.644E+01  3.269E+01    1.14 mm    47.41 um    36.86 um  
 400.00 keV   1.615E+01  3.271E+01    1.20 mm    49.27 um    38.44 um  
 450.00 keV   1.614E+01  3.269E+01    1.31 mm    54.09 um    41.58 um  
 500.00 keV   1.654E+01  3.260E+01    1.43 mm    58.61 um    44.68 um  
 550.00 keV   1.711E+01  3.247E+01    1.54 mm    62.86 um    47.73 um  
 600.00 keV   1.774E+01  3.231E+01    1.65 mm    66.87 um    50.71 um  
 650.00 keV   1.837E+01  3.212E+01    1.76 mm    70.68 um    53.64 um  
 700.00 keV   1.897E+01  3.191E+01    1.87 mm    74.33 um    56.52 um  
 800.00 keV   2.006E+01  3.145E+01    2.09 mm    84.03 um    62.14 um  
 900.00 keV   2.101E+01  3.096E+01    2.30 mm    92.77 um    67.61 um  
   1.00 MeV   2.182E+01  3.047E+01    2.51 mm   100.82 um    72.94 um  
   1.10 MeV   2.254E+01  2.996E+01    2.73 mm   108.35 um    78.16 um  
   1.20 MeV   2.318E+01  2.947E+01    2.94 mm   115.47 um    83.29 um  
   1.30 MeV   2.375E+01  2.898E+01    3.15 mm   122.25 um    88.34 um  
   1.40 MeV   2.427E+01  2.850E+01    3.36 mm   128.76 um    93.31 um  
   1.50 MeV   2.475E+01  2.803E+01    3.57 mm   135.02 um    98.23 um  
   1.60 MeV   2.520E+01  2.758E+01    3.78 mm   141.09 um   103.08 um  
   1.70 MeV   2.562E+01  2.714E+01    3.99 mm   146.97 um   107.89 um  
   1.80 MeV   2.601E+01  2.671E+01    4.20 mm   152.69 um   112.64 um  
   2.00 MeV   2.675E+01  2.590E+01    4.62 mm   169.04 um   122.03 um  
   2.25 MeV   2.758E+01  2.495E+01    5.15 mm   190.72 um   133.55 um  
   2.50 MeV   2.835E+01  2.408E+01    5.68 mm   210.46 um   144.85 um  
   2.75 MeV   2.908E+01  2.327E+01    6.21 mm   228.74 um   155.96 um  
   3.00 MeV   2.976E+01  2.252E+01    6.74 mm   245.85 um   166.88 um  
   3.25 MeV   3.041E+01  2.183E+01    7.27 mm   262.01 um   177.62 um  
   3.50 MeV   3.104E+01  2.118E+01    7.80 mm   277.35 um   188.20 um  
   3.75 MeV   3.164E+01  2.058E+01    8.34 mm   291.99 um   198.62 um  
   4.00 MeV   3.222E+01  2.002E+01    8.87 mm   306.02 um   208.88 um  
   4.50 MeV   3.333E+01  1.899E+01    9.93 mm   349.00 um   228.96 um  
   5.00 MeV   3.440E+01  1.809E+01   10.99 mm   387.30 um   248.47 um  
   5.50 MeV   3.543E+01  1.727E+01   12.05 mm   422.08 um   267.42 um  
   6.00 MeV   3.644E+01  1.654E+01   13.10 mm   454.06 um   285.84 um  
   6.50 MeV   3.745E+01  1.588E+01   14.14 mm   483.73 um   303.73 um  
   7.00 MeV   3.847E+01  1.528E+01   15.18 mm   511.40 um   321.11 um  
   8.00 MeV   4.058E+01  1.423E+01   17.23 mm   597.77 um   354.34 um  
   9.00 MeV   4.285E+01  1.333E+01   19.23 mm   670.34 um   385.55 um  
  10.00 MeV   4.531E+01  1.255E+01   21.18 mm   732.73 um   414.77 um  
  11.00 MeV   4.799E+01  1.187E+01   23.07 mm   787.00 um   442.01 um  
  12.00 MeV   5.090E+01  1.128E+01   24.89 mm   834.52 um   467.34 um  
  13.00 MeV   5.404E+01  1.075E+01   26.64 mm   876.30 um   490.80 um  
  14.00 MeV   5.741E+01  1.027E+01   28.32 mm   913.14 um   512.49 um  
  15.00 MeV   6.099E+01  9.838E+00   29.93 mm   945.71 um   532.50 um  
  16.00 MeV   6.477E+01  9.447E+00   31.46 mm   974.57 um   550.94 um  
  17.00 MeV   6.873E+01  9.090E+00   32.92 mm     1.00 mm   567.92 um  
  18.00 MeV   7.285E+01  8.763E+00   34.31 mm     1.02 mm   583.56 um  
  20.00 MeV   8.149E+01  8.184E+00   36.91 mm     1.09 mm   611.21 um  
  22.50 MeV   9.285E+01  7.571E+00   39.84 mm     1.17 mm   640.10 um  
  25.00 MeV   1.046E+02  7.055E+00   42.46 mm     1.24 mm   663.97 um  
  27.50 MeV   1.164E+02  6.612E+00   44.83 mm     1.28 mm   683.92 um  
  30.00 MeV   1.281E+02  6.228E+00   46.99 mm     1.32 mm   700.79 um  
  32.50 MeV   1.396E+02  5.891E+00   48.97 mm     1.36 mm   715.23 um  
  35.00 MeV   1.509E+02  5.593E+00   50.81 mm     1.38 mm   727.73 um  
  37.50 MeV   1.617E+02  5.327E+00   52.53 mm     1.41 mm   738.67 um  
  40.00 MeV   1.721E+02  5.088E+00   54.15 mm     1.43 mm   748.33 um  
  45.00 MeV   1.917E+02  4.676E+00   57.12 mm     1.49 mm   764.67 um  
  50.00 MeV   2.095E+02  4.331E+00   59.84 mm     1.54 mm   778.03 um  
  55.00 MeV   2.257E+02  4.039E+00   62.34 mm     1.58 mm   789.22 um  
  60.00 MeV   2.404E+02  3.788E+00   64.69 mm     1.62 mm   798.79 um  
  65.00 MeV   2.537E+02  3.569E+00   66.90 mm     1.65 mm   807.12 um  
  70.00 MeV   2.658E+02  3.376E+00   69.02 mm     1.68 mm   814.46 um  
  80.00 MeV   2.864E+02  3.053E+00   73.00 mm     1.77 mm   826.92 um  
  90.00 MeV   3.030E+02  2.791E+00   76.73 mm     1.85 mm   837.25 um  
 100.00 MeV   3.162E+02  2.574E+00   80.30 mm     1.92 mm   846.06 um  
 110.00 MeV   3.266E+02  2.391E+00   83.73 mm     1.98 mm   853.78 um  
 120.00 MeV   3.346E+02  2.235E+00   87.07 mm     2.03 mm   860.65 um  
 130.00 MeV   3.406E+02  2.100E+00   90.34 mm     2.09 mm   866.89 um  
 140.00 MeV   3.449E+02  1.981E+00   93.57 mm     2.14 mm   872.61 um  
 150.00 MeV   3.479E+02  1.876E+00   96.76 mm     2.18 mm   877.92 um  
 160.00 MeV   3.498E+02  1.783E+00   99.93 mm     2.23 mm   882.91 um  
 170.00 MeV   3.507E+02  1.699E+00  103.09 mm     2.28 mm   887.61 um  
 180.00 MeV   3.509E+02  1.624E+00  106.25 mm     2.32 mm   892.09 um  
 200.00 MeV   3.496E+02  1.493E+00  112.57 mm     2.49 mm   900.51 um  
 225.00 MeV   3.457E+02  1.358E+00  120.54 mm     2.73 mm   910.26 um  
 250.00 MeV   3.404E+02  1.247E+00  128.62 mm     2.96 mm   919.43 um  
 275.00 MeV   3.343E+02  1.154E+00  136.83 mm     3.18 mm   928.19 um  
 300.00 MeV   3.280E+02  1.075E+00  145.20 mm     3.39 mm   936.66 um  
 325.00 MeV   3.216E+02  1.007E+00  153.74 mm     3.60 mm   944.95 um  
 350.00 MeV   3.176E+02  9.477E-01  162.41 mm     3.81 mm   953.07 um  
 375.00 MeV   3.138E+02  8.955E-01  171.20 mm     4.00 mm   961.06 um  
 400.00 MeV   3.083E+02  8.491E-01  180.12 mm     4.20 mm   968.96 um  
 450.00 MeV   2.991E+02  7.703E-01  198.39 mm     4.93 mm   984.66 um  
 500.00 MeV   2.915E+02  7.057E-01  217.18 mm     5.60 mm     1.00 mm  
 550.00 MeV   2.851E+02  6.518E-01  236.43 mm     6.23 mm     1.02 mm  
 600.00 MeV   2.798E+02  6.061E-01  256.08 mm     6.82 mm     1.03 mm  
 650.00 MeV   2.755E+02  5.668E-01  276.08 mm     7.38 mm     1.05 mm  
 700.00 MeV   2.719E+02  5.326E-01  296.36 mm     7.92 mm     1.06 mm  
 800.00 MeV   2.664E+02  4.759E-01  337.63 mm     9.84 mm     1.10 mm  
 900.00 MeV   2.623E+02  4.307E-01  379.64 mm    11.50 mm     1.13 mm  
   1.00 GeV   2.590E+02  3.939E-01  422.26 mm    12.98 mm     1.16 mm  
   1.10 GeV   2.561E+02  3.632E-01  465.38 mm    14.34 mm     1.19 mm  
   1.20 GeV   2.534E+02  3.372E-01  508.99 mm    15.61 mm     1.23 mm  
   1.30 GeV   2.505E+02  3.149E-01  553.09 mm    16.81 mm     1.26 mm  
   1.40 GeV   2.474E+02  2.956E-01  597.73 mm    17.96 mm     1.29 mm  
   1.50 GeV   2.441E+02  2.786E-01  642.94 mm    19.06 mm     1.32 mm  
   1.60 GeV   2.406E+02  2.635E-01  688.80 mm    20.14 mm     1.36 mm  
   1.70 GeV   2.368E+02  2.501E-01  735.35 mm    21.19 mm     1.39 mm  
   1.80 GeV   2.328E+02  2.381E-01  782.68 mm    22.22 mm     1.42 mm  
   2.00 GeV   2.243E+02  2.174E-01  879.96 mm    26.13 mm     1.49 mm  
   2.25 GeV   2.131E+02  1.963E-01    1.01 m     31.72 mm     1.58 mm  
   2.50 GeV   2.018E+02  1.792E-01    1.14 m     36.95 mm     1.68 mm  
   2.75 GeV   1.907E+02  1.649E-01    1.28 m     42.04 mm     1.78 mm  
   3.00 GeV   1.803E+02  1.529E-01    1.43 m     47.08 mm     1.88 mm  
   3.25 GeV   1.708E+02  1.426E-01    1.59 m     52.14 mm     1.99 mm  
   3.50 GeV   1.624E+02  1.337E-01    1.76 m     57.24 mm     2.11 mm  
   3.75 GeV   1.552E+02  1.258E-01    1.93 m     62.37 mm     2.23 mm  
   4.00 GeV   1.493E+02  1.189E-01    2.12 m     67.51 mm     2.36 mm  
   4.50 GeV   1.414E+02  1.072E-01    2.50 m     86.53 mm     2.64 mm  
   5.00 GeV   1.386E+02  9.776E-02    2.90 m    103.17 mm     2.92 mm  
   5.50 GeV   1.315E+02  8.989E-02    3.31 m    118.48 mm     3.21 mm  
   6.00 GeV   1.248E+02  8.325E-02    3.74 m    133.43 mm     3.52 mm  
   6.50 GeV   1.188E+02  7.757E-02    4.20 m    148.25 mm     3.84 mm  
   7.00 GeV   1.134E+02  7.265E-02    4.68 m    163.00 mm     4.17 mm  
   8.00 GeV   1.042E+02  6.455E-02    5.70 m    218.00 mm     4.87 mm  
   9.00 GeV   9.651E+01  5.815E-02    6.81 m    268.61 mm     5.63 mm  
  10.00 GeV   9.006E+01  5.295E-02    8.00 m    317.22 mm     6.44 mm  
  11.00 GeV   8.455E+01  4.864E-02    9.28 m    364.88 mm     7.29 mm  
  12.00 GeV   7.979E+01  4.502E-02   10.63 m    412.09 mm     8.19 mm  
  13.00 GeV   7.563E+01  4.191E-02   12.06 m    459.15 mm     9.13 mm  
  14.00 GeV   7.198E+01  3.923E-02   13.57 m    506.24 mm    10.11 mm  
  15.00 GeV   6.873E+01  3.688E-02   15.15 m    553.44 mm    11.14 mm  
  16.00 GeV   6.583E+01  3.482E-02   16.81 m    600.82 mm    12.21 mm  
  17.00 GeV   6.322E+01  3.298E-02   18.53 m    648.41 mm    13.31 mm  
  18.00 GeV   6.086E+01  3.133E-02   20.32 m    696.23 mm    14.46 mm  
  20.00 GeV   5.676E+01  2.851E-02   24.11 m    878.29 mm    16.85 mm  
  22.50 GeV   5.255E+01  2.565E-02   29.20 m      1.14 m     20.03 mm  
  25.00 GeV   4.909E+01  2.333E-02   34.67 m      1.37 m     23.42 mm  
  27.50 GeV   4.621E+01  2.141E-02   40.51 m      1.60 m     26.98 mm  
  30.00 GeV   4.376E+01  1.980E-02   46.70 m      1.83 m     30.72 mm  
  32.50 GeV   4.166E+01  1.842E-02   53.21 m      2.05 m     34.61 mm  
  35.00 GeV   3.982E+01  1.723E-02   60.04 m      2.26 m     38.65 mm  
  37.50 GeV   3.819E+01  1.618E-02   67.17 m      2.48 m     42.83 mm  
  40.00 GeV   3.676E+01  1.527E-02   74.59 m      2.69 m     47.14 mm  
  45.00 GeV   3.435E+01  1.372E-02   90.24 m      3.48 m     56.13 mm  
  50.00 GeV   3.240E+01  1.247E-02  106.91 m      4.21 m     65.53 mm  
  55.00 GeV   3.080E+01  1.144E-02  124.52 m      4.89 m     75.31 mm  
  60.00 GeV   2.946E+01  1.057E-02  142.98 m      5.54 m     85.41 mm  
  65.00 GeV   2.833E+01  9.832E-03  162.24 m      6.18 m     95.79 mm  
  67.20 GeV   2.790E+01  9.539E-03  170.94 m      6.30 m    100.43 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.2424E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
