 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/169Au_in_h.txt

 Ion = Gold         [79] , Mass = 168.9981 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gold         [79] , Mass = 168.9981 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.092E+00  4.695E+00   46.20 um     2.71 um     1.73 um  
   1.10 keV   1.145E+00  4.949E+00   48.06 um     2.82 um     1.80 um  
   1.20 keV   1.196E+00  5.192E+00   49.83 um     2.92 um     1.86 um  
   1.30 keV   1.245E+00  5.423E+00   51.53 um     3.02 um     1.92 um  
   1.40 keV   1.292E+00  5.646E+00   53.15 um     3.11 um     1.98 um  
   1.50 keV   1.337E+00  5.860E+00   54.72 um     3.20 um     2.04 um  
   1.60 keV   1.381E+00  6.066E+00   56.23 um     3.29 um     2.10 um  
   1.70 keV   1.423E+00  6.265E+00   57.69 um     3.37 um     2.15 um  
   1.80 keV   1.465E+00  6.457E+00   59.10 um     3.45 um     2.20 um  
   2.00 keV   1.544E+00  6.825E+00   61.82 um     3.61 um     2.30 um  
   2.25 keV   1.637E+00  7.256E+00   65.02 um     3.80 um     2.42 um  
   2.50 keV   1.726E+00  7.659E+00   68.04 um     3.98 um     2.53 um  
   2.75 keV   1.810E+00  8.040E+00   70.92 um     4.14 um     2.63 um  
   3.00 keV   1.891E+00  8.400E+00   73.66 um     4.29 um     2.73 um  
   3.25 keV   1.968E+00  8.742E+00   76.30 um     4.44 um     2.83 um  
   3.50 keV   2.042E+00  9.068E+00   78.83 um     4.58 um     2.92 um  
   3.75 keV   2.114E+00  9.380E+00   81.28 um     4.71 um     3.01 um  
   4.00 keV   2.183E+00  9.679E+00   83.64 um     4.83 um     3.09 um  
   4.50 keV   2.316E+00  1.024E+01   88.17 um     5.09 um     3.26 um  
   5.00 keV   2.441E+00  1.077E+01   92.46 um     5.33 um     3.41 um  
   5.50 keV   2.560E+00  1.126E+01   96.55 um     5.55 um     3.56 um  
   6.00 keV   2.674E+00  1.172E+01  100.47 um     5.76 um     3.70 um  
   6.50 keV   2.783E+00  1.216E+01  104.25 um     5.95 um     3.84 um  
   7.00 keV   2.888E+00  1.257E+01  107.88 um     6.14 um     3.97 um  
   8.00 keV   3.088E+00  1.334E+01  114.82 um     6.52 um     4.22 um  
   9.00 keV   3.275E+00  1.404E+01  121.38 um     6.87 um     4.46 um  
  10.00 keV   3.452E+00  1.468E+01  127.62 um     7.20 um     4.68 um  
  11.00 keV   3.621E+00  1.528E+01  133.59 um     7.50 um     4.90 um  
  12.00 keV   3.782E+00  1.584E+01  139.34 um     7.78 um     5.10 um  
  13.00 keV   3.936E+00  1.637E+01  144.88 um     8.05 um     5.30 um  
  14.00 keV   4.085E+00  1.686E+01  150.24 um     8.30 um     5.50 um  
  15.00 keV   4.228E+00  1.733E+01  155.45 um     8.55 um     5.68 um  
  16.00 keV   4.367E+00  1.777E+01  160.52 um     8.78 um     5.87 um  
  17.00 keV   4.501E+00  1.819E+01  165.46 um     9.00 um     6.04 um  
  18.00 keV   4.631E+00  1.859E+01  170.28 um     9.22 um     6.21 um  
  20.00 keV   4.882E+00  1.933E+01  179.61 um     9.67 um     6.55 um  
  22.50 keV   5.178E+00  2.018E+01  190.77 um    10.22 um     6.95 um  
  25.00 keV   5.458E+00  2.095E+01  201.46 um    10.73 um     7.33 um  
  27.50 keV   5.725E+00  2.165E+01  211.75 um    11.20 um     7.69 um  
  30.00 keV   5.979E+00  2.230E+01  221.69 um    11.65 um     8.04 um  
  32.50 keV   6.223E+00  2.290E+01  231.34 um    12.07 um     8.38 um  
  35.00 keV   6.458E+00  2.345E+01  240.71 um    12.47 um     8.71 um  
  37.50 keV   6.685E+00  2.397E+01  249.85 um    12.85 um     9.03 um  
  40.00 keV   6.904E+00  2.446E+01  258.78 um    13.22 um     9.34 um  
  45.00 keV   7.323E+00  2.535E+01  276.07 um    14.02 um     9.94 um  
  50.00 keV   7.719E+00  2.614E+01  292.71 um    14.76 um    10.51 um  
  55.00 keV   8.096E+00  2.686E+01  308.80 um    15.46 um    11.06 um  
  60.00 keV   8.456E+00  2.750E+01  324.42 um    16.11 um    11.60 um  
  65.00 keV   8.801E+00  2.809E+01  339.62 um    16.72 um    12.11 um  
  70.00 keV   9.133E+00  2.863E+01  354.46 um    17.31 um    12.61 um  
  80.00 keV   9.764E+00  2.959E+01  383.17 um    18.64 um    13.57 um  
  90.00 keV   1.036E+01  3.042E+01  410.82 um    19.85 um    14.49 um  
 100.00 keV   1.092E+01  3.114E+01  437.56 um    20.96 um    15.37 um  
 110.00 keV   1.145E+01  3.177E+01  463.55 um    22.01 um    16.22 um  
 120.00 keV   1.196E+01  3.233E+01  488.87 um    22.99 um    17.04 um  
 130.00 keV   1.245E+01  3.283E+01  513.61 um    23.93 um    17.83 um  
 140.00 keV   1.292E+01  3.328E+01  537.84 um    24.82 um    18.61 um  
 150.00 keV   1.337E+01  3.368E+01  561.62 um    25.68 um    19.36 um  
 160.00 keV   1.381E+01  3.404E+01  584.97 um    26.50 um    20.09 um  
 170.00 keV   1.423E+01  3.437E+01  607.96 um    27.30 um    20.81 um  
 180.00 keV   1.465E+01  3.467E+01  630.60 um    28.07 um    21.52 um  
 200.00 keV   1.544E+01  3.519E+01  674.96 um    29.87 um    22.88 um  
 225.00 keV   1.638E+01  3.572E+01  728.91 um    32.14 um    24.53 um  
 250.00 keV   1.726E+01  3.614E+01  781.45 um    34.23 um    26.11 um  
 275.00 keV   1.810E+01  3.648E+01  832.78 um    36.18 um    27.63 um  
 300.00 keV   1.891E+01  3.675E+01  883.07 um    38.01 um    29.11 um  
 325.00 keV   1.968E+01  3.697E+01  932.44 um    39.75 um    30.54 um  
 350.00 keV   2.081E+01  3.714E+01  980.82 um    41.40 um    31.93 um  
 375.00 keV   2.206E+01  3.727E+01    1.03 mm    42.97 um    33.28 um  
 400.00 keV   2.301E+01  3.737E+01    1.07 mm    44.46 um    34.58 um  
 450.00 keV   2.426E+01  3.749E+01    1.17 mm    48.14 um    37.11 um  
 500.00 keV   2.498E+01  3.752E+01    1.25 mm    51.55 um    39.54 um  
 550.00 keV   2.541E+01  3.750E+01    1.34 mm    54.76 um    41.92 um  
 600.00 keV   2.569E+01  3.742E+01    1.43 mm    57.82 um    44.25 um  
 650.00 keV   2.590E+01  3.730E+01    1.52 mm    60.77 um    46.55 um  
 700.00 keV   2.608E+01  3.716E+01    1.61 mm    63.63 um    48.81 um  
 800.00 keV   2.645E+01  3.681E+01    1.78 mm    71.29 um    53.28 um  
 900.00 keV   2.689E+01  3.641E+01    1.96 mm    78.34 um    57.67 um  
   1.00 MeV   2.742E+01  3.597E+01    2.13 mm    84.93 um    61.99 um  
   1.10 MeV   2.801E+01  3.551E+01    2.31 mm    91.14 um    66.25 um  
   1.20 MeV   2.866E+01  3.504E+01    2.48 mm    97.03 um    70.43 um  
   1.30 MeV   2.933E+01  3.457E+01    2.66 mm   102.64 um    74.56 um  
   1.40 MeV   3.002E+01  3.410E+01    2.83 mm   108.02 um    78.63 um  
   1.50 MeV   3.071E+01  3.363E+01    3.00 mm   113.18 um    82.64 um  
   1.60 MeV   3.139E+01  3.317E+01    3.17 mm   118.16 um    86.59 um  
   1.70 MeV   3.205E+01  3.272E+01    3.35 mm   122.98 um    90.49 um  
   1.80 MeV   3.269E+01  3.228E+01    3.52 mm   127.64 um    94.34 um  
   2.00 MeV   3.388E+01  3.143E+01    3.86 mm   140.74 um   101.90 um  
   2.25 MeV   3.519E+01  3.042E+01    4.28 mm   157.95 um   111.11 um  
   2.50 MeV   3.630E+01  2.948E+01    4.71 mm   173.55 um   120.10 um  
   2.75 MeV   3.721E+01  2.860E+01    5.13 mm   187.97 um   128.91 um  
   3.00 MeV   3.795E+01  2.777E+01    5.55 mm   201.50 um   137.55 um  
   3.25 MeV   3.853E+01  2.700E+01    5.97 mm   214.33 um   146.07 um  
   3.50 MeV   3.897E+01  2.627E+01    6.40 mm   226.60 um   154.49 um  
   3.75 MeV   3.930E+01  2.559E+01    6.82 mm   238.42 um   162.82 um  
   4.00 MeV   3.953E+01  2.495E+01    7.25 mm   249.86 um   171.09 um  
   4.50 MeV   3.978E+01  2.377E+01    8.12 mm   285.37 um   187.49 um  
   5.00 MeV   3.984E+01  2.272E+01    9.00 mm   317.98 um   203.78 um  
   5.50 MeV   3.980E+01  2.177E+01    9.90 mm   348.56 um   220.01 um  
   6.00 MeV   3.971E+01  2.091E+01   10.81 mm   377.63 um   236.20 um  
   6.50 MeV   3.963E+01  2.012E+01   11.73 mm   405.48 um   252.38 um  
   7.00 MeV   3.958E+01  1.940E+01   12.67 mm   432.32 um   268.54 um  
   8.00 MeV   3.967E+01  1.813E+01   14.57 mm   519.44 um   300.79 um  
   9.00 MeV   4.010E+01  1.705E+01   16.51 mm   596.40 um   332.76 um  
  10.00 MeV   4.090E+01  1.610E+01   18.45 mm   665.67 um   364.22 um  
  11.00 MeV   4.210E+01  1.527E+01   20.40 mm   728.42 um   394.91 um  
  12.00 MeV   4.367E+01  1.453E+01   22.32 mm   785.28 um   424.61 um  
  13.00 MeV   4.561E+01  1.388E+01   24.21 mm   836.73 um   453.09 um  
  14.00 MeV   4.791E+01  1.328E+01   26.05 mm   883.13 um   480.21 um  
  15.00 MeV   5.053E+01  1.275E+01   27.84 mm   924.86 um   505.86 um  
  16.00 MeV   5.347E+01  1.226E+01   29.56 mm   962.29 um   529.98 um  
  17.00 MeV   5.670E+01  1.181E+01   31.22 mm   995.82 um   552.55 um  
  18.00 MeV   6.019E+01  1.140E+01   32.80 mm     1.03 mm   573.61 um  
  20.00 MeV   6.788E+01  1.067E+01   35.77 mm     1.12 mm   611.33 um  
  22.50 MeV   7.857E+01  9.894E+00   39.09 mm     1.22 mm   651.11 um  
  25.00 MeV   9.016E+01  9.237E+00   42.05 mm     1.30 mm   684.03 um  
  27.50 MeV   1.023E+02  8.673E+00   44.70 mm     1.35 mm   711.40 um  
  30.00 MeV   1.148E+02  8.182E+00   47.07 mm     1.40 mm   734.35 um  
  32.50 MeV   1.274E+02  7.750E+00   49.23 mm     1.44 mm   753.77 um  
  35.00 MeV   1.399E+02  7.367E+00   51.19 mm     1.47 mm   770.40 um  
  37.50 MeV   1.522E+02  7.024E+00   53.01 mm     1.49 mm   784.77 um  
  40.00 MeV   1.643E+02  6.715E+00   54.69 mm     1.51 mm   797.32 um  
  45.00 MeV   1.873E+02  6.182E+00   57.74 mm     1.58 mm   818.19 um  
  50.00 MeV   2.087E+02  5.735E+00   60.47 mm     1.63 mm   834.91 um  
  55.00 MeV   2.285E+02  5.355E+00   62.95 mm     1.67 mm   848.67 um  
  60.00 MeV   2.466E+02  5.028E+00   65.24 mm     1.70 mm   860.25 um  
  65.00 MeV   2.632E+02  4.742E+00   67.38 mm     1.73 mm   870.18 um  
  70.00 MeV   2.784E+02  4.490E+00   69.40 mm     1.75 mm   878.82 um  
  80.00 MeV   3.047E+02  4.066E+00   73.16 mm     1.83 mm   893.27 um  
  90.00 MeV   3.263E+02  3.722E+00   76.64 mm     1.90 mm   905.01 um  
 100.00 MeV   3.439E+02  3.437E+00   79.92 mm     1.96 mm   914.87 um  
 110.00 MeV   3.579E+02  3.196E+00   83.06 mm     2.01 mm   923.37 um  
 120.00 MeV   3.691E+02  2.990E+00   86.09 mm     2.05 mm   930.85 um  
 130.00 MeV   3.778E+02  2.811E+00   89.05 mm     2.10 mm   937.56 um  
 140.00 MeV   3.844E+02  2.654E+00   91.95 mm     2.14 mm   943.66 um  
 150.00 MeV   3.893E+02  2.515E+00   94.80 mm     2.17 mm   949.27 um  
 160.00 MeV   3.928E+02  2.391E+00   97.63 mm     2.21 mm   954.49 um  
 170.00 MeV   3.951E+02  2.280E+00  100.43 mm     2.25 mm   959.38 um  
 180.00 MeV   3.963E+02  2.180E+00  103.23 mm     2.28 mm   963.99 um  
 200.00 MeV   3.966E+02  2.006E+00  108.81 mm     2.42 mm   972.57 um  
 225.00 MeV   3.938E+02  1.826E+00  115.81 mm     2.61 mm   982.39 um  
 250.00 MeV   3.889E+02  1.679E+00  122.89 mm     2.80 mm   991.49 um  
 275.00 MeV   3.829E+02  1.555E+00  130.07 mm     2.98 mm     1.00 mm  
 300.00 MeV   3.762E+02  1.449E+00  137.37 mm     3.15 mm     1.01 mm  
 325.00 MeV   3.694E+02  1.358E+00  144.80 mm     3.32 mm     1.02 mm  
 350.00 MeV   3.647E+02  1.279E+00  152.35 mm     3.49 mm     1.02 mm  
 375.00 MeV   3.608E+02  1.209E+00  159.99 mm     3.65 mm     1.03 mm  
 400.00 MeV   3.548E+02  1.147E+00  167.73 mm     3.81 mm     1.04 mm  
 450.00 MeV   3.442E+02  1.041E+00  183.60 mm     4.43 mm     1.05 mm  
 500.00 MeV   3.353E+02  9.544E-01  199.93 mm     4.99 mm     1.07 mm  
 550.00 MeV   3.278E+02  8.820E-01  216.66 mm     5.53 mm     1.08 mm  
 600.00 MeV   3.216E+02  8.205E-01  233.75 mm     6.03 mm     1.10 mm  
 650.00 MeV   3.164E+02  7.676E-01  251.14 mm     6.51 mm     1.11 mm  
 700.00 MeV   3.121E+02  7.216E-01  268.80 mm     6.98 mm     1.13 mm  
 800.00 MeV   3.055E+02  6.452E-01  304.75 mm     8.63 mm     1.16 mm  
 900.00 MeV   3.006E+02  5.844E-01  341.39 mm    10.07 mm     1.18 mm  
   1.00 GeV   2.968E+02  5.347E-01  378.57 mm    11.36 mm     1.21 mm  
   1.10 GeV   2.935E+02  4.932E-01  416.20 mm    12.55 mm     1.24 mm  
   1.20 GeV   2.903E+02  4.581E-01  454.25 mm    13.65 mm     1.27 mm  
   1.30 GeV   2.872E+02  4.280E-01  492.72 mm    14.70 mm     1.30 mm  
   1.40 GeV   2.839E+02  4.018E-01  531.62 mm    15.69 mm     1.33 mm  
   1.50 GeV   2.804E+02  3.788E-01  570.99 mm    16.65 mm     1.36 mm  
   1.60 GeV   2.767E+02  3.585E-01  610.87 mm    17.58 mm     1.39 mm  
   1.70 GeV   2.727E+02  3.403E-01  651.32 mm    18.49 mm     1.42 mm  
   1.80 GeV   2.685E+02  3.240E-01  692.38 mm    19.38 mm     1.45 mm  
   2.00 GeV   2.595E+02  2.960E-01  776.58 mm    22.75 mm     1.51 mm  
   2.25 GeV   2.476E+02  2.674E-01  886.19 mm    27.53 mm     1.59 mm  
   2.50 GeV   2.354E+02  2.442E-01    1.00 m     31.98 mm     1.68 mm  
   2.75 GeV   2.234E+02  2.248E-01    1.12 m     36.29 mm     1.77 mm  
   3.00 GeV   2.119E+02  2.085E-01    1.25 m     40.54 mm     1.86 mm  
   3.25 GeV   2.014E+02  1.945E-01    1.38 m     44.78 mm     1.96 mm  
   3.50 GeV   1.920E+02  1.823E-01    1.53 m     49.04 mm     2.06 mm  
   3.75 GeV   1.839E+02  1.717E-01    1.67 m     53.31 mm     2.17 mm  
   4.00 GeV   1.772E+02  1.623E-01    1.83 m     57.59 mm     2.29 mm  
   4.50 GeV   1.680E+02  1.464E-01    2.15 m     73.44 mm     2.53 mm  
   5.00 GeV   1.643E+02  1.335E-01    2.48 m     87.37 mm     2.78 mm  
   5.50 GeV   1.580E+02  1.228E-01    2.83 m    100.07 mm     3.03 mm  
   6.00 GeV   1.514E+02  1.138E-01    3.19 m    112.24 mm     3.30 mm  
   6.50 GeV   1.454E+02  1.060E-01    3.56 m    124.13 mm     3.57 mm  
   7.00 GeV   1.398E+02  9.931E-02    3.95 m    135.83 mm     3.86 mm  
   8.00 GeV   1.301E+02  8.827E-02    4.78 m    179.05 mm     4.45 mm  
   9.00 GeV   1.217E+02  7.954E-02    5.66 m    218.37 mm     5.08 mm  
  10.00 GeV   1.146E+02  7.245E-02    6.60 m    255.80 mm     5.74 mm  
  11.00 GeV   1.083E+02  6.657E-02    7.60 m    292.20 mm     6.43 mm  
  12.00 GeV   1.028E+02  6.162E-02    8.66 m    328.03 mm     7.15 mm  
  13.00 GeV   9.793E+01  5.739E-02    9.77 m    363.57 mm     7.90 mm  
  14.00 GeV   9.360E+01  5.372E-02   10.93 m    398.96 mm     8.68 mm  
  15.00 GeV   8.971E+01  5.052E-02   12.14 m    434.32 mm     9.49 mm  
  16.00 GeV   8.621E+01  4.769E-02   13.40 m    469.71 mm    10.33 mm  
  17.00 GeV   8.303E+01  4.518E-02   14.72 m    505.16 mm    11.19 mm  
  18.00 GeV   8.014E+01  4.293E-02   16.08 m    540.71 mm    12.07 mm  
  20.00 GeV   7.507E+01  3.907E-02   18.95 m    675.98 mm    13.92 mm  
  22.50 GeV   6.980E+01  3.516E-02   22.79 m    867.33 mm    16.36 mm  
  25.00 GeV   6.543E+01  3.199E-02   26.91 m      1.04 m     18.94 mm  
  27.50 GeV   6.175E+01  2.936E-02   31.28 m      1.21 m     21.65 mm  
  30.00 GeV   5.861E+01  2.715E-02   35.90 m      1.38 m     24.47 mm  
  32.50 GeV   5.590E+01  2.527E-02   40.76 m      1.54 m     27.40 mm  
  35.00 GeV   5.354E+01  2.363E-02   45.85 m      1.70 m     30.44 mm  
  37.50 GeV   5.146E+01  2.221E-02   51.14 m      1.86 m     33.57 mm  
  40.00 GeV   4.962E+01  2.095E-02   56.65 m      2.01 m     36.79 mm  
  45.00 GeV   4.651E+01  1.884E-02   68.22 m      2.60 m     43.47 mm  
  50.00 GeV   4.399E+01  1.713E-02   80.52 m      3.12 m     50.45 mm  
  55.00 GeV   4.191E+01  1.571E-02   93.47 m      3.62 m     57.67 mm  
  60.00 GeV   4.014E+01  1.452E-02  107.03 m      4.10 m     65.11 mm  
  65.00 GeV   3.864E+01  1.351E-02  121.15 m      4.56 m     72.73 mm  
  67.60 GeV   3.796E+01  1.303E-02  128.70 m      4.68 m     76.76 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.1098E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
