 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/169Lu_in_h.txt

 Ion = Lutetium     [71] , Mass = 168.9377 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lutetium     [71] , Mass = 168.9377 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.847E-01  4.603E+00   48.82 um     2.92 um     1.87 um  
   1.10 keV   9.278E-01  4.850E+00   50.79 um     3.04 um     1.94 um  
   1.20 keV   9.691E-01  5.085E+00   52.65 um     3.15 um     2.01 um  
   1.30 keV   1.009E+00  5.310E+00   54.44 um     3.25 um     2.08 um  
   1.40 keV   1.047E+00  5.525E+00   56.16 um     3.35 um     2.14 um  
   1.50 keV   1.083E+00  5.732E+00   57.81 um     3.45 um     2.20 um  
   1.60 keV   1.119E+00  5.931E+00   59.40 um     3.54 um     2.26 um  
   1.70 keV   1.153E+00  6.123E+00   60.95 um     3.63 um     2.32 um  
   1.80 keV   1.187E+00  6.309E+00   62.44 um     3.71 um     2.37 um  
   2.00 keV   1.251E+00  6.664E+00   65.31 um     3.88 um     2.48 um  
   2.25 keV   1.327E+00  7.079E+00   68.70 um     4.08 um     2.60 um  
   2.50 keV   1.399E+00  7.468E+00   71.90 um     4.27 um     2.72 um  
   2.75 keV   1.467E+00  7.833E+00   74.94 um     4.44 um     2.84 um  
   3.00 keV   1.532E+00  8.179E+00   77.85 um     4.61 um     2.94 um  
   3.25 keV   1.595E+00  8.507E+00   80.64 um     4.76 um     3.05 um  
   3.50 keV   1.655E+00  8.820E+00   83.32 um     4.91 um     3.14 um  
   3.75 keV   1.713E+00  9.119E+00   85.92 um     5.05 um     3.24 um  
   4.00 keV   1.769E+00  9.405E+00   88.43 um     5.18 um     3.33 um  
   4.50 keV   1.877E+00  9.944E+00   93.24 um     5.46 um     3.51 um  
   5.00 keV   1.978E+00  1.044E+01   97.80 um     5.71 um     3.68 um  
   5.50 keV   2.075E+00  1.091E+01  102.15 um     5.95 um     3.84 um  
   6.00 keV   2.167E+00  1.135E+01  106.32 um     6.17 um     3.99 um  
   6.50 keV   2.255E+00  1.176E+01  110.34 um     6.38 um     4.14 um  
   7.00 keV   2.341E+00  1.216E+01  114.22 um     6.58 um     4.28 um  
   8.00 keV   2.502E+00  1.288E+01  121.62 um     6.99 um     4.55 um  
   9.00 keV   2.654E+00  1.355E+01  128.62 um     7.36 um     4.81 um  
  10.00 keV   2.798E+00  1.416E+01  135.29 um     7.71 um     5.05 um  
  11.00 keV   2.934E+00  1.472E+01  141.68 um     8.03 um     5.29 um  
  12.00 keV   3.065E+00  1.525E+01  147.83 um     8.33 um     5.51 um  
  13.00 keV   3.190E+00  1.574E+01  153.77 um     8.62 um     5.73 um  
  14.00 keV   3.310E+00  1.620E+01  159.53 um     8.89 um     5.94 um  
  15.00 keV   3.426E+00  1.664E+01  165.12 um     9.15 um     6.14 um  
  16.00 keV   3.539E+00  1.705E+01  170.56 um     9.40 um     6.34 um  
  17.00 keV   3.648E+00  1.745E+01  175.87 um     9.64 um     6.53 um  
  18.00 keV   3.753E+00  1.782E+01  181.06 um     9.87 um     6.72 um  
  20.00 keV   3.956E+00  1.851E+01  191.11 um    10.36 um     7.08 um  
  22.50 keV   4.196E+00  1.930E+01  203.14 um    10.96 um     7.52 um  
  25.00 keV   4.423E+00  2.001E+01  214.69 um    11.50 um     7.93 um  
  27.50 keV   4.639E+00  2.066E+01  225.81 um    12.02 um     8.33 um  
  30.00 keV   4.845E+00  2.126E+01  236.58 um    12.50 um     8.72 um  
  32.50 keV   5.043E+00  2.181E+01  247.03 um    12.95 um     9.09 um  
  35.00 keV   5.234E+00  2.232E+01  257.20 um    13.39 um     9.45 um  
  37.50 keV   5.417E+00  2.280E+01  267.13 um    13.81 um     9.80 um  
  40.00 keV   5.595E+00  2.324E+01  276.83 um    14.21 um    10.14 um  
  45.00 keV   5.934E+00  2.405E+01  295.65 um    15.08 um    10.80 um  
  50.00 keV   6.255E+00  2.477E+01  313.79 um    15.89 um    11.43 um  
  55.00 keV   6.561E+00  2.542E+01  331.37 um    16.65 um    12.04 um  
  60.00 keV   6.853E+00  2.601E+01  348.44 um    17.36 um    12.63 um  
  65.00 keV   7.132E+00  2.654E+01  365.09 um    18.04 um    13.20 um  
  70.00 keV   7.402E+00  2.702E+01  381.36 um    18.69 um    13.76 um  
  80.00 keV   7.913E+00  2.788E+01  412.90 um    20.15 um    14.82 um  
  90.00 keV   8.393E+00  2.861E+01  443.33 um    21.49 um    15.84 um  
 100.00 keV   8.847E+00  2.925E+01  472.83 um    22.73 um    16.82 um  
 110.00 keV   9.278E+00  2.980E+01  501.54 um    23.89 um    17.77 um  
 120.00 keV   9.691E+00  3.029E+01  529.56 um    24.98 um    18.68 um  
 130.00 keV   1.009E+01  3.072E+01  556.99 um    26.03 um    19.57 um  
 140.00 keV   1.047E+01  3.111E+01  583.90 um    27.02 um    20.44 um  
 150.00 keV   1.083E+01  3.145E+01  610.33 um    27.98 um    21.29 um  
 160.00 keV   1.119E+01  3.176E+01  636.34 um    28.90 um    22.11 um  
 170.00 keV   1.153E+01  3.203E+01  661.96 um    29.80 um    22.92 um  
 180.00 keV   1.187E+01  3.228E+01  687.23 um    30.66 um    23.71 um  
 200.00 keV   1.251E+01  3.271E+01  736.84 um    32.70 um    25.26 um  
 225.00 keV   1.327E+01  3.314E+01  797.32 um    35.27 um    27.12 um  
 250.00 keV   1.399E+01  3.347E+01  856.37 um    37.64 um    28.91 um  
 275.00 keV   1.467E+01  3.373E+01  914.20 um    39.86 um    30.64 um  
 300.00 keV   1.532E+01  3.392E+01  970.98 um    41.95 um    32.33 um  
 325.00 keV   1.595E+01  3.407E+01    1.03 mm    43.94 um    33.96 um  
 350.00 keV   1.696E+01  3.418E+01    1.08 mm    45.83 um    35.55 um  
 375.00 keV   1.808E+01  3.426E+01    1.14 mm    47.62 um    37.10 um  
 400.00 keV   1.885E+01  3.431E+01    1.19 mm    49.33 um    38.59 um  
 450.00 keV   1.972E+01  3.433E+01    1.29 mm    53.58 um    41.49 um  
 500.00 keV   2.009E+01  3.429E+01    1.39 mm    57.54 um    44.32 um  
 550.00 keV   2.023E+01  3.419E+01    1.50 mm    61.29 um    47.08 um  
 600.00 keV   2.029E+01  3.406E+01    1.60 mm    64.90 um    49.82 um  
 650.00 keV   2.034E+01  3.389E+01    1.70 mm    68.39 um    52.52 um  
 700.00 keV   2.041E+01  3.371E+01    1.80 mm    71.78 um    55.20 um  
 800.00 keV   2.067E+01  3.329E+01    2.01 mm    80.93 um    60.51 um  
 900.00 keV   2.109E+01  3.283E+01    2.21 mm    89.36 um    65.74 um  
   1.00 MeV   2.164E+01  3.235E+01    2.42 mm    97.21 um    70.89 um  
   1.10 MeV   2.229E+01  3.186E+01    2.62 mm   104.59 um    75.97 um  
   1.20 MeV   2.299E+01  3.137E+01    2.83 mm   111.57 um    80.97 um  
   1.30 MeV   2.372E+01  3.089E+01    3.03 mm   118.21 um    85.88 um  
   1.40 MeV   2.446E+01  3.041E+01    3.24 mm   124.54 um    90.72 um  
   1.50 MeV   2.519E+01  2.994E+01    3.44 mm   130.60 um    95.47 um  
   1.60 MeV   2.592E+01  2.949E+01    3.64 mm   136.43 um   100.16 um  
   1.70 MeV   2.661E+01  2.904E+01    3.84 mm   142.05 um   104.77 um  
   1.80 MeV   2.728E+01  2.861E+01    4.04 mm   147.47 um   109.31 um  
   2.00 MeV   2.852E+01  2.778E+01    4.43 mm   162.70 um   118.21 um  
   2.25 MeV   2.988E+01  2.681E+01    4.92 mm   182.62 um   129.02 um  
   2.50 MeV   3.103E+01  2.591E+01    5.41 mm   200.60 um   139.52 um  
   2.75 MeV   3.200E+01  2.508E+01    5.90 mm   217.15 um   149.77 um  
   3.00 MeV   3.281E+01  2.430E+01    6.39 mm   232.62 um   159.79 um  
   3.25 MeV   3.349E+01  2.358E+01    6.87 mm   247.24 um   169.64 um  
   3.50 MeV   3.405E+01  2.291E+01    7.36 mm   261.16 um   179.32 um  
   3.75 MeV   3.453E+01  2.227E+01    7.85 mm   274.51 um   188.87 um  
   4.00 MeV   3.494E+01  2.168E+01    8.34 mm   287.37 um   198.31 um  
   4.50 MeV   3.562E+01  2.061E+01    9.32 mm   327.05 um   216.88 um  
   5.00 MeV   3.619E+01  1.965E+01   10.31 mm   363.03 um   235.11 um  
   5.50 MeV   3.672E+01  1.879E+01   11.31 mm   396.30 um   253.04 um  
   6.00 MeV   3.724E+01  1.801E+01   12.32 mm   427.40 um   270.68 um  
   6.50 MeV   3.780E+01  1.731E+01   13.32 mm   456.69 um   288.03 um  
   7.00 MeV   3.841E+01  1.667E+01   14.33 mm   484.39 um   305.09 um  
   8.00 MeV   3.985E+01  1.554E+01   16.34 mm   572.05 um   338.23 um  
   9.00 MeV   4.159E+01  1.457E+01   18.34 mm   646.86 um   369.95 um  
  10.00 MeV   4.367E+01  1.374E+01   20.30 mm   711.89 um   400.09 um  
  11.00 MeV   4.606E+01  1.301E+01   22.20 mm   768.88 um   428.53 um  
  12.00 MeV   4.876E+01  1.236E+01   24.05 mm   819.02 um   455.21 um  
  13.00 MeV   5.175E+01  1.179E+01   25.84 mm   863.23 um   480.10 um  
  14.00 MeV   5.499E+01  1.127E+01   27.55 mm   902.28 um   503.24 um  
  15.00 MeV   5.848E+01  1.081E+01   29.19 mm   936.82 um   524.67 um  
  16.00 MeV   6.217E+01  1.038E+01   30.76 mm   967.43 um   544.49 um  
  17.00 MeV   6.605E+01  9.996E+00   32.25 mm   994.62 um   562.79 um  
  18.00 MeV   7.008E+01  9.641E+00   33.68 mm     1.02 mm   579.67 um  
  20.00 MeV   7.852E+01  9.010E+00   36.34 mm     1.09 mm   609.63 um  
  22.50 MeV   8.955E+01  8.343E+00   39.34 mm     1.18 mm   641.05 um  
  25.00 MeV   1.008E+02  7.780E+00   42.03 mm     1.24 mm   667.13 um  
  27.50 MeV   1.121E+02  7.296E+00   44.47 mm     1.29 mm   689.02 um  
  30.00 MeV   1.232E+02  6.876E+00   46.69 mm     1.34 mm   707.62 um  
  32.50 MeV   1.340E+02  6.508E+00   48.75 mm     1.37 mm   723.61 um  
  35.00 MeV   1.445E+02  6.181E+00   50.66 mm     1.40 mm   737.52 um  
  37.50 MeV   1.545E+02  5.889E+00   52.45 mm     1.42 mm   749.75 um  
  40.00 MeV   1.642E+02  5.627E+00   54.13 mm     1.45 mm   760.59 um  
  45.00 MeV   1.823E+02  5.174E+00   57.24 mm     1.51 mm   779.03 um  
  50.00 MeV   1.990E+02  4.796E+00   60.08 mm     1.57 mm   794.19 um  
  55.00 MeV   2.142E+02  4.474E+00   62.71 mm     1.61 mm   806.95 um  
  60.00 MeV   2.282E+02  4.198E+00   65.18 mm     1.65 mm   817.89 um  
  65.00 MeV   2.411E+02  3.956E+00   67.51 mm     1.69 mm   827.43 um  
  70.00 MeV   2.530E+02  3.744E+00   69.72 mm     1.72 mm   835.85 um  
  80.00 MeV   2.739E+02  3.387E+00   73.89 mm     1.82 mm   850.13 um  
  90.00 MeV   2.915E+02  3.098E+00   77.78 mm     1.90 mm   861.93 um  
 100.00 MeV   3.062E+02  2.859E+00   81.46 mm     1.97 mm   871.96 um  
 110.00 MeV   3.184E+02  2.657E+00   84.99 mm     2.03 mm   880.68 um  
 120.00 MeV   3.284E+02  2.484E+00   88.40 mm     2.09 mm   888.42 um  
 130.00 MeV   3.364E+02  2.334E+00   91.72 mm     2.14 mm   895.38 um  
 140.00 MeV   3.428E+02  2.203E+00   94.98 mm     2.19 mm   901.73 um  
 150.00 MeV   3.478E+02  2.087E+00   98.18 mm     2.24 mm   907.59 um  
 160.00 MeV   3.515E+02  1.983E+00  101.34 mm     2.29 mm   913.05 um  
 170.00 MeV   3.542E+02  1.891E+00  104.47 mm     2.33 mm   918.17 um  
 180.00 MeV   3.560E+02  1.807E+00  107.59 mm     2.37 mm   923.02 um  
 200.00 MeV   3.574E+02  1.661E+00  113.80 mm     2.53 mm   932.04 um  
 225.00 MeV   3.563E+02  1.512E+00  121.55 mm     2.76 mm   942.38 um  
 250.00 MeV   3.529E+02  1.389E+00  129.36 mm     2.97 mm   951.98 um  
 275.00 MeV   3.483E+02  1.286E+00  137.27 mm     3.17 mm   961.06 um  
 300.00 MeV   3.428E+02  1.198E+00  145.29 mm     3.37 mm   969.77 um  
 325.00 MeV   3.370E+02  1.123E+00  153.44 mm     3.56 mm   978.22 um  
 350.00 MeV   3.330E+02  1.057E+00  161.72 mm     3.75 mm   986.45 um  
 375.00 MeV   3.294E+02  9.984E-01  170.09 mm     3.93 mm   994.50 um  
 400.00 MeV   3.240E+02  9.468E-01  178.58 mm     4.11 mm     1.00 mm  
 450.00 MeV   3.140E+02  8.592E-01  195.97 mm     4.79 mm     1.02 mm  
 500.00 MeV   3.054E+02  7.874E-01  213.88 mm     5.42 mm     1.03 mm  
 550.00 MeV   2.980E+02  7.274E-01  232.28 mm     6.01 mm     1.05 mm  
 600.00 MeV   2.917E+02  6.765E-01  251.10 mm     6.58 mm     1.06 mm  
 650.00 MeV   2.862E+02  6.327E-01  270.31 mm     7.12 mm     1.08 mm  
 700.00 MeV   2.815E+02  5.946E-01  289.86 mm     7.64 mm     1.10 mm  
 800.00 MeV   2.740E+02  5.314E-01  329.83 mm     9.50 mm     1.13 mm  
 900.00 MeV   2.683E+02  4.811E-01  370.79 mm    11.13 mm     1.16 mm  
   1.00 GeV   2.635E+02  4.401E-01  412.56 mm    12.60 mm     1.19 mm  
   1.10 GeV   2.594E+02  4.058E-01  455.04 mm    13.96 mm     1.23 mm  
   1.20 GeV   2.556E+02  3.769E-01  498.17 mm    15.23 mm     1.26 mm  
   1.30 GeV   2.520E+02  3.520E-01  541.95 mm    16.44 mm     1.29 mm  
   1.40 GeV   2.483E+02  3.304E-01  586.37 mm    17.60 mm     1.33 mm  
   1.50 GeV   2.445E+02  3.114E-01  631.46 mm    18.72 mm     1.36 mm  
   1.60 GeV   2.407E+02  2.946E-01  677.25 mm    19.81 mm     1.40 mm  
   1.70 GeV   2.367E+02  2.797E-01  723.80 mm    20.88 mm     1.43 mm  
   1.80 GeV   2.327E+02  2.663E-01  771.15 mm    21.93 mm     1.47 mm  
   2.00 GeV   2.243E+02  2.432E-01  868.45 mm    25.89 mm     1.54 mm  
   2.25 GeV   2.135E+02  2.196E-01  995.43 mm    31.51 mm     1.63 mm  
   2.50 GeV   2.028E+02  2.005E-01    1.13 m     36.74 mm     1.73 mm  
   2.75 GeV   1.924E+02  1.846E-01    1.27 m     41.78 mm     1.84 mm  
   3.00 GeV   1.826E+02  1.711E-01    1.42 m     46.75 mm     1.95 mm  
   3.25 GeV   1.736E+02  1.596E-01    1.57 m     51.71 mm     2.06 mm  
   3.50 GeV   1.657E+02  1.496E-01    1.74 m     56.66 mm     2.18 mm  
   3.75 GeV   1.589E+02  1.408E-01    1.91 m     61.62 mm     2.31 mm  
   4.00 GeV   1.532E+02  1.331E-01    2.09 m     66.57 mm     2.44 mm  
   4.50 GeV   1.455E+02  1.201E-01    2.46 m     84.88 mm     2.72 mm  
   5.00 GeV   1.425E+02  1.095E-01    2.85 m    100.92 mm     3.01 mm  
   5.50 GeV   1.360E+02  1.007E-01    3.24 m    115.65 mm     3.30 mm  
   6.00 GeV   1.293E+02  9.323E-02    3.66 m    129.97 mm     3.61 mm  
   6.50 GeV   1.233E+02  8.688E-02    4.10 m    144.13 mm     3.93 mm  
   7.00 GeV   1.178E+02  8.137E-02    4.57 m    158.21 mm     4.26 mm  
   8.00 GeV   1.085E+02  7.231E-02    5.55 m    210.68 mm     4.96 mm  
   9.00 GeV   1.008E+02  6.514E-02    6.61 m    258.89 mm     5.71 mm  
  10.00 GeV   9.418E+01  5.933E-02    7.75 m    305.13 mm     6.51 mm  
  11.00 GeV   8.855E+01  5.451E-02    8.97 m    350.40 mm     7.35 mm  
  12.00 GeV   8.367E+01  5.045E-02   10.26 m    395.19 mm     8.24 mm  
  13.00 GeV   7.940E+01  4.697E-02   11.63 m    439.79 mm     9.16 mm  
  14.00 GeV   7.564E+01  4.397E-02   13.06 m    484.37 mm    10.13 mm  
  15.00 GeV   7.228E+01  4.134E-02   14.57 m    529.02 mm    11.14 mm  
  16.00 GeV   6.928E+01  3.903E-02   16.14 m    573.81 mm    12.18 mm  
  17.00 GeV   6.658E+01  3.697E-02   17.78 m    618.78 mm    13.26 mm  
  18.00 GeV   6.414E+01  3.512E-02   19.48 m    663.95 mm    14.38 mm  
  20.00 GeV   5.988E+01  3.196E-02   23.07 m    835.85 mm    16.71 mm  
  22.50 GeV   5.549E+01  2.875E-02   27.89 m      1.08 m     19.81 mm  
  25.00 GeV   5.188E+01  2.616E-02   33.08 m      1.30 m     23.10 mm  
  27.50 GeV   4.886E+01  2.401E-02   38.60 m      1.52 m     26.57 mm  
  30.00 GeV   4.630E+01  2.220E-02   44.44 m      1.73 m     30.20 mm  
  32.50 GeV   4.410E+01  2.066E-02   50.60 m      1.94 m     33.97 mm  
  35.00 GeV   4.219E+01  1.932E-02   57.04 m      2.14 m     37.89 mm  
  37.50 GeV   4.051E+01  1.815E-02   63.77 m      2.34 m     41.94 mm  
  40.00 GeV   3.901E+01  1.713E-02   70.76 m      2.54 m     46.11 mm  
  45.00 GeV   3.647E+01  1.540E-02   85.51 m      3.29 m     54.78 mm  
  50.00 GeV   3.442E+01  1.400E-02  101.21 m      3.97 m     63.87 mm  
  55.00 GeV   3.273E+01  1.284E-02  117.77 m      4.61 m     73.30 mm  
  60.00 GeV   3.132E+01  1.186E-02  135.14 m      5.22 m     83.03 mm  
  65.00 GeV   3.012E+01  1.103E-02  153.25 m      5.82 m     93.03 mm  
  67.60 GeV   2.959E+01  1.065E-02  162.94 m      5.98 m     98.32 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.1939E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
