 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/172Tb_in_h.txt

 Ion = Terbium      [65] , Mass = 171.9574 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Terbium      [65] , Mass = 171.9574 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.417E-01  4.482E+00   50.14 um     2.98 um     1.90 um  
   1.10 keV   8.828E-01  4.721E+00   52.16 um     3.10 um     1.98 um  
   1.20 keV   9.221E-01  4.948E+00   54.09 um     3.21 um     2.05 um  
   1.30 keV   9.597E-01  5.165E+00   55.93 um     3.32 um     2.12 um  
   1.40 keV   9.960E-01  5.372E+00   57.70 um     3.42 um     2.18 um  
   1.50 keV   1.031E+00  5.572E+00   59.40 um     3.52 um     2.24 um  
   1.60 keV   1.065E+00  5.764E+00   61.05 um     3.61 um     2.30 um  
   1.70 keV   1.098E+00  5.949E+00   62.64 um     3.70 um     2.36 um  
   1.80 keV   1.129E+00  6.128E+00   64.19 um     3.79 um     2.42 um  
   2.00 keV   1.190E+00  6.470E+00   67.15 um     3.96 um     2.53 um  
   2.25 keV   1.263E+00  6.869E+00   70.65 um     4.17 um     2.66 um  
   2.50 keV   1.331E+00  7.243E+00   73.96 um     4.36 um     2.78 um  
   2.75 keV   1.396E+00  7.594E+00   77.11 um     4.54 um     2.89 um  
   3.00 keV   1.458E+00  7.926E+00   80.12 um     4.70 um     3.00 um  
   3.25 keV   1.517E+00  8.240E+00   83.01 um     4.86 um     3.11 um  
   3.50 keV   1.575E+00  8.540E+00   85.79 um     5.01 um     3.21 um  
   3.75 keV   1.630E+00  8.826E+00   88.48 um     5.15 um     3.31 um  
   4.00 keV   1.683E+00  9.100E+00   91.08 um     5.29 um     3.40 um  
   4.50 keV   1.786E+00  9.615E+00   96.06 um     5.57 um     3.59 um  
   5.00 keV   1.882E+00  1.009E+01  100.79 um     5.83 um     3.76 um  
   5.50 keV   1.974E+00  1.054E+01  105.31 um     6.07 um     3.92 um  
   6.00 keV   2.062E+00  1.096E+01  109.64 um     6.30 um     4.08 um  
   6.50 keV   2.146E+00  1.135E+01  113.81 um     6.51 um     4.23 um  
   7.00 keV   2.227E+00  1.173E+01  117.84 um     6.72 um     4.38 um  
   8.00 keV   2.381E+00  1.242E+01  125.54 um     7.14 um     4.66 um  
   9.00 keV   2.525E+00  1.305E+01  132.82 um     7.52 um     4.93 um  
  10.00 keV   2.662E+00  1.362E+01  139.76 um     7.88 um     5.18 um  
  11.00 keV   2.792E+00  1.416E+01  146.42 um     8.21 um     5.42 um  
  12.00 keV   2.916E+00  1.466E+01  152.83 um     8.52 um     5.65 um  
  13.00 keV   3.035E+00  1.512E+01  159.02 um     8.81 um     5.88 um  
  14.00 keV   3.150E+00  1.556E+01  165.03 um     9.09 um     6.09 um  
  15.00 keV   3.260E+00  1.597E+01  170.86 um     9.36 um     6.30 um  
  16.00 keV   3.367E+00  1.636E+01  176.54 um     9.62 um     6.51 um  
  17.00 keV   3.471E+00  1.673E+01  182.08 um     9.86 um     6.71 um  
  18.00 keV   3.571E+00  1.708E+01  187.50 um    10.10 um     6.90 um  
  20.00 keV   3.764E+00  1.773E+01  198.01 um    10.61 um     7.28 um  
  22.50 keV   3.993E+00  1.847E+01  210.59 um    11.22 um     7.73 um  
  25.00 keV   4.209E+00  1.914E+01  222.67 um    11.78 um     8.16 um  
  27.50 keV   4.414E+00  1.974E+01  234.32 um    12.31 um     8.57 um  
  30.00 keV   4.610E+00  2.030E+01  245.60 um    12.81 um     8.97 um  
  32.50 keV   4.799E+00  2.081E+01  256.56 um    13.28 um     9.36 um  
  35.00 keV   4.980E+00  2.129E+01  267.23 um    13.73 um     9.73 um  
  37.50 keV   5.155E+00  2.173E+01  277.64 um    14.16 um    10.09 um  
  40.00 keV   5.324E+00  2.214E+01  287.83 um    14.57 um    10.45 um  
  45.00 keV   5.647E+00  2.289E+01  307.60 um    15.48 um    11.13 um  
  50.00 keV   5.952E+00  2.356E+01  326.67 um    16.33 um    11.79 um  
  55.00 keV   6.243E+00  2.415E+01  345.16 um    17.11 um    12.42 um  
  60.00 keV   6.520E+00  2.469E+01  363.14 um    17.85 um    13.03 um  
  65.00 keV   6.786E+00  2.518E+01  380.67 um    18.56 um    13.63 um  
  70.00 keV   7.043E+00  2.562E+01  397.81 um    19.23 um    14.20 um  
  80.00 keV   7.529E+00  2.640E+01  431.07 um    20.76 um    15.31 um  
  90.00 keV   7.986E+00  2.707E+01  463.18 um    22.16 um    16.38 um  
 100.00 keV   8.418E+00  2.764E+01  494.34 um    23.46 um    17.40 um  
 110.00 keV   8.828E+00  2.814E+01  524.69 um    24.67 um    18.38 um  
 120.00 keV   9.221E+00  2.857E+01  554.34 um    25.82 um    19.34 um  
 130.00 keV   9.598E+00  2.896E+01  583.37 um    26.91 um    20.26 um  
 140.00 keV   9.960E+00  2.930E+01  611.86 um    27.95 um    21.17 um  
 150.00 keV   1.031E+01  2.960E+01  639.86 um    28.96 um    22.05 um  
 160.00 keV   1.065E+01  2.987E+01  667.42 um    29.92 um    22.91 um  
 170.00 keV   1.098E+01  3.011E+01  694.60 um    30.86 um    23.76 um  
 180.00 keV   1.129E+01  3.032E+01  721.41 um    31.76 um    24.59 um  
 200.00 keV   1.190E+01  3.069E+01  774.06 um    33.91 um    26.20 um  
 225.00 keV   1.263E+01  3.104E+01  838.32 um    36.63 um    28.14 um  
 250.00 keV   1.331E+01  3.131E+01  901.10 um    39.13 um    30.01 um  
 275.00 keV   1.396E+01  3.152E+01  962.63 um    41.47 um    31.83 um  
 300.00 keV   1.458E+01  3.167E+01    1.02 mm    43.68 um    33.59 um  
 325.00 keV   1.518E+01  3.178E+01    1.08 mm    45.78 um    35.31 um  
 350.00 keV   1.572E+01  3.185E+01    1.14 mm    47.78 um    36.98 um  
 375.00 keV   1.614E+01  3.189E+01    1.20 mm    49.70 um    38.62 um  
 400.00 keV   1.650E+01  3.190E+01    1.26 mm    51.57 um    40.23 um  
 450.00 keV   1.710E+01  3.187E+01    1.37 mm    56.30 um    43.38 um  
 500.00 keV   1.757E+01  3.178E+01    1.48 mm    60.70 um    46.44 um  
 550.00 keV   1.795E+01  3.165E+01    1.60 mm    64.85 um    49.45 um  
 600.00 keV   1.826E+01  3.148E+01    1.71 mm    68.80 um    52.41 um  
 650.00 keV   1.854E+01  3.129E+01    1.82 mm    72.59 um    55.32 um  
 700.00 keV   1.880E+01  3.108E+01    1.93 mm    76.25 um    58.21 um  
 800.00 keV   1.927E+01  3.063E+01    2.15 mm    86.16 um    63.89 um  
 900.00 keV   1.972E+01  3.014E+01    2.38 mm    95.24 um    69.47 um  
   1.00 MeV   2.017E+01  2.965E+01    2.60 mm   103.69 um    74.97 um  
   1.10 MeV   2.064E+01  2.916E+01    2.82 mm   111.66 um    80.40 um  
   1.20 MeV   2.110E+01  2.867E+01    3.04 mm   119.23 um    85.76 um  
   1.30 MeV   2.157E+01  2.819E+01    3.27 mm   126.47 um    91.07 um  
   1.40 MeV   2.204E+01  2.771E+01    3.49 mm   133.41 um    96.31 um  
   1.50 MeV   2.251E+01  2.726E+01    3.71 mm   140.11 um   101.49 um  
   1.60 MeV   2.297E+01  2.681E+01    3.94 mm   146.58 um   106.62 um  
   1.70 MeV   2.343E+01  2.638E+01    4.16 mm   152.85 um   111.69 um  
   1.80 MeV   2.388E+01  2.596E+01    4.38 mm   158.93 um   116.71 um  
   2.00 MeV   2.474E+01  2.516E+01    4.83 mm   176.31 um   126.61 um  
   2.25 MeV   2.576E+01  2.424E+01    5.38 mm   199.21 um   138.72 um  
   2.50 MeV   2.670E+01  2.338E+01    5.94 mm   219.92 um   150.56 um  
   2.75 MeV   2.757E+01  2.259E+01    6.49 mm   238.96 um   162.15 um  
   3.00 MeV   2.837E+01  2.186E+01    7.05 mm   256.71 um   173.50 um  
   3.25 MeV   2.911E+01  2.119E+01    7.60 mm   273.41 um   184.64 um  
   3.50 MeV   2.980E+01  2.056E+01    8.15 mm   289.22 um   195.58 um  
   3.75 MeV   3.043E+01  1.997E+01    8.70 mm   304.28 um   206.33 um  
   4.00 MeV   3.102E+01  1.942E+01    9.25 mm   318.69 um   216.90 um  
   4.50 MeV   3.208E+01  1.842E+01   10.35 mm   362.95 um   237.58 um  
   5.00 MeV   3.303E+01  1.754E+01   11.45 mm   402.48 um   257.66 um  
   5.50 MeV   3.390E+01  1.675E+01   12.55 mm   438.52 um   277.21 um  
   6.00 MeV   3.472E+01  1.604E+01   13.65 mm   471.84 um   296.26 um  
   6.50 MeV   3.552E+01  1.540E+01   14.74 mm   502.91 um   314.83 um  
   7.00 MeV   3.630E+01  1.481E+01   15.83 mm   532.08 um   332.94 um  
   8.00 MeV   3.792E+01  1.378E+01   17.99 mm   624.13 um   367.81 um  
   9.00 MeV   3.965E+01  1.291E+01   20.12 mm   702.43 um   400.90 um  
  10.00 MeV   4.155E+01  1.216E+01   22.22 mm   770.54 um   432.18 um  
  11.00 MeV   4.364E+01  1.150E+01   24.26 mm   830.48 um   461.66 um  
  12.00 MeV   4.594E+01  1.092E+01   26.24 mm   883.55 um   489.34 um  
  13.00 MeV   4.845E+01  1.040E+01   28.16 mm   930.69 um   515.23 um  
  14.00 MeV   5.116E+01  9.941E+00   30.02 mm   972.66 um   539.38 um  
  15.00 MeV   5.406E+01  9.523E+00   31.80 mm     1.01 mm   561.85 um  
  16.00 MeV   5.715E+01  9.144E+00   33.51 mm     1.04 mm   582.71 um  
  17.00 MeV   6.039E+01  8.798E+00   35.15 mm     1.07 mm   602.07 um  
  18.00 MeV   6.379E+01  8.481E+00   36.72 mm     1.10 mm   620.01 um  
  20.00 MeV   7.096E+01  7.919E+00   39.67 mm     1.18 mm   652.02 um  
  22.50 MeV   8.047E+01  7.326E+00   43.00 mm     1.28 mm   685.81 um  
  25.00 MeV   9.038E+01  6.825E+00   46.01 mm     1.35 mm   713.98 um  
  27.50 MeV   1.005E+02  6.396E+00   48.73 mm     1.41 mm   737.69 um  
  30.00 MeV   1.106E+02  6.024E+00   51.22 mm     1.46 mm   757.83 um  
  32.50 MeV   1.206E+02  5.698E+00   53.51 mm     1.50 mm   775.13 um  
  35.00 MeV   1.304E+02  5.409E+00   55.63 mm     1.53 mm   790.13 um  
  37.50 MeV   1.400E+02  5.152E+00   57.60 mm     1.56 mm   803.27 um  
  40.00 MeV   1.493E+02  4.920E+00   59.46 mm     1.58 mm   814.89 um  
  45.00 MeV   1.670E+02  4.521E+00   62.88 mm     1.66 mm   834.51 um  
  50.00 MeV   1.834E+02  4.188E+00   65.97 mm     1.72 mm   850.52 um  
  55.00 MeV   1.986E+02  3.905E+00   68.82 mm     1.76 mm   863.90 um  
  60.00 MeV   2.125E+02  3.662E+00   71.48 mm     1.81 mm   875.30 um  
  65.00 MeV   2.254E+02  3.450E+00   73.98 mm     1.84 mm   885.18 um  
  70.00 MeV   2.371E+02  3.263E+00   76.35 mm     1.87 mm   893.85 um  
  80.00 MeV   2.578E+02  2.950E+00   80.78 mm     1.98 mm   908.48 um  
  90.00 MeV   2.750E+02  2.697E+00   84.91 mm     2.06 mm   920.49 um  
 100.00 MeV   2.892E+02  2.488E+00   88.82 mm     2.14 mm   930.65 um  
 110.00 MeV   3.007E+02  2.311E+00   92.56 mm     2.20 mm   939.46 um  
 120.00 MeV   3.099E+02  2.160E+00   96.18 mm     2.26 mm   947.26 um  
 130.00 MeV   3.172E+02  2.029E+00   99.70 mm     2.32 mm   954.27 um  
 140.00 MeV   3.229E+02  1.914E+00  103.15 mm     2.37 mm   960.67 um  
 150.00 MeV   3.271E+02  1.813E+00  106.55 mm     2.42 mm   966.56 um  
 160.00 MeV   3.302E+02  1.722E+00  109.92 mm     2.46 mm   972.05 um  
 170.00 MeV   3.323E+02  1.642E+00  113.26 mm     2.51 mm   977.21 um  
 180.00 MeV   3.335E+02  1.568E+00  116.59 mm     2.55 mm   982.08 um  
 200.00 MeV   3.341E+02  1.442E+00  123.22 mm     2.72 mm   991.18 um  
 225.00 MeV   3.320E+02  1.312E+00  131.54 mm     2.96 mm     1.00 mm  
 250.00 MeV   3.281E+02  1.204E+00  139.93 mm     3.19 mm     1.01 mm  
 275.00 MeV   3.231E+02  1.115E+00  148.44 mm     3.41 mm     1.02 mm  
 300.00 MeV   3.175E+02  1.038E+00  157.09 mm     3.63 mm     1.03 mm  
 325.00 MeV   3.117E+02  9.727E-01  165.91 mm     3.84 mm     1.04 mm  
 350.00 MeV   3.068E+02  9.153E-01  174.87 mm     4.04 mm     1.05 mm  
 375.00 MeV   3.037E+02  8.648E-01  183.96 mm     4.24 mm     1.05 mm  
 400.00 MeV   2.990E+02  8.200E-01  193.16 mm     4.44 mm     1.06 mm  
 450.00 MeV   2.892E+02  7.438E-01  212.03 mm     5.18 mm     1.08 mm  
 500.00 MeV   2.812E+02  6.815E-01  231.49 mm     5.86 mm     1.09 mm  
 550.00 MeV   2.742E+02  6.294E-01  251.47 mm     6.51 mm     1.11 mm  
 600.00 MeV   2.684E+02  5.852E-01  271.93 mm     7.12 mm     1.13 mm  
 650.00 MeV   2.634E+02  5.473E-01  292.81 mm     7.71 mm     1.14 mm  
 700.00 MeV   2.591E+02  5.142E-01  314.06 mm     8.28 mm     1.16 mm  
 800.00 MeV   2.523E+02  4.595E-01  357.50 mm    10.31 mm     1.19 mm  
 900.00 MeV   2.471E+02  4.159E-01  401.97 mm    12.08 mm     1.22 mm  
   1.00 GeV   2.429E+02  3.803E-01  447.31 mm    13.67 mm     1.26 mm  
   1.10 GeV   2.392E+02  3.506E-01  493.39 mm    15.15 mm     1.29 mm  
   1.20 GeV   2.358E+02  3.256E-01  540.17 mm    16.53 mm     1.33 mm  
   1.30 GeV   2.324E+02  3.040E-01  587.62 mm    17.84 mm     1.36 mm  
   1.40 GeV   2.290E+02  2.853E-01  635.78 mm    19.10 mm     1.40 mm  
   1.50 GeV   2.255E+02  2.689E-01  684.67 mm    20.31 mm     1.43 mm  
   1.60 GeV   2.219E+02  2.544E-01  734.34 mm    21.49 mm     1.47 mm  
   1.70 GeV   2.182E+02  2.415E-01  784.84 mm    22.65 mm     1.50 mm  
   1.80 GeV   2.143E+02  2.299E-01  836.24 mm    23.79 mm     1.54 mm  
   2.00 GeV   2.062E+02  2.099E-01  942.01 mm    28.10 mm     1.61 mm  
   2.25 GeV   1.957E+02  1.895E-01    1.08 m     34.24 mm     1.71 mm  
   2.50 GeV   1.852E+02  1.730E-01    1.23 m     39.98 mm     1.82 mm  
   2.75 GeV   1.751E+02  1.592E-01    1.38 m     45.56 mm     1.92 mm  
   3.00 GeV   1.655E+02  1.476E-01    1.54 m     51.08 mm     2.04 mm  
   3.25 GeV   1.567E+02  1.376E-01    1.72 m     56.61 mm     2.16 mm  
   3.50 GeV   1.489E+02  1.290E-01    1.90 m     62.19 mm     2.29 mm  
   3.75 GeV   1.420E+02  1.214E-01    2.09 m     67.81 mm     2.43 mm  
   4.00 GeV   1.363E+02  1.148E-01    2.29 m     73.46 mm     2.57 mm  
   4.50 GeV   1.282E+02  1.035E-01    2.71 m     94.52 mm     2.88 mm  
   5.00 GeV   1.245E+02  9.434E-02    3.15 m    113.17 mm     3.20 mm  
   5.50 GeV   1.195E+02  8.675E-02    3.61 m    130.25 mm     3.53 mm  
   6.00 GeV   1.133E+02  8.034E-02    4.08 m    146.75 mm     3.87 mm  
   6.50 GeV   1.078E+02  7.486E-02    4.59 m    163.09 mm     4.23 mm  
   7.00 GeV   1.029E+02  7.011E-02    5.11 m    179.37 mm     4.60 mm  
   8.00 GeV   9.443E+01  6.229E-02    6.24 m    240.11 mm     5.40 mm  
   9.00 GeV   8.744E+01  5.611E-02    7.47 m    296.03 mm     6.25 mm  
  10.00 GeV   8.155E+01  5.110E-02    8.78 m    349.77 mm     7.16 mm  
  11.00 GeV   7.653E+01  4.694E-02   10.19 m    402.48 mm     8.12 mm  
  12.00 GeV   7.219E+01  4.344E-02   11.69 m    454.74 mm     9.13 mm  
  13.00 GeV   6.840E+01  4.044E-02   13.27 m    506.85 mm    10.20 mm  
  14.00 GeV   6.507E+01  3.785E-02   14.94 m    559.00 mm    11.31 mm  
  15.00 GeV   6.211E+01  3.559E-02   16.69 m    611.31 mm    12.47 mm  
  16.00 GeV   5.947E+01  3.359E-02   18.52 m    663.83 mm    13.67 mm  
  17.00 GeV   5.710E+01  3.182E-02   20.43 m    716.61 mm    14.92 mm  
  18.00 GeV   5.495E+01  3.023E-02   22.41 m    769.66 mm    16.22 mm  
  20.00 GeV   5.122E+01  2.751E-02   26.60 m    971.66 mm    18.93 mm  
  22.50 GeV   4.739E+01  2.474E-02   32.25 m      1.26 m     22.53 mm  
  25.00 GeV   4.425E+01  2.251E-02   38.32 m      1.52 m     26.37 mm  
  27.50 GeV   4.163E+01  2.066E-02   44.80 m      1.78 m     30.41 mm  
  30.00 GeV   3.941E+01  1.910E-02   51.66 m      2.03 m     34.65 mm  
  32.50 GeV   3.750E+01  1.777E-02   58.90 m      2.27 m     39.07 mm  
  35.00 GeV   3.581E+01  1.662E-02   66.48 m      2.51 m     43.67 mm  
  37.50 GeV   3.433E+01  1.562E-02   74.41 m      2.75 m     48.42 mm  
  40.00 GeV   3.303E+01  1.473E-02   82.67 m      2.99 m     53.33 mm  
  45.00 GeV   3.084E+01  1.324E-02  100.10 m      3.87 m     63.57 mm  
  50.00 GeV   2.907E+01  1.204E-02  118.68 m      4.68 m     74.30 mm  
  55.00 GeV   2.761E+01  1.104E-02  138.31 m      5.44 m     85.47 mm  
  60.00 GeV   2.639E+01  1.020E-02  158.91 m      6.17 m     97.02 mm  
  65.00 GeV   2.536E+01  9.486E-03  180.41 m      6.88 m    108.89 mm  
  68.80 GeV   2.469E+01  9.008E-03  197.30 m      7.28 m    118.11 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.2683E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
