 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/176Yb_in_h.txt

 Ion = Ytterbium    [70] , Mass = 175.9426 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Ytterbium    [70] , Mass = 175.9426 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.696E-01  4.491E+00   50.05 um     2.94 um     1.87 um  
   1.10 keV   9.120E-01  4.732E+00   52.06 um     3.06 um     1.95 um  
   1.20 keV   9.526E-01  4.962E+00   53.97 um     3.17 um     2.02 um  
   1.30 keV   9.915E-01  5.182E+00   55.80 um     3.27 um     2.08 um  
   1.40 keV   1.029E+00  5.392E+00   57.55 um     3.37 um     2.15 um  
   1.50 keV   1.065E+00  5.594E+00   59.24 um     3.47 um     2.21 um  
   1.60 keV   1.100E+00  5.789E+00   60.88 um     3.56 um     2.27 um  
   1.70 keV   1.134E+00  5.977E+00   62.46 um     3.65 um     2.33 um  
   1.80 keV   1.167E+00  6.159E+00   63.99 um     3.73 um     2.38 um  
   2.00 keV   1.230E+00  6.506E+00   66.92 um     3.90 um     2.49 um  
   2.25 keV   1.304E+00  6.913E+00   70.39 um     4.11 um     2.61 um  
   2.50 keV   1.375E+00  7.293E+00   73.66 um     4.30 um     2.73 um  
   2.75 keV   1.442E+00  7.651E+00   76.77 um     4.47 um     2.85 um  
   3.00 keV   1.506E+00  7.990E+00   79.75 um     4.64 um     2.95 um  
   3.25 keV   1.568E+00  8.312E+00   82.60 um     4.79 um     3.06 um  
   3.50 keV   1.627E+00  8.618E+00   85.35 um     4.94 um     3.15 um  
   3.75 keV   1.684E+00  8.911E+00   88.00 um     5.08 um     3.25 um  
   4.00 keV   1.739E+00  9.191E+00   90.57 um     5.22 um     3.34 um  
   4.50 keV   1.845E+00  9.720E+00   95.49 um     5.49 um     3.52 um  
   5.00 keV   1.944E+00  1.021E+01  100.15 um     5.75 um     3.69 um  
   5.50 keV   2.039E+00  1.067E+01  104.60 um     5.98 um     3.85 um  
   6.00 keV   2.130E+00  1.110E+01  108.86 um     6.21 um     4.00 um  
   6.50 keV   2.217E+00  1.151E+01  112.97 um     6.42 um     4.15 um  
   7.00 keV   2.301E+00  1.189E+01  116.93 um     6.62 um     4.29 um  
   8.00 keV   2.460E+00  1.261E+01  124.49 um     7.03 um     4.56 um  
   9.00 keV   2.609E+00  1.326E+01  131.64 um     7.41 um     4.82 um  
  10.00 keV   2.750E+00  1.386E+01  138.45 um     7.76 um     5.07 um  
  11.00 keV   2.884E+00  1.441E+01  144.98 um     8.08 um     5.30 um  
  12.00 keV   3.012E+00  1.493E+01  151.26 um     8.39 um     5.52 um  
  13.00 keV   3.135E+00  1.541E+01  157.32 um     8.67 um     5.74 um  
  14.00 keV   3.254E+00  1.587E+01  163.20 um     8.95 um     5.95 um  
  15.00 keV   3.368E+00  1.630E+01  168.91 um     9.21 um     6.15 um  
  16.00 keV   3.478E+00  1.671E+01  174.46 um     9.46 um     6.35 um  
  17.00 keV   3.585E+00  1.709E+01  179.88 um     9.70 um     6.55 um  
  18.00 keV   3.689E+00  1.746E+01  185.17 um     9.93 um     6.73 um  
  20.00 keV   3.889E+00  1.814E+01  195.42 um    10.43 um     7.10 um  
  22.50 keV   4.125E+00  1.892E+01  207.70 um    11.02 um     7.53 um  
  25.00 keV   4.348E+00  1.962E+01  219.47 um    11.58 um     7.95 um  
  27.50 keV   4.560E+00  2.027E+01  230.81 um    12.09 um     8.34 um  
  30.00 keV   4.763E+00  2.085E+01  241.78 um    12.58 um     8.73 um  
  32.50 keV   4.957E+00  2.140E+01  252.43 um    13.03 um     9.10 um  
  35.00 keV   5.145E+00  2.190E+01  262.80 um    13.47 um     9.46 um  
  37.50 keV   5.325E+00  2.237E+01  272.91 um    13.89 um     9.81 um  
  40.00 keV   5.500E+00  2.281E+01  282.80 um    14.29 um    10.15 um  
  45.00 keV   5.833E+00  2.362E+01  301.97 um    15.17 um    10.81 um  
  50.00 keV   6.149E+00  2.433E+01  320.44 um    15.99 um    11.44 um  
  55.00 keV   6.449E+00  2.497E+01  338.34 um    16.75 um    12.05 um  
  60.00 keV   6.736E+00  2.555E+01  355.72 um    17.47 um    12.64 um  
  65.00 keV   7.011E+00  2.608E+01  372.67 um    18.15 um    13.21 um  
  70.00 keV   7.276E+00  2.656E+01  389.22 um    18.80 um    13.76 um  
  80.00 keV   7.778E+00  2.741E+01  421.31 um    20.27 um    14.83 um  
  90.00 keV   8.250E+00  2.814E+01  452.26 um    21.62 um    15.84 um  
 100.00 keV   8.696E+00  2.877E+01  482.26 um    22.86 um    16.82 um  
 110.00 keV   9.120E+00  2.932E+01  511.46 um    24.03 um    17.77 um  
 120.00 keV   9.526E+00  2.981E+01  539.95 um    25.13 um    18.68 um  
 130.00 keV   9.915E+00  3.024E+01  567.83 um    26.18 um    19.57 um  
 140.00 keV   1.029E+01  3.063E+01  595.17 um    27.18 um    20.43 um  
 150.00 keV   1.065E+01  3.097E+01  622.03 um    28.14 um    21.28 um  
 160.00 keV   1.100E+01  3.128E+01  648.45 um    29.07 um    22.10 um  
 170.00 keV   1.134E+01  3.156E+01  674.48 um    29.96 um    22.91 um  
 180.00 keV   1.167E+01  3.181E+01  700.15 um    30.83 um    23.70 um  
 200.00 keV   1.230E+01  3.224E+01  750.53 um    32.88 um    25.24 um  
 225.00 keV   1.304E+01  3.267E+01  811.93 um    35.46 um    27.09 um  
 250.00 keV   1.375E+01  3.301E+01  871.87 um    37.85 um    28.87 um  
 275.00 keV   1.442E+01  3.328E+01  930.56 um    40.08 um    30.60 um  
 300.00 keV   1.506E+01  3.348E+01  988.17 um    42.18 um    32.28 um  
 325.00 keV   1.568E+01  3.364E+01    1.04 mm    44.17 um    33.91 um  
 350.00 keV   1.627E+01  3.376E+01    1.10 mm    46.08 um    35.50 um  
 375.00 keV   1.746E+01  3.384E+01    1.16 mm    47.89 um    37.05 um  
 400.00 keV   1.835E+01  3.390E+01    1.21 mm    49.61 um    38.55 um  
 450.00 keV   1.940E+01  3.394E+01    1.31 mm    53.90 um    41.45 um  
 500.00 keV   1.988E+01  3.391E+01    1.42 mm    57.87 um    44.25 um  
 550.00 keV   2.010E+01  3.383E+01    1.52 mm    61.63 um    47.00 um  
 600.00 keV   2.019E+01  3.371E+01    1.62 mm    65.23 um    49.71 um  
 650.00 keV   2.025E+01  3.356E+01    1.73 mm    68.71 um    52.39 um  
 700.00 keV   2.032E+01  3.338E+01    1.83 mm    72.09 um    55.05 um  
 800.00 keV   2.056E+01  3.298E+01    2.04 mm    81.25 um    60.30 um  
 900.00 keV   2.093E+01  3.255E+01    2.24 mm    89.69 um    65.48 um  
   1.00 MeV   2.143E+01  3.209E+01    2.45 mm    97.55 um    70.58 um  
   1.10 MeV   2.202E+01  3.162E+01    2.66 mm   104.95 um    75.61 um  
   1.20 MeV   2.267E+01  3.115E+01    2.87 mm   111.95 um    80.57 um  
   1.30 MeV   2.336E+01  3.068E+01    3.07 mm   118.61 um    85.44 um  
   1.40 MeV   2.406E+01  3.021E+01    3.28 mm   124.96 um    90.25 um  
   1.50 MeV   2.476E+01  2.976E+01    3.48 mm   131.05 um    94.97 um  
   1.60 MeV   2.545E+01  2.931E+01    3.68 mm   136.91 um    99.63 um  
   1.70 MeV   2.613E+01  2.888E+01    3.89 mm   142.55 um   104.21 um  
   1.80 MeV   2.677E+01  2.846E+01    4.09 mm   148.00 um   108.73 um  
   2.00 MeV   2.798E+01  2.765E+01    4.49 mm   163.39 um   117.59 um  
   2.25 MeV   2.932E+01  2.670E+01    4.99 mm   183.52 um   128.35 um  
   2.50 MeV   3.047E+01  2.582E+01    5.48 mm   201.67 um   138.80 um  
   2.75 MeV   3.144E+01  2.500E+01    5.97 mm   218.37 um   149.00 um  
   3.00 MeV   3.226E+01  2.423E+01    6.46 mm   233.97 um   158.99 um  
   3.25 MeV   3.296E+01  2.352E+01    6.96 mm   248.68 um   168.78 um  
   3.50 MeV   3.354E+01  2.286E+01    7.45 mm   262.69 um   178.42 um  
   3.75 MeV   3.404E+01  2.223E+01    7.94 mm   276.11 um   187.91 um  
   4.00 MeV   3.447E+01  2.165E+01    8.44 mm   289.04 um   197.29 um  
   4.50 MeV   3.519E+01  2.058E+01    9.43 mm   328.98 um   215.74 um  
   5.00 MeV   3.578E+01  1.963E+01   10.43 mm   365.16 um   233.84 um  
   5.50 MeV   3.632E+01  1.878E+01   11.43 mm   398.57 um   251.63 um  
   6.00 MeV   3.685E+01  1.801E+01   12.44 mm   429.80 um   269.12 um  
   6.50 MeV   3.740E+01  1.731E+01   13.46 mm   459.21 um   286.33 um  
   7.00 MeV   3.800E+01  1.668E+01   14.48 mm   487.03 um   303.25 um  
   8.00 MeV   3.936E+01  1.555E+01   16.50 mm   575.36 um   336.15 um  
   9.00 MeV   4.101E+01  1.460E+01   18.52 mm   650.88 um   367.68 um  
  10.00 MeV   4.295E+01  1.377E+01   20.49 mm   716.72 um   397.70 um  
  11.00 MeV   4.519E+01  1.304E+01   22.43 mm   774.61 um   426.12 um  
  12.00 MeV   4.771E+01  1.240E+01   24.31 mm   825.74 um   452.85 um  
  13.00 MeV   5.050E+01  1.182E+01   26.12 mm   871.01 um   477.87 um  
  14.00 MeV   5.354E+01  1.131E+01   27.87 mm   911.13 um   501.19 um  
  15.00 MeV   5.680E+01  1.084E+01   29.55 mm   946.76 um   522.88 um  
  16.00 MeV   6.026E+01  1.042E+01   31.16 mm   978.44 um   542.99 um  
  17.00 MeV   6.390E+01  1.003E+01   32.69 mm     1.01 mm   561.61 um  
  18.00 MeV   6.770E+01  9.675E+00   34.16 mm     1.03 mm   578.84 um  
  20.00 MeV   7.567E+01  9.045E+00   36.91 mm     1.11 mm   609.52 um  
  22.50 MeV   8.612E+01  8.378E+00   40.01 mm     1.20 mm   641.84 um  
  25.00 MeV   9.685E+01  7.813E+00   42.80 mm     1.27 mm   668.75 um  
  27.50 MeV   1.076E+02  7.329E+00   45.33 mm     1.32 mm   691.41 um  
  30.00 MeV   1.183E+02  6.909E+00   47.64 mm     1.37 mm   710.69 um  
  32.50 MeV   1.287E+02  6.539E+00   49.78 mm     1.40 mm   727.30 um  
  35.00 MeV   1.388E+02  6.212E+00   51.76 mm     1.43 mm   741.75 um  
  37.50 MeV   1.486E+02  5.920E+00   53.62 mm     1.46 mm   754.46 um  
  40.00 MeV   1.580E+02  5.657E+00   55.36 mm     1.48 mm   765.74 um  
  45.00 MeV   1.756E+02  5.203E+00   58.59 mm     1.55 mm   784.91 um  
  50.00 MeV   1.918E+02  4.823E+00   61.54 mm     1.61 mm   800.68 um  
  55.00 MeV   2.067E+02  4.500E+00   64.26 mm     1.66 mm   813.95 um  
  60.00 MeV   2.204E+02  4.223E+00   66.81 mm     1.70 mm   825.33 um  
  65.00 MeV   2.331E+02  3.981E+00   69.22 mm     1.73 mm   835.25 um  
  70.00 MeV   2.447E+02  3.767E+00   71.51 mm     1.76 mm   843.99 um  
  80.00 MeV   2.654E+02  3.409E+00   75.81 mm     1.87 mm   858.83 um  
  90.00 MeV   2.830E+02  3.119E+00   79.82 mm     1.95 mm   871.06 um  
 100.00 MeV   2.979E+02  2.878E+00   83.61 mm     2.03 mm   881.45 um  
 110.00 MeV   3.103E+02  2.675E+00   87.23 mm     2.09 mm   890.46 um  
 120.00 MeV   3.207E+02  2.501E+00   90.73 mm     2.15 mm   898.44 um  
 130.00 MeV   3.291E+02  2.350E+00   94.12 mm     2.20 mm   905.61 um  
 140.00 MeV   3.359E+02  2.218E+00   97.45 mm     2.25 mm   912.13 um  
 150.00 MeV   3.413E+02  2.102E+00  100.71 mm     2.30 mm   918.14 um  
 160.00 MeV   3.455E+02  1.998E+00  103.93 mm     2.35 mm   923.72 um  
 170.00 MeV   3.487E+02  1.904E+00  107.12 mm     2.39 mm   928.96 um  
 180.00 MeV   3.509E+02  1.820E+00  110.28 mm     2.43 mm   933.90 um  
 200.00 MeV   3.532E+02  1.674E+00  116.57 mm     2.59 mm   943.07 um  
 225.00 MeV   3.530E+02  1.523E+00  124.41 mm     2.82 mm   953.54 um  
 250.00 MeV   3.504E+02  1.400E+00  132.28 mm     3.03 mm   963.22 um  
 275.00 MeV   3.464E+02  1.296E+00  140.23 mm     3.23 mm   972.34 um  
 300.00 MeV   3.414E+02  1.208E+00  148.29 mm     3.43 mm   981.06 um  
 325.00 MeV   3.360E+02  1.131E+00  156.47 mm     3.62 mm   989.50 um  
 350.00 MeV   3.304E+02  1.065E+00  164.79 mm     3.81 mm   997.73 um  
 375.00 MeV   3.277E+02  1.006E+00  173.22 mm     3.99 mm     1.01 mm  
 400.00 MeV   3.236E+02  9.545E-01  181.73 mm     4.17 mm     1.01 mm  
 450.00 MeV   3.133E+02  8.662E-01  199.15 mm     4.84 mm     1.03 mm  
 500.00 MeV   3.047E+02  7.939E-01  217.11 mm     5.47 mm     1.04 mm  
 550.00 MeV   2.971E+02  7.334E-01  235.55 mm     6.06 mm     1.06 mm  
 600.00 MeV   2.906E+02  6.821E-01  254.44 mm     6.62 mm     1.08 mm  
 650.00 MeV   2.849E+02  6.380E-01  273.73 mm     7.16 mm     1.09 mm  
 700.00 MeV   2.800E+02  5.996E-01  293.38 mm     7.68 mm     1.11 mm  
 800.00 MeV   2.721E+02  5.360E-01  333.60 mm     9.56 mm     1.14 mm  
 900.00 MeV   2.660E+02  4.853E-01  374.88 mm    11.20 mm     1.17 mm  
   1.00 GeV   2.611E+02  4.439E-01  417.02 mm    12.69 mm     1.20 mm  
   1.10 GeV   2.569E+02  4.094E-01  459.90 mm    14.06 mm     1.23 mm  
   1.20 GeV   2.531E+02  3.802E-01  503.47 mm    15.35 mm     1.27 mm  
   1.30 GeV   2.494E+02  3.551E-01  547.68 mm    16.58 mm     1.30 mm  
   1.40 GeV   2.459E+02  3.333E-01  592.54 mm    17.75 mm     1.33 mm  
   1.50 GeV   2.423E+02  3.142E-01  638.05 mm    18.88 mm     1.37 mm  
   1.60 GeV   2.387E+02  2.973E-01  684.25 mm    19.98 mm     1.40 mm  
   1.70 GeV   2.349E+02  2.822E-01  731.18 mm    21.06 mm     1.44 mm  
   1.80 GeV   2.311E+02  2.687E-01  778.87 mm    22.11 mm     1.47 mm  
   2.00 GeV   2.232E+02  2.453E-01  876.75 mm    26.09 mm     1.54 mm  
   2.25 GeV   2.129E+02  2.216E-01    1.00 m     31.71 mm     1.64 mm  
   2.50 GeV   2.026E+02  2.023E-01    1.14 m     36.93 mm     1.74 mm  
   2.75 GeV   1.926E+02  1.862E-01    1.28 m     41.95 mm     1.84 mm  
   3.00 GeV   1.830E+02  1.727E-01    1.43 m     46.88 mm     1.94 mm  
   3.25 GeV   1.741E+02  1.611E-01    1.58 m     51.80 mm     2.06 mm  
   3.50 GeV   1.661E+02  1.510E-01    1.75 m     56.73 mm     2.18 mm  
   3.75 GeV   1.590E+02  1.421E-01    1.92 m     61.67 mm     2.30 mm  
   4.00 GeV   1.529E+02  1.344E-01    2.10 m     66.62 mm     2.43 mm  
   4.50 GeV   1.440E+02  1.212E-01    2.47 m     85.12 mm     2.71 mm  
   5.00 GeV   1.395E+02  1.105E-01    2.86 m    101.60 mm     2.99 mm  
   5.50 GeV   1.355E+02  1.016E-01    3.27 m    116.59 mm     3.29 mm  
   6.00 GeV   1.288E+02  9.411E-02    3.69 m    130.91 mm     3.59 mm  
   6.50 GeV   1.228E+02  8.770E-02    4.13 m    145.07 mm     3.91 mm  
   7.00 GeV   1.174E+02  8.215E-02    4.59 m    159.17 mm     4.24 mm  
   8.00 GeV   1.081E+02  7.300E-02    5.58 m    211.74 mm     4.93 mm  
   9.00 GeV   1.004E+02  6.577E-02    6.65 m    260.08 mm     5.67 mm  
  10.00 GeV   9.381E+01  5.990E-02    7.79 m    306.47 mm     6.46 mm  
  11.00 GeV   8.819E+01  5.503E-02    9.02 m    351.91 mm     7.30 mm  
  12.00 GeV   8.331E+01  5.093E-02   10.31 m    396.89 mm     8.17 mm  
  13.00 GeV   7.904E+01  4.743E-02   11.68 m    441.69 mm     9.09 mm  
  14.00 GeV   7.528E+01  4.440E-02   13.13 m    486.49 mm    10.05 mm  
  15.00 GeV   7.192E+01  4.175E-02   14.64 m    531.38 mm    11.05 mm  
  16.00 GeV   6.892E+01  3.941E-02   16.22 m    576.43 mm    12.08 mm  
  17.00 GeV   6.622E+01  3.733E-02   17.86 m    621.67 mm    13.15 mm  
  18.00 GeV   6.377E+01  3.547E-02   19.57 m    667.12 mm    14.26 mm  
  20.00 GeV   5.951E+01  3.227E-02   23.18 m    840.20 mm    16.58 mm  
  22.50 GeV   5.512E+01  2.904E-02   28.04 m      1.09 m     19.66 mm  
  25.00 GeV   5.150E+01  2.642E-02   33.26 m      1.31 m     22.93 mm  
  27.50 GeV   4.848E+01  2.425E-02   38.82 m      1.53 m     26.38 mm  
  30.00 GeV   4.591E+01  2.242E-02   44.72 m      1.74 m     30.00 mm  
  32.50 GeV   4.370E+01  2.086E-02   50.93 m      1.95 m     33.76 mm  
  35.00 GeV   4.178E+01  1.951E-02   57.43 m      2.16 m     37.67 mm  
  37.50 GeV   4.010E+01  1.833E-02   64.22 m      2.36 m     41.71 mm  
  40.00 GeV   3.860E+01  1.730E-02   71.29 m      2.56 m     45.88 mm  
  45.00 GeV   3.605E+01  1.555E-02   86.20 m      3.32 m     54.56 mm  
  50.00 GeV   3.399E+01  1.414E-02  102.09 m      4.01 m     63.66 mm  
  55.00 GeV   3.229E+01  1.297E-02  118.88 m      4.66 m     73.12 mm  
  60.00 GeV   3.087E+01  1.198E-02  136.50 m      5.28 m     82.91 mm  
  65.00 GeV   2.966E+01  1.114E-02  154.88 m      5.89 m     92.97 mm  
  70.00 GeV   2.862E+01  1.042E-02  173.96 m      6.48 m    103.27 mm  
  70.40 GeV   2.856E+01  1.036E-02  175.52 m      6.48 m    104.10 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.2053E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
