 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/186Lu_in_h.txt

 Ion = Lutetium     [71] , Mass = 185.9675 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lutetium     [71] , Mass = 185.9675 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.432E-01  4.369E+00   51.70 um     2.96 um     1.89 um  
   1.10 keV   8.843E-01  4.605E+00   53.77 um     3.08 um     1.96 um  
   1.20 keV   9.237E-01  4.830E+00   55.73 um     3.20 um     2.03 um  
   1.30 keV   9.614E-01  5.045E+00   57.61 um     3.30 um     2.10 um  
   1.40 keV   9.977E-01  5.252E+00   59.42 um     3.40 um     2.16 um  
   1.50 keV   1.033E+00  5.450E+00   61.16 um     3.50 um     2.22 um  
   1.60 keV   1.067E+00  5.641E+00   62.83 um     3.59 um     2.28 um  
   1.70 keV   1.099E+00  5.826E+00   64.46 um     3.68 um     2.34 um  
   1.80 keV   1.131E+00  6.004E+00   66.03 um     3.76 um     2.40 um  
   2.00 keV   1.192E+00  6.345E+00   69.04 um     3.94 um     2.50 um  
   2.25 keV   1.265E+00  6.745E+00   72.60 um     4.14 um     2.63 um  
   2.50 keV   1.333E+00  7.119E+00   75.96 um     4.33 um     2.75 um  
   2.75 keV   1.398E+00  7.471E+00   79.15 um     4.51 um     2.86 um  
   3.00 keV   1.460E+00  7.804E+00   82.20 um     4.67 um     2.97 um  
   3.25 keV   1.520E+00  8.121E+00   85.13 um     4.83 um     3.07 um  
   3.50 keV   1.577E+00  8.423E+00   87.94 um     4.98 um     3.17 um  
   3.75 keV   1.633E+00  8.712E+00   90.66 um     5.12 um     3.26 um  
   4.00 keV   1.686E+00  8.989E+00   93.29 um     5.26 um     3.36 um  
   4.50 keV   1.789E+00  9.510E+00   98.32 um     5.53 um     3.53 um  
   5.00 keV   1.885E+00  9.995E+00  103.10 um     5.79 um     3.70 um  
   5.50 keV   1.977E+00  1.045E+01  107.65 um     6.03 um     3.86 um  
   6.00 keV   2.065E+00  1.088E+01  112.01 um     6.25 um     4.01 um  
   6.50 keV   2.150E+00  1.128E+01  116.21 um     6.47 um     4.16 um  
   7.00 keV   2.231E+00  1.166E+01  120.26 um     6.67 um     4.30 um  
   8.00 keV   2.385E+00  1.237E+01  127.98 um     7.08 um     4.57 um  
   9.00 keV   2.530E+00  1.302E+01  135.28 um     7.46 um     4.83 um  
  10.00 keV   2.666E+00  1.361E+01  142.24 um     7.81 um     5.07 um  
  11.00 keV   2.796E+00  1.416E+01  148.90 um     8.14 um     5.30 um  
  12.00 keV   2.921E+00  1.468E+01  155.30 um     8.45 um     5.53 um  
  13.00 keV   3.040E+00  1.516E+01  161.48 um     8.74 um     5.74 um  
  14.00 keV   3.155E+00  1.562E+01  167.47 um     9.01 um     5.95 um  
  15.00 keV   3.266E+00  1.605E+01  173.28 um     9.27 um     6.15 um  
  16.00 keV   3.373E+00  1.645E+01  178.94 um     9.53 um     6.35 um  
  17.00 keV   3.477E+00  1.684E+01  184.45 um     9.77 um     6.54 um  
  18.00 keV   3.577E+00  1.721E+01  189.84 um    10.00 um     6.73 um  
  20.00 keV   3.771E+00  1.789E+01  200.27 um    10.50 um     7.09 um  
  22.50 keV   4.000E+00  1.867E+01  212.76 um    11.10 um     7.52 um  
  25.00 keV   4.216E+00  1.938E+01  224.72 um    11.65 um     7.93 um  
  27.50 keV   4.422E+00  2.002E+01  236.24 um    12.17 um     8.32 um  
  30.00 keV   4.618E+00  2.062E+01  247.39 um    12.65 um     8.70 um  
  32.50 keV   4.807E+00  2.117E+01  258.20 um    13.11 um     9.07 um  
  35.00 keV   4.988E+00  2.168E+01  268.72 um    13.55 um     9.43 um  
  37.50 keV   5.163E+00  2.215E+01  278.98 um    13.97 um     9.78 um  
  40.00 keV   5.333E+00  2.260E+01  289.00 um    14.37 um    10.11 um  
  45.00 keV   5.656E+00  2.341E+01  308.43 um    15.25 um    10.77 um  
  50.00 keV   5.962E+00  2.413E+01  327.15 um    16.07 um    11.39 um  
  55.00 keV   6.253E+00  2.479E+01  345.27 um    16.83 um    11.99 um  
  60.00 keV   6.531E+00  2.538E+01  362.86 um    17.55 um    12.58 um  
  65.00 keV   6.798E+00  2.592E+01  380.01 um    18.23 um    13.14 um  
  70.00 keV   7.055E+00  2.641E+01  396.75 um    18.88 um    13.69 um  
  80.00 keV   7.542E+00  2.728E+01  429.19 um    20.35 um    14.74 um  
  90.00 keV   7.999E+00  2.804E+01  460.46 um    21.70 um    15.75 um  
 100.00 keV   8.432E+00  2.869E+01  490.75 um    22.94 um    16.71 um  
 110.00 keV   8.843E+00  2.926E+01  520.21 um    24.10 um    17.65 um  
 120.00 keV   9.237E+00  2.977E+01  548.95 um    25.20 um    18.55 um  
 130.00 keV   9.614E+00  3.022E+01  577.07 um    26.24 um    19.43 um  
 140.00 keV   9.977E+00  3.062E+01  604.63 um    27.24 um    20.28 um  
 150.00 keV   1.033E+01  3.099E+01  631.70 um    28.19 um    21.11 um  
 160.00 keV   1.067E+01  3.131E+01  658.32 um    29.12 um    21.93 um  
 170.00 keV   1.099E+01  3.161E+01  684.53 um    30.01 um    22.72 um  
 180.00 keV   1.131E+01  3.188E+01  710.38 um    30.87 um    23.50 um  
 200.00 keV   1.192E+01  3.234E+01  761.08 um    32.91 um    25.02 um  
 225.00 keV   1.265E+01  3.281E+01  822.86 um    35.49 um    26.85 um  
 250.00 keV   1.333E+01  3.319E+01  883.13 um    37.86 um    28.62 um  
 275.00 keV   1.398E+01  3.349E+01  942.12 um    40.08 um    30.32 um  
 300.00 keV   1.460E+01  3.372E+01    1.00 mm    42.17 um    31.98 um  
 325.00 keV   1.520E+01  3.391E+01    1.06 mm    44.16 um    33.59 um  
 350.00 keV   1.577E+01  3.406E+01    1.11 mm    46.05 um    35.16 um  
 375.00 keV   1.643E+01  3.417E+01    1.17 mm    47.86 um    36.70 um  
 400.00 keV   1.761E+01  3.425E+01    1.22 mm    49.59 um    38.19 um  
 450.00 keV   1.905E+01  3.434E+01    1.33 mm    53.87 um    41.05 um  
 500.00 keV   1.976E+01  3.435E+01    1.43 mm    57.78 um    43.80 um  
 550.00 keV   2.008E+01  3.431E+01    1.53 mm    61.47 um    46.49 um  
 600.00 keV   2.022E+01  3.422E+01    1.64 mm    64.99 um    49.13 um  
 650.00 keV   2.028E+01  3.410E+01    1.74 mm    68.40 um    51.74 um  
 700.00 keV   2.032E+01  3.396E+01    1.84 mm    71.70 um    54.32 um  
 800.00 keV   2.046E+01  3.362E+01    2.04 mm    80.69 um    59.44 um  
 900.00 keV   2.073E+01  3.322E+01    2.25 mm    88.98 um    64.48 um  
   1.00 MeV   2.113E+01  3.280E+01    2.46 mm    96.73 um    69.46 um  
   1.10 MeV   2.164E+01  3.237E+01    2.66 mm   104.03 um    74.37 um  
   1.20 MeV   2.222E+01  3.192E+01    2.87 mm   110.95 um    79.21 um  
   1.30 MeV   2.285E+01  3.148E+01    3.07 mm   117.54 um    83.99 um  
   1.40 MeV   2.351E+01  3.104E+01    3.28 mm   123.84 um    88.69 um  
   1.50 MeV   2.418E+01  3.060E+01    3.48 mm   129.88 um    93.33 um  
   1.60 MeV   2.485E+01  3.017E+01    3.68 mm   135.69 um    97.90 um  
   1.70 MeV   2.552E+01  2.975E+01    3.88 mm   141.29 um   102.40 um  
   1.80 MeV   2.616E+01  2.934E+01    4.08 mm   146.70 um   106.84 um  
   2.00 MeV   2.739E+01  2.855E+01    4.48 mm   162.00 um   115.53 um  
   2.25 MeV   2.878E+01  2.761E+01    4.98 mm   182.00 um   126.10 um  
   2.50 MeV   2.999E+01  2.674E+01    5.47 mm   200.00 um   136.36 um  
   2.75 MeV   3.103E+01  2.593E+01    5.95 mm   216.54 um   146.36 um  
   3.00 MeV   3.191E+01  2.517E+01    6.44 mm   231.95 um   156.14 um  
   3.25 MeV   3.267E+01  2.445E+01    6.93 mm   246.47 um   165.73 um  
   3.50 MeV   3.331E+01  2.379E+01    7.41 mm   260.28 um   175.16 um  
   3.75 MeV   3.385E+01  2.316E+01    7.90 mm   273.50 um   184.44 um  
   4.00 MeV   3.432E+01  2.257E+01    8.39 mm   286.21 um   193.59 um  
   4.50 MeV   3.508E+01  2.149E+01    9.37 mm   325.49 um   211.61 um  
   5.00 MeV   3.568E+01  2.053E+01   10.35 mm   361.07 um   229.27 um  
   5.50 MeV   3.619E+01  1.966E+01   11.35 mm   393.98 um   246.64 um  
   6.00 MeV   3.667E+01  1.887E+01   12.34 mm   424.80 um   263.75 um  
   6.50 MeV   3.714E+01  1.816E+01   13.35 mm   453.90 um   280.61 um  
   7.00 MeV   3.764E+01  1.750E+01   14.35 mm   481.52 um   297.22 um  
   8.00 MeV   3.877E+01  1.635E+01   16.37 mm   569.71 um   329.67 um  
   9.00 MeV   4.013E+01  1.536E+01   18.38 mm   645.77 um   360.99 um  
  10.00 MeV   4.175E+01  1.450E+01   20.37 mm   712.70 um   391.04 um  
  11.00 MeV   4.365E+01  1.375E+01   22.33 mm   772.13 um   419.72 um  
  12.00 MeV   4.581E+01  1.308E+01   24.24 mm   825.12 um   446.93 um  
  13.00 MeV   4.822E+01  1.248E+01   26.10 mm   872.47 um   472.61 um  
  14.00 MeV   5.088E+01  1.195E+01   27.90 mm   914.80 um   496.75 um  
  15.00 MeV   5.375E+01  1.146E+01   29.63 mm   952.68 um   519.35 um  
  16.00 MeV   5.683E+01  1.102E+01   31.30 mm   986.60 um   540.45 um  
  17.00 MeV   6.009E+01  1.062E+01   32.91 mm     1.02 mm   560.12 um  
  18.00 MeV   6.351E+01  1.025E+01   34.45 mm     1.04 mm   578.42 um  
  20.00 MeV   7.077E+01  9.586E+00   37.33 mm     1.13 mm   611.24 um  
  22.50 MeV   8.043E+01  8.886E+00   40.61 mm     1.23 mm   646.09 um  
  25.00 MeV   9.049E+01  8.294E+00   43.56 mm     1.30 mm   675.30 um  
  27.50 MeV   1.007E+02  7.785E+00   46.24 mm     1.36 mm   699.98 um  
  30.00 MeV   1.110E+02  7.342E+00   48.69 mm     1.41 mm   721.02 um  
  32.50 MeV   1.211E+02  6.953E+00   50.95 mm     1.45 mm   739.15 um  
  35.00 MeV   1.310E+02  6.608E+00   53.04 mm     1.48 mm   754.93 um  
  37.50 MeV   1.406E+02  6.300E+00   55.00 mm     1.51 mm   768.80 um  
  40.00 MeV   1.499E+02  6.022E+00   56.83 mm     1.53 mm   781.08 um  
  45.00 MeV   1.675E+02  5.542E+00   60.21 mm     1.61 mm   801.92 um  
  50.00 MeV   1.838E+02  5.140E+00   63.28 mm     1.67 mm   819.02 um  
  55.00 MeV   1.988E+02  4.799E+00   66.12 mm     1.72 mm   833.36 um  
  60.00 MeV   2.128E+02  4.505E+00   68.76 mm     1.76 mm   845.62 um  
  65.00 MeV   2.256E+02  4.248E+00   71.25 mm     1.80 mm   856.27 um  
  70.00 MeV   2.376E+02  4.022E+00   73.60 mm     1.83 mm   865.65 um  
  80.00 MeV   2.589E+02  3.641E+00   78.02 mm     1.93 mm   881.49 um  
  90.00 MeV   2.772E+02  3.333E+00   82.11 mm     2.02 mm   894.50 um  
 100.00 MeV   2.929E+02  3.077E+00   85.97 mm     2.09 mm   905.48 um  
 110.00 MeV   3.061E+02  2.861E+00   89.64 mm     2.16 mm   914.98 um  
 120.00 MeV   3.173E+02  2.676E+00   93.18 mm     2.22 mm   923.35 um  
 130.00 MeV   3.267E+02  2.515E+00   96.61 mm     2.27 mm   930.84 um  
 140.00 MeV   3.344E+02  2.375E+00   99.95 mm     2.32 mm   937.64 um  
 150.00 MeV   3.406E+02  2.250E+00  103.22 mm     2.37 mm   943.86 um  
 160.00 MeV   3.456E+02  2.139E+00  106.44 mm     2.41 mm   949.63 um  
 170.00 MeV   3.496E+02  2.040E+00  109.62 mm     2.45 mm   955.02 um  
 180.00 MeV   3.526E+02  1.950E+00  112.77 mm     2.49 mm   960.09 um  
 200.00 MeV   3.562E+02  1.794E+00  119.01 mm     2.64 mm   969.45 um  
 225.00 MeV   3.574E+02  1.633E+00  126.77 mm     2.86 mm   980.07 um  
 250.00 MeV   3.561E+02  1.501E+00  134.53 mm     3.07 mm   989.81 um  
 275.00 MeV   3.530E+02  1.390E+00  142.34 mm     3.26 mm   998.94 um  
 300.00 MeV   3.488E+02  1.295E+00  150.24 mm     3.45 mm     1.01 mm  
 325.00 MeV   3.439E+02  1.214E+00  158.24 mm     3.63 mm     1.02 mm  
 350.00 MeV   3.387E+02  1.143E+00  166.36 mm     3.81 mm     1.02 mm  
 375.00 MeV   3.338E+02  1.080E+00  174.61 mm     3.98 mm     1.03 mm  
 400.00 MeV   3.313E+02  1.025E+00  182.94 mm     4.15 mm     1.04 mm  
 450.00 MeV   3.219E+02  9.301E-01  199.93 mm     4.80 mm     1.05 mm  
 500.00 MeV   3.132E+02  8.527E-01  217.40 mm     5.40 mm     1.07 mm  
 550.00 MeV   3.055E+02  7.879E-01  235.33 mm     5.96 mm     1.08 mm  
 600.00 MeV   2.987E+02  7.330E-01  253.70 mm     6.51 mm     1.10 mm  
 650.00 MeV   2.928E+02  6.856E-01  272.47 mm     7.03 mm     1.11 mm  
 700.00 MeV   2.877E+02  6.445E-01  291.59 mm     7.53 mm     1.13 mm  
 800.00 MeV   2.793E+02  5.762E-01  330.75 mm     9.35 mm     1.16 mm  
 900.00 MeV   2.729E+02  5.218E-01  370.97 mm    10.94 mm     1.19 mm  
   1.00 GeV   2.678E+02  4.774E-01  412.04 mm    12.39 mm     1.22 mm  
   1.10 GeV   2.636E+02  4.404E-01  453.84 mm    13.73 mm     1.25 mm  
   1.20 GeV   2.598E+02  4.090E-01  496.29 mm    14.98 mm     1.28 mm  
   1.30 GeV   2.563E+02  3.821E-01  539.33 mm    16.17 mm     1.31 mm  
   1.40 GeV   2.530E+02  3.587E-01  582.95 mm    17.31 mm     1.35 mm  
   1.50 GeV   2.497E+02  3.381E-01  627.15 mm    18.40 mm     1.38 mm  
   1.60 GeV   2.463E+02  3.200E-01  671.96 mm    19.47 mm     1.41 mm  
   1.70 GeV   2.429E+02  3.038E-01  717.39 mm    20.50 mm     1.44 mm  
   1.80 GeV   2.393E+02  2.892E-01  763.48 mm    21.51 mm     1.48 mm  
   2.00 GeV   2.320E+02  2.642E-01  857.81 mm    25.31 mm     1.54 mm  
   2.25 GeV   2.224E+02  2.387E-01  980.13 mm    30.66 mm     1.63 mm  
   2.50 GeV   2.126E+02  2.179E-01    1.11 m     35.59 mm     1.72 mm  
   2.75 GeV   2.028E+02  2.006E-01    1.24 m     40.31 mm     1.82 mm  
   3.00 GeV   1.934E+02  1.860E-01    1.38 m     44.93 mm     1.92 mm  
   3.25 GeV   1.844E+02  1.735E-01    1.53 m     49.52 mm     2.02 mm  
   3.50 GeV   1.761E+02  1.627E-01    1.68 m     54.12 mm     2.13 mm  
   3.75 GeV   1.685E+02  1.532E-01    1.84 m     58.73 mm     2.24 mm  
   4.00 GeV   1.619E+02  1.448E-01    2.01 m     63.37 mm     2.36 mm  
   4.50 GeV   1.515E+02  1.306E-01    2.37 m     80.85 mm     2.61 mm  
   5.00 GeV   1.451E+02  1.191E-01    2.74 m     96.68 mm     2.88 mm  
   5.50 GeV   1.425E+02  1.095E-01    3.13 m    111.07 mm     3.15 mm  
   6.00 GeV   1.367E+02  1.015E-01    3.53 m    124.53 mm     3.44 mm  
   6.50 GeV   1.305E+02  9.456E-02    3.94 m    137.75 mm     3.73 mm  
   7.00 GeV   1.249E+02  8.858E-02    4.38 m    150.90 mm     4.03 mm  
   8.00 GeV   1.152E+02  7.873E-02    5.31 m    199.95 mm     4.66 mm  
   9.00 GeV   1.071E+02  7.093E-02    6.31 m    245.06 mm     5.34 mm  
  10.00 GeV   1.002E+02  6.461E-02    7.38 m    288.33 mm     6.06 mm  
  11.00 GeV   9.423E+01  5.937E-02    8.53 m    330.69 mm     6.83 mm  
  12.00 GeV   8.907E+01  5.495E-02    9.74 m    372.61 mm     7.63 mm  
  13.00 GeV   8.455E+01  5.117E-02   11.02 m    414.35 mm     8.46 mm  
  14.00 GeV   8.055E+01  4.790E-02   12.37 m    456.08 mm     9.34 mm  
  15.00 GeV   7.699E+01  4.505E-02   13.78 m    497.90 mm    10.25 mm  
  16.00 GeV   7.380E+01  4.252E-02   15.26 m    539.86 mm    11.19 mm  
  17.00 GeV   7.091E+01  4.028E-02   16.79 m    581.99 mm    12.17 mm  
  18.00 GeV   6.830E+01  3.828E-02   18.39 m    624.33 mm    13.18 mm  
  20.00 GeV   6.375E+01  3.483E-02   21.76 m    785.62 mm    15.29 mm  
  22.50 GeV   5.904E+01  3.134E-02   26.30 m      1.01 m     18.10 mm  
  25.00 GeV   5.516E+01  2.852E-02   31.17 m      1.23 m     21.08 mm  
  27.50 GeV   5.191E+01  2.618E-02   36.37 m      1.43 m     24.22 mm  
  30.00 GeV   4.914E+01  2.421E-02   41.87 m      1.63 m     27.51 mm  
  32.50 GeV   4.676E+01  2.252E-02   47.67 m      1.82 m     30.95 mm  
  35.00 GeV   4.469E+01  2.107E-02   53.76 m      2.02 m     34.52 mm  
  37.50 GeV   4.287E+01  1.980E-02   60.11 m      2.21 m     38.21 mm  
  40.00 GeV   4.126E+01  1.868E-02   66.72 m      2.40 m     42.01 mm  
  45.00 GeV   3.852E+01  1.679E-02   80.67 m      3.10 m     49.95 mm  
  50.00 GeV   3.628E+01  1.527E-02   95.55 m      3.75 m     58.28 mm  
  55.00 GeV   3.444E+01  1.401E-02  111.28 m      4.36 m     66.95 mm  
  60.00 GeV   3.289E+01  1.294E-02  127.81 m      4.95 m     75.92 mm  
  65.00 GeV   3.157E+01  1.204E-02  145.07 m      5.52 m     85.16 mm  
  70.00 GeV   3.044E+01  1.125E-02  163.00 m      6.07 m     94.64 mm  
  74.40 GeV   2.963E+01  1.065E-02  179.30 m      6.50 m    103.14 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.1933E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
