 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/187Hg_in_h.txt

 Ion = Mercury      [80] , Mass = 186.9698 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Mercury      [80] , Mass = 186.9698 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.049E+00  4.451E+00   48.88 um     2.74 um     1.74 um  
   1.10 keV   1.100E+00  4.695E+00   50.84 um     2.85 um     1.81 um  
   1.20 keV   1.149E+00  4.927E+00   52.71 um     2.95 um     1.87 um  
   1.30 keV   1.196E+00  5.149E+00   54.49 um     3.05 um     1.94 um  
   1.40 keV   1.241E+00  5.362E+00   56.20 um     3.15 um     2.00 um  
   1.50 keV   1.285E+00  5.567E+00   57.84 um     3.24 um     2.05 um  
   1.60 keV   1.327E+00  5.765E+00   59.43 um     3.32 um     2.11 um  
   1.70 keV   1.368E+00  5.956E+00   60.96 um     3.41 um     2.16 um  
   1.80 keV   1.408E+00  6.141E+00   62.45 um     3.49 um     2.21 um  
   2.00 keV   1.484E+00  6.495E+00   65.30 um     3.65 um     2.31 um  
   2.25 keV   1.574E+00  6.910E+00   68.66 um     3.84 um     2.43 um  
   2.50 keV   1.659E+00  7.299E+00   71.83 um     4.02 um     2.54 um  
   2.75 keV   1.740E+00  7.666E+00   74.84 um     4.18 um     2.64 um  
   3.00 keV   1.817E+00  8.014E+00   77.71 um     4.34 um     2.74 um  
   3.25 keV   1.892E+00  8.345E+00   80.47 um     4.48 um     2.84 um  
   3.50 keV   1.963E+00  8.660E+00   83.12 um     4.62 um     2.93 um  
   3.75 keV   2.032E+00  8.962E+00   85.68 um     4.76 um     3.02 um  
   4.00 keV   2.099E+00  9.252E+00   88.16 um     4.88 um     3.10 um  
   4.50 keV   2.226E+00  9.799E+00   92.89 um     5.14 um     3.26 um  
   5.00 keV   2.346E+00  1.031E+01   97.37 um     5.38 um     3.42 um  
   5.50 keV   2.461E+00  1.079E+01  101.64 um     5.61 um     3.56 um  
   6.00 keV   2.570E+00  1.123E+01  105.74 um     5.82 um     3.71 um  
   6.50 keV   2.675E+00  1.166E+01  109.67 um     6.01 um     3.84 um  
   7.00 keV   2.776E+00  1.206E+01  113.46 um     6.20 um     3.97 um  
   8.00 keV   2.968E+00  1.281E+01  120.69 um     6.59 um     4.22 um  
   9.00 keV   3.148E+00  1.350E+01  127.51 um     6.95 um     4.45 um  
  10.00 keV   3.318E+00  1.413E+01  134.00 um     7.27 um     4.68 um  
  11.00 keV   3.480E+00  1.472E+01  140.21 um     7.58 um     4.89 um  
  12.00 keV   3.635E+00  1.527E+01  146.18 um     7.86 um     5.09 um  
  13.00 keV   3.783E+00  1.579E+01  151.93 um     8.13 um     5.29 um  
  14.00 keV   3.926E+00  1.628E+01  157.50 um     8.39 um     5.48 um  
  15.00 keV   4.064E+00  1.674E+01  162.90 um     8.63 um     5.67 um  
  16.00 keV   4.197E+00  1.717E+01  168.15 um     8.86 um     5.84 um  
  17.00 keV   4.326E+00  1.759E+01  173.26 um     9.09 um     6.02 um  
  18.00 keV   4.452E+00  1.798E+01  178.26 um     9.30 um     6.19 um  
  20.00 keV   4.692E+00  1.872E+01  187.91 um     9.76 um     6.52 um  
  22.50 keV   4.977E+00  1.957E+01  199.45 um    10.32 um     6.91 um  
  25.00 keV   5.246E+00  2.033E+01  210.50 um    10.83 um     7.28 um  
  27.50 keV   5.502E+00  2.104E+01  221.12 um    11.30 um     7.64 um  
  30.00 keV   5.747E+00  2.168E+01  231.38 um    11.75 um     7.99 um  
  32.50 keV   5.982E+00  2.228E+01  241.32 um    12.17 um     8.32 um  
  35.00 keV   6.207E+00  2.284E+01  250.99 um    12.57 um     8.64 um  
  37.50 keV   6.425E+00  2.336E+01  260.40 um    12.96 um     8.96 um  
  40.00 keV   6.636E+00  2.385E+01  269.59 um    13.32 um     9.26 um  
  45.00 keV   7.039E+00  2.475E+01  287.37 um    14.13 um     9.85 um  
  50.00 keV   7.419E+00  2.556E+01  304.47 um    14.87 um    10.42 um  
  55.00 keV   7.782E+00  2.628E+01  320.99 um    15.57 um    10.96 um  
  60.00 keV   8.128E+00  2.694E+01  337.02 um    16.22 um    11.48 um  
  65.00 keV   8.459E+00  2.754E+01  352.61 um    16.84 um    11.99 um  
  70.00 keV   8.779E+00  2.810E+01  367.81 um    17.42 um    12.48 um  
  80.00 keV   9.385E+00  2.909E+01  397.21 um    18.75 um    13.42 um  
  90.00 keV   9.954E+00  2.994E+01  425.49 um    19.96 um    14.32 um  
 100.00 keV   1.049E+01  3.069E+01  452.82 um    21.08 um    15.18 um  
 110.00 keV   1.100E+01  3.135E+01  479.35 um    22.12 um    16.01 um  
 120.00 keV   1.149E+01  3.194E+01  505.19 um    23.10 um    16.82 um  
 130.00 keV   1.196E+01  3.246E+01  530.43 um    24.03 um    17.60 um  
 140.00 keV   1.242E+01  3.294E+01  555.12 um    24.92 um    18.35 um  
 150.00 keV   1.285E+01  3.337E+01  579.33 um    25.77 um    19.09 um  
 160.00 keV   1.327E+01  3.376E+01  603.11 um    26.58 um    19.81 um  
 170.00 keV   1.368E+01  3.411E+01  626.50 um    27.37 um    20.51 um  
 180.00 keV   1.408E+01  3.443E+01  649.52 um    28.13 um    21.20 um  
 200.00 keV   1.484E+01  3.500E+01  694.61 um    29.93 um    22.54 um  
 225.00 keV   1.574E+01  3.559E+01  749.40 um    32.19 um    24.14 um  
 250.00 keV   1.659E+01  3.607E+01  802.71 um    34.27 um    25.68 um  
 275.00 keV   1.740E+01  3.647E+01  854.76 um    36.21 um    27.17 um  
 300.00 keV   1.817E+01  3.679E+01  905.71 um    38.03 um    28.61 um  
 325.00 keV   1.892E+01  3.705E+01  955.70 um    39.75 um    30.01 um  
 350.00 keV   1.963E+01  3.727E+01    1.00 mm    41.39 um    31.38 um  
 375.00 keV   2.036E+01  3.745E+01    1.05 mm    42.96 um    32.71 um  
 400.00 keV   2.170E+01  3.759E+01    1.10 mm    44.46 um    34.00 um  
 450.00 keV   2.348E+01  3.779E+01    1.19 mm    48.14 um    36.47 um  
 500.00 keV   2.446E+01  3.790E+01    1.28 mm    51.50 um    38.84 um  
 550.00 keV   2.499E+01  3.794E+01    1.37 mm    54.65 um    41.14 um  
 600.00 keV   2.528E+01  3.793E+01    1.46 mm    57.65 um    43.39 um  
 650.00 keV   2.544E+01  3.787E+01    1.55 mm    60.54 um    45.61 um  
 700.00 keV   2.554E+01  3.778E+01    1.63 mm    63.33 um    47.80 um  
 800.00 keV   2.573E+01  3.753E+01    1.81 mm    70.90 um    52.12 um  
 900.00 keV   2.600E+01  3.721E+01    1.99 mm    77.88 um    56.38 um  
   1.00 MeV   2.639E+01  3.685E+01    2.16 mm    84.41 um    60.57 um  
   1.10 MeV   2.688E+01  3.646E+01    2.34 mm    90.57 um    64.70 um  
   1.20 MeV   2.747E+01  3.604E+01    2.51 mm    96.42 um    68.78 um  
   1.30 MeV   2.812E+01  3.562E+01    2.69 mm   101.99 um    72.80 um  
   1.40 MeV   2.882E+01  3.520E+01    2.86 mm   107.33 um    76.76 um  
   1.50 MeV   2.955E+01  3.478E+01    3.03 mm   112.44 um    80.66 um  
   1.60 MeV   3.030E+01  3.435E+01    3.20 mm   117.37 um    84.50 um  
   1.70 MeV   3.106E+01  3.393E+01    3.38 mm   122.11 um    88.28 um  
   1.80 MeV   3.182E+01  3.352E+01    3.55 mm   126.69 um    92.01 um  
   2.00 MeV   3.331E+01  3.272E+01    3.88 mm   139.58 um    99.31 um  
   2.25 MeV   3.507E+01  3.176E+01    4.30 mm   156.35 um   108.15 um  
   2.50 MeV   3.669E+01  3.085E+01    4.72 mm   171.38 um   116.70 um  
   2.75 MeV   3.816E+01  2.999E+01    5.13 mm   185.11 um   124.99 um  
   3.00 MeV   3.947E+01  2.918E+01    5.53 mm   197.83 um   133.06 um  
   3.25 MeV   4.063E+01  2.842E+01    5.93 mm   209.74 um   140.92 um  
   3.50 MeV   4.166E+01  2.770E+01    6.34 mm   220.99 um   148.61 um  
   3.75 MeV   4.256E+01  2.702E+01    6.74 mm   231.69 um   156.13 um  
   4.00 MeV   4.336E+01  2.638E+01    7.13 mm   241.92 um   163.52 um  
   4.50 MeV   4.469E+01  2.520E+01    7.93 mm   273.09 um   177.94 um  
   5.00 MeV   4.573E+01  2.413E+01    8.73 mm   301.15 um   191.96 um  
   5.50 MeV   4.658E+01  2.317E+01    9.52 mm   326.96 um   205.64 um  
   6.00 MeV   4.730E+01  2.229E+01   10.32 mm   351.05 um   219.04 um  
   6.50 MeV   4.793E+01  2.149E+01   11.12 mm   373.77 um   232.19 um  
   7.00 MeV   4.852E+01  2.075E+01   11.92 mm   395.33 um   245.12 um  
   8.00 MeV   4.969E+01  1.944E+01   13.53 mm   464.23 um   270.34 um  
   9.00 MeV   5.095E+01  1.831E+01   15.13 mm   524.31 um   294.75 um  
  10.00 MeV   5.240E+01  1.733E+01   16.73 mm   577.87 um   318.32 um  
  11.00 MeV   5.409E+01  1.646E+01   18.32 mm   626.16 um   341.01 um  
  12.00 MeV   5.603E+01  1.569E+01   19.88 mm   669.91 um   362.77 um  
  13.00 MeV   5.822E+01  1.499E+01   21.41 mm   709.64 um   383.56 um  
  14.00 MeV   6.067E+01  1.437E+01   22.91 mm   745.76 um   403.33 um  
  15.00 MeV   6.336E+01  1.380E+01   24.37 mm   778.59 um   422.09 um  
  16.00 MeV   6.628E+01  1.328E+01   25.79 mm   808.44 um   439.83 um  
  17.00 MeV   6.941E+01  1.281E+01   27.17 mm   835.59 um   456.56 um  
  18.00 MeV   7.273E+01  1.237E+01   28.50 mm   860.28 um   472.31 um  
  20.00 MeV   7.988E+01  1.160E+01   31.01 mm   937.61 um   500.99 um  
  22.50 MeV   8.957E+01  1.077E+01   33.91 mm     1.03 mm   532.09 um  
  25.00 MeV   9.986E+01  1.007E+01   36.55 mm     1.10 mm   558.64 um  
  27.50 MeV   1.105E+02  9.462E+00   38.97 mm     1.16 mm   581.40 um  
  30.00 MeV   1.214E+02  8.935E+00   41.19 mm     1.20 mm   601.03 um  
  32.50 MeV   1.322E+02  8.470E+00   43.25 mm     1.24 mm   618.08 um  
  35.00 MeV   1.430E+02  8.057E+00   45.15 mm     1.27 mm   633.01 um  
  37.50 MeV   1.535E+02  7.688E+00   46.93 mm     1.30 mm   646.18 um  
  40.00 MeV   1.639E+02  7.355E+00   48.60 mm     1.32 mm   657.89 um  
  45.00 MeV   1.837E+02  6.778E+00   51.68 mm     1.40 mm   677.82 um  
  50.00 MeV   2.022E+02  6.294E+00   54.47 mm     1.45 mm   694.20 um  
  55.00 MeV   2.195E+02  5.882E+00   57.03 mm     1.50 mm   707.96 um  
  60.00 MeV   2.355E+02  5.526E+00   59.41 mm     1.54 mm   719.73 um  
  65.00 MeV   2.504E+02  5.215E+00   61.65 mm     1.57 mm   729.95 um  
  70.00 MeV   2.642E+02  4.941E+00   63.77 mm     1.60 mm   738.95 um  
  80.00 MeV   2.887E+02  4.479E+00   67.72 mm     1.70 mm   754.16 um  
  90.00 MeV   3.097E+02  4.103E+00   71.39 mm     1.78 mm   766.65 um  
 100.00 MeV   3.275E+02  3.792E+00   74.84 mm     1.84 mm   777.22 um  
 110.00 MeV   3.425E+02  3.528E+00   78.12 mm     1.90 mm   786.38 um  
 120.00 MeV   3.549E+02  3.302E+00   81.28 mm     1.96 mm   794.45 um  
 130.00 MeV   3.652E+02  3.106E+00   84.34 mm     2.00 mm   801.69 um  
 140.00 MeV   3.737E+02  2.934E+00   87.32 mm     2.05 mm   808.27 um  
 150.00 MeV   3.805E+02  2.781E+00   90.25 mm     2.09 mm   814.32 um  
 160.00 MeV   3.858E+02  2.645E+00   93.13 mm     2.13 mm   819.92 um  
 170.00 MeV   3.900E+02  2.523E+00   95.98 mm     2.17 mm   825.17 um  
 180.00 MeV   3.931E+02  2.413E+00   98.80 mm     2.20 mm   830.11 um  
 200.00 MeV   3.968E+02  2.221E+00  104.40 mm     2.34 mm   839.27 um  
 225.00 MeV   3.978E+02  2.024E+00  111.37 mm     2.54 mm   849.68 um  
 250.00 MeV   3.960E+02  1.861E+00  118.34 mm     2.73 mm   859.27 um  
 275.00 MeV   3.924E+02  1.725E+00  125.36 mm     2.90 mm   868.27 um  
 300.00 MeV   3.878E+02  1.608E+00  132.46 mm     3.07 mm   876.84 um  
 325.00 MeV   3.824E+02  1.508E+00  139.65 mm     3.24 mm   885.10 um  
 350.00 MeV   3.768E+02  1.420E+00  146.95 mm     3.40 mm   893.12 um  
 375.00 MeV   3.712E+02  1.343E+00  154.36 mm     3.56 mm   900.97 um  
 400.00 MeV   3.689E+02  1.274E+00  161.85 mm     3.71 mm   908.66 um  
 450.00 MeV   3.591E+02  1.157E+00  177.09 mm     4.29 mm   923.67 um  
 500.00 MeV   3.501E+02  1.061E+00  192.72 mm     4.83 mm   938.45 um  
 550.00 MeV   3.422E+02  9.810E-01  208.75 mm     5.33 mm   953.12 um  
 600.00 MeV   3.353E+02  9.129E-01  225.13 mm     5.82 mm   967.74 um  
 650.00 MeV   3.294E+02  8.542E-01  241.82 mm     6.28 mm   982.36 um  
 700.00 MeV   3.243E+02  8.032E-01  258.80 mm     6.72 mm   997.00 um  
 800.00 MeV   3.162E+02  7.185E-01  293.46 mm     8.32 mm     1.03 mm  
 900.00 MeV   3.102E+02  6.510E-01  328.91 mm     9.71 mm     1.06 mm  
   1.00 GeV   3.055E+02  5.958E-01  364.98 mm    10.97 mm     1.09 mm  
   1.10 GeV   3.016E+02  5.497E-01  401.56 mm    12.13 mm     1.12 mm  
   1.20 GeV   2.982E+02  5.107E-01  438.58 mm    13.21 mm     1.15 mm  
   1.30 GeV   2.950E+02  4.772E-01  476.02 mm    14.24 mm     1.17 mm  
   1.40 GeV   2.919E+02  4.481E-01  513.87 mm    15.21 mm     1.20 mm  
   1.50 GeV   2.887E+02  4.226E-01  552.13 mm    16.14 mm     1.23 mm  
   1.60 GeV   2.854E+02  3.999E-01  590.83 mm    17.05 mm     1.26 mm  
   1.70 GeV   2.819E+02  3.797E-01  629.99 mm    17.92 mm     1.30 mm  
   1.80 GeV   2.783E+02  3.616E-01  669.65 mm    18.78 mm     1.33 mm  
   2.00 GeV   2.706E+02  3.304E-01  750.64 mm    22.00 mm     1.39 mm  
   2.25 GeV   2.601E+02  2.986E-01  855.37 mm    26.52 mm     1.47 mm  
   2.50 GeV   2.493E+02  2.727E-01  964.49 mm    30.69 mm     1.55 mm  
   2.75 GeV   2.383E+02  2.511E-01    1.08 m     34.67 mm     1.63 mm  
   3.00 GeV   2.275E+02  2.329E-01    1.20 m     38.56 mm     1.72 mm  
   3.25 GeV   2.173E+02  2.173E-01    1.32 m     42.42 mm     1.81 mm  
   3.50 GeV   2.078E+02  2.038E-01    1.45 m     46.28 mm     1.91 mm  
   3.75 GeV   1.992E+02  1.919E-01    1.59 m     50.15 mm     2.01 mm  
   4.00 GeV   1.917E+02  1.814E-01    1.73 m     54.03 mm     2.11 mm  
   4.50 GeV   1.800E+02  1.637E-01    2.03 m     68.64 mm     2.33 mm  
   5.00 GeV   1.731E+02  1.493E-01    2.35 m     81.82 mm     2.56 mm  
   5.50 GeV   1.710E+02  1.374E-01    2.67 m     93.72 mm     2.79 mm  
   6.00 GeV   1.654E+02  1.273E-01    3.00 m    104.73 mm     3.03 mm  
   6.50 GeV   1.587E+02  1.186E-01    3.34 m    115.42 mm     3.28 mm  
   7.00 GeV   1.526E+02  1.111E-01    3.70 m    126.00 mm     3.53 mm  
   8.00 GeV   1.419E+02  9.880E-02    4.46 m    165.23 mm     4.05 mm  
   9.00 GeV   1.328E+02  8.904E-02    5.27 m    201.07 mm     4.61 mm  
  10.00 GeV   1.250E+02  8.112E-02    6.13 m    235.24 mm     5.19 mm  
  11.00 GeV   1.182E+02  7.455E-02    7.04 m    268.50 mm     5.80 mm  
  12.00 GeV   1.122E+02  6.902E-02    8.01 m    301.25 mm     6.44 mm  
  13.00 GeV   1.069E+02  6.428E-02    9.03 m    333.74 mm     7.10 mm  
  14.00 GeV   1.022E+02  6.018E-02   10.09 m    366.10 mm     7.79 mm  
  15.00 GeV   9.796E+01  5.660E-02   11.20 m    398.42 mm     8.50 mm  
  16.00 GeV   9.415E+01  5.344E-02   12.36 m    430.77 mm     9.24 mm  
  17.00 GeV   9.069E+01  5.063E-02   13.56 m    463.18 mm     9.99 mm  
  18.00 GeV   8.754E+01  4.811E-02   14.81 m    495.67 mm    10.78 mm  
  20.00 GeV   8.201E+01  4.379E-02   17.44 m    619.35 mm    12.40 mm  
  22.50 GeV   7.626E+01  3.941E-02   20.95 m    794.35 mm    14.55 mm  
  25.00 GeV   7.147E+01  3.586E-02   24.72 m    956.48 mm    16.82 mm  
  27.50 GeV   6.744E+01  3.292E-02   28.72 m      1.11 m     19.21 mm  
  30.00 GeV   6.399E+01  3.045E-02   32.96 m      1.26 m     21.70 mm  
  32.50 GeV   6.100E+01  2.834E-02   37.41 m      1.41 m     24.28 mm  
  35.00 GeV   5.840E+01  2.651E-02   42.07 m      1.56 m     26.96 mm  
  37.50 GeV   5.610E+01  2.491E-02   46.92 m      1.70 m     29.73 mm  
  40.00 GeV   5.407E+01  2.351E-02   51.97 m      1.85 m     32.58 mm  
  45.00 GeV   5.062E+01  2.114E-02   62.60 m      2.38 m     38.49 mm  
  50.00 GeV   4.781E+01  1.922E-02   73.91 m      2.87 m     44.67 mm  
  55.00 GeV   4.548E+01  1.763E-02   85.84 m      3.33 m     51.09 mm  
  60.00 GeV   4.352E+01  1.630E-02   98.34 m      3.77 m     57.71 mm  
  65.00 GeV   4.183E+01  1.516E-02  111.37 m      4.19 m     64.51 mm  
  70.00 GeV   4.038E+01  1.417E-02  124.90 m      4.61 m     71.47 mm  
  74.80 GeV   3.924E+01  1.335E-02  138.31 m      4.99 m     78.27 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.0997E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
