 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/190Po_in_h.txt

 Ion = Polonium     [84] , Mass = 189.9951 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Polonium     [84] , Mass = 189.9951 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.129E+00  4.449E+00   48.19 um     2.66 um     1.69 um  
   1.10 keV   1.184E+00  4.694E+00   50.12 um     2.77 um     1.75 um  
   1.20 keV   1.236E+00  4.928E+00   51.96 um     2.87 um     1.82 um  
   1.30 keV   1.287E+00  5.151E+00   53.72 um     2.97 um     1.88 um  
   1.40 keV   1.336E+00  5.366E+00   55.40 um     3.06 um     1.93 um  
   1.50 keV   1.382E+00  5.572E+00   57.02 um     3.14 um     1.99 um  
   1.60 keV   1.428E+00  5.772E+00   58.58 um     3.23 um     2.04 um  
   1.70 keV   1.472E+00  5.964E+00   60.10 um     3.31 um     2.10 um  
   1.80 keV   1.514E+00  6.151E+00   61.56 um     3.39 um     2.15 um  
   2.00 keV   1.596E+00  6.508E+00   64.37 um     3.54 um     2.24 um  
   2.25 keV   1.693E+00  6.926E+00   67.67 um     3.73 um     2.35 um  
   2.50 keV   1.785E+00  7.319E+00   70.79 um     3.91 um     2.46 um  
   2.75 keV   1.872E+00  7.690E+00   73.76 um     4.07 um     2.56 um  
   3.00 keV   1.955E+00  8.042E+00   76.59 um     4.22 um     2.66 um  
   3.25 keV   2.035E+00  8.376E+00   79.30 um     4.36 um     2.75 um  
   3.50 keV   2.112E+00  8.696E+00   81.90 um     4.50 um     2.84 um  
   3.75 keV   2.186E+00  9.001E+00   84.42 um     4.63 um     2.92 um  
   4.00 keV   2.257E+00  9.295E+00   86.85 um     4.75 um     3.01 um  
   4.50 keV   2.394E+00  9.849E+00   91.50 um     5.00 um     3.16 um  
   5.00 keV   2.524E+00  1.037E+01   95.90 um     5.24 um     3.31 um  
   5.50 keV   2.647E+00  1.085E+01  100.10 um     5.46 um     3.46 um  
   6.00 keV   2.765E+00  1.131E+01  104.11 um     5.66 um     3.59 um  
   6.50 keV   2.878E+00  1.174E+01  107.97 um     5.85 um     3.72 um  
   7.00 keV   2.986E+00  1.215E+01  111.69 um     6.04 um     3.85 um  
   8.00 keV   3.193E+00  1.291E+01  118.77 um     6.42 um     4.09 um  
   9.00 keV   3.386E+00  1.361E+01  125.46 um     6.76 um     4.31 um  
  10.00 keV   3.569E+00  1.426E+01  131.81 um     7.08 um     4.53 um  
  11.00 keV   3.744E+00  1.486E+01  137.89 um     7.37 um     4.74 um  
  12.00 keV   3.910E+00  1.542E+01  143.72 um     7.65 um     4.93 um  
  13.00 keV   4.070E+00  1.595E+01  149.35 um     7.91 um     5.12 um  
  14.00 keV   4.223E+00  1.645E+01  154.79 um     8.16 um     5.31 um  
  15.00 keV   4.372E+00  1.692E+01  160.07 um     8.40 um     5.48 um  
  16.00 keV   4.515E+00  1.737E+01  165.20 um     8.63 um     5.66 um  
  17.00 keV   4.654E+00  1.780E+01  170.19 um     8.85 um     5.82 um  
  18.00 keV   4.789E+00  1.820E+01  175.06 um     9.06 um     5.99 um  
  20.00 keV   5.048E+00  1.896E+01  184.49 um     9.50 um     6.30 um  
  22.50 keV   5.354E+00  1.983E+01  195.74 um    10.04 um     6.68 um  
  25.00 keV   5.644E+00  2.062E+01  206.50 um    10.54 um     7.04 um  
  27.50 keV   5.919E+00  2.135E+01  216.84 um    11.00 um     7.39 um  
  30.00 keV   6.182E+00  2.202E+01  226.82 um    11.43 um     7.72 um  
  32.50 keV   6.435E+00  2.264E+01  236.49 um    11.84 um     8.04 um  
  35.00 keV   6.678E+00  2.322E+01  245.88 um    12.23 um     8.35 um  
  37.50 keV   6.912E+00  2.376E+01  255.03 um    12.60 um     8.65 um  
  40.00 keV   7.139E+00  2.427E+01  263.95 um    12.95 um     8.94 um  
  45.00 keV   7.572E+00  2.520E+01  281.21 um    13.73 um     9.51 um  
  50.00 keV   7.981E+00  2.604E+01  297.79 um    14.45 um    10.05 um  
  55.00 keV   8.371E+00  2.679E+01  313.81 um    15.12 um    10.57 um  
  60.00 keV   8.743E+00  2.748E+01  329.33 um    15.75 um    11.07 um  
  65.00 keV   9.100E+00  2.811E+01  344.41 um    16.34 um    11.55 um  
  70.00 keV   9.444E+00  2.869E+01  359.12 um    16.91 um    12.02 um  
  80.00 keV   1.010E+01  2.973E+01  387.54 um    18.19 um    12.92 um  
  90.00 keV   1.071E+01  3.063E+01  414.84 um    19.35 um    13.78 um  
 100.00 keV   1.129E+01  3.142E+01  441.20 um    20.42 um    14.61 um  
 110.00 keV   1.184E+01  3.212E+01  466.78 um    21.42 um    15.40 um  
 120.00 keV   1.236E+01  3.275E+01  491.66 um    22.36 um    16.17 um  
 130.00 keV   1.287E+01  3.331E+01  515.95 um    23.25 um    16.91 um  
 140.00 keV   1.336E+01  3.382E+01  539.70 um    24.10 um    17.63 um  
 150.00 keV   1.382E+01  3.428E+01  562.97 um    24.91 um    18.33 um  
 160.00 keV   1.428E+01  3.470E+01  585.81 um    25.69 um    19.01 um  
 170.00 keV   1.472E+01  3.508E+01  608.26 um    26.44 um    19.68 um  
 180.00 keV   1.514E+01  3.543E+01  630.35 um    27.17 um    20.34 um  
 200.00 keV   1.596E+01  3.605E+01  673.58 um    28.88 um    21.61 um  
 225.00 keV   1.693E+01  3.669E+01  726.06 um    31.03 um    23.13 um  
 250.00 keV   1.785E+01  3.723E+01  777.06 um    33.01 um    24.59 um  
 275.00 keV   1.872E+01  3.767E+01  826.81 um    34.85 um    26.00 um  
 300.00 keV   1.955E+01  3.803E+01  875.46 um    36.57 um    27.37 um  
 325.00 keV   2.035E+01  3.834E+01  923.16 um    38.21 um    28.69 um  
 350.00 keV   2.112E+01  3.859E+01  970.00 um    39.76 um    29.98 um  
 375.00 keV   2.186E+01  3.881E+01    1.02 mm    41.25 um    31.23 um  
 400.00 keV   2.268E+01  3.898E+01    1.06 mm    42.67 um    32.46 um  
 450.00 keV   2.394E+01  3.924E+01    1.15 mm    46.23 um    34.82 um  
 500.00 keV   2.477E+01  3.940E+01    1.24 mm    49.51 um    37.11 um  
 550.00 keV   2.536E+01  3.949E+01    1.32 mm    52.58 um    39.33 um  
 600.00 keV   2.578E+01  3.951E+01    1.41 mm    55.49 um    41.51 um  
 650.00 keV   2.611E+01  3.950E+01    1.49 mm    58.28 um    43.65 um  
 700.00 keV   2.640E+01  3.944E+01    1.58 mm    60.98 um    45.76 um  
 800.00 keV   2.691E+01  3.925E+01    1.75 mm    68.21 um    49.89 um  
 900.00 keV   2.743E+01  3.897E+01    1.91 mm    74.85 um    53.94 um  
   1.00 MeV   2.799E+01  3.865E+01    2.08 mm    81.02 um    57.92 um  
   1.10 MeV   2.859E+01  3.829E+01    2.25 mm    86.83 um    61.83 um  
   1.20 MeV   2.922E+01  3.790E+01    2.41 mm    92.34 um    65.68 um  
   1.30 MeV   2.989E+01  3.750E+01    2.58 mm    97.59 um    69.47 um  
   1.40 MeV   3.057E+01  3.710E+01    2.74 mm   102.61 um    73.21 um  
   1.50 MeV   3.127E+01  3.668E+01    2.91 mm   107.44 um    76.89 um  
   1.60 MeV   3.197E+01  3.627E+01    3.07 mm   112.09 um    80.51 um  
   1.70 MeV   3.267E+01  3.586E+01    3.23 mm   116.59 um    84.09 um  
   1.80 MeV   3.336E+01  3.546E+01    3.39 mm   120.94 um    87.62 um  
   2.00 MeV   3.470E+01  3.466E+01    3.71 mm   133.18 um    94.54 um  
   2.25 MeV   3.629E+01  3.370E+01    4.11 mm   149.21 um   102.95 um  
   2.50 MeV   3.775E+01  3.279E+01    4.51 mm   163.64 um   111.12 um  
   2.75 MeV   3.909E+01  3.192E+01    4.90 mm   176.89 um   119.07 um  
   3.00 MeV   4.030E+01  3.110E+01    5.29 mm   189.20 um   126.83 um  
   3.25 MeV   4.139E+01  3.032E+01    5.68 mm   200.76 um   134.42 um  
   3.50 MeV   4.238E+01  2.959E+01    6.07 mm   211.70 um   141.85 um  
   3.75 MeV   4.327E+01  2.889E+01    6.45 mm   222.12 um   149.14 um  
   4.00 MeV   4.407E+01  2.823E+01    6.83 mm   232.10 um   156.31 um  
   4.50 MeV   4.545E+01  2.701E+01    7.60 mm   262.41 um   170.32 um  
   5.00 MeV   4.659E+01  2.590E+01    8.37 mm   289.66 um   183.95 um  
   5.50 MeV   4.757E+01  2.490E+01    9.14 mm   314.68 um   197.26 um  
   6.00 MeV   4.842E+01  2.398E+01    9.90 mm   337.99 um   210.28 um  
   6.50 MeV   4.920E+01  2.314E+01   10.67 mm   359.90 um   223.05 um  
   7.00 MeV   4.993E+01  2.237E+01   11.44 mm   380.66 um   235.58 um  
   8.00 MeV   5.135E+01  2.099E+01   12.98 mm   446.53 um   260.00 um  
   9.00 MeV   5.283E+01  1.980E+01   14.51 mm   503.79 um   283.57 um  
  10.00 MeV   5.446E+01  1.875E+01   16.03 mm   554.75 um   306.30 um  
  11.00 MeV   5.628E+01  1.783E+01   17.54 mm   600.65 um   328.16 um  
  12.00 MeV   5.831E+01  1.701E+01   19.03 mm   642.26 um   349.11 um  
  13.00 MeV   6.057E+01  1.627E+01   20.49 mm   680.11 um   369.14 um  
  14.00 MeV   6.306E+01  1.560E+01   21.92 mm   714.59 um   388.21 um  
  15.00 MeV   6.576E+01  1.500E+01   23.32 mm   746.03 um   406.33 um  
  16.00 MeV   6.868E+01  1.445E+01   24.67 mm   774.70 um   423.50 um  
  17.00 MeV   7.178E+01  1.394E+01   25.99 mm   800.88 um   439.74 um  
  18.00 MeV   7.507E+01  1.347E+01   27.27 mm   824.78 um   455.06 um  
  20.00 MeV   8.211E+01  1.263E+01   29.69 mm   899.85 um   483.09 um  
  22.50 MeV   9.164E+01  1.174E+01   32.50 mm   990.12 um   513.67 um  
  25.00 MeV   1.017E+02  1.099E+01   35.07 mm     1.06 mm   539.96 um  
  27.50 MeV   1.122E+02  1.033E+01   37.43 mm     1.12 mm   562.64 um  
  30.00 MeV   1.229E+02  9.765E+00   39.61 mm     1.16 mm   582.30 um  
  32.50 MeV   1.336E+02  9.262E+00   41.63 mm     1.20 mm   599.46 um  
  35.00 MeV   1.443E+02  8.815E+00   43.50 mm     1.23 mm   614.54 um  
  37.50 MeV   1.548E+02  8.414E+00   45.26 mm     1.26 mm   627.89 um  
  40.00 MeV   1.652E+02  8.053E+00   46.91 mm     1.28 mm   639.79 um  
  45.00 MeV   1.851E+02  7.426E+00   49.95 mm     1.36 mm   660.09 um  
  50.00 MeV   2.039E+02  6.901E+00   52.71 mm     1.41 mm   676.82 um  
  55.00 MeV   2.215E+02  6.452E+00   55.25 mm     1.46 mm   690.89 um  
  60.00 MeV   2.380E+02  6.065E+00   57.60 mm     1.50 mm   702.93 um  
  65.00 MeV   2.534E+02  5.726E+00   59.81 mm     1.53 mm   713.39 um  
  70.00 MeV   2.678E+02  5.427E+00   61.90 mm     1.56 mm   722.60 um  
  80.00 MeV   2.936E+02  4.923E+00   65.79 mm     1.66 mm   738.15 um  
  90.00 MeV   3.159E+02  4.512E+00   69.38 mm     1.74 mm   750.90 um  
 100.00 MeV   3.350E+02  4.171E+00   72.75 mm     1.80 mm   761.67 um  
 110.00 MeV   3.512E+02  3.883E+00   75.96 mm     1.86 mm   770.97 um  
 120.00 MeV   3.648E+02  3.636E+00   79.03 mm     1.91 mm   779.17 um  
 130.00 MeV   3.762E+02  3.421E+00   82.00 mm     1.96 mm   786.50 um  
 140.00 MeV   3.856E+02  3.232E+00   84.90 mm     2.00 mm   793.14 um  
 150.00 MeV   3.933E+02  3.065E+00   87.73 mm     2.04 mm   799.24 um  
 160.00 MeV   3.994E+02  2.916E+00   90.51 mm     2.08 mm   804.89 um  
 170.00 MeV   4.043E+02  2.782E+00   93.26 mm     2.11 mm   810.16 um  
 180.00 MeV   4.080E+02  2.661E+00   95.98 mm     2.15 mm   815.12 um  
 200.00 MeV   4.128E+02  2.450E+00  101.37 mm     2.28 mm   824.28 um  
 225.00 MeV   4.147E+02  2.233E+00  108.05 mm     2.47 mm   834.67 um  
 250.00 MeV   4.136E+02  2.054E+00  114.73 mm     2.65 mm   844.21 um  
 275.00 MeV   4.105E+02  1.904E+00  121.45 mm     2.81 mm   853.14 um  
 300.00 MeV   4.061E+02  1.776E+00  128.23 mm     2.97 mm   861.62 um  
 325.00 MeV   4.009E+02  1.665E+00  135.09 mm     3.13 mm   869.76 um  
 350.00 MeV   3.953E+02  1.569E+00  142.05 mm     3.28 mm   877.66 um  
 375.00 MeV   3.895E+02  1.484E+00  149.11 mm     3.43 mm   885.38 um  
 400.00 MeV   3.868E+02  1.408E+00  156.25 mm     3.57 mm   892.93 um  
 450.00 MeV   3.779E+02  1.279E+00  170.75 mm     4.12 mm   907.64 um  
 500.00 MeV   3.683E+02  1.173E+00  185.61 mm     4.63 mm   922.07 um  
 550.00 MeV   3.600E+02  1.085E+00  200.84 mm     5.10 mm   936.36 um  
 600.00 MeV   3.529E+02  1.010E+00  216.40 mm     5.56 mm   950.58 um  
 650.00 MeV   3.467E+02  9.452E-01  232.26 mm     5.99 mm   964.77 um  
 700.00 MeV   3.414E+02  8.888E-01  248.38 mm     6.41 mm   978.97 um  
 800.00 MeV   3.330E+02  7.953E-01  281.29 mm     7.92 mm     1.01 mm  
 900.00 MeV   3.267E+02  7.207E-01  314.95 mm     9.24 mm     1.04 mm  
   1.00 GeV   3.219E+02  6.598E-01  349.18 mm    10.44 mm     1.06 mm  
   1.10 GeV   3.179E+02  6.089E-01  383.88 mm    11.53 mm     1.09 mm  
   1.20 GeV   3.145E+02  5.658E-01  419.00 mm    12.56 mm     1.12 mm  
   1.30 GeV   3.113E+02  5.288E-01  454.50 mm    13.52 mm     1.15 mm  
   1.40 GeV   3.081E+02  4.966E-01  490.36 mm    14.44 mm     1.18 mm  
   1.50 GeV   3.049E+02  4.683E-01  526.59 mm    15.33 mm     1.21 mm  
   1.60 GeV   3.016E+02  4.433E-01  563.22 mm    16.18 mm     1.24 mm  
   1.70 GeV   2.981E+02  4.209E-01  600.27 mm    17.01 mm     1.27 mm  
   1.80 GeV   2.944E+02  4.009E-01  637.76 mm    17.81 mm     1.29 mm  
   2.00 GeV   2.866E+02  3.663E-01  714.26 mm    20.84 mm     1.35 mm  
   2.25 GeV   2.760E+02  3.311E-01  813.05 mm    25.09 mm     1.43 mm  
   2.50 GeV   2.647E+02  3.024E-01  915.85 mm    29.00 mm     1.51 mm  
   2.75 GeV   2.534E+02  2.786E-01    1.02 m     32.73 mm     1.59 mm  
   3.00 GeV   2.422E+02  2.584E-01    1.14 m     36.37 mm     1.67 mm  
   3.25 GeV   2.314E+02  2.411E-01    1.25 m     39.99 mm     1.76 mm  
   3.50 GeV   2.214E+02  2.261E-01    1.38 m     43.59 mm     1.85 mm  
   3.75 GeV   2.123E+02  2.130E-01    1.50 m     47.21 mm     1.94 mm  
   4.00 GeV   2.042E+02  2.013E-01    1.64 m     50.85 mm     2.04 mm  
   4.50 GeV   1.915E+02  1.817E-01    1.92 m     64.55 mm     2.25 mm  
   5.00 GeV   1.836E+02  1.657E-01    2.21 m     76.97 mm     2.47 mm  
   5.50 GeV   1.807E+02  1.525E-01    2.52 m     88.24 mm     2.69 mm  
   6.00 GeV   1.765E+02  1.413E-01    2.83 m     98.61 mm     2.92 mm  
   6.50 GeV   1.698E+02  1.317E-01    3.15 m    108.56 mm     3.15 mm  
   7.00 GeV   1.636E+02  1.234E-01    3.49 m    118.38 mm     3.39 mm  
   8.00 GeV   1.526E+02  1.097E-01    4.19 m    154.69 mm     3.88 mm  
   9.00 GeV   1.432E+02  9.891E-02    4.94 m    187.75 mm     4.40 mm  
  10.00 GeV   1.351E+02  9.012E-02    5.74 m    219.17 mm     4.94 mm  
  11.00 GeV   1.280E+02  8.283E-02    6.59 m    249.67 mm     5.51 mm  
  12.00 GeV   1.218E+02  7.669E-02    7.48 m    279.65 mm     6.10 mm  
  13.00 GeV   1.162E+02  7.143E-02    8.41 m    309.32 mm     6.71 mm  
  14.00 GeV   1.113E+02  6.688E-02    9.39 m    338.83 mm     7.35 mm  
  15.00 GeV   1.068E+02  6.290E-02   10.41 m    368.27 mm     8.00 mm  
  16.00 GeV   1.028E+02  5.939E-02   11.47 m    397.69 mm     8.68 mm  
  17.00 GeV   9.910E+01  5.627E-02   12.57 m    427.13 mm     9.38 mm  
  18.00 GeV   9.575E+01  5.348E-02   13.71 m    456.63 mm    10.09 mm  
  20.00 GeV   8.986E+01  4.868E-02   16.11 m    568.84 mm    11.58 mm  
  22.50 GeV   8.369E+01  4.381E-02   19.32 m    727.54 mm    13.54 mm  
  25.00 GeV   7.855E+01  3.987E-02   22.75 m    874.44 mm    15.60 mm  
  27.50 GeV   7.420E+01  3.661E-02   26.39 m      1.01 m     17.77 mm  
  30.00 GeV   7.047E+01  3.386E-02   30.24 m      1.15 m     20.02 mm  
  32.50 GeV   6.723E+01  3.151E-02   34.28 m      1.29 m     22.37 mm  
  35.00 GeV   6.440E+01  2.948E-02   38.50 m      1.42 m     24.79 mm  
  37.50 GeV   6.191E+01  2.771E-02   42.91 m      1.55 m     27.29 mm  
  40.00 GeV   5.969E+01  2.614E-02   47.48 m      1.68 m     29.86 mm  
  45.00 GeV   5.593E+01  2.351E-02   57.11 m      2.16 m     35.19 mm  
  50.00 GeV   5.286E+01  2.138E-02   67.33 m      2.60 m     40.76 mm  
  55.00 GeV   5.030E+01  1.962E-02   78.12 m      3.02 m     46.54 mm  
  60.00 GeV   4.815E+01  1.813E-02   89.42 m      3.41 m     52.49 mm  
  65.00 GeV   4.631E+01  1.687E-02  101.20 m      3.80 m     58.61 mm  
  70.00 GeV   4.473E+01  1.577E-02  113.42 m      4.17 m     64.86 mm  
  76.00 GeV   4.316E+01  1.464E-02  128.60 m      4.69 m     72.51 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.0635E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
