 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/192Pt_in_h.txt

 Ion = Platinum     [78] , Mass = 191.961 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Platinum     [78] , Mass = 191.961 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.044E+00  4.367E+00   49.65 um     2.74 um     1.74 um  
   1.10 keV   1.095E+00  4.606E+00   51.64 um     2.86 um     1.81 um  
   1.20 keV   1.144E+00  4.834E+00   53.53 um     2.96 um     1.87 um  
   1.30 keV   1.191E+00  5.052E+00   55.34 um     3.06 um     1.94 um  
   1.40 keV   1.236E+00  5.261E+00   57.08 um     3.16 um     2.00 um  
   1.50 keV   1.279E+00  5.462E+00   58.75 um     3.25 um     2.05 um  
   1.60 keV   1.321E+00  5.656E+00   60.36 um     3.33 um     2.11 um  
   1.70 keV   1.362E+00  5.844E+00   61.92 um     3.41 um     2.16 um  
   1.80 keV   1.401E+00  6.025E+00   63.44 um     3.49 um     2.21 um  
   2.00 keV   1.477E+00  6.372E+00   66.33 um     3.66 um     2.31 um  
   2.25 keV   1.567E+00  6.779E+00   69.75 um     3.85 um     2.43 um  
   2.50 keV   1.651E+00  7.160E+00   72.97 um     4.03 um     2.54 um  
   2.75 keV   1.732E+00  7.520E+00   76.03 um     4.19 um     2.64 um  
   3.00 keV   1.809E+00  7.861E+00   78.96 um     4.35 um     2.74 um  
   3.25 keV   1.883E+00  8.186E+00   81.76 um     4.50 um     2.84 um  
   3.50 keV   1.954E+00  8.495E+00   84.46 um     4.64 um     2.93 um  
   3.75 keV   2.022E+00  8.791E+00   87.06 um     4.77 um     3.02 um  
   4.00 keV   2.089E+00  9.075E+00   89.58 um     4.90 um     3.10 um  
   4.50 keV   2.215E+00  9.612E+00   94.39 um     5.16 um     3.27 um  
   5.00 keV   2.335E+00  1.011E+01   98.95 um     5.40 um     3.42 um  
   5.50 keV   2.449E+00  1.058E+01  103.29 um     5.62 um     3.57 um  
   6.00 keV   2.558E+00  1.102E+01  107.45 um     5.83 um     3.71 um  
   6.50 keV   2.663E+00  1.144E+01  111.45 um     6.03 um     3.84 um  
   7.00 keV   2.763E+00  1.183E+01  115.31 um     6.22 um     3.98 um  
   8.00 keV   2.954E+00  1.257E+01  122.65 um     6.61 um     4.22 um  
   9.00 keV   3.133E+00  1.324E+01  129.59 um     6.97 um     4.46 um  
  10.00 keV   3.303E+00  1.386E+01  136.19 um     7.30 um     4.68 um  
  11.00 keV   3.464E+00  1.444E+01  142.51 um     7.60 um     4.90 um  
  12.00 keV   3.618E+00  1.498E+01  148.57 um     7.89 um     5.10 um  
  13.00 keV   3.766E+00  1.548E+01  154.43 um     8.16 um     5.30 um  
  14.00 keV   3.908E+00  1.596E+01  160.09 um     8.42 um     5.49 um  
  15.00 keV   4.045E+00  1.641E+01  165.58 um     8.66 um     5.67 um  
  16.00 keV   4.178E+00  1.684E+01  170.92 um     8.89 um     5.85 um  
  17.00 keV   4.306E+00  1.725E+01  176.12 um     9.12 um     6.03 um  
  18.00 keV   4.431E+00  1.763E+01  181.20 um     9.34 um     6.20 um  
  20.00 keV   4.671E+00  1.836E+01  191.02 um     9.80 um     6.53 um  
  22.50 keV   4.954E+00  1.919E+01  202.75 um    10.36 um     6.92 um  
  25.00 keV   5.222E+00  1.994E+01  213.98 um    10.87 um     7.30 um  
  27.50 keV   5.477E+00  2.062E+01  224.79 um    11.35 um     7.65 um  
  30.00 keV   5.720E+00  2.126E+01  235.22 um    11.80 um     8.00 um  
  32.50 keV   5.954E+00  2.185E+01  245.33 um    12.22 um     8.33 um  
  35.00 keV   6.179E+00  2.239E+01  255.15 um    12.62 um     8.66 um  
  37.50 keV   6.396E+00  2.291E+01  264.72 um    13.01 um     8.97 um  
  40.00 keV   6.605E+00  2.339E+01  274.06 um    13.38 um     9.28 um  
  45.00 keV   7.006E+00  2.426E+01  292.14 um    14.19 um     9.87 um  
  50.00 keV   7.385E+00  2.505E+01  309.53 um    14.94 um    10.43 um  
  55.00 keV   7.745E+00  2.576E+01  326.33 um    15.64 um    10.98 um  
  60.00 keV   8.090E+00  2.641E+01  342.62 um    16.29 um    11.50 um  
  65.00 keV   8.420E+00  2.700E+01  358.47 um    16.91 um    12.01 um  
  70.00 keV   8.738E+00  2.754E+01  373.93 um    17.50 um    12.50 um  
  80.00 keV   9.341E+00  2.851E+01  403.82 um    18.85 um    13.44 um  
  90.00 keV   9.908E+00  2.934E+01  432.56 um    20.06 um    14.35 um  
 100.00 keV   1.044E+01  3.008E+01  460.34 um    21.19 um    15.21 um  
 110.00 keV   1.095E+01  3.072E+01  487.31 um    22.24 um    16.04 um  
 120.00 keV   1.144E+01  3.130E+01  513.57 um    23.22 um    16.84 um  
 130.00 keV   1.191E+01  3.181E+01  539.21 um    24.16 um    17.62 um  
 140.00 keV   1.236E+01  3.228E+01  564.31 um    25.05 um    18.38 um  
 150.00 keV   1.279E+01  3.270E+01  588.91 um    25.90 um    19.12 um  
 160.00 keV   1.321E+01  3.308E+01  613.07 um    26.72 um    19.84 um  
 170.00 keV   1.362E+01  3.342E+01  636.83 um    27.51 um    20.54 um  
 180.00 keV   1.401E+01  3.374E+01  660.23 um    28.28 um    21.23 um  
 200.00 keV   1.477E+01  3.430E+01  706.03 um    30.09 um    22.57 um  
 225.00 keV   1.567E+01  3.487E+01  761.69 um    32.37 um    24.17 um  
 250.00 keV   1.651E+01  3.534E+01  815.84 um    34.47 um    25.72 um  
 275.00 keV   1.732E+01  3.572E+01  868.70 um    36.42 um    27.21 um  
 300.00 keV   1.809E+01  3.604E+01  920.45 um    38.25 um    28.65 um  
 325.00 keV   1.883E+01  3.630E+01  971.21 um    39.98 um    30.05 um  
 350.00 keV   1.954E+01  3.651E+01    1.02 mm    41.63 um    31.41 um  
 375.00 keV   2.022E+01  3.668E+01    1.07 mm    43.21 um    32.74 um  
 400.00 keV   2.086E+01  3.682E+01    1.12 mm    44.73 um    34.03 um  
 450.00 keV   2.184E+01  3.701E+01    1.21 mm    48.55 um    36.55 um  
 500.00 keV   2.255E+01  3.712E+01    1.31 mm    52.08 um    38.99 um  
 550.00 keV   2.310E+01  3.715E+01    1.40 mm    55.39 um    41.37 um  
 600.00 keV   2.352E+01  3.714E+01    1.49 mm    58.53 um    43.70 um  
 650.00 keV   2.388E+01  3.708E+01    1.58 mm    61.53 um    45.98 um  
 700.00 keV   2.419E+01  3.700E+01    1.67 mm    64.43 um    48.24 um  
 800.00 keV   2.474E+01  3.675E+01    1.85 mm    72.24 um    52.66 um  
 900.00 keV   2.527E+01  3.643E+01    2.04 mm    79.39 um    56.99 um  
   1.00 MeV   2.581E+01  3.607E+01    2.21 mm    86.04 um    61.24 um  
   1.10 MeV   2.637E+01  3.569E+01    2.39 mm    92.29 um    65.43 um  
   1.20 MeV   2.694E+01  3.528E+01    2.57 mm    98.22 um    69.55 um  
   1.30 MeV   2.753E+01  3.487E+01    2.75 mm   103.87 um    73.61 um  
   1.40 MeV   2.813E+01  3.445E+01    2.93 mm   109.29 um    77.61 um  
   1.50 MeV   2.873E+01  3.403E+01    3.11 mm   114.50 um    81.56 um  
   1.60 MeV   2.933E+01  3.362E+01    3.28 mm   119.53 um    85.46 um  
   1.70 MeV   2.993E+01  3.321E+01    3.46 mm   124.39 um    89.31 um  
   1.80 MeV   3.052E+01  3.280E+01    3.63 mm   129.10 um    93.11 um  
   2.00 MeV   3.166E+01  3.201E+01    3.98 mm   142.47 um   100.58 um  
   2.25 MeV   3.302E+01  3.107E+01    4.42 mm   160.03 um   109.68 um  
   2.50 MeV   3.428E+01  3.018E+01    4.85 mm   175.87 um   118.55 um  
   2.75 MeV   3.545E+01  2.934E+01    5.28 mm   190.42 um   127.20 um  
   3.00 MeV   3.652E+01  2.855E+01    5.71 mm   203.95 um   135.65 um  
   3.25 MeV   3.750E+01  2.780E+01    6.13 mm   216.67 um   143.92 um  
   3.50 MeV   3.840E+01  2.710E+01    6.56 mm   228.70 um   152.04 um  
   3.75 MeV   3.922E+01  2.643E+01    6.98 mm   240.15 um   160.00 um  
   4.00 MeV   3.997E+01  2.580E+01    7.41 mm   251.12 um   167.83 um  
   4.50 MeV   4.131E+01  2.464E+01    8.25 mm   284.57 um   183.13 um  
   5.00 MeV   4.246E+01  2.360E+01    9.09 mm   314.54 um   198.00 um  
   5.50 MeV   4.347E+01  2.266E+01    9.93 mm   341.97 um   212.50 um  
   6.00 MeV   4.438E+01  2.180E+01   10.77 mm   367.42 um   226.65 um  
   6.50 MeV   4.522E+01  2.101E+01   11.61 mm   391.28 um   240.50 um  
   7.00 MeV   4.602E+01  2.029E+01   12.45 mm   413.80 um   254.07 um  
   8.00 MeV   4.757E+01  1.901E+01   14.12 mm   485.21 um   280.39 um  
   9.00 MeV   4.916E+01  1.790E+01   15.79 mm   546.91 um   305.68 um  
  10.00 MeV   5.086E+01  1.694E+01   17.43 mm   601.54 um   329.94 um  
  11.00 MeV   5.271E+01  1.609E+01   19.06 mm   650.53 um   353.17 um  
  12.00 MeV   5.474E+01  1.533E+01   20.66 mm   694.78 um   375.35 um  
  13.00 MeV   5.697E+01  1.465E+01   22.23 mm   734.91 um   396.48 um  
  14.00 MeV   5.938E+01  1.404E+01   23.76 mm   771.38 um   416.55 um  
  15.00 MeV   6.198E+01  1.349E+01   25.26 mm   804.57 um   435.56 um  
  16.00 MeV   6.476E+01  1.298E+01   26.71 mm   834.80 um   453.53 um  
  17.00 MeV   6.770E+01  1.252E+01   28.12 mm   862.36 um   470.50 um  
  18.00 MeV   7.081E+01  1.209E+01   29.48 mm   887.51 um   486.48 um  
  20.00 MeV   7.742E+01  1.133E+01   32.07 mm   966.77 um   515.67 um  
  22.50 MeV   8.632E+01  1.052E+01   35.06 mm     1.06 mm   547.46 um  
  25.00 MeV   9.572E+01  9.838E+00   37.81 mm     1.14 mm   574.76 um  
  27.50 MeV   1.054E+02  9.246E+00   40.33 mm     1.20 mm   598.29 um  
  30.00 MeV   1.153E+02  8.730E+00   42.66 mm     1.24 mm   618.68 um  
  32.50 MeV   1.253E+02  8.276E+00   44.82 mm     1.28 mm   636.48 um  
  35.00 MeV   1.351E+02  7.873E+00   46.83 mm     1.32 mm   652.12 um  
  37.50 MeV   1.449E+02  7.511E+00   48.71 mm     1.35 mm   665.97 um  
  40.00 MeV   1.544E+02  7.186E+00   50.48 mm     1.37 mm   678.31 um  
  45.00 MeV   1.728E+02  6.622E+00   53.74 mm     1.45 mm   699.38 um  
  50.00 MeV   1.902E+02  6.149E+00   56.70 mm     1.51 mm   716.73 um  
  55.00 MeV   2.066E+02  5.746E+00   59.42 mm     1.56 mm   731.33 um  
  60.00 MeV   2.220E+02  5.398E+00   61.95 mm     1.61 mm   743.82 um  
  65.00 MeV   2.363E+02  5.095E+00   64.32 mm     1.64 mm   754.67 um  
  70.00 MeV   2.497E+02  4.827E+00   66.57 mm     1.67 mm   764.21 um  
  80.00 MeV   2.739E+02  4.375E+00   70.74 mm     1.78 mm   780.31 um  
  90.00 MeV   2.947E+02  4.008E+00   74.59 mm     1.86 mm   793.51 um  
 100.00 MeV   3.127E+02  3.704E+00   78.21 mm     1.93 mm   804.64 um  
 110.00 MeV   3.279E+02  3.446E+00   81.64 mm     1.99 mm   814.24 um  
 120.00 MeV   3.408E+02  3.225E+00   84.94 mm     2.05 mm   822.69 um  
 130.00 MeV   3.515E+02  3.034E+00   88.12 mm     2.10 mm   830.25 um  
 140.00 MeV   3.604E+02  2.866E+00   91.22 mm     2.14 mm   837.09 um  
 150.00 MeV   3.677E+02  2.717E+00   94.25 mm     2.18 mm   843.37 um  
 160.00 MeV   3.736E+02  2.584E+00   97.23 mm     2.23 mm   849.17 um  
 170.00 MeV   3.782E+02  2.465E+00  100.17 mm     2.26 mm   854.59 um  
 180.00 MeV   3.817E+02  2.357E+00  103.08 mm     2.30 mm   859.69 um  
 200.00 MeV   3.862E+02  2.170E+00  108.84 mm     2.44 mm   869.10 um  
 225.00 MeV   3.881E+02  1.977E+00  115.98 mm     2.64 mm   879.75 um  
 250.00 MeV   3.870E+02  1.818E+00  123.12 mm     2.83 mm   889.53 um  
 275.00 MeV   3.841E+02  1.684E+00  130.30 mm     3.01 mm   898.68 um  
 300.00 MeV   3.799E+02  1.571E+00  137.55 mm     3.18 mm   907.36 um  
 325.00 MeV   3.749E+02  1.472E+00  144.89 mm     3.34 mm   915.71 um  
 350.00 MeV   3.696E+02  1.387E+00  152.33 mm     3.51 mm   923.80 um  
 375.00 MeV   3.640E+02  1.311E+00  159.89 mm     3.67 mm   931.70 um  
 400.00 MeV   3.609E+02  1.244E+00  167.53 mm     3.82 mm   939.44 um  
 450.00 MeV   3.528E+02  1.130E+00  183.07 mm     4.41 mm   954.53 um  
 500.00 MeV   3.434E+02  1.036E+00  199.01 mm     4.95 mm   969.33 um  
 550.00 MeV   3.354E+02  9.580E-01  215.35 mm     5.47 mm   984.01 um  
 600.00 MeV   3.285E+02  8.915E-01  232.06 mm     5.96 mm   998.63 um  
 650.00 MeV   3.226E+02  8.342E-01  249.10 mm     6.43 mm     1.01 mm  
 700.00 MeV   3.174E+02  7.843E-01  266.44 mm     6.88 mm     1.03 mm  
 800.00 MeV   3.093E+02  7.016E-01  301.87 mm     8.51 mm     1.06 mm  
 900.00 MeV   3.032E+02  6.357E-01  338.12 mm     9.94 mm     1.09 mm  
   1.00 GeV   2.985E+02  5.818E-01  375.03 mm    11.22 mm     1.12 mm  
   1.10 GeV   2.947E+02  5.368E-01  412.46 mm    12.41 mm     1.15 mm  
   1.20 GeV   2.915E+02  4.987E-01  450.35 mm    13.52 mm     1.18 mm  
   1.30 GeV   2.885E+02  4.660E-01  488.65 mm    14.56 mm     1.21 mm  
   1.40 GeV   2.856E+02  4.376E-01  527.35 mm    15.56 mm     1.24 mm  
   1.50 GeV   2.827E+02  4.126E-01  566.44 mm    16.51 mm     1.27 mm  
   1.60 GeV   2.797E+02  3.905E-01  605.95 mm    17.43 mm     1.30 mm  
   1.70 GeV   2.765E+02  3.708E-01  645.89 mm    18.32 mm     1.33 mm  
   1.80 GeV   2.732E+02  3.531E-01  686.31 mm    19.20 mm     1.36 mm  
   2.00 GeV   2.662E+02  3.226E-01  768.72 mm    22.46 mm     1.42 mm  
   2.25 GeV   2.566E+02  2.916E-01  875.04 mm    27.03 mm     1.49 mm  
   2.50 GeV   2.464E+02  2.663E-01  985.55 mm    31.22 mm     1.58 mm  
   2.75 GeV   2.360E+02  2.452E-01    1.10 m     35.22 mm     1.66 mm  
   3.00 GeV   2.258E+02  2.274E-01    1.22 m     39.12 mm     1.74 mm  
   3.25 GeV   2.159E+02  2.122E-01    1.35 m     42.98 mm     1.83 mm  
   3.50 GeV   2.066E+02  1.990E-01    1.48 m     46.84 mm     1.93 mm  
   3.75 GeV   1.981E+02  1.874E-01    1.62 m     50.71 mm     2.03 mm  
   4.00 GeV   1.904E+02  1.771E-01    1.76 m     54.60 mm     2.13 mm  
   4.50 GeV   1.782E+02  1.599E-01    2.06 m     69.30 mm     2.34 mm  
   5.00 GeV   1.704E+02  1.458E-01    2.38 m     82.69 mm     2.57 mm  
   5.50 GeV   1.670E+02  1.341E-01    2.71 m     94.92 mm     2.80 mm  
   6.00 GeV   1.634E+02  1.243E-01    3.05 m    106.18 mm     3.04 mm  
   6.50 GeV   1.567E+02  1.158E-01    3.39 m    117.01 mm     3.28 mm  
   7.00 GeV   1.505E+02  1.085E-01    3.76 m    127.72 mm     3.53 mm  
   8.00 GeV   1.398E+02  9.647E-02    4.52 m    167.56 mm     4.05 mm  
   9.00 GeV   1.306E+02  8.694E-02    5.35 m    204.04 mm     4.61 mm  
  10.00 GeV   1.228E+02  7.921E-02    6.22 m    238.86 mm     5.19 mm  
  11.00 GeV   1.160E+02  7.279E-02    7.16 m    272.81 mm     5.80 mm  
  12.00 GeV   1.100E+02  6.739E-02    8.14 m    306.28 mm     6.44 mm  
  13.00 GeV   1.048E+02  6.276E-02    9.18 m    339.51 mm     7.10 mm  
  14.00 GeV   1.001E+02  5.876E-02   10.26 m    372.64 mm     7.79 mm  
  15.00 GeV   9.588E+01  5.526E-02   11.40 m    405.76 mm     8.50 mm  
  16.00 GeV   9.209E+01  5.217E-02   12.58 m    438.92 mm     9.24 mm  
  17.00 GeV   8.866E+01  4.943E-02   13.81 m    472.17 mm    10.01 mm  
  18.00 GeV   8.554E+01  4.697E-02   15.09 m    505.54 mm    10.80 mm  
  20.00 GeV   8.006E+01  4.275E-02   17.78 m    632.57 mm    12.44 mm  
  22.50 GeV   7.436E+01  3.848E-02   21.38 m    812.43 mm    14.61 mm  
  25.00 GeV   6.963E+01  3.501E-02   25.24 m    979.19 mm    16.91 mm  
  27.50 GeV   6.565E+01  3.214E-02   29.36 m      1.14 m     19.32 mm  
  30.00 GeV   6.224E+01  2.973E-02   33.71 m      1.29 m     21.85 mm  
  32.50 GeV   5.930E+01  2.767E-02   38.28 m      1.45 m     24.48 mm  
  35.00 GeV   5.673E+01  2.588E-02   43.08 m      1.60 m     27.20 mm  
  37.50 GeV   5.446E+01  2.432E-02   48.08 m      1.75 m     30.02 mm  
  40.00 GeV   5.246E+01  2.295E-02   53.28 m      1.90 m     32.92 mm  
  45.00 GeV   4.906E+01  2.064E-02   64.25 m      2.45 m     38.96 mm  
  50.00 GeV   4.630E+01  1.876E-02   75.92 m      2.95 m     45.27 mm  
  55.00 GeV   4.401E+01  1.721E-02   88.24 m      3.43 m     51.84 mm  
  60.00 GeV   4.206E+01  1.591E-02  101.16 m      3.89 m     58.62 mm  
  65.00 GeV   4.039E+01  1.480E-02  114.66 m      4.33 m     65.60 mm  
  70.00 GeV   3.896E+01  1.384E-02  128.68 m      4.76 m     72.74 mm  
  76.80 GeV   3.737E+01  1.272E-02  148.50 m      5.53 m     82.69 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.1187E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
