 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/192W_in_h.txt

 Ion = Tungsten     [74] , Mass = 191.9682 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tungsten     [74] , Mass = 191.9682 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.935E-01  4.326E+00   51.69 um     2.90 um     1.84 um  
   1.10 keV   9.371E-01  4.562E+00   53.76 um     3.02 um     1.92 um  
   1.20 keV   9.788E-01  4.786E+00   55.72 um     3.13 um     1.99 um  
   1.30 keV   1.019E+00  5.001E+00   57.60 um     3.23 um     2.05 um  
   1.40 keV   1.057E+00  5.207E+00   59.40 um     3.33 um     2.11 um  
   1.50 keV   1.094E+00  5.405E+00   61.13 um     3.43 um     2.17 um  
   1.60 keV   1.130E+00  5.596E+00   62.80 um     3.52 um     2.23 um  
   1.70 keV   1.165E+00  5.780E+00   64.42 um     3.60 um     2.29 um  
   1.80 keV   1.199E+00  5.959E+00   65.99 um     3.69 um     2.34 um  
   2.00 keV   1.264E+00  6.300E+00   69.00 um     3.86 um     2.45 um  
   2.25 keV   1.340E+00  6.699E+00   72.54 um     4.06 um     2.57 um  
   2.50 keV   1.413E+00  7.074E+00   75.89 um     4.25 um     2.68 um  
   2.75 keV   1.482E+00  7.427E+00   79.07 um     4.42 um     2.79 um  
   3.00 keV   1.548E+00  7.762E+00   82.10 um     4.58 um     2.90 um  
   3.25 keV   1.611E+00  8.080E+00   85.01 um     4.74 um     3.00 um  
   3.50 keV   1.672E+00  8.383E+00   87.82 um     4.88 um     3.10 um  
   3.75 keV   1.730E+00  8.673E+00   90.52 um     5.02 um     3.19 um  
   4.00 keV   1.787E+00  8.952E+00   93.14 um     5.16 um     3.28 um  
   4.50 keV   1.895E+00  9.476E+00   98.14 um     5.43 um     3.45 um  
   5.00 keV   1.998E+00  9.965E+00  102.88 um     5.68 um     3.61 um  
   5.50 keV   2.095E+00  1.042E+01  107.40 um     5.92 um     3.77 um  
   6.00 keV   2.189E+00  1.085E+01  111.73 um     6.14 um     3.92 um  
   6.50 keV   2.278E+00  1.126E+01  115.89 um     6.34 um     4.06 um  
   7.00 keV   2.364E+00  1.164E+01  119.91 um     6.54 um     4.20 um  
   8.00 keV   2.527E+00  1.236E+01  127.57 um     6.95 um     4.46 um  
   9.00 keV   2.680E+00  1.302E+01  134.80 um     7.32 um     4.71 um  
  10.00 keV   2.825E+00  1.362E+01  141.69 um     7.67 um     4.94 um  
  11.00 keV   2.963E+00  1.418E+01  148.28 um     7.99 um     5.17 um  
  12.00 keV   3.095E+00  1.471E+01  154.61 um     8.29 um     5.39 um  
  13.00 keV   3.221E+00  1.520E+01  160.73 um     8.57 um     5.59 um  
  14.00 keV   3.343E+00  1.566E+01  166.64 um     8.84 um     5.80 um  
  15.00 keV   3.460E+00  1.610E+01  172.38 um     9.10 um     5.99 um  
  16.00 keV   3.574E+00  1.651E+01  177.97 um     9.34 um     6.18 um  
  17.00 keV   3.684E+00  1.691E+01  183.41 um     9.58 um     6.37 um  
  18.00 keV   3.791E+00  1.728E+01  188.73 um     9.81 um     6.55 um  
  20.00 keV   3.996E+00  1.798E+01  199.01 um    10.29 um     6.90 um  
  22.50 keV   4.238E+00  1.878E+01  211.32 um    10.88 um     7.31 um  
  25.00 keV   4.467E+00  1.951E+01  223.10 um    11.42 um     7.71 um  
  27.50 keV   4.685E+00  2.017E+01  234.43 um    11.93 um     8.09 um  
  30.00 keV   4.894E+00  2.078E+01  245.39 um    12.40 um     8.46 um  
  32.50 keV   5.094E+00  2.134E+01  256.02 um    12.85 um     8.82 um  
  35.00 keV   5.286E+00  2.187E+01  266.35 um    13.27 um     9.16 um  
  37.50 keV   5.471E+00  2.236E+01  276.42 um    13.68 um     9.49 um  
  40.00 keV   5.651E+00  2.282E+01  286.26 um    14.07 um     9.82 um  
  45.00 keV   5.994E+00  2.366E+01  305.31 um    14.93 um    10.45 um  
  50.00 keV   6.318E+00  2.442E+01  323.65 um    15.72 um    11.05 um  
  55.00 keV   6.626E+00  2.509E+01  341.39 um    16.46 um    11.63 um  
  60.00 keV   6.921E+00  2.571E+01  358.61 um    17.16 um    12.19 um  
  65.00 keV   7.203E+00  2.627E+01  375.37 um    17.82 um    12.73 um  
  70.00 keV   7.475E+00  2.679E+01  391.72 um    18.45 um    13.26 um  
  80.00 keV   7.992E+00  2.771E+01  423.39 um    19.88 um    14.27 um  
  90.00 keV   8.476E+00  2.850E+01  453.88 um    21.18 um    15.24 um  
 100.00 keV   8.935E+00  2.919E+01  483.39 um    22.38 um    16.16 um  
 110.00 keV   9.371E+00  2.980E+01  512.07 um    23.50 um    17.06 um  
 120.00 keV   9.788E+00  3.034E+01  540.03 um    24.56 um    17.92 um  
 130.00 keV   1.019E+01  3.082E+01  567.35 um    25.56 um    18.76 um  
 140.00 keV   1.057E+01  3.125E+01  594.12 um    26.52 um    19.58 um  
 150.00 keV   1.094E+01  3.164E+01  620.39 um    27.44 um    20.37 um  
 160.00 keV   1.130E+01  3.200E+01  646.21 um    28.32 um    21.15 um  
 170.00 keV   1.165E+01  3.232E+01  671.62 um    29.18 um    21.91 um  
 180.00 keV   1.199E+01  3.261E+01  696.66 um    30.00 um    22.66 um  
 200.00 keV   1.264E+01  3.312E+01  745.74 um    31.96 um    24.11 um  
 225.00 keV   1.340E+01  3.364E+01  805.47 um    34.43 um    25.85 um  
 250.00 keV   1.413E+01  3.407E+01  863.69 um    36.71 um    27.53 um  
 275.00 keV   1.482E+01  3.441E+01  920.60 um    38.83 um    29.15 um  
 300.00 keV   1.548E+01  3.469E+01  976.40 um    40.82 um    30.72 um  
 325.00 keV   1.611E+01  3.491E+01    1.03 mm    42.71 um    32.25 um  
 350.00 keV   1.672E+01  3.509E+01    1.09 mm    44.52 um    33.74 um  
 375.00 keV   1.730E+01  3.524E+01    1.14 mm    46.24 um    35.20 um  
 400.00 keV   1.850E+01  3.535E+01    1.19 mm    47.89 um    36.61 um  
 450.00 keV   2.054E+01  3.549E+01    1.29 mm    51.95 um    39.32 um  
 500.00 keV   2.154E+01  3.555E+01    1.39 mm    55.62 um    41.90 um  
 550.00 keV   2.199E+01  3.556E+01    1.49 mm    59.06 um    44.41 um  
 600.00 keV   2.216E+01  3.551E+01    1.58 mm    62.35 um    46.87 um  
 650.00 keV   2.220E+01  3.543E+01    1.68 mm    65.51 um    49.29 um  
 700.00 keV   2.221E+01  3.532E+01    1.78 mm    68.58 um    51.69 um  
 800.00 keV   2.225E+01  3.503E+01    1.97 mm    76.97 um    56.44 um  
 900.00 keV   2.244E+01  3.468E+01    2.16 mm    84.72 um    61.12 um  
   1.00 MeV   2.280E+01  3.429E+01    2.36 mm    91.97 um    65.74 um  
   1.10 MeV   2.329E+01  3.389E+01    2.55 mm    98.81 um    70.31 um  
   1.20 MeV   2.389E+01  3.347E+01    2.75 mm   105.29 um    74.80 um  
   1.30 MeV   2.455E+01  3.305E+01    2.94 mm   111.47 um    79.24 um  
   1.40 MeV   2.526E+01  3.262E+01    3.13 mm   117.36 um    83.60 um  
   1.50 MeV   2.600E+01  3.220E+01    3.32 mm   123.00 um    87.90 um  
   1.60 MeV   2.674E+01  3.178E+01    3.51 mm   128.43 um    92.12 um  
   1.70 MeV   2.748E+01  3.137E+01    3.70 mm   133.65 um    96.29 um  
   1.80 MeV   2.821E+01  3.096E+01    3.89 mm   138.68 um   100.39 um  
   2.00 MeV   2.960E+01  3.018E+01    4.26 mm   152.90 um   108.40 um  
   2.25 MeV   3.118E+01  2.925E+01    4.73 mm   171.43 um   118.12 um  
   2.50 MeV   3.257E+01  2.837E+01    5.18 mm   188.06 um   127.53 um  
   2.75 MeV   3.376E+01  2.755E+01    5.64 mm   203.30 um   136.68 um  
   3.00 MeV   3.478E+01  2.678E+01    6.09 mm   217.48 um   145.60 um  
   3.25 MeV   3.563E+01  2.605E+01    6.54 mm   230.82 um   154.33 um  
   3.50 MeV   3.635E+01  2.537E+01    6.99 mm   243.48 um   162.90 um  
   3.75 MeV   3.696E+01  2.473E+01    7.44 mm   255.59 um   171.33 um  
   4.00 MeV   3.748E+01  2.412E+01    7.89 mm   267.24 um   179.64 um  
   4.50 MeV   3.828E+01  2.301E+01    8.80 mm   303.19 um   195.98 um  
   5.00 MeV   3.890E+01  2.201E+01    9.70 mm   335.79 um   211.98 um  
   5.50 MeV   3.940E+01  2.110E+01   10.62 mm   365.98 um   227.72 um  
   6.00 MeV   3.985E+01  2.028E+01   11.54 mm   394.30 um   243.23 um  
   6.50 MeV   4.028E+01  1.954E+01   12.47 mm   421.09 um   258.52 um  
   7.00 MeV   4.074E+01  1.885E+01   13.40 mm   446.56 um   273.61 um  
   8.00 MeV   4.179E+01  1.764E+01   15.27 mm   528.20 um   303.16 um  
   9.00 MeV   4.307E+01  1.659E+01   17.13 mm   598.94 um   331.78 um  
  10.00 MeV   4.463E+01  1.568E+01   18.99 mm   661.49 um   359.35 um  
  11.00 MeV   4.648E+01  1.488E+01   20.81 mm   717.29 um   385.77 um  
  12.00 MeV   4.860E+01  1.418E+01   22.60 mm   767.28 um   410.94 um  
  13.00 MeV   5.099E+01  1.354E+01   24.35 mm   812.14 um   434.80 um  
  14.00 MeV   5.362E+01  1.297E+01   26.05 mm   852.45 um   457.31 um  
  15.00 MeV   5.648E+01  1.245E+01   27.69 mm   888.67 um   478.49 um  
  16.00 MeV   5.954E+01  1.198E+01   29.27 mm   921.26 um   498.35 um  
  17.00 MeV   6.279E+01  1.154E+01   30.79 mm   950.59 um   516.92 um  
  18.00 MeV   6.620E+01  1.115E+01   32.26 mm   977.04 um   534.28 um  
  20.00 MeV   7.344E+01  1.044E+01   35.02 mm     1.06 mm   565.57 um  
  22.50 MeV   8.305E+01  9.686E+00   38.17 mm     1.16 mm   599.06 um  
  25.00 MeV   9.304E+01  9.048E+00   41.02 mm     1.23 mm   627.35 um  
  27.50 MeV   1.032E+02  8.499E+00   43.62 mm     1.29 mm   651.42 um  
  30.00 MeV   1.133E+02  8.021E+00   46.00 mm     1.34 mm   672.08 um  
  32.50 MeV   1.232E+02  7.600E+00   48.21 mm     1.37 mm   689.98 um  
  35.00 MeV   1.329E+02  7.227E+00   50.26 mm     1.41 mm   705.64 um  
  37.50 MeV   1.423E+02  6.893E+00   52.18 mm     1.44 mm   719.48 um  
  40.00 MeV   1.514E+02  6.592E+00   53.99 mm     1.46 mm   731.79 um  
  45.00 MeV   1.684E+02  6.070E+00   57.34 mm     1.54 mm   752.82 um  
  50.00 MeV   1.841E+02  5.634E+00   60.39 mm     1.60 mm   770.20 um  
  55.00 MeV   1.986E+02  5.263E+00   63.21 mm     1.65 mm   784.88 um  
  60.00 MeV   2.119E+02  4.942E+00   65.86 mm     1.70 mm   797.52 um  
  65.00 MeV   2.242E+02  4.663E+00   68.35 mm     1.73 mm   808.55 um  
  70.00 MeV   2.357E+02  4.416E+00   70.72 mm     1.77 mm   818.30 um  
  80.00 MeV   2.563E+02  4.001E+00   75.17 mm     1.88 mm   834.87 um  
  90.00 MeV   2.742E+02  3.664E+00   79.30 mm     1.97 mm   848.56 um  
 100.00 MeV   2.897E+02  3.384E+00   83.19 mm     2.05 mm   860.17 um  
 110.00 MeV   3.030E+02  3.148E+00   86.91 mm     2.11 mm   870.23 um  
 120.00 MeV   3.145E+02  2.945E+00   90.47 mm     2.17 mm   879.11 um  
 130.00 MeV   3.243E+02  2.770E+00   93.92 mm     2.23 mm   887.07 um  
 140.00 MeV   3.325E+02  2.615E+00   97.28 mm     2.28 mm   894.29 um  
 150.00 MeV   3.395E+02  2.479E+00  100.57 mm     2.33 mm   900.91 um  
 160.00 MeV   3.452E+02  2.357E+00  103.79 mm     2.37 mm   907.03 um  
 170.00 MeV   3.498E+02  2.248E+00  106.97 mm     2.41 mm   912.75 um  
 180.00 MeV   3.536E+02  2.150E+00  110.11 mm     2.45 mm   918.12 um  
 200.00 MeV   3.587E+02  1.978E+00  116.32 mm     2.61 mm   928.03 um  
 225.00 MeV   3.617E+02  1.802E+00  124.00 mm     2.83 mm   939.22 um  
 250.00 MeV   3.619E+02  1.656E+00  131.65 mm     3.03 mm   949.46 um  
 275.00 MeV   3.602E+02  1.535E+00  139.32 mm     3.22 mm   959.01 um  
 300.00 MeV   3.572E+02  1.431E+00  147.04 mm     3.40 mm   968.04 um  
 325.00 MeV   3.533E+02  1.341E+00  154.84 mm     3.57 mm   976.70 um  
 350.00 MeV   3.490E+02  1.263E+00  162.73 mm     3.74 mm   985.07 um  
 375.00 MeV   3.443E+02  1.194E+00  170.73 mm     3.91 mm   993.23 um  
 400.00 MeV   3.417E+02  1.132E+00  178.81 mm     4.07 mm     1.00 mm  
 450.00 MeV   3.348E+02  1.028E+00  195.20 mm     4.69 mm     1.02 mm  
 500.00 MeV   3.262E+02  9.429E-01  211.99 mm     5.26 mm     1.03 mm  
 550.00 MeV   3.188E+02  8.715E-01  229.19 mm     5.79 mm     1.05 mm  
 600.00 MeV   3.123E+02  8.109E-01  246.77 mm     6.30 mm     1.06 mm  
 650.00 MeV   3.066E+02  7.587E-01  264.70 mm     6.79 mm     1.08 mm  
 700.00 MeV   3.016E+02  7.132E-01  282.95 mm     7.27 mm     1.09 mm  
 800.00 MeV   2.934E+02  6.379E-01  320.27 mm     8.98 mm     1.12 mm  
 900.00 MeV   2.871E+02  5.778E-01  358.53 mm    10.49 mm     1.15 mm  
   1.00 GeV   2.821E+02  5.287E-01  397.55 mm    11.85 mm     1.18 mm  
   1.10 GeV   2.779E+02  4.878E-01  437.21 mm    13.11 mm     1.21 mm  
   1.20 GeV   2.743E+02  4.531E-01  477.43 mm    14.29 mm     1.24 mm  
   1.30 GeV   2.710E+02  4.234E-01  518.16 mm    15.41 mm     1.27 mm  
   1.40 GeV   2.678E+02  3.975E-01  559.39 mm    16.48 mm     1.30 mm  
   1.50 GeV   2.647E+02  3.748E-01  601.11 mm    17.50 mm     1.34 mm  
   1.60 GeV   2.615E+02  3.547E-01  643.33 mm    18.49 mm     1.37 mm  
   1.70 GeV   2.583E+02  3.367E-01  686.08 mm    19.46 mm     1.40 mm  
   1.80 GeV   2.549E+02  3.207E-01  729.39 mm    20.40 mm     1.43 mm  
   2.00 GeV   2.478E+02  2.929E-01  817.81 mm    23.93 mm     1.49 mm  
   2.25 GeV   2.385E+02  2.647E-01  932.10 mm    28.87 mm     1.57 mm  
   2.50 GeV   2.288E+02  2.417E-01    1.05 m     33.42 mm     1.66 mm  
   2.75 GeV   2.190E+02  2.226E-01    1.18 m     37.75 mm     1.75 mm  
   3.00 GeV   2.094E+02  2.064E-01    1.30 m     41.97 mm     1.84 mm  
   3.25 GeV   2.002E+02  1.925E-01    1.44 m     46.16 mm     1.93 mm  
   3.50 GeV   1.916E+02  1.805E-01    1.58 m     50.33 mm     2.03 mm  
   3.75 GeV   1.836E+02  1.700E-01    1.73 m     54.52 mm     2.14 mm  
   4.00 GeV   1.765E+02  1.607E-01    1.89 m     58.73 mm     2.25 mm  
   4.50 GeV   1.651E+02  1.450E-01    2.21 m     74.64 mm     2.47 mm  
   5.00 GeV   1.575E+02  1.322E-01    2.56 m     89.16 mm     2.72 mm  
   5.50 GeV   1.539E+02  1.216E-01    2.91 m    102.47 mm     2.97 mm  
   6.00 GeV   1.501E+02  1.127E-01    3.28 m    114.79 mm     3.22 mm  
   6.50 GeV   1.435E+02  1.050E-01    3.66 m    126.67 mm     3.49 mm  
   7.00 GeV   1.376E+02  9.839E-02    4.05 m    138.48 mm     3.76 mm  
   8.00 GeV   1.273E+02  8.746E-02    4.89 m    182.50 mm     4.33 mm  
   9.00 GeV   1.186E+02  7.882E-02    5.80 m    222.92 mm     4.93 mm  
  10.00 GeV   1.112E+02  7.180E-02    6.77 m    261.64 mm     5.57 mm  
  11.00 GeV   1.048E+02  6.598E-02    7.80 m    299.48 mm     6.24 mm  
  12.00 GeV   9.921E+01  6.107E-02    8.89 m    336.88 mm     6.95 mm  
  13.00 GeV   9.430E+01  5.688E-02   10.04 m    374.08 mm     7.69 mm  
  14.00 GeV   8.993E+01  5.325E-02   11.24 m    411.23 mm     8.46 mm  
  15.00 GeV   8.604E+01  5.008E-02   12.51 m    448.42 mm     9.26 mm  
  16.00 GeV   8.253E+01  4.728E-02   13.83 m    485.72 mm    10.08 mm  
  17.00 GeV   7.937E+01  4.479E-02   15.20 m    523.15 mm    10.94 mm  
  18.00 GeV   7.649E+01  4.256E-02   16.63 m    560.75 mm    11.83 mm  
  20.00 GeV   7.146E+01  3.873E-02   19.64 m    703.96 mm    13.67 mm  
  22.50 GeV   6.625E+01  3.486E-02   23.68 m    906.85 mm    16.13 mm  
  25.00 GeV   6.195E+01  3.172E-02   28.02 m      1.10 m     18.73 mm  
  27.50 GeV   5.832E+01  2.912E-02   32.65 m      1.28 m     21.47 mm  
  30.00 GeV   5.524E+01  2.693E-02   37.55 m      1.45 m     24.34 mm  
  32.50 GeV   5.257E+01  2.506E-02   42.71 m      1.62 m     27.33 mm  
  35.00 GeV   5.026E+01  2.344E-02   48.11 m      1.80 m     30.44 mm  
  37.50 GeV   4.822E+01  2.203E-02   53.76 m      1.97 m     33.65 mm  
  40.00 GeV   4.641E+01  2.078E-02   59.64 m      2.13 m     36.96 mm  
  45.00 GeV   4.336E+01  1.869E-02   72.04 m      2.76 m     43.86 mm  
  50.00 GeV   4.087E+01  1.699E-02   85.25 m      3.33 m     51.10 mm  
  55.00 GeV   3.879E+01  1.559E-02   99.22 m      3.88 m     58.63 mm  
  60.00 GeV   3.704E+01  1.441E-02  113.89 m      4.40 m     66.43 mm  
  65.00 GeV   3.555E+01  1.340E-02  129.22 m      4.90 m     74.45 mm  
  70.00 GeV   3.427E+01  1.253E-02  145.15 m      5.40 m     82.69 mm  
  76.80 GeV   3.285E+01  1.152E-02  167.70 m      6.27 m     94.16 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.1598E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
