 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/198Os_in_h.txt

 Ion = Osmium       [76] , Mass = 197.9747 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Osmium       [76] , Mass = 197.9747 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.280E-01  4.274E+00   51.92 um     2.86 um     1.82 um  
   1.10 keV   9.733E-01  4.507E+00   53.99 um     2.98 um     1.89 um  
   1.20 keV   1.017E+00  4.730E+00   55.96 um     3.09 um     1.95 um  
   1.30 keV   1.058E+00  4.944E+00   57.84 um     3.19 um     2.02 um  
   1.40 keV   1.098E+00  5.148E+00   59.65 um     3.29 um     2.08 um  
   1.50 keV   1.137E+00  5.345E+00   61.39 um     3.38 um     2.14 um  
   1.60 keV   1.174E+00  5.535E+00   63.07 um     3.47 um     2.20 um  
   1.70 keV   1.210E+00  5.719E+00   64.69 um     3.56 um     2.25 um  
   1.80 keV   1.245E+00  5.896E+00   66.26 um     3.64 um     2.31 um  
   2.00 keV   1.312E+00  6.236E+00   69.27 um     3.81 um     2.41 um  
   2.25 keV   1.392E+00  6.634E+00   72.82 um     4.01 um     2.53 um  
   2.50 keV   1.467E+00  7.007E+00   76.18 um     4.19 um     2.64 um  
   2.75 keV   1.539E+00  7.359E+00   79.36 um     4.36 um     2.75 um  
   3.00 keV   1.607E+00  7.693E+00   82.40 um     4.52 um     2.85 um  
   3.25 keV   1.673E+00  8.011E+00   85.32 um     4.67 um     2.95 um  
   3.50 keV   1.736E+00  8.313E+00   88.12 um     4.82 um     3.04 um  
   3.75 keV   1.797E+00  8.603E+00   90.82 um     4.96 um     3.14 um  
   4.00 keV   1.856E+00  8.881E+00   93.44 um     5.09 um     3.22 um  
   4.50 keV   1.969E+00  9.406E+00   98.45 um     5.36 um     3.39 um  
   5.00 keV   2.075E+00  9.895E+00  103.19 um     5.61 um     3.55 um  
   5.50 keV   2.176E+00  1.035E+01  107.70 um     5.84 um     3.70 um  
   6.00 keV   2.273E+00  1.078E+01  112.03 um     6.06 um     3.85 um  
   6.50 keV   2.366E+00  1.119E+01  116.19 um     6.26 um     3.99 um  
   7.00 keV   2.455E+00  1.158E+01  120.20 um     6.46 um     4.13 um  
   8.00 keV   2.625E+00  1.230E+01  127.84 um     6.86 um     4.38 um  
   9.00 keV   2.784E+00  1.296E+01  135.06 um     7.23 um     4.63 um  
  10.00 keV   2.935E+00  1.356E+01  141.93 um     7.57 um     4.86 um  
  11.00 keV   3.078E+00  1.413E+01  148.49 um     7.89 um     5.08 um  
  12.00 keV   3.215E+00  1.466E+01  154.81 um     8.18 um     5.29 um  
  13.00 keV   3.346E+00  1.515E+01  160.89 um     8.46 um     5.49 um  
  14.00 keV   3.472E+00  1.562E+01  166.78 um     8.73 um     5.69 um  
  15.00 keV   3.594E+00  1.606E+01  172.50 um     8.98 um     5.88 um  
  16.00 keV   3.712E+00  1.648E+01  178.06 um     9.23 um     6.07 um  
  17.00 keV   3.826E+00  1.688E+01  183.47 um     9.46 um     6.25 um  
  18.00 keV   3.937E+00  1.726E+01  188.76 um     9.68 um     6.42 um  
  20.00 keV   4.150E+00  1.797E+01  198.98 um    10.16 um     6.76 um  
  22.50 keV   4.402E+00  1.878E+01  211.21 um    10.74 um     7.17 um  
  25.00 keV   4.640E+00  1.951E+01  222.90 um    11.27 um     7.56 um  
  27.50 keV   4.867E+00  2.018E+01  234.16 um    11.77 um     7.93 um  
  30.00 keV   5.083E+00  2.080E+01  245.03 um    12.23 um     8.29 um  
  32.50 keV   5.291E+00  2.138E+01  255.57 um    12.67 um     8.64 um  
  35.00 keV   5.490E+00  2.192E+01  265.81 um    13.09 um     8.97 um  
  37.50 keV   5.683E+00  2.242E+01  275.79 um    13.49 um     9.30 um  
  40.00 keV   5.869E+00  2.289E+01  285.53 um    13.88 um     9.61 um  
  45.00 keV   6.225E+00  2.375E+01  304.39 um    14.72 um    10.23 um  
  50.00 keV   6.562E+00  2.452E+01  322.53 um    15.50 um    10.81 um  
  55.00 keV   6.882E+00  2.521E+01  340.07 um    16.23 um    11.38 um  
  60.00 keV   7.189E+00  2.584E+01  357.08 um    16.91 um    11.92 um  
  65.00 keV   7.482E+00  2.642E+01  373.64 um    17.55 um    12.45 um  
  70.00 keV   7.764E+00  2.695E+01  389.78 um    18.17 um    12.96 um  
  80.00 keV   8.301E+00  2.790E+01  421.03 um    19.57 um    13.94 um  
  90.00 keV   8.804E+00  2.872E+01  451.09 um    20.84 um    14.88 um  
 100.00 keV   9.280E+00  2.944E+01  480.16 um    22.01 um    15.78 um  
 110.00 keV   9.733E+00  3.007E+01  508.39 um    23.11 um    16.64 um  
 120.00 keV   1.017E+01  3.063E+01  535.90 um    24.14 um    17.48 um  
 130.00 keV   1.058E+01  3.114E+01  562.76 um    25.12 um    18.29 um  
 140.00 keV   1.098E+01  3.159E+01  589.07 um    26.05 um    19.08 um  
 150.00 keV   1.137E+01  3.200E+01  614.87 um    26.94 um    19.85 um  
 160.00 keV   1.174E+01  3.237E+01  640.22 um    27.80 um    20.61 um  
 170.00 keV   1.210E+01  3.271E+01  665.16 um    28.63 um    21.34 um  
 180.00 keV   1.245E+01  3.302E+01  689.72 um    29.43 um    22.06 um  
 200.00 keV   1.312E+01  3.357E+01  737.84 um    31.34 um    23.46 um  
 225.00 keV   1.392E+01  3.413E+01  796.36 um    33.74 um    25.15 um  
 250.00 keV   1.467E+01  3.459E+01  853.34 um    35.95 um    26.77 um  
 275.00 keV   1.539E+01  3.496E+01  909.00 um    38.00 um    28.33 um  
 300.00 keV   1.607E+01  3.527E+01  963.53 um    39.94 um    29.85 um  
 325.00 keV   1.673E+01  3.553E+01    1.02 mm    41.77 um    31.32 um  
 350.00 keV   1.736E+01  3.573E+01    1.07 mm    43.51 um    32.76 um  
 375.00 keV   1.797E+01  3.590E+01    1.12 mm    45.18 um    34.16 um  
 400.00 keV   1.871E+01  3.604E+01    1.17 mm    46.78 um    35.52 um  
 450.00 keV   2.092E+01  3.623E+01    1.27 mm    50.75 um    38.15 um  
 500.00 keV   2.213E+01  3.633E+01    1.37 mm    54.32 um    40.64 um  
 550.00 keV   2.276E+01  3.637E+01    1.46 mm    57.65 um    43.05 um  
 600.00 keV   2.308E+01  3.635E+01    1.56 mm    60.82 um    45.41 um  
 650.00 keV   2.323E+01  3.630E+01    1.65 mm    63.86 um    47.74 um  
 700.00 keV   2.330E+01  3.621E+01    1.74 mm    66.80 um    50.03 um  
 800.00 keV   2.341E+01  3.597E+01    1.93 mm    74.82 um    54.55 um  
 900.00 keV   2.358E+01  3.566E+01    2.12 mm    82.22 um    59.01 um  
   1.00 MeV   2.388E+01  3.531E+01    2.30 mm    89.16 um    63.41 um  
   1.10 MeV   2.430E+01  3.493E+01    2.49 mm    95.72 um    67.76 um  
   1.20 MeV   2.481E+01  3.454E+01    2.68 mm   101.94 um    72.04 um  
   1.30 MeV   2.539E+01  3.413E+01    2.87 mm   107.88 um    76.27 um  
   1.40 MeV   2.602E+01  3.372E+01    3.05 mm   113.56 um    80.44 um  
   1.50 MeV   2.669E+01  3.331E+01    3.24 mm   119.02 um    84.56 um  
   1.60 MeV   2.738E+01  3.291E+01    3.42 mm   124.26 um    88.61 um  
   1.70 MeV   2.808E+01  3.251E+01    3.61 mm   129.32 um    92.60 um  
   1.80 MeV   2.877E+01  3.211E+01    3.79 mm   134.21 um    96.54 um  
   2.00 MeV   3.014E+01  3.134E+01    4.15 mm   148.04 um   104.25 um  
   2.25 MeV   3.174E+01  3.042E+01    4.60 mm   166.08 um   113.61 um  
   2.50 MeV   3.321E+01  2.954E+01    5.05 mm   182.25 um   122.67 um  
   2.75 MeV   3.452E+01  2.872E+01    5.49 mm   197.04 um   131.47 um  
   3.00 MeV   3.568E+01  2.794E+01    5.92 mm   210.75 um   140.05 um  
   3.25 MeV   3.669E+01  2.721E+01    6.36 mm   223.61 um   148.42 um  
   3.50 MeV   3.758E+01  2.652E+01    6.79 mm   235.78 um   156.62 um  
   3.75 MeV   3.835E+01  2.587E+01    7.23 mm   247.37 um   164.66 um  
   4.00 MeV   3.903E+01  2.526E+01    7.66 mm   258.48 um   172.57 um  
   4.50 MeV   4.014E+01  2.412E+01    8.52 mm   292.56 um   188.05 um  
   5.00 MeV   4.100E+01  2.310E+01    9.39 mm   323.30 um   203.15 um  
   5.50 MeV   4.169E+01  2.218E+01   10.26 mm   351.64 um   217.93 um  
   6.00 MeV   4.228E+01  2.134E+01   11.13 mm   378.15 um   232.44 um  
   6.50 MeV   4.281E+01  2.057E+01   12.00 mm   403.17 um   246.72 um  
   7.00 MeV   4.332E+01  1.986E+01   12.88 mm   426.96 um   260.77 um  
   8.00 MeV   4.434E+01  1.861E+01   14.65 mm   503.26 um   288.28 um  
   9.00 MeV   4.548E+01  1.752E+01   16.41 mm   569.78 um   314.95 um  
  10.00 MeV   4.681E+01  1.658E+01   18.17 mm   629.07 um   340.76 um  
  11.00 MeV   4.837E+01  1.575E+01   19.91 mm   682.50 um   365.63 um  
  12.00 MeV   5.016E+01  1.501E+01   21.63 mm   730.88 um   389.50 um  
  13.00 MeV   5.219E+01  1.435E+01   23.32 mm   774.79 um   412.31 um  
  14.00 MeV   5.444E+01  1.375E+01   24.97 mm   814.69 um   434.02 um  
  15.00 MeV   5.692E+01  1.321E+01   26.58 mm   850.94 um   454.62 um  
  16.00 MeV   5.960E+01  1.271E+01   28.14 mm   883.88 um   474.10 um  
  17.00 MeV   6.248E+01  1.226E+01   29.65 mm   913.83 um   492.47 um  
  18.00 MeV   6.553E+01  1.184E+01   31.11 mm   941.05 um   509.77 um  
  20.00 MeV   7.208E+01  1.109E+01   33.88 mm     1.03 mm   541.27 um  
  22.50 MeV   8.096E+01  1.030E+01   37.07 mm     1.13 mm   575.41 um  
  25.00 MeV   9.039E+01  9.631E+00   39.98 mm     1.21 mm   604.56 um  
  27.50 MeV   1.001E+02  9.052E+00   42.63 mm     1.27 mm   629.54 um  
  30.00 MeV   1.101E+02  8.547E+00   45.07 mm     1.32 mm   651.07 um  
  32.50 MeV   1.200E+02  8.102E+00   47.33 mm     1.36 mm   669.78 um  
  35.00 MeV   1.298E+02  7.707E+00   49.42 mm     1.39 mm   686.15 um  
  37.50 MeV   1.394E+02  7.354E+00   51.37 mm     1.42 mm   700.60 um  
  40.00 MeV   1.489E+02  7.035E+00   53.21 mm     1.45 mm   713.44 um  
  45.00 MeV   1.669E+02  6.483E+00   56.59 mm     1.53 mm   735.30 um  
  50.00 MeV   1.838E+02  6.020E+00   59.65 mm     1.59 mm   753.26 um  
  55.00 MeV   1.995E+02  5.626E+00   62.47 mm     1.64 mm   768.36 um  
  60.00 MeV   2.141E+02  5.285E+00   65.08 mm     1.69 mm   781.27 um  
  65.00 MeV   2.277E+02  4.988E+00   67.54 mm     1.72 mm   792.49 um  
  70.00 MeV   2.404E+02  4.726E+00   69.87 mm     1.76 mm   802.36 um  
  80.00 MeV   2.631E+02  4.283E+00   74.21 mm     1.86 mm   819.03 um  
  90.00 MeV   2.829E+02  3.924E+00   78.22 mm     1.95 mm   832.70 um  
 100.00 MeV   2.999E+02  3.626E+00   81.99 mm     2.02 mm   844.23 um  
 110.00 MeV   3.145E+02  3.374E+00   85.57 mm     2.09 mm   854.18 um  
 120.00 MeV   3.270E+02  3.158E+00   89.00 mm     2.14 mm   862.94 um  
 130.00 MeV   3.376E+02  2.970E+00   92.32 mm     2.19 mm   870.75 um  
 140.00 MeV   3.465E+02  2.805E+00   95.54 mm     2.24 mm   877.83 um  
 150.00 MeV   3.539E+02  2.660E+00   98.69 mm     2.29 mm   884.30 um  
 160.00 MeV   3.600E+02  2.530E+00  101.79 mm     2.33 mm   890.29 um  
 170.00 MeV   3.649E+02  2.413E+00  104.83 mm     2.37 mm   895.86 um  
 180.00 MeV   3.688E+02  2.307E+00  107.84 mm     2.41 mm   901.09 um  
 200.00 MeV   3.742E+02  2.124E+00  113.80 mm     2.55 mm   910.73 um  
 225.00 MeV   3.771E+02  1.935E+00  121.16 mm     2.76 mm   921.60 um  
 250.00 MeV   3.772E+02  1.780E+00  128.50 mm     2.94 mm   931.53 um  
 275.00 MeV   3.752E+02  1.649E+00  135.85 mm     3.12 mm   940.77 um  
 300.00 MeV   3.719E+02  1.538E+00  143.27 mm     3.30 mm   949.52 um  
 325.00 MeV   3.677E+02  1.442E+00  150.76 mm     3.46 mm   957.90 um  
 350.00 MeV   3.630E+02  1.358E+00  158.34 mm     3.62 mm   965.99 um  
 375.00 MeV   3.580E+02  1.284E+00  166.03 mm     3.78 mm   973.87 um  
 400.00 MeV   3.535E+02  1.218E+00  173.82 mm     3.94 mm   981.59 um  
 450.00 MeV   3.476E+02  1.106E+00  189.64 mm     4.53 mm   996.59 um  
 500.00 MeV   3.382E+02  1.015E+00  205.81 mm     5.08 mm     1.01 mm  
 550.00 MeV   3.304E+02  9.379E-01  222.40 mm     5.59 mm     1.03 mm  
 600.00 MeV   3.234E+02  8.728E-01  239.37 mm     6.09 mm     1.04 mm  
 650.00 MeV   3.173E+02  8.167E-01  256.69 mm     6.56 mm     1.05 mm  
 700.00 MeV   3.120E+02  7.679E-01  274.32 mm     7.02 mm     1.07 mm  
 800.00 MeV   3.034E+02  6.869E-01  310.40 mm     8.68 mm     1.10 mm  
 900.00 MeV   2.968E+02  6.224E-01  347.40 mm    10.14 mm     1.13 mm  
   1.00 GeV   2.916E+02  5.696E-01  385.14 mm    11.46 mm     1.16 mm  
   1.10 GeV   2.875E+02  5.256E-01  423.49 mm    12.67 mm     1.19 mm  
   1.20 GeV   2.839E+02  4.883E-01  462.36 mm    13.82 mm     1.22 mm  
   1.30 GeV   2.807E+02  4.563E-01  501.70 mm    14.89 mm     1.24 mm  
   1.40 GeV   2.776E+02  4.284E-01  541.49 mm    15.92 mm     1.27 mm  
   1.50 GeV   2.747E+02  4.040E-01  581.71 mm    16.91 mm     1.30 mm  
   1.60 GeV   2.716E+02  3.823E-01  622.38 mm    17.86 mm     1.33 mm  
   1.70 GeV   2.686E+02  3.631E-01  663.51 mm    18.78 mm     1.36 mm  
   1.80 GeV   2.654E+02  3.457E-01  705.12 mm    19.68 mm     1.40 mm  
   2.00 GeV   2.586E+02  3.159E-01  789.96 mm    23.05 mm     1.46 mm  
   2.25 GeV   2.495E+02  2.855E-01  899.33 mm    27.76 mm     1.53 mm  
   2.50 GeV   2.400E+02  2.607E-01    1.01 m     32.07 mm     1.62 mm  
   2.75 GeV   2.303E+02  2.401E-01    1.13 m     36.17 mm     1.70 mm  
   3.00 GeV   2.206E+02  2.227E-01    1.25 m     40.16 mm     1.78 mm  
   3.25 GeV   2.111E+02  2.078E-01    1.38 m     44.09 mm     1.87 mm  
   3.50 GeV   2.022E+02  1.948E-01    1.52 m     48.02 mm     1.97 mm  
   3.75 GeV   1.939E+02  1.835E-01    1.66 m     51.96 mm     2.07 mm  
   4.00 GeV   1.864E+02  1.734E-01    1.80 m     55.92 mm     2.17 mm  
   4.50 GeV   1.740E+02  1.565E-01    2.11 m     70.95 mm     2.38 mm  
   5.00 GeV   1.654E+02  1.427E-01    2.44 m     84.74 mm     2.61 mm  
   5.50 GeV   1.608E+02  1.313E-01    2.78 m     97.49 mm     2.85 mm  
   6.00 GeV   1.590E+02  1.217E-01    3.13 m    109.19 mm     3.09 mm  
   6.50 GeV   1.523E+02  1.134E-01    3.49 m    120.31 mm     3.34 mm  
   7.00 GeV   1.462E+02  1.062E-01    3.86 m    131.35 mm     3.59 mm  
   8.00 GeV   1.356E+02  9.445E-02    4.65 m    172.44 mm     4.12 mm  
   9.00 GeV   1.266E+02  8.512E-02    5.50 m    210.13 mm     4.68 mm  
  10.00 GeV   1.189E+02  7.755E-02    6.40 m    246.17 mm     5.28 mm  
  11.00 GeV   1.122E+02  7.127E-02    7.37 m    281.34 mm     5.90 mm  
  12.00 GeV   1.063E+02  6.598E-02    8.39 m    316.06 mm     6.55 mm  
  13.00 GeV   1.012E+02  6.145E-02    9.46 m    350.56 mm     7.23 mm  
  14.00 GeV   9.657E+01  5.753E-02   10.58 m    384.98 mm     7.94 mm  
  15.00 GeV   9.246E+01  5.411E-02   11.76 m    419.43 mm     8.68 mm  
  16.00 GeV   8.876E+01  5.108E-02   12.99 m    453.94 mm     9.44 mm  
  17.00 GeV   8.540E+01  4.840E-02   14.26 m    488.57 mm    10.22 mm  
  18.00 GeV   8.235E+01  4.599E-02   15.59 m    523.33 mm    11.03 mm  
  20.00 GeV   7.700E+01  4.186E-02   18.38 m    655.75 mm    12.73 mm  
  22.50 GeV   7.145E+01  3.767E-02   22.13 m    843.36 mm    14.97 mm  
  25.00 GeV   6.684E+01  3.428E-02   26.16 m      1.02 m     17.35 mm  
  27.50 GeV   6.296E+01  3.147E-02   30.44 m      1.18 m     19.85 mm  
  30.00 GeV   5.965E+01  2.911E-02   34.98 m      1.35 m     22.47 mm  
  32.50 GeV   5.678E+01  2.709E-02   39.76 m      1.51 m     25.20 mm  
  35.00 GeV   5.429E+01  2.534E-02   44.77 m      1.67 m     28.03 mm  
  37.50 GeV   5.209E+01  2.381E-02   50.00 m      1.82 m     30.96 mm  
  40.00 GeV   5.014E+01  2.247E-02   55.44 m      1.98 m     33.98 mm  
  45.00 GeV   4.684E+01  2.020E-02   66.91 m      2.56 m     40.27 mm  
  50.00 GeV   4.416E+01  1.837E-02   79.14 m      3.09 m     46.87 mm  
  55.00 GeV   4.193E+01  1.685E-02   92.07 m      3.59 m     53.73 mm  
  60.00 GeV   4.003E+01  1.558E-02  105.64 m      4.07 m     60.84 mm  
  65.00 GeV   3.841E+01  1.449E-02  119.83 m      4.54 m     68.15 mm  
  70.00 GeV   3.702E+01  1.355E-02  134.58 m      4.99 m     75.66 mm  
  79.20 GeV   3.493E+01  1.211E-02  163.04 m      6.42 m     89.89 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.1386E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
