 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/202Au_in_h.txt

 Ion = Gold         [79] , Mass = 201.9739 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gold         [79] , Mass = 201.9739 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.986E-01  4.255E+00   51.37 um     2.78 um     1.76 um  
   1.10 keV   1.047E+00  4.489E+00   53.42 um     2.90 um     1.83 um  
   1.20 keV   1.094E+00  4.712E+00   55.37 um     3.00 um     1.90 um  
   1.30 keV   1.139E+00  4.926E+00   57.24 um     3.10 um     1.96 um  
   1.40 keV   1.182E+00  5.131E+00   59.02 um     3.20 um     2.02 um  
   1.50 keV   1.223E+00  5.328E+00   60.74 um     3.29 um     2.08 um  
   1.60 keV   1.263E+00  5.519E+00   62.40 um     3.38 um     2.13 um  
   1.70 keV   1.302E+00  5.703E+00   64.01 um     3.46 um     2.19 um  
   1.80 keV   1.340E+00  5.881E+00   65.56 um     3.54 um     2.24 um  
   2.00 keV   1.412E+00  6.222E+00   68.54 um     3.71 um     2.34 um  
   2.25 keV   1.498E+00  6.622E+00   72.06 um     3.90 um     2.46 um  
   2.50 keV   1.579E+00  6.997E+00   75.37 um     4.08 um     2.57 um  
   2.75 keV   1.656E+00  7.351E+00   78.52 um     4.25 um     2.67 um  
   3.00 keV   1.730E+00  7.687E+00   81.52 um     4.41 um     2.77 um  
   3.25 keV   1.800E+00  8.006E+00   84.40 um     4.56 um     2.87 um  
   3.50 keV   1.868E+00  8.311E+00   87.17 um     4.70 um     2.96 um  
   3.75 keV   1.934E+00  8.603E+00   89.84 um     4.83 um     3.05 um  
   4.00 keV   1.997E+00  8.883E+00   92.42 um     4.96 um     3.13 um  
   4.50 keV   2.118E+00  9.412E+00   97.36 um     5.22 um     3.30 um  
   5.00 keV   2.233E+00  9.906E+00  102.04 um     5.47 um     3.45 um  
   5.50 keV   2.342E+00  1.037E+01  106.49 um     5.70 um     3.60 um  
   6.00 keV   2.446E+00  1.080E+01  110.75 um     5.91 um     3.74 um  
   6.50 keV   2.546E+00  1.122E+01  114.85 um     6.11 um     3.88 um  
   7.00 keV   2.642E+00  1.161E+01  118.80 um     6.30 um     4.01 um  
   8.00 keV   2.824E+00  1.234E+01  126.33 um     6.70 um     4.26 um  
   9.00 keV   2.996E+00  1.300E+01  133.43 um     7.06 um     4.49 um  
  10.00 keV   3.158E+00  1.362E+01  140.19 um     7.39 um     4.71 um  
  11.00 keV   3.312E+00  1.419E+01  146.65 um     7.70 um     4.93 um  
  12.00 keV   3.459E+00  1.473E+01  152.85 um     7.99 um     5.13 um  
  13.00 keV   3.600E+00  1.523E+01  158.83 um     8.26 um     5.33 um  
  14.00 keV   3.736E+00  1.571E+01  164.62 um     8.52 um     5.52 um  
  15.00 keV   3.867E+00  1.616E+01  170.23 um     8.76 um     5.70 um  
  16.00 keV   3.994E+00  1.658E+01  175.69 um     9.00 um     5.88 um  
  17.00 keV   4.117E+00  1.699E+01  181.00 um     9.23 um     6.06 um  
  18.00 keV   4.237E+00  1.738E+01  186.18 um     9.45 um     6.23 um  
  20.00 keV   4.466E+00  1.810E+01  196.21 um     9.91 um     6.56 um  
  22.50 keV   4.737E+00  1.893E+01  208.18 um    10.48 um     6.95 um  
  25.00 keV   4.993E+00  1.968E+01  219.64 um    10.99 um     7.32 um  
  27.50 keV   5.237E+00  2.037E+01  230.65 um    11.48 um     7.68 um  
  30.00 keV   5.469E+00  2.101E+01  241.29 um    11.93 um     8.03 um  
  32.50 keV   5.693E+00  2.160E+01  251.59 um    12.36 um     8.36 um  
  35.00 keV   5.908E+00  2.215E+01  261.59 um    12.76 um     8.68 um  
  37.50 keV   6.115E+00  2.266E+01  271.34 um    13.15 um     9.00 um  
  40.00 keV   6.316E+00  2.315E+01  280.85 um    13.52 um     9.30 um  
  45.00 keV   6.699E+00  2.404E+01  299.25 um    14.34 um     9.89 um  
  50.00 keV   7.061E+00  2.483E+01  316.94 um    15.10 um    10.46 um  
  55.00 keV   7.406E+00  2.555E+01  334.03 um    15.80 um    11.00 um  
  60.00 keV   7.735E+00  2.620E+01  350.59 um    16.46 um    11.52 um  
  65.00 keV   8.051E+00  2.680E+01  366.70 um    17.08 um    12.03 um  
  70.00 keV   8.355E+00  2.736E+01  382.41 um    17.68 um    12.52 um  
  80.00 keV   8.932E+00  2.834E+01  412.77 um    19.03 um    13.46 um  
  90.00 keV   9.473E+00  2.920E+01  441.95 um    20.26 um    14.36 um  
 100.00 keV   9.986E+00  2.995E+01  470.15 um    21.39 um    15.22 um  
 110.00 keV   1.047E+01  3.061E+01  497.51 um    22.44 um    16.05 um  
 120.00 keV   1.094E+01  3.120E+01  524.15 um    23.43 um    16.85 um  
 130.00 keV   1.139E+01  3.174E+01  550.16 um    24.37 um    17.62 um  
 140.00 keV   1.182E+01  3.222E+01  575.60 um    25.27 um    18.38 um  
 150.00 keV   1.223E+01  3.265E+01  600.54 um    26.12 um    19.12 um  
 160.00 keV   1.263E+01  3.305E+01  625.03 um    26.95 um    19.83 um  
 170.00 keV   1.302E+01  3.341E+01  649.11 um    27.74 um    20.53 um  
 180.00 keV   1.340E+01  3.374E+01  672.81 um    28.51 um    21.22 um  
 200.00 keV   1.412E+01  3.433E+01  719.21 um    30.33 um    22.55 um  
 225.00 keV   1.498E+01  3.493E+01  775.58 um    32.63 um    24.16 um  
 250.00 keV   1.579E+01  3.544E+01  830.40 um    34.73 um    25.70 um  
 275.00 keV   1.656E+01  3.585E+01  883.91 um    36.69 um    27.18 um  
 300.00 keV   1.730E+01  3.620E+01  936.28 um    38.53 um    28.62 um  
 325.00 keV   1.800E+01  3.648E+01  987.64 um    40.27 um    30.02 um  
 350.00 keV   1.868E+01  3.672E+01    1.04 mm    41.93 um    31.38 um  
 375.00 keV   1.934E+01  3.692E+01    1.09 mm    43.52 um    32.70 um  
 400.00 keV   1.997E+01  3.708E+01    1.14 mm    45.04 um    34.00 um  
 450.00 keV   2.213E+01  3.732E+01    1.23 mm    48.83 um    36.49 um  
 500.00 keV   2.355E+01  3.746E+01    1.32 mm    52.24 um    38.85 um  
 550.00 keV   2.444E+01  3.754E+01    1.41 mm    55.39 um    41.14 um  
 600.00 keV   2.501E+01  3.756E+01    1.50 mm    58.38 um    43.36 um  
 650.00 keV   2.537E+01  3.754E+01    1.59 mm    61.23 um    45.53 um  
 700.00 keV   2.562E+01  3.748E+01    1.68 mm    63.97 um    47.67 um  
 800.00 keV   2.597E+01  3.729E+01    1.86 mm    71.41 um    51.88 um  
 900.00 keV   2.627E+01  3.702E+01    2.03 mm    78.26 um    56.00 um  
   1.00 MeV   2.660E+01  3.670E+01    2.21 mm    84.66 um    60.06 um  
   1.10 MeV   2.699E+01  3.635E+01    2.38 mm    90.71 um    64.05 um  
   1.20 MeV   2.744E+01  3.598E+01    2.56 mm    96.47 um    68.00 um  
   1.30 MeV   2.794E+01  3.559E+01    2.73 mm   101.97 um    71.90 um  
   1.40 MeV   2.847E+01  3.520E+01    2.91 mm   107.25 um    75.74 um  
   1.50 MeV   2.902E+01  3.481E+01    3.08 mm   112.33 um    79.54 um  
   1.60 MeV   2.960E+01  3.441E+01    3.25 mm   117.24 um    83.29 um  
   1.70 MeV   3.017E+01  3.402E+01    3.43 mm   121.99 um    87.00 um  
   1.80 MeV   3.075E+01  3.363E+01    3.60 mm   126.59 um    90.66 um  
   2.00 MeV   3.188E+01  3.287E+01    3.94 mm   139.69 um    97.86 um  
   2.25 MeV   3.320E+01  3.195E+01    4.37 mm   156.93 um   106.64 um  
   2.50 MeV   3.439E+01  3.107E+01    4.80 mm   172.49 um   115.21 um  
   2.75 MeV   3.544E+01  3.025E+01    5.22 mm   186.81 um   123.58 um  
   3.00 MeV   3.634E+01  2.946E+01    5.64 mm   200.18 um   131.79 um  
   3.25 MeV   3.711E+01  2.872E+01    6.07 mm   212.79 um   139.85 um  
   3.50 MeV   3.776E+01  2.802E+01    6.49 mm   224.80 um   147.79 um  
   3.75 MeV   3.828E+01  2.736E+01    6.91 mm   236.30 um   155.63 um  
   4.00 MeV   3.871E+01  2.673E+01    7.33 mm   247.40 um   163.38 um  
   4.50 MeV   3.931E+01  2.557E+01    8.19 mm   281.79 um   178.68 um  
   5.00 MeV   3.965E+01  2.451E+01    9.05 mm   313.16 um   193.79 um  
   5.50 MeV   3.981E+01  2.356E+01    9.92 mm   342.42 um   208.77 um  
   6.00 MeV   3.984E+01  2.269E+01   10.80 mm   370.14 um   223.67 um  
   6.50 MeV   3.981E+01  2.189E+01   11.70 mm   396.67 um   238.52 um  
   7.00 MeV   3.974E+01  2.115E+01   12.60 mm   422.26 um   253.34 um  
   8.00 MeV   3.960E+01  1.985E+01   14.45 mm   506.05 um   282.98 um  
   9.00 MeV   3.959E+01  1.871E+01   16.34 mm   580.98 um   312.55 um  
  10.00 MeV   3.979E+01  1.772E+01   18.26 mm   649.60 um   341.98 um  
  11.00 MeV   4.023E+01  1.685E+01   20.20 mm   713.08 um   371.14 um  
  12.00 MeV   4.094E+01  1.607E+01   22.15 mm   772.03 um   399.87 um  
  13.00 MeV   4.193E+01  1.537E+01   24.10 mm   826.79 um   428.01 um  
  14.00 MeV   4.318E+01  1.474E+01   26.02 mm   877.55 um   455.40 um  
  15.00 MeV   4.469E+01  1.417E+01   27.93 mm   924.49 um   481.90 um  
  16.00 MeV   4.646E+01  1.364E+01   29.80 mm   967.75 um   507.41 um  
  17.00 MeV   4.847E+01  1.316E+01   31.62 mm     1.01 mm   531.83 um  
  18.00 MeV   5.070E+01  1.272E+01   33.40 mm     1.04 mm   555.10 um  
  20.00 MeV   5.581E+01  1.193E+01   36.79 mm     1.16 mm   598.09 um  
  22.50 MeV   6.326E+01  1.109E+01   40.70 mm     1.29 mm   645.25 um  
  25.00 MeV   7.168E+01  1.037E+01   44.26 mm     1.40 mm   685.65 um  
  27.50 MeV   8.088E+01  9.755E+00   47.48 mm     1.47 mm   720.13 um  
  30.00 MeV   9.065E+01  9.216E+00   50.39 mm     1.54 mm   749.55 um  
  32.50 MeV   1.008E+02  8.741E+00   53.05 mm     1.59 mm   774.77 um  
  35.00 MeV   1.112E+02  8.318E+00   55.48 mm     1.63 mm   796.51 um  
  37.50 MeV   1.217E+02  7.940E+00   57.71 mm     1.66 mm   815.37 um  
  40.00 MeV   1.323E+02  7.598E+00   59.77 mm     1.69 mm   831.86 um  
  45.00 MeV   1.530E+02  7.006E+00   63.48 mm     1.77 mm   859.24 um  
  50.00 MeV   1.729E+02  6.509E+00   66.76 mm     1.84 mm   881.08 um  
  55.00 MeV   1.918E+02  6.086E+00   69.70 mm     1.89 mm   898.92 um  
  60.00 MeV   2.095E+02  5.720E+00   72.39 mm     1.93 mm   913.82 um  
  65.00 MeV   2.261E+02  5.400E+00   74.88 mm     1.96 mm   926.50 um  
  70.00 MeV   2.416E+02  5.118E+00   77.21 mm     1.99 mm   937.44 um  
  80.00 MeV   2.693E+02  4.642E+00   81.48 mm     2.08 mm   955.52 um  
  90.00 MeV   2.930E+02  4.255E+00   85.37 mm     2.15 mm   969.98 um  
 100.00 MeV   3.132E+02  3.933E+00   88.99 mm     2.22 mm   981.94 um  
 110.00 MeV   3.302E+02  3.661E+00   92.41 mm     2.27 mm   992.12 um  
 120.00 MeV   3.445E+02  3.427E+00   95.67 mm     2.32 mm     1.00 mm  
 130.00 MeV   3.564E+02  3.225E+00   98.81 mm     2.36 mm     1.01 mm  
 140.00 MeV   3.662E+02  3.047E+00  101.87 mm     2.40 mm     1.02 mm  
 150.00 MeV   3.742E+02  2.889E+00  104.85 mm     2.44 mm     1.02 mm  
 160.00 MeV   3.806E+02  2.748E+00  107.77 mm     2.47 mm     1.03 mm  
 170.00 MeV   3.857E+02  2.622E+00  110.65 mm     2.51 mm     1.03 mm  
 180.00 MeV   3.896E+02  2.508E+00  113.50 mm     2.54 mm     1.04 mm  
 200.00 MeV   3.946E+02  2.309E+00  119.14 mm     2.66 mm     1.05 mm  
 225.00 MeV   3.968E+02  2.105E+00  126.13 mm     2.84 mm     1.06 mm  
 250.00 MeV   3.959E+02  1.936E+00  133.11 mm     3.01 mm     1.07 mm  
 275.00 MeV   3.929E+02  1.794E+00  140.13 mm     3.17 mm     1.08 mm  
 300.00 MeV   3.887E+02  1.674E+00  147.22 mm     3.32 mm     1.08 mm  
 325.00 MeV   3.837E+02  1.569E+00  154.39 mm     3.48 mm     1.09 mm  
 350.00 MeV   3.782E+02  1.478E+00  161.66 mm     3.62 mm     1.10 mm  
 375.00 MeV   3.725E+02  1.398E+00  169.04 mm     3.77 mm     1.11 mm  
 400.00 MeV   3.668E+02  1.327E+00  176.54 mm     3.92 mm     1.11 mm  
 450.00 MeV   3.605E+02  1.205E+00  191.78 mm     4.47 mm     1.13 mm  
 500.00 MeV   3.505E+02  1.105E+00  207.38 mm     4.99 mm     1.14 mm  
 550.00 MeV   3.422E+02  1.022E+00  223.39 mm     5.48 mm     1.16 mm  
 600.00 MeV   3.350E+02  9.514E-01  239.78 mm     5.95 mm     1.17 mm  
 650.00 MeV   3.287E+02  8.904E-01  256.49 mm     6.40 mm     1.18 mm  
 700.00 MeV   3.233E+02  8.373E-01  273.51 mm     6.84 mm     1.20 mm  
 800.00 MeV   3.147E+02  7.492E-01  308.31 mm     8.43 mm     1.22 mm  
 900.00 MeV   3.083E+02  6.789E-01  343.95 mm     9.82 mm     1.25 mm  
   1.00 GeV   3.035E+02  6.214E-01  380.24 mm    11.08 mm     1.27 mm  
   1.10 GeV   2.997E+02  5.735E-01  417.05 mm    12.24 mm     1.30 mm  
   1.20 GeV   2.966E+02  5.329E-01  454.29 mm    13.33 mm     1.33 mm  
   1.30 GeV   2.938E+02  4.980E-01  491.90 mm    14.35 mm     1.36 mm  
   1.40 GeV   2.912E+02  4.677E-01  529.87 mm    15.32 mm     1.38 mm  
   1.50 GeV   2.886E+02  4.410E-01  568.18 mm    16.25 mm     1.41 mm  
   1.60 GeV   2.859E+02  4.175E-01  606.84 mm    17.15 mm     1.44 mm  
   1.70 GeV   2.832E+02  3.964E-01  645.88 mm    18.02 mm     1.46 mm  
   1.80 GeV   2.802E+02  3.775E-01  685.32 mm    18.86 mm     1.49 mm  
   2.00 GeV   2.738E+02  3.450E-01  765.55 mm    22.01 mm     1.54 mm  
   2.25 GeV   2.649E+02  3.118E-01  868.71 mm    26.41 mm     1.61 mm  
   2.50 GeV   2.552E+02  2.848E-01  975.58 mm    30.43 mm     1.69 mm  
   2.75 GeV   2.451E+02  2.623E-01    1.09 m     34.25 mm     1.76 mm  
   3.00 GeV   2.349E+02  2.433E-01    1.20 m     37.96 mm     1.84 mm  
   3.25 GeV   2.248E+02  2.270E-01    1.32 m     41.64 mm     1.92 mm  
   3.50 GeV   2.151E+02  2.129E-01    1.45 m     45.31 mm     2.00 mm  
   3.75 GeV   2.060E+02  2.005E-01    1.58 m     49.01 mm     2.09 mm  
   4.00 GeV   1.976E+02  1.896E-01    1.72 m     52.74 mm     2.18 mm  
   4.50 GeV   1.835E+02  1.711E-01    2.01 m     66.98 mm     2.38 mm  
   5.00 GeV   1.731E+02  1.561E-01    2.32 m     80.21 mm     2.59 mm  
   5.50 GeV   1.668E+02  1.436E-01    2.65 m     92.59 mm     2.82 mm  
   6.00 GeV   1.643E+02  1.330E-01    2.99 m    104.06 mm     3.05 mm  
   6.50 GeV   1.589E+02  1.240E-01    3.33 m    114.88 mm     3.28 mm  
   7.00 GeV   1.532E+02  1.162E-01    3.69 m    125.45 mm     3.52 mm  
   8.00 GeV   1.432E+02  1.033E-01    4.44 m    164.37 mm     4.03 mm  
   9.00 GeV   1.344E+02  9.312E-02    5.24 m    199.68 mm     4.56 mm  
  10.00 GeV   1.269E+02  8.485E-02    6.09 m    233.19 mm     5.12 mm  
  11.00 GeV   1.202E+02  7.798E-02    6.99 m    265.72 mm     5.70 mm  
  12.00 GeV   1.143E+02  7.220E-02    7.94 m    297.69 mm     6.31 mm  
  13.00 GeV   1.090E+02  6.725E-02    8.94 m    329.36 mm     6.94 mm  
  14.00 GeV   1.043E+02  6.296E-02    9.98 m    360.88 mm     7.59 mm  
  15.00 GeV   1.000E+02  5.922E-02   11.07 m    392.35 mm     8.27 mm  
  16.00 GeV   9.619E+01  5.591E-02   12.20 m    423.85 mm     8.97 mm  
  17.00 GeV   9.269E+01  5.297E-02   13.38 m    455.40 mm     9.69 mm  
  18.00 GeV   8.949E+01  5.034E-02   14.60 m    487.05 mm    10.43 mm  
  20.00 GeV   8.384E+01  4.582E-02   17.17 m    607.60 mm    11.98 mm  
  22.50 GeV   7.794E+01  4.124E-02   20.61 m    778.43 mm    14.03 mm  
  25.00 GeV   7.301E+01  3.753E-02   24.29 m    936.93 mm    16.19 mm  
  27.50 GeV   6.884E+01  3.446E-02   28.22 m      1.09 m     18.46 mm  
  30.00 GeV   6.527E+01  3.187E-02   32.37 m      1.24 m     20.83 mm  
  32.50 GeV   6.217E+01  2.966E-02   36.73 m      1.38 m     23.30 mm  
  35.00 GeV   5.946E+01  2.775E-02   41.30 m      1.53 m     25.86 mm  
  37.50 GeV   5.707E+01  2.608E-02   46.08 m      1.67 m     28.51 mm  
  40.00 GeV   5.494E+01  2.461E-02   51.04 m      1.81 m     31.24 mm  
  45.00 GeV   5.134E+01  2.213E-02   61.51 m      2.34 m     36.92 mm  
  50.00 GeV   4.840E+01  2.012E-02   72.67 m      2.82 m     42.87 mm  
  55.00 GeV   4.596E+01  1.846E-02   84.46 m      3.28 m     49.07 mm  
  60.00 GeV   4.390E+01  1.707E-02   96.85 m      3.72 m     55.48 mm  
  65.00 GeV   4.214E+01  1.587E-02  109.78 m      4.14 m     62.08 mm  
  70.00 GeV   4.062E+01  1.484E-02  123.22 m      4.56 m     68.85 mm  
  80.00 GeV   3.811E+01  1.315E-02  151.49 m      6.06 m     82.81 mm  
  80.80 GeV   3.796E+01  1.303E-02  153.83 m      6.07 m     83.95 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.1087E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
