 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/204Ir_in_h.txt

 Ion = Iridium      [77] , Mass = 203.9897 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Iridium      [77] , Mass = 203.9897 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.560E-01  4.213E+00   52.26 um     2.83 um     1.79 um  
   1.10 keV   1.003E+00  4.444E+00   54.34 um     2.95 um     1.86 um  
   1.20 keV   1.047E+00  4.665E+00   56.32 um     3.05 um     1.93 um  
   1.30 keV   1.090E+00  4.876E+00   58.22 um     3.16 um     1.99 um  
   1.40 keV   1.131E+00  5.079E+00   60.03 um     3.25 um     2.05 um  
   1.50 keV   1.171E+00  5.274E+00   61.78 um     3.34 um     2.11 um  
   1.60 keV   1.209E+00  5.462E+00   63.47 um     3.43 um     2.17 um  
   1.70 keV   1.247E+00  5.644E+00   65.10 um     3.52 um     2.22 um  
   1.80 keV   1.283E+00  5.820E+00   66.69 um     3.60 um     2.28 um  
   2.00 keV   1.352E+00  6.156E+00   69.71 um     3.77 um     2.38 um  
   2.25 keV   1.434E+00  6.551E+00   73.28 um     3.96 um     2.50 um  
   2.50 keV   1.512E+00  6.921E+00   76.65 um     4.15 um     2.61 um  
   2.75 keV   1.585E+00  7.271E+00   79.85 um     4.32 um     2.71 um  
   3.00 keV   1.656E+00  7.602E+00   82.91 um     4.48 um     2.81 um  
   3.25 keV   1.723E+00  7.918E+00   85.84 um     4.63 um     2.91 um  
   3.50 keV   1.789E+00  8.218E+00   88.65 um     4.77 um     3.01 um  
   3.75 keV   1.851E+00  8.506E+00   91.37 um     4.91 um     3.10 um  
   4.00 keV   1.912E+00  8.783E+00   94.00 um     5.04 um     3.18 um  
   4.50 keV   2.028E+00  9.305E+00   99.02 um     5.31 um     3.35 um  
   5.00 keV   2.138E+00  9.791E+00  103.78 um     5.55 um     3.51 um  
   5.50 keV   2.242E+00  1.025E+01  108.31 um     5.78 um     3.66 um  
   6.00 keV   2.342E+00  1.068E+01  112.65 um     6.00 um     3.80 um  
   6.50 keV   2.437E+00  1.108E+01  116.82 um     6.20 um     3.94 um  
   7.00 keV   2.529E+00  1.147E+01  120.85 um     6.40 um     4.07 um  
   8.00 keV   2.704E+00  1.219E+01  128.51 um     6.80 um     4.32 um  
   9.00 keV   2.868E+00  1.284E+01  135.74 um     7.16 um     4.56 um  
  10.00 keV   3.023E+00  1.345E+01  142.62 um     7.50 um     4.79 um  
  11.00 keV   3.171E+00  1.401E+01  149.20 um     7.81 um     5.01 um  
  12.00 keV   3.312E+00  1.454E+01  155.52 um     8.11 um     5.21 um  
  13.00 keV   3.447E+00  1.504E+01  161.62 um     8.38 um     5.41 um  
  14.00 keV   3.577E+00  1.550E+01  167.51 um     8.65 um     5.61 um  
  15.00 keV   3.703E+00  1.595E+01  173.23 um     8.90 um     5.80 um  
  16.00 keV   3.824E+00  1.637E+01  178.79 um     9.14 um     5.98 um  
  17.00 keV   3.942E+00  1.677E+01  184.21 um     9.37 um     6.16 um  
  18.00 keV   4.056E+00  1.715E+01  189.49 um     9.59 um     6.33 um  
  20.00 keV   4.275E+00  1.786E+01  199.71 um    10.06 um     6.66 um  
  22.50 keV   4.535E+00  1.867E+01  211.92 um    10.64 um     7.06 um  
  25.00 keV   4.780E+00  1.941E+01  223.61 um    11.16 um     7.44 um  
  27.50 keV   5.013E+00  2.009E+01  234.84 um    11.65 um     7.81 um  
  30.00 keV   5.236E+00  2.071E+01  245.69 um    12.12 um     8.16 um  
  32.50 keV   5.450E+00  2.129E+01  256.21 um    12.55 um     8.50 um  
  35.00 keV   5.656E+00  2.183E+01  266.42 um    12.96 um     8.83 um  
  37.50 keV   5.854E+00  2.233E+01  276.37 um    13.36 um     9.15 um  
  40.00 keV   6.046E+00  2.281E+01  286.08 um    13.74 um     9.46 um  
  45.00 keV   6.413E+00  2.368E+01  304.88 um    14.57 um    10.06 um  
  50.00 keV   6.760E+00  2.446E+01  322.95 um    15.34 um    10.63 um  
  55.00 keV   7.090E+00  2.516E+01  340.40 um    16.06 um    11.18 um  
  60.00 keV   7.405E+00  2.580E+01  357.33 um    16.73 um    11.72 um  
  65.00 keV   7.708E+00  2.639E+01  373.80 um    17.36 um    12.23 um  
  70.00 keV   7.999E+00  2.693E+01  389.86 um    17.97 um    12.73 um  
  80.00 keV   8.551E+00  2.789E+01  420.91 um    19.35 um    13.69 um  
  90.00 keV   9.070E+00  2.872E+01  450.76 um    20.60 um    14.61 um  
 100.00 keV   9.560E+00  2.945E+01  479.62 um    21.76 um    15.49 um  
 110.00 keV   1.003E+01  3.010E+01  507.63 um    22.84 um    16.33 um  
 120.00 keV   1.047E+01  3.068E+01  534.91 um    23.85 um    17.15 um  
 130.00 keV   1.090E+01  3.120E+01  561.55 um    24.81 um    17.94 um  
 140.00 keV   1.131E+01  3.166E+01  587.61 um    25.72 um    18.72 um  
 150.00 keV   1.171E+01  3.209E+01  613.17 um    26.60 um    19.47 um  
 160.00 keV   1.209E+01  3.247E+01  638.27 um    27.44 um    20.20 um  
 170.00 keV   1.247E+01  3.282E+01  662.95 um    28.25 um    20.92 um  
 180.00 keV   1.283E+01  3.314E+01  687.26 um    29.04 um    21.62 um  
 200.00 keV   1.352E+01  3.371E+01  734.85 um    30.91 um    22.98 um  
 225.00 keV   1.434E+01  3.430E+01  792.68 um    33.26 um    24.62 um  
 250.00 keV   1.512E+01  3.478E+01  848.96 um    35.42 um    26.20 um  
 275.00 keV   1.585E+01  3.518E+01  903.90 um    37.43 um    27.72 um  
 300.00 keV   1.656E+01  3.551E+01  957.70 um    39.32 um    29.19 um  
 325.00 keV   1.724E+01  3.578E+01    1.01 mm    41.11 um    30.62 um  
 350.00 keV   1.789E+01  3.601E+01    1.06 mm    42.81 um    32.02 um  
 375.00 keV   1.851E+01  3.619E+01    1.11 mm    44.44 um    33.38 um  
 400.00 keV   1.912E+01  3.634E+01    1.16 mm    46.00 um    34.70 um  
 450.00 keV   2.132E+01  3.656E+01    1.26 mm    49.90 um    37.25 um  
 500.00 keV   2.274E+01  3.669E+01    1.36 mm    53.39 um    39.68 um  
 550.00 keV   2.353E+01  3.676E+01    1.45 mm    56.64 um    42.02 um  
 600.00 keV   2.396E+01  3.677E+01    1.54 mm    59.70 um    44.30 um  
 650.00 keV   2.417E+01  3.674E+01    1.63 mm    62.64 um    46.53 um  
 700.00 keV   2.429E+01  3.667E+01    1.72 mm    65.49 um    48.74 um  
 800.00 keV   2.442E+01  3.646E+01    1.91 mm    73.24 um    53.09 um  
 900.00 keV   2.459E+01  3.619E+01    2.09 mm    80.40 um    57.37 um  
   1.00 MeV   2.486E+01  3.586E+01    2.27 mm    87.11 um    61.59 um  
   1.10 MeV   2.524E+01  3.551E+01    2.45 mm    93.45 um    65.76 um  
   1.20 MeV   2.571E+01  3.513E+01    2.64 mm    99.48 um    69.88 um  
   1.30 MeV   2.626E+01  3.474E+01    2.82 mm   105.23 um    73.94 um  
   1.40 MeV   2.687E+01  3.435E+01    3.00 mm   110.73 um    77.94 um  
   1.50 MeV   2.752E+01  3.396E+01    3.18 mm   116.02 um    81.89 um  
   1.60 MeV   2.819E+01  3.356E+01    3.36 mm   121.11 um    85.79 um  
   1.70 MeV   2.888E+01  3.317E+01    3.54 mm   126.02 um    89.63 um  
   1.80 MeV   2.957E+01  3.278E+01    3.72 mm   130.76 um    93.42 um  
   2.00 MeV   3.094E+01  3.203E+01    4.07 mm   144.22 um   100.84 um  
   2.25 MeV   3.258E+01  3.112E+01    4.51 mm   161.78 um   109.83 um  
   2.50 MeV   3.410E+01  3.025E+01    4.95 mm   177.51 um   118.55 um  
   2.75 MeV   3.547E+01  2.944E+01    5.38 mm   191.87 um   127.01 um  
   3.00 MeV   3.670E+01  2.866E+01    5.80 mm   205.18 um   135.25 um  
   3.25 MeV   3.780E+01  2.793E+01    6.23 mm   217.63 um   143.28 um  
   3.50 MeV   3.876E+01  2.724E+01    6.65 mm   229.40 um   151.14 um  
   3.75 MeV   3.962E+01  2.659E+01    7.07 mm   240.59 um   158.84 um  
   4.00 MeV   4.037E+01  2.597E+01    7.49 mm   251.30 um   166.41 um  
   4.50 MeV   4.161E+01  2.483E+01    8.32 mm   284.12 um   181.19 um  
   5.00 MeV   4.260E+01  2.380E+01    9.16 mm   313.66 um   195.57 um  
   5.50 MeV   4.339E+01  2.287E+01   10.00 mm   340.83 um   209.62 um  
   6.00 MeV   4.405E+01  2.201E+01   10.84 mm   366.20 um   223.40 um  
   6.50 MeV   4.464E+01  2.123E+01   11.68 mm   390.13 um   236.94 um  
   7.00 MeV   4.518E+01  2.051E+01   12.53 mm   412.86 um   250.25 um  
   8.00 MeV   4.622E+01  1.924E+01   14.22 mm   485.85 um   276.29 um  
   9.00 MeV   4.734E+01  1.813E+01   15.92 mm   549.58 um   301.54 um  
  10.00 MeV   4.861E+01  1.717E+01   17.61 mm   606.54 um   326.00 um  
  11.00 MeV   5.008E+01  1.632E+01   19.29 mm   658.03 um   349.62 um  
  12.00 MeV   5.176E+01  1.556E+01   20.96 mm   704.85 um   372.34 um  
  13.00 MeV   5.367E+01  1.488E+01   22.59 mm   747.53 um   394.13 um  
  14.00 MeV   5.580E+01  1.427E+01   24.20 mm   786.49 um   414.94 um  
  15.00 MeV   5.814E+01  1.371E+01   25.76 mm   822.07 um   434.75 um  
  16.00 MeV   6.068E+01  1.320E+01   27.29 mm   854.54 um   453.56 um  
  17.00 MeV   6.341E+01  1.273E+01   28.77 mm   884.20 um   471.36 um  
  18.00 MeV   6.631E+01  1.230E+01   30.21 mm   911.28 um   488.19 um  
  20.00 MeV   7.258E+01  1.154E+01   32.94 mm   996.74 um   518.99 um  
  22.50 MeV   8.113E+01  1.072E+01   36.10 mm     1.10 mm   552.61 um  
  25.00 MeV   9.026E+01  1.002E+01   38.99 mm     1.18 mm   581.51 um  
  27.50 MeV   9.977E+01  9.426E+00   41.65 mm     1.24 mm   606.40 um  
  30.00 MeV   1.095E+02  8.903E+00   44.09 mm     1.29 mm   627.95 um  
  32.50 MeV   1.192E+02  8.443E+00   46.35 mm     1.34 mm   646.73 um  
  35.00 MeV   1.290E+02  8.034E+00   48.45 mm     1.37 mm   663.21 um  
  37.50 MeV   1.385E+02  7.667E+00   50.41 mm     1.40 mm   677.78 um  
  40.00 MeV   1.479E+02  7.337E+00   52.26 mm     1.43 mm   690.75 um  
  45.00 MeV   1.659E+02  6.764E+00   55.65 mm     1.51 mm   712.85 um  
  50.00 MeV   1.829E+02  6.283E+00   58.72 mm     1.57 mm   731.04 um  
  55.00 MeV   1.987E+02  5.873E+00   61.54 mm     1.63 mm   746.34 um  
  60.00 MeV   2.135E+02  5.520E+00   64.17 mm     1.67 mm   759.42 um  
  65.00 MeV   2.272E+02  5.210E+00   66.63 mm     1.71 mm   770.79 um  
  70.00 MeV   2.401E+02  4.938E+00   68.96 mm     1.74 mm   780.80 um  
  80.00 MeV   2.632E+02  4.477E+00   73.30 mm     1.85 mm   797.70 um  
  90.00 MeV   2.833E+02  4.103E+00   77.31 mm     1.93 mm   811.55 um  
 100.00 MeV   3.007E+02  3.793E+00   81.06 mm     2.01 mm   823.24 um  
 110.00 MeV   3.157E+02  3.530E+00   84.63 mm     2.07 mm   833.32 um  
 120.00 MeV   3.286E+02  3.304E+00   88.04 mm     2.13 mm   842.18 um  
 130.00 MeV   3.396E+02  3.109E+00   91.34 mm     2.18 mm   850.09 um  
 140.00 MeV   3.488E+02  2.937E+00   94.54 mm     2.23 mm   857.24 um  
 150.00 MeV   3.566E+02  2.785E+00   97.67 mm     2.27 mm   863.78 um  
 160.00 MeV   3.630E+02  2.649E+00  100.74 mm     2.31 mm   869.81 um  
 170.00 MeV   3.683E+02  2.527E+00  103.76 mm     2.35 mm   875.43 um  
 180.00 MeV   3.726E+02  2.417E+00  106.74 mm     2.39 mm   880.71 um  
 200.00 MeV   3.785E+02  2.225E+00  112.63 mm     2.53 mm   890.41 um  
 225.00 MeV   3.821E+02  2.028E+00  119.90 mm     2.73 mm   901.33 um  
 250.00 MeV   3.827E+02  1.865E+00  127.13 mm     2.92 mm   911.29 um  
 275.00 MeV   3.812E+02  1.729E+00  134.38 mm     3.09 mm   920.55 um  
 300.00 MeV   3.782E+02  1.612E+00  141.67 mm     3.26 mm   929.29 um  
 325.00 MeV   3.742E+02  1.512E+00  149.04 mm     3.42 mm   937.65 um  
 350.00 MeV   3.697E+02  1.424E+00  156.48 mm     3.58 mm   945.71 um  
 375.00 MeV   3.648E+02  1.346E+00  164.03 mm     3.74 mm   953.56 um  
 400.00 MeV   3.598E+02  1.278E+00  171.68 mm     3.89 mm   961.24 um  
 450.00 MeV   3.542E+02  1.161E+00  187.20 mm     4.47 mm   976.16 um  
 500.00 MeV   3.450E+02  1.065E+00  203.07 mm     5.00 mm   990.68 um  
 550.00 MeV   3.371E+02  9.842E-01  219.33 mm     5.51 mm     1.01 mm  
 600.00 MeV   3.300E+02  9.160E-01  235.96 mm     5.99 mm     1.02 mm  
 650.00 MeV   3.237E+02  8.573E-01  252.93 mm     6.45 mm     1.03 mm  
 700.00 MeV   3.183E+02  8.061E-01  270.22 mm     6.90 mm     1.05 mm  
 800.00 MeV   3.093E+02  7.212E-01  305.60 mm     8.52 mm     1.08 mm  
 900.00 MeV   3.025E+02  6.535E-01  341.89 mm     9.95 mm     1.11 mm  
   1.00 GeV   2.972E+02  5.982E-01  378.91 mm    11.24 mm     1.13 mm  
   1.10 GeV   2.929E+02  5.520E-01  416.54 mm    12.44 mm     1.16 mm  
   1.20 GeV   2.893E+02  5.129E-01  454.69 mm    13.56 mm     1.19 mm  
   1.30 GeV   2.861E+02  4.793E-01  493.29 mm    14.62 mm     1.22 mm  
   1.40 GeV   2.832E+02  4.501E-01  532.30 mm    15.62 mm     1.25 mm  
   1.50 GeV   2.803E+02  4.244E-01  571.73 mm    16.59 mm     1.28 mm  
   1.60 GeV   2.774E+02  4.017E-01  611.57 mm    17.52 mm     1.31 mm  
   1.70 GeV   2.744E+02  3.815E-01  651.84 mm    18.42 mm     1.34 mm  
   1.80 GeV   2.713E+02  3.633E-01  692.56 mm    19.30 mm     1.37 mm  
   2.00 GeV   2.649E+02  3.320E-01  775.45 mm    22.58 mm     1.43 mm  
   2.25 GeV   2.562E+02  3.000E-01  882.11 mm    27.16 mm     1.51 mm  
   2.50 GeV   2.469E+02  2.740E-01  992.60 mm    31.33 mm     1.58 mm  
   2.75 GeV   2.373E+02  2.524E-01    1.11 m     35.29 mm     1.66 mm  
   3.00 GeV   2.277E+02  2.341E-01    1.23 m     39.13 mm     1.75 mm  
   3.25 GeV   2.183E+02  2.184E-01    1.35 m     42.92 mm     1.83 mm  
   3.50 GeV   2.093E+02  2.048E-01    1.48 m     46.69 mm     1.92 mm  
   3.75 GeV   2.009E+02  1.929E-01    1.62 m     50.47 mm     2.02 mm  
   4.00 GeV   1.931E+02  1.824E-01    1.76 m     54.28 mm     2.12 mm  
   4.50 GeV   1.800E+02  1.646E-01    2.06 m     68.73 mm     2.32 mm  
   5.00 GeV   1.705E+02  1.501E-01    2.37 m     82.09 mm     2.54 mm  
   5.50 GeV   1.648E+02  1.381E-01    2.71 m     94.53 mm     2.77 mm  
   6.00 GeV   1.628E+02  1.280E-01    3.04 m    106.01 mm     3.01 mm  
   6.50 GeV   1.578E+02  1.193E-01    3.39 m    116.81 mm     3.24 mm  
   7.00 GeV   1.517E+02  1.118E-01    3.75 m    127.39 mm     3.48 mm  
   8.00 GeV   1.409E+02  9.937E-02    4.51 m    166.77 mm     3.99 mm  
   9.00 GeV   1.317E+02  8.956E-02    5.33 m    202.87 mm     4.53 mm  
  10.00 GeV   1.238E+02  8.160E-02    6.20 m    237.35 mm     5.09 mm  
  11.00 GeV   1.169E+02  7.500E-02    7.12 m    270.98 mm     5.69 mm  
  12.00 GeV   1.109E+02  6.943E-02    8.10 m    304.15 mm     6.31 mm  
  13.00 GeV   1.056E+02  6.467E-02    9.13 m    337.09 mm     6.95 mm  
  14.00 GeV   1.009E+02  6.055E-02   10.21 m    369.95 mm     7.62 mm  
  15.00 GeV   9.660E+01  5.694E-02   11.33 m    402.81 mm     8.32 mm  
  16.00 GeV   9.277E+01  5.376E-02   12.51 m    435.73 mm     9.04 mm  
  17.00 GeV   8.929E+01  5.094E-02   13.73 m    468.74 mm     9.78 mm  
  18.00 GeV   8.613E+01  4.841E-02   15.00 m    501.88 mm    10.55 mm  
  20.00 GeV   8.058E+01  4.406E-02   17.67 m    628.12 mm    12.15 mm  
  22.50 GeV   7.480E+01  3.966E-02   21.25 m    807.01 mm    14.27 mm  
  25.00 GeV   6.999E+01  3.609E-02   25.09 m    973.03 mm    16.51 mm  
  27.50 GeV   6.594E+01  3.313E-02   29.18 m      1.13 m     18.87 mm  
  30.00 GeV   6.248E+01  3.064E-02   33.52 m      1.29 m     21.34 mm  
  32.50 GeV   5.948E+01  2.852E-02   38.08 m      1.44 m     23.91 mm  
  35.00 GeV   5.687E+01  2.668E-02   42.86 m      1.59 m     26.58 mm  
  37.50 GeV   5.456E+01  2.507E-02   47.85 m      1.74 m     29.34 mm  
  40.00 GeV   5.252E+01  2.366E-02   53.04 m      1.89 m     32.19 mm  
  45.00 GeV   4.905E+01  2.128E-02   64.00 m      2.44 m     38.12 mm  
  50.00 GeV   4.623E+01  1.935E-02   75.68 m      2.95 m     44.35 mm  
  55.00 GeV   4.388E+01  1.775E-02   88.03 m      3.43 m     50.82 mm  
  60.00 GeV   4.190E+01  1.641E-02  101.00 m      3.89 m     57.53 mm  
  65.00 GeV   4.019E+01  1.526E-02  114.55 m      4.33 m     64.43 mm  
  70.00 GeV   3.872E+01  1.427E-02  128.65 m      4.77 m     71.52 mm  
  80.00 GeV   3.632E+01  1.264E-02  158.32 m      6.35 m     86.17 mm  
  81.60 GeV   3.602E+01  1.242E-02  163.24 m      6.39 m     88.56 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.1283E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
