 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/204Tl_in_h.txt

 Ion = Thallium     [81] , Mass = 203.9739 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thallium     [81] , Mass = 203.9739 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.041E+00  4.250E+00   51.00 um     2.74 um     1.73 um  
   1.10 keV   1.091E+00  4.485E+00   53.03 um     2.85 um     1.80 um  
   1.20 keV   1.140E+00  4.708E+00   54.97 um     2.96 um     1.86 um  
   1.30 keV   1.186E+00  4.922E+00   56.82 um     3.05 um     1.93 um  
   1.40 keV   1.231E+00  5.128E+00   58.59 um     3.15 um     1.99 um  
   1.50 keV   1.274E+00  5.326E+00   60.30 um     3.24 um     2.04 um  
   1.60 keV   1.316E+00  5.517E+00   61.95 um     3.32 um     2.10 um  
   1.70 keV   1.357E+00  5.701E+00   63.54 um     3.41 um     2.15 um  
   1.80 keV   1.396E+00  5.880E+00   65.09 um     3.49 um     2.20 um  
   2.00 keV   1.472E+00  6.222E+00   68.04 um     3.65 um     2.30 um  
   2.25 keV   1.561E+00  6.623E+00   71.53 um     3.84 um     2.41 um  
   2.50 keV   1.645E+00  7.000E+00   74.82 um     4.02 um     2.52 um  
   2.75 keV   1.725E+00  7.356E+00   77.94 um     4.18 um     2.63 um  
   3.00 keV   1.802E+00  7.693E+00   80.92 um     4.34 um     2.72 um  
   3.25 keV   1.876E+00  8.014E+00   83.77 um     4.49 um     2.82 um  
   3.50 keV   1.947E+00  8.321E+00   86.52 um     4.63 um     2.91 um  
   3.75 keV   2.015E+00  8.615E+00   89.16 um     4.76 um     3.00 um  
   4.00 keV   2.081E+00  8.896E+00   91.73 um     4.88 um     3.08 um  
   4.50 keV   2.207E+00  9.429E+00   96.62 um     5.15 um     3.24 um  
   5.00 keV   2.327E+00  9.925E+00  101.25 um     5.39 um     3.39 um  
   5.50 keV   2.440E+00  1.039E+01  105.67 um     5.61 um     3.54 um  
   6.00 keV   2.549E+00  1.083E+01  109.89 um     5.82 um     3.68 um  
   6.50 keV   2.653E+00  1.125E+01  113.95 um     6.02 um     3.81 um  
   7.00 keV   2.753E+00  1.164E+01  117.86 um     6.21 um     3.94 um  
   8.00 keV   2.943E+00  1.237E+01  125.31 um     6.60 um     4.18 um  
   9.00 keV   3.122E+00  1.305E+01  132.34 um     6.95 um     4.41 um  
  10.00 keV   3.290E+00  1.367E+01  139.02 um     7.28 um     4.63 um  
  11.00 keV   3.451E+00  1.425E+01  145.41 um     7.58 um     4.84 um  
  12.00 keV   3.604E+00  1.479E+01  151.55 um     7.87 um     5.04 um  
  13.00 keV   3.752E+00  1.530E+01  157.46 um     8.14 um     5.24 um  
  14.00 keV   3.893E+00  1.578E+01  163.18 um     8.39 um     5.42 um  
  15.00 keV   4.030E+00  1.624E+01  168.72 um     8.64 um     5.60 um  
  16.00 keV   4.162E+00  1.667E+01  174.11 um     8.87 um     5.78 um  
  17.00 keV   4.290E+00  1.708E+01  179.36 um     9.09 um     5.95 um  
  18.00 keV   4.415E+00  1.747E+01  184.48 um     9.31 um     6.12 um  
  20.00 keV   4.653E+00  1.821E+01  194.38 um     9.77 um     6.44 um  
  22.50 keV   4.936E+00  1.905E+01  206.20 um    10.32 um     6.82 um  
  25.00 keV   5.203E+00  1.981E+01  217.50 um    10.83 um     7.19 um  
  27.50 keV   5.457E+00  2.051E+01  228.37 um    11.31 um     7.54 um  
  30.00 keV   5.699E+00  2.116E+01  238.85 um    11.75 um     7.88 um  
  32.50 keV   5.932E+00  2.176E+01  249.01 um    12.17 um     8.21 um  
  35.00 keV   6.156E+00  2.232E+01  258.87 um    12.57 um     8.52 um  
  37.50 keV   6.372E+00  2.284E+01  268.47 um    12.95 um     8.83 um  
  40.00 keV   6.581E+00  2.334E+01  277.84 um    13.32 um     9.13 um  
  45.00 keV   6.980E+00  2.424E+01  295.96 um    14.12 um     9.70 um  
  50.00 keV   7.358E+00  2.505E+01  313.37 um    14.86 um    10.25 um  
  55.00 keV   7.717E+00  2.579E+01  330.18 um    15.55 um    10.78 um  
  60.00 keV   8.060E+00  2.646E+01  346.47 um    16.20 um    11.29 um  
  65.00 keV   8.389E+00  2.707E+01  362.31 um    16.81 um    11.79 um  
  70.00 keV   8.706E+00  2.764E+01  377.74 um    17.39 um    12.26 um  
  80.00 keV   9.307E+00  2.865E+01  407.57 um    18.72 um    13.18 um  
  90.00 keV   9.871E+00  2.952E+01  436.23 um    19.92 um    14.06 um  
 100.00 keV   1.041E+01  3.030E+01  463.90 um    21.03 um    14.90 um  
 110.00 keV   1.091E+01  3.098E+01  490.74 um    22.06 um    15.71 um  
 120.00 keV   1.140E+01  3.159E+01  516.86 um    23.03 um    16.49 um  
 130.00 keV   1.186E+01  3.214E+01  542.35 um    23.94 um    17.25 um  
 140.00 keV   1.231E+01  3.264E+01  567.28 um    24.82 um    17.98 um  
 150.00 keV   1.274E+01  3.309E+01  591.71 um    25.65 um    18.70 um  
 160.00 keV   1.316E+01  3.350E+01  615.68 um    26.45 um    19.39 um  
 170.00 keV   1.357E+01  3.388E+01  639.25 um    27.23 um    20.08 um  
 180.00 keV   1.396E+01  3.422E+01  662.45 um    27.98 um    20.74 um  
 200.00 keV   1.472E+01  3.483E+01  707.83 um    29.75 um    22.04 um  
 225.00 keV   1.561E+01  3.547E+01  762.93 um    31.99 um    23.60 um  
 250.00 keV   1.645E+01  3.600E+01  816.49 um    34.04 um    25.09 um  
 275.00 keV   1.726E+01  3.644E+01  868.73 um    35.94 um    26.53 um  
 300.00 keV   1.802E+01  3.680E+01  919.84 um    37.73 um    27.93 um  
 325.00 keV   1.876E+01  3.711E+01  969.95 um    39.42 um    29.29 um  
 350.00 keV   1.947E+01  3.737E+01    1.02 mm    41.03 um    30.60 um  
 375.00 keV   2.015E+01  3.758E+01    1.07 mm    42.57 um    31.89 um  
 400.00 keV   2.081E+01  3.776E+01    1.12 mm    44.05 um    33.14 um  
 450.00 keV   2.225E+01  3.803E+01    1.21 mm    47.76 um    35.57 um  
 500.00 keV   2.326E+01  3.820E+01    1.30 mm    51.14 um    37.90 um  
 550.00 keV   2.395E+01  3.830E+01    1.39 mm    54.30 um    40.16 um  
 600.00 keV   2.445E+01  3.835E+01    1.48 mm    57.29 um    42.37 um  
 650.00 keV   2.482E+01  3.834E+01    1.57 mm    60.14 um    44.53 um  
 700.00 keV   2.511E+01  3.830E+01    1.65 mm    62.90 um    46.67 um  
 800.00 keV   2.560E+01  3.814E+01    1.83 mm    70.34 um    50.85 um  
 900.00 keV   2.605E+01  3.790E+01    2.00 mm    77.15 um    54.94 um  
   1.00 MeV   2.651E+01  3.760E+01    2.18 mm    83.50 um    58.97 um  
   1.10 MeV   2.702E+01  3.727E+01    2.35 mm    89.48 um    62.92 um  
   1.20 MeV   2.755E+01  3.691E+01    2.52 mm    95.15 um    66.82 um  
   1.30 MeV   2.812E+01  3.654E+01    2.69 mm   100.56 um    70.67 um  
   1.40 MeV   2.871E+01  3.616E+01    2.86 mm   105.74 um    74.46 um  
   1.50 MeV   2.932E+01  3.577E+01    3.04 mm   110.73 um    78.20 um  
   1.60 MeV   2.994E+01  3.538E+01    3.21 mm   115.54 um    81.89 um  
   1.70 MeV   3.056E+01  3.500E+01    3.38 mm   120.19 um    85.53 um  
   1.80 MeV   3.117E+01  3.461E+01    3.54 mm   124.69 um    89.12 um  
   2.00 MeV   3.239E+01  3.385E+01    3.88 mm   137.48 um    96.19 um  
   2.25 MeV   3.384E+01  3.294E+01    4.30 mm   154.26 um   104.78 um  
   2.50 MeV   3.520E+01  3.207E+01    4.71 mm   169.37 um   113.15 um  
   2.75 MeV   3.646E+01  3.123E+01    5.12 mm   183.24 um   121.30 um  
   3.00 MeV   3.761E+01  3.045E+01    5.53 mm   196.12 um   129.26 um  
   3.25 MeV   3.865E+01  2.970E+01    5.94 mm   208.21 um   137.04 um  
   3.50 MeV   3.961E+01  2.899E+01    6.35 mm   219.65 um   144.67 um  
   3.75 MeV   4.047E+01  2.832E+01    6.75 mm   230.54 um   152.16 um  
   4.00 MeV   4.126E+01  2.768E+01    7.15 mm   240.96 um   159.52 um  
   4.50 MeV   4.263E+01  2.650E+01    7.96 mm   272.76 um   173.91 um  
   5.00 MeV   4.377E+01  2.543E+01    8.76 mm   301.30 um   187.90 um  
   5.50 MeV   4.475E+01  2.445E+01    9.57 mm   327.46 um   201.56 um  
   6.00 MeV   4.561E+01  2.356E+01   10.37 mm   351.79 um   214.92 um  
   6.50 MeV   4.638E+01  2.275E+01   11.17 mm   374.67 um   228.02 um  
   7.00 MeV   4.709E+01  2.199E+01   11.98 mm   396.33 um   240.88 um  
   8.00 MeV   4.844E+01  2.065E+01   13.59 mm   465.30 um   265.94 um  
   9.00 MeV   4.980E+01  1.949E+01   15.19 mm   525.31 um   290.16 um  
  10.00 MeV   5.124E+01  1.847E+01   16.79 mm   578.83 um   313.56 um  
  11.00 MeV   5.283E+01  1.757E+01   18.38 mm   627.20 um   336.11 um  
  12.00 MeV   5.460E+01  1.676E+01   19.95 mm   671.22 um   357.81 um  
  13.00 MeV   5.655E+01  1.604E+01   21.49 mm   711.44 um   378.61 um  
  14.00 MeV   5.869E+01  1.539E+01   23.01 mm   748.25 um   398.51 um  
  15.00 MeV   6.102E+01  1.480E+01   24.49 mm   781.99 um   417.49 um  
  16.00 MeV   6.353E+01  1.425E+01   25.94 mm   812.91 um   435.54 um  
  17.00 MeV   6.623E+01  1.375E+01   27.35 mm   841.27 um   452.68 um  
  18.00 MeV   6.908E+01  1.330E+01   28.72 mm   867.28 um   468.93 um  
  20.00 MeV   7.524E+01  1.248E+01   31.33 mm   949.67 um   498.80 um  
  22.50 MeV   8.364E+01  1.160E+01   34.37 mm     1.05 mm   531.64 um  
  25.00 MeV   9.265E+01  1.086E+01   37.17 mm     1.13 mm   560.06 um  
  27.50 MeV   1.021E+02  1.021E+01   39.74 mm     1.19 mm   584.69 um  
  30.00 MeV   1.118E+02  9.654E+00   42.12 mm     1.24 mm   606.12 um  
  32.50 MeV   1.216E+02  9.159E+00   44.32 mm     1.28 mm   624.87 um  
  35.00 MeV   1.314E+02  8.718E+00   46.38 mm     1.32 mm   641.37 um  
  37.50 MeV   1.411E+02  8.324E+00   48.30 mm     1.35 mm   655.99 um  
  40.00 MeV   1.507E+02  7.967E+00   50.10 mm     1.37 mm   669.02 um  
  45.00 MeV   1.694E+02  7.349E+00   53.42 mm     1.46 mm   691.25 um  
  50.00 MeV   1.872E+02  6.831E+00   56.41 mm     1.52 mm   709.55 um  
  55.00 MeV   2.040E+02  6.388E+00   59.16 mm     1.57 mm   724.92 um  
  60.00 MeV   2.197E+02  6.006E+00   61.71 mm     1.61 mm   738.05 um  
  65.00 MeV   2.345E+02  5.671E+00   64.10 mm     1.65 mm   749.44 um  
  70.00 MeV   2.484E+02  5.376E+00   66.35 mm     1.68 mm   759.44 um  
  80.00 MeV   2.735E+02  4.877E+00   70.53 mm     1.78 mm   776.28 um  
  90.00 MeV   2.954E+02  4.472E+00   74.38 mm     1.87 mm   790.03 um  
 100.00 MeV   3.145E+02  4.135E+00   77.97 mm     1.94 mm   801.60 um  
 110.00 MeV   3.309E+02  3.849E+00   81.38 mm     2.00 mm   811.55 um  
 120.00 MeV   3.449E+02  3.605E+00   84.63 mm     2.05 mm   820.27 um  
 130.00 MeV   3.569E+02  3.392E+00   87.77 mm     2.10 mm   828.05 um  
 140.00 MeV   3.669E+02  3.205E+00   90.81 mm     2.14 mm   835.07 um  
 150.00 MeV   3.753E+02  3.040E+00   93.78 mm     2.18 mm   841.48 um  
 160.00 MeV   3.823E+02  2.892E+00   96.70 mm     2.22 mm   847.39 um  
 170.00 MeV   3.880E+02  2.760E+00   99.56 mm     2.26 mm   852.89 um  
 180.00 MeV   3.925E+02  2.640E+00  102.39 mm     2.30 mm   858.05 um  
 200.00 MeV   3.988E+02  2.431E+00  107.98 mm     2.43 mm   867.53 um  
 225.00 MeV   4.025E+02  2.216E+00  114.88 mm     2.62 mm   878.19 um  
 250.00 MeV   4.030E+02  2.039E+00  121.75 mm     2.79 mm   887.91 um  
 275.00 MeV   4.012E+02  1.890E+00  128.63 mm     2.96 mm   896.95 um  
 300.00 MeV   3.979E+02  1.763E+00  135.56 mm     3.12 mm   905.48 um  
 325.00 MeV   3.936E+02  1.653E+00  142.56 mm     3.27 mm   913.63 um  
 350.00 MeV   3.887E+02  1.558E+00  149.64 mm     3.42 mm   921.49 um  
 375.00 MeV   3.835E+02  1.473E+00  156.81 mm     3.57 mm   929.15 um  
 400.00 MeV   3.782E+02  1.398E+00  164.09 mm     3.71 mm   936.63 um  
 450.00 MeV   3.722E+02  1.270E+00  178.86 mm     4.26 mm   951.18 um  
 500.00 MeV   3.625E+02  1.165E+00  193.96 mm     4.77 mm   965.34 um  
 550.00 MeV   3.542E+02  1.078E+00  209.43 mm     5.25 mm   979.32 um  
 600.00 MeV   3.468E+02  1.003E+00  225.26 mm     5.70 mm   993.21 um  
 650.00 MeV   3.403E+02  9.390E-01  241.40 mm     6.15 mm     1.01 mm  
 700.00 MeV   3.347E+02  8.831E-01  257.84 mm     6.57 mm     1.02 mm  
 800.00 MeV   3.255E+02  7.902E-01  291.47 mm     8.11 mm     1.05 mm  
 900.00 MeV   3.186E+02  7.162E-01  325.93 mm     9.46 mm     1.08 mm  
   1.00 GeV   3.133E+02  6.557E-01  361.07 mm    10.69 mm     1.10 mm  
   1.10 GeV   3.091E+02  6.052E-01  396.74 mm    11.82 mm     1.13 mm  
   1.20 GeV   3.055E+02  5.624E-01  432.88 mm    12.88 mm     1.16 mm  
   1.30 GeV   3.023E+02  5.256E-01  469.42 mm    13.88 mm     1.19 mm  
   1.40 GeV   2.994E+02  4.936E-01  506.33 mm    14.83 mm     1.22 mm  
   1.50 GeV   2.965E+02  4.655E-01  543.61 mm    15.74 mm     1.25 mm  
   1.60 GeV   2.936E+02  4.406E-01  581.26 mm    16.61 mm     1.27 mm  
   1.70 GeV   2.905E+02  4.185E-01  619.30 mm    17.46 mm     1.30 mm  
   1.80 GeV   2.874E+02  3.985E-01  657.74 mm    18.29 mm     1.33 mm  
   2.00 GeV   2.807E+02  3.642E-01  735.97 mm    21.38 mm     1.39 mm  
   2.25 GeV   2.716E+02  3.292E-01  836.58 mm    25.68 mm     1.46 mm  
   2.50 GeV   2.619E+02  3.007E-01  940.76 mm    29.61 mm     1.54 mm  
   2.75 GeV   2.517E+02  2.770E-01    1.05 m     33.33 mm     1.61 mm  
   3.00 GeV   2.416E+02  2.570E-01    1.16 m     36.94 mm     1.69 mm  
   3.25 GeV   2.316E+02  2.398E-01    1.28 m     40.51 mm     1.78 mm  
   3.50 GeV   2.220E+02  2.249E-01    1.40 m     44.06 mm     1.86 mm  
   3.75 GeV   2.131E+02  2.118E-01    1.53 m     47.63 mm     1.95 mm  
   4.00 GeV   2.049E+02  2.003E-01    1.66 m     51.21 mm     2.05 mm  
   4.50 GeV   1.910E+02  1.807E-01    1.94 m     64.82 mm     2.24 mm  
   5.00 GeV   1.811E+02  1.649E-01    2.24 m     77.39 mm     2.45 mm  
   5.50 GeV   1.753E+02  1.517E-01    2.55 m     89.08 mm     2.67 mm  
   6.00 GeV   1.735E+02  1.406E-01    2.87 m     99.84 mm     2.90 mm  
   6.50 GeV   1.685E+02  1.310E-01    3.20 m    109.91 mm     3.12 mm  
   7.00 GeV   1.623E+02  1.228E-01    3.53 m    119.75 mm     3.35 mm  
   8.00 GeV   1.513E+02  1.092E-01    4.24 m    156.24 mm     3.83 mm  
   9.00 GeV   1.420E+02  9.841E-02    5.00 m    189.55 mm     4.34 mm  
  10.00 GeV   1.338E+02  8.967E-02    5.81 m    221.25 mm     4.86 mm  
  11.00 GeV   1.267E+02  8.242E-02    6.66 m    252.08 mm     5.42 mm  
  12.00 GeV   1.205E+02  7.631E-02    7.56 m    282.40 mm     5.99 mm  
  13.00 GeV   1.149E+02  7.108E-02    8.51 m    312.45 mm     6.59 mm  
  14.00 GeV   1.099E+02  6.656E-02    9.50 m    342.36 mm     7.21 mm  
  15.00 GeV   1.055E+02  6.260E-02   10.53 m    372.22 mm     7.85 mm  
  16.00 GeV   1.014E+02  5.911E-02   11.61 m    402.09 mm     8.51 mm  
  17.00 GeV   9.773E+01  5.600E-02   12.72 m    432.02 mm     9.20 mm  
  18.00 GeV   9.437E+01  5.322E-02   13.88 m    462.01 mm     9.90 mm  
  20.00 GeV   8.847E+01  4.845E-02   16.32 m    576.23 mm    11.36 mm  
  22.50 GeV   8.229E+01  4.361E-02   19.57 m    737.96 mm    13.29 mm  
  25.00 GeV   7.714E+01  3.969E-02   23.06 m    887.87 mm    15.33 mm  
  27.50 GeV   7.278E+01  3.644E-02   26.78 m      1.03 m     17.47 mm  
  30.00 GeV   6.904E+01  3.370E-02   30.70 m      1.17 m     19.71 mm  
  32.50 GeV   6.580E+01  3.137E-02   34.82 m      1.31 m     22.03 mm  
  35.00 GeV   6.296E+01  2.935E-02   39.14 m      1.44 m     24.44 mm  
  37.50 GeV   6.046E+01  2.758E-02   43.65 m      1.58 m     26.92 mm  
  40.00 GeV   5.824E+01  2.603E-02   48.34 m      1.71 m     29.49 mm  
  45.00 GeV   5.446E+01  2.341E-02   58.21 m      2.21 m     34.82 mm  
  50.00 GeV   5.137E+01  2.128E-02   68.73 m      2.66 m     40.40 mm  
  55.00 GeV   4.881E+01  1.953E-02   79.83 m      3.09 m     46.19 mm  
  60.00 GeV   4.665E+01  1.805E-02   91.49 m      3.50 m     52.19 mm  
  65.00 GeV   4.480E+01  1.679E-02  103.66 m      3.90 m     58.36 mm  
  70.00 GeV   4.320E+01  1.570E-02  116.30 m      4.29 m     64.68 mm  
  80.00 GeV   4.056E+01  1.391E-02  142.88 m      5.71 m     77.71 mm  
  81.60 GeV   4.023E+01  1.366E-02  147.28 m      5.74 m     79.84 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.0899E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
