 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/206Tl_in_h.txt

 Ion = Thallium     [81] , Mass = 205.9761 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thallium     [81] , Mass = 205.9761 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.035E+00  4.227E+00   51.29 um     2.74 um     1.73 um  
   1.10 keV   1.086E+00  4.461E+00   53.34 um     2.86 um     1.80 um  
   1.20 keV   1.134E+00  4.683E+00   55.29 um     2.96 um     1.87 um  
   1.30 keV   1.181E+00  4.896E+00   57.15 um     3.06 um     1.93 um  
   1.40 keV   1.225E+00  5.101E+00   58.93 um     3.15 um     1.99 um  
   1.50 keV   1.268E+00  5.298E+00   60.65 um     3.24 um     2.04 um  
   1.60 keV   1.310E+00  5.488E+00   62.31 um     3.33 um     2.10 um  
   1.70 keV   1.350E+00  5.672E+00   63.91 um     3.41 um     2.15 um  
   1.80 keV   1.389E+00  5.850E+00   65.46 um     3.49 um     2.20 um  
   2.00 keV   1.464E+00  6.190E+00   68.43 um     3.65 um     2.30 um  
   2.25 keV   1.553E+00  6.590E+00   71.93 um     3.85 um     2.42 um  
   2.50 keV   1.637E+00  6.965E+00   75.24 um     4.03 um     2.53 um  
   2.75 keV   1.717E+00  7.319E+00   78.38 um     4.19 um     2.63 um  
   3.00 keV   1.793E+00  7.655E+00   81.37 um     4.35 um     2.73 um  
   3.25 keV   1.867E+00  7.975E+00   84.24 um     4.49 um     2.82 um  
   3.50 keV   1.937E+00  8.281E+00   87.00 um     4.63 um     2.91 um  
   3.75 keV   2.005E+00  8.573E+00   89.66 um     4.77 um     3.00 um  
   4.00 keV   2.071E+00  8.854E+00   92.23 um     4.89 um     3.08 um  
   4.50 keV   2.196E+00  9.385E+00   97.15 um     5.15 um     3.24 um  
   5.00 keV   2.315E+00  9.879E+00  101.81 um     5.40 um     3.40 um  
   5.50 keV   2.428E+00  1.034E+01  106.24 um     5.62 um     3.54 um  
   6.00 keV   2.536E+00  1.078E+01  110.48 um     5.83 um     3.68 um  
   6.50 keV   2.640E+00  1.119E+01  114.56 um     6.03 um     3.81 um  
   7.00 keV   2.740E+00  1.159E+01  118.49 um     6.22 um     3.94 um  
   8.00 keV   2.929E+00  1.232E+01  125.97 um     6.61 um     4.19 um  
   9.00 keV   3.106E+00  1.299E+01  133.04 um     6.96 um     4.42 um  
  10.00 keV   3.274E+00  1.361E+01  139.75 um     7.29 um     4.63 um  
  11.00 keV   3.434E+00  1.419E+01  146.17 um     7.60 um     4.84 um  
  12.00 keV   3.587E+00  1.473E+01  152.33 um     7.88 um     5.04 um  
  13.00 keV   3.733E+00  1.524E+01  158.26 um     8.15 um     5.24 um  
  14.00 keV   3.874E+00  1.572E+01  164.01 um     8.41 um     5.42 um  
  15.00 keV   4.010E+00  1.617E+01  169.58 um     8.65 um     5.61 um  
  16.00 keV   4.142E+00  1.660E+01  174.99 um     8.88 um     5.78 um  
  17.00 keV   4.269E+00  1.701E+01  180.26 um     9.11 um     5.95 um  
  18.00 keV   4.393E+00  1.741E+01  185.40 um     9.32 um     6.12 um  
  20.00 keV   4.631E+00  1.814E+01  195.34 um     9.78 um     6.44 um  
  22.50 keV   4.912E+00  1.898E+01  207.21 um    10.34 um     6.82 um  
  25.00 keV   5.177E+00  1.974E+01  218.55 um    10.85 um     7.19 um  
  27.50 keV   5.430E+00  2.044E+01  229.46 um    11.32 um     7.54 um  
  30.00 keV   5.671E+00  2.109E+01  239.98 um    11.77 um     7.88 um  
  32.50 keV   5.903E+00  2.169E+01  250.17 um    12.19 um     8.20 um  
  35.00 keV   6.126E+00  2.225E+01  260.07 um    12.59 um     8.52 um  
  37.50 keV   6.341E+00  2.277E+01  269.71 um    12.97 um     8.83 um  
  40.00 keV   6.549E+00  2.326E+01  279.11 um    13.34 um     9.13 um  
  45.00 keV   6.946E+00  2.417E+01  297.29 um    14.14 um     9.70 um  
  50.00 keV   7.322E+00  2.498E+01  314.77 um    14.88 um    10.25 um  
  55.00 keV   7.679E+00  2.571E+01  331.63 um    15.57 um    10.78 um  
  60.00 keV   8.021E+00  2.638E+01  347.98 um    16.22 um    11.29 um  
  65.00 keV   8.348E+00  2.700E+01  363.87 um    16.83 um    11.78 um  
  70.00 keV   8.663E+00  2.756E+01  379.35 um    17.41 um    12.26 um  
  80.00 keV   9.261E+00  2.858E+01  409.27 um    18.74 um    13.18 um  
  90.00 keV   9.823E+00  2.945E+01  438.02 um    19.94 um    14.05 um  
 100.00 keV   1.035E+01  3.023E+01  465.77 um    21.05 um    14.89 um  
 110.00 keV   1.086E+01  3.091E+01  492.69 um    22.08 um    15.70 um  
 120.00 keV   1.134E+01  3.153E+01  518.89 um    23.05 um    16.48 um  
 130.00 keV   1.181E+01  3.208E+01  544.45 um    23.97 um    17.24 um  
 140.00 keV   1.225E+01  3.258E+01  569.45 um    24.84 um    17.97 um  
 150.00 keV   1.268E+01  3.303E+01  593.94 um    25.68 um    18.68 um  
 160.00 keV   1.310E+01  3.344E+01  617.98 um    26.48 um    19.38 um  
 170.00 keV   1.350E+01  3.382E+01  641.62 um    27.26 um    20.06 um  
 180.00 keV   1.389E+01  3.417E+01  664.87 um    28.00 um    20.73 um  
 200.00 keV   1.464E+01  3.478E+01  710.37 um    29.78 um    22.03 um  
 225.00 keV   1.553E+01  3.542E+01  765.61 um    32.02 um    23.58 um  
 250.00 keV   1.637E+01  3.595E+01  819.30 um    34.07 um    25.07 um  
 275.00 keV   1.717E+01  3.640E+01  871.67 um    35.98 um    26.51 um  
 300.00 keV   1.793E+01  3.677E+01  922.90 um    37.76 um    27.91 um  
 325.00 keV   1.867E+01  3.708E+01  973.12 um    39.46 um    29.26 um  
 350.00 keV   1.937E+01  3.734E+01    1.02 mm    41.06 um    30.58 um  
 375.00 keV   2.005E+01  3.756E+01    1.07 mm    42.60 um    31.86 um  
 400.00 keV   2.071E+01  3.774E+01    1.12 mm    44.08 um    33.11 um  
 450.00 keV   2.214E+01  3.801E+01    1.21 mm    47.79 um    35.53 um  
 500.00 keV   2.318E+01  3.819E+01    1.30 mm    51.18 um    37.86 um  
 550.00 keV   2.389E+01  3.830E+01    1.39 mm    54.33 um    40.12 um  
 600.00 keV   2.440E+01  3.835E+01    1.48 mm    57.32 um    42.32 um  
 650.00 keV   2.477E+01  3.835E+01    1.57 mm    60.17 um    44.48 um  
 700.00 keV   2.507E+01  3.831E+01    1.66 mm    62.92 um    46.61 um  
 800.00 keV   2.556E+01  3.816E+01    1.83 mm    70.35 um    50.78 um  
 900.00 keV   2.601E+01  3.792E+01    2.01 mm    77.16 um    54.86 um  
   1.00 MeV   2.647E+01  3.763E+01    2.18 mm    83.50 um    58.87 um  
   1.10 MeV   2.696E+01  3.731E+01    2.35 mm    89.46 um    62.81 um  
   1.20 MeV   2.749E+01  3.696E+01    2.53 mm    95.13 um    66.70 um  
   1.30 MeV   2.805E+01  3.659E+01    2.70 mm   100.53 um    70.53 um  
   1.40 MeV   2.863E+01  3.621E+01    2.87 mm   105.71 um    74.31 um  
   1.50 MeV   2.923E+01  3.583E+01    3.04 mm   110.70 um    78.04 um  
   1.60 MeV   2.984E+01  3.544E+01    3.21 mm   115.50 um    81.71 um  
   1.70 MeV   3.045E+01  3.506E+01    3.38 mm   120.15 um    85.35 um  
   1.80 MeV   3.107E+01  3.468E+01    3.55 mm   124.65 um    88.93 um  
   2.00 MeV   3.227E+01  3.393E+01    3.89 mm   137.44 um    95.98 um  
   2.25 MeV   3.372E+01  3.302E+01    4.30 mm   154.22 um   104.55 um  
   2.50 MeV   3.507E+01  3.215E+01    4.72 mm   169.34 um   112.90 um  
   2.75 MeV   3.633E+01  3.132E+01    5.13 mm   183.21 um   121.03 um  
   3.00 MeV   3.748E+01  3.054E+01    5.54 mm   196.09 um   128.97 um  
   3.25 MeV   3.853E+01  2.979E+01    5.95 mm   208.18 um   136.74 um  
   3.50 MeV   3.948E+01  2.909E+01    6.35 mm   219.62 um   144.35 um  
   3.75 MeV   4.035E+01  2.841E+01    6.76 mm   230.51 um   151.82 um  
   4.00 MeV   4.114E+01  2.778E+01    7.16 mm   240.93 um   159.16 um  
   4.50 MeV   4.252E+01  2.660E+01    7.97 mm   272.73 um   173.52 um  
   5.00 MeV   4.367E+01  2.553E+01    8.77 mm   301.26 um   187.48 um  
   5.50 MeV   4.465E+01  2.456E+01    9.57 mm   327.41 um   201.10 um  
   6.00 MeV   4.551E+01  2.366E+01   10.38 mm   351.73 um   214.43 um  
   6.50 MeV   4.628E+01  2.285E+01   11.18 mm   374.60 um   227.49 um  
   7.00 MeV   4.700E+01  2.209E+01   11.98 mm   396.25 um   240.32 um  
   8.00 MeV   4.834E+01  2.075E+01   13.59 mm   465.22 um   265.33 um  
   9.00 MeV   4.968E+01  1.958E+01   15.20 mm   525.25 um   289.50 um  
  10.00 MeV   5.110E+01  1.856E+01   16.80 mm   578.82 um   312.86 um  
  11.00 MeV   5.266E+01  1.766E+01   18.39 mm   627.27 um   335.39 um  
  12.00 MeV   5.438E+01  1.685E+01   19.96 mm   671.40 um   357.07 um  
  13.00 MeV   5.629E+01  1.613E+01   21.51 mm   711.75 um   377.89 um  
  14.00 MeV   5.838E+01  1.547E+01   23.03 mm   748.72 um   397.81 um  
  15.00 MeV   6.067E+01  1.488E+01   24.51 mm   782.64 um   416.82 um  
  16.00 MeV   6.313E+01  1.433E+01   25.97 mm   813.75 um   434.93 um  
  17.00 MeV   6.577E+01  1.383E+01   27.38 mm   842.31 um   452.13 um  
  18.00 MeV   6.857E+01  1.337E+01   28.76 mm   868.54 um   468.45 um  
  20.00 MeV   7.462E+01  1.255E+01   31.39 mm   951.71 um   498.49 um  
  22.50 MeV   8.288E+01  1.167E+01   34.45 mm     1.05 mm   531.55 um  
  25.00 MeV   9.175E+01  1.092E+01   37.27 mm     1.13 mm   560.21 um  
  27.50 MeV   1.011E+02  1.028E+01   39.86 mm     1.19 mm   585.08 um  
  30.00 MeV   1.106E+02  9.716E+00   42.26 mm     1.25 mm   606.74 um  
  32.50 MeV   1.203E+02  9.218E+00   44.49 mm     1.29 mm   625.70 um  
  35.00 MeV   1.300E+02  8.776E+00   46.56 mm     1.32 mm   642.39 um  
  37.50 MeV   1.397E+02  8.379E+00   48.50 mm     1.35 mm   657.18 um  
  40.00 MeV   1.493E+02  8.021E+00   50.32 mm     1.38 mm   670.37 um  
  45.00 MeV   1.678E+02  7.399E+00   53.66 mm     1.46 mm   692.88 um  
  50.00 MeV   1.855E+02  6.878E+00   56.69 mm     1.53 mm   711.40 um  
  55.00 MeV   2.022E+02  6.432E+00   59.46 mm     1.58 mm   726.95 um  
  60.00 MeV   2.179E+02  6.048E+00   62.03 mm     1.62 mm   740.24 um  
  65.00 MeV   2.327E+02  5.711E+00   64.43 mm     1.66 mm   751.76 um  
  70.00 MeV   2.466E+02  5.414E+00   66.70 mm     1.69 mm   761.88 um  
  80.00 MeV   2.717E+02  4.912E+00   70.91 mm     1.80 mm   778.91 um  
  90.00 MeV   2.936E+02  4.504E+00   74.78 mm     1.88 mm   792.81 um  
 100.00 MeV   3.127E+02  4.165E+00   78.39 mm     1.95 mm   804.49 um  
 110.00 MeV   3.292E+02  3.878E+00   81.81 mm     2.01 mm   814.53 um  
 120.00 MeV   3.434E+02  3.631E+00   85.08 mm     2.06 mm   823.34 um  
 130.00 MeV   3.555E+02  3.417E+00   88.23 mm     2.11 mm   831.17 um  
 140.00 MeV   3.657E+02  3.229E+00   91.29 mm     2.16 mm   838.25 um  
 150.00 MeV   3.742E+02  3.063E+00   94.27 mm     2.20 mm   844.71 um  
 160.00 MeV   3.813E+02  2.914E+00   97.19 mm     2.24 mm   850.66 um  
 170.00 MeV   3.871E+02  2.781E+00  100.07 mm     2.27 mm   856.19 um  
 180.00 MeV   3.918E+02  2.660E+00  102.90 mm     2.31 mm   861.38 um  
 200.00 MeV   3.983E+02  2.450E+00  108.50 mm     2.44 mm   870.91 um  
 225.00 MeV   4.023E+02  2.233E+00  115.40 mm     2.63 mm   881.61 um  
 250.00 MeV   4.030E+02  2.055E+00  122.27 mm     2.80 mm   891.36 um  
 275.00 MeV   4.015E+02  1.905E+00  129.15 mm     2.97 mm   900.41 um  
 300.00 MeV   3.983E+02  1.777E+00  136.07 mm     3.13 mm   908.95 um  
 325.00 MeV   3.942E+02  1.666E+00  143.06 mm     3.28 mm   917.10 um  
 350.00 MeV   3.894E+02  1.570E+00  150.13 mm     3.43 mm   924.96 um  
 375.00 MeV   3.843E+02  1.485E+00  157.29 mm     3.58 mm   932.60 um  
 400.00 MeV   3.790E+02  1.409E+00  164.55 mm     3.72 mm   940.07 um  
 450.00 MeV   3.728E+02  1.280E+00  179.30 mm     4.27 mm   954.58 um  
 500.00 MeV   3.634E+02  1.175E+00  194.36 mm     4.77 mm   968.70 um  
 550.00 MeV   3.550E+02  1.086E+00  209.80 mm     5.25 mm   982.63 um  
 600.00 MeV   3.476E+02  1.011E+00  225.59 mm     5.70 mm   996.46 um  
 650.00 MeV   3.411E+02  9.466E-01  241.69 mm     6.14 mm     1.01 mm  
 700.00 MeV   3.354E+02  8.903E-01  258.09 mm     6.56 mm     1.02 mm  
 800.00 MeV   3.261E+02  7.967E-01  291.65 mm     8.10 mm     1.05 mm  
 900.00 MeV   3.191E+02  7.221E-01  326.05 mm     9.45 mm     1.08 mm  
   1.00 GeV   3.138E+02  6.611E-01  361.13 mm    10.67 mm     1.11 mm  
   1.10 GeV   3.095E+02  6.102E-01  396.76 mm    11.80 mm     1.14 mm  
   1.20 GeV   3.059E+02  5.670E-01  432.85 mm    12.86 mm     1.16 mm  
   1.30 GeV   3.027E+02  5.299E-01  469.34 mm    13.86 mm     1.19 mm  
   1.40 GeV   2.998E+02  4.977E-01  506.21 mm    14.81 mm     1.22 mm  
   1.50 GeV   2.969E+02  4.694E-01  543.43 mm    15.71 mm     1.25 mm  
   1.60 GeV   2.940E+02  4.443E-01  581.03 mm    16.59 mm     1.28 mm  
   1.70 GeV   2.911E+02  4.220E-01  619.00 mm    17.44 mm     1.30 mm  
   1.80 GeV   2.880E+02  4.019E-01  657.37 mm    18.26 mm     1.33 mm  
   2.00 GeV   2.814E+02  3.673E-01  735.43 mm    21.34 mm     1.39 mm  
   2.25 GeV   2.724E+02  3.320E-01  835.76 mm    25.63 mm     1.46 mm  
   2.50 GeV   2.628E+02  3.033E-01  939.60 mm    29.54 mm     1.54 mm  
   2.75 GeV   2.528E+02  2.794E-01    1.05 m     33.24 mm     1.61 mm  
   3.00 GeV   2.427E+02  2.592E-01    1.16 m     36.83 mm     1.69 mm  
   3.25 GeV   2.328E+02  2.418E-01    1.28 m     40.37 mm     1.77 mm  
   3.50 GeV   2.233E+02  2.268E-01    1.40 m     43.90 mm     1.86 mm  
   3.75 GeV   2.143E+02  2.136E-01    1.53 m     47.43 mm     1.95 mm  
   4.00 GeV   2.061E+02  2.020E-01    1.66 m     50.99 mm     2.04 mm  
   4.50 GeV   1.921E+02  1.823E-01    1.94 m     64.51 mm     2.24 mm  
   5.00 GeV   1.819E+02  1.663E-01    2.23 m     77.01 mm     2.44 mm  
   5.50 GeV   1.757E+02  1.530E-01    2.55 m     88.68 mm     2.66 mm  
   6.00 GeV   1.735E+02  1.418E-01    2.86 m     99.46 mm     2.88 mm  
   6.50 GeV   1.694E+02  1.322E-01    3.19 m    109.52 mm     3.11 mm  
   7.00 GeV   1.631E+02  1.238E-01    3.52 m    119.30 mm     3.34 mm  
   8.00 GeV   1.521E+02  1.101E-01    4.23 m    155.57 mm     3.81 mm  
   9.00 GeV   1.427E+02  9.927E-02    4.98 m    188.67 mm     4.31 mm  
  10.00 GeV   1.346E+02  9.045E-02    5.79 m    220.18 mm     4.84 mm  
  11.00 GeV   1.274E+02  8.314E-02    6.63 m    250.81 mm     5.38 mm  
  12.00 GeV   1.212E+02  7.697E-02    7.53 m    280.94 mm     5.95 mm  
  13.00 GeV   1.156E+02  7.170E-02    8.47 m    310.80 mm     6.55 mm  
  14.00 GeV   1.106E+02  6.714E-02    9.45 m    340.52 mm     7.16 mm  
  15.00 GeV   1.061E+02  6.314E-02   10.48 m    370.20 mm     7.80 mm  
  16.00 GeV   1.020E+02  5.962E-02   11.55 m    399.88 mm     8.45 mm  
  17.00 GeV   9.832E+01  5.649E-02   12.66 m    429.61 mm     9.13 mm  
  18.00 GeV   9.494E+01  5.369E-02   13.81 m    459.42 mm     9.82 mm  
  20.00 GeV   8.900E+01  4.887E-02   16.23 m    572.92 mm    11.27 mm  
  22.50 GeV   8.278E+01  4.399E-02   19.47 m    733.65 mm    13.18 mm  
  25.00 GeV   7.760E+01  4.003E-02   22.94 m    882.65 mm    15.20 mm  
  27.50 GeV   7.321E+01  3.676E-02   26.63 m      1.03 m     17.32 mm  
  30.00 GeV   6.945E+01  3.400E-02   30.53 m      1.16 m     19.54 mm  
  32.50 GeV   6.618E+01  3.164E-02   34.63 m      1.30 m     21.84 mm  
  35.00 GeV   6.333E+01  2.961E-02   38.92 m      1.44 m     24.22 mm  
  37.50 GeV   6.081E+01  2.782E-02   43.41 m      1.57 m     26.69 mm  
  40.00 GeV   5.857E+01  2.626E-02   48.06 m      1.70 m     29.23 mm  
  45.00 GeV   5.476E+01  2.361E-02   57.89 m      2.20 m     34.51 mm  
  50.00 GeV   5.165E+01  2.147E-02   68.34 m      2.65 m     40.04 mm  
  55.00 GeV   4.906E+01  1.970E-02   79.39 m      3.08 m     45.79 mm  
  60.00 GeV   4.688E+01  1.821E-02   90.99 m      3.49 m     51.73 mm  
  65.00 GeV   4.502E+01  1.694E-02  103.09 m      3.88 m     57.85 mm  
  70.00 GeV   4.340E+01  1.584E-02  115.68 m      4.27 m     64.12 mm  
  80.00 GeV   4.074E+01  1.404E-02  142.13 m      5.68 m     77.06 mm  
  82.40 GeV   4.024E+01  1.367E-02  148.72 m      5.75 m     80.23 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.0898E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
