 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/209Th_in_h.txt

 Ion = Thorium      [90] , Mass = 209.0176 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thorium      [90] , Mass = 209.0176 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.028E+00  4.267E+00   51.38 um     2.74 um     1.73 um  
   1.10 keV   1.078E+00  4.505E+00   53.41 um     2.85 um     1.80 um  
   1.20 keV   1.126E+00  4.732E+00   55.34 um     2.95 um     1.86 um  
   1.30 keV   1.172E+00  4.950E+00   57.19 um     3.05 um     1.93 um  
   1.40 keV   1.216E+00  5.159E+00   58.96 um     3.14 um     1.98 um  
   1.50 keV   1.259E+00  5.360E+00   60.67 um     3.23 um     2.04 um  
   1.60 keV   1.300E+00  5.555E+00   62.31 um     3.32 um     2.10 um  
   1.70 keV   1.340E+00  5.743E+00   63.90 um     3.40 um     2.15 um  
   1.80 keV   1.379E+00  5.926E+00   65.44 um     3.48 um     2.20 um  
   2.00 keV   1.454E+00  6.275E+00   68.38 um     3.64 um     2.30 um  
   2.25 keV   1.542E+00  6.685E+00   71.85 um     3.83 um     2.41 um  
   2.50 keV   1.626E+00  7.071E+00   75.12 um     4.01 um     2.52 um  
   2.75 keV   1.705E+00  7.436E+00   78.22 um     4.17 um     2.62 um  
   3.00 keV   1.781E+00  7.782E+00   81.18 um     4.33 um     2.71 um  
   3.25 keV   1.853E+00  8.112E+00   84.01 um     4.47 um     2.81 um  
   3.50 keV   1.923E+00  8.427E+00   86.74 um     4.61 um     2.90 um  
   3.75 keV   1.991E+00  8.729E+00   89.36 um     4.74 um     2.98 um  
   4.00 keV   2.056E+00  9.019E+00   91.90 um     4.87 um     3.06 um  
   4.50 keV   2.181E+00  9.569E+00   96.75 um     5.13 um     3.22 um  
   5.00 keV   2.299E+00  1.008E+01  101.34 um     5.37 um     3.37 um  
   5.50 keV   2.411E+00  1.056E+01  105.70 um     5.59 um     3.51 um  
   6.00 keV   2.518E+00  1.102E+01  109.88 um     5.80 um     3.65 um  
   6.50 keV   2.621E+00  1.145E+01  113.89 um     5.99 um     3.78 um  
   7.00 keV   2.720E+00  1.186E+01  117.75 um     6.18 um     3.91 um  
   8.00 keV   2.908E+00  1.262E+01  125.10 um     6.57 um     4.15 um  
   9.00 keV   3.084E+00  1.333E+01  132.03 um     6.92 um     4.37 um  
  10.00 keV   3.251E+00  1.398E+01  138.62 um     7.24 um     4.58 um  
  11.00 keV   3.410E+00  1.458E+01  144.90 um     7.54 um     4.79 um  
  12.00 keV   3.561E+00  1.515E+01  150.94 um     7.83 um     4.98 um  
  13.00 keV   3.707E+00  1.569E+01  156.75 um     8.09 um     5.17 um  
  14.00 keV   3.847E+00  1.619E+01  162.36 um     8.34 um     5.35 um  
  15.00 keV   3.982E+00  1.667E+01  167.81 um     8.59 um     5.53 um  
  16.00 keV   4.112E+00  1.713E+01  173.09 um     8.82 um     5.70 um  
  17.00 keV   4.239E+00  1.756E+01  178.24 um     9.04 um     5.87 um  
  18.00 keV   4.362E+00  1.798E+01  183.26 um     9.25 um     6.03 um  
  20.00 keV   4.598E+00  1.876E+01  192.95 um     9.70 um     6.34 um  
  22.50 keV   4.877E+00  1.965E+01  204.52 um    10.25 um     6.72 um  
  25.00 keV   5.140E+00  2.046E+01  215.56 um    10.75 um     7.07 um  
  27.50 keV   5.391E+00  2.121E+01  226.17 um    11.22 um     7.41 um  
  30.00 keV   5.631E+00  2.190E+01  236.40 um    11.65 um     7.74 um  
  32.50 keV   5.861E+00  2.255E+01  246.30 um    12.07 um     8.06 um  
  35.00 keV   6.082E+00  2.315E+01  255.91 um    12.46 um     8.36 um  
  37.50 keV   6.296E+00  2.372E+01  265.26 um    12.83 um     8.66 um  
  40.00 keV   6.502E+00  2.425E+01  274.38 um    13.19 um     8.95 um  
  45.00 keV   6.897E+00  2.523E+01  292.00 um    13.98 um     9.51 um  
  50.00 keV   7.270E+00  2.611E+01  308.91 um    14.70 um    10.04 um  
  55.00 keV   7.625E+00  2.691E+01  325.23 um    15.38 um    10.55 um  
  60.00 keV   7.964E+00  2.764E+01  341.03 um    16.01 um    11.05 um  
  65.00 keV   8.289E+00  2.831E+01  356.37 um    16.61 um    11.53 um  
  70.00 keV   8.602E+00  2.894E+01  371.32 um    17.17 um    11.99 um  
  80.00 keV   9.196E+00  3.005E+01  400.18 um    18.46 um    12.88 um  
  90.00 keV   9.753E+00  3.103E+01  427.88 um    19.63 um    13.73 um  
 100.00 keV   1.028E+01  3.189E+01  454.60 um    20.70 um    14.54 um  
 110.00 keV   1.078E+01  3.266E+01  480.49 um    21.70 um    15.32 um  
 120.00 keV   1.126E+01  3.335E+01  505.67 um    22.64 um    16.07 um  
 130.00 keV   1.172E+01  3.397E+01  530.23 um    23.53 um    16.80 um  
 140.00 keV   1.216E+01  3.454E+01  554.23 um    24.38 um    17.51 um  
 150.00 keV   1.259E+01  3.505E+01  577.73 um    25.19 um    18.20 um  
 160.00 keV   1.300E+01  3.553E+01  600.79 um    25.97 um    18.88 um  
 170.00 keV   1.340E+01  3.596E+01  623.45 um    26.72 um    19.54 um  
 180.00 keV   1.379E+01  3.636E+01  645.73 um    27.44 um    20.18 um  
 200.00 keV   1.454E+01  3.708E+01  689.31 um    29.15 um    21.43 um  
 225.00 keV   1.542E+01  3.784E+01  742.17 um    31.30 um    22.94 um  
 250.00 keV   1.626E+01  3.848E+01  793.51 um    33.27 um    24.38 um  
 275.00 keV   1.705E+01  3.902E+01  843.56 um    35.11 um    25.77 um  
 300.00 keV   1.781E+01  3.948E+01  892.49 um    36.83 um    27.12 um  
 325.00 keV   1.853E+01  3.987E+01  940.43 um    38.46 um    28.43 um  
 350.00 keV   1.923E+01  4.020E+01  987.50 um    40.00 um    29.70 um  
 375.00 keV   1.991E+01  4.049E+01    1.03 mm    41.49 um    30.94 um  
 400.00 keV   2.056E+01  4.074E+01    1.08 mm    42.91 um    32.15 um  
 450.00 keV   2.265E+01  4.114E+01    1.17 mm    46.43 um    34.48 um  
 500.00 keV   2.440E+01  4.142E+01    1.25 mm    49.60 um    36.70 um  
 550.00 keV   2.547E+01  4.162E+01    1.34 mm    52.53 um    38.82 um  
 600.00 keV   2.611E+01  4.175E+01    1.42 mm    55.28 um    40.89 um  
 650.00 keV   2.648E+01  4.183E+01    1.50 mm    57.91 um    42.91 um  
 700.00 keV   2.669E+01  4.186E+01    1.58 mm    60.45 um    44.90 um  
 800.00 keV   2.689E+01  4.182E+01    1.74 mm    67.27 um    48.81 um  
 900.00 keV   2.701E+01  4.169E+01    1.91 mm    73.57 um    52.65 um  
   1.00 MeV   2.718E+01  4.148E+01    2.07 mm    79.49 um    56.44 um  
   1.10 MeV   2.743E+01  4.122E+01    2.23 mm    85.10 um    60.18 um  
   1.20 MeV   2.778E+01  4.092E+01    2.39 mm    90.46 um    63.87 um  
   1.30 MeV   2.822E+01  4.060E+01    2.55 mm    95.58 um    67.52 um  
   1.40 MeV   2.872E+01  4.026E+01    2.71 mm   100.51 um    71.14 um  
   1.50 MeV   2.929E+01  3.991E+01    2.87 mm   105.26 um    74.70 um  
   1.60 MeV   2.991E+01  3.955E+01    3.03 mm   109.85 um    78.23 um  
   1.70 MeV   3.056E+01  3.919E+01    3.19 mm   114.28 um    81.71 um  
   1.80 MeV   3.124E+01  3.882E+01    3.35 mm   118.58 um    85.15 um  
   2.00 MeV   3.265E+01  3.809E+01    3.67 mm   130.64 um    91.89 um  
   2.25 MeV   3.443E+01  3.719E+01    4.06 mm   146.37 um   100.09 um  
   2.50 MeV   3.617E+01  3.632E+01    4.44 mm   160.47 um   108.03 um  
   2.75 MeV   3.783E+01  3.548E+01    4.82 mm   173.33 um   115.73 um  
   3.00 MeV   3.938E+01  3.468E+01    5.20 mm   185.21 um   123.22 um  
   3.25 MeV   4.081E+01  3.390E+01    5.57 mm   196.31 um   130.52 um  
   3.50 MeV   4.211E+01  3.317E+01    5.94 mm   206.76 um   137.63 um  
   3.75 MeV   4.330E+01  3.246E+01    6.31 mm   216.66 um   144.58 um  
   4.00 MeV   4.436E+01  3.179E+01    6.68 mm   226.10 um   151.39 um  
   4.50 MeV   4.617E+01  3.054E+01    7.40 mm   254.45 um   164.63 um  
   5.00 MeV   4.761E+01  2.939E+01    8.13 mm   279.85 um   177.46 um  
   5.50 MeV   4.874E+01  2.834E+01    8.85 mm   303.15 um   189.94 um  
   6.00 MeV   4.964E+01  2.737E+01    9.57 mm   324.89 um   202.14 um  
   6.50 MeV   5.036E+01  2.648E+01   10.29 mm   345.39 um   214.12 um  
   7.00 MeV   5.094E+01  2.565E+01   11.02 mm   364.91 um   225.89 um  
   8.00 MeV   5.187E+01  2.416E+01   12.47 mm   427.19 um   248.98 um  
   9.00 MeV   5.265E+01  2.287E+01   13.94 mm   482.34 um   271.51 um  
  10.00 MeV   5.345E+01  2.172E+01   15.42 mm   532.45 um   293.56 um  
  11.00 MeV   5.434E+01  2.071E+01   16.90 mm   578.62 um   315.12 um  
  12.00 MeV   5.540E+01  1.980E+01   18.38 mm   621.45 um   336.18 um  
  13.00 MeV   5.664E+01  1.898E+01   19.85 mm   661.33 um   356.69 um  
  14.00 MeV   5.810E+01  1.823E+01   21.31 mm   698.49 um   376.61 um  
  15.00 MeV   5.977E+01  1.755E+01   22.76 mm   733.11 um   395.90 um  
  16.00 MeV   6.165E+01  1.693E+01   24.19 mm   765.34 um   414.52 um  
  17.00 MeV   6.375E+01  1.636E+01   25.59 mm   795.31 um   432.44 um  
  18.00 MeV   6.605E+01  1.583E+01   26.96 mm   823.15 um   449.63 um  
  20.00 MeV   7.122E+01  1.488E+01   29.61 mm   912.06 um   481.77 um  
  22.50 MeV   7.864E+01  1.387E+01   32.72 mm     1.02 mm   517.80 um  
  25.00 MeV   8.696E+01  1.300E+01   35.61 mm     1.11 mm   549.49 um  
  27.50 MeV   9.601E+01  1.225E+01   38.28 mm     1.17 mm   577.25 um  
  30.00 MeV   1.056E+02  1.159E+01   40.74 mm     1.23 mm   601.54 um  
  32.50 MeV   1.156E+02  1.101E+01   43.02 mm     1.28 mm   622.84 um  
  35.00 MeV   1.258E+02  1.049E+01   45.14 mm     1.31 mm   641.58 um  
  37.50 MeV   1.362E+02  1.003E+01   47.10 mm     1.35 mm   658.14 um  
  40.00 MeV   1.466E+02  9.606E+00   48.94 mm     1.37 mm   672.85 um  
  45.00 MeV   1.672E+02  8.875E+00   52.29 mm     1.46 mm   697.78 um  
  50.00 MeV   1.871E+02  8.259E+00   55.28 mm     1.52 mm   718.10 um  
  55.00 MeV   2.062E+02  7.733E+00   58.00 mm     1.57 mm   735.00 um  
  60.00 MeV   2.244E+02  7.277E+00   60.50 mm     1.61 mm   749.30 um  
  65.00 MeV   2.414E+02  6.878E+00   62.81 mm     1.65 mm   761.60 um  
  70.00 MeV   2.575E+02  6.525E+00   64.98 mm     1.68 mm   772.31 um  
  80.00 MeV   2.866E+02  5.928E+00   68.98 mm     1.77 mm   790.19 um  
  90.00 MeV   3.119E+02  5.441E+00   72.63 mm     1.85 mm   804.63 um  
 100.00 MeV   3.338E+02  5.036E+00   76.01 mm     1.91 mm   816.68 um  
 110.00 MeV   3.527E+02  4.693E+00   79.21 mm     1.96 mm   826.97 um  
 120.00 MeV   3.687E+02  4.397E+00   82.25 mm     2.01 mm   835.95 um  
 130.00 MeV   3.823E+02  4.141E+00   85.18 mm     2.06 mm   843.91 um  
 140.00 MeV   3.938E+02  3.915E+00   88.02 mm     2.09 mm   851.07 um  
 150.00 MeV   4.034E+02  3.715E+00   90.78 mm     2.13 mm   857.59 um  
 160.00 MeV   4.113E+02  3.536E+00   93.49 mm     2.17 mm   863.58 um  
 170.00 MeV   4.177E+02  3.376E+00   96.15 mm     2.20 mm   869.14 um  
 180.00 MeV   4.229E+02  3.230E+00   98.77 mm     2.23 mm   874.34 um  
 200.00 MeV   4.302E+02  2.977E+00  103.95 mm     2.35 mm   883.87 um  
 225.00 MeV   4.347E+02  2.716E+00  110.34 mm     2.52 mm   894.55 um  
 250.00 MeV   4.357E+02  2.501E+00  116.69 mm     2.67 mm   904.24 um  
 275.00 MeV   4.341E+02  2.320E+00  123.05 mm     2.82 mm   913.21 um  
 300.00 MeV   4.310E+02  2.165E+00  129.44 mm     2.96 mm   921.64 um  
 325.00 MeV   4.268E+02  2.031E+00  135.90 mm     3.10 mm   929.68 um  
 350.00 MeV   4.219E+02  1.914E+00  142.42 mm     3.24 mm   937.41 um  
 375.00 MeV   4.166E+02  1.811E+00  149.03 mm     3.37 mm   944.90 um  
 400.00 MeV   4.112E+02  1.720E+00  155.72 mm     3.50 mm   952.21 um  
 450.00 MeV   4.047E+02  1.563E+00  169.30 mm     3.99 mm   966.36 um  
 500.00 MeV   3.956E+02  1.435E+00  183.15 mm     4.45 mm   980.06 um  
 550.00 MeV   3.871E+02  1.328E+00  197.31 mm     4.88 mm   993.51 um  
 600.00 MeV   3.797E+02  1.236E+00  211.77 mm     5.29 mm     1.01 mm  
 650.00 MeV   3.733E+02  1.158E+00  226.50 mm     5.69 mm     1.02 mm  
 700.00 MeV   3.677E+02  1.089E+00  241.47 mm     6.07 mm     1.03 mm  
 800.00 MeV   3.588E+02  9.752E-01  272.02 mm     7.45 mm     1.06 mm  
 900.00 MeV   3.522E+02  8.843E-01  303.23 mm     8.66 mm     1.09 mm  
   1.00 GeV   3.474E+02  8.099E-01  334.96 mm     9.75 mm     1.11 mm  
   1.10 GeV   3.436E+02  7.478E-01  367.09 mm    10.76 mm     1.14 mm  
   1.20 GeV   3.406E+02  6.951E-01  399.54 mm    11.70 mm     1.16 mm  
   1.30 GeV   3.380E+02  6.498E-01  432.26 mm    12.58 mm     1.19 mm  
   1.40 GeV   3.355E+02  6.104E-01  465.23 mm    13.42 mm     1.21 mm  
   1.50 GeV   3.331E+02  5.758E-01  498.45 mm    14.22 mm     1.24 mm  
   1.60 GeV   3.306E+02  5.452E-01  531.92 mm    14.98 mm     1.27 mm  
   1.70 GeV   3.279E+02  5.179E-01  565.65 mm    15.73 mm     1.29 mm  
   1.80 GeV   3.251E+02  4.933E-01  599.67 mm    16.45 mm     1.32 mm  
   2.00 GeV   3.188E+02  4.510E-01  668.68 mm    19.12 mm     1.37 mm  
   2.25 GeV   3.098E+02  4.078E-01  757.08 mm    22.85 mm     1.43 mm  
   2.50 GeV   2.998E+02  3.726E-01  848.24 mm    26.24 mm     1.50 mm  
   2.75 GeV   2.891E+02  3.434E-01  942.61 mm    29.44 mm     1.57 mm  
   3.00 GeV   2.782E+02  3.186E-01    1.04 m     32.53 mm     1.64 mm  
   3.25 GeV   2.672E+02  2.973E-01    1.14 m     35.59 mm     1.71 mm  
   3.50 GeV   2.566E+02  2.789E-01    1.25 m     38.62 mm     1.78 mm  
   3.75 GeV   2.465E+02  2.628E-01    1.36 m     41.66 mm     1.86 mm  
   4.00 GeV   2.371E+02  2.485E-01    1.47 m     44.72 mm     1.94 mm  
   4.50 GeV   2.209E+02  2.243E-01    1.72 m     56.40 mm     2.11 mm  
   5.00 GeV   2.089E+02  2.047E-01    1.98 m     67.23 mm     2.30 mm  
   5.50 GeV   2.012E+02  1.884E-01    2.25 m     77.40 mm     2.49 mm  
   6.00 GeV   1.980E+02  1.746E-01    2.53 m     86.84 mm     2.68 mm  
   6.50 GeV   1.947E+02  1.628E-01    2.81 m     95.62 mm     2.88 mm  
   7.00 GeV   1.877E+02  1.526E-01    3.10 m    104.09 mm     3.08 mm  
   8.00 GeV   1.753E+02  1.357E-01    3.71 m    135.47 mm     3.50 mm  
   9.00 GeV   1.647E+02  1.223E-01    4.37 m    164.08 mm     3.94 mm  
  10.00 GeV   1.555E+02  1.115E-01    5.06 m    191.27 mm     4.41 mm  
  11.00 GeV   1.474E+02  1.025E-01    5.80 m    217.66 mm     4.89 mm  
  12.00 GeV   1.403E+02  9.492E-02    6.57 m    243.60 mm     5.39 mm  
  13.00 GeV   1.339E+02  8.843E-02    7.38 m    269.27 mm     5.91 mm  
  14.00 GeV   1.283E+02  8.281E-02    8.23 m    294.79 mm     6.46 mm  
  15.00 GeV   1.231E+02  7.790E-02    9.11 m    320.26 mm     7.01 mm  
  16.00 GeV   1.185E+02  7.356E-02   10.03 m    345.71 mm     7.59 mm  
  17.00 GeV   1.143E+02  6.970E-02   10.99 m    371.19 mm     8.19 mm  
  18.00 GeV   1.104E+02  6.625E-02   11.98 m    396.71 mm     8.80 mm  
  20.00 GeV   1.036E+02  6.032E-02   14.06 m    493.86 mm    10.07 mm  
  22.50 GeV   9.648E+01  5.431E-02   16.84 m    631.38 mm    11.74 mm  
  25.00 GeV   9.052E+01  4.943E-02   19.82 m    758.79 mm    13.51 mm  
  27.50 GeV   8.547E+01  4.539E-02   22.98 m    880.73 mm    15.36 mm  
  30.00 GeV   8.112E+01  4.199E-02   26.32 m    999.38 mm    17.30 mm  
  32.50 GeV   7.735E+01  3.909E-02   29.83 m      1.12 m     19.31 mm  
  35.00 GeV   7.405E+01  3.657E-02   33.50 m      1.23 m     21.39 mm  
  37.50 GeV   7.113E+01  3.438E-02   37.33 m      1.34 m     23.54 mm  
  40.00 GeV   6.853E+01  3.244E-02   41.31 m      1.46 m     25.75 mm  
  45.00 GeV   6.411E+01  2.918E-02   49.70 m      1.88 m     30.36 mm  
  50.00 GeV   6.049E+01  2.654E-02   58.64 m      2.27 m     35.17 mm  
  55.00 GeV   5.747E+01  2.435E-02   68.07 m      2.63 m     40.18 mm  
  60.00 GeV   5.493E+01  2.251E-02   77.97 m      2.98 m     45.35 mm  
  65.00 GeV   5.275E+01  2.094E-02   88.30 m      3.32 m     50.68 mm  
  70.00 GeV   5.087E+01  1.959E-02   99.03 m      3.65 m     56.13 mm  
  80.00 GeV   4.778E+01  1.736E-02  121.60 m      4.85 m     67.38 mm  
  83.60 GeV   4.691E+01  1.668E-02  130.05 m      4.99 m     71.52 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.0141E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
