 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/210Th_in_h.txt

 Ion = Thorium      [90] , Mass = 210.0151 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thorium      [90] , Mass = 210.0151 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.026E+00  4.255E+00   51.52 um     2.74 um     1.73 um  
   1.10 keV   1.076E+00  4.493E+00   53.56 um     2.85 um     1.80 um  
   1.20 keV   1.124E+00  4.719E+00   55.50 um     2.95 um     1.87 um  
   1.30 keV   1.169E+00  4.937E+00   57.35 um     3.05 um     1.93 um  
   1.40 keV   1.214E+00  5.145E+00   59.13 um     3.15 um     1.99 um  
   1.50 keV   1.256E+00  5.346E+00   60.84 um     3.23 um     2.04 um  
   1.60 keV   1.297E+00  5.541E+00   62.48 um     3.32 um     2.10 um  
   1.70 keV   1.337E+00  5.728E+00   64.08 um     3.40 um     2.15 um  
   1.80 keV   1.376E+00  5.910E+00   65.62 um     3.48 um     2.20 um  
   2.00 keV   1.450E+00  6.259E+00   68.57 um     3.64 um     2.30 um  
   2.25 keV   1.538E+00  6.668E+00   72.05 um     3.83 um     2.41 um  
   2.50 keV   1.622E+00  7.053E+00   75.32 um     4.01 um     2.52 um  
   2.75 keV   1.701E+00  7.417E+00   78.43 um     4.18 um     2.62 um  
   3.00 keV   1.776E+00  7.763E+00   81.40 um     4.33 um     2.72 um  
   3.25 keV   1.849E+00  8.092E+00   84.24 um     4.48 um     2.81 um  
   3.50 keV   1.919E+00  8.407E+00   86.97 um     4.61 um     2.90 um  
   3.75 keV   1.986E+00  8.708E+00   89.61 um     4.75 um     2.98 um  
   4.00 keV   2.051E+00  8.998E+00   92.15 um     4.87 um     3.07 um  
   4.50 keV   2.176E+00  9.546E+00   97.01 um     5.13 um     3.22 um  
   5.00 keV   2.293E+00  1.006E+01  101.61 um     5.37 um     3.37 um  
   5.50 keV   2.405E+00  1.054E+01  105.98 um     5.59 um     3.52 um  
   6.00 keV   2.512E+00  1.099E+01  110.17 um     5.80 um     3.65 um  
   6.50 keV   2.615E+00  1.142E+01  114.19 um     6.00 um     3.78 um  
   7.00 keV   2.714E+00  1.183E+01  118.06 um     6.18 um     3.91 um  
   8.00 keV   2.901E+00  1.260E+01  125.43 um     6.57 um     4.15 um  
   9.00 keV   3.077E+00  1.330E+01  132.38 um     6.92 um     4.37 um  
  10.00 keV   3.243E+00  1.395E+01  138.97 um     7.25 um     4.59 um  
  11.00 keV   3.402E+00  1.455E+01  145.27 um     7.55 um     4.79 um  
  12.00 keV   3.553E+00  1.512E+01  151.32 um     7.83 um     4.98 um  
  13.00 keV   3.698E+00  1.566E+01  157.14 um     8.10 um     5.17 um  
  14.00 keV   3.838E+00  1.616E+01  162.77 um     8.35 um     5.36 um  
  15.00 keV   3.972E+00  1.664E+01  168.22 um     8.59 um     5.53 um  
  16.00 keV   4.103E+00  1.710E+01  173.52 um     8.82 um     5.70 um  
  17.00 keV   4.229E+00  1.753E+01  178.68 um     9.04 um     5.87 um  
  18.00 keV   4.351E+00  1.794E+01  183.71 um     9.26 um     6.03 um  
  20.00 keV   4.587E+00  1.872E+01  193.42 um     9.71 um     6.34 um  
  22.50 keV   4.865E+00  1.961E+01  205.01 um    10.25 um     6.72 um  
  25.00 keV   5.128E+00  2.043E+01  216.07 um    10.76 um     7.07 um  
  27.50 keV   5.379E+00  2.117E+01  226.70 um    11.22 um     7.41 um  
  30.00 keV   5.618E+00  2.187E+01  236.95 um    11.66 um     7.74 um  
  32.50 keV   5.847E+00  2.251E+01  246.87 um    12.08 um     8.06 um  
  35.00 keV   6.068E+00  2.311E+01  256.50 um    12.47 um     8.36 um  
  37.50 keV   6.281E+00  2.368E+01  265.87 um    12.84 um     8.66 um  
  40.00 keV   6.487E+00  2.421E+01  275.00 um    13.20 um     8.95 um  
  45.00 keV   6.880E+00  2.519E+01  292.65 um    13.99 um     9.51 um  
  50.00 keV   7.252E+00  2.607E+01  309.59 um    14.71 um    10.04 um  
  55.00 keV   7.606E+00  2.687E+01  325.94 um    15.39 um    10.55 um  
  60.00 keV   7.945E+00  2.760E+01  341.76 um    16.02 um    11.05 um  
  65.00 keV   8.269E+00  2.828E+01  357.13 um    16.62 um    11.52 um  
  70.00 keV   8.581E+00  2.890E+01  372.11 um    17.18 um    11.99 um  
  80.00 keV   9.174E+00  3.001E+01  401.01 um    18.47 um    12.88 um  
  90.00 keV   9.730E+00  3.099E+01  428.75 um    19.64 um    13.72 um  
 100.00 keV   1.026E+01  3.185E+01  455.51 um    20.71 um    14.53 um  
 110.00 keV   1.076E+01  3.262E+01  481.44 um    21.71 um    15.31 um  
 120.00 keV   1.124E+01  3.331E+01  506.66 um    22.65 um    16.07 um  
 130.00 keV   1.169E+01  3.393E+01  531.25 um    23.54 um    16.80 um  
 140.00 keV   1.214E+01  3.450E+01  555.28 um    24.39 um    17.51 um  
 150.00 keV   1.256E+01  3.502E+01  578.82 um    25.20 um    18.20 um  
 160.00 keV   1.297E+01  3.549E+01  601.91 um    25.98 um    18.87 um  
 170.00 keV   1.337E+01  3.593E+01  624.60 um    26.73 um    19.53 um  
 180.00 keV   1.376E+01  3.633E+01  646.91 um    27.45 um    20.18 um  
 200.00 keV   1.450E+01  3.705E+01  690.54 um    29.17 um    21.43 um  
 225.00 keV   1.538E+01  3.781E+01  743.47 um    31.31 um    22.93 um  
 250.00 keV   1.622E+01  3.845E+01  794.88 um    33.29 um    24.37 um  
 275.00 keV   1.701E+01  3.899E+01  844.98 um    35.12 um    25.76 um  
 300.00 keV   1.776E+01  3.945E+01  893.97 um    36.84 um    27.11 um  
 325.00 keV   1.849E+01  3.985E+01  941.97 um    38.47 um    28.41 um  
 350.00 keV   1.919E+01  4.018E+01  989.09 um    40.02 um    29.68 um  
 375.00 keV   1.986E+01  4.048E+01    1.04 mm    41.50 um    30.92 um  
 400.00 keV   2.051E+01  4.072E+01    1.08 mm    42.93 um    32.14 um  
 450.00 keV   2.256E+01  4.112E+01    1.17 mm    46.45 um    34.47 um  
 500.00 keV   2.434E+01  4.141E+01    1.26 mm    49.62 um    36.68 um  
 550.00 keV   2.542E+01  4.161E+01    1.34 mm    52.55 um    38.81 um  
 600.00 keV   2.608E+01  4.175E+01    1.42 mm    55.30 um    40.87 um  
 650.00 keV   2.646E+01  4.183E+01    1.50 mm    57.93 um    42.89 um  
 700.00 keV   2.668E+01  4.186E+01    1.58 mm    60.46 um    44.88 um  
 800.00 keV   2.688E+01  4.183E+01    1.75 mm    67.28 um    48.78 um  
 900.00 keV   2.701E+01  4.170E+01    1.91 mm    73.58 um    52.61 um  
   1.00 MeV   2.717E+01  4.149E+01    2.07 mm    79.49 um    56.39 um  
   1.10 MeV   2.742E+01  4.123E+01    2.23 mm    85.10 um    60.12 um  
   1.20 MeV   2.776E+01  4.094E+01    2.39 mm    90.45 um    63.81 um  
   1.30 MeV   2.819E+01  4.062E+01    2.55 mm    95.57 um    67.46 um  
   1.40 MeV   2.869E+01  4.029E+01    2.72 mm   100.50 um    71.07 um  
   1.50 MeV   2.925E+01  3.994E+01    2.88 mm   105.24 um    74.63 um  
   1.60 MeV   2.986E+01  3.958E+01    3.04 mm   109.83 um    78.15 um  
   1.70 MeV   3.051E+01  3.922E+01    3.20 mm   114.26 um    81.62 um  
   1.80 MeV   3.118E+01  3.886E+01    3.35 mm   118.55 um    85.06 um  
   2.00 MeV   3.258E+01  3.813E+01    3.67 mm   130.62 um    91.80 um  
   2.25 MeV   3.436E+01  3.723E+01    4.06 mm   146.35 um    99.98 um  
   2.50 MeV   3.609E+01  3.636E+01    4.45 mm   160.46 um   107.91 um  
   2.75 MeV   3.775E+01  3.553E+01    4.83 mm   173.32 um   115.61 um  
   3.00 MeV   3.929E+01  3.472E+01    5.20 mm   185.21 um   123.10 um  
   3.25 MeV   4.072E+01  3.395E+01    5.58 mm   196.31 um   130.38 um  
   3.50 MeV   4.203E+01  3.322E+01    5.95 mm   206.76 um   137.49 um  
   3.75 MeV   4.322E+01  3.251E+01    6.32 mm   216.67 um   144.43 um  
   4.00 MeV   4.428E+01  3.184E+01    6.68 mm   226.11 um   151.24 um  
   4.50 MeV   4.610E+01  3.059E+01    7.41 mm   254.46 um   164.47 um  
   5.00 MeV   4.754E+01  2.944E+01    8.13 mm   279.86 um   177.28 um  
   5.50 MeV   4.869E+01  2.839E+01    8.85 mm   303.16 um   189.75 um  
   6.00 MeV   4.959E+01  2.742E+01    9.57 mm   324.89 um   201.94 um  
   6.50 MeV   5.032E+01  2.653E+01   10.30 mm   345.39 um   213.89 um  
   7.00 MeV   5.091E+01  2.570E+01   11.02 mm   364.89 um   225.65 um  
   8.00 MeV   5.184E+01  2.422E+01   12.48 mm   427.14 um   248.70 um  
   9.00 MeV   5.262E+01  2.292E+01   13.94 mm   482.26 um   271.21 um  
  10.00 MeV   5.341E+01  2.178E+01   15.42 mm   532.36 um   293.22 um  
  11.00 MeV   5.429E+01  2.076E+01   16.90 mm   578.52 um   314.76 um  
  12.00 MeV   5.533E+01  1.985E+01   18.38 mm   621.36 um   335.79 um  
  13.00 MeV   5.656E+01  1.903E+01   19.85 mm   661.26 um   356.29 um  
  14.00 MeV   5.799E+01  1.828E+01   21.32 mm   698.46 um   376.21 um  
  15.00 MeV   5.964E+01  1.760E+01   22.77 mm   733.14 um   395.50 um  
  16.00 MeV   6.150E+01  1.698E+01   24.19 mm   765.44 um   414.12 um  
  17.00 MeV   6.357E+01  1.640E+01   25.60 mm   795.48 um   432.05 um  
  18.00 MeV   6.584E+01  1.587E+01   26.97 mm   823.40 um   449.26 um  
  20.00 MeV   7.095E+01  1.492E+01   29.63 mm   912.66 um   481.46 um  
  22.50 MeV   7.830E+01  1.391E+01   32.75 mm     1.02 mm   517.59 um  
  25.00 MeV   8.655E+01  1.304E+01   35.64 mm     1.11 mm   549.39 um  
  27.50 MeV   9.552E+01  1.229E+01   38.32 mm     1.18 mm   577.27 um  
  30.00 MeV   1.050E+02  1.163E+01   40.80 mm     1.23 mm   601.68 um  
  32.50 MeV   1.150E+02  1.104E+01   43.09 mm     1.28 mm   623.09 um  
  35.00 MeV   1.251E+02  1.053E+01   45.22 mm     1.32 mm   641.94 um  
  37.50 MeV   1.354E+02  1.006E+01   47.19 mm     1.35 mm   658.60 um  
  40.00 MeV   1.458E+02  9.637E+00   49.04 mm     1.38 mm   673.40 um  
  45.00 MeV   1.663E+02  8.903E+00   52.40 mm     1.46 mm   698.49 um  
  50.00 MeV   1.862E+02  8.286E+00   55.41 mm     1.53 mm   718.94 um  
  55.00 MeV   2.053E+02  7.758E+00   58.14 mm     1.58 mm   735.94 um  
  60.00 MeV   2.234E+02  7.301E+00   60.65 mm     1.62 mm   750.33 um  
  65.00 MeV   2.404E+02  6.901E+00   62.97 mm     1.65 mm   762.71 um  
  70.00 MeV   2.565E+02  6.547E+00   65.15 mm     1.68 mm   773.49 um  
  80.00 MeV   2.856E+02  5.948E+00   69.16 mm     1.78 mm   791.47 um  
  90.00 MeV   3.109E+02  5.460E+00   72.82 mm     1.85 mm   806.00 um  
 100.00 MeV   3.329E+02  5.054E+00   76.22 mm     1.92 mm   818.10 um  
 110.00 MeV   3.517E+02  4.709E+00   79.42 mm     1.97 mm   828.45 um  
 120.00 MeV   3.679E+02  4.413E+00   82.47 mm     2.02 mm   837.46 um  
 130.00 MeV   3.816E+02  4.156E+00   85.41 mm     2.06 mm   845.46 um  
 140.00 MeV   3.931E+02  3.929E+00   88.25 mm     2.10 mm   852.65 um  
 150.00 MeV   4.027E+02  3.729E+00   91.02 mm     2.14 mm   859.19 um  
 160.00 MeV   4.107E+02  3.549E+00   93.73 mm     2.17 mm   865.21 um  
 170.00 MeV   4.173E+02  3.388E+00   96.39 mm     2.21 mm   870.79 um  
 180.00 MeV   4.225E+02  3.242E+00   99.02 mm     2.24 mm   876.00 um  
 200.00 MeV   4.299E+02  2.988E+00  104.20 mm     2.36 mm   885.56 um  
 225.00 MeV   4.346E+02  2.726E+00  110.59 mm     2.52 mm   896.26 um  
 250.00 MeV   4.357E+02  2.510E+00  116.94 mm     2.68 mm   905.96 um  
 275.00 MeV   4.343E+02  2.328E+00  123.30 mm     2.83 mm   914.94 um  
 300.00 MeV   4.312E+02  2.173E+00  129.69 mm     2.97 mm   923.38 um  
 325.00 MeV   4.271E+02  2.039E+00  136.14 mm     3.11 mm   931.41 um  
 350.00 MeV   4.222E+02  1.922E+00  142.66 mm     3.24 mm   939.14 um  
 375.00 MeV   4.170E+02  1.818E+00  149.26 mm     3.37 mm   946.63 um  
 400.00 MeV   4.116E+02  1.726E+00  155.94 mm     3.50 mm   953.93 um  
 450.00 MeV   4.049E+02  1.569E+00  169.51 mm     3.99 mm   968.07 um  
 500.00 MeV   3.962E+02  1.441E+00  183.35 mm     4.45 mm   981.75 um  
 550.00 MeV   3.875E+02  1.333E+00  197.50 mm     4.88 mm   995.18 um  
 600.00 MeV   3.801E+02  1.241E+00  211.94 mm     5.29 mm     1.01 mm  
 650.00 MeV   3.736E+02  1.162E+00  226.66 mm     5.68 mm     1.02 mm  
 700.00 MeV   3.680E+02  1.093E+00  241.61 mm     6.07 mm     1.03 mm  
 800.00 MeV   3.591E+02  9.791E-01  272.13 mm     7.45 mm     1.06 mm  
 900.00 MeV   3.525E+02  8.878E-01  303.32 mm     8.65 mm     1.09 mm  
   1.00 GeV   3.476E+02  8.131E-01  335.03 mm     9.75 mm     1.11 mm  
   1.10 GeV   3.438E+02  7.508E-01  367.14 mm    10.75 mm     1.14 mm  
   1.20 GeV   3.408E+02  6.979E-01  399.57 mm    11.69 mm     1.16 mm  
   1.30 GeV   3.381E+02  6.524E-01  432.28 mm    12.57 mm     1.19 mm  
   1.40 GeV   3.357E+02  6.129E-01  465.24 mm    13.41 mm     1.22 mm  
   1.50 GeV   3.333E+02  5.782E-01  498.44 mm    14.21 mm     1.24 mm  
   1.60 GeV   3.308E+02  5.474E-01  531.88 mm    14.98 mm     1.27 mm  
   1.70 GeV   3.281E+02  5.200E-01  565.60 mm    15.72 mm     1.29 mm  
   1.80 GeV   3.253E+02  4.953E-01  599.59 mm    16.44 mm     1.32 mm  
   2.00 GeV   3.191E+02  4.528E-01  668.55 mm    19.11 mm     1.37 mm  
   2.25 GeV   3.102E+02  4.095E-01  756.84 mm    22.83 mm     1.43 mm  
   2.50 GeV   3.003E+02  3.742E-01  847.86 mm    26.21 mm     1.50 mm  
   2.75 GeV   2.897E+02  3.448E-01  942.06 mm    29.40 mm     1.57 mm  
   3.00 GeV   2.788E+02  3.199E-01    1.04 m     32.49 mm     1.64 mm  
   3.25 GeV   2.679E+02  2.986E-01    1.14 m     35.53 mm     1.71 mm  
   3.50 GeV   2.573E+02  2.801E-01    1.25 m     38.56 mm     1.78 mm  
   3.75 GeV   2.472E+02  2.638E-01    1.36 m     41.59 mm     1.86 mm  
   4.00 GeV   2.378E+02  2.495E-01    1.47 m     44.64 mm     1.94 mm  
   4.50 GeV   2.215E+02  2.253E-01    1.71 m     56.27 mm     2.11 mm  
   5.00 GeV   2.094E+02  2.055E-01    1.97 m     67.07 mm     2.29 mm  
   5.50 GeV   2.015E+02  1.891E-01    2.24 m     77.23 mm     2.48 mm  
   6.00 GeV   1.981E+02  1.753E-01    2.52 m     86.67 mm     2.68 mm  
   6.50 GeV   1.952E+02  1.635E-01    2.80 m     95.44 mm     2.88 mm  
   7.00 GeV   1.882E+02  1.532E-01    3.09 m    103.89 mm     3.08 mm  
   8.00 GeV   1.758E+02  1.363E-01    3.71 m    135.18 mm     3.50 mm  
   9.00 GeV   1.651E+02  1.229E-01    4.36 m    163.71 mm     3.93 mm  
  10.00 GeV   1.559E+02  1.120E-01    5.05 m    190.82 mm     4.40 mm  
  11.00 GeV   1.478E+02  1.029E-01    5.78 m    217.14 mm     4.88 mm  
  12.00 GeV   1.407E+02  9.532E-02    6.56 m    242.99 mm     5.38 mm  
  13.00 GeV   1.343E+02  8.880E-02    7.36 m    268.59 mm     5.90 mm  
  14.00 GeV   1.286E+02  8.316E-02    8.21 m    294.04 mm     6.43 mm  
  15.00 GeV   1.235E+02  7.823E-02    9.09 m    319.42 mm     6.99 mm  
  16.00 GeV   1.188E+02  7.387E-02   10.01 m    344.80 mm     7.56 mm  
  17.00 GeV   1.146E+02  7.000E-02   10.96 m    370.20 mm     8.16 mm  
  18.00 GeV   1.107E+02  6.653E-02   11.95 m    395.65 mm     8.76 mm  
  20.00 GeV   1.039E+02  6.057E-02   14.02 m    492.50 mm    10.03 mm  
  22.50 GeV   9.676E+01  5.454E-02   16.80 m    629.62 mm    11.70 mm  
  25.00 GeV   9.078E+01  4.964E-02   19.76 m    756.64 mm    13.46 mm  
  27.50 GeV   8.571E+01  4.559E-02   22.92 m    878.23 mm    15.30 mm  
  30.00 GeV   8.135E+01  4.217E-02   26.25 m    996.54 mm    17.23 mm  
  32.50 GeV   7.757E+01  3.925E-02   29.75 m      1.11 m     19.23 mm  
  35.00 GeV   7.425E+01  3.673E-02   33.41 m      1.23 m     21.30 mm  
  37.50 GeV   7.132E+01  3.452E-02   37.23 m      1.34 m     23.44 mm  
  40.00 GeV   6.871E+01  3.258E-02   41.20 m      1.45 m     25.64 mm  
  45.00 GeV   6.428E+01  2.930E-02   49.57 m      1.87 m     30.23 mm  
  50.00 GeV   6.064E+01  2.665E-02   58.48 m      2.26 m     35.02 mm  
  55.00 GeV   5.762E+01  2.446E-02   67.89 m      2.62 m     40.01 mm  
  60.00 GeV   5.506E+01  2.261E-02   77.76 m      2.97 m     45.16 mm  
  65.00 GeV   5.287E+01  2.103E-02   88.07 m      3.31 m     50.47 mm  
  70.00 GeV   5.098E+01  1.967E-02   98.78 m      3.64 m     55.90 mm  
  80.00 GeV   4.789E+01  1.743E-02  121.29 m      4.84 m     67.11 mm  
  84.00 GeV   4.691E+01  1.668E-02  130.68 m      5.01 m     71.70 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.0141E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
