 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/218Pa_in_h.txt

 Ion = Proactinium  [91] , Mass = 218.02 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Proactinium  [91] , Mass = 218.02 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.048E+00  4.174E+00   52.11 um     2.71 um     1.71 um  
   1.10 keV   1.099E+00  4.408E+00   54.17 um     2.82 um     1.78 um  
   1.20 keV   1.148E+00  4.631E+00   56.14 um     2.93 um     1.84 um  
   1.30 keV   1.195E+00  4.845E+00   58.01 um     3.02 um     1.90 um  
   1.40 keV   1.240E+00  5.050E+00   59.80 um     3.12 um     1.96 um  
   1.50 keV   1.284E+00  5.248E+00   61.53 um     3.21 um     2.02 um  
   1.60 keV   1.326E+00  5.440E+00   63.20 um     3.29 um     2.07 um  
   1.70 keV   1.367E+00  5.625E+00   64.81 um     3.37 um     2.12 um  
   1.80 keV   1.406E+00  5.804E+00   66.36 um     3.45 um     2.17 um  
   2.00 keV   1.483E+00  6.148E+00   69.35 um     3.61 um     2.27 um  
   2.25 keV   1.572E+00  6.552E+00   72.86 um     3.80 um     2.38 um  
   2.50 keV   1.657E+00  6.932E+00   76.17 um     3.98 um     2.49 um  
   2.75 keV   1.738E+00  7.292E+00   79.31 um     4.14 um     2.59 um  
   3.00 keV   1.816E+00  7.633E+00   82.31 um     4.29 um     2.68 um  
   3.25 keV   1.890E+00  7.958E+00   85.18 um     4.44 um     2.78 um  
   3.50 keV   1.961E+00  8.270E+00   87.93 um     4.57 um     2.86 um  
   3.75 keV   2.030E+00  8.568E+00   90.59 um     4.71 um     2.95 um  
   4.00 keV   2.097E+00  8.855E+00   93.16 um     4.83 um     3.03 um  
   4.50 keV   2.224E+00  9.397E+00   98.06 um     5.09 um     3.19 um  
   5.00 keV   2.344E+00  9.904E+00  102.70 um     5.33 um     3.33 um  
   5.50 keV   2.458E+00  1.038E+01  107.11 um     5.55 um     3.47 um  
   6.00 keV   2.568E+00  1.083E+01  111.33 um     5.75 um     3.61 um  
   6.50 keV   2.673E+00  1.126E+01  115.39 um     5.95 um     3.74 um  
   7.00 keV   2.774E+00  1.166E+01  119.29 um     6.13 um     3.86 um  
   8.00 keV   2.965E+00  1.242E+01  126.71 um     6.52 um     4.09 um  
   9.00 keV   3.145E+00  1.312E+01  133.71 um     6.87 um     4.32 um  
  10.00 keV   3.315E+00  1.376E+01  140.35 um     7.19 um     4.53 um  
  11.00 keV   3.477E+00  1.437E+01  146.69 um     7.49 um     4.73 um  
  12.00 keV   3.631E+00  1.493E+01  152.78 um     7.77 um     4.92 um  
  13.00 keV   3.780E+00  1.546E+01  158.63 um     8.04 um     5.11 um  
  14.00 keV   3.922E+00  1.597E+01  164.30 um     8.29 um     5.28 um  
  15.00 keV   4.060E+00  1.644E+01  169.78 um     8.53 um     5.46 um  
  16.00 keV   4.193E+00  1.690E+01  175.11 um     8.75 um     5.63 um  
  17.00 keV   4.322E+00  1.733E+01  180.29 um     8.97 um     5.79 um  
  18.00 keV   4.448E+00  1.775E+01  185.34 um     9.18 um     5.95 um  
  20.00 keV   4.688E+00  1.852E+01  195.10 um     9.63 um     6.26 um  
  22.50 keV   4.972E+00  1.941E+01  206.74 um    10.18 um     6.62 um  
  25.00 keV   5.241E+00  2.022E+01  217.85 um    10.68 um     6.97 um  
  27.50 keV   5.497E+00  2.097E+01  228.51 um    11.14 um     7.31 um  
  30.00 keV   5.742E+00  2.167E+01  238.79 um    11.57 um     7.63 um  
  32.50 keV   5.976E+00  2.231E+01  248.74 um    11.98 um     7.94 um  
  35.00 keV   6.202E+00  2.292E+01  258.39 um    12.37 um     8.24 um  
  37.50 keV   6.419E+00  2.348E+01  267.77 um    12.74 um     8.53 um  
  40.00 keV   6.630E+00  2.402E+01  276.93 um    13.10 um     8.82 um  
  45.00 keV   7.032E+00  2.500E+01  294.60 um    13.88 um     9.36 um  
  50.00 keV   7.413E+00  2.589E+01  311.56 um    14.60 um     9.89 um  
  55.00 keV   7.774E+00  2.670E+01  327.91 um    15.26 um    10.39 um  
  60.00 keV   8.120E+00  2.744E+01  343.74 um    15.89 um    10.87 um  
  65.00 keV   8.452E+00  2.811E+01  359.10 um    16.48 um    11.34 um  
  70.00 keV   8.771E+00  2.874E+01  374.07 um    17.04 um    11.79 um  
  80.00 keV   9.376E+00  2.987E+01  402.94 um    18.31 um    12.66 um  
  90.00 keV   9.945E+00  3.086E+01  430.62 um    19.47 um    13.49 um  
 100.00 keV   1.048E+01  3.174E+01  457.33 um    20.53 um    14.29 um  
 110.00 keV   1.099E+01  3.252E+01  483.19 um    21.51 um    15.05 um  
 120.00 keV   1.148E+01  3.322E+01  508.32 um    22.44 um    15.79 um  
 130.00 keV   1.195E+01  3.386E+01  532.82 um    23.32 um    16.50 um  
 140.00 keV   1.240E+01  3.444E+01  556.75 um    24.15 um    17.19 um  
 150.00 keV   1.284E+01  3.497E+01  580.19 um    24.95 um    17.87 um  
 160.00 keV   1.326E+01  3.546E+01  603.16 um    25.71 um    18.53 um  
 170.00 keV   1.367E+01  3.590E+01  625.73 um    26.45 um    19.17 um  
 180.00 keV   1.406E+01  3.632E+01  647.92 um    27.16 um    19.80 um  
 200.00 keV   1.483E+01  3.706E+01  691.30 um    28.84 um    21.02 um  
 225.00 keV   1.572E+01  3.784E+01  743.88 um    30.96 um    22.48 um  
 250.00 keV   1.658E+01  3.851E+01  794.91 um    32.90 um    23.89 um  
 275.00 keV   1.738E+01  3.907E+01  844.63 um    34.70 um    25.24 um  
 300.00 keV   1.816E+01  3.956E+01  893.21 um    36.39 um    26.56 um  
 325.00 keV   1.890E+01  3.997E+01  940.78 um    37.99 um    27.83 um  
 350.00 keV   1.961E+01  4.033E+01  987.47 um    39.51 um    29.07 um  
 375.00 keV   2.030E+01  4.064E+01    1.03 mm    40.96 um    30.27 um  
 400.00 keV   2.097E+01  4.091E+01    1.08 mm    42.35 um    31.45 um  
 450.00 keV   2.267E+01  4.135E+01    1.17 mm    45.82 um    33.72 um  
 500.00 keV   2.477E+01  4.167E+01    1.25 mm    48.95 um    35.88 um  
 550.00 keV   2.607E+01  4.190E+01    1.33 mm    51.81 um    37.95 um  
 600.00 keV   2.686E+01  4.207E+01    1.42 mm    54.49 um    39.95 um  
 650.00 keV   2.733E+01  4.217E+01    1.50 mm    57.04 um    41.90 um  
 700.00 keV   2.760E+01  4.223E+01    1.58 mm    59.50 um    43.82 um  
 800.00 keV   2.785E+01  4.225E+01    1.73 mm    66.12 um    47.58 um  
 900.00 keV   2.797E+01  4.216E+01    1.89 mm    72.23 um    51.27 um  
   1.00 MeV   2.812E+01  4.199E+01    2.05 mm    77.97 um    54.90 um  
   1.10 MeV   2.834E+01  4.177E+01    2.21 mm    83.41 um    58.49 um  
   1.20 MeV   2.866E+01  4.150E+01    2.37 mm    88.60 um    62.04 um  
   1.30 MeV   2.906E+01  4.121E+01    2.53 mm    93.57 um    65.54 um  
   1.40 MeV   2.954E+01  4.090E+01    2.68 mm    98.35 um    69.01 um  
   1.50 MeV   3.009E+01  4.057E+01    2.84 mm   102.95 um    72.43 um  
   1.60 MeV   3.068E+01  4.023E+01    3.00 mm   107.40 um    75.82 um  
   1.70 MeV   3.132E+01  3.989E+01    3.15 mm   111.70 um    79.16 um  
   1.80 MeV   3.199E+01  3.954E+01    3.31 mm   115.87 um    82.46 um  
   2.00 MeV   3.338E+01  3.884E+01    3.62 mm   127.63 um    88.94 um  
   2.25 MeV   3.515E+01  3.798E+01    4.00 mm   142.97 um    96.82 um  
   2.50 MeV   3.690E+01  3.713E+01    4.38 mm   156.71 um   104.45 um  
   2.75 MeV   3.858E+01  3.631E+01    4.75 mm   169.25 um   111.86 um  
   3.00 MeV   4.017E+01  3.552E+01    5.12 mm   180.83 um   119.06 um  
   3.25 MeV   4.164E+01  3.476E+01    5.48 mm   191.63 um   126.06 um  
   3.50 MeV   4.299E+01  3.403E+01    5.85 mm   201.79 um   132.90 um  
   3.75 MeV   4.422E+01  3.334E+01    6.21 mm   211.42 um   139.57 um  
   4.00 MeV   4.534E+01  3.267E+01    6.56 mm   220.59 um   146.11 um  
   4.50 MeV   4.726E+01  3.142E+01    7.27 mm   248.15 um   158.81 um  
   5.00 MeV   4.881E+01  3.027E+01    7.98 mm   272.79 um   171.10 um  
   5.50 MeV   5.006E+01  2.922E+01    8.68 mm   295.36 um   183.04 um  
   6.00 MeV   5.106E+01  2.825E+01    9.38 mm   316.37 um   194.70 um  
   6.50 MeV   5.186E+01  2.734E+01   10.08 mm   336.16 um   206.12 um  
   7.00 MeV   5.253E+01  2.651E+01   10.78 mm   354.97 um   217.35 um  
   8.00 MeV   5.357E+01  2.501E+01   12.19 mm   414.98 um   239.32 um  
   9.00 MeV   5.442E+01  2.369E+01   13.61 mm   468.06 um   260.74 um  
  10.00 MeV   5.524E+01  2.253E+01   15.04 mm   516.28 um   281.68 um  
  11.00 MeV   5.612E+01  2.149E+01   16.47 mm   560.73 um   302.16 um  
  12.00 MeV   5.713E+01  2.056E+01   17.90 mm   602.05 um   322.18 um  
  13.00 MeV   5.830E+01  1.972E+01   19.33 mm   640.60 um   341.70 um  
  14.00 MeV   5.965E+01  1.896E+01   20.75 mm   676.63 um   360.70 um  
  15.00 MeV   6.119E+01  1.826E+01   22.16 mm   710.32 um   379.14 um  
  16.00 MeV   6.293E+01  1.763E+01   23.55 mm   741.81 um   396.99 um  
  17.00 MeV   6.487E+01  1.704E+01   24.91 mm   771.23 um   414.22 um  
  18.00 MeV   6.699E+01  1.649E+01   26.26 mm   798.67 um   430.80 um  
  20.00 MeV   7.176E+01  1.552E+01   28.86 mm   887.05 um   461.99 um  
  22.50 MeV   7.862E+01  1.447E+01   31.94 mm   996.24 um   497.25 um  
  25.00 MeV   8.634E+01  1.357E+01   34.82 mm     1.08 mm   528.57 um  
  27.50 MeV   9.475E+01  1.280E+01   37.50 mm     1.15 mm   556.24 um  
  30.00 MeV   1.037E+02  1.212E+01   39.99 mm     1.21 mm   580.66 um  
  32.50 MeV   1.130E+02  1.151E+01   42.30 mm     1.26 mm   602.23 um  
  35.00 MeV   1.226E+02  1.098E+01   44.46 mm     1.30 mm   621.32 um  
  37.50 MeV   1.324E+02  1.049E+01   46.47 mm     1.33 mm   638.29 um  
  40.00 MeV   1.423E+02  1.006E+01   48.35 mm     1.36 mm   653.43 um  
  45.00 MeV   1.618E+02  9.297E+00   51.79 mm     1.45 mm   679.23 um  
  50.00 MeV   1.810E+02  8.656E+00   54.87 mm     1.52 mm   700.37 um  
  55.00 MeV   1.994E+02  8.108E+00   57.67 mm     1.57 mm   718.02 um  
  60.00 MeV   2.170E+02  7.633E+00   60.24 mm     1.61 mm   733.00 um  
  65.00 MeV   2.337E+02  7.217E+00   62.63 mm     1.65 mm   745.91 um  
  70.00 MeV   2.495E+02  6.848E+00   64.87 mm     1.68 mm   757.17 um  
  80.00 MeV   2.783E+02  6.225E+00   68.98 mm     1.78 mm   775.96 um  
  90.00 MeV   3.037E+02  5.717E+00   72.72 mm     1.86 mm   791.15 um  
 100.00 MeV   3.260E+02  5.293E+00   76.19 mm     1.93 mm   803.81 um  
 110.00 MeV   3.453E+02  4.934E+00   79.46 mm     1.98 mm   814.61 um  
 120.00 MeV   3.621E+02  4.625E+00   82.56 mm     2.03 mm   824.01 um  
 130.00 MeV   3.765E+02  4.356E+00   85.53 mm     2.08 mm   832.34 um  
 140.00 MeV   3.888E+02  4.120E+00   88.41 mm     2.12 mm   839.81 um  
 150.00 MeV   3.992E+02  3.910E+00   91.20 mm     2.15 mm   846.59 um  
 160.00 MeV   4.080E+02  3.723E+00   93.93 mm     2.19 mm   852.82 um  
 170.00 MeV   4.153E+02  3.554E+00   96.61 mm     2.22 mm   858.59 um  
 180.00 MeV   4.213E+02  3.402E+00   99.25 mm     2.25 mm   863.97 um  
 200.00 MeV   4.301E+02  3.136E+00  104.43 mm     2.37 mm   873.80 um  
 225.00 MeV   4.364E+02  2.862E+00  110.80 mm     2.54 mm   884.76 um  
 250.00 MeV   4.388E+02  2.636E+00  117.12 mm     2.69 mm   894.66 um  
 275.00 MeV   4.385E+02  2.445E+00  123.42 mm     2.83 mm   903.79 um  
 300.00 MeV   4.364E+02  2.283E+00  129.74 mm     2.97 mm   912.34 um  
 325.00 MeV   4.330E+02  2.142E+00  136.11 mm     3.11 mm   920.46 um  
 350.00 MeV   4.287E+02  2.019E+00  142.53 mm     3.24 mm   928.24 um  
 375.00 MeV   4.239E+02  1.911E+00  149.03 mm     3.37 mm   935.76 um  
 400.00 MeV   4.188E+02  1.814E+00  155.60 mm     3.49 mm   943.08 um  
 450.00 MeV   4.106E+02  1.650E+00  168.96 mm     3.97 mm   957.24 um  
 500.00 MeV   4.041E+02  1.515E+00  182.56 mm     4.41 mm   970.90 um  
 550.00 MeV   3.948E+02  1.402E+00  196.44 mm     4.83 mm   984.24 um  
 600.00 MeV   3.872E+02  1.305E+00  210.62 mm     5.23 mm   997.42 um  
 650.00 MeV   3.805E+02  1.223E+00  225.06 mm     5.62 mm     1.01 mm  
 700.00 MeV   3.746E+02  1.150E+00  239.75 mm     5.99 mm     1.02 mm  
 800.00 MeV   3.650E+02  1.030E+00  269.75 mm     7.34 mm     1.05 mm  
 900.00 MeV   3.579E+02  9.343E-01  300.44 mm     8.53 mm     1.08 mm  
   1.00 GeV   3.526E+02  8.558E-01  331.68 mm     9.60 mm     1.10 mm  
   1.10 GeV   3.485E+02  7.903E-01  363.34 mm    10.60 mm     1.13 mm  
   1.20 GeV   3.453E+02  7.347E-01  395.34 mm    11.52 mm     1.15 mm  
   1.30 GeV   3.425E+02  6.870E-01  427.62 mm    12.40 mm     1.18 mm  
   1.40 GeV   3.401E+02  6.454E-01  460.15 mm    13.22 mm     1.20 mm  
   1.50 GeV   3.377E+02  6.089E-01  492.91 mm    14.01 mm     1.23 mm  
   1.60 GeV   3.353E+02  5.765E-01  525.91 mm    14.77 mm     1.25 mm  
   1.70 GeV   3.329E+02  5.477E-01  559.15 mm    15.50 mm     1.28 mm  
   1.80 GeV   3.302E+02  5.218E-01  592.65 mm    16.21 mm     1.30 mm  
   2.00 GeV   3.245E+02  4.770E-01  660.52 mm    18.84 mm     1.35 mm  
   2.25 GeV   3.163E+02  4.314E-01  747.22 mm    22.48 mm     1.42 mm  
   2.50 GeV   3.070E+02  3.943E-01  836.38 mm    25.77 mm     1.48 mm  
   2.75 GeV   2.970E+02  3.633E-01  928.38 mm    28.87 mm     1.55 mm  
   3.00 GeV   2.866E+02  3.371E-01    1.02 m     31.86 mm     1.62 mm  
   3.25 GeV   2.760E+02  3.147E-01    1.12 m     34.79 mm     1.69 mm  
   3.50 GeV   2.656E+02  2.952E-01    1.23 m     37.70 mm     1.76 mm  
   3.75 GeV   2.555E+02  2.781E-01    1.33 m     40.60 mm     1.83 mm  
   4.00 GeV   2.460E+02  2.630E-01    1.44 m     43.52 mm     1.91 mm  
   4.50 GeV   2.292E+02  2.375E-01    1.68 m     54.69 mm     2.07 mm  
   5.00 GeV   2.160E+02  2.167E-01    1.93 m     65.11 mm     2.25 mm  
   5.50 GeV   2.067E+02  1.995E-01    2.19 m     75.00 mm     2.43 mm  
   6.00 GeV   2.015E+02  1.849E-01    2.46 m     84.31 mm     2.62 mm  
   6.50 GeV   2.005E+02  1.724E-01    2.74 m     92.93 mm     2.81 mm  
   7.00 GeV   1.939E+02  1.616E-01    3.02 m    101.13 mm     3.00 mm  
   8.00 GeV   1.810E+02  1.437E-01    3.61 m    131.44 mm     3.41 mm  
   9.00 GeV   1.700E+02  1.296E-01    4.25 m    159.12 mm     3.83 mm  
  10.00 GeV   1.604E+02  1.181E-01    4.92 m    185.46 mm     4.27 mm  
  11.00 GeV   1.520E+02  1.086E-01    5.63 m    211.05 mm     4.74 mm  
  12.00 GeV   1.446E+02  1.006E-01    6.38 m    236.21 mm     5.22 mm  
  13.00 GeV   1.380E+02  9.371E-02    7.17 m    261.13 mm     5.72 mm  
  14.00 GeV   1.321E+02  8.776E-02    7.99 m    285.92 mm     6.24 mm  
  15.00 GeV   1.268E+02  8.255E-02    8.85 m    310.66 mm     6.78 mm  
  16.00 GeV   1.220E+02  7.796E-02    9.75 m    335.41 mm     7.34 mm  
  17.00 GeV   1.176E+02  7.388E-02   10.68 m    360.18 mm     7.91 mm  
  18.00 GeV   1.136E+02  7.022E-02   11.64 m    385.01 mm     8.50 mm  
  20.00 GeV   1.066E+02  6.394E-02   13.66 m    479.57 mm     9.72 mm  
  22.50 GeV   9.917E+01  5.757E-02   16.36 m    613.50 mm    11.34 mm  
  25.00 GeV   9.298E+01  5.240E-02   19.26 m    737.66 mm    13.05 mm  
  27.50 GeV   8.773E+01  4.813E-02   22.34 m    856.59 mm    14.84 mm  
  30.00 GeV   8.323E+01  4.452E-02   25.59 m    972.40 mm    16.72 mm  
  32.50 GeV   7.931E+01  4.144E-02   29.01 m      1.09 m     18.67 mm  
  35.00 GeV   7.588E+01  3.878E-02   32.60 m      1.20 m     20.69 mm  
  37.50 GeV   7.285E+01  3.645E-02   36.34 m      1.31 m     22.78 mm  
  40.00 GeV   7.015E+01  3.440E-02   40.23 m      1.42 m     24.93 mm  
  45.00 GeV   6.556E+01  3.095E-02   48.43 m      1.83 m     29.41 mm  
  50.00 GeV   6.180E+01  2.815E-02   57.16 m      2.21 m     34.10 mm  
  55.00 GeV   5.867E+01  2.583E-02   66.40 m      2.57 m     38.99 mm  
  60.00 GeV   5.602E+01  2.388E-02   76.10 m      2.91 m     44.05 mm  
  65.00 GeV   5.375E+01  2.222E-02   86.24 m      3.25 m     49.26 mm  
  70.00 GeV   5.179E+01  2.078E-02   96.78 m      3.57 m     54.60 mm  
  80.00 GeV   4.858E+01  1.841E-02  118.95 m      4.75 m     65.64 mm  
  87.20 GeV   4.676E+01  1.703E-02  135.76 m      5.31 m     73.83 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.0063E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
