 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/221Po_in_h.txt

 Ion = Polonium     [84] , Mass = 221.0212 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Polonium     [84] , Mass = 221.0212 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.047E+00  4.088E+00   52.74 um     2.72 um     1.71 um  
   1.10 keV   1.098E+00  4.316E+00   54.84 um     2.83 um     1.78 um  
   1.20 keV   1.146E+00  4.533E+00   56.84 um     2.94 um     1.85 um  
   1.30 keV   1.193E+00  4.741E+00   58.74 um     3.04 um     1.91 um  
   1.40 keV   1.238E+00  4.941E+00   60.57 um     3.13 um     1.96 um  
   1.50 keV   1.282E+00  5.134E+00   62.33 um     3.22 um     2.02 um  
   1.60 keV   1.324E+00  5.320E+00   64.02 um     3.30 um     2.07 um  
   1.70 keV   1.364E+00  5.500E+00   65.66 um     3.39 um     2.13 um  
   1.80 keV   1.404E+00  5.674E+00   67.25 um     3.46 um     2.18 um  
   2.00 keV   1.480E+00  6.008E+00   70.29 um     3.63 um     2.27 um  
   2.25 keV   1.570E+00  6.400E+00   73.87 um     3.82 um     2.39 um  
   2.50 keV   1.655E+00  6.768E+00   77.25 um     4.00 um     2.49 um  
   2.75 keV   1.735E+00  7.116E+00   80.45 um     4.16 um     2.60 um  
   3.00 keV   1.813E+00  7.447E+00   83.51 um     4.32 um     2.69 um  
   3.25 keV   1.887E+00  7.762E+00   86.44 um     4.46 um     2.78 um  
   3.50 keV   1.958E+00  8.062E+00   89.25 um     4.60 um     2.87 um  
   3.75 keV   2.027E+00  8.351E+00   91.96 um     4.73 um     2.96 um  
   4.00 keV   2.093E+00  8.628E+00   94.59 um     4.86 um     3.04 um  
   4.50 keV   2.220E+00  9.152E+00   99.60 um     5.12 um     3.20 um  
   5.00 keV   2.340E+00  9.641E+00  104.34 um     5.36 um     3.35 um  
   5.50 keV   2.454E+00  1.010E+01  108.85 um     5.58 um     3.49 um  
   6.00 keV   2.563E+00  1.053E+01  113.17 um     5.79 um     3.63 um  
   6.50 keV   2.668E+00  1.094E+01  117.32 um     5.99 um     3.76 um  
   7.00 keV   2.769E+00  1.134E+01  121.31 um     6.17 um     3.88 um  
   8.00 keV   2.960E+00  1.206E+01  128.91 um     6.56 um     4.12 um  
   9.00 keV   3.140E+00  1.273E+01  136.08 um     6.92 um     4.35 um  
  10.00 keV   3.309E+00  1.335E+01  142.89 um     7.24 um     4.56 um  
  11.00 keV   3.471E+00  1.393E+01  149.39 um     7.55 um     4.76 um  
  12.00 keV   3.625E+00  1.447E+01  155.63 um     7.83 um     4.96 um  
  13.00 keV   3.773E+00  1.498E+01  161.64 um     8.10 um     5.15 um  
  14.00 keV   3.916E+00  1.546E+01  167.45 um     8.35 um     5.33 um  
  15.00 keV   4.053E+00  1.591E+01  173.09 um     8.59 um     5.51 um  
  16.00 keV   4.186E+00  1.635E+01  178.56 um     8.82 um     5.68 um  
  17.00 keV   4.315E+00  1.676E+01  183.88 um     9.04 um     5.84 um  
  18.00 keV   4.440E+00  1.716E+01  189.07 um     9.26 um     6.01 um  
  20.00 keV   4.680E+00  1.789E+01  199.11 um     9.71 um     6.32 um  
  22.50 keV   4.964E+00  1.874E+01  211.07 um    10.26 um     6.69 um  
  25.00 keV   5.233E+00  1.951E+01  222.50 um    10.77 um     7.05 um  
  27.50 keV   5.488E+00  2.022E+01  233.48 um    11.24 um     7.39 um  
  30.00 keV   5.732E+00  2.088E+01  244.07 um    11.68 um     7.72 um  
  32.50 keV   5.966E+00  2.149E+01  254.32 um    12.10 um     8.03 um  
  35.00 keV   6.191E+00  2.206E+01  264.27 um    12.49 um     8.34 um  
  37.50 keV   6.409E+00  2.260E+01  273.94 um    12.87 um     8.64 um  
  40.00 keV   6.619E+00  2.310E+01  283.38 um    13.22 um     8.93 um  
  45.00 keV   7.020E+00  2.403E+01  301.61 um    14.02 um     9.48 um  
  50.00 keV   7.400E+00  2.486E+01  319.12 um    14.75 um    10.02 um  
  55.00 keV   7.761E+00  2.562E+01  336.00 um    15.43 um    10.53 um  
  60.00 keV   8.106E+00  2.631E+01  352.35 um    16.07 um    11.02 um  
  65.00 keV   8.437E+00  2.694E+01  368.24 um    16.67 um    11.50 um  
  70.00 keV   8.756E+00  2.753E+01  383.70 um    17.24 um    11.96 um  
  80.00 keV   9.360E+00  2.858E+01  413.56 um    18.55 um    12.85 um  
  90.00 keV   9.928E+00  2.950E+01  442.21 um    19.73 um    13.69 um  
 100.00 keV   1.047E+01  3.031E+01  469.86 um    20.81 um    14.50 um  
 110.00 keV   1.098E+01  3.103E+01  496.64 um    21.82 um    15.28 um  
 120.00 keV   1.146E+01  3.168E+01  522.68 um    22.77 um    16.03 um  
 130.00 keV   1.193E+01  3.227E+01  548.07 um    23.67 um    16.76 um  
 140.00 keV   1.238E+01  3.280E+01  572.88 um    24.52 um    17.47 um  
 150.00 keV   1.282E+01  3.328E+01  597.18 um    25.33 um    18.16 um  
 160.00 keV   1.324E+01  3.373E+01  621.02 um    26.12 um    18.83 um  
 170.00 keV   1.365E+01  3.414E+01  644.43 um    26.87 um    19.48 um  
 180.00 keV   1.404E+01  3.451E+01  667.46 um    27.59 um    20.13 um  
 200.00 keV   1.480E+01  3.518E+01  712.48 um    29.33 um    21.37 um  
 225.00 keV   1.570E+01  3.589E+01  767.07 um    31.51 um    22.86 um  
 250.00 keV   1.655E+01  3.648E+01  820.08 um    33.50 um    24.30 um  
 275.00 keV   1.736E+01  3.698E+01  871.74 um    35.36 um    25.68 um  
 300.00 keV   1.813E+01  3.741E+01  922.23 um    37.09 um    27.02 um  
 325.00 keV   1.887E+01  3.777E+01  971.69 um    38.73 um    28.31 um  
 350.00 keV   1.958E+01  3.808E+01    1.02 mm    40.29 um    29.57 um  
 375.00 keV   2.027E+01  3.834E+01    1.07 mm    41.78 um    30.80 um  
 400.00 keV   2.093E+01  3.857E+01    1.11 mm    43.21 um    32.00 um  
 450.00 keV   2.225E+01  3.892E+01    1.21 mm    46.81 um    34.32 um  
 500.00 keV   2.349E+01  3.918E+01    1.30 mm    50.10 um    36.55 um  
 550.00 keV   2.436E+01  3.935E+01    1.38 mm    53.14 um    38.70 um  
 600.00 keV   2.498E+01  3.946E+01    1.47 mm    56.01 um    40.80 um  
 650.00 keV   2.544E+01  3.952E+01    1.56 mm    58.74 um    42.85 um  
 700.00 keV   2.579E+01  3.954E+01    1.64 mm    61.36 um    44.87 um  
 800.00 keV   2.633E+01  3.949E+01    1.81 mm    68.47 um    48.81 um  
 900.00 keV   2.678E+01  3.934E+01    1.98 mm    74.98 um    52.67 um  
   1.00 MeV   2.722E+01  3.912E+01    2.15 mm    81.03 um    56.45 um  
   1.10 MeV   2.768E+01  3.886E+01    2.31 mm    86.72 um    60.17 um  
   1.20 MeV   2.817E+01  3.856E+01    2.48 mm    92.13 um    63.83 um  
   1.30 MeV   2.869E+01  3.825E+01    2.65 mm    97.29 um    67.45 um  
   1.40 MeV   2.925E+01  3.791E+01    2.81 mm   102.24 um    71.01 um  
   1.50 MeV   2.982E+01  3.757E+01    2.98 mm   107.00 um    74.53 um  
   1.60 MeV   3.040E+01  3.722E+01    3.14 mm   111.60 um    78.00 um  
   1.70 MeV   3.100E+01  3.687E+01    3.31 mm   116.04 um    81.43 um  
   1.80 MeV   3.160E+01  3.651E+01    3.47 mm   120.34 um    84.82 um  
   2.00 MeV   3.280E+01  3.581E+01    3.79 mm   132.62 um    91.47 um  
   2.25 MeV   3.427E+01  3.494E+01    4.20 mm   148.74 um    99.57 um  
   2.50 MeV   3.566E+01  3.410E+01    4.60 mm   163.25 um   107.46 um  
   2.75 MeV   3.697E+01  3.330E+01    4.99 mm   176.55 um   115.14 um  
   3.00 MeV   3.819E+01  3.253E+01    5.39 mm   188.89 um   122.64 um  
   3.25 MeV   3.931E+01  3.179E+01    5.78 mm   200.47 um   129.97 um  
   3.50 MeV   4.034E+01  3.109E+01    6.17 mm   211.41 um   137.15 um  
   3.75 MeV   4.128E+01  3.042E+01    6.56 mm   221.81 um   144.19 um  
   4.00 MeV   4.215E+01  2.978E+01    6.94 mm   231.76 um   151.11 um  
   4.50 MeV   4.366E+01  2.859E+01    7.71 mm   262.08 um   164.62 um  
   5.00 MeV   4.492E+01  2.750E+01    8.48 mm   289.24 um   177.75 um  
   5.50 MeV   4.600E+01  2.650E+01    9.25 mm   314.12 um   190.55 um  
   6.00 MeV   4.692E+01  2.559E+01   10.02 mm   337.26 um   203.07 um  
   6.50 MeV   4.773E+01  2.474E+01   10.78 mm   359.00 um   215.34 um  
   7.00 MeV   4.845E+01  2.396E+01   11.55 mm   379.60 um   227.40 um  
   8.00 MeV   4.975E+01  2.256E+01   13.09 mm   445.32 um   250.92 um  
   9.00 MeV   5.098E+01  2.134E+01   14.62 mm   502.77 um   273.73 um  
  10.00 MeV   5.222E+01  2.027E+01   16.16 mm   554.31 um   295.86 um  
  11.00 MeV   5.355E+01  1.931E+01   17.69 mm   601.24 um   317.31 um  
  12.00 MeV   5.501E+01  1.846E+01   19.21 mm   644.32 um   338.09 um  
  13.00 MeV   5.662E+01  1.769E+01   20.71 mm   684.04 um   358.16 um  
  14.00 MeV   5.839E+01  1.699E+01   22.20 mm   720.75 um   377.51 um  
  15.00 MeV   6.032E+01  1.635E+01   23.66 mm   754.72 um   396.11 um  
  16.00 MeV   6.243E+01  1.577E+01   25.10 mm   786.17 um   413.96 um  
  17.00 MeV   6.469E+01  1.523E+01   26.50 mm   815.29 um   431.05 um  
  18.00 MeV   6.712E+01  1.474E+01   27.88 mm   842.25 um   447.38 um  
  20.00 MeV   7.240E+01  1.385E+01   30.52 mm   928.70 um   477.77 um  
  22.50 MeV   7.973E+01  1.290E+01   33.63 mm     1.03 mm   511.71 um  
  25.00 MeV   8.771E+01  1.209E+01   36.52 mm     1.12 mm   541.54 um  
  27.50 MeV   9.619E+01  1.139E+01   39.20 mm     1.19 mm   567.72 um  
  30.00 MeV   1.050E+02  1.077E+01   41.69 mm     1.24 mm   590.74 um  
  32.50 MeV   1.141E+02  1.023E+01   44.00 mm     1.29 mm   611.03 um  
  35.00 MeV   1.233E+02  9.749E+00   46.16 mm     1.33 mm   628.99 um  
  37.50 MeV   1.325E+02  9.315E+00   48.18 mm     1.36 mm   644.98 um  
  40.00 MeV   1.417E+02  8.923E+00   50.09 mm     1.39 mm   659.27 um  
  45.00 MeV   1.597E+02  8.241E+00   53.58 mm     1.48 mm   683.72 um  
  50.00 MeV   1.772E+02  7.667E+00   56.73 mm     1.55 mm   703.89 um  
  55.00 MeV   1.938E+02  7.177E+00   59.61 mm     1.60 mm   720.83 um  
  60.00 MeV   2.096E+02  6.753E+00   62.27 mm     1.65 mm   735.30 um  
  65.00 MeV   2.245E+02  6.382E+00   64.76 mm     1.69 mm   747.83 um  
  70.00 MeV   2.386E+02  6.053E+00   67.10 mm     1.72 mm   758.83 um  
  80.00 MeV   2.644E+02  5.498E+00   71.42 mm     1.83 mm   777.29 um  
  90.00 MeV   2.872E+02  5.046E+00   75.38 mm     1.91 mm   792.31 um  
 100.00 MeV   3.073E+02  4.669E+00   79.06 mm     1.99 mm   804.89 um  
 110.00 MeV   3.250E+02  4.350E+00   82.53 mm     2.05 mm   815.66 um  
 120.00 MeV   3.404E+02  4.076E+00   85.83 mm     2.10 mm   825.07 um  
 130.00 MeV   3.537E+02  3.838E+00   88.99 mm     2.15 mm   833.41 um  
 140.00 MeV   3.652E+02  3.628E+00   92.06 mm     2.19 mm   840.91 um  
 150.00 MeV   3.751E+02  3.443E+00   95.03 mm     2.23 mm   847.73 um  
 160.00 MeV   3.834E+02  3.277E+00   97.94 mm     2.27 mm   853.99 um  
 170.00 MeV   3.905E+02  3.128E+00  100.79 mm     2.31 mm   859.79 um  
 180.00 MeV   3.964E+02  2.993E+00  103.59 mm     2.34 mm   865.21 um  
 200.00 MeV   4.051E+02  2.758E+00  109.10 mm     2.47 mm   875.10 um  
 225.00 MeV   4.116E+02  2.516E+00  115.87 mm     2.65 mm   886.13 um  
 250.00 MeV   4.144E+02  2.316E+00  122.56 mm     2.81 mm   896.09 um  
 275.00 MeV   4.145E+02  2.148E+00  129.24 mm     2.97 mm   905.27 um  
 300.00 MeV   4.128E+02  2.004E+00  135.93 mm     3.12 mm   913.87 um  
 325.00 MeV   4.098E+02  1.880E+00  142.66 mm     3.26 mm   922.03 um  
 350.00 MeV   4.059E+02  1.772E+00  149.44 mm     3.40 mm   929.86 um  
 375.00 MeV   4.015E+02  1.677E+00  156.30 mm     3.53 mm   937.42 um  
 400.00 MeV   3.967E+02  1.592E+00  163.24 mm     3.67 mm   944.78 um  
 450.00 MeV   3.880E+02  1.447E+00  177.37 mm     4.18 mm   959.04 um  
 500.00 MeV   3.823E+02  1.328E+00  191.76 mm     4.65 mm   972.81 um  
 550.00 MeV   3.732E+02  1.229E+00  206.44 mm     5.09 mm   986.28 um  
 600.00 MeV   3.655E+02  1.144E+00  221.45 mm     5.52 mm   999.60 um  
 650.00 MeV   3.587E+02  1.071E+00  236.76 mm     5.93 mm     1.01 mm  
 700.00 MeV   3.527E+02  1.008E+00  252.36 mm     6.32 mm     1.03 mm  
 800.00 MeV   3.427E+02  9.021E-01  284.28 mm     7.77 mm     1.05 mm  
 900.00 MeV   3.350E+02  8.179E-01  317.03 mm     9.05 mm     1.08 mm  
   1.00 GeV   3.291E+02  7.491E-01  350.46 mm    10.21 mm     1.11 mm  
   1.10 GeV   3.244E+02  6.916E-01  384.44 mm    11.28 mm     1.13 mm  
   1.20 GeV   3.206E+02  6.428E-01  418.86 mm    12.29 mm     1.16 mm  
   1.30 GeV   3.173E+02  6.009E-01  453.68 mm    13.24 mm     1.18 mm  
   1.40 GeV   3.144E+02  5.645E-01  488.84 mm    14.14 mm     1.21 mm  
   1.50 GeV   3.116E+02  5.325E-01  524.32 mm    15.01 mm     1.24 mm  
   1.60 GeV   3.089E+02  5.041E-01  560.11 mm    15.84 mm     1.26 mm  
   1.70 GeV   3.062E+02  4.788E-01  596.23 mm    16.64 mm     1.29 mm  
   1.80 GeV   3.034E+02  4.561E-01  632.67 mm    17.42 mm     1.32 mm  
   2.00 GeV   2.974E+02  4.170E-01  706.64 mm    20.32 mm     1.37 mm  
   2.25 GeV   2.893E+02  3.770E-01  801.34 mm    24.34 mm     1.44 mm  
   2.50 GeV   2.803E+02  3.445E-01  898.90 mm    27.98 mm     1.51 mm  
   2.75 GeV   2.709E+02  3.174E-01  999.72 mm    31.40 mm     1.58 mm  
   3.00 GeV   2.612E+02  2.945E-01    1.10 m     34.70 mm     1.65 mm  
   3.25 GeV   2.514E+02  2.748E-01    1.21 m     37.94 mm     1.73 mm  
   3.50 GeV   2.418E+02  2.578E-01    1.33 m     41.16 mm     1.80 mm  
   3.75 GeV   2.325E+02  2.428E-01    1.44 m     44.37 mm     1.88 mm  
   4.00 GeV   2.238E+02  2.296E-01    1.56 m     47.60 mm     1.97 mm  
   4.50 GeV   2.083E+02  2.073E-01    1.82 m     59.93 mm     2.14 mm  
   5.00 GeV   1.960E+02  1.891E-01    2.10 m     71.45 mm     2.33 mm  
   5.50 GeV   1.873E+02  1.741E-01    2.39 m     82.39 mm     2.53 mm  
   6.00 GeV   1.822E+02  1.613E-01    2.69 m     92.73 mm     2.74 mm  
   6.50 GeV   1.807E+02  1.504E-01    2.99 m    102.35 mm     2.94 mm  
   7.00 GeV   1.763E+02  1.410E-01    3.31 m    111.43 mm     3.15 mm  
   8.00 GeV   1.650E+02  1.254E-01    3.96 m    144.64 mm     3.59 mm  
   9.00 GeV   1.553E+02  1.130E-01    4.65 m    174.85 mm     4.04 mm  
  10.00 GeV   1.468E+02  1.030E-01    5.39 m    203.52 mm     4.52 mm  
  11.00 GeV   1.394E+02  9.470E-02    6.17 m    231.32 mm     5.01 mm  
  12.00 GeV   1.328E+02  8.769E-02    6.98 m    258.60 mm     5.52 mm  
  13.00 GeV   1.269E+02  8.169E-02    7.84 m    285.58 mm     6.05 mm  
  14.00 GeV   1.216E+02  7.650E-02    8.74 m    312.40 mm     6.60 mm  
  15.00 GeV   1.168E+02  7.196E-02    9.67 m    339.14 mm     7.17 mm  
  16.00 GeV   1.124E+02  6.795E-02   10.64 m    365.85 mm     7.76 mm  
  17.00 GeV   1.085E+02  6.439E-02   11.65 m    392.59 mm     8.36 mm  
  18.00 GeV   1.049E+02  6.119E-02   12.69 m    419.37 mm     8.98 mm  
  20.00 GeV   9.844E+01  5.571E-02   14.88 m    521.33 mm    10.26 mm  
  22.50 GeV   9.169E+01  5.016E-02   17.80 m    665.73 mm    11.95 mm  
  25.00 GeV   8.604E+01  4.565E-02   20.94 m    799.55 mm    13.74 mm  
  27.50 GeV   8.123E+01  4.192E-02   24.26 m    927.68 mm    15.61 mm  
  30.00 GeV   7.710E+01  3.878E-02   27.77 m      1.05 m     17.56 mm  
  32.50 GeV   7.350E+01  3.610E-02   31.47 m      1.17 m     19.59 mm  
  35.00 GeV   7.035E+01  3.377E-02   35.33 m      1.30 m     21.69 mm  
  37.50 GeV   6.755E+01  3.175E-02   39.37 m      1.42 m     23.86 mm  
  40.00 GeV   6.507E+01  2.996E-02   43.56 m      1.54 m     26.09 mm  
  45.00 GeV   6.083E+01  2.695E-02   52.40 m      1.98 m     30.74 mm  
  50.00 GeV   5.735E+01  2.451E-02   61.82 m      2.39 m     35.61 mm  
  55.00 GeV   5.445E+01  2.249E-02   71.77 m      2.77 m     40.68 mm  
  60.00 GeV   5.200E+01  2.079E-02   82.22 m      3.14 m     45.92 mm  
  65.00 GeV   4.990E+01  1.934E-02   93.14 m      3.50 m     51.32 mm  
  70.00 GeV   4.808E+01  1.809E-02  104.49 m      3.85 m     56.85 mm  
  80.00 GeV   4.510E+01  1.603E-02  128.38 m      5.12 m     68.29 mm  
  88.40 GeV   4.312E+01  1.464E-02  149.57 m      5.93 m     78.21 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.0627E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
