 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/222Bi_in_h.txt

 Ion = Bismuth      [83] , Mass = 222.0311 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Bismuth      [83] , Mass = 222.0311 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.015E+00  4.070E+00   53.32 um     2.76 um     1.73 um  
   1.10 keV   1.065E+00  4.296E+00   55.43 um     2.87 um     1.80 um  
   1.20 keV   1.112E+00  4.512E+00   57.45 um     2.97 um     1.87 um  
   1.30 keV   1.157E+00  4.719E+00   59.38 um     3.07 um     1.93 um  
   1.40 keV   1.201E+00  4.918E+00   61.22 um     3.17 um     1.99 um  
   1.50 keV   1.243E+00  5.110E+00   63.00 um     3.26 um     2.04 um  
   1.60 keV   1.284E+00  5.295E+00   64.71 um     3.34 um     2.10 um  
   1.70 keV   1.324E+00  5.474E+00   66.36 um     3.43 um     2.15 um  
   1.80 keV   1.362E+00  5.647E+00   67.97 um     3.50 um     2.20 um  
   2.00 keV   1.436E+00  5.979E+00   71.04 um     3.67 um     2.30 um  
   2.25 keV   1.523E+00  6.368E+00   74.65 um     3.86 um     2.42 um  
   2.50 keV   1.605E+00  6.735E+00   78.06 um     4.04 um     2.52 um  
   2.75 keV   1.683E+00  7.081E+00   81.30 um     4.21 um     2.63 um  
   3.00 keV   1.758E+00  7.409E+00   84.39 um     4.36 um     2.72 um  
   3.25 keV   1.830E+00  7.722E+00   87.34 um     4.51 um     2.82 um  
   3.50 keV   1.899E+00  8.021E+00   90.19 um     4.65 um     2.91 um  
   3.75 keV   1.966E+00  8.308E+00   92.93 um     4.78 um     2.99 um  
   4.00 keV   2.030E+00  8.583E+00   95.58 um     4.91 um     3.08 um  
   4.50 keV   2.153E+00  9.104E+00  100.64 um     5.17 um     3.24 um  
   5.00 keV   2.270E+00  9.590E+00  105.43 um     5.42 um     3.39 um  
   5.50 keV   2.381E+00  1.005E+01  109.99 um     5.64 um     3.53 um  
   6.00 keV   2.487E+00  1.048E+01  114.35 um     5.85 um     3.67 um  
   6.50 keV   2.588E+00  1.089E+01  118.54 um     6.05 um     3.80 um  
   7.00 keV   2.686E+00  1.127E+01  122.57 um     6.24 um     3.93 um  
   8.00 keV   2.871E+00  1.200E+01  130.26 um     6.63 um     4.17 um  
   9.00 keV   3.045E+00  1.266E+01  137.50 um     6.99 um     4.39 um  
  10.00 keV   3.210E+00  1.328E+01  144.38 um     7.32 um     4.61 um  
  11.00 keV   3.367E+00  1.385E+01  150.95 um     7.63 um     4.82 um  
  12.00 keV   3.517E+00  1.439E+01  157.26 um     7.91 um     5.01 um  
  13.00 keV   3.660E+00  1.489E+01  163.34 um     8.18 um     5.20 um  
  14.00 keV   3.798E+00  1.537E+01  169.21 um     8.44 um     5.39 um  
  15.00 keV   3.932E+00  1.582E+01  174.90 um     8.68 um     5.57 um  
  16.00 keV   4.061E+00  1.625E+01  180.43 um     8.91 um     5.74 um  
  17.00 keV   4.186E+00  1.666E+01  185.82 um     9.14 um     5.91 um  
  18.00 keV   4.307E+00  1.705E+01  191.07 um     9.35 um     6.07 um  
  20.00 keV   4.540E+00  1.778E+01  201.21 um     9.81 um     6.39 um  
  22.50 keV   4.815E+00  1.862E+01  213.31 um    10.37 um     6.77 um  
  25.00 keV   5.076E+00  1.939E+01  224.88 um    10.88 um     7.13 um  
  27.50 keV   5.323E+00  2.009E+01  235.98 um    11.36 um     7.47 um  
  30.00 keV   5.560E+00  2.074E+01  246.69 um    11.80 um     7.80 um  
  32.50 keV   5.787E+00  2.135E+01  257.06 um    12.22 um     8.12 um  
  35.00 keV   6.006E+00  2.191E+01  267.12 um    12.62 um     8.43 um  
  37.50 keV   6.216E+00  2.245E+01  276.92 um    13.00 um     8.73 um  
  40.00 keV   6.420E+00  2.294E+01  286.47 um    13.37 um     9.03 um  
  45.00 keV   6.810E+00  2.386E+01  304.92 um    14.17 um     9.59 um  
  50.00 keV   7.178E+00  2.469E+01  322.64 um    14.91 um    10.13 um  
  55.00 keV   7.528E+00  2.544E+01  339.74 um    15.60 um    10.65 um  
  60.00 keV   7.863E+00  2.612E+01  356.29 um    16.24 um    11.15 um  
  65.00 keV   8.184E+00  2.675E+01  372.37 um    16.85 um    11.63 um  
  70.00 keV   8.493E+00  2.733E+01  388.04 um    17.43 um    12.10 um  
  80.00 keV   9.080E+00  2.837E+01  418.29 um    18.75 um    13.00 um  
  90.00 keV   9.630E+00  2.928E+01  447.32 um    19.95 um    13.85 um  
 100.00 keV   1.015E+01  3.008E+01  475.33 um    21.05 um    14.67 um  
 110.00 keV   1.065E+01  3.080E+01  502.47 um    22.07 um    15.46 um  
 120.00 keV   1.112E+01  3.144E+01  528.87 um    23.03 um    16.22 um  
 130.00 keV   1.157E+01  3.202E+01  554.62 um    23.94 um    16.96 um  
 140.00 keV   1.201E+01  3.254E+01  579.78 um    24.81 um    17.68 um  
 150.00 keV   1.243E+01  3.302E+01  604.42 um    25.63 um    18.38 um  
 160.00 keV   1.284E+01  3.346E+01  628.60 um    26.42 um    19.06 um  
 170.00 keV   1.324E+01  3.386E+01  652.35 um    27.19 um    19.72 um  
 180.00 keV   1.362E+01  3.423E+01  675.71 um    27.93 um    20.38 um  
 200.00 keV   1.436E+01  3.489E+01  721.40 um    29.68 um    21.64 um  
 225.00 keV   1.523E+01  3.559E+01  776.81 um    31.90 um    23.16 um  
 250.00 keV   1.605E+01  3.617E+01  830.64 um    33.93 um    24.61 um  
 275.00 keV   1.683E+01  3.666E+01  883.10 um    35.81 um    26.01 um  
 300.00 keV   1.758E+01  3.708E+01  934.39 um    37.58 um    27.37 um  
 325.00 keV   1.830E+01  3.744E+01  984.63 um    39.24 um    28.69 um  
 350.00 keV   1.899E+01  3.774E+01    1.03 mm    40.83 um    29.97 um  
 375.00 keV   1.966E+01  3.800E+01    1.08 mm    42.34 um    31.22 um  
 400.00 keV   2.030E+01  3.822E+01    1.13 mm    43.79 um    32.44 um  
 450.00 keV   2.167E+01  3.856E+01    1.22 mm    47.46 um    34.80 um  
 500.00 keV   2.351E+01  3.881E+01    1.31 mm    50.77 um    37.05 um  
 550.00 keV   2.468E+01  3.898E+01    1.40 mm    53.81 um    39.21 um  
 600.00 keV   2.541E+01  3.908E+01    1.49 mm    56.66 um    41.30 um  
 650.00 keV   2.587E+01  3.914E+01    1.57 mm    59.37 um    43.35 um  
 700.00 keV   2.617E+01  3.915E+01    1.66 mm    61.97 um    45.36 um  
 800.00 keV   2.652E+01  3.909E+01    1.83 mm    69.05 um    49.29 um  
 900.00 keV   2.676E+01  3.893E+01    2.00 mm    75.56 um    53.15 um  
   1.00 MeV   2.702E+01  3.871E+01    2.17 mm    81.65 um    56.95 um  
   1.10 MeV   2.734E+01  3.844E+01    2.34 mm    87.40 um    60.69 um  
   1.20 MeV   2.773E+01  3.815E+01    2.50 mm    92.88 um    64.38 um  
   1.30 MeV   2.818E+01  3.783E+01    2.67 mm    98.12 um    68.03 um  
   1.40 MeV   2.869E+01  3.749E+01    2.84 mm   103.14 um    71.63 um  
   1.50 MeV   2.924E+01  3.715E+01    3.01 mm   107.98 um    75.19 um  
   1.60 MeV   2.983E+01  3.680E+01    3.18 mm   112.64 um    78.70 um  
   1.70 MeV   3.044E+01  3.645E+01    3.34 mm   117.16 um    82.17 um  
   1.80 MeV   3.106E+01  3.609E+01    3.51 mm   121.52 um    85.60 um  
   2.00 MeV   3.234E+01  3.539E+01    3.84 mm   133.98 um    92.32 um  
   2.25 MeV   3.393E+01  3.452E+01    4.25 mm   150.28 um   100.50 um  
   2.50 MeV   3.546E+01  3.369E+01    4.65 mm   164.91 um   108.44 um  
   2.75 MeV   3.690E+01  3.289E+01    5.05 mm   178.27 um   116.16 um  
   3.00 MeV   3.824E+01  3.212E+01    5.45 mm   190.64 um   123.67 um  
   3.25 MeV   3.948E+01  3.139E+01    5.84 mm   202.20 um   131.00 um  
   3.50 MeV   4.062E+01  3.069E+01    6.23 mm   213.10 um   138.17 um  
   3.75 MeV   4.165E+01  3.003E+01    6.62 mm   223.44 um   145.18 um  
   4.00 MeV   4.259E+01  2.939E+01    7.00 mm   233.31 um   152.06 um  
   4.50 MeV   4.421E+01  2.821E+01    7.77 mm   263.35 um   165.46 um  
   5.00 MeV   4.555E+01  2.713E+01    8.54 mm   290.23 um   178.45 um  
   5.50 MeV   4.665E+01  2.614E+01    9.30 mm   314.83 um   191.10 um  
   6.00 MeV   4.759E+01  2.524E+01   10.07 mm   337.70 um   203.46 um  
   6.50 MeV   4.838E+01  2.440E+01   10.83 mm   359.20 um   215.56 um  
   7.00 MeV   4.909E+01  2.363E+01   11.59 mm   379.58 um   227.44 um  
   8.00 MeV   5.032E+01  2.224E+01   13.12 mm   444.78 um   250.62 um  
   9.00 MeV   5.145E+01  2.103E+01   14.66 mm   501.88 um   273.11 um  
  10.00 MeV   5.260E+01  1.997E+01   16.19 mm   553.24 um   294.94 um  
  11.00 MeV   5.385E+01  1.903E+01   17.72 mm   600.09 um   316.14 um  
  12.00 MeV   5.522E+01  1.818E+01   19.24 mm   643.16 um   336.68 um  
  13.00 MeV   5.675E+01  1.742E+01   20.75 mm   682.95 um   356.55 um  
  14.00 MeV   5.844E+01  1.673E+01   22.23 mm   719.77 um   375.73 um  
  15.00 MeV   6.031E+01  1.610E+01   23.70 mm   753.88 um   394.19 um  
  16.00 MeV   6.235E+01  1.553E+01   25.14 mm   785.48 um   411.91 um  
  17.00 MeV   6.456E+01  1.500E+01   26.55 mm   814.78 um   428.89 um  
  18.00 MeV   6.693E+01  1.451E+01   27.94 mm   841.91 um   445.13 um  
  20.00 MeV   7.211E+01  1.363E+01   30.60 mm   929.14 um   475.38 um  
  22.50 MeV   7.930E+01  1.270E+01   33.72 mm     1.04 mm   509.22 um  
  25.00 MeV   8.715E+01  1.190E+01   36.63 mm     1.12 mm   538.99 um  
  27.50 MeV   9.548E+01  1.121E+01   39.33 mm     1.19 mm   565.15 um  
  30.00 MeV   1.042E+02  1.060E+01   41.84 mm     1.25 mm   588.17 um  
  32.50 MeV   1.131E+02  1.007E+01   44.18 mm     1.29 mm   608.49 um  
  35.00 MeV   1.221E+02  9.593E+00   46.36 mm     1.33 mm   626.49 um  
  37.50 MeV   1.311E+02  9.165E+00   48.41 mm     1.37 mm   642.53 um  
  40.00 MeV   1.400E+02  8.779E+00   50.33 mm     1.40 mm   656.89 um  
  45.00 MeV   1.576E+02  8.107E+00   53.87 mm     1.49 mm   681.49 um  
  50.00 MeV   1.745E+02  7.542E+00   57.06 mm     1.56 mm   701.82 um  
  55.00 MeV   1.906E+02  7.060E+00   59.99 mm     1.61 mm   718.94 um  
  60.00 MeV   2.058E+02  6.642E+00   62.70 mm     1.66 mm   733.59 um  
  65.00 MeV   2.202E+02  6.276E+00   65.24 mm     1.70 mm   746.30 um  
  70.00 MeV   2.338E+02  5.953E+00   67.62 mm     1.74 mm   757.47 um  
  80.00 MeV   2.586E+02  5.407E+00   72.04 mm     1.85 mm   776.26 um  
  90.00 MeV   2.806E+02  4.962E+00   76.08 mm     1.94 mm   791.60 um  
 100.00 MeV   3.000E+02  4.591E+00   79.85 mm     2.01 mm   804.46 um  
 110.00 MeV   3.170E+02  4.277E+00   83.40 mm     2.07 mm   815.50 um  
 120.00 MeV   3.319E+02  4.007E+00   86.79 mm     2.13 mm   825.15 um  
 130.00 MeV   3.449E+02  3.773E+00   90.04 mm     2.18 mm   833.71 um  
 140.00 MeV   3.562E+02  3.567E+00   93.18 mm     2.22 mm   841.42 um  
 150.00 MeV   3.658E+02  3.384E+00   96.23 mm     2.27 mm   848.43 um  
 160.00 MeV   3.741E+02  3.221E+00   99.21 mm     2.30 mm   854.87 um  
 170.00 MeV   3.810E+02  3.074E+00  102.13 mm     2.34 mm   860.83 um  
 180.00 MeV   3.869E+02  2.942E+00  105.00 mm     2.38 mm   866.40 um  
 200.00 MeV   3.958E+02  2.711E+00  110.65 mm     2.51 mm   876.57 um  
 225.00 MeV   4.025E+02  2.472E+00  117.57 mm     2.69 mm   887.92 um  
 250.00 MeV   4.057E+02  2.276E+00  124.41 mm     2.86 mm   898.15 um  
 275.00 MeV   4.063E+02  2.111E+00  131.22 mm     3.02 mm   907.58 um  
 300.00 MeV   4.051E+02  1.970E+00  138.04 mm     3.17 mm   916.40 um  
 325.00 MeV   4.025E+02  1.848E+00  144.89 mm     3.32 mm   924.77 um  
 350.00 MeV   3.991E+02  1.741E+00  151.80 mm     3.46 mm   932.78 um  
 375.00 MeV   3.950E+02  1.647E+00  158.78 mm     3.60 mm   940.51 um  
 400.00 MeV   3.907E+02  1.564E+00  165.83 mm     3.73 mm   948.04 um  
 450.00 MeV   3.823E+02  1.422E+00  180.17 mm     4.25 mm   962.60 um  
 500.00 MeV   3.773E+02  1.305E+00  194.76 mm     4.72 mm   976.64 um  
 550.00 MeV   3.686E+02  1.207E+00  209.63 mm     5.17 mm   990.35 um  
 600.00 MeV   3.614E+02  1.124E+00  224.82 mm     5.60 mm     1.00 mm  
 650.00 MeV   3.548E+02  1.052E+00  240.31 mm     6.01 mm     1.02 mm  
 700.00 MeV   3.490E+02  9.899E-01  256.07 mm     6.41 mm     1.03 mm  
 800.00 MeV   3.393E+02  8.862E-01  288.31 mm     7.87 mm     1.06 mm  
 900.00 MeV   3.319E+02  8.035E-01  321.38 mm     9.16 mm     1.08 mm  
   1.00 GeV   3.261E+02  7.358E-01  355.12 mm    10.33 mm     1.11 mm  
   1.10 GeV   3.215E+02  6.793E-01  389.40 mm    11.41 mm     1.14 mm  
   1.20 GeV   3.177E+02  6.314E-01  424.14 mm    12.42 mm     1.16 mm  
   1.30 GeV   3.145E+02  5.903E-01  459.26 mm    13.38 mm     1.19 mm  
   1.40 GeV   3.116E+02  5.545E-01  494.73 mm    14.29 mm     1.22 mm  
   1.50 GeV   3.089E+02  5.230E-01  530.52 mm    15.16 mm     1.24 mm  
   1.60 GeV   3.062E+02  4.952E-01  566.64 mm    16.00 mm     1.27 mm  
   1.70 GeV   3.035E+02  4.703E-01  603.07 mm    16.80 mm     1.30 mm  
   1.80 GeV   3.007E+02  4.480E-01  639.84 mm    17.59 mm     1.32 mm  
   2.00 GeV   2.948E+02  4.095E-01  714.46 mm    20.51 mm     1.38 mm  
   2.25 GeV   2.867E+02  3.703E-01  810.00 mm    24.57 mm     1.45 mm  
   2.50 GeV   2.779E+02  3.383E-01  908.42 mm    28.24 mm     1.52 mm  
   2.75 GeV   2.685E+02  3.117E-01    1.01 m     31.69 mm     1.59 mm  
   3.00 GeV   2.589E+02  2.892E-01    1.12 m     35.02 mm     1.66 mm  
   3.25 GeV   2.492E+02  2.699E-01    1.22 m     38.29 mm     1.73 mm  
   3.50 GeV   2.397E+02  2.532E-01    1.34 m     41.53 mm     1.81 mm  
   3.75 GeV   2.305E+02  2.385E-01    1.46 m     44.76 mm     1.89 mm  
   4.00 GeV   2.219E+02  2.255E-01    1.58 m     48.02 mm     1.98 mm  
   4.50 GeV   2.065E+02  2.036E-01    1.84 m     60.46 mm     2.15 mm  
   5.00 GeV   1.943E+02  1.857E-01    2.12 m     72.08 mm     2.34 mm  
   5.50 GeV   1.855E+02  1.709E-01    2.41 m     83.13 mm     2.54 mm  
   6.00 GeV   1.803E+02  1.584E-01    2.71 m     93.59 mm     2.75 mm  
   6.50 GeV   1.786E+02  1.477E-01    3.02 m    103.33 mm     2.95 mm  
   7.00 GeV   1.746E+02  1.384E-01    3.34 m    112.51 mm     3.17 mm  
   8.00 GeV   1.634E+02  1.231E-01    4.00 m    146.04 mm     3.60 mm  
   9.00 GeV   1.537E+02  1.110E-01    4.70 m    176.58 mm     4.06 mm  
  10.00 GeV   1.453E+02  1.011E-01    5.44 m    205.58 mm     4.53 mm  
  11.00 GeV   1.378E+02  9.298E-02    6.23 m    233.71 mm     5.03 mm  
  12.00 GeV   1.313E+02  8.610E-02    7.05 m    261.33 mm     5.54 mm  
  13.00 GeV   1.254E+02  8.021E-02    7.92 m    288.66 mm     6.08 mm  
  14.00 GeV   1.201E+02  7.511E-02    8.83 m    315.83 mm     6.63 mm  
  15.00 GeV   1.154E+02  7.065E-02    9.77 m    342.93 mm     7.20 mm  
  16.00 GeV   1.110E+02  6.671E-02   10.76 m    370.02 mm     7.79 mm  
  17.00 GeV   1.071E+02  6.321E-02   11.77 m    397.13 mm     8.40 mm  
  18.00 GeV   1.035E+02  6.008E-02   12.83 m    424.30 mm     9.02 mm  
  20.00 GeV   9.713E+01  5.470E-02   15.05 m    527.74 mm    10.31 mm  
  22.50 GeV   9.044E+01  4.924E-02   18.02 m    674.27 mm    12.02 mm  
  25.00 GeV   8.483E+01  4.482E-02   21.19 m    810.11 mm    13.82 mm  
  27.50 GeV   8.007E+01  4.116E-02   24.56 m    940.20 mm    15.71 mm  
  30.00 GeV   7.598E+01  3.807E-02   28.13 m      1.07 m     17.68 mm  
  32.50 GeV   7.242E+01  3.544E-02   31.88 m      1.19 m     19.73 mm  
  35.00 GeV   6.929E+01  3.316E-02   35.80 m      1.31 m     21.85 mm  
  37.50 GeV   6.653E+01  3.117E-02   39.90 m      1.44 m     24.05 mm  
  40.00 GeV   6.407E+01  2.941E-02   44.16 m      1.56 m     26.31 mm  
  45.00 GeV   5.988E+01  2.645E-02   53.14 m      2.01 m     31.01 mm  
  50.00 GeV   5.644E+01  2.406E-02   62.70 m      2.42 m     35.94 mm  
  55.00 GeV   5.357E+01  2.208E-02   72.82 m      2.81 m     41.07 mm  
  60.00 GeV   5.115E+01  2.041E-02   83.44 m      3.19 m     46.38 mm  
  65.00 GeV   4.907E+01  1.899E-02   94.54 m      3.56 m     51.85 mm  
  70.00 GeV   4.728E+01  1.775E-02  106.09 m      3.91 m     57.46 mm  
  80.00 GeV   4.433E+01  1.573E-02  130.39 m      5.21 m     69.06 mm  
  88.80 GeV   4.228E+01  1.431E-02  153.00 m      6.11 m     79.60 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.0714E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
