 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/229Fr_in_h.txt

 Ion = Francium     [87] , Mass = 229.0383 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Francium     [87] , Mass = 229.0383 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.917E-01  4.030E+00   54.26 um     2.77 um     1.74 um  
   1.10 keV   1.040E+00  4.255E+00   56.41 um     2.88 um     1.81 um  
   1.20 keV   1.086E+00  4.471E+00   58.45 um     2.99 um     1.88 um  
   1.30 keV   1.131E+00  4.677E+00   60.39 um     3.09 um     1.94 um  
   1.40 keV   1.173E+00  4.876E+00   62.26 um     3.18 um     2.00 um  
   1.50 keV   1.215E+00  5.067E+00   64.06 um     3.27 um     2.06 um  
   1.60 keV   1.254E+00  5.252E+00   65.79 um     3.36 um     2.11 um  
   1.70 keV   1.293E+00  5.431E+00   67.46 um     3.44 um     2.16 um  
   1.80 keV   1.331E+00  5.604E+00   69.08 um     3.52 um     2.21 um  
   2.00 keV   1.402E+00  5.935E+00   72.19 um     3.69 um     2.31 um  
   2.25 keV   1.488E+00  6.325E+00   75.84 um     3.88 um     2.43 um  
   2.50 keV   1.568E+00  6.692E+00   79.28 um     4.06 um     2.53 um  
   2.75 keV   1.645E+00  7.039E+00   82.55 um     4.23 um     2.64 um  
   3.00 keV   1.718E+00  7.368E+00   85.67 um     4.38 um     2.73 um  
   3.25 keV   1.788E+00  7.682E+00   88.65 um     4.53 um     2.83 um  
   3.50 keV   1.855E+00  7.983E+00   91.52 um     4.67 um     2.91 um  
   3.75 keV   1.920E+00  8.271E+00   94.28 um     4.80 um     3.00 um  
   4.00 keV   1.983E+00  8.547E+00   96.95 um     4.93 um     3.08 um  
   4.50 keV   2.104E+00  9.071E+00  102.06 um     5.20 um     3.24 um  
   5.00 keV   2.218E+00  9.560E+00  106.88 um     5.44 um     3.39 um  
   5.50 keV   2.326E+00  1.002E+01  111.47 um     5.66 um     3.53 um  
   6.00 keV   2.429E+00  1.045E+01  115.86 um     5.88 um     3.67 um  
   6.50 keV   2.528E+00  1.087E+01  120.07 um     6.07 um     3.80 um  
   7.00 keV   2.624E+00  1.126E+01  124.13 um     6.26 um     3.93 um  
   8.00 keV   2.805E+00  1.199E+01  131.86 um     6.66 um     4.17 um  
   9.00 keV   2.975E+00  1.266E+01  139.13 um     7.02 um     4.39 um  
  10.00 keV   3.136E+00  1.328E+01  146.04 um     7.35 um     4.61 um  
  11.00 keV   3.289E+00  1.387E+01  152.64 um     7.65 um     4.81 um  
  12.00 keV   3.435E+00  1.441E+01  158.97 um     7.94 um     5.01 um  
  13.00 keV   3.576E+00  1.492E+01  165.07 um     8.21 um     5.20 um  
  14.00 keV   3.711E+00  1.541E+01  170.96 um     8.46 um     5.38 um  
  15.00 keV   3.841E+00  1.587E+01  176.66 um     8.71 um     5.55 um  
  16.00 keV   3.967E+00  1.631E+01  182.20 um     8.94 um     5.72 um  
  17.00 keV   4.089E+00  1.672E+01  187.60 um     9.16 um     5.89 um  
  18.00 keV   4.207E+00  1.712E+01  192.86 um     9.38 um     6.05 um  
  20.00 keV   4.435E+00  1.787E+01  203.01 um     9.84 um     6.37 um  
  22.50 keV   4.704E+00  1.873E+01  215.12 um    10.39 um     6.74 um  
  25.00 keV   4.959E+00  1.951E+01  226.68 um    10.91 um     7.09 um  
  27.50 keV   5.201E+00  2.024E+01  237.78 um    11.38 um     7.44 um  
  30.00 keV   5.432E+00  2.090E+01  248.48 um    11.82 um     7.76 um  
  32.50 keV   5.654E+00  2.153E+01  258.83 um    12.24 um     8.08 um  
  35.00 keV   5.867E+00  2.211E+01  268.88 um    12.64 um     8.38 um  
  37.50 keV   6.073E+00  2.266E+01  278.65 um    13.02 um     8.68 um  
  40.00 keV   6.272E+00  2.317E+01  288.18 um    13.38 um     8.97 um  
  45.00 keV   6.653E+00  2.412E+01  306.58 um    14.18 um     9.53 um  
  50.00 keV   7.012E+00  2.498E+01  324.24 um    14.92 um    10.06 um  
  55.00 keV   7.355E+00  2.575E+01  341.26 um    15.60 um    10.57 um  
  60.00 keV   7.682E+00  2.646E+01  357.74 um    16.24 um    11.06 um  
  65.00 keV   7.995E+00  2.712E+01  373.75 um    16.85 um    11.54 um  
  70.00 keV   8.297E+00  2.773E+01  389.33 um    17.42 um    12.00 um  
  80.00 keV   8.870E+00  2.881E+01  419.41 um    18.73 um    12.89 um  
  90.00 keV   9.408E+00  2.977E+01  448.25 um    19.92 um    13.73 um  
 100.00 keV   9.917E+00  3.061E+01  476.07 um    21.01 um    14.54 um  
 110.00 keV   1.040E+01  3.136E+01  503.02 um    22.03 um    15.32 um  
 120.00 keV   1.086E+01  3.204E+01  529.21 um    22.98 um    16.07 um  
 130.00 keV   1.131E+01  3.265E+01  554.74 um    23.88 um    16.80 um  
 140.00 keV   1.173E+01  3.321E+01  579.69 um    24.73 um    17.50 um  
 150.00 keV   1.215E+01  3.372E+01  604.12 um    25.55 um    18.19 um  
 160.00 keV   1.254E+01  3.419E+01  628.07 um    26.34 um    18.86 um  
 170.00 keV   1.293E+01  3.462E+01  651.60 um    27.09 um    19.52 um  
 180.00 keV   1.331E+01  3.502E+01  674.74 um    27.82 um    20.16 um  
 200.00 keV   1.402E+01  3.573E+01  719.97 um    29.56 um    21.40 um  
 225.00 keV   1.488E+01  3.649E+01  774.81 um    31.75 um    22.90 um  
 250.00 keV   1.568E+01  3.713E+01  828.04 um    33.75 um    24.33 um  
 275.00 keV   1.645E+01  3.767E+01  879.92 um    35.61 um    25.71 um  
 300.00 keV   1.718E+01  3.814E+01  930.61 um    37.35 um    27.05 um  
 325.00 keV   1.788E+01  3.854E+01  980.26 um    39.00 um    28.35 um  
 350.00 keV   1.855E+01  3.888E+01    1.03 mm    40.56 um    29.61 um  
 375.00 keV   1.920E+01  3.918E+01    1.08 mm    42.06 um    30.84 um  
 400.00 keV   1.983E+01  3.944E+01    1.12 mm    43.49 um    32.05 um  
 450.00 keV   2.104E+01  3.985E+01    1.22 mm    47.11 um    34.38 um  
 500.00 keV   2.298E+01  4.016E+01    1.31 mm    50.38 um    36.60 um  
 550.00 keV   2.441E+01  4.038E+01    1.39 mm    53.37 um    38.72 um  
 600.00 keV   2.533E+01  4.054E+01    1.48 mm    56.16 um    40.78 um  
 650.00 keV   2.592E+01  4.064E+01    1.56 mm    58.80 um    42.78 um  
 700.00 keV   2.629E+01  4.070E+01    1.64 mm    61.33 um    44.74 um  
 800.00 keV   2.669E+01  4.071E+01    1.81 mm    68.19 um    48.57 um  
 900.00 keV   2.689E+01  4.062E+01    1.97 mm    74.49 um    52.33 um  
   1.00 MeV   2.706E+01  4.045E+01    2.14 mm    80.39 um    56.02 um  
   1.10 MeV   2.726E+01  4.023E+01    2.30 mm    85.98 um    59.66 um  
   1.20 MeV   2.753E+01  3.998E+01    2.47 mm    91.32 um    63.27 um  
   1.30 MeV   2.787E+01  3.970E+01    2.63 mm    96.43 um    66.83 um  
   1.40 MeV   2.828E+01  3.939E+01    2.80 mm   101.35 um    70.36 um  
   1.50 MeV   2.873E+01  3.908E+01    2.96 mm   106.10 um    73.84 um  
   1.60 MeV   2.924E+01  3.875E+01    3.12 mm   110.69 um    77.29 um  
   1.70 MeV   2.978E+01  3.842E+01    3.29 mm   115.14 um    80.70 um  
   1.80 MeV   3.036E+01  3.808E+01    3.45 mm   119.45 um    84.07 um  
   2.00 MeV   3.156E+01  3.741E+01    3.77 mm   131.72 um    90.70 um  
   2.25 MeV   3.312E+01  3.657E+01    4.17 mm   147.80 um    98.77 um  
   2.50 MeV   3.468E+01  3.575E+01    4.57 mm   162.23 um   106.62 um  
   2.75 MeV   3.620E+01  3.496E+01    4.96 mm   175.40 um   114.24 um  
   3.00 MeV   3.765E+01  3.419E+01    5.35 mm   187.58 um   121.67 um  
   3.25 MeV   3.901E+01  3.346E+01    5.74 mm   198.94 um   128.90 um  
   3.50 MeV   4.028E+01  3.276E+01    6.12 mm   209.63 um   135.97 um  
   3.75 MeV   4.145E+01  3.209E+01    6.50 mm   219.76 um   142.87 um  
   4.00 MeV   4.253E+01  3.144E+01    6.87 mm   229.40 um   149.63 um  
   4.50 MeV   4.441E+01  3.024E+01    7.62 mm   258.52 um   162.78 um  
   5.00 MeV   4.597E+01  2.913E+01    8.36 mm   284.49 um   175.49 um  
   5.50 MeV   4.725E+01  2.812E+01    9.10 mm   308.21 um   187.83 um  
   6.00 MeV   4.831E+01  2.718E+01    9.84 mm   330.23 um   199.87 um  
   6.50 MeV   4.918E+01  2.631E+01   10.57 mm   350.93 um   211.65 um  
   7.00 MeV   4.991E+01  2.551E+01   11.31 mm   370.55 um   223.21 um  
   8.00 MeV   5.108E+01  2.406E+01   12.79 mm   433.21 um   245.78 um  
   9.00 MeV   5.203E+01  2.279E+01   14.27 mm   488.44 um   267.74 um  
  10.00 MeV   5.290E+01  2.167E+01   15.76 mm   538.50 um   289.15 um  
  11.00 MeV   5.379E+01  2.067E+01   17.25 mm   584.59 um   310.07 um  
  12.00 MeV   5.477E+01  1.978E+01   18.74 mm   627.41 um   330.50 um  
  13.00 MeV   5.587E+01  1.897E+01   20.23 mm   667.38 um   350.41 um  
  14.00 MeV   5.711E+01  1.824E+01   21.71 mm   704.77 um   369.80 um  
  15.00 MeV   5.852E+01  1.757E+01   23.18 mm   739.80 um   388.62 um  
  16.00 MeV   6.010E+01  1.695E+01   24.63 mm   772.60 um   406.86 um  
  17.00 MeV   6.184E+01  1.638E+01   26.06 mm   803.30 um   424.49 um  
  18.00 MeV   6.375E+01  1.586E+01   27.47 mm   832.01 um   441.49 um  
  20.00 MeV   6.804E+01  1.492E+01   30.21 mm   925.17 um   473.53 um  
  22.50 MeV   7.422E+01  1.391E+01   33.46 mm     1.04 mm   509.93 um  
  25.00 MeV   8.119E+01  1.305E+01   36.50 mm     1.13 mm   542.40 um  
  27.50 MeV   8.881E+01  1.230E+01   39.35 mm     1.21 mm   571.23 um  
  30.00 MeV   9.696E+01  1.165E+01   42.00 mm     1.27 mm   596.76 um  
  32.50 MeV   1.055E+02  1.107E+01   44.47 mm     1.32 mm   619.39 um  
  35.00 MeV   1.143E+02  1.055E+01   46.77 mm     1.36 mm   639.48 um  
  37.50 MeV   1.233E+02  1.009E+01   48.92 mm     1.40 mm   657.37 um  
  40.00 MeV   1.324E+02  9.668E+00   50.94 mm     1.43 mm   673.36 um  
  45.00 MeV   1.506E+02  8.937E+00   54.63 mm     1.53 mm   700.65 um  
  50.00 MeV   1.685E+02  8.321E+00   57.93 mm     1.60 mm   723.05 um  
  55.00 MeV   1.859E+02  7.794E+00   60.93 mm     1.66 mm   741.76 um  
  60.00 MeV   2.025E+02  7.337E+00   63.69 mm     1.71 mm   757.63 um  
  65.00 MeV   2.183E+02  6.937E+00   66.25 mm     1.75 mm   771.30 um  
  70.00 MeV   2.333E+02  6.583E+00   68.64 mm     1.78 mm   783.22 um  
  80.00 MeV   2.609E+02  5.983E+00   73.02 mm     1.89 mm   803.09 um  
  90.00 MeV   2.855E+02  5.495E+00   77.01 mm     1.97 mm   819.12 um  
 100.00 MeV   3.071E+02  5.087E+00   80.70 mm     2.04 mm   832.45 um  
 110.00 MeV   3.261E+02  4.742E+00   84.16 mm     2.10 mm   843.79 um  
 120.00 MeV   3.427E+02  4.445E+00   87.44 mm     2.15 mm   853.64 um  
 130.00 MeV   3.571E+02  4.186E+00   90.58 mm     2.20 mm   862.34 um  
 140.00 MeV   3.696E+02  3.959E+00   93.60 mm     2.24 mm   870.13 um  
 150.00 MeV   3.803E+02  3.758E+00   96.54 mm     2.28 mm   877.19 um  
 160.00 MeV   3.894E+02  3.577E+00   99.40 mm     2.32 mm   883.65 um  
 170.00 MeV   3.971E+02  3.416E+00  102.20 mm     2.35 mm   889.61 um  
 180.00 MeV   4.036E+02  3.269E+00  104.96 mm     2.38 mm   895.17 um  
 200.00 MeV   4.134E+02  3.014E+00  110.36 mm     2.50 mm   905.28 um  
 225.00 MeV   4.209E+02  2.750E+00  116.98 mm     2.68 mm   916.50 um  
 250.00 MeV   4.245E+02  2.533E+00  123.52 mm     2.83 mm   926.57 um  
 275.00 MeV   4.253E+02  2.350E+00  130.02 mm     2.98 mm   935.82 um  
 300.00 MeV   4.241E+02  2.193E+00  136.54 mm     3.12 mm   944.46 um  
 325.00 MeV   4.215E+02  2.058E+00  143.08 mm     3.25 mm   952.61 um  
 350.00 MeV   4.179E+02  1.940E+00  149.68 mm     3.38 mm   960.41 um  
 375.00 MeV   4.137E+02  1.836E+00  156.34 mm     3.51 mm   967.92 um  
 400.00 MeV   4.092E+02  1.743E+00  163.07 mm     3.64 mm   975.21 um  
 450.00 MeV   3.995E+02  1.585E+00  176.77 mm     4.12 mm   989.30 um  
 500.00 MeV   3.944E+02  1.455E+00  190.73 mm     4.57 mm     1.00 mm  
 550.00 MeV   3.858E+02  1.347E+00  204.94 mm     5.00 mm     1.02 mm  
 600.00 MeV   3.782E+02  1.254E+00  219.45 mm     5.40 mm     1.03 mm  
 650.00 MeV   3.713E+02  1.175E+00  234.24 mm     5.79 mm     1.04 mm  
 700.00 MeV   3.652E+02  1.105E+00  249.30 mm     6.17 mm     1.05 mm  
 800.00 MeV   3.551E+02  9.898E-01  280.11 mm     7.56 mm     1.08 mm  
 900.00 MeV   3.474E+02  8.977E-01  311.69 mm     8.78 mm     1.11 mm  
   1.00 GeV   3.415E+02  8.222E-01  343.91 mm     9.89 mm     1.13 mm  
   1.10 GeV   3.369E+02  7.593E-01  376.64 mm    10.92 mm     1.16 mm  
   1.20 GeV   3.332E+02  7.059E-01  409.77 mm    11.88 mm     1.18 mm  
   1.30 GeV   3.301E+02  6.600E-01  443.25 mm    12.79 mm     1.21 mm  
   1.40 GeV   3.273E+02  6.201E-01  477.03 mm    13.66 mm     1.23 mm  
   1.50 GeV   3.248E+02  5.850E-01  511.08 mm    14.48 mm     1.26 mm  
   1.60 GeV   3.223E+02  5.539E-01  545.40 mm    15.27 mm     1.28 mm  
   1.70 GeV   3.199E+02  5.262E-01  579.98 mm    16.04 mm     1.31 mm  
   1.80 GeV   3.173E+02  5.013E-01  614.84 mm    16.78 mm     1.33 mm  
   2.00 GeV   3.119E+02  4.583E-01  685.46 mm    19.53 mm     1.38 mm  
   2.25 GeV   3.042E+02  4.145E-01  775.64 mm    23.32 mm     1.45 mm  
   2.50 GeV   2.957E+02  3.788E-01  868.26 mm    26.75 mm     1.51 mm  
   2.75 GeV   2.865E+02  3.490E-01  963.71 mm    29.96 mm     1.58 mm  
   3.00 GeV   2.768E+02  3.239E-01    1.06 m     33.05 mm     1.65 mm  
   3.25 GeV   2.670E+02  3.023E-01    1.16 m     36.07 mm     1.72 mm  
   3.50 GeV   2.573E+02  2.836E-01    1.27 m     39.07 mm     1.79 mm  
   3.75 GeV   2.477E+02  2.672E-01    1.38 m     42.06 mm     1.86 mm  
   4.00 GeV   2.386E+02  2.527E-01    1.49 m     45.06 mm     1.94 mm  
   4.50 GeV   2.221E+02  2.281E-01    1.74 m     56.54 mm     2.10 mm  
   5.00 GeV   2.086E+02  2.082E-01    1.99 m     67.31 mm     2.27 mm  
   5.50 GeV   1.984E+02  1.916E-01    2.27 m     77.62 mm     2.46 mm  
   6.00 GeV   1.918E+02  1.776E-01    2.55 m     87.46 mm     2.65 mm  
   6.50 GeV   1.887E+02  1.656E-01    2.84 m     96.72 mm     2.85 mm  
   7.00 GeV   1.871E+02  1.552E-01    3.14 m    105.38 mm     3.05 mm  
   8.00 GeV   1.755E+02  1.381E-01    3.75 m    136.52 mm     3.45 mm  
   9.00 GeV   1.654E+02  1.245E-01    4.41 m    164.82 mm     3.88 mm  
  10.00 GeV   1.565E+02  1.135E-01    5.10 m    191.63 mm     4.32 mm  
  11.00 GeV   1.487E+02  1.043E-01    5.83 m    217.60 mm     4.78 mm  
  12.00 GeV   1.418E+02  9.661E-02    6.59 m    243.06 mm     5.26 mm  
  13.00 GeV   1.356E+02  9.001E-02    7.39 m    268.22 mm     5.75 mm  
  14.00 GeV   1.300E+02  8.430E-02    8.23 m    293.20 mm     6.26 mm  
  15.00 GeV   1.250E+02  7.930E-02    9.10 m    318.10 mm     6.79 mm  
  16.00 GeV   1.204E+02  7.489E-02   10.01 m    342.96 mm     7.33 mm  
  17.00 GeV   1.162E+02  7.096E-02   10.95 m    367.83 mm     7.89 mm  
  18.00 GeV   1.124E+02  6.745E-02   11.92 m    392.73 mm     8.47 mm  
  20.00 GeV   1.056E+02  6.142E-02   13.97 m    487.53 mm     9.66 mm  
  22.50 GeV   9.841E+01  5.530E-02   16.69 m    621.77 mm    11.23 mm  
  25.00 GeV   9.239E+01  5.034E-02   19.61 m    746.15 mm    12.88 mm  
  27.50 GeV   8.726E+01  4.623E-02   22.71 m    865.21 mm    14.62 mm  
  30.00 GeV   8.284E+01  4.277E-02   25.98 m    981.09 mm    16.42 mm  
  32.50 GeV   7.899E+01  3.981E-02   29.41 m      1.09 m     18.30 mm  
  35.00 GeV   7.561E+01  3.725E-02   33.01 m      1.21 m     20.25 mm  
  37.50 GeV   7.262E+01  3.501E-02   36.76 m      1.32 m     22.25 mm  
  40.00 GeV   6.994E+01  3.304E-02   40.67 m      1.43 m     24.32 mm  
  45.00 GeV   6.538E+01  2.972E-02   48.89 m      1.84 m     28.62 mm  
  50.00 GeV   6.164E+01  2.704E-02   57.65 m      2.22 m     33.13 mm  
  55.00 GeV   5.851E+01  2.481E-02   66.91 m      2.58 m     37.82 mm  
  60.00 GeV   5.586E+01  2.294E-02   76.64 m      2.92 m     42.67 mm  
  65.00 GeV   5.359E+01  2.134E-02   86.80 m      3.26 m     47.68 mm  
  70.00 GeV   5.162E+01  1.996E-02   97.38 m      3.58 m     52.81 mm  
  80.00 GeV   4.838E+01  1.769E-02  119.64 m      4.77 m     63.42 mm  
  90.00 GeV   4.584E+01  1.590E-02  143.26 m      5.82 m     74.41 mm  
  91.60 GeV   4.551E+01  1.565E-02  147.16 m      5.85 m     76.20 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.0374E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
