 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/231Ac_in_h.txt

 Ion = Actinium     [89] , Mass = 231.0384 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Actinium     [89] , Mass = 231.0384 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.806E-01  4.025E+00   54.56 um     2.78 um     1.75 um  
   1.10 keV   1.028E+00  4.250E+00   56.71 um     2.89 um     1.82 um  
   1.20 keV   1.074E+00  4.466E+00   58.76 um     3.00 um     1.88 um  
   1.30 keV   1.118E+00  4.673E+00   60.72 um     3.10 um     1.95 um  
   1.40 keV   1.160E+00  4.872E+00   62.59 um     3.19 um     2.00 um  
   1.50 keV   1.201E+00  5.063E+00   64.39 um     3.28 um     2.06 um  
   1.60 keV   1.240E+00  5.249E+00   66.13 um     3.37 um     2.12 um  
   1.70 keV   1.279E+00  5.428E+00   67.80 um     3.45 um     2.17 um  
   1.80 keV   1.316E+00  5.601E+00   69.43 um     3.53 um     2.22 um  
   2.00 keV   1.387E+00  5.934E+00   72.54 um     3.70 um     2.32 um  
   2.25 keV   1.471E+00  6.325E+00   76.20 um     3.89 um     2.43 um  
   2.50 keV   1.550E+00  6.693E+00   79.65 um     4.07 um     2.54 um  
   2.75 keV   1.626E+00  7.041E+00   82.93 um     4.24 um     2.64 um  
   3.00 keV   1.698E+00  7.372E+00   86.05 um     4.39 um     2.74 um  
   3.25 keV   1.768E+00  7.687E+00   89.04 um     4.54 um     2.83 um  
   3.50 keV   1.835E+00  7.988E+00   91.91 um     4.68 um     2.92 um  
   3.75 keV   1.899E+00  8.278E+00   94.68 um     4.82 um     3.01 um  
   4.00 keV   1.961E+00  8.556E+00   97.35 um     4.94 um     3.09 um  
   4.50 keV   2.080E+00  9.082E+00  102.46 um     5.21 um     3.25 um  
   5.00 keV   2.193E+00  9.574E+00  107.29 um     5.45 um     3.40 um  
   5.50 keV   2.300E+00  1.004E+01  111.88 um     5.68 um     3.54 um  
   6.00 keV   2.402E+00  1.047E+01  116.27 um     5.89 um     3.68 um  
   6.50 keV   2.500E+00  1.089E+01  120.49 um     6.09 um     3.81 um  
   7.00 keV   2.594E+00  1.128E+01  124.55 um     6.27 um     3.93 um  
   8.00 keV   2.774E+00  1.202E+01  132.28 um     6.67 um     4.17 um  
   9.00 keV   2.942E+00  1.269E+01  139.56 um     7.03 um     4.39 um  
  10.00 keV   3.101E+00  1.332E+01  146.47 um     7.36 um     4.61 um  
  11.00 keV   3.252E+00  1.391E+01  153.06 um     7.66 um     4.81 um  
  12.00 keV   3.397E+00  1.446E+01  159.39 um     7.95 um     5.01 um  
  13.00 keV   3.536E+00  1.498E+01  165.48 um     8.22 um     5.20 um  
  14.00 keV   3.669E+00  1.547E+01  171.36 um     8.48 um     5.38 um  
  15.00 keV   3.798E+00  1.593E+01  177.07 um     8.72 um     5.55 um  
  16.00 keV   3.922E+00  1.637E+01  182.60 um     8.95 um     5.72 um  
  17.00 keV   4.043E+00  1.680E+01  187.99 um     9.17 um     5.89 um  
  18.00 keV   4.160E+00  1.720E+01  193.24 um     9.39 um     6.05 um  
  20.00 keV   4.385E+00  1.796E+01  203.38 um     9.85 um     6.36 um  
  22.50 keV   4.651E+00  1.882E+01  215.47 um    10.41 um     6.73 um  
  25.00 keV   4.903E+00  1.962E+01  227.01 um    10.92 um     7.09 um  
  27.50 keV   5.142E+00  2.035E+01  238.09 um    11.39 um     7.43 um  
  30.00 keV   5.371E+00  2.103E+01  248.76 um    11.83 um     7.75 um  
  32.50 keV   5.590E+00  2.166E+01  259.09 um    12.25 um     8.07 um  
  35.00 keV   5.801E+00  2.225E+01  269.11 um    12.65 um     8.37 um  
  37.50 keV   6.005E+00  2.280E+01  278.86 um    13.03 um     8.67 um  
  40.00 keV   6.202E+00  2.333E+01  288.36 um    13.39 um     8.95 um  
  45.00 keV   6.578E+00  2.429E+01  306.70 um    14.19 um     9.51 um  
  50.00 keV   6.934E+00  2.516E+01  324.30 um    14.92 um    10.04 um  
  55.00 keV   7.272E+00  2.595E+01  341.27 um    15.61 um    10.55 um  
  60.00 keV   7.596E+00  2.668E+01  357.69 um    16.24 um    11.04 um  
  65.00 keV   7.906E+00  2.734E+01  373.64 um    16.85 um    11.51 um  
  70.00 keV   8.204E+00  2.796E+01  389.16 um    17.42 um    11.97 um  
  80.00 keV   8.771E+00  2.907E+01  419.11 um    18.73 um    12.85 um  
  90.00 keV   9.303E+00  3.005E+01  447.83 um    19.91 um    13.69 um  
 100.00 keV   9.806E+00  3.091E+01  475.53 um    21.00 um    14.50 um  
 110.00 keV   1.028E+01  3.168E+01  502.35 um    22.01 um    15.27 um  
 120.00 keV   1.074E+01  3.237E+01  528.41 um    22.96 um    16.02 um  
 130.00 keV   1.118E+01  3.300E+01  553.82 um    23.85 um    16.74 um  
 140.00 keV   1.160E+01  3.358E+01  578.64 um    24.71 um    17.44 um  
 150.00 keV   1.201E+01  3.410E+01  602.93 um    25.52 um    18.13 um  
 160.00 keV   1.240E+01  3.458E+01  626.76 um    26.30 um    18.79 um  
 170.00 keV   1.279E+01  3.503E+01  650.16 um    27.05 um    19.45 um  
 180.00 keV   1.316E+01  3.544E+01  673.17 um    27.78 um    20.08 um  
 200.00 keV   1.387E+01  3.617E+01  718.15 um    29.51 um    21.32 um  
 225.00 keV   1.471E+01  3.696E+01  772.67 um    31.68 um    22.81 um  
 250.00 keV   1.551E+01  3.762E+01  825.59 um    33.68 um    24.23 um  
 275.00 keV   1.626E+01  3.819E+01  877.14 um    35.53 um    25.61 um  
 300.00 keV   1.699E+01  3.868E+01  927.52 um    37.26 um    26.94 um  
 325.00 keV   1.768E+01  3.910E+01  976.86 um    38.90 um    28.23 um  
 350.00 keV   1.835E+01  3.946E+01    1.03 mm    40.45 um    29.49 um  
 375.00 keV   1.899E+01  3.977E+01    1.07 mm    41.94 um    30.72 um  
 400.00 keV   1.961E+01  4.005E+01    1.12 mm    43.37 um    31.91 um  
 450.00 keV   2.080E+01  4.049E+01    1.21 mm    46.97 um    34.23 um  
 500.00 keV   2.277E+01  4.083E+01    1.30 mm    50.22 um    36.44 um  
 550.00 keV   2.431E+01  4.108E+01    1.39 mm    53.18 um    38.56 um  
 600.00 keV   2.531E+01  4.125E+01    1.47 mm    55.94 um    40.59 um  
 650.00 keV   2.594E+01  4.138E+01    1.55 mm    58.55 um    42.58 um  
 700.00 keV   2.634E+01  4.145E+01    1.64 mm    61.06 um    44.52 um  
 800.00 keV   2.674E+01  4.150E+01    1.80 mm    67.81 um    48.32 um  
 900.00 keV   2.691E+01  4.143E+01    1.96 mm    74.03 um    52.03 um  
   1.00 MeV   2.704E+01  4.129E+01    2.12 mm    79.86 um    55.69 um  
   1.10 MeV   2.720E+01  4.109E+01    2.29 mm    85.39 um    59.30 um  
   1.20 MeV   2.744E+01  4.085E+01    2.45 mm    90.66 um    62.87 um  
   1.30 MeV   2.774E+01  4.059E+01    2.61 mm    95.73 um    66.41 um  
   1.40 MeV   2.812E+01  4.030E+01    2.77 mm   100.60 um    69.90 um  
   1.50 MeV   2.856E+01  3.999E+01    2.94 mm   105.31 um    73.36 um  
   1.60 MeV   2.905E+01  3.968E+01    3.10 mm   109.86 um    76.78 um  
   1.70 MeV   2.958E+01  3.935E+01    3.26 mm   114.27 um    80.17 um  
   1.80 MeV   3.014E+01  3.902E+01    3.42 mm   118.54 um    83.52 um  
   2.00 MeV   3.135E+01  3.836E+01    3.74 mm   130.70 um    90.10 um  
   2.25 MeV   3.292E+01  3.753E+01    4.14 mm   146.63 um    98.12 um  
   2.50 MeV   3.451E+01  3.672E+01    4.53 mm   160.92 um   105.91 um  
   2.75 MeV   3.607E+01  3.593E+01    4.92 mm   173.96 um   113.49 um  
   3.00 MeV   3.756E+01  3.517E+01    5.30 mm   186.01 um   120.86 um  
   3.25 MeV   3.896E+01  3.443E+01    5.68 mm   197.25 um   128.05 um  
   3.50 MeV   4.027E+01  3.373E+01    6.06 mm   207.83 um   135.06 um  
   3.75 MeV   4.148E+01  3.305E+01    6.43 mm   217.84 um   141.91 um  
   4.00 MeV   4.259E+01  3.240E+01    6.80 mm   227.37 um   148.62 um  
   4.50 MeV   4.453E+01  3.119E+01    7.54 mm   256.08 um   161.66 um  
   5.00 MeV   4.613E+01  3.007E+01    8.27 mm   281.68 um   174.26 um  
   5.50 MeV   4.743E+01  2.904E+01    9.00 mm   305.07 um   186.49 um  
   6.00 MeV   4.849E+01  2.809E+01    9.73 mm   326.80 um   198.43 um  
   6.50 MeV   4.935E+01  2.720E+01   10.45 mm   347.24 um   210.12 um  
   7.00 MeV   5.006E+01  2.638E+01   11.18 mm   366.64 um   221.59 um  
   8.00 MeV   5.115E+01  2.491E+01   12.64 mm   428.55 um   244.02 um  
   9.00 MeV   5.200E+01  2.361E+01   14.10 mm   483.28 um   265.88 um  
  10.00 MeV   5.276E+01  2.246E+01   15.58 mm   533.05 um   287.26 um  
  11.00 MeV   5.352E+01  2.144E+01   17.06 mm   579.02 um   308.20 um  
  12.00 MeV   5.437E+01  2.052E+01   18.54 mm   621.87 um   328.69 um  
  13.00 MeV   5.534E+01  1.969E+01   20.02 mm   662.00 um   348.74 um  
  14.00 MeV   5.646E+01  1.894E+01   21.50 mm   699.67 um   368.30 um  
  15.00 MeV   5.774E+01  1.825E+01   22.97 mm   735.06 um   387.36 um  
  16.00 MeV   5.919E+01  1.761E+01   24.43 mm   768.30 um   405.87 um  
  17.00 MeV   6.082E+01  1.703E+01   25.86 mm   799.50 um   423.81 um  
  18.00 MeV   6.262E+01  1.649E+01   27.28 mm   828.75 um   441.15 um  
  20.00 MeV   6.671E+01  1.552E+01   30.04 mm   923.73 um   473.94 um  
  22.50 MeV   7.269E+01  1.448E+01   33.32 mm     1.04 mm   511.34 um  
  25.00 MeV   7.951E+01  1.359E+01   36.40 mm     1.14 mm   544.81 um  
  27.50 MeV   8.704E+01  1.282E+01   39.28 mm     1.21 mm   574.59 um  
  30.00 MeV   9.514E+01  1.214E+01   41.96 mm     1.28 mm   601.00 um  
  32.50 MeV   1.037E+02  1.154E+01   44.46 mm     1.33 mm   624.41 um  
  35.00 MeV   1.126E+02  1.100E+01   46.79 mm     1.37 mm   645.19 um  
  37.50 MeV   1.217E+02  1.052E+01   48.96 mm     1.41 mm   663.69 um  
  40.00 MeV   1.309E+02  1.008E+01   51.00 mm     1.44 mm   680.21 um  
  45.00 MeV   1.495E+02  9.326E+00   54.71 mm     1.54 mm   708.34 um  
  50.00 MeV   1.678E+02  8.686E+00   58.03 mm     1.61 mm   731.37 um  
  55.00 MeV   1.856E+02  8.138E+00   61.03 mm     1.67 mm   750.55 um  
  60.00 MeV   2.027E+02  7.663E+00   63.78 mm     1.72 mm   766.79 um  
  65.00 MeV   2.190E+02  7.246E+00   66.33 mm     1.76 mm   780.74 um  
  70.00 MeV   2.345E+02  6.878E+00   68.70 mm     1.79 mm   792.88 um  
  80.00 MeV   2.629E+02  6.254E+00   73.06 mm     1.90 mm   813.07 um  
  90.00 MeV   2.882E+02  5.745E+00   77.01 mm     1.98 mm   829.32 um  
 100.00 MeV   3.104E+02  5.320E+00   80.66 mm     2.05 mm   842.79 um  
 110.00 MeV   3.299E+02  4.960E+00   84.08 mm     2.11 mm   854.25 um  
 120.00 MeV   3.470E+02  4.650E+00   87.32 mm     2.16 mm   864.18 um  
 130.00 MeV   3.617E+02  4.380E+00   90.42 mm     2.20 mm   872.94 um  
 140.00 MeV   3.745E+02  4.143E+00   93.40 mm     2.24 mm   880.78 um  
 150.00 MeV   3.854E+02  3.933E+00   96.30 mm     2.28 mm   887.87 um  
 160.00 MeV   3.948E+02  3.745E+00   99.12 mm     2.32 mm   894.36 um  
 170.00 MeV   4.027E+02  3.576E+00  101.88 mm     2.35 mm   900.35 um  
 180.00 MeV   4.093E+02  3.423E+00  104.60 mm     2.38 mm   905.93 um  
 200.00 MeV   4.193E+02  3.156E+00  109.93 mm     2.50 mm   916.07 um  
 225.00 MeV   4.270E+02  2.881E+00  116.45 mm     2.66 mm   927.31 um  
 250.00 MeV   4.307E+02  2.653E+00  122.89 mm     2.82 mm   937.40 um  
 275.00 MeV   4.316E+02  2.462E+00  129.30 mm     2.96 mm   946.65 um  
 300.00 MeV   4.305E+02  2.299E+00  135.72 mm     3.10 mm   955.27 um  
 325.00 MeV   4.279E+02  2.157E+00  142.16 mm     3.23 mm   963.41 um  
 350.00 MeV   4.244E+02  2.034E+00  148.66 mm     3.36 mm   971.19 um  
 375.00 MeV   4.203E+02  1.925E+00  155.21 mm     3.48 mm   978.68 um  
 400.00 MeV   4.157E+02  1.827E+00  161.84 mm     3.61 mm   985.94 um  
 450.00 MeV   4.061E+02  1.662E+00  175.32 mm     4.08 mm   999.96 um  
 500.00 MeV   4.008E+02  1.526E+00  189.05 mm     4.52 mm     1.01 mm  
 550.00 MeV   3.927E+02  1.412E+00  203.02 mm     4.93 mm     1.03 mm  
 600.00 MeV   3.848E+02  1.316E+00  217.28 mm     5.33 mm     1.04 mm  
 650.00 MeV   3.780E+02  1.232E+00  231.82 mm     5.71 mm     1.05 mm  
 700.00 MeV   3.720E+02  1.159E+00  246.60 mm     6.08 mm     1.06 mm  
 800.00 MeV   3.620E+02  1.039E+00  276.84 mm     7.44 mm     1.09 mm  
 900.00 MeV   3.544E+02  9.420E-01  307.81 mm     8.63 mm     1.12 mm  
   1.00 GeV   3.486E+02  8.629E-01  339.38 mm     9.72 mm     1.14 mm  
   1.10 GeV   3.442E+02  7.969E-01  371.43 mm    10.72 mm     1.16 mm  
   1.20 GeV   3.406E+02  7.410E-01  403.84 mm    11.66 mm     1.19 mm  
   1.30 GeV   3.377E+02  6.928E-01  436.57 mm    12.55 mm     1.21 mm  
   1.40 GeV   3.352E+02  6.509E-01  469.56 mm    13.39 mm     1.24 mm  
   1.50 GeV   3.329E+02  6.142E-01  502.80 mm    14.19 mm     1.26 mm  
   1.60 GeV   3.306E+02  5.816E-01  536.27 mm    14.96 mm     1.29 mm  
   1.70 GeV   3.284E+02  5.525E-01  569.97 mm    15.70 mm     1.31 mm  
   1.80 GeV   3.260E+02  5.263E-01  603.92 mm    16.42 mm     1.34 mm  
   2.00 GeV   3.209E+02  4.813E-01  672.61 mm    19.08 mm     1.39 mm  
   2.25 GeV   3.135E+02  4.353E-01  760.18 mm    22.74 mm     1.45 mm  
   2.50 GeV   3.052E+02  3.978E-01  849.97 mm    26.05 mm     1.51 mm  
   2.75 GeV   2.962E+02  3.666E-01  942.36 mm    29.14 mm     1.58 mm  
   3.00 GeV   2.866E+02  3.402E-01    1.04 m     32.11 mm     1.64 mm  
   3.25 GeV   2.767E+02  3.176E-01    1.14 m     35.02 mm     1.71 mm  
   3.50 GeV   2.668E+02  2.979E-01    1.24 m     37.88 mm     1.78 mm  
   3.75 GeV   2.572E+02  2.807E-01    1.34 m     40.75 mm     1.85 mm  
   4.00 GeV   2.478E+02  2.655E-01    1.45 m     43.62 mm     1.92 mm  
   4.50 GeV   2.309E+02  2.397E-01    1.69 m     54.62 mm     2.08 mm  
   5.00 GeV   2.168E+02  2.188E-01    1.94 m     64.95 mm     2.24 mm  
   5.50 GeV   2.060E+02  2.014E-01    2.20 m     74.85 mm     2.42 mm  
   6.00 GeV   1.988E+02  1.866E-01    2.47 m     84.33 mm     2.60 mm  
   6.50 GeV   1.952E+02  1.741E-01    2.76 m     93.29 mm     2.79 mm  
   7.00 GeV   1.941E+02  1.631E-01    3.04 m    101.65 mm     2.98 mm  
   8.00 GeV   1.819E+02  1.451E-01    3.63 m    131.68 mm     3.37 mm  
   9.00 GeV   1.713E+02  1.309E-01    4.26 m    158.99 mm     3.78 mm  
  10.00 GeV   1.621E+02  1.193E-01    4.93 m    184.90 mm     4.21 mm  
  11.00 GeV   1.540E+02  1.097E-01    5.63 m    210.00 mm     4.65 mm  
  12.00 GeV   1.467E+02  1.016E-01    6.37 m    234.63 mm     5.12 mm  
  13.00 GeV   1.403E+02  9.464E-02    7.15 m    258.98 mm     5.59 mm  
  14.00 GeV   1.345E+02  8.863E-02    7.96 m    283.16 mm     6.09 mm  
  15.00 GeV   1.292E+02  8.338E-02    8.80 m    307.27 mm     6.60 mm  
  16.00 GeV   1.245E+02  7.874E-02    9.68 m    331.35 mm     7.13 mm  
  17.00 GeV   1.201E+02  7.462E-02   10.59 m    355.44 mm     7.67 mm  
  18.00 GeV   1.161E+02  7.092E-02   11.53 m    379.57 mm     8.23 mm  
  20.00 GeV   1.090E+02  6.458E-02   13.51 m    471.44 mm     9.39 mm  
  22.50 GeV   1.016E+02  5.815E-02   16.15 m    601.55 mm    10.91 mm  
  25.00 GeV   9.537E+01  5.294E-02   18.97 m    722.14 mm    12.52 mm  
  27.50 GeV   9.005E+01  4.862E-02   21.97 m    837.61 mm    14.20 mm  
  30.00 GeV   8.547E+01  4.498E-02   25.14 m    950.01 mm    15.96 mm  
  32.50 GeV   8.148E+01  4.187E-02   28.47 m      1.06 m     17.79 mm  
  35.00 GeV   7.798E+01  3.918E-02   31.96 m      1.17 m     19.69 mm  
  37.50 GeV   7.488E+01  3.683E-02   35.60 m      1.28 m     21.64 mm  
  40.00 GeV   7.211E+01  3.476E-02   39.38 m      1.39 m     23.66 mm  
  45.00 GeV   6.739E+01  3.127E-02   47.36 m      1.79 m     27.86 mm  
  50.00 GeV   6.351E+01  2.844E-02   55.86 m      2.15 m     32.25 mm  
  55.00 GeV   6.027E+01  2.610E-02   64.85 m      2.50 m     36.83 mm  
  60.00 GeV   5.753E+01  2.413E-02   74.30 m      2.84 m     41.57 mm  
  65.00 GeV   5.517E+01  2.245E-02   84.17 m      3.16 m     46.46 mm  
  70.00 GeV   5.313E+01  2.100E-02   94.44 m      3.48 m     51.48 mm  
  80.00 GeV   4.978E+01  1.861E-02  116.07 m      4.63 m     61.85 mm  
  90.00 GeV   4.715E+01  1.673E-02  139.03 m      5.66 m     72.60 mm  
  92.40 GeV   4.664E+01  1.633E-02  144.72 m      5.71 m     75.23 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.0214E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
