 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/232Ra_in_h.txt

 Ion = Radium       [88] , Mass = 232.0435 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Radium       [88] , Mass = 232.0435 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.045E+00  4.008E+00   53.80 um     2.71 um     1.70 um  
   1.10 keV   1.097E+00  4.232E+00   55.94 um     2.83 um     1.77 um  
   1.20 keV   1.145E+00  4.447E+00   57.96 um     2.93 um     1.84 um  
   1.30 keV   1.192E+00  4.653E+00   59.90 um     3.03 um     1.90 um  
   1.40 keV   1.237E+00  4.851E+00   61.76 um     3.12 um     1.95 um  
   1.50 keV   1.280E+00  5.041E+00   63.54 um     3.21 um     2.01 um  
   1.60 keV   1.322E+00  5.225E+00   65.26 um     3.29 um     2.06 um  
   1.70 keV   1.363E+00  5.404E+00   66.93 um     3.37 um     2.11 um  
   1.80 keV   1.403E+00  5.576E+00   68.54 um     3.45 um     2.17 um  
   2.00 keV   1.479E+00  5.907E+00   71.62 um     3.61 um     2.26 um  
   2.25 keV   1.568E+00  6.296E+00   75.25 um     3.81 um     2.37 um  
   2.50 keV   1.653E+00  6.662E+00   78.67 um     3.98 um     2.48 um  
   2.75 keV   1.734E+00  7.008E+00   81.92 um     4.15 um     2.58 um  
   3.00 keV   1.811E+00  7.337E+00   85.01 um     4.30 um     2.67 um  
   3.25 keV   1.885E+00  7.651E+00   87.98 um     4.45 um     2.77 um  
   3.50 keV   1.956E+00  7.950E+00   90.82 um     4.58 um     2.85 um  
   3.75 keV   2.025E+00  8.238E+00   93.57 um     4.72 um     2.94 um  
   4.00 keV   2.091E+00  8.514E+00   96.22 um     4.84 um     3.02 um  
   4.50 keV   2.218E+00  9.038E+00  101.29 um     5.10 um     3.17 um  
   5.00 keV   2.338E+00  9.527E+00  106.08 um     5.34 um     3.32 um  
   5.50 keV   2.452E+00  9.986E+00  110.63 um     5.56 um     3.46 um  
   6.00 keV   2.561E+00  1.042E+01  114.99 um     5.77 um     3.59 um  
   6.50 keV   2.665E+00  1.083E+01  119.17 um     5.97 um     3.72 um  
   7.00 keV   2.766E+00  1.122E+01  123.20 um     6.15 um     3.85 um  
   8.00 keV   2.957E+00  1.196E+01  130.87 um     6.54 um     4.08 um  
   9.00 keV   3.136E+00  1.263E+01  138.09 um     6.89 um     4.30 um  
  10.00 keV   3.306E+00  1.325E+01  144.94 um     7.22 um     4.51 um  
  11.00 keV   3.467E+00  1.383E+01  151.48 um     7.52 um     4.71 um  
  12.00 keV   3.622E+00  1.438E+01  157.76 um     7.80 um     4.90 um  
  13.00 keV   3.770E+00  1.489E+01  163.80 um     8.07 um     5.09 um  
  14.00 keV   3.912E+00  1.538E+01  169.64 um     8.32 um     5.27 um  
  15.00 keV   4.049E+00  1.584E+01  175.29 um     8.56 um     5.44 um  
  16.00 keV   4.182E+00  1.628E+01  180.78 um     8.79 um     5.61 um  
  17.00 keV   4.311E+00  1.670E+01  186.13 um     9.01 um     5.77 um  
  18.00 keV   4.436E+00  1.710E+01  191.34 um     9.22 um     5.93 um  
  20.00 keV   4.676E+00  1.785E+01  201.39 um     9.67 um     6.24 um  
  22.50 keV   4.959E+00  1.871E+01  213.38 um    10.22 um     6.60 um  
  25.00 keV   5.227E+00  1.950E+01  224.83 um    10.72 um     6.95 um  
  27.50 keV   5.483E+00  2.023E+01  235.81 um    11.19 um     7.28 um  
  30.00 keV   5.726E+00  2.090E+01  246.40 um    11.62 um     7.60 um  
  32.50 keV   5.960E+00  2.153E+01  256.64 um    12.03 um     7.91 um  
  35.00 keV   6.185E+00  2.211E+01  266.57 um    12.42 um     8.21 um  
  37.50 keV   6.402E+00  2.266E+01  276.23 um    12.80 um     8.50 um  
  40.00 keV   6.612E+00  2.318E+01  285.65 um    13.15 um     8.78 um  
  45.00 keV   7.013E+00  2.414E+01  303.83 um    13.94 um     9.33 um  
  50.00 keV   7.393E+00  2.500E+01  321.27 um    14.66 um     9.85 um  
  55.00 keV   7.754E+00  2.578E+01  338.08 um    15.33 um    10.35 um  
  60.00 keV   8.098E+00  2.650E+01  354.35 um    15.96 um    10.83 um  
  65.00 keV   8.429E+00  2.716E+01  370.15 um    16.55 um    11.29 um  
  70.00 keV   8.747E+00  2.777E+01  385.52 um    17.12 um    11.74 um  
  80.00 keV   9.351E+00  2.887E+01  415.18 um    18.41 um    12.61 um  
  90.00 keV   9.918E+00  2.984E+01  443.61 um    19.57 um    13.43 um  
 100.00 keV   1.045E+01  3.069E+01  471.02 um    20.64 um    14.22 um  
 110.00 keV   1.097E+01  3.145E+01  497.55 um    21.63 um    14.97 um  
 120.00 keV   1.145E+01  3.214E+01  523.34 um    22.56 um    15.71 um  
 130.00 keV   1.192E+01  3.276E+01  548.46 um    23.44 um    16.41 um  
 140.00 keV   1.237E+01  3.333E+01  573.00 um    24.28 um    17.10 um  
 150.00 keV   1.280E+01  3.385E+01  597.02 um    25.07 um    17.77 um  
 160.00 keV   1.322E+01  3.433E+01  620.57 um    25.84 um    18.42 um  
 170.00 keV   1.363E+01  3.476E+01  643.69 um    26.58 um    19.06 um  
 180.00 keV   1.403E+01  3.517E+01  666.42 um    27.29 um    19.68 um  
 200.00 keV   1.479E+01  3.590E+01  710.84 um    28.98 um    20.89 um  
 225.00 keV   1.568E+01  3.667E+01  764.66 um    31.12 um    22.34 um  
 250.00 keV   1.653E+01  3.733E+01  816.88 um    33.07 um    23.73 um  
 275.00 keV   1.734E+01  3.788E+01  867.73 um    34.88 um    25.07 um  
 300.00 keV   1.811E+01  3.836E+01  917.40 um    36.57 um    26.37 um  
 325.00 keV   1.885E+01  3.878E+01  966.02 um    38.17 um    27.63 um  
 350.00 keV   1.956E+01  3.913E+01    1.01 mm    39.69 um    28.85 um  
 375.00 keV   2.025E+01  3.944E+01    1.06 mm    41.14 um    30.04 um  
 400.00 keV   2.091E+01  3.971E+01    1.11 mm    42.53 um    31.20 um  
 450.00 keV   2.218E+01  4.015E+01    1.20 mm    46.05 um    33.45 um  
 500.00 keV   2.319E+01  4.047E+01    1.29 mm    49.26 um    35.62 um  
 550.00 keV   2.392E+01  4.071E+01    1.37 mm    52.25 um    37.71 um  
 600.00 keV   2.449E+01  4.089E+01    1.46 mm    55.07 um    39.76 um  
 650.00 keV   2.493E+01  4.100E+01    1.54 mm    57.75 um    41.76 um  
 700.00 keV   2.530E+01  4.107E+01    1.63 mm    60.33 um    43.72 um  
 800.00 keV   2.589E+01  4.111E+01    1.79 mm    67.31 um    47.57 um  
 900.00 keV   2.639E+01  4.104E+01    1.96 mm    73.67 um    51.33 um  
   1.00 MeV   2.687E+01  4.089E+01    2.12 mm    79.58 um    55.01 um  
   1.10 MeV   2.735E+01  4.069E+01    2.28 mm    85.14 um    58.63 um  
   1.20 MeV   2.785E+01  4.045E+01    2.45 mm    90.41 um    62.19 um  
   1.30 MeV   2.838E+01  4.018E+01    2.61 mm    95.44 um    65.70 um  
   1.40 MeV   2.893E+01  3.989E+01    2.77 mm   100.26 um    69.17 um  
   1.50 MeV   2.949E+01  3.958E+01    2.93 mm   104.90 um    72.58 um  
   1.60 MeV   3.007E+01  3.926E+01    3.09 mm   109.37 um    75.96 um  
   1.70 MeV   3.065E+01  3.894E+01    3.25 mm   113.70 um    79.29 um  
   1.80 MeV   3.124E+01  3.861E+01    3.41 mm   117.89 um    82.58 um  
   2.00 MeV   3.243E+01  3.794E+01    3.73 mm   129.85 um    89.05 um  
   2.25 MeV   3.387E+01  3.712E+01    4.12 mm   145.55 um    96.93 um  
   2.50 MeV   3.526E+01  3.631E+01    4.51 mm   159.70 um   104.60 um  
   2.75 MeV   3.657E+01  3.552E+01    4.90 mm   172.68 um   112.08 um  
   3.00 MeV   3.780E+01  3.476E+01    5.28 mm   184.74 um   119.38 um  
   3.25 MeV   3.894E+01  3.403E+01    5.66 mm   196.04 um   126.53 um  
   3.50 MeV   3.999E+01  3.333E+01    6.04 mm   206.74 um   133.53 um  
   3.75 MeV   4.095E+01  3.266E+01    6.42 mm   216.91 um   140.40 um  
   4.00 MeV   4.184E+01  3.201E+01    6.80 mm   226.63 um   147.15 um  
   4.50 MeV   4.339E+01  3.080E+01    7.55 mm   256.20 um   160.34 um  
   5.00 MeV   4.469E+01  2.969E+01    8.30 mm   282.70 um   173.16 um  
   5.50 MeV   4.578E+01  2.867E+01    9.04 mm   307.00 um   185.67 um  
   6.00 MeV   4.670E+01  2.773E+01    9.79 mm   329.61 um   197.93 um  
   6.50 MeV   4.749E+01  2.685E+01   10.54 mm   350.89 um   209.95 um  
   7.00 MeV   4.818E+01  2.604E+01   11.29 mm   371.09 um   221.78 um  
   8.00 MeV   4.937E+01  2.458E+01   12.79 mm   435.52 um   244.92 um  
   9.00 MeV   5.042E+01  2.329E+01   14.29 mm   492.11 um   267.45 um  
  10.00 MeV   5.145E+01  2.216E+01   15.80 mm   543.21 um   289.42 um  
  11.00 MeV   5.252E+01  2.115E+01   17.31 mm   590.05 um   310.85 um  
  12.00 MeV   5.369E+01  2.024E+01   18.82 mm   633.36 um   331.73 um  
  13.00 MeV   5.499E+01  1.942E+01   20.32 mm   673.61 um   352.04 um  
  14.00 MeV   5.643E+01  1.867E+01   21.80 mm   711.12 um   371.75 um  
  15.00 MeV   5.803E+01  1.799E+01   23.27 mm   746.10 um   390.84 um  
  16.00 MeV   5.978E+01  1.736E+01   24.73 mm   778.74 um   409.29 um  
  17.00 MeV   6.170E+01  1.679E+01   26.15 mm   809.20 um   427.07 um  
  18.00 MeV   6.376E+01  1.625E+01   27.56 mm   837.60 um   444.17 um  
  20.00 MeV   6.833E+01  1.530E+01   30.27 mm   929.27 um   476.31 um  
  22.50 MeV   7.480E+01  1.427E+01   33.49 mm     1.04 mm   512.67 um  
  25.00 MeV   8.199E+01  1.339E+01   36.51 mm     1.13 mm   545.01 um  
  27.50 MeV   8.976E+01  1.263E+01   39.32 mm     1.21 mm   573.66 um  
  30.00 MeV   9.799E+01  1.196E+01   41.94 mm     1.27 mm   599.02 um  
  32.50 MeV   1.066E+02  1.137E+01   44.37 mm     1.32 mm   621.48 um  
  35.00 MeV   1.154E+02  1.084E+01   46.65 mm     1.36 mm   641.43 um  
  37.50 MeV   1.243E+02  1.036E+01   48.78 mm     1.40 mm   659.22 um  
  40.00 MeV   1.333E+02  9.932E+00   50.78 mm     1.43 mm   675.13 um  
  45.00 MeV   1.513E+02  9.184E+00   54.45 mm     1.52 mm   702.34 um  
  50.00 MeV   1.688E+02  8.553E+00   57.74 mm     1.60 mm   724.73 um  
  55.00 MeV   1.858E+02  8.013E+00   60.73 mm     1.65 mm   743.48 um  
  60.00 MeV   2.021E+02  7.545E+00   63.49 mm     1.70 mm   759.43 um  
  65.00 MeV   2.176E+02  7.134E+00   66.05 mm     1.74 mm   773.20 um  
  70.00 MeV   2.323E+02  6.771E+00   68.44 mm     1.78 mm   785.22 um  
  80.00 MeV   2.595E+02  6.156E+00   72.85 mm     1.89 mm   805.30 um  
  90.00 MeV   2.837E+02  5.655E+00   76.86 mm     1.97 mm   821.54 um  
 100.00 MeV   3.052E+02  5.236E+00   80.57 mm     2.04 mm   835.05 um  
 110.00 MeV   3.242E+02  4.881E+00   84.04 mm     2.10 mm   846.56 um  
 120.00 MeV   3.408E+02  4.576E+00   87.34 mm     2.15 mm   856.56 um  
 130.00 MeV   3.554E+02  4.311E+00   90.50 mm     2.20 mm   865.38 um  
 140.00 MeV   3.681E+02  4.077E+00   93.53 mm     2.24 mm   873.28 um  
 150.00 MeV   3.791E+02  3.870E+00   96.48 mm     2.28 mm   880.44 um  
 160.00 MeV   3.885E+02  3.685E+00   99.35 mm     2.32 mm   886.99 um  
 170.00 MeV   3.966E+02  3.518E+00  102.16 mm     2.35 mm   893.03 um  
 180.00 MeV   4.034E+02  3.368E+00  104.91 mm     2.39 mm   898.65 um  
 200.00 MeV   4.139E+02  3.105E+00  110.31 mm     2.51 mm   908.86 um  
 225.00 MeV   4.222E+02  2.834E+00  116.92 mm     2.67 mm   920.19 um  
 250.00 MeV   4.265E+02  2.610E+00  123.43 mm     2.83 mm   930.34 um  
 275.00 MeV   4.279E+02  2.422E+00  129.90 mm     2.97 mm   939.64 um  
 300.00 MeV   4.273E+02  2.261E+00  136.37 mm     3.11 mm   948.30 um  
 325.00 MeV   4.251E+02  2.122E+00  142.86 mm     3.25 mm   956.47 um  
 350.00 MeV   4.219E+02  2.000E+00  149.39 mm     3.38 mm   964.27 um  
 375.00 MeV   4.180E+02  1.893E+00  155.98 mm     3.50 mm   971.77 um  
 400.00 MeV   4.137E+02  1.798E+00  162.64 mm     3.63 mm   979.04 um  
 450.00 MeV   4.043E+02  1.635E+00  176.19 mm     4.10 mm   993.07 um  
 500.00 MeV   3.990E+02  1.501E+00  189.98 mm     4.54 mm     1.01 mm  
 550.00 MeV   3.912E+02  1.389E+00  204.01 mm     4.96 mm     1.02 mm  
 600.00 MeV   3.832E+02  1.294E+00  218.33 mm     5.36 mm     1.03 mm  
 650.00 MeV   3.763E+02  1.212E+00  232.93 mm     5.74 mm     1.05 mm  
 700.00 MeV   3.701E+02  1.140E+00  247.79 mm     6.11 mm     1.06 mm  
 800.00 MeV   3.599E+02  1.021E+00  278.18 mm     7.47 mm     1.08 mm  
 900.00 MeV   3.520E+02  9.263E-01  309.35 mm     8.68 mm     1.11 mm  
   1.00 GeV   3.459E+02  8.486E-01  341.15 mm     9.77 mm     1.13 mm  
   1.10 GeV   3.412E+02  7.837E-01  373.45 mm    10.79 mm     1.16 mm  
   1.20 GeV   3.375E+02  7.286E-01  406.16 mm    11.74 mm     1.18 mm  
   1.30 GeV   3.343E+02  6.812E-01  439.21 mm    12.64 mm     1.21 mm  
   1.40 GeV   3.316E+02  6.401E-01  472.56 mm    13.49 mm     1.23 mm  
   1.50 GeV   3.291E+02  6.039E-01  506.17 mm    14.30 mm     1.26 mm  
   1.60 GeV   3.267E+02  5.718E-01  540.03 mm    15.08 mm     1.28 mm  
   1.70 GeV   3.243E+02  5.432E-01  574.15 mm    15.84 mm     1.31 mm  
   1.80 GeV   3.218E+02  5.175E-01  608.53 mm    16.57 mm     1.33 mm  
   2.00 GeV   3.166E+02  4.732E-01  678.13 mm    19.27 mm     1.38 mm  
   2.25 GeV   3.092E+02  4.280E-01  766.91 mm    23.00 mm     1.45 mm  
   2.50 GeV   3.009E+02  3.911E-01  857.97 mm    26.36 mm     1.51 mm  
   2.75 GeV   2.919E+02  3.604E-01  951.70 mm    29.51 mm     1.57 mm  
   3.00 GeV   2.825E+02  3.345E-01    1.05 m     32.52 mm     1.64 mm  
   3.25 GeV   2.728E+02  3.122E-01    1.15 m     35.47 mm     1.71 mm  
   3.50 GeV   2.631E+02  2.929E-01    1.25 m     38.39 mm     1.78 mm  
   3.75 GeV   2.536E+02  2.760E-01    1.36 m     41.29 mm     1.85 mm  
   4.00 GeV   2.444E+02  2.610E-01    1.47 m     44.21 mm     1.92 mm  
   4.50 GeV   2.277E+02  2.357E-01    1.71 m     55.36 mm     2.08 mm  
   5.00 GeV   2.138E+02  2.151E-01    1.96 m     65.84 mm     2.25 mm  
   5.50 GeV   2.031E+02  1.979E-01    2.23 m     75.88 mm     2.43 mm  
   6.00 GeV   1.959E+02  1.835E-01    2.50 m     85.50 mm     2.62 mm  
   6.50 GeV   1.922E+02  1.711E-01    2.79 m     94.61 mm     2.81 mm  
   7.00 GeV   1.914E+02  1.604E-01    3.08 m    103.10 mm     3.00 mm  
   8.00 GeV   1.794E+02  1.427E-01    3.68 m    133.54 mm     3.40 mm  
   9.00 GeV   1.691E+02  1.286E-01    4.32 m    161.20 mm     3.81 mm  
  10.00 GeV   1.601E+02  1.173E-01    4.99 m    187.41 mm     4.24 mm  
  11.00 GeV   1.521E+02  1.078E-01    5.71 m    212.80 mm     4.69 mm  
  12.00 GeV   1.450E+02  9.984E-02    6.46 m    237.69 mm     5.15 mm  
  13.00 GeV   1.387E+02  9.302E-02    7.24 m    262.28 mm     5.64 mm  
  14.00 GeV   1.330E+02  8.712E-02    8.06 m    286.71 mm     6.14 mm  
  15.00 GeV   1.278E+02  8.195E-02    8.91 m    311.04 mm     6.65 mm  
  16.00 GeV   1.231E+02  7.739E-02    9.80 m    335.35 mm     7.18 mm  
  17.00 GeV   1.189E+02  7.334E-02   10.72 m    359.66 mm     7.73 mm  
  18.00 GeV   1.149E+02  6.971E-02   11.67 m    384.01 mm     8.29 mm  
  20.00 GeV   1.080E+02  6.348E-02   13.66 m    476.69 mm     9.45 mm  
  22.50 GeV   1.006E+02  5.716E-02   16.33 m    607.95 mm    10.98 mm  
  25.00 GeV   9.448E+01  5.203E-02   19.18 m    729.58 mm    12.60 mm  
  27.50 GeV   8.923E+01  4.778E-02   22.21 m    846.03 mm    14.29 mm  
  30.00 GeV   8.470E+01  4.421E-02   25.41 m    959.37 mm    16.05 mm  
  32.50 GeV   8.076E+01  4.115E-02   28.77 m      1.07 m     17.89 mm  
  35.00 GeV   7.730E+01  3.851E-02   32.29 m      1.18 m     19.79 mm  
  37.50 GeV   7.423E+01  3.620E-02   35.96 m      1.29 m     21.75 mm  
  40.00 GeV   7.149E+01  3.416E-02   39.78 m      1.40 m     23.77 mm  
  45.00 GeV   6.682E+01  3.073E-02   47.83 m      1.80 m     27.97 mm  
  50.00 GeV   6.298E+01  2.795E-02   56.40 m      2.17 m     32.38 mm  
  55.00 GeV   5.977E+01  2.565E-02   65.46 m      2.52 m     36.97 mm  
  60.00 GeV   5.705E+01  2.372E-02   74.99 m      2.86 m     41.72 mm  
  65.00 GeV   5.471E+01  2.206E-02   84.94 m      3.19 m     46.61 mm  
  70.00 GeV   5.269E+01  2.063E-02   95.30 m      3.51 m     51.64 mm  
  80.00 GeV   4.937E+01  1.829E-02  117.11 m      4.67 m     62.03 mm  
  90.00 GeV   4.676E+01  1.644E-02  140.26 m      5.71 m     72.80 mm  
  92.80 GeV   4.617E+01  1.599E-02  146.96 m      5.78 m     75.87 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.0293E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
