 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/241Pa_in_h.txt

 Ion = Proactinium  [91] , Mass = 241.0641 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Proactinium  [91] , Mass = 241.0641 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.969E-01  3.942E+00   55.35 um     2.76 um     1.73 um  
   1.10 keV   1.046E+00  4.164E+00   57.54 um     2.87 um     1.80 um  
   1.20 keV   1.092E+00  4.377E+00   59.61 um     2.98 um     1.86 um  
   1.30 keV   1.137E+00  4.581E+00   61.59 um     3.07 um     1.92 um  
   1.40 keV   1.180E+00  4.777E+00   63.49 um     3.17 um     1.98 um  
   1.50 keV   1.221E+00  4.965E+00   65.31 um     3.26 um     2.04 um  
   1.60 keV   1.261E+00  5.148E+00   67.07 um     3.34 um     2.09 um  
   1.70 keV   1.300E+00  5.325E+00   68.77 um     3.43 um     2.15 um  
   1.80 keV   1.338E+00  5.496E+00   70.42 um     3.50 um     2.20 um  
   2.00 keV   1.410E+00  5.824E+00   73.56 um     3.67 um     2.29 um  
   2.25 keV   1.495E+00  6.210E+00   77.27 um     3.86 um     2.41 um  
   2.50 keV   1.576E+00  6.574E+00   80.76 um     4.04 um     2.51 um  
   2.75 keV   1.653E+00  6.918E+00   84.07 um     4.21 um     2.61 um  
   3.00 keV   1.727E+00  7.245E+00   87.23 um     4.36 um     2.71 um  
   3.25 keV   1.797E+00  7.557E+00   90.25 um     4.51 um     2.80 um  
   3.50 keV   1.865E+00  7.855E+00   93.15 um     4.65 um     2.89 um  
   3.75 keV   1.931E+00  8.142E+00   95.95 um     4.78 um     2.97 um  
   4.00 keV   1.994E+00  8.417E+00   98.66 um     4.91 um     3.05 um  
   4.50 keV   2.115E+00  8.939E+00  103.81 um     5.17 um     3.21 um  
   5.00 keV   2.229E+00  9.427E+00  108.69 um     5.41 um     3.36 um  
   5.50 keV   2.338E+00  9.886E+00  113.33 um     5.64 um     3.50 um  
   6.00 keV   2.442E+00  1.032E+01  117.76 um     5.85 um     3.63 um  
   6.50 keV   2.542E+00  1.073E+01  122.02 um     6.04 um     3.76 um  
   7.00 keV   2.638E+00  1.112E+01  126.11 um     6.23 um     3.88 um  
   8.00 keV   2.820E+00  1.186E+01  133.90 um     6.63 um     4.12 um  
   9.00 keV   2.991E+00  1.253E+01  141.24 um     6.98 um     4.34 um  
  10.00 keV   3.153E+00  1.316E+01  148.20 um     7.31 um     4.55 um  
  11.00 keV   3.306E+00  1.374E+01  154.84 um     7.61 um     4.75 um  
  12.00 keV   3.453E+00  1.429E+01  161.21 um     7.90 um     4.94 um  
  13.00 keV   3.594E+00  1.481E+01  167.34 um     8.16 um     5.13 um  
  14.00 keV   3.730E+00  1.530E+01  173.26 um     8.42 um     5.31 um  
  15.00 keV   3.861E+00  1.576E+01  178.99 um     8.66 um     5.48 um  
  16.00 keV   3.988E+00  1.620E+01  184.56 um     8.89 um     5.65 um  
  17.00 keV   4.110E+00  1.663E+01  189.97 um     9.11 um     5.81 um  
  18.00 keV   4.230E+00  1.703E+01  195.25 um     9.32 um     5.97 um  
  20.00 keV   4.458E+00  1.779E+01  205.44 um     9.78 um     6.27 um  
  22.50 keV   4.729E+00  1.866E+01  217.57 um    10.33 um     6.64 um  
  25.00 keV   4.985E+00  1.946E+01  229.15 um    10.84 um     6.98 um  
  27.50 keV   5.228E+00  2.020E+01  240.26 um    11.31 um     7.32 um  
  30.00 keV   5.460E+00  2.088E+01  250.97 um    11.75 um     7.64 um  
  32.50 keV   5.683E+00  2.152E+01  261.32 um    12.16 um     7.94 um  
  35.00 keV   5.898E+00  2.211E+01  271.36 um    12.56 um     8.24 um  
  37.50 keV   6.105E+00  2.267E+01  281.12 um    12.93 um     8.53 um  
  40.00 keV   6.305E+00  2.320E+01  290.62 um    13.29 um     8.81 um  
  45.00 keV   6.688E+00  2.418E+01  308.98 um    14.08 um     9.36 um  
  50.00 keV   7.049E+00  2.506E+01  326.58 um    14.81 um     9.87 um  
  55.00 keV   7.393E+00  2.586E+01  343.54 um    15.48 um    10.37 um  
  60.00 keV   7.722E+00  2.660E+01  359.94 um    16.12 um    10.85 um  
  65.00 keV   8.038E+00  2.728E+01  375.87 um    16.71 um    11.31 um  
  70.00 keV   8.341E+00  2.791E+01  391.36 um    17.28 um    11.76 um  
  80.00 keV   8.917E+00  2.904E+01  421.23 um    18.57 um    12.62 um  
  90.00 keV   9.458E+00  3.004E+01  449.86 um    19.74 um    13.44 um  
 100.00 keV   9.969E+00  3.092E+01  477.44 um    20.81 um    14.23 um  
 110.00 keV   1.046E+01  3.171E+01  504.14 um    21.81 um    14.98 um  
 120.00 keV   1.092E+01  3.243E+01  530.08 um    22.74 um    15.71 um  
 130.00 keV   1.137E+01  3.308E+01  555.34 um    23.62 um    16.42 um  
 140.00 keV   1.180E+01  3.367E+01  580.02 um    24.46 um    17.10 um  
 150.00 keV   1.221E+01  3.421E+01  604.16 um    25.26 um    17.77 um  
 160.00 keV   1.261E+01  3.471E+01  627.82 um    26.03 um    18.42 um  
 170.00 keV   1.300E+01  3.517E+01  651.05 um    26.76 um    19.05 um  
 180.00 keV   1.338E+01  3.560E+01  673.89 um    27.48 um    19.68 um  
 200.00 keV   1.410E+01  3.637E+01  718.50 um    29.17 um    20.88 um  
 225.00 keV   1.495E+01  3.719E+01  772.54 um    31.31 um    22.33 um  
 250.00 keV   1.576E+01  3.790E+01  824.96 um    33.27 um    23.71 um  
 275.00 keV   1.653E+01  3.850E+01  875.99 um    35.08 um    25.05 um  
 300.00 keV   1.727E+01  3.902E+01  925.83 um    36.78 um    26.34 um  
 325.00 keV   1.797E+01  3.947E+01  974.61 um    38.38 um    27.60 um  
 350.00 keV   1.865E+01  3.986E+01    1.02 mm    39.90 um    28.82 um  
 375.00 keV   1.931E+01  4.020E+01    1.07 mm    41.35 um    30.01 um  
 400.00 keV   1.994E+01  4.051E+01    1.12 mm    42.74 um    31.17 um  
 450.00 keV   2.115E+01  4.100E+01    1.21 mm    46.27 um    33.42 um  
 500.00 keV   2.278E+01  4.138E+01    1.29 mm    49.46 um    35.57 um  
 550.00 keV   2.468E+01  4.167E+01    1.38 mm    52.37 um    37.62 um  
 600.00 keV   2.592E+01  4.189E+01    1.46 mm    55.05 um    39.59 um  
 650.00 keV   2.671E+01  4.205E+01    1.54 mm    57.59 um    41.50 um  
 700.00 keV   2.720E+01  4.216E+01    1.62 mm    60.01 um    43.37 um  
 800.00 keV   2.769E+01  4.227E+01    1.78 mm    66.54 um    47.02 um  
 900.00 keV   2.787E+01  4.226E+01    1.94 mm    72.53 um    50.58 um  
   1.00 MeV   2.798E+01  4.217E+01    2.10 mm    78.15 um    54.09 um  
   1.10 MeV   2.811E+01  4.202E+01    2.26 mm    83.48 um    57.54 um  
   1.20 MeV   2.830E+01  4.182E+01    2.42 mm    88.57 um    60.96 um  
   1.30 MeV   2.857E+01  4.159E+01    2.57 mm    93.46 um    64.34 um  
   1.40 MeV   2.891E+01  4.133E+01    2.73 mm    98.17 um    67.69 um  
   1.50 MeV   2.932E+01  4.105E+01    2.89 mm   102.71 um    71.00 um  
   1.60 MeV   2.979E+01  4.076E+01    3.05 mm   107.11 um    74.28 um  
   1.70 MeV   3.030E+01  4.046E+01    3.21 mm   111.37 um    77.52 um  
   1.80 MeV   3.086E+01  4.015E+01    3.36 mm   115.50 um    80.73 um  
   2.00 MeV   3.205E+01  3.953E+01    3.67 mm   127.28 um    87.04 um  
   2.25 MeV   3.362E+01  3.874E+01    4.06 mm   142.73 um    94.72 um  
   2.50 MeV   3.523E+01  3.795E+01    4.44 mm   156.59 um   102.19 um  
   2.75 MeV   3.681E+01  3.719E+01    4.82 mm   169.23 um   109.46 um  
   3.00 MeV   3.834E+01  3.644E+01    5.19 mm   180.91 um   116.52 um  
   3.25 MeV   3.979E+01  3.572E+01    5.56 mm   191.80 um   123.41 um  
   3.50 MeV   4.115E+01  3.503E+01    5.93 mm   202.03 um   130.12 um  
   3.75 MeV   4.242E+01  3.436E+01    6.29 mm   211.72 um   136.69 um  
   4.00 MeV   4.358E+01  3.371E+01    6.65 mm   220.93 um   143.11 um  
   4.50 MeV   4.563E+01  3.250E+01    7.37 mm   248.68 um   155.58 um  
   5.00 MeV   4.734E+01  3.138E+01    8.08 mm   273.39 um   167.62 um  
   5.50 MeV   4.874E+01  3.034E+01    8.78 mm   295.94 um   179.31 um  
   6.00 MeV   4.989E+01  2.938E+01    9.48 mm   316.86 um   190.70 um  
   6.50 MeV   5.083E+01  2.848E+01   10.18 mm   336.51 um   201.84 um  
   7.00 MeV   5.161E+01  2.765E+01   10.88 mm   355.15 um   212.77 um  
   8.00 MeV   5.280E+01  2.614E+01   12.29 mm   414.59 um   234.12 um  
   9.00 MeV   5.370E+01  2.482E+01   13.70 mm   467.13 um   254.91 um  
  10.00 MeV   5.446E+01  2.364E+01   15.12 mm   514.91 um   275.25 um  
  11.00 MeV   5.520E+01  2.259E+01   16.55 mm   559.11 um   295.17 um  
  12.00 MeV   5.598E+01  2.164E+01   17.98 mm   600.38 um   314.69 um  
  13.00 MeV   5.687E+01  2.078E+01   19.41 mm   639.13 um   333.82 um  
  14.00 MeV   5.788E+01  2.000E+01   20.84 mm   675.62 um   352.53 um  
  15.00 MeV   5.904E+01  1.929E+01   22.26 mm   710.03 um   370.80 um  
  16.00 MeV   6.035E+01  1.863E+01   23.68 mm   742.47 um   388.60 um  
  17.00 MeV   6.182E+01  1.802E+01   25.08 mm   773.05 um   405.91 um  
  18.00 MeV   6.345E+01  1.746E+01   26.46 mm   801.85 um   422.70 um  
  20.00 MeV   6.718E+01  1.645E+01   29.16 mm   896.05 um   454.63 um  
  22.50 MeV   7.266E+01  1.536E+01   32.40 mm     1.01 mm   491.35 um  
  25.00 MeV   7.895E+01  1.443E+01   35.46 mm     1.11 mm   524.55 um  
  27.50 MeV   8.593E+01  1.362E+01   38.35 mm     1.19 mm   554.35 um  
  30.00 MeV   9.348E+01  1.291E+01   41.04 mm     1.25 mm   581.00 um  
  32.50 MeV   1.015E+02  1.228E+01   43.57 mm     1.31 mm   604.80 um  
  35.00 MeV   1.098E+02  1.171E+01   45.93 mm     1.35 mm   626.06 um  
  37.50 MeV   1.185E+02  1.120E+01   48.14 mm     1.39 mm   645.09 um  
  40.00 MeV   1.272E+02  1.074E+01   50.22 mm     1.43 mm   662.16 um  
  45.00 MeV   1.450E+02  9.944E+00   54.02 mm     1.53 mm   691.40 um  
  50.00 MeV   1.627E+02  9.267E+00   57.42 mm     1.61 mm   715.46 um  
  55.00 MeV   1.800E+02  8.688E+00   60.50 mm     1.67 mm   735.57 um  
  60.00 MeV   1.968E+02  8.185E+00   63.33 mm     1.72 mm   752.64 um  
  65.00 MeV   2.128E+02  7.743E+00   65.94 mm     1.76 mm   767.33 um  
  70.00 MeV   2.282E+02  7.353E+00   68.38 mm     1.80 mm   780.12 um  
  80.00 MeV   2.566E+02  6.690E+00   72.84 mm     1.91 mm   801.41 um  
  90.00 MeV   2.821E+02  6.149E+00   76.87 mm     1.99 mm   818.52 um  
 100.00 MeV   3.048E+02  5.697E+00   80.58 mm     2.06 mm   832.71 um  
 110.00 MeV   3.249E+02  5.314E+00   84.05 mm     2.12 mm   844.74 um  
 120.00 MeV   3.427E+02  4.984E+00   87.33 mm     2.17 mm   855.16 um  
 130.00 MeV   3.582E+02  4.696E+00   90.46 mm     2.22 mm   864.34 um  
 140.00 MeV   3.719E+02  4.443E+00   93.47 mm     2.26 mm   872.52 um  
 150.00 MeV   3.837E+02  4.219E+00   96.38 mm     2.30 mm   879.92 um  
 160.00 MeV   3.939E+02  4.018E+00   99.21 mm     2.33 mm   886.67 um  
 170.00 MeV   4.027E+02  3.838E+00  101.98 mm     2.37 mm   892.88 um  
 180.00 MeV   4.101E+02  3.674E+00  104.69 mm     2.40 mm   898.65 um  
 200.00 MeV   4.218E+02  3.389E+00  109.99 mm     2.51 mm   909.12 um  
 225.00 MeV   4.313E+02  3.095E+00  116.46 mm     2.67 mm   920.66 um  
 250.00 MeV   4.366E+02  2.851E+00  122.83 mm     2.82 mm   930.98 um  
 275.00 MeV   4.388E+02  2.647E+00  129.14 mm     2.96 mm   940.39 um  
 300.00 MeV   4.387E+02  2.472E+00  135.44 mm     3.09 mm   949.14 um  
 325.00 MeV   4.370E+02  2.320E+00  141.76 mm     3.22 mm   957.36 um  
 350.00 MeV   4.342E+02  2.188E+00  148.11 mm     3.34 mm   965.19 um  
 375.00 MeV   4.306E+02  2.071E+00  154.51 mm     3.46 mm   972.70 um  
 400.00 MeV   4.265E+02  1.967E+00  160.97 mm     3.58 mm   979.97 um  
 450.00 MeV   4.174E+02  1.789E+00  174.09 mm     4.04 mm   993.94 um  
 500.00 MeV   4.104E+02  1.643E+00  187.48 mm     4.46 mm     1.01 mm  
 550.00 MeV   4.045E+02  1.521E+00  201.08 mm     4.86 mm     1.02 mm  
 600.00 MeV   3.960E+02  1.417E+00  214.92 mm     5.24 mm     1.03 mm  
 650.00 MeV   3.890E+02  1.328E+00  229.05 mm     5.61 mm     1.05 mm  
 700.00 MeV   3.826E+02  1.249E+00  243.42 mm     5.96 mm     1.06 mm  
 800.00 MeV   3.721E+02  1.119E+00  272.81 mm     7.27 mm     1.08 mm  
 900.00 MeV   3.639E+02  1.016E+00  302.96 mm     8.43 mm     1.11 mm  
   1.00 GeV   3.577E+02  9.306E-01  333.71 mm     9.48 mm     1.13 mm  
   1.10 GeV   3.528E+02  8.596E-01  364.95 mm    10.46 mm     1.16 mm  
   1.20 GeV   3.491E+02  7.993E-01  396.57 mm    11.38 mm     1.18 mm  
   1.30 GeV   3.460E+02  7.475E-01  428.51 mm    12.24 mm     1.21 mm  
   1.40 GeV   3.434E+02  7.024E-01  460.71 mm    13.06 mm     1.23 mm  
   1.50 GeV   3.411E+02  6.628E-01  493.15 mm    13.85 mm     1.25 mm  
   1.60 GeV   3.389E+02  6.277E-01  525.80 mm    14.60 mm     1.28 mm  
   1.70 GeV   3.368E+02  5.964E-01  558.67 mm    15.32 mm     1.30 mm  
   1.80 GeV   3.346E+02  5.682E-01  591.74 mm    16.02 mm     1.33 mm  
   2.00 GeV   3.300E+02  5.196E-01  658.59 mm    18.60 mm     1.37 mm  
   2.25 GeV   3.234E+02  4.701E-01  743.60 mm    22.15 mm     1.43 mm  
   2.50 GeV   3.159E+02  4.297E-01  830.50 mm    25.33 mm     1.49 mm  
   2.75 GeV   3.075E+02  3.960E-01  919.63 mm    28.29 mm     1.56 mm  
   3.00 GeV   2.985E+02  3.676E-01    1.01 m     31.12 mm     1.62 mm  
   3.25 GeV   2.891E+02  3.431E-01    1.11 m     33.88 mm     1.68 mm  
   3.50 GeV   2.796E+02  3.219E-01    1.20 m     36.59 mm     1.75 mm  
   3.75 GeV   2.701E+02  3.034E-01    1.30 m     39.28 mm     1.81 mm  
   4.00 GeV   2.608E+02  2.869E-01    1.41 m     41.98 mm     1.88 mm  
   4.50 GeV   2.435E+02  2.591E-01    1.63 m     52.31 mm     2.03 mm  
   5.00 GeV   2.285E+02  2.365E-01    1.87 m     62.03 mm     2.19 mm  
   5.50 GeV   2.165E+02  2.177E-01    2.12 m     71.39 mm     2.35 mm  
   6.00 GeV   2.078E+02  2.018E-01    2.38 m     80.43 mm     2.53 mm  
   6.50 GeV   2.024E+02  1.882E-01    2.65 m     89.10 mm     2.70 mm  
   7.00 GeV   2.004E+02  1.764E-01    2.92 m     97.27 mm     2.89 mm  
   8.00 GeV   1.907E+02  1.570E-01    3.49 m    126.23 mm     3.26 mm  
   9.00 GeV   1.794E+02  1.416E-01    4.09 m    152.21 mm     3.65 mm  
  10.00 GeV   1.695E+02  1.291E-01    4.73 m    176.93 mm     4.05 mm  
  11.00 GeV   1.608E+02  1.187E-01    5.41 m    200.94 mm     4.47 mm  
  12.00 GeV   1.532E+02  1.099E-01    6.11 m    224.54 mm     4.91 mm  
  13.00 GeV   1.463E+02  1.024E-01    6.86 m    247.90 mm     5.37 mm  
  14.00 GeV   1.402E+02  9.592E-02    7.63 m    271.13 mm     5.84 mm  
  15.00 GeV   1.346E+02  9.024E-02    8.44 m    294.31 mm     6.33 mm  
  16.00 GeV   1.296E+02  8.523E-02    9.28 m    317.49 mm     6.83 mm  
  17.00 GeV   1.250E+02  8.077E-02   10.16 m    340.70 mm     7.35 mm  
  18.00 GeV   1.207E+02  7.678E-02   11.06 m    363.96 mm     7.88 mm  
  20.00 GeV   1.133E+02  6.992E-02   12.97 m    452.59 mm     9.00 mm  
  22.50 GeV   1.054E+02  6.296E-02   15.51 m    578.22 mm    10.46 mm  
  25.00 GeV   9.887E+01  5.732E-02   18.23 m    694.77 mm    12.01 mm  
  27.50 GeV   9.327E+01  5.265E-02   21.13 m    806.49 mm    13.63 mm  
  30.00 GeV   8.846E+01  4.871E-02   24.19 m    915.35 mm    15.33 mm  
  32.50 GeV   8.426E+01  4.535E-02   27.41 m      1.02 m     17.10 mm  
  35.00 GeV   8.058E+01  4.244E-02   30.78 m      1.13 m     18.93 mm  
  37.50 GeV   7.732E+01  3.989E-02   34.31 m      1.23 m     20.83 mm  
  40.00 GeV   7.441E+01  3.765E-02   37.97 m      1.34 m     22.79 mm  
  45.00 GeV   6.945E+01  3.387E-02   45.71 m      1.73 m     26.86 mm  
  50.00 GeV   6.538E+01  3.081E-02   53.96 m      2.09 m     31.15 mm  
  55.00 GeV   6.198E+01  2.828E-02   62.70 m      2.42 m     35.61 mm  
  60.00 GeV   5.909E+01  2.615E-02   71.89 m      2.75 m     40.24 mm  
  65.00 GeV   5.662E+01  2.433E-02   81.50 m      3.07 m     45.02 mm  
  70.00 GeV   5.448E+01  2.275E-02   91.51 m      3.38 m     49.93 mm  
  80.00 GeV   5.096E+01  2.017E-02  112.63 m      4.51 m     60.12 mm  
  90.00 GeV   4.819E+01  1.813E-02  135.07 m      5.52 m     70.69 mm  
  96.40 GeV   4.676E+01  1.704E-02  150.07 m      5.91 m     77.63 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.0058E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
