 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/27Si_in_h.txt

 Ion = Silicon      [14] , Mass = 26.9867 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Silicon      [14] , Mass = 26.9867 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    7.366E-01  5.739E+00   29.35 um     3.60 um     2.76 um  
   1.10 keV   7.726E-01  5.901E+00   30.99 um     3.77 um     2.91 um  
   1.20 keV   8.069E-01  6.048E+00   32.59 um     3.92 um     3.06 um  
   1.30 keV   8.399E-01  6.183E+00   34.15 um     4.08 um     3.20 um  
   1.40 keV   8.716E-01  6.307E+00   35.67 um     4.22 um     3.33 um  
   1.50 keV   9.022E-01  6.422E+00   37.17 um     4.37 um     3.46 um  
   1.60 keV   9.317E-01  6.528E+00   38.63 um     4.51 um     3.59 um  
   1.70 keV   9.604E-01  6.627E+00   40.07 um     4.64 um     3.72 um  
   1.80 keV   9.883E-01  6.719E+00   41.49 um     4.77 um     3.84 um  
   2.00 keV   1.042E+00  6.886E+00   44.26 um     5.03 um     4.09 um  
   2.25 keV   1.105E+00  7.067E+00   47.62 um     5.35 um     4.38 um  
   2.50 keV   1.165E+00  7.224E+00   50.90 um     5.65 um     4.66 um  
   2.75 keV   1.222E+00  7.362E+00   54.09 um     5.94 um     4.93 um  
   3.00 keV   1.276E+00  7.483E+00   57.22 um     6.22 um     5.19 um  
   3.25 keV   1.328E+00  7.590E+00   60.30 um     6.49 um     5.45 um  
   3.50 keV   1.378E+00  7.685E+00   63.32 um     6.75 um     5.70 um  
   3.75 keV   1.426E+00  7.770E+00   66.29 um     7.00 um     5.95 um  
   4.00 keV   1.473E+00  7.846E+00   69.23 um     7.25 um     6.19 um  
   4.50 keV   1.563E+00  7.976E+00   74.99 um     7.76 um     6.66 um  
   5.00 keV   1.647E+00  8.083E+00   80.64 um     8.24 um     7.12 um  
   5.50 keV   1.728E+00  8.170E+00   86.18 um     8.70 um     7.56 um  
   6.00 keV   1.804E+00  8.241E+00   91.64 um     9.15 um     8.00 um  
   6.50 keV   1.878E+00  8.299E+00   97.02 um     9.59 um     8.42 um  
   7.00 keV   1.949E+00  8.347E+00  102.34 um    10.01 um     8.84 um  
   8.00 keV   2.083E+00  8.416E+00  112.83 um    10.88 um     9.65 um  
   9.00 keV   2.210E+00  8.459E+00  123.13 um    11.72 um    10.43 um  
  10.00 keV   2.329E+00  8.481E+00  133.29 um    12.52 um    11.19 um  
  11.00 keV   2.443E+00  8.489E+00  143.33 um    13.29 um    11.94 um  
  12.00 keV   2.552E+00  8.484E+00  153.27 um    14.04 um    12.67 um  
  13.00 keV   2.656E+00  8.471E+00  163.13 um    14.77 um    13.38 um  
  14.00 keV   2.756E+00  8.450E+00  172.91 um    15.49 um    14.09 um  
  15.00 keV   2.853E+00  8.423E+00  182.64 um    16.19 um    14.78 um  
  16.00 keV   2.946E+00  8.391E+00  192.31 um    16.87 um    15.46 um  
  17.00 keV   3.037E+00  8.356E+00  201.93 um    17.54 um    16.14 um  
  18.00 keV   3.125E+00  8.318E+00  211.52 um    18.21 um    16.80 um  
  20.00 keV   3.294E+00  8.234E+00  230.57 um    19.59 um    18.11 um  
  22.50 keV   3.494E+00  8.121E+00  254.23 um    21.30 um    19.71 um  
  25.00 keV   3.683E+00  8.003E+00  277.74 um    22.94 um    21.27 um  
  27.50 keV   3.863E+00  7.883E+00  301.13 um    24.52 um    22.80 um  
  30.00 keV   4.035E+00  7.763E+00  324.42 um    26.04 um    24.30 um  
  32.50 keV   4.199E+00  7.644E+00  347.62 um    27.52 um    25.78 um  
  35.00 keV   4.358E+00  7.526E+00  370.75 um    28.96 um    27.23 um  
  37.50 keV   4.511E+00  7.411E+00  393.81 um    30.37 um    28.66 um  
  40.00 keV   4.659E+00  7.299E+00  416.80 um    31.73 um    30.07 um  
  45.00 keV   4.941E+00  7.082E+00  462.62 um    34.67 um    32.84 um  
  50.00 keV   5.209E+00  6.878E+00  508.21 um    37.45 um    35.53 um  
  55.00 keV   5.444E+00  6.685E+00  553.63 um    40.10 um    38.16 um  
  60.00 keV   5.602E+00  6.504E+00  599.03 um    42.65 um    40.74 um  
  65.00 keV   5.752E+00  6.333E+00  644.53 um    45.12 um    43.29 um  
  70.00 keV   5.889E+00  6.171E+00  690.14 um    47.51 um    45.80 um  
  80.00 keV   6.120E+00  5.875E+00  781.74 um    52.89 um    50.74 um  
  90.00 keV   6.299E+00  5.611E+00  873.98 um    57.96 um    55.58 um  
 100.00 keV   6.441E+00  5.372E+00  966.96 um    62.77 um    60.35 um  
 110.00 keV   6.559E+00  5.156E+00    1.06 mm    67.40 um    65.06 um  
 120.00 keV   6.662E+00  4.960E+00    1.16 mm    71.86 um    69.72 um  
 130.00 keV   6.759E+00  4.780E+00    1.25 mm    76.17 um    74.33 um  
 140.00 keV   6.853E+00  4.616E+00    1.35 mm    80.36 um    78.90 um  
 150.00 keV   6.947E+00  4.464E+00    1.44 mm    84.44 um    83.43 um  
 160.00 keV   7.043E+00  4.323E+00    1.54 mm    88.40 um    87.91 um  
 170.00 keV   7.143E+00  4.193E+00    1.64 mm    92.26 um    92.35 um  
 180.00 keV   7.246E+00  4.071E+00    1.74 mm    96.02 um    96.74 um  
 200.00 keV   7.465E+00  3.851E+00    1.93 mm   105.06 um   105.37 um  
 225.00 keV   7.760E+00  3.613E+00    2.17 mm   116.50 um   115.84 um  
 250.00 keV   8.077E+00  3.406E+00    2.42 mm   126.93 um   125.95 um  
 275.00 keV   8.411E+00  3.226E+00    2.66 mm   136.50 um   135.66 um  
 300.00 keV   8.758E+00  3.066E+00    2.89 mm   145.32 um   144.98 um  
 325.00 keV   9.115E+00  2.923E+00    3.12 mm   153.46 um   153.90 um  
 350.00 keV   9.477E+00  2.796E+00    3.35 mm   161.01 um   162.43 um  
 375.00 keV   9.842E+00  2.680E+00    3.57 mm   168.02 um   170.57 um  
 400.00 keV   1.021E+01  2.575E+00    3.79 mm   174.55 um   178.36 um  
 450.00 keV   1.093E+01  2.391E+00    4.22 mm   191.10 um   192.89 um  
 500.00 keV   1.164E+01  2.235E+00    4.63 mm   205.30 um   206.19 um  
 550.00 keV   1.232E+01  2.100E+00    5.02 mm   217.71 um   218.38 um  
 600.00 keV   1.298E+01  1.983E+00    5.39 mm   228.68 um   229.61 um  
 650.00 keV   1.361E+01  1.880E+00    5.76 mm   238.49 um   239.99 um  
 700.00 keV   1.420E+01  1.788E+00    6.11 mm   247.36 um   249.63 um  
 800.00 keV   1.532E+01  1.632E+00    6.78 mm   271.28 um   267.01 um  
 900.00 keV   1.634E+01  1.503E+00    7.42 mm   291.07 um   282.32 um  
   1.00 MeV   1.729E+01  1.396E+00    8.03 mm   307.94 um   295.97 um  
   1.10 MeV   1.819E+01  1.305E+00    8.61 mm   322.59 um   308.24 um  
   1.20 MeV   1.905E+01  1.225E+00    9.17 mm   335.50 um   319.36 um  
   1.30 MeV   1.990E+01  1.156E+00    9.71 mm   347.01 um   329.51 um  
   1.40 MeV   2.074E+01  1.096E+00   10.22 mm   357.36 um   338.81 um  
   1.50 MeV   2.158E+01  1.042E+00   10.72 mm   366.71 um   347.36 um  
   1.60 MeV   2.243E+01  9.931E-01   11.21 mm   375.21 um   355.25 um  
   1.70 MeV   2.329E+01  9.494E-01   11.67 mm   382.96 um   362.56 um  
   1.80 MeV   2.417E+01  9.097E-01   12.12 mm   390.05 um   369.34 um  
   2.00 MeV   2.598E+01  8.406E-01   12.98 mm   411.52 um   381.49 um  
   2.25 MeV   2.835E+01  7.688E-01   13.97 mm   437.95 um   394.47 um  
   2.50 MeV   3.082E+01  7.094E-01   14.89 mm   459.23 um   405.46 um  
   2.75 MeV   3.336E+01  6.593E-01   15.74 mm   476.69 um   414.85 um  
   3.00 MeV   3.595E+01  6.164E-01   16.52 mm   491.23 um   422.94 um  
   3.25 MeV   3.855E+01  5.792E-01   17.26 mm   503.54 um   429.96 um  
   3.50 MeV   4.113E+01  5.467E-01   17.95 mm   514.08 um   436.11 um  
   3.75 MeV   4.367E+01  5.179E-01   18.59 mm   523.23 um   441.54 um  
   4.00 MeV   4.614E+01  4.922E-01   19.20 mm   531.27 um   446.37 um  
   4.50 MeV   5.085E+01  4.484E-01   20.34 mm   556.50 um   454.59 um  
   5.00 MeV   5.517E+01  4.124E-01   21.38 mm   576.79 um   461.37 um  
   5.50 MeV   5.908E+01  3.821E-01   22.35 mm   593.72 um   467.07 um  
   6.00 MeV   6.259E+01  3.563E-01   23.25 mm   608.24 um   471.98 um  
   6.50 MeV   6.572E+01  3.340E-01   24.12 mm   621.01 um   476.26 um  
   7.00 MeV   6.850E+01  3.146E-01   24.94 mm   632.44 um   480.06 um  
   8.00 MeV   7.315E+01  2.822E-01   26.50 mm   670.90 um   486.56 um  
   9.00 MeV   7.679E+01  2.563E-01   27.98 mm   703.42 um   491.99 um  
  10.00 MeV   7.963E+01  2.350E-01   29.40 mm   732.02 um   496.66 um  
  11.00 MeV   8.181E+01  2.173E-01   30.77 mm   757.86 um   500.78 um  
  12.00 MeV   8.345E+01  2.022E-01   32.12 mm   781.71 um   504.48 um  
  13.00 MeV   8.464E+01  1.892E-01   33.44 mm   804.08 um   507.85 um  
  14.00 MeV   8.544E+01  1.779E-01   34.74 mm   825.33 um   510.96 um  
  15.00 MeV   8.591E+01  1.679E-01   36.04 mm   845.73 um   513.87 um  
  16.00 MeV   8.611E+01  1.591E-01   37.33 mm   865.49 um   516.61 um  
  17.00 MeV   8.608E+01  1.512E-01   38.62 mm   884.76 um   519.21 um  
  18.00 MeV   8.585E+01  1.442E-01   39.91 mm   903.66 um   521.70 um  
  20.00 MeV   8.492E+01  1.319E-01   42.51 mm   976.11 um   526.42 um  
  22.50 MeV   8.312E+01  1.194E-01   45.81 mm     1.08 mm   531.98 um  
  25.00 MeV   8.087E+01  1.092E-01   49.20 mm     1.18 mm   537.29 um  
  27.50 MeV   7.838E+01  1.008E-01   52.69 mm     1.28 mm   542.47 um  
  30.00 MeV   7.577E+01  9.356E-02   56.30 mm     1.38 mm   547.60 um  
  32.50 MeV   7.313E+01  8.739E-02   60.03 mm     1.48 mm   552.73 um  
  35.00 MeV   7.053E+01  8.202E-02   63.90 mm     1.58 mm   557.92 um  
  37.50 MeV   6.800E+01  7.732E-02   67.91 mm     1.68 mm   563.20 um  
  40.00 MeV   6.556E+01  7.315E-02   72.07 mm     1.78 mm   568.61 um  
  45.00 MeV   6.101E+01  6.611E-02   80.86 mm     2.17 mm   579.92 um  
  50.00 MeV   5.694E+01  6.037E-02   90.29 mm     2.55 mm   592.03 um  
  55.00 MeV   5.349E+01  5.560E-02  100.36 mm     2.92 mm   605.07 um  
  60.00 MeV   5.076E+01  5.157E-02  111.03 mm     3.29 mm   619.09 um  
  65.00 MeV   4.792E+01  4.811E-02  122.30 mm     3.65 mm   634.17 um  
  70.00 MeV   4.547E+01  4.511E-02  134.21 mm     4.02 mm   650.45 um  
  80.00 MeV   4.139E+01  4.016E-02  159.84 mm     5.42 mm   686.74 um  
  90.00 MeV   3.815E+01  3.624E-02  187.82 mm     6.71 mm   728.19 um  
 100.00 MeV   3.554E+01  3.305E-02  218.02 mm     7.95 mm   774.81 um  
 110.00 MeV   3.341E+01  3.040E-02  250.28 mm     9.17 mm   826.47 um  
 120.00 MeV   3.163E+01  2.817E-02  284.49 mm    10.37 mm   882.90 um  
 130.00 MeV   3.013E+01  2.626E-02  320.50 mm    11.55 mm   943.78 um  
 140.00 MeV   2.884E+01  2.460E-02  358.22 mm    12.73 mm     1.01 mm  
 150.00 MeV   2.771E+01  2.315E-02  397.55 mm    13.89 mm     1.08 mm  
 160.00 MeV   2.670E+01  2.187E-02  438.42 mm    15.05 mm     1.15 mm  
 170.00 MeV   2.580E+01  2.073E-02  480.78 mm    16.19 mm     1.23 mm  
 180.00 MeV   2.498E+01  1.971E-02  524.57 mm    17.34 mm     1.30 mm  
 200.00 MeV   2.352E+01  1.795E-02  616.32 mm    21.66 mm     1.47 mm  
 225.00 MeV   2.193E+01  1.618E-02  738.74 mm    27.73 mm     1.69 mm  
 250.00 MeV   2.053E+01  1.473E-02  869.78 mm    33.36 mm     1.93 mm  
 275.00 MeV   1.925E+01  1.353E-02    1.01 m     38.78 mm     2.18 mm  
 300.00 MeV   1.808E+01  1.253E-02    1.16 m     44.14 mm     2.45 mm  
 325.00 MeV   1.700E+01  1.166E-02    1.32 m     49.52 mm     2.73 mm  
 350.00 MeV   1.599E+01  1.092E-02    1.49 m     54.96 mm     3.03 mm  
 375.00 MeV   1.506E+01  1.027E-02    1.66 m     60.52 mm     3.35 mm  
 400.00 MeV   1.420E+01  9.691E-03    1.86 m     66.23 mm     3.69 mm  
 450.00 MeV   1.267E+01  8.721E-03    2.27 m     88.48 mm     4.42 mm  
 500.00 MeV   1.139E+01  7.936E-03    2.73 m    110.09 mm     5.24 mm  
 550.00 MeV   1.033E+01  7.286E-03    3.25 m    131.83 mm     6.15 mm  
 600.00 MeV   9.491E+00  6.738E-03    3.81 m    153.92 mm     7.15 mm  
 650.00 MeV   8.838E+00  6.270E-03    4.41 m    176.26 mm     8.23 mm  
 700.00 MeV   8.360E+00  5.866E-03    5.06 m    198.59 mm     9.39 mm  
 800.00 MeV   7.867E+00  5.201E-03    6.43 m    277.60 mm    11.85 mm  
 900.00 MeV   7.222E+00  4.677E-03    7.91 m    347.33 mm    14.47 mm  
   1.00 GeV   6.633E+00  4.253E-03    9.51 m    415.11 mm    17.30 mm  
   1.10 GeV   6.134E+00  3.902E-03   11.26 m    482.87 mm    20.35 mm  
   1.20 GeV   5.712E+00  3.606E-03   13.14 m    551.18 mm    23.61 mm  
   1.30 GeV   5.351E+00  3.354E-03   15.15 m    620.31 mm    27.08 mm  
   1.40 GeV   5.038E+00  3.136E-03   17.29 m    690.36 mm    30.77 mm  
   1.50 GeV   4.764E+00  2.946E-03   19.56 m    761.39 mm    34.66 mm  
   1.60 GeV   4.522E+00  2.778E-03   21.96 m    833.42 mm    38.75 mm  
   1.70 GeV   4.307E+00  2.630E-03   24.48 m    906.45 mm    43.04 mm  
   1.80 GeV   4.114E+00  2.497E-03   27.12 m    980.46 mm    47.52 mm  
   2.00 GeV   3.784E+00  2.269E-03   32.76 m      1.26 m     57.06 mm  
   2.25 GeV   3.449E+00  2.038E-03   40.45 m      1.67 m     70.00 mm  
   2.50 GeV   3.178E+00  1.851E-03   48.85 m      2.05 m     84.04 mm  
   2.75 GeV   2.953E+00  1.697E-03   57.93 m      2.42 m     99.11 mm  
   3.00 GeV   2.765E+00  1.568E-03   67.66 m      2.78 m    115.17 mm  
   3.25 GeV   2.604E+00  1.457E-03   78.02 m      3.14 m    132.18 mm  
   3.50 GeV   2.466E+00  1.362E-03   88.99 m      3.51 m    150.09 mm  
   3.75 GeV   2.345E+00  1.279E-03  100.56 m      3.87 m    168.87 mm  
   4.00 GeV   2.239E+00  1.205E-03  112.69 m      4.23 m    188.46 mm  
   4.50 GeV   2.061E+00  1.082E-03  138.59 m      5.60 m    230.00 mm  
   5.00 GeV   1.917E+00  9.825E-04  166.57 m      6.86 m    274.43 mm  
   5.50 GeV   1.799E+00  9.003E-04  196.52 m      8.06 m    321.50 mm  
   6.00 GeV   1.700E+00  8.312E-04  228.32 m      9.23 m    371.00 mm  
   6.50 GeV   1.616E+00  7.723E-04  261.86 m     10.38 m    422.72 mm  
   7.00 GeV   1.544E+00  7.215E-04  297.07 m     11.51 m    476.47 mm  
   8.00 GeV   1.427E+00  6.381E-04  372.01 m     15.65 m    589.45 mm  
   9.00 GeV   1.336E+00  5.726E-04  452.58 m     19.36 m    708.75 mm  
  10.00 GeV   1.263E+00  5.196E-04  538.21 m     22.84 m    833.34 mm  
  10.80 GeV   1.216E+00  4.841E-04  610.02 m     24.99 m    936.20 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  3.8246E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
