 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/33Ca_in_h.txt

 Ion = Calcium      [20] , Mass = 33.03331 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Calcium      [20] , Mass = 33.03331 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    6.570E-01  6.422E+00   28.91 um     3.43 um     2.51 um  
   1.10 keV   6.890E-01  6.639E+00   30.41 um     3.58 um     2.64 um  
   1.20 keV   7.197E-01  6.838E+00   31.87 um     3.72 um     2.76 um  
   1.30 keV   7.490E-01  7.022E+00   33.28 um     3.86 um     2.88 um  
   1.40 keV   7.773E-01  7.194E+00   34.66 um     3.99 um     3.00 um  
   1.50 keV   8.046E-01  7.354E+00   36.01 um     4.12 um     3.11 um  
   1.60 keV   8.310E-01  7.504E+00   37.32 um     4.24 um     3.22 um  
   1.70 keV   8.566E-01  7.645E+00   38.61 um     4.36 um     3.33 um  
   1.80 keV   8.814E-01  7.777E+00   39.88 um     4.47 um     3.43 um  
   2.00 keV   9.291E-01  8.022E+00   42.35 um     4.70 um     3.63 um  
   2.25 keV   9.854E-01  8.294E+00   45.32 um     4.98 um     3.88 um  
   2.50 keV   1.039E+00  8.535E+00   48.21 um     5.24 um     4.11 um  
   2.75 keV   1.089E+00  8.751E+00   51.01 um     5.49 um     4.34 um  
   3.00 keV   1.138E+00  8.945E+00   53.73 um     5.72 um     4.56 um  
   3.25 keV   1.184E+00  9.122E+00   56.40 um     5.95 um     4.77 um  
   3.50 keV   1.229E+00  9.283E+00   59.02 um     6.17 um     4.98 um  
   3.75 keV   1.272E+00  9.431E+00   61.58 um     6.39 um     5.18 um  
   4.00 keV   1.314E+00  9.566E+00   64.10 um     6.60 um     5.38 um  
   4.50 keV   1.394E+00  9.808E+00   69.03 um     7.02 um     5.77 um  
   5.00 keV   1.469E+00  1.002E+01   73.84 um     7.42 um     6.14 um  
   5.50 keV   1.541E+00  1.020E+01   78.53 um     7.80 um     6.51 um  
   6.00 keV   1.609E+00  1.035E+01   83.13 um     8.18 um     6.86 um  
   6.50 keV   1.675E+00  1.049E+01   87.65 um     8.53 um     7.20 um  
   7.00 keV   1.738E+00  1.062E+01   92.09 um     8.88 um     7.54 um  
   8.00 keV   1.858E+00  1.082E+01  100.81 um     9.59 um     8.19 um  
   9.00 keV   1.971E+00  1.099E+01  109.32 um    10.27 um     8.82 um  
  10.00 keV   2.077E+00  1.112E+01  117.67 um    10.91 um     9.44 um  
  11.00 keV   2.179E+00  1.123E+01  125.88 um    11.54 um    10.03 um  
  12.00 keV   2.276E+00  1.132E+01  133.98 um    12.14 um    10.62 um  
  13.00 keV   2.369E+00  1.138E+01  141.97 um    12.73 um    11.19 um  
  14.00 keV   2.458E+00  1.144E+01  149.88 um    13.30 um    11.75 um  
  15.00 keV   2.544E+00  1.148E+01  157.72 um    13.86 um    12.30 um  
  16.00 keV   2.628E+00  1.151E+01  165.48 um    14.41 um    12.84 um  
  17.00 keV   2.709E+00  1.154E+01  173.20 um    14.95 um    13.38 um  
  18.00 keV   2.787E+00  1.155E+01  180.85 um    15.48 um    13.90 um  
  20.00 keV   2.938E+00  1.157E+01  196.03 um    16.58 um    14.94 um  
  22.50 keV   3.116E+00  1.156E+01  214.80 um    17.94 um    16.20 um  
  25.00 keV   3.285E+00  1.153E+01  233.38 um    19.25 um    17.44 um  
  27.50 keV   3.445E+00  1.148E+01  251.82 um    20.51 um    18.65 um  
  30.00 keV   3.598E+00  1.142E+01  270.13 um    21.74 um    19.83 um  
  32.50 keV   3.745E+00  1.135E+01  288.35 um    22.94 um    21.00 um  
  35.00 keV   3.887E+00  1.127E+01  306.48 um    24.10 um    22.15 um  
  37.50 keV   4.023E+00  1.119E+01  324.55 um    25.25 um    23.29 um  
  40.00 keV   4.155E+00  1.111E+01  342.55 um    26.37 um    24.41 um  
  45.00 keV   4.407E+00  1.094E+01  378.43 um    28.77 um    26.61 um  
  50.00 keV   4.645E+00  1.076E+01  414.17 um    31.06 um    28.77 um  
  55.00 keV   4.872E+00  1.058E+01  449.79 um    33.27 um    30.89 um  
  60.00 keV   5.089E+00  1.040E+01  485.33 um    35.41 um    32.98 um  
  65.00 keV   5.297E+00  1.023E+01  520.79 um    37.48 um    35.03 um  
  70.00 keV   5.443E+00  1.006E+01  556.26 um    39.50 um    37.06 um  
  80.00 keV   5.702E+00  9.729E+00  627.43 um    43.98 um    41.06 um  
  90.00 keV   5.952E+00  9.421E+00  698.93 um    48.23 um    44.99 um  
 100.00 keV   6.189E+00  9.132E+00  770.71 um    52.28 um    48.87 um  
 110.00 keV   6.412E+00  8.862E+00  842.76 um    56.18 um    52.69 um  
 120.00 keV   6.626E+00  8.608E+00  915.03 um    59.94 um    56.47 um  
 130.00 keV   6.833E+00  8.371E+00  987.49 um    63.57 um    60.20 um  
 140.00 keV   7.034E+00  8.147E+00    1.06 mm    67.10 um    63.88 um  
 150.00 keV   7.231E+00  7.937E+00    1.13 mm    70.52 um    67.51 um  
 160.00 keV   7.426E+00  7.740E+00    1.21 mm    73.84 um    71.11 um  
 170.00 keV   7.620E+00  7.553E+00    1.28 mm    77.08 um    74.66 um  
 180.00 keV   7.812E+00  7.377E+00    1.35 mm    80.23 um    78.16 um  
 200.00 keV   8.195E+00  7.052E+00    1.50 mm    87.48 um    85.03 um  
 225.00 keV   8.670E+00  6.690E+00    1.68 mm    96.56 um    93.37 um  
 250.00 keV   9.141E+00  6.369E+00    1.86 mm   104.90 um   101.43 um  
 275.00 keV   9.606E+00  6.082E+00    2.03 mm   112.61 um   109.20 um  
 300.00 keV   1.006E+01  5.825E+00    2.21 mm   119.79 um   116.68 um  
 325.00 keV   1.051E+01  5.591E+00    2.38 mm   126.50 um   123.90 um  
 350.00 keV   1.095E+01  5.379E+00    2.55 mm   132.79 um   130.86 um  
 375.00 keV   1.138E+01  5.185E+00    2.72 mm   138.71 um   137.56 um  
 400.00 keV   1.179E+01  5.007E+00    2.89 mm   144.29 um   144.03 um  
 450.00 keV   1.259E+01  4.690E+00    3.21 mm   157.91 um   156.29 um  
 500.00 keV   1.335E+01  4.416E+00    3.53 mm   169.94 um   167.73 um  
 550.00 keV   1.407E+01  4.178E+00    3.83 mm   180.70 um   178.44 um  
 600.00 keV   1.475E+01  3.967E+00    4.13 mm   190.43 um   188.49 um  
 650.00 keV   1.539E+01  3.780E+00    4.43 mm   199.30 um   197.95 um  
 700.00 keV   1.600E+01  3.612E+00    4.71 mm   207.46 um   206.88 um  
 800.00 keV   1.714E+01  3.322E+00    5.27 mm   228.77 um   223.36 um  
 900.00 keV   1.818E+01  3.081E+00    5.80 mm   246.85 um   238.26 um  
   1.00 MeV   1.916E+01  2.877E+00    6.31 mm   262.56 um   251.84 um  
   1.10 MeV   2.009E+01  2.702E+00    6.80 mm   276.42 um   264.29 um  
   1.20 MeV   2.098E+01  2.549E+00    7.28 mm   288.81 um   275.78 um  
   1.30 MeV   2.185E+01  2.415E+00    7.75 mm   299.98 um   286.42 um  
   1.40 MeV   2.271E+01  2.296E+00    8.20 mm   310.13 um   296.31 um  
   1.50 MeV   2.356E+01  2.189E+00    8.64 mm   319.39 um   305.52 um  
   1.60 MeV   2.442E+01  2.093E+00    9.06 mm   327.89 um   314.14 um  
   1.70 MeV   2.528E+01  2.006E+00    9.47 mm   335.71 um   322.20 um  
   1.80 MeV   2.616E+01  1.927E+00    9.87 mm   342.92 um   329.76 um  
   2.00 MeV   2.797E+01  1.788E+00   10.64 mm   363.94 um   343.51 um  
   2.25 MeV   3.035E+01  1.643E+00   11.54 mm   389.86 um   358.51 um  
   2.50 MeV   3.286E+01  1.522E+00   12.38 mm   410.99 um   371.46 um  
   2.75 MeV   3.549E+01  1.419E+00   13.16 mm   428.48 um   382.69 um  
   3.00 MeV   3.823E+01  1.331E+00   13.88 mm   443.13 um   392.48 um  
   3.25 MeV   4.106E+01  1.254E+00   14.56 mm   455.53 um   401.06 um  
   3.50 MeV   4.395E+01  1.186E+00   15.20 mm   466.13 um   408.61 um  
   3.75 MeV   4.686E+01  1.126E+00   15.80 mm   475.29 um   415.30 um  
   4.00 MeV   4.979E+01  1.072E+00   16.36 mm   483.27 um   421.26 um  
   4.50 MeV   5.559E+01  9.803E-01   17.39 mm   507.16 um   431.38 um  
   5.00 MeV   6.120E+01  9.042E-01   18.33 mm   525.92 um   439.66 um  
   5.50 MeV   6.651E+01  8.399E-01   19.19 mm   541.15 um   446.58 um  
   6.00 MeV   7.149E+01  7.850E-01   19.98 mm   553.88 um   452.46 um  
   6.50 MeV   7.611E+01  7.374E-01   20.73 mm   564.79 um   457.53 um  
   7.00 MeV   8.036E+01  6.957E-01   21.43 mm   574.32 um   461.97 um  
   8.00 MeV   8.785E+01  6.261E-01   22.74 mm   604.83 um   469.43 um  
   9.00 MeV   9.412E+01  5.702E-01   23.96 mm   629.73 um   475.52 um  
  10.00 MeV   9.938E+01  5.241E-01   25.10 mm   650.94 um   480.65 um  
  11.00 MeV   1.038E+02  4.855E-01   26.19 mm   669.58 um   485.08 um  
  12.00 MeV   1.076E+02  4.526E-01   27.24 mm   686.33 um   488.97 um  
  13.00 MeV   1.107E+02  4.241E-01   28.25 mm   701.67 um   492.44 um  
  14.00 MeV   1.134E+02  3.994E-01   29.24 mm   715.90 um   495.59 um  
  15.00 MeV   1.156E+02  3.775E-01   30.21 mm   729.26 um   498.46 um  
  16.00 MeV   1.174E+02  3.581E-01   31.16 mm   741.92 um   501.12 um  
  17.00 MeV   1.189E+02  3.408E-01   32.10 mm   754.01 um   503.59 um  
  18.00 MeV   1.201E+02  3.251E-01   33.03 mm   765.63 um   505.91 um  
  20.00 MeV   1.218E+02  2.981E-01   34.86 mm   808.86 um   510.18 um  
  22.50 MeV   1.227E+02  2.704E-01   37.13 mm   870.71 um   514.99 um  
  25.00 MeV   1.226E+02  2.477E-01   39.39 mm   928.06 um   519.37 um  
  27.50 MeV   1.218E+02  2.288E-01   41.66 mm   982.45 um   523.44 um  
  30.00 MeV   1.205E+02  2.128E-01   43.96 mm     1.03 mm   527.30 um  
  32.50 MeV   1.187E+02  1.990E-01   46.28 mm     1.09 mm   531.00 um  
  35.00 MeV   1.167E+02  1.869E-01   48.64 mm     1.14 mm   534.59 um  
  37.50 MeV   1.145E+02  1.764E-01   51.04 mm     1.19 mm   538.10 um  
  40.00 MeV   1.122E+02  1.670E-01   53.49 mm     1.24 mm   541.56 um  
  45.00 MeV   1.075E+02  1.512E-01   58.54 mm     1.43 mm   548.42 um  
  50.00 MeV   1.028E+02  1.383E-01   63.83 mm     1.61 mm   555.30 um  
  55.00 MeV   9.825E+01  1.275E-01   69.36 mm     1.79 mm   562.29 um  
  60.00 MeV   9.395E+01  1.184E-01   75.14 mm     1.97 mm   569.49 um  
  65.00 MeV   8.993E+01  1.105E-01   81.19 mm     2.15 mm   576.93 um  
  70.00 MeV   8.697E+01  1.037E-01   87.47 mm     2.33 mm   584.64 um  
  80.00 MeV   8.072E+01  9.250E-02  100.74 mm     2.99 mm   600.96 um  
  90.00 MeV   7.535E+01  8.357E-02  114.99 mm     3.61 mm   618.71 um  
 100.00 MeV   7.081E+01  7.630E-02  130.21 mm     4.20 mm   638.04 um  
 110.00 MeV   6.698E+01  7.026E-02  146.35 mm     4.78 mm   659.03 um  
 120.00 MeV   6.370E+01  6.516E-02  163.37 mm     5.35 mm   681.70 um  
 130.00 MeV   6.089E+01  6.078E-02  181.21 mm     5.92 mm   706.04 um  
 140.00 MeV   5.845E+01  5.699E-02  199.85 mm     6.48 mm   732.03 um  
 150.00 MeV   5.631E+01  5.366E-02  219.22 mm     7.04 mm   759.61 um  
 160.00 MeV   5.441E+01  5.072E-02  239.31 mm     7.59 mm   788.73 um  
 170.00 MeV   5.271E+01  4.811E-02  260.06 mm     8.14 mm   819.31 um  
 180.00 MeV   5.118E+01  4.576E-02  281.46 mm     8.68 mm   851.29 um  
 200.00 MeV   4.848E+01  4.173E-02  326.11 mm    10.74 mm   919.21 um  
 225.00 MeV   4.562E+01  3.763E-02  385.21 mm    13.61 mm     1.01 mm  
 250.00 MeV   4.314E+01  3.430E-02  447.87 mm    16.24 mm     1.11 mm  
 275.00 MeV   4.092E+01  3.154E-02  514.03 mm    18.74 mm     1.21 mm  
 300.00 MeV   3.890E+01  2.921E-02  583.70 mm    21.18 mm     1.33 mm  
 325.00 MeV   3.702E+01  2.722E-02  656.96 mm    23.58 mm     1.44 mm  
 350.00 MeV   3.526E+01  2.549E-02  733.91 mm    25.97 mm     1.57 mm  
 375.00 MeV   3.361E+01  2.398E-02  814.67 mm    28.37 mm     1.70 mm  
 400.00 MeV   3.205E+01  2.265E-02  899.38 mm    30.80 mm     1.83 mm  
 450.00 MeV   2.920E+01  2.040E-02    1.08 m     40.13 mm     2.12 mm  
 500.00 MeV   2.667E+01  1.858E-02    1.28 m     49.04 mm     2.44 mm  
 550.00 MeV   2.445E+01  1.707E-02    1.50 m     57.91 mm     2.79 mm  
 600.00 MeV   2.252E+01  1.579E-02    1.74 m     66.92 mm     3.17 mm  
 650.00 MeV   2.086E+01  1.471E-02    1.99 m     76.13 mm     3.58 mm  
 700.00 MeV   1.945E+01  1.376E-02    2.27 m     85.57 mm     4.02 mm  
 800.00 MeV   1.732E+01  1.222E-02    2.87 m    121.14 mm     5.00 mm  
 900.00 MeV   1.601E+01  1.099E-02    3.54 m    153.63 mm     6.08 mm  
   1.00 GeV   1.531E+01  1.000E-02    4.25 m    183.56 mm     7.23 mm  
   1.10 GeV   1.423E+01  9.181E-03    5.01 m    212.26 mm     8.44 mm  
   1.20 GeV   1.331E+01  8.491E-03    5.81 m    241.09 mm     9.72 mm  
   1.30 GeV   1.252E+01  7.901E-03    6.68 m    270.15 mm    11.08 mm  
   1.40 GeV   1.182E+01  7.391E-03    7.59 m    299.51 mm    12.52 mm  
   1.50 GeV   1.121E+01  6.945E-03    8.56 m    329.22 mm    14.02 mm  
   1.60 GeV   1.067E+01  6.552E-03    9.57 m    359.28 mm    15.60 mm  
   1.70 GeV   1.018E+01  6.204E-03   10.64 m    389.70 mm    17.25 mm  
   1.80 GeV   9.732E+00  5.892E-03   11.76 m    420.52 mm    18.98 mm  
   2.00 GeV   8.948E+00  5.356E-03   14.14 m    539.05 mm    22.63 mm  
   2.25 GeV   8.151E+00  4.815E-03   17.40 m    709.08 mm    27.59 mm  
   2.50 GeV   7.503E+00  4.377E-03   20.95 m    869.39 mm    32.97 mm  
   2.75 GeV   6.966E+00  4.014E-03   24.80 m      1.03 m     38.75 mm  
   3.00 GeV   6.514E+00  3.709E-03   28.93 m      1.18 m     44.92 mm  
   3.25 GeV   6.127E+00  3.449E-03   33.33 m      1.33 m     51.46 mm  
   3.50 GeV   5.793E+00  3.225E-03   37.99 m      1.49 m     58.36 mm  
   3.75 GeV   5.501E+00  3.028E-03   42.92 m      1.64 m     65.61 mm  
   4.00 GeV   5.244E+00  2.856E-03   48.10 m      1.80 m     73.20 mm  
   4.50 GeV   4.812E+00  2.565E-03   59.17 m      2.39 m     89.33 mm  
   5.00 GeV   4.463E+00  2.330E-03   71.17 m      2.93 m    106.65 mm  
   5.50 GeV   4.175E+00  2.136E-03   84.06 m      3.45 m    125.09 mm  
   6.00 GeV   3.933E+00  1.973E-03   97.78 m      3.96 m    144.56 mm  
   6.50 GeV   3.728E+00  1.834E-03  112.30 m      4.46 m    165.00 mm  
   7.00 GeV   3.551E+00  1.714E-03  127.59 m      4.96 m    186.34 mm  
   8.00 GeV   3.262E+00  1.517E-03  160.27 m      6.78 m    231.48 mm  
   9.00 GeV   3.037E+00  1.361E-03  195.61 m      8.42 m    279.53 mm  
  10.00 GeV   2.857E+00  1.236E-03  233.37 m      9.97 m    330.11 mm  
  11.00 GeV   2.709E+00  1.133E-03  273.36 m     11.46 m    382.90 mm  
  12.00 GeV   2.586E+00  1.046E-03  315.38 m     12.91 m    437.59 mm  
  13.00 GeV   2.482E+00  9.715E-04  359.28 m     14.33 m    493.93 mm  
  13.20 GeV   2.465E+00  9.579E-04  368.27 m     14.39 m    505.36 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  2.9484E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
