 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/33Cl_in_h.txt

 Ion = Chlorine     [17] , Mass = 32.97745 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Chlorine     [17] , Mass = 32.97745 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.595E-01  5.971E+00   29.42 um     3.38 um     2.51 um  
   1.10 keV   9.014E-01  6.162E+00   30.98 um     3.53 um     2.64 um  
   1.20 keV   9.415E-01  6.338E+00   32.50 um     3.67 um     2.76 um  
   1.30 keV   9.800E-01  6.499E+00   33.97 um     3.81 um     2.88 um  
   1.40 keV   1.017E+00  6.650E+00   35.40 um     3.94 um     3.00 um  
   1.50 keV   1.053E+00  6.789E+00   36.81 um     4.07 um     3.11 um  
   1.60 keV   1.087E+00  6.920E+00   38.18 um     4.19 um     3.23 um  
   1.70 keV   1.121E+00  7.042E+00   39.52 um     4.31 um     3.33 um  
   1.80 keV   1.153E+00  7.157E+00   40.84 um     4.42 um     3.44 um  
   2.00 keV   1.215E+00  7.368E+00   43.42 um     4.65 um     3.65 um  
   2.25 keV   1.289E+00  7.601E+00   46.53 um     4.93 um     3.90 um  
   2.50 keV   1.359E+00  7.806E+00   49.54 um     5.19 um     4.13 um  
   2.75 keV   1.425E+00  7.989E+00   52.47 um     5.44 um     4.37 um  
   3.00 keV   1.489E+00  8.153E+00   55.33 um     5.68 um     4.59 um  
   3.25 keV   1.549E+00  8.300E+00   58.12 um     5.91 um     4.81 um  
   3.50 keV   1.608E+00  8.434E+00   60.86 um     6.14 um     5.02 um  
   3.75 keV   1.664E+00  8.556E+00   63.55 um     6.35 um     5.23 um  
   4.00 keV   1.719E+00  8.668E+00   66.20 um     6.56 um     5.43 um  
   4.50 keV   1.823E+00  8.864E+00   71.37 um     6.99 um     5.82 um  
   5.00 keV   1.922E+00  9.031E+00   76.41 um     7.39 um     6.20 um  
   5.50 keV   2.016E+00  9.175E+00   81.34 um     7.78 um     6.57 um  
   6.00 keV   2.105E+00  9.299E+00   86.17 um     8.15 um     6.93 um  
   6.50 keV   2.191E+00  9.406E+00   90.92 um     8.52 um     7.27 um  
   7.00 keV   2.274E+00  9.500E+00   95.59 um     8.87 um     7.61 um  
   8.00 keV   2.431E+00  9.654E+00  104.75 um     9.58 um     8.28 um  
   9.00 keV   2.578E+00  9.773E+00  113.69 um    10.26 um     8.91 um  
  10.00 keV   2.718E+00  9.864E+00  122.46 um    10.91 um     9.53 um  
  11.00 keV   2.851E+00  9.933E+00  131.09 um    11.54 um    10.13 um  
  12.00 keV   2.977E+00  9.985E+00  139.59 um    12.15 um    10.72 um  
  13.00 keV   3.099E+00  1.002E+01  147.98 um    12.73 um    11.29 um  
  14.00 keV   3.216E+00  1.005E+01  156.28 um    13.30 um    11.85 um  
  15.00 keV   3.329E+00  1.007E+01  164.50 um    13.86 um    12.40 um  
  16.00 keV   3.438E+00  1.008E+01  172.64 um    14.41 um    12.94 um  
  17.00 keV   3.544E+00  1.008E+01  180.72 um    14.94 um    13.48 um  
  18.00 keV   3.647E+00  1.007E+01  188.74 um    15.47 um    14.00 um  
  20.00 keV   3.844E+00  1.005E+01  204.62 um    16.56 um    15.03 um  
  22.50 keV   4.077E+00  1.001E+01  224.22 um    17.91 um    16.28 um  
  25.00 keV   4.297E+00  9.943E+00  243.59 um    19.20 um    17.49 um  
  27.50 keV   4.507E+00  9.869E+00  262.77 um    20.44 um    18.68 um  
  30.00 keV   4.708E+00  9.787E+00  281.79 um    21.64 um    19.84 um  
  32.50 keV   4.900E+00  9.701E+00  300.67 um    22.80 um    20.98 um  
  35.00 keV   5.085E+00  9.611E+00  319.42 um    23.93 um    22.10 um  
  37.50 keV   5.263E+00  9.518E+00  338.07 um    25.02 um    23.19 um  
  40.00 keV   5.436E+00  9.425E+00  356.61 um    26.09 um    24.27 um  
  45.00 keV   5.766E+00  9.236E+00  393.44 um    28.39 um    26.38 um  
  50.00 keV   6.078E+00  9.050E+00  429.96 um    30.57 um    28.43 um  
  55.00 keV   6.374E+00  8.867E+00  466.21 um    32.65 um    30.43 um  
  60.00 keV   6.658E+00  8.690E+00  502.20 um    34.63 um    32.38 um  
  65.00 keV   6.930E+00  8.518E+00  537.97 um    36.54 um    34.29 um  
  70.00 keV   7.450E+00  8.352E+00  573.23 um    38.36 um    36.15 um  
  80.00 keV   8.189E+00  8.040E+00  642.05 um    42.30 um    39.69 um  
  90.00 keV   8.535E+00  7.750E+00  709.89 um    45.92 um    43.07 um  
 100.00 keV   8.661E+00  7.483E+00  777.95 um    49.35 um    46.38 um  
 110.00 keV   8.670E+00  7.236E+00  846.85 um    52.67 um    49.64 um  
 120.00 keV   8.622E+00  7.006E+00  916.89 um    55.92 um    52.89 um  
 130.00 keV   8.551E+00  6.793E+00  988.23 um    59.12 um    56.14 um  
 140.00 keV   8.477E+00  6.595E+00    1.06 mm    62.28 um    59.39 um  
 150.00 keV   8.411E+00  6.409E+00    1.13 mm    65.41 um    62.67 um  
 160.00 keV   8.359E+00  6.236E+00    1.21 mm    68.51 um    65.95 um  
 170.00 keV   8.323E+00  6.073E+00    1.29 mm    71.59 um    69.25 um  
 180.00 keV   8.304E+00  5.920E+00    1.36 mm    74.64 um    72.56 um  
 200.00 keV   8.315E+00  5.639E+00    1.52 mm    82.14 um    79.20 um  
 225.00 keV   8.414E+00  5.330E+00    1.72 mm    91.93 um    87.51 um  
 250.00 keV   8.590E+00  5.058E+00    1.92 mm   101.11 um    95.75 um  
 275.00 keV   8.825E+00  4.817E+00    2.13 mm   109.74 um   103.89 um  
 300.00 keV   9.106E+00  4.601E+00    2.33 mm   117.84 um   111.87 um  
 325.00 keV   9.420E+00  4.407E+00    2.53 mm   125.45 um   119.65 um  
 350.00 keV   9.759E+00  4.231E+00    2.73 mm   132.61 um   127.21 um  
 375.00 keV   1.011E+01  4.071E+00    2.92 mm   139.33 um   134.54 um  
 400.00 keV   1.048E+01  3.924E+00    3.12 mm   145.65 um   141.63 um  
 450.00 keV   1.123E+01  3.665E+00    3.50 mm   161.67 um   155.09 um  
 500.00 keV   1.197E+01  3.443E+00    3.86 mm   175.55 um   167.61 um  
 550.00 keV   1.270E+01  3.249E+00    4.21 mm   187.75 um   179.26 um  
 600.00 keV   1.340E+01  3.079E+00    4.56 mm   198.62 um   190.12 um  
 650.00 keV   1.406E+01  2.929E+00    4.89 mm   208.40 um   200.26 um  
 700.00 keV   1.469E+01  2.794E+00    5.21 mm   217.27 um   209.76 um  
 800.00 keV   1.585E+01  2.564E+00    5.83 mm   240.90 um   227.11 um  
 900.00 keV   1.688E+01  2.373E+00    6.42 mm   260.60 um   242.62 um  
   1.00 MeV   1.781E+01  2.211E+00    6.98 mm   277.53 um   256.64 um  
   1.10 MeV   1.866E+01  2.073E+00    7.53 mm   292.38 um   269.42 um  
   1.20 MeV   1.945E+01  1.953E+00    8.05 mm   305.63 um   281.17 um  
   1.30 MeV   2.019E+01  1.848E+00    8.56 mm   317.58 um   292.03 um  
   1.40 MeV   2.091E+01  1.754E+00    9.06 mm   328.45 um   302.12 um  
   1.50 MeV   2.161E+01  1.671E+00    9.54 mm   338.41 um   311.54 um  
   1.60 MeV   2.230E+01  1.596E+00   10.02 mm   347.59 um   320.34 um  
   1.70 MeV   2.300E+01  1.529E+00   10.47 mm   356.07 um   328.60 um  
   1.80 MeV   2.370E+01  1.467E+00   10.92 mm   363.94 um   336.37 um  
   2.00 MeV   2.513E+01  1.359E+00   11.78 mm   387.69 um   350.56 um  
   2.25 MeV   2.702E+01  1.247E+00   12.80 mm   417.45 um   366.14 um  
   2.50 MeV   2.903E+01  1.154E+00   13.75 mm   441.92 um   379.68 um  
   2.75 MeV   3.116E+01  1.075E+00   14.64 mm   462.31 um   391.51 um  
   3.00 MeV   3.340E+01  1.007E+00   15.47 mm   479.50 um   401.89 um  
   3.25 MeV   3.573E+01  9.477E-01   16.25 mm   494.12 um   411.02 um  
   3.50 MeV   3.812E+01  8.958E-01   16.99 mm   506.67 um   419.10 um  
   3.75 MeV   4.056E+01  8.498E-01   17.68 mm   517.53 um   426.28 um  
   4.00 MeV   4.302E+01  8.088E-01   18.33 mm   527.02 um   432.68 um  
   4.50 MeV   4.793E+01  7.385E-01   19.53 mm   555.91 um   443.60 um  
   5.00 MeV   5.274E+01  6.804E-01   20.62 mm   578.52 um   452.56 um  
   5.50 MeV   5.734E+01  6.316E-01   21.62 mm   596.84 um   460.05 um  
   6.00 MeV   6.169E+01  5.898E-01   22.54 mm   612.10 um   466.41 um  
   6.50 MeV   6.574E+01  5.537E-01   23.41 mm   625.13 um   471.91 um  
   7.00 MeV   6.948E+01  5.221E-01   24.22 mm   636.48 um   476.71 um  
   8.00 MeV   7.610E+01  4.693E-01   25.74 mm   672.92 um   484.78 um  
   9.00 MeV   8.165E+01  4.270E-01   27.14 mm   702.48 um   491.35 um  
  10.00 MeV   8.627E+01  3.922E-01   28.46 mm   727.55 um   496.88 um  
  11.00 MeV   9.012E+01  3.630E-01   29.71 mm   749.54 um   501.66 um  
  12.00 MeV   9.330E+01  3.382E-01   30.92 mm   769.30 um   505.85 um  
  13.00 MeV   9.594E+01  3.168E-01   32.09 mm   787.40 um   509.61 um  
  14.00 MeV   9.809E+01  2.982E-01   33.24 mm   804.22 um   513.01 um  
  15.00 MeV   9.983E+01  2.817E-01   34.36 mm   820.05 um   516.12 um  
  16.00 MeV   1.012E+02  2.672E-01   35.46 mm   835.10 um   519.01 um  
  17.00 MeV   1.023E+02  2.541E-01   36.55 mm   849.53 um   521.71 um  
  18.00 MeV   1.031E+02  2.424E-01   37.63 mm   863.45 um   524.24 um  
  20.00 MeV   1.039E+02  2.221E-01   39.78 mm   915.64 um   528.93 um  
  22.50 MeV   1.040E+02  2.013E-01   42.44 mm   990.89 um   534.24 um  
  25.00 MeV   1.032E+02  1.844E-01   45.12 mm     1.06 mm   539.13 um  
  27.50 MeV   1.019E+02  1.702E-01   47.83 mm     1.13 mm   543.73 um  
  30.00 MeV   1.001E+02  1.582E-01   50.58 mm     1.19 mm   548.12 um  
  32.50 MeV   9.809E+01  1.479E-01   53.38 mm     1.26 mm   552.37 um  
  35.00 MeV   9.590E+01  1.389E-01   56.24 mm     1.32 mm   556.54 um  
  37.50 MeV   9.361E+01  1.310E-01   59.18 mm     1.39 mm   560.65 um  
  40.00 MeV   9.128E+01  1.240E-01   62.18 mm     1.45 mm   564.74 um  
  45.00 MeV   8.664E+01  1.122E-01   68.43 mm     1.70 mm   572.95 um  
  50.00 MeV   8.219E+01  1.025E-01   75.01 mm     1.94 mm   581.33 um  
  55.00 MeV   7.802E+01  9.452E-02   81.95 mm     2.17 mm   589.99 um  
  60.00 MeV   7.416E+01  8.772E-02   89.26 mm     2.41 mm   599.02 um  
  65.00 MeV   7.062E+01  8.190E-02   96.94 mm     2.64 mm   608.48 um  
  70.00 MeV   6.799E+01  7.684E-02  104.96 mm     2.87 mm   618.40 um  
  80.00 MeV   6.262E+01  6.848E-02  122.00 mm     3.75 mm   639.72 um  
  90.00 MeV   5.811E+01  6.184E-02  140.43 mm     4.57 mm   663.32 um  
 100.00 MeV   5.436E+01  5.644E-02  160.21 mm     5.36 mm   689.36 um  
 110.00 MeV   5.124E+01  5.196E-02  181.27 mm     6.13 mm   717.90 um  
 120.00 MeV   4.860E+01  4.817E-02  203.55 mm     6.89 mm   748.94 um  
 130.00 MeV   4.636E+01  4.492E-02  226.97 mm     7.65 mm   782.44 um  
 140.00 MeV   4.442E+01  4.211E-02  251.47 mm     8.40 mm   818.29 um  
 150.00 MeV   4.274E+01  3.964E-02  276.98 mm     9.14 mm   856.40 um  
 160.00 MeV   4.126E+01  3.746E-02  303.45 mm     9.88 mm   896.64 um  
 170.00 MeV   3.994E+01  3.553E-02  330.83 mm    10.61 mm   938.87 um  
 180.00 MeV   3.875E+01  3.379E-02  359.09 mm    11.34 mm   982.99 um  
 200.00 MeV   3.668E+01  3.080E-02  418.07 mm    14.08 mm     1.08 mm  
 225.00 MeV   3.450E+01  2.777E-02  496.21 mm    17.90 mm     1.20 mm  
 250.00 MeV   3.261E+01  2.530E-02  579.09 mm    21.40 mm     1.34 mm  
 275.00 MeV   3.092E+01  2.326E-02  666.62 mm    24.72 mm     1.48 mm  
 300.00 MeV   2.938E+01  2.154E-02  758.85 mm    27.95 mm     1.63 mm  
 325.00 MeV   2.794E+01  2.006E-02  855.87 mm    31.14 mm     1.79 mm  
 350.00 MeV   2.660E+01  1.879E-02  957.83 mm    34.32 mm     1.95 mm  
 375.00 MeV   2.533E+01  1.767E-02    1.06 m     37.51 mm     2.12 mm  
 400.00 MeV   2.413E+01  1.669E-02    1.18 m     40.75 mm     2.31 mm  
 450.00 MeV   2.194E+01  1.503E-02    1.42 m     53.19 mm     2.69 mm  
 500.00 MeV   1.999E+01  1.368E-02    1.68 m     65.13 mm     3.12 mm  
 550.00 MeV   1.827E+01  1.257E-02    1.98 m     77.05 mm     3.58 mm  
 600.00 MeV   1.678E+01  1.163E-02    2.29 m     89.19 mm     4.09 mm  
 650.00 MeV   1.550E+01  1.082E-02    2.64 m    101.66 mm     4.64 mm  
 700.00 MeV   1.442E+01  1.013E-02    3.01 m    114.47 mm     5.24 mm  
 800.00 MeV   1.280E+01  8.986E-03    3.83 m    162.85 mm     6.56 mm  
 900.00 MeV   1.183E+01  8.084E-03    4.73 m    207.02 mm     8.02 mm  
   1.00 GeV   1.134E+01  7.354E-03    5.69 m    247.59 mm     9.57 mm  
   1.10 GeV   1.053E+01  6.749E-03    6.71 m    286.42 mm    11.20 mm  
   1.20 GeV   9.839E+00  6.241E-03    7.80 m    325.47 mm    12.93 mm  
   1.30 GeV   9.246E+00  5.806E-03    8.97 m    364.88 mm    14.77 mm  
   1.40 GeV   8.728E+00  5.431E-03   10.21 m    404.73 mm    16.71 mm  
   1.50 GeV   8.264E+00  5.103E-03   11.52 m    445.11 mm    18.75 mm  
   1.60 GeV   7.843E+00  4.813E-03   12.90 m    486.11 mm    20.89 mm  
   1.70 GeV   7.468E+00  4.557E-03   14.35 m    527.77 mm    23.14 mm  
   1.80 GeV   7.132E+00  4.327E-03   15.87 m    570.09 mm    25.48 mm  
   2.00 GeV   6.554E+00  3.933E-03   19.13 m    732.72 mm    30.47 mm  
   2.25 GeV   5.967E+00  3.535E-03   23.57 m    965.74 mm    37.25 mm  
   2.50 GeV   5.491E+00  3.213E-03   28.43 m      1.19 m     44.61 mm  
   2.75 GeV   5.096E+00  2.946E-03   33.69 m      1.40 m     52.52 mm  
   3.00 GeV   4.764E+00  2.722E-03   39.33 m      1.61 m     60.98 mm  
   3.25 GeV   4.480E+00  2.531E-03   45.35 m      1.82 m     69.94 mm  
   3.50 GeV   4.235E+00  2.366E-03   51.74 m      2.03 m     79.41 mm  
   3.75 GeV   4.021E+00  2.222E-03   58.47 m      2.25 m     89.35 mm  
   4.00 GeV   3.832E+00  2.095E-03   65.56 m      2.46 m     99.76 mm  
   4.50 GeV   3.516E+00  1.881E-03   80.71 m      3.26 m    121.88 mm  
   5.00 GeV   3.260E+00  1.709E-03   97.14 m      4.01 m    145.66 mm  
   5.50 GeV   3.049E+00  1.566E-03  114.78 m      4.72 m    170.97 mm  
   6.00 GeV   2.873E+00  1.446E-03  133.57 m      5.42 m    197.71 mm  
   6.50 GeV   2.722E+00  1.344E-03  153.45 m      6.10 m    225.77 mm  
   7.00 GeV   2.593E+00  1.256E-03  174.38 m      6.78 m    255.07 mm  
   8.00 GeV   2.382E+00  1.111E-03  219.14 m      9.28 m    317.05 mm  
   9.00 GeV   2.218E+00  9.975E-04  267.54 m     11.53 m    383.04 mm  
  10.00 GeV   2.086E+00  9.055E-04  319.26 m     13.66 m    452.51 mm  
  11.00 GeV   1.978E+00  8.296E-04  374.02 m     15.70 m    524.99 mm  
  12.00 GeV   1.888E+00  7.658E-04  431.58 m     17.69 m    600.09 mm  
  13.00 GeV   1.812E+00  7.114E-04  491.71 m     19.62 m    677.46 mm  
  13.20 GeV   1.799E+00  7.015E-04  504.03 m     19.70 m    693.16 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  3.3084E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
