 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/34Al_in_h.txt

 Ion = Aluminum     [13] , Mass = 33.99678 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Aluminum     [13] , Mass = 33.99678 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.121E-01  5.205E+00   34.45 um     3.90 um     2.96 um  
   1.10 keV   4.322E-01  5.359E+00   36.35 um     4.08 um     3.12 um  
   1.20 keV   4.514E-01  5.499E+00   38.20 um     4.25 um     3.27 um  
   1.30 keV   4.698E-01  5.628E+00   40.00 um     4.42 um     3.42 um  
   1.40 keV   4.876E-01  5.746E+00   41.76 um     4.57 um     3.56 um  
   1.50 keV   5.047E-01  5.856E+00   43.49 um     4.73 um     3.70 um  
   1.60 keV   5.212E-01  5.958E+00   45.18 um     4.88 um     3.84 um  
   1.70 keV   5.373E-01  6.054E+00   46.85 um     5.02 um     3.97 um  
   1.80 keV   5.528E-01  6.143E+00   48.48 um     5.16 um     4.11 um  
   2.00 keV   5.827E-01  6.305E+00   51.69 um     5.44 um     4.36 um  
   2.25 keV   6.181E-01  6.482E+00   55.58 um     5.78 um     4.67 um  
   2.50 keV   6.515E-01  6.637E+00   59.36 um     6.11 um     4.97 um  
   2.75 keV   6.833E-01  6.773E+00   63.05 um     6.42 um     5.26 um  
   3.00 keV   7.137E-01  6.894E+00   66.67 um     6.72 um     5.55 um  
   3.25 keV   7.429E-01  7.001E+00   70.21 um     7.01 um     5.82 um  
   3.50 keV   7.709E-01  7.098E+00   73.71 um     7.29 um     6.09 um  
   3.75 keV   7.980E-01  7.185E+00   77.14 um     7.56 um     6.35 um  
   4.00 keV   8.241E-01  7.263E+00   80.54 um     7.83 um     6.61 um  
   4.50 keV   8.741E-01  7.399E+00   87.20 um     8.37 um     7.12 um  
   5.00 keV   9.214E-01  7.511E+00   93.73 um     8.90 um     7.61 um  
   5.50 keV   9.664E-01  7.605E+00  100.15 um     9.40 um     8.09 um  
   6.00 keV   1.009E+00  7.684E+00  106.48 um     9.89 um     8.56 um  
   6.50 keV   1.051E+00  7.750E+00  112.72 um    10.36 um     9.01 um  
   7.00 keV   1.090E+00  7.806E+00  118.89 um    10.82 um     9.46 um  
   8.00 keV   1.166E+00  7.892E+00  131.07 um    11.78 um    10.34 um  
   9.00 keV   1.236E+00  7.952E+00  143.05 um    12.69 um    11.20 um  
  10.00 keV   1.303E+00  7.991E+00  154.88 um    13.58 um    12.03 um  
  11.00 keV   1.367E+00  8.015E+00  166.60 um    14.43 um    12.85 um  
  12.00 keV   1.427E+00  8.027E+00  178.22 um    15.26 um    13.65 um  
  13.00 keV   1.486E+00  8.029E+00  189.77 um    16.07 um    14.44 um  
  14.00 keV   1.542E+00  8.023E+00  201.25 um    16.87 um    15.22 um  
  15.00 keV   1.596E+00  8.011E+00  212.67 um    17.65 um    15.99 um  
  16.00 keV   1.648E+00  7.994E+00  224.06 um    18.42 um    16.75 um  
  17.00 keV   1.699E+00  7.972E+00  235.41 um    19.17 um    17.51 um  
  18.00 keV   1.748E+00  7.947E+00  246.73 um    19.92 um    18.25 um  
  20.00 keV   1.843E+00  7.889E+00  269.31 um    21.50 um    19.73 um  
  22.50 keV   1.955E+00  7.805E+00  297.44 um    23.47 um    21.54 um  
  25.00 keV   2.060E+00  7.713E+00  325.53 um    25.37 um    23.33 um  
  27.50 keV   2.161E+00  7.618E+00  353.61 um    27.22 um    25.09 um  
  30.00 keV   2.257E+00  7.519E+00  381.69 um    29.01 um    26.83 um  
  32.50 keV   2.349E+00  7.420E+00  409.79 um    30.77 um    28.55 um  
  35.00 keV   2.438E+00  7.321E+00  437.92 um    32.48 um    30.26 um  
  37.50 keV   2.523E+00  7.223E+00  466.10 um    34.17 um    31.95 um  
  40.00 keV   2.606E+00  7.126E+00  494.31 um    35.82 um    33.63 um  
  45.00 keV   2.764E+00  6.938E+00  550.90 um    39.45 um    36.96 um  
  50.00 keV   2.914E+00  6.758E+00  607.70 um    42.93 um    40.24 um  
  55.00 keV   3.056E+00  6.586E+00  664.69 um    46.28 um    43.49 um  
  60.00 keV   3.192E+00  6.422E+00  721.86 um    49.52 um    46.70 um  
  65.00 keV   3.322E+00  6.267E+00  779.21 um    52.67 um    49.88 um  
  70.00 keV   3.440E+00  6.120E+00  836.74 um    55.73 um    53.03 um  
  80.00 keV   3.630E+00  5.847E+00  952.55 um    62.70 um    59.25 um  
  90.00 keV   3.790E+00  5.601E+00    1.07 mm    69.28 um    65.40 um  
 100.00 keV   3.927E+00  5.377E+00    1.19 mm    75.55 um    71.49 um  
 110.00 keV   4.048E+00  5.173E+00    1.31 mm    81.57 um    77.53 um  
 120.00 keV   4.160E+00  4.987E+00    1.43 mm    87.39 um    83.51 um  
 130.00 keV   4.265E+00  4.816E+00    1.55 mm    93.03 um    89.45 um  
 140.00 keV   4.367E+00  4.658E+00    1.67 mm    98.50 um    95.34 um  
 150.00 keV   4.468E+00  4.512E+00    1.79 mm   103.83 um   101.19 um  
 160.00 keV   4.569E+00  4.376E+00    1.92 mm   109.02 um   106.98 um  
 170.00 keV   4.671E+00  4.249E+00    2.04 mm   114.07 um   112.73 um  
 180.00 keV   4.775E+00  4.131E+00    2.16 mm   118.99 um   118.41 um  
 200.00 keV   4.988E+00  3.917E+00    2.41 mm   130.81 um   129.59 um  
 225.00 keV   5.264E+00  3.683E+00    2.72 mm   145.75 um   143.19 um  
 250.00 keV   5.550E+00  3.480E+00    3.03 mm   159.37 um   156.33 um  
 275.00 keV   5.842E+00  3.301E+00    3.33 mm   171.88 um   168.97 um  
 300.00 keV   6.138E+00  3.142E+00    3.63 mm   183.41 um   181.13 um  
 325.00 keV   6.435E+00  3.001E+00    3.93 mm   194.09 um   192.78 um  
 350.00 keV   6.732E+00  2.873E+00    4.22 mm   204.02 um   203.95 um  
 375.00 keV   7.026E+00  2.757E+00    4.51 mm   213.26 um   214.64 um  
 400.00 keV   7.317E+00  2.652E+00    4.79 mm   221.90 um   224.88 um  
 450.00 keV   7.886E+00  2.467E+00    5.33 mm   243.72 um   244.10 um  
 500.00 keV   8.431E+00  2.309E+00    5.86 mm   262.57 um   261.76 um  
 550.00 keV   8.952E+00  2.173E+00    6.36 mm   279.12 um   278.05 um  
 600.00 keV   9.446E+00  2.054E+00    6.85 mm   293.84 um   293.13 um  
 650.00 keV   9.915E+00  1.949E+00    7.33 mm   307.08 um   307.14 um  
 700.00 keV   1.036E+01  1.856E+00    7.79 mm   319.09 um   320.22 um  
 800.00 keV   1.118E+01  1.697E+00    8.67 mm   351.44 um   343.96 um  
 900.00 keV   1.192E+01  1.565E+00    9.51 mm   378.40 um   365.05 um  
   1.00 MeV   1.261E+01  1.455E+00   10.32 mm   401.53 um   383.99 um  
   1.10 MeV   1.324E+01  1.361E+00   11.10 mm   421.75 um   401.15 um  
   1.20 MeV   1.384E+01  1.280E+00   11.84 mm   439.71 um   416.83 um  
   1.30 MeV   1.442E+01  1.209E+00   12.56 mm   455.83 um   431.23 um  
   1.40 MeV   1.498E+01  1.146E+00   13.26 mm   470.43 um   444.53 um  
   1.50 MeV   1.553E+01  1.090E+00   13.94 mm   483.73 um   456.86 um  
   1.60 MeV   1.608E+01  1.040E+00   14.60 mm   495.91 um   468.32 um  
   1.70 MeV   1.663E+01  9.948E-01   15.24 mm   507.12 um   479.01 um  
   1.80 MeV   1.719E+01  9.537E-01   15.86 mm   517.46 um   489.00 um  
   2.00 MeV   1.834E+01  8.820E-01   17.05 mm   548.87 um   507.12 um  
   2.25 MeV   1.985E+01  8.075E-01   18.44 mm   588.01 um   526.77 um  
   2.50 MeV   2.145E+01  7.457E-01   19.74 mm   619.91 um   543.65 um  
   2.75 MeV   2.314E+01  6.935E-01   20.95 mm   646.28 um   558.25 um  
   3.00 MeV   2.491E+01  6.488E-01   22.07 mm   668.34 um   570.93 um  
   3.25 MeV   2.675E+01  6.100E-01   23.12 mm   686.99 um   582.00 um  
   3.50 MeV   2.864E+01  5.760E-01   24.10 mm   702.90 um   591.71 um  
   3.75 MeV   3.056E+01  5.459E-01   25.02 mm   716.60 um   600.28 um  
   4.00 MeV   3.251E+01  5.190E-01   25.89 mm   728.50 um   607.88 um  
   4.50 MeV   3.639E+01  4.732E-01   27.48 mm   764.86 um   620.73 um  
   5.00 MeV   4.018E+01  4.354E-01   28.92 mm   793.20 um   631.17 um  
   5.50 MeV   4.380E+01  4.037E-01   30.23 mm   816.06 um   639.82 um  
   6.00 MeV   4.721E+01  3.766E-01   31.44 mm   835.06 um   647.12 um  
   6.50 MeV   5.037E+01  3.532E-01   32.57 mm   851.25 um   653.38 um  
   7.00 MeV   5.329E+01  3.327E-01   33.63 mm   865.34 um   658.84 um  
   8.00 MeV   5.837E+01  2.987E-01   35.62 mm   910.91 um   667.95 um  
   9.00 MeV   6.256E+01  2.714E-01   37.45 mm   948.00 um   675.34 um  
  10.00 MeV   6.599E+01  2.490E-01   39.17 mm   979.64 um   681.54 um  
  11.00 MeV   6.878E+01  2.303E-01   40.81 mm     1.01 mm   686.87 um  
  12.00 MeV   7.103E+01  2.144E-01   42.40 mm     1.03 mm   691.56 um  
  13.00 MeV   7.283E+01  2.007E-01   43.94 mm     1.06 mm   695.76 um  
  14.00 MeV   7.426E+01  1.888E-01   45.45 mm     1.08 mm   699.56 um  
  15.00 MeV   7.537E+01  1.782E-01   46.93 mm     1.10 mm   703.04 um  
  16.00 MeV   7.621E+01  1.689E-01   48.39 mm     1.12 mm   706.28 um  
  17.00 MeV   7.681E+01  1.606E-01   49.85 mm     1.14 mm   709.30 um  
  18.00 MeV   7.720E+01  1.531E-01   51.29 mm     1.16 mm   712.14 um  
  20.00 MeV   7.748E+01  1.402E-01   54.16 mm     1.23 mm   717.42 um  
  22.50 MeV   7.710E+01  1.270E-01   57.75 mm     1.33 mm   723.42 um  
  25.00 MeV   7.613E+01  1.162E-01   61.37 mm     1.42 mm   728.98 um  
  27.50 MeV   7.477E+01  1.072E-01   65.05 mm     1.52 mm   734.23 um  
  30.00 MeV   7.314E+01  9.955E-02   68.81 mm     1.61 mm   739.27 um  
  32.50 MeV   7.136E+01  9.300E-02   72.66 mm     1.70 mm   744.18 um  
  35.00 MeV   6.948E+01  8.731E-02   76.60 mm     1.79 mm   749.01 um  
  37.50 MeV   6.756E+01  8.232E-02   80.65 mm     1.88 mm   753.82 um  
  40.00 MeV   6.565E+01  7.790E-02   84.83 mm     1.97 mm   758.62 um  
  45.00 MeV   6.190E+01  7.042E-02   93.54 mm     2.32 mm   768.35 um  
  50.00 MeV   5.836E+01  6.433E-02  102.79 mm     2.67 mm   778.39 um  
  55.00 MeV   5.508E+01  5.926E-02  112.60 mm     3.01 mm   788.90 um  
  60.00 MeV   5.207E+01  5.497E-02  122.97 mm     3.34 mm   799.97 um  
  65.00 MeV   4.934E+01  5.130E-02  133.94 mm     3.69 mm   811.72 um  
  70.00 MeV   4.709E+01  4.811E-02  145.47 mm     4.03 mm   824.20 um  
  80.00 MeV   4.319E+01  4.285E-02  170.12 mm     5.33 mm   851.46 um  
  90.00 MeV   3.972E+01  3.867E-02  196.97 mm     6.55 mm   882.21 um  
 100.00 MeV   3.689E+01  3.528E-02  226.01 mm     7.73 mm   916.81 um  
 110.00 MeV   3.455E+01  3.246E-02  257.15 mm     8.90 mm   955.39 um  
 120.00 MeV   3.258E+01  3.008E-02  290.29 mm    10.06 mm   998.01 um  
 130.00 MeV   3.092E+01  2.804E-02  325.32 mm    11.21 mm     1.04 mm  
 140.00 MeV   2.949E+01  2.628E-02  362.14 mm    12.36 mm     1.10 mm  
 150.00 MeV   2.825E+01  2.473E-02  400.66 mm    13.51 mm     1.15 mm  
 160.00 MeV   2.716E+01  2.337E-02  440.79 mm    14.65 mm     1.21 mm  
 170.00 MeV   2.620E+01  2.215E-02  482.47 mm    15.80 mm     1.27 mm  
 180.00 MeV   2.534E+01  2.106E-02  525.61 mm    16.93 mm     1.33 mm  
 200.00 MeV   2.386E+01  1.919E-02  616.05 mm    21.22 mm     1.47 mm  
 225.00 MeV   2.231E+01  1.729E-02  736.53 mm    27.22 mm     1.66 mm  
 250.00 MeV   2.100E+01  1.575E-02  864.96 mm    32.73 mm     1.86 mm  
 275.00 MeV   1.984E+01  1.448E-02    1.00 m     37.98 mm     2.07 mm  
 300.00 MeV   1.880E+01  1.340E-02    1.15 m     43.09 mm     2.30 mm  
 325.00 MeV   1.783E+01  1.248E-02    1.30 m     48.15 mm     2.54 mm  
 350.00 MeV   1.694E+01  1.168E-02    1.46 m     53.20 mm     2.80 mm  
 375.00 MeV   1.610E+01  1.099E-02    1.63 m     58.29 mm     3.06 mm  
 400.00 MeV   1.531E+01  1.037E-02    1.80 m     63.44 mm     3.34 mm  
 450.00 MeV   1.388E+01  9.336E-03    2.18 m     83.30 mm     3.94 mm  
 500.00 MeV   1.260E+01  8.497E-03    2.60 m    102.36 mm     4.60 mm  
 550.00 MeV   1.149E+01  7.802E-03    3.07 m    121.46 mm     5.32 mm  
 600.00 MeV   1.052E+01  7.216E-03    3.57 m    140.98 mm     6.11 mm  
 650.00 MeV   9.683E+00  6.716E-03    4.12 m    161.10 mm     6.98 mm  
 700.00 MeV   8.976E+00  6.284E-03    4.72 m    181.86 mm     7.92 mm  
 800.00 MeV   7.908E+00  5.573E-03    6.04 m    260.72 mm    10.01 mm  
 900.00 MeV   7.248E+00  5.012E-03    7.51 m    333.42 mm    12.35 mm  
   1.00 GeV   6.938E+00  4.558E-03    9.08 m    400.45 mm    14.84 mm  
   1.10 GeV   6.519E+00  4.182E-03   10.73 m    463.76 mm    17.45 mm  
   1.20 GeV   6.079E+00  3.866E-03   12.50 m    526.82 mm    20.22 mm  
   1.30 GeV   5.701E+00  3.596E-03   14.39 m    590.72 mm    23.16 mm  
   1.40 GeV   5.372E+00  3.363E-03   16.40 m    655.56 mm    26.27 mm  
   1.50 GeV   5.083E+00  3.159E-03   18.52 m    721.37 mm    29.55 mm  
   1.60 GeV   4.828E+00  2.979E-03   20.77 m    788.17 mm    32.99 mm  
   1.70 GeV   4.600E+00  2.820E-03   23.13 m    855.94 mm    36.59 mm  
   1.80 GeV   4.395E+00  2.678E-03   25.60 m    924.67 mm    40.35 mm  
   2.00 GeV   4.043E+00  2.433E-03   30.88 m      1.19 m     48.34 mm  
   2.25 GeV   3.685E+00  2.186E-03   38.08 m      1.57 m     59.19 mm  
   2.50 GeV   3.394E+00  1.986E-03   45.94 m      1.92 m     70.94 mm  
   2.75 GeV   3.152E+00  1.821E-03   54.45 m      2.27 m     83.57 mm  
   3.00 GeV   2.949E+00  1.682E-03   63.57 m      2.61 m     97.04 mm  
   3.25 GeV   2.775E+00  1.564E-03   73.29 m      2.95 m    111.31 mm  
   3.50 GeV   2.624E+00  1.462E-03   83.59 m      3.29 m    126.37 mm  
   3.75 GeV   2.492E+00  1.372E-03   94.46 m      3.63 m    142.17 mm  
   4.00 GeV   2.376E+00  1.294E-03  105.89 m      3.97 m    158.69 mm  
   4.50 GeV   2.181E+00  1.162E-03  130.32 m      5.27 m    193.80 mm  
   5.00 GeV   2.023E+00  1.055E-03  156.79 m      6.46 m    231.50 mm  
   5.50 GeV   1.893E+00  9.667E-04  185.21 m      7.61 m    271.59 mm  
   6.00 GeV   1.784E+00  8.926E-04  215.48 m      8.73 m    313.93 mm  
   6.50 GeV   1.691E+00  8.294E-04  247.50 m      9.84 m    358.35 mm  
   7.00 GeV   1.610E+00  7.749E-04  281.21 m     10.93 m    404.71 mm  
   8.00 GeV   1.479E+00  6.854E-04  353.28 m     14.95 m    502.75 mm  
   9.00 GeV   1.377E+00  6.151E-04  431.22 m     18.57 m    607.11 mm  
  10.00 GeV   1.295E+00  5.583E-04  514.53 m     22.00 m    716.98 mm  
  11.00 GeV   1.228E+00  5.114E-04  602.76 m     25.29 m    831.64 mm  
  12.00 GeV   1.171E+00  4.720E-04  695.51 m     28.49 m    950.45 mm  
  13.00 GeV   1.124E+00  4.384E-04  792.43 m     31.62 m      1.07 m   
  13.60 GeV   1.100E+00  4.205E-04  852.44 m     32.74 m      1.15 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  4.0032E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
