 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/36P_in_h.txt

 Ion = Phosphorus   [15] , Mass = 35.97826 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Phosphorus   [15] , Mass = 35.97826 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.704E-01  5.489E+00   32.91 um     3.67 um     2.73 um  
   1.10 keV   5.982E-01  5.662E+00   34.67 um     3.83 um     2.87 um  
   1.20 keV   6.248E-01  5.821E+00   36.38 um     3.99 um     3.01 um  
   1.30 keV   6.503E-01  5.967E+00   38.05 um     4.13 um     3.14 um  
   1.40 keV   6.748E-01  6.102E+00   39.67 um     4.28 um     3.27 um  
   1.50 keV   6.985E-01  6.228E+00   41.26 um     4.42 um     3.40 um  
   1.60 keV   7.214E-01  6.345E+00   42.82 um     4.55 um     3.52 um  
   1.70 keV   7.436E-01  6.455E+00   44.34 um     4.68 um     3.64 um  
   1.80 keV   7.652E-01  6.558E+00   45.84 um     4.81 um     3.76 um  
   2.00 keV   8.066E-01  6.747E+00   48.77 um     5.07 um     3.99 um  
   2.25 keV   8.555E-01  6.956E+00   52.31 um     5.37 um     4.26 um  
   2.50 keV   9.018E-01  7.139E+00   55.75 um     5.66 um     4.53 um  
   2.75 keV   9.458E-01  7.302E+00   59.10 um     5.94 um     4.78 um  
   3.00 keV   9.879E-01  7.448E+00   62.36 um     6.20 um     5.03 um  
   3.25 keV   1.028E+00  7.579E+00   65.56 um     6.46 um     5.27 um  
   3.50 keV   1.067E+00  7.697E+00   68.70 um     6.71 um     5.51 um  
   3.75 keV   1.104E+00  7.805E+00   71.79 um     6.95 um     5.74 um  
   4.00 keV   1.141E+00  7.903E+00   74.83 um     7.19 um     5.97 um  
   4.50 keV   1.210E+00  8.076E+00   80.78 um     7.66 um     6.41 um  
   5.00 keV   1.275E+00  8.222E+00   86.60 um     8.12 um     6.83 um  
   5.50 keV   1.338E+00  8.347E+00   92.29 um     8.56 um     7.25 um  
   6.00 keV   1.397E+00  8.454E+00   97.89 um     8.98 um     7.65 um  
   6.50 keV   1.454E+00  8.547E+00  103.39 um     9.39 um     8.05 um  
   7.00 keV   1.509E+00  8.627E+00  108.82 um     9.79 um     8.43 um  
   8.00 keV   1.613E+00  8.758E+00  119.49 um    10.61 um     9.18 um  
   9.00 keV   1.711E+00  8.856E+00  129.94 um    11.39 um     9.91 um  
  10.00 keV   1.804E+00  8.931E+00  140.21 um    12.13 um    10.62 um  
  11.00 keV   1.892E+00  8.986E+00  150.34 um    12.86 um    11.31 um  
  12.00 keV   1.976E+00  9.027E+00  160.35 um    13.56 um    11.98 um  
  13.00 keV   2.056E+00  9.054E+00  170.26 um    14.24 um    12.65 um  
  14.00 keV   2.134E+00  9.072E+00  180.08 um    14.90 um    13.30 um  
  15.00 keV   2.209E+00  9.081E+00  189.83 um    15.55 um    13.94 um  
  16.00 keV   2.281E+00  9.084E+00  199.51 um    16.19 um    14.57 um  
  17.00 keV   2.352E+00  9.080E+00  209.13 um    16.82 um    15.19 um  
  18.00 keV   2.420E+00  9.071E+00  218.70 um    17.43 um    15.81 um  
  20.00 keV   2.551E+00  9.042E+00  237.71 um    18.73 um    17.02 um  
  22.50 keV   2.705E+00  8.989E+00  261.27 um    20.34 um    18.50 um  
  25.00 keV   2.852E+00  8.922E+00  284.66 um    21.89 um    19.95 um  
  27.50 keV   2.991E+00  8.847E+00  307.92 um    23.38 um    21.37 um  
  30.00 keV   3.124E+00  8.765E+00  331.07 um    24.83 um    22.77 um  
  32.50 keV   3.252E+00  8.679E+00  354.14 um    26.24 um    24.14 um  
  35.00 keV   3.374E+00  8.591E+00  377.15 um    27.61 um    25.50 um  
  37.50 keV   3.493E+00  8.502E+00  400.09 um    28.95 um    26.84 um  
  40.00 keV   3.607E+00  8.412E+00  422.99 um    30.27 um    28.16 um  
  45.00 keV   3.826E+00  8.232E+00  468.69 um    33.13 um    30.77 um  
  50.00 keV   4.033E+00  8.056E+00  514.27 um    35.86 um    33.32 um  
  55.00 keV   4.230E+00  7.884E+00  559.77 um    38.48 um    35.83 um  
  60.00 keV   4.418E+00  7.718E+00  605.19 um    41.00 um    38.30 um  
  65.00 keV   4.598E+00  7.559E+00  650.54 um    43.44 um    40.72 um  
  70.00 keV   4.772E+00  7.405E+00  695.83 um    45.80 um    43.11 um  
  80.00 keV   5.058E+00  7.116E+00  786.38 um    51.13 um    47.81 um  
  90.00 keV   5.315E+00  6.851E+00  877.02 um    56.11 um    52.40 um  
 100.00 keV   5.544E+00  6.606E+00  967.78 um    60.82 um    56.89 um  
 110.00 keV   5.748E+00  6.381E+00    1.06 mm    65.32 um    61.31 um  
 120.00 keV   5.930E+00  6.173E+00    1.15 mm    69.62 um    65.65 um  
 130.00 keV   6.095E+00  5.980E+00    1.24 mm    73.77 um    69.93 um  
 140.00 keV   6.248E+00  5.800E+00    1.33 mm    77.77 um    74.15 um  
 150.00 keV   6.391E+00  5.633E+00    1.42 mm    81.66 um    78.32 um  
 160.00 keV   6.528E+00  5.477E+00    1.52 mm    85.42 um    82.44 um  
 170.00 keV   6.661E+00  5.330E+00    1.61 mm    89.09 um    86.50 um  
 180.00 keV   6.791E+00  5.193E+00    1.70 mm    92.66 um    90.51 um  
 200.00 keV   7.047E+00  4.942E+00    1.89 mm   101.20 um    98.40 um  
 225.00 keV   7.365E+00  4.665E+00    2.12 mm   112.02 um   107.98 um  
 250.00 keV   7.684E+00  4.423E+00    2.34 mm   121.96 um   117.25 um  
 275.00 keV   8.004E+00  4.208E+00    2.57 mm   131.14 um   126.21 um  
 300.00 keV   8.326E+00  4.017E+00    2.80 mm   139.68 um   134.86 um  
 325.00 keV   8.647E+00  3.845E+00    3.02 mm   147.64 um   143.20 um  
 350.00 keV   8.967E+00  3.689E+00    3.24 mm   155.10 um   151.25 um  
 375.00 keV   9.284E+00  3.548E+00    3.46 mm   162.11 um   159.01 um  
 400.00 keV   9.598E+00  3.418E+00    3.67 mm   168.70 um   166.48 um  
 450.00 keV   1.021E+01  3.189E+00    4.09 mm   185.57 um   180.64 um  
 500.00 keV   1.081E+01  2.994E+00    4.50 mm   200.33 um   193.81 um  
 550.00 keV   1.138E+01  2.824E+00    4.90 mm   213.43 um   206.10 um  
 600.00 keV   1.192E+01  2.675E+00    5.28 mm   225.21 um   217.60 um  
 650.00 keV   1.244E+01  2.542E+00    5.66 mm   235.88 um   228.37 um  
 700.00 keV   1.294E+01  2.425E+00    6.02 mm   245.63 um   238.51 um  
 800.00 keV   1.386E+01  2.223E+00    6.73 mm   272.17 um   257.11 um  
 900.00 keV   1.470E+01  2.056E+00    7.40 mm   294.48 um   273.84 um  
   1.00 MeV   1.547E+01  1.915E+00    8.05 mm   313.72 um   289.01 um  
   1.10 MeV   1.618E+01  1.794E+00    8.68 mm   330.66 um   302.89 um  
   1.20 MeV   1.685E+01  1.689E+00    9.29 mm   345.78 um   315.67 um  
   1.30 MeV   1.749E+01  1.598E+00    9.88 mm   359.43 um   327.50 um  
   1.40 MeV   1.810E+01  1.517E+00   10.45 mm   371.87 um   338.51 um  
   1.50 MeV   1.869E+01  1.444E+00   11.01 mm   383.27 um   348.79 um  
   1.60 MeV   1.927E+01  1.379E+00   11.56 mm   393.77 um   358.42 um  
   1.70 MeV   1.985E+01  1.320E+00   12.09 mm   403.50 um   367.46 um  
   1.80 MeV   2.043E+01  1.267E+00   12.61 mm   412.54 um   375.97 um  
   2.00 MeV   2.160E+01  1.173E+00   13.61 mm   440.27 um   391.58 um  
   2.25 MeV   2.312E+01  1.076E+00   14.79 mm   475.30 um   408.79 um  
   2.50 MeV   2.470E+01  9.950E-01   15.90 mm   504.31 um   423.85 um  
   2.75 MeV   2.637E+01  9.265E-01   16.95 mm   528.68 um   437.09 um  
   3.00 MeV   2.811E+01  8.677E-01   17.94 mm   549.39 um   448.78 um  
   3.25 MeV   2.991E+01  8.165E-01   18.87 mm   567.16 um   459.15 um  
   3.50 MeV   3.177E+01  7.717E-01   19.75 mm   582.53 um   468.38 um  
   3.75 MeV   3.366E+01  7.319E-01   20.58 mm   595.92 um   476.64 um  
   4.00 MeV   3.558E+01  6.964E-01   21.36 mm   607.69 um   484.05 um  
   4.50 MeV   3.943E+01  6.357E-01   22.82 mm   644.03 um   496.76 um  
   5.00 MeV   4.322E+01  5.855E-01   24.14 mm   672.64 um   507.28 um  
   5.50 MeV   4.688E+01  5.433E-01   25.36 mm   695.88 um   516.12 um  
   6.00 MeV   5.037E+01  5.073E-01   26.49 mm   715.27 um   523.67 um  
   6.50 MeV   5.365E+01  4.761E-01   27.55 mm   731.83 um   530.20 um  
   7.00 MeV   5.670E+01  4.488E-01   28.55 mm   746.24 um   535.94 um  
   8.00 MeV   6.216E+01  4.034E-01   30.41 mm   792.55 um   545.58 um  
   9.00 MeV   6.681E+01  3.669E-01   32.12 mm   829.88 um   553.45 um  
  10.00 MeV   7.075E+01  3.369E-01   33.73 mm   861.36 um   560.07 um  
  11.00 MeV   7.408E+01  3.118E-01   35.26 mm   888.79 um   565.78 um  
  12.00 MeV   7.691E+01  2.904E-01   36.73 mm   913.29 um   570.80 um  
  13.00 MeV   7.931E+01  2.720E-01   38.15 mm   935.59 um   575.28 um  
  14.00 MeV   8.134E+01  2.560E-01   39.53 mm   956.19 um   579.33 um  
  15.00 MeV   8.304E+01  2.418E-01   40.87 mm   975.45 um   583.03 um  
  16.00 MeV   8.446E+01  2.293E-01   42.20 mm   993.63 um   586.45 um  
  17.00 MeV   8.563E+01  2.181E-01   43.50 mm     1.01 mm   589.63 um  
  18.00 MeV   8.658E+01  2.080E-01   44.79 mm     1.03 mm   592.61 um  
  20.00 MeV   8.790E+01  1.905E-01   47.33 mm     1.09 mm   598.10 um  
  22.50 MeV   8.867E+01  1.727E-01   50.48 mm     1.18 mm   604.26 um  
  25.00 MeV   8.868E+01  1.581E-01   53.61 mm     1.26 mm   609.88 um  
  27.50 MeV   8.813E+01  1.459E-01   56.75 mm     1.33 mm   615.11 um  
  30.00 MeV   8.715E+01  1.356E-01   59.92 mm     1.41 mm   620.06 um  
  32.50 MeV   8.588E+01  1.267E-01   63.13 mm     1.48 mm   624.81 um  
  35.00 MeV   8.438E+01  1.190E-01   66.39 mm     1.55 mm   629.41 um  
  37.50 MeV   8.274E+01  1.123E-01   69.71 mm     1.62 mm   633.93 um  
  40.00 MeV   8.101E+01  1.063E-01   73.11 mm     1.69 mm   638.38 um  
  45.00 MeV   7.740E+01  9.613E-02   80.12 mm     1.96 mm   647.22 um  
  50.00 MeV   7.379E+01  8.786E-02   87.47 mm     2.22 mm   656.12 um  
  55.00 MeV   7.030E+01  8.097E-02   95.19 mm     2.47 mm   665.21 um  
  60.00 MeV   6.698E+01  7.514E-02  103.29 mm     2.73 mm   674.60 um  
  65.00 MeV   6.387E+01  7.014E-02  111.79 mm     2.98 mm   684.37 um  
  70.00 MeV   6.099E+01  6.580E-02  120.69 mm     3.24 mm   694.58 um  
  80.00 MeV   5.660E+01  5.863E-02  139.61 mm     4.20 mm   716.43 um  
  90.00 MeV   5.229E+01  5.295E-02  160.05 mm     5.10 mm   740.42 um  
 100.00 MeV   4.873E+01  4.832E-02  182.07 mm     5.98 mm   766.91 um  
 110.00 MeV   4.571E+01  4.447E-02  205.63 mm     6.84 mm   796.03 um  
 120.00 MeV   4.314E+01  4.123E-02  230.66 mm     7.70 mm   827.86 um  
 130.00 MeV   4.094E+01  3.844E-02  257.11 mm     8.57 mm   862.43 um  
 140.00 MeV   3.903E+01  3.603E-02  284.93 mm     9.43 mm   899.72 um  
 150.00 MeV   3.737E+01  3.392E-02  314.04 mm    10.29 mm   939.68 um  
 160.00 MeV   3.590E+01  3.206E-02  344.39 mm    11.15 mm   982.20 um  
 170.00 MeV   3.461E+01  3.040E-02  375.93 mm    12.01 mm     1.03 mm  
 180.00 MeV   3.344E+01  2.891E-02  408.60 mm    12.87 mm     1.07 mm  
 200.00 MeV   3.144E+01  2.635E-02  477.18 mm    16.11 mm     1.18 mm  
 225.00 MeV   2.938E+01  2.375E-02  568.65 mm    20.67 mm     1.31 mm  
 250.00 MeV   2.764E+01  2.164E-02  666.20 mm    24.85 mm     1.46 mm  
 275.00 MeV   2.614E+01  1.989E-02  769.62 mm    28.84 mm     1.62 mm  
 300.00 MeV   2.480E+01  1.842E-02  878.80 mm    32.71 mm     1.79 mm  
 325.00 MeV   2.358E+01  1.716E-02  993.76 mm    36.53 mm     1.97 mm  
 350.00 MeV   2.246E+01  1.607E-02    1.11 m     40.33 mm     2.16 mm  
 375.00 MeV   2.142E+01  1.511E-02    1.24 m     44.13 mm     2.36 mm  
 400.00 MeV   2.045E+01  1.427E-02    1.37 m     47.97 mm     2.56 mm  
 450.00 MeV   1.868E+01  1.285E-02    1.66 m     62.62 mm     3.00 mm  
 500.00 MeV   1.711E+01  1.170E-02    1.97 m     76.54 mm     3.48 mm  
 550.00 MeV   1.572E+01  1.074E-02    2.31 m     90.33 mm     4.00 mm  
 600.00 MeV   1.449E+01  9.937E-03    2.68 m    104.28 mm     4.57 mm  
 650.00 MeV   1.341E+01  9.250E-03    3.08 m    118.57 mm     5.18 mm  
 700.00 MeV   1.248E+01  8.656E-03    3.51 m    133.25 mm     5.84 mm  
 800.00 MeV   1.099E+01  7.679E-03    4.46 m    189.29 mm     7.30 mm  
 900.00 MeV   9.946E+00  6.908E-03    5.52 m    241.86 mm     8.94 mm  
   1.00 GeV   9.293E+00  6.284E-03    6.68 m    292.02 mm    10.73 mm  
   1.10 GeV   8.879E+00  5.767E-03    7.90 m    339.49 mm    12.62 mm  
   1.20 GeV   8.294E+00  5.332E-03    9.20 m    385.83 mm    14.60 mm  
   1.30 GeV   7.790E+00  4.960E-03   10.58 m    432.63 mm    16.71 mm  
   1.40 GeV   7.349E+00  4.639E-03   12.05 m    479.99 mm    18.93 mm  
   1.50 GeV   6.946E+00  4.359E-03   13.61 m    528.08 mm    21.27 mm  
   1.60 GeV   6.590E+00  4.112E-03   15.25 m    577.00 mm    23.73 mm  
   1.70 GeV   6.272E+00  3.892E-03   16.98 m    626.73 mm    26.31 mm  
   1.80 GeV   5.988E+00  3.696E-03   18.79 m    677.25 mm    29.01 mm  
   2.00 GeV   5.498E+00  3.360E-03   22.67 m    871.49 mm    34.75 mm  
   2.25 GeV   5.001E+00  3.019E-03   27.97 m      1.15 m     42.55 mm  
   2.50 GeV   4.598E+00  2.744E-03   33.77 m      1.41 m     51.04 mm  
   2.75 GeV   4.264E+00  2.516E-03   40.05 m      1.67 m     60.18 mm  
   3.00 GeV   3.983E+00  2.325E-03   46.80 m      1.92 m     69.96 mm  
   3.25 GeV   3.742E+00  2.161E-03   54.00 m      2.18 m     80.34 mm  
   3.50 GeV   3.535E+00  2.020E-03   61.65 m      2.43 m     91.30 mm  
   3.75 GeV   3.354E+00  1.897E-03   69.72 m      2.68 m    102.84 mm  
   4.00 GeV   3.194E+00  1.788E-03   78.22 m      2.94 m    114.92 mm  
   4.50 GeV   2.926E+00  1.606E-03   96.41 m      3.91 m    140.65 mm  
   5.00 GeV   2.709E+00  1.459E-03  116.16 m      4.80 m    168.36 mm  
   5.50 GeV   2.531E+00  1.337E-03  137.40 m      5.67 m    197.91 mm  
   6.00 GeV   2.381E+00  1.235E-03  160.06 m      6.51 m    229.19 mm  
   6.50 GeV   2.253E+00  1.147E-03  184.07 m      7.34 m    262.08 mm  
   7.00 GeV   2.144E+00  1.072E-03  209.37 m      8.17 m    296.48 mm  
   8.00 GeV   1.965E+00  9.486E-04  263.58 m     11.20 m    369.45 mm  
   9.00 GeV   1.824E+00  8.514E-04  322.33 m     13.95 m    447.39 mm  
  10.00 GeV   1.712E+00  7.728E-04  385.27 m     16.55 m    529.70 mm  
  11.00 GeV   1.620E+00  7.080E-04  452.05 m     19.05 m    615.85 mm  
  12.00 GeV   1.544E+00  6.536E-04  522.38 m     21.50 m    705.38 mm  
  13.00 GeV   1.479E+00  6.071E-04  595.99 m     23.88 m    797.86 mm  
  14.00 GeV   1.424E+00  5.671E-04  672.64 m     26.23 m    892.92 mm  
  14.40 GeV   1.405E+00  5.526E-04  704.10 m     26.60 m    931.57 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  3.6078E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
