 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/37Ca_in_h.txt

 Ion = Calcium      [20] , Mass = 36.9859 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Calcium      [20] , Mass = 36.9859 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    6.209E-01  6.195E+00   30.48 um     3.46 um     2.51 um  
   1.10 keV   6.512E-01  6.410E+00   32.05 um     3.61 um     2.64 um  
   1.20 keV   6.801E-01  6.608E+00   33.56 um     3.75 um     2.76 um  
   1.30 keV   7.079E-01  6.791E+00   35.04 um     3.89 um     2.87 um  
   1.40 keV   7.346E-01  6.962E+00   36.47 um     4.02 um     2.99 um  
   1.50 keV   7.604E-01  7.122E+00   37.86 um     4.14 um     3.10 um  
   1.60 keV   7.853E-01  7.272E+00   39.23 um     4.27 um     3.21 um  
   1.70 keV   8.095E-01  7.413E+00   40.56 um     4.38 um     3.31 um  
   1.80 keV   8.330E-01  7.546E+00   41.87 um     4.50 um     3.42 um  
   2.00 keV   8.780E-01  7.792E+00   44.43 um     4.73 um     3.62 um  
   2.25 keV   9.313E-01  8.066E+00   47.51 um     5.00 um     3.86 um  
   2.50 keV   9.817E-01  8.310E+00   50.48 um     5.26 um     4.09 um  
   2.75 keV   1.030E+00  8.529E+00   53.37 um     5.51 um     4.31 um  
   3.00 keV   1.075E+00  8.727E+00   56.19 um     5.74 um     4.53 um  
   3.25 keV   1.119E+00  8.907E+00   58.94 um     5.97 um     4.74 um  
   3.50 keV   1.162E+00  9.072E+00   61.63 um     6.19 um     4.94 um  
   3.75 keV   1.202E+00  9.224E+00   64.27 um     6.40 um     5.14 um  
   4.00 keV   1.242E+00  9.364E+00   66.86 um     6.61 um     5.34 um  
   4.50 keV   1.317E+00  9.613E+00   71.92 um     7.02 um     5.71 um  
   5.00 keV   1.388E+00  9.830E+00   76.85 um     7.42 um     6.08 um  
   5.50 keV   1.456E+00  1.002E+01   81.66 um     7.80 um     6.44 um  
   6.00 keV   1.521E+00  1.019E+01   86.37 um     8.16 um     6.78 um  
   6.50 keV   1.583E+00  1.033E+01   91.00 um     8.51 um     7.12 um  
   7.00 keV   1.643E+00  1.047E+01   95.54 um     8.85 um     7.45 um  
   8.00 keV   1.756E+00  1.069E+01  104.44 um     9.55 um     8.08 um  
   9.00 keV   1.863E+00  1.087E+01  113.13 um    10.21 um     8.70 um  
  10.00 keV   1.963E+00  1.102E+01  121.63 um    10.85 um     9.30 um  
  11.00 keV   2.059E+00  1.114E+01  129.99 um    11.46 um     9.88 um  
  12.00 keV   2.151E+00  1.124E+01  138.22 um    12.05 um    10.45 um  
  13.00 keV   2.239E+00  1.132E+01  146.35 um    12.62 um    11.00 um  
  14.00 keV   2.323E+00  1.139E+01  154.38 um    13.18 um    11.55 um  
  15.00 keV   2.405E+00  1.145E+01  162.32 um    13.72 um    12.08 um  
  16.00 keV   2.483E+00  1.149E+01  170.20 um    14.26 um    12.61 um  
  17.00 keV   2.560E+00  1.153E+01  178.01 um    14.78 um    13.13 um  
  18.00 keV   2.634E+00  1.155E+01  185.76 um    15.30 um    13.64 um  
  20.00 keV   2.777E+00  1.159E+01  201.12 um    16.37 um    14.65 um  
  22.50 keV   2.945E+00  1.160E+01  220.08 um    17.70 um    15.87 um  
  25.00 keV   3.104E+00  1.159E+01  238.83 um    18.97 um    17.07 um  
  27.50 keV   3.256E+00  1.157E+01  257.42 um    20.21 um    18.24 um  
  30.00 keV   3.401E+00  1.153E+01  275.87 um    21.40 um    19.39 um  
  32.50 keV   3.539E+00  1.148E+01  294.20 um    22.56 um    20.52 um  
  35.00 keV   3.673E+00  1.142E+01  312.45 um    23.70 um    21.63 um  
  37.50 keV   3.802E+00  1.135E+01  330.61 um    24.81 um    22.73 um  
  40.00 keV   3.927E+00  1.128E+01  348.71 um    25.90 um    23.82 um  
  45.00 keV   4.165E+00  1.113E+01  384.74 um    28.24 um    25.95 um  
  50.00 keV   4.390E+00  1.098E+01  420.59 um    30.48 um    28.04 um  
  55.00 keV   4.605E+00  1.082E+01  456.32 um    32.64 um    30.09 um  
  60.00 keV   4.809E+00  1.066E+01  491.95 um    34.72 um    32.10 um  
  65.00 keV   5.006E+00  1.050E+01  527.49 um    36.74 um    34.09 um  
  70.00 keV   5.195E+00  1.034E+01  562.97 um    38.71 um    36.05 um  
  80.00 keV   5.481E+00  1.003E+01  633.93 um    43.09 um    39.90 um  
  90.00 keV   5.712E+00  9.740E+00  705.10 um    47.23 um    43.68 um  
 100.00 keV   5.936E+00  9.463E+00  776.57 um    51.19 um    47.41 um  
 110.00 keV   6.148E+00  9.202E+00  848.30 um    54.99 um    51.09 um  
 120.00 keV   6.350E+00  8.956E+00  920.26 um    58.66 um    54.72 um  
 130.00 keV   6.544E+00  8.723E+00  992.44 um    62.22 um    58.31 um  
 140.00 keV   6.731E+00  8.504E+00    1.06 mm    65.67 um    61.86 um  
 150.00 keV   6.913E+00  8.297E+00    1.14 mm    69.03 um    65.37 um  
 160.00 keV   7.091E+00  8.101E+00    1.21 mm    72.30 um    68.84 um  
 170.00 keV   7.267E+00  7.916E+00    1.28 mm    75.49 um    72.28 um  
 180.00 keV   7.441E+00  7.740E+00    1.36 mm    78.59 um    75.68 um  
 200.00 keV   7.786E+00  7.414E+00    1.50 mm    85.82 um    82.36 um  
 225.00 keV   8.213E+00  7.049E+00    1.68 mm    94.91 um    90.51 um  
 250.00 keV   8.638E+00  6.725E+00    1.86 mm   103.31 um    98.41 um  
 275.00 keV   9.059E+00  6.433E+00    2.04 mm   111.11 um   106.07 um  
 300.00 keV   9.475E+00  6.170E+00    2.22 mm   118.41 um   113.49 um  
 325.00 keV   9.886E+00  5.931E+00    2.40 mm   125.25 um   120.67 um  
 350.00 keV   1.029E+01  5.713E+00    2.57 mm   131.69 um   127.61 um  
 375.00 keV   1.069E+01  5.513E+00    2.74 mm   137.76 um   134.34 um  
 400.00 keV   1.107E+01  5.329E+00    2.91 mm   143.51 um   140.84 um  
 450.00 keV   1.182E+01  5.001E+00    3.24 mm   157.68 um   153.22 um  
 500.00 keV   1.254E+01  4.717E+00    3.57 mm   170.21 um   164.84 um  
 550.00 keV   1.322E+01  4.468E+00    3.89 mm   181.46 um   175.76 um  
 600.00 keV   1.387E+01  4.247E+00    4.20 mm   191.65 um   186.05 um  
 650.00 keV   1.449E+01  4.051E+00    4.50 mm   200.96 um   195.76 um  
 700.00 keV   1.507E+01  3.875E+00    4.79 mm   209.53 um   204.95 um  
 800.00 keV   1.617E+01  3.570E+00    5.37 mm   232.00 um   221.96 um  
 900.00 keV   1.718E+01  3.316E+00    5.92 mm   251.07 um   237.40 um  
   1.00 MeV   1.811E+01  3.100E+00    6.45 mm   267.65 um   251.52 um  
   1.10 MeV   1.899E+01  2.914E+00    6.96 mm   282.31 um   264.50 um  
   1.20 MeV   1.983E+01  2.752E+00    7.46 mm   295.43 um   276.51 um  
   1.30 MeV   2.064E+01  2.609E+00    7.95 mm   307.29 um   287.67 um  
   1.40 MeV   2.142E+01  2.482E+00    8.42 mm   318.09 um   298.07 um  
   1.50 MeV   2.219E+01  2.368E+00    8.88 mm   327.99 um   307.81 um  
   1.60 MeV   2.295E+01  2.266E+00    9.32 mm   337.10 um   316.93 um  
   1.70 MeV   2.372E+01  2.173E+00    9.76 mm   345.52 um   325.51 um  
   1.80 MeV   2.448E+01  2.088E+00   10.18 mm   353.32 um   333.58 um  
   2.00 MeV   2.604E+01  1.939E+00   11.00 mm   376.21 um   348.37 um  
   2.25 MeV   2.806E+01  1.784E+00   11.96 mm   404.73 um   364.66 um  
   2.50 MeV   3.018E+01  1.654E+00   12.86 mm   428.23 um   378.87 um  
   2.75 MeV   3.241E+01  1.543E+00   13.70 mm   447.89 um   391.32 um  
   3.00 MeV   3.473E+01  1.448E+00   14.49 mm   464.51 um   402.29 um  
   3.25 MeV   3.715E+01  1.365E+00   15.24 mm   478.69 um   411.97 um  
   3.50 MeV   3.965E+01  1.292E+00   15.94 mm   490.88 um   420.56 um  
   3.75 MeV   4.220E+01  1.227E+00   16.59 mm   501.46 um   428.21 um  
   4.00 MeV   4.479E+01  1.169E+00   17.22 mm   510.71 um   435.06 um  
   4.50 MeV   5.002E+01  1.069E+00   18.36 mm   538.36 um   446.74 um  
   5.00 MeV   5.520E+01  9.868E-01   19.40 mm   559.97 um   456.33 um  
   5.50 MeV   6.023E+01  9.172E-01   20.35 mm   577.39 um   464.34 um  
   6.00 MeV   6.504E+01  8.577E-01   21.22 mm   591.83 um   471.14 um  
   6.50 MeV   6.960E+01  8.060E-01   22.04 mm   604.08 um   476.99 um  
   7.00 MeV   7.386E+01  7.607E-01   22.80 mm   614.67 um   482.10 um  
   8.00 MeV   8.153E+01  6.851E-01   24.22 mm   648.04 um   490.62 um  
   9.00 MeV   8.811E+01  6.242E-01   25.52 mm   674.78 um   497.52 um  
  10.00 MeV   9.372E+01  5.740E-01   26.74 mm   697.22 um   503.29 um  
  11.00 MeV   9.852E+01  5.319E-01   27.89 mm   716.69 um   508.23 um  
  12.00 MeV   1.026E+02  4.960E-01   28.99 mm   734.00 um   512.55 um  
  13.00 MeV   1.062E+02  4.651E-01   30.05 mm   749.70 um   516.37 um  
  14.00 MeV   1.092E+02  4.380E-01   31.07 mm   764.14 um   519.82 um  
  15.00 MeV   1.118E+02  4.142E-01   32.08 mm   777.60 um   522.95 um  
  16.00 MeV   1.141E+02  3.930E-01   33.06 mm   790.26 um   525.83 um  
  17.00 MeV   1.160E+02  3.740E-01   34.02 mm   802.27 um   528.49 um  
  18.00 MeV   1.176E+02  3.569E-01   34.97 mm   813.75 um   530.98 um  
  20.00 MeV   1.200E+02  3.274E-01   36.84 mm   856.05 um   535.52 um  
  22.50 MeV   1.219E+02  2.971E-01   39.13 mm   915.98 um   540.56 um  
  25.00 MeV   1.227E+02  2.723E-01   41.40 mm   971.02 um   545.11 um  
  27.50 MeV   1.227E+02  2.516E-01   43.66 mm     1.02 mm   549.29 um  
  30.00 MeV   1.221E+02  2.340E-01   45.93 mm     1.07 mm   553.20 um  
  32.50 MeV   1.210E+02  2.188E-01   48.21 mm     1.12 mm   556.91 um  
  35.00 MeV   1.196E+02  2.057E-01   50.52 mm     1.17 mm   560.46 um  
  37.50 MeV   1.179E+02  1.941E-01   52.86 mm     1.21 mm   563.91 um  
  40.00 MeV   1.161E+02  1.838E-01   55.23 mm     1.26 mm   567.27 um  
  45.00 MeV   1.121E+02  1.665E-01   60.10 mm     1.44 mm   573.84 um  
  50.00 MeV   1.078E+02  1.523E-01   65.15 mm     1.60 mm   580.32 um  
  55.00 MeV   1.036E+02  1.404E-01   70.41 mm     1.77 mm   586.81 um  
  60.00 MeV   9.951E+01  1.304E-01   75.88 mm     1.93 mm   593.40 um  
  65.00 MeV   9.559E+01  1.218E-01   81.58 mm     2.09 mm   600.13 um  
  70.00 MeV   9.189E+01  1.143E-01   87.51 mm     2.25 mm   607.05 um  
  80.00 MeV   8.612E+01  1.020E-01  100.00 mm     2.86 mm   621.56 um  
  90.00 MeV   8.050E+01  9.216E-02  113.35 mm     3.43 mm   637.09 um  
 100.00 MeV   7.569E+01  8.416E-02  127.59 mm     3.98 mm   653.85 um  
 110.00 MeV   7.155E+01  7.751E-02  142.70 mm     4.52 mm   671.94 um  
 120.00 MeV   6.800E+01  7.189E-02  158.63 mm     5.05 mm   691.42 um  
 130.00 MeV   6.492E+01  6.708E-02  175.36 mm     5.58 mm   712.33 um  
 140.00 MeV   6.224E+01  6.290E-02  192.85 mm     6.10 mm   734.65 um  
 150.00 MeV   5.988E+01  5.924E-02  211.06 mm     6.62 mm   758.38 um  
 160.00 MeV   5.780E+01  5.600E-02  229.95 mm     7.14 mm   783.48 um  
 170.00 MeV   5.594E+01  5.312E-02  249.50 mm     7.66 mm   809.92 um  
 180.00 MeV   5.428E+01  5.053E-02  269.67 mm     8.17 mm   837.64 um  
 200.00 MeV   5.138E+01  4.609E-02  311.78 mm    10.11 mm   896.75 um  
 225.00 MeV   4.836E+01  4.157E-02  367.54 mm    12.83 mm   976.99 um  
 250.00 MeV   4.580E+01  3.790E-02  426.60 mm    15.31 mm     1.06 mm  
 275.00 MeV   4.356E+01  3.486E-02  488.83 mm    17.66 mm     1.16 mm  
 300.00 MeV   4.153E+01  3.229E-02  554.19 mm    19.93 mm     1.25 mm  
 325.00 MeV   3.967E+01  3.009E-02  622.68 mm    22.16 mm     1.36 mm  
 350.00 MeV   3.793E+01  2.818E-02  694.34 mm    24.37 mm     1.47 mm  
 375.00 MeV   3.630E+01  2.651E-02  769.25 mm    26.57 mm     1.58 mm  
 400.00 MeV   3.477E+01  2.504E-02  847.49 mm    28.79 mm     1.70 mm  
 450.00 MeV   3.193E+01  2.256E-02    1.01 m     37.23 mm     1.95 mm  
 500.00 MeV   2.938E+01  2.055E-02    1.20 m     45.23 mm     2.22 mm  
 550.00 MeV   2.709E+01  1.888E-02    1.39 m     53.13 mm     2.52 mm  
 600.00 MeV   2.505E+01  1.747E-02    1.61 m     61.12 mm     2.85 mm  
 650.00 MeV   2.324E+01  1.627E-02    1.84 m     69.27 mm     3.19 mm  
 700.00 MeV   2.165E+01  1.523E-02    2.08 m     77.64 mm     3.57 mm  
 800.00 MeV   1.908E+01  1.352E-02    2.63 m    109.66 mm     4.40 mm  
 900.00 MeV   1.726E+01  1.217E-02    3.24 m    139.81 mm     5.34 mm  
   1.00 GeV   1.608E+01  1.107E-02    3.91 m    168.72 mm     6.36 mm  
   1.10 GeV   1.545E+01  1.017E-02    4.62 m    196.03 mm     7.44 mm  
   1.20 GeV   1.452E+01  9.401E-03    5.36 m    222.39 mm     8.57 mm  
   1.30 GeV   1.365E+01  8.749E-03    6.15 m    248.89 mm     9.76 mm  
   1.40 GeV   1.290E+01  8.185E-03    6.99 m    275.68 mm    11.01 mm  
   1.50 GeV   1.223E+01  7.692E-03    7.87 m    302.81 mm    12.33 mm  
   1.60 GeV   1.164E+01  7.258E-03    8.81 m    330.28 mm    13.71 mm  
   1.70 GeV   1.110E+01  6.872E-03    9.78 m    358.10 mm    15.16 mm  
   1.80 GeV   1.063E+01  6.526E-03   10.81 m    386.26 mm    16.66 mm  
   2.00 GeV   9.792E+00  5.934E-03   12.99 m    494.34 mm    19.85 mm  
   2.25 GeV   8.914E+00  5.335E-03   15.97 m    649.38 mm    24.16 mm  
   2.50 GeV   8.200E+00  4.850E-03   19.22 m    795.87 mm    28.85 mm  
   2.75 GeV   7.608E+00  4.449E-03   22.74 m    938.83 mm    33.89 mm  
   3.00 GeV   7.109E+00  4.111E-03   26.52 m      1.08 m     39.27 mm  
   3.25 GeV   6.681E+00  3.823E-03   30.55 m      1.22 m     44.98 mm  
   3.50 GeV   6.312E+00  3.574E-03   34.84 m      1.36 m     51.02 mm  
   3.75 GeV   5.989E+00  3.357E-03   39.36 m      1.51 m     57.36 mm  
   4.00 GeV   5.704E+00  3.166E-03   44.11 m      1.65 m     64.00 mm  
   4.50 GeV   5.226E+00  2.844E-03   54.30 m      2.19 m     78.15 mm  
   5.00 GeV   4.838E+00  2.584E-03   65.36 m      2.69 m     93.39 mm  
   5.50 GeV   4.519E+00  2.369E-03   77.26 m      3.17 m    109.64 mm  
   6.00 GeV   4.251E+00  2.188E-03   89.94 m      3.65 m    126.85 mm  
   6.50 GeV   4.022E+00  2.034E-03  103.39 m      4.11 m    144.95 mm  
   7.00 GeV   3.826E+00  1.901E-03  117.57 m      4.58 m    163.88 mm  
   8.00 GeV   3.504E+00  1.682E-03  147.95 m      6.28 m    204.06 mm  
   9.00 GeV   3.253E+00  1.510E-03  180.90 m      7.82 m    247.02 mm  
  10.00 GeV   3.051E+00  1.371E-03  216.21 m      9.28 m    292.43 mm  
  11.00 GeV   2.886E+00  1.257E-03  253.69 m     10.69 m    340.00 mm  
  12.00 GeV   2.748E+00  1.160E-03  293.19 m     12.06 m    389.46 mm  
  13.00 GeV   2.631E+00  1.078E-03  334.56 m     13.40 m    440.60 mm  
  14.00 GeV   2.532E+00  1.007E-03  377.65 m     14.72 m    493.22 mm  
  14.80 GeV   2.463E+00  9.570E-04  413.28 m     15.56 m    536.24 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  2.9391E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
