 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/38Cl_in_h.txt

 Ion = Chlorine     [17] , Mass = 37.96801 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Chlorine     [17] , Mass = 37.96801 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.010E-01  5.720E+00   31.39 um     3.41 um     2.50 um  
   1.10 keV   8.401E-01  5.910E+00   33.03 um     3.56 um     2.63 um  
   1.20 keV   8.775E-01  6.085E+00   34.62 um     3.71 um     2.75 um  
   1.30 keV   9.133E-01  6.247E+00   36.16 um     3.84 um     2.87 um  
   1.40 keV   9.478E-01  6.397E+00   37.66 um     3.97 um     2.99 um  
   1.50 keV   9.810E-01  6.537E+00   39.13 um     4.10 um     3.10 um  
   1.60 keV   1.013E+00  6.668E+00   40.56 um     4.22 um     3.21 um  
   1.70 keV   1.044E+00  6.792E+00   41.97 um     4.34 um     3.31 um  
   1.80 keV   1.075E+00  6.908E+00   43.35 um     4.45 um     3.42 um  
   2.00 keV   1.133E+00  7.121E+00   46.03 um     4.68 um     3.62 um  
   2.25 keV   1.202E+00  7.358E+00   49.27 um     4.96 um     3.87 um  
   2.50 keV   1.267E+00  7.568E+00   52.41 um     5.22 um     4.10 um  
   2.75 keV   1.328E+00  7.756E+00   55.45 um     5.46 um     4.33 um  
   3.00 keV   1.387E+00  7.925E+00   58.42 um     5.70 um     4.54 um  
   3.25 keV   1.444E+00  8.077E+00   61.32 um     5.93 um     4.76 um  
   3.50 keV   1.499E+00  8.217E+00   64.16 um     6.15 um     4.96 um  
   3.75 keV   1.551E+00  8.344E+00   66.94 um     6.36 um     5.17 um  
   4.00 keV   1.602E+00  8.461E+00   69.68 um     6.57 um     5.36 um  
   4.50 keV   1.699E+00  8.669E+00   75.02 um     6.99 um     5.75 um  
   5.00 keV   1.791E+00  8.847E+00   80.23 um     7.39 um     6.12 um  
   5.50 keV   1.879E+00  9.001E+00   85.31 um     7.77 um     6.48 um  
   6.00 keV   1.962E+00  9.136E+00   90.29 um     8.13 um     6.83 um  
   6.50 keV   2.042E+00  9.254E+00   95.17 um     8.49 um     7.16 um  
   7.00 keV   2.119E+00  9.359E+00   99.98 um     8.83 um     7.50 um  
   8.00 keV   2.266E+00  9.533E+00  109.38 um     9.53 um     8.14 um  
   9.00 keV   2.403E+00  9.671E+00  118.55 um    10.20 um     8.76 um  
  10.00 keV   2.533E+00  9.781E+00  127.54 um    10.84 um     9.36 um  
  11.00 keV   2.657E+00  9.868E+00  136.36 um    11.45 um     9.94 um  
  12.00 keV   2.775E+00  9.937E+00  145.05 um    12.04 um    10.51 um  
  13.00 keV   2.888E+00  9.991E+00  153.61 um    12.61 um    11.07 um  
  14.00 keV   2.997E+00  1.003E+01  162.08 um    13.16 um    11.61 um  
  15.00 keV   3.102E+00  1.007E+01  170.46 um    13.71 um    12.14 um  
  16.00 keV   3.204E+00  1.009E+01  178.75 um    14.24 um    12.67 um  
  17.00 keV   3.303E+00  1.010E+01  186.97 um    14.75 um    13.18 um  
  18.00 keV   3.398E+00  1.011E+01  195.13 um    15.26 um    13.69 um  
  20.00 keV   3.582E+00  1.012E+01  211.26 um    16.33 um    14.69 um  
  22.50 keV   3.800E+00  1.010E+01  231.16 um    17.65 um    15.90 um  
  25.00 keV   4.005E+00  1.006E+01  250.81 um    18.91 um    17.07 um  
  27.50 keV   4.201E+00  1.001E+01  270.25 um    20.12 um    18.22 um  
  30.00 keV   4.387E+00  9.948E+00  289.50 um    21.28 um    19.34 um  
  32.50 keV   4.567E+00  9.881E+00  308.61 um    22.41 um    20.44 um  
  35.00 keV   4.739E+00  9.808E+00  327.58 um    23.51 um    21.52 um  
  37.50 keV   4.905E+00  9.732E+00  346.43 um    24.58 um    22.58 um  
  40.00 keV   5.066E+00  9.653E+00  365.17 um    25.62 um    23.62 um  
  45.00 keV   5.373E+00  9.490E+00  402.39 um    27.88 um    25.66 um  
  50.00 keV   5.664E+00  9.325E+00  439.28 um    30.02 um    27.65 um  
  55.00 keV   5.941E+00  9.161E+00  475.89 um    32.06 um    29.59 um  
  60.00 keV   6.205E+00  9.000E+00  512.25 um    34.01 um    31.48 um  
  65.00 keV   6.458E+00  8.841E+00  548.39 um    35.89 um    33.33 um  
  70.00 keV   6.702E+00  8.687E+00  584.32 um    37.71 um    35.14 um  
  80.00 keV   7.397E+00  8.393E+00  655.07 um    41.72 um    38.65 um  
  90.00 keV   8.090E+00  8.117E+00  724.04 um    45.36 um    41.97 um  
 100.00 keV   8.456E+00  7.860E+00  791.93 um    48.72 um    45.16 um  
 110.00 keV   8.624E+00  7.619E+00  859.78 um    51.92 um    48.27 um  
 120.00 keV   8.675E+00  7.395E+00  928.16 um    55.01 um    51.33 um  
 130.00 keV   8.660E+00  7.185E+00  997.42 um    58.03 um    54.37 um  
 140.00 keV   8.612E+00  6.988E+00    1.07 mm    61.01 um    57.41 um  
 150.00 keV   8.549E+00  6.803E+00    1.14 mm    63.95 um    60.45 um  
 160.00 keV   8.485E+00  6.630E+00    1.21 mm    66.86 um    63.49 um  
 170.00 keV   8.426E+00  6.466E+00    1.29 mm    69.75 um    66.55 um  
 180.00 keV   8.376E+00  6.312E+00    1.36 mm    72.62 um    69.61 um  
 200.00 keV   8.314E+00  6.028E+00    1.51 mm    79.75 um    75.78 um  
 225.00 keV   8.307E+00  5.712E+00    1.71 mm    89.17 um    83.54 um  
 250.00 keV   8.374E+00  5.434E+00    1.91 mm    98.12 um    91.31 um  
 275.00 keV   8.503E+00  5.185E+00    2.11 mm   106.63 um    99.05 um  
 300.00 keV   8.683E+00  4.962E+00    2.31 mm   114.72 um   106.71 um  
 325.00 keV   8.903E+00  4.760E+00    2.51 mm   122.41 um   114.27 um  
 350.00 keV   9.154E+00  4.577E+00    2.72 mm   129.71 um   121.69 um  
 375.00 keV   9.430E+00  4.409E+00    2.92 mm   136.63 um   128.94 um  
 400.00 keV   9.723E+00  4.256E+00    3.12 mm   143.20 um   136.02 um  
 450.00 keV   1.035E+01  3.983E+00    3.51 mm   160.16 um   149.60 um  
 500.00 keV   1.099E+01  3.748E+00    3.89 mm   174.99 um   162.39 um  
 550.00 keV   1.164E+01  3.543E+00    4.26 mm   188.10 um   174.41 um  
 600.00 keV   1.228E+01  3.363E+00    4.62 mm   199.82 um   185.69 um  
 650.00 keV   1.290E+01  3.202E+00    4.97 mm   210.40 um   196.29 um  
 700.00 keV   1.350E+01  3.059E+00    5.31 mm   220.01 um   206.27 um  
 800.00 keV   1.463E+01  2.812E+00    5.96 mm   245.70 um   224.56 um  
 900.00 keV   1.565E+01  2.606E+00    6.58 mm   267.03 um   240.97 um  
   1.00 MeV   1.657E+01  2.432E+00    7.18 mm   285.28 um   255.83 um  
   1.10 MeV   1.741E+01  2.283E+00    7.75 mm   301.26 um   269.40 um  
   1.20 MeV   1.818E+01  2.153E+00    8.31 mm   315.48 um   281.89 um  
   1.30 MeV   1.890E+01  2.039E+00    8.84 mm   328.30 um   293.45 um  
   1.40 MeV   1.957E+01  1.938E+00    9.37 mm   339.97 um   304.21 um  
   1.50 MeV   2.021E+01  1.847E+00    9.88 mm   350.68 um   314.27 um  
   1.60 MeV   2.084E+01  1.766E+00   10.37 mm   360.57 um   323.70 um  
   1.70 MeV   2.145E+01  1.692E+00   10.86 mm   369.75 um   332.58 um  
   1.80 MeV   2.205E+01  1.625E+00   11.33 mm   378.29 um   340.96 um  
   2.00 MeV   2.325E+01  1.507E+00   12.25 mm   404.26 um   356.37 um  
   2.25 MeV   2.480E+01  1.384E+00   13.34 mm   437.17 um   373.46 um  
   2.50 MeV   2.642E+01  1.282E+00   14.37 mm   464.61 um   388.51 um  
   2.75 MeV   2.812E+01  1.195E+00   15.35 mm   487.81 um   401.82 um  
   3.00 MeV   2.992E+01  1.120E+00   16.27 mm   507.62 um   413.63 um  
   3.25 MeV   3.180E+01  1.055E+00   17.14 mm   524.67 um   424.15 um  
   3.50 MeV   3.377E+01  9.977E-01   17.96 mm   539.45 um   433.54 um  
   3.75 MeV   3.579E+01  9.470E-01   18.74 mm   552.33 um   441.96 um  
   4.00 MeV   3.787E+01  9.017E-01   19.47 mm   563.64 um   449.52 um  
   4.50 MeV   4.211E+01  8.240E-01   20.83 mm   598.14 um   462.50 um  
   5.00 MeV   4.640E+01  7.598E-01   22.07 mm   625.09 um   473.22 um  
   5.50 MeV   5.062E+01  7.056E-01   23.20 mm   646.78 um   482.20 um  
   6.00 MeV   5.472E+01  6.593E-01   24.24 mm   664.68 um   489.83 um  
   6.50 MeV   5.864E+01  6.193E-01   25.21 mm   679.79 um   496.39 um  
   7.00 MeV   6.235E+01  5.842E-01   26.12 mm   692.81 um   502.12 um  
   8.00 MeV   6.911E+01  5.256E-01   27.79 mm   733.79 um   511.66 um  
   9.00 MeV   7.497E+01  4.785E-01   29.33 mm   766.26 um   519.37 um  
  10.00 MeV   8.001E+01  4.397E-01   30.75 mm   793.27 um   525.79 um  
  11.00 MeV   8.431E+01  4.072E-01   32.10 mm   816.53 um   531.27 um  
  12.00 MeV   8.798E+01  3.796E-01   33.38 mm   837.12 um   536.05 um  
  13.00 MeV   9.111E+01  3.557E-01   34.62 mm   855.73 um   540.28 um  
  14.00 MeV   9.376E+01  3.348E-01   35.82 mm   872.82 um   544.09 um  
  15.00 MeV   9.600E+01  3.165E-01   36.99 mm   888.72 um   547.55 um  
  16.00 MeV   9.789E+01  3.002E-01   38.13 mm   903.69 um   550.73 um  
  17.00 MeV   9.945E+01  2.856E-01   39.26 mm   917.89 um   553.68 um  
  18.00 MeV   1.007E+02  2.725E-01   40.36 mm   931.47 um   556.43 um  
  20.00 MeV   1.026E+02  2.498E-01   42.55 mm   981.79 um   561.45 um  
  22.50 MeV   1.038E+02  2.265E-01   45.23 mm     1.05 mm   567.06 um  
  25.00 MeV   1.041E+02  2.075E-01   47.90 mm     1.12 mm   572.14 um  
  27.50 MeV   1.037E+02  1.917E-01   50.57 mm     1.18 mm   576.83 um  
  30.00 MeV   1.027E+02  1.782E-01   53.26 mm     1.24 mm   581.24 um  
  32.50 MeV   1.014E+02  1.666E-01   55.98 mm     1.30 mm   585.44 um  
  35.00 MeV   9.981E+01  1.565E-01   58.74 mm     1.36 mm   589.50 um  
  37.50 MeV   9.803E+01  1.477E-01   61.55 mm     1.42 mm   593.46 um  
  40.00 MeV   9.613E+01  1.398E-01   64.41 mm     1.47 mm   597.34 um  
  45.00 MeV   9.213E+01  1.265E-01   70.32 mm     1.69 mm   604.99 um  
  50.00 MeV   8.809E+01  1.157E-01   76.48 mm     1.90 mm   612.63 um  
  55.00 MeV   8.415E+01  1.067E-01   82.94 mm     2.11 mm   620.37 um  
  60.00 MeV   8.039E+01  9.904E-02   89.69 mm     2.32 mm   628.30 um  
  65.00 MeV   7.686E+01  9.248E-02   96.76 mm     2.53 mm   636.48 um  
  70.00 MeV   7.357E+01  8.678E-02  104.15 mm     2.73 mm   644.99 um  
  80.00 MeV   6.825E+01  7.737E-02  119.84 mm     3.52 mm   663.05 um  
  90.00 MeV   6.360E+01  6.990E-02  136.71 mm     4.25 mm   682.69 um  
 100.00 MeV   5.943E+01  6.381E-02  154.80 mm     4.96 mm   704.14 um  
 110.00 MeV   5.595E+01  5.875E-02  174.07 mm     5.66 mm   727.55 um  
 120.00 MeV   5.297E+01  5.448E-02  194.49 mm     6.36 mm   752.97 um  
 130.00 MeV   5.042E+01  5.082E-02  216.00 mm     7.05 mm   780.43 um  
 140.00 MeV   4.822E+01  4.764E-02  238.55 mm     7.74 mm   809.92 um  
 150.00 MeV   4.630E+01  4.486E-02  262.07 mm     8.42 mm   841.38 um  
 160.00 MeV   4.461E+01  4.240E-02  286.53 mm     9.11 mm   874.75 um  
 170.00 MeV   4.312E+01  4.021E-02  311.88 mm     9.79 mm   909.95 um  
 180.00 MeV   4.178E+01  3.825E-02  338.07 mm    10.46 mm   946.91 um  
 200.00 MeV   3.949E+01  3.488E-02  392.82 mm    13.02 mm     1.03 mm  
 225.00 MeV   3.713E+01  3.145E-02  465.42 mm    16.58 mm     1.13 mm  
 250.00 MeV   3.515E+01  2.866E-02  542.37 mm    19.84 mm     1.25 mm  
 275.00 MeV   3.342E+01  2.636E-02  623.47 mm    22.91 mm     1.37 mm  
 300.00 MeV   3.188E+01  2.441E-02  708.63 mm    25.89 mm     1.50 mm  
 325.00 MeV   3.046E+01  2.274E-02  797.83 mm    28.80 mm     1.63 mm  
 350.00 MeV   2.914E+01  2.130E-02  891.13 mm    31.68 mm     1.78 mm  
 375.00 MeV   2.791E+01  2.003E-02  988.60 mm    34.55 mm     1.92 mm  
 400.00 MeV   2.673E+01  1.892E-02    1.09 m     37.43 mm     2.08 mm  
 450.00 MeV   2.456E+01  1.704E-02    1.31 m     48.41 mm     2.40 mm  
 500.00 MeV   2.260E+01  1.552E-02    1.54 m     58.81 mm     2.76 mm  
 550.00 MeV   2.083E+01  1.425E-02    1.80 m     69.09 mm     3.14 mm  
 600.00 MeV   1.923E+01  1.319E-02    2.08 m     79.49 mm     3.56 mm  
 650.00 MeV   1.781E+01  1.228E-02    2.38 m     90.13 mm     4.00 mm  
 700.00 MeV   1.656E+01  1.149E-02    2.70 m    101.10 mm     4.49 mm  
 800.00 MeV   1.452E+01  1.020E-02    3.42 m    143.26 mm     5.56 mm  
 900.00 MeV   1.305E+01  9.178E-03    4.23 m    183.29 mm     6.78 mm  
   1.00 GeV   1.207E+01  8.350E-03    5.11 m    222.05 mm     8.11 mm  
   1.10 GeV   1.154E+01  7.665E-03    6.05 m    258.97 mm     9.53 mm  
   1.20 GeV   1.098E+01  7.088E-03    7.04 m    294.28 mm    11.01 mm  
   1.30 GeV   1.032E+01  6.595E-03    8.09 m    329.32 mm    12.57 mm  
   1.40 GeV   9.739E+00  6.169E-03    9.20 m    364.80 mm    14.21 mm  
   1.50 GeV   9.230E+00  5.797E-03   10.37 m    400.76 mm    15.93 mm  
   1.60 GeV   8.778E+00  5.469E-03   11.61 m    437.21 mm    17.74 mm  
   1.70 GeV   8.370E+00  5.178E-03   12.90 m    474.16 mm    19.62 mm  
   1.80 GeV   7.991E+00  4.917E-03   14.26 m    511.69 mm    21.60 mm  
   2.00 GeV   7.339E+00  4.470E-03   17.17 m    656.27 mm    25.79 mm  
   2.25 GeV   6.677E+00  4.018E-03   21.14 m    864.03 mm    31.48 mm  
   2.50 GeV   6.138E+00  3.652E-03   25.48 m      1.06 m     37.67 mm  
   2.75 GeV   5.692E+00  3.350E-03   30.19 m      1.25 m     44.33 mm  
   3.00 GeV   5.315E+00  3.095E-03   35.24 m      1.44 m     51.45 mm  
   3.25 GeV   4.994E+00  2.878E-03   40.64 m      1.63 m     59.02 mm  
   3.50 GeV   4.715E+00  2.690E-03   46.37 m      1.82 m     67.01 mm  
   3.75 GeV   4.473E+00  2.527E-03   52.43 m      2.01 m     75.42 mm  
   4.00 GeV   4.258E+00  2.383E-03   58.80 m      2.21 m     84.24 mm  
   4.50 GeV   3.899E+00  2.140E-03   72.45 m      2.93 m    103.02 mm  
   5.00 GeV   3.608E+00  1.944E-03   87.28 m      3.60 m    123.26 mm  
   5.50 GeV   3.368E+00  1.782E-03  103.23 m      4.25 m    144.87 mm  
   6.00 GeV   3.166E+00  1.646E-03  120.26 m      4.89 m    167.76 mm  
   6.50 GeV   2.995E+00  1.530E-03  138.32 m      5.52 m    191.86 mm  
   7.00 GeV   2.847E+00  1.429E-03  157.37 m      6.14 m    217.09 mm  
   8.00 GeV   2.606E+00  1.265E-03  198.21 m      8.43 m    270.67 mm  
   9.00 GeV   2.417E+00  1.135E-03  242.54 m     10.51 m    328.02 mm  
  10.00 GeV   2.265E+00  1.031E-03  290.07 m     12.47 m    388.69 mm  
  11.00 GeV   2.141E+00  9.445E-04  340.58 m     14.37 m    452.31 mm  
  12.00 GeV   2.038E+00  8.720E-04  393.83 m     16.23 m    518.53 mm  
  13.00 GeV   1.950E+00  8.101E-04  449.63 m     18.05 m    587.05 mm  
  14.00 GeV   1.875E+00  7.568E-04  507.80 m     19.83 m    657.60 mm  
  15.00 GeV   1.810E+00  7.102E-04  568.17 m     21.59 m    729.95 mm  
  15.20 GeV   1.799E+00  7.016E-04  580.49 m     21.66 m    744.60 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  3.2955E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
