 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/43P_in_h.txt

 Ion = Phosphorus   [15] , Mass = 43.00541 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Phosphorus   [15] , Mass = 43.00541 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.217E-01  5.199E+00   35.71 um     3.71 um     2.72 um  
   1.10 keV   5.471E-01  5.371E+00   37.58 um     3.88 um     2.86 um  
   1.20 keV   5.715E-01  5.529E+00   39.40 um     4.03 um     2.99 um  
   1.30 keV   5.948E-01  5.675E+00   41.16 um     4.18 um     3.12 um  
   1.40 keV   6.173E-01  5.810E+00   42.88 um     4.32 um     3.25 um  
   1.50 keV   6.389E-01  5.937E+00   44.56 um     4.46 um     3.37 um  
   1.60 keV   6.599E-01  6.055E+00   46.20 um     4.59 um     3.49 um  
   1.70 keV   6.802E-01  6.166E+00   47.81 um     4.72 um     3.61 um  
   1.80 keV   6.999E-01  6.271E+00   49.39 um     4.85 um     3.72 um  
   2.00 keV   7.378E-01  6.463E+00   52.47 um     5.10 um     3.95 um  
   2.25 keV   7.825E-01  6.677E+00   56.20 um     5.40 um     4.21 um  
   2.50 keV   8.248E-01  6.865E+00   59.80 um     5.69 um     4.47 um  
   2.75 keV   8.651E-01  7.034E+00   63.31 um     5.96 um     4.72 um  
   3.00 keV   9.036E-01  7.186E+00   66.73 um     6.22 um     4.96 um  
   3.25 keV   9.405E-01  7.323E+00   70.07 um     6.48 um     5.20 um  
   3.50 keV   9.760E-01  7.448E+00   73.35 um     6.72 um     5.43 um  
   3.75 keV   1.010E+00  7.562E+00   76.56 um     6.96 um     5.65 um  
   4.00 keV   1.043E+00  7.667E+00   79.73 um     7.19 um     5.87 um  
   4.50 keV   1.107E+00  7.853E+00   85.92 um     7.65 um     6.30 um  
   5.00 keV   1.167E+00  8.012E+00   91.96 um     8.10 um     6.71 um  
   5.50 keV   1.223E+00  8.150E+00   97.86 um     8.52 um     7.11 um  
   6.00 keV   1.278E+00  8.270E+00  103.65 um     8.93 um     7.50 um  
   6.50 keV   1.330E+00  8.375E+00  109.34 um     9.33 um     7.88 um  
   7.00 keV   1.380E+00  8.468E+00  114.94 um     9.72 um     8.25 um  
   8.00 keV   1.476E+00  8.622E+00  125.93 um    10.51 um     8.97 um  
   9.00 keV   1.565E+00  8.744E+00  136.67 um    11.27 um     9.67 um  
  10.00 keV   1.650E+00  8.840E+00  147.22 um    11.99 um    10.34 um  
  11.00 keV   1.730E+00  8.916E+00  157.60 um    12.69 um    11.01 um  
  12.00 keV   1.807E+00  8.976E+00  167.84 um    13.36 um    11.65 um  
  13.00 keV   1.881E+00  9.023E+00  177.96 um    14.02 um    12.28 um  
  14.00 keV   1.952E+00  9.059E+00  187.98 um    14.65 um    12.91 um  
  15.00 keV   2.020E+00  9.085E+00  197.91 um    15.28 um    13.52 um  
  16.00 keV   2.087E+00  9.104E+00  207.77 um    15.89 um    14.12 um  
  17.00 keV   2.151E+00  9.116E+00  217.55 um    16.49 um    14.71 um  
  18.00 keV   2.213E+00  9.123E+00  227.27 um    17.07 um    15.30 um  
  20.00 keV   2.333E+00  9.122E+00  246.56 um    18.32 um    16.45 um  
  22.50 keV   2.475E+00  9.101E+00  270.42 um    19.87 um    17.86 um  
  25.00 keV   2.608E+00  9.063E+00  294.08 um    21.36 um    19.23 um  
  27.50 keV   2.736E+00  9.014E+00  317.56 um    22.79 um    20.58 um  
  30.00 keV   2.857E+00  8.956E+00  340.91 um    24.18 um    21.91 um  
  32.50 keV   2.974E+00  8.892E+00  364.14 um    25.53 um    23.21 um  
  35.00 keV   3.086E+00  8.824E+00  387.29 um    26.84 um    24.50 um  
  37.50 keV   3.195E+00  8.752E+00  410.37 um    28.13 um    25.76 um  
  40.00 keV   3.299E+00  8.679E+00  433.38 um    29.39 um    27.02 um  
  45.00 keV   3.500E+00  8.529E+00  479.27 um    32.16 um    29.48 um  
  50.00 keV   3.689E+00  8.377E+00  525.01 um    34.79 um    31.90 um  
  55.00 keV   3.869E+00  8.226E+00  570.63 um    37.32 um    34.28 um  
  60.00 keV   4.041E+00  8.077E+00  616.17 um    39.76 um    36.62 um  
  65.00 keV   4.206E+00  7.932E+00  661.64 um    42.12 um    38.92 um  
  70.00 keV   4.365E+00  7.792E+00  707.04 um    44.41 um    41.19 um  
  80.00 keV   4.666E+00  7.523E+00  797.70 um    49.62 um    45.64 um  
  90.00 keV   4.930E+00  7.272E+00  888.22 um    54.48 um    49.99 um  
 100.00 keV   5.155E+00  7.038E+00  978.76 um    59.07 um    54.25 um  
 110.00 keV   5.363E+00  6.820E+00    1.07 mm    63.45 um    58.44 um  
 120.00 keV   5.553E+00  6.616E+00    1.16 mm    67.64 um    62.55 um  
 130.00 keV   5.724E+00  6.426E+00    1.25 mm    71.68 um    66.61 um  
 140.00 keV   5.880E+00  6.248E+00    1.34 mm    75.58 um    70.61 um  
 150.00 keV   6.023E+00  6.081E+00    1.43 mm    79.36 um    74.55 um  
 160.00 keV   6.155E+00  5.925E+00    1.52 mm    83.04 um    78.46 um  
 170.00 keV   6.280E+00  5.777E+00    1.62 mm    86.61 um    82.31 um  
 180.00 keV   6.399E+00  5.638E+00    1.71 mm    90.10 um    86.13 um  
 200.00 keV   6.626E+00  5.382E+00    1.89 mm    98.56 um    93.65 um  
 225.00 keV   6.897E+00  5.098E+00    2.12 mm   109.36 um   102.83 um  
 250.00 keV   7.163E+00  4.847E+00    2.35 mm   119.34 um   111.78 um  
 275.00 keV   7.429E+00  4.624E+00    2.58 mm   128.64 um   120.48 um  
 300.00 keV   7.696E+00  4.424E+00    2.81 mm   137.34 um   128.95 um  
 325.00 keV   7.964E+00  4.243E+00    3.04 mm   145.52 um   137.19 um  
 350.00 keV   8.233E+00  4.078E+00    3.27 mm   153.24 um   145.18 um  
 375.00 keV   8.502E+00  3.928E+00    3.49 mm   160.53 um   152.93 um  
 400.00 keV   8.770E+00  3.790E+00    3.71 mm   167.44 um   160.46 um  
 450.00 keV   9.303E+00  3.546E+00    4.15 mm   185.39 um   174.83 um  
 500.00 keV   9.825E+00  3.336E+00    4.57 mm   201.21 um   188.34 um  
 550.00 keV   1.033E+01  3.153E+00    4.99 mm   215.33 um   201.05 um  
 600.00 keV   1.083E+01  2.992E+00    5.40 mm   228.07 um   213.02 um  
 650.00 keV   1.131E+01  2.848E+00    5.79 mm   239.65 um   224.32 um  
 700.00 keV   1.177E+01  2.720E+00    6.18 mm   250.27 um   234.99 um  
 800.00 keV   1.263E+01  2.499E+00    6.93 mm   279.32 um   254.69 um  
 900.00 keV   1.344E+01  2.316E+00    7.65 mm   303.70 um   272.50 um  
   1.00 MeV   1.417E+01  2.161E+00    8.34 mm   324.72 um   288.72 um  
   1.10 MeV   1.486E+01  2.028E+00    9.01 mm   343.19 um   303.60 um  
   1.20 MeV   1.550E+01  1.912E+00    9.66 mm   359.68 um   317.34 um  
   1.30 MeV   1.610E+01  1.811E+00   10.28 mm   374.57 um   330.09 um  
   1.40 MeV   1.666E+01  1.720E+00   10.90 mm   388.14 um   341.99 um  
   1.50 MeV   1.720E+01  1.640E+00   11.49 mm   400.60 um   353.12 um  
   1.60 MeV   1.772E+01  1.567E+00   12.08 mm   412.12 um   363.59 um  
   1.70 MeV   1.823E+01  1.502E+00   12.65 mm   422.82 um   373.45 um  
   1.80 MeV   1.872E+01  1.442E+00   13.20 mm   432.80 um   382.78 um  
   2.00 MeV   1.970E+01  1.337E+00   14.28 mm   463.59 um   399.97 um  
   2.25 MeV   2.091E+01  1.228E+00   15.57 mm   502.90 um   419.15 um  
   2.50 MeV   2.215E+01  1.137E+00   16.79 mm   535.92 um   436.14 um  
   2.75 MeV   2.343E+01  1.060E+00   17.95 mm   564.08 um   451.30 um  
   3.00 MeV   2.477E+01  9.933E-01   19.06 mm   588.38 um   464.86 um  
   3.25 MeV   2.616E+01  9.355E-01   20.11 mm   609.51 um   477.04 um  
   3.50 MeV   2.760E+01  8.847E-01   21.11 mm   628.00 um   488.02 um  
   3.75 MeV   2.909E+01  8.397E-01   22.06 mm   644.29 um   497.93 um  
   4.00 MeV   3.062E+01  7.994E-01   22.97 mm   658.70 um   506.91 um  
   4.50 MeV   3.378E+01  7.305E-01   24.65 mm   703.48 um   522.49 um  
   5.00 MeV   3.699E+01  6.734E-01   26.19 mm   738.77 um   535.50 um  
   5.50 MeV   4.021E+01  6.254E-01   27.61 mm   767.33 um   546.49 um  
   6.00 MeV   4.337E+01  5.843E-01   28.92 mm   790.98 um   555.90 um  
   6.50 MeV   4.644E+01  5.487E-01   30.14 mm   810.96 um   564.04 um  
   7.00 MeV   4.939E+01  5.176E-01   31.29 mm   828.15 um   571.16 um  
   8.00 MeV   5.485E+01  4.656E-01   33.40 mm   882.20 um   583.05 um  
   9.00 MeV   5.970E+01  4.238E-01   35.33 mm   924.64 um   592.67 um  
  10.00 MeV   6.395E+01  3.895E-01   37.12 mm   959.60 um   600.68 um  
  11.00 MeV   6.766E+01  3.607E-01   38.80 mm   989.44 um   607.51 um  
  12.00 MeV   7.089E+01  3.361E-01   40.39 mm     1.02 mm   613.45 um  
  13.00 MeV   7.370E+01  3.150E-01   41.93 mm     1.04 mm   618.70 um  
  14.00 MeV   7.615E+01  2.965E-01   43.40 mm     1.06 mm   623.40 um  
  15.00 MeV   7.828E+01  2.802E-01   44.84 mm     1.08 mm   627.66 um  
  16.00 MeV   8.013E+01  2.658E-01   46.24 mm     1.10 mm   631.56 um  
  17.00 MeV   8.174E+01  2.529E-01   47.61 mm     1.12 mm   635.16 um  
  18.00 MeV   8.313E+01  2.412E-01   48.95 mm     1.13 mm   638.51 um  
  20.00 MeV   8.534E+01  2.211E-01   51.59 mm     1.19 mm   644.58 um  
  22.50 MeV   8.721E+01  2.005E-01   54.80 mm     1.28 mm   651.30 um  
  25.00 MeV   8.828E+01  1.837E-01   57.96 mm     1.35 mm   657.29 um  
  27.50 MeV   8.873E+01  1.696E-01   61.10 mm     1.42 mm   662.77 um  
  30.00 MeV   8.867E+01  1.577E-01   64.23 mm     1.49 mm   667.86 um  
  32.50 MeV   8.822E+01  1.474E-01   67.37 mm     1.56 mm   672.65 um  
  35.00 MeV   8.747E+01  1.385E-01   70.53 mm     1.62 mm   677.22 um  
  37.50 MeV   8.648E+01  1.307E-01   73.72 mm     1.68 mm   681.62 um  
  40.00 MeV   8.532E+01  1.237E-01   76.95 mm     1.74 mm   685.90 um  
  45.00 MeV   8.264E+01  1.120E-01   83.57 mm     1.98 mm   694.20 um  
  50.00 MeV   7.970E+01  1.024E-01   90.41 mm     2.20 mm   702.32 um  
  55.00 MeV   7.667E+01  9.438E-02   97.52 mm     2.42 mm   710.41 um  
  60.00 MeV   7.365E+01  8.762E-02  104.92 mm     2.64 mm   718.57 um  
  65.00 MeV   7.072E+01  8.181E-02  112.61 mm     2.86 mm   726.88 um  
  70.00 MeV   6.791E+01  7.677E-02  120.63 mm     3.07 mm   735.41 um  
  80.00 MeV   6.274E+01  6.844E-02  137.66 mm     3.90 mm   753.33 um  
  90.00 MeV   5.859E+01  6.183E-02  156.00 mm     4.69 mm   772.63 um  
 100.00 MeV   5.498E+01  5.644E-02  175.59 mm     5.45 mm   793.46 um  
 110.00 MeV   5.152E+01  5.197E-02  196.47 mm     6.20 mm   816.05 um  
 120.00 MeV   4.860E+01  4.818E-02  218.69 mm     6.95 mm   840.59 um  
 130.00 MeV   4.606E+01  4.494E-02  242.19 mm     7.70 mm   867.15 um  
 140.00 MeV   4.384E+01  4.213E-02  266.93 mm     8.46 mm   895.79 um  
 150.00 MeV   4.189E+01  3.967E-02  292.87 mm     9.22 mm   926.52 um  
 160.00 MeV   4.017E+01  3.750E-02  319.97 mm     9.99 mm   959.36 um  
 170.00 MeV   3.864E+01  3.556E-02  348.18 mm    10.76 mm   994.26 um  
 180.00 MeV   3.728E+01  3.382E-02  377.47 mm    11.53 mm     1.03 mm  
 200.00 MeV   3.494E+01  3.084E-02  439.09 mm    14.45 mm     1.11 mm  
 225.00 MeV   3.257E+01  2.781E-02  521.49 mm    18.57 mm     1.22 mm  
 250.00 MeV   3.064E+01  2.535E-02  609.48 mm    22.35 mm     1.34 mm  
 275.00 MeV   2.900E+01  2.330E-02  702.74 mm    25.96 mm     1.47 mm  
 300.00 MeV   2.758E+01  2.158E-02  801.02 mm    29.44 mm     1.61 mm  
 325.00 MeV   2.632E+01  2.011E-02  904.20 mm    32.86 mm     1.75 mm  
 350.00 MeV   2.517E+01  1.883E-02    1.01 m     36.24 mm     1.91 mm  
 375.00 MeV   2.412E+01  1.771E-02    1.13 m     39.60 mm     2.07 mm  
 400.00 MeV   2.314E+01  1.673E-02    1.24 m     42.95 mm     2.24 mm  
 450.00 MeV   2.136E+01  1.507E-02    1.49 m     55.65 mm     2.59 mm  
 500.00 MeV   1.978E+01  1.372E-02    1.76 m     67.54 mm     2.98 mm  
 550.00 MeV   1.835E+01  1.260E-02    2.06 m     79.16 mm     3.39 mm  
 600.00 MeV   1.705E+01  1.166E-02    2.37 m     90.80 mm     3.83 mm  
 650.00 MeV   1.588E+01  1.086E-02    2.71 m    102.61 mm     4.31 mm  
 700.00 MeV   1.483E+01  1.016E-02    3.07 m    114.70 mm     4.82 mm  
 800.00 MeV   1.304E+01  9.015E-03    3.87 m    161.16 mm     5.94 mm  
 900.00 MeV   1.163E+01  8.112E-03    4.77 m    205.70 mm     7.21 mm  
   1.00 GeV   1.056E+01  7.380E-03    5.78 m    249.98 mm     8.63 mm  
   1.10 GeV   9.784E+00  6.774E-03    6.87 m    294.03 mm    10.18 mm  
   1.20 GeV   9.275E+00  6.264E-03    8.04 m    337.22 mm    11.83 mm  
   1.30 GeV   8.958E+00  5.829E-03    9.26 m    378.80 mm    13.55 mm  
   1.40 GeV   8.453E+00  5.452E-03   10.54 m    419.72 mm    15.35 mm  
   1.50 GeV   8.009E+00  5.123E-03   11.89 m    461.21 mm    17.23 mm  
   1.60 GeV   7.614E+00  4.833E-03   13.31 m    503.28 mm    19.21 mm  
   1.70 GeV   7.255E+00  4.576E-03   14.81 m    545.97 mm    21.28 mm  
   1.80 GeV   6.924E+00  4.345E-03   16.38 m    589.35 mm    23.44 mm  
   2.00 GeV   6.354E+00  3.950E-03   19.73 m    756.59 mm    28.03 mm  
   2.25 GeV   5.775E+00  3.551E-03   24.32 m    997.13 mm    34.28 mm  
   2.50 GeV   5.304E+00  3.227E-03   29.35 m      1.22 m     41.08 mm  
   2.75 GeV   4.913E+00  2.960E-03   34.79 m      1.45 m     48.41 mm  
   3.00 GeV   4.584E+00  2.735E-03   40.65 m      1.67 m     56.25 mm  
   3.25 GeV   4.302E+00  2.543E-03   46.91 m      1.89 m     64.60 mm  
   3.50 GeV   4.059E+00  2.377E-03   53.57 m      2.11 m     73.43 mm  
   3.75 GeV   3.846E+00  2.233E-03   60.60 m      2.33 m     82.73 mm  
   4.00 GeV   3.659E+00  2.105E-03   68.01 m      2.56 m     92.49 mm  
   4.50 GeV   3.344E+00  1.891E-03   83.91 m      3.41 m    113.33 mm  
   5.00 GeV   3.089E+00  1.718E-03  101.22 m      4.19 m    135.84 mm  
   5.50 GeV   2.878E+00  1.574E-03  119.87 m      4.96 m    159.94 mm  
   6.00 GeV   2.702E+00  1.454E-03  139.81 m      5.70 m    185.52 mm  
   6.50 GeV   2.551E+00  1.352E-03  161.00 m      6.44 m    212.51 mm  
   7.00 GeV   2.421E+00  1.263E-03  183.37 m      7.18 m    240.83 mm  
   8.00 GeV   2.209E+00  1.118E-03  231.47 m      9.89 m    301.19 mm  
   9.00 GeV   2.043E+00  1.003E-03  283.83 m     12.36 m    366.06 mm  
  10.00 GeV   1.909E+00  9.108E-04  340.14 m     14.70 m    434.99 mm  
  11.00 GeV   1.800E+00  8.345E-04  400.14 m     16.98 m    507.55 mm  
  12.00 GeV   1.708E+00  7.703E-04  463.58 m     19.20 m    583.36 mm  
  13.00 GeV   1.631E+00  7.157E-04  530.22 m     21.39 m    662.09 mm  
  14.00 GeV   1.564E+00  6.685E-04  599.86 m     23.55 m    743.45 mm  
  15.00 GeV   1.507E+00  6.274E-04  672.30 m     25.68 m    827.15 mm  
  16.00 GeV   1.457E+00  5.912E-04  747.37 m     27.79 m    912.96 mm  
  17.00 GeV   1.412E+00  5.591E-04  824.91 m     29.87 m      1.00 m   
  17.20 GeV   1.405E+00  5.531E-04  840.70 m     29.96 m      1.02 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  3.5917E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
