 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/44Mn_in_h.txt

 Ion = Manganese    [25] , Mass = 44.00801 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Manganese    [25] , Mass = 44.00801 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.806E-01  6.391E+00   31.79 um     3.46 um     2.44 um  
   1.10 keV   5.040E-01  6.635E+00   33.34 um     3.61 um     2.56 um  
   1.20 keV   5.264E-01  6.861E+00   34.84 um     3.75 um     2.67 um  
   1.30 keV   5.479E-01  7.071E+00   36.29 um     3.88 um     2.78 um  
   1.40 keV   5.686E-01  7.269E+00   37.70 um     4.01 um     2.89 um  
   1.50 keV   5.886E-01  7.455E+00   39.07 um     4.13 um     2.99 um  
   1.60 keV   6.079E-01  7.630E+00   40.41 um     4.25 um     3.09 um  
   1.70 keV   6.266E-01  7.796E+00   41.72 um     4.36 um     3.18 um  
   1.80 keV   6.448E-01  7.954E+00   43.00 um     4.47 um     3.28 um  
   2.00 keV   6.796E-01  8.246E+00   45.49 um     4.69 um     3.46 um  
   2.25 keV   7.209E-01  8.576E+00   48.48 um     4.95 um     3.68 um  
   2.50 keV   7.599E-01  8.873E+00   51.36 um     5.20 um     3.89 um  
   2.75 keV   7.970E-01  9.142E+00   54.15 um     5.43 um     4.10 um  
   3.00 keV   8.324E-01  9.388E+00   56.86 um     5.65 um     4.30 um  
   3.25 keV   8.664E-01  9.614E+00   59.50 um     5.86 um     4.49 um  
   3.50 keV   8.991E-01  9.823E+00   62.07 um     6.07 um     4.67 um  
   3.75 keV   9.306E-01  1.002E+01   64.59 um     6.27 um     4.85 um  
   4.00 keV   9.612E-01  1.020E+01   67.06 um     6.46 um     5.03 um  
   4.50 keV   1.019E+00  1.052E+01   71.87 um     6.85 um     5.38 um  
   5.00 keV   1.075E+00  1.081E+01   76.54 um     7.21 um     5.71 um  
   5.50 keV   1.127E+00  1.107E+01   81.08 um     7.56 um     6.03 um  
   6.00 keV   1.177E+00  1.130E+01   85.51 um     7.90 um     6.34 um  
   6.50 keV   1.225E+00  1.151E+01   89.85 um     8.22 um     6.64 um  
   7.00 keV   1.271E+00  1.170E+01   94.11 um     8.53 um     6.93 um  
   8.00 keV   1.359E+00  1.203E+01  102.41 um     9.17 um     7.51 um  
   9.00 keV   1.442E+00  1.230E+01  110.48 um     9.77 um     8.06 um  
  10.00 keV   1.520E+00  1.254E+01  118.35 um    10.34 um     8.59 um  
  11.00 keV   1.594E+00  1.274E+01  126.06 um    10.89 um     9.11 um  
  12.00 keV   1.665E+00  1.292E+01  133.64 um    11.42 um     9.61 um  
  13.00 keV   1.733E+00  1.307E+01  141.10 um    11.94 um    10.11 um  
  14.00 keV   1.798E+00  1.321E+01  148.45 um    12.44 um    10.59 um  
  15.00 keV   1.861E+00  1.333E+01  155.71 um    12.93 um    11.07 um  
  16.00 keV   1.922E+00  1.343E+01  162.89 um    13.40 um    11.53 um  
  17.00 keV   1.981E+00  1.352E+01  170.00 um    13.87 um    11.99 um  
  18.00 keV   2.039E+00  1.360E+01  177.04 um    14.33 um    12.45 um  
  20.00 keV   2.149E+00  1.374E+01  190.96 um    15.29 um    13.34 um  
  22.50 keV   2.280E+00  1.386E+01  208.09 um    16.47 um    14.42 um  
  25.00 keV   2.403E+00  1.395E+01  224.98 um    17.60 um    15.47 um  
  27.50 keV   2.520E+00  1.401E+01  241.67 um    18.69 um    16.51 um  
  30.00 keV   2.632E+00  1.405E+01  258.21 um    19.75 um    17.52 um  
  32.50 keV   2.740E+00  1.407E+01  274.61 um    20.79 um    18.52 um  
  35.00 keV   2.843E+00  1.407E+01  290.90 um    21.80 um    19.50 um  
  37.50 keV   2.943E+00  1.407E+01  307.10 um    22.78 um    20.46 um  
  40.00 keV   3.039E+00  1.405E+01  323.22 um    23.75 um    21.42 um  
  45.00 keV   3.224E+00  1.399E+01  355.26 um    25.84 um    23.30 um  
  50.00 keV   3.398E+00  1.391E+01  387.11 um    27.84 um    25.15 um  
  55.00 keV   3.564E+00  1.382E+01  418.82 um    29.77 um    26.96 um  
  60.00 keV   3.723E+00  1.371E+01  450.43 um    31.65 um    28.75 um  
  65.00 keV   3.875E+00  1.360E+01  481.96 um    33.48 um    30.51 um  
  70.00 keV   4.021E+00  1.348E+01  513.44 um    35.26 um    32.26 um  
  80.00 keV   4.299E+00  1.323E+01  576.32 um    39.23 um    35.70 um  
  90.00 keV   4.629E+00  1.297E+01  639.04 um    42.98 um    39.07 um  
 100.00 keV   5.099E+00  1.272E+01  701.26 um    46.53 um    42.36 um  
 110.00 keV   5.405E+00  1.247E+01  763.02 um    49.91 um    45.58 um  
 120.00 keV   5.610E+00  1.223E+01  824.77 um    53.18 um    48.75 um  
 130.00 keV   5.752E+00  1.199E+01  886.76 um    56.36 um    51.88 um  
 140.00 keV   5.859E+00  1.177E+01  949.15 um    59.48 um    55.00 um  
 150.00 keV   5.946E+00  1.155E+01    1.01 mm    62.54 um    58.10 um  
 160.00 keV   6.022E+00  1.134E+01    1.08 mm    65.56 um    61.20 um  
 170.00 keV   6.095E+00  1.113E+01    1.14 mm    68.54 um    64.28 um  
 180.00 keV   6.167E+00  1.094E+01    1.20 mm    71.48 um    67.36 um  
 200.00 keV   6.322E+00  1.057E+01    1.33 mm    78.34 um    73.51 um  
 225.00 keV   6.540E+00  1.014E+01    1.50 mm    87.16 um    81.17 um  
 250.00 keV   6.786E+00  9.754E+00    1.66 mm    95.54 um    88.77 um  
 275.00 keV   7.059E+00  9.399E+00    1.83 mm   103.53 um    96.31 um  
 300.00 keV   7.351E+00  9.073E+00    2.00 mm   111.16 um   103.76 um  
 325.00 keV   7.658E+00  8.773E+00    2.17 mm   118.48 um   111.10 um  
 350.00 keV   7.976E+00  8.495E+00    2.34 mm   125.48 um   118.33 um  
 375.00 keV   8.301E+00  8.237E+00    2.50 mm   132.20 um   125.44 um  
 400.00 keV   8.631E+00  7.996E+00    2.67 mm   138.65 um   132.41 um  
 450.00 keV   9.295E+00  7.562E+00    3.00 mm   154.34 um   145.94 um  
 500.00 keV   9.956E+00  7.180E+00    3.33 mm   168.48 um   158.90 um  
 550.00 keV   1.060E+01  6.841E+00    3.65 mm   181.34 um   171.30 um  
 600.00 keV   1.124E+01  6.538E+00    3.96 mm   193.14 um   183.14 um  
 650.00 keV   1.185E+01  6.264E+00    4.27 mm   204.01 um   194.46 um  
 700.00 keV   1.245E+01  6.016E+00    4.57 mm   214.10 um   205.27 um  
 800.00 keV   1.358E+01  5.583E+00    5.16 mm   239.57 um   225.54 um  
 900.00 keV   1.464E+01  5.217E+00    5.73 mm   261.30 um   244.15 um  
   1.00 MeV   1.564E+01  4.903E+00    6.28 mm   280.25 um   261.31 um  
   1.10 MeV   1.659E+01  4.629E+00    6.81 mm   297.02 um   277.20 um  
   1.20 MeV   1.749E+01  4.389E+00    7.32 mm   312.04 um   291.97 um  
   1.30 MeV   1.835E+01  4.175E+00    7.82 mm   325.63 um   305.75 um  
   1.40 MeV   1.919E+01  3.985E+00    8.31 mm   338.00 um   318.64 um  
   1.50 MeV   2.000E+01  3.813E+00    8.78 mm   349.33 um   330.73 um  
   1.60 MeV   2.080E+01  3.657E+00    9.24 mm   359.77 um   342.09 um  
   1.70 MeV   2.160E+01  3.516E+00    9.69 mm   369.41 um   352.79 um  
   1.80 MeV   2.238E+01  3.386E+00   10.13 mm   378.36 um   362.89 um  
   2.00 MeV   2.395E+01  3.157E+00   10.97 mm   403.25 um   381.46 um  
   2.25 MeV   2.593E+01  2.915E+00   11.96 mm   433.92 um   402.01 um  
   2.50 MeV   2.798E+01  2.712E+00   12.89 mm   459.36 um   420.05 um  
   2.75 MeV   3.010E+01  2.539E+00   13.77 mm   480.77 um   435.97 um  
   3.00 MeV   3.231E+01  2.388E+00   14.59 mm   498.97 um   450.05 um  
   3.25 MeV   3.461E+01  2.257E+00   15.37 mm   514.57 um   462.56 um  
   3.50 MeV   3.700E+01  2.141E+00   16.10 mm   528.03 um   473.70 um  
   3.75 MeV   3.947E+01  2.037E+00   16.79 mm   539.73 um   483.66 um  
   4.00 MeV   4.200E+01  1.944E+00   17.44 mm   549.96 um   492.59 um  
   4.50 MeV   4.724E+01  1.784E+00   18.63 mm   579.33 um   507.84 um  
   5.00 MeV   5.260E+01  1.651E+00   19.71 mm   602.10 um   520.33 um  
   5.50 MeV   5.800E+01  1.538E+00   20.69 mm   620.23 um   530.72 um  
   6.00 MeV   6.334E+01  1.441E+00   21.58 mm   635.02 um   539.47 um  
   6.50 MeV   6.855E+01  1.357E+00   22.40 mm   647.34 um   546.93 um  
   7.00 MeV   7.358E+01  1.283E+00   23.17 mm   657.80 um   553.38 um  
   8.00 MeV   8.296E+01  1.158E+00   24.57 mm   689.12 um   563.98 um  
   9.00 MeV   9.137E+01  1.058E+00   25.83 mm   713.44 um   572.39 um  
  10.00 MeV   9.880E+01  9.748E-01   26.99 mm   733.26 um   579.27 um  
  11.00 MeV   1.053E+02  9.049E-01   28.07 mm   750.04 um   585.07 um  
  12.00 MeV   1.111E+02  8.452E-01   29.09 mm   764.64 um   590.04 um  
  13.00 MeV   1.161E+02  7.935E-01   30.06 mm   777.64 um   594.39 um  
  14.00 MeV   1.206E+02  7.483E-01   30.99 mm   789.41 um   598.25 um  
  15.00 MeV   1.245E+02  7.083E-01   31.89 mm   800.21 um   601.71 um  
  16.00 MeV   1.281E+02  6.728E-01   32.77 mm   810.24 um   604.85 um  
  17.00 MeV   1.312E+02  6.409E-01   33.62 mm   819.64 um   607.72 um  
  18.00 MeV   1.339E+02  6.122E-01   34.46 mm   828.51 um   610.37 um  
  20.00 MeV   1.386E+02  5.624E-01   36.08 mm   860.50 um   615.12 um  
  22.50 MeV   1.430E+02  5.112E-01   38.05 mm   905.06 um   620.28 um  
  25.00 MeV   1.461E+02  4.692E-01   39.97 mm   945.37 um   624.80 um  
  27.50 MeV   1.482E+02  4.341E-01   41.85 mm   982.68 um   628.85 um  
  30.00 MeV   1.495E+02  4.042E-01   43.71 mm     1.02 mm   632.55 um  
  32.50 MeV   1.501E+02  3.784E-01   45.56 mm     1.05 mm   635.97 um  
  35.00 MeV   1.502E+02  3.560E-01   47.41 mm     1.08 mm   639.17 um  
  37.50 MeV   1.498E+02  3.362E-01   49.26 mm     1.12 mm   642.20 um  
  40.00 MeV   1.490E+02  3.187E-01   51.12 mm     1.15 mm   645.09 um  
  45.00 MeV   1.467E+02  2.889E-01   54.87 mm     1.26 mm   650.57 um  
  50.00 MeV   1.437E+02  2.646E-01   58.69 mm     1.37 mm   655.75 um  
  55.00 MeV   1.403E+02  2.443E-01   62.61 mm     1.48 mm   660.75 um  
  60.00 MeV   1.366E+02  2.271E-01   66.62 mm     1.59 mm   665.64 um  
  65.00 MeV   1.329E+02  2.123E-01   70.74 mm     1.69 mm   670.47 um  
  70.00 MeV   1.292E+02  1.994E-01   74.98 mm     1.79 mm   675.30 um  
  80.00 MeV   1.220E+02  1.781E-01   83.83 mm     2.19 mm   685.04 um  
  90.00 MeV   1.158E+02  1.611E-01   93.18 mm     2.56 mm   695.05 um  
 100.00 MeV   1.109E+02  1.473E-01  102.99 mm     2.91 mm   705.41 um  
 110.00 MeV   1.055E+02  1.357E-01  113.26 mm     3.25 mm   716.20 um  
 120.00 MeV   1.010E+02  1.260E-01  124.03 mm     3.59 mm   727.54 um  
 130.00 MeV   9.691E+01  1.176E-01  135.26 mm     3.93 mm   739.45 um  
 140.00 MeV   9.332E+01  1.104E-01  146.95 mm     4.26 mm   751.97 um  
 150.00 MeV   9.012E+01  1.040E-01  159.07 mm     4.59 mm   765.12 um  
 160.00 MeV   8.727E+01  9.837E-02  171.60 mm     4.92 mm   778.90 um  
 170.00 MeV   8.470E+01  9.335E-02  184.53 mm     5.25 mm   793.32 um  
 180.00 MeV   8.240E+01  8.885E-02  197.83 mm     5.58 mm   808.37 um  
 200.00 MeV   7.839E+01  8.110E-02  225.49 mm     6.82 mm   840.34 um  
 225.00 MeV   7.426E+01  7.321E-02  261.92 mm     8.54 mm   883.68 um  
 250.00 MeV   7.082E+01  6.680E-02  300.24 mm    10.12 mm   930.56 um  
 275.00 MeV   6.784E+01  6.147E-02  340.34 mm    11.60 mm   980.74 um  
 300.00 MeV   6.518E+01  5.697E-02  382.13 mm    13.02 mm     1.03 mm  
 325.00 MeV   6.277E+01  5.312E-02  425.58 mm    14.40 mm     1.09 mm  
 350.00 MeV   6.052E+01  4.978E-02  470.68 mm    15.75 mm     1.15 mm  
 375.00 MeV   5.841E+01  4.685E-02  517.42 mm    17.08 mm     1.21 mm  
 400.00 MeV   5.641E+01  4.427E-02  565.84 mm    18.40 mm     1.28 mm  
 450.00 MeV   5.266E+01  3.991E-02  667.86 mm    23.39 mm     1.41 mm  
 500.00 MeV   4.919E+01  3.637E-02  777.12 mm    28.03 mm     1.56 mm  
 550.00 MeV   4.598E+01  3.344E-02  894.04 mm    32.55 mm     1.72 mm  
 600.00 MeV   4.300E+01  3.096E-02    1.02 m     37.05 mm     1.89 mm  
 650.00 MeV   4.027E+01  2.884E-02    1.15 m     41.59 mm     2.07 mm  
 700.00 MeV   3.776E+01  2.701E-02    1.30 m     46.22 mm     2.27 mm  
 800.00 MeV   3.343E+01  2.399E-02    1.61 m     64.03 mm     2.70 mm  
 900.00 MeV   2.996E+01  2.161E-02    1.96 m     81.07 mm     3.19 mm  
   1.00 GeV   2.728E+01  1.967E-02    2.35 m     97.99 mm     3.73 mm  
   1.10 GeV   2.533E+01  1.807E-02    2.77 m    114.82 mm     4.33 mm  
   1.20 GeV   2.403E+01  1.672E-02    3.22 m    131.33 mm     4.96 mm  
   1.30 GeV   2.331E+01  1.556E-02    3.69 m    147.18 mm     5.62 mm  
   1.40 GeV   2.224E+01  1.456E-02    4.18 m    162.58 mm     6.31 mm  
   1.50 GeV   2.112E+01  1.369E-02    4.69 m    178.05 mm     7.02 mm  
   1.60 GeV   2.011E+01  1.292E-02    5.23 m    193.72 mm     7.77 mm  
   1.70 GeV   1.922E+01  1.224E-02    5.80 m    209.59 mm     8.54 mm  
   1.80 GeV   1.840E+01  1.163E-02    6.39 m    225.67 mm     9.35 mm  
   2.00 GeV   1.699E+01  1.058E-02    7.65 m    287.40 mm    11.07 mm  
   2.25 GeV   1.554E+01  9.513E-03    9.36 m    375.77 mm    13.38 mm  
   2.50 GeV   1.435E+01  8.652E-03   11.22 m    458.89 mm    15.87 mm  
   2.75 GeV   1.336E+01  7.939E-03   13.23 m    539.73 mm    18.54 mm  
   3.00 GeV   1.250E+01  7.340E-03   15.38 m    619.65 mm    21.38 mm  
   3.25 GeV   1.175E+01  6.828E-03   17.68 m    699.52 mm    24.39 mm  
   3.50 GeV   1.109E+01  6.385E-03   20.11 m    779.80 mm    27.57 mm  
   3.75 GeV   1.052E+01  5.999E-03   22.69 m    860.63 mm    30.91 mm  
   4.00 GeV   1.001E+01  5.658E-03   25.40 m    942.11 mm    34.41 mm  
   4.50 GeV   9.157E+00  5.085E-03   31.21 m      1.25 m     41.88 mm  
   5.00 GeV   8.465E+00  4.622E-03   37.52 m      1.54 m     49.94 mm  
   5.50 GeV   7.892E+00  4.239E-03   44.33 m      1.81 m     58.55 mm  
   6.00 GeV   7.411E+00  3.916E-03   51.60 m      2.08 m     67.69 mm  
   6.50 GeV   7.000E+00  3.641E-03   59.32 m      2.35 m     77.33 mm  
   7.00 GeV   6.645E+00  3.404E-03   67.47 m      2.62 m     87.44 mm  
   8.00 GeV   6.064E+00  3.014E-03   85.00 m      3.61 m    108.98 mm  
   9.00 GeV   5.608E+00  2.707E-03  104.07 m      4.51 m    132.14 mm  
  10.00 GeV   5.241E+00  2.459E-03  124.59 m      5.36 m    156.74 mm  
  11.00 GeV   4.939E+00  2.254E-03  146.45 m      6.19 m    182.64 mm  
  12.00 GeV   4.687E+00  2.081E-03  169.57 m      7.00 m    209.72 mm  
  13.00 GeV   4.473E+00  1.934E-03  193.86 m      7.80 m    237.86 mm  
  14.00 GeV   4.290E+00  1.807E-03  219.25 m      8.58 m    266.94 mm  
  15.00 GeV   4.132E+00  1.697E-03  245.67 m      9.36 m    296.87 mm  
  16.00 GeV   3.993E+00  1.599E-03  273.05 m     10.13 m    327.58 mm  
  17.00 GeV   3.871E+00  1.513E-03  301.34 m     10.89 m    358.97 mm  
  17.60 GeV   3.806E+00  1.465E-03  318.72 m     11.17 m    378.09 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  2.5012E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
