 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/46Ca_in_h.txt

 Ion = Calcium      [20] , Mass = 45.95369 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Calcium      [20] , Mass = 45.95369 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.570E-01  5.758E+00   33.84 um     3.52 um     2.51 um  
   1.10 keV   5.842E-01  5.967E+00   35.54 um     3.67 um     2.63 um  
   1.20 keV   6.102E-01  6.161E+00   37.18 um     3.82 um     2.75 um  
   1.30 keV   6.351E-01  6.341E+00   38.76 um     3.95 um     2.87 um  
   1.40 keV   6.590E-01  6.510E+00   40.31 um     4.08 um     2.98 um  
   1.50 keV   6.822E-01  6.668E+00   41.81 um     4.21 um     3.09 um  
   1.60 keV   7.045E-01  6.817E+00   43.28 um     4.33 um     3.19 um  
   1.70 keV   7.262E-01  6.957E+00   44.72 um     4.45 um     3.29 um  
   1.80 keV   7.473E-01  7.090E+00   46.12 um     4.56 um     3.39 um  
   2.00 keV   7.877E-01  7.336E+00   48.86 um     4.79 um     3.59 um  
   2.25 keV   8.355E-01  7.612E+00   52.16 um     5.06 um     3.82 um  
   2.50 keV   8.807E-01  7.858E+00   55.33 um     5.32 um     4.05 um  
   2.75 keV   9.237E-01  8.081E+00   58.41 um     5.56 um     4.26 um  
   3.00 keV   9.647E-01  8.284E+00   61.41 um     5.79 um     4.47 um  
   3.25 keV   1.004E+00  8.470E+00   64.33 um     6.02 um     4.68 um  
   3.50 keV   1.042E+00  8.640E+00   67.18 um     6.23 um     4.87 um  
   3.75 keV   1.079E+00  8.798E+00   69.98 um     6.44 um     5.07 um  
   4.00 keV   1.114E+00  8.944E+00   72.73 um     6.64 um     5.25 um  
   4.50 keV   1.182E+00  9.207E+00   78.08 um     7.05 um     5.62 um  
   5.00 keV   1.245E+00  9.437E+00   83.27 um     7.44 um     5.97 um  
   5.50 keV   1.306E+00  9.640E+00   88.33 um     7.81 um     6.31 um  
   6.00 keV   1.364E+00  9.821E+00   93.28 um     8.16 um     6.65 um  
   6.50 keV   1.420E+00  9.982E+00   98.13 um     8.51 um     6.97 um  
   7.00 keV   1.474E+00  1.013E+01  102.90 um     8.84 um     7.28 um  
   8.00 keV   1.575E+00  1.038E+01  112.20 um     9.52 um     7.90 um  
   9.00 keV   1.671E+00  1.059E+01  121.25 um    10.16 um     8.48 um  
  10.00 keV   1.761E+00  1.076E+01  130.10 um    10.77 um     9.05 um  
  11.00 keV   1.847E+00  1.091E+01  138.78 um    11.36 um     9.61 um  
  12.00 keV   1.929E+00  1.104E+01  147.31 um    11.92 um    10.15 um  
  13.00 keV   2.008E+00  1.114E+01  155.71 um    12.47 um    10.68 um  
  14.00 keV   2.084E+00  1.123E+01  164.01 um    13.01 um    11.20 um  
  15.00 keV   2.157E+00  1.131E+01  172.20 um    13.53 um    11.70 um  
  16.00 keV   2.228E+00  1.138E+01  180.32 um    14.04 um    12.20 um  
  17.00 keV   2.297E+00  1.143E+01  188.35 um    14.53 um    12.70 um  
  18.00 keV   2.363E+00  1.148E+01  196.32 um    15.02 um    13.18 um  
  20.00 keV   2.491E+00  1.156E+01  212.07 um    16.05 um    14.13 um  
  22.50 keV   2.642E+00  1.162E+01  231.48 um    17.33 um    15.29 um  
  25.00 keV   2.785E+00  1.165E+01  250.63 um    18.54 um    16.42 um  
  27.50 keV   2.921E+00  1.166E+01  269.57 um    19.72 um    17.52 um  
  30.00 keV   3.051E+00  1.166E+01  288.35 um    20.85 um    18.60 um  
  32.50 keV   3.175E+00  1.164E+01  306.97 um    21.96 um    19.67 um  
  35.00 keV   3.295E+00  1.162E+01  325.48 um    23.03 um    20.71 um  
  37.50 keV   3.411E+00  1.158E+01  343.88 um    24.08 um    21.74 um  
  40.00 keV   3.523E+00  1.154E+01  362.20 um    25.11 um    22.76 um  
  45.00 keV   3.736E+00  1.144E+01  398.61 um    27.36 um    24.76 um  
  50.00 keV   3.939E+00  1.133E+01  434.78 um    29.50 um    26.72 um  
  55.00 keV   4.131E+00  1.121E+01  470.78 um    31.55 um    28.64 um  
  60.00 keV   4.315E+00  1.108E+01  506.64 um    33.54 um    30.52 um  
  65.00 keV   4.491E+00  1.095E+01  542.38 um    35.47 um    32.38 um  
  70.00 keV   4.660E+00  1.082E+01  578.04 um    37.35 um    34.22 um  
  80.00 keV   4.982E+00  1.056E+01  649.13 um    41.57 um    37.82 um  
  90.00 keV   5.284E+00  1.030E+01  720.01 um    45.53 um    41.34 um  
 100.00 keV   5.492E+00  1.006E+01  790.90 um    49.30 um    44.79 um  
 110.00 keV   5.679E+00  9.820E+00  862.01 um    52.92 um    48.20 um  
 120.00 keV   5.860E+00  9.592E+00  933.36 um    56.43 um    51.57 um  
 130.00 keV   6.035E+00  9.375E+00    1.00 mm    59.82 um    54.90 um  
 140.00 keV   6.203E+00  9.168E+00    1.08 mm    63.12 um    58.20 um  
 150.00 keV   6.365E+00  8.970E+00    1.15 mm    66.34 um    61.46 um  
 160.00 keV   6.521E+00  8.781E+00    1.22 mm    69.48 um    64.69 um  
 170.00 keV   6.672E+00  8.602E+00    1.29 mm    72.55 um    67.90 um  
 180.00 keV   6.820E+00  8.430E+00    1.37 mm    75.55 um    71.08 um  
 200.00 keV   7.109E+00  8.109E+00    1.51 mm    82.63 um    77.35 um  
 225.00 keV   7.460E+00  7.745E+00    1.69 mm    91.65 um    85.04 um  
 250.00 keV   7.807E+00  7.418E+00    1.87 mm   100.03 um    92.55 um  
 275.00 keV   8.151E+00  7.121E+00    2.06 mm   107.89 um    99.90 um  
 300.00 keV   8.493E+00  6.851E+00    2.24 mm   115.28 um   107.07 um  
 325.00 keV   8.833E+00  6.604E+00    2.42 mm   122.27 um   114.06 um  
 350.00 keV   9.171E+00  6.377E+00    2.59 mm   128.90 um   120.88 um  
 375.00 keV   9.505E+00  6.168E+00    2.77 mm   135.20 um   127.52 um  
 400.00 keV   9.836E+00  5.975E+00    2.95 mm   141.20 um   133.98 um  
 450.00 keV   1.048E+01  5.628E+00    3.30 mm   156.25 um   146.42 um  
 500.00 keV   1.111E+01  5.325E+00    3.64 mm   169.67 um   158.20 um  
 550.00 keV   1.172E+01  5.058E+00    3.97 mm   181.78 um   169.38 um  
 600.00 keV   1.230E+01  4.820E+00    4.30 mm   192.82 um   179.99 um  
 650.00 keV   1.286E+01  4.608E+00    4.62 mm   202.94 um   190.08 um  
 700.00 keV   1.340E+01  4.416E+00    4.93 mm   212.30 um   199.68 um  
 800.00 keV   1.441E+01  4.083E+00    5.54 mm   237.05 um   217.59 um  
 900.00 keV   1.535E+01  3.803E+00    6.13 mm   258.09 um   233.96 um  
   1.00 MeV   1.622E+01  3.564E+00    6.70 mm   276.41 um   249.03 um  
   1.10 MeV   1.704E+01  3.357E+00    7.25 mm   292.62 um   262.97 um  
   1.20 MeV   1.780E+01  3.176E+00    7.79 mm   307.17 um   275.92 um  
   1.30 MeV   1.853E+01  3.016E+00    8.31 mm   320.36 um   288.01 um  
   1.40 MeV   1.922E+01  2.874E+00    8.82 mm   332.41 um   299.35 um  
   1.50 MeV   1.989E+01  2.746E+00    9.32 mm   343.49 um   310.00 um  
   1.60 MeV   2.054E+01  2.630E+00    9.80 mm   353.74 um   320.04 um  
   1.70 MeV   2.117E+01  2.525E+00   10.28 mm   363.27 um   329.53 um  
   1.80 MeV   2.180E+01  2.429E+00   10.74 mm   372.14 um   338.51 um  
   2.00 MeV   2.303E+01  2.260E+00   11.64 mm   398.44 um   355.13 um  
   2.25 MeV   2.457E+01  2.083E+00   12.71 mm   431.67 um   373.70 um  
   2.50 MeV   2.614E+01  1.934E+00   13.72 mm   459.56 um   390.19 um  
   2.75 MeV   2.776E+01  1.807E+00   14.69 mm   483.32 um   404.91 um  
   3.00 MeV   2.944E+01  1.698E+00   15.60 mm   503.79 um   418.09 um  
   3.25 MeV   3.120E+01  1.603E+00   16.47 mm   521.55 um   429.94 um  
   3.50 MeV   3.302E+01  1.518E+00   17.29 mm   537.08 um   440.60 um  
   3.75 MeV   3.491E+01  1.443E+00   18.08 mm   550.72 um   450.24 um  
   4.00 MeV   3.685E+01  1.376E+00   18.82 mm   562.77 um   458.95 um  
   4.50 MeV   4.089E+01  1.261E+00   20.21 mm   599.13 um   474.05 um  
   5.00 MeV   4.504E+01  1.165E+00   21.46 mm   627.65 um   486.62 um  
   5.50 MeV   4.925E+01  1.084E+00   22.62 mm   650.57 um   497.20 um  
   6.00 MeV   5.344E+01  1.015E+00   23.68 mm   669.41 um   506.21 um  
   6.50 MeV   5.755E+01  9.544E-01   24.66 mm   685.20 um   513.97 um  
   7.00 MeV   6.154E+01  9.015E-01   25.58 mm   698.67 um   520.72 um  
   8.00 MeV   6.906E+01  8.129E-01   27.26 mm   739.96 um   531.91 um  
   9.00 MeV   7.584E+01  7.415E-01   28.78 mm   771.97 um   540.87 um  
  10.00 MeV   8.187E+01  6.826E-01   30.18 mm   798.03 um   548.25 um  
  11.00 MeV   8.721E+01  6.330E-01   31.48 mm   820.03 um   554.50 um  
  12.00 MeV   9.190E+01  5.908E-01   32.71 mm   839.16 um   559.88 um  
  13.00 MeV   9.604E+01  5.542E-01   33.89 mm   856.15 um   564.61 um  
  14.00 MeV   9.969E+01  5.223E-01   35.02 mm   871.52 um   568.81 um  
  15.00 MeV   1.029E+02  4.941E-01   36.11 mm   885.61 um   572.59 um  
  16.00 MeV   1.058E+02  4.691E-01   37.17 mm   898.68 um   576.04 um  
  17.00 MeV   1.083E+02  4.467E-01   38.21 mm   910.92 um   579.19 um  
  18.00 MeV   1.105E+02  4.264E-01   39.22 mm   922.47 um   582.11 um  
  20.00 MeV   1.142E+02  3.914E-01   41.19 mm   964.32 um   587.36 um  
  22.50 MeV   1.177E+02  3.555E-01   43.58 mm     1.02 mm   593.10 um  
  25.00 MeV   1.201E+02  3.260E-01   45.91 mm     1.07 mm   598.15 um  
  27.50 MeV   1.217E+02  3.014E-01   48.21 mm     1.12 mm   602.70 um  
  30.00 MeV   1.225E+02  2.805E-01   50.48 mm     1.17 mm   606.87 um  
  32.50 MeV   1.228E+02  2.625E-01   52.74 mm     1.21 mm   610.75 um  
  35.00 MeV   1.226E+02  2.468E-01   55.00 mm     1.25 mm   614.40 um  
  37.50 MeV   1.220E+02  2.330E-01   57.27 mm     1.29 mm   617.87 um  
  40.00 MeV   1.212E+02  2.208E-01   59.55 mm     1.33 mm   621.20 um  
  45.00 MeV   1.188E+02  2.000E-01   64.18 mm     1.49 mm   627.54 um  
  50.00 MeV   1.159E+02  1.831E-01   68.91 mm     1.63 mm   633.61 um  
  55.00 MeV   1.127E+02  1.689E-01   73.77 mm     1.77 mm   639.51 um  
  60.00 MeV   1.093E+02  1.569E-01   78.78 mm     1.91 mm   645.33 um  
  65.00 MeV   1.059E+02  1.466E-01   83.94 mm     2.04 mm   651.14 um  
  70.00 MeV   1.025E+02  1.377E-01   89.28 mm     2.18 mm   656.99 um  
  80.00 MeV   9.606E+01  1.229E-01  100.48 mm     2.69 mm   668.96 um  
  90.00 MeV   9.017E+01  1.111E-01  112.42 mm     3.18 mm   681.47 um  
 100.00 MeV   8.587E+01  1.015E-01  125.05 mm     3.65 mm   694.63 um  
 110.00 MeV   8.129E+01  9.354E-02  138.35 mm     4.10 mm   708.53 um  
 120.00 MeV   7.725E+01  8.679E-02  152.38 mm     4.56 mm   723.31 um  
 130.00 MeV   7.369E+01  8.100E-02  167.11 mm     5.01 mm   739.03 um  
 140.00 MeV   7.055E+01  7.597E-02  182.53 mm     5.47 mm   755.73 um  
 150.00 MeV   6.776E+01  7.157E-02  198.60 mm     5.92 mm   773.46 um  
 160.00 MeV   6.527E+01  6.767E-02  215.32 mm     6.38 mm   792.20 um  
 170.00 MeV   6.305E+01  6.421E-02  232.64 mm     6.83 mm   811.98 um  
 180.00 MeV   6.105E+01  6.110E-02  250.56 mm     7.29 mm   832.78 um  
 200.00 MeV   5.761E+01  5.574E-02  288.05 mm     9.01 mm   877.38 um  
 225.00 MeV   5.410E+01  5.030E-02  337.83 mm    11.44 mm   938.51 um  
 250.00 MeV   5.122E+01  4.588E-02  390.63 mm    13.66 mm     1.01 mm  
 275.00 MeV   4.877E+01  4.220E-02  446.25 mm    15.76 mm     1.08 mm  
 300.00 MeV   4.664E+01  3.910E-02  504.52 mm    17.79 mm     1.15 mm  
 325.00 MeV   4.473E+01  3.645E-02  565.38 mm    19.76 mm     1.23 mm  
 350.00 MeV   4.299E+01  3.415E-02  628.76 mm    21.70 mm     1.32 mm  
 375.00 MeV   4.139E+01  3.213E-02  694.65 mm    23.62 mm     1.41 mm  
 400.00 MeV   3.989E+01  3.036E-02  763.06 mm    25.52 mm     1.50 mm  
 450.00 MeV   3.713E+01  2.736E-02  907.55 mm    32.70 mm     1.70 mm  
 500.00 MeV   3.462E+01  2.492E-02    1.06 m     39.38 mm     1.91 mm  
 550.00 MeV   3.233E+01  2.291E-02    1.23 m     45.86 mm     2.13 mm  
 600.00 MeV   3.022E+01  2.121E-02    1.41 m     52.31 mm     2.38 mm  
 650.00 MeV   2.829E+01  1.975E-02    1.60 m     58.82 mm     2.63 mm  
 700.00 MeV   2.652E+01  1.849E-02    1.80 m     65.46 mm     2.91 mm  
 800.00 MeV   2.345E+01  1.642E-02    2.25 m     90.93 mm     3.52 mm  
 900.00 MeV   2.095E+01  1.478E-02    2.75 m    115.37 mm     4.20 mm  
   1.00 GeV   1.898E+01  1.345E-02    3.31 m    139.78 mm     4.96 mm  
   1.10 GeV   1.748E+01  1.235E-02    3.92 m    164.32 mm     5.80 mm  
   1.20 GeV   1.641E+01  1.143E-02    4.57 m    188.75 mm     6.71 mm  
   1.30 GeV   1.572E+01  1.064E-02    5.26 m    212.63 mm     7.66 mm  
   1.40 GeV   1.524E+01  9.953E-03    5.98 m    235.66 mm     8.64 mm  
   1.50 GeV   1.445E+01  9.355E-03    6.73 m    258.40 mm     9.66 mm  
   1.60 GeV   1.375E+01  8.828E-03    7.52 m    281.47 mm    10.73 mm  
   1.70 GeV   1.313E+01  8.360E-03    8.35 m    304.84 mm    11.85 mm  
   1.80 GeV   1.256E+01  7.941E-03    9.22 m    328.54 mm    13.01 mm  
   2.00 GeV   1.158E+01  7.222E-03   11.06 m    419.54 mm    15.47 mm  
   2.25 GeV   1.058E+01  6.494E-03   13.57 m    549.85 mm    18.79 mm  
   2.50 GeV   9.744E+00  5.905E-03   16.31 m    672.65 mm    22.38 mm  
   2.75 GeV   9.031E+00  5.418E-03   19.27 m    792.64 mm    26.25 mm  
   3.00 GeV   8.429E+00  5.007E-03   22.46 m    911.87 mm    30.38 mm  
   3.25 GeV   7.913E+00  4.657E-03   25.87 m      1.03 m     34.77 mm  
   3.50 GeV   7.466E+00  4.355E-03   29.48 m      1.15 m     39.41 mm  
   3.75 GeV   7.075E+00  4.091E-03   33.31 m      1.27 m     44.29 mm  
   4.00 GeV   6.730E+00  3.858E-03   37.34 m      1.39 m     49.42 mm  
   4.50 GeV   6.149E+00  3.467E-03   45.98 m      1.85 m     60.36 mm  
   5.00 GeV   5.678E+00  3.150E-03   55.39 m      2.28 m     72.19 mm  
   5.50 GeV   5.289E+00  2.888E-03   65.54 m      2.70 m     84.86 mm  
   6.00 GeV   4.962E+00  2.668E-03   76.40 m      3.10 m     98.31 mm  
   6.50 GeV   4.683E+00  2.481E-03   87.93 m      3.51 m    112.52 mm  
   7.00 GeV   4.443E+00  2.319E-03  100.12 m      3.91 m    127.43 mm  
   8.00 GeV   4.049E+00  2.052E-03  126.35 m      5.39 m    159.27 mm  
   9.00 GeV   3.739E+00  1.843E-03  154.94 m      6.74 m    193.54 mm  
  10.00 GeV   3.491E+00  1.674E-03  185.73 m      8.02 m    230.03 mm  
  11.00 GeV   3.286E+00  1.534E-03  218.57 m      9.27 m    268.50 mm  
  12.00 GeV   3.115E+00  1.416E-03  253.33 m     10.49 m    308.78 mm  
  13.00 GeV   2.971E+00  1.316E-03  289.90 m     11.70 m    350.68 mm  
  14.00 GeV   2.846E+00  1.230E-03  328.15 m     12.89 m    394.05 mm  
  15.00 GeV   2.739E+00  1.154E-03  367.98 m     14.07 m    438.75 mm  
  16.00 GeV   2.645E+00  1.088E-03  409.31 m     15.23 m    484.64 mm  
  17.00 GeV   2.562E+00  1.029E-03  452.04 m     16.39 m    531.62 mm  
  18.00 GeV   2.488E+00  9.763E-04  496.09 m     17.53 m    579.57 mm  
  18.40 GeV   2.463E+00  9.568E-04  514.06 m     17.72 m    598.98 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  2.9239E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
