 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/56Ca_in_h.txt

 Ion = Calcium      [20] , Mass = 55.9855 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Calcium      [20] , Mass = 55.9855 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.046E-01  5.364E+00   37.32 um     3.59 um     2.52 um  
   1.10 keV   5.293E-01  5.567E+00   39.15 um     3.74 um     2.64 um  
   1.20 keV   5.528E-01  5.756E+00   40.91 um     3.88 um     2.75 um  
   1.30 keV   5.754E-01  5.932E+00   42.62 um     4.02 um     2.87 um  
   1.40 keV   5.971E-01  6.097E+00   44.28 um     4.15 um     2.97 um  
   1.50 keV   6.180E-01  6.252E+00   45.90 um     4.28 um     3.08 um  
   1.60 keV   6.383E-01  6.398E+00   47.47 um     4.40 um     3.18 um  
   1.70 keV   6.580E-01  6.536E+00   49.01 um     4.52 um     3.28 um  
   1.80 keV   6.770E-01  6.668E+00   50.52 um     4.63 um     3.38 um  
   2.00 keV   7.137E-01  6.911E+00   53.44 um     4.86 um     3.57 um  
   2.25 keV   7.569E-01  7.186E+00   56.96 um     5.13 um     3.80 um  
   2.50 keV   7.979E-01  7.433E+00   60.35 um     5.39 um     4.02 um  
   2.75 keV   8.368E-01  7.658E+00   63.62 um     5.63 um     4.23 um  
   3.00 keV   8.740E-01  7.862E+00   66.80 um     5.86 um     4.43 um  
   3.25 keV   9.097E-01  8.050E+00   69.90 um     6.08 um     4.63 um  
   3.50 keV   9.441E-01  8.224E+00   72.92 um     6.30 um     4.82 um  
   3.75 keV   9.772E-01  8.385E+00   75.88 um     6.50 um     5.01 um  
   4.00 keV   1.009E+00  8.535E+00   78.78 um     6.70 um     5.19 um  
   4.50 keV   1.070E+00  8.806E+00   84.43 um     7.11 um     5.55 um  
   5.00 keV   1.128E+00  9.045E+00   89.90 um     7.49 um     5.89 um  
   5.50 keV   1.183E+00  9.258E+00   95.23 um     7.85 um     6.22 um  
   6.00 keV   1.236E+00  9.449E+00  100.42 um     8.20 um     6.54 um  
   6.50 keV   1.287E+00  9.621E+00  105.51 um     8.53 um     6.85 um  
   7.00 keV   1.335E+00  9.777E+00  110.49 um     8.86 um     7.16 um  
   8.00 keV   1.427E+00  1.005E+01  120.22 um     9.53 um     7.75 um  
   9.00 keV   1.514E+00  1.028E+01  129.66 um    10.15 um     8.31 um  
  10.00 keV   1.596E+00  1.047E+01  138.87 um    10.75 um     8.86 um  
  11.00 keV   1.674E+00  1.064E+01  147.88 um    11.32 um     9.39 um  
  12.00 keV   1.748E+00  1.079E+01  156.73 um    11.87 um     9.91 um  
  13.00 keV   1.819E+00  1.091E+01  165.43 um    12.40 um    10.42 um  
  14.00 keV   1.888E+00  1.102E+01  174.01 um    12.92 um    10.91 um  
  15.00 keV   1.954E+00  1.112E+01  182.48 um    13.42 um    11.40 um  
  16.00 keV   2.019E+00  1.120E+01  190.85 um    13.91 um    11.87 um  
  17.00 keV   2.081E+00  1.128E+01  199.12 um    14.39 um    12.34 um  
  18.00 keV   2.141E+00  1.134E+01  207.32 um    14.85 um    12.80 um  
  20.00 keV   2.257E+00  1.145E+01  223.51 um    15.85 um    13.71 um  
  22.50 keV   2.394E+00  1.155E+01  243.41 um    17.08 um    14.81 um  
  25.00 keV   2.523E+00  1.162E+01  263.01 um    18.25 um    15.88 um  
  27.50 keV   2.646E+00  1.167E+01  282.37 um    19.38 um    16.93 um  
  30.00 keV   2.764E+00  1.169E+01  301.51 um    20.47 um    17.96 um  
  32.50 keV   2.877E+00  1.171E+01  320.48 um    21.53 um    18.96 um  
  35.00 keV   2.985E+00  1.171E+01  339.29 um    22.56 um    19.95 um  
  37.50 keV   3.090E+00  1.170E+01  357.99 um    23.56 um    20.93 um  
  40.00 keV   3.192E+00  1.168E+01  376.56 um    24.54 um    21.89 um  
  45.00 keV   3.385E+00  1.163E+01  413.44 um    26.70 um    23.78 um  
  50.00 keV   3.568E+00  1.156E+01  450.02 um    28.76 um    25.62 um  
  55.00 keV   3.742E+00  1.148E+01  486.37 um    30.73 um    27.43 um  
  60.00 keV   3.909E+00  1.138E+01  522.53 um    32.64 um    29.21 um  
  65.00 keV   4.069E+00  1.129E+01  558.53 um    34.49 um    30.96 um  
  70.00 keV   4.222E+00  1.118E+01  594.41 um    36.28 um    32.69 um  
  80.00 keV   4.514E+00  1.097E+01  665.89 um    40.37 um    36.08 um  
  90.00 keV   4.787E+00  1.075E+01  737.08 um    44.21 um    39.39 um  
 100.00 keV   5.046E+00  1.054E+01  808.06 um    47.85 um    42.63 um  
 110.00 keV   5.293E+00  1.033E+01  878.87 um    51.33 um    45.82 um  
 120.00 keV   5.464E+00  1.012E+01  949.69 um    54.67 um    48.96 um  
 130.00 keV   5.618E+00  9.925E+00    1.02 mm    57.92 um    52.07 um  
 140.00 keV   5.769E+00  9.734E+00    1.09 mm    61.08 um    55.14 um  
 150.00 keV   5.916E+00  9.549E+00    1.16 mm    64.16 um    58.19 um  
 160.00 keV   6.058E+00  9.372E+00    1.23 mm    67.17 um    61.21 um  
 170.00 keV   6.196E+00  9.201E+00    1.31 mm    70.11 um    64.20 um  
 180.00 keV   6.329E+00  9.037E+00    1.38 mm    72.99 um    67.17 um  
 200.00 keV   6.584E+00  8.728E+00    1.52 mm    79.89 um    73.05 um  
 225.00 keV   6.889E+00  8.373E+00    1.70 mm    88.74 um    80.27 um  
 250.00 keV   7.182E+00  8.049E+00    1.89 mm    97.00 um    87.37 um  
 275.00 keV   7.470E+00  7.753E+00    2.07 mm   104.78 um    94.33 um  
 300.00 keV   7.755E+00  7.482E+00    2.25 mm   112.14 um   101.17 um  
 325.00 keV   8.038E+00  7.231E+00    2.43 mm   119.15 um   107.88 um  
 350.00 keV   8.319E+00  7.000E+00    2.61 mm   125.83 um   114.46 um  
 375.00 keV   8.600E+00  6.786E+00    2.79 mm   132.22 um   120.91 um  
 400.00 keV   8.878E+00  6.586E+00    2.97 mm   138.34 um   127.23 um  
 450.00 keV   9.430E+00  6.226E+00    3.33 mm   153.98 um   139.47 um  
 500.00 keV   9.972E+00  5.910E+00    3.68 mm   168.03 um   151.19 um  
 550.00 keV   1.050E+01  5.629E+00    4.03 mm   180.80 um   162.41 um  
 600.00 keV   1.102E+01  5.378E+00    4.37 mm   192.50 um   173.14 um  
 650.00 keV   1.152E+01  5.151E+00    4.70 mm   203.30 um   183.42 um  
 700.00 keV   1.201E+01  4.946E+00    5.03 mm   213.31 um   193.26 um  
 800.00 keV   1.293E+01  4.589E+00    5.68 mm   240.13 um   211.76 um  
 900.00 keV   1.380E+01  4.286E+00    6.30 mm   262.99 um   228.83 um  
   1.00 MeV   1.461E+01  4.027E+00    6.90 mm   282.93 um   244.63 um  
   1.10 MeV   1.538E+01  3.801E+00    7.49 mm   300.63 um   259.34 um  
   1.20 MeV   1.609E+01  3.603E+00    8.06 mm   316.52 um   273.07 um  
   1.30 MeV   1.677E+01  3.427E+00    8.62 mm   330.96 um   285.95 um  
   1.40 MeV   1.742E+01  3.270E+00    9.16 mm   344.17 um   298.06 um  
   1.50 MeV   1.803E+01  3.128E+00    9.69 mm   356.34 um   309.48 um  
   1.60 MeV   1.862E+01  3.000E+00   10.21 mm   367.62 um   320.29 um  
   1.70 MeV   1.919E+01  2.884E+00   10.72 mm   378.14 um   330.53 um  
   1.80 MeV   1.974E+01  2.777E+00   11.22 mm   387.97 um   340.27 um  
   2.00 MeV   2.081E+01  2.588E+00   12.18 mm   417.22 um   358.39 um  
   2.25 MeV   2.209E+01  2.390E+00   13.34 mm   454.46 um   378.84 um  
   2.50 MeV   2.335E+01  2.223E+00   14.45 mm   486.04 um   397.20 um  
   2.75 MeV   2.461E+01  2.080E+00   15.52 mm   513.30 um   413.80 um  
   3.00 MeV   2.590E+01  1.957E+00   16.54 mm   537.11 um   428.86 um  
   3.25 MeV   2.722E+01  1.849E+00   17.51 mm   558.08 um   442.57 um  
   3.50 MeV   2.858E+01  1.754E+00   18.45 mm   576.67 um   455.08 um  
   3.75 MeV   2.998E+01  1.669E+00   19.34 mm   593.23 um   466.52 um  
   4.00 MeV   3.144E+01  1.592E+00   20.20 mm   608.05 um   477.01 um  
   4.50 MeV   3.448E+01  1.461E+00   21.81 mm   653.49 um   495.46 um  
   5.00 MeV   3.768E+01  1.352E+00   23.30 mm   689.62 um   511.12 um  
   5.50 MeV   4.100E+01  1.259E+00   24.66 mm   718.94 um   524.49 um  
   6.00 MeV   4.441E+01  1.180E+00   25.93 mm   743.13 um   536.00 um  
   6.50 MeV   4.786E+01  1.110E+00   27.10 mm   763.40 um   545.98 um  
   7.00 MeV   5.131E+01  1.050E+00   28.20 mm   780.62 um   554.70 um  
   8.00 MeV   5.809E+01  9.478E-01   30.20 mm   832.65 um   569.16 um  
   9.00 MeV   6.453E+01  8.655E-01   31.98 mm   872.06 um   580.70 um  
  10.00 MeV   7.053E+01  7.975E-01   33.61 mm   903.37 um   590.14 um  
  11.00 MeV   7.602E+01  7.402E-01   35.11 mm   929.18 um   598.05 um  
  12.00 MeV   8.101E+01  6.913E-01   36.52 mm   951.12 um   604.81 um  
  13.00 MeV   8.552E+01  6.490E-01   37.84 mm   970.22 um   610.68 um  
  14.00 MeV   8.959E+01  6.119E-01   39.10 mm   987.18 um   615.85 um  
  15.00 MeV   9.325E+01  5.793E-01   40.31 mm     1.00 mm   620.47 um  
  16.00 MeV   9.655E+01  5.502E-01   41.47 mm     1.02 mm   624.63 um  
  17.00 MeV   9.953E+01  5.241E-01   42.60 mm     1.03 mm   628.42 um  
  18.00 MeV   1.022E+02  5.006E-01   43.70 mm     1.04 mm   631.89 um  
  20.00 MeV   1.069E+02  4.598E-01   45.82 mm     1.08 mm   638.08 um  
  22.50 MeV   1.115E+02  4.179E-01   48.35 mm     1.14 mm   644.72 um  
  25.00 MeV   1.151E+02  3.836E-01   50.80 mm     1.19 mm   650.48 um  
  27.50 MeV   1.178E+02  3.548E-01   53.18 mm     1.24 mm   655.59 um  
  30.00 MeV   1.198E+02  3.304E-01   55.51 mm     1.29 mm   660.19 um  
  32.50 MeV   1.212E+02  3.093E-01   57.81 mm     1.33 mm   664.41 um  
  35.00 MeV   1.221E+02  2.909E-01   60.09 mm     1.37 mm   668.32 um  
  37.50 MeV   1.226E+02  2.748E-01   62.36 mm     1.40 mm   671.98 um  
  40.00 MeV   1.228E+02  2.604E-01   64.62 mm     1.44 mm   675.44 um  
  45.00 MeV   1.222E+02  2.361E-01   69.15 mm     1.58 mm   681.90 um  
  50.00 MeV   1.208E+02  2.162E-01   73.72 mm     1.70 mm   687.92 um  
  55.00 MeV   1.188E+02  1.996E-01   78.36 mm     1.83 mm   693.63 um  
  60.00 MeV   1.164E+02  1.855E-01   83.08 mm     1.94 mm   699.13 um  
  65.00 MeV   1.138E+02  1.734E-01   87.91 mm     2.06 mm   704.50 um  
  70.00 MeV   1.110E+02  1.629E-01   92.85 mm     2.18 mm   709.80 um  
  80.00 MeV   1.054E+02  1.455E-01  103.12 mm     2.62 mm   720.34 um  
  90.00 MeV   9.995E+01  1.316E-01  113.95 mm     3.03 mm   731.00 um  
 100.00 MeV   9.478E+01  1.203E-01  125.37 mm     3.44 mm   741.98 um  
 110.00 MeV   9.001E+01  1.109E-01  137.40 mm     3.84 mm   753.39 um  
 120.00 MeV   8.650E+01  1.029E-01  150.00 mm     4.23 mm   765.29 um  
 130.00 MeV   8.286E+01  9.607E-02  163.12 mm     4.62 mm   777.70 um  
 140.00 MeV   7.923E+01  9.013E-02  176.84 mm     5.01 mm   790.75 um  
 150.00 MeV   7.609E+01  8.493E-02  191.16 mm     5.40 mm   804.49 um  
 160.00 MeV   7.325E+01  8.033E-02  206.04 mm     5.80 mm   818.94 um  
 170.00 MeV   7.069E+01  7.623E-02  221.49 mm     6.20 mm   834.13 um  
 180.00 MeV   6.836E+01  7.255E-02  237.48 mm     6.60 mm   850.07 um  
 200.00 MeV   6.432E+01  6.622E-02  271.01 mm     8.13 mm   884.25 um  
 225.00 MeV   6.019E+01  5.978E-02  315.68 mm    10.29 mm   931.27 um  
 250.00 MeV   5.682E+01  5.454E-02  363.21 mm    12.30 mm   982.94 um  
 275.00 MeV   5.401E+01  5.018E-02  413.38 mm    14.20 mm     1.04 mm  
 300.00 MeV   5.162E+01  4.651E-02  466.01 mm    16.03 mm     1.10 mm  
 325.00 MeV   4.954E+01  4.336E-02  520.98 mm    17.82 mm     1.16 mm  
 350.00 MeV   4.769E+01  4.064E-02  578.16 mm    19.57 mm     1.23 mm  
 375.00 MeV   4.602E+01  3.825E-02  637.48 mm    21.29 mm     1.30 mm  
 400.00 MeV   4.449E+01  3.614E-02  698.91 mm    22.99 mm     1.38 mm  
 450.00 MeV   4.174E+01  3.258E-02  827.92 mm    29.36 mm     1.53 mm  
 500.00 MeV   3.929E+01  2.969E-02  965.22 mm    35.20 mm     1.70 mm  
 550.00 MeV   3.705E+01  2.729E-02    1.11 m     40.79 mm     1.88 mm  
 600.00 MeV   3.499E+01  2.527E-02    1.27 m     46.27 mm     2.07 mm  
 650.00 MeV   3.306E+01  2.354E-02    1.43 m     51.73 mm     2.27 mm  
 700.00 MeV   3.127E+01  2.205E-02    1.60 m     57.22 mm     2.49 mm  
 800.00 MeV   2.805E+01  1.958E-02    1.98 m     78.09 mm     2.95 mm  
 900.00 MeV   2.526E+01  1.763E-02    2.40 m     97.95 mm     3.47 mm  
   1.00 GeV   2.288E+01  1.605E-02    2.86 m    117.80 mm     4.04 mm  
   1.10 GeV   2.089E+01  1.475E-02    3.37 m    138.05 mm     4.67 mm  
   1.20 GeV   1.924E+01  1.364E-02    3.92 m    158.80 mm     5.35 mm  
   1.30 GeV   1.793E+01  1.270E-02    4.52 m    179.98 mm     6.10 mm  
   1.40 GeV   1.691E+01  1.189E-02    5.16 m    201.39 mm     6.90 mm  
   1.50 GeV   1.616E+01  1.117E-02    5.83 m    222.74 mm     7.74 mm  
   1.60 GeV   1.566E+01  1.055E-02    6.53 m    243.70 mm     8.61 mm  
   1.70 GeV   1.528E+01  9.987E-03    7.25 m    264.06 mm     9.50 mm  
   1.80 GeV   1.462E+01  9.487E-03    7.99 m    284.26 mm    10.42 mm  
   2.00 GeV   1.348E+01  8.630E-03    9.58 m    361.99 mm    12.37 mm  
   2.25 GeV   1.231E+01  7.762E-03   11.74 m    473.54 mm    14.99 mm  
   2.50 GeV   1.135E+01  7.059E-03   14.09 m    578.71 mm    17.83 mm  
   2.75 GeV   1.055E+01  6.478E-03   16.63 m    681.19 mm    20.88 mm  
   3.00 GeV   9.863E+00  5.988E-03   19.35 m    782.73 mm    24.12 mm  
   3.25 GeV   9.253E+00  5.571E-03   22.26 m    884.40 mm    27.57 mm  
   3.50 GeV   8.723E+00  5.209E-03   25.36 m    986.81 mm    31.21 mm  
   3.75 GeV   8.259E+00  4.894E-03   28.63 m      1.09 m     35.05 mm  
   4.00 GeV   7.850E+00  4.616E-03   32.09 m      1.19 m     39.08 mm  
   4.50 GeV   7.159E+00  4.149E-03   39.51 m      1.59 m     47.71 mm  
   5.00 GeV   6.598E+00  3.771E-03   47.60 m      1.96 m     57.04 mm  
   5.50 GeV   6.134E+00  3.458E-03   56.34 m      2.32 m     67.07 mm  
   6.00 GeV   5.743E+00  3.195E-03   65.71 m      2.67 m     77.75 mm  
   6.50 GeV   5.410E+00  2.970E-03   75.68 m      3.02 m     89.05 mm  
   7.00 GeV   5.122E+00  2.777E-03   86.25 m      3.37 m    100.96 mm  
   8.00 GeV   4.649E+00  2.459E-03  109.04 m      4.66 m    126.47 mm  
   9.00 GeV   4.278E+00  2.208E-03  133.99 m      5.85 m    154.09 mm  
  10.00 GeV   3.978E+00  2.006E-03  160.95 m      6.98 m    183.64 mm  
  11.00 GeV   3.732E+00  1.838E-03  189.82 m      8.09 m    214.98 mm  
  12.00 GeV   3.525E+00  1.698E-03  220.49 m      9.18 m    247.95 mm  
  13.00 GeV   3.349E+00  1.578E-03  252.86 m     10.26 m    282.42 mm  
  14.00 GeV   3.199E+00  1.474E-03  286.84 m     11.33 m    318.28 mm  
  15.00 GeV   3.068E+00  1.384E-03  322.34 m     12.39 m    355.41 mm  
  16.00 GeV   2.953E+00  1.304E-03  359.30 m     13.45 m    393.71 mm  
  17.00 GeV   2.852E+00  1.234E-03  397.62 m     14.50 m    433.09 mm  
  18.00 GeV   2.762E+00  1.171E-03  437.25 m     15.54 m    473.46 mm  
  20.00 GeV   2.609E+00  1.063E-03  520.14 m     19.47 m    556.89 mm  
  22.40 GeV   2.463E+00  9.578E-04  625.46 m     24.52 m    661.03 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  2.9126E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
