 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/61Ge_in_h.txt

 Ion = Germanium    [32] , Mass = 60.96373 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Germanium    [32] , Mass = 60.96373 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.089E-01  6.146E+00   35.69 um     3.47 um     2.36 um  
   1.10 keV   4.289E-01  6.408E+00   37.32 um     3.61 um     2.47 um  
   1.20 keV   4.480E-01  6.653E+00   38.89 um     3.75 um     2.57 um  
   1.30 keV   4.663E-01  6.883E+00   40.40 um     3.88 um     2.67 um  
   1.40 keV   4.839E-01  7.100E+00   41.87 um     4.00 um     2.76 um  
   1.50 keV   5.009E-01  7.305E+00   43.29 um     4.11 um     2.85 um  
   1.60 keV   5.173E-01  7.501E+00   44.68 um     4.23 um     2.94 um  
   1.70 keV   5.332E-01  7.687E+00   46.02 um     4.34 um     3.03 um  
   1.80 keV   5.487E-01  7.864E+00   47.34 um     4.44 um     3.11 um  
   2.00 keV   5.783E-01  8.197E+00   49.89 um     4.65 um     3.27 um  
   2.25 keV   6.134E-01  8.576E+00   52.94 um     4.90 um     3.47 um  
   2.50 keV   6.466E-01  8.922E+00   55.85 um     5.13 um     3.66 um  
   2.75 keV   6.782E-01  9.239E+00   58.67 um     5.34 um     3.83 um  
   3.00 keV   7.083E-01  9.533E+00   61.38 um     5.55 um     4.01 um  
   3.25 keV   7.372E-01  9.805E+00   64.02 um     5.75 um     4.17 um  
   3.50 keV   7.651E-01  1.006E+01   66.58 um     5.94 um     4.34 um  
   3.75 keV   7.919E-01  1.030E+01   69.09 um     6.12 um     4.49 um  
   4.00 keV   8.179E-01  1.052E+01   71.53 um     6.30 um     4.65 um  
   4.50 keV   8.675E-01  1.093E+01   76.27 um     6.65 um     4.94 um  
   5.00 keV   9.144E-01  1.130E+01   80.83 um     6.99 um     5.23 um  
   5.50 keV   9.591E-01  1.163E+01   85.26 um     7.30 um     5.50 um  
   6.00 keV   1.002E+00  1.194E+01   89.55 um     7.60 um     5.77 um  
   6.50 keV   1.043E+00  1.222E+01   93.74 um     7.89 um     6.03 um  
   7.00 keV   1.082E+00  1.248E+01   97.83 um     8.17 um     6.28 um  
   8.00 keV   1.157E+00  1.294E+01  105.77 um     8.73 um     6.77 um  
   9.00 keV   1.227E+00  1.334E+01  113.43 um     9.26 um     7.23 um  
  10.00 keV   1.293E+00  1.369E+01  120.86 um     9.76 um     7.68 um  
  11.00 keV   1.356E+00  1.400E+01  128.10 um    10.24 um     8.11 um  
  12.00 keV   1.417E+00  1.428E+01  135.18 um    10.70 um     8.54 um  
  13.00 keV   1.475E+00  1.453E+01  142.11 um    11.14 um     8.95 um  
  14.00 keV   1.530E+00  1.476E+01  148.91 um    11.56 um     9.35 um  
  15.00 keV   1.584E+00  1.497E+01  155.61 um    11.98 um     9.74 um  
  16.00 keV   1.636E+00  1.516E+01  162.20 um    12.38 um    10.13 um  
  17.00 keV   1.686E+00  1.533E+01  168.70 um    12.77 um    10.50 um  
  18.00 keV   1.735E+00  1.549E+01  175.13 um    13.16 um    10.88 um  
  20.00 keV   1.829E+00  1.577E+01  187.76 um    13.96 um    11.60 um  
  22.50 keV   1.940E+00  1.607E+01  203.20 um    14.94 um    12.48 um  
  25.00 keV   2.045E+00  1.631E+01  218.33 um    15.88 um    13.34 um  
  27.50 keV   2.145E+00  1.651E+01  233.19 um    16.78 um    14.17 um  
  30.00 keV   2.240E+00  1.669E+01  247.83 um    17.65 um    14.99 um  
  32.50 keV   2.331E+00  1.683E+01  262.29 um    18.49 um    15.79 um  
  35.00 keV   2.419E+00  1.695E+01  276.57 um    19.30 um    16.57 um  
  37.50 keV   2.504E+00  1.705E+01  290.72 um    20.10 um    17.34 um  
  40.00 keV   2.586E+00  1.714E+01  304.74 um    20.88 um    18.10 um  
  45.00 keV   2.743E+00  1.727E+01  332.45 um    22.57 um    19.59 um  
  50.00 keV   2.892E+00  1.735E+01  359.82 um    24.17 um    21.04 um  
  55.00 keV   3.033E+00  1.741E+01  386.90 um    25.72 um    22.46 um  
  60.00 keV   3.168E+00  1.743E+01  413.76 um    27.21 um    23.86 um  
  65.00 keV   3.297E+00  1.744E+01  440.43 um    28.67 um    25.24 um  
  70.00 keV   3.422E+00  1.742E+01  466.95 um    30.09 um    26.60 um  
  80.00 keV   3.658E+00  1.736E+01  519.63 um    33.25 um    29.26 um  
  90.00 keV   3.880E+00  1.726E+01  571.96 um    36.24 um    31.87 um  
 100.00 keV   4.090E+00  1.713E+01  624.05 um    39.10 um    34.44 um  
 110.00 keV   4.289E+00  1.699E+01  675.98 um    41.86 um    36.96 um  
 120.00 keV   4.480E+00  1.683E+01  727.82 um    44.53 um    39.45 um  
 130.00 keV   4.491E+00  1.667E+01  779.80 um    47.15 um    41.93 um  
 140.00 keV   4.502E+00  1.650E+01  832.18 um    49.72 um    44.39 um  
 150.00 keV   4.549E+00  1.633E+01  884.92 um    52.27 um    46.86 um  
 160.00 keV   4.619E+00  1.616E+01  937.95 um    54.78 um    49.31 um  
 170.00 keV   4.706E+00  1.599E+01  991.23 um    57.26 um    51.76 um  
 180.00 keV   4.803E+00  1.582E+01    1.04 mm    59.71 um    54.21 um  
 200.00 keV   5.016E+00  1.548E+01    1.15 mm    65.40 um    59.07 um  
 225.00 keV   5.291E+00  1.507E+01    1.29 mm    72.70 um    65.11 um  
 250.00 keV   5.562E+00  1.468E+01    1.42 mm    79.64 um    71.11 um  
 275.00 keV   5.823E+00  1.430E+01    1.56 mm    86.30 um    77.06 um  
 300.00 keV   6.070E+00  1.395E+01    1.70 mm    92.71 um    82.97 um  
 325.00 keV   6.305E+00  1.361E+01    1.84 mm    98.92 um    88.85 um  
 350.00 keV   6.528E+00  1.329E+01    1.98 mm   104.95 um    94.68 um  
 375.00 keV   6.741E+00  1.299E+01    2.12 mm   110.83 um   100.49 um  
 400.00 keV   6.944E+00  1.270E+01    2.26 mm   116.57 um   106.25 um  
 450.00 keV   7.324E+00  1.217E+01    2.54 mm   130.74 um   117.70 um  
 500.00 keV   7.676E+00  1.168E+01    2.82 mm   144.00 um   129.02 um  
 550.00 keV   8.005E+00  1.124E+01    3.11 mm   156.55 um   140.21 um  
 600.00 keV   8.315E+00  1.083E+01    3.40 mm   168.50 um   151.28 um  
 650.00 keV   8.611E+00  1.046E+01    3.69 mm   179.95 um   162.22 um  
 700.00 keV   8.895E+00  1.012E+01    3.98 mm   190.95 um   173.03 um  
 800.00 keV   9.441E+00  9.506E+00    4.56 mm   219.63 um   194.29 um  
 900.00 keV   9.969E+00  8.975E+00    5.15 mm   245.51 um   215.01 um  
   1.00 MeV   1.049E+01  8.509E+00    5.73 mm   269.20 um   235.16 um  
   1.10 MeV   1.101E+01  8.097E+00    6.32 mm   291.09 um   254.74 um  
   1.20 MeV   1.154E+01  7.729E+00    6.89 mm   311.44 um   273.70 um  
   1.30 MeV   1.208E+01  7.398E+00    7.47 mm   330.42 um   292.06 um  
   1.40 MeV   1.262E+01  7.099E+00    8.03 mm   348.17 um   309.78 um  
   1.50 MeV   1.317E+01  6.827E+00    8.59 mm   364.80 um   326.89 um  
   1.60 MeV   1.374E+01  6.578E+00    9.14 mm   380.42 um   343.37 um  
   1.70 MeV   1.431E+01  6.349E+00    9.68 mm   395.10 um   359.23 um  
   1.80 MeV   1.488E+01  6.138E+00   10.21 mm   408.90 um   374.49 um  
   2.00 MeV   1.606E+01  5.762E+00   11.25 mm   446.28 um   403.27 um  
   2.25 MeV   1.758E+01  5.360E+00   12.49 mm   492.27 um   436.12 um  
   2.50 MeV   1.915E+01  5.017E+00   13.67 mm   530.78 um   465.80 um  
   2.75 MeV   2.076E+01  4.722E+00   14.78 mm   563.49 um   492.60 um  
   3.00 MeV   2.243E+01  4.463E+00   15.84 mm   591.57 um   516.81 um  
   3.25 MeV   2.414E+01  4.235E+00   16.85 mm   615.87 um   538.71 um  
   3.50 MeV   2.592E+01  4.032E+00   17.80 mm   637.05 um   558.52 um  
   3.75 MeV   2.776E+01  3.850E+00   18.70 mm   655.59 um   576.48 um  
   4.00 MeV   2.965E+01  3.686E+00   19.56 mm   671.91 um   592.78 um  
   4.50 MeV   3.363E+01  3.401E+00   21.14 mm   716.65 um   621.04 um  
   5.00 MeV   3.783E+01  3.162E+00   22.56 mm   751.28 um   644.53 um  
   5.50 MeV   4.223E+01  2.957E+00   23.85 mm   778.65 um   664.21 um  
   6.00 MeV   4.679E+01  2.781E+00   25.02 mm   800.66 um   680.81 um  
   6.50 MeV   5.148E+01  2.626E+00   26.09 mm   818.66 um   694.93 um  
   7.00 MeV   5.624E+01  2.490E+00   27.08 mm   833.58 um   707.03 um  
   8.00 MeV   6.584E+01  2.260E+00   28.83 mm   874.56 um   726.61 um  
   9.00 MeV   7.528E+01  2.072E+00   30.36 mm   904.47 um   741.71 um  
  10.00 MeV   8.435E+01  1.916E+00   31.72 mm   927.39 um   753.70 um  
  11.00 MeV   9.293E+01  1.784E+00   32.95 mm   945.67 um   763.46 um  
  12.00 MeV   1.009E+02  1.671E+00   34.07 mm   960.73 um   771.58 um  
  13.00 MeV   1.084E+02  1.573E+00   35.12 mm   973.49 um   778.48 um  
  14.00 MeV   1.152E+02  1.486E+00   36.10 mm   984.53 um   784.42 um  
  15.00 MeV   1.215E+02  1.410E+00   37.03 mm   994.28 um   789.62 um  
  16.00 MeV   1.273E+02  1.341E+00   37.91 mm     1.00 mm   794.22 um  
  17.00 MeV   1.327E+02  1.280E+00   38.76 mm     1.01 mm   798.33 um  
  18.00 MeV   1.376E+02  1.224E+00   39.58 mm     1.02 mm   802.04 um  
  20.00 MeV   1.464E+02  1.128E+00   41.13 mm     1.04 mm   808.50 um  
  22.50 MeV   1.556E+02  1.028E+00   42.96 mm     1.08 mm   815.23 um  
  25.00 MeV   1.632E+02  9.460E-01   44.69 mm     1.10 mm   820.88 um  
  27.50 MeV   1.696E+02  8.771E-01   46.35 mm     1.13 mm   825.74 um  
  30.00 MeV   1.748E+02  8.182E-01   47.96 mm     1.15 mm   830.01 um  
  32.50 MeV   1.791E+02  7.674E-01   49.52 mm     1.17 mm   833.81 um  
  35.00 MeV   1.827E+02  7.230E-01   51.05 mm     1.19 mm   837.25 um  
  37.50 MeV   1.855E+02  6.838E-01   52.56 mm     1.21 mm   840.40 um  
  40.00 MeV   1.877E+02  6.490E-01   54.04 mm     1.23 mm   843.30 um  
  45.00 MeV   1.906E+02  5.898E-01   56.97 mm     1.30 mm   848.55 um  
  50.00 MeV   1.918E+02  5.411E-01   59.87 mm     1.36 mm   853.23 um  
  55.00 MeV   1.919E+02  5.005E-01   62.76 mm     1.42 mm   857.49 um  
  60.00 MeV   1.910E+02  4.659E-01   65.66 mm     1.48 mm   861.45 um  
  65.00 MeV   1.894E+02  4.361E-01   68.58 mm     1.54 mm   865.18 um  
  70.00 MeV   1.873E+02  4.101E-01   71.53 mm     1.60 mm   868.73 um  
  80.00 MeV   1.822E+02  3.671E-01   77.54 mm     1.81 mm   875.46 um  
  90.00 MeV   1.764E+02  3.327E-01   83.73 mm     2.01 mm   881.88 um  
 100.00 MeV   1.704E+02  3.046E-01   90.14 mm     2.21 mm   888.13 um  
 110.00 MeV   1.645E+02  2.812E-01   96.77 mm     2.40 mm   894.31 um  
 120.00 MeV   1.588E+02  2.613E-01  103.64 mm     2.59 mm   900.50 um  
 130.00 MeV   1.549E+02  2.442E-01  110.72 mm     2.77 mm   906.72 um  
 140.00 MeV   1.505E+02  2.293E-01  118.00 mm     2.96 mm   912.99 um  
 150.00 MeV   1.458E+02  2.163E-01  125.50 mm     3.14 mm   919.38 um  
 160.00 MeV   1.417E+02  2.048E-01  133.23 mm     3.33 mm   925.90 um  
 170.00 MeV   1.379E+02  1.945E-01  141.18 mm     3.51 mm   932.58 um  
 180.00 MeV   1.344E+02  1.852E-01  149.34 mm     3.70 mm   939.42 um  
 200.00 MeV   1.282E+02  1.693E-01  166.27 mm     4.41 mm   953.65 um  
 225.00 MeV   1.218E+02  1.530E-01  188.49 mm     5.41 mm   972.51 um  
 250.00 MeV   1.166E+02  1.398E-01  211.81 mm     6.34 mm   992.62 um  
 275.00 MeV   1.121E+02  1.288E-01  236.11 mm     7.21 mm     1.01 mm  
 300.00 MeV   1.083E+02  1.195E-01  261.33 mm     8.05 mm     1.04 mm  
 325.00 MeV   1.050E+02  1.115E-01  287.38 mm     8.85 mm     1.06 mm  
 350.00 MeV   1.021E+02  1.045E-01  314.21 mm     9.63 mm     1.09 mm  
 375.00 MeV   9.941E+01  9.847E-02  341.80 mm    10.39 mm     1.11 mm  
 400.00 MeV   9.695E+01  9.310E-02  370.10 mm    11.13 mm     1.14 mm  
 450.00 MeV   9.246E+01  8.403E-02  428.81 mm    13.89 mm     1.20 mm  
 500.00 MeV   8.837E+01  7.666E-02  490.31 mm    16.39 mm     1.26 mm  
 550.00 MeV   8.452E+01  7.053E-02  554.63 mm    18.75 mm     1.32 mm  
 600.00 MeV   8.086E+01  6.536E-02  621.87 mm    21.02 mm     1.39 mm  
 650.00 MeV   7.735E+01  6.094E-02  692.16 mm    23.25 mm     1.47 mm  
 700.00 MeV   7.398E+01  5.710E-02  765.66 mm    25.47 mm     1.55 mm  
 800.00 MeV   6.764E+01  5.077E-02  922.87 mm    33.82 mm     1.72 mm  
 900.00 MeV   6.187E+01  4.577E-02    1.09 m     41.65 mm     1.91 mm  
   1.00 GeV   5.672E+01  4.170E-02    1.28 m     49.40 mm     2.12 mm  
   1.10 GeV   5.218E+01  3.833E-02    1.49 m     57.24 mm     2.35 mm  
   1.20 GeV   4.828E+01  3.549E-02    1.71 m     65.26 mm     2.60 mm  
   1.30 GeV   4.498E+01  3.306E-02    1.95 m     73.48 mm     2.88 mm  
   1.40 GeV   4.228E+01  3.096E-02    2.20 m     81.85 mm     3.18 mm  
   1.50 GeV   4.013E+01  2.912E-02    2.47 m     90.32 mm     3.50 mm  
   1.60 GeV   3.850E+01  2.749E-02    2.76 m     98.79 mm     3.83 mm  
   1.70 GeV   3.735E+01  2.605E-02    3.05 m    107.14 mm     4.18 mm  
   1.80 GeV   3.666E+01  2.476E-02    3.35 m    115.26 mm     4.54 mm  
   2.00 GeV   3.427E+01  2.254E-02    3.98 m    145.48 mm     5.28 mm  
   2.25 GeV   3.147E+01  2.029E-02    4.82 m    188.45 mm     6.28 mm  
   2.50 GeV   2.913E+01  1.846E-02    5.74 m    228.89 mm     7.35 mm  
   2.75 GeV   2.716E+01  1.695E-02    6.73 m    268.21 mm     8.49 mm  
   3.00 GeV   2.547E+01  1.568E-02    7.79 m    307.07 mm     9.70 mm  
   3.25 GeV   2.401E+01  1.459E-02    8.91 m    345.81 mm    10.99 mm  
   3.50 GeV   2.273E+01  1.365E-02   10.10 m    384.61 mm    12.34 mm  
   3.75 GeV   2.160E+01  1.283E-02   11.36 m    423.58 mm    13.76 mm  
   4.00 GeV   2.060E+01  1.211E-02   12.67 m    462.80 mm    15.24 mm  
   4.50 GeV   1.889E+01  1.089E-02   15.49 m    611.00 mm    18.38 mm  
   5.00 GeV   1.749E+01  9.904E-03   18.55 m    748.82 mm    21.77 mm  
   5.50 GeV   1.631E+01  9.087E-03   21.85 m    881.87 mm    25.38 mm  
   6.00 GeV   1.528E+01  8.400E-03   25.37 m      1.01 m     29.22 mm  
   6.50 GeV   1.440E+01  7.814E-03   29.12 m      1.14 m     33.28 mm  
   7.00 GeV   1.364E+01  7.307E-03   33.08 m      1.27 m     37.54 mm  
   8.00 GeV   1.239E+01  6.474E-03   41.64 m      1.76 m     46.67 mm  
   9.00 GeV   1.139E+01  5.818E-03   51.01 m      2.20 m     56.56 mm  
  10.00 GeV   1.059E+01  5.287E-03   61.13 m      2.63 m     67.14 mm  
  11.00 GeV   9.929E+00  4.849E-03   71.98 m      3.04 m     78.36 mm  
  12.00 GeV   9.373E+00  4.480E-03   83.51 m      3.45 m     90.18 mm  
  13.00 GeV   8.899E+00  4.165E-03   95.69 m      3.86 m    102.55 mm  
  14.00 GeV   8.492E+00  3.893E-03  108.48 m      4.26 m    115.43 mm  
  15.00 GeV   8.137E+00  3.656E-03  121.86 m      4.66 m    128.78 mm  
  16.00 GeV   7.826E+00  3.447E-03  135.80 m      5.06 m    142.58 mm  
  17.00 GeV   7.551E+00  3.261E-03  150.27 m      5.46 m    156.78 mm  
  18.00 GeV   7.306E+00  3.095E-03  165.24 m      5.86 m    171.36 mm  
  20.00 GeV   6.889E+00  2.811E-03  196.60 m      7.35 m    201.55 mm  
  22.50 GeV   6.473E+00  2.524E-03  238.25 m      9.42 m    240.96 mm  
  24.40 GeV   6.220E+00  2.344E-03  271.55 m     10.53 m    271.94 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  2.0916E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
