 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/61Ni_in_h.txt

 Ion = Nickel       [28] , Mass = 60.93105 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Nickel       [28] , Mass = 60.93105 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.640E-01  5.876E+00   37.57 um     3.67 um     2.51 um  
   1.10 keV   2.768E-01  6.120E+00   39.32 um     3.82 um     2.62 um  
   1.20 keV   2.891E-01  6.347E+00   41.00 um     3.96 um     2.73 um  
   1.30 keV   3.010E-01  6.561E+00   42.62 um     4.09 um     2.84 um  
   1.40 keV   3.123E-01  6.762E+00   44.19 um     4.22 um     2.94 um  
   1.50 keV   3.233E-01  6.952E+00   45.71 um     4.35 um     3.04 um  
   1.60 keV   3.339E-01  7.132E+00   47.20 um     4.47 um     3.14 um  
   1.70 keV   3.442E-01  7.304E+00   48.65 um     4.58 um     3.23 um  
   1.80 keV   3.541E-01  7.467E+00   50.06 um     4.70 um     3.32 um  
   2.00 keV   3.733E-01  7.773E+00   52.80 um     4.92 um     3.50 um  
   2.25 keV   3.959E-01  8.121E+00   56.09 um     5.18 um     3.71 um  
   2.50 keV   4.173E-01  8.436E+00   59.24 um     5.43 um     3.91 um  
   2.75 keV   4.377E-01  8.726E+00   62.28 um     5.66 um     4.11 um  
   3.00 keV   4.572E-01  8.992E+00   65.23 um     5.89 um     4.29 um  
   3.25 keV   4.759E-01  9.239E+00   68.08 um     6.10 um     4.48 um  
   3.50 keV   4.938E-01  9.469E+00   70.87 um     6.30 um     4.65 um  
   3.75 keV   5.111E-01  9.684E+00   73.59 um     6.50 um     4.83 um  
   4.00 keV   5.279E-01  9.886E+00   76.25 um     6.69 um     5.00 um  
   4.50 keV   5.599E-01  1.025E+01   81.41 um     7.07 um     5.32 um  
   5.00 keV   5.902E-01  1.058E+01   86.40 um     7.43 um     5.63 um  
   5.50 keV   6.190E-01  1.088E+01   91.24 um     7.78 um     5.94 um  
   6.00 keV   6.466E-01  1.115E+01   95.95 um     8.10 um     6.23 um  
   6.50 keV   6.730E-01  1.140E+01  100.54 um     8.42 um     6.51 um  
   7.00 keV   6.984E-01  1.163E+01  105.04 um     8.72 um     6.79 um  
   8.00 keV   7.466E-01  1.203E+01  113.78 um     9.34 um     7.33 um  
   9.00 keV   7.919E-01  1.238E+01  122.24 um     9.92 um     7.84 um  
  10.00 keV   8.347E-01  1.269E+01  130.47 um    10.47 um     8.34 um  
  11.00 keV   8.754E-01  1.295E+01  138.50 um    11.00 um     8.83 um  
  12.00 keV   9.144E-01  1.319E+01  146.37 um    11.51 um     9.30 um  
  13.00 keV   9.517E-01  1.341E+01  154.09 um    12.00 um     9.75 um  
  14.00 keV   9.876E-01  1.360E+01  161.68 um    12.47 um    10.20 um  
  15.00 keV   1.022E+00  1.378E+01  169.16 um    12.93 um    10.64 um  
  16.00 keV   1.056E+00  1.393E+01  176.54 um    13.38 um    11.08 um  
  17.00 keV   1.088E+00  1.408E+01  183.84 um    13.82 um    11.50 um  
  18.00 keV   1.120E+00  1.421E+01  191.05 um    14.25 um    11.92 um  
  20.00 keV   1.180E+00  1.444E+01  205.26 um    15.15 um    12.74 um  
  22.50 keV   1.252E+00  1.467E+01  222.70 um    16.27 um    13.74 um  
  25.00 keV   1.320E+00  1.486E+01  239.83 um    17.33 um    14.71 um  
  27.50 keV   1.384E+00  1.502E+01  256.71 um    18.36 um    15.66 um  
  30.00 keV   1.446E+00  1.515E+01  273.39 um    19.35 um    16.59 um  
  32.50 keV   1.505E+00  1.525E+01  289.89 um    20.31 um    17.51 um  
  35.00 keV   1.562E+00  1.534E+01  306.25 um    21.25 um    18.41 um  
  37.50 keV   1.616E+00  1.541E+01  322.48 um    22.17 um    19.30 um  
  40.00 keV   1.669E+00  1.546E+01  338.60 um    23.07 um    20.17 um  
  45.00 keV   1.771E+00  1.553E+01  370.58 um    25.03 um    21.90 um  
  50.00 keV   1.866E+00  1.557E+01  402.29 um    26.90 um    23.59 um  
  55.00 keV   1.958E+00  1.558E+01  433.80 um    28.71 um    25.26 um  
  60.00 keV   2.045E+00  1.557E+01  465.15 um    30.47 um    26.90 um  
  65.00 keV   2.128E+00  1.554E+01  496.39 um    32.19 um    28.52 um  
  70.00 keV   2.208E+00  1.550E+01  527.56 um    33.87 um    30.12 um  
  80.00 keV   2.361E+00  1.539E+01  589.76 um    37.64 um    33.29 um  
  90.00 keV   2.504E+00  1.525E+01  651.91 um    41.24 um    36.42 um  
 100.00 keV   2.640E+00  1.509E+01  714.10 um    44.69 um    39.51 um  
 110.00 keV   2.768E+00  1.492E+01  776.42 um    48.04 um    42.57 um  
 120.00 keV   2.892E+00  1.474E+01  838.92 um    51.30 um    45.61 um  
 130.00 keV   3.635E+00  1.457E+01  900.52 um    54.41 um    48.58 um  
 140.00 keV   4.223E+00  1.439E+01  960.50 um    57.34 um    51.44 um  
 150.00 keV   4.579E+00  1.421E+01    1.02 mm    60.15 um    54.22 um  
 160.00 keV   4.778E+00  1.403E+01    1.08 mm    62.87 um    56.96 um  
 170.00 keV   4.875E+00  1.385E+01    1.14 mm    65.55 um    59.67 um  
 180.00 keV   4.907E+00  1.368E+01    1.20 mm    68.20 um    62.37 um  
 200.00 keV   4.869E+00  1.334E+01    1.32 mm    74.40 um    67.76 um  
 225.00 keV   4.770E+00  1.294E+01    1.47 mm    82.54 um    74.56 um  
 250.00 keV   4.703E+00  1.257E+01    1.63 mm    90.49 um    81.43 um  
 275.00 keV   4.698E+00  1.221E+01    1.79 mm    98.28 um    88.37 um  
 300.00 keV   4.759E+00  1.188E+01    1.96 mm   105.91 um    95.36 um  
 325.00 keV   4.880E+00  1.156E+01    2.12 mm   113.38 um   102.39 um  
 350.00 keV   5.051E+00  1.126E+01    2.29 mm   120.67 um   109.43 um  
 375.00 keV   5.262E+00  1.098E+01    2.46 mm   127.77 um   116.44 um  
 400.00 keV   5.502E+00  1.072E+01    2.63 mm   134.69 um   123.42 um  
 450.00 keV   6.044E+00  1.023E+01    2.97 mm   151.76 um   137.18 um  
 500.00 keV   6.628E+00  9.794E+00    3.31 mm   167.36 um   150.61 um  
 550.00 keV   7.221E+00  9.398E+00    3.65 mm   181.73 um   163.66 um  
 600.00 keV   7.799E+00  9.038E+00    3.98 mm   195.03 um   176.28 um  
 650.00 keV   8.350E+00  8.709E+00    4.30 mm   207.44 um   188.50 um  
 700.00 keV   8.863E+00  8.407E+00    4.63 mm   219.08 um   200.33 um  
 800.00 keV   9.765E+00  7.872E+00    5.26 mm   248.64 um   222.93 um  
 900.00 keV   1.050E+01  7.411E+00    5.89 mm   274.58 um   244.31 um  
   1.00 MeV   1.107E+01  7.009E+00    6.50 mm   297.97 um   264.67 um  
   1.10 MeV   1.151E+01  6.655E+00    7.11 mm   319.53 um   284.24 um  
   1.20 MeV   1.184E+01  6.340E+00    7.72 mm   339.72 um   303.16 um  
   1.30 MeV   1.208E+01  6.059E+00    8.33 mm   358.87 um   321.56 um  
   1.40 MeV   1.225E+01  5.805E+00    8.95 mm   377.20 um   339.56 um  
   1.50 MeV   1.238E+01  5.574E+00    9.56 mm   394.86 um   357.23 um  
   1.60 MeV   1.246E+01  5.364E+00   10.18 mm   411.99 um   374.63 um  
   1.70 MeV   1.253E+01  5.172E+00   10.81 mm   428.66 um   391.79 um  
   1.80 MeV   1.259E+01  4.995E+00   11.44 mm   444.93 um   408.76 um  
   2.00 MeV   1.269E+01  4.679E+00   12.71 mm   492.97 um   442.18 um  
   2.25 MeV   1.286E+01  4.344E+00   14.31 mm   557.61 um   482.99 um  
   2.50 MeV   1.313E+01  4.060E+00   15.93 mm   616.21 um   522.65 um  
   2.75 MeV   1.352E+01  3.815E+00   17.54 mm   669.53 um   560.94 um  
   3.00 MeV   1.403E+01  3.601E+00   19.12 mm   717.94 um   597.62 um  
   3.25 MeV   1.469E+01  3.413E+00   20.68 mm   761.69 um   632.47 um  
   3.50 MeV   1.547E+01  3.246E+00   22.19 mm   801.00 um   665.31 um  
   3.75 MeV   1.639E+01  3.097E+00   23.64 mm   836.14 um   696.01 um  
   4.00 MeV   1.743E+01  2.962E+00   25.03 mm   867.42 um   724.54 um  
   4.50 MeV   1.987E+01  2.729E+00   27.62 mm   955.08 um   775.05 um  
   5.00 MeV   2.274E+01  2.533E+00   29.94 mm     1.02 mm   817.56 um  
   5.50 MeV   2.601E+01  2.367E+00   32.01 mm     1.07 mm   853.05 um  
   6.00 MeV   2.960E+01  2.223E+00   33.85 mm     1.11 mm   882.62 um  
   6.50 MeV   3.347E+01  2.098E+00   35.50 mm     1.14 mm   907.32 um  
   7.00 MeV   3.758E+01  1.988E+00   36.98 mm     1.16 mm   928.06 um  
   8.00 MeV   4.624E+01  1.801E+00   39.52 mm     1.23 mm   960.42 um  
   9.00 MeV   5.521E+01  1.650E+00   41.64 mm     1.27 mm   984.26 um  
  10.00 MeV   6.416E+01  1.524E+00   43.46 mm     1.30 mm     1.00 mm  
  11.00 MeV   7.286E+01  1.418E+00   45.05 mm     1.32 mm     1.02 mm  
  12.00 MeV   8.114E+01  1.327E+00   46.47 mm     1.34 mm     1.03 mm  
  13.00 MeV   8.892E+01  1.248E+00   47.75 mm     1.35 mm     1.04 mm  
  14.00 MeV   9.616E+01  1.179E+00   48.94 mm     1.36 mm     1.05 mm  
  15.00 MeV   1.028E+02  1.117E+00   50.04 mm     1.37 mm     1.05 mm  
  16.00 MeV   1.090E+02  1.063E+00   51.08 mm     1.38 mm     1.06 mm  
  17.00 MeV   1.146E+02  1.014E+00   52.07 mm     1.39 mm     1.06 mm  
  18.00 MeV   1.198E+02  9.692E-01   53.01 mm     1.40 mm     1.07 mm  
  20.00 MeV   1.288E+02  8.921E-01   54.78 mm     1.42 mm     1.08 mm  
  22.50 MeV   1.379E+02  8.127E-01   56.86 mm     1.45 mm     1.08 mm  
  25.00 MeV   1.452E+02  7.472E-01   58.81 mm     1.48 mm     1.09 mm  
  27.50 MeV   1.509E+02  6.923E-01   60.68 mm     1.50 mm     1.10 mm  
  30.00 MeV   1.555E+02  6.456E-01   62.48 mm     1.52 mm     1.10 mm  
  32.50 MeV   1.589E+02  6.052E-01   64.24 mm     1.55 mm     1.11 mm  
  35.00 MeV   1.616E+02  5.699E-01   65.97 mm     1.57 mm     1.11 mm  
  37.50 MeV   1.635E+02  5.388E-01   67.68 mm     1.58 mm     1.11 mm  
  40.00 MeV   1.649E+02  5.112E-01   69.37 mm     1.60 mm     1.12 mm  
  45.00 MeV   1.662E+02  4.642E-01   72.72 mm     1.67 mm     1.12 mm  
  50.00 MeV   1.661E+02  4.257E-01   76.05 mm     1.74 mm     1.13 mm  
  55.00 MeV   1.650E+02  3.936E-01   79.41 mm     1.80 mm     1.13 mm  
  60.00 MeV   1.633E+02  3.662E-01   82.79 mm     1.86 mm     1.14 mm  
  65.00 MeV   1.611E+02  3.427E-01   86.21 mm     1.93 mm     1.14 mm  
  70.00 MeV   1.586E+02  3.222E-01   89.68 mm     1.99 mm     1.14 mm  
  80.00 MeV   1.532E+02  2.882E-01   96.80 mm     2.23 mm     1.15 mm  
  90.00 MeV   1.475E+02  2.611E-01  104.19 mm     2.46 mm     1.16 mm  
 100.00 MeV   1.418E+02  2.389E-01  111.87 mm     2.69 mm     1.17 mm  
 110.00 MeV   1.365E+02  2.204E-01  119.86 mm     2.92 mm     1.17 mm  
 120.00 MeV   1.314E+02  2.048E-01  128.15 mm     3.15 mm     1.18 mm  
 130.00 MeV   1.280E+02  1.913E-01  136.72 mm     3.37 mm     1.19 mm  
 140.00 MeV   1.242E+02  1.797E-01  145.53 mm     3.60 mm     1.19 mm  
 150.00 MeV   1.202E+02  1.694E-01  154.62 mm     3.82 mm     1.20 mm  
 160.00 MeV   1.167E+02  1.603E-01  164.00 mm     4.04 mm     1.21 mm  
 170.00 MeV   1.135E+02  1.522E-01  173.66 mm     4.27 mm     1.22 mm  
 180.00 MeV   1.106E+02  1.450E-01  183.57 mm     4.49 mm     1.22 mm  
 200.00 MeV   1.055E+02  1.324E-01  204.15 mm     5.35 mm     1.24 mm  
 225.00 MeV   1.002E+02  1.197E-01  231.18 mm     6.58 mm     1.26 mm  
 250.00 MeV   9.582E+01  1.093E-01  259.54 mm     7.71 mm     1.28 mm  
 275.00 MeV   9.214E+01  1.006E-01  289.11 mm     8.77 mm     1.31 mm  
 300.00 MeV   8.899E+01  9.334E-02  319.79 mm     9.78 mm     1.33 mm  
 325.00 MeV   8.623E+01  8.708E-02  351.51 mm    10.76 mm     1.36 mm  
 350.00 MeV   8.376E+01  8.165E-02  384.21 mm    11.72 mm     1.38 mm  
 375.00 MeV   8.150E+01  7.689E-02  417.85 mm    12.64 mm     1.41 mm  
 400.00 MeV   7.941E+01  7.269E-02  452.39 mm    13.56 mm     1.44 mm  
 450.00 MeV   7.557E+01  6.559E-02  524.15 mm    16.94 mm     1.51 mm  
 500.00 MeV   7.204E+01  5.982E-02  599.49 mm    20.01 mm     1.58 mm  
 550.00 MeV   6.872E+01  5.503E-02  678.50 mm    22.92 mm     1.66 mm  
 600.00 MeV   6.555E+01  5.098E-02  761.34 mm    25.74 mm     1.74 mm  
 650.00 MeV   6.251E+01  4.752E-02  848.19 mm    28.52 mm     1.82 mm  
 700.00 MeV   5.961E+01  4.452E-02  939.26 mm    31.30 mm     1.91 mm  
 800.00 MeV   5.418E+01  3.957E-02    1.13 m     41.79 mm     2.12 mm  
 900.00 MeV   4.930E+01  3.566E-02    1.35 m     51.70 mm     2.35 mm  
   1.00 GeV   4.497E+01  3.249E-02    1.59 m     61.56 mm     2.60 mm  
   1.10 GeV   4.121E+01  2.986E-02    1.84 m     71.59 mm     2.89 mm  
   1.20 GeV   3.801E+01  2.764E-02    2.13 m     81.89 mm     3.20 mm  
   1.30 GeV   3.533E+01  2.574E-02    2.43 m     92.46 mm     3.55 mm  
   1.40 GeV   3.316E+01  2.410E-02    2.75 m    103.25 mm     3.93 mm  
   1.50 GeV   3.146E+01  2.267E-02    3.10 m    114.16 mm     4.33 mm  
   1.60 GeV   3.019E+01  2.140E-02    3.46 m    125.05 mm     4.75 mm  
   1.70 GeV   2.932E+01  2.027E-02    3.83 m    135.76 mm     5.19 mm  
   1.80 GeV   2.883E+01  1.926E-02    4.22 m    146.14 mm     5.64 mm  
   2.00 GeV   2.692E+01  1.753E-02    5.01 m    184.70 mm     6.58 mm  
   2.25 GeV   2.467E+01  1.578E-02    6.09 m    239.62 mm     7.84 mm  
   2.50 GeV   2.281E+01  1.436E-02    7.26 m    291.40 mm     9.20 mm  
   2.75 GeV   2.124E+01  1.318E-02    8.53 m    341.83 mm    10.66 mm  
   3.00 GeV   1.990E+01  1.219E-02    9.88 m    391.71 mm    12.21 mm  
   3.25 GeV   1.874E+01  1.134E-02   11.32 m    441.48 mm    13.84 mm  
   3.50 GeV   1.773E+01  1.061E-02   12.85 m    491.37 mm    15.57 mm  
   3.75 GeV   1.684E+01  9.973E-03   14.45 m    541.52 mm    17.38 mm  
   4.00 GeV   1.605E+01  9.410E-03   16.15 m    592.00 mm    19.28 mm  
   4.50 GeV   1.470E+01  8.461E-03   19.77 m    782.80 mm    23.31 mm  
   5.00 GeV   1.358E+01  7.693E-03   23.70 m    960.60 mm    27.66 mm  
   5.50 GeV   1.263E+01  7.058E-03   27.95 m      1.13 m     32.32 mm  
   6.00 GeV   1.183E+01  6.524E-03   32.50 m      1.30 m     37.28 mm  
   6.50 GeV   1.114E+01  6.068E-03   37.34 m      1.47 m     42.52 mm  
   7.00 GeV   1.055E+01  5.673E-03   42.47 m      1.64 m     48.05 mm  
   8.00 GeV   9.570E+00  5.026E-03   53.55 m      2.27 m     59.88 mm  
   9.00 GeV   8.800E+00  4.516E-03   65.67 m      2.84 m     72.70 mm  
  10.00 GeV   8.177E+00  4.103E-03   78.78 m      3.40 m     86.43 mm  
  11.00 GeV   7.663E+00  3.763E-03   92.83 m      3.93 m    101.01 mm  
  12.00 GeV   7.232E+00  3.476E-03  107.77 m      4.47 m    116.36 mm  
  13.00 GeV   6.865E+00  3.231E-03  123.56 m      4.99 m    132.44 mm  
  14.00 GeV   6.549E+00  3.020E-03  140.15 m      5.52 m    149.19 mm  
  15.00 GeV   6.275E+00  2.836E-03  157.50 m      6.04 m    166.56 mm  
  16.00 GeV   6.034E+00  2.673E-03  175.57 m      6.56 m    184.51 mm  
  17.00 GeV   5.821E+00  2.529E-03  194.34 m      7.07 m    202.98 mm  
  18.00 GeV   5.632E+00  2.401E-03  213.76 m      7.59 m    221.95 mm  
  20.00 GeV   5.309E+00  2.180E-03  254.45 m      9.52 m    261.25 mm  
  22.50 GeV   4.988E+00  1.957E-03  308.49 m     12.21 m    312.55 mm  
  24.40 GeV   4.793E+00  1.817E-03  351.71 m     13.66 m    352.90 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  2.2960E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
