 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/62Ni_in_h.txt

 Ion = Nickel       [28] , Mass = 61.92834 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Nickel       [28] , Mass = 61.92834 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.618E-01  5.837E+00   37.90 um     3.67 um     2.51 um  
   1.10 keV   2.746E-01  6.080E+00   39.65 um     3.82 um     2.63 um  
   1.20 keV   2.868E-01  6.307E+00   41.34 um     3.97 um     2.73 um  
   1.30 keV   2.985E-01  6.519E+00   42.98 um     4.10 um     2.84 um  
   1.40 keV   3.098E-01  6.720E+00   44.56 um     4.23 um     2.94 um  
   1.50 keV   3.207E-01  6.909E+00   46.09 um     4.36 um     3.04 um  
   1.60 keV   3.312E-01  7.089E+00   47.59 um     4.48 um     3.14 um  
   1.70 keV   3.414E-01  7.260E+00   49.04 um     4.59 um     3.23 um  
   1.80 keV   3.513E-01  7.423E+00   50.47 um     4.70 um     3.32 um  
   2.00 keV   3.703E-01  7.728E+00   53.23 um     4.93 um     3.50 um  
   2.25 keV   3.927E-01  8.075E+00   56.53 um     5.19 um     3.71 um  
   2.50 keV   4.140E-01  8.390E+00   59.70 um     5.44 um     3.91 um  
   2.75 keV   4.342E-01  8.679E+00   62.76 um     5.67 um     4.11 um  
   3.00 keV   4.535E-01  8.946E+00   65.72 um     5.89 um     4.29 um  
   3.25 keV   4.720E-01  9.192E+00   68.60 um     6.11 um     4.48 um  
   3.50 keV   4.898E-01  9.422E+00   71.40 um     6.31 um     4.65 um  
   3.75 keV   5.070E-01  9.637E+00   74.13 um     6.51 um     4.82 um  
   4.00 keV   5.236E-01  9.839E+00   76.80 um     6.70 um     4.99 um  
   4.50 keV   5.554E-01  1.021E+01   81.99 um     7.08 um     5.32 um  
   5.00 keV   5.854E-01  1.054E+01   87.01 um     7.44 um     5.63 um  
   5.50 keV   6.140E-01  1.084E+01   91.87 um     7.78 um     5.93 um  
   6.00 keV   6.413E-01  1.111E+01   96.60 um     8.11 um     6.22 um  
   6.50 keV   6.675E-01  1.135E+01  101.21 um     8.43 um     6.51 um  
   7.00 keV   6.927E-01  1.158E+01  105.73 um     8.73 um     6.78 um  
   8.00 keV   7.405E-01  1.199E+01  114.51 um     9.35 um     7.32 um  
   9.00 keV   7.855E-01  1.234E+01  123.01 um     9.93 um     7.83 um  
  10.00 keV   8.280E-01  1.264E+01  131.27 um    10.48 um     8.33 um  
  11.00 keV   8.684E-01  1.291E+01  139.33 um    11.00 um     8.81 um  
  12.00 keV   9.070E-01  1.315E+01  147.22 um    11.51 um     9.28 um  
  13.00 keV   9.440E-01  1.337E+01  154.97 um    12.00 um     9.74 um  
  14.00 keV   9.796E-01  1.356E+01  162.59 um    12.47 um    10.19 um  
  15.00 keV   1.014E+00  1.374E+01  170.09 um    12.93 um    10.63 um  
  16.00 keV   1.047E+00  1.390E+01  177.50 um    13.38 um    11.06 um  
  17.00 keV   1.080E+00  1.404E+01  184.81 um    13.82 um    11.48 um  
  18.00 keV   1.111E+00  1.417E+01  192.05 um    14.25 um    11.90 um  
  20.00 keV   1.171E+00  1.441E+01  206.30 um    15.15 um    12.72 um  
  22.50 keV   1.242E+00  1.465E+01  223.78 um    16.26 um    13.71 um  
  25.00 keV   1.309E+00  1.484E+01  240.95 um    17.32 um    14.68 um  
  27.50 keV   1.373E+00  1.500E+01  257.87 um    18.34 um    15.62 um  
  30.00 keV   1.434E+00  1.513E+01  274.58 um    19.33 um    16.55 um  
  32.50 keV   1.493E+00  1.524E+01  291.11 um    20.29 um    17.46 um  
  35.00 keV   1.549E+00  1.533E+01  307.50 um    21.22 um    18.36 um  
  37.50 keV   1.603E+00  1.540E+01  323.75 um    22.14 um    19.24 um  
  40.00 keV   1.656E+00  1.545E+01  339.90 um    23.04 um    20.11 um  
  45.00 keV   1.756E+00  1.553E+01  371.93 um    24.99 um    21.83 um  
  50.00 keV   1.851E+00  1.557E+01  403.67 um    26.85 um    23.51 um  
  55.00 keV   1.942E+00  1.559E+01  435.20 um    28.66 um    25.17 um  
  60.00 keV   2.028E+00  1.558E+01  466.57 um    30.41 um    26.80 um  
  65.00 keV   2.111E+00  1.555E+01  497.83 um    32.12 um    28.41 um  
  70.00 keV   2.191E+00  1.551E+01  529.01 um    33.79 um    30.01 um  
  80.00 keV   2.342E+00  1.541E+01  591.22 um    37.55 um    33.16 um  
  90.00 keV   2.484E+00  1.527E+01  653.37 um    41.13 um    36.27 um  
 100.00 keV   2.618E+00  1.512E+01  715.55 um    44.57 um    39.34 um  
 110.00 keV   2.746E+00  1.495E+01  777.84 um    47.90 um    42.38 um  
 120.00 keV   2.868E+00  1.478E+01  840.29 um    51.14 um    45.40 um  
 130.00 keV   3.474E+00  1.461E+01  902.08 um    54.25 um    48.35 um  
 140.00 keV   4.114E+00  1.443E+01  962.37 um    57.19 um    51.21 um  
 150.00 keV   4.509E+00  1.425E+01    1.02 mm    59.99 um    53.99 um  
 160.00 keV   4.738E+00  1.408E+01    1.08 mm    62.71 um    56.71 um  
 170.00 keV   4.856E+00  1.390E+01    1.14 mm    65.38 um    59.41 um  
 180.00 keV   4.903E+00  1.373E+01    1.20 mm    68.00 um    62.09 um  
 200.00 keV   4.880E+00  1.340E+01    1.32 mm    74.16 um    67.44 um  
 225.00 keV   4.784E+00  1.300E+01    1.47 mm    82.25 um    74.17 um  
 250.00 keV   4.710E+00  1.263E+01    1.63 mm    90.14 um    80.97 um  
 275.00 keV   4.694E+00  1.227E+01    1.79 mm    97.87 um    87.85 um  
 300.00 keV   4.743E+00  1.194E+01    1.95 mm   105.45 um    94.78 um  
 325.00 keV   4.851E+00  1.163E+01    2.12 mm   112.88 um   101.75 um  
 350.00 keV   5.009E+00  1.133E+01    2.29 mm   120.14 um   108.73 um  
 375.00 keV   5.208E+00  1.105E+01    2.46 mm   127.22 um   115.69 um  
 400.00 keV   5.438E+00  1.079E+01    2.63 mm   134.12 um   122.63 um  
 450.00 keV   5.962E+00  1.030E+01    2.97 mm   151.19 um   136.32 um  
 500.00 keV   6.533E+00  9.863E+00    3.31 mm   166.81 um   149.70 um  
 550.00 keV   7.116E+00  9.467E+00    3.65 mm   181.20 um   162.71 um  
 600.00 keV   7.689E+00  9.106E+00    3.98 mm   194.55 um   175.31 um  
 650.00 keV   8.237E+00  8.777E+00    4.30 mm   207.00 um   187.52 um  
 700.00 keV   8.751E+00  8.474E+00    4.63 mm   218.67 um   199.33 um  
 800.00 keV   9.659E+00  7.937E+00    5.26 mm   248.35 um   221.92 um  
 900.00 keV   1.040E+01  7.474E+00    5.89 mm   274.36 um   243.27 um  
   1.00 MeV   1.099E+01  7.071E+00    6.51 mm   297.80 um   263.62 um  
   1.10 MeV   1.144E+01  6.715E+00    7.12 mm   319.38 um   283.15 um  
   1.20 MeV   1.178E+01  6.399E+00    7.73 mm   339.57 um   302.02 um  
   1.30 MeV   1.203E+01  6.116E+00    8.34 mm   358.69 um   320.38 um  
   1.40 MeV   1.222E+01  5.860E+00    8.95 mm   376.99 um   338.31 um  
   1.50 MeV   1.235E+01  5.629E+00    9.57 mm   394.61 um   355.91 um  
   1.60 MeV   1.244E+01  5.417E+00   10.19 mm   411.69 um   373.23 um  
   1.70 MeV   1.252E+01  5.223E+00   10.81 mm   428.31 um   390.32 um  
   1.80 MeV   1.257E+01  5.045E+00   11.44 mm   444.52 um   407.20 um  
   2.00 MeV   1.267E+01  4.728E+00   12.71 mm   492.43 um   440.46 um  
   2.25 MeV   1.283E+01  4.390E+00   14.31 mm   556.95 um   481.10 um  
   2.50 MeV   1.308E+01  4.103E+00   15.92 mm   615.55 um   520.63 um  
   2.75 MeV   1.344E+01  3.856E+00   17.53 mm   669.01 um   558.86 um  
   3.00 MeV   1.392E+01  3.640E+00   19.13 mm   717.69 um   595.57 um  
   3.25 MeV   1.454E+01  3.451E+00   20.69 mm   761.83 um   630.53 um  
   3.50 MeV   1.528E+01  3.282E+00   22.21 mm   801.62 um   663.55 um  
   3.75 MeV   1.616E+01  3.132E+00   23.67 mm   837.30 um   694.51 um  
   4.00 MeV   1.715E+01  2.996E+00   25.08 mm   869.15 um   723.34 um  
   4.50 MeV   1.949E+01  2.760E+00   27.70 mm   958.88 um   774.60 um  
   5.00 MeV   2.225E+01  2.563E+00   30.06 mm     1.03 mm   817.93 um  
   5.50 MeV   2.540E+01  2.395E+00   32.18 mm     1.08 mm   854.23 um  
   6.00 MeV   2.888E+01  2.250E+00   34.06 mm     1.12 mm   884.57 um  
   6.50 MeV   3.264E+01  2.123E+00   35.75 mm     1.15 mm   909.97 um  
   7.00 MeV   3.663E+01  2.011E+00   37.26 mm     1.17 mm   931.33 um  
   8.00 MeV   4.510E+01  1.823E+00   39.86 mm     1.24 mm   964.70 um  
   9.00 MeV   5.391E+01  1.670E+00   42.03 mm     1.28 mm   989.31 um  
  10.00 MeV   6.273E+01  1.543E+00   43.89 mm     1.31 mm     1.01 mm  
  11.00 MeV   7.134E+01  1.436E+00   45.51 mm     1.33 mm     1.02 mm  
  12.00 MeV   7.958E+01  1.344E+00   46.96 mm     1.35 mm     1.03 mm  
  13.00 MeV   8.734E+01  1.264E+00   48.27 mm     1.37 mm     1.04 mm  
  14.00 MeV   9.458E+01  1.194E+00   49.48 mm     1.38 mm     1.05 mm  
  15.00 MeV   1.013E+02  1.132E+00   50.60 mm     1.39 mm     1.06 mm  
  16.00 MeV   1.075E+02  1.076E+00   51.65 mm     1.40 mm     1.07 mm  
  17.00 MeV   1.131E+02  1.027E+00   52.65 mm     1.41 mm     1.07 mm  
  18.00 MeV   1.183E+02  9.817E-01   53.60 mm     1.41 mm     1.08 mm  
  20.00 MeV   1.274E+02  9.037E-01   55.40 mm     1.44 mm     1.08 mm  
  22.50 MeV   1.367E+02  8.233E-01   57.49 mm     1.47 mm     1.09 mm  
  25.00 MeV   1.441E+02  7.570E-01   59.46 mm     1.50 mm     1.10 mm  
  27.50 MeV   1.500E+02  7.015E-01   61.34 mm     1.52 mm     1.10 mm  
  30.00 MeV   1.547E+02  6.541E-01   63.16 mm     1.54 mm     1.11 mm  
  32.50 MeV   1.583E+02  6.132E-01   64.92 mm     1.56 mm     1.11 mm  
  35.00 MeV   1.610E+02  5.775E-01   66.66 mm     1.58 mm     1.12 mm  
  37.50 MeV   1.631E+02  5.460E-01   68.37 mm     1.60 mm     1.12 mm  
  40.00 MeV   1.646E+02  5.181E-01   70.06 mm     1.62 mm     1.12 mm  
  45.00 MeV   1.661E+02  4.705E-01   73.41 mm     1.69 mm     1.13 mm  
  50.00 MeV   1.662E+02  4.315E-01   76.75 mm     1.75 mm     1.14 mm  
  55.00 MeV   1.653E+02  3.989E-01   80.10 mm     1.82 mm     1.14 mm  
  60.00 MeV   1.637E+02  3.712E-01   83.47 mm     1.88 mm     1.14 mm  
  65.00 MeV   1.616E+02  3.473E-01   86.89 mm     1.94 mm     1.15 mm  
  70.00 MeV   1.592E+02  3.266E-01   90.35 mm     2.00 mm     1.15 mm  
  80.00 MeV   1.539E+02  2.921E-01   97.44 mm     2.24 mm     1.16 mm  
  90.00 MeV   1.483E+02  2.646E-01  104.79 mm     2.47 mm     1.17 mm  
 100.00 MeV   1.427E+02  2.422E-01  112.43 mm     2.70 mm     1.17 mm  
 110.00 MeV   1.374E+02  2.235E-01  120.36 mm     2.92 mm     1.18 mm  
 120.00 MeV   1.324E+02  2.076E-01  128.60 mm     3.15 mm     1.19 mm  
 130.00 MeV   1.287E+02  1.940E-01  137.11 mm     3.37 mm     1.19 mm  
 140.00 MeV   1.251E+02  1.822E-01  145.86 mm     3.59 mm     1.20 mm  
 150.00 MeV   1.211E+02  1.718E-01  154.89 mm     3.81 mm     1.21 mm  
 160.00 MeV   1.176E+02  1.626E-01  164.20 mm     4.03 mm     1.22 mm  
 170.00 MeV   1.144E+02  1.544E-01  173.78 mm     4.25 mm     1.22 mm  
 180.00 MeV   1.114E+02  1.470E-01  183.63 mm     4.48 mm     1.23 mm  
 200.00 MeV   1.063E+02  1.343E-01  204.05 mm     5.33 mm     1.25 mm  
 225.00 MeV   1.009E+02  1.214E-01  230.89 mm     6.54 mm     1.27 mm  
 250.00 MeV   9.647E+01  1.108E-01  259.05 mm     7.66 mm     1.29 mm  
 275.00 MeV   9.275E+01  1.021E-01  288.43 mm     8.71 mm     1.31 mm  
 300.00 MeV   8.957E+01  9.467E-02  318.91 mm     9.72 mm     1.34 mm  
 325.00 MeV   8.678E+01  8.832E-02  350.43 mm    10.70 mm     1.36 mm  
 350.00 MeV   8.429E+01  8.281E-02  382.92 mm    11.64 mm     1.39 mm  
 375.00 MeV   8.203E+01  7.799E-02  416.34 mm    12.57 mm     1.42 mm  
 400.00 MeV   7.993E+01  7.373E-02  450.66 mm    13.47 mm     1.45 mm  
 450.00 MeV   7.610E+01  6.653E-02  521.93 mm    16.83 mm     1.51 mm  
 500.00 MeV   7.259E+01  6.068E-02  596.72 mm    19.87 mm     1.58 mm  
 550.00 MeV   6.929E+01  5.582E-02  675.10 mm    22.76 mm     1.66 mm  
 600.00 MeV   6.615E+01  5.171E-02  757.21 mm    25.55 mm     1.73 mm  
 650.00 MeV   6.314E+01  4.820E-02  843.24 mm    28.30 mm     1.82 mm  
 700.00 MeV   6.025E+01  4.516E-02  933.38 mm    31.04 mm     1.91 mm  
 800.00 MeV   5.485E+01  4.015E-02    1.13 m     41.38 mm     2.11 mm  
 900.00 MeV   4.997E+01  3.618E-02    1.34 m     51.15 mm     2.33 mm  
   1.00 GeV   4.563E+01  3.296E-02    1.57 m     60.84 mm     2.58 mm  
   1.10 GeV   4.184E+01  3.029E-02    1.83 m     70.70 mm     2.86 mm  
   1.20 GeV   3.859E+01  2.804E-02    2.10 m     80.82 mm     3.17 mm  
   1.30 GeV   3.585E+01  2.612E-02    2.40 m     91.22 mm     3.50 mm  
   1.40 GeV   3.361E+01  2.445E-02    2.72 m    101.85 mm     3.87 mm  
   1.50 GeV   3.183E+01  2.300E-02    3.06 m    112.64 mm     4.26 mm  
   1.60 GeV   3.047E+01  2.171E-02    3.42 m    123.44 mm     4.68 mm  
   1.70 GeV   2.952E+01  2.057E-02    3.79 m    134.11 mm     5.11 mm  
   1.80 GeV   2.894E+01  1.955E-02    4.17 m    144.50 mm     5.56 mm  
   2.00 GeV   2.724E+01  1.779E-02    4.96 m    182.86 mm     6.48 mm  
   2.25 GeV   2.497E+01  1.601E-02    6.03 m    237.04 mm     7.72 mm  
   2.50 GeV   2.309E+01  1.457E-02    7.19 m    288.15 mm     9.05 mm  
   2.75 GeV   2.150E+01  1.338E-02    8.44 m    337.93 mm    10.48 mm  
   3.00 GeV   2.014E+01  1.237E-02    9.77 m    387.18 mm    12.00 mm  
   3.25 GeV   1.897E+01  1.151E-02   11.19 m    436.33 mm    13.61 mm  
   3.50 GeV   1.795E+01  1.077E-02   12.70 m    485.60 mm    15.30 mm  
   3.75 GeV   1.705E+01  1.012E-02   14.29 m    535.12 mm    17.08 mm  
   4.00 GeV   1.624E+01  9.549E-03   15.96 m    584.98 mm    18.94 mm  
   4.50 GeV   1.488E+01  8.586E-03   19.54 m    773.48 mm    22.90 mm  
   5.00 GeV   1.375E+01  7.807E-03   23.43 m    949.09 mm    27.17 mm  
   5.50 GeV   1.279E+01  7.163E-03   27.62 m      1.12 m     31.74 mm  
   6.00 GeV   1.197E+01  6.620E-03   32.12 m      1.29 m     36.60 mm  
   6.50 GeV   1.128E+01  6.158E-03   36.90 m      1.45 m     41.75 mm  
   7.00 GeV   1.067E+01  5.758E-03   41.97 m      1.62 m     47.17 mm  
   8.00 GeV   9.682E+00  5.101E-03   52.91 m      2.24 m     58.78 mm  
   9.00 GeV   8.901E+00  4.583E-03   64.89 m      2.81 m     71.37 mm  
  10.00 GeV   8.269E+00  4.165E-03   77.86 m      3.36 m     84.86 mm  
  11.00 GeV   7.747E+00  3.819E-03   91.76 m      3.89 m     99.18 mm  
  12.00 GeV   7.310E+00  3.528E-03  106.54 m      4.42 m    114.27 mm  
  13.00 GeV   6.937E+00  3.279E-03  122.16 m      4.94 m    130.08 mm  
  14.00 GeV   6.617E+00  3.065E-03  138.57 m      5.46 m    146.56 mm  
  15.00 GeV   6.338E+00  2.878E-03  155.75 m      5.97 m    163.65 mm  
  16.00 GeV   6.093E+00  2.713E-03  173.65 m      6.49 m    181.31 mm  
  17.00 GeV   5.877E+00  2.567E-03  192.23 m      7.00 m    199.50 mm  
  18.00 GeV   5.684E+00  2.437E-03  211.47 m      7.51 m    218.19 mm  
  20.00 GeV   5.357E+00  2.213E-03  251.79 m      9.43 m    256.91 mm  
  22.50 GeV   5.030E+00  1.987E-03  305.37 m     12.10 m    307.49 mm  
  24.80 GeV   4.790E+00  1.817E-03  357.49 m     14.17 m    355.83 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  2.2954E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
