 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/65Co_in_h.txt

 Ion = Cobalt       [27] , Mass = 64.93646 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cobalt       [27] , Mass = 64.93646 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.745E-01  5.654E+00   38.34 um     3.59 um     2.45 um  
   1.10 keV   3.928E-01  5.889E+00   40.12 um     3.74 um     2.56 um  
   1.20 keV   4.103E-01  6.109E+00   41.83 um     3.88 um     2.67 um  
   1.30 keV   4.270E-01  6.315E+00   43.48 um     4.01 um     2.77 um  
   1.40 keV   4.432E-01  6.510E+00   45.08 um     4.14 um     2.87 um  
   1.50 keV   4.587E-01  6.693E+00   46.63 um     4.26 um     2.97 um  
   1.60 keV   4.737E-01  6.868E+00   48.14 um     4.38 um     3.06 um  
   1.70 keV   4.883E-01  7.034E+00   49.62 um     4.49 um     3.15 um  
   1.80 keV   5.025E-01  7.192E+00   51.06 um     4.60 um     3.24 um  
   2.00 keV   5.297E-01  7.487E+00   53.85 um     4.82 um     3.42 um  
   2.25 keV   5.618E-01  7.824E+00   57.19 um     5.08 um     3.62 um  
   2.50 keV   5.922E-01  8.130E+00   60.40 um     5.32 um     3.82 um  
   2.75 keV   6.211E-01  8.410E+00   63.49 um     5.55 um     4.01 um  
   3.00 keV   6.487E-01  8.668E+00   66.47 um     5.77 um     4.19 um  
   3.25 keV   6.752E-01  8.908E+00   69.38 um     5.98 um     4.37 um  
   3.50 keV   7.007E-01  9.131E+00   72.20 um     6.18 um     4.54 um  
   3.75 keV   7.253E-01  9.339E+00   74.96 um     6.37 um     4.71 um  
   4.00 keV   7.491E-01  9.535E+00   77.66 um     6.56 um     4.88 um  
   4.50 keV   7.945E-01  9.892E+00   82.89 um     6.93 um     5.19 um  
   5.00 keV   8.375E-01  1.021E+01   87.94 um     7.28 um     5.50 um  
   5.50 keV   8.784E-01  1.050E+01   92.84 um     7.62 um     5.79 um  
   6.00 keV   9.174E-01  1.076E+01   97.60 um     7.94 um     6.07 um  
   6.50 keV   9.549E-01  1.101E+01  102.25 um     8.24 um     6.35 um  
   7.00 keV   9.909E-01  1.123E+01  106.79 um     8.54 um     6.62 um  
   8.00 keV   1.059E+00  1.162E+01  115.62 um     9.14 um     7.14 um  
   9.00 keV   1.124E+00  1.196E+01  124.15 um     9.71 um     7.64 um  
  10.00 keV   1.184E+00  1.226E+01  132.43 um    10.25 um     8.12 um  
  11.00 keV   1.242E+00  1.252E+01  140.52 um    10.76 um     8.59 um  
  12.00 keV   1.297E+00  1.275E+01  148.42 um    11.25 um     9.04 um  
  13.00 keV   1.350E+00  1.296E+01  156.18 um    11.72 um     9.48 um  
  14.00 keV   1.401E+00  1.315E+01  163.80 um    12.18 um     9.91 um  
  15.00 keV   1.451E+00  1.332E+01  171.30 um    12.62 um    10.34 um  
  16.00 keV   1.498E+00  1.348E+01  178.70 um    13.05 um    10.75 um  
  17.00 keV   1.544E+00  1.362E+01  186.01 um    13.48 um    11.16 um  
  18.00 keV   1.589E+00  1.375E+01  193.22 um    13.89 um    11.56 um  
  20.00 keV   1.675E+00  1.397E+01  207.43 um    14.76 um    12.35 um  
  22.50 keV   1.777E+00  1.421E+01  224.84 um    15.83 um    13.30 um  
  25.00 keV   1.873E+00  1.440E+01  241.91 um    16.85 um    14.22 um  
  27.50 keV   1.964E+00  1.455E+01  258.70 um    17.83 um    15.13 um  
  30.00 keV   2.051E+00  1.468E+01  275.27 um    18.78 um    16.01 um  
  32.50 keV   2.135E+00  1.478E+01  291.64 um    19.69 um    16.88 um  
  35.00 keV   2.216E+00  1.487E+01  307.85 um    20.59 um    17.73 um  
  37.50 keV   2.294E+00  1.494E+01  323.91 um    21.46 um    18.57 um  
  40.00 keV   2.369E+00  1.499E+01  339.84 um    22.31 um    19.40 um  
  45.00 keV   2.512E+00  1.507E+01  371.38 um    24.16 um    21.02 um  
  50.00 keV   2.648E+00  1.511E+01  402.58 um    25.94 um    22.60 um  
  55.00 keV   2.778E+00  1.513E+01  433.50 um    27.64 um    24.16 um  
  60.00 keV   2.901E+00  1.512E+01  464.20 um    29.29 um    25.69 um  
  65.00 keV   3.020E+00  1.510E+01  494.73 um    30.89 um    27.19 um  
  70.00 keV   3.134E+00  1.506E+01  525.13 um    32.45 um    28.68 um  
  80.00 keV   3.350E+00  1.496E+01  585.59 um    35.98 um    31.61 um  
  90.00 keV   3.553E+00  1.483E+01  645.77 um    39.32 um    34.47 um  
 100.00 keV   3.745E+00  1.468E+01  705.77 um    42.51 um    37.29 um  
 110.00 keV   3.928E+00  1.452E+01  765.67 um    45.58 um    40.07 um  
 120.00 keV   4.103E+00  1.436E+01  825.53 um    48.55 um    42.82 um  
 130.00 keV   4.275E+00  1.419E+01  885.38 um    51.43 um    45.54 um  
 140.00 keV   4.702E+00  1.402E+01  944.81 um    54.22 um    48.21 um  
 150.00 keV   4.973E+00  1.385E+01    1.00 mm    56.91 um    50.83 um  
 160.00 keV   5.136E+00  1.368E+01    1.06 mm    59.53 um    53.42 um  
 170.00 keV   5.229E+00  1.351E+01    1.12 mm    62.11 um    55.98 um  
 180.00 keV   5.277E+00  1.334E+01    1.18 mm    64.65 um    58.54 um  
 200.00 keV   5.300E+00  1.302E+01    1.30 mm    70.69 um    63.65 um  
 225.00 keV   5.288E+00  1.264E+01    1.45 mm    78.59 um    70.06 um  
 250.00 keV   5.293E+00  1.227E+01    1.61 mm    86.22 um    76.50 um  
 275.00 keV   5.337E+00  1.193E+01    1.77 mm    93.64 um    82.99 um  
 300.00 keV   5.423E+00  1.161E+01    1.93 mm   100.88 um    89.50 um  
 325.00 keV   5.547E+00  1.130E+01    2.09 mm   107.93 um    96.03 um  
 350.00 keV   5.703E+00  1.101E+01    2.26 mm   114.81 um   102.56 um  
 375.00 keV   5.885E+00  1.074E+01    2.42 mm   121.51 um   109.07 um  
 400.00 keV   6.087E+00  1.049E+01    2.59 mm   128.05 um   115.56 um  
 450.00 keV   6.532E+00  1.002E+01    2.92 mm   144.49 um   128.39 um  
 500.00 keV   7.009E+00  9.591E+00    3.26 mm   159.59 um   140.98 um  
 550.00 keV   7.497E+00  9.206E+00    3.59 mm   173.60 um   153.29 um  
 600.00 keV   7.984E+00  8.856E+00    3.92 mm   186.65 um   165.28 um  
 650.00 keV   8.460E+00  8.536E+00    4.25 mm   198.88 um   176.95 um  
 700.00 keV   8.922E+00  8.242E+00    4.57 mm   210.39 um   188.30 um  
 800.00 keV   9.791E+00  7.721E+00    5.21 mm   240.19 um   210.08 um  
 900.00 keV   1.058E+01  7.271E+00    5.84 mm   266.14 um   230.67 um  
   1.00 MeV   1.130E+01  6.879E+00    6.46 mm   289.27 um   250.19 um  
   1.10 MeV   1.196E+01  6.534E+00    7.06 mm   310.21 um   268.75 um  
   1.20 MeV   1.257E+01  6.227E+00    7.65 mm   329.38 um   286.43 um  
   1.30 MeV   1.314E+01  5.951E+00    8.24 mm   347.09 um   303.32 um  
   1.40 MeV   1.367E+01  5.703E+00    8.82 mm   363.57 um   319.48 um  
   1.50 MeV   1.418E+01  5.478E+00    9.39 mm   378.97 um   334.97 um  
   1.60 MeV   1.467E+01  5.272E+00    9.95 mm   393.43 um   349.84 um  
   1.70 MeV   1.514E+01  5.084E+00   10.50 mm   407.05 um   364.13 um  
   1.80 MeV   1.561E+01  4.910E+00   11.04 mm   419.91 um   377.87 um  
   2.00 MeV   1.653E+01  4.601E+00   12.11 mm   456.20 um   403.84 um  
   2.25 MeV   1.769E+01  4.273E+00   13.40 mm   502.04 um   433.69 um  
   2.50 MeV   1.887E+01  3.994E+00   14.64 mm   541.14 um   460.94 um  
   2.75 MeV   2.009E+01  3.753E+00   15.82 mm   574.95 um   485.82 um  
   3.00 MeV   2.136E+01  3.544E+00   16.96 mm   604.43 um   508.56 um  
   3.25 MeV   2.269E+01  3.360E+00   18.05 mm   630.30 um   529.35 um  
   3.50 MeV   2.408E+01  3.196E+00   19.09 mm   653.12 um   548.36 um  
   3.75 MeV   2.554E+01  3.049E+00   20.09 mm   673.31 um   565.74 um  
   4.00 MeV   2.706E+01  2.917E+00   21.04 mm   691.24 um   581.66 um  
   4.50 MeV   3.028E+01  2.688E+00   22.80 mm   742.68 um   609.55 um  
   5.00 MeV   3.374E+01  2.496E+00   24.41 mm   782.84 um   633.03 um  
   5.50 MeV   3.740E+01  2.332E+00   25.87 mm   814.78 um   652.87 um  
   6.00 MeV   4.124E+01  2.191E+00   27.21 mm   840.58 um   669.74 um  
   6.50 MeV   4.521E+01  2.068E+00   28.43 mm   861.73 um   684.17 um  
   7.00 MeV   4.928E+01  1.959E+00   29.56 mm   879.30 um   696.61 um  
   8.00 MeV   5.755E+01  1.775E+00   31.57 mm   928.69 um   716.79 um  
   9.00 MeV   6.576E+01  1.627E+00   33.33 mm   964.61 um   732.42 um  
  10.00 MeV   7.370E+01  1.503E+00   34.89 mm   992.02 um   744.85 um  
  11.00 MeV   8.123E+01  1.398E+00   36.30 mm     1.01 mm   754.99 um  
  12.00 MeV   8.826E+01  1.309E+00   37.59 mm     1.03 mm   763.43 um  
  13.00 MeV   9.475E+01  1.231E+00   38.78 mm     1.05 mm   770.60 um  
  14.00 MeV   1.007E+02  1.163E+00   39.91 mm     1.06 mm   776.79 um  
  15.00 MeV   1.062E+02  1.102E+00   40.97 mm     1.07 mm   782.21 um  
  16.00 MeV   1.112E+02  1.048E+00   41.98 mm     1.08 mm   787.01 um  
  17.00 MeV   1.157E+02  1.000E+00   42.96 mm     1.09 mm   791.31 um  
  18.00 MeV   1.198E+02  9.562E-01   43.89 mm     1.10 mm   795.20 um  
  20.00 MeV   1.271E+02  8.802E-01   45.68 mm     1.13 mm   801.99 um  
  22.50 MeV   1.346E+02  8.019E-01   47.79 mm     1.17 mm   809.10 um  
  25.00 MeV   1.407E+02  7.374E-01   49.80 mm     1.20 mm   815.09 um  
  27.50 MeV   1.457E+02  6.833E-01   51.73 mm     1.24 mm   820.29 um  
  30.00 MeV   1.497E+02  6.372E-01   53.61 mm     1.26 mm   824.87 um  
  32.50 MeV   1.531E+02  5.973E-01   55.43 mm     1.29 mm   828.97 um  
  35.00 MeV   1.557E+02  5.626E-01   57.23 mm     1.32 mm   832.70 um  
  37.50 MeV   1.579E+02  5.319E-01   59.00 mm     1.34 mm   836.12 um  
  40.00 MeV   1.595E+02  5.047E-01   60.74 mm     1.36 mm   839.29 um  
  45.00 MeV   1.617E+02  4.584E-01   64.19 mm     1.45 mm   845.04 um  
  50.00 MeV   1.626E+02  4.204E-01   67.61 mm     1.53 mm   850.19 um  
  55.00 MeV   1.625E+02  3.886E-01   71.03 mm     1.60 mm   854.91 um  
  60.00 MeV   1.617E+02  3.616E-01   74.45 mm     1.67 mm   859.31 um  
  65.00 MeV   1.604E+02  3.384E-01   77.90 mm     1.74 mm   863.46 um  
  70.00 MeV   1.587E+02  3.182E-01   81.38 mm     1.81 mm   867.42 um  
  80.00 MeV   1.544E+02  2.846E-01   88.47 mm     2.07 mm   874.95 um  
  90.00 MeV   1.496E+02  2.578E-01   95.78 mm     2.32 mm   882.16 um  
 100.00 MeV   1.445E+02  2.360E-01  103.33 mm     2.55 mm   889.19 um  
 110.00 MeV   1.395E+02  2.177E-01  111.16 mm     2.78 mm   896.18 um  
 120.00 MeV   1.346E+02  2.023E-01  119.27 mm     3.01 mm   903.19 um  
 130.00 MeV   1.300E+02  1.890E-01  127.67 mm     3.24 mm   910.30 um  
 140.00 MeV   1.269E+02  1.775E-01  136.32 mm     3.46 mm   917.50 um  
 150.00 MeV   1.232E+02  1.674E-01  145.21 mm     3.68 mm   924.81 um  
 160.00 MeV   1.193E+02  1.584E-01  154.37 mm     3.90 mm   932.31 um  
 170.00 MeV   1.159E+02  1.504E-01  163.82 mm     4.13 mm   940.02 um  
 180.00 MeV   1.127E+02  1.432E-01  173.55 mm     4.35 mm   947.95 um  
 200.00 MeV   1.071E+02  1.309E-01  193.78 mm     5.21 mm   964.53 um  
 225.00 MeV   1.011E+02  1.183E-01  220.48 mm     6.43 mm   986.70 um  
 250.00 MeV   9.617E+01  1.080E-01  248.66 mm     7.57 mm     1.01 mm  
 275.00 MeV   9.198E+01  9.946E-02  278.21 mm     8.64 mm     1.04 mm  
 300.00 MeV   8.839E+01  9.224E-02  309.02 mm     9.68 mm     1.06 mm  
 325.00 MeV   8.525E+01  8.606E-02  341.04 mm    10.69 mm     1.09 mm  
 350.00 MeV   8.248E+01  8.070E-02  374.18 mm    11.67 mm     1.12 mm  
 375.00 MeV   7.998E+01  7.600E-02  408.39 mm    12.64 mm     1.16 mm  
 400.00 MeV   7.769E+01  7.184E-02  443.64 mm    13.58 mm     1.19 mm  
 450.00 MeV   7.361E+01  6.483E-02  517.15 mm    17.11 mm     1.26 mm  
 500.00 MeV   6.998E+01  5.913E-02  594.60 mm    20.31 mm     1.34 mm  
 550.00 MeV   6.666E+01  5.439E-02  676.00 mm    23.35 mm     1.42 mm  
 600.00 MeV   6.357E+01  5.039E-02  761.39 mm    26.29 mm     1.51 mm  
 650.00 MeV   6.066E+01  4.697E-02  850.92 mm    29.18 mm     1.61 mm  
 700.00 MeV   5.792E+01  4.401E-02  944.71 mm    32.05 mm     1.71 mm  
 800.00 MeV   5.284E+01  3.912E-02    1.15 m     42.85 mm     1.92 mm  
 900.00 MeV   4.829E+01  3.526E-02    1.37 m     52.98 mm     2.17 mm  
   1.00 GeV   4.425E+01  3.212E-02    1.61 m     62.97 mm     2.43 mm  
   1.10 GeV   4.068E+01  2.952E-02    1.87 m     73.08 mm     2.73 mm  
   1.20 GeV   3.759E+01  2.733E-02    2.15 m     83.42 mm     3.05 mm  
   1.30 GeV   3.493E+01  2.545E-02    2.46 m     94.04 mm     3.40 mm  
   1.40 GeV   3.269E+01  2.383E-02    2.79 m    104.93 mm     3.78 mm  
   1.50 GeV   3.085E+01  2.241E-02    3.14 m    116.04 mm     4.18 mm  
   1.60 GeV   2.937E+01  2.116E-02    3.51 m    127.26 mm     4.61 mm  
   1.70 GeV   2.822E+01  2.004E-02    3.89 m    138.49 mm     5.05 mm  
   1.80 GeV   2.740E+01  1.905E-02    4.29 m    149.59 mm     5.52 mm  
   2.00 GeV   2.618E+01  1.734E-02    5.13 m    190.20 mm     6.48 mm  
   2.25 GeV   2.399E+01  1.560E-02    6.23 m    246.62 mm     7.76 mm  
   2.50 GeV   2.217E+01  1.420E-02    7.44 m    299.86 mm     9.13 mm  
   2.75 GeV   2.064E+01  1.304E-02    8.74 m    351.74 mm    10.60 mm  
   3.00 GeV   1.933E+01  1.206E-02   10.13 m    403.10 mm    12.16 mm  
   3.25 GeV   1.820E+01  1.122E-02   11.61 m    454.36 mm    13.81 mm  
   3.50 GeV   1.722E+01  1.050E-02   13.19 m    505.76 mm    15.55 mm  
   3.75 GeV   1.635E+01  9.863E-03   14.84 m    557.45 mm    17.38 mm  
   4.00 GeV   1.557E+01  9.306E-03   16.59 m    609.52 mm    19.29 mm  
   4.50 GeV   1.426E+01  8.368E-03   20.32 m    806.39 mm    23.36 mm  
   5.00 GeV   1.316E+01  7.609E-03   24.38 m    989.97 mm    27.75 mm  
   5.50 GeV   1.223E+01  6.981E-03   28.76 m      1.17 m     32.46 mm  
   6.00 GeV   1.145E+01  6.452E-03   33.46 m      1.34 m     37.47 mm  
   6.50 GeV   1.078E+01  6.001E-03   38.46 m      1.52 m     42.78 mm  
   7.00 GeV   1.020E+01  5.611E-03   43.77 m      1.69 m     48.37 mm  
   8.00 GeV   9.242E+00  4.971E-03   55.23 m      2.34 m     60.36 mm  
   9.00 GeV   8.489E+00  4.467E-03   67.78 m      2.94 m     73.38 mm  
  10.00 GeV   7.880E+00  4.059E-03   81.38 m      3.52 m     87.34 mm  
  11.00 GeV   7.377E+00  3.722E-03   95.97 m      4.08 m    102.18 mm  
  12.00 GeV   6.954E+00  3.438E-03  111.50 m      4.63 m    117.84 mm  
  13.00 GeV   6.595E+00  3.196E-03  127.93 m      5.18 m    134.26 mm  
  14.00 GeV   6.286E+00  2.987E-03  145.20 m      5.73 m    151.39 mm  
  15.00 GeV   6.016E+00  2.805E-03  163.29 m      6.27 m    169.17 mm  
  16.00 GeV   5.780E+00  2.645E-03  182.15 m      6.82 m    187.57 mm  
  17.00 GeV   5.571E+00  2.502E-03  201.75 m      7.36 m    206.55 mm  
  18.00 GeV   5.385E+00  2.375E-03  222.05 m      7.90 m    226.05 mm  
  20.00 GeV   5.069E+00  2.157E-03  264.63 m      9.93 m    266.52 mm  
  22.50 GeV   4.752E+00  1.936E-03  321.30 m     12.76 m    319.50 mm  
  25.00 GeV   4.499E+00  1.758E-03  381.44 m     15.34 m    374.73 mm  
  26.00 GeV   4.417E+00  1.696E-03  406.38 m     15.74 m    397.34 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  2.3528E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
