 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/65Cu_in_h.txt

 Ion = Copper       [29] , Mass = 64.92779 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Copper       [29] , Mass = 64.92779 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.972E-01  5.794E+00   38.30 um     3.64 um     2.47 um  
   1.10 keV   3.117E-01  6.038E+00   40.06 um     3.78 um     2.58 um  
   1.20 keV   3.255E-01  6.267E+00   41.75 um     3.92 um     2.69 um  
   1.30 keV   3.388E-01  6.481E+00   43.38 um     4.06 um     2.79 um  
   1.40 keV   3.516E-01  6.684E+00   44.96 um     4.19 um     2.89 um  
   1.50 keV   3.640E-01  6.876E+00   46.50 um     4.31 um     2.99 um  
   1.60 keV   3.759E-01  7.058E+00   47.99 um     4.43 um     3.08 um  
   1.70 keV   3.875E-01  7.231E+00   49.45 um     4.54 um     3.17 um  
   1.80 keV   3.987E-01  7.396E+00   50.87 um     4.65 um     3.26 um  
   2.00 keV   4.203E-01  7.706E+00   53.62 um     4.87 um     3.44 um  
   2.25 keV   4.458E-01  8.058E+00   56.92 um     5.13 um     3.64 um  
   2.50 keV   4.699E-01  8.379E+00   60.07 um     5.37 um     3.84 um  
   2.75 keV   4.928E-01  8.674E+00   63.12 um     5.60 um     4.03 um  
   3.00 keV   5.147E-01  8.946E+00   66.06 um     5.82 um     4.21 um  
   3.25 keV   5.357E-01  9.198E+00   68.92 um     6.03 um     4.38 um  
   3.50 keV   5.560E-01  9.434E+00   71.70 um     6.23 um     4.56 um  
   3.75 keV   5.755E-01  9.654E+00   74.41 um     6.42 um     4.72 um  
   4.00 keV   5.943E-01  9.861E+00   77.06 um     6.61 um     4.89 um  
   4.50 keV   6.304E-01  1.024E+01   82.21 um     6.98 um     5.20 um  
   5.00 keV   6.645E-01  1.058E+01   87.17 um     7.33 um     5.50 um  
   5.50 keV   6.969E-01  1.089E+01   91.98 um     7.67 um     5.79 um  
   6.00 keV   7.279E-01  1.117E+01   96.65 um     7.99 um     6.08 um  
   6.50 keV   7.576E-01  1.142E+01  101.21 um     8.29 um     6.35 um  
   7.00 keV   7.862E-01  1.166E+01  105.67 um     8.59 um     6.62 um  
   8.00 keV   8.405E-01  1.208E+01  114.33 um     9.19 um     7.13 um  
   9.00 keV   8.915E-01  1.245E+01  122.69 um     9.75 um     7.63 um  
  10.00 keV   9.397E-01  1.277E+01  130.82 um    10.28 um     8.11 um  
  11.00 keV   9.856E-01  1.306E+01  138.74 um    10.79 um     8.57 um  
  12.00 keV   1.029E+00  1.331E+01  146.48 um    11.28 um     9.02 um  
  13.00 keV   1.071E+00  1.354E+01  154.08 um    11.75 um     9.46 um  
  14.00 keV   1.112E+00  1.375E+01  161.54 um    12.21 um     9.89 um  
  15.00 keV   1.151E+00  1.393E+01  168.89 um    12.65 um    10.31 um  
  16.00 keV   1.189E+00  1.410E+01  176.13 um    13.08 um    10.72 um  
  17.00 keV   1.225E+00  1.426E+01  183.28 um    13.50 um    11.13 um  
  18.00 keV   1.261E+00  1.440E+01  190.35 um    13.91 um    11.53 um  
  20.00 keV   1.329E+00  1.465E+01  204.26 um    14.78 um    12.31 um  
  22.50 keV   1.410E+00  1.492E+01  221.29 um    15.84 um    13.26 um  
  25.00 keV   1.486E+00  1.513E+01  237.99 um    16.86 um    14.18 um  
  27.50 keV   1.558E+00  1.531E+01  254.43 um    17.84 um    15.08 um  
  30.00 keV   1.628E+00  1.546E+01  270.64 um    18.78 um    15.96 um  
  32.50 keV   1.694E+00  1.559E+01  286.67 um    19.69 um    16.82 um  
  35.00 keV   1.758E+00  1.569E+01  302.53 um    20.58 um    17.67 um  
  37.50 keV   1.820E+00  1.578E+01  318.25 um    21.45 um    18.51 um  
  40.00 keV   1.880E+00  1.585E+01  333.84 um    22.30 um    19.33 um  
  45.00 keV   1.994E+00  1.595E+01  364.73 um    24.15 um    20.96 um  
  50.00 keV   2.101E+00  1.602E+01  395.29 um    25.92 um    22.54 um  
  55.00 keV   2.204E+00  1.605E+01  425.60 um    27.62 um    24.10 um  
  60.00 keV   2.302E+00  1.607E+01  455.71 um    29.27 um    25.64 um  
  65.00 keV   2.396E+00  1.606E+01  485.66 um    30.88 um    27.15 um  
  70.00 keV   2.486E+00  1.604E+01  515.49 um    32.45 um    28.64 um  
  80.00 keV   2.658E+00  1.596E+01  574.89 um    35.98 um    31.59 um  
  90.00 keV   2.819E+00  1.585E+01  634.08 um    39.33 um    34.49 um  
 100.00 keV   2.972E+00  1.572E+01  693.17 um    42.55 um    37.34 um  
 110.00 keV   3.117E+00  1.557E+01  752.25 um    45.65 um    40.16 um  
 120.00 keV   3.255E+00  1.541E+01  811.37 um    48.67 um    42.96 um  
 130.00 keV   3.395E+00  1.525E+01  870.56 um    51.61 um    45.73 um  
 140.00 keV   3.902E+00  1.509E+01  929.24 um    54.45 um    48.45 um  
 150.00 keV   4.263E+00  1.492E+01  987.12 um    57.17 um    51.11 um  
 160.00 keV   4.517E+00  1.475E+01    1.04 mm    59.82 um    53.72 um  
 170.00 keV   4.696E+00  1.459E+01    1.10 mm    62.40 um    56.31 um  
 180.00 keV   4.822E+00  1.442E+01    1.16 mm    64.94 um    58.87 um  
 200.00 keV   4.974E+00  1.410E+01    1.27 mm    70.85 um    63.95 um  
 225.00 keV   5.073E+00  1.371E+01    1.42 mm    78.51 um    70.28 um  
 250.00 keV   5.143E+00  1.334E+01    1.57 mm    85.87 um    76.60 um  
 275.00 keV   5.220E+00  1.299E+01    1.72 mm    93.01 um    82.93 um  
 300.00 keV   5.315E+00  1.265E+01    1.87 mm    99.97 um    89.27 um  
 325.00 keV   5.435E+00  1.234E+01    2.03 mm   106.76 um    95.62 um  
 350.00 keV   5.577E+00  1.204E+01    2.18 mm   113.40 um   101.97 um  
 375.00 keV   5.741E+00  1.175E+01    2.34 mm   119.89 um   108.30 um  
 400.00 keV   5.922E+00  1.149E+01    2.50 mm   126.24 um   114.61 um  
 450.00 keV   6.329E+00  1.099E+01    2.82 mm   142.08 um   127.14 um  
 500.00 keV   6.778E+00  1.054E+01    3.14 mm   156.76 um   139.49 um  
 550.00 keV   7.252E+00  1.013E+01    3.46 mm   170.45 um   151.60 um  
 600.00 keV   7.739E+00  9.759E+00    3.78 mm   183.27 um   163.43 um  
 650.00 keV   8.232E+00  9.417E+00    4.09 mm   195.32 um   174.98 um  
 700.00 keV   8.723E+00  9.102E+00    4.40 mm   206.69 um   186.22 um  
 800.00 keV   9.683E+00  8.541E+00    5.02 mm   235.70 um   207.78 um  
 900.00 keV   1.060E+01  8.056E+00    5.62 mm   260.92 um   228.14 um  
   1.00 MeV   1.146E+01  7.632E+00    6.21 mm   283.29 um   247.37 um  
   1.10 MeV   1.227E+01  7.257E+00    6.78 mm   303.40 um   265.55 um  
   1.20 MeV   1.302E+01  6.922E+00    7.34 mm   321.70 um   282.78 um  
   1.30 MeV   1.373E+01  6.622E+00    7.89 mm   338.49 um   299.14 um  
   1.40 MeV   1.439E+01  6.351E+00    8.43 mm   354.02 um   314.72 um  
   1.50 MeV   1.501E+01  6.105E+00    8.96 mm   368.46 um   329.58 um  
   1.60 MeV   1.560E+01  5.880E+00    9.48 mm   381.97 um   343.79 um  
   1.70 MeV   1.616E+01  5.673E+00   10.00 mm   394.65 um   357.39 um  
   1.80 MeV   1.670E+01  5.483E+00   10.50 mm   406.60 um   370.44 um  
   2.00 MeV   1.772E+01  5.143E+00   11.49 mm   439.75 um   395.04 um  
   2.25 MeV   1.892E+01  4.781E+00   12.68 mm   481.66 um   423.31 um  
   2.50 MeV   2.008E+01  4.473E+00   13.83 mm   517.76 um   449.17 um  
   2.75 MeV   2.122E+01  4.207E+00   14.94 mm   549.35 um   472.93 um  
   3.00 MeV   2.237E+01  3.975E+00   16.01 mm   577.29 um   494.82 um  
   3.25 MeV   2.355E+01  3.770E+00   17.05 mm   602.18 um   515.02 um  
   3.50 MeV   2.476E+01  3.588E+00   18.04 mm   624.48 um   533.68 um  
   3.75 MeV   2.602E+01  3.425E+00   19.01 mm   644.52 um   550.95 um  
   4.00 MeV   2.732E+01  3.278E+00   19.93 mm   662.59 um   566.92 um  
   4.50 MeV   3.009E+01  3.023E+00   21.67 mm   715.20 um   595.39 um  
   5.00 MeV   3.307E+01  2.809E+00   23.28 mm   757.31 um   619.86 um  
   5.50 MeV   3.624E+01  2.627E+00   24.77 mm   791.52 um   640.93 um  
   6.00 MeV   3.960E+01  2.469E+00   26.14 mm   819.64 um   659.14 um  
   6.50 MeV   4.310E+01  2.331E+00   27.41 mm   843.02 um   674.93 um  
   7.00 MeV   4.673E+01  2.209E+00   28.59 mm   862.66 um   688.71 um  
   8.00 MeV   5.420E+01  2.004E+00   30.71 mm   918.26 um   711.37 um  
   9.00 MeV   6.178E+01  1.837E+00   32.56 mm   958.89 um   729.15 um  
  10.00 MeV   6.927E+01  1.698E+00   34.21 mm   989.92 um   743.42 um  
  11.00 MeV   7.652E+01  1.581E+00   35.71 mm     1.01 mm   755.10 um  
  12.00 MeV   8.346E+01  1.480E+00   37.07 mm     1.03 mm   764.85 um  
  13.00 MeV   9.002E+01  1.393E+00   38.33 mm     1.05 mm   773.12 um  
  14.00 MeV   9.618E+01  1.316E+00   39.51 mm     1.07 mm   780.26 um  
  15.00 MeV   1.020E+02  1.248E+00   40.62 mm     1.08 mm   786.48 um  
  16.00 MeV   1.073E+02  1.187E+00   41.67 mm     1.09 mm   791.99 um  
  17.00 MeV   1.124E+02  1.133E+00   42.67 mm     1.10 mm   796.89 um  
  18.00 MeV   1.170E+02  1.083E+00   43.63 mm     1.11 mm   801.31 um  
  20.00 MeV   1.255E+02  9.976E-01   45.45 mm     1.14 mm   808.97 um  
  22.50 MeV   1.345E+02  9.092E-01   47.57 mm     1.18 mm   816.91 um  
  25.00 MeV   1.421E+02  8.364E-01   49.57 mm     1.21 mm   823.54 um  
  27.50 MeV   1.485E+02  7.753E-01   51.47 mm     1.24 mm   829.21 um  
  30.00 MeV   1.539E+02  7.231E-01   53.30 mm     1.27 mm   834.17 um  
  32.50 MeV   1.585E+02  6.781E-01   55.07 mm     1.30 mm   838.57 um  
  35.00 MeV   1.622E+02  6.388E-01   56.80 mm     1.32 mm   842.54 um  
  37.50 MeV   1.654E+02  6.041E-01   58.49 mm     1.34 mm   846.15 um  
  40.00 MeV   1.679E+02  5.733E-01   60.15 mm     1.36 mm   849.47 um  
  45.00 MeV   1.714E+02  5.208E-01   63.42 mm     1.44 mm   855.44 um  
  50.00 MeV   1.733E+02  4.778E-01   66.63 mm     1.51 mm   860.73 um  
  55.00 MeV   1.740E+02  4.418E-01   69.83 mm     1.58 mm   865.53 um  
  60.00 MeV   1.738E+02  4.112E-01   73.02 mm     1.64 mm   869.96 um  
  65.00 MeV   1.728E+02  3.849E-01   76.22 mm     1.70 mm   874.12 um  
  70.00 MeV   1.713E+02  3.619E-01   79.45 mm     1.76 mm   878.06 um  
  80.00 MeV   1.671E+02  3.239E-01   86.01 mm     1.99 mm   885.48 um  
  90.00 MeV   1.622E+02  2.935E-01   92.76 mm     2.21 mm   892.52 um  
 100.00 MeV   1.568E+02  2.687E-01   99.72 mm     2.42 mm   899.34 um  
 110.00 MeV   1.515E+02  2.479E-01  106.93 mm     2.63 mm   906.06 um  
 120.00 MeV   1.462E+02  2.304E-01  114.39 mm     2.83 mm   912.76 um  
 130.00 MeV   1.412E+02  2.153E-01  122.12 mm     3.03 mm   919.52 um  
 140.00 MeV   1.379E+02  2.022E-01  130.08 mm     3.24 mm   926.34 um  
 150.00 MeV   1.339E+02  1.907E-01  138.26 mm     3.44 mm   933.23 um  
 160.00 MeV   1.297E+02  1.805E-01  146.68 mm     3.64 mm   940.27 um  
 170.00 MeV   1.261E+02  1.714E-01  155.37 mm     3.84 mm   947.49 um  
 180.00 MeV   1.227E+02  1.632E-01  164.31 mm     4.04 mm   954.88 um  
 200.00 MeV   1.166E+02  1.492E-01  182.89 mm     4.82 mm   970.28 um  
 225.00 MeV   1.103E+02  1.348E-01  207.40 mm     5.94 mm   990.75 um  
 250.00 MeV   1.050E+02  1.232E-01  233.22 mm     6.97 mm     1.01 mm  
 275.00 MeV   1.006E+02  1.134E-01  260.26 mm     7.95 mm     1.04 mm  
 300.00 MeV   9.678E+01  1.052E-01  288.43 mm     8.90 mm     1.06 mm  
 325.00 MeV   9.351E+01  9.818E-02  317.64 mm     9.81 mm     1.09 mm  
 350.00 MeV   9.061E+01  9.207E-02  347.82 mm    10.70 mm     1.11 mm  
 375.00 MeV   8.802E+01  8.672E-02  378.94 mm    11.57 mm     1.14 mm  
 400.00 MeV   8.566E+01  8.199E-02  410.94 mm    12.42 mm     1.17 mm  
 450.00 MeV   8.145E+01  7.400E-02  477.49 mm    15.59 mm     1.24 mm  
 500.00 MeV   7.769E+01  6.750E-02  547.37 mm    18.46 mm     1.31 mm  
 550.00 MeV   7.425E+01  6.210E-02  620.56 mm    21.16 mm     1.38 mm  
 600.00 MeV   7.103E+01  5.754E-02  697.10 mm    23.77 mm     1.46 mm  
 650.00 MeV   6.798E+01  5.364E-02  777.11 mm    26.33 mm     1.55 mm  
 700.00 MeV   6.507E+01  5.026E-02  860.69 mm    28.86 mm     1.63 mm  
 800.00 MeV   5.966E+01  4.469E-02    1.04 m     38.35 mm     1.83 mm  
 900.00 MeV   5.474E+01  4.028E-02    1.23 m     47.21 mm     2.04 mm  
   1.00 GeV   5.031E+01  3.670E-02    1.45 m     55.93 mm     2.27 mm  
   1.10 GeV   4.637E+01  3.373E-02    1.68 m     64.72 mm     2.53 mm  
   1.20 GeV   4.291E+01  3.123E-02    1.93 m     73.71 mm     2.81 mm  
   1.30 GeV   3.993E+01  2.909E-02    2.19 m     82.93 mm     3.11 mm  
   1.40 GeV   3.741E+01  2.724E-02    2.48 m     92.38 mm     3.44 mm  
   1.50 GeV   3.531E+01  2.562E-02    2.79 m    102.01 mm     3.79 mm  
   1.60 GeV   3.362E+01  2.419E-02    3.11 m    111.76 mm     4.16 mm  
   1.70 GeV   3.232E+01  2.292E-02    3.45 m    121.52 mm     4.55 mm  
   1.80 GeV   3.136E+01  2.178E-02    3.80 m    131.17 mm     4.95 mm  
   2.00 GeV   2.996E+01  1.982E-02    4.52 m    166.55 mm     5.79 mm  
   2.25 GeV   2.749E+01  1.784E-02    5.49 m    215.71 mm     6.90 mm  
   2.50 GeV   2.544E+01  1.624E-02    6.54 m    262.03 mm     8.09 mm  
   2.75 GeV   2.370E+01  1.491E-02    7.68 m    307.12 mm     9.37 mm  
   3.00 GeV   2.222E+01  1.379E-02    8.89 m    351.70 mm    10.73 mm  
   3.25 GeV   2.093E+01  1.283E-02   10.18 m    396.17 mm    12.16 mm  
   3.50 GeV   1.981E+01  1.201E-02   11.54 m    440.74 mm    13.67 mm  
   3.75 GeV   1.882E+01  1.128E-02   12.98 m    485.54 mm    15.25 mm  
   4.00 GeV   1.793E+01  1.065E-02   14.50 m    530.64 mm    16.91 mm  
   4.50 GeV   1.643E+01  9.575E-03   17.74 m    701.16 mm    20.43 mm  
   5.00 GeV   1.520E+01  8.707E-03   21.25 m    859.85 mm    24.22 mm  
   5.50 GeV   1.416E+01  7.989E-03   25.04 m      1.01 m     28.27 mm  
   6.00 GeV   1.326E+01  7.384E-03   29.10 m      1.16 m     32.58 mm  
   6.50 GeV   1.249E+01  6.868E-03   33.42 m      1.32 m     37.14 mm  
   7.00 GeV   1.182E+01  6.423E-03   38.00 m      1.47 m     41.94 mm  
   8.00 GeV   1.072E+01  5.691E-03   47.88 m      2.03 m     52.23 mm  
   9.00 GeV   9.846E+00  5.114E-03   58.71 m      2.54 m     63.39 mm  
  10.00 GeV   9.142E+00  4.647E-03   70.44 m      3.03 m     75.35 mm  
  11.00 GeV   8.560E+00  4.261E-03   83.01 m      3.52 m     88.06 mm  
  12.00 GeV   8.072E+00  3.937E-03   96.39 m      3.99 m    101.47 mm  
  13.00 GeV   7.656E+00  3.660E-03  110.54 m      4.47 m    115.52 mm  
  14.00 GeV   7.297E+00  3.421E-03  125.42 m      4.94 m    130.18 mm  
  15.00 GeV   6.986E+00  3.212E-03  141.00 m      5.41 m    145.40 mm  
  16.00 GeV   6.712E+00  3.029E-03  157.24 m      5.87 m    161.14 mm  
  17.00 GeV   6.470E+00  2.866E-03  174.12 m      6.34 m    177.36 mm  
  18.00 GeV   6.254E+00  2.720E-03  191.60 m      6.81 m    194.05 mm  
  20.00 GeV   5.887E+00  2.470E-03  228.27 m      8.56 m    228.65 mm  
  22.50 GeV   5.520E+00  2.218E-03  277.05 m     10.99 m    273.95 mm  
  25.00 GeV   5.227E+00  2.014E-03  328.82 m     13.21 m    321.16 mm  
  26.00 GeV   5.132E+00  1.943E-03  350.29 m     13.55 m    340.49 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  2.2381E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
