 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/67Fe_in_h.txt

 Ion = Iron         [26] , Mass = 66.95093 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Iron         [26] , Mass = 66.95093 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.179E-01  5.511E+00   38.92 um     3.58 um     2.44 um  
   1.10 keV   4.382E-01  5.740E+00   40.73 um     3.72 um     2.55 um  
   1.20 keV   4.577E-01  5.954E+00   42.47 um     3.86 um     2.65 um  
   1.30 keV   4.764E-01  6.154E+00   44.15 um     3.99 um     2.76 um  
   1.40 keV   4.944E-01  6.343E+00   45.78 um     4.12 um     2.86 um  
   1.50 keV   5.118E-01  6.522E+00   47.36 um     4.24 um     2.95 um  
   1.60 keV   5.285E-01  6.691E+00   48.90 um     4.36 um     3.05 um  
   1.70 keV   5.448E-01  6.852E+00   50.40 um     4.47 um     3.14 um  
   1.80 keV   5.606E-01  7.006E+00   51.87 um     4.58 um     3.23 um  
   2.00 keV   5.909E-01  7.293E+00   54.71 um     4.80 um     3.40 um  
   2.25 keV   6.268E-01  7.620E+00   58.11 um     5.06 um     3.61 um  
   2.50 keV   6.607E-01  7.917E+00   61.37 um     5.30 um     3.80 um  
   2.75 keV   6.929E-01  8.189E+00   64.51 um     5.53 um     3.99 um  
   3.00 keV   7.237E-01  8.440E+00   67.55 um     5.75 um     4.18 um  
   3.25 keV   7.533E-01  8.672E+00   70.50 um     5.95 um     4.35 um  
   3.50 keV   7.817E-01  8.888E+00   73.38 um     6.15 um     4.52 um  
   3.75 keV   8.092E-01  9.090E+00   76.18 um     6.35 um     4.69 um  
   4.00 keV   8.357E-01  9.280E+00   78.93 um     6.53 um     4.86 um  
   4.50 keV   8.864E-01  9.627E+00   84.25 um     6.90 um     5.17 um  
   5.00 keV   9.343E-01  9.937E+00   89.39 um     7.26 um     5.47 um  
   5.50 keV   9.800E-01  1.022E+01   94.36 um     7.59 um     5.77 um  
   6.00 keV   1.024E+00  1.047E+01   99.21 um     7.91 um     6.05 um  
   6.50 keV   1.065E+00  1.070E+01  103.93 um     8.21 um     6.32 um  
   7.00 keV   1.106E+00  1.092E+01  108.55 um     8.51 um     6.59 um  
   8.00 keV   1.182E+00  1.130E+01  117.52 um     9.11 um     7.11 um  
   9.00 keV   1.254E+00  1.163E+01  126.19 um     9.68 um     7.61 um  
  10.00 keV   1.321E+00  1.192E+01  134.61 um    10.21 um     8.08 um  
  11.00 keV   1.386E+00  1.217E+01  142.82 um    10.72 um     8.55 um  
  12.00 keV   1.447E+00  1.240E+01  150.85 um    11.21 um     9.00 um  
  13.00 keV   1.507E+00  1.260E+01  158.73 um    11.68 um     9.44 um  
  14.00 keV   1.563E+00  1.278E+01  166.47 um    12.13 um     9.87 um  
  15.00 keV   1.618E+00  1.294E+01  174.08 um    12.57 um    10.29 um  
  16.00 keV   1.671E+00  1.309E+01  181.59 um    13.00 um    10.70 um  
  17.00 keV   1.723E+00  1.323E+01  189.00 um    13.42 um    11.10 um  
  18.00 keV   1.773E+00  1.335E+01  196.33 um    13.83 um    11.50 um  
  20.00 keV   1.869E+00  1.357E+01  210.74 um    14.70 um    12.28 um  
  22.50 keV   1.982E+00  1.379E+01  228.38 um    15.77 um    13.23 um  
  25.00 keV   2.089E+00  1.397E+01  245.68 um    16.78 um    14.14 um  
  27.50 keV   2.191E+00  1.412E+01  262.70 um    17.75 um    15.04 um  
  30.00 keV   2.289E+00  1.424E+01  279.48 um    18.69 um    15.91 um  
  32.50 keV   2.382E+00  1.434E+01  296.05 um    19.60 um    16.77 um  
  35.00 keV   2.472E+00  1.442E+01  312.44 um    20.48 um    17.61 um  
  37.50 keV   2.559E+00  1.449E+01  328.68 um    21.34 um    18.44 um  
  40.00 keV   2.643E+00  1.454E+01  344.79 um    22.18 um    19.25 um  
  45.00 keV   2.803E+00  1.461E+01  376.66 um    24.03 um    20.85 um  
  50.00 keV   2.955E+00  1.465E+01  408.16 um    25.78 um    22.42 um  
  55.00 keV   3.099E+00  1.466E+01  439.36 um    27.46 um    23.95 um  
  60.00 keV   3.237E+00  1.465E+01  470.32 um    29.09 um    25.45 um  
  65.00 keV   3.369E+00  1.462E+01  501.08 um    30.67 um    26.93 um  
  70.00 keV   3.496E+00  1.459E+01  531.68 um    32.21 um    28.39 um  
  80.00 keV   3.737E+00  1.448E+01  592.50 um    35.69 um    31.25 um  
  90.00 keV   3.964E+00  1.435E+01  652.95 um    38.98 um    34.05 um  
 100.00 keV   4.179E+00  1.421E+01  713.14 um    42.10 um    36.81 um  
 110.00 keV   4.383E+00  1.405E+01  773.16 um    45.11 um    39.51 um  
 120.00 keV   4.577E+00  1.389E+01  833.06 um    48.01 um    42.18 um  
 130.00 keV   4.764E+00  1.372E+01  892.89 um    50.82 um    44.82 um  
 140.00 keV   5.131E+00  1.355E+01  952.36 um    53.54 um    47.41 um  
 150.00 keV   5.502E+00  1.338E+01    1.01 mm    56.16 um    49.95 um  
 160.00 keV   5.766E+00  1.322E+01    1.07 mm    58.69 um    52.45 um  
 170.00 keV   5.950E+00  1.305E+01    1.13 mm    61.16 um    54.91 um  
 180.00 keV   6.076E+00  1.289E+01    1.19 mm    63.58 um    57.34 um  
 200.00 keV   6.218E+00  1.258E+01    1.30 mm    69.31 um    62.17 um  
 225.00 keV   6.287E+00  1.220E+01    1.45 mm    76.76 um    68.18 um  
 250.00 keV   6.312E+00  1.185E+01    1.60 mm    83.92 um    74.19 um  
 275.00 keV   6.334E+00  1.151E+01    1.76 mm    90.86 um    80.21 um  
 300.00 keV   6.370E+00  1.120E+01    1.91 mm    97.64 um    86.26 um  
 325.00 keV   6.426E+00  1.090E+01    2.07 mm   104.26 um    92.32 um  
 350.00 keV   6.504E+00  1.062E+01    2.23 mm   110.75 um    98.40 um  
 375.00 keV   6.603E+00  1.036E+01    2.39 mm   117.10 um   104.49 um  
 400.00 keV   6.720E+00  1.011E+01    2.56 mm   123.32 um   110.57 um  
 450.00 keV   7.001E+00  9.653E+00    2.89 mm   139.34 um   122.70 um  
 500.00 keV   7.329E+00  9.242E+00    3.22 mm   154.22 um   134.72 um  
 550.00 keV   7.689E+00  8.869E+00    3.56 mm   168.14 um   146.59 um  
 600.00 keV   8.069E+00  8.530E+00    3.89 mm   181.22 um   158.25 um  
 650.00 keV   8.461E+00  8.220E+00    4.22 mm   193.55 um   169.67 um  
 700.00 keV   8.858E+00  7.936E+00    4.56 mm   205.20 um   180.85 um  
 800.00 keV   9.651E+00  7.432E+00    5.21 mm   235.92 um   202.41 um  
 900.00 keV   1.042E+01  6.997E+00    5.85 mm   262.62 um   222.89 um  
   1.00 MeV   1.117E+01  6.619E+00    6.48 mm   286.29 um   242.32 um  
   1.10 MeV   1.187E+01  6.285E+00    7.10 mm   307.57 um   260.75 um  
   1.20 MeV   1.254E+01  5.989E+00    7.71 mm   326.91 um   278.25 um  
   1.30 MeV   1.318E+01  5.723E+00    8.30 mm   344.64 um   294.90 um  
   1.40 MeV   1.378E+01  5.483E+00    8.88 mm   361.01 um   310.76 um  
   1.50 MeV   1.436E+01  5.266E+00    9.45 mm   376.21 um   325.89 um  
   1.60 MeV   1.491E+01  5.068E+00   10.01 mm   390.40 um   340.35 um  
   1.70 MeV   1.544E+01  4.886E+00   10.56 mm   403.69 um   354.19 um  
   1.80 MeV   1.595E+01  4.719E+00   11.10 mm   416.19 um   367.45 um  
   2.00 MeV   1.693E+01  4.422E+00   12.16 mm   451.62 um   392.41 um  
   2.25 MeV   1.810E+01  4.105E+00   13.43 mm   496.36 um   420.99 um  
   2.50 MeV   1.924E+01  3.837E+00   14.66 mm   534.57 um   447.03 um  
   2.75 MeV   2.037E+01  3.605E+00   15.84 mm   567.76 um   470.86 um  
   3.00 MeV   2.151E+01  3.404E+00   16.98 mm   596.94 um   492.72 um  
   3.25 MeV   2.267E+01  3.226E+00   18.07 mm   622.78 um   512.81 um  
   3.50 MeV   2.387E+01  3.069E+00   19.12 mm   645.82 um   531.31 um  
   3.75 MeV   2.511E+01  2.927E+00   20.13 mm   666.43 um   548.35 um  
   4.00 MeV   2.640E+01  2.800E+00   21.10 mm   684.94 um   564.08 um  
   4.50 MeV   2.912E+01  2.580E+00   22.93 mm   739.43 um   591.98 um  
   5.00 MeV   3.205E+01  2.395E+00   24.60 mm   782.78 um   615.82 um  
   5.50 MeV   3.516E+01  2.238E+00   26.15 mm   817.82 um   636.26 um  
   6.00 MeV   3.846E+01  2.102E+00   27.58 mm   846.50 um   653.86 um  
   6.50 MeV   4.189E+01  1.984E+00   28.89 mm   870.26 um   669.07 um  
   7.00 MeV   4.545E+01  1.880E+00   30.11 mm   890.16 um   682.30 um  
   8.00 MeV   5.279E+01  1.703E+00   32.30 mm   946.90 um   703.97 um  
   9.00 MeV   6.023E+01  1.560E+00   34.21 mm   988.22 um   720.89 um  
  10.00 MeV   6.758E+01  1.442E+00   35.91 mm     1.02 mm   734.42 um  
  11.00 MeV   7.469E+01  1.341E+00   37.44 mm     1.04 mm   745.46 um  
  12.00 MeV   8.147E+01  1.255E+00   38.84 mm     1.06 mm   754.65 um  
  13.00 MeV   8.784E+01  1.181E+00   40.14 mm     1.08 mm   762.45 um  
  14.00 MeV   9.379E+01  1.115E+00   41.35 mm     1.10 mm   769.16 um  
  15.00 MeV   9.932E+01  1.057E+00   42.48 mm     1.11 mm   775.02 um  
  16.00 MeV   1.044E+02  1.005E+00   43.56 mm     1.12 mm   780.19 um  
  17.00 MeV   1.092E+02  9.589E-01   44.60 mm     1.13 mm   784.80 um  
  18.00 MeV   1.135E+02  9.169E-01   45.59 mm     1.14 mm   788.96 um  
  20.00 MeV   1.212E+02  8.440E-01   47.47 mm     1.17 mm   796.19 um  
  22.50 MeV   1.293E+02  7.688E-01   49.67 mm     1.21 mm   803.70 um  
  25.00 MeV   1.359E+02  7.070E-01   51.76 mm     1.25 mm   810.00 um  
  27.50 MeV   1.413E+02  6.550E-01   53.75 mm     1.28 mm   815.42 um  
  30.00 MeV   1.457E+02  6.108E-01   55.68 mm     1.31 mm   820.18 um  
  32.50 MeV   1.493E+02  5.726E-01   57.56 mm     1.34 mm   824.42 um  
  35.00 MeV   1.522E+02  5.392E-01   59.40 mm     1.36 mm   828.27 um  
  37.50 MeV   1.545E+02  5.098E-01   61.20 mm     1.39 mm   831.79 um  
  40.00 MeV   1.562E+02  4.837E-01   62.99 mm     1.41 mm   835.05 um  
  45.00 MeV   1.583E+02  4.393E-01   66.51 mm     1.50 mm   840.95 um  
  50.00 MeV   1.591E+02  4.029E-01   70.01 mm     1.58 mm   846.22 um  
  55.00 MeV   1.589E+02  3.724E-01   73.50 mm     1.65 mm   851.05 um  
  60.00 MeV   1.578E+02  3.465E-01   77.00 mm     1.73 mm   855.55 um  
  65.00 MeV   1.563E+02  3.243E-01   80.54 mm     1.80 mm   859.80 um  
  70.00 MeV   1.543E+02  3.049E-01   84.11 mm     1.87 mm   863.86 um  
  80.00 MeV   1.496E+02  2.727E-01   91.42 mm     2.14 mm   871.59 um  
  90.00 MeV   1.444E+02  2.471E-01   98.98 mm     2.39 mm   879.02 um  
 100.00 MeV   1.390E+02  2.261E-01  106.82 mm     2.63 mm   886.29 um  
 110.00 MeV   1.338E+02  2.086E-01  114.97 mm     2.87 mm   893.54 um  
 120.00 MeV   1.287E+02  1.938E-01  123.43 mm     3.11 mm   900.85 um  
 130.00 MeV   1.240E+02  1.811E-01  132.23 mm     3.35 mm   908.28 um  
 140.00 MeV   1.204E+02  1.700E-01  141.32 mm     3.59 mm   915.85 um  
 150.00 MeV   1.169E+02  1.603E-01  150.69 mm     3.83 mm   923.57 um  
 160.00 MeV   1.131E+02  1.517E-01  160.35 mm     4.07 mm   931.49 um  
 170.00 MeV   1.097E+02  1.441E-01  170.33 mm     4.30 mm   939.66 um  
 180.00 MeV   1.065E+02  1.372E-01  180.61 mm     4.54 mm   948.09 um  
 200.00 MeV   1.010E+02  1.253E-01  202.04 mm     5.46 mm   965.78 um  
 225.00 MeV   9.521E+01  1.133E-01  230.37 mm     6.78 mm   989.55 um  
 250.00 MeV   9.045E+01  1.034E-01  260.32 mm     7.99 mm     1.02 mm  
 275.00 MeV   8.646E+01  9.526E-02  291.74 mm     9.14 mm     1.04 mm  
 300.00 MeV   8.308E+01  8.835E-02  324.52 mm    10.25 mm     1.07 mm  
 325.00 MeV   8.016E+01  8.243E-02  358.57 mm    11.33 mm     1.10 mm  
 350.00 MeV   7.760E+01  7.729E-02  393.81 mm    12.38 mm     1.14 mm  
 375.00 MeV   7.532E+01  7.279E-02  430.15 mm    13.40 mm     1.17 mm  
 400.00 MeV   7.325E+01  6.881E-02  467.57 mm    14.41 mm     1.21 mm  
 450.00 MeV   6.958E+01  6.209E-02  545.44 mm    18.14 mm     1.29 mm  
 500.00 MeV   6.633E+01  5.662E-02  627.26 mm    21.51 mm     1.37 mm  
 550.00 MeV   6.337E+01  5.209E-02  713.01 mm    24.70 mm     1.46 mm  
 600.00 MeV   6.060E+01  4.826E-02  802.72 mm    27.77 mm     1.55 mm  
 650.00 MeV   5.798E+01  4.498E-02  896.51 mm    30.77 mm     1.65 mm  
 700.00 MeV   5.548E+01  4.214E-02  994.52 mm    33.75 mm     1.76 mm  
 800.00 MeV   5.082E+01  3.746E-02    1.20 m     44.91 mm     1.98 mm  
 900.00 MeV   4.658E+01  3.376E-02    1.43 m     55.34 mm     2.23 mm  
   1.00 GeV   4.274E+01  3.076E-02    1.68 m     65.62 mm     2.51 mm  
   1.10 GeV   3.932E+01  2.827E-02    1.95 m     76.02 mm     2.81 mm  
   1.20 GeV   3.630E+01  2.617E-02    2.25 m     86.68 mm     3.13 mm  
   1.30 GeV   3.368E+01  2.437E-02    2.57 m     97.66 mm     3.49 mm  
   1.40 GeV   3.145E+01  2.282E-02    2.91 m    108.97 mm     3.88 mm  
   1.50 GeV   2.958E+01  2.146E-02    3.27 m    120.55 mm     4.29 mm  
   1.60 GeV   2.806E+01  2.026E-02    3.66 m    132.34 mm     4.73 mm  
   1.70 GeV   2.686E+01  1.919E-02    4.06 m    144.21 mm     5.19 mm  
   1.80 GeV   2.596E+01  1.824E-02    4.48 m    156.02 mm     5.67 mm  
   2.00 GeV   2.498E+01  1.660E-02    5.36 m    198.99 mm     6.67 mm  
   2.25 GeV   2.294E+01  1.494E-02    6.52 m    258.07 mm     7.99 mm  
   2.50 GeV   2.120E+01  1.359E-02    7.78 m    313.72 mm     9.40 mm  
   2.75 GeV   1.973E+01  1.248E-02    9.14 m    367.97 mm    10.92 mm  
   3.00 GeV   1.848E+01  1.154E-02   10.60 m    421.70 mm    12.53 mm  
   3.25 GeV   1.739E+01  1.074E-02   12.15 m    475.35 mm    14.23 mm  
   3.50 GeV   1.645E+01  1.005E-02   13.79 m    529.17 mm    16.03 mm  
   3.75 GeV   1.561E+01  9.442E-03   15.52 m    583.30 mm    17.92 mm  
   4.00 GeV   1.487E+01  8.909E-03   17.35 m    637.84 mm    19.89 mm  
   4.50 GeV   1.362E+01  8.011E-03   21.26 m    844.12 mm    24.09 mm  
   5.00 GeV   1.256E+01  7.284E-03   25.51 m      1.04 m     28.63 mm  
   5.50 GeV   1.167E+01  6.683E-03   30.11 m      1.22 m     33.49 mm  
   6.00 GeV   1.092E+01  6.177E-03   35.03 m      1.41 m     38.68 mm  
   6.50 GeV   1.027E+01  5.745E-03   40.28 m      1.59 m     44.17 mm  
   7.00 GeV   9.717E+00  5.372E-03   45.85 m      1.78 m     49.96 mm  
   8.00 GeV   8.802E+00  4.759E-03   57.88 m      2.46 m     62.38 mm  
   9.00 GeV   8.080E+00  4.276E-03   71.07 m      3.09 m     75.88 mm  
  10.00 GeV   7.496E+00  3.885E-03   85.36 m      3.69 m     90.36 mm  
  11.00 GeV   7.014E+00  3.562E-03  100.70 m      4.28 m    105.77 mm  
  12.00 GeV   6.609E+00  3.291E-03  117.04 m      4.87 m    122.05 mm  
  13.00 GeV   6.264E+00  3.059E-03  134.33 m      5.44 m    139.12 mm  
  14.00 GeV   5.967E+00  2.859E-03  152.52 m      6.02 m    156.95 mm  
  15.00 GeV   5.709E+00  2.685E-03  171.57 m      6.60 m    175.47 mm  
  16.00 GeV   5.483E+00  2.531E-03  191.45 m      7.17 m    194.64 mm  
  17.00 GeV   5.282E+00  2.395E-03  212.12 m      7.74 m    214.42 mm  
  18.00 GeV   5.104E+00  2.273E-03  233.54 m      8.32 m    234.77 mm  
  20.00 GeV   4.800E+00  2.064E-03  278.49 m     10.47 m    277.03 mm  
  22.50 GeV   4.496E+00  1.853E-03  338.36 m     13.46 m    332.42 mm  
  25.00 GeV   4.253E+00  1.683E-03  401.95 m     16.19 m    390.24 mm  
  26.80 GeV   4.110E+00  1.579E-03  449.84 m     17.55 m    433.11 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  2.4147E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
