 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/69Fe_in_h.txt

 Ion = Iron         [26] , Mass = 68.95792 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Iron         [26] , Mass = 68.95792 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.117E-01  5.445E+00   39.53 um     3.59 um     2.44 um  
   1.10 keV   4.318E-01  5.672E+00   41.37 um     3.74 um     2.55 um  
   1.20 keV   4.510E-01  5.884E+00   43.13 um     3.87 um     2.66 um  
   1.30 keV   4.694E-01  6.084E+00   44.83 um     4.01 um     2.76 um  
   1.40 keV   4.872E-01  6.271E+00   46.48 um     4.13 um     2.86 um  
   1.50 keV   5.043E-01  6.449E+00   48.08 um     4.26 um     2.96 um  
   1.60 keV   5.208E-01  6.617E+00   49.64 um     4.37 um     3.05 um  
   1.70 keV   5.368E-01  6.778E+00   51.15 um     4.49 um     3.14 um  
   1.80 keV   5.524E-01  6.931E+00   52.64 um     4.60 um     3.23 um  
   2.00 keV   5.823E-01  7.216E+00   55.51 um     4.81 um     3.40 um  
   2.25 keV   6.176E-01  7.542E+00   58.95 um     5.07 um     3.61 um  
   2.50 keV   6.510E-01  7.838E+00   62.24 um     5.32 um     3.80 um  
   2.75 keV   6.828E-01  8.109E+00   65.42 um     5.54 um     3.99 um  
   3.00 keV   7.131E-01  8.359E+00   68.49 um     5.76 um     4.17 um  
   3.25 keV   7.422E-01  8.591E+00   71.47 um     5.97 um     4.35 um  
   3.50 keV   7.703E-01  8.807E+00   74.38 um     6.17 um     4.52 um  
   3.75 keV   7.973E-01  9.009E+00   77.21 um     6.36 um     4.69 um  
   4.00 keV   8.235E-01  9.198E+00   79.98 um     6.55 um     4.85 um  
   4.50 keV   8.734E-01  9.545E+00   85.36 um     6.92 um     5.17 um  
   5.00 keV   9.206E-01  9.856E+00   90.54 um     7.27 um     5.47 um  
   5.50 keV   9.656E-01  1.014E+01   95.56 um     7.61 um     5.76 um  
   6.00 keV   1.009E+00  1.039E+01  100.45 um     7.92 um     6.04 um  
   6.50 keV   1.050E+00  1.062E+01  105.21 um     8.23 um     6.31 um  
   7.00 keV   1.089E+00  1.084E+01  109.87 um     8.52 um     6.58 um  
   8.00 keV   1.165E+00  1.122E+01  118.91 um     9.12 um     7.10 um  
   9.00 keV   1.235E+00  1.155E+01  127.65 um     9.69 um     7.59 um  
  10.00 keV   1.302E+00  1.184E+01  136.13 um    10.22 um     8.07 um  
  11.00 keV   1.366E+00  1.210E+01  144.40 um    10.73 um     8.53 um  
  12.00 keV   1.426E+00  1.233E+01  152.49 um    11.21 um     8.98 um  
  13.00 keV   1.485E+00  1.253E+01  160.42 um    11.68 um     9.41 um  
  14.00 keV   1.541E+00  1.271E+01  168.21 um    12.14 um     9.84 um  
  15.00 keV   1.595E+00  1.288E+01  175.87 um    12.58 um    10.26 um  
  16.00 keV   1.647E+00  1.303E+01  183.43 um    13.00 um    10.67 um  
  17.00 keV   1.698E+00  1.317E+01  190.88 um    13.42 um    11.07 um  
  18.00 keV   1.747E+00  1.329E+01  198.25 um    13.83 um    11.46 um  
  20.00 keV   1.841E+00  1.352E+01  212.74 um    14.69 um    12.24 um  
  22.50 keV   1.953E+00  1.374E+01  230.48 um    15.76 um    13.18 um  
  25.00 keV   2.059E+00  1.393E+01  247.86 um    16.77 um    14.09 um  
  27.50 keV   2.159E+00  1.408E+01  264.96 um    17.74 um    14.98 um  
  30.00 keV   2.255E+00  1.421E+01  281.81 um    18.67 um    15.84 um  
  32.50 keV   2.347E+00  1.431E+01  298.45 um    19.57 um    16.69 um  
  35.00 keV   2.436E+00  1.440E+01  314.91 um    20.45 um    17.53 um  
  37.50 keV   2.521E+00  1.447E+01  331.21 um    21.31 um    18.35 um  
  40.00 keV   2.604E+00  1.452E+01  347.37 um    22.14 um    19.16 um  
  45.00 keV   2.762E+00  1.460E+01  379.35 um    23.97 um    20.75 um  
  50.00 keV   2.911E+00  1.465E+01  410.94 um    25.72 um    22.29 um  
  55.00 keV   3.053E+00  1.466E+01  442.22 um    27.39 um    23.81 um  
  60.00 keV   3.189E+00  1.466E+01  473.25 um    29.01 um    25.30 um  
  65.00 keV   3.320E+00  1.464E+01  504.07 um    30.58 um    26.77 um  
  70.00 keV   3.445E+00  1.461E+01  534.73 um    32.10 um    28.21 um  
  80.00 keV   3.683E+00  1.452E+01  595.64 um    35.57 um    31.05 um  
  90.00 keV   3.906E+00  1.439E+01  656.16 um    38.83 um    33.83 um  
 100.00 keV   4.117E+00  1.426E+01  716.41 um    41.94 um    36.55 um  
 110.00 keV   4.318E+00  1.411E+01  776.47 um    44.93 um    39.23 um  
 120.00 keV   4.510E+00  1.395E+01  836.39 um    47.81 um    41.88 um  
 130.00 keV   4.695E+00  1.379E+01  896.24 um    50.60 um    44.49 um  
 140.00 keV   4.940E+00  1.362E+01  955.92 um    53.32 um    47.06 um  
 150.00 keV   5.356E+00  1.346E+01    1.02 mm    55.93 um    49.59 um  
 160.00 keV   5.655E+00  1.330E+01    1.07 mm    58.46 um    52.06 um  
 170.00 keV   5.867E+00  1.314E+01    1.13 mm    60.91 um    54.50 um  
 180.00 keV   6.016E+00  1.298E+01    1.19 mm    63.32 um    56.92 um  
 200.00 keV   6.188E+00  1.267E+01    1.31 mm    69.01 um    61.69 um  
 225.00 keV   6.276E+00  1.230E+01    1.45 mm    76.39 um    67.62 um  
 250.00 keV   6.306E+00  1.195E+01    1.61 mm    83.47 um    73.54 um  
 275.00 keV   6.326E+00  1.162E+01    1.76 mm    90.34 um    79.47 um  
 300.00 keV   6.355E+00  1.131E+01    1.91 mm    97.03 um    85.42 um  
 325.00 keV   6.402E+00  1.101E+01    2.07 mm   103.59 um    91.39 um  
 350.00 keV   6.470E+00  1.074E+01    2.23 mm   110.01 um    97.38 um  
 375.00 keV   6.558E+00  1.048E+01    2.39 mm   116.30 um   103.38 um  
 400.00 keV   6.664E+00  1.023E+01    2.56 mm   122.48 um   109.37 um  
 450.00 keV   6.922E+00  9.771E+00    2.89 mm   138.42 um   121.35 um  
 500.00 keV   7.230E+00  9.359E+00    3.22 mm   153.25 um   133.24 um  
 550.00 keV   7.571E+00  8.986E+00    3.55 mm   167.15 um   144.98 um  
 600.00 keV   7.934E+00  8.647E+00    3.89 mm   180.23 um   156.55 um  
 650.00 keV   8.312E+00  8.336E+00    4.22 mm   192.58 um   167.89 um  
 700.00 keV   8.696E+00  8.051E+00    4.55 mm   204.26 um   179.01 um  
 800.00 keV   9.468E+00  7.544E+00    5.21 mm   235.17 um   200.49 um  
 900.00 keV   1.022E+01  7.107E+00    5.86 mm   262.07 um   220.94 um  
   1.00 MeV   1.095E+01  6.725E+00    6.49 mm   285.94 um   240.36 um  
   1.10 MeV   1.165E+01  6.389E+00    7.11 mm   307.42 um   258.82 um  
   1.20 MeV   1.231E+01  6.089E+00    7.72 mm   326.96 um   276.38 um  
   1.30 MeV   1.294E+01  5.821E+00    8.32 mm   344.87 um   293.08 um  
   1.40 MeV   1.354E+01  5.579E+00    8.90 mm   361.42 um   309.01 um  
   1.50 MeV   1.411E+01  5.359E+00    9.48 mm   376.79 um   324.22 um  
   1.60 MeV   1.466E+01  5.159E+00   10.04 mm   391.14 um   338.76 um  
   1.70 MeV   1.518E+01  4.975E+00   10.60 mm   404.59 um   352.69 um  
   1.80 MeV   1.569E+01  4.806E+00   11.14 mm   417.25 um   366.04 um  
   2.00 MeV   1.665E+01  4.505E+00   12.21 mm   453.16 um   391.19 um  
   2.25 MeV   1.780E+01  4.184E+00   13.50 mm   498.56 um   420.03 um  
   2.50 MeV   1.891E+01  3.911E+00   14.74 mm   537.36 um   446.35 um  
   2.75 MeV   2.001E+01  3.676E+00   15.93 mm   571.12 um   470.47 um  
   3.00 MeV   2.111E+01  3.472E+00   17.08 mm   600.84 um   492.63 um  
   3.25 MeV   2.223E+01  3.291E+00   18.19 mm   627.22 um   513.05 um  
   3.50 MeV   2.338E+01  3.131E+00   19.26 mm   650.78 um   531.87 um  
   3.75 MeV   2.457E+01  2.988E+00   20.28 mm   671.91 um   549.26 um  
   4.00 MeV   2.580E+01  2.858E+00   21.27 mm   690.93 um   565.33 um  
   4.50 MeV   2.839E+01  2.634E+00   23.13 mm   747.10 um   593.92 um  
   5.00 MeV   3.118E+01  2.446E+00   24.85 mm   791.95 um   618.45 um  
   5.50 MeV   3.415E+01  2.286E+00   26.44 mm   828.32 um   639.56 um  
   6.00 MeV   3.729E+01  2.148E+00   27.90 mm   858.19 um   657.78 um  
   6.50 MeV   4.058E+01  2.027E+00   29.26 mm   882.99 um   673.58 um  
   7.00 MeV   4.399E+01  1.921E+00   30.52 mm   903.79 um   687.34 um  
   8.00 MeV   5.106E+01  1.741E+00   32.77 mm   963.17 um   709.94 um  
   9.00 MeV   5.828E+01  1.595E+00   34.74 mm     1.01 mm   727.63 um  
  10.00 MeV   6.546E+01  1.474E+00   36.50 mm     1.04 mm   741.77 um  
  11.00 MeV   7.245E+01  1.372E+00   38.08 mm     1.07 mm   753.32 um  
  12.00 MeV   7.914E+01  1.284E+00   39.52 mm     1.09 mm   762.93 um  
  13.00 MeV   8.548E+01  1.208E+00   40.85 mm     1.10 mm   771.07 um  
  14.00 MeV   9.142E+01  1.141E+00   42.09 mm     1.12 mm   778.07 um  
  15.00 MeV   9.696E+01  1.082E+00   43.25 mm     1.13 mm   784.17 um  
  16.00 MeV   1.021E+02  1.029E+00   44.36 mm     1.14 mm   789.56 um  
  17.00 MeV   1.069E+02  9.813E-01   45.41 mm     1.15 mm   794.35 um  
  18.00 MeV   1.113E+02  9.385E-01   46.42 mm     1.16 mm   798.67 um  
  20.00 MeV   1.191E+02  8.639E-01   48.34 mm     1.20 mm   806.16 um  
  22.50 MeV   1.273E+02  7.871E-01   50.58 mm     1.24 mm   813.92 um  
  25.00 MeV   1.341E+02  7.239E-01   52.69 mm     1.27 mm   820.42 um  
  27.50 MeV   1.397E+02  6.708E-01   54.71 mm     1.31 mm   825.99 um  
  30.00 MeV   1.443E+02  6.255E-01   56.66 mm     1.34 mm   830.88 um  
  32.50 MeV   1.481E+02  5.865E-01   58.56 mm     1.36 mm   835.23 um  
  35.00 MeV   1.511E+02  5.523E-01   60.41 mm     1.39 mm   839.17 um  
  37.50 MeV   1.535E+02  5.223E-01   62.23 mm     1.41 mm   842.77 um  
  40.00 MeV   1.554E+02  4.955E-01   64.02 mm     1.44 mm   846.09 um  
  45.00 MeV   1.579E+02  4.501E-01   67.56 mm     1.52 mm   852.08 um  
  50.00 MeV   1.590E+02  4.128E-01   71.06 mm     1.60 mm   857.43 um  
  55.00 MeV   1.590E+02  3.816E-01   74.55 mm     1.68 mm   862.31 um  
  60.00 MeV   1.583E+02  3.551E-01   78.05 mm     1.75 mm   866.84 um  
  65.00 MeV   1.569E+02  3.323E-01   81.57 mm     1.82 mm   871.11 um  
  70.00 MeV   1.551E+02  3.125E-01   85.13 mm     1.89 mm   875.17 um  
  80.00 MeV   1.507E+02  2.795E-01   92.39 mm     2.15 mm   882.89 um  
  90.00 MeV   1.458E+02  2.533E-01   99.88 mm     2.40 mm   890.26 um  
 100.00 MeV   1.406E+02  2.318E-01  107.64 mm     2.64 mm   897.46 um  
 110.00 MeV   1.354E+02  2.139E-01  115.69 mm     2.87 mm   904.60 um  
 120.00 MeV   1.305E+02  1.987E-01  124.05 mm     3.11 mm   911.77 um  
 130.00 MeV   1.257E+02  1.857E-01  132.72 mm     3.34 mm   919.04 um  
 140.00 MeV   1.216E+02  1.744E-01  141.71 mm     3.57 mm   926.45 um  
 150.00 MeV   1.185E+02  1.644E-01  150.96 mm     3.81 mm   933.99 um  
 160.00 MeV   1.149E+02  1.556E-01  160.49 mm     4.04 mm   941.70 um  
 170.00 MeV   1.113E+02  1.478E-01  170.31 mm     4.27 mm   949.63 um  
 180.00 MeV   1.081E+02  1.407E-01  180.44 mm     4.50 mm   957.81 um  
 200.00 MeV   1.025E+02  1.286E-01  201.55 mm     5.40 mm   974.93 um  
 225.00 MeV   9.662E+01  1.162E-01  229.47 mm     6.69 mm   997.90 um  
 250.00 MeV   9.174E+01  1.061E-01  258.98 mm     7.89 mm     1.02 mm  
 275.00 MeV   8.766E+01  9.773E-02  289.96 mm     9.02 mm     1.05 mm  
 300.00 MeV   8.420E+01  9.065E-02  322.31 mm    10.12 mm     1.08 mm  
 325.00 MeV   8.122E+01  8.457E-02  355.91 mm    11.18 mm     1.11 mm  
 350.00 MeV   7.861E+01  7.930E-02  390.68 mm    12.21 mm     1.14 mm  
 375.00 MeV   7.628E+01  7.469E-02  426.57 mm    13.23 mm     1.17 mm  
 400.00 MeV   7.419E+01  7.061E-02  463.51 mm    14.22 mm     1.21 mm  
 450.00 MeV   7.049E+01  6.371E-02  540.38 mm    17.90 mm     1.28 mm  
 500.00 MeV   6.724E+01  5.811E-02  621.12 mm    21.23 mm     1.36 mm  
 550.00 MeV   6.429E+01  5.346E-02  705.67 mm    24.37 mm     1.45 mm  
 600.00 MeV   6.155E+01  4.953E-02  794.04 mm    27.39 mm     1.54 mm  
 650.00 MeV   5.895E+01  4.617E-02  886.33 mm    30.34 mm     1.64 mm  
 700.00 MeV   5.649E+01  4.325E-02  982.66 mm    33.26 mm     1.74 mm  
 800.00 MeV   5.187E+01  3.845E-02    1.19 m     44.17 mm     1.96 mm  
 900.00 MeV   4.765E+01  3.466E-02    1.41 m     54.34 mm     2.20 mm  
   1.00 GeV   4.381E+01  3.157E-02    1.66 m     64.33 mm     2.46 mm  
   1.10 GeV   4.037E+01  2.902E-02    1.92 m     74.42 mm     2.75 mm  
   1.20 GeV   3.731E+01  2.686E-02    2.21 m     84.74 mm     3.06 mm  
   1.30 GeV   3.463E+01  2.502E-02    2.52 m     95.38 mm     3.40 mm  
   1.40 GeV   3.232E+01  2.343E-02    2.85 m    106.34 mm     3.77 mm  
   1.50 GeV   3.036E+01  2.203E-02    3.20 m    117.60 mm     4.17 mm  
   1.60 GeV   2.873E+01  2.080E-02    3.58 m    129.10 mm     4.59 mm  
   1.70 GeV   2.741E+01  1.971E-02    3.98 m    140.74 mm     5.03 mm  
   1.80 GeV   2.639E+01  1.873E-02    4.39 m    152.40 mm     5.50 mm  
   2.00 GeV   2.516E+01  1.704E-02    5.25 m    195.26 mm     6.47 mm  
   2.25 GeV   2.345E+01  1.534E-02    6.40 m    253.66 mm     7.75 mm  
   2.50 GeV   2.167E+01  1.396E-02    7.63 m    307.87 mm     9.12 mm  
   2.75 GeV   2.017E+01  1.282E-02    8.96 m    360.78 mm    10.59 mm  
   3.00 GeV   1.889E+01  1.185E-02   10.38 m    413.21 mm    12.14 mm  
   3.25 GeV   1.779E+01  1.103E-02   11.90 m    465.59 mm    13.79 mm  
   3.50 GeV   1.682E+01  1.032E-02   13.51 m    518.15 mm    15.53 mm  
   3.75 GeV   1.596E+01  9.697E-03   15.21 m    571.03 mm    17.35 mm  
   4.00 GeV   1.521E+01  9.150E-03   16.99 m    624.32 mm    19.26 mm  
   4.50 GeV   1.392E+01  8.228E-03   20.81 m    825.96 mm    23.32 mm  
   5.00 GeV   1.285E+01  7.481E-03   24.97 m      1.01 m     27.70 mm  
   5.50 GeV   1.194E+01  6.864E-03   29.46 m      1.20 m     32.39 mm  
   6.00 GeV   1.117E+01  6.344E-03   34.28 m      1.38 m     37.40 mm  
   6.50 GeV   1.051E+01  5.901E-03   39.41 m      1.56 m     42.70 mm  
   7.00 GeV   9.935E+00  5.518E-03   44.86 m      1.74 m     48.29 mm  
   8.00 GeV   8.995E+00  4.888E-03   56.62 m      2.41 m     60.30 mm  
   9.00 GeV   8.254E+00  4.392E-03   69.53 m      3.02 m     73.34 mm  
  10.00 GeV   7.654E+00  3.991E-03   83.53 m      3.61 m     87.35 mm  
  11.00 GeV   7.158E+00  3.660E-03   98.56 m      4.19 m    102.27 mm  
  12.00 GeV   6.743E+00  3.381E-03  114.57 m      4.76 m    118.03 mm  
  13.00 GeV   6.388E+00  3.143E-03  131.51 m      5.33 m    134.57 mm  
  14.00 GeV   6.083E+00  2.938E-03  149.35 m      5.90 m    151.85 mm  
  15.00 GeV   5.818E+00  2.758E-03  168.05 m      6.46 m    169.82 mm  
  16.00 GeV   5.585E+00  2.601E-03  187.56 m      7.03 m    188.43 mm  
  17.00 GeV   5.378E+00  2.461E-03  207.86 m      7.59 m    207.64 mm  
  18.00 GeV   5.195E+00  2.335E-03  228.90 m      8.16 m    227.41 mm  
  20.00 GeV   4.882E+00  2.121E-03  273.07 m     10.27 m    268.51 mm  
  22.50 GeV   4.569E+00  1.904E-03  331.96 m     13.23 m    322.44 mm  
  25.00 GeV   4.318E+00  1.729E-03  394.57 m     15.92 m    378.79 mm  
  27.50 GeV   4.114E+00  1.584E-03  460.55 m     18.45 m    437.19 mm  
  27.60 GeV   4.107E+00  1.579E-03  463.25 m     18.45 m    439.56 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  2.4136E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
