 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/71Br_in_h.txt

 Ion = Bromine      [35] , Mass = 70.93934 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Bromine      [35] , Mass = 70.93934 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.303E-01  5.928E+00   37.75 um     3.45 um     2.32 um  
   1.10 keV   4.513E-01  6.191E+00   39.44 um     3.59 um     2.42 um  
   1.20 keV   4.713E-01  6.437E+00   41.06 um     3.72 um     2.51 um  
   1.30 keV   4.906E-01  6.670E+00   42.61 um     3.85 um     2.61 um  
   1.40 keV   5.091E-01  6.889E+00   44.12 um     3.97 um     2.70 um  
   1.50 keV   5.269E-01  7.098E+00   45.58 um     4.08 um     2.78 um  
   1.60 keV   5.442E-01  7.296E+00   47.00 um     4.19 um     2.87 um  
   1.70 keV   5.610E-01  7.486E+00   48.38 um     4.30 um     2.95 um  
   1.80 keV   5.772E-01  7.667E+00   49.73 um     4.40 um     3.03 um  
   2.00 keV   6.085E-01  8.008E+00   52.33 um     4.61 um     3.19 um  
   2.25 keV   6.454E-01  8.398E+00   55.43 um     4.85 um     3.37 um  
   2.50 keV   6.803E-01  8.756E+00   58.40 um     5.07 um     3.55 um  
   2.75 keV   7.135E-01  9.085E+00   61.25 um     5.29 um     3.71 um  
   3.00 keV   7.452E-01  9.390E+00   64.01 um     5.49 um     3.88 um  
   3.25 keV   7.756E-01  9.675E+00   66.67 um     5.68 um     4.03 um  
   3.50 keV   8.049E-01  9.942E+00   69.26 um     5.86 um     4.19 um  
   3.75 keV   8.332E-01  1.019E+01   71.78 um     6.04 um     4.34 um  
   4.00 keV   8.605E-01  1.043E+01   74.25 um     6.21 um     4.48 um  
   4.50 keV   9.127E-01  1.086E+01   79.01 um     6.55 um     4.76 um  
   5.00 keV   9.621E-01  1.126E+01   83.58 um     6.87 um     5.02 um  
   5.50 keV   1.009E+00  1.162E+01   88.00 um     7.18 um     5.28 um  
   6.00 keV   1.054E+00  1.195E+01   92.29 um     7.46 um     5.53 um  
   6.50 keV   1.097E+00  1.225E+01   96.46 um     7.74 um     5.77 um  
   7.00 keV   1.138E+00  1.253E+01  100.53 um     8.00 um     6.00 um  
   8.00 keV   1.217E+00  1.303E+01  108.40 um     8.54 um     6.45 um  
   9.00 keV   1.291E+00  1.348E+01  115.98 um     9.04 um     6.89 um  
  10.00 keV   1.361E+00  1.387E+01  123.31 um     9.52 um     7.30 um  
  11.00 keV   1.427E+00  1.422E+01  130.44 um     9.97 um     7.70 um  
  12.00 keV   1.490E+00  1.454E+01  137.38 um    10.40 um     8.09 um  
  13.00 keV   1.551E+00  1.483E+01  144.17 um    10.81 um     8.47 um  
  14.00 keV   1.610E+00  1.509E+01  150.82 um    11.21 um     8.84 um  
  15.00 keV   1.666E+00  1.533E+01  157.35 um    11.59 um     9.20 um  
  16.00 keV   1.721E+00  1.555E+01  163.78 um    11.97 um     9.55 um  
  17.00 keV   1.774E+00  1.576E+01  170.10 um    12.33 um     9.90 um  
  18.00 keV   1.825E+00  1.595E+01  176.34 um    12.69 um    10.24 um  
  20.00 keV   1.924E+00  1.629E+01  188.58 um    13.43 um    10.90 um  
  22.50 keV   2.041E+00  1.665E+01  203.50 um    14.34 um    11.70 um  
  25.00 keV   2.151E+00  1.696E+01  218.06 um    15.21 um    12.48 um  
  27.50 keV   2.256E+00  1.722E+01  232.33 um    16.03 um    13.24 um  
  30.00 keV   2.357E+00  1.745E+01  246.36 um    16.83 um    13.97 um  
  32.50 keV   2.453E+00  1.765E+01  260.16 um    17.59 um    14.69 um  
  35.00 keV   2.545E+00  1.782E+01  273.78 um    18.34 um    15.40 um  
  37.50 keV   2.635E+00  1.797E+01  287.23 um    19.06 um    16.09 um  
  40.00 keV   2.721E+00  1.810E+01  300.54 um    19.77 um    16.77 um  
  45.00 keV   2.886E+00  1.832E+01  326.77 um    21.29 um    18.10 um  
  50.00 keV   3.042E+00  1.848E+01  352.58 um    22.74 um    19.40 um  
  55.00 keV   3.191E+00  1.860E+01  378.04 um    24.14 um    20.67 um  
  60.00 keV   3.333E+00  1.870E+01  403.21 um    25.48 um    21.91 um  
  65.00 keV   3.469E+00  1.876E+01  428.14 um    26.78 um    23.13 um  
  70.00 keV   3.600E+00  1.881E+01  452.86 um    28.04 um    24.33 um  
  80.00 keV   3.848E+00  1.884E+01  501.80 um    30.87 um    26.68 um  
  90.00 keV   4.082E+00  1.883E+01  550.21 um    33.53 um    28.97 um  
 100.00 keV   4.303E+00  1.878E+01  598.21 um    36.07 um    31.21 um  
 110.00 keV   4.513E+00  1.871E+01  645.91 um    38.51 um    33.42 um  
 120.00 keV   4.713E+00  1.861E+01  693.37 um    40.87 um    35.58 um  
 130.00 keV   4.906E+00  1.850E+01  740.65 um    43.16 um    37.72 um  
 140.00 keV   5.091E+00  1.838E+01  787.79 um    45.39 um    39.83 um  
 150.00 keV   5.432E+00  1.825E+01  834.65 um    47.56 um    41.91 um  
 160.00 keV   5.724E+00  1.812E+01  881.15 um    49.66 um    43.96 um  
 170.00 keV   5.944E+00  1.798E+01  927.43 um    51.72 um    45.98 um  
 180.00 keV   6.112E+00  1.784E+01  973.61 um    53.74 um    47.98 um  
 200.00 keV   6.349E+00  1.755E+01    1.07 mm    58.40 um    51.93 um  
 225.00 keV   6.546E+00  1.719E+01    1.18 mm    64.40 um    56.81 um  
 250.00 keV   6.703E+00  1.683E+01    1.30 mm    70.13 um    61.65 um  
 275.00 keV   6.854E+00  1.649E+01    1.42 mm    75.65 um    66.46 um  
 300.00 keV   7.015E+00  1.615E+01    1.54 mm    81.01 um    71.25 um  
 325.00 keV   7.190E+00  1.582E+01    1.66 mm    86.22 um    76.02 um  
 350.00 keV   7.382E+00  1.551E+01    1.78 mm    91.29 um    80.77 um  
 375.00 keV   7.589E+00  1.521E+01    1.90 mm    96.24 um    85.49 um  
 400.00 keV   7.808E+00  1.492E+01    2.02 mm   101.08 um    90.19 um  
 450.00 keV   8.277E+00  1.437E+01    2.26 mm   113.06 um    99.49 um  
 500.00 keV   8.774E+00  1.387E+01    2.51 mm   124.21 um   108.64 um  
 550.00 keV   9.284E+00  1.341E+01    2.75 mm   134.67 um   117.63 um  
 600.00 keV   9.798E+00  1.298E+01    3.00 mm   144.53 um   126.45 um  
 650.00 keV   1.031E+01  1.258E+01    3.24 mm   153.88 um   135.10 um  
 700.00 keV   1.081E+01  1.221E+01    3.48 mm   162.75 um   143.56 um  
 800.00 keV   1.178E+01  1.153E+01    3.96 mm   185.53 um   159.95 um  
 900.00 keV   1.270E+01  1.094E+01    4.43 mm   205.69 um   175.63 um  
   1.00 MeV   1.355E+01  1.042E+01    4.90 mm   223.86 um   190.66 um  
   1.10 MeV   1.434E+01  9.954E+00    5.36 mm   240.47 um   205.07 um  
   1.20 MeV   1.508E+01  9.533E+00    5.81 mm   255.80 um   218.92 um  
   1.30 MeV   1.577E+01  9.152E+00    6.26 mm   270.05 um   232.23 um  
   1.40 MeV   1.641E+01  8.806E+00    6.70 mm   283.40 um   245.07 um  
   1.50 MeV   1.702E+01  8.489E+00    7.14 mm   295.95 um   257.45 um  
   1.60 MeV   1.759E+01  8.198E+00    7.57 mm   307.81 um   269.42 um  
   1.70 MeV   1.814E+01  7.929E+00    8.00 mm   319.05 um   280.99 um  
   1.80 MeV   1.866E+01  7.680E+00    8.42 mm   329.75 um   292.20 um  
   2.00 MeV   1.966E+01  7.233E+00    9.25 mm   359.45 um   313.62 um  
   2.25 MeV   2.083E+01  6.753E+00   10.27 mm   397.39 um   338.68 um  
   2.50 MeV   2.195E+01  6.341E+00   11.27 mm   430.51 um   362.03 um  
   2.75 MeV   2.306E+01  5.983E+00   12.24 mm   459.87 um   383.84 um  
   3.00 MeV   2.418E+01  5.669E+00   13.18 mm   486.16 um   404.25 um  
   3.25 MeV   2.531E+01  5.391E+00   14.10 mm   509.86 um   423.35 um  
   3.50 MeV   2.647E+01  5.142E+00   14.99 mm   531.35 um   441.26 um  
   3.75 MeV   2.766E+01  4.918E+00   15.85 mm   550.89 um   458.04 um  
   4.00 MeV   2.889E+01  4.716E+00   16.69 mm   568.72 um   473.76 um  
   4.50 MeV   3.149E+01  4.363E+00   18.29 mm   620.79 um   502.31 um  
   5.00 MeV   3.428E+01  4.065E+00   19.79 mm   663.23 um   527.40 um  
   5.50 MeV   3.725E+01  3.810E+00   21.19 mm   698.32 um   549.47 um  
   6.00 MeV   4.038E+01  3.589E+00   22.49 mm   727.64 um   568.91 um  
   6.50 MeV   4.366E+01  3.395E+00   23.71 mm   752.37 um   586.07 um  
   7.00 MeV   4.706E+01  3.223E+00   24.86 mm   773.42 um   601.26 um  
   8.00 MeV   5.412E+01  2.932E+00   26.93 mm   833.19 um   626.74 um  
   9.00 MeV   6.136E+01  2.694E+00   28.76 mm   877.37 um   647.16 um  
  10.00 MeV   6.859E+01  2.496E+00   30.41 mm   911.34 um   663.81 um  
  11.00 MeV   7.568E+01  2.328E+00   31.90 mm   938.32 um   677.61 um  
  12.00 MeV   8.254E+01  2.183E+00   33.27 mm   960.39 um   689.23 um  
  13.00 MeV   8.909E+01  2.057E+00   34.53 mm   978.86 um   699.17 um  
  14.00 MeV   9.532E+01  1.946E+00   35.71 mm   994.66 um   707.79 um  
  15.00 MeV   1.012E+02  1.847E+00   36.82 mm     1.01 mm   715.34 um  
  16.00 MeV   1.068E+02  1.759E+00   37.87 mm     1.02 mm   722.03 um  
  17.00 MeV   1.120E+02  1.680E+00   38.87 mm     1.03 mm   728.02 um  
  18.00 MeV   1.169E+02  1.608E+00   39.83 mm     1.04 mm   733.41 um  
  20.00 MeV   1.259E+02  1.483E+00   41.64 mm     1.07 mm   742.79 um  
  22.50 MeV   1.358E+02  1.354E+00   43.74 mm     1.12 mm   752.52 um  
  25.00 MeV   1.445E+02  1.248E+00   45.70 mm     1.15 mm   760.64 um  
  27.50 MeV   1.521E+02  1.158E+00   47.56 mm     1.18 mm   767.57 um  
  30.00 MeV   1.588E+02  1.081E+00   49.34 mm     1.21 mm   773.60 um  
  32.50 MeV   1.647E+02  1.015E+00   51.05 mm     1.23 mm   778.94 um  
  35.00 MeV   1.699E+02  9.569E-01   52.70 mm     1.26 mm   783.71 um  
  37.50 MeV   1.745E+02  9.057E-01   54.30 mm     1.28 mm   788.04 um  
  40.00 MeV   1.786E+02  8.602E-01   55.87 mm     1.30 mm   791.99 um  
  45.00 MeV   1.851E+02  7.825E-01   58.91 mm     1.37 mm   799.02 um  
  50.00 MeV   1.899E+02  7.187E-01   61.87 mm     1.43 mm   805.16 um  
  55.00 MeV   1.933E+02  6.652E-01   64.76 mm     1.49 mm   810.64 um  
  60.00 MeV   1.955E+02  6.197E-01   67.61 mm     1.54 mm   815.62 um  
  65.00 MeV   1.968E+02  5.804E-01   70.44 mm     1.59 mm   820.21 um  
  70.00 MeV   1.973E+02  5.462E-01   73.25 mm     1.64 mm   824.50 um  
  80.00 MeV   1.966E+02  4.893E-01   78.88 mm     1.83 mm   832.40 um  
  90.00 MeV   1.942E+02  4.439E-01   84.56 mm     2.00 mm   839.66 um  
 100.00 MeV   1.909E+02  4.067E-01   90.33 mm     2.16 mm   846.49 um  
 110.00 MeV   1.870E+02  3.757E-01   96.20 mm     2.31 mm   853.04 um  
 120.00 MeV   1.828E+02  3.493E-01  102.21 mm     2.46 mm   859.41 um  
 130.00 MeV   1.785E+02  3.266E-01  108.36 mm     2.61 mm   865.67 um  
 140.00 MeV   1.742E+02  3.069E-01  114.66 mm     2.76 mm   871.88 um  
 150.00 MeV   1.714E+02  2.896E-01  121.08 mm     2.91 mm   878.04 um  
 160.00 MeV   1.682E+02  2.743E-01  127.62 mm     3.05 mm   884.18 um  
 170.00 MeV   1.643E+02  2.606E-01  134.31 mm     3.19 mm   890.33 um  
 180.00 MeV   1.608E+02  2.482E-01  141.14 mm     3.34 mm   896.54 um  
 200.00 MeV   1.544E+02  2.270E-01  155.24 mm     3.89 mm   909.15 um  
 225.00 MeV   1.476E+02  2.054E-01  173.64 mm     4.68 mm   925.37 um  
 250.00 MeV   1.417E+02  1.877E-01  192.85 mm     5.41 mm   942.21 um  
 275.00 MeV   1.367E+02  1.730E-01  212.82 mm     6.10 mm   959.71 um  
 300.00 MeV   1.323E+02  1.605E-01  233.47 mm     6.77 mm   977.90 um  
 325.00 MeV   1.285E+02  1.499E-01  254.78 mm     7.41 mm   996.78 um  
 350.00 MeV   1.252E+02  1.406E-01  276.68 mm     8.03 mm     1.02 mm  
 375.00 MeV   1.222E+02  1.325E-01  299.14 mm     8.64 mm     1.04 mm  
 400.00 MeV   1.194E+02  1.253E-01  322.15 mm     9.23 mm     1.06 mm  
 450.00 MeV   1.145E+02  1.132E-01  369.69 mm    11.42 mm     1.10 mm  
 500.00 MeV   1.100E+02  1.033E-01  419.21 mm    13.40 mm     1.15 mm  
 550.00 MeV   1.059E+02  9.506E-02  470.69 mm    15.25 mm     1.20 mm  
 600.00 MeV   1.021E+02  8.813E-02  524.15 mm    17.02 mm     1.25 mm  
 650.00 MeV   9.831E+01  8.218E-02  579.64 mm    18.74 mm     1.30 mm  
 700.00 MeV   9.469E+01  7.703E-02  637.26 mm    20.44 mm     1.36 mm  
 800.00 MeV   8.777E+01  6.853E-02  759.23 mm    26.75 mm     1.48 mm  
 900.00 MeV   8.129E+01  6.181E-02  890.88 mm    32.59 mm     1.61 mm  
   1.00 GeV   7.528E+01  5.634E-02    1.03 m     38.30 mm     1.76 mm  
   1.10 GeV   6.979E+01  5.181E-02    1.19 m     44.02 mm     1.91 mm  
   1.20 GeV   6.483E+01  4.798E-02    1.35 m     49.85 mm     2.09 mm  
   1.30 GeV   6.042E+01  4.471E-02    1.53 m     55.83 mm     2.27 mm  
   1.40 GeV   5.656E+01  4.187E-02    1.72 m     61.98 mm     2.48 mm  
   1.50 GeV   5.323E+01  3.939E-02    1.92 m     68.29 mm     2.69 mm  
   1.60 GeV   5.042E+01  3.720E-02    2.14 m     74.73 mm     2.93 mm  
   1.70 GeV   4.810E+01  3.525E-02    2.36 m     81.27 mm     3.17 mm  
   1.80 GeV   4.626E+01  3.351E-02    2.60 m     87.84 mm     3.43 mm  
   2.00 GeV   4.386E+01  3.052E-02    3.09 m    112.22 mm     3.98 mm  
   2.25 GeV   4.149E+01  2.748E-02    3.74 m    145.22 mm     4.69 mm  
   2.50 GeV   3.849E+01  2.502E-02    4.44 m    175.43 mm     5.45 mm  
   2.75 GeV   3.594E+01  2.298E-02    5.19 m    204.84 mm     6.26 mm  
   3.00 GeV   3.374E+01  2.126E-02    5.99 m    233.91 mm     7.12 mm  
   3.25 GeV   3.183E+01  1.979E-02    6.83 m    262.90 mm     8.03 mm  
   3.50 GeV   3.015E+01  1.852E-02    7.73 m    291.95 mm     8.99 mm  
   3.75 GeV   2.866E+01  1.741E-02    8.68 m    321.14 mm     9.99 mm  
   4.00 GeV   2.734E+01  1.643E-02    9.67 m    350.53 mm    11.03 mm  
   4.50 GeV   2.507E+01  1.478E-02   11.80 m    461.72 mm    13.26 mm  
   5.00 GeV   2.321E+01  1.344E-02   14.10 m    565.27 mm    15.65 mm  
   5.50 GeV   2.165E+01  1.234E-02   16.58 m    665.33 mm    18.20 mm  
   6.00 GeV   2.033E+01  1.141E-02   19.23 m    763.71 mm    20.90 mm  
   6.50 GeV   1.919E+01  1.061E-02   22.05 m    861.33 mm    23.76 mm  
   7.00 GeV   1.818E+01  9.928E-03   25.02 m    958.75 mm    26.76 mm  
   8.00 GeV   1.648E+01  8.799E-03   31.45 m      1.32 m     33.18 mm  
   9.00 GeV   1.514E+01  7.910E-03   38.49 m      1.65 m     40.14 mm  
  10.00 GeV   1.405E+01  7.190E-03   46.12 m      1.98 m     47.61 mm  
  11.00 GeV   1.314E+01  6.595E-03   54.30 m      2.29 m     55.56 mm  
  12.00 GeV   1.238E+01  6.094E-03   63.02 m      2.60 m     63.94 mm  
  13.00 GeV   1.174E+01  5.667E-03   72.25 m      2.91 m     72.74 mm  
  14.00 GeV   1.118E+01  5.297E-03   81.96 m      3.22 m     81.93 mm  
  15.00 GeV   1.069E+01  4.975E-03   92.13 m      3.52 m     91.48 mm  
  16.00 GeV   1.026E+01  4.692E-03  102.75 m      3.83 m    101.38 mm  
  17.00 GeV   9.882E+00  4.440E-03  113.80 m      4.14 m    111.59 mm  
  18.00 GeV   9.544E+00  4.214E-03  125.25 m      4.44 m    122.10 mm  
  20.00 GeV   8.967E+00  3.828E-03  149.30 m      5.60 m    143.95 mm  
  22.50 GeV   8.389E+00  3.438E-03  181.36 m      7.20 m    172.64 mm  
  25.00 GeV   7.927E+00  3.123E-03  215.46 m      8.67 m    202.64 mm  
  27.50 GeV   7.549E+00  2.862E-03  251.41 m     10.05 m    233.74 mm  
  28.40 GeV   7.436E+00  2.779E-03  264.77 m     10.23 m    245.16 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.9607E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
