 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/71Ni_in_h.txt

 Ion = Nickel       [28] , Mass = 70.94052 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Nickel       [28] , Mass = 70.94052 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.446E-01  5.518E+00   40.75 um     3.73 um     2.53 um  
   1.10 keV   2.566E-01  5.753E+00   42.61 um     3.89 um     2.64 um  
   1.20 keV   2.680E-01  5.972E+00   44.40 um     4.03 um     2.75 um  
   1.30 keV   2.789E-01  6.178E+00   46.13 um     4.17 um     2.86 um  
   1.40 keV   2.894E-01  6.373E+00   47.80 um     4.30 um     2.96 um  
   1.50 keV   2.996E-01  6.558E+00   49.42 um     4.42 um     3.05 um  
   1.60 keV   3.094E-01  6.733E+00   51.00 um     4.54 um     3.15 um  
   1.70 keV   3.190E-01  6.900E+00   52.54 um     4.66 um     3.24 um  
   1.80 keV   3.282E-01  7.059E+00   54.04 um     4.77 um     3.33 um  
   2.00 keV   3.460E-01  7.357E+00   56.95 um     4.99 um     3.51 um  
   2.25 keV   3.669E-01  7.697E+00   60.43 um     5.26 um     3.71 um  
   2.50 keV   3.868E-01  8.007E+00   63.76 um     5.51 um     3.91 um  
   2.75 keV   4.057E-01  8.292E+00   66.97 um     5.74 um     4.11 um  
   3.00 keV   4.237E-01  8.554E+00   70.08 um     5.97 um     4.29 um  
   3.25 keV   4.410E-01  8.799E+00   73.09 um     6.18 um     4.47 um  
   3.50 keV   4.577E-01  9.026E+00   76.02 um     6.38 um     4.64 um  
   3.75 keV   4.737E-01  9.240E+00   78.88 um     6.58 um     4.81 um  
   4.00 keV   4.893E-01  9.440E+00   81.68 um     6.77 um     4.98 um  
   4.50 keV   5.189E-01  9.808E+00   87.10 um     7.15 um     5.30 um  
   5.00 keV   5.470E-01  1.014E+01   92.32 um     7.51 um     5.60 um  
   5.50 keV   5.737E-01  1.044E+01   97.39 um     7.85 um     5.90 um  
   6.00 keV   5.992E-01  1.071E+01  102.31 um     8.18 um     6.18 um  
   6.50 keV   6.237E-01  1.096E+01  107.11 um     8.49 um     6.46 um  
   7.00 keV   6.472E-01  1.119E+01  111.80 um     8.79 um     6.73 um  
   8.00 keV   6.919E-01  1.160E+01  120.91 um     9.41 um     7.26 um  
   9.00 keV   7.339E-01  1.196E+01  129.71 um     9.98 um     7.76 um  
  10.00 keV   7.736E-01  1.228E+01  138.25 um    10.53 um     8.24 um  
  11.00 keV   8.113E-01  1.256E+01  146.58 um    11.05 um     8.71 um  
  12.00 keV   8.474E-01  1.281E+01  154.72 um    11.54 um     9.17 um  
  13.00 keV   8.820E-01  1.303E+01  162.70 um    12.02 um     9.61 um  
  14.00 keV   9.153E-01  1.324E+01  170.55 um    12.49 um    10.05 um  
  15.00 keV   9.474E-01  1.342E+01  178.26 um    12.94 um    10.47 um  
  16.00 keV   9.785E-01  1.359E+01  185.87 um    13.38 um    10.89 um  
  17.00 keV   1.009E+00  1.375E+01  193.38 um    13.81 um    11.30 um  
  18.00 keV   1.038E+00  1.389E+01  200.80 um    14.23 um    11.71 um  
  20.00 keV   1.094E+00  1.414E+01  215.41 um    15.11 um    12.50 um  
  22.50 keV   1.160E+00  1.440E+01  233.29 um    16.20 um    13.46 um  
  25.00 keV   1.223E+00  1.462E+01  250.82 um    17.24 um    14.40 um  
  27.50 keV   1.283E+00  1.480E+01  268.08 um    18.23 um    15.31 um  
  30.00 keV   1.340E+00  1.495E+01  285.09 um    19.19 um    16.20 um  
  32.50 keV   1.395E+00  1.508E+01  301.91 um    20.12 um    17.08 um  
  35.00 keV   1.447E+00  1.519E+01  318.55 um    21.03 um    17.94 um  
  37.50 keV   1.498E+00  1.528E+01  335.05 um    21.92 um    18.79 um  
  40.00 keV   1.547E+00  1.536E+01  351.42 um    22.78 um    19.63 um  
  45.00 keV   1.641E+00  1.547E+01  383.83 um    24.68 um    21.27 um  
  50.00 keV   1.730E+00  1.555E+01  415.90 um    26.49 um    22.88 um  
  55.00 keV   1.814E+00  1.559E+01  447.70 um    28.24 um    24.47 um  
  60.00 keV   1.895E+00  1.561E+01  479.30 um    29.93 um    26.03 um  
  65.00 keV   1.972E+00  1.562E+01  510.74 um    31.57 um    27.57 um  
  70.00 keV   2.047E+00  1.560E+01  542.06 um    33.18 um    29.09 um  
  80.00 keV   2.188E+00  1.555E+01  604.44 um    36.82 um    32.09 um  
  90.00 keV   2.321E+00  1.545E+01  666.62 um    40.28 um    35.04 um  
 100.00 keV   2.446E+00  1.534E+01  728.73 um    43.59 um    37.95 um  
 110.00 keV   2.566E+00  1.521E+01  790.85 um    46.79 um    40.83 um  
 120.00 keV   2.680E+00  1.507E+01  853.04 um    49.90 um    43.69 um  
 130.00 keV   2.789E+00  1.492E+01  915.36 um    52.94 um    46.52 um  
 140.00 keV   2.895E+00  1.477E+01  977.84 um    55.91 um    49.34 um  
 150.00 keV   3.547E+00  1.462E+01    1.04 mm    58.77 um    52.10 um  
 160.00 keV   4.097E+00  1.446E+01    1.10 mm    61.49 um    54.77 um  
 170.00 keV   4.459E+00  1.431E+01    1.16 mm    64.09 um    57.37 um  
 180.00 keV   4.686E+00  1.415E+01    1.22 mm    66.63 um    59.93 um  
 200.00 keV   4.885E+00  1.385E+01    1.34 mm    72.52 um    64.98 um  
 225.00 keV   4.891E+00  1.348E+01    1.48 mm    80.15 um    71.24 um  
 250.00 keV   4.811E+00  1.313E+01    1.64 mm    87.56 um    77.53 um  
 275.00 keV   4.733E+00  1.279E+01    1.79 mm    94.82 um    83.87 um  
 300.00 keV   4.694E+00  1.247E+01    1.95 mm   101.97 um    90.27 um  
 325.00 keV   4.703E+00  1.217E+01    2.12 mm   109.02 um    96.73 um  
 350.00 keV   4.762E+00  1.189E+01    2.28 mm   115.95 um   103.23 um  
 375.00 keV   4.864E+00  1.161E+01    2.45 mm   122.77 um   109.76 um  
 400.00 keV   5.003E+00  1.135E+01    2.62 mm   129.47 um   116.29 um  
 450.00 keV   5.369E+00  1.088E+01    2.96 mm   146.39 um   129.32 um  
 500.00 keV   5.814E+00  1.044E+01    3.30 mm   162.06 um   142.18 um  
 550.00 keV   6.303E+00  1.004E+01    3.64 mm   176.62 um   154.81 um  
 600.00 keV   6.811E+00  9.681E+00    3.97 mm   190.20 um   167.15 um  
 650.00 keV   7.318E+00  9.348E+00    4.31 mm   202.93 um   179.16 um  
 700.00 keV   7.813E+00  9.041E+00    4.64 mm   214.90 um   190.85 um  
 800.00 keV   8.735E+00  8.493E+00    5.29 mm   245.61 um   213.26 um  
 900.00 keV   9.539E+00  8.017E+00    5.93 mm   272.37 um   234.49 um  
   1.00 MeV   1.022E+01  7.601E+00    6.55 mm   296.32 um   254.68 um  
   1.10 MeV   1.077E+01  7.232E+00    7.17 mm   318.19 um   274.00 um  
   1.20 MeV   1.122E+01  6.903E+00    7.79 mm   338.48 um   292.59 um  
   1.30 MeV   1.157E+01  6.607E+00    8.40 mm   357.57 um   310.58 um  
   1.40 MeV   1.184E+01  6.339E+00    9.01 mm   375.69 um   328.08 um  
   1.50 MeV   1.205E+01  6.096E+00    9.62 mm   393.05 um   345.18 um  
   1.60 MeV   1.221E+01  5.873E+00   10.23 mm   409.79 um   361.94 um  
   1.70 MeV   1.233E+01  5.669E+00   10.85 mm   426.02 um   378.43 um  
   1.80 MeV   1.242E+01  5.480E+00   11.46 mm   441.82 um   394.68 um  
   2.00 MeV   1.254E+01  5.144E+00   12.71 mm   488.49 um   426.63 um  
   2.25 MeV   1.266E+01  4.785E+00   14.29 mm   551.65 um   465.70 um  
   2.50 MeV   1.278E+01  4.479E+00   15.89 mm   609.64 um   503.92 um  
   2.75 MeV   1.297E+01  4.215E+00   17.51 mm   663.42 um   541.26 um  
   3.00 MeV   1.324E+01  3.984E+00   19.12 mm   713.40 um   577.61 um  
   3.25 MeV   1.359E+01  3.780E+00   20.73 mm   759.77 um   612.82 um  
   3.50 MeV   1.405E+01  3.599E+00   22.31 mm   802.63 um   646.71 um  
   3.75 MeV   1.460E+01  3.436E+00   23.87 mm   842.06 um   679.13 um  
   4.00 MeV   1.526E+01  3.290E+00   25.39 mm   878.15 um   709.96 um  
   4.50 MeV   1.685E+01  3.035E+00   28.28 mm   984.03 um   766.44 um  
   5.00 MeV   1.881E+01  2.821E+00   30.95 mm     1.07 mm   815.99 um  
   5.50 MeV   2.111E+01  2.639E+00   33.40 mm     1.13 mm   858.89 um  
   6.00 MeV   2.371E+01  2.481E+00   35.62 mm     1.18 mm   895.73 um  
   6.50 MeV   2.658E+01  2.343E+00   37.64 mm     1.23 mm   927.25 um  
   7.00 MeV   2.969E+01  2.222E+00   39.47 mm     1.26 mm   954.20 um  
   8.00 MeV   3.650E+01  2.016E+00   42.63 mm     1.35 mm   997.01 um  
   9.00 MeV   4.386E+01  1.849E+00   45.27 mm     1.40 mm     1.03 mm  
  10.00 MeV   5.151E+01  1.710E+00   47.52 mm     1.44 mm     1.05 mm  
  11.00 MeV   5.924E+01  1.592E+00   49.47 mm     1.47 mm     1.07 mm  
  12.00 MeV   6.687E+01  1.491E+00   51.19 mm     1.50 mm     1.09 mm  
  13.00 MeV   7.426E+01  1.403E+00   52.73 mm     1.51 mm     1.10 mm  
  14.00 MeV   8.134E+01  1.326E+00   54.14 mm     1.53 mm     1.11 mm  
  15.00 MeV   8.805E+01  1.257E+00   55.43 mm     1.54 mm     1.12 mm  
  16.00 MeV   9.435E+01  1.196E+00   56.63 mm     1.55 mm     1.13 mm  
  17.00 MeV   1.002E+02  1.142E+00   57.76 mm     1.56 mm     1.13 mm  
  18.00 MeV   1.057E+02  1.092E+00   58.83 mm     1.57 mm     1.14 mm  
  20.00 MeV   1.156E+02  1.006E+00   60.82 mm     1.60 mm     1.15 mm  
  22.50 MeV   1.259E+02  9.170E-01   63.10 mm     1.63 mm     1.16 mm  
  25.00 MeV   1.344E+02  8.438E-01   65.23 mm     1.66 mm     1.17 mm  
  27.50 MeV   1.414E+02  7.822E-01   67.23 mm     1.68 mm     1.17 mm  
  30.00 MeV   1.471E+02  7.297E-01   69.15 mm     1.71 mm     1.18 mm  
  32.50 MeV   1.518E+02  6.844E-01   71.00 mm     1.73 mm     1.18 mm  
  35.00 MeV   1.555E+02  6.448E-01   72.80 mm     1.75 mm     1.19 mm  
  37.50 MeV   1.586E+02  6.098E-01   74.56 mm     1.77 mm     1.19 mm  
  40.00 MeV   1.610E+02  5.788E-01   76.30 mm     1.78 mm     1.20 mm  
  45.00 MeV   1.642E+02  5.259E-01   79.70 mm     1.85 mm     1.20 mm  
  50.00 MeV   1.658E+02  4.826E-01   83.06 mm     1.91 mm     1.21 mm  
  55.00 MeV   1.663E+02  4.463E-01   86.40 mm     1.97 mm     1.21 mm  
  60.00 MeV   1.659E+02  4.154E-01   89.74 mm     2.02 mm     1.22 mm  
  65.00 MeV   1.648E+02  3.889E-01   93.10 mm     2.08 mm     1.22 mm  
  70.00 MeV   1.633E+02  3.657E-01   96.48 mm     2.13 mm     1.23 mm  
  80.00 MeV   1.593E+02  3.273E-01  103.37 mm     2.35 mm     1.23 mm  
  90.00 MeV   1.547E+02  2.967E-01  110.44 mm     2.55 mm     1.24 mm  
 100.00 MeV   1.498E+02  2.716E-01  117.74 mm     2.75 mm     1.25 mm  
 110.00 MeV   1.449E+02  2.507E-01  125.27 mm     2.95 mm     1.25 mm  
 120.00 MeV   1.402E+02  2.330E-01  133.07 mm     3.15 mm     1.26 mm  
 130.00 MeV   1.356E+02  2.177E-01  141.12 mm     3.35 mm     1.27 mm  
 140.00 MeV   1.313E+02  2.045E-01  149.45 mm     3.55 mm     1.27 mm  
 150.00 MeV   1.284E+02  1.929E-01  158.00 mm     3.75 mm     1.28 mm  
 160.00 MeV   1.252E+02  1.826E-01  166.77 mm     3.95 mm     1.29 mm  
 170.00 MeV   1.217E+02  1.734E-01  175.77 mm     4.15 mm     1.29 mm  
 180.00 MeV   1.185E+02  1.651E-01  185.02 mm     4.35 mm     1.30 mm  
 200.00 MeV   1.130E+02  1.509E-01  204.22 mm     5.13 mm     1.31 mm  
 225.00 MeV   1.071E+02  1.364E-01  229.48 mm     6.25 mm     1.33 mm  
 250.00 MeV   1.022E+02  1.246E-01  256.02 mm     7.30 mm     1.35 mm  
 275.00 MeV   9.813E+01  1.148E-01  283.76 mm     8.28 mm     1.37 mm  
 300.00 MeV   9.462E+01  1.065E-01  312.60 mm     9.23 mm     1.39 mm  
 325.00 MeV   9.159E+01  9.938E-02  342.45 mm    10.15 mm     1.41 mm  
 350.00 MeV   8.892E+01  9.320E-02  373.23 mm    11.05 mm     1.44 mm  
 375.00 MeV   8.653E+01  8.779E-02  404.91 mm    11.92 mm     1.46 mm  
 400.00 MeV   8.437E+01  8.300E-02  437.43 mm    12.78 mm     1.49 mm  
 450.00 MeV   8.052E+01  7.492E-02  504.87 mm    15.95 mm     1.54 mm  
 500.00 MeV   7.710E+01  6.834E-02  575.42 mm    18.81 mm     1.60 mm  
 550.00 MeV   7.396E+01  6.288E-02  649.03 mm    21.50 mm     1.66 mm  
 600.00 MeV   7.100E+01  5.827E-02  725.74 mm    24.08 mm     1.73 mm  
 650.00 MeV   6.818E+01  5.432E-02  805.64 mm    26.60 mm     1.80 mm  
 700.00 MeV   6.547E+01  5.090E-02  888.84 mm    29.09 mm     1.88 mm  
 800.00 MeV   6.034E+01  4.526E-02    1.07 m     38.38 mm     2.04 mm  
 900.00 MeV   5.559E+01  4.080E-02    1.26 m     47.02 mm     2.22 mm  
   1.00 GeV   5.124E+01  3.718E-02    1.47 m     55.49 mm     2.43 mm  
   1.10 GeV   4.729E+01  3.417E-02    1.69 m     64.04 mm     2.65 mm  
   1.20 GeV   4.376E+01  3.164E-02    1.94 m     72.78 mm     2.90 mm  
   1.30 GeV   4.065E+01  2.947E-02    2.20 m     81.79 mm     3.17 mm  
   1.40 GeV   3.794E+01  2.760E-02    2.48 m     91.07 mm     3.47 mm  
   1.50 GeV   3.562E+01  2.596E-02    2.79 m    100.62 mm     3.79 mm  
   1.60 GeV   3.367E+01  2.451E-02    3.11 m    110.40 mm     4.13 mm  
   1.70 GeV   3.208E+01  2.322E-02    3.45 m    120.32 mm     4.50 mm  
   1.80 GeV   3.082E+01  2.207E-02    3.80 m    130.30 mm     4.88 mm  
   2.00 GeV   2.921E+01  2.009E-02    4.54 m    167.25 mm     5.69 mm  
   2.25 GeV   2.760E+01  1.808E-02    5.52 m    217.14 mm     6.76 mm  
   2.50 GeV   2.554E+01  1.646E-02    6.57 m    262.86 mm     7.90 mm  
   2.75 GeV   2.379E+01  1.511E-02    7.69 m    307.49 mm     9.12 mm  
   3.00 GeV   2.230E+01  1.398E-02    8.90 m    351.71 mm    10.41 mm  
   3.25 GeV   2.100E+01  1.301E-02   10.19 m    395.88 mm    11.78 mm  
   3.50 GeV   1.987E+01  1.217E-02   11.55 m    440.20 mm    13.23 mm  
   3.75 GeV   1.887E+01  1.144E-02   12.98 m    484.79 mm    14.74 mm  
   4.00 GeV   1.798E+01  1.079E-02   14.49 m    529.72 mm    16.33 mm  
   4.50 GeV   1.646E+01  9.708E-03   17.72 m    699.80 mm    19.71 mm  
   5.00 GeV   1.522E+01  8.828E-03   21.24 m    858.29 mm    23.35 mm  
   5.50 GeV   1.418E+01  8.100E-03   25.02 m      1.01 m     27.24 mm  
   6.00 GeV   1.327E+01  7.488E-03   29.08 m      1.16 m     31.38 mm  
   6.50 GeV   1.249E+01  6.965E-03   33.40 m      1.31 m     35.77 mm  
   7.00 GeV   1.181E+01  6.513E-03   37.98 m      1.46 m     40.39 mm  
   8.00 GeV   1.069E+01  5.771E-03   47.88 m      2.03 m     50.32 mm  
   9.00 GeV   9.810E+00  5.186E-03   58.74 m      2.54 m     61.10 mm  
  10.00 GeV   9.095E+00  4.713E-03   70.51 m      3.04 m     72.69 mm  
  11.00 GeV   8.505E+00  4.322E-03   83.16 m      3.53 m     85.02 mm  
  12.00 GeV   8.009E+00  3.993E-03   96.64 m      4.01 m     98.06 mm  
  13.00 GeV   7.586E+00  3.712E-03  110.90 m      4.49 m    111.75 mm  
  14.00 GeV   7.222E+00  3.470E-03  125.93 m      4.97 m    126.06 mm  
  15.00 GeV   6.905E+00  3.259E-03  141.68 m      5.44 m    140.94 mm  
  16.00 GeV   6.626E+00  3.072E-03  158.12 m      5.92 m    156.35 mm  
  17.00 GeV   6.380E+00  2.907E-03  175.23 m      6.39 m    172.28 mm  
  18.00 GeV   6.160E+00  2.759E-03  192.97 m      6.87 m    188.67 mm  
  20.00 GeV   5.786E+00  2.506E-03  230.23 m      8.66 m    222.77 mm  
  22.50 GeV   5.411E+00  2.250E-03  279.94 m     11.15 m    267.55 mm  
  25.00 GeV   5.111E+00  2.043E-03  332.82 m     13.43 m    314.40 mm  
  27.50 GeV   4.866E+00  1.872E-03  388.58 m     15.57 m    363.00 mm  
  28.40 GeV   4.793E+00  1.818E-03  409.31 m     15.85 m    380.85 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  2.2907E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
