 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/74Rb_in_h.txt

 Ion = Rubidium     [37] , Mass = 73.94427 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rubidium     [37] , Mass = 73.94427 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.391E-01  5.920E+00   38.13 um     3.43 um     2.29 um  
   1.10 keV   4.605E-01  6.187E+00   39.81 um     3.57 um     2.39 um  
   1.20 keV   4.810E-01  6.437E+00   41.43 um     3.70 um     2.49 um  
   1.30 keV   5.007E-01  6.673E+00   42.99 um     3.82 um     2.58 um  
   1.40 keV   5.196E-01  6.897E+00   44.49 um     3.94 um     2.67 um  
   1.50 keV   5.378E-01  7.109E+00   45.95 um     4.06 um     2.75 um  
   1.60 keV   5.554E-01  7.311E+00   47.36 um     4.17 um     2.83 um  
   1.70 keV   5.725E-01  7.505E+00   48.74 um     4.27 um     2.91 um  
   1.80 keV   5.891E-01  7.690E+00   50.08 um     4.37 um     2.99 um  
   2.00 keV   6.210E-01  8.038E+00   52.67 um     4.57 um     3.14 um  
   2.25 keV   6.587E-01  8.438E+00   55.76 um     4.81 um     3.32 um  
   2.50 keV   6.943E-01  8.805E+00   58.71 um     5.04 um     3.49 um  
   2.75 keV   7.282E-01  9.143E+00   61.55 um     5.24 um     3.66 um  
   3.00 keV   7.606E-01  9.458E+00   64.28 um     5.44 um     3.82 um  
   3.25 keV   7.916E-01  9.751E+00   66.92 um     5.63 um     3.97 um  
   3.50 keV   8.215E-01  1.003E+01   69.49 um     5.81 um     4.12 um  
   3.75 keV   8.503E-01  1.029E+01   71.99 um     5.99 um     4.26 um  
   4.00 keV   8.782E-01  1.053E+01   74.43 um     6.16 um     4.40 um  
   4.50 keV   9.315E-01  1.098E+01   79.14 um     6.49 um     4.67 um  
   5.00 keV   9.819E-01  1.139E+01   83.66 um     6.81 um     4.93 um  
   5.50 keV   1.030E+00  1.176E+01   88.03 um     7.10 um     5.18 um  
   6.00 keV   1.076E+00  1.211E+01   92.26 um     7.39 um     5.42 um  
   6.50 keV   1.120E+00  1.242E+01   96.37 um     7.66 um     5.66 um  
   7.00 keV   1.162E+00  1.272E+01  100.38 um     7.92 um     5.88 um  
   8.00 keV   1.242E+00  1.325E+01  108.13 um     8.44 um     6.32 um  
   9.00 keV   1.317E+00  1.371E+01  115.58 um     8.93 um     6.74 um  
  10.00 keV   1.389E+00  1.413E+01  122.78 um     9.39 um     7.14 um  
  11.00 keV   1.456E+00  1.450E+01  129.77 um     9.83 um     7.52 um  
  12.00 keV   1.521E+00  1.484E+01  136.58 um    10.25 um     7.90 um  
  13.00 keV   1.583E+00  1.515E+01  143.23 um    10.65 um     8.26 um  
  14.00 keV   1.643E+00  1.543E+01  149.75 um    11.04 um     8.62 um  
  15.00 keV   1.701E+00  1.569E+01  156.14 um    11.41 um     8.97 um  
  16.00 keV   1.756E+00  1.593E+01  162.41 um    11.77 um     9.31 um  
  17.00 keV   1.811E+00  1.615E+01  168.59 um    12.13 um     9.64 um  
  18.00 keV   1.863E+00  1.635E+01  174.68 um    12.47 um     9.97 um  
  20.00 keV   1.964E+00  1.672E+01  186.62 um    13.19 um    10.61 um  
  22.50 keV   2.083E+00  1.712E+01  201.16 um    14.07 um    11.38 um  
  25.00 keV   2.196E+00  1.746E+01  215.33 um    14.90 um    12.12 um  
  27.50 keV   2.303E+00  1.775E+01  229.21 um    15.70 um    12.85 um  
  30.00 keV   2.405E+00  1.801E+01  242.83 um    16.46 um    13.55 um  
  32.50 keV   2.503E+00  1.823E+01  256.22 um    17.20 um    14.24 um  
  35.00 keV   2.598E+00  1.842E+01  269.42 um    17.91 um    14.92 um  
  37.50 keV   2.689E+00  1.860E+01  282.45 um    18.61 um    15.58 um  
  40.00 keV   2.777E+00  1.875E+01  295.33 um    19.29 um    16.23 um  
  45.00 keV   2.946E+00  1.900E+01  320.69 um    20.75 um    17.50 um  
  50.00 keV   3.105E+00  1.920E+01  345.61 um    22.14 um    18.74 um  
  55.00 keV   3.257E+00  1.936E+01  370.17 um    23.47 um    19.95 um  
  60.00 keV   3.401E+00  1.948E+01  394.42 um    24.75 um    21.13 um  
  65.00 keV   3.540E+00  1.958E+01  418.41 um    25.99 um    22.29 um  
  70.00 keV   3.674E+00  1.964E+01  442.17 um    27.20 um    23.43 um  
  80.00 keV   3.928E+00  1.973E+01  489.16 um    29.89 um    25.66 um  
  90.00 keV   4.166E+00  1.976E+01  535.57 um    32.42 um    27.84 um  
 100.00 keV   4.391E+00  1.974E+01  581.52 um    34.83 um    29.96 um  
 110.00 keV   4.606E+00  1.970E+01  627.13 um    37.15 um    32.05 um  
 120.00 keV   4.810E+00  1.963E+01  672.45 um    39.39 um    34.10 um  
 130.00 keV   5.007E+00  1.954E+01  717.56 um    41.55 um    36.12 um  
 140.00 keV   5.196E+00  1.945E+01  762.48 um    43.67 um    38.11 um  
 150.00 keV   5.507E+00  1.934E+01  807.15 um    45.72 um    40.08 um  
 160.00 keV   6.150E+00  1.922E+01  851.17 um    47.70 um    42.00 um  
 170.00 keV   6.600E+00  1.909E+01  894.46 um    49.61 um    43.87 um  
 180.00 keV   6.911E+00  1.897E+01  937.33 um    51.46 um    45.71 um  
 200.00 keV   7.263E+00  1.870E+01    1.02 mm    55.71 um    49.31 um  
 225.00 keV   7.437E+00  1.836E+01    1.13 mm    61.14 um    53.75 um  
 250.00 keV   7.503E+00  1.802E+01    1.24 mm    66.34 um    58.14 um  
 275.00 keV   7.554E+00  1.769E+01    1.35 mm    71.38 um    62.52 um  
 300.00 keV   7.628E+00  1.736E+01    1.46 mm    76.29 um    66.88 um  
 325.00 keV   7.739E+00  1.704E+01    1.57 mm    81.09 um    71.24 um  
 350.00 keV   7.889E+00  1.673E+01    1.68 mm    85.78 um    75.58 um  
 375.00 keV   8.075E+00  1.642E+01    1.79 mm    90.36 um    79.90 um  
 400.00 keV   8.291E+00  1.613E+01    1.91 mm    94.84 um    84.20 um  
 450.00 keV   8.797E+00  1.558E+01    2.13 mm   105.94 um    92.72 um  
 500.00 keV   9.368E+00  1.507E+01    2.36 mm   116.25 um   101.09 um  
 550.00 keV   9.977E+00  1.459E+01    2.59 mm   125.89 um   109.29 um  
 600.00 keV   1.060E+01  1.415E+01    2.81 mm   134.94 um   117.31 um  
 650.00 keV   1.122E+01  1.374E+01    3.03 mm   143.48 um   125.14 um  
 700.00 keV   1.184E+01  1.335E+01    3.25 mm   151.57 um   132.78 um  
 800.00 keV   1.301E+01  1.265E+01    3.69 mm   172.13 um   147.50 um  
 900.00 keV   1.408E+01  1.203E+01    4.12 mm   190.25 um   161.52 um  
   1.00 MeV   1.505E+01  1.147E+01    4.54 mm   206.54 um   174.90 um  
   1.10 MeV   1.592E+01  1.098E+01    4.95 mm   221.42 um   187.70 um  
   1.20 MeV   1.670E+01  1.053E+01    5.36 mm   235.17 um   200.00 um  
   1.30 MeV   1.740E+01  1.012E+01    5.77 mm   247.99 um   211.84 um  
   1.40 MeV   1.804E+01  9.750E+00    6.17 mm   260.04 um   223.27 um  
   1.50 MeV   1.861E+01  9.410E+00    6.57 mm   271.42 um   234.33 um  
   1.60 MeV   1.914E+01  9.096E+00    6.96 mm   282.24 um   245.06 um  
   1.70 MeV   1.963E+01  8.805E+00    7.35 mm   292.55 um   255.48 um  
   1.80 MeV   2.009E+01  8.536E+00    7.74 mm   302.42 um   265.62 um  
   2.00 MeV   2.095E+01  8.052E+00    8.51 mm   330.06 um   285.14 um  
   2.25 MeV   2.194E+01  7.529E+00    9.46 mm   365.87 um   308.22 um  
   2.50 MeV   2.290E+01  7.080E+00   10.40 mm   397.54 um   330.00 um  
   2.75 MeV   2.387E+01  6.688E+00   11.31 mm   425.96 um   350.57 um  
   3.00 MeV   2.486E+01  6.344E+00   12.21 mm   451.67 um   370.02 um  
   3.25 MeV   2.589E+01  6.038E+00   13.09 mm   475.05 um   388.39 um  
   3.50 MeV   2.697E+01  5.764E+00   13.95 mm   496.39 um   405.74 um  
   3.75 MeV   2.810E+01  5.518E+00   14.79 mm   515.90 um   422.12 um  
   4.00 MeV   2.930E+01  5.294E+00   15.60 mm   533.77 um   437.56 um  
   4.50 MeV   3.187E+01  4.904E+00   17.16 mm   586.16 um   465.77 um  
   5.00 MeV   3.467E+01  4.574E+00   18.62 mm   628.91 um   490.75 um  
   5.50 MeV   3.770E+01  4.291E+00   19.99 mm   664.25 um   512.83 um  
   6.00 MeV   4.093E+01  4.045E+00   21.27 mm   693.75 um   532.33 um  
   6.50 MeV   4.433E+01  3.829E+00   22.46 mm   718.59 um   549.59 um  
   7.00 MeV   4.787E+01  3.638E+00   23.57 mm   739.68 um   564.88 um  
   8.00 MeV   5.527E+01  3.313E+00   25.59 mm   799.19 um   590.56 um  
   9.00 MeV   6.287E+01  3.047E+00   27.38 mm   842.90 um   611.14 um  
  10.00 MeV   7.049E+01  2.825E+00   28.98 mm   876.33 um   627.90 um  
  11.00 MeV   7.795E+01  2.636E+00   30.42 mm   902.79 um   641.79 um  
  12.00 MeV   8.513E+01  2.474E+00   31.74 mm   924.37 um   653.48 um  
  13.00 MeV   9.196E+01  2.332E+00   32.96 mm   942.40 um   663.49 um  
  14.00 MeV   9.840E+01  2.207E+00   34.11 mm   957.82 um   672.16 um  
  15.00 MeV   1.044E+02  2.096E+00   35.18 mm   971.24 um   679.77 um  
  16.00 MeV   1.101E+02  1.997E+00   36.20 mm   983.10 um   686.52 um  
  17.00 MeV   1.154E+02  1.908E+00   37.17 mm   993.74 um   692.57 um  
  18.00 MeV   1.203E+02  1.827E+00   38.09 mm     1.00 mm   698.04 um  
  20.00 MeV   1.291E+02  1.686E+00   39.85 mm     1.04 mm   707.57 um  
  22.50 MeV   1.387E+02  1.540E+00   41.90 mm     1.08 mm   717.50 um  
  25.00 MeV   1.469E+02  1.420E+00   43.83 mm     1.11 mm   725.85 um  
  27.50 MeV   1.540E+02  1.318E+00   45.66 mm     1.14 mm   733.02 um  
  30.00 MeV   1.602E+02  1.232E+00   47.42 mm     1.17 mm   739.30 um  
  32.50 MeV   1.657E+02  1.156E+00   49.11 mm     1.20 mm   744.88 um  
  35.00 MeV   1.705E+02  1.091E+00   50.75 mm     1.22 mm   749.90 um  
  37.50 MeV   1.748E+02  1.033E+00   52.35 mm     1.24 mm   754.46 um  
  40.00 MeV   1.786E+02  9.810E-01   53.92 mm     1.26 mm   758.65 um  
  45.00 MeV   1.849E+02  8.928E-01   56.96 mm     1.33 mm   766.12 um  
  50.00 MeV   1.897E+02  8.204E-01   59.92 mm     1.40 mm   772.67 um  
  55.00 MeV   1.933E+02  7.596E-01   62.81 mm     1.46 mm   778.53 um  
  60.00 MeV   1.959E+02  7.078E-01   65.65 mm     1.51 mm   783.86 um  
  65.00 MeV   1.977E+02  6.632E-01   68.47 mm     1.56 mm   788.77 um  
  70.00 MeV   1.987E+02  6.243E-01   71.27 mm     1.61 mm   793.36 um  
  80.00 MeV   1.992E+02  5.595E-01   76.84 mm     1.80 mm   801.78 um  
  90.00 MeV   1.980E+02  5.078E-01   82.43 mm     1.96 mm   809.49 um  
 100.00 MeV   1.958E+02  4.654E-01   88.06 mm     2.12 mm   816.70 um  
 110.00 MeV   1.928E+02  4.300E-01   93.78 mm     2.27 mm   823.58 um  
 120.00 MeV   1.895E+02  3.999E-01   99.58 mm     2.41 mm   830.22 um  
 130.00 MeV   1.859E+02  3.741E-01  105.50 mm     2.55 mm   836.71 um  
 140.00 MeV   1.823E+02  3.515E-01  111.53 mm     2.69 mm   843.09 um  
 150.00 MeV   1.791E+02  3.318E-01  117.68 mm     2.83 mm   849.42 um  
 160.00 MeV   1.770E+02  3.142E-01  123.91 mm     2.96 mm   855.68 um  
 170.00 MeV   1.740E+02  2.986E-01  130.24 mm     3.10 mm   861.91 um  
 180.00 MeV   1.705E+02  2.845E-01  136.69 mm     3.23 mm   868.15 um  
 200.00 MeV   1.647E+02  2.603E-01  149.95 mm     3.73 mm   880.72 um  
 225.00 MeV   1.582E+02  2.355E-01  167.15 mm     4.46 mm   896.72 um  
 250.00 MeV   1.526E+02  2.153E-01  185.03 mm     5.13 mm   913.13 um  
 275.00 MeV   1.478E+02  1.985E-01  203.52 mm     5.75 mm   930.01 um  
 300.00 MeV   1.436E+02  1.842E-01  222.59 mm     6.36 mm   947.39 um  
 325.00 MeV   1.398E+02  1.720E-01  242.20 mm     6.93 mm   965.28 um  
 350.00 MeV   1.365E+02  1.614E-01  262.31 mm     7.50 mm   983.68 um  
 375.00 MeV   1.336E+02  1.521E-01  282.88 mm     8.04 mm     1.00 mm  
 400.00 MeV   1.308E+02  1.439E-01  303.89 mm     8.57 mm     1.02 mm  
 450.00 MeV   1.260E+02  1.300E-01  347.18 mm    10.53 mm     1.06 mm  
 500.00 MeV   1.216E+02  1.186E-01  392.09 mm    12.30 mm     1.10 mm  
 550.00 MeV   1.175E+02  1.092E-01  438.60 mm    13.95 mm     1.15 mm  
 600.00 MeV   1.136E+02  1.013E-01  486.71 mm    15.52 mm     1.19 mm  
 650.00 MeV   1.098E+02  9.445E-02  536.49 mm    17.04 mm     1.24 mm  
 700.00 MeV   1.061E+02  8.854E-02  587.99 mm    18.54 mm     1.29 mm  
 800.00 MeV   9.897E+01  7.879E-02  696.50 mm    24.07 mm     1.40 mm  
 900.00 MeV   9.217E+01  7.107E-02  812.93 mm    29.16 mm     1.51 mm  
   1.00 GeV   8.578E+01  6.480E-02  937.99 mm    34.11 mm     1.64 mm  
   1.10 GeV   7.985E+01  5.959E-02    1.07 m     39.05 mm     1.77 mm  
   1.20 GeV   7.442E+01  5.520E-02    1.22 m     44.06 mm     1.92 mm  
   1.30 GeV   6.951E+01  5.144E-02    1.37 m     49.19 mm     2.08 mm  
   1.40 GeV   6.515E+01  4.818E-02    1.54 m     54.46 mm     2.25 mm  
   1.50 GeV   6.132E+01  4.533E-02    1.71 m     59.88 mm     2.43 mm  
   1.60 GeV   5.802E+01  4.282E-02    1.90 m     65.43 mm     2.63 mm  
   1.70 GeV   5.522E+01  4.058E-02    2.10 m     71.08 mm     2.83 mm  
   1.80 GeV   5.292E+01  3.858E-02    2.30 m     76.81 mm     3.05 mm  
   2.00 GeV   4.966E+01  3.513E-02    2.73 m     98.31 mm     3.52 mm  
   2.25 GeV   4.751E+01  3.164E-02    3.31 m    127.35 mm     4.13 mm  
   2.50 GeV   4.414E+01  2.881E-02    3.91 m    153.60 mm     4.78 mm  
   2.75 GeV   4.127E+01  2.646E-02    4.57 m    179.12 mm     5.48 mm  
   3.00 GeV   3.879E+01  2.449E-02    5.26 m    204.32 mm     6.21 mm  
   3.25 GeV   3.662E+01  2.280E-02    6.00 m    229.42 mm     6.98 mm  
   3.50 GeV   3.472E+01  2.134E-02    6.78 m    254.56 mm     7.79 mm  
   3.75 GeV   3.302E+01  2.006E-02    7.60 m    279.80 mm     8.64 mm  
   4.00 GeV   3.151E+01  1.893E-02    8.46 m    305.20 mm     9.53 mm  
   4.50 GeV   2.893E+01  1.703E-02   10.30 m    401.30 mm    11.42 mm  
   5.00 GeV   2.680E+01  1.550E-02   12.30 m    490.80 mm    13.45 mm  
   5.50 GeV   2.501E+01  1.422E-02   14.45 m    577.27 mm    15.61 mm  
   6.00 GeV   2.348E+01  1.315E-02   16.74 m    662.28 mm    17.90 mm  
   6.50 GeV   2.217E+01  1.224E-02   19.18 m    746.64 mm    20.32 mm  
   7.00 GeV   2.102E+01  1.145E-02   21.76 m    830.78 mm    22.86 mm  
   8.00 GeV   1.911E+01  1.015E-02   27.31 m      1.14 m     28.29 mm  
   9.00 GeV   1.755E+01  9.122E-03   33.38 m      1.43 m     34.16 mm  
  10.00 GeV   1.628E+01  8.293E-03   39.96 m      1.71 m     40.46 mm  
  11.00 GeV   1.523E+01  7.607E-03   47.02 m      1.98 m     47.15 mm  
  12.00 GeV   1.435E+01  7.030E-03   54.54 m      2.25 m     54.23 mm  
  13.00 GeV   1.359E+01  6.537E-03   62.51 m      2.51 m     61.65 mm  
  14.00 GeV   1.294E+01  6.112E-03   70.90 m      2.78 m     69.40 mm  
  15.00 GeV   1.237E+01  5.741E-03   79.69 m      3.04 m     77.47 mm  
  16.00 GeV   1.187E+01  5.413E-03   88.86 m      3.31 m     85.83 mm  
  17.00 GeV   1.143E+01  5.123E-03   98.41 m      3.57 m     94.46 mm  
  18.00 GeV   1.103E+01  4.863E-03  108.32 m      3.84 m    103.35 mm  
  20.00 GeV   1.036E+01  4.418E-03  129.13 m      4.84 m    121.84 mm  
  22.50 GeV   9.682E+00  3.968E-03  156.90 m      6.23 m    146.16 mm  
  25.00 GeV   9.139E+00  3.605E-03  186.46 m      7.50 m    171.61 mm  
  27.50 GeV   8.696E+00  3.304E-03  217.65 m      8.71 m    198.04 mm  
  29.60 GeV   8.386E+00  3.089E-03  245.01 m      9.53 m    220.87 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.8854E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
