 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/78Cu_in_h.txt

 Ion = Copper       [29] , Mass = 77.95192 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Copper       [29] , Mass = 77.95192 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.712E-01  5.362E+00   42.27 um     3.72 um     2.50 um  
   1.10 keV   2.844E-01  5.595E+00   44.18 um     3.87 um     2.61 um  
   1.20 keV   2.971E-01  5.814E+00   46.01 um     4.01 um     2.72 um  
   1.30 keV   3.092E-01  6.019E+00   47.77 um     4.15 um     2.82 um  
   1.40 keV   3.209E-01  6.213E+00   49.48 um     4.28 um     2.91 um  
   1.50 keV   3.322E-01  6.398E+00   51.13 um     4.40 um     3.01 um  
   1.60 keV   3.431E-01  6.573E+00   52.74 um     4.52 um     3.10 um  
   1.70 keV   3.536E-01  6.740E+00   54.31 um     4.63 um     3.19 um  
   1.80 keV   3.639E-01  6.899E+00   55.84 um     4.74 um     3.28 um  
   2.00 keV   3.836E-01  7.198E+00   58.80 um     4.97 um     3.45 um  
   2.25 keV   4.068E-01  7.541E+00   62.33 um     5.23 um     3.65 um  
   2.50 keV   4.288E-01  7.853E+00   65.72 um     5.47 um     3.84 um  
   2.75 keV   4.498E-01  8.141E+00   68.97 um     5.70 um     4.03 um  
   3.00 keV   4.698E-01  8.407E+00   72.12 um     5.92 um     4.21 um  
   3.25 keV   4.889E-01  8.655E+00   75.17 um     6.13 um     4.38 um  
   3.50 keV   5.074E-01  8.887E+00   78.13 um     6.33 um     4.55 um  
   3.75 keV   5.252E-01  9.104E+00   81.02 um     6.53 um     4.71 um  
   4.00 keV   5.424E-01  9.309E+00   83.84 um     6.71 um     4.87 um  
   4.50 keV   5.753E-01  9.685E+00   89.31 um     7.09 um     5.18 um  
   5.00 keV   6.065E-01  1.002E+01   94.57 um     7.44 um     5.47 um  
   5.50 keV   6.361E-01  1.033E+01   99.66 um     7.77 um     5.76 um  
   6.00 keV   6.643E-01  1.061E+01  104.61 um     8.09 um     6.03 um  
   6.50 keV   6.915E-01  1.087E+01  109.42 um     8.39 um     6.30 um  
   7.00 keV   7.176E-01  1.111E+01  114.12 um     8.69 um     6.56 um  
   8.00 keV   7.671E-01  1.154E+01  123.24 um     9.28 um     7.06 um  
   9.00 keV   8.136E-01  1.192E+01  132.03 um     9.84 um     7.54 um  
  10.00 keV   8.577E-01  1.225E+01  140.55 um    10.37 um     8.00 um  
  11.00 keV   8.995E-01  1.254E+01  148.84 um    10.87 um     8.45 um  
  12.00 keV   9.395E-01  1.281E+01  156.94 um    11.35 um     8.89 um  
  13.00 keV   9.779E-01  1.305E+01  164.87 um    11.81 um     9.31 um  
  14.00 keV   1.015E+00  1.327E+01  172.65 um    12.26 um     9.72 um  
  15.00 keV   1.050E+00  1.347E+01  180.30 um    12.69 um    10.13 um  
  16.00 keV   1.085E+00  1.365E+01  187.83 um    13.11 um    10.53 um  
  17.00 keV   1.118E+00  1.382E+01  195.25 um    13.52 um    10.92 um  
  18.00 keV   1.151E+00  1.397E+01  202.59 um    13.92 um    11.30 um  
  20.00 keV   1.213E+00  1.425E+01  216.99 um    14.77 um    12.05 um  
  22.50 keV   1.286E+00  1.454E+01  234.60 um    15.81 um    12.96 um  
  25.00 keV   1.356E+00  1.479E+01  251.84 um    16.80 um    13.84 um  
  27.50 keV   1.422E+00  1.500E+01  268.76 um    17.74 um    14.70 um  
  30.00 keV   1.486E+00  1.518E+01  285.43 um    18.65 um    15.54 um  
  32.50 keV   1.546E+00  1.533E+01  301.87 um    19.54 um    16.36 um  
  35.00 keV   1.605E+00  1.546E+01  318.13 um    20.39 um    17.17 um  
  37.50 keV   1.661E+00  1.557E+01  334.21 um    21.23 um    17.97 um  
  40.00 keV   1.715E+00  1.567E+01  350.15 um    22.04 um    18.75 um  
  45.00 keV   1.819E+00  1.582E+01  381.65 um    23.83 um    20.29 um  
  50.00 keV   1.918E+00  1.593E+01  412.75 um    25.53 um    21.79 um  
  55.00 keV   2.011E+00  1.601E+01  443.52 um    27.17 um    23.26 um  
  60.00 keV   2.101E+00  1.606E+01  474.03 um    28.75 um    24.71 um  
  65.00 keV   2.187E+00  1.609E+01  504.33 um    30.29 um    26.14 um  
  70.00 keV   2.269E+00  1.611E+01  534.46 um    31.78 um    27.54 um  
  80.00 keV   2.426E+00  1.609E+01  594.32 um    35.19 um    30.31 um  
  90.00 keV   2.573E+00  1.604E+01  653.80 um    38.40 um    33.03 um  
 100.00 keV   2.712E+00  1.596E+01  713.05 um    41.47 um    35.70 um  
 110.00 keV   2.845E+00  1.587E+01  772.17 um    44.43 um    38.33 um  
 120.00 keV   2.971E+00  1.575E+01  831.21 um    47.30 um    40.94 um  
 130.00 keV   3.092E+00  1.563E+01  890.24 um    50.09 um    43.52 um  
 140.00 keV   3.209E+00  1.550E+01  949.30 um    52.81 um    46.08 um  
 150.00 keV   3.322E+00  1.537E+01    1.01 mm    55.48 um    48.62 um  
 160.00 keV   3.580E+00  1.523E+01    1.07 mm    58.09 um    51.14 um  
 170.00 keV   3.968E+00  1.509E+01    1.13 mm    60.62 um    53.61 um  
 180.00 keV   4.260E+00  1.495E+01    1.18 mm    63.07 um    56.03 um  
 200.00 keV   4.642E+00  1.467E+01    1.30 mm    68.77 um    60.80 um  
 225.00 keV   4.890E+00  1.433E+01    1.44 mm    76.05 um    66.65 um  
 250.00 keV   5.013E+00  1.400E+01    1.59 mm    82.97 um    72.45 um  
 275.00 keV   5.085E+00  1.367E+01    1.73 mm    89.67 um    78.23 um  
 300.00 keV   5.143E+00  1.336E+01    1.88 mm    96.18 um    84.01 um  
 325.00 keV   5.205E+00  1.307E+01    2.03 mm   102.56 um    89.80 um  
 350.00 keV   5.280E+00  1.279E+01    2.18 mm   108.81 um    95.59 um  
 375.00 keV   5.371E+00  1.252E+01    2.34 mm   114.95 um   101.40 um  
 400.00 keV   5.479E+00  1.226E+01    2.49 mm   120.98 um   107.20 um  
 450.00 keV   5.739E+00  1.178E+01    2.81 mm   136.36 um   118.80 um  
 500.00 keV   6.050E+00  1.133E+01    3.13 mm   150.77 um   130.33 um  
 550.00 keV   6.399E+00  1.093E+01    3.45 mm   164.34 um   141.75 um  
 600.00 keV   6.775E+00  1.056E+01    3.76 mm   177.17 um   153.02 um  
 650.00 keV   7.169E+00  1.021E+01    4.08 mm   189.34 um   164.12 um  
 700.00 keV   7.573E+00  9.896E+00    4.40 mm   200.90 um   175.01 um  
 800.00 keV   8.393E+00  9.324E+00    5.03 mm   231.08 um   196.13 um  
 900.00 keV   9.204E+00  8.825E+00    5.65 mm   257.51 um   216.31 um  
   1.00 MeV   9.990E+00  8.385E+00    6.26 mm   281.08 um   235.56 um  
   1.10 MeV   1.074E+01  7.994E+00    6.86 mm   302.36 um   253.91 um  
   1.20 MeV   1.146E+01  7.643E+00    7.45 mm   321.78 um   271.40 um  
   1.30 MeV   1.213E+01  7.327E+00    8.02 mm   339.64 um   288.09 um  
   1.40 MeV   1.277E+01  7.040E+00    8.59 mm   356.18 um   304.05 um  
   1.50 MeV   1.337E+01  6.778E+00    9.14 mm   371.59 um   319.32 um  
   1.60 MeV   1.395E+01  6.538E+00    9.69 mm   386.01 um   333.97 um  
   1.70 MeV   1.449E+01  6.317E+00   10.23 mm   399.58 um   348.04 um  
   1.80 MeV   1.501E+01  6.113E+00   10.75 mm   412.38 um   361.56 um  
   2.00 MeV   1.597E+01  5.748E+00   11.79 mm   448.11 um   387.17 um  
   2.25 MeV   1.709E+01  5.356E+00   13.05 mm   493.42 um   416.75 um  
   2.50 MeV   1.812E+01  5.022E+00   14.27 mm   532.60 um   444.02 um  
   2.75 MeV   1.911E+01  4.732E+00   15.45 mm   567.11 um   469.27 um  
   3.00 MeV   2.007E+01  4.478E+00   16.60 mm   597.89 um   492.73 um  
   3.25 MeV   2.102E+01  4.254E+00   17.71 mm   625.60 um   514.59 um  
   3.50 MeV   2.198E+01  4.054E+00   18.79 mm   650.69 um   535.00 um  
   3.75 MeV   2.295E+01  3.874E+00   19.84 mm   673.52 um   554.08 um  
   4.00 MeV   2.394E+01  3.712E+00   20.86 mm   694.36 um   571.94 um  
   4.50 MeV   2.601E+01  3.429E+00   22.81 mm   756.33 um   604.32 um  
   5.00 MeV   2.821E+01  3.192E+00   24.63 mm   807.08 um   632.77 um  
   5.50 MeV   3.056E+01  2.988E+00   26.35 mm   849.21 um   657.81 um  
   6.00 MeV   3.305E+01  2.812E+00   27.95 mm   884.55 um   679.88 um  
   6.50 MeV   3.568E+01  2.658E+00   29.44 mm   914.42 um   699.37 um  
   7.00 MeV   3.844E+01  2.522E+00   30.84 mm   939.85 um   716.62 um  
   8.00 MeV   4.428E+01  2.291E+00   33.39 mm     1.01 mm   745.50 um  
   9.00 MeV   5.041E+01  2.103E+00   35.63 mm     1.07 mm   768.54 um  
  10.00 MeV   5.669E+01  1.947E+00   37.63 mm     1.11 mm   787.19 um  
  11.00 MeV   6.300E+01  1.814E+00   39.43 mm     1.14 mm   802.52 um  
  12.00 MeV   6.923E+01  1.700E+00   41.07 mm     1.16 mm   815.32 um  
  13.00 MeV   7.530E+01  1.601E+00   42.57 mm     1.19 mm   826.15 um  
  14.00 MeV   8.115E+01  1.514E+00   43.97 mm     1.20 mm   835.45 um  
  15.00 MeV   8.675E+01  1.436E+00   45.27 mm     1.22 mm   843.52 um  
  16.00 MeV   9.208E+01  1.367E+00   46.49 mm     1.23 mm   850.61 um  
  17.00 MeV   9.713E+01  1.305E+00   47.65 mm     1.24 mm   856.90 um  
  18.00 MeV   1.019E+02  1.249E+00   48.75 mm     1.26 mm   862.52 um  
  20.00 MeV   1.107E+02  1.151E+00   50.82 mm     1.29 mm   872.19 um  
  22.50 MeV   1.203E+02  1.050E+00   53.21 mm     1.34 mm   882.09 um  
  25.00 MeV   1.286E+02  9.670E-01   55.42 mm     1.37 mm   890.25 um  
  27.50 MeV   1.358E+02  8.970E-01   57.51 mm     1.41 mm   897.15 um  
  30.00 MeV   1.420E+02  8.372E-01   59.50 mm     1.43 mm   903.12 um  
  32.50 MeV   1.475E+02  7.855E-01   61.41 mm     1.46 mm   908.36 um  
  35.00 MeV   1.522E+02  7.403E-01   63.25 mm     1.48 mm   913.03 um  
  37.50 MeV   1.563E+02  7.005E-01   65.05 mm     1.51 mm   917.24 um  
  40.00 MeV   1.598E+02  6.650E-01   66.80 mm     1.53 mm   921.08 um  
  45.00 MeV   1.653E+02  6.046E-01   70.21 mm     1.60 mm   927.88 um  
  50.00 MeV   1.692E+02  5.550E-01   73.52 mm     1.67 mm   933.80 um  
  55.00 MeV   1.718E+02  5.135E-01   76.77 mm     1.73 mm   939.08 um  
  60.00 MeV   1.733E+02  4.782E-01   79.98 mm     1.79 mm   943.86 um  
  65.00 MeV   1.740E+02  4.478E-01   83.18 mm     1.85 mm   948.27 um  
  70.00 MeV   1.739E+02  4.212E-01   86.37 mm     1.90 mm   952.39 um  
  80.00 MeV   1.723E+02  3.772E-01   92.78 mm     2.11 mm   959.98 um  
  90.00 MeV   1.694E+02  3.420E-01   99.27 mm     2.30 mm   966.98 um  
 100.00 MeV   1.655E+02  3.133E-01  105.91 mm     2.48 mm   973.58 um  
 110.00 MeV   1.613E+02  2.892E-01  112.70 mm     2.66 mm   979.94 um  
 120.00 MeV   1.569E+02  2.689E-01  119.68 mm     2.84 mm   986.15 um  
 130.00 MeV   1.524E+02  2.514E-01  126.87 mm     3.02 mm   992.29 um  
 140.00 MeV   1.480E+02  2.361E-01  134.27 mm     3.19 mm   998.40 um  
 150.00 MeV   1.437E+02  2.228E-01  141.88 mm     3.37 mm     1.00 mm  
 160.00 MeV   1.402E+02  2.109E-01  149.71 mm     3.55 mm     1.01 mm  
 170.00 MeV   1.373E+02  2.003E-01  157.71 mm     3.73 mm     1.02 mm  
 180.00 MeV   1.340E+02  1.908E-01  165.90 mm     3.90 mm     1.02 mm  
 200.00 MeV   1.273E+02  1.745E-01  182.92 mm     4.58 mm     1.04 mm  
 225.00 MeV   1.203E+02  1.578E-01  205.37 mm     5.58 mm     1.05 mm  
 250.00 MeV   1.144E+02  1.442E-01  229.06 mm     6.51 mm     1.07 mm  
 275.00 MeV   1.093E+02  1.328E-01  253.90 mm     7.40 mm     1.09 mm  
 300.00 MeV   1.050E+02  1.233E-01  279.83 mm     8.25 mm     1.11 mm  
 325.00 MeV   1.013E+02  1.150E-01  306.77 mm     9.09 mm     1.13 mm  
 350.00 MeV   9.800E+01  1.079E-01  334.66 mm     9.91 mm     1.15 mm  
 375.00 MeV   9.511E+01  1.017E-01  363.44 mm    10.71 mm     1.18 mm  
 400.00 MeV   9.252E+01  9.613E-02  393.06 mm    11.51 mm     1.20 mm  
 450.00 MeV   8.804E+01  8.679E-02  454.64 mm    14.43 mm     1.25 mm  
 500.00 MeV   8.421E+01  7.919E-02  519.20 mm    17.08 mm     1.31 mm  
 550.00 MeV   8.081E+01  7.288E-02  586.58 mm    19.56 mm     1.37 mm  
 600.00 MeV   7.771E+01  6.755E-02  656.72 mm    21.93 mm     1.43 mm  
 650.00 MeV   7.483E+01  6.298E-02  729.62 mm    24.23 mm     1.50 mm  
 700.00 MeV   7.210E+01  5.902E-02  805.30 mm    26.49 mm     1.57 mm  
 800.00 MeV   6.702E+01  5.250E-02  965.27 mm    34.84 mm     1.73 mm  
 900.00 MeV   6.232E+01  4.734E-02    1.14 m     42.50 mm     1.89 mm  
   1.00 GeV   5.798E+01  4.314E-02    1.32 m     49.91 mm     2.08 mm  
   1.10 GeV   5.398E+01  3.966E-02    1.52 m     57.29 mm     2.27 mm  
   1.20 GeV   5.033E+01  3.673E-02    1.73 m     64.75 mm     2.49 mm  
   1.30 GeV   4.701E+01  3.422E-02    1.96 m     72.38 mm     2.72 mm  
   1.40 GeV   4.403E+01  3.204E-02    2.21 m     80.21 mm     2.97 mm  
   1.50 GeV   4.139E+01  3.014E-02    2.47 m     88.27 mm     3.24 mm  
   1.60 GeV   3.906E+01  2.846E-02    2.74 m     96.55 mm     3.52 mm  
   1.70 GeV   3.705E+01  2.697E-02    3.04 m    105.04 mm     3.83 mm  
   1.80 GeV   3.533E+01  2.563E-02    3.34 m    113.68 mm     4.15 mm  
   2.00 GeV   3.272E+01  2.334E-02    4.00 m    146.58 mm     4.84 mm  
   2.25 GeV   3.086E+01  2.101E-02    4.87 m    191.83 mm     5.76 mm  
   2.50 GeV   2.909E+01  1.913E-02    5.80 m    232.43 mm     6.74 mm  
   2.75 GeV   2.713E+01  1.756E-02    6.79 m    271.34 mm     7.77 mm  
   3.00 GeV   2.544E+01  1.625E-02    7.85 m    309.89 mm     8.87 mm  
   3.25 GeV   2.398E+01  1.512E-02    8.97 m    348.39 mm    10.03 mm  
   3.50 GeV   2.270E+01  1.415E-02   10.17 m    387.03 mm    11.25 mm  
   3.75 GeV   2.156E+01  1.330E-02   11.42 m    425.90 mm    12.53 mm  
   4.00 GeV   2.055E+01  1.255E-02   12.74 m    465.07 mm    13.86 mm  
   4.50 GeV   1.882E+01  1.129E-02   15.57 m    613.46 mm    16.71 mm  
   5.00 GeV   1.740E+01  1.027E-02   18.64 m    751.84 mm    19.78 mm  
   5.50 GeV   1.622E+01  9.424E-03   21.95 m    885.72 mm    23.06 mm  
   6.00 GeV   1.521E+01  8.713E-03   25.50 m      1.02 m     26.54 mm  
   6.50 GeV   1.433E+01  8.105E-03   29.26 m      1.15 m     30.22 mm  
   7.00 GeV   1.355E+01  7.580E-03   33.25 m      1.28 m     34.09 mm  
   8.00 GeV   1.226E+01  6.717E-03   41.88 m      1.77 m     42.42 mm  
   9.00 GeV   1.124E+01  6.038E-03   51.36 m      2.22 m     51.46 mm  
  10.00 GeV   1.041E+01  5.487E-03   61.64 m      2.65 m     61.20 mm  
  11.00 GeV   9.722E+00  5.033E-03   72.70 m      3.08 m     71.57 mm  
  12.00 GeV   9.145E+00  4.650E-03   84.50 m      3.50 m     82.55 mm  
  13.00 GeV   8.653E+00  4.324E-03   97.00 m      3.92 m     94.10 mm  
  14.00 GeV   8.228E+00  4.042E-03  110.18 m      4.34 m    106.18 mm  
  15.00 GeV   7.858E+00  3.796E-03  124.01 m      4.76 m    118.77 mm  
  16.00 GeV   7.533E+00  3.579E-03  138.47 m      5.19 m    131.84 mm  
  17.00 GeV   7.245E+00  3.386E-03  153.53 m      5.61 m    145.35 mm  
  18.00 GeV   6.988E+00  3.214E-03  169.16 m      6.03 m    159.29 mm  
  20.00 GeV   6.549E+00  2.920E-03  202.04 m      7.61 m    188.34 mm  
  22.50 GeV   6.109E+00  2.622E-03  246.01 m      9.83 m    226.62 mm  
  25.00 GeV   5.757E+00  2.381E-03  292.90 m     11.86 m    266.80 mm  
  27.50 GeV   5.468E+00  2.182E-03  342.46 m     13.78 m    308.63 mm  
  30.00 GeV   5.229E+00  2.015E-03  394.47 m     15.62 m    351.87 mm  
  31.20 GeV   5.131E+00  1.944E-03  420.23 m     16.04 m    373.04 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  2.2324E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
