 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/78Kr_in_h.txt

 Ion = Krypton      [36] , Mass = 77.92036 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Krypton      [36] , Mass = 77.92036 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    6.708E-01  5.736E+00   37.75 um     3.24 um     2.16 um  
   1.10 keV   7.035E-01  5.995E+00   39.42 um     3.37 um     2.25 um  
   1.20 keV   7.348E-01  6.238E+00   41.03 um     3.50 um     2.34 um  
   1.30 keV   7.648E-01  6.468E+00   42.57 um     3.62 um     2.43 um  
   1.40 keV   7.937E-01  6.685E+00   44.07 um     3.73 um     2.51 um  
   1.50 keV   8.216E-01  6.892E+00   45.51 um     3.84 um     2.59 um  
   1.60 keV   8.485E-01  7.089E+00   46.92 um     3.94 um     2.67 um  
   1.70 keV   8.746E-01  7.277E+00   48.28 um     4.04 um     2.75 um  
   1.80 keV   9.000E-01  7.457E+00   49.61 um     4.14 um     2.82 um  
   2.00 keV   9.486E-01  7.796E+00   52.18 um     4.33 um     2.96 um  
   2.25 keV   1.006E+00  8.185E+00   55.24 um     4.56 um     3.13 um  
   2.50 keV   1.061E+00  8.542E+00   58.17 um     4.77 um     3.30 um  
   2.75 keV   1.112E+00  8.872E+00   60.97 um     4.97 um     3.45 um  
   3.00 keV   1.162E+00  9.178E+00   63.68 um     5.16 um     3.60 um  
   3.25 keV   1.209E+00  9.464E+00   66.29 um     5.34 um     3.75 um  
   3.50 keV   1.255E+00  9.732E+00   68.83 um     5.51 um     3.89 um  
   3.75 keV   1.299E+00  9.985E+00   71.30 um     5.68 um     4.02 um  
   4.00 keV   1.342E+00  1.022E+01   73.71 um     5.83 um     4.15 um  
   4.50 keV   1.423E+00  1.066E+01   78.36 um     6.15 um     4.41 um  
   5.00 keV   1.500E+00  1.106E+01   82.82 um     6.45 um     4.65 um  
   5.50 keV   1.573E+00  1.143E+01   87.12 um     6.73 um     4.89 um  
   6.00 keV   1.643E+00  1.176E+01   91.29 um     7.00 um     5.11 um  
   6.50 keV   1.710E+00  1.207E+01   95.34 um     7.26 um     5.33 um  
   7.00 keV   1.775E+00  1.236E+01   99.28 um     7.50 um     5.55 um  
   8.00 keV   1.897E+00  1.288E+01  106.89 um     8.00 um     5.95 um  
   9.00 keV   2.012E+00  1.333E+01  114.20 um     8.46 um     6.35 um  
  10.00 keV   2.121E+00  1.374E+01  121.26 um     8.90 um     6.72 um  
  11.00 keV   2.225E+00  1.411E+01  128.10 um     9.31 um     7.08 um  
  12.00 keV   2.324E+00  1.444E+01  134.75 um     9.70 um     7.43 um  
  13.00 keV   2.419E+00  1.474E+01  141.25 um    10.08 um     7.77 um  
  14.00 keV   2.510E+00  1.501E+01  147.60 um    10.44 um     8.10 um  
  15.00 keV   2.598E+00  1.527E+01  153.83 um    10.79 um     8.43 um  
  16.00 keV   2.683E+00  1.550E+01  159.94 um    11.12 um     8.74 um  
  17.00 keV   2.766E+00  1.572E+01  165.95 um    11.45 um     9.05 um  
  18.00 keV   2.846E+00  1.592E+01  171.87 um    11.77 um     9.35 um  
  20.00 keV   3.000E+00  1.628E+01  183.46 um    12.44 um     9.94 um  
  22.50 keV   3.182E+00  1.667E+01  197.54 um    13.26 um    10.65 um  
  25.00 keV   3.354E+00  1.701E+01  211.25 um    14.03 um    11.34 um  
  27.50 keV   3.518E+00  1.730E+01  224.64 um    14.77 um    12.00 um  
  30.00 keV   3.674E+00  1.755E+01  237.75 um    15.47 um    12.65 um  
  32.50 keV   3.824E+00  1.777E+01  250.63 um    16.15 um    13.28 um  
  35.00 keV   3.969E+00  1.797E+01  263.30 um    16.80 um    13.89 um  
  37.50 keV   4.108E+00  1.814E+01  275.79 um    17.44 um    14.50 um  
  40.00 keV   4.243E+00  1.829E+01  288.12 um    18.05 um    15.09 um  
  45.00 keV   4.500E+00  1.854E+01  312.33 um    19.39 um    16.24 um  
  50.00 keV   4.743E+00  1.874E+01  336.05 um    20.65 um    17.35 um  
  55.00 keV   4.975E+00  1.890E+01  359.36 um    21.86 um    18.44 um  
  60.00 keV   5.196E+00  1.903E+01  382.31 um    23.01 um    19.49 um  
  65.00 keV   5.408E+00  1.912E+01  404.97 um    24.12 um    20.53 um  
  70.00 keV   5.612E+00  1.919E+01  427.35 um    25.20 um    21.54 um  
  80.00 keV   6.000E+00  1.928E+01  471.45 um    27.62 um    23.51 um  
  90.00 keV   6.364E+00  1.932E+01  514.81 um    29.87 um    25.42 um  
 100.00 keV   6.708E+00  1.931E+01  557.55 um    32.00 um    27.28 um  
 110.00 keV   7.036E+00  1.927E+01  599.80 um    34.03 um    29.09 um  
 120.00 keV   7.348E+00  1.921E+01  641.61 um    35.98 um    30.86 um  
 130.00 keV   7.648E+00  1.914E+01  683.06 um    37.86 um    32.59 um  
 140.00 keV   7.937E+00  1.904E+01  724.20 um    39.68 um    34.30 um  
 150.00 keV   8.216E+00  1.894E+01  765.06 um    41.45 um    35.97 um  
 160.00 keV   7.997E+00  1.883E+01  806.04 um    43.18 um    37.63 um  
 170.00 keV   7.274E+00  1.871E+01  847.95 um    44.94 um    39.32 um  
 180.00 keV   6.765E+00  1.859E+01  891.06 um    46.73 um    41.04 um  
 200.00 keV   6.198E+00  1.834E+01  979.79 um    51.14 um    44.56 um  
 225.00 keV   6.006E+00  1.802E+01    1.09 mm    57.01 um    49.04 um  
 250.00 keV   6.110E+00  1.769E+01    1.21 mm    62.68 um    53.56 um  
 275.00 keV   6.350E+00  1.737E+01    1.33 mm    68.11 um    58.08 um  
 300.00 keV   6.644E+00  1.705E+01    1.44 mm    73.34 um    62.58 um  
 325.00 keV   6.955E+00  1.674E+01    1.56 mm    78.38 um    67.04 um  
 350.00 keV   7.261E+00  1.644E+01    1.68 mm    83.24 um    71.48 um  
 375.00 keV   7.556E+00  1.615E+01    1.79 mm    87.97 um    75.87 um  
 400.00 keV   7.836E+00  1.587E+01    1.91 mm    92.55 um    80.24 um  
 450.00 keV   8.353E+00  1.533E+01    2.14 mm   104.03 um    88.86 um  
 500.00 keV   8.821E+00  1.483E+01    2.38 mm   114.68 um    97.36 um  
 550.00 keV   9.251E+00  1.437E+01    2.61 mm   124.69 um   105.73 um  
 600.00 keV   9.656E+00  1.394E+01    2.85 mm   134.19 um   113.99 um  
 650.00 keV   1.004E+01  1.353E+01    3.08 mm   143.25 um   122.13 um  
 700.00 keV   1.042E+01  1.316E+01    3.32 mm   151.93 um   130.16 um  
 800.00 keV   1.114E+01  1.247E+01    3.79 mm   174.71 um   145.90 um  
 900.00 keV   1.185E+01  1.186E+01    4.26 mm   195.12 um   161.18 um  
   1.00 MeV   1.256E+01  1.132E+01    4.72 mm   213.72 um   176.00 um  
   1.10 MeV   1.326E+01  1.084E+01    5.18 mm   230.84 um   190.35 um  
   1.20 MeV   1.395E+01  1.040E+01    5.64 mm   246.70 um   204.24 um  
   1.30 MeV   1.463E+01  9.997E+00    6.09 mm   261.49 um   217.66 um  
   1.40 MeV   1.530E+01  9.632E+00    6.54 mm   275.32 um   230.63 um  
   1.50 MeV   1.596E+01  9.298E+00    6.98 mm   288.31 um   243.17 um  
   1.60 MeV   1.660E+01  8.989E+00    7.42 mm   300.55 um   255.28 um  
   1.70 MeV   1.723E+01  8.704E+00    7.85 mm   312.12 um   266.99 um  
   1.80 MeV   1.783E+01  8.439E+00    8.28 mm   323.07 um   278.32 um  
   2.00 MeV   1.900E+01  7.962E+00    9.11 mm   353.32 um   299.89 um  
   2.25 MeV   2.035E+01  7.448E+00   10.12 mm   391.56 um   325.03 um  
   2.50 MeV   2.162E+01  7.005E+00   11.11 mm   424.64 um   348.35 um  
   2.75 MeV   2.282E+01  6.619E+00   12.06 mm   453.84 um   370.08 um  
   3.00 MeV   2.395E+01  6.280E+00   12.99 mm   479.96 um   390.40 um  
   3.25 MeV   2.506E+01  5.978E+00   13.90 mm   503.57 um   409.45 um  
   3.50 MeV   2.613E+01  5.708E+00   14.78 mm   525.06 um   427.34 um  
   3.75 MeV   2.721E+01  5.465E+00   15.64 mm   544.75 um   444.19 um  
   4.00 MeV   2.828E+01  5.244E+00   16.48 mm   562.86 um   460.08 um  
   4.50 MeV   3.048E+01  4.859E+00   18.10 mm   616.42 um   489.20 um  
   5.00 MeV   3.277E+01  4.533E+00   19.63 mm   660.98 um   515.20 um  
   5.50 MeV   3.520E+01  4.253E+00   21.07 mm   698.57 um   538.44 um  
   6.00 MeV   3.778E+01  4.010E+00   22.44 mm   730.57 um   559.22 um  
   6.50 MeV   4.051E+01  3.796E+00   23.73 mm   758.01 um   577.83 um  
   7.00 MeV   4.339E+01  3.607E+00   24.95 mm   781.67 um   594.51 um  
   8.00 MeV   4.955E+01  3.286E+00   27.18 mm   849.63 um   622.89 um  
   9.00 MeV   5.613E+01  3.022E+00   29.16 mm   900.11 um   645.92 um  
  10.00 MeV   6.301E+01  2.802E+00   30.94 mm   938.77 um   664.80 um  
  11.00 MeV   7.005E+01  2.616E+00   32.55 mm   969.16 um   680.46 um  
  12.00 MeV   7.713E+01  2.455E+00   34.01 mm   993.63 um   693.60 um  
  13.00 MeV   8.415E+01  2.314E+00   35.34 mm     1.01 mm   704.75 um  
  14.00 MeV   9.105E+01  2.191E+00   36.58 mm     1.03 mm   714.33 um  
  15.00 MeV   9.775E+01  2.081E+00   37.73 mm     1.04 mm   722.65 um  
  16.00 MeV   1.042E+02  1.983E+00   38.81 mm     1.06 mm   729.95 um  
  17.00 MeV   1.105E+02  1.894E+00   39.83 mm     1.07 mm   736.41 um  
  18.00 MeV   1.164E+02  1.814E+00   40.79 mm     1.08 mm   742.18 um  
  20.00 MeV   1.275E+02  1.674E+00   42.59 mm     1.11 mm   752.06 um  
  22.50 MeV   1.399E+02  1.530E+00   44.65 mm     1.15 mm   762.11 um  
  25.00 MeV   1.508E+02  1.410E+00   46.54 mm     1.18 mm   770.34 um  
  27.50 MeV   1.602E+02  1.309E+00   48.31 mm     1.21 mm   777.27 um  
  30.00 MeV   1.684E+02  1.223E+00   49.99 mm     1.23 mm   783.22 um  
  32.50 MeV   1.755E+02  1.149E+00   51.60 mm     1.25 mm   788.44 um  
  35.00 MeV   1.817E+02  1.084E+00   53.14 mm     1.27 mm   793.07 um  
  37.50 MeV   1.869E+02  1.026E+00   54.64 mm     1.29 mm   797.24 um  
  40.00 MeV   1.914E+02  9.747E-01   56.10 mm     1.31 mm   801.03 um  
  45.00 MeV   1.984E+02  8.872E-01   58.94 mm     1.37 mm   807.74 um  
  50.00 MeV   2.031E+02  8.152E-01   61.70 mm     1.42 mm   813.57 um  
  55.00 MeV   2.060E+02  7.549E-01   64.41 mm     1.48 mm   818.76 um  
  60.00 MeV   2.076E+02  7.035E-01   67.09 mm     1.52 mm   823.47 um  
  65.00 MeV   2.081E+02  6.592E-01   69.75 mm     1.57 mm   827.83 um  
  70.00 MeV   2.078E+02  6.205E-01   72.42 mm     1.62 mm   831.89 um  
  80.00 MeV   2.054E+02  5.562E-01   77.79 mm     1.79 mm   839.41 um  
  90.00 MeV   2.015E+02  5.048E-01   83.24 mm     1.95 mm   846.34 um  
 100.00 MeV   1.968E+02  4.627E-01   88.82 mm     2.10 mm   852.90 um  
 110.00 MeV   1.918E+02  4.275E-01   94.53 mm     2.25 mm   859.21 um  
 120.00 MeV   1.866E+02  3.976E-01  100.40 mm     2.40 mm   865.38 um  
 130.00 MeV   1.816E+02  3.719E-01  106.43 mm     2.55 mm   871.47 um  
 140.00 MeV   1.767E+02  3.496E-01  112.63 mm     2.69 mm   877.53 um  
 150.00 MeV   1.721E+02  3.299E-01  118.99 mm     2.84 mm   883.60 um  
 160.00 MeV   1.684E+02  3.125E-01  125.52 mm     2.99 mm   889.68 um  
 170.00 MeV   1.655E+02  2.969E-01  132.17 mm     3.13 mm   895.79 um  
 180.00 MeV   1.621E+02  2.830E-01  138.95 mm     3.28 mm   901.93 um  
 200.00 MeV   1.552E+02  2.588E-01  152.96 mm     3.83 mm   914.45 um  
 225.00 MeV   1.484E+02  2.342E-01  171.25 mm     4.62 mm   930.61 um  
 250.00 MeV   1.427E+02  2.141E-01  190.34 mm     5.35 mm   947.41 um  
 275.00 MeV   1.381E+02  1.974E-01  210.12 mm     6.04 mm   964.85 um  
 300.00 MeV   1.342E+02  1.833E-01  230.53 mm     6.69 mm   982.94 um  
 325.00 MeV   1.309E+02  1.711E-01  251.49 mm     7.32 mm     1.00 mm  
 350.00 MeV   1.281E+02  1.606E-01  272.95 mm     7.93 mm     1.02 mm  
 375.00 MeV   1.256E+02  1.513E-01  294.85 mm     8.51 mm     1.04 mm  
 400.00 MeV   1.234E+02  1.431E-01  317.17 mm     9.08 mm     1.06 mm  
 450.00 MeV   1.196E+02  1.293E-01  362.90 mm    11.15 mm     1.10 mm  
 500.00 MeV   1.163E+02  1.180E-01  410.00 mm    12.99 mm     1.15 mm  
 550.00 MeV   1.133E+02  1.087E-01  458.41 mm    14.68 mm     1.19 mm  
 600.00 MeV   1.103E+02  1.008E-01  508.13 mm    16.28 mm     1.24 mm  
 650.00 MeV   1.074E+02  9.398E-02  559.21 mm    17.81 mm     1.29 mm  
 700.00 MeV   1.044E+02  8.810E-02  611.71 mm    19.30 mm     1.34 mm  
 800.00 MeV   9.841E+01  7.841E-02  721.40 mm    24.76 mm     1.44 mm  
 900.00 MeV   9.239E+01  7.073E-02  838.02 mm    29.75 mm     1.56 mm  
   1.00 GeV   8.644E+01  6.448E-02  962.46 mm    34.57 mm     1.68 mm  
   1.10 GeV   8.070E+01  5.930E-02    1.10 m     39.37 mm     1.81 mm  
   1.20 GeV   7.529E+01  5.493E-02    1.24 m     44.24 mm     1.95 mm  
   1.30 GeV   7.026E+01  5.119E-02    1.39 m     49.24 mm     2.10 mm  
   1.40 GeV   6.569E+01  4.795E-02    1.55 m     54.42 mm     2.26 mm  
   1.50 GeV   6.160E+01  4.512E-02    1.73 m     59.77 mm     2.43 mm  
   1.60 GeV   5.801E+01  4.262E-02    1.92 m     65.31 mm     2.62 mm  
   1.70 GeV   5.491E+01  4.039E-02    2.11 m     71.00 mm     2.82 mm  
   1.80 GeV   5.230E+01  3.839E-02    2.32 m     76.83 mm     3.04 mm  
   2.00 GeV   4.848E+01  3.497E-02    2.76 m     99.03 mm     3.50 mm  
   2.25 GeV   4.618E+01  3.150E-02    3.35 m    129.28 mm     4.11 mm  
   2.50 GeV   4.387E+01  2.868E-02    3.97 m    156.03 mm     4.76 mm  
   2.75 GeV   4.102E+01  2.634E-02    4.62 m    181.49 mm     5.43 mm  
   3.00 GeV   3.856E+01  2.438E-02    5.32 m    206.68 mm     6.15 mm  
   3.25 GeV   3.641E+01  2.269E-02    6.06 m    231.80 mm     6.91 mm  
   3.50 GeV   3.451E+01  2.124E-02    6.85 m    256.98 mm     7.71 mm  
   3.75 GeV   3.283E+01  1.997E-02    7.67 m    282.29 mm     8.54 mm  
   4.00 GeV   3.132E+01  1.885E-02    8.54 m    307.78 mm     9.41 mm  
   4.50 GeV   2.875E+01  1.696E-02   10.39 m    404.31 mm    11.26 mm  
   5.00 GeV   2.662E+01  1.543E-02   12.40 m    494.30 mm    13.25 mm  
   5.50 GeV   2.483E+01  1.416E-02   14.57 m    581.32 mm    15.38 mm  
   6.00 GeV   2.331E+01  1.309E-02   16.88 m    666.94 mm    17.63 mm  
   6.50 GeV   2.200E+01  1.218E-02   19.33 m    751.96 mm    20.01 mm  
   7.00 GeV   2.086E+01  1.140E-02   21.93 m    836.82 mm    22.50 mm  
   8.00 GeV   1.896E+01  1.010E-02   27.52 m      1.15 m     27.84 mm  
   9.00 GeV   1.741E+01  9.083E-03   33.65 m      1.44 m     33.61 mm  
  10.00 GeV   1.616E+01  8.257E-03   40.28 m      1.72 m     39.81 mm  
  11.00 GeV   1.511E+01  7.574E-03   47.40 m      1.99 m     46.40 mm  
  12.00 GeV   1.423E+01  7.000E-03   54.98 m      2.26 m     53.35 mm  
  13.00 GeV   1.348E+01  6.509E-03   63.01 m      2.53 m     60.66 mm  
  14.00 GeV   1.283E+01  6.086E-03   71.47 m      2.80 m     68.30 mm  
  15.00 GeV   1.226E+01  5.716E-03   80.34 m      3.07 m     76.24 mm  
  16.00 GeV   1.176E+01  5.391E-03   89.60 m      3.34 m     84.47 mm  
  17.00 GeV   1.132E+01  5.101E-03   99.24 m      3.60 m     92.98 mm  
  18.00 GeV   1.092E+01  4.843E-03  109.24 m      3.87 m    101.75 mm  
  20.00 GeV   1.025E+01  4.400E-03  130.27 m      4.88 m    120.00 mm  
  22.50 GeV   9.568E+00  3.952E-03  158.36 m      6.29 m    144.03 mm  
  25.00 GeV   9.023E+00  3.590E-03  188.29 m      7.59 m    169.21 mm  
  27.50 GeV   8.577E+00  3.290E-03  219.90 m      8.81 m    195.39 mm  
  30.00 GeV   8.205E+00  3.039E-03  253.05 m      9.98 m    222.43 mm  
  31.20 GeV   8.055E+00  2.932E-03  269.46 m     10.24 m    235.67 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.9203E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
