 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/78Y_in_h.txt

 Ion = Yttrium      [39] , Mass = 77.94399 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Yttrium      [39] , Mass = 77.94399 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.701E-01  5.873E+00   38.61 um     3.39 um     2.26 um  
   1.10 keV   4.930E-01  6.141E+00   40.30 um     3.53 um     2.36 um  
   1.20 keV   5.149E-01  6.394E+00   41.92 um     3.66 um     2.45 um  
   1.30 keV   5.360E-01  6.632E+00   43.48 um     3.78 um     2.54 um  
   1.40 keV   5.562E-01  6.858E+00   44.99 um     3.90 um     2.62 um  
   1.50 keV   5.757E-01  7.073E+00   46.45 um     4.01 um     2.71 um  
   1.60 keV   5.946E-01  7.279E+00   47.86 um     4.12 um     2.79 um  
   1.70 keV   6.129E-01  7.475E+00   49.24 um     4.22 um     2.86 um  
   1.80 keV   6.307E-01  7.663E+00   50.58 um     4.32 um     2.94 um  
   2.00 keV   6.648E-01  8.017E+00   53.16 um     4.52 um     3.09 um  
   2.25 keV   7.051E-01  8.424E+00   56.25 um     4.76 um     3.26 um  
   2.50 keV   7.433E-01  8.798E+00   59.19 um     4.97 um     3.43 um  
   2.75 keV   7.795E-01  9.143E+00   62.01 um     5.18 um     3.59 um  
   3.00 keV   8.142E-01  9.465E+00   64.73 um     5.38 um     3.74 um  
   3.25 keV   8.475E-01  9.766E+00   67.36 um     5.56 um     3.89 um  
   3.50 keV   8.794E-01  1.005E+01   69.91 um     5.74 um     4.03 um  
   3.75 keV   9.103E-01  1.032E+01   72.39 um     5.91 um     4.17 um  
   4.00 keV   9.402E-01  1.057E+01   74.81 um     6.07 um     4.31 um  
   4.50 keV   9.972E-01  1.103E+01   79.48 um     6.40 um     4.57 um  
   5.00 keV   1.051E+00  1.145E+01   83.96 um     6.71 um     4.82 um  
   5.50 keV   1.102E+00  1.184E+01   88.28 um     7.00 um     5.06 um  
   6.00 keV   1.151E+00  1.220E+01   92.46 um     7.28 um     5.29 um  
   6.50 keV   1.198E+00  1.253E+01   96.52 um     7.54 um     5.51 um  
   7.00 keV   1.244E+00  1.283E+01  100.48 um     7.79 um     5.73 um  
   8.00 keV   1.330E+00  1.339E+01  108.12 um     8.31 um     6.15 um  
   9.00 keV   1.410E+00  1.387E+01  115.45 um     8.78 um     6.55 um  
  10.00 keV   1.487E+00  1.431E+01  122.53 um     9.23 um     6.94 um  
  11.00 keV   1.559E+00  1.471E+01  129.40 um     9.65 um     7.31 um  
  12.00 keV   1.628E+00  1.506E+01  136.08 um    10.06 um     7.67 um  
  13.00 keV   1.695E+00  1.539E+01  142.60 um    10.45 um     8.02 um  
  14.00 keV   1.759E+00  1.569E+01  148.98 um    10.82 um     8.36 um  
  15.00 keV   1.821E+00  1.596E+01  155.23 um    11.18 um     8.69 um  
  16.00 keV   1.880E+00  1.622E+01  161.37 um    11.53 um     9.02 um  
  17.00 keV   1.938E+00  1.645E+01  167.41 um    11.87 um     9.33 um  
  18.00 keV   1.994E+00  1.667E+01  173.35 um    12.20 um     9.65 um  
  20.00 keV   2.102E+00  1.707E+01  185.00 um    12.89 um    10.26 um  
  22.50 keV   2.230E+00  1.750E+01  199.15 um    13.74 um    10.99 um  
  25.00 keV   2.350E+00  1.788E+01  212.94 um    14.54 um    11.70 um  
  27.50 keV   2.465E+00  1.820E+01  226.42 um    15.30 um    12.39 um  
  30.00 keV   2.575E+00  1.848E+01  239.63 um    16.03 um    13.06 um  
  32.50 keV   2.680E+00  1.873E+01  252.61 um    16.73 um    13.71 um  
  35.00 keV   2.781E+00  1.895E+01  265.39 um    17.41 um    14.35 um  
  37.50 keV   2.879E+00  1.915E+01  277.99 um    18.07 um    14.98 um  
  40.00 keV   2.973E+00  1.932E+01  290.43 um    18.72 um    15.60 um  
  45.00 keV   3.153E+00  1.962E+01  314.91 um    20.11 um    16.80 um  
  50.00 keV   3.324E+00  1.986E+01  338.91 um    21.43 um    17.97 um  
  55.00 keV   3.486E+00  2.005E+01  362.53 um    22.68 um    19.11 um  
  60.00 keV   3.641E+00  2.021E+01  385.82 um    23.90 um    20.22 um  
  65.00 keV   3.790E+00  2.033E+01  408.83 um    25.07 um    21.31 um  
  70.00 keV   3.933E+00  2.043E+01  431.60 um    26.20 um    22.38 um  
  80.00 keV   4.205E+00  2.056E+01  476.54 um    28.74 um    24.48 um  
  90.00 keV   4.460E+00  2.064E+01  520.83 um    31.12 um    26.51 um  
 100.00 keV   4.701E+00  2.066E+01  564.60 um    33.39 um    28.50 um  
 110.00 keV   4.930E+00  2.065E+01  607.97 um    35.56 um    30.45 um  
 120.00 keV   5.150E+00  2.062E+01  651.00 um    37.65 um    32.36 um  
 130.00 keV   5.360E+00  2.056E+01  693.76 um    39.68 um    34.24 um  
 140.00 keV   5.562E+00  2.049E+01  736.29 um    41.65 um    36.09 um  
 150.00 keV   5.757E+00  2.040E+01  778.64 um    43.57 um    37.92 um  
 160.00 keV   6.163E+00  2.031E+01  820.65 um    45.44 um    39.72 um  
 170.00 keV   6.729E+00  2.020E+01  862.05 um    47.24 um    41.47 um  
 180.00 keV   7.131E+00  2.009E+01  902.89 um    48.99 um    43.19 um  
 200.00 keV   7.608E+00  1.986E+01  983.77 um    52.98 um    46.56 um  
 225.00 keV   7.867E+00  1.955E+01    1.08 mm    58.05 um    50.67 um  
 250.00 keV   7.972E+00  1.923E+01    1.19 mm    62.90 um    54.74 um  
 275.00 keV   8.039E+00  1.891E+01    1.29 mm    67.58 um    58.77 um  
 300.00 keV   8.117E+00  1.860E+01    1.39 mm    72.13 um    62.79 um  
 325.00 keV   8.227E+00  1.829E+01    1.50 mm    76.58 um    66.80 um  
 350.00 keV   8.373E+00  1.798E+01    1.60 mm    80.92 um    70.79 um  
 375.00 keV   8.555E+00  1.769E+01    1.71 mm    85.17 um    74.76 um  
 400.00 keV   8.769E+00  1.740E+01    1.81 mm    89.32 um    78.71 um  
 450.00 keV   9.273E+00  1.685E+01    2.02 mm    99.61 um    86.53 um  
 500.00 keV   9.848E+00  1.634E+01    2.23 mm   109.19 um    94.21 um  
 550.00 keV   1.046E+01  1.585E+01    2.45 mm   118.16 um   101.75 um  
 600.00 keV   1.110E+01  1.540E+01    2.65 mm   126.59 um   109.13 um  
 650.00 keV   1.174E+01  1.498E+01    2.86 mm   134.56 um   116.33 um  
 700.00 keV   1.236E+01  1.458E+01    3.07 mm   142.12 um   123.37 um  
 800.00 keV   1.357E+01  1.385E+01    3.48 mm   161.36 um   136.95 um  
 900.00 keV   1.468E+01  1.320E+01    3.88 mm   178.35 um   149.91 um  
   1.00 MeV   1.568E+01  1.262E+01    4.27 mm   193.67 um   162.31 um  
   1.10 MeV   1.659E+01  1.210E+01    4.66 mm   207.68 um   174.19 um  
   1.20 MeV   1.740E+01  1.162E+01    5.05 mm   220.65 um   185.62 um  
   1.30 MeV   1.813E+01  1.119E+01    5.43 mm   232.75 um   196.64 um  
   1.40 MeV   1.879E+01  1.079E+01    5.80 mm   244.14 um   207.29 um  
   1.50 MeV   1.940E+01  1.043E+01    6.18 mm   254.92 um   217.62 um  
   1.60 MeV   1.995E+01  1.009E+01    6.55 mm   265.17 um   227.65 um  
   1.70 MeV   2.046E+01  9.780E+00    6.92 mm   274.95 um   237.40 um  
   1.80 MeV   2.094E+01  9.490E+00    7.28 mm   284.32 um   246.90 um  
   2.00 MeV   2.183E+01  8.966E+00    8.01 mm   310.52 um   265.21 um  
   2.25 MeV   2.286E+01  8.399E+00    8.90 mm   344.48 um   286.93 um  
   2.50 MeV   2.385E+01  7.910E+00    9.78 mm   374.59 um   307.46 um  
   2.75 MeV   2.484E+01  7.483E+00   10.65 mm   401.67 um   326.92 um  
   3.00 MeV   2.584E+01  7.106E+00   11.50 mm   426.23 um   345.36 um  
   3.25 MeV   2.688E+01  6.770E+00   12.33 mm   448.63 um   362.83 um  
   3.50 MeV   2.797E+01  6.470E+00   13.15 mm   469.13 um   379.39 um  
   3.75 MeV   2.911E+01  6.198E+00   13.95 mm   487.94 um   395.06 um  
   4.00 MeV   3.030E+01  5.952E+00   14.72 mm   505.23 um   409.87 um  
   4.50 MeV   3.285E+01  5.521E+00   16.21 mm   556.01 um   437.09 um  
   5.00 MeV   3.562E+01  5.155E+00   17.61 mm   597.71 um   461.34 um  
   5.50 MeV   3.861E+01  4.841E+00   18.93 mm   632.42 um   482.91 um  
   6.00 MeV   4.180E+01  4.568E+00   20.17 mm   661.56 um   502.08 um  
   6.50 MeV   4.516E+01  4.327E+00   21.33 mm   686.24 um   519.14 um  
   7.00 MeV   4.867E+01  4.114E+00   22.42 mm   707.29 um   534.33 um  
   8.00 MeV   5.602E+01  3.751E+00   24.39 mm   766.86 um   560.00 um  
   9.00 MeV   6.364E+01  3.453E+00   26.14 mm   810.79 um   580.71 um  
  10.00 MeV   7.132E+01  3.205E+00   27.71 mm   844.46 um   597.65 um  
  11.00 MeV   7.891E+01  2.993E+00   29.13 mm   871.11 um   611.74 um  
  12.00 MeV   8.627E+01  2.810E+00   30.43 mm   892.82 um   623.62 um  
  13.00 MeV   9.332E+01  2.651E+00   31.64 mm   910.93 um   633.80 um  
  14.00 MeV   1.000E+02  2.510E+00   32.76 mm   926.36 um   642.62 um  
  15.00 MeV   1.063E+02  2.385E+00   33.81 mm   939.77 um   650.36 um  
  16.00 MeV   1.122E+02  2.274E+00   34.81 mm   951.59 um   657.24 um  
  17.00 MeV   1.178E+02  2.173E+00   35.75 mm   962.16 um   663.39 um  
  18.00 MeV   1.230E+02  2.082E+00   36.66 mm   971.71 um   668.94 um  
  20.00 MeV   1.323E+02  1.922E+00   38.38 mm     1.00 mm   678.63 um  
  22.50 MeV   1.425E+02  1.757E+00   40.37 mm     1.04 mm   688.71 um  
  25.00 MeV   1.512E+02  1.621E+00   42.24 mm     1.08 mm   697.17 um  
  27.50 MeV   1.588E+02  1.506E+00   44.02 mm     1.11 mm   704.43 um  
  30.00 MeV   1.655E+02  1.407E+00   45.72 mm     1.13 mm   710.78 um  
  32.50 MeV   1.715E+02  1.322E+00   47.35 mm     1.16 mm   716.41 um  
  35.00 MeV   1.768E+02  1.247E+00   48.94 mm     1.18 mm   721.47 um  
  37.50 MeV   1.815E+02  1.181E+00   50.48 mm     1.20 mm   726.07 um  
  40.00 MeV   1.858E+02  1.122E+00   51.98 mm     1.22 mm   730.28 um  
  45.00 MeV   1.929E+02  1.022E+00   54.90 mm     1.29 mm   737.78 um  
  50.00 MeV   1.985E+02  9.396E-01   57.73 mm     1.35 mm   744.32 um  
  55.00 MeV   2.029E+02  8.704E-01   60.49 mm     1.41 mm   750.16 um  
  60.00 MeV   2.062E+02  8.114E-01   63.19 mm     1.46 mm   755.45 um  
  65.00 MeV   2.086E+02  7.605E-01   65.87 mm     1.51 mm   760.31 um  
  70.00 MeV   2.103E+02  7.160E-01   68.51 mm     1.55 mm   764.83 um  
  80.00 MeV   2.118E+02  6.421E-01   73.76 mm     1.72 mm   773.08 um  
  90.00 MeV   2.114E+02  5.830E-01   79.01 mm     1.88 mm   780.59 um  
 100.00 MeV   2.098E+02  5.345E-01   84.27 mm     2.02 mm   787.56 um  
 110.00 MeV   2.074E+02  4.940E-01   89.59 mm     2.16 mm   794.17 um  
 120.00 MeV   2.043E+02  4.596E-01   94.99 mm     2.29 mm   800.51 um  
 130.00 MeV   2.010E+02  4.300E-01  100.46 mm     2.41 mm   806.67 um  
 140.00 MeV   1.975E+02  4.042E-01  106.04 mm     2.54 mm   812.71 um  
 150.00 MeV   1.939E+02  3.815E-01  111.71 mm     2.66 mm   818.67 um  
 160.00 MeV   1.911E+02  3.614E-01  117.48 mm     2.79 mm   824.56 um  
 170.00 MeV   1.890E+02  3.435E-01  123.32 mm     2.91 mm   830.40 um  
 180.00 MeV   1.860E+02  3.274E-01  129.24 mm     3.03 mm   836.20 um  
 200.00 MeV   1.796E+02  2.995E-01  141.39 mm     3.48 mm   847.84 um  
 225.00 MeV   1.729E+02  2.711E-01  157.15 mm     4.13 mm   862.57 um  
 250.00 MeV   1.670E+02  2.479E-01  173.50 mm     4.74 mm   877.58 um  
 275.00 MeV   1.618E+02  2.286E-01  190.40 mm     5.31 mm   892.95 um  
 300.00 MeV   1.573E+02  2.123E-01  207.81 mm     5.85 mm   908.71 um  
 325.00 MeV   1.534E+02  1.982E-01  225.69 mm     6.37 mm   924.88 um  
 350.00 MeV   1.499E+02  1.860E-01  244.01 mm     6.88 mm   941.45 um  
 375.00 MeV   1.468E+02  1.753E-01  262.74 mm     7.37 mm   958.43 um  
 400.00 MeV   1.439E+02  1.659E-01  281.85 mm     7.85 mm   975.81 um  
 450.00 MeV   1.388E+02  1.499E-01  321.17 mm     9.62 mm     1.01 mm  
 500.00 MeV   1.343E+02  1.368E-01  361.86 mm    11.21 mm     1.05 mm  
 550.00 MeV   1.302E+02  1.260E-01  403.88 mm    12.69 mm     1.09 mm  
 600.00 MeV   1.262E+02  1.169E-01  447.23 mm    14.09 mm     1.13 mm  
 650.00 MeV   1.224E+02  1.090E-01  491.94 mm    15.45 mm     1.17 mm  
 700.00 MeV   1.187E+02  1.022E-01  538.05 mm    16.77 mm     1.21 mm  
 800.00 MeV   1.114E+02  9.097E-02  634.75 mm    21.64 mm     1.31 mm  
 900.00 MeV   1.044E+02  8.207E-02  737.87 mm    26.10 mm     1.40 mm  
   1.00 GeV   9.764E+01  7.484E-02  848.03 mm    30.40 mm     1.51 mm  
   1.10 GeV   9.129E+01  6.884E-02  965.81 mm    34.66 mm     1.63 mm  
   1.20 GeV   8.539E+01  6.377E-02    1.09 m     38.97 mm     1.75 mm  
   1.30 GeV   7.996E+01  5.944E-02    1.23 m     43.37 mm     1.88 mm  
   1.40 GeV   7.505E+01  5.568E-02    1.37 m     47.89 mm     2.03 mm  
   1.50 GeV   7.066E+01  5.239E-02    1.52 m     52.54 mm     2.18 mm  
   1.60 GeV   6.678E+01  4.949E-02    1.68 m     57.31 mm     2.34 mm  
   1.70 GeV   6.342E+01  4.691E-02    1.86 m     62.20 mm     2.52 mm  
   1.80 GeV   6.056E+01  4.460E-02    2.03 m     67.18 mm     2.70 mm  
   2.00 GeV   5.625E+01  4.062E-02    2.42 m     86.13 mm     3.10 mm  
   2.25 GeV   5.329E+01  3.659E-02    2.92 m    112.15 mm     3.63 mm  
   2.50 GeV   5.045E+01  3.332E-02    3.46 m    135.39 mm     4.19 mm  
   2.75 GeV   4.721E+01  3.061E-02    4.03 m    157.55 mm     4.78 mm  
   3.00 GeV   4.441E+01  2.833E-02    4.64 m    179.44 mm     5.41 mm  
   3.25 GeV   4.196E+01  2.638E-02    5.28 m    201.25 mm     6.07 mm  
   3.50 GeV   3.980E+01  2.469E-02    5.96 m    223.07 mm     6.76 mm  
   3.75 GeV   3.787E+01  2.321E-02    6.68 m    244.99 mm     7.49 mm  
   4.00 GeV   3.615E+01  2.191E-02    7.43 m    267.05 mm     8.25 mm  
   4.50 GeV   3.321E+01  1.972E-02    9.03 m    350.53 mm     9.85 mm  
   5.00 GeV   3.077E+01  1.794E-02   10.77 m    428.31 mm    11.58 mm  
   5.50 GeV   2.872E+01  1.647E-02   12.64 m    503.46 mm    13.42 mm  
   6.00 GeV   2.697E+01  1.523E-02   14.64 m    577.36 mm    15.38 mm  
   6.50 GeV   2.547E+01  1.417E-02   16.76 m    650.71 mm    17.43 mm  
   7.00 GeV   2.415E+01  1.326E-02   19.01 m    723.89 mm    19.60 mm  
   8.00 GeV   2.197E+01  1.175E-02   23.84 m    995.41 mm    24.21 mm  
   9.00 GeV   2.021E+01  1.057E-02   29.11 m      1.24 m     29.20 mm  
  10.00 GeV   1.874E+01  9.608E-03   34.83 m      1.48 m     34.55 mm  
  11.00 GeV   1.753E+01  8.814E-03   40.97 m      1.72 m     40.24 mm  
  12.00 GeV   1.650E+01  8.146E-03   47.51 m      1.95 m     46.25 mm  
  13.00 GeV   1.563E+01  7.576E-03   54.43 m      2.18 m     52.56 mm  
  14.00 GeV   1.487E+01  7.084E-03   61.73 m      2.42 m     59.16 mm  
  15.00 GeV   1.421E+01  6.654E-03   69.38 m      2.65 m     66.02 mm  
  16.00 GeV   1.363E+01  6.275E-03   77.37 m      2.88 m     73.14 mm  
  17.00 GeV   1.311E+01  5.939E-03   85.69 m      3.11 m     80.50 mm  
  18.00 GeV   1.265E+01  5.638E-03   94.33 m      3.34 m     88.08 mm  
  20.00 GeV   1.187E+01  5.122E-03  112.49 m      4.21 m    103.87 mm  
  22.50 GeV   1.108E+01  4.601E-03  136.74 m      5.43 m    124.67 mm  
  25.00 GeV   1.044E+01  4.180E-03  162.60 m      6.55 m    146.47 mm  
  27.50 GeV   9.924E+00  3.832E-03  189.92 m      7.61 m    169.16 mm  
  30.00 GeV   9.492E+00  3.539E-03  218.57 m      8.62 m    192.59 mm  
  31.20 GeV   9.317E+00  3.415E-03  232.76 m      8.85 m    204.07 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.8165E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
