 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/79As_in_h.txt

 Ion = Arsenic      [33] , Mass = 78.92095 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Arsenic      [33] , Mass = 78.92095 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.223E-01  5.555E+00   40.34 um     3.51 um     2.34 um  
   1.10 keV   4.429E-01  5.803E+00   42.14 um     3.65 um     2.45 um  
   1.20 keV   4.626E-01  6.035E+00   43.86 um     3.78 um     2.54 um  
   1.30 keV   4.815E-01  6.254E+00   45.52 um     3.91 um     2.64 um  
   1.40 keV   4.997E-01  6.461E+00   47.12 um     4.03 um     2.73 um  
   1.50 keV   5.172E-01  6.658E+00   48.68 um     4.15 um     2.81 um  
   1.60 keV   5.342E-01  6.845E+00   50.19 um     4.26 um     2.90 um  
   1.70 keV   5.506E-01  7.024E+00   51.66 um     4.37 um     2.98 um  
   1.80 keV   5.666E-01  7.195E+00   53.09 um     4.47 um     3.06 um  
   2.00 keV   5.972E-01  7.517E+00   55.85 um     4.68 um     3.22 um  
   2.25 keV   6.335E-01  7.886E+00   59.16 um     4.92 um     3.40 um  
   2.50 keV   6.677E-01  8.224E+00   62.31 um     5.15 um     3.58 um  
   2.75 keV   7.003E-01  8.536E+00   65.34 um     5.37 um     3.75 um  
   3.00 keV   7.315E-01  8.826E+00   68.26 um     5.57 um     3.92 um  
   3.25 keV   7.613E-01  9.096E+00   71.10 um     5.77 um     4.07 um  
   3.50 keV   7.901E-01  9.348E+00   73.84 um     5.96 um     4.23 um  
   3.75 keV   8.178E-01  9.586E+00   76.52 um     6.13 um     4.38 um  
   4.00 keV   8.446E-01  9.811E+00   79.13 um     6.31 um     4.52 um  
   4.50 keV   8.959E-01  1.022E+01   84.18 um     6.65 um     4.80 um  
   5.00 keV   9.443E-01  1.060E+01   89.03 um     6.98 um     5.07 um  
   5.50 keV   9.904E-01  1.094E+01   93.72 um     7.29 um     5.33 um  
   6.00 keV   1.034E+00  1.125E+01   98.26 um     7.58 um     5.58 um  
   6.50 keV   1.077E+00  1.154E+01  102.68 um     7.86 um     5.82 um  
   7.00 keV   1.117E+00  1.181E+01  106.99 um     8.13 um     6.05 um  
   8.00 keV   1.195E+00  1.229E+01  115.32 um     8.67 um     6.51 um  
   9.00 keV   1.267E+00  1.271E+01  123.33 um     9.18 um     6.94 um  
  10.00 keV   1.335E+00  1.309E+01  131.08 um     9.66 um     7.35 um  
  11.00 keV   1.401E+00  1.343E+01  138.61 um    10.11 um     7.76 um  
  12.00 keV   1.463E+00  1.373E+01  145.95 um    10.55 um     8.15 um  
  13.00 keV   1.523E+00  1.401E+01  153.12 um    10.97 um     8.53 um  
  14.00 keV   1.580E+00  1.426E+01  160.14 um    11.37 um     8.89 um  
  15.00 keV   1.636E+00  1.449E+01  167.04 um    11.76 um     9.26 um  
  16.00 keV   1.689E+00  1.470E+01  173.81 um    12.13 um     9.61 um  
  17.00 keV   1.741E+00  1.490E+01  180.49 um    12.50 um     9.96 um  
  18.00 keV   1.792E+00  1.508E+01  187.06 um    12.86 um    10.30 um  
  20.00 keV   1.889E+00  1.541E+01  199.96 um    13.61 um    10.96 um  
  22.50 keV   2.003E+00  1.576E+01  215.67 um    14.53 um    11.76 um  
  25.00 keV   2.112E+00  1.606E+01  231.01 um    15.41 um    12.54 um  
  27.50 keV   2.215E+00  1.632E+01  246.03 um    16.24 um    13.29 um  
  30.00 keV   2.313E+00  1.654E+01  260.78 um    17.04 um    14.03 um  
  32.50 keV   2.408E+00  1.674E+01  275.29 um    17.81 um    14.75 um  
  35.00 keV   2.498E+00  1.690E+01  289.60 um    18.56 um    15.45 um  
  37.50 keV   2.586E+00  1.705E+01  303.73 um    19.28 um    16.14 um  
  40.00 keV   2.671E+00  1.718E+01  317.70 um    19.99 um    16.82 um  
  45.00 keV   2.833E+00  1.740E+01  345.22 um    21.54 um    18.15 um  
  50.00 keV   2.986E+00  1.756E+01  372.29 um    23.00 um    19.44 um  
  55.00 keV   3.132E+00  1.769E+01  398.97 um    24.40 um    20.70 um  
  60.00 keV   3.271E+00  1.778E+01  425.33 um    25.75 um    21.94 um  
  65.00 keV   3.405E+00  1.785E+01  451.43 um    27.05 um    23.15 um  
  70.00 keV   3.533E+00  1.790E+01  477.29 um    28.32 um    24.34 um  
  80.00 keV   3.777E+00  1.795E+01  528.45 um    31.18 um    26.67 um  
  90.00 keV   4.007E+00  1.796E+01  579.01 um    33.87 um    28.95 um  
 100.00 keV   4.223E+00  1.792E+01  629.11 um    36.42 um    31.17 um  
 110.00 keV   4.429E+00  1.786E+01  678.85 um    38.87 um    33.35 um  
 120.00 keV   4.626E+00  1.778E+01  728.31 um    41.23 um    35.50 um  
 130.00 keV   4.815E+00  1.769E+01  777.54 um    43.52 um    37.62 um  
 140.00 keV   4.997E+00  1.758E+01  826.60 um    45.75 um    39.70 um  
 150.00 keV   5.172E+00  1.746E+01  875.51 um    47.92 um    41.76 um  
 160.00 keV   5.391E+00  1.734E+01  924.26 um    50.04 um    43.80 um  
 170.00 keV   5.723E+00  1.722E+01  972.68 um    52.11 um    45.81 um  
 180.00 keV   5.974E+00  1.709E+01    1.02 mm    54.12 um    47.78 um  
 200.00 keV   6.312E+00  1.683E+01    1.12 mm    58.81 um    51.67 um  
 225.00 keV   6.561E+00  1.650E+01    1.24 mm    64.81 um    56.46 um  
 250.00 keV   6.727E+00  1.617E+01    1.36 mm    70.52 um    61.19 um  
 275.00 keV   6.868E+00  1.584E+01    1.48 mm    76.01 um    65.88 um  
 300.00 keV   7.010E+00  1.553E+01    1.60 mm    81.32 um    70.55 um  
 325.00 keV   7.164E+00  1.523E+01    1.72 mm    86.49 um    75.20 um  
 350.00 keV   7.334E+00  1.493E+01    1.85 mm    91.52 um    79.83 um  
 375.00 keV   7.521E+00  1.465E+01    1.97 mm    96.43 um    84.43 um  
 400.00 keV   7.723E+00  1.438E+01    2.10 mm   101.22 um    89.00 um  
 450.00 keV   8.164E+00  1.387E+01    2.35 mm   113.27 um    98.06 um  
 500.00 keV   8.639E+00  1.339E+01    2.60 mm   124.46 um   106.97 um  
 550.00 keV   9.134E+00  1.295E+01    2.85 mm   134.93 um   115.72 um  
 600.00 keV   9.637E+00  1.254E+01    3.10 mm   144.79 um   124.30 um  
 650.00 keV   1.014E+01  1.216E+01    3.35 mm   154.11 um   132.70 um  
 700.00 keV   1.064E+01  1.181E+01    3.60 mm   162.95 um   140.92 um  
 800.00 keV   1.160E+01  1.117E+01    4.09 mm   185.94 um   156.83 um  
 900.00 keV   1.250E+01  1.061E+01    4.57 mm   206.20 um   172.03 um  
   1.00 MeV   1.334E+01  1.011E+01    5.05 mm   224.42 um   186.57 um  
   1.10 MeV   1.412E+01  9.659E+00    5.52 mm   241.04 um   200.51 um  
   1.20 MeV   1.484E+01  9.256E+00    5.98 mm   256.35 um   213.89 um  
   1.30 MeV   1.551E+01  8.890E+00    6.44 mm   270.58 um   226.76 um  
   1.40 MeV   1.613E+01  8.557E+00    6.89 mm   283.89 um   239.16 um  
   1.50 MeV   1.672E+01  8.252E+00    7.34 mm   296.41 um   251.13 um  
   1.60 MeV   1.727E+01  7.972E+00    7.78 mm   308.24 um   262.70 um  
   1.70 MeV   1.779E+01  7.713E+00    8.22 mm   319.46 um   273.89 um  
   1.80 MeV   1.829E+01  7.473E+00    8.65 mm   330.14 um   284.73 um  
   2.00 MeV   1.922E+01  7.042E+00    9.50 mm   360.27 um   305.47 um  
   2.25 MeV   2.033E+01  6.578E+00   10.55 mm   398.96 um   329.77 um  
   2.50 MeV   2.138E+01  6.179E+00   11.57 mm   432.75 um   352.46 um  
   2.75 MeV   2.242E+01  5.833E+00   12.56 mm   462.74 um   373.69 um  
   3.00 MeV   2.345E+01  5.529E+00   13.53 mm   489.64 um   393.59 um  
   3.25 MeV   2.450E+01  5.259E+00   14.48 mm   513.95 um   412.27 um  
   3.50 MeV   2.557E+01  5.018E+00   15.40 mm   536.02 um   429.82 um  
   3.75 MeV   2.667E+01  4.801E+00   16.29 mm   556.15 um   446.30 um  
   4.00 MeV   2.781E+01  4.605E+00   17.16 mm   574.55 um   461.78 um  
   4.50 MeV   3.019E+01  4.262E+00   18.82 mm   629.13 um   490.00 um  
   5.00 MeV   3.274E+01  3.973E+00   20.38 mm   673.80 um   514.92 um  
   5.50 MeV   3.546E+01  3.725E+00   21.85 mm   710.88 um   536.95 um  
   6.00 MeV   3.833E+01  3.509E+00   23.22 mm   741.99 um   556.44 um  
   6.50 MeV   4.135E+01  3.320E+00   24.50 mm   768.32 um   573.72 um  
   7.00 MeV   4.449E+01  3.153E+00   25.71 mm   790.78 um   589.06 um  
   8.00 MeV   5.108E+01  2.869E+00   27.90 mm   855.22 um   614.90 um  
   9.00 MeV   5.792E+01  2.637E+00   29.84 mm   902.80 um   635.68 um  
  10.00 MeV   6.485E+01  2.444E+00   31.58 mm   939.27 um   652.63 um  
  11.00 MeV   7.171E+01  2.280E+00   33.15 mm   968.13 um   666.68 um  
  12.00 MeV   7.841E+01  2.138E+00   34.59 mm   991.60 um   678.50 um  
  13.00 MeV   8.486E+01  2.015E+00   35.92 mm     1.01 mm   688.59 um  
  14.00 MeV   9.101E+01  1.907E+00   37.16 mm     1.03 mm   697.31 um  
  15.00 MeV   9.683E+01  1.810E+00   38.32 mm     1.04 mm   704.95 um  
  16.00 MeV   1.023E+02  1.724E+00   39.41 mm     1.05 mm   711.70 um  
  17.00 MeV   1.075E+02  1.647E+00   40.46 mm     1.07 mm   717.73 um  
  18.00 MeV   1.123E+02  1.577E+00   41.45 mm     1.08 mm   723.17 um  
  20.00 MeV   1.211E+02  1.455E+00   43.33 mm     1.11 mm   732.61 um  
  22.50 MeV   1.306E+02  1.328E+00   45.52 mm     1.15 mm   742.38 um  
  25.00 MeV   1.387E+02  1.224E+00   47.56 mm     1.19 mm   750.55 um  
  27.50 MeV   1.458E+02  1.136E+00   49.50 mm     1.22 mm   757.54 um  
  30.00 MeV   1.519E+02  1.061E+00   51.36 mm     1.25 mm   763.63 um  
  32.50 MeV   1.573E+02  9.961E-01   53.14 mm     1.28 mm   769.03 um  
  35.00 MeV   1.620E+02  9.393E-01   54.87 mm     1.30 mm   773.87 um  
  37.50 MeV   1.661E+02  8.891E-01   56.56 mm     1.32 mm   778.27 um  
  40.00 MeV   1.698E+02  8.444E-01   58.20 mm     1.34 mm   782.29 um  
  45.00 MeV   1.757E+02  7.683E-01   61.41 mm     1.42 mm   789.47 um  
  50.00 MeV   1.801E+02  7.057E-01   64.52 mm     1.49 mm   795.74 um  
  55.00 MeV   1.832E+02  6.533E-01   67.57 mm     1.55 mm   801.35 um  
  60.00 MeV   1.854E+02  6.087E-01   70.58 mm     1.61 mm   806.46 um  
  65.00 MeV   1.867E+02  5.702E-01   73.56 mm     1.66 mm   811.17 um  
  70.00 MeV   1.873E+02  5.366E-01   76.52 mm     1.71 mm   815.56 um  
  80.00 MeV   1.870E+02  4.808E-01   82.45 mm     1.91 mm   823.66 um  
  90.00 MeV   1.852E+02  4.362E-01   88.41 mm     2.09 mm   831.09 um  
 100.00 MeV   1.823E+02  3.997E-01   94.45 mm     2.26 mm   838.08 um  
 110.00 MeV   1.789E+02  3.693E-01  100.60 mm     2.42 mm   844.76 um  
 120.00 MeV   1.751E+02  3.434E-01  106.87 mm     2.58 mm   851.25 um  
 130.00 MeV   1.712E+02  3.211E-01  113.28 mm     2.73 mm   857.61 um  
 140.00 MeV   1.673E+02  3.018E-01  119.85 mm     2.88 mm   863.91 um  
 150.00 MeV   1.633E+02  2.848E-01  126.57 mm     3.04 mm   870.19 um  
 160.00 MeV   1.599E+02  2.697E-01  133.44 mm     3.19 mm   876.47 um  
 170.00 MeV   1.575E+02  2.562E-01  140.44 mm     3.34 mm   882.76 um  
 180.00 MeV   1.544E+02  2.441E-01  147.56 mm     3.49 mm   889.06 um  
 200.00 MeV   1.479E+02  2.233E-01  162.26 mm     4.06 mm   901.86 um  
 225.00 MeV   1.411E+02  2.020E-01  181.49 mm     4.89 mm   918.36 um  
 250.00 MeV   1.352E+02  1.846E-01  201.61 mm     5.66 mm   935.52 um  
 275.00 MeV   1.301E+02  1.702E-01  222.56 mm     6.39 mm   953.39 um  
 300.00 MeV   1.257E+02  1.580E-01  244.28 mm     7.09 mm   972.02 um  
 325.00 MeV   1.219E+02  1.475E-01  266.73 mm     7.77 mm   991.41 um  
 350.00 MeV   1.185E+02  1.383E-01  289.86 mm     8.43 mm     1.01 mm  
 375.00 MeV   1.155E+02  1.304E-01  313.61 mm     9.07 mm     1.03 mm  
 400.00 MeV   1.128E+02  1.233E-01  337.96 mm     9.70 mm     1.05 mm  
 450.00 MeV   1.080E+02  1.114E-01  388.31 mm    12.04 mm     1.10 mm  
 500.00 MeV   1.039E+02  1.016E-01  440.77 mm    14.14 mm     1.15 mm  
 550.00 MeV   1.002E+02  9.357E-02  495.25 mm    16.10 mm     1.20 mm  
 600.00 MeV   9.674E+01  8.674E-02  551.71 mm    17.98 mm     1.25 mm  
 650.00 MeV   9.347E+01  8.090E-02  610.16 mm    19.79 mm     1.31 mm  
 700.00 MeV   9.034E+01  7.583E-02  670.65 mm    21.56 mm     1.36 mm  
 800.00 MeV   8.437E+01  6.747E-02  798.02 mm    28.09 mm     1.49 mm  
 900.00 MeV   7.874E+01  6.085E-02  934.45 mm    34.08 mm     1.62 mm  
   1.00 GeV   7.345E+01  5.547E-02    1.08 m     39.87 mm     1.76 mm  
   1.10 GeV   6.851E+01  5.101E-02    1.24 m     45.62 mm     1.92 mm  
   1.20 GeV   6.396E+01  4.725E-02    1.41 m     51.44 mm     2.09 mm  
   1.30 GeV   5.979E+01  4.402E-02    1.59 m     57.39 mm     2.27 mm  
   1.40 GeV   5.604E+01  4.123E-02    1.78 m     63.50 mm     2.46 mm  
   1.50 GeV   5.268E+01  3.879E-02    1.98 m     69.78 mm     2.67 mm  
   1.60 GeV   4.973E+01  3.664E-02    2.20 m     76.25 mm     2.90 mm  
   1.70 GeV   4.716E+01  3.472E-02    2.43 m     82.88 mm     3.13 mm  
   1.80 GeV   4.496E+01  3.300E-02    2.67 m     89.65 mm     3.38 mm  
   2.00 GeV   4.162E+01  3.006E-02    3.18 m    115.44 mm     3.92 mm  
   2.25 GeV   3.925E+01  2.707E-02    3.87 m    150.97 mm     4.64 mm  
   2.50 GeV   3.727E+01  2.464E-02    4.60 m    182.66 mm     5.41 mm  
   2.75 GeV   3.480E+01  2.263E-02    5.37 m    212.82 mm     6.21 mm  
   3.00 GeV   3.267E+01  2.094E-02    6.20 m    242.69 mm     7.06 mm  
   3.25 GeV   3.081E+01  1.950E-02    7.07 m    272.52 mm     7.96 mm  
   3.50 GeV   2.918E+01  1.824E-02    8.00 m    302.44 mm     8.90 mm  
   3.75 GeV   2.773E+01  1.715E-02    8.98 m    332.53 mm     9.89 mm  
   4.00 GeV   2.644E+01  1.619E-02   10.00 m    362.86 mm    10.93 mm  
   4.50 GeV   2.424E+01  1.456E-02   12.20 m    477.73 mm    13.13 mm  
   5.00 GeV   2.243E+01  1.325E-02   14.59 m    584.86 mm    15.49 mm  
   5.50 GeV   2.091E+01  1.216E-02   17.15 m    688.50 mm    18.02 mm  
   6.00 GeV   1.962E+01  1.124E-02   19.90 m    790.51 mm    20.71 mm  
   6.50 GeV   1.850E+01  1.046E-02   22.82 m    891.85 mm    23.54 mm  
   7.00 GeV   1.753E+01  9.783E-03   25.91 m    993.02 mm    26.53 mm  
   8.00 GeV   1.588E+01  8.672E-03   32.57 m      1.37 m     32.91 mm  
   9.00 GeV   1.456E+01  7.795E-03   39.89 m      1.72 m     39.84 mm  
  10.00 GeV   1.349E+01  7.086E-03   47.82 m      2.05 m     47.30 mm  
  11.00 GeV   1.260E+01  6.500E-03   56.35 m      2.38 m     55.24 mm  
  12.00 GeV   1.186E+01  6.006E-03   65.45 m      2.71 m     63.64 mm  
  13.00 GeV   1.122E+01  5.585E-03   75.09 m      3.03 m     72.48 mm  
  14.00 GeV   1.067E+01  5.222E-03   85.26 m      3.35 m     81.72 mm  
  15.00 GeV   1.019E+01  4.904E-03   95.92 m      3.68 m     91.35 mm  
  16.00 GeV   9.769E+00  4.625E-03  107.07 m      4.00 m    101.35 mm  
  17.00 GeV   9.396E+00  4.376E-03  118.68 m      4.32 m    111.68 mm  
  18.00 GeV   9.062E+00  4.154E-03  130.73 m      4.65 m    122.34 mm  
  20.00 GeV   8.493E+00  3.774E-03  156.09 m      5.87 m    144.56 mm  
  22.50 GeV   7.921E+00  3.389E-03  189.99 m      7.58 m    173.85 mm  
  25.00 GeV   7.463E+00  3.079E-03  226.16 m      9.15 m    204.60 mm  
  27.50 GeV   7.088E+00  2.822E-03  264.39 m     10.62 m    236.62 mm  
  30.00 GeV   6.776E+00  2.606E-03  304.52 m     12.05 m    269.72 mm  
  31.60 GeV   6.608E+00  2.485E-03  331.11 m     12.62 m    291.39 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  2.0397E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
