 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/79Br_in_h.txt

 Ion = Bromine      [35] , Mass = 78.91833 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Bromine      [35] , Mass = 78.91833 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.079E-01  5.656E+00   40.03 um     3.50 um     2.33 um  
   1.10 keV   4.278E-01  5.910E+00   41.80 um     3.64 um     2.43 um  
   1.20 keV   4.469E-01  6.149E+00   43.50 um     3.77 um     2.53 um  
   1.30 keV   4.651E-01  6.375E+00   45.14 um     3.90 um     2.62 um  
   1.40 keV   4.827E-01  6.588E+00   46.71 um     4.02 um     2.71 um  
   1.50 keV   4.996E-01  6.791E+00   48.24 um     4.13 um     2.80 um  
   1.60 keV   5.160E-01  6.984E+00   49.73 um     4.25 um     2.88 um  
   1.70 keV   5.319E-01  7.169E+00   51.17 um     4.35 um     2.96 um  
   1.80 keV   5.473E-01  7.346E+00   52.58 um     4.46 um     3.04 um  
   2.00 keV   5.769E-01  7.679E+00   55.30 um     4.66 um     3.20 um  
   2.25 keV   6.119E-01  8.061E+00   58.54 um     4.91 um     3.38 um  
   2.50 keV   6.450E-01  8.411E+00   61.64 um     5.13 um     3.56 um  
   2.75 keV   6.765E-01  8.734E+00   64.62 um     5.35 um     3.72 um  
   3.00 keV   7.065E-01  9.035E+00   67.49 um     5.55 um     3.88 um  
   3.25 keV   7.354E-01  9.315E+00   70.26 um     5.74 um     4.04 um  
   3.50 keV   7.632E-01  9.578E+00   72.96 um     5.93 um     4.19 um  
   3.75 keV   7.899E-01  9.825E+00   75.58 um     6.10 um     4.34 um  
   4.00 keV   8.158E-01  1.006E+01   78.14 um     6.28 um     4.48 um  
   4.50 keV   8.653E-01  1.049E+01   83.08 um     6.62 um     4.75 um  
   5.00 keV   9.121E-01  1.088E+01   87.83 um     6.94 um     5.02 um  
   5.50 keV   9.567E-01  1.124E+01   92.42 um     7.24 um     5.27 um  
   6.00 keV   9.992E-01  1.156E+01   96.86 um     7.53 um     5.52 um  
   6.50 keV   1.040E+00  1.187E+01  101.18 um     7.81 um     5.75 um  
   7.00 keV   1.079E+00  1.215E+01  105.39 um     8.07 um     5.98 um  
   8.00 keV   1.154E+00  1.265E+01  113.53 um     8.61 um     6.43 um  
   9.00 keV   1.224E+00  1.310E+01  121.35 um     9.11 um     6.85 um  
  10.00 keV   1.290E+00  1.350E+01  128.91 um     9.58 um     7.26 um  
  11.00 keV   1.353E+00  1.385E+01  136.25 um    10.03 um     7.66 um  
  12.00 keV   1.413E+00  1.418E+01  143.40 um    10.46 um     8.04 um  
  13.00 keV   1.471E+00  1.447E+01  150.39 um    10.87 um     8.41 um  
  14.00 keV   1.526E+00  1.474E+01  157.23 um    11.26 um     8.77 um  
  15.00 keV   1.580E+00  1.498E+01  163.94 um    11.64 um     9.13 um  
  16.00 keV   1.632E+00  1.521E+01  170.53 um    12.02 um     9.47 um  
  17.00 keV   1.682E+00  1.542E+01  177.02 um    12.38 um     9.81 um  
  18.00 keV   1.731E+00  1.562E+01  183.42 um    12.73 um    10.14 um  
  20.00 keV   1.824E+00  1.597E+01  195.96 um    13.46 um    10.79 um  
  22.50 keV   1.935E+00  1.635E+01  211.23 um    14.37 um    11.58 um  
  25.00 keV   2.040E+00  1.668E+01  226.13 um    15.22 um    12.34 um  
  27.50 keV   2.139E+00  1.696E+01  240.70 um    16.04 um    13.08 um  
  30.00 keV   2.234E+00  1.720E+01  255.01 um    16.82 um    13.80 um  
  32.50 keV   2.326E+00  1.741E+01  269.09 um    17.57 um    14.50 um  
  35.00 keV   2.413E+00  1.760E+01  282.96 um    18.30 um    15.19 um  
  37.50 keV   2.498E+00  1.776E+01  296.66 um    19.02 um    15.86 um  
  40.00 keV   2.580E+00  1.791E+01  310.20 um    19.71 um    16.53 um  
  45.00 keV   2.736E+00  1.815E+01  336.86 um    21.21 um    17.82 um  
  50.00 keV   2.884E+00  1.834E+01  363.06 um    22.64 um    19.09 um  
  55.00 keV   3.025E+00  1.849E+01  388.87 um    24.01 um    20.32 um  
  60.00 keV   3.160E+00  1.861E+01  414.38 um    25.32 um    21.52 um  
  65.00 keV   3.289E+00  1.870E+01  439.61 um    26.60 um    22.71 um  
  70.00 keV   3.413E+00  1.876E+01  464.61 um    27.83 um    23.87 um  
  80.00 keV   3.649E+00  1.885E+01  514.04 um    30.61 um    26.15 um  
  90.00 keV   3.870E+00  1.887E+01  562.87 um    33.23 um    28.37 um  
 100.00 keV   4.079E+00  1.886E+01  611.24 um    35.72 um    30.54 um  
 110.00 keV   4.278E+00  1.882E+01  659.25 um    38.10 um    32.67 um  
 120.00 keV   4.469E+00  1.875E+01  706.97 um    40.40 um    34.77 um  
 130.00 keV   4.651E+00  1.867E+01  754.47 um    42.64 um    36.84 um  
 140.00 keV   4.827E+00  1.857E+01  801.80 um    44.81 um    38.87 um  
 150.00 keV   4.996E+00  1.847E+01  848.98 um    46.93 um    40.89 um  
 160.00 keV   5.205E+00  1.836E+01  896.00 um    49.00 um    42.88 um  
 170.00 keV   5.523E+00  1.824E+01  942.73 um    51.03 um    44.84 um  
 180.00 keV   5.768E+00  1.812E+01  989.15 um    53.00 um    46.78 um  
 200.00 keV   6.109E+00  1.786E+01    1.08 mm    57.57 um    50.59 um  
 225.00 keV   6.370E+00  1.754E+01    1.20 mm    63.42 um    55.27 um  
 250.00 keV   6.544E+00  1.721E+01    1.31 mm    68.98 um    59.90 um  
 275.00 keV   6.686E+00  1.689E+01    1.43 mm    74.33 um    64.50 um  
 300.00 keV   6.821E+00  1.658E+01    1.55 mm    79.52 um    69.07 um  
 325.00 keV   6.963E+00  1.627E+01    1.67 mm    84.57 um    73.62 um  
 350.00 keV   7.115E+00  1.598E+01    1.79 mm    89.50 um    78.16 um  
 375.00 keV   7.281E+00  1.569E+01    1.91 mm    94.31 um    82.68 um  
 400.00 keV   7.459E+00  1.541E+01    2.03 mm    99.03 um    87.17 um  
 450.00 keV   7.849E+00  1.488E+01    2.27 mm   110.83 um    96.10 um  
 500.00 keV   8.272E+00  1.439E+01    2.51 mm   121.86 um   104.92 um  
 550.00 keV   8.717E+00  1.394E+01    2.76 mm   132.24 um   113.62 um  
 600.00 keV   9.174E+00  1.352E+01    3.00 mm   142.06 um   122.18 um  
 650.00 keV   9.636E+00  1.312E+01    3.25 mm   151.39 um   130.59 um  
 700.00 keV   1.010E+01  1.275E+01    3.49 mm   160.29 um   138.86 um  
 800.00 keV   1.100E+01  1.208E+01    3.97 mm   183.35 um   154.93 um  
 900.00 keV   1.187E+01  1.149E+01    4.45 mm   203.80 um   170.39 um  
   1.00 MeV   1.269E+01  1.096E+01    4.92 mm   222.29 um   185.25 um  
   1.10 MeV   1.346E+01  1.048E+01    5.39 mm   239.20 um   199.54 um  
   1.20 MeV   1.418E+01  1.006E+01    5.85 mm   254.82 um   213.31 um  
   1.30 MeV   1.485E+01  9.668E+00    6.30 mm   269.37 um   226.58 um  
   1.40 MeV   1.549E+01  9.313E+00    6.75 mm   283.00 um   239.40 um  
   1.50 MeV   1.608E+01  8.987E+00    7.20 mm   295.84 um   251.78 um  
   1.60 MeV   1.665E+01  8.687E+00    7.64 mm   307.97 um   263.77 um  
   1.70 MeV   1.718E+01  8.410E+00    8.07 mm   319.49 um   275.38 um  
   1.80 MeV   1.769E+01  8.153E+00    8.51 mm   330.46 um   286.65 um  
   2.00 MeV   1.865E+01  7.690E+00    9.36 mm   361.06 um   308.22 um  
   2.25 MeV   1.976E+01  7.191E+00   10.40 mm   400.27 um   333.54 um  
   2.50 MeV   2.081E+01  6.762E+00   11.42 mm   434.59 um   357.25 um  
   2.75 MeV   2.183E+01  6.388E+00   12.41 mm   465.14 um   379.50 um  
   3.00 MeV   2.283E+01  6.059E+00   13.38 mm   492.64 um   400.41 um  
   3.25 MeV   2.383E+01  5.767E+00   14.33 mm   517.58 um   420.11 um  
   3.50 MeV   2.484E+01  5.505E+00   15.26 mm   540.33 um   438.68 um  
   3.75 MeV   2.586E+01  5.270E+00   16.16 mm   561.16 um   456.18 um  
   4.00 MeV   2.692E+01  5.056E+00   17.04 mm   580.28 um   472.69 um  
   4.50 MeV   2.912E+01  4.684E+00   18.73 mm   636.85 um   502.95 um  
   5.00 MeV   3.146E+01  4.369E+00   20.33 mm   683.53 um   529.89 um  
   5.50 MeV   3.396E+01  4.098E+00   21.83 mm   722.60 um   553.88 um  
   6.00 MeV   3.660E+01  3.863E+00   23.25 mm   755.63 um   575.25 um  
   6.50 MeV   3.938E+01  3.657E+00   24.58 mm   783.77 um   594.30 um  
   7.00 MeV   4.228E+01  3.474E+00   25.83 mm   807.91 um   611.33 um  
   8.00 MeV   4.839E+01  3.164E+00   28.11 mm   877.08 um   640.21 um  
   9.00 MeV   5.477E+01  2.910E+00   30.15 mm   928.44 um   663.60 um  
  10.00 MeV   6.128E+01  2.698E+00   31.98 mm   967.92 um   682.79 um  
  11.00 MeV   6.778E+01  2.518E+00   33.63 mm   999.19 um   698.76 um  
  12.00 MeV   7.419E+01  2.362E+00   35.15 mm     1.02 mm   712.23 um  
  13.00 MeV   8.041E+01  2.227E+00   36.54 mm     1.05 mm   723.74 um  
  14.00 MeV   8.641E+01  2.108E+00   37.84 mm     1.06 mm   733.70 um  
  15.00 MeV   9.214E+01  2.002E+00   39.06 mm     1.08 mm   742.41 um  
  16.00 MeV   9.761E+01  1.907E+00   40.21 mm     1.09 mm   750.11 um  
  17.00 MeV   1.028E+02  1.822E+00   41.30 mm     1.10 mm   756.98 um  
  18.00 MeV   1.077E+02  1.745E+00   42.34 mm     1.12 mm   763.16 um  
  20.00 MeV   1.168E+02  1.610E+00   44.29 mm     1.15 mm   773.85 um  
  22.50 MeV   1.269E+02  1.471E+00   46.54 mm     1.20 mm   784.87 um  
  25.00 MeV   1.357E+02  1.356E+00   48.63 mm     1.23 mm   794.02 um  
  27.50 MeV   1.436E+02  1.259E+00   50.61 mm     1.27 mm   801.79 um  
  30.00 MeV   1.506E+02  1.176E+00   52.48 mm     1.29 mm   808.52 um  
  32.50 MeV   1.568E+02  1.104E+00   54.28 mm     1.32 mm   814.44 um  
  35.00 MeV   1.624E+02  1.042E+00   56.01 mm     1.34 mm   819.72 um  
  37.50 MeV   1.673E+02  9.863E-01   57.68 mm     1.36 mm   824.48 um  
  40.00 MeV   1.718E+02  9.369E-01   59.31 mm     1.38 mm   828.81 um  
  45.00 MeV   1.792E+02  8.527E-01   62.46 mm     1.46 mm   836.46 um  
  50.00 MeV   1.850E+02  7.835E-01   65.50 mm     1.52 mm   843.08 um  
  55.00 MeV   1.894E+02  7.254E-01   68.46 mm     1.58 mm   848.94 um  
  60.00 MeV   1.927E+02  6.760E-01   71.36 mm     1.63 mm   854.23 um  
  65.00 MeV   1.949E+02  6.334E-01   74.22 mm     1.68 mm   859.06 um  
  70.00 MeV   1.964E+02  5.962E-01   77.06 mm     1.73 mm   863.54 um  
  80.00 MeV   1.973E+02  5.344E-01   82.69 mm     1.90 mm   871.69 um  
  90.00 MeV   1.964E+02  4.850E-01   88.33 mm     2.06 mm   879.07 um  
 100.00 MeV   1.943E+02  4.445E-01   94.01 mm     2.21 mm   885.93 um  
 110.00 MeV   1.913E+02  4.106E-01   99.76 mm     2.36 mm   892.43 um  
 120.00 MeV   1.879E+02  3.819E-01  105.62 mm     2.50 mm   898.68 um  
 130.00 MeV   1.841E+02  3.572E-01  111.59 mm     2.64 mm   904.76 um  
 140.00 MeV   1.803E+02  3.357E-01  117.68 mm     2.78 mm   910.72 um  
 150.00 MeV   1.764E+02  3.169E-01  123.91 mm     2.91 mm   916.62 um  
 160.00 MeV   1.730E+02  3.001E-01  130.27 mm     3.05 mm   922.49 um  
 170.00 MeV   1.706E+02  2.852E-01  136.73 mm     3.18 mm   928.32 um  
 180.00 MeV   1.676E+02  2.717E-01  143.30 mm     3.32 mm   934.14 um  
 200.00 MeV   1.609E+02  2.486E-01  156.84 mm     3.83 mm   945.86 um  
 225.00 MeV   1.538E+02  2.249E-01  174.50 mm     4.57 mm   960.82 um  
 250.00 MeV   1.476E+02  2.056E-01  192.93 mm     5.26 mm   976.23 um  
 275.00 MeV   1.423E+02  1.895E-01  212.10 mm     5.92 mm   992.16 um  
 300.00 MeV   1.377E+02  1.759E-01  231.94 mm     6.55 mm     1.01 mm  
 325.00 MeV   1.336E+02  1.643E-01  252.43 mm     7.17 mm     1.03 mm  
 350.00 MeV   1.301E+02  1.541E-01  273.50 mm     7.76 mm     1.04 mm  
 375.00 MeV   1.269E+02  1.453E-01  295.13 mm     8.34 mm     1.06 mm  
 400.00 MeV   1.240E+02  1.374E-01  317.28 mm     8.91 mm     1.08 mm  
 450.00 MeV   1.189E+02  1.241E-01  363.04 mm    11.01 mm     1.12 mm  
 500.00 MeV   1.145E+02  1.133E-01  410.66 mm    12.91 mm     1.16 mm  
 550.00 MeV   1.105E+02  1.043E-01  460.07 mm    14.68 mm     1.21 mm  
 600.00 MeV   1.068E+02  9.671E-02  511.22 mm    16.37 mm     1.25 mm  
 650.00 MeV   1.033E+02  9.020E-02  564.15 mm    18.00 mm     1.30 mm  
 700.00 MeV   9.985E+01  8.456E-02  618.90 mm    19.59 mm     1.35 mm  
 800.00 MeV   9.334E+01  7.525E-02  734.08 mm    25.48 mm     1.46 mm  
 900.00 MeV   8.717E+01  6.788E-02  857.36 mm    30.88 mm     1.57 mm  
   1.00 GeV   8.136E+01  6.188E-02  989.40 mm    36.09 mm     1.70 mm  
   1.10 GeV   7.593E+01  5.691E-02    1.13 m     41.27 mm     1.83 mm  
   1.20 GeV   7.091E+01  5.272E-02    1.28 m     46.50 mm     1.98 mm  
   1.30 GeV   6.633E+01  4.912E-02    1.44 m     51.85 mm     2.14 mm  
   1.40 GeV   6.218E+01  4.601E-02    1.62 m     57.35 mm     2.31 mm  
   1.50 GeV   5.848E+01  4.329E-02    1.80 m     63.00 mm     2.50 mm  
   1.60 GeV   5.522E+01  4.089E-02    2.00 m     68.81 mm     2.70 mm  
   1.70 GeV   5.239E+01  3.875E-02    2.20 m     74.77 mm     2.91 mm  
   1.80 GeV   4.997E+01  3.684E-02    2.42 m     80.84 mm     3.13 mm  
   2.00 GeV   4.629E+01  3.355E-02    2.88 m    104.00 mm     3.61 mm  
   2.25 GeV   4.369E+01  3.022E-02    3.50 m    135.87 mm     4.26 mm  
   2.50 GeV   4.153E+01  2.751E-02    4.16 m    164.26 mm     4.94 mm  
   2.75 GeV   3.880E+01  2.527E-02    4.85 m    191.26 mm     5.66 mm  
   3.00 GeV   3.645E+01  2.339E-02    5.59 m    217.98 mm     6.42 mm  
   3.25 GeV   3.440E+01  2.177E-02    6.37 m    244.64 mm     7.22 mm  
   3.50 GeV   3.259E+01  2.038E-02    7.20 m    271.38 mm     8.07 mm  
   3.75 GeV   3.099E+01  1.916E-02    8.08 m    298.26 mm     8.95 mm  
   4.00 GeV   2.956E+01  1.808E-02    9.00 m    325.33 mm     9.88 mm  
   4.50 GeV   2.711E+01  1.627E-02   10.96 m    427.88 mm    11.84 mm  
   5.00 GeV   2.510E+01  1.480E-02   13.09 m    523.49 mm    13.96 mm  
   5.50 GeV   2.340E+01  1.358E-02   15.39 m    615.96 mm    16.21 mm  
   6.00 GeV   2.196E+01  1.256E-02   17.84 m    706.95 mm    18.61 mm  
   6.50 GeV   2.072E+01  1.169E-02   20.45 m    797.32 mm    21.14 mm  
   7.00 GeV   1.964E+01  1.093E-02   23.20 m    887.54 mm    23.80 mm  
   8.00 GeV   1.783E+01  9.690E-03   29.15 m      1.22 m     29.48 mm  
   9.00 GeV   1.635E+01  8.712E-03   35.66 m      1.53 m     35.65 mm  
  10.00 GeV   1.515E+01  7.920E-03   42.73 m      1.83 m     42.27 mm  
  11.00 GeV   1.416E+01  7.265E-03   50.32 m      2.12 m     49.33 mm  
  12.00 GeV   1.332E+01  6.714E-03   58.42 m      2.41 m     56.79 mm  
  13.00 GeV   1.261E+01  6.243E-03   67.00 m      2.70 m     64.64 mm  
  14.00 GeV   1.199E+01  5.837E-03   76.05 m      2.99 m     72.84 mm  
  15.00 GeV   1.146E+01  5.482E-03   85.54 m      3.27 m     81.39 mm  
  16.00 GeV   1.098E+01  5.170E-03   95.45 m      3.56 m     90.26 mm  
  17.00 GeV   1.056E+01  4.893E-03  105.78 m      3.85 m     99.43 mm  
  18.00 GeV   1.019E+01  4.645E-03  116.50 m      4.14 m    108.88 mm  
  20.00 GeV   9.551E+00  4.220E-03  139.05 m      5.22 m    128.59 mm  
  22.50 GeV   8.909E+00  3.790E-03  169.20 m      6.74 m    154.56 mm  
  25.00 GeV   8.395E+00  3.442E-03  201.35 m      8.13 m    181.82 mm  
  27.50 GeV   7.974E+00  3.155E-03  235.34 m      9.45 m    210.20 mm  
  30.00 GeV   7.623E+00  2.914E-03  271.01 m     10.71 m    239.54 mm  
  31.60 GeV   7.434E+00  2.779E-03  294.64 m     11.22 m    258.74 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.9579E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
