 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/79Rb_in_h.txt

 Ion = Rubidium     [37] , Mass = 78.92399 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rubidium     [37] , Mass = 78.92399 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.250E-01  5.750E+00   39.53 um     3.46 um     2.31 um  
   1.10 keV   4.458E-01  6.011E+00   41.27 um     3.60 um     2.40 um  
   1.20 keV   4.656E-01  6.257E+00   42.93 um     3.73 um     2.50 um  
   1.30 keV   4.846E-01  6.488E+00   44.54 um     3.85 um     2.59 um  
   1.40 keV   5.029E-01  6.708E+00   46.08 um     3.97 um     2.68 um  
   1.50 keV   5.206E-01  6.917E+00   47.58 um     4.09 um     2.76 um  
   1.60 keV   5.376E-01  7.116E+00   49.04 um     4.20 um     2.84 um  
   1.70 keV   5.542E-01  7.306E+00   50.45 um     4.30 um     2.92 um  
   1.80 keV   5.702E-01  7.488E+00   51.83 um     4.41 um     3.00 um  
   2.00 keV   6.011E-01  7.831E+00   54.50 um     4.61 um     3.15 um  
   2.25 keV   6.376E-01  8.225E+00   57.67 um     4.85 um     3.33 um  
   2.50 keV   6.720E-01  8.587E+00   60.70 um     5.07 um     3.50 um  
   2.75 keV   7.048E-01  8.921E+00   63.61 um     5.28 um     3.66 um  
   3.00 keV   7.362E-01  9.232E+00   66.41 um     5.48 um     3.82 um  
   3.25 keV   7.662E-01  9.523E+00   69.13 um     5.67 um     3.97 um  
   3.50 keV   7.952E-01  9.796E+00   71.76 um     5.85 um     4.12 um  
   3.75 keV   8.231E-01  1.005E+01   74.32 um     6.03 um     4.26 um  
   4.00 keV   8.501E-01  1.030E+01   76.81 um     6.20 um     4.40 um  
   4.50 keV   9.016E-01  1.074E+01   81.64 um     6.53 um     4.67 um  
   5.00 keV   9.504E-01  1.115E+01   86.27 um     6.85 um     4.93 um  
   5.50 keV   9.968E-01  1.152E+01   90.73 um     7.15 um     5.18 um  
   6.00 keV   1.041E+00  1.186E+01   95.06 um     7.43 um     5.42 um  
   6.50 keV   1.084E+00  1.218E+01   99.26 um     7.70 um     5.65 um  
   7.00 keV   1.125E+00  1.247E+01  103.36 um     7.96 um     5.87 um  
   8.00 keV   1.202E+00  1.300E+01  111.27 um     8.49 um     6.30 um  
   9.00 keV   1.275E+00  1.347E+01  118.87 um     8.97 um     6.72 um  
  10.00 keV   1.344E+00  1.389E+01  126.22 um     9.44 um     7.11 um  
  11.00 keV   1.410E+00  1.426E+01  133.34 um     9.87 um     7.50 um  
  12.00 keV   1.472E+00  1.460E+01  140.28 um    10.29 um     7.87 um  
  13.00 keV   1.532E+00  1.491E+01  147.05 um    10.69 um     8.23 um  
  14.00 keV   1.590E+00  1.520E+01  153.68 um    11.07 um     8.58 um  
  15.00 keV   1.646E+00  1.546E+01  160.17 um    11.45 um     8.93 um  
  16.00 keV   1.700E+00  1.570E+01  166.56 um    11.81 um     9.26 um  
  17.00 keV   1.752E+00  1.593E+01  172.84 um    12.16 um     9.59 um  
  18.00 keV   1.803E+00  1.613E+01  179.03 um    12.50 um     9.92 um  
  20.00 keV   1.901E+00  1.651E+01  191.15 um    13.21 um    10.55 um  
  22.50 keV   2.016E+00  1.692E+01  205.91 um    14.09 um    11.31 um  
  25.00 keV   2.125E+00  1.727E+01  220.29 um    14.92 um    12.04 um  
  27.50 keV   2.229E+00  1.757E+01  234.35 um    15.71 um    12.76 um  
  30.00 keV   2.328E+00  1.783E+01  248.15 um    16.47 um    13.45 um  
  32.50 keV   2.423E+00  1.807E+01  261.71 um    17.20 um    14.13 um  
  35.00 keV   2.515E+00  1.827E+01  275.07 um    17.91 um    14.80 um  
  37.50 keV   2.603E+00  1.845E+01  288.25 um    18.59 um    15.45 um  
  40.00 keV   2.688E+00  1.861E+01  301.27 um    19.26 um    16.09 um  
  45.00 keV   2.851E+00  1.888E+01  326.91 um    20.71 um    17.35 um  
  50.00 keV   3.006E+00  1.910E+01  352.07 um    22.09 um    18.56 um  
  55.00 keV   3.152E+00  1.927E+01  376.85 um    23.41 um    19.75 um  
  60.00 keV   3.292E+00  1.941E+01  401.31 um    24.67 um    20.91 um  
  65.00 keV   3.427E+00  1.952E+01  425.50 um    25.90 um    22.05 um  
  70.00 keV   3.556E+00  1.960E+01  449.44 um    27.09 um    23.17 um  
  80.00 keV   3.802E+00  1.971E+01  496.75 um    29.75 um    25.36 um  
  90.00 keV   4.032E+00  1.976E+01  543.44 um    32.26 um    27.50 um  
 100.00 keV   4.250E+00  1.977E+01  589.64 um    34.64 um    29.58 um  
 110.00 keV   4.458E+00  1.975E+01  635.46 um    36.93 um    31.63 um  
 120.00 keV   4.656E+00  1.970E+01  680.97 um    39.13 um    33.64 um  
 130.00 keV   4.846E+00  1.963E+01  726.23 um    41.27 um    35.62 um  
 140.00 keV   5.029E+00  1.955E+01  771.29 um    43.35 um    37.57 um  
 150.00 keV   5.206E+00  1.945E+01  816.20 um    45.38 um    39.50 um  
 160.00 keV   5.500E+00  1.935E+01  860.85 um    47.36 um    41.40 um  
 170.00 keV   6.110E+00  1.924E+01  904.90 um    49.27 um    43.26 um  
 180.00 keV   6.548E+00  1.913E+01  948.24 um    51.12 um    45.08 um  
 200.00 keV   7.074E+00  1.888E+01    1.03 mm    55.33 um    48.62 um  
 225.00 keV   7.361E+00  1.857E+01    1.14 mm    60.68 um    52.96 um  
 250.00 keV   7.468E+00  1.825E+01    1.25 mm    65.78 um    57.23 um  
 275.00 keV   7.518E+00  1.793E+01    1.36 mm    70.71 um    61.48 um  
 300.00 keV   7.569E+00  1.762E+01    1.47 mm    75.51 um    65.71 um  
 325.00 keV   7.646E+00  1.731E+01    1.58 mm    80.21 um    69.94 um  
 350.00 keV   7.755E+00  1.701E+01    1.69 mm    84.80 um    74.15 um  
 375.00 keV   7.898E+00  1.672E+01    1.80 mm    89.30 um    78.36 um  
 400.00 keV   8.073E+00  1.644E+01    1.91 mm    93.71 um    82.55 um  
 450.00 keV   8.499E+00  1.590E+01    2.14 mm   104.72 um    90.86 um  
 500.00 keV   9.002E+00  1.540E+01    2.37 mm   114.98 um    99.05 um  
 550.00 keV   9.552E+00  1.493E+01    2.59 mm   124.60 um   107.11 um  
 600.00 keV   1.013E+01  1.449E+01    2.82 mm   133.66 um   115.01 um  
 650.00 keV   1.071E+01  1.408E+01    3.04 mm   142.23 um   122.74 um  
 700.00 keV   1.130E+01  1.370E+01    3.26 mm   150.35 um   130.29 um  
 800.00 keV   1.243E+01  1.300E+01    3.70 mm   171.15 um   144.89 um  
 900.00 keV   1.349E+01  1.238E+01    4.14 mm   189.49 um   158.83 um  
   1.00 MeV   1.445E+01  1.182E+01    4.56 mm   205.98 um   172.14 um  
   1.10 MeV   1.533E+01  1.132E+01    4.98 mm   221.03 um   184.90 um  
   1.20 MeV   1.612E+01  1.087E+01    5.39 mm   234.93 um   197.16 um  
   1.30 MeV   1.683E+01  1.046E+01    5.80 mm   247.88 um   208.97 um  
   1.40 MeV   1.748E+01  1.008E+01    6.21 mm   260.05 um   220.37 um  
   1.50 MeV   1.807E+01  9.736E+00    6.61 mm   271.55 um   231.41 um  
   1.60 MeV   1.861E+01  9.417E+00    7.01 mm   282.46 um   242.11 um  
   1.70 MeV   1.910E+01  9.121E+00    7.40 mm   292.87 um   252.52 um  
   1.80 MeV   1.957E+01  8.847E+00    7.79 mm   302.82 um   262.64 um  
   2.00 MeV   2.042E+01  8.353E+00    8.57 mm   330.77 um   282.13 um  
   2.25 MeV   2.138E+01  7.818E+00    9.53 mm   367.01 um   305.23 um  
   2.50 MeV   2.230E+01  7.358E+00   10.47 mm   399.14 um   327.06 um  
   2.75 MeV   2.320E+01  6.957E+00   11.40 mm   428.06 um   347.74 um  
   3.00 MeV   2.410E+01  6.603E+00   12.31 mm   454.32 um   367.36 um  
   3.25 MeV   2.504E+01  6.288E+00   13.21 mm   478.31 um   385.96 um  
   3.50 MeV   2.601E+01  6.006E+00   14.08 mm   500.31 um   403.61 um  
   3.75 MeV   2.703E+01  5.752E+00   14.94 mm   520.53 um   420.33 um  
   4.00 MeV   2.809E+01  5.522E+00   15.78 mm   539.15 um   436.16 um  
   4.50 MeV   3.038E+01  5.119E+00   17.38 mm   594.20 um   465.30 um  
   5.00 MeV   3.288E+01  4.778E+00   18.90 mm   639.54 um   491.32 um  
   5.50 MeV   3.558E+01  4.485E+00   20.33 mm   677.34 um   514.52 um  
   6.00 MeV   3.847E+01  4.230E+00   21.67 mm   709.14 um   535.18 um  
   6.50 MeV   4.153E+01  4.005E+00   22.93 mm   736.10 um   553.58 um  
   7.00 MeV   4.473E+01  3.807E+00   24.11 mm   759.11 um   569.98 um  
   8.00 MeV   5.149E+01  3.469E+00   26.26 mm   824.40 um   597.72 um  
   9.00 MeV   5.854E+01  3.193E+00   28.17 mm   872.48 um   620.11 um  
  10.00 MeV   6.569E+01  2.961E+00   29.87 mm   909.23 um   638.41 um  
  11.00 MeV   7.279E+01  2.765E+00   31.41 mm   938.24 um   653.61 um  
  12.00 MeV   7.972E+01  2.595E+00   32.82 mm   961.78 um   666.41 um  
  13.00 MeV   8.638E+01  2.447E+00   34.12 mm   981.37 um   677.34 um  
  14.00 MeV   9.273E+01  2.317E+00   35.33 mm   998.01 um   686.81 um  
  15.00 MeV   9.874E+01  2.201E+00   36.47 mm     1.01 mm   695.11 um  
  16.00 MeV   1.044E+02  2.098E+00   37.54 mm     1.03 mm   702.45 um  
  17.00 MeV   1.097E+02  2.004E+00   38.56 mm     1.04 mm   709.02 um  
  18.00 MeV   1.147E+02  1.920E+00   39.53 mm     1.05 mm   714.94 um  
  20.00 MeV   1.237E+02  1.773E+00   41.37 mm     1.08 mm   725.23 um  
  22.50 MeV   1.334E+02  1.620E+00   43.50 mm     1.12 mm   735.91 um  
  25.00 MeV   1.418E+02  1.494E+00   45.50 mm     1.16 mm   744.85 um  
  27.50 MeV   1.491E+02  1.387E+00   47.39 mm     1.19 mm   752.50 um  
  30.00 MeV   1.555E+02  1.296E+00   49.20 mm     1.22 mm   759.18 um  
  32.50 MeV   1.612E+02  1.218E+00   50.94 mm     1.24 mm   765.10 um  
  35.00 MeV   1.663E+02  1.149E+00   52.63 mm     1.27 mm   770.42 um  
  37.50 MeV   1.708E+02  1.088E+00   54.27 mm     1.29 mm   775.23 um  
  40.00 MeV   1.748E+02  1.033E+00   55.86 mm     1.31 mm   779.64 um  
  45.00 MeV   1.815E+02  9.408E-01   58.97 mm     1.38 mm   787.48 um  
  50.00 MeV   1.868E+02  8.647E-01   61.97 mm     1.45 mm   794.32 um  
  55.00 MeV   1.910E+02  8.008E-01   64.90 mm     1.51 mm   800.41 um  
  60.00 MeV   1.941E+02  7.464E-01   67.78 mm     1.56 mm   805.92 um  
  65.00 MeV   1.963E+02  6.995E-01   70.62 mm     1.61 mm   810.99 um  
  70.00 MeV   1.978E+02  6.585E-01   73.43 mm     1.66 mm   815.69 um  
  80.00 MeV   1.992E+02  5.904E-01   79.02 mm     1.84 mm   824.28 um  
  90.00 MeV   1.988E+02  5.359E-01   84.59 mm     2.00 mm   832.08 um  
 100.00 MeV   1.973E+02  4.913E-01   90.19 mm     2.15 mm   839.33 um  
 110.00 MeV   1.949E+02  4.540E-01   95.85 mm     2.30 mm   846.19 um  
 120.00 MeV   1.921E+02  4.223E-01  101.59 mm     2.44 mm   852.77 um  
 130.00 MeV   1.889E+02  3.950E-01  107.42 mm     2.57 mm   859.16 um  
 140.00 MeV   1.855E+02  3.713E-01  113.35 mm     2.71 mm   865.42 um  
 150.00 MeV   1.821E+02  3.505E-01  119.39 mm     2.84 mm   871.60 um  
 160.00 MeV   1.791E+02  3.320E-01  125.54 mm     2.97 mm   877.72 um  
 170.00 MeV   1.771E+02  3.155E-01  131.77 mm     3.10 mm   883.79 um  
 180.00 MeV   1.745E+02  3.007E-01  138.09 mm     3.22 mm   889.81 um  
 200.00 MeV   1.683E+02  2.751E-01  151.05 mm     3.71 mm   901.90 um  
 225.00 MeV   1.618E+02  2.489E-01  167.88 mm     4.41 mm   917.22 um  
 250.00 MeV   1.561E+02  2.276E-01  185.36 mm     5.05 mm   932.86 um  
 275.00 MeV   1.511E+02  2.099E-01  203.45 mm     5.67 mm   948.89 um  
 300.00 MeV   1.467E+02  1.948E-01  222.11 mm     6.25 mm   965.36 um  
 325.00 MeV   1.429E+02  1.819E-01  241.30 mm     6.81 mm   982.29 um  
 350.00 MeV   1.394E+02  1.707E-01  260.99 mm     7.36 mm   999.68 um  
 375.00 MeV   1.364E+02  1.609E-01  281.13 mm     7.89 mm     1.02 mm  
 400.00 MeV   1.336E+02  1.522E-01  301.71 mm     8.41 mm     1.04 mm  
 450.00 MeV   1.287E+02  1.375E-01  344.10 mm    10.33 mm     1.07 mm  
 500.00 MeV   1.243E+02  1.255E-01  388.05 mm    12.06 mm     1.11 mm  
 550.00 MeV   1.203E+02  1.156E-01  433.50 mm    13.66 mm     1.15 mm  
 600.00 MeV   1.165E+02  1.072E-01  480.44 mm    15.19 mm     1.20 mm  
 650.00 MeV   1.129E+02  9.998E-02  528.90 mm    16.67 mm     1.24 mm  
 700.00 MeV   1.094E+02  9.373E-02  578.93 mm    18.11 mm     1.29 mm  
 800.00 MeV   1.025E+02  8.342E-02  683.94 mm    23.42 mm     1.39 mm  
 900.00 MeV   9.599E+01  7.526E-02  796.03 mm    28.28 mm     1.49 mm  
   1.00 GeV   8.977E+01  6.862E-02  915.82 mm    32.97 mm     1.61 mm  
   1.10 GeV   8.392E+01  6.311E-02    1.04 m     37.62 mm     1.73 mm  
   1.20 GeV   7.848E+01  5.846E-02    1.18 m     42.32 mm     1.87 mm  
   1.30 GeV   7.350E+01  5.448E-02    1.33 m     47.12 mm     2.01 mm  
   1.40 GeV   6.898E+01  5.104E-02    1.48 m     52.04 mm     2.17 mm  
   1.50 GeV   6.493E+01  4.802E-02    1.65 m     57.10 mm     2.33 mm  
   1.60 GeV   6.136E+01  4.536E-02    1.83 m     62.30 mm     2.51 mm  
   1.70 GeV   5.824E+01  4.299E-02    2.01 m     67.63 mm     2.70 mm  
   1.80 GeV   5.558E+01  4.087E-02    2.21 m     73.06 mm     2.90 mm  
   2.00 GeV   5.151E+01  3.723E-02    2.62 m     93.79 mm     3.33 mm  
   2.25 GeV   4.860E+01  3.353E-02    3.18 m    122.37 mm     3.91 mm  
   2.50 GeV   4.620E+01  3.053E-02    3.77 m    147.85 mm     4.52 mm  
   2.75 GeV   4.322E+01  2.805E-02    4.39 m    172.06 mm     5.16 mm  
   3.00 GeV   4.063E+01  2.596E-02    5.05 m    195.99 mm     5.84 mm  
   3.25 GeV   3.838E+01  2.417E-02    5.76 m    219.84 mm     6.56 mm  
   3.50 GeV   3.639E+01  2.262E-02    6.50 m    243.73 mm     7.31 mm  
   3.75 GeV   3.462E+01  2.126E-02    7.28 m    267.73 mm     8.10 mm  
   4.00 GeV   3.304E+01  2.007E-02    8.10 m    291.89 mm     8.93 mm  
   4.50 GeV   3.033E+01  1.806E-02    9.86 m    383.36 mm    10.68 mm  
   5.00 GeV   2.810E+01  1.643E-02   11.77 m    468.60 mm    12.56 mm  
   5.50 GeV   2.622E+01  1.508E-02   13.82 m    551.00 mm    14.57 mm  
   6.00 GeV   2.461E+01  1.395E-02   16.00 m    632.06 mm    16.70 mm  
   6.50 GeV   2.323E+01  1.298E-02   18.33 m    712.53 mm    18.94 mm  
   7.00 GeV   2.203E+01  1.214E-02   20.79 m    792.84 mm    21.30 mm  
   8.00 GeV   2.003E+01  1.076E-02   26.08 m      1.09 m     26.35 mm  
   9.00 GeV   1.840E+01  9.676E-03   31.88 m      1.36 m     31.80 mm  
  10.00 GeV   1.705E+01  8.797E-03   38.16 m      1.63 m     37.65 mm  
  11.00 GeV   1.594E+01  8.070E-03   44.90 m      1.89 m     43.88 mm  
  12.00 GeV   1.500E+01  7.458E-03   52.10 m      2.14 m     50.47 mm  
  13.00 GeV   1.420E+01  6.936E-03   59.72 m      2.40 m     57.39 mm  
  14.00 GeV   1.351E+01  6.485E-03   67.74 m      2.65 m     64.63 mm  
  15.00 GeV   1.291E+01  6.091E-03   76.17 m      2.91 m     72.16 mm  
  16.00 GeV   1.238E+01  5.744E-03   84.97 m      3.16 m     79.98 mm  
  17.00 GeV   1.191E+01  5.436E-03   94.13 m      3.42 m     88.06 mm  
  18.00 GeV   1.149E+01  5.161E-03  103.64 m      3.67 m     96.39 mm  
  20.00 GeV   1.077E+01  4.689E-03  123.64 m      4.64 m    113.75 mm  
  22.50 GeV   1.005E+01  4.212E-03  150.38 m      5.98 m    136.61 mm  
  25.00 GeV   9.468E+00  3.826E-03  178.89 m      7.22 m    160.61 mm  
  27.50 GeV   8.994E+00  3.507E-03  209.03 m      8.38 m    185.59 mm  
  30.00 GeV   8.600E+00  3.239E-03  240.65 m      9.50 m    211.41 mm  
  31.60 GeV   8.387E+00  3.089E-03  261.60 m      9.95 m    228.31 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.8838E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
