 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/81Cu_in_h.txt

 Ion = Copper       [29] , Mass = 80.96574 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Copper       [29] , Mass = 80.96574 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.661E-01  5.275E+00   43.15 um     3.74 um     2.51 um  
   1.10 keV   2.791E-01  5.506E+00   45.09 um     3.89 um     2.62 um  
   1.20 keV   2.915E-01  5.722E+00   46.95 um     4.03 um     2.72 um  
   1.30 keV   3.034E-01  5.925E+00   48.75 um     4.17 um     2.82 um  
   1.40 keV   3.149E-01  6.118E+00   50.48 um     4.30 um     2.92 um  
   1.50 keV   3.259E-01  6.300E+00   52.16 um     4.42 um     3.02 um  
   1.60 keV   3.366E-01  6.474E+00   53.80 um     4.54 um     3.11 um  
   1.70 keV   3.470E-01  6.639E+00   55.39 um     4.65 um     3.20 um  
   1.80 keV   3.570E-01  6.798E+00   56.95 um     4.77 um     3.28 um  
   2.00 keV   3.763E-01  7.095E+00   59.95 um     4.99 um     3.45 um  
   2.25 keV   3.992E-01  7.434E+00   63.54 um     5.25 um     3.65 um  
   2.50 keV   4.208E-01  7.745E+00   66.97 um     5.50 um     3.85 um  
   2.75 keV   4.413E-01  8.031E+00   70.27 um     5.73 um     4.03 um  
   3.00 keV   4.609E-01  8.296E+00   73.46 um     5.95 um     4.21 um  
   3.25 keV   4.797E-01  8.543E+00   76.56 um     6.16 um     4.38 um  
   3.50 keV   4.979E-01  8.774E+00   79.56 um     6.36 um     4.55 um  
   3.75 keV   5.153E-01  8.990E+00   82.49 um     6.55 um     4.71 um  
   4.00 keV   5.322E-01  9.194E+00   85.35 um     6.74 um     4.87 um  
   4.50 keV   5.645E-01  9.570E+00   90.88 um     7.11 um     5.18 um  
   5.00 keV   5.951E-01  9.908E+00   96.21 um     7.46 um     5.47 um  
   5.50 keV   6.241E-01  1.022E+01  101.37 um     7.80 um     5.75 um  
   6.00 keV   6.519E-01  1.050E+01  106.37 um     8.11 um     6.02 um  
   6.50 keV   6.785E-01  1.076E+01  111.24 um     8.42 um     6.29 um  
   7.00 keV   7.041E-01  1.100E+01  116.00 um     8.71 um     6.55 um  
   8.00 keV   7.527E-01  1.143E+01  125.22 um     9.31 um     7.05 um  
   9.00 keV   7.984E-01  1.180E+01  134.10 um     9.87 um     7.52 um  
  10.00 keV   8.415E-01  1.214E+01  142.71 um    10.39 um     7.98 um  
  11.00 keV   8.826E-01  1.243E+01  151.08 um    10.89 um     8.43 um  
  12.00 keV   9.219E-01  1.270E+01  159.26 um    11.37 um     8.86 um  
  13.00 keV   9.595E-01  1.294E+01  167.26 um    11.83 um     9.28 um  
  14.00 keV   9.957E-01  1.317E+01  175.11 um    12.27 um     9.69 um  
  15.00 keV   1.031E+00  1.337E+01  182.83 um    12.71 um    10.09 um  
  16.00 keV   1.064E+00  1.355E+01  190.43 um    13.12 um    10.49 um  
  17.00 keV   1.097E+00  1.372E+01  197.91 um    13.53 um    10.88 um  
  18.00 keV   1.129E+00  1.388E+01  205.31 um    13.93 um    11.26 um  
  20.00 keV   1.190E+00  1.416E+01  219.83 um    14.77 um    12.00 um  
  22.50 keV   1.262E+00  1.446E+01  237.56 um    15.81 um    12.90 um  
  25.00 keV   1.331E+00  1.471E+01  254.92 um    16.79 um    13.78 um  
  27.50 keV   1.396E+00  1.492E+01  271.96 um    17.73 um    14.63 um  
  30.00 keV   1.458E+00  1.511E+01  288.73 um    18.64 um    15.46 um  
  32.50 keV   1.517E+00  1.526E+01  305.27 um    19.51 um    16.28 um  
  35.00 keV   1.574E+00  1.540E+01  321.61 um    20.36 um    17.08 um  
  37.50 keV   1.630E+00  1.552E+01  337.78 um    21.19 um    17.86 um  
  40.00 keV   1.683E+00  1.562E+01  353.80 um    22.00 um    18.64 um  
  45.00 keV   1.785E+00  1.578E+01  385.44 um    23.78 um    20.16 um  
  50.00 keV   1.882E+00  1.590E+01  416.67 um    25.47 um    21.65 um  
  55.00 keV   1.974E+00  1.599E+01  447.55 um    27.09 um    23.10 um  
  60.00 keV   2.061E+00  1.605E+01  478.16 um    28.66 um    24.53 um  
  65.00 keV   2.146E+00  1.609E+01  508.55 um    30.18 um    25.94 um  
  70.00 keV   2.227E+00  1.611E+01  538.75 um    31.67 um    27.33 um  
  80.00 keV   2.380E+00  1.611E+01  598.74 um    35.04 um    30.06 um  
  90.00 keV   2.525E+00  1.607E+01  658.32 um    38.23 um    32.74 um  
 100.00 keV   2.661E+00  1.600E+01  717.63 um    41.28 um    35.38 um  
 110.00 keV   2.791E+00  1.592E+01  776.78 um    44.21 um    37.98 um  
 120.00 keV   2.915E+00  1.581E+01  835.84 um    47.04 um    40.55 um  
 130.00 keV   3.034E+00  1.570E+01  894.86 um    49.81 um    43.09 um  
 140.00 keV   3.149E+00  1.558E+01  953.89 um    52.50 um    45.62 um  
 150.00 keV   3.259E+00  1.545E+01    1.01 mm    55.14 um    48.12 um  
 160.00 keV   3.366E+00  1.532E+01    1.07 mm    57.74 um    50.61 um  
 170.00 keV   3.736E+00  1.519E+01    1.13 mm    60.26 um    53.06 um  
 180.00 keV   4.074E+00  1.505E+01    1.19 mm    62.71 um    55.47 um  
 200.00 keV   4.525E+00  1.478E+01    1.30 mm    68.39 um    60.18 um  
 225.00 keV   4.826E+00  1.445E+01    1.45 mm    75.61 um    65.96 um  
 250.00 keV   4.976E+00  1.412E+01    1.59 mm    82.47 um    71.66 um  
 275.00 keV   5.059E+00  1.381E+01    1.74 mm    89.07 um    77.34 um  
 300.00 keV   5.117E+00  1.351E+01    1.89 mm    95.50 um    83.01 um  
 325.00 keV   5.174E+00  1.321E+01    2.03 mm   101.79 um    88.69 um  
 350.00 keV   5.239E+00  1.294E+01    2.19 mm   107.95 um    94.37 um  
 375.00 keV   5.319E+00  1.267E+01    2.34 mm   114.01 um   100.07 um  
 400.00 keV   5.413E+00  1.241E+01    2.49 mm   119.97 um   105.76 um  
 450.00 keV   5.646E+00  1.194E+01    2.81 mm   135.23 um   117.16 um  
 500.00 keV   5.930E+00  1.150E+01    3.12 mm   149.54 um   128.51 um  
 550.00 keV   6.253E+00  1.110E+01    3.44 mm   163.05 um   139.77 um  
 600.00 keV   6.605E+00  1.072E+01    3.76 mm   175.85 um   150.90 um  
 650.00 keV   6.977E+00  1.038E+01    4.08 mm   188.01 um   161.87 um  
 700.00 keV   7.361E+00  1.006E+01    4.40 mm   199.58 um   172.66 um  
 800.00 keV   8.148E+00  9.488E+00    5.03 mm   229.95 um   193.64 um  
 900.00 keV   8.934E+00  8.987E+00    5.66 mm   256.59 um   213.75 um  
   1.00 MeV   9.701E+00  8.545E+00    6.27 mm   280.38 um   232.96 um  
   1.10 MeV   1.044E+01  8.150E+00    6.87 mm   301.89 um   251.31 um  
   1.20 MeV   1.114E+01  7.797E+00    7.46 mm   321.53 um   268.83 um  
   1.30 MeV   1.181E+01  7.478E+00    8.04 mm   339.61 um   285.57 um  
   1.40 MeV   1.244E+01  7.188E+00    8.61 mm   356.36 um   301.58 um  
   1.50 MeV   1.304E+01  6.923E+00    9.17 mm   371.97 um   316.93 um  
   1.60 MeV   1.361E+01  6.680E+00    9.73 mm   386.59 um   331.65 um  
   1.70 MeV   1.415E+01  6.456E+00   10.27 mm   400.33 um   345.80 um  
   1.80 MeV   1.466E+01  6.249E+00   10.80 mm   413.31 um   359.42 um  
   2.00 MeV   1.562E+01  5.879E+00   11.85 mm   449.59 um   385.21 um  
   2.25 MeV   1.672E+01  5.481E+00   13.12 mm   495.60 um   415.04 um  
   2.50 MeV   1.774E+01  5.141E+00   14.35 mm   535.40 um   442.56 um  
   2.75 MeV   1.871E+01  4.847E+00   15.55 mm   570.49 um   468.09 um  
   3.00 MeV   1.964E+01  4.588E+00   16.71 mm   601.83 um   491.84 um  
   3.25 MeV   2.056E+01  4.360E+00   17.84 mm   630.07 um   514.00 um  
   3.50 MeV   2.148E+01  4.156E+00   18.94 mm   655.70 um   534.73 um  
   3.75 MeV   2.241E+01  3.973E+00   20.00 mm   679.07 um   554.15 um  
   4.00 MeV   2.335E+01  3.807E+00   21.04 mm   700.45 um   572.35 um  
   4.50 MeV   2.530E+01  3.519E+00   23.03 mm   764.24 um   605.46 um  
   5.00 MeV   2.738E+01  3.276E+00   24.89 mm   816.72 um   634.68 um  
   5.50 MeV   2.958E+01  3.068E+00   26.65 mm   860.48 um   660.51 um  
   6.00 MeV   3.192E+01  2.888E+00   28.30 mm   897.34 um   683.37 um  
   6.50 MeV   3.439E+01  2.731E+00   29.84 mm   928.62 um   703.62 um  
   7.00 MeV   3.699E+01  2.591E+00   31.29 mm   955.35 um   721.61 um  
   8.00 MeV   4.250E+01  2.355E+00   33.92 mm     1.03 mm   751.87 um  
   9.00 MeV   4.833E+01  2.163E+00   36.26 mm     1.09 mm   776.11 um  
  10.00 MeV   5.434E+01  2.002E+00   38.34 mm     1.13 mm   795.80 um  
  11.00 MeV   6.042E+01  1.866E+00   40.21 mm     1.17 mm   812.01 um  
  12.00 MeV   6.646E+01  1.749E+00   41.92 mm     1.19 mm   825.55 um  
  13.00 MeV   7.238E+01  1.647E+00   43.48 mm     1.22 mm   837.01 um  
  14.00 MeV   7.813E+01  1.558E+00   44.93 mm     1.23 mm   846.84 um  
  15.00 MeV   8.365E+01  1.479E+00   46.27 mm     1.25 mm   855.38 um  
  16.00 MeV   8.894E+01  1.408E+00   47.54 mm     1.26 mm   862.86 um  
  17.00 MeV   9.397E+01  1.344E+00   48.74 mm     1.28 mm   869.50 um  
  18.00 MeV   9.874E+01  1.286E+00   49.88 mm     1.29 mm   875.42 um  
  20.00 MeV   1.075E+02  1.186E+00   52.01 mm     1.32 mm   885.60 um  
  22.50 MeV   1.172E+02  1.082E+00   54.46 mm     1.37 mm   895.99 um  
  25.00 MeV   1.256E+02  9.964E-01   56.73 mm     1.41 mm   904.53 um  
  27.50 MeV   1.330E+02  9.244E-01   58.86 mm     1.44 mm   911.74 um  
  30.00 MeV   1.394E+02  8.629E-01   60.89 mm     1.47 mm   917.95 um  
  32.50 MeV   1.449E+02  8.097E-01   62.83 mm     1.50 mm   923.40 um  
  35.00 MeV   1.498E+02  7.632E-01   64.71 mm     1.52 mm   928.25 um  
  37.50 MeV   1.541E+02  7.222E-01   66.53 mm     1.54 mm   932.62 um  
  40.00 MeV   1.578E+02  6.857E-01   68.31 mm     1.56 mm   936.59 um  
  45.00 MeV   1.637E+02  6.235E-01   71.75 mm     1.64 mm   943.60 um  
  50.00 MeV   1.680E+02  5.725E-01   75.09 mm     1.71 mm   949.68 um  
  55.00 MeV   1.709E+02  5.297E-01   78.36 mm     1.77 mm   955.08 um  
  60.00 MeV   1.728E+02  4.933E-01   81.59 mm     1.83 mm   959.96 um  
  65.00 MeV   1.738E+02  4.620E-01   84.79 mm     1.88 mm   964.45 um  
  70.00 MeV   1.740E+02  4.347E-01   87.98 mm     1.94 mm   968.63 um  
  80.00 MeV   1.730E+02  3.893E-01   94.38 mm     2.14 mm   976.29 um  
  90.00 MeV   1.705E+02  3.530E-01  100.84 mm     2.33 mm   983.31 um  
 100.00 MeV   1.670E+02  3.234E-01  107.42 mm     2.51 mm   989.91 um  
 110.00 MeV   1.631E+02  2.986E-01  114.15 mm     2.68 mm   996.22 um  
 120.00 MeV   1.589E+02  2.776E-01  121.05 mm     2.85 mm     1.00 mm  
 130.00 MeV   1.545E+02  2.595E-01  128.14 mm     3.02 mm     1.01 mm  
 140.00 MeV   1.503E+02  2.438E-01  135.42 mm     3.20 mm     1.01 mm  
 150.00 MeV   1.461E+02  2.300E-01  142.92 mm     3.37 mm     1.02 mm  
 160.00 MeV   1.420E+02  2.178E-01  150.63 mm     3.54 mm     1.03 mm  
 170.00 MeV   1.392E+02  2.069E-01  158.53 mm     3.71 mm     1.03 mm  
 180.00 MeV   1.363E+02  1.971E-01  166.60 mm     3.88 mm     1.04 mm  
 200.00 MeV   1.296E+02  1.802E-01  183.32 mm     4.55 mm     1.05 mm  
 225.00 MeV   1.225E+02  1.630E-01  205.37 mm     5.51 mm     1.07 mm  
 250.00 MeV   1.165E+02  1.489E-01  228.63 mm     6.42 mm     1.08 mm  
 275.00 MeV   1.113E+02  1.372E-01  253.03 mm     7.29 mm     1.10 mm  
 300.00 MeV   1.069E+02  1.274E-01  278.50 mm     8.13 mm     1.12 mm  
 325.00 MeV   1.030E+02  1.189E-01  304.98 mm     8.95 mm     1.14 mm  
 350.00 MeV   9.965E+01  1.115E-01  332.41 mm     9.76 mm     1.16 mm  
 375.00 MeV   9.668E+01  1.051E-01  360.71 mm    10.55 mm     1.19 mm  
 400.00 MeV   9.403E+01  9.935E-02  389.85 mm    11.32 mm     1.21 mm  
 450.00 MeV   8.946E+01  8.970E-02  450.45 mm    14.20 mm     1.26 mm  
 500.00 MeV   8.557E+01  8.185E-02  513.98 mm    16.81 mm     1.31 mm  
 550.00 MeV   8.216E+01  7.533E-02  580.27 mm    19.25 mm     1.37 mm  
 600.00 MeV   7.907E+01  6.983E-02  649.24 mm    21.58 mm     1.43 mm  
 650.00 MeV   7.620E+01  6.511E-02  720.85 mm    23.84 mm     1.50 mm  
 700.00 MeV   7.350E+01  6.102E-02  795.12 mm    26.05 mm     1.57 mm  
 800.00 MeV   6.849E+01  5.428E-02  951.85 mm    34.21 mm     1.71 mm  
 900.00 MeV   6.385E+01  4.895E-02    1.12 m     41.66 mm     1.87 mm  
   1.00 GeV   5.956E+01  4.461E-02    1.30 m     48.85 mm     2.04 mm  
   1.10 GeV   5.558E+01  4.101E-02    1.49 m     55.98 mm     2.23 mm  
   1.20 GeV   5.192E+01  3.798E-02    1.70 m     63.18 mm     2.44 mm  
   1.30 GeV   4.857E+01  3.539E-02    1.92 m     70.52 mm     2.66 mm  
   1.40 GeV   4.554E+01  3.314E-02    2.16 m     78.05 mm     2.89 mm  
   1.50 GeV   4.282E+01  3.117E-02    2.41 m     85.79 mm     3.15 mm  
   1.60 GeV   4.041E+01  2.944E-02    2.68 m     93.76 mm     3.42 mm  
   1.70 GeV   3.828E+01  2.790E-02    2.96 m    101.93 mm     3.70 mm  
   1.80 GeV   3.645E+01  2.652E-02    3.26 m    110.28 mm     4.01 mm  
   2.00 GeV   3.357E+01  2.414E-02    3.89 m    142.32 mm     4.66 mm  
   2.25 GeV   3.133E+01  2.174E-02    4.75 m    186.99 mm     5.55 mm  
   2.50 GeV   2.990E+01  1.979E-02    5.66 m    226.87 mm     6.49 mm  
   2.75 GeV   2.789E+01  1.817E-02    6.62 m    264.60 mm     7.48 mm  
   3.00 GeV   2.617E+01  1.681E-02    7.65 m    302.00 mm     8.53 mm  
   3.25 GeV   2.466E+01  1.565E-02    8.75 m    339.36 mm     9.64 mm  
   3.50 GeV   2.335E+01  1.464E-02    9.90 m    376.86 mm    10.81 mm  
   3.75 GeV   2.218E+01  1.376E-02   11.13 m    414.60 mm    12.03 mm  
   4.00 GeV   2.114E+01  1.299E-02   12.41 m    452.63 mm    13.31 mm  
   4.50 GeV   1.936E+01  1.168E-02   15.16 m    596.76 mm    16.03 mm  
   5.00 GeV   1.790E+01  1.063E-02   18.15 m    731.22 mm    18.97 mm  
   5.50 GeV   1.668E+01  9.753E-03   21.36 m    861.35 mm    22.10 mm  
   6.00 GeV   1.564E+01  9.017E-03   24.81 m    989.51 mm    25.44 mm  
   6.50 GeV   1.475E+01  8.388E-03   28.47 m      1.12 m     28.96 mm  
   7.00 GeV   1.395E+01  7.845E-03   32.35 m      1.24 m     32.67 mm  
   8.00 GeV   1.261E+01  6.952E-03   40.73 m      1.72 m     40.63 mm  
   9.00 GeV   1.155E+01  6.249E-03   49.95 m      2.16 m     49.28 mm  
  10.00 GeV   1.070E+01  5.680E-03   59.95 m      2.58 m     58.60 mm  
  11.00 GeV   9.988E+00  5.209E-03   70.71 m      3.00 m     68.54 mm  
  12.00 GeV   9.391E+00  4.813E-03   82.20 m      3.41 m     79.07 mm  
  13.00 GeV   8.882E+00  4.476E-03   94.38 m      3.82 m     90.14 mm  
  14.00 GeV   8.442E+00  4.184E-03  107.22 m      4.23 m    101.74 mm  
  15.00 GeV   8.059E+00  3.929E-03  120.71 m      4.64 m    113.83 mm  
  16.00 GeV   7.722E+00  3.705E-03  134.81 m      5.05 m    126.39 mm  
  17.00 GeV   7.423E+00  3.506E-03  149.50 m      5.46 m    139.38 mm  
  18.00 GeV   7.157E+00  3.328E-03  164.75 m      5.87 m    152.79 mm  
  20.00 GeV   6.702E+00  3.023E-03  196.88 m      7.42 m    180.77 mm  
  22.50 GeV   6.245E+00  2.715E-03  239.86 m      9.60 m    217.68 mm  
  25.00 GeV   5.879E+00  2.465E-03  285.75 m     11.59 m    256.49 mm  
  27.50 GeV   5.580E+00  2.259E-03  334.30 m     13.47 m    296.93 mm  
  30.00 GeV   5.330E+00  2.086E-03  385.29 m     15.28 m    338.80 mm  
  32.40 GeV   5.128E+00  1.944E-03  436.35 m     16.90 m    380.13 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  2.2313E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
