 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/82As_in_h.txt

 Ion = Arsenic      [33] , Mass = 81.92474 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Arsenic      [33] , Mass = 81.92474 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.145E-01  5.464E+00   41.18 um     3.52 um     2.35 um  
   1.10 keV   4.347E-01  5.709E+00   43.01 um     3.66 um     2.45 um  
   1.20 keV   4.541E-01  5.938E+00   44.76 um     3.80 um     2.55 um  
   1.30 keV   4.726E-01  6.155E+00   46.45 um     3.93 um     2.64 um  
   1.40 keV   4.904E-01  6.360E+00   48.08 um     4.05 um     2.73 um  
   1.50 keV   5.077E-01  6.555E+00   49.66 um     4.17 um     2.82 um  
   1.60 keV   5.243E-01  6.741E+00   51.19 um     4.28 um     2.90 um  
   1.70 keV   5.404E-01  6.918E+00   52.68 um     4.39 um     2.99 um  
   1.80 keV   5.561E-01  7.088E+00   54.14 um     4.49 um     3.07 um  
   2.00 keV   5.862E-01  7.407E+00   56.95 um     4.70 um     3.22 um  
   2.25 keV   6.218E-01  7.773E+00   60.30 um     4.94 um     3.41 um  
   2.50 keV   6.554E-01  8.109E+00   63.50 um     5.17 um     3.59 um  
   2.75 keV   6.874E-01  8.419E+00   66.58 um     5.39 um     3.75 um  
   3.00 keV   7.179E-01  8.706E+00   69.54 um     5.60 um     3.92 um  
   3.25 keV   7.473E-01  8.975E+00   72.42 um     5.79 um     4.08 um  
   3.50 keV   7.755E-01  9.226E+00   75.20 um     5.98 um     4.23 um  
   3.75 keV   8.027E-01  9.463E+00   77.92 um     6.16 um     4.38 um  
   4.00 keV   8.290E-01  9.687E+00   80.56 um     6.33 um     4.52 um  
   4.50 keV   8.793E-01  1.010E+01   85.68 um     6.68 um     4.80 um  
   5.00 keV   9.269E-01  1.047E+01   90.60 um     7.00 um     5.07 um  
   5.50 keV   9.721E-01  1.081E+01   95.34 um     7.31 um     5.32 um  
   6.00 keV   1.015E+00  1.112E+01   99.94 um     7.60 um     5.57 um  
   6.50 keV   1.057E+00  1.141E+01  104.41 um     7.88 um     5.81 um  
   7.00 keV   1.097E+00  1.168E+01  108.77 um     8.15 um     6.05 um  
   8.00 keV   1.172E+00  1.216E+01  117.20 um     8.70 um     6.50 um  
   9.00 keV   1.244E+00  1.259E+01  125.31 um     9.21 um     6.93 um  
  10.00 keV   1.311E+00  1.296E+01  133.15 um     9.68 um     7.34 um  
  11.00 keV   1.375E+00  1.330E+01  140.75 um    10.14 um     7.74 um  
  12.00 keV   1.436E+00  1.361E+01  148.17 um    10.57 um     8.13 um  
  13.00 keV   1.495E+00  1.389E+01  155.41 um    10.99 um     8.50 um  
  14.00 keV   1.551E+00  1.414E+01  162.50 um    11.39 um     8.87 um  
  15.00 keV   1.605E+00  1.437E+01  169.46 um    11.78 um     9.23 um  
  16.00 keV   1.658E+00  1.459E+01  176.30 um    12.15 um     9.58 um  
  17.00 keV   1.709E+00  1.479E+01  183.03 um    12.52 um     9.93 um  
  18.00 keV   1.759E+00  1.497E+01  189.67 um    12.87 um    10.26 um  
  20.00 keV   1.854E+00  1.530E+01  202.68 um    13.62 um    10.92 um  
  22.50 keV   1.966E+00  1.566E+01  218.52 um    14.54 um    11.72 um  
  25.00 keV   2.073E+00  1.597E+01  233.98 um    15.41 um    12.49 um  
  27.50 keV   2.174E+00  1.623E+01  249.11 um    16.24 um    13.24 um  
  30.00 keV   2.270E+00  1.646E+01  263.97 um    17.04 um    13.97 um  
  32.50 keV   2.363E+00  1.666E+01  278.58 um    17.81 um    14.68 um  
  35.00 keV   2.452E+00  1.683E+01  292.99 um    18.55 um    15.38 um  
  37.50 keV   2.538E+00  1.698E+01  307.21 um    19.27 um    16.06 um  
  40.00 keV   2.622E+00  1.712E+01  321.26 um    19.98 um    16.74 um  
  45.00 keV   2.781E+00  1.734E+01  348.95 um    21.51 um    18.05 um  
  50.00 keV   2.931E+00  1.752E+01  376.16 um    22.97 um    19.33 um  
  55.00 keV   3.074E+00  1.765E+01  402.97 um    24.36 um    20.58 um  
  60.00 keV   3.211E+00  1.775E+01  429.46 um    25.70 um    21.80 um  
  65.00 keV   3.342E+00  1.783E+01  455.67 um    27.00 um    23.00 um  
  70.00 keV   3.468E+00  1.789E+01  481.64 um    28.25 um    24.18 um  
  80.00 keV   3.708E+00  1.795E+01  532.99 um    31.10 um    26.49 um  
  90.00 keV   3.932E+00  1.797E+01  583.71 um    33.77 um    28.74 um  
 100.00 keV   4.145E+00  1.795E+01  633.95 um    36.31 um    30.94 um  
 110.00 keV   4.347E+00  1.790E+01  683.81 um    38.74 um    33.10 um  
 120.00 keV   4.541E+00  1.783E+01  733.38 um    41.08 um    35.22 um  
 130.00 keV   4.726E+00  1.774E+01  782.70 um    43.35 um    37.31 um  
 140.00 keV   4.905E+00  1.764E+01  831.83 um    45.56 um    39.37 um  
 150.00 keV   5.077E+00  1.754E+01  880.81 um    47.71 um    41.41 um  
 160.00 keV   5.243E+00  1.742E+01  929.66 um    49.82 um    43.42 um  
 170.00 keV   5.527E+00  1.730E+01  978.29 um    51.87 um    45.41 um  
 180.00 keV   5.816E+00  1.718E+01    1.03 mm    53.88 um    47.37 um  
 200.00 keV   6.208E+00  1.693E+01    1.12 mm    58.54 um    51.21 um  
 225.00 keV   6.493E+00  1.661E+01    1.24 mm    64.49 um    55.93 um  
 250.00 keV   6.672E+00  1.629E+01    1.36 mm    70.15 um    60.59 um  
 275.00 keV   6.812E+00  1.598E+01    1.48 mm    75.58 um    65.21 um  
 300.00 keV   6.946E+00  1.567E+01    1.61 mm    80.84 um    69.81 um  
 325.00 keV   7.088E+00  1.538E+01    1.73 mm    85.95 um    74.38 um  
 350.00 keV   7.245E+00  1.509E+01    1.85 mm    90.93 um    78.94 um  
 375.00 keV   7.417E+00  1.481E+01    1.98 mm    95.79 um    83.47 um  
 400.00 keV   7.603E+00  1.454E+01    2.10 mm   100.54 um    87.97 um  
 450.00 keV   8.014E+00  1.404E+01    2.35 mm   112.54 um    96.90 um  
 500.00 keV   8.462E+00  1.356E+01    2.60 mm   123.69 um   105.71 um  
 550.00 keV   8.933E+00  1.313E+01    2.85 mm   134.15 um   114.36 um  
 600.00 keV   9.415E+00  1.272E+01    3.10 mm   144.00 um   122.86 um  
 650.00 keV   9.901E+00  1.234E+01    3.35 mm   153.32 um   131.19 um  
 700.00 keV   1.038E+01  1.199E+01    3.60 mm   162.18 um   139.35 um  
 800.00 keV   1.132E+01  1.135E+01    4.10 mm   185.29 um   155.15 um  
 900.00 keV   1.221E+01  1.079E+01    4.58 mm   205.68 um   170.29 um  
   1.00 MeV   1.304E+01  1.029E+01    5.06 mm   224.02 um   184.79 um  
   1.10 MeV   1.381E+01  9.836E+00    5.53 mm   240.74 um   198.70 um  
   1.20 MeV   1.453E+01  9.430E+00    6.00 mm   256.17 um   212.06 um  
   1.30 MeV   1.520E+01  9.062E+00    6.46 mm   270.50 um   224.92 um  
   1.40 MeV   1.582E+01  8.726E+00    6.91 mm   283.91 um   237.31 um  
   1.50 MeV   1.640E+01  8.418E+00    7.36 mm   296.53 um   249.28 um  
   1.60 MeV   1.695E+01  8.135E+00    7.81 mm   308.46 um   260.86 um  
   1.70 MeV   1.747E+01  7.873E+00    8.25 mm   319.77 um   272.06 um  
   1.80 MeV   1.796E+01  7.631E+00    8.68 mm   330.54 um   282.93 um  
   2.00 MeV   1.889E+01  7.194E+00    9.54 mm   360.98 um   303.72 um  
   2.25 MeV   1.997E+01  6.724E+00   10.59 mm   400.09 um   328.10 um  
   2.50 MeV   2.100E+01  6.320E+00   11.62 mm   434.30 um   350.90 um  
   2.75 MeV   2.200E+01  5.968E+00   12.63 mm   464.70 um   372.28 um  
   3.00 MeV   2.300E+01  5.659E+00   13.61 mm   492.02 um   392.36 um  
   3.25 MeV   2.400E+01  5.385E+00   14.56 mm   516.76 um   411.24 um  
   3.50 MeV   2.502E+01  5.140E+00   15.50 mm   539.27 um   429.00 um  
   3.75 MeV   2.607E+01  4.919E+00   16.41 mm   559.85 um   445.72 um  
   4.00 MeV   2.714E+01  4.718E+00   17.29 mm   578.70 um   461.47 um  
   4.50 MeV   2.939E+01  4.369E+00   18.98 mm   634.87 um   490.26 um  
   5.00 MeV   3.179E+01  4.074E+00   20.58 mm   681.03 um   515.80 um  
   5.50 MeV   3.434E+01  3.821E+00   22.08 mm   719.52 um   538.48 um  
   6.00 MeV   3.705E+01  3.601E+00   23.49 mm   751.94 um   558.62 um  
   6.50 MeV   3.989E+01  3.408E+00   24.81 mm   779.47 um   576.54 um  
   7.00 MeV   4.286E+01  3.237E+00   26.06 mm   803.04 um   592.51 um  
   8.00 MeV   4.911E+01  2.947E+00   28.32 mm   870.86 um   619.50 um  
   9.00 MeV   5.565E+01  2.710E+00   30.34 mm   921.03 um   641.29 um  
  10.00 MeV   6.231E+01  2.511E+00   32.14 mm   959.50 um   659.12 um  
  11.00 MeV   6.896E+01  2.343E+00   33.77 mm   989.91 um   673.91 um  
  12.00 MeV   7.549E+01  2.198E+00   35.27 mm     1.01 mm   686.37 um  
  13.00 MeV   8.182E+01  2.072E+00   36.64 mm     1.04 mm   696.99 um  
  14.00 MeV   8.789E+01  1.961E+00   37.92 mm     1.05 mm   706.18 um  
  15.00 MeV   9.367E+01  1.862E+00   39.12 mm     1.07 mm   714.21 um  
  16.00 MeV   9.914E+01  1.774E+00   40.25 mm     1.08 mm   721.31 um  
  17.00 MeV   1.043E+02  1.694E+00   41.33 mm     1.09 mm   727.64 um  
  18.00 MeV   1.092E+02  1.623E+00   42.35 mm     1.10 mm   733.34 um  
  20.00 MeV   1.180E+02  1.497E+00   44.28 mm     1.14 mm   743.22 um  
  22.50 MeV   1.276E+02  1.367E+00   46.52 mm     1.18 mm   753.43 um  
  25.00 MeV   1.359E+02  1.260E+00   48.61 mm     1.22 mm   761.94 um  
  27.50 MeV   1.431E+02  1.170E+00   50.59 mm     1.25 mm   769.20 um  
  30.00 MeV   1.493E+02  1.093E+00   52.47 mm     1.28 mm   775.52 um  
  32.50 MeV   1.548E+02  1.026E+00   54.29 mm     1.31 mm   781.11 um  
  35.00 MeV   1.597E+02  9.676E-01   56.05 mm     1.33 mm   786.12 um  
  37.50 MeV   1.639E+02  9.160E-01   57.75 mm     1.35 mm   790.66 um  
  40.00 MeV   1.677E+02  8.701E-01   59.42 mm     1.38 mm   794.80 um  
  45.00 MeV   1.739E+02  7.918E-01   62.66 mm     1.45 mm   802.18 um  
  50.00 MeV   1.786E+02  7.274E-01   65.80 mm     1.52 mm   808.61 um  
  55.00 MeV   1.821E+02  6.735E-01   68.87 mm     1.58 mm   814.35 um  
  60.00 MeV   1.846E+02  6.275E-01   71.90 mm     1.64 mm   819.55 um  
  65.00 MeV   1.862E+02  5.879E-01   74.89 mm     1.69 mm   824.34 um  
  70.00 MeV   1.871E+02  5.533E-01   77.86 mm     1.74 mm   828.80 um  
  80.00 MeV   1.873E+02  4.959E-01   83.78 mm     1.93 mm   836.98 um  
  90.00 MeV   1.859E+02  4.500E-01   89.73 mm     2.11 mm   844.44 um  
 100.00 MeV   1.835E+02  4.124E-01   95.74 mm     2.28 mm   851.43 um  
 110.00 MeV   1.803E+02  3.810E-01  101.84 mm     2.43 mm   858.09 um  
 120.00 MeV   1.768E+02  3.543E-01  108.06 mm     2.59 mm   864.53 um  
 130.00 MeV   1.731E+02  3.314E-01  114.40 mm     2.74 mm   870.82 um  
 140.00 MeV   1.693E+02  3.114E-01  120.89 mm     2.89 mm   877.03 um  
 150.00 MeV   1.655E+02  2.939E-01  127.53 mm     3.04 mm   883.20 um  
 160.00 MeV   1.617E+02  2.783E-01  134.31 mm     3.19 mm   889.36 um  
 170.00 MeV   1.590E+02  2.645E-01  141.24 mm     3.33 mm   895.53 um  
 180.00 MeV   1.565E+02  2.520E-01  148.28 mm     3.48 mm   901.70 um  
 200.00 MeV   1.501E+02  2.305E-01  162.78 mm     4.04 mm   914.17 um  
 225.00 MeV   1.432E+02  2.085E-01  181.72 mm     4.85 mm   930.20 um  
 250.00 MeV   1.372E+02  1.906E-01  201.53 mm     5.60 mm   946.81 um  
 275.00 MeV   1.320E+02  1.757E-01  222.17 mm     6.32 mm   964.08 um  
 300.00 MeV   1.275E+02  1.631E-01  243.58 mm     7.00 mm   982.05 um  
 325.00 MeV   1.236E+02  1.523E-01  265.70 mm     7.67 mm     1.00 mm  
 350.00 MeV   1.202E+02  1.429E-01  288.50 mm     8.32 mm     1.02 mm  
 375.00 MeV   1.171E+02  1.346E-01  311.92 mm     8.96 mm     1.04 mm  
 400.00 MeV   1.143E+02  1.274E-01  335.93 mm     9.58 mm     1.06 mm  
 450.00 MeV   1.095E+02  1.150E-01  385.61 mm    11.88 mm     1.10 mm  
 500.00 MeV   1.054E+02  1.050E-01  437.35 mm    13.95 mm     1.15 mm  
 550.00 MeV   1.016E+02  9.666E-02  491.06 mm    15.89 mm     1.20 mm  
 600.00 MeV   9.823E+01  8.962E-02  546.68 mm    17.73 mm     1.25 mm  
 650.00 MeV   9.501E+01  8.358E-02  604.21 mm    19.51 mm     1.30 mm  
 700.00 MeV   9.193E+01  7.835E-02  663.69 mm    21.24 mm     1.36 mm  
 800.00 MeV   8.608E+01  6.972E-02  788.68 mm    27.64 mm     1.48 mm  
 900.00 MeV   8.056E+01  6.288E-02  922.20 mm    33.48 mm     1.60 mm  
   1.00 GeV   7.535E+01  5.733E-02    1.06 m     39.09 mm     1.74 mm  
   1.10 GeV   7.046E+01  5.272E-02    1.22 m     44.66 mm     1.89 mm  
   1.20 GeV   6.591E+01  4.883E-02    1.38 m     50.27 mm     2.05 mm  
   1.30 GeV   6.173E+01  4.550E-02    1.56 m     55.99 mm     2.22 mm  
   1.40 GeV   5.791E+01  4.262E-02    1.74 m     61.87 mm     2.41 mm  
   1.50 GeV   5.448E+01  4.010E-02    1.94 m     67.91 mm     2.60 mm  
   1.60 GeV   5.141E+01  3.787E-02    2.15 m     74.13 mm     2.81 mm  
   1.70 GeV   4.871E+01  3.589E-02    2.37 m     80.52 mm     3.04 mm  
   1.80 GeV   4.637E+01  3.412E-02    2.61 m     87.05 mm     3.28 mm  
   2.00 GeV   4.269E+01  3.107E-02    3.11 m    112.16 mm     3.79 mm  
   2.25 GeV   3.983E+01  2.798E-02    3.78 m    147.23 mm     4.49 mm  
   2.50 GeV   3.828E+01  2.548E-02    4.49 m    178.37 mm     5.22 mm  
   2.75 GeV   3.575E+01  2.340E-02    5.24 m    207.66 mm     5.99 mm  
   3.00 GeV   3.357E+01  2.165E-02    6.05 m    236.67 mm     6.80 mm  
   3.25 GeV   3.166E+01  2.016E-02    6.90 m    265.64 mm     7.66 mm  
   3.50 GeV   2.999E+01  1.887E-02    7.80 m    294.70 mm     8.57 mm  
   3.75 GeV   2.851E+01  1.774E-02    8.75 m    323.94 mm     9.52 mm  
   4.00 GeV   2.718E+01  1.674E-02    9.75 m    353.40 mm    10.51 mm  
   4.50 GeV   2.492E+01  1.506E-02   11.89 m    465.05 mm    12.61 mm  
   5.00 GeV   2.305E+01  1.370E-02   14.21 m    569.21 mm    14.88 mm  
   5.50 GeV   2.149E+01  1.257E-02   16.71 m    670.00 mm    17.30 mm  
   6.00 GeV   2.016E+01  1.163E-02   19.38 m    769.24 mm    19.87 mm  
   6.50 GeV   1.901E+01  1.082E-02   22.22 m    867.84 mm    22.59 mm  
   7.00 GeV   1.801E+01  1.012E-02   25.22 m    966.32 mm    25.45 mm  
   8.00 GeV   1.633E+01  8.970E-03   31.71 m      1.33 m     31.56 mm  
   9.00 GeV   1.497E+01  8.064E-03   38.82 m      1.67 m     38.21 mm  
  10.00 GeV   1.386E+01  7.330E-03   46.55 m      2.00 m     45.35 mm  
  11.00 GeV   1.294E+01  6.724E-03   54.85 m      2.32 m     52.96 mm  
  12.00 GeV   1.217E+01  6.214E-03   63.71 m      2.63 m     61.02 mm  
  13.00 GeV   1.151E+01  5.778E-03   73.11 m      2.95 m     69.50 mm  
  14.00 GeV   1.094E+01  5.402E-03   83.02 m      3.27 m     78.38 mm  
  15.00 GeV   1.045E+01  5.074E-03   93.42 m      3.58 m     87.64 mm  
  16.00 GeV   1.001E+01  4.785E-03  104.30 m      3.90 m     97.25 mm  
  17.00 GeV   9.623E+00  4.528E-03  115.63 m      4.21 m    107.19 mm  
  18.00 GeV   9.278E+00  4.298E-03  127.40 m      4.53 m    117.45 mm  
  20.00 GeV   8.688E+00  3.905E-03  152.18 m      5.73 m    138.86 mm  
  22.50 GeV   8.096E+00  3.507E-03  185.33 m      7.40 m    167.12 mm  
  25.00 GeV   7.620E+00  3.186E-03  220.74 m      8.94 m    196.83 mm  
  27.50 GeV   7.231E+00  2.920E-03  258.20 m     10.39 m    227.80 mm  
  30.00 GeV   6.907E+00  2.697E-03  297.55 m     11.79 m    259.87 mm  
  32.50 GeV   6.633E+00  2.506E-03  338.63 m     13.14 m    292.87 mm  
  32.80 GeV   6.605E+00  2.485E-03  343.67 m     13.16 m    296.89 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  2.0388E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
