 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/83Ge_in_h.txt

 Ion = Germanium    [32] , Mass = 82.93454 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Germanium    [32] , Mass = 82.93454 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.506E-01  5.383E+00   42.19 um     3.61 um     2.41 um  
   1.10 keV   3.677E-01  5.623E+00   44.06 um     3.75 um     2.51 um  
   1.20 keV   3.841E-01  5.849E+00   45.86 um     3.89 um     2.61 um  
   1.30 keV   3.998E-01  6.062E+00   47.59 um     4.02 um     2.71 um  
   1.40 keV   4.149E-01  6.263E+00   49.26 um     4.14 um     2.80 um  
   1.50 keV   4.294E-01  6.454E+00   50.88 um     4.26 um     2.89 um  
   1.60 keV   4.435E-01  6.636E+00   52.46 um     4.38 um     2.98 um  
   1.70 keV   4.572E-01  6.810E+00   53.99 um     4.49 um     3.06 um  
   1.80 keV   4.704E-01  6.977E+00   55.48 um     4.60 um     3.14 um  
   2.00 keV   4.959E-01  7.289E+00   58.37 um     4.81 um     3.30 um  
   2.25 keV   5.259E-01  7.648E+00   61.81 um     5.06 um     3.49 um  
   2.50 keV   5.544E-01  7.977E+00   65.10 um     5.30 um     3.67 um  
   2.75 keV   5.814E-01  8.280E+00   68.26 um     5.52 um     3.85 um  
   3.00 keV   6.073E-01  8.562E+00   71.31 um     5.73 um     4.01 um  
   3.25 keV   6.321E-01  8.824E+00   74.26 um     5.93 um     4.18 um  
   3.50 keV   6.560E-01  9.071E+00   77.13 um     6.12 um     4.33 um  
   3.75 keV   6.790E-01  9.302E+00   79.92 um     6.30 um     4.49 um  
   4.00 keV   7.012E-01  9.520E+00   82.64 um     6.48 um     4.63 um  
   4.50 keV   7.438E-01  9.923E+00   87.90 um     6.84 um     4.92 um  
   5.00 keV   7.840E-01  1.029E+01   92.96 um     7.17 um     5.19 um  
   5.50 keV   8.223E-01  1.062E+01   97.85 um     7.48 um     5.46 um  
   6.00 keV   8.588E-01  1.092E+01  102.59 um     7.78 um     5.71 um  
   6.50 keV   8.939E-01  1.121E+01  107.20 um     8.07 um     5.96 um  
   7.00 keV   9.277E-01  1.147E+01  111.69 um     8.35 um     6.20 um  
   8.00 keV   9.917E-01  1.194E+01  120.39 um     8.91 um     6.67 um  
   9.00 keV   1.052E+00  1.235E+01  128.75 um     9.43 um     7.11 um  
  10.00 keV   1.109E+00  1.272E+01  136.84 um     9.93 um     7.54 um  
  11.00 keV   1.163E+00  1.304E+01  144.70 um    10.39 um     7.95 um  
  12.00 keV   1.215E+00  1.334E+01  152.36 um    10.84 um     8.35 um  
  13.00 keV   1.264E+00  1.361E+01  159.84 um    11.27 um     8.74 um  
  14.00 keV   1.312E+00  1.386E+01  167.18 um    11.68 um     9.12 um  
  15.00 keV   1.358E+00  1.409E+01  174.38 um    12.08 um     9.49 um  
  16.00 keV   1.402E+00  1.429E+01  181.46 um    12.47 um     9.85 um  
  17.00 keV   1.446E+00  1.449E+01  188.43 um    12.85 um    10.21 um  
  18.00 keV   1.488E+00  1.467E+01  195.30 um    13.22 um    10.56 um  
  20.00 keV   1.568E+00  1.499E+01  208.78 um    13.99 um    11.24 um  
  22.50 keV   1.663E+00  1.533E+01  225.21 um    14.95 um    12.06 um  
  25.00 keV   1.753E+00  1.563E+01  241.25 um    15.85 um    12.86 um  
  27.50 keV   1.839E+00  1.588E+01  256.96 um    16.71 um    13.64 um  
  30.00 keV   1.920E+00  1.610E+01  272.40 um    17.54 um    14.40 um  
  32.50 keV   1.999E+00  1.629E+01  287.59 um    18.33 um    15.14 um  
  35.00 keV   2.074E+00  1.645E+01  302.58 um    19.11 um    15.86 um  
  37.50 keV   2.147E+00  1.660E+01  317.38 um    19.86 um    16.57 um  
  40.00 keV   2.218E+00  1.673E+01  332.02 um    20.59 um    17.28 um  
  45.00 keV   2.352E+00  1.694E+01  360.88 um    22.20 um    18.65 um  
  50.00 keV   2.479E+00  1.710E+01  389.28 um    23.72 um    19.98 um  
  55.00 keV   2.600E+00  1.723E+01  417.29 um    25.17 um    21.29 um  
  60.00 keV   2.716E+00  1.733E+01  444.98 um    26.58 um    22.57 um  
  65.00 keV   2.827E+00  1.740E+01  472.41 um    27.94 um    23.82 um  
  70.00 keV   2.934E+00  1.745E+01  499.61 um    29.26 um    25.06 um  
  80.00 keV   3.136E+00  1.750E+01  553.46 um    32.25 um    27.48 um  
  90.00 keV   3.326E+00  1.751E+01  606.73 um    35.06 um    29.85 um  
 100.00 keV   3.506E+00  1.748E+01  659.58 um    37.74 um    32.17 um  
 110.00 keV   3.677E+00  1.742E+01  712.10 um    40.31 um    34.45 um  
 120.00 keV   3.841E+00  1.735E+01  764.38 um    42.80 um    36.69 um  
 130.00 keV   3.998E+00  1.726E+01  816.47 um    45.20 um    38.91 um  
 140.00 keV   4.149E+00  1.716E+01  868.42 um    47.55 um    41.09 um  
 150.00 keV   4.294E+00  1.705E+01  920.28 um    49.84 um    43.26 um  
 160.00 keV   4.435E+00  1.694E+01  972.06 um    52.08 um    45.40 um  
 170.00 keV   4.502E+00  1.682E+01    1.02 mm    54.29 um    47.53 um  
 180.00 keV   4.490E+00  1.669E+01    1.08 mm    56.47 um    49.66 um  
 200.00 keV   4.532E+00  1.644E+01    1.18 mm    61.67 um    53.90 um  
 225.00 keV   4.664E+00  1.612E+01    1.31 mm    68.42 um    59.18 um  
 250.00 keV   4.842E+00  1.581E+01    1.45 mm    74.85 um    64.44 um  
 275.00 keV   5.039E+00  1.549E+01    1.58 mm    81.02 um    69.66 um  
 300.00 keV   5.242E+00  1.519E+01    1.72 mm    86.97 um    74.86 um  
 325.00 keV   5.443E+00  1.490E+01    1.85 mm    92.74 um    80.03 um  
 350.00 keV   5.639E+00  1.461E+01    1.99 mm    98.34 um    85.17 um  
 375.00 keV   5.829E+00  1.434E+01    2.13 mm   103.80 um    90.28 um  
 400.00 keV   6.012E+00  1.408E+01    2.26 mm   109.13 um    95.37 um  
 450.00 keV   6.358E+00  1.358E+01    2.54 mm   122.61 um   105.48 um  
 500.00 keV   6.679E+00  1.312E+01    2.82 mm   135.22 um   115.50 um  
 550.00 keV   6.978E+00  1.269E+01    3.10 mm   147.15 um   125.43 um  
 600.00 keV   7.259E+00  1.229E+01    3.38 mm   158.53 um   135.28 um  
 650.00 keV   7.523E+00  1.192E+01    3.67 mm   169.45 um   145.04 um  
 700.00 keV   7.774E+00  1.158E+01    3.95 mm   179.98 um   154.73 um  
 800.00 keV   8.243E+00  1.095E+01    4.53 mm   208.10 um   173.88 um  
 900.00 keV   8.678E+00  1.040E+01    5.11 mm   233.60 um   192.72 um  
   1.00 MeV   9.089E+00  9.916E+00    5.69 mm   257.16 um   211.23 um  
   1.10 MeV   9.487E+00  9.479E+00    6.27 mm   279.16 um   229.41 um  
   1.20 MeV   9.875E+00  9.084E+00    6.86 mm   299.85 um   247.24 um  
   1.30 MeV   1.026E+01  8.727E+00    7.44 mm   319.41 um   264.73 um  
   1.40 MeV   1.064E+01  8.401E+00    8.03 mm   337.96 um   281.85 um  
   1.50 MeV   1.103E+01  8.103E+00    8.61 mm   355.59 um   298.59 um  
   1.60 MeV   1.142E+01  7.829E+00    9.19 mm   372.38 um   314.95 um  
   1.70 MeV   1.181E+01  7.575E+00    9.76 mm   388.38 um   330.92 um  
   1.80 MeV   1.220E+01  7.340E+00   10.33 mm   403.65 um   346.50 um  
   2.00 MeV   1.301E+01  6.918E+00   11.46 mm   446.51 um   376.47 um  
   2.25 MeV   1.404E+01  6.464E+00   12.83 mm   500.79 um   411.72 um  
   2.50 MeV   1.510E+01  6.073E+00   14.16 mm   547.40 um   444.56 um  
   2.75 MeV   1.619E+01  5.734E+00   15.45 mm   588.01 um   475.10 um  
   3.00 MeV   1.731E+01  5.436E+00   16.69 mm   623.75 um   503.45 um  
   3.25 MeV   1.845E+01  5.171E+00   17.89 mm   655.42 um   529.75 um  
   3.50 MeV   1.961E+01  4.935E+00   19.04 mm   683.66 um   554.16 um  
   3.75 MeV   2.080E+01  4.722E+00   20.15 mm   708.94 um   576.80 um  
   4.00 MeV   2.202E+01  4.529E+00   21.22 mm   731.68 um   597.81 um  
   4.50 MeV   2.455E+01  4.192E+00   23.23 mm   796.41 um   635.41 um  
   5.00 MeV   2.720E+01  3.908E+00   25.08 mm   848.05 um   667.88 um  
   5.50 MeV   2.999E+01  3.665E+00   26.80 mm   890.01 um   696.02 um  
   6.00 MeV   3.290E+01  3.453E+00   28.38 mm   924.58 um   720.47 um  
   6.50 MeV   3.594E+01  3.267E+00   29.86 mm   953.38 um   741.79 um  
   7.00 MeV   3.909E+01  3.103E+00   31.22 mm   977.61 um   760.46 um  
   8.00 MeV   4.569E+01  2.824E+00   33.67 mm     1.04 mm   791.30 um  
   9.00 MeV   5.258E+01  2.596E+00   35.82 mm     1.09 mm   815.54 um  
  10.00 MeV   5.961E+01  2.406E+00   37.71 mm     1.13 mm   834.93 um  
  11.00 MeV   6.666E+01  2.245E+00   39.41 mm     1.16 mm   850.72 um  
  12.00 MeV   7.361E+01  2.105E+00   40.95 mm     1.18 mm   863.79 um  
  13.00 MeV   8.038E+01  1.984E+00   42.36 mm     1.20 mm   874.78 um  
  14.00 MeV   8.691E+01  1.878E+00   43.66 mm     1.22 mm   884.16 um  
  15.00 MeV   9.315E+01  1.783E+00   44.87 mm     1.23 mm   892.26 um  
  16.00 MeV   9.908E+01  1.698E+00   46.00 mm     1.24 mm   899.35 um  
  17.00 MeV   1.047E+02  1.622E+00   47.07 mm     1.25 mm   905.61 um  
  18.00 MeV   1.100E+02  1.553E+00   48.10 mm     1.26 mm   911.19 um  
  20.00 MeV   1.197E+02  1.433E+00   50.01 mm     1.29 mm   920.76 um  
  22.50 MeV   1.303E+02  1.309E+00   52.21 mm     1.33 mm   930.49 um  
  25.00 MeV   1.394E+02  1.206E+00   54.25 mm     1.36 mm   938.49 um  
  27.50 MeV   1.472E+02  1.119E+00   56.17 mm     1.39 mm   945.23 um  
  30.00 MeV   1.541E+02  1.045E+00   58.01 mm     1.42 mm   951.04 um  
  32.50 MeV   1.600E+02  9.815E-01   59.76 mm     1.44 mm   956.12 um  
  35.00 MeV   1.652E+02  9.256E-01   61.46 mm     1.46 mm   960.65 um  
  37.50 MeV   1.697E+02  8.762E-01   63.12 mm     1.48 mm   964.72 um  
  40.00 MeV   1.737E+02  8.322E-01   64.73 mm     1.50 mm   968.42 um  
  45.00 MeV   1.800E+02  7.572E-01   67.86 mm     1.56 mm   974.95 um  
  50.00 MeV   1.847E+02  6.956E-01   70.89 mm     1.62 mm   980.60 um  
  55.00 MeV   1.880E+02  6.439E-01   73.87 mm     1.67 mm   985.61 um  
  60.00 MeV   1.902E+02  6.000E-01   76.80 mm     1.73 mm   990.13 um  
  65.00 MeV   1.914E+02  5.620E-01   79.70 mm     1.77 mm   994.27 um  
  70.00 MeV   1.919E+02  5.290E-01   82.60 mm     1.82 mm   998.11 um  
  80.00 MeV   1.912E+02  4.740E-01   88.39 mm     2.00 mm     1.01 mm  
  90.00 MeV   1.889E+02  4.301E-01   94.23 mm     2.16 mm     1.01 mm  
 100.00 MeV   1.856E+02  3.941E-01  100.15 mm     2.32 mm     1.02 mm  
 110.00 MeV   1.817E+02  3.641E-01  106.20 mm     2.47 mm     1.02 mm  
 120.00 MeV   1.775E+02  3.386E-01  112.38 mm     2.62 mm     1.03 mm  
 130.00 MeV   1.731E+02  3.166E-01  118.72 mm     2.77 mm     1.03 mm  
 140.00 MeV   1.687E+02  2.975E-01  125.22 mm     2.92 mm     1.04 mm  
 150.00 MeV   1.643E+02  2.808E-01  131.89 mm     3.07 mm     1.04 mm  
 160.00 MeV   1.601E+02  2.659E-01  138.73 mm     3.22 mm     1.05 mm  
 170.00 MeV   1.567E+02  2.527E-01  145.75 mm     3.37 mm     1.06 mm  
 180.00 MeV   1.540E+02  2.407E-01  152.90 mm     3.52 mm     1.06 mm  
 200.00 MeV   1.471E+02  2.202E-01  167.66 mm     4.09 mm     1.07 mm  
 225.00 MeV   1.396E+02  1.992E-01  187.05 mm     4.93 mm     1.09 mm  
 250.00 MeV   1.332E+02  1.821E-01  207.43 mm     5.71 mm     1.10 mm  
 275.00 MeV   1.276E+02  1.678E-01  228.73 mm     6.45 mm     1.12 mm  
 300.00 MeV   1.229E+02  1.558E-01  250.92 mm     7.18 mm     1.13 mm  
 325.00 MeV   1.188E+02  1.454E-01  273.91 mm     7.88 mm     1.15 mm  
 350.00 MeV   1.152E+02  1.365E-01  297.66 mm     8.57 mm     1.17 mm  
 375.00 MeV   1.120E+02  1.286E-01  322.12 mm     9.24 mm     1.18 mm  
 400.00 MeV   1.092E+02  1.216E-01  347.24 mm     9.90 mm     1.20 mm  
 450.00 MeV   1.043E+02  1.098E-01  399.32 mm    12.34 mm     1.25 mm  
 500.00 MeV   1.002E+02  1.003E-01  453.69 mm    14.54 mm     1.29 mm  
 550.00 MeV   9.654E+01  9.229E-02  510.20 mm    16.59 mm     1.34 mm  
 600.00 MeV   9.323E+01  8.557E-02  568.79 mm    18.55 mm     1.38 mm  
 650.00 MeV   9.015E+01  7.980E-02  629.41 mm    20.43 mm     1.44 mm  
 700.00 MeV   8.723E+01  7.480E-02  692.10 mm    22.27 mm     1.49 mm  
 800.00 MeV   8.172E+01  6.656E-02  823.80 mm    29.04 mm     1.61 mm  
 900.00 MeV   7.656E+01  6.003E-02  964.38 mm    35.19 mm     1.74 mm  
   1.00 GeV   7.169E+01  5.473E-02    1.11 m     41.10 mm     1.87 mm  
   1.10 GeV   6.712E+01  5.032E-02    1.27 m     46.94 mm     2.02 mm  
   1.20 GeV   6.286E+01  4.661E-02    1.45 m     52.82 mm     2.19 mm  
   1.30 GeV   5.893E+01  4.343E-02    1.63 m     58.81 mm     2.36 mm  
   1.40 GeV   5.533E+01  4.068E-02    1.82 m     64.94 mm     2.55 mm  
   1.50 GeV   5.207E+01  3.827E-02    2.03 m     71.24 mm     2.75 mm  
   1.60 GeV   4.915E+01  3.615E-02    2.25 m     77.73 mm     2.97 mm  
   1.70 GeV   4.657E+01  3.426E-02    2.48 m     84.40 mm     3.20 mm  
   1.80 GeV   4.431E+01  3.256E-02    2.73 m     91.23 mm     3.44 mm  
   2.00 GeV   4.071E+01  2.966E-02    3.25 m    117.52 mm     3.97 mm  
   2.25 GeV   3.782E+01  2.671E-02    3.96 m    154.46 mm     4.69 mm  
   2.50 GeV   3.642E+01  2.431E-02    4.71 m    187.29 mm     5.46 mm  
   2.75 GeV   3.401E+01  2.233E-02    5.50 m    218.10 mm     6.26 mm  
   3.00 GeV   3.193E+01  2.066E-02    6.34 m    248.62 mm     7.11 mm  
   3.25 GeV   3.012E+01  1.924E-02    7.24 m    279.10 mm     8.01 mm  
   3.50 GeV   2.853E+01  1.800E-02    8.19 m    309.67 mm     8.95 mm  
   3.75 GeV   2.711E+01  1.692E-02    9.19 m    340.42 mm     9.94 mm  
   4.00 GeV   2.585E+01  1.597E-02   10.24 m    371.41 mm    10.98 mm  
   4.50 GeV   2.370E+01  1.437E-02   12.48 m    488.84 mm    13.18 mm  
   5.00 GeV   2.192E+01  1.307E-02   14.92 m    598.40 mm    15.55 mm  
   5.50 GeV   2.043E+01  1.200E-02   17.55 m    704.43 mm    18.09 mm  
   6.00 GeV   1.917E+01  1.109E-02   20.36 m    808.82 mm    20.78 mm  
   6.50 GeV   1.808E+01  1.032E-02   23.35 m    912.56 mm    23.63 mm  
   7.00 GeV   1.712E+01  9.654E-03   26.51 m      1.02 m     26.62 mm  
   8.00 GeV   1.551E+01  8.558E-03   33.33 m      1.40 m     33.02 mm  
   9.00 GeV   1.422E+01  7.693E-03   40.82 m      1.76 m     39.99 mm  
  10.00 GeV   1.316E+01  6.993E-03   48.95 m      2.10 m     47.47 mm  
  11.00 GeV   1.229E+01  6.414E-03   57.70 m      2.44 m     55.46 mm  
  12.00 GeV   1.156E+01  5.928E-03   67.03 m      2.77 m     63.91 mm  
  13.00 GeV   1.093E+01  5.512E-03   76.93 m      3.11 m     72.81 mm  
  14.00 GeV   1.039E+01  5.153E-03   87.37 m      3.44 m     82.13 mm  
  15.00 GeV   9.913E+00  4.840E-03   98.33 m      3.77 m     91.85 mm  
  16.00 GeV   9.497E+00  4.564E-03  109.79 m      4.11 m    101.94 mm  
  17.00 GeV   9.129E+00  4.319E-03  121.74 m      4.44 m    112.38 mm  
  18.00 GeV   8.800E+00  4.100E-03  134.15 m      4.77 m    123.16 mm  
  20.00 GeV   8.238E+00  3.725E-03  160.27 m      6.04 m    145.66 mm  
  22.50 GeV   7.673E+00  3.345E-03  195.25 m      7.81 m    175.37 mm  
  25.00 GeV   7.220E+00  3.039E-03  232.61 m      9.43 m    206.62 mm  
  27.50 GeV   6.849E+00  2.785E-03  272.16 m     10.96 m    239.22 mm  
  30.00 GeV   6.540E+00  2.572E-03  313.70 m     12.44 m    272.97 mm  
  32.50 GeV   6.279E+00  2.390E-03  357.10 m     13.87 m    307.74 mm  
  33.20 GeV   6.217E+00  2.344E-03  369.55 m     13.98 m    317.62 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  2.0826E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
