 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/84Cu_in_h.txt

 Ion = Copper       [29] , Mass = 83.98527 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Copper       [29] , Mass = 83.98527 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.613E-01  5.192E+00   44.03 um     3.75 um     2.51 um  
   1.10 keV   2.740E-01  5.420E+00   46.00 um     3.91 um     2.62 um  
   1.20 keV   2.862E-01  5.634E+00   47.89 um     4.05 um     2.73 um  
   1.30 keV   2.979E-01  5.835E+00   49.71 um     4.18 um     2.83 um  
   1.40 keV   3.092E-01  6.026E+00   51.47 um     4.31 um     2.93 um  
   1.50 keV   3.200E-01  6.207E+00   53.18 um     4.44 um     3.02 um  
   1.60 keV   3.305E-01  6.379E+00   54.84 um     4.56 um     3.11 um  
   1.70 keV   3.407E-01  6.543E+00   56.46 um     4.67 um     3.20 um  
   1.80 keV   3.506E-01  6.700E+00   58.04 um     4.79 um     3.29 um  
   2.00 keV   3.695E-01  6.995E+00   61.09 um     5.01 um     3.46 um  
   2.25 keV   3.919E-01  7.332E+00   64.73 um     5.27 um     3.66 um  
   2.50 keV   4.131E-01  7.641E+00   68.21 um     5.52 um     3.85 um  
   2.75 keV   4.333E-01  7.926E+00   71.56 um     5.75 um     4.03 um  
   3.00 keV   4.526E-01  8.189E+00   74.79 um     5.97 um     4.21 um  
   3.25 keV   4.710E-01  8.435E+00   77.93 um     6.18 um     4.38 um  
   3.50 keV   4.888E-01  8.665E+00   80.97 um     6.38 um     4.55 um  
   3.75 keV   5.060E-01  8.880E+00   83.94 um     6.57 um     4.71 um  
   4.00 keV   5.226E-01  9.084E+00   86.84 um     6.76 um     4.87 um  
   4.50 keV   5.543E-01  9.458E+00   92.44 um     7.14 um     5.17 um  
   5.00 keV   5.843E-01  9.796E+00   97.84 um     7.49 um     5.46 um  
   5.50 keV   6.128E-01  1.010E+01  103.05 um     7.82 um     5.75 um  
   6.00 keV   6.400E-01  1.039E+01  108.12 um     8.14 um     6.02 um  
   6.50 keV   6.662E-01  1.064E+01  113.04 um     8.44 um     6.28 um  
   7.00 keV   6.913E-01  1.088E+01  117.85 um     8.73 um     6.54 um  
   8.00 keV   7.390E-01  1.132E+01  127.17 um     9.33 um     7.03 um  
   9.00 keV   7.839E-01  1.169E+01  136.15 um     9.89 um     7.51 um  
  10.00 keV   8.263E-01  1.203E+01  144.84 um    10.41 um     7.97 um  
  11.00 keV   8.666E-01  1.233E+01  153.30 um    10.91 um     8.41 um  
  12.00 keV   9.051E-01  1.260E+01  161.55 um    11.39 um     8.84 um  
  13.00 keV   9.421E-01  1.284E+01  169.63 um    11.85 um     9.26 um  
  14.00 keV   9.777E-01  1.306E+01  177.55 um    12.29 um     9.66 um  
  15.00 keV   1.012E+00  1.327E+01  185.33 um    12.72 um    10.06 um  
  16.00 keV   1.045E+00  1.345E+01  192.99 um    13.14 um    10.45 um  
  17.00 keV   1.077E+00  1.363E+01  200.54 um    13.54 um    10.84 um  
  18.00 keV   1.109E+00  1.379E+01  207.99 um    13.94 um    11.22 um  
  20.00 keV   1.169E+00  1.407E+01  222.63 um    14.78 um    11.95 um  
  22.50 keV   1.239E+00  1.438E+01  240.49 um    15.81 um    12.85 um  
  25.00 keV   1.306E+00  1.463E+01  257.97 um    16.79 um    13.71 um  
  27.50 keV   1.370E+00  1.485E+01  275.12 um    17.73 um    14.56 um  
  30.00 keV   1.431E+00  1.504E+01  291.99 um    18.63 um    15.38 um  
  32.50 keV   1.490E+00  1.520E+01  308.63 um    19.50 um    16.19 um  
  35.00 keV   1.546E+00  1.534E+01  325.06 um    20.34 um    16.98 um  
  37.50 keV   1.600E+00  1.546E+01  341.31 um    21.16 um    17.76 um  
  40.00 keV   1.653E+00  1.557E+01  357.41 um    21.97 um    18.53 um  
  45.00 keV   1.753E+00  1.574E+01  389.20 um    23.73 um    20.04 um  
  50.00 keV   1.848E+00  1.587E+01  420.55 um    25.41 um    21.51 um  
  55.00 keV   1.938E+00  1.596E+01  451.55 um    27.03 um    22.95 um  
  60.00 keV   2.024E+00  1.603E+01  482.26 um    28.58 um    24.36 um  
  65.00 keV   2.107E+00  1.608E+01  512.74 um    30.09 um    25.76 um  
  70.00 keV   2.186E+00  1.611E+01  543.02 um    31.56 um    27.13 um  
  80.00 keV   2.337E+00  1.612E+01  603.14 um    34.92 um    29.83 um  
  90.00 keV   2.479E+00  1.609E+01  662.82 um    38.08 um    32.47 um  
 100.00 keV   2.613E+00  1.604E+01  722.20 um    41.10 um    35.08 um  
 110.00 keV   2.740E+00  1.596E+01  781.39 um    44.00 um    37.64 um  
 120.00 keV   2.862E+00  1.586E+01  840.47 um    46.81 um    40.18 um  
 130.00 keV   2.979E+00  1.576E+01  899.50 um    49.55 um    42.69 um  
 140.00 keV   3.092E+00  1.565E+01  958.51 um    52.22 um    45.18 um  
 150.00 keV   3.200E+00  1.553E+01    1.02 mm    54.83 um    47.64 um  
 160.00 keV   3.305E+00  1.540E+01    1.08 mm    57.39 um    50.09 um  
 170.00 keV   3.478E+00  1.527E+01    1.14 mm    59.91 um    52.53 um  
 180.00 keV   3.866E+00  1.515E+01    1.19 mm    62.36 um    54.92 um  
 200.00 keV   4.391E+00  1.489E+01    1.31 mm    68.03 um    59.60 um  
 225.00 keV   4.751E+00  1.456E+01    1.45 mm    75.21 um    65.30 um  
 250.00 keV   4.933E+00  1.424E+01    1.60 mm    82.00 um    70.92 um  
 275.00 keV   5.031E+00  1.394E+01    1.74 mm    88.53 um    76.50 um  
 300.00 keV   5.093E+00  1.364E+01    1.89 mm    94.87 um    82.07 um  
 325.00 keV   5.147E+00  1.335E+01    2.04 mm   101.07 um    87.65 um  
 350.00 keV   5.205E+00  1.308E+01    2.19 mm   107.16 um    93.23 um  
 375.00 keV   5.274E+00  1.282E+01    2.34 mm   113.14 um    98.81 um  
 400.00 keV   5.357E+00  1.256E+01    2.49 mm   119.02 um   104.41 um  
 450.00 keV   5.564E+00  1.209E+01    2.81 mm   134.15 um   115.60 um  
 500.00 keV   5.822E+00  1.165E+01    3.12 mm   148.36 um   126.77 um  
 550.00 keV   6.121E+00  1.125E+01    3.44 mm   161.80 um   137.87 um  
 600.00 keV   6.450E+00  1.088E+01    3.76 mm   174.56 um   148.86 um  
 650.00 keV   6.801E+00  1.054E+01    4.08 mm   186.71 um   159.71 um  
 700.00 keV   7.167E+00  1.022E+01    4.40 mm   198.28 um   170.40 um  
 800.00 keV   7.921E+00  9.648E+00    5.03 mm   228.81 um   191.22 um  
 900.00 keV   8.681E+00  9.145E+00    5.66 mm   255.63 um   211.23 um  
   1.00 MeV   9.428E+00  8.700E+00    6.28 mm   279.63 um   230.40 um  
   1.10 MeV   1.015E+01  8.303E+00    6.88 mm   301.35 um   248.74 um  
   1.20 MeV   1.084E+01  7.947E+00    7.48 mm   321.20 um   266.27 um  
   1.30 MeV   1.150E+01  7.625E+00    8.06 mm   339.49 um   283.05 um  
   1.40 MeV   1.213E+01  7.332E+00    8.64 mm   356.44 um   299.12 um  
   1.50 MeV   1.272E+01  7.064E+00    9.20 mm   372.24 um   314.53 um  
   1.60 MeV   1.329E+01  6.819E+00    9.76 mm   387.04 um   329.32 um  
   1.70 MeV   1.382E+01  6.592E+00   10.31 mm   400.97 um   343.55 um  
   1.80 MeV   1.433E+01  6.383E+00   10.85 mm   414.12 um   357.24 um  
   2.00 MeV   1.529E+01  6.007E+00   11.90 mm   450.92 um   383.20 um  
   2.25 MeV   1.638E+01  5.604E+00   13.19 mm   497.62 um   413.26 um  
   2.50 MeV   1.738E+01  5.259E+00   14.43 mm   538.02 um   441.03 um  
   2.75 MeV   1.833E+01  4.959E+00   15.64 mm   573.66 um   466.80 um  
   3.00 MeV   1.924E+01  4.697E+00   16.82 mm   605.52 um   490.82 um  
   3.25 MeV   2.013E+01  4.464E+00   17.96 mm   634.28 um   513.27 um  
   3.50 MeV   2.102E+01  4.256E+00   19.07 mm   660.41 um   534.29 um  
   3.75 MeV   2.191E+01  4.070E+00   20.16 mm   684.28 um   554.02 um  
   4.00 MeV   2.280E+01  3.901E+00   21.21 mm   706.16 um   572.54 um  
   4.50 MeV   2.466E+01  3.607E+00   23.23 mm   771.68 um   606.34 um  
   5.00 MeV   2.662E+01  3.359E+00   25.14 mm   825.79 um   636.28 um  
   5.50 MeV   2.869E+01  3.147E+00   26.94 mm   871.11 um   662.84 um  
   6.00 MeV   3.089E+01  2.963E+00   28.63 mm   909.44 um   686.44 um  
   6.50 MeV   3.322E+01  2.802E+00   30.22 mm   942.09 um   707.44 um  
   7.00 MeV   3.567E+01  2.660E+00   31.71 mm   970.08 um   726.15 um  
   8.00 MeV   4.088E+01  2.418E+00   34.44 mm     1.05 mm   757.75 um  
   9.00 MeV   4.642E+01  2.221E+00   36.86 mm     1.11 mm   783.18 um  
  10.00 MeV   5.217E+01  2.057E+00   39.02 mm     1.16 mm   803.90 um  
  11.00 MeV   5.802E+01  1.918E+00   40.97 mm     1.19 mm   821.00 um  
  12.00 MeV   6.387E+01  1.798E+00   42.74 mm     1.22 mm   835.29 um  
  13.00 MeV   6.964E+01  1.693E+00   44.36 mm     1.24 mm   847.40 um  
  14.00 MeV   7.526E+01  1.602E+00   45.86 mm     1.26 mm   857.78 um  
  15.00 MeV   8.070E+01  1.520E+00   47.26 mm     1.28 mm   866.79 um  
  16.00 MeV   8.593E+01  1.448E+00   48.57 mm     1.30 mm   874.69 um  
  17.00 MeV   9.092E+01  1.382E+00   49.81 mm     1.31 mm   881.68 um  
  18.00 MeV   9.568E+01  1.323E+00   50.98 mm     1.32 mm   887.92 um  
  20.00 MeV   1.045E+02  1.220E+00   53.17 mm     1.36 mm   898.61 um  
  22.50 MeV   1.142E+02  1.113E+00   55.69 mm     1.41 mm   909.50 um  
  25.00 MeV   1.227E+02  1.025E+00   58.01 mm     1.45 mm   918.44 um  
  27.50 MeV   1.302E+02  9.515E-01   60.20 mm     1.48 mm   925.96 um  
  30.00 MeV   1.367E+02  8.883E-01   62.26 mm     1.51 mm   932.44 um  
  32.50 MeV   1.424E+02  8.337E-01   64.24 mm     1.53 mm   938.10 um  
  35.00 MeV   1.474E+02  7.859E-01   66.15 mm     1.56 mm   943.13 um  
  37.50 MeV   1.518E+02  7.438E-01   68.00 mm     1.58 mm   947.65 um  
  40.00 MeV   1.557E+02  7.062E-01   69.80 mm     1.60 mm   951.75 um  
  45.00 MeV   1.620E+02  6.423E-01   73.28 mm     1.68 mm   958.99 um  
  50.00 MeV   1.666E+02  5.898E-01   76.66 mm     1.74 mm   965.23 um  
  55.00 MeV   1.699E+02  5.458E-01   79.95 mm     1.81 mm   970.76 um  
  60.00 MeV   1.721E+02  5.084E-01   83.19 mm     1.86 mm   975.75 um  
  65.00 MeV   1.734E+02  4.761E-01   86.40 mm     1.92 mm   980.32 um  
  70.00 MeV   1.740E+02  4.480E-01   89.60 mm     1.97 mm   984.56 um  
  80.00 MeV   1.735E+02  4.013E-01   95.98 mm     2.17 mm   992.31 um  
  90.00 MeV   1.714E+02  3.640E-01  102.42 mm     2.35 mm   999.36 um  
 100.00 MeV   1.683E+02  3.334E-01  108.96 mm     2.53 mm     1.01 mm  
 110.00 MeV   1.647E+02  3.079E-01  115.62 mm     2.70 mm     1.01 mm  
 120.00 MeV   1.607E+02  2.863E-01  122.45 mm     2.87 mm     1.02 mm  
 130.00 MeV   1.566E+02  2.677E-01  129.45 mm     3.03 mm     1.02 mm  
 140.00 MeV   1.524E+02  2.515E-01  136.64 mm     3.20 mm     1.03 mm  
 150.00 MeV   1.483E+02  2.373E-01  144.03 mm     3.37 mm     1.04 mm  
 160.00 MeV   1.443E+02  2.247E-01  151.62 mm     3.53 mm     1.04 mm  
 170.00 MeV   1.408E+02  2.134E-01  159.42 mm     3.70 mm     1.05 mm  
 180.00 MeV   1.382E+02  2.033E-01  167.38 mm     3.87 mm     1.05 mm  
 200.00 MeV   1.319E+02  1.859E-01  183.83 mm     4.52 mm     1.07 mm  
 225.00 MeV   1.247E+02  1.682E-01  205.50 mm     5.46 mm     1.08 mm  
 250.00 MeV   1.185E+02  1.537E-01  228.35 mm     6.34 mm     1.10 mm  
 275.00 MeV   1.133E+02  1.416E-01  252.33 mm     7.19 mm     1.12 mm  
 300.00 MeV   1.087E+02  1.314E-01  277.37 mm     8.02 mm     1.13 mm  
 325.00 MeV   1.048E+02  1.227E-01  303.40 mm     8.82 mm     1.15 mm  
 350.00 MeV   1.013E+02  1.151E-01  330.38 mm     9.61 mm     1.17 mm  
 375.00 MeV   9.824E+01  1.084E-01  358.23 mm    10.39 mm     1.20 mm  
 400.00 MeV   9.552E+01  1.026E-01  386.91 mm    11.15 mm     1.22 mm  
 450.00 MeV   9.085E+01  9.260E-02  446.58 mm    13.99 mm     1.27 mm  
 500.00 MeV   8.691E+01  8.451E-02  509.13 mm    16.55 mm     1.32 mm  
 550.00 MeV   8.346E+01  7.778E-02  574.39 mm    18.95 mm     1.37 mm  
 600.00 MeV   8.037E+01  7.210E-02  642.26 mm    21.24 mm     1.43 mm  
 650.00 MeV   7.752E+01  6.723E-02  712.68 mm    23.46 mm     1.49 mm  
 700.00 MeV   7.484E+01  6.301E-02  785.66 mm    25.63 mm     1.56 mm  
 800.00 MeV   6.988E+01  5.606E-02  939.41 mm    33.62 mm     1.70 mm  
 900.00 MeV   6.532E+01  5.055E-02    1.10 m     40.89 mm     1.85 mm  
   1.00 GeV   6.107E+01  4.607E-02    1.28 m     47.88 mm     2.02 mm  
   1.10 GeV   5.711E+01  4.236E-02    1.47 m     54.79 mm     2.20 mm  
   1.20 GeV   5.346E+01  3.923E-02    1.67 m     61.75 mm     2.39 mm  
   1.30 GeV   5.010E+01  3.655E-02    1.88 m     68.82 mm     2.60 mm  
   1.40 GeV   4.703E+01  3.423E-02    2.11 m     76.07 mm     2.82 mm  
   1.50 GeV   4.425E+01  3.220E-02    2.36 m     83.52 mm     3.06 mm  
   1.60 GeV   4.176E+01  3.041E-02    2.62 m     91.18 mm     3.32 mm  
   1.70 GeV   3.955E+01  2.882E-02    2.89 m     99.06 mm     3.59 mm  
   1.80 GeV   3.760E+01  2.739E-02    3.18 m    107.13 mm     3.88 mm  
   2.00 GeV   3.448E+01  2.494E-02    3.80 m    138.25 mm     4.50 mm  
   2.25 GeV   3.190E+01  2.246E-02    4.63 m    182.14 mm     5.36 mm  
   2.50 GeV   3.059E+01  2.045E-02    5.52 m    221.40 mm     6.26 mm  
   2.75 GeV   2.865E+01  1.878E-02    6.46 m    258.20 mm     7.21 mm  
   3.00 GeV   2.688E+01  1.737E-02    7.46 m    294.53 mm     8.22 mm  
   3.25 GeV   2.534E+01  1.617E-02    8.53 m    330.83 mm     9.28 mm  
   3.50 GeV   2.399E+01  1.513E-02    9.66 m    367.27 mm    10.40 mm  
   3.75 GeV   2.279E+01  1.422E-02   10.85 m    403.95 mm    11.57 mm  
   4.00 GeV   2.172E+01  1.342E-02   12.10 m    440.92 mm    12.80 mm  
   4.50 GeV   1.990E+01  1.208E-02   14.77 m    581.05 mm    15.41 mm  
   5.00 GeV   1.840E+01  1.098E-02   17.68 m    711.83 mm    18.22 mm  
   5.50 GeV   1.714E+01  1.008E-02   20.81 m    838.44 mm    21.22 mm  
   6.00 GeV   1.607E+01  9.320E-03   24.16 m    963.16 mm    24.42 mm  
   6.50 GeV   1.515E+01  8.670E-03   27.73 m      1.09 m     27.79 mm  
   7.00 GeV   1.434E+01  8.109E-03   31.50 m      1.21 m     31.34 mm  
   8.00 GeV   1.296E+01  7.187E-03   39.66 m      1.67 m     38.97 mm  
   9.00 GeV   1.187E+01  6.460E-03   48.62 m      2.10 m     47.27 mm  
  10.00 GeV   1.099E+01  5.872E-03   58.36 m      2.51 m     56.20 mm  
  11.00 GeV   1.025E+01  5.385E-03   68.84 m      2.92 m     65.73 mm  
  12.00 GeV   9.637E+00  4.976E-03   80.03 m      3.32 m     75.83 mm  
  13.00 GeV   9.110E+00  4.627E-03   91.90 m      3.72 m     86.47 mm  
  14.00 GeV   8.655E+00  4.326E-03  104.43 m      4.12 m     97.62 mm  
  15.00 GeV   8.259E+00  4.063E-03  117.58 m      4.52 m    109.24 mm  
  16.00 GeV   7.910E+00  3.831E-03  131.34 m      4.92 m    121.32 mm  
  17.00 GeV   7.601E+00  3.625E-03  145.69 m      5.32 m    133.83 mm  
  18.00 GeV   7.326E+00  3.441E-03  160.59 m      5.72 m    146.74 mm  
  20.00 GeV   6.855E+00  3.126E-03  191.98 m      7.25 m    173.71 mm  
  22.50 GeV   6.382E+00  2.807E-03  234.03 m      9.37 m    209.33 mm  
  25.00 GeV   6.002E+00  2.549E-03  278.96 m     11.33 m    246.84 mm  
  27.50 GeV   5.691E+00  2.337E-03  326.54 m     13.17 m    285.97 mm  
  30.00 GeV   5.433E+00  2.158E-03  376.55 m     14.95 m    326.53 mm  
  32.50 GeV   5.214E+00  2.005E-03  428.79 m     16.68 m    368.32 mm  
  33.60 GeV   5.132E+00  1.945E-03  452.44 m     17.01 m    387.04 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  2.2303E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
