 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/84Rb_in_h.txt

 Ion = Rubidium     [37] , Mass = 83.91438 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rubidium     [37] , Mass = 83.91438 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.122E-01  5.593E+00   40.90 um     3.49 um     2.32 um  
   1.10 keV   4.323E-01  5.849E+00   42.69 um     3.63 um     2.41 um  
   1.20 keV   4.515E-01  6.090E+00   44.41 um     3.76 um     2.51 um  
   1.30 keV   4.700E-01  6.317E+00   46.05 um     3.88 um     2.60 um  
   1.40 keV   4.877E-01  6.533E+00   47.64 um     4.00 um     2.69 um  
   1.50 keV   5.048E-01  6.738E+00   49.18 um     4.12 um     2.77 um  
   1.60 keV   5.214E-01  6.934E+00   50.68 um     4.23 um     2.85 um  
   1.70 keV   5.374E-01  7.121E+00   52.13 um     4.34 um     2.93 um  
   1.80 keV   5.530E-01  7.301E+00   53.55 um     4.44 um     3.01 um  
   2.00 keV   5.829E-01  7.639E+00   56.28 um     4.64 um     3.16 um  
   2.25 keV   6.183E-01  8.027E+00   59.54 um     4.88 um     3.34 um  
   2.50 keV   6.518E-01  8.384E+00   62.65 um     5.11 um     3.51 um  
   2.75 keV   6.836E-01  8.715E+00   65.63 um     5.32 um     3.67 um  
   3.00 keV   7.140E-01  9.022E+00   68.50 um     5.52 um     3.83 um  
   3.25 keV   7.431E-01  9.310E+00   71.28 um     5.71 um     3.98 um  
   3.50 keV   7.712E-01  9.580E+00   73.98 um     5.89 um     4.13 um  
   3.75 keV   7.982E-01  9.834E+00   76.60 um     6.07 um     4.27 um  
   4.00 keV   8.244E-01  1.007E+01   79.15 um     6.24 um     4.41 um  
   4.50 keV   8.744E-01  1.052E+01   84.09 um     6.57 um     4.67 um  
   5.00 keV   9.217E-01  1.092E+01   88.82 um     6.89 um     4.93 um  
   5.50 keV   9.667E-01  1.129E+01   93.38 um     7.19 um     5.17 um  
   6.00 keV   1.010E+00  1.163E+01   97.80 um     7.47 um     5.41 um  
   6.50 keV   1.051E+00  1.195E+01  102.09 um     7.74 um     5.64 um  
   7.00 keV   1.091E+00  1.224E+01  106.27 um     8.00 um     5.86 um  
   8.00 keV   1.166E+00  1.277E+01  114.35 um     8.53 um     6.29 um  
   9.00 keV   1.237E+00  1.324E+01  122.09 um     9.02 um     6.70 um  
  10.00 keV   1.304E+00  1.366E+01  129.58 um     9.48 um     7.10 um  
  11.00 keV   1.367E+00  1.404E+01  136.83 um     9.92 um     7.48 um  
  12.00 keV   1.428E+00  1.438E+01  143.89 um    10.33 um     7.84 um  
  13.00 keV   1.486E+00  1.469E+01  150.78 um    10.73 um     8.20 um  
  14.00 keV   1.542E+00  1.498E+01  157.52 um    11.11 um     8.55 um  
  15.00 keV   1.596E+00  1.524E+01  164.13 um    11.48 um     8.89 um  
  16.00 keV   1.649E+00  1.549E+01  170.61 um    11.84 um     9.22 um  
  17.00 keV   1.700E+00  1.571E+01  176.99 um    12.19 um     9.55 um  
  18.00 keV   1.749E+00  1.592E+01  183.28 um    12.53 um     9.87 um  
  20.00 keV   1.843E+00  1.631E+01  195.59 um    13.24 um    10.49 um  
  22.50 keV   1.955E+00  1.672E+01  210.55 um    14.12 um    11.24 um  
  25.00 keV   2.061E+00  1.708E+01  225.13 um    14.94 um    11.97 um  
  27.50 keV   2.162E+00  1.739E+01  239.38 um    15.73 um    12.68 um  
  30.00 keV   2.258E+00  1.766E+01  253.35 um    16.48 um    13.36 um  
  32.50 keV   2.350E+00  1.790E+01  267.08 um    17.20 um    14.04 um  
  35.00 keV   2.439E+00  1.812E+01  280.60 um    17.91 um    14.69 um  
  37.50 keV   2.524E+00  1.831E+01  293.93 um    18.59 um    15.34 um  
  40.00 keV   2.607E+00  1.848E+01  307.09 um    19.25 um    15.97 um  
  45.00 keV   2.765E+00  1.876E+01  332.99 um    20.69 um    17.20 um  
  50.00 keV   2.915E+00  1.899E+01  358.40 um    22.05 um    18.40 um  
  55.00 keV   3.057E+00  1.918E+01  383.41 um    23.36 um    19.57 um  
  60.00 keV   3.193E+00  1.933E+01  408.08 um    24.61 um    20.72 um  
  65.00 keV   3.323E+00  1.945E+01  432.45 um    25.82 um    21.84 um  
  70.00 keV   3.449E+00  1.955E+01  456.58 um    27.00 um    22.94 um  
  80.00 keV   3.687E+00  1.968E+01  504.22 um    29.64 um    25.09 um  
  90.00 keV   3.911E+00  1.976E+01  551.19 um    32.12 um    27.19 um  
 100.00 keV   4.122E+00  1.979E+01  597.63 um    34.48 um    29.24 um  
 110.00 keV   4.323E+00  1.978E+01  643.67 um    36.74 um    31.25 um  
 120.00 keV   4.516E+00  1.975E+01  689.37 um    38.92 um    33.22 um  
 130.00 keV   4.700E+00  1.970E+01  734.80 um    41.03 um    35.16 um  
 140.00 keV   4.877E+00  1.963E+01  780.01 um    43.08 um    37.08 um  
 150.00 keV   5.049E+00  1.955E+01  825.05 um    45.08 um    38.97 um  
 160.00 keV   5.214E+00  1.946E+01  869.93 um    47.03 um    40.84 um  
 170.00 keV   5.492E+00  1.937E+01  914.58 um    48.95 um    42.68 um  
 180.00 keV   6.074E+00  1.926E+01  958.65 um    50.80 um    44.49 um  
 200.00 keV   6.807E+00  1.904E+01    1.05 mm    55.01 um    47.99 um  
 225.00 keV   7.242E+00  1.875E+01    1.15 mm    60.30 um    52.25 um  
 250.00 keV   7.417E+00  1.845E+01    1.26 mm    65.32 um    56.42 um  
 275.00 keV   7.488E+00  1.815E+01    1.37 mm    70.15 um    60.55 um  
 300.00 keV   7.531E+00  1.785E+01    1.47 mm    74.85 um    64.67 um  
 325.00 keV   7.584E+00  1.756E+01    1.58 mm    79.45 um    68.78 um  
 350.00 keV   7.661E+00  1.727E+01    1.69 mm    83.95 um    72.88 um  
 375.00 keV   7.769E+00  1.699E+01    1.81 mm    88.37 um    76.96 um  
 400.00 keV   7.906E+00  1.671E+01    1.92 mm    92.70 um    81.04 um  
 450.00 keV   8.259E+00  1.619E+01    2.14 mm   103.59 um    89.15 um  
 500.00 keV   8.696E+00  1.570E+01    2.37 mm   113.78 um    97.17 um  
 550.00 keV   9.188E+00  1.524E+01    2.60 mm   123.37 um   105.08 um  
 600.00 keV   9.715E+00  1.481E+01    2.82 mm   132.42 um   112.85 um  
 650.00 keV   1.026E+01  1.440E+01    3.05 mm   141.00 um   120.47 um  
 700.00 keV   1.081E+01  1.402E+01    3.27 mm   149.15 um   127.94 um  
 800.00 keV   1.190E+01  1.333E+01    3.72 mm   170.16 um   142.40 um  
 900.00 keV   1.293E+01  1.271E+01    4.15 mm   188.69 um   156.24 um  
   1.00 MeV   1.389E+01  1.215E+01    4.58 mm   205.36 um   169.50 um  
   1.10 MeV   1.477E+01  1.165E+01    5.00 mm   220.58 um   182.21 um  
   1.20 MeV   1.556E+01  1.119E+01    5.42 mm   234.62 um   194.43 um  
   1.30 MeV   1.629E+01  1.078E+01    5.83 mm   247.71 um   206.20 um  
   1.40 MeV   1.695E+01  1.040E+01    6.24 mm   260.00 um   217.58 um  
   1.50 MeV   1.755E+01  1.005E+01    6.65 mm   271.60 um   228.59 um  
   1.60 MeV   1.810E+01  9.723E+00    7.05 mm   282.61 um   239.27 um  
   1.70 MeV   1.860E+01  9.423E+00    7.44 mm   293.10 um   249.65 um  
   1.80 MeV   1.907E+01  9.145E+00    7.84 mm   303.14 um   259.75 um  
   2.00 MeV   1.992E+01  8.642E+00    8.62 mm   331.37 um   279.22 um  
   2.25 MeV   2.088E+01  8.097E+00    9.59 mm   367.99 um   302.30 um  
   2.50 MeV   2.176E+01  7.626E+00   10.54 mm   400.52 um   324.16 um  
   2.75 MeV   2.261E+01  7.215E+00   11.47 mm   429.85 um   344.91 um  
   3.00 MeV   2.345E+01  6.853E+00   12.40 mm   456.57 um   364.64 um  
   3.25 MeV   2.431E+01  6.530E+00   13.31 mm   481.07 um   383.41 um  
   3.50 MeV   2.520E+01  6.241E+00   14.20 mm   503.62 um   401.27 um  
   3.75 MeV   2.612E+01  5.979E+00   15.07 mm   524.44 um   418.26 um  
   4.00 MeV   2.708E+01  5.742E+00   15.93 mm   543.70 um   434.41 um  
   4.50 MeV   2.913E+01  5.327E+00   17.58 mm   601.09 um   464.31 um  
   5.00 MeV   3.137E+01  4.975E+00   19.15 mm   648.75 um   491.23 um  
   5.50 MeV   3.379E+01  4.673E+00   20.63 mm   688.81 um   515.41 um  
   6.00 MeV   3.639E+01  4.409E+00   22.04 mm   722.77 um   537.11 um  
   6.50 MeV   3.915E+01  4.177E+00   23.36 mm   751.74 um   556.56 um  
   7.00 MeV   4.205E+01  3.971E+00   24.60 mm   776.61 um   574.01 um  
   8.00 MeV   4.823E+01  3.622E+00   26.87 mm   847.66 um   603.72 um  
   9.00 MeV   5.474E+01  3.335E+00   28.89 mm   900.17 um   627.87 um  
  10.00 MeV   6.144E+01  3.095E+00   30.71 mm   940.36 um   647.72 um  
  11.00 MeV   6.816E+01  2.890E+00   32.35 mm   972.04 um   664.24 um  
  12.00 MeV   7.480E+01  2.714E+00   33.84 mm   997.68 um   678.18 um  
  13.00 MeV   8.126E+01  2.560E+00   35.22 mm     1.02 mm   690.08 um  
  14.00 MeV   8.747E+01  2.425E+00   36.50 mm     1.04 mm   700.38 um  
  15.00 MeV   9.340E+01  2.304E+00   37.70 mm     1.05 mm   709.39 um  
  16.00 MeV   9.902E+01  2.196E+00   38.83 mm     1.07 mm   717.35 um  
  17.00 MeV   1.043E+02  2.099E+00   39.90 mm     1.08 mm   724.46 um  
  18.00 MeV   1.093E+02  2.011E+00   40.92 mm     1.09 mm   730.85 um  
  20.00 MeV   1.185E+02  1.857E+00   42.84 mm     1.12 mm   741.94 um  
  22.50 MeV   1.284E+02  1.698E+00   45.06 mm     1.17 mm   753.41 um  
  25.00 MeV   1.370E+02  1.566E+00   47.13 mm     1.21 mm   762.96 um  
  27.50 MeV   1.445E+02  1.455E+00   49.08 mm     1.24 mm   771.11 um  
  30.00 MeV   1.511E+02  1.360E+00   50.95 mm     1.27 mm   778.21 um  
  32.50 MeV   1.569E+02  1.278E+00   52.74 mm     1.29 mm   784.48 um  
  35.00 MeV   1.621E+02  1.206E+00   54.47 mm     1.32 mm   790.09 um  
  37.50 MeV   1.668E+02  1.142E+00   56.14 mm     1.34 mm   795.17 um  
  40.00 MeV   1.710E+02  1.085E+00   57.78 mm     1.36 mm   799.81 um  
  45.00 MeV   1.781E+02  9.881E-01   60.95 mm     1.43 mm   808.03 um  
  50.00 MeV   1.838E+02  9.084E-01   64.00 mm     1.50 mm   815.17 um  
  55.00 MeV   1.884E+02  8.415E-01   66.98 mm     1.56 mm   821.50 um  
  60.00 MeV   1.919E+02  7.845E-01   69.89 mm     1.61 mm   827.22 um  
  65.00 MeV   1.946E+02  7.353E-01   72.75 mm     1.66 mm   832.44 um  
  70.00 MeV   1.966E+02  6.923E-01   75.59 mm     1.71 mm   837.28 um  
  80.00 MeV   1.988E+02  6.209E-01   81.19 mm     1.88 mm   846.06 um  
  90.00 MeV   1.992E+02  5.637E-01   86.77 mm     2.04 mm   853.97 um  
 100.00 MeV   1.983E+02  5.169E-01   92.35 mm     2.19 mm   861.28 um  
 110.00 MeV   1.965E+02  4.777E-01   97.97 mm     2.33 mm   868.15 um  
 120.00 MeV   1.942E+02  4.444E-01  103.65 mm     2.47 mm   874.70 um  
 130.00 MeV   1.914E+02  4.158E-01  109.41 mm     2.60 mm   881.03 um  
 140.00 MeV   1.883E+02  3.909E-01  115.26 mm     2.73 mm   887.20 um  
 150.00 MeV   1.851E+02  3.690E-01  121.20 mm     2.85 mm   893.26 um  
 160.00 MeV   1.819E+02  3.496E-01  127.25 mm     2.98 mm   899.25 um  
 170.00 MeV   1.791E+02  3.322E-01  133.40 mm     3.10 mm   905.18 um  
 180.00 MeV   1.773E+02  3.166E-01  139.63 mm     3.23 mm   911.07 um  
 200.00 MeV   1.718E+02  2.897E-01  152.36 mm     3.70 mm   922.78 um  
 225.00 MeV   1.652E+02  2.622E-01  168.85 mm     4.37 mm   937.51 um  
 250.00 MeV   1.594E+02  2.398E-01  185.97 mm     5.00 mm   952.49 um  
 275.00 MeV   1.543E+02  2.211E-01  203.68 mm     5.59 mm   967.80 um  
 300.00 MeV   1.498E+02  2.053E-01  221.96 mm     6.16 mm   983.49 um  
 325.00 MeV   1.458E+02  1.917E-01  240.76 mm     6.71 mm   999.58 um  
 350.00 MeV   1.423E+02  1.800E-01  260.05 mm     7.24 mm     1.02 mm  
 375.00 MeV   1.391E+02  1.696E-01  279.79 mm     7.76 mm     1.03 mm  
 400.00 MeV   1.362E+02  1.605E-01  299.98 mm     8.27 mm     1.05 mm  
 450.00 MeV   1.312E+02  1.450E-01  341.54 mm    10.15 mm     1.09 mm  
 500.00 MeV   1.268E+02  1.324E-01  384.62 mm    11.84 mm     1.12 mm  
 550.00 MeV   1.229E+02  1.219E-01  429.13 mm    13.41 mm     1.16 mm  
 600.00 MeV   1.192E+02  1.131E-01  475.05 mm    14.90 mm     1.20 mm  
 650.00 MeV   1.157E+02  1.055E-01  522.38 mm    16.33 mm     1.25 mm  
 700.00 MeV   1.123E+02  9.888E-02  571.15 mm    17.73 mm     1.29 mm  
 800.00 MeV   1.057E+02  8.802E-02  673.19 mm    22.86 mm     1.38 mm  
 900.00 MeV   9.945E+01  7.941E-02  781.62 mm    27.53 mm     1.48 mm  
   1.00 GeV   9.342E+01  7.242E-02  896.98 mm    32.00 mm     1.59 mm  
   1.10 GeV   8.770E+01  6.661E-02    1.02 m     36.42 mm     1.70 mm  
   1.20 GeV   8.231E+01  6.171E-02    1.15 m     40.85 mm     1.83 mm  
   1.30 GeV   7.731E+01  5.751E-02    1.29 m     45.36 mm     1.96 mm  
   1.40 GeV   7.271E+01  5.388E-02    1.44 m     49.98 mm     2.10 mm  
   1.50 GeV   6.852E+01  5.070E-02    1.60 m     54.72 mm     2.25 mm  
   1.60 GeV   6.475E+01  4.789E-02    1.76 m     59.60 mm     2.41 mm  
   1.70 GeV   6.139E+01  4.539E-02    1.94 m     64.61 mm     2.59 mm  
   1.80 GeV   5.845E+01  4.316E-02    2.12 m     69.74 mm     2.77 mm  
   2.00 GeV   5.373E+01  3.931E-02    2.52 m     89.54 mm     3.17 mm  
   2.25 GeV   4.988E+01  3.541E-02    3.06 m    117.43 mm     3.71 mm  
   2.50 GeV   4.804E+01  3.225E-02    3.63 m    142.27 mm     4.28 mm  
   2.75 GeV   4.512E+01  2.963E-02    4.22 m    165.46 mm     4.88 mm  
   3.00 GeV   4.244E+01  2.742E-02    4.86 m    188.29 mm     5.51 mm  
   3.25 GeV   4.010E+01  2.553E-02    5.53 m    211.05 mm     6.18 mm  
   3.50 GeV   3.803E+01  2.389E-02    6.25 m    233.85 mm     6.89 mm  
   3.75 GeV   3.619E+01  2.246E-02    6.99 m    256.75 mm     7.62 mm  
   4.00 GeV   3.454E+01  2.120E-02    7.78 m    279.81 mm     8.39 mm  
   4.50 GeV   3.171E+01  1.908E-02    9.46 m    367.15 mm    10.02 mm  
   5.00 GeV   2.938E+01  1.736E-02   11.28 m    448.59 mm    11.78 mm  
   5.50 GeV   2.741E+01  1.594E-02   13.24 m    527.34 mm    13.65 mm  
   6.00 GeV   2.573E+01  1.474E-02   15.34 m    604.83 mm    15.64 mm  
   6.50 GeV   2.428E+01  1.372E-02   17.56 m    681.79 mm    17.73 mm  
   7.00 GeV   2.302E+01  1.283E-02   19.91 m    758.63 mm    19.93 mm  
   8.00 GeV   2.092E+01  1.138E-02   24.98 m      1.04 m     24.64 mm  
   9.00 GeV   1.923E+01  1.023E-02   30.53 m      1.31 m     29.73 mm  
  10.00 GeV   1.782E+01  9.299E-03   36.54 m      1.56 m     35.19 mm  
  11.00 GeV   1.665E+01  8.531E-03   42.99 m      1.81 m     41.01 mm  
  12.00 GeV   1.566E+01  7.885E-03   49.88 m      2.05 m     47.16 mm  
  13.00 GeV   1.481E+01  7.333E-03   57.19 m      2.30 m     53.64 mm  
  14.00 GeV   1.408E+01  6.857E-03   64.89 m      2.54 m     60.41 mm  
  15.00 GeV   1.344E+01  6.440E-03   72.97 m      2.79 m     67.47 mm  
  16.00 GeV   1.288E+01  6.074E-03   81.43 m      3.03 m     74.80 mm  
  17.00 GeV   1.238E+01  5.748E-03   90.23 m      3.28 m     82.39 mm  
  18.00 GeV   1.194E+01  5.457E-03   99.38 m      3.53 m     90.21 mm  
  20.00 GeV   1.118E+01  4.958E-03  118.64 m      4.46 m    106.55 mm  
  22.50 GeV   1.041E+01  4.454E-03  144.42 m      5.76 m    128.11 mm  
  25.00 GeV   9.797E+00  4.046E-03  171.95 m      6.95 m    150.79 mm  
  27.50 GeV   9.294E+00  3.709E-03  201.10 m      8.08 m    174.44 mm  
  30.00 GeV   8.874E+00  3.426E-03  231.72 m      9.17 m    198.94 mm  
  32.50 GeV   8.519E+00  3.184E-03  263.70 m     10.22 m    224.18 mm  
  33.60 GeV   8.386E+00  3.089E-03  278.17 m     10.43 m    235.48 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.8823E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
