 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/85Ga_in_h.txt

 Ion = Gallium      [31] , Mass = 84.95734 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gallium      [31] , Mass = 84.95734 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.134E-01  5.274E+00   42.43 um     3.56 um     2.37 um  
   1.10 keV   4.336E-01  5.509E+00   44.32 um     3.70 um     2.47 um  
   1.20 keV   4.529E-01  5.730E+00   46.13 um     3.84 um     2.57 um  
   1.30 keV   4.713E-01  5.938E+00   47.88 um     3.97 um     2.67 um  
   1.40 keV   4.891E-01  6.134E+00   49.56 um     4.09 um     2.76 um  
   1.50 keV   5.063E-01  6.321E+00   51.20 um     4.21 um     2.85 um  
   1.60 keV   5.229E-01  6.499E+00   52.78 um     4.32 um     2.93 um  
   1.70 keV   5.390E-01  6.669E+00   54.33 um     4.43 um     3.02 um  
   1.80 keV   5.546E-01  6.832E+00   55.84 um     4.54 um     3.10 um  
   2.00 keV   5.846E-01  7.137E+00   58.75 um     4.75 um     3.26 um  
   2.25 keV   6.201E-01  7.488E+00   62.22 um     5.00 um     3.45 um  
   2.50 keV   6.536E-01  7.809E+00   65.54 um     5.23 um     3.63 um  
   2.75 keV   6.855E-01  8.105E+00   68.72 um     5.45 um     3.80 um  
   3.00 keV   7.160E-01  8.380E+00   71.80 um     5.66 um     3.96 um  
   3.25 keV   7.453E-01  8.636E+00   74.77 um     5.86 um     4.12 um  
   3.50 keV   7.734E-01  8.876E+00   77.66 um     6.05 um     4.28 um  
   3.75 keV   8.005E-01  9.102E+00   80.48 um     6.23 um     4.43 um  
   4.00 keV   8.268E-01  9.315E+00   83.22 um     6.40 um     4.58 um  
   4.50 keV   8.770E-01  9.708E+00   88.53 um     6.76 um     4.86 um  
   5.00 keV   9.244E-01  1.006E+01   93.63 um     7.09 um     5.13 um  
   5.50 keV   9.695E-01  1.039E+01   98.56 um     7.40 um     5.39 um  
   6.00 keV   1.013E+00  1.068E+01  103.34 um     7.70 um     5.65 um  
   6.50 keV   1.054E+00  1.096E+01  107.98 um     7.98 um     5.89 um  
   7.00 keV   1.094E+00  1.121E+01  112.51 um     8.25 um     6.13 um  
   8.00 keV   1.169E+00  1.167E+01  121.27 um     8.81 um     6.59 um  
   9.00 keV   1.240E+00  1.207E+01  129.69 um     9.33 um     7.02 um  
  10.00 keV   1.307E+00  1.243E+01  137.84 um     9.82 um     7.45 um  
  11.00 keV   1.371E+00  1.275E+01  145.75 um    10.28 um     7.85 um  
  12.00 keV   1.432E+00  1.304E+01  153.46 um    10.72 um     8.25 um  
  13.00 keV   1.491E+00  1.330E+01  160.99 um    11.14 um     8.63 um  
  14.00 keV   1.547E+00  1.354E+01  168.37 um    11.55 um     9.00 um  
  15.00 keV   1.601E+00  1.376E+01  175.61 um    11.95 um     9.37 um  
  16.00 keV   1.654E+00  1.396E+01  182.73 um    12.33 um     9.73 um  
  17.00 keV   1.705E+00  1.415E+01  189.74 um    12.70 um    10.08 um  
  18.00 keV   1.754E+00  1.432E+01  196.65 um    13.06 um    10.42 um  
  20.00 keV   1.849E+00  1.463E+01  210.20 um    13.83 um    11.09 um  
  22.50 keV   1.961E+00  1.497E+01  226.70 um    14.77 um    11.91 um  
  25.00 keV   2.067E+00  1.525E+01  242.80 um    15.66 um    12.69 um  
  27.50 keV   2.168E+00  1.550E+01  258.57 um    16.51 um    13.45 um  
  30.00 keV   2.264E+00  1.571E+01  274.06 um    17.32 um    14.20 um  
  32.50 keV   2.357E+00  1.589E+01  289.29 um    18.11 um    14.92 um  
  35.00 keV   2.446E+00  1.605E+01  304.31 um    18.87 um    15.64 um  
  37.50 keV   2.532E+00  1.619E+01  319.14 um    19.61 um    16.33 um  
  40.00 keV   2.615E+00  1.632E+01  333.80 um    20.32 um    17.02 um  
  45.00 keV   2.773E+00  1.652E+01  362.68 um    21.90 um    18.36 um  
  50.00 keV   2.923E+00  1.668E+01  391.07 um    23.40 um    19.67 um  
  55.00 keV   3.066E+00  1.680E+01  419.06 um    24.82 um    20.94 um  
  60.00 keV   3.202E+00  1.689E+01  446.71 um    26.20 um    22.19 um  
  65.00 keV   3.333E+00  1.695E+01  474.07 um    27.52 um    23.41 um  
  70.00 keV   3.459E+00  1.700E+01  501.18 um    28.81 um    24.61 um  
  80.00 keV   3.698E+00  1.705E+01  554.81 um    31.74 um    26.96 um  
  90.00 keV   3.922E+00  1.705E+01  607.79 um    34.49 um    29.26 um  
 100.00 keV   4.134E+00  1.702E+01  660.27 um    37.09 um    31.50 um  
 110.00 keV   4.336E+00  1.696E+01  712.36 um    39.59 um    33.70 um  
 120.00 keV   4.529E+00  1.688E+01  764.14 um    41.99 um    35.86 um  
 130.00 keV   4.714E+00  1.679E+01  815.68 um    44.32 um    37.99 um  
 140.00 keV   4.892E+00  1.669E+01  867.01 um    46.58 um    40.09 um  
 150.00 keV   5.063E+00  1.658E+01  918.19 um    48.78 um    42.17 um  
 160.00 keV   5.229E+00  1.647E+01  969.23 um    50.93 um    44.22 um  
 170.00 keV   5.392E+00  1.635E+01    1.02 mm    53.04 um    46.25 um  
 180.00 keV   5.690E+00  1.623E+01    1.07 mm    55.10 um    48.25 um  
 200.00 keV   6.107E+00  1.598E+01    1.17 mm    59.92 um    52.18 um  
 225.00 keV   6.425E+00  1.567E+01    1.30 mm    66.07 um    57.00 um  
 250.00 keV   6.630E+00  1.535E+01    1.42 mm    71.89 um    61.75 um  
 275.00 keV   6.789E+00  1.505E+01    1.55 mm    77.46 um    66.45 um  
 300.00 keV   6.933E+00  1.475E+01    1.68 mm    82.84 um    71.12 um  
 325.00 keV   7.080E+00  1.446E+01    1.80 mm    88.07 um    75.76 um  
 350.00 keV   7.235E+00  1.418E+01    1.93 mm    93.16 um    80.38 um  
 375.00 keV   7.401E+00  1.391E+01    2.06 mm    98.12 um    84.97 um  
 400.00 keV   7.580E+00  1.366E+01    2.19 mm   102.97 um    89.54 um  
 450.00 keV   7.968E+00  1.317E+01    2.45 mm   115.32 um    98.60 um  
 500.00 keV   8.389E+00  1.272E+01    2.72 mm   126.78 um   107.52 um  
 550.00 keV   8.832E+00  1.230E+01    2.98 mm   137.52 um   116.29 um  
 600.00 keV   9.286E+00  1.191E+01    3.24 mm   147.64 um   124.91 um  
 650.00 keV   9.745E+00  1.155E+01    3.50 mm   157.20 um   133.35 um  
 700.00 keV   1.020E+01  1.122E+01    3.76 mm   166.28 um   141.62 um  
 800.00 keV   1.110E+01  1.061E+01    4.28 mm   190.21 um   157.64 um  
 900.00 keV   1.195E+01  1.007E+01    4.78 mm   211.27 um   172.97 um  
   1.00 MeV   1.276E+01  9.599E+00    5.28 mm   230.16 um   187.64 um  
   1.10 MeV   1.351E+01  9.174E+00    5.78 mm   247.36 um   201.69 um  
   1.20 MeV   1.422E+01  8.791E+00    6.26 mm   263.17 um   215.17 um  
   1.30 MeV   1.488E+01  8.444E+00    6.74 mm   277.83 um   228.13 um  
   1.40 MeV   1.550E+01  8.127E+00    7.21 mm   291.52 um   240.60 um  
   1.50 MeV   1.608E+01  7.838E+00    7.68 mm   304.37 um   252.62 um  
   1.60 MeV   1.662E+01  7.571E+00    8.14 mm   316.49 um   264.23 um  
   1.70 MeV   1.714E+01  7.325E+00    8.60 mm   327.97 um   275.45 um  
   1.80 MeV   1.764E+01  7.098E+00    9.05 mm   338.87 um   286.30 um  
   2.00 MeV   1.856E+01  6.688E+00    9.94 mm   369.96 um   307.04 um  
   2.25 MeV   1.964E+01  6.247E+00   11.02 mm   409.90 um   331.30 um  
   2.50 MeV   2.065E+01  5.869E+00   12.08 mm   444.73 um   353.92 um  
   2.75 MeV   2.163E+01  5.540E+00   13.12 mm   475.63 um   375.08 um  
   3.00 MeV   2.260E+01  5.252E+00   14.13 mm   503.37 um   394.94 um  
   3.25 MeV   2.356E+01  4.995E+00   15.11 mm   528.48 um   413.59 um  
   3.50 MeV   2.453E+01  4.766E+00   16.07 mm   551.35 um   431.13 um  
   3.75 MeV   2.551E+01  4.560E+00   17.01 mm   572.26 um   447.65 um  
   4.00 MeV   2.652E+01  4.374E+00   17.92 mm   591.45 um   463.22 um  
   4.50 MeV   2.861E+01  4.048E+00   19.67 mm   649.29 um   491.70 um  
   5.00 MeV   3.082E+01  3.773E+00   21.32 mm   697.00 um   517.04 um  
   5.50 MeV   3.317E+01  3.538E+00   22.88 mm   736.95 um   539.60 um  
   6.00 MeV   3.565E+01  3.333E+00   24.34 mm   770.75 um   559.70 um  
   6.50 MeV   3.826E+01  3.154E+00   25.73 mm   799.59 um   577.64 um  
   7.00 MeV   4.098E+01  2.995E+00   27.03 mm   824.37 um   593.68 um  
   8.00 MeV   4.672E+01  2.725E+00   29.41 mm   896.54 um   620.91 um  
   9.00 MeV   5.275E+01  2.505E+00   31.53 mm   950.18 um   643.01 um  
  10.00 MeV   5.892E+01  2.321E+00   33.44 mm   991.44 um   661.15 um  
  11.00 MeV   6.512E+01  2.165E+00   35.17 mm     1.02 mm   676.25 um  
  12.00 MeV   7.123E+01  2.031E+00   36.75 mm     1.05 mm   688.98 um  
  13.00 MeV   7.719E+01  1.914E+00   38.21 mm     1.07 mm   699.87 um  
  14.00 MeV   8.293E+01  1.811E+00   39.57 mm     1.09 mm   709.28 um  
  15.00 MeV   8.841E+01  1.720E+00   40.84 mm     1.11 mm   717.51 um  
  16.00 MeV   9.362E+01  1.638E+00   42.04 mm     1.12 mm   724.79 um  
  17.00 MeV   9.854E+01  1.564E+00   43.18 mm     1.13 mm   731.28 um  
  18.00 MeV   1.032E+02  1.498E+00   44.26 mm     1.15 mm   737.12 um  
  20.00 MeV   1.117E+02  1.382E+00   46.31 mm     1.18 mm   747.23 um  
  22.50 MeV   1.209E+02  1.262E+00   48.67 mm     1.23 mm   757.69 um  
  25.00 MeV   1.288E+02  1.163E+00   50.88 mm     1.27 mm   766.39 um  
  27.50 MeV   1.357E+02  1.079E+00   52.96 mm     1.31 mm   773.82 um  
  30.00 MeV   1.417E+02  1.008E+00   54.95 mm     1.34 mm   780.28 um  
  32.50 MeV   1.469E+02  9.462E-01   56.86 mm     1.36 mm   786.00 um  
  35.00 MeV   1.516E+02  8.922E-01   58.71 mm     1.39 mm   791.12 um  
  37.50 MeV   1.556E+02  8.445E-01   60.51 mm     1.41 mm   795.76 um  
  40.00 MeV   1.592E+02  8.021E-01   62.27 mm     1.44 mm   800.00 um  
  45.00 MeV   1.651E+02  7.298E-01   65.68 mm     1.52 mm   807.54 um  
  50.00 MeV   1.696E+02  6.704E-01   68.99 mm     1.59 mm   814.13 um  
  55.00 MeV   1.729E+02  6.206E-01   72.23 mm     1.65 mm   819.99 um  
  60.00 MeV   1.752E+02  5.782E-01   75.41 mm     1.71 mm   825.32 um  
  65.00 MeV   1.767E+02  5.416E-01   78.56 mm     1.77 mm   830.22 um  
  70.00 MeV   1.776E+02  5.097E-01   81.69 mm     1.83 mm   834.78 um  
  80.00 MeV   1.777E+02  4.567E-01   87.93 mm     2.03 mm   843.15 um  
  90.00 MeV   1.764E+02  4.144E-01   94.20 mm     2.21 mm   850.80 um  
 100.00 MeV   1.740E+02  3.797E-01  100.54 mm     2.39 mm   857.96 um  
 110.00 MeV   1.710E+02  3.508E-01  106.97 mm     2.56 mm   864.79 um  
 120.00 MeV   1.676E+02  3.262E-01  113.53 mm     2.72 mm   871.40 um  
 130.00 MeV   1.639E+02  3.050E-01  120.23 mm     2.88 mm   877.87 um  
 140.00 MeV   1.602E+02  2.866E-01  127.09 mm     3.04 mm   884.25 um  
 150.00 MeV   1.565E+02  2.705E-01  134.10 mm     3.20 mm   890.60 um  
 160.00 MeV   1.528E+02  2.562E-01  141.28 mm     3.36 mm   896.95 um  
 170.00 MeV   1.493E+02  2.434E-01  148.64 mm     3.51 mm   903.33 um  
 180.00 MeV   1.471E+02  2.319E-01  156.13 mm     3.67 mm   909.74 um  
 200.00 MeV   1.414E+02  2.121E-01  171.53 mm     4.27 mm   922.68 um  
 225.00 MeV   1.344E+02  1.919E-01  191.68 mm     5.13 mm   939.34 um  
 250.00 MeV   1.285E+02  1.754E-01  212.82 mm     5.94 mm   956.68 um  
 275.00 MeV   1.233E+02  1.617E-01  234.89 mm     6.71 mm   974.79 um  
 300.00 MeV   1.189E+02  1.500E-01  257.83 mm     7.45 mm   993.71 um  
 325.00 MeV   1.150E+02  1.401E-01  281.60 mm     8.18 mm     1.01 mm  
 350.00 MeV   1.115E+02  1.314E-01  306.13 mm     8.88 mm     1.03 mm  
 375.00 MeV   1.085E+02  1.238E-01  331.39 mm     9.58 mm     1.06 mm  
 400.00 MeV   1.057E+02  1.171E-01  357.33 mm    10.25 mm     1.08 mm  
 450.00 MeV   1.010E+02  1.058E-01  411.10 mm    12.77 mm     1.12 mm  
 500.00 MeV   9.701E+01  9.655E-02  467.24 mm    15.04 mm     1.17 mm  
 550.00 MeV   9.346E+01  8.888E-02  525.61 mm    17.15 mm     1.23 mm  
 600.00 MeV   9.024E+01  8.240E-02  586.14 mm    19.17 mm     1.28 mm  
 650.00 MeV   8.723E+01  7.684E-02  648.79 mm    21.12 mm     1.34 mm  
 700.00 MeV   8.439E+01  7.203E-02  713.57 mm    23.02 mm     1.40 mm  
 800.00 MeV   7.905E+01  6.409E-02  849.71 mm    30.01 mm     1.53 mm  
 900.00 MeV   7.404E+01  5.780E-02  995.06 mm    36.38 mm     1.67 mm  
   1.00 GeV   6.934E+01  5.269E-02    1.15 m     42.49 mm     1.81 mm  
   1.10 GeV   6.493E+01  4.846E-02    1.32 m     48.53 mm     1.97 mm  
   1.20 GeV   6.082E+01  4.488E-02    1.49 m     54.61 mm     2.15 mm  
   1.30 GeV   5.702E+01  4.182E-02    1.68 m     60.79 mm     2.33 mm  
   1.40 GeV   5.354E+01  3.917E-02    1.88 m     67.13 mm     2.53 mm  
   1.50 GeV   5.037E+01  3.685E-02    2.10 m     73.64 mm     2.74 mm  
   1.60 GeV   4.753E+01  3.480E-02    2.32 m     80.35 mm     2.96 mm  
   1.70 GeV   4.500E+01  3.298E-02    2.56 m     87.25 mm     3.20 mm  
   1.80 GeV   4.278E+01  3.135E-02    2.82 m     94.33 mm     3.46 mm  
   2.00 GeV   3.919E+01  2.855E-02    3.36 m    121.68 mm     4.00 mm  
   2.25 GeV   3.621E+01  2.571E-02    4.10 m    160.33 mm     4.75 mm  
   2.50 GeV   3.470E+01  2.341E-02    4.88 m    194.96 mm     5.55 mm  
   2.75 GeV   3.272E+01  2.150E-02    5.71 m    227.22 mm     6.38 mm  
   3.00 GeV   3.071E+01  1.989E-02    6.59 m    258.88 mm     7.26 mm  
   3.25 GeV   2.897E+01  1.852E-02    7.52 m    290.52 mm     8.19 mm  
   3.50 GeV   2.743E+01  1.733E-02    8.50 m    322.29 mm     9.16 mm  
   3.75 GeV   2.607E+01  1.629E-02    9.54 m    354.26 mm    10.18 mm  
   4.00 GeV   2.485E+01  1.538E-02   10.64 m    386.48 mm    11.25 mm  
   4.50 GeV   2.277E+01  1.383E-02   12.97 m    508.68 mm    13.52 mm  
   5.00 GeV   2.106E+01  1.258E-02   15.51 m    622.75 mm    15.96 mm  
   5.50 GeV   1.962E+01  1.155E-02   18.25 m    733.18 mm    18.57 mm  
   6.00 GeV   1.840E+01  1.068E-02   21.18 m    841.96 mm    21.35 mm  
   6.50 GeV   1.735E+01  9.936E-03   24.29 m    950.09 mm    24.28 mm  
   7.00 GeV   1.643E+01  9.293E-03   27.58 m      1.06 m     27.36 mm  
   8.00 GeV   1.487E+01  8.237E-03   34.70 m      1.46 m     33.98 mm  
   9.00 GeV   1.362E+01  7.405E-03   42.51 m      1.83 m     41.17 mm  
  10.00 GeV   1.261E+01  6.731E-03   51.00 m      2.19 m     48.91 mm  
  11.00 GeV   1.177E+01  6.174E-03   60.13 m      2.54 m     57.16 mm  
  12.00 GeV   1.106E+01  5.706E-03   69.88 m      2.89 m     65.91 mm  
  13.00 GeV   1.045E+01  5.306E-03   80.23 m      3.24 m     75.13 mm  
  14.00 GeV   9.932E+00  4.960E-03   91.14 m      3.59 m     84.78 mm  
  15.00 GeV   9.477E+00  4.659E-03  102.61 m      3.94 m     94.85 mm  
  16.00 GeV   9.076E+00  4.393E-03  114.60 m      4.29 m    105.31 mm  
  17.00 GeV   8.721E+00  4.157E-03  127.10 m      4.64 m    116.14 mm  
  18.00 GeV   8.405E+00  3.946E-03  140.09 m      4.99 m    127.33 mm  
  20.00 GeV   7.863E+00  3.585E-03  167.45 m      6.32 m    150.69 mm  
  22.50 GeV   7.319E+00  3.220E-03  204.11 m      8.17 m    181.57 mm  
  25.00 GeV   6.883E+00  2.924E-03  243.29 m      9.87 m    214.08 mm  
  27.50 GeV   6.525E+00  2.680E-03  284.79 m     11.49 m    248.02 mm  
  30.00 GeV   6.227E+00  2.475E-03  328.41 m     13.04 m    283.19 mm  
  32.50 GeV   5.976E+00  2.301E-03  373.99 m     14.55 m    319.45 mm  
  34.00 GeV   5.846E+00  2.207E-03  402.22 m     15.08 m    341.65 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  2.1286E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
