 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/88Mo_in_h.txt

 Ion = Molybdenum   [42] , Mass = 87.92197 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Molybdenum   [42] , Mass = 87.92197 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.184E-01  5.674E+00   41.02 um     3.45 um     2.28 um  
   1.10 keV   4.388E-01  5.941E+00   42.79 um     3.58 um     2.37 um  
   1.20 keV   4.583E-01  6.192E+00   44.47 um     3.71 um     2.46 um  
   1.30 keV   4.770E-01  6.430E+00   46.09 um     3.84 um     2.55 um  
   1.40 keV   4.950E-01  6.655E+00   47.66 um     3.95 um     2.64 um  
   1.50 keV   5.124E-01  6.871E+00   49.17 um     4.07 um     2.72 um  
   1.60 keV   5.292E-01  7.076E+00   50.64 um     4.18 um     2.80 um  
   1.70 keV   5.455E-01  7.273E+00   52.06 um     4.28 um     2.87 um  
   1.80 keV   5.613E-01  7.462E+00   53.45 um     4.38 um     2.95 um  
   2.00 keV   5.917E-01  7.819E+00   56.12 um     4.58 um     3.09 um  
   2.25 keV   6.275E-01  8.230E+00   59.31 um     4.81 um     3.26 um  
   2.50 keV   6.615E-01  8.609E+00   62.34 um     5.03 um     3.42 um  
   2.75 keV   6.938E-01  8.961E+00   65.24 um     5.24 um     3.58 um  
   3.00 keV   7.246E-01  9.289E+00   68.04 um     5.44 um     3.73 um  
   3.25 keV   7.542E-01  9.596E+00   70.74 um     5.62 um     3.87 um  
   3.50 keV   7.827E-01  9.886E+00   73.36 um     5.80 um     4.01 um  
   3.75 keV   8.102E-01  1.016E+01   75.90 um     5.97 um     4.15 um  
   4.00 keV   8.367E-01  1.042E+01   78.37 um     6.13 um     4.28 um  
   4.50 keV   8.875E-01  1.090E+01   83.15 um     6.46 um     4.53 um  
   5.00 keV   9.355E-01  1.134E+01   87.72 um     6.77 um     4.77 um  
   5.50 keV   9.811E-01  1.174E+01   92.13 um     7.06 um     5.00 um  
   6.00 keV   1.025E+00  1.211E+01   96.38 um     7.33 um     5.23 um  
   6.50 keV   1.067E+00  1.245E+01  100.51 um     7.59 um     5.45 um  
   7.00 keV   1.107E+00  1.278E+01  104.53 um     7.84 um     5.66 um  
   8.00 keV   1.183E+00  1.336E+01  112.27 um     8.35 um     6.06 um  
   9.00 keV   1.255E+00  1.388E+01  119.69 um     8.82 um     6.45 um  
  10.00 keV   1.323E+00  1.434E+01  126.85 um     9.26 um     6.82 um  
  11.00 keV   1.388E+00  1.477E+01  133.77 um     9.67 um     7.18 um  
  12.00 keV   1.449E+00  1.515E+01  140.50 um    10.07 um     7.52 um  
  13.00 keV   1.508E+00  1.550E+01  147.05 um    10.45 um     7.86 um  
  14.00 keV   1.565E+00  1.583E+01  153.46 um    10.81 um     8.19 um  
  15.00 keV   1.620E+00  1.613E+01  159.73 um    11.17 um     8.50 um  
  16.00 keV   1.673E+00  1.641E+01  165.88 um    11.51 um     8.82 um  
  17.00 keV   1.725E+00  1.667E+01  171.93 um    11.84 um     9.12 um  
  18.00 keV   1.775E+00  1.691E+01  177.87 um    12.16 um     9.42 um  
  20.00 keV   1.871E+00  1.736E+01  189.50 um    12.83 um    10.00 um  
  22.50 keV   1.984E+00  1.784E+01  203.61 um    13.65 um    10.70 um  
  25.00 keV   2.092E+00  1.827E+01  217.33 um    14.43 um    11.38 um  
  27.50 keV   2.194E+00  1.864E+01  230.72 um    15.16 um    12.04 um  
  30.00 keV   2.291E+00  1.897E+01  243.83 um    15.87 um    12.68 um  
  32.50 keV   2.385E+00  1.926E+01  256.69 um    16.55 um    13.30 um  
  35.00 keV   2.475E+00  1.952E+01  269.33 um    17.20 um    13.91 um  
  37.50 keV   2.562E+00  1.976E+01  281.78 um    17.84 um    14.51 um  
  40.00 keV   2.646E+00  1.997E+01  294.06 um    18.45 um    15.09 um  
  45.00 keV   2.806E+00  2.034E+01  318.17 um    19.79 um    16.23 um  
  50.00 keV   2.958E+00  2.064E+01  341.78 um    21.05 um    17.34 um  
  55.00 keV   3.103E+00  2.090E+01  364.98 um    22.26 um    18.42 um  
  60.00 keV   3.241E+00  2.111E+01  387.81 um    23.41 um    19.47 um  
  65.00 keV   3.373E+00  2.129E+01  410.34 um    24.53 um    20.50 um  
  70.00 keV   3.500E+00  2.144E+01  432.61 um    25.62 um    21.52 um  
  80.00 keV   3.742E+00  2.167E+01  476.48 um    28.04 um    23.49 um  
  90.00 keV   3.969E+00  2.183E+01  519.62 um    30.31 um    25.41 um  
 100.00 keV   4.184E+00  2.193E+01  562.20 um    32.46 um    27.28 um  
 110.00 keV   4.388E+00  2.199E+01  604.30 um    34.53 um    29.11 um  
 120.00 keV   4.583E+00  2.202E+01  646.03 um    36.51 um    30.91 um  
 130.00 keV   4.770E+00  2.202E+01  687.44 um    38.43 um    32.68 um  
 140.00 keV   4.950E+00  2.200E+01  728.59 um    40.30 um    34.42 um  
 150.00 keV   5.124E+00  2.196E+01  769.52 um    42.13 um    36.14 um  
 160.00 keV   5.292E+00  2.191E+01  810.26 um    43.91 um    37.84 um  
 170.00 keV   5.455E+00  2.185E+01  850.85 um    45.65 um    39.51 um  
 180.00 keV   5.798E+00  2.177E+01  891.16 um    47.36 um    41.17 um  
 200.00 keV   6.653E+00  2.161E+01  970.39 um    51.24 um    44.39 um  
 225.00 keV   7.192E+00  2.137E+01    1.07 mm    56.09 um    48.28 um  
 250.00 keV   7.432E+00  2.111E+01    1.16 mm    60.67 um    52.09 um  
 275.00 keV   7.541E+00  2.084E+01    1.26 mm    65.08 um    55.86 um  
 300.00 keV   7.606E+00  2.057E+01    1.36 mm    69.35 um    59.60 um  
 325.00 keV   7.668E+00  2.029E+01    1.46 mm    73.53 um    63.32 um  
 350.00 keV   7.748E+00  2.002E+01    1.56 mm    77.62 um    67.03 um  
 375.00 keV   7.853E+00  1.975E+01    1.66 mm    81.63 um    70.73 um  
 400.00 keV   7.986E+00  1.948E+01    1.76 mm    85.58 um    74.42 um  
 450.00 keV   8.325E+00  1.896E+01    1.96 mm    95.40 um    81.75 um  
 500.00 keV   8.746E+00  1.846E+01    2.16 mm   104.63 um    89.01 um  
 550.00 keV   9.223E+00  1.798E+01    2.37 mm   113.35 um    96.18 um  
 600.00 keV   9.737E+00  1.753E+01    2.57 mm   121.63 um   103.25 um  
 650.00 keV   1.027E+01  1.710E+01    2.77 mm   129.51 um   110.20 um  
 700.00 keV   1.081E+01  1.670E+01    2.98 mm   137.03 um   117.03 um  
 800.00 keV   1.189E+01  1.595E+01    3.38 mm   156.32 um   130.32 um  
 900.00 keV   1.292E+01  1.527E+01    3.77 mm   173.49 um   143.12 um  
   1.00 MeV   1.389E+01  1.465E+01    4.16 mm   189.06 um   155.45 um  
   1.10 MeV   1.478E+01  1.410E+01    4.55 mm   203.36 um   167.34 um  
   1.20 MeV   1.560E+01  1.358E+01    4.93 mm   216.64 um   178.83 um  
   1.30 MeV   1.635E+01  1.311E+01    5.31 mm   229.07 um   189.95 um  
   1.40 MeV   1.703E+01  1.268E+01    5.68 mm   240.78 um   200.74 um  
   1.50 MeV   1.766E+01  1.228E+01    6.06 mm   251.88 um   211.22 um  
   1.60 MeV   1.824E+01  1.191E+01    6.43 mm   262.45 um   221.42 um  
   1.70 MeV   1.878E+01  1.156E+01    6.79 mm   272.55 um   231.36 um  
   1.80 MeV   1.928E+01  1.124E+01    7.16 mm   282.24 um   241.07 um  
   2.00 MeV   2.019E+01  1.066E+01    7.88 mm   309.07 um   259.82 um  
   2.25 MeV   2.123E+01  1.002E+01    8.77 mm   343.82 um   282.17 um  
   2.50 MeV   2.219E+01  9.461E+00    9.66 mm   374.77 um   303.42 um  
   2.75 MeV   2.311E+01  8.973E+00   10.53 mm   402.76 um   323.67 um  
   3.00 MeV   2.402E+01  8.540E+00   11.39 mm   428.32 um   342.99 um  
   3.25 MeV   2.495E+01  8.154E+00   12.23 mm   451.81 um   361.44 um  
   3.50 MeV   2.589E+01  7.806E+00   13.06 mm   473.48 um   379.04 um  
   3.75 MeV   2.687E+01  7.491E+00   13.88 mm   493.54 um   395.82 um  
   4.00 MeV   2.788E+01  7.204E+00   14.68 mm   512.14 um   411.83 um  
   4.50 MeV   3.004E+01  6.700E+00   16.23 mm   566.87 um   441.59 um  
   5.00 MeV   3.237E+01  6.270E+00   17.70 mm   612.57 um   468.52 um  
   5.50 MeV   3.488E+01  5.900E+00   19.10 mm   651.18 um   492.84 um  
   6.00 MeV   3.757E+01  5.576E+00   20.42 mm   684.06 um   514.77 um  
   6.50 MeV   4.042E+01  5.291E+00   21.67 mm   712.25 um   534.52 um  
   7.00 MeV   4.344E+01  5.037E+00   22.85 mm   736.54 um   552.30 um  
   8.00 MeV   4.986E+01  4.603E+00   25.01 mm   805.31 um   582.75 um  
   9.00 MeV   5.669E+01  4.247E+00   26.94 mm   856.29 um   607.62 um  
  10.00 MeV   6.378E+01  3.947E+00   28.67 mm   895.33 um   628.13 um  
  11.00 MeV   7.097E+01  3.692E+00   30.23 mm   926.06 um   645.22 um  
  12.00 MeV   7.814E+01  3.471E+00   31.65 mm   950.86 um   659.64 um  
  13.00 MeV   8.520E+01  3.278E+00   32.96 mm   971.32 um   671.95 um  
  14.00 MeV   9.205E+01  3.107E+00   34.17 mm   988.54 um   682.59 um  
  15.00 MeV   9.866E+01  2.955E+00   35.30 mm     1.00 mm   691.87 um  
  16.00 MeV   1.050E+02  2.819E+00   36.36 mm     1.02 mm   700.06 um  
  17.00 MeV   1.110E+02  2.697E+00   37.36 mm     1.03 mm   707.35 um  
  18.00 MeV   1.167E+02  2.585E+00   38.32 mm     1.04 mm   713.89 um  
  20.00 MeV   1.272E+02  2.390E+00   40.10 mm     1.07 mm   725.18 um  
  22.50 MeV   1.389E+02  2.188E+00   42.16 mm     1.11 mm   736.80 um  
  25.00 MeV   1.490E+02  2.021E+00   44.06 mm     1.14 mm   746.42 um  
  27.50 MeV   1.579E+02  1.879E+00   45.85 mm     1.17 mm   754.58 um  
  30.00 MeV   1.658E+02  1.758E+00   47.55 mm     1.20 mm   761.65 um  
  32.50 MeV   1.729E+02  1.653E+00   49.17 mm     1.22 mm   767.86 um  
  35.00 MeV   1.792E+02  1.560E+00   50.74 mm     1.24 mm   773.41 um  
  37.50 MeV   1.849E+02  1.479E+00   52.25 mm     1.26 mm   778.40 um  
  40.00 MeV   1.901E+02  1.406E+00   53.72 mm     1.28 mm   782.94 um  
  45.00 MeV   1.990E+02  1.282E+00   56.56 mm     1.34 mm   790.94 um  
  50.00 MeV   2.064E+02  1.179E+00   59.29 mm     1.40 mm   797.84 um  
  55.00 MeV   2.124E+02  1.093E+00   61.93 mm     1.45 mm   803.92 um  
  60.00 MeV   2.172E+02  1.020E+00   64.51 mm     1.49 mm   809.37 um  
  65.00 MeV   2.210E+02  9.563E-01   67.03 mm     1.54 mm   814.32 um  
  70.00 MeV   2.239E+02  9.010E-01   69.52 mm     1.58 mm   818.88 um  
  80.00 MeV   2.277E+02  8.087E-01   74.43 mm     1.72 mm   827.08 um  
  90.00 MeV   2.294E+02  7.348E-01   79.28 mm     1.85 mm   834.40 um  
 100.00 MeV   2.294E+02  6.742E-01   84.11 mm     1.98 mm   841.09 um  
 110.00 MeV   2.283E+02  6.235E-01   88.96 mm     2.09 mm   847.32 um  
 120.00 MeV   2.264E+02  5.804E-01   93.84 mm     2.20 mm   853.22 um  
 130.00 MeV   2.239E+02  5.433E-01   98.77 mm     2.31 mm   858.86 um  
 140.00 MeV   2.210E+02  5.109E-01  103.76 mm     2.42 mm   864.32 um  
 150.00 MeV   2.179E+02  4.825E-01  108.81 mm     2.52 mm   869.64 um  
 160.00 MeV   2.147E+02  4.572E-01  113.95 mm     2.62 mm   874.86 um  
 170.00 MeV   2.114E+02  4.347E-01  119.16 mm     2.73 mm   880.01 um  
 180.00 MeV   2.090E+02  4.144E-01  124.44 mm     2.83 mm   885.11 um  
 200.00 MeV   2.046E+02  3.794E-01  135.18 mm     3.21 mm   895.14 um  
 225.00 MeV   1.972E+02  3.436E-01  149.00 mm     3.76 mm   907.59 um  
 250.00 MeV   1.910E+02  3.144E-01  163.31 mm     4.27 mm   920.11 um  
 275.00 MeV   1.854E+02  2.900E-01  178.07 mm     4.75 mm   932.78 um  
 300.00 MeV   1.805E+02  2.694E-01  193.25 mm     5.22 mm   945.66 um  
 325.00 MeV   1.761E+02  2.516E-01  208.83 mm     5.66 mm   958.76 um  
 350.00 MeV   1.723E+02  2.362E-01  224.78 mm     6.10 mm   972.11 um  
 375.00 MeV   1.688E+02  2.227E-01  241.06 mm     6.52 mm   985.72 um  
 400.00 MeV   1.657E+02  2.108E-01  257.67 mm     6.93 mm   999.59 um  
 450.00 MeV   1.603E+02  1.905E-01  291.75 mm     8.44 mm     1.03 mm  
 500.00 MeV   1.557E+02  1.740E-01  326.92 mm     9.80 mm     1.06 mm  
 550.00 MeV   1.515E+02  1.603E-01  363.10 mm    11.05 mm     1.09 mm  
 600.00 MeV   1.476E+02  1.487E-01  400.27 mm    12.24 mm     1.12 mm  
 650.00 MeV   1.439E+02  1.388E-01  438.41 mm    13.38 mm     1.15 mm  
 700.00 MeV   1.402E+02  1.301E-01  477.54 mm    14.48 mm     1.19 mm  
 800.00 MeV   1.331E+02  1.159E-01  558.91 mm    18.49 mm     1.26 mm  
 900.00 MeV   1.261E+02  1.046E-01  644.71 mm    22.12 mm     1.33 mm  
   1.00 GeV   1.193E+02  9.543E-02  735.34 mm    25.57 mm     1.41 mm  
   1.10 GeV   1.127E+02  8.780E-02  831.25 mm    28.94 mm     1.50 mm  
   1.20 GeV   1.063E+02  8.136E-02  932.86 mm    32.32 mm     1.59 mm  
   1.30 GeV   1.003E+02  7.585E-02    1.04 m     35.73 mm     1.68 mm  
   1.40 GeV   9.463E+01  7.107E-02    1.15 m     39.21 mm     1.79 mm  
   1.50 GeV   8.941E+01  6.689E-02    1.28 m     42.77 mm     1.90 mm  
   1.60 GeV   8.464E+01  6.320E-02    1.40 m     46.44 mm     2.02 mm  
   1.70 GeV   8.032E+01  5.991E-02    1.54 m     50.20 mm     2.14 mm  
   1.80 GeV   7.646E+01  5.697E-02    1.68 m     54.07 mm     2.28 mm  
   2.00 GeV   7.010E+01  5.191E-02    1.98 m     69.07 mm     2.57 mm  
   2.25 GeV   6.457E+01  4.677E-02    2.40 m     90.49 mm     2.97 mm  
   2.50 GeV   6.152E+01  4.260E-02    2.84 m    109.91 mm     3.40 mm  
   2.75 GeV   5.912E+01  3.915E-02    3.30 m    127.79 mm     3.85 mm  
   3.00 GeV   5.573E+01  3.624E-02    3.78 m    145.00 mm     4.32 mm  
   3.25 GeV   5.275E+01  3.375E-02    4.30 m    162.13 mm     4.82 mm  
   3.50 GeV   5.011E+01  3.159E-02    4.84 m    179.26 mm     5.34 mm  
   3.75 GeV   4.775E+01  2.971E-02    5.41 m    196.47 mm     5.88 mm  
   4.00 GeV   4.563E+01  2.805E-02    6.00 m    213.77 mm     6.45 mm  
   4.50 GeV   4.197E+01  2.524E-02    7.27 m    279.31 mm     7.66 mm  
   5.00 GeV   3.894E+01  2.297E-02    8.65 m    340.41 mm     8.95 mm  
   5.50 GeV   3.637E+01  2.109E-02   10.13 m    399.46 mm    10.32 mm  
   6.00 GeV   3.418E+01  1.951E-02   11.70 m    457.54 mm    11.78 mm  
   6.50 GeV   3.228E+01  1.816E-02   13.38 m    515.19 mm    13.32 mm  
   7.00 GeV   3.061E+01  1.699E-02   15.15 m    572.74 mm    14.93 mm  
   8.00 GeV   2.784E+01  1.507E-02   18.96 m    786.48 mm    18.38 mm  
   9.00 GeV   2.563E+01  1.355E-02   23.12 m    982.61 mm    22.11 mm  
  10.00 GeV   2.382E+01  1.232E-02   27.62 m      1.17 m     26.09 mm  
  11.00 GeV   2.229E+01  1.131E-02   32.45 m      1.36 m     30.33 mm  
  12.00 GeV   2.097E+01  1.045E-02   37.59 m      1.54 m     34.80 mm  
  13.00 GeV   1.984E+01  9.721E-03   43.05 m      1.72 m     39.50 mm  
  14.00 GeV   1.886E+01  9.091E-03   48.80 m      1.90 m     44.42 mm  
  15.00 GeV   1.800E+01  8.540E-03   54.84 m      2.09 m     49.55 mm  
  16.00 GeV   1.724E+01  8.055E-03   61.15 m      2.27 m     54.88 mm  
  17.00 GeV   1.657E+01  7.624E-03   67.73 m      2.45 m     60.39 mm  
  18.00 GeV   1.598E+01  7.239E-03   74.56 m      2.64 m     66.07 mm  
  20.00 GeV   1.495E+01  6.578E-03   88.96 m      3.33 m     77.94 mm  
  22.50 GeV   1.392E+01  5.910E-03  108.24 m      4.31 m     93.63 mm  
  25.00 GeV   1.309E+01  5.370E-03  128.84 m      5.20 m    110.14 mm  
  27.50 GeV   1.240E+01  4.923E-03  150.67 m      6.05 m    127.38 mm  
  30.00 GeV   1.184E+01  4.548E-03  173.62 m      6.86 m    145.25 mm  
  32.50 GeV   1.135E+01  4.228E-03  197.61 m      7.66 m    163.68 mm  
  35.00 GeV   1.094E+01  3.951E-03  222.56 m      8.43 m    182.60 mm  
  35.20 GeV   1.091E+01  3.931E-03  224.59 m      8.43 m    184.13 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.7231E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
