 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/92Kr_in_h.txt

 Ion = Krypton      [36] , Mass = 91.92617 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Krypton      [36] , Mass = 91.92617 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    6.176E-01  5.322E+00   41.37 um     3.31 um     2.18 um  
   1.10 keV   6.477E-01  5.567E+00   43.18 um     3.44 um     2.28 um  
   1.20 keV   6.765E-01  5.799E+00   44.91 um     3.57 um     2.37 um  
   1.30 keV   7.042E-01  6.017E+00   46.58 um     3.69 um     2.45 um  
   1.40 keV   7.307E-01  6.224E+00   48.19 um     3.80 um     2.54 um  
   1.50 keV   7.564E-01  6.422E+00   49.74 um     3.91 um     2.62 um  
   1.60 keV   7.812E-01  6.610E+00   51.25 um     4.02 um     2.69 um  
   1.70 keV   8.052E-01  6.790E+00   52.72 um     4.12 um     2.77 um  
   1.80 keV   8.286E-01  6.963E+00   54.15 um     4.22 um     2.84 um  
   2.00 keV   8.734E-01  7.288E+00   56.91 um     4.41 um     2.98 um  
   2.25 keV   9.264E-01  7.663E+00   60.20 um     4.65 um     3.15 um  
   2.50 keV   9.765E-01  8.007E+00   63.33 um     4.86 um     3.31 um  
   2.75 keV   1.024E+00  8.327E+00   66.33 um     5.06 um     3.47 um  
   3.00 keV   1.070E+00  8.624E+00   69.22 um     5.25 um     3.61 um  
   3.25 keV   1.113E+00  8.902E+00   72.01 um     5.44 um     3.76 um  
   3.50 keV   1.155E+00  9.163E+00   74.72 um     5.61 um     3.89 um  
   3.75 keV   1.196E+00  9.410E+00   77.35 um     5.78 um     4.03 um  
   4.00 keV   1.235E+00  9.643E+00   79.92 um     5.94 um     4.16 um  
   4.50 keV   1.310E+00  1.007E+01   84.86 um     6.26 um     4.41 um  
   5.00 keV   1.381E+00  1.047E+01   89.60 um     6.56 um     4.65 um  
   5.50 keV   1.448E+00  1.083E+01   94.17 um     6.84 um     4.88 um  
   6.00 keV   1.513E+00  1.116E+01   98.59 um     7.11 um     5.10 um  
   6.50 keV   1.575E+00  1.146E+01  102.87 um     7.37 um     5.32 um  
   7.00 keV   1.634E+00  1.175E+01  107.04 um     7.61 um     5.53 um  
   8.00 keV   1.747E+00  1.227E+01  115.09 um     8.12 um     5.93 um  
   9.00 keV   1.853E+00  1.273E+01  122.80 um     8.58 um     6.31 um  
  10.00 keV   1.953E+00  1.313E+01  130.23 um     9.02 um     6.68 um  
  11.00 keV   2.048E+00  1.350E+01  137.42 um     9.43 um     7.03 um  
  12.00 keV   2.139E+00  1.384E+01  144.42 um     9.82 um     7.37 um  
  13.00 keV   2.227E+00  1.415E+01  151.24 um    10.19 um     7.70 um  
  14.00 keV   2.311E+00  1.443E+01  157.90 um    10.55 um     8.03 um  
  15.00 keV   2.392E+00  1.469E+01  164.42 um    10.90 um     8.34 um  
  16.00 keV   2.470E+00  1.493E+01  170.82 um    11.23 um     8.65 um  
  17.00 keV   2.546E+00  1.516E+01  177.11 um    11.56 um     8.95 um  
  18.00 keV   2.620E+00  1.537E+01  183.29 um    11.87 um     9.25 um  
  20.00 keV   2.762E+00  1.575E+01  195.38 um    12.54 um     9.82 um  
  22.50 keV   2.929E+00  1.616E+01  210.06 um    13.35 um    10.51 um  
  25.00 keV   3.088E+00  1.652E+01  224.32 um    14.12 um    11.18 um  
  27.50 keV   3.239E+00  1.683E+01  238.23 um    14.84 um    11.82 um  
  30.00 keV   3.383E+00  1.710E+01  251.85 um    15.54 um    12.45 um  
  32.50 keV   3.521E+00  1.734E+01  265.20 um    16.20 um    13.06 um  
  35.00 keV   3.654E+00  1.756E+01  278.32 um    16.85 um    13.65 um  
  37.50 keV   3.782E+00  1.775E+01  291.24 um    17.47 um    14.24 um  
  40.00 keV   3.906E+00  1.792E+01  303.98 um    18.07 um    14.81 um  
  45.00 keV   4.143E+00  1.822E+01  328.97 um    19.39 um    15.92 um  
  50.00 keV   4.367E+00  1.846E+01  353.42 um    20.63 um    17.00 um  
  55.00 keV   4.580E+00  1.865E+01  377.41 um    21.82 um    18.04 um  
  60.00 keV   4.784E+00  1.881E+01  401.00 um    22.95 um    19.06 um  
  65.00 keV   4.979E+00  1.894E+01  424.26 um    24.04 um    20.06 um  
  70.00 keV   5.167E+00  1.905E+01  447.22 um    25.09 um    21.03 um  
  80.00 keV   5.524E+00  1.920E+01  492.39 um    27.47 um    22.93 um  
  90.00 keV   5.859E+00  1.930E+01  536.72 um    29.68 um    24.77 um  
 100.00 keV   6.176E+00  1.934E+01  580.36 um    31.77 um    26.55 um  
 110.00 keV   6.477E+00  1.936E+01  623.43 um    33.76 um    28.29 um  
 120.00 keV   6.765E+00  1.934E+01  666.02 um    35.67 um    29.99 um  
 130.00 keV   7.042E+00  1.931E+01  708.20 um    37.50 um    31.65 um  
 140.00 keV   7.308E+00  1.926E+01  750.02 um    39.27 um    33.29 um  
 150.00 keV   7.564E+00  1.919E+01  791.53 um    40.99 um    34.89 um  
 160.00 keV   7.812E+00  1.912E+01  832.75 um    42.66 um    36.47 um  
 170.00 keV   8.053E+00  1.904E+01  873.73 um    44.29 um    38.03 um  
 180.00 keV   8.286E+00  1.895E+01  914.49 um    45.88 um    39.57 um  
 200.00 keV   7.303E+00  1.875E+01  997.64 um    49.77 um    42.66 um  
 225.00 keV   6.400E+00  1.849E+01    1.11 mm    55.11 um    46.66 um  
 250.00 keV   6.055E+00  1.822E+01    1.22 mm    60.41 um    50.76 um  
 275.00 keV   6.017E+00  1.794E+01    1.33 mm    65.59 um    54.91 um  
 300.00 keV   6.144E+00  1.766E+01    1.45 mm    70.62 um    59.08 um  
 325.00 keV   6.355E+00  1.739E+01    1.57 mm    75.49 um    63.25 um  
 350.00 keV   6.604E+00  1.712E+01    1.68 mm    80.22 um    67.40 um  
 375.00 keV   6.866E+00  1.685E+01    1.80 mm    84.80 um    71.53 um  
 400.00 keV   7.128E+00  1.659E+01    1.92 mm    89.27 um    75.63 um  
 450.00 keV   7.630E+00  1.610E+01    2.15 mm   100.59 um    83.75 um  
 500.00 keV   8.089E+00  1.563E+01    2.38 mm   111.07 um    91.76 um  
 550.00 keV   8.509E+00  1.519E+01    2.62 mm   120.90 um    99.66 um  
 600.00 keV   8.897E+00  1.477E+01    2.85 mm   130.22 um   107.46 um  
 650.00 keV   9.259E+00  1.438E+01    3.09 mm   139.12 um   115.17 um  
 700.00 keV   9.603E+00  1.401E+01    3.32 mm   147.66 um   122.79 um  
 800.00 keV   1.025E+01  1.334E+01    3.79 mm   170.40 um   137.77 um  
 900.00 keV   1.088E+01  1.273E+01    4.26 mm   190.85 um   152.40 um  
   1.00 MeV   1.148E+01  1.219E+01    4.73 mm   209.57 um   166.68 um  
   1.10 MeV   1.208E+01  1.169E+01    5.20 mm   226.91 um   180.59 um  
   1.20 MeV   1.268E+01  1.125E+01    5.66 mm   243.07 um   194.15 um  
   1.30 MeV   1.327E+01  1.084E+01    6.12 mm   258.23 um   207.34 um  
   1.40 MeV   1.386E+01  1.046E+01    6.58 mm   272.49 um   220.16 um  
   1.50 MeV   1.444E+01  1.012E+01    7.04 mm   285.95 um   232.62 um  
   1.60 MeV   1.501E+01  9.798E+00    7.49 mm   298.69 um   244.73 um  
   1.70 MeV   1.558E+01  9.501E+00    7.93 mm   310.78 um   256.49 um  
   1.80 MeV   1.613E+01  9.224E+00    8.37 mm   322.27 um   267.91 um  
   2.00 MeV   1.720E+01  8.725E+00    9.24 mm   354.37 um   289.79 um  
   2.25 MeV   1.847E+01  8.182E+00   10.29 mm   395.11 um   315.46 um  
   2.50 MeV   1.966E+01  7.713E+00   11.32 mm   430.43 um   339.44 um  
   2.75 MeV   2.077E+01  7.303E+00   12.32 mm   461.66 um   361.91 um  
   3.00 MeV   2.183E+01  6.941E+00   13.30 mm   489.66 um   383.02 um  
   3.25 MeV   2.284E+01  6.617E+00   14.25 mm   515.05 um   402.91 um  
   3.50 MeV   2.381E+01  6.327E+00   15.18 mm   538.26 um   421.69 um  
   3.75 MeV   2.474E+01  6.065E+00   16.10 mm   559.62 um   439.47 um  
   4.00 MeV   2.566E+01  5.827E+00   16.99 mm   579.37 um   456.33 um  
   4.50 MeV   2.748E+01  5.410E+00   18.71 mm   638.48 um   487.55 um  
   5.00 MeV   2.932E+01  5.056E+00   20.36 mm   688.31 um   515.81 um  
   5.50 MeV   3.121E+01  4.751E+00   21.94 mm   731.02 um   541.44 um  
   6.00 MeV   3.318E+01  4.485E+00   23.45 mm   768.00 um   564.73 um  
   6.50 MeV   3.525E+01  4.251E+00   24.89 mm   800.26 um   585.90 um  
   7.00 MeV   3.743E+01  4.043E+00   26.27 mm   828.52 um   605.17 um  
   8.00 MeV   4.212E+01  3.689E+00   28.81 mm   911.55 um   638.64 um  
   9.00 MeV   4.721E+01  3.399E+00   31.12 mm   974.49 um   666.48 um  
  10.00 MeV   5.264E+01  3.156E+00   33.21 mm     1.02 mm   689.73 um  
  11.00 MeV   5.833E+01  2.949E+00   35.11 mm     1.06 mm   709.29 um  
  12.00 MeV   6.421E+01  2.770E+00   36.84 mm     1.09 mm   725.86 um  
  13.00 MeV   7.018E+01  2.614E+00   38.43 mm     1.12 mm   740.02 um  
  14.00 MeV   7.619E+01  2.476E+00   39.90 mm     1.14 mm   752.23 um  
  15.00 MeV   8.216E+01  2.354E+00   41.26 mm     1.16 mm   762.84 um  
  16.00 MeV   8.805E+01  2.244E+00   42.53 mm     1.17 mm   772.15 um  
  17.00 MeV   9.382E+01  2.145E+00   43.73 mm     1.19 mm   780.37 um  
  18.00 MeV   9.944E+01  2.055E+00   44.85 mm     1.20 mm   787.69 um  
  20.00 MeV   1.102E+02  1.899E+00   46.94 mm     1.24 mm   800.17 um  
  22.50 MeV   1.225E+02  1.737E+00   49.29 mm     1.28 mm   812.76 um  
  25.00 MeV   1.336E+02  1.603E+00   51.43 mm     1.32 mm   822.97 um  
  27.50 MeV   1.436E+02  1.489E+00   53.41 mm     1.35 mm   831.47 um  
  30.00 MeV   1.525E+02  1.392E+00   55.27 mm     1.38 mm   838.71 um  
  32.50 MeV   1.604E+02  1.308E+00   57.04 mm     1.40 mm   844.98 um  
  35.00 MeV   1.674E+02  1.235E+00   58.72 mm     1.42 mm   850.51 um  
  37.50 MeV   1.736E+02  1.170E+00   60.34 mm     1.44 mm   855.44 um  
  40.00 MeV   1.791E+02  1.112E+00   61.90 mm     1.46 mm   859.88 um  
  45.00 MeV   1.882E+02  1.013E+00   64.91 mm     1.52 mm   867.63 um  
  50.00 MeV   1.950E+02  9.311E-01   67.80 mm     1.58 mm   874.26 um  
  55.00 MeV   2.001E+02  8.627E-01   70.60 mm     1.62 mm   880.08 um  
  60.00 MeV   2.037E+02  8.044E-01   73.35 mm     1.67 mm   885.28 um  
  65.00 MeV   2.061E+02  7.541E-01   76.05 mm     1.71 mm   890.01 um  
  70.00 MeV   2.075E+02  7.101E-01   78.73 mm     1.76 mm   894.37 um  
  80.00 MeV   2.081E+02  6.370E-01   84.07 mm     1.91 mm   902.27 um  
  90.00 MeV   2.065E+02  5.785E-01   89.42 mm     2.06 mm   909.39 um  
 100.00 MeV   2.037E+02  5.305E-01   94.82 mm     2.20 mm   915.98 um  
 110.00 MeV   2.001E+02  4.904E-01  100.32 mm     2.33 mm   922.20 um  
 120.00 MeV   1.960E+02  4.564E-01  105.93 mm     2.46 mm   928.17 um  
 130.00 MeV   1.917E+02  4.270E-01  111.65 mm     2.59 mm   933.97 um  
 140.00 MeV   1.873E+02  4.015E-01  117.51 mm     2.72 mm   939.66 um  
 150.00 MeV   1.830E+02  3.790E-01  123.51 mm     2.85 mm   945.27 um  
 160.00 MeV   1.788E+02  3.591E-01  129.65 mm     2.98 mm   950.86 um  
 170.00 MeV   1.748E+02  3.413E-01  135.93 mm     3.11 mm   956.43 um  
 180.00 MeV   1.709E+02  3.253E-01  142.35 mm     3.24 mm   962.03 um  
 200.00 MeV   1.657E+02  2.977E-01  155.55 mm     3.74 mm   973.26 um  
 225.00 MeV   1.581E+02  2.695E-01  172.71 mm     4.46 mm   987.50 um  
 250.00 MeV   1.518E+02  2.465E-01  190.63 mm     5.13 mm     1.00 mm  
 275.00 MeV   1.464E+02  2.274E-01  209.26 mm     5.77 mm     1.02 mm  
 300.00 MeV   1.419E+02  2.111E-01  228.53 mm     6.38 mm     1.03 mm  
 325.00 MeV   1.380E+02  1.972E-01  248.38 mm     6.97 mm     1.05 mm  
 350.00 MeV   1.346E+02  1.851E-01  268.75 mm     7.54 mm     1.07 mm  
 375.00 MeV   1.318E+02  1.745E-01  289.61 mm     8.10 mm     1.08 mm  
 400.00 MeV   1.292E+02  1.651E-01  310.89 mm     8.64 mm     1.10 mm  
 450.00 MeV   1.250E+02  1.492E-01  354.61 mm    10.62 mm     1.14 mm  
 500.00 MeV   1.215E+02  1.362E-01  399.68 mm    12.39 mm     1.17 mm  
 550.00 MeV   1.185E+02  1.254E-01  445.98 mm    14.02 mm     1.21 mm  
 600.00 MeV   1.158E+02  1.163E-01  493.41 mm    15.54 mm     1.26 mm  
 650.00 MeV   1.132E+02  1.085E-01  541.95 mm    16.99 mm     1.30 mm  
 700.00 MeV   1.107E+02  1.018E-01  591.59 mm    18.38 mm     1.34 mm  
 800.00 MeV   1.057E+02  9.060E-02  694.37 mm    23.44 mm     1.43 mm  
 900.00 MeV   1.006E+02  8.175E-02  802.17 mm    27.96 mm     1.53 mm  
   1.00 GeV   9.554E+01  7.456E-02  915.56 mm    32.23 mm     1.63 mm  
   1.10 GeV   9.045E+01  6.858E-02    1.04 m     36.40 mm     1.73 mm  
   1.20 GeV   8.544E+01  6.354E-02    1.16 m     40.56 mm     1.85 mm  
   1.30 GeV   8.060E+01  5.923E-02    1.30 m     44.77 mm     1.97 mm  
   1.40 GeV   7.599E+01  5.549E-02    1.44 m     49.08 mm     2.09 mm  
   1.50 GeV   7.165E+01  5.222E-02    1.59 m     53.51 mm     2.23 mm  
   1.60 GeV   6.764E+01  4.933E-02    1.75 m     58.08 mm     2.38 mm  
   1.70 GeV   6.396E+01  4.676E-02    1.92 m     62.81 mm     2.53 mm  
   1.80 GeV   6.063E+01  4.445E-02    2.10 m     67.70 mm     2.70 mm  
   2.00 GeV   5.504E+01  4.050E-02    2.48 m     86.90 mm     3.06 mm  
   2.25 GeV   5.002E+01  3.648E-02    3.01 m    114.76 mm     3.56 mm  
   2.50 GeV   4.706E+01  3.323E-02    3.58 m    140.50 mm     4.11 mm  
   2.75 GeV   4.598E+01  3.053E-02    4.18 m    163.96 mm     4.69 mm  
   3.00 GeV   4.335E+01  2.825E-02    4.80 m    186.12 mm     5.29 mm  
   3.25 GeV   4.097E+01  2.631E-02    5.46 m    208.19 mm     5.91 mm  
   3.50 GeV   3.887E+01  2.462E-02    6.16 m    230.34 mm     6.57 mm  
   3.75 GeV   3.699E+01  2.315E-02    6.89 m    252.61 mm     7.26 mm  
   4.00 GeV   3.531E+01  2.186E-02    7.66 m    275.04 mm     7.99 mm  
   4.50 GeV   3.243E+01  1.967E-02    9.31 m    360.14 mm     9.52 mm  
   5.00 GeV   3.003E+01  1.790E-02   11.09 m    439.61 mm    11.16 mm  
   5.50 GeV   2.802E+01  1.643E-02   13.01 m    516.53 mm    12.92 mm  
   6.00 GeV   2.629E+01  1.520E-02   15.05 m    592.28 mm    14.78 mm  
   6.50 GeV   2.480E+01  1.414E-02   17.23 m    667.58 mm    16.75 mm  
   7.00 GeV   2.350E+01  1.323E-02   19.54 m    742.83 mm    18.82 mm  
   8.00 GeV   2.134E+01  1.173E-02   24.50 m      1.02 m     23.24 mm  
   9.00 GeV   1.961E+01  1.055E-02   29.94 m      1.28 m     28.04 mm  
  10.00 GeV   1.818E+01  9.590E-03   35.83 m      1.53 m     33.18 mm  
  11.00 GeV   1.698E+01  8.798E-03   42.16 m      1.77 m     38.65 mm  
  12.00 GeV   1.596E+01  8.132E-03   48.92 m      2.01 m     44.45 mm  
  13.00 GeV   1.509E+01  7.563E-03   56.08 m      2.25 m     50.55 mm  
  14.00 GeV   1.434E+01  7.072E-03   63.64 m      2.49 m     56.94 mm  
  15.00 GeV   1.368E+01  6.643E-03   71.58 m      2.73 m     63.61 mm  
  16.00 GeV   1.310E+01  6.265E-03   79.89 m      2.98 m     70.53 mm  
  17.00 GeV   1.259E+01  5.930E-03   88.55 m      3.22 m     77.71 mm  
  18.00 GeV   1.213E+01  5.630E-03   97.55 m      3.46 m     85.12 mm  
  20.00 GeV   1.134E+01  5.115E-03  116.53 m      4.38 m    100.60 mm  
  22.50 GeV   1.054E+01  4.595E-03  141.96 m      5.67 m    121.08 mm  
  25.00 GeV   9.904E+00  4.175E-03  169.18 m      6.85 m    142.67 mm  
  27.50 GeV   9.379E+00  3.827E-03  198.03 m      7.98 m    165.25 mm  
  30.00 GeV   8.940E+00  3.535E-03  228.40 m      9.06 m    188.69 mm  
  32.50 GeV   8.569E+00  3.286E-03  260.17 m     10.11 m    212.89 mm  
  35.00 GeV   8.251E+00  3.071E-03  293.24 m     11.14 m    237.75 mm  
  36.80 GeV   8.053E+00  2.933E-03  317.80 m     11.67 m    256.01 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.9165E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
