 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/93Ru_in_h.txt

 Ion = Ruthenium    [44] , Mass = 92.91711 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Ruthenium    [44] , Mass = 92.91711 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.992E-01  5.598E+00   42.10 um     3.46 um     2.28 um  
   1.10 keV   4.187E-01  5.865E+00   43.89 um     3.60 um     2.38 um  
   1.20 keV   4.373E-01  6.117E+00   45.60 um     3.73 um     2.47 um  
   1.30 keV   4.552E-01  6.355E+00   47.25 um     3.86 um     2.55 um  
   1.40 keV   4.723E-01  6.582E+00   48.84 um     3.97 um     2.64 um  
   1.50 keV   4.889E-01  6.798E+00   50.37 um     4.09 um     2.72 um  
   1.60 keV   5.049E-01  7.004E+00   51.86 um     4.19 um     2.79 um  
   1.70 keV   5.205E-01  7.202E+00   53.30 um     4.30 um     2.87 um  
   1.80 keV   5.356E-01  7.392E+00   54.71 um     4.40 um     2.94 um  
   2.00 keV   5.646E-01  7.752E+00   57.41 um     4.60 um     3.09 um  
   2.25 keV   5.988E-01  8.167E+00   60.63 um     4.83 um     3.25 um  
   2.50 keV   6.312E-01  8.550E+00   63.70 um     5.05 um     3.41 um  
   2.75 keV   6.620E-01  8.906E+00   66.63 um     5.26 um     3.57 um  
   3.00 keV   6.914E-01  9.239E+00   69.45 um     5.45 um     3.71 um  
   3.25 keV   7.197E-01  9.551E+00   72.17 um     5.64 um     3.85 um  
   3.50 keV   7.468E-01  9.845E+00   74.81 um     5.81 um     3.99 um  
   3.75 keV   7.730E-01  1.012E+01   77.37 um     5.98 um     4.12 um  
   4.00 keV   7.984E-01  1.039E+01   79.87 um     6.15 um     4.25 um  
   4.50 keV   8.468E-01  1.088E+01   84.67 um     6.47 um     4.50 um  
   5.00 keV   8.926E-01  1.132E+01   89.27 um     6.78 um     4.74 um  
   5.50 keV   9.362E-01  1.174E+01   93.69 um     7.06 um     4.97 um  
   6.00 keV   9.778E-01  1.212E+01   97.96 um     7.34 um     5.19 um  
   6.50 keV   1.018E+00  1.247E+01  102.11 um     7.60 um     5.40 um  
   7.00 keV   1.056E+00  1.280E+01  106.13 um     7.84 um     5.61 um  
   8.00 keV   1.129E+00  1.340E+01  113.89 um     8.35 um     6.00 um  
   9.00 keV   1.198E+00  1.394E+01  121.31 um     8.81 um     6.38 um  
  10.00 keV   1.262E+00  1.442E+01  128.46 um     9.25 um     6.74 um  
  11.00 keV   1.324E+00  1.486E+01  135.38 um     9.66 um     7.09 um  
  12.00 keV   1.383E+00  1.526E+01  142.09 um    10.05 um     7.43 um  
  13.00 keV   1.439E+00  1.563E+01  148.63 um    10.43 um     7.76 um  
  14.00 keV   1.494E+00  1.597E+01  155.01 um    10.78 um     8.08 um  
  15.00 keV   1.546E+00  1.629E+01  161.26 um    11.13 um     8.39 um  
  16.00 keV   1.597E+00  1.658E+01  167.38 um    11.47 um     8.69 um  
  17.00 keV   1.646E+00  1.686E+01  173.39 um    11.79 um     8.99 um  
  18.00 keV   1.694E+00  1.711E+01  179.30 um    12.11 um     9.28 um  
  20.00 keV   1.785E+00  1.758E+01  190.86 um    12.77 um     9.85 um  
  22.50 keV   1.894E+00  1.810E+01  204.87 um    13.58 um    10.53 um  
  25.00 keV   1.996E+00  1.855E+01  218.47 um    14.34 um    11.19 um  
  27.50 keV   2.093E+00  1.895E+01  231.74 um    15.06 um    11.83 um  
  30.00 keV   2.187E+00  1.930E+01  244.71 um    15.75 um    12.45 um  
  32.50 keV   2.276E+00  1.962E+01  257.42 um    16.41 um    13.06 um  
  35.00 keV   2.362E+00  1.991E+01  269.92 um    17.05 um    13.65 um  
  37.50 keV   2.445E+00  2.016E+01  282.22 um    17.67 um    14.23 um  
  40.00 keV   2.525E+00  2.040E+01  294.34 um    18.27 um    14.79 um  
  45.00 keV   2.678E+00  2.081E+01  318.12 um    19.57 um    15.90 um  
  50.00 keV   2.823E+00  2.115E+01  341.39 um    20.81 um    16.97 um  
  55.00 keV   2.961E+00  2.144E+01  364.21 um    21.98 um    18.02 um  
  60.00 keV   3.092E+00  2.168E+01  386.67 um    23.10 um    19.04 um  
  65.00 keV   3.218E+00  2.189E+01  408.81 um    24.19 um    20.04 um  
  70.00 keV   3.340E+00  2.207E+01  430.68 um    25.24 um    21.01 um  
  80.00 keV   3.571E+00  2.235E+01  473.71 um    27.59 um    22.92 um  
  90.00 keV   3.787E+00  2.256E+01  515.99 um    29.80 um    24.78 um  
 100.00 keV   3.992E+00  2.270E+01  557.66 um    31.88 um    26.58 um  
 110.00 keV   4.187E+00  2.280E+01  598.83 um    33.88 um    28.35 um  
 120.00 keV   4.373E+00  2.287E+01  639.60 um    35.80 um    30.08 um  
 130.00 keV   4.552E+00  2.290E+01  680.03 um    37.66 um    31.79 um  
 140.00 keV   4.723E+00  2.291E+01  720.18 um    39.47 um    33.46 um  
 150.00 keV   4.889E+00  2.290E+01  760.09 um    41.23 um    35.12 um  
 160.00 keV   5.050E+00  2.287E+01  799.79 um    42.95 um    36.75 um  
 170.00 keV   5.205E+00  2.284E+01  839.32 um    44.64 um    38.37 um  
 180.00 keV   5.356E+00  2.279E+01  878.70 um    46.29 um    39.96 um  
 200.00 keV   6.267E+00  2.266E+01  956.22 um    50.07 um    43.08 um  
 225.00 keV   7.092E+00  2.246E+01    1.05 mm    54.76 um    46.83 um  
 250.00 keV   7.457E+00  2.224E+01    1.14 mm    59.15 um    50.46 um  
 275.00 keV   7.601E+00  2.200E+01    1.24 mm    63.34 um    54.04 um  
 300.00 keV   7.652E+00  2.175E+01    1.33 mm    67.41 um    57.59 um  
 325.00 keV   7.677E+00  2.150E+01    1.43 mm    71.38 um    61.12 um  
 350.00 keV   7.708E+00  2.124E+01    1.52 mm    75.28 um    64.64 um  
 375.00 keV   7.762E+00  2.098E+01    1.62 mm    79.11 um    68.15 um  
 400.00 keV   7.844E+00  2.073E+01    1.71 mm    82.88 um    71.66 um  
 450.00 keV   8.096E+00  2.022E+01    1.91 mm    92.31 um    78.64 um  
 500.00 keV   8.447E+00  1.974E+01    2.10 mm   101.20 um    85.58 um  
 550.00 keV   8.874E+00  1.927E+01    2.30 mm   109.64 um    92.44 um  
 600.00 keV   9.352E+00  1.882E+01    2.50 mm   117.67 um    99.22 um  
 650.00 keV   9.864E+00  1.839E+01    2.69 mm   125.33 um   105.90 um  
 700.00 keV   1.039E+01  1.799E+01    2.89 mm   132.66 um   112.48 um  
 800.00 keV   1.147E+01  1.723E+01    3.28 mm   151.47 um   125.31 um  
 900.00 keV   1.251E+01  1.654E+01    3.66 mm   168.24 um   137.69 um  
   1.00 MeV   1.350E+01  1.591E+01    4.04 mm   183.46 um   149.64 um  
   1.10 MeV   1.442E+01  1.533E+01    4.42 mm   197.46 um   161.18 um  
   1.20 MeV   1.526E+01  1.480E+01    4.79 mm   210.48 um   172.34 um  
   1.30 MeV   1.604E+01  1.431E+01    5.15 mm   222.67 um   183.15 um  
   1.40 MeV   1.674E+01  1.386E+01    5.52 mm   234.17 um   193.66 um  
   1.50 MeV   1.738E+01  1.344E+01    5.88 mm   245.08 um   203.87 um  
   1.60 MeV   1.796E+01  1.304E+01    6.24 mm   255.49 um   213.83 um  
   1.70 MeV   1.850E+01  1.268E+01    6.60 mm   265.45 um   223.55 um  
   1.80 MeV   1.900E+01  1.234E+01    6.95 mm   275.01 um   233.05 um  
   2.00 MeV   1.990E+01  1.171E+01    7.66 mm   301.45 um   251.46 um  
   2.25 MeV   2.088E+01  1.103E+01    8.53 mm   335.80 um   273.48 um  
   2.50 MeV   2.177E+01  1.044E+01    9.40 mm   366.56 um   294.54 um  
   2.75 MeV   2.261E+01  9.915E+00   10.25 mm   394.54 um   314.71 um  
   3.00 MeV   2.344E+01  9.449E+00   11.10 mm   420.26 um   334.07 um  
   3.25 MeV   2.427E+01  9.032E+00   11.94 mm   444.03 um   352.65 um  
   3.50 MeV   2.512E+01  8.655E+00   12.77 mm   466.11 um   370.49 um  
   3.75 MeV   2.599E+01  8.314E+00   13.58 mm   486.67 um   387.60 um  
   4.00 MeV   2.690E+01  8.002E+00   14.39 mm   505.84 um   404.01 um  
   4.50 MeV   2.884E+01  7.453E+00   15.95 mm   562.45 um   434.75 um  
   5.00 MeV   3.095E+01  6.985E+00   17.44 mm   610.14 um   462.87 um  
   5.50 MeV   3.324E+01  6.579E+00   18.87 mm   650.77 um   488.49 um  
   6.00 MeV   3.571E+01  6.224E+00   20.23 mm   685.64 um   511.78 um  
   6.50 MeV   3.834E+01  5.911E+00   21.52 mm   715.71 um   532.91 um  
   7.00 MeV   4.113E+01  5.631E+00   22.74 mm   741.78 um   552.06 um  
   8.00 MeV   4.713E+01  5.154E+00   24.99 mm   815.66 um   585.12 um  
   9.00 MeV   5.357E+01  4.760E+00   26.99 mm   870.64 um   612.34 um  
  10.00 MeV   6.033E+01  4.428E+00   28.80 mm   912.80 um   634.92 um  
  11.00 MeV   6.725E+01  4.145E+00   30.43 mm   945.97 um   653.80 um  
  12.00 MeV   7.423E+01  3.900E+00   31.92 mm   972.68 um   669.77 um  
  13.00 MeV   8.115E+01  3.685E+00   33.28 mm   994.65 um   683.40 um  
  14.00 MeV   8.794E+01  3.496E+00   34.55 mm     1.01 mm   695.18 um  
  15.00 MeV   9.454E+01  3.327E+00   35.72 mm     1.03 mm   705.46 um  
  16.00 MeV   1.009E+02  3.175E+00   36.82 mm     1.04 mm   714.51 um  
  17.00 MeV   1.070E+02  3.038E+00   37.86 mm     1.05 mm   722.55 um  
  18.00 MeV   1.128E+02  2.914E+00   38.84 mm     1.06 mm   729.76 um  
  20.00 MeV   1.236E+02  2.696E+00   40.68 mm     1.10 mm   742.18 um  
  22.50 MeV   1.356E+02  2.470E+00   42.78 mm     1.14 mm   754.90 um  
  25.00 MeV   1.461E+02  2.282E+00   44.73 mm     1.17 mm   765.40 um  
  27.50 MeV   1.553E+02  2.124E+00   46.54 mm     1.20 mm   774.28 um  
  30.00 MeV   1.636E+02  1.988E+00   48.26 mm     1.23 mm   781.95 um  
  32.50 MeV   1.710E+02  1.869E+00   49.91 mm     1.25 mm   788.68 um  
  35.00 MeV   1.776E+02  1.766E+00   51.49 mm     1.27 mm   794.66 um  
  37.50 MeV   1.836E+02  1.674E+00   53.01 mm     1.29 mm   800.04 um  
  40.00 MeV   1.891E+02  1.592E+00   54.49 mm     1.31 mm   804.92 um  
  45.00 MeV   1.987E+02  1.452E+00   57.33 mm     1.37 mm   813.49 um  
  50.00 MeV   2.068E+02  1.337E+00   60.06 mm     1.43 mm   820.86 um  
  55.00 MeV   2.135E+02  1.240E+00   62.69 mm     1.47 mm   827.31 um  
  60.00 MeV   2.191E+02  1.157E+00   65.24 mm     1.52 mm   833.08 um  
  65.00 MeV   2.236E+02  1.086E+00   67.74 mm     1.56 mm   838.29 um  
  70.00 MeV   2.273E+02  1.023E+00   70.20 mm     1.60 mm   843.06 um  
  80.00 MeV   2.326E+02  9.188E-01   75.01 mm     1.74 mm   851.60 um  
  90.00 MeV   2.356E+02  8.352E-01   79.75 mm     1.86 mm   859.15 um  
 100.00 MeV   2.368E+02  7.666E-01   84.44 mm     1.98 mm   865.99 um  
 110.00 MeV   2.368E+02  7.092E-01   89.12 mm     2.09 mm   872.31 um  
 120.00 MeV   2.358E+02  6.603E-01   93.82 mm     2.19 mm   878.24 um  
 130.00 MeV   2.341E+02  6.183E-01   98.54 mm     2.29 mm   883.87 um  
 140.00 MeV   2.319E+02  5.816E-01  103.30 mm     2.39 mm   889.28 um  
 150.00 MeV   2.294E+02  5.493E-01  108.11 mm     2.48 mm   894.52 um  
 160.00 MeV   2.266E+02  5.207E-01  112.98 mm     2.58 mm   899.62 um  
 170.00 MeV   2.237E+02  4.951E-01  117.91 mm     2.67 mm   904.62 um  
 180.00 MeV   2.208E+02  4.721E-01  122.90 mm     2.76 mm   909.55 um  
 200.00 MeV   2.171E+02  4.323E-01  133.04 mm     3.11 mm   919.21 um  
 225.00 MeV   2.105E+02  3.917E-01  146.03 mm     3.61 mm   931.05 um  
 250.00 MeV   2.044E+02  3.585E-01  159.42 mm     4.08 mm   942.82 um  
 275.00 MeV   1.989E+02  3.308E-01  173.19 mm     4.52 mm   954.64 um  
 300.00 MeV   1.939E+02  3.073E-01  187.33 mm     4.95 mm   966.56 um  
 325.00 MeV   1.895E+02  2.872E-01  201.82 mm     5.35 mm   978.61 um  
 350.00 MeV   1.856E+02  2.696E-01  216.63 mm     5.75 mm   990.83 um  
 375.00 MeV   1.821E+02  2.543E-01  231.74 mm     6.13 mm     1.00 mm  
 400.00 MeV   1.789E+02  2.406E-01  247.12 mm     6.51 mm     1.02 mm  
 450.00 MeV   1.734E+02  2.176E-01  278.67 mm     7.89 mm     1.04 mm  
 500.00 MeV   1.687E+02  1.988E-01  311.16 mm     9.13 mm     1.07 mm  
 550.00 MeV   1.645E+02  1.832E-01  344.51 mm    10.28 mm     1.10 mm  
 600.00 MeV   1.606E+02  1.699E-01  378.69 mm    11.36 mm     1.12 mm  
 650.00 MeV   1.570E+02  1.586E-01  413.68 mm    12.39 mm     1.15 mm  
 700.00 MeV   1.534E+02  1.488E-01  449.49 mm    13.39 mm     1.18 mm  
 800.00 MeV   1.465E+02  1.325E-01  523.65 mm    17.01 mm     1.24 mm  
 900.00 MeV   1.396E+02  1.196E-01  601.41 mm    20.25 mm     1.31 mm  
   1.00 GeV   1.327E+02  1.092E-01  683.10 mm    23.32 mm     1.38 mm  
   1.10 GeV   1.260E+02  1.004E-01  769.08 mm    26.30 mm     1.45 mm  
   1.20 GeV   1.194E+02  9.310E-02  859.72 mm    29.26 mm     1.53 mm  
   1.30 GeV   1.131E+02  8.680E-02  955.38 mm    32.23 mm     1.61 mm  
   1.40 GeV   1.072E+02  8.134E-02    1.06 m     35.26 mm     1.70 mm  
   1.50 GeV   1.015E+02  7.656E-02    1.16 m     38.35 mm     1.79 mm  
   1.60 GeV   9.631E+01  7.235E-02    1.28 m     41.52 mm     1.89 mm  
   1.70 GeV   9.150E+01  6.859E-02    1.39 m     44.77 mm     2.00 mm  
   1.80 GeV   8.712E+01  6.523E-02    1.52 m     48.11 mm     2.11 mm  
   2.00 GeV   7.967E+01  5.944E-02    1.79 m     61.17 mm     2.35 mm  
   2.25 GeV   7.275E+01  5.357E-02    2.15 m     80.07 mm     2.69 mm  
   2.50 GeV   6.831E+01  4.880E-02    2.54 m     97.58 mm     3.06 mm  
   2.75 GeV   6.614E+01  4.485E-02    2.96 m    113.77 mm     3.46 mm  
   3.00 GeV   6.284E+01  4.152E-02    3.39 m    129.09 mm     3.86 mm  
   3.25 GeV   5.954E+01  3.867E-02    3.84 m    144.21 mm     4.29 mm  
   3.50 GeV   5.661E+01  3.621E-02    4.32 m    159.32 mm     4.74 mm  
   3.75 GeV   5.398E+01  3.405E-02    4.83 m    174.48 mm     5.21 mm  
   4.00 GeV   5.162E+01  3.215E-02    5.35 m    189.72 mm     5.70 mm  
   4.50 GeV   4.754E+01  2.894E-02    6.48 m    247.42 mm     6.74 mm  
   5.00 GeV   4.413E+01  2.634E-02    7.69 m    301.18 mm     7.85 mm  
   5.50 GeV   4.125E+01  2.419E-02    8.99 m    353.13 mm     9.04 mm  
   6.00 GeV   3.878E+01  2.238E-02   10.38 m    404.21 mm    10.30 mm  
   6.50 GeV   3.663E+01  2.083E-02   11.86 m    454.90 mm    11.62 mm  
   7.00 GeV   3.475E+01  1.949E-02   13.42 m    505.50 mm    13.01 mm  
   8.00 GeV   3.161E+01  1.729E-02   16.77 m    693.51 mm    15.98 mm  
   9.00 GeV   2.910E+01  1.555E-02   20.44 m    866.10 mm    19.19 mm  
  10.00 GeV   2.704E+01  1.414E-02   24.41 m      1.03 m     22.62 mm  
  11.00 GeV   2.531E+01  1.298E-02   28.66 m      1.19 m     26.27 mm  
  12.00 GeV   2.385E+01  1.200E-02   33.18 m      1.36 m     30.11 mm  
  13.00 GeV   2.256E+01  1.116E-02   37.98 m      1.52 m     34.16 mm  
  14.00 GeV   2.144E+01  1.044E-02   43.04 m      1.68 m     38.39 mm  
  15.00 GeV   2.045E+01  9.804E-03   48.35 m      1.84 m     42.80 mm  
  16.00 GeV   1.959E+01  9.248E-03   53.91 m      2.00 m     47.38 mm  
  17.00 GeV   1.882E+01  8.753E-03   59.70 m      2.16 m     52.12 mm  
  18.00 GeV   1.813E+01  8.311E-03   65.72 m      2.32 m     57.02 mm  
  20.00 GeV   1.695E+01  7.554E-03   78.41 m      2.93 m     67.25 mm  
  22.50 GeV   1.577E+01  6.787E-03   95.42 m      3.79 m     80.79 mm  
  25.00 GeV   1.481E+01  6.167E-03  113.62 m      4.59 m     95.06 mm  
  27.50 GeV   1.402E+01  5.655E-03  132.92 m      5.34 m    109.99 mm  
  30.00 GeV   1.336E+01  5.224E-03  153.23 m      6.06 m    125.48 mm  
  32.50 GeV   1.281E+01  4.857E-03  174.48 m      6.77 m    141.49 mm  
  35.00 GeV   1.233E+01  4.539E-03  196.61 m      7.45 m    157.94 mm  
  37.20 GeV   1.197E+01  4.294E-03  216.75 m      7.98 m    172.73 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.6675E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
