 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/94Pd_in_h.txt

 Ion = Palladium    [46] , Mass = 93.92904 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Palladium    [46] , Mass = 93.92904 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.474E-01  5.636E+00   41.67 um     3.40 um     2.24 um  
   1.10 keV   4.693E-01  5.906E+00   43.43 um     3.54 um     2.33 um  
   1.20 keV   4.901E-01  6.161E+00   45.12 um     3.67 um     2.42 um  
   1.30 keV   5.102E-01  6.403E+00   46.74 um     3.79 um     2.50 um  
   1.40 keV   5.294E-01  6.634E+00   48.31 um     3.90 um     2.58 um  
   1.50 keV   5.480E-01  6.853E+00   49.82 um     4.01 um     2.66 um  
   1.60 keV   5.660E-01  7.063E+00   51.28 um     4.12 um     2.74 um  
   1.70 keV   5.834E-01  7.265E+00   52.70 um     4.22 um     2.81 um  
   1.80 keV   6.003E-01  7.458E+00   54.08 um     4.32 um     2.88 um  
   2.00 keV   6.328E-01  7.824E+00   56.75 um     4.51 um     3.02 um  
   2.25 keV   6.712E-01  8.248E+00   59.91 um     4.75 um     3.19 um  
   2.50 keV   7.075E-01  8.639E+00   62.92 um     4.96 um     3.34 um  
   2.75 keV   7.420E-01  9.002E+00   65.80 um     5.16 um     3.49 um  
   3.00 keV   7.750E-01  9.342E+00   68.57 um     5.35 um     3.63 um  
   3.25 keV   8.066E-01  9.661E+00   71.25 um     5.54 um     3.77 um  
   3.50 keV   8.371E-01  9.962E+00   73.84 um     5.71 um     3.90 um  
   3.75 keV   8.665E-01  1.025E+01   76.35 um     5.88 um     4.03 um  
   4.00 keV   8.949E-01  1.052E+01   78.79 um     6.04 um     4.16 um  
   4.50 keV   9.492E-01  1.102E+01   83.50 um     6.35 um     4.40 um  
   5.00 keV   1.001E+00  1.148E+01   88.00 um     6.65 um     4.63 um  
   5.50 keV   1.049E+00  1.190E+01   92.33 um     6.93 um     4.85 um  
   6.00 keV   1.096E+00  1.229E+01   96.51 um     7.20 um     5.07 um  
   6.50 keV   1.141E+00  1.266E+01  100.56 um     7.45 um     5.27 um  
   7.00 keV   1.184E+00  1.300E+01  104.50 um     7.69 um     5.47 um  
   8.00 keV   1.266E+00  1.362E+01  112.07 um     8.18 um     5.86 um  
   9.00 keV   1.342E+00  1.418E+01  119.32 um     8.64 um     6.22 um  
  10.00 keV   1.415E+00  1.468E+01  126.29 um     9.06 um     6.57 um  
  11.00 keV   1.484E+00  1.513E+01  133.03 um     9.46 um     6.91 um  
  12.00 keV   1.550E+00  1.555E+01  139.57 um     9.84 um     7.24 um  
  13.00 keV   1.613E+00  1.593E+01  145.93 um    10.21 um     7.56 um  
  14.00 keV   1.674E+00  1.628E+01  152.14 um    10.56 um     7.87 um  
  15.00 keV   1.733E+00  1.661E+01  158.22 um    10.89 um     8.17 um  
  16.00 keV   1.790E+00  1.692E+01  164.17 um    11.22 um     8.46 um  
  17.00 keV   1.845E+00  1.720E+01  170.01 um    11.54 um     8.75 um  
  18.00 keV   1.898E+00  1.747E+01  175.75 um    11.84 um     9.03 um  
  20.00 keV   2.001E+00  1.796E+01  186.97 um    12.48 um     9.57 um  
  22.50 keV   2.122E+00  1.851E+01  200.55 um    13.26 um    10.23 um  
  25.00 keV   2.237E+00  1.898E+01  213.73 um    14.00 um    10.87 um  
  27.50 keV   2.346E+00  1.940E+01  226.57 um    14.69 um    11.48 um  
  30.00 keV   2.451E+00  1.977E+01  239.12 um    15.36 um    12.08 um  
  32.50 keV   2.551E+00  2.011E+01  251.41 um    16.00 um    12.66 um  
  35.00 keV   2.647E+00  2.041E+01  263.48 um    16.61 um    13.23 um  
  37.50 keV   2.740E+00  2.069E+01  275.36 um    17.21 um    13.78 um  
  40.00 keV   2.830E+00  2.094E+01  287.05 um    17.79 um    14.33 um  
  45.00 keV   3.002E+00  2.138E+01  309.98 um    19.04 um    15.39 um  
  50.00 keV   3.164E+00  2.175E+01  332.37 um    20.22 um    16.42 um  
  55.00 keV   3.318E+00  2.206E+01  354.33 um    21.34 um    17.42 um  
  60.00 keV   3.466E+00  2.233E+01  375.92 um    22.42 um    18.39 um  
  65.00 keV   3.607E+00  2.256E+01  397.17 um    23.46 um    19.34 um  
  70.00 keV   3.744E+00  2.276E+01  418.15 um    24.46 um    20.28 um  
  80.00 keV   4.002E+00  2.307E+01  459.39 um    26.70 um    22.09 um  
  90.00 keV   4.245E+00  2.331E+01  499.84 um    28.80 um    23.86 um  
 100.00 keV   4.475E+00  2.348E+01  539.65 um    30.78 um    25.57 um  
 110.00 keV   4.693E+00  2.361E+01  578.95 um    32.68 um    27.25 um  
 120.00 keV   4.902E+00  2.369E+01  617.81 um    34.50 um    28.89 um  
 130.00 keV   5.102E+00  2.375E+01  656.31 um    36.26 um    30.50 um  
 140.00 keV   5.294E+00  2.378E+01  694.49 um    37.97 um    32.09 um  
 150.00 keV   5.480E+00  2.378E+01  732.41 um    39.64 um    33.65 um  
 160.00 keV   5.660E+00  2.377E+01  770.10 um    41.26 um    35.19 um  
 170.00 keV   5.834E+00  2.375E+01  807.59 um    42.85 um    36.71 um  
 180.00 keV   6.003E+00  2.371E+01  844.90 um    44.41 um    38.22 um  
 200.00 keV   6.381E+00  2.360E+01  919.03 um    48.01 um    41.18 um  
 225.00 keV   6.737E+00  2.343E+01    1.01 mm    52.59 um    44.80 um  
 250.00 keV   6.978E+00  2.323E+01    1.10 mm    56.93 um    48.36 um  
 275.00 keV   7.168E+00  2.301E+01    1.19 mm    61.08 um    51.87 um  
 300.00 keV   7.340E+00  2.277E+01    1.29 mm    65.10 um    55.35 um  
 325.00 keV   7.510E+00  2.253E+01    1.38 mm    69.00 um    58.80 um  
 350.00 keV   7.685E+00  2.228E+01    1.47 mm    72.80 um    62.22 um  
 375.00 keV   7.868E+00  2.202E+01    1.56 mm    76.51 um    65.62 um  
 400.00 keV   8.059E+00  2.177E+01    1.66 mm    80.14 um    69.00 um  
 450.00 keV   8.467E+00  2.128E+01    1.84 mm    89.14 um    75.70 um  
 500.00 keV   8.900E+00  2.079E+01    2.03 mm    97.59 um    82.32 um  
 550.00 keV   9.349E+00  2.032E+01    2.21 mm   105.59 um    88.85 um  
 600.00 keV   9.806E+00  1.987E+01    2.40 mm   113.21 um    95.30 um  
 650.00 keV   1.027E+01  1.944E+01    2.59 mm   120.51 um   101.66 um  
 700.00 keV   1.072E+01  1.903E+01    2.77 mm   127.51 um   107.94 um  
 800.00 keV   1.162E+01  1.826E+01    3.15 mm   145.58 um   120.24 um  
 900.00 keV   1.247E+01  1.755E+01    3.52 mm   161.89 um   132.21 um  
   1.00 MeV   1.327E+01  1.690E+01    3.88 mm   176.86 um   143.87 um  
   1.10 MeV   1.403E+01  1.630E+01    4.25 mm   190.78 um   155.23 um  
   1.20 MeV   1.473E+01  1.576E+01    4.62 mm   203.83 um   166.30 um  
   1.30 MeV   1.540E+01  1.525E+01    4.98 mm   216.15 um   177.11 um  
   1.40 MeV   1.602E+01  1.478E+01    5.34 mm   227.83 um   187.66 um  
   1.50 MeV   1.661E+01  1.434E+01    5.70 mm   238.97 um   197.98 um  
   1.60 MeV   1.716E+01  1.393E+01    6.06 mm   249.61 um   208.08 um  
   1.70 MeV   1.769E+01  1.355E+01    6.41 mm   259.83 um   217.96 um  
   1.80 MeV   1.819E+01  1.319E+01    6.77 mm   269.64 um   227.64 um  
   2.00 MeV   1.915E+01  1.254E+01    7.47 mm   296.66 um   246.43 um  
   2.25 MeV   2.026E+01  1.183E+01    8.34 mm   331.55 um   268.93 um  
   2.50 MeV   2.131E+01  1.120E+01    9.20 mm   362.58 um   290.39 um  
   2.75 MeV   2.233E+01  1.065E+01   10.05 mm   390.61 um   310.90 um  
   3.00 MeV   2.333E+01  1.015E+01   10.88 mm   416.19 um   330.49 um  
   3.25 MeV   2.433E+01  9.712E+00   11.71 mm   439.68 um   349.22 um  
   3.50 MeV   2.533E+01  9.313E+00   12.51 mm   461.37 um   367.13 um  
   3.75 MeV   2.635E+01  8.950E+00   13.31 mm   481.48 um   384.24 um  
   4.00 MeV   2.738E+01  8.619E+00   14.09 mm   500.15 um   400.60 um  
   4.50 MeV   2.951E+01  8.035E+00   15.60 mm   554.64 um   431.13 um  
   5.00 MeV   3.175E+01  7.536E+00   17.04 mm   600.48 um   458.96 um  
   5.50 MeV   3.411E+01  7.103E+00   18.42 mm   639.58 um   484.29 um  
   6.00 MeV   3.661E+01  6.724E+00   19.74 mm   673.24 um   507.33 um  
   6.50 MeV   3.923E+01  6.388E+00   20.99 mm   702.40 um   528.26 um  
   7.00 MeV   4.198E+01  6.089E+00   22.17 mm   727.82 um   547.29 um  
   8.00 MeV   4.781E+01  5.577E+00   24.36 mm   800.10 um   580.29 um  
   9.00 MeV   5.402E+01  5.154E+00   26.34 mm   854.57 um   607.68 um  
  10.00 MeV   6.050E+01  4.798E+00   28.12 mm   896.81 um   630.57 um  
  11.00 MeV   6.714E+01  4.494E+00   29.75 mm   930.37 um   649.85 um  
  12.00 MeV   7.382E+01  4.230E+00   31.23 mm   957.62 um   666.25 um  
  13.00 MeV   8.047E+01  3.998E+00   32.60 mm   980.17 um   680.34 um  
  14.00 MeV   8.701E+01  3.794E+00   33.87 mm   999.16 um   692.57 um  
  15.00 MeV   9.338E+01  3.612E+00   35.05 mm     1.02 mm   703.28 um  
  16.00 MeV   9.954E+01  3.448E+00   36.16 mm     1.03 mm   712.75 um  
  17.00 MeV   1.055E+02  3.300E+00   37.21 mm     1.04 mm   721.18 um  
  18.00 MeV   1.112E+02  3.166E+00   38.21 mm     1.05 mm   728.75 um  
  20.00 MeV   1.218E+02  2.931E+00   40.07 mm     1.09 mm   741.83 um  
  22.50 MeV   1.338E+02  2.686E+00   42.20 mm     1.13 mm   755.25 um  
  25.00 MeV   1.445E+02  2.483E+00   44.16 mm     1.17 mm   766.33 um  
  27.50 MeV   1.540E+02  2.311E+00   45.99 mm     1.20 mm   775.70 um  
  30.00 MeV   1.626E+02  2.164E+00   47.72 mm     1.22 mm   783.79 um  
  32.50 MeV   1.704E+02  2.036E+00   49.37 mm     1.25 mm   790.87 um  
  35.00 MeV   1.775E+02  1.923E+00   50.95 mm     1.27 mm   797.15 um  
  37.50 MeV   1.840E+02  1.824E+00   52.47 mm     1.29 mm   802.80 um  
  40.00 MeV   1.899E+02  1.735E+00   53.95 mm     1.30 mm   807.90 um  
  45.00 MeV   2.004E+02  1.583E+00   56.77 mm     1.36 mm   816.85 um  
  50.00 MeV   2.093E+02  1.458E+00   59.47 mm     1.42 mm   824.51 um  
  55.00 MeV   2.168E+02  1.352E+00   62.06 mm     1.47 mm   831.21 um  
  60.00 MeV   2.230E+02  1.262E+00   64.57 mm     1.51 mm   837.16 um  
  65.00 MeV   2.282E+02  1.184E+00   67.02 mm     1.55 mm   842.53 um  
  70.00 MeV   2.325E+02  1.116E+00   69.43 mm     1.59 mm   847.43 um  
  80.00 MeV   2.387E+02  1.003E+00   74.12 mm     1.72 mm   856.16 um  
  90.00 MeV   2.424E+02  9.120E-01   78.73 mm     1.84 mm   863.85 um  
 100.00 MeV   2.443E+02  8.372E-01   83.28 mm     1.95 mm   870.78 um  
 110.00 MeV   2.447E+02  7.747E-01   87.82 mm     2.05 mm   877.17 um  
 120.00 MeV   2.440E+02  7.215E-01   92.36 mm     2.15 mm   883.14 um  
 130.00 MeV   2.426E+02  6.756E-01   96.91 mm     2.25 mm   888.79 um  
 140.00 MeV   2.407E+02  6.356E-01  101.50 mm     2.34 mm   894.21 um  
 150.00 MeV   2.383E+02  6.004E-01  106.14 mm     2.43 mm   899.43 um  
 160.00 MeV   2.357E+02  5.692E-01  110.82 mm     2.52 mm   904.51 um  
 170.00 MeV   2.329E+02  5.413E-01  115.56 mm     2.61 mm   909.48 um  
 180.00 MeV   2.300E+02  5.162E-01  120.35 mm     2.69 mm   914.36 um  
 200.00 MeV   2.263E+02  4.728E-01  130.08 mm     3.03 mm   923.90 um  
 225.00 MeV   2.201E+02  4.285E-01  142.52 mm     3.50 mm   935.54 um  
 250.00 MeV   2.141E+02  3.922E-01  155.31 mm     3.94 mm   947.05 um  
 275.00 MeV   2.086E+02  3.619E-01  168.45 mm     4.36 mm   958.55 um  
 300.00 MeV   2.038E+02  3.363E-01  181.91 mm     4.76 mm   970.10 um  
 325.00 MeV   1.994E+02  3.143E-01  195.69 mm     5.14 mm   981.74 um  
 350.00 MeV   1.956E+02  2.951E-01  209.75 mm     5.51 mm   993.49 um  
 375.00 MeV   1.921E+02  2.783E-01  224.07 mm     5.87 mm     1.01 mm  
 400.00 MeV   1.891E+02  2.634E-01  238.65 mm     6.22 mm     1.02 mm  
 450.00 MeV   1.837E+02  2.382E-01  268.45 mm     7.52 mm     1.04 mm  
 500.00 MeV   1.792E+02  2.177E-01  299.08 mm     8.68 mm     1.07 mm  
 550.00 MeV   1.751E+02  2.006E-01  330.44 mm     9.74 mm     1.09 mm  
 600.00 MeV   1.714E+02  1.862E-01  362.51 mm    10.75 mm     1.12 mm  
 650.00 MeV   1.678E+02  1.737E-01  395.27 mm    11.71 mm     1.15 mm  
 700.00 MeV   1.644E+02  1.630E-01  428.73 mm    12.63 mm     1.17 mm  
 800.00 MeV   1.574E+02  1.452E-01  497.84 mm    15.97 mm     1.23 mm  
 900.00 MeV   1.505E+02  1.311E-01  570.07 mm    18.96 mm     1.29 mm  
   1.00 GeV   1.435E+02  1.196E-01  645.73 mm    21.77 mm     1.35 mm  
   1.10 GeV   1.365E+02  1.101E-01  725.18 mm    24.50 mm     1.42 mm  
   1.20 GeV   1.296E+02  1.021E-01  808.77 mm    27.20 mm     1.49 mm  
   1.30 GeV   1.230E+02  9.516E-02  896.84 mm    29.92 mm     1.56 mm  
   1.40 GeV   1.166E+02  8.918E-02  989.71 mm    32.68 mm     1.64 mm  
   1.50 GeV   1.106E+02  8.395E-02    1.09 m     35.49 mm     1.73 mm  
   1.60 GeV   1.049E+02  7.933E-02    1.19 m     38.38 mm     1.82 mm  
   1.70 GeV   9.974E+01  7.522E-02    1.30 m     41.34 mm     1.91 mm  
   1.80 GeV   9.498E+01  7.153E-02    1.41 m     44.39 mm     2.01 mm  
   2.00 GeV   8.683E+01  6.519E-02    1.66 m     56.31 mm     2.23 mm  
   2.25 GeV   7.919E+01  5.876E-02    1.99 m     73.63 mm     2.54 mm  
   2.50 GeV   7.423E+01  5.354E-02    2.36 m     89.74 mm     2.88 mm  
   2.75 GeV   7.173E+01  4.921E-02    2.74 m    104.67 mm     3.24 mm  
   3.00 GeV   6.856E+01  4.555E-02    3.13 m    118.74 mm     3.61 mm  
   3.25 GeV   6.500E+01  4.243E-02    3.55 m    132.55 mm     4.00 mm  
   3.50 GeV   6.183E+01  3.973E-02    3.99 m    146.34 mm     4.41 mm  
   3.75 GeV   5.900E+01  3.736E-02    4.45 m    160.17 mm     4.84 mm  
   4.00 GeV   5.644E+01  3.528E-02    4.93 m    174.07 mm     5.28 mm  
   4.50 GeV   5.202E+01  3.176E-02    5.96 m    226.67 mm     6.23 mm  
   5.00 GeV   4.832E+01  2.891E-02    7.07 m    275.69 mm     7.24 mm  
   5.50 GeV   4.518E+01  2.655E-02    8.26 m    323.02 mm     8.32 mm  
   6.00 GeV   4.249E+01  2.456E-02    9.53 m    369.55 mm     9.46 mm  
   6.50 GeV   4.015E+01  2.286E-02   10.87 m    415.73 mm    10.66 mm  
   7.00 GeV   3.810E+01  2.139E-02   12.29 m    461.80 mm    11.92 mm  
   8.00 GeV   3.468E+01  1.898E-02   15.35 m    632.99 mm    14.61 mm  
   9.00 GeV   3.193E+01  1.707E-02   18.70 m    790.12 mm    17.52 mm  
  10.00 GeV   2.967E+01  1.553E-02   22.31 m    941.07 mm    20.63 mm  
  11.00 GeV   2.779E+01  1.425E-02   26.18 m      1.09 m     23.94 mm  
  12.00 GeV   2.619E+01  1.317E-02   30.31 m      1.24 m     27.42 mm  
  13.00 GeV   2.480E+01  1.226E-02   34.67 m      1.38 m     31.08 mm  
  14.00 GeV   2.357E+01  1.146E-02   39.27 m      1.53 m     34.91 mm  
  15.00 GeV   2.249E+01  1.077E-02   44.10 m      1.67 m     38.90 mm  
  16.00 GeV   2.154E+01  1.016E-02   49.16 m      1.82 m     43.04 mm  
  17.00 GeV   2.069E+01  9.615E-03   54.43 m      1.97 m     47.33 mm  
  18.00 GeV   1.994E+01  9.130E-03   59.90 m      2.11 m     51.76 mm  
  20.00 GeV   1.864E+01  8.298E-03   71.44 m      2.67 m     61.01 mm  
  22.50 GeV   1.734E+01  7.457E-03   86.91 m      3.45 m     73.25 mm  
  25.00 GeV   1.628E+01  6.776E-03  103.46 m      4.17 m     86.15 mm  
  27.50 GeV   1.542E+01  6.213E-03  121.01 m      4.85 m     99.65 mm  
  30.00 GeV   1.469E+01  5.740E-03  139.49 m      5.51 m    113.66 mm  
  32.50 GeV   1.408E+01  5.337E-03  158.83 m      6.15 m    128.14 mm  
  35.00 GeV   1.355E+01  4.988E-03  178.96 m      6.78 m    143.02 mm  
  37.50 GeV   1.310E+01  4.684E-03  199.83 m      7.40 m    158.25 mm  
  37.60 GeV   1.308E+01  4.672E-03  200.68 m      7.40 m    158.87 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.6169E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
