 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/95Br_in_h.txt

 Ion = Bromine      [35] , Mass = 94.95293 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Bromine      [35] , Mass = 94.95293 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.719E-01  5.201E+00   44.39 um     3.58 um     2.37 um  
   1.10 keV   3.900E-01  5.441E+00   46.31 um     3.73 um     2.47 um  
   1.20 keV   4.074E-01  5.666E+00   48.16 um     3.86 um     2.56 um  
   1.30 keV   4.240E-01  5.880E+00   49.94 um     3.99 um     2.66 um  
   1.40 keV   4.400E-01  6.083E+00   51.65 um     4.11 um     2.74 um  
   1.50 keV   4.555E-01  6.275E+00   53.31 um     4.23 um     2.83 um  
   1.60 keV   4.704E-01  6.459E+00   54.92 um     4.34 um     2.91 um  
   1.70 keV   4.849E-01  6.635E+00   56.49 um     4.45 um     2.99 um  
   1.80 keV   4.989E-01  6.804E+00   58.02 um     4.56 um     3.07 um  
   2.00 keV   5.259E-01  7.122E+00   60.96 um     4.77 um     3.22 um  
   2.25 keV   5.578E-01  7.488E+00   64.47 um     5.01 um     3.40 um  
   2.50 keV   5.880E-01  7.825E+00   67.81 um     5.25 um     3.58 um  
   2.75 keV   6.167E-01  8.137E+00   71.01 um     5.46 um     3.74 um  
   3.00 keV   6.441E-01  8.427E+00   74.10 um     5.67 um     3.90 um  
   3.25 keV   6.704E-01  8.699E+00   77.09 um     5.86 um     4.05 um  
   3.50 keV   6.957E-01  8.954E+00   79.98 um     6.05 um     4.20 um  
   3.75 keV   7.202E-01  9.195E+00   82.80 um     6.23 um     4.35 um  
   4.00 keV   7.438E-01  9.423E+00   85.54 um     6.40 um     4.49 um  
   4.50 keV   7.889E-01  9.845E+00   90.83 um     6.75 um     4.76 um  
   5.00 keV   8.316E-01  1.023E+01   95.91 um     7.07 um     5.01 um  
   5.50 keV   8.722E-01  1.058E+01  100.80 um     7.38 um     5.26 um  
   6.00 keV   9.109E-01  1.090E+01  105.54 um     7.67 um     5.50 um  
   6.50 keV   9.481E-01  1.120E+01  110.13 um     7.94 um     5.73 um  
   7.00 keV   9.839E-01  1.148E+01  114.61 um     8.21 um     5.96 um  
   8.00 keV   1.052E+00  1.199E+01  123.25 um     8.75 um     6.39 um  
   9.00 keV   1.116E+00  1.243E+01  131.54 um     9.25 um     6.81 um  
  10.00 keV   1.176E+00  1.283E+01  139.54 um     9.72 um     7.20 um  
  11.00 keV   1.233E+00  1.320E+01  147.29 um    10.17 um     7.59 um  
  12.00 keV   1.288E+00  1.352E+01  154.83 um    10.59 um     7.96 um  
  13.00 keV   1.341E+00  1.382E+01  162.19 um    11.00 um     8.32 um  
  14.00 keV   1.391E+00  1.410E+01  169.38 um    11.39 um     8.67 um  
  15.00 keV   1.440E+00  1.435E+01  176.44 um    11.76 um     9.01 um  
  16.00 keV   1.488E+00  1.459E+01  183.36 um    12.13 um     9.35 um  
  17.00 keV   1.533E+00  1.481E+01  190.16 um    12.48 um     9.68 um  
  18.00 keV   1.578E+00  1.501E+01  196.86 um    12.83 um    10.00 um  
  20.00 keV   1.663E+00  1.539E+01  209.98 um    13.56 um    10.63 um  
  22.50 keV   1.764E+00  1.579E+01  225.92 um    14.45 um    11.39 um  
  25.00 keV   1.859E+00  1.614E+01  241.45 um    15.29 um    12.12 um  
  27.50 keV   1.950E+00  1.644E+01  256.61 um    16.09 um    12.83 um  
  30.00 keV   2.037E+00  1.671E+01  271.47 um    16.86 um    13.52 um  
  32.50 keV   2.120E+00  1.695E+01  286.07 um    17.60 um    14.20 um  
  35.00 keV   2.200E+00  1.716E+01  300.44 um    18.31 um    14.86 um  
  37.50 keV   2.277E+00  1.734E+01  314.61 um    19.00 um    15.50 um  
  40.00 keV   2.352E+00  1.751E+01  328.59 um    19.67 um    16.14 um  
  45.00 keV   2.495E+00  1.780E+01  356.09 um    21.15 um    17.38 um  
  50.00 keV   2.630E+00  1.803E+01  383.06 um    22.54 um    18.59 um  
  55.00 keV   2.758E+00  1.823E+01  409.59 um    23.87 um    19.76 um  
  60.00 keV   2.881E+00  1.838E+01  435.74 um    25.14 um    20.91 um  
  65.00 keV   2.998E+00  1.851E+01  461.58 um    26.38 um    22.04 um  
  70.00 keV   3.111E+00  1.861E+01  487.15 um    27.57 um    23.15 um  
  80.00 keV   3.326E+00  1.876E+01  537.59 um    30.28 um    25.31 um  
  90.00 keV   3.528E+00  1.885E+01  587.31 um    32.82 um    27.41 um  
 100.00 keV   3.719E+00  1.890E+01  636.45 um    35.23 um    29.47 um  
 110.00 keV   3.900E+00  1.891E+01  685.13 um    37.53 um    31.48 um  
 120.00 keV   4.074E+00  1.890E+01  733.45 um    39.75 um    33.46 um  
 130.00 keV   4.240E+00  1.886E+01  781.46 um    41.89 um    35.41 um  
 140.00 keV   4.400E+00  1.881E+01  829.23 um    43.98 um    37.33 um  
 150.00 keV   4.555E+00  1.875E+01  876.79 um    46.01 um    39.23 um  
 160.00 keV   4.704E+00  1.868E+01  924.19 um    47.99 um    41.11 um  
 170.00 keV   4.849E+00  1.860E+01  971.45 um    49.94 um    42.96 um  
 180.00 keV   4.990E+00  1.851E+01    1.02 mm    51.85 um    44.80 um  
 200.00 keV   5.413E+00  1.832E+01    1.11 mm    56.33 um    48.42 um  
 225.00 keV   5.907E+00  1.806E+01    1.23 mm    62.02 um    52.83 um  
 250.00 keV   6.205E+00  1.780E+01    1.34 mm    67.35 um    57.15 um  
 275.00 keV   6.398E+00  1.752E+01    1.46 mm    72.44 um    61.41 um  
 300.00 keV   6.540E+00  1.725E+01    1.58 mm    77.35 um    65.64 um  
 325.00 keV   6.659E+00  1.698E+01    1.69 mm    82.13 um    69.84 um  
 350.00 keV   6.772E+00  1.672E+01    1.81 mm    86.79 um    74.02 um  
 375.00 keV   6.886E+00  1.646E+01    1.93 mm    91.35 um    78.18 um  
 400.00 keV   7.007E+00  1.621E+01    2.05 mm    95.82 um    82.33 um  
 450.00 keV   7.274E+00  1.572E+01    2.29 mm   107.23 um    90.59 um  
 500.00 keV   7.576E+00  1.527E+01    2.53 mm   117.93 um    98.80 um  
 550.00 keV   7.907E+00  1.483E+01    2.77 mm   128.07 um   106.93 um  
 600.00 keV   8.260E+00  1.443E+01    3.02 mm   137.72 um   114.98 um  
 650.00 keV   8.629E+00  1.405E+01    3.26 mm   146.94 um   122.93 um  
 700.00 keV   9.007E+00  1.369E+01    3.50 mm   155.77 um   130.78 um  
 800.00 keV   9.774E+00  1.302E+01    3.99 mm   179.12 um   146.17 um  
 900.00 keV   1.054E+01  1.243E+01    4.48 mm   199.95 um   161.09 um  
   1.00 MeV   1.128E+01  1.190E+01    4.96 mm   218.85 um   175.54 um  
   1.10 MeV   1.199E+01  1.142E+01    5.43 mm   236.21 um   189.52 um  
   1.20 MeV   1.267E+01  1.098E+01    5.91 mm   252.30 um   203.06 um  
   1.30 MeV   1.331E+01  1.059E+01    6.37 mm   267.31 um   216.16 um  
   1.40 MeV   1.392E+01  1.022E+01    6.83 mm   281.40 um   228.86 um  
   1.50 MeV   1.450E+01  9.881E+00    7.29 mm   294.69 um   241.17 um  
   1.60 MeV   1.505E+01  9.569E+00    7.74 mm   307.28 um   253.12 um  
   1.70 MeV   1.557E+01  9.279E+00    8.19 mm   319.25 um   264.73 um  
   1.80 MeV   1.606E+01  9.009E+00    8.64 mm   330.65 um   276.01 um  
   2.00 MeV   1.698E+01  8.521E+00    9.52 mm   362.75 um   297.70 um  
   2.25 MeV   1.804E+01  7.991E+00   10.59 mm   404.00 um   323.30 um  
   2.50 MeV   1.901E+01  7.533E+00   11.65 mm   440.21 um   347.40 um  
   2.75 MeV   1.992E+01  7.132E+00   12.69 mm   472.59 um   370.16 um  
   3.00 MeV   2.079E+01  6.778E+00   13.70 mm   501.91 um   391.71 um  
   3.25 MeV   2.163E+01  6.462E+00   14.70 mm   528.69 um   412.15 um  
   3.50 MeV   2.246E+01  6.179E+00   15.68 mm   553.31 um   431.56 um  
   3.75 MeV   2.329E+01  5.923E+00   16.64 mm   576.06 um   450.03 um  
   4.00 MeV   2.413E+01  5.690E+00   17.58 mm   597.16 um   467.59 um  
   4.50 MeV   2.582E+01  5.283E+00   19.40 mm   660.64 um   500.24 um  
   5.00 MeV   2.759E+01  4.937E+00   21.15 mm   714.04 um   529.86 um  
   5.50 MeV   2.944E+01  4.639E+00   22.82 mm   759.63 um   556.75 um  
   6.00 MeV   3.140E+01  4.380E+00   24.41 mm   798.93 um   581.15 um  
   6.50 MeV   3.346E+01  4.151E+00   25.92 mm   833.04 um   603.32 um  
   7.00 MeV   3.562E+01  3.948E+00   27.36 mm   862.80 um   623.45 um  
   8.00 MeV   4.023E+01  3.603E+00   30.03 mm   949.93 um   658.34 um  
   9.00 MeV   4.517E+01  3.319E+00   32.44 mm     1.02 mm   687.30 um  
  10.00 MeV   5.035E+01  3.082E+00   34.62 mm     1.07 mm   711.48 um  
  11.00 MeV   5.569E+01  2.879E+00   36.60 mm     1.11 mm   731.84 um  
  12.00 MeV   6.110E+01  2.705E+00   38.42 mm     1.14 mm   749.14 um  
  13.00 MeV   6.652E+01  2.552E+00   40.09 mm     1.17 mm   763.98 um  
  14.00 MeV   7.187E+01  2.418E+00   41.64 mm     1.19 mm   776.83 um  
  15.00 MeV   7.712E+01  2.298E+00   43.09 mm     1.21 mm   788.07 um  
  16.00 MeV   8.222E+01  2.191E+00   44.45 mm     1.23 mm   797.98 um  
  17.00 MeV   8.716E+01  2.095E+00   45.73 mm     1.24 mm   806.79 um  
  18.00 MeV   9.192E+01  2.007E+00   46.94 mm     1.25 mm   814.69 um  
  20.00 MeV   1.009E+02  1.854E+00   49.20 mm     1.30 mm   828.27 um  
  22.50 MeV   1.110E+02  1.696E+00   51.78 mm     1.35 mm   842.15 um  
  25.00 MeV   1.201E+02  1.565E+00   54.15 mm     1.39 mm   853.55 um  
  27.50 MeV   1.282E+02  1.454E+00   56.37 mm     1.43 mm   863.14 um  
  30.00 MeV   1.355E+02  1.360E+00   58.45 mm     1.46 mm   871.39 um  
  32.50 MeV   1.421E+02  1.277E+00   60.44 mm     1.49 mm   878.59 um  
  35.00 MeV   1.481E+02  1.206E+00   62.34 mm     1.51 mm   884.96 um  
  37.50 MeV   1.536E+02  1.142E+00   64.16 mm     1.54 mm   890.67 um  
  40.00 MeV   1.585E+02  1.085E+00   65.93 mm     1.56 mm   895.82 um  
  45.00 MeV   1.671E+02  9.888E-01   69.33 mm     1.63 mm   904.84 um  
  50.00 MeV   1.743E+02  9.092E-01   72.56 mm     1.69 mm   912.54 um  
  55.00 MeV   1.801E+02  8.424E-01   75.69 mm     1.75 mm   919.27 um  
  60.00 MeV   1.849E+02  7.855E-01   78.72 mm     1.80 mm   925.26 um  
  65.00 MeV   1.887E+02  7.363E-01   81.68 mm     1.85 mm   930.66 um  
  70.00 MeV   1.916E+02  6.934E-01   84.60 mm     1.90 mm   935.61 um  
  80.00 MeV   1.954E+02  6.220E-01   90.33 mm     2.06 mm   944.46 um  
  90.00 MeV   1.971E+02  5.649E-01   95.98 mm     2.21 mm   952.29 um  
 100.00 MeV   1.972E+02  5.180E-01  101.60 mm     2.35 mm   959.41 um  
 110.00 MeV   1.962E+02  4.789E-01  107.24 mm     2.49 mm   966.01 um  
 120.00 MeV   1.943E+02  4.456E-01  112.93 mm     2.61 mm   972.24 um  
 130.00 MeV   1.920E+02  4.170E-01  118.67 mm     2.74 mm   978.19 um  
 140.00 MeV   1.892E+02  3.920E-01  124.50 mm     2.86 mm   983.94 um  
 150.00 MeV   1.862E+02  3.701E-01  130.42 mm     2.98 mm   989.54 um  
 160.00 MeV   1.830E+02  3.506E-01  136.43 mm     3.10 mm   995.04 um  
 170.00 MeV   1.798E+02  3.333E-01  142.55 mm     3.22 mm     1.00 mm  
 180.00 MeV   1.765E+02  3.177E-01  148.79 mm     3.34 mm     1.01 mm  
 200.00 MeV   1.716E+02  2.907E-01  161.55 mm     3.79 mm     1.02 mm  
 225.00 MeV   1.651E+02  2.632E-01  178.05 mm     4.45 mm     1.03 mm  
 250.00 MeV   1.586E+02  2.407E-01  195.22 mm     5.07 mm     1.04 mm  
 275.00 MeV   1.529E+02  2.220E-01  213.06 mm     5.67 mm     1.06 mm  
 300.00 MeV   1.478E+02  2.061E-01  231.54 mm     6.24 mm     1.07 mm  
 325.00 MeV   1.433E+02  1.925E-01  250.63 mm     6.80 mm     1.09 mm  
 350.00 MeV   1.393E+02  1.807E-01  270.29 mm     7.35 mm     1.10 mm  
 375.00 MeV   1.357E+02  1.703E-01  290.50 mm     7.88 mm     1.12 mm  
 400.00 MeV   1.325E+02  1.612E-01  311.21 mm     8.41 mm     1.13 mm  
 450.00 MeV   1.270E+02  1.456E-01  354.05 mm    10.37 mm     1.16 mm  
 500.00 MeV   1.223E+02  1.330E-01  398.63 mm    12.13 mm     1.20 mm  
 550.00 MeV   1.183E+02  1.225E-01  444.84 mm    13.78 mm     1.24 mm  
 600.00 MeV   1.146E+02  1.136E-01  492.57 mm    15.35 mm     1.27 mm  
 650.00 MeV   1.113E+02  1.060E-01  541.77 mm    16.85 mm     1.31 mm  
 700.00 MeV   1.081E+02  9.937E-02  592.44 mm    18.31 mm     1.35 mm  
 800.00 MeV   1.022E+02  8.846E-02  698.19 mm    23.64 mm     1.44 mm  
 900.00 MeV   9.668E+01  7.982E-02  810.03 mm    28.45 mm     1.54 mm  
   1.00 GeV   9.138E+01  7.280E-02  928.33 mm    33.01 mm     1.64 mm  
   1.10 GeV   8.632E+01  6.697E-02    1.05 m     37.46 mm     1.74 mm  
   1.20 GeV   8.151E+01  6.204E-02    1.19 m     41.89 mm     1.86 mm  
   1.30 GeV   7.696E+01  5.783E-02    1.33 m     46.36 mm     1.98 mm  
   1.40 GeV   7.269E+01  5.418E-02    1.48 m     50.90 mm     2.11 mm  
   1.50 GeV   6.872E+01  5.098E-02    1.63 m     55.56 mm     2.26 mm  
   1.60 GeV   6.504E+01  4.816E-02    1.80 m     60.33 mm     2.41 mm  
   1.70 GeV   6.168E+01  4.565E-02    1.97 m     65.24 mm     2.57 mm  
   1.80 GeV   5.862E+01  4.341E-02    2.16 m     70.29 mm     2.74 mm  
   2.00 GeV   5.341E+01  3.954E-02    2.56 m     90.02 mm     3.10 mm  
   2.25 GeV   4.851E+01  3.562E-02    3.10 m    118.65 mm     3.62 mm  
   2.50 GeV   4.526E+01  3.244E-02    3.70 m    145.33 mm     4.18 mm  
   2.75 GeV   4.349E+01  2.981E-02    4.32 m    170.22 mm     4.78 mm  
   3.00 GeV   4.161E+01  2.759E-02    4.98 m    193.70 mm     5.40 mm  
   3.25 GeV   3.930E+01  2.569E-02    5.66 m    216.74 mm     6.05 mm  
   3.50 GeV   3.727E+01  2.404E-02    6.39 m    239.86 mm     6.73 mm  
   3.75 GeV   3.546E+01  2.261E-02    7.16 m    263.13 mm     7.45 mm  
   4.00 GeV   3.383E+01  2.134E-02    7.96 m    286.57 mm     8.20 mm  
   4.50 GeV   3.105E+01  1.921E-02    9.67 m    375.56 mm     9.79 mm  
   5.00 GeV   2.874E+01  1.748E-02   11.54 m    458.68 mm    11.49 mm  
   5.50 GeV   2.680E+01  1.604E-02   13.54 m    539.18 mm    13.32 mm  
   6.00 GeV   2.514E+01  1.484E-02   15.68 m    618.49 mm    15.25 mm  
   6.50 GeV   2.371E+01  1.381E-02   17.96 m    697.35 mm    17.30 mm  
   7.00 GeV   2.246E+01  1.292E-02   20.37 m    776.17 mm    19.45 mm  
   8.00 GeV   2.038E+01  1.145E-02   25.57 m      1.07 m     24.05 mm  
   9.00 GeV   1.873E+01  1.030E-02   31.26 m      1.34 m     29.05 mm  
  10.00 GeV   1.733E+01  9.364E-03   37.43 m      1.60 m     34.41 mm  
  11.00 GeV   1.617E+01  8.591E-03   44.08 m      1.85 m     40.13 mm  
  12.00 GeV   1.518E+01  7.940E-03   51.18 m      2.11 m     46.20 mm  
  13.00 GeV   1.434E+01  7.385E-03   58.72 m      2.36 m     52.59 mm  
  14.00 GeV   1.361E+01  6.905E-03   66.68 m      2.62 m     59.29 mm  
  15.00 GeV   1.298E+01  6.486E-03   75.05 m      2.87 m     66.30 mm  
  16.00 GeV   1.242E+01  6.117E-03   83.81 m      3.13 m     73.58 mm  
  17.00 GeV   1.192E+01  5.790E-03   92.95 m      3.39 m     81.13 mm  
  18.00 GeV   1.148E+01  5.497E-03  102.46 m      3.64 m     88.94 mm  
  20.00 GeV   1.072E+01  4.994E-03  122.52 m      4.62 m    105.28 mm  
  22.50 GeV   9.951E+00  4.487E-03  149.45 m      5.99 m    126.95 mm  
  25.00 GeV   9.335E+00  4.076E-03  178.31 m      7.25 m    149.83 mm  
  27.50 GeV   8.829E+00  3.737E-03  208.94 m      8.44 m    173.81 mm  
  30.00 GeV   8.407E+00  3.451E-03  241.21 m      9.60 m    198.74 mm  
  32.50 GeV   8.050E+00  3.208E-03  275.01 m     10.72 m    224.52 mm  
  35.00 GeV   7.744E+00  2.998E-03  310.23 m     11.82 m    251.05 mm  
  37.50 GeV   7.479E+00  2.815E-03  346.77 m     12.90 m    278.23 mm  
  38.00 GeV   7.433E+00  2.781E-03  354.22 m     12.95 m    283.74 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.9537E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
