 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/96Mo_in_h.txt

 Ion = Molybdenum   [42] , Mass = 95.90468 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Molybdenum   [42] , Mass = 95.90468 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.006E-01  5.447E+00   43.10 um     3.49 um     2.30 um  
   1.10 keV   4.201E-01  5.705E+00   44.94 um     3.63 um     2.39 um  
   1.20 keV   4.388E-01  5.949E+00   46.70 um     3.76 um     2.48 um  
   1.30 keV   4.567E-01  6.180E+00   48.39 um     3.88 um     2.57 um  
   1.40 keV   4.740E-01  6.400E+00   50.01 um     4.00 um     2.65 um  
   1.50 keV   4.906E-01  6.609E+00   51.59 um     4.11 um     2.73 um  
   1.60 keV   5.067E-01  6.810E+00   53.11 um     4.22 um     2.81 um  
   1.70 keV   5.223E-01  7.002E+00   54.60 um     4.33 um     2.89 um  
   1.80 keV   5.374E-01  7.186E+00   56.04 um     4.43 um     2.96 um  
   2.00 keV   5.665E-01  7.534E+00   58.82 um     4.63 um     3.11 um  
   2.25 keV   6.009E-01  7.936E+00   62.13 um     4.87 um     3.27 um  
   2.50 keV   6.334E-01  8.307E+00   65.27 um     5.09 um     3.44 um  
   2.75 keV   6.643E-01  8.651E+00   68.29 um     5.30 um     3.59 um  
   3.00 keV   6.938E-01  8.973E+00   71.19 um     5.49 um     3.74 um  
   3.25 keV   7.221E-01  9.275E+00   73.99 um     5.68 um     3.88 um  
   3.50 keV   7.494E-01  9.559E+00   76.70 um     5.86 um     4.02 um  
   3.75 keV   7.757E-01  9.828E+00   79.33 um     6.03 um     4.15 um  
   4.00 keV   8.011E-01  1.008E+01   81.89 um     6.19 um     4.29 um  
   4.50 keV   8.497E-01  1.056E+01   86.83 um     6.52 um     4.54 um  
   5.00 keV   8.957E-01  1.099E+01   91.56 um     6.83 um     4.78 um  
   5.50 keV   9.394E-01  1.139E+01   96.11 um     7.12 um     5.01 um  
   6.00 keV   9.812E-01  1.175E+01  100.50 um     7.40 um     5.23 um  
   6.50 keV   1.021E+00  1.210E+01  104.76 um     7.66 um     5.44 um  
   7.00 keV   1.060E+00  1.241E+01  108.91 um     7.91 um     5.65 um  
   8.00 keV   1.133E+00  1.300E+01  116.89 um     8.42 um     6.05 um  
   9.00 keV   1.202E+00  1.351E+01  124.53 um     8.89 um     6.44 um  
  10.00 keV   1.267E+00  1.398E+01  131.88 um     9.33 um     6.80 um  
  11.00 keV   1.329E+00  1.440E+01  139.00 um     9.75 um     7.16 um  
  12.00 keV   1.388E+00  1.479E+01  145.91 um    10.14 um     7.50 um  
  13.00 keV   1.444E+00  1.514E+01  152.65 um    10.52 um     7.83 um  
  14.00 keV   1.499E+00  1.547E+01  159.22 um    10.89 um     8.15 um  
  15.00 keV   1.551E+00  1.577E+01  165.65 um    11.24 um     8.47 um  
  16.00 keV   1.602E+00  1.605E+01  171.96 um    11.58 um     8.77 um  
  17.00 keV   1.652E+00  1.632E+01  178.15 um    11.90 um     9.08 um  
  18.00 keV   1.699E+00  1.656E+01  184.24 um    12.22 um     9.37 um  
  20.00 keV   1.791E+00  1.701E+01  196.15 um    12.90 um     9.94 um  
  22.50 keV   1.900E+00  1.751E+01  210.58 um    13.71 um    10.64 um  
  25.00 keV   2.003E+00  1.794E+01  224.60 um    14.48 um    11.30 um  
  27.50 keV   2.101E+00  1.832E+01  238.27 um    15.22 um    11.95 um  
  30.00 keV   2.194E+00  1.866E+01  251.64 um    15.92 um    12.58 um  
  32.50 keV   2.284E+00  1.896E+01  264.75 um    16.59 um    13.19 um  
  35.00 keV   2.370E+00  1.923E+01  277.63 um    17.24 um    13.79 um  
  37.50 keV   2.453E+00  1.948E+01  290.31 um    17.86 um    14.37 um  
  40.00 keV   2.533E+00  1.970E+01  302.81 um    18.48 um    14.95 um  
  45.00 keV   2.687E+00  2.009E+01  327.34 um    19.80 um    16.07 um  
  50.00 keV   2.833E+00  2.042E+01  351.33 um    21.05 um    17.15 um  
  55.00 keV   2.971E+00  2.069E+01  374.88 um    22.24 um    18.21 um  
  60.00 keV   3.103E+00  2.092E+01  398.05 um    23.39 um    19.24 um  
  65.00 keV   3.230E+00  2.112E+01  420.89 um    24.49 um    20.25 um  
  70.00 keV   3.351E+00  2.128E+01  443.45 um    25.56 um    21.24 um  
  80.00 keV   3.583E+00  2.155E+01  487.85 um    27.96 um    23.17 um  
  90.00 keV   3.800E+00  2.174E+01  531.47 um    30.20 um    25.05 um  
 100.00 keV   4.006E+00  2.187E+01  574.47 um    32.33 um    26.88 um  
 110.00 keV   4.201E+00  2.196E+01  616.97 um    34.36 um    28.66 um  
 120.00 keV   4.388E+00  2.201E+01  659.04 um    36.31 um    30.42 um  
 130.00 keV   4.567E+00  2.204E+01  700.77 um    38.20 um    32.14 um  
 140.00 keV   4.740E+00  2.204E+01  742.21 um    40.04 um    33.84 um  
 150.00 keV   4.906E+00  2.203E+01  783.40 um    41.82 um    35.51 um  
 160.00 keV   5.067E+00  2.200E+01  824.37 um    43.57 um    37.16 um  
 170.00 keV   5.223E+00  2.195E+01  865.17 um    45.28 um    38.80 um  
 180.00 keV   5.374E+00  2.190E+01  905.81 um    46.96 um    40.41 um  
 200.00 keV   5.979E+00  2.177E+01  986.25 um    50.84 um    43.58 um  
 225.00 keV   6.831E+00  2.157E+01    1.08 mm    55.68 um    47.40 um  
 250.00 keV   7.247E+00  2.135E+01    1.18 mm    60.20 um    51.11 um  
 275.00 keV   7.445E+00  2.111E+01    1.28 mm    64.50 um    54.75 um  
 300.00 keV   7.542E+00  2.086E+01    1.38 mm    68.66 um    58.36 um  
 325.00 keV   7.601E+00  2.061E+01    1.47 mm    72.71 um    61.94 um  
 350.00 keV   7.657E+00  2.036E+01    1.57 mm    76.68 um    65.51 um  
 375.00 keV   7.726E+00  2.010E+01    1.67 mm    80.58 um    69.06 um  
 400.00 keV   7.816E+00  1.985E+01    1.77 mm    84.41 um    72.61 um  
 450.00 keV   8.062E+00  1.936E+01    1.97 mm    94.05 um    79.68 um  
 500.00 keV   8.391E+00  1.888E+01    2.17 mm   103.13 um    86.69 um  
 550.00 keV   8.784E+00  1.843E+01    2.38 mm   111.75 um    93.64 um  
 600.00 keV   9.224E+00  1.799E+01    2.58 mm   119.96 um   100.50 um  
 650.00 keV   9.694E+00  1.758E+01    2.79 mm   127.79 um   107.28 um  
 700.00 keV   1.018E+01  1.718E+01    2.99 mm   135.29 um   113.95 um  
 800.00 keV   1.118E+01  1.645E+01    3.39 mm   154.71 um   126.98 um  
 900.00 keV   1.215E+01  1.578E+01    3.79 mm   172.03 um   139.58 um  
   1.00 MeV   1.309E+01  1.517E+01    4.19 mm   187.75 um   151.74 um  
   1.10 MeV   1.397E+01  1.461E+01    4.58 mm   202.20 um   163.50 um  
   1.20 MeV   1.478E+01  1.410E+01    4.96 mm   215.62 um   174.88 um  
   1.30 MeV   1.553E+01  1.363E+01    5.34 mm   228.18 um   185.90 um  
   1.40 MeV   1.623E+01  1.320E+01    5.72 mm   240.01 um   196.59 um  
   1.50 MeV   1.687E+01  1.279E+01    6.10 mm   251.22 um   206.99 um  
   1.60 MeV   1.746E+01  1.242E+01    6.47 mm   261.89 um   217.12 um  
   1.70 MeV   1.800E+01  1.207E+01    6.84 mm   272.08 um   226.99 um  
   1.80 MeV   1.851E+01  1.174E+01    7.21 mm   281.86 um   236.62 um  
   2.00 MeV   1.944E+01  1.114E+01    7.94 mm   309.02 um   255.26 um  
   2.25 MeV   2.046E+01  1.049E+01    8.84 mm   344.22 um   277.49 um  
   2.50 MeV   2.139E+01  9.922E+00    9.73 mm   375.61 um   298.66 um  
   2.75 MeV   2.227E+01  9.421E+00   10.61 mm   404.05 um   318.90 um  
   3.00 MeV   2.311E+01  8.976E+00   11.48 mm   430.10 um   338.26 um  
   3.25 MeV   2.395E+01  8.577E+00   12.34 mm   454.14 um   356.80 um  
   3.50 MeV   2.479E+01  8.218E+00   13.19 mm   476.43 um   374.57 um  
   3.75 MeV   2.566E+01  7.892E+00   14.03 mm   497.16 um   391.59 um  
   4.00 MeV   2.654E+01  7.595E+00   14.85 mm   516.48 um   407.90 um  
   4.50 MeV   2.841E+01  7.072E+00   16.44 mm   573.93 um   438.43 um  
   5.00 MeV   3.041E+01  6.625E+00   17.97 mm   622.40 um   466.35 um  
   5.50 MeV   3.257E+01  6.239E+00   19.44 mm   663.80 um   491.82 um  
   6.00 MeV   3.488E+01  5.901E+00   20.83 mm   699.44 um   515.02 um  
   6.50 MeV   3.734E+01  5.603E+00   22.16 mm   730.29 um   536.11 um  
   7.00 MeV   3.994E+01  5.337E+00   23.42 mm   757.11 um   555.27 um  
   8.00 MeV   4.553E+01  4.883E+00   25.74 mm   833.97 um   588.45 um  
   9.00 MeV   5.154E+01  4.509E+00   27.83 mm   891.48 um   615.90 um  
  10.00 MeV   5.787E+01  4.194E+00   29.71 mm   935.76 um   638.76 um  
  11.00 MeV   6.438E+01  3.925E+00   31.42 mm   970.71 um   657.93 um  
  12.00 MeV   7.098E+01  3.692E+00   32.97 mm   998.89 um   674.17 um  
  13.00 MeV   7.756E+01  3.489E+00   34.40 mm     1.02 mm   688.07 um  
  14.00 MeV   8.404E+01  3.309E+00   35.72 mm     1.04 mm   700.08 um  
  15.00 MeV   9.037E+01  3.149E+00   36.95 mm     1.06 mm   710.56 um  
  16.00 MeV   9.650E+01  3.005E+00   38.10 mm     1.07 mm   719.80 um  
  17.00 MeV   1.024E+02  2.875E+00   39.19 mm     1.08 mm   728.00 um  
  18.00 MeV   1.080E+02  2.757E+00   40.22 mm     1.10 mm   735.35 um  
  20.00 MeV   1.186E+02  2.551E+00   42.14 mm     1.13 mm   748.00 um  
  22.50 MeV   1.303E+02  2.336E+00   44.33 mm     1.18 mm   760.95 um  
  25.00 MeV   1.406E+02  2.159E+00   46.34 mm     1.21 mm   771.60 um  
  27.50 MeV   1.498E+02  2.008E+00   48.23 mm     1.24 mm   780.61 um  
  30.00 MeV   1.579E+02  1.879E+00   50.02 mm     1.27 mm   788.37 um  
  32.50 MeV   1.652E+02  1.767E+00   51.72 mm     1.29 mm   795.17 um  
  35.00 MeV   1.717E+02  1.669E+00   53.35 mm     1.31 mm   801.22 um  
  37.50 MeV   1.777E+02  1.582E+00   54.93 mm     1.33 mm   806.64 um  
  40.00 MeV   1.831E+02  1.505E+00   56.46 mm     1.35 mm   811.56 um  
  45.00 MeV   1.925E+02  1.373E+00   59.39 mm     1.42 mm   820.20 um  
  50.00 MeV   2.004E+02  1.263E+00   62.20 mm     1.47 mm   827.61 um  
  55.00 MeV   2.069E+02  1.172E+00   64.92 mm     1.52 mm   834.10 um  
  60.00 MeV   2.124E+02  1.093E+00   67.56 mm     1.57 mm   839.89 um  
  65.00 MeV   2.168E+02  1.026E+00   70.13 mm     1.61 mm   845.13 um  
  70.00 MeV   2.204E+02  9.664E-01   72.67 mm     1.65 mm   849.93 um  
  80.00 MeV   2.255E+02  8.678E-01   77.63 mm     1.79 mm   858.50 um  
  90.00 MeV   2.283E+02  7.888E-01   82.52 mm     1.92 mm   866.07 um  
 100.00 MeV   2.295E+02  7.240E-01   87.36 mm     2.04 mm   872.93 um  
 110.00 MeV   2.294E+02  6.697E-01   92.19 mm     2.15 mm   879.27 um  
 120.00 MeV   2.283E+02  6.235E-01   97.04 mm     2.26 mm   885.22 um  
 130.00 MeV   2.266E+02  5.838E-01  101.92 mm     2.36 mm   890.88 um  
 140.00 MeV   2.243E+02  5.491E-01  106.84 mm     2.46 mm   896.31 um  
 150.00 MeV   2.218E+02  5.186E-01  111.82 mm     2.56 mm   901.57 um  
 160.00 MeV   2.190E+02  4.916E-01  116.85 mm     2.66 mm   906.70 um  
 170.00 MeV   2.161E+02  4.674E-01  121.96 mm     2.76 mm   911.73 um  
 180.00 MeV   2.131E+02  4.457E-01  127.13 mm     2.85 mm   916.69 um  
 200.00 MeV   2.084E+02  4.081E-01  137.67 mm     3.22 mm   926.43 um  
 225.00 MeV   2.026E+02  3.697E-01  151.18 mm     3.74 mm   938.41 um  
 250.00 MeV   1.961E+02  3.383E-01  165.11 mm     4.23 mm   950.33 um  
 275.00 MeV   1.905E+02  3.122E-01  179.47 mm     4.69 mm   962.34 um  
 300.00 MeV   1.854E+02  2.900E-01  194.25 mm     5.14 mm   974.48 um  
 325.00 MeV   1.809E+02  2.710E-01  209.42 mm     5.57 mm   986.80 um  
 350.00 MeV   1.768E+02  2.544E-01  224.95 mm     5.99 mm   999.32 um  
 375.00 MeV   1.732E+02  2.399E-01  240.82 mm     6.39 mm     1.01 mm  
 400.00 MeV   1.699E+02  2.271E-01  257.01 mm     6.79 mm     1.03 mm  
 450.00 MeV   1.643E+02  2.053E-01  290.26 mm     8.26 mm     1.05 mm  
 500.00 MeV   1.595E+02  1.876E-01  324.58 mm     9.58 mm     1.08 mm  
 550.00 MeV   1.553E+02  1.728E-01  359.88 mm    10.81 mm     1.11 mm  
 600.00 MeV   1.515E+02  1.603E-01  396.11 mm    11.96 mm     1.14 mm  
 650.00 MeV   1.479E+02  1.496E-01  433.23 mm    13.06 mm     1.17 mm  
 700.00 MeV   1.445E+02  1.403E-01  471.25 mm    14.12 mm     1.20 mm  
 800.00 MeV   1.378E+02  1.250E-01  550.03 mm    17.99 mm     1.26 mm  
 900.00 MeV   1.314E+02  1.128E-01  632.66 mm    21.45 mm     1.33 mm  
   1.00 GeV   1.250E+02  1.030E-01  719.43 mm    24.72 mm     1.40 mm  
   1.10 GeV   1.187E+02  9.474E-02  810.70 mm    27.88 mm     1.48 mm  
   1.20 GeV   1.127E+02  8.780E-02  906.83 mm    31.02 mm     1.56 mm  
   1.30 GeV   1.068E+02  8.186E-02    1.01 m     34.18 mm     1.65 mm  
   1.40 GeV   1.012E+02  7.671E-02    1.12 m     37.37 mm     1.74 mm  
   1.50 GeV   9.599E+01  7.221E-02    1.23 m     40.64 mm     1.84 mm  
   1.60 GeV   9.109E+01  6.823E-02    1.35 m     43.98 mm     1.94 mm  
   1.70 GeV   8.656E+01  6.468E-02    1.47 m     47.41 mm     2.05 mm  
   1.80 GeV   8.241E+01  6.151E-02    1.60 m     50.94 mm     2.17 mm  
   2.00 GeV   7.527E+01  5.605E-02    1.89 m     64.74 mm     2.43 mm  
   2.25 GeV   6.847E+01  5.051E-02    2.27 m     84.82 mm     2.78 mm  
   2.50 GeV   6.390E+01  4.602E-02    2.69 m    103.58 mm     3.17 mm  
   2.75 GeV   6.137E+01  4.229E-02    3.14 m    121.12 mm     3.59 mm  
   3.00 GeV   5.912E+01  3.915E-02    3.60 m    137.59 mm     4.02 mm  
   3.25 GeV   5.599E+01  3.646E-02    4.08 m    153.64 mm     4.47 mm  
   3.50 GeV   5.322E+01  3.414E-02    4.59 m    169.69 mm     4.95 mm  
   3.75 GeV   5.073E+01  3.210E-02    5.13 m    185.80 mm     5.44 mm  
   4.00 GeV   4.850E+01  3.031E-02    5.69 m    202.00 mm     5.96 mm  
   4.50 GeV   4.464E+01  2.729E-02    6.88 m    263.42 mm     7.05 mm  
   5.00 GeV   4.143E+01  2.483E-02    8.18 m    320.71 mm     8.22 mm  
   5.50 GeV   3.871E+01  2.280E-02    9.56 m    376.09 mm     9.47 mm  
   6.00 GeV   3.637E+01  2.109E-02   11.05 m    430.57 mm    10.79 mm  
   6.50 GeV   3.435E+01  1.963E-02   12.62 m    484.68 mm    12.18 mm  
   7.00 GeV   3.257E+01  1.837E-02   14.28 m    538.71 mm    13.64 mm  
   8.00 GeV   2.962E+01  1.629E-02   17.86 m    739.55 mm    16.77 mm  
   9.00 GeV   2.724E+01  1.466E-02   21.78 m    924.03 mm    20.15 mm  
  10.00 GeV   2.530E+01  1.333E-02   26.02 m      1.10 m     23.77 mm  
  11.00 GeV   2.368E+01  1.223E-02   30.56 m      1.28 m     27.62 mm  
  12.00 GeV   2.229E+01  1.131E-02   35.40 m      1.45 m     31.69 mm  
  13.00 GeV   2.107E+01  1.052E-02   40.54 m      1.62 m     35.96 mm  
  14.00 GeV   2.001E+01  9.836E-03   45.95 m      1.79 m     40.44 mm  
  15.00 GeV   1.909E+01  9.240E-03   51.64 m      1.96 m     45.11 mm  
  16.00 GeV   1.827E+01  8.716E-03   57.60 m      2.14 m     49.96 mm  
  17.00 GeV   1.755E+01  8.250E-03   63.81 m      2.31 m     54.99 mm  
  18.00 GeV   1.690E+01  7.833E-03   70.27 m      2.48 m     60.19 mm  
  20.00 GeV   1.579E+01  7.119E-03   83.89 m      3.14 m     71.06 mm  
  22.50 GeV   1.467E+01  6.397E-03  102.16 m      4.07 m     85.45 mm  
  25.00 GeV   1.377E+01  5.812E-03  121.73 m      4.92 m    100.64 mm  
  27.50 GeV   1.302E+01  5.329E-03  142.50 m      5.73 m    116.55 mm  
  30.00 GeV   1.240E+01  4.923E-03  164.38 m      6.51 m    133.09 mm  
  32.50 GeV   1.188E+01  4.577E-03  187.29 m      7.28 m    150.19 mm  
  35.00 GeV   1.143E+01  4.278E-03  211.16 m      8.02 m    167.77 mm  
  37.50 GeV   1.104E+01  4.017E-03  235.91 m      8.75 m    185.80 mm  
  38.40 GeV   1.092E+01  3.930E-03  245.03 m      8.85 m    192.38 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.7215E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
