 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/98In_in_h.txt

 Ion = Indium       [49] , Mass = 97.94213 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Indium       [49] , Mass = 97.94213 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.305E-01  5.614E+00   42.37 um     3.41 um     2.24 um  
   1.10 keV   4.515E-01  5.887E+00   44.15 um     3.55 um     2.33 um  
   1.20 keV   4.716E-01  6.145E+00   45.85 um     3.67 um     2.42 um  
   1.30 keV   4.909E-01  6.390E+00   47.48 um     3.79 um     2.50 um  
   1.40 keV   5.094E-01  6.623E+00   49.05 um     3.91 um     2.58 um  
   1.50 keV   5.273E-01  6.846E+00   50.56 um     4.02 um     2.66 um  
   1.60 keV   5.446E-01  7.059E+00   52.03 um     4.12 um     2.73 um  
   1.70 keV   5.613E-01  7.264E+00   53.46 um     4.23 um     2.81 um  
   1.80 keV   5.776E-01  7.460E+00   54.84 um     4.32 um     2.88 um  
   2.00 keV   6.088E-01  7.833E+00   57.52 um     4.52 um     3.01 um  
   2.25 keV   6.458E-01  8.264E+00   60.69 um     4.75 um     3.17 um  
   2.50 keV   6.807E-01  8.663E+00   63.70 um     4.96 um     3.33 um  
   2.75 keV   7.139E-01  9.034E+00   66.58 um     5.17 um     3.47 um  
   3.00 keV   7.457E-01  9.382E+00   69.35 um     5.36 um     3.61 um  
   3.25 keV   7.761E-01  9.709E+00   72.02 um     5.54 um     3.75 um  
   3.50 keV   8.054E-01  1.002E+01   74.60 um     5.71 um     3.88 um  
   3.75 keV   8.337E-01  1.031E+01   77.11 um     5.87 um     4.00 um  
   4.00 keV   8.610E-01  1.059E+01   79.55 um     6.03 um     4.13 um  
   4.50 keV   9.133E-01  1.111E+01   84.24 um     6.35 um     4.36 um  
   5.00 keV   9.627E-01  1.158E+01   88.72 um     6.64 um     4.59 um  
   5.50 keV   1.010E+00  1.202E+01   93.03 um     6.92 um     4.81 um  
   6.00 keV   1.055E+00  1.242E+01   97.18 um     7.18 um     5.01 um  
   6.50 keV   1.098E+00  1.280E+01  101.21 um     7.43 um     5.22 um  
   7.00 keV   1.139E+00  1.316E+01  105.11 um     7.67 um     5.41 um  
   8.00 keV   1.218E+00  1.380E+01  112.63 um     8.16 um     5.79 um  
   9.00 keV   1.292E+00  1.438E+01  119.81 um     8.61 um     6.14 um  
  10.00 keV   1.361E+00  1.491E+01  126.71 um     9.03 um     6.49 um  
  11.00 keV   1.428E+00  1.538E+01  133.37 um     9.42 um     6.82 um  
  12.00 keV   1.491E+00  1.582E+01  139.83 um     9.80 um     7.13 um  
  13.00 keV   1.552E+00  1.622E+01  146.12 um    10.15 um     7.44 um  
  14.00 keV   1.611E+00  1.660E+01  152.25 um    10.50 um     7.74 um  
  15.00 keV   1.667E+00  1.694E+01  158.24 um    10.83 um     8.03 um  
  16.00 keV   1.722E+00  1.727E+01  164.11 um    11.15 um     8.32 um  
  17.00 keV   1.775E+00  1.757E+01  169.86 um    11.46 um     8.60 um  
  18.00 keV   1.827E+00  1.786E+01  175.51 um    11.76 um     8.87 um  
  20.00 keV   1.925E+00  1.838E+01  186.54 um    12.39 um     9.40 um  
  22.50 keV   2.042E+00  1.896E+01  199.89 um    13.15 um    10.04 um  
  25.00 keV   2.153E+00  1.947E+01  212.83 um    13.87 um    10.66 um  
  27.50 keV   2.258E+00  1.993E+01  225.43 um    14.55 um    11.25 um  
  30.00 keV   2.358E+00  2.033E+01  237.72 um    15.19 um    11.83 um  
  32.50 keV   2.454E+00  2.070E+01  249.76 um    15.82 um    12.39 um  
  35.00 keV   2.547E+00  2.103E+01  261.57 um    16.42 um    12.94 um  
  37.50 keV   2.636E+00  2.134E+01  273.18 um    17.00 um    13.48 um  
  40.00 keV   2.723E+00  2.161E+01  284.61 um    17.56 um    14.01 um  
  45.00 keV   2.888E+00  2.210E+01  306.99 um    18.77 um    15.03 um  
  50.00 keV   3.044E+00  2.251E+01  328.84 um    19.92 um    16.02 um  
  55.00 keV   3.193E+00  2.287E+01  350.23 um    21.01 um    16.99 um  
  60.00 keV   3.335E+00  2.318E+01  371.25 um    22.05 um    17.93 um  
  65.00 keV   3.471E+00  2.344E+01  391.93 um    23.06 um    18.85 um  
  70.00 keV   3.602E+00  2.367E+01  412.32 um    24.03 um    19.75 um  
  80.00 keV   3.851E+00  2.405E+01  452.36 um    26.19 um    21.50 um  
  90.00 keV   4.084E+00  2.435E+01  491.59 um    28.21 um    23.19 um  
 100.00 keV   4.305E+00  2.457E+01  530.16 um    30.13 um    24.84 um  
 110.00 keV   4.515E+00  2.474E+01  568.20 um    31.95 um    26.45 um  
 120.00 keV   4.716E+00  2.487E+01  605.78 um    33.71 um    28.03 um  
 130.00 keV   4.909E+00  2.496E+01  642.98 um    35.41 um    29.58 um  
 140.00 keV   5.094E+00  2.502E+01  679.85 um    37.05 um    31.10 um  
 150.00 keV   5.273E+00  2.506E+01  716.45 um    38.65 um    32.60 um  
 160.00 keV   5.446E+00  2.508E+01  752.80 um    40.21 um    34.08 um  
 170.00 keV   5.613E+00  2.508E+01  788.93 um    41.74 um    35.54 um  
 180.00 keV   5.776E+00  2.507E+01  824.88 um    43.24 um    36.98 um  
 200.00 keV   6.151E+00  2.502E+01  896.24 um    46.70 um    39.82 um  
 225.00 keV   6.704E+00  2.489E+01  984.38 um    51.07 um    43.28 um  
 250.00 keV   7.024E+00  2.473E+01    1.07 mm    55.18 um    46.66 um  
 275.00 keV   7.230E+00  2.455E+01    1.16 mm    59.12 um    49.99 um  
 300.00 keV   7.383E+00  2.434E+01    1.25 mm    62.92 um    53.28 um  
 325.00 keV   7.518E+00  2.412E+01    1.33 mm    66.61 um    56.54 um  
 350.00 keV   7.651E+00  2.389E+01    1.42 mm    70.21 um    59.78 um  
 375.00 keV   7.793E+00  2.366E+01    1.51 mm    73.74 um    63.00 um  
 400.00 keV   7.945E+00  2.343E+01    1.60 mm    77.20 um    66.20 um  
 450.00 keV   8.285E+00  2.295E+01    1.77 mm    85.76 um    72.55 um  
 500.00 keV   8.668E+00  2.249E+01    1.95 mm    93.82 um    78.84 um  
 550.00 keV   9.083E+00  2.203E+01    2.13 mm   101.47 um    85.06 um  
 600.00 keV   9.520E+00  2.158E+01    2.31 mm   108.78 um    91.20 um  
 650.00 keV   9.969E+00  2.115E+01    2.49 mm   115.79 um    97.27 um  
 700.00 keV   1.042E+01  2.074E+01    2.66 mm   122.53 um   103.27 um  
 800.00 keV   1.133E+01  1.996E+01    3.02 mm   139.87 um   115.04 um  
 900.00 keV   1.220E+01  1.924E+01    3.37 mm   155.55 um   126.50 um  
   1.00 MeV   1.304E+01  1.857E+01    3.72 mm   169.97 um   137.68 um  
   1.10 MeV   1.382E+01  1.795E+01    4.07 mm   183.39 um   148.58 um  
   1.20 MeV   1.456E+01  1.738E+01    4.42 mm   195.98 um   159.21 um  
   1.30 MeV   1.524E+01  1.685E+01    4.77 mm   207.88 um   169.61 um  
   1.40 MeV   1.588E+01  1.636E+01    5.11 mm   219.19 um   179.77 um  
   1.50 MeV   1.648E+01  1.589E+01    5.46 mm   229.98 um   189.71 um  
   1.60 MeV   1.705E+01  1.546E+01    5.80 mm   240.32 um   199.46 um  
   1.70 MeV   1.758E+01  1.506E+01    6.14 mm   250.25 um   209.01 um  
   1.80 MeV   1.808E+01  1.468E+01    6.48 mm   259.82 um   218.38 um  
   2.00 MeV   1.901E+01  1.398E+01    7.15 mm   286.04 um   236.63 um  
   2.25 MeV   2.007E+01  1.321E+01    7.99 mm   320.02 um   258.57 um  
   2.50 MeV   2.107E+01  1.253E+01    8.82 mm   350.44 um   279.63 um  
   2.75 MeV   2.201E+01  1.193E+01    9.64 mm   378.10 um   299.86 um  
   3.00 MeV   2.293E+01  1.140E+01   10.46 mm   403.51 um   319.30 um  
   3.25 MeV   2.384E+01  1.092E+01   11.26 mm   427.00 um   338.01 um  
   3.50 MeV   2.476E+01  1.048E+01   12.05 mm   448.83 um   355.99 um  
   3.75 MeV   2.568E+01  1.008E+01   12.83 mm   469.19 um   373.28 um  
   4.00 MeV   2.663E+01  9.719E+00   13.60 mm   488.22 um   389.90 um  
   4.50 MeV   2.858E+01  9.076E+00   15.11 mm   543.77 um   421.18 um  
   5.00 MeV   3.064E+01  8.524E+00   16.55 mm   590.94 um   449.97 um  
   5.50 MeV   3.283E+01  8.045E+00   17.94 mm   631.50 um   476.41 um  
   6.00 MeV   3.515E+01  7.624E+00   19.27 mm   666.67 um   500.66 um  
   6.50 MeV   3.760E+01  7.250E+00   20.53 mm   697.35 um   522.85 um  
   7.00 MeV   4.018E+01  6.917E+00   21.74 mm   724.23 um   543.16 um  
   8.00 MeV   4.570E+01  6.345E+00   23.98 mm   800.65 um   578.67 um  
   9.00 MeV   5.162E+01  5.871E+00   26.01 mm   858.50 um   608.40 um  
  10.00 MeV   5.785E+01  5.472E+00   27.85 mm   903.49 um   633.40 um  
  11.00 MeV   6.428E+01  5.129E+00   29.53 mm   939.27 um   654.56 um  
  12.00 MeV   7.081E+01  4.832E+00   31.06 mm   968.30 um   672.61 um  
  13.00 MeV   7.736E+01  4.571E+00   32.47 mm   992.29 um   688.15 um  
  14.00 MeV   8.384E+01  4.340E+00   33.78 mm     1.01 mm   701.64 um  
  15.00 MeV   9.020E+01  4.134E+00   35.00 mm     1.03 mm   713.46 um  
  16.00 MeV   9.640E+01  3.949E+00   36.14 mm     1.04 mm   723.91 um  
  17.00 MeV   1.024E+02  3.781E+00   37.21 mm     1.06 mm   733.21 um  
  18.00 MeV   1.082E+02  3.629E+00   38.23 mm     1.07 mm   741.56 um  
  20.00 MeV   1.190E+02  3.362E+00   40.13 mm     1.11 mm   755.95 um  
  22.50 MeV   1.313E+02  3.085E+00   42.30 mm     1.15 mm   770.70 um  
  25.00 MeV   1.423E+02  2.853E+00   44.29 mm     1.19 mm   782.84 um  
  27.50 MeV   1.521E+02  2.658E+00   46.14 mm     1.22 mm   793.10 um  
  30.00 MeV   1.609E+02  2.489E+00   47.89 mm     1.24 mm   801.93 um  
  32.50 MeV   1.690E+02  2.343E+00   49.55 mm     1.27 mm   809.65 um  
  35.00 MeV   1.763E+02  2.215E+00   51.14 mm     1.29 mm   816.50 um  
  37.50 MeV   1.830E+02  2.101E+00   52.67 mm     1.31 mm   822.63 um  
  40.00 MeV   1.892E+02  2.000E+00   54.15 mm     1.32 mm   828.18 um  
  45.00 MeV   2.002E+02  1.826E+00   56.97 mm     1.38 mm   837.89 um  
  50.00 MeV   2.096E+02  1.682E+00   59.66 mm     1.44 mm   846.17 um  
  55.00 MeV   2.177E+02  1.561E+00   62.25 mm     1.48 mm   853.38 um  
  60.00 MeV   2.245E+02  1.458E+00   64.74 mm     1.53 mm   859.78 um  
  65.00 MeV   2.304E+02  1.369E+00   67.17 mm     1.56 mm   865.53 um  
  70.00 MeV   2.353E+02  1.290E+00   69.55 mm     1.60 mm   870.77 um  
  80.00 MeV   2.428E+02  1.160E+00   74.18 mm     1.73 mm   880.06 um  
  90.00 MeV   2.478E+02  1.055E+00   78.69 mm     1.85 mm   888.17 um  
 100.00 MeV   2.508E+02  9.693E-01   83.13 mm     1.95 mm   895.45 um  
 110.00 MeV   2.523E+02  8.973E-01   87.54 mm     2.05 mm   902.10 um  
 120.00 MeV   2.526E+02  8.359E-01   91.93 mm     2.14 mm   908.28 um  
 130.00 MeV   2.521E+02  7.830E-01   96.32 mm     2.23 mm   914.10 um  
 140.00 MeV   2.509E+02  7.369E-01  100.73 mm     2.32 mm   919.63 um  
 150.00 MeV   2.493E+02  6.963E-01  105.17 mm     2.40 mm   924.94 um  
 160.00 MeV   2.473E+02  6.602E-01  109.64 mm     2.48 mm   930.07 um  
 170.00 MeV   2.450E+02  6.280E-01  114.14 mm     2.56 mm   935.06 um  
 180.00 MeV   2.426E+02  5.989E-01  118.69 mm     2.64 mm   939.94 um  
 200.00 MeV   2.384E+02  5.488E-01  127.93 mm     2.95 mm   949.42 um  
 225.00 MeV   2.344E+02  4.975E-01  139.66 mm     3.38 mm   960.88 um  
 250.00 MeV   2.284E+02  4.555E-01  151.66 mm     3.79 mm   972.08 um  
 275.00 MeV   2.233E+02  4.205E-01  163.95 mm     4.17 mm   983.17 um  
 300.00 MeV   2.187E+02  3.908E-01  176.51 mm     4.53 mm   994.21 um  
 325.00 MeV   2.146E+02  3.653E-01  189.33 mm     4.88 mm     1.01 mm  
 350.00 MeV   2.109E+02  3.431E-01  202.38 mm     5.22 mm     1.02 mm  
 375.00 MeV   2.076E+02  3.237E-01  215.65 mm     5.54 mm     1.03 mm  
 400.00 MeV   2.046E+02  3.064E-01  229.13 mm     5.86 mm     1.04 mm  
 450.00 MeV   1.995E+02  2.772E-01  256.63 mm     7.04 mm     1.06 mm  
 500.00 MeV   1.951E+02  2.533E-01  284.79 mm     8.09 mm     1.08 mm  
 550.00 MeV   1.913E+02  2.335E-01  313.54 mm     9.05 mm     1.11 mm  
 600.00 MeV   1.878E+02  2.167E-01  342.86 mm     9.96 mm     1.13 mm  
 650.00 MeV   1.844E+02  2.023E-01  372.72 mm    10.81 mm     1.16 mm  
 700.00 MeV   1.811E+02  1.898E-01  403.12 mm    11.64 mm     1.18 mm  
 800.00 MeV   1.746E+02  1.692E-01  465.62 mm    14.62 mm     1.23 mm  
 900.00 MeV   1.678E+02  1.528E-01  530.56 mm    17.26 mm     1.28 mm  
   1.00 GeV   1.609E+02  1.394E-01  598.21 mm    19.74 mm     1.34 mm  
   1.10 GeV   1.539E+02  1.284E-01  668.85 mm    22.12 mm     1.39 mm  
   1.20 GeV   1.469E+02  1.190E-01  742.79 mm    24.47 mm     1.45 mm  
   1.30 GeV   1.400E+02  1.110E-01  820.33 mm    26.82 mm     1.52 mm  
   1.40 GeV   1.332E+02  1.040E-01  901.76 mm    29.18 mm     1.58 mm  
   1.50 GeV   1.268E+02  9.792E-02  987.31 mm    31.59 mm     1.65 mm  
   1.60 GeV   1.207E+02  9.254E-02    1.08 m     34.06 mm     1.73 mm  
   1.70 GeV   1.149E+02  8.775E-02    1.17 m     36.58 mm     1.81 mm  
   1.80 GeV   1.096E+02  8.346E-02    1.27 m     39.17 mm     1.89 mm  
   2.00 GeV   1.003E+02  7.608E-02    1.48 m     49.35 mm     2.08 mm  
   2.25 GeV   9.115E+01  6.859E-02    1.77 m     64.25 mm     2.33 mm  
   2.50 GeV   8.478E+01  6.250E-02    2.09 m     78.29 mm     2.62 mm  
   2.75 GeV   8.099E+01  5.745E-02    2.43 m     91.55 mm     2.92 mm  
   3.00 GeV   7.864E+01  5.320E-02    2.77 m    103.96 mm     3.24 mm  
   3.25 GeV   7.465E+01  4.956E-02    3.14 m    115.94 mm     3.57 mm  
   3.50 GeV   7.109E+01  4.640E-02    3.52 m    127.89 mm     3.92 mm  
   3.75 GeV   6.788E+01  4.365E-02    3.92 m    139.86 mm     4.29 mm  
   4.00 GeV   6.499E+01  4.121E-02    4.34 m    151.87 mm     4.67 mm  
   4.50 GeV   5.998E+01  3.711E-02    5.23 m    197.34 mm     5.47 mm  
   5.00 GeV   5.577E+01  3.379E-02    6.19 m    239.67 mm     6.33 mm  
   5.50 GeV   5.220E+01  3.103E-02    7.22 m    280.53 mm     7.25 mm  
   6.00 GeV   4.912E+01  2.871E-02    8.32 m    320.67 mm     8.22 mm  
   6.50 GeV   4.644E+01  2.673E-02    9.48 m    360.49 mm     9.24 mm  
   7.00 GeV   4.409E+01  2.501E-02   10.71 m    400.21 mm    10.31 mm  
   8.00 GeV   4.015E+01  2.219E-02   13.36 m    547.81 mm    12.60 mm  
   9.00 GeV   3.697E+01  1.997E-02   16.24 m    683.30 mm    15.07 mm  
  10.00 GeV   3.437E+01  1.816E-02   19.36 m    813.46 mm    17.72 mm  
  11.00 GeV   3.219E+01  1.667E-02   22.71 m    941.01 mm    20.52 mm  
  12.00 GeV   3.033E+01  1.541E-02   26.27 m      1.07 m     23.48 mm  
  13.00 GeV   2.874E+01  1.434E-02   30.03 m      1.19 m     26.59 mm  
  14.00 GeV   2.735E+01  1.341E-02   34.00 m      1.32 m     29.84 mm  
  15.00 GeV   2.610E+01  1.260E-02   38.16 m      1.44 m     33.22 mm  
  16.00 GeV   2.499E+01  1.189E-02   42.52 m      1.57 m     36.73 mm  
  17.00 GeV   2.401E+01  1.125E-02   47.06 m      1.70 m     40.36 mm  
  18.00 GeV   2.313E+01  1.069E-02   51.78 m      1.82 m     44.12 mm  
  20.00 GeV   2.162E+01  9.713E-03   61.73 m      2.30 m     51.97 mm  
  22.50 GeV   2.009E+01  8.729E-03   75.07 m      2.98 m     62.35 mm  
  25.00 GeV   1.885E+01  7.933E-03   89.36 m      3.60 m     73.31 mm  
  27.50 GeV   1.784E+01  7.275E-03  104.53 m      4.19 m     84.79 mm  
  30.00 GeV   1.699E+01  6.722E-03  120.50 m      4.76 m     96.71 mm  
  32.50 GeV   1.627E+01  6.250E-03  137.22 m      5.32 m    109.04 mm  
  35.00 GeV   1.565E+01  5.842E-03  154.65 m      5.86 m    121.73 mm  
  37.50 GeV   1.512E+01  5.486E-03  172.73 m      6.39 m    134.73 mm  
  39.20 GeV   1.480E+01  5.269E-03  185.37 m      6.64 m    143.73 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.5472E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
