 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/98Y_in_h.txt

 Ion = Yttrium      [39] , Mass = 97.92239 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Yttrium      [39] , Mass = 97.92239 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.194E-01  5.285E+00   43.90 um     3.50 um     2.30 um  
   1.10 keV   4.399E-01  5.534E+00   45.79 um     3.64 um     2.40 um  
   1.20 keV   4.594E-01  5.769E+00   47.59 um     3.77 um     2.49 um  
   1.30 keV   4.782E-01  5.991E+00   49.32 um     3.90 um     2.58 um  
   1.40 keV   4.962E-01  6.202E+00   50.99 um     4.01 um     2.66 um  
   1.50 keV   5.137E-01  6.403E+00   52.61 um     4.13 um     2.75 um  
   1.60 keV   5.305E-01  6.595E+00   54.18 um     4.24 um     2.82 um  
   1.70 keV   5.468E-01  6.780E+00   55.70 um     4.34 um     2.90 um  
   1.80 keV   5.627E-01  6.956E+00   57.18 um     4.45 um     2.98 um  
   2.00 keV   5.931E-01  7.290E+00   60.04 um     4.65 um     3.12 um  
   2.25 keV   6.291E-01  7.675E+00   63.44 um     4.89 um     3.29 um  
   2.50 keV   6.631E-01  8.029E+00   66.68 um     5.11 um     3.46 um  
   2.75 keV   6.955E-01  8.358E+00   69.78 um     5.32 um     3.61 um  
   3.00 keV   7.264E-01  8.666E+00   72.76 um     5.52 um     3.76 um  
   3.25 keV   7.561E-01  8.954E+00   75.65 um     5.71 um     3.91 um  
   3.50 keV   7.846E-01  9.225E+00   78.44 um     5.89 um     4.05 um  
   3.75 keV   8.122E-01  9.481E+00   81.15 um     6.06 um     4.19 um  
   4.00 keV   8.388E-01  9.724E+00   83.79 um     6.23 um     4.32 um  
   4.50 keV   8.897E-01  1.017E+01   88.88 um     6.56 um     4.58 um  
   5.00 keV   9.378E-01  1.058E+01   93.76 um     6.87 um     4.82 um  
   5.50 keV   9.836E-01  1.096E+01   98.45 um     7.17 um     5.05 um  
   6.00 keV   1.027E+00  1.131E+01  102.99 um     7.44 um     5.28 um  
   6.50 keV   1.069E+00  1.163E+01  107.39 um     7.71 um     5.50 um  
   7.00 keV   1.110E+00  1.194E+01  111.67 um     7.96 um     5.71 um  
   8.00 keV   1.186E+00  1.248E+01  119.92 um     8.48 um     6.12 um  
   9.00 keV   1.258E+00  1.297E+01  127.82 um     8.96 um     6.51 um  
  10.00 keV   1.326E+00  1.341E+01  135.43 um     9.41 um     6.88 um  
  11.00 keV   1.391E+00  1.381E+01  142.80 um     9.83 um     7.24 um  
  12.00 keV   1.453E+00  1.417E+01  149.95 um    10.23 um     7.59 um  
  13.00 keV   1.512E+00  1.450E+01  156.93 um    10.62 um     7.93 um  
  14.00 keV   1.569E+00  1.481E+01  163.74 um    10.99 um     8.26 um  
  15.00 keV   1.624E+00  1.509E+01  170.41 um    11.34 um     8.58 um  
  16.00 keV   1.678E+00  1.536E+01  176.94 um    11.69 um     8.89 um  
  17.00 keV   1.729E+00  1.560E+01  183.37 um    12.02 um     9.20 um  
  18.00 keV   1.779E+00  1.583E+01  189.68 um    12.35 um     9.50 um  
  20.00 keV   1.876E+00  1.625E+01  202.03 um    13.03 um    10.08 um  
  22.50 keV   1.989E+00  1.671E+01  217.01 um    13.87 um    10.79 um  
  25.00 keV   2.097E+00  1.711E+01  231.57 um    14.66 um    11.47 um  
  27.50 keV   2.199E+00  1.746E+01  245.77 um    15.41 um    12.13 um  
  30.00 keV   2.297E+00  1.777E+01  259.67 um    16.12 um    12.77 um  
  32.50 keV   2.391E+00  1.805E+01  273.30 um    16.81 um    13.39 um  
  35.00 keV   2.481E+00  1.830E+01  286.69 um    17.47 um    14.01 um  
  37.50 keV   2.568E+00  1.852E+01  299.88 um    18.11 um    14.60 um  
  40.00 keV   2.653E+00  1.873E+01  312.89 um    18.73 um    15.19 um  
  45.00 keV   2.813E+00  1.908E+01  338.41 um    20.09 um    16.33 um  
  50.00 keV   2.966E+00  1.937E+01  363.39 um    21.38 um    17.44 um  
  55.00 keV   3.110E+00  1.961E+01  387.91 um    22.60 um    18.52 um  
  60.00 keV   3.249E+00  1.982E+01  412.04 um    23.77 um    19.57 um  
  65.00 keV   3.381E+00  1.999E+01  435.84 um    24.90 um    20.60 um  
  70.00 keV   3.509E+00  2.013E+01  459.35 um    25.99 um    21.62 um  
  80.00 keV   3.751E+00  2.036E+01  505.64 um    28.46 um    23.59 um  
  90.00 keV   3.979E+00  2.051E+01  551.13 um    30.77 um    25.50 um  
 100.00 keV   4.194E+00  2.062E+01  595.99 um    32.95 um    27.37 um  
 110.00 keV   4.399E+00  2.068E+01  640.32 um    35.04 um    29.19 um  
 120.00 keV   4.594E+00  2.071E+01  684.23 um    37.04 um    30.98 um  
 130.00 keV   4.782E+00  2.072E+01  727.77 um    38.98 um    32.74 um  
 140.00 keV   4.962E+00  2.070E+01  771.02 um    40.86 um    34.47 um  
 150.00 keV   5.137E+00  2.067E+01  814.01 um    42.69 um    36.17 um  
 160.00 keV   5.305E+00  2.063E+01  856.78 um    44.47 um    37.86 um  
 170.00 keV   5.468E+00  2.058E+01  899.36 um    46.22 um    39.52 um  
 180.00 keV   5.627E+00  2.051E+01  941.77 um    47.93 um    41.17 um  
 200.00 keV   6.109E+00  2.036E+01    1.03 mm    51.93 um    44.40 um  
 225.00 keV   7.100E+00  2.015E+01    1.13 mm    56.93 um    48.30 um  
 250.00 keV   7.591E+00  1.991E+01    1.23 mm    61.54 um    52.06 um  
 275.00 keV   7.824E+00  1.967E+01    1.33 mm    65.93 um    55.74 um  
 300.00 keV   7.935E+00  1.942E+01    1.43 mm    70.16 um    59.39 um  
 325.00 keV   7.996E+00  1.916E+01    1.53 mm    74.28 um    63.00 um  
 350.00 keV   8.049E+00  1.891E+01    1.64 mm    78.31 um    66.61 um  
 375.00 keV   8.111E+00  1.866E+01    1.74 mm    82.26 um    70.20 um  
 400.00 keV   8.194E+00  1.841E+01    1.84 mm    86.15 um    73.78 um  
 450.00 keV   8.429E+00  1.792E+01    2.05 mm    96.03 um    80.91 um  
 500.00 keV   8.751E+00  1.746E+01    2.26 mm   105.32 um    87.99 um  
 550.00 keV   9.142E+00  1.701E+01    2.47 mm   114.12 um    95.00 um  
 600.00 keV   9.584E+00  1.659E+01    2.69 mm   122.47 um   101.91 um  
 650.00 keV   1.006E+01  1.619E+01    2.90 mm   130.43 um   108.73 um  
 700.00 keV   1.055E+01  1.581E+01    3.11 mm   138.03 um   115.43 um  
 800.00 keV   1.157E+01  1.511E+01    3.53 mm   157.87 um   128.49 um  
 900.00 keV   1.257E+01  1.448E+01    3.94 mm   175.46 um   141.06 um  
   1.00 MeV   1.352E+01  1.390E+01    4.35 mm   191.34 um   153.16 um  
   1.10 MeV   1.442E+01  1.337E+01    4.75 mm   205.87 um   164.82 um  
   1.20 MeV   1.525E+01  1.289E+01    5.15 mm   219.30 um   176.06 um  
   1.30 MeV   1.601E+01  1.245E+01    5.54 mm   231.83 um   186.92 um  
   1.40 MeV   1.671E+01  1.204E+01    5.93 mm   243.60 um   197.43 um  
   1.50 MeV   1.735E+01  1.167E+01    6.31 mm   254.72 um   207.63 um  
   1.60 MeV   1.795E+01  1.132E+01    6.69 mm   265.27 um   217.53 um  
   1.70 MeV   1.849E+01  1.099E+01    7.07 mm   275.34 um   227.16 um  
   1.80 MeV   1.900E+01  1.068E+01    7.44 mm   284.97 um   236.55 um  
   2.00 MeV   1.991E+01  1.013E+01    8.19 mm   312.09 um   254.68 um  
   2.25 MeV   2.090E+01  9.527E+00    9.11 mm   347.30 um   276.24 um  
   2.50 MeV   2.179E+01  9.001E+00   10.01 mm   378.65 um   296.74 um  
   2.75 MeV   2.262E+01  8.539E+00   10.91 mm   407.04 um   316.30 um  
   3.00 MeV   2.341E+01  8.130E+00   11.79 mm   433.04 um   335.00 um  
   3.25 MeV   2.419E+01  7.763E+00   12.67 mm   457.04 um   352.90 um  
   3.50 MeV   2.498E+01  7.433E+00   13.53 mm   479.30 um   370.05 um  
   3.75 MeV   2.578E+01  7.135E+00   14.38 mm   500.02 um   386.49 um  
   4.00 MeV   2.660E+01  6.862E+00   15.22 mm   519.36 um   402.23 um  
   4.50 MeV   2.834E+01  6.384E+00   16.85 mm   577.71 um   431.75 um  
   5.00 MeV   3.020E+01  5.976E+00   18.42 mm   627.03 um   458.78 um  
   5.50 MeV   3.220E+01  5.624E+00   19.92 mm   669.26 um   483.48 um  
   6.00 MeV   3.435E+01  5.317E+00   21.35 mm   705.70 um   506.03 um  
   6.50 MeV   3.664E+01  5.045E+00   22.72 mm   737.33 um   526.57 um  
   7.00 MeV   3.906E+01  4.804E+00   24.02 mm   764.90 um   545.28 um  
   8.00 MeV   4.425E+01  4.392E+00   26.42 mm   845.06 um   577.79 um  
   9.00 MeV   4.984E+01  4.052E+00   28.59 mm   905.28 um   604.81 um  
  10.00 MeV   5.572E+01  3.767E+00   30.55 mm   951.85 um   627.40 um  
  11.00 MeV   6.176E+01  3.524E+00   32.33 mm   988.74 um   646.42 um  
  12.00 MeV   6.788E+01  3.313E+00   33.96 mm     1.02 mm   662.59 um  
  13.00 MeV   7.398E+01  3.129E+00   35.46 mm     1.04 mm   676.47 um  
  14.00 MeV   7.998E+01  2.967E+00   36.85 mm     1.06 mm   688.50 um  
  15.00 MeV   8.583E+01  2.822E+00   38.14 mm     1.08 mm   699.03 um  
  16.00 MeV   9.149E+01  2.693E+00   39.36 mm     1.10 mm   708.32 um  
  17.00 MeV   9.692E+01  2.576E+00   40.51 mm     1.11 mm   716.60 um  
  18.00 MeV   1.021E+02  2.469E+00   41.60 mm     1.12 mm   724.03 um  
  20.00 MeV   1.118E+02  2.284E+00   43.63 mm     1.16 mm   736.85 um  
  22.50 MeV   1.225E+02  2.091E+00   45.96 mm     1.21 mm   750.02 um  
  25.00 MeV   1.319E+02  1.931E+00   48.11 mm     1.25 mm   760.90 um  
  27.50 MeV   1.402E+02  1.796E+00   50.13 mm     1.28 mm   770.14 um  
  30.00 MeV   1.475E+02  1.680E+00   52.04 mm     1.31 mm   778.12 um  
  32.50 MeV   1.540E+02  1.580E+00   53.86 mm     1.34 mm   785.14 um  
  35.00 MeV   1.599E+02  1.492E+00   55.61 mm     1.36 mm   791.39 um  
  37.50 MeV   1.652E+02  1.414E+00   57.31 mm     1.38 mm   797.02 um  
  40.00 MeV   1.700E+02  1.344E+00   58.95 mm     1.40 mm   802.14 um  
  45.00 MeV   1.784E+02  1.225E+00   62.12 mm     1.47 mm   811.16 um  
  50.00 MeV   1.854E+02  1.128E+00   65.16 mm     1.54 mm   818.92 um  
  55.00 MeV   1.913E+02  1.045E+00   68.09 mm     1.59 mm   825.74 um  
  60.00 MeV   1.962E+02  9.753E-01   70.95 mm     1.64 mm   831.84 um  
  65.00 MeV   2.002E+02  9.147E-01   73.74 mm     1.69 mm   837.37 um  
  70.00 MeV   2.035E+02  8.618E-01   76.49 mm     1.74 mm   842.44 um  
  80.00 MeV   2.081E+02  7.736E-01   81.87 mm     1.90 mm   851.53 um  
  90.00 MeV   2.107E+02  7.030E-01   87.16 mm     2.04 mm   859.59 um  
 100.00 MeV   2.117E+02  6.451E-01   92.41 mm     2.17 mm   866.90 um  
 110.00 MeV   2.116E+02  5.966E-01   97.65 mm     2.29 mm   873.67 um  
 120.00 MeV   2.107E+02  5.554E-01  102.90 mm     2.41 mm   880.03 um  
 130.00 MeV   2.090E+02  5.198E-01  108.19 mm     2.53 mm   886.09 um  
 140.00 MeV   2.069E+02  4.889E-01  113.53 mm     2.64 mm   891.92 um  
 150.00 MeV   2.045E+02  4.617E-01  118.92 mm     2.74 mm   897.57 um  
 160.00 MeV   2.019E+02  4.376E-01  124.38 mm     2.85 mm   903.09 um  
 170.00 MeV   1.992E+02  4.160E-01  129.92 mm     2.96 mm   908.51 um  
 180.00 MeV   1.963E+02  3.966E-01  135.53 mm     3.06 mm   913.86 um  
 200.00 MeV   1.913E+02  3.631E-01  146.99 mm     3.47 mm   924.41 um  
 225.00 MeV   1.863E+02  3.289E-01  161.70 mm     4.04 mm   937.42 um  
 250.00 MeV   1.799E+02  3.009E-01  176.87 mm     4.58 mm   950.40 um  
 275.00 MeV   1.745E+02  2.776E-01  192.54 mm     5.09 mm   963.51 um  
 300.00 MeV   1.695E+02  2.579E-01  208.69 mm     5.57 mm   976.82 um  
 325.00 MeV   1.651E+02  2.409E-01  225.29 mm     6.05 mm   990.36 um  
 350.00 MeV   1.611E+02  2.262E-01  242.32 mm     6.51 mm     1.00 mm  
 375.00 MeV   1.576E+02  2.133E-01  259.75 mm     6.96 mm     1.02 mm  
 400.00 MeV   1.544E+02  2.018E-01  277.56 mm     7.40 mm     1.03 mm  
 450.00 MeV   1.488E+02  1.824E-01  314.22 mm     9.04 mm     1.06 mm  
 500.00 MeV   1.441E+02  1.667E-01  352.16 mm    10.51 mm     1.09 mm  
 550.00 MeV   1.400E+02  1.535E-01  391.27 mm    11.88 mm     1.12 mm  
 600.00 MeV   1.363E+02  1.424E-01  431.50 mm    13.17 mm     1.16 mm  
 650.00 MeV   1.329E+02  1.329E-01  472.79 mm    14.41 mm     1.19 mm  
 700.00 MeV   1.296E+02  1.246E-01  515.14 mm    15.60 mm     1.23 mm  
 800.00 MeV   1.234E+02  1.110E-01  603.03 mm    19.95 mm     1.30 mm  
 900.00 MeV   1.175E+02  1.002E-01  695.36 mm    23.85 mm     1.38 mm  
   1.00 GeV   1.117E+02  9.140E-02  792.42 mm    27.52 mm     1.46 mm  
   1.10 GeV   1.061E+02  8.410E-02  894.58 mm    31.08 mm     1.55 mm  
   1.20 GeV   1.006E+02  7.793E-02    1.00 m     34.61 mm     1.64 mm  
   1.30 GeV   9.539E+01  7.265E-02    1.12 m     38.15 mm     1.74 mm  
   1.40 GeV   9.042E+01  6.808E-02    1.24 m     41.74 mm     1.84 mm  
   1.50 GeV   8.573E+01  6.408E-02    1.36 m     45.40 mm     1.95 mm  
   1.60 GeV   8.135E+01  6.054E-02    1.49 m     49.15 mm     2.07 mm  
   1.70 GeV   7.729E+01  5.739E-02    1.64 m     53.01 mm     2.20 mm  
   1.80 GeV   7.355E+01  5.457E-02    1.78 m     56.96 mm     2.33 mm  
   2.00 GeV   6.707E+01  4.973E-02    2.10 m     72.47 mm     2.61 mm  
   2.25 GeV   6.080E+01  4.481E-02    2.53 m     95.11 mm     3.01 mm  
   2.50 GeV   5.642E+01  4.082E-02    3.01 m    116.43 mm     3.45 mm  
   2.75 GeV   5.378E+01  3.751E-02    3.51 m    136.57 mm     3.93 mm  
   3.00 GeV   5.207E+01  3.472E-02    4.04 m    155.47 mm     4.42 mm  
   3.25 GeV   4.927E+01  3.233E-02    4.59 m    173.78 mm     4.93 mm  
   3.50 GeV   4.678E+01  3.027E-02    5.17 m    192.11 mm     5.46 mm  
   3.75 GeV   4.457E+01  2.846E-02    5.78 m    210.53 mm     6.02 mm  
   4.00 GeV   4.258E+01  2.687E-02    6.41 m    229.07 mm     6.61 mm  
   4.50 GeV   3.914E+01  2.419E-02    7.78 m    299.35 mm     7.85 mm  
   5.00 GeV   3.629E+01  2.202E-02    9.25 m    364.95 mm     9.18 mm  
   5.50 GeV   3.387E+01  2.021E-02   10.84 m    428.40 mm    10.60 mm  
   6.00 GeV   3.181E+01  1.870E-02   12.53 m    490.87 mm    12.10 mm  
   6.50 GeV   3.002E+01  1.740E-02   14.33 m    552.95 mm    13.69 mm  
   7.00 GeV   2.845E+01  1.628E-02   16.24 m    614.97 mm    15.36 mm  
   8.00 GeV   2.584E+01  1.444E-02   20.34 m    845.57 mm    18.93 mm  
   9.00 GeV   2.376E+01  1.299E-02   24.83 m      1.06 m     22.80 mm  
  10.00 GeV   2.205E+01  1.181E-02   29.69 m      1.26 m     26.94 mm  
  11.00 GeV   2.062E+01  1.084E-02   34.90 m      1.46 m     31.35 mm  
  12.00 GeV   1.937E+01  1.002E-02   40.47 m      1.66 m     36.01 mm  
  13.00 GeV   1.830E+01  9.317E-03   46.38 m      1.86 m     40.93 mm  
  14.00 GeV   1.737E+01  8.713E-03   52.62 m      2.06 m     46.08 mm  
  15.00 GeV   1.656E+01  8.185E-03   59.18 m      2.26 m     51.45 mm  
  16.00 GeV   1.585E+01  7.720E-03   66.04 m      2.46 m     57.04 mm  
  17.00 GeV   1.521E+01  7.307E-03   73.20 m      2.66 m     62.84 mm  
  18.00 GeV   1.464E+01  6.938E-03   80.66 m      2.86 m     68.84 mm  
  20.00 GeV   1.367E+01  6.305E-03   96.38 m      3.62 m     81.38 mm  
  22.50 GeV   1.269E+01  5.665E-03  117.49 m      4.69 m     98.01 mm  
  25.00 GeV   1.190E+01  5.147E-03  140.12 m      5.68 m    115.60 mm  
  27.50 GeV   1.125E+01  4.719E-03  164.15 m      6.62 m    134.02 mm  
  30.00 GeV   1.071E+01  4.359E-03  189.48 m      7.53 m    153.19 mm  
  32.50 GeV   1.025E+01  4.053E-03  216.02 m      8.41 m    173.03 mm  
  35.00 GeV   9.857E+00  3.787E-03  243.68 m      9.28 m    193.45 mm  
  37.50 GeV   9.516E+00  3.556E-03  272.39 m     10.13 m    214.40 mm  
  39.20 GeV   9.314E+00  3.415E-03  292.47 m     10.52 m    228.90 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.8118E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
