 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/h/99Y_in_h.txt

 Ion = Yttrium      [39] , Mass = 98.92416 amu

 Density =  8.9900E-05 g/cm3 = 5.3708E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = -2.38%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Yttrium      [39] , Mass = 98.92416 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.173E-01  5.260E+00   44.16 um     3.50 um     2.31 um  
   1.10 keV   4.376E-01  5.508E+00   46.05 um     3.64 um     2.40 um  
   1.20 keV   4.571E-01  5.742E+00   47.86 um     3.78 um     2.49 um  
   1.30 keV   4.758E-01  5.963E+00   49.60 um     3.90 um     2.58 um  
   1.40 keV   4.937E-01  6.174E+00   51.28 um     4.02 um     2.67 um  
   1.50 keV   5.110E-01  6.374E+00   52.91 um     4.13 um     2.75 um  
   1.60 keV   5.278E-01  6.566E+00   54.48 um     4.24 um     2.83 um  
   1.70 keV   5.440E-01  6.749E+00   56.01 um     4.35 um     2.90 um  
   1.80 keV   5.598E-01  6.926E+00   57.50 um     4.45 um     2.98 um  
   2.00 keV   5.901E-01  7.258E+00   60.37 um     4.65 um     3.12 um  
   2.25 keV   6.259E-01  7.642E+00   63.78 um     4.90 um     3.30 um  
   2.50 keV   6.598E-01  7.996E+00   67.04 um     5.12 um     3.46 um  
   2.75 keV   6.920E-01  8.324E+00   70.15 um     5.33 um     3.62 um  
   3.00 keV   7.227E-01  8.631E+00   73.15 um     5.53 um     3.77 um  
   3.25 keV   7.522E-01  8.918E+00   76.04 um     5.72 um     3.91 um  
   3.50 keV   7.806E-01  9.189E+00   78.85 um     5.90 um     4.05 um  
   3.75 keV   8.080E-01  9.444E+00   81.57 um     6.07 um     4.19 um  
   4.00 keV   8.345E-01  9.687E+00   84.22 um     6.24 um     4.32 um  
   4.50 keV   8.852E-01  1.014E+01   89.33 um     6.57 um     4.58 um  
   5.00 keV   9.330E-01  1.055E+01   94.23 um     6.88 um     4.82 um  
   5.50 keV   9.786E-01  1.092E+01   98.94 um     7.18 um     5.05 um  
   6.00 keV   1.022E+00  1.127E+01  103.50 um     7.45 um     5.28 um  
   6.50 keV   1.064E+00  1.159E+01  107.91 um     7.72 um     5.50 um  
   7.00 keV   1.104E+00  1.190E+01  112.21 um     7.97 um     5.71 um  
   8.00 keV   1.180E+00  1.244E+01  120.49 um     8.49 um     6.12 um  
   9.00 keV   1.252E+00  1.293E+01  128.41 um     8.97 um     6.51 um  
  10.00 keV   1.320E+00  1.337E+01  136.05 um     9.42 um     6.88 um  
  11.00 keV   1.384E+00  1.377E+01  143.44 um     9.84 um     7.24 um  
  12.00 keV   1.445E+00  1.413E+01  150.62 um    10.24 um     7.59 um  
  13.00 keV   1.504E+00  1.446E+01  157.61 um    10.63 um     7.92 um  
  14.00 keV   1.561E+00  1.477E+01  164.45 um    11.00 um     8.25 um  
  15.00 keV   1.616E+00  1.505E+01  171.13 um    11.35 um     8.57 um  
  16.00 keV   1.669E+00  1.532E+01  177.69 um    11.70 um     8.89 um  
  17.00 keV   1.720E+00  1.556E+01  184.13 um    12.03 um     9.19 um  
  18.00 keV   1.770E+00  1.579E+01  190.46 um    12.36 um     9.49 um  
  20.00 keV   1.866E+00  1.621E+01  202.85 um    13.04 um    10.08 um  
  22.50 keV   1.979E+00  1.667E+01  217.87 um    13.88 um    10.78 um  
  25.00 keV   2.086E+00  1.707E+01  232.47 um    14.67 um    11.46 um  
  27.50 keV   2.188E+00  1.742E+01  246.70 um    15.41 um    12.12 um  
  30.00 keV   2.285E+00  1.774E+01  260.63 um    16.13 um    12.76 um  
  32.50 keV   2.379E+00  1.802E+01  274.29 um    16.81 um    13.38 um  
  35.00 keV   2.469E+00  1.827E+01  287.72 um    17.47 um    13.99 um  
  37.50 keV   2.555E+00  1.849E+01  300.93 um    18.11 um    14.59 um  
  40.00 keV   2.639E+00  1.870E+01  313.96 um    18.74 um    15.17 um  
  45.00 keV   2.799E+00  1.905E+01  339.54 um    20.09 um    16.31 um  
  50.00 keV   2.951E+00  1.934E+01  364.56 um    21.38 um    17.42 um  
  55.00 keV   3.095E+00  1.959E+01  389.13 um    22.60 um    18.50 um  
  60.00 keV   3.232E+00  1.980E+01  413.30 um    23.77 um    19.55 um  
  65.00 keV   3.364E+00  1.997E+01  437.14 um    24.89 um    20.57 um  
  70.00 keV   3.491E+00  2.012E+01  460.69 um    25.98 um    21.58 um  
  80.00 keV   3.732E+00  2.034E+01  507.05 um    28.45 um    23.55 um  
  90.00 keV   3.959E+00  2.050E+01  552.60 um    30.76 um    25.46 um  
 100.00 keV   4.173E+00  2.061E+01  597.51 um    32.94 um    27.32 um  
 110.00 keV   4.376E+00  2.068E+01  641.89 um    35.02 um    29.14 um  
 120.00 keV   4.571E+00  2.071E+01  685.84 um    37.02 um    30.92 um  
 130.00 keV   4.758E+00  2.072E+01  729.43 um    38.95 um    32.67 um  
 140.00 keV   4.937E+00  2.071E+01  772.71 um    40.83 um    34.40 um  
 150.00 keV   5.111E+00  2.068E+01  815.73 um    42.65 um    36.10 um  
 160.00 keV   5.278E+00  2.064E+01  858.53 um    44.43 um    37.78 um  
 170.00 keV   5.441E+00  2.059E+01  901.14 um    46.18 um    39.44 um  
 180.00 keV   5.598E+00  2.053E+01  943.58 um    47.89 um    41.08 um  
 200.00 keV   5.995E+00  2.038E+01    1.03 mm    51.89 um    44.30 um  
 225.00 keV   7.035E+00  2.017E+01    1.13 mm    56.89 um    48.20 um  
 250.00 keV   7.556E+00  1.994E+01    1.23 mm    61.50 um    51.95 um  
 275.00 keV   7.806E+00  1.970E+01    1.33 mm    65.88 um    55.63 um  
 300.00 keV   7.925E+00  1.945E+01    1.43 mm    70.10 um    59.25 um  
 325.00 keV   7.989E+00  1.920E+01    1.54 mm    74.20 um    62.86 um  
 350.00 keV   8.041E+00  1.894E+01    1.64 mm    78.22 um    66.44 um  
 375.00 keV   8.101E+00  1.869E+01    1.74 mm    82.16 um    70.02 um  
 400.00 keV   8.179E+00  1.845E+01    1.84 mm    86.04 um    73.58 um  
 450.00 keV   8.404E+00  1.797E+01    2.05 mm    95.89 um    80.69 um  
 500.00 keV   8.715E+00  1.750E+01    2.26 mm   105.16 um    87.73 um  
 550.00 keV   9.096E+00  1.706E+01    2.48 mm   113.94 um    94.71 um  
 600.00 keV   9.528E+00  1.665E+01    2.69 mm   122.29 um   101.60 um  
 650.00 keV   9.995E+00  1.625E+01    2.90 mm   130.25 um   108.40 um  
 700.00 keV   1.048E+01  1.587E+01    3.11 mm   137.85 um   115.08 um  
 800.00 keV   1.149E+01  1.517E+01    3.53 mm   157.70 um   128.11 um  
 900.00 keV   1.248E+01  1.453E+01    3.94 mm   175.31 um   140.66 um  
   1.00 MeV   1.343E+01  1.396E+01    4.35 mm   191.21 um   152.75 um  
   1.10 MeV   1.432E+01  1.343E+01    4.75 mm   205.77 um   164.40 um  
   1.20 MeV   1.515E+01  1.295E+01    5.15 mm   219.22 um   175.63 um  
   1.30 MeV   1.591E+01  1.251E+01    5.54 mm   231.77 um   186.48 um  
   1.40 MeV   1.662E+01  1.210E+01    5.93 mm   243.56 um   196.98 um  
   1.50 MeV   1.726E+01  1.172E+01    6.32 mm   254.69 um   207.17 um  
   1.60 MeV   1.785E+01  1.137E+01    6.70 mm   265.26 um   217.07 um  
   1.70 MeV   1.840E+01  1.104E+01    7.07 mm   275.34 um   226.70 um  
   1.80 MeV   1.891E+01  1.074E+01    7.45 mm   284.99 um   236.08 um  
   2.00 MeV   1.982E+01  1.018E+01    8.20 mm   312.15 um   254.20 um  
   2.25 MeV   2.081E+01  9.579E+00    9.11 mm   347.42 um   275.75 um  
   2.50 MeV   2.170E+01  9.052E+00   10.02 mm   378.81 um   296.24 um  
   2.75 MeV   2.253E+01  8.588E+00   10.92 mm   407.25 um   315.79 um  
   3.00 MeV   2.331E+01  8.177E+00   11.81 mm   433.30 um   334.49 um  
   3.25 MeV   2.409E+01  7.810E+00   12.68 mm   457.35 um   352.40 um  
   3.50 MeV   2.487E+01  7.479E+00   13.55 mm   479.67 um   369.57 um  
   3.75 MeV   2.566E+01  7.178E+00   14.40 mm   500.46 um   386.02 um  
   4.00 MeV   2.647E+01  6.905E+00   15.24 mm   519.87 um   401.80 um  
   4.50 MeV   2.817E+01  6.425E+00   16.87 mm   578.50 um   431.39 um  
   5.00 MeV   3.000E+01  6.015E+00   18.45 mm   628.12 um   458.51 um  
   5.50 MeV   3.197E+01  5.661E+00   19.96 mm   670.65 um   483.33 um  
   6.00 MeV   3.408E+01  5.352E+00   21.40 mm   707.40 um   506.00 um  
   6.50 MeV   3.633E+01  5.079E+00   22.77 mm   739.33 um   526.69 um  
   7.00 MeV   3.871E+01  4.837E+00   24.08 mm   767.20 um   545.54 um  
   8.00 MeV   4.382E+01  4.422E+00   26.50 mm   848.31 um   578.35 um  
   9.00 MeV   4.932E+01  4.081E+00   28.69 mm   909.33 um   605.66 um  
  10.00 MeV   5.511E+01  3.794E+00   30.67 mm   956.56 um   628.51 um  
  11.00 MeV   6.109E+01  3.549E+00   32.47 mm   993.99 um   647.78 um  
  12.00 MeV   6.714E+01  3.338E+00   34.11 mm     1.02 mm   664.17 um  
  13.00 MeV   7.318E+01  3.152E+00   35.63 mm     1.05 mm   678.24 um  
  14.00 MeV   7.914E+01  2.989E+00   37.03 mm     1.07 mm   690.44 um  
  15.00 MeV   8.496E+01  2.843E+00   38.34 mm     1.09 mm   701.11 um  
  16.00 MeV   9.059E+01  2.713E+00   39.57 mm     1.10 mm   710.53 um  
  17.00 MeV   9.600E+01  2.595E+00   40.73 mm     1.12 mm   718.92 um  
  18.00 MeV   1.012E+02  2.488E+00   41.82 mm     1.13 mm   726.45 um  
  20.00 MeV   1.108E+02  2.301E+00   43.88 mm     1.17 mm   739.45 um  
  22.50 MeV   1.216E+02  2.107E+00   46.22 mm     1.22 mm   752.78 um  
  25.00 MeV   1.310E+02  1.946E+00   48.39 mm     1.26 mm   763.80 um  
  27.50 MeV   1.393E+02  1.810E+00   50.42 mm     1.29 mm   773.14 um  
  30.00 MeV   1.466E+02  1.693E+00   52.34 mm     1.32 mm   781.21 um  
  32.50 MeV   1.532E+02  1.592E+00   54.17 mm     1.35 mm   788.30 um  
  35.00 MeV   1.591E+02  1.503E+00   55.94 mm     1.37 mm   794.62 um  
  37.50 MeV   1.644E+02  1.425E+00   57.64 mm     1.39 mm   800.30 um  
  40.00 MeV   1.692E+02  1.355E+00   59.29 mm     1.41 mm   805.47 um  
  45.00 MeV   1.777E+02  1.235E+00   62.47 mm     1.48 mm   814.56 um  
  50.00 MeV   1.848E+02  1.137E+00   65.52 mm     1.55 mm   822.39 um  
  55.00 MeV   1.907E+02  1.054E+00   68.47 mm     1.60 mm   829.26 um  
  60.00 MeV   1.956E+02  9.833E-01   71.33 mm     1.65 mm   835.41 um  
  65.00 MeV   1.997E+02  9.222E-01   74.13 mm     1.70 mm   840.97 um  
  70.00 MeV   2.030E+02  8.689E-01   76.88 mm     1.74 mm   846.08 um  
  80.00 MeV   2.078E+02  7.800E-01   82.27 mm     1.90 mm   855.22 um  
  90.00 MeV   2.105E+02  7.089E-01   87.57 mm     2.05 mm   863.30 um  
 100.00 MeV   2.117E+02  6.505E-01   92.82 mm     2.18 mm   870.64 um  
 110.00 MeV   2.117E+02  6.016E-01   98.06 mm     2.30 mm   877.42 um  
 120.00 MeV   2.108E+02  5.600E-01  103.31 mm     2.42 mm   883.80 um  
 130.00 MeV   2.093E+02  5.242E-01  108.59 mm     2.53 mm   889.86 um  
 140.00 MeV   2.073E+02  4.931E-01  113.92 mm     2.64 mm   895.69 um  
 150.00 MeV   2.049E+02  4.656E-01  119.31 mm     2.75 mm   901.33 um  
 160.00 MeV   2.024E+02  4.413E-01  124.76 mm     2.86 mm   906.84 um  
 170.00 MeV   1.996E+02  4.196E-01  130.28 mm     2.96 mm   912.25 um  
 180.00 MeV   1.968E+02  4.000E-01  135.88 mm     3.07 mm   917.58 um  
 200.00 MeV   1.915E+02  3.662E-01  147.32 mm     3.47 mm   928.10 um  
 225.00 MeV   1.869E+02  3.317E-01  161.99 mm     4.04 mm   941.06 um  
 250.00 MeV   1.805E+02  3.035E-01  177.11 mm     4.57 mm   953.97 um  
 275.00 MeV   1.750E+02  2.800E-01  192.73 mm     5.08 mm   967.00 um  
 300.00 MeV   1.701E+02  2.601E-01  208.83 mm     5.57 mm   980.21 um  
 325.00 MeV   1.657E+02  2.430E-01  225.37 mm     6.04 mm   993.65 um  
 350.00 MeV   1.617E+02  2.282E-01  242.34 mm     6.50 mm     1.01 mm  
 375.00 MeV   1.581E+02  2.151E-01  259.72 mm     6.95 mm     1.02 mm  
 400.00 MeV   1.549E+02  2.036E-01  277.47 mm     7.39 mm     1.04 mm  
 450.00 MeV   1.493E+02  1.840E-01  314.01 mm     9.02 mm     1.06 mm  
 500.00 MeV   1.446E+02  1.681E-01  351.83 mm    10.48 mm     1.10 mm  
 550.00 MeV   1.405E+02  1.549E-01  390.83 mm    11.85 mm     1.13 mm  
 600.00 MeV   1.367E+02  1.437E-01  430.92 mm    13.13 mm     1.16 mm  
 650.00 MeV   1.333E+02  1.341E-01  472.08 mm    14.37 mm     1.19 mm  
 700.00 MeV   1.301E+02  1.257E-01  514.29 mm    15.56 mm     1.23 mm  
 800.00 MeV   1.239E+02  1.120E-01  601.85 mm    19.89 mm     1.30 mm  
 900.00 MeV   1.180E+02  1.011E-01  693.79 mm    23.76 mm     1.38 mm  
   1.00 GeV   1.123E+02  9.222E-02  790.38 mm    27.41 mm     1.46 mm  
   1.10 GeV   1.067E+02  8.485E-02  891.98 mm    30.95 mm     1.55 mm  
   1.20 GeV   1.013E+02  7.863E-02  998.96 mm    34.45 mm     1.64 mm  
   1.30 GeV   9.606E+01  7.331E-02    1.11 m     37.96 mm     1.73 mm  
   1.40 GeV   9.111E+01  6.869E-02    1.23 m     41.52 mm     1.84 mm  
   1.50 GeV   8.642E+01  6.465E-02    1.36 m     45.14 mm     1.95 mm  
   1.60 GeV   8.204E+01  6.109E-02    1.49 m     48.85 mm     2.06 mm  
   1.70 GeV   7.796E+01  5.791E-02    1.63 m     52.66 mm     2.18 mm  
   1.80 GeV   7.421E+01  5.507E-02    1.77 m     56.58 mm     2.31 mm  
   2.00 GeV   6.767E+01  5.018E-02    2.09 m     71.92 mm     2.60 mm  
   2.25 GeV   6.129E+01  4.522E-02    2.52 m     94.36 mm     2.99 mm  
   2.50 GeV   5.678E+01  4.119E-02    2.99 m    115.54 mm     3.43 mm  
   2.75 GeV   5.399E+01  3.785E-02    3.49 m    135.62 mm     3.89 mm  
   3.00 GeV   5.243E+01  3.503E-02    4.01 m    154.44 mm     4.38 mm  
   3.25 GeV   4.962E+01  3.263E-02    4.56 m    172.61 mm     4.88 mm  
   3.50 GeV   4.712E+01  3.055E-02    5.13 m    190.81 mm     5.41 mm  
   3.75 GeV   4.489E+01  2.872E-02    5.74 m    209.09 mm     5.97 mm  
   4.00 GeV   4.288E+01  2.712E-02    6.37 m    227.49 mm     6.54 mm  
   4.50 GeV   3.943E+01  2.441E-02    7.73 m    297.25 mm     7.77 mm  
   5.00 GeV   3.655E+01  2.222E-02    9.19 m    362.35 mm     9.08 mm  
   5.50 GeV   3.412E+01  2.040E-02   10.76 m    425.33 mm    10.49 mm  
   6.00 GeV   3.204E+01  1.887E-02   12.45 m    487.33 mm    11.98 mm  
   6.50 GeV   3.024E+01  1.756E-02   14.23 m    548.95 mm    13.55 mm  
   7.00 GeV   2.866E+01  1.643E-02   16.12 m    610.51 mm    15.20 mm  
   8.00 GeV   2.603E+01  1.457E-02   20.19 m    839.42 mm    18.72 mm  
   9.00 GeV   2.393E+01  1.311E-02   24.65 m      1.05 m     22.55 mm  
  10.00 GeV   2.221E+01  1.192E-02   29.48 m      1.25 m     26.64 mm  
  11.00 GeV   2.077E+01  1.094E-02   34.66 m      1.45 m     31.00 mm  
  12.00 GeV   1.951E+01  1.011E-02   40.18 m      1.65 m     35.61 mm  
  13.00 GeV   1.843E+01  9.404E-03   46.05 m      1.85 m     40.47 mm  
  14.00 GeV   1.749E+01  8.794E-03   52.24 m      2.04 m     45.56 mm  
  15.00 GeV   1.668E+01  8.261E-03   58.75 m      2.24 m     50.88 mm  
  16.00 GeV   1.596E+01  7.792E-03   65.57 m      2.44 m     56.41 mm  
  17.00 GeV   1.531E+01  7.375E-03   72.69 m      2.64 m     62.14 mm  
  18.00 GeV   1.474E+01  7.003E-03   80.09 m      2.84 m     68.07 mm  
  20.00 GeV   1.376E+01  6.364E-03   95.71 m      3.60 m     80.49 mm  
  22.50 GeV   1.277E+01  5.718E-03  116.68 m      4.66 m     96.95 mm  
  25.00 GeV   1.197E+01  5.195E-03  139.17 m      5.64 m    114.36 mm  
  27.50 GeV   1.132E+01  4.763E-03  163.06 m      6.58 m    132.60 mm  
  30.00 GeV   1.077E+01  4.400E-03  188.24 m      7.48 m    151.60 mm  
  32.50 GeV   1.031E+01  4.090E-03  214.63 m      8.36 m    171.25 mm  
  35.00 GeV   9.909E+00  3.823E-03  242.15 m      9.22 m    191.50 mm  
  37.50 GeV   9.565E+00  3.589E-03  270.71 m     10.07 m    212.26 mm  
  39.60 GeV   9.312E+00  3.415E-03  295.45 m     10.66 m    230.06 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9897E-04                eV/Angstrom 
  8.9897E-03                keV/micron   
  8.9897E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  1.8116E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
