 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/100Tc_in_ar.txt

 Ion = Technetium   [43] , Mass = 99.90765 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Technetium   [43] , Mass = 99.90765 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.377E-02  1.530E+00    5.50 um     2.67 um     1.95 um  
   1.10 keV   3.542E-02  1.601E+00    5.74 um     2.78 um     2.02 um  
   1.20 keV   3.699E-02  1.668E+00    5.97 um     2.88 um     2.10 um  
   1.30 keV   3.850E-02  1.731E+00    6.20 um     2.98 um     2.17 um  
   1.40 keV   3.996E-02  1.792E+00    6.42 um     3.07 um     2.23 um  
   1.50 keV   4.136E-02  1.849E+00    6.63 um     3.16 um     2.30 um  
   1.60 keV   4.272E-02  1.904E+00    6.84 um     3.25 um     2.36 um  
   1.70 keV   4.403E-02  1.956E+00    7.04 um     3.34 um     2.43 um  
   1.80 keV   4.531E-02  2.007E+00    7.24 um     3.42 um     2.49 um  
   2.00 keV   4.776E-02  2.102E+00    7.62 um     3.58 um     2.60 um  
   2.25 keV   5.065E-02  2.211E+00    8.08 um     3.76 um     2.74 um  
   2.50 keV   5.339E-02  2.312E+00    8.51 um     3.94 um     2.87 um  
   2.75 keV   5.600E-02  2.405E+00    8.93 um     4.11 um     3.00 um  
   3.00 keV   5.849E-02  2.492E+00    9.34 um     4.27 um     3.12 um  
   3.25 keV   6.088E-02  2.574E+00    9.73 um     4.43 um     3.23 um  
   3.50 keV   6.318E-02  2.650E+00   10.11 um     4.58 um     3.34 um  
   3.75 keV   6.539E-02  2.723E+00   10.49 um     4.72 um     3.45 um  
   4.00 keV   6.754E-02  2.791E+00   10.85 um     4.86 um     3.56 um  
   4.50 keV   7.164E-02  2.918E+00   11.56 um     5.13 um     3.76 um  
   5.00 keV   7.551E-02  3.034E+00   12.24 um     5.39 um     3.96 um  
   5.50 keV   7.920E-02  3.140E+00   12.90 um     5.64 um     4.15 um  
   6.00 keV   8.272E-02  3.238E+00   13.54 um     5.87 um     4.33 um  
   6.50 keV   8.610E-02  3.328E+00   14.16 um     6.10 um     4.51 um  
   7.00 keV   8.935E-02  3.413E+00   14.77 um     6.32 um     4.68 um  
   8.00 keV   9.551E-02  3.566E+00   15.95 um     6.75 um     5.01 um  
   9.00 keV   1.013E-01  3.702E+00   17.08 um     7.15 um     5.32 um  
  10.00 keV   1.068E-01  3.824E+00   18.19 um     7.54 um     5.62 um  
  11.00 keV   1.120E-01  3.935E+00   19.26 um     7.92 um     5.92 um  
  12.00 keV   1.170E-01  4.035E+00   20.31 um     8.28 um     6.20 um  
  13.00 keV   1.218E-01  4.127E+00   21.33 um     8.64 um     6.48 um  
  14.00 keV   1.264E-01  4.211E+00   22.34 um     8.98 um     6.75 um  
  15.00 keV   1.308E-01  4.290E+00   23.33 um     9.32 um     7.01 um  
  16.00 keV   1.351E-01  4.362E+00   24.30 um     9.65 um     7.27 um  
  17.00 keV   1.392E-01  4.430E+00   25.27 um     9.97 um     7.52 um  
  18.00 keV   1.433E-01  4.493E+00   26.21 um    10.29 um     7.77 um  
  20.00 keV   1.510E-01  4.608E+00   28.08 um    10.91 um     8.25 um  
  22.50 keV   1.602E-01  4.733E+00   30.36 um    11.66 um     8.84 um  
  25.00 keV   1.688E-01  4.841E+00   32.59 um    12.38 um     9.41 um  
  27.50 keV   1.771E-01  4.937E+00   34.77 um    13.09 um     9.96 um  
  30.00 keV   1.850E-01  5.021E+00   36.93 um    13.78 um    10.50 um  
  32.50 keV   1.925E-01  5.095E+00   39.05 um    14.46 um    11.03 um  
  35.00 keV   1.998E-01  5.162E+00   41.15 um    15.13 um    11.55 um  
  37.50 keV   2.068E-01  5.222E+00   43.23 um    15.79 um    12.06 um  
  40.00 keV   2.136E-01  5.276E+00   45.29 um    16.43 um    12.56 um  
  45.00 keV   2.265E-01  5.368E+00   49.36 um    17.70 um    13.55 um  
  50.00 keV   2.388E-01  5.444E+00   53.38 um    18.95 um    14.50 um  
  55.00 keV   2.504E-01  5.507E+00   57.35 um    20.17 um    15.44 um  
  60.00 keV   2.616E-01  5.559E+00   61.29 um    21.37 um    16.36 um  
  65.00 keV   2.723E-01  5.602E+00   65.20 um    22.56 um    17.27 um  
  70.00 keV   2.825E-01  5.637E+00   69.09 um    23.73 um    18.16 um  
  80.00 keV   3.020E-01  5.691E+00   76.82 um    26.04 um    19.92 um  
  90.00 keV   3.204E-01  5.726E+00   84.51 um    28.32 um    21.64 um  
 100.00 keV   3.377E-01  5.747E+00   92.17 um    30.57 um    23.33 um  
 110.00 keV   3.542E-01  5.757E+00   99.81 um    32.80 um    25.00 um  
 120.00 keV   3.699E-01  5.759E+00  107.45 um    35.01 um    26.64 um  
 130.00 keV   3.850E-01  5.755E+00  115.10 um    37.20 um    28.27 um  
 140.00 keV   3.996E-01  5.745E+00  122.76 um    39.39 um    29.89 um  
 150.00 keV   4.136E-01  5.731E+00  130.43 um    41.56 um    31.49 um  
 160.00 keV   4.272E-01  5.713E+00  138.13 um    43.73 um    33.09 um  
 170.00 keV   4.403E-01  5.693E+00  145.85 um    45.89 um    34.67 um  
 180.00 keV   4.531E-01  5.671E+00  153.59 um    48.04 um    36.25 um  
 200.00 keV   4.786E-01  5.620E+00  169.18 um    52.35 um    39.40 um  
 225.00 keV   6.028E-01  5.551E+00  188.69 um    57.65 um    43.31 um  
 250.00 keV   6.666E-01  5.477E+00  208.19 um    62.85 um    47.20 um  
 275.00 keV   6.980E-01  5.401E+00  227.87 um    68.03 um    51.07 um  
 300.00 keV   7.141E-01  5.324E+00  247.78 um    73.21 um    54.91 um  
 325.00 keV   7.245E-01  5.248E+00  267.97 um    78.41 um    58.75 um  
 350.00 keV   7.345E-01  5.172E+00  288.44 um    83.64 um    62.58 um  
 375.00 keV   7.466E-01  5.097E+00  309.19 um    88.89 um    66.43 um  
 400.00 keV   7.618E-01  5.023E+00  330.21 um    94.16 um    70.29 um  
 450.00 keV   8.033E-01  4.881E+00  372.97 um   104.77 um    78.07 um  
 500.00 keV   8.588E-01  4.746E+00  416.58 um   115.36 um    85.93 um  
 550.00 keV   9.260E-01  4.619E+00  460.87 um   125.90 um    93.88 um  
 600.00 keV   1.003E+00  4.498E+00  505.70 um   136.35 um   101.90 um  
 650.00 keV   1.086E+00  4.384E+00  550.96 um   146.66 um   109.99 um  
 700.00 keV   1.176E+00  4.276E+00  596.52 um   156.82 um   118.12 um  
 800.00 keV   1.364E+00  4.077E+00  688.23 um   176.74 um   134.50 um  
 900.00 keV   1.560E+00  3.899E+00  780.25 um   195.88 um   150.88 um  
   1.00 MeV   1.755E+00  3.737E+00  872.17 um   214.19 um   167.16 um  
   1.10 MeV   1.948E+00  3.591E+00  963.74 um   231.69 um   183.26 um  
   1.20 MeV   2.136E+00  3.457E+00    1.05 mm   248.43 um   199.13 um  
   1.30 MeV   2.317E+00  3.335E+00    1.15 mm   264.42 um   214.72 um  
   1.40 MeV   2.490E+00  3.222E+00    1.23 mm   279.74 um   230.01 um  
   1.50 MeV   2.656E+00  3.118E+00    1.32 mm   294.41 um   245.00 um  
   1.60 MeV   2.814E+00  3.022E+00    1.41 mm   308.48 um   259.66 um  
   1.70 MeV   2.964E+00  2.932E+00    1.50 mm   322.01 um   274.02 um  
   1.80 MeV   3.105E+00  2.849E+00    1.59 mm   335.04 um   288.07 um  
   2.00 MeV   3.365E+00  2.698E+00    1.76 mm   360.04 um   315.31 um  
   2.25 MeV   3.645E+00  2.533E+00    1.97 mm   389.24 um   347.85 um  
   2.50 MeV   3.882E+00  2.390E+00    2.18 mm   416.35 um   378.88 um  
   2.75 MeV   4.083E+00  2.265E+00    2.39 mm   441.77 um   408.60 um  
   3.00 MeV   4.259E+00  2.155E+00    2.60 mm   465.77 um   437.17 um  
   3.25 MeV   4.422E+00  2.056E+00    2.80 mm   488.52 um   464.72 um  
   3.50 MeV   4.581E+00  1.967E+00    3.00 mm   510.13 um   491.33 um  
   3.75 MeV   4.746E+00  1.886E+00    3.20 mm   530.66 um   517.05 um  
   4.00 MeV   4.921E+00  1.813E+00    3.40 mm   550.12 um   541.89 um  
   4.50 MeV   5.312E+00  1.685E+00    3.79 mm   586.99 um   588.97 um  
   5.00 MeV   5.761E+00  1.576E+00    4.17 mm   619.60 um   632.53 um  
   5.50 MeV   6.265E+00  1.482E+00    4.52 mm   648.22 um   672.58 um  
   6.00 MeV   6.812E+00  1.400E+00    4.86 mm   673.24 um   709.19 um  
   6.50 MeV   7.392E+00  1.328E+00    5.18 mm   695.07 um   742.55 um  
   7.00 MeV   7.997E+00  1.263E+00    5.48 mm   714.16 um   772.89 um  
   8.00 MeV   9.252E+00  1.154E+00    6.04 mm   747.43 um   825.56 um  
   9.00 MeV   1.053E+01  1.064E+00    6.53 mm   773.39 um   869.36 um  
  10.00 MeV   1.179E+01  9.882E-01    6.98 mm   794.07 um   906.15 um  
  11.00 MeV   1.302E+01  9.238E-01    7.39 mm   810.90 um   937.41 um  
  12.00 MeV   1.420E+01  8.682E-01    7.77 mm   824.85 um   964.29 um  
  13.00 MeV   1.533E+01  8.195E-01    8.12 mm   836.63 um   987.68 um  
  14.00 MeV   1.640E+01  7.767E-01    8.45 mm   846.73 um     1.01 mm  
  15.00 MeV   1.742E+01  7.385E-01    8.77 mm   855.50 um     1.03 mm  
  16.00 MeV   1.838E+01  7.043E-01    9.06 mm   863.21 um     1.04 mm  
  17.00 MeV   1.928E+01  6.735E-01    9.35 mm   870.06 um     1.06 mm  
  18.00 MeV   2.013E+01  6.455E-01    9.62 mm   876.21 um     1.07 mm  
  20.00 MeV   2.169E+01  5.966E-01   10.14 mm   888.29 um     1.09 mm  
  22.50 MeV   2.339E+01  5.460E-01   10.74 mm   901.57 um     1.12 mm  
  25.00 MeV   2.487E+01  5.039E-01   11.30 mm   912.68 um     1.14 mm  
  27.50 MeV   2.617E+01  4.685E-01   11.84 mm   922.24 um     1.16 mm  
  30.00 MeV   2.731E+01  4.381E-01   12.35 mm   930.61 um     1.17 mm  
  32.50 MeV   2.832E+01  4.118E-01   12.85 mm   938.09 um     1.19 mm  
  35.00 MeV   2.921E+01  3.887E-01   13.32 mm   944.85 um     1.20 mm  
  37.50 MeV   3.002E+01  3.683E-01   13.79 mm   951.03 um     1.21 mm  
  40.00 MeV   3.074E+01  3.501E-01   14.24 mm   956.74 um     1.22 mm  
  45.00 MeV   3.199E+01  3.191E-01   15.13 mm   971.00 um     1.24 mm  
  50.00 MeV   3.303E+01  2.935E-01   15.98 mm   983.75 um     1.26 mm  
  55.00 MeV   3.391E+01  2.720E-01   16.81 mm   995.37 um     1.28 mm  
  60.00 MeV   3.465E+01  2.537E-01   17.62 mm     1.01 mm     1.29 mm  
  65.00 MeV   3.528E+01  2.379E-01   18.42 mm     1.02 mm     1.30 mm  
  70.00 MeV   3.584E+01  2.240E-01   19.20 mm     1.03 mm     1.31 mm  
  80.00 MeV   3.674E+01  2.011E-01   20.73 mm     1.05 mm     1.33 mm  
  90.00 MeV   3.745E+01  1.826E-01   22.24 mm     1.08 mm     1.35 mm  
 100.00 MeV   3.802E+01  1.675E-01   23.72 mm     1.11 mm     1.37 mm  
 110.00 MeV   3.849E+01  1.549E-01   25.18 mm     1.13 mm     1.38 mm  
 120.00 MeV   3.890E+01  1.442E-01   26.62 mm     1.15 mm     1.40 mm  
 130.00 MeV   3.925E+01  1.349E-01   28.05 mm     1.17 mm     1.41 mm  
 140.00 MeV   3.957E+01  1.269E-01   29.47 mm     1.19 mm     1.42 mm  
 150.00 MeV   3.985E+01  1.198E-01   30.88 mm     1.21 mm     1.44 mm  
 160.00 MeV   4.012E+01  1.135E-01   32.28 mm     1.23 mm     1.45 mm  
 170.00 MeV   4.036E+01  1.079E-01   33.67 mm     1.25 mm     1.46 mm  
 180.00 MeV   4.059E+01  1.029E-01   35.06 mm     1.27 mm     1.47 mm  
 200.00 MeV   4.101E+01  9.415E-02   37.80 mm     1.33 mm     1.49 mm  
 225.00 MeV   4.177E+01  8.526E-02   41.18 mm     1.42 mm     1.51 mm  
 250.00 MeV   4.209E+01  7.799E-02   44.53 mm     1.50 mm     1.54 mm  
 275.00 MeV   4.242E+01  7.194E-02   47.84 mm     1.58 mm     1.56 mm  
 300.00 MeV   4.266E+01  6.681E-02   51.14 mm     1.65 mm     1.58 mm  
 325.00 MeV   4.283E+01  6.241E-02   54.42 mm     1.71 mm     1.60 mm  
 350.00 MeV   4.292E+01  5.858E-02   57.69 mm     1.78 mm     1.61 mm  
 375.00 MeV   4.294E+01  5.522E-02   60.95 mm     1.84 mm     1.63 mm  
 400.00 MeV   4.289E+01  5.225E-02   64.22 mm     1.90 mm     1.65 mm  
 450.00 MeV   4.263E+01  4.723E-02   70.78 mm     2.12 mm     1.68 mm  
 500.00 MeV   4.219E+01  4.314E-02   77.40 mm     2.32 mm     1.71 mm  
 550.00 MeV   4.160E+01  3.973E-02   84.09 mm     2.51 mm     1.75 mm  
 600.00 MeV   4.091E+01  3.685E-02   90.89 mm     2.69 mm     1.78 mm  
 650.00 MeV   4.016E+01  3.438E-02   97.82 mm     2.87 mm     1.81 mm  
 700.00 MeV   3.936E+01  3.224E-02  104.88 mm     3.04 mm     1.84 mm  
 800.00 MeV   3.773E+01  2.871E-02  119.45 mm     3.68 mm     1.90 mm  
 900.00 MeV   3.615E+01  2.591E-02  134.65 mm     4.27 mm     1.96 mm  
   1.00 GeV   3.468E+01  2.363E-02  150.51 mm     4.83 mm     2.03 mm  
   1.10 GeV   3.335E+01  2.174E-02  167.02 mm     5.37 mm     2.10 mm  
   1.20 GeV   3.218E+01  2.015E-02  184.16 mm     5.89 mm     2.17 mm  
   1.30 GeV   3.115E+01  1.878E-02  201.89 mm     6.41 mm     2.24 mm  
   1.40 GeV   3.026E+01  1.760E-02  220.18 mm     6.92 mm     2.32 mm  
   1.50 GeV   2.948E+01  1.656E-02  238.98 mm     7.42 mm     2.39 mm  
   1.60 GeV   2.881E+01  1.564E-02  258.25 mm     7.91 mm     2.47 mm  
   1.70 GeV   2.820E+01  1.483E-02  277.95 mm     8.39 mm     2.55 mm  
   1.80 GeV   2.766E+01  1.410E-02  298.06 mm     8.86 mm     2.64 mm  
   2.00 GeV   2.667E+01  1.285E-02  339.42 mm    10.63 mm     2.81 mm  
   2.25 GeV   2.546E+01  1.157E-02  393.31 mm    13.09 mm     3.03 mm  
   2.50 GeV   2.412E+01  1.054E-02  449.97 mm    15.36 mm     3.26 mm  
   2.75 GeV   2.250E+01  9.686E-03  510.27 mm    17.58 mm     3.50 mm  
   3.00 GeV   2.050E+01  8.965E-03  575.67 mm    19.87 mm     3.77 mm  
   3.25 GeV   1.951E+01  8.349E-03  645.89 mm    22.23 mm     4.05 mm  
   3.50 GeV   1.862E+01  7.815E-03  719.56 mm    24.56 mm     4.35 mm  
   3.75 GeV   1.783E+01  7.349E-03  796.63 mm    26.88 mm     4.67 mm  
   4.00 GeV   1.710E+01  6.937E-03  877.06 mm    29.20 mm     5.00 mm  
   4.50 GeV   1.584E+01  6.244E-03    1.05 m     37.91 mm     5.70 mm  
   5.00 GeV   1.477E+01  5.682E-03    1.23 m     45.98 mm     6.45 mm  
   5.50 GeV   1.386E+01  5.217E-03    1.43 m     53.73 mm     7.25 mm  
   6.00 GeV   1.308E+01  4.825E-03    1.64 m     61.32 mm     8.11 mm  
   6.50 GeV   1.239E+01  4.490E-03    1.86 m     68.83 mm     9.00 mm  
   7.00 GeV   1.179E+01  4.201E-03    2.09 m     76.30 mm     9.95 mm  
   8.00 GeV   1.077E+01  3.725E-03    2.59 m    103.96 mm    11.95 mm  
   9.00 GeV   9.952E+00  3.350E-03    3.13 m    129.27 mm    14.12 mm  
  10.00 GeV   9.274E+00  3.046E-03    3.72 m    153.52 mm    16.44 mm  
  11.00 GeV   8.706E+00  2.795E-03    4.34 m    177.23 mm    18.89 mm  
  12.00 GeV   8.221E+00  2.583E-03    5.00 m    200.63 mm    21.47 mm  
  13.00 GeV   7.796E+00  2.403E-03    5.71 m    223.90 mm    24.18 mm  
  14.00 GeV   7.420E+00  2.247E-03    6.45 m    247.13 mm    27.01 mm  
  15.00 GeV   7.090E+00  2.111E-03    7.22 m    270.38 mm    29.95 mm  
  16.00 GeV   6.798E+00  1.991E-03    8.03 m    293.67 mm    33.00 mm  
  17.00 GeV   6.538E+00  1.884E-03    8.87 m    317.00 mm    36.16 mm  
  18.00 GeV   6.305E+00  1.789E-03    9.75 m    340.37 mm    39.42 mm  
  20.00 GeV   5.904E+00  1.625E-03   11.59 m    428.77 mm    46.22 mm  
  22.50 GeV   5.498E+00  1.460E-03   14.05 m    552.85 mm    55.20 mm  
  25.00 GeV   5.170E+00  1.327E-03   16.69 m    666.88 mm    64.66 mm  
  27.50 GeV   4.899E+00  1.216E-03   19.48 m    775.11 mm    74.55 mm  
  30.00 GeV   4.673E+00  1.124E-03   22.42 m    879.48 mm    84.81 mm  
  32.50 GeV   4.481E+00  1.044E-03   25.49 m    980.97 mm    95.41 mm  
  35.00 GeV   4.315E+00  9.761E-04   28.68 m      1.08 m    106.30 mm  
  37.50 GeV   4.172E+00  9.164E-04   31.99 m      1.18 m    117.45 mm  
  40.00 GeV   4.047E+00  8.639E-04   35.41 m      1.27 m    128.83 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  6.2034E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
