 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/103Sr_in_ar.txt

 Ion = Strontium    [38] , Mass = 102.9492 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Strontium    [38] , Mass = 102.9492 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.334E-02  1.464E+00    5.75 um     2.73 um     1.99 um  
   1.10 keV   3.497E-02  1.532E+00    6.01 um     2.85 um     2.07 um  
   1.20 keV   3.652E-02  1.595E+00    6.26 um     2.95 um     2.15 um  
   1.30 keV   3.801E-02  1.654E+00    6.50 um     3.05 um     2.22 um  
   1.40 keV   3.945E-02  1.711E+00    6.73 um     3.15 um     2.29 um  
   1.50 keV   4.083E-02  1.765E+00    6.95 um     3.24 um     2.36 um  
   1.60 keV   4.217E-02  1.816E+00    7.17 um     3.33 um     2.43 um  
   1.70 keV   4.347E-02  1.865E+00    7.39 um     3.42 um     2.49 um  
   1.80 keV   4.473E-02  1.913E+00    7.60 um     3.51 um     2.55 um  
   2.00 keV   4.715E-02  2.001E+00    8.00 um     3.67 um     2.67 um  
   2.25 keV   5.001E-02  2.103E+00    8.49 um     3.87 um     2.82 um  
   2.50 keV   5.271E-02  2.197E+00    8.95 um     4.05 um     2.95 um  
   2.75 keV   5.529E-02  2.284E+00    9.40 um     4.22 um     3.08 um  
   3.00 keV   5.775E-02  2.365E+00    9.83 um     4.39 um     3.21 um  
   3.25 keV   6.010E-02  2.440E+00   10.25 um     4.55 um     3.33 um  
   3.50 keV   6.237E-02  2.511E+00   10.66 um     4.71 um     3.45 um  
   3.75 keV   6.456E-02  2.578E+00   11.06 um     4.86 um     3.56 um  
   4.00 keV   6.668E-02  2.641E+00   11.45 um     5.00 um     3.67 um  
   4.50 keV   7.072E-02  2.759E+00   12.20 um     5.29 um     3.89 um  
   5.00 keV   7.455E-02  2.865E+00   12.93 um     5.55 um     4.09 um  
   5.50 keV   7.819E-02  2.962E+00   13.63 um     5.81 um     4.29 um  
   6.00 keV   8.166E-02  3.052E+00   14.32 um     6.06 um     4.48 um  
   6.50 keV   8.500E-02  3.134E+00   14.99 um     6.30 um     4.67 um  
   7.00 keV   8.821E-02  3.212E+00   15.64 um     6.53 um     4.85 um  
   8.00 keV   9.430E-02  3.351E+00   16.91 um     6.97 um     5.19 um  
   9.00 keV   1.000E-01  3.475E+00   18.13 um     7.40 um     5.53 um  
  10.00 keV   1.054E-01  3.585E+00   19.32 um     7.81 um     5.84 um  
  11.00 keV   1.106E-01  3.684E+00   20.47 um     8.20 um     6.15 um  
  12.00 keV   1.155E-01  3.775E+00   21.60 um     8.58 um     6.45 um  
  13.00 keV   1.202E-01  3.857E+00   22.71 um     8.95 um     6.74 um  
  14.00 keV   1.247E-01  3.933E+00   23.80 um     9.32 um     7.03 um  
  15.00 keV   1.291E-01  4.002E+00   24.87 um     9.67 um     7.31 um  
  16.00 keV   1.334E-01  4.067E+00   25.92 um    10.02 um     7.58 um  
  17.00 keV   1.375E-01  4.127E+00   26.96 um    10.36 um     7.85 um  
  18.00 keV   1.414E-01  4.183E+00   27.99 um    10.70 um     8.11 um  
  20.00 keV   1.491E-01  4.284E+00   30.01 um    11.35 um     8.62 um  
  22.50 keV   1.581E-01  4.394E+00   32.48 um    12.14 um     9.25 um  
  25.00 keV   1.667E-01  4.488E+00   34.91 um    12.91 um     9.85 um  
  27.50 keV   1.748E-01  4.571E+00   37.29 um    13.67 um    10.44 um  
  30.00 keV   1.826E-01  4.643E+00   39.63 um    14.40 um    11.02 um  
  32.50 keV   1.901E-01  4.707E+00   41.95 um    15.12 um    11.58 um  
  35.00 keV   1.972E-01  4.764E+00   44.24 um    15.83 um    12.13 um  
  37.50 keV   2.042E-01  4.814E+00   46.51 um    16.53 um    12.68 um  
  40.00 keV   2.109E-01  4.859E+00   48.76 um    17.22 um    13.21 um  
  45.00 keV   2.236E-01  4.935E+00   53.22 um    18.57 um    14.26 um  
  50.00 keV   2.357E-01  4.997E+00   57.62 um    19.90 um    15.29 um  
  55.00 keV   2.473E-01  5.047E+00   61.98 um    21.21 um    16.29 um  
  60.00 keV   2.582E-01  5.088E+00   66.30 um    22.50 um    17.28 um  
  65.00 keV   2.688E-01  5.120E+00   70.60 um    23.77 um    18.25 um  
  70.00 keV   2.789E-01  5.146E+00   74.89 um    25.03 um    19.21 um  
  80.00 keV   2.982E-01  5.183E+00   83.41 um    27.51 um    21.10 um  
  90.00 keV   3.163E-01  5.204E+00   91.89 um    29.96 um    22.95 um  
 100.00 keV   3.334E-01  5.213E+00  100.36 um    32.39 um    24.77 um  
 110.00 keV   3.497E-01  5.213E+00  108.83 um    34.79 um    26.56 um  
 120.00 keV   3.652E-01  5.205E+00  117.31 um    37.18 um    28.34 um  
 130.00 keV   3.801E-01  5.193E+00  125.80 um    39.55 um    30.10 um  
 140.00 keV   3.945E-01  5.176E+00  134.32 um    41.91 um    31.85 um  
 150.00 keV   4.083E-01  5.156E+00  142.86 um    44.26 um    33.59 um  
 160.00 keV   4.217E-01  5.133E+00  151.44 um    46.61 um    35.32 um  
 170.00 keV   4.347E-01  5.108E+00  160.05 um    48.95 um    37.04 um  
 180.00 keV   4.473E-01  5.082E+00  168.70 um    51.28 um    38.76 um  
 200.00 keV   4.715E-01  5.025E+00  186.12 um    55.96 um    42.19 um  
 225.00 keV   5.694E-01  4.950E+00  208.00 um    61.73 um    46.46 um  
 250.00 keV   6.385E-01  4.872E+00  229.93 um    67.41 um    50.71 um  
 275.00 keV   6.743E-01  4.794E+00  252.05 um    73.04 um    54.94 um  
 300.00 keV   6.935E-01  4.716E+00  274.44 um    78.68 um    59.16 um  
 325.00 keV   7.060E-01  4.639E+00  297.17 um    84.33 um    63.38 um  
 350.00 keV   7.169E-01  4.564E+00  320.23 um    90.02 um    67.61 um  
 375.00 keV   7.292E-01  4.490E+00  343.63 um    95.73 um    71.84 um  
 400.00 keV   7.440E-01  4.419E+00  367.34 um   101.46 um    76.10 um  
 450.00 keV   7.832E-01  4.282E+00  415.66 um   113.01 um    84.70 um  
 500.00 keV   8.349E-01  4.153E+00  464.99 um   124.55 um    93.40 um  
 550.00 keV   8.976E-01  4.032E+00  515.14 um   136.02 um   102.20 um  
 600.00 keV   9.690E-01  3.919E+00  565.94 um   147.38 um   111.10 um  
 650.00 keV   1.047E+00  3.812E+00  617.23 um   158.59 um   120.07 um  
 700.00 keV   1.130E+00  3.712E+00  668.87 um   169.62 um   129.10 um  
 800.00 keV   1.307E+00  3.529E+00  772.79 um   191.23 um   147.27 um  
 900.00 keV   1.490E+00  3.366E+00  876.95 um   211.91 um   165.43 um  
   1.00 MeV   1.675E+00  3.219E+00  980.86 um   231.62 um   183.44 um  
   1.10 MeV   1.857E+00  3.087E+00    1.08 mm   250.39 um   201.21 um  
   1.20 MeV   2.035E+00  2.967E+00    1.19 mm   268.26 um   218.67 um  
   1.30 MeV   2.208E+00  2.857E+00    1.29 mm   285.26 um   235.77 um  
   1.40 MeV   2.374E+00  2.757E+00    1.39 mm   301.47 um   252.50 um  
   1.50 MeV   2.533E+00  2.664E+00    1.49 mm   316.93 um   268.83 um  
   1.60 MeV   2.686E+00  2.579E+00    1.59 mm   331.70 um   284.77 um  
   1.70 MeV   2.832E+00  2.500E+00    1.68 mm   345.83 um   300.31 um  
   1.80 MeV   2.971E+00  2.426E+00    1.78 mm   359.37 um   315.47 um  
   2.00 MeV   3.227E+00  2.293E+00    1.97 mm   385.24 um   344.71 um  
   2.25 MeV   3.508E+00  2.149E+00    2.21 mm   415.19 um   379.37 um  
   2.50 MeV   3.749E+00  2.025E+00    2.44 mm   442.73 um   412.16 um  
   2.75 MeV   3.955E+00  1.916E+00    2.66 mm   468.30 um   443.31 um  
   3.00 MeV   4.135E+00  1.820E+00    2.89 mm   492.24 um   473.05 um  
   3.25 MeV   4.299E+00  1.734E+00    3.11 mm   514.79 um   501.55 um  
   3.50 MeV   4.457E+00  1.658E+00    3.33 mm   536.08 um   528.91 um  
   3.75 MeV   4.615E+00  1.588E+00    3.54 mm   556.22 um   555.22 um  
   4.00 MeV   4.781E+00  1.525E+00    3.76 mm   575.26 um   580.53 um  
   4.50 MeV   5.148E+00  1.415E+00    4.17 mm   611.34 um   628.23 um  
   5.00 MeV   5.566E+00  1.322E+00    4.57 mm   643.15 um   672.09 um  
   5.50 MeV   6.034E+00  1.242E+00    4.96 mm   671.01 um   712.23 um  
   6.00 MeV   6.543E+00  1.172E+00    5.32 mm   695.31 um   748.79 um  
   6.50 MeV   7.085E+00  1.110E+00    5.66 mm   716.49 um   782.00 um  
   7.00 MeV   7.650E+00  1.056E+00    5.98 mm   734.97 um   812.12 um  
   8.00 MeV   8.822E+00  9.630E-01    6.57 mm   767.43 um   864.25 um  
   9.00 MeV   1.001E+01  8.868E-01    7.10 mm   792.70 um   907.46 um  
  10.00 MeV   1.120E+01  8.230E-01    7.58 mm   812.80 um   943.65 um  
  11.00 MeV   1.235E+01  7.688E-01    8.02 mm   829.14 um   974.34 um  
  12.00 MeV   1.345E+01  7.219E-01    8.42 mm   842.67 um     1.00 mm  
  13.00 MeV   1.451E+01  6.811E-01    8.80 mm   854.09 um     1.02 mm  
  14.00 MeV   1.551E+01  6.450E-01    9.15 mm   863.87 um     1.04 mm  
  15.00 MeV   1.646E+01  6.130E-01    9.48 mm   872.37 um     1.06 mm  
  16.00 MeV   1.735E+01  5.844E-01    9.80 mm   879.84 um     1.08 mm  
  17.00 MeV   1.819E+01  5.585E-01   10.10 mm   886.48 um     1.09 mm  
  18.00 MeV   1.899E+01  5.351E-01   10.39 mm   892.44 um     1.11 mm  
  20.00 MeV   2.043E+01  4.942E-01   10.94 mm   904.38 um     1.13 mm  
  22.50 MeV   2.202E+01  4.519E-01   11.58 mm   917.62 um     1.15 mm  
  25.00 MeV   2.338E+01  4.169E-01   12.19 mm   928.73 um     1.17 mm  
  27.50 MeV   2.457E+01  3.873E-01   12.76 mm   938.31 um     1.19 mm  
  30.00 MeV   2.561E+01  3.620E-01   13.31 mm   946.73 um     1.21 mm  
  32.50 MeV   2.653E+01  3.401E-01   13.84 mm   954.27 um     1.22 mm  
  35.00 MeV   2.734E+01  3.209E-01   14.35 mm   961.11 um     1.23 mm  
  37.50 MeV   2.806E+01  3.040E-01   14.85 mm   967.38 um     1.24 mm  
  40.00 MeV   2.870E+01  2.889E-01   15.34 mm   973.18 um     1.25 mm  
  45.00 MeV   2.980E+01  2.631E-01   16.28 mm   988.22 um     1.27 mm  
  50.00 MeV   3.070E+01  2.419E-01   17.20 mm     1.00 mm     1.29 mm  
  55.00 MeV   3.144E+01  2.241E-01   18.10 mm     1.01 mm     1.30 mm  
  60.00 MeV   3.206E+01  2.089E-01   18.97 mm     1.03 mm     1.32 mm  
  65.00 MeV   3.257E+01  1.958E-01   19.83 mm     1.04 mm     1.33 mm  
  70.00 MeV   3.300E+01  1.844E-01   20.68 mm     1.05 mm     1.34 mm  
  80.00 MeV   3.369E+01  1.653E-01   22.36 mm     1.08 mm     1.36 mm  
  90.00 MeV   3.419E+01  1.501E-01   24.00 mm     1.11 mm     1.38 mm  
 100.00 MeV   3.456E+01  1.377E-01   25.63 mm     1.14 mm     1.40 mm  
 110.00 MeV   3.485E+01  1.272E-01   27.24 mm     1.16 mm     1.41 mm  
 120.00 MeV   3.508E+01  1.184E-01   28.84 mm     1.19 mm     1.43 mm  
 130.00 MeV   3.527E+01  1.108E-01   30.43 mm     1.21 mm     1.44 mm  
 140.00 MeV   3.543E+01  1.041E-01   32.01 mm     1.24 mm     1.45 mm  
 150.00 MeV   3.556E+01  9.829E-02   33.59 mm     1.26 mm     1.47 mm  
 160.00 MeV   3.568E+01  9.312E-02   35.16 mm     1.28 mm     1.48 mm  
 170.00 MeV   3.579E+01  8.850E-02   36.73 mm     1.30 mm     1.49 mm  
 180.00 MeV   3.588E+01  8.435E-02   38.29 mm     1.33 mm     1.50 mm  
 200.00 MeV   3.605E+01  7.718E-02   41.40 mm     1.40 mm     1.52 mm  
 225.00 MeV   3.648E+01  6.987E-02   45.27 mm     1.51 mm     1.55 mm  
 250.00 MeV   3.657E+01  6.389E-02   49.10 mm     1.61 mm     1.57 mm  
 275.00 MeV   3.668E+01  5.892E-02   52.93 mm     1.70 mm     1.59 mm  
 300.00 MeV   3.673E+01  5.471E-02   56.75 mm     1.79 mm     1.62 mm  
 325.00 MeV   3.673E+01  5.109E-02   60.57 mm     1.87 mm     1.64 mm  
 350.00 MeV   3.669E+01  4.795E-02   64.39 mm     1.95 mm     1.66 mm  
 375.00 MeV   3.659E+01  4.519E-02   68.21 mm     2.03 mm     1.68 mm  
 400.00 MeV   3.645E+01  4.276E-02   72.05 mm     2.10 mm     1.70 mm  
 450.00 MeV   3.606E+01  3.864E-02   79.79 mm     2.38 mm     1.73 mm  
 500.00 MeV   3.554E+01  3.528E-02   87.63 mm     2.63 mm     1.77 mm  
 550.00 MeV   3.493E+01  3.249E-02   95.59 mm     2.86 mm     1.81 mm  
 600.00 MeV   3.426E+01  3.013E-02  103.70 mm     3.09 mm     1.85 mm  
 650.00 MeV   3.354E+01  2.810E-02  111.98 mm     3.31 mm     1.88 mm  
 700.00 MeV   3.280E+01  2.635E-02  120.45 mm     3.52 mm     1.92 mm  
 800.00 MeV   3.132E+01  2.346E-02  137.96 mm     4.31 mm     1.99 mm  
 900.00 MeV   2.991E+01  2.116E-02  156.31 mm     5.04 mm     2.07 mm  
   1.00 GeV   2.860E+01  1.930E-02  175.51 mm     5.73 mm     2.15 mm  
   1.10 GeV   2.743E+01  1.775E-02  195.55 mm     6.40 mm     2.24 mm  
   1.20 GeV   2.640E+01  1.645E-02  216.42 mm     7.05 mm     2.32 mm  
   1.30 GeV   2.550E+01  1.533E-02  238.06 mm     7.69 mm     2.41 mm  
   1.40 GeV   2.471E+01  1.436E-02  260.43 mm     8.32 mm     2.51 mm  
   1.50 GeV   2.403E+01  1.351E-02  283.47 mm     8.95 mm     2.60 mm  
   1.60 GeV   2.344E+01  1.276E-02  307.13 mm     9.56 mm     2.70 mm  
   1.70 GeV   2.291E+01  1.210E-02  331.36 mm    10.16 mm     2.81 mm  
   1.80 GeV   2.244E+01  1.150E-02  356.12 mm    10.75 mm     2.91 mm  
   2.00 GeV   2.161E+01  1.048E-02  407.13 mm    12.96 mm     3.12 mm  
   2.25 GeV   2.063E+01  9.439E-03  473.64 mm    16.02 mm     3.40 mm  
   2.50 GeV   1.958E+01  8.596E-03  543.51 mm    18.84 mm     3.69 mm  
   2.75 GeV   1.834E+01  7.897E-03  617.61 mm    21.57 mm     4.00 mm  
   3.00 GeV   1.684E+01  7.308E-03  697.52 mm    24.36 mm     4.33 mm  
   3.25 GeV   1.571E+01  6.805E-03  783.88 mm    27.26 mm     4.68 mm  
   3.50 GeV   1.498E+01  6.369E-03  875.42 mm    30.20 mm     5.06 mm  
   3.75 GeV   1.432E+01  5.989E-03  971.31 mm    33.11 mm     5.45 mm  
   4.00 GeV   1.372E+01  5.653E-03    1.07 m     36.03 mm     5.87 mm  
   4.50 GeV   1.269E+01  5.087E-03    1.28 m     46.98 mm     6.74 mm  
   5.00 GeV   1.182E+01  4.629E-03    1.51 m     57.12 mm     7.69 mm  
   5.50 GeV   1.108E+01  4.249E-03    1.76 m     66.87 mm     8.70 mm  
   6.00 GeV   1.044E+01  3.930E-03    2.02 m     76.43 mm     9.76 mm  
   6.50 GeV   9.884E+00  3.657E-03    2.30 m     85.88 mm    10.89 mm  
   7.00 GeV   9.395E+00  3.421E-03    2.59 m     95.29 mm    12.07 mm  
   8.00 GeV   8.574E+00  3.033E-03    3.21 m    130.15 mm    14.60 mm  
   9.00 GeV   7.912E+00  2.727E-03    3.90 m    162.08 mm    17.32 mm  
  10.00 GeV   7.366E+00  2.479E-03    4.63 m    192.69 mm    20.23 mm  
  11.00 GeV   6.909E+00  2.275E-03    5.42 m    222.63 mm    23.32 mm  
  12.00 GeV   6.507E+00  2.102E-03    6.26 m    252.28 mm    26.58 mm  
  13.00 GeV   6.160E+00  1.955E-03    7.15 m    281.84 mm    30.00 mm  
  14.00 GeV   5.859E+00  1.828E-03    8.08 m    311.41 mm    33.58 mm  
  15.00 GeV   5.594E+00  1.717E-03    9.06 m    341.01 mm    37.31 mm  
  16.00 GeV   5.361E+00  1.619E-03   10.09 m    370.68 mm    41.18 mm  
  17.00 GeV   5.152E+00  1.533E-03   11.16 m    400.41 mm    45.19 mm  
  18.00 GeV   4.966E+00  1.455E-03   12.27 m    430.20 mm    49.32 mm  
  20.00 GeV   4.645E+00  1.322E-03   14.61 m    542.93 mm    57.97 mm  
  22.50 GeV   4.321E+00  1.188E-03   17.74 m    701.24 mm    69.41 mm  
  25.00 GeV   4.059E+00  1.079E-03   21.10 m    846.84 mm    81.49 mm  
  27.50 GeV   3.843E+00  9.890E-04   24.65 m    985.18 mm    94.12 mm  
  30.00 GeV   3.662E+00  9.135E-04   28.40 m      1.12 m    107.25 mm  
  32.50 GeV   3.508E+00  8.491E-04   32.32 m      1.25 m    120.82 mm  
  35.00 GeV   3.377E+00  7.935E-04   36.40 m      1.38 m    134.78 mm  
  37.50 GeV   3.262E+00  7.449E-04   40.63 m      1.50 m    149.09 mm  
  40.00 GeV   3.162E+00  7.022E-04   45.00 m      1.62 m    163.71 mm  
  41.20 GeV   3.123E+00  6.835E-04   47.15 m      1.65 m    170.82 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  6.7815E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
