 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/110Tc_in_ar.txt

 Ion = Technetium   [43] , Mass = 109.9237 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Technetium   [43] , Mass = 109.9237 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.219E-02  1.519E+00    5.74 um     2.67 um     1.95 um  
   1.10 keV   3.377E-02  1.590E+00    5.99 um     2.78 um     2.02 um  
   1.20 keV   3.527E-02  1.658E+00    6.23 um     2.88 um     2.10 um  
   1.30 keV   3.671E-02  1.721E+00    6.47 um     2.98 um     2.17 um  
   1.40 keV   3.809E-02  1.782E+00    6.69 um     3.07 um     2.23 um  
   1.50 keV   3.943E-02  1.839E+00    6.91 um     3.16 um     2.30 um  
   1.60 keV   4.072E-02  1.894E+00    7.13 um     3.25 um     2.36 um  
   1.70 keV   4.198E-02  1.947E+00    7.33 um     3.33 um     2.42 um  
   1.80 keV   4.319E-02  1.998E+00    7.54 um     3.41 um     2.48 um  
   2.00 keV   4.553E-02  2.093E+00    7.93 um     3.57 um     2.60 um  
   2.25 keV   4.829E-02  2.204E+00    8.40 um     3.75 um     2.73 um  
   2.50 keV   5.090E-02  2.305E+00    8.84 um     3.93 um     2.86 um  
   2.75 keV   5.339E-02  2.400E+00    9.27 um     4.09 um     2.99 um  
   3.00 keV   5.576E-02  2.488E+00    9.69 um     4.25 um     3.11 um  
   3.25 keV   5.804E-02  2.570E+00   10.09 um     4.41 um     3.22 um  
   3.50 keV   6.023E-02  2.648E+00   10.48 um     4.55 um     3.33 um  
   3.75 keV   6.234E-02  2.721E+00   10.87 um     4.70 um     3.44 um  
   4.00 keV   6.439E-02  2.790E+00   11.24 um     4.83 um     3.54 um  
   4.50 keV   6.829E-02  2.919E+00   11.96 um     5.10 um     3.74 um  
   5.00 keV   7.199E-02  3.037E+00   12.65 um     5.35 um     3.94 um  
   5.50 keV   7.550E-02  3.145E+00   13.32 um     5.59 um     4.12 um  
   6.00 keV   7.886E-02  3.244E+00   13.98 um     5.82 um     4.30 um  
   6.50 keV   8.208E-02  3.337E+00   14.61 um     6.05 um     4.47 um  
   7.00 keV   8.518E-02  3.423E+00   15.23 um     6.26 um     4.64 um  
   8.00 keV   9.106E-02  3.580E+00   16.43 um     6.68 um     4.97 um  
   9.00 keV   9.658E-02  3.719E+00   17.58 um     7.08 um     5.27 um  
  10.00 keV   1.018E-01  3.844E+00   18.70 um     7.45 um     5.57 um  
  11.00 keV   1.068E-01  3.958E+00   19.79 um     7.82 um     5.86 um  
  12.00 keV   1.115E-01  4.061E+00   20.85 um     8.17 um     6.14 um  
  13.00 keV   1.161E-01  4.156E+00   21.89 um     8.52 um     6.41 um  
  14.00 keV   1.205E-01  4.243E+00   22.91 um     8.85 um     6.67 um  
  15.00 keV   1.247E-01  4.324E+00   23.91 um     9.18 um     6.93 um  
  16.00 keV   1.288E-01  4.399E+00   24.89 um     9.49 um     7.18 um  
  17.00 keV   1.327E-01  4.469E+00   25.86 um     9.81 um     7.43 um  
  18.00 keV   1.366E-01  4.535E+00   26.82 um    10.11 um     7.67 um  
  20.00 keV   1.440E-01  4.654E+00   28.70 um    10.71 um     8.14 um  
  22.50 keV   1.527E-01  4.784E+00   30.99 um    11.43 um     8.71 um  
  25.00 keV   1.610E-01  4.898E+00   33.24 um    12.14 um     9.27 um  
  27.50 keV   1.688E-01  4.998E+00   35.44 um    12.82 um     9.81 um  
  30.00 keV   1.763E-01  5.087E+00   37.60 um    13.48 um    10.33 um  
  32.50 keV   1.835E-01  5.165E+00   39.73 um    14.13 um    10.85 um  
  35.00 keV   1.905E-01  5.236E+00   41.84 um    14.77 um    11.35 um  
  37.50 keV   1.971E-01  5.300E+00   43.92 um    15.40 um    11.85 um  
  40.00 keV   2.036E-01  5.357E+00   45.98 um    16.02 um    12.33 um  
  45.00 keV   2.160E-01  5.457E+00   50.06 um    17.24 um    13.29 um  
  50.00 keV   2.276E-01  5.539E+00   54.07 um    18.43 um    14.22 um  
  55.00 keV   2.388E-01  5.608E+00   58.04 um    19.59 um    15.13 um  
  60.00 keV   2.494E-01  5.665E+00   61.97 um    20.74 um    16.02 um  
  65.00 keV   2.596E-01  5.713E+00   65.87 um    21.87 um    16.90 um  
  70.00 keV   2.694E-01  5.754E+00   69.74 um    22.98 um    17.76 um  
  80.00 keV   2.880E-01  5.816E+00   77.43 um    25.19 um    19.46 um  
  90.00 keV   3.054E-01  5.859E+00   85.07 um    27.35 um    21.12 um  
 100.00 keV   3.219E-01  5.888E+00   92.66 um    29.48 um    22.76 um  
 110.00 keV   3.377E-01  5.904E+00  100.24 um    31.60 um    24.36 um  
 120.00 keV   3.527E-01  5.912E+00  107.80 um    33.69 um    25.95 um  
 130.00 keV   3.671E-01  5.913E+00  115.37 um    35.76 um    27.52 um  
 140.00 keV   3.809E-01  5.908E+00  122.93 um    37.83 um    29.08 um  
 150.00 keV   3.943E-01  5.899E+00  130.51 um    39.88 um    30.62 um  
 160.00 keV   4.072E-01  5.885E+00  138.10 um    41.92 um    32.15 um  
 170.00 keV   4.198E-01  5.869E+00  145.71 um    43.96 um    33.68 um  
 180.00 keV   4.319E-01  5.850E+00  153.35 um    45.99 um    35.19 um  
 200.00 keV   4.553E-01  5.806E+00  168.69 um    50.05 um    38.22 um  
 225.00 keV   5.069E-01  5.743E+00  187.99 um    55.10 um    41.97 um  
 250.00 keV   6.104E-01  5.675E+00  207.31 um    60.07 um    45.70 um  
 275.00 keV   6.665E-01  5.603E+00  226.67 um    64.96 um    49.41 um  
 300.00 keV   6.959E-01  5.530E+00  246.18 um    69.83 um    53.10 um  
 325.00 keV   7.117E-01  5.456E+00  265.91 um    74.70 um    56.78 um  
 350.00 keV   7.219E-01  5.383E+00  285.89 um    79.59 um    60.45 um  
 375.00 keV   7.307E-01  5.310E+00  306.13 um    84.50 um    64.12 um  
 400.00 keV   7.407E-01  5.238E+00  326.63 um    89.43 um    67.80 um  
 450.00 keV   7.682E-01  5.099E+00  368.37 um    99.38 um    75.21 um  
 500.00 keV   8.077E-01  4.965E+00  411.00 um   109.37 um    82.69 um  
 550.00 keV   8.586E-01  4.838E+00  454.39 um   119.34 um    90.24 um  
 600.00 keV   9.193E-01  4.717E+00  498.41 um   129.27 um    97.86 um  
 650.00 keV   9.879E-01  4.602E+00  542.96 um   139.13 um   105.56 um  
 700.00 keV   1.063E+00  4.494E+00  587.92 um   148.88 um   113.30 um  
 800.00 keV   1.226E+00  4.292E+00  678.75 um   168.16 um   128.95 um  
 900.00 keV   1.399E+00  4.111E+00  770.28 um   186.82 um   144.67 um  
   1.00 MeV   1.577E+00  3.946E+00  862.07 um   204.80 um   160.38 um  
   1.10 MeV   1.755E+00  3.796E+00  953.80 um   222.09 um   176.00 um  
   1.20 MeV   1.930E+00  3.658E+00    1.05 mm   238.70 um   191.45 um  
   1.30 MeV   2.101E+00  3.532E+00    1.14 mm   254.65 um   206.71 um  
   1.40 MeV   2.267E+00  3.416E+00    1.23 mm   269.97 um   221.74 um  
   1.50 MeV   2.427E+00  3.309E+00    1.32 mm   284.69 um   236.52 um  
   1.60 MeV   2.581E+00  3.209E+00    1.41 mm   298.85 um   251.03 um  
   1.70 MeV   2.728E+00  3.116E+00    1.49 mm   312.48 um   265.27 um  
   1.80 MeV   2.869E+00  3.029E+00    1.58 mm   325.62 um   279.23 um  
   2.00 MeV   3.130E+00  2.871E+00    1.76 mm   350.90 um   306.39 um  
   2.25 MeV   3.419E+00  2.699E+00    1.97 mm   380.44 um   338.92 um  
   2.50 MeV   3.668E+00  2.550E+00    2.18 mm   407.85 um   370.00 um  
   2.75 MeV   3.881E+00  2.419E+00    2.39 mm   433.50 um   399.78 um  
   3.00 MeV   4.065E+00  2.302E+00    2.60 mm   457.69 um   428.43 um  
   3.25 MeV   4.228E+00  2.198E+00    2.81 mm   480.64 um   456.07 um  
   3.50 MeV   4.378E+00  2.104E+00    3.01 mm   502.49 um   482.80 um  
   3.75 MeV   4.523E+00  2.020E+00    3.22 mm   523.34 um   508.69 um  
   4.00 MeV   4.670E+00  1.942E+00    3.42 mm   543.24 um   533.79 um  
   4.50 MeV   4.987E+00  1.807E+00    3.82 mm   581.45 um   581.70 um  
   5.00 MeV   5.349E+00  1.691E+00    4.21 mm   615.86 um   626.55 um  
   5.50 MeV   5.760E+00  1.591E+00    4.58 mm   646.64 um   668.29 um  
   6.00 MeV   6.216E+00  1.504E+00    4.94 mm   673.98 um   706.95 um  
   6.50 MeV   6.708E+00  1.427E+00    5.28 mm   698.19 um   742.57 um  
   7.00 MeV   7.229E+00  1.359E+00    5.61 mm   719.59 um   775.31 um  
   8.00 MeV   8.333E+00  1.242E+00    6.20 mm   757.42 um   832.83 um  
   9.00 MeV   9.481E+00  1.146E+00    6.74 mm   787.24 um   881.26 um  
  10.00 MeV   1.064E+01  1.065E+00    7.23 mm   811.12 um   922.24 um  
  11.00 MeV   1.179E+01  9.961E-01    7.68 mm   830.59 um   957.22 um  
  12.00 MeV   1.290E+01  9.365E-01    8.10 mm   846.74 um   987.39 um  
  13.00 MeV   1.399E+01  8.844E-01    8.48 mm   860.34 um     1.01 mm  
  14.00 MeV   1.502E+01  8.384E-01    8.84 mm   871.97 um     1.04 mm  
  15.00 MeV   1.602E+01  7.975E-01    9.18 mm   882.04 um     1.06 mm  
  16.00 MeV   1.696E+01  7.608E-01    9.50 mm   890.87 um     1.08 mm  
  17.00 MeV   1.786E+01  7.277E-01    9.80 mm   898.69 um     1.09 mm  
  18.00 MeV   1.871E+01  6.976E-01   10.09 mm   905.68 um     1.11 mm  
  20.00 MeV   2.028E+01  6.451E-01   10.64 mm   919.30 um     1.13 mm  
  22.50 MeV   2.201E+01  5.906E-01   11.28 mm   934.12 um     1.16 mm  
  25.00 MeV   2.353E+01  5.454E-01   11.88 mm   946.43 um     1.18 mm  
  27.50 MeV   2.487E+01  5.072E-01   12.44 mm   956.92 um     1.20 mm  
  30.00 MeV   2.605E+01  4.745E-01   12.98 mm   966.06 um     1.22 mm  
  32.50 MeV   2.711E+01  4.461E-01   13.50 mm   974.17 um     1.24 mm  
  35.00 MeV   2.805E+01  4.212E-01   13.99 mm   981.46 um     1.25 mm  
  37.50 MeV   2.890E+01  3.992E-01   14.48 mm   988.09 um     1.26 mm  
  40.00 MeV   2.966E+01  3.795E-01   14.95 mm   994.18 um     1.28 mm  
  45.00 MeV   3.099E+01  3.460E-01   15.86 mm     1.01 mm     1.30 mm  
  50.00 MeV   3.209E+01  3.183E-01   16.74 mm     1.02 mm     1.31 mm  
  55.00 MeV   3.303E+01  2.951E-01   17.59 mm     1.03 mm     1.33 mm  
  60.00 MeV   3.383E+01  2.753E-01   18.42 mm     1.05 mm     1.34 mm  
  65.00 MeV   3.452E+01  2.582E-01   19.23 mm     1.06 mm     1.36 mm  
  70.00 MeV   3.512E+01  2.433E-01   20.03 mm     1.07 mm     1.37 mm  
  80.00 MeV   3.610E+01  2.184E-01   21.60 mm     1.09 mm     1.39 mm  
  90.00 MeV   3.688E+01  1.984E-01   23.12 mm     1.12 mm     1.41 mm  
 100.00 MeV   3.750E+01  1.820E-01   24.62 mm     1.15 mm     1.43 mm  
 110.00 MeV   3.802E+01  1.684E-01   26.10 mm     1.17 mm     1.44 mm  
 120.00 MeV   3.845E+01  1.567E-01   27.56 mm     1.19 mm     1.46 mm  
 130.00 MeV   3.883E+01  1.467E-01   29.01 mm     1.21 mm     1.47 mm  
 140.00 MeV   3.916E+01  1.380E-01   30.44 mm     1.23 mm     1.49 mm  
 150.00 MeV   3.946E+01  1.303E-01   31.87 mm     1.25 mm     1.50 mm  
 160.00 MeV   3.973E+01  1.235E-01   33.28 mm     1.27 mm     1.51 mm  
 170.00 MeV   3.998E+01  1.174E-01   34.69 mm     1.29 mm     1.52 mm  
 180.00 MeV   4.021E+01  1.119E-01   36.08 mm     1.31 mm     1.53 mm  
 200.00 MeV   4.063E+01  1.024E-01   38.85 mm     1.37 mm     1.55 mm  
 225.00 MeV   4.119E+01  9.279E-02   42.27 mm     1.46 mm     1.58 mm  
 250.00 MeV   4.181E+01  8.490E-02   45.65 mm     1.54 mm     1.60 mm  
 275.00 MeV   4.209E+01  7.832E-02   48.99 mm     1.61 mm     1.62 mm  
 300.00 MeV   4.239E+01  7.275E-02   52.31 mm     1.68 mm     1.64 mm  
 325.00 MeV   4.262E+01  6.796E-02   55.60 mm     1.75 mm     1.66 mm  
 350.00 MeV   4.279E+01  6.380E-02   58.89 mm     1.81 mm     1.68 mm  
 375.00 MeV   4.289E+01  6.015E-02   62.16 mm     1.88 mm     1.69 mm  
 400.00 MeV   4.294E+01  5.693E-02   65.43 mm     1.93 mm     1.71 mm  
 450.00 MeV   4.286E+01  5.146E-02   71.96 mm     2.15 mm     1.74 mm  
 500.00 MeV   4.260E+01  4.701E-02   78.53 mm     2.35 mm     1.78 mm  
 550.00 MeV   4.219E+01  4.330E-02   85.15 mm     2.53 mm     1.81 mm  
 600.00 MeV   4.166E+01  4.017E-02   91.84 mm     2.70 mm     1.84 mm  
 650.00 MeV   4.105E+01  3.748E-02   98.63 mm     2.87 mm     1.87 mm  
 700.00 MeV   4.037E+01  3.515E-02  105.52 mm     3.04 mm     1.90 mm  
 800.00 MeV   3.892E+01  3.131E-02  119.68 mm     3.65 mm     1.95 mm  
 900.00 MeV   3.744E+01  2.826E-02  134.39 mm     4.20 mm     2.01 mm  
   1.00 GeV   3.601E+01  2.578E-02  149.68 mm     4.73 mm     2.08 mm  
   1.10 GeV   3.468E+01  2.372E-02  165.57 mm     5.24 mm     2.14 mm  
   1.20 GeV   3.347E+01  2.198E-02  182.05 mm     5.74 mm     2.20 mm  
   1.30 GeV   3.238E+01  2.049E-02  199.10 mm     6.23 mm     2.27 mm  
   1.40 GeV   3.142E+01  1.920E-02  216.71 mm     6.72 mm     2.34 mm  
   1.50 GeV   3.057E+01  1.807E-02  234.82 mm     7.19 mm     2.41 mm  
   1.60 GeV   2.983E+01  1.707E-02  253.42 mm     7.66 mm     2.48 mm  
   1.70 GeV   2.917E+01  1.618E-02  272.46 mm     8.13 mm     2.56 mm  
   1.80 GeV   2.858E+01  1.539E-02  291.91 mm     8.59 mm     2.63 mm  
   2.00 GeV   2.756E+01  1.402E-02  331.93 mm    10.29 mm     2.79 mm  
   2.25 GeV   2.645E+01  1.263E-02  383.92 mm    12.66 mm     3.00 mm  
   2.50 GeV   2.535E+01  1.151E-02  438.15 mm    14.81 mm     3.21 mm  
   2.75 GeV   2.412E+01  1.058E-02  494.93 mm    16.85 mm     3.43 mm  
   3.00 GeV   2.266E+01  9.789E-03  554.99 mm    18.88 mm     3.66 mm  
   3.25 GeV   2.089E+01  9.116E-03  619.55 mm    20.99 mm     3.91 mm  
   3.50 GeV   1.977E+01  8.534E-03  688.65 mm    23.16 mm     4.18 mm  
   3.75 GeV   1.894E+01  8.025E-03  761.21 mm    25.34 mm     4.46 mm  
   4.00 GeV   1.818E+01  7.576E-03  836.89 mm    27.52 mm     4.76 mm  
   4.50 GeV   1.686E+01  6.820E-03  997.35 mm    35.69 mm     5.39 mm  
   5.00 GeV   1.574E+01  6.206E-03    1.17 m     43.25 mm     6.06 mm  
   5.50 GeV   1.478E+01  5.699E-03    1.35 m     50.51 mm     6.79 mm  
   6.00 GeV   1.394E+01  5.271E-03    1.55 m     57.62 mm     7.55 mm  
   6.50 GeV   1.321E+01  4.906E-03    1.76 m     64.65 mm     8.36 mm  
   7.00 GeV   1.257E+01  4.590E-03    1.97 m     71.64 mm     9.21 mm  
   8.00 GeV   1.149E+01  4.070E-03    2.44 m     97.54 mm    11.02 mm  
   9.00 GeV   1.061E+01  3.661E-03    2.95 m    121.26 mm    12.98 mm  
  10.00 GeV   9.886E+00  3.329E-03    3.50 m    144.00 mm    15.08 mm  
  11.00 GeV   9.276E+00  3.055E-03    4.09 m    166.25 mm    17.30 mm  
  12.00 GeV   8.755E+00  2.824E-03    4.71 m    188.23 mm    19.64 mm  
  13.00 GeV   8.305E+00  2.626E-03    5.37 m    210.09 mm    22.09 mm  
  14.00 GeV   7.909E+00  2.456E-03    6.06 m    231.89 mm    24.65 mm  
  15.00 GeV   7.552E+00  2.307E-03    6.79 m    253.71 mm    27.32 mm  
  16.00 GeV   7.236E+00  2.176E-03    7.55 m    275.59 mm    30.09 mm  
  17.00 GeV   6.954E+00  2.060E-03    8.34 m    297.54 mm    32.96 mm  
  18.00 GeV   6.701E+00  1.956E-03    9.16 m    319.56 mm    35.92 mm  
  20.00 GeV   6.266E+00  1.777E-03   10.90 m    402.97 mm    42.11 mm  
  22.50 GeV   5.824E+00  1.597E-03   13.22 m    520.31 mm    50.31 mm  
  25.00 GeV   5.466E+00  1.451E-03   15.71 m    628.41 mm    58.96 mm  
  27.50 GeV   5.171E+00  1.330E-03   18.35 m    731.27 mm    68.03 mm  
  30.00 GeV   4.923E+00  1.229E-03   21.14 m    830.69 mm    77.47 mm  
  32.50 GeV   4.712E+00  1.142E-03   24.06 m    927.62 mm    87.24 mm  
  35.00 GeV   4.531E+00  1.068E-03   27.10 m      1.02 m     97.30 mm  
  37.50 GeV   4.373E+00  1.002E-03   30.25 m      1.12 m    107.62 mm  
  40.00 GeV   4.235E+00  9.449E-04   33.51 m      1.21 m    118.19 mm  
  44.00 GeV   4.052E+00  8.660E-04   38.94 m      1.43 m    135.51 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  6.0419E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
