 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/113Sb_in_ar.txt

 Ion = Antimony     [51] , Mass = 112.9094 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Antimony     [51] , Mass = 112.9094 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.415E-02  1.599E+00    5.57 um     2.58 um     1.89 um  
   1.10 keV   3.582E-02  1.677E+00    5.81 um     2.68 um     1.96 um  
   1.20 keV   3.741E-02  1.750E+00    6.04 um     2.78 um     2.03 um  
   1.30 keV   3.894E-02  1.819E+00    6.26 um     2.87 um     2.10 um  
   1.40 keV   4.041E-02  1.885E+00    6.48 um     2.96 um     2.16 um  
   1.50 keV   4.183E-02  1.947E+00    6.69 um     3.05 um     2.22 um  
   1.60 keV   4.320E-02  2.007E+00    6.89 um     3.13 um     2.28 um  
   1.70 keV   4.453E-02  2.065E+00    7.08 um     3.21 um     2.34 um  
   1.80 keV   4.582E-02  2.120E+00    7.27 um     3.29 um     2.39 um  
   2.00 keV   4.830E-02  2.225E+00    7.64 um     3.44 um     2.50 um  
   2.25 keV   5.123E-02  2.347E+00    8.08 um     3.61 um     2.63 um  
   2.50 keV   5.400E-02  2.459E+00    8.50 um     3.78 um     2.75 um  
   2.75 keV   5.663E-02  2.563E+00    8.90 um     3.93 um     2.87 um  
   3.00 keV   5.915E-02  2.660E+00    9.29 um     4.08 um     2.98 um  
   3.25 keV   6.157E-02  2.752E+00    9.67 um     4.23 um     3.08 um  
   3.50 keV   6.389E-02  2.839E+00   10.03 um     4.37 um     3.19 um  
   3.75 keV   6.613E-02  2.921E+00   10.39 um     4.50 um     3.29 um  
   4.00 keV   6.830E-02  2.998E+00   10.74 um     4.63 um     3.39 um  
   4.50 keV   7.245E-02  3.143E+00   11.41 um     4.88 um     3.57 um  
   5.00 keV   7.636E-02  3.275E+00   12.05 um     5.11 um     3.75 um  
   5.50 keV   8.009E-02  3.397E+00   12.67 um     5.34 um     3.92 um  
   6.00 keV   8.365E-02  3.510E+00   13.27 um     5.55 um     4.09 um  
   6.50 keV   8.707E-02  3.616E+00   13.86 um     5.76 um     4.25 um  
   7.00 keV   9.036E-02  3.714E+00   14.43 um     5.96 um     4.40 um  
   8.00 keV   9.659E-02  3.894E+00   15.53 um     6.35 um     4.70 um  
   9.00 keV   1.025E-01  4.054E+00   16.59 um     6.71 um     4.99 um  
  10.00 keV   1.080E-01  4.199E+00   17.61 um     7.06 um     5.26 um  
  11.00 keV   1.133E-01  4.331E+00   18.60 um     7.40 um     5.52 um  
  12.00 keV   1.183E-01  4.452E+00   19.57 um     7.72 um     5.77 um  
  13.00 keV   1.231E-01  4.563E+00   20.52 um     8.04 um     6.02 um  
  14.00 keV   1.278E-01  4.666E+00   21.44 um     8.34 um     6.26 um  
  15.00 keV   1.323E-01  4.761E+00   22.35 um     8.64 um     6.50 um  
  16.00 keV   1.366E-01  4.851E+00   23.24 um     8.93 um     6.73 um  
  17.00 keV   1.408E-01  4.934E+00   24.12 um     9.21 um     6.95 um  
  18.00 keV   1.449E-01  5.013E+00   24.99 um     9.49 um     7.17 um  
  20.00 keV   1.527E-01  5.156E+00   26.68 um    10.04 um     7.60 um  
  22.50 keV   1.620E-01  5.315E+00   28.75 um    10.69 um     8.12 um  
  25.00 keV   1.708E-01  5.454E+00   30.76 um    11.32 um     8.62 um  
  27.50 keV   1.791E-01  5.577E+00   32.74 um    11.93 um     9.11 um  
  30.00 keV   1.871E-01  5.687E+00   34.67 um    12.53 um     9.58 um  
  32.50 keV   1.947E-01  5.787E+00   36.58 um    13.11 um    10.04 um  
  35.00 keV   2.020E-01  5.876E+00   38.46 um    13.69 um    10.50 um  
  37.50 keV   2.091E-01  5.958E+00   40.31 um    14.25 um    10.94 um  
  40.00 keV   2.160E-01  6.032E+00   42.14 um    14.80 um    11.38 um  
  45.00 keV   2.291E-01  6.162E+00   45.75 um    15.88 um    12.23 um  
  50.00 keV   2.415E-01  6.272E+00   49.30 um    16.93 um    13.06 um  
  55.00 keV   2.533E-01  6.366E+00   52.80 um    17.96 um    13.88 um  
  60.00 keV   2.645E-01  6.447E+00   56.26 um    18.97 um    14.67 um  
  65.00 keV   2.753E-01  6.517E+00   59.68 um    19.96 um    15.45 um  
  70.00 keV   2.857E-01  6.577E+00   63.07 um    20.94 um    16.22 um  
  80.00 keV   3.055E-01  6.675E+00   69.79 um    22.87 um    17.72 um  
  90.00 keV   3.240E-01  6.748E+00   76.44 um    24.75 um    19.18 um  
 100.00 keV   3.415E-01  6.803E+00   83.03 um    26.61 um    20.62 um  
 110.00 keV   3.582E-01  6.844E+00   89.59 um    28.44 um    22.03 um  
 120.00 keV   3.741E-01  6.873E+00   96.11 um    30.25 um    23.42 um  
 130.00 keV   3.894E-01  6.893E+00  102.62 um    32.04 um    24.80 um  
 140.00 keV   4.041E-01  6.905E+00  109.12 um    33.82 um    26.15 um  
 150.00 keV   4.183E-01  6.911E+00  115.61 um    35.58 um    27.50 um  
 160.00 keV   4.320E-01  6.911E+00  122.11 um    37.34 um    28.83 um  
 170.00 keV   4.453E-01  6.907E+00  128.60 um    39.08 um    30.15 um  
 180.00 keV   4.582E-01  6.900E+00  135.10 um    40.82 um    31.47 um  
 200.00 keV   4.830E-01  6.875E+00  148.13 um    44.29 um    34.08 um  
 225.00 keV   5.123E-01  6.832E+00  164.50 um    48.60 um    37.31 um  
 250.00 keV   6.244E-01  6.779E+00  180.87 um    52.85 um    40.52 um  
 275.00 keV   6.926E-01  6.720E+00  197.21 um    57.02 um    43.69 um  
 300.00 keV   7.317E-01  6.656E+00  213.62 um    61.16 um    46.85 um  
 325.00 keV   7.545E-01  6.589E+00  230.16 um    65.30 um    49.98 um  
 350.00 keV   7.692E-01  6.521E+00  246.85 um    69.43 um    53.10 um  
 375.00 keV   7.807E-01  6.452E+00  263.71 um    73.57 um    56.22 um  
 400.00 keV   7.916E-01  6.382E+00  280.75 um    77.73 um    59.33 um  
 450.00 keV   8.178E-01  6.243E+00  315.35 um    86.11 um    65.57 um  
 500.00 keV   8.532E-01  6.107E+00  350.60 um    94.51 um    71.83 um  
 550.00 keV   8.984E-01  5.975E+00  386.44 um   102.92 um    78.14 um  
 600.00 keV   9.524E-01  5.848E+00  422.79 um   111.31 um    84.49 um  
 650.00 keV   1.014E+00  5.725E+00  459.60 um   119.67 um    90.88 um  
 700.00 keV   1.082E+00  5.608E+00  496.79 um   127.97 um    97.31 um  
 800.00 keV   1.231E+00  5.387E+00  572.11 um   144.50 um   110.30 um  
 900.00 keV   1.392E+00  5.184E+00  648.36 um   160.67 um   123.39 um  
   1.00 MeV   1.559E+00  4.997E+00  725.20 um   176.42 um   136.52 um  
   1.10 MeV   1.729E+00  4.825E+00  802.39 um   191.74 um   149.65 um  
   1.20 MeV   1.898E+00  4.666E+00  879.74 um   206.61 um   162.74 um  
   1.30 MeV   2.065E+00  4.519E+00  957.12 um   221.03 um   175.76 um  
   1.40 MeV   2.228E+00  4.383E+00    1.03 mm   235.00 um   188.67 um  
   1.50 MeV   2.387E+00  4.255E+00    1.11 mm   248.55 um   201.46 um  
   1.60 MeV   2.541E+00  4.137E+00    1.19 mm   261.69 um   214.10 um  
   1.70 MeV   2.689E+00  4.025E+00    1.27 mm   274.43 um   226.60 um  
   1.80 MeV   2.831E+00  3.921E+00    1.34 mm   286.79 um   238.94 um  
   2.00 MeV   3.098E+00  3.730E+00    1.49 mm   310.76 um   263.14 um  
   2.25 MeV   3.397E+00  3.520E+00    1.68 mm   339.09 um   292.49 um  
   2.50 MeV   3.657E+00  3.337E+00    1.87 mm   365.67 um   320.86 um  
   2.75 MeV   3.880E+00  3.174E+00    2.06 mm   390.80 um   348.33 um  
   3.00 MeV   4.072E+00  3.029E+00    2.24 mm   414.71 um   374.99 um  
   3.25 MeV   4.239E+00  2.899E+00    2.43 mm   437.57 um   400.92 um  
   3.50 MeV   4.390E+00  2.781E+00    2.61 mm   459.51 um   426.19 um  
   3.75 MeV   4.532E+00  2.674E+00    2.79 mm   480.61 um   450.86 um  
   4.00 MeV   4.673E+00  2.576E+00    2.98 mm   500.93 um   474.95 um  
   4.50 MeV   4.970E+00  2.403E+00    3.34 mm   540.27 um   521.47 um  
   5.00 MeV   5.306E+00  2.255E+00    3.70 mm   576.36 um   565.70 um  
   5.50 MeV   5.688E+00  2.127E+00    4.05 mm   609.23 um   607.53 um  
   6.00 MeV   6.114E+00  2.014E+00    4.38 mm   638.95 um   646.87 um  
   6.50 MeV   6.577E+00  1.914E+00    4.71 mm   665.69 um   683.67 um  
   7.00 MeV   7.071E+00  1.825E+00    5.02 mm   689.67 um   717.96 um  
   8.00 MeV   8.128E+00  1.673E+00    5.59 mm   732.41 um   779.29 um  
   9.00 MeV   9.240E+00  1.547E+00    6.12 mm   766.75 um   831.95 um  
  10.00 MeV   1.038E+01  1.441E+00    6.60 mm   794.64 um   877.22 um  
  11.00 MeV   1.151E+01  1.350E+00    7.05 mm   817.61 um   916.33 um  
  12.00 MeV   1.264E+01  1.271E+00    7.45 mm   836.78 um   950.35 um  
  13.00 MeV   1.373E+01  1.202E+00    7.83 mm   853.01 um   980.18 um  
  14.00 MeV   1.479E+01  1.141E+00    8.19 mm   866.92 um     1.01 mm  
  15.00 MeV   1.581E+01  1.086E+00    8.53 mm   878.99 um     1.03 mm  
  16.00 MeV   1.679E+01  1.037E+00    8.84 mm   889.58 um     1.05 mm  
  17.00 MeV   1.773E+01  9.927E-01    9.15 mm   898.95 um     1.07 mm  
  18.00 MeV   1.862E+01  9.525E-01    9.43 mm   907.33 um     1.09 mm  
  20.00 MeV   2.029E+01  8.821E-01    9.98 mm   923.25 um     1.12 mm  
  22.50 MeV   2.216E+01  8.087E-01   10.61 mm   940.32 um     1.15 mm  
  25.00 MeV   2.381E+01  7.478E-01   11.19 mm   954.39 um     1.18 mm  
  27.50 MeV   2.528E+01  6.962E-01   11.74 mm   966.32 um     1.20 mm  
  30.00 MeV   2.659E+01  6.520E-01   12.26 mm   976.65 um     1.22 mm  
  32.50 MeV   2.777E+01  6.135E-01   12.76 mm   985.75 um     1.24 mm  
  35.00 MeV   2.883E+01  5.797E-01   13.25 mm   993.88 um     1.25 mm  
  37.50 MeV   2.979E+01  5.498E-01   13.71 mm     1.00 mm     1.27 mm  
  40.00 MeV   3.066E+01  5.231E-01   14.17 mm     1.01 mm     1.28 mm  
  45.00 MeV   3.218E+01  4.775E-01   15.04 mm     1.02 mm     1.30 mm  
  50.00 MeV   3.348E+01  4.398E-01   15.88 mm     1.04 mm     1.33 mm  
  55.00 MeV   3.459E+01  4.080E-01   16.69 mm     1.05 mm     1.34 mm  
  60.00 MeV   3.555E+01  3.809E-01   17.48 mm     1.06 mm     1.36 mm  
  65.00 MeV   3.640E+01  3.575E-01   18.25 mm     1.07 mm     1.37 mm  
  70.00 MeV   3.715E+01  3.370E-01   19.01 mm     1.08 mm     1.39 mm  
  80.00 MeV   3.843E+01  3.029E-01   20.48 mm     1.11 mm     1.41 mm  
  90.00 MeV   3.948E+01  2.754E-01   21.90 mm     1.13 mm     1.43 mm  
 100.00 MeV   4.036E+01  2.529E-01   23.30 mm     1.16 mm     1.45 mm  
 110.00 MeV   4.113E+01  2.341E-01   24.67 mm     1.18 mm     1.47 mm  
 120.00 MeV   4.181E+01  2.180E-01   26.01 mm     1.20 mm     1.49 mm  
 130.00 MeV   4.242E+01  2.042E-01   27.34 mm     1.21 mm     1.50 mm  
 140.00 MeV   4.298E+01  1.921E-01   28.65 mm     1.23 mm     1.52 mm  
 150.00 MeV   4.350E+01  1.815E-01   29.94 mm     1.25 mm     1.53 mm  
 160.00 MeV   4.399E+01  1.721E-01   31.22 mm     1.27 mm     1.54 mm  
 170.00 MeV   4.445E+01  1.637E-01   32.48 mm     1.28 mm     1.55 mm  
 180.00 MeV   4.488E+01  1.561E-01   33.73 mm     1.30 mm     1.56 mm  
 200.00 MeV   4.570E+01  1.430E-01   36.20 mm     1.35 mm     1.59 mm  
 225.00 MeV   4.663E+01  1.296E-01   39.23 mm     1.42 mm     1.61 mm  
 250.00 MeV   4.783E+01  1.186E-01   42.20 mm     1.49 mm     1.63 mm  
 275.00 MeV   4.853E+01  1.095E-01   45.10 mm     1.55 mm     1.65 mm  
 300.00 MeV   4.924E+01  1.018E-01   47.97 mm     1.60 mm     1.67 mm  
 325.00 MeV   4.985E+01  9.510E-02   50.79 mm     1.66 mm     1.69 mm  
 350.00 MeV   5.038E+01  8.931E-02   53.59 mm     1.71 mm     1.71 mm  
 375.00 MeV   5.081E+01  8.423E-02   56.36 mm     1.75 mm     1.72 mm  
 400.00 MeV   5.117E+01  7.973E-02   59.11 mm     1.80 mm     1.74 mm  
 450.00 MeV   5.165E+01  7.212E-02   64.56 mm     1.96 mm     1.77 mm  
 500.00 MeV   5.185E+01  6.591E-02   69.98 mm     2.11 mm     1.80 mm  
 550.00 MeV   5.183E+01  6.074E-02   75.39 mm     2.25 mm     1.83 mm  
 600.00 MeV   5.161E+01  5.636E-02   80.82 mm     2.38 mm     1.85 mm  
 650.00 MeV   5.124E+01  5.261E-02   86.27 mm     2.51 mm     1.88 mm  
 700.00 MeV   5.075E+01  4.936E-02   91.77 mm     2.63 mm     1.90 mm  
 800.00 MeV   4.954E+01  4.398E-02  102.97 mm     3.07 mm     1.95 mm  
 900.00 MeV   4.815E+01  3.971E-02  114.46 mm     3.48 mm     2.00 mm  
   1.00 GeV   4.671E+01  3.624E-02  126.30 mm     3.87 mm     2.04 mm  
   1.10 GeV   4.531E+01  3.336E-02  138.51 mm     4.24 mm     2.09 mm  
   1.20 GeV   4.398E+01  3.092E-02  151.08 mm     4.60 mm     2.14 mm  
   1.30 GeV   4.277E+01  2.883E-02  164.03 mm     4.96 mm     2.19 mm  
   1.40 GeV   4.167E+01  2.702E-02  177.33 mm     5.31 mm     2.24 mm  
   1.50 GeV   4.069E+01  2.544E-02  190.97 mm     5.65 mm     2.29 mm  
   1.60 GeV   3.981E+01  2.404E-02  204.92 mm     5.99 mm     2.34 mm  
   1.70 GeV   3.903E+01  2.279E-02  219.16 mm     6.32 mm     2.40 mm  
   1.80 GeV   3.833E+01  2.168E-02  233.68 mm     6.65 mm     2.45 mm  
   2.00 GeV   3.712E+01  1.976E-02  263.45 mm     7.88 mm     2.56 mm  
   2.25 GeV   3.579E+01  1.781E-02  301.98 mm     9.59 mm     2.71 mm  
   2.50 GeV   3.448E+01  1.623E-02  341.95 mm    11.14 mm     2.85 mm  
   2.75 GeV   3.302E+01  1.492E-02  383.57 mm    12.60 mm     3.01 mm  
   3.00 GeV   3.127E+01  1.381E-02  427.28 mm    14.04 mm     3.17 mm  
   3.25 GeV   2.915E+01  1.286E-02  473.79 mm    15.52 mm     3.34 mm  
   3.50 GeV   2.727E+01  1.205E-02  523.61 mm    17.05 mm     3.52 mm  
   3.75 GeV   2.617E+01  1.133E-02  576.18 mm    18.61 mm     3.72 mm  
   4.00 GeV   2.517E+01  1.070E-02  630.89 mm    20.16 mm     3.92 mm  
   4.50 GeV   2.341E+01  9.632E-03  746.61 mm    25.98 mm     4.35 mm  
   5.00 GeV   2.191E+01  8.768E-03  870.62 mm    31.36 mm     4.82 mm  
   5.50 GeV   2.062E+01  8.053E-03    1.00 m     36.53 mm     5.32 mm  
   6.00 GeV   1.950E+01  7.450E-03    1.14 m     41.57 mm     5.85 mm  
   6.50 GeV   1.851E+01  6.935E-03    1.29 m     46.55 mm     6.41 mm  
   7.00 GeV   1.763E+01  6.489E-03    1.45 m     51.50 mm     7.00 mm  
   8.00 GeV   1.615E+01  5.757E-03    1.78 m     69.83 mm     8.26 mm  
   9.00 GeV   1.494E+01  5.179E-03    2.14 m     86.60 mm     9.62 mm  
  10.00 GeV   1.393E+01  4.710E-03    2.53 m    102.67 mm    11.08 mm  
  11.00 GeV   1.309E+01  4.323E-03    2.95 m    118.37 mm    12.62 mm  
  12.00 GeV   1.236E+01  3.997E-03    3.39 m    133.88 mm    14.25 mm  
  13.00 GeV   1.173E+01  3.718E-03    3.85 m    149.30 mm    15.96 mm  
  14.00 GeV   1.118E+01  3.478E-03    4.35 m    164.66 mm    17.74 mm  
  15.00 GeV   1.070E+01  3.267E-03    4.86 m    180.01 mm    19.60 mm  
  16.00 GeV   1.027E+01  3.082E-03    5.39 m    195.36 mm    21.52 mm  
  17.00 GeV   9.883E+00  2.918E-03    5.95 m    210.72 mm    23.51 mm  
  18.00 GeV   9.527E+00  2.770E-03    6.53 m    226.11 mm    25.57 mm  
  20.00 GeV   8.913E+00  2.518E-03    7.75 m    284.48 mm    29.85 mm  
  22.50 GeV   8.288E+00  2.263E-03    9.39 m    366.67 mm    35.52 mm  
  25.00 GeV   7.781E+00  2.056E-03   11.13 m    442.43 mm    41.50 mm  
  27.50 GeV   7.362E+00  1.886E-03   12.99 m    514.54 mm    47.77 mm  
  30.00 GeV   7.009E+00  1.742E-03   14.95 m    584.26 mm    54.29 mm  
  32.50 GeV   6.709E+00  1.620E-03   16.99 m    652.25 mm    61.04 mm  
  35.00 GeV   6.450E+00  1.514E-03   19.13 m    718.87 mm    68.00 mm  
  37.50 GeV   6.226E+00  1.422E-03   21.35 m    784.35 mm    75.14 mm  
  40.00 GeV   6.029E+00  1.340E-03   23.64 m    848.84 mm    82.44 mm  
  45.00 GeV   5.701E+00  1.204E-03   28.43 m      1.09 m     97.47 mm  
  45.20 GeV   5.691E+00  1.199E-03   28.63 m      1.09 m     98.08 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  5.2500E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
