 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/118Ba_in_ar.txt

 Ion = Barium       [56] , Mass = 117.9332 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Barium       [56] , Mass = 117.9332 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.242E-02  1.638E+00    5.58 um     2.54 um     1.86 um  
   1.10 keV   3.400E-02  1.718E+00    5.81 um     2.64 um     1.93 um  
   1.20 keV   3.551E-02  1.794E+00    6.04 um     2.74 um     2.00 um  
   1.30 keV   3.696E-02  1.866E+00    6.26 um     2.83 um     2.07 um  
   1.40 keV   3.836E-02  1.935E+00    6.47 um     2.92 um     2.13 um  
   1.50 keV   3.970E-02  2.000E+00    6.67 um     3.00 um     2.19 um  
   1.60 keV   4.101E-02  2.063E+00    6.87 um     3.08 um     2.25 um  
   1.70 keV   4.227E-02  2.123E+00    7.06 um     3.16 um     2.30 um  
   1.80 keV   4.349E-02  2.182E+00    7.24 um     3.23 um     2.36 um  
   2.00 keV   4.585E-02  2.291E+00    7.61 um     3.38 um     2.46 um  
   2.25 keV   4.863E-02  2.419E+00    8.04 um     3.55 um     2.58 um  
   2.50 keV   5.126E-02  2.537E+00    8.45 um     3.71 um     2.70 um  
   2.75 keV   5.376E-02  2.647E+00    8.84 um     3.86 um     2.81 um  
   3.00 keV   5.615E-02  2.750E+00    9.22 um     4.00 um     2.92 um  
   3.25 keV   5.844E-02  2.847E+00    9.58 um     4.14 um     3.02 um  
   3.50 keV   6.065E-02  2.939E+00    9.94 um     4.28 um     3.12 um  
   3.75 keV   6.278E-02  3.026E+00   10.28 um     4.41 um     3.22 um  
   4.00 keV   6.483E-02  3.108E+00   10.62 um     4.53 um     3.31 um  
   4.50 keV   6.877E-02  3.262E+00   11.27 um     4.77 um     3.49 um  
   5.00 keV   7.249E-02  3.404E+00   11.89 um     5.00 um     3.66 um  
   5.50 keV   7.603E-02  3.534E+00   12.50 um     5.21 um     3.83 um  
   6.00 keV   7.941E-02  3.655E+00   13.08 um     5.42 um     3.99 um  
   6.50 keV   8.265E-02  3.768E+00   13.64 um     5.62 um     4.14 um  
   7.00 keV   8.577E-02  3.874E+00   14.19 um     5.82 um     4.29 um  
   8.00 keV   9.169E-02  4.068E+00   15.26 um     6.18 um     4.57 um  
   9.00 keV   9.725E-02  4.242E+00   16.27 um     6.53 um     4.84 um  
  10.00 keV   1.025E-01  4.399E+00   17.26 um     6.87 um     5.10 um  
  11.00 keV   1.075E-01  4.542E+00   18.21 um     7.19 um     5.35 um  
  12.00 keV   1.123E-01  4.674E+00   19.14 um     7.49 um     5.59 um  
  13.00 keV   1.169E-01  4.796E+00   20.05 um     7.79 um     5.83 um  
  14.00 keV   1.213E-01  4.908E+00   20.93 um     8.08 um     6.06 um  
  15.00 keV   1.256E-01  5.013E+00   21.80 um     8.36 um     6.28 um  
  16.00 keV   1.297E-01  5.112E+00   22.65 um     8.64 um     6.50 um  
  17.00 keV   1.337E-01  5.204E+00   23.49 um     8.91 um     6.71 um  
  18.00 keV   1.375E-01  5.291E+00   24.32 um     9.17 um     6.92 um  
  20.00 keV   1.450E-01  5.450E+00   25.93 um     9.68 um     7.32 um  
  22.50 keV   1.538E-01  5.627E+00   27.90 um    10.30 um     7.81 um  
  25.00 keV   1.621E-01  5.783E+00   29.81 um    10.89 um     8.29 um  
  27.50 keV   1.700E-01  5.921E+00   31.68 um    11.47 um     8.75 um  
  30.00 keV   1.776E-01  6.046E+00   33.51 um    12.03 um     9.19 um  
  32.50 keV   1.848E-01  6.159E+00   35.32 um    12.58 um     9.63 um  
  35.00 keV   1.918E-01  6.262E+00   37.09 um    13.11 um    10.06 um  
  37.50 keV   1.985E-01  6.355E+00   38.84 um    13.63 um    10.47 um  
  40.00 keV   2.050E-01  6.441E+00   40.57 um    14.15 um    10.88 um  
  45.00 keV   2.175E-01  6.592E+00   43.97 um    15.15 um    11.68 um  
  50.00 keV   2.292E-01  6.722E+00   47.31 um    16.13 um    12.46 um  
  55.00 keV   2.404E-01  6.833E+00   50.59 um    17.09 um    13.22 um  
  60.00 keV   2.511E-01  6.930E+00   53.83 um    18.02 um    13.96 um  
  65.00 keV   2.614E-01  7.015E+00   57.04 um    18.94 um    14.69 um  
  70.00 keV   2.712E-01  7.089E+00   60.21 um    19.85 um    15.41 um  
  80.00 keV   2.899E-01  7.211E+00   66.48 um    21.62 um    16.81 um  
  90.00 keV   3.075E-01  7.307E+00   72.67 um    23.36 um    18.17 um  
 100.00 keV   3.242E-01  7.382E+00   78.80 um    25.07 um    19.50 um  
 110.00 keV   3.400E-01  7.440E+00   84.88 um    26.75 um    20.81 um  
 120.00 keV   3.551E-01  7.485E+00   90.93 um    28.40 um    22.10 um  
 130.00 keV   3.696E-01  7.520E+00   96.95 um    30.04 um    23.37 um  
 140.00 keV   3.836E-01  7.545E+00  102.95 um    31.67 um    24.63 um  
 150.00 keV   3.970E-01  7.563E+00  108.94 um    33.28 um    25.87 um  
 160.00 keV   4.101E-01  7.574E+00  114.92 um    34.88 um    27.10 um  
 170.00 keV   4.227E-01  7.581E+00  120.89 um    36.47 um    28.32 um  
 180.00 keV   4.349E-01  7.582E+00  126.87 um    38.05 um    29.53 um  
 200.00 keV   4.585E-01  7.574E+00  138.83 um    41.20 um    31.93 um  
 225.00 keV   4.863E-01  7.549E+00  153.82 um    45.12 um    34.90 um  
 250.00 keV   5.620E-01  7.510E+00  168.81 um    48.98 um    37.84 um  
 275.00 keV   6.396E-01  7.463E+00  183.80 um    52.80 um    40.75 um  
 300.00 keV   6.859E-01  7.408E+00  198.80 um    56.57 um    43.63 um  
 325.00 keV   7.137E-01  7.350E+00  213.88 um    60.32 um    46.50 um  
 350.00 keV   7.315E-01  7.288E+00  229.07 um    64.07 um    49.35 um  
 375.00 keV   7.447E-01  7.224E+00  244.39 um    67.82 um    52.19 um  
 400.00 keV   7.563E-01  7.159E+00  259.84 um    71.58 um    55.02 um  
 450.00 keV   7.815E-01  7.026E+00  291.17 um    79.15 um    60.70 um  
 500.00 keV   8.140E-01  6.893E+00  323.02 um    86.74 um    66.38 um  
 550.00 keV   8.552E-01  6.762E+00  355.36 um    94.33 um    72.09 um  
 600.00 keV   9.046E-01  6.634E+00  388.16 um   101.92 um    77.82 um  
 650.00 keV   9.612E-01  6.509E+00  421.35 um   109.48 um    83.58 um  
 700.00 keV   1.024E+00  6.389E+00  454.89 um   117.02 um    89.38 um  
 800.00 keV   1.163E+00  6.160E+00  522.88 um   132.06 um   101.07 um  
 900.00 keV   1.316E+00  5.947E+00  591.81 um   146.85 um   112.85 um  
   1.00 MeV   1.476E+00  5.749E+00  661.41 um   161.34 um   124.68 um  
   1.10 MeV   1.640E+00  5.565E+00  731.49 um   175.51 um   136.54 um  
   1.20 MeV   1.805E+00  5.395E+00  801.88 um   189.33 um   148.39 um  
   1.30 MeV   1.969E+00  5.235E+00  872.45 um   202.80 um   160.21 um  
   1.40 MeV   2.131E+00  5.087E+00  943.09 um   215.92 um   171.97 um  
   1.50 MeV   2.290E+00  4.948E+00    1.01 mm   228.69 um   183.65 um  
   1.60 MeV   2.445E+00  4.817E+00    1.08 mm   241.12 um   195.24 um  
   1.70 MeV   2.596E+00  4.694E+00    1.15 mm   253.22 um   206.73 um  
   1.80 MeV   2.742E+00  4.579E+00    1.23 mm   265.00 um   218.11 um  
   2.00 MeV   3.019E+00  4.367E+00    1.37 mm   287.93 um   240.52 um  
   2.25 MeV   3.334E+00  4.132E+00    1.54 mm   315.14 um   267.84 um  
   2.50 MeV   3.613E+00  3.925E+00    1.71 mm   340.79 um   294.39 um  
   2.75 MeV   3.856E+00  3.742E+00    1.88 mm   365.10 um   320.19 um  
   3.00 MeV   4.066E+00  3.577E+00    2.06 mm   388.28 um   345.31 um  
   3.25 MeV   4.248E+00  3.428E+00    2.23 mm   410.50 um   369.81 um  
   3.50 MeV   4.409E+00  3.294E+00    2.40 mm   431.88 um   393.75 um  
   3.75 MeV   4.556E+00  3.171E+00    2.57 mm   452.50 um   417.18 um  
   4.00 MeV   4.696E+00  3.058E+00    2.74 mm   472.43 um   440.14 um  
   4.50 MeV   4.978E+00  2.859E+00    3.08 mm   511.26 um   484.70 um  
   5.00 MeV   5.286E+00  2.688E+00    3.42 mm   547.33 um   527.43 um  
   5.50 MeV   5.632E+00  2.539E+00    3.75 mm   580.64 um   568.26 um  
   6.00 MeV   6.017E+00  2.407E+00    4.07 mm   611.20 um   607.07 um  
   6.50 MeV   6.438E+00  2.291E+00    4.38 mm   639.08 um   643.78 um  
   7.00 MeV   6.890E+00  2.187E+00    4.68 mm   664.42 um   678.36 um  
   8.00 MeV   7.863E+00  2.008E+00    5.25 mm   710.21 um   741.19 um  
   9.00 MeV   8.898E+00  1.860E+00    5.78 mm   747.74 um   796.12 um  
  10.00 MeV   9.965E+00  1.734E+00    6.26 mm   778.70 um   844.07 um  
  11.00 MeV   1.104E+01  1.627E+00    6.71 mm   804.49 um   886.00 um  
  12.00 MeV   1.211E+01  1.533E+00    7.12 mm   826.21 um   922.83 um  
  13.00 MeV   1.317E+01  1.451E+00    7.51 mm   844.72 um   955.38 um  
  14.00 MeV   1.420E+01  1.378E+00    7.87 mm   860.67 um   984.32 um  
  15.00 MeV   1.520E+01  1.314E+00    8.22 mm   874.54 um     1.01 mm  
  16.00 MeV   1.617E+01  1.255E+00    8.54 mm   886.74 um     1.03 mm  
  17.00 MeV   1.710E+01  1.202E+00    8.85 mm   897.56 um     1.05 mm  
  18.00 MeV   1.800E+01  1.154E+00    9.14 mm   907.23 um     1.07 mm  
  20.00 MeV   1.969E+01  1.070E+00    9.70 mm   925.41 um     1.11 mm  
  22.50 MeV   2.161E+01  9.821E-01   10.34 mm   944.78 um     1.14 mm  
  25.00 MeV   2.333E+01  9.089E-01   10.93 mm   960.68 um     1.17 mm  
  27.50 MeV   2.487E+01  8.469E-01   11.48 mm   974.10 um     1.20 mm  
  30.00 MeV   2.626E+01  7.936E-01   12.01 mm   985.66 um     1.22 mm  
  32.50 MeV   2.751E+01  7.472E-01   12.51 mm   995.80 um     1.24 mm  
  35.00 MeV   2.864E+01  7.065E-01   13.00 mm     1.00 mm     1.26 mm  
  37.50 MeV   2.967E+01  6.704E-01   13.46 mm     1.01 mm     1.28 mm  
  40.00 MeV   3.061E+01  6.382E-01   13.92 mm     1.02 mm     1.29 mm  
  45.00 MeV   3.226E+01  5.829E-01   14.79 mm     1.04 mm     1.32 mm  
  50.00 MeV   3.365E+01  5.373E-01   15.62 mm     1.05 mm     1.34 mm  
  55.00 MeV   3.485E+01  4.988E-01   16.42 mm     1.06 mm     1.36 mm  
  60.00 MeV   3.589E+01  4.659E-01   17.20 mm     1.08 mm     1.38 mm  
  65.00 MeV   3.680E+01  4.375E-01   17.97 mm     1.09 mm     1.39 mm  
  70.00 MeV   3.760E+01  4.126E-01   18.71 mm     1.10 mm     1.41 mm  
  80.00 MeV   3.897E+01  3.710E-01   20.16 mm     1.12 mm     1.44 mm  
  90.00 MeV   4.009E+01  3.377E-01   21.56 mm     1.15 mm     1.46 mm  
 100.00 MeV   4.105E+01  3.102E-01   22.93 mm     1.17 mm     1.48 mm  
 110.00 MeV   4.187E+01  2.872E-01   24.27 mm     1.19 mm     1.50 mm  
 120.00 MeV   4.261E+01  2.677E-01   25.59 mm     1.21 mm     1.52 mm  
 130.00 MeV   4.328E+01  2.508E-01   26.89 mm     1.23 mm     1.53 mm  
 140.00 MeV   4.389E+01  2.360E-01   28.17 mm     1.25 mm     1.55 mm  
 150.00 MeV   4.447E+01  2.231E-01   29.43 mm     1.26 mm     1.56 mm  
 160.00 MeV   4.501E+01  2.115E-01   30.68 mm     1.28 mm     1.58 mm  
 170.00 MeV   4.553E+01  2.012E-01   31.92 mm     1.30 mm     1.59 mm  
 180.00 MeV   4.603E+01  1.920E-01   33.14 mm     1.31 mm     1.60 mm  
 200.00 MeV   4.697E+01  1.759E-01   35.54 mm     1.36 mm     1.62 mm  
 225.00 MeV   4.808E+01  1.595E-01   38.48 mm     1.43 mm     1.65 mm  
 250.00 MeV   4.937E+01  1.461E-01   41.35 mm     1.49 mm     1.67 mm  
 275.00 MeV   5.042E+01  1.349E-01   44.16 mm     1.55 mm     1.70 mm  
 300.00 MeV   5.126E+01  1.254E-01   46.91 mm     1.60 mm     1.72 mm  
 325.00 MeV   5.208E+01  1.172E-01   49.62 mm     1.65 mm     1.74 mm  
 350.00 MeV   5.282E+01  1.101E-01   52.29 mm     1.70 mm     1.75 mm  
 375.00 MeV   5.348E+01  1.039E-01   54.93 mm     1.74 mm     1.77 mm  
 400.00 MeV   5.405E+01  9.835E-02   57.53 mm     1.78 mm     1.79 mm  
 450.00 MeV   5.494E+01  8.899E-02   62.67 mm     1.93 mm     1.82 mm  
 500.00 MeV   5.555E+01  8.135E-02   67.75 mm     2.06 mm     1.85 mm  
 550.00 MeV   5.589E+01  7.499E-02   72.78 mm     2.19 mm     1.87 mm  
 600.00 MeV   5.600E+01  6.961E-02   77.79 mm     2.30 mm     1.90 mm  
 650.00 MeV   5.594E+01  6.499E-02   82.81 mm     2.41 mm     1.92 mm  
 700.00 MeV   5.571E+01  6.098E-02   87.83 mm     2.52 mm     1.95 mm  
 800.00 MeV   5.493E+01  5.435E-02   97.97 mm     2.90 mm     1.99 mm  
 900.00 MeV   5.386E+01  4.910E-02  108.29 mm     3.26 mm     2.04 mm  
   1.00 GeV   5.264E+01  4.481E-02  118.84 mm     3.59 mm     2.08 mm  
   1.10 GeV   5.137E+01  4.126E-02  129.63 mm     3.90 mm     2.13 mm  
   1.20 GeV   5.013E+01  3.825E-02  140.69 mm     4.21 mm     2.17 mm  
   1.30 GeV   4.896E+01  3.568E-02  152.02 mm     4.51 mm     2.21 mm  
   1.40 GeV   4.788E+01  3.344E-02  163.62 mm     4.80 mm     2.26 mm  
   1.50 GeV   4.689E+01  3.149E-02  175.47 mm     5.09 mm     2.30 mm  
   1.60 GeV   4.599E+01  2.976E-02  187.56 mm     5.37 mm     2.35 mm  
   1.70 GeV   4.519E+01  2.822E-02  199.88 mm     5.65 mm     2.39 mm  
   1.80 GeV   4.447E+01  2.684E-02  212.40 mm     5.92 mm     2.44 mm  
   2.00 GeV   4.322E+01  2.447E-02  238.02 mm     6.95 mm     2.53 mm  
   2.25 GeV   4.188E+01  2.206E-02  271.02 mm     8.38 mm     2.65 mm  
   2.50 GeV   4.059E+01  2.011E-02  305.08 mm     9.67 mm     2.78 mm  
   2.75 GeV   3.918E+01  1.849E-02  340.29 mm    10.89 mm     2.90 mm  
   3.00 GeV   3.751E+01  1.712E-02  376.92 mm    12.06 mm     3.03 mm  
   3.25 GeV   3.546E+01  1.595E-02  415.44 mm    13.24 mm     3.17 mm  
   3.50 GeV   3.295E+01  1.493E-02  456.53 mm    14.47 mm     3.32 mm  
   3.75 GeV   3.145E+01  1.405E-02  500.15 mm    15.73 mm     3.47 mm  
   4.00 GeV   3.029E+01  1.327E-02  545.65 mm    17.01 mm     3.63 mm  
   4.50 GeV   2.823E+01  1.195E-02  641.71 mm    21.78 mm     3.98 mm  
   5.00 GeV   2.647E+01  1.088E-02  744.47 mm    26.20 mm     4.35 mm  
   5.50 GeV   2.495E+01  9.992E-03  853.78 mm    30.43 mm     4.75 mm  
   6.00 GeV   2.361E+01  9.245E-03  969.51 mm    34.57 mm     5.18 mm  
   6.50 GeV   2.244E+01  8.607E-03    1.09 m     38.65 mm     5.63 mm  
   7.00 GeV   2.139E+01  8.055E-03    1.22 m     42.70 mm     6.10 mm  
   8.00 GeV   1.962E+01  7.147E-03    1.49 m     57.72 mm     7.11 mm  
   9.00 GeV   1.817E+01  6.431E-03    1.79 m     71.46 mm     8.20 mm  
  10.00 GeV   1.696E+01  5.850E-03    2.11 m     84.61 mm     9.37 mm  
  11.00 GeV   1.594E+01  5.370E-03    2.45 m     97.47 mm    10.62 mm  
  12.00 GeV   1.506E+01  4.965E-03    2.82 m    110.17 mm    11.93 mm  
  13.00 GeV   1.430E+01  4.620E-03    3.20 m    122.79 mm    13.31 mm  
  14.00 GeV   1.363E+01  4.321E-03    3.60 m    135.36 mm    14.75 mm  
  15.00 GeV   1.304E+01  4.060E-03    4.02 m    147.93 mm    16.25 mm  
  16.00 GeV   1.252E+01  3.830E-03    4.46 m    160.50 mm    17.81 mm  
  17.00 GeV   1.205E+01  3.626E-03    4.92 m    173.07 mm    19.41 mm  
  18.00 GeV   1.163E+01  3.443E-03    5.39 m    185.66 mm    21.07 mm  
  20.00 GeV   1.089E+01  3.130E-03    6.39 m    233.34 mm    24.53 mm  
  22.50 GeV   1.013E+01  2.813E-03    7.73 m    300.49 mm    29.10 mm  
  25.00 GeV   9.505E+00  2.557E-03    9.16 m    362.44 mm    33.94 mm  
  27.50 GeV   8.989E+00  2.345E-03   10.68 m    421.46 mm    39.00 mm  
  30.00 GeV   8.556E+00  2.167E-03   12.28 m    478.56 mm    44.27 mm  
  32.50 GeV   8.186E+00  2.015E-03   13.96 m    534.29 mm    49.73 mm  
  35.00 GeV   7.867E+00  1.883E-03   15.71 m    588.94 mm    55.36 mm  
  37.50 GeV   7.589E+00  1.769E-03   17.53 m    642.69 mm    61.13 mm  
  40.00 GeV   7.346E+00  1.668E-03   19.41 m    695.67 mm    67.05 mm  
  45.00 GeV   6.940E+00  1.498E-03   23.35 m    891.06 mm    79.25 mm  
  47.20 GeV   6.797E+00  1.434E-03   25.14 m    926.77 mm    84.74 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  4.8284E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
