 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/120Te_in_ar.txt

 Ion = Tellurium    [52] , Mass = 119.9041 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tellurium    [52] , Mass = 119.9041 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.072E-02  1.598E+00    5.72 um     2.58 um     1.89 um  
   1.10 keV   3.222E-02  1.676E+00    5.96 um     2.68 um     1.96 um  
   1.20 keV   3.365E-02  1.749E+00    6.20 um     2.78 um     2.03 um  
   1.30 keV   3.503E-02  1.819E+00    6.42 um     2.87 um     2.10 um  
   1.40 keV   3.635E-02  1.885E+00    6.64 um     2.96 um     2.16 um  
   1.50 keV   3.763E-02  1.949E+00    6.85 um     3.05 um     2.22 um  
   1.60 keV   3.886E-02  2.009E+00    7.05 um     3.13 um     2.28 um  
   1.70 keV   4.006E-02  2.067E+00    7.25 um     3.21 um     2.34 um  
   1.80 keV   4.122E-02  2.123E+00    7.44 um     3.28 um     2.39 um  
   2.00 keV   4.345E-02  2.229E+00    7.82 um     3.43 um     2.50 um  
   2.25 keV   4.608E-02  2.352E+00    8.26 um     3.60 um     2.62 um  
   2.50 keV   4.858E-02  2.466E+00    8.69 um     3.77 um     2.74 um  
   2.75 keV   5.095E-02  2.571E+00    9.09 um     3.92 um     2.86 um  
   3.00 keV   5.321E-02  2.670E+00    9.49 um     4.07 um     2.97 um  
   3.25 keV   5.538E-02  2.763E+00    9.87 um     4.21 um     3.07 um  
   3.50 keV   5.747E-02  2.851E+00   10.23 um     4.35 um     3.18 um  
   3.75 keV   5.949E-02  2.935E+00   10.59 um     4.48 um     3.28 um  
   4.00 keV   6.144E-02  3.014E+00   10.94 um     4.61 um     3.37 um  
   4.50 keV   6.517E-02  3.161E+00   11.62 um     4.85 um     3.56 um  
   5.00 keV   6.870E-02  3.296E+00   12.27 um     5.09 um     3.73 um  
   5.50 keV   7.205E-02  3.420E+00   12.89 um     5.31 um     3.90 um  
   6.00 keV   7.525E-02  3.536E+00   13.50 um     5.52 um     4.06 um  
   6.50 keV   7.832E-02  3.643E+00   14.08 um     5.73 um     4.22 um  
   7.00 keV   8.128E-02  3.744E+00   14.66 um     5.92 um     4.37 um  
   8.00 keV   8.689E-02  3.928E+00   15.76 um     6.30 um     4.67 um  
   9.00 keV   9.216E-02  4.093E+00   16.83 um     6.66 um     4.95 um  
  10.00 keV   9.715E-02  4.242E+00   17.85 um     7.00 um     5.21 um  
  11.00 keV   1.019E-01  4.378E+00   18.85 um     7.33 um     5.47 um  
  12.00 keV   1.064E-01  4.502E+00   19.82 um     7.65 um     5.72 um  
  13.00 keV   1.108E-01  4.617E+00   20.76 um     7.96 um     5.96 um  
  14.00 keV   1.149E-01  4.723E+00   21.69 um     8.25 um     6.20 um  
  15.00 keV   1.190E-01  4.822E+00   22.60 um     8.54 um     6.43 um  
  16.00 keV   1.229E-01  4.915E+00   23.49 um     8.83 um     6.66 um  
  17.00 keV   1.267E-01  5.001E+00   24.37 um     9.11 um     6.88 um  
  18.00 keV   1.303E-01  5.083E+00   25.23 um     9.38 um     7.09 um  
  20.00 keV   1.374E-01  5.232E+00   26.92 um     9.91 um     7.51 um  
  22.50 keV   1.457E-01  5.397E+00   28.98 um    10.54 um     8.02 um  
  25.00 keV   1.536E-01  5.542E+00   30.99 um    11.16 um     8.51 um  
  27.50 keV   1.611E-01  5.671E+00   32.95 um    11.75 um     8.99 um  
  30.00 keV   1.683E-01  5.787E+00   34.88 um    12.33 um     9.45 um  
  32.50 keV   1.751E-01  5.891E+00   36.77 um    12.90 um     9.90 um  
  35.00 keV   1.818E-01  5.986E+00   38.64 um    13.45 um    10.34 um  
  37.50 keV   1.881E-01  6.072E+00   40.48 um    13.99 um    10.78 um  
  40.00 keV   1.943E-01  6.151E+00   42.30 um    14.53 um    11.20 um  
  45.00 keV   2.061E-01  6.289E+00   45.88 um    15.57 um    12.04 um  
  50.00 keV   2.172E-01  6.407E+00   49.39 um    16.59 um    12.85 um  
  55.00 keV   2.278E-01  6.508E+00   52.86 um    17.58 um    13.64 um  
  60.00 keV   2.380E-01  6.595E+00   56.28 um    18.56 um    14.41 um  
  65.00 keV   2.477E-01  6.671E+00   59.66 um    19.52 um    15.17 um  
  70.00 keV   2.570E-01  6.737E+00   63.02 um    20.46 um    15.92 um  
  80.00 keV   2.748E-01  6.845E+00   69.65 um    22.32 um    17.38 um  
  90.00 keV   2.915E-01  6.928E+00   76.21 um    24.13 um    18.80 um  
 100.00 keV   3.072E-01  6.992E+00   82.70 um    25.91 um    20.20 um  
 110.00 keV   3.222E-01  7.040E+00   89.16 um    27.67 um    21.57 um  
 120.00 keV   3.365E-01  7.076E+00   95.58 um    29.41 um    22.92 um  
 130.00 keV   3.503E-01  7.102E+00  101.98 um    31.12 um    24.25 um  
 140.00 keV   3.635E-01  7.120E+00  108.36 um    32.83 um    25.56 um  
 150.00 keV   3.763E-01  7.132E+00  114.74 um    34.52 um    26.87 um  
 160.00 keV   3.886E-01  7.137E+00  121.11 um    36.20 um    28.16 um  
 170.00 keV   4.006E-01  7.138E+00  127.48 um    37.87 um    29.44 um  
 180.00 keV   4.122E-01  7.135E+00  133.85 um    39.54 um    30.71 um  
 200.00 keV   4.345E-01  7.118E+00  146.62 um    42.85 um    33.24 um  
 225.00 keV   4.608E-01  7.084E+00  162.64 um    46.98 um    36.37 um  
 250.00 keV   5.306E-01  7.038E+00  178.69 um    51.05 um    39.46 um  
 275.00 keV   6.263E-01  6.984E+00  194.72 um    55.07 um    42.54 um  
 300.00 keV   6.820E-01  6.926E+00  210.75 um    59.03 um    45.58 um  
 325.00 keV   7.136E-01  6.863E+00  226.86 um    62.97 um    48.61 um  
 350.00 keV   7.315E-01  6.799E+00  243.10 um    66.90 um    51.62 um  
 375.00 keV   7.427E-01  6.733E+00  259.48 um    70.84 um    54.62 um  
 400.00 keV   7.512E-01  6.666E+00  276.03 um    74.78 um    57.62 um  
 450.00 keV   7.690E-01  6.531E+00  309.62 um    82.75 um    63.62 um  
 500.00 keV   7.940E-01  6.398E+00  343.86 um    90.75 um    69.63 um  
 550.00 keV   8.285E-01  6.268E+00  378.68 um    98.77 um    75.68 um  
 600.00 keV   8.723E-01  6.141E+00  414.04 um   106.80 um    81.77 um  
 650.00 keV   9.243E-01  6.019E+00  449.87 um   114.81 um    87.90 um  
 700.00 keV   9.834E-01  5.901E+00  486.11 um   122.79 um    94.07 um  
 800.00 keV   1.118E+00  5.679E+00  559.61 um   138.73 um   106.54 um  
 900.00 keV   1.268E+00  5.473E+00  634.13 um   154.37 um   119.12 um  
   1.00 MeV   1.427E+00  5.283E+00  709.35 um   169.68 um   131.77 um  
   1.10 MeV   1.592E+00  5.108E+00  785.01 um   184.60 um   144.44 um  
   1.20 MeV   1.758E+00  4.945E+00  860.91 um   199.12 um   157.10 um  
   1.30 MeV   1.923E+00  4.794E+00  936.89 um   213.22 um   169.70 um  
   1.40 MeV   2.086E+00  4.653E+00    1.01 mm   226.92 um   182.22 um  
   1.50 MeV   2.246E+00  4.522E+00    1.09 mm   240.22 um   194.64 um  
   1.60 MeV   2.402E+00  4.399E+00    1.16 mm   253.12 um   206.94 um  
   1.70 MeV   2.553E+00  4.284E+00    1.24 mm   265.65 um   219.11 um  
   1.80 MeV   2.699E+00  4.175E+00    1.31 mm   277.82 um   231.13 um  
   2.00 MeV   2.974E+00  3.977E+00    1.46 mm   301.43 um   254.75 um  
   2.25 MeV   3.285E+00  3.758E+00    1.65 mm   329.34 um   283.43 um  
   2.50 MeV   3.559E+00  3.566E+00    1.83 mm   355.53 um   311.17 um  
   2.75 MeV   3.796E+00  3.395E+00    2.02 mm   380.28 um   338.04 um  
   3.00 MeV   3.999E+00  3.243E+00    2.20 mm   403.81 um   364.12 um  
   3.25 MeV   4.174E+00  3.106E+00    2.38 mm   426.30 um   389.49 um  
   3.50 MeV   4.327E+00  2.981E+00    2.56 mm   447.92 um   414.23 um  
   3.75 MeV   4.465E+00  2.868E+00    2.74 mm   468.74 um   438.40 um  
   4.00 MeV   4.596E+00  2.765E+00    2.92 mm   488.85 um   462.05 um  
   4.50 MeV   4.856E+00  2.582E+00    3.28 mm   528.08 um   507.87 um  
   5.00 MeV   5.141E+00  2.425E+00    3.64 mm   564.49 um   551.73 um  
   5.50 MeV   5.463E+00  2.288E+00    3.99 mm   598.11 um   593.58 um  
   6.00 MeV   5.825E+00  2.169E+00    4.33 mm   628.92 um   633.30 um  
   6.50 MeV   6.225E+00  2.062E+00    4.66 mm   657.01 um   670.83 um  
   7.00 MeV   6.657E+00  1.968E+00    4.98 mm   682.50 um   706.12 um  
   8.00 MeV   7.596E+00  1.805E+00    5.58 mm   728.60 um   770.06 um  
   9.00 MeV   8.603E+00  1.670E+00    6.13 mm   766.20 um   825.75 um  
  10.00 MeV   9.648E+00  1.556E+00    6.63 mm   797.06 um   874.16 um  
  11.00 MeV   1.071E+01  1.459E+00    7.10 mm   822.63 um   916.31 um  
  12.00 MeV   1.177E+01  1.374E+00    7.53 mm   844.07 um   953.19 um  
  13.00 MeV   1.281E+01  1.300E+00    7.94 mm   862.25 um   985.65 um  
  14.00 MeV   1.384E+01  1.235E+00    8.31 mm   877.85 um     1.01 mm  
  15.00 MeV   1.483E+01  1.176E+00    8.67 mm   891.38 um     1.04 mm  
  16.00 MeV   1.579E+01  1.123E+00    9.00 mm   903.24 um     1.06 mm  
  17.00 MeV   1.672E+01  1.076E+00    9.32 mm   913.72 um     1.08 mm  
  18.00 MeV   1.761E+01  1.032E+00    9.62 mm   923.06 um     1.10 mm  
  20.00 MeV   1.929E+01  9.565E-01   10.19 mm   940.71 um     1.14 mm  
  22.50 MeV   2.119E+01  8.774E-01   10.84 mm   959.50 um     1.17 mm  
  25.00 MeV   2.289E+01  8.116E-01   11.45 mm   974.89 um     1.20 mm  
  27.50 MeV   2.441E+01  7.560E-01   12.02 mm   987.86 um     1.22 mm  
  30.00 MeV   2.577E+01  7.081E-01   12.56 mm   999.01 um     1.25 mm  
  32.50 MeV   2.700E+01  6.666E-01   13.07 mm     1.01 mm     1.27 mm  
  35.00 MeV   2.810E+01  6.300E-01   13.57 mm     1.02 mm     1.28 mm  
  37.50 MeV   2.911E+01  5.977E-01   14.04 mm     1.03 mm     1.30 mm  
  40.00 MeV   3.002E+01  5.688E-01   14.51 mm     1.03 mm     1.31 mm  
  45.00 MeV   3.162E+01  5.193E-01   15.40 mm     1.05 mm     1.34 mm  
  50.00 MeV   3.297E+01  4.785E-01   16.25 mm     1.06 mm     1.36 mm  
  55.00 MeV   3.413E+01  4.441E-01   17.07 mm     1.08 mm     1.38 mm  
  60.00 MeV   3.514E+01  4.147E-01   17.87 mm     1.09 mm     1.40 mm  
  65.00 MeV   3.602E+01  3.893E-01   18.65 mm     1.10 mm     1.41 mm  
  70.00 MeV   3.680E+01  3.671E-01   19.41 mm     1.11 mm     1.43 mm  
  80.00 MeV   3.812E+01  3.300E-01   20.89 mm     1.14 mm     1.45 mm  
  90.00 MeV   3.920E+01  3.002E-01   22.33 mm     1.16 mm     1.47 mm  
 100.00 MeV   4.011E+01  2.757E-01   23.73 mm     1.18 mm     1.49 mm  
 110.00 MeV   4.090E+01  2.552E-01   25.11 mm     1.20 mm     1.51 mm  
 120.00 MeV   4.160E+01  2.378E-01   26.46 mm     1.22 mm     1.53 mm  
 130.00 MeV   4.222E+01  2.227E-01   27.79 mm     1.24 mm     1.54 mm  
 140.00 MeV   4.279E+01  2.096E-01   29.10 mm     1.26 mm     1.56 mm  
 150.00 MeV   4.332E+01  1.980E-01   30.40 mm     1.28 mm     1.57 mm  
 160.00 MeV   4.382E+01  1.878E-01   31.68 mm     1.29 mm     1.59 mm  
 170.00 MeV   4.429E+01  1.786E-01   32.95 mm     1.31 mm     1.60 mm  
 180.00 MeV   4.474E+01  1.704E-01   34.21 mm     1.32 mm     1.61 mm  
 200.00 MeV   4.558E+01  1.561E-01   36.68 mm     1.38 mm     1.63 mm  
 225.00 MeV   4.654E+01  1.415E-01   39.72 mm     1.45 mm     1.66 mm  
 250.00 MeV   4.763E+01  1.296E-01   42.69 mm     1.51 mm     1.68 mm  
 275.00 MeV   4.862E+01  1.196E-01   45.60 mm     1.57 mm     1.70 mm  
 300.00 MeV   4.929E+01  1.112E-01   48.46 mm     1.63 mm     1.72 mm  
 325.00 MeV   4.998E+01  1.039E-01   51.28 mm     1.68 mm     1.74 mm  
 350.00 MeV   5.059E+01  9.760E-02   54.07 mm     1.73 mm     1.76 mm  
 375.00 MeV   5.112E+01  9.206E-02   56.82 mm     1.77 mm     1.77 mm  
 400.00 MeV   5.157E+01  8.715E-02   59.55 mm     1.82 mm     1.79 mm  
 450.00 MeV   5.224E+01  7.884E-02   64.95 mm     1.98 mm     1.82 mm  
 500.00 MeV   5.264E+01  7.206E-02   70.30 mm     2.12 mm     1.85 mm  
 550.00 MeV   5.281E+01  6.642E-02   75.62 mm     2.26 mm     1.87 mm  
 600.00 MeV   5.277E+01  6.164E-02   80.93 mm     2.38 mm     1.90 mm  
 650.00 MeV   5.257E+01  5.755E-02   86.26 mm     2.50 mm     1.92 mm  
 700.00 MeV   5.223E+01  5.399E-02   91.61 mm     2.62 mm     1.95 mm  
 800.00 MeV   5.126E+01  4.812E-02  102.46 mm     3.04 mm     2.00 mm  
 900.00 MeV   5.005E+01  4.345E-02  113.54 mm     3.42 mm     2.04 mm  
   1.00 GeV   4.872E+01  3.966E-02  124.91 mm     3.79 mm     2.09 mm  
   1.10 GeV   4.738E+01  3.651E-02  136.59 mm     4.14 mm     2.13 mm  
   1.20 GeV   4.608E+01  3.384E-02  148.61 mm     4.48 mm     2.18 mm  
   1.30 GeV   4.486E+01  3.156E-02  160.96 mm     4.81 mm     2.22 mm  
   1.40 GeV   4.373E+01  2.958E-02  173.64 mm     5.14 mm     2.27 mm  
   1.50 GeV   4.270E+01  2.785E-02  186.63 mm     5.46 mm     2.32 mm  
   1.60 GeV   4.178E+01  2.632E-02  199.92 mm     5.78 mm     2.37 mm  
   1.70 GeV   4.095E+01  2.496E-02  213.50 mm     6.09 mm     2.42 mm  
   1.80 GeV   4.021E+01  2.374E-02  227.33 mm     6.40 mm     2.47 mm  
   2.00 GeV   3.893E+01  2.164E-02  255.72 mm     7.56 mm     2.57 mm  
   2.25 GeV   3.759E+01  1.951E-02  292.42 mm     9.18 mm     2.70 mm  
   2.50 GeV   3.637E+01  1.778E-02  330.39 mm    10.64 mm     2.84 mm  
   2.75 GeV   3.510E+01  1.634E-02  369.70 mm    12.01 mm     2.98 mm  
   3.00 GeV   3.364E+01  1.513E-02  410.56 mm    13.34 mm     3.13 mm  
   3.25 GeV   3.190E+01  1.410E-02  453.43 mm    14.66 mm     3.28 mm  
   3.50 GeV   2.979E+01  1.320E-02  498.99 mm    16.02 mm     3.44 mm  
   3.75 GeV   2.816E+01  1.241E-02  547.48 mm    17.43 mm     3.61 mm  
   4.00 GeV   2.711E+01  1.172E-02  598.30 mm    18.86 mm     3.79 mm  
   4.50 GeV   2.524E+01  1.056E-02  705.68 mm    24.23 mm     4.18 mm  
   5.00 GeV   2.365E+01  9.611E-03  820.64 mm    29.19 mm     4.60 mm  
   5.50 GeV   2.227E+01  8.827E-03  943.03 mm    33.95 mm     5.04 mm  
   6.00 GeV   2.107E+01  8.167E-03    1.07 m     38.60 mm     5.52 mm  
   6.50 GeV   2.001E+01  7.603E-03    1.21 m     43.19 mm     6.02 mm  
   7.00 GeV   1.907E+01  7.115E-03    1.35 m     47.76 mm     6.55 mm  
   8.00 GeV   1.747E+01  6.312E-03    1.66 m     64.65 mm     7.68 mm  
   9.00 GeV   1.617E+01  5.679E-03    2.00 m     80.12 mm     8.90 mm  
  10.00 GeV   1.509E+01  5.166E-03    2.36 m     94.94 mm    10.21 mm  
  11.00 GeV   1.417E+01  4.741E-03    2.74 m    109.43 mm    11.60 mm  
  12.00 GeV   1.338E+01  4.384E-03    3.15 m    123.74 mm    13.06 mm  
  13.00 GeV   1.270E+01  4.078E-03    3.58 m    137.97 mm    14.60 mm  
  14.00 GeV   1.210E+01  3.814E-03    4.03 m    152.17 mm    16.21 mm  
  15.00 GeV   1.158E+01  3.584E-03    4.51 m    166.35 mm    17.89 mm  
  16.00 GeV   1.111E+01  3.381E-03    5.00 m    180.54 mm    19.62 mm  
  17.00 GeV   1.069E+01  3.201E-03    5.52 m    194.75 mm    21.42 mm  
  18.00 GeV   1.031E+01  3.039E-03    6.05 m    208.97 mm    23.27 mm  
  20.00 GeV   9.642E+00  2.763E-03    7.18 m    262.90 mm    27.14 mm  
  22.50 GeV   8.959E+00  2.483E-03    8.69 m    338.94 mm    32.26 mm  
  25.00 GeV   8.403E+00  2.256E-03   10.31 m    409.14 mm    37.67 mm  
  27.50 GeV   7.942E+00  2.069E-03   12.03 m    476.05 mm    43.35 mm  
  30.00 GeV   7.555E+00  1.912E-03   13.84 m    540.83 mm    49.27 mm  
  32.50 GeV   7.224E+00  1.778E-03   15.74 m    604.08 mm    55.40 mm  
  35.00 GeV   6.940E+00  1.662E-03   17.73 m    666.15 mm    61.72 mm  
  37.50 GeV   6.692E+00  1.560E-03   19.79 m    727.23 mm    68.22 mm  
  40.00 GeV   6.475E+00  1.471E-03   21.92 m    787.46 mm    74.88 mm  
  45.00 GeV   6.112E+00  1.321E-03   26.39 m      1.01 m     88.61 mm  
  48.00 GeV   5.938E+00  1.246E-03   29.19 m      1.08 m     97.07 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  5.0925E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
