 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/126Ce_in_ar.txt

 Ion = Cerium       [58] , Mass = 125.924 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cerium       [58] , Mass = 125.924 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.183E-02  1.640E+00    5.71 um     2.53 um     1.86 um  
   1.10 keV   3.339E-02  1.721E+00    5.95 um     2.63 um     1.93 um  
   1.20 keV   3.487E-02  1.798E+00    6.18 um     2.73 um     1.99 um  
   1.30 keV   3.630E-02  1.871E+00    6.40 um     2.81 um     2.06 um  
   1.40 keV   3.767E-02  1.941E+00    6.61 um     2.90 um     2.12 um  
   1.50 keV   3.899E-02  2.007E+00    6.82 um     2.98 um     2.18 um  
   1.60 keV   4.027E-02  2.071E+00    7.02 um     3.06 um     2.23 um  
   1.70 keV   4.151E-02  2.133E+00    7.21 um     3.14 um     2.29 um  
   1.80 keV   4.271E-02  2.192E+00    7.40 um     3.21 um     2.34 um  
   2.00 keV   4.502E-02  2.303E+00    7.77 um     3.36 um     2.44 um  
   2.25 keV   4.775E-02  2.433E+00    8.20 um     3.52 um     2.57 um  
   2.50 keV   5.033E-02  2.554E+00    8.61 um     3.68 um     2.68 um  
   2.75 keV   5.279E-02  2.666E+00    9.01 um     3.83 um     2.79 um  
   3.00 keV   5.514E-02  2.771E+00    9.39 um     3.97 um     2.90 um  
   3.25 keV   5.739E-02  2.870E+00    9.76 um     4.11 um     3.00 um  
   3.50 keV   5.956E-02  2.964E+00   10.11 um     4.24 um     3.09 um  
   3.75 keV   6.165E-02  3.053E+00   10.46 um     4.37 um     3.19 um  
   4.00 keV   6.367E-02  3.138E+00   10.80 um     4.49 um     3.28 um  
   4.50 keV   6.753E-02  3.296E+00   11.45 um     4.73 um     3.46 um  
   5.00 keV   7.118E-02  3.441E+00   12.07 um     4.95 um     3.62 um  
   5.50 keV   7.466E-02  3.575E+00   12.68 um     5.16 um     3.79 um  
   6.00 keV   7.798E-02  3.700E+00   13.26 um     5.36 um     3.94 um  
   6.50 keV   8.116E-02  3.817E+00   13.82 um     5.56 um     4.09 um  
   7.00 keV   8.422E-02  3.926E+00   14.37 um     5.75 um     4.23 um  
   8.00 keV   9.004E-02  4.127E+00   15.43 um     6.11 um     4.51 um  
   9.00 keV   9.550E-02  4.307E+00   16.45 um     6.45 um     4.78 um  
  10.00 keV   1.007E-01  4.470E+00   17.43 um     6.77 um     5.03 um  
  11.00 keV   1.056E-01  4.619E+00   18.38 um     7.08 um     5.27 um  
  12.00 keV   1.103E-01  4.756E+00   19.30 um     7.38 um     5.51 um  
  13.00 keV   1.148E-01  4.883E+00   20.20 um     7.67 um     5.73 um  
  14.00 keV   1.191E-01  5.001E+00   21.08 um     7.95 um     5.96 um  
  15.00 keV   1.233E-01  5.111E+00   21.94 um     8.22 um     6.17 um  
  16.00 keV   1.273E-01  5.214E+00   22.78 um     8.49 um     6.38 um  
  17.00 keV   1.313E-01  5.311E+00   23.61 um     8.75 um     6.59 um  
  18.00 keV   1.351E-01  5.402E+00   24.43 um     9.00 um     6.79 um  
  20.00 keV   1.424E-01  5.570E+00   26.03 um     9.49 um     7.19 um  
  22.50 keV   1.510E-01  5.756E+00   27.97 um    10.09 um     7.66 um  
  25.00 keV   1.592E-01  5.921E+00   29.86 um    10.66 um     8.12 um  
  27.50 keV   1.669E-01  6.069E+00   31.70 um    11.21 um     8.56 um  
  30.00 keV   1.744E-01  6.202E+00   33.51 um    11.75 um     8.99 um  
  32.50 keV   1.815E-01  6.322E+00   35.28 um    12.27 um     9.41 um  
  35.00 keV   1.883E-01  6.432E+00   37.03 um    12.78 um     9.83 um  
  37.50 keV   1.949E-01  6.532E+00   38.75 um    13.29 um    10.23 um  
  40.00 keV   2.013E-01  6.624E+00   40.44 um    13.78 um    10.62 um  
  45.00 keV   2.135E-01  6.788E+00   43.78 um    14.74 um    11.40 um  
  50.00 keV   2.251E-01  6.929E+00   47.05 um    15.67 um    12.14 um  
  55.00 keV   2.361E-01  7.051E+00   50.26 um    16.58 um    12.87 um  
  60.00 keV   2.466E-01  7.157E+00   53.43 um    17.47 um    13.59 um  
  65.00 keV   2.567E-01  7.251E+00   56.56 um    18.34 um    14.29 um  
  70.00 keV   2.663E-01  7.334E+00   59.66 um    19.20 um    14.97 um  
  80.00 keV   2.847E-01  7.472E+00   65.77 um    20.89 um    16.31 um  
  90.00 keV   3.020E-01  7.582E+00   71.79 um    22.53 um    17.62 um  
 100.00 keV   3.183E-01  7.670E+00   77.75 um    24.14 um    18.90 um  
 110.00 keV   3.339E-01  7.739E+00   83.65 um    25.73 um    20.15 um  
 120.00 keV   3.487E-01  7.795E+00   89.52 um    27.29 um    21.38 um  
 130.00 keV   3.630E-01  7.839E+00   95.35 um    28.83 um    22.59 um  
 140.00 keV   3.767E-01  7.873E+00  101.15 um    30.36 um    23.79 um  
 150.00 keV   3.899E-01  7.899E+00  106.94 um    31.87 um    24.97 um  
 160.00 keV   4.027E-01  7.918E+00  112.72 um    33.38 um    26.14 um  
 170.00 keV   4.151E-01  7.932E+00  118.49 um    34.87 um    27.30 um  
 180.00 keV   4.271E-01  7.940E+00  124.25 um    36.35 um    28.46 um  
 200.00 keV   4.502E-01  7.944E+00  135.76 um    39.31 um    30.74 um  
 225.00 keV   4.775E-01  7.932E+00  150.17 um    42.97 um    33.55 um  
 250.00 keV   5.033E-01  7.904E+00  164.62 um    46.60 um    36.34 um  
 275.00 keV   5.939E-01  7.866E+00  179.06 um    50.19 um    39.10 um  
 300.00 keV   6.555E-01  7.821E+00  193.48 um    53.73 um    41.83 um  
 325.00 keV   6.939E-01  7.769E+00  207.94 um    57.24 um    44.55 um  
 350.00 keV   7.185E-01  7.713E+00  222.47 um    60.73 um    47.24 um  
 375.00 keV   7.354E-01  7.655E+00  237.09 um    64.23 um    49.93 um  
 400.00 keV   7.486E-01  7.594E+00  251.82 um    67.72 um    52.61 um  
 450.00 keV   7.724E-01  7.469E+00  281.64 um    74.75 um    57.95 um  
 500.00 keV   8.000E-01  7.341E+00  311.93 um    81.80 um    63.30 um  
 550.00 keV   8.344E-01  7.214E+00  342.67 um    88.85 um    68.65 um  
 600.00 keV   8.761E-01  7.088E+00  373.83 um    95.91 um    74.03 um  
 650.00 keV   9.246E-01  6.965E+00  405.38 um   102.95 um    79.43 um  
 700.00 keV   9.790E-01  6.845E+00  437.27 um   109.98 um    84.85 um  
 800.00 keV   1.102E+00  6.616E+00  501.96 um   124.06 um    95.79 um  
 900.00 keV   1.239E+00  6.401E+00  567.65 um   137.96 um   106.81 um  
   1.00 MeV   1.385E+00  6.199E+00  634.11 um   151.64 um   117.89 um  
   1.10 MeV   1.536E+00  6.011E+00  701.15 um   165.06 um   129.01 um  
   1.20 MeV   1.689E+00  5.836E+00  768.63 um   178.22 um   140.15 um  
   1.30 MeV   1.844E+00  5.671E+00  836.40 um   191.09 um   151.28 um  
   1.40 MeV   1.997E+00  5.517E+00  904.37 um   203.68 um   162.38 um  
   1.50 MeV   2.149E+00  5.372E+00  972.45 um   215.98 um   173.44 um  
   1.60 MeV   2.298E+00  5.236E+00    1.04 mm   227.98 um   184.43 um  
   1.70 MeV   2.445E+00  5.108E+00    1.11 mm   239.71 um   195.36 um  
   1.80 MeV   2.587E+00  4.986E+00    1.18 mm   251.15 um   206.20 um  
   2.00 MeV   2.860E+00  4.763E+00    1.31 mm   273.50 um   227.64 um  
   2.25 MeV   3.177E+00  4.515E+00    1.48 mm   300.14 um   253.88 um  
   2.50 MeV   3.463E+00  4.296E+00    1.65 mm   325.31 um   279.47 um  
   2.75 MeV   3.718E+00  4.100E+00    1.82 mm   349.21 um   304.42 um  
   3.00 MeV   3.942E+00  3.925E+00    1.98 mm   372.01 um   328.76 um  
   3.25 MeV   4.137E+00  3.766E+00    2.15 mm   393.87 um   352.53 um  
   3.50 MeV   4.309E+00  3.621E+00    2.32 mm   414.90 um   375.78 um  
   3.75 MeV   4.463E+00  3.489E+00    2.48 mm   435.21 um   398.56 um  
   4.00 MeV   4.605E+00  3.368E+00    2.65 mm   454.86 um   420.91 um  
   4.50 MeV   4.874E+00  3.153E+00    2.98 mm   493.31 um   464.41 um  
   5.00 MeV   5.151E+00  2.968E+00    3.31 mm   529.32 um   506.33 um  
   5.50 MeV   5.455E+00  2.806E+00    3.64 mm   562.92 um   546.64 um  
   6.00 MeV   5.794E+00  2.663E+00    3.96 mm   594.10 um   585.26 um  
   6.50 MeV   6.166E+00  2.537E+00    4.27 mm   622.88 um   622.10 um  
   7.00 MeV   6.569E+00  2.423E+00    4.57 mm   649.33 um   657.08 um  
   8.00 MeV   7.448E+00  2.228E+00    5.15 mm   697.77 um   721.40 um  
   9.00 MeV   8.396E+00  2.065E+00    5.69 mm   738.10 um   778.43 um  
  10.00 MeV   9.386E+00  1.928E+00    6.19 mm   771.76 um   828.78 um  
  11.00 MeV   1.040E+01  1.810E+00    6.65 mm   800.04 um   873.21 um  
  12.00 MeV   1.141E+01  1.707E+00    7.08 mm   824.02 um   912.53 um  
  13.00 MeV   1.242E+01  1.616E+00    7.48 mm   844.53 um   947.45 um  
  14.00 MeV   1.341E+01  1.536E+00    7.86 mm   862.26 um   978.64 um  
  15.00 MeV   1.437E+01  1.465E+00    8.22 mm   877.73 um     1.01 mm  
  16.00 MeV   1.532E+01  1.400E+00    8.55 mm   891.33 um     1.03 mm  
  17.00 MeV   1.623E+01  1.342E+00    8.88 mm   903.40 um     1.05 mm  
  18.00 MeV   1.711E+01  1.289E+00    9.18 mm   914.19 um     1.08 mm  
  20.00 MeV   1.879E+01  1.195E+00    9.76 mm   934.40 um     1.11 mm  
  22.50 MeV   2.071E+01  1.098E+00   10.42 mm   955.82 um     1.15 mm  
  25.00 MeV   2.245E+01  1.017E+00   11.03 mm   973.36 um     1.18 mm  
  27.50 MeV   2.402E+01  9.479E-01   11.60 mm   988.09 um     1.21 mm  
  30.00 MeV   2.544E+01  8.887E-01   12.15 mm     1.00 mm     1.24 mm  
  32.50 MeV   2.673E+01  8.372E-01   12.66 mm     1.01 mm     1.26 mm  
  35.00 MeV   2.790E+01  7.918E-01   13.16 mm     1.02 mm     1.28 mm  
  37.50 MeV   2.897E+01  7.516E-01   13.63 mm     1.03 mm     1.29 mm  
  40.00 MeV   2.995E+01  7.157E-01   14.09 mm     1.04 mm     1.31 mm  
  45.00 MeV   3.167E+01  6.541E-01   14.98 mm     1.06 mm     1.34 mm  
  50.00 MeV   3.313E+01  6.032E-01   15.83 mm     1.07 mm     1.36 mm  
  55.00 MeV   3.438E+01  5.602E-01   16.64 mm     1.09 mm     1.38 mm  
  60.00 MeV   3.547E+01  5.235E-01   17.43 mm     1.10 mm     1.40 mm  
  65.00 MeV   3.643E+01  4.917E-01   18.19 mm     1.11 mm     1.42 mm  
  70.00 MeV   3.728E+01  4.638E-01   18.94 mm     1.12 mm     1.44 mm  
  80.00 MeV   3.871E+01  4.173E-01   20.40 mm     1.15 mm     1.47 mm  
  90.00 MeV   3.988E+01  3.800E-01   21.81 mm     1.17 mm     1.49 mm  
 100.00 MeV   4.087E+01  3.492E-01   23.19 mm     1.19 mm     1.51 mm  
 110.00 MeV   4.172E+01  3.234E-01   24.53 mm     1.22 mm     1.53 mm  
 120.00 MeV   4.248E+01  3.015E-01   25.86 mm     1.24 mm     1.55 mm  
 130.00 MeV   4.315E+01  2.825E-01   27.16 mm     1.25 mm     1.57 mm  
 140.00 MeV   4.378E+01  2.660E-01   28.44 mm     1.27 mm     1.58 mm  
 150.00 MeV   4.436E+01  2.514E-01   29.70 mm     1.29 mm     1.60 mm  
 160.00 MeV   4.491E+01  2.385E-01   30.95 mm     1.30 mm     1.61 mm  
 170.00 MeV   4.543E+01  2.269E-01   32.19 mm     1.32 mm     1.63 mm  
 180.00 MeV   4.593E+01  2.165E-01   33.41 mm     1.33 mm     1.64 mm  
 200.00 MeV   4.687E+01  1.984E-01   35.82 mm     1.38 mm     1.66 mm  
 225.00 MeV   4.798E+01  1.800E-01   38.77 mm     1.45 mm     1.69 mm  
 250.00 MeV   4.902E+01  1.649E-01   41.65 mm     1.51 mm     1.72 mm  
 275.00 MeV   5.036E+01  1.523E-01   44.46 mm     1.57 mm     1.74 mm  
 300.00 MeV   5.125E+01  1.416E-01   47.22 mm     1.62 mm     1.76 mm  
 325.00 MeV   5.211E+01  1.324E-01   49.93 mm     1.67 mm     1.78 mm  
 350.00 MeV   5.292E+01  1.244E-01   52.59 mm     1.72 mm     1.80 mm  
 375.00 MeV   5.366E+01  1.173E-01   55.22 mm     1.76 mm     1.82 mm  
 400.00 MeV   5.432E+01  1.111E-01   57.82 mm     1.80 mm     1.83 mm  
 450.00 MeV   5.542E+01  1.006E-01   62.92 mm     1.95 mm     1.87 mm  
 500.00 MeV   5.624E+01  9.196E-02   67.94 mm     2.08 mm     1.90 mm  
 550.00 MeV   5.681E+01  8.478E-02   72.90 mm     2.20 mm     1.92 mm  
 600.00 MeV   5.715E+01  7.871E-02   77.82 mm     2.31 mm     1.95 mm  
 650.00 MeV   5.730E+01  7.350E-02   82.72 mm     2.41 mm     1.97 mm  
 700.00 MeV   5.729E+01  6.897E-02   87.62 mm     2.52 mm     2.00 mm  
 800.00 MeV   5.688E+01  6.149E-02   97.45 mm     2.88 mm     2.04 mm  
 900.00 MeV   5.610E+01  5.556E-02  107.38 mm     3.21 mm     2.09 mm  
   1.00 GeV   5.512E+01  5.072E-02  117.48 mm     3.52 mm     2.13 mm  
   1.10 GeV   5.402E+01  4.670E-02  127.76 mm     3.81 mm     2.17 mm  
   1.20 GeV   5.290E+01  4.331E-02  138.26 mm     4.09 mm     2.22 mm  
   1.30 GeV   5.180E+01  4.040E-02  148.99 mm     4.37 mm     2.26 mm  
   1.40 GeV   5.076E+01  3.787E-02  159.93 mm     4.64 mm     2.30 mm  
   1.50 GeV   4.978E+01  3.566E-02  171.10 mm     4.90 mm     2.34 mm  
   1.60 GeV   4.889E+01  3.371E-02  182.48 mm     5.17 mm     2.38 mm  
   1.70 GeV   4.808E+01  3.197E-02  194.06 mm     5.42 mm     2.43 mm  
   1.80 GeV   4.735E+01  3.041E-02  205.83 mm     5.68 mm     2.47 mm  
   2.00 GeV   4.608E+01  2.773E-02  229.87 mm     6.62 mm     2.56 mm  
   2.25 GeV   4.475E+01  2.500E-02  260.79 mm     7.94 mm     2.67 mm  
   2.50 GeV   4.355E+01  2.279E-02  292.59 mm     9.13 mm     2.78 mm  
   2.75 GeV   4.232E+01  2.095E-02  325.30 mm    10.24 mm     2.89 mm  
   3.00 GeV   4.091E+01  1.941E-02  359.04 mm    11.31 mm     3.01 mm  
   3.25 GeV   3.921E+01  1.808E-02  394.10 mm    12.35 mm     3.13 mm  
   3.50 GeV   3.713E+01  1.693E-02  430.91 mm    13.41 mm     3.26 mm  
   3.75 GeV   3.460E+01  1.593E-02  470.10 mm    14.52 mm     3.39 mm  
   4.00 GeV   3.319E+01  1.504E-02  511.54 mm    15.66 mm     3.54 mm  
   4.50 GeV   3.099E+01  1.355E-02  599.12 mm    19.98 mm     3.84 mm  
   5.00 GeV   2.910E+01  1.234E-02  692.66 mm    23.97 mm     4.17 mm  
   5.50 GeV   2.745E+01  1.133E-02  792.04 mm    27.80 mm     4.52 mm  
   6.00 GeV   2.601E+01  1.049E-02  897.16 mm    31.54 mm     4.89 mm  
   6.50 GeV   2.473E+01  9.766E-03    1.01 m     35.23 mm     5.28 mm  
   7.00 GeV   2.360E+01  9.140E-03    1.12 m     38.89 mm     5.70 mm  
   8.00 GeV   2.166E+01  8.111E-03    1.37 m     52.44 mm     6.59 mm  
   9.00 GeV   2.007E+01  7.299E-03    1.64 m     64.85 mm     7.55 mm  
  10.00 GeV   1.874E+01  6.640E-03    1.93 m     76.73 mm     8.58 mm  
  11.00 GeV   1.762E+01  6.095E-03    2.24 m     88.34 mm     9.68 mm  
  12.00 GeV   1.665E+01  5.637E-03    2.57 m     99.81 mm    10.84 mm  
  13.00 GeV   1.581E+01  5.245E-03    2.92 m    111.20 mm    12.06 mm  
  14.00 GeV   1.507E+01  4.906E-03    3.28 m    122.57 mm    13.34 mm  
  15.00 GeV   1.442E+01  4.610E-03    3.66 m    133.93 mm    14.66 mm  
  16.00 GeV   1.384E+01  4.349E-03    4.06 m    145.29 mm    16.04 mm  
  17.00 GeV   1.331E+01  4.118E-03    4.47 m    156.67 mm    17.46 mm  
  18.00 GeV   1.284E+01  3.911E-03    4.90 m    168.07 mm    18.93 mm  
  20.00 GeV   1.203E+01  3.555E-03    5.81 m    211.23 mm    22.00 mm  
  22.50 GeV   1.119E+01  3.196E-03    7.02 m    272.00 mm    26.06 mm  
  25.00 GeV   1.049E+01  2.905E-03    8.31 m    328.11 mm    30.35 mm  
  27.50 GeV   9.915E+00  2.664E-03    9.69 m    381.64 mm    34.86 mm  
  30.00 GeV   9.428E+00  2.462E-03   11.14 m    433.51 mm    39.55 mm  
  32.50 GeV   9.013E+00  2.289E-03   12.67 m    484.20 mm    44.41 mm  
  35.00 GeV   8.654E+00  2.140E-03   14.26 m    533.97 mm    49.44 mm  
  37.50 GeV   8.341E+00  2.010E-03   15.91 m    583.00 mm    54.60 mm  
  40.00 GeV   8.066E+00  1.895E-03   17.62 m    631.37 mm    59.90 mm  
  45.00 GeV   7.607E+00  1.702E-03   21.21 m    810.06 mm    70.83 mm  
  50.00 GeV   7.240E+00  1.546E-03   24.99 m    971.16 mm    82.15 mm  
  50.40 GeV   7.216E+00  1.535E-03   25.31 m    972.17 mm    83.06 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  4.6238E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
