 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/127Ba_in_ar.txt

 Ion = Barium       [56] , Mass = 126.9111 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Barium       [56] , Mass = 126.9111 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.125E-02  1.621E+00    5.78 um     2.55 um     1.87 um  
   1.10 keV   3.277E-02  1.701E+00    6.02 um     2.65 um     1.94 um  
   1.20 keV   3.423E-02  1.777E+00    6.26 um     2.74 um     2.01 um  
   1.30 keV   3.563E-02  1.849E+00    6.48 um     2.83 um     2.07 um  
   1.40 keV   3.698E-02  1.917E+00    6.70 um     2.92 um     2.13 um  
   1.50 keV   3.827E-02  1.983E+00    6.90 um     3.00 um     2.19 um  
   1.60 keV   3.953E-02  2.046E+00    7.11 um     3.08 um     2.25 um  
   1.70 keV   4.074E-02  2.106E+00    7.30 um     3.16 um     2.30 um  
   1.80 keV   4.193E-02  2.164E+00    7.50 um     3.24 um     2.36 um  
   2.00 keV   4.419E-02  2.274E+00    7.86 um     3.38 um     2.46 um  
   2.25 keV   4.687E-02  2.402E+00    8.31 um     3.55 um     2.58 um  
   2.50 keV   4.941E-02  2.520E+00    8.72 um     3.71 um     2.70 um  
   2.75 keV   5.182E-02  2.630E+00    9.13 um     3.86 um     2.81 um  
   3.00 keV   5.413E-02  2.733E+00    9.51 um     4.00 um     2.92 um  
   3.25 keV   5.634E-02  2.831E+00    9.89 um     4.14 um     3.02 um  
   3.50 keV   5.846E-02  2.923E+00   10.25 um     4.27 um     3.12 um  
   3.75 keV   6.051E-02  3.010E+00   10.60 um     4.40 um     3.21 um  
   4.00 keV   6.250E-02  3.093E+00   10.95 um     4.53 um     3.31 um  
   4.50 keV   6.629E-02  3.248E+00   11.61 um     4.76 um     3.49 um  
   5.00 keV   6.988E-02  3.390E+00   12.25 um     4.99 um     3.66 um  
   5.50 keV   7.329E-02  3.521E+00   12.86 um     5.20 um     3.82 um  
   6.00 keV   7.655E-02  3.643E+00   13.45 um     5.41 um     3.98 um  
   6.50 keV   7.967E-02  3.757E+00   14.03 um     5.60 um     4.13 um  
   7.00 keV   8.268E-02  3.864E+00   14.59 um     5.79 um     4.27 um  
   8.00 keV   8.839E-02  4.060E+00   15.67 um     6.16 um     4.55 um  
   9.00 keV   9.375E-02  4.236E+00   16.70 um     6.50 um     4.82 um  
  10.00 keV   9.882E-02  4.395E+00   17.70 um     6.83 um     5.08 um  
  11.00 keV   1.036E-01  4.540E+00   18.67 um     7.14 um     5.33 um  
  12.00 keV   1.083E-01  4.674E+00   19.61 um     7.45 um     5.56 um  
  13.00 keV   1.127E-01  4.797E+00   20.53 um     7.74 um     5.80 um  
  14.00 keV   1.169E-01  4.912E+00   21.43 um     8.02 um     6.02 um  
  15.00 keV   1.210E-01  5.019E+00   22.30 um     8.30 um     6.24 um  
  16.00 keV   1.250E-01  5.119E+00   23.17 um     8.57 um     6.45 um  
  17.00 keV   1.288E-01  5.213E+00   24.01 um     8.83 um     6.66 um  
  18.00 keV   1.326E-01  5.302E+00   24.85 um     9.09 um     6.87 um  
  20.00 keV   1.398E-01  5.464E+00   26.48 um     9.59 um     7.27 um  
  22.50 keV   1.482E-01  5.645E+00   28.47 um    10.19 um     7.75 um  
  25.00 keV   1.562E-01  5.805E+00   30.40 um    10.77 um     8.22 um  
  27.50 keV   1.639E-01  5.948E+00   32.28 um    11.34 um     8.67 um  
  30.00 keV   1.712E-01  6.076E+00   34.13 um    11.88 um     9.11 um  
  32.50 keV   1.782E-01  6.192E+00   35.95 um    12.41 um     9.54 um  
  35.00 keV   1.849E-01  6.298E+00   37.73 um    12.93 um     9.95 um  
  37.50 keV   1.914E-01  6.395E+00   39.49 um    13.44 um    10.36 um  
  40.00 keV   1.976E-01  6.483E+00   41.23 um    13.94 um    10.77 um  
  45.00 keV   2.096E-01  6.641E+00   44.64 um    14.92 um    11.55 um  
  50.00 keV   2.210E-01  6.776E+00   47.99 um    15.87 um    12.31 um  
  55.00 keV   2.318E-01  6.892E+00   51.29 um    16.80 um    13.06 um  
  60.00 keV   2.421E-01  6.994E+00   54.54 um    17.70 um    13.78 um  
  65.00 keV   2.519E-01  7.083E+00   57.75 um    18.59 um    14.50 um  
  70.00 keV   2.615E-01  7.162E+00   60.92 um    19.47 um    15.20 um  
  80.00 keV   2.795E-01  7.293E+00   67.20 um    21.19 um    16.57 um  
  90.00 keV   2.965E-01  7.396E+00   73.38 um    22.86 um    17.90 um  
 100.00 keV   3.125E-01  7.478E+00   79.50 um    24.51 um    19.20 um  
 110.00 keV   3.277E-01  7.543E+00   85.57 um    26.12 um    20.48 um  
 120.00 keV   3.423E-01  7.594E+00   91.60 um    27.72 um    21.73 um  
 130.00 keV   3.563E-01  7.633E+00   97.59 um    29.30 um    22.97 um  
 140.00 keV   3.698E-01  7.664E+00  103.57 um    30.86 um    24.20 um  
 150.00 keV   3.827E-01  7.687E+00  109.53 um    32.41 um    25.41 um  
 160.00 keV   3.953E-01  7.703E+00  115.47 um    33.94 um    26.60 um  
 170.00 keV   4.074E-01  7.713E+00  121.41 um    35.47 um    27.79 um  
 180.00 keV   4.193E-01  7.719E+00  127.34 um    36.99 um    28.97 um  
 200.00 keV   4.419E-01  7.718E+00  139.21 um    40.01 um    31.30 um  
 225.00 keV   4.687E-01  7.701E+00  154.07 um    43.76 um    34.19 um  
 250.00 keV   4.941E-01  7.669E+00  168.97 um    47.48 um    37.04 um  
 275.00 keV   5.828E-01  7.628E+00  183.88 um    51.15 um    39.87 um  
 300.00 keV   6.482E-01  7.580E+00  198.76 um    54.78 um    42.67 um  
 325.00 keV   6.887E-01  7.526E+00  213.68 um    58.37 um    45.46 um  
 350.00 keV   7.139E-01  7.468E+00  228.68 um    61.95 um    48.22 um  
 375.00 keV   7.306E-01  7.408E+00  243.78 um    65.53 um    50.98 um  
 400.00 keV   7.431E-01  7.346E+00  259.00 um    69.11 um    53.73 um  
 450.00 keV   7.649E-01  7.219E+00  289.82 um    76.31 um    59.22 um  
 500.00 keV   7.902E-01  7.091E+00  321.15 um    83.54 um    64.71 um  
 550.00 keV   8.224E-01  6.964E+00  352.97 um    90.78 um    70.21 um  
 600.00 keV   8.621E-01  6.839E+00  385.24 um    98.02 um    75.74 um  
 650.00 keV   9.089E-01  6.716E+00  417.93 um   105.25 um    81.30 um  
 700.00 keV   9.618E-01  6.597E+00  450.99 um   112.47 um    86.88 um  
 800.00 keV   1.082E+00  6.370E+00  518.08 um   126.94 um    98.15 um  
 900.00 keV   1.218E+00  6.158E+00  586.23 um   141.22 um   109.52 um  
   1.00 MeV   1.362E+00  5.960E+00  655.17 um   155.26 um   120.95 um  
   1.10 MeV   1.512E+00  5.776E+00  724.71 um   169.03 um   132.43 um  
   1.20 MeV   1.665E+00  5.604E+00  794.68 um   182.52 um   143.92 um  
   1.30 MeV   1.818E+00  5.443E+00  864.94 um   195.71 um   155.40 um  
   1.40 MeV   1.971E+00  5.292E+00  935.37 um   208.58 um   166.85 um  
   1.50 MeV   2.121E+00  5.151E+00    1.01 mm   221.15 um   178.25 um  
   1.60 MeV   2.270E+00  5.019E+00    1.08 mm   233.42 um   189.58 um  
   1.70 MeV   2.414E+00  4.894E+00    1.15 mm   245.38 um   200.83 um  
   1.80 MeV   2.555E+00  4.776E+00    1.22 mm   257.05 um   211.99 um  
   2.00 MeV   2.825E+00  4.560E+00    1.36 mm   279.82 um   234.02 um  
   2.25 MeV   3.138E+00  4.319E+00    1.53 mm   306.93 um   260.97 um  
   2.50 MeV   3.419E+00  4.107E+00    1.71 mm   332.50 um   287.21 um  
   2.75 MeV   3.670E+00  3.918E+00    1.88 mm   356.75 um   312.77 um  
   3.00 MeV   3.889E+00  3.748E+00    2.05 mm   379.86 um   337.67 um  
   3.25 MeV   4.081E+00  3.595E+00    2.22 mm   401.99 um   361.96 um  
   3.50 MeV   4.249E+00  3.456E+00    2.39 mm   423.27 um   385.71 um  
   3.75 MeV   4.399E+00  3.329E+00    2.57 mm   443.80 um   408.96 um  
   4.00 MeV   4.537E+00  3.212E+00    2.74 mm   463.66 um   431.74 um  
   4.50 MeV   4.797E+00  3.005E+00    3.08 mm   502.52 um   476.07 um  
   5.00 MeV   5.065E+00  2.827E+00    3.42 mm   538.89 um   518.75 um  
   5.50 MeV   5.359E+00  2.672E+00    3.75 mm   572.82 um   559.76 um  
   6.00 MeV   5.687E+00  2.536E+00    4.08 mm   604.29 um   599.03 um  
   6.50 MeV   6.049E+00  2.414E+00    4.40 mm   633.32 um   636.45 um  
   7.00 MeV   6.442E+00  2.306E+00    4.72 mm   659.98 um   671.97 um  
   8.00 MeV   7.302E+00  2.119E+00    5.31 mm   708.84 um   737.19 um  
   9.00 MeV   8.234E+00  1.963E+00    5.86 mm   749.44 um   794.92 um  
  10.00 MeV   9.208E+00  1.832E+00    6.37 mm   783.25 um   845.81 um  
  11.00 MeV   1.020E+01  1.719E+00    6.85 mm   811.61 um   890.63 um  
  12.00 MeV   1.121E+01  1.621E+00    7.29 mm   835.59 um   930.23 um  
  13.00 MeV   1.220E+01  1.535E+00    7.70 mm   856.09 um   965.35 um  
  14.00 MeV   1.318E+01  1.459E+00    8.09 mm   873.77 um   996.66 um  
  15.00 MeV   1.414E+01  1.390E+00    8.45 mm   889.16 um     1.02 mm  
  16.00 MeV   1.507E+01  1.329E+00    8.80 mm   902.69 um     1.05 mm  
  17.00 MeV   1.598E+01  1.273E+00    9.12 mm   914.68 um     1.07 mm  
  18.00 MeV   1.685E+01  1.223E+00    9.44 mm   925.38 um     1.09 mm  
  20.00 MeV   1.851E+01  1.134E+00   10.02 mm   945.46 um     1.13 mm  
  22.50 MeV   2.041E+01  1.041E+00   10.70 mm   966.75 um     1.17 mm  
  25.00 MeV   2.213E+01  9.639E-01   11.32 mm   984.15 um     1.20 mm  
  27.50 MeV   2.368E+01  8.985E-01   11.90 mm   998.76 um     1.23 mm  
  30.00 MeV   2.509E+01  8.422E-01   12.45 mm     1.01 mm     1.25 mm  
  32.50 MeV   2.636E+01  7.932E-01   12.97 mm     1.02 mm     1.27 mm  
  35.00 MeV   2.752E+01  7.501E-01   13.48 mm     1.03 mm     1.29 mm  
  37.50 MeV   2.858E+01  7.120E-01   13.96 mm     1.04 mm     1.31 mm  
  40.00 MeV   2.954E+01  6.778E-01   14.43 mm     1.05 mm     1.33 mm  
  45.00 MeV   3.124E+01  6.194E-01   15.33 mm     1.07 mm     1.35 mm  
  50.00 MeV   3.269E+01  5.710E-01   16.19 mm     1.08 mm     1.38 mm  
  55.00 MeV   3.393E+01  5.303E-01   17.01 mm     1.10 mm     1.40 mm  
  60.00 MeV   3.501E+01  4.955E-01   17.81 mm     1.11 mm     1.42 mm  
  65.00 MeV   3.596E+01  4.653E-01   18.59 mm     1.12 mm     1.44 mm  
  70.00 MeV   3.680E+01  4.389E-01   19.35 mm     1.13 mm     1.45 mm  
  80.00 MeV   3.823E+01  3.948E-01   20.82 mm     1.16 mm     1.48 mm  
  90.00 MeV   3.940E+01  3.594E-01   22.25 mm     1.18 mm     1.50 mm  
 100.00 MeV   4.039E+01  3.303E-01   23.65 mm     1.20 mm     1.53 mm  
 110.00 MeV   4.124E+01  3.059E-01   25.01 mm     1.23 mm     1.55 mm  
 120.00 MeV   4.199E+01  2.851E-01   26.35 mm     1.25 mm     1.56 mm  
 130.00 MeV   4.267E+01  2.671E-01   27.66 mm     1.26 mm     1.58 mm  
 140.00 MeV   4.328E+01  2.514E-01   28.96 mm     1.28 mm     1.60 mm  
 150.00 MeV   4.386E+01  2.377E-01   30.24 mm     1.30 mm     1.61 mm  
 160.00 MeV   4.439E+01  2.254E-01   31.51 mm     1.31 mm     1.63 mm  
 170.00 MeV   4.490E+01  2.145E-01   32.76 mm     1.33 mm     1.64 mm  
 180.00 MeV   4.539E+01  2.046E-01   33.99 mm     1.35 mm     1.65 mm  
 200.00 MeV   4.631E+01  1.875E-01   36.43 mm     1.39 mm     1.67 mm  
 225.00 MeV   4.738E+01  1.701E-01   39.41 mm     1.46 mm     1.70 mm  
 250.00 MeV   4.838E+01  1.558E-01   42.33 mm     1.53 mm     1.73 mm  
 275.00 MeV   4.965E+01  1.439E-01   45.19 mm     1.58 mm     1.75 mm  
 300.00 MeV   5.054E+01  1.337E-01   47.98 mm     1.64 mm     1.77 mm  
 325.00 MeV   5.133E+01  1.250E-01   50.73 mm     1.69 mm     1.79 mm  
 350.00 MeV   5.209E+01  1.175E-01   53.44 mm     1.73 mm     1.81 mm  
 375.00 MeV   5.278E+01  1.108E-01   56.11 mm     1.78 mm     1.82 mm  
 400.00 MeV   5.340E+01  1.049E-01   58.75 mm     1.82 mm     1.84 mm  
 450.00 MeV   5.441E+01  9.497E-02   63.95 mm     1.97 mm     1.87 mm  
 500.00 MeV   5.515E+01  8.683E-02   69.06 mm     2.10 mm     1.90 mm  
 550.00 MeV   5.564E+01  8.005E-02   74.12 mm     2.22 mm     1.93 mm  
 600.00 MeV   5.592E+01  7.431E-02   79.15 mm     2.34 mm     1.95 mm  
 650.00 MeV   5.601E+01  6.939E-02   84.16 mm     2.45 mm     1.98 mm  
 700.00 MeV   5.593E+01  6.511E-02   89.17 mm     2.55 mm     2.00 mm  
 800.00 MeV   5.542E+01  5.805E-02   99.25 mm     2.93 mm     2.05 mm  
 900.00 MeV   5.457E+01  5.244E-02  109.46 mm     3.27 mm     2.09 mm  
   1.00 GeV   5.351E+01  4.787E-02  119.84 mm     3.59 mm     2.14 mm  
   1.10 GeV   5.236E+01  4.408E-02  130.45 mm     3.89 mm     2.18 mm  
   1.20 GeV   5.118E+01  4.087E-02  141.29 mm     4.19 mm     2.22 mm  
   1.30 GeV   5.004E+01  3.812E-02  152.39 mm     4.48 mm     2.26 mm  
   1.40 GeV   4.895E+01  3.574E-02  163.73 mm     4.76 mm     2.30 mm  
   1.50 GeV   4.794E+01  3.365E-02  175.32 mm     5.04 mm     2.35 mm  
   1.60 GeV   4.701E+01  3.180E-02  187.15 mm     5.31 mm     2.39 mm  
   1.70 GeV   4.617E+01  3.016E-02  199.20 mm     5.58 mm     2.43 mm  
   1.80 GeV   4.540E+01  2.869E-02  211.46 mm     5.85 mm     2.48 mm  
   2.00 GeV   4.408E+01  2.616E-02  236.57 mm     6.85 mm     2.57 mm  
   2.25 GeV   4.271E+01  2.359E-02  268.92 mm     8.24 mm     2.68 mm  
   2.50 GeV   4.150E+01  2.150E-02  302.27 mm     9.50 mm     2.80 mm  
   2.75 GeV   4.029E+01  1.977E-02  336.61 mm    10.68 mm     2.92 mm  
   3.00 GeV   3.895E+01  1.830E-02  372.05 mm    11.80 mm     3.04 mm  
   3.25 GeV   3.736E+01  1.705E-02  408.87 mm    12.91 mm     3.17 mm  
   3.50 GeV   3.543E+01  1.597E-02  447.47 mm    14.02 mm     3.30 mm  
   3.75 GeV   3.311E+01  1.502E-02  488.47 mm    15.18 mm     3.44 mm  
   4.00 GeV   3.161E+01  1.419E-02  531.87 mm    16.38 mm     3.59 mm  
   4.50 GeV   2.950E+01  1.278E-02  623.85 mm    20.93 mm     3.91 mm  
   5.00 GeV   2.769E+01  1.164E-02  722.13 mm    25.13 mm     4.25 mm  
   5.50 GeV   2.611E+01  1.069E-02  826.59 mm    29.17 mm     4.62 mm  
   6.00 GeV   2.473E+01  9.890E-03  937.11 mm    33.10 mm     5.01 mm  
   6.50 GeV   2.351E+01  9.208E-03    1.05 m     36.99 mm     5.42 mm  
   7.00 GeV   2.243E+01  8.618E-03    1.18 m     40.84 mm     5.86 mm  
   8.00 GeV   2.058E+01  7.647E-03    1.44 m     55.13 mm     6.79 mm  
   9.00 GeV   1.906E+01  6.881E-03    1.72 m     68.21 mm     7.80 mm  
  10.00 GeV   1.779E+01  6.260E-03    2.03 m     80.73 mm     8.88 mm  
  11.00 GeV   1.672E+01  5.746E-03    2.35 m     92.98 mm    10.03 mm  
  12.00 GeV   1.580E+01  5.314E-03    2.70 m    105.08 mm    11.25 mm  
  13.00 GeV   1.499E+01  4.944E-03    3.06 m    117.10 mm    12.53 mm  
  14.00 GeV   1.429E+01  4.625E-03    3.45 m    129.09 mm    13.86 mm  
  15.00 GeV   1.367E+01  4.346E-03    3.85 m    141.08 mm    15.25 mm  
  16.00 GeV   1.312E+01  4.100E-03    4.27 m    153.08 mm    16.69 mm  
  17.00 GeV   1.262E+01  3.881E-03    4.70 m    165.10 mm    18.19 mm  
  18.00 GeV   1.217E+01  3.686E-03    5.16 m    177.13 mm    19.73 mm  
  20.00 GeV   1.140E+01  3.351E-03    6.11 m    222.71 mm    22.95 mm  
  22.50 GeV   1.059E+01  3.012E-03    7.39 m    286.93 mm    27.21 mm  
  25.00 GeV   9.932E+00  2.738E-03    8.76 m    346.26 mm    31.72 mm  
  27.50 GeV   9.382E+00  2.511E-03   10.21 m    402.88 mm    36.45 mm  
  30.00 GeV   8.919E+00  2.320E-03   11.75 m    457.76 mm    41.38 mm  
  32.50 GeV   8.524E+00  2.157E-03   13.36 m    511.40 mm    46.49 mm  
  35.00 GeV   8.182E+00  2.017E-03   15.04 m    564.10 mm    51.77 mm  
  37.50 GeV   7.885E+00  1.894E-03   16.79 m    616.01 mm    57.21 mm  
  40.00 GeV   7.624E+00  1.786E-03   18.60 m    667.25 mm    62.78 mm  
  45.00 GeV   7.187E+00  1.604E-03   22.40 m    856.54 mm    74.28 mm  
  50.00 GeV   6.838E+00  1.457E-03   26.41 m      1.03 m     86.20 mm  
  50.80 GeV   6.792E+00  1.436E-03   27.06 m      1.03 m     88.14 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  4.7420E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
