 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/130In_in_ar.txt

 Ion = Indium       [49] , Mass = 129.925 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Indium       [49] , Mass = 129.925 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.240E-02  1.552E+00    6.02 um     2.61 um     1.91 um  
   1.10 keV   3.398E-02  1.627E+00    6.27 um     2.71 um     1.98 um  
   1.20 keV   3.549E-02  1.699E+00    6.52 um     2.81 um     2.05 um  
   1.30 keV   3.694E-02  1.766E+00    6.76 um     2.90 um     2.12 um  
   1.40 keV   3.833E-02  1.831E+00    6.98 um     2.99 um     2.18 um  
   1.50 keV   3.968E-02  1.892E+00    7.20 um     3.07 um     2.24 um  
   1.60 keV   4.098E-02  1.951E+00    7.42 um     3.16 um     2.30 um  
   1.70 keV   4.224E-02  2.008E+00    7.63 um     3.24 um     2.36 um  
   1.80 keV   4.347E-02  2.062E+00    7.83 um     3.31 um     2.41 um  
   2.00 keV   4.582E-02  2.165E+00    8.22 um     3.46 um     2.52 um  
   2.25 keV   4.860E-02  2.284E+00    8.69 um     3.64 um     2.65 um  
   2.50 keV   5.123E-02  2.394E+00    9.13 um     3.80 um     2.77 um  
   2.75 keV   5.373E-02  2.496E+00    9.56 um     3.96 um     2.89 um  
   3.00 keV   5.612E-02  2.592E+00    9.97 um     4.11 um     3.00 um  
   3.25 keV   5.841E-02  2.683E+00   10.37 um     4.25 um     3.10 um  
   3.50 keV   6.061E-02  2.768E+00   10.76 um     4.39 um     3.21 um  
   3.75 keV   6.274E-02  2.849E+00   11.13 um     4.52 um     3.31 um  
   4.00 keV   6.480E-02  2.925E+00   11.50 um     4.65 um     3.40 um  
   4.50 keV   6.873E-02  3.068E+00   12.21 um     4.90 um     3.59 um  
   5.00 keV   7.245E-02  3.199E+00   12.88 um     5.13 um     3.77 um  
   5.50 keV   7.598E-02  3.320E+00   13.54 um     5.35 um     3.94 um  
   6.00 keV   7.936E-02  3.431E+00   14.17 um     5.57 um     4.11 um  
   6.50 keV   8.260E-02  3.536E+00   14.79 um     5.77 um     4.26 um  
   7.00 keV   8.572E-02  3.634E+00   15.39 um     5.97 um     4.42 um  
   8.00 keV   9.164E-02  3.812E+00   16.55 um     6.35 um     4.71 um  
   9.00 keV   9.720E-02  3.972E+00   17.66 um     6.71 um     5.00 um  
  10.00 keV   1.025E-01  4.116E+00   18.73 um     7.05 um     5.27 um  
  11.00 keV   1.075E-01  4.247E+00   19.77 um     7.38 um     5.53 um  
  12.00 keV   1.122E-01  4.368E+00   20.79 um     7.70 um     5.78 um  
  13.00 keV   1.168E-01  4.479E+00   21.77 um     8.01 um     6.02 um  
  14.00 keV   1.212E-01  4.582E+00   22.74 um     8.31 um     6.26 um  
  15.00 keV   1.255E-01  4.677E+00   23.69 um     8.60 um     6.49 um  
  16.00 keV   1.296E-01  4.767E+00   24.62 um     8.88 um     6.72 um  
  17.00 keV   1.336E-01  4.851E+00   25.54 um     9.16 um     6.94 um  
  18.00 keV   1.375E-01  4.930E+00   26.44 um     9.43 um     7.16 um  
  20.00 keV   1.449E-01  5.074E+00   28.21 um     9.96 um     7.59 um  
  22.50 keV   1.537E-01  5.233E+00   30.36 um    10.60 um     8.10 um  
  25.00 keV   1.620E-01  5.374E+00   32.46 um    11.21 um     8.59 um  
  27.50 keV   1.699E-01  5.499E+00   34.51 um    11.81 um     9.07 um  
  30.00 keV   1.775E-01  5.611E+00   36.52 um    12.39 um     9.54 um  
  32.50 keV   1.847E-01  5.712E+00   38.49 um    12.95 um    10.00 um  
  35.00 keV   1.917E-01  5.803E+00   40.44 um    13.50 um    10.44 um  
  37.50 keV   1.984E-01  5.886E+00   42.36 um    14.05 um    10.88 um  
  40.00 keV   2.049E-01  5.962E+00   44.25 um    14.58 um    11.31 um  
  45.00 keV   2.173E-01  6.096E+00   47.99 um    15.62 um    12.15 um  
  50.00 keV   2.291E-01  6.210E+00   51.65 um    16.64 um    12.97 um  
  55.00 keV   2.403E-01  6.307E+00   55.27 um    17.63 um    13.77 um  
  60.00 keV   2.510E-01  6.391E+00   58.83 um    18.60 um    14.54 um  
  65.00 keV   2.612E-01  6.464E+00   62.36 um    19.55 um    15.31 um  
  70.00 keV   2.711E-01  6.528E+00   65.85 um    20.49 um    16.06 um  
  80.00 keV   2.898E-01  6.632E+00   72.76 um    22.34 um    17.53 um  
  90.00 keV   3.074E-01  6.712E+00   79.58 um    24.14 um    18.97 um  
 100.00 keV   3.240E-01  6.773E+00   86.35 um    25.92 um    20.37 um  
 110.00 keV   3.398E-01  6.819E+00   93.06 um    27.66 um    21.75 um  
 120.00 keV   3.549E-01  6.853E+00   99.74 um    29.39 um    23.11 um  
 130.00 keV   3.694E-01  6.878E+00  106.40 um    31.10 um    24.45 um  
 140.00 keV   3.833E-01  6.895E+00  113.04 um    32.79 um    25.78 um  
 150.00 keV   3.968E-01  6.906E+00  119.67 um    34.47 um    27.09 um  
 160.00 keV   4.098E-01  6.910E+00  126.29 um    36.13 um    28.39 um  
 170.00 keV   4.224E-01  6.911E+00  132.91 um    37.79 um    29.68 um  
 180.00 keV   4.347E-01  6.907E+00  139.53 um    39.44 um    30.96 um  
 200.00 keV   4.582E-01  6.890E+00  152.80 um    42.73 um    33.50 um  
 225.00 keV   4.860E-01  6.856E+00  169.43 um    46.81 um    36.65 um  
 250.00 keV   5.123E-01  6.811E+00  186.14 um    50.87 um    39.77 um  
 275.00 keV   5.661E-01  6.759E+00  202.93 um    54.90 um    42.86 um  
 300.00 keV   6.163E-01  6.701E+00  219.76 um    58.89 um    45.94 um  
 325.00 keV   6.484E-01  6.640E+00  236.67 um    62.86 um    49.00 um  
 350.00 keV   6.701E-01  6.577E+00  253.70 um    66.81 um    52.05 um  
 375.00 keV   6.863E-01  6.512E+00  270.88 um    70.77 um    55.10 um  
 400.00 keV   7.003E-01  6.447E+00  288.21 um    74.73 um    58.14 um  
 450.00 keV   7.280E-01  6.316E+00  323.35 um    82.71 um    64.24 um  
 500.00 keV   7.603E-01  6.186E+00  359.11 um    90.70 um    70.36 um  
 550.00 keV   7.992E-01  6.060E+00  395.45 um    98.71 um    76.51 um  
 600.00 keV   8.447E-01  5.937E+00  432.31 um   106.70 um    82.69 um  
 650.00 keV   8.960E-01  5.818E+00  469.66 um   114.68 um    88.92 um  
 700.00 keV   9.522E-01  5.704E+00  507.43 um   122.62 um    95.17 um  
 800.00 keV   1.076E+00  5.488E+00  584.06 um   138.52 um   107.81 um  
 900.00 keV   1.209E+00  5.288E+00  661.88 um   154.17 um   120.56 um  
   1.00 MeV   1.348E+00  5.104E+00  740.58 um   169.52 um   133.37 um  
   1.10 MeV   1.489E+00  4.934E+00  819.94 um   184.54 um   146.22 um  
   1.20 MeV   1.630E+00  4.777E+00  899.77 um   199.21 um   159.08 um  
   1.30 MeV   1.770E+00  4.630E+00  979.92 um   213.54 um   171.90 um  
   1.40 MeV   1.908E+00  4.494E+00    1.06 mm   227.51 um   184.68 um  
   1.50 MeV   2.043E+00  4.367E+00    1.14 mm   241.14 um   197.39 um  
   1.60 MeV   2.175E+00  4.248E+00    1.22 mm   254.41 um   210.01 um  
   1.70 MeV   2.304E+00  4.136E+00    1.30 mm   267.35 um   222.52 um  
   1.80 MeV   2.429E+00  4.031E+00    1.38 mm   279.97 um   234.93 um  
   2.00 MeV   2.670E+00  3.839E+00    1.54 mm   304.58 um   259.40 um  
   2.25 MeV   2.950E+00  3.627E+00    1.74 mm   333.81 um   289.26 um  
   2.50 MeV   3.208E+00  3.441E+00    1.94 mm   361.30 um   318.27 um  
   2.75 MeV   3.441E+00  3.277E+00    2.14 mm   387.24 um   346.43 um  
   3.00 MeV   3.652E+00  3.129E+00    2.33 mm   411.84 um   373.78 um  
   3.25 MeV   3.841E+00  2.997E+00    2.52 mm   435.24 um   400.37 um  
   3.50 MeV   4.011E+00  2.877E+00    2.72 mm   457.61 um   426.24 um  
   3.75 MeV   4.166E+00  2.767E+00    2.91 mm   479.05 um   451.46 um  
   4.00 MeV   4.311E+00  2.667E+00    3.10 mm   499.65 um   476.06 um  
   4.50 MeV   4.588E+00  2.491E+00    3.48 mm   539.70 um   523.55 um  
   5.00 MeV   4.871E+00  2.339E+00    3.85 mm   576.71 um   568.83 um  
   5.50 MeV   5.179E+00  2.207E+00    4.22 mm   610.82 um   611.89 um  
   6.00 MeV   5.519E+00  2.092E+00    4.58 mm   642.11 um   652.71 um  
   6.50 MeV   5.891E+00  1.989E+00    4.93 mm   670.66 um   691.23 um  
   7.00 MeV   6.293E+00  1.897E+00    5.27 mm   696.62 um   727.45 um  
   8.00 MeV   7.167E+00  1.740E+00    5.90 mm   743.87 um   793.08 um  
   9.00 MeV   8.106E+00  1.610E+00    6.48 mm   782.51 um   850.28 um  
  10.00 MeV   9.081E+00  1.501E+00    7.02 mm   814.30 um   900.03 um  
  11.00 MeV   1.007E+01  1.407E+00    7.52 mm   840.71 um   943.40 um  
  12.00 MeV   1.106E+01  1.325E+00    7.98 mm   862.88 um   981.39 um  
  13.00 MeV   1.203E+01  1.253E+00    8.40 mm   881.72 um     1.01 mm  
  14.00 MeV   1.298E+01  1.190E+00    8.80 mm   897.92 um     1.04 mm  
  15.00 MeV   1.390E+01  1.134E+00    9.18 mm   911.99 um     1.07 mm  
  16.00 MeV   1.479E+01  1.083E+00    9.54 mm   924.33 um     1.09 mm  
  17.00 MeV   1.566E+01  1.037E+00    9.88 mm   935.26 um     1.12 mm  
  18.00 MeV   1.648E+01  9.950E-01   10.20 mm   945.02 um     1.14 mm  
  20.00 MeV   1.804E+01  9.218E-01   10.81 mm   963.59 um     1.17 mm  
  22.50 MeV   1.981E+01  8.456E-01   11.51 mm   983.44 um     1.21 mm  
  25.00 MeV   2.140E+01  7.822E-01   12.16 mm   999.72 um     1.24 mm  
  27.50 MeV   2.283E+01  7.285E-01   12.76 mm     1.01 mm     1.26 mm  
  30.00 MeV   2.413E+01  6.824E-01   13.34 mm     1.03 mm     1.29 mm  
  32.50 MeV   2.530E+01  6.423E-01   13.89 mm     1.04 mm     1.31 mm  
  35.00 MeV   2.638E+01  6.071E-01   14.42 mm     1.04 mm     1.32 mm  
  37.50 MeV   2.736E+01  5.759E-01   14.92 mm     1.05 mm     1.34 mm  
  40.00 MeV   2.826E+01  5.481E-01   15.41 mm     1.06 mm     1.35 mm  
  45.00 MeV   2.986E+01  5.004E-01   16.36 mm     1.08 mm     1.38 mm  
  50.00 MeV   3.124E+01  4.610E-01   17.26 mm     1.09 mm     1.40 mm  
  55.00 MeV   3.244E+01  4.279E-01   18.13 mm     1.11 mm     1.42 mm  
  60.00 MeV   3.349E+01  3.996E-01   18.96 mm     1.12 mm     1.44 mm  
  65.00 MeV   3.442E+01  3.751E-01   19.78 mm     1.13 mm     1.46 mm  
  70.00 MeV   3.524E+01  3.536E-01   20.58 mm     1.14 mm     1.47 mm  
  80.00 MeV   3.665E+01  3.179E-01   22.12 mm     1.17 mm     1.50 mm  
  90.00 MeV   3.780E+01  2.892E-01   23.61 mm     1.19 mm     1.52 mm  
 100.00 MeV   3.876E+01  2.656E-01   25.07 mm     1.22 mm     1.54 mm  
 110.00 MeV   3.957E+01  2.458E-01   26.49 mm     1.24 mm     1.56 mm  
 120.00 MeV   4.027E+01  2.290E-01   27.89 mm     1.26 mm     1.57 mm  
 130.00 MeV   4.088E+01  2.145E-01   29.26 mm     1.28 mm     1.59 mm  
 140.00 MeV   4.142E+01  2.019E-01   30.62 mm     1.30 mm     1.60 mm  
 150.00 MeV   4.191E+01  1.908E-01   31.96 mm     1.31 mm     1.62 mm  
 160.00 MeV   4.236E+01  1.809E-01   33.28 mm     1.33 mm     1.63 mm  
 170.00 MeV   4.278E+01  1.720E-01   34.60 mm     1.35 mm     1.64 mm  
 180.00 MeV   4.316E+01  1.641E-01   35.90 mm     1.36 mm     1.65 mm  
 200.00 MeV   4.387E+01  1.504E-01   38.47 mm     1.41 mm     1.67 mm  
 225.00 MeV   4.466E+01  1.363E-01   41.63 mm     1.49 mm     1.70 mm  
 250.00 MeV   4.537E+01  1.248E-01   44.74 mm     1.56 mm     1.72 mm  
 275.00 MeV   4.626E+01  1.152E-01   47.79 mm     1.62 mm     1.74 mm  
 300.00 MeV   4.696E+01  1.071E-01   50.80 mm     1.68 mm     1.76 mm  
 325.00 MeV   4.743E+01  1.001E-01   53.76 mm     1.74 mm     1.78 mm  
 350.00 MeV   4.793E+01  9.400E-02   56.70 mm     1.79 mm     1.80 mm  
 375.00 MeV   4.836E+01  8.866E-02   59.61 mm     1.84 mm     1.82 mm  
 400.00 MeV   4.873E+01  8.393E-02   62.50 mm     1.89 mm     1.83 mm  
 450.00 MeV   4.929E+01  7.593E-02   68.22 mm     2.06 mm     1.86 mm  
 500.00 MeV   4.963E+01  6.940E-02   73.89 mm     2.21 mm     1.89 mm  
 550.00 MeV   4.978E+01  6.396E-02   79.53 mm     2.36 mm     1.92 mm  
 600.00 MeV   4.976E+01  5.936E-02   85.16 mm     2.49 mm     1.95 mm  
 650.00 MeV   4.959E+01  5.542E-02   90.81 mm     2.62 mm     1.97 mm  
 700.00 MeV   4.930E+01  5.199E-02   96.48 mm     2.74 mm     2.00 mm  
 800.00 MeV   4.846E+01  4.633E-02  107.97 mm     3.19 mm     2.04 mm  
 900.00 MeV   4.737E+01  4.184E-02  119.68 mm     3.60 mm     2.09 mm  
   1.00 GeV   4.616E+01  3.819E-02  131.69 mm     3.99 mm     2.14 mm  
   1.10 GeV   4.490E+01  3.515E-02  144.02 mm     4.36 mm     2.18 mm  
   1.20 GeV   4.367E+01  3.259E-02  156.70 mm     4.71 mm     2.23 mm  
   1.30 GeV   4.248E+01  3.039E-02  169.73 mm     5.07 mm     2.28 mm  
   1.40 GeV   4.137E+01  2.849E-02  183.13 mm     5.41 mm     2.32 mm  
   1.50 GeV   4.034E+01  2.682E-02  196.87 mm     5.75 mm     2.37 mm  
   1.60 GeV   3.940E+01  2.535E-02  210.96 mm     6.09 mm     2.42 mm  
   1.70 GeV   3.854E+01  2.403E-02  225.37 mm     6.43 mm     2.47 mm  
   1.80 GeV   3.777E+01  2.286E-02  240.08 mm     6.76 mm     2.53 mm  
   2.00 GeV   3.643E+01  2.084E-02  270.36 mm     8.01 mm     2.63 mm  
   2.25 GeV   3.507E+01  1.878E-02  309.64 mm     9.75 mm     2.77 mm  
   2.50 GeV   3.390E+01  1.712E-02  350.37 mm    11.34 mm     2.91 mm  
   2.75 GeV   3.279E+01  1.573E-02  392.49 mm    12.81 mm     3.06 mm  
   3.00 GeV   3.162E+01  1.457E-02  436.10 mm    14.22 mm     3.21 mm  
   3.25 GeV   3.031E+01  1.357E-02  481.45 mm    15.61 mm     3.37 mm  
   3.50 GeV   2.879E+01  1.271E-02  528.99 mm    17.00 mm     3.53 mm  
   3.75 GeV   2.699E+01  1.195E-02  579.38 mm    18.44 mm     3.71 mm  
   4.00 GeV   2.539E+01  1.129E-02  633.03 mm    19.95 mm     3.90 mm  
   4.50 GeV   2.365E+01  1.016E-02  747.68 mm    25.72 mm     4.30 mm  
   5.00 GeV   2.216E+01  9.253E-03  870.38 mm    31.04 mm     4.73 mm  
   5.50 GeV   2.087E+01  8.499E-03    1.00 m     36.14 mm     5.20 mm  
   6.00 GeV   1.974E+01  7.863E-03    1.14 m     41.11 mm     5.69 mm  
   6.50 GeV   1.875E+01  7.320E-03    1.29 m     46.02 mm     6.21 mm  
   7.00 GeV   1.787E+01  6.850E-03    1.44 m     50.89 mm     6.76 mm  
   8.00 GeV   1.637E+01  6.077E-03    1.77 m     68.95 mm     7.94 mm  
   9.00 GeV   1.514E+01  5.467E-03    2.12 m     85.49 mm     9.21 mm  
  10.00 GeV   1.412E+01  4.973E-03    2.51 m    101.34 mm    10.58 mm  
  11.00 GeV   1.325E+01  4.564E-03    2.92 m    116.84 mm    12.03 mm  
  12.00 GeV   1.251E+01  4.220E-03    3.36 m    132.17 mm    13.56 mm  
  13.00 GeV   1.186E+01  3.926E-03    3.82 m    147.42 mm    15.17 mm  
  14.00 GeV   1.130E+01  3.672E-03    4.30 m    162.64 mm    16.85 mm  
  15.00 GeV   1.080E+01  3.451E-03    4.81 m    177.86 mm    18.60 mm  
  16.00 GeV   1.036E+01  3.255E-03    5.34 m    193.11 mm    20.42 mm  
  17.00 GeV   9.963E+00  3.081E-03    5.89 m    208.38 mm    22.30 mm  
  18.00 GeV   9.606E+00  2.926E-03    6.47 m    223.68 mm    24.24 mm  
  20.00 GeV   8.975E+00  2.660E-03    7.68 m    281.74 mm    28.30 mm  
  22.50 GeV   8.325E+00  2.390E-03    9.30 m    363.71 mm    33.69 mm  
  25.00 GeV   7.796E+00  2.172E-03   11.05 m    439.52 mm    39.39 mm  
  27.50 GeV   7.358E+00  1.992E-03   12.90 m    511.94 mm    45.39 mm  
  30.00 GeV   6.988E+00  1.841E-03   14.86 m    582.19 mm    51.65 mm  
  32.50 GeV   6.673E+00  1.711E-03   16.92 m    650.92 mm    58.14 mm  
  35.00 GeV   6.401E+00  1.600E-03   19.07 m    718.49 mm    64.86 mm  
  37.50 GeV   6.164E+00  1.502E-03   21.30 m    785.11 mm    71.78 mm  
  40.00 GeV   5.956E+00  1.416E-03   23.62 m    850.91 mm    78.87 mm  
  45.00 GeV   5.608E+00  1.272E-03   28.48 m      1.09 m     93.55 mm  
  50.00 GeV   5.330E+00  1.155E-03   33.62 m      1.31 m    108.78 mm  
  52.00 GeV   5.239E+00  1.115E-03   35.75 m      1.35 m    114.99 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  5.2307E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
