 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/131Nd_in_ar.txt

 Ion = Neodymium    [60] , Mass = 130.9272 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neodymium    [60] , Mass = 130.9272 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.105E-02  1.646E+00    5.64 um     2.41 um     1.77 um  
   1.10 keV   8.500E-02  1.729E+00    5.88 um     2.51 um     1.83 um  
   1.20 keV   8.878E-02  1.806E+00    6.11 um     2.60 um     1.90 um  
   1.30 keV   9.241E-02  1.880E+00    6.32 um     2.68 um     1.96 um  
   1.40 keV   9.590E-02  1.951E+00    6.53 um     2.76 um     2.02 um  
   1.50 keV   9.926E-02  2.018E+00    6.73 um     2.84 um     2.07 um  
   1.60 keV   1.025E-01  2.083E+00    6.93 um     2.92 um     2.13 um  
   1.70 keV   1.057E-01  2.145E+00    7.12 um     2.99 um     2.18 um  
   1.80 keV   1.087E-01  2.205E+00    7.30 um     3.06 um     2.23 um  
   2.00 keV   1.146E-01  2.319E+00    7.66 um     3.20 um     2.33 um  
   2.25 keV   1.216E-01  2.451E+00    8.08 um     3.36 um     2.45 um  
   2.50 keV   1.281E-01  2.573E+00    8.49 um     3.51 um     2.55 um  
   2.75 keV   1.344E-01  2.687E+00    8.88 um     3.65 um     2.66 um  
   3.00 keV   1.404E-01  2.795E+00    9.25 um     3.79 um     2.76 um  
   3.25 keV   1.461E-01  2.896E+00    9.61 um     3.92 um     2.86 um  
   3.50 keV   1.516E-01  2.992E+00    9.95 um     4.04 um     2.95 um  
   3.75 keV   1.569E-01  3.082E+00   10.29 um     4.16 um     3.04 um  
   4.00 keV   1.621E-01  3.169E+00   10.62 um     4.28 um     3.12 um  
   4.50 keV   1.719E-01  3.331E+00   11.26 um     4.50 um     3.29 um  
   5.00 keV   1.812E-01  3.479E+00   11.86 um     4.71 um     3.45 um  
   5.50 keV   1.901E-01  3.617E+00   12.45 um     4.91 um     3.60 um  
   6.00 keV   1.985E-01  3.745E+00   13.01 um     5.11 um     3.75 um  
   6.50 keV   2.066E-01  3.864E+00   13.56 um     5.29 um     3.89 um  
   7.00 keV   2.144E-01  3.977E+00   14.09 um     5.47 um     4.03 um  
   8.00 keV   2.292E-01  4.183E+00   15.12 um     5.81 um     4.29 um  
   9.00 keV   2.431E-01  4.368E+00   16.10 um     6.13 um     4.54 um  
  10.00 keV   2.563E-01  4.537E+00   17.05 um     6.43 um     4.78 um  
  11.00 keV   2.688E-01  4.691E+00   17.96 um     6.72 um     5.01 um  
  12.00 keV   2.808E-01  4.832E+00   18.85 um     7.00 um     5.23 um  
  13.00 keV   2.922E-01  4.964E+00   19.72 um     7.27 um     5.44 um  
  14.00 keV   3.033E-01  5.086E+00   20.56 um     7.53 um     5.65 um  
  15.00 keV   3.139E-01  5.200E+00   21.39 um     7.79 um     5.85 um  
  16.00 keV   3.242E-01  5.307E+00   22.20 um     8.04 um     6.05 um  
  17.00 keV   3.342E-01  5.408E+00   22.99 um     8.28 um     6.24 um  
  18.00 keV   3.439E-01  5.503E+00   23.78 um     8.51 um     6.43 um  
  20.00 keV   3.625E-01  5.677E+00   25.31 um     8.97 um     6.80 um  
  22.50 keV   3.844E-01  5.872E+00   27.16 um     9.52 um     7.24 um  
  25.00 keV   4.052E-01  6.044E+00   28.96 um    10.05 um     7.67 um  
  27.50 keV   4.250E-01  6.199E+00   30.72 um    10.56 um     8.08 um  
  30.00 keV   4.439E-01  6.339E+00   32.43 um    11.05 um     8.48 um  
  32.50 keV   4.620E-01  6.465E+00   34.12 um    11.53 um     8.87 um  
  35.00 keV   4.795E-01  6.581E+00   35.77 um    12.00 um     9.25 um  
  37.50 keV   4.963E-01  6.687E+00   37.40 um    12.46 um     9.62 um  
  40.00 keV   5.126E-01  6.785E+00   39.00 um    12.91 um     9.99 um  
  45.00 keV   5.437E-01  6.959E+00   42.15 um    13.78 um    10.70 um  
  50.00 keV   5.731E-01  7.109E+00   45.23 um    14.63 um    11.39 um  
  55.00 keV   6.011E-01  7.239E+00   48.25 um    15.45 um    12.05 um  
  60.00 keV   6.278E-01  7.354E+00   51.22 um    16.25 um    12.71 um  
  65.00 keV   6.534E-01  7.455E+00   54.15 um    17.04 um    13.34 um  
  70.00 keV   6.781E-01  7.545E+00   57.04 um    17.81 um    13.97 um  
  80.00 keV   7.249E-01  7.696E+00   62.73 um    19.31 um    15.19 um  
  90.00 keV   7.689E-01  7.817E+00   68.33 um    20.77 um    16.37 um  
 100.00 keV   8.105E-01  7.915E+00   73.84 um    22.20 um    17.52 um  
 110.00 keV   8.500E-01  7.994E+00   79.29 um    23.60 um    18.65 um  
 120.00 keV   8.878E-01  8.058E+00   84.68 um    24.97 um    19.75 um  
 130.00 keV   9.241E-01  8.110E+00   90.03 um    26.32 um    20.83 um  
 140.00 keV   9.590E-01  8.152E+00   95.35 um    27.65 um    21.90 um  
 150.00 keV   9.926E-01  8.184E+00  100.64 um    28.97 um    22.95 um  
 160.00 keV   1.025E+00  8.210E+00  105.90 um    30.27 um    23.99 um  
 170.00 keV   1.057E+00  8.229E+00  111.13 um    31.55 um    25.02 um  
 180.00 keV   1.087E+00  8.243E+00  116.35 um    32.83 um    26.03 um  
 200.00 keV   1.146E+00  8.257E+00  126.76 um    35.36 um    28.04 um  
 225.00 keV   1.216E+00  8.255E+00  139.71 um    38.47 um    30.50 um  
 250.00 keV   1.281E+00  8.237E+00  152.62 um    41.54 um    32.92 um  
 275.00 keV   1.232E+00  8.206E+00  165.60 um    44.59 um    35.30 um  
 300.00 keV   1.132E+00  8.167E+00  178.77 um    47.68 um    37.67 um  
 325.00 keV   1.089E+00  8.122E+00  192.14 um    50.81 um    40.04 um  
 350.00 keV   1.089E+00  8.071E+00  205.63 um    53.94 um    42.40 um  
 375.00 keV   1.116E+00  8.017E+00  219.21 um    57.07 um    44.76 um  
 400.00 keV   1.161E+00  7.960E+00  232.84 um    60.19 um    47.12 um  
 450.00 keV   1.276E+00  7.841E+00  260.19 um    66.39 um    51.84 um  
 500.00 keV   1.405E+00  7.718E+00  287.61 um    72.48 um    56.54 um  
 550.00 keV   1.534E+00  7.594E+00  315.09 um    78.47 um    61.23 um  
 600.00 keV   1.658E+00  7.471E+00  342.62 um    84.36 um    65.90 um  
 650.00 keV   1.775E+00  7.349E+00  370.22 um    90.17 um    70.56 um  
 700.00 keV   1.885E+00  7.230E+00  397.90 um    95.89 um    75.19 um  
 800.00 keV   2.083E+00  7.001E+00  453.56 um   107.23 um    84.40 um  
 900.00 keV   2.253E+00  6.784E+00  509.68 um   118.31 um    93.55 um  
   1.00 MeV   2.398E+00  6.580E+00  566.30 um   129.19 um   102.64 um  
   1.10 MeV   2.525E+00  6.389E+00  623.49 um   139.89 um   111.70 um  
   1.20 MeV   2.636E+00  6.209E+00  681.26 um   150.45 um   120.72 um  
   1.30 MeV   2.737E+00  6.041E+00  739.61 um   160.88 um   129.73 um  
   1.40 MeV   2.830E+00  5.882E+00  798.55 um   171.19 um   138.73 um  
   1.50 MeV   2.918E+00  5.733E+00  858.05 um   181.39 um   147.71 um  
   1.60 MeV   3.003E+00  5.592E+00  918.06 um   191.47 um   156.70 um  
   1.70 MeV   3.087E+00  5.459E+00  978.54 um   201.45 um   165.68 um  
   1.80 MeV   3.171E+00  5.333E+00    1.04 mm   211.31 um   174.65 um  
   2.00 MeV   3.342E+00  5.101E+00    1.16 mm   230.92 um   192.58 um  
   2.25 MeV   3.563E+00  4.842E+00    1.32 mm   254.81 um   214.91 um  
   2.50 MeV   3.790E+00  4.612E+00    1.47 mm   277.77 um   237.06 um  
   2.75 MeV   4.019E+00  4.407E+00    1.63 mm   299.79 um   258.97 um  
   3.00 MeV   4.244E+00  4.222E+00    1.78 mm   320.91 um   280.56 um  
   3.25 MeV   4.461E+00  4.055E+00    1.94 mm   341.14 um   301.81 um  
   3.50 MeV   4.667E+00  3.902E+00    2.09 mm   360.56 um   322.69 um  
   3.75 MeV   4.863E+00  3.762E+00    2.25 mm   379.22 um   343.18 um  
   4.00 MeV   5.050E+00  3.634E+00    2.40 mm   397.18 um   363.28 um  
   4.50 MeV   5.406E+00  3.406E+00    2.71 mm   432.04 um   402.35 um  
   5.00 MeV   5.758E+00  3.208E+00    3.01 mm   464.34 um   439.86 um  
   5.50 MeV   6.120E+00  3.036E+00    3.30 mm   494.25 um   475.78 um  
   6.00 MeV   6.500E+00  2.884E+00    3.59 mm   521.91 um   510.09 um  
   6.50 MeV   6.899E+00  2.748E+00    3.87 mm   547.43 um   542.76 um  
   7.00 MeV   7.312E+00  2.627E+00    4.15 mm   570.95 um   573.81 um  
   8.00 MeV   8.167E+00  2.418E+00    4.68 mm   614.58 um   631.13 um  
   9.00 MeV   9.037E+00  2.243E+00    5.17 mm   651.58 um   682.50 um  
  10.00 MeV   9.900E+00  2.095E+00    5.64 mm   683.21 um   728.55 um  
  11.00 MeV   1.075E+01  1.968E+00    6.08 mm   710.51 um   769.94 um  
  12.00 MeV   1.157E+01  1.857E+00    6.50 mm   734.28 um   807.29 um  
  13.00 MeV   1.237E+01  1.760E+00    6.89 mm   755.18 um   841.15 um  
  14.00 MeV   1.314E+01  1.673E+00    7.27 mm   773.70 um   871.98 um  
  15.00 MeV   1.390E+01  1.596E+00    7.64 mm   790.23 um   900.19 um  
  16.00 MeV   1.463E+01  1.526E+00    7.98 mm   805.08 um   926.09 um  
  17.00 MeV   1.535E+01  1.463E+00    8.32 mm   818.50 um   949.98 um  
  18.00 MeV   1.606E+01  1.405E+00    8.64 mm   830.69 um   972.08 um  
  20.00 MeV   1.743E+01  1.304E+00    9.25 mm   854.08 um     1.01 mm  
  22.50 MeV   1.909E+01  1.199E+00    9.96 mm   879.42 um     1.05 mm  
  25.00 MeV   2.069E+01  1.111E+00   10.62 mm   900.37 um     1.09 mm  
  27.50 MeV   2.224E+01  1.036E+00   11.23 mm   918.00 um     1.12 mm  
  30.00 MeV   2.374E+01  9.716E-01   11.81 mm   933.08 um     1.15 mm  
  32.50 MeV   2.518E+01  9.156E-01   12.36 mm   946.13 um     1.17 mm  
  35.00 MeV   2.656E+01  8.663E-01   12.88 mm   957.57 um     1.20 mm  
  37.50 MeV   2.788E+01  8.225E-01   13.37 mm   967.70 um     1.21 mm  
  40.00 MeV   2.913E+01  7.834E-01   13.85 mm   976.75 um     1.23 mm  
  45.00 MeV   3.147E+01  7.163E-01   14.75 mm   996.32 um     1.26 mm  
  50.00 MeV   3.356E+01  6.607E-01   15.59 mm     1.01 mm     1.29 mm  
  55.00 MeV   3.544E+01  6.139E-01   16.38 mm     1.03 mm     1.31 mm  
  60.00 MeV   3.710E+01  5.738E-01   17.14 mm     1.04 mm     1.33 mm  
  65.00 MeV   3.858E+01  5.391E-01   17.87 mm     1.05 mm     1.35 mm  
  70.00 MeV   3.990E+01  5.087E-01   18.57 mm     1.06 mm     1.37 mm  
  80.00 MeV   4.210E+01  4.578E-01   19.92 mm     1.09 mm     1.39 mm  
  90.00 MeV   4.384E+01  4.170E-01   21.21 mm     1.11 mm     1.42 mm  
 100.00 MeV   4.524E+01  3.834E-01   22.46 mm     1.13 mm     1.44 mm  
 110.00 MeV   4.637E+01  3.551E-01   23.67 mm     1.15 mm     1.46 mm  
 120.00 MeV   4.730E+01  3.311E-01   24.86 mm     1.16 mm     1.48 mm  
 130.00 MeV   4.808E+01  3.103E-01   26.03 mm     1.18 mm     1.49 mm  
 140.00 MeV   4.875E+01  2.922E-01   27.18 mm     1.20 mm     1.51 mm  
 150.00 MeV   4.933E+01  2.763E-01   28.32 mm     1.21 mm     1.52 mm  
 160.00 MeV   4.984E+01  2.621E-01   29.44 mm     1.23 mm     1.53 mm  
 170.00 MeV   5.030E+01  2.494E-01   30.56 mm     1.24 mm     1.55 mm  
 180.00 MeV   5.073E+01  2.380E-01   31.66 mm     1.25 mm     1.56 mm  
 200.00 MeV   5.150E+01  2.182E-01   33.85 mm     1.29 mm     1.58 mm  
 225.00 MeV   5.236E+01  1.980E-01   36.54 mm     1.36 mm     1.60 mm  
 250.00 MeV   5.315E+01  1.814E-01   39.19 mm     1.41 mm     1.63 mm  
 275.00 MeV   5.416E+01  1.675E-01   41.80 mm     1.46 mm     1.65 mm  
 300.00 MeV   5.503E+01  1.558E-01   44.36 mm     1.51 mm     1.67 mm  
 325.00 MeV   5.562E+01  1.457E-01   46.89 mm     1.56 mm     1.69 mm  
 350.00 MeV   5.628E+01  1.369E-01   49.39 mm     1.60 mm     1.70 mm  
 375.00 MeV   5.689E+01  1.292E-01   51.87 mm     1.64 mm     1.72 mm  
 400.00 MeV   5.744E+01  1.223E-01   54.32 mm     1.68 mm     1.74 mm  
 450.00 MeV   5.838E+01  1.107E-01   59.16 mm     1.82 mm     1.77 mm  
 500.00 MeV   5.911E+01  1.013E-01   63.93 mm     1.95 mm     1.79 mm  
 550.00 MeV   5.964E+01  9.339E-02   68.65 mm     2.06 mm     1.82 mm  
 600.00 MeV   5.998E+01  8.672E-02   73.34 mm     2.17 mm     1.84 mm  
 650.00 MeV   6.015E+01  8.098E-02   78.00 mm     2.27 mm     1.87 mm  
 700.00 MeV   6.018E+01  7.601E-02   82.67 mm     2.37 mm     1.89 mm  
 800.00 MeV   5.988E+01  6.778E-02   92.01 mm     2.72 mm     1.93 mm  
 900.00 MeV   5.923E+01  6.124E-02  101.43 mm     3.03 mm     1.97 mm  
   1.00 GeV   5.836E+01  5.592E-02  110.98 mm     3.32 mm     2.02 mm  
   1.10 GeV   5.737E+01  5.149E-02  120.68 mm     3.60 mm     2.06 mm  
   1.20 GeV   5.633E+01  4.775E-02  130.55 mm     3.87 mm     2.09 mm  
   1.30 GeV   5.528E+01  4.455E-02  140.61 mm     4.12 mm     2.13 mm  
   1.40 GeV   5.428E+01  4.177E-02  150.86 mm     4.37 mm     2.17 mm  
   1.50 GeV   5.333E+01  3.933E-02  161.30 mm     4.62 mm     2.21 mm  
   1.60 GeV   5.245E+01  3.718E-02  171.91 mm     4.86 mm     2.25 mm  
   1.70 GeV   5.165E+01  3.527E-02  182.70 mm     5.10 mm     2.29 mm  
   1.80 GeV   5.092E+01  3.355E-02  193.65 mm     5.33 mm     2.33 mm  
   2.00 GeV   4.965E+01  3.059E-02  215.98 mm     6.20 mm     2.41 mm  
   2.25 GeV   4.834E+01  2.759E-02  244.64 mm     7.42 mm     2.51 mm  
   2.50 GeV   4.720E+01  2.515E-02  274.03 mm     8.51 mm     2.62 mm  
   2.75 GeV   4.606E+01  2.313E-02  304.14 mm     9.52 mm     2.72 mm  
   3.00 GeV   4.480E+01  2.142E-02  335.05 mm    10.48 mm     2.83 mm  
   3.25 GeV   4.328E+01  1.996E-02  366.94 mm    11.41 mm     2.94 mm  
   3.50 GeV   4.142E+01  1.869E-02  400.10 mm    12.34 mm     3.05 mm  
   3.75 GeV   3.914E+01  1.759E-02  434.98 mm    13.30 mm     3.17 mm  
   4.00 GeV   3.686E+01  1.661E-02  471.95 mm    14.30 mm     3.29 mm  
   4.50 GeV   3.445E+01  1.496E-02  550.77 mm    18.14 mm     3.56 mm  
   5.00 GeV   3.238E+01  1.363E-02  634.87 mm    21.70 mm     3.84 mm  
   5.50 GeV   3.057E+01  1.252E-02  724.14 mm    25.12 mm     4.15 mm  
   6.00 GeV   2.899E+01  1.158E-02  818.50 mm    28.45 mm     4.47 mm  
   6.50 GeV   2.758E+01  1.079E-02  917.85 mm    31.74 mm     4.81 mm  
   7.00 GeV   2.632E+01  1.010E-02    1.02 m     35.01 mm     5.18 mm  
   8.00 GeV   2.418E+01  8.960E-03    1.24 m     47.12 mm     5.95 mm  
   9.00 GeV   2.242E+01  8.064E-03    1.49 m     58.20 mm     6.79 mm  
  10.00 GeV   2.094E+01  7.337E-03    1.75 m     68.81 mm     7.68 mm  
  11.00 GeV   1.969E+01  6.735E-03    2.02 m     79.18 mm     8.64 mm  
  12.00 GeV   1.861E+01  6.229E-03    2.32 m     89.43 mm     9.65 mm  
  13.00 GeV   1.767E+01  5.796E-03    2.63 m     99.61 mm    10.71 mm  
  14.00 GeV   1.684E+01  5.422E-03    2.95 m    109.77 mm    11.82 mm  
  15.00 GeV   1.611E+01  5.095E-03    3.29 m    119.92 mm    12.97 mm  
  16.00 GeV   1.546E+01  4.807E-03    3.65 m    130.08 mm    14.17 mm  
  17.00 GeV   1.488E+01  4.552E-03    4.02 m    140.25 mm    15.41 mm  
  18.00 GeV   1.435E+01  4.323E-03    4.40 m    150.44 mm    16.69 mm  
  20.00 GeV   1.344E+01  3.930E-03    5.21 m    189.06 mm    19.37 mm  
  22.50 GeV   1.251E+01  3.533E-03    6.30 m    243.42 mm    22.91 mm  
  25.00 GeV   1.173E+01  3.211E-03    7.45 m    293.59 mm    26.65 mm  
  27.50 GeV   1.108E+01  2.946E-03    8.69 m    341.50 mm    30.58 mm  
  30.00 GeV   1.053E+01  2.722E-03    9.99 m    387.96 mm    34.68 mm  
  32.50 GeV   1.006E+01  2.531E-03   11.35 m    433.39 mm    38.93 mm  
  35.00 GeV   9.655E+00  2.366E-03   12.78 m    478.04 mm    43.32 mm  
  37.50 GeV   9.302E+00  2.222E-03   14.26 m    522.04 mm    47.84 mm  
  40.00 GeV   8.991E+00  2.096E-03   15.80 m    565.50 mm    52.48 mm  
  45.00 GeV   8.472E+00  1.883E-03   19.02 m    726.15 mm    62.06 mm  
  50.00 GeV   8.055E+00  1.710E-03   22.42 m    871.14 mm    71.99 mm  
  52.40 GeV   7.891E+00  1.639E-03   24.11 m    903.44 mm    76.85 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  4.4632E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
