 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/142Cs_in_ar.txt

 Ion = Cesium       [55] , Mass = 141.9243 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cesium       [55] , Mass = 141.9243 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.243E-02  1.584E+00    6.13 um     2.56 um     1.88 um  
   1.10 keV   3.402E-02  1.662E+00    6.39 um     2.66 um     1.95 um  
   1.20 keV   3.553E-02  1.737E+00    6.63 um     2.76 um     2.01 um  
   1.30 keV   3.698E-02  1.808E+00    6.86 um     2.85 um     2.08 um  
   1.40 keV   3.838E-02  1.875E+00    7.09 um     2.93 um     2.14 um  
   1.50 keV   3.972E-02  1.940E+00    7.31 um     3.01 um     2.20 um  
   1.60 keV   4.103E-02  2.002E+00    7.52 um     3.09 um     2.26 um  
   1.70 keV   4.229E-02  2.061E+00    7.73 um     3.17 um     2.31 um  
   1.80 keV   4.352E-02  2.118E+00    7.93 um     3.25 um     2.37 um  
   2.00 keV   4.587E-02  2.227E+00    8.31 um     3.39 um     2.47 um  
   2.25 keV   4.865E-02  2.353E+00    8.77 um     3.56 um     2.59 um  
   2.50 keV   5.128E-02  2.470E+00    9.21 um     3.72 um     2.71 um  
   2.75 keV   5.379E-02  2.579E+00    9.63 um     3.87 um     2.82 um  
   3.00 keV   5.618E-02  2.681E+00   10.04 um     4.01 um     2.92 um  
   3.25 keV   5.847E-02  2.778E+00   10.43 um     4.15 um     3.02 um  
   3.50 keV   6.068E-02  2.869E+00   10.80 um     4.28 um     3.12 um  
   3.75 keV   6.281E-02  2.956E+00   11.17 um     4.41 um     3.22 um  
   4.00 keV   6.487E-02  3.038E+00   11.53 um     4.53 um     3.31 um  
   4.50 keV   6.880E-02  3.192E+00   12.22 um     4.76 um     3.49 um  
   5.00 keV   7.253E-02  3.334E+00   12.88 um     4.99 um     3.65 um  
   5.50 keV   7.607E-02  3.465E+00   13.51 um     5.20 um     3.82 um  
   6.00 keV   7.945E-02  3.586E+00   14.13 um     5.40 um     3.97 um  
   6.50 keV   8.269E-02  3.700E+00   14.72 um     5.59 um     4.12 um  
   7.00 keV   8.581E-02  3.807E+00   15.30 um     5.78 um     4.27 um  
   8.00 keV   9.174E-02  4.003E+00   16.42 um     6.14 um     4.54 um  
   9.00 keV   9.730E-02  4.179E+00   17.49 um     6.48 um     4.81 um  
  10.00 keV   1.026E-01  4.338E+00   18.52 um     6.80 um     5.06 um  
  11.00 keV   1.076E-01  4.484E+00   19.52 um     7.11 um     5.31 um  
  12.00 keV   1.124E-01  4.619E+00   20.49 um     7.41 um     5.54 um  
  13.00 keV   1.169E-01  4.743E+00   21.44 um     7.69 um     5.77 um  
  14.00 keV   1.214E-01  4.858E+00   22.36 um     7.97 um     5.99 um  
  15.00 keV   1.256E-01  4.966E+00   23.26 um     8.24 um     6.21 um  
  16.00 keV   1.297E-01  5.067E+00   24.15 um     8.51 um     6.42 um  
  17.00 keV   1.337E-01  5.162E+00   25.02 um     8.76 um     6.63 um  
  18.00 keV   1.376E-01  5.252E+00   25.88 um     9.01 um     6.83 um  
  20.00 keV   1.451E-01  5.417E+00   27.56 um     9.50 um     7.22 um  
  22.50 keV   1.539E-01  5.600E+00   29.59 um    10.09 um     7.70 um  
  25.00 keV   1.622E-01  5.762E+00   31.57 um    10.65 um     8.15 um  
  27.50 keV   1.701E-01  5.908E+00   33.50 um    11.20 um     8.60 um  
  30.00 keV   1.777E-01  6.039E+00   35.39 um    11.72 um     9.03 um  
  32.50 keV   1.849E-01  6.158E+00   37.24 um    12.24 um     9.45 um  
  35.00 keV   1.919E-01  6.266E+00   39.06 um    12.74 um     9.86 um  
  37.50 keV   1.986E-01  6.366E+00   40.86 um    13.23 um    10.26 um  
  40.00 keV   2.051E-01  6.457E+00   42.63 um    13.72 um    10.65 um  
  45.00 keV   2.176E-01  6.619E+00   46.11 um    14.66 um    11.42 um  
  50.00 keV   2.293E-01  6.759E+00   49.51 um    15.57 um    12.17 um  
  55.00 keV   2.405E-01  6.881E+00   52.86 um    16.46 um    12.89 um  
  60.00 keV   2.512E-01  6.987E+00   56.16 um    17.34 um    13.60 um  
  65.00 keV   2.615E-01  7.081E+00   59.42 um    18.19 um    14.30 um  
  70.00 keV   2.714E-01  7.163E+00   62.64 um    19.03 um    14.98 um  
  80.00 keV   2.901E-01  7.303E+00   68.99 um    20.67 um    16.31 um  
  90.00 keV   3.077E-01  7.414E+00   75.24 um    22.28 um    17.61 um  
 100.00 keV   3.243E-01  7.503E+00   81.42 um    23.84 um    18.87 um  
 110.00 keV   3.402E-01  7.574E+00   87.54 um    25.39 um    20.12 um  
 120.00 keV   3.553E-01  7.632E+00   93.61 um    26.90 um    21.34 um  
 130.00 keV   3.698E-01  7.677E+00   99.65 um    28.40 um    22.54 um  
 140.00 keV   3.838E-01  7.714E+00  105.65 um    29.89 um    23.72 um  
 150.00 keV   3.972E-01  7.742E+00  111.64 um    31.35 um    24.89 um  
 160.00 keV   4.103E-01  7.763E+00  117.61 um    32.81 um    26.05 um  
 170.00 keV   4.229E-01  7.779E+00  123.56 um    34.26 um    27.20 um  
 180.00 keV   4.352E-01  7.789E+00  129.51 um    35.69 um    28.34 um  
 200.00 keV   4.587E-01  7.798E+00  141.39 um    38.55 um    30.60 um  
 225.00 keV   4.865E-01  7.790E+00  156.23 um    42.09 um    33.38 um  
 250.00 keV   5.128E-01  7.768E+00  171.10 um    45.60 um    36.13 um  
 275.00 keV   5.379E-01  7.735E+00  186.02 um    49.08 um    38.86 um  
 300.00 keV   5.722E-01  7.694E+00  200.98 um    52.54 um    41.56 um  
 325.00 keV   6.053E-01  7.647E+00  215.99 um    55.98 um    44.25 um  
 350.00 keV   6.329E-01  7.595E+00  231.08 um    59.40 um    46.93 um  
 375.00 keV   6.570E-01  7.541E+00  246.23 um    62.81 um    49.60 um  
 400.00 keV   6.789E-01  7.484E+00  261.48 um    66.22 um    52.25 um  
 450.00 keV   7.190E-01  7.366E+00  292.27 um    73.06 um    57.57 um  
 500.00 keV   7.576E-01  7.245E+00  323.46 um    79.88 um    62.87 um  
 550.00 keV   7.970E-01  7.124E+00  355.05 um    86.70 um    68.19 um  
 600.00 keV   8.382E-01  7.004E+00  387.04 um    93.51 um    73.51 um  
 650.00 keV   8.816E-01  6.886E+00  419.41 um   100.31 um    78.85 um  
 700.00 keV   9.272E-01  6.770E+00  452.15 um   107.10 um    84.22 um  
 800.00 keV   1.024E+00  6.549E+00  518.65 um   120.76 um    95.02 um  
 900.00 keV   1.128E+00  6.341E+00  586.37 um   134.31 um   105.91 um  
   1.00 MeV   1.237E+00  6.146E+00  655.14 um   147.72 um   116.87 um  
   1.10 MeV   1.350E+00  5.963E+00  724.81 um   160.99 um   127.90 um  
   1.20 MeV   1.465E+00  5.792E+00  795.24 um   174.08 um   138.98 um  
   1.30 MeV   1.583E+00  5.631E+00  866.29 um   186.98 um   150.09 um  
   1.40 MeV   1.702E+00  5.481E+00  937.85 um   199.68 um   161.23 um  
   1.50 MeV   1.822E+00  5.339E+00    1.01 mm   212.17 um   172.36 um  
   1.60 MeV   1.942E+00  5.206E+00    1.08 mm   224.43 um   183.49 um  
   1.70 MeV   2.063E+00  5.080E+00    1.15 mm   236.46 um   194.58 um  
   1.80 MeV   2.184E+00  4.961E+00    1.23 mm   248.26 um   205.64 um  
   2.00 MeV   2.423E+00  4.742E+00    1.37 mm   271.45 um   227.62 um  
   2.25 MeV   2.717E+00  4.498E+00    1.55 mm   299.21 um   254.69 um  
   2.50 MeV   3.001E+00  4.282E+00    1.73 mm   325.47 um   281.21 um  
   2.75 MeV   3.269E+00  4.089E+00    1.91 mm   350.33 um   307.12 um  
   3.00 MeV   3.519E+00  3.915E+00    2.09 mm   373.91 um   332.38 um  
   3.25 MeV   3.749E+00  3.758E+00    2.27 mm   396.35 um   357.00 um  
   3.50 MeV   3.957E+00  3.615E+00    2.44 mm   417.77 um   381.01 um  
   3.75 MeV   4.146E+00  3.485E+00    2.62 mm   438.30 um   404.42 um  
   4.00 MeV   4.318E+00  3.365E+00    2.79 mm   458.01 um   427.29 um  
   4.50 MeV   4.620E+00  3.151E+00    3.13 mm   496.40 um   471.56 um  
   5.00 MeV   4.894E+00  2.967E+00    3.48 mm   532.18 um   513.99 um  
   5.50 MeV   5.164E+00  2.807E+00    3.81 mm   565.65 um   554.70 um  
   6.00 MeV   5.445E+00  2.665E+00    4.15 mm   596.93 um   593.75 um  
   6.50 MeV   5.745E+00  2.539E+00    4.48 mm   626.10 um   631.14 um  
   7.00 MeV   6.066E+00  2.426E+00    4.80 mm   653.22 um   666.84 um  
   8.00 MeV   6.766E+00  2.231E+00    5.42 mm   704.01 um   733.16 um  
   9.00 MeV   7.526E+00  2.070E+00    6.00 mm   747.26 um   792.87 um  
  10.00 MeV   8.327E+00  1.932E+00    6.55 mm   784.08 um   846.35 um  
  11.00 MeV   9.151E+00  1.815E+00    7.06 mm   815.54 um   894.20 um  
  12.00 MeV   9.986E+00  1.712E+00    7.54 mm   842.57 um   937.03 um  
  13.00 MeV   1.082E+01  1.622E+00    8.00 mm   865.95 um   975.46 um  
  14.00 MeV   1.166E+01  1.542E+00    8.42 mm   886.34 um     1.01 mm  
  15.00 MeV   1.249E+01  1.470E+00    8.83 mm   904.23 um     1.04 mm  
  16.00 MeV   1.330E+01  1.405E+00    9.21 mm   920.04 um     1.07 mm  
  17.00 MeV   1.410E+01  1.347E+00    9.58 mm   934.12 um     1.10 mm  
  18.00 MeV   1.488E+01  1.294E+00    9.93 mm   946.73 um     1.12 mm  
  20.00 MeV   1.639E+01  1.200E+00   10.58 mm   970.51 um     1.16 mm  
  22.50 MeV   1.816E+01  1.103E+00   11.33 mm   995.72 um     1.20 mm  
  25.00 MeV   1.982E+01  1.022E+00   12.02 mm     1.02 mm     1.24 mm  
  27.50 MeV   2.135E+01  9.527E-01   12.67 mm     1.03 mm     1.27 mm  
  30.00 MeV   2.277E+01  8.933E-01   13.27 mm     1.05 mm     1.30 mm  
  32.50 MeV   2.409E+01  8.416E-01   13.84 mm     1.06 mm     1.33 mm  
  35.00 MeV   2.531E+01  7.962E-01   14.39 mm     1.07 mm     1.35 mm  
  37.50 MeV   2.644E+01  7.558E-01   14.91 mm     1.08 mm     1.37 mm  
  40.00 MeV   2.748E+01  7.198E-01   15.41 mm     1.09 mm     1.38 mm  
  45.00 MeV   2.935E+01  6.580E-01   16.37 mm     1.11 mm     1.41 mm  
  50.00 MeV   3.096E+01  6.068E-01   17.28 mm     1.13 mm     1.44 mm  
  55.00 MeV   3.236E+01  5.637E-01   18.15 mm     1.14 mm     1.46 mm  
  60.00 MeV   3.358E+01  5.268E-01   18.98 mm     1.15 mm     1.48 mm  
  65.00 MeV   3.465E+01  4.949E-01   19.79 mm     1.17 mm     1.50 mm  
  70.00 MeV   3.559E+01  4.669E-01   20.58 mm     1.18 mm     1.52 mm  
  80.00 MeV   3.717E+01  4.202E-01   22.10 mm     1.21 mm     1.55 mm  
  90.00 MeV   3.844E+01  3.826E-01   23.56 mm     1.23 mm     1.58 mm  
 100.00 MeV   3.949E+01  3.517E-01   24.99 mm     1.25 mm     1.60 mm  
 110.00 MeV   4.037E+01  3.258E-01   26.38 mm     1.28 mm     1.62 mm  
 120.00 MeV   4.112E+01  3.037E-01   27.74 mm     1.30 mm     1.64 mm  
 130.00 MeV   4.178E+01  2.846E-01   29.09 mm     1.31 mm     1.65 mm  
 140.00 MeV   4.237E+01  2.680E-01   30.41 mm     1.33 mm     1.67 mm  
 150.00 MeV   4.290E+01  2.533E-01   31.72 mm     1.35 mm     1.69 mm  
 160.00 MeV   4.339E+01  2.403E-01   33.01 mm     1.37 mm     1.70 mm  
 170.00 MeV   4.385E+01  2.286E-01   34.29 mm     1.38 mm     1.71 mm  
 180.00 MeV   4.429E+01  2.181E-01   35.56 mm     1.40 mm     1.73 mm  
 200.00 MeV   4.511E+01  2.000E-01   38.06 mm     1.45 mm     1.75 mm  
 225.00 MeV   4.606E+01  1.814E-01   41.12 mm     1.52 mm     1.78 mm  
 250.00 MeV   4.695E+01  1.662E-01   44.13 mm     1.58 mm     1.80 mm  
 275.00 MeV   4.779E+01  1.535E-01   47.08 mm     1.64 mm     1.83 mm  
 300.00 MeV   4.885E+01  1.427E-01   49.98 mm     1.70 mm     1.85 mm  
 325.00 MeV   4.974E+01  1.335E-01   52.82 mm     1.75 mm     1.87 mm  
 350.00 MeV   5.038E+01  1.254E-01   55.61 mm     1.80 mm     1.89 mm  
 375.00 MeV   5.108E+01  1.183E-01   58.37 mm     1.84 mm     1.90 mm  
 400.00 MeV   5.172E+01  1.121E-01   61.10 mm     1.88 mm     1.92 mm  
 450.00 MeV   5.283E+01  1.014E-01   66.46 mm     2.04 mm     1.95 mm  
 500.00 MeV   5.372E+01  9.275E-02   71.72 mm     2.17 mm     1.98 mm  
 550.00 MeV   5.439E+01  8.552E-02   76.90 mm     2.30 mm     2.01 mm  
 600.00 MeV   5.486E+01  7.940E-02   82.04 mm     2.41 mm     2.04 mm  
 650.00 MeV   5.516E+01  7.415E-02   87.13 mm     2.52 mm     2.06 mm  
 700.00 MeV   5.530E+01  6.959E-02   92.21 mm     2.63 mm     2.08 mm  
 800.00 MeV   5.518E+01  6.205E-02  102.37 mm     3.00 mm     2.13 mm  
 900.00 MeV   5.465E+01  5.606E-02  112.59 mm     3.33 mm     2.17 mm  
   1.00 GeV   5.386E+01  5.118E-02  122.93 mm     3.65 mm     2.21 mm  
   1.10 GeV   5.289E+01  4.713E-02  133.45 mm     3.94 mm     2.26 mm  
   1.20 GeV   5.183E+01  4.371E-02  144.17 mm     4.23 mm     2.30 mm  
   1.30 GeV   5.074E+01  4.077E-02  155.11 mm     4.51 mm     2.34 mm  
   1.40 GeV   4.966E+01  3.822E-02  166.30 mm     4.78 mm     2.38 mm  
   1.50 GeV   4.862E+01  3.599E-02  177.72 mm     5.05 mm     2.42 mm  
   1.60 GeV   4.763E+01  3.402E-02  189.39 mm     5.31 mm     2.46 mm  
   1.70 GeV   4.670E+01  3.227E-02  201.30 mm     5.58 mm     2.50 mm  
   1.80 GeV   4.585E+01  3.070E-02  213.43 mm     5.84 mm     2.54 mm  
   2.00 GeV   4.434E+01  2.799E-02  238.34 mm     6.83 mm     2.62 mm  
   2.25 GeV   4.281E+01  2.524E-02  270.56 mm     8.21 mm     2.73 mm  
   2.50 GeV   4.156E+01  2.301E-02  303.84 mm     9.47 mm     2.84 mm  
   2.75 GeV   4.048E+01  2.116E-02  338.07 mm    10.64 mm     2.96 mm  
   3.00 GeV   3.946E+01  1.959E-02  373.20 mm    11.75 mm     3.08 mm  
   3.25 GeV   3.841E+01  1.826E-02  409.27 mm    12.82 mm     3.19 mm  
   3.50 GeV   3.723E+01  1.710E-02  446.40 mm    13.86 mm     3.32 mm  
   3.75 GeV   3.587E+01  1.609E-02  484.83 mm    14.89 mm     3.44 mm  
   4.00 GeV   3.426E+01  1.519E-02  524.89 mm    15.94 mm     3.57 mm  
   4.50 GeV   3.126E+01  1.368E-02  610.73 mm    20.05 mm     3.85 mm  
   5.00 GeV   2.938E+01  1.246E-02  703.42 mm    23.96 mm     4.15 mm  
   5.50 GeV   2.774E+01  1.145E-02  801.83 mm    27.72 mm     4.48 mm  
   6.00 GeV   2.629E+01  1.059E-02  905.84 mm    31.39 mm     4.82 mm  
   6.50 GeV   2.501E+01  9.863E-03    1.02 m     35.02 mm     5.19 mm  
   7.00 GeV   2.387E+01  9.232E-03    1.13 m     38.62 mm     5.57 mm  
   8.00 GeV   2.192E+01  8.193E-03    1.38 m     51.97 mm     6.39 mm  
   9.00 GeV   2.031E+01  7.372E-03    1.64 m     64.20 mm     7.28 mm  
  10.00 GeV   1.896E+01  6.708E-03    1.93 m     75.93 mm     8.24 mm  
  11.00 GeV   1.781E+01  6.158E-03    2.23 m     87.39 mm     9.25 mm  
  12.00 GeV   1.683E+01  5.694E-03    2.56 m     98.73 mm    10.33 mm  
  13.00 GeV   1.597E+01  5.299E-03    2.90 m    110.01 mm    11.46 mm  
  14.00 GeV   1.521E+01  4.957E-03    3.26 m    121.27 mm    12.65 mm  
  15.00 GeV   1.455E+01  4.658E-03    3.64 m    132.53 mm    13.89 mm  
  16.00 GeV   1.395E+01  4.394E-03    4.03 m    143.82 mm    15.17 mm  
  17.00 GeV   1.342E+01  4.160E-03    4.44 m    155.12 mm    16.50 mm  
  18.00 GeV   1.293E+01  3.951E-03    4.87 m    166.46 mm    17.87 mm  
  20.00 GeV   1.210E+01  3.592E-03    5.77 m    209.47 mm    20.75 mm  
  22.50 GeV   1.124E+01  3.229E-03    6.97 m    270.07 mm    24.56 mm  
  25.00 GeV   1.052E+01  2.935E-03    8.27 m    326.11 mm    28.60 mm  
  27.50 GeV   9.923E+00  2.692E-03    9.64 m    379.74 mm    32.85 mm  
  30.00 GeV   9.417E+00  2.488E-03   11.09 m    431.85 mm    37.29 mm  
  32.50 GeV   8.984E+00  2.313E-03   12.62 m    482.92 mm    41.91 mm  
  35.00 GeV   8.610E+00  2.162E-03   14.22 m    533.19 mm    46.69 mm  
  37.50 GeV   8.284E+00  2.031E-03   15.88 m    582.84 mm    51.61 mm  
  40.00 GeV   7.996E+00  1.915E-03   17.61 m    631.96 mm    56.68 mm  
  45.00 GeV   7.515E+00  1.720E-03   21.23 m    813.86 mm    67.17 mm  
  50.00 GeV   7.128E+00  1.563E-03   25.07 m    978.46 mm    78.09 mm  
  55.00 GeV   6.812E+00  1.433E-03   29.10 m      1.13 m     89.35 mm  
  56.80 GeV   6.717E+00  1.391E-03   30.60 m      1.15 m     93.48 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  4.6867E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
