 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/148Tb_in_ar.txt

 Ion = Terbium      [65] , Mass = 147.9243 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Terbium      [65] , Mass = 147.9243 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    7.866E-02  1.647E+00    5.91 um     2.39 um     1.76 um  
   1.10 keV   8.250E-02  1.731E+00    6.15 um     2.48 um     1.82 um  
   1.20 keV   8.617E-02  1.811E+00    6.38 um     2.57 um     1.88 um  
   1.30 keV   8.969E-02  1.887E+00    6.60 um     2.66 um     1.94 um  
   1.40 keV   9.308E-02  1.959E+00    6.81 um     2.74 um     2.00 um  
   1.50 keV   9.634E-02  2.028E+00    7.02 um     2.81 um     2.05 um  
   1.60 keV   9.950E-02  2.095E+00    7.22 um     2.89 um     2.11 um  
   1.70 keV   1.026E-01  2.158E+00    7.41 um     2.96 um     2.16 um  
   1.80 keV   1.055E-01  2.220E+00    7.60 um     3.03 um     2.21 um  
   2.00 keV   1.112E-01  2.337E+00    7.96 um     3.16 um     2.30 um  
   2.25 keV   1.180E-01  2.474E+00    8.40 um     3.32 um     2.41 um  
   2.50 keV   1.244E-01  2.600E+00    8.81 um     3.46 um     2.52 um  
   2.75 keV   1.304E-01  2.719E+00    9.20 um     3.60 um     2.62 um  
   3.00 keV   1.362E-01  2.831E+00    9.57 um     3.73 um     2.72 um  
   3.25 keV   1.418E-01  2.936E+00    9.94 um     3.86 um     2.81 um  
   3.50 keV   1.472E-01  3.036E+00   10.29 um     3.98 um     2.90 um  
   3.75 keV   1.523E-01  3.131E+00   10.63 um     4.10 um     2.99 um  
   4.00 keV   1.573E-01  3.221E+00   10.96 um     4.21 um     3.07 um  
   4.50 keV   1.669E-01  3.391E+00   11.60 um     4.43 um     3.23 um  
   5.00 keV   1.759E-01  3.547E+00   12.21 um     4.63 um     3.38 um  
   5.50 keV   1.845E-01  3.693E+00   12.79 um     4.82 um     3.53 um  
   6.00 keV   1.927E-01  3.828E+00   13.36 um     5.01 um     3.67 um  
   6.50 keV   2.006E-01  3.955E+00   13.90 um     5.18 um     3.80 um  
   7.00 keV   2.081E-01  4.074E+00   14.43 um     5.36 um     3.93 um  
   8.00 keV   2.225E-01  4.294E+00   15.46 um     5.68 um     4.18 um  
   9.00 keV   2.360E-01  4.492E+00   16.43 um     5.98 um     4.42 um  
  10.00 keV   2.488E-01  4.673E+00   17.37 um     6.27 um     4.65 um  
  11.00 keV   2.609E-01  4.839E+00   18.27 um     6.55 um     4.87 um  
  12.00 keV   2.725E-01  4.992E+00   19.15 um     6.82 um     5.08 um  
  13.00 keV   2.836E-01  5.134E+00   20.01 um     7.07 um     5.28 um  
  14.00 keV   2.943E-01  5.267E+00   20.84 um     7.32 um     5.48 um  
  15.00 keV   3.047E-01  5.392E+00   21.65 um     7.56 um     5.67 um  
  16.00 keV   3.147E-01  5.508E+00   22.45 um     7.79 um     5.85 um  
  17.00 keV   3.243E-01  5.619E+00   23.23 um     8.02 um     6.04 um  
  18.00 keV   3.337E-01  5.723E+00   24.00 um     8.24 um     6.21 um  
  20.00 keV   3.518E-01  5.915E+00   25.49 um     8.67 um     6.56 um  
  22.50 keV   3.731E-01  6.131E+00   27.31 um     9.19 um     6.98 um  
  25.00 keV   3.933E-01  6.323E+00   29.06 um     9.68 um     7.38 um  
  27.50 keV   4.125E-01  6.496E+00   30.77 um    10.15 um     7.77 um  
  30.00 keV   4.309E-01  6.653E+00   32.44 um    10.61 um     8.14 um  
  32.50 keV   4.484E-01  6.796E+00   34.07 um    11.06 um     8.51 um  
  35.00 keV   4.654E-01  6.928E+00   35.68 um    11.49 um     8.86 um  
  37.50 keV   4.817E-01  7.049E+00   37.25 um    11.91 um     9.21 um  
  40.00 keV   4.975E-01  7.161E+00   38.80 um    12.33 um     9.55 um  
  45.00 keV   5.277E-01  7.361E+00   41.83 um    13.13 um    10.21 um  
  50.00 keV   5.562E-01  7.536E+00   44.80 um    13.91 um    10.85 um  
  55.00 keV   5.834E-01  7.690E+00   47.70 um    14.66 um    11.47 um  
  60.00 keV   6.093E-01  7.826E+00   50.55 um    15.40 um    12.08 um  
  65.00 keV   6.342E-01  7.947E+00   53.35 um    16.11 um    12.67 um  
  70.00 keV   6.581E-01  8.056E+00   56.11 um    16.82 um    13.25 um  
  80.00 keV   7.036E-01  8.242E+00   61.54 um    18.18 um    14.38 um  
  90.00 keV   7.463E-01  8.395E+00   66.86 um    19.51 um    15.47 um  
 100.00 keV   7.866E-01  8.522E+00   72.09 um    20.80 um    16.53 um  
 110.00 keV   8.250E-01  8.627E+00   77.24 um    22.06 um    17.57 um  
 120.00 keV   8.617E-01  8.716E+00   82.34 um    23.29 um    18.58 um  
 130.00 keV   8.969E-01  8.790E+00   87.38 um    24.51 um    19.57 um  
 140.00 keV   9.308E-01  8.853E+00   92.39 um    25.70 um    20.55 um  
 150.00 keV   9.634E-01  8.905E+00   97.35 um    26.88 um    21.52 um  
 160.00 keV   9.950E-01  8.948E+00  102.29 um    28.04 um    22.47 um  
 170.00 keV   1.026E+00  8.985E+00  107.20 um    29.19 um    23.40 um  
 180.00 keV   1.055E+00  9.014E+00  112.08 um    30.33 um    24.33 um  
 200.00 keV   1.112E+00  9.058E+00  121.79 um    32.59 um    26.16 um  
 225.00 keV   1.180E+00  9.088E+00  133.85 um    35.36 um    28.40 um  
 250.00 keV   1.244E+00  9.097E+00  145.85 um    38.08 um    30.60 um  
 275.00 keV   1.304E+00  9.092E+00  157.80 um    40.76 um    32.76 um  
 300.00 keV   1.372E+00  9.074E+00  169.73 um    43.41 um    34.89 um  
 325.00 keV   1.463E+00  9.048E+00  181.61 um    46.02 um    37.00 um  
 350.00 keV   1.529E+00  9.014E+00  193.46 um    48.60 um    39.08 um  
 375.00 keV   1.579E+00  8.975E+00  205.32 um    51.15 um    41.14 um  
 400.00 keV   1.618E+00  8.931E+00  217.19 um    53.69 um    43.19 um  
 450.00 keV   1.680E+00  8.834E+00  241.04 um    58.76 um    47.24 um  
 500.00 keV   1.735E+00  8.729E+00  265.06 um    63.79 um    51.26 um  
 550.00 keV   1.790E+00  8.619E+00  289.27 um    68.79 um    55.24 um  
 600.00 keV   1.849E+00  8.506E+00  313.67 um    73.76 um    59.21 um  
 650.00 keV   1.913E+00  8.393E+00  338.24 um    78.70 um    63.17 um  
 700.00 keV   1.981E+00  8.280E+00  362.98 um    83.61 um    67.11 um  
 800.00 keV   2.128E+00  8.057E+00  412.88 um    93.42 um    74.98 um  
 900.00 keV   2.286E+00  7.843E+00  463.27 um   103.06 um    82.83 um  
   1.00 MeV   2.449E+00  7.637E+00  514.05 um   112.54 um    90.65 um  
   1.10 MeV   2.615E+00  7.441E+00  565.14 um   121.83 um    98.45 um  
   1.20 MeV   2.780E+00  7.255E+00  616.47 um   130.95 um   106.21 um  
   1.30 MeV   2.944E+00  7.079E+00  668.00 um   139.88 um   113.94 um  
   1.40 MeV   3.106E+00  6.912E+00  719.68 um   148.64 um   121.63 um  
   1.50 MeV   3.266E+00  6.753E+00  771.46 um   157.23 um   129.28 um  
   1.60 MeV   3.422E+00  6.602E+00  823.32 um   165.64 um   136.88 um  
   1.70 MeV   3.576E+00  6.459E+00  875.22 um   173.88 um   144.44 um  
   1.80 MeV   3.726E+00  6.322E+00  927.14 um   181.95 um   151.93 um  
   2.00 MeV   4.017E+00  6.069E+00    1.03 mm   197.84 um   166.78 um  
   2.25 MeV   4.362E+00  5.783E+00    1.16 mm   216.93 um   185.00 um  
   2.50 MeV   4.682E+00  5.528E+00    1.29 mm   235.07 um   202.85 um  
   2.75 MeV   4.976E+00  5.297E+00    1.42 mm   252.37 um   220.32 um  
   3.00 MeV   5.242E+00  5.088E+00    1.55 mm   268.93 um   237.41 um  
   3.25 MeV   5.477E+00  4.898E+00    1.67 mm   284.82 um   254.16 um  
   3.50 MeV   5.684E+00  4.724E+00    1.80 mm   300.14 um   270.58 um  
   3.75 MeV   5.862E+00  4.564E+00    1.93 mm   314.95 um   286.70 um  
   4.00 MeV   6.016E+00  4.416E+00    2.06 mm   329.34 um   302.55 um  
   4.50 MeV   6.268E+00  4.151E+00    2.31 mm   357.82 um   333.60 um  
   5.00 MeV   6.477E+00  3.921E+00    2.57 mm   384.96 um   363.84 um  
   5.50 MeV   6.674E+00  3.720E+00    2.83 mm   410.92 um   393.37 um  
   6.00 MeV   6.883E+00  3.540E+00    3.09 mm   435.76 um   422.22 um  
   6.50 MeV   7.114E+00  3.380E+00    3.35 mm   459.48 um   450.37 um  
   7.00 MeV   7.369E+00  3.236E+00    3.60 mm   482.05 um   477.79 um  
   8.00 MeV   7.951E+00  2.987E+00    4.11 mm   525.84 um   530.20 um  
   9.00 MeV   8.606E+00  2.778E+00    4.59 mm   564.70 um   579.18 um  
  10.00 MeV   9.312E+00  2.600E+00    5.06 mm   599.02 um   624.61 um  
  11.00 MeV   1.005E+01  2.447E+00    5.51 mm   629.34 um   666.54 um  
  12.00 MeV   1.081E+01  2.313E+00    5.93 mm   656.15 um   705.16 um  
  13.00 MeV   1.158E+01  2.194E+00    6.34 mm   679.93 um   740.69 um  
  14.00 MeV   1.236E+01  2.089E+00    6.73 mm   701.10 um   773.39 um  
  15.00 MeV   1.314E+01  1.995E+00    7.10 mm   720.03 um   803.51 um  
  16.00 MeV   1.392E+01  1.910E+00    7.45 mm   737.01 um   831.30 um  
  17.00 MeV   1.471E+01  1.832E+00    7.79 mm   752.32 um   856.97 um  
  18.00 MeV   1.549E+01  1.762E+00    8.12 mm   766.16 um   880.75 um  
  20.00 MeV   1.704E+01  1.638E+00    8.73 mm   792.47 um   923.31 um  
  22.50 MeV   1.895E+01  1.508E+00    9.44 mm   820.52 um   968.74 um  
  25.00 MeV   2.081E+01  1.399E+00   10.09 mm   843.37 um     1.01 mm  
  27.50 MeV   2.262E+01  1.306E+00   10.69 mm   862.33 um     1.04 mm  
  30.00 MeV   2.437E+01  1.226E+00   11.25 mm   878.34 um     1.07 mm  
  32.50 MeV   2.606E+01  1.157E+00   11.78 mm   892.05 um     1.09 mm  
  35.00 MeV   2.767E+01  1.095E+00   12.27 mm   903.95 um     1.12 mm  
  37.50 MeV   2.921E+01  1.041E+00   12.75 mm   914.40 um     1.14 mm  
  40.00 MeV   3.068E+01  9.920E-01   13.19 mm   923.67 um     1.16 mm  
  45.00 MeV   3.341E+01  9.082E-01   14.04 mm   943.18 um     1.19 mm  
  50.00 MeV   3.587E+01  8.386E-01   14.83 mm   959.35 um     1.21 mm  
  55.00 MeV   3.807E+01  7.799E-01   15.56 mm   973.10 um     1.24 mm  
  60.00 MeV   4.003E+01  7.296E-01   16.27 mm   985.06 um     1.26 mm  
  65.00 MeV   4.178E+01  6.859E-01   16.94 mm   995.64 um     1.27 mm  
  70.00 MeV   4.335E+01  6.476E-01   17.59 mm     1.01 mm     1.29 mm  
  80.00 MeV   4.598E+01  5.836E-01   18.82 mm     1.03 mm     1.32 mm  
  90.00 MeV   4.807E+01  5.320E-01   20.00 mm     1.05 mm     1.34 mm  
 100.00 MeV   4.974E+01  4.895E-01   21.13 mm     1.07 mm     1.36 mm  
 110.00 MeV   5.108E+01  4.538E-01   22.23 mm     1.09 mm     1.38 mm  
 120.00 MeV   5.218E+01  4.233E-01   23.31 mm     1.10 mm     1.39 mm  
 130.00 MeV   5.307E+01  3.970E-01   24.37 mm     1.12 mm     1.41 mm  
 140.00 MeV   5.381E+01  3.740E-01   25.41 mm     1.13 mm     1.42 mm  
 150.00 MeV   5.443E+01  3.538E-01   26.44 mm     1.14 mm     1.44 mm  
 160.00 MeV   5.497E+01  3.358E-01   27.46 mm     1.15 mm     1.45 mm  
 170.00 MeV   5.542E+01  3.196E-01   28.47 mm     1.17 mm     1.46 mm  
 180.00 MeV   5.583E+01  3.051E-01   29.47 mm     1.18 mm     1.47 mm  
 200.00 MeV   5.651E+01  2.799E-01   31.46 mm     1.22 mm     1.49 mm  
 225.00 MeV   5.721E+01  2.541E-01   33.91 mm     1.27 mm     1.52 mm  
 250.00 MeV   5.781E+01  2.330E-01   36.34 mm     1.32 mm     1.54 mm  
 275.00 MeV   5.836E+01  2.153E-01   38.75 mm     1.37 mm     1.56 mm  
 300.00 MeV   5.895E+01  2.003E-01   41.13 mm     1.42 mm     1.58 mm  
 325.00 MeV   5.977E+01  1.874E-01   43.49 mm     1.46 mm     1.59 mm  
 350.00 MeV   6.019E+01  1.762E-01   45.82 mm     1.50 mm     1.61 mm  
 375.00 MeV   6.059E+01  1.663E-01   48.14 mm     1.54 mm     1.63 mm  
 400.00 MeV   6.100E+01  1.575E-01   50.44 mm     1.58 mm     1.64 mm  
 450.00 MeV   6.171E+01  1.427E-01   55.01 mm     1.71 mm     1.67 mm  
 500.00 MeV   6.227E+01  1.305E-01   59.53 mm     1.83 mm     1.70 mm  
 550.00 MeV   6.268E+01  1.204E-01   64.01 mm     1.94 mm     1.72 mm  
 600.00 MeV   6.294E+01  1.119E-01   68.48 mm     2.04 mm     1.75 mm  
 650.00 MeV   6.308E+01  1.045E-01   72.92 mm     2.14 mm     1.77 mm  
 700.00 MeV   6.309E+01  9.811E-02   77.37 mm     2.24 mm     1.80 mm  
 800.00 MeV   6.283E+01  8.753E-02   86.28 mm     2.57 mm     1.84 mm  
 900.00 MeV   6.225E+01  7.913E-02   95.25 mm     2.87 mm     1.88 mm  
   1.00 GeV   6.147E+01  7.228E-02  104.32 mm     3.15 mm     1.92 mm  
   1.10 GeV   6.056E+01  6.658E-02  113.51 mm     3.41 mm     1.96 mm  
   1.20 GeV   5.959E+01  6.176E-02  122.85 mm     3.66 mm     2.00 mm  
   1.30 GeV   5.860E+01  5.763E-02  132.35 mm     3.91 mm     2.04 mm  
   1.40 GeV   5.763E+01  5.405E-02  142.01 mm     4.14 mm     2.08 mm  
   1.50 GeV   5.670E+01  5.091E-02  151.83 mm     4.37 mm     2.12 mm  
   1.60 GeV   5.583E+01  4.814E-02  161.80 mm     4.60 mm     2.16 mm  
   1.70 GeV   5.503E+01  4.566E-02  171.93 mm     4.82 mm     2.20 mm  
   1.80 GeV   5.430E+01  4.345E-02  182.20 mm     5.04 mm     2.24 mm  
   2.00 GeV   5.304E+01  3.963E-02  203.12 mm     5.85 mm     2.32 mm  
   2.25 GeV   5.181E+01  3.576E-02  229.90 mm     6.97 mm     2.42 mm  
   2.50 GeV   5.086E+01  3.260E-02  257.25 mm     7.98 mm     2.52 mm  
   2.75 GeV   5.005E+01  2.999E-02  285.07 mm     8.90 mm     2.62 mm  
   3.00 GeV   4.927E+01  2.778E-02  313.33 mm     9.76 mm     2.72 mm  
   3.25 GeV   4.838E+01  2.589E-02  342.09 mm    10.58 mm     2.83 mm  
   3.50 GeV   4.730E+01  2.426E-02  371.43 mm    11.37 mm     2.93 mm  
   3.75 GeV   4.593E+01  2.282E-02  401.56 mm    12.15 mm     3.03 mm  
   4.00 GeV   4.420E+01  2.156E-02  432.72 mm    12.93 mm     3.14 mm  
   4.50 GeV   3.985E+01  1.943E-02  499.66 mm    16.03 mm     3.37 mm  
   5.00 GeV   3.760E+01  1.770E-02  572.22 mm    19.04 mm     3.62 mm  
   5.50 GeV   3.562E+01  1.626E-02  648.97 mm    21.93 mm     3.88 mm  
   6.00 GeV   3.386E+01  1.505E-02  729.85 mm    24.74 mm     4.15 mm  
   6.50 GeV   3.229E+01  1.402E-02  814.79 mm    27.51 mm     4.44 mm  
   7.00 GeV   3.088E+01  1.312E-02  903.72 mm    30.26 mm     4.75 mm  
   8.00 GeV   2.846E+01  1.165E-02    1.09 m     40.44 mm     5.40 mm  
   9.00 GeV   2.645E+01  1.049E-02    1.30 m     49.76 mm     6.10 mm  
  10.00 GeV   2.475E+01  9.543E-03    1.52 m     58.67 mm     6.84 mm  
  11.00 GeV   2.330E+01  8.762E-03    1.75 m     67.38 mm     7.64 mm  
  12.00 GeV   2.204E+01  8.105E-03    2.00 m     75.97 mm     8.47 mm  
  13.00 GeV   2.095E+01  7.543E-03    2.26 m     84.51 mm     9.35 mm  
  14.00 GeV   1.998E+01  7.057E-03    2.54 m     93.03 mm    10.27 mm  
  15.00 GeV   1.912E+01  6.633E-03    2.82 m    101.54 mm    11.23 mm  
  16.00 GeV   1.835E+01  6.259E-03    3.12 m    110.07 mm    12.22 mm  
  17.00 GeV   1.766E+01  5.926E-03    3.44 m    118.61 mm    13.25 mm  
  18.00 GeV   1.703E+01  5.629E-03    3.76 m    127.17 mm    14.31 mm  
  20.00 GeV   1.595E+01  5.119E-03    4.44 m    159.65 mm    16.54 mm  
  22.50 GeV   1.483E+01  4.602E-03    5.35 m    205.44 mm    19.48 mm  
  25.00 GeV   1.391E+01  4.184E-03    6.33 m    247.73 mm    22.59 mm  
  27.50 GeV   1.314E+01  3.838E-03    7.37 m    288.08 mm    25.85 mm  
  30.00 GeV   1.248E+01  3.548E-03    8.47 m    327.24 mm    29.26 mm  
  32.50 GeV   1.191E+01  3.299E-03    9.62 m    365.60 mm    32.80 mm  
  35.00 GeV   1.142E+01  3.085E-03   10.82 m    403.39 mm    36.46 mm  
  37.50 GeV   1.099E+01  2.898E-03   12.08 m    440.71 mm    40.24 mm  
  40.00 GeV   1.061E+01  2.733E-03   13.38 m    477.65 mm    44.11 mm  
  45.00 GeV   9.967E+00  2.455E-03   16.11 m    614.54 mm    52.15 mm  
  50.00 GeV   9.452E+00  2.231E-03   19.01 m    738.52 mm    60.51 mm  
  55.00 GeV   9.029E+00  2.045E-03   22.05 m    854.73 mm    69.14 mm  
  59.20 GeV   8.734E+00  1.913E-03   24.70 m    933.79 mm    76.57 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  4.0843E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
