 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/152Cs_in_ar.txt

 Ion = Cesium       [55] , Mass = 151.9687 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cesium       [55] , Mass = 151.9687 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.134E-02  1.563E+00    6.35 um     2.57 um     1.88 um  
   1.10 keV   3.287E-02  1.641E+00    6.61 um     2.67 um     1.95 um  
   1.20 keV   3.434E-02  1.715E+00    6.86 um     2.76 um     2.02 um  
   1.30 keV   3.574E-02  1.786E+00    7.10 um     2.85 um     2.08 um  
   1.40 keV   3.709E-02  1.853E+00    7.34 um     2.94 um     2.14 um  
   1.50 keV   3.839E-02  1.917E+00    7.56 um     3.02 um     2.20 um  
   1.60 keV   3.965E-02  1.979E+00    7.78 um     3.10 um     2.26 um  
   1.70 keV   4.087E-02  2.038E+00    7.99 um     3.18 um     2.32 um  
   1.80 keV   4.205E-02  2.095E+00    8.20 um     3.25 um     2.37 um  
   2.00 keV   4.433E-02  2.203E+00    8.59 um     3.40 um     2.47 um  
   2.25 keV   4.702E-02  2.329E+00    9.06 um     3.56 um     2.59 um  
   2.50 keV   4.956E-02  2.445E+00    9.51 um     3.72 um     2.71 um  
   2.75 keV   5.198E-02  2.554E+00    9.94 um     3.87 um     2.82 um  
   3.00 keV   5.429E-02  2.656E+00   10.36 um     4.01 um     2.92 um  
   3.25 keV   5.651E-02  2.753E+00   10.75 um     4.15 um     3.03 um  
   3.50 keV   5.864E-02  2.844E+00   11.14 um     4.28 um     3.12 um  
   3.75 keV   6.070E-02  2.931E+00   11.52 um     4.41 um     3.22 um  
   4.00 keV   6.269E-02  3.013E+00   11.88 um     4.53 um     3.31 um  
   4.50 keV   6.649E-02  3.168E+00   12.59 um     4.76 um     3.48 um  
   5.00 keV   7.009E-02  3.309E+00   13.26 um     4.99 um     3.65 um  
   5.50 keV   7.351E-02  3.440E+00   13.91 um     5.20 um     3.81 um  
   6.00 keV   7.678E-02  3.563E+00   14.53 um     5.40 um     3.97 um  
   6.50 keV   7.991E-02  3.677E+00   15.14 um     5.59 um     4.11 um  
   7.00 keV   8.293E-02  3.784E+00   15.73 um     5.77 um     4.26 um  
   8.00 keV   8.866E-02  3.981E+00   16.87 um     6.13 um     4.53 um  
   9.00 keV   9.403E-02  4.158E+00   17.96 um     6.46 um     4.80 um  
  10.00 keV   9.912E-02  4.319E+00   19.01 um     6.78 um     5.05 um  
  11.00 keV   1.040E-01  4.467E+00   20.02 um     7.09 um     5.29 um  
  12.00 keV   1.086E-01  4.602E+00   21.00 um     7.38 um     5.52 um  
  13.00 keV   1.130E-01  4.728E+00   21.96 um     7.66 um     5.75 um  
  14.00 keV   1.173E-01  4.845E+00   22.90 um     7.94 um     5.97 um  
  15.00 keV   1.214E-01  4.954E+00   23.82 um     8.20 um     6.18 um  
  16.00 keV   1.254E-01  5.057E+00   24.71 um     8.46 um     6.39 um  
  17.00 keV   1.292E-01  5.153E+00   25.60 um     8.71 um     6.59 um  
  18.00 keV   1.330E-01  5.244E+00   26.46 um     8.96 um     6.79 um  
  20.00 keV   1.402E-01  5.411E+00   28.16 um     9.44 um     7.18 um  
  22.50 keV   1.487E-01  5.598E+00   30.22 um    10.02 um     7.65 um  
  25.00 keV   1.567E-01  5.763E+00   32.22 um    10.57 um     8.10 um  
  27.50 keV   1.644E-01  5.912E+00   34.16 um    11.10 um     8.54 um  
  30.00 keV   1.717E-01  6.046E+00   36.07 um    11.62 um     8.96 um  
  32.50 keV   1.787E-01  6.168E+00   37.94 um    12.12 um     9.37 um  
  35.00 keV   1.854E-01  6.279E+00   39.78 um    12.61 um     9.78 um  
  37.50 keV   1.919E-01  6.381E+00   41.59 um    13.10 um    10.17 um  
  40.00 keV   1.982E-01  6.475E+00   43.37 um    13.57 um    10.56 um  
  45.00 keV   2.103E-01  6.642E+00   46.87 um    14.49 um    11.32 um  
  50.00 keV   2.216E-01  6.787E+00   50.30 um    15.38 um    12.05 um  
  55.00 keV   2.325E-01  6.913E+00   53.67 um    16.25 um    12.76 um  
  60.00 keV   2.428E-01  7.024E+00   56.98 um    17.09 um    13.46 um  
  65.00 keV   2.527E-01  7.122E+00   60.25 um    17.92 um    14.14 um  
  70.00 keV   2.622E-01  7.208E+00   63.48 um    18.74 um    14.81 um  
  80.00 keV   2.804E-01  7.355E+00   69.85 um    20.34 um    16.12 um  
  90.00 keV   2.974E-01  7.473E+00   76.11 um    21.89 um    17.39 um  
 100.00 keV   3.134E-01  7.568E+00   82.29 um    23.41 um    18.63 um  
 110.00 keV   3.287E-01  7.646E+00   88.41 um    24.90 um    19.84 um  
 120.00 keV   3.434E-01  7.709E+00   94.48 um    26.37 um    21.04 um  
 130.00 keV   3.574E-01  7.760E+00  100.51 um    27.82 um    22.21 um  
 140.00 keV   3.709E-01  7.801E+00  106.50 um    29.25 um    23.37 um  
 150.00 keV   3.839E-01  7.834E+00  112.47 um    30.67 um    24.52 um  
 160.00 keV   3.965E-01  7.860E+00  118.42 um    32.07 um    25.65 um  
 170.00 keV   4.087E-01  7.880E+00  124.35 um    33.47 um    26.78 um  
 180.00 keV   4.205E-01  7.894E+00  130.27 um    34.85 um    27.89 um  
 200.00 keV   4.433E-01  7.910E+00  142.09 um    37.61 um    30.09 um  
 225.00 keV   4.702E-01  7.911E+00  156.85 um    41.01 um    32.80 um  
 250.00 keV   4.956E-01  7.896E+00  171.62 um    44.39 um    35.49 um  
 275.00 keV   5.198E-01  7.869E+00  186.42 um    47.73 um    38.14 um  
 300.00 keV   5.429E-01  7.834E+00  201.27 um    51.06 um    40.77 um  
 325.00 keV   5.773E-01  7.792E+00  216.16 um    54.37 um    43.39 um  
 350.00 keV   6.075E-01  7.746E+00  231.10 um    57.65 um    45.99 um  
 375.00 keV   6.331E-01  7.695E+00  246.11 um    60.93 um    48.58 um  
 400.00 keV   6.557E-01  7.642E+00  261.19 um    64.19 um    51.17 um  
 450.00 keV   6.955E-01  7.531E+00  291.62 um    70.75 um    56.33 um  
 500.00 keV   7.321E-01  7.416E+00  322.41 um    77.29 um    61.47 um  
 550.00 keV   7.682E-01  7.299E+00  353.59 um    83.82 um    66.62 um  
 600.00 keV   8.053E-01  7.183E+00  385.14 um    90.34 um    71.78 um  
 650.00 keV   8.441E-01  7.068E+00  417.07 um    96.86 um    76.95 um  
 700.00 keV   8.849E-01  6.955E+00  449.35 um   103.37 um    82.14 um  
 800.00 keV   9.721E-01  6.738E+00  514.94 um   116.49 um    92.59 um  
 900.00 keV   1.066E+00  6.532E+00  581.77 um   129.52 um   103.12 um  
   1.00 MeV   1.165E+00  6.338E+00  649.69 um   142.45 um   113.72 um  
   1.10 MeV   1.268E+00  6.156E+00  718.55 um   155.26 um   124.39 um  
   1.20 MeV   1.374E+00  5.985E+00  788.23 um   167.93 um   135.12 um  
   1.30 MeV   1.482E+00  5.824E+00  858.61 um   180.45 um   145.90 um  
   1.40 MeV   1.592E+00  5.672E+00  929.56 um   192.80 um   156.70 um  
   1.50 MeV   1.703E+00  5.530E+00    1.00 mm   204.97 um   167.52 um  
   1.60 MeV   1.815E+00  5.395E+00    1.07 mm   216.95 um   178.34 um  
   1.70 MeV   1.927E+00  5.268E+00    1.14 mm   228.74 um   189.15 um  
   1.80 MeV   2.040E+00  5.147E+00    1.22 mm   240.32 um   199.94 um  
   2.00 MeV   2.265E+00  4.925E+00    1.36 mm   263.18 um   221.42 um  
   2.25 MeV   2.544E+00  4.677E+00    1.54 mm   290.68 um   247.98 um  
   2.50 MeV   2.815E+00  4.456E+00    1.72 mm   316.80 um   274.09 um  
   2.75 MeV   3.075E+00  4.259E+00    1.90 mm   341.60 um   299.67 um  
   3.00 MeV   3.322E+00  4.081E+00    2.08 mm   365.19 um   324.69 um  
   3.25 MeV   3.552E+00  3.920E+00    2.26 mm   387.66 um   349.12 um  
   3.50 MeV   3.765E+00  3.773E+00    2.44 mm   409.13 um   372.98 um  
   3.75 MeV   3.959E+00  3.639E+00    2.61 mm   429.70 um   396.27 um  
   4.00 MeV   4.136E+00  3.515E+00    2.79 mm   449.45 um   419.04 um  
   4.50 MeV   4.446E+00  3.295E+00    3.13 mm   487.95 um   463.14 um  
   5.00 MeV   4.715E+00  3.105E+00    3.48 mm   523.87 um   505.47 um  
   5.50 MeV   4.968E+00  2.939E+00    3.82 mm   557.58 um   546.18 um  
   6.00 MeV   5.221E+00  2.793E+00    4.15 mm   589.26 um   585.36 um  
   6.50 MeV   5.486E+00  2.662E+00    4.49 mm   618.99 um   623.03 um  
   7.00 MeV   5.769E+00  2.545E+00    4.82 mm   646.84 um   659.18 um  
   8.00 MeV   6.387E+00  2.342E+00    5.45 mm   699.65 um   726.86 um  
   9.00 MeV   7.068E+00  2.174E+00    6.05 mm   745.19 um   788.41 um  
  10.00 MeV   7.794E+00  2.031E+00    6.63 mm   784.38 um   844.06 um  
  11.00 MeV   8.550E+00  1.908E+00    7.16 mm   818.14 um   894.22 um  
  12.00 MeV   9.323E+00  1.801E+00    7.67 mm   847.34 um   939.40 um  
  13.00 MeV   1.010E+01  1.707E+00    8.15 mm   872.72 um   980.15 um  
  14.00 MeV   1.089E+01  1.623E+00    8.60 mm   894.91 um     1.02 mm  
  15.00 MeV   1.167E+01  1.548E+00    9.02 mm   914.45 um     1.05 mm  
  16.00 MeV   1.244E+01  1.480E+00    9.43 mm   931.75 um     1.08 mm  
  17.00 MeV   1.320E+01  1.419E+00    9.82 mm   947.17 um     1.11 mm  
  18.00 MeV   1.395E+01  1.364E+00   10.18 mm   961.00 um     1.13 mm  
  20.00 MeV   1.540E+01  1.266E+00   10.88 mm   987.06 um     1.18 mm  
  22.50 MeV   1.712E+01  1.163E+00   11.67 mm     1.01 mm     1.23 mm  
  25.00 MeV   1.874E+01  1.078E+00   12.39 mm     1.04 mm     1.27 mm  
  27.50 MeV   2.025E+01  1.006E+00   13.07 mm     1.06 mm     1.30 mm  
  30.00 MeV   2.166E+01  9.433E-01   13.70 mm     1.07 mm     1.33 mm  
  32.50 MeV   2.297E+01  8.889E-01   14.30 mm     1.09 mm     1.36 mm  
  35.00 MeV   2.418E+01  8.411E-01   14.87 mm     1.10 mm     1.38 mm  
  37.50 MeV   2.532E+01  7.987E-01   15.42 mm     1.11 mm     1.40 mm  
  40.00 MeV   2.637E+01  7.607E-01   15.94 mm     1.12 mm     1.42 mm  
  45.00 MeV   2.827E+01  6.957E-01   16.93 mm     1.14 mm     1.45 mm  
  50.00 MeV   2.992E+01  6.418E-01   17.87 mm     1.16 mm     1.48 mm  
  55.00 MeV   3.136E+01  5.963E-01   18.77 mm     1.17 mm     1.50 mm  
  60.00 MeV   3.262E+01  5.574E-01   19.63 mm     1.19 mm     1.53 mm  
  65.00 MeV   3.374E+01  5.237E-01   20.45 mm     1.20 mm     1.54 mm  
  70.00 MeV   3.472E+01  4.942E-01   21.26 mm     1.21 mm     1.56 mm  
  80.00 MeV   3.638E+01  4.449E-01   22.81 mm     1.24 mm     1.59 mm  
  90.00 MeV   3.772E+01  4.052E-01   24.31 mm     1.26 mm     1.62 mm  
 100.00 MeV   3.882E+01  3.726E-01   25.76 mm     1.29 mm     1.64 mm  
 110.00 MeV   3.974E+01  3.452E-01   27.17 mm     1.31 mm     1.67 mm  
 120.00 MeV   4.053E+01  3.218E-01   28.56 mm     1.33 mm     1.68 mm  
 130.00 MeV   4.122E+01  3.017E-01   29.92 mm     1.35 mm     1.70 mm  
 140.00 MeV   4.182E+01  2.841E-01   31.26 mm     1.37 mm     1.72 mm  
 150.00 MeV   4.237E+01  2.686E-01   32.58 mm     1.38 mm     1.73 mm  
 160.00 MeV   4.287E+01  2.548E-01   33.89 mm     1.40 mm     1.75 mm  
 170.00 MeV   4.333E+01  2.425E-01   35.19 mm     1.42 mm     1.76 mm  
 180.00 MeV   4.377E+01  2.314E-01   36.47 mm     1.43 mm     1.78 mm  
 200.00 MeV   4.458E+01  2.122E-01   39.00 mm     1.48 mm     1.80 mm  
 225.00 MeV   4.550E+01  1.925E-01   42.10 mm     1.55 mm     1.83 mm  
 250.00 MeV   4.636E+01  1.764E-01   45.14 mm     1.62 mm     1.85 mm  
 275.00 MeV   4.718E+01  1.629E-01   48.13 mm     1.68 mm     1.88 mm  
 300.00 MeV   4.796E+01  1.515E-01   51.07 mm     1.73 mm     1.90 mm  
 325.00 MeV   4.900E+01  1.417E-01   53.96 mm     1.78 mm     1.92 mm  
 350.00 MeV   4.979E+01  1.331E-01   56.79 mm     1.83 mm     1.94 mm  
 375.00 MeV   5.039E+01  1.256E-01   59.59 mm     1.88 mm     1.96 mm  
 400.00 MeV   5.104E+01  1.190E-01   62.35 mm     1.92 mm     1.98 mm  
 450.00 MeV   5.220E+01  1.077E-01   67.77 mm     2.08 mm     2.01 mm  
 500.00 MeV   5.315E+01  9.851E-02   73.09 mm     2.21 mm     2.04 mm  
 550.00 MeV   5.392E+01  9.085E-02   78.33 mm     2.34 mm     2.07 mm  
 600.00 MeV   5.450E+01  8.436E-02   83.50 mm     2.45 mm     2.09 mm  
 650.00 MeV   5.492E+01  7.878E-02   88.62 mm     2.56 mm     2.12 mm  
 700.00 MeV   5.518E+01  7.394E-02   93.72 mm     2.67 mm     2.14 mm  
 800.00 MeV   5.530E+01  6.594E-02  103.87 mm     3.03 mm     2.19 mm  
 900.00 MeV   5.501E+01  5.958E-02  114.05 mm     3.36 mm     2.23 mm  
   1.00 GeV   5.441E+01  5.441E-02  124.30 mm     3.67 mm     2.27 mm  
   1.10 GeV   5.361E+01  5.010E-02  134.70 mm     3.95 mm     2.31 mm  
   1.20 GeV   5.268E+01  4.647E-02  145.26 mm     4.23 mm     2.35 mm  
   1.30 GeV   5.168E+01  4.335E-02  156.02 mm     4.50 mm     2.39 mm  
   1.40 GeV   5.066E+01  4.064E-02  166.99 mm     4.76 mm     2.43 mm  
   1.50 GeV   4.965E+01  3.828E-02  178.18 mm     5.02 mm     2.47 mm  
   1.60 GeV   4.868E+01  3.618E-02  189.60 mm     5.28 mm     2.50 mm  
   1.70 GeV   4.775E+01  3.432E-02  201.25 mm     5.53 mm     2.54 mm  
   1.80 GeV   4.687E+01  3.265E-02  213.11 mm     5.79 mm     2.58 mm  
   2.00 GeV   4.531E+01  2.977E-02  237.48 mm     6.74 mm     2.66 mm  
   2.25 GeV   4.368E+01  2.685E-02  269.04 mm     8.09 mm     2.77 mm  
   2.50 GeV   4.236E+01  2.448E-02  301.68 mm     9.32 mm     2.87 mm  
   2.75 GeV   4.125E+01  2.251E-02  335.27 mm    10.47 mm     2.98 mm  
   3.00 GeV   4.027E+01  2.085E-02  369.71 mm    11.55 mm     3.09 mm  
   3.25 GeV   3.931E+01  1.943E-02  405.00 mm    12.59 mm     3.21 mm  
   3.50 GeV   3.832E+01  1.819E-02  441.17 mm    13.59 mm     3.32 mm  
   3.75 GeV   3.722E+01  1.712E-02  478.35 mm    14.58 mm     3.44 mm  
   4.00 GeV   3.596E+01  1.617E-02  516.73 mm    15.56 mm     3.56 mm  
   4.50 GeV   3.273E+01  1.456E-02  598.62 mm    19.41 mm     3.82 mm  
   5.00 GeV   3.059E+01  1.326E-02  687.40 mm    23.13 mm     4.10 mm  
   5.50 GeV   2.891E+01  1.219E-02  781.86 mm    26.72 mm     4.40 mm  
   6.00 GeV   2.742E+01  1.128E-02  881.62 mm    30.22 mm     4.72 mm  
   6.50 GeV   2.610E+01  1.050E-02  986.60 mm    33.68 mm     5.06 mm  
   7.00 GeV   2.492E+01  9.828E-03    1.10 m     37.12 mm     5.41 mm  
   8.00 GeV   2.290E+01  8.723E-03    1.33 m     49.86 mm     6.17 mm  
   9.00 GeV   2.123E+01  7.850E-03    1.59 m     61.54 mm     7.00 mm  
  10.00 GeV   1.983E+01  7.143E-03    1.86 m     72.74 mm     7.88 mm  
  11.00 GeV   1.863E+01  6.557E-03    2.15 m     83.68 mm     8.83 mm  
  12.00 GeV   1.760E+01  6.064E-03    2.46 m     94.51 mm     9.83 mm  
  13.00 GeV   1.670E+01  5.643E-03    2.79 m    105.28 mm    10.88 mm  
  14.00 GeV   1.591E+01  5.279E-03    3.14 m    116.04 mm    11.98 mm  
  15.00 GeV   1.521E+01  4.961E-03    3.50 m    126.81 mm    13.14 mm  
  16.00 GeV   1.458E+01  4.681E-03    3.87 m    137.60 mm    14.33 mm  
  17.00 GeV   1.402E+01  4.432E-03    4.27 m    148.42 mm    15.57 mm  
  18.00 GeV   1.351E+01  4.209E-03    4.67 m    159.27 mm    16.85 mm  
  20.00 GeV   1.263E+01  3.827E-03    5.54 m    200.46 mm    19.54 mm  
  22.50 GeV   1.173E+01  3.440E-03    6.69 m    258.56 mm    23.10 mm  
  25.00 GeV   1.098E+01  3.127E-03    7.93 m    312.30 mm    26.88 mm  
  27.50 GeV   1.035E+01  2.868E-03    9.24 m    363.74 mm    30.85 mm  
  30.00 GeV   9.811E+00  2.650E-03   10.64 m    413.80 mm    35.01 mm  
  32.50 GeV   9.352E+00  2.465E-03   12.10 m    462.93 mm    39.35 mm  
  35.00 GeV   8.954E+00  2.304E-03   13.64 m    511.36 mm    43.83 mm  
  37.50 GeV   8.607E+00  2.164E-03   15.24 m    559.25 mm    48.47 mm  
  40.00 GeV   8.301E+00  2.041E-03   16.90 m    606.69 mm    53.24 mm  
  45.00 GeV   7.788E+00  1.833E-03   20.40 m    782.64 mm    63.14 mm  
  50.00 GeV   7.375E+00  1.665E-03   24.10 m    942.17 mm    73.46 mm  
  55.00 GeV   7.036E+00  1.527E-03   28.00 m      1.09 m     84.14 mm  
  60.00 GeV   6.753E+00  1.410E-03   32.08 m      1.23 m     95.12 mm  
  60.80 GeV   6.715E+00  1.393E-03   32.75 m      1.24 m     96.90 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  4.6187E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
