 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/152Ho_in_ar.txt

 Ion = Holmium      [67] , Mass = 151.9317 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Holmium      [67] , Mass = 151.9317 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.707E-02  1.652E+00    5.93 um     2.36 um     1.73 um  
   1.10 keV   9.132E-02  1.737E+00    6.17 um     2.45 um     1.80 um  
   1.20 keV   9.538E-02  1.817E+00    6.40 um     2.54 um     1.86 um  
   1.30 keV   9.927E-02  1.893E+00    6.62 um     2.62 um     1.92 um  
   1.40 keV   1.030E-01  1.966E+00    6.83 um     2.70 um     1.98 um  
   1.50 keV   1.066E-01  2.036E+00    7.04 um     2.78 um     2.03 um  
   1.60 keV   1.101E-01  2.103E+00    7.24 um     2.85 um     2.08 um  
   1.70 keV   1.135E-01  2.168E+00    7.43 um     2.92 um     2.13 um  
   1.80 keV   1.168E-01  2.230E+00    7.62 um     2.99 um     2.18 um  
   2.00 keV   1.231E-01  2.349E+00    7.98 um     3.12 um     2.27 um  
   2.25 keV   1.306E-01  2.487E+00    8.41 um     3.28 um     2.38 um  
   2.50 keV   1.377E-01  2.615E+00    8.82 um     3.42 um     2.49 um  
   2.75 keV   1.444E-01  2.735E+00    9.21 um     3.56 um     2.59 um  
   3.00 keV   1.508E-01  2.849E+00    9.58 um     3.69 um     2.68 um  
   3.25 keV   1.570E-01  2.956E+00    9.94 um     3.81 um     2.77 um  
   3.50 keV   1.629E-01  3.057E+00   10.29 um     3.93 um     2.86 um  
   3.75 keV   1.686E-01  3.153E+00   10.63 um     4.05 um     2.95 um  
   4.00 keV   1.741E-01  3.246E+00   10.96 um     4.16 um     3.03 um  
   4.50 keV   1.847E-01  3.418E+00   11.59 um     4.37 um     3.19 um  
   5.00 keV   1.947E-01  3.577E+00   12.19 um     4.57 um     3.34 um  
   5.50 keV   2.042E-01  3.725E+00   12.77 um     4.76 um     3.48 um  
   6.00 keV   2.133E-01  3.863E+00   13.33 um     4.94 um     3.62 um  
   6.50 keV   2.220E-01  3.992E+00   13.88 um     5.11 um     3.75 um  
   7.00 keV   2.304E-01  4.114E+00   14.40 um     5.28 um     3.88 um  
   8.00 keV   2.463E-01  4.338E+00   15.41 um     5.60 um     4.12 um  
   9.00 keV   2.612E-01  4.541E+00   16.38 um     5.90 um     4.35 um  
  10.00 keV   2.753E-01  4.726E+00   17.31 um     6.18 um     4.57 um  
  11.00 keV   2.888E-01  4.896E+00   18.20 um     6.45 um     4.79 um  
  12.00 keV   3.016E-01  5.053E+00   19.07 um     6.71 um     4.99 um  
  13.00 keV   3.139E-01  5.199E+00   19.91 um     6.96 um     5.19 um  
  14.00 keV   3.258E-01  5.335E+00   20.73 um     7.20 um     5.38 um  
  15.00 keV   3.372E-01  5.463E+00   21.53 um     7.44 um     5.57 um  
  16.00 keV   3.483E-01  5.583E+00   22.32 um     7.67 um     5.75 um  
  17.00 keV   3.590E-01  5.697E+00   23.09 um     7.89 um     5.93 um  
  18.00 keV   3.694E-01  5.804E+00   23.84 um     8.10 um     6.10 um  
  20.00 keV   3.894E-01  6.003E+00   25.32 um     8.52 um     6.44 um  
  22.50 keV   4.130E-01  6.225E+00   27.10 um     9.02 um     6.85 um  
  25.00 keV   4.353E-01  6.424E+00   28.83 um     9.50 um     7.24 um  
  27.50 keV   4.566E-01  6.603E+00   30.51 um     9.96 um     7.61 um  
  30.00 keV   4.769E-01  6.766E+00   32.14 um    10.41 um     7.98 um  
  32.50 keV   4.964E-01  6.914E+00   33.75 um    10.84 um     8.33 um  
  35.00 keV   5.151E-01  7.051E+00   35.32 um    11.26 um     8.68 um  
  37.50 keV   5.332E-01  7.177E+00   36.86 um    11.67 um     9.02 um  
  40.00 keV   5.507E-01  7.294E+00   38.38 um    12.07 um     9.35 um  
  45.00 keV   5.841E-01  7.503E+00   41.35 um    12.85 um     9.99 um  
  50.00 keV   6.157E-01  7.686E+00   44.25 um    13.60 um    10.61 um  
  55.00 keV   6.457E-01  7.848E+00   47.08 um    14.33 um    11.22 um  
  60.00 keV   6.744E-01  7.991E+00   49.86 um    15.04 um    11.80 um  
  65.00 keV   7.020E-01  8.119E+00   52.60 um    15.73 um    12.37 um  
  70.00 keV   7.285E-01  8.234E+00   55.30 um    16.40 um    12.93 um  
  80.00 keV   7.787E-01  8.432E+00   60.59 um    17.72 um    14.02 um  
  90.00 keV   8.260E-01  8.595E+00   65.76 um    18.99 um    15.08 um  
 100.00 keV   8.707E-01  8.731E+00   70.85 um    20.23 um    16.10 um  
 110.00 keV   9.132E-01  8.845E+00   75.86 um    21.44 um    17.10 um  
 120.00 keV   9.538E-01  8.941E+00   80.81 um    22.62 um    18.08 um  
 130.00 keV   9.927E-01  9.023E+00   85.70 um    23.78 um    19.03 um  
 140.00 keV   1.030E+00  9.092E+00   90.55 um    24.92 um    19.98 um  
 150.00 keV   1.066E+00  9.151E+00   95.36 um    26.05 um    20.90 um  
 160.00 keV   1.101E+00  9.200E+00  100.14 um    27.16 um    21.81 um  
 170.00 keV   1.135E+00  9.242E+00  104.89 um    28.25 um    22.71 um  
 180.00 keV   1.168E+00  9.277E+00  109.61 um    29.34 um    23.60 um  
 200.00 keV   1.231E+00  9.330E+00  118.99 um    31.48 um    25.36 um  
 225.00 keV   1.306E+00  9.371E+00  130.62 um    34.12 um    27.50 um  
 250.00 keV   1.377E+00  9.389E+00  142.18 um    36.70 um    29.60 um  
 275.00 keV   1.444E+00  9.392E+00  153.68 um    39.25 um    31.67 um  
 300.00 keV   1.508E+00  9.382E+00  165.15 um    41.75 um    33.71 um  
 325.00 keV   1.501E+00  9.361E+00  176.62 um    44.24 um    35.72 um  
 350.00 keV   1.491E+00  9.333E+00  188.16 um    46.73 um    37.71 um  
 375.00 keV   1.493E+00  9.299E+00  199.76 um    49.22 um    39.70 um  
 400.00 keV   1.507E+00  9.260E+00  211.40 um    51.70 um    41.67 um  
 450.00 keV   1.560E+00  9.171E+00  234.82 um    56.66 um    45.59 um  
 500.00 keV   1.634E+00  9.072E+00  258.37 um    61.59 um    49.49 um  
 550.00 keV   1.720E+00  8.967E+00  282.02 um    66.46 um    53.36 um  
 600.00 keV   1.814E+00  8.858E+00  305.77 um    71.28 um    57.21 um  
 650.00 keV   1.912E+00  8.747E+00  329.59 um    76.04 um    61.05 um  
 700.00 keV   2.012E+00  8.637E+00  353.49 um    80.76 um    64.86 um  
 800.00 keV   2.215E+00  8.417E+00  401.47 um    90.12 um    72.46 um  
 900.00 keV   2.417E+00  8.203E+00  449.66 um    99.26 um    80.00 um  
   1.00 MeV   2.613E+00  7.998E+00  498.04 um   108.20 um    87.48 um  
   1.10 MeV   2.802E+00  7.801E+00  546.58 um   116.94 um    94.90 um  
   1.20 MeV   2.983E+00  7.614E+00  595.26 um   125.49 um   102.26 um  
   1.30 MeV   3.156E+00  7.435E+00  644.08 um   133.86 um   109.57 um  
   1.40 MeV   3.322E+00  7.265E+00  693.03 um   142.07 um   116.83 um  
   1.50 MeV   3.480E+00  7.104E+00  742.08 um   150.13 um   124.03 um  
   1.60 MeV   3.633E+00  6.950E+00  791.23 um   158.03 um   131.18 um  
   1.70 MeV   3.780E+00  6.804E+00  840.47 um   165.78 um   138.29 um  
   1.80 MeV   3.922E+00  6.664E+00  889.77 um   173.39 um   145.34 um  
   2.00 MeV   4.193E+00  6.404E+00  988.56 um   188.42 um   159.30 um  
   2.25 MeV   4.513E+00  6.110E+00    1.11 mm   206.57 um   176.48 um  
   2.50 MeV   4.811E+00  5.846E+00    1.24 mm   223.92 um   193.34 um  
   2.75 MeV   5.089E+00  5.607E+00    1.36 mm   240.55 um   209.90 um  
   3.00 MeV   5.346E+00  5.391E+00    1.48 mm   256.52 um   226.15 um  
   3.25 MeV   5.580E+00  5.193E+00    1.61 mm   271.89 um   242.11 um  
   3.50 MeV   5.790E+00  5.011E+00    1.73 mm   286.73 um   257.79 um  
   3.75 MeV   5.978E+00  4.844E+00    1.85 mm   301.09 um   273.21 um  
   4.00 MeV   6.144E+00  4.690E+00    1.98 mm   315.02 um   288.39 um  
   4.50 MeV   6.428E+00  4.413E+00    2.22 mm   342.58 um   318.12 um  
   5.00 MeV   6.671E+00  4.173E+00    2.47 mm   368.77 um   347.08 um  
   5.50 MeV   6.903E+00  3.961E+00    2.72 mm   393.75 um   375.33 um  
   6.00 MeV   7.145E+00  3.772E+00    2.96 mm   417.58 um   402.90 um  
   6.50 MeV   7.409E+00  3.604E+00    3.21 mm   440.25 um   429.75 um  
   7.00 MeV   7.700E+00  3.452E+00    3.45 mm   461.78 um   455.84 um  
   8.00 MeV   8.358E+00  3.189E+00    3.93 mm   503.34 um   505.59 um  
   9.00 MeV   9.100E+00  2.968E+00    4.39 mm   539.99 um   551.87 um  
  10.00 MeV   9.900E+00  2.780E+00    4.83 mm   572.18 um   594.58 um  
  11.00 MeV   1.074E+01  2.618E+00    5.25 mm   600.43 um   633.83 um  
  12.00 MeV   1.160E+01  2.475E+00    5.65 mm   625.27 um   669.79 um  
  13.00 MeV   1.248E+01  2.350E+00    6.03 mm   647.17 um   702.72 um  
  14.00 MeV   1.337E+01  2.238E+00    6.39 mm   666.58 um   732.88 um  
  15.00 MeV   1.426E+01  2.138E+00    6.73 mm   683.83 um   760.55 um  
  16.00 MeV   1.515E+01  2.047E+00    7.06 mm   699.26 um   785.98 um  
  17.00 MeV   1.605E+01  1.965E+00    7.37 mm   713.10 um   809.39 um  
  18.00 MeV   1.693E+01  1.889E+00    7.67 mm   725.58 um   830.99 um  
  20.00 MeV   1.869E+01  1.757E+00    8.23 mm   749.16 um   869.50 um  
  22.50 MeV   2.085E+01  1.618E+00    8.88 mm   774.16 um   910.38 um  
  25.00 MeV   2.294E+01  1.502E+00    9.47 mm   794.43 um   944.92 um  
  27.50 MeV   2.496E+01  1.403E+00   10.01 mm   811.21 um   974.49 um  
  30.00 MeV   2.690E+01  1.318E+00   10.52 mm   825.35 um     1.00 mm  
  32.50 MeV   2.876E+01  1.244E+00   11.00 mm   837.46 um     1.02 mm  
  35.00 MeV   3.052E+01  1.178E+00   11.45 mm   847.95 um     1.04 mm  
  37.50 MeV   3.220E+01  1.120E+00   11.88 mm   857.17 um     1.06 mm  
  40.00 MeV   3.379E+01  1.067E+00   12.29 mm   865.36 um     1.08 mm  
  45.00 MeV   3.672E+01  9.775E-01   13.05 mm   882.62 um     1.10 mm  
  50.00 MeV   3.931E+01  9.029E-01   13.77 mm   896.97 um     1.13 mm  
  55.00 MeV   4.161E+01  8.400E-01   14.45 mm   909.23 um     1.15 mm  
  60.00 MeV   4.363E+01  7.860E-01   15.09 mm   919.94 um     1.17 mm  
  65.00 MeV   4.541E+01  7.391E-01   15.71 mm   929.46 um     1.18 mm  
  70.00 MeV   4.697E+01  6.980E-01   16.30 mm   938.04 um     1.20 mm  
  80.00 MeV   4.955E+01  6.292E-01   17.45 mm   959.94 um     1.22 mm  
  90.00 MeV   5.155E+01  5.738E-01   18.54 mm   979.04 um     1.24 mm  
 100.00 MeV   5.310E+01  5.280E-01   19.60 mm   996.19 um     1.26 mm  
 110.00 MeV   5.432E+01  4.896E-01   20.64 mm     1.01 mm     1.28 mm  
 120.00 MeV   5.527E+01  4.569E-01   21.65 mm     1.03 mm     1.29 mm  
 130.00 MeV   5.604E+01  4.285E-01   22.65 mm     1.04 mm     1.31 mm  
 140.00 MeV   5.666E+01  4.038E-01   23.64 mm     1.05 mm     1.32 mm  
 150.00 MeV   5.717E+01  3.820E-01   24.62 mm     1.07 mm     1.33 mm  
 160.00 MeV   5.759E+01  3.626E-01   25.59 mm     1.08 mm     1.34 mm  
 170.00 MeV   5.796E+01  3.452E-01   26.55 mm     1.09 mm     1.35 mm  
 180.00 MeV   5.827E+01  3.295E-01   27.51 mm     1.10 mm     1.36 mm  
 200.00 MeV   5.882E+01  3.024E-01   29.42 mm     1.14 mm     1.38 mm  
 225.00 MeV   5.939E+01  2.746E-01   31.78 mm     1.19 mm     1.41 mm  
 250.00 MeV   5.992E+01  2.518E-01   34.12 mm     1.24 mm     1.43 mm  
 275.00 MeV   6.043E+01  2.327E-01   36.45 mm     1.29 mm     1.45 mm  
 300.00 MeV   6.093E+01  2.166E-01   38.75 mm     1.34 mm     1.46 mm  
 325.00 MeV   6.179E+01  2.026E-01   41.03 mm     1.38 mm     1.48 mm  
 350.00 MeV   6.240E+01  1.905E-01   43.28 mm     1.42 mm     1.50 mm  
 375.00 MeV   6.279E+01  1.798E-01   45.52 mm     1.46 mm     1.51 mm  
 400.00 MeV   6.329E+01  1.704E-01   47.74 mm     1.49 mm     1.53 mm  
 450.00 MeV   6.420E+01  1.543E-01   52.13 mm     1.62 mm     1.56 mm  
 500.00 MeV   6.499E+01  1.412E-01   56.47 mm     1.74 mm     1.58 mm  
 550.00 MeV   6.565E+01  1.303E-01   60.76 mm     1.85 mm     1.61 mm  
 600.00 MeV   6.617E+01  1.210E-01   65.01 mm     1.95 mm     1.63 mm  
 650.00 MeV   6.655E+01  1.131E-01   69.23 mm     2.04 mm     1.65 mm  
 700.00 MeV   6.681E+01  1.062E-01   73.44 mm     2.13 mm     1.68 mm  
 800.00 MeV   6.699E+01  9.475E-02   81.82 mm     2.44 mm     1.72 mm  
 900.00 MeV   6.680E+01  8.567E-02   90.21 mm     2.72 mm     1.76 mm  
   1.00 GeV   6.633E+01  7.826E-02   98.64 mm     2.97 mm     1.80 mm  
   1.10 GeV   6.567E+01  7.210E-02  107.14 mm     3.21 mm     1.83 mm  
   1.20 GeV   6.490E+01  6.689E-02  115.73 mm     3.44 mm     1.87 mm  
   1.30 GeV   6.406E+01  6.242E-02  124.44 mm     3.65 mm     1.91 mm  
   1.40 GeV   6.319E+01  5.855E-02  133.26 mm     3.86 mm     1.94 mm  
   1.50 GeV   6.234E+01  5.515E-02  142.20 mm     4.07 mm     1.98 mm  
   1.60 GeV   6.152E+01  5.215E-02  151.26 mm     4.27 mm     2.01 mm  
   1.70 GeV   6.074E+01  4.947E-02  160.45 mm     4.47 mm     2.05 mm  
   1.80 GeV   6.002E+01  4.707E-02  169.75 mm     4.66 mm     2.08 mm  
   2.00 GeV   5.875E+01  4.294E-02  188.65 mm     5.38 mm     2.15 mm  
   2.25 GeV   5.748E+01  3.875E-02  212.81 mm     6.38 mm     2.24 mm  
   2.50 GeV   5.649E+01  3.534E-02  237.44 mm     7.27 mm     2.33 mm  
   2.75 GeV   5.566E+01  3.250E-02  262.47 mm     8.09 mm     2.42 mm  
   3.00 GeV   5.488E+01  3.011E-02  287.87 mm     8.86 mm     2.51 mm  
   3.25 GeV   5.401E+01  2.807E-02  313.66 mm     9.58 mm     2.60 mm  
   3.50 GeV   5.298E+01  2.630E-02  339.90 mm    10.28 mm     2.69 mm  
   3.75 GeV   5.167E+01  2.474E-02  366.74 mm    10.96 mm     2.78 mm  
   4.00 GeV   5.002E+01  2.337E-02  394.36 mm    11.64 mm     2.87 mm  
   4.50 GeV   4.546E+01  2.106E-02  453.27 mm    14.32 mm     3.06 mm  
   5.00 GeV   4.263E+01  1.919E-02  517.07 mm    16.94 mm     3.27 mm  
   5.50 GeV   4.043E+01  1.763E-02  584.73 mm    19.46 mm     3.49 mm  
   6.00 GeV   3.847E+01  1.632E-02  655.95 mm    21.92 mm     3.72 mm  
   6.50 GeV   3.672E+01  1.520E-02  730.68 mm    24.34 mm     3.97 mm  
   7.00 GeV   3.515E+01  1.423E-02  808.85 mm    26.74 mm     4.22 mm  
   8.00 GeV   3.243E+01  1.264E-02  975.26 mm    35.64 mm     4.76 mm  
   9.00 GeV   3.017E+01  1.138E-02    1.15 m     43.78 mm     5.35 mm  
  10.00 GeV   2.826E+01  1.035E-02    1.35 m     51.56 mm     5.98 mm  
  11.00 GeV   2.662E+01  9.507E-03    1.55 m     59.16 mm     6.64 mm  
  12.00 GeV   2.519E+01  8.794E-03    1.77 m     66.66 mm     7.34 mm  
  13.00 GeV   2.395E+01  8.185E-03    2.00 m     74.11 mm     8.08 mm  
  14.00 GeV   2.285E+01  7.658E-03    2.24 m     81.54 mm     8.85 mm  
  15.00 GeV   2.187E+01  7.198E-03    2.49 m     88.96 mm     9.65 mm  
  16.00 GeV   2.100E+01  6.792E-03    2.75 m     96.39 mm    10.48 mm  
  17.00 GeV   2.021E+01  6.431E-03    3.02 m    103.84 mm    11.34 mm  
  18.00 GeV   1.950E+01  6.109E-03    3.31 m    111.30 mm    12.23 mm  
  20.00 GeV   1.826E+01  5.555E-03    3.90 m    139.63 mm    14.09 mm  
  22.50 GeV   1.698E+01  4.995E-03    4.70 m    179.57 mm    16.55 mm  
  25.00 GeV   1.593E+01  4.542E-03    5.55 m    216.48 mm    19.16 mm  
  27.50 GeV   1.505E+01  4.167E-03    6.46 m    251.70 mm    21.90 mm  
  30.00 GeV   1.430E+01  3.851E-03    7.42 m    285.86 mm    24.75 mm  
  32.50 GeV   1.365E+01  3.582E-03    8.43 m    319.31 mm    27.72 mm  
  35.00 GeV   1.308E+01  3.349E-03    9.48 m    352.27 mm    30.79 mm  
  37.50 GeV   1.259E+01  3.146E-03   10.57 m    384.83 mm    33.95 mm  
  40.00 GeV   1.215E+01  2.967E-03   11.71 m    417.06 mm    37.20 mm  
  45.00 GeV   1.141E+01  2.666E-03   14.09 m    536.61 mm    43.94 mm  
  50.00 GeV   1.082E+01  2.422E-03   16.62 m    644.95 mm    50.96 mm  
  55.00 GeV   1.033E+01  2.221E-03   19.28 m    746.57 mm    58.21 mm  
  60.00 GeV   9.923E+00  2.052E-03   22.05 m    843.52 mm    65.65 mm  
  60.80 GeV   9.867E+00  2.027E-03   22.51 m    845.97 mm    66.85 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.9683E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
