 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/153Ba_in_ar.txt

 Ion = Barium       [56] , Mass = 152.9608 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Barium       [56] , Mass = 152.9608 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.846E-02  1.569E+00    6.36 um     2.57 um     1.88 um  
   1.10 keV   2.985E-02  1.648E+00    6.62 um     2.67 um     1.95 um  
   1.20 keV   3.118E-02  1.722E+00    6.87 um     2.76 um     2.02 um  
   1.30 keV   3.245E-02  1.793E+00    7.11 um     2.85 um     2.08 um  
   1.40 keV   3.368E-02  1.861E+00    7.34 um     2.94 um     2.15 um  
   1.50 keV   3.486E-02  1.926E+00    7.57 um     3.02 um     2.20 um  
   1.60 keV   3.601E-02  1.988E+00    7.78 um     3.10 um     2.26 um  
   1.70 keV   3.711E-02  2.047E+00    7.99 um     3.18 um     2.32 um  
   1.80 keV   3.819E-02  2.105E+00    8.20 um     3.25 um     2.37 um  
   2.00 keV   4.026E-02  2.214E+00    8.59 um     3.40 um     2.47 um  
   2.25 keV   4.270E-02  2.341E+00    9.06 um     3.56 um     2.59 um  
   2.50 keV   4.501E-02  2.458E+00    9.51 um     3.72 um     2.71 um  
   2.75 keV   4.720E-02  2.568E+00    9.94 um     3.87 um     2.82 um  
   3.00 keV   4.930E-02  2.671E+00   10.35 um     4.01 um     2.92 um  
   3.25 keV   5.132E-02  2.769E+00   10.75 um     4.15 um     3.02 um  
   3.50 keV   5.325E-02  2.861E+00   11.14 um     4.28 um     3.12 um  
   3.75 keV   5.512E-02  2.948E+00   11.51 um     4.40 um     3.21 um  
   4.00 keV   5.693E-02  3.032E+00   11.87 um     4.53 um     3.30 um  
   4.50 keV   6.038E-02  3.188E+00   12.57 um     4.76 um     3.48 um  
   5.00 keV   6.365E-02  3.331E+00   13.24 um     4.98 um     3.65 um  
   5.50 keV   6.676E-02  3.464E+00   13.89 um     5.19 um     3.81 um  
   6.00 keV   6.972E-02  3.587E+00   14.51 um     5.39 um     3.96 um  
   6.50 keV   7.257E-02  3.703E+00   15.12 um     5.58 um     4.11 um  
   7.00 keV   7.531E-02  3.811E+00   15.71 um     5.76 um     4.25 um  
   8.00 keV   8.051E-02  4.011E+00   16.84 um     6.12 um     4.52 um  
   9.00 keV   8.539E-02  4.191E+00   17.92 um     6.45 um     4.78 um  
  10.00 keV   9.001E-02  4.354E+00   18.96 um     6.77 um     5.03 um  
  11.00 keV   9.441E-02  4.503E+00   19.97 um     7.07 um     5.27 um  
  12.00 keV   9.860E-02  4.641E+00   20.95 um     7.36 um     5.50 um  
  13.00 keV   1.026E-01  4.768E+00   21.90 um     7.64 um     5.73 um  
  14.00 keV   1.065E-01  4.887E+00   22.83 um     7.91 um     5.95 um  
  15.00 keV   1.102E-01  4.998E+00   23.74 um     8.18 um     6.16 um  
  16.00 keV   1.139E-01  5.102E+00   24.64 um     8.44 um     6.37 um  
  17.00 keV   1.174E-01  5.200E+00   25.51 um     8.69 um     6.57 um  
  18.00 keV   1.208E-01  5.293E+00   26.38 um     8.93 um     6.77 um  
  20.00 keV   1.273E-01  5.463E+00   28.06 um     9.41 um     7.15 um  
  22.50 keV   1.350E-01  5.653E+00   30.10 um     9.98 um     7.62 um  
  25.00 keV   1.423E-01  5.822E+00   32.09 um    10.53 um     8.06 um  
  27.50 keV   1.493E-01  5.973E+00   34.02 um    11.06 um     8.50 um  
  30.00 keV   1.559E-01  6.110E+00   35.91 um    11.57 um     8.92 um  
  32.50 keV   1.623E-01  6.234E+00   37.77 um    12.07 um     9.33 um  
  35.00 keV   1.684E-01  6.348E+00   39.59 um    12.56 um     9.73 um  
  37.50 keV   1.743E-01  6.452E+00   41.38 um    13.04 um    10.12 um  
  40.00 keV   1.800E-01  6.549E+00   43.15 um    13.51 um    10.51 um  
  45.00 keV   1.909E-01  6.720E+00   46.63 um    14.42 um    11.26 um  
  50.00 keV   2.013E-01  6.868E+00   50.02 um    15.30 um    11.98 um  
  55.00 keV   2.111E-01  6.998E+00   53.36 um    16.16 um    12.69 um  
  60.00 keV   2.205E-01  7.112E+00   56.64 um    17.00 um    13.38 um  
  65.00 keV   2.295E-01  7.213E+00   59.88 um    17.82 um    14.06 um  
  70.00 keV   2.382E-01  7.302E+00   63.08 um    18.63 um    14.72 um  
  80.00 keV   2.546E-01  7.454E+00   69.39 um    20.21 um    16.02 um  
  90.00 keV   2.700E-01  7.576E+00   75.59 um    21.75 um    17.28 um  
 100.00 keV   2.846E-01  7.676E+00   81.71 um    23.26 um    18.51 um  
 110.00 keV   2.985E-01  7.757E+00   87.77 um    24.74 um    19.71 um  
 120.00 keV   3.118E-01  7.823E+00   93.77 um    26.19 um    20.89 um  
 130.00 keV   3.245E-01  7.877E+00   99.74 um    27.63 um    22.06 um  
 140.00 keV   3.368E-01  7.922E+00  105.67 um    29.04 um    23.21 um  
 150.00 keV   3.486E-01  7.957E+00  111.57 um    30.45 um    24.34 um  
 160.00 keV   3.601E-01  7.985E+00  117.46 um    31.84 um    25.47 um  
 170.00 keV   3.711E-01  8.007E+00  123.33 um    33.22 um    26.58 um  
 180.00 keV   3.819E-01  8.024E+00  129.18 um    34.59 um    27.68 um  
 200.00 keV   4.026E-01  8.043E+00  140.87 um    37.31 um    29.86 um  
 225.00 keV   4.270E-01  8.048E+00  155.46 um    40.69 um    32.55 um  
 250.00 keV   4.501E-01  8.037E+00  170.06 um    44.03 um    35.21 um  
 275.00 keV   4.720E-01  8.013E+00  184.69 um    47.34 um    37.84 um  
 300.00 keV   4.930E-01  7.980E+00  199.36 um    50.63 um    40.44 um  
 325.00 keV   5.643E-01  7.941E+00  214.04 um    53.89 um    43.03 um  
 350.00 keV   6.267E-01  7.896E+00  228.71 um    57.12 um    45.61 um  
 375.00 keV   6.687E-01  7.847E+00  243.40 um    60.32 um    48.16 um  
 400.00 keV   6.968E-01  7.796E+00  258.13 um    63.50 um    50.70 um  
 450.00 keV   7.297E-01  7.687E+00  287.86 um    69.89 um    55.77 um  
 500.00 keV   7.496E-01  7.573E+00  317.97 um    76.27 um    60.82 um  
 550.00 keV   7.678E-01  7.458E+00  348.51 um    82.66 um    65.87 um  
 600.00 keV   7.889E-01  7.342E+00  379.48 um    89.07 um    70.93 um  
 650.00 keV   8.149E-01  7.228E+00  410.86 um    95.48 um    76.00 um  
 700.00 keV   8.460E-01  7.115E+00  442.64 um   101.91 um    81.09 um  
 800.00 keV   9.229E-01  6.897E+00  507.26 um   114.87 um    91.36 um  
 900.00 keV   1.016E+00  6.691E+00  573.13 um   127.77 um   101.72 um  
   1.00 MeV   1.121E+00  6.496E+00  640.04 um   140.57 um   112.17 um  
   1.10 MeV   1.236E+00  6.312E+00  707.80 um   153.22 um   122.68 um  
   1.20 MeV   1.356E+00  6.139E+00  776.25 um   165.71 um   133.25 um  
   1.30 MeV   1.480E+00  5.976E+00  845.25 um   178.02 um   143.85 um  
   1.40 MeV   1.606E+00  5.823E+00  914.67 um   190.12 um   154.46 um  
   1.50 MeV   1.733E+00  5.679E+00  984.41 um   202.02 um   165.07 um  
   1.60 MeV   1.860E+00  5.542E+00    1.05 mm   213.70 um   175.66 um  
   1.70 MeV   1.987E+00  5.413E+00    1.12 mm   225.16 um   186.23 um  
   1.80 MeV   2.112E+00  5.291E+00    1.19 mm   236.40 um   196.76 um  
   2.00 MeV   2.356E+00  5.064E+00    1.34 mm   258.53 um   217.66 um  
   2.25 MeV   2.648E+00  4.812E+00    1.51 mm   285.09 um   243.44 um  
   2.50 MeV   2.921E+00  4.587E+00    1.69 mm   310.32 um   268.72 um  
   2.75 MeV   3.175E+00  4.386E+00    1.86 mm   334.32 um   293.48 um  
   3.00 MeV   3.408E+00  4.204E+00    2.03 mm   357.23 um   317.70 um  
   3.25 MeV   3.619E+00  4.039E+00    2.21 mm   379.16 um   341.40 um  
   3.50 MeV   3.808E+00  3.889E+00    2.38 mm   400.22 um   364.60 um  
   3.75 MeV   3.978E+00  3.752E+00    2.55 mm   420.51 um   387.33 um  
   4.00 MeV   4.130E+00  3.625E+00    2.72 mm   440.12 um   409.62 um  
   4.50 MeV   4.390E+00  3.400E+00    3.07 mm   478.64 um   453.05 um  
   5.00 MeV   4.615E+00  3.205E+00    3.41 mm   514.98 um   495.08 um  
   5.50 MeV   4.830E+00  3.034E+00    3.75 mm   549.40 um   535.80 um  
   6.00 MeV   5.053E+00  2.884E+00    4.09 mm   582.00 um   575.27 um  
   6.50 MeV   5.293E+00  2.749E+00    4.43 mm   612.79 um   613.45 um  
   7.00 MeV   5.557E+00  2.629E+00    4.76 mm   641.76 um   650.29 um  
   8.00 MeV   6.155E+00  2.421E+00    5.40 mm   696.93 um   719.67 um  
   9.00 MeV   6.833E+00  2.248E+00    6.02 mm   744.60 um   783.11 um  
  10.00 MeV   7.573E+00  2.100E+00    6.60 mm   785.58 um   840.59 um  
  11.00 MeV   8.355E+00  1.974E+00    7.14 mm   820.77 um   892.40 um  
  12.00 MeV   9.165E+00  1.863E+00    7.65 mm   851.05 um   938.99 um  
  13.00 MeV   9.990E+00  1.766E+00    8.14 mm   877.24 um   980.90 um  
  14.00 MeV   1.082E+01  1.680E+00    8.59 mm   900.02 um     1.02 mm  
  15.00 MeV   1.165E+01  1.602E+00    9.01 mm   919.96 um     1.05 mm  
  16.00 MeV   1.247E+01  1.533E+00    9.42 mm   937.53 um     1.08 mm  
  17.00 MeV   1.328E+01  1.470E+00    9.80 mm   953.12 um     1.11 mm  
  18.00 MeV   1.408E+01  1.412E+00   10.16 mm   967.03 um     1.14 mm  
  20.00 MeV   1.561E+01  1.311E+00   10.85 mm   993.07 um     1.18 mm  
  22.50 MeV   1.742E+01  1.205E+00   11.62 mm     1.02 mm     1.23 mm  
  25.00 MeV   1.909E+01  1.117E+00   12.34 mm     1.04 mm     1.27 mm  
  27.50 MeV   2.064E+01  1.042E+00   13.00 mm     1.06 mm     1.30 mm  
  30.00 MeV   2.206E+01  9.777E-01   13.62 mm     1.08 mm     1.33 mm  
  32.50 MeV   2.336E+01  9.215E-01   14.21 mm     1.09 mm     1.36 mm  
  35.00 MeV   2.457E+01  8.720E-01   14.77 mm     1.10 mm     1.38 mm  
  37.50 MeV   2.567E+01  8.281E-01   15.30 mm     1.11 mm     1.40 mm  
  40.00 MeV   2.669E+01  7.889E-01   15.82 mm     1.12 mm     1.42 mm  
  45.00 MeV   2.851E+01  7.215E-01   16.80 mm     1.14 mm     1.45 mm  
  50.00 MeV   3.008E+01  6.657E-01   17.73 mm     1.16 mm     1.48 mm  
  55.00 MeV   3.144E+01  6.186E-01   18.62 mm     1.18 mm     1.51 mm  
  60.00 MeV   3.263E+01  5.784E-01   19.48 mm     1.19 mm     1.53 mm  
  65.00 MeV   3.368E+01  5.434E-01   20.31 mm     1.20 mm     1.55 mm  
  70.00 MeV   3.461E+01  5.129E-01   21.12 mm     1.21 mm     1.57 mm  
  80.00 MeV   3.620E+01  4.617E-01   22.68 mm     1.24 mm     1.60 mm  
  90.00 MeV   3.751E+01  4.206E-01   24.18 mm     1.27 mm     1.63 mm  
 100.00 MeV   3.860E+01  3.868E-01   25.64 mm     1.29 mm     1.65 mm  
 110.00 MeV   3.953E+01  3.584E-01   27.06 mm     1.32 mm     1.67 mm  
 120.00 MeV   4.035E+01  3.341E-01   28.45 mm     1.34 mm     1.69 mm  
 130.00 MeV   4.107E+01  3.132E-01   29.81 mm     1.36 mm     1.71 mm  
 140.00 MeV   4.171E+01  2.950E-01   31.16 mm     1.37 mm     1.73 mm  
 150.00 MeV   4.230E+01  2.789E-01   32.49 mm     1.39 mm     1.74 mm  
 160.00 MeV   4.284E+01  2.646E-01   33.80 mm     1.41 mm     1.76 mm  
 170.00 MeV   4.335E+01  2.518E-01   35.09 mm     1.42 mm     1.77 mm  
 180.00 MeV   4.382E+01  2.403E-01   36.37 mm     1.44 mm     1.79 mm  
 200.00 MeV   4.470E+01  2.204E-01   38.89 mm     1.49 mm     1.81 mm  
 225.00 MeV   4.571E+01  2.000E-01   41.98 mm     1.56 mm     1.84 mm  
 250.00 MeV   4.664E+01  1.832E-01   45.01 mm     1.62 mm     1.86 mm  
 275.00 MeV   4.751E+01  1.693E-01   47.98 mm     1.68 mm     1.89 mm  
 300.00 MeV   4.834E+01  1.574E-01   50.90 mm     1.74 mm     1.91 mm  
 325.00 MeV   4.940E+01  1.472E-01   53.76 mm     1.79 mm     1.93 mm  
 350.00 MeV   5.025E+01  1.384E-01   56.57 mm     1.83 mm     1.95 mm  
 375.00 MeV   5.087E+01  1.306E-01   59.34 mm     1.88 mm     1.97 mm  
 400.00 MeV   5.155E+01  1.237E-01   62.07 mm     1.92 mm     1.99 mm  
 450.00 MeV   5.274E+01  1.120E-01   67.44 mm     2.07 mm     2.02 mm  
 500.00 MeV   5.373E+01  1.024E-01   72.71 mm     2.21 mm     2.05 mm  
 550.00 MeV   5.452E+01  9.444E-02   77.88 mm     2.33 mm     2.08 mm  
 600.00 MeV   5.512E+01  8.769E-02   83.00 mm     2.44 mm     2.10 mm  
 650.00 MeV   5.556E+01  8.190E-02   88.06 mm     2.55 mm     2.13 mm  
 700.00 MeV   5.584E+01  7.687E-02   93.10 mm     2.65 mm     2.15 mm  
 800.00 MeV   5.600E+01  6.856E-02  103.13 mm     3.01 mm     2.20 mm  
 900.00 MeV   5.575E+01  6.195E-02  113.17 mm     3.34 mm     2.24 mm  
   1.00 GeV   5.520E+01  5.657E-02  123.29 mm     3.63 mm     2.28 mm  
   1.10 GeV   5.444E+01  5.210E-02  133.52 mm     3.92 mm     2.32 mm  
   1.20 GeV   5.356E+01  4.832E-02  143.92 mm     4.19 mm     2.36 mm  
   1.30 GeV   5.261E+01  4.508E-02  154.49 mm     4.45 mm     2.40 mm  
   1.40 GeV   5.163E+01  4.227E-02  165.26 mm     4.71 mm     2.44 mm  
   1.50 GeV   5.067E+01  3.981E-02  176.24 mm     4.96 mm     2.48 mm  
   1.60 GeV   4.973E+01  3.763E-02  187.42 mm     5.21 mm     2.51 mm  
   1.70 GeV   4.884E+01  3.569E-02  198.82 mm     5.46 mm     2.55 mm  
   1.80 GeV   4.800E+01  3.396E-02  210.41 mm     5.70 mm     2.59 mm  
   2.00 GeV   4.650E+01  3.097E-02  234.18 mm     6.62 mm     2.67 mm  
   2.25 GeV   4.493E+01  2.793E-02  264.89 mm     7.93 mm     2.77 mm  
   2.50 GeV   4.365E+01  2.546E-02  296.59 mm     9.11 mm     2.88 mm  
   2.75 GeV   4.255E+01  2.342E-02  329.17 mm    10.22 mm     2.98 mm  
   3.00 GeV   4.155E+01  2.169E-02  362.56 mm    11.26 mm     3.09 mm  
   3.25 GeV   4.056E+01  2.021E-02  396.76 mm    12.26 mm     3.20 mm  
   3.50 GeV   3.949E+01  1.893E-02  431.84 mm    13.23 mm     3.31 mm  
   3.75 GeV   3.827E+01  1.781E-02  467.96 mm    14.19 mm     3.42 mm  
   4.00 GeV   3.686E+01  1.682E-02  505.35 mm    15.15 mm     3.54 mm  
   4.50 GeV   3.328E+01  1.515E-02  585.55 mm    18.93 mm     3.79 mm  
   5.00 GeV   3.095E+01  1.380E-02  673.08 mm    22.63 mm     4.07 mm  
   5.50 GeV   2.926E+01  1.268E-02  766.42 mm    26.21 mm     4.36 mm  
   6.00 GeV   2.776E+01  1.173E-02  864.97 mm    29.69 mm     4.68 mm  
   6.50 GeV   2.643E+01  1.093E-02  968.66 mm    33.13 mm     5.01 mm  
   7.00 GeV   2.524E+01  1.023E-02    1.08 m     36.53 mm     5.37 mm  
   8.00 GeV   2.320E+01  9.078E-03    1.31 m     49.14 mm     6.12 mm  
   9.00 GeV   2.152E+01  8.170E-03    1.56 m     60.68 mm     6.94 mm  
  10.00 GeV   2.010E+01  7.434E-03    1.83 m     71.73 mm     7.82 mm  
  11.00 GeV   1.889E+01  6.824E-03    2.12 m     82.53 mm     8.76 mm  
  12.00 GeV   1.785E+01  6.312E-03    2.43 m     93.21 mm     9.76 mm  
  13.00 GeV   1.694E+01  5.873E-03    2.75 m    103.83 mm    10.81 mm  
  14.00 GeV   1.614E+01  5.494E-03    3.09 m    114.44 mm    11.91 mm  
  15.00 GeV   1.543E+01  5.164E-03    3.44 m    125.05 mm    13.05 mm  
  16.00 GeV   1.479E+01  4.872E-03    3.82 m    135.68 mm    14.24 mm  
  17.00 GeV   1.422E+01  4.613E-03    4.20 m    146.35 mm    15.48 mm  
  18.00 GeV   1.371E+01  4.381E-03    4.61 m    157.04 mm    16.75 mm  
  20.00 GeV   1.282E+01  3.983E-03    5.45 m    197.63 mm    19.42 mm  
  22.50 GeV   1.190E+01  3.581E-03    6.59 m    254.90 mm    22.97 mm  
  25.00 GeV   1.115E+01  3.255E-03    7.81 m    307.84 mm    26.73 mm  
  27.50 GeV   1.050E+01  2.986E-03    9.11 m    358.50 mm    30.69 mm  
  30.00 GeV   9.958E+00  2.759E-03   10.48 m    407.81 mm    34.83 mm  
  32.50 GeV   9.492E+00  2.566E-03   11.93 m    456.20 mm    39.13 mm  
  35.00 GeV   9.088E+00  2.399E-03   13.44 m    503.91 mm    43.60 mm  
  37.50 GeV   8.736E+00  2.253E-03   15.02 m    551.09 mm    48.21 mm  
  40.00 GeV   8.425E+00  2.125E-03   16.65 m    597.82 mm    52.95 mm  
  45.00 GeV   7.903E+00  1.909E-03   20.10 m    771.20 mm    62.80 mm  
  50.00 GeV   7.483E+00  1.734E-03   23.75 m    928.40 mm    73.07 mm  
  55.00 GeV   7.139E+00  1.590E-03   27.59 m      1.08 m     83.70 mm  
  60.00 GeV   6.851E+00  1.468E-03   31.61 m      1.22 m     94.62 mm  
  61.20 GeV   6.793E+00  1.442E-03   32.60 m      1.22 m     97.28 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  4.5486E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
