 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/153Ho_in_ar.txt

 Ion = Holmium      [67] , Mass = 152.9302 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Holmium      [67] , Mass = 152.9302 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.678E-02  1.650E+00    5.95 um     2.36 um     1.74 um  
   1.10 keV   9.102E-02  1.734E+00    6.19 um     2.46 um     1.80 um  
   1.20 keV   9.507E-02  1.815E+00    6.42 um     2.54 um     1.86 um  
   1.30 keV   9.895E-02  1.891E+00    6.64 um     2.63 um     1.92 um  
   1.40 keV   1.027E-01  1.964E+00    6.85 um     2.70 um     1.98 um  
   1.50 keV   1.063E-01  2.034E+00    7.06 um     2.78 um     2.03 um  
   1.60 keV   1.098E-01  2.101E+00    7.26 um     2.85 um     2.08 um  
   1.70 keV   1.132E-01  2.165E+00    7.45 um     2.92 um     2.13 um  
   1.80 keV   1.164E-01  2.228E+00    7.64 um     2.99 um     2.18 um  
   2.00 keV   1.227E-01  2.346E+00    8.00 um     3.12 um     2.27 um  
   2.25 keV   1.302E-01  2.484E+00    8.43 um     3.28 um     2.38 um  
   2.50 keV   1.372E-01  2.612E+00    8.84 um     3.42 um     2.49 um  
   2.75 keV   1.439E-01  2.733E+00    9.23 um     3.56 um     2.59 um  
   3.00 keV   1.503E-01  2.846E+00    9.61 um     3.69 um     2.68 um  
   3.25 keV   1.564E-01  2.953E+00    9.97 um     3.81 um     2.77 um  
   3.50 keV   1.624E-01  3.054E+00   10.32 um     3.93 um     2.86 um  
   3.75 keV   1.681E-01  3.150E+00   10.66 um     4.05 um     2.95 um  
   4.00 keV   1.736E-01  3.242E+00   10.99 um     4.16 um     3.03 um  
   4.50 keV   1.841E-01  3.415E+00   11.62 um     4.37 um     3.19 um  
   5.00 keV   1.941E-01  3.574E+00   12.23 um     4.57 um     3.34 um  
   5.50 keV   2.035E-01  3.722E+00   12.81 um     4.76 um     3.48 um  
   6.00 keV   2.126E-01  3.860E+00   13.37 um     4.94 um     3.62 um  
   6.50 keV   2.213E-01  3.989E+00   13.92 um     5.11 um     3.75 um  
   7.00 keV   2.296E-01  4.111E+00   14.44 um     5.28 um     3.88 um  
   8.00 keV   2.455E-01  4.335E+00   15.46 um     5.60 um     4.12 um  
   9.00 keV   2.603E-01  4.538E+00   16.42 um     5.90 um     4.35 um  
  10.00 keV   2.744E-01  4.723E+00   17.35 um     6.18 um     4.57 um  
  11.00 keV   2.878E-01  4.893E+00   18.25 um     6.45 um     4.79 um  
  12.00 keV   3.006E-01  5.051E+00   19.12 um     6.71 um     4.99 um  
  13.00 keV   3.129E-01  5.197E+00   19.96 um     6.96 um     5.19 um  
  14.00 keV   3.247E-01  5.333E+00   20.78 um     7.20 um     5.38 um  
  15.00 keV   3.361E-01  5.461E+00   21.58 um     7.44 um     5.57 um  
  16.00 keV   3.471E-01  5.581E+00   22.37 um     7.66 um     5.75 um  
  17.00 keV   3.578E-01  5.695E+00   23.14 um     7.89 um     5.93 um  
  18.00 keV   3.682E-01  5.802E+00   23.90 um     8.10 um     6.10 um  
  20.00 keV   3.881E-01  6.001E+00   25.38 um     8.52 um     6.44 um  
  22.50 keV   4.116E-01  6.224E+00   27.16 um     9.02 um     6.85 um  
  25.00 keV   4.339E-01  6.423E+00   28.89 um     9.50 um     7.23 um  
  27.50 keV   4.551E-01  6.602E+00   30.57 um     9.96 um     7.61 um  
  30.00 keV   4.753E-01  6.765E+00   32.21 um    10.40 um     7.98 um  
  32.50 keV   4.947E-01  6.914E+00   33.81 um    10.83 um     8.33 um  
  35.00 keV   5.134E-01  7.051E+00   35.39 um    11.25 um     8.68 um  
  37.50 keV   5.314E-01  7.177E+00   36.93 um    11.66 um     9.01 um  
  40.00 keV   5.489E-01  7.294E+00   38.45 um    12.06 um     9.34 um  
  45.00 keV   5.822E-01  7.504E+00   41.43 um    12.84 um     9.98 um  
  50.00 keV   6.136E-01  7.688E+00   44.33 um    13.59 um    10.61 um  
  55.00 keV   6.436E-01  7.850E+00   47.16 um    14.31 um    11.21 um  
  60.00 keV   6.722E-01  7.993E+00   49.95 um    15.02 um    11.79 um  
  65.00 keV   6.997E-01  8.122E+00   52.68 um    15.71 um    12.36 um  
  70.00 keV   7.261E-01  8.237E+00   55.38 um    16.38 um    12.92 um  
  80.00 keV   7.762E-01  8.436E+00   60.68 um    17.70 um    14.01 um  
  90.00 keV   8.233E-01  8.600E+00   65.86 um    18.97 um    15.06 um  
 100.00 keV   8.678E-01  8.736E+00   70.94 um    20.20 um    16.09 um  
 110.00 keV   9.102E-01  8.851E+00   75.96 um    21.41 um    17.08 um  
 120.00 keV   9.507E-01  8.948E+00   80.91 um    22.59 um    18.06 um  
 130.00 keV   9.895E-01  9.030E+00   85.80 um    23.74 um    19.01 um  
 140.00 keV   1.027E+00  9.100E+00   90.65 um    24.88 um    19.95 um  
 150.00 keV   1.063E+00  9.159E+00   95.46 um    26.00 um    20.88 um  
 160.00 keV   1.098E+00  9.209E+00  100.24 um    27.11 um    21.79 um  
 170.00 keV   1.132E+00  9.251E+00  104.99 um    28.20 um    22.69 um  
 180.00 keV   1.164E+00  9.287E+00  109.71 um    29.29 um    23.58 um  
 200.00 keV   1.227E+00  9.340E+00  119.09 um    31.42 um    25.32 um  
 225.00 keV   1.302E+00  9.382E+00  130.73 um    34.05 um    27.47 um  
 250.00 keV   1.372E+00  9.402E+00  142.28 um    36.63 um    29.56 um  
 275.00 keV   1.439E+00  9.405E+00  153.78 um    39.16 um    31.63 um  
 300.00 keV   1.503E+00  9.395E+00  165.24 um    41.66 um    33.66 um  
 325.00 keV   1.503E+00  9.376E+00  176.71 um    44.15 um    35.67 um  
 350.00 keV   1.491E+00  9.348E+00  188.24 um    46.62 um    37.66 um  
 375.00 keV   1.493E+00  9.315E+00  199.82 um    49.10 um    39.63 um  
 400.00 keV   1.505E+00  9.276E+00  211.46 um    51.57 um    41.60 um  
 450.00 keV   1.556E+00  9.188E+00  234.86 um    56.52 um    45.51 um  
 500.00 keV   1.629E+00  9.089E+00  258.39 um    61.42 um    49.40 um  
 550.00 keV   1.714E+00  8.985E+00  282.03 um    66.28 um    53.26 um  
 600.00 keV   1.807E+00  8.877E+00  305.76 um    71.08 um    57.10 um  
 650.00 keV   1.903E+00  8.767E+00  329.57 um    75.83 um    60.93 um  
 700.00 keV   2.003E+00  8.656E+00  353.44 um    80.53 um    64.74 um  
 800.00 keV   2.205E+00  8.438E+00  401.40 um    89.87 um    72.32 um  
 900.00 keV   2.405E+00  8.224E+00  449.57 um    98.98 um    79.84 um  
   1.00 MeV   2.601E+00  8.019E+00  497.92 um   107.90 um    87.30 um  
   1.10 MeV   2.789E+00  7.823E+00  546.44 um   116.61 um    94.70 um  
   1.20 MeV   2.969E+00  7.635E+00  595.10 um   125.14 um   102.05 um  
   1.30 MeV   3.142E+00  7.457E+00  643.90 um   133.50 um   109.34 um  
   1.40 MeV   3.307E+00  7.287E+00  692.83 um   141.69 um   116.58 um  
   1.50 MeV   3.465E+00  7.126E+00  741.86 um   149.73 um   123.77 um  
   1.60 MeV   3.617E+00  6.972E+00  791.00 um   157.61 um   130.91 um  
   1.70 MeV   3.764E+00  6.826E+00  840.22 um   165.35 um   138.00 um  
   1.80 MeV   3.905E+00  6.686E+00  889.51 um   172.95 um   145.03 um  
   2.00 MeV   4.176E+00  6.425E+00  988.27 um   187.96 um   158.97 um  
   2.25 MeV   4.494E+00  6.131E+00    1.11 mm   206.08 um   176.12 um  
   2.50 MeV   4.792E+00  5.867E+00    1.24 mm   223.42 um   192.96 um  
   2.75 MeV   5.070E+00  5.628E+00    1.36 mm   240.03 um   209.49 um  
   3.00 MeV   5.327E+00  5.411E+00    1.48 mm   255.98 um   225.72 um  
   3.25 MeV   5.561E+00  5.213E+00    1.61 mm   271.34 um   241.66 um  
   3.50 MeV   5.772E+00  5.031E+00    1.73 mm   286.16 um   257.32 um  
   3.75 MeV   5.960E+00  4.863E+00    1.85 mm   300.51 um   272.72 um  
   4.00 MeV   6.128E+00  4.709E+00    1.98 mm   314.44 um   287.88 um  
   4.50 MeV   6.413E+00  4.431E+00    2.22 mm   341.98 um   317.58 um  
   5.00 MeV   6.656E+00  4.190E+00    2.47 mm   368.15 um   346.51 um  
   5.50 MeV   6.886E+00  3.977E+00    2.72 mm   393.11 um   374.74 um  
   6.00 MeV   7.125E+00  3.789E+00    2.96 mm   416.93 um   402.28 um  
   6.50 MeV   7.386E+00  3.620E+00    3.21 mm   439.62 um   429.12 um  
   7.00 MeV   7.672E+00  3.467E+00    3.45 mm   461.16 um   455.21 um  
   8.00 MeV   8.322E+00  3.203E+00    3.93 mm   502.81 um   504.99 um  
   9.00 MeV   9.055E+00  2.982E+00    4.39 mm   539.59 um   551.33 um  
  10.00 MeV   9.846E+00  2.793E+00    4.83 mm   571.92 um   594.15 um  
  11.00 MeV   1.068E+01  2.630E+00    5.25 mm   600.31 um   633.51 um  
  12.00 MeV   1.153E+01  2.487E+00    5.65 mm   625.29 um   669.61 um  
  13.00 MeV   1.241E+01  2.361E+00    6.03 mm   647.34 um   702.68 um  
  14.00 MeV   1.329E+01  2.249E+00    6.40 mm   666.88 um   732.99 um  
  15.00 MeV   1.417E+01  2.148E+00    6.74 mm   684.27 um   760.80 um  
  16.00 MeV   1.506E+01  2.057E+00    7.07 mm   699.81 um   786.36 um  
  17.00 MeV   1.595E+01  1.974E+00    7.38 mm   713.76 um   809.91 um  
  18.00 MeV   1.683E+01  1.899E+00    7.68 mm   726.34 um   831.65 um  
  20.00 MeV   1.858E+01  1.766E+00    8.25 mm   750.12 um   870.40 um  
  22.50 MeV   2.072E+01  1.627E+00    8.90 mm   775.34 um   911.55 um  
  25.00 MeV   2.281E+01  1.510E+00    9.49 mm   795.79 um   946.33 um  
  27.50 MeV   2.482E+01  1.411E+00   10.04 mm   812.72 um   976.12 um  
  30.00 MeV   2.675E+01  1.325E+00   10.55 mm   826.99 um     1.00 mm  
  32.50 MeV   2.860E+01  1.250E+00   11.03 mm   839.19 um     1.02 mm  
  35.00 MeV   3.037E+01  1.184E+00   11.48 mm   849.78 um     1.04 mm  
  37.50 MeV   3.204E+01  1.125E+00   11.91 mm   859.08 um     1.06 mm  
  40.00 MeV   3.363E+01  1.073E+00   12.32 mm   867.33 um     1.08 mm  
  45.00 MeV   3.655E+01  9.826E-01   13.10 mm   884.73 um     1.11 mm  
  50.00 MeV   3.915E+01  9.077E-01   13.82 mm   899.18 um     1.13 mm  
  55.00 MeV   4.145E+01  8.444E-01   14.49 mm   911.52 um     1.15 mm  
  60.00 MeV   4.348E+01  7.902E-01   15.14 mm   922.29 um     1.17 mm  
  65.00 MeV   4.526E+01  7.431E-01   15.76 mm   931.86 um     1.18 mm  
  70.00 MeV   4.683E+01  7.018E-01   16.36 mm   940.49 um     1.20 mm  
  80.00 MeV   4.943E+01  6.326E-01   17.50 mm   962.46 um     1.22 mm  
  90.00 MeV   5.144E+01  5.769E-01   18.60 mm   981.62 um     1.24 mm  
 100.00 MeV   5.301E+01  5.309E-01   19.66 mm   998.81 um     1.26 mm  
 110.00 MeV   5.424E+01  4.923E-01   20.70 mm     1.01 mm     1.28 mm  
 120.00 MeV   5.521E+01  4.594E-01   21.71 mm     1.03 mm     1.30 mm  
 130.00 MeV   5.598E+01  4.309E-01   22.71 mm     1.04 mm     1.31 mm  
 140.00 MeV   5.661E+01  4.060E-01   23.70 mm     1.06 mm     1.32 mm  
 150.00 MeV   5.712E+01  3.841E-01   24.68 mm     1.07 mm     1.33 mm  
 160.00 MeV   5.755E+01  3.646E-01   25.65 mm     1.08 mm     1.35 mm  
 170.00 MeV   5.792E+01  3.471E-01   26.62 mm     1.09 mm     1.36 mm  
 180.00 MeV   5.824E+01  3.314E-01   27.58 mm     1.10 mm     1.37 mm  
 200.00 MeV   5.878E+01  3.041E-01   29.49 mm     1.14 mm     1.39 mm  
 225.00 MeV   5.936E+01  2.761E-01   31.85 mm     1.20 mm     1.41 mm  
 250.00 MeV   5.989E+01  2.532E-01   34.19 mm     1.25 mm     1.43 mm  
 275.00 MeV   6.039E+01  2.341E-01   36.52 mm     1.29 mm     1.45 mm  
 300.00 MeV   6.089E+01  2.178E-01   38.82 mm     1.34 mm     1.47 mm  
 325.00 MeV   6.173E+01  2.038E-01   41.11 mm     1.38 mm     1.48 mm  
 350.00 MeV   6.236E+01  1.916E-01   43.36 mm     1.42 mm     1.50 mm  
 375.00 MeV   6.274E+01  1.809E-01   45.60 mm     1.46 mm     1.52 mm  
 400.00 MeV   6.324E+01  1.714E-01   47.82 mm     1.49 mm     1.53 mm  
 450.00 MeV   6.415E+01  1.552E-01   52.22 mm     1.62 mm     1.56 mm  
 500.00 MeV   6.495E+01  1.420E-01   56.56 mm     1.74 mm     1.59 mm  
 550.00 MeV   6.561E+01  1.311E-01   60.85 mm     1.85 mm     1.61 mm  
 600.00 MeV   6.613E+01  1.217E-01   65.10 mm     1.95 mm     1.64 mm  
 650.00 MeV   6.652E+01  1.138E-01   69.33 mm     2.04 mm     1.66 mm  
 700.00 MeV   6.679E+01  1.068E-01   73.53 mm     2.13 mm     1.68 mm  
 800.00 MeV   6.699E+01  9.530E-02   81.92 mm     2.44 mm     1.72 mm  
 900.00 MeV   6.682E+01  8.617E-02   90.30 mm     2.72 mm     1.76 mm  
   1.00 GeV   6.637E+01  7.872E-02   98.73 mm     2.97 mm     1.80 mm  
   1.10 GeV   6.573E+01  7.252E-02  107.22 mm     3.21 mm     1.84 mm  
   1.20 GeV   6.496E+01  6.728E-02  115.81 mm     3.44 mm     1.87 mm  
   1.30 GeV   6.413E+01  6.279E-02  124.51 mm     3.65 mm     1.91 mm  
   1.40 GeV   6.327E+01  5.889E-02  133.32 mm     3.86 mm     1.95 mm  
   1.50 GeV   6.242E+01  5.548E-02  142.25 mm     4.07 mm     1.98 mm  
   1.60 GeV   6.160E+01  5.245E-02  151.30 mm     4.27 mm     2.02 mm  
   1.70 GeV   6.082E+01  4.976E-02  160.47 mm     4.46 mm     2.05 mm  
   1.80 GeV   6.010E+01  4.735E-02  169.76 mm     4.66 mm     2.09 mm  
   2.00 GeV   5.883E+01  4.320E-02  188.64 mm     5.37 mm     2.16 mm  
   2.25 GeV   5.755E+01  3.898E-02  212.76 mm     6.37 mm     2.25 mm  
   2.50 GeV   5.655E+01  3.555E-02  237.37 mm     7.26 mm     2.33 mm  
   2.75 GeV   5.572E+01  3.270E-02  262.38 mm     8.08 mm     2.42 mm  
   3.00 GeV   5.494E+01  3.029E-02  287.75 mm     8.85 mm     2.51 mm  
   3.25 GeV   5.409E+01  2.823E-02  313.50 mm     9.57 mm     2.60 mm  
   3.50 GeV   5.308E+01  2.645E-02  339.70 mm    10.27 mm     2.69 mm  
   3.75 GeV   5.181E+01  2.489E-02  366.47 mm    10.95 mm     2.78 mm  
   4.00 GeV   5.021E+01  2.351E-02  394.00 mm    11.62 mm     2.87 mm  
   4.50 GeV   4.578E+01  2.119E-02  452.59 mm    14.28 mm     3.06 mm  
   5.00 GeV   4.278E+01  1.930E-02  516.06 mm    16.88 mm     3.27 mm  
   5.50 GeV   4.058E+01  1.774E-02  583.48 mm    19.39 mm     3.49 mm  
   6.00 GeV   3.862E+01  1.642E-02  654.43 mm    21.84 mm     3.72 mm  
   6.50 GeV   3.686E+01  1.529E-02  728.87 mm    24.25 mm     3.96 mm  
   7.00 GeV   3.529E+01  1.432E-02  806.75 mm    26.65 mm     4.21 mm  
   8.00 GeV   3.256E+01  1.271E-02  972.49 mm    35.50 mm     4.75 mm  
   9.00 GeV   3.029E+01  1.144E-02    1.15 m     43.61 mm     5.33 mm  
  10.00 GeV   2.837E+01  1.042E-02    1.34 m     51.36 mm     5.95 mm  
  11.00 GeV   2.673E+01  9.564E-03    1.55 m     58.93 mm     6.61 mm  
  12.00 GeV   2.530E+01  8.847E-03    1.76 m     66.39 mm     7.31 mm  
  13.00 GeV   2.405E+01  8.234E-03    1.99 m     73.81 mm     8.04 mm  
  14.00 GeV   2.294E+01  7.704E-03    2.23 m     81.21 mm     8.80 mm  
  15.00 GeV   2.196E+01  7.241E-03    2.48 m     88.60 mm     9.60 mm  
  16.00 GeV   2.108E+01  6.833E-03    2.74 m     96.00 mm    10.43 mm  
  17.00 GeV   2.029E+01  6.470E-03    3.01 m    103.42 mm    11.28 mm  
  18.00 GeV   1.958E+01  6.146E-03    3.29 m    110.85 mm    12.17 mm  
  20.00 GeV   1.833E+01  5.589E-03    3.89 m    139.06 mm    14.01 mm  
  22.50 GeV   1.705E+01  5.026E-03    4.68 m    178.84 mm    16.46 mm  
  25.00 GeV   1.599E+01  4.569E-03    5.53 m    215.61 mm    19.05 mm  
  27.50 GeV   1.511E+01  4.192E-03    6.44 m    250.69 mm    21.77 mm  
  30.00 GeV   1.436E+01  3.875E-03    7.39 m    284.73 mm    24.61 mm  
  32.50 GeV   1.370E+01  3.604E-03    8.39 m    318.06 mm    27.56 mm  
  35.00 GeV   1.313E+01  3.369E-03    9.44 m    350.89 mm    30.61 mm  
  37.50 GeV   1.263E+01  3.165E-03   10.53 m    383.34 mm    33.76 mm  
  40.00 GeV   1.219E+01  2.985E-03   11.66 m    415.47 mm    36.99 mm  
  45.00 GeV   1.145E+01  2.682E-03   14.04 m    534.63 mm    43.69 mm  
  50.00 GeV   1.085E+01  2.437E-03   16.56 m    642.65 mm    50.67 mm  
  55.00 GeV   1.036E+01  2.234E-03   19.21 m    743.98 mm    57.88 mm  
  60.00 GeV   9.952E+00  2.064E-03   21.98 m    840.67 mm    65.29 mm  
  61.20 GeV   9.869E+00  2.027E-03   22.66 m    846.18 mm    67.09 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.9629E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
