 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/154Tm_in_ar.txt

 Ion = Thulium      [69] , Mass = 153.9416 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thulium      [69] , Mass = 153.9416 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    7.858E-02  1.661E+00    5.96 um     2.37 um     1.74 um  
   1.10 keV   8.241E-02  1.746E+00    6.20 um     2.46 um     1.81 um  
   1.20 keV   8.608E-02  1.827E+00    6.43 um     2.55 um     1.87 um  
   1.30 keV   8.959E-02  1.904E+00    6.65 um     2.63 um     1.93 um  
   1.40 keV   9.297E-02  1.978E+00    6.86 um     2.71 um     1.98 um  
   1.50 keV   9.623E-02  2.049E+00    7.07 um     2.79 um     2.04 um  
   1.60 keV   9.939E-02  2.117E+00    7.27 um     2.86 um     2.09 um  
   1.70 keV   1.024E-01  2.182E+00    7.46 um     2.93 um     2.14 um  
   1.80 keV   1.054E-01  2.245E+00    7.65 um     3.00 um     2.19 um  
   2.00 keV   1.111E-01  2.365E+00    8.01 um     3.13 um     2.28 um  
   2.25 keV   1.179E-01  2.505E+00    8.44 um     3.28 um     2.39 um  
   2.50 keV   1.242E-01  2.635E+00    8.85 um     3.43 um     2.50 um  
   2.75 keV   1.303E-01  2.757E+00    9.24 um     3.57 um     2.59 um  
   3.00 keV   1.361E-01  2.871E+00    9.61 um     3.70 um     2.69 um  
   3.25 keV   1.417E-01  2.980E+00    9.97 um     3.82 um     2.78 um  
   3.50 keV   1.470E-01  3.083E+00   10.32 um     3.94 um     2.87 um  
   3.75 keV   1.522E-01  3.181E+00   10.65 um     4.05 um     2.95 um  
   4.00 keV   1.572E-01  3.274E+00   10.98 um     4.16 um     3.03 um  
   4.50 keV   1.667E-01  3.449E+00   11.61 um     4.38 um     3.19 um  
   5.00 keV   1.757E-01  3.611E+00   12.22 um     4.57 um     3.34 um  
   5.50 keV   1.843E-01  3.761E+00   12.79 um     4.76 um     3.48 um  
   6.00 keV   1.925E-01  3.902E+00   13.35 um     4.94 um     3.62 um  
   6.50 keV   2.003E-01  4.033E+00   13.89 um     5.12 um     3.75 um  
   7.00 keV   2.079E-01  4.158E+00   14.41 um     5.28 um     3.88 um  
   8.00 keV   2.222E-01  4.386E+00   15.42 um     5.60 um     4.12 um  
   9.00 keV   2.357E-01  4.593E+00   16.38 um     5.90 um     4.35 um  
  10.00 keV   2.485E-01  4.782E+00   17.30 um     6.18 um     4.57 um  
  11.00 keV   2.606E-01  4.956E+00   18.19 um     6.45 um     4.78 um  
  12.00 keV   2.722E-01  5.116E+00   19.05 um     6.71 um     4.98 um  
  13.00 keV   2.833E-01  5.266E+00   19.89 um     6.96 um     5.18 um  
  14.00 keV   2.940E-01  5.405E+00   20.71 um     7.20 um     5.37 um  
  15.00 keV   3.043E-01  5.536E+00   21.50 um     7.43 um     5.56 um  
  16.00 keV   3.143E-01  5.660E+00   22.28 um     7.66 um     5.74 um  
  17.00 keV   3.240E-01  5.776E+00   23.05 um     7.88 um     5.91 um  
  18.00 keV   3.334E-01  5.886E+00   23.80 um     8.09 um     6.09 um  
  20.00 keV   3.514E-01  6.090E+00   25.26 um     8.51 um     6.42 um  
  22.50 keV   3.727E-01  6.318E+00   27.03 um     9.01 um     6.83 um  
  25.00 keV   3.929E-01  6.523E+00   28.74 um     9.48 um     7.21 um  
  27.50 keV   4.121E-01  6.707E+00   30.41 um     9.94 um     7.59 um  
  30.00 keV   4.304E-01  6.875E+00   32.03 um    10.38 um     7.95 um  
  32.50 keV   4.479E-01  7.029E+00   33.62 um    10.81 um     8.30 um  
  35.00 keV   4.649E-01  7.170E+00   35.18 um    11.22 um     8.64 um  
  37.50 keV   4.812E-01  7.301E+00   36.70 um    11.63 um     8.98 um  
  40.00 keV   4.970E-01  7.421E+00   38.21 um    12.03 um     9.30 um  
  45.00 keV   5.271E-01  7.639E+00   41.15 um    12.80 um     9.94 um  
  50.00 keV   5.556E-01  7.829E+00   44.02 um    13.54 um    10.56 um  
  55.00 keV   5.827E-01  7.997E+00   46.83 um    14.26 um    11.15 um  
  60.00 keV   6.086E-01  8.146E+00   49.58 um    14.97 um    11.73 um  
  65.00 keV   6.335E-01  8.280E+00   52.29 um    15.65 um    12.30 um  
  70.00 keV   6.574E-01  8.400E+00   54.95 um    16.32 um    12.86 um  
  80.00 keV   7.028E-01  8.608E+00   60.19 um    17.62 um    13.94 um  
  90.00 keV   7.454E-01  8.780E+00   65.31 um    18.88 um    14.98 um  
 100.00 keV   7.858E-01  8.924E+00   70.33 um    20.11 um    15.99 um  
 110.00 keV   8.241E-01  9.046E+00   75.29 um    21.30 um    16.98 um  
 120.00 keV   8.608E-01  9.149E+00   80.18 um    22.47 um    17.95 um  
 130.00 keV   8.959E-01  9.237E+00   85.01 um    23.62 um    18.90 um  
 140.00 keV   9.297E-01  9.311E+00   89.80 um    24.75 um    19.83 um  
 150.00 keV   9.623E-01  9.375E+00   94.55 um    25.87 um    20.75 um  
 160.00 keV   9.939E-01  9.430E+00   99.27 um    26.97 um    21.65 um  
 170.00 keV   1.024E+00  9.476E+00  103.96 um    28.05 um    22.55 um  
 180.00 keV   1.054E+00  9.516E+00  108.63 um    29.13 um    23.43 um  
 200.00 keV   1.111E+00  9.577E+00  117.89 um    31.25 um    25.16 um  
 225.00 keV   1.179E+00  9.626E+00  129.38 um    33.86 um    27.29 um  
 250.00 keV   1.242E+00  9.652E+00  140.79 um    36.42 um    29.38 um  
 275.00 keV   1.303E+00  9.662E+00  152.15 um    38.94 um    31.42 um  
 300.00 keV   1.361E+00  9.657E+00  163.47 um    41.43 um    33.44 um  
 325.00 keV   1.474E+00  9.642E+00  174.74 um    43.88 um    35.44 um  
 350.00 keV   1.578E+00  9.619E+00  185.94 um    46.29 um    37.40 um  
 375.00 keV   1.650E+00  9.589E+00  197.09 um    48.67 um    39.35 um  
 400.00 keV   1.702E+00  9.553E+00  208.24 um    51.02 um    41.27 um  
 450.00 keV   1.771E+00  9.470E+00  230.60 um    55.71 um    45.07 um  
 500.00 keV   1.820E+00  9.376E+00  253.08 um    60.37 um    48.83 um  
 550.00 keV   1.865E+00  9.275E+00  275.73 um    64.99 um    52.56 um  
 600.00 keV   1.913E+00  9.169E+00  298.55 um    69.60 um    56.26 um  
 650.00 keV   1.968E+00  9.061E+00  321.53 um    74.18 um    59.94 um  
 700.00 keV   2.029E+00  8.952E+00  344.66 um    78.74 um    63.61 um  
 800.00 keV   2.168E+00  8.735E+00  391.33 um    87.86 um    70.94 um  
 900.00 keV   2.325E+00  8.522E+00  438.43 um    96.83 um    78.24 um  
   1.00 MeV   2.494E+00  8.316E+00  485.86 um   105.65 um    85.51 um  
   1.10 MeV   2.670E+00  8.119E+00  533.53 um   114.30 um    92.74 um  
   1.20 MeV   2.848E+00  7.930E+00  581.39 um   122.79 um    99.95 um  
   1.30 MeV   3.027E+00  7.749E+00  629.36 um   131.10 um   107.11 um  
   1.40 MeV   3.205E+00  7.577E+00  677.42 um   139.25 um   114.23 um  
   1.50 MeV   3.380E+00  7.413E+00  725.53 um   147.23 um   121.31 um  
   1.60 MeV   3.552E+00  7.257E+00  773.67 um   155.04 um   128.34 um  
   1.70 MeV   3.720E+00  7.107E+00  821.80 um   162.69 um   135.31 um  
   1.80 MeV   3.883E+00  6.965E+00  869.92 um   170.19 um   142.23 um  
   2.00 MeV   4.197E+00  6.699E+00  966.09 um   184.94 um   155.92 um  
   2.25 MeV   4.562E+00  6.397E+00    1.09 mm   202.68 um   172.72 um  
   2.50 MeV   4.896E+00  6.126E+00    1.21 mm   219.57 um   189.17 um  
   2.75 MeV   5.198E+00  5.880E+00    1.32 mm   235.71 um   205.28 um  
   3.00 MeV   5.467E+00  5.657E+00    1.44 mm   251.21 um   221.06 um  
   3.25 MeV   5.703E+00  5.452E+00    1.56 mm   266.12 um   236.54 um  
   3.50 MeV   5.907E+00  5.265E+00    1.68 mm   280.55 um   251.75 um  
   3.75 MeV   6.081E+00  5.092E+00    1.80 mm   294.55 um   266.71 um  
   4.00 MeV   6.229E+00  4.932E+00    1.92 mm   308.18 um   281.45 um  
   4.50 MeV   6.463E+00  4.645E+00    2.16 mm   335.28 um   310.42 um  
   5.00 MeV   6.646E+00  4.394E+00    2.40 mm   361.28 um   338.77 um  
   5.50 MeV   6.814E+00  4.173E+00    2.65 mm   386.34 um   366.61 um  
   6.00 MeV   6.992E+00  3.977E+00    2.89 mm   410.49 um   393.96 um  
   6.50 MeV   7.193E+00  3.801E+00    3.14 mm   433.73 um   420.80 um  
   7.00 MeV   7.423E+00  3.643E+00    3.38 mm   456.00 um   447.09 um  
   8.00 MeV   7.967E+00  3.368E+00    3.86 mm   499.57 um   497.79 um  
   9.00 MeV   8.605E+00  3.136E+00    4.34 mm   538.62 um   545.63 um  
  10.00 MeV   9.311E+00  2.939E+00    4.79 mm   573.35 um   590.35 um  
  11.00 MeV   1.006E+01  2.768E+00    5.22 mm   604.15 um   631.88 um  
  12.00 MeV   1.085E+01  2.619E+00    5.64 mm   631.47 um   670.29 um  
  13.00 MeV   1.165E+01  2.487E+00    6.03 mm   655.72 um   705.72 um  
  14.00 MeV   1.247E+01  2.369E+00    6.41 mm   677.33 um   738.40 um  
  15.00 MeV   1.329E+01  2.264E+00    6.77 mm   696.64 um   768.54 um  
  16.00 MeV   1.411E+01  2.168E+00    7.12 mm   713.97 um   796.37 um  
  17.00 MeV   1.494E+01  2.082E+00    7.45 mm   729.58 um   822.10 um  
  18.00 MeV   1.576E+01  2.003E+00    7.77 mm   743.70 um   845.94 um  
  20.00 MeV   1.738E+01  1.863E+00    8.36 mm   770.40 um   888.65 um  
  22.50 MeV   1.936E+01  1.717E+00    9.05 mm   798.82 um   934.29 um  
  25.00 MeV   2.128E+01  1.594E+00    9.68 mm   821.99 um   973.09 um  
  27.50 MeV   2.313E+01  1.490E+00   10.26 mm   841.26 um     1.01 mm  
  30.00 MeV   2.490E+01  1.399E+00   10.80 mm   857.56 um     1.04 mm  
  32.50 MeV   2.660E+01  1.321E+00   11.32 mm   871.55 um     1.06 mm  
  35.00 MeV   2.823E+01  1.251E+00   11.80 mm   883.72 um     1.08 mm  
  37.50 MeV   2.978E+01  1.189E+00   12.26 mm   894.43 um     1.10 mm  
  40.00 MeV   3.126E+01  1.134E+00   12.70 mm   903.95 um     1.12 mm  
  45.00 MeV   3.400E+01  1.039E+00   13.53 mm   923.83 um     1.15 mm  
  50.00 MeV   3.649E+01  9.600E-01   14.30 mm   940.34 um     1.18 mm  
  55.00 MeV   3.872E+01  8.932E-01   15.02 mm   954.39 um     1.20 mm  
  60.00 MeV   4.074E+01  8.360E-01   15.71 mm   966.60 um     1.23 mm  
  65.00 MeV   4.255E+01  7.863E-01   16.37 mm   977.39 um     1.24 mm  
  70.00 MeV   4.419E+01  7.427E-01   17.00 mm   987.08 um     1.26 mm  
  80.00 MeV   4.698E+01  6.697E-01   18.21 mm     1.01 mm     1.29 mm  
  90.00 MeV   4.925E+01  6.108E-01   19.36 mm     1.03 mm     1.31 mm  
 100.00 MeV   5.111E+01  5.623E-01   20.46 mm     1.05 mm     1.33 mm  
 110.00 MeV   5.263E+01  5.214E-01   21.53 mm     1.07 mm     1.35 mm  
 120.00 MeV   5.389E+01  4.866E-01   22.57 mm     1.08 mm     1.37 mm  
 130.00 MeV   5.495E+01  4.565E-01   23.59 mm     1.10 mm     1.38 mm  
 140.00 MeV   5.583E+01  4.302E-01   24.60 mm     1.11 mm     1.40 mm  
 150.00 MeV   5.659E+01  4.070E-01   25.59 mm     1.12 mm     1.41 mm  
 160.00 MeV   5.724E+01  3.864E-01   26.57 mm     1.13 mm     1.42 mm  
 170.00 MeV   5.780E+01  3.679E-01   27.54 mm     1.15 mm     1.44 mm  
 180.00 MeV   5.830E+01  3.512E-01   28.50 mm     1.16 mm     1.45 mm  
 200.00 MeV   5.914E+01  3.224E-01   30.40 mm     1.19 mm     1.47 mm  
 225.00 MeV   6.000E+01  2.928E-01   32.74 mm     1.24 mm     1.49 mm  
 250.00 MeV   6.072E+01  2.685E-01   35.05 mm     1.29 mm     1.51 mm  
 275.00 MeV   6.136E+01  2.482E-01   37.34 mm     1.34 mm     1.53 mm  
 300.00 MeV   6.193E+01  2.310E-01   39.61 mm     1.38 mm     1.55 mm  
 325.00 MeV   6.278E+01  2.161E-01   41.85 mm     1.42 mm     1.57 mm  
 350.00 MeV   6.345E+01  2.032E-01   44.07 mm     1.46 mm     1.59 mm  
 375.00 MeV   6.380E+01  1.919E-01   46.27 mm     1.49 mm     1.60 mm  
 400.00 MeV   6.426E+01  1.818E-01   48.45 mm     1.53 mm     1.62 mm  
 450.00 MeV   6.504E+01  1.647E-01   52.78 mm     1.65 mm     1.64 mm  
 500.00 MeV   6.566E+01  1.507E-01   57.07 mm     1.77 mm     1.67 mm  
 550.00 MeV   6.612E+01  1.391E-01   61.32 mm     1.87 mm     1.70 mm  
 600.00 MeV   6.644E+01  1.292E-01   65.55 mm     1.97 mm     1.72 mm  
 650.00 MeV   6.663E+01  1.207E-01   69.76 mm     2.06 mm     1.74 mm  
 700.00 MeV   6.670E+01  1.134E-01   73.97 mm     2.15 mm     1.77 mm  
 800.00 MeV   6.654E+01  1.012E-01   82.38 mm     2.46 mm     1.81 mm  
 900.00 MeV   6.607E+01  9.149E-02   90.84 mm     2.74 mm     1.85 mm  
   1.00 GeV   6.538E+01  8.359E-02   99.38 mm     3.00 mm     1.89 mm  
   1.10 GeV   6.455E+01  7.701E-02  108.01 mm     3.24 mm     1.93 mm  
   1.20 GeV   6.365E+01  7.145E-02  116.77 mm     3.48 mm     1.97 mm  
   1.30 GeV   6.273E+01  6.668E-02  125.65 mm     3.70 mm     2.00 mm  
   1.40 GeV   6.181E+01  6.255E-02  134.66 mm     3.92 mm     2.04 mm  
   1.50 GeV   6.094E+01  5.892E-02  143.81 mm     4.13 mm     2.08 mm  
   1.60 GeV   6.011E+01  5.572E-02  153.08 mm     4.33 mm     2.11 mm  
   1.70 GeV   5.935E+01  5.286E-02  162.48 mm     4.54 mm     2.15 mm  
   1.80 GeV   5.866E+01  5.030E-02  171.99 mm     4.74 mm     2.19 mm  
   2.00 GeV   5.749E+01  4.589E-02  191.32 mm     5.47 mm     2.26 mm  
   2.25 GeV   5.638E+01  4.141E-02  215.98 mm     6.50 mm     2.36 mm  
   2.50 GeV   5.557E+01  3.777E-02  241.05 mm     7.41 mm     2.45 mm  
   2.75 GeV   5.494E+01  3.474E-02  266.46 mm     8.24 mm     2.54 mm  
   3.00 GeV   5.435E+01  3.219E-02  292.14 mm     9.01 mm     2.64 mm  
   3.25 GeV   5.369E+01  3.000E-02  318.13 mm     9.73 mm     2.73 mm  
   3.50 GeV   5.284E+01  2.811E-02  344.49 mm    10.43 mm     2.82 mm  
   3.75 GeV   5.170E+01  2.645E-02  371.35 mm    11.10 mm     2.92 mm  
   4.00 GeV   5.020E+01  2.499E-02  398.91 mm    11.77 mm     3.01 mm  
   4.50 GeV   4.588E+01  2.252E-02  457.44 mm    14.40 mm     3.21 mm  
   5.00 GeV   4.273E+01  2.052E-02  520.88 mm    16.97 mm     3.42 mm  
   5.50 GeV   4.057E+01  1.886E-02  588.33 mm    19.48 mm     3.65 mm  
   6.00 GeV   3.865E+01  1.746E-02  659.25 mm    21.92 mm     3.88 mm  
   6.50 GeV   3.692E+01  1.626E-02  733.60 mm    24.32 mm     4.13 mm  
   7.00 GeV   3.537E+01  1.522E-02  811.31 mm    26.69 mm     4.39 mm  
   8.00 GeV   3.268E+01  1.352E-02  976.57 mm    35.50 mm     4.94 mm  
   9.00 GeV   3.043E+01  1.217E-02    1.15 m     43.55 mm     5.53 mm  
  10.00 GeV   2.852E+01  1.107E-02    1.35 m     51.24 mm     6.17 mm  
  11.00 GeV   2.688E+01  1.017E-02    1.55 m     58.74 mm     6.84 mm  
  12.00 GeV   2.546E+01  9.407E-03    1.76 m     66.14 mm     7.55 mm  
  13.00 GeV   2.422E+01  8.756E-03    1.99 m     73.49 mm     8.29 mm  
  14.00 GeV   2.311E+01  8.193E-03    2.23 m     80.81 mm     9.07 mm  
  15.00 GeV   2.213E+01  7.701E-03    2.48 m     88.13 mm     9.87 mm  
  16.00 GeV   2.126E+01  7.267E-03    2.73 m     95.46 mm    10.71 mm  
  17.00 GeV   2.046E+01  6.881E-03    3.00 m    102.80 mm    11.58 mm  
  18.00 GeV   1.975E+01  6.536E-03    3.28 m    110.15 mm    12.48 mm  
  20.00 GeV   1.850E+01  5.944E-03    3.87 m    138.06 mm    14.35 mm  
  22.50 GeV   1.721E+01  5.345E-03    4.66 m    177.42 mm    16.83 mm  
  25.00 GeV   1.614E+01  4.860E-03    5.50 m    213.79 mm    19.46 mm  
  27.50 GeV   1.526E+01  4.459E-03    6.40 m    248.50 mm    22.21 mm  
  30.00 GeV   1.450E+01  4.121E-03    7.34 m    282.16 mm    25.09 mm  
  32.50 GeV   1.385E+01  3.833E-03    8.33 m    315.10 mm    28.07 mm  
  35.00 GeV   1.328E+01  3.584E-03    9.37 m    347.53 mm    31.16 mm  
  37.50 GeV   1.277E+01  3.367E-03   10.45 m    379.57 mm    34.34 mm  
  40.00 GeV   1.233E+01  3.175E-03   11.56 m    411.30 mm    37.60 mm  
  45.00 GeV   1.158E+01  2.853E-03   13.92 m    528.98 mm    44.38 mm  
  50.00 GeV   1.098E+01  2.593E-03   16.41 m    635.67 mm    51.43 mm  
  55.00 GeV   1.048E+01  2.377E-03   19.03 m    735.76 mm    58.71 mm  
  60.00 GeV   1.007E+01  2.196E-03   21.76 m    831.27 mm    66.19 mm  
  61.60 GeV   9.958E+00  2.144E-03   22.66 m    840.94 mm    68.62 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.8696E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
