 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/156Pm_in_ar.txt

 Ion = Promethium   [61] , Mass = 155.9311 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Promethium   [61] , Mass = 155.9311 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.858E-02  1.601E+00    6.21 um     2.46 um     1.81 um  
   1.10 keV   6.144E-02  1.683E+00    6.46 um     2.56 um     1.87 um  
   1.20 keV   6.418E-02  1.760E+00    6.70 um     2.65 um     1.94 um  
   1.30 keV   6.680E-02  1.833E+00    6.94 um     2.74 um     2.00 um  
   1.40 keV   6.932E-02  1.903E+00    7.16 um     2.82 um     2.06 um  
   1.50 keV   7.175E-02  1.970E+00    7.38 um     2.90 um     2.11 um  
   1.60 keV   7.410E-02  2.034E+00    7.59 um     2.97 um     2.17 um  
   1.70 keV   7.638E-02  2.096E+00    7.79 um     3.05 um     2.22 um  
   1.80 keV   7.860E-02  2.156E+00    7.99 um     3.12 um     2.27 um  
   2.00 keV   8.285E-02  2.269E+00    8.37 um     3.25 um     2.37 um  
   2.25 keV   8.788E-02  2.401E+00    8.82 um     3.41 um     2.48 um  
   2.50 keV   9.263E-02  2.523E+00    9.25 um     3.56 um     2.59 um  
   2.75 keV   9.715E-02  2.638E+00    9.66 um     3.71 um     2.70 um  
   3.00 keV   1.015E-01  2.746E+00   10.06 um     3.84 um     2.80 um  
   3.25 keV   1.056E-01  2.848E+00   10.44 um     3.97 um     2.89 um  
   3.50 keV   1.096E-01  2.944E+00   10.81 um     4.10 um     2.98 um  
   3.75 keV   1.134E-01  3.036E+00   11.17 um     4.22 um     3.07 um  
   4.00 keV   1.172E-01  3.123E+00   11.52 um     4.33 um     3.16 um  
   4.50 keV   1.243E-01  3.287E+00   12.19 um     4.56 um     3.32 um  
   5.00 keV   1.310E-01  3.438E+00   12.83 um     4.76 um     3.48 um  
   5.50 keV   1.374E-01  3.577E+00   13.45 um     4.96 um     3.63 um  
   6.00 keV   1.435E-01  3.708E+00   14.04 um     5.15 um     3.78 um  
   6.50 keV   1.494E-01  3.830E+00   14.62 um     5.33 um     3.92 um  
   7.00 keV   1.550E-01  3.945E+00   15.18 um     5.51 um     4.05 um  
   8.00 keV   1.657E-01  4.156E+00   16.25 um     5.84 um     4.31 um  
   9.00 keV   1.758E-01  4.347E+00   17.28 um     6.16 um     4.55 um  
  10.00 keV   1.853E-01  4.521E+00   18.27 um     6.46 um     4.79 um  
  11.00 keV   1.943E-01  4.680E+00   19.23 um     6.74 um     5.01 um  
  12.00 keV   2.029E-01  4.827E+00   20.15 um     7.01 um     5.23 um  
  13.00 keV   2.112E-01  4.964E+00   21.05 um     7.28 um     5.44 um  
  14.00 keV   2.192E-01  5.091E+00   21.93 um     7.53 um     5.64 um  
  15.00 keV   2.269E-01  5.211E+00   22.79 um     7.78 um     5.84 um  
  16.00 keV   2.343E-01  5.323E+00   23.63 um     8.02 um     6.04 um  
  17.00 keV   2.415E-01  5.428E+00   24.46 um     8.25 um     6.22 um  
  18.00 keV   2.486E-01  5.528E+00   25.27 um     8.48 um     6.41 um  
  20.00 keV   2.620E-01  5.712E+00   26.85 um     8.93 um     6.77 um  
  22.50 keV   2.779E-01  5.918E+00   28.77 um     9.46 um     7.20 um  
  25.00 keV   2.929E-01  6.102E+00   30.62 um     9.97 um     7.62 um  
  27.50 keV   3.072E-01  6.267E+00   32.43 um    10.46 um     8.02 um  
  30.00 keV   3.209E-01  6.417E+00   34.20 um    10.93 um     8.41 um  
  32.50 keV   3.340E-01  6.554E+00   35.93 um    11.39 um     8.79 um  
  35.00 keV   3.466E-01  6.679E+00   37.62 um    11.84 um     9.16 um  
  37.50 keV   3.588E-01  6.794E+00   39.29 um    12.28 um     9.52 um  
  40.00 keV   3.705E-01  6.901E+00   40.93 um    12.71 um     9.87 um  
  45.00 keV   3.930E-01  7.091E+00   44.15 um    13.54 um    10.56 um  
  50.00 keV   4.143E-01  7.257E+00   47.30 um    14.35 um    11.23 um  
  55.00 keV   4.345E-01  7.403E+00   50.38 um    15.13 um    11.88 um  
  60.00 keV   4.538E-01  7.532E+00   53.40 um    15.89 um    12.51 um  
  65.00 keV   4.723E-01  7.647E+00   56.38 um    16.64 um    13.13 um  
  70.00 keV   4.901E-01  7.749E+00   59.32 um    17.37 um    13.73 um  
  80.00 keV   5.240E-01  7.925E+00   65.10 um    18.79 um    14.91 um  
  90.00 keV   5.558E-01  8.068E+00   70.77 um    20.18 um    16.05 um  
 100.00 keV   5.858E-01  8.186E+00   76.35 um    21.52 um    17.16 um  
 110.00 keV   6.144E-01  8.285E+00   81.85 um    22.84 um    18.25 um  
 120.00 keV   6.418E-01  8.367E+00   87.30 um    24.13 um    19.31 um  
 130.00 keV   6.680E-01  8.435E+00   92.69 um    25.41 um    20.36 um  
 140.00 keV   6.932E-01  8.492E+00   98.04 um    26.66 um    21.39 um  
 150.00 keV   7.175E-01  8.540E+00  103.36 um    27.90 um    22.40 um  
 160.00 keV   7.410E-01  8.579E+00  108.65 um    29.12 um    23.40 um  
 170.00 keV   7.638E-01  8.612E+00  113.92 um    30.33 um    24.39 um  
 180.00 keV   7.860E-01  8.638E+00  119.16 um    31.53 um    25.37 um  
 200.00 keV   8.285E-01  8.675E+00  129.59 um    33.90 um    27.31 um  
 225.00 keV   8.788E-01  8.699E+00  142.57 um    36.83 um    29.68 um  
 250.00 keV   9.263E-01  8.704E+00  155.50 um    39.72 um    32.01 um  
 275.00 keV   9.715E-01  8.694E+00  168.40 um    42.56 um    34.31 um  
 300.00 keV   1.015E+00  8.674E+00  181.29 um    45.38 um    36.58 um  
 325.00 keV   1.039E+00  8.645E+00  194.20 um    48.17 um    38.83 um  
 350.00 keV   1.047E+00  8.609E+00  207.16 um    50.96 um    41.06 um  
 375.00 keV   1.060E+00  8.568E+00  220.18 um    53.74 um    43.28 um  
 400.00 keV   1.077E+00  8.524E+00  233.25 um    56.51 um    45.49 um  
 450.00 keV   1.121E+00  8.425E+00  259.59 um    62.06 um    49.89 um  
 500.00 keV   1.173E+00  8.320E+00  286.14 um    67.59 um    54.27 um  
 550.00 keV   1.231E+00  8.210E+00  312.90 um    73.07 um    58.64 um  
 600.00 keV   1.292E+00  8.099E+00  339.87 um    78.53 um    62.99 um  
 650.00 keV   1.355E+00  7.987E+00  367.03 um    83.95 um    67.34 um  
 700.00 keV   1.420E+00  7.876E+00  394.38 um    89.34 um    71.68 um  
 800.00 keV   1.551E+00  7.658E+00  449.63 um   100.13 um    80.38 um  
 900.00 keV   1.683E+00  7.448E+00  505.54 um   110.76 um    89.07 um  
   1.00 MeV   1.812E+00  7.249E+00  562.06 um   121.26 um    97.76 um  
   1.10 MeV   1.938E+00  7.059E+00  619.13 um   131.60 um   106.45 um  
   1.20 MeV   2.060E+00  6.879E+00  676.72 um   141.81 um   115.14 um  
   1.30 MeV   2.177E+00  6.708E+00  734.78 um   151.89 um   123.82 um  
   1.40 MeV   2.290E+00  6.547E+00  793.28 um   161.83 um   132.50 um  
   1.50 MeV   2.400E+00  6.394E+00  852.19 um   171.65 um   141.17 um  
   1.60 MeV   2.506E+00  6.249E+00  911.47 um   181.33 um   149.84 um  
   1.70 MeV   2.609E+00  6.111E+00  971.09 um   190.89 um   158.49 um  
   1.80 MeV   2.708E+00  5.980E+00    1.03 mm   200.33 um   167.12 um  
   2.00 MeV   2.901E+00  5.737E+00    1.15 mm   219.11 um   184.36 um  
   2.25 MeV   3.129E+00  5.463E+00    1.30 mm   242.02 um   205.80 um  
   2.50 MeV   3.343E+00  5.219E+00    1.46 mm   264.14 um   227.06 um  
   2.75 MeV   3.545E+00  4.999E+00    1.61 mm   285.52 um   248.13 um  
   3.00 MeV   3.733E+00  4.800E+00    1.77 mm   306.21 um   268.98 um  
   3.25 MeV   3.906E+00  4.618E+00    1.92 mm   326.25 um   289.61 um  
   3.50 MeV   4.063E+00  4.452E+00    2.08 mm   345.72 um   310.01 um  
   3.75 MeV   4.204E+00  4.300E+00    2.23 mm   364.65 um   330.19 um  
   4.00 MeV   4.331E+00  4.159E+00    2.39 mm   383.11 um   350.15 um  
   4.50 MeV   4.548E+00  3.908E+00    2.70 mm   419.80 um   389.51 um  
   5.00 MeV   4.734E+00  3.690E+00    3.02 mm   454.89 um   428.14 um  
   5.50 MeV   4.908E+00  3.499E+00    3.34 mm   488.54 um   466.06 um  
   6.00 MeV   5.087E+00  3.329E+00    3.66 mm   520.83 um   503.28 um  
   6.50 MeV   5.281E+00  3.178E+00    3.98 mm   551.74 um   539.74 um  
   7.00 MeV   5.494E+00  3.042E+00    4.29 mm   581.23 um   575.35 um  
   8.00 MeV   5.979E+00  2.806E+00    4.92 mm   638.52 um   643.71 um  
   9.00 MeV   6.533E+00  2.609E+00    5.52 mm   689.43 um   707.80 um  
  10.00 MeV   7.137E+00  2.441E+00    6.10 mm   734.40 um   767.31 um  
  11.00 MeV   7.778E+00  2.296E+00    6.66 mm   774.00 um   822.20 um  
  12.00 MeV   8.442E+00  2.170E+00    7.18 mm   808.89 um   872.65 um  
  13.00 MeV   9.124E+00  2.058E+00    7.69 mm   839.69 um   918.92 um  
  14.00 MeV   9.815E+00  1.959E+00    8.16 mm   866.97 um   961.33 um  
  15.00 MeV   1.051E+01  1.870E+00    8.62 mm   891.22 um     1.00 mm  
  16.00 MeV   1.121E+01  1.790E+00    9.05 mm   912.86 um     1.04 mm  
  17.00 MeV   1.191E+01  1.717E+00    9.46 mm   932.27 um     1.07 mm  
  18.00 MeV   1.261E+01  1.651E+00    9.86 mm   949.75 um     1.10 mm  
  20.00 MeV   1.399E+01  1.534E+00   10.60 mm   982.54 um     1.15 mm  
  22.50 MeV   1.567E+01  1.412E+00   11.44 mm     1.02 mm     1.21 mm  
  25.00 MeV   1.730E+01  1.310E+00   12.22 mm     1.05 mm     1.26 mm  
  27.50 MeV   1.887E+01  1.223E+00   12.93 mm     1.07 mm     1.30 mm  
  30.00 MeV   2.036E+01  1.148E+00   13.60 mm     1.09 mm     1.34 mm  
  32.50 MeV   2.179E+01  1.083E+00   14.23 mm     1.10 mm     1.37 mm  
  35.00 MeV   2.315E+01  1.025E+00   14.82 mm     1.12 mm     1.39 mm  
  37.50 MeV   2.444E+01  9.738E-01   15.38 mm     1.13 mm     1.42 mm  
  40.00 MeV   2.566E+01  9.280E-01   15.91 mm     1.14 mm     1.44 mm  
  45.00 MeV   2.791E+01  8.494E-01   16.92 mm     1.17 mm     1.48 mm  
  50.00 MeV   2.992E+01  7.842E-01   17.86 mm     1.19 mm     1.51 mm  
  55.00 MeV   3.170E+01  7.292E-01   18.74 mm     1.20 mm     1.54 mm  
  60.00 MeV   3.329E+01  6.820E-01   19.58 mm     1.22 mm     1.57 mm  
  65.00 MeV   3.471E+01  6.411E-01   20.39 mm     1.23 mm     1.59 mm  
  70.00 MeV   3.597E+01  6.053E-01   21.17 mm     1.24 mm     1.61 mm  
  80.00 MeV   3.811E+01  5.453E-01   22.65 mm     1.27 mm     1.64 mm  
  90.00 MeV   3.983E+01  4.971E-01   24.07 mm     1.29 mm     1.67 mm  
 100.00 MeV   4.122E+01  4.573E-01   25.44 mm     1.32 mm     1.70 mm  
 110.00 MeV   4.238E+01  4.239E-01   26.76 mm     1.34 mm     1.72 mm  
 120.00 MeV   4.334E+01  3.954E-01   28.06 mm     1.36 mm     1.74 mm  
 130.00 MeV   4.416E+01  3.708E-01   29.33 mm     1.37 mm     1.76 mm  
 140.00 MeV   4.486E+01  3.493E-01   30.58 mm     1.39 mm     1.77 mm  
 150.00 MeV   4.547E+01  3.303E-01   31.81 mm     1.41 mm     1.79 mm  
 160.00 MeV   4.602E+01  3.135E-01   33.03 mm     1.42 mm     1.81 mm  
 170.00 MeV   4.651E+01  2.984E-01   34.23 mm     1.43 mm     1.82 mm  
 180.00 MeV   4.695E+01  2.848E-01   35.43 mm     1.45 mm     1.83 mm  
 200.00 MeV   4.776E+01  2.613E-01   37.78 mm     1.49 mm     1.86 mm  
 225.00 MeV   4.865E+01  2.372E-01   40.68 mm     1.55 mm     1.89 mm  
 250.00 MeV   4.946E+01  2.174E-01   43.52 mm     1.61 mm     1.91 mm  
 275.00 MeV   5.023E+01  2.009E-01   46.33 mm     1.67 mm     1.94 mm  
 300.00 MeV   5.095E+01  1.869E-01   49.09 mm     1.72 mm     1.96 mm  
 325.00 MeV   5.187E+01  1.749E-01   51.81 mm     1.76 mm     1.98 mm  
 350.00 MeV   5.273E+01  1.644E-01   54.49 mm     1.81 mm     2.00 mm  
 375.00 MeV   5.329E+01  1.551E-01   57.13 mm     1.85 mm     2.02 mm  
 400.00 MeV   5.393E+01  1.470E-01   59.74 mm     1.89 mm     2.04 mm  
 450.00 MeV   5.508E+01  1.331E-01   64.87 mm     2.03 mm     2.07 mm  
 500.00 MeV   5.608E+01  1.218E-01   69.91 mm     2.16 mm     2.10 mm  
 550.00 MeV   5.691E+01  1.123E-01   74.87 mm     2.28 mm     2.13 mm  
 600.00 MeV   5.758E+01  1.043E-01   79.77 mm     2.38 mm     2.15 mm  
 650.00 MeV   5.810E+01  9.745E-02   84.61 mm     2.48 mm     2.18 mm  
 700.00 MeV   5.848E+01  9.148E-02   89.42 mm     2.58 mm     2.20 mm  
 800.00 MeV   5.886E+01  8.161E-02   98.98 mm     2.92 mm     2.25 mm  
 900.00 MeV   5.883E+01  7.377E-02  108.51 mm     3.22 mm     2.29 mm  
   1.00 GeV   5.850E+01  6.738E-02  118.08 mm     3.50 mm     2.33 mm  
   1.10 GeV   5.794E+01  6.207E-02  127.71 mm     3.76 mm     2.37 mm  
   1.20 GeV   5.724E+01  5.758E-02  137.46 mm     4.01 mm     2.41 mm  
   1.30 GeV   5.645E+01  5.372E-02  147.33 mm     4.25 mm     2.45 mm  
   1.40 GeV   5.562E+01  5.038E-02  157.35 mm     4.48 mm     2.48 mm  
   1.50 GeV   5.478E+01  4.745E-02  167.52 mm     4.71 mm     2.52 mm  
   1.60 GeV   5.395E+01  4.486E-02  177.84 mm     4.93 mm     2.56 mm  
   1.70 GeV   5.315E+01  4.256E-02  188.32 mm     5.15 mm     2.59 mm  
   1.80 GeV   5.240E+01  4.049E-02  198.96 mm     5.37 mm     2.63 mm  
   2.00 GeV   5.104E+01  3.693E-02  220.67 mm     6.19 mm     2.71 mm  
   2.25 GeV   4.962E+01  3.332E-02  248.57 mm     7.35 mm     2.80 mm  
   2.50 GeV   4.846E+01  3.038E-02  277.20 mm     8.40 mm     2.90 mm  
   2.75 GeV   4.748E+01  2.794E-02  306.47 mm     9.37 mm     2.99 mm  
   3.00 GeV   4.658E+01  2.589E-02  336.32 mm    10.28 mm     3.09 mm  
   3.25 GeV   4.569E+01  2.412E-02  366.75 mm    11.15 mm     3.19 mm  
   3.50 GeV   4.470E+01  2.260E-02  397.81 mm    11.99 mm     3.29 mm  
   3.75 GeV   4.355E+01  2.126E-02  429.64 mm    12.81 mm     3.39 mm  
   4.00 GeV   4.218E+01  2.009E-02  462.40 mm    13.63 mm     3.49 mm  
   4.50 GeV   3.858E+01  1.810E-02  532.03 mm    16.82 mm     3.71 mm  
   5.00 GeV   3.563E+01  1.648E-02  607.80 mm    19.95 mm     3.94 mm  
   5.50 GeV   3.373E+01  1.515E-02  688.82 mm    23.02 mm     4.20 mm  
   6.00 GeV   3.205E+01  1.402E-02  774.24 mm    26.01 mm     4.47 mm  
   6.50 GeV   3.055E+01  1.306E-02  863.99 mm    28.95 mm     4.75 mm  
   7.00 GeV   2.921E+01  1.222E-02  958.01 mm    31.86 mm     5.05 mm  
   8.00 GeV   2.689E+01  1.085E-02    1.16 m     42.67 mm     5.70 mm  
   9.00 GeV   2.497E+01  9.766E-03    1.38 m     52.56 mm     6.40 mm  
  10.00 GeV   2.335E+01  8.887E-03    1.61 m     62.03 mm     7.15 mm  
  11.00 GeV   2.197E+01  8.160E-03    1.86 m     71.28 mm     7.95 mm  
  12.00 GeV   2.077E+01  7.548E-03    2.12 m     80.42 mm     8.80 mm  
  13.00 GeV   1.973E+01  7.024E-03    2.40 m     89.50 mm     9.70 mm  
  14.00 GeV   1.880E+01  6.572E-03    2.69 m     98.57 mm    10.63 mm  
  15.00 GeV   1.798E+01  6.176E-03    2.99 m    107.64 mm    11.61 mm  
  16.00 GeV   1.725E+01  5.828E-03    3.31 m    116.73 mm    12.63 mm  
  17.00 GeV   1.659E+01  5.518E-03    3.64 m    125.84 mm    13.69 mm  
  18.00 GeV   1.600E+01  5.241E-03    3.99 m    134.98 mm    14.78 mm  
  20.00 GeV   1.496E+01  4.766E-03    4.72 m    169.67 mm    17.07 mm  
  22.50 GeV   1.390E+01  4.285E-03    5.69 m    218.62 mm    20.10 mm  
  25.00 GeV   1.302E+01  3.896E-03    6.73 m    263.87 mm    23.32 mm  
  27.50 GeV   1.229E+01  3.574E-03    7.84 m    307.10 mm    26.71 mm  
  30.00 GeV   1.166E+01  3.303E-03    9.02 m    349.12 mm    30.24 mm  
  32.50 GeV   1.111E+01  3.072E-03   10.25 m    390.36 mm    33.93 mm  
  35.00 GeV   1.064E+01  2.872E-03   11.54 m    431.03 mm    37.74 mm  
  37.50 GeV   1.023E+01  2.697E-03   12.89 m    471.26 mm    41.68 mm  
  40.00 GeV   9.867E+00  2.544E-03   14.29 m    511.10 mm    45.74 mm  
  45.00 GeV   9.257E+00  2.285E-03   17.23 m    658.98 mm    54.15 mm  
  50.00 GeV   8.764E+00  2.076E-03   20.35 m    793.12 mm    62.93 mm  
  55.00 GeV   8.360E+00  1.904E-03   23.63 m    919.08 mm    72.01 mm  
  60.00 GeV   8.022E+00  1.759E-03   27.06 m      1.04 m     81.36 mm  
  62.40 GeV   7.885E+00  1.697E-03   28.75 m      1.07 m     85.92 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  4.2415E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
