 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/157Ce_in_ar.txt

 Ion = Cerium       [58] , Mass = 156.9571 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cerium       [58] , Mass = 156.9571 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.851E-02  1.577E+00    6.40 um     2.56 um     1.88 um  
   1.10 keV   2.991E-02  1.656E+00    6.66 um     2.66 um     1.95 um  
   1.20 keV   3.123E-02  1.732E+00    6.91 um     2.75 um     2.01 um  
   1.30 keV   3.251E-02  1.803E+00    7.15 um     2.84 um     2.07 um  
   1.40 keV   3.374E-02  1.872E+00    7.38 um     2.92 um     2.13 um  
   1.50 keV   3.492E-02  1.937E+00    7.60 um     3.01 um     2.19 um  
   1.60 keV   3.607E-02  2.000E+00    7.82 um     3.09 um     2.25 um  
   1.70 keV   3.718E-02  2.061E+00    8.03 um     3.16 um     2.30 um  
   1.80 keV   3.825E-02  2.119E+00    8.24 um     3.24 um     2.36 um  
   2.00 keV   4.032E-02  2.230E+00    8.63 um     3.38 um     2.46 um  
   2.25 keV   4.277E-02  2.358E+00    9.10 um     3.54 um     2.58 um  
   2.50 keV   4.508E-02  2.478E+00    9.54 um     3.70 um     2.69 um  
   2.75 keV   4.728E-02  2.589E+00    9.97 um     3.85 um     2.80 um  
   3.00 keV   4.939E-02  2.694E+00   10.38 um     3.99 um     2.90 um  
   3.25 keV   5.140E-02  2.794E+00   10.78 um     4.12 um     3.00 um  
   3.50 keV   5.334E-02  2.887E+00   11.16 um     4.25 um     3.10 um  
   3.75 keV   5.522E-02  2.977E+00   11.53 um     4.37 um     3.19 um  
   4.00 keV   5.703E-02  3.062E+00   11.89 um     4.49 um     3.28 um  
   4.50 keV   6.049E-02  3.221E+00   12.59 um     4.72 um     3.45 um  
   5.00 keV   6.376E-02  3.367E+00   13.26 um     4.94 um     3.62 um  
   5.50 keV   6.687E-02  3.503E+00   13.90 um     5.15 um     3.77 um  
   6.00 keV   6.984E-02  3.629E+00   14.51 um     5.34 um     3.92 um  
   6.50 keV   7.270E-02  3.748E+00   15.11 um     5.53 um     4.07 um  
   7.00 keV   7.544E-02  3.859E+00   15.70 um     5.72 um     4.21 um  
   8.00 keV   8.065E-02  4.063E+00   16.82 um     6.06 um     4.48 um  
   9.00 keV   8.554E-02  4.248E+00   17.89 um     6.39 um     4.73 um  
  10.00 keV   9.017E-02  4.416E+00   18.92 um     6.70 um     4.98 um  
  11.00 keV   9.457E-02  4.569E+00   19.92 um     7.00 um     5.21 um  
  12.00 keV   9.877E-02  4.711E+00   20.88 um     7.29 um     5.44 um  
  13.00 keV   1.028E-01  4.843E+00   21.83 um     7.56 um     5.66 um  
  14.00 keV   1.067E-01  4.965E+00   22.75 um     7.83 um     5.87 um  
  15.00 keV   1.104E-01  5.080E+00   23.64 um     8.09 um     6.08 um  
  16.00 keV   1.141E-01  5.188E+00   24.53 um     8.34 um     6.28 um  
  17.00 keV   1.176E-01  5.289E+00   25.39 um     8.59 um     6.48 um  
  18.00 keV   1.210E-01  5.385E+00   26.24 um     8.83 um     6.68 um  
  20.00 keV   1.275E-01  5.561E+00   27.90 um     9.29 um     7.06 um  
  22.50 keV   1.353E-01  5.759E+00   29.91 um     9.85 um     7.51 um  
  25.00 keV   1.426E-01  5.934E+00   31.86 um    10.39 um     7.95 um  
  27.50 keV   1.495E-01  6.092E+00   33.77 um    10.90 um     8.37 um  
  30.00 keV   1.562E-01  6.235E+00   35.62 um    11.40 um     8.78 um  
  32.50 keV   1.626E-01  6.365E+00   37.45 um    11.89 um     9.18 um  
  35.00 keV   1.687E-01  6.484E+00   39.24 um    12.37 um     9.57 um  
  37.50 keV   1.746E-01  6.593E+00   41.00 um    12.83 um     9.96 um  
  40.00 keV   1.803E-01  6.695E+00   42.73 um    13.29 um    10.33 um  
  45.00 keV   1.913E-01  6.875E+00   46.14 um    14.17 um    11.06 um  
  50.00 keV   2.016E-01  7.032E+00   49.47 um    15.03 um    11.77 um  
  55.00 keV   2.115E-01  7.169E+00   52.73 um    15.87 um    12.46 um  
  60.00 keV   2.209E-01  7.290E+00   55.95 um    16.68 um    13.13 um  
  65.00 keV   2.299E-01  7.398E+00   59.11 um    17.48 um    13.79 um  
  70.00 keV   2.386E-01  7.493E+00   62.24 um    18.26 um    14.43 um  
  80.00 keV   2.550E-01  7.657E+00   68.40 um    19.79 um    15.69 um  
  90.00 keV   2.705E-01  7.789E+00   74.45 um    21.28 um    16.92 um  
 100.00 keV   2.851E-01  7.898E+00   80.42 um    22.74 um    18.11 um  
 110.00 keV   2.991E-01  7.988E+00   86.32 um    24.16 um    19.28 um  
 120.00 keV   3.123E-01  8.062E+00   92.16 um    25.56 um    20.43 um  
 130.00 keV   3.251E-01  8.123E+00   97.97 um    26.95 um    21.56 um  
 140.00 keV   3.374E-01  8.174E+00  103.73 um    28.31 um    22.67 um  
 150.00 keV   3.492E-01  8.215E+00  109.47 um    29.66 um    23.77 um  
 160.00 keV   3.607E-01  8.249E+00  115.18 um    31.00 um    24.85 um  
 170.00 keV   3.718E-01  8.276E+00  120.88 um    32.33 um    25.93 um  
 180.00 keV   3.825E-01  8.298E+00  126.55 um    33.64 um    26.99 um  
 200.00 keV   4.032E-01  8.327E+00  137.88 um    36.26 um    29.10 um  
 225.00 keV   4.277E-01  8.341E+00  152.01 um    39.50 um    31.70 um  
 250.00 keV   4.508E-01  8.338E+00  166.13 um    42.70 um    34.26 um  
 275.00 keV   4.728E-01  8.322E+00  180.27 um    45.87 um    36.79 um  
 300.00 keV   4.939E-01  8.296E+00  194.43 um    49.03 um    39.31 um  
 325.00 keV   5.436E-01  8.262E+00  208.62 um    52.15 um    41.80 um  
 350.00 keV   6.108E-01  8.222E+00  222.79 um    55.25 um    44.28 um  
 375.00 keV   6.571E-01  8.178E+00  236.97 um    58.31 um    46.73 um  
 400.00 keV   6.888E-01  8.130E+00  251.18 um    61.36 um    49.18 um  
 450.00 keV   7.266E-01  8.027E+00  279.81 um    67.47 um    54.05 um  
 500.00 keV   7.491E-01  7.918E+00  308.77 um    73.57 um    58.90 um  
 550.00 keV   7.681E-01  7.806E+00  338.10 um    79.67 um    63.74 um  
 600.00 keV   7.890E-01  7.694E+00  367.82 um    85.78 um    68.58 um  
 650.00 keV   8.139E-01  7.581E+00  397.92 um    91.90 um    73.44 um  
 700.00 keV   8.434E-01  7.470E+00  428.37 um    98.02 um    78.31 um  
 800.00 keV   9.163E-01  7.253E+00  490.29 um   110.38 um    88.12 um  
 900.00 keV   1.005E+00  7.046E+00  553.39 um   122.69 um    98.01 um  
   1.00 MeV   1.105E+00  6.849E+00  617.49 um   134.91 um   107.97 um  
   1.10 MeV   1.214E+00  6.663E+00  682.44 um   147.02 um   118.00 um  
   1.20 MeV   1.330E+00  6.487E+00  748.08 um   159.00 um   128.08 um  
   1.30 MeV   1.449E+00  6.321E+00  814.29 um   170.81 um   138.19 um  
   1.40 MeV   1.571E+00  6.165E+00  880.97 um   182.46 um   148.33 um  
   1.50 MeV   1.695E+00  6.016E+00  948.00 um   193.93 um   158.47 um  
   1.60 MeV   1.819E+00  5.876E+00    1.02 mm   205.20 um   168.60 um  
   1.70 MeV   1.942E+00  5.743E+00    1.08 mm   216.29 um   178.72 um  
   1.80 MeV   2.065E+00  5.617E+00    1.15 mm   227.18 um   188.81 um  
   2.00 MeV   2.305E+00  5.383E+00    1.29 mm   248.66 um   208.88 um  
   2.25 MeV   2.594E+00  5.121E+00    1.46 mm   274.55 um   233.68 um  
   2.50 MeV   2.868E+00  4.887E+00    1.63 mm   299.20 um   258.08 um  
   2.75 MeV   3.124E+00  4.677E+00    1.79 mm   322.72 um   282.02 um  
   3.00 MeV   3.360E+00  4.487E+00    1.96 mm   345.21 um   305.50 um  
   3.25 MeV   3.576E+00  4.315E+00    2.13 mm   366.77 um   328.51 um  
   3.50 MeV   3.772E+00  4.157E+00    2.30 mm   387.49 um   351.06 um  
   3.75 MeV   3.949E+00  4.013E+00    2.46 mm   407.48 um   373.18 um  
   4.00 MeV   4.107E+00  3.880E+00    2.63 mm   426.80 um   394.89 um  
   4.50 MeV   4.379E+00  3.642E+00    2.96 mm   464.77 um   437.26 um  
   5.00 MeV   4.611E+00  3.436E+00    3.30 mm   500.63 um   478.30 um  
   5.50 MeV   4.827E+00  3.256E+00    3.63 mm   534.66 um   518.14 um  
   6.00 MeV   5.045E+00  3.096E+00    3.96 mm   566.97 um   556.83 um  
   6.50 MeV   5.278E+00  2.954E+00    4.29 mm   597.60 um   594.35 um  
   7.00 MeV   5.531E+00  2.826E+00    4.61 mm   626.55 um   630.66 um  
   8.00 MeV   6.103E+00  2.605E+00    5.25 mm   681.96 um   699.38 um  
   9.00 MeV   6.755E+00  2.420E+00    5.85 mm   730.25 um   762.62 um  
  10.00 MeV   7.469E+00  2.263E+00    6.43 mm   772.08 um   820.29 um  
  11.00 MeV   8.227E+00  2.128E+00    6.97 mm   808.24 um   872.59 um  
  12.00 MeV   9.014E+00  2.010E+00    7.48 mm   839.54 um   919.87 um  
  13.00 MeV   9.818E+00  1.906E+00    7.96 mm   866.73 um   962.58 um  
  14.00 MeV   1.063E+01  1.813E+00    8.41 mm   890.47 um     1.00 mm  
  15.00 MeV   1.144E+01  1.730E+00    8.84 mm   911.32 um     1.04 mm  
  16.00 MeV   1.225E+01  1.656E+00    9.25 mm   929.74 um     1.07 mm  
  17.00 MeV   1.305E+01  1.588E+00    9.63 mm   946.12 um     1.10 mm  
  18.00 MeV   1.384E+01  1.526E+00   10.00 mm   960.76 um     1.12 mm  
  20.00 MeV   1.536E+01  1.418E+00   10.69 mm   988.11 um     1.17 mm  
  22.50 MeV   1.716E+01  1.304E+00   11.47 mm     1.02 mm     1.22 mm  
  25.00 MeV   1.883E+01  1.209E+00   12.19 mm     1.04 mm     1.26 mm  
  27.50 MeV   2.039E+01  1.129E+00   12.86 mm     1.06 mm     1.30 mm  
  30.00 MeV   2.182E+01  1.059E+00   13.48 mm     1.08 mm     1.33 mm  
  32.50 MeV   2.314E+01  9.986E-01   14.07 mm     1.09 mm     1.35 mm  
  35.00 MeV   2.436E+01  9.453E-01   14.64 mm     1.10 mm     1.38 mm  
  37.50 MeV   2.549E+01  8.979E-01   15.18 mm     1.11 mm     1.40 mm  
  40.00 MeV   2.653E+01  8.555E-01   15.69 mm     1.12 mm     1.42 mm  
  45.00 MeV   2.839E+01  7.828E-01   16.68 mm     1.15 mm     1.45 mm  
  50.00 MeV   2.999E+01  7.225E-01   17.61 mm     1.16 mm     1.48 mm  
  55.00 MeV   3.139E+01  6.716E-01   18.50 mm     1.18 mm     1.51 mm  
  60.00 MeV   3.261E+01  6.280E-01   19.36 mm     1.19 mm     1.53 mm  
  65.00 MeV   3.369E+01  5.903E-01   20.19 mm     1.21 mm     1.55 mm  
  70.00 MeV   3.465E+01  5.572E-01   20.99 mm     1.22 mm     1.57 mm  
  80.00 MeV   3.628E+01  5.018E-01   22.55 mm     1.25 mm     1.60 mm  
  90.00 MeV   3.762E+01  4.573E-01   24.04 mm     1.27 mm     1.63 mm  
 100.00 MeV   3.874E+01  4.206E-01   25.49 mm     1.30 mm     1.66 mm  
 110.00 MeV   3.969E+01  3.898E-01   26.91 mm     1.32 mm     1.68 mm  
 120.00 MeV   4.052E+01  3.635E-01   28.29 mm     1.34 mm     1.70 mm  
 130.00 MeV   4.125E+01  3.408E-01   29.65 mm     1.36 mm     1.72 mm  
 140.00 MeV   4.190E+01  3.210E-01   30.99 mm     1.38 mm     1.74 mm  
 150.00 MeV   4.250E+01  3.036E-01   32.31 mm     1.40 mm     1.75 mm  
 160.00 MeV   4.305E+01  2.880E-01   33.61 mm     1.41 mm     1.77 mm  
 170.00 MeV   4.356E+01  2.742E-01   34.90 mm     1.43 mm     1.78 mm  
 180.00 MeV   4.404E+01  2.616E-01   36.17 mm     1.44 mm     1.80 mm  
 200.00 MeV   4.493E+01  2.400E-01   38.68 mm     1.49 mm     1.82 mm  
 225.00 MeV   4.595E+01  2.178E-01   41.75 mm     1.56 mm     1.85 mm  
 250.00 MeV   4.690E+01  1.996E-01   44.76 mm     1.63 mm     1.88 mm  
 275.00 MeV   4.779E+01  1.845E-01   47.71 mm     1.69 mm     1.90 mm  
 300.00 MeV   4.864E+01  1.716E-01   50.61 mm     1.74 mm     1.93 mm  
 325.00 MeV   4.963E+01  1.605E-01   53.46 mm     1.79 mm     1.95 mm  
 350.00 MeV   5.061E+01  1.508E-01   56.25 mm     1.84 mm     1.97 mm  
 375.00 MeV   5.127E+01  1.424E-01   59.00 mm     1.88 mm     1.99 mm  
 400.00 MeV   5.197E+01  1.348E-01   61.71 mm     1.92 mm     2.01 mm  
 450.00 MeV   5.326E+01  1.221E-01   67.03 mm     2.07 mm     2.04 mm  
 500.00 MeV   5.435E+01  1.117E-01   72.24 mm     2.21 mm     2.07 mm  
 550.00 MeV   5.525E+01  1.030E-01   77.35 mm     2.33 mm     2.10 mm  
 600.00 MeV   5.596E+01  9.567E-02   82.39 mm     2.44 mm     2.13 mm  
 650.00 MeV   5.651E+01  8.936E-02   87.38 mm     2.54 mm     2.15 mm  
 700.00 MeV   5.691E+01  8.388E-02   92.32 mm     2.64 mm     2.18 mm  
 800.00 MeV   5.729E+01  7.482E-02  102.15 mm     2.99 mm     2.22 mm  
 900.00 MeV   5.724E+01  6.762E-02  111.94 mm     3.30 mm     2.26 mm  
   1.00 GeV   5.686E+01  6.176E-02  121.78 mm     3.58 mm     2.31 mm  
   1.10 GeV   5.626E+01  5.688E-02  131.70 mm     3.85 mm     2.34 mm  
   1.20 GeV   5.550E+01  5.276E-02  141.74 mm     4.11 mm     2.38 mm  
   1.30 GeV   5.465E+01  4.923E-02  151.93 mm     4.36 mm     2.42 mm  
   1.40 GeV   5.376E+01  4.616E-02  162.29 mm     4.60 mm     2.46 mm  
   1.50 GeV   5.286E+01  4.348E-02  172.82 mm     4.84 mm     2.50 mm  
   1.60 GeV   5.198E+01  4.110E-02  183.53 mm     5.08 mm     2.53 mm  
   1.70 GeV   5.113E+01  3.899E-02  194.42 mm     5.31 mm     2.57 mm  
   1.80 GeV   5.032E+01  3.709E-02  205.49 mm     5.54 mm     2.61 mm  
   2.00 GeV   4.885E+01  3.383E-02  228.13 mm     6.40 mm     2.69 mm  
   2.25 GeV   4.731E+01  3.052E-02  257.33 mm     7.62 mm     2.78 mm  
   2.50 GeV   4.604E+01  2.782E-02  287.41 mm     8.74 mm     2.88 mm  
   2.75 GeV   4.497E+01  2.559E-02  318.27 mm     9.77 mm     2.98 mm  
   3.00 GeV   4.399E+01  2.370E-02  349.83 mm    10.75 mm     3.08 mm  
   3.25 GeV   4.304E+01  2.209E-02  382.09 mm    11.68 mm     3.18 mm  
   3.50 GeV   4.201E+01  2.069E-02  415.11 mm    12.58 mm     3.29 mm  
   3.75 GeV   4.086E+01  1.947E-02  449.00 mm    13.47 mm     3.39 mm  
   4.00 GeV   3.951E+01  1.839E-02  483.95 mm    14.35 mm     3.50 mm  
   4.50 GeV   3.607E+01  1.657E-02  558.36 mm    17.81 mm     3.73 mm  
   5.00 GeV   3.314E+01  1.509E-02  639.62 mm    21.20 mm     3.99 mm  
   5.50 GeV   3.135E+01  1.386E-02  726.76 mm    24.53 mm     4.26 mm  
   6.00 GeV   2.977E+01  1.283E-02  818.70 mm    27.78 mm     4.55 mm  
   6.50 GeV   2.836E+01  1.195E-02  915.35 mm    30.97 mm     4.85 mm  
   7.00 GeV   2.710E+01  1.118E-02    1.02 m     34.13 mm     5.18 mm  
   8.00 GeV   2.493E+01  9.928E-03    1.23 m     45.84 mm     5.87 mm  
   9.00 GeV   2.314E+01  8.936E-03    1.47 m     56.55 mm     6.62 mm  
  10.00 GeV   2.162E+01  8.132E-03    1.72 m     66.80 mm     7.43 mm  
  11.00 GeV   2.033E+01  7.466E-03    1.99 m     76.82 mm     8.30 mm  
  12.00 GeV   1.921E+01  6.905E-03    2.27 m     86.72 mm     9.22 mm  
  13.00 GeV   1.824E+01  6.426E-03    2.57 m     96.57 mm    10.18 mm  
  14.00 GeV   1.738E+01  6.012E-03    2.89 m    106.41 mm    11.19 mm  
  15.00 GeV   1.662E+01  5.650E-03    3.22 m    116.24 mm    12.24 mm  
  16.00 GeV   1.594E+01  5.331E-03    3.56 m    126.10 mm    13.34 mm  
  17.00 GeV   1.532E+01  5.047E-03    3.92 m    135.98 mm    14.48 mm  
  18.00 GeV   1.477E+01  4.794E-03    4.29 m    145.90 mm    15.65 mm  
  20.00 GeV   1.381E+01  4.359E-03    5.08 m    183.54 mm    18.12 mm  
  22.50 GeV   1.282E+01  3.919E-03    6.14 m    236.66 mm    21.39 mm  
  25.00 GeV   1.201E+01  3.563E-03    7.27 m    285.78 mm    24.85 mm  
  27.50 GeV   1.132E+01  3.268E-03    8.47 m    332.75 mm    28.50 mm  
  30.00 GeV   1.074E+01  3.020E-03    9.75 m    378.45 mm    32.32 mm  
  32.50 GeV   1.023E+01  2.809E-03   11.09 m    423.31 mm    36.30 mm  
  35.00 GeV   9.795E+00  2.626E-03   12.49 m    467.57 mm    40.42 mm  
  37.50 GeV   9.413E+00  2.466E-03   13.95 m    511.35 mm    44.67 mm  
  40.00 GeV   9.076E+00  2.326E-03   15.47 m    554.74 mm    49.05 mm  
  45.00 GeV   8.511E+00  2.090E-03   18.67 m    715.78 mm    58.15 mm  
  50.00 GeV   8.055E+00  1.898E-03   22.06 m    861.89 mm    67.64 mm  
  55.00 GeV   7.680E+00  1.740E-03   25.63 m    999.14 mm    77.47 mm  
  60.00 GeV   7.368E+00  1.608E-03   29.37 m      1.13 m     87.58 mm  
  62.80 GeV   7.220E+00  1.542E-03   31.53 m      1.17 m     93.35 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  4.4037E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
