 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/168Er_in_ar.txt

 Ion = Erbium       [68] , Mass = 167.9324 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Erbium       [68] , Mass = 167.9324 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    7.334E-02  1.622E+00    6.27 um     2.40 um     1.76 um  
   1.10 keV   7.692E-02  1.706E+00    6.52 um     2.49 um     1.82 um  
   1.20 keV   8.034E-02  1.786E+00    6.76 um     2.57 um     1.88 um  
   1.30 keV   8.363E-02  1.861E+00    6.99 um     2.66 um     1.94 um  
   1.40 keV   8.678E-02  1.934E+00    7.21 um     2.74 um     2.00 um  
   1.50 keV   8.983E-02  2.003E+00    7.42 um     2.81 um     2.05 um  
   1.60 keV   9.277E-02  2.070E+00    7.63 um     2.89 um     2.11 um  
   1.70 keV   9.563E-02  2.135E+00    7.83 um     2.96 um     2.16 um  
   1.80 keV   9.840E-02  2.197E+00    8.03 um     3.03 um     2.20 um  
   2.00 keV   1.037E-01  2.315E+00    8.40 um     3.16 um     2.30 um  
   2.25 keV   1.100E-01  2.452E+00    8.85 um     3.31 um     2.41 um  
   2.50 keV   1.160E-01  2.581E+00    9.27 um     3.46 um     2.51 um  
   2.75 keV   1.216E-01  2.701E+00    9.68 um     3.59 um     2.61 um  
   3.00 keV   1.270E-01  2.814E+00   10.07 um     3.72 um     2.71 um  
   3.25 keV   1.322E-01  2.921E+00   10.44 um     3.85 um     2.80 um  
   3.50 keV   1.372E-01  3.023E+00   10.80 um     3.97 um     2.88 um  
   3.75 keV   1.420E-01  3.119E+00   11.15 um     4.08 um     2.97 um  
   4.00 keV   1.467E-01  3.212E+00   11.49 um     4.19 um     3.05 um  
   4.50 keV   1.556E-01  3.385E+00   12.15 um     4.41 um     3.21 um  
   5.00 keV   1.640E-01  3.545E+00   12.77 um     4.60 um     3.36 um  
   5.50 keV   1.720E-01  3.694E+00   13.37 um     4.79 um     3.50 um  
   6.00 keV   1.797E-01  3.833E+00   13.95 um     4.97 um     3.63 um  
   6.50 keV   1.870E-01  3.964E+00   14.51 um     5.15 um     3.77 um  
   7.00 keV   1.941E-01  4.087E+00   15.05 um     5.31 um     3.89 um  
   8.00 keV   2.074E-01  4.315E+00   16.09 um     5.63 um     4.14 um  
   9.00 keV   2.200E-01  4.520E+00   17.08 um     5.93 um     4.37 um  
  10.00 keV   2.319E-01  4.708E+00   18.03 um     6.21 um     4.59 um  
  11.00 keV   2.433E-01  4.881E+00   18.95 um     6.47 um     4.80 um  
  12.00 keV   2.541E-01  5.041E+00   19.84 um     6.73 um     5.00 um  
  13.00 keV   2.644E-01  5.190E+00   20.70 um     6.98 um     5.19 um  
  14.00 keV   2.744E-01  5.330E+00   21.54 um     7.22 um     5.38 um  
  15.00 keV   2.841E-01  5.461E+00   22.36 um     7.45 um     5.57 um  
  16.00 keV   2.934E-01  5.584E+00   23.16 um     7.67 um     5.75 um  
  17.00 keV   3.024E-01  5.700E+00   23.95 um     7.89 um     5.93 um  
  18.00 keV   3.112E-01  5.811E+00   24.72 um     8.10 um     6.10 um  
  20.00 keV   3.280E-01  6.015E+00   26.23 um     8.52 um     6.43 um  
  22.50 keV   3.479E-01  6.244E+00   28.04 um     9.01 um     6.83 um  
  25.00 keV   3.667E-01  6.450E+00   29.80 um     9.48 um     7.22 um  
  27.50 keV   3.846E-01  6.635E+00   31.51 um     9.93 um     7.59 um  
  30.00 keV   4.017E-01  6.805E+00   33.18 um    10.37 um     7.95 um  
  32.50 keV   4.181E-01  6.959E+00   34.80 um    10.79 um     8.29 um  
  35.00 keV   4.339E-01  7.102E+00   36.40 um    11.20 um     8.64 um  
  37.50 keV   4.491E-01  7.234E+00   37.96 um    11.60 um     8.97 um  
  40.00 keV   4.639E-01  7.356E+00   39.50 um    11.99 um     9.29 um  
  45.00 keV   4.920E-01  7.576E+00   42.52 um    12.75 um     9.92 um  
  50.00 keV   5.186E-01  7.770E+00   45.45 um    13.48 um    10.53 um  
  55.00 keV   5.439E-01  7.941E+00   48.32 um    14.19 um    11.13 um  
  60.00 keV   5.681E-01  8.093E+00   51.13 um    14.88 um    11.70 um  
  65.00 keV   5.913E-01  8.230E+00   53.89 um    15.55 um    12.26 um  
  70.00 keV   6.136E-01  8.353E+00   56.61 um    16.20 um    12.81 um  
  80.00 keV   6.560E-01  8.567E+00   61.95 um    17.48 um    13.88 um  
  90.00 keV   6.958E-01  8.744E+00   67.16 um    18.72 um    14.91 um  
 100.00 keV   7.334E-01  8.894E+00   72.28 um    19.91 um    15.92 um  
 110.00 keV   7.692E-01  9.021E+00   77.32 um    21.08 um    16.89 um  
 120.00 keV   8.034E-01  9.129E+00   82.29 um    22.23 um    17.85 um  
 130.00 keV   8.363E-01  9.222E+00   87.21 um    23.35 um    18.79 um  
 140.00 keV   8.678E-01  9.302E+00   92.08 um    24.45 um    19.71 um  
 150.00 keV   8.983E-01  9.370E+00   96.90 um    25.54 um    20.61 um  
 160.00 keV   9.277E-01  9.429E+00  101.69 um    26.61 um    21.51 um  
 170.00 keV   9.563E-01  9.480E+00  106.45 um    27.67 um    22.39 um  
 180.00 keV   9.840E-01  9.523E+00  111.18 um    28.71 um    23.26 um  
 200.00 keV   1.037E+00  9.592E+00  120.57 um    30.78 um    24.97 um  
 225.00 keV   1.100E+00  9.651E+00  132.21 um    33.32 um    27.07 um  
 250.00 keV   1.160E+00  9.686E+00  143.76 um    35.82 um    29.13 um  
 275.00 keV   1.216E+00  9.703E+00  155.25 um    38.27 um    31.15 um  
 300.00 keV   1.270E+00  9.706E+00  166.70 um    40.69 um    33.14 um  
 325.00 keV   1.322E+00  9.698E+00  178.12 um    43.08 um    35.10 um  
 350.00 keV   1.425E+00  9.681E+00  189.49 um    45.44 um    37.04 um  
 375.00 keV   1.538E+00  9.657E+00  200.79 um    47.75 um    38.96 um  
 400.00 keV   1.621E+00  9.628E+00  212.03 um    50.04 um    40.86 um  
 450.00 keV   1.728E+00  9.555E+00  234.49 um    54.57 um    44.60 um  
 500.00 keV   1.792E+00  9.470E+00  257.01 um    59.05 um    48.29 um  
 550.00 keV   1.837E+00  9.377E+00  279.65 um    63.49 um    51.93 um  
 600.00 keV   1.878E+00  9.278E+00  302.45 um    67.90 um    55.55 um  
 650.00 keV   1.919E+00  9.177E+00  325.41 um    72.30 um    59.15 um  
 700.00 keV   1.965E+00  9.073E+00  348.55 um    76.68 um    62.74 um  
 800.00 keV   2.070E+00  8.866E+00  395.28 um    85.48 um    69.89 um  
 900.00 keV   2.193E+00  8.661E+00  442.55 um    94.17 um    77.02 um  
   1.00 MeV   2.330E+00  8.461E+00  490.25 um   102.75 um    84.13 um  
   1.10 MeV   2.478E+00  8.269E+00  538.29 um   111.20 um    91.22 um  
   1.20 MeV   2.632E+00  8.084E+00  586.61 um   119.52 um    98.28 um  
   1.30 MeV   2.790E+00  7.906E+00  635.13 um   127.69 um   105.33 um  
   1.40 MeV   2.951E+00  7.737E+00  683.79 um   135.72 um   112.34 um  
   1.50 MeV   3.112E+00  7.575E+00  732.56 um   143.60 um   119.32 um  
   1.60 MeV   3.273E+00  7.420E+00  781.39 um   151.33 um   126.26 um  
   1.70 MeV   3.432E+00  7.272E+00  830.26 um   158.91 um   133.16 um  
   1.80 MeV   3.590E+00  7.130E+00  879.13 um   166.35 um   140.01 um  
   2.00 MeV   3.899E+00  6.865E+00  976.80 um   181.02 um   153.58 um  
   2.25 MeV   4.268E+00  6.564E+00    1.10 mm   198.67 um   170.26 um  
   2.50 MeV   4.614E+00  6.292E+00    1.22 mm   215.47 um   186.60 um  
   2.75 MeV   4.935E+00  6.045E+00    1.34 mm   231.49 um   202.59 um  
   3.00 MeV   5.230E+00  5.820E+00    1.46 mm   246.83 um   218.25 um  
   3.25 MeV   5.495E+00  5.614E+00    1.58 mm   261.55 um   233.58 um  
   3.50 MeV   5.731E+00  5.424E+00    1.70 mm   275.73 um   248.61 um  
   3.75 MeV   5.938E+00  5.249E+00    1.82 mm   289.43 um   263.37 um  
   4.00 MeV   6.117E+00  5.087E+00    1.94 mm   302.73 um   277.87 um  
   4.50 MeV   6.399E+00  4.795E+00    2.18 mm   329.07 um   306.27 um  
   5.00 MeV   6.605E+00  4.541E+00    2.42 mm   354.22 um   333.95 um  
   5.50 MeV   6.766E+00  4.316E+00    2.66 mm   378.43 um   361.07 um  
   6.00 MeV   6.911E+00  4.115E+00    2.90 mm   401.85 um   387.71 um  
   6.50 MeV   7.059E+00  3.936E+00    3.15 mm   424.52 um   413.92 um  
   7.00 MeV   7.222E+00  3.774E+00    3.40 mm   446.44 um   439.69 um  
   8.00 MeV   7.615E+00  3.492E+00    3.89 mm   490.13 um   489.80 um  
   9.00 MeV   8.094E+00  3.254E+00    4.37 mm   530.12 um   537.74 um  
  10.00 MeV   8.643E+00  3.052E+00    4.84 mm   566.44 um   583.21 um  
  11.00 MeV   9.245E+00  2.876E+00    5.30 mm   599.23 um   626.05 um  
  12.00 MeV   9.886E+00  2.722E+00    5.74 mm   628.77 um   666.19 um  
  13.00 MeV   1.056E+01  2.586E+00    6.17 mm   655.36 um   703.66 um  
  14.00 MeV   1.125E+01  2.465E+00    6.58 mm   679.29 um   738.58 um  
  15.00 MeV   1.196E+01  2.356E+00    6.97 mm   700.87 um   771.06 um  
  16.00 MeV   1.268E+01  2.257E+00    7.34 mm   720.37 um   801.28 um  
  17.00 MeV   1.341E+01  2.168E+00    7.70 mm   738.03 um   829.40 um  
  18.00 MeV   1.414E+01  2.086E+00    8.05 mm   754.07 um   855.58 um  
  20.00 MeV   1.562E+01  1.941E+00    8.70 mm   784.60 um   902.73 um  
  22.50 MeV   1.747E+01  1.790E+00    9.45 mm   817.18 um   953.37 um  
  25.00 MeV   1.930E+01  1.663E+00   10.14 mm   843.68 um   996.53 um  
  27.50 MeV   2.109E+01  1.554E+00   10.78 mm   865.63 um     1.03 mm  
  30.00 MeV   2.284E+01  1.461E+00   11.37 mm   884.10 um     1.07 mm  
  32.50 MeV   2.453E+01  1.379E+00   11.92 mm   899.87 um     1.09 mm  
  35.00 MeV   2.617E+01  1.307E+00   12.44 mm   913.51 um     1.12 mm  
  37.50 MeV   2.774E+01  1.243E+00   12.93 mm   925.44 um     1.14 mm  
  40.00 MeV   2.925E+01  1.185E+00   13.40 mm   935.97 um     1.16 mm  
  45.00 MeV   3.207E+01  1.086E+00   14.28 mm   957.77 um     1.20 mm  
  50.00 MeV   3.463E+01  1.004E+00   15.09 mm   975.67 um     1.23 mm  
  55.00 MeV   3.696E+01  9.342E-01   15.85 mm   990.76 um     1.25 mm  
  60.00 MeV   3.906E+01  8.746E-01   16.57 mm     1.00 mm     1.27 mm  
  65.00 MeV   4.095E+01  8.228E-01   17.25 mm     1.02 mm     1.29 mm  
  70.00 MeV   4.266E+01  7.773E-01   17.91 mm     1.03 mm     1.31 mm  
  80.00 MeV   4.557E+01  7.011E-01   19.16 mm     1.05 mm     1.34 mm  
  90.00 MeV   4.794E+01  6.397E-01   20.34 mm     1.07 mm     1.36 mm  
 100.00 MeV   4.987E+01  5.890E-01   21.47 mm     1.09 mm     1.39 mm  
 110.00 MeV   5.144E+01  5.464E-01   22.56 mm     1.11 mm     1.41 mm  
 120.00 MeV   5.274E+01  5.100E-01   23.63 mm     1.12 mm     1.42 mm  
 130.00 MeV   5.381E+01  4.785E-01   24.67 mm     1.14 mm     1.44 mm  
 140.00 MeV   5.471E+01  4.510E-01   25.69 mm     1.15 mm     1.45 mm  
 150.00 MeV   5.547E+01  4.267E-01   26.70 mm     1.16 mm     1.47 mm  
 160.00 MeV   5.611E+01  4.052E-01   27.70 mm     1.18 mm     1.48 mm  
 170.00 MeV   5.667E+01  3.858E-01   28.69 mm     1.19 mm     1.49 mm  
 180.00 MeV   5.715E+01  3.684E-01   29.67 mm     1.20 mm     1.50 mm  
 200.00 MeV   5.796E+01  3.382E-01   31.60 mm     1.24 mm     1.52 mm  
 225.00 MeV   5.876E+01  3.072E-01   34.00 mm     1.29 mm     1.55 mm  
 250.00 MeV   5.942E+01  2.818E-01   36.36 mm     1.34 mm     1.57 mm  
 275.00 MeV   6.000E+01  2.606E-01   38.70 mm     1.38 mm     1.59 mm  
 300.00 MeV   6.053E+01  2.425E-01   41.02 mm     1.42 mm     1.61 mm  
 325.00 MeV   6.102E+01  2.269E-01   43.32 mm     1.46 mm     1.63 mm  
 350.00 MeV   6.174E+01  2.134E-01   45.60 mm     1.50 mm     1.65 mm  
 375.00 MeV   6.240E+01  2.015E-01   47.85 mm     1.54 mm     1.66 mm  
 400.00 MeV   6.275E+01  1.909E-01   50.09 mm     1.58 mm     1.68 mm  
 450.00 MeV   6.355E+01  1.730E-01   54.52 mm     1.70 mm     1.71 mm  
 500.00 MeV   6.425E+01  1.584E-01   58.90 mm     1.82 mm     1.73 mm  
 550.00 MeV   6.484E+01  1.461E-01   63.24 mm     1.92 mm     1.76 mm  
 600.00 MeV   6.530E+01  1.358E-01   67.55 mm     2.02 mm     1.78 mm  
 650.00 MeV   6.564E+01  1.269E-01   71.83 mm     2.11 mm     1.81 mm  
 700.00 MeV   6.587E+01  1.192E-01   76.09 mm     2.20 mm     1.83 mm  
 800.00 MeV   6.603E+01  1.064E-01   84.59 mm     2.51 mm     1.87 mm  
 900.00 MeV   6.587E+01  9.619E-02   93.09 mm     2.79 mm     1.91 mm  
   1.00 GeV   6.545E+01  8.789E-02  101.64 mm     3.05 mm     1.95 mm  
   1.10 GeV   6.485E+01  8.099E-02  110.25 mm     3.28 mm     1.99 mm  
   1.20 GeV   6.413E+01  7.515E-02  118.95 mm     3.51 mm     2.02 mm  
   1.30 GeV   6.333E+01  7.014E-02  127.75 mm     3.73 mm     2.06 mm  
   1.40 GeV   6.250E+01  6.579E-02  136.67 mm     3.94 mm     2.10 mm  
   1.50 GeV   6.167E+01  6.198E-02  145.71 mm     4.15 mm     2.13 mm  
   1.60 GeV   6.086E+01  5.861E-02  154.87 mm     4.35 mm     2.17 mm  
   1.70 GeV   6.008E+01  5.561E-02  164.16 mm     4.54 mm     2.20 mm  
   1.80 GeV   5.935E+01  5.292E-02  173.55 mm     4.74 mm     2.24 mm  
   2.00 GeV   5.804E+01  4.829E-02  192.68 mm     5.46 mm     2.31 mm  
   2.25 GeV   5.672E+01  4.358E-02  217.14 mm     6.47 mm     2.40 mm  
   2.50 GeV   5.571E+01  3.975E-02  242.11 mm     7.38 mm     2.49 mm  
   2.75 GeV   5.493E+01  3.657E-02  267.49 mm     8.21 mm     2.58 mm  
   3.00 GeV   5.429E+01  3.388E-02  293.19 mm     8.98 mm     2.67 mm  
   3.25 GeV   5.369E+01  3.158E-02  319.19 mm     9.71 mm     2.76 mm  
   3.50 GeV   5.305E+01  2.959E-02  345.49 mm    10.40 mm     2.85 mm  
   3.75 GeV   5.228E+01  2.785E-02  372.15 mm    11.07 mm     2.94 mm  
   4.00 GeV   5.130E+01  2.631E-02  399.26 mm    11.72 mm     3.03 mm  
   4.50 GeV   4.848E+01  2.371E-02  455.57 mm    14.18 mm     3.21 mm  
   5.00 GeV   4.423E+01  2.161E-02  516.23 mm    16.58 mm     3.40 mm  
   5.50 GeV   4.183E+01  1.986E-02  581.53 mm    18.98 mm     3.61 mm  
   6.00 GeV   3.988E+01  1.838E-02  650.30 mm    21.34 mm     3.83 mm  
   6.50 GeV   3.812E+01  1.712E-02  722.33 mm    23.65 mm     4.06 mm  
   7.00 GeV   3.653E+01  1.603E-02  797.59 mm    25.94 mm     4.30 mm  
   8.00 GeV   3.378E+01  1.424E-02  957.52 mm    34.43 mm     4.81 mm  
   9.00 GeV   3.147E+01  1.282E-02    1.13 m     42.20 mm     5.36 mm  
  10.00 GeV   2.951E+01  1.167E-02    1.31 m     49.62 mm     5.95 mm  
  11.00 GeV   2.782E+01  1.071E-02    1.51 m     56.86 mm     6.57 mm  
  12.00 GeV   2.635E+01  9.912E-03    1.72 m     64.00 mm     7.23 mm  
  13.00 GeV   2.506E+01  9.226E-03    1.94 m     71.09 mm     7.92 mm  
  14.00 GeV   2.391E+01  8.633E-03    2.17 m     78.17 mm     8.64 mm  
  15.00 GeV   2.289E+01  8.115E-03    2.41 m     85.24 mm     9.39 mm  
  16.00 GeV   2.198E+01  7.658E-03    2.66 m     92.32 mm    10.17 mm  
  17.00 GeV   2.116E+01  7.252E-03    2.92 m     99.41 mm    10.98 mm  
  18.00 GeV   2.041E+01  6.888E-03    3.19 m    106.53 mm    11.82 mm  
  20.00 GeV   1.910E+01  6.265E-03    3.76 m    133.55 mm    13.57 mm  
  22.50 GeV   1.776E+01  5.634E-03    4.52 m    171.72 mm    15.89 mm  
  25.00 GeV   1.664E+01  5.123E-03    5.34 m    207.03 mm    18.35 mm  
  27.50 GeV   1.571E+01  4.700E-03    6.20 m    240.77 mm    20.94 mm  
  30.00 GeV   1.492E+01  4.345E-03    7.12 m    273.55 mm    23.64 mm  
  32.50 GeV   1.424E+01  4.041E-03    8.09 m    305.68 mm    26.45 mm  
  35.00 GeV   1.364E+01  3.779E-03    9.09 m    337.33 mm    29.36 mm  
  37.50 GeV   1.311E+01  3.550E-03   10.14 m    368.63 mm    32.37 mm  
  40.00 GeV   1.264E+01  3.348E-03   11.24 m    399.68 mm    35.46 mm  
  45.00 GeV   1.185E+01  3.008E-03   13.53 m    515.06 mm    41.88 mm  
  50.00 GeV   1.121E+01  2.734E-03   15.97 m    619.92 mm    48.58 mm  
  55.00 GeV   1.068E+01  2.507E-03   18.54 m    718.55 mm    55.52 mm  
  60.00 GeV   1.024E+01  2.316E-03   21.22 m    812.90 mm    62.68 mm  
  65.00 GeV   9.864E+00  2.153E-03   24.02 m    904.02 mm    70.01 mm  
  67.20 GeV   9.723E+00  2.089E-03   25.28 m    921.51 mm    73.28 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.8458E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
