 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/170Os_in_ar.txt

 Ion = Osmium       [76] , Mass = 169.9636 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Osmium       [76] , Mass = 169.9636 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.681E-02  1.665E+00    6.14 um     2.33 um     1.71 um  
   1.10 keV   9.105E-02  1.752E+00    6.38 um     2.42 um     1.78 um  
   1.20 keV   9.510E-02  1.835E+00    6.61 um     2.50 um     1.83 um  
   1.30 keV   9.898E-02  1.914E+00    6.84 um     2.58 um     1.89 um  
   1.40 keV   1.027E-01  1.990E+00    7.05 um     2.66 um     1.95 um  
   1.50 keV   1.063E-01  2.062E+00    7.26 um     2.73 um     2.00 um  
   1.60 keV   1.098E-01  2.132E+00    7.46 um     2.81 um     2.05 um  
   1.70 keV   1.132E-01  2.199E+00    7.65 um     2.87 um     2.10 um  
   1.80 keV   1.165E-01  2.264E+00    7.84 um     2.94 um     2.14 um  
   2.00 keV   1.228E-01  2.388E+00    8.20 um     3.07 um     2.23 um  
   2.25 keV   1.302E-01  2.532E+00    8.63 um     3.22 um     2.34 um  
   2.50 keV   1.373E-01  2.667E+00    9.04 um     3.36 um     2.44 um  
   2.75 keV   1.440E-01  2.793E+00    9.43 um     3.49 um     2.54 um  
   3.00 keV   1.504E-01  2.913E+00    9.80 um     3.61 um     2.63 um  
   3.25 keV   1.565E-01  3.025E+00   10.16 um     3.73 um     2.71 um  
   3.50 keV   1.624E-01  3.133E+00   10.51 um     3.85 um     2.80 um  
   3.75 keV   1.681E-01  3.235E+00   10.84 um     3.96 um     2.88 um  
   4.00 keV   1.736E-01  3.333E+00   11.17 um     4.07 um     2.96 um  
   4.50 keV   1.842E-01  3.517E+00   11.80 um     4.27 um     3.11 um  
   5.00 keV   1.941E-01  3.687E+00   12.39 um     4.46 um     3.25 um  
   5.50 keV   2.036E-01  3.845E+00   12.97 um     4.64 um     3.38 um  
   6.00 keV   2.126E-01  3.993E+00   13.52 um     4.82 um     3.51 um  
   6.50 keV   2.213E-01  4.132E+00   14.05 um     4.98 um     3.64 um  
   7.00 keV   2.297E-01  4.264E+00   14.57 um     5.14 um     3.76 um  
   8.00 keV   2.455E-01  4.507E+00   15.56 um     5.44 um     3.99 um  
   9.00 keV   2.604E-01  4.728E+00   16.50 um     5.73 um     4.21 um  
  10.00 keV   2.745E-01  4.930E+00   17.40 um     6.00 um     4.42 um  
  11.00 keV   2.879E-01  5.117E+00   18.27 um     6.25 um     4.61 um  
  12.00 keV   3.007E-01  5.290E+00   19.12 um     6.50 um     4.81 um  
  13.00 keV   3.130E-01  5.451E+00   19.93 um     6.73 um     4.99 um  
  14.00 keV   3.248E-01  5.602E+00   20.73 um     6.96 um     5.17 um  
  15.00 keV   3.362E-01  5.744E+00   21.50 um     7.18 um     5.35 um  
  16.00 keV   3.473E-01  5.878E+00   22.26 um     7.39 um     5.52 um  
  17.00 keV   3.579E-01  6.005E+00   23.00 um     7.60 um     5.68 um  
  18.00 keV   3.683E-01  6.125E+00   23.73 um     7.80 um     5.84 um  
  20.00 keV   3.882E-01  6.349E+00   25.15 um     8.19 um     6.16 um  
  22.50 keV   4.118E-01  6.600E+00   26.86 um     8.66 um     6.53 um  
  25.00 keV   4.341E-01  6.826E+00   28.51 um     9.10 um     6.90 um  
  27.50 keV   4.553E-01  7.032E+00   30.11 um     9.52 um     7.24 um  
  30.00 keV   4.755E-01  7.219E+00   31.67 um     9.93 um     7.58 um  
  32.50 keV   4.949E-01  7.391E+00   33.19 um    10.33 um     7.91 um  
  35.00 keV   5.136E-01  7.550E+00   34.68 um    10.72 um     8.23 um  
  37.50 keV   5.316E-01  7.697E+00   36.14 um    11.09 um     8.54 um  
  40.00 keV   5.491E-01  7.834E+00   37.58 um    11.46 um     8.84 um  
  45.00 keV   5.824E-01  8.082E+00   40.38 um    12.17 um     9.43 um  
  50.00 keV   6.139E-01  8.300E+00   43.11 um    12.85 um    10.00 um  
  55.00 keV   6.438E-01  8.494E+00   45.77 um    13.51 um    10.55 um  
  60.00 keV   6.725E-01  8.668E+00   48.38 um    14.15 um    11.08 um  
  65.00 keV   6.999E-01  8.825E+00   50.94 um    14.77 um    11.61 um  
  70.00 keV   7.263E-01  8.968E+00   53.46 um    15.38 um    12.12 um  
  80.00 keV   7.765E-01  9.216E+00   58.38 um    16.56 um    13.11 um  
  90.00 keV   8.236E-01  9.425E+00   63.19 um    17.69 um    14.06 um  
 100.00 keV   8.681E-01  9.602E+00   67.89 um    18.80 um    14.99 um  
 110.00 keV   9.105E-01  9.755E+00   72.52 um    19.87 um    15.89 um  
 120.00 keV   9.510E-01  9.886E+00   77.08 um    20.92 um    16.77 um  
 130.00 keV   9.898E-01  1.000E+01   81.57 um    21.94 um    17.63 um  
 140.00 keV   1.027E+00  1.010E+01   86.02 um    22.95 um    18.48 um  
 150.00 keV   1.063E+00  1.019E+01   90.43 um    23.94 um    19.31 um  
 160.00 keV   1.098E+00  1.026E+01   94.79 um    24.92 um    20.12 um  
 170.00 keV   1.132E+00  1.033E+01   99.12 um    25.88 um    20.93 um  
 180.00 keV   1.165E+00  1.039E+01  103.42 um    26.83 um    21.73 um  
 200.00 keV   1.228E+00  1.049E+01  111.94 um    28.71 um    23.29 um  
 225.00 keV   1.302E+00  1.058E+01  122.48 um    31.01 um    25.20 um  
 250.00 keV   1.373E+00  1.064E+01  132.92 um    33.25 um    27.07 um  
 275.00 keV   1.440E+00  1.068E+01  143.27 um    35.46 um    28.90 um  
 300.00 keV   1.504E+00  1.070E+01  153.57 um    37.64 um    30.70 um  
 325.00 keV   1.565E+00  1.071E+01  163.81 um    39.78 um    32.48 um  
 350.00 keV   1.686E+00  1.071E+01  174.00 um    41.89 um    34.23 um  
 375.00 keV   1.853E+00  1.070E+01  184.09 um    43.96 um    35.96 um  
 400.00 keV   1.969E+00  1.069E+01  194.09 um    45.98 um    37.66 um  
 450.00 keV   2.105E+00  1.064E+01  214.00 um    49.99 um    41.00 um  
 500.00 keV   2.171E+00  1.057E+01  233.89 um    53.94 um    44.29 um  
 550.00 keV   2.209E+00  1.049E+01  253.88 um    57.85 um    47.53 um  
 600.00 keV   2.239E+00  1.040E+01  273.98 um    61.75 um    50.73 um  
 650.00 keV   2.273E+00  1.031E+01  294.23 um    65.62 um    53.92 um  
 700.00 keV   2.314E+00  1.022E+01  314.60 um    69.49 um    57.09 um  
 800.00 keV   2.422E+00  1.002E+01  355.68 um    77.24 um    63.40 um  
 900.00 keV   2.561E+00  9.818E+00  397.14 um    84.90 um    69.66 um  
   1.00 MeV   2.724E+00  9.620E+00  438.87 um    92.43 um    75.90 um  
   1.10 MeV   2.906E+00  9.425E+00  480.77 um    99.84 um    82.09 um  
   1.20 MeV   3.099E+00  9.237E+00  522.77 um   107.10 um    88.25 um  
   1.30 MeV   3.300E+00  9.054E+00  564.80 um   114.22 um    94.37 um  
   1.40 MeV   3.506E+00  8.878E+00  606.84 um   121.19 um   100.45 um  
   1.50 MeV   3.713E+00  8.708E+00  648.82 um   128.01 um   106.47 um  
   1.60 MeV   3.920E+00  8.545E+00  690.74 um   134.68 um   112.45 um  
   1.70 MeV   4.125E+00  8.388E+00  732.56 um   141.20 um   118.37 um  
   1.80 MeV   4.327E+00  8.238E+00  774.28 um   147.58 um   124.23 um  
   2.00 MeV   4.719E+00  7.954E+00  857.37 um   160.10 um   135.79 um  
   2.25 MeV   5.182E+00  7.628E+00  960.53 um   175.09 um   149.92 um  
   2.50 MeV   5.610E+00  7.331E+00    1.06 mm   189.30 um   163.68 um  
   2.75 MeV   6.000E+00  7.060E+00    1.16 mm   202.82 um   177.10 um  
   3.00 MeV   6.351E+00  6.812E+00    1.27 mm   215.74 um   190.18 um  
   3.25 MeV   6.662E+00  6.583E+00    1.37 mm   228.14 um   202.97 um  
   3.50 MeV   6.934E+00  6.372E+00    1.47 mm   240.08 um   215.49 um  
   3.75 MeV   7.168E+00  6.176E+00    1.57 mm   251.62 um   227.75 um  
   4.00 MeV   7.365E+00  5.993E+00    1.67 mm   262.83 um   239.81 um  
   4.50 MeV   7.667E+00  5.664E+00    1.87 mm   285.07 um   263.40 um  
   5.00 MeV   7.874E+00  5.375E+00    2.07 mm   306.37 um   286.42 um  
   5.50 MeV   8.027E+00  5.119E+00    2.27 mm   326.97 um   309.00 um  
   6.00 MeV   8.160E+00  4.890E+00    2.48 mm   346.97 um   331.25 um  
   6.50 MeV   8.299E+00  4.683E+00    2.69 mm   366.42 um   353.18 um  
   7.00 MeV   8.457E+00  4.496E+00    2.89 mm   385.31 um   374.81 um  
   8.00 MeV   8.856E+00  4.170E+00    3.31 mm   423.12 um   417.08 um  
   9.00 MeV   9.363E+00  3.895E+00    3.73 mm   458.00 um   457.76 um  
  10.00 MeV   9.958E+00  3.658E+00    4.13 mm   489.90 um   496.60 um  
  11.00 MeV   1.062E+01  3.453E+00    4.53 mm   518.87 um   533.39 um  
  12.00 MeV   1.132E+01  3.273E+00    4.91 mm   545.10 um   568.06 um  
  13.00 MeV   1.206E+01  3.113E+00    5.27 mm   568.83 um   600.59 um  
  14.00 MeV   1.283E+01  2.970E+00    5.63 mm   590.29 um   631.03 um  
  15.00 MeV   1.360E+01  2.841E+00    5.97 mm   609.73 um   659.50 um  
  16.00 MeV   1.439E+01  2.724E+00    6.30 mm   627.38 um   686.09 um  
  17.00 MeV   1.518E+01  2.618E+00    6.61 mm   643.44 um   710.94 um  
  18.00 MeV   1.597E+01  2.521E+00    6.91 mm   658.09 um   734.18 um  
  20.00 MeV   1.755E+01  2.350E+00    7.49 mm   686.09 um   776.32 um  
  22.50 MeV   1.950E+01  2.169E+00    8.15 mm   716.24 um   822.01 um  
  25.00 MeV   2.140E+01  2.018E+00    8.76 mm   741.06 um   861.37 um  
  27.50 MeV   2.324E+01  1.888E+00    9.34 mm   761.86 um   895.62 um  
  30.00 MeV   2.502E+01  1.776E+00    9.87 mm   779.56 um   925.69 um  
  32.50 MeV   2.673E+01  1.678E+00   10.37 mm   794.83 um   952.33 um  
  35.00 MeV   2.837E+01  1.591E+00   10.85 mm   808.15 um   976.13 um  
  37.50 MeV   2.994E+01  1.514E+00   11.30 mm   819.91 um   997.54 um  
  40.00 MeV   3.145E+01  1.445E+00   11.73 mm   830.38 um     1.02 mm  
  45.00 MeV   3.426E+01  1.325E+00   12.55 mm   852.11 um     1.05 mm  
  50.00 MeV   3.683E+01  1.226E+00   13.30 mm   870.15 um     1.08 mm  
  55.00 MeV   3.917E+01  1.142E+00   14.02 mm   885.48 um     1.10 mm  
  60.00 MeV   4.129E+01  1.070E+00   14.69 mm   898.78 um     1.13 mm  
  65.00 MeV   4.323E+01  1.007E+00   15.34 mm   910.51 um     1.15 mm  
  70.00 MeV   4.499E+01  9.519E-01   15.96 mm   920.99 um     1.16 mm  
  80.00 MeV   4.807E+01  8.594E-01   17.14 mm   946.45 um     1.19 mm  
  90.00 MeV   5.062E+01  7.847E-01   18.25 mm   968.14 um     1.22 mm  
 100.00 MeV   5.276E+01  7.230E-01   19.32 mm   987.16 um     1.24 mm  
 110.00 MeV   5.456E+01  6.711E-01   20.35 mm     1.00 mm     1.26 mm  
 120.00 MeV   5.608E+01  6.267E-01   21.35 mm     1.02 mm     1.28 mm  
 130.00 MeV   5.738E+01  5.883E-01   22.33 mm     1.03 mm     1.30 mm  
 140.00 MeV   5.849E+01  5.547E-01   23.29 mm     1.05 mm     1.31 mm  
 150.00 MeV   5.945E+01  5.251E-01   24.23 mm     1.06 mm     1.33 mm  
 160.00 MeV   6.030E+01  4.987E-01   25.16 mm     1.07 mm     1.34 mm  
 170.00 MeV   6.104E+01  4.750E-01   26.07 mm     1.08 mm     1.35 mm  
 180.00 MeV   6.170E+01  4.537E-01   26.98 mm     1.09 mm     1.36 mm  
 200.00 MeV   6.283E+01  4.167E-01   28.77 mm     1.13 mm     1.38 mm  
 225.00 MeV   6.398E+01  3.788E-01   30.97 mm     1.18 mm     1.41 mm  
 250.00 MeV   6.495E+01  3.476E-01   33.13 mm     1.22 mm     1.43 mm  
 275.00 MeV   6.580E+01  3.215E-01   35.27 mm     1.26 mm     1.45 mm  
 300.00 MeV   6.656E+01  2.994E-01   37.38 mm     1.30 mm     1.47 mm  
 325.00 MeV   6.726E+01  2.803E-01   39.47 mm     1.34 mm     1.49 mm  
 350.00 MeV   6.812E+01  2.636E-01   41.53 mm     1.38 mm     1.51 mm  
 375.00 MeV   6.902E+01  2.490E-01   43.57 mm     1.41 mm     1.52 mm  
 400.00 MeV   6.957E+01  2.360E-01   45.59 mm     1.44 mm     1.54 mm  
 450.00 MeV   7.058E+01  2.139E-01   49.58 mm     1.55 mm     1.57 mm  
 500.00 MeV   7.150E+01  1.959E-01   53.52 mm     1.66 mm     1.59 mm  
 550.00 MeV   7.226E+01  1.808E-01   57.42 mm     1.75 mm     1.62 mm  
 600.00 MeV   7.286E+01  1.681E-01   61.28 mm     1.84 mm     1.64 mm  
 650.00 MeV   7.332E+01  1.571E-01   65.11 mm     1.92 mm     1.66 mm  
 700.00 MeV   7.364E+01  1.476E-01   68.92 mm     2.00 mm     1.69 mm  
 800.00 MeV   7.393E+01  1.318E-01   76.52 mm     2.27 mm     1.73 mm  
 900.00 MeV   7.383E+01  1.192E-01   84.11 mm     2.52 mm     1.77 mm  
   1.00 GeV   7.344E+01  1.090E-01   91.73 mm     2.75 mm     1.80 mm  
   1.10 GeV   7.283E+01  1.004E-01   99.40 mm     2.96 mm     1.84 mm  
   1.20 GeV   7.209E+01  9.321E-02  107.14 mm     3.16 mm     1.87 mm  
   1.30 GeV   7.126E+01  8.702E-02  114.97 mm     3.35 mm     1.91 mm  
   1.40 GeV   7.039E+01  8.164E-02  122.89 mm     3.53 mm     1.94 mm  
   1.50 GeV   6.952E+01  7.693E-02  130.91 mm     3.72 mm     1.98 mm  
   1.60 GeV   6.867E+01  7.276E-02  139.03 mm     3.89 mm     2.01 mm  
   1.70 GeV   6.785E+01  6.904E-02  147.25 mm     4.06 mm     2.04 mm  
   1.80 GeV   6.709E+01  6.571E-02  155.57 mm     4.23 mm     2.08 mm  
   2.00 GeV   6.574E+01  5.997E-02  172.48 mm     4.87 mm     2.14 mm  
   2.25 GeV   6.442E+01  5.414E-02  194.04 mm     5.75 mm     2.23 mm  
   2.50 GeV   6.345E+01  4.939E-02  215.99 mm     6.54 mm     2.31 mm  
   2.75 GeV   6.276E+01  4.545E-02  238.23 mm     7.26 mm     2.39 mm  
   3.00 GeV   6.224E+01  4.212E-02  260.69 mm     7.93 mm     2.47 mm  
   3.25 GeV   6.179E+01  3.927E-02  283.32 mm     8.56 mm     2.56 mm  
   3.50 GeV   6.130E+01  3.680E-02  306.13 mm     9.15 mm     2.64 mm  
   3.75 GeV   6.067E+01  3.464E-02  329.15 mm     9.71 mm     2.72 mm  
   4.00 GeV   5.982E+01  3.273E-02  352.45 mm    10.26 mm     2.80 mm  
   4.50 GeV   5.714E+01  2.950E-02  400.49 mm    12.31 mm     2.96 mm  
   5.00 GeV   5.279E+01  2.689E-02  451.63 mm    14.29 mm     3.13 mm  
   5.50 GeV   4.984E+01  2.472E-02  506.39 mm    16.26 mm     3.31 mm  
   6.00 GeV   4.773E+01  2.289E-02  563.97 mm    18.19 mm     3.49 mm  
   6.50 GeV   4.581E+01  2.132E-02  624.02 mm    20.08 mm     3.69 mm  
   7.00 GeV   4.407E+01  1.996E-02  686.53 mm    21.95 mm     3.89 mm  
   8.00 GeV   4.100E+01  1.773E-02  818.70 mm    28.84 mm     4.31 mm  
   9.00 GeV   3.839E+01  1.597E-02  960.31 mm    35.13 mm     4.77 mm  
  10.00 GeV   3.615E+01  1.454E-02    1.11 m     41.11 mm     5.25 mm  
  11.00 GeV   3.421E+01  1.335E-02    1.27 m     46.92 mm     5.75 mm  
  12.00 GeV   3.250E+01  1.235E-02    1.44 m     52.63 mm     6.29 mm  
  13.00 GeV   3.099E+01  1.150E-02    1.62 m     58.30 mm     6.84 mm  
  14.00 GeV   2.965E+01  1.076E-02    1.80 m     63.93 mm     7.42 mm  
  15.00 GeV   2.845E+01  1.012E-02    2.00 m     69.55 mm     8.03 mm  
  16.00 GeV   2.736E+01  9.548E-03    2.20 m     75.16 mm     8.65 mm  
  17.00 GeV   2.638E+01  9.042E-03    2.41 m     80.79 mm     9.29 mm  
  18.00 GeV   2.549E+01  8.590E-03    2.62 m     86.41 mm     9.96 mm  
  20.00 GeV   2.392E+01  7.814E-03    3.08 m    107.78 mm    11.35 mm  
  22.50 GeV   2.229E+01  7.028E-03    3.69 m    137.95 mm    13.18 mm  
  25.00 GeV   2.094E+01  6.391E-03    4.34 m    165.83 mm    15.12 mm  
  27.50 GeV   1.980E+01  5.865E-03    5.03 m    192.44 mm    17.15 mm  
  30.00 GeV   1.882E+01  5.422E-03    5.75 m    218.25 mm    19.27 mm  
  32.50 GeV   1.798E+01  5.043E-03    6.52 m    243.53 mm    21.47 mm  
  35.00 GeV   1.725E+01  4.716E-03    7.31 m    268.41 mm    23.74 mm  
  37.50 GeV   1.661E+01  4.431E-03    8.14 m    292.98 mm    26.08 mm  
  40.00 GeV   1.604E+01  4.179E-03    9.00 m    317.29 mm    28.49 mm  
  45.00 GeV   1.507E+01  3.756E-03   10.81 m    407.51 mm    33.47 mm  
  50.00 GeV   1.428E+01  3.413E-03   12.73 m    489.39 mm    38.66 mm  
  55.00 GeV   1.362E+01  3.130E-03   14.74 m    566.36 mm    44.02 mm  
  60.00 GeV   1.307E+01  2.892E-03   16.85 m    639.96 mm    49.54 mm  
  65.00 GeV   1.260E+01  2.689E-03   19.04 m    711.01 mm    55.19 mm  
  68.00 GeV   1.236E+01  2.581E-03   20.39 m    736.27 mm    58.63 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.5254E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
