 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/171W_in_ar.txt

 Ion = Tungsten     [74] , Mass = 170.9494 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tungsten     [74] , Mass = 170.9494 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.207E-02  1.651E+00    6.20 um     2.35 um     1.73 um  
   1.10 keV   8.607E-02  1.738E+00    6.45 um     2.44 um     1.79 um  
   1.20 keV   8.990E-02  1.820E+00    6.68 um     2.52 um     1.85 um  
   1.30 keV   9.357E-02  1.898E+00    6.91 um     2.61 um     1.91 um  
   1.40 keV   9.710E-02  1.973E+00    7.12 um     2.68 um     1.96 um  
   1.50 keV   1.005E-01  2.044E+00    7.33 um     2.76 um     2.01 um  
   1.60 keV   1.038E-01  2.113E+00    7.54 um     2.83 um     2.06 um  
   1.70 keV   1.070E-01  2.180E+00    7.73 um     2.90 um     2.11 um  
   1.80 keV   1.101E-01  2.244E+00    7.92 um     2.97 um     2.16 um  
   2.00 keV   1.161E-01  2.366E+00    8.29 um     3.09 um     2.25 um  
   2.25 keV   1.231E-01  2.509E+00    8.73 um     3.24 um     2.36 um  
   2.50 keV   1.298E-01  2.642E+00    9.14 um     3.38 um     2.46 um  
   2.75 keV   1.361E-01  2.766E+00    9.53 um     3.52 um     2.56 um  
   3.00 keV   1.421E-01  2.884E+00    9.91 um     3.65 um     2.65 um  
   3.25 keV   1.479E-01  2.995E+00   10.28 um     3.77 um     2.74 um  
   3.50 keV   1.535E-01  3.101E+00   10.63 um     3.88 um     2.82 um  
   3.75 keV   1.589E-01  3.202E+00   10.97 um     3.99 um     2.90 um  
   4.00 keV   1.641E-01  3.299E+00   11.30 um     4.10 um     2.98 um  
   4.50 keV   1.741E-01  3.480E+00   11.93 um     4.31 um     3.13 um  
   5.00 keV   1.835E-01  3.647E+00   12.54 um     4.50 um     3.28 um  
   5.50 keV   1.925E-01  3.803E+00   13.12 um     4.68 um     3.41 um  
   6.00 keV   2.010E-01  3.949E+00   13.68 um     4.86 um     3.54 um  
   6.50 keV   2.092E-01  4.087E+00   14.22 um     5.03 um     3.67 um  
   7.00 keV   2.171E-01  4.216E+00   14.74 um     5.19 um     3.79 um  
   8.00 keV   2.321E-01  4.456E+00   15.75 um     5.49 um     4.03 um  
   9.00 keV   2.462E-01  4.673E+00   16.71 um     5.78 um     4.25 um  
  10.00 keV   2.595E-01  4.871E+00   17.62 um     6.05 um     4.46 um  
  11.00 keV   2.722E-01  5.055E+00   18.51 um     6.31 um     4.66 um  
  12.00 keV   2.843E-01  5.225E+00   19.36 um     6.56 um     4.85 um  
  13.00 keV   2.959E-01  5.383E+00   20.19 um     6.80 um     5.04 um  
  14.00 keV   3.071E-01  5.532E+00   21.00 um     7.03 um     5.22 um  
  15.00 keV   3.178E-01  5.671E+00   21.79 um     7.25 um     5.40 um  
  16.00 keV   3.283E-01  5.802E+00   22.56 um     7.46 um     5.57 um  
  17.00 keV   3.384E-01  5.927E+00   23.31 um     7.67 um     5.74 um  
  18.00 keV   3.482E-01  6.045E+00   24.05 um     7.88 um     5.91 um  
  20.00 keV   3.670E-01  6.264E+00   25.49 um     8.27 um     6.22 um  
  22.50 keV   3.893E-01  6.510E+00   27.23 um     8.74 um     6.61 um  
  25.00 keV   4.103E-01  6.732E+00   28.91 um     9.19 um     6.97 um  
  27.50 keV   4.304E-01  6.932E+00   30.54 um     9.62 um     7.33 um  
  30.00 keV   4.495E-01  7.116E+00   32.13 um    10.04 um     7.67 um  
  32.50 keV   4.678E-01  7.284E+00   33.68 um    10.44 um     8.00 um  
  35.00 keV   4.855E-01  7.439E+00   35.20 um    10.83 um     8.32 um  
  37.50 keV   5.025E-01  7.583E+00   36.69 um    11.21 um     8.64 um  
  40.00 keV   5.190E-01  7.716E+00   38.15 um    11.58 um     8.95 um  
  45.00 keV   5.505E-01  7.958E+00   41.01 um    12.30 um     9.55 um  
  50.00 keV   5.803E-01  8.171E+00   43.79 um    13.00 um    10.12 um  
  55.00 keV   6.086E-01  8.360E+00   46.51 um    13.66 um    10.68 um  
  60.00 keV   6.357E-01  8.529E+00   49.17 um    14.31 um    11.23 um  
  65.00 keV   6.616E-01  8.682E+00   51.78 um    14.95 um    11.76 um  
  70.00 keV   6.866E-01  8.820E+00   54.35 um    15.56 um    12.28 um  
  80.00 keV   7.340E-01  9.060E+00   59.37 um    16.77 um    13.28 um  
  90.00 keV   7.785E-01  9.262E+00   64.28 um    17.92 um    14.26 um  
 100.00 keV   8.207E-01  9.434E+00   69.09 um    19.05 um    15.20 um  
 110.00 keV   8.607E-01  9.581E+00   73.82 um    20.14 um    16.12 um  
 120.00 keV   8.990E-01  9.707E+00   78.48 um    21.21 um    17.01 um  
 130.00 keV   9.357E-01  9.817E+00   83.08 um    22.25 um    17.89 um  
 140.00 keV   9.710E-01  9.913E+00   87.63 um    23.28 um    18.75 um  
 150.00 keV   1.005E+00  9.996E+00   92.14 um    24.29 um    19.60 um  
 160.00 keV   1.038E+00  1.007E+01   96.61 um    25.29 um    20.44 um  
 170.00 keV   1.070E+00  1.013E+01  101.04 um    26.27 um    21.26 um  
 180.00 keV   1.101E+00  1.019E+01  105.45 um    27.24 um    22.07 um  
 200.00 keV   1.161E+00  1.028E+01  114.18 um    29.16 um    23.67 um  
 225.00 keV   1.231E+00  1.036E+01  124.98 um    31.50 um    25.62 um  
 250.00 keV   1.298E+00  1.042E+01  135.69 um    33.81 um    27.53 um  
 275.00 keV   1.361E+00  1.045E+01  146.31 um    36.06 um    29.40 um  
 300.00 keV   1.421E+00  1.047E+01  156.88 um    38.29 um    31.25 um  
 325.00 keV   1.479E+00  1.048E+01  167.41 um    40.49 um    33.07 um  
 350.00 keV   1.589E+00  1.048E+01  177.88 um    42.65 um    34.86 um  
 375.00 keV   1.765E+00  1.046E+01  188.25 um    44.77 um    36.63 um  
 400.00 keV   1.886E+00  1.045E+01  198.52 um    46.84 um    38.37 um  
 450.00 keV   2.021E+00  1.039E+01  218.97 um    50.94 um    41.79 um  
 500.00 keV   2.080E+00  1.032E+01  239.42 um    54.98 um    45.16 um  
 550.00 keV   2.110E+00  1.024E+01  259.97 um    59.00 um    48.48 um  
 600.00 keV   2.132E+00  1.015E+01  280.67 um    62.99 um    51.77 um  
 650.00 keV   2.159E+00  1.006E+01  301.53 um    66.98 um    55.04 um  
 700.00 keV   2.194E+00  9.959E+00  322.54 um    70.95 um    58.30 um  
 800.00 keV   2.292E+00  9.760E+00  364.96 um    78.93 um    64.78 um  
 900.00 keV   2.426E+00  9.559E+00  407.79 um    86.81 um    71.24 um  
   1.00 MeV   2.586E+00  9.361E+00  450.92 um    94.58 um    77.66 um  
   1.10 MeV   2.766E+00  9.167E+00  494.24 um   102.21 um    84.05 um  
   1.20 MeV   2.959E+00  8.979E+00  537.67 um   109.70 um    90.41 um  
   1.30 MeV   3.159E+00  8.798E+00  581.13 um   117.03 um    96.73 um  
   1.40 MeV   3.364E+00  8.624E+00  624.57 um   124.20 um   103.00 um  
   1.50 MeV   3.569E+00  8.456E+00  667.97 um   131.21 um   109.22 um  
   1.60 MeV   3.773E+00  8.295E+00  711.28 um   138.07 um   115.38 um  
   1.70 MeV   3.975E+00  8.140E+00  754.50 um   144.78 um   121.49 um  
   1.80 MeV   4.173E+00  7.992E+00  797.61 um   151.33 um   127.55 um  
   2.00 MeV   4.553E+00  7.712E+00  883.49 um   164.20 um   139.48 um  
   2.25 MeV   4.995E+00  7.392E+00  990.18 um   179.62 um   154.06 um  
   2.50 MeV   5.396E+00  7.101E+00    1.10 mm   194.26 um   168.28 um  
   2.75 MeV   5.756E+00  6.835E+00    1.20 mm   208.21 um   182.15 um  
   3.00 MeV   6.074E+00  6.592E+00    1.31 mm   221.57 um   195.71 um  
   3.25 MeV   6.353E+00  6.368E+00    1.41 mm   234.42 um   208.97 um  
   3.50 MeV   6.592E+00  6.162E+00    1.52 mm   246.83 um   221.97 um  
   3.75 MeV   6.795E+00  5.971E+00    1.62 mm   258.87 um   234.74 um  
   4.00 MeV   6.964E+00  5.793E+00    1.72 mm   270.59 um   247.32 um  
   4.50 MeV   7.218E+00  5.472E+00    1.94 mm   293.93 um   272.00 um  
   5.00 MeV   7.388E+00  5.191E+00    2.15 mm   316.39 um   296.17 um  
   5.50 MeV   7.515E+00  4.941E+00    2.36 mm   338.18 um   319.96 um  
   6.00 MeV   7.630E+00  4.718E+00    2.58 mm   359.39 um   343.46 um  
   6.50 MeV   7.756E+00  4.518E+00    2.80 mm   380.05 um   366.68 um  
   7.00 MeV   7.907E+00  4.337E+00    3.02 mm   400.13 um   389.61 um  
   8.00 MeV   8.302E+00  4.020E+00    3.46 mm   440.33 um   434.49 um  
   9.00 MeV   8.819E+00  3.753E+00    3.90 mm   477.32 um   477.68 um  
  10.00 MeV   9.433E+00  3.524E+00    4.33 mm   510.98 um   518.84 um  
  11.00 MeV   1.012E+01  3.325E+00    4.74 mm   541.37 um   557.70 um  
  12.00 MeV   1.086E+01  3.151E+00    5.14 mm   568.71 um   594.16 um  
  13.00 MeV   1.164E+01  2.996E+00    5.52 mm   593.25 um   628.20 um  
  14.00 MeV   1.244E+01  2.858E+00    5.88 mm   615.31 um   659.90 um  
  15.00 MeV   1.325E+01  2.734E+00    6.23 mm   635.16 um   689.38 um  
  16.00 MeV   1.408E+01  2.621E+00    6.57 mm   653.06 um   716.80 um  
  17.00 MeV   1.490E+01  2.519E+00    6.89 mm   669.27 um   742.29 um  
  18.00 MeV   1.573E+01  2.425E+00    7.20 mm   683.99 um   766.04 um  
  20.00 MeV   1.735E+01  2.259E+00    7.79 mm   711.96 um   808.85 um  
  22.50 MeV   1.933E+01  2.085E+00    8.46 mm   741.91 um   855.00 um  
  25.00 MeV   2.122E+01  1.939E+00    9.08 mm   766.48 um   894.56 um  
  27.50 MeV   2.302E+01  1.814E+00    9.66 mm   787.06 um   928.89 um  
  30.00 MeV   2.473E+01  1.706E+00   10.20 mm   804.59 um   959.01 um  
  32.50 MeV   2.634E+01  1.612E+00   10.71 mm   819.75 um   985.71 um  
  35.00 MeV   2.788E+01  1.528E+00   11.19 mm   833.03 um     1.01 mm  
  37.50 MeV   2.933E+01  1.454E+00   11.65 mm   844.79 um     1.03 mm  
  40.00 MeV   3.071E+01  1.387E+00   12.10 mm   855.31 um     1.05 mm  
  45.00 MeV   3.326E+01  1.272E+00   12.93 mm   877.33 um     1.08 mm  
  50.00 MeV   3.556E+01  1.177E+00   13.72 mm   895.77 um     1.11 mm  
  55.00 MeV   3.765E+01  1.096E+00   14.46 mm   911.56 um     1.14 mm  
  60.00 MeV   3.955E+01  1.027E+00   15.16 mm   925.35 um     1.16 mm  
  65.00 MeV   4.128E+01  9.662E-01   15.83 mm   937.58 um     1.18 mm  
  70.00 MeV   4.287E+01  9.132E-01   16.48 mm   948.57 um     1.20 mm  
  80.00 MeV   4.565E+01  8.244E-01   17.72 mm   975.53 um     1.23 mm  
  90.00 MeV   4.800E+01  7.526E-01   18.90 mm   998.59 um     1.26 mm  
 100.00 MeV   5.000E+01  6.933E-01   20.03 mm     1.02 mm     1.28 mm  
 110.00 MeV   5.171E+01  6.435E-01   21.11 mm     1.04 mm     1.30 mm  
 120.00 MeV   5.319E+01  6.008E-01   22.17 mm     1.05 mm     1.32 mm  
 130.00 MeV   5.447E+01  5.640E-01   23.20 mm     1.07 mm     1.34 mm  
 140.00 MeV   5.559E+01  5.317E-01   24.21 mm     1.08 mm     1.35 mm  
 150.00 MeV   5.657E+01  5.033E-01   25.20 mm     1.10 mm     1.37 mm  
 160.00 MeV   5.744E+01  4.780E-01   26.17 mm     1.11 mm     1.38 mm  
 170.00 MeV   5.822E+01  4.553E-01   27.14 mm     1.12 mm     1.40 mm  
 180.00 MeV   5.893E+01  4.348E-01   28.09 mm     1.13 mm     1.41 mm  
 200.00 MeV   6.015E+01  3.993E-01   29.96 mm     1.17 mm     1.43 mm  
 225.00 MeV   6.142E+01  3.629E-01   32.25 mm     1.22 mm     1.46 mm  
 250.00 MeV   6.250E+01  3.330E-01   34.50 mm     1.27 mm     1.48 mm  
 275.00 MeV   6.344E+01  3.080E-01   36.72 mm     1.31 mm     1.50 mm  
 300.00 MeV   6.428E+01  2.868E-01   38.91 mm     1.35 mm     1.52 mm  
 325.00 MeV   6.504E+01  2.684E-01   41.07 mm     1.39 mm     1.54 mm  
 350.00 MeV   6.591E+01  2.525E-01   43.20 mm     1.43 mm     1.56 mm  
 375.00 MeV   6.688E+01  2.384E-01   45.31 mm     1.46 mm     1.57 mm  
 400.00 MeV   6.750E+01  2.260E-01   47.39 mm     1.49 mm     1.59 mm  
 450.00 MeV   6.854E+01  2.049E-01   51.50 mm     1.61 mm     1.62 mm  
 500.00 MeV   6.949E+01  1.876E-01   55.56 mm     1.71 mm     1.65 mm  
 550.00 MeV   7.026E+01  1.731E-01   59.57 mm     1.81 mm     1.67 mm  
 600.00 MeV   7.086E+01  1.609E-01   63.54 mm     1.90 mm     1.70 mm  
 650.00 MeV   7.132E+01  1.504E-01   67.48 mm     1.98 mm     1.72 mm  
 700.00 MeV   7.163E+01  1.413E-01   71.40 mm     2.06 mm     1.74 mm  
 800.00 MeV   7.189E+01  1.261E-01   79.21 mm     2.35 mm     1.78 mm  
 900.00 MeV   7.176E+01  1.141E-01   87.02 mm     2.60 mm     1.82 mm  
   1.00 GeV   7.134E+01  1.043E-01   94.86 mm     2.83 mm     1.86 mm  
   1.10 GeV   7.071E+01  9.612E-02  102.75 mm     3.05 mm     1.90 mm  
   1.20 GeV   6.995E+01  8.921E-02  110.73 mm     3.25 mm     1.93 mm  
   1.30 GeV   6.911E+01  8.327E-02  118.80 mm     3.45 mm     1.97 mm  
   1.40 GeV   6.823E+01  7.813E-02  126.97 mm     3.64 mm     2.00 mm  
   1.50 GeV   6.735E+01  7.361E-02  135.25 mm     3.83 mm     2.04 mm  
   1.60 GeV   6.650E+01  6.962E-02  143.64 mm     4.01 mm     2.07 mm  
   1.70 GeV   6.568E+01  6.607E-02  152.13 mm     4.19 mm     2.10 mm  
   1.80 GeV   6.492E+01  6.287E-02  160.72 mm     4.37 mm     2.14 mm  
   2.00 GeV   6.358E+01  5.738E-02  178.20 mm     5.02 mm     2.21 mm  
   2.25 GeV   6.226E+01  5.180E-02  200.50 mm     5.94 mm     2.29 mm  
   2.50 GeV   6.130E+01  4.725E-02  223.22 mm     6.76 mm     2.38 mm  
   2.75 GeV   6.061E+01  4.348E-02  246.25 mm     7.50 mm     2.46 mm  
   3.00 GeV   6.010E+01  4.029E-02  269.50 mm     8.20 mm     2.54 mm  
   3.25 GeV   5.965E+01  3.757E-02  292.94 mm     8.85 mm     2.63 mm  
   3.50 GeV   5.918E+01  3.520E-02  316.57 mm     9.46 mm     2.71 mm  
   3.75 GeV   5.857E+01  3.313E-02  340.41 mm    10.05 mm     2.79 mm  
   4.00 GeV   5.775E+01  3.130E-02  364.54 mm    10.62 mm     2.88 mm  
   4.50 GeV   5.518E+01  2.822E-02  414.29 mm    12.74 mm     3.04 mm  
   5.00 GeV   5.101E+01  2.571E-02  467.23 mm    14.79 mm     3.22 mm  
   5.50 GeV   4.795E+01  2.364E-02  524.02 mm    16.83 mm     3.40 mm  
   6.00 GeV   4.586E+01  2.189E-02  583.92 mm    18.85 mm     3.59 mm  
   6.50 GeV   4.397E+01  2.039E-02  646.45 mm    20.83 mm     3.79 mm  
   7.00 GeV   4.226E+01  1.909E-02  711.61 mm    22.78 mm     4.00 mm  
   8.00 GeV   3.925E+01  1.696E-02  849.56 mm    30.01 mm     4.44 mm  
   9.00 GeV   3.670E+01  1.527E-02  997.58 mm    36.60 mm     4.91 mm  
  10.00 GeV   3.452E+01  1.390E-02    1.16 m     42.88 mm     5.41 mm  
  11.00 GeV   3.263E+01  1.277E-02    1.32 m     49.00 mm     5.94 mm  
  12.00 GeV   3.098E+01  1.181E-02    1.50 m     55.01 mm     6.50 mm  
  13.00 GeV   2.952E+01  1.100E-02    1.69 m     60.98 mm     7.08 mm  
  14.00 GeV   2.822E+01  1.029E-02    1.88 m     66.92 mm     7.69 mm  
  15.00 GeV   2.706E+01  9.672E-03    2.08 m     72.85 mm     8.32 mm  
  16.00 GeV   2.601E+01  9.128E-03    2.30 m     78.78 mm     8.98 mm  
  17.00 GeV   2.506E+01  8.645E-03    2.52 m     84.71 mm     9.66 mm  
  18.00 GeV   2.420E+01  8.212E-03    2.74 m     90.66 mm    10.36 mm  
  20.00 GeV   2.270E+01  7.470E-03    3.22 m    113.24 mm    11.82 mm  
  22.50 GeV   2.113E+01  6.718E-03    3.86 m    145.13 mm    13.75 mm  
  25.00 GeV   1.984E+01  6.110E-03    4.55 m    174.61 mm    15.80 mm  
  27.50 GeV   1.875E+01  5.606E-03    5.28 m    202.77 mm    17.95 mm  
  30.00 GeV   1.782E+01  5.183E-03    6.05 m    230.11 mm    20.19 mm  
  32.50 GeV   1.701E+01  4.821E-03    6.85 m    256.88 mm    22.52 mm  
  35.00 GeV   1.631E+01  4.508E-03    7.70 m    283.24 mm    24.93 mm  
  37.50 GeV   1.570E+01  4.235E-03    8.57 m    309.28 mm    27.41 mm  
  40.00 GeV   1.515E+01  3.995E-03    9.49 m    335.06 mm    29.96 mm  
  45.00 GeV   1.423E+01  3.590E-03   11.40 m    430.78 mm    35.25 mm  
  50.00 GeV   1.347E+01  3.263E-03   13.43 m    517.73 mm    40.77 mm  
  55.00 GeV   1.284E+01  2.992E-03   15.56 m    599.52 mm    46.48 mm  
  60.00 GeV   1.231E+01  2.764E-03   17.80 m    677.76 mm    52.35 mm  
  65.00 GeV   1.187E+01  2.570E-03   20.12 m    753.31 mm    58.37 mm  
  68.40 GeV   1.161E+01  2.453E-03   21.75 m    787.73 mm    62.53 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.5936E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
