 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/173Hf_in_ar.txt

 Ion = Hafnium      [72] , Mass = 172.9405 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Hafnium      [72] , Mass = 172.9405 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    7.913E-02  1.635E+00    6.28 um     2.37 um     1.74 um  
   1.10 keV   8.299E-02  1.720E+00    6.53 um     2.46 um     1.80 um  
   1.20 keV   8.668E-02  1.801E+00    6.77 um     2.54 um     1.86 um  
   1.30 keV   9.022E-02  1.878E+00    7.00 um     2.62 um     1.92 um  
   1.40 keV   9.363E-02  1.952E+00    7.22 um     2.70 um     1.97 um  
   1.50 keV   9.691E-02  2.023E+00    7.43 um     2.78 um     2.03 um  
   1.60 keV   1.001E-01  2.091E+00    7.63 um     2.85 um     2.08 um  
   1.70 keV   1.032E-01  2.157E+00    7.83 um     2.92 um     2.13 um  
   1.80 keV   1.062E-01  2.220E+00    8.03 um     2.99 um     2.18 um  
   2.00 keV   1.119E-01  2.341E+00    8.40 um     3.12 um     2.27 um  
   2.25 keV   1.187E-01  2.481E+00    8.84 um     3.27 um     2.38 um  
   2.50 keV   1.251E-01  2.613E+00    9.26 um     3.41 um     2.48 um  
   2.75 keV   1.312E-01  2.736E+00    9.66 um     3.54 um     2.57 um  
   3.00 keV   1.371E-01  2.852E+00   10.04 um     3.67 um     2.67 um  
   3.25 keV   1.427E-01  2.962E+00   10.41 um     3.79 um     2.76 um  
   3.50 keV   1.480E-01  3.066E+00   10.77 um     3.91 um     2.84 um  
   3.75 keV   1.532E-01  3.165E+00   11.12 um     4.02 um     2.92 um  
   4.00 keV   1.583E-01  3.260E+00   11.45 um     4.13 um     3.00 um  
   4.50 keV   1.679E-01  3.439E+00   12.10 um     4.34 um     3.16 um  
   5.00 keV   1.769E-01  3.604E+00   12.71 um     4.53 um     3.30 um  
   5.50 keV   1.856E-01  3.757E+00   13.30 um     4.72 um     3.44 um  
   6.00 keV   1.938E-01  3.901E+00   13.87 um     4.90 um     3.57 um  
   6.50 keV   2.017E-01  4.036E+00   14.42 um     5.06 um     3.70 um  
   7.00 keV   2.094E-01  4.164E+00   14.95 um     5.23 um     3.82 um  
   8.00 keV   2.238E-01  4.399E+00   15.97 um     5.53 um     4.06 um  
   9.00 keV   2.374E-01  4.613E+00   16.95 um     5.82 um     4.28 um  
  10.00 keV   2.502E-01  4.808E+00   17.88 um     6.10 um     4.50 um  
  11.00 keV   2.624E-01  4.988E+00   18.78 um     6.36 um     4.70 um  
  12.00 keV   2.741E-01  5.155E+00   19.65 um     6.61 um     4.90 um  
  13.00 keV   2.853E-01  5.311E+00   20.49 um     6.85 um     5.09 um  
  14.00 keV   2.961E-01  5.456E+00   21.31 um     7.08 um     5.27 um  
  15.00 keV   3.065E-01  5.593E+00   22.11 um     7.31 um     5.45 um  
  16.00 keV   3.165E-01  5.722E+00   22.90 um     7.52 um     5.62 um  
  17.00 keV   3.263E-01  5.844E+00   23.67 um     7.74 um     5.79 um  
  18.00 keV   3.357E-01  5.960E+00   24.42 um     7.94 um     5.96 um  
  20.00 keV   3.539E-01  6.174E+00   25.88 um     8.34 um     6.28 um  
  22.50 keV   3.753E-01  6.416E+00   27.65 um     8.82 um     6.67 um  
  25.00 keV   3.956E-01  6.633E+00   29.36 um     9.27 um     7.04 um  
  27.50 keV   4.150E-01  6.829E+00   31.03 um     9.71 um     7.40 um  
  30.00 keV   4.334E-01  7.008E+00   32.64 um    10.13 um     7.74 um  
  32.50 keV   4.511E-01  7.173E+00   34.22 um    10.53 um     8.08 um  
  35.00 keV   4.681E-01  7.324E+00   35.77 um    10.93 um     8.41 um  
  37.50 keV   4.846E-01  7.465E+00   37.29 um    11.31 um     8.73 um  
  40.00 keV   5.005E-01  7.596E+00   38.78 um    11.69 um     9.04 um  
  45.00 keV   5.308E-01  7.831E+00   41.69 um    12.42 um     9.65 um  
  50.00 keV   5.595E-01  8.039E+00   44.53 um    13.12 um    10.23 um  
  55.00 keV   5.868E-01  8.223E+00   47.30 um    13.79 um    10.80 um  
  60.00 keV   6.129E-01  8.388E+00   50.01 um    14.45 um    11.35 um  
  65.00 keV   6.380E-01  8.536E+00   52.67 um    15.09 um    11.89 um  
  70.00 keV   6.620E-01  8.671E+00   55.29 um    15.72 um    12.42 um  
  80.00 keV   7.078E-01  8.904E+00   60.43 um    16.94 um    13.44 um  
  90.00 keV   7.507E-01  9.100E+00   65.44 um    18.11 um    14.42 um  
 100.00 keV   7.913E-01  9.266E+00   70.35 um    19.25 um    15.38 um  
 110.00 keV   8.299E-01  9.408E+00   75.18 um    20.36 um    16.31 um  
 120.00 keV   8.668E-01  9.530E+00   79.94 um    21.44 um    17.22 um  
 130.00 keV   9.022E-01  9.636E+00   84.64 um    22.50 um    18.12 um  
 140.00 keV   9.363E-01  9.727E+00   89.29 um    23.54 um    18.99 um  
 150.00 keV   9.691E-01  9.807E+00   93.90 um    24.57 um    19.85 um  
 160.00 keV   1.001E+00  9.877E+00   98.47 um    25.58 um    20.70 um  
 170.00 keV   1.032E+00  9.937E+00  103.01 um    26.58 um    21.54 um  
 180.00 keV   1.062E+00  9.990E+00  107.51 um    27.56 um    22.36 um  
 200.00 keV   1.119E+00  1.008E+01  116.45 um    29.51 um    23.99 um  
 225.00 keV   1.187E+00  1.015E+01  127.51 um    31.90 um    25.97 um  
 250.00 keV   1.251E+00  1.021E+01  138.47 um    34.24 um    27.92 um  
 275.00 keV   1.312E+00  1.024E+01  149.35 um    36.54 um    29.82 um  
 300.00 keV   1.371E+00  1.025E+01  160.18 um    38.80 um    31.70 um  
 325.00 keV   1.427E+00  1.026E+01  170.97 um    41.04 um    33.55 um  
 350.00 keV   1.504E+00  1.025E+01  181.72 um    43.24 um    35.38 um  
 375.00 keV   1.666E+00  1.024E+01  192.39 um    45.41 um    37.18 um  
 400.00 keV   1.779E+00  1.021E+01  202.96 um    47.53 um    38.96 um  
 450.00 keV   1.910E+00  1.016E+01  224.01 um    51.73 um    42.47 um  
 500.00 keV   1.973E+00  1.008E+01  245.07 um    55.87 um    45.91 um  
 550.00 keV   2.007E+00  1.000E+01  266.24 um    59.98 um    49.31 um  
 600.00 keV   2.034E+00  9.910E+00  287.56 um    64.07 um    52.68 um  
 650.00 keV   2.063E+00  9.815E+00  309.03 um    68.14 um    56.04 um  
 700.00 keV   2.099E+00  9.717E+00  330.66 um    72.21 um    59.37 um  
 800.00 keV   2.195E+00  9.517E+00  374.34 um    80.37 um    66.02 um  
 900.00 keV   2.321E+00  9.317E+00  418.48 um    88.44 um    72.64 um  
   1.00 MeV   2.470E+00  9.119E+00  462.97 um    96.40 um    79.24 um  
   1.10 MeV   2.636E+00  8.927E+00  507.69 um   104.23 um    85.80 um  
   1.20 MeV   2.813E+00  8.741E+00  552.58 um   111.92 um    92.34 um  
   1.30 MeV   2.996E+00  8.561E+00  597.56 um   119.46 um    98.84 um  
   1.40 MeV   3.183E+00  8.389E+00  642.57 um   126.85 um   105.31 um  
   1.50 MeV   3.372E+00  8.223E+00  687.59 um   134.09 um   111.72 um  
   1.60 MeV   3.559E+00  8.064E+00  732.58 um   141.18 um   118.09 um  
   1.70 MeV   3.744E+00  7.912E+00  777.51 um   148.12 um   124.41 um  
   1.80 MeV   3.927E+00  7.766E+00  822.38 um   154.92 um   130.68 um  
   2.00 MeV   4.279E+00  7.490E+00  911.87 um   168.29 um   143.06 um  
   2.25 MeV   4.692E+00  7.176E+00    1.02 mm   184.34 um   158.22 um  
   2.50 MeV   5.072E+00  6.891E+00    1.13 mm   199.60 um   173.02 um  
   2.75 MeV   5.416E+00  6.630E+00    1.24 mm   214.16 um   187.49 um  
   3.00 MeV   5.726E+00  6.392E+00    1.35 mm   228.10 um   201.65 um  
   3.25 MeV   6.000E+00  6.173E+00    1.46 mm   241.51 um   215.50 um  
   3.50 MeV   6.240E+00  5.972E+00    1.57 mm   254.45 um   229.09 um  
   3.75 MeV   6.447E+00  5.785E+00    1.68 mm   266.98 um   242.44 um  
   4.00 MeV   6.623E+00  5.611E+00    1.79 mm   279.16 um   255.57 um  
   4.50 MeV   6.893E+00  5.298E+00    2.01 mm   303.39 um   281.32 um  
   5.00 MeV   7.082E+00  5.024E+00    2.23 mm   326.64 um   306.50 um  
   5.50 MeV   7.223E+00  4.781E+00    2.45 mm   349.12 um   331.25 um  
   6.00 MeV   7.347E+00  4.564E+00    2.68 mm   370.97 um   355.65 um  
   6.50 MeV   7.476E+00  4.369E+00    2.91 mm   392.22 um   379.74 um  
   7.00 MeV   7.623E+00  4.193E+00    3.14 mm   412.87 um   403.51 um  
   8.00 MeV   7.998E+00  3.886E+00    3.59 mm   454.24 um   449.98 um  
   9.00 MeV   8.479E+00  3.626E+00    4.05 mm   492.36 um   494.71 um  
  10.00 MeV   9.047E+00  3.404E+00    4.49 mm   527.13 um   537.36 um  
  11.00 MeV   9.682E+00  3.211E+00    4.92 mm   558.62 um   577.69 um  
  12.00 MeV   1.037E+01  3.042E+00    5.34 mm   587.03 um   615.59 um  
  13.00 MeV   1.108E+01  2.892E+00    5.74 mm   612.62 um   651.06 um  
  14.00 MeV   1.182E+01  2.758E+00    6.12 mm   635.68 um   684.15 um  
  15.00 MeV   1.258E+01  2.638E+00    6.49 mm   656.48 um   714.98 um  
  16.00 MeV   1.335E+01  2.529E+00    6.84 mm   675.29 um   743.69 um  
  17.00 MeV   1.412E+01  2.430E+00    7.18 mm   692.34 um   770.45 um  
  18.00 MeV   1.489E+01  2.339E+00    7.51 mm   707.86 um   795.39 um  
  20.00 MeV   1.642E+01  2.179E+00    8.12 mm   737.40 um   840.42 um  
  22.50 MeV   1.831E+01  2.011E+00    8.83 mm   769.06 um   889.00 um  
  25.00 MeV   2.014E+01  1.869E+00    9.49 mm   795.01 um   930.65 um  
  27.50 MeV   2.190E+01  1.749E+00   10.09 mm   816.67 um   966.74 um  
  30.00 MeV   2.360E+01  1.644E+00   10.66 mm   835.06 um   998.34 um  
  32.50 MeV   2.523E+01  1.553E+00   11.19 mm   850.90 um     1.03 mm  
  35.00 MeV   2.679E+01  1.472E+00   11.70 mm   864.70 um     1.05 mm  
  37.50 MeV   2.828E+01  1.401E+00   12.18 mm   876.87 um     1.07 mm  
  40.00 MeV   2.970E+01  1.336E+00   12.64 mm   887.70 um     1.09 mm  
  45.00 MeV   3.237E+01  1.225E+00   13.50 mm   910.22 um     1.13 mm  
  50.00 MeV   3.480E+01  1.133E+00   14.30 mm   928.90 um     1.16 mm  
  55.00 MeV   3.701E+01  1.055E+00   15.05 mm   944.78 um     1.18 mm  
  60.00 MeV   3.903E+01  9.884E-01   15.77 mm   958.54 um     1.21 mm  
  65.00 MeV   4.088E+01  9.302E-01   16.45 mm   970.66 um     1.23 mm  
  70.00 MeV   4.256E+01  8.791E-01   17.11 mm   981.49 um     1.25 mm  
  80.00 MeV   4.551E+01  7.934E-01   18.35 mm     1.01 mm     1.28 mm  
  90.00 MeV   4.799E+01  7.243E-01   19.53 mm     1.03 mm     1.30 mm  
 100.00 MeV   5.007E+01  6.672E-01   20.66 mm     1.05 mm     1.33 mm  
 110.00 MeV   5.182E+01  6.191E-01   21.74 mm     1.07 mm     1.35 mm  
 120.00 MeV   5.332E+01  5.781E-01   22.80 mm     1.08 mm     1.37 mm  
 130.00 MeV   5.460E+01  5.426E-01   23.83 mm     1.10 mm     1.38 mm  
 140.00 MeV   5.570E+01  5.115E-01   24.83 mm     1.11 mm     1.40 mm  
 150.00 MeV   5.665E+01  4.841E-01   25.82 mm     1.13 mm     1.41 mm  
 160.00 MeV   5.748E+01  4.597E-01   26.80 mm     1.14 mm     1.42 mm  
 170.00 MeV   5.821E+01  4.379E-01   27.76 mm     1.15 mm     1.44 mm  
 180.00 MeV   5.886E+01  4.182E-01   28.71 mm     1.16 mm     1.45 mm  
 200.00 MeV   5.997E+01  3.840E-01   30.59 mm     1.20 mm     1.47 mm  
 225.00 MeV   6.109E+01  3.490E-01   32.89 mm     1.25 mm     1.50 mm  
 250.00 MeV   6.201E+01  3.202E-01   35.16 mm     1.29 mm     1.52 mm  
 275.00 MeV   6.280E+01  2.961E-01   37.39 mm     1.34 mm     1.54 mm  
 300.00 MeV   6.351E+01  2.757E-01   39.61 mm     1.38 mm     1.56 mm  
 325.00 MeV   6.414E+01  2.581E-01   41.80 mm     1.42 mm     1.58 mm  
 350.00 MeV   6.481E+01  2.427E-01   43.96 mm     1.45 mm     1.59 mm  
 375.00 MeV   6.570E+01  2.292E-01   46.11 mm     1.49 mm     1.61 mm  
 400.00 MeV   6.627E+01  2.172E-01   48.23 mm     1.52 mm     1.63 mm  
 450.00 MeV   6.710E+01  1.969E-01   52.42 mm     1.64 mm     1.65 mm  
 500.00 MeV   6.789E+01  1.803E-01   56.57 mm     1.75 mm     1.68 mm  
 550.00 MeV   6.853E+01  1.664E-01   60.68 mm     1.84 mm     1.71 mm  
 600.00 MeV   6.903E+01  1.546E-01   64.75 mm     1.94 mm     1.73 mm  
 650.00 MeV   6.940E+01  1.445E-01   68.80 mm     2.02 mm     1.75 mm  
 700.00 MeV   6.964E+01  1.357E-01   72.83 mm     2.11 mm     1.78 mm  
 800.00 MeV   6.980E+01  1.212E-01   80.87 mm     2.40 mm     1.82 mm  
 900.00 MeV   6.961E+01  1.096E-01   88.92 mm     2.66 mm     1.86 mm  
   1.00 GeV   6.915E+01  1.002E-01   97.00 mm     2.90 mm     1.89 mm  
   1.10 GeV   6.851E+01  9.234E-02  105.15 mm     3.12 mm     1.93 mm  
   1.20 GeV   6.774E+01  8.569E-02  113.39 mm     3.34 mm     1.97 mm  
   1.30 GeV   6.690E+01  7.999E-02  121.72 mm     3.54 mm     2.00 mm  
   1.40 GeV   6.602E+01  7.505E-02  130.16 mm     3.74 mm     2.04 mm  
   1.50 GeV   6.515E+01  7.071E-02  138.72 mm     3.94 mm     2.07 mm  
   1.60 GeV   6.430E+01  6.687E-02  147.39 mm     4.13 mm     2.11 mm  
   1.70 GeV   6.348E+01  6.345E-02  156.17 mm     4.31 mm     2.14 mm  
   1.80 GeV   6.272E+01  6.039E-02  165.07 mm     4.50 mm     2.18 mm  
   2.00 GeV   6.136E+01  5.511E-02  183.17 mm     5.18 mm     2.25 mm  
   2.25 GeV   6.001E+01  4.974E-02  206.29 mm     6.13 mm     2.33 mm  
   2.50 GeV   5.900E+01  4.538E-02  229.88 mm     6.99 mm     2.42 mm  
   2.75 GeV   5.827E+01  4.175E-02  253.81 mm     7.77 mm     2.51 mm  
   3.00 GeV   5.771E+01  3.869E-02  278.02 mm     8.49 mm     2.59 mm  
   3.25 GeV   5.724E+01  3.607E-02  302.44 mm     9.17 mm     2.68 mm  
   3.50 GeV   5.675E+01  3.380E-02  327.07 mm     9.82 mm     2.77 mm  
   3.75 GeV   5.615E+01  3.181E-02  351.93 mm    10.43 mm     2.85 mm  
   4.00 GeV   5.537E+01  3.006E-02  377.11 mm    11.03 mm     2.94 mm  
   4.50 GeV   5.299E+01  2.710E-02  428.96 mm    13.25 mm     3.11 mm  
   5.00 GeV   4.916E+01  2.469E-02  483.99 mm    15.37 mm     3.29 mm  
   5.50 GeV   4.590E+01  2.269E-02  543.12 mm    17.51 mm     3.48 mm  
   6.00 GeV   4.386E+01  2.101E-02  605.70 mm    19.62 mm     3.68 mm  
   6.50 GeV   4.202E+01  1.957E-02  671.12 mm    21.70 mm     3.89 mm  
   7.00 GeV   4.035E+01  1.833E-02  739.33 mm    23.76 mm     4.11 mm  
   8.00 GeV   3.742E+01  1.628E-02  883.91 mm    31.36 mm     4.57 mm  
   9.00 GeV   3.495E+01  1.466E-02    1.04 m     38.30 mm     5.06 mm  
  10.00 GeV   3.284E+01  1.334E-02    1.21 m     44.92 mm     5.59 mm  
  11.00 GeV   3.102E+01  1.225E-02    1.38 m     51.37 mm     6.14 mm  
  12.00 GeV   2.942E+01  1.134E-02    1.57 m     57.72 mm     6.73 mm  
  13.00 GeV   2.802E+01  1.055E-02    1.76 m     64.03 mm     7.34 mm  
  14.00 GeV   2.677E+01  9.876E-03    1.97 m     70.31 mm     7.99 mm  
  15.00 GeV   2.565E+01  9.284E-03    2.18 m     76.58 mm     8.65 mm  
  16.00 GeV   2.465E+01  8.762E-03    2.41 m     82.85 mm     9.35 mm  
  17.00 GeV   2.374E+01  8.297E-03    2.64 m     89.14 mm    10.06 mm  
  18.00 GeV   2.292E+01  7.882E-03    2.88 m     95.44 mm    10.80 mm  
  20.00 GeV   2.147E+01  7.170E-03    3.39 m    119.37 mm    12.35 mm  
  22.50 GeV   1.998E+01  6.448E-03    4.06 m    153.17 mm    14.40 mm  
  25.00 GeV   1.874E+01  5.864E-03    4.79 m    184.43 mm    16.57 mm  
  27.50 GeV   1.770E+01  5.380E-03    5.56 m    214.31 mm    18.85 mm  
  30.00 GeV   1.681E+01  4.974E-03    6.37 m    243.32 mm    21.23 mm  
  32.50 GeV   1.605E+01  4.626E-03    7.23 m    271.76 mm    23.71 mm  
  35.00 GeV   1.538E+01  4.326E-03    8.12 m    299.77 mm    26.27 mm  
  37.50 GeV   1.480E+01  4.064E-03    9.05 m    327.45 mm    28.91 mm  
  40.00 GeV   1.428E+01  3.833E-03   10.02 m    354.87 mm    31.63 mm  
  45.00 GeV   1.339E+01  3.445E-03   12.05 m    456.74 mm    37.27 mm  
  50.00 GeV   1.266E+01  3.131E-03   14.21 m    549.38 mm    43.15 mm  
  55.00 GeV   1.207E+01  2.871E-03   16.48 m    636.56 mm    49.25 mm  
  60.00 GeV   1.157E+01  2.653E-03   18.86 m    720.00 mm    55.53 mm  
  65.00 GeV   1.114E+01  2.466E-03   21.34 m    800.61 mm    61.97 mm  
  69.20 GeV   1.084E+01  2.329E-03   23.48 m    856.34 mm    67.48 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.6613E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
