 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/176Yb_in_ar.txt

 Ion = Ytterbium    [70] , Mass = 175.9426 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Ytterbium    [70] , Mass = 175.9426 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    7.537E-02  1.616E+00    6.38 um     2.39 um     1.75 um  
   1.10 keV   7.905E-02  1.700E+00    6.63 um     2.48 um     1.81 um  
   1.20 keV   8.257E-02  1.780E+00    6.88 um     2.56 um     1.88 um  
   1.30 keV   8.594E-02  1.856E+00    7.11 um     2.65 um     1.93 um  
   1.40 keV   8.918E-02  1.929E+00    7.33 um     2.72 um     1.99 um  
   1.50 keV   9.231E-02  1.999E+00    7.55 um     2.80 um     2.04 um  
   1.60 keV   9.534E-02  2.066E+00    7.76 um     2.87 um     2.09 um  
   1.70 keV   9.827E-02  2.131E+00    7.96 um     2.94 um     2.14 um  
   1.80 keV   1.011E-01  2.193E+00    8.16 um     3.01 um     2.19 um  
   2.00 keV   1.066E-01  2.312E+00    8.54 um     3.14 um     2.28 um  
   2.25 keV   1.131E-01  2.451E+00    8.99 um     3.29 um     2.39 um  
   2.50 keV   1.192E-01  2.580E+00    9.41 um     3.44 um     2.50 um  
   2.75 keV   1.250E-01  2.701E+00    9.82 um     3.57 um     2.59 um  
   3.00 keV   1.305E-01  2.816E+00   10.21 um     3.70 um     2.69 um  
   3.25 keV   1.359E-01  2.924E+00   10.59 um     3.83 um     2.78 um  
   3.50 keV   1.410E-01  3.027E+00   10.95 um     3.94 um     2.86 um  
   3.75 keV   1.460E-01  3.125E+00   11.30 um     4.06 um     2.95 um  
   4.00 keV   1.507E-01  3.218E+00   11.64 um     4.17 um     3.03 um  
   4.50 keV   1.599E-01  3.394E+00   12.30 um     4.38 um     3.18 um  
   5.00 keV   1.685E-01  3.556E+00   12.93 um     4.57 um     3.33 um  
   5.50 keV   1.768E-01  3.707E+00   13.53 um     4.76 um     3.47 um  
   6.00 keV   1.846E-01  3.849E+00   14.11 um     4.94 um     3.60 um  
   6.50 keV   1.922E-01  3.981E+00   14.67 um     5.11 um     3.73 um  
   7.00 keV   1.994E-01  4.107E+00   15.21 um     5.27 um     3.86 um  
   8.00 keV   2.132E-01  4.338E+00   16.25 um     5.58 um     4.10 um  
   9.00 keV   2.261E-01  4.548E+00   17.24 um     5.87 um     4.32 um  
  10.00 keV   2.383E-01  4.740E+00   18.19 um     6.15 um     4.54 um  
  11.00 keV   2.500E-01  4.917E+00   19.11 um     6.41 um     4.74 um  
  12.00 keV   2.611E-01  5.081E+00   19.99 um     6.67 um     4.94 um  
  13.00 keV   2.718E-01  5.233E+00   20.85 um     6.91 um     5.13 um  
  14.00 keV   2.820E-01  5.376E+00   21.69 um     7.14 um     5.32 um  
  15.00 keV   2.919E-01  5.511E+00   22.51 um     7.37 um     5.50 um  
  16.00 keV   3.015E-01  5.637E+00   23.31 um     7.59 um     5.68 um  
  17.00 keV   3.108E-01  5.757E+00   24.09 um     7.80 um     5.85 um  
  18.00 keV   3.198E-01  5.870E+00   24.86 um     8.01 um     6.02 um  
  20.00 keV   3.371E-01  6.081E+00   26.35 um     8.41 um     6.34 um  
  22.50 keV   3.575E-01  6.317E+00   28.16 um     8.89 um     6.73 um  
  25.00 keV   3.769E-01  6.530E+00   29.91 um     9.35 um     7.11 um  
  27.50 keV   3.953E-01  6.722E+00   31.60 um     9.79 um     7.47 um  
  30.00 keV   4.128E-01  6.897E+00   33.25 um    10.22 um     7.82 um  
  32.50 keV   4.297E-01  7.058E+00   34.86 um    10.63 um     8.16 um  
  35.00 keV   4.459E-01  7.206E+00   36.44 um    11.03 um     8.50 um  
  37.50 keV   4.616E-01  7.344E+00   37.99 um    11.42 um     8.82 um  
  40.00 keV   4.767E-01  7.471E+00   39.51 um    11.80 um     9.14 um  
  45.00 keV   5.056E-01  7.702E+00   42.49 um    12.53 um     9.75 um  
  50.00 keV   5.330E-01  7.904E+00   45.39 um    13.24 um    10.34 um  
  55.00 keV   5.590E-01  8.084E+00   48.22 um    13.93 um    10.92 um  
  60.00 keV   5.838E-01  8.245E+00   50.99 um    14.60 um    11.48 um  
  65.00 keV   6.077E-01  8.389E+00   53.71 um    15.24 um    12.03 um  
  70.00 keV   6.306E-01  8.520E+00   56.39 um    15.88 um    12.56 um  
  80.00 keV   6.742E-01  8.747E+00   61.64 um    17.11 um    13.60 um  
  90.00 keV   7.150E-01  8.937E+00   66.76 um    18.30 um    14.60 um  
 100.00 keV   7.537E-01  9.098E+00   71.79 um    19.45 um    15.57 um  
 110.00 keV   7.905E-01  9.236E+00   76.73 um    20.58 um    16.51 um  
 120.00 keV   8.257E-01  9.354E+00   81.60 um    21.67 um    17.44 um  
 130.00 keV   8.594E-01  9.456E+00   86.42 um    22.75 um    18.35 um  
 140.00 keV   8.918E-01  9.544E+00   91.18 um    23.81 um    19.24 um  
 150.00 keV   9.231E-01  9.621E+00   95.90 um    24.85 um    20.11 um  
 160.00 keV   9.534E-01  9.687E+00  100.58 um    25.88 um    20.97 um  
 170.00 keV   9.827E-01  9.745E+00  105.22 um    26.89 um    21.82 um  
 180.00 keV   1.011E+00  9.796E+00  109.84 um    27.89 um    22.66 um  
 200.00 keV   1.066E+00  9.877E+00  119.00 um    29.87 um    24.31 um  
 225.00 keV   1.131E+00  9.950E+00  130.33 um    32.29 um    26.33 um  
 250.00 keV   1.192E+00  9.998E+00  141.57 um    34.67 um    28.31 um  
 275.00 keV   1.250E+00  1.003E+01  152.74 um    37.01 um    30.25 um  
 300.00 keV   1.305E+00  1.004E+01  163.86 um    39.31 um    32.17 um  
 325.00 keV   1.359E+00  1.004E+01  174.93 um    41.58 um    34.05 um  
 350.00 keV   1.410E+00  1.003E+01  185.98 um    43.83 um    35.92 um  
 375.00 keV   1.562E+00  1.002E+01  196.96 um    46.04 um    37.76 um  
 400.00 keV   1.676E+00  9.993E+00  207.85 um    48.21 um    39.57 um  
 450.00 keV   1.809E+00  9.933E+00  229.52 um    52.50 um    43.15 um  
 500.00 keV   1.872E+00  9.858E+00  251.20 um    56.73 um    46.67 um  
 550.00 keV   1.906E+00  9.773E+00  272.99 um    60.92 um    50.15 um  
 600.00 keV   1.932E+00  9.682E+00  294.94 um    65.09 um    53.60 um  
 650.00 keV   1.960E+00  9.587E+00  317.06 um    69.25 um    57.03 um  
 700.00 keV   1.993E+00  9.489E+00  339.35 um    73.40 um    60.45 um  
 800.00 keV   2.082E+00  9.289E+00  384.39 um    81.75 um    67.26 um  
 900.00 keV   2.200E+00  9.089E+00  429.93 um    90.01 um    74.05 um  
   1.00 MeV   2.340E+00  8.893E+00  475.87 um    98.16 um    80.81 um  
   1.10 MeV   2.497E+00  8.703E+00  522.08 um   106.18 um    87.56 um  
   1.20 MeV   2.664E+00  8.519E+00  568.50 um   114.07 um    94.28 um  
   1.30 MeV   2.837E+00  8.341E+00  615.04 um   121.81 um   100.96 um  
   1.40 MeV   3.014E+00  8.171E+00  661.65 um   129.40 um   107.61 um  
   1.50 MeV   3.191E+00  8.008E+00  708.29 um   136.85 um   114.22 um  
   1.60 MeV   3.368E+00  7.851E+00  754.94 um   144.14 um   120.79 um  
   1.70 MeV   3.542E+00  7.701E+00  801.55 um   151.29 um   127.31 um  
   1.80 MeV   3.714E+00  7.557E+00  848.12 um   158.29 um   133.77 um  
   2.00 MeV   4.044E+00  7.287E+00  941.10 um   172.09 um   146.56 um  
   2.25 MeV   4.431E+00  6.978E+00    1.06 mm   188.69 um   162.25 um  
   2.50 MeV   4.785E+00  6.698E+00    1.17 mm   204.50 um   177.60 um  
   2.75 MeV   5.107E+00  6.443E+00    1.29 mm   219.62 um   192.62 um  
   3.00 MeV   5.395E+00  6.210E+00    1.40 mm   234.11 um   207.33 um  
   3.25 MeV   5.651E+00  5.996E+00    1.52 mm   248.07 um   221.76 um  
   3.50 MeV   5.876E+00  5.799E+00    1.63 mm   261.55 um   235.92 um  
   3.75 MeV   6.071E+00  5.616E+00    1.74 mm   274.62 um   249.85 um  
   4.00 MeV   6.237E+00  5.446E+00    1.86 mm   287.34 um   263.57 um  
   4.50 MeV   6.496E+00  5.141E+00    2.09 mm   312.67 um   290.49 um  
   5.00 MeV   6.679E+00  4.873E+00    2.32 mm   336.97 um   316.85 um  
   5.50 MeV   6.816E+00  4.637E+00    2.55 mm   360.49 um   342.78 um  
   6.00 MeV   6.936E+00  4.425E+00    2.79 mm   383.34 um   368.36 um  
   6.50 MeV   7.060E+00  4.235E+00    3.03 mm   405.57 um   393.61 um  
   7.00 MeV   7.202E+00  4.064E+00    3.27 mm   427.18 um   418.55 um  
   8.00 MeV   7.561E+00  3.765E+00    3.75 mm   470.52 um   467.33 um  
   9.00 MeV   8.026E+00  3.513E+00    4.23 mm   510.44 um   514.28 um  
  10.00 MeV   8.580E+00  3.297E+00    4.69 mm   546.83 um   559.04 um  
  11.00 MeV   9.203E+00  3.109E+00    5.14 mm   579.73 um   601.34 um  
  12.00 MeV   9.877E+00  2.945E+00    5.58 mm   609.36 um   641.03 um  
  13.00 MeV   1.059E+01  2.799E+00    5.99 mm   635.99 um   678.10 um  
  14.00 MeV   1.132E+01  2.669E+00    6.40 mm   659.91 um   712.63 um  
  15.00 MeV   1.207E+01  2.553E+00    6.78 mm   681.44 um   744.73 um  
  16.00 MeV   1.284E+01  2.447E+00    7.15 mm   700.86 um   774.57 um  
  17.00 MeV   1.360E+01  2.351E+00    7.50 mm   718.43 um   802.31 um  
  18.00 MeV   1.437E+01  2.263E+00    7.84 mm   734.36 um   828.12 um  
  20.00 MeV   1.590E+01  2.108E+00    8.47 mm   764.64 um   874.60 um  
  22.50 MeV   1.778E+01  1.944E+00    9.20 mm   796.96 um   924.54 um  
  25.00 MeV   1.959E+01  1.807E+00    9.88 mm   823.36 um   967.21 um  
  27.50 MeV   2.134E+01  1.690E+00   10.50 mm   845.33 um     1.00 mm  
  30.00 MeV   2.302E+01  1.589E+00   11.08 mm   863.95 um     1.04 mm  
  32.50 MeV   2.462E+01  1.501E+00   11.63 mm   879.96 um     1.06 mm  
  35.00 MeV   2.615E+01  1.423E+00   12.15 mm   893.90 um     1.09 mm  
  37.50 MeV   2.761E+01  1.353E+00   12.64 mm   906.18 um     1.11 mm  
  40.00 MeV   2.900E+01  1.291E+00   13.11 mm   917.10 um     1.13 mm  
  45.00 MeV   3.159E+01  1.184E+00   13.99 mm   939.85 um     1.17 mm  
  50.00 MeV   3.396E+01  1.095E+00   14.82 mm   958.71 um     1.20 mm  
  55.00 MeV   3.611E+01  1.019E+00   15.59 mm   974.75 um     1.23 mm  
  60.00 MeV   3.807E+01  9.546E-01   16.32 mm   988.65 um     1.25 mm  
  65.00 MeV   3.987E+01  8.983E-01   17.02 mm     1.00 mm     1.27 mm  
  70.00 MeV   4.150E+01  8.489E-01   17.70 mm     1.01 mm     1.29 mm  
  80.00 MeV   4.437E+01  7.661E-01   18.97 mm     1.04 mm     1.32 mm  
  90.00 MeV   4.677E+01  6.993E-01   20.18 mm     1.06 mm     1.35 mm  
 100.00 MeV   4.880E+01  6.441E-01   21.34 mm     1.08 mm     1.37 mm  
 110.00 MeV   5.052E+01  5.976E-01   22.45 mm     1.10 mm     1.39 mm  
 120.00 MeV   5.198E+01  5.580E-01   23.53 mm     1.12 mm     1.41 mm  
 130.00 MeV   5.324E+01  5.237E-01   24.59 mm     1.13 mm     1.42 mm  
 140.00 MeV   5.432E+01  4.937E-01   25.62 mm     1.14 mm     1.44 mm  
 150.00 MeV   5.525E+01  4.672E-01   26.64 mm     1.16 mm     1.45 mm  
 160.00 MeV   5.607E+01  4.436E-01   27.64 mm     1.17 mm     1.47 mm  
 170.00 MeV   5.679E+01  4.225E-01   28.62 mm     1.18 mm     1.48 mm  
 180.00 MeV   5.742E+01  4.035E-01   29.60 mm     1.19 mm     1.49 mm  
 200.00 MeV   5.850E+01  3.705E-01   31.52 mm     1.23 mm     1.51 mm  
 225.00 MeV   5.959E+01  3.367E-01   33.88 mm     1.28 mm     1.54 mm  
 250.00 MeV   6.049E+01  3.089E-01   36.21 mm     1.33 mm     1.56 mm  
 275.00 MeV   6.125E+01  2.857E-01   38.50 mm     1.37 mm     1.58 mm  
 300.00 MeV   6.192E+01  2.659E-01   40.77 mm     1.41 mm     1.60 mm  
 325.00 MeV   6.252E+01  2.489E-01   43.01 mm     1.45 mm     1.62 mm  
 350.00 MeV   6.306E+01  2.341E-01   45.24 mm     1.49 mm     1.64 mm  
 375.00 MeV   6.394E+01  2.211E-01   47.44 mm     1.53 mm     1.65 mm  
 400.00 MeV   6.454E+01  2.095E-01   49.62 mm     1.56 mm     1.67 mm  
 450.00 MeV   6.530E+01  1.899E-01   53.93 mm     1.68 mm     1.70 mm  
 500.00 MeV   6.604E+01  1.738E-01   58.20 mm     1.79 mm     1.73 mm  
 550.00 MeV   6.663E+01  1.605E-01   62.42 mm     1.89 mm     1.75 mm  
 600.00 MeV   6.709E+01  1.491E-01   66.61 mm     1.99 mm     1.77 mm  
 650.00 MeV   6.742E+01  1.394E-01   70.77 mm     2.08 mm     1.80 mm  
 700.00 MeV   6.764E+01  1.309E-01   74.92 mm     2.16 mm     1.82 mm  
 800.00 MeV   6.776E+01  1.169E-01   83.20 mm     2.47 mm     1.86 mm  
 900.00 MeV   6.754E+01  1.057E-01   91.49 mm     2.73 mm     1.90 mm  
   1.00 GeV   6.707E+01  9.660E-02   99.83 mm     2.98 mm     1.94 mm  
   1.10 GeV   6.642E+01  8.902E-02  108.23 mm     3.21 mm     1.98 mm  
   1.20 GeV   6.564E+01  8.261E-02  116.73 mm     3.44 mm     2.01 mm  
   1.30 GeV   6.480E+01  7.712E-02  125.33 mm     3.65 mm     2.05 mm  
   1.40 GeV   6.392E+01  7.234E-02  134.05 mm     3.86 mm     2.09 mm  
   1.50 GeV   6.304E+01  6.816E-02  142.89 mm     4.06 mm     2.12 mm  
   1.60 GeV   6.218E+01  6.446E-02  151.86 mm     4.25 mm     2.16 mm  
   1.70 GeV   6.135E+01  6.117E-02  160.94 mm     4.45 mm     2.19 mm  
   1.80 GeV   6.057E+01  5.821E-02  170.15 mm     4.64 mm     2.23 mm  
   2.00 GeV   5.918E+01  5.312E-02  188.90 mm     5.35 mm     2.30 mm  
   2.25 GeV   5.777E+01  4.795E-02  212.90 mm     6.34 mm     2.39 mm  
   2.50 GeV   5.671E+01  4.374E-02  237.42 mm     7.23 mm     2.48 mm  
   2.75 GeV   5.591E+01  4.024E-02  262.35 mm     8.05 mm     2.57 mm  
   3.00 GeV   5.531E+01  3.729E-02  287.59 mm     8.81 mm     2.65 mm  
   3.25 GeV   5.480E+01  3.476E-02  313.08 mm     9.52 mm     2.74 mm  
   3.50 GeV   5.430E+01  3.258E-02  338.81 mm    10.20 mm     2.83 mm  
   3.75 GeV   5.373E+01  3.066E-02  364.80 mm    10.85 mm     2.92 mm  
   4.00 GeV   5.300E+01  2.897E-02  391.11 mm    11.47 mm     3.01 mm  
   4.50 GeV   5.085E+01  2.611E-02  445.20 mm    13.79 mm     3.19 mm  
   5.00 GeV   4.743E+01  2.379E-02  502.40 mm    16.00 mm     3.37 mm  
   5.50 GeV   4.392E+01  2.187E-02  563.94 mm    18.22 mm     3.57 mm  
   6.00 GeV   4.194E+01  2.025E-02  629.39 mm    20.44 mm     3.78 mm  
   6.50 GeV   4.015E+01  1.886E-02  697.83 mm    22.63 mm     4.00 mm  
   7.00 GeV   3.852E+01  1.766E-02  769.25 mm    24.79 mm     4.23 mm  
   8.00 GeV   3.569E+01  1.568E-02  920.77 mm    32.78 mm     4.71 mm  
   9.00 GeV   3.330E+01  1.412E-02    1.08 m     40.08 mm     5.22 mm  
  10.00 GeV   3.127E+01  1.286E-02    1.26 m     47.05 mm     5.78 mm  
  11.00 GeV   2.951E+01  1.181E-02    1.44 m     53.85 mm     6.36 mm  
  12.00 GeV   2.797E+01  1.092E-02    1.64 m     60.55 mm     6.98 mm  
  13.00 GeV   2.662E+01  1.017E-02    1.84 m     67.20 mm     7.62 mm  
  14.00 GeV   2.542E+01  9.515E-03    2.06 m     73.83 mm     8.30 mm  
  15.00 GeV   2.435E+01  8.944E-03    2.29 m     80.45 mm     9.00 mm  
  16.00 GeV   2.339E+01  8.441E-03    2.52 m     87.08 mm     9.73 mm  
  17.00 GeV   2.252E+01  7.994E-03    2.77 m     93.73 mm    10.49 mm  
  18.00 GeV   2.173E+01  7.593E-03    3.02 m    100.39 mm    11.27 mm  
  20.00 GeV   2.034E+01  6.907E-03    3.55 m    125.70 mm    12.90 mm  
  22.50 GeV   1.891E+01  6.212E-03    4.27 m    161.46 mm    15.06 mm  
  25.00 GeV   1.773E+01  5.649E-03    5.04 m    194.56 mm    17.36 mm  
  27.50 GeV   1.674E+01  5.183E-03    5.85 m    226.21 mm    19.77 mm  
  30.00 GeV   1.589E+01  4.791E-03    6.71 m    256.96 mm    22.29 mm  
  32.50 GeV   1.516E+01  4.457E-03    7.62 m    287.11 mm    24.91 mm  
  35.00 GeV   1.452E+01  4.167E-03    8.57 m    316.83 mm    27.63 mm  
  37.50 GeV   1.396E+01  3.915E-03    9.55 m    346.21 mm    30.43 mm  
  40.00 GeV   1.346E+01  3.693E-03   10.58 m    375.34 mm    33.32 mm  
  45.00 GeV   1.261E+01  3.318E-03   12.73 m    483.66 mm    39.31 mm  
  50.00 GeV   1.192E+01  3.016E-03   15.02 m    582.22 mm    45.57 mm  
  55.00 GeV   1.136E+01  2.765E-03   17.44 m    675.04 mm    52.07 mm  
  60.00 GeV   1.088E+01  2.555E-03   19.96 m    763.93 mm    58.76 mm  
  65.00 GeV   1.047E+01  2.375E-03   22.60 m    849.86 mm    65.63 mm  
  70.00 GeV   1.013E+01  2.220E-03   25.32 m    933.41 mm    72.65 mm  
  70.40 GeV   1.010E+01  2.209E-03   25.55 m    933.95 mm    73.21 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.7287E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
