 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/185Hg_in_ar.txt

 Ion = Mercury      [80] , Mass = 184.9719 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Mercury      [80] , Mass = 184.9719 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.144E-02  1.651E+00    6.34 um     2.31 um     1.70 um  
   1.10 keV   9.590E-02  1.738E+00    6.59 um     2.40 um     1.76 um  
   1.20 keV   1.002E-01  1.821E+00    6.83 um     2.48 um     1.82 um  
   1.30 keV   1.043E-01  1.901E+00    7.06 um     2.56 um     1.87 um  
   1.40 keV   1.082E-01  1.977E+00    7.28 um     2.64 um     1.93 um  
   1.50 keV   1.120E-01  2.050E+00    7.49 um     2.71 um     1.98 um  
   1.60 keV   1.157E-01  2.120E+00    7.69 um     2.78 um     2.03 um  
   1.70 keV   1.192E-01  2.188E+00    7.89 um     2.85 um     2.08 um  
   1.80 keV   1.227E-01  2.253E+00    8.08 um     2.91 um     2.12 um  
   2.00 keV   1.293E-01  2.378E+00    8.45 um     3.04 um     2.21 um  
   2.25 keV   1.372E-01  2.524E+00    8.89 um     3.18 um     2.31 um  
   2.50 keV   1.446E-01  2.660E+00    9.30 um     3.32 um     2.41 um  
   2.75 keV   1.516E-01  2.788E+00    9.69 um     3.45 um     2.51 um  
   3.00 keV   1.584E-01  2.909E+00   10.07 um     3.58 um     2.59 um  
   3.25 keV   1.648E-01  3.023E+00   10.44 um     3.69 um     2.68 um  
   3.50 keV   1.711E-01  3.132E+00   10.79 um     3.81 um     2.76 um  
   3.75 keV   1.771E-01  3.237E+00   11.13 um     3.92 um     2.84 um  
   4.00 keV   1.829E-01  3.336E+00   11.46 um     4.02 um     2.92 um  
   4.50 keV   1.940E-01  3.524E+00   12.09 um     4.22 um     3.06 um  
   5.00 keV   2.045E-01  3.697E+00   12.69 um     4.41 um     3.20 um  
   5.50 keV   2.144E-01  3.859E+00   13.27 um     4.58 um     3.33 um  
   6.00 keV   2.240E-01  4.011E+00   13.82 um     4.75 um     3.46 um  
   6.50 keV   2.331E-01  4.154E+00   14.36 um     4.92 um     3.58 um  
   7.00 keV   2.419E-01  4.289E+00   14.87 um     5.07 um     3.70 um  
   8.00 keV   2.586E-01  4.540E+00   15.87 um     5.37 um     3.92 um  
   9.00 keV   2.743E-01  4.767E+00   16.81 um     5.64 um     4.13 um  
  10.00 keV   2.891E-01  4.976E+00   17.72 um     5.90 um     4.33 um  
  11.00 keV   3.033E-01  5.169E+00   18.59 um     6.15 um     4.53 um  
  12.00 keV   3.167E-01  5.349E+00   19.43 um     6.39 um     4.71 um  
  13.00 keV   3.297E-01  5.517E+00   20.24 um     6.62 um     4.89 um  
  14.00 keV   3.421E-01  5.674E+00   21.03 um     6.84 um     5.06 um  
  15.00 keV   3.541E-01  5.822E+00   21.81 um     7.05 um     5.23 um  
  16.00 keV   3.657E-01  5.962E+00   22.56 um     7.25 um     5.40 um  
  17.00 keV   3.770E-01  6.095E+00   23.30 um     7.45 um     5.56 um  
  18.00 keV   3.879E-01  6.221E+00   24.02 um     7.65 um     5.71 um  
  20.00 keV   4.089E-01  6.455E+00   25.42 um     8.02 um     6.01 um  
  22.50 keV   4.337E-01  6.720E+00   27.12 um     8.47 um     6.38 um  
  25.00 keV   4.572E-01  6.958E+00   28.75 um     8.90 um     6.72 um  
  27.50 keV   4.795E-01  7.175E+00   30.33 um     9.30 um     7.06 um  
  30.00 keV   5.008E-01  7.374E+00   31.87 um     9.70 um     7.38 um  
  32.50 keV   5.213E-01  7.557E+00   33.37 um    10.08 um     7.69 um  
  35.00 keV   5.409E-01  7.727E+00   34.84 um    10.44 um     8.00 um  
  37.50 keV   5.599E-01  7.884E+00   36.28 um    10.80 um     8.29 um  
  40.00 keV   5.783E-01  8.031E+00   37.69 um    11.15 um     8.58 um  
  45.00 keV   6.134E-01  8.297E+00   40.45 um    11.82 um     9.15 um  
  50.00 keV   6.465E-01  8.533E+00   43.12 um    12.47 um     9.69 um  
  55.00 keV   6.781E-01  8.743E+00   45.73 um    13.09 um    10.21 um  
  60.00 keV   7.083E-01  8.933E+00   48.27 um    13.70 um    10.72 um  
  65.00 keV   7.372E-01  9.104E+00   50.77 um    14.28 um    11.22 um  
  70.00 keV   7.650E-01  9.261E+00   53.23 um    14.86 um    11.70 um  
  80.00 keV   8.178E-01  9.535E+00   58.02 um    15.97 um    12.64 um  
  90.00 keV   8.674E-01  9.767E+00   62.69 um    17.03 um    13.55 um  
 100.00 keV   9.144E-01  9.967E+00   67.26 um    18.07 um    14.42 um  
 110.00 keV   9.590E-01  1.014E+01   71.74 um    19.07 um    15.27 um  
 120.00 keV   1.002E+00  1.029E+01   76.15 um    20.05 um    16.11 um  
 130.00 keV   1.043E+00  1.042E+01   80.50 um    21.00 um    16.92 um  
 140.00 keV   1.082E+00  1.054E+01   84.79 um    21.94 um    17.71 um  
 150.00 keV   1.120E+00  1.064E+01   89.03 um    22.86 um    18.50 um  
 160.00 keV   1.157E+00  1.073E+01   93.23 um    23.77 um    19.27 um  
 170.00 keV   1.192E+00  1.081E+01   97.40 um    24.66 um    20.02 um  
 180.00 keV   1.227E+00  1.089E+01  101.53 um    25.54 um    20.77 um  
 200.00 keV   1.293E+00  1.101E+01  109.71 um    27.27 um    22.24 um  
 225.00 keV   1.372E+00  1.113E+01  119.79 um    29.39 um    24.03 um  
 250.00 keV   1.446E+00  1.121E+01  129.76 um    31.46 um    25.77 um  
 275.00 keV   1.516E+00  1.128E+01  139.64 um    33.50 um    27.49 um  
 300.00 keV   1.584E+00  1.132E+01  149.44 um    35.49 um    29.17 um  
 325.00 keV   1.648E+00  1.135E+01  159.18 um    37.45 um    30.82 um  
 350.00 keV   1.711E+00  1.137E+01  168.87 um    39.39 um    32.45 um  
 375.00 keV   1.800E+00  1.138E+01  178.51 um    41.31 um    34.06 um  
 400.00 keV   1.970E+00  1.137E+01  188.07 um    43.18 um    35.65 um  
 450.00 keV   2.186E+00  1.135E+01  206.98 um    46.87 um    38.76 um  
 500.00 keV   2.301E+00  1.131E+01  225.74 um    50.46 um    41.80 um  
 550.00 keV   2.366E+00  1.125E+01  244.51 um    54.01 um    44.80 um  
 600.00 keV   2.408E+00  1.118E+01  263.33 um    57.53 um    47.76 um  
 650.00 keV   2.445E+00  1.110E+01  282.23 um    61.03 um    50.69 um  
 700.00 keV   2.482E+00  1.102E+01  301.23 um    64.51 um    53.60 um  
 800.00 keV   2.574E+00  1.084E+01  339.51 um    71.49 um    59.37 um  
 900.00 keV   2.692E+00  1.065E+01  378.12 um    78.40 um    65.10 um  
   1.00 MeV   2.834E+00  1.047E+01  416.99 um    85.21 um    70.78 um  
   1.10 MeV   2.995E+00  1.028E+01  456.04 um    91.92 um    76.43 um  
   1.20 MeV   3.170E+00  1.010E+01  495.21 um    98.53 um    82.05 um  
   1.30 MeV   3.356E+00  9.918E+00  534.45 um   105.02 um    87.63 um  
   1.40 MeV   3.549E+00  9.743E+00  573.73 um   111.39 um    93.17 um  
   1.50 MeV   3.746E+00  9.574E+00  612.99 um   117.64 um    98.67 um  
   1.60 MeV   3.946E+00  9.410E+00  652.22 um   123.77 um   104.13 um  
   1.70 MeV   4.146E+00  9.252E+00  691.38 um   129.78 um   109.54 um  
   1.80 MeV   4.347E+00  9.099E+00  730.47 um   135.67 um   114.91 um  
   2.00 MeV   4.744E+00  8.808E+00  808.35 um   147.26 um   125.50 um  
   2.25 MeV   5.225E+00  8.473E+00  905.05 um   161.17 um   138.46 um  
   2.50 MeV   5.684E+00  8.164E+00    1.00 mm   174.38 um   151.10 um  
   2.75 MeV   6.116E+00  7.880E+00    1.10 mm   186.94 um   163.42 um  
   3.00 MeV   6.517E+00  7.619E+00    1.19 mm   198.94 um   175.44 um  
   3.25 MeV   6.886E+00  7.376E+00    1.28 mm   210.41 um   187.17 um  
   3.50 MeV   7.220E+00  7.151E+00    1.38 mm   221.43 um   198.63 um  
   3.75 MeV   7.519E+00  6.942E+00    1.47 mm   232.04 um   209.84 um  
   4.00 MeV   7.782E+00  6.746E+00    1.56 mm   242.30 um   220.83 um  
   4.50 MeV   8.208E+00  6.392E+00    1.75 mm   262.52 um   242.23 um  
   5.00 MeV   8.517E+00  6.079E+00    1.93 mm   281.71 um   262.98 um  
   5.50 MeV   8.738E+00  5.800E+00    2.12 mm   300.14 um   283.23 um  
   6.00 MeV   8.905E+00  5.550E+00    2.30 mm   317.97 um   303.09 um  
   6.50 MeV   9.047E+00  5.323E+00    2.49 mm   335.30 um   322.63 um  
   7.00 MeV   9.186E+00  5.118E+00    2.68 mm   352.17 um   341.88 um  
   8.00 MeV   9.507E+00  4.758E+00    3.06 mm   386.25 um   379.60 um  
   9.00 MeV   9.911E+00  4.452E+00    3.44 mm   418.16 um   416.16 um  
  10.00 MeV   1.040E+01  4.189E+00    3.81 mm   447.86 um   451.43 um  
  11.00 MeV   1.095E+01  3.960E+00    4.18 mm   475.33 um   485.23 um  
  12.00 MeV   1.155E+01  3.757E+00    4.55 mm   500.63 um   517.49 um  
  13.00 MeV   1.218E+01  3.578E+00    4.90 mm   523.89 um   548.14 um  
  14.00 MeV   1.284E+01  3.417E+00    5.24 mm   545.25 um   577.18 um  
  15.00 MeV   1.352E+01  3.272E+00    5.57 mm   564.87 um   604.65 um  
  16.00 MeV   1.421E+01  3.140E+00    5.90 mm   582.91 um   630.61 um  
  17.00 MeV   1.491E+01  3.021E+00    6.21 mm   599.51 um   655.11 um  
  18.00 MeV   1.562E+01  2.911E+00    6.51 mm   614.81 um   678.24 um  
  20.00 MeV   1.705E+01  2.716E+00    7.08 mm   644.46 um   720.69 um  
  22.50 MeV   1.885E+01  2.511E+00    7.76 mm   676.86 um   767.45 um  
  25.00 MeV   2.064E+01  2.338E+00    8.38 mm   703.83 um   808.27 um  
  27.50 MeV   2.241E+01  2.190E+00    8.96 mm   726.60 um   844.13 um  
  30.00 MeV   2.415E+01  2.062E+00    9.51 mm   746.04 um   875.83 um  
  32.50 MeV   2.585E+01  1.949E+00   10.02 mm   762.85 um   904.05 um  
  35.00 MeV   2.751E+01  1.850E+00   10.51 mm   777.52 um   929.34 um  
  37.50 MeV   2.912E+01  1.761E+00   10.97 mm   790.45 um   952.13 um  
  40.00 MeV   3.068E+01  1.682E+00   11.41 mm   801.94 um   972.80 um  
  45.00 MeV   3.365E+01  1.544E+00   12.23 mm   825.57 um     1.01 mm  
  50.00 MeV   3.641E+01  1.430E+00   13.00 mm   845.01 um     1.04 mm  
  55.00 MeV   3.895E+01  1.333E+00   13.71 mm   861.42 um     1.07 mm  
  60.00 MeV   4.129E+01  1.250E+00   14.38 mm   875.53 um     1.09 mm  
  65.00 MeV   4.343E+01  1.177E+00   15.02 mm   887.88 um     1.11 mm  
  70.00 MeV   4.540E+01  1.113E+00   15.64 mm   898.85 um     1.13 mm  
  80.00 MeV   4.885E+01  1.006E+00   16.80 mm   924.92 um     1.16 mm  
  90.00 MeV   5.173E+01  9.192E-01   17.89 mm   946.86 um     1.19 mm  
 100.00 MeV   5.415E+01  8.475E-01   18.93 mm   965.91 um     1.21 mm  
 110.00 MeV   5.618E+01  7.871E-01   19.93 mm   982.86 um     1.23 mm  
 120.00 MeV   5.790E+01  7.354E-01   20.90 mm   998.21 um     1.25 mm  
 130.00 MeV   5.936E+01  6.906E-01   21.84 mm     1.01 mm     1.26 mm  
 140.00 MeV   6.061E+01  6.515E-01   22.77 mm     1.03 mm     1.28 mm  
 150.00 MeV   6.168E+01  6.169E-01   23.68 mm     1.04 mm     1.29 mm  
 160.00 MeV   6.261E+01  5.861E-01   24.57 mm     1.05 mm     1.31 mm  
 170.00 MeV   6.342E+01  5.585E-01   25.45 mm     1.06 mm     1.32 mm  
 180.00 MeV   6.414E+01  5.335E-01   26.32 mm     1.07 mm     1.33 mm  
 200.00 MeV   6.534E+01  4.903E-01   28.04 mm     1.10 mm     1.35 mm  
 225.00 MeV   6.655E+01  4.459E-01   30.15 mm     1.15 mm     1.38 mm  
 250.00 MeV   6.754E+01  4.094E-01   32.23 mm     1.19 mm     1.40 mm  
 275.00 MeV   6.839E+01  3.788E-01   34.29 mm     1.23 mm     1.42 mm  
 300.00 MeV   6.916E+01  3.529E-01   36.32 mm     1.27 mm     1.44 mm  
 325.00 MeV   6.986E+01  3.304E-01   38.32 mm     1.31 mm     1.46 mm  
 350.00 MeV   7.051E+01  3.109E-01   40.31 mm     1.34 mm     1.48 mm  
 375.00 MeV   7.123E+01  2.937E-01   42.29 mm     1.37 mm     1.49 mm  
 400.00 MeV   7.219E+01  2.785E-01   44.24 mm     1.40 mm     1.51 mm  
 450.00 MeV   7.326E+01  2.525E-01   48.08 mm     1.51 mm     1.54 mm  
 500.00 MeV   7.429E+01  2.313E-01   51.87 mm     1.61 mm     1.56 mm  
 550.00 MeV   7.520E+01  2.136E-01   55.62 mm     1.70 mm     1.59 mm  
 600.00 MeV   7.596E+01  1.986E-01   59.32 mm     1.78 mm     1.61 mm  
 650.00 MeV   7.660E+01  1.857E-01   63.00 mm     1.86 mm     1.63 mm  
 700.00 MeV   7.711E+01  1.745E-01   66.64 mm     1.93 mm     1.66 mm  
 800.00 MeV   7.778E+01  1.559E-01   73.88 mm     2.19 mm     1.70 mm  
 900.00 MeV   7.804E+01  1.410E-01   81.07 mm     2.42 mm     1.73 mm  
   1.00 GeV   7.797E+01  1.290E-01   88.26 mm     2.63 mm     1.77 mm  
   1.10 GeV   7.764E+01  1.189E-01   95.47 mm     2.83 mm     1.80 mm  
   1.20 GeV   7.712E+01  1.104E-01  102.72 mm     3.01 mm     1.84 mm  
   1.30 GeV   7.647E+01  1.031E-01  110.02 mm     3.19 mm     1.87 mm  
   1.40 GeV   7.572E+01  9.671E-02  117.39 mm     3.36 mm     1.90 mm  
   1.50 GeV   7.493E+01  9.114E-02  124.84 mm     3.52 mm     1.94 mm  
   1.60 GeV   7.411E+01  8.622E-02  132.37 mm     3.68 mm     1.97 mm  
   1.70 GeV   7.331E+01  8.183E-02  139.98 mm     3.84 mm     2.00 mm  
   1.80 GeV   7.252E+01  7.789E-02  147.68 mm     3.99 mm     2.03 mm  
   2.00 GeV   7.106E+01  7.111E-02  163.32 mm     4.57 mm     2.09 mm  
   2.25 GeV   6.952E+01  6.421E-02  183.28 mm     5.38 mm     2.17 mm  
   2.50 GeV   6.831E+01  5.859E-02  203.65 mm     6.11 mm     2.25 mm  
   2.75 GeV   6.741E+01  5.392E-02  224.33 mm     6.77 mm     2.32 mm  
   3.00 GeV   6.675E+01  4.998E-02  245.25 mm     7.40 mm     2.40 mm  
   3.25 GeV   6.624E+01  4.661E-02  266.36 mm     7.98 mm     2.47 mm  
   3.50 GeV   6.579E+01  4.368E-02  287.62 mm     8.53 mm     2.55 mm  
   3.75 GeV   6.534E+01  4.112E-02  309.02 mm     9.06 mm     2.62 mm  
   4.00 GeV   6.478E+01  3.886E-02  330.60 mm     9.56 mm     2.70 mm  
   4.50 GeV   6.310E+01  3.504E-02  374.51 mm    11.41 mm     2.85 mm  
   5.00 GeV   6.026E+01  3.194E-02  420.06 mm    13.11 mm     3.00 mm  
   5.50 GeV   5.587E+01  2.936E-02  468.46 mm    14.79 mm     3.15 mm  
   6.00 GeV   5.343E+01  2.719E-02  519.86 mm    16.49 mm     3.32 mm  
   6.50 GeV   5.147E+01  2.534E-02  573.42 mm    18.15 mm     3.49 mm  
   7.00 GeV   4.967E+01  2.373E-02  628.96 mm    19.78 mm     3.66 mm  
   8.00 GeV   4.646E+01  2.108E-02  745.91 mm    25.80 mm     4.03 mm  
   9.00 GeV   4.370E+01  1.899E-02  870.58 mm    31.26 mm     4.42 mm  
  10.00 GeV   4.131E+01  1.729E-02    1.00 m     36.43 mm     4.83 mm  
  11.00 GeV   3.921E+01  1.588E-02    1.14 m     41.45 mm     5.26 mm  
  12.00 GeV   3.735E+01  1.469E-02    1.29 m     46.37 mm     5.71 mm  
  13.00 GeV   3.570E+01  1.368E-02    1.44 m     51.23 mm     6.18 mm  
  14.00 GeV   3.422E+01  1.280E-02    1.60 m     56.05 mm     6.66 mm  
  15.00 GeV   3.289E+01  1.204E-02    1.77 m     60.86 mm     7.17 mm  
  16.00 GeV   3.168E+01  1.136E-02    1.95 m     65.66 mm     7.69 mm  
  17.00 GeV   3.058E+01  1.076E-02    2.13 m     70.46 mm     8.23 mm  
  18.00 GeV   2.958E+01  1.022E-02    2.31 m     75.26 mm     8.79 mm  
  20.00 GeV   2.781E+01  9.302E-03    2.70 m     93.48 mm     9.94 mm  
  22.50 GeV   2.595E+01  8.367E-03    3.23 m    119.23 mm    11.47 mm  
  25.00 GeV   2.441E+01  7.611E-03    3.79 m    143.02 mm    13.08 mm  
  27.50 GeV   2.310E+01  6.984E-03    4.38 m    165.72 mm    14.76 mm  
  30.00 GeV   2.197E+01  6.457E-03    5.00 m    187.75 mm    16.52 mm  
  32.50 GeV   2.100E+01  6.007E-03    5.65 m    209.32 mm    18.34 mm  
  35.00 GeV   2.014E+01  5.618E-03    6.34 m    230.56 mm    20.22 mm  
  37.50 GeV   1.939E+01  5.279E-03    7.05 m    251.54 mm    22.17 mm  
  40.00 GeV   1.872E+01  4.979E-03    7.79 m    272.32 mm    24.16 mm  
  45.00 GeV   1.758E+01  4.476E-03    9.33 m    349.51 mm    28.29 mm  
  50.00 GeV   1.666E+01  4.068E-03   10.98 m    419.65 mm    32.60 mm  
  55.00 GeV   1.589E+01  3.731E-03   12.70 m    485.60 mm    37.05 mm  
  60.00 GeV   1.524E+01  3.448E-03   14.51 m    548.70 mm    41.63 mm  
  65.00 GeV   1.468E+01  3.206E-03   16.39 m    609.68 mm    46.33 mm  
  70.00 GeV   1.420E+01  2.997E-03   18.33 m    668.98 mm    51.12 mm  
  74.00 GeV   1.388E+01  2.849E-03   19.93 m    706.30 mm    55.01 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.3386E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
