 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/185Lu_in_ar.txt

 Ion = Lutetium     [71] , Mass = 184.9635 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lutetium     [71] , Mass = 184.9635 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    7.328E-02  1.601E+00    6.54 um     2.39 um     1.75 um  
   1.10 keV   7.686E-02  1.685E+00    6.80 um     2.48 um     1.82 um  
   1.20 keV   8.028E-02  1.765E+00    7.05 um     2.57 um     1.88 um  
   1.30 keV   8.355E-02  1.841E+00    7.28 um     2.65 um     1.94 um  
   1.40 keV   8.671E-02  1.913E+00    7.51 um     2.73 um     1.99 um  
   1.50 keV   8.975E-02  1.983E+00    7.73 um     2.80 um     2.05 um  
   1.60 keV   9.269E-02  2.050E+00    7.95 um     2.88 um     2.10 um  
   1.70 keV   9.555E-02  2.115E+00    8.15 um     2.95 um     2.15 um  
   1.80 keV   9.832E-02  2.177E+00    8.35 um     3.02 um     2.19 um  
   2.00 keV   1.036E-01  2.296E+00    8.74 um     3.15 um     2.29 um  
   2.25 keV   1.099E-01  2.434E+00    9.19 um     3.30 um     2.40 um  
   2.50 keV   1.159E-01  2.564E+00    9.63 um     3.44 um     2.50 um  
   2.75 keV   1.215E-01  2.685E+00   10.04 um     3.58 um     2.59 um  
   3.00 keV   1.269E-01  2.800E+00   10.44 um     3.70 um     2.69 um  
   3.25 keV   1.321E-01  2.908E+00   10.82 um     3.83 um     2.78 um  
   3.50 keV   1.371E-01  3.011E+00   11.19 um     3.94 um     2.86 um  
   3.75 keV   1.419E-01  3.109E+00   11.54 um     4.06 um     2.94 um  
   4.00 keV   1.466E-01  3.203E+00   11.89 um     4.17 um     3.03 um  
   4.50 keV   1.555E-01  3.379E+00   12.56 um     4.37 um     3.18 um  
   5.00 keV   1.639E-01  3.543E+00   13.19 um     4.57 um     3.32 um  
   5.50 keV   1.719E-01  3.695E+00   13.80 um     4.76 um     3.46 um  
   6.00 keV   1.795E-01  3.837E+00   14.38 um     4.93 um     3.60 um  
   6.50 keV   1.868E-01  3.970E+00   14.95 um     5.10 um     3.72 um  
   7.00 keV   1.939E-01  4.097E+00   15.50 um     5.26 um     3.85 um  
   8.00 keV   2.073E-01  4.330E+00   16.55 um     5.57 um     4.08 um  
   9.00 keV   2.198E-01  4.542E+00   17.55 um     5.86 um     4.31 um  
  10.00 keV   2.317E-01  4.736E+00   18.51 um     6.14 um     4.52 um  
  11.00 keV   2.430E-01  4.915E+00   19.43 um     6.40 um     4.72 um  
  12.00 keV   2.539E-01  5.080E+00   20.33 um     6.65 um     4.92 um  
  13.00 keV   2.642E-01  5.235E+00   21.19 um     6.89 um     5.11 um  
  14.00 keV   2.742E-01  5.380E+00   22.04 um     7.12 um     5.29 um  
  15.00 keV   2.838E-01  5.516E+00   22.86 um     7.34 um     5.47 um  
  16.00 keV   2.931E-01  5.645E+00   23.66 um     7.56 um     5.65 um  
  17.00 keV   3.021E-01  5.766E+00   24.45 um     7.77 um     5.82 um  
  18.00 keV   3.109E-01  5.881E+00   25.22 um     7.98 um     5.98 um  
  20.00 keV   3.277E-01  6.095E+00   26.73 um     8.37 um     6.31 um  
  22.50 keV   3.476E-01  6.336E+00   28.54 um     8.85 um     6.69 um  
  25.00 keV   3.664E-01  6.553E+00   30.29 um     9.30 um     7.06 um  
  27.50 keV   3.843E-01  6.750E+00   31.99 um     9.73 um     7.42 um  
  30.00 keV   4.014E-01  6.929E+00   33.65 um    10.15 um     7.77 um  
  32.50 keV   4.178E-01  7.094E+00   35.27 um    10.56 um     8.10 um  
  35.00 keV   4.335E-01  7.246E+00   36.85 um    10.95 um     8.43 um  
  37.50 keV   4.488E-01  7.387E+00   38.40 um    11.33 um     8.75 um  
  40.00 keV   4.635E-01  7.518E+00   39.93 um    11.70 um     9.06 um  
  45.00 keV   4.916E-01  7.755E+00   42.90 um    12.43 um     9.66 um  
  50.00 keV   5.182E-01  7.963E+00   45.80 um    13.12 um    10.25 um  
  55.00 keV   5.435E-01  8.149E+00   48.63 um    13.79 um    10.81 um  
  60.00 keV   5.676E-01  8.315E+00   51.40 um    14.45 um    11.36 um  
  65.00 keV   5.908E-01  8.465E+00   54.12 um    15.08 um    11.90 um  
  70.00 keV   6.131E-01  8.601E+00   56.79 um    15.70 um    12.43 um  
  80.00 keV   6.554E-01  8.838E+00   62.02 um    16.90 um    13.44 um  
  90.00 keV   6.952E-01  9.037E+00   67.13 um    18.06 um    14.43 um  
 100.00 keV   7.328E-01  9.207E+00   72.13 um    19.19 um    15.38 um  
 110.00 keV   7.686E-01  9.352E+00   77.05 um    20.29 um    16.31 um  
 120.00 keV   8.028E-01  9.478E+00   81.90 um    21.36 um    17.21 um  
 130.00 keV   8.355E-01  9.586E+00   86.68 um    22.40 um    18.10 um  
 140.00 keV   8.671E-01  9.681E+00   91.42 um    23.43 um    18.97 um  
 150.00 keV   8.975E-01  9.764E+00   96.10 um    24.44 um    19.83 um  
 160.00 keV   9.269E-01  9.837E+00  100.75 um    25.44 um    20.67 um  
 170.00 keV   9.555E-01  9.900E+00  105.36 um    26.42 um    21.51 um  
 180.00 keV   9.832E-01  9.956E+00  109.94 um    27.40 um    22.33 um  
 200.00 keV   1.036E+00  1.005E+01  119.02 um    29.32 um    23.94 um  
 225.00 keV   1.099E+00  1.013E+01  130.25 um    31.67 um    25.92 um  
 250.00 keV   1.159E+00  1.019E+01  141.37 um    33.97 um    27.85 um  
 275.00 keV   1.215E+00  1.023E+01  152.42 um    36.24 um    29.75 um  
 300.00 keV   1.269E+00  1.025E+01  163.41 um    38.47 um    31.62 um  
 325.00 keV   1.321E+00  1.026E+01  174.35 um    40.67 um    33.46 um  
 350.00 keV   1.371E+00  1.026E+01  185.26 um    42.85 um    35.28 um  
 375.00 keV   1.445E+00  1.025E+01  196.13 um    45.00 um    37.07 um  
 400.00 keV   1.592E+00  1.023E+01  206.93 um    47.11 um    38.85 um  
 450.00 keV   1.769E+00  1.018E+01  228.34 um    51.27 um    42.34 um  
 500.00 keV   1.856E+00  1.011E+01  249.67 um    55.35 um    45.77 um  
 550.00 keV   1.899E+00  1.004E+01  271.06 um    59.38 um    49.16 um  
 600.00 keV   1.925E+00  9.954E+00  292.58 um    63.39 um    52.51 um  
 650.00 keV   1.948E+00  9.864E+00  314.26 um    67.39 um    55.84 um  
 700.00 keV   1.975E+00  9.771E+00  336.10 um    71.38 um    59.16 um  
 800.00 keV   2.046E+00  9.580E+00  380.24 um    79.42 um    65.76 um  
 900.00 keV   2.145E+00  9.387E+00  424.91 um    87.38 um    72.34 um  
   1.00 MeV   2.268E+00  9.196E+00  469.99 um    95.25 um    78.90 um  
   1.10 MeV   2.408E+00  9.009E+00  515.40 um   103.02 um    85.45 um  
   1.20 MeV   2.562E+00  8.827E+00  561.05 um   110.68 um    91.97 um  
   1.30 MeV   2.723E+00  8.651E+00  606.85 um   118.21 um    98.47 um  
   1.40 MeV   2.890E+00  8.482E+00  652.77 um   125.61 um   104.93 um  
   1.50 MeV   3.059E+00  8.319E+00  698.74 um   132.87 um   111.36 um  
   1.60 MeV   3.229E+00  8.162E+00  744.74 um   140.00 um   117.76 um  
   1.70 MeV   3.399E+00  8.012E+00  790.74 um   147.00 um   124.11 um  
   1.80 MeV   3.566E+00  7.867E+00  836.71 um   153.86 um   130.42 um  
   2.00 MeV   3.892E+00  7.594E+00  928.53 um   167.41 um   142.91 um  
   2.25 MeV   4.277E+00  7.282E+00    1.04 mm   183.74 um   158.24 um  
   2.50 MeV   4.634E+00  6.998E+00    1.16 mm   199.31 um   173.27 um  
   2.75 MeV   4.961E+00  6.738E+00    1.27 mm   214.20 um   187.99 um  
   3.00 MeV   5.257E+00  6.500E+00    1.38 mm   228.50 um   202.42 um  
   3.25 MeV   5.524E+00  6.281E+00    1.50 mm   242.26 um   216.57 um  
   3.50 MeV   5.760E+00  6.079E+00    1.61 mm   255.55 um   230.46 um  
   3.75 MeV   5.968E+00  5.891E+00    1.72 mm   268.43 um   244.12 um  
   4.00 MeV   6.148E+00  5.717E+00    1.84 mm   280.95 um   257.57 um  
   4.50 MeV   6.433E+00  5.402E+00    2.06 mm   305.86 um   283.96 um  
   5.00 MeV   6.635E+00  5.126E+00    2.29 mm   329.73 um   309.78 um  
   5.50 MeV   6.781E+00  4.881E+00    2.52 mm   352.81 um   335.16 um  
   6.00 MeV   6.896E+00  4.662E+00    2.75 mm   375.25 um   360.19 um  
   6.50 MeV   7.004E+00  4.465E+00    2.99 mm   397.13 um   384.94 um  
   7.00 MeV   7.120E+00  4.286E+00    3.22 mm   418.47 um   409.42 um  
   8.00 MeV   7.412E+00  3.975E+00    3.70 mm   461.64 um   457.51 um  
   9.00 MeV   7.801E+00  3.712E+00    4.17 mm   501.87 um   504.16 um  
  10.00 MeV   8.277E+00  3.486E+00    4.64 mm   538.97 um   549.00 um  
  11.00 MeV   8.825E+00  3.290E+00    5.10 mm   572.90 um   591.72 um  
  12.00 MeV   9.427E+00  3.118E+00    5.54 mm   603.75 um   632.15 um  
  13.00 MeV   1.007E+01  2.965E+00    5.97 mm   631.71 um   670.20 um  
  14.00 MeV   1.074E+01  2.829E+00    6.38 mm   657.02 um   705.86 um  
  15.00 MeV   1.144E+01  2.706E+00    6.78 mm   679.93 um   739.22 um  
  16.00 MeV   1.215E+01  2.595E+00    7.16 mm   700.70 um   770.39 um  
  17.00 MeV   1.287E+01  2.494E+00    7.52 mm   719.56 um   799.48 um  
  18.00 MeV   1.359E+01  2.401E+00    7.88 mm   736.73 um   826.66 um  
  20.00 MeV   1.504E+01  2.238E+00    8.54 mm   769.46 um   875.79 um  
  22.50 MeV   1.684E+01  2.066E+00    9.30 mm   804.50 um   928.86 um  
  25.00 MeV   1.860E+01  1.921E+00   10.00 mm   833.15 um   974.34 um  
  27.50 MeV   2.031E+01  1.798E+00   10.65 mm   857.00 um     1.01 mm  
  30.00 MeV   2.196E+01  1.691E+00   11.26 mm   877.19 um     1.05 mm  
  32.50 MeV   2.354E+01  1.597E+00   11.83 mm   894.53 um     1.08 mm  
  35.00 MeV   2.506E+01  1.515E+00   12.36 mm   909.60 um     1.11 mm  
  37.50 MeV   2.652E+01  1.441E+00   12.87 mm   922.85 um     1.13 mm  
  40.00 MeV   2.792E+01  1.375E+00   13.36 mm   934.61 um     1.15 mm  
  45.00 MeV   3.053E+01  1.261E+00   14.27 mm   958.91 um     1.19 mm  
  50.00 MeV   3.293E+01  1.167E+00   15.12 mm   978.97 um     1.22 mm  
  55.00 MeV   3.513E+01  1.087E+00   15.91 mm   995.94 um     1.25 mm  
  60.00 MeV   3.714E+01  1.018E+00   16.66 mm     1.01 mm     1.27 mm  
  65.00 MeV   3.898E+01  9.583E-01   17.38 mm     1.02 mm     1.30 mm  
  70.00 MeV   4.067E+01  9.058E-01   18.06 mm     1.03 mm     1.31 mm  
  80.00 MeV   4.365E+01  8.178E-01   19.36 mm     1.06 mm     1.35 mm  
  90.00 MeV   4.616E+01  7.467E-01   20.59 mm     1.09 mm     1.38 mm  
 100.00 MeV   4.830E+01  6.879E-01   21.76 mm     1.11 mm     1.40 mm  
 110.00 MeV   5.011E+01  6.385E-01   22.88 mm     1.12 mm     1.42 mm  
 120.00 MeV   5.166E+01  5.963E-01   23.97 mm     1.14 mm     1.44 mm  
 130.00 MeV   5.300E+01  5.597E-01   25.03 mm     1.16 mm     1.46 mm  
 140.00 MeV   5.415E+01  5.277E-01   26.06 mm     1.17 mm     1.47 mm  
 150.00 MeV   5.516E+01  4.995E-01   27.08 mm     1.18 mm     1.49 mm  
 160.00 MeV   5.603E+01  4.744E-01   28.08 mm     1.20 mm     1.50 mm  
 170.00 MeV   5.680E+01  4.519E-01   29.07 mm     1.21 mm     1.52 mm  
 180.00 MeV   5.749E+01  4.316E-01   30.04 mm     1.22 mm     1.53 mm  
 200.00 MeV   5.865E+01  3.964E-01   31.96 mm     1.25 mm     1.55 mm  
 225.00 MeV   5.981E+01  3.603E-01   34.31 mm     1.30 mm     1.58 mm  
 250.00 MeV   6.076E+01  3.307E-01   36.63 mm     1.35 mm     1.60 mm  
 275.00 MeV   6.156E+01  3.058E-01   38.91 mm     1.39 mm     1.62 mm  
 300.00 MeV   6.226E+01  2.847E-01   41.16 mm     1.44 mm     1.64 mm  
 325.00 MeV   6.288E+01  2.666E-01   43.40 mm     1.47 mm     1.66 mm  
 350.00 MeV   6.345E+01  2.507E-01   45.61 mm     1.51 mm     1.67 mm  
 375.00 MeV   6.407E+01  2.368E-01   47.80 mm     1.55 mm     1.69 mm  
 400.00 MeV   6.489E+01  2.244E-01   49.97 mm     1.58 mm     1.71 mm  
 450.00 MeV   6.575E+01  2.035E-01   54.25 mm     1.70 mm     1.74 mm  
 500.00 MeV   6.655E+01  1.863E-01   58.49 mm     1.81 mm     1.76 mm  
 550.00 MeV   6.721E+01  1.720E-01   62.67 mm     1.90 mm     1.79 mm  
 600.00 MeV   6.775E+01  1.598E-01   66.82 mm     2.00 mm     1.81 mm  
 650.00 MeV   6.816E+01  1.494E-01   70.95 mm     2.08 mm     1.84 mm  
 700.00 MeV   6.846E+01  1.403E-01   75.05 mm     2.17 mm     1.86 mm  
 800.00 MeV   6.876E+01  1.253E-01   83.22 mm     2.46 mm     1.90 mm  
 900.00 MeV   6.871E+01  1.134E-01   91.37 mm     2.72 mm     1.94 mm  
   1.00 GeV   6.840E+01  1.036E-01   99.56 mm     2.96 mm     1.98 mm  
   1.10 GeV   6.788E+01  9.550E-02  107.79 mm     3.19 mm     2.01 mm  
   1.20 GeV   6.722E+01  8.863E-02  116.09 mm     3.40 mm     2.05 mm  
   1.30 GeV   6.647E+01  8.274E-02  124.48 mm     3.61 mm     2.08 mm  
   1.40 GeV   6.566E+01  7.763E-02  132.98 mm     3.81 mm     2.12 mm  
   1.50 GeV   6.484E+01  7.315E-02  141.58 mm     4.00 mm     2.15 mm  
   1.60 GeV   6.401E+01  6.918E-02  150.29 mm     4.19 mm     2.19 mm  
   1.70 GeV   6.320E+01  6.565E-02  159.11 mm     4.37 mm     2.22 mm  
   1.80 GeV   6.243E+01  6.248E-02  168.05 mm     4.55 mm     2.25 mm  
   2.00 GeV   6.102E+01  5.702E-02  186.23 mm     5.24 mm     2.32 mm  
   2.25 GeV   5.955E+01  5.147E-02  209.51 mm     6.19 mm     2.41 mm  
   2.50 GeV   5.840E+01  4.696E-02  233.31 mm     7.05 mm     2.49 mm  
   2.75 GeV   5.754E+01  4.321E-02  257.52 mm     7.84 mm     2.58 mm  
   3.00 GeV   5.689E+01  4.005E-02  282.05 mm     8.58 mm     2.66 mm  
   3.25 GeV   5.638E+01  3.734E-02  306.83 mm     9.27 mm     2.75 mm  
   3.50 GeV   5.592E+01  3.499E-02  331.83 mm     9.93 mm     2.83 mm  
   3.75 GeV   5.545E+01  3.293E-02  357.04 mm    10.55 mm     2.91 mm  
   4.00 GeV   5.489E+01  3.111E-02  382.48 mm    11.15 mm     3.00 mm  
   4.50 GeV   5.324E+01  2.805E-02  434.43 mm    13.36 mm     3.17 mm  
   5.00 GeV   5.056E+01  2.556E-02  488.56 mm    15.41 mm     3.34 mm  
   5.50 GeV   4.655E+01  2.350E-02  546.46 mm    17.45 mm     3.52 mm  
   6.00 GeV   4.426E+01  2.176E-02  608.34 mm    19.53 mm     3.71 mm  
   6.50 GeV   4.242E+01  2.027E-02  673.16 mm    21.58 mm     3.92 mm  
   7.00 GeV   4.074E+01  1.898E-02  740.72 mm    23.61 mm     4.12 mm  
   8.00 GeV   3.781E+01  1.686E-02  883.87 mm    31.11 mm     4.57 mm  
   9.00 GeV   3.532E+01  1.518E-02    1.04 m     37.97 mm     5.04 mm  
  10.00 GeV   3.320E+01  1.382E-02    1.20 m     44.51 mm     5.55 mm  
  11.00 GeV   3.135E+01  1.269E-02    1.38 m     50.88 mm     6.08 mm  
  12.00 GeV   2.974E+01  1.174E-02    1.56 m     57.16 mm     6.65 mm  
  13.00 GeV   2.832E+01  1.093E-02    1.75 m     63.39 mm     7.24 mm  
  14.00 GeV   2.706E+01  1.023E-02    1.96 m     69.60 mm     7.86 mm  
  15.00 GeV   2.593E+01  9.616E-03    2.17 m     75.80 mm     8.51 mm  
  16.00 GeV   2.491E+01  9.076E-03    2.39 m     82.01 mm     9.17 mm  
  17.00 GeV   2.399E+01  8.595E-03    2.62 m     88.23 mm     9.87 mm  
  18.00 GeV   2.315E+01  8.165E-03    2.86 m     94.46 mm    10.58 mm  
  20.00 GeV   2.168E+01  7.427E-03    3.36 m    118.17 mm    12.08 mm  
  22.50 GeV   2.016E+01  6.680E-03    4.03 m    151.68 mm    14.07 mm  
  25.00 GeV   1.889E+01  6.075E-03    4.75 m    182.71 mm    16.17 mm  
  27.50 GeV   1.783E+01  5.575E-03    5.52 m    212.39 mm    18.39 mm  
  30.00 GeV   1.693E+01  5.153E-03    6.32 m    241.25 mm    20.71 mm  
  32.50 GeV   1.614E+01  4.794E-03    7.17 m    269.56 mm    23.12 mm  
  35.00 GeV   1.546E+01  4.483E-03    8.06 m    297.48 mm    25.62 mm  
  37.50 GeV   1.486E+01  4.211E-03    8.99 m    325.10 mm    28.20 mm  
  40.00 GeV   1.433E+01  3.972E-03    9.95 m    352.49 mm    30.85 mm  
  45.00 GeV   1.342E+01  3.570E-03   11.98 m    454.35 mm    36.37 mm  
  50.00 GeV   1.268E+01  3.244E-03   14.13 m    547.12 mm    42.15 mm  
  55.00 GeV   1.206E+01  2.975E-03   16.41 m    634.58 mm    48.14 mm  
  60.00 GeV   1.154E+01  2.749E-03   18.79 m    718.46 mm    54.33 mm  
  65.00 GeV   1.110E+01  2.556E-03   21.27 m    799.64 mm    60.69 mm  
  70.00 GeV   1.073E+01  2.389E-03   23.84 m    878.66 mm    67.19 mm  
  74.00 GeV   1.048E+01  2.271E-03   25.96 m    928.43 mm    72.47 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.6553E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
