 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/187Tl_in_ar.txt

 Ion = Thallium     [81] , Mass = 186.9759 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thallium     [81] , Mass = 186.9759 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.420E-02  1.651E+00    6.35 um     2.30 um     1.69 um  
   1.10 keV   9.880E-02  1.738E+00    6.60 um     2.39 um     1.75 um  
   1.20 keV   1.032E-01  1.822E+00    6.84 um     2.47 um     1.81 um  
   1.30 keV   1.074E-01  1.901E+00    7.07 um     2.55 um     1.87 um  
   1.40 keV   1.115E-01  1.978E+00    7.29 um     2.63 um     1.92 um  
   1.50 keV   1.154E-01  2.051E+00    7.50 um     2.70 um     1.97 um  
   1.60 keV   1.192E-01  2.121E+00    7.70 um     2.77 um     2.02 um  
   1.70 keV   1.228E-01  2.189E+00    7.90 um     2.84 um     2.07 um  
   1.80 keV   1.264E-01  2.255E+00    8.09 um     2.90 um     2.11 um  
   2.00 keV   1.332E-01  2.380E+00    8.46 um     3.03 um     2.20 um  
   2.25 keV   1.413E-01  2.526E+00    8.90 um     3.17 um     2.30 um  
   2.50 keV   1.489E-01  2.663E+00    9.31 um     3.31 um     2.40 um  
   2.75 keV   1.562E-01  2.792E+00    9.71 um     3.44 um     2.49 um  
   3.00 keV   1.632E-01  2.913E+00   10.08 um     3.56 um     2.58 um  
   3.25 keV   1.698E-01  3.028E+00   10.45 um     3.68 um     2.67 um  
   3.50 keV   1.762E-01  3.138E+00   10.80 um     3.79 um     2.75 um  
   3.75 keV   1.824E-01  3.242E+00   11.14 um     3.90 um     2.83 um  
   4.00 keV   1.884E-01  3.343E+00   11.47 um     4.00 um     2.90 um  
   4.50 keV   1.998E-01  3.531E+00   12.10 um     4.20 um     3.05 um  
   5.00 keV   2.106E-01  3.705E+00   12.70 um     4.39 um     3.19 um  
   5.50 keV   2.209E-01  3.868E+00   13.27 um     4.56 um     3.32 um  
   6.00 keV   2.307E-01  4.021E+00   13.83 um     4.73 um     3.44 um  
   6.50 keV   2.402E-01  4.165E+00   14.36 um     4.89 um     3.56 um  
   7.00 keV   2.492E-01  4.301E+00   14.88 um     5.05 um     3.68 um  
   8.00 keV   2.664E-01  4.553E+00   15.87 um     5.34 um     3.90 um  
   9.00 keV   2.826E-01  4.783E+00   16.81 um     5.62 um     4.11 um  
  10.00 keV   2.979E-01  4.993E+00   17.71 um     5.87 um     4.31 um  
  11.00 keV   3.124E-01  5.188E+00   18.58 um     6.12 um     4.50 um  
  12.00 keV   3.263E-01  5.369E+00   19.41 um     6.36 um     4.68 um  
  13.00 keV   3.396E-01  5.538E+00   20.23 um     6.58 um     4.86 um  
  14.00 keV   3.525E-01  5.697E+00   21.01 um     6.80 um     5.03 um  
  15.00 keV   3.648E-01  5.846E+00   21.78 um     7.01 um     5.20 um  
  16.00 keV   3.768E-01  5.987E+00   22.53 um     7.22 um     5.36 um  
  17.00 keV   3.884E-01  6.121E+00   23.27 um     7.41 um     5.52 um  
  18.00 keV   3.996E-01  6.248E+00   23.99 um     7.61 um     5.68 um  
  20.00 keV   4.213E-01  6.485E+00   25.39 um     7.98 um     5.98 um  
  22.50 keV   4.468E-01  6.753E+00   27.07 um     8.42 um     6.33 um  
  25.00 keV   4.710E-01  6.994E+00   28.70 um     8.84 um     6.68 um  
  27.50 keV   4.940E-01  7.214E+00   30.27 um     9.25 um     7.01 um  
  30.00 keV   5.159E-01  7.415E+00   31.80 um     9.64 um     7.33 um  
  32.50 keV   5.370E-01  7.600E+00   33.29 um    10.01 um     7.64 um  
  35.00 keV   5.573E-01  7.772E+00   34.75 um    10.38 um     7.94 um  
  37.50 keV   5.768E-01  7.931E+00   36.18 um    10.73 um     8.23 um  
  40.00 keV   5.958E-01  8.080E+00   37.58 um    11.07 um     8.52 um  
  45.00 keV   6.319E-01  8.350E+00   40.32 um    11.74 um     9.08 um  
  50.00 keV   6.661E-01  8.590E+00   42.97 um    12.38 um     9.62 um  
  55.00 keV   6.986E-01  8.804E+00   45.56 um    13.00 um    10.13 um  
  60.00 keV   7.297E-01  8.996E+00   48.09 um    13.59 um    10.64 um  
  65.00 keV   7.594E-01  9.171E+00   50.57 um    14.17 um    11.13 um  
  70.00 keV   7.881E-01  9.330E+00   53.00 um    14.74 um    11.61 um  
  80.00 keV   8.425E-01  9.609E+00   57.76 um    15.83 um    12.53 um  
  90.00 keV   8.936E-01  9.846E+00   62.39 um    16.89 um    13.43 um  
 100.00 keV   9.420E-01  1.005E+01   66.92 um    17.91 um    14.29 um  
 110.00 keV   9.880E-01  1.023E+01   71.36 um    18.89 um    15.13 um  
 120.00 keV   1.032E+00  1.038E+01   75.72 um    19.86 um    15.96 um  
 130.00 keV   1.074E+00  1.052E+01   80.02 um    20.80 um    16.76 um  
 140.00 keV   1.115E+00  1.064E+01   84.27 um    21.72 um    17.54 um  
 150.00 keV   1.154E+00  1.074E+01   88.47 um    22.63 um    18.31 um  
 160.00 keV   1.192E+00  1.084E+01   92.63 um    23.52 um    19.07 um  
 170.00 keV   1.228E+00  1.092E+01   96.75 um    24.40 um    19.82 um  
 180.00 keV   1.264E+00  1.100E+01  100.83 um    25.26 um    20.56 um  
 200.00 keV   1.332E+00  1.112E+01  108.92 um    26.97 um    22.00 um  
 225.00 keV   1.413E+00  1.125E+01  118.89 um    29.06 um    23.77 um  
 250.00 keV   1.489E+00  1.134E+01  128.73 um    31.09 um    25.49 um  
 275.00 keV   1.562E+00  1.141E+01  138.48 um    33.09 um    27.17 um  
 300.00 keV   1.632E+00  1.146E+01  148.16 um    35.04 um    28.83 um  
 325.00 keV   1.698E+00  1.149E+01  157.77 um    36.97 um    30.45 um  
 350.00 keV   1.762E+00  1.151E+01  167.33 um    38.87 um    32.06 um  
 375.00 keV   1.828E+00  1.152E+01  176.85 um    40.75 um    33.64 um  
 400.00 keV   1.961E+00  1.152E+01  186.31 um    42.60 um    35.20 um  
 450.00 keV   2.136E+00  1.150E+01  205.05 um    46.25 um    38.27 um  
 500.00 keV   2.239E+00  1.146E+01  223.70 um    49.82 um    41.28 um  
 550.00 keV   2.308E+00  1.141E+01  242.34 um    53.34 um    44.25 um  
 600.00 keV   2.362E+00  1.134E+01  261.02 um    56.82 um    47.17 um  
 650.00 keV   2.413E+00  1.126E+01  279.76 um    60.29 um    50.07 um  
 700.00 keV   2.466E+00  1.118E+01  298.57 um    63.72 um    52.95 um  
 800.00 keV   2.584E+00  1.101E+01  336.39 um    70.61 um    58.66 um  
 900.00 keV   2.723E+00  1.083E+01  374.46 um    77.40 um    64.31 um  
   1.00 MeV   2.879E+00  1.064E+01  412.72 um    84.09 um    69.91 um  
   1.10 MeV   3.049E+00  1.046E+01  451.12 um    90.67 um    75.48 um  
   1.20 MeV   3.228E+00  1.028E+01  489.63 um    97.14 um    81.00 um  
   1.30 MeV   3.413E+00  1.010E+01  528.19 um   103.50 um    86.48 um  
   1.40 MeV   3.601E+00  9.923E+00  566.79 um   109.74 um    91.92 um  
   1.50 MeV   3.791E+00  9.754E+00  605.41 um   115.88 um    97.32 um  
   1.60 MeV   3.980E+00  9.590E+00  644.01 um   121.90 um   102.68 um  
   1.70 MeV   4.169E+00  9.431E+00  682.59 um   127.81 um   108.00 um  
   1.80 MeV   4.356E+00  9.278E+00  721.13 um   133.61 um   113.27 um  
   2.00 MeV   4.722E+00  8.986E+00  798.05 um   145.06 um   123.69 um  
   2.25 MeV   5.163E+00  8.648E+00  893.84 um   158.88 um   136.47 um  
   2.50 MeV   5.583E+00  8.337E+00  989.13 um   172.05 um   148.98 um  
   2.75 MeV   5.979E+00  8.050E+00    1.08 mm   184.65 um   161.21 um  
   3.00 MeV   6.349E+00  7.786E+00    1.18 mm   196.72 um   173.18 um  
   3.25 MeV   6.692E+00  7.541E+00    1.27 mm   208.32 um   184.89 um  
   3.50 MeV   7.006E+00  7.313E+00    1.37 mm   219.48 um   196.37 um  
   3.75 MeV   7.291E+00  7.101E+00    1.46 mm   230.26 um   207.63 um  
   4.00 MeV   7.546E+00  6.903E+00    1.55 mm   240.70 um   218.68 um  
   4.50 MeV   7.970E+00  6.543E+00    1.74 mm   261.30 um   240.25 um  
   5.00 MeV   8.291E+00  6.225E+00    1.92 mm   280.86 um   261.22 um  
   5.50 MeV   8.533E+00  5.941E+00    2.11 mm   299.63 um   281.69 um  
   6.00 MeV   8.725E+00  5.687E+00    2.29 mm   317.76 um   301.77 um  
   6.50 MeV   8.893E+00  5.456E+00    2.48 mm   335.35 um   321.52 um  
   7.00 MeV   9.057E+00  5.247E+00    2.67 mm   352.43 um   340.96 um  
   8.00 MeV   9.425E+00  4.880E+00    3.05 mm   386.80 um   378.99 um  
   9.00 MeV   9.873E+00  4.568E+00    3.43 mm   418.88 um   415.77 um  
  10.00 MeV   1.040E+01  4.300E+00    3.80 mm   448.61 um   451.15 um  
  11.00 MeV   1.098E+01  4.065E+00    4.17 mm   476.03 um   484.98 um  
  12.00 MeV   1.161E+01  3.859E+00    4.53 mm   501.23 um   517.19 um  
  13.00 MeV   1.227E+01  3.675E+00    4.88 mm   524.35 um   547.74 um  
  14.00 MeV   1.295E+01  3.510E+00    5.21 mm   545.56 um   576.65 um  
  15.00 MeV   1.365E+01  3.362E+00    5.54 mm   565.02 um   603.95 um  
  16.00 MeV   1.435E+01  3.227E+00    5.86 mm   582.90 um   629.73 um  
  17.00 MeV   1.506E+01  3.105E+00    6.17 mm   599.36 um   654.06 um  
  18.00 MeV   1.577E+01  2.992E+00    6.46 mm   614.54 um   677.01 um  
  20.00 MeV   1.720E+01  2.793E+00    7.03 mm   643.94 um   719.16 um  
  22.50 MeV   1.897E+01  2.582E+00    7.70 mm   676.15 um   765.64 um  
  25.00 MeV   2.072E+01  2.405E+00    8.32 mm   703.05 um   806.30 um  
  27.50 MeV   2.245E+01  2.253E+00    8.90 mm   725.85 um   842.10 um  
  30.00 MeV   2.414E+01  2.122E+00    9.44 mm   745.39 um   873.83 um  
  32.50 MeV   2.580E+01  2.006E+00    9.95 mm   762.33 um   902.14 um  
  35.00 MeV   2.742E+01  1.904E+00   10.44 mm   777.16 um   927.56 um  
  37.50 MeV   2.899E+01  1.813E+00   10.90 mm   790.26 um   950.52 um  
  40.00 MeV   3.052E+01  1.732E+00   11.34 mm   801.93 um   971.38 um  
  45.00 MeV   3.344E+01  1.590E+00   12.17 mm   825.92 um     1.01 mm  
  50.00 MeV   3.617E+01  1.473E+00   12.94 mm   845.70 um     1.04 mm  
  55.00 MeV   3.871E+01  1.373E+00   13.65 mm   862.39 um     1.07 mm  
  60.00 MeV   4.105E+01  1.287E+00   14.33 mm   876.74 um     1.09 mm  
  65.00 MeV   4.322E+01  1.213E+00   14.98 mm   889.30 um     1.11 mm  
  70.00 MeV   4.522E+01  1.147E+00   15.59 mm   900.44 um     1.13 mm  
  80.00 MeV   4.875E+01  1.037E+00   16.75 mm   926.77 um     1.16 mm  
  90.00 MeV   5.172E+01  9.475E-01   17.85 mm   948.87 um     1.19 mm  
 100.00 MeV   5.424E+01  8.736E-01   18.88 mm   968.00 um     1.21 mm  
 110.00 MeV   5.637E+01  8.114E-01   19.88 mm   984.96 um     1.23 mm  
 120.00 MeV   5.817E+01  7.582E-01   20.85 mm     1.00 mm     1.25 mm  
 130.00 MeV   5.971E+01  7.122E-01   21.79 mm     1.01 mm     1.27 mm  
 140.00 MeV   6.103E+01  6.718E-01   22.70 mm     1.03 mm     1.28 mm  
 150.00 MeV   6.217E+01  6.362E-01   23.60 mm     1.04 mm     1.30 mm  
 160.00 MeV   6.316E+01  6.045E-01   24.49 mm     1.05 mm     1.31 mm  
 170.00 MeV   6.402E+01  5.760E-01   25.36 mm     1.06 mm     1.32 mm  
 180.00 MeV   6.478E+01  5.503E-01   26.23 mm     1.07 mm     1.33 mm  
 200.00 MeV   6.606E+01  5.058E-01   27.93 mm     1.11 mm     1.36 mm  
 225.00 MeV   6.733E+01  4.600E-01   30.02 mm     1.15 mm     1.38 mm  
 250.00 MeV   6.837E+01  4.224E-01   32.07 mm     1.19 mm     1.40 mm  
 275.00 MeV   6.925E+01  3.909E-01   34.10 mm     1.23 mm     1.42 mm  
 300.00 MeV   7.003E+01  3.641E-01   36.10 mm     1.27 mm     1.44 mm  
 325.00 MeV   7.074E+01  3.410E-01   38.09 mm     1.30 mm     1.46 mm  
 350.00 MeV   7.141E+01  3.209E-01   40.05 mm     1.34 mm     1.48 mm  
 375.00 MeV   7.205E+01  3.031E-01   42.00 mm     1.37 mm     1.49 mm  
 400.00 MeV   7.306E+01  2.874E-01   43.93 mm     1.40 mm     1.51 mm  
 450.00 MeV   7.417E+01  2.607E-01   47.72 mm     1.51 mm     1.54 mm  
 500.00 MeV   7.521E+01  2.388E-01   51.47 mm     1.60 mm     1.56 mm  
 550.00 MeV   7.612E+01  2.205E-01   55.17 mm     1.69 mm     1.59 mm  
 600.00 MeV   7.689E+01  2.051E-01   58.83 mm     1.77 mm     1.61 mm  
 650.00 MeV   7.754E+01  1.917E-01   62.46 mm     1.85 mm     1.64 mm  
 700.00 MeV   7.806E+01  1.801E-01   66.06 mm     1.92 mm     1.66 mm  
 800.00 MeV   7.875E+01  1.609E-01   73.20 mm     2.18 mm     1.70 mm  
 900.00 MeV   7.904E+01  1.457E-01   80.31 mm     2.40 mm     1.73 mm  
   1.00 GeV   7.899E+01  1.332E-01   87.41 mm     2.61 mm     1.77 mm  
   1.10 GeV   7.869E+01  1.228E-01   94.52 mm     2.80 mm     1.80 mm  
   1.20 GeV   7.819E+01  1.140E-01  101.67 mm     2.98 mm     1.84 mm  
   1.30 GeV   7.755E+01  1.064E-01  108.87 mm     3.15 mm     1.87 mm  
   1.40 GeV   7.682E+01  9.989E-02  116.14 mm     3.32 mm     1.90 mm  
   1.50 GeV   7.603E+01  9.415E-02  123.48 mm     3.48 mm     1.93 mm  
   1.60 GeV   7.522E+01  8.906E-02  130.90 mm     3.64 mm     1.96 mm  
   1.70 GeV   7.441E+01  8.453E-02  138.40 mm     3.79 mm     1.99 mm  
   1.80 GeV   7.363E+01  8.046E-02  145.98 mm     3.94 mm     2.03 mm  
   2.00 GeV   7.216E+01  7.346E-02  161.38 mm     4.51 mm     2.09 mm  
   2.25 GeV   7.059E+01  6.633E-02  181.04 mm     5.30 mm     2.16 mm  
   2.50 GeV   6.936E+01  6.053E-02  201.10 mm     6.02 mm     2.24 mm  
   2.75 GeV   6.844E+01  5.572E-02  221.46 mm     6.68 mm     2.31 mm  
   3.00 GeV   6.775E+01  5.165E-02  242.07 mm     7.29 mm     2.39 mm  
   3.25 GeV   6.723E+01  4.816E-02  262.87 mm     7.87 mm     2.46 mm  
   3.50 GeV   6.679E+01  4.514E-02  283.81 mm     8.41 mm     2.54 mm  
   3.75 GeV   6.635E+01  4.249E-02  304.89 mm     8.93 mm     2.61 mm  
   4.00 GeV   6.582E+01  4.016E-02  326.13 mm     9.42 mm     2.68 mm  
   4.50 GeV   6.422E+01  3.621E-02  369.32 mm    11.23 mm     2.83 mm  
   5.00 GeV   6.152E+01  3.301E-02  414.00 mm    12.89 mm     2.98 mm  
   5.50 GeV   5.732E+01  3.035E-02  461.30 mm    14.53 mm     3.13 mm  
   6.00 GeV   5.452E+01  2.810E-02  511.54 mm    16.18 mm     3.29 mm  
   6.50 GeV   5.256E+01  2.618E-02  564.00 mm    17.81 mm     3.45 mm  
   7.00 GeV   5.075E+01  2.452E-02  618.38 mm    19.40 mm     3.63 mm  
   8.00 GeV   4.753E+01  2.179E-02  732.77 mm    25.27 mm     3.98 mm  
   9.00 GeV   4.475E+01  1.962E-02  854.58 mm    30.60 mm     4.36 mm  
  10.00 GeV   4.233E+01  1.787E-02  983.65 mm    35.64 mm     4.76 mm  
  11.00 GeV   4.021E+01  1.642E-02    1.12 m     40.52 mm     5.18 mm  
  12.00 GeV   3.833E+01  1.519E-02    1.26 m     45.30 mm     5.62 mm  
  13.00 GeV   3.665E+01  1.414E-02    1.41 m     50.03 mm     6.07 mm  
  14.00 GeV   3.515E+01  1.324E-02    1.57 m     54.71 mm     6.55 mm  
  15.00 GeV   3.379E+01  1.244E-02    1.73 m     59.38 mm     7.04 mm  
  16.00 GeV   3.256E+01  1.175E-02    1.90 m     64.04 mm     7.55 mm  
  17.00 GeV   3.144E+01  1.113E-02    2.08 m     68.70 mm     8.07 mm  
  18.00 GeV   3.042E+01  1.057E-02    2.26 m     73.35 mm     8.61 mm  
  20.00 GeV   2.861E+01  9.616E-03    2.64 m     91.03 mm     9.73 mm  
  22.50 GeV   2.672E+01  8.651E-03    3.15 m    116.00 mm    11.20 mm  
  25.00 GeV   2.513E+01  7.869E-03    3.69 m    139.07 mm    12.76 mm  
  27.50 GeV   2.379E+01  7.221E-03    4.26 m    161.09 mm    14.39 mm  
  30.00 GeV   2.264E+01  6.676E-03    4.87 m    182.44 mm    16.09 mm  
  32.50 GeV   2.164E+01  6.211E-03    5.50 m    203.35 mm    17.85 mm  
  35.00 GeV   2.076E+01  5.809E-03    6.17 m    223.94 mm    19.67 mm  
  37.50 GeV   1.999E+01  5.458E-03    6.86 m    244.28 mm    21.55 mm  
  40.00 GeV   1.930E+01  5.149E-03    7.57 m    264.42 mm    23.48 mm  
  45.00 GeV   1.813E+01  4.628E-03    9.07 m    339.24 mm    27.47 mm  
  50.00 GeV   1.717E+01  4.206E-03   10.67 m    407.23 mm    31.63 mm  
  55.00 GeV   1.638E+01  3.858E-03   12.34 m    471.18 mm    35.93 mm  
  60.00 GeV   1.571E+01  3.565E-03   14.09 m    532.36 mm    40.36 mm  
  65.00 GeV   1.514E+01  3.315E-03   15.91 m    591.48 mm    44.89 mm  
  70.00 GeV   1.464E+01  3.099E-03   17.80 m    648.96 mm    49.52 mm  
  74.80 GeV   1.425E+01  2.917E-03   19.67 m    700.68 mm    54.04 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.3011E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
