 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/194At_in_ar.txt

 Ion = Astatine     [85] , Mass = 193.9992 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Astatine     [85] , Mass = 193.9992 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.310E-02  1.653E+00    6.43 um     2.29 um     1.69 um  
   1.10 keV   9.765E-02  1.742E+00    6.68 um     2.38 um     1.75 um  
   1.20 keV   1.020E-01  1.826E+00    6.92 um     2.46 um     1.81 um  
   1.30 keV   1.062E-01  1.906E+00    7.15 um     2.54 um     1.86 um  
   1.40 keV   1.102E-01  1.983E+00    7.37 um     2.62 um     1.91 um  
   1.50 keV   1.140E-01  2.057E+00    7.58 um     2.69 um     1.96 um  
   1.60 keV   1.178E-01  2.129E+00    7.79 um     2.76 um     2.01 um  
   1.70 keV   1.214E-01  2.197E+00    7.99 um     2.82 um     2.06 um  
   1.80 keV   1.249E-01  2.264E+00    8.18 um     2.89 um     2.10 um  
   2.00 keV   1.317E-01  2.391E+00    8.55 um     3.01 um     2.19 um  
   2.25 keV   1.397E-01  2.539E+00    8.98 um     3.16 um     2.29 um  
   2.50 keV   1.472E-01  2.678E+00    9.40 um     3.29 um     2.39 um  
   2.75 keV   1.544E-01  2.808E+00    9.79 um     3.42 um     2.48 um  
   3.00 keV   1.613E-01  2.932E+00   10.17 um     3.54 um     2.57 um  
   3.25 keV   1.678E-01  3.049E+00   10.53 um     3.66 um     2.65 um  
   3.50 keV   1.742E-01  3.160E+00   10.88 um     3.77 um     2.73 um  
   3.75 keV   1.803E-01  3.267E+00   11.22 um     3.88 um     2.81 um  
   4.00 keV   1.862E-01  3.369E+00   11.55 um     3.98 um     2.88 um  
   4.50 keV   1.975E-01  3.561E+00   12.18 um     4.17 um     3.03 um  
   5.00 keV   2.082E-01  3.739E+00   12.78 um     4.36 um     3.16 um  
   5.50 keV   2.183E-01  3.906E+00   13.35 um     4.53 um     3.29 um  
   6.00 keV   2.281E-01  4.062E+00   13.90 um     4.70 um     3.41 um  
   6.50 keV   2.374E-01  4.210E+00   14.43 um     4.86 um     3.53 um  
   7.00 keV   2.463E-01  4.349E+00   14.95 um     5.01 um     3.65 um  
   8.00 keV   2.633E-01  4.608E+00   15.93 um     5.30 um     3.86 um  
   9.00 keV   2.793E-01  4.843E+00   16.87 um     5.57 um     4.07 um  
  10.00 keV   2.944E-01  5.060E+00   17.76 um     5.82 um     4.26 um  
  11.00 keV   3.088E-01  5.261E+00   18.62 um     6.07 um     4.45 um  
  12.00 keV   3.225E-01  5.447E+00   19.45 um     6.30 um     4.63 um  
  13.00 keV   3.357E-01  5.622E+00   20.25 um     6.52 um     4.81 um  
  14.00 keV   3.484E-01  5.786E+00   21.04 um     6.74 um     4.97 um  
  15.00 keV   3.606E-01  5.941E+00   21.80 um     6.94 um     5.14 um  
  16.00 keV   3.724E-01  6.087E+00   22.54 um     7.14 um     5.30 um  
  17.00 keV   3.839E-01  6.226E+00   23.26 um     7.34 um     5.45 um  
  18.00 keV   3.950E-01  6.358E+00   23.97 um     7.53 um     5.60 um  
  20.00 keV   4.164E-01  6.604E+00   25.36 um     7.89 um     5.89 um  
  22.50 keV   4.416E-01  6.882E+00   27.02 um     8.32 um     6.24 um  
  25.00 keV   4.655E-01  7.134E+00   28.62 um     8.74 um     6.58 um  
  27.50 keV   4.882E-01  7.363E+00   30.17 um     9.13 um     6.90 um  
  30.00 keV   5.099E-01  7.574E+00   31.68 um     9.51 um     7.21 um  
  32.50 keV   5.308E-01  7.768E+00   33.15 um     9.87 um     7.51 um  
  35.00 keV   5.508E-01  7.948E+00   34.58 um    10.23 um     7.81 um  
  37.50 keV   5.701E-01  8.115E+00   35.98 um    10.57 um     8.09 um  
  40.00 keV   5.888E-01  8.272E+00   37.36 um    10.91 um     8.37 um  
  45.00 keV   6.245E-01  8.557E+00   40.05 um    11.56 um     8.91 um  
  50.00 keV   6.583E-01  8.810E+00   42.65 um    12.18 um     9.44 um  
  55.00 keV   6.905E-01  9.037E+00   45.18 um    12.77 um     9.94 um  
  60.00 keV   7.212E-01  9.241E+00   47.66 um    13.35 um    10.43 um  
  65.00 keV   7.506E-01  9.428E+00   50.09 um    13.92 um    10.90 um  
  70.00 keV   7.789E-01  9.597E+00   52.47 um    14.46 um    11.37 um  
  80.00 keV   8.327E-01  9.897E+00   57.11 um    15.52 um    12.27 um  
  90.00 keV   8.832E-01  1.015E+01   61.63 um    16.54 um    13.13 um  
 100.00 keV   9.310E-01  1.037E+01   66.04 um    17.52 um    13.97 um  
 110.00 keV   9.765E-01  1.057E+01   70.37 um    18.47 um    14.78 um  
 120.00 keV   1.020E+00  1.073E+01   74.62 um    19.40 um    15.58 um  
 130.00 keV   1.062E+00  1.088E+01   78.80 um    20.31 um    16.35 um  
 140.00 keV   1.102E+00  1.102E+01   82.93 um    21.20 um    17.11 um  
 150.00 keV   1.140E+00  1.113E+01   87.01 um    22.07 um    17.85 um  
 160.00 keV   1.178E+00  1.124E+01   91.05 um    22.92 um    18.59 um  
 170.00 keV   1.214E+00  1.133E+01   95.05 um    23.76 um    19.31 um  
 180.00 keV   1.249E+00  1.142E+01   99.01 um    24.59 um    20.02 um  
 200.00 keV   1.317E+00  1.156E+01  106.84 um    26.23 um    21.41 um  
 225.00 keV   1.397E+00  1.171E+01  116.49 um    28.23 um    23.11 um  
 250.00 keV   1.472E+00  1.182E+01  126.02 um    30.17 um    24.76 um  
 275.00 keV   1.544E+00  1.191E+01  135.44 um    32.08 um    26.38 um  
 300.00 keV   1.613E+00  1.197E+01  144.77 um    33.95 um    27.97 um  
 325.00 keV   1.678E+00  1.202E+01  154.05 um    35.79 um    29.54 um  
 350.00 keV   1.742E+00  1.205E+01  163.26 um    37.61 um    31.08 um  
 375.00 keV   1.803E+00  1.207E+01  172.43 um    39.40 um    32.59 um  
 400.00 keV   1.927E+00  1.208E+01  181.54 um    41.16 um    34.09 um  
 450.00 keV   2.202E+00  1.209E+01  199.53 um    44.62 um    37.03 um  
 500.00 keV   2.356E+00  1.206E+01  217.31 um    47.99 um    39.90 um  
 550.00 keV   2.444E+00  1.202E+01  235.01 um    51.29 um    42.72 um  
 600.00 keV   2.499E+00  1.197E+01  252.73 um    54.55 um    45.49 um  
 650.00 keV   2.539E+00  1.190E+01  270.50 um    57.79 um    48.24 um  
 700.00 keV   2.576E+00  1.183E+01  288.33 um    61.02 um    50.96 um  
 800.00 keV   2.658E+00  1.167E+01  324.23 um    67.48 um    56.35 um  
 900.00 keV   2.761E+00  1.150E+01  360.40 um    73.88 um    61.69 um  
   1.00 MeV   2.887E+00  1.133E+01  396.81 um    80.20 um    66.99 um  
   1.10 MeV   3.032E+00  1.115E+01  433.40 um    86.44 um    72.25 um  
   1.20 MeV   3.193E+00  1.097E+01  470.13 um    92.59 um    77.48 um  
   1.30 MeV   3.366E+00  1.079E+01  506.94 um    98.64 um    82.68 um  
   1.40 MeV   3.548E+00  1.062E+01  543.81 um   104.60 um    87.84 um  
   1.50 MeV   3.736E+00  1.045E+01  580.69 um   110.46 um    92.97 um  
   1.60 MeV   3.929E+00  1.029E+01  617.55 um   116.21 um    98.06 um  
   1.70 MeV   4.124E+00  1.013E+01  654.39 um   121.87 um   103.11 um  
   1.80 MeV   4.322E+00  9.973E+00  691.16 um   127.42 um   108.12 um  
   2.00 MeV   4.717E+00  9.677E+00  764.49 um   138.37 um   118.02 um  
   2.25 MeV   5.206E+00  9.331E+00  855.62 um   151.56 um   130.16 um  
   2.50 MeV   5.682E+00  9.012E+00  946.03 um   164.11 um   142.02 um  
   2.75 MeV   6.137E+00  8.716E+00    1.04 mm   176.08 um   153.59 um  
   3.00 MeV   6.567E+00  8.441E+00    1.12 mm   187.50 um   164.89 um  
   3.25 MeV   6.970E+00  8.186E+00    1.21 mm   198.44 um   175.93 um  
   3.50 MeV   7.341E+00  7.948E+00    1.30 mm   208.94 um   186.70 um  
   3.75 MeV   7.680E+00  7.725E+00    1.39 mm   219.04 um   197.24 um  
   4.00 MeV   7.985E+00  7.517E+00    1.47 mm   228.79 um   207.57 um  
   4.50 MeV   8.492E+00  7.138E+00    1.65 mm   247.94 um   227.64 um  
   5.00 MeV   8.872E+00  6.801E+00    1.82 mm   266.07 um   247.07 um  
   5.50 MeV   9.146E+00  6.500E+00    1.99 mm   283.41 um   265.99 um  
   6.00 MeV   9.346E+00  6.229E+00    2.16 mm   300.16 um   284.50 um  
   6.50 MeV   9.501E+00  5.983E+00    2.34 mm   316.43 um   302.70 um  
   7.00 MeV   9.636E+00  5.758E+00    2.51 mm   332.29 um   320.63 um  
   8.00 MeV   9.912E+00  5.364E+00    2.87 mm   364.45 um   355.83 um  
   9.00 MeV   1.025E+01  5.029E+00    3.22 mm   394.87 um   390.13 um  
  10.00 MeV   1.065E+01  4.739E+00    3.58 mm   423.51 um   423.44 um  
  11.00 MeV   1.112E+01  4.485E+00    3.93 mm   450.36 um   455.67 um  
  12.00 MeV   1.163E+01  4.261E+00    4.28 mm   475.41 um   486.70 um  
  13.00 MeV   1.218E+01  4.061E+00    4.62 mm   498.73 um   516.48 um  
  14.00 MeV   1.275E+01  3.882E+00    4.95 mm   520.41 um   544.97 um  
  15.00 MeV   1.335E+01  3.721E+00    5.28 mm   540.55 um   572.18 um  
  16.00 MeV   1.396E+01  3.574E+00    5.59 mm   559.26 um   598.11 um  
  17.00 MeV   1.458E+01  3.440E+00    5.90 mm   576.64 um   622.81 um  
  18.00 MeV   1.522E+01  3.317E+00    6.20 mm   592.81 um   646.31 um  
  20.00 MeV   1.651E+01  3.099E+00    6.78 mm   624.41 um   689.90 um  
  22.50 MeV   1.817E+01  2.868E+00    7.46 mm   659.36 um   738.58 um  
  25.00 MeV   1.985E+01  2.673E+00    8.09 mm   688.77 um   781.58 um  
  27.50 MeV   2.154E+01  2.506E+00    8.69 mm   713.76 um   819.69 um  
  30.00 MeV   2.324E+01  2.361E+00    9.25 mm   735.20 um   853.60 um  
  32.50 MeV   2.494E+01  2.234E+00    9.77 mm   753.75 um   883.91 um  
  35.00 MeV   2.661E+01  2.122E+00   10.27 mm   769.94 um   911.14 um  
  37.50 MeV   2.826E+01  2.021E+00   10.74 mm   784.20 um   935.72 um  
  40.00 MeV   2.987E+01  1.931E+00   11.19 mm   796.85 um   958.01 um  
  45.00 MeV   3.299E+01  1.775E+00   12.02 mm   822.47 um   996.93 um  
  50.00 MeV   3.593E+01  1.645E+00   12.79 mm   843.40 um     1.03 mm  
  55.00 MeV   3.868E+01  1.534E+00   13.51 mm   860.90 um     1.06 mm  
  60.00 MeV   4.123E+01  1.439E+00   14.18 mm   875.85 um     1.08 mm  
  65.00 MeV   4.359E+01  1.356E+00   14.82 mm   888.83 um     1.10 mm  
  70.00 MeV   4.577E+01  1.283E+00   15.43 mm   900.27 um     1.12 mm  
  80.00 MeV   4.962E+01  1.160E+00   16.57 mm   926.71 um     1.16 mm  
  90.00 MeV   5.287E+01  1.061E+00   17.64 mm   948.71 um     1.19 mm  
 100.00 MeV   5.560E+01  9.789E-01   18.65 mm   967.63 um     1.21 mm  
 110.00 MeV   5.791E+01  9.095E-01   19.62 mm   984.31 um     1.23 mm  
 120.00 MeV   5.986E+01  8.502E-01   20.56 mm   999.33 um     1.25 mm  
 130.00 MeV   6.151E+01  7.988E-01   21.47 mm     1.01 mm     1.27 mm  
 140.00 MeV   6.293E+01  7.538E-01   22.36 mm     1.03 mm     1.28 mm  
 150.00 MeV   6.414E+01  7.140E-01   23.23 mm     1.04 mm     1.30 mm  
 160.00 MeV   6.519E+01  6.785E-01   24.09 mm     1.05 mm     1.31 mm  
 170.00 MeV   6.611E+01  6.467E-01   24.93 mm     1.06 mm     1.32 mm  
 180.00 MeV   6.691E+01  6.180E-01   25.77 mm     1.07 mm     1.33 mm  
 200.00 MeV   6.825E+01  5.682E-01   27.42 mm     1.10 mm     1.36 mm  
 225.00 MeV   6.958E+01  5.170E-01   29.43 mm     1.14 mm     1.38 mm  
 250.00 MeV   7.066E+01  4.749E-01   31.42 mm     1.18 mm     1.40 mm  
 275.00 MeV   7.157E+01  4.396E-01   33.38 mm     1.22 mm     1.42 mm  
 300.00 MeV   7.239E+01  4.096E-01   35.32 mm     1.26 mm     1.44 mm  
 325.00 MeV   7.313E+01  3.837E-01   37.24 mm     1.29 mm     1.46 mm  
 350.00 MeV   7.383E+01  3.611E-01   39.14 mm     1.32 mm     1.48 mm  
 375.00 MeV   7.449E+01  3.412E-01   41.02 mm     1.35 mm     1.49 mm  
 400.00 MeV   7.536E+01  3.235E-01   42.89 mm     1.38 mm     1.51 mm  
 450.00 MeV   7.689E+01  2.935E-01   46.56 mm     1.48 mm     1.54 mm  
 500.00 MeV   7.791E+01  2.690E-01   50.17 mm     1.57 mm     1.57 mm  
 550.00 MeV   7.894E+01  2.485E-01   53.74 mm     1.66 mm     1.59 mm  
 600.00 MeV   7.985E+01  2.311E-01   57.26 mm     1.73 mm     1.61 mm  
 650.00 MeV   8.063E+01  2.161E-01   60.75 mm     1.81 mm     1.64 mm  
 700.00 MeV   8.129E+01  2.031E-01   64.21 mm     1.88 mm     1.66 mm  
 800.00 MeV   8.225E+01  1.815E-01   71.06 mm     2.12 mm     1.70 mm  
 900.00 MeV   8.279E+01  1.643E-01   77.86 mm     2.33 mm     1.73 mm  
   1.00 GeV   8.296E+01  1.502E-01   84.62 mm     2.52 mm     1.77 mm  
   1.10 GeV   8.284E+01  1.385E-01   91.38 mm     2.70 mm     1.80 mm  
   1.20 GeV   8.249E+01  1.286E-01   98.17 mm     2.87 mm     1.83 mm  
   1.30 GeV   8.196E+01  1.201E-01  104.99 mm     3.03 mm     1.86 mm  
   1.40 GeV   8.132E+01  1.128E-01  111.86 mm     3.19 mm     1.89 mm  
   1.50 GeV   8.059E+01  1.063E-01  118.79 mm     3.34 mm     1.92 mm  
   1.60 GeV   7.981E+01  1.006E-01  125.79 mm     3.49 mm     1.95 mm  
   1.70 GeV   7.901E+01  9.545E-02  132.85 mm     3.63 mm     1.98 mm  
   1.80 GeV   7.822E+01  9.086E-02  139.99 mm     3.77 mm     2.01 mm  
   2.00 GeV   7.669E+01  8.297E-02  154.48 mm     4.30 mm     2.07 mm  
   2.25 GeV   7.501E+01  7.493E-02  172.98 mm     5.04 mm     2.14 mm  
   2.50 GeV   7.364E+01  6.839E-02  191.86 mm     5.70 mm     2.21 mm  
   2.75 GeV   7.257E+01  6.296E-02  211.06 mm     6.32 mm     2.29 mm  
   3.00 GeV   7.175E+01  5.837E-02  230.50 mm     6.90 mm     2.36 mm  
   3.25 GeV   7.114E+01  5.443E-02  250.15 mm     7.44 mm     2.43 mm  
   3.50 GeV   7.064E+01  5.102E-02  269.95 mm     7.95 mm     2.50 mm  
   3.75 GeV   7.018E+01  4.804E-02  289.88 mm     8.44 mm     2.57 mm  
   4.00 GeV   6.968E+01  4.540E-02  309.95 mm     8.91 mm     2.64 mm  
   4.50 GeV   6.831E+01  4.095E-02  350.64 mm    10.61 mm     2.77 mm  
   5.00 GeV   6.602E+01  3.733E-02  392.46 mm    12.15 mm     2.91 mm  
   5.50 GeV   6.242E+01  3.432E-02  436.20 mm    13.64 mm     3.05 mm  
   6.00 GeV   5.854E+01  3.179E-02  482.66 mm    15.15 mm     3.20 mm  
   6.50 GeV   5.656E+01  2.962E-02  531.47 mm    16.65 mm     3.35 mm  
   7.00 GeV   5.472E+01  2.775E-02  581.94 mm    18.12 mm     3.51 mm  
   8.00 GeV   5.143E+01  2.465E-02  687.83 mm    23.52 mm     3.84 mm  
   9.00 GeV   4.857E+01  2.221E-02  800.21 mm    28.40 mm     4.19 mm  
  10.00 GeV   4.606E+01  2.022E-02  918.97 mm    33.00 mm     4.56 mm  
  11.00 GeV   4.385E+01  1.858E-02    1.04 m     37.45 mm     4.94 mm  
  12.00 GeV   4.188E+01  1.720E-02    1.18 m     41.79 mm     5.34 mm  
  13.00 GeV   4.011E+01  1.601E-02    1.31 m     46.08 mm     5.76 mm  
  14.00 GeV   3.852E+01  1.499E-02    1.46 m     50.33 mm     6.19 mm  
  15.00 GeV   3.708E+01  1.409E-02    1.60 m     54.55 mm     6.63 mm  
  16.00 GeV   3.578E+01  1.330E-02    1.76 m     58.76 mm     7.09 mm  
  17.00 GeV   3.458E+01  1.260E-02    1.92 m     62.96 mm     7.56 mm  
  18.00 GeV   3.348E+01  1.197E-02    2.08 m     67.16 mm     8.05 mm  
  20.00 GeV   3.155E+01  1.089E-02    2.43 m     83.09 mm     9.06 mm  
  22.50 GeV   2.950E+01  9.799E-03    2.89 m    105.60 mm    10.39 mm  
  25.00 GeV   2.779E+01  8.914E-03    3.38 m    126.37 mm    11.79 mm  
  27.50 GeV   2.633E+01  8.181E-03    3.90 m    146.19 mm    13.25 mm  
  30.00 GeV   2.507E+01  7.565E-03    4.45 m    165.40 mm    14.78 mm  
  32.50 GeV   2.398E+01  7.038E-03    5.02 m    184.20 mm    16.35 mm  
  35.00 GeV   2.302E+01  6.583E-03    5.62 m    202.71 mm    17.98 mm  
  37.50 GeV   2.217E+01  6.185E-03    6.24 m    220.99 mm    19.66 mm  
  40.00 GeV   2.141E+01  5.835E-03    6.88 m    239.09 mm    21.39 mm  
  45.00 GeV   2.012E+01  5.245E-03    8.24 m    306.35 mm    24.96 mm  
  50.00 GeV   1.906E+01  4.768E-03    9.67 m    367.50 mm    28.68 mm  
  55.00 GeV   1.818E+01  4.373E-03   11.18 m    425.03 mm    32.52 mm  
  60.00 GeV   1.744E+01  4.041E-03   12.76 m    480.09 mm    36.48 mm  
  65.00 GeV   1.680E+01  3.758E-03   14.40 m    533.31 mm    40.53 mm  
  70.00 GeV   1.625E+01  3.513E-03   16.10 m    585.05 mm    44.67 mm  
  77.60 GeV   1.556E+01  3.199E-03   18.78 m    697.55 mm    51.09 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.1628E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
