 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/194Re_in_ar.txt

 Ion = Rhenium      [75] , Mass = 193.9707 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rhenium      [75] , Mass = 193.9707 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.145E-02  1.603E+00    6.61 um     2.36 um     1.73 um  
   1.10 keV   8.543E-02  1.688E+00    6.87 um     2.45 um     1.79 um  
   1.20 keV   8.923E-02  1.768E+00    7.12 um     2.53 um     1.85 um  
   1.30 keV   9.287E-02  1.845E+00    7.36 um     2.61 um     1.91 um  
   1.40 keV   9.637E-02  1.919E+00    7.59 um     2.69 um     1.96 um  
   1.50 keV   9.976E-02  1.989E+00    7.81 um     2.77 um     2.02 um  
   1.60 keV   1.030E-01  2.057E+00    8.02 um     2.84 um     2.07 um  
   1.70 keV   1.062E-01  2.123E+00    8.23 um     2.91 um     2.12 um  
   1.80 keV   1.093E-01  2.186E+00    8.43 um     2.97 um     2.16 um  
   2.00 keV   1.152E-01  2.307E+00    8.81 um     3.10 um     2.25 um  
   2.25 keV   1.222E-01  2.447E+00    9.27 um     3.25 um     2.36 um  
   2.50 keV   1.288E-01  2.579E+00    9.70 um     3.39 um     2.46 um  
   2.75 keV   1.351E-01  2.703E+00   10.11 um     3.52 um     2.55 um  
   3.00 keV   1.411E-01  2.820E+00   10.51 um     3.65 um     2.64 um  
   3.25 keV   1.468E-01  2.930E+00   10.89 um     3.77 um     2.73 um  
   3.50 keV   1.524E-01  3.035E+00   11.25 um     3.88 um     2.81 um  
   3.75 keV   1.577E-01  3.136E+00   11.61 um     4.00 um     2.90 um  
   4.00 keV   1.629E-01  3.232E+00   11.95 um     4.10 um     2.97 um  
   4.50 keV   1.728E-01  3.412E+00   12.61 um     4.31 um     3.12 um  
   5.00 keV   1.821E-01  3.580E+00   13.24 um     4.50 um     3.26 um  
   5.50 keV   1.910E-01  3.736E+00   13.85 um     4.68 um     3.40 um  
   6.00 keV   1.995E-01  3.882E+00   14.43 um     4.85 um     3.53 um  
   6.50 keV   2.077E-01  4.020E+00   14.99 um     5.02 um     3.65 um  
   7.00 keV   2.155E-01  4.150E+00   15.53 um     5.17 um     3.77 um  
   8.00 keV   2.304E-01  4.391E+00   16.57 um     5.48 um     4.00 um  
   9.00 keV   2.444E-01  4.609E+00   17.56 um     5.76 um     4.22 um  
  10.00 keV   2.576E-01  4.810E+00   18.50 um     6.02 um     4.42 um  
  11.00 keV   2.701E-01  4.996E+00   19.41 um     6.28 um     4.62 um  
  12.00 keV   2.822E-01  5.168E+00   20.29 um     6.52 um     4.81 um  
  13.00 keV   2.937E-01  5.329E+00   21.15 um     6.75 um     5.00 um  
  14.00 keV   3.048E-01  5.479E+00   21.98 um     6.98 um     5.17 um  
  15.00 keV   3.155E-01  5.621E+00   22.79 um     7.19 um     5.35 um  
  16.00 keV   3.258E-01  5.756E+00   23.58 um     7.40 um     5.51 um  
  17.00 keV   3.358E-01  5.883E+00   24.35 um     7.61 um     5.68 um  
  18.00 keV   3.456E-01  6.003E+00   25.11 um     7.81 um     5.84 um  
  20.00 keV   3.643E-01  6.227E+00   26.58 um     8.19 um     6.15 um  
  22.50 keV   3.864E-01  6.480E+00   28.36 um     8.65 um     6.52 um  
  25.00 keV   4.073E-01  6.709E+00   30.07 um     9.08 um     6.88 um  
  27.50 keV   4.271E-01  6.916E+00   31.73 um     9.50 um     7.22 um  
  30.00 keV   4.461E-01  7.105E+00   33.35 um     9.90 um     7.55 um  
  32.50 keV   4.643E-01  7.280E+00   34.92 um    10.29 um     7.87 um  
  35.00 keV   4.819E-01  7.441E+00   36.46 um    10.66 um     8.19 um  
  37.50 keV   4.988E-01  7.591E+00   37.97 um    11.03 um     8.49 um  
  40.00 keV   5.151E-01  7.731E+00   39.46 um    11.39 um     8.79 um  
  45.00 keV   5.464E-01  7.984E+00   42.35 um    12.08 um     9.37 um  
  50.00 keV   5.759E-01  8.208E+00   45.16 um    12.74 um     9.93 um  
  55.00 keV   6.041E-01  8.408E+00   47.90 um    13.38 um    10.47 um  
  60.00 keV   6.309E-01  8.587E+00   50.58 um    14.00 um    11.00 um  
  65.00 keV   6.567E-01  8.750E+00   53.21 um    14.60 um    11.51 um  
  70.00 keV   6.815E-01  8.897E+00   55.80 um    15.19 um    12.01 um  
  80.00 keV   7.285E-01  9.156E+00   60.85 um    16.33 um    12.97 um  
  90.00 keV   7.727E-01  9.375E+00   65.77 um    17.43 um    13.91 um  
 100.00 keV   8.145E-01  9.563E+00   70.58 um    18.49 um    14.81 um  
 110.00 keV   8.543E-01  9.725E+00   75.31 um    19.52 um    15.69 um  
 120.00 keV   8.923E-01  9.866E+00   79.96 um    20.53 um    16.55 um  
 130.00 keV   9.287E-01  9.989E+00   84.55 um    21.51 um    17.39 um  
 140.00 keV   9.637E-01  1.010E+01   89.08 um    22.48 um    18.22 um  
 150.00 keV   9.976E-01  1.019E+01   93.56 um    23.42 um    19.03 um  
 160.00 keV   1.030E+00  1.028E+01   98.00 um    24.36 um    19.82 um  
 170.00 keV   1.062E+00  1.035E+01  102.40 um    25.28 um    20.61 um  
 180.00 keV   1.093E+00  1.042E+01  106.77 um    26.18 um    21.38 um  
 200.00 keV   1.152E+00  1.053E+01  115.42 um    27.97 um    22.90 um  
 225.00 keV   1.222E+00  1.064E+01  126.10 um    30.17 um    24.76 um  
 250.00 keV   1.288E+00  1.072E+01  136.66 um    32.31 um    26.57 um  
 275.00 keV   1.351E+00  1.077E+01  147.12 um    34.41 um    28.35 um  
 300.00 keV   1.411E+00  1.081E+01  157.52 um    36.47 um    30.10 um  
 325.00 keV   1.468E+00  1.083E+01  167.85 um    38.51 um    31.82 um  
 350.00 keV   1.524E+00  1.084E+01  178.15 um    40.52 um    33.52 um  
 375.00 keV   1.577E+00  1.085E+01  188.40 um    42.50 um    35.20 um  
 400.00 keV   1.692E+00  1.084E+01  198.60 um    44.46 um    36.85 um  
 450.00 keV   1.943E+00  1.081E+01  218.78 um    48.31 um    40.11 um  
 500.00 keV   2.075E+00  1.076E+01  238.77 um    52.05 um    43.29 um  
 550.00 keV   2.144E+00  1.070E+01  258.73 um    55.73 um    46.42 um  
 600.00 keV   2.183E+00  1.063E+01  278.76 um    59.39 um    49.52 um  
 650.00 keV   2.212E+00  1.055E+01  298.89 um    63.02 um    52.58 um  
 700.00 keV   2.240E+00  1.046E+01  319.14 um    66.64 um    55.63 um  
 800.00 keV   2.310E+00  1.029E+01  360.00 um    73.92 um    61.69 um  
 900.00 keV   2.405E+00  1.010E+01  401.30 um    81.13 um    67.70 um  
   1.00 MeV   2.526E+00  9.918E+00  442.94 um    88.26 um    73.69 um  
   1.10 MeV   2.666E+00  9.735E+00  484.84 um    95.30 um    79.64 um  
   1.20 MeV   2.821E+00  9.556E+00  526.94 um   102.24 um    85.57 um  
   1.30 MeV   2.988E+00  9.381E+00  569.16 um   109.06 um    91.47 um  
   1.40 MeV   3.161E+00  9.212E+00  611.45 um   115.77 um    97.34 um  
   1.50 MeV   3.339E+00  9.048E+00  653.77 um   122.36 um   103.17 um  
   1.60 MeV   3.520E+00  8.889E+00  696.09 um   128.82 um   108.96 um  
   1.70 MeV   3.701E+00  8.736E+00  738.38 um   135.17 um   114.71 um  
   1.80 MeV   3.882E+00  8.588E+00  780.62 um   141.39 um   120.41 um  
   2.00 MeV   4.238E+00  8.308E+00  864.89 um   153.68 um   131.69 um  
   2.25 MeV   4.666E+00  7.985E+00  969.73 um   168.46 um   145.52 um  
   2.50 MeV   5.071E+00  7.689E+00    1.07 mm   182.54 um   159.04 um  
   2.75 MeV   5.448E+00  7.417E+00    1.18 mm   195.98 um   172.26 um  
   3.00 MeV   5.796E+00  7.166E+00    1.28 mm   208.83 um   185.18 um  
   3.25 MeV   6.115E+00  6.935E+00    1.38 mm   221.17 um   197.83 um  
   3.50 MeV   6.404E+00  6.720E+00    1.48 mm   233.06 um   210.21 um  
   3.75 MeV   6.663E+00  6.521E+00    1.59 mm   244.53 um   222.35 um  
   4.00 MeV   6.892E+00  6.335E+00    1.69 mm   255.64 um   234.27 um  
   4.50 MeV   7.267E+00  5.998E+00    1.89 mm   277.62 um   257.56 um  
   5.00 MeV   7.544E+00  5.701E+00    2.09 mm   298.54 um   280.20 um  
   5.50 MeV   7.745E+00  5.437E+00    2.30 mm   318.64 um   302.35 um  
   6.00 MeV   7.896E+00  5.200E+00    2.50 mm   338.11 um   324.10 um  
   6.50 MeV   8.022E+00  4.986E+00    2.71 mm   357.04 um   345.54 um  
   7.00 MeV   8.144E+00  4.791E+00    2.92 mm   375.49 um   366.69 um  
   8.00 MeV   8.424E+00  4.451E+00    3.34 mm   412.93 um   408.22 um  
   9.00 MeV   8.788E+00  4.163E+00    3.76 mm   448.05 um   448.56 um  
  10.00 MeV   9.239E+00  3.915E+00    4.18 mm   480.74 um   487.51 um  
  11.00 MeV   9.762E+00  3.699E+00    4.59 mm   510.93 um   524.84 um  
  12.00 MeV   1.034E+01  3.509E+00    4.99 mm   538.66 um   560.41 um  
  13.00 MeV   1.096E+01  3.341E+00    5.38 mm   564.04 um   594.13 um  
  14.00 MeV   1.162E+01  3.190E+00    5.76 mm   587.25 um   625.98 um  
  15.00 MeV   1.229E+01  3.053E+00    6.12 mm   608.45 um   655.99 um  
  16.00 MeV   1.298E+01  2.930E+00    6.47 mm   627.84 um   684.23 um  
  17.00 MeV   1.368E+01  2.817E+00    6.81 mm   645.60 um   710.78 um  
  18.00 MeV   1.438E+01  2.714E+00    7.14 mm   661.89 um   735.75 um  
  20.00 MeV   1.580E+01  2.532E+00    7.76 mm   693.33 um   781.33 um  
  22.50 MeV   1.755E+01  2.340E+00    8.49 mm   727.47 um   831.18 um  
  25.00 MeV   1.926E+01  2.178E+00    9.16 mm   755.73 um   874.43 um  
  27.50 MeV   2.093E+01  2.040E+00    9.78 mm   779.51 um   912.27 um  
  30.00 MeV   2.255E+01  1.920E+00   10.36 mm   799.81 um   945.65 um  
  32.50 MeV   2.411E+01  1.815E+00   10.91 mm   817.37 um   975.32 um  
  35.00 MeV   2.561E+01  1.722E+00   11.44 mm   832.72 um     1.00 mm  
  37.50 MeV   2.706E+01  1.639E+00   11.93 mm   846.28 um     1.03 mm  
  40.00 MeV   2.845E+01  1.565E+00   12.41 mm   858.36 um     1.05 mm  
  45.00 MeV   3.106E+01  1.437E+00   13.30 mm   883.47 um     1.09 mm  
  50.00 MeV   3.348E+01  1.330E+00   14.13 mm   904.27 um     1.12 mm  
  55.00 MeV   3.570E+01  1.239E+00   14.90 mm   921.91 um     1.15 mm  
  60.00 MeV   3.774E+01  1.162E+00   15.64 mm   937.16 um     1.17 mm  
  65.00 MeV   3.963E+01  1.094E+00   16.34 mm   950.56 um     1.19 mm  
  70.00 MeV   4.137E+01  1.034E+00   17.01 mm   962.50 um     1.21 mm  
  80.00 MeV   4.445E+01  9.346E-01   18.29 mm   991.19 um     1.25 mm  
  90.00 MeV   4.708E+01  8.539E-01   19.49 mm     1.02 mm     1.28 mm  
 100.00 MeV   4.932E+01  7.871E-01   20.63 mm     1.04 mm     1.30 mm  
 110.00 MeV   5.125E+01  7.309E-01   21.73 mm     1.06 mm     1.32 mm  
 120.00 MeV   5.291E+01  6.828E-01   22.79 mm     1.07 mm     1.34 mm  
 130.00 MeV   5.434E+01  6.412E-01   23.82 mm     1.09 mm     1.36 mm  
 140.00 MeV   5.559E+01  6.047E-01   24.83 mm     1.10 mm     1.38 mm  
 150.00 MeV   5.668E+01  5.726E-01   25.82 mm     1.12 mm     1.39 mm  
 160.00 MeV   5.764E+01  5.439E-01   26.79 mm     1.13 mm     1.41 mm  
 170.00 MeV   5.849E+01  5.182E-01   27.75 mm     1.14 mm     1.42 mm  
 180.00 MeV   5.924E+01  4.951E-01   28.69 mm     1.15 mm     1.43 mm  
 200.00 MeV   6.053E+01  4.549E-01   30.55 mm     1.19 mm     1.45 mm  
 225.00 MeV   6.183E+01  4.136E-01   32.83 mm     1.24 mm     1.48 mm  
 250.00 MeV   6.289E+01  3.797E-01   35.06 mm     1.28 mm     1.50 mm  
 275.00 MeV   6.379E+01  3.514E-01   37.26 mm     1.33 mm     1.53 mm  
 300.00 MeV   6.458E+01  3.272E-01   39.44 mm     1.37 mm     1.55 mm  
 325.00 MeV   6.529E+01  3.064E-01   41.59 mm     1.40 mm     1.56 mm  
 350.00 MeV   6.594E+01  2.883E-01   43.72 mm     1.44 mm     1.58 mm  
 375.00 MeV   6.654E+01  2.723E-01   45.83 mm     1.47 mm     1.60 mm  
 400.00 MeV   6.732E+01  2.581E-01   47.92 mm     1.51 mm     1.61 mm  
 450.00 MeV   6.866E+01  2.341E-01   52.03 mm     1.62 mm     1.64 mm  
 500.00 MeV   6.950E+01  2.144E-01   56.08 mm     1.73 mm     1.67 mm  
 550.00 MeV   7.033E+01  1.980E-01   60.08 mm     1.82 mm     1.70 mm  
 600.00 MeV   7.104E+01  1.841E-01   64.05 mm     1.91 mm     1.72 mm  
 650.00 MeV   7.161E+01  1.721E-01   67.97 mm     1.99 mm     1.75 mm  
 700.00 MeV   7.208E+01  1.617E-01   71.87 mm     2.07 mm     1.77 mm  
 800.00 MeV   7.268E+01  1.444E-01   79.61 mm     2.35 mm     1.81 mm  
 900.00 MeV   7.292E+01  1.307E-01   87.31 mm     2.59 mm     1.85 mm  
   1.00 GeV   7.285E+01  1.195E-01   95.01 mm     2.82 mm     1.89 mm  
   1.10 GeV   7.255E+01  1.101E-01  102.72 mm     3.03 mm     1.92 mm  
   1.20 GeV   7.206E+01  1.022E-01  110.48 mm     3.22 mm     1.96 mm  
   1.30 GeV   7.145E+01  9.545E-02  118.30 mm     3.41 mm     1.99 mm  
   1.40 GeV   7.076E+01  8.956E-02  126.19 mm     3.59 mm     2.02 mm  
   1.50 GeV   7.001E+01  8.440E-02  134.16 mm     3.77 mm     2.06 mm  
   1.60 GeV   6.924E+01  7.984E-02  142.22 mm     3.94 mm     2.09 mm  
   1.70 GeV   6.848E+01  7.577E-02  150.37 mm     4.11 mm     2.12 mm  
   1.80 GeV   6.772E+01  7.212E-02  158.61 mm     4.27 mm     2.15 mm  
   2.00 GeV   6.631E+01  6.584E-02  175.36 mm     4.89 mm     2.22 mm  
   2.25 GeV   6.479E+01  5.944E-02  196.77 mm     5.76 mm     2.30 mm  
   2.50 GeV   6.358E+01  5.424E-02  218.63 mm     6.54 mm     2.38 mm  
   2.75 GeV   6.265E+01  4.992E-02  240.87 mm     7.26 mm     2.46 mm  
   3.00 GeV   6.196E+01  4.627E-02  263.39 mm     7.93 mm     2.53 mm  
   3.25 GeV   6.144E+01  4.314E-02  286.14 mm     8.57 mm     2.61 mm  
   3.50 GeV   6.102E+01  4.043E-02  309.06 mm     9.16 mm     2.69 mm  
   3.75 GeV   6.063E+01  3.806E-02  332.13 mm     9.73 mm     2.77 mm  
   4.00 GeV   6.019E+01  3.596E-02  355.37 mm    10.27 mm     2.85 mm  
   4.50 GeV   5.894E+01  3.243E-02  402.51 mm    12.25 mm     3.00 mm  
   5.00 GeV   5.683E+01  2.955E-02  451.03 mm    14.05 mm     3.15 mm  
   5.50 GeV   5.351E+01  2.717E-02  501.96 mm    15.79 mm     3.31 mm  
   6.00 GeV   4.991E+01  2.516E-02  556.31 mm    17.57 mm     3.48 mm  
   6.50 GeV   4.797E+01  2.344E-02  613.70 mm    19.36 mm     3.66 mm  
   7.00 GeV   4.619E+01  2.195E-02  673.36 mm    21.13 mm     3.84 mm  
   8.00 GeV   4.305E+01  1.950E-02  799.34 mm    27.65 mm     4.22 mm  
   9.00 GeV   4.037E+01  1.756E-02  934.10 mm    33.59 mm     4.63 mm  
  10.00 GeV   3.805E+01  1.599E-02    1.08 m     39.24 mm     5.06 mm  
  11.00 GeV   3.603E+01  1.469E-02    1.23 m     44.74 mm     5.52 mm  
  12.00 GeV   3.425E+01  1.359E-02    1.39 m     50.14 mm     5.99 mm  
  13.00 GeV   3.267E+01  1.266E-02    1.56 m     55.49 mm     6.49 mm  
  14.00 GeV   3.126E+01  1.184E-02    1.73 m     60.82 mm     7.02 mm  
  15.00 GeV   2.999E+01  1.113E-02    1.92 m     66.13 mm     7.56 mm  
  16.00 GeV   2.885E+01  1.051E-02    2.11 m     71.45 mm     8.12 mm  
  17.00 GeV   2.781E+01  9.954E-03    2.31 m     76.77 mm     8.70 mm  
  18.00 GeV   2.686E+01  9.456E-03    2.51 m     82.10 mm     9.30 mm  
  20.00 GeV   2.520E+01  8.603E-03    2.94 m    102.36 mm    10.56 mm  
  22.50 GeV   2.346E+01  7.738E-03    3.52 m    131.00 mm    12.22 mm  
  25.00 GeV   2.201E+01  7.038E-03    4.14 m    157.52 mm    13.98 mm  
  27.50 GeV   2.079E+01  6.459E-03    4.80 m    182.88 mm    15.83 mm  
  30.00 GeV   1.975E+01  5.971E-03    5.49 m    207.53 mm    17.76 mm  
  32.50 GeV   1.884E+01  5.555E-03    6.22 m    231.71 mm    19.77 mm  
  35.00 GeV   1.805E+01  5.195E-03    6.98 m    255.56 mm    21.85 mm  
  37.50 GeV   1.735E+01  4.881E-03    7.77 m    279.15 mm    24.00 mm  
  40.00 GeV   1.673E+01  4.604E-03    8.60 m    302.54 mm    26.21 mm  
  45.00 GeV   1.568E+01  4.138E-03   10.33 m    389.56 mm    30.80 mm  
  50.00 GeV   1.483E+01  3.761E-03   12.17 m    468.73 mm    35.61 mm  
  55.00 GeV   1.411E+01  3.450E-03   14.12 m    543.37 mm    40.59 mm  
  60.00 GeV   1.350E+01  3.187E-03   16.15 m    614.99 mm    45.73 mm  
  65.00 GeV   1.298E+01  2.964E-03   18.27 m    684.37 mm    51.02 mm  
  70.00 GeV   1.254E+01  2.770E-03   20.48 m    751.96 mm    56.42 mm  
  77.60 GeV   1.198E+01  2.522E-03   23.96 m    899.10 mm    64.84 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.4771E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
