 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/197Tl_in_ar.txt

 Ion = Thallium     [81] , Mass = 196.9696 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thallium     [81] , Mass = 196.9696 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.178E-02  1.627E+00    6.54 um     2.31 um     1.70 um  
   1.10 keV   9.626E-02  1.714E+00    6.80 um     2.40 um     1.76 um  
   1.20 keV   1.005E-01  1.796E+00    7.04 um     2.48 um     1.82 um  
   1.30 keV   1.046E-01  1.875E+00    7.27 um     2.56 um     1.87 um  
   1.40 keV   1.086E-01  1.950E+00    7.50 um     2.64 um     1.93 um  
   1.50 keV   1.124E-01  2.023E+00    7.71 um     2.71 um     1.98 um  
   1.60 keV   1.161E-01  2.093E+00    7.92 um     2.78 um     2.03 um  
   1.70 keV   1.197E-01  2.160E+00    8.13 um     2.85 um     2.07 um  
   1.80 keV   1.231E-01  2.225E+00    8.32 um     2.91 um     2.12 um  
   2.00 keV   1.298E-01  2.349E+00    8.70 um     3.04 um     2.21 um  
   2.25 keV   1.377E-01  2.494E+00    9.15 um     3.18 um     2.31 um  
   2.50 keV   1.451E-01  2.630E+00    9.57 um     3.32 um     2.41 um  
   2.75 keV   1.522E-01  2.758E+00    9.97 um     3.45 um     2.50 um  
   3.00 keV   1.590E-01  2.878E+00   10.36 um     3.57 um     2.59 um  
   3.25 keV   1.655E-01  2.993E+00   10.73 um     3.69 um     2.67 um  
   3.50 keV   1.717E-01  3.101E+00   11.09 um     3.80 um     2.75 um  
   3.75 keV   1.777E-01  3.205E+00   11.43 um     3.91 um     2.83 um  
   4.00 keV   1.836E-01  3.305E+00   11.77 um     4.01 um     2.91 um  
   4.50 keV   1.947E-01  3.492E+00   12.41 um     4.21 um     3.05 um  
   5.00 keV   2.052E-01  3.666E+00   13.02 um     4.40 um     3.19 um  
   5.50 keV   2.152E-01  3.828E+00   13.61 um     4.58 um     3.32 um  
   6.00 keV   2.248E-01  3.980E+00   14.17 um     4.74 um     3.45 um  
   6.50 keV   2.340E-01  4.124E+00   14.72 um     4.90 um     3.57 um  
   7.00 keV   2.428E-01  4.260E+00   15.25 um     5.06 um     3.68 um  
   8.00 keV   2.596E-01  4.511E+00   16.25 um     5.35 um     3.90 um  
   9.00 keV   2.753E-01  4.740E+00   17.21 um     5.62 um     4.11 um  
  10.00 keV   2.902E-01  4.951E+00   18.13 um     5.88 um     4.31 um  
  11.00 keV   3.044E-01  5.145E+00   19.01 um     6.13 um     4.50 um  
  12.00 keV   3.179E-01  5.326E+00   19.86 um     6.36 um     4.68 um  
  13.00 keV   3.309E-01  5.496E+00   20.68 um     6.59 um     4.86 um  
  14.00 keV   3.434E-01  5.655E+00   21.49 um     6.81 um     5.03 um  
  15.00 keV   3.555E-01  5.804E+00   22.27 um     7.02 um     5.20 um  
  16.00 keV   3.671E-01  5.946E+00   23.03 um     7.22 um     5.36 um  
  17.00 keV   3.784E-01  6.080E+00   23.77 um     7.42 um     5.52 um  
  18.00 keV   3.894E-01  6.208E+00   24.50 um     7.61 um     5.67 um  
  20.00 keV   4.104E-01  6.446E+00   25.92 um     7.98 um     5.97 um  
  22.50 keV   4.353E-01  6.715E+00   27.63 um     8.42 um     6.32 um  
  25.00 keV   4.589E-01  6.957E+00   29.28 um     8.83 um     6.66 um  
  27.50 keV   4.813E-01  7.179E+00   30.87 um     9.23 um     6.99 um  
  30.00 keV   5.027E-01  7.381E+00   32.42 um     9.62 um     7.31 um  
  32.50 keV   5.232E-01  7.568E+00   33.93 um     9.99 um     7.62 um  
  35.00 keV   5.430E-01  7.741E+00   35.40 um    10.35 um     7.92 um  
  37.50 keV   5.620E-01  7.902E+00   36.85 um    10.70 um     8.21 um  
  40.00 keV   5.804E-01  8.053E+00   38.27 um    11.04 um     8.49 um  
  45.00 keV   6.157E-01  8.326E+00   41.03 um    11.70 um     9.05 um  
  50.00 keV   6.490E-01  8.569E+00   43.71 um    12.33 um     9.58 um  
  55.00 keV   6.806E-01  8.786E+00   46.32 um    12.94 um    10.09 um  
  60.00 keV   7.109E-01  8.981E+00   48.88 um    13.53 um    10.59 um  
  65.00 keV   7.399E-01  9.159E+00   51.38 um    14.10 um    11.08 um  
  70.00 keV   7.679E-01  9.321E+00   53.83 um    14.66 um    11.55 um  
  80.00 keV   8.209E-01  9.606E+00   58.63 um    15.74 um    12.47 um  
  90.00 keV   8.707E-01  9.849E+00   63.29 um    16.78 um    13.35 um  
 100.00 keV   9.178E-01  1.006E+01   67.85 um    17.78 um    14.21 um  
 110.00 keV   9.626E-01  1.024E+01   72.31 um    18.75 um    15.04 um  
 120.00 keV   1.005E+00  1.040E+01   76.70 um    19.70 um    15.85 um  
 130.00 keV   1.046E+00  1.054E+01   81.03 um    20.62 um    16.64 um  
 140.00 keV   1.086E+00  1.066E+01   85.30 um    21.53 um    17.42 um  
 150.00 keV   1.124E+00  1.077E+01   89.52 um    22.42 um    18.18 um  
 160.00 keV   1.161E+00  1.087E+01   93.69 um    23.29 um    18.93 um  
 170.00 keV   1.197E+00  1.096E+01   97.83 um    24.15 um    19.67 um  
 180.00 keV   1.231E+00  1.104E+01  101.93 um    25.00 um    20.40 um  
 200.00 keV   1.298E+00  1.117E+01  110.04 um    26.67 um    21.82 um  
 225.00 keV   1.377E+00  1.130E+01  120.03 um    28.72 um    23.56 um  
 250.00 keV   1.451E+00  1.140E+01  129.90 um    30.71 um    25.26 um  
 275.00 keV   1.522E+00  1.148E+01  139.67 um    32.66 um    26.92 um  
 300.00 keV   1.590E+00  1.154E+01  149.35 um    34.58 um    28.55 um  
 325.00 keV   1.655E+00  1.158E+01  158.97 um    36.46 um    30.16 um  
 350.00 keV   1.717E+00  1.160E+01  168.53 um    38.32 um    31.74 um  
 375.00 keV   1.777E+00  1.162E+01  178.05 um    40.16 um    33.29 um  
 400.00 keV   1.856E+00  1.162E+01  187.52 um    41.97 um    34.83 um  
 450.00 keV   2.068E+00  1.162E+01  206.31 um    45.54 um    37.86 um  
 500.00 keV   2.193E+00  1.158E+01  224.93 um    49.03 um    40.83 um  
 550.00 keV   2.272E+00  1.154E+01  243.51 um    52.46 um    43.74 um  
 600.00 keV   2.330E+00  1.148E+01  262.11 um    55.86 um    46.62 um  
 650.00 keV   2.380E+00  1.141E+01  280.76 um    59.23 um    49.47 um  
 700.00 keV   2.428E+00  1.133E+01  299.47 um    62.57 um    52.29 um  
 800.00 keV   2.533E+00  1.117E+01  337.10 um    69.28 um    57.90 um  
 900.00 keV   2.657E+00  1.100E+01  374.98 um    75.90 um    63.44 um  
   1.00 MeV   2.798E+00  1.082E+01  413.06 um    82.42 um    68.94 um  
   1.10 MeV   2.953E+00  1.064E+01  451.31 um    88.85 um    74.40 um  
   1.20 MeV   3.118E+00  1.046E+01  489.69 um    95.18 um    79.82 um  
   1.30 MeV   3.291E+00  1.029E+01  528.14 um   101.41 um    85.21 um  
   1.40 MeV   3.467E+00  1.012E+01  566.66 um   107.53 um    90.56 um  
   1.50 MeV   3.646E+00  9.949E+00  605.20 um   113.56 um    95.87 um  
   1.60 MeV   3.826E+00  9.787E+00  643.75 um   119.48 um   101.14 um  
   1.70 MeV   4.006E+00  9.630E+00  682.29 um   125.29 um   106.38 um  
   1.80 MeV   4.185E+00  9.478E+00  720.81 um   131.01 um   111.57 um  
   2.00 MeV   4.537E+00  9.188E+00  797.75 um   142.32 um   121.85 um  
   2.25 MeV   4.964E+00  8.852E+00  893.63 um   155.99 um   134.46 um  
   2.50 MeV   5.373E+00  8.541E+00  989.08 um   169.06 um   146.82 um  
   2.75 MeV   5.761E+00  8.254E+00    1.08 mm   181.57 um   158.93 um  
   3.00 MeV   6.127E+00  7.988E+00    1.18 mm   193.57 um   170.79 um  
   3.25 MeV   6.469E+00  7.742E+00    1.27 mm   205.11 um   182.40 um  
   3.50 MeV   6.786E+00  7.512E+00    1.37 mm   216.22 um   193.79 um  
   3.75 MeV   7.077E+00  7.298E+00    1.46 mm   226.96 um   204.96 um  
   4.00 MeV   7.341E+00  7.098E+00    1.55 mm   237.34 um   215.92 um  
   4.50 MeV   7.790E+00  6.734E+00    1.74 mm   257.83 um   237.33 um  
   5.00 MeV   8.140E+00  6.412E+00    1.92 mm   277.26 um   258.11 um  
   5.50 MeV   8.406E+00  6.124E+00    2.11 mm   295.85 um   278.39 um  
   6.00 MeV   8.612E+00  5.865E+00    2.29 mm   313.79 um   298.25 um  
   6.50 MeV   8.783E+00  5.630E+00    2.48 mm   331.17 um   317.78 um  
   7.00 MeV   8.940E+00  5.417E+00    2.67 mm   348.08 um   337.01 um  
   8.00 MeV   9.267E+00  5.042E+00    3.05 mm   382.23 um   374.67 um  
   9.00 MeV   9.658E+00  4.723E+00    3.43 mm   414.29 um   411.21 um  
  10.00 MeV   1.012E+01  4.448E+00    3.80 mm   444.22 um   446.51 um  
  11.00 MeV   1.065E+01  4.208E+00    4.18 mm   472.01 um   480.43 um  
  12.00 MeV   1.122E+01  3.996E+00    4.54 mm   497.70 um   512.86 um  
  13.00 MeV   1.183E+01  3.807E+00    4.89 mm   521.40 um   543.77 um  
  14.00 MeV   1.247E+01  3.638E+00    5.24 mm   543.24 um   573.12 um  
  15.00 MeV   1.312E+01  3.485E+00    5.57 mm   563.37 um   600.96 um  
  16.00 MeV   1.378E+01  3.347E+00    5.90 mm   581.93 um   627.31 um  
  17.00 MeV   1.445E+01  3.220E+00    6.22 mm   599.06 um   652.26 um  
  18.00 MeV   1.512E+01  3.104E+00    6.52 mm   614.91 um   675.87 um  
  20.00 MeV   1.647E+01  2.899E+00    7.11 mm   645.74 um   719.36 um  
  22.50 MeV   1.816E+01  2.682E+00    7.80 mm   679.65 um   767.54 um  
  25.00 MeV   1.983E+01  2.499E+00    8.44 mm   708.08 um   809.83 um  
  27.50 MeV   2.149E+01  2.342E+00    9.04 mm   732.22 um   847.19 um  
  30.00 MeV   2.311E+01  2.206E+00    9.60 mm   752.95 um   880.38 um  
  32.50 MeV   2.471E+01  2.086E+00   10.13 mm   770.95 um   910.06 um  
  35.00 MeV   2.627E+01  1.981E+00   10.64 mm   786.72 um   936.74 um  
  37.50 MeV   2.780E+01  1.887E+00   11.12 mm   800.66 um   960.86 um  
  40.00 MeV   2.928E+01  1.802E+00   11.57 mm   813.07 um   982.79 um  
  45.00 MeV   3.213E+01  1.656E+00   12.43 mm   838.58 um     1.02 mm  
  50.00 MeV   3.481E+01  1.534E+00   13.23 mm   859.58 um     1.05 mm  
  55.00 MeV   3.731E+01  1.430E+00   13.97 mm   877.28 um     1.08 mm  
  60.00 MeV   3.965E+01  1.341E+00   14.67 mm   892.47 um     1.11 mm  
  65.00 MeV   4.181E+01  1.264E+00   15.33 mm   905.73 um     1.13 mm  
  70.00 MeV   4.382E+01  1.195E+00   15.97 mm   917.46 um     1.15 mm  
  80.00 MeV   4.738E+01  1.081E+00   17.16 mm   945.01 um     1.18 mm  
  90.00 MeV   5.043E+01  9.881E-01   18.29 mm   968.01 um     1.21 mm  
 100.00 MeV   5.302E+01  9.113E-01   19.35 mm   987.82 um     1.23 mm  
 110.00 MeV   5.522E+01  8.466E-01   20.37 mm     1.01 mm     1.26 mm  
 120.00 MeV   5.711E+01  7.912E-01   21.35 mm     1.02 mm     1.28 mm  
 130.00 MeV   5.873E+01  7.433E-01   22.30 mm     1.04 mm     1.29 mm  
 140.00 MeV   6.012E+01  7.013E-01   23.24 mm     1.05 mm     1.31 mm  
 150.00 MeV   6.132E+01  6.642E-01   24.15 mm     1.06 mm     1.32 mm  
 160.00 MeV   6.237E+01  6.311E-01   25.05 mm     1.07 mm     1.34 mm  
 170.00 MeV   6.328E+01  6.015E-01   25.93 mm     1.08 mm     1.35 mm  
 180.00 MeV   6.409E+01  5.747E-01   26.80 mm     1.09 mm     1.36 mm  
 200.00 MeV   6.544E+01  5.283E-01   28.52 mm     1.13 mm     1.38 mm  
 225.00 MeV   6.678E+01  4.806E-01   30.62 mm     1.17 mm     1.41 mm  
 250.00 MeV   6.786E+01  4.414E-01   32.69 mm     1.22 mm     1.43 mm  
 275.00 MeV   6.877E+01  4.085E-01   34.74 mm     1.25 mm     1.45 mm  
 300.00 MeV   6.956E+01  3.806E-01   36.75 mm     1.29 mm     1.47 mm  
 325.00 MeV   7.028E+01  3.565E-01   38.75 mm     1.33 mm     1.49 mm  
 350.00 MeV   7.094E+01  3.354E-01   40.73 mm     1.36 mm     1.51 mm  
 375.00 MeV   7.156E+01  3.169E-01   42.69 mm     1.39 mm     1.52 mm  
 400.00 MeV   7.226E+01  3.005E-01   44.63 mm     1.42 mm     1.54 mm  
 450.00 MeV   7.380E+01  2.726E-01   48.46 mm     1.53 mm     1.57 mm  
 500.00 MeV   7.470E+01  2.498E-01   52.23 mm     1.62 mm     1.60 mm  
 550.00 MeV   7.563E+01  2.307E-01   55.95 mm     1.71 mm     1.62 mm  
 600.00 MeV   7.643E+01  2.145E-01   59.63 mm     1.79 mm     1.64 mm  
 650.00 MeV   7.712E+01  2.006E-01   63.28 mm     1.87 mm     1.67 mm  
 700.00 MeV   7.770E+01  1.885E-01   66.90 mm     1.94 mm     1.69 mm  
 800.00 MeV   7.852E+01  1.684E-01   74.07 mm     2.20 mm     1.73 mm  
 900.00 MeV   7.895E+01  1.524E-01   81.19 mm     2.42 mm     1.77 mm  
   1.00 GeV   7.905E+01  1.394E-01   88.28 mm     2.63 mm     1.80 mm  
   1.10 GeV   7.889E+01  1.285E-01   95.38 mm     2.82 mm     1.84 mm  
   1.20 GeV   7.851E+01  1.193E-01  102.51 mm     2.99 mm     1.87 mm  
   1.30 GeV   7.798E+01  1.114E-01  109.68 mm     3.16 mm     1.90 mm  
   1.40 GeV   7.735E+01  1.046E-01  116.90 mm     3.33 mm     1.93 mm  
   1.50 GeV   7.663E+01  9.858E-02  124.19 mm     3.49 mm     1.96 mm  
   1.60 GeV   7.588E+01  9.326E-02  131.55 mm     3.64 mm     1.99 mm  
   1.70 GeV   7.511E+01  8.852E-02  138.98 mm     3.79 mm     2.02 mm  
   1.80 GeV   7.435E+01  8.426E-02  146.49 mm     3.94 mm     2.05 mm  
   2.00 GeV   7.288E+01  7.694E-02  161.74 mm     4.50 mm     2.11 mm  
   2.25 GeV   7.127E+01  6.948E-02  181.21 mm     5.28 mm     2.19 mm  
   2.50 GeV   6.995E+01  6.341E-02  201.08 mm     5.99 mm     2.26 mm  
   2.75 GeV   6.892E+01  5.837E-02  221.29 mm     6.64 mm     2.34 mm  
   3.00 GeV   6.815E+01  5.411E-02  241.77 mm     7.25 mm     2.41 mm  
   3.25 GeV   6.756E+01  5.046E-02  262.45 mm     7.82 mm     2.48 mm  
   3.50 GeV   6.710E+01  4.729E-02  283.30 mm     8.36 mm     2.55 mm  
   3.75 GeV   6.669E+01  4.452E-02  304.28 mm     8.87 mm     2.63 mm  
   4.00 GeV   6.626E+01  4.208E-02  325.39 mm     9.37 mm     2.70 mm  
   4.50 GeV   6.506E+01  3.795E-02  368.15 mm    11.16 mm     2.84 mm  
   5.00 GeV   6.306E+01  3.459E-02  411.99 mm    12.77 mm     2.98 mm  
   5.50 GeV   5.986E+01  3.181E-02  457.70 mm    14.32 mm     3.13 mm  
   6.00 GeV   5.580E+01  2.946E-02  506.30 mm    15.89 mm     3.28 mm  
   6.50 GeV   5.383E+01  2.745E-02  557.54 mm    17.47 mm     3.44 mm  
   7.00 GeV   5.202E+01  2.571E-02  610.61 mm    19.02 mm     3.60 mm  
   8.00 GeV   4.878E+01  2.284E-02  722.14 mm    24.72 mm     3.94 mm  
   9.00 GeV   4.597E+01  2.057E-02  840.77 mm    29.88 mm     4.31 mm  
  10.00 GeV   4.352E+01  1.873E-02  966.37 mm    34.77 mm     4.69 mm  
  11.00 GeV   4.136E+01  1.721E-02    1.10 m     39.50 mm     5.08 mm  
  12.00 GeV   3.944E+01  1.593E-02    1.24 m     44.14 mm     5.50 mm  
  13.00 GeV   3.773E+01  1.483E-02    1.38 m     48.72 mm     5.93 mm  
  14.00 GeV   3.620E+01  1.388E-02    1.54 m     53.26 mm     6.38 mm  
  15.00 GeV   3.481E+01  1.305E-02    1.69 m     57.78 mm     6.85 mm  
  16.00 GeV   3.355E+01  1.232E-02    1.86 m     62.29 mm     7.33 mm  
  17.00 GeV   3.240E+01  1.167E-02    2.03 m     66.80 mm     7.83 mm  
  18.00 GeV   3.135E+01  1.109E-02    2.20 m     71.31 mm     8.34 mm  
  20.00 GeV   2.949E+01  1.009E-02    2.57 m     88.43 mm     9.41 mm  
  22.50 GeV   2.754E+01  9.073E-03    3.07 m    112.63 mm    10.81 mm  
  25.00 GeV   2.590E+01  8.253E-03    3.59 m    135.00 mm    12.30 mm  
  27.50 GeV   2.451E+01  7.575E-03    4.15 m    156.36 mm    13.85 mm  
  30.00 GeV   2.332E+01  7.004E-03    4.74 m    177.09 mm    15.47 mm  
  32.50 GeV   2.228E+01  6.516E-03    5.35 m    197.39 mm    17.15 mm  
  35.00 GeV   2.137E+01  6.094E-03    6.00 m    217.39 mm    18.89 mm  
  37.50 GeV   2.057E+01  5.726E-03    6.67 m    237.17 mm    20.68 mm  
  40.00 GeV   1.985E+01  5.402E-03    7.36 m    256.76 mm    22.52 mm  
  45.00 GeV   1.863E+01  4.855E-03    8.82 m    329.62 mm    26.34 mm  
  50.00 GeV   1.764E+01  4.414E-03   10.37 m    395.90 mm    30.33 mm  
  55.00 GeV   1.681E+01  4.048E-03   12.01 m    458.31 mm    34.45 mm  
  60.00 GeV   1.610E+01  3.741E-03   13.71 m    518.10 mm    38.70 mm  
  65.00 GeV   1.551E+01  3.478E-03   15.49 m    575.92 mm    43.06 mm  
  70.00 GeV   1.498E+01  3.252E-03   17.33 m    632.20 mm    47.52 mm  
  78.80 GeV   1.423E+01  2.920E-03   20.72 m    793.19 mm    55.55 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.2716E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
