 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/200Os_in_ar.txt

 Ion = Osmium       [76] , Mass = 199.9801 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Osmium       [76] , Mass = 199.9801 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.003E-02  1.595E+00    6.71 um     2.36 um     1.73 um  
   1.10 keV   8.394E-02  1.679E+00    6.97 um     2.45 um     1.79 um  
   1.20 keV   8.767E-02  1.760E+00    7.22 um     2.54 um     1.85 um  
   1.30 keV   9.125E-02  1.836E+00    7.46 um     2.62 um     1.91 um  
   1.40 keV   9.470E-02  1.910E+00    7.70 um     2.69 um     1.97 um  
   1.50 keV   9.802E-02  1.980E+00    7.92 um     2.77 um     2.02 um  
   1.60 keV   1.012E-01  2.048E+00    8.13 um     2.84 um     2.07 um  
   1.70 keV   1.044E-01  2.114E+00    8.34 um     2.91 um     2.12 um  
   1.80 keV   1.074E-01  2.177E+00    8.54 um     2.97 um     2.16 um  
   2.00 keV   1.132E-01  2.298E+00    8.93 um     3.10 um     2.25 um  
   2.25 keV   1.201E-01  2.439E+00    9.39 um     3.25 um     2.36 um  
   2.50 keV   1.265E-01  2.570E+00    9.83 um     3.39 um     2.46 um  
   2.75 keV   1.327E-01  2.694E+00   10.24 um     3.52 um     2.55 um  
   3.00 keV   1.386E-01  2.811E+00   10.64 um     3.65 um     2.64 um  
   3.25 keV   1.443E-01  2.922E+00   11.03 um     3.77 um     2.73 um  
   3.50 keV   1.497E-01  3.028E+00   11.40 um     3.88 um     2.81 um  
   3.75 keV   1.550E-01  3.128E+00   11.75 um     3.99 um     2.89 um  
   4.00 keV   1.601E-01  3.225E+00   12.10 um     4.10 um     2.97 um  
   4.50 keV   1.698E-01  3.406E+00   12.77 um     4.30 um     3.12 um  
   5.00 keV   1.790E-01  3.574E+00   13.40 um     4.49 um     3.26 um  
   5.50 keV   1.877E-01  3.731E+00   14.01 um     4.67 um     3.39 um  
   6.00 keV   1.960E-01  3.878E+00   14.59 um     4.85 um     3.52 um  
   6.50 keV   2.040E-01  4.016E+00   15.15 um     5.01 um     3.65 um  
   7.00 keV   2.117E-01  4.147E+00   15.70 um     5.17 um     3.76 um  
   8.00 keV   2.264E-01  4.389E+00   16.74 um     5.47 um     3.99 um  
   9.00 keV   2.401E-01  4.610E+00   17.74 um     5.75 um     4.21 um  
  10.00 keV   2.531E-01  4.812E+00   18.69 um     6.01 um     4.41 um  
  11.00 keV   2.654E-01  4.999E+00   19.60 um     6.27 um     4.61 um  
  12.00 keV   2.772E-01  5.173E+00   20.49 um     6.51 um     4.80 um  
  13.00 keV   2.886E-01  5.335E+00   21.34 um     6.74 um     4.98 um  
  14.00 keV   2.995E-01  5.488E+00   22.17 um     6.96 um     5.16 um  
  15.00 keV   3.100E-01  5.631E+00   22.99 um     7.18 um     5.33 um  
  16.00 keV   3.201E-01  5.767E+00   23.78 um     7.39 um     5.49 um  
  17.00 keV   3.300E-01  5.895E+00   24.55 um     7.59 um     5.66 um  
  18.00 keV   3.396E-01  6.017E+00   25.31 um     7.78 um     5.81 um  
  20.00 keV   3.579E-01  6.244E+00   26.79 um     8.17 um     6.12 um  
  22.50 keV   3.796E-01  6.501E+00   28.57 um     8.62 um     6.49 um  
  25.00 keV   4.002E-01  6.732E+00   30.28 um     9.05 um     6.84 um  
  27.50 keV   4.197E-01  6.942E+00   31.94 um     9.46 um     7.18 um  
  30.00 keV   4.384E-01  7.135E+00   33.56 um     9.86 um     7.51 um  
  32.50 keV   4.563E-01  7.312E+00   35.14 um    10.24 um     7.83 um  
  35.00 keV   4.735E-01  7.477E+00   36.68 um    10.61 um     8.14 um  
  37.50 keV   4.901E-01  7.629E+00   38.19 um    10.98 um     8.44 um  
  40.00 keV   5.062E-01  7.772E+00   39.67 um    11.33 um     8.74 um  
  45.00 keV   5.369E-01  8.030E+00   42.56 um    12.01 um     9.31 um  
  50.00 keV   5.659E-01  8.259E+00   45.37 um    12.66 um     9.86 um  
  55.00 keV   5.935E-01  8.463E+00   48.10 um    13.30 um    10.40 um  
  60.00 keV   6.199E-01  8.647E+00   50.78 um    13.91 um    10.92 um  
  65.00 keV   6.453E-01  8.813E+00   53.40 um    14.50 um    11.42 um  
  70.00 keV   6.696E-01  8.965E+00   55.98 um    15.08 um    11.92 um  
  80.00 keV   7.158E-01  9.231E+00   61.01 um    16.20 um    12.87 um  
  90.00 keV   7.593E-01  9.457E+00   65.91 um    17.28 um    13.79 um  
 100.00 keV   8.003E-01  9.651E+00   70.70 um    18.33 um    14.69 um  
 110.00 keV   8.394E-01  9.819E+00   75.41 um    19.34 um    15.55 um  
 120.00 keV   8.767E-01  9.966E+00   80.03 um    20.33 um    16.40 um  
 130.00 keV   9.125E-01  1.009E+01   84.59 um    21.30 um    17.23 um  
 140.00 keV   9.470E-01  1.021E+01   89.10 um    22.24 um    18.04 um  
 150.00 keV   9.802E-01  1.031E+01   93.55 um    23.17 um    18.84 um  
 160.00 keV   1.012E+00  1.040E+01   97.96 um    24.09 um    19.63 um  
 170.00 keV   1.044E+00  1.048E+01  102.33 um    24.99 um    20.40 um  
 180.00 keV   1.074E+00  1.055E+01  106.67 um    25.88 um    21.16 um  
 200.00 keV   1.132E+00  1.067E+01  115.25 um    27.64 um    22.66 um  
 225.00 keV   1.201E+00  1.078E+01  125.85 um    29.79 um    24.49 um  
 250.00 keV   1.265E+00  1.087E+01  136.32 um    31.89 um    26.27 um  
 275.00 keV   1.327E+00  1.093E+01  146.69 um    33.94 um    28.02 um  
 300.00 keV   1.386E+00  1.097E+01  156.99 um    35.96 um    29.74 um  
 325.00 keV   1.443E+00  1.100E+01  167.22 um    37.96 um    31.43 um  
 350.00 keV   1.497E+00  1.102E+01  177.41 um    39.92 um    33.10 um  
 375.00 keV   1.550E+00  1.103E+01  187.56 um    41.86 um    34.75 um  
 400.00 keV   1.601E+00  1.103E+01  197.68 um    43.78 um    36.38 um  
 450.00 keV   1.892E+00  1.101E+01  217.70 um    47.56 um    39.59 um  
 500.00 keV   2.049E+00  1.096E+01  237.47 um    51.23 um    42.72 um  
 550.00 keV   2.133E+00  1.091E+01  257.17 um    54.83 um    45.79 um  
 600.00 keV   2.180E+00  1.084E+01  276.91 um    58.39 um    48.83 um  
 650.00 keV   2.210E+00  1.077E+01  296.74 um    61.92 um    51.83 um  
 700.00 keV   2.236E+00  1.069E+01  316.67 um    65.45 um    54.82 um  
 800.00 keV   2.297E+00  1.052E+01  356.90 um    72.54 um    60.75 um  
 900.00 keV   2.380E+00  1.034E+01  397.54 um    79.57 um    66.63 um  
   1.00 MeV   2.487E+00  1.016E+01  438.56 um    86.53 um    72.49 um  
   1.10 MeV   2.615E+00  9.979E+00  479.85 um    93.40 um    78.32 um  
   1.20 MeV   2.759E+00  9.802E+00  521.36 um   100.19 um    84.13 um  
   1.30 MeV   2.915E+00  9.629E+00  563.02 um   106.88 um    89.91 um  
   1.40 MeV   3.079E+00  9.461E+00  604.77 um   113.46 um    95.66 um  
   1.50 MeV   3.249E+00  9.298E+00  646.58 um   119.93 um   101.37 um  
   1.60 MeV   3.423E+00  9.139E+00  688.41 um   126.30 um   107.06 um  
   1.70 MeV   3.599E+00  8.986E+00  730.23 um   132.55 um   112.70 um  
   1.80 MeV   3.775E+00  8.838E+00  772.01 um   138.68 um   118.31 um  
   2.00 MeV   4.124E+00  8.557E+00  855.41 um   150.81 um   129.40 um  
   2.25 MeV   4.549E+00  8.232E+00  959.23 um   165.44 um   143.01 um  
   2.50 MeV   4.954E+00  7.933E+00    1.06 mm   179.37 um   156.34 um  
   2.75 MeV   5.335E+00  7.659E+00    1.17 mm   192.68 um   169.37 um  
   3.00 MeV   5.691E+00  7.405E+00    1.27 mm   205.43 um   182.12 um  
   3.25 MeV   6.018E+00  7.170E+00    1.37 mm   217.66 um   194.60 um  
   3.50 MeV   6.317E+00  6.952E+00    1.47 mm   229.43 um   206.83 um  
   3.75 MeV   6.588E+00  6.749E+00    1.57 mm   240.80 um   218.81 um  
   4.00 MeV   6.830E+00  6.559E+00    1.67 mm   251.80 um   230.57 um  
   4.50 MeV   7.230E+00  6.216E+00    1.87 mm   273.54 um   253.54 um  
   5.00 MeV   7.530E+00  5.912E+00    2.07 mm   294.19 um   275.85 um  
   5.50 MeV   7.748E+00  5.641E+00    2.27 mm   314.02 um   297.65 um  
   6.00 MeV   7.908E+00  5.398E+00    2.47 mm   333.19 um   319.05 um  
   6.50 MeV   8.034E+00  5.178E+00    2.68 mm   351.85 um   340.13 um  
   7.00 MeV   8.147E+00  4.979E+00    2.88 mm   370.06 um   360.95 um  
   8.00 MeV   8.390E+00  4.629E+00    3.30 mm   407.12 um   401.87 um  
   9.00 MeV   8.703E+00  4.332E+00    3.72 mm   442.11 um   441.77 um  
  10.00 MeV   9.097E+00  4.076E+00    4.13 mm   474.92 um   480.48 um  
  11.00 MeV   9.562E+00  3.853E+00    4.55 mm   505.47 um   517.79 um  
  12.00 MeV   1.008E+01  3.657E+00    4.95 mm   533.73 um   553.54 um  
  13.00 MeV   1.065E+01  3.482E+00    5.34 mm   559.79 um   587.61 um  
  14.00 MeV   1.125E+01  3.326E+00    5.72 mm   583.76 um   619.97 um  
  15.00 MeV   1.187E+01  3.185E+00    6.09 mm   605.78 um   650.61 um  
  16.00 MeV   1.252E+01  3.057E+00    6.45 mm   626.02 um   679.57 um  
  17.00 MeV   1.317E+01  2.940E+00    6.80 mm   644.63 um   706.91 um  
  18.00 MeV   1.384E+01  2.834E+00    7.14 mm   661.76 um   732.70 um  
  20.00 MeV   1.518E+01  2.644E+00    7.77 mm   694.94 um   780.00 um  
  22.50 MeV   1.686E+01  2.445E+00    8.52 mm   731.11 um   831.98 um  
  25.00 MeV   1.853E+01  2.277E+00    9.21 mm   761.12 um   877.26 um  
  27.50 MeV   2.017E+01  2.133E+00    9.85 mm   786.39 um   916.95 um  
  30.00 MeV   2.177E+01  2.008E+00   10.45 mm   807.95 um   952.01 um  
  32.50 MeV   2.333E+01  1.899E+00   11.02 mm   826.56 um   983.18 um  
  35.00 MeV   2.484E+01  1.802E+00   11.55 mm   842.81 um     1.01 mm  
  37.50 MeV   2.631E+01  1.715E+00   12.06 mm   857.14 um     1.04 mm  
  40.00 MeV   2.772E+01  1.638E+00   12.55 mm   869.88 um     1.06 mm  
  45.00 MeV   3.040E+01  1.504E+00   13.46 mm   896.14 um     1.10 mm  
  50.00 MeV   3.288E+01  1.393E+00   14.30 mm   917.78 um     1.13 mm  
  55.00 MeV   3.518E+01  1.298E+00   15.09 mm   936.04 um     1.16 mm  
  60.00 MeV   3.731E+01  1.217E+00   15.83 mm   951.75 um     1.19 mm  
  65.00 MeV   3.927E+01  1.147E+00   16.54 mm   965.50 um     1.21 mm  
  70.00 MeV   4.109E+01  1.084E+00   17.22 mm   977.70 um     1.23 mm  
  80.00 MeV   4.431E+01  9.800E-01   18.49 mm     1.01 mm     1.27 mm  
  90.00 MeV   4.705E+01  8.955E-01   19.69 mm     1.03 mm     1.29 mm  
 100.00 MeV   4.940E+01  8.257E-01   20.83 mm     1.05 mm     1.32 mm  
 110.00 MeV   5.141E+01  7.669E-01   21.93 mm     1.07 mm     1.34 mm  
 120.00 MeV   5.314E+01  7.165E-01   22.99 mm     1.09 mm     1.36 mm  
 130.00 MeV   5.464E+01  6.729E-01   24.01 mm     1.10 mm     1.38 mm  
 140.00 MeV   5.594E+01  6.348E-01   25.01 mm     1.12 mm     1.40 mm  
 150.00 MeV   5.707E+01  6.011E-01   26.00 mm     1.13 mm     1.41 mm  
 160.00 MeV   5.806E+01  5.711E-01   26.96 mm     1.14 mm     1.43 mm  
 170.00 MeV   5.894E+01  5.442E-01   27.91 mm     1.15 mm     1.44 mm  
 180.00 MeV   5.972E+01  5.199E-01   28.85 mm     1.17 mm     1.45 mm  
 200.00 MeV   6.104E+01  4.778E-01   30.69 mm     1.20 mm     1.48 mm  
 225.00 MeV   6.236E+01  4.345E-01   32.95 mm     1.25 mm     1.50 mm  
 250.00 MeV   6.343E+01  3.990E-01   35.16 mm     1.29 mm     1.53 mm  
 275.00 MeV   6.434E+01  3.692E-01   37.34 mm     1.34 mm     1.55 mm  
 300.00 MeV   6.513E+01  3.439E-01   39.50 mm     1.38 mm     1.57 mm  
 325.00 MeV   6.584E+01  3.221E-01   41.63 mm     1.41 mm     1.59 mm  
 350.00 MeV   6.648E+01  3.030E-01   43.74 mm     1.45 mm     1.60 mm  
 375.00 MeV   6.709E+01  2.863E-01   45.84 mm     1.48 mm     1.62 mm  
 400.00 MeV   6.765E+01  2.714E-01   47.91 mm     1.51 mm     1.64 mm  
 450.00 MeV   6.923E+01  2.461E-01   52.00 mm     1.63 mm     1.67 mm  
 500.00 MeV   7.006E+01  2.255E-01   56.01 mm     1.73 mm     1.69 mm  
 550.00 MeV   7.092E+01  2.082E-01   59.98 mm     1.82 mm     1.72 mm  
 600.00 MeV   7.167E+01  1.936E-01   63.91 mm     1.91 mm     1.74 mm  
 650.00 MeV   7.229E+01  1.810E-01   67.80 mm     1.99 mm     1.77 mm  
 700.00 MeV   7.281E+01  1.701E-01   71.66 mm     2.07 mm     1.79 mm  
 800.00 MeV   7.353E+01  1.519E-01   79.32 mm     2.34 mm     1.83 mm  
 900.00 MeV   7.388E+01  1.375E-01   86.93 mm     2.58 mm     1.87 mm  
   1.00 GeV   7.393E+01  1.257E-01   94.51 mm     2.80 mm     1.91 mm  
   1.10 GeV   7.372E+01  1.159E-01  102.11 mm     3.00 mm     1.94 mm  
   1.20 GeV   7.333E+01  1.076E-01  109.74 mm     3.20 mm     1.98 mm  
   1.30 GeV   7.280E+01  1.005E-01  117.41 mm     3.38 mm     2.01 mm  
   1.40 GeV   7.217E+01  9.428E-02  125.15 mm     3.55 mm     2.04 mm  
   1.50 GeV   7.147E+01  8.885E-02  132.96 mm     3.73 mm     2.07 mm  
   1.60 GeV   7.074E+01  8.405E-02  140.86 mm     3.89 mm     2.10 mm  
   1.70 GeV   7.000E+01  7.977E-02  148.83 mm     4.05 mm     2.14 mm  
   1.80 GeV   6.926E+01  7.593E-02  156.89 mm     4.22 mm     2.17 mm  
   2.00 GeV   6.785E+01  6.932E-02  173.26 mm     4.81 mm     2.23 mm  
   2.25 GeV   6.630E+01  6.259E-02  194.18 mm     5.66 mm     2.31 mm  
   2.50 GeV   6.503E+01  5.712E-02  215.55 mm     6.42 mm     2.38 mm  
   2.75 GeV   6.404E+01  5.257E-02  237.30 mm     7.12 mm     2.46 mm  
   3.00 GeV   6.329E+01  4.873E-02  259.34 mm     7.78 mm     2.54 mm  
   3.25 GeV   6.273E+01  4.544E-02  281.62 mm     8.40 mm     2.61 mm  
   3.50 GeV   6.229E+01  4.259E-02  304.07 mm     8.98 mm     2.69 mm  
   3.75 GeV   6.190E+01  4.009E-02  326.67 mm     9.54 mm     2.76 mm  
   4.00 GeV   6.151E+01  3.789E-02  349.42 mm    10.07 mm     2.84 mm  
   4.50 GeV   6.044E+01  3.416E-02  395.47 mm    12.00 mm     2.99 mm  
   5.00 GeV   5.866E+01  3.114E-02  442.62 mm    13.73 mm     3.14 mm  
   5.50 GeV   5.583E+01  2.863E-02  491.70 mm    15.39 mm     3.29 mm  
   6.00 GeV   5.169E+01  2.651E-02  543.98 mm    17.08 mm     3.45 mm  
   6.50 GeV   4.973E+01  2.470E-02  599.37 mm    18.80 mm     3.62 mm  
   7.00 GeV   4.794E+01  2.313E-02  656.88 mm    20.49 mm     3.79 mm  
   8.00 GeV   4.475E+01  2.055E-02  778.18 mm    26.73 mm     4.15 mm  
   9.00 GeV   4.202E+01  1.851E-02  907.74 mm    32.42 mm     4.54 mm  
  10.00 GeV   3.965E+01  1.686E-02    1.05 m     37.82 mm     4.95 mm  
  11.00 GeV   3.757E+01  1.548E-02    1.19 m     43.07 mm     5.38 mm  
  12.00 GeV   3.574E+01  1.433E-02    1.34 m     48.23 mm     5.83 mm  
  13.00 GeV   3.412E+01  1.334E-02    1.51 m     53.34 mm     6.30 mm  
  14.00 GeV   3.266E+01  1.249E-02    1.67 m     58.42 mm     6.80 mm  
  15.00 GeV   3.135E+01  1.174E-02    1.85 m     63.48 mm     7.31 mm  
  16.00 GeV   3.017E+01  1.108E-02    2.03 m     68.55 mm     7.84 mm  
  17.00 GeV   2.909E+01  1.049E-02    2.22 m     73.62 mm     8.39 mm  
  18.00 GeV   2.811E+01  9.969E-03    2.42 m     78.69 mm     8.95 mm  
  20.00 GeV   2.638E+01  9.070E-03    2.83 m     97.99 mm    10.13 mm  
  22.50 GeV   2.457E+01  8.159E-03    3.38 m    125.29 mm    11.70 mm  
  25.00 GeV   2.307E+01  7.421E-03    3.97 m    150.56 mm    13.36 mm  
  27.50 GeV   2.179E+01  6.811E-03    4.60 m    174.73 mm    15.10 mm  
  30.00 GeV   2.069E+01  6.297E-03    5.26 m    198.22 mm    16.92 mm  
  32.50 GeV   1.975E+01  5.858E-03    5.95 m    221.27 mm    18.81 mm  
  35.00 GeV   1.892E+01  5.479E-03    6.68 m    244.00 mm    20.77 mm  
  37.50 GeV   1.818E+01  5.147E-03    7.44 m    266.50 mm    22.79 mm  
  40.00 GeV   1.753E+01  4.855E-03    8.23 m    288.81 mm    24.88 mm  
  45.00 GeV   1.643E+01  4.364E-03    9.88 m    371.84 mm    29.21 mm  
  50.00 GeV   1.553E+01  3.967E-03   11.64 m    447.43 mm    33.74 mm  
  55.00 GeV   1.478E+01  3.638E-03   13.49 m    518.70 mm    38.44 mm  
  60.00 GeV   1.414E+01  3.362E-03   15.44 m    587.09 mm    43.29 mm  
  65.00 GeV   1.359E+01  3.126E-03   17.46 m    653.38 mm    48.28 mm  
  70.00 GeV   1.312E+01  2.922E-03   19.57 m    718.00 mm    53.38 mm  
  80.00 GeV   1.235E+01  2.588E-03   23.98 m    951.64 mm    63.90 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.4247E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
