 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/203Au_in_ar.txt

 Ion = Gold         [79] , Mass = 202.9752 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gold         [79] , Mass = 202.9752 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.634E-02  1.603E+00    6.70 um     2.33 um     1.71 um  
   1.10 keV   9.055E-02  1.688E+00    6.96 um     2.42 um     1.78 um  
   1.20 keV   9.458E-02  1.770E+00    7.21 um     2.51 um     1.83 um  
   1.30 keV   9.844E-02  1.847E+00    7.44 um     2.59 um     1.89 um  
   1.40 keV   1.022E-01  1.922E+00    7.67 um     2.66 um     1.94 um  
   1.50 keV   1.057E-01  1.993E+00    7.89 um     2.74 um     2.00 um  
   1.60 keV   1.092E-01  2.062E+00    8.11 um     2.81 um     2.05 um  
   1.70 keV   1.126E-01  2.128E+00    8.32 um     2.88 um     2.09 um  
   1.80 keV   1.158E-01  2.192E+00    8.52 um     2.94 um     2.14 um  
   2.00 keV   1.221E-01  2.314E+00    8.90 um     3.07 um     2.23 um  
   2.25 keV   1.295E-01  2.457E+00    9.36 um     3.21 um     2.33 um  
   2.50 keV   1.365E-01  2.591E+00    9.79 um     3.35 um     2.43 um  
   2.75 keV   1.432E-01  2.717E+00   10.20 um     3.48 um     2.52 um  
   3.00 keV   1.495E-01  2.835E+00   10.60 um     3.61 um     2.61 um  
   3.25 keV   1.556E-01  2.948E+00   10.98 um     3.73 um     2.70 um  
   3.50 keV   1.615E-01  3.055E+00   11.34 um     3.84 um     2.78 um  
   3.75 keV   1.672E-01  3.158E+00   11.70 um     3.95 um     2.86 um  
   4.00 keV   1.727E-01  3.256E+00   12.04 um     4.05 um     2.93 um  
   4.50 keV   1.832E-01  3.440E+00   12.70 um     4.25 um     3.08 um  
   5.00 keV   1.931E-01  3.611E+00   13.32 um     4.44 um     3.22 um  
   5.50 keV   2.025E-01  3.771E+00   13.92 um     4.62 um     3.35 um  
   6.00 keV   2.115E-01  3.921E+00   14.50 um     4.79 um     3.48 um  
   6.50 keV   2.201E-01  4.062E+00   15.06 um     4.95 um     3.60 um  
   7.00 keV   2.284E-01  4.195E+00   15.60 um     5.11 um     3.71 um  
   8.00 keV   2.442E-01  4.443E+00   16.63 um     5.40 um     3.94 um  
   9.00 keV   2.590E-01  4.668E+00   17.61 um     5.68 um     4.15 um  
  10.00 keV   2.730E-01  4.876E+00   18.54 um     5.94 um     4.35 um  
  11.00 keV   2.864E-01  5.067E+00   19.44 um     6.18 um     4.54 um  
  12.00 keV   2.991E-01  5.245E+00   20.31 um     6.42 um     4.73 um  
  13.00 keV   3.113E-01  5.412E+00   21.16 um     6.65 um     4.90 um  
  14.00 keV   3.230E-01  5.568E+00   21.98 um     6.87 um     5.08 um  
  15.00 keV   3.344E-01  5.716E+00   22.77 um     7.08 um     5.24 um  
  16.00 keV   3.454E-01  5.855E+00   23.55 um     7.28 um     5.41 um  
  17.00 keV   3.560E-01  5.987E+00   24.31 um     7.48 um     5.57 um  
  18.00 keV   3.663E-01  6.113E+00   25.06 um     7.67 um     5.72 um  
  20.00 keV   3.861E-01  6.347E+00   26.51 um     8.05 um     6.02 um  
  22.50 keV   4.095E-01  6.611E+00   28.26 um     8.49 um     6.38 um  
  25.00 keV   4.317E-01  6.850E+00   29.94 um     8.91 um     6.73 um  
  27.50 keV   4.528E-01  7.068E+00   31.57 um     9.31 um     7.06 um  
  30.00 keV   4.729E-01  7.267E+00   33.15 um     9.70 um     7.38 um  
  32.50 keV   4.922E-01  7.451E+00   34.70 um    10.08 um     7.69 um  
  35.00 keV   5.108E-01  7.621E+00   36.21 um    10.44 um     7.99 um  
  37.50 keV   5.287E-01  7.780E+00   37.68 um    10.79 um     8.29 um  
  40.00 keV   5.460E-01  7.928E+00   39.13 um    11.14 um     8.57 um  
  45.00 keV   5.792E-01  8.196E+00   41.96 um    11.80 um     9.13 um  
  50.00 keV   6.105E-01  8.435E+00   44.70 um    12.44 um     9.67 um  
  55.00 keV   6.403E-01  8.648E+00   47.37 um    13.05 um    10.19 um  
  60.00 keV   6.688E-01  8.840E+00   49.98 um    13.64 um    10.69 um  
  65.00 keV   6.961E-01  9.015E+00   52.54 um    14.22 um    11.18 um  
  70.00 keV   7.224E-01  9.174E+00   55.05 um    14.78 um    11.66 um  
  80.00 keV   7.722E-01  9.454E+00   59.95 um    15.87 um    12.59 um  
  90.00 keV   8.191E-01  9.693E+00   64.72 um    16.92 um    13.49 um  
 100.00 keV   8.634E-01  9.898E+00   69.38 um    17.93 um    14.35 um  
 110.00 keV   9.055E-01  1.008E+01   73.95 um    18.91 um    15.19 um  
 120.00 keV   9.458E-01  1.023E+01   78.45 um    19.86 um    16.01 um  
 130.00 keV   9.844E-01  1.037E+01   82.87 um    20.80 um    16.81 um  
 140.00 keV   1.022E+00  1.049E+01   87.24 um    21.71 um    17.60 um  
 150.00 keV   1.057E+00  1.060E+01   91.56 um    22.61 um    18.37 um  
 160.00 keV   1.092E+00  1.070E+01   95.83 um    23.49 um    19.13 um  
 170.00 keV   1.126E+00  1.078E+01  100.06 um    24.36 um    19.88 um  
 180.00 keV   1.158E+00  1.086E+01  104.26 um    25.21 um    20.61 um  
 200.00 keV   1.221E+00  1.099E+01  112.56 um    26.90 um    22.06 um  
 225.00 keV   1.295E+00  1.112E+01  122.79 um    28.96 um    23.82 um  
 250.00 keV   1.365E+00  1.122E+01  132.90 um    30.98 um    25.54 um  
 275.00 keV   1.432E+00  1.129E+01  142.90 um    32.95 um    27.22 um  
 300.00 keV   1.495E+00  1.135E+01  152.82 um    34.88 um    28.87 um  
 325.00 keV   1.556E+00  1.139E+01  162.68 um    36.79 um    30.50 um  
 350.00 keV   1.615E+00  1.141E+01  172.48 um    38.67 um    32.10 um  
 375.00 keV   1.672E+00  1.143E+01  182.23 um    40.52 um    33.68 um  
 400.00 keV   1.727E+00  1.143E+01  191.95 um    42.36 um    35.24 um  
 450.00 keV   1.999E+00  1.142E+01  211.19 um    45.97 um    38.31 um  
 500.00 keV   2.180E+00  1.139E+01  230.17 um    49.47 um    41.31 um  
 550.00 keV   2.289E+00  1.134E+01  249.06 um    52.89 um    44.25 um  
 600.00 keV   2.359E+00  1.128E+01  267.93 um    56.28 um    47.15 um  
 650.00 keV   2.410E+00  1.122E+01  286.83 um    59.63 um    50.02 um  
 700.00 keV   2.454E+00  1.114E+01  305.81 um    62.96 um    52.86 um  
 800.00 keV   2.540E+00  1.098E+01  344.00 um    69.64 um    58.48 um  
 900.00 keV   2.641E+00  1.081E+01  382.50 um    76.24 um    64.05 um  
   1.00 MeV   2.759E+00  1.063E+01  421.27 um    82.77 um    69.58 um  
   1.10 MeV   2.893E+00  1.046E+01  460.26 um    89.21 um    75.07 um  
   1.20 MeV   3.039E+00  1.028E+01  499.43 um    95.56 um    80.53 um  
   1.30 MeV   3.194E+00  1.011E+01  538.74 um   101.83 um    85.95 um  
   1.40 MeV   3.355E+00  9.941E+00  578.14 um   108.00 um    91.35 um  
   1.50 MeV   3.520E+00  9.777E+00  617.60 um   114.07 um    96.71 um  
   1.60 MeV   3.687E+00  9.618E+00  657.11 um   120.05 um   102.04 um  
   1.70 MeV   3.854E+00  9.463E+00  696.63 um   125.93 um   107.33 um  
   1.80 MeV   4.020E+00  9.313E+00  736.16 um   131.71 um   112.59 um  
   2.00 MeV   4.348E+00  9.028E+00  815.19 um   143.18 um   123.00 um  
   2.25 MeV   4.743E+00  8.696E+00  913.82 um   157.07 um   135.82 um  
   2.50 MeV   5.115E+00  8.390E+00    1.01 mm   170.39 um   148.40 um  
   2.75 MeV   5.462E+00  8.108E+00    1.11 mm   183.18 um   160.75 um  
   3.00 MeV   5.780E+00  7.847E+00    1.21 mm   195.50 um   172.88 um  
   3.25 MeV   6.070E+00  7.604E+00    1.31 mm   207.40 um   184.80 um  
   3.50 MeV   6.330E+00  7.378E+00    1.40 mm   218.92 um   196.53 um  
   3.75 MeV   6.559E+00  7.168E+00    1.50 mm   230.10 um   208.09 um  
   4.00 MeV   6.759E+00  6.971E+00    1.60 mm   241.00 um   219.48 um  
   4.50 MeV   7.071E+00  6.613E+00    1.79 mm   262.73 um   241.88 um  
   5.00 MeV   7.278E+00  6.296E+00    1.99 mm   283.63 um   263.86 um  
   5.50 MeV   7.398E+00  6.013E+00    2.19 mm   303.95 um   285.55 um  
   6.00 MeV   7.457E+00  5.758E+00    2.39 mm   323.88 um   307.07 um  
   6.50 MeV   7.478E+00  5.528E+00    2.60 mm   343.53 um   328.50 um  
   7.00 MeV   7.483E+00  5.318E+00    2.81 mm   362.99 um   349.89 um  
   8.00 MeV   7.502E+00  4.950E+00    3.24 mm   403.50 um   392.74 um  
   9.00 MeV   7.580E+00  4.637E+00    3.68 mm   442.95 um   435.59 um  
  10.00 MeV   7.733E+00  4.366E+00    4.13 mm   481.14 um   478.26 um  
  11.00 MeV   7.955E+00  4.130E+00    4.58 mm   517.81 um   520.49 um  
  12.00 MeV   8.235E+00  3.922E+00    5.03 mm   552.76 um   562.02 um  
  13.00 MeV   8.565E+00  3.737E+00    5.48 mm   585.87 um   602.60 um  
  14.00 MeV   8.936E+00  3.571E+00    5.92 mm   617.08 um   642.02 um  
  15.00 MeV   9.344E+00  3.421E+00    6.36 mm   646.37 um   680.14 um  
  16.00 MeV   9.784E+00  3.285E+00    6.78 mm   673.77 um   716.84 um  
  17.00 MeV   1.025E+01  3.160E+00    7.19 mm   699.35 um   752.06 um  
  18.00 MeV   1.075E+01  3.047E+00    7.60 mm   723.19 um   785.74 um  
  20.00 MeV   1.182E+01  2.845E+00    8.37 mm   769.62 um   848.46 um  
  22.50 MeV   1.326E+01  2.632E+00    9.27 mm   820.38 um   918.44 um  
  25.00 MeV   1.480E+01  2.452E+00   10.11 mm   862.31 um   979.80 um  
  27.50 MeV   1.641E+01  2.298E+00   10.87 mm   897.16 um     1.03 mm  
  30.00 MeV   1.807E+01  2.164E+00   11.58 mm   926.38 um     1.08 mm  
  32.50 MeV   1.975E+01  2.047E+00   12.24 mm   951.09 um     1.12 mm  
  35.00 MeV   2.144E+01  1.944E+00   12.86 mm   972.18 um     1.16 mm  
  37.50 MeV   2.313E+01  1.851E+00   13.43 mm   990.37 um     1.19 mm  
  40.00 MeV   2.480E+01  1.768E+00   13.97 mm     1.01 mm     1.22 mm  
  45.00 MeV   2.804E+01  1.624E+00   14.96 mm     1.04 mm     1.27 mm  
  50.00 MeV   3.112E+01  1.505E+00   15.85 mm     1.06 mm     1.31 mm  
  55.00 MeV   3.401E+01  1.403E+00   16.67 mm     1.08 mm     1.34 mm  
  60.00 MeV   3.671E+01  1.316E+00   17.43 mm     1.10 mm     1.37 mm  
  65.00 MeV   3.920E+01  1.240E+00   18.14 mm     1.11 mm     1.40 mm  
  70.00 MeV   4.150E+01  1.173E+00   18.81 mm     1.12 mm     1.42 mm  
  80.00 MeV   4.555E+01  1.060E+00   20.07 mm     1.15 mm     1.46 mm  
  90.00 MeV   4.894E+01  9.693E-01   21.22 mm     1.17 mm     1.49 mm  
 100.00 MeV   5.178E+01  8.940E-01   22.31 mm     1.19 mm     1.52 mm  
 110.00 MeV   5.416E+01  8.305E-01   23.35 mm     1.21 mm     1.54 mm  
 120.00 MeV   5.615E+01  7.762E-01   24.36 mm     1.22 mm     1.56 mm  
 130.00 MeV   5.783E+01  7.291E-01   25.33 mm     1.24 mm     1.58 mm  
 140.00 MeV   5.924E+01  6.879E-01   26.27 mm     1.25 mm     1.59 mm  
 150.00 MeV   6.044E+01  6.515E-01   27.20 mm     1.26 mm     1.61 mm  
 160.00 MeV   6.146E+01  6.191E-01   28.11 mm     1.27 mm     1.62 mm  
 170.00 MeV   6.234E+01  5.900E-01   29.01 mm     1.28 mm     1.64 mm  
 180.00 MeV   6.309E+01  5.637E-01   29.89 mm     1.29 mm     1.65 mm  
 200.00 MeV   6.433E+01  5.182E-01   31.64 mm     1.32 mm     1.67 mm  
 225.00 MeV   6.549E+01  4.714E-01   33.78 mm     1.36 mm     1.69 mm  
 250.00 MeV   6.640E+01  4.329E-01   35.89 mm     1.40 mm     1.72 mm  
 275.00 MeV   6.714E+01  4.007E-01   37.98 mm     1.44 mm     1.74 mm  
 300.00 MeV   6.778E+01  3.733E-01   40.05 mm     1.47 mm     1.76 mm  
 325.00 MeV   6.835E+01  3.496E-01   42.10 mm     1.50 mm     1.77 mm  
 350.00 MeV   6.888E+01  3.290E-01   44.14 mm     1.54 mm     1.79 mm  
 375.00 MeV   6.939E+01  3.109E-01   46.16 mm     1.57 mm     1.81 mm  
 400.00 MeV   6.987E+01  2.947E-01   48.16 mm     1.59 mm     1.82 mm  
 450.00 MeV   7.133E+01  2.674E-01   52.12 mm     1.70 mm     1.85 mm  
 500.00 MeV   7.211E+01  2.450E-01   56.02 mm     1.79 mm     1.88 mm  
 550.00 MeV   7.297E+01  2.263E-01   59.88 mm     1.88 mm     1.90 mm  
 600.00 MeV   7.374E+01  2.104E-01   63.70 mm     1.96 mm     1.92 mm  
 650.00 MeV   7.441E+01  1.967E-01   67.48 mm     2.03 mm     1.94 mm  
 700.00 MeV   7.500E+01  1.848E-01   71.23 mm     2.10 mm     1.97 mm  
 800.00 MeV   7.589E+01  1.652E-01   78.65 mm     2.36 mm     2.00 mm  
 900.00 MeV   7.644E+01  1.495E-01   86.01 mm     2.58 mm     2.04 mm  
   1.00 GeV   7.669E+01  1.367E-01   93.33 mm     2.79 mm     2.07 mm  
   1.10 GeV   7.669E+01  1.261E-01  100.64 mm     2.98 mm     2.11 mm  
   1.20 GeV   7.648E+01  1.170E-01  107.97 mm     3.16 mm     2.14 mm  
   1.30 GeV   7.610E+01  1.093E-01  115.32 mm     3.33 mm     2.17 mm  
   1.40 GeV   7.560E+01  1.026E-01  122.71 mm     3.49 mm     2.20 mm  
   1.50 GeV   7.502E+01  9.667E-02  130.16 mm     3.65 mm     2.23 mm  
   1.60 GeV   7.438E+01  9.146E-02  137.67 mm     3.80 mm     2.26 mm  
   1.70 GeV   7.371E+01  8.681E-02  145.25 mm     3.95 mm     2.28 mm  
   1.80 GeV   7.302E+01  8.263E-02  152.90 mm     4.10 mm     2.31 mm  
   2.00 GeV   7.167E+01  7.545E-02  168.42 mm     4.66 mm     2.37 mm  
   2.25 GeV   7.011E+01  6.814E-02  188.21 mm     5.44 mm     2.44 mm  
   2.50 GeV   6.879E+01  6.218E-02  208.42 mm     6.15 mm     2.51 mm  
   2.75 GeV   6.770E+01  5.724E-02  228.98 mm     6.81 mm     2.58 mm  
   3.00 GeV   6.684E+01  5.306E-02  249.84 mm     7.42 mm     2.65 mm  
   3.25 GeV   6.615E+01  4.948E-02  270.95 mm     8.00 mm     2.72 mm  
   3.50 GeV   6.558E+01  4.638E-02  292.26 mm     8.56 mm     2.78 mm  
   3.75 GeV   6.506E+01  4.366E-02  313.75 mm     9.08 mm     2.85 mm  
   4.00 GeV   6.453E+01  4.126E-02  335.41 mm     9.59 mm     2.92 mm  
   4.50 GeV   6.322E+01  3.721E-02  379.37 mm    11.44 mm     3.06 mm  
   5.00 GeV   6.123E+01  3.392E-02  424.50 mm    13.10 mm     3.20 mm  
   5.50 GeV   5.824E+01  3.119E-02  471.53 mm    14.70 mm     3.34 mm  
   6.00 GeV   5.401E+01  2.889E-02  521.61 mm    16.32 mm     3.49 mm  
   6.50 GeV   5.168E+01  2.691E-02  574.76 mm    17.98 mm     3.64 mm  
   7.00 GeV   5.004E+01  2.521E-02  629.98 mm    19.60 mm     3.81 mm  
   8.00 GeV   4.706E+01  2.240E-02  745.74 mm    25.55 mm     4.15 mm  
   9.00 GeV   4.445E+01  2.017E-02  868.56 mm    30.91 mm     4.51 mm  
  10.00 GeV   4.214E+01  1.837E-02  998.35 mm    35.96 mm     4.89 mm  
  11.00 GeV   4.009E+01  1.688E-02    1.14 m     40.83 mm     5.29 mm  
  12.00 GeV   3.826E+01  1.562E-02    1.28 m     45.60 mm     5.71 mm  
  13.00 GeV   3.662E+01  1.454E-02    1.43 m     50.31 mm     6.15 mm  
  14.00 GeV   3.514E+01  1.361E-02    1.59 m     54.98 mm     6.61 mm  
  15.00 GeV   3.379E+01  1.280E-02    1.75 m     59.62 mm     7.08 mm  
  16.00 GeV   3.257E+01  1.208E-02    1.92 m     64.26 mm     7.57 mm  
  17.00 GeV   3.145E+01  1.144E-02    2.09 m     68.90 mm     8.07 mm  
  18.00 GeV   3.043E+01  1.087E-02    2.27 m     73.54 mm     8.59 mm  
  20.00 GeV   2.861E+01  9.890E-03    2.66 m     91.17 mm     9.67 mm  
  22.50 GeV   2.670E+01  8.897E-03    3.16 m    116.12 mm    11.10 mm  
  25.00 GeV   2.510E+01  8.093E-03    3.71 m    139.21 mm    12.61 mm  
  27.50 GeV   2.374E+01  7.428E-03    4.28 m    161.28 mm    14.20 mm  
  30.00 GeV   2.256E+01  6.867E-03    4.89 m    182.72 mm    15.85 mm  
  32.50 GeV   2.154E+01  6.389E-03    5.53 m    203.76 mm    17.57 mm  
  35.00 GeV   2.065E+01  5.976E-03    6.19 m    224.50 mm    19.36 mm  
  37.50 GeV   1.985E+01  5.615E-03    6.89 m    245.03 mm    21.19 mm  
  40.00 GeV   1.915E+01  5.296E-03    7.61 m    265.39 mm    23.09 mm  
  45.00 GeV   1.795E+01  4.761E-03    9.12 m    341.19 mm    27.02 mm  
  50.00 GeV   1.697E+01  4.328E-03   10.73 m    410.25 mm    31.12 mm  
  55.00 GeV   1.615E+01  3.969E-03   12.43 m    475.37 mm    35.39 mm  
  60.00 GeV   1.546E+01  3.668E-03   14.21 m    537.85 mm    39.79 mm  
  65.00 GeV   1.487E+01  3.411E-03   16.06 m    598.36 mm    44.31 mm  
  70.00 GeV   1.435E+01  3.189E-03   17.98 m    657.32 mm    48.93 mm  
  80.00 GeV   1.351E+01  2.824E-03   22.02 m    870.60 mm    58.45 mm  
  81.20 GeV   1.343E+01  2.786E-03   22.52 m    873.48 mm    59.61 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.3175E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
