 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/203Po_in_ar.txt

 Ion = Polonium     [84] , Mass = 202.9814 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Polonium     [84] , Mass = 202.9814 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.465E-02  1.627E+00    6.60 um     2.30 um     1.69 um  
   1.10 keV   9.927E-02  1.714E+00    6.85 um     2.38 um     1.75 um  
   1.20 keV   1.037E-01  1.797E+00    7.10 um     2.47 um     1.81 um  
   1.30 keV   1.079E-01  1.877E+00    7.33 um     2.54 um     1.86 um  
   1.40 keV   1.120E-01  1.953E+00    7.56 um     2.62 um     1.91 um  
   1.50 keV   1.159E-01  2.026E+00    7.77 um     2.69 um     1.96 um  
   1.60 keV   1.197E-01  2.096E+00    7.98 um     2.76 um     2.01 um  
   1.70 keV   1.234E-01  2.164E+00    8.19 um     2.83 um     2.06 um  
   1.80 keV   1.270E-01  2.230E+00    8.38 um     2.89 um     2.11 um  
   2.00 keV   1.339E-01  2.355E+00    8.76 um     3.02 um     2.19 um  
   2.25 keV   1.420E-01  2.501E+00    9.21 um     3.16 um     2.29 um  
   2.50 keV   1.497E-01  2.638E+00    9.63 um     3.30 um     2.39 um  
   2.75 keV   1.570E-01  2.767E+00   10.03 um     3.43 um     2.48 um  
   3.00 keV   1.639E-01  2.889E+00   10.42 um     3.55 um     2.57 um  
   3.25 keV   1.706E-01  3.005E+00   10.79 um     3.66 um     2.65 um  
   3.50 keV   1.771E-01  3.115E+00   11.14 um     3.77 um     2.73 um  
   3.75 keV   1.833E-01  3.221E+00   11.49 um     3.88 um     2.81 um  
   4.00 keV   1.893E-01  3.322E+00   11.83 um     3.98 um     2.88 um  
   4.50 keV   2.008E-01  3.512E+00   12.47 um     4.18 um     3.03 um  
   5.00 keV   2.117E-01  3.688E+00   13.08 um     4.36 um     3.16 um  
   5.50 keV   2.220E-01  3.853E+00   13.66 um     4.54 um     3.29 um  
   6.00 keV   2.319E-01  4.008E+00   14.22 um     4.70 um     3.41 um  
   6.50 keV   2.413E-01  4.154E+00   14.77 um     4.86 um     3.53 um  
   7.00 keV   2.504E-01  4.292E+00   15.29 um     5.02 um     3.64 um  
   8.00 keV   2.677E-01  4.548E+00   16.29 um     5.30 um     3.86 um  
   9.00 keV   2.840E-01  4.782E+00   17.25 um     5.57 um     4.07 um  
  10.00 keV   2.993E-01  4.996E+00   18.16 um     5.83 um     4.26 um  
  11.00 keV   3.139E-01  5.195E+00   19.03 um     6.07 um     4.45 um  
  12.00 keV   3.279E-01  5.381E+00   19.88 um     6.30 um     4.63 um  
  13.00 keV   3.413E-01  5.554E+00   20.69 um     6.52 um     4.80 um  
  14.00 keV   3.542E-01  5.717E+00   21.49 um     6.74 um     4.97 um  
  15.00 keV   3.666E-01  5.871E+00   22.26 um     6.94 um     5.13 um  
  16.00 keV   3.786E-01  6.016E+00   23.02 um     7.14 um     5.29 um  
  17.00 keV   3.903E-01  6.154E+00   23.75 um     7.33 um     5.44 um  
  18.00 keV   4.016E-01  6.285E+00   24.48 um     7.52 um     5.60 um  
  20.00 keV   4.233E-01  6.529E+00   25.88 um     7.89 um     5.89 um  
  22.50 keV   4.490E-01  6.806E+00   27.57 um     8.32 um     6.24 um  
  25.00 keV   4.733E-01  7.057E+00   29.19 um     8.73 um     6.57 um  
  27.50 keV   4.964E-01  7.285E+00   30.77 um     9.12 um     6.89 um  
  30.00 keV   5.184E-01  7.495E+00   32.30 um     9.49 um     7.20 um  
  32.50 keV   5.396E-01  7.689E+00   33.79 um     9.86 um     7.50 um  
  35.00 keV   5.600E-01  7.868E+00   35.24 um    10.21 um     7.79 um  
  37.50 keV   5.796E-01  8.035E+00   36.66 um    10.55 um     8.08 um  
  40.00 keV   5.986E-01  8.192E+00   38.06 um    10.88 um     8.36 um  
  45.00 keV   6.350E-01  8.476E+00   40.78 um    11.53 um     8.89 um  
  50.00 keV   6.693E-01  8.729E+00   43.42 um    12.14 um     9.41 um  
  55.00 keV   7.020E-01  8.956E+00   45.99 um    12.73 um     9.91 um  
  60.00 keV   7.332E-01  9.160E+00   48.49 um    13.31 um    10.40 um  
  65.00 keV   7.631E-01  9.347E+00   50.95 um    13.86 um    10.87 um  
  70.00 keV   7.919E-01  9.517E+00   53.36 um    14.40 um    11.33 um  
  80.00 keV   8.466E-01  9.817E+00   58.06 um    15.45 um    12.23 um  
  90.00 keV   8.980E-01  1.007E+01   62.62 um    16.46 um    13.09 um  
 100.00 keV   9.465E-01  1.030E+01   67.08 um    17.43 um    13.92 um  
 110.00 keV   9.927E-01  1.049E+01   71.45 um    18.37 um    14.72 um  
 120.00 keV   1.037E+00  1.066E+01   75.74 um    19.28 um    15.51 um  
 130.00 keV   1.079E+00  1.081E+01   79.97 um    20.18 um    16.28 um  
 140.00 keV   1.120E+00  1.094E+01   84.14 um    21.05 um    17.03 um  
 150.00 keV   1.159E+00  1.106E+01   88.25 um    21.91 um    17.77 um  
 160.00 keV   1.197E+00  1.117E+01   92.32 um    22.75 um    18.50 um  
 170.00 keV   1.234E+00  1.127E+01   96.35 um    23.58 um    19.21 um  
 180.00 keV   1.270E+00  1.135E+01  100.35 um    24.40 um    19.91 um  
 200.00 keV   1.339E+00  1.150E+01  108.24 um    26.01 um    21.29 um  
 225.00 keV   1.420E+00  1.165E+01  117.96 um    27.97 um    22.97 um  
 250.00 keV   1.497E+00  1.177E+01  127.54 um    29.89 um    24.61 um  
 275.00 keV   1.570E+00  1.185E+01  137.02 um    31.76 um    26.21 um  
 300.00 keV   1.639E+00  1.192E+01  146.42 um    33.60 um    27.79 um  
 325.00 keV   1.706E+00  1.197E+01  155.74 um    35.40 um    29.33 um  
 350.00 keV   1.771E+00  1.201E+01  165.00 um    37.18 um    30.85 um  
 375.00 keV   1.833E+00  1.203E+01  174.21 um    38.94 um    32.35 um  
 400.00 keV   1.893E+00  1.205E+01  183.38 um    40.67 um    33.83 um  
 450.00 keV   2.111E+00  1.206E+01  201.55 um    44.10 um    36.75 um  
 500.00 keV   2.253E+00  1.204E+01  219.55 um    47.44 um    39.60 um  
 550.00 keV   2.342E+00  1.200E+01  237.47 um    50.71 um    42.40 um  
 600.00 keV   2.405E+00  1.195E+01  255.39 um    53.95 um    45.16 um  
 650.00 keV   2.457E+00  1.189E+01  273.34 um    57.16 um    47.89 um  
 700.00 keV   2.505E+00  1.182E+01  291.33 um    60.34 um    50.59 um  
 800.00 keV   2.609E+00  1.167E+01  327.49 um    66.73 um    55.95 um  
 900.00 keV   2.729E+00  1.151E+01  363.86 um    73.03 um    61.25 um  
   1.00 MeV   2.868E+00  1.134E+01  400.40 um    79.24 um    66.50 um  
   1.10 MeV   3.021E+00  1.116E+01  437.09 um    85.36 um    71.72 um  
   1.20 MeV   3.186E+00  1.099E+01  473.88 um    91.38 um    76.89 um  
   1.30 MeV   3.358E+00  1.082E+01  510.74 um    97.32 um    82.02 um  
   1.40 MeV   3.536E+00  1.065E+01  547.65 um   103.16 um    87.12 um  
   1.50 MeV   3.717E+00  1.048E+01  584.57 um   108.90 um    92.18 um  
   1.60 MeV   3.899E+00  1.032E+01  621.50 um   114.55 um    97.20 um  
   1.70 MeV   4.082E+00  1.017E+01  658.42 um   120.10 um   102.19 um  
   1.80 MeV   4.265E+00  1.001E+01  695.31 um   125.55 um   107.14 um  
   2.00 MeV   4.626E+00  9.720E+00  768.97 um   136.36 um   116.92 um  
   2.25 MeV   5.065E+00  9.379E+00  860.74 um   149.43 um   128.93 um  
   2.50 MeV   5.487E+00  9.062E+00  952.08 um   161.92 um   140.70 um  
   2.75 MeV   5.890E+00  8.768E+00    1.04 mm   173.90 um   152.22 um  
   3.00 MeV   6.272E+00  8.495E+00    1.13 mm   185.39 um   163.51 um  
   3.25 MeV   6.631E+00  8.241E+00    1.22 mm   196.44 um   174.57 um  
   3.50 MeV   6.965E+00  8.005E+00    1.31 mm   207.08 um   185.40 um  
   3.75 MeV   7.274E+00  7.783E+00    1.40 mm   217.36 um   196.03 um  
   4.00 MeV   7.557E+00  7.575E+00    1.49 mm   227.31 um   206.46 um  
   4.50 MeV   8.042E+00  7.197E+00    1.67 mm   246.91 um   226.81 um  
   5.00 MeV   8.424E+00  6.860E+00    1.84 mm   265.47 um   246.56 um  
   5.50 MeV   8.717E+00  6.559E+00    2.02 mm   283.23 um   265.81 um  
   6.00 MeV   8.941E+00  6.287E+00    2.20 mm   300.35 um   284.66 um  
   6.50 MeV   9.121E+00  6.041E+00    2.37 mm   316.94 um   303.18 um  
   7.00 MeV   9.279E+00  5.816E+00    2.55 mm   333.08 um   321.42 um  
   8.00 MeV   9.589E+00  5.421E+00    2.91 mm   365.75 um   357.18 um  
   9.00 MeV   9.950E+00  5.083E+00    3.28 mm   396.57 um   391.97 um  
  10.00 MeV   1.038E+01  4.792E+00    3.64 mm   425.52 um   425.70 um  
  11.00 MeV   1.088E+01  4.537E+00    3.99 mm   452.56 um   458.25 um  
  12.00 MeV   1.142E+01  4.311E+00    4.35 mm   477.71 um   489.53 um  
  13.00 MeV   1.201E+01  4.110E+00    4.69 mm   501.05 um   519.46 um  
  14.00 MeV   1.261E+01  3.930E+00    5.03 mm   522.67 um   548.01 um  
  15.00 MeV   1.324E+01  3.767E+00    5.35 mm   542.69 um   575.20 um  
  16.00 MeV   1.388E+01  3.619E+00    5.67 mm   561.24 um   601.06 um  
  17.00 MeV   1.453E+01  3.484E+00    5.98 mm   578.44 um   625.62 um  
  18.00 MeV   1.518E+01  3.359E+00    6.28 mm   594.40 um   648.94 um  
  20.00 MeV   1.649E+01  3.139E+00    6.86 mm   625.59 um   692.12 um  
  22.50 MeV   1.814E+01  2.907E+00    7.54 mm   660.09 um   740.25 um  
  25.00 MeV   1.978E+01  2.710E+00    8.17 mm   689.18 um   782.76 um  
  27.50 MeV   2.141E+01  2.541E+00    8.77 mm   713.98 um   820.49 um  
  30.00 MeV   2.301E+01  2.395E+00    9.33 mm   735.36 um   854.15 um  
  32.50 MeV   2.460E+01  2.266E+00    9.86 mm   753.96 um   884.33 um  
  35.00 MeV   2.615E+01  2.152E+00   10.36 mm   770.29 um   911.54 um  
  37.50 MeV   2.767E+01  2.051E+00   10.84 mm   784.75 um   936.20 um  
  40.00 MeV   2.916E+01  1.959E+00   11.30 mm   797.64 um   958.65 um  
  45.00 MeV   3.204E+01  1.801E+00   12.16 mm   824.03 um   998.04 um  
  50.00 MeV   3.475E+01  1.669E+00   12.95 mm   845.76 um     1.03 mm  
  55.00 MeV   3.730E+01  1.557E+00   13.69 mm   864.04 um     1.06 mm  
  60.00 MeV   3.969E+01  1.461E+00   14.39 mm   879.72 um     1.09 mm  
  65.00 MeV   4.191E+01  1.377E+00   15.05 mm   893.38 um     1.11 mm  
  70.00 MeV   4.398E+01  1.303E+00   15.68 mm   905.45 um     1.13 mm  
  80.00 MeV   4.769E+01  1.179E+00   16.87 mm   933.50 um     1.16 mm  
  90.00 MeV   5.087E+01  1.078E+00   17.98 mm   956.82 um     1.19 mm  
 100.00 MeV   5.359E+01  9.946E-01   19.03 mm   976.83 um     1.22 mm  
 110.00 MeV   5.592E+01  9.243E-01   20.03 mm   994.43 um     1.24 mm  
 120.00 MeV   5.792E+01  8.641E-01   21.00 mm     1.01 mm     1.26 mm  
 130.00 MeV   5.965E+01  8.119E-01   21.94 mm     1.02 mm     1.28 mm  
 140.00 MeV   6.114E+01  7.662E-01   22.86 mm     1.04 mm     1.29 mm  
 150.00 MeV   6.243E+01  7.258E-01   23.75 mm     1.05 mm     1.31 mm  
 160.00 MeV   6.356E+01  6.898E-01   24.63 mm     1.06 mm     1.32 mm  
 170.00 MeV   6.455E+01  6.575E-01   25.50 mm     1.07 mm     1.33 mm  
 180.00 MeV   6.542E+01  6.284E-01   26.35 mm     1.08 mm     1.35 mm  
 200.00 MeV   6.689E+01  5.778E-01   28.03 mm     1.12 mm     1.37 mm  
 225.00 MeV   6.835E+01  5.258E-01   30.09 mm     1.16 mm     1.39 mm  
 250.00 MeV   6.952E+01  4.830E-01   32.11 mm     1.20 mm     1.42 mm  
 275.00 MeV   7.051E+01  4.472E-01   34.10 mm     1.24 mm     1.44 mm  
 300.00 MeV   7.137E+01  4.166E-01   36.07 mm     1.27 mm     1.46 mm  
 325.00 MeV   7.214E+01  3.903E-01   38.01 mm     1.31 mm     1.48 mm  
 350.00 MeV   7.285E+01  3.674E-01   39.94 mm     1.34 mm     1.49 mm  
 375.00 MeV   7.351E+01  3.471E-01   41.85 mm     1.37 mm     1.51 mm  
 400.00 MeV   7.414E+01  3.292E-01   43.74 mm     1.40 mm     1.53 mm  
 450.00 MeV   7.588E+01  2.987E-01   47.46 mm     1.50 mm     1.56 mm  
 500.00 MeV   7.686E+01  2.737E-01   51.13 mm     1.60 mm     1.58 mm  
 550.00 MeV   7.788E+01  2.529E-01   54.74 mm     1.68 mm     1.61 mm  
 600.00 MeV   7.877E+01  2.352E-01   58.32 mm     1.76 mm     1.63 mm  
 650.00 MeV   7.955E+01  2.199E-01   61.85 mm     1.83 mm     1.65 mm  
 700.00 MeV   8.021E+01  2.067E-01   65.36 mm     1.90 mm     1.67 mm  
 800.00 MeV   8.120E+01  1.847E-01   72.30 mm     2.15 mm     1.71 mm  
 900.00 MeV   8.179E+01  1.672E-01   79.18 mm     2.36 mm     1.75 mm  
   1.00 GeV   8.203E+01  1.530E-01   86.02 mm     2.56 mm     1.79 mm  
   1.10 GeV   8.198E+01  1.411E-01   92.86 mm     2.74 mm     1.82 mm  
   1.20 GeV   8.171E+01  1.310E-01   99.71 mm     2.91 mm     1.85 mm  
   1.30 GeV   8.125E+01  1.223E-01  106.59 mm     3.07 mm     1.88 mm  
   1.40 GeV   8.067E+01  1.148E-01  113.52 mm     3.23 mm     1.91 mm  
   1.50 GeV   8.000E+01  1.082E-01  120.50 mm     3.38 mm     1.94 mm  
   1.60 GeV   7.928E+01  1.024E-01  127.55 mm     3.52 mm     1.97 mm  
   1.70 GeV   7.852E+01  9.720E-02  134.66 mm     3.67 mm     2.00 mm  
   1.80 GeV   7.775E+01  9.253E-02  141.84 mm     3.81 mm     2.03 mm  
   2.00 GeV   7.626E+01  8.450E-02  156.41 mm     4.34 mm     2.09 mm  
   2.25 GeV   7.457E+01  7.632E-02  175.02 mm     5.08 mm     2.16 mm  
   2.50 GeV   7.316E+01  6.966E-02  194.02 mm     5.75 mm     2.23 mm  
   2.75 GeV   7.203E+01  6.413E-02  213.35 mm     6.37 mm     2.30 mm  
   3.00 GeV   7.117E+01  5.945E-02  232.95 mm     6.95 mm     2.37 mm  
   3.25 GeV   7.051E+01  5.545E-02  252.76 mm     7.50 mm     2.44 mm  
   3.50 GeV   7.000E+01  5.198E-02  272.73 mm     8.02 mm     2.51 mm  
   3.75 GeV   6.957E+01  4.894E-02  292.84 mm     8.51 mm     2.58 mm  
   4.00 GeV   6.915E+01  4.625E-02  313.08 mm     8.98 mm     2.65 mm  
   4.50 GeV   6.809E+01  4.172E-02  353.99 mm    10.69 mm     2.79 mm  
   5.00 GeV   6.635E+01  3.803E-02  395.76 mm    12.22 mm     2.92 mm  
   5.50 GeV   6.356E+01  3.497E-02  439.00 mm    13.67 mm     3.06 mm  
   6.00 GeV   5.941E+01  3.239E-02  484.71 mm    15.13 mm     3.21 mm  
   6.50 GeV   5.691E+01  3.018E-02  533.00 mm    16.60 mm     3.36 mm  
   7.00 GeV   5.508E+01  2.827E-02  583.16 mm    18.06 mm     3.51 mm  
   8.00 GeV   5.180E+01  2.512E-02  688.32 mm    23.40 mm     3.83 mm  
   9.00 GeV   4.895E+01  2.263E-02  799.87 mm    28.23 mm     4.17 mm  
  10.00 GeV   4.643E+01  2.061E-02  917.71 mm    32.79 mm     4.53 mm  
  11.00 GeV   4.421E+01  1.894E-02    1.04 m     37.20 mm     4.90 mm  
  12.00 GeV   4.223E+01  1.752E-02    1.17 m     41.50 mm     5.29 mm  
  13.00 GeV   4.046E+01  1.632E-02    1.31 m     45.74 mm     5.69 mm  
  14.00 GeV   3.886E+01  1.527E-02    1.45 m     49.95 mm     6.11 mm  
  15.00 GeV   3.741E+01  1.436E-02    1.60 m     54.13 mm     6.54 mm  
  16.00 GeV   3.609E+01  1.356E-02    1.75 m     58.30 mm     6.99 mm  
  17.00 GeV   3.489E+01  1.284E-02    1.91 m     62.46 mm     7.45 mm  
  18.00 GeV   3.378E+01  1.220E-02    2.07 m     66.62 mm     7.92 mm  
  20.00 GeV   3.182E+01  1.110E-02    2.41 m     82.40 mm     8.90 mm  
  22.50 GeV   2.975E+01  9.988E-03    2.87 m    104.71 mm    10.20 mm  
  25.00 GeV   2.801E+01  9.086E-03    3.36 m    125.32 mm    11.56 mm  
  27.50 GeV   2.653E+01  8.340E-03    3.87 m    144.99 mm    12.99 mm  
  30.00 GeV   2.526E+01  7.711E-03    4.42 m    164.06 mm    14.47 mm  
  32.50 GeV   2.414E+01  7.175E-03    4.98 m    182.74 mm    16.01 mm  
  35.00 GeV   2.317E+01  6.711E-03    5.58 m    201.14 mm    17.60 mm  
  37.50 GeV   2.230E+01  6.305E-03    6.20 m    219.33 mm    19.24 mm  
  40.00 GeV   2.153E+01  5.948E-03    6.84 m    237.34 mm    20.93 mm  
  45.00 GeV   2.022E+01  5.347E-03    8.18 m    304.35 mm    24.42 mm  
  50.00 GeV   1.914E+01  4.861E-03    9.61 m    365.33 mm    28.07 mm  
  55.00 GeV   1.824E+01  4.459E-03   11.11 m    422.75 mm    31.84 mm  
  60.00 GeV   1.748E+01  4.120E-03   12.69 m    477.78 mm    35.72 mm  
  65.00 GeV   1.683E+01  3.832E-03   14.33 m    531.02 mm    39.71 mm  
  70.00 GeV   1.627E+01  3.582E-03   16.02 m    582.84 mm    43.78 mm  
  80.00 GeV   1.534E+01  3.173E-03   19.58 m    770.07 mm    52.15 mm  
  81.20 GeV   1.525E+01  3.130E-03   20.02 m    772.59 mm    53.17 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.1671E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
