 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/204Hg_in_ar.txt

 Ion = Mercury      [80] , Mass = 203.9735 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Mercury      [80] , Mass = 203.9735 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.707E-02  1.606E+00    6.70 um     2.33 um     1.71 um  
   1.10 keV   9.132E-02  1.691E+00    6.96 um     2.42 um     1.77 um  
   1.20 keV   9.538E-02  1.773E+00    7.21 um     2.50 um     1.83 um  
   1.30 keV   9.928E-02  1.851E+00    7.44 um     2.58 um     1.89 um  
   1.40 keV   1.030E-01  1.925E+00    7.67 um     2.66 um     1.94 um  
   1.50 keV   1.066E-01  1.997E+00    7.89 um     2.73 um     1.99 um  
   1.60 keV   1.101E-01  2.066E+00    8.11 um     2.80 um     2.04 um  
   1.70 keV   1.135E-01  2.133E+00    8.31 um     2.87 um     2.09 um  
   1.80 keV   1.168E-01  2.197E+00    8.51 um     2.93 um     2.13 um  
   2.00 keV   1.231E-01  2.320E+00    8.90 um     3.06 um     2.22 um  
   2.25 keV   1.306E-01  2.463E+00    9.36 um     3.21 um     2.33 um  
   2.50 keV   1.377E-01  2.597E+00    9.79 um     3.34 um     2.42 um  
   2.75 keV   1.444E-01  2.724E+00   10.20 um     3.48 um     2.52 um  
   3.00 keV   1.508E-01  2.843E+00   10.59 um     3.60 um     2.61 um  
   3.25 keV   1.570E-01  2.956E+00   10.97 um     3.72 um     2.69 um  
   3.50 keV   1.629E-01  3.064E+00   11.33 um     3.83 um     2.77 um  
   3.75 keV   1.686E-01  3.167E+00   11.69 um     3.94 um     2.85 um  
   4.00 keV   1.741E-01  3.265E+00   12.03 um     4.04 um     2.93 um  
   4.50 keV   1.847E-01  3.451E+00   12.69 um     4.24 um     3.07 um  
   5.00 keV   1.947E-01  3.623E+00   13.31 um     4.43 um     3.21 um  
   5.50 keV   2.042E-01  3.784E+00   13.91 um     4.61 um     3.34 um  
   6.00 keV   2.133E-01  3.934E+00   14.48 um     4.78 um     3.47 um  
   6.50 keV   2.220E-01  4.077E+00   15.04 um     4.94 um     3.59 um  
   7.00 keV   2.304E-01  4.211E+00   15.57 um     5.09 um     3.70 um  
   8.00 keV   2.463E-01  4.460E+00   16.60 um     5.38 um     3.92 um  
   9.00 keV   2.612E-01  4.687E+00   17.58 um     5.66 um     4.13 um  
  10.00 keV   2.753E-01  4.896E+00   18.51 um     5.92 um     4.33 um  
  11.00 keV   2.888E-01  5.089E+00   19.41 um     6.17 um     4.53 um  
  12.00 keV   3.016E-01  5.269E+00   20.27 um     6.40 um     4.71 um  
  13.00 keV   3.139E-01  5.437E+00   21.11 um     6.63 um     4.89 um  
  14.00 keV   3.258E-01  5.594E+00   21.93 um     6.84 um     5.06 um  
  15.00 keV   3.372E-01  5.743E+00   22.72 um     7.05 um     5.22 um  
  16.00 keV   3.483E-01  5.884E+00   23.50 um     7.26 um     5.39 um  
  17.00 keV   3.590E-01  6.017E+00   24.26 um     7.46 um     5.54 um  
  18.00 keV   3.694E-01  6.144E+00   25.00 um     7.65 um     5.70 um  
  20.00 keV   3.894E-01  6.380E+00   26.44 um     8.02 um     6.00 um  
  22.50 keV   4.130E-01  6.647E+00   28.18 um     8.46 um     6.35 um  
  25.00 keV   4.354E-01  6.888E+00   29.85 um     8.88 um     6.70 um  
  27.50 keV   4.566E-01  7.108E+00   31.47 um     9.28 um     7.03 um  
  30.00 keV   4.769E-01  7.310E+00   33.05 um     9.66 um     7.34 um  
  32.50 keV   4.964E-01  7.496E+00   34.58 um    10.04 um     7.65 um  
  35.00 keV   5.151E-01  7.668E+00   36.08 um    10.40 um     7.95 um  
  37.50 keV   5.332E-01  7.828E+00   37.55 um    10.75 um     8.25 um  
  40.00 keV   5.507E-01  7.978E+00   38.99 um    11.09 um     8.53 um  
  45.00 keV   5.841E-01  8.250E+00   41.80 um    11.75 um     9.09 um  
  50.00 keV   6.157E-01  8.492E+00   44.52 um    12.38 um     9.62 um  
  55.00 keV   6.457E-01  8.708E+00   47.18 um    12.99 um    10.13 um  
  60.00 keV   6.745E-01  8.904E+00   49.77 um    13.58 um    10.63 um  
  65.00 keV   7.020E-01  9.081E+00   52.31 um    14.15 um    11.12 um  
  70.00 keV   7.285E-01  9.242E+00   54.80 um    14.71 um    11.60 um  
  80.00 keV   7.788E-01  9.527E+00   59.67 um    15.79 um    12.52 um  
  90.00 keV   8.260E-01  9.770E+00   64.40 um    16.82 um    13.40 um  
 100.00 keV   8.707E-01  9.979E+00   69.03 um    17.82 um    14.26 um  
 110.00 keV   9.132E-01  1.016E+01   73.56 um    18.80 um    15.10 um  
 120.00 keV   9.538E-01  1.032E+01   78.02 um    19.74 um    15.91 um  
 130.00 keV   9.928E-01  1.046E+01   82.40 um    20.67 um    16.70 um  
 140.00 keV   1.030E+00  1.059E+01   86.73 um    21.57 um    17.48 um  
 150.00 keV   1.066E+00  1.070E+01   91.01 um    22.46 um    18.25 um  
 160.00 keV   1.101E+00  1.080E+01   95.25 um    23.33 um    19.00 um  
 170.00 keV   1.135E+00  1.088E+01   99.44 um    24.19 um    19.74 um  
 180.00 keV   1.168E+00  1.096E+01  103.60 um    25.04 um    20.47 um  
 200.00 keV   1.231E+00  1.110E+01  111.83 um    26.71 um    21.90 um  
 225.00 keV   1.306E+00  1.123E+01  121.96 um    28.75 um    23.64 um  
 250.00 keV   1.377E+00  1.134E+01  131.97 um    30.74 um    25.34 um  
 275.00 keV   1.444E+00  1.141E+01  141.87 um    32.69 um    27.01 um  
 300.00 keV   1.508E+00  1.147E+01  151.69 um    34.60 um    28.64 um  
 325.00 keV   1.570E+00  1.151E+01  161.44 um    36.49 um    30.25 um  
 350.00 keV   1.629E+00  1.154E+01  171.14 um    38.34 um    31.84 um  
 375.00 keV   1.686E+00  1.156E+01  180.79 um    40.17 um    33.40 um  
 400.00 keV   1.741E+00  1.157E+01  190.40 um    41.99 um    34.95 um  
 450.00 keV   2.015E+00  1.156E+01  209.42 um    45.55 um    37.98 um  
 500.00 keV   2.196E+00  1.153E+01  228.20 um    49.01 um    40.95 um  
 550.00 keV   2.299E+00  1.149E+01  246.86 um    52.40 um    43.86 um  
 600.00 keV   2.359E+00  1.143E+01  265.53 um    55.74 um    46.72 um  
 650.00 keV   2.400E+00  1.137E+01  284.24 um    59.06 um    49.56 um  
 700.00 keV   2.434E+00  1.129E+01  303.03 um    62.36 um    52.37 um  
 800.00 keV   2.503E+00  1.113E+01  340.88 um    68.99 um    57.94 um  
 900.00 keV   2.591E+00  1.097E+01  379.06 um    75.55 um    63.46 um  
   1.00 MeV   2.701E+00  1.079E+01  417.53 um    82.04 um    68.94 um  
   1.10 MeV   2.830E+00  1.062E+01  456.24 um    88.45 um    74.39 um  
   1.20 MeV   2.975E+00  1.044E+01  495.13 um    94.78 um    79.81 um  
   1.30 MeV   3.132E+00  1.027E+01  534.15 um   101.02 um    85.21 um  
   1.40 MeV   3.299E+00  1.010E+01  573.24 um   107.16 um    90.57 um  
   1.50 MeV   3.471E+00  9.937E+00  612.39 um   113.21 um    95.89 um  
   1.60 MeV   3.649E+00  9.777E+00  651.54 um   119.15 um   101.19 um  
   1.70 MeV   3.829E+00  9.622E+00  690.68 um   124.99 um   106.44 um  
   1.80 MeV   4.010E+00  9.472E+00  729.79 um   130.73 um   111.66 um  
   2.00 MeV   4.374E+00  9.185E+00  807.82 um   142.08 um   121.99 um  
   2.25 MeV   4.823E+00  8.851E+00  904.91 um   155.77 um   134.65 um  
   2.50 MeV   5.258E+00  8.543E+00    1.00 mm   168.82 um   147.05 um  
   2.75 MeV   5.673E+00  8.259E+00    1.10 mm   181.28 um   159.16 um  
   3.00 MeV   6.067E+00  7.995E+00    1.19 mm   193.19 um   171.00 um  
   3.25 MeV   6.435E+00  7.750E+00    1.29 mm   204.60 um   182.58 um  
   3.50 MeV   6.777E+00  7.522E+00    1.38 mm   215.57 um   193.90 um  
   3.75 MeV   7.092E+00  7.309E+00    1.47 mm   226.13 um   204.98 um  
   4.00 MeV   7.377E+00  7.110E+00    1.57 mm   236.33 um   215.84 um  
   4.50 MeV   7.860E+00  6.747E+00    1.75 mm   256.39 um   236.97 um  
   5.00 MeV   8.233E+00  6.426E+00    1.93 mm   275.36 um   257.42 um  
   5.50 MeV   8.511E+00  6.139E+00    2.12 mm   293.47 um   277.33 um  
   6.00 MeV   8.715E+00  5.880E+00    2.30 mm   310.93 um   296.80 um  
   6.50 MeV   8.873E+00  5.646E+00    2.49 mm   327.86 um   315.92 um  
   7.00 MeV   9.005E+00  5.433E+00    2.68 mm   344.35 um   334.76 um  
   8.00 MeV   9.261E+00  5.058E+00    3.06 mm   377.87 um   371.71 um  
   9.00 MeV   9.566E+00  4.740E+00    3.44 mm   409.58 um   407.72 um  
  10.00 MeV   9.942E+00  4.465E+00    3.82 mm   439.46 um   442.70 um  
  11.00 MeV   1.038E+01  4.224E+00    4.19 mm   467.45 um   476.52 um  
  12.00 MeV   1.088E+01  4.012E+00    4.56 mm   493.55 um   509.06 um  
  13.00 MeV   1.142E+01  3.823E+00    4.93 mm   517.79 um   540.25 um  
  14.00 MeV   1.199E+01  3.654E+00    5.28 mm   540.26 um   570.03 um  
  15.00 MeV   1.258E+01  3.501E+00    5.63 mm   561.08 um   598.40 um  
  16.00 MeV   1.318E+01  3.362E+00    5.97 mm   580.36 um   625.38 um  
  17.00 MeV   1.381E+01  3.235E+00    6.29 mm   598.22 um   651.00 um  
  18.00 MeV   1.444E+01  3.119E+00    6.61 mm   614.79 um   675.33 um  
  20.00 MeV   1.572E+01  2.913E+00    7.22 mm   647.18 um   720.29 um  
  22.50 MeV   1.734E+01  2.695E+00    7.93 mm   682.91 um   770.27 um  
  25.00 MeV   1.897E+01  2.512E+00    8.60 mm   712.86 um   814.26 um  
  27.50 MeV   2.059E+01  2.354E+00    9.22 mm   738.27 um   853.15 um  
  30.00 MeV   2.220E+01  2.218E+00    9.81 mm   760.07 um   887.70 um  
  32.50 MeV   2.378E+01  2.098E+00   10.36 mm   778.95 um   918.58 um  
  35.00 MeV   2.533E+01  1.992E+00   10.88 mm   795.46 um   946.32 um  
  37.50 MeV   2.685E+01  1.897E+00   11.38 mm   810.03 um   971.38 um  
  40.00 MeV   2.833E+01  1.812E+00   11.85 mm   822.98 um   994.14 um  
  45.00 MeV   3.118E+01  1.665E+00   12.73 mm   849.55 um     1.03 mm  
  50.00 MeV   3.385E+01  1.543E+00   13.55 mm   871.36 um     1.07 mm  
  55.00 MeV   3.634E+01  1.439E+00   14.31 mm   889.69 um     1.10 mm  
  60.00 MeV   3.866E+01  1.350E+00   15.03 mm   905.39 um     1.12 mm  
  65.00 MeV   4.081E+01  1.272E+00   15.71 mm   919.07 um     1.14 mm  
  70.00 MeV   4.280E+01  1.203E+00   16.36 mm   931.16 um     1.16 mm  
  80.00 MeV   4.634E+01  1.088E+00   17.58 mm   959.52 um     1.20 mm  
  90.00 MeV   4.935E+01  9.946E-01   18.73 mm   983.15 um     1.23 mm  
 100.00 MeV   5.191E+01  9.174E-01   19.81 mm     1.00 mm     1.25 mm  
 110.00 MeV   5.410E+01  8.523E-01   20.85 mm     1.02 mm     1.28 mm  
 120.00 MeV   5.596E+01  7.966E-01   21.86 mm     1.04 mm     1.30 mm  
 130.00 MeV   5.756E+01  7.484E-01   22.83 mm     1.05 mm     1.31 mm  
 140.00 MeV   5.894E+01  7.061E-01   23.78 mm     1.07 mm     1.33 mm  
 150.00 MeV   6.014E+01  6.688E-01   24.71 mm     1.08 mm     1.34 mm  
 160.00 MeV   6.117E+01  6.355E-01   25.63 mm     1.09 mm     1.36 mm  
 170.00 MeV   6.208E+01  6.057E-01   26.53 mm     1.10 mm     1.37 mm  
 180.00 MeV   6.288E+01  5.788E-01   27.42 mm     1.11 mm     1.38 mm  
 200.00 MeV   6.423E+01  5.321E-01   29.17 mm     1.15 mm     1.41 mm  
 225.00 MeV   6.556E+01  4.841E-01   31.31 mm     1.19 mm     1.43 mm  
 250.00 MeV   6.662E+01  4.446E-01   33.42 mm     1.24 mm     1.46 mm  
 275.00 MeV   6.752E+01  4.115E-01   35.50 mm     1.28 mm     1.48 mm  
 300.00 MeV   6.830E+01  3.834E-01   37.55 mm     1.31 mm     1.50 mm  
 325.00 MeV   6.900E+01  3.591E-01   39.58 mm     1.35 mm     1.51 mm  
 350.00 MeV   6.965E+01  3.379E-01   41.60 mm     1.38 mm     1.53 mm  
 375.00 MeV   7.025E+01  3.193E-01   43.59 mm     1.42 mm     1.55 mm  
 400.00 MeV   7.083E+01  3.028E-01   45.58 mm     1.45 mm     1.56 mm  
 450.00 MeV   7.243E+01  2.747E-01   49.48 mm     1.55 mm     1.59 mm  
 500.00 MeV   7.333E+01  2.517E-01   53.32 mm     1.65 mm     1.62 mm  
 550.00 MeV   7.427E+01  2.325E-01   57.11 mm     1.74 mm     1.65 mm  
 600.00 MeV   7.510E+01  2.162E-01   60.86 mm     1.82 mm     1.67 mm  
 650.00 MeV   7.581E+01  2.021E-01   64.57 mm     1.90 mm     1.69 mm  
 700.00 MeV   7.642E+01  1.899E-01   68.25 mm     1.98 mm     1.72 mm  
 800.00 MeV   7.732E+01  1.697E-01   75.53 mm     2.24 mm     1.76 mm  
 900.00 MeV   7.785E+01  1.536E-01   82.76 mm     2.46 mm     1.79 mm  
   1.00 GeV   7.805E+01  1.405E-01   89.95 mm     2.67 mm     1.83 mm  
   1.10 GeV   7.798E+01  1.296E-01   97.14 mm     2.86 mm     1.86 mm  
   1.20 GeV   7.769E+01  1.203E-01  104.34 mm     3.04 mm     1.90 mm  
   1.30 GeV   7.725E+01  1.123E-01  111.58 mm     3.21 mm     1.93 mm  
   1.40 GeV   7.668E+01  1.054E-01  118.87 mm     3.38 mm     1.96 mm  
   1.50 GeV   7.603E+01  9.937E-02  126.22 mm     3.54 mm     1.99 mm  
   1.60 GeV   7.532E+01  9.401E-02  133.63 mm     3.69 mm     2.02 mm  
   1.70 GeV   7.459E+01  8.923E-02  141.12 mm     3.84 mm     2.05 mm  
   1.80 GeV   7.385E+01  8.494E-02  148.68 mm     3.99 mm     2.08 mm  
   2.00 GeV   7.241E+01  7.756E-02  164.03 mm     4.55 mm     2.14 mm  
   2.25 GeV   7.079E+01  7.004E-02  183.63 mm     5.33 mm     2.22 mm  
   2.50 GeV   6.943E+01  6.393E-02  203.64 mm     6.04 mm     2.29 mm  
   2.75 GeV   6.834E+01  5.884E-02  224.02 mm     6.70 mm     2.36 mm  
   3.00 GeV   6.750E+01  5.455E-02  244.68 mm     7.31 mm     2.44 mm  
   3.25 GeV   6.687E+01  5.087E-02  265.57 mm     7.89 mm     2.51 mm  
   3.50 GeV   6.638E+01  4.768E-02  286.63 mm     8.44 mm     2.58 mm  
   3.75 GeV   6.597E+01  4.489E-02  307.84 mm     8.96 mm     2.65 mm  
   4.00 GeV   6.557E+01  4.243E-02  329.18 mm     9.46 mm     2.72 mm  
   4.50 GeV   6.457E+01  3.826E-02  372.33 mm    11.26 mm     2.87 mm  
   5.00 GeV   6.295E+01  3.488E-02  416.37 mm    12.87 mm     3.01 mm  
   5.50 GeV   6.034E+01  3.207E-02  461.93 mm    14.40 mm     3.15 mm  
   6.00 GeV   5.648E+01  2.970E-02  510.04 mm    15.93 mm     3.30 mm  
   6.50 GeV   5.387E+01  2.768E-02  560.96 mm    17.49 mm     3.45 mm  
   7.00 GeV   5.205E+01  2.592E-02  614.00 mm    19.04 mm     3.61 mm  
   8.00 GeV   4.880E+01  2.303E-02  725.46 mm    24.73 mm     3.95 mm  
   9.00 GeV   4.599E+01  2.075E-02  844.04 mm    29.89 mm     4.31 mm  
  10.00 GeV   4.353E+01  1.889E-02  969.60 mm    34.77 mm     4.68 mm  
  11.00 GeV   4.136E+01  1.736E-02    1.10 m     39.50 mm     5.07 mm  
  12.00 GeV   3.944E+01  1.606E-02    1.24 m     44.14 mm     5.48 mm  
  13.00 GeV   3.773E+01  1.496E-02    1.39 m     48.71 mm     5.91 mm  
  14.00 GeV   3.618E+01  1.400E-02    1.54 m     53.26 mm     6.35 mm  
  15.00 GeV   3.479E+01  1.316E-02    1.70 m     57.78 mm     6.81 mm  
  16.00 GeV   3.352E+01  1.242E-02    1.86 m     62.30 mm     7.29 mm  
  17.00 GeV   3.237E+01  1.177E-02    2.03 m     66.81 mm     7.78 mm  
  18.00 GeV   3.131E+01  1.118E-02    2.21 m     71.33 mm     8.28 mm  
  20.00 GeV   2.945E+01  1.017E-02    2.58 m     88.49 mm     9.33 mm  
  22.50 GeV   2.748E+01  9.152E-03    3.07 m    112.76 mm    10.72 mm  
  25.00 GeV   2.584E+01  8.325E-03    3.60 m    135.20 mm    12.19 mm  
  27.50 GeV   2.444E+01  7.640E-03    4.16 m    156.63 mm    13.73 mm  
  30.00 GeV   2.324E+01  7.064E-03    4.75 m    177.45 mm    15.33 mm  
  32.50 GeV   2.220E+01  6.572E-03    5.37 m    197.86 mm    17.00 mm  
  35.00 GeV   2.128E+01  6.147E-03    6.01 m    217.98 mm    18.73 mm  
  37.50 GeV   2.047E+01  5.776E-03    6.69 m    237.88 mm    20.50 mm  
  40.00 GeV   1.975E+01  5.448E-03    7.38 m    257.60 mm    22.33 mm  
  45.00 GeV   1.852E+01  4.898E-03    8.85 m    331.00 mm    26.13 mm  
  50.00 GeV   1.752E+01  4.452E-03   10.41 m    397.83 mm    30.10 mm  
  55.00 GeV   1.668E+01  4.083E-03   12.06 m    460.82 mm    34.22 mm  
  60.00 GeV   1.597E+01  3.773E-03   13.78 m    521.21 mm    38.46 mm  
  65.00 GeV   1.537E+01  3.509E-03   15.57 m    579.68 mm    42.82 mm  
  70.00 GeV   1.484E+01  3.280E-03   17.43 m    636.64 mm    47.27 mm  
  80.00 GeV   1.397E+01  2.905E-03   21.33 m    842.66 mm    56.44 mm  
  81.60 GeV   1.387E+01  2.853E-03   21.98 m    847.61 mm    57.93 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.2834E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
