 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/205Po_in_ar.txt

 Ion = Polonium     [84] , Mass = 204.9812 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Polonium     [84] , Mass = 204.9812 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.419E-02  1.623E+00    6.63 um     2.30 um     1.69 um  
   1.10 keV   9.879E-02  1.709E+00    6.89 um     2.39 um     1.75 um  
   1.20 keV   1.032E-01  1.792E+00    7.14 um     2.47 um     1.81 um  
   1.30 keV   1.074E-01  1.871E+00    7.37 um     2.55 um     1.86 um  
   1.40 keV   1.114E-01  1.947E+00    7.60 um     2.62 um     1.92 um  
   1.50 keV   1.154E-01  2.020E+00    7.81 um     2.69 um     1.97 um  
   1.60 keV   1.191E-01  2.090E+00    8.03 um     2.76 um     2.01 um  
   1.70 keV   1.228E-01  2.158E+00    8.23 um     2.83 um     2.06 um  
   1.80 keV   1.264E-01  2.224E+00    8.43 um     2.90 um     2.11 um  
   2.00 keV   1.332E-01  2.349E+00    8.81 um     3.02 um     2.19 um  
   2.25 keV   1.413E-01  2.495E+00    9.25 um     3.16 um     2.30 um  
   2.50 keV   1.489E-01  2.632E+00    9.68 um     3.30 um     2.39 um  
   2.75 keV   1.562E-01  2.761E+00   10.08 um     3.43 um     2.48 um  
   3.00 keV   1.631E-01  2.882E+00   10.47 um     3.55 um     2.57 um  
   3.25 keV   1.698E-01  2.998E+00   10.84 um     3.67 um     2.65 um  
   3.50 keV   1.762E-01  3.108E+00   11.20 um     3.78 um     2.73 um  
   3.75 keV   1.824E-01  3.213E+00   11.55 um     3.88 um     2.81 um  
   4.00 keV   1.884E-01  3.314E+00   11.88 um     3.99 um     2.89 um  
   4.50 keV   1.998E-01  3.504E+00   12.53 um     4.18 um     3.03 um  
   5.00 keV   2.106E-01  3.680E+00   13.14 um     4.37 um     3.16 um  
   5.50 keV   2.209E-01  3.845E+00   13.73 um     4.54 um     3.29 um  
   6.00 keV   2.307E-01  3.999E+00   14.29 um     4.71 um     3.41 um  
   6.50 keV   2.401E-01  4.145E+00   14.84 um     4.87 um     3.53 um  
   7.00 keV   2.492E-01  4.283E+00   15.36 um     5.02 um     3.65 um  
   8.00 keV   2.664E-01  4.539E+00   16.37 um     5.31 um     3.86 um  
   9.00 keV   2.826E-01  4.773E+00   17.32 um     5.58 um     4.07 um  
  10.00 keV   2.979E-01  4.988E+00   18.24 um     5.83 um     4.26 um  
  11.00 keV   3.124E-01  5.186E+00   19.12 um     6.07 um     4.45 um  
  12.00 keV   3.263E-01  5.372E+00   19.96 um     6.30 um     4.63 um  
  13.00 keV   3.396E-01  5.545E+00   20.78 um     6.52 um     4.80 um  
  14.00 keV   3.524E-01  5.708E+00   21.58 um     6.74 um     4.97 um  
  15.00 keV   3.648E-01  5.862E+00   22.36 um     6.94 um     5.13 um  
  16.00 keV   3.768E-01  6.007E+00   23.11 um     7.14 um     5.29 um  
  17.00 keV   3.884E-01  6.145E+00   23.85 um     7.34 um     5.44 um  
  18.00 keV   3.996E-01  6.276E+00   24.58 um     7.52 um     5.59 um  
  20.00 keV   4.212E-01  6.521E+00   25.98 um     7.89 um     5.89 um  
  22.50 keV   4.468E-01  6.798E+00   27.68 um     8.32 um     6.23 um  
  25.00 keV   4.710E-01  7.049E+00   29.31 um     8.73 um     6.57 um  
  27.50 keV   4.939E-01  7.277E+00   30.89 um     9.12 um     6.89 um  
  30.00 keV   5.159E-01  7.487E+00   32.42 um     9.49 um     7.20 um  
  32.50 keV   5.370E-01  7.681E+00   33.91 um     9.86 um     7.50 um  
  35.00 keV   5.572E-01  7.861E+00   35.37 um    10.21 um     7.79 um  
  37.50 keV   5.768E-01  8.028E+00   36.80 um    10.55 um     8.07 um  
  40.00 keV   5.957E-01  8.185E+00   38.20 um    10.88 um     8.35 um  
  45.00 keV   6.319E-01  8.470E+00   40.92 um    11.52 um     8.89 um  
  50.00 keV   6.660E-01  8.723E+00   43.56 um    12.13 um     9.41 um  
  55.00 keV   6.985E-01  8.950E+00   46.14 um    12.73 um     9.91 um  
  60.00 keV   7.296E-01  9.156E+00   48.65 um    13.30 um    10.39 um  
  65.00 keV   7.594E-01  9.343E+00   51.11 um    13.85 um    10.86 um  
  70.00 keV   7.881E-01  9.513E+00   53.52 um    14.39 um    11.32 um  
  80.00 keV   8.425E-01  9.815E+00   58.23 um    15.44 um    12.21 um  
  90.00 keV   8.936E-01  1.007E+01   62.80 um    16.44 um    13.07 um  
 100.00 keV   9.419E-01  1.030E+01   67.27 um    17.41 um    13.90 um  
 110.00 keV   9.879E-01  1.049E+01   71.64 um    18.35 um    14.71 um  
 120.00 keV   1.032E+00  1.066E+01   75.94 um    19.26 um    15.49 um  
 130.00 keV   1.074E+00  1.081E+01   80.17 um    20.15 um    16.26 um  
 140.00 keV   1.114E+00  1.095E+01   84.34 um    21.02 um    17.01 um  
 150.00 keV   1.154E+00  1.107E+01   88.46 um    21.88 um    17.75 um  
 160.00 keV   1.191E+00  1.118E+01   92.53 um    22.71 um    18.47 um  
 170.00 keV   1.228E+00  1.127E+01   96.57 um    23.54 um    19.18 um  
 180.00 keV   1.264E+00  1.136E+01  100.56 um    24.36 um    19.89 um  
 200.00 keV   1.332E+00  1.151E+01  108.46 um    25.96 um    21.26 um  
 225.00 keV   1.413E+00  1.166E+01  118.19 um    27.92 um    22.94 um  
 250.00 keV   1.489E+00  1.178E+01  127.78 um    29.82 um    24.57 um  
 275.00 keV   1.562E+00  1.187E+01  137.26 um    31.69 um    26.17 um  
 300.00 keV   1.631E+00  1.193E+01  146.66 um    33.52 um    27.74 um  
 325.00 keV   1.698E+00  1.199E+01  155.98 um    35.32 um    29.28 um  
 350.00 keV   1.762E+00  1.202E+01  165.24 um    37.09 um    30.80 um  
 375.00 keV   1.824E+00  1.205E+01  174.45 um    38.84 um    32.29 um  
 400.00 keV   1.884E+00  1.207E+01  183.63 um    40.57 um    33.77 um  
 450.00 keV   2.095E+00  1.208E+01  201.81 um    43.98 um    36.68 um  
 500.00 keV   2.242E+00  1.206E+01  219.80 um    47.30 um    39.52 um  
 550.00 keV   2.334E+00  1.202E+01  237.72 um    50.56 um    42.31 um  
 600.00 keV   2.398E+00  1.198E+01  255.63 um    53.78 um    45.06 um  
 650.00 keV   2.450E+00  1.192E+01  273.57 um    56.98 um    47.78 um  
 700.00 keV   2.499E+00  1.185E+01  291.54 um    60.15 um    50.48 um  
 800.00 keV   2.600E+00  1.170E+01  327.67 um    66.50 um    55.82 um  
 900.00 keV   2.718E+00  1.154E+01  364.00 um    72.77 um    61.10 um  
   1.00 MeV   2.853E+00  1.137E+01  400.51 um    78.95 um    66.33 um  
   1.10 MeV   3.004E+00  1.120E+01  437.17 um    85.04 um    71.53 um  
   1.20 MeV   3.166E+00  1.103E+01  473.94 um    91.04 um    76.68 um  
   1.30 MeV   3.336E+00  1.085E+01  510.78 um    96.95 um    81.80 um  
   1.40 MeV   3.511E+00  1.069E+01  547.67 um   102.77 um    86.88 um  
   1.50 MeV   3.690E+00  1.052E+01  584.59 um   108.49 um    91.92 um  
   1.60 MeV   3.871E+00  1.036E+01  621.51 um   114.12 um    96.93 um  
   1.70 MeV   4.052E+00  1.020E+01  658.42 um   119.65 um   101.90 um  
   1.80 MeV   4.233E+00  1.005E+01  695.30 um   125.09 um   106.84 um  
   2.00 MeV   4.591E+00  9.759E+00  768.96 um   135.87 um   116.59 um  
   2.25 MeV   5.027E+00  9.418E+00  860.74 um   148.91 um   128.58 um  
   2.50 MeV   5.447E+00  9.102E+00  952.11 um   161.39 um   140.32 um  
   2.75 MeV   5.848E+00  8.808E+00    1.04 mm   173.34 um   151.82 um  
   3.00 MeV   6.228E+00  8.535E+00    1.13 mm   184.82 um   163.08 um  
   3.25 MeV   6.586E+00  8.281E+00    1.22 mm   195.85 um   174.12 um  
   3.50 MeV   6.921E+00  8.044E+00    1.31 mm   206.49 um   184.94 um  
   3.75 MeV   7.231E+00  7.822E+00    1.40 mm   216.76 um   195.55 um  
   4.00 MeV   7.514E+00  7.614E+00    1.49 mm   226.70 um   205.97 um  
   4.50 MeV   8.003E+00  7.235E+00    1.67 mm   246.28 um   226.29 um  
   5.00 MeV   8.391E+00  6.897E+00    1.84 mm   264.83 um   246.01 um  
   5.50 MeV   8.689E+00  6.595E+00    2.02 mm   282.56 um   265.22 um  
   6.00 MeV   8.918E+00  6.323E+00    2.20 mm   299.64 um   284.03 um  
   6.50 MeV   9.100E+00  6.075E+00    2.37 mm   316.20 um   302.51 um  
   7.00 MeV   9.258E+00  5.850E+00    2.55 mm   332.30 um   320.71 um  
   8.00 MeV   9.563E+00  5.453E+00    2.91 mm   364.92 um   356.40 um  
   9.00 MeV   9.916E+00  5.115E+00    3.28 mm   395.71 um   391.13 um  
  10.00 MeV   1.034E+01  4.822E+00    3.64 mm   424.66 um   424.83 um  
  11.00 MeV   1.082E+01  4.565E+00    4.00 mm   451.74 um   457.37 um  
  12.00 MeV   1.136E+01  4.339E+00    4.35 mm   476.96 um   488.66 um  
  13.00 MeV   1.193E+01  4.137E+00    4.69 mm   500.39 um   518.63 um  
  14.00 MeV   1.253E+01  3.956E+00    5.03 mm   522.10 um   547.25 um  
  15.00 MeV   1.315E+01  3.792E+00    5.36 mm   542.23 um   574.51 um  
  16.00 MeV   1.378E+01  3.643E+00    5.68 mm   560.89 um   600.45 um  
  17.00 MeV   1.442E+01  3.507E+00    5.99 mm   578.21 um   625.11 um  
  18.00 MeV   1.507E+01  3.383E+00    6.29 mm   594.28 um   648.54 um  
  20.00 MeV   1.637E+01  3.161E+00    6.87 mm   625.72 um   691.94 um  
  22.50 MeV   1.800E+01  2.927E+00    7.55 mm   660.54 um   740.36 um  
  25.00 MeV   1.962E+01  2.729E+00    8.19 mm   689.90 um   783.16 um  
  27.50 MeV   2.123E+01  2.559E+00    8.79 mm   714.96 um   821.17 um  
  30.00 MeV   2.283E+01  2.412E+00    9.36 mm   736.56 um   855.09 um  
  32.50 MeV   2.440E+01  2.283E+00    9.89 mm   755.37 um   885.53 um  
  35.00 MeV   2.594E+01  2.168E+00   10.40 mm   771.89 um   912.98 um  
  37.50 MeV   2.745E+01  2.066E+00   10.88 mm   786.52 um   937.86 um  
  40.00 MeV   2.893E+01  1.974E+00   11.34 mm   799.55 um   960.52 um  
  45.00 MeV   3.179E+01  1.815E+00   12.20 mm   826.25 um     1.00 mm  
  50.00 MeV   3.449E+01  1.682E+00   13.00 mm   848.23 um     1.03 mm  
  55.00 MeV   3.703E+01  1.569E+00   13.75 mm   866.72 um     1.06 mm  
  60.00 MeV   3.942E+01  1.472E+00   14.45 mm   882.57 um     1.09 mm  
  65.00 MeV   4.164E+01  1.388E+00   15.11 mm   896.38 um     1.11 mm  
  70.00 MeV   4.371E+01  1.313E+00   15.75 mm   908.57 um     1.13 mm  
  80.00 MeV   4.742E+01  1.188E+00   16.94 mm   936.87 um     1.17 mm  
  90.00 MeV   5.061E+01  1.086E+00   18.06 mm   960.38 um     1.20 mm  
 100.00 MeV   5.334E+01  1.002E+00   19.11 mm   980.53 um     1.22 mm  
 110.00 MeV   5.569E+01  9.316E-01   20.12 mm   998.24 um     1.24 mm  
 120.00 MeV   5.770E+01  8.710E-01   21.10 mm     1.01 mm     1.26 mm  
 130.00 MeV   5.944E+01  8.184E-01   22.04 mm     1.03 mm     1.28 mm  
 140.00 MeV   6.094E+01  7.724E-01   22.96 mm     1.04 mm     1.30 mm  
 150.00 MeV   6.225E+01  7.317E-01   23.86 mm     1.05 mm     1.31 mm  
 160.00 MeV   6.339E+01  6.954E-01   24.74 mm     1.07 mm     1.33 mm  
 170.00 MeV   6.439E+01  6.629E-01   25.61 mm     1.08 mm     1.34 mm  
 180.00 MeV   6.528E+01  6.335E-01   26.46 mm     1.09 mm     1.35 mm  
 200.00 MeV   6.676E+01  5.825E-01   28.15 mm     1.12 mm     1.37 mm  
 225.00 MeV   6.824E+01  5.301E-01   30.21 mm     1.16 mm     1.40 mm  
 250.00 MeV   6.942E+01  4.870E-01   32.23 mm     1.21 mm     1.42 mm  
 275.00 MeV   7.041E+01  4.509E-01   34.22 mm     1.24 mm     1.44 mm  
 300.00 MeV   7.127E+01  4.201E-01   36.19 mm     1.28 mm     1.46 mm  
 325.00 MeV   7.205E+01  3.936E-01   38.14 mm     1.31 mm     1.48 mm  
 350.00 MeV   7.276E+01  3.704E-01   40.07 mm     1.34 mm     1.50 mm  
 375.00 MeV   7.342E+01  3.500E-01   41.98 mm     1.38 mm     1.52 mm  
 400.00 MeV   7.405E+01  3.320E-01   43.87 mm     1.41 mm     1.53 mm  
 450.00 MeV   7.576E+01  3.012E-01   47.60 mm     1.51 mm     1.56 mm  
 500.00 MeV   7.675E+01  2.760E-01   51.27 mm     1.60 mm     1.59 mm  
 550.00 MeV   7.777E+01  2.550E-01   54.89 mm     1.68 mm     1.61 mm  
 600.00 MeV   7.867E+01  2.372E-01   58.47 mm     1.76 mm     1.64 mm  
 650.00 MeV   7.946E+01  2.218E-01   62.01 mm     1.84 mm     1.66 mm  
 700.00 MeV   8.013E+01  2.084E-01   65.52 mm     1.91 mm     1.68 mm  
 800.00 MeV   8.114E+01  1.863E-01   72.47 mm     2.15 mm     1.72 mm  
 900.00 MeV   8.175E+01  1.687E-01   79.35 mm     2.37 mm     1.76 mm  
   1.00 GeV   8.202E+01  1.543E-01   86.19 mm     2.56 mm     1.79 mm  
   1.10 GeV   8.200E+01  1.423E-01   93.03 mm     2.74 mm     1.83 mm  
   1.20 GeV   8.175E+01  1.321E-01   99.88 mm     2.91 mm     1.86 mm  
   1.30 GeV   8.132E+01  1.234E-01  106.76 mm     3.07 mm     1.89 mm  
   1.40 GeV   8.076E+01  1.158E-01  113.68 mm     3.23 mm     1.92 mm  
   1.50 GeV   8.011E+01  1.092E-01  120.65 mm     3.38 mm     1.95 mm  
   1.60 GeV   7.939E+01  1.033E-01  127.69 mm     3.53 mm     1.98 mm  
   1.70 GeV   7.865E+01  9.804E-02  134.79 mm     3.67 mm     2.01 mm  
   1.80 GeV   7.789E+01  9.334E-02  141.96 mm     3.81 mm     2.04 mm  
   2.00 GeV   7.640E+01  8.524E-02  156.51 mm     4.33 mm     2.09 mm  
   2.25 GeV   7.471E+01  7.699E-02  175.08 mm     5.07 mm     2.17 mm  
   2.50 GeV   7.328E+01  7.027E-02  194.04 mm     5.74 mm     2.24 mm  
   2.75 GeV   7.214E+01  6.469E-02  213.34 mm     6.36 mm     2.31 mm  
   3.00 GeV   7.126E+01  5.998E-02  232.91 mm     6.94 mm     2.38 mm  
   3.25 GeV   7.059E+01  5.594E-02  252.70 mm     7.49 mm     2.45 mm  
   3.50 GeV   7.007E+01  5.244E-02  272.66 mm     8.01 mm     2.52 mm  
   3.75 GeV   6.963E+01  4.937E-02  292.75 mm     8.50 mm     2.59 mm  
   4.00 GeV   6.922E+01  4.666E-02  312.96 mm     8.97 mm     2.65 mm  
   4.50 GeV   6.821E+01  4.208E-02  353.82 mm    10.68 mm     2.79 mm  
   5.00 GeV   6.656E+01  3.837E-02  395.49 mm    12.20 mm     2.93 mm  
   5.50 GeV   6.392E+01  3.528E-02  438.54 mm    13.64 mm     3.06 mm  
   6.00 GeV   5.998E+01  3.268E-02  483.90 mm    15.08 mm     3.21 mm  
   6.50 GeV   5.715E+01  3.045E-02  531.87 mm    16.54 mm     3.35 mm  
   7.00 GeV   5.533E+01  2.852E-02  581.81 mm    17.99 mm     3.51 mm  
   8.00 GeV   5.204E+01  2.534E-02  686.50 mm    23.31 mm     3.83 mm  
   9.00 GeV   4.918E+01  2.283E-02  797.53 mm    28.11 mm     4.16 mm  
  10.00 GeV   4.667E+01  2.079E-02  914.79 mm    32.65 mm     4.52 mm  
  11.00 GeV   4.444E+01  1.911E-02    1.04 m     37.03 mm     4.88 mm  
  12.00 GeV   4.245E+01  1.768E-02    1.17 m     41.31 mm     5.27 mm  
  13.00 GeV   4.067E+01  1.646E-02    1.30 m     45.52 mm     5.67 mm  
  14.00 GeV   3.907E+01  1.541E-02    1.44 m     49.70 mm     6.08 mm  
  15.00 GeV   3.761E+01  1.449E-02    1.59 m     53.86 mm     6.51 mm  
  16.00 GeV   3.629E+01  1.368E-02    1.74 m     58.00 mm     6.95 mm  
  17.00 GeV   3.508E+01  1.296E-02    1.90 m     62.14 mm     7.41 mm  
  18.00 GeV   3.397E+01  1.231E-02    2.06 m     66.27 mm     7.88 mm  
  20.00 GeV   3.200E+01  1.120E-02    2.40 m     81.97 mm     8.85 mm  
  22.50 GeV   2.992E+01  1.008E-02    2.86 m    104.15 mm    10.13 mm  
  25.00 GeV   2.817E+01  9.168E-03    3.34 m    124.64 mm    11.48 mm  
  27.50 GeV   2.668E+01  8.415E-03    3.85 m    144.19 mm    12.90 mm  
  30.00 GeV   2.540E+01  7.781E-03    4.39 m    163.16 mm    14.37 mm  
  32.50 GeV   2.428E+01  7.239E-03    4.96 m    181.74 mm    15.90 mm  
  35.00 GeV   2.329E+01  6.771E-03    5.55 m    200.04 mm    17.47 mm  
  37.50 GeV   2.242E+01  6.362E-03    6.16 m    218.13 mm    19.10 mm  
  40.00 GeV   2.165E+01  6.002E-03    6.80 m    236.05 mm    20.77 mm  
  45.00 GeV   2.032E+01  5.396E-03    8.14 m    302.72 mm    24.24 mm  
  50.00 GeV   1.924E+01  4.905E-03    9.56 m    363.39 mm    27.85 mm  
  55.00 GeV   1.833E+01  4.499E-03   11.06 m    420.56 mm    31.59 mm  
  60.00 GeV   1.756E+01  4.158E-03   12.62 m    475.34 mm    35.45 mm  
  65.00 GeV   1.691E+01  3.867E-03   14.25 m    528.36 mm    39.40 mm  
  70.00 GeV   1.634E+01  3.615E-03   15.94 m    579.96 mm    43.45 mm  
  80.00 GeV   1.540E+01  3.202E-03   19.49 m    766.47 mm    51.75 mm  
  82.00 GeV   1.526E+01  3.130E-03   20.22 m    773.47 mm    53.44 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.1620E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
