 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/207Ac_in_ar.txt

 Ion = Actinium     [89] , Mass = 207.012 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Actinium     [89] , Mass = 207.012 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.979E-02  1.640E+00    6.63 um     2.29 um     1.69 um  
   1.10 keV   9.418E-02  1.729E+00    6.88 um     2.38 um     1.75 um  
   1.20 keV   9.836E-02  1.813E+00    7.13 um     2.46 um     1.81 um  
   1.30 keV   1.024E-01  1.893E+00    7.36 um     2.54 um     1.86 um  
   1.40 keV   1.062E-01  1.971E+00    7.58 um     2.62 um     1.91 um  
   1.50 keV   1.100E-01  2.045E+00    7.80 um     2.69 um     1.96 um  
   1.60 keV   1.136E-01  2.117E+00    8.01 um     2.76 um     2.01 um  
   1.70 keV   1.171E-01  2.186E+00    8.21 um     2.82 um     2.06 um  
   1.80 keV   1.205E-01  2.252E+00    8.40 um     2.89 um     2.10 um  
   2.00 keV   1.270E-01  2.380E+00    8.78 um     3.01 um     2.19 um  
   2.25 keV   1.347E-01  2.529E+00    9.22 um     3.15 um     2.29 um  
   2.50 keV   1.420E-01  2.669E+00    9.64 um     3.29 um     2.38 um  
   2.75 keV   1.489E-01  2.801E+00   10.04 um     3.41 um     2.48 um  
   3.00 keV   1.555E-01  2.926E+00   10.42 um     3.53 um     2.56 um  
   3.25 keV   1.619E-01  3.044E+00   10.79 um     3.65 um     2.64 um  
   3.50 keV   1.680E-01  3.157E+00   11.15 um     3.76 um     2.72 um  
   3.75 keV   1.739E-01  3.265E+00   11.49 um     3.87 um     2.80 um  
   4.00 keV   1.796E-01  3.368E+00   11.82 um     3.97 um     2.87 um  
   4.50 keV   1.905E-01  3.563E+00   12.46 um     4.16 um     3.01 um  
   5.00 keV   2.008E-01  3.744E+00   13.06 um     4.34 um     3.15 um  
   5.50 keV   2.106E-01  3.913E+00   13.64 um     4.52 um     3.27 um  
   6.00 keV   2.199E-01  4.072E+00   14.20 um     4.68 um     3.39 um  
   6.50 keV   2.289E-01  4.223E+00   14.73 um     4.84 um     3.51 um  
   7.00 keV   2.376E-01  4.365E+00   15.25 um     4.99 um     3.62 um  
   8.00 keV   2.540E-01  4.629E+00   16.24 um     5.27 um     3.83 um  
   9.00 keV   2.694E-01  4.870E+00   17.18 um     5.54 um     4.04 um  
  10.00 keV   2.840E-01  5.092E+00   18.08 um     5.79 um     4.23 um  
  11.00 keV   2.978E-01  5.298E+00   18.94 um     6.03 um     4.41 um  
  12.00 keV   3.111E-01  5.490E+00   19.77 um     6.26 um     4.59 um  
  13.00 keV   3.238E-01  5.670E+00   20.58 um     6.48 um     4.76 um  
  14.00 keV   3.360E-01  5.839E+00   21.36 um     6.69 um     4.92 um  
  15.00 keV   3.478E-01  5.999E+00   22.12 um     6.89 um     5.08 um  
  16.00 keV   3.592E-01  6.150E+00   22.86 um     7.09 um     5.24 um  
  17.00 keV   3.702E-01  6.293E+00   23.58 um     7.28 um     5.39 um  
  18.00 keV   3.810E-01  6.430E+00   24.29 um     7.46 um     5.53 um  
  20.00 keV   4.016E-01  6.685E+00   25.67 um     7.82 um     5.82 um  
  22.50 keV   4.259E-01  6.974E+00   27.33 um     8.24 um     6.16 um  
  25.00 keV   4.490E-01  7.236E+00   28.92 um     8.64 um     6.49 um  
  27.50 keV   4.709E-01  7.476E+00   30.47 um     9.03 um     6.80 um  
  30.00 keV   4.918E-01  7.696E+00   31.96 um     9.40 um     7.10 um  
  32.50 keV   5.119E-01  7.899E+00   33.42 um     9.75 um     7.40 um  
  35.00 keV   5.312E-01  8.088E+00   34.84 um    10.10 um     7.68 um  
  37.50 keV   5.499E-01  8.264E+00   36.24 um    10.43 um     7.96 um  
  40.00 keV   5.679E-01  8.429E+00   37.60 um    10.76 um     8.23 um  
  45.00 keV   6.024E-01  8.730E+00   40.26 um    11.38 um     8.76 um  
  50.00 keV   6.349E-01  8.998E+00   42.83 um    11.99 um     9.26 um  
  55.00 keV   6.659E-01  9.239E+00   45.34 um    12.56 um     9.75 um  
  60.00 keV   6.955E-01  9.457E+00   47.78 um    13.12 um    10.22 um  
  65.00 keV   7.239E-01  9.656E+00   50.17 um    13.66 um    10.68 um  
  70.00 keV   7.513E-01  9.838E+00   52.52 um    14.19 um    11.13 um  
  80.00 keV   8.031E-01  1.016E+01   57.09 um    15.21 um    12.00 um  
  90.00 keV   8.519E-01  1.044E+01   61.54 um    16.19 um    12.84 um  
 100.00 keV   8.979E-01  1.068E+01   65.87 um    17.13 um    13.64 um  
 110.00 keV   9.418E-01  1.089E+01   70.11 um    18.05 um    14.43 um  
 120.00 keV   9.836E-01  1.107E+01   74.27 um    18.93 um    15.19 um  
 130.00 keV   1.024E+00  1.124E+01   78.37 um    19.80 um    15.94 um  
 140.00 keV   1.062E+00  1.139E+01   82.41 um    20.65 um    16.67 um  
 150.00 keV   1.100E+00  1.152E+01   86.40 um    21.48 um    17.39 um  
 160.00 keV   1.136E+00  1.164E+01   90.34 um    22.30 um    18.09 um  
 170.00 keV   1.171E+00  1.174E+01   94.24 um    23.10 um    18.78 um  
 180.00 keV   1.205E+00  1.184E+01   98.11 um    23.89 um    19.46 um  
 200.00 keV   1.270E+00  1.201E+01  105.74 um    25.45 um    20.80 um  
 225.00 keV   1.347E+00  1.218E+01  115.13 um    27.35 um    22.43 um  
 250.00 keV   1.420E+00  1.231E+01  124.39 um    29.19 um    24.02 um  
 275.00 keV   1.489E+00  1.242E+01  133.53 um    31.00 um    25.57 um  
 300.00 keV   1.555E+00  1.251E+01  142.59 um    32.78 um    27.09 um  
 325.00 keV   1.619E+00  1.257E+01  151.57 um    34.52 um    28.58 um  
 350.00 keV   1.680E+00  1.262E+01  160.49 um    36.24 um    30.05 um  
 375.00 keV   1.739E+00  1.266E+01  169.36 um    37.93 um    31.50 um  
 400.00 keV   1.796E+00  1.269E+01  178.19 um    39.60 um    32.94 um  
 450.00 keV   2.059E+00  1.271E+01  195.64 um    42.90 um    35.75 um  
 500.00 keV   2.267E+00  1.271E+01  212.85 um    46.09 um    38.49 um  
 550.00 keV   2.389E+00  1.269E+01  229.91 um    49.21 um    41.18 um  
 600.00 keV   2.463E+00  1.265E+01  246.93 um    52.28 um    43.82 um  
 650.00 keV   2.513E+00  1.261E+01  263.96 um    55.32 um    46.43 um  
 700.00 keV   2.551E+00  1.255E+01  281.02 um    58.34 um    49.01 um  
 800.00 keV   2.623E+00  1.241E+01  315.33 um    64.41 um    54.13 um  
 900.00 keV   2.706E+00  1.226E+01  349.88 um    70.40 um    59.18 um  
   1.00 MeV   2.809E+00  1.210E+01  384.65 um    76.34 um    64.19 um  
   1.10 MeV   2.931E+00  1.193E+01  419.61 um    82.20 um    69.17 um  
   1.20 MeV   3.068E+00  1.176E+01  454.73 um    88.00 um    74.12 um  
   1.30 MeV   3.218E+00  1.160E+01  489.96 um    93.72 um    79.03 um  
   1.40 MeV   3.378E+00  1.143E+01  525.27 um    99.37 um    83.92 um  
   1.50 MeV   3.546E+00  1.126E+01  560.64 um   104.94 um    88.78 um  
   1.60 MeV   3.720E+00  1.110E+01  596.04 um   110.43 um    93.61 um  
   1.70 MeV   3.898E+00  1.094E+01  631.44 um   115.83 um    98.41 um  
   1.80 MeV   4.080E+00  1.079E+01  666.82 um   121.14 um   103.18 um  
   2.00 MeV   4.449E+00  1.049E+01  737.48 um   131.68 um   112.62 um  
   2.25 MeV   4.912E+00  1.014E+01  825.46 um   144.43 um   124.22 um  
   2.50 MeV   5.370E+00  9.818E+00  912.92 um   156.62 um   135.59 um  
   2.75 MeV   5.816E+00  9.515E+00  999.77 um   168.29 um   146.72 um  
   3.00 MeV   6.245E+00  9.231E+00    1.09 mm   179.47 um   157.61 um  
   3.25 MeV   6.652E+00  8.966E+00    1.17 mm   190.20 um   168.26 um  
   3.50 MeV   7.035E+00  8.719E+00    1.26 mm   200.51 um   178.69 um  
   3.75 MeV   7.390E+00  8.486E+00    1.34 mm   210.45 um   188.90 um  
   4.00 MeV   7.716E+00  8.268E+00    1.42 mm   220.05 um   198.91 um  
   4.50 MeV   8.276E+00  7.868E+00    1.59 mm   238.88 um   218.40 um  
   5.00 MeV   8.713E+00  7.511E+00    1.76 mm   256.68 um   237.24 um  
   5.50 MeV   9.041E+00  7.191E+00    1.92 mm   273.68 um   255.58 um  
   6.00 MeV   9.280E+00  6.901E+00    2.09 mm   290.06 um   273.52 um  
   6.50 MeV   9.455E+00  6.637E+00    2.26 mm   305.96 um   291.13 um  
   7.00 MeV   9.592E+00  6.396E+00    2.43 mm   321.47 um   308.49 um  
   8.00 MeV   9.827E+00  5.971E+00    2.77 mm   353.01 um   342.64 um  
   9.00 MeV   1.008E+01  5.608E+00    3.11 mm   383.12 um   376.08 um  
  10.00 MeV   1.040E+01  5.292E+00    3.46 mm   411.81 um   408.80 um  
  11.00 MeV   1.077E+01  5.016E+00    3.81 mm   439.02 um   440.71 um  
  12.00 MeV   1.118E+01  4.771E+00    4.15 mm   464.74 um   471.73 um  
  13.00 MeV   1.164E+01  4.552E+00    4.49 mm   488.97 um   501.76 um  
  14.00 MeV   1.212E+01  4.356E+00    4.83 mm   511.75 um   530.77 um  
  15.00 MeV   1.262E+01  4.178E+00    5.16 mm   533.13 um   558.70 um  
  16.00 MeV   1.315E+01  4.016E+00    5.48 mm   553.19 um   585.56 um  
  17.00 MeV   1.368E+01  3.868E+00    5.80 mm   571.99 um   611.33 um  
  18.00 MeV   1.424E+01  3.732E+00    6.11 mm   589.62 um   636.04 um  
  20.00 MeV   1.538E+01  3.491E+00    6.70 mm   624.36 um   682.34 um  
  22.50 MeV   1.686E+01  3.235E+00    7.41 mm   663.23 um   734.70 um  
  25.00 MeV   1.840E+01  3.019E+00    8.08 mm   696.26 um   781.49 um  
  27.50 MeV   1.998E+01  2.833E+00    8.70 mm   724.53 um   823.32 um  
  30.00 MeV   2.159E+01  2.671E+00    9.29 mm   748.89 um   860.77 um  
  32.50 MeV   2.321E+01  2.529E+00    9.84 mm   770.02 um   894.41 um  
  35.00 MeV   2.483E+01  2.403E+00   10.37 mm   788.48 um   924.70 um  
  37.50 MeV   2.646E+01  2.291E+00   10.86 mm   804.73 um   952.10 um  
  40.00 MeV   2.806E+01  2.189E+00   11.33 mm   819.12 um   976.96 um  
  45.00 MeV   3.120E+01  2.014E+00   12.21 mm   847.87 um     1.02 mm  
  50.00 MeV   3.421E+01  1.868E+00   13.01 mm   871.20 um     1.06 mm  
  55.00 MeV   3.707E+01  1.744E+00   13.76 mm   890.57 um     1.09 mm  
  60.00 MeV   3.975E+01  1.637E+00   14.45 mm   906.97 um     1.12 mm  
  65.00 MeV   4.226E+01  1.543E+00   15.11 mm   921.12 um     1.14 mm  
  70.00 MeV   4.459E+01  1.461E+00   15.73 mm   933.49 um     1.16 mm  
  80.00 MeV   4.874E+01  1.322E+00   16.89 mm   961.30 um     1.20 mm  
  90.00 MeV   5.229E+01  1.210E+00   17.97 mm   984.14 um     1.23 mm  
 100.00 MeV   5.530E+01  1.117E+00   18.99 mm     1.00 mm     1.25 mm  
 110.00 MeV   5.786E+01  1.038E+00   19.96 mm     1.02 mm     1.28 mm  
 120.00 MeV   6.003E+01  9.711E-01   20.89 mm     1.04 mm     1.30 mm  
 130.00 MeV   6.189E+01  9.127E-01   21.80 mm     1.05 mm     1.31 mm  
 140.00 MeV   6.348E+01  8.616E-01   22.68 mm     1.06 mm     1.33 mm  
 150.00 MeV   6.485E+01  8.164E-01   23.54 mm     1.07 mm     1.35 mm  
 160.00 MeV   6.604E+01  7.761E-01   24.39 mm     1.08 mm     1.36 mm  
 170.00 MeV   6.707E+01  7.399E-01   25.22 mm     1.10 mm     1.37 mm  
 180.00 MeV   6.797E+01  7.073E-01   26.04 mm     1.11 mm     1.39 mm  
 200.00 MeV   6.948E+01  6.506E-01   27.66 mm     1.14 mm     1.41 mm  
 225.00 MeV   7.095E+01  5.922E-01   29.64 mm     1.18 mm     1.43 mm  
 250.00 MeV   7.213E+01  5.442E-01   31.58 mm     1.21 mm     1.46 mm  
 275.00 MeV   7.312E+01  5.040E-01   33.50 mm     1.25 mm     1.48 mm  
 300.00 MeV   7.399E+01  4.697E-01   35.40 mm     1.28 mm     1.50 mm  
 325.00 MeV   7.477E+01  4.401E-01   37.27 mm     1.32 mm     1.52 mm  
 350.00 MeV   7.550E+01  4.143E-01   39.13 mm     1.35 mm     1.53 mm  
 375.00 MeV   7.619E+01  3.916E-01   40.97 mm     1.37 mm     1.55 mm  
 400.00 MeV   7.685E+01  3.714E-01   42.79 mm     1.40 mm     1.56 mm  
 450.00 MeV   7.865E+01  3.371E-01   46.39 mm     1.50 mm     1.59 mm  
 500.00 MeV   7.978E+01  3.090E-01   49.92 mm     1.58 mm     1.62 mm  
 550.00 MeV   8.093E+01  2.855E-01   53.40 mm     1.66 mm     1.65 mm  
 600.00 MeV   8.198E+01  2.656E-01   56.83 mm     1.74 mm     1.67 mm  
 650.00 MeV   8.292E+01  2.484E-01   60.23 mm     1.81 mm     1.69 mm  
 700.00 MeV   8.374E+01  2.335E-01   63.59 mm     1.87 mm     1.71 mm  
 800.00 MeV   8.505E+01  2.088E-01   70.22 mm     2.10 mm     1.75 mm  
 900.00 MeV   8.595E+01  1.890E-01   76.77 mm     2.30 mm     1.79 mm  
   1.00 GeV   8.648E+01  1.729E-01   83.28 mm     2.48 mm     1.82 mm  
   1.10 GeV   8.669E+01  1.595E-01   89.75 mm     2.65 mm     1.85 mm  
   1.20 GeV   8.664E+01  1.481E-01   96.22 mm     2.81 mm     1.88 mm  
   1.30 GeV   8.638E+01  1.384E-01  102.70 mm     2.96 mm     1.91 mm  
   1.40 GeV   8.596E+01  1.299E-01  109.21 mm     3.10 mm     1.94 mm  
   1.50 GeV   8.542E+01  1.225E-01  115.76 mm     3.24 mm     1.97 mm  
   1.60 GeV   8.481E+01  1.159E-01  122.35 mm     3.37 mm     2.00 mm  
   1.70 GeV   8.413E+01  1.100E-01  128.99 mm     3.51 mm     2.03 mm  
   1.80 GeV   8.343E+01  1.047E-01  135.68 mm     3.63 mm     2.05 mm  
   2.00 GeV   8.202E+01  9.565E-02  149.25 mm     4.11 mm     2.11 mm  
   2.25 GeV   8.037E+01  8.641E-02  166.53 mm     4.79 mm     2.17 mm  
   2.50 GeV   7.895E+01  7.889E-02  184.14 mm     5.40 mm     2.24 mm  
   2.75 GeV   7.779E+01  7.263E-02  202.05 mm     5.97 mm     2.31 mm  
   3.00 GeV   7.688E+01  6.735E-02  220.20 mm     6.50 mm     2.37 mm  
   3.25 GeV   7.618E+01  6.282E-02  238.53 mm     7.01 mm     2.44 mm  
   3.50 GeV   7.563E+01  5.889E-02  257.02 mm     7.48 mm     2.50 mm  
   3.75 GeV   7.518E+01  5.545E-02  275.63 mm     7.94 mm     2.56 mm  
   4.00 GeV   7.474E+01  5.241E-02  294.36 mm     8.37 mm     2.63 mm  
   4.50 GeV   7.369E+01  4.728E-02  332.18 mm     9.94 mm     2.75 mm  
   5.00 GeV   7.200E+01  4.311E-02  370.73 mm    11.34 mm     2.88 mm  
   5.50 GeV   6.929E+01  3.964E-02  410.49 mm    12.66 mm     3.00 mm  
   6.00 GeV   6.524E+01  3.672E-02  452.26 mm    13.98 mm     3.13 mm  
   6.50 GeV   6.187E+01  3.422E-02  496.46 mm    15.32 mm     3.27 mm  
   7.00 GeV   5.990E+01  3.206E-02  542.59 mm    16.65 mm     3.41 mm  
   8.00 GeV   5.636E+01  2.849E-02  639.27 mm    21.56 mm     3.70 mm  
   9.00 GeV   5.327E+01  2.567E-02  741.80 mm    25.99 mm     4.01 mm  
  10.00 GeV   5.055E+01  2.338E-02  850.05 mm    30.17 mm     4.34 mm  
  11.00 GeV   4.815E+01  2.148E-02  963.90 mm    34.21 mm     4.68 mm  
  12.00 GeV   4.601E+01  1.988E-02    1.08 m     38.15 mm     5.04 mm  
  13.00 GeV   4.409E+01  1.852E-02    1.21 m     42.04 mm     5.41 mm  
  14.00 GeV   4.235E+01  1.733E-02    1.34 m     45.89 mm     5.79 mm  
  15.00 GeV   4.078E+01  1.630E-02    1.47 m     49.72 mm     6.19 mm  
  16.00 GeV   3.935E+01  1.539E-02    1.61 m     53.54 mm     6.60 mm  
  17.00 GeV   3.805E+01  1.457E-02    1.76 m     57.35 mm     7.02 mm  
  18.00 GeV   3.685E+01  1.385E-02    1.91 m     61.16 mm     7.45 mm  
  20.00 GeV   3.472E+01  1.260E-02    2.22 m     75.61 mm     8.36 mm  
  22.50 GeV   3.247E+01  1.134E-02    2.64 m     96.04 mm     9.55 mm  
  25.00 GeV   3.058E+01  1.032E-02    3.09 m    114.90 mm    10.81 mm  
  27.50 GeV   2.897E+01  9.469E-03    3.56 m    132.90 mm    12.12 mm  
  30.00 GeV   2.758E+01  8.757E-03    4.06 m    150.36 mm    13.50 mm  
  32.50 GeV   2.636E+01  8.148E-03    4.58 m    167.46 mm    14.92 mm  
  35.00 GeV   2.530E+01  7.621E-03    5.12 m    184.30 mm    16.39 mm  
  37.50 GeV   2.435E+01  7.161E-03    5.69 m    200.95 mm    17.90 mm  
  40.00 GeV   2.351E+01  6.756E-03    6.27 m    217.44 mm    19.46 mm  
  45.00 GeV   2.207E+01  6.074E-03    7.51 m    278.80 mm    22.69 mm  
  50.00 GeV   2.089E+01  5.522E-03    8.81 m    334.65 mm    26.06 mm  
  55.00 GeV   1.991E+01  5.066E-03   10.19 m    387.27 mm    29.54 mm  
  60.00 GeV   1.907E+01  4.682E-03   11.63 m    437.71 mm    33.14 mm  
  65.00 GeV   1.836E+01  4.354E-03   13.14 m    486.52 mm    36.83 mm  
  70.00 GeV   1.774E+01  4.070E-03   14.69 m    534.05 mm    40.60 mm  
  80.00 GeV   1.673E+01  3.605E-03   17.95 m    705.80 mm    48.35 mm  
  82.80 GeV   1.650E+01  3.494E-03   18.90 m    718.41 mm    50.55 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.0224E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
