 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/212Ac_in_ar.txt

 Ion = Actinium     [89] , Mass = 212.0078 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Actinium     [89] , Mass = 212.0078 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.873E-02  1.628E+00    6.72 um     2.30 um     1.69 um  
   1.10 keV   9.306E-02  1.716E+00    6.98 um     2.39 um     1.75 um  
   1.20 keV   9.720E-02  1.800E+00    7.22 um     2.47 um     1.81 um  
   1.30 keV   1.012E-01  1.880E+00    7.46 um     2.55 um     1.86 um  
   1.40 keV   1.050E-01  1.957E+00    7.68 um     2.62 um     1.92 um  
   1.50 keV   1.087E-01  2.031E+00    7.90 um     2.69 um     1.97 um  
   1.60 keV   1.122E-01  2.102E+00    8.11 um     2.76 um     2.01 um  
   1.70 keV   1.157E-01  2.171E+00    8.32 um     2.83 um     2.06 um  
   1.80 keV   1.190E-01  2.237E+00    8.51 um     2.89 um     2.11 um  
   2.00 keV   1.255E-01  2.364E+00    8.89 um     3.01 um     2.19 um  
   2.25 keV   1.331E-01  2.513E+00    9.34 um     3.16 um     2.29 um  
   2.50 keV   1.403E-01  2.652E+00    9.77 um     3.29 um     2.39 um  
   2.75 keV   1.471E-01  2.784E+00   10.17 um     3.42 um     2.48 um  
   3.00 keV   1.537E-01  2.908E+00   10.56 um     3.54 um     2.56 um  
   3.25 keV   1.600E-01  3.026E+00   10.93 um     3.66 um     2.65 um  
   3.50 keV   1.660E-01  3.138E+00   11.29 um     3.77 um     2.73 um  
   3.75 keV   1.718E-01  3.246E+00   11.63 um     3.87 um     2.80 um  
   4.00 keV   1.775E-01  3.349E+00   11.97 um     3.97 um     2.87 um  
   4.50 keV   1.882E-01  3.543E+00   12.61 um     4.17 um     3.02 um  
   5.00 keV   1.984E-01  3.723E+00   13.22 um     4.35 um     3.15 um  
   5.50 keV   2.081E-01  3.892E+00   13.80 um     4.52 um     3.27 um  
   6.00 keV   2.173E-01  4.051E+00   14.36 um     4.69 um     3.40 um  
   6.50 keV   2.262E-01  4.201E+00   14.90 um     4.84 um     3.51 um  
   7.00 keV   2.348E-01  4.343E+00   15.43 um     4.99 um     3.62 um  
   8.00 keV   2.510E-01  4.606E+00   16.43 um     5.28 um     3.84 um  
   9.00 keV   2.662E-01  4.847E+00   17.37 um     5.55 um     4.04 um  
  10.00 keV   2.806E-01  5.069E+00   18.28 um     5.80 um     4.23 um  
  11.00 keV   2.943E-01  5.275E+00   19.15 um     6.04 um     4.41 um  
  12.00 keV   3.074E-01  5.466E+00   19.99 um     6.26 um     4.59 um  
  13.00 keV   3.199E-01  5.646E+00   20.80 um     6.48 um     4.76 um  
  14.00 keV   3.320E-01  5.815E+00   21.58 um     6.69 um     4.92 um  
  15.00 keV   3.436E-01  5.975E+00   22.35 um     6.89 um     5.08 um  
  16.00 keV   3.549E-01  6.126E+00   23.10 um     7.09 um     5.24 um  
  17.00 keV   3.658E-01  6.270E+00   23.83 um     7.28 um     5.39 um  
  18.00 keV   3.764E-01  6.406E+00   24.54 um     7.46 um     5.53 um  
  20.00 keV   3.968E-01  6.662E+00   25.93 um     7.82 um     5.82 um  
  22.50 keV   4.209E-01  6.951E+00   27.60 um     8.24 um     6.16 um  
  25.00 keV   4.436E-01  7.214E+00   29.20 um     8.64 um     6.48 um  
  27.50 keV   4.653E-01  7.454E+00   30.76 um     9.03 um     6.80 um  
  30.00 keV   4.860E-01  7.674E+00   32.26 um     9.39 um     7.10 um  
  32.50 keV   5.058E-01  7.878E+00   33.73 um     9.75 um     7.39 um  
  35.00 keV   5.249E-01  8.068E+00   35.16 um    10.09 um     7.67 um  
  37.50 keV   5.434E-01  8.245E+00   36.56 um    10.42 um     7.95 um  
  40.00 keV   5.612E-01  8.410E+00   37.93 um    10.75 um     8.22 um  
  45.00 keV   5.952E-01  8.712E+00   40.60 um    11.37 um     8.75 um  
  50.00 keV   6.274E-01  8.981E+00   43.19 um    11.97 um     9.25 um  
  55.00 keV   6.580E-01  9.224E+00   45.71 um    12.55 um     9.73 um  
  60.00 keV   6.873E-01  9.443E+00   48.16 um    13.10 um    10.21 um  
  65.00 keV   7.154E-01  9.643E+00   50.57 um    13.64 um    10.66 um  
  70.00 keV   7.424E-01  9.826E+00   52.92 um    14.16 um    11.11 um  
  80.00 keV   7.936E-01  1.015E+01   57.51 um    15.18 um    11.98 um  
  90.00 keV   8.418E-01  1.043E+01   61.97 um    16.15 um    12.81 um  
 100.00 keV   8.873E-01  1.067E+01   66.32 um    17.09 um    13.61 um  
 110.00 keV   9.306E-01  1.088E+01   70.58 um    17.99 um    14.39 um  
 120.00 keV   9.720E-01  1.107E+01   74.76 um    18.88 um    15.15 um  
 130.00 keV   1.012E+00  1.124E+01   78.87 um    19.74 um    15.89 um  
 140.00 keV   1.050E+00  1.139E+01   82.92 um    20.58 um    16.62 um  
 150.00 keV   1.087E+00  1.152E+01   86.91 um    21.40 um    17.33 um  
 160.00 keV   1.122E+00  1.164E+01   90.87 um    22.21 um    18.03 um  
 170.00 keV   1.157E+00  1.175E+01   94.78 um    23.01 um    18.72 um  
 180.00 keV   1.190E+00  1.185E+01   98.65 um    23.79 um    19.40 um  
 200.00 keV   1.255E+00  1.202E+01  106.30 um    25.33 um    20.73 um  
 225.00 keV   1.331E+00  1.220E+01  115.71 um    27.22 um    22.35 um  
 250.00 keV   1.403E+00  1.234E+01  124.98 um    29.05 um    23.93 um  
 275.00 keV   1.471E+00  1.245E+01  134.13 um    30.84 um    25.47 um  
 300.00 keV   1.537E+00  1.254E+01  143.20 um    32.60 um    26.98 um  
 325.00 keV   1.600E+00  1.260E+01  152.19 um    34.32 um    28.46 um  
 350.00 keV   1.660E+00  1.266E+01  161.12 um    36.02 um    29.92 um  
 375.00 keV   1.718E+00  1.270E+01  169.99 um    37.70 um    31.37 um  
 400.00 keV   1.775E+00  1.273E+01  178.82 um    39.35 um    32.79 um  
 450.00 keV   2.000E+00  1.276E+01  196.30 um    42.62 um    35.58 um  
 500.00 keV   2.227E+00  1.276E+01  213.53 um    45.79 um    38.31 um  
 550.00 keV   2.363E+00  1.275E+01  230.59 um    48.88 um    40.98 um  
 600.00 keV   2.446E+00  1.271E+01  247.59 um    51.92 um    43.60 um  
 650.00 keV   2.499E+00  1.267E+01  264.60 um    54.92 um    46.19 um  
 700.00 keV   2.539E+00  1.261E+01  281.63 um    57.90 um    48.75 um  
 800.00 keV   2.609E+00  1.248E+01  315.85 um    63.89 um    53.82 um  
 900.00 keV   2.687E+00  1.234E+01  350.31 um    69.81 um    58.84 um  
   1.00 MeV   2.783E+00  1.218E+01  385.00 um    75.67 um    63.80 um  
   1.10 MeV   2.898E+00  1.202E+01  419.89 um    81.47 um    68.74 um  
   1.20 MeV   3.028E+00  1.185E+01  454.93 um    87.20 um    73.64 um  
   1.30 MeV   3.171E+00  1.168E+01  490.10 um    92.86 um    78.52 um  
   1.40 MeV   3.324E+00  1.152E+01  525.36 um    98.46 um    83.36 um  
   1.50 MeV   3.486E+00  1.136E+01  560.69 um   103.97 um    88.18 um  
   1.60 MeV   3.654E+00  1.120E+01  596.05 um   109.41 um    92.97 um  
   1.70 MeV   3.826E+00  1.104E+01  631.42 um   114.76 um    97.74 um  
   1.80 MeV   4.002E+00  1.089E+01  666.79 um   120.04 um   102.47 um  
   2.00 MeV   4.361E+00  1.059E+01  737.44 um   130.51 um   111.84 um  
   2.25 MeV   4.814E+00  1.024E+01  825.46 um   143.19 um   123.37 um  
   2.50 MeV   5.263E+00  9.919E+00  913.01 um   155.33 um   134.67 um  
   2.75 MeV   5.702E+00  9.616E+00  999.98 um   166.96 um   145.75 um  
   3.00 MeV   6.126E+00  9.332E+00    1.09 mm   178.11 um   156.59 um  
   3.25 MeV   6.530E+00  9.068E+00    1.17 mm   188.81 um   167.21 um  
   3.50 MeV   6.911E+00  8.819E+00    1.26 mm   199.11 um   177.60 um  
   3.75 MeV   7.268E+00  8.586E+00    1.34 mm   209.04 um   187.78 um  
   4.00 MeV   7.597E+00  8.367E+00    1.43 mm   218.62 um   197.76 um  
   4.50 MeV   8.167E+00  7.966E+00    1.59 mm   237.44 um   217.18 um  
   5.00 MeV   8.621E+00  7.608E+00    1.76 mm   255.20 um   235.97 um  
   5.50 MeV   8.965E+00  7.286E+00    1.92 mm   272.13 um   254.24 um  
   6.00 MeV   9.220E+00  6.994E+00    2.09 mm   288.44 um   272.09 um  
   6.50 MeV   9.406E+00  6.729E+00    2.26 mm   304.25 um   289.62 um  
   7.00 MeV   9.550E+00  6.486E+00    2.43 mm   319.66 um   306.88 um  
   8.00 MeV   9.783E+00  6.057E+00    2.77 mm   351.02 um   340.83 um  
   9.00 MeV   1.003E+01  5.690E+00    3.11 mm   380.98 um   374.08 um  
  10.00 MeV   1.032E+01  5.372E+00    3.46 mm   409.57 um   406.64 um  
  11.00 MeV   1.067E+01  5.092E+00    3.81 mm   436.77 um   438.44 um  
  12.00 MeV   1.106E+01  4.845E+00    4.15 mm   462.53 um   469.40 um  
  13.00 MeV   1.149E+01  4.624E+00    4.49 mm   486.86 um   499.42 um  
  14.00 MeV   1.196E+01  4.425E+00    4.83 mm   509.78 um   528.46 um  
  15.00 MeV   1.244E+01  4.245E+00    5.16 mm   531.33 um   556.48 um  
  16.00 MeV   1.295E+01  4.081E+00    5.49 mm   551.58 um   583.45 um  
  17.00 MeV   1.347E+01  3.931E+00    5.81 mm   570.61 um   609.37 um  
  18.00 MeV   1.400E+01  3.794E+00    6.12 mm   588.47 um   634.25 um  
  20.00 MeV   1.510E+01  3.549E+00    6.72 mm   623.77 um   680.97 um  
  22.50 MeV   1.654E+01  3.290E+00    7.44 mm   663.38 um   733.95 um  
  25.00 MeV   1.803E+01  3.071E+00    8.11 mm   697.15 um   781.41 um  
  27.50 MeV   1.957E+01  2.882E+00    8.75 mm   726.11 um   823.94 um  
  30.00 MeV   2.113E+01  2.718E+00    9.35 mm   751.11 um   862.10 um  
  32.50 MeV   2.271E+01  2.574E+00    9.91 mm   772.83 um   896.42 um  
  35.00 MeV   2.430E+01  2.446E+00   10.44 mm   791.84 um   927.38 um  
  37.50 MeV   2.588E+01  2.332E+00   10.95 mm   808.57 um   955.40 um  
  40.00 MeV   2.746E+01  2.229E+00   11.43 mm   823.41 um   980.85 um  
  45.00 MeV   3.055E+01  2.051E+00   12.32 mm   853.07 um     1.03 mm  
  50.00 MeV   3.352E+01  1.902E+00   13.14 mm   877.14 um     1.06 mm  
  55.00 MeV   3.635E+01  1.776E+00   13.90 mm   897.10 um     1.09 mm  
  60.00 MeV   3.901E+01  1.667E+00   14.60 mm   914.00 um     1.12 mm  
  65.00 MeV   4.151E+01  1.572E+00   15.27 mm   928.56 um     1.15 mm  
  70.00 MeV   4.384E+01  1.488E+00   15.90 mm   941.28 um     1.17 mm  
  80.00 MeV   4.801E+01  1.347E+00   17.08 mm   969.79 um     1.21 mm  
  90.00 MeV   5.158E+01  1.233E+00   18.18 mm   993.14 um     1.24 mm  
 100.00 MeV   5.463E+01  1.138E+00   19.21 mm     1.01 mm     1.26 mm  
 110.00 MeV   5.723E+01  1.058E+00   20.19 mm     1.03 mm     1.29 mm  
 120.00 MeV   5.945E+01  9.900E-01   21.13 mm     1.05 mm     1.31 mm  
 130.00 MeV   6.135E+01  9.306E-01   22.05 mm     1.06 mm     1.33 mm  
 140.00 MeV   6.298E+01  8.785E-01   22.93 mm     1.07 mm     1.34 mm  
 150.00 MeV   6.439E+01  8.325E-01   23.80 mm     1.08 mm     1.36 mm  
 160.00 MeV   6.561E+01  7.914E-01   24.65 mm     1.10 mm     1.37 mm  
 170.00 MeV   6.667E+01  7.546E-01   25.49 mm     1.11 mm     1.39 mm  
 180.00 MeV   6.760E+01  7.213E-01   26.32 mm     1.12 mm     1.40 mm  
 200.00 MeV   6.915E+01  6.636E-01   27.94 mm     1.15 mm     1.42 mm  
 225.00 MeV   7.067E+01  6.041E-01   29.93 mm     1.19 mm     1.45 mm  
 250.00 MeV   7.187E+01  5.552E-01   31.88 mm     1.23 mm     1.47 mm  
 275.00 MeV   7.288E+01  5.142E-01   33.80 mm     1.26 mm     1.49 mm  
 300.00 MeV   7.375E+01  4.792E-01   35.71 mm     1.29 mm     1.51 mm  
 325.00 MeV   7.454E+01  4.491E-01   37.59 mm     1.33 mm     1.53 mm  
 350.00 MeV   7.526E+01  4.228E-01   39.45 mm     1.36 mm     1.55 mm  
 375.00 MeV   7.595E+01  3.996E-01   41.29 mm     1.39 mm     1.56 mm  
 400.00 MeV   7.661E+01  3.790E-01   43.13 mm     1.41 mm     1.58 mm  
 450.00 MeV   7.828E+01  3.440E-01   46.73 mm     1.51 mm     1.61 mm  
 500.00 MeV   7.958E+01  3.154E-01   50.27 mm     1.60 mm     1.64 mm  
 550.00 MeV   8.065E+01  2.914E-01   53.76 mm     1.68 mm     1.66 mm  
 600.00 MeV   8.170E+01  2.711E-01   57.21 mm     1.75 mm     1.68 mm  
 650.00 MeV   8.264E+01  2.536E-01   60.62 mm     1.82 mm     1.71 mm  
 700.00 MeV   8.348E+01  2.384E-01   63.99 mm     1.88 mm     1.73 mm  
 800.00 MeV   8.484E+01  2.131E-01   70.64 mm     2.11 mm     1.77 mm  
 900.00 MeV   8.579E+01  1.930E-01   77.21 mm     2.31 mm     1.80 mm  
   1.00 GeV   8.638E+01  1.766E-01   83.72 mm     2.49 mm     1.84 mm  
   1.10 GeV   8.666E+01  1.629E-01   90.20 mm     2.66 mm     1.87 mm  
   1.20 GeV   8.667E+01  1.513E-01   96.67 mm     2.82 mm     1.90 mm  
   1.30 GeV   8.648E+01  1.413E-01  103.14 mm     2.97 mm     1.93 mm  
   1.40 GeV   8.611E+01  1.326E-01  109.64 mm     3.11 mm     1.96 mm  
   1.50 GeV   8.563E+01  1.251E-01  116.17 mm     3.25 mm     1.99 mm  
   1.60 GeV   8.505E+01  1.183E-01  122.75 mm     3.38 mm     2.01 mm  
   1.70 GeV   8.441E+01  1.123E-01  129.37 mm     3.51 mm     2.04 mm  
   1.80 GeV   8.373E+01  1.070E-01  136.04 mm     3.64 mm     2.07 mm  
   2.00 GeV   8.235E+01  9.769E-02  149.56 mm     4.11 mm     2.12 mm  
   2.25 GeV   8.071E+01  8.826E-02  166.77 mm     4.79 mm     2.19 mm  
   2.50 GeV   7.926E+01  8.057E-02  184.31 mm     5.40 mm     2.25 mm  
   2.75 GeV   7.806E+01  7.419E-02  202.15 mm     5.96 mm     2.32 mm  
   3.00 GeV   7.711E+01  6.879E-02  220.23 mm     6.49 mm     2.38 mm  
   3.25 GeV   7.637E+01  6.416E-02  238.52 mm     6.99 mm     2.45 mm  
   3.50 GeV   7.580E+01  6.015E-02  256.96 mm     7.46 mm     2.51 mm  
   3.75 GeV   7.533E+01  5.664E-02  275.54 mm     7.92 mm     2.57 mm  
   4.00 GeV   7.491E+01  5.354E-02  294.22 mm     8.35 mm     2.64 mm  
   4.50 GeV   7.395E+01  4.830E-02  331.94 mm     9.91 mm     2.76 mm  
   5.00 GeV   7.248E+01  4.404E-02  370.29 mm    11.31 mm     2.88 mm  
   5.50 GeV   7.011E+01  4.050E-02  409.68 mm    12.61 mm     3.01 mm  
   6.00 GeV   6.653E+01  3.752E-02  450.80 mm    13.89 mm     3.13 mm  
   6.50 GeV   6.250E+01  3.497E-02  494.35 mm    15.20 mm     3.27 mm  
   7.00 GeV   6.053E+01  3.275E-02  540.00 mm    16.52 mm     3.41 mm  
   8.00 GeV   5.699E+01  2.911E-02  635.64 mm    21.36 mm     3.69 mm  
   9.00 GeV   5.389E+01  2.623E-02  737.01 mm    25.73 mm     4.00 mm  
  10.00 GeV   5.116E+01  2.389E-02  843.99 mm    29.86 mm     4.31 mm  
  11.00 GeV   4.875E+01  2.195E-02  956.47 mm    33.84 mm     4.65 mm  
  12.00 GeV   4.659E+01  2.032E-02    1.07 m     37.73 mm     5.00 mm  
  13.00 GeV   4.465E+01  1.892E-02    1.20 m     41.56 mm     5.36 mm  
  14.00 GeV   4.291E+01  1.771E-02    1.33 m     45.36 mm     5.73 mm  
  15.00 GeV   4.132E+01  1.666E-02    1.46 m     49.14 mm     6.12 mm  
  16.00 GeV   3.988E+01  1.572E-02    1.60 m     52.90 mm     6.52 mm  
  17.00 GeV   3.856E+01  1.489E-02    1.74 m     56.65 mm     6.94 mm  
  18.00 GeV   3.734E+01  1.415E-02    1.89 m     60.41 mm     7.36 mm  
  20.00 GeV   3.519E+01  1.288E-02    2.20 m     74.66 mm     8.25 mm  
  22.50 GeV   3.291E+01  1.159E-02    2.61 m     94.79 mm     9.41 mm  
  25.00 GeV   3.100E+01  1.054E-02    3.05 m    113.39 mm    10.64 mm  
  27.50 GeV   2.936E+01  9.678E-03    3.52 m    131.15 mm    11.93 mm  
  30.00 GeV   2.795E+01  8.950E-03    4.01 m    148.37 mm    13.27 mm  
  32.50 GeV   2.672E+01  8.328E-03    4.52 m    165.24 mm    14.66 mm  
  35.00 GeV   2.563E+01  7.790E-03    5.06 m    181.86 mm    16.10 mm  
  37.50 GeV   2.467E+01  7.320E-03    5.62 m    198.29 mm    17.58 mm  
  40.00 GeV   2.382E+01  6.906E-03    6.20 m    214.57 mm    19.11 mm  
  45.00 GeV   2.235E+01  6.209E-03    7.41 m    275.18 mm    22.27 mm  
  50.00 GeV   2.115E+01  5.645E-03    8.71 m    330.36 mm    25.57 mm  
  55.00 GeV   2.015E+01  5.178E-03   10.07 m    382.38 mm    28.99 mm  
  60.00 GeV   1.930E+01  4.786E-03   11.49 m    432.27 mm    32.52 mm  
  65.00 GeV   1.857E+01  4.450E-03   12.98 m    480.57 mm    36.14 mm  
  70.00 GeV   1.794E+01  4.161E-03   14.51 m    527.63 mm    39.84 mm  
  80.00 GeV   1.690E+01  3.686E-03   17.74 m    697.77 mm    47.46 mm  
  84.80 GeV   1.651E+01  3.496E-03   19.36 m    734.21 mm    51.19 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.0109E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
