 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/212Fr_in_ar.txt

 Ion = Francium     [87] , Mass = 211.9962 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Francium     [87] , Mass = 211.9962 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.934E-02  1.620E+00    6.74 um     2.30 um     1.69 um  
   1.10 keV   9.371E-02  1.707E+00    7.00 um     2.39 um     1.76 um  
   1.20 keV   9.787E-02  1.790E+00    7.25 um     2.47 um     1.81 um  
   1.30 keV   1.019E-01  1.870E+00    7.48 um     2.55 um     1.87 um  
   1.40 keV   1.057E-01  1.946E+00    7.71 um     2.63 um     1.92 um  
   1.50 keV   1.094E-01  2.019E+00    7.93 um     2.70 um     1.97 um  
   1.60 keV   1.130E-01  2.090E+00    8.14 um     2.77 um     2.02 um  
   1.70 keV   1.165E-01  2.158E+00    8.35 um     2.83 um     2.07 um  
   1.80 keV   1.199E-01  2.224E+00    8.54 um     2.90 um     2.11 um  
   2.00 keV   1.264E-01  2.350E+00    8.93 um     3.02 um     2.20 um  
   2.25 keV   1.340E-01  2.497E+00    9.38 um     3.17 um     2.30 um  
   2.50 keV   1.413E-01  2.635E+00    9.81 um     3.30 um     2.39 um  
   2.75 keV   1.482E-01  2.765E+00   10.21 um     3.43 um     2.48 um  
   3.00 keV   1.547E-01  2.888E+00   10.60 um     3.55 um     2.57 um  
   3.25 keV   1.611E-01  3.005E+00   10.97 um     3.67 um     2.65 um  
   3.50 keV   1.671E-01  3.116E+00   11.33 um     3.78 um     2.73 um  
   3.75 keV   1.730E-01  3.223E+00   11.68 um     3.88 um     2.81 um  
   4.00 keV   1.787E-01  3.325E+00   12.02 um     3.99 um     2.88 um  
   4.50 keV   1.895E-01  3.517E+00   12.67 um     4.18 um     3.02 um  
   5.00 keV   1.998E-01  3.695E+00   13.28 um     4.36 um     3.16 um  
   5.50 keV   2.095E-01  3.862E+00   13.87 um     4.54 um     3.28 um  
   6.00 keV   2.188E-01  4.019E+00   14.44 um     4.70 um     3.41 um  
   6.50 keV   2.278E-01  4.167E+00   14.98 um     4.86 um     3.52 um  
   7.00 keV   2.364E-01  4.307E+00   15.51 um     5.01 um     3.64 um  
   8.00 keV   2.527E-01  4.568E+00   16.51 um     5.30 um     3.85 um  
   9.00 keV   2.680E-01  4.806E+00   17.47 um     5.57 um     4.05 um  
  10.00 keV   2.825E-01  5.025E+00   18.38 um     5.82 um     4.25 um  
  11.00 keV   2.963E-01  5.228E+00   19.26 um     6.06 um     4.43 um  
  12.00 keV   3.095E-01  5.417E+00   20.10 um     6.29 um     4.61 um  
  13.00 keV   3.221E-01  5.594E+00   20.92 um     6.51 um     4.78 um  
  14.00 keV   3.343E-01  5.760E+00   21.72 um     6.72 um     4.94 um  
  15.00 keV   3.460E-01  5.918E+00   22.49 um     6.92 um     5.10 um  
  16.00 keV   3.574E-01  6.067E+00   23.25 um     7.12 um     5.26 um  
  17.00 keV   3.684E-01  6.208E+00   23.98 um     7.31 um     5.41 um  
  18.00 keV   3.791E-01  6.343E+00   24.70 um     7.49 um     5.56 um  
  20.00 keV   3.996E-01  6.594E+00   26.11 um     7.85 um     5.85 um  
  22.50 keV   4.238E-01  6.879E+00   27.79 um     8.28 um     6.19 um  
  25.00 keV   4.467E-01  7.137E+00   29.41 um     8.68 um     6.52 um  
  27.50 keV   4.685E-01  7.373E+00   30.98 um     9.07 um     6.83 um  
  30.00 keV   4.894E-01  7.589E+00   32.50 um     9.44 um     7.14 um  
  32.50 keV   5.093E-01  7.790E+00   33.98 um     9.79 um     7.43 um  
  35.00 keV   5.286E-01  7.976E+00   35.43 um    10.14 um     7.72 um  
  37.50 keV   5.471E-01  8.149E+00   36.85 um    10.48 um     8.00 um  
  40.00 keV   5.651E-01  8.312E+00   38.24 um    10.80 um     8.27 um  
  45.00 keV   5.993E-01  8.608E+00   40.94 um    11.43 um     8.80 um  
  50.00 keV   6.318E-01  8.871E+00   43.56 um    12.04 um     9.31 um  
  55.00 keV   6.626E-01  9.108E+00   46.10 um    12.62 um     9.80 um  
  60.00 keV   6.921E-01  9.323E+00   48.59 um    13.18 um    10.28 um  
  65.00 keV   7.203E-01  9.518E+00   51.02 um    13.72 um    10.74 um  
  70.00 keV   7.475E-01  9.697E+00   53.40 um    14.25 um    11.19 um  
  80.00 keV   7.991E-01  1.001E+01   58.05 um    15.27 um    12.06 um  
  90.00 keV   8.476E-01  1.029E+01   62.57 um    16.25 um    12.91 um  
 100.00 keV   8.934E-01  1.052E+01   66.98 um    17.20 um    13.72 um  
 110.00 keV   9.371E-01  1.073E+01   71.29 um    18.12 um    14.51 um  
 120.00 keV   9.787E-01  1.091E+01   75.52 um    19.01 um    15.27 um  
 130.00 keV   1.019E+00  1.107E+01   79.69 um    19.88 um    16.03 um  
 140.00 keV   1.057E+00  1.122E+01   83.80 um    20.73 um    16.76 um  
 150.00 keV   1.094E+00  1.135E+01   87.85 um    21.56 um    17.48 um  
 160.00 keV   1.130E+00  1.146E+01   91.86 um    22.38 um    18.19 um  
 170.00 keV   1.165E+00  1.157E+01   95.83 um    23.18 um    18.89 um  
 180.00 keV   1.199E+00  1.167E+01   99.75 um    23.98 um    19.57 um  
 200.00 keV   1.264E+00  1.183E+01  107.52 um    25.54 um    20.92 um  
 225.00 keV   1.340E+00  1.200E+01  117.06 um    27.44 um    22.55 um  
 250.00 keV   1.413E+00  1.213E+01  126.48 um    29.30 um    24.15 um  
 275.00 keV   1.482E+00  1.223E+01  135.78 um    31.11 um    25.71 um  
 300.00 keV   1.547E+00  1.231E+01  144.98 um    32.89 um    27.24 um  
 325.00 keV   1.611E+00  1.238E+01  154.12 um    34.64 um    28.74 um  
 350.00 keV   1.671E+00  1.243E+01  163.19 um    36.36 um    30.22 um  
 375.00 keV   1.730E+00  1.246E+01  172.20 um    38.06 um    31.68 um  
 400.00 keV   1.787E+00  1.249E+01  181.18 um    39.73 um    33.12 um  
 450.00 keV   2.007E+00  1.251E+01  198.95 um    43.04 um    35.96 um  
 500.00 keV   2.226E+00  1.251E+01  216.48 um    46.25 um    38.72 um  
 550.00 keV   2.358E+00  1.249E+01  233.85 um    49.39 um    41.42 um  
 600.00 keV   2.438E+00  1.245E+01  251.16 um    52.47 um    44.09 um  
 650.00 keV   2.492E+00  1.240E+01  268.48 um    55.52 um    46.71 um  
 700.00 keV   2.532E+00  1.235E+01  285.84 um    58.55 um    49.31 um  
 800.00 keV   2.605E+00  1.221E+01  320.72 um    64.63 um    54.46 um  
 900.00 keV   2.687E+00  1.206E+01  355.85 um    70.64 um    59.55 um  
   1.00 MeV   2.787E+00  1.190E+01  391.20 um    76.59 um    64.59 um  
   1.10 MeV   2.905E+00  1.174E+01  426.76 um    82.47 um    69.60 um  
   1.20 MeV   3.038E+00  1.157E+01  462.48 um    88.28 um    74.58 um  
   1.30 MeV   3.183E+00  1.140E+01  498.32 um    94.02 um    79.53 um  
   1.40 MeV   3.338E+00  1.124E+01  534.26 um    99.68 um    84.46 um  
   1.50 MeV   3.501E+00  1.107E+01  570.26 um   105.27 um    89.35 um  
   1.60 MeV   3.669E+00  1.091E+01  606.29 um   110.77 um    94.21 um  
   1.70 MeV   3.841E+00  1.076E+01  642.33 um   116.19 um    99.05 um  
   1.80 MeV   4.017E+00  1.061E+01  678.37 um   121.53 um   103.85 um  
   2.00 MeV   4.373E+00  1.031E+01  750.35 um   132.12 um   113.36 um  
   2.25 MeV   4.820E+00  9.967E+00  840.03 um   144.94 um   125.06 um  
   2.50 MeV   5.263E+00  9.646E+00  929.23 um   157.22 um   136.52 um  
   2.75 MeV   5.694E+00  9.347E+00    1.02 mm   168.97 um   147.76 um  
   3.00 MeV   6.110E+00  9.067E+00    1.11 mm   180.23 um   158.75 um  
   3.25 MeV   6.507E+00  8.806E+00    1.19 mm   191.04 um   169.52 um  
   3.50 MeV   6.881E+00  8.562E+00    1.28 mm   201.44 um   180.05 um  
   3.75 MeV   7.231E+00  8.333E+00    1.37 mm   211.46 um   190.37 um  
   4.00 MeV   7.555E+00  8.118E+00    1.45 mm   221.13 um   200.49 um  
   4.50 MeV   8.118E+00  7.725E+00    1.62 mm   240.12 um   220.17 um  
   5.00 MeV   8.568E+00  7.374E+00    1.79 mm   258.03 um   239.20 um  
   5.50 MeV   8.914E+00  7.059E+00    1.96 mm   275.09 um   257.69 um  
   6.00 MeV   9.171E+00  6.774E+00    2.13 mm   291.50 um   275.74 um  
   6.50 MeV   9.364E+00  6.514E+00    2.30 mm   307.38 um   293.46 um  
   7.00 MeV   9.516E+00  6.277E+00    2.47 mm   322.85 um   310.89 um  
   8.00 MeV   9.769E+00  5.860E+00    2.82 mm   354.28 um   345.12 um  
   9.00 MeV   1.003E+01  5.502E+00    3.17 mm   384.21 um   378.56 um  
  10.00 MeV   1.035E+01  5.192E+00    3.52 mm   412.69 um   411.23 um  
  11.00 MeV   1.072E+01  4.920E+00    3.87 mm   439.68 um   443.06 um  
  12.00 MeV   1.114E+01  4.680E+00    4.21 mm   465.15 um   473.94 um  
  13.00 MeV   1.160E+01  4.465E+00    4.56 mm   489.13 um   503.82 um  
  14.00 MeV   1.208E+01  4.272E+00    4.90 mm   511.65 um   532.64 um  
  15.00 MeV   1.259E+01  4.098E+00    5.23 mm   532.77 um   560.37 um  
  16.00 MeV   1.311E+01  3.939E+00    5.55 mm   552.57 um   587.01 um  
  17.00 MeV   1.365E+01  3.793E+00    5.87 mm   571.12 um   612.55 um  
  18.00 MeV   1.420E+01  3.660E+00    6.18 mm   588.51 um   637.02 um  
  20.00 MeV   1.532E+01  3.423E+00    6.79 mm   622.87 um   682.87 um  
  22.50 MeV   1.677E+01  3.172E+00    7.50 mm   661.40 um   734.72 um  
  25.00 MeV   1.825E+01  2.960E+00    8.17 mm   694.22 um   781.10 um  
  27.50 MeV   1.976E+01  2.777E+00    8.80 mm   722.38 um   822.62 um  
  30.00 MeV   2.130E+01  2.619E+00    9.40 mm   746.73 um   859.88 um  
  32.50 MeV   2.284E+01  2.479E+00    9.96 mm   767.92 um   893.42 um  
  35.00 MeV   2.438E+01  2.356E+00   10.49 mm   786.49 um   923.70 um  
  37.50 MeV   2.592E+01  2.246E+00   11.00 mm   802.89 um   951.14 um  
  40.00 MeV   2.744E+01  2.146E+00   11.48 mm   817.45 um   976.10 um  
  45.00 MeV   3.042E+01  1.975E+00   12.38 mm   846.83 um     1.02 mm  
  50.00 MeV   3.328E+01  1.831E+00   13.20 mm   870.75 um     1.06 mm  
  55.00 MeV   3.600E+01  1.709E+00   13.97 mm   890.67 um     1.09 mm  
  60.00 MeV   3.857E+01  1.604E+00   14.68 mm   907.59 um     1.12 mm  
  65.00 MeV   4.098E+01  1.512E+00   15.36 mm   922.19 um     1.14 mm  
  70.00 MeV   4.323E+01  1.432E+00   16.00 mm   934.98 um     1.16 mm  
  80.00 MeV   4.727E+01  1.296E+00   17.20 mm   963.93 um     1.20 mm  
  90.00 MeV   5.075E+01  1.186E+00   18.31 mm   987.69 um     1.23 mm  
 100.00 MeV   5.372E+01  1.094E+00   19.36 mm     1.01 mm     1.26 mm  
 110.00 MeV   5.627E+01  1.017E+00   20.36 mm     1.03 mm     1.28 mm  
 120.00 MeV   5.845E+01  9.515E-01   21.32 mm     1.04 mm     1.30 mm  
 130.00 MeV   6.032E+01  8.944E-01   22.25 mm     1.06 mm     1.32 mm  
 140.00 MeV   6.194E+01  8.442E-01   23.15 mm     1.07 mm     1.34 mm  
 150.00 MeV   6.333E+01  7.999E-01   24.03 mm     1.08 mm     1.35 mm  
 160.00 MeV   6.454E+01  7.604E-01   24.90 mm     1.09 mm     1.37 mm  
 170.00 MeV   6.560E+01  7.250E-01   25.75 mm     1.10 mm     1.38 mm  
 180.00 MeV   6.653E+01  6.930E-01   26.59 mm     1.11 mm     1.39 mm  
 200.00 MeV   6.809E+01  6.374E-01   28.24 mm     1.14 mm     1.41 mm  
 225.00 MeV   6.961E+01  5.802E-01   30.26 mm     1.19 mm     1.44 mm  
 250.00 MeV   7.082E+01  5.332E-01   32.24 mm     1.23 mm     1.46 mm  
 275.00 MeV   7.183E+01  4.937E-01   34.20 mm     1.26 mm     1.48 mm  
 300.00 MeV   7.270E+01  4.601E-01   36.13 mm     1.30 mm     1.50 mm  
 325.00 MeV   7.348E+01  4.312E-01   38.03 mm     1.33 mm     1.52 mm  
 350.00 MeV   7.420E+01  4.059E-01   39.92 mm     1.36 mm     1.54 mm  
 375.00 MeV   7.487E+01  3.836E-01   41.80 mm     1.39 mm     1.56 mm  
 400.00 MeV   7.552E+01  3.638E-01   43.65 mm     1.42 mm     1.57 mm  
 450.00 MeV   7.715E+01  3.302E-01   47.31 mm     1.52 mm     1.60 mm  
 500.00 MeV   7.840E+01  3.027E-01   50.91 mm     1.60 mm     1.63 mm  
 550.00 MeV   7.941E+01  2.797E-01   54.45 mm     1.69 mm     1.65 mm  
 600.00 MeV   8.041E+01  2.602E-01   57.95 mm     1.76 mm     1.68 mm  
 650.00 MeV   8.130E+01  2.434E-01   61.42 mm     1.83 mm     1.70 mm  
 700.00 MeV   8.208E+01  2.287E-01   64.84 mm     1.90 mm     1.72 mm  
 800.00 MeV   8.332E+01  2.045E-01   71.61 mm     2.13 mm     1.76 mm  
 900.00 MeV   8.417E+01  1.852E-01   78.31 mm     2.34 mm     1.80 mm  
   1.00 GeV   8.466E+01  1.694E-01   84.94 mm     2.52 mm     1.83 mm  
   1.10 GeV   8.485E+01  1.562E-01   91.56 mm     2.70 mm     1.86 mm  
   1.20 GeV   8.478E+01  1.451E-01   98.17 mm     2.86 mm     1.89 mm  
   1.30 GeV   8.451E+01  1.355E-01  104.79 mm     3.01 mm     1.92 mm  
   1.40 GeV   8.409E+01  1.272E-01  111.45 mm     3.16 mm     1.95 mm  
   1.50 GeV   8.355E+01  1.199E-01  118.14 mm     3.30 mm     1.98 mm  
   1.60 GeV   8.292E+01  1.135E-01  124.88 mm     3.44 mm     2.01 mm  
   1.70 GeV   8.224E+01  1.077E-01  131.67 mm     3.57 mm     2.04 mm  
   1.80 GeV   8.153E+01  1.026E-01  138.52 mm     3.70 mm     2.07 mm  
   2.00 GeV   8.010E+01  9.368E-02  152.41 mm     4.20 mm     2.12 mm  
   2.25 GeV   7.840E+01  8.463E-02  170.12 mm     4.89 mm     2.19 mm  
   2.50 GeV   7.692E+01  7.726E-02  188.19 mm     5.53 mm     2.26 mm  
   2.75 GeV   7.569E+01  7.113E-02  206.58 mm     6.11 mm     2.32 mm  
   3.00 GeV   7.471E+01  6.595E-02  225.24 mm     6.66 mm     2.39 mm  
   3.25 GeV   7.396E+01  6.152E-02  244.11 mm     7.18 mm     2.46 mm  
   3.50 GeV   7.337E+01  5.767E-02  263.16 mm     7.67 mm     2.52 mm  
   3.75 GeV   7.289E+01  5.430E-02  282.35 mm     8.14 mm     2.59 mm  
   4.00 GeV   7.246E+01  5.132E-02  301.66 mm     8.59 mm     2.65 mm  
   4.50 GeV   7.152E+01  4.630E-02  340.66 mm    10.21 mm     2.78 mm  
   5.00 GeV   7.009E+01  4.221E-02  380.31 mm    11.66 mm     2.91 mm  
   5.50 GeV   6.781E+01  3.882E-02  421.04 mm    13.01 mm     3.04 mm  
   6.00 GeV   6.438E+01  3.596E-02  463.55 mm    14.34 mm     3.17 mm  
   6.50 GeV   6.051E+01  3.351E-02  508.55 mm    15.69 mm     3.31 mm  
   7.00 GeV   5.863E+01  3.139E-02  555.70 mm    17.05 mm     3.45 mm  
   8.00 GeV   5.524E+01  2.790E-02  654.41 mm    22.05 mm     3.75 mm  
   9.00 GeV   5.227E+01  2.514E-02  758.95 mm    26.55 mm     4.06 mm  
  10.00 GeV   4.966E+01  2.289E-02  869.20 mm    30.80 mm     4.39 mm  
  11.00 GeV   4.733E+01  2.104E-02  985.07 mm    34.90 mm     4.73 mm  
  12.00 GeV   4.526E+01  1.947E-02    1.11 m     38.90 mm     5.09 mm  
  13.00 GeV   4.339E+01  1.813E-02    1.23 m     42.84 mm     5.46 mm  
  14.00 GeV   4.171E+01  1.697E-02    1.37 m     46.74 mm     5.85 mm  
  15.00 GeV   4.018E+01  1.596E-02    1.50 m     50.62 mm     6.24 mm  
  16.00 GeV   3.879E+01  1.507E-02    1.64 m     54.48 mm     6.65 mm  
  17.00 GeV   3.751E+01  1.427E-02    1.79 m     58.33 mm     7.08 mm  
  18.00 GeV   3.634E+01  1.356E-02    1.94 m     62.18 mm     7.51 mm  
  20.00 GeV   3.425E+01  1.234E-02    2.26 m     76.80 mm     8.42 mm  
  22.50 GeV   3.205E+01  1.110E-02    2.69 m     97.46 mm     9.61 mm  
  25.00 GeV   3.019E+01  1.010E-02    3.14 m    116.54 mm    10.86 mm  
  27.50 GeV   2.860E+01  9.272E-03    3.62 m    134.75 mm    12.17 mm  
  30.00 GeV   2.723E+01  8.574E-03    4.12 m    152.41 mm    13.54 mm  
  32.50 GeV   2.604E+01  7.978E-03    4.65 m    169.70 mm    14.96 mm  
  35.00 GeV   2.499E+01  7.462E-03    5.20 m    186.74 mm    16.42 mm  
  37.50 GeV   2.405E+01  7.012E-03    5.77 m    203.58 mm    17.93 mm  
  40.00 GeV   2.322E+01  6.615E-03    6.36 m    220.27 mm    19.48 mm  
  45.00 GeV   2.180E+01  5.947E-03    7.61 m    282.37 mm    22.70 mm  
  50.00 GeV   2.063E+01  5.407E-03    8.94 m    338.92 mm    26.06 mm  
  55.00 GeV   1.965E+01  4.960E-03   10.33 m    392.22 mm    29.53 mm  
  60.00 GeV   1.882E+01  4.584E-03   11.79 m    443.33 mm    33.12 mm  
  65.00 GeV   1.811E+01  4.263E-03   13.31 m    492.81 mm    36.80 mm  
  70.00 GeV   1.750E+01  3.985E-03   14.89 m    541.01 mm    40.56 mm  
  80.00 GeV   1.649E+01  3.530E-03   18.20 m    715.29 mm    48.29 mm  
  84.80 GeV   1.611E+01  3.348E-03   19.85 m    752.61 mm    52.08 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.0628E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
