 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/212Th_in_ar.txt

 Ion = Thorium      [90] , Mass = 212.013 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thorium      [90] , Mass = 212.013 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.848E-02  1.633E+00    6.71 um     2.30 um     1.69 um  
   1.10 keV   9.280E-02  1.721E+00    6.96 um     2.38 um     1.75 um  
   1.20 keV   9.692E-02  1.805E+00    7.21 um     2.47 um     1.81 um  
   1.30 keV   1.009E-01  1.885E+00    7.45 um     2.54 um     1.86 um  
   1.40 keV   1.047E-01  1.963E+00    7.67 um     2.62 um     1.91 um  
   1.50 keV   1.084E-01  2.037E+00    7.89 um     2.69 um     1.96 um  
   1.60 keV   1.119E-01  2.108E+00    8.10 um     2.76 um     2.01 um  
   1.70 keV   1.154E-01  2.177E+00    8.30 um     2.82 um     2.06 um  
   1.80 keV   1.187E-01  2.244E+00    8.50 um     2.89 um     2.10 um  
   2.00 keV   1.251E-01  2.371E+00    8.88 um     3.01 um     2.19 um  
   2.25 keV   1.327E-01  2.521E+00    9.32 um     3.15 um     2.29 um  
   2.50 keV   1.399E-01  2.661E+00    9.75 um     3.29 um     2.39 um  
   2.75 keV   1.467E-01  2.793E+00   10.15 um     3.42 um     2.48 um  
   3.00 keV   1.532E-01  2.917E+00   10.54 um     3.54 um     2.56 um  
   3.25 keV   1.595E-01  3.036E+00   10.91 um     3.65 um     2.64 um  
   3.50 keV   1.655E-01  3.149E+00   11.26 um     3.76 um     2.72 um  
   3.75 keV   1.713E-01  3.257E+00   11.61 um     3.87 um     2.80 um  
   4.00 keV   1.770E-01  3.360E+00   11.94 um     3.97 um     2.87 um  
   4.50 keV   1.877E-01  3.556E+00   12.58 um     4.16 um     3.01 um  
   5.00 keV   1.978E-01  3.737E+00   13.19 um     4.34 um     3.14 um  
   5.50 keV   2.075E-01  3.907E+00   13.77 um     4.52 um     3.27 um  
   6.00 keV   2.167E-01  4.066E+00   14.33 um     4.68 um     3.39 um  
   6.50 keV   2.256E-01  4.217E+00   14.87 um     4.84 um     3.51 um  
   7.00 keV   2.341E-01  4.360E+00   15.39 um     4.99 um     3.62 um  
   8.00 keV   2.503E-01  4.625E+00   16.38 um     5.27 um     3.83 um  
   9.00 keV   2.654E-01  4.868E+00   17.33 um     5.54 um     4.03 um  
  10.00 keV   2.798E-01  5.091E+00   18.23 um     5.79 um     4.22 um  
  11.00 keV   2.934E-01  5.298E+00   19.09 um     6.02 um     4.40 um  
  12.00 keV   3.065E-01  5.491E+00   19.93 um     6.25 um     4.58 um  
  13.00 keV   3.190E-01  5.672E+00   20.73 um     6.47 um     4.75 um  
  14.00 keV   3.311E-01  5.842E+00   21.52 um     6.68 um     4.91 um  
  15.00 keV   3.427E-01  6.003E+00   22.28 um     6.88 um     5.07 um  
  16.00 keV   3.539E-01  6.155E+00   23.03 um     7.08 um     5.22 um  
  17.00 keV   3.648E-01  6.300E+00   23.75 um     7.26 um     5.37 um  
  18.00 keV   3.754E-01  6.438E+00   24.46 um     7.45 um     5.52 um  
  20.00 keV   3.957E-01  6.695E+00   25.84 um     7.80 um     5.80 um  
  22.50 keV   4.197E-01  6.987E+00   27.50 um     8.22 um     6.14 um  
  25.00 keV   4.424E-01  7.252E+00   29.10 um     8.62 um     6.47 um  
  27.50 keV   4.640E-01  7.494E+00   30.65 um     9.01 um     6.78 um  
  30.00 keV   4.846E-01  7.716E+00   32.14 um     9.37 um     7.08 um  
  32.50 keV   5.044E-01  7.922E+00   33.60 um     9.73 um     7.37 um  
  35.00 keV   5.234E-01  8.113E+00   35.03 um    10.07 um     7.65 um  
  37.50 keV   5.418E-01  8.292E+00   36.42 um    10.40 um     7.93 um  
  40.00 keV   5.596E-01  8.459E+00   37.78 um    10.72 um     8.20 um  
  45.00 keV   5.935E-01  8.764E+00   40.44 um    11.34 um     8.72 um  
  50.00 keV   6.256E-01  9.036E+00   43.01 um    11.94 um     9.22 um  
  55.00 keV   6.562E-01  9.281E+00   45.52 um    12.51 um     9.70 um  
  60.00 keV   6.854E-01  9.502E+00   47.96 um    13.07 um    10.17 um  
  65.00 keV   7.133E-01  9.705E+00   50.34 um    13.60 um    10.63 um  
  70.00 keV   7.403E-01  9.890E+00   52.69 um    14.12 um    11.07 um  
  80.00 keV   7.914E-01  1.022E+01   57.25 um    15.13 um    11.93 um  
  90.00 keV   8.394E-01  1.050E+01   61.68 um    16.10 um    12.76 um  
 100.00 keV   8.848E-01  1.075E+01   66.00 um    17.03 um    13.56 um  
 110.00 keV   9.280E-01  1.096E+01   70.23 um    17.93 um    14.34 um  
 120.00 keV   9.692E-01  1.115E+01   74.38 um    18.81 um    15.09 um  
 130.00 keV   1.009E+00  1.132E+01   78.46 um    19.67 um    15.83 um  
 140.00 keV   1.047E+00  1.147E+01   82.49 um    20.50 um    16.55 um  
 150.00 keV   1.084E+00  1.161E+01   86.46 um    21.32 um    17.26 um  
 160.00 keV   1.119E+00  1.173E+01   90.38 um    22.13 um    17.96 um  
 170.00 keV   1.154E+00  1.185E+01   94.26 um    22.92 um    18.64 um  
 180.00 keV   1.187E+00  1.195E+01   98.11 um    23.70 um    19.32 um  
 200.00 keV   1.251E+00  1.212E+01  105.70 um    25.23 um    20.64 um  
 225.00 keV   1.327E+00  1.230E+01  115.04 um    27.10 um    22.25 um  
 250.00 keV   1.399E+00  1.244E+01  124.24 um    28.93 um    23.81 um  
 275.00 keV   1.467E+00  1.255E+01  133.33 um    30.71 um    25.35 um  
 300.00 keV   1.532E+00  1.264E+01  142.33 um    32.45 um    26.85 um  
 325.00 keV   1.595E+00  1.272E+01  151.25 um    34.17 um    28.32 um  
 350.00 keV   1.655E+00  1.277E+01  160.10 um    35.86 um    29.78 um  
 375.00 keV   1.713E+00  1.281E+01  168.91 um    37.52 um    31.21 um  
 400.00 keV   1.770E+00  1.285E+01  177.66 um    39.17 um    32.62 um  
 450.00 keV   1.997E+00  1.288E+01  195.00 um    42.41 um    35.40 um  
 500.00 keV   2.229E+00  1.289E+01  212.08 um    45.56 um    38.11 um  
 550.00 keV   2.366E+00  1.287E+01  229.00 um    48.62 um    40.76 um  
 600.00 keV   2.449E+00  1.284E+01  245.85 um    51.64 um    43.36 um  
 650.00 keV   2.503E+00  1.280E+01  262.70 um    54.63 um    45.94 um  
 700.00 keV   2.542E+00  1.275E+01  279.57 um    57.59 um    48.48 um  
 800.00 keV   2.609E+00  1.262E+01  313.49 um    63.53 um    53.51 um  
 900.00 keV   2.685E+00  1.247E+01  347.63 um    69.41 um    58.49 um  
   1.00 MeV   2.780E+00  1.232E+01  382.00 um    75.23 um    63.42 um  
   1.10 MeV   2.893E+00  1.216E+01  416.56 um    80.98 um    68.31 um  
   1.20 MeV   3.022E+00  1.199E+01  451.28 um    86.68 um    73.18 um  
   1.30 MeV   3.164E+00  1.182E+01  486.12 um    92.30 um    78.02 um  
   1.40 MeV   3.317E+00  1.166E+01  521.06 um    97.86 um    82.83 um  
   1.50 MeV   3.479E+00  1.150E+01  556.06 um   103.34 um    87.62 um  
   1.60 MeV   3.647E+00  1.134E+01  591.09 um   108.74 um    92.37 um  
   1.70 MeV   3.820E+00  1.118E+01  626.14 um   114.07 um    97.10 um  
   1.80 MeV   3.997E+00  1.103E+01  661.18 um   119.31 um   101.79 um  
   2.00 MeV   4.358E+00  1.073E+01  731.18 um   129.72 um   111.10 um  
   2.25 MeV   4.813E+00  1.038E+01  818.37 um   142.33 um   122.54 um  
   2.50 MeV   5.266E+00  1.006E+01  905.10 um   154.40 um   133.77 um  
   2.75 MeV   5.708E+00  9.750E+00  991.26 um   165.96 um   144.76 um  
   3.00 MeV   6.135E+00  9.465E+00    1.08 mm   177.06 um   155.53 um  
   3.25 MeV   6.542E+00  9.198E+00    1.16 mm   187.71 um   166.07 um  
   3.50 MeV   6.926E+00  8.948E+00    1.25 mm   197.96 um   176.39 um  
   3.75 MeV   7.285E+00  8.713E+00    1.33 mm   207.83 um   186.51 um  
   4.00 MeV   7.615E+00  8.492E+00    1.41 mm   217.38 um   196.42 um  
   4.50 MeV   8.188E+00  8.087E+00    1.58 mm   236.11 um   215.72 um  
   5.00 MeV   8.642E+00  7.726E+00    1.74 mm   253.80 um   234.39 um  
   5.50 MeV   8.985E+00  7.400E+00    1.91 mm   270.69 um   252.55 um  
   6.00 MeV   9.237E+00  7.105E+00    2.07 mm   286.95 um   270.31 um  
   6.50 MeV   9.420E+00  6.836E+00    2.24 mm   302.73 um   287.75 um  
   7.00 MeV   9.559E+00  6.591E+00    2.41 mm   318.12 um   304.94 um  
   8.00 MeV   9.783E+00  6.157E+00    2.74 mm   349.46 um   338.76 um  
   9.00 MeV   1.002E+01  5.785E+00    3.09 mm   379.45 um   371.93 um  
  10.00 MeV   1.030E+01  5.462E+00    3.43 mm   408.12 um   404.45 um  
  11.00 MeV   1.063E+01  5.179E+00    3.78 mm   435.43 um   436.25 um  
  12.00 MeV   1.102E+01  4.928E+00    4.12 mm   461.34 um   467.25 um  
  13.00 MeV   1.144E+01  4.704E+00    4.46 mm   485.84 um   497.35 um  
  14.00 MeV   1.189E+01  4.502E+00    4.80 mm   508.95 um   526.50 um  
  15.00 MeV   1.237E+01  4.319E+00    5.13 mm   530.72 um   554.66 um  
  16.00 MeV   1.287E+01  4.153E+00    5.46 mm   551.19 um   581.79 um  
  17.00 MeV   1.338E+01  4.001E+00    5.78 mm   570.45 um   607.90 um  
  18.00 MeV   1.391E+01  3.861E+00    6.09 mm   588.54 um   632.98 um  
  20.00 MeV   1.500E+01  3.613E+00    6.69 mm   624.29 um   680.12 um  
  22.50 MeV   1.644E+01  3.349E+00    7.41 mm   664.43 um   733.64 um  
  25.00 MeV   1.793E+01  3.126E+00    8.09 mm   698.66 um   781.64 um  
  27.50 MeV   1.947E+01  2.935E+00    8.72 mm   728.01 um   824.66 um  
  30.00 MeV   2.105E+01  2.768E+00    9.32 mm   753.34 um   863.26 um  
  32.50 MeV   2.264E+01  2.622E+00    9.89 mm   775.33 um   897.97 um  
  35.00 MeV   2.425E+01  2.492E+00   10.42 mm   794.56 um   929.27 um  
  37.50 MeV   2.586E+01  2.375E+00   10.92 mm   811.47 um   957.58 um  
  40.00 MeV   2.746E+01  2.271E+00   11.40 mm   826.44 um   983.29 um  
  45.00 MeV   3.059E+01  2.090E+00   12.29 mm   856.27 um     1.03 mm  
  50.00 MeV   3.362E+01  1.939E+00   13.11 mm   880.42 um     1.07 mm  
  55.00 MeV   3.650E+01  1.810E+00   13.86 mm   900.43 um     1.10 mm  
  60.00 MeV   3.921E+01  1.699E+00   14.57 mm   917.34 um     1.13 mm  
  65.00 MeV   4.175E+01  1.602E+00   15.23 mm   931.88 um     1.15 mm  
  70.00 MeV   4.413E+01  1.517E+00   15.86 mm   944.58 um     1.17 mm  
  80.00 MeV   4.837E+01  1.374E+00   17.03 mm   972.88 um     1.21 mm  
  90.00 MeV   5.201E+01  1.257E+00   18.11 mm   996.03 um     1.24 mm  
 100.00 MeV   5.511E+01  1.161E+00   19.14 mm     1.02 mm     1.27 mm  
 110.00 MeV   5.775E+01  1.079E+00   20.11 mm     1.03 mm     1.29 mm  
 120.00 MeV   6.001E+01  1.009E+00   21.04 mm     1.05 mm     1.31 mm  
 130.00 MeV   6.193E+01  9.489E-01   21.95 mm     1.06 mm     1.33 mm  
 140.00 MeV   6.359E+01  8.959E-01   22.83 mm     1.07 mm     1.35 mm  
 150.00 MeV   6.501E+01  8.489E-01   23.69 mm     1.09 mm     1.36 mm  
 160.00 MeV   6.624E+01  8.071E-01   24.53 mm     1.10 mm     1.38 mm  
 170.00 MeV   6.731E+01  7.696E-01   25.36 mm     1.11 mm     1.39 mm  
 180.00 MeV   6.825E+01  7.357E-01   26.18 mm     1.12 mm     1.40 mm  
 200.00 MeV   6.981E+01  6.768E-01   27.79 mm     1.15 mm     1.42 mm  
 225.00 MeV   7.134E+01  6.162E-01   29.75 mm     1.19 mm     1.45 mm  
 250.00 MeV   7.255E+01  5.663E-01   31.69 mm     1.23 mm     1.47 mm  
 275.00 MeV   7.355E+01  5.245E-01   33.59 mm     1.26 mm     1.49 mm  
 300.00 MeV   7.443E+01  4.889E-01   35.48 mm     1.29 mm     1.51 mm  
 325.00 MeV   7.521E+01  4.581E-01   37.34 mm     1.32 mm     1.53 mm  
 350.00 MeV   7.594E+01  4.313E-01   39.19 mm     1.35 mm     1.55 mm  
 375.00 MeV   7.663E+01  4.077E-01   41.02 mm     1.38 mm     1.57 mm  
 400.00 MeV   7.729E+01  3.867E-01   42.83 mm     1.41 mm     1.58 mm  
 450.00 MeV   7.898E+01  3.510E-01   46.40 mm     1.50 mm     1.61 mm  
 500.00 MeV   8.029E+01  3.218E-01   49.91 mm     1.59 mm     1.64 mm  
 550.00 MeV   8.136E+01  2.974E-01   53.37 mm     1.67 mm     1.66 mm  
 600.00 MeV   8.243E+01  2.766E-01   56.79 mm     1.74 mm     1.69 mm  
 650.00 MeV   8.339E+01  2.588E-01   60.17 mm     1.81 mm     1.71 mm  
 700.00 MeV   8.424E+01  2.433E-01   63.51 mm     1.87 mm     1.73 mm  
 800.00 MeV   8.563E+01  2.175E-01   70.10 mm     2.10 mm     1.77 mm  
 900.00 MeV   8.662E+01  1.970E-01   76.60 mm     2.30 mm     1.80 mm  
   1.00 GeV   8.724E+01  1.802E-01   83.05 mm     2.48 mm     1.84 mm  
   1.10 GeV   8.754E+01  1.662E-01   89.46 mm     2.64 mm     1.87 mm  
   1.20 GeV   8.758E+01  1.544E-01   95.87 mm     2.80 mm     1.90 mm  
   1.30 GeV   8.741E+01  1.442E-01  102.28 mm     2.94 mm     1.93 mm  
   1.40 GeV   8.707E+01  1.354E-01  108.70 mm     3.08 mm     1.96 mm  
   1.50 GeV   8.660E+01  1.276E-01  115.16 mm     3.22 mm     1.99 mm  
   1.60 GeV   8.604E+01  1.208E-01  121.66 mm     3.35 mm     2.01 mm  
   1.70 GeV   8.542E+01  1.147E-01  128.21 mm     3.48 mm     2.04 mm  
   1.80 GeV   8.476E+01  1.092E-01  134.80 mm     3.61 mm     2.07 mm  
   2.00 GeV   8.340E+01  9.972E-02  148.15 mm     4.07 mm     2.12 mm  
   2.25 GeV   8.178E+01  9.010E-02  165.14 mm     4.74 mm     2.19 mm  
   2.50 GeV   8.036E+01  8.225E-02  182.44 mm     5.34 mm     2.25 mm  
   2.75 GeV   7.918E+01  7.574E-02  200.03 mm     5.89 mm     2.31 mm  
   3.00 GeV   7.825E+01  7.023E-02  217.86 mm     6.41 mm     2.38 mm  
   3.25 GeV   7.753E+01  6.551E-02  235.88 mm     6.90 mm     2.44 mm  
   3.50 GeV   7.697E+01  6.142E-02  254.04 mm     7.37 mm     2.50 mm  
   3.75 GeV   7.651E+01  5.783E-02  272.33 mm     7.81 mm     2.57 mm  
   4.00 GeV   7.610E+01  5.466E-02  290.72 mm     8.24 mm     2.63 mm  
   4.50 GeV   7.515E+01  4.931E-02  327.84 mm     9.78 mm     2.75 mm  
   5.00 GeV   7.366E+01  4.496E-02  365.58 mm    11.14 mm     2.87 mm  
   5.50 GeV   7.125E+01  4.136E-02  404.34 mm    12.42 mm     2.99 mm  
   6.00 GeV   6.761E+01  3.831E-02  444.80 mm    13.68 mm     3.12 mm  
   6.50 GeV   6.349E+01  3.570E-02  487.67 mm    14.97 mm     3.25 mm  
   7.00 GeV   6.145E+01  3.344E-02  532.63 mm    16.27 mm     3.38 mm  
   8.00 GeV   5.780E+01  2.973E-02  626.89 mm    21.04 mm     3.67 mm  
   9.00 GeV   5.461E+01  2.678E-02  726.87 mm    25.36 mm     3.97 mm  
  10.00 GeV   5.181E+01  2.440E-02  832.47 mm    29.44 mm     4.28 mm  
  11.00 GeV   4.934E+01  2.242E-02  943.58 mm    33.38 mm     4.61 mm  
  12.00 GeV   4.713E+01  2.075E-02    1.06 m     37.23 mm     4.96 mm  
  13.00 GeV   4.515E+01  1.932E-02    1.18 m     41.03 mm     5.31 mm  
  14.00 GeV   4.337E+01  1.809E-02    1.31 m     44.79 mm     5.69 mm  
  15.00 GeV   4.175E+01  1.701E-02    1.44 m     48.54 mm     6.07 mm  
  16.00 GeV   4.028E+01  1.606E-02    1.58 m     52.27 mm     6.47 mm  
  17.00 GeV   3.893E+01  1.521E-02    1.72 m     55.99 mm     6.88 mm  
  18.00 GeV   3.770E+01  1.445E-02    1.87 m     59.72 mm     7.30 mm  
  20.00 GeV   3.551E+01  1.315E-02    2.17 m     73.86 mm     8.18 mm  
  22.50 GeV   3.320E+01  1.184E-02    2.58 m     93.85 mm     9.35 mm  
  25.00 GeV   3.125E+01  1.077E-02    3.02 m    112.32 mm    10.57 mm  
  27.50 GeV   2.959E+01  9.885E-03    3.48 m    129.96 mm    11.86 mm  
  30.00 GeV   2.816E+01  9.141E-03    3.97 m    147.07 mm    13.19 mm  
  32.50 GeV   2.691E+01  8.505E-03    4.48 m    163.83 mm    14.58 mm  
  35.00 GeV   2.582E+01  7.956E-03    5.01 m    180.35 mm    16.02 mm  
  37.50 GeV   2.485E+01  7.476E-03    5.56 m    196.69 mm    17.50 mm  
  40.00 GeV   2.398E+01  7.053E-03    6.14 m    212.88 mm    19.03 mm  
  45.00 GeV   2.250E+01  6.342E-03    7.35 m    273.14 mm    22.19 mm  
  50.00 GeV   2.128E+01  5.765E-03    8.63 m    328.02 mm    25.50 mm  
  55.00 GeV   2.027E+01  5.289E-03    9.99 m    379.77 mm    28.92 mm  
  60.00 GeV   1.941E+01  4.888E-03   11.40 m    429.39 mm    32.45 mm  
  65.00 GeV   1.867E+01  4.546E-03   12.88 m    477.45 mm    36.08 mm  
  70.00 GeV   1.804E+01  4.250E-03   14.41 m    524.27 mm    39.79 mm  
  80.00 GeV   1.699E+01  3.765E-03   17.62 m    693.59 mm    47.42 mm  
  84.80 GeV   1.660E+01  3.571E-03   19.22 m    729.86 mm    51.17 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  2.9857E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
