 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/218At_in_ar.txt

 Ion = Astatine     [85] , Mass = 218.0087 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Astatine     [85] , Mass = 218.0087 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.783E-02  1.597E+00    6.87 um     2.32 um     1.70 um  
   1.10 keV   9.211E-02  1.683E+00    7.14 um     2.41 um     1.76 um  
   1.20 keV   9.621E-02  1.765E+00    7.39 um     2.49 um     1.82 um  
   1.30 keV   1.001E-01  1.843E+00    7.63 um     2.57 um     1.88 um  
   1.40 keV   1.039E-01  1.918E+00    7.86 um     2.64 um     1.93 um  
   1.50 keV   1.076E-01  1.991E+00    8.09 um     2.71 um     1.98 um  
   1.60 keV   1.111E-01  2.060E+00    8.30 um     2.78 um     2.03 um  
   1.70 keV   1.145E-01  2.127E+00    8.51 um     2.85 um     2.08 um  
   1.80 keV   1.178E-01  2.192E+00    8.71 um     2.92 um     2.12 um  
   2.00 keV   1.242E-01  2.316E+00    9.10 um     3.04 um     2.21 um  
   2.25 keV   1.317E-01  2.462E+00    9.56 um     3.19 um     2.31 um  
   2.50 keV   1.389E-01  2.598E+00   10.00 um     3.32 um     2.41 um  
   2.75 keV   1.456E-01  2.726E+00   10.41 um     3.45 um     2.50 um  
   3.00 keV   1.521E-01  2.847E+00   10.81 um     3.57 um     2.58 um  
   3.25 keV   1.583E-01  2.962E+00   11.19 um     3.69 um     2.67 um  
   3.50 keV   1.643E-01  3.072E+00   11.56 um     3.80 um     2.75 um  
   3.75 keV   1.701E-01  3.177E+00   11.91 um     3.91 um     2.82 um  
   4.00 keV   1.757E-01  3.277E+00   12.26 um     4.01 um     2.90 um  
   4.50 keV   1.863E-01  3.466E+00   12.92 um     4.21 um     3.04 um  
   5.00 keV   1.964E-01  3.642E+00   13.54 um     4.39 um     3.17 um  
   5.50 keV   2.060E-01  3.807E+00   14.14 um     4.56 um     3.30 um  
   6.00 keV   2.151E-01  3.961E+00   14.72 um     4.73 um     3.42 um  
   6.50 keV   2.239E-01  4.107E+00   15.27 um     4.89 um     3.54 um  
   7.00 keV   2.324E-01  4.246E+00   15.81 um     5.04 um     3.66 um  
   8.00 keV   2.484E-01  4.502E+00   16.84 um     5.33 um     3.87 um  
   9.00 keV   2.635E-01  4.736E+00   17.81 um     5.60 um     4.07 um  
  10.00 keV   2.777E-01  4.952E+00   18.74 um     5.85 um     4.27 um  
  11.00 keV   2.913E-01  5.152E+00   19.63 um     6.09 um     4.45 um  
  12.00 keV   3.042E-01  5.338E+00   20.50 um     6.32 um     4.63 um  
  13.00 keV   3.167E-01  5.513E+00   21.33 um     6.54 um     4.80 um  
  14.00 keV   3.286E-01  5.677E+00   22.14 um     6.75 um     4.97 um  
  15.00 keV   3.401E-01  5.832E+00   22.93 um     6.96 um     5.13 um  
  16.00 keV   3.513E-01  5.979E+00   23.70 um     7.16 um     5.29 um  
  17.00 keV   3.621E-01  6.118E+00   24.45 um     7.35 um     5.44 um  
  18.00 keV   3.726E-01  6.250E+00   25.18 um     7.53 um     5.59 um  
  20.00 keV   3.928E-01  6.498E+00   26.61 um     7.89 um     5.88 um  
  22.50 keV   4.166E-01  6.778E+00   28.33 um     8.32 um     6.22 um  
  25.00 keV   4.391E-01  7.033E+00   29.98 um     8.73 um     6.55 um  
  27.50 keV   4.606E-01  7.265E+00   31.58 um     9.11 um     6.87 um  
  30.00 keV   4.810E-01  7.478E+00   33.13 um     9.49 um     7.18 um  
  32.50 keV   5.007E-01  7.675E+00   34.64 um     9.84 um     7.48 um  
  35.00 keV   5.196E-01  7.858E+00   36.11 um    10.19 um     7.76 um  
  37.50 keV   5.378E-01  8.029E+00   37.55 um    10.53 um     8.05 um  
  40.00 keV   5.555E-01  8.189E+00   38.97 um    10.86 um     8.32 um  
  45.00 keV   5.892E-01  8.480E+00   41.72 um    11.49 um     8.85 um  
  50.00 keV   6.210E-01  8.740E+00   44.39 um    12.10 um     9.36 um  
  55.00 keV   6.513E-01  8.973E+00   46.98 um    12.68 um     9.86 um  
  60.00 keV   6.803E-01  9.184E+00   49.51 um    13.24 um    10.34 um  
  65.00 keV   7.081E-01  9.376E+00   51.99 um    13.79 um    10.80 um  
  70.00 keV   7.348E-01  9.553E+00   54.42 um    14.32 um    11.26 um  
  80.00 keV   7.855E-01  9.864E+00   59.16 um    15.34 um    12.14 um  
  90.00 keV   8.332E-01  1.013E+01   63.76 um    16.33 um    12.98 um  
 100.00 keV   8.783E-01  1.036E+01   68.24 um    17.28 um    13.80 um  
 110.00 keV   9.211E-01  1.057E+01   72.64 um    18.20 um    14.59 um  
 120.00 keV   9.621E-01  1.075E+01   76.95 um    19.09 um    15.37 um  
 130.00 keV   1.001E+00  1.091E+01   81.19 um    19.96 um    16.12 um  
 140.00 keV   1.039E+00  1.105E+01   85.37 um    20.82 um    16.86 um  
 150.00 keV   1.076E+00  1.118E+01   89.50 um    21.65 um    17.59 um  
 160.00 keV   1.111E+00  1.129E+01   93.58 um    22.47 um    18.30 um  
 170.00 keV   1.145E+00  1.139E+01   97.62 um    23.28 um    19.00 um  
 180.00 keV   1.178E+00  1.149E+01  101.63 um    24.08 um    19.69 um  
 200.00 keV   1.242E+00  1.165E+01  109.53 um    25.64 um    21.04 um  
 225.00 keV   1.317E+00  1.181E+01  119.25 um    27.55 um    22.69 um  
 250.00 keV   1.389E+00  1.194E+01  128.84 um    29.41 um    24.30 um  
 275.00 keV   1.456E+00  1.204E+01  138.31 um    31.23 um    25.87 um  
 300.00 keV   1.521E+00  1.212E+01  147.69 um    33.02 um    27.41 um  
 325.00 keV   1.583E+00  1.219E+01  156.99 um    34.77 um    28.92 um  
 350.00 keV   1.643E+00  1.223E+01  166.22 um    36.50 um    30.41 um  
 375.00 keV   1.701E+00  1.227E+01  175.41 um    38.20 um    31.88 um  
 400.00 keV   1.757E+00  1.229E+01  184.54 um    39.88 um    33.33 um  
 450.00 keV   1.930E+00  1.232E+01  202.67 um    43.21 um    36.18 um  
 500.00 keV   2.181E+00  1.232E+01  220.55 um    46.43 um    38.97 um  
 550.00 keV   2.331E+00  1.229E+01  238.24 um    49.58 um    41.69 um  
 600.00 keV   2.421E+00  1.226E+01  255.85 um    52.66 um    44.37 um  
 650.00 keV   2.478E+00  1.221E+01  273.45 um    55.72 um    47.02 um  
 700.00 keV   2.518E+00  1.215E+01  291.09 um    58.74 um    49.63 um  
 800.00 keV   2.585E+00  1.202E+01  326.55 um    64.83 um    54.81 um  
 900.00 keV   2.658E+00  1.187E+01  362.27 um    70.84 um    59.92 um  
   1.00 MeV   2.749E+00  1.171E+01  398.25 um    76.79 um    65.00 um  
   1.10 MeV   2.858E+00  1.155E+01  434.44 um    82.69 um    70.04 um  
   1.20 MeV   2.984E+00  1.138E+01  470.82 um    88.51 um    75.05 um  
   1.30 MeV   3.122E+00  1.122E+01  507.33 um    94.27 um    80.03 um  
   1.40 MeV   3.271E+00  1.105E+01  543.95 um    99.95 um    84.99 um  
   1.50 MeV   3.428E+00  1.089E+01  580.64 um   105.56 um    89.92 um  
   1.60 MeV   3.592E+00  1.074E+01  617.37 um   111.08 um    94.82 um  
   1.70 MeV   3.760E+00  1.058E+01  654.12 um   116.52 um    99.69 um  
   1.80 MeV   3.932E+00  1.043E+01  690.86 um   121.88 um   104.53 um  
   2.00 MeV   4.281E+00  1.014E+01  764.26 um   132.52 um   114.11 um  
   2.25 MeV   4.722E+00  9.803E+00  855.70 um   145.41 um   125.90 um  
   2.50 MeV   5.157E+00  9.487E+00  946.65 um   157.74 um   137.46 um  
   2.75 MeV   5.583E+00  9.192E+00    1.04 mm   169.54 um   148.78 um  
   3.00 MeV   5.993E+00  8.917E+00    1.13 mm   180.86 um   159.86 um  
   3.25 MeV   6.385E+00  8.660E+00    1.22 mm   191.71 um   170.71 um  
   3.50 MeV   6.755E+00  8.420E+00    1.30 mm   202.15 um   181.32 um  
   3.75 MeV   7.103E+00  8.194E+00    1.39 mm   212.20 um   191.72 um  
   4.00 MeV   7.425E+00  7.982E+00    1.48 mm   221.91 um   201.90 um  
   4.50 MeV   7.990E+00  7.595E+00    1.65 mm   240.95 um   221.71 um  
   5.00 MeV   8.447E+00  7.250E+00    1.82 mm   258.89 um   240.84 um  
   5.50 MeV   8.801E+00  6.939E+00    2.00 mm   275.96 um   259.42 um  
   6.00 MeV   9.068E+00  6.659E+00    2.17 mm   292.35 um   277.54 um  
   6.50 MeV   9.267E+00  6.404E+00    2.34 mm   308.19 um   295.30 um  
   7.00 MeV   9.421E+00  6.171E+00    2.51 mm   323.61 um   312.77 um  
   8.00 MeV   9.667E+00  5.760E+00    2.86 mm   354.96 um   347.04 um  
   9.00 MeV   9.915E+00  5.408E+00    3.22 mm   384.84 um   380.52 um  
  10.00 MeV   1.021E+01  5.103E+00    3.58 mm   413.29 um   413.24 um  
  11.00 MeV   1.056E+01  4.836E+00    3.93 mm   440.29 um   445.13 um  
  12.00 MeV   1.096E+01  4.599E+00    4.28 mm   465.80 um   476.10 um  
  13.00 MeV   1.140E+01  4.388E+00    4.63 mm   489.84 um   506.07 um  
  14.00 MeV   1.188E+01  4.198E+00    4.98 mm   512.41 um   534.99 um  
  15.00 MeV   1.238E+01  4.027E+00    5.32 mm   533.59 um   562.82 um  
  16.00 MeV   1.289E+01  3.871E+00    5.65 mm   553.44 um   589.54 um  
  17.00 MeV   1.342E+01  3.728E+00    5.97 mm   572.04 um   615.17 um  
  18.00 MeV   1.397E+01  3.597E+00    6.29 mm   589.46 um   639.72 um  
  20.00 MeV   1.509E+01  3.364E+00    6.90 mm   623.96 um   685.67 um  
  22.50 MeV   1.652E+01  3.117E+00    7.63 mm   662.63 um   737.61 um  
  25.00 MeV   1.800E+01  2.908E+00    8.31 mm   695.54 um   784.03 um  
  27.50 MeV   1.949E+01  2.729E+00    8.95 mm   723.76 um   825.57 um  
  30.00 MeV   2.100E+01  2.573E+00    9.55 mm   748.15 um   862.83 um  
  32.50 MeV   2.251E+01  2.436E+00   10.13 mm   769.38 um   896.35 um  
  35.00 MeV   2.402E+01  2.315E+00   10.67 mm   788.01 um   926.63 um  
  37.50 MeV   2.552E+01  2.206E+00   11.18 mm   804.46 um   954.08 um  
  40.00 MeV   2.700E+01  2.109E+00   11.67 mm   819.08 um   979.06 um  
  45.00 MeV   2.990E+01  1.940E+00   12.58 mm   848.74 um     1.02 mm  
  50.00 MeV   3.268E+01  1.799E+00   13.42 mm   872.93 um     1.06 mm  
  55.00 MeV   3.532E+01  1.679E+00   14.20 mm   893.10 um     1.09 mm  
  60.00 MeV   3.781E+01  1.576E+00   14.93 mm   910.25 um     1.12 mm  
  65.00 MeV   4.015E+01  1.486E+00   15.62 mm   925.07 um     1.14 mm  
  70.00 MeV   4.234E+01  1.406E+00   16.28 mm   938.07 um     1.17 mm  
  80.00 MeV   4.627E+01  1.273E+00   17.50 mm   967.68 um     1.20 mm  
  90.00 MeV   4.965E+01  1.165E+00   18.64 mm   992.01 um     1.23 mm  
 100.00 MeV   5.256E+01  1.075E+00   19.71 mm     1.01 mm     1.26 mm  
 110.00 MeV   5.506E+01  9.994E-01   20.73 mm     1.03 mm     1.28 mm  
 120.00 MeV   5.721E+01  9.347E-01   21.71 mm     1.05 mm     1.30 mm  
 130.00 MeV   5.905E+01  8.785E-01   22.66 mm     1.06 mm     1.32 mm  
 140.00 MeV   6.065E+01  8.292E-01   23.58 mm     1.07 mm     1.34 mm  
 150.00 MeV   6.203E+01  7.857E-01   24.48 mm     1.09 mm     1.36 mm  
 160.00 MeV   6.323E+01  7.469E-01   25.37 mm     1.10 mm     1.37 mm  
 170.00 MeV   6.428E+01  7.121E-01   26.24 mm     1.11 mm     1.38 mm  
 180.00 MeV   6.521E+01  6.806E-01   27.09 mm     1.12 mm     1.40 mm  
 200.00 MeV   6.675E+01  6.260E-01   28.78 mm     1.15 mm     1.42 mm  
 225.00 MeV   6.826E+01  5.699E-01   30.84 mm     1.20 mm     1.45 mm  
 250.00 MeV   6.946E+01  5.237E-01   32.86 mm     1.24 mm     1.47 mm  
 275.00 MeV   7.044E+01  4.849E-01   34.85 mm     1.27 mm     1.49 mm  
 300.00 MeV   7.129E+01  4.519E-01   36.82 mm     1.31 mm     1.51 mm  
 325.00 MeV   7.205E+01  4.235E-01   38.76 mm     1.34 mm     1.53 mm  
 350.00 MeV   7.274E+01  3.986E-01   40.69 mm     1.37 mm     1.55 mm  
 375.00 MeV   7.338E+01  3.768E-01   42.60 mm     1.40 mm     1.56 mm  
 400.00 MeV   7.399E+01  3.573E-01   44.49 mm     1.43 mm     1.58 mm  
 450.00 MeV   7.538E+01  3.243E-01   48.24 mm     1.53 mm     1.61 mm  
 500.00 MeV   7.679E+01  2.973E-01   51.91 mm     1.63 mm     1.64 mm  
 550.00 MeV   7.767E+01  2.747E-01   55.53 mm     1.71 mm     1.66 mm  
 600.00 MeV   7.862E+01  2.555E-01   59.11 mm     1.79 mm     1.68 mm  
 650.00 MeV   7.947E+01  2.390E-01   62.65 mm     1.86 mm     1.71 mm  
 700.00 MeV   8.022E+01  2.246E-01   66.16 mm     1.93 mm     1.73 mm  
 800.00 MeV   8.143E+01  2.008E-01   73.09 mm     2.17 mm     1.77 mm  
 900.00 MeV   8.226E+01  1.818E-01   79.93 mm     2.38 mm     1.81 mm  
   1.00 GeV   8.275E+01  1.663E-01   86.73 mm     2.57 mm     1.84 mm  
   1.10 GeV   8.295E+01  1.534E-01   93.49 mm     2.75 mm     1.87 mm  
   1.20 GeV   8.291E+01  1.425E-01  100.25 mm     2.91 mm     1.91 mm  
   1.30 GeV   8.266E+01  1.331E-01  107.03 mm     3.07 mm     1.94 mm  
   1.40 GeV   8.227E+01  1.249E-01  113.83 mm     3.22 mm     1.97 mm  
   1.50 GeV   8.175E+01  1.178E-01  120.67 mm     3.37 mm     2.00 mm  
   1.60 GeV   8.115E+01  1.114E-01  127.56 mm     3.51 mm     2.02 mm  
   1.70 GeV   8.049E+01  1.058E-01  134.50 mm     3.65 mm     2.05 mm  
   1.80 GeV   7.980E+01  1.007E-01  141.50 mm     3.78 mm     2.08 mm  
   2.00 GeV   7.838E+01  9.199E-02  155.69 mm     4.28 mm     2.14 mm  
   2.25 GeV   7.668E+01  8.310E-02  173.79 mm     5.00 mm     2.20 mm  
   2.50 GeV   7.517E+01  7.586E-02  192.27 mm     5.64 mm     2.27 mm  
   2.75 GeV   7.390E+01  6.985E-02  211.10 mm     6.24 mm     2.34 mm  
   3.00 GeV   7.288E+01  6.476E-02  230.22 mm     6.81 mm     2.41 mm  
   3.25 GeV   7.208E+01  6.041E-02  249.58 mm     7.34 mm     2.47 mm  
   3.50 GeV   7.145E+01  5.663E-02  269.13 mm     7.85 mm     2.54 mm  
   3.75 GeV   7.095E+01  5.332E-02  288.84 mm     8.33 mm     2.61 mm  
   4.00 GeV   7.053E+01  5.040E-02  308.68 mm     8.80 mm     2.67 mm  
   4.50 GeV   6.967E+01  4.546E-02  348.73 mm    10.47 mm     2.80 mm  
   5.00 GeV   6.848E+01  4.145E-02  389.37 mm    11.95 mm     2.93 mm  
   5.50 GeV   6.660E+01  3.812E-02  430.95 mm    13.32 mm     3.06 mm  
   6.00 GeV   6.374E+01  3.531E-02  474.05 mm    14.65 mm     3.20 mm  
   6.50 GeV   5.968E+01  3.291E-02  519.58 mm    16.01 mm     3.34 mm  
   7.00 GeV   5.761E+01  3.083E-02  567.47 mm    17.39 mm     3.48 mm  
   8.00 GeV   5.431E+01  2.739E-02  667.90 mm    22.46 mm     3.78 mm  
   9.00 GeV   5.141E+01  2.468E-02  774.21 mm    27.04 mm     4.09 mm  
  10.00 GeV   4.885E+01  2.248E-02  886.31 mm    31.35 mm     4.42 mm  
  11.00 GeV   4.657E+01  2.066E-02    1.00 m     35.51 mm     4.77 mm  
  12.00 GeV   4.453E+01  1.912E-02    1.13 m     39.57 mm     5.12 mm  
  13.00 GeV   4.270E+01  1.780E-02    1.26 m     43.57 mm     5.50 mm  
  14.00 GeV   4.104E+01  1.667E-02    1.39 m     47.53 mm     5.88 mm  
  15.00 GeV   3.954E+01  1.567E-02    1.53 m     51.47 mm     6.28 mm  
  16.00 GeV   3.817E+01  1.479E-02    1.67 m     55.39 mm     6.69 mm  
  17.00 GeV   3.691E+01  1.401E-02    1.82 m     59.31 mm     7.12 mm  
  18.00 GeV   3.575E+01  1.331E-02    1.98 m     63.22 mm     7.55 mm  
  20.00 GeV   3.370E+01  1.212E-02    2.30 m     78.07 mm     8.46 mm  
  22.50 GeV   3.153E+01  1.090E-02    2.73 m     99.07 mm     9.65 mm  
  25.00 GeV   2.969E+01  9.918E-03    3.19 m    118.47 mm    10.91 mm  
  27.50 GeV   2.813E+01  9.104E-03    3.68 m    136.99 mm    12.22 mm  
  30.00 GeV   2.677E+01  8.419E-03    4.19 m    154.96 mm    13.59 mm  
  32.50 GeV   2.559E+01  7.833E-03    4.73 m    172.56 mm    15.01 mm  
  35.00 GeV   2.455E+01  7.327E-03    5.29 m    189.91 mm    16.48 mm  
  37.50 GeV   2.363E+01  6.885E-03    5.87 m    207.07 mm    17.99 mm  
  40.00 GeV   2.280E+01  6.495E-03    6.48 m    224.07 mm    19.55 mm  
  45.00 GeV   2.140E+01  5.840E-03    7.75 m    287.39 mm    22.78 mm  
  50.00 GeV   2.024E+01  5.309E-03    9.10 m    345.09 mm    26.16 mm  
  55.00 GeV   1.927E+01  4.870E-03   10.52 m    399.50 mm    29.65 mm  
  60.00 GeV   1.845E+01  4.501E-03   12.01 m    451.72 mm    33.26 mm  
  65.00 GeV   1.774E+01  4.185E-03   13.56 m    502.31 mm    36.97 mm  
  70.00 GeV   1.713E+01  3.913E-03   15.17 m    551.62 mm    40.76 mm  
  80.00 GeV   1.613E+01  3.466E-03   18.55 m    730.02 mm    48.56 mm  
  87.20 GeV   1.556E+01  3.205E-03   21.11 m    814.49 mm    54.33 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  3.1034E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
