 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/ar/227Th_in_ar.txt

 Ion = Thorium      [90] , Mass = 227.0277 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thorium      [90] , Mass = 227.0277 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.550E-02  1.598E+00    6.97 um     2.31 um     1.70 um  
   1.10 keV   8.968E-02  1.684E+00    7.24 um     2.40 um     1.76 um  
   1.20 keV   9.366E-02  1.767E+00    7.49 um     2.48 um     1.82 um  
   1.30 keV   9.749E-02  1.846E+00    7.74 um     2.56 um     1.87 um  
   1.40 keV   1.012E-01  1.922E+00    7.97 um     2.63 um     1.92 um  
   1.50 keV   1.047E-01  1.995E+00    8.20 um     2.71 um     1.97 um  
   1.60 keV   1.082E-01  2.066E+00    8.41 um     2.78 um     2.02 um  
   1.70 keV   1.115E-01  2.134E+00    8.62 um     2.84 um     2.07 um  
   1.80 keV   1.147E-01  2.199E+00    8.83 um     2.91 um     2.11 um  
   2.00 keV   1.209E-01  2.325E+00    9.22 um     3.03 um     2.20 um  
   2.25 keV   1.283E-01  2.472E+00    9.68 um     3.17 um     2.30 um  
   2.50 keV   1.352E-01  2.611E+00   10.11 um     3.31 um     2.40 um  
   2.75 keV   1.418E-01  2.741E+00   10.53 um     3.44 um     2.49 um  
   3.00 keV   1.481E-01  2.864E+00   10.93 um     3.56 um     2.57 um  
   3.25 keV   1.541E-01  2.981E+00   11.31 um     3.67 um     2.65 um  
   3.50 keV   1.600E-01  3.093E+00   11.67 um     3.78 um     2.73 um  
   3.75 keV   1.656E-01  3.200E+00   12.03 um     3.89 um     2.81 um  
   4.00 keV   1.710E-01  3.302E+00   12.37 um     3.99 um     2.88 um  
   4.50 keV   1.814E-01  3.495E+00   13.03 um     4.18 um     3.02 um  
   5.00 keV   1.912E-01  3.675E+00   13.66 um     4.36 um     3.15 um  
   5.50 keV   2.005E-01  3.843E+00   14.25 um     4.54 um     3.28 um  
   6.00 keV   2.094E-01  4.002E+00   14.83 um     4.70 um     3.40 um  
   6.50 keV   2.180E-01  4.151E+00   15.38 um     4.86 um     3.51 um  
   7.00 keV   2.262E-01  4.293E+00   15.91 um     5.01 um     3.62 um  
   8.00 keV   2.418E-01  4.557E+00   16.93 um     5.29 um     3.84 um  
   9.00 keV   2.565E-01  4.798E+00   17.90 um     5.56 um     4.04 um  
  10.00 keV   2.704E-01  5.020E+00   18.82 um     5.81 um     4.23 um  
  11.00 keV   2.836E-01  5.226E+00   19.71 um     6.04 um     4.41 um  
  12.00 keV   2.962E-01  5.419E+00   20.56 um     6.27 um     4.58 um  
  13.00 keV   3.083E-01  5.599E+00   21.39 um     6.49 um     4.75 um  
  14.00 keV   3.199E-01  5.769E+00   22.19 um     6.69 um     4.91 um  
  15.00 keV   3.311E-01  5.930E+00   22.97 um     6.89 um     5.07 um  
  16.00 keV   3.420E-01  6.082E+00   23.73 um     7.09 um     5.22 um  
  17.00 keV   3.525E-01  6.227E+00   24.48 um     7.28 um     5.37 um  
  18.00 keV   3.628E-01  6.365E+00   25.20 um     7.46 um     5.52 um  
  20.00 keV   3.824E-01  6.623E+00   26.61 um     7.81 um     5.80 um  
  22.50 keV   4.056E-01  6.915E+00   28.30 um     8.23 um     6.13 um  
  25.00 keV   4.275E-01  7.181E+00   29.93 um     8.63 um     6.45 um  
  27.50 keV   4.484E-01  7.424E+00   31.50 um     9.00 um     6.76 um  
  30.00 keV   4.683E-01  7.648E+00   33.03 um     9.37 um     7.06 um  
  32.50 keV   4.874E-01  7.855E+00   34.52 um     9.72 um     7.35 um  
  35.00 keV   5.058E-01  8.048E+00   35.96 um    10.06 um     7.63 um  
  37.50 keV   5.236E-01  8.228E+00   37.38 um    10.38 um     7.90 um  
  40.00 keV   5.408E-01  8.397E+00   38.77 um    10.70 um     8.17 um  
  45.00 keV   5.736E-01  8.705E+00   41.47 um    11.32 um     8.69 um  
  50.00 keV   6.046E-01  8.981E+00   44.08 um    11.90 um     9.18 um  
  55.00 keV   6.341E-01  9.229E+00   46.62 um    12.47 um     9.66 um  
  60.00 keV   6.623E-01  9.454E+00   49.09 um    13.01 um    10.12 um  
  65.00 keV   6.893E-01  9.660E+00   51.51 um    13.54 um    10.57 um  
  70.00 keV   7.154E-01  9.849E+00   53.88 um    14.06 um    11.01 um  
  80.00 keV   7.648E-01  1.018E+01   58.50 um    15.05 um    11.86 um  
  90.00 keV   8.111E-01  1.047E+01   62.99 um    16.00 um    12.68 um  
 100.00 keV   8.550E-01  1.072E+01   67.35 um    16.91 um    13.47 um  
 110.00 keV   8.968E-01  1.095E+01   71.63 um    17.80 um    14.24 um  
 120.00 keV   9.366E-01  1.114E+01   75.82 um    18.66 um    14.98 um  
 130.00 keV   9.749E-01  1.132E+01   79.93 um    19.49 um    15.71 um  
 140.00 keV   1.012E+00  1.148E+01   83.99 um    20.31 um    16.42 um  
 150.00 keV   1.047E+00  1.162E+01   87.99 um    21.11 um    17.12 um  
 160.00 keV   1.082E+00  1.175E+01   91.95 um    21.90 um    17.80 um  
 170.00 keV   1.115E+00  1.186E+01   95.86 um    22.67 um    18.48 um  
 180.00 keV   1.147E+00  1.197E+01   99.73 um    23.44 um    19.14 um  
 200.00 keV   1.209E+00  1.215E+01  107.37 um    24.93 um    20.44 um  
 225.00 keV   1.283E+00  1.234E+01  116.76 um    26.76 um    22.02 um  
 250.00 keV   1.352E+00  1.250E+01  126.01 um    28.53 um    23.56 um  
 275.00 keV   1.418E+00  1.262E+01  135.14 um    30.27 um    25.07 um  
 300.00 keV   1.481E+00  1.272E+01  144.16 um    31.97 um    26.54 um  
 325.00 keV   1.541E+00  1.280E+01  153.11 um    33.63 um    27.99 um  
 350.00 keV   1.600E+00  1.286E+01  161.99 um    35.28 um    29.42 um  
 375.00 keV   1.656E+00  1.291E+01  170.80 um    36.89 um    30.82 um  
 400.00 keV   1.710E+00  1.295E+01  179.57 um    38.49 um    32.21 um  
 450.00 keV   1.814E+00  1.300E+01  196.99 um    41.66 um    34.94 um  
 500.00 keV   2.090E+00  1.302E+01  214.19 um    44.74 um    37.60 um  
 550.00 keV   2.274E+00  1.302E+01  231.14 um    47.73 um    40.21 um  
 600.00 keV   2.387E+00  1.300E+01  247.98 um    50.66 um    42.76 um  
 650.00 keV   2.458E+00  1.297E+01  264.77 um    53.55 um    45.28 um  
 700.00 keV   2.506E+00  1.292E+01  281.56 um    56.41 um    47.77 um  
 800.00 keV   2.573E+00  1.281E+01  315.26 um    62.14 um    52.69 um  
 900.00 keV   2.638E+00  1.268E+01  349.17 um    67.81 um    57.54 um  
   1.00 MeV   2.715E+00  1.254E+01  383.29 um    73.43 um    62.35 um  
   1.10 MeV   2.809E+00  1.239E+01  417.62 um    78.99 um    67.12 um  
   1.20 MeV   2.918E+00  1.223E+01  452.13 um    84.49 um    71.87 um  
   1.30 MeV   3.041E+00  1.207E+01  486.78 um    89.94 um    76.59 um  
   1.40 MeV   3.175E+00  1.191E+01  521.55 um    95.33 um    81.28 um  
   1.50 MeV   3.318E+00  1.176E+01  556.40 um   100.66 um    85.96 um  
   1.60 MeV   3.469E+00  1.160E+01  591.32 um   105.92 um    90.60 um  
   1.70 MeV   3.626E+00  1.145E+01  626.27 um   111.11 um    95.22 um  
   1.80 MeV   3.787E+00  1.130E+01  661.25 um   116.23 um    99.82 um  
   2.00 MeV   4.118E+00  1.101E+01  731.18 um   126.42 um   108.93 um  
   2.25 MeV   4.542E+00  1.067E+01  818.44 um   138.82 um   120.16 um  
   2.50 MeV   4.967E+00  1.034E+01  905.35 um   150.72 um   131.19 um  
   2.75 MeV   5.388E+00  1.004E+01  991.80 um   162.16 um   142.02 um  
   3.00 MeV   5.798E+00  9.758E+00    1.08 mm   173.16 um   152.64 um  
   3.25 MeV   6.193E+00  9.491E+00    1.16 mm   183.74 um   163.06 um  
   3.50 MeV   6.571E+00  9.241E+00    1.25 mm   193.93 um   173.27 um  
   3.75 MeV   6.929E+00  9.005E+00    1.33 mm   203.76 um   183.28 um  
   4.00 MeV   7.265E+00  8.783E+00    1.42 mm   213.27 um   193.10 um  
   4.50 MeV   7.862E+00  8.374E+00    1.58 mm   231.93 um   212.23 um  
   5.00 MeV   8.355E+00  8.008E+00    1.75 mm   249.53 um   230.73 um  
   5.50 MeV   8.746E+00  7.678E+00    1.91 mm   266.27 um   248.70 um  
   6.00 MeV   9.044E+00  7.378E+00    2.08 mm   282.34 um   266.24 um  
   6.50 MeV   9.266E+00  7.105E+00    2.24 mm   297.88 um   283.43 um  
   7.00 MeV   9.432E+00  6.854E+00    2.41 mm   313.00 um   300.34 um  
   8.00 MeV   9.668E+00  6.411E+00    2.74 mm   343.78 um   333.58 um  
   9.00 MeV   9.872E+00  6.030E+00    3.08 mm   373.27 um   366.16 um  
  10.00 MeV   1.010E+01  5.698E+00    3.43 mm   401.59 um   398.17 um  
  11.00 MeV   1.038E+01  5.407E+00    3.77 mm   428.73 um   429.58 um  
  12.00 MeV   1.071E+01  5.148E+00    4.12 mm   454.64 um   460.30 um  
  13.00 MeV   1.108E+01  4.917E+00    4.46 mm   479.30 um   490.27 um  
  14.00 MeV   1.147E+01  4.708E+00    4.80 mm   502.70 um   519.42 um  
  15.00 MeV   1.190E+01  4.520E+00    5.14 mm   524.86 um   547.69 um  
  16.00 MeV   1.234E+01  4.348E+00    5.47 mm   545.82 um   575.05 um  
  17.00 MeV   1.280E+01  4.190E+00    5.80 mm   565.62 um   601.47 um  
  18.00 MeV   1.328E+01  4.045E+00    6.12 mm   584.31 um   626.96 um  
  20.00 MeV   1.427E+01  3.788E+00    6.74 mm   621.57 um   675.15 um  
  22.50 MeV   1.558E+01  3.514E+00    7.48 mm   663.79 um   730.29 um  
  25.00 MeV   1.694E+01  3.282E+00    8.18 mm   700.10 um   780.12 um  
  27.50 MeV   1.835E+01  3.082E+00    8.85 mm   731.46 um   825.10 um  
  30.00 MeV   1.979E+01  2.909E+00    9.48 mm   758.68 um   865.71 um  
  32.50 MeV   2.127E+01  2.756E+00   10.07 mm   782.44 um   902.41 um  
  35.00 MeV   2.276E+01  2.620E+00   10.63 mm   803.30 um   935.64 um  
  37.50 MeV   2.426E+01  2.499E+00   11.16 mm   821.70 um   965.81 um  
  40.00 MeV   2.576E+01  2.389E+00   11.67 mm   838.04 um   993.29 um  
  45.00 MeV   2.874E+01  2.200E+00   12.61 mm   870.67 um     1.04 mm  
  50.00 MeV   3.163E+01  2.042E+00   13.47 mm   897.10 um     1.08 mm  
  55.00 MeV   3.442E+01  1.907E+00   14.27 mm   918.98 um     1.12 mm  
  60.00 MeV   3.707E+01  1.791E+00   15.01 mm   937.43 um     1.15 mm  
  65.00 MeV   3.958E+01  1.689E+00   15.70 mm   953.26 um     1.17 mm  
  70.00 MeV   4.194E+01  1.600E+00   16.36 mm   967.05 um     1.20 mm  
  80.00 MeV   4.621E+01  1.449E+00   17.59 mm   997.54 um     1.24 mm  
  90.00 MeV   4.991E+01  1.327E+00   18.72 mm     1.02 mm     1.27 mm  
 100.00 MeV   5.312E+01  1.226E+00   19.78 mm     1.04 mm     1.30 mm  
 110.00 MeV   5.587E+01  1.140E+00   20.78 mm     1.06 mm     1.32 mm  
 120.00 MeV   5.825E+01  1.067E+00   21.74 mm     1.08 mm     1.34 mm  
 130.00 MeV   6.030E+01  1.003E+00   22.67 mm     1.09 mm     1.36 mm  
 140.00 MeV   6.207E+01  9.470E-01   23.57 mm     1.10 mm     1.38 mm  
 150.00 MeV   6.360E+01  8.976E-01   24.45 mm     1.12 mm     1.40 mm  
 160.00 MeV   6.493E+01  8.535E-01   25.31 mm     1.13 mm     1.41 mm  
 170.00 MeV   6.610E+01  8.139E-01   26.16 mm     1.14 mm     1.43 mm  
 180.00 MeV   6.712E+01  7.782E-01   26.99 mm     1.15 mm     1.44 mm  
 200.00 MeV   6.882E+01  7.161E-01   28.62 mm     1.18 mm     1.46 mm  
 225.00 MeV   7.048E+01  6.521E-01   30.62 mm     1.22 mm     1.49 mm  
 250.00 MeV   7.178E+01  5.995E-01   32.57 mm     1.26 mm     1.51 mm  
 275.00 MeV   7.284E+01  5.554E-01   34.50 mm     1.29 mm     1.54 mm  
 300.00 MeV   7.374E+01  5.177E-01   36.40 mm     1.33 mm     1.56 mm  
 325.00 MeV   7.454E+01  4.853E-01   38.28 mm     1.36 mm     1.57 mm  
 350.00 MeV   7.527E+01  4.569E-01   40.14 mm     1.39 mm     1.59 mm  
 375.00 MeV   7.595E+01  4.320E-01   41.98 mm     1.41 mm     1.61 mm  
 400.00 MeV   7.659E+01  4.098E-01   43.81 mm     1.44 mm     1.62 mm  
 450.00 MeV   7.781E+01  3.721E-01   47.43 mm     1.54 mm     1.65 mm  
 500.00 MeV   7.954E+01  3.411E-01   50.98 mm     1.62 mm     1.68 mm  
 550.00 MeV   8.053E+01  3.153E-01   54.47 mm     1.70 mm     1.71 mm  
 600.00 MeV   8.159E+01  2.934E-01   57.92 mm     1.77 mm     1.73 mm  
 650.00 MeV   8.257E+01  2.745E-01   61.33 mm     1.84 mm     1.75 mm  
 700.00 MeV   8.346E+01  2.580E-01   64.70 mm     1.91 mm     1.77 mm  
 800.00 MeV   8.495E+01  2.307E-01   71.35 mm     2.13 mm     1.81 mm  
 900.00 MeV   8.608E+01  2.090E-01   77.90 mm     2.33 mm     1.85 mm  
   1.00 GeV   8.687E+01  1.912E-01   84.38 mm     2.51 mm     1.88 mm  
   1.10 GeV   8.735E+01  1.764E-01   90.82 mm     2.67 mm     1.91 mm  
   1.20 GeV   8.757E+01  1.639E-01   97.23 mm     2.83 mm     1.95 mm  
   1.30 GeV   8.757E+01  1.531E-01  103.63 mm     2.97 mm     1.98 mm  
   1.40 GeV   8.739E+01  1.438E-01  110.04 mm     3.11 mm     2.00 mm  
   1.50 GeV   8.706E+01  1.355E-01  116.47 mm     3.24 mm     2.03 mm  
   1.60 GeV   8.663E+01  1.283E-01  122.93 mm     3.37 mm     2.06 mm  
   1.70 GeV   8.611E+01  1.218E-01  129.42 mm     3.50 mm     2.09 mm  
   1.80 GeV   8.554E+01  1.160E-01  135.96 mm     3.62 mm     2.11 mm  
   2.00 GeV   8.430E+01  1.059E-01  149.17 mm     4.08 mm     2.16 mm  
   2.25 GeV   8.273E+01  9.571E-02  165.97 mm     4.73 mm     2.23 mm  
   2.50 GeV   8.127E+01  8.739E-02  183.08 mm     5.32 mm     2.29 mm  
   2.75 GeV   8.001E+01  8.048E-02  200.48 mm     5.86 mm     2.35 mm  
   3.00 GeV   7.897E+01  7.463E-02  218.13 mm     6.37 mm     2.41 mm  
   3.25 GeV   7.813E+01  6.962E-02  236.00 mm     6.86 mm     2.48 mm  
   3.50 GeV   7.748E+01  6.527E-02  254.03 mm     7.32 mm     2.54 mm  
   3.75 GeV   7.696E+01  6.147E-02  272.21 mm     7.76 mm     2.60 mm  
   4.00 GeV   7.654E+01  5.810E-02  290.49 mm     8.19 mm     2.66 mm  
   4.50 GeV   7.575E+01  5.242E-02  327.36 mm     9.71 mm     2.78 mm  
   5.00 GeV   7.473E+01  4.781E-02  364.67 mm    11.06 mm     2.89 mm  
   5.50 GeV   7.311E+01  4.397E-02  402.65 mm    12.30 mm     3.01 mm  
   6.00 GeV   7.061E+01  4.074E-02  441.74 mm    13.49 mm     3.13 mm  
   6.50 GeV   6.698E+01  3.797E-02  482.57 mm    14.68 mm     3.25 mm  
   7.00 GeV   6.333E+01  3.557E-02  525.69 mm    15.90 mm     3.38 mm  
   8.00 GeV   5.966E+01  3.162E-02  617.07 mm    20.50 mm     3.65 mm  
   9.00 GeV   5.645E+01  2.849E-02  713.86 mm    24.65 mm     3.93 mm  
  10.00 GeV   5.362E+01  2.595E-02  815.95 mm    28.58 mm     4.22 mm  
  11.00 GeV   5.111E+01  2.385E-02  923.25 mm    32.37 mm     4.53 mm  
  12.00 GeV   4.886E+01  2.208E-02    1.04 m     36.07 mm     4.85 mm  
  13.00 GeV   4.684E+01  2.056E-02    1.15 m     39.71 mm     5.19 mm  
  14.00 GeV   4.501E+01  1.925E-02    1.28 m     43.33 mm     5.54 mm  
  15.00 GeV   4.336E+01  1.810E-02    1.40 m     46.92 mm     5.90 mm  
  16.00 GeV   4.184E+01  1.709E-02    1.53 m     50.50 mm     6.27 mm  
  17.00 GeV   4.046E+01  1.619E-02    1.67 m     54.07 mm     6.66 mm  
  18.00 GeV   3.918E+01  1.538E-02    1.81 m     57.64 mm     7.05 mm  
  20.00 GeV   3.692E+01  1.400E-02    2.11 m     71.21 mm     7.88 mm  
  22.50 GeV   3.452E+01  1.260E-02    2.50 m     90.39 mm     8.97 mm  
  25.00 GeV   3.250E+01  1.146E-02    2.92 m    108.13 mm    10.11 mm  
  27.50 GeV   3.077E+01  1.052E-02    3.36 m    125.07 mm    11.32 mm  
  30.00 GeV   2.928E+01  9.731E-03    3.83 m    141.52 mm    12.57 mm  
  32.50 GeV   2.798E+01  9.055E-03    4.32 m    157.64 mm    13.88 mm  
  35.00 GeV   2.683E+01  8.471E-03    4.84 m    173.53 mm    15.23 mm  
  37.50 GeV   2.581E+01  7.960E-03    5.37 m    189.26 mm    16.62 mm  
  40.00 GeV   2.490E+01  7.510E-03    5.92 m    204.85 mm    18.06 mm  
  45.00 GeV   2.334E+01  6.753E-03    7.09 m    262.97 mm    21.04 mm  
  50.00 GeV   2.206E+01  6.140E-03    8.33 m    315.96 mm    24.15 mm  
  55.00 GeV   2.099E+01  5.632E-03    9.63 m    365.99 mm    27.39 mm  
  60.00 GeV   2.008E+01  5.206E-03   11.00 m    414.04 mm    30.73 mm  
  65.00 GeV   1.930E+01  4.842E-03   12.43 m    460.64 mm    34.17 mm  
  70.00 GeV   1.862E+01  4.527E-03   13.91 m    506.10 mm    37.69 mm  
  80.00 GeV   1.751E+01  4.010E-03   17.02 m    670.76 mm    44.94 mm  
  90.00 GeV   1.664E+01  3.603E-03   20.31 m    816.58 mm    52.44 mm  
  90.80 GeV   1.658E+01  3.574E-03   20.58 m    817.48 mm    53.04 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  2.9544E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
