 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/27P_in_ar.txt

 Ion = Phosphorus   [15] , Mass = 26.99929 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Phosphorus   [15] , Mass = 26.99929 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.707E-02  7.546E-01    5.46 um     4.18 um     3.11 um  
   1.10 keV   5.985E-02  7.790E-01    5.79 um     4.40 um     3.27 um  
   1.20 keV   6.251E-02  8.014E-01    6.12 um     4.62 um     3.42 um  
   1.30 keV   6.507E-02  8.220E-01    6.43 um     4.83 um     3.57 um  
   1.40 keV   6.752E-02  8.412E-01    6.74 um     5.04 um     3.72 um  
   1.50 keV   6.989E-02  8.590E-01    7.04 um     5.25 um     3.86 um  
   1.60 keV   7.218E-02  8.757E-01    7.34 um     5.45 um     3.99 um  
   1.70 keV   7.441E-02  8.913E-01    7.64 um     5.65 um     4.13 um  
   1.80 keV   7.656E-02  9.060E-01    7.93 um     5.84 um     4.26 um  
   2.00 keV   8.071E-02  9.330E-01    8.50 um     6.22 um     4.52 um  
   2.25 keV   8.560E-02  9.628E-01    9.20 um     6.69 um     4.82 um  
   2.50 keV   9.023E-02  9.892E-01    9.89 um     7.14 um     5.12 um  
   2.75 keV   9.464E-02  1.013E+00   10.56 um     7.55 um     5.42 um  
   3.00 keV   9.884E-02  1.034E+00   11.22 um     7.96 um     5.72 um  
   3.25 keV   1.029E-01  1.053E+00   11.87 um     8.36 um     6.01 um  
   3.50 keV   1.068E-01  1.070E+00   12.51 um     8.75 um     6.29 um  
   3.75 keV   1.105E-01  1.086E+00   13.15 um     9.14 um     6.57 um  
   4.00 keV   1.141E-01  1.100E+00   13.78 um     9.52 um     6.85 um  
   4.50 keV   1.211E-01  1.125E+00   15.02 um    10.26 um     7.39 um  
   5.00 keV   1.276E-01  1.147E+00   16.25 um    10.98 um     7.91 um  
   5.50 keV   1.338E-01  1.166E+00   17.46 um    11.70 um     8.42 um  
   6.00 keV   1.398E-01  1.182E+00   18.65 um    12.40 um     8.92 um  
   6.50 keV   1.455E-01  1.196E+00   19.84 um    13.09 um     9.41 um  
   7.00 keV   1.510E-01  1.208E+00   21.02 um    13.77 um     9.89 um  
   8.00 keV   1.614E-01  1.228E+00   23.35 um    15.09 um    10.85 um  
   9.00 keV   1.712E-01  1.244E+00   25.67 um    16.40 um    11.77 um  
  10.00 keV   1.805E-01  1.256E+00   27.97 um    17.68 um    12.68 um  
  11.00 keV   1.893E-01  1.265E+00   30.26 um    18.95 um    13.57 um  
  12.00 keV   1.977E-01  1.273E+00   32.53 um    20.21 um    14.44 um  
  13.00 keV   2.058E-01  1.278E+00   34.81 um    21.45 um    15.31 um  
  14.00 keV   2.135E-01  1.282E+00   37.08 um    22.68 um    16.16 um  
  15.00 keV   2.210E-01  1.284E+00   39.35 um    23.90 um    17.01 um  
  16.00 keV   2.283E-01  1.286E+00   41.62 um    25.11 um    17.85 um  
  17.00 keV   2.353E-01  1.286E+00   43.89 um    26.31 um    18.68 um  
  18.00 keV   2.421E-01  1.286E+00   46.16 um    27.51 um    19.50 um  
  20.00 keV   2.552E-01  1.284E+00   50.71 um    29.87 um    21.14 um  
  22.50 keV   2.707E-01  1.279E+00   56.42 um    32.79 um    23.17 um  
  25.00 keV   2.853E-01  1.272E+00   62.16 um    35.70 um    25.17 um  
  27.50 keV   2.993E-01  1.263E+00   67.94 um    38.58 um    27.15 um  
  30.00 keV   3.126E-01  1.253E+00   73.74 um    41.45 um    29.11 um  
  32.50 keV   3.253E-01  1.243E+00   79.58 um    44.30 um    31.07 um  
  35.00 keV   3.376E-01  1.232E+00   85.46 um    47.14 um    33.01 um  
  37.50 keV   3.495E-01  1.220E+00   91.38 um    49.95 um    34.95 um  
  40.00 keV   3.609E-01  1.209E+00   97.33 um    52.76 um    36.89 um  
  45.00 keV   3.828E-01  1.185E+00  109.36 um    58.30 um    40.77 um  
  50.00 keV   4.035E-01  1.162E+00  121.53 um    63.81 um    44.63 um  
  55.00 keV   4.270E-01  1.139E+00  133.83 um    69.26 um    48.50 um  
  60.00 keV   4.590E-01  1.117E+00  146.18 um    74.59 um    52.38 um  
  65.00 keV   4.836E-01  1.096E+00  158.58 um    79.83 um    56.27 um  
  70.00 keV   5.037E-01  1.075E+00  171.06 um    85.02 um    60.13 um  
  80.00 keV   5.367E-01  1.035E+00  196.38 um    95.28 um    67.82 um  
  90.00 keV   5.659E-01  9.988E-01  222.14 um   105.45 um    75.45 um  
 100.00 keV   5.949E-01  9.649E-01  248.30 um   115.50 um    83.07 um  
 110.00 keV   6.250E-01  9.335E-01  274.76 um   125.36 um    90.70 um  
 120.00 keV   6.570E-01  9.044E-01  301.43 um   135.01 um    98.34 um  
 130.00 keV   6.907E-01  8.773E-01  328.24 um   144.42 um   105.97 um  
 140.00 keV   7.261E-01  8.520E-01  355.09 um   153.57 um   113.59 um  
 150.00 keV   7.628E-01  8.283E-01  381.93 um   162.46 um   121.17 um  
 160.00 keV   8.007E-01  8.062E-01  408.69 um   171.07 um   128.70 um  
 170.00 keV   8.395E-01  7.854E-01  435.34 um   179.41 um   136.15 um  
 180.00 keV   8.791E-01  7.658E-01  461.83 um   187.48 um   143.51 um  
 200.00 keV   9.598E-01  7.299E-01  514.24 um   202.79 um   157.96 um  
 225.00 keV   1.063E+00  6.902E-01  578.45 um   220.51 um   175.34 um  
 250.00 keV   1.166E+00  6.553E-01  641.04 um   236.76 um   191.88 um  
 275.00 keV   1.271E+00  6.244E-01  701.92 um   251.68 um   207.57 um  
 300.00 keV   1.375E+00  5.966E-01  761.06 um   265.37 um   222.41 um  
 325.00 keV   1.478E+00  5.717E-01  818.48 um   277.96 um   236.43 um  
 350.00 keV   1.581E+00  5.490E-01  874.22 um   289.55 um   249.67 um  
 375.00 keV   1.683E+00  5.284E-01  928.35 um   300.25 um   262.17 um  
 400.00 keV   1.783E+00  5.095E-01  980.95 um   310.14 um   274.00 um  
 450.00 keV   1.978E+00  4.760E-01    1.08 mm   327.90 um   295.79 um  
 500.00 keV   2.163E+00  4.473E-01    1.18 mm   343.35 um   315.39 um  
 550.00 keV   2.336E+00  4.223E-01    1.27 mm   356.93 um   333.14 um  
 600.00 keV   2.495E+00  4.004E-01    1.36 mm   369.01 um   349.33 um  
 650.00 keV   2.638E+00  3.809E-01    1.44 mm   379.88 um   364.20 um  
 700.00 keV   2.766E+00  3.635E-01    1.52 mm   389.76 um   377.97 um  
 800.00 keV   2.985E+00  3.336E-01    1.68 mm   407.43 um   402.86 um  
 900.00 keV   3.169E+00  3.089E-01    1.83 mm   422.72 um   424.94 um  
   1.00 MeV   3.339E+00  2.879E-01    1.98 mm   436.18 um   444.82 um  
   1.10 MeV   3.510E+00  2.700E-01    2.12 mm   448.13 um   462.90 um  
   1.20 MeV   3.690E+00  2.544E-01    2.26 mm   458.78 um   479.42 um  
   1.30 MeV   3.881E+00  2.408E-01    2.39 mm   468.28 um   494.55 um  
   1.40 MeV   4.083E+00  2.286E-01    2.51 mm   476.76 um   508.44 um  
   1.50 MeV   4.294E+00  2.178E-01    2.63 mm   484.35 um   521.21 um  
   1.60 MeV   4.512E+00  2.081E-01    2.75 mm   491.16 um   532.96 um  
   1.70 MeV   4.734E+00  1.993E-01    2.86 mm   497.27 um   543.80 um  
   1.80 MeV   4.958E+00  1.913E-01    2.97 mm   502.79 um   553.81 um  
   2.00 MeV   5.409E+00  1.773E-01    3.17 mm   512.66 um   571.68 um  
   2.25 MeV   5.964E+00  1.627E-01    3.40 mm   522.88 um   590.70 um  
   2.50 MeV   6.500E+00  1.506E-01    3.61 mm   531.19 um   606.81 um  
   2.75 MeV   7.011E+00  1.403E-01    3.81 mm   538.07 um   620.65 um  
   3.00 MeV   7.494E+00  1.314E-01    4.00 mm   543.87 um   632.70 um  
   3.25 MeV   7.950E+00  1.237E-01    4.17 mm   548.86 um   643.31 um  
   3.50 MeV   8.378E+00  1.170E-01    4.34 mm   553.19 um   652.75 um  
   3.75 MeV   8.780E+00  1.110E-01    4.50 mm   557.01 um   661.22 um  
   4.00 MeV   9.157E+00  1.056E-01    4.65 mm   560.41 um   668.89 um  
   4.50 MeV   9.843E+00  9.646E-02    4.94 mm   566.94 um   682.30 um  
   5.00 MeV   1.045E+01  8.889E-02    5.21 mm   572.39 um   693.71 um  
   5.50 MeV   1.098E+01  8.251E-02    5.46 mm   577.07 um   703.62 um  
   6.00 MeV   1.145E+01  7.707E-02    5.71 mm   581.17 um   712.37 um  
   6.50 MeV   1.187E+01  7.235E-02    5.95 mm   584.81 um   720.19 um  
   7.00 MeV   1.224E+01  6.823E-02    6.18 mm   588.09 um   727.27 um  
   8.00 MeV   1.285E+01  6.135E-02    6.62 mm   595.47 um   739.70 um  
   9.00 MeV   1.332E+01  5.582E-02    7.04 mm   601.91 um   750.40 um  
  10.00 MeV   1.368E+01  5.128E-02    7.46 mm   607.69 um   759.85 um  
  11.00 MeV   1.395E+01  4.747E-02    7.86 mm   612.99 um   768.35 um  
  12.00 MeV   1.415E+01  4.423E-02    8.26 mm   617.94 um   776.13 um  
  13.00 MeV   1.429E+01  4.144E-02    8.65 mm   622.61 um   783.32 um  
  14.00 MeV   1.438E+01  3.900E-02    9.04 mm   627.08 um   790.06 um  
  15.00 MeV   1.442E+01  3.685E-02    9.43 mm   631.39 um   796.42 um  
  16.00 MeV   1.444E+01  3.495E-02    9.81 mm   635.58 um   802.47 um  
  17.00 MeV   1.443E+01  3.324E-02   10.20 mm   639.67 um   808.26 um  
  18.00 MeV   1.440E+01  3.171E-02   10.59 mm   643.69 um   813.84 um  
  20.00 MeV   1.429E+01  2.906E-02   11.37 mm   656.20 um   824.48 um  
  22.50 MeV   1.410E+01  2.634E-02   12.35 mm   674.49 um   837.05 um  
  25.00 MeV   1.387E+01  2.412E-02   13.35 mm   692.63 um   849.07 um  
  27.50 MeV   1.363E+01  2.227E-02   14.37 mm   710.77 um   860.72 um  
  30.00 MeV   1.338E+01  2.070E-02   15.41 mm   728.98 um   872.11 um  
  32.50 MeV   1.314E+01  1.935E-02   16.47 mm   747.30 um   883.33 um  
  35.00 MeV   1.290E+01  1.818E-02   17.54 mm   765.75 um   894.46 um  
  37.50 MeV   1.267E+01  1.715E-02   18.64 mm   784.36 um   905.54 um  
  40.00 MeV   1.246E+01  1.623E-02   19.75 mm   803.11 um   916.60 um  
  45.00 MeV   1.207E+01  1.469E-02   22.04 mm   871.49 um   938.80 um  
  50.00 MeV   1.172E+01  1.343E-02   24.40 mm   938.66 um   961.21 um  
  55.00 MeV   1.142E+01  1.238E-02   26.82 mm     1.00 mm   983.90 um  
  60.00 MeV   1.120E+01  1.149E-02   29.30 mm     1.07 mm     1.01 mm  
  65.00 MeV   1.093E+01  1.072E-02   31.84 mm     1.13 mm     1.03 mm  
  70.00 MeV   1.069E+01  1.006E-02   34.43 mm     1.20 mm     1.05 mm  
  80.00 MeV   1.027E+01  8.968E-03   39.79 mm     1.42 mm     1.10 mm  
  90.00 MeV   9.892E+00  8.100E-03   45.35 mm     1.64 mm     1.15 mm  
 100.00 MeV   9.541E+00  7.393E-03   51.13 mm     1.84 mm     1.21 mm  
 110.00 MeV   9.213E+00  6.806E-03   57.12 mm     2.03 mm     1.26 mm  
 120.00 MeV   8.903E+00  6.310E-03   63.31 mm     2.22 mm     1.31 mm  
 130.00 MeV   8.608E+00  5.884E-03   69.73 mm     2.41 mm     1.37 mm  
 140.00 MeV   8.329E+00  5.516E-03   76.36 mm     2.59 mm     1.43 mm  
 150.00 MeV   8.062E+00  5.193E-03   83.21 mm     2.77 mm     1.49 mm  
 160.00 MeV   7.809E+00  4.908E-03   90.28 mm     2.96 mm     1.56 mm  
 170.00 MeV   7.568E+00  4.654E-03   97.58 mm     3.14 mm     1.62 mm  
 180.00 MeV   7.339E+00  4.427E-03  105.12 mm     3.32 mm     1.69 mm  
 200.00 MeV   6.917E+00  4.036E-03  120.88 mm     4.02 mm     1.83 mm  
 225.00 MeV   6.452E+00  3.638E-03  141.90 mm     5.02 mm     2.02 mm  
 250.00 MeV   6.050E+00  3.316E-03  164.37 mm     5.96 mm     2.22 mm  
 275.00 MeV   5.704E+00  3.048E-03  188.27 mm     6.87 mm     2.43 mm  
 300.00 MeV   5.409E+00  2.822E-03  213.54 mm     7.76 mm     2.66 mm  
 325.00 MeV   5.156E+00  2.629E-03  240.13 mm     8.64 mm     2.90 mm  
 350.00 MeV   4.940E+00  2.462E-03  267.95 mm     9.52 mm     3.14 mm  
 375.00 MeV   4.754E+00  2.316E-03  296.92 mm    10.38 mm     3.40 mm  
 400.00 MeV   4.595E+00  2.187E-03  326.96 mm    11.24 mm     3.67 mm  
 450.00 MeV   4.335E+00  1.970E-03  389.88 mm    14.37 mm     4.22 mm  
 500.00 MeV   4.127E+00  1.793E-03  456.28 mm    17.20 mm     4.80 mm  
 550.00 MeV   3.948E+00  1.647E-03  525.85 mm    19.86 mm     5.40 mm  
 600.00 MeV   3.779E+00  1.524E-03  598.55 mm    22.40 mm     6.02 mm  
 650.00 MeV   3.605E+00  1.419E-03  674.63 mm    24.89 mm     6.65 mm  
 700.00 MeV   3.417E+00  1.328E-03  754.65 mm    27.38 mm     7.32 mm  
 800.00 MeV   2.966E+00  1.178E-03  931.12 mm    37.13 mm     8.75 mm  
 900.00 MeV   2.699E+00  1.060E-03    1.13 m     46.64 mm    10.35 mm  
   1.00 GeV   2.498E+00  9.641E-04    1.35 m     55.87 mm    12.08 mm  
   1.10 GeV   2.325E+00  8.849E-04    1.58 m     64.97 mm    13.94 mm  
   1.20 GeV   2.174E+00  8.182E-04    1.83 m     74.05 mm    15.93 mm  
   1.30 GeV   2.044E+00  7.612E-04    2.10 m     83.20 mm    18.03 mm  
   1.40 GeV   1.931E+00  7.120E-04    2.38 m     92.42 mm    20.26 mm  
   1.50 GeV   1.832E+00  6.690E-04    2.68 m    101.74 mm    22.60 mm  
   1.60 GeV   1.744E+00  6.311E-04    2.99 m    111.15 mm    25.06 mm  
   1.70 GeV   1.665E+00  5.975E-04    3.32 m    120.67 mm    27.63 mm  
   1.80 GeV   1.594E+00  5.674E-04    3.67 m    130.29 mm    30.31 mm  
   2.00 GeV   1.472E+00  5.157E-04    4.40 m    166.82 mm    35.98 mm  
   2.25 GeV   1.348E+00  4.635E-04    5.40 m    218.79 mm    43.65 mm  
   2.50 GeV   1.247E+00  4.213E-04    6.48 m    267.47 mm    51.92 mm  
   2.75 GeV   1.163E+00  3.863E-04    7.65 m    314.64 mm    60.76 mm  
   3.00 GeV   1.092E+00  3.570E-04    8.89 m    361.07 mm    70.16 mm  
   3.25 GeV   1.031E+00  3.319E-04   10.22 m    407.14 mm    80.07 mm  
   3.50 GeV   9.783E-01  3.102E-04   11.62 m    453.08 mm    90.47 mm  
   3.75 GeV   9.324E-01  2.914E-04   13.09 m    498.98 mm   101.35 mm  
   4.00 GeV   8.919E-01  2.747E-04   14.63 m    544.93 mm   112.68 mm  
   4.50 GeV   8.238E-01  2.467E-04   17.90 m    716.33 mm   136.62 mm  
   5.00 GeV   7.687E-01  2.241E-04   21.43 m    874.10 mm   162.14 mm  
   5.50 GeV   7.232E-01  2.054E-04   25.20 m      1.02 m    189.08 mm  
   6.00 GeV   6.851E-01  1.897E-04   29.19 m      1.17 m    217.34 mm  
   6.50 GeV   6.527E-01  1.763E-04   33.39 m      1.31 m    246.79 mm  
   7.00 GeV   6.248E-01  1.647E-04   37.79 m      1.45 m    277.34 mm  
   8.00 GeV   5.793E-01  1.458E-04   47.13 m      1.97 m    341.38 mm  
   9.00 GeV   5.439E-01  1.308E-04   57.14 m      2.43 m    408.78 mm  
  10.00 GeV   5.156E-01  1.188E-04   67.75 m      2.85 m    478.98 mm  
  10.80 GeV   4.971E-01  1.107E-04   76.63 m      3.12 m    536.81 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  2.5909E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
