 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/37Si_in_ar.txt

 Ion = Silicon      [14] , Mass = 36.99295 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Silicon      [14] , Mass = 36.99295 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.453E-02  8.284E-01    5.89 um     4.01 um     2.87 um  
   1.10 keV   5.719E-02  8.556E-01    6.23 um     4.21 um     3.01 um  
   1.20 keV   5.974E-02  8.806E-01    6.57 um     4.40 um     3.15 um  
   1.30 keV   6.218E-02  9.037E-01    6.90 um     4.59 um     3.29 um  
   1.40 keV   6.452E-02  9.252E-01    7.22 um     4.78 um     3.43 um  
   1.50 keV   6.679E-02  9.452E-01    7.54 um     4.96 um     3.56 um  
   1.60 keV   6.898E-02  9.639E-01    7.85 um     5.14 um     3.69 um  
   1.70 keV   7.110E-02  9.814E-01    8.16 um     5.31 um     3.81 um  
   1.80 keV   7.316E-02  9.980E-01    8.46 um     5.48 um     3.94 um  
   2.00 keV   7.712E-02  1.028E+00    9.06 um     5.81 um     4.18 um  
   2.25 keV   8.180E-02  1.062E+00    9.79 um     6.21 um     4.47 um  
   2.50 keV   8.622E-02  1.092E+00   10.50 um     6.59 um     4.75 um  
   2.75 keV   9.043E-02  1.118E+00   11.19 um     6.97 um     5.03 um  
   3.00 keV   9.445E-02  1.142E+00   11.87 um     7.34 um     5.29 um  
   3.25 keV   9.831E-02  1.164E+00   12.55 um     7.70 um     5.56 um  
   3.50 keV   1.020E-01  1.183E+00   13.21 um     8.05 um     5.81 um  
   3.75 keV   1.056E-01  1.201E+00   13.86 um     8.39 um     6.06 um  
   4.00 keV   1.091E-01  1.218E+00   14.51 um     8.73 um     6.31 um  
   4.50 keV   1.157E-01  1.247E+00   15.79 um     9.39 um     6.79 um  
   5.00 keV   1.219E-01  1.272E+00   17.04 um    10.04 um     7.26 um  
   5.50 keV   1.279E-01  1.293E+00   18.28 um    10.67 um     7.71 um  
   6.00 keV   1.336E-01  1.312E+00   19.51 um    11.30 um     8.16 um  
   6.50 keV   1.390E-01  1.329E+00   20.72 um    11.91 um     8.60 um  
   7.00 keV   1.443E-01  1.343E+00   21.92 um    12.51 um     9.03 um  
   8.00 keV   1.542E-01  1.367E+00   24.30 um    13.69 um     9.87 um  
   9.00 keV   1.636E-01  1.386E+00   26.65 um    14.84 um    10.69 um  
  10.00 keV   1.724E-01  1.401E+00   28.98 um    15.98 um    11.49 um  
  11.00 keV   1.809E-01  1.412E+00   31.29 um    17.10 um    12.28 um  
  12.00 keV   1.889E-01  1.421E+00   33.60 um    18.21 um    13.05 um  
  13.00 keV   1.966E-01  1.428E+00   35.89 um    19.30 um    13.81 um  
  14.00 keV   2.040E-01  1.434E+00   38.18 um    20.38 um    14.56 um  
  15.00 keV   2.112E-01  1.438E+00   40.47 um    21.46 um    15.31 um  
  16.00 keV   2.181E-01  1.440E+00   42.75 um    22.52 um    16.04 um  
  17.00 keV   2.248E-01  1.442E+00   45.03 um    23.58 um    16.77 um  
  18.00 keV   2.314E-01  1.442E+00   47.31 um    24.63 um    17.49 um  
  20.00 keV   2.439E-01  1.442E+00   51.87 um    26.71 um    18.93 um  
  22.50 keV   2.587E-01  1.438E+00   57.59 um    29.28 um    20.69 um  
  25.00 keV   2.727E-01  1.431E+00   63.32 um    31.83 um    22.44 um  
  27.50 keV   2.860E-01  1.423E+00   69.08 um    34.37 um    24.16 um  
  30.00 keV   2.987E-01  1.413E+00   74.87 um    36.89 um    25.87 um  
  32.50 keV   3.109E-01  1.403E+00   80.68 um    39.39 um    27.56 um  
  35.00 keV   3.226E-01  1.392E+00   86.53 um    41.88 um    29.25 um  
  37.50 keV   3.339E-01  1.380E+00   92.40 um    44.35 um    30.92 um  
  40.00 keV   3.449E-01  1.368E+00   98.31 um    46.82 um    32.60 um  
  45.00 keV   3.658E-01  1.343E+00  110.24 um    51.70 um    35.94 um  
  50.00 keV   3.856E-01  1.319E+00  122.31 um    56.55 um    39.27 um  
  55.00 keV   4.044E-01  1.295E+00  134.50 um    61.37 um    42.60 um  
  60.00 keV   4.224E-01  1.271E+00  146.81 um    66.15 um    45.92 um  
  65.00 keV   4.397E-01  1.247E+00  159.25 um    70.91 um    49.24 um  
  70.00 keV   4.562E-01  1.225E+00  171.81 um    75.63 um    52.56 um  
  80.00 keV   4.992E-01  1.182E+00  197.18 um    84.88 um    59.27 um  
  90.00 keV   5.344E-01  1.142E+00  222.82 um    93.94 um    65.99 um  
 100.00 keV   5.592E-01  1.105E+00  248.82 um   102.89 um    72.70 um  
 110.00 keV   5.787E-01  1.070E+00  275.25 um   111.80 um    79.39 um  
 120.00 keV   5.957E-01  1.038E+00  302.12 um   120.67 um    86.07 um  
 130.00 keV   6.120E-01  1.007E+00  329.41 um   129.50 um    92.78 um  
 140.00 keV   6.282E-01  9.792E-01  357.07 um   138.26 um    99.51 um  
 150.00 keV   6.450E-01  9.528E-01  385.07 um   146.94 um   106.27 um  
 160.00 keV   6.626E-01  9.280E-01  413.35 um   155.53 um   113.07 um  
 170.00 keV   6.809E-01  9.047E-01  441.86 um   164.01 um   119.89 um  
 180.00 keV   7.000E-01  8.827E-01  470.56 um   172.38 um   126.75 um  
 200.00 keV   7.405E-01  8.423E-01  528.36 um   188.71 um   140.53 um  
 225.00 keV   7.943E-01  7.975E-01  600.98 um   208.34 um   157.76 um  
 250.00 keV   8.509E-01  7.580E-01  673.54 um   227.03 um   174.86 um  
 275.00 keV   9.097E-01  7.228E-01  745.68 um   244.76 um   191.71 um  
 300.00 keV   9.701E-01  6.913E-01  817.14 um   261.54 um   208.24 um  
 325.00 keV   1.032E+00  6.628E-01  887.71 um   277.39 um   224.36 um  
 350.00 keV   1.095E+00  6.370E-01  957.21 um   292.34 um   240.03 um  
 375.00 keV   1.160E+00  6.134E-01    1.03 mm   306.42 um   255.22 um  
 400.00 keV   1.225E+00  5.918E-01    1.09 mm   319.68 um   269.92 um  
 450.00 keV   1.359E+00  5.535E-01    1.22 mm   344.01 um   297.78 um  
 500.00 keV   1.495E+00  5.205E-01    1.35 mm   365.56 um   323.59 um  
 550.00 keV   1.632E+00  4.918E-01    1.47 mm   384.70 um   347.43 um  
 600.00 keV   1.769E+00  4.665E-01    1.58 mm   401.74 um   369.43 um  
 650.00 keV   1.904E+00  4.441E-01    1.69 mm   416.98 um   389.74 um  
 700.00 keV   2.036E+00  4.240E-01    1.80 mm   430.68 um   408.53 um  
 800.00 keV   2.285E+00  3.895E-01    1.99 mm   454.63 um   442.17 um  
 900.00 keV   2.508E+00  3.608E-01    2.18 mm   474.69 um   471.48 um  
   1.00 MeV   2.702E+00  3.366E-01    2.35 mm   491.88 um   497.39 um  
   1.10 MeV   2.873E+00  3.158E-01    2.52 mm   506.91 um   520.60 um  
   1.20 MeV   3.025E+00  2.977E-01    2.68 mm   520.26 um   541.64 um  
   1.30 MeV   3.166E+00  2.819E-01    2.84 mm   532.25 um   560.89 um  
   1.40 MeV   3.304E+00  2.678E-01    2.99 mm   543.10 um   578.60 um  
   1.50 MeV   3.442E+00  2.552E-01    3.14 mm   552.95 um   594.99 um  
   1.60 MeV   3.584E+00  2.439E-01    3.28 mm   561.92 um   610.19 um  
   1.70 MeV   3.731E+00  2.337E-01    3.42 mm   570.11 um   624.33 um  
   1.80 MeV   3.883E+00  2.244E-01    3.55 mm   577.59 um   637.49 um  
   2.00 MeV   4.200E+00  2.080E-01    3.80 mm   591.18 um   661.23 um  
   2.25 MeV   4.615E+00  1.910E-01    4.10 mm   605.45 um   686.76 um  
   2.50 MeV   5.039E+00  1.768E-01    4.37 mm   617.11 um   708.55 um  
   2.75 MeV   5.463E+00  1.648E-01    4.62 mm   626.76 um   727.32 um  
   3.00 MeV   5.880E+00  1.544E-01    4.86 mm   634.86 um   743.64 um  
   3.25 MeV   6.286E+00  1.454E-01    5.08 mm   641.76 um   757.96 um  
   3.50 MeV   6.679E+00  1.375E-01    5.28 mm   647.70 um   770.63 um  
   3.75 MeV   7.056E+00  1.305E-01    5.48 mm   652.88 um   781.94 um  
   4.00 MeV   7.418E+00  1.242E-01    5.67 mm   657.45 um   792.12 um  
   4.50 MeV   8.095E+00  1.135E-01    6.02 mm   666.02 um   809.71 um  
   5.00 MeV   8.711E+00  1.046E-01    6.34 mm   673.04 um   824.48 um  
   5.50 MeV   9.271E+00  9.715E-02    6.65 mm   678.94 um   837.12 um  
   6.00 MeV   9.780E+00  9.076E-02    6.94 mm   683.99 um   848.12 um  
   6.50 MeV   1.024E+01  8.523E-02    7.21 mm   688.40 um   857.84 um  
   7.00 MeV   1.066E+01  8.038E-02    7.48 mm   692.32 um   866.51 um  
   8.00 MeV   1.139E+01  7.230E-02    7.98 mm   700.78 um   881.47 um  
   9.00 MeV   1.199E+01  6.581E-02    8.45 mm   707.95 um   894.05 um  
  10.00 MeV   1.248E+01  6.047E-02    8.91 mm   714.21 um   904.92 um  
  11.00 MeV   1.288E+01  5.599E-02    9.35 mm   719.80 um   914.51 um  
  12.00 MeV   1.321E+01  5.218E-02    9.77 mm   724.90 um   923.10 um  
  13.00 MeV   1.347E+01  4.889E-02   10.19 mm   729.62 um   930.92 um  
  14.00 MeV   1.367E+01  4.602E-02   10.60 mm   734.05 um   938.12 um  
  15.00 MeV   1.383E+01  4.349E-02   11.01 mm   738.24 um   944.80 um  
  16.00 MeV   1.394E+01  4.125E-02   11.41 mm   742.25 um   951.07 um  
  17.00 MeV   1.402E+01  3.924E-02   11.81 mm   746.11 um   956.99 um  
  18.00 MeV   1.407E+01  3.744E-02   12.21 mm   749.86 um   962.61 um  
  20.00 MeV   1.410E+01  3.431E-02   13.00 mm   761.21 um   973.15 um  
  22.50 MeV   1.404E+01  3.112E-02   14.00 mm   777.49 um   985.30 um  
  25.00 MeV   1.391E+01  2.850E-02   15.00 mm   793.45 um   996.65 um  
  27.50 MeV   1.373E+01  2.632E-02   16.01 mm   809.28 um     1.01 mm  
  30.00 MeV   1.352E+01  2.446E-02   17.04 mm   825.11 um     1.02 mm  
  32.50 MeV   1.330E+01  2.287E-02   18.08 mm   841.02 um     1.03 mm  
  35.00 MeV   1.307E+01  2.149E-02   19.15 mm   857.08 um     1.04 mm  
  37.50 MeV   1.284E+01  2.027E-02   20.23 mm   873.31 um     1.05 mm  
  40.00 MeV   1.261E+01  1.919E-02   21.33 mm   889.75 um     1.06 mm  
  45.00 MeV   1.218E+01  1.737E-02   23.59 mm   950.54 um     1.08 mm  
  50.00 MeV   1.178E+01  1.588E-02   25.93 mm     1.01 mm     1.10 mm  
  55.00 MeV   1.142E+01  1.464E-02   28.35 mm     1.07 mm     1.11 mm  
  60.00 MeV   1.109E+01  1.359E-02   30.84 mm     1.13 mm     1.13 mm  
  65.00 MeV   1.080E+01  1.269E-02   33.40 mm     1.19 mm     1.15 mm  
  70.00 MeV   1.053E+01  1.190E-02   36.03 mm     1.26 mm     1.18 mm  
  80.00 MeV   1.013E+01  1.061E-02   41.47 mm     1.48 mm     1.22 mm  
  90.00 MeV   9.730E+00  9.586E-03   47.12 mm     1.69 mm     1.26 mm  
 100.00 MeV   9.396E+00  8.751E-03   52.99 mm     1.89 mm     1.31 mm  
 110.00 MeV   9.099E+00  8.057E-03   59.06 mm     2.08 mm     1.35 mm  
 120.00 MeV   8.830E+00  7.470E-03   65.32 mm     2.27 mm     1.40 mm  
 130.00 MeV   8.583E+00  6.967E-03   71.76 mm     2.45 mm     1.45 mm  
 140.00 MeV   8.352E+00  6.532E-03   78.39 mm     2.63 mm     1.50 mm  
 150.00 MeV   8.135E+00  6.150E-03   85.20 mm     2.81 mm     1.56 mm  
 160.00 MeV   7.930E+00  5.813E-03   92.19 mm     2.99 mm     1.61 mm  
 170.00 MeV   7.735E+00  5.512E-03   99.36 mm     3.16 mm     1.67 mm  
 180.00 MeV   7.548E+00  5.243E-03  106.71 mm     3.34 mm     1.72 mm  
 200.00 MeV   7.196E+00  4.780E-03  121.94 mm     3.99 mm     1.84 mm  
 225.00 MeV   6.795E+00  4.310E-03  142.02 mm     4.91 mm     2.00 mm  
 250.00 MeV   6.430E+00  3.928E-03  163.26 mm     5.77 mm     2.17 mm  
 275.00 MeV   6.098E+00  3.612E-03  185.68 mm     6.60 mm     2.34 mm  
 300.00 MeV   5.798E+00  3.344E-03  209.29 mm     7.41 mm     2.53 mm  
 325.00 MeV   5.526E+00  3.116E-03  234.09 mm     8.21 mm     2.72 mm  
 350.00 MeV   5.282E+00  2.918E-03  260.08 mm     9.02 mm     2.92 mm  
 375.00 MeV   5.061E+00  2.745E-03  287.23 mm     9.82 mm     3.14 mm  
 400.00 MeV   4.863E+00  2.592E-03  315.53 mm    10.62 mm     3.36 mm  
 450.00 MeV   4.524E+00  2.335E-03  375.41 mm    13.61 mm     3.82 mm  
 500.00 MeV   4.251E+00  2.126E-03  439.44 mm    16.38 mm     4.31 mm  
 550.00 MeV   4.028E+00  1.953E-03  507.31 mm    19.02 mm     4.83 mm  
 600.00 MeV   3.844E+00  1.807E-03  578.68 mm    21.56 mm     5.37 mm  
 650.00 MeV   3.688E+00  1.682E-03  653.26 mm    24.04 mm     5.94 mm  
 700.00 MeV   3.552E+00  1.574E-03  730.84 mm    26.46 mm     6.52 mm  
 800.00 MeV   3.314E+00  1.397E-03  894.56 mm    35.22 mm     7.73 mm  
 900.00 MeV   3.088E+00  1.257E-03    1.07 m     43.15 mm     9.01 mm  
   1.00 GeV   2.846E+00  1.143E-03    1.26 m     50.86 mm    10.37 mm  
   1.10 GeV   2.568E+00  1.050E-03    1.47 m     58.81 mm    11.83 mm  
   1.20 GeV   2.397E+00  9.705E-04    1.69 m     67.04 mm    13.41 mm  
   1.30 GeV   2.259E+00  9.030E-04    1.94 m     75.31 mm    15.09 mm  
   1.40 GeV   2.134E+00  8.446E-04    2.19 m     83.64 mm    16.87 mm  
   1.50 GeV   2.023E+00  7.937E-04    2.46 m     92.05 mm    18.73 mm  
   1.60 GeV   1.924E+00  7.488E-04    2.75 m    100.57 mm    20.69 mm  
   1.70 GeV   1.836E+00  7.088E-04    3.04 m    109.19 mm    22.74 mm  
   1.80 GeV   1.757E+00  6.732E-04    3.36 m    117.91 mm    24.88 mm  
   2.00 GeV   1.620E+00  6.120E-04    4.02 m    151.11 mm    29.42 mm  
   2.25 GeV   1.481E+00  5.500E-04    4.93 m    198.46 mm    35.57 mm  
   2.50 GeV   1.366E+00  4.999E-04    5.92 m    242.94 mm    42.22 mm  
   2.75 GeV   1.271E+00  4.585E-04    6.98 m    286.17 mm    49.36 mm  
   3.00 GeV   1.191E+00  4.236E-04    8.12 m    328.85 mm    56.96 mm  
   3.25 GeV   1.122E+00  3.939E-04    9.34 m    371.35 mm    65.02 mm  
   3.50 GeV   1.062E+00  3.682E-04   10.63 m    413.85 mm    73.50 mm  
   3.75 GeV   1.010E+00  3.458E-04   11.98 m    456.47 mm    82.39 mm  
   4.00 GeV   9.637E-01  3.261E-04   13.41 m    499.27 mm    91.69 mm  
   4.50 GeV   8.857E-01  2.929E-04   16.45 m    659.70 mm   111.43 mm  
   5.00 GeV   8.224E-01  2.660E-04   19.74 m    808.15 mm   132.61 mm  
   5.50 GeV   7.701E-01  2.439E-04   23.27 m    950.68 mm   155.14 mm  
   6.00 GeV   7.260E-01  2.252E-04   27.02 m      1.09 m    178.92 mm  
   6.50 GeV   6.884E-01  2.093E-04   31.00 m      1.23 m    203.87 mm  
   7.00 GeV   6.560E-01  1.956E-04   35.18 m      1.36 m    229.91 mm  
   8.00 GeV   6.029E-01  1.731E-04   44.11 m      1.86 m    285.03 mm  
   9.00 GeV   5.613E-01  1.554E-04   53.77 m      2.31 m    343.75 mm  
  10.00 GeV   5.278E-01  1.410E-04   64.09 m      2.73 m    405.63 mm  
  11.00 GeV   5.003E-01  1.292E-04   75.03 m      3.14 m    470.29 mm  
  12.00 GeV   4.774E-01  1.193E-04   86.52 m      3.54 m    537.37 mm  
  13.00 GeV   4.580E-01  1.108E-04   98.54 m      3.93 m    606.59 mm  
  14.00 GeV   4.414E-01  1.035E-04  111.03 m      4.31 m    677.67 mm  
  14.80 GeV   4.300E-01  9.837E-05  121.35 m      4.55 m    735.70 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  2.3037E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
