 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/39V_in_ar.txt

 Ion = Vanadium     [23] , Mass = 39.02423 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Vanadium     [23] , Mass = 39.02423 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    6.860E-02  1.067E+00    4.84 um     3.36 um     2.40 um  
   1.10 keV   7.195E-02  1.108E+00    5.10 um     3.52 um     2.51 um  
   1.20 keV   7.515E-02  1.145E+00    5.36 um     3.67 um     2.62 um  
   1.30 keV   7.821E-02  1.180E+00    5.61 um     3.82 um     2.73 um  
   1.40 keV   8.117E-02  1.212E+00    5.85 um     3.96 um     2.83 um  
   1.50 keV   8.401E-02  1.243E+00    6.09 um     4.10 um     2.93 um  
   1.60 keV   8.677E-02  1.272E+00    6.32 um     4.23 um     3.03 um  
   1.70 keV   8.944E-02  1.299E+00    6.55 um     4.37 um     3.12 um  
   1.80 keV   9.203E-02  1.325E+00    6.78 um     4.50 um     3.22 um  
   2.00 keV   9.701E-02  1.373E+00    7.22 um     4.74 um     3.40 um  
   2.25 keV   1.029E-01  1.427E+00    7.75 um     5.04 um     3.62 um  
   2.50 keV   1.085E-01  1.476E+00    8.27 um     5.33 um     3.83 um  
   2.75 keV   1.138E-01  1.520E+00    8.78 um     5.61 um     4.03 um  
   3.00 keV   1.188E-01  1.560E+00    9.27 um     5.88 um     4.23 um  
   3.25 keV   1.237E-01  1.597E+00    9.76 um     6.15 um     4.43 um  
   3.50 keV   1.283E-01  1.631E+00   10.23 um     6.40 um     4.61 um  
   3.75 keV   1.328E-01  1.662E+00   10.70 um     6.65 um     4.80 um  
   4.00 keV   1.372E-01  1.692E+00   11.16 um     6.90 um     4.98 um  
   4.50 keV   1.455E-01  1.745E+00   12.07 um     7.38 um     5.33 um  
   5.00 keV   1.534E-01  1.792E+00   12.95 um     7.84 um     5.67 um  
   5.50 keV   1.609E-01  1.833E+00   13.82 um     8.29 um     6.00 um  
   6.00 keV   1.680E-01  1.870E+00   14.67 um     8.73 um     6.32 um  
   6.50 keV   1.749E-01  1.904E+00   15.51 um     9.17 um     6.63 um  
   7.00 keV   1.815E-01  1.934E+00   16.34 um     9.59 um     6.94 um  
   8.00 keV   1.940E-01  1.987E+00   17.97 um    10.41 um     7.54 um  
   9.00 keV   2.058E-01  2.032E+00   19.57 um    11.21 um     8.12 um  
  10.00 keV   2.169E-01  2.069E+00   21.14 um    11.99 um     8.68 um  
  11.00 keV   2.275E-01  2.102E+00   22.70 um    12.76 um     9.24 um  
  12.00 keV   2.376E-01  2.130E+00   24.23 um    13.51 um     9.77 um  
  13.00 keV   2.473E-01  2.154E+00   25.75 um    14.25 um    10.30 um  
  14.00 keV   2.567E-01  2.175E+00   27.26 um    14.98 um    10.82 um  
  15.00 keV   2.657E-01  2.193E+00   28.76 um    15.70 um    11.33 um  
  16.00 keV   2.744E-01  2.209E+00   30.25 um    16.41 um    11.84 um  
  17.00 keV   2.828E-01  2.223E+00   31.73 um    17.12 um    12.34 um  
  18.00 keV   2.910E-01  2.235E+00   33.21 um    17.82 um    12.83 um  
  20.00 keV   3.068E-01  2.256E+00   36.15 um    19.19 um    13.80 um  
  22.50 keV   3.254E-01  2.274E+00   39.80 um    20.88 um    14.99 um  
  25.00 keV   3.430E-01  2.286E+00   43.43 um    22.55 um    16.16 um  
  27.50 keV   3.597E-01  2.295E+00   47.05 um    24.19 um    17.31 um  
  30.00 keV   3.757E-01  2.299E+00   50.66 um    25.83 um    18.43 um  
  32.50 keV   3.911E-01  2.301E+00   54.27 um    27.44 um    19.55 um  
  35.00 keV   4.058E-01  2.300E+00   57.88 um    29.04 um    20.65 um  
  37.50 keV   4.201E-01  2.297E+00   61.49 um    30.64 um    21.74 um  
  40.00 keV   4.339E-01  2.293E+00   65.11 um    32.22 um    22.82 um  
  45.00 keV   4.602E-01  2.282E+00   72.36 um    35.34 um    24.97 um  
  50.00 keV   4.851E-01  2.266E+00   79.64 um    38.44 um    27.09 um  
  55.00 keV   5.087E-01  2.249E+00   86.95 um    41.51 um    29.19 um  
  60.00 keV   5.314E-01  2.229E+00   94.31 um    44.57 um    31.27 um  
  65.00 keV   5.531E-01  2.209E+00  101.70 um    47.60 um    33.33 um  
  70.00 keV   5.739E-01  2.188E+00  109.13 um    50.62 um    35.39 um  
  80.00 keV   6.215E-01  2.144E+00  124.11 um    56.56 um    39.50 um  
  90.00 keV   6.802E-01  2.100E+00  139.18 um    62.38 um    43.60 um  
 100.00 keV   7.174E-01  2.057E+00  154.34 um    68.12 um    47.67 um  
 110.00 keV   7.439E-01  2.014E+00  169.69 um    73.84 um    51.70 um  
 120.00 keV   7.655E-01  1.973E+00  185.25 um    79.55 um    55.71 um  
 130.00 keV   7.854E-01  1.934E+00  201.03 um    85.27 um    59.70 um  
 140.00 keV   8.053E-01  1.895E+00  217.02 um    90.97 um    63.70 um  
 150.00 keV   8.260E-01  1.859E+00  233.19 um    96.64 um    67.71 um  
 160.00 keV   8.479E-01  1.823E+00  249.53 um   102.29 um    71.73 um  
 170.00 keV   8.712E-01  1.790E+00  266.02 um   107.89 um    75.78 um  
 180.00 keV   8.958E-01  1.757E+00  282.63 um   113.45 um    79.84 um  
 200.00 keV   9.483E-01  1.696E+00  316.17 um   124.37 um    88.05 um  
 225.00 keV   1.019E+00  1.625E+00  358.48 um   137.67 um    98.39 um  
 250.00 keV   1.093E+00  1.562E+00  401.01 um   150.52 um   108.77 um  
 275.00 keV   1.169E+00  1.503E+00  443.60 um   162.92 um   119.13 um  
 300.00 keV   1.247E+00  1.450E+00  486.13 um   174.86 um   129.42 um  
 325.00 keV   1.324E+00  1.401E+00  528.49 um   186.34 um   139.61 um  
 350.00 keV   1.402E+00  1.355E+00  570.61 um   197.37 um   149.67 um  
 375.00 keV   1.479E+00  1.313E+00  612.45 um   207.97 um   159.58 um  
 400.00 keV   1.556E+00  1.274E+00  653.95 um   218.15 um   169.32 um  
 450.00 keV   1.708E+00  1.204E+00  735.86 um   237.35 um   188.26 um  
 500.00 keV   1.859E+00  1.142E+00  816.10 um   255.08 um   206.41 um  
 550.00 keV   2.008E+00  1.087E+00  894.58 um   271.45 um   223.74 um  
 600.00 keV   2.154E+00  1.038E+00  971.24 um   286.60 um   240.27 um  
 650.00 keV   2.297E+00  9.943E-01    1.05 mm   300.63 um   256.01 um  
 700.00 keV   2.437E+00  9.544E-01    1.12 mm   313.66 um   271.00 um  
 800.00 keV   2.704E+00  8.848E-01    1.26 mm   337.27 um   298.93 um  
 900.00 keV   2.949E+00  8.261E-01    1.40 mm   357.99 um   324.37 um  
   1.00 MeV   3.170E+00  7.758E-01    1.53 mm   376.40 um   347.68 um  
   1.10 MeV   3.369E+00  7.320E-01    1.65 mm   392.95 um   369.17 um  
   1.20 MeV   3.552E+00  6.936E-01    1.77 mm   407.98 um   389.12 um  
   1.30 MeV   3.726E+00  6.596E-01    1.89 mm   421.71 um   407.73 um  
   1.40 MeV   3.898E+00  6.292E-01    2.01 mm   434.31 um   425.15 um  
   1.50 MeV   4.072E+00  6.018E-01    2.12 mm   445.90 um   441.50 um  
   1.60 MeV   4.254E+00  5.771E-01    2.23 mm   456.56 um   456.86 um  
   1.70 MeV   4.445E+00  5.545E-01    2.34 mm   466.36 um   471.29 um  
   1.80 MeV   4.645E+00  5.339E-01    2.44 mm   475.37 um   484.87 um  
   2.00 MeV   5.074E+00  4.975E-01    2.64 mm   491.55 um   509.62 um  
   2.25 MeV   5.654E+00  4.592E-01    2.87 mm   508.46 um   536.54 um  
   2.50 MeV   6.268E+00  4.270E-01    3.07 mm   522.22 um   559.66 um  
   2.75 MeV   6.901E+00  3.995E-01    3.27 mm   533.52 um   579.60 um  
   3.00 MeV   7.539E+00  3.757E-01    3.44 mm   542.91 um   596.89 um  
   3.25 MeV   8.175E+00  3.549E-01    3.61 mm   550.80 um   612.00 um  
   3.50 MeV   8.802E+00  3.366E-01    3.76 mm   557.51 um   625.30 um  
   3.75 MeV   9.414E+00  3.202E-01    3.90 mm   563.29 um   637.09 um  
   4.00 MeV   1.001E+01  3.055E-01    4.04 mm   568.31 um   647.61 um  
   4.50 MeV   1.114E+01  2.802E-01    4.29 mm   577.14 um   665.63 um  
   5.00 MeV   1.218E+01  2.592E-01    4.52 mm   584.18 um   680.54 um  
   5.50 MeV   1.314E+01  2.414E-01    4.74 mm   589.96 um   693.15 um  
   6.00 MeV   1.402E+01  2.261E-01    4.94 mm   594.82 um   703.99 um  
   6.50 MeV   1.482E+01  2.128E-01    5.12 mm   598.98 um   713.47 um  
   7.00 MeV   1.555E+01  2.012E-01    5.30 mm   602.61 um   721.86 um  
   8.00 MeV   1.682E+01  1.816E-01    5.64 mm   609.61 um   736.14 um  
   9.00 MeV   1.789E+01  1.658E-01    5.96 mm   615.36 um   747.99 um  
  10.00 MeV   1.877E+01  1.527E-01    6.26 mm   620.25 um   758.10 um  
  11.00 MeV   1.952E+01  1.418E-01    6.55 mm   624.52 um   766.92 um  
  12.00 MeV   2.015E+01  1.324E-01    6.83 mm   628.33 um   774.74 um  
  13.00 MeV   2.067E+01  1.243E-01    7.10 mm   631.78 um   781.79 um  
  14.00 MeV   2.112E+01  1.172E-01    7.37 mm   634.95 um   788.20 um  
  15.00 MeV   2.149E+01  1.109E-01    7.63 mm   637.89 um   794.11 um  
  16.00 MeV   2.180E+01  1.053E-01    7.88 mm   640.65 um   799.59 um  
  17.00 MeV   2.206E+01  1.003E-01    8.14 mm   643.26 um   804.72 um  
  18.00 MeV   2.227E+01  9.580E-02    8.39 mm   645.74 um   809.54 um  
  20.00 MeV   2.259E+01  8.799E-02    8.89 mm   652.29 um   818.45 um  
  22.50 MeV   2.283E+01  7.996E-02    9.50 mm   661.09 um   828.50 um  
  25.00 MeV   2.294E+01  7.338E-02   10.11 mm   669.44 um   837.66 um  
  27.50 MeV   2.296E+01  6.787E-02   10.72 mm   677.49 um   846.15 um  
  30.00 MeV   2.292E+01  6.319E-02   11.33 mm   685.32 um   854.12 um  
  32.50 MeV   2.284E+01  5.915E-02   11.94 mm   692.99 um   861.69 um  
  35.00 MeV   2.272E+01  5.564E-02   12.55 mm   700.55 um   868.94 um  
  37.50 MeV   2.259E+01  5.254E-02   13.17 mm   708.04 um   875.92 um  
  40.00 MeV   2.245E+01  4.980E-02   13.79 mm   715.47 um   882.70 um  
  45.00 MeV   2.214E+01  4.514E-02   15.05 mm   740.91 um   895.74 um  
  50.00 MeV   2.183E+01  4.133E-02   16.32 mm   766.03 um   908.29 um  
  55.00 MeV   2.154E+01  3.816E-02   17.61 mm   790.90 um   920.49 um  
  60.00 MeV   2.126E+01  3.546E-02   18.92 mm   815.56 um   932.43 um  
  65.00 MeV   2.099E+01  3.314E-02   20.25 mm   840.03 um   944.18 um  
  70.00 MeV   2.075E+01  3.113E-02   21.59 mm   864.31 um   955.80 um  
  80.00 MeV   2.036E+01  2.780E-02   24.32 mm   952.06 um   978.74 um  
  90.00 MeV   2.007E+01  2.515E-02   27.09 mm     1.03 mm     1.00 mm  
 100.00 MeV   1.970E+01  2.298E-02   29.91 mm     1.11 mm     1.02 mm  
 110.00 MeV   1.937E+01  2.118E-02   32.78 mm     1.19 mm     1.05 mm  
 120.00 MeV   1.906E+01  1.966E-02   35.70 mm     1.26 mm     1.07 mm  
 130.00 MeV   1.876E+01  1.835E-02   38.67 mm     1.34 mm     1.09 mm  
 140.00 MeV   1.846E+01  1.722E-02   41.68 mm     1.41 mm     1.11 mm  
 150.00 MeV   1.816E+01  1.622E-02   44.75 mm     1.48 mm     1.14 mm  
 160.00 MeV   1.786E+01  1.534E-02   47.86 mm     1.55 mm     1.16 mm  
 170.00 MeV   1.756E+01  1.456E-02   51.03 mm     1.61 mm     1.18 mm  
 180.00 MeV   1.727E+01  1.386E-02   54.26 mm     1.68 mm     1.21 mm  
 200.00 MeV   1.668E+01  1.265E-02   60.87 mm     1.93 mm     1.26 mm  
 225.00 MeV   1.596E+01  1.142E-02   69.47 mm     2.29 mm     1.32 mm  
 250.00 MeV   1.527E+01  1.041E-02   78.47 mm     2.63 mm     1.38 mm  
 275.00 MeV   1.461E+01  9.583E-03   87.87 mm     2.95 mm     1.45 mm  
 300.00 MeV   1.400E+01  8.881E-03   97.68 mm     3.27 mm     1.52 mm  
 325.00 MeV   1.343E+01  8.279E-03  107.92 mm     3.58 mm     1.60 mm  
 350.00 MeV   1.290E+01  7.758E-03  118.58 mm     3.90 mm     1.67 mm  
 375.00 MeV   1.243E+01  7.302E-03  129.67 mm     4.21 mm     1.75 mm  
 400.00 MeV   1.199E+01  6.899E-03  141.17 mm     4.52 mm     1.83 mm  
 450.00 MeV   1.123E+01  6.220E-03  165.37 mm     5.68 mm     2.01 mm  
 500.00 MeV   1.062E+01  5.668E-03  191.08 mm     6.76 mm     2.19 mm  
 550.00 MeV   1.012E+01  5.210E-03  218.17 mm     7.79 mm     2.39 mm  
 600.00 MeV   9.708E+00  4.824E-03  246.50 mm     8.77 mm     2.60 mm  
 650.00 MeV   9.365E+00  4.494E-03  275.95 mm     9.73 mm     2.81 mm  
 700.00 MeV   9.072E+00  4.208E-03  306.41 mm    10.65 mm     3.03 mm  
 800.00 MeV   8.571E+00  3.737E-03  370.11 mm    13.98 mm     3.48 mm  
 900.00 MeV   8.099E+00  3.365E-03  437.52 mm    16.94 mm     3.96 mm  
   1.00 GeV   7.583E+00  3.064E-03  509.21 mm    19.77 mm     4.45 mm  
   1.10 GeV   6.971E+00  2.814E-03  586.48 mm    22.62 mm     4.98 mm  
   1.20 GeV   6.351E+00  2.603E-03  670.91 mm    25.61 mm     5.55 mm  
   1.30 GeV   6.003E+00  2.424E-03  761.88 mm    28.69 mm     6.16 mm  
   1.40 GeV   5.696E+00  2.268E-03  857.94 mm    31.78 mm     6.80 mm  
   1.50 GeV   5.423E+00  2.132E-03  959.01 mm    34.88 mm     7.47 mm  
   1.60 GeV   5.179E+00  2.012E-03    1.06 m     38.00 mm     8.18 mm  
   1.70 GeV   4.959E+00  1.905E-03    1.18 m     41.15 mm     8.91 mm  
   1.80 GeV   4.760E+00  1.810E-03    1.29 m     44.32 mm     9.68 mm  
   2.00 GeV   4.413E+00  1.647E-03    1.54 m     56.35 mm    11.29 mm  
   2.25 GeV   4.055E+00  1.481E-03    1.87 m     73.44 mm    13.46 mm  
   2.50 GeV   3.754E+00  1.347E-03    2.23 m     89.46 mm    15.80 mm  
   2.75 GeV   3.497E+00  1.236E-03    2.62 m    105.03 mm    18.30 mm  
   3.00 GeV   3.278E+00  1.142E-03    3.03 m    120.41 mm    20.96 mm  
   3.25 GeV   3.090E+00  1.063E-03    3.47 m    135.74 mm    23.77 mm  
   3.50 GeV   2.927E+00  9.937E-04    3.94 m    151.08 mm    26.73 mm  
   3.75 GeV   2.783E+00  9.336E-04    4.43 m    166.46 mm    29.83 mm  
   4.00 GeV   2.657E+00  8.805E-04    4.95 m    181.92 mm    33.07 mm  
   4.50 GeV   2.442E+00  7.914E-04    6.05 m    239.90 mm    39.94 mm  
   5.00 GeV   2.268E+00  7.192E-04    7.24 m    293.62 mm    47.32 mm  
   5.50 GeV   2.123E+00  6.595E-04    8.52 m    345.22 mm    55.17 mm  
   6.00 GeV   2.001E+00  6.093E-04    9.89 m    395.66 mm    63.45 mm  
   6.50 GeV   1.897E+00  5.665E-04   11.33 m    445.40 mm    72.15 mm  
   7.00 GeV   1.807E+00  5.296E-04   12.85 m    494.69 mm    81.23 mm  
   8.00 GeV   1.660E+00  4.689E-04   16.09 m    675.36 mm   100.47 mm  
   9.00 GeV   1.544E+00  4.211E-04   19.60 m    838.82 mm   121.01 mm  
  10.00 GeV   1.450E+00  3.825E-04   23.36 m    993.43 mm   142.67 mm  
  11.00 GeV   1.373E+00  3.506E-04   27.34 m      1.14 m    165.35 mm  
  12.00 GeV   1.309E+00  3.237E-04   31.53 m      1.29 m    188.91 mm  
  13.00 GeV   1.255E+00  3.009E-04   35.91 m      1.43 m    213.26 mm  
  14.00 GeV   1.208E+00  2.811E-04   40.47 m      1.57 m    238.30 mm  
  15.00 GeV   1.168E+00  2.639E-04   45.20 m      1.71 m    263.96 mm  
  15.60 GeV   1.147E+00  2.546E-04   48.11 m      1.76 m    279.60 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  1.4820E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
