 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/52Ni_in_ar.txt

 Ion = Nickel       [28] , Mass = 51.97578 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Nickel       [28] , Mass = 51.97578 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.477E-02  1.249E+00    4.93 um     3.13 um     2.24 um  
   1.10 keV   2.598E-02  1.299E+00    5.18 um     3.27 um     2.34 um  
   1.20 keV   2.714E-02  1.346E+00    5.43 um     3.41 um     2.44 um  
   1.30 keV   2.824E-02  1.391E+00    5.67 um     3.54 um     2.53 um  
   1.40 keV   2.931E-02  1.432E+00    5.90 um     3.66 um     2.62 um  
   1.50 keV   3.034E-02  1.471E+00    6.12 um     3.78 um     2.71 um  
   1.60 keV   3.133E-02  1.509E+00    6.35 um     3.90 um     2.80 um  
   1.70 keV   3.230E-02  1.544E+00    6.56 um     4.02 um     2.88 um  
   1.80 keV   3.323E-02  1.577E+00    6.78 um     4.13 um     2.96 um  
   2.00 keV   3.503E-02  1.640E+00    7.19 um     4.34 um     3.12 um  
   2.25 keV   3.716E-02  1.711E+00    7.69 um     4.60 um     3.31 um  
   2.50 keV   3.917E-02  1.776E+00    8.18 um     4.85 um     3.49 um  
   2.75 keV   4.108E-02  1.835E+00    8.65 um     5.09 um     3.67 um  
   3.00 keV   4.291E-02  1.889E+00    9.11 um     5.32 um     3.84 um  
   3.25 keV   4.466E-02  1.939E+00    9.56 um     5.54 um     4.00 um  
   3.50 keV   4.634E-02  1.985E+00   10.00 um     5.76 um     4.16 um  
   3.75 keV   4.797E-02  2.029E+00   10.43 um     5.97 um     4.32 um  
   4.00 keV   4.954E-02  2.069E+00   10.85 um     6.18 um     4.47 um  
   4.50 keV   5.255E-02  2.143E+00   11.68 um     6.59 um     4.77 um  
   5.00 keV   5.539E-02  2.209E+00   12.49 um     6.97 um     5.06 um  
   5.50 keV   5.809E-02  2.269E+00   13.28 um     7.35 um     5.33 um  
   6.00 keV   6.068E-02  2.322E+00   14.05 um     7.72 um     5.61 um  
   6.50 keV   6.315E-02  2.371E+00   14.81 um     8.08 um     5.87 um  
   7.00 keV   6.554E-02  2.416E+00   15.56 um     8.43 um     6.13 um  
   8.00 keV   7.006E-02  2.496E+00   17.03 um     9.11 um     6.63 um  
   9.00 keV   7.431E-02  2.564E+00   18.46 um     9.77 um     7.11 um  
  10.00 keV   7.833E-02  2.623E+00   19.87 um    10.41 um     7.59 um  
  11.00 keV   8.216E-02  2.675E+00   21.25 um    11.04 um     8.04 um  
  12.00 keV   8.581E-02  2.721E+00   22.61 um    11.66 um     8.49 um  
  13.00 keV   8.931E-02  2.762E+00   23.96 um    12.26 um     8.93 um  
  14.00 keV   9.269E-02  2.798E+00   25.29 um    12.86 um     9.36 um  
  15.00 keV   9.594E-02  2.831E+00   26.61 um    13.44 um     9.78 um  
  16.00 keV   9.908E-02  2.861E+00   27.93 um    14.02 um    10.20 um  
  17.00 keV   1.021E-01  2.887E+00   29.23 um    14.60 um    10.61 um  
  18.00 keV   1.051E-01  2.911E+00   30.52 um    15.17 um    11.02 um  
  20.00 keV   1.108E-01  2.953E+00   33.09 um    16.28 um    11.82 um  
  22.50 keV   1.175E-01  2.995E+00   36.27 um    17.66 um    12.80 um  
  25.00 keV   1.239E-01  3.029E+00   39.43 um    19.01 um    13.76 um  
  27.50 keV   1.299E-01  3.056E+00   42.57 um    20.35 um    14.70 um  
  30.00 keV   1.357E-01  3.077E+00   45.69 um    21.67 um    15.63 um  
  32.50 keV   1.412E-01  3.093E+00   48.81 um    22.99 um    16.54 um  
  35.00 keV   1.465E-01  3.106E+00   51.92 um    24.29 um    17.45 um  
  37.50 keV   1.517E-01  3.115E+00   55.03 um    25.59 um    18.34 um  
  40.00 keV   1.567E-01  3.122E+00   58.13 um    26.88 um    19.23 um  
  45.00 keV   1.662E-01  3.129E+00   64.36 um    29.43 um    20.98 um  
  50.00 keV   1.752E-01  3.130E+00   70.59 um    31.98 um    22.71 um  
  55.00 keV   1.837E-01  3.125E+00   76.86 um    34.51 um    24.43 um  
  60.00 keV   1.919E-01  3.117E+00   83.15 um    37.04 um    26.13 um  
  65.00 keV   1.997E-01  3.105E+00   89.47 um    39.57 um    27.81 um  
  70.00 keV   2.073E-01  3.091E+00   95.84 um    42.09 um    29.49 um  
  80.00 keV   2.216E-01  3.059E+00  108.69 um    47.12 um    32.84 um  
  90.00 keV   2.350E-01  3.022E+00  121.73 um    52.17 um    36.18 um  
 100.00 keV   2.477E-01  2.983E+00  134.95 um    57.23 um    39.50 um  
 110.00 keV   3.172E-01  2.942E+00  148.22 um    62.20 um    42.87 um  
 120.00 keV   3.899E-01  2.901E+00  161.42 um    67.01 um    46.28 um  
 130.00 keV   4.313E-01  2.860E+00  174.61 um    71.72 um    49.68 um  
 140.00 keV   4.526E-01  2.819E+00  187.91 um    76.43 um    53.05 um  
 150.00 keV   4.619E-01  2.779E+00  201.38 um    81.17 um    56.38 um  
 160.00 keV   4.646E-01  2.739E+00  215.06 um    85.97 um    59.69 um  
 170.00 keV   4.641E-01  2.701E+00  228.97 um    90.83 um    62.98 um  
 180.00 keV   4.627E-01  2.663E+00  243.10 um    95.75 um    66.27 um  
 200.00 keV   4.616E-01  2.590E+00  272.06 um   105.72 um    72.88 um  
 225.00 keV   4.690E-01  2.504E+00  309.43 um   118.40 um    81.26 um  
 250.00 keV   4.878E-01  2.424E+00  347.91 um   131.19 um    89.83 um  
 275.00 keV   5.175E-01  2.350E+00  387.29 um   143.99 um    98.62 um  
 300.00 keV   5.563E-01  2.280E+00  427.35 um   156.69 um   107.62 um  
 325.00 keV   6.028E-01  2.215E+00  467.90 um   169.22 um   116.83 um  
 350.00 keV   6.554E-01  2.154E+00  508.78 um   181.53 um   126.20 um  
 375.00 keV   7.127E-01  2.097E+00  549.84 um   193.58 um   135.69 um  
 400.00 keV   7.735E-01  2.043E+00  590.97 um   205.35 um   145.28 um  
 450.00 keV   9.020E-01  1.945E+00  673.09 um   227.97 um   164.59 um  
 500.00 keV   1.034E+00  1.857E+00  754.58 um   249.35 um   183.81 um  
 550.00 keV   1.166E+00  1.778E+00  835.17 um   269.52 um   202.74 um  
 600.00 keV   1.293E+00  1.707E+00  914.72 um   288.58 um   221.26 um  
 650.00 keV   1.415E+00  1.642E+00  993.21 um   306.61 um   239.31 um  
 700.00 keV   1.529E+00  1.582E+00    1.07 mm   323.73 um   256.84 um  
 800.00 keV   1.734E+00  1.477E+00    1.22 mm   355.75 um   290.46 um  
 900.00 keV   1.904E+00  1.388E+00    1.37 mm   385.18 um   322.20 um  
   1.00 MeV   2.040E+00  1.310E+00    1.52 mm   412.60 um   352.31 um  
   1.10 MeV   2.146E+00  1.241E+00    1.67 mm   438.48 um   381.07 um  
   1.20 MeV   2.225E+00  1.181E+00    1.81 mm   463.20 um   408.72 um  
   1.30 MeV   2.282E+00  1.127E+00    1.96 mm   487.04 um   435.49 um  
   1.40 MeV   2.321E+00  1.078E+00    2.11 mm   510.21 um   461.56 um  
   1.50 MeV   2.348E+00  1.034E+00    2.26 mm   532.86 um   487.07 um  
   1.60 MeV   2.368E+00  9.944E-01    2.41 mm   555.10 um   512.15 um  
   1.70 MeV   2.385E+00  9.578E-01    2.56 mm   576.97 um   536.86 um  
   1.80 MeV   2.403E+00  9.242E-01    2.71 mm   598.49 um   561.26 um  
   2.00 MeV   2.450E+00  8.646E-01    3.03 mm   640.85 um   609.27 um  
   2.25 MeV   2.545E+00  8.013E-01    3.41 mm   691.32 um   667.66 um  
   2.50 MeV   2.688E+00  7.478E-01    3.80 mm   737.89 um   723.84 um  
   2.75 MeV   2.878E+00  7.018E-01    4.17 mm   780.00 um   777.24 um  
   3.00 MeV   3.112E+00  6.618E-01    4.53 mm   817.42 um   827.36 um  
   3.25 MeV   3.386E+00  6.267E-01    4.87 mm   850.26 um   873.84 um  
   3.50 MeV   3.696E+00  5.955E-01    5.18 mm   878.83 um   916.53 um  
   3.75 MeV   4.037E+00  5.676E-01    5.48 mm   903.57 um   955.44 um  
   4.00 MeV   4.406E+00  5.426E-01    5.76 mm   924.95 um   990.75 um  
   4.50 MeV   5.211E+00  4.993E-01    6.26 mm   960.50 um     1.05 mm  
   5.00 MeV   6.084E+00  4.630E-01    6.70 mm   987.33 um     1.10 mm  
   5.50 MeV   7.000E+00  4.322E-01    7.09 mm     1.01 mm     1.14 mm  
   6.00 MeV   7.941E+00  4.057E-01    7.43 mm     1.02 mm     1.17 mm  
   6.50 MeV   8.888E+00  3.825E-01    7.74 mm     1.04 mm     1.20 mm  
   7.00 MeV   9.830E+00  3.621E-01    8.02 mm     1.05 mm     1.23 mm  
   8.00 MeV   1.166E+01  3.278E-01    8.51 mm     1.06 mm     1.26 mm  
   9.00 MeV   1.338E+01  3.000E-01    8.94 mm     1.08 mm     1.29 mm  
  10.00 MeV   1.496E+01  2.769E-01    9.32 mm     1.09 mm     1.32 mm  
  11.00 MeV   1.639E+01  2.575E-01    9.67 mm     1.09 mm     1.33 mm  
  12.00 MeV   1.769E+01  2.408E-01    9.99 mm     1.10 mm     1.35 mm  
  13.00 MeV   1.884E+01  2.263E-01   10.29 mm     1.10 mm     1.36 mm  
  14.00 MeV   1.987E+01  2.137E-01   10.57 mm     1.11 mm     1.37 mm  
  15.00 MeV   2.079E+01  2.025E-01   10.84 mm     1.11 mm     1.38 mm  
  16.00 MeV   2.160E+01  1.925E-01   11.10 mm     1.12 mm     1.39 mm  
  17.00 MeV   2.231E+01  1.835E-01   11.35 mm     1.12 mm     1.40 mm  
  18.00 MeV   2.294E+01  1.754E-01   11.60 mm     1.12 mm     1.41 mm  
  20.00 MeV   2.398E+01  1.614E-01   12.07 mm     1.13 mm     1.42 mm  
  22.50 MeV   2.496E+01  1.469E-01   12.63 mm     1.13 mm     1.44 mm  
  25.00 MeV   2.565E+01  1.350E-01   13.18 mm     1.14 mm     1.45 mm  
  27.50 MeV   2.613E+01  1.250E-01   13.72 mm     1.15 mm     1.46 mm  
  30.00 MeV   2.646E+01  1.165E-01   14.25 mm     1.15 mm     1.47 mm  
  32.50 MeV   2.668E+01  1.092E-01   14.77 mm     1.16 mm     1.47 mm  
  35.00 MeV   2.681E+01  1.028E-01   15.30 mm     1.16 mm     1.48 mm  
  37.50 MeV   2.687E+01  9.715E-02   15.82 mm     1.16 mm     1.49 mm  
  40.00 MeV   2.689E+01  9.215E-02   16.34 mm     1.17 mm     1.50 mm  
  45.00 MeV   2.682E+01  8.364E-02   17.38 mm     1.18 mm     1.51 mm  
  50.00 MeV   2.668E+01  7.667E-02   18.42 mm     1.19 mm     1.52 mm  
  55.00 MeV   2.650E+01  7.085E-02   19.47 mm     1.21 mm     1.53 mm  
  60.00 MeV   2.630E+01  6.590E-02   20.53 mm     1.22 mm     1.54 mm  
  65.00 MeV   2.611E+01  6.164E-02   21.60 mm     1.23 mm     1.55 mm  
  70.00 MeV   2.592E+01  5.794E-02   22.68 mm     1.24 mm     1.56 mm  
  80.00 MeV   2.559E+01  5.180E-02   24.85 mm     1.28 mm     1.58 mm  
  90.00 MeV   2.530E+01  4.691E-02   27.05 mm     1.33 mm     1.59 mm  
 100.00 MeV   2.506E+01  4.291E-02   29.28 mm     1.37 mm     1.61 mm  
 110.00 MeV   2.498E+01  3.958E-02   31.52 mm     1.41 mm     1.62 mm  
 120.00 MeV   2.485E+01  3.676E-02   33.77 mm     1.45 mm     1.64 mm  
 130.00 MeV   2.466E+01  3.434E-02   36.03 mm     1.48 mm     1.65 mm  
 140.00 MeV   2.451E+01  3.224E-02   38.31 mm     1.52 mm     1.67 mm  
 150.00 MeV   2.436E+01  3.039E-02   40.61 mm     1.56 mm     1.68 mm  
 160.00 MeV   2.422E+01  2.876E-02   42.92 mm     1.60 mm     1.69 mm  
 170.00 MeV   2.406E+01  2.730E-02   45.24 mm     1.63 mm     1.71 mm  
 180.00 MeV   2.391E+01  2.599E-02   47.58 mm     1.67 mm     1.72 mm  
 200.00 MeV   2.357E+01  2.374E-02   52.31 mm     1.80 mm     1.75 mm  
 225.00 MeV   2.310E+01  2.145E-02   58.32 mm     2.00 mm     1.78 mm  
 250.00 MeV   2.259E+01  1.958E-02   64.46 mm     2.19 mm     1.81 mm  
 275.00 MeV   2.206E+01  1.803E-02   70.74 mm     2.37 mm     1.85 mm  
 300.00 MeV   2.150E+01  1.672E-02   77.19 mm     2.54 mm     1.88 mm  
 325.00 MeV   2.094E+01  1.559E-02   83.80 mm     2.71 mm     1.92 mm  
 350.00 MeV   2.038E+01  1.462E-02   90.60 mm     2.88 mm     1.95 mm  
 375.00 MeV   1.982E+01  1.376E-02   97.58 mm     3.05 mm     1.99 mm  
 400.00 MeV   1.928E+01  1.301E-02  104.76 mm     3.22 mm     2.03 mm  
 450.00 MeV   1.826E+01  1.174E-02  119.72 mm     3.87 mm     2.10 mm  
 500.00 MeV   1.734E+01  1.070E-02  135.50 mm     4.47 mm     2.19 mm  
 550.00 MeV   1.652E+01  9.841E-03  152.09 mm     5.06 mm     2.27 mm  
 600.00 MeV   1.579E+01  9.116E-03  169.47 mm     5.63 mm     2.37 mm  
 650.00 MeV   1.516E+01  8.495E-03  187.62 mm     6.20 mm     2.47 mm  
 700.00 MeV   1.462E+01  7.958E-03  206.48 mm     6.76 mm     2.57 mm  
 800.00 MeV   1.373E+01  7.072E-03  246.13 mm     8.80 mm     2.79 mm  
 900.00 MeV   1.304E+01  6.372E-03  288.10 mm    10.63 mm     3.02 mm  
   1.00 GeV   1.249E+01  5.804E-03  332.11 mm    12.33 mm     3.27 mm  
   1.10 GeV   1.199E+01  5.333E-03  378.01 mm    13.95 mm     3.54 mm  
   1.20 GeV   1.150E+01  4.936E-03  425.83 mm    15.52 mm     3.81 mm  
   1.30 GeV   1.099E+01  4.597E-03  475.80 mm    17.07 mm     4.10 mm  
   1.40 GeV   1.041E+01  4.303E-03  528.33 mm    18.63 mm     4.39 mm  
   1.50 GeV   9.743E+00  4.046E-03  584.11 mm    20.25 mm     4.71 mm  
   1.60 GeV   9.139E+00  3.820E-03  643.64 mm    21.95 mm     5.05 mm  
   1.70 GeV   8.768E+00  3.618E-03  706.39 mm    23.69 mm     5.40 mm  
   1.80 GeV   8.430E+00  3.438E-03  771.72 mm    25.45 mm     5.77 mm  
   2.00 GeV   7.837E+00  3.129E-03  909.95 mm    32.13 mm     6.56 mm  
   2.25 GeV   7.217E+00  2.815E-03    1.10 m     41.64 mm     7.62 mm  
   2.50 GeV   6.702E+00  2.561E-03    1.30 m     50.54 mm     8.76 mm  
   2.75 GeV   6.266E+00  2.351E-03    1.52 m     59.16 mm     9.99 mm  
   3.00 GeV   5.892E+00  2.174E-03    1.75 m     67.64 mm    11.30 mm  
   3.25 GeV   5.568E+00  2.023E-03    1.99 m     76.07 mm    12.67 mm  
   3.50 GeV   5.285E+00  1.892E-03    2.25 m     84.48 mm    14.12 mm  
   3.75 GeV   5.034E+00  1.778E-03    2.52 m     92.90 mm    15.64 mm  
   4.00 GeV   4.811E+00  1.677E-03    2.81 m    101.35 mm    17.22 mm  
   4.50 GeV   4.415E+00  1.508E-03    3.42 m    133.18 mm    20.59 mm  
   5.00 GeV   4.092E+00  1.371E-03    4.08 m    162.83 mm    24.21 mm  
   5.50 GeV   3.823E+00  1.258E-03    4.79 m    191.46 mm    28.06 mm  
   6.00 GeV   3.595E+00  1.162E-03    5.55 m    219.55 mm    32.15 mm  
   6.50 GeV   3.399E+00  1.081E-03    6.35 m    247.36 mm    36.45 mm  
   7.00 GeV   3.229E+00  1.011E-03    7.20 m    275.04 mm    40.96 mm  
   8.00 GeV   2.950E+00  8.952E-04    9.02 m    377.05 mm    50.57 mm  
   9.00 GeV   2.729E+00  8.043E-04   11.00 m    469.98 mm    60.90 mm  
  10.00 GeV   2.550E+00  7.307E-04   13.13 m    558.51 mm    71.89 mm  
  11.00 GeV   2.403E+00  6.699E-04   15.40 m    644.50 mm    83.47 mm  
  12.00 GeV   2.279E+00  6.188E-04   17.80 m    728.82 mm    95.59 mm  
  13.00 GeV   2.173E+00  5.752E-04   20.32 m    811.92 mm   108.21 mm  
  14.00 GeV   2.082E+00  5.376E-04   22.97 m    894.07 mm   121.28 mm  
  15.00 GeV   2.003E+00  5.047E-04   25.72 m    975.40 mm   134.76 mm  
  16.00 GeV   1.934E+00  4.758E-04   28.57 m      1.06 m    148.62 mm  
  17.00 GeV   1.873E+00  4.502E-04   31.52 m      1.14 m    162.82 mm  
  18.00 GeV   1.819E+00  4.272E-04   34.57 m      1.22 m    177.33 mm  
  20.00 GeV   1.726E+00  3.879E-04   40.91 m      1.51 m    207.19 mm  
  20.80 GeV   1.697E+00  3.742E-04   43.53 m      1.56 m    219.39 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  1.1034E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
