 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/57Ga_in_ar.txt

 Ion = Gallium      [31] , Mass = 56.98346 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gallium      [31] , Mass = 56.98346 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.375E-02  1.322E+00    4.86 um     2.97 um     2.13 um  
   1.10 keV   4.589E-02  1.377E+00    5.10 um     3.10 um     2.22 um  
   1.20 keV   4.793E-02  1.429E+00    5.34 um     3.22 um     2.31 um  
   1.30 keV   4.988E-02  1.477E+00    5.57 um     3.34 um     2.40 um  
   1.40 keV   5.177E-02  1.523E+00    5.79 um     3.46 um     2.48 um  
   1.50 keV   5.358E-02  1.566E+00    6.00 um     3.57 um     2.56 um  
   1.60 keV   5.534E-02  1.607E+00    6.21 um     3.68 um     2.64 um  
   1.70 keV   5.705E-02  1.646E+00    6.42 um     3.78 um     2.72 um  
   1.80 keV   5.870E-02  1.683E+00    6.62 um     3.89 um     2.79 um  
   2.00 keV   6.187E-02  1.752E+00    7.02 um     4.08 um     2.94 um  
   2.25 keV   6.563E-02  1.831E+00    7.49 um     4.32 um     3.11 um  
   2.50 keV   6.918E-02  1.903E+00    7.95 um     4.55 um     3.28 um  
   2.75 keV   7.255E-02  1.969E+00    8.40 um     4.76 um     3.44 um  
   3.00 keV   7.578E-02  2.029E+00    8.83 um     4.97 um     3.60 um  
   3.25 keV   7.887E-02  2.086E+00    9.25 um     5.18 um     3.75 um  
   3.50 keV   8.185E-02  2.138E+00    9.66 um     5.37 um     3.89 um  
   3.75 keV   8.473E-02  2.187E+00   10.07 um     5.57 um     4.03 um  
   4.00 keV   8.750E-02  2.233E+00   10.46 um     5.75 um     4.17 um  
   4.50 keV   9.281E-02  2.317E+00   11.24 um     6.12 um     4.44 um  
   5.00 keV   9.783E-02  2.393E+00   11.99 um     6.46 um     4.70 um  
   5.50 keV   1.026E-01  2.461E+00   12.73 um     6.80 um     4.95 um  
   6.00 keV   1.072E-01  2.523E+00   13.45 um     7.13 um     5.20 um  
   6.50 keV   1.115E-01  2.579E+00   14.15 um     7.45 um     5.43 um  
   7.00 keV   1.158E-01  2.631E+00   14.84 um     7.76 um     5.67 um  
   8.00 keV   1.237E-01  2.724E+00   16.20 um     8.36 um     6.12 um  
   9.00 keV   1.313E-01  2.804E+00   17.52 um     8.95 um     6.55 um  
  10.00 keV   1.384E-01  2.875E+00   18.81 um     9.51 um     6.97 um  
  11.00 keV   1.451E-01  2.937E+00   20.07 um    10.06 um     7.38 um  
  12.00 keV   1.516E-01  2.992E+00   21.32 um    10.60 um     7.77 um  
  13.00 keV   1.577E-01  3.041E+00   22.55 um    11.13 um     8.16 um  
  14.00 keV   1.637E-01  3.086E+00   23.76 um    11.64 um     8.54 um  
  15.00 keV   1.695E-01  3.126E+00   24.96 um    12.15 um     8.92 um  
  16.00 keV   1.750E-01  3.163E+00   26.15 um    12.66 um     9.28 um  
  17.00 keV   1.804E-01  3.196E+00   27.33 um    13.15 um     9.65 um  
  18.00 keV   1.856E-01  3.227E+00   28.49 um    13.64 um    10.00 um  
  20.00 keV   1.957E-01  3.280E+00   30.81 um    14.60 um    10.71 um  
  22.50 keV   2.075E-01  3.336E+00   33.67 um    15.78 um    11.56 um  
  25.00 keV   2.188E-01  3.381E+00   36.49 um    16.94 um    12.40 um  
  27.50 keV   2.294E-01  3.418E+00   39.29 um    18.07 um    13.22 um  
  30.00 keV   2.396E-01  3.449E+00   42.07 um    19.19 um    14.02 um  
  32.50 keV   2.494E-01  3.474E+00   44.83 um    20.30 um    14.81 um  
  35.00 keV   2.588E-01  3.495E+00   47.58 um    21.40 um    15.59 um  
  37.50 keV   2.679E-01  3.511E+00   50.32 um    22.49 um    16.36 um  
  40.00 keV   2.767E-01  3.525E+00   53.05 um    23.57 um    17.12 um  
  45.00 keV   2.935E-01  3.544E+00   58.51 um    25.70 um    18.63 um  
  50.00 keV   3.094E-01  3.555E+00   63.95 um    27.81 um    20.11 um  
  55.00 keV   3.245E-01  3.559E+00   69.39 um    29.90 um    21.56 um  
  60.00 keV   3.389E-01  3.558E+00   74.83 um    31.98 um    23.00 um  
  65.00 keV   3.527E-01  3.553E+00   80.29 um    34.05 um    24.43 um  
  70.00 keV   3.661E-01  3.545E+00   85.75 um    36.10 um    25.84 um  
  80.00 keV   3.913E-01  3.522E+00   96.74 um    40.19 um    28.64 um  
  90.00 keV   4.151E-01  3.493E+00  107.82 um    44.26 um    31.41 um  
 100.00 keV   4.375E-01  3.459E+00  118.98 um    48.31 um    34.16 um  
 110.00 keV   4.589E-01  3.422E+00  130.25 um    52.35 um    36.90 um  
 120.00 keV   5.039E-01  3.384E+00  141.58 um    56.36 um    39.63 um  
 130.00 keV   5.484E-01  3.345E+00  152.94 um    60.31 um    42.37 um  
 140.00 keV   5.785E-01  3.306E+00  164.35 um    64.23 um    45.10 um  
 150.00 keV   5.998E-01  3.266E+00  175.86 um    68.14 um    47.82 um  
 160.00 keV   6.157E-01  3.226E+00  187.47 um    72.05 um    50.53 um  
 170.00 keV   6.289E-01  3.187E+00  199.19 um    75.97 um    53.23 um  
 180.00 keV   6.408E-01  3.149E+00  211.05 um    79.90 um    55.93 um  
 200.00 keV   6.648E-01  3.074E+00  235.12 um    87.79 um    61.35 um  
 225.00 keV   6.993E-01  2.984E+00  265.83 um    97.68 um    68.17 um  
 250.00 keV   7.409E-01  2.899E+00  297.14 um   107.54 um    75.05 um  
 275.00 keV   7.893E-01  2.819E+00  328.94 um   117.32 um    82.01 um  
 300.00 keV   8.436E-01  2.743E+00  361.10 um   126.99 um    89.05 um  
 325.00 keV   9.028E-01  2.672E+00  393.55 um   136.52 um    96.16 um  
 350.00 keV   9.658E-01  2.604E+00  426.19 um   145.87 um   103.33 um  
 375.00 keV   1.032E+00  2.541E+00  458.95 um   155.03 um   110.53 um  
 400.00 keV   1.100E+00  2.481E+00  491.77 um   164.00 um   117.75 um  
 450.00 keV   1.241E+00  2.370E+00  557.40 um   181.34 um   132.22 um  
 500.00 keV   1.384E+00  2.270E+00  622.74 um   197.83 um   146.59 um  
 550.00 keV   1.528E+00  2.179E+00  687.56 um   213.50 um   160.76 um  
 600.00 keV   1.671E+00  2.097E+00  751.74 um   228.36 um   174.68 um  
 650.00 keV   1.811E+00  2.022E+00  815.17 um   242.46 um   188.29 um  
 700.00 keV   1.949E+00  1.952E+00  877.79 um   255.85 um   201.57 um  
 800.00 keV   2.216E+00  1.829E+00    1.00 mm   280.78 um   227.12 um  
 900.00 keV   2.468E+00  1.723E+00    1.12 mm   303.38 um   251.24 um  
   1.00 MeV   2.705E+00  1.631E+00    1.24 mm   323.96 um   273.99 um  
   1.10 MeV   2.924E+00  1.549E+00    1.35 mm   342.83 um   295.47 um  
   1.20 MeV   3.126E+00  1.477E+00    1.46 mm   360.23 um   315.78 um  
   1.30 MeV   3.311E+00  1.412E+00    1.57 mm   376.38 um   335.03 um  
   1.40 MeV   3.477E+00  1.353E+00    1.68 mm   391.47 um   353.35 um  
   1.50 MeV   3.628E+00  1.300E+00    1.78 mm   405.64 um   370.82 um  
   1.60 MeV   3.766E+00  1.251E+00    1.88 mm   419.02 um   387.54 um  
   1.70 MeV   3.893E+00  1.206E+00    1.98 mm   431.70 um   403.59 um  
   1.80 MeV   4.013E+00  1.165E+00    2.09 mm   443.75 um   419.02 um  
   2.00 MeV   4.244E+00  1.092E+00    2.28 mm   466.50 um   448.26 um  
   2.25 MeV   4.539E+00  1.014E+00    2.52 mm   492.23 um   482.04 um  
   2.50 MeV   4.861E+00  9.483E-01    2.75 mm   515.05 um   513.05 um  
   2.75 MeV   5.217E+00  8.913E-01    2.98 mm   535.20 um   541.49 um  
   3.00 MeV   5.606E+00  8.417E-01    3.19 mm   552.93 um   567.51 um  
   3.25 MeV   6.022E+00  7.980E-01    3.39 mm   568.51 um   591.28 um  
   3.50 MeV   6.459E+00  7.591E-01    3.58 mm   582.19 um   612.97 um  
   3.75 MeV   6.912E+00  7.243E-01    3.76 mm   594.24 um   632.76 um  
   4.00 MeV   7.377E+00  6.930E-01    3.93 mm   604.88 um   650.83 um  
   4.50 MeV   8.322E+00  6.386E-01    4.25 mm   623.41 um   682.48 um  
   5.00 MeV   9.269E+00  5.931E-01    4.53 mm   638.23 um   709.18 um  
   5.50 MeV   1.020E+01  5.542E-01    4.80 mm   650.30 um   731.94 um  
   6.00 MeV   1.110E+01  5.207E-01    5.04 mm   660.31 um   751.56 um  
   6.50 MeV   1.197E+01  4.915E-01    5.27 mm   668.75 um   768.65 um  
   7.00 MeV   1.281E+01  4.657E-01    5.48 mm   675.97 um   783.69 um  
   8.00 MeV   1.436E+01  4.221E-01    5.87 mm   688.77 um   808.99 um  
   9.00 MeV   1.575E+01  3.868E-01    6.23 mm   698.82 um   829.59 um  
  10.00 MeV   1.700E+01  3.574E-01    6.56 mm   707.01 um   846.79 um  
  11.00 MeV   1.812E+01  3.326E-01    6.87 mm   713.87 um   861.49 um  
  12.00 MeV   1.912E+01  3.113E-01    7.16 mm   719.75 um   874.26 um  
  13.00 MeV   2.002E+01  2.928E-01    7.44 mm   724.87 um   885.52 um  
  14.00 MeV   2.083E+01  2.766E-01    7.71 mm   729.42 um   895.59 um  
  15.00 MeV   2.157E+01  2.622E-01    7.97 mm   733.49 um   904.67 um  
  16.00 MeV   2.223E+01  2.494E-01    8.22 mm   737.19 um   912.94 um  
  17.00 MeV   2.283E+01  2.379E-01    8.47 mm   740.58 um   920.54 um  
  18.00 MeV   2.337E+01  2.275E-01    8.71 mm   743.71 um   927.56 um  
  20.00 MeV   2.432E+01  2.094E-01    9.17 mm   750.76 um   940.20 um  
  22.50 MeV   2.528E+01  1.908E-01    9.73 mm   759.33 um   953.94 um  
  25.00 MeV   2.605E+01  1.755E-01   10.27 mm   766.99 um   965.97 um  
  27.50 MeV   2.667E+01  1.626E-01   10.80 mm   773.97 um   976.72 um  
  30.00 MeV   2.717E+01  1.516E-01   11.31 mm   780.43 um   986.47 um  
  32.50 MeV   2.757E+01  1.422E-01   11.82 mm   786.48 um   995.42 um  
  35.00 MeV   2.789E+01  1.339E-01   12.32 mm   792.22 um     1.00 mm  
  37.50 MeV   2.815E+01  1.266E-01   12.82 mm   797.69 um     1.01 mm  
  40.00 MeV   2.835E+01  1.201E-01   13.32 mm   802.95 um     1.02 mm  
  45.00 MeV   2.865E+01  1.091E-01   14.29 mm   818.81 um     1.03 mm  
  50.00 MeV   2.882E+01  1.001E-01   15.27 mm   833.90 um     1.04 mm  
  55.00 MeV   2.892E+01  9.251E-02   16.23 mm   848.39 um     1.06 mm  
  60.00 MeV   2.896E+01  8.609E-02   17.20 mm   862.44 um     1.07 mm  
  65.00 MeV   2.897E+01  8.056E-02   18.17 mm   876.11 um     1.08 mm  
  70.00 MeV   2.895E+01  7.574E-02   19.13 mm   889.48 um     1.09 mm  
  80.00 MeV   2.888E+01  6.776E-02   21.07 mm   935.66 um     1.11 mm  
  90.00 MeV   2.879E+01  6.139E-02   23.01 mm   979.69 um     1.12 mm  
 100.00 MeV   2.869E+01  5.619E-02   24.96 mm     1.02 mm     1.14 mm  
 110.00 MeV   2.860E+01  5.185E-02   26.91 mm     1.06 mm     1.16 mm  
 120.00 MeV   2.864E+01  4.817E-02   28.87 mm     1.10 mm     1.17 mm  
 130.00 MeV   2.863E+01  4.501E-02   30.83 mm     1.14 mm     1.19 mm  
 140.00 MeV   2.848E+01  4.226E-02   32.79 mm     1.18 mm     1.20 mm  
 150.00 MeV   2.839E+01  3.985E-02   34.77 mm     1.21 mm     1.22 mm  
 160.00 MeV   2.829E+01  3.772E-02   36.74 mm     1.25 mm     1.23 mm  
 170.00 MeV   2.818E+01  3.582E-02   38.73 mm     1.28 mm     1.24 mm  
 180.00 MeV   2.805E+01  3.411E-02   40.72 mm     1.31 mm     1.26 mm  
 200.00 MeV   2.777E+01  3.116E-02   44.74 mm     1.44 mm     1.29 mm  
 225.00 MeV   2.735E+01  2.816E-02   49.83 mm     1.61 mm     1.32 mm  
 250.00 MeV   2.688E+01  2.572E-02   55.01 mm     1.78 mm     1.35 mm  
 275.00 MeV   2.636E+01  2.369E-02   60.28 mm     1.93 mm     1.38 mm  
 300.00 MeV   2.581E+01  2.197E-02   65.66 mm     2.08 mm     1.42 mm  
 325.00 MeV   2.523E+01  2.050E-02   71.16 mm     2.23 mm     1.45 mm  
 350.00 MeV   2.465E+01  1.922E-02   76.78 mm     2.37 mm     1.48 mm  
 375.00 MeV   2.406E+01  1.810E-02   82.55 mm     2.51 mm     1.52 mm  
 400.00 MeV   2.348E+01  1.711E-02   88.45 mm     2.65 mm     1.55 mm  
 450.00 MeV   2.236E+01  1.544E-02  100.70 mm     3.17 mm     1.62 mm  
 500.00 MeV   2.132E+01  1.408E-02  113.56 mm     3.67 mm     1.70 mm  
 550.00 MeV   2.037E+01  1.296E-02  127.03 mm     4.14 mm     1.77 mm  
 600.00 MeV   1.953E+01  1.200E-02  141.11 mm     4.60 mm     1.85 mm  
 650.00 MeV   1.878E+01  1.119E-02  155.78 mm     5.05 mm     1.94 mm  
 700.00 MeV   1.811E+01  1.048E-02  171.00 mm     5.50 mm     2.03 mm  
 800.00 MeV   1.703E+01  9.320E-03  202.98 mm     7.13 mm     2.21 mm  
 900.00 MeV   1.619E+01  8.400E-03  236.80 mm     8.60 mm     2.41 mm  
   1.00 GeV   1.553E+01  7.653E-03  272.22 mm     9.97 mm     2.61 mm  
   1.10 GeV   1.497E+01  7.033E-03  309.05 mm    11.26 mm     2.82 mm  
   1.20 GeV   1.445E+01  6.511E-03  347.23 mm    12.50 mm     3.04 mm  
   1.30 GeV   1.394E+01  6.064E-03  386.80 mm    13.70 mm     3.27 mm  
   1.40 GeV   1.339E+01  5.678E-03  427.90 mm    14.90 mm     3.50 mm  
   1.50 GeV   1.278E+01  5.340E-03  470.85 mm    16.10 mm     3.74 mm  
   1.60 GeV   1.207E+01  5.041E-03  516.08 mm    17.34 mm     4.00 mm  
   1.70 GeV   1.126E+01  4.776E-03  564.26 mm    18.65 mm     4.26 mm  
   1.80 GeV   1.080E+01  4.539E-03  615.18 mm    20.00 mm     4.54 mm  
   2.00 GeV   1.006E+01  4.131E-03  722.98 mm    25.18 mm     5.14 mm  
   2.25 GeV   9.281E+00  3.718E-03  868.35 mm    32.54 mm     5.94 mm  
   2.50 GeV   8.629E+00  3.383E-03    1.03 m     39.43 mm     6.81 mm  
   2.75 GeV   8.076E+00  3.106E-03    1.19 m     46.09 mm     7.73 mm  
   3.00 GeV   7.600E+00  2.873E-03    1.37 m     52.64 mm     8.71 mm  
   3.25 GeV   7.185E+00  2.673E-03    1.56 m     59.15 mm     9.74 mm  
   3.50 GeV   6.822E+00  2.501E-03    1.76 m     65.64 mm    10.83 mm  
   3.75 GeV   6.500E+00  2.350E-03    1.97 m     72.14 mm    11.96 mm  
   4.00 GeV   6.213E+00  2.218E-03    2.20 m     78.67 mm    13.15 mm  
   4.50 GeV   5.723E+00  1.994E-03    2.67 m    103.18 mm    15.66 mm  
   5.00 GeV   5.314E+00  1.813E-03    3.18 m    125.94 mm    18.35 mm  
   5.50 GeV   4.963E+00  1.664E-03    3.72 m    147.89 mm    21.22 mm  
   6.00 GeV   4.666E+00  1.538E-03    4.31 m    169.47 mm    24.25 mm  
   6.50 GeV   4.410E+00  1.430E-03    4.93 m    190.86 mm    27.45 mm  
   7.00 GeV   4.188E+00  1.337E-03    5.58 m    212.18 mm    30.80 mm  
   8.00 GeV   3.822E+00  1.185E-03    6.98 m    290.86 mm    37.95 mm  
   9.00 GeV   3.532E+00  1.065E-03    8.51 m    362.69 mm    45.64 mm  
  10.00 GeV   3.296E+00  9.673E-04   10.16 m    431.26 mm    53.83 mm  
  11.00 GeV   3.101E+00  8.870E-04   11.92 m    497.98 mm    62.49 mm  
  12.00 GeV   2.937E+00  8.194E-04   13.78 m    563.53 mm    71.56 mm  
  13.00 GeV   2.798E+00  7.618E-04   15.74 m    628.26 mm    81.02 mm  
  14.00 GeV   2.677E+00  7.120E-04   17.79 m    692.36 mm    90.84 mm  
  15.00 GeV   2.572E+00  6.686E-04   19.93 m    755.94 mm   100.99 mm  
  16.00 GeV   2.480E+00  6.303E-04   22.16 m    819.05 mm   111.43 mm  
  17.00 GeV   2.399E+00  5.963E-04   24.46 m    881.73 mm   122.16 mm  
  18.00 GeV   2.326E+00  5.660E-04   26.84 m    943.99 mm   133.14 mm  
  20.00 GeV   2.203E+00  5.140E-04   31.80 m      1.18 m    155.78 mm  
  22.50 GeV   2.080E+00  4.615E-04   38.36 m      1.50 m    185.19 mm  
  22.80 GeV   2.068E+00  4.559E-04   39.18 m      1.50 m    188.78 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  9.7770E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
