 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/60Sc_in_ar.txt

 Ion = Scandium     [21] , Mass = 59.99511 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Scandium     [21] , Mass = 59.99511 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.328E-02  1.135E+00    5.63 um     3.25 um     2.34 um  
   1.10 keV   4.539E-02  1.179E+00    5.92 um     3.40 um     2.45 um  
   1.20 keV   4.741E-02  1.220E+00    6.21 um     3.54 um     2.55 um  
   1.30 keV   4.935E-02  1.258E+00    6.48 um     3.68 um     2.65 um  
   1.40 keV   5.121E-02  1.293E+00    6.75 um     3.81 um     2.75 um  
   1.50 keV   5.301E-02  1.327E+00    7.02 um     3.94 um     2.84 um  
   1.60 keV   5.475E-02  1.359E+00    7.28 um     4.06 um     2.93 um  
   1.70 keV   5.643E-02  1.389E+00    7.53 um     4.18 um     3.02 um  
   1.80 keV   5.807E-02  1.418E+00    7.78 um     4.30 um     3.11 um  
   2.00 keV   6.121E-02  1.471E+00    8.26 um     4.53 um     3.28 um  
   2.25 keV   6.492E-02  1.531E+00    8.85 um     4.81 um     3.49 um  
   2.50 keV   6.844E-02  1.585E+00    9.42 um     5.07 um     3.68 um  
   2.75 keV   7.178E-02  1.634E+00    9.97 um     5.32 um     3.87 um  
   3.00 keV   7.497E-02  1.679E+00   10.51 um     5.57 um     4.05 um  
   3.25 keV   7.803E-02  1.721E+00   11.04 um     5.81 um     4.23 um  
   3.50 keV   8.097E-02  1.759E+00   11.56 um     6.04 um     4.40 um  
   3.75 keV   8.382E-02  1.795E+00   12.07 um     6.27 um     4.57 um  
   4.00 keV   8.656E-02  1.828E+00   12.57 um     6.49 um     4.74 um  
   4.50 keV   9.182E-02  1.888E+00   13.55 um     6.92 um     5.06 um  
   5.00 keV   9.678E-02  1.942E+00   14.50 um     7.33 um     5.37 um  
   5.50 keV   1.015E-01  1.989E+00   15.44 um     7.74 um     5.68 um  
   6.00 keV   1.060E-01  2.032E+00   16.35 um     8.13 um     5.97 um  
   6.50 keV   1.103E-01  2.071E+00   17.26 um     8.52 um     6.26 um  
   7.00 keV   1.145E-01  2.106E+00   18.14 um     8.89 um     6.54 um  
   8.00 keV   1.224E-01  2.168E+00   19.89 um     9.62 um     7.08 um  
   9.00 keV   1.298E-01  2.221E+00   21.60 um    10.33 um     7.61 um  
  10.00 keV   1.369E-01  2.266E+00   23.27 um    11.03 um     8.12 um  
  11.00 keV   1.436E-01  2.305E+00   24.92 um    11.70 um     8.62 um  
  12.00 keV   1.499E-01  2.339E+00   26.55 um    12.37 um     9.11 um  
  13.00 keV   1.561E-01  2.368E+00   28.16 um    13.02 um     9.59 um  
  14.00 keV   1.619E-01  2.394E+00   29.76 um    13.66 um    10.06 um  
  15.00 keV   1.676E-01  2.418E+00   31.35 um    14.30 um    10.52 um  
  16.00 keV   1.731E-01  2.438E+00   32.92 um    14.92 um    10.97 um  
  17.00 keV   1.785E-01  2.456E+00   34.48 um    15.54 um    11.42 um  
  18.00 keV   1.836E-01  2.472E+00   36.04 um    16.16 um    11.87 um  
  20.00 keV   1.936E-01  2.499E+00   39.13 um    17.37 um    12.74 um  
  22.50 keV   2.053E-01  2.526E+00   42.96 um    18.85 um    13.82 um  
  25.00 keV   2.164E-01  2.545E+00   46.77 um    20.32 um    14.86 um  
  27.50 keV   2.270E-01  2.559E+00   50.56 um    21.77 um    15.89 um  
  30.00 keV   2.371E-01  2.568E+00   54.33 um    23.20 um    16.91 um  
  32.50 keV   2.467E-01  2.575E+00   58.10 um    24.62 um    17.91 um  
  35.00 keV   2.561E-01  2.578E+00   61.87 um    26.03 um    18.90 um  
  37.50 keV   2.650E-01  2.579E+00   65.64 um    27.43 um    19.88 um  
  40.00 keV   2.737E-01  2.578E+00   69.40 um    28.82 um    20.85 um  
  45.00 keV   2.903E-01  2.572E+00   76.95 um    31.59 um    22.78 um  
  50.00 keV   3.061E-01  2.562E+00   84.53 um    34.33 um    24.68 um  
  55.00 keV   3.210E-01  2.548E+00   92.14 um    37.06 um    26.56 um  
  60.00 keV   3.353E-01  2.531E+00   99.78 um    39.77 um    28.42 um  
  65.00 keV   3.490E-01  2.513E+00  107.48 um    42.48 um    30.27 um  
  70.00 keV   3.621E-01  2.494E+00  115.21 um    45.18 um    32.12 um  
  80.00 keV   3.871E-01  2.453E+00  130.84 um    50.55 um    35.80 um  
  90.00 keV   4.106E-01  2.410E+00  146.67 um    55.91 um    39.46 um  
 100.00 keV   4.328E-01  2.367E+00  162.71 um    61.25 um    43.12 um  
 110.00 keV   4.539E-01  2.324E+00  178.95 um    66.58 um    46.78 um  
 120.00 keV   4.742E-01  2.282E+00  195.40 um    71.90 um    50.44 um  
 130.00 keV   5.177E-01  2.241E+00  211.98 um    77.15 um    54.13 um  
 140.00 keV   5.489E-01  2.201E+00  228.63 um    82.34 um    57.84 um  
 150.00 keV   5.720E-01  2.163E+00  245.42 um    87.48 um    61.55 um  
 160.00 keV   5.901E-01  2.125E+00  262.37 um    92.62 um    65.26 um  
 170.00 keV   6.053E-01  2.089E+00  279.51 um    97.75 um    68.98 um  
 180.00 keV   6.189E-01  2.054E+00  296.85 um   102.89 um    72.70 um  
 200.00 keV   6.448E-01  1.988E+00  332.08 um   113.17 um    80.19 um  
 225.00 keV   6.788E-01  1.912E+00  377.10 um   126.00 um    89.64 um  
 250.00 keV   7.173E-01  1.841E+00  423.01 um   138.73 um    99.19 um  
 275.00 keV   7.605E-01  1.777E+00  469.61 um   151.29 um   108.86 um  
 300.00 keV   8.081E-01  1.717E+00  516.71 um   163.63 um   118.61 um  
 325.00 keV   8.593E-01  1.663E+00  564.14 um   175.70 um   128.44 um  
 350.00 keV   9.136E-01  1.612E+00  611.73 um   187.46 um   138.31 um  
 375.00 keV   9.701E-01  1.564E+00  659.37 um   198.90 um   148.18 um  
 400.00 keV   1.028E+00  1.520E+00  706.94 um   210.01 um   158.03 um  
 450.00 keV   1.148E+00  1.440E+00  801.56 um   231.27 um   177.59 um  
 500.00 keV   1.271E+00  1.369E+00  895.04 um   251.16 um   196.76 um  
 550.00 keV   1.394E+00  1.306E+00  987.06 um   269.74 um   215.43 um  
 600.00 keV   1.516E+00  1.249E+00    1.08 mm   287.07 um   233.50 um  
 650.00 keV   1.637E+00  1.198E+00    1.17 mm   303.26 um   250.94 um  
 700.00 keV   1.756E+00  1.151E+00    1.25 mm   318.39 um   267.72 um  
 800.00 keV   1.988E+00  1.070E+00    1.42 mm   346.06 um   299.39 um  
 900.00 keV   2.210E+00  1.001E+00    1.58 mm   370.45 um   328.57 um  
   1.00 MeV   2.419E+00  9.418E-01    1.74 mm   392.11 um   355.49 um  
   1.10 MeV   2.615E+00  8.901E-01    1.89 mm   411.50 um   380.38 um  
   1.20 MeV   2.797E+00  8.445E-01    2.03 mm   429.01 um   403.48 um  
   1.30 MeV   2.962E+00  8.040E-01    2.17 mm   444.97 um   425.02 um  
   1.40 MeV   3.112E+00  7.678E-01    2.31 mm   459.62 um   445.19 um  
   1.50 MeV   3.247E+00  7.351E-01    2.44 mm   473.18 um   464.17 um  
   1.60 MeV   3.368E+00  7.055E-01    2.57 mm   485.81 um   482.11 um  
   1.70 MeV   3.477E+00  6.785E-01    2.70 mm   497.67 um   499.14 um  
   1.80 MeV   3.577E+00  6.538E-01    2.82 mm   508.84 um   515.37 um  
   2.00 MeV   3.759E+00  6.100E-01    3.07 mm   529.92 um   545.76 um  
   2.25 MeV   3.975E+00  5.638E-01    3.37 mm   553.72 um   580.44 um  
   2.50 MeV   4.200E+00  5.249E-01    3.66 mm   574.80 um   611.98 um  
   2.75 MeV   4.446E+00  4.917E-01    3.94 mm   593.48 um   640.76 um  
   3.00 MeV   4.713E+00  4.628E-01    4.21 mm   610.02 um   667.05 um  
   3.25 MeV   5.000E+00  4.375E-01    4.46 mm   624.65 um   691.05 um  
   3.50 MeV   5.303E+00  4.152E-01    4.70 mm   637.59 um   712.98 um  
   3.75 MeV   5.617E+00  3.953E-01    4.94 mm   649.06 um   733.04 um  
   4.00 MeV   5.938E+00  3.774E-01    5.16 mm   659.27 um   751.40 um  
   4.50 MeV   6.592E+00  3.465E-01    5.57 mm   677.68 um   783.71 um  
   5.00 MeV   7.246E+00  3.208E-01    5.95 mm   692.58 um   811.16 um  
   5.50 MeV   7.887E+00  2.990E-01    6.30 mm   704.85 um   834.72 um  
   6.00 MeV   8.509E+00  2.803E-01    6.62 mm   715.13 um   855.15 um  
   6.50 MeV   9.107E+00  2.640E-01    6.93 mm   723.87 um   873.05 um  
   7.00 MeV   9.678E+00  2.497E-01    7.21 mm   731.41 um   888.89 um  
   8.00 MeV   1.074E+01  2.256E-01    7.74 mm   745.63 um   915.73 um  
   9.00 MeV   1.169E+01  2.061E-01    8.23 mm   756.95 um   937.75 um  
  10.00 MeV   1.255E+01  1.900E-01    8.68 mm   766.28 um   956.27 um  
  11.00 MeV   1.332E+01  1.765E-01    9.10 mm   774.18 um   972.16 um  
  12.00 MeV   1.401E+01  1.649E-01    9.51 mm   781.01 um   986.04 um  
  13.00 MeV   1.463E+01  1.548E-01    9.89 mm   787.01 um   998.33 um  
  14.00 MeV   1.519E+01  1.460E-01   10.26 mm   792.38 um     1.01 mm  
  15.00 MeV   1.569E+01  1.383E-01   10.62 mm   797.23 um     1.02 mm  
  16.00 MeV   1.615E+01  1.314E-01   10.97 mm   801.67 um     1.03 mm  
  17.00 MeV   1.656E+01  1.252E-01   11.31 mm   805.76 um     1.04 mm  
  18.00 MeV   1.693E+01  1.196E-01   11.64 mm   809.56 um     1.04 mm  
  20.00 MeV   1.756E+01  1.099E-01   12.28 mm   818.99 um     1.06 mm  
  22.50 MeV   1.820E+01  9.993E-02   13.06 mm   830.96 um     1.07 mm  
  25.00 MeV   1.869E+01  9.175E-02   13.81 mm   841.78 um     1.09 mm  
  27.50 MeV   1.906E+01  8.490E-02   14.55 mm   851.78 um     1.10 mm  
  30.00 MeV   1.935E+01  7.907E-02   15.28 mm   861.15 um     1.11 mm  
  32.50 MeV   1.956E+01  7.404E-02   16.00 mm   870.04 um     1.12 mm  
  35.00 MeV   1.971E+01  6.966E-02   16.71 mm   878.55 um     1.13 mm  
  37.50 MeV   1.982E+01  6.581E-02   17.41 mm   886.77 um     1.14 mm  
  40.00 MeV   1.988E+01  6.239E-02   18.12 mm   894.75 um     1.15 mm  
  45.00 MeV   1.993E+01  5.658E-02   19.52 mm   920.92 um     1.16 mm  
  50.00 MeV   1.989E+01  5.183E-02   20.93 mm   946.12 um     1.18 mm  
  55.00 MeV   1.980E+01  4.786E-02   22.34 mm   970.65 um     1.19 mm  
  60.00 MeV   1.967E+01  4.449E-02   23.76 mm   994.68 um     1.21 mm  
  65.00 MeV   1.953E+01  4.160E-02   25.19 mm     1.02 mm     1.22 mm  
  70.00 MeV   1.937E+01  3.908E-02   26.63 mm     1.04 mm     1.23 mm  
  80.00 MeV   1.906E+01  3.491E-02   29.54 mm     1.13 mm     1.25 mm  
  90.00 MeV   1.875E+01  3.159E-02   32.51 mm     1.21 mm     1.28 mm  
 100.00 MeV   1.846E+01  2.888E-02   35.52 mm     1.29 mm     1.30 mm  
 110.00 MeV   1.818E+01  2.663E-02   38.58 mm     1.36 mm     1.32 mm  
 120.00 MeV   1.793E+01  2.472E-02   41.69 mm     1.43 mm     1.34 mm  
 130.00 MeV   1.782E+01  2.308E-02   44.83 mm     1.51 mm     1.36 mm  
 140.00 MeV   1.761E+01  2.166E-02   47.99 mm     1.57 mm     1.39 mm  
 150.00 MeV   1.738E+01  2.041E-02   51.20 mm     1.64 mm     1.41 mm  
 160.00 MeV   1.719E+01  1.931E-02   54.44 mm     1.71 mm     1.43 mm  
 170.00 MeV   1.699E+01  1.832E-02   57.73 mm     1.78 mm     1.45 mm  
 180.00 MeV   1.681E+01  1.744E-02   61.05 mm     1.84 mm     1.47 mm  
 200.00 MeV   1.644E+01  1.592E-02   67.80 mm     2.08 mm     1.51 mm  
 225.00 MeV   1.598E+01  1.438E-02   76.46 mm     2.42 mm     1.57 mm  
 250.00 MeV   1.553E+01  1.312E-02   85.36 mm     2.74 mm     1.62 mm  
 275.00 MeV   1.508E+01  1.207E-02   94.54 mm     3.03 mm     1.68 mm  
 300.00 MeV   1.463E+01  1.119E-02  103.98 mm     3.32 mm     1.73 mm  
 325.00 MeV   1.419E+01  1.044E-02  113.72 mm     3.60 mm     1.79 mm  
 350.00 MeV   1.377E+01  9.781E-03  123.76 mm     3.88 mm     1.85 mm  
 375.00 MeV   1.335E+01  9.207E-03  134.12 mm     4.15 mm     1.91 mm  
 400.00 MeV   1.295E+01  8.700E-03  144.79 mm     4.42 mm     1.97 mm  
 450.00 MeV   1.220E+01  7.845E-03  167.12 mm     5.45 mm     2.11 mm  
 500.00 MeV   1.153E+01  7.150E-03  190.80 mm     6.41 mm     2.24 mm  
 550.00 MeV   1.092E+01  6.574E-03  215.83 mm     7.33 mm     2.39 mm  
 600.00 MeV   1.038E+01  6.088E-03  242.20 mm     8.23 mm     2.55 mm  
 650.00 MeV   9.914E+00  5.672E-03  269.87 mm     9.13 mm     2.71 mm  
 700.00 MeV   9.502E+00  5.312E-03  298.80 mm    10.02 mm     2.88 mm  
 800.00 MeV   8.829E+00  4.719E-03  360.13 mm    13.27 mm     3.24 mm  
 900.00 MeV   8.315E+00  4.250E-03  425.69 mm    16.21 mm     3.63 mm  
   1.00 GeV   7.914E+00  3.870E-03  494.92 mm    18.96 mm     4.04 mm  
   1.10 GeV   7.589E+00  3.555E-03  567.40 mm    21.57 mm     4.47 mm  
   1.20 GeV   7.308E+00  3.289E-03  642.82 mm    24.08 mm     4.91 mm  
   1.30 GeV   7.044E+00  3.062E-03  721.10 mm    26.53 mm     5.37 mm  
   1.40 GeV   6.779E+00  2.866E-03  802.38 mm    28.93 mm     5.83 mm  
   1.50 GeV   6.495E+00  2.695E-03  887.04 mm    31.33 mm     6.31 mm  
   1.60 GeV   6.181E+00  2.543E-03  975.69 mm    33.77 mm     6.81 mm  
   1.70 GeV   5.827E+00  2.409E-03    1.07 m     36.30 mm     7.34 mm  
   1.80 GeV   5.427E+00  2.288E-03    1.17 m     38.98 mm     7.89 mm  
   2.00 GeV   5.035E+00  2.082E-03    1.38 m     49.48 mm     9.07 mm  
   2.25 GeV   4.627E+00  1.873E-03    1.68 m     64.42 mm    10.67 mm  
   2.50 GeV   4.289E+00  1.703E-03    1.99 m     78.41 mm    12.39 mm  
   2.75 GeV   4.004E+00  1.563E-03    2.33 m     91.97 mm    14.23 mm  
   3.00 GeV   3.760E+00  1.445E-03    2.69 m    105.32 mm    16.19 mm  
   3.25 GeV   3.549E+00  1.344E-03    3.08 m    118.60 mm    18.26 mm  
   3.50 GeV   3.358E+00  1.257E-03    3.48 m    131.90 mm    20.44 mm  
   3.75 GeV   3.188E+00  1.181E-03    3.91 m    145.28 mm    22.73 mm  
   4.00 GeV   3.037E+00  1.114E-03    4.36 m    158.77 mm    25.12 mm  
   4.50 GeV   2.781E+00  1.002E-03    5.33 m    209.69 mm    30.23 mm  
   5.00 GeV   2.572E+00  9.104E-04    6.38 m    257.15 mm    35.73 mm  
   5.50 GeV   2.398E+00  8.350E-04    7.51 m    303.02 mm    41.61 mm  
   6.00 GeV   2.251E+00  7.715E-04    8.72 m    348.11 mm    47.86 mm  
   6.50 GeV   2.125E+00  7.174E-04   10.00 m    392.85 mm    54.45 mm  
   7.00 GeV   2.016E+00  6.706E-04   11.36 m    437.45 mm    61.38 mm  
   8.00 GeV   1.835E+00  5.939E-04   14.28 m    602.19 mm    76.19 mm  
   9.00 GeV   1.693E+00  5.334E-04   17.47 m    752.70 mm    92.18 mm  
  10.00 GeV   1.577E+00  4.845E-04   20.91 m    896.58 mm   109.24 mm  
  11.00 GeV   1.482E+00  4.441E-04   24.58 m      1.04 m    127.30 mm  
  12.00 GeV   1.402E+00  4.102E-04   28.48 m      1.17 m    146.27 mm  
  13.00 GeV   1.333E+00  3.812E-04   32.59 m      1.31 m    166.10 mm  
  14.00 GeV   1.274E+00  3.562E-04   36.90 m      1.45 m    186.70 mm  
  15.00 GeV   1.223E+00  3.344E-04   41.40 m      1.58 m    208.02 mm  
  16.00 GeV   1.178E+00  3.152E-04   46.08 m      1.71 m    230.00 mm  
  17.00 GeV   1.138E+00  2.982E-04   50.93 m      1.85 m    252.60 mm  
  18.00 GeV   1.103E+00  2.830E-04   55.95 m      1.98 m    275.76 mm  
  20.00 GeV   1.043E+00  2.569E-04   66.43 m      2.47 m    323.63 mm  
  22.50 GeV   9.826E-01  2.306E-04   80.30 m      3.16 m    385.93 mm  
  24.00 GeV   9.538E-01  2.173E-04   89.01 m      3.39 m    424.40 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  1.3147E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
