 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/60Zn_in_ar.txt

 Ion = Zinc         [30] , Mass = 59.94184 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Zinc         [30] , Mass = 59.94184 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.299E-02  1.315E+00    4.99 um     2.98 um     2.14 um  
   1.10 keV   4.509E-02  1.370E+00    5.24 um     3.10 um     2.23 um  
   1.20 keV   4.710E-02  1.421E+00    5.48 um     3.23 um     2.32 um  
   1.30 keV   4.902E-02  1.469E+00    5.71 um     3.35 um     2.41 um  
   1.40 keV   5.087E-02  1.514E+00    5.94 um     3.46 um     2.49 um  
   1.50 keV   5.266E-02  1.557E+00    6.16 um     3.58 um     2.57 um  
   1.60 keV   5.438E-02  1.598E+00    6.38 um     3.68 um     2.65 um  
   1.70 keV   5.606E-02  1.636E+00    6.59 um     3.79 um     2.73 um  
   1.80 keV   5.768E-02  1.673E+00    6.80 um     3.89 um     2.80 um  
   2.00 keV   6.080E-02  1.742E+00    7.20 um     4.09 um     2.95 um  
   2.25 keV   6.449E-02  1.821E+00    7.69 um     4.33 um     3.12 um  
   2.50 keV   6.798E-02  1.892E+00    8.16 um     4.55 um     3.29 um  
   2.75 keV   7.130E-02  1.957E+00    8.61 um     4.77 um     3.45 um  
   3.00 keV   7.447E-02  2.018E+00    9.05 um     4.98 um     3.60 um  
   3.25 keV   7.751E-02  2.073E+00    9.49 um     5.18 um     3.75 um  
   3.50 keV   8.043E-02  2.125E+00    9.91 um     5.38 um     3.90 um  
   3.75 keV   8.326E-02  2.174E+00   10.32 um     5.57 um     4.04 um  
   4.00 keV   8.599E-02  2.220E+00   10.73 um     5.76 um     4.18 um  
   4.50 keV   9.120E-02  2.303E+00   11.52 um     6.12 um     4.45 um  
   5.00 keV   9.614E-02  2.378E+00   12.29 um     6.46 um     4.71 um  
   5.50 keV   1.008E-01  2.445E+00   13.04 um     6.80 um     4.96 um  
   6.00 keV   1.053E-01  2.507E+00   13.78 um     7.13 um     5.21 um  
   6.50 keV   1.096E-01  2.563E+00   14.50 um     7.45 um     5.44 um  
   7.00 keV   1.138E-01  2.614E+00   15.21 um     7.76 um     5.68 um  
   8.00 keV   1.216E-01  2.706E+00   16.59 um     8.36 um     6.13 um  
   9.00 keV   1.290E-01  2.786E+00   17.94 um     8.94 um     6.56 um  
  10.00 keV   1.360E-01  2.855E+00   19.26 um     9.50 um     6.98 um  
  11.00 keV   1.426E-01  2.917E+00   20.55 um    10.05 um     7.39 um  
  12.00 keV   1.489E-01  2.972E+00   21.82 um    10.58 um     7.78 um  
  13.00 keV   1.550E-01  3.021E+00   23.08 um    11.11 um     8.17 um  
  14.00 keV   1.609E-01  3.065E+00   24.32 um    11.63 um     8.55 um  
  15.00 keV   1.665E-01  3.105E+00   25.54 um    12.13 um     8.93 um  
  16.00 keV   1.720E-01  3.141E+00   26.76 um    12.63 um     9.30 um  
  17.00 keV   1.773E-01  3.174E+00   27.96 um    13.13 um     9.66 um  
  18.00 keV   1.824E-01  3.204E+00   29.16 um    13.61 um    10.01 um  
  20.00 keV   1.923E-01  3.257E+00   31.52 um    14.57 um    10.72 um  
  22.50 keV   2.039E-01  3.311E+00   34.44 um    15.74 um    11.57 um  
  25.00 keV   2.150E-01  3.356E+00   37.32 um    16.89 um    12.41 um  
  27.50 keV   2.255E-01  3.393E+00   40.18 um    18.02 um    13.23 um  
  30.00 keV   2.355E-01  3.423E+00   43.02 um    19.14 um    14.03 um  
  32.50 keV   2.451E-01  3.447E+00   45.84 um    20.24 um    14.82 um  
  35.00 keV   2.544E-01  3.468E+00   48.64 um    21.33 um    15.60 um  
  37.50 keV   2.633E-01  3.484E+00   51.44 um    22.41 um    16.37 um  
  40.00 keV   2.719E-01  3.497E+00   54.23 um    23.49 um    17.13 um  
  45.00 keV   2.884E-01  3.516E+00   59.80 um    25.61 um    18.63 um  
  50.00 keV   3.040E-01  3.526E+00   65.35 um    27.71 um    20.11 um  
  55.00 keV   3.189E-01  3.530E+00   70.91 um    29.79 um    21.57 um  
  60.00 keV   3.330E-01  3.528E+00   76.46 um    31.86 um    23.00 um  
  65.00 keV   3.466E-01  3.523E+00   82.03 um    33.91 um    24.43 um  
  70.00 keV   3.597E-01  3.515E+00   87.61 um    35.96 um    25.84 um  
  80.00 keV   3.845E-01  3.492E+00   98.82 um    40.02 um    28.64 um  
  90.00 keV   4.079E-01  3.462E+00  110.12 um    44.07 um    31.41 um  
 100.00 keV   4.299E-01  3.428E+00  121.52 um    48.10 um    34.16 um  
 110.00 keV   4.509E-01  3.392E+00  133.01 um    52.12 um    36.89 um  
 120.00 keV   4.714E-01  3.353E+00  144.61 um    56.13 um    39.61 um  
 130.00 keV   5.213E-01  3.314E+00  156.27 um    60.10 um    42.34 um  
 140.00 keV   5.561E-01  3.275E+00  167.96 um    64.02 um    45.08 um  
 150.00 keV   5.810E-01  3.235E+00  179.73 um    67.92 um    47.80 um  
 160.00 keV   5.997E-01  3.196E+00  191.59 um    71.82 um    50.52 um  
 170.00 keV   6.147E-01  3.157E+00  203.57 um    75.72 um    53.23 um  
 180.00 keV   6.277E-01  3.119E+00  215.66 um    79.63 um    55.94 um  
 200.00 keV   6.521E-01  3.044E+00  240.23 um    87.47 um    61.38 um  
 225.00 keV   6.848E-01  2.954E+00  271.57 um    97.30 um    68.21 um  
 250.00 keV   7.227E-01  2.870E+00  303.54 um   107.12 um    75.10 um  
 275.00 keV   7.666E-01  2.790E+00  336.04 um   116.88 um    82.06 um  
 300.00 keV   8.157E-01  2.715E+00  368.96 um   126.55 um    89.11 um  
 325.00 keV   8.694E-01  2.644E+00  402.21 um   136.10 um    96.22 um  
 350.00 keV   9.267E-01  2.577E+00  435.70 um   145.49 um   103.38 um  
 375.00 keV   9.870E-01  2.514E+00  469.36 um   154.72 um   110.60 um  
 400.00 keV   1.050E+00  2.454E+00  503.13 um   163.77 um   117.84 um  
 450.00 keV   1.179E+00  2.344E+00  570.78 um   181.31 um   132.38 um  
 500.00 keV   1.312E+00  2.245E+00  638.28 um   198.06 um   146.86 um  
 550.00 keV   1.446E+00  2.155E+00  705.38 um   214.01 um   161.18 um  
 600.00 keV   1.580E+00  2.074E+00  771.90 um   229.17 um   175.28 um  
 650.00 keV   1.713E+00  1.999E+00  837.74 um   243.59 um   189.11 um  
 700.00 keV   1.844E+00  1.930E+00  902.80 um   257.29 um   202.63 um  
 800.00 keV   2.099E+00  1.808E+00    1.03 mm   282.86 um   228.71 um  
 900.00 keV   2.343E+00  1.703E+00    1.15 mm   306.04 um   253.41 um  
   1.00 MeV   2.574E+00  1.612E+00    1.28 mm   327.15 um   276.74 um  
   1.10 MeV   2.792E+00  1.531E+00    1.39 mm   346.47 um   298.77 um  
   1.20 MeV   2.995E+00  1.459E+00    1.51 mm   364.25 um   319.61 um  
   1.30 MeV   3.182E+00  1.395E+00    1.62 mm   380.72 um   339.35 um  
   1.40 MeV   3.353E+00  1.337E+00    1.73 mm   396.05 um   358.10 um  
   1.50 MeV   3.509E+00  1.284E+00    1.84 mm   410.40 um   375.97 um  
   1.60 MeV   3.652E+00  1.236E+00    1.94 mm   423.92 um   393.03 um  
   1.70 MeV   3.782E+00  1.192E+00    2.05 mm   436.70 um   409.38 um  
   1.80 MeV   3.904E+00  1.151E+00    2.15 mm   448.82 um   425.09 um  
   2.00 MeV   4.131E+00  1.079E+00    2.36 mm   471.70 um   454.79 um  
   2.25 MeV   4.407E+00  1.002E+00    2.60 mm   497.63 um   489.08 um  
   2.50 MeV   4.700E+00  9.364E-01    2.84 mm   520.72 um   520.60 um  
   2.75 MeV   5.020E+00  8.801E-01    3.07 mm   541.24 um   549.57 um  
   3.00 MeV   5.370E+00  8.311E-01    3.29 mm   559.42 um   576.17 um  
   3.25 MeV   5.746E+00  7.879E-01    3.50 mm   575.49 um   600.56 um  
   3.50 MeV   6.143E+00  7.495E-01    3.70 mm   589.69 um   622.90 um  
   3.75 MeV   6.558E+00  7.151E-01    3.89 mm   602.24 um   643.35 um  
   4.00 MeV   6.984E+00  6.841E-01    4.07 mm   613.37 um   662.08 um  
   4.50 MeV   7.859E+00  6.304E-01    4.40 mm   632.88 um   695.02 um  
   5.00 MeV   8.742E+00  5.854E-01    4.71 mm   648.54 um   722.92 um  
   5.50 MeV   9.616E+00  5.471E-01    4.99 mm   661.32 um   746.78 um  
   6.00 MeV   1.047E+01  5.140E-01    5.25 mm   671.94 um   767.37 um  
   6.50 MeV   1.130E+01  4.851E-01    5.49 mm   680.89 um   785.34 um  
   7.00 MeV   1.209E+01  4.596E-01    5.71 mm   688.55 um   801.16 um  
   8.00 MeV   1.358E+01  4.166E-01    6.13 mm   702.16 um   827.78 um  
   9.00 MeV   1.492E+01  3.817E-01    6.50 mm   712.83 um   849.44 um  
  10.00 MeV   1.614E+01  3.527E-01    6.85 mm   721.51 um   867.52 um  
  11.00 MeV   1.724E+01  3.282E-01    7.18 mm   728.75 um   882.94 um  
  12.00 MeV   1.822E+01  3.071E-01    7.48 mm   734.95 um   896.33 um  
  13.00 MeV   1.911E+01  2.889E-01    7.78 mm   740.34 um   908.12 um  
  14.00 MeV   1.992E+01  2.729E-01    8.06 mm   745.11 um   918.63 um  
  15.00 MeV   2.065E+01  2.587E-01    8.33 mm   749.38 um   928.11 um  
  16.00 MeV   2.131E+01  2.461E-01    8.59 mm   753.24 um   936.73 um  
  17.00 MeV   2.191E+01  2.347E-01    8.85 mm   756.78 um   944.63 um  
  18.00 MeV   2.246E+01  2.244E-01    9.09 mm   760.04 um   951.93 um  
  20.00 MeV   2.342E+01  2.066E-01    9.58 mm   767.39 um   965.03 um  
  22.50 MeV   2.439E+01  1.882E-01   10.16 mm   776.31 um   979.24 um  
  25.00 MeV   2.518E+01  1.731E-01   10.72 mm   784.25 um   991.66 um  
  27.50 MeV   2.581E+01  1.604E-01   11.26 mm   791.47 um     1.00 mm  
  30.00 MeV   2.632E+01  1.496E-01   11.79 mm   798.14 um     1.01 mm  
  32.50 MeV   2.673E+01  1.402E-01   12.32 mm   804.38 um     1.02 mm  
  35.00 MeV   2.706E+01  1.321E-01   12.84 mm   810.29 um     1.03 mm  
  37.50 MeV   2.733E+01  1.249E-01   13.35 mm   815.92 um     1.04 mm  
  40.00 MeV   2.754E+01  1.185E-01   13.86 mm   821.32 um     1.05 mm  
  45.00 MeV   2.783E+01  1.076E-01   14.87 mm   837.65 um     1.06 mm  
  50.00 MeV   2.801E+01  9.869E-02   15.87 mm   853.18 um     1.07 mm  
  55.00 MeV   2.810E+01  9.124E-02   16.86 mm   868.10 um     1.08 mm  
  60.00 MeV   2.813E+01  8.490E-02   17.86 mm   882.55 um     1.10 mm  
  65.00 MeV   2.813E+01  7.945E-02   18.85 mm   896.64 um     1.11 mm  
  70.00 MeV   2.810E+01  7.470E-02   19.85 mm   910.42 um     1.12 mm  
  80.00 MeV   2.800E+01  6.682E-02   21.84 mm   958.22 um     1.13 mm  
  90.00 MeV   2.787E+01  6.054E-02   23.85 mm     1.00 mm     1.15 mm  
 100.00 MeV   2.774E+01  5.541E-02   25.86 mm     1.05 mm     1.17 mm  
 110.00 MeV   2.761E+01  5.113E-02   27.89 mm     1.09 mm     1.19 mm  
 120.00 MeV   2.749E+01  4.750E-02   29.92 mm     1.13 mm     1.20 mm  
 130.00 MeV   2.756E+01  4.439E-02   31.96 mm     1.17 mm     1.22 mm  
 140.00 MeV   2.746E+01  4.168E-02   33.99 mm     1.21 mm     1.23 mm  
 150.00 MeV   2.732E+01  3.930E-02   36.04 mm     1.25 mm     1.25 mm  
 160.00 MeV   2.721E+01  3.720E-02   38.10 mm     1.28 mm     1.26 mm  
 170.00 MeV   2.709E+01  3.532E-02   40.16 mm     1.32 mm     1.28 mm  
 180.00 MeV   2.697E+01  3.363E-02   42.24 mm     1.35 mm     1.29 mm  
 200.00 MeV   2.670E+01  3.073E-02   46.42 mm     1.48 mm     1.32 mm  
 225.00 MeV   2.632E+01  2.777E-02   51.71 mm     1.67 mm     1.35 mm  
 250.00 MeV   2.588E+01  2.536E-02   57.08 mm     1.84 mm     1.38 mm  
 275.00 MeV   2.541E+01  2.336E-02   62.55 mm     2.00 mm     1.42 mm  
 300.00 MeV   2.491E+01  2.166E-02   68.13 mm     2.15 mm     1.45 mm  
 325.00 MeV   2.438E+01  2.021E-02   73.82 mm     2.30 mm     1.49 mm  
 350.00 MeV   2.384E+01  1.895E-02   79.64 mm     2.45 mm     1.52 mm  
 375.00 MeV   2.330E+01  1.785E-02   85.60 mm     2.60 mm     1.55 mm  
 400.00 MeV   2.276E+01  1.687E-02   91.69 mm     2.74 mm     1.59 mm  
 450.00 MeV   2.171E+01  1.523E-02  104.32 mm     3.28 mm     1.66 mm  
 500.00 MeV   2.073E+01  1.389E-02  117.55 mm     3.78 mm     1.74 mm  
 550.00 MeV   1.982E+01  1.277E-02  131.41 mm     4.27 mm     1.81 mm  
 600.00 MeV   1.900E+01  1.184E-02  145.88 mm     4.74 mm     1.90 mm  
 650.00 MeV   1.826E+01  1.103E-02  160.95 mm     5.21 mm     1.98 mm  
 700.00 MeV   1.761E+01  1.034E-02  176.61 mm     5.66 mm     2.07 mm  
 800.00 MeV   1.652E+01  9.189E-03  209.54 mm     7.35 mm     2.26 mm  
 900.00 MeV   1.567E+01  8.282E-03  244.45 mm     8.86 mm     2.45 mm  
   1.00 GeV   1.501E+01  7.545E-03  281.07 mm    10.28 mm     2.66 mm  
   1.10 GeV   1.446E+01  6.934E-03  319.20 mm    11.62 mm     2.88 mm  
   1.20 GeV   1.397E+01  6.419E-03  358.72 mm    12.90 mm     3.10 mm  
   1.30 GeV   1.351E+01  5.979E-03  399.61 mm    14.15 mm     3.33 mm  
   1.40 GeV   1.303E+01  5.597E-03  441.93 mm    15.38 mm     3.57 mm  
   1.50 GeV   1.252E+01  5.264E-03  485.90 mm    16.60 mm     3.81 mm  
   1.60 GeV   1.195E+01  4.970E-03  531.83 mm    17.84 mm     4.06 mm  
   1.70 GeV   1.129E+01  4.709E-03  580.19 mm    19.12 mm     4.33 mm  
   1.80 GeV   1.056E+01  4.474E-03  631.65 mm    20.47 mm     4.60 mm  
   2.00 GeV   9.830E+00  4.073E-03  741.95 mm    25.77 mm     5.20 mm  
   2.25 GeV   9.069E+00  3.665E-03  890.70 mm    33.30 mm     6.00 mm  
   2.50 GeV   8.432E+00  3.335E-03    1.05 m     40.34 mm     6.87 mm  
   2.75 GeV   7.891E+00  3.062E-03    1.22 m     47.16 mm     7.79 mm  
   3.00 GeV   7.425E+00  2.832E-03    1.41 m     53.87 mm     8.77 mm  
   3.25 GeV   7.019E+00  2.635E-03    1.60 m     60.52 mm     9.81 mm  
   3.50 GeV   6.663E+00  2.465E-03    1.81 m     67.17 mm    10.89 mm  
   3.75 GeV   6.348E+00  2.317E-03    2.02 m     73.83 mm    12.03 mm  
   4.00 GeV   6.066E+00  2.186E-03    2.25 m     80.52 mm    13.22 mm  
   4.50 GeV   5.586E+00  1.966E-03    2.73 m    105.64 mm    15.74 mm  
   5.00 GeV   5.187E+00  1.787E-03    3.25 m    128.97 mm    18.44 mm  
   5.50 GeV   4.842E+00  1.640E-03    3.81 m    151.48 mm    21.32 mm  
   6.00 GeV   4.550E+00  1.516E-03    4.41 m    173.62 mm    24.37 mm  
   6.50 GeV   4.299E+00  1.410E-03    5.05 m    195.59 mm    27.59 mm  
   7.00 GeV   4.080E+00  1.318E-03    5.72 m    217.48 mm    30.96 mm  
   8.00 GeV   3.720E+00  1.168E-03    7.16 m    298.39 mm    38.16 mm  
   9.00 GeV   3.434E+00  1.049E-03    8.73 m    372.33 mm    45.92 mm  
  10.00 GeV   3.203E+00  9.536E-04   10.43 m    442.98 mm    54.19 mm  
  11.00 GeV   3.011E+00  8.743E-04   12.24 m    511.81 mm    62.93 mm  
  12.00 GeV   2.849E+00  8.077E-04   14.15 m    579.51 mm    72.11 mm  
  13.00 GeV   2.711E+00  7.509E-04   16.18 m    646.43 mm    81.69 mm  
  14.00 GeV   2.593E+00  7.018E-04   18.30 m    712.77 mm    91.65 mm  
  15.00 GeV   2.489E+00  6.590E-04   20.51 m    778.64 mm   101.95 mm  
  16.00 GeV   2.398E+00  6.213E-04   22.81 m    844.08 mm   112.57 mm  
  17.00 GeV   2.318E+00  5.878E-04   25.19 m    909.14 mm   123.47 mm  
  18.00 GeV   2.246E+00  5.579E-04   27.65 m    973.83 mm   134.65 mm  
  20.00 GeV   2.125E+00  5.067E-04   32.79 m      1.22 m    157.75 mm  
  22.50 GeV   2.003E+00  4.549E-04   39.60 m      1.55 m    187.80 mm  
  24.00 GeV   1.944E+00  4.288E-04   43.87 m      1.67 m    206.35 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  9.8341E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
