 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/63V_in_ar.txt

 Ion = Vanadium     [23] , Mass = 62.97666 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Vanadium     [23] , Mass = 62.97666 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.400E-02  1.188E+00    5.50 um     3.13 um     2.25 um  
   1.10 keV   5.663E-02  1.235E+00    5.79 um     3.26 um     2.35 um  
   1.20 keV   5.915E-02  1.279E+00    6.06 um     3.40 um     2.45 um  
   1.30 keV   6.157E-02  1.320E+00    6.32 um     3.53 um     2.54 um  
   1.40 keV   6.389E-02  1.359E+00    6.58 um     3.65 um     2.64 um  
   1.50 keV   6.614E-02  1.395E+00    6.84 um     3.77 um     2.72 um  
   1.60 keV   6.830E-02  1.430E+00    7.08 um     3.89 um     2.81 um  
   1.70 keV   7.041E-02  1.463E+00    7.32 um     4.00 um     2.89 um  
   1.80 keV   7.245E-02  1.494E+00    7.56 um     4.11 um     2.98 um  
   2.00 keV   7.637E-02  1.551E+00    8.02 um     4.33 um     3.14 um  
   2.25 keV   8.100E-02  1.617E+00    8.58 um     4.58 um     3.33 um  
   2.50 keV   8.538E-02  1.676E+00    9.12 um     4.83 um     3.51 um  
   2.75 keV   8.955E-02  1.730E+00    9.64 um     5.07 um     3.69 um  
   3.00 keV   9.353E-02  1.780E+00   10.15 um     5.30 um     3.86 um  
   3.25 keV   9.735E-02  1.826E+00   10.65 um     5.52 um     4.02 um  
   3.50 keV   1.010E-01  1.868E+00   11.14 um     5.73 um     4.19 um  
   3.75 keV   1.046E-01  1.908E+00   11.62 um     5.94 um     4.34 um  
   4.00 keV   1.080E-01  1.944E+00   12.09 um     6.15 um     4.50 um  
   4.50 keV   1.145E-01  2.012E+00   13.02 um     6.55 um     4.80 um  
   5.00 keV   1.207E-01  2.071E+00   13.91 um     6.93 um     5.09 um  
   5.50 keV   1.266E-01  2.125E+00   14.79 um     7.30 um     5.37 um  
   6.00 keV   1.323E-01  2.173E+00   15.65 um     7.66 um     5.64 um  
   6.50 keV   1.377E-01  2.217E+00   16.49 um     8.02 um     5.90 um  
   7.00 keV   1.429E-01  2.257E+00   17.32 um     8.36 um     6.16 um  
   8.00 keV   1.527E-01  2.328E+00   18.95 um     9.03 um     6.66 um  
   9.00 keV   1.620E-01  2.388E+00   20.53 um     9.68 um     7.15 um  
  10.00 keV   1.708E-01  2.440E+00   22.09 um    10.31 um     7.62 um  
  11.00 keV   1.791E-01  2.486E+00   23.62 um    10.92 um     8.08 um  
  12.00 keV   1.871E-01  2.526E+00   25.13 um    11.52 um     8.52 um  
  13.00 keV   1.947E-01  2.561E+00   26.62 um    12.11 um     8.96 um  
  14.00 keV   2.020E-01  2.593E+00   28.09 um    12.69 um     9.39 um  
  15.00 keV   2.091E-01  2.620E+00   29.55 um    13.27 um     9.81 um  
  16.00 keV   2.160E-01  2.646E+00   31.00 um    13.83 um    10.23 um  
  17.00 keV   2.226E-01  2.668E+00   32.44 um    14.39 um    10.64 um  
  18.00 keV   2.291E-01  2.688E+00   33.86 um    14.94 um    11.04 um  
  20.00 keV   2.415E-01  2.723E+00   36.69 um    16.02 um    11.84 um  
  22.50 keV   2.561E-01  2.757E+00   40.20 um    17.35 um    12.81 um  
  25.00 keV   2.700E-01  2.784E+00   43.67 um    18.66 um    13.76 um  
  27.50 keV   2.832E-01  2.804E+00   47.11 um    19.95 um    14.69 um  
  30.00 keV   2.958E-01  2.819E+00   50.54 um    21.22 um    15.60 um  
  32.50 keV   3.078E-01  2.831E+00   53.95 um    22.48 um    16.51 um  
  35.00 keV   3.195E-01  2.839E+00   57.36 um    23.72 um    17.39 um  
  37.50 keV   3.307E-01  2.844E+00   60.75 um    24.96 um    18.27 um  
  40.00 keV   3.415E-01  2.848E+00   64.15 um    26.18 um    19.14 um  
  45.00 keV   3.622E-01  2.848E+00   70.93 um    28.61 um    20.86 um  
  50.00 keV   3.818E-01  2.843E+00   77.71 um    31.01 um    22.55 um  
  55.00 keV   4.005E-01  2.834E+00   84.51 um    33.39 um    24.22 um  
  60.00 keV   4.183E-01  2.821E+00   91.32 um    35.76 um    25.88 um  
  65.00 keV   4.354E-01  2.807E+00   98.15 um    38.11 um    27.52 um  
  70.00 keV   4.518E-01  2.790E+00  105.01 um    40.45 um    29.14 um  
  80.00 keV   4.830E-01  2.753E+00  118.82 um    45.09 um    32.37 um  
  90.00 keV   5.123E-01  2.714E+00  132.75 um    49.71 um    35.58 um  
 100.00 keV   5.400E-01  2.673E+00  146.82 um    54.29 um    38.76 um  
 110.00 keV   5.663E-01  2.631E+00  161.03 um    58.86 um    41.93 um  
 120.00 keV   5.915E-01  2.589E+00  175.37 um    63.40 um    45.10 um  
 130.00 keV   6.256E-01  2.548E+00  189.83 um    67.90 um    48.27 um  
 140.00 keV   6.643E-01  2.508E+00  204.36 um    72.36 um    51.44 um  
 150.00 keV   6.928E-01  2.468E+00  218.97 um    76.76 um    54.61 um  
 160.00 keV   7.148E-01  2.430E+00  233.69 um    81.15 um    57.79 um  
 170.00 keV   7.324E-01  2.392E+00  248.56 um    85.53 um    60.95 um  
 180.00 keV   7.474E-01  2.356E+00  263.57 um    89.90 um    64.12 um  
 200.00 keV   7.734E-01  2.286E+00  294.05 um    98.67 um    70.47 um  
 225.00 keV   8.041E-01  2.205E+00  332.97 um   109.62 um    78.45 um  
 250.00 keV   8.366E-01  2.130E+00  372.72 um   120.54 um    86.50 um  
 275.00 keV   8.722E-01  2.060E+00  413.18 um   131.39 um    94.63 um  
 300.00 keV   9.108E-01  1.996E+00  454.22 um   142.12 um   102.84 um  
 325.00 keV   9.521E-01  1.935E+00  495.73 um   152.71 um   111.12 um  
 350.00 keV   9.956E-01  1.879E+00  537.61 um   163.14 um   119.46 um  
 375.00 keV   1.041E+00  1.827E+00  579.77 um   173.39 um   127.84 um  
 400.00 keV   1.087E+00  1.778E+00  622.13 um   183.44 um   136.25 um  
 450.00 keV   1.181E+00  1.689E+00  707.20 um   203.01 um   153.13 um  
 500.00 keV   1.277E+00  1.609E+00  792.38 um   221.72 um   169.94 um  
 550.00 keV   1.373E+00  1.538E+00  877.35 um   239.59 um   186.58 um  
 600.00 keV   1.469E+00  1.474E+00  961.85 um   256.61 um   202.98 um  
 650.00 keV   1.564E+00  1.416E+00    1.05 mm   272.83 um   219.09 um  
 700.00 keV   1.659E+00  1.363E+00    1.13 mm   288.27 um   234.87 um  
 800.00 keV   1.846E+00  1.270E+00    1.29 mm   317.22 um   265.36 um  
 900.00 keV   2.030E+00  1.191E+00    1.45 mm   343.44 um   294.30 um  
   1.00 MeV   2.211E+00  1.122E+00    1.61 mm   367.23 um   321.65 um  
   1.10 MeV   2.386E+00  1.062E+00    1.76 mm   388.89 um   347.45 um  
   1.20 MeV   2.556E+00  1.009E+00    1.90 mm   408.66 um   371.78 um  
   1.30 MeV   2.718E+00  9.620E-01    2.05 mm   426.79 um   394.73 um  
   1.40 MeV   2.872E+00  9.197E-01    2.18 mm   443.50 um   416.42 um  
   1.50 MeV   3.017E+00  8.815E-01    2.32 mm   458.97 um   436.94 um  
   1.60 MeV   3.152E+00  8.467E-01    2.45 mm   473.37 um   456.42 um  
   1.70 MeV   3.279E+00  8.150E-01    2.58 mm   486.83 um   474.93 um  
   1.80 MeV   3.398E+00  7.859E-01    2.71 mm   499.46 um   492.59 um  
   2.00 MeV   3.621E+00  7.343E-01    2.96 mm   523.06 um   525.60 um  
   2.25 MeV   3.888E+00  6.797E-01    3.25 mm   549.37 um   563.12 um  
   2.50 MeV   4.161E+00  6.336E-01    3.54 mm   572.39 um   597.05 um  
   2.75 MeV   4.453E+00  5.941E-01    3.81 mm   592.57 um   627.82 um  
   3.00 MeV   4.768E+00  5.598E-01    4.07 mm   610.25 um   655.72 um  
   3.25 MeV   5.105E+00  5.297E-01    4.32 mm   625.73 um   681.03 um  
   3.50 MeV   5.461E+00  5.030E-01    4.55 mm   639.30 um   703.99 um  
   3.75 MeV   5.832E+00  4.792E-01    4.77 mm   651.21 um   724.83 um  
   4.00 MeV   6.215E+00  4.578E-01    4.98 mm   661.70 um   743.77 um  
   4.50 MeV   6.999E+00  4.208E-01    5.37 mm   680.20 um   776.73 um  
   5.00 MeV   7.790E+00  3.900E-01    5.72 mm   694.90 um   804.32 um  
   5.50 MeV   8.573E+00  3.638E-01    6.04 mm   706.81 um   827.69 um  
   6.00 MeV   9.336E+00  3.412E-01    6.33 mm   716.63 um   847.70 um  
   6.50 MeV   1.007E+01  3.216E-01    6.61 mm   724.87 um   865.04 um  
   7.00 MeV   1.078E+01  3.043E-01    6.86 mm   731.89 um   880.22 um  
   8.00 MeV   1.210E+01  2.752E-01    7.33 mm   744.70 um   905.61 um  
   9.00 MeV   1.328E+01  2.517E-01    7.76 mm   754.73 um   926.12 um  
  10.00 MeV   1.434E+01  2.322E-01    8.16 mm   762.87 um   943.15 um  
  11.00 MeV   1.529E+01  2.158E-01    8.53 mm   769.68 um   957.63 um  
  12.00 MeV   1.613E+01  2.017E-01    8.88 mm   775.52 um   970.16 um  
  13.00 MeV   1.689E+01  1.895E-01    9.21 mm   780.62 um   981.17 um  
  14.00 MeV   1.756E+01  1.788E-01    9.53 mm   785.15 um   990.99 um  
  15.00 MeV   1.816E+01  1.694E-01    9.84 mm   789.22 um   999.83 um  
  16.00 MeV   1.870E+01  1.610E-01   10.14 mm   792.92 um     1.01 mm  
  17.00 MeV   1.919E+01  1.534E-01   10.43 mm   796.33 um     1.02 mm  
  18.00 MeV   1.962E+01  1.466E-01   10.72 mm   799.48 um     1.02 mm  
  20.00 MeV   2.036E+01  1.348E-01   11.27 mm   807.09 um     1.03 mm  
  22.50 MeV   2.109E+01  1.227E-01   11.94 mm   816.64 um     1.05 mm  
  25.00 MeV   2.165E+01  1.127E-01   12.60 mm   825.28 um     1.06 mm  
  27.50 MeV   2.207E+01  1.043E-01   13.23 mm   833.25 um     1.07 mm  
  30.00 MeV   2.238E+01  9.719E-02   13.86 mm   840.72 um     1.08 mm  
  32.50 MeV   2.261E+01  9.105E-02   14.48 mm   847.81 um     1.09 mm  
  35.00 MeV   2.276E+01  8.569E-02   15.10 mm   854.61 um     1.10 mm  
  37.50 MeV   2.287E+01  8.097E-02   15.71 mm   861.17 um     1.10 mm  
  40.00 MeV   2.293E+01  7.679E-02   16.32 mm   867.55 um     1.11 mm  
  45.00 MeV   2.296E+01  6.967E-02   17.54 mm   888.27 um     1.12 mm  
  50.00 MeV   2.289E+01  6.384E-02   18.76 mm   908.33 um     1.14 mm  
  55.00 MeV   2.277E+01  5.897E-02   19.98 mm   927.94 um     1.15 mm  
  60.00 MeV   2.261E+01  5.484E-02   21.22 mm   947.24 um     1.16 mm  
  65.00 MeV   2.243E+01  5.129E-02   22.46 mm   966.32 um     1.17 mm  
  70.00 MeV   2.224E+01  4.820E-02   23.71 mm   985.23 um     1.18 mm  
  80.00 MeV   2.186E+01  4.307E-02   26.25 mm     1.05 mm     1.20 mm  
  90.00 MeV   2.149E+01  3.899E-02   28.84 mm     1.12 mm     1.22 mm  
 100.00 MeV   2.115E+01  3.566E-02   31.47 mm     1.18 mm     1.24 mm  
 110.00 MeV   2.084E+01  3.289E-02   34.14 mm     1.25 mm     1.26 mm  
 120.00 MeV   2.055E+01  3.054E-02   36.85 mm     1.31 mm     1.28 mm  
 130.00 MeV   2.035E+01  2.852E-02   39.59 mm     1.37 mm     1.29 mm  
 140.00 MeV   2.019E+01  2.677E-02   42.36 mm     1.43 mm     1.31 mm  
 150.00 MeV   1.994E+01  2.523E-02   45.15 mm     1.48 mm     1.33 mm  
 160.00 MeV   1.972E+01  2.387E-02   47.98 mm     1.54 mm     1.35 mm  
 170.00 MeV   1.952E+01  2.266E-02   50.84 mm     1.60 mm     1.37 mm  
 180.00 MeV   1.933E+01  2.157E-02   53.73 mm     1.65 mm     1.38 mm  
 200.00 MeV   1.894E+01  1.970E-02   59.59 mm     1.85 mm     1.42 mm  
 225.00 MeV   1.848E+01  1.779E-02   67.09 mm     2.14 mm     1.46 mm  
 250.00 MeV   1.801E+01  1.624E-02   74.78 mm     2.41 mm     1.51 mm  
 275.00 MeV   1.755E+01  1.495E-02   82.67 mm     2.66 mm     1.56 mm  
 300.00 MeV   1.709E+01  1.386E-02   90.78 mm     2.90 mm     1.60 mm  
 325.00 MeV   1.664E+01  1.292E-02   99.10 mm     3.14 mm     1.65 mm  
 350.00 MeV   1.619E+01  1.211E-02  107.65 mm     3.37 mm     1.70 mm  
 375.00 MeV   1.575E+01  1.141E-02  116.44 mm     3.60 mm     1.75 mm  
 400.00 MeV   1.532E+01  1.078E-02  125.47 mm     3.82 mm     1.80 mm  
 450.00 MeV   1.451E+01  9.722E-03  144.30 mm     4.67 mm     1.91 mm  
 500.00 MeV   1.377E+01  8.863E-03  164.16 mm     5.46 mm     2.02 mm  
 550.00 MeV   1.309E+01  8.150E-03  185.08 mm     6.22 mm     2.14 mm  
 600.00 MeV   1.248E+01  7.548E-03  207.04 mm     6.96 mm     2.27 mm  
 650.00 MeV   1.194E+01  7.034E-03  230.04 mm     7.69 mm     2.40 mm  
 700.00 MeV   1.146E+01  6.588E-03  254.03 mm     8.42 mm     2.54 mm  
 800.00 MeV   1.067E+01  5.854E-03  304.83 mm    11.08 mm     2.83 mm  
 900.00 MeV   1.005E+01  5.273E-03  359.08 mm    13.50 mm     3.14 mm  
   1.00 GeV   9.566E+00  4.802E-03  416.36 mm    15.76 mm     3.47 mm  
   1.10 GeV   9.175E+00  4.412E-03  476.31 mm    17.91 mm     3.82 mm  
   1.20 GeV   8.844E+00  4.083E-03  538.66 mm    19.98 mm     4.18 mm  
   1.30 GeV   8.545E+00  3.802E-03  603.26 mm    21.99 mm     4.54 mm  
   1.40 GeV   8.254E+00  3.559E-03  670.14 mm    23.95 mm     4.92 mm  
   1.50 GeV   7.954E+00  3.346E-03  739.46 mm    25.90 mm     5.31 mm  
   1.60 GeV   7.630E+00  3.159E-03  811.56 mm    27.85 mm     5.70 mm  
   1.70 GeV   7.270E+00  2.992E-03  886.98 mm    29.84 mm     6.12 mm  
   1.80 GeV   6.866E+00  2.843E-03  966.49 mm    31.91 mm     6.55 mm  
   2.00 GeV   6.209E+00  2.586E-03    1.14 m     40.18 mm     7.47 mm  
   2.25 GeV   5.713E+00  2.327E-03    1.37 m     52.27 mm     8.73 mm  
   2.50 GeV   5.300E+00  2.117E-03    1.63 m     63.57 mm    10.09 mm  
   2.75 GeV   4.951E+00  1.943E-03    1.90 m     74.52 mm    11.55 mm  
   3.00 GeV   4.651E+00  1.796E-03    2.20 m     85.30 mm    13.09 mm  
   3.25 GeV   4.391E+00  1.671E-03    2.51 m     96.01 mm    14.73 mm  
   3.50 GeV   4.164E+00  1.563E-03    2.84 m    106.72 mm    16.45 mm  
   3.75 GeV   3.963E+00  1.469E-03    3.18 m    117.45 mm    18.25 mm  
   4.00 GeV   3.778E+00  1.386E-03    3.54 m    128.24 mm    20.13 mm  
   4.50 GeV   3.461E+00  1.246E-03    4.32 m    169.02 mm    24.13 mm  
   5.00 GeV   3.201E+00  1.132E-03    5.17 m    207.06 mm    28.45 mm  
   5.50 GeV   2.984E+00  1.039E-03    6.07 m    243.86 mm    33.06 mm  
   6.00 GeV   2.801E+00  9.598E-04    7.05 m    280.06 mm    37.96 mm  
   6.50 GeV   2.643E+00  8.926E-04    8.08 m    315.99 mm    43.13 mm  
   7.00 GeV   2.507E+00  8.344E-04    9.17 m    351.82 mm    48.57 mm  
   8.00 GeV   2.281E+00  7.390E-04   11.52 m    484.29 mm    60.19 mm  
   9.00 GeV   2.103E+00  6.639E-04   14.08 m    605.44 mm    72.74 mm  
  10.00 GeV   1.959E+00  6.031E-04   16.85 m    721.35 mm    86.15 mm  
  11.00 GeV   1.839E+00  5.529E-04   19.81 m    834.42 mm   100.35 mm  
  12.00 GeV   1.738E+00  5.107E-04   22.96 m    945.77 mm   115.29 mm  
  13.00 GeV   1.652E+00  4.747E-04   26.27 m      1.06 m    130.90 mm  
  14.00 GeV   1.578E+00  4.436E-04   29.75 m      1.17 m    147.15 mm  
  15.00 GeV   1.514E+00  4.165E-04   33.38 m      1.27 m    163.98 mm  
  16.00 GeV   1.457E+00  3.926E-04   37.17 m      1.38 m    181.34 mm  
  17.00 GeV   1.407E+00  3.714E-04   41.09 m      1.49 m    199.21 mm  
  18.00 GeV   1.363E+00  3.524E-04   45.14 m      1.60 m    217.54 mm  
  20.00 GeV   1.287E+00  3.200E-04   53.63 m      2.00 m    255.47 mm  
  22.50 GeV   1.211E+00  2.872E-04   64.88 m      2.56 m    304.93 mm  
  25.00 GeV   1.150E+00  2.608E-04   76.78 m      3.06 m    356.29 mm  
  25.20 GeV   1.146E+00  2.589E-04   77.76 m      3.06 m    360.46 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  1.1968E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
