 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/67Ge_in_ar.txt

 Ion = Germanium    [32] , Mass = 66.93272 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Germanium    [32] , Mass = 66.93272 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.383E-02  1.366E+00    5.10 um     2.92 um     2.10 um  
   1.10 keV   3.548E-02  1.425E+00    5.34 um     3.04 um     2.19 um  
   1.20 keV   3.706E-02  1.479E+00    5.58 um     3.16 um     2.28 um  
   1.30 keV   3.857E-02  1.530E+00    5.81 um     3.27 um     2.36 um  
   1.40 keV   4.003E-02  1.579E+00    6.04 um     3.38 um     2.44 um  
   1.50 keV   4.143E-02  1.625E+00    6.26 um     3.49 um     2.52 um  
   1.60 keV   4.279E-02  1.668E+00    6.47 um     3.60 um     2.59 um  
   1.70 keV   4.411E-02  1.710E+00    6.68 um     3.70 um     2.67 um  
   1.80 keV   4.539E-02  1.749E+00    6.89 um     3.79 um     2.74 um  
   2.00 keV   4.784E-02  1.823E+00    7.29 um     3.98 um     2.88 um  
   2.25 keV   5.074E-02  1.908E+00    7.77 um     4.21 um     3.04 um  
   2.50 keV   5.349E-02  1.985E+00    8.23 um     4.42 um     3.20 um  
   2.75 keV   5.610E-02  2.056E+00    8.68 um     4.63 um     3.36 um  
   3.00 keV   5.859E-02  2.121E+00    9.12 um     4.83 um     3.50 um  
   3.25 keV   6.099E-02  2.182E+00    9.54 um     5.02 um     3.65 um  
   3.50 keV   6.329E-02  2.239E+00    9.95 um     5.20 um     3.78 um  
   3.75 keV   6.551E-02  2.292E+00   10.36 um     5.39 um     3.92 um  
   4.00 keV   6.766E-02  2.342E+00   10.76 um     5.56 um     4.05 um  
   4.50 keV   7.176E-02  2.434E+00   11.53 um     5.90 um     4.31 um  
   5.00 keV   7.564E-02  2.516E+00   12.29 um     6.23 um     4.55 um  
   5.50 keV   7.934E-02  2.591E+00   13.02 um     6.55 um     4.79 um  
   6.00 keV   8.286E-02  2.659E+00   13.74 um     6.85 um     5.02 um  
   6.50 keV   8.625E-02  2.722E+00   14.44 um     7.15 um     5.24 um  
   7.00 keV   8.950E-02  2.779E+00   15.13 um     7.44 um     5.46 um  
   8.00 keV   9.568E-02  2.882E+00   16.47 um     8.00 um     5.89 um  
   9.00 keV   1.015E-01  2.972E+00   17.78 um     8.54 um     6.29 um  
  10.00 keV   1.070E-01  3.051E+00   19.05 um     9.07 um     6.69 um  
  11.00 keV   1.122E-01  3.121E+00   20.30 um     9.57 um     7.07 um  
  12.00 keV   1.172E-01  3.184E+00   21.53 um    10.07 um     7.44 um  
  13.00 keV   1.220E-01  3.240E+00   22.74 um    10.56 um     7.80 um  
  14.00 keV   1.266E-01  3.291E+00   23.93 um    11.03 um     8.16 um  
  15.00 keV   1.310E-01  3.338E+00   25.11 um    11.50 um     8.51 um  
  16.00 keV   1.353E-01  3.380E+00   26.28 um    11.97 um     8.85 um  
  17.00 keV   1.395E-01  3.419E+00   27.43 um    12.42 um     9.19 um  
  18.00 keV   1.435E-01  3.455E+00   28.58 um    12.87 um     9.53 um  
  20.00 keV   1.513E-01  3.518E+00   30.84 um    13.75 um    10.18 um  
  22.50 keV   1.605E-01  3.585E+00   33.63 um    14.83 um    10.98 um  
  25.00 keV   1.691E-01  3.640E+00   36.38 um    15.88 um    11.76 um  
  27.50 keV   1.774E-01  3.686E+00   39.10 um    16.92 um    12.52 um  
  30.00 keV   1.853E-01  3.725E+00   41.80 um    17.94 um    13.26 um  
  32.50 keV   1.929E-01  3.758E+00   44.48 um    18.95 um    14.00 um  
  35.00 keV   2.001E-01  3.785E+00   47.15 um    19.94 um    14.72 um  
  37.50 keV   2.072E-01  3.808E+00   49.80 um    20.93 um    15.43 um  
  40.00 keV   2.140E-01  3.828E+00   52.44 um    21.91 um    16.14 um  
  45.00 keV   2.269E-01  3.858E+00   57.71 um    23.84 um    17.53 um  
  50.00 keV   2.392E-01  3.878E+00   62.95 um    25.76 um    18.89 um  
  55.00 keV   2.509E-01  3.890E+00   68.19 um    27.65 um    20.23 um  
  60.00 keV   2.620E-01  3.897E+00   73.42 um    29.53 um    21.56 um  
  65.00 keV   2.727E-01  3.898E+00   78.65 um    31.40 um    22.87 um  
  70.00 keV   2.830E-01  3.896E+00   83.89 um    33.25 um    24.17 um  
  80.00 keV   3.026E-01  3.883E+00   94.41 um    36.95 um    26.75 um  
  90.00 keV   3.209E-01  3.862E+00  104.99 um    40.62 um    29.29 um  
 100.00 keV   3.383E-01  3.834E+00  115.64 um    44.28 um    31.82 um  
 110.00 keV   3.548E-01  3.803E+00  126.38 um    47.93 um    34.32 um  
 120.00 keV   3.706E-01  3.769E+00  137.21 um    51.58 um    36.82 um  
 130.00 keV   3.857E-01  3.733E+00  148.13 um    55.23 um    39.31 um  
 140.00 keV   3.989E-01  3.696E+00  159.15 um    58.88 um    41.79 um  
 150.00 keV   4.089E-01  3.659E+00  170.28 um    62.53 um    44.27 um  
 160.00 keV   4.179E-01  3.621E+00  181.53 um    66.20 um    46.76 um  
 170.00 keV   4.268E-01  3.583E+00  192.89 um    69.87 um    49.24 um  
 180.00 keV   4.360E-01  3.545E+00  204.36 um    73.56 um    51.73 um  
 200.00 keV   4.561E-01  3.470E+00  227.65 um    80.95 um    56.75 um  
 225.00 keV   4.844E-01  3.379E+00  257.35 um    90.24 um    63.08 um  
 250.00 keV   5.157E-01  3.293E+00  287.66 um    99.54 um    69.49 um  
 275.00 keV   5.497E-01  3.210E+00  318.52 um   108.83 um    75.97 um  
 300.00 keV   5.856E-01  3.131E+00  349.87 um   118.11 um    82.53 um  
 325.00 keV   6.232E-01  3.056E+00  381.68 um   127.35 um    89.17 um  
 350.00 keV   6.617E-01  2.985E+00  413.89 um   136.55 um    95.88 um  
 375.00 keV   7.010E-01  2.917E+00  446.47 um   145.69 um   102.65 um  
 400.00 keV   7.406E-01  2.853E+00  479.38 um   154.76 um   109.49 um  
 450.00 keV   8.199E-01  2.733E+00  546.09 um   172.74 um   123.34 um  
 500.00 keV   8.983E-01  2.625E+00  613.77 um   190.40 um   137.35 um  
 550.00 keV   9.751E-01  2.526E+00  682.24 um   207.71 um   151.47 um  
 600.00 keV   1.050E+00  2.435E+00  751.35 um   224.68 um   165.65 um  
 650.00 keV   1.123E+00  2.352E+00  820.97 um   241.28 um   179.87 um  
 700.00 keV   1.195E+00  2.276E+00  890.99 um   257.52 um   194.08 um  
 800.00 keV   1.334E+00  2.138E+00    1.03 mm   289.07 um   222.47 um  
 900.00 keV   1.469E+00  2.019E+00    1.17 mm   319.12 um   250.56 um  
   1.00 MeV   1.603E+00  1.915E+00    1.31 mm   347.68 um   278.23 um  
   1.10 MeV   1.735E+00  1.823E+00    1.45 mm   374.78 um   305.38 um  
   1.20 MeV   1.865E+00  1.740E+00    1.59 mm   400.47 um   331.91 um  
   1.30 MeV   1.994E+00  1.666E+00    1.73 mm   424.80 um   357.77 um  
   1.40 MeV   2.120E+00  1.599E+00    1.87 mm   447.85 um   382.93 um  
   1.50 MeV   2.243E+00  1.538E+00    2.00 mm   469.69 um   407.37 um  
   1.60 MeV   2.363E+00  1.482E+00    2.14 mm   490.40 um   431.07 um  
   1.70 MeV   2.480E+00  1.430E+00    2.27 mm   510.08 um   454.06 um  
   1.80 MeV   2.593E+00  1.383E+00    2.40 mm   528.79 um   476.34 um  
   2.00 MeV   2.811E+00  1.298E+00    2.65 mm   563.99 um   518.91 um  
   2.25 MeV   3.078E+00  1.208E+00    2.96 mm   603.73 um   568.51 um  
   2.50 MeV   3.352E+00  1.131E+00    3.25 mm   639.03 um   614.34 um  
   2.75 MeV   3.644E+00  1.064E+00    3.54 mm   670.33 um   656.61 um  
   3.00 MeV   3.958E+00  1.006E+00    3.81 mm   698.01 um   695.48 um  
   3.25 MeV   4.297E+00  9.550E-01    4.07 mm   722.41 um   731.13 um  
   3.50 MeV   4.660E+00  9.093E-01    4.31 mm   743.87 um   763.72 um  
   3.75 MeV   5.042E+00  8.684E-01    4.54 mm   762.74 um   793.48 um  
   4.00 MeV   5.442E+00  8.314E-01    4.76 mm   779.34 um   820.62 um  
   4.50 MeV   6.281E+00  7.672E-01    5.16 mm   807.76 um   867.92 um  
   5.00 MeV   7.153E+00  7.133E-01    5.52 mm   830.12 um   907.44 um  
   5.50 MeV   8.039E+00  6.673E-01    5.85 mm   847.99 um   940.69 um  
   6.00 MeV   8.927E+00  6.275E-01    6.15 mm   862.52 um   968.94 um  
   6.50 MeV   9.804E+00  5.926E-01    6.42 mm   874.51 um   993.18 um  
   7.00 MeV   1.066E+01  5.619E-01    6.67 mm   884.56 um     1.01 mm  
   8.00 MeV   1.231E+01  5.100E-01    7.12 mm   901.51 um     1.05 mm  
   9.00 MeV   1.385E+01  4.677E-01    7.53 mm   914.34 um     1.08 mm  
  10.00 MeV   1.527E+01  4.326E-01    7.90 mm   924.42 um     1.10 mm  
  11.00 MeV   1.658E+01  4.028E-01    8.23 mm   932.61 um     1.12 mm  
  12.00 MeV   1.777E+01  3.773E-01    8.55 mm   939.42 um     1.13 mm  
  13.00 MeV   1.887E+01  3.551E-01    8.85 mm   945.22 um     1.15 mm  
  14.00 MeV   1.987E+01  3.356E-01    9.13 mm   950.23 um     1.16 mm  
  15.00 MeV   2.079E+01  3.183E-01    9.40 mm   954.63 um     1.17 mm  
  16.00 MeV   2.163E+01  3.029E-01    9.65 mm   958.54 um     1.18 mm  
  17.00 MeV   2.240E+01  2.890E-01    9.90 mm   962.06 um     1.19 mm  
  18.00 MeV   2.311E+01  2.765E-01   10.15 mm   965.25 um     1.19 mm  
  20.00 MeV   2.437E+01  2.547E-01   10.61 mm   971.95 um     1.21 mm  
  22.50 MeV   2.567E+01  2.322E-01   11.16 mm   979.72 um     1.22 mm  
  25.00 MeV   2.673E+01  2.137E-01   11.69 mm   986.45 um     1.24 mm  
  27.50 MeV   2.760E+01  1.981E-01   12.20 mm   992.43 um     1.25 mm  
  30.00 MeV   2.832E+01  1.848E-01   12.70 mm   997.85 um     1.26 mm  
  32.50 MeV   2.890E+01  1.734E-01   13.18 mm     1.00 mm     1.27 mm  
  35.00 MeV   2.938E+01  1.633E-01   13.66 mm     1.01 mm     1.27 mm  
  37.50 MeV   2.978E+01  1.545E-01   14.13 mm     1.01 mm     1.28 mm  
  40.00 MeV   3.010E+01  1.466E-01   14.60 mm     1.02 mm     1.29 mm  
  45.00 MeV   3.056E+01  1.333E-01   15.52 mm     1.03 mm     1.30 mm  
  50.00 MeV   3.086E+01  1.223E-01   16.42 mm     1.04 mm     1.31 mm  
  55.00 MeV   3.103E+01  1.131E-01   17.33 mm     1.05 mm     1.32 mm  
  60.00 MeV   3.112E+01  1.053E-01   18.23 mm     1.06 mm     1.33 mm  
  65.00 MeV   3.114E+01  9.854E-02   19.12 mm     1.07 mm     1.34 mm  
  70.00 MeV   3.113E+01  9.268E-02   20.02 mm     1.08 mm     1.35 mm  
  80.00 MeV   3.103E+01  8.295E-02   21.82 mm     1.11 mm     1.37 mm  
  90.00 MeV   3.088E+01  7.519E-02   23.63 mm     1.15 mm     1.38 mm  
 100.00 MeV   3.071E+01  6.884E-02   25.45 mm     1.18 mm     1.39 mm  
 110.00 MeV   3.054E+01  6.355E-02   27.28 mm     1.21 mm     1.41 mm  
 120.00 MeV   3.038E+01  5.906E-02   29.12 mm     1.24 mm     1.42 mm  
 130.00 MeV   3.023E+01  5.520E-02   30.97 mm     1.27 mm     1.43 mm  
 140.00 MeV   3.022E+01  5.184E-02   32.82 mm     1.30 mm     1.45 mm  
 150.00 MeV   3.018E+01  4.890E-02   34.68 mm     1.33 mm     1.46 mm  
 160.00 MeV   3.000E+01  4.629E-02   36.54 mm     1.36 mm     1.47 mm  
 170.00 MeV   2.988E+01  4.396E-02   38.41 mm     1.39 mm     1.48 mm  
 180.00 MeV   2.976E+01  4.187E-02   40.29 mm     1.42 mm     1.49 mm  
 200.00 MeV   2.951E+01  3.827E-02   44.08 mm     1.52 mm     1.51 mm  
 225.00 MeV   2.916E+01  3.459E-02   48.86 mm     1.67 mm     1.54 mm  
 250.00 MeV   2.878E+01  3.160E-02   53.70 mm     1.81 mm     1.57 mm  
 275.00 MeV   2.836E+01  2.911E-02   58.61 mm     1.94 mm     1.59 mm  
 300.00 MeV   2.791E+01  2.701E-02   63.60 mm     2.07 mm     1.62 mm  
 325.00 MeV   2.743E+01  2.520E-02   68.67 mm     2.19 mm     1.65 mm  
 350.00 MeV   2.694E+01  2.364E-02   73.83 mm     2.32 mm     1.67 mm  
 375.00 MeV   2.643E+01  2.226E-02   79.09 mm     2.44 mm     1.70 mm  
 400.00 MeV   2.592E+01  2.105E-02   84.45 mm     2.56 mm     1.73 mm  
 450.00 MeV   2.490E+01  1.900E-02   95.50 mm     3.00 mm     1.78 mm  
 500.00 MeV   2.390E+01  1.733E-02  107.01 mm     3.42 mm     1.84 mm  
 550.00 MeV   2.296E+01  1.595E-02  118.99 mm     3.83 mm     1.90 mm  
 600.00 MeV   2.208E+01  1.478E-02  131.46 mm     4.22 mm     1.96 mm  
 650.00 MeV   2.127E+01  1.378E-02  144.41 mm     4.61 mm     2.03 mm  
 700.00 MeV   2.054E+01  1.291E-02  157.85 mm     4.99 mm     2.09 mm  
 800.00 MeV   1.928E+01  1.148E-02  186.07 mm     6.40 mm     2.23 mm  
 900.00 MeV   1.827E+01  1.035E-02  215.99 mm     7.68 mm     2.39 mm  
   1.00 GeV   1.747E+01  9.431E-03  247.42 mm     8.89 mm     2.55 mm  
   1.10 GeV   1.681E+01  8.669E-03  280.19 mm    10.03 mm     2.72 mm  
   1.20 GeV   1.627E+01  8.027E-03  314.15 mm    11.13 mm     2.89 mm  
   1.30 GeV   1.578E+01  7.477E-03  349.20 mm    12.20 mm     3.08 mm  
   1.40 GeV   1.533E+01  7.001E-03  385.31 mm    13.23 mm     3.26 mm  
   1.50 GeV   1.487E+01  6.585E-03  422.50 mm    14.25 mm     3.46 mm  
   1.60 GeV   1.439E+01  6.218E-03  460.89 mm    15.26 mm     3.66 mm  
   1.70 GeV   1.387E+01  5.891E-03  500.64 mm    16.27 mm     3.86 mm  
   1.80 GeV   1.328E+01  5.599E-03  542.03 mm    17.30 mm     4.07 mm  
   2.00 GeV   1.188E+01  5.097E-03  631.47 mm    21.46 mm     4.53 mm  
   2.25 GeV   1.096E+01  4.588E-03  754.57 mm    27.66 mm     5.15 mm  
   2.50 GeV   1.020E+01  4.176E-03  887.41 mm    33.47 mm     5.82 mm  
   2.75 GeV   9.559E+00  3.834E-03    1.03 m     39.07 mm     6.55 mm  
   3.00 GeV   9.003E+00  3.547E-03    1.18 m     44.58 mm     7.32 mm  
   3.25 GeV   8.517E+00  3.301E-03    1.34 m     50.05 mm     8.13 mm  
   3.50 GeV   8.089E+00  3.088E-03    1.51 m     55.51 mm     8.98 mm  
   3.75 GeV   7.709E+00  2.903E-03    1.69 m     60.98 mm     9.88 mm  
   4.00 GeV   7.370E+00  2.739E-03    1.87 m     66.46 mm    10.81 mm  
   4.50 GeV   6.788E+00  2.463E-03    2.27 m     87.09 mm    12.80 mm  
   5.00 GeV   6.307E+00  2.240E-03    2.70 m    106.24 mm    14.93 mm  
   5.50 GeV   5.904E+00  2.056E-03    3.16 m    124.67 mm    17.19 mm  
   6.00 GeV   5.559E+00  1.900E-03    3.65 m    142.73 mm    19.59 mm  
   6.50 GeV   5.250E+00  1.767E-03    4.17 m    160.64 mm    22.11 mm  
   7.00 GeV   4.981E+00  1.653E-03    4.72 m    178.52 mm    24.76 mm  
   8.00 GeV   4.536E+00  1.465E-03    5.90 m    244.75 mm    30.42 mm  
   9.00 GeV   4.183E+00  1.316E-03    7.19 m    305.43 mm    36.52 mm  
  10.00 GeV   3.895E+00  1.196E-03    8.59 m    363.54 mm    43.04 mm  
  11.00 GeV   3.657E+00  1.097E-03   10.07 m    420.27 mm    49.95 mm  
  12.00 GeV   3.456E+00  1.013E-03   11.65 m    476.19 mm    57.21 mm  
  13.00 GeV   3.284E+00  9.422E-04   13.32 m    531.58 mm    64.81 mm  
  14.00 GeV   3.136E+00  8.807E-04   15.07 m    586.60 mm    72.71 mm  
  15.00 GeV   3.007E+00  8.270E-04   16.90 m    641.34 mm    80.91 mm  
  16.00 GeV   2.893E+00  7.798E-04   18.81 m    695.83 mm    89.37 mm  
  17.00 GeV   2.792E+00  7.378E-04   20.78 m    750.11 mm    98.09 mm  
  18.00 GeV   2.702E+00  7.003E-04   22.83 m    804.17 mm   107.03 mm  
  20.00 GeV   2.549E+00  6.360E-04   27.11 m      1.01 m    125.57 mm  
  22.50 GeV   2.395E+00  5.711E-04   32.79 m      1.29 m    149.79 mm  
  25.00 GeV   2.272E+00  5.186E-04   38.82 m      1.55 m    174.99 mm  
  26.80 GeV   2.200E+00  4.866E-04   43.34 m      1.67 m    193.63 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  8.9471E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
