 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/70Mn_in_ar.txt

 Ion = Manganese    [25] , Mass = 69.97804 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Manganese    [25] , Mass = 69.97804 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.303E-02  1.245E+00    5.59 um     3.08 um     2.22 um  
   1.10 keV   3.465E-02  1.296E+00    5.87 um     3.21 um     2.32 um  
   1.20 keV   3.619E-02  1.343E+00    6.14 um     3.34 um     2.41 um  
   1.30 keV   3.766E-02  1.388E+00    6.41 um     3.47 um     2.50 um  
   1.40 keV   3.909E-02  1.430E+00    6.66 um     3.59 um     2.59 um  
   1.50 keV   4.046E-02  1.469E+00    6.91 um     3.70 um     2.68 um  
   1.60 keV   4.178E-02  1.507E+00    7.15 um     3.81 um     2.76 um  
   1.70 keV   4.307E-02  1.542E+00    7.39 um     3.92 um     2.84 um  
   1.80 keV   4.432E-02  1.576E+00    7.63 um     4.03 um     2.92 um  
   2.00 keV   4.672E-02  1.640E+00    8.08 um     4.24 um     3.07 um  
   2.25 keV   4.955E-02  1.712E+00    8.63 um     4.48 um     3.26 um  
   2.50 keV   5.223E-02  1.777E+00    9.16 um     4.72 um     3.43 um  
   2.75 keV   5.478E-02  1.837E+00    9.67 um     4.94 um     3.60 um  
   3.00 keV   5.721E-02  1.892E+00   10.17 um     5.16 um     3.76 um  
   3.25 keV   5.955E-02  1.943E+00   10.66 um     5.37 um     3.92 um  
   3.50 keV   6.180E-02  1.990E+00   11.14 um     5.57 um     4.07 um  
   3.75 keV   6.397E-02  2.034E+00   11.60 um     5.77 um     4.22 um  
   4.00 keV   6.607E-02  2.075E+00   12.06 um     5.97 um     4.37 um  
   4.50 keV   7.007E-02  2.151E+00   12.96 um     6.34 um     4.66 um  
   5.00 keV   7.386E-02  2.218E+00   13.83 um     6.71 um     4.93 um  
   5.50 keV   7.747E-02  2.279E+00   14.69 um     7.06 um     5.19 um  
   6.00 keV   8.091E-02  2.334E+00   15.52 um     7.40 um     5.45 um  
   6.50 keV   8.422E-02  2.384E+00   16.33 um     7.73 um     5.70 um  
   7.00 keV   8.740E-02  2.430E+00   17.14 um     8.06 um     5.95 um  
   8.00 keV   9.343E-02  2.512E+00   18.71 um     8.68 um     6.42 um  
   9.00 keV   9.910E-02  2.582E+00   20.24 um     9.29 um     6.88 um  
  10.00 keV   1.045E-01  2.644E+00   21.74 um     9.88 um     7.33 um  
  11.00 keV   1.096E-01  2.697E+00   23.21 um    10.46 um     7.76 um  
  12.00 keV   1.144E-01  2.745E+00   24.67 um    11.02 um     8.18 um  
  13.00 keV   1.191E-01  2.788E+00   26.10 um    11.57 um     8.59 um  
  14.00 keV   1.236E-01  2.826E+00   27.51 um    12.11 um     9.00 um  
  15.00 keV   1.279E-01  2.860E+00   28.91 um    12.65 um     9.40 um  
  16.00 keV   1.321E-01  2.891E+00   30.30 um    13.17 um     9.79 um  
  17.00 keV   1.362E-01  2.919E+00   31.67 um    13.69 um    10.17 um  
  18.00 keV   1.401E-01  2.944E+00   33.04 um    14.21 um    10.55 um  
  20.00 keV   1.477E-01  2.989E+00   35.74 um    15.22 um    11.30 um  
  22.50 keV   1.567E-01  3.034E+00   39.09 um    16.45 um    12.22 um  
  25.00 keV   1.652E-01  3.070E+00   42.39 um    17.67 um    13.11 um  
  27.50 keV   1.732E-01  3.099E+00   45.68 um    18.87 um    13.98 um  
  30.00 keV   1.809E-01  3.123E+00   48.94 um    20.05 um    14.84 um  
  32.50 keV   1.883E-01  3.141E+00   52.19 um    21.22 um    15.69 um  
  35.00 keV   1.954E-01  3.156E+00   55.42 um    22.38 um    16.52 um  
  37.50 keV   2.023E-01  3.167E+00   58.65 um    23.53 um    17.35 um  
  40.00 keV   2.089E-01  3.176E+00   61.87 um    24.67 um    18.17 um  
  45.00 keV   2.216E-01  3.186E+00   68.31 um    26.94 um    19.78 um  
  50.00 keV   2.336E-01  3.190E+00   74.74 um    29.18 um    21.37 um  
  55.00 keV   2.450E-01  3.188E+00   81.18 um    31.41 um    22.95 um  
  60.00 keV   2.559E-01  3.181E+00   87.64 um    33.62 um    24.50 um  
  65.00 keV   2.663E-01  3.172E+00   94.11 um    35.83 um    26.04 um  
  70.00 keV   2.764E-01  3.160E+00  100.62 um    38.03 um    27.57 um  
  80.00 keV   2.955E-01  3.131E+00  113.71 um    42.41 um    30.61 um  
  90.00 keV   3.134E-01  3.097E+00  126.93 um    46.77 um    33.63 um  
 100.00 keV   3.303E-01  3.060E+00  140.29 um    51.13 um    36.64 um  
 110.00 keV   3.465E-01  3.021E+00  153.80 um    55.49 um    39.63 um  
 120.00 keV   3.619E-01  2.982E+00  167.46 um    59.85 um    42.62 um  
 130.00 keV   3.766E-01  2.942E+00  181.27 um    64.21 um    45.62 um  
 140.00 keV   3.910E-01  2.902E+00  195.24 um    68.57 um    48.62 um  
 150.00 keV   4.355E-01  2.863E+00  209.29 um    72.89 um    51.63 um  
 160.00 keV   4.685E-01  2.824E+00  223.38 um    77.16 um    54.67 um  
 170.00 keV   4.929E-01  2.786E+00  237.56 um    81.39 um    57.70 um  
 180.00 keV   5.113E-01  2.748E+00  251.84 um    85.62 um    60.74 um  
 200.00 keV   5.367E-01  2.676E+00  280.82 um    94.10 um    66.84 um  
 225.00 keV   5.586E-01  2.591E+00  317.88 um   104.76 um    74.49 um  
 250.00 keV   5.777E-01  2.511E+00  355.88 um   115.49 um    82.20 um  
 275.00 keV   5.982E-01  2.436E+00  394.77 um   126.28 um    89.99 um  
 300.00 keV   6.215E-01  2.366E+00  434.47 um   137.09 um    97.88 um  
 325.00 keV   6.480E-01  2.300E+00  474.88 um   147.88 um   105.87 um  
 350.00 keV   6.775E-01  2.239E+00  515.91 um   158.63 um   113.97 um  
 375.00 keV   7.098E-01  2.181E+00  557.46 um   169.31 um   122.16 um  
 400.00 keV   7.445E-01  2.126E+00  599.44 um   179.90 um   130.45 um  
 450.00 keV   8.199E-01  2.026E+00  684.42 um   200.77 um   147.27 um  
 500.00 keV   9.014E-01  1.936E+00  770.24 um   221.04 um   164.28 um  
 550.00 keV   9.872E-01  1.856E+00  856.44 um   240.63 um   181.37 um  
 600.00 keV   1.076E+00  1.782E+00  942.64 um   259.47 um   198.43 um  
 650.00 keV   1.167E+00  1.716E+00    1.03 mm   277.56 um   215.38 um  
 700.00 keV   1.260E+00  1.655E+00    1.11 mm   294.88 um   232.14 um  
 800.00 keV   1.448E+00  1.547E+00    1.28 mm   327.49 um   264.92 um  
 900.00 keV   1.637E+00  1.454E+00    1.45 mm   357.19 um   296.36 um  
   1.00 MeV   1.825E+00  1.373E+00    1.61 mm   384.22 um   326.30 um  
   1.10 MeV   2.010E+00  1.303E+00    1.76 mm   408.84 um   354.69 um  
   1.20 MeV   2.191E+00  1.240E+00    1.91 mm   431.32 um   381.52 um  
   1.30 MeV   2.366E+00  1.184E+00    2.06 mm   451.91 um   406.88 um  
   1.40 MeV   2.533E+00  1.133E+00    2.20 mm   470.83 um   430.83 um  
   1.50 MeV   2.693E+00  1.088E+00    2.34 mm   488.31 um   453.48 um  
   1.60 MeV   2.844E+00  1.046E+00    2.48 mm   504.53 um   474.94 um  
   1.70 MeV   2.985E+00  1.008E+00    2.61 mm   519.63 um   495.32 um  
   1.80 MeV   3.118E+00  9.729E-01    2.74 mm   533.78 um   514.71 um  
   2.00 MeV   3.359E+00  9.106E-01    2.99 mm   560.06 um   550.89 um  
   2.25 MeV   3.628E+00  8.445E-01    3.29 mm   589.33 um   591.97 um  
   2.50 MeV   3.880E+00  7.885E-01    3.58 mm   615.13 um   629.20 um  
   2.75 MeV   4.134E+00  7.404E-01    3.86 mm   638.03 um   663.16 um  
   3.00 MeV   4.399E+00  6.985E-01    4.12 mm   658.40 um   694.23 um  
   3.25 MeV   4.680E+00  6.616E-01    4.38 mm   676.53 um   722.69 um  
   3.50 MeV   4.979E+00  6.289E-01    4.63 mm   692.65 um   748.76 um  
   3.75 MeV   5.293E+00  5.997E-01    4.86 mm   707.00 um   772.66 um  
   4.00 MeV   5.621E+00  5.734E-01    5.08 mm   719.77 um   794.58 um  
   4.50 MeV   6.307E+00  5.278E-01    5.50 mm   742.40 um   833.15 um  
   5.00 MeV   7.015E+00  4.897E-01    5.88 mm   760.61 um   865.83 um  
   5.50 MeV   7.730E+00  4.573E-01    6.23 mm   775.46 um   893.72 um  
   6.00 MeV   8.442E+00  4.293E-01    6.55 mm   787.75 um   917.75 um  
   6.50 MeV   9.141E+00  4.050E-01    6.85 mm   798.07 um   938.62 um  
   7.00 MeV   9.822E+00  3.835E-01    7.13 mm   806.84 um   956.93 um  
   8.00 MeV   1.112E+01  3.473E-01    7.64 mm   822.49 um   987.54 um  
   9.00 MeV   1.231E+01  3.179E-01    8.09 mm   834.62 um     1.01 mm  
  10.00 MeV   1.341E+01  2.936E-01    8.52 mm   844.36 um     1.03 mm  
  11.00 MeV   1.441E+01  2.730E-01    8.91 mm   852.42 um     1.05 mm  
  12.00 MeV   1.532E+01  2.554E-01    9.27 mm   859.25 um     1.06 mm  
  13.00 MeV   1.614E+01  2.401E-01    9.62 mm   865.14 um     1.08 mm  
  14.00 MeV   1.689E+01  2.267E-01    9.95 mm   870.32 um     1.09 mm  
  15.00 MeV   1.757E+01  2.149E-01   10.27 mm   874.92 um     1.10 mm  
  16.00 MeV   1.820E+01  2.043E-01   10.58 mm   879.07 um     1.11 mm  
  17.00 MeV   1.876E+01  1.948E-01   10.88 mm   882.84 um     1.12 mm  
  18.00 MeV   1.928E+01  1.862E-01   11.17 mm   886.30 um     1.13 mm  
  20.00 MeV   2.018E+01  1.714E-01   11.73 mm   894.22 um     1.14 mm  
  22.50 MeV   2.110E+01  1.560E-01   12.40 mm   903.85 um     1.15 mm  
  25.00 MeV   2.183E+01  1.434E-01   13.05 mm   912.39 um     1.17 mm  
  27.50 MeV   2.242E+01  1.328E-01   13.68 mm   920.12 um     1.18 mm  
  30.00 MeV   2.289E+01  1.238E-01   14.29 mm   927.26 um     1.19 mm  
  32.50 MeV   2.326E+01  1.161E-01   14.90 mm   933.93 um     1.20 mm  
  35.00 MeV   2.355E+01  1.093E-01   15.49 mm   940.24 um     1.21 mm  
  37.50 MeV   2.378E+01  1.033E-01   16.08 mm   946.26 um     1.22 mm  
  40.00 MeV   2.395E+01  9.798E-02   16.67 mm   952.05 um     1.22 mm  
  45.00 MeV   2.417E+01  8.895E-02   17.83 mm   970.03 um     1.24 mm  
  50.00 MeV   2.427E+01  8.155E-02   18.98 mm   987.21 um     1.25 mm  
  55.00 MeV   2.428E+01  7.537E-02   20.13 mm     1.00 mm     1.26 mm  
  60.00 MeV   2.424E+01  7.012E-02   21.29 mm     1.02 mm     1.27 mm  
  65.00 MeV   2.416E+01  6.560E-02   22.44 mm     1.04 mm     1.28 mm  
  70.00 MeV   2.405E+01  6.166E-02   23.60 mm     1.05 mm     1.29 mm  
  80.00 MeV   2.379E+01  5.514E-02   25.94 mm     1.11 mm     1.31 mm  
  90.00 MeV   2.351E+01  4.994E-02   28.31 mm     1.16 mm     1.33 mm  
 100.00 MeV   2.324E+01  4.569E-02   30.71 mm     1.21 mm     1.35 mm  
 110.00 MeV   2.298E+01  4.215E-02   33.14 mm     1.27 mm     1.37 mm  
 120.00 MeV   2.274E+01  3.915E-02   35.59 mm     1.32 mm     1.38 mm  
 130.00 MeV   2.251E+01  3.658E-02   38.07 mm     1.37 mm     1.40 mm  
 140.00 MeV   2.230E+01  3.434E-02   40.57 mm     1.41 mm     1.41 mm  
 150.00 MeV   2.224E+01  3.237E-02   43.09 mm     1.46 mm     1.43 mm  
 160.00 MeV   2.209E+01  3.064E-02   45.61 mm     1.51 mm     1.45 mm  
 170.00 MeV   2.188E+01  2.909E-02   48.17 mm     1.55 mm     1.46 mm  
 180.00 MeV   2.172E+01  2.769E-02   50.74 mm     1.60 mm     1.48 mm  
 200.00 MeV   2.141E+01  2.530E-02   55.94 mm     1.77 mm     1.51 mm  
 225.00 MeV   2.102E+01  2.286E-02   62.55 mm     2.00 mm     1.55 mm  
 250.00 MeV   2.062E+01  2.087E-02   69.29 mm     2.23 mm     1.58 mm  
 275.00 MeV   2.022E+01  1.922E-02   76.16 mm     2.43 mm     1.62 mm  
 300.00 MeV   1.982E+01  1.782E-02   83.17 mm     2.63 mm     1.66 mm  
 325.00 MeV   1.940E+01  1.662E-02   90.33 mm     2.83 mm     1.70 mm  
 350.00 MeV   1.898E+01  1.558E-02   97.64 mm     3.01 mm     1.74 mm  
 375.00 MeV   1.857E+01  1.467E-02  105.11 mm     3.20 mm     1.78 mm  
 400.00 MeV   1.815E+01  1.387E-02  112.76 mm     3.38 mm     1.82 mm  
 450.00 MeV   1.733E+01  1.251E-02  128.59 mm     4.06 mm     1.91 mm  
 500.00 MeV   1.655E+01  1.141E-02  145.16 mm     4.70 mm     1.99 mm  
 550.00 MeV   1.582E+01  1.050E-02  162.51 mm     5.31 mm     2.08 mm  
 600.00 MeV   1.515E+01  9.723E-03  180.64 mm     5.90 mm     2.18 mm  
 650.00 MeV   1.453E+01  9.062E-03  199.57 mm     6.49 mm     2.28 mm  
 700.00 MeV   1.397E+01  8.489E-03  219.28 mm     7.07 mm     2.39 mm  
 800.00 MeV   1.300E+01  7.545E-03  260.97 mm     9.22 mm     2.61 mm  
 900.00 MeV   1.223E+01  6.799E-03  305.52 mm    11.18 mm     2.85 mm  
   1.00 GeV   1.161E+01  6.193E-03  352.67 mm    13.03 mm     3.10 mm  
   1.10 GeV   1.111E+01  5.691E-03  402.14 mm    14.81 mm     3.37 mm  
   1.20 GeV   1.069E+01  5.268E-03  453.68 mm    16.52 mm     3.65 mm  
   1.30 GeV   1.034E+01  4.906E-03  507.08 mm    18.17 mm     3.93 mm  
   1.40 GeV   1.002E+01  4.592E-03  562.24 mm    19.79 mm     4.23 mm  
   1.50 GeV   9.725E+00  4.319E-03  619.13 mm    21.38 mm     4.53 mm  
   1.60 GeV   9.424E+00  4.077E-03  677.80 mm    22.95 mm     4.84 mm  
   1.70 GeV   9.108E+00  3.862E-03  738.42 mm    24.51 mm     5.16 mm  
   1.80 GeV   8.768E+00  3.670E-03  801.27 mm    26.09 mm     5.49 mm  
   2.00 GeV   7.976E+00  3.340E-03  935.65 mm    32.31 mm     6.18 mm  
   2.25 GeV   7.162E+00  3.005E-03    1.12 m     41.69 mm     7.13 mm  
   2.50 GeV   6.652E+00  2.734E-03    1.32 m     50.70 mm     8.16 mm  
   2.75 GeV   6.219E+00  2.510E-03    1.54 m     59.40 mm     9.27 mm  
   3.00 GeV   5.847E+00  2.321E-03    1.78 m     67.97 mm    10.44 mm  
   3.25 GeV   5.523E+00  2.160E-03    2.02 m     76.47 mm    11.69 mm  
   3.50 GeV   5.238E+00  2.021E-03    2.28 m     84.97 mm    13.00 mm  
   3.75 GeV   4.986E+00  1.899E-03    2.56 m     93.48 mm    14.37 mm  
   4.00 GeV   4.762E+00  1.791E-03    2.85 m    102.03 mm    15.80 mm  
   4.50 GeV   4.378E+00  1.611E-03    3.46 m    134.20 mm    18.84 mm  
   5.00 GeV   4.053E+00  1.464E-03    4.13 m    164.12 mm    22.11 mm  
   5.50 GeV   3.778E+00  1.343E-03    4.85 m    193.10 mm    25.61 mm  
   6.00 GeV   3.544E+00  1.242E-03    5.62 m    221.63 mm    29.32 mm  
   6.50 GeV   3.344E+00  1.155E-03    6.43 m    249.99 mm    33.24 mm  
   7.00 GeV   3.169E+00  1.080E-03    7.29 m    278.31 mm    37.36 mm  
   8.00 GeV   2.881E+00  9.563E-04    9.15 m    383.16 mm    46.19 mm  
   9.00 GeV   2.653E+00  8.592E-04   11.19 m    479.24 mm    55.73 mm  
  10.00 GeV   2.467E+00  7.807E-04   13.38 m    571.36 mm    65.94 mm  
  11.00 GeV   2.313E+00  7.157E-04   15.73 m    661.38 mm    76.78 mm  
  12.00 GeV   2.184E+00  6.612E-04   18.23 m    750.21 mm    88.20 mm  
  13.00 GeV   2.073E+00  6.146E-04   20.87 m    838.29 mm   100.15 mm  
  14.00 GeV   1.978E+00  5.744E-04   23.65 m    925.88 mm   112.62 mm  
  15.00 GeV   1.894E+00  5.393E-04   26.55 m      1.01 m    125.55 mm  
  16.00 GeV   1.821E+00  5.084E-04   29.58 m      1.10 m    138.93 mm  
  17.00 GeV   1.756E+00  4.810E-04   32.72 m      1.19 m    152.71 mm  
  18.00 GeV   1.699E+00  4.565E-04   35.97 m      1.27 m    166.88 mm  
  20.00 GeV   1.600E+00  4.146E-04   42.79 m      1.60 m    196.28 mm  
  22.50 GeV   1.501E+00  3.721E-04   51.85 m      2.05 m    234.77 mm  
  25.00 GeV   1.422E+00  3.379E-04   61.47 m      2.46 m    274.90 mm  
  27.50 GeV   1.357E+00  3.096E-04   71.58 m      2.85 m    316.41 mm  
  28.00 GeV   1.346E+00  3.045E-04   73.66 m      2.86 m    324.84 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  1.0746E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
