 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/74Se_in_ar.txt

 Ion = Selenium     [34] , Mass = 73.92248 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Selenium     [34] , Mass = 73.92248 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.731E-02  1.409E+00    5.18 um     2.84 um     2.05 um  
   1.10 keV   3.913E-02  1.470E+00    5.42 um     2.96 um     2.14 um  
   1.20 keV   4.087E-02  1.527E+00    5.66 um     3.08 um     2.22 um  
   1.30 keV   4.254E-02  1.582E+00    5.89 um     3.18 um     2.30 um  
   1.40 keV   4.414E-02  1.633E+00    6.11 um     3.29 um     2.38 um  
   1.50 keV   4.569E-02  1.681E+00    6.33 um     3.39 um     2.45 um  
   1.60 keV   4.719E-02  1.727E+00    6.54 um     3.49 um     2.52 um  
   1.70 keV   4.864E-02  1.771E+00    6.75 um     3.59 um     2.59 um  
   1.80 keV   5.005E-02  1.813E+00    6.95 um     3.68 um     2.66 um  
   2.00 keV   5.276E-02  1.892E+00    7.35 um     3.86 um     2.80 um  
   2.25 keV   5.596E-02  1.983E+00    7.82 um     4.08 um     2.95 um  
   2.50 keV   5.899E-02  2.065E+00    8.28 um     4.28 um     3.10 um  
   2.75 keV   6.187E-02  2.141E+00    8.72 um     4.47 um     3.25 um  
   3.00 keV   6.462E-02  2.211E+00    9.15 um     4.66 um     3.39 um  
   3.25 keV   6.726E-02  2.277E+00    9.56 um     4.84 um     3.52 um  
   3.50 keV   6.980E-02  2.338E+00    9.97 um     5.02 um     3.66 um  
   3.75 keV   7.225E-02  2.395E+00   10.36 um     5.19 um     3.78 um  
   4.00 keV   7.462E-02  2.450E+00   10.75 um     5.35 um     3.91 um  
   4.50 keV   7.914E-02  2.549E+00   11.51 um     5.67 um     4.15 um  
   5.00 keV   8.342E-02  2.639E+00   12.24 um     5.98 um     4.38 um  
   5.50 keV   8.750E-02  2.720E+00   12.96 um     6.28 um     4.61 um  
   6.00 keV   9.139E-02  2.795E+00   13.65 um     6.56 um     4.82 um  
   6.50 keV   9.512E-02  2.863E+00   14.33 um     6.84 um     5.03 um  
   7.00 keV   9.871E-02  2.927E+00   15.00 um     7.11 um     5.24 um  
   8.00 keV   1.055E-01  3.040E+00   16.30 um     7.63 um     5.63 um  
   9.00 keV   1.119E-01  3.140E+00   17.56 um     8.13 um     6.01 um  
  10.00 keV   1.180E-01  3.228E+00   18.79 um     8.62 um     6.38 um  
  11.00 keV   1.237E-01  3.306E+00   19.99 um     9.09 um     6.74 um  
  12.00 keV   1.292E-01  3.377E+00   21.17 um     9.55 um     7.09 um  
  13.00 keV   1.345E-01  3.440E+00   22.33 um     9.99 um     7.43 um  
  14.00 keV   1.396E-01  3.498E+00   23.47 um    10.43 um     7.76 um  
  15.00 keV   1.445E-01  3.551E+00   24.60 um    10.86 um     8.08 um  
  16.00 keV   1.492E-01  3.600E+00   25.72 um    11.28 um     8.40 um  
  17.00 keV   1.538E-01  3.645E+00   26.82 um    11.70 um     8.71 um  
  18.00 keV   1.583E-01  3.686E+00   27.91 um    12.11 um     9.02 um  
  20.00 keV   1.668E-01  3.760E+00   30.07 um    12.91 um     9.63 um  
  22.50 keV   1.770E-01  3.838E+00   32.72 um    13.89 um    10.37 um  
  25.00 keV   1.865E-01  3.903E+00   35.33 um    14.85 um    11.08 um  
  27.50 keV   1.956E-01  3.959E+00   37.90 um    15.79 um    11.79 um  
  30.00 keV   2.043E-01  4.007E+00   40.45 um    16.71 um    12.47 um  
  32.50 keV   2.127E-01  4.048E+00   42.98 um    17.62 um    13.15 um  
  35.00 keV   2.207E-01  4.083E+00   45.49 um    18.52 um    13.81 um  
  37.50 keV   2.285E-01  4.113E+00   47.99 um    19.41 um    14.46 um  
  40.00 keV   2.360E-01  4.139E+00   50.47 um    20.29 um    15.11 um  
  45.00 keV   2.503E-01  4.181E+00   55.40 um    22.03 um    16.38 um  
  50.00 keV   2.638E-01  4.211E+00   60.30 um    23.74 um    17.63 um  
  55.00 keV   2.767E-01  4.233E+00   65.19 um    25.43 um    18.85 um  
  60.00 keV   2.890E-01  4.247E+00   70.06 um    27.10 um    20.06 um  
  65.00 keV   3.008E-01  4.256E+00   74.92 um    28.76 um    21.25 um  
  70.00 keV   3.121E-01  4.261E+00   79.78 um    30.41 um    22.43 um  
  80.00 keV   3.337E-01  4.259E+00   89.50 um    33.68 um    24.76 um  
  90.00 keV   3.539E-01  4.247E+00   99.26 um    36.93 um    27.06 um  
 100.00 keV   3.731E-01  4.228E+00  109.06 um    40.16 um    29.33 um  
 110.00 keV   3.913E-01  4.203E+00  118.90 um    43.37 um    31.58 um  
 120.00 keV   4.087E-01  4.174E+00  128.81 um    46.57 um    33.82 um  
 130.00 keV   4.254E-01  4.143E+00  138.79 um    49.77 um    36.05 um  
 140.00 keV   4.414E-01  4.110E+00  148.83 um    52.96 um    38.26 um  
 150.00 keV   4.663E-01  4.075E+00  158.93 um    56.14 um    40.48 um  
 160.00 keV   5.150E-01  4.040E+00  169.06 um    59.29 um    42.69 um  
 170.00 keV   5.500E-01  4.004E+00  179.20 um    62.40 um    44.90 um  
 180.00 keV   5.751E-01  3.967E+00  189.38 um    65.50 um    47.11 um  
 200.00 keV   6.067E-01  3.894E+00  209.95 um    71.70 um    51.53 um  
 225.00 keV   6.299E-01  3.805E+00  236.12 um    79.47 um    57.03 um  
 250.00 keV   6.486E-01  3.717E+00  262.83 um    87.29 um    62.53 um  
 275.00 keV   6.695E-01  3.633E+00  290.06 um    95.16 um    68.05 um  
 300.00 keV   6.948E-01  3.552E+00  317.79 um   103.05 um    73.61 um  
 325.00 keV   7.251E-01  3.474E+00  345.96 um   110.94 um    79.22 um  
 350.00 keV   7.602E-01  3.400E+00  374.51 um   118.81 um    84.89 um  
 375.00 keV   7.995E-01  3.329E+00  403.38 um   126.64 um    90.60 um  
 400.00 keV   8.425E-01  3.261E+00  432.52 um   134.41 um    96.37 um  
 450.00 keV   9.374E-01  3.134E+00  491.46 um   149.77 um   108.06 um  
 500.00 keV   1.041E+00  3.017E+00  550.97 um   164.76 um   119.88 um  
 550.00 keV   1.150E+00  2.910E+00  610.79 um   179.32 um   131.77 um  
 600.00 keV   1.262E+00  2.812E+00  670.70 um   193.43 um   143.68 um  
 650.00 keV   1.376E+00  2.721E+00  730.55 um   207.06 um   155.55 um  
 700.00 keV   1.490E+00  2.637E+00  790.22 um   220.23 um   167.35 um  
 800.00 keV   1.715E+00  2.485E+00  908.68 um   245.32 um   190.62 um  
 900.00 keV   1.934E+00  2.353E+00    1.03 mm   268.65 um   213.26 um  
   1.00 MeV   2.144E+00  2.236E+00    1.14 mm   290.36 um   235.17 um  
   1.10 MeV   2.344E+00  2.132E+00    1.25 mm   310.60 um   256.30 um  
   1.20 MeV   2.534E+00  2.039E+00    1.37 mm   329.53 um   276.65 um  
   1.30 MeV   2.714E+00  1.955E+00    1.47 mm   347.28 um   296.23 um  
   1.40 MeV   2.882E+00  1.879E+00    1.58 mm   363.99 um   315.08 um  
   1.50 MeV   3.040E+00  1.810E+00    1.69 mm   379.76 um   333.24 um  
   1.60 MeV   3.186E+00  1.746E+00    1.79 mm   394.70 um   350.75 um  
   1.70 MeV   3.321E+00  1.687E+00    1.90 mm   408.91 um   367.65 um  
   1.80 MeV   3.446E+00  1.633E+00    2.00 mm   422.46 um   384.00 um  
   2.00 MeV   3.669E+00  1.535E+00    2.20 mm   448.20 um   415.23 um  
   2.25 MeV   3.909E+00  1.431E+00    2.45 mm   477.86 um   451.82 um  
   2.50 MeV   4.129E+00  1.342E+00    2.69 mm   504.96 um   486.08 um  
   2.75 MeV   4.349E+00  1.265E+00    2.93 mm   529.82 um   518.29 um  
   3.00 MeV   4.582E+00  1.197E+00    3.16 mm   552.63 um   548.61 um  
   3.25 MeV   4.835E+00  1.137E+00    3.39 mm   573.49 um   577.12 um  
   3.50 MeV   5.111E+00  1.084E+00    3.60 mm   592.51 um   603.90 um  
   3.75 MeV   5.408E+00  1.036E+00    3.82 mm   609.79 um   628.99 um  
   4.00 MeV   5.725E+00  9.927E-01    4.02 mm   625.47 um   652.45 um  
   4.50 MeV   6.406E+00  9.173E-01    4.40 mm   653.49 um   694.79 um  
   5.00 MeV   7.133E+00  8.539E-01    4.75 mm   676.51 um   731.63 um  
   5.50 MeV   7.886E+00  7.996E-01    5.08 mm   695.55 um   763.70 um  
   6.00 MeV   8.652E+00  7.526E-01    5.38 mm   711.44 um   791.72 um  
   6.50 MeV   9.418E+00  7.114E-01    5.66 mm   724.84 um   816.33 um  
   7.00 MeV   1.018E+01  6.750E-01    5.92 mm   736.27 um   838.07 um  
   8.00 MeV   1.165E+01  6.134E-01    6.39 mm   756.07 um   874.66 um  
   9.00 MeV   1.304E+01  5.631E-01    6.82 mm   771.34 um   904.30 um  
  10.00 MeV   1.434E+01  5.213E-01    7.20 mm   783.52 um   928.86 um  
  11.00 MeV   1.554E+01  4.858E-01    7.56 mm   793.51 um   949.62 um  
  12.00 MeV   1.665E+01  4.553E-01    7.89 mm   801.90 um   967.47 um  
  13.00 MeV   1.767E+01  4.287E-01    8.21 mm   809.08 um   983.05 um  
  14.00 MeV   1.860E+01  4.054E-01    8.51 mm   815.33 um   996.82 um  
  15.00 MeV   1.947E+01  3.847E-01    8.79 mm   820.85 um     1.01 mm  
  16.00 MeV   2.026E+01  3.663E-01    9.07 mm   825.77 um     1.02 mm  
  17.00 MeV   2.099E+01  3.497E-01    9.33 mm   830.21 um     1.03 mm  
  18.00 MeV   2.167E+01  3.346E-01    9.59 mm   834.26 um     1.04 mm  
  20.00 MeV   2.288E+01  3.085E-01   10.08 mm   842.81 um     1.06 mm  
  22.50 MeV   2.415E+01  2.814E-01   10.67 mm   852.75 um     1.07 mm  
  25.00 MeV   2.522E+01  2.591E-01   11.23 mm   861.36 um     1.09 mm  
  27.50 MeV   2.612E+01  2.404E-01   11.77 mm   868.99 um     1.10 mm  
  30.00 MeV   2.688E+01  2.244E-01   12.29 mm   875.89 um     1.11 mm  
  32.50 MeV   2.754E+01  2.105E-01   12.80 mm   882.21 um     1.12 mm  
  35.00 MeV   2.810E+01  1.984E-01   13.30 mm   888.08 um     1.13 mm  
  37.50 MeV   2.858E+01  1.878E-01   13.79 mm   893.56 um     1.14 mm  
  40.00 MeV   2.899E+01  1.783E-01   14.27 mm   898.75 um     1.15 mm  
  45.00 MeV   2.967E+01  1.621E-01   15.22 mm   913.29 um     1.17 mm  
  50.00 MeV   3.017E+01  1.488E-01   16.15 mm   926.79 um     1.18 mm  
  55.00 MeV   3.055E+01  1.377E-01   17.07 mm   939.49 um     1.19 mm  
  60.00 MeV   3.084E+01  1.282E-01   17.98 mm   951.58 um     1.20 mm  
  65.00 MeV   3.106E+01  1.201E-01   18.88 mm   963.18 um     1.22 mm  
  70.00 MeV   3.122E+01  1.130E-01   19.78 mm   974.38 um     1.23 mm  
  80.00 MeV   3.145E+01  1.011E-01   21.57 mm     1.01 mm     1.24 mm  
  90.00 MeV   3.158E+01  9.172E-02   23.34 mm     1.05 mm     1.26 mm  
 100.00 MeV   3.165E+01  8.401E-02   25.11 mm     1.08 mm     1.28 mm  
 110.00 MeV   3.169E+01  7.757E-02   26.88 mm     1.11 mm     1.29 mm  
 120.00 MeV   3.172E+01  7.211E-02   28.64 mm     1.14 mm     1.31 mm  
 130.00 MeV   3.173E+01  6.742E-02   30.41 mm     1.17 mm     1.32 mm  
 140.00 MeV   3.174E+01  6.334E-02   32.18 mm     1.20 mm     1.33 mm  
 150.00 MeV   3.179E+01  5.975E-02   33.94 mm     1.23 mm     1.35 mm  
 160.00 MeV   3.194E+01  5.657E-02   35.70 mm     1.26 mm     1.36 mm  
 170.00 MeV   3.197E+01  5.374E-02   37.45 mm     1.29 mm     1.37 mm  
 180.00 MeV   3.190E+01  5.119E-02   39.21 mm     1.31 mm     1.38 mm  
 200.00 MeV   3.186E+01  4.680E-02   42.73 mm     1.41 mm     1.41 mm  
 225.00 MeV   3.175E+01  4.233E-02   47.13 mm     1.55 mm     1.44 mm  
 250.00 MeV   3.157E+01  3.867E-02   51.56 mm     1.67 mm     1.46 mm  
 275.00 MeV   3.133E+01  3.564E-02   56.02 mm     1.79 mm     1.49 mm  
 300.00 MeV   3.103E+01  3.307E-02   60.52 mm     1.91 mm     1.51 mm  
 325.00 MeV   3.068E+01  3.086E-02   65.07 mm     2.02 mm     1.54 mm  
 350.00 MeV   3.029E+01  2.895E-02   69.67 mm     2.12 mm     1.56 mm  
 375.00 MeV   2.987E+01  2.728E-02   74.33 mm     2.23 mm     1.59 mm  
 400.00 MeV   2.943E+01  2.579E-02   79.06 mm     2.33 mm     1.62 mm  
 450.00 MeV   2.848E+01  2.329E-02   88.76 mm     2.71 mm     1.67 mm  
 500.00 MeV   2.752E+01  2.125E-02   98.79 mm     3.06 mm     1.72 mm  
 550.00 MeV   2.656E+01  1.956E-02  109.17 mm     3.40 mm     1.77 mm  
 600.00 MeV   2.563E+01  1.813E-02  119.93 mm     3.73 mm     1.82 mm  
 650.00 MeV   2.475E+01  1.690E-02  131.08 mm     4.06 mm     1.88 mm  
 700.00 MeV   2.393E+01  1.584E-02  142.61 mm     4.38 mm     1.94 mm  
 800.00 MeV   2.247E+01  1.409E-02  166.83 mm     5.57 mm     2.06 mm  
 900.00 MeV   2.126E+01  1.270E-02  192.52 mm     6.66 mm     2.18 mm  
   1.00 GeV   2.027E+01  1.158E-02  219.57 mm     7.69 mm     2.32 mm  
   1.10 GeV   1.946E+01  1.064E-02  247.84 mm     8.67 mm     2.46 mm  
   1.20 GeV   1.879E+01  9.857E-03  277.21 mm     9.63 mm     2.61 mm  
   1.30 GeV   1.823E+01  9.184E-03  307.56 mm    10.55 mm     2.76 mm  
   1.40 GeV   1.773E+01  8.600E-03  338.80 mm    11.45 mm     2.92 mm  
   1.50 GeV   1.727E+01  8.090E-03  370.90 mm    12.32 mm     3.08 mm  
   1.60 GeV   1.682E+01  7.640E-03  403.85 mm    13.18 mm     3.24 mm  
   1.70 GeV   1.636E+01  7.239E-03  437.71 mm    14.03 mm     3.41 mm  
   1.80 GeV   1.587E+01  6.881E-03  472.56 mm    14.88 mm     3.58 mm  
   2.00 GeV   1.475E+01  6.265E-03  545.99 mm    18.16 mm     3.94 mm  
   2.25 GeV   1.310E+01  5.641E-03  647.05 mm    23.14 mm     4.43 mm  
   2.50 GeV   1.222E+01  5.134E-03  758.09 mm    27.99 mm     4.97 mm  
   2.75 GeV   1.146E+01  4.715E-03  876.77 mm    32.66 mm     5.55 mm  
   3.00 GeV   1.081E+01  4.362E-03    1.00 m     37.24 mm     6.16 mm  
   3.25 GeV   1.023E+01  4.060E-03    1.14 m     41.78 mm     6.81 mm  
   3.50 GeV   9.727E+00  3.799E-03    1.28 m     46.30 mm     7.49 mm  
   3.75 GeV   9.275E+00  3.571E-03    1.43 m     50.83 mm     8.20 mm  
   4.00 GeV   8.871E+00  3.370E-03    1.58 m     55.37 mm     8.95 mm  
   4.50 GeV   8.175E+00  3.031E-03    1.91 m     72.46 mm    10.53 mm  
   5.00 GeV   7.599E+00  2.757E-03    2.27 m     88.32 mm    12.23 mm  
   5.50 GeV   7.113E+00  2.530E-03    2.65 m    103.60 mm    14.03 mm  
   6.00 GeV   6.698E+00  2.339E-03    3.06 m    118.57 mm    15.94 mm  
   6.50 GeV   6.339E+00  2.176E-03    3.49 m    133.38 mm    17.96 mm  
   7.00 GeV   6.025E+00  2.035E-03    3.94 m    148.13 mm    20.06 mm  
   8.00 GeV   5.484E+00  1.804E-03    4.92 m    202.76 mm    24.56 mm  
   9.00 GeV   5.052E+00  1.621E-03    5.99 m    252.92 mm    29.41 mm  
  10.00 GeV   4.701E+00  1.473E-03    7.14 m    301.06 mm    34.60 mm  
  11.00 GeV   4.409E+00  1.351E-03    8.37 m    348.14 mm    40.10 mm  
  12.00 GeV   4.162E+00  1.249E-03    9.68 m    394.62 mm    45.90 mm  
  13.00 GeV   3.951E+00  1.161E-03   11.07 m    440.74 mm    51.97 mm  
  14.00 GeV   3.768E+00  1.085E-03   12.53 m    486.62 mm    58.29 mm  
  15.00 GeV   3.609E+00  1.019E-03   14.05 m    532.35 mm    64.86 mm  
  16.00 GeV   3.468E+00  9.610E-04   15.64 m    577.94 mm    71.65 mm  
  17.00 GeV   3.344E+00  9.093E-04   17.29 m    623.43 mm    78.66 mm  
  18.00 GeV   3.233E+00  8.631E-04   19.00 m    668.80 mm    85.86 mm  
  20.00 GeV   3.043E+00  7.840E-04   22.58 m    839.47 mm   100.82 mm  
  22.50 GeV   2.852E+00  7.041E-04   27.35 m      1.08 m    120.42 mm  
  25.00 GeV   2.698E+00  6.394E-04   32.41 m      1.29 m    140.90 mm  
  27.50 GeV   2.573E+00  5.860E-04   37.74 m      1.50 m    162.11 mm  
  29.60 GeV   2.485E+00  5.478E-04   42.41 m      1.64 m    180.40 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  8.2223E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
