 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/79Y_in_ar.txt

 Ion = Yttrium      [39] , Mass = 78.93794 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Yttrium      [39] , Mass = 78.93794 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.049E-02  1.485E+00    5.10 um     2.74 um     1.98 um  
   1.10 keV   4.246E-02  1.551E+00    5.33 um     2.85 um     2.06 um  
   1.20 keV   4.435E-02  1.614E+00    5.56 um     2.96 um     2.14 um  
   1.30 keV   4.616E-02  1.673E+00    5.78 um     3.06 um     2.22 um  
   1.40 keV   4.791E-02  1.729E+00    6.00 um     3.16 um     2.29 um  
   1.50 keV   4.959E-02  1.782E+00    6.20 um     3.26 um     2.36 um  
   1.60 keV   5.121E-02  1.832E+00    6.41 um     3.35 um     2.43 um  
   1.70 keV   5.279E-02  1.881E+00    6.60 um     3.44 um     2.49 um  
   1.80 keV   5.432E-02  1.927E+00    6.80 um     3.53 um     2.56 um  
   2.00 keV   5.726E-02  2.014E+00    7.17 um     3.70 um     2.68 um  
   2.25 keV   6.073E-02  2.114E+00    7.62 um     3.90 um     2.83 um  
   2.50 keV   6.402E-02  2.205E+00    8.05 um     4.09 um     2.97 um  
   2.75 keV   6.714E-02  2.290E+00    8.47 um     4.27 um     3.10 um  
   3.00 keV   7.013E-02  2.368E+00    8.87 um     4.45 um     3.23 um  
   3.25 keV   7.299E-02  2.441E+00    9.26 um     4.61 um     3.36 um  
   3.50 keV   7.575E-02  2.510E+00    9.64 um     4.78 um     3.48 um  
   3.75 keV   7.840E-02  2.575E+00   10.02 um     4.94 um     3.60 um  
   4.00 keV   8.098E-02  2.636E+00   10.38 um     5.09 um     3.71 um  
   4.50 keV   8.589E-02  2.748E+00   11.09 um     5.38 um     3.94 um  
   5.00 keV   9.053E-02  2.850E+00   11.78 um     5.67 um     4.15 um  
   5.50 keV   9.495E-02  2.943E+00   12.44 um     5.94 um     4.36 um  
   6.00 keV   9.917E-02  3.029E+00   13.09 um     6.20 um     4.55 um  
   6.50 keV   1.032E-01  3.107E+00   13.72 um     6.45 um     4.75 um  
   7.00 keV   1.071E-01  3.181E+00   14.34 um     6.70 um     4.94 um  
   8.00 keV   1.145E-01  3.312E+00   15.54 um     7.18 um     5.30 um  
   9.00 keV   1.215E-01  3.429E+00   16.71 um     7.63 um     5.65 um  
  10.00 keV   1.280E-01  3.532E+00   17.84 um     8.07 um     5.98 um  
  11.00 keV   1.343E-01  3.624E+00   18.95 um     8.50 um     6.31 um  
  12.00 keV   1.403E-01  3.708E+00   20.03 um     8.91 um     6.62 um  
  13.00 keV   1.460E-01  3.785E+00   21.10 um     9.31 um     6.93 um  
  14.00 keV   1.515E-01  3.854E+00   22.14 um     9.71 um     7.23 um  
  15.00 keV   1.568E-01  3.918E+00   23.17 um    10.09 um     7.52 um  
  16.00 keV   1.620E-01  3.977E+00   24.19 um    10.47 um     7.81 um  
  17.00 keV   1.669E-01  4.032E+00   25.19 um    10.84 um     8.10 um  
  18.00 keV   1.718E-01  4.083E+00   26.19 um    11.21 um     8.37 um  
  20.00 keV   1.811E-01  4.174E+00   28.15 um    11.92 um     8.92 um  
  22.50 keV   1.920E-01  4.272E+00   30.55 um    12.79 um     9.58 um  
  25.00 keV   2.024E-01  4.356E+00   32.91 um    13.64 um    10.23 um  
  27.50 keV   2.123E-01  4.429E+00   35.23 um    14.47 um    10.86 um  
  30.00 keV   2.218E-01  4.492E+00   37.52 um    15.29 um    11.47 um  
  32.50 keV   2.308E-01  4.546E+00   39.79 um    16.09 um    12.07 um  
  35.00 keV   2.395E-01  4.595E+00   42.04 um    16.87 um    12.66 um  
  37.50 keV   2.479E-01  4.637E+00   44.27 um    17.65 um    13.24 um  
  40.00 keV   2.561E-01  4.674E+00   46.49 um    18.42 um    13.82 um  
  45.00 keV   2.716E-01  4.736E+00   50.88 um    19.93 um    14.95 um  
  50.00 keV   2.863E-01  4.785E+00   55.23 um    21.42 um    16.05 um  
  55.00 keV   3.003E-01  4.823E+00   59.55 um    22.89 um    17.13 um  
  60.00 keV   3.136E-01  4.852E+00   63.85 um    24.34 um    18.20 um  
  65.00 keV   3.264E-01  4.875E+00   68.13 um    25.77 um    19.25 um  
  70.00 keV   3.387E-01  4.891E+00   72.40 um    27.19 um    20.28 um  
  80.00 keV   3.621E-01  4.910E+00   80.93 um    30.00 um    22.33 um  
  90.00 keV   3.841E-01  4.915E+00   89.44 um    32.78 um    24.33 um  
 100.00 keV   4.049E-01  4.911E+00   97.96 um    35.54 um    26.31 um  
 110.00 keV   4.246E-01  4.898E+00  106.49 um    38.27 um    28.26 um  
 120.00 keV   4.435E-01  4.880E+00  115.06 um    41.00 um    30.20 um  
 130.00 keV   4.616E-01  4.857E+00  123.66 um    43.71 um    32.12 um  
 140.00 keV   4.791E-01  4.832E+00  132.30 um    46.41 um    34.03 um  
 150.00 keV   4.959E-01  4.803E+00  140.98 um    49.10 um    35.94 um  
 160.00 keV   5.262E-01  4.773E+00  149.69 um    51.79 um    37.83 um  
 170.00 keV   5.949E-01  4.742E+00  158.39 um    54.43 um    39.72 um  
 180.00 keV   6.446E-01  4.709E+00  167.07 um    57.04 um    41.61 um  
 200.00 keV   7.047E-01  4.642E+00  184.48 um    62.20 um    45.38 um  
 225.00 keV   7.392E-01  4.556E+00  206.48 um    68.63 um    50.04 um  
 250.00 keV   7.563E-01  4.470E+00  228.85 um    75.09 um    54.66 um  
 275.00 keV   7.704E-01  4.385E+00  251.62 um    81.60 um    59.28 um  
 300.00 keV   7.877E-01  4.302E+00  274.80 um    88.13 um    63.90 um  
 325.00 keV   8.105E-01  4.221E+00  298.34 um    94.69 um    68.54 um  
 350.00 keV   8.394E-01  4.143E+00  322.21 um   101.25 um    73.21 um  
 375.00 keV   8.741E-01  4.068E+00  346.36 um   107.80 um    77.91 um  
 400.00 keV   9.140E-01  3.995E+00  370.76 um   114.32 um    82.64 um  
 450.00 keV   1.007E+00  3.857E+00  420.14 um   127.26 um    92.22 um  
 500.00 keV   1.114E+00  3.729E+00  470.06 um   139.95 um   101.90 um  
 550.00 keV   1.230E+00  3.610E+00  520.29 um   152.32 um   111.66 um  
 600.00 keV   1.352E+00  3.499E+00  570.64 um   164.35 um   121.45 um  
 650.00 keV   1.478E+00  3.396E+00  620.98 um   176.02 um   131.24 um  
 700.00 keV   1.605E+00  3.300E+00  671.20 um   187.31 um   140.98 um  
 800.00 keV   1.859E+00  3.125E+00  771.00 um   208.92 um   160.29 um  
 900.00 keV   2.106E+00  2.970E+00  869.64 um   229.10 um   179.16 um  
   1.00 MeV   2.343E+00  2.833E+00  966.92 um   247.97 um   197.50 um  
   1.10 MeV   2.568E+00  2.710E+00    1.06 mm   265.66 um   215.27 um  
   1.20 MeV   2.780E+00  2.598E+00    1.16 mm   282.28 um   232.47 um  
   1.30 MeV   2.978E+00  2.497E+00    1.25 mm   297.96 um   249.09 um  
   1.40 MeV   3.163E+00  2.405E+00    1.34 mm   312.79 um   265.16 um  
   1.50 MeV   3.335E+00  2.321E+00    1.43 mm   326.86 um   280.70 um  
   1.60 MeV   3.493E+00  2.243E+00    1.52 mm   340.27 um   295.76 um  
   1.70 MeV   3.639E+00  2.171E+00    1.61 mm   353.08 um   310.36 um  
   1.80 MeV   3.772E+00  2.104E+00    1.70 mm   365.36 um   324.54 um  
   2.00 MeV   4.005E+00  1.984E+00    1.87 mm   388.86 um   351.79 um  
   2.25 MeV   4.247E+00  1.855E+00    2.09 mm   416.22 um   384.01 um  
   2.50 MeV   4.455E+00  1.744E+00    2.30 mm   441.58 um   414.52 um  
   2.75 MeV   4.652E+00  1.647E+00    2.51 mm   465.22 um   443.53 um  
   3.00 MeV   4.856E+00  1.562E+00    2.72 mm   487.28 um   471.18 um  
   3.25 MeV   5.076E+00  1.487E+00    2.92 mm   507.83 um   497.55 um  
   3.50 MeV   5.318E+00  1.419E+00    3.12 mm   526.89 um   522.65 um  
   3.75 MeV   5.584E+00  1.358E+00    3.32 mm   544.52 um   546.51 um  
   4.00 MeV   5.872E+00  1.303E+00    3.51 mm   560.76 um   569.12 um  
   4.50 MeV   6.506E+00  1.207E+00    3.87 mm   590.28 um   610.68 um  
   5.00 MeV   7.199E+00  1.125E+00    4.20 mm   615.06 um   647.62 um  
   5.50 MeV   7.933E+00  1.056E+00    4.51 mm   635.88 um   680.36 um  
   6.00 MeV   8.690E+00  9.950E-01    4.80 mm   653.48 um   709.36 um  
   6.50 MeV   9.458E+00  9.418E-01    5.07 mm   668.45 um   735.11 um  
   7.00 MeV   1.023E+01  8.946E-01    5.33 mm   681.30 um   758.06 um  
   8.00 MeV   1.174E+01  8.146E-01    5.79 mm   703.52 um   797.06 um  
   9.00 MeV   1.319E+01  7.491E-01    6.20 mm   720.73 um   828.92 um  
  10.00 MeV   1.455E+01  6.944E-01    6.58 mm   734.48 um   855.48 um  
  11.00 MeV   1.581E+01  6.479E-01    6.93 mm   745.76 um   878.02 um  
  12.00 MeV   1.699E+01  6.079E-01    7.25 mm   755.22 um   897.45 um  
  13.00 MeV   1.807E+01  5.730E-01    7.55 mm   763.33 um   914.45 um  
  14.00 MeV   1.907E+01  5.423E-01    7.84 mm   770.37 um   929.50 um  
  15.00 MeV   1.999E+01  5.151E-01    8.12 mm   776.58 um   942.97 um  
  16.00 MeV   2.084E+01  4.907E-01    8.39 mm   782.13 um   955.13 um  
  17.00 MeV   2.162E+01  4.687E-01    8.64 mm   787.12 um   966.20 um  
  18.00 MeV   2.235E+01  4.489E-01    8.89 mm   791.66 um   976.35 um  
  20.00 MeV   2.364E+01  4.142E-01    9.36 mm   801.04 um   994.41 um  
  22.50 MeV   2.502E+01  3.784E-01    9.93 mm   811.80 um     1.01 mm  
  25.00 MeV   2.619E+01  3.487E-01   10.46 mm   821.08 um     1.03 mm  
  27.50 MeV   2.719E+01  3.238E-01   10.98 mm   829.26 um     1.04 mm  
  30.00 MeV   2.806E+01  3.024E-01   11.48 mm   836.61 um     1.06 mm  
  32.50 MeV   2.881E+01  2.840E-01   11.97 mm   843.31 um     1.07 mm  
  35.00 MeV   2.948E+01  2.678E-01   12.44 mm   849.48 um     1.08 mm  
  37.50 MeV   3.007E+01  2.535E-01   12.91 mm   855.23 um     1.09 mm  
  40.00 MeV   3.059E+01  2.408E-01   13.36 mm   860.61 um     1.10 mm  
  45.00 MeV   3.148E+01  2.192E-01   14.26 mm   875.08 um     1.12 mm  
  50.00 MeV   3.219E+01  2.014E-01   15.13 mm   888.33 um     1.13 mm  
  55.00 MeV   3.279E+01  1.864E-01   15.99 mm   900.64 um     1.14 mm  
  60.00 MeV   3.328E+01  1.737E-01   16.83 mm   912.20 um     1.16 mm  
  65.00 MeV   3.369E+01  1.628E-01   17.67 mm   923.17 um     1.17 mm  
  70.00 MeV   3.405E+01  1.532E-01   18.49 mm   933.64 um     1.18 mm  
  80.00 MeV   3.461E+01  1.373E-01   20.12 mm   967.11 um     1.20 mm  
  90.00 MeV   3.505E+01  1.246E-01   21.72 mm   998.26 um     1.22 mm  
 100.00 MeV   3.540E+01  1.142E-01   23.31 mm     1.03 mm     1.23 mm  
 110.00 MeV   3.570E+01  1.055E-01   24.88 mm     1.06 mm     1.25 mm  
 120.00 MeV   3.595E+01  9.812E-02   26.45 mm     1.08 mm     1.26 mm  
 130.00 MeV   3.617E+01  9.177E-02   28.00 mm     1.11 mm     1.28 mm  
 140.00 MeV   3.637E+01  8.625E-02   29.54 mm     1.13 mm     1.29 mm  
 150.00 MeV   3.655E+01  8.139E-02   31.08 mm     1.16 mm     1.30 mm  
 160.00 MeV   3.677E+01  7.709E-02   32.61 mm     1.18 mm     1.31 mm  
 170.00 MeV   3.710E+01  7.325E-02   34.12 mm     1.20 mm     1.33 mm  
 180.00 MeV   3.729E+01  6.980E-02   35.63 mm     1.22 mm     1.34 mm  
 200.00 MeV   3.745E+01  6.384E-02   38.63 mm     1.30 mm     1.36 mm  
 225.00 MeV   3.767E+01  5.776E-02   42.36 mm     1.41 mm     1.38 mm  
 250.00 MeV   3.777E+01  5.281E-02   46.08 mm     1.51 mm     1.41 mm  
 275.00 MeV   3.778E+01  4.868E-02   49.79 mm     1.60 mm     1.43 mm  
 300.00 MeV   3.769E+01  4.518E-02   53.50 mm     1.69 mm     1.45 mm  
 325.00 MeV   3.752E+01  4.219E-02   57.23 mm     1.77 mm     1.48 mm  
 350.00 MeV   3.728E+01  3.958E-02   60.98 mm     1.85 mm     1.50 mm  
 375.00 MeV   3.698E+01  3.730E-02   64.76 mm     1.93 mm     1.52 mm  
 400.00 MeV   3.663E+01  3.528E-02   68.57 mm     2.01 mm     1.54 mm  
 450.00 MeV   3.581E+01  3.187E-02   76.32 mm     2.29 mm     1.58 mm  
 500.00 MeV   3.490E+01  2.909E-02   84.26 mm     2.56 mm     1.62 mm  
 550.00 MeV   3.393E+01  2.678E-02   92.42 mm     2.81 mm     1.66 mm  
 600.00 MeV   3.296E+01  2.483E-02  100.81 mm     3.06 mm     1.70 mm  
 650.00 MeV   3.199E+01  2.316E-02  109.45 mm     3.30 mm     1.74 mm  
 700.00 MeV   3.107E+01  2.171E-02  118.36 mm     3.53 mm     1.79 mm  
 800.00 MeV   2.937E+01  1.932E-02  136.95 mm     4.41 mm     1.88 mm  
 900.00 MeV   2.790E+01  1.743E-02  156.57 mm     5.22 mm     1.97 mm  
   1.00 GeV   2.666E+01  1.589E-02  177.16 mm     5.98 mm     2.07 mm  
   1.10 GeV   2.562E+01  1.461E-02  198.65 mm     6.72 mm     2.17 mm  
   1.20 GeV   2.475E+01  1.353E-02  220.95 mm     7.43 mm     2.27 mm  
   1.30 GeV   2.402E+01  1.261E-02  243.98 mm     8.12 mm     2.38 mm  
   1.40 GeV   2.339E+01  1.181E-02  267.67 mm     8.79 mm     2.49 mm  
   1.50 GeV   2.282E+01  1.111E-02  291.98 mm     9.44 mm     2.61 mm  
   1.60 GeV   2.229E+01  1.050E-02  316.88 mm    10.09 mm     2.73 mm  
   1.70 GeV   2.176E+01  9.948E-03  342.39 mm    10.72 mm     2.85 mm  
   1.80 GeV   2.122E+01  9.456E-03  368.52 mm    11.35 mm     2.97 mm  
   2.00 GeV   2.002E+01  8.612E-03  423.03 mm    13.73 mm     3.22 mm  
   2.25 GeV   1.815E+01  7.756E-03  496.71 mm    17.25 mm     3.56 mm  
   2.50 GeV   1.651E+01  7.062E-03  577.85 mm    20.74 mm     3.94 mm  
   2.75 GeV   1.553E+01  6.487E-03  665.57 mm    24.18 mm     4.34 mm  
   3.00 GeV   1.467E+01  6.002E-03  758.64 mm    27.55 mm     4.77 mm  
   3.25 GeV   1.391E+01  5.588E-03  856.95 mm    30.88 mm     5.23 mm  
   3.50 GeV   1.324E+01  5.229E-03  960.42 mm    34.19 mm     5.71 mm  
   3.75 GeV   1.264E+01  4.916E-03    1.07 m     37.49 mm     6.21 mm  
   4.00 GeV   1.210E+01  4.640E-03    1.18 m     40.81 mm     6.74 mm  
   4.50 GeV   1.117E+01  4.175E-03    1.42 m     53.26 mm     7.85 mm  
   5.00 GeV   1.040E+01  3.798E-03    1.68 m     64.82 mm     9.05 mm  
   5.50 GeV   9.739E+00  3.486E-03    1.96 m     75.94 mm    10.32 mm  
   6.00 GeV   9.177E+00  3.223E-03    2.26 m     86.83 mm    11.67 mm  
   6.50 GeV   8.689E+00  2.999E-03    2.58 m     97.60 mm    13.09 mm  
   7.00 GeV   8.262E+00  2.805E-03    2.91 m    108.33 mm    14.58 mm  
   8.00 GeV   7.549E+00  2.487E-03    3.62 m    147.95 mm    17.75 mm  
   9.00 GeV   6.974E+00  2.235E-03    4.39 m    184.16 mm    21.15 mm  
  10.00 GeV   6.488E+00  2.032E-03    5.23 m    218.89 mm    24.79 mm  
  11.00 GeV   6.084E+00  1.864E-03    6.12 m    252.89 mm    28.65 mm  
  12.00 GeV   5.742E+00  1.723E-03    7.07 m    286.50 mm    32.71 mm  
  13.00 GeV   5.449E+00  1.602E-03    8.08 m    319.88 mm    36.97 mm  
  14.00 GeV   5.195E+00  1.498E-03    9.13 m    353.12 mm    41.41 mm  
  15.00 GeV   4.973E+00  1.407E-03   10.24 m    386.28 mm    46.02 mm  
  16.00 GeV   4.778E+00  1.327E-03   11.39 m    419.38 mm    50.79 mm  
  17.00 GeV   4.604E+00  1.255E-03   12.59 m    452.42 mm    55.71 mm  
  18.00 GeV   4.448E+00  1.192E-03   13.83 m    485.41 mm    60.77 mm  
  20.00 GeV   4.182E+00  1.083E-03   16.44 m    609.66 mm    71.30 mm  
  22.50 GeV   3.915E+00  9.724E-04   19.91 m    783.09 mm    85.13 mm  
  25.00 GeV   3.699E+00  8.832E-04   23.60 m    941.45 mm    99.59 mm  
  27.50 GeV   3.523E+00  8.096E-04   27.49 m      1.09 m    114.60 mm  
  30.00 GeV   3.376E+00  7.477E-04   31.56 m      1.23 m    130.08 mm  
  31.60 GeV   3.296E+00  7.130E-04   34.26 m      1.29 m    140.19 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  7.2084E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
