 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/80Cu_in_ar.txt

 Ion = Copper       [29] , Mass = 79.96062 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Copper       [29] , Mass = 79.96062 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.321E-02  1.332E+00    5.62 um     2.96 um     2.14 um  
   1.10 keV   2.434E-02  1.389E+00    5.90 um     3.09 um     2.23 um  
   1.20 keV   2.543E-02  1.442E+00    6.16 um     3.21 um     2.32 um  
   1.30 keV   2.646E-02  1.492E+00    6.41 um     3.32 um     2.41 um  
   1.40 keV   2.746E-02  1.539E+00    6.66 um     3.43 um     2.49 um  
   1.50 keV   2.843E-02  1.584E+00    6.90 um     3.54 um     2.57 um  
   1.60 keV   2.936E-02  1.626E+00    7.13 um     3.65 um     2.64 um  
   1.70 keV   3.026E-02  1.667E+00    7.36 um     3.75 um     2.72 um  
   1.80 keV   3.114E-02  1.705E+00    7.58 um     3.85 um     2.79 um  
   2.00 keV   3.282E-02  1.778E+00    8.02 um     4.03 um     2.93 um  
   2.25 keV   3.482E-02  1.860E+00    8.54 um     4.26 um     3.10 um  
   2.50 keV   3.670E-02  1.935E+00    9.04 um     4.48 um     3.26 um  
   2.75 keV   3.849E-02  2.005E+00    9.53 um     4.68 um     3.41 um  
   3.00 keV   4.020E-02  2.069E+00   10.00 um     4.88 um     3.56 um  
   3.25 keV   4.184E-02  2.128E+00   10.46 um     5.07 um     3.71 um  
   3.50 keV   4.342E-02  2.183E+00   10.91 um     5.26 um     3.85 um  
   3.75 keV   4.495E-02  2.235E+00   11.35 um     5.44 um     3.98 um  
   4.00 keV   4.642E-02  2.284E+00   11.78 um     5.61 um     4.12 um  
   4.50 keV   4.924E-02  2.374E+00   12.63 um     5.95 um     4.38 um  
   5.00 keV   5.190E-02  2.454E+00   13.44 um     6.28 um     4.62 um  
   5.50 keV   5.443E-02  2.527E+00   14.24 um     6.59 um     4.86 um  
   6.00 keV   5.685E-02  2.594E+00   15.01 um     6.90 um     5.09 um  
   6.50 keV   5.918E-02  2.655E+00   15.77 um     7.20 um     5.32 um  
   7.00 keV   6.141E-02  2.711E+00   16.51 um     7.48 um     5.54 um  
   8.00 keV   6.565E-02  2.812E+00   17.97 um     8.04 um     5.97 um  
   9.00 keV   6.963E-02  2.899E+00   19.38 um     8.58 um     6.38 um  
  10.00 keV   7.340E-02  2.977E+00   20.76 um     9.10 um     6.78 um  
  11.00 keV   7.698E-02  3.045E+00   22.11 um     9.60 um     7.16 um  
  12.00 keV   8.040E-02  3.106E+00   23.43 um    10.10 um     7.54 um  
  13.00 keV   8.369E-02  3.162E+00   24.74 um    10.58 um     7.90 um  
  14.00 keV   8.685E-02  3.212E+00   26.03 um    11.05 um     8.26 um  
  15.00 keV   8.989E-02  3.257E+00   27.30 um    11.51 um     8.61 um  
  16.00 keV   9.284E-02  3.299E+00   28.56 um    11.97 um     8.96 um  
  17.00 keV   9.570E-02  3.337E+00   29.80 um    12.42 um     9.30 um  
  18.00 keV   9.847E-02  3.372E+00   31.03 um    12.87 um     9.64 um  
  20.00 keV   1.038E-01  3.434E+00   33.48 um    13.74 um    10.30 um  
  22.50 keV   1.101E-01  3.499E+00   36.48 um    14.80 um    11.10 um  
  25.00 keV   1.161E-01  3.553E+00   39.45 um    15.85 um    11.88 um  
  27.50 keV   1.217E-01  3.598E+00   42.38 um    16.87 um    12.65 um  
  30.00 keV   1.271E-01  3.636E+00   45.29 um    17.88 um    13.40 um  
  32.50 keV   1.323E-01  3.668E+00   48.17 um    18.88 um    14.14 um  
  35.00 keV   1.373E-01  3.695E+00   51.04 um    19.87 um    14.87 um  
  37.50 keV   1.421E-01  3.718E+00   53.90 um    20.84 um    15.59 um  
  40.00 keV   1.468E-01  3.737E+00   56.75 um    21.81 um    16.30 um  
  45.00 keV   1.557E-01  3.767E+00   62.41 um    23.73 um    17.70 um  
  50.00 keV   1.641E-01  3.787E+00   68.06 um    25.62 um    19.08 um  
  55.00 keV   1.721E-01  3.799E+00   73.70 um    27.50 um    20.44 um  
  60.00 keV   1.798E-01  3.806E+00   79.33 um    29.36 um    21.78 um  
  65.00 keV   1.871E-01  3.807E+00   84.97 um    31.21 um    23.10 um  
  70.00 keV   1.942E-01  3.806E+00   90.61 um    33.05 um    24.42 um  
  80.00 keV   2.076E-01  3.793E+00  101.95 um    36.72 um    27.03 um  
  90.00 keV   2.202E-01  3.772E+00  113.35 um    40.37 um    29.60 um  
 100.00 keV   2.321E-01  3.746E+00  124.84 um    44.02 um    32.16 um  
 110.00 keV   2.434E-01  3.716E+00  136.43 um    47.66 um    34.71 um  
 120.00 keV   2.543E-01  3.683E+00  148.12 um    51.30 um    37.24 um  
 130.00 keV   2.646E-01  3.648E+00  159.93 um    54.94 um    39.77 um  
 140.00 keV   2.746E-01  3.612E+00  171.84 um    58.59 um    42.30 um  
 150.00 keV   2.843E-01  3.576E+00  183.88 um    62.24 um    44.83 um  
 160.00 keV   2.939E-01  3.539E+00  196.03 um    65.90 um    47.37 um  
 170.00 keV   3.410E-01  3.502E+00  208.23 um    69.53 um    49.91 um  
 180.00 keV   3.770E-01  3.465E+00  220.45 um    73.12 um    52.47 um  
 200.00 keV   4.246E-01  3.392E+00  245.04 um    80.24 um    57.61 um  
 225.00 keV   4.562E-01  3.304E+00  276.28 um    89.13 um    64.03 um  
 250.00 keV   4.733E-01  3.219E+00  308.19 um    98.07 um    70.47 um  
 275.00 keV   4.854E-01  3.139E+00  340.83 um   107.09 um    76.94 um  
 300.00 keV   4.971E-01  3.062E+00  374.22 um   116.20 um    83.47 um  
 325.00 keV   5.106E-01  2.989E+00  408.30 um   125.37 um    90.06 um  
 350.00 keV   5.265E-01  2.919E+00  443.05 um   134.60 um    96.73 um  
 375.00 keV   5.453E-01  2.853E+00  478.39 um   143.85 um   103.49 um  
 400.00 keV   5.668E-01  2.791E+00  514.29 um   153.12 um   110.33 um  
 450.00 keV   6.175E-01  2.674E+00  587.52 um   171.69 um   124.29 um  
 500.00 keV   6.766E-01  2.568E+00  662.28 um   190.09 um   138.55 um  
 550.00 keV   7.426E-01  2.472E+00  738.17 um   208.22 um   153.06 um  
 600.00 keV   8.140E-01  2.383E+00  814.86 um   225.99 um   167.76 um  
 650.00 keV   8.894E-01  2.302E+00  892.03 um   243.34 um   182.58 um  
 700.00 keV   9.680E-01  2.227E+00  969.44 um   260.24 um   197.45 um  
 800.00 keV   1.131E+00  2.093E+00    1.12 mm   292.76 um   227.19 um  
 900.00 keV   1.299E+00  1.977E+00    1.28 mm   323.19 um   256.52 um  
   1.00 MeV   1.468E+00  1.875E+00    1.43 mm   351.56 um   285.17 um  
   1.10 MeV   1.636E+00  1.784E+00    1.58 mm   377.96 um   312.95 um  
   1.20 MeV   1.801E+00  1.704E+00    1.72 mm   402.53 um   339.76 um  
   1.30 MeV   1.961E+00  1.631E+00    1.87 mm   425.42 um   365.54 um  
   1.40 MeV   2.117E+00  1.565E+00    2.01 mm   446.79 um   390.31 um  
   1.50 MeV   2.266E+00  1.506E+00    2.14 mm   466.78 um   414.06 um  
   1.60 MeV   2.408E+00  1.451E+00    2.28 mm   485.54 um   436.86 um  
   1.70 MeV   2.542E+00  1.401E+00    2.41 mm   503.20 um   458.74 um  
   1.80 MeV   2.668E+00  1.354E+00    2.54 mm   519.87 um   479.77 um  
   2.00 MeV   2.896E+00  1.272E+00    2.79 mm   551.14 um   519.52 um  
   2.25 MeV   3.141E+00  1.183E+00    3.10 mm   586.52 um   565.45 um  
   2.50 MeV   3.353E+00  1.108E+00    3.40 mm   618.35 um   607.86 um  
   2.75 MeV   3.547E+00  1.043E+00    3.69 mm   647.31 um   647.30 um  
   3.00 MeV   3.737E+00  9.857E-01    3.98 mm   673.79 um   684.16 um  
   3.25 MeV   3.932E+00  9.355E-01    4.25 mm   698.04 um   718.67 um  
   3.50 MeV   4.138E+00  8.908E-01    4.52 mm   720.25 um   751.01 um  
   3.75 MeV   4.357E+00  8.507E-01    4.78 mm   740.54 um   781.32 um  
   4.00 MeV   4.589E+00  8.145E-01    5.04 mm   759.07 um   809.69 um  
   4.50 MeV   5.090E+00  7.517E-01    5.52 mm   792.60 um   861.04 um  
   5.00 MeV   5.630E+00  6.989E-01    5.96 mm   820.45 um   905.92 um  
   5.50 MeV   6.197E+00  6.538E-01    6.37 mm   843.66 um   945.17 um  
   6.00 MeV   6.782E+00  6.148E-01    6.75 mm   863.15 um   979.58 um  
   6.50 MeV   7.375E+00  5.807E-01    7.11 mm   879.63 um     1.01 mm  
   7.00 MeV   7.972E+00  5.506E-01    7.44 mm   893.71 um     1.04 mm  
   8.00 MeV   9.157E+00  4.998E-01    8.04 mm   918.21 um     1.08 mm  
   9.00 MeV   1.031E+01  4.584E-01    8.58 mm   937.00 um     1.12 mm  
  10.00 MeV   1.142E+01  4.239E-01    9.07 mm   951.84 um     1.15 mm  
  11.00 MeV   1.247E+01  3.948E-01    9.52 mm   963.89 um     1.17 mm  
  12.00 MeV   1.347E+01  3.697E-01    9.93 mm   973.89 um     1.19 mm  
  13.00 MeV   1.442E+01  3.480E-01   10.32 mm   982.34 um     1.21 mm  
  14.00 MeV   1.530E+01  3.289E-01   10.68 mm   989.61 um     1.23 mm  
  15.00 MeV   1.614E+01  3.120E-01   11.03 mm   995.94 um     1.24 mm  
  16.00 MeV   1.692E+01  2.969E-01   11.36 mm     1.00 mm     1.26 mm  
  17.00 MeV   1.766E+01  2.833E-01   11.68 mm     1.01 mm     1.27 mm  
  18.00 MeV   1.835E+01  2.710E-01   11.98 mm     1.01 mm     1.28 mm  
  20.00 MeV   1.960E+01  2.496E-01   12.56 mm     1.02 mm     1.30 mm  
  22.50 MeV   2.096E+01  2.276E-01   13.24 mm     1.03 mm     1.32 mm  
  25.00 MeV   2.212E+01  2.095E-01   13.88 mm     1.04 mm     1.33 mm  
  27.50 MeV   2.311E+01  1.942E-01   14.50 mm     1.05 mm     1.35 mm  
  30.00 MeV   2.395E+01  1.812E-01   15.09 mm     1.06 mm     1.36 mm  
  32.50 MeV   2.466E+01  1.699E-01   15.66 mm     1.06 mm     1.37 mm  
  35.00 MeV   2.528E+01  1.601E-01   16.21 mm     1.07 mm     1.38 mm  
  37.50 MeV   2.579E+01  1.514E-01   16.76 mm     1.07 mm     1.39 mm  
  40.00 MeV   2.624E+01  1.437E-01   17.29 mm     1.08 mm     1.40 mm  
  45.00 MeV   2.693E+01  1.306E-01   18.34 mm     1.09 mm     1.41 mm  
  50.00 MeV   2.741E+01  1.199E-01   19.37 mm     1.11 mm     1.43 mm  
  55.00 MeV   2.775E+01  1.109E-01   20.38 mm     1.12 mm     1.44 mm  
  60.00 MeV   2.798E+01  1.032E-01   21.38 mm     1.13 mm     1.45 mm  
  65.00 MeV   2.812E+01  9.661E-02   22.38 mm     1.14 mm     1.46 mm  
  70.00 MeV   2.819E+01  9.086E-02   23.37 mm     1.15 mm     1.47 mm  
  80.00 MeV   2.822E+01  8.133E-02   25.36 mm     1.19 mm     1.49 mm  
  90.00 MeV   2.814E+01  7.372E-02   27.34 mm     1.23 mm     1.51 mm  
 100.00 MeV   2.800E+01  6.749E-02   29.34 mm     1.26 mm     1.52 mm  
 110.00 MeV   2.784E+01  6.230E-02   31.34 mm     1.30 mm     1.54 mm  
 120.00 MeV   2.767E+01  5.790E-02   33.36 mm     1.33 mm     1.55 mm  
 130.00 MeV   2.750E+01  5.412E-02   35.39 mm     1.37 mm     1.56 mm  
 140.00 MeV   2.734E+01  5.083E-02   37.44 mm     1.40 mm     1.58 mm  
 150.00 MeV   2.718E+01  4.794E-02   39.49 mm     1.43 mm     1.59 mm  
 160.00 MeV   2.702E+01  4.538E-02   41.56 mm     1.47 mm     1.60 mm  
 170.00 MeV   2.702E+01  4.310E-02   43.63 mm     1.50 mm     1.62 mm  
 180.00 MeV   2.694E+01  4.105E-02   45.71 mm     1.53 mm     1.63 mm  
 200.00 MeV   2.662E+01  3.752E-02   49.90 mm     1.65 mm     1.65 mm  
 225.00 MeV   2.630E+01  3.392E-02   55.20 mm     1.81 mm     1.68 mm  
 250.00 MeV   2.597E+01  3.099E-02   60.57 mm     1.97 mm     1.71 mm  
 275.00 MeV   2.562E+01  2.855E-02   66.00 mm     2.12 mm     1.74 mm  
 300.00 MeV   2.526E+01  2.648E-02   71.52 mm     2.26 mm     1.76 mm  
 325.00 MeV   2.488E+01  2.471E-02   77.12 mm     2.40 mm     1.79 mm  
 350.00 MeV   2.449E+01  2.318E-02   82.80 mm     2.54 mm     1.82 mm  
 375.00 MeV   2.408E+01  2.183E-02   88.58 mm     2.67 mm     1.85 mm  
 400.00 MeV   2.367E+01  2.064E-02   94.45 mm     2.80 mm     1.88 mm  
 450.00 MeV   2.284E+01  1.863E-02  106.53 mm     3.29 mm     1.93 mm  
 500.00 MeV   2.201E+01  1.700E-02  119.05 mm     3.74 mm     1.99 mm  
 550.00 MeV   2.120E+01  1.564E-02  132.04 mm     4.17 mm     2.05 mm  
 600.00 MeV   2.043E+01  1.449E-02  145.53 mm     4.60 mm     2.12 mm  
 650.00 MeV   1.969E+01  1.351E-02  159.53 mm     5.01 mm     2.18 mm  
 700.00 MeV   1.901E+01  1.266E-02  174.04 mm     5.42 mm     2.25 mm  
 800.00 MeV   1.780E+01  1.126E-02  204.57 mm     6.94 mm     2.39 mm  
 900.00 MeV   1.678E+01  1.015E-02  237.08 mm     8.34 mm     2.55 mm  
   1.00 GeV   1.593E+01  9.249E-03  271.43 mm     9.66 mm     2.71 mm  
   1.10 GeV   1.524E+01  8.501E-03  307.46 mm    10.93 mm     2.89 mm  
   1.20 GeV   1.467E+01  7.871E-03  345.01 mm    12.16 mm     3.07 mm  
   1.30 GeV   1.420E+01  7.332E-03  383.92 mm    13.36 mm     3.26 mm  
   1.40 GeV   1.379E+01  6.866E-03  424.05 mm    14.52 mm     3.46 mm  
   1.50 GeV   1.344E+01  6.458E-03  465.30 mm    15.66 mm     3.66 mm  
   1.60 GeV   1.310E+01  6.098E-03  507.63 mm    16.78 mm     3.86 mm  
   1.70 GeV   1.278E+01  5.777E-03  551.02 mm    17.87 mm     4.08 mm  
   1.80 GeV   1.246E+01  5.491E-03  595.52 mm    18.96 mm     4.29 mm  
   2.00 GeV   1.175E+01  4.999E-03  688.37 mm    23.08 mm     4.74 mm  
   2.25 GeV   1.066E+01  4.500E-03  813.85 mm    29.14 mm     5.34 mm  
   2.50 GeV   9.606E+00  4.095E-03  952.62 mm    35.16 mm     5.99 mm  
   2.75 GeV   9.004E+00  3.760E-03    1.10 m     41.17 mm     6.70 mm  
   3.00 GeV   8.482E+00  3.478E-03    1.26 m     47.05 mm     7.46 mm  
   3.25 GeV   8.025E+00  3.237E-03    1.43 m     52.88 mm     8.26 mm  
   3.50 GeV   7.622E+00  3.029E-03    1.61 m     58.69 mm     9.11 mm  
   3.75 GeV   7.263E+00  2.847E-03    1.80 m     64.51 mm     9.99 mm  
   4.00 GeV   6.942E+00  2.686E-03    2.00 m     70.34 mm    10.92 mm  
   4.50 GeV   6.391E+00  2.416E-03    2.42 m     92.29 mm    12.88 mm  
   5.00 GeV   5.934E+00  2.197E-03    2.88 m    112.67 mm    15.00 mm  
   5.50 GeV   5.550E+00  2.016E-03    3.37 m    132.30 mm    17.25 mm  
   6.00 GeV   5.222E+00  1.864E-03    3.89 m    151.56 mm    19.63 mm  
   6.50 GeV   4.938E+00  1.733E-03    4.44 m    170.63 mm    22.14 mm  
   7.00 GeV   4.681E+00  1.621E-03    5.03 m    189.65 mm    24.78 mm  
   8.00 GeV   4.253E+00  1.436E-03    6.29 m    260.33 mm    30.42 mm  
   9.00 GeV   3.913E+00  1.291E-03    7.66 m    325.30 mm    36.53 mm  
  10.00 GeV   3.635E+00  1.173E-03    9.15 m    387.74 mm    43.06 mm  
  11.00 GeV   3.405E+00  1.076E-03   10.75 m    448.89 mm    50.01 mm  
  12.00 GeV   3.210E+00  9.939E-04   12.45 m    509.37 mm    57.34 mm  
  13.00 GeV   3.043E+00  9.241E-04   14.25 m    569.46 mm    65.04 mm  
  14.00 GeV   2.899E+00  8.637E-04   16.14 m    629.34 mm    73.07 mm  
  15.00 GeV   2.773E+00  8.111E-04   18.12 m    689.09 mm    81.42 mm  
  16.00 GeV   2.662E+00  7.648E-04   20.19 m    748.76 mm    90.07 mm  
  17.00 GeV   2.564E+00  7.236E-04   22.34 m    808.36 mm    99.01 mm  
  18.00 GeV   2.476E+00  6.868E-04   24.57 m    867.90 mm   108.21 mm  
  20.00 GeV   2.326E+00  6.238E-04   29.25 m      1.09 m    127.35 mm  
  22.50 GeV   2.175E+00  5.601E-04   35.50 m      1.41 m    152.53 mm  
  25.00 GeV   2.053E+00  5.086E-04   42.14 m      1.69 m    178.90 mm  
  27.50 GeV   1.954E+00  4.661E-04   49.16 m      1.96 m    206.30 mm  
  30.00 GeV   1.871E+00  4.304E-04   56.50 m      2.22 m    234.58 mm  
  32.00 GeV   1.815E+00  4.056E-04   62.60 m      2.38 m    257.74 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  9.0947E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
