 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/88Ge_in_ar.txt

 Ion = Germanium    [32] , Mass = 87.95757 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Germanium    [32] , Mass = 87.95757 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.951E-02  1.384E+00    5.65 um     2.86 um     2.08 um  
   1.10 keV   3.095E-02  1.445E+00    5.92 um     2.98 um     2.16 um  
   1.20 keV   3.233E-02  1.502E+00    6.17 um     3.10 um     2.25 um  
   1.30 keV   3.365E-02  1.556E+00    6.42 um     3.21 um     2.33 um  
   1.40 keV   3.492E-02  1.607E+00    6.66 um     3.31 um     2.40 um  
   1.50 keV   3.614E-02  1.655E+00    6.89 um     3.41 um     2.48 um  
   1.60 keV   3.733E-02  1.700E+00    7.12 um     3.51 um     2.55 um  
   1.70 keV   3.848E-02  1.744E+00    7.34 um     3.61 um     2.62 um  
   1.80 keV   3.959E-02  1.786E+00    7.56 um     3.70 um     2.69 um  
   2.00 keV   4.173E-02  1.864E+00    7.98 um     3.88 um     2.82 um  
   2.25 keV   4.427E-02  1.954E+00    8.49 um     4.09 um     2.98 um  
   2.50 keV   4.666E-02  2.036E+00    8.97 um     4.29 um     3.13 um  
   2.75 keV   4.894E-02  2.112E+00    9.44 um     4.48 um     3.27 um  
   3.00 keV   5.111E-02  2.182E+00    9.90 um     4.67 um     3.41 um  
   3.25 keV   5.320E-02  2.247E+00   10.34 um     4.85 um     3.55 um  
   3.50 keV   5.521E-02  2.308E+00   10.77 um     5.02 um     3.68 um  
   3.75 keV   5.715E-02  2.366E+00   11.20 um     5.19 um     3.80 um  
   4.00 keV   5.902E-02  2.420E+00   11.61 um     5.35 um     3.93 um  
   4.50 keV   6.260E-02  2.519E+00   12.41 um     5.66 um     4.17 um  
   5.00 keV   6.599E-02  2.609E+00   13.19 um     5.96 um     4.40 um  
   5.50 keV   6.921E-02  2.691E+00   13.95 um     6.25 um     4.62 um  
   6.00 keV   7.228E-02  2.766E+00   14.69 um     6.53 um     4.83 um  
   6.50 keV   7.524E-02  2.834E+00   15.41 um     6.81 um     5.04 um  
   7.00 keV   7.808E-02  2.898E+00   16.11 um     7.07 um     5.25 um  
   8.00 keV   8.347E-02  3.013E+00   17.49 um     7.58 um     5.64 um  
   9.00 keV   8.853E-02  3.113E+00   18.82 um     8.07 um     6.01 um  
  10.00 keV   9.332E-02  3.202E+00   20.11 um     8.54 um     6.38 um  
  11.00 keV   9.787E-02  3.281E+00   21.38 um     8.99 um     6.73 um  
  12.00 keV   1.022E-01  3.353E+00   22.63 um     9.44 um     7.07 um  
  13.00 keV   1.064E-01  3.417E+00   23.85 um     9.87 um     7.41 um  
  14.00 keV   1.104E-01  3.476E+00   25.05 um    10.30 um     7.74 um  
  15.00 keV   1.143E-01  3.530E+00   26.24 um    10.71 um     8.06 um  
  16.00 keV   1.180E-01  3.580E+00   27.41 um    11.12 um     8.37 um  
  17.00 keV   1.217E-01  3.625E+00   28.57 um    11.53 um     8.68 um  
  18.00 keV   1.252E-01  3.667E+00   29.71 um    11.92 um     8.99 um  
  20.00 keV   1.320E-01  3.743E+00   31.97 um    12.70 um     9.58 um  
  22.50 keV   1.400E-01  3.823E+00   34.75 um    13.65 um    10.31 um  
  25.00 keV   1.476E-01  3.891E+00   37.49 um    14.57 um    11.02 um  
  27.50 keV   1.548E-01  3.949E+00   40.18 um    15.48 um    11.70 um  
  30.00 keV   1.616E-01  3.999E+00   42.85 um    16.36 um    12.38 um  
  32.50 keV   1.682E-01  4.041E+00   45.49 um    17.24 um    13.04 um  
  35.00 keV   1.746E-01  4.078E+00   48.11 um    18.10 um    13.70 um  
  37.50 keV   1.807E-01  4.110E+00   50.72 um    18.96 um    14.34 um  
  40.00 keV   1.866E-01  4.138E+00   53.31 um    19.80 um    14.97 um  
  45.00 keV   1.980E-01  4.183E+00   58.45 um    21.47 um    16.22 um  
  50.00 keV   2.087E-01  4.217E+00   63.56 um    23.11 um    17.45 um  
  55.00 keV   2.189E-01  4.241E+00   68.64 um    24.73 um    18.65 um  
  60.00 keV   2.286E-01  4.259E+00   73.71 um    26.34 um    19.83 um  
  65.00 keV   2.379E-01  4.270E+00   78.76 um    27.93 um    21.01 um  
  70.00 keV   2.469E-01  4.277E+00   83.81 um    29.51 um    22.16 um  
  80.00 keV   2.639E-01  4.280E+00   93.91 um    32.64 um    24.45 um  
  90.00 keV   2.800E-01  4.272E+00  104.03 um    35.75 um    26.71 um  
 100.00 keV   2.951E-01  4.257E+00  114.19 um    38.84 um    28.94 um  
 110.00 keV   3.095E-01  4.235E+00  124.40 um    41.92 um    31.14 um  
 120.00 keV   3.233E-01  4.209E+00  134.67 um    44.99 um    33.34 um  
 130.00 keV   3.365E-01  4.181E+00  145.00 um    48.05 um    35.52 um  
 140.00 keV   3.492E-01  4.150E+00  155.40 um    51.10 um    37.70 um  
 150.00 keV   3.614E-01  4.118E+00  165.87 um    54.16 um    39.87 um  
 160.00 keV   3.733E-01  4.084E+00  176.42 um    57.21 um    42.04 um  
 170.00 keV   3.848E-01  4.050E+00  187.05 um    60.26 um    44.20 um  
 180.00 keV   3.954E-01  4.016E+00  197.76 um    63.32 um    46.37 um  
 200.00 keV   4.109E-01  3.946E+00  219.44 um    69.46 um    50.71 um  
 225.00 keV   4.279E-01  3.859E+00  247.05 um    77.17 um    56.16 um  
 250.00 keV   4.460E-01  3.775E+00  275.23 um    84.93 um    61.65 um  
 275.00 keV   4.662E-01  3.692E+00  303.94 um    92.73 um    67.18 um  
 300.00 keV   4.883E-01  3.613E+00  333.16 um   100.54 um    72.76 um  
 325.00 keV   5.122E-01  3.537E+00  362.86 um   108.38 um    78.40 um  
 350.00 keV   5.377E-01  3.463E+00  393.01 um   116.22 um    84.09 um  
 375.00 keV   5.644E-01  3.393E+00  423.58 um   124.06 um    89.85 um  
 400.00 keV   5.921E-01  3.326E+00  454.53 um   131.89 um    95.66 um  
 450.00 keV   6.500E-01  3.200E+00  517.53 um   147.58 um   107.46 um  
 500.00 keV   7.097E-01  3.084E+00  581.78 um   163.15 um   119.46 um  
 550.00 keV   7.701E-01  2.978E+00  647.12 um   178.57 um   131.62 um  
 600.00 keV   8.303E-01  2.879E+00  713.39 um   193.83 um   143.92 um  
 650.00 keV   8.900E-01  2.788E+00  780.47 um   208.89 um   156.33 um  
 700.00 keV   9.487E-01  2.703E+00  848.24 um   223.76 um   168.83 um  
 800.00 keV   1.063E+00  2.551E+00  985.58 um   253.08 um   194.06 um  
 900.00 keV   1.173E+00  2.418E+00    1.12 mm   281.49 um   219.39 um  
   1.00 MeV   1.280E+00  2.300E+00    1.26 mm   308.96 um   244.71 um  
   1.10 MeV   1.384E+00  2.194E+00    1.41 mm   335.48 um   269.90 um  
   1.20 MeV   1.487E+00  2.100E+00    1.55 mm   361.05 um   294.89 um  
   1.30 MeV   1.589E+00  2.015E+00    1.69 mm   385.68 um   319.60 um  
   1.40 MeV   1.689E+00  1.937E+00    1.83 mm   409.37 um   343.98 um  
   1.50 MeV   1.789E+00  1.866E+00    1.97 mm   432.14 um   367.98 um  
   1.60 MeV   1.888E+00  1.801E+00    2.11 mm   454.01 um   391.55 um  
   1.70 MeV   1.986E+00  1.741E+00    2.25 mm   475.00 um   414.68 um  
   1.80 MeV   2.082E+00  1.686E+00    2.39 mm   495.16 um   437.33 um  
   2.00 MeV   2.270E+00  1.586E+00    2.66 mm   533.61 um   481.23 um  
   2.25 MeV   2.494E+00  1.480E+00    2.99 mm   577.83 um   533.36 um  
   2.50 MeV   2.705E+00  1.388E+00    3.31 mm   617.96 um   582.52 um  
   2.75 MeV   2.910E+00  1.309E+00    3.63 mm   654.55 um   628.85 um  
   3.00 MeV   3.113E+00  1.240E+00    3.93 mm   687.97 um   672.50 um  
   3.25 MeV   3.322E+00  1.178E+00    4.23 mm   718.53 um   713.60 um  
   3.50 MeV   3.540E+00  1.123E+00    4.52 mm   746.42 um   752.25 um  
   3.75 MeV   3.771E+00  1.074E+00    4.80 mm   771.85 um   788.53 um  
   4.00 MeV   4.016E+00  1.029E+00    5.07 mm   794.99 um   822.52 um  
   4.50 MeV   4.548E+00  9.518E-01    5.58 mm   836.33 um   883.95 um  
   5.00 MeV   5.129E+00  8.863E-01    6.04 mm   870.28 um   937.40 um  
   5.50 MeV   5.748E+00  8.303E-01    6.47 mm   898.24 um   983.81 um  
   6.00 MeV   6.394E+00  7.818E-01    6.87 mm   921.39 um     1.02 mm  
   6.50 MeV   7.058E+00  7.392E-01    7.23 mm   940.70 um     1.06 mm  
   7.00 MeV   7.732E+00  7.016E-01    7.56 mm   956.98 um     1.09 mm  
   8.00 MeV   9.081E+00  6.378E-01    8.17 mm   984.37 um     1.14 mm  
   9.00 MeV   1.041E+01  5.858E-01    8.69 mm     1.00 mm     1.18 mm  
  10.00 MeV   1.168E+01  5.424E-01    9.17 mm     1.02 mm     1.21 mm  
  11.00 MeV   1.290E+01  5.057E-01    9.60 mm     1.03 mm     1.24 mm  
  12.00 MeV   1.404E+01  4.740E-01    9.99 mm     1.04 mm     1.26 mm  
  13.00 MeV   1.512E+01  4.465E-01   10.36 mm     1.05 mm     1.28 mm  
  14.00 MeV   1.614E+01  4.223E-01   10.71 mm     1.06 mm     1.30 mm  
  15.00 MeV   1.708E+01  4.008E-01   11.03 mm     1.07 mm     1.32 mm  
  16.00 MeV   1.797E+01  3.817E-01   11.34 mm     1.07 mm     1.33 mm  
  17.00 MeV   1.880E+01  3.644E-01   11.64 mm     1.08 mm     1.34 mm  
  18.00 MeV   1.958E+01  3.488E-01   11.92 mm     1.08 mm     1.35 mm  
  20.00 MeV   2.098E+01  3.216E-01   12.46 mm     1.09 mm     1.37 mm  
  22.50 MeV   2.249E+01  2.935E-01   13.09 mm     1.10 mm     1.39 mm  
  25.00 MeV   2.378E+01  2.703E-01   13.69 mm     1.11 mm     1.41 mm  
  27.50 MeV   2.488E+01  2.508E-01   14.26 mm     1.12 mm     1.42 mm  
  30.00 MeV   2.582E+01  2.341E-01   14.80 mm     1.12 mm     1.43 mm  
  32.50 MeV   2.663E+01  2.197E-01   15.33 mm     1.13 mm     1.44 mm  
  35.00 MeV   2.732E+01  2.071E-01   15.85 mm     1.13 mm     1.45 mm  
  37.50 MeV   2.792E+01  1.960E-01   16.35 mm     1.14 mm     1.46 mm  
  40.00 MeV   2.843E+01  1.861E-01   16.84 mm     1.14 mm     1.47 mm  
  45.00 MeV   2.925E+01  1.693E-01   17.81 mm     1.16 mm     1.49 mm  
  50.00 MeV   2.985E+01  1.554E-01   18.75 mm     1.17 mm     1.50 mm  
  55.00 MeV   3.029E+01  1.438E-01   19.68 mm     1.18 mm     1.51 mm  
  60.00 MeV   3.061E+01  1.340E-01   20.60 mm     1.19 mm     1.52 mm  
  65.00 MeV   3.083E+01  1.255E-01   21.50 mm     1.20 mm     1.53 mm  
  70.00 MeV   3.098E+01  1.180E-01   22.41 mm     1.21 mm     1.54 mm  
  80.00 MeV   3.112E+01  1.057E-01   24.21 mm     1.24 mm     1.56 mm  
  90.00 MeV   3.114E+01  9.590E-02   26.00 mm     1.27 mm     1.57 mm  
 100.00 MeV   3.108E+01  8.784E-02   27.80 mm     1.30 mm     1.59 mm  
 110.00 MeV   3.098E+01  8.112E-02   29.61 mm     1.33 mm     1.60 mm  
 120.00 MeV   3.085E+01  7.542E-02   31.42 mm     1.35 mm     1.62 mm  
 130.00 MeV   3.073E+01  7.052E-02   33.24 mm     1.38 mm     1.63 mm  
 140.00 MeV   3.060E+01  6.625E-02   35.06 mm     1.41 mm     1.64 mm  
 150.00 MeV   3.047E+01  6.251E-02   36.90 mm     1.43 mm     1.65 mm  
 160.00 MeV   3.035E+01  5.919E-02   38.74 mm     1.46 mm     1.66 mm  
 170.00 MeV   3.024E+01  5.623E-02   40.59 mm     1.49 mm     1.67 mm  
 180.00 MeV   3.020E+01  5.357E-02   42.45 mm     1.51 mm     1.68 mm  
 200.00 MeV   3.015E+01  4.898E-02   46.16 mm     1.60 mm     1.70 mm  
 225.00 MeV   2.986E+01  4.430E-02   50.83 mm     1.74 mm     1.73 mm  
 250.00 MeV   2.963E+01  4.048E-02   55.55 mm     1.87 mm     1.75 mm  
 275.00 MeV   2.938E+01  3.731E-02   60.30 mm     1.99 mm     1.78 mm  
 300.00 MeV   2.911E+01  3.462E-02   65.09 mm     2.11 mm     1.80 mm  
 325.00 MeV   2.882E+01  3.232E-02   69.94 mm     2.22 mm     1.82 mm  
 350.00 MeV   2.851E+01  3.031E-02   74.83 mm     2.33 mm     1.85 mm  
 375.00 MeV   2.818E+01  2.856E-02   79.78 mm     2.43 mm     1.87 mm  
 400.00 MeV   2.783E+01  2.701E-02   84.79 mm     2.54 mm     1.89 mm  
 450.00 MeV   2.709E+01  2.439E-02   95.01 mm     2.93 mm     1.94 mm  
 500.00 MeV   2.632E+01  2.226E-02  105.52 mm     3.29 mm     1.99 mm  
 550.00 MeV   2.554E+01  2.049E-02  116.35 mm     3.63 mm     2.03 mm  
 600.00 MeV   2.476E+01  1.899E-02  127.51 mm     3.97 mm     2.08 mm  
 650.00 MeV   2.401E+01  1.771E-02  139.02 mm     4.29 mm     2.13 mm  
 700.00 MeV   2.328E+01  1.660E-02  150.90 mm     4.62 mm     2.19 mm  
 800.00 MeV   2.193E+01  1.476E-02  175.75 mm     5.81 mm     2.29 mm  
 900.00 MeV   2.075E+01  1.331E-02  202.07 mm     6.91 mm     2.41 mm  
   1.00 GeV   1.974E+01  1.213E-02  229.82 mm     7.95 mm     2.53 mm  
   1.10 GeV   1.888E+01  1.116E-02  258.91 mm     8.96 mm     2.66 mm  
   1.20 GeV   1.816E+01  1.033E-02  289.24 mm     9.95 mm     2.80 mm  
   1.30 GeV   1.755E+01  9.626E-03  320.71 mm    10.90 mm     2.94 mm  
   1.40 GeV   1.703E+01  9.015E-03  353.20 mm    11.84 mm     3.09 mm  
   1.50 GeV   1.658E+01  8.481E-03  386.62 mm    12.76 mm     3.24 mm  
   1.60 GeV   1.618E+01  8.009E-03  420.91 mm    13.66 mm     3.40 mm  
   1.70 GeV   1.581E+01  7.589E-03  456.03 mm    14.54 mm     3.56 mm  
   1.80 GeV   1.547E+01  7.214E-03  491.94 mm    15.41 mm     3.72 mm  
   2.00 GeV   1.477E+01  6.568E-03  566.26 mm    18.67 mm     4.06 mm  
   2.25 GeV   1.380E+01  5.914E-03  664.63 mm    23.30 mm     4.51 mm  
   2.50 GeV   1.261E+01  5.384E-03  771.11 mm    27.76 mm     4.99 mm  
   2.75 GeV   1.150E+01  4.944E-03  887.76 mm    32.32 mm     5.51 mm  
   3.00 GeV   1.085E+01  4.574E-03    1.01 m     36.91 mm     6.07 mm  
   3.25 GeV   1.028E+01  4.258E-03    1.15 m     41.44 mm     6.66 mm  
   3.50 GeV   9.771E+00  3.984E-03    1.29 m     45.96 mm     7.29 mm  
   3.75 GeV   9.319E+00  3.745E-03    1.43 m     50.48 mm     7.95 mm  
   4.00 GeV   8.913E+00  3.535E-03    1.59 m     55.00 mm     8.64 mm  
   4.50 GeV   8.213E+00  3.180E-03    1.92 m     72.03 mm    10.10 mm  
   5.00 GeV   7.632E+00  2.892E-03    2.27 m     87.84 mm    11.68 mm  
   5.50 GeV   7.140E+00  2.654E-03    2.65 m    103.06 mm    13.36 mm  
   6.00 GeV   6.720E+00  2.454E-03    3.06 m    117.99 mm    15.14 mm  
   6.50 GeV   6.355E+00  2.283E-03    3.49 m    132.79 mm    17.02 mm  
   7.00 GeV   6.036E+00  2.135E-03    3.94 m    147.52 mm    18.99 mm  
   8.00 GeV   5.501E+00  1.892E-03    4.92 m    202.06 mm    23.19 mm  
   9.00 GeV   5.059E+00  1.701E-03    5.98 m    252.15 mm    27.74 mm  
  10.00 GeV   4.697E+00  1.546E-03    7.13 m    300.37 mm    32.61 mm  
  11.00 GeV   4.396E+00  1.418E-03    8.37 m    347.68 mm    37.79 mm  
  12.00 GeV   4.142E+00  1.310E-03    9.69 m    394.53 mm    43.26 mm  
  13.00 GeV   3.924E+00  1.218E-03   11.08 m    441.15 mm    49.00 mm  
  14.00 GeV   3.735E+00  1.139E-03   12.55 m    487.67 mm    55.01 mm  
  15.00 GeV   3.570E+00  1.070E-03   14.09 m    534.16 mm    61.26 mm  
  16.00 GeV   3.424E+00  1.009E-03   15.69 m    580.64 mm    67.74 mm  
  17.00 GeV   3.295E+00  9.543E-04   17.37 m    627.13 mm    74.45 mm  
  18.00 GeV   3.179E+00  9.059E-04   19.10 m    673.63 mm    81.36 mm  
  20.00 GeV   2.981E+00  8.229E-04   22.75 m    849.07 mm    95.77 mm  
  22.50 GeV   2.781E+00  7.390E-04   27.63 m      1.09 m    114.77 mm  
  25.00 GeV   2.620E+00  6.712E-04   32.84 m      1.32 m    134.73 mm  
  27.50 GeV   2.488E+00  6.151E-04   38.34 m      1.53 m    155.53 mm  
  30.00 GeV   2.378E+00  5.680E-04   44.11 m      1.74 m    177.06 mm  
  32.50 GeV   2.284E+00  5.279E-04   50.14 m      1.93 m    199.23 mm  
  35.00 GeV   2.205E+00  4.932E-04   56.40 m      2.13 m    221.95 mm  
  35.20 GeV   2.199E+00  4.907E-04   56.91 m      2.13 m    223.79 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  8.1478E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
