 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/90Pd_in_ar.txt

 Ion = Palladium    [46] , Mass = 89.95737 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Palladium    [46] , Mass = 89.95737 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.963E-02  1.571E+00    5.15 um     2.63 um     1.92 um  
   1.10 keV   4.156E-02  1.644E+00    5.38 um     2.74 um     1.99 um  
   1.20 keV   4.341E-02  1.713E+00    5.60 um     2.84 um     2.06 um  
   1.30 keV   4.518E-02  1.778E+00    5.81 um     2.94 um     2.13 um  
   1.40 keV   4.689E-02  1.840E+00    6.02 um     3.03 um     2.20 um  
   1.50 keV   4.854E-02  1.899E+00    6.22 um     3.12 um     2.26 um  
   1.60 keV   5.013E-02  1.956E+00    6.42 um     3.21 um     2.33 um  
   1.70 keV   5.167E-02  2.009E+00    6.61 um     3.29 um     2.39 um  
   1.80 keV   5.317E-02  2.061E+00    6.79 um     3.37 um     2.45 um  
   2.00 keV   5.604E-02  2.159E+00    7.15 um     3.53 um     2.56 um  
   2.25 keV   5.944E-02  2.271E+00    7.58 um     3.71 um     2.70 um  
   2.50 keV   6.266E-02  2.375E+00    7.99 um     3.89 um     2.83 um  
   2.75 keV   6.572E-02  2.471E+00    8.39 um     4.06 um     2.95 um  
   3.00 keV   6.864E-02  2.560E+00    8.77 um     4.22 um     3.07 um  
   3.25 keV   7.144E-02  2.644E+00    9.15 um     4.37 um     3.18 um  
   3.50 keV   7.414E-02  2.723E+00    9.51 um     4.52 um     3.29 um  
   3.75 keV   7.674E-02  2.797E+00    9.86 um     4.66 um     3.40 um  
   4.00 keV   7.926E-02  2.867E+00   10.20 um     4.80 um     3.51 um  
   4.50 keV   8.407E-02  2.998E+00   10.87 um     5.07 um     3.71 um  
   5.00 keV   8.861E-02  3.117E+00   11.52 um     5.33 um     3.90 um  
   5.50 keV   9.294E-02  3.226E+00   12.14 um     5.57 um     4.09 um  
   6.00 keV   9.707E-02  3.326E+00   12.74 um     5.81 um     4.27 um  
   6.50 keV   1.010E-01  3.420E+00   13.33 um     6.04 um     4.44 um  
   7.00 keV   1.048E-01  3.506E+00   13.91 um     6.26 um     4.61 um  
   8.00 keV   1.121E-01  3.664E+00   15.02 um     6.68 um     4.94 um  
   9.00 keV   1.189E-01  3.804E+00   16.10 um     7.09 um     5.25 um  
  10.00 keV   1.253E-01  3.929E+00   17.15 um     7.47 um     5.55 um  
  11.00 keV   1.314E-01  4.043E+00   18.16 um     7.85 um     5.84 um  
  12.00 keV   1.373E-01  4.146E+00   19.15 um     8.21 um     6.12 um  
  13.00 keV   1.429E-01  4.241E+00   20.13 um     8.56 um     6.39 um  
  14.00 keV   1.483E-01  4.328E+00   21.08 um     8.91 um     6.65 um  
  15.00 keV   1.535E-01  4.408E+00   22.02 um     9.24 um     6.91 um  
  16.00 keV   1.585E-01  4.483E+00   22.94 um     9.57 um     7.17 um  
  17.00 keV   1.634E-01  4.552E+00   23.85 um     9.90 um     7.42 um  
  18.00 keV   1.681E-01  4.617E+00   24.75 um    10.21 um     7.66 um  
  20.00 keV   1.772E-01  4.735E+00   26.52 um    10.83 um     8.14 um  
  22.50 keV   1.880E-01  4.864E+00   28.68 um    11.58 um     8.72 um  
  25.00 keV   1.981E-01  4.976E+00   30.80 um    12.31 um     9.29 um  
  27.50 keV   2.078E-01  5.073E+00   32.87 um    13.02 um     9.83 um  
  30.00 keV   2.171E-01  5.160E+00   34.92 um    13.71 um    10.37 um  
  32.50 keV   2.259E-01  5.237E+00   36.94 um    14.39 um    10.89 um  
  35.00 keV   2.345E-01  5.305E+00   38.93 um    15.06 um    11.40 um  
  37.50 keV   2.427E-01  5.367E+00   40.90 um    15.71 um    11.91 um  
  40.00 keV   2.506E-01  5.422E+00   42.86 um    16.36 um    12.40 um  
  45.00 keV   2.658E-01  5.517E+00   46.72 um    17.63 um    13.37 um  
  50.00 keV   2.802E-01  5.596E+00   50.54 um    18.88 um    14.32 um  
  55.00 keV   2.939E-01  5.660E+00   54.31 um    20.10 um    15.25 um  
  60.00 keV   3.070E-01  5.714E+00   58.05 um    21.30 um    16.16 um  
  65.00 keV   3.195E-01  5.758E+00   61.77 um    22.49 um    17.05 um  
  70.00 keV   3.316E-01  5.795E+00   65.46 um    23.66 um    17.94 um  
  80.00 keV   3.545E-01  5.851E+00   72.80 um    25.98 um    19.67 um  
  90.00 keV   3.760E-01  5.887E+00   80.10 um    28.26 um    21.37 um  
 100.00 keV   3.963E-01  5.909E+00   87.37 um    30.51 um    23.03 um  
 110.00 keV   4.156E-01  5.919E+00   94.63 um    32.74 um    24.68 um  
 120.00 keV   4.341E-01  5.922E+00  101.89 um    34.95 um    26.30 um  
 130.00 keV   4.518E-01  5.917E+00  109.15 um    37.14 um    27.91 um  
 140.00 keV   4.689E-01  5.907E+00  116.42 um    39.33 um    29.50 um  
 150.00 keV   4.854E-01  5.893E+00  123.70 um    41.50 um    31.08 um  
 160.00 keV   5.013E-01  5.875E+00  131.00 um    43.67 um    32.65 um  
 170.00 keV   5.167E-01  5.854E+00  138.33 um    45.83 um    34.21 um  
 180.00 keV   5.319E-01  5.831E+00  145.68 um    47.98 um    35.76 um  
 200.00 keV   5.923E-01  5.780E+00  160.43 um    52.26 um    38.86 um  
 225.00 keV   6.362E-01  5.709E+00  178.97 um    57.57 um    42.70 um  
 250.00 keV   6.642E-01  5.633E+00  197.71 um    62.87 um    46.53 um  
 275.00 keV   6.868E-01  5.555E+00  216.68 um    68.17 um    50.33 um  
 300.00 keV   7.092E-01  5.476E+00  235.88 um    73.47 um    54.14 um  
 325.00 keV   7.337E-01  5.398E+00  255.32 um    78.79 um    57.95 um  
 350.00 keV   7.612E-01  5.320E+00  274.99 um    84.11 um    61.76 um  
 375.00 keV   7.918E-01  5.243E+00  294.86 um    89.42 um    65.59 um  
 400.00 keV   8.255E-01  5.167E+00  314.93 um    94.73 um    69.43 um  
 450.00 keV   9.010E-01  5.022E+00  355.59 um   105.33 um    77.17 um  
 500.00 keV   9.850E-01  4.883E+00  396.85 um   115.85 um    84.98 um  
 550.00 keV   1.075E+00  4.752E+00  438.58 um   126.24 um    92.84 um  
 600.00 keV   1.170E+00  4.628E+00  480.70 um   136.48 um   100.74 um  
 650.00 keV   1.267E+00  4.511E+00  523.12 um   146.57 um   108.69 um  
 700.00 keV   1.365E+00  4.400E+00  565.78 um   156.49 um   116.65 um  
 800.00 keV   1.563E+00  4.195E+00  651.60 um   175.91 um   132.62 um  
 900.00 keV   1.759E+00  4.012E+00  737.78 um   194.58 um   148.54 um  
   1.00 MeV   1.950E+00  3.846E+00  824.03 um   212.52 um   164.34 um  
   1.10 MeV   2.136E+00  3.695E+00  910.17 um   229.73 um   179.97 um  
   1.20 MeV   2.316E+00  3.558E+00  996.06 um   246.25 um   195.39 um  
   1.30 MeV   2.490E+00  3.432E+00    1.08 mm   262.11 um   210.57 um  
   1.40 MeV   2.657E+00  3.316E+00    1.17 mm   277.34 um   225.50 um  
   1.50 MeV   2.818E+00  3.209E+00    1.25 mm   291.99 um   240.16 um  
   1.60 MeV   2.972E+00  3.110E+00    1.34 mm   306.08 um   254.55 um  
   1.70 MeV   3.120E+00  3.018E+00    1.42 mm   319.66 um   268.66 um  
   1.80 MeV   3.260E+00  2.932E+00    1.50 mm   332.75 um   282.50 um  
   2.00 MeV   3.520E+00  2.777E+00    1.67 mm   357.91 um   309.40 um  
   2.25 MeV   3.806E+00  2.607E+00    1.87 mm   387.32 um   341.64 um  
   2.50 MeV   4.055E+00  2.461E+00    2.07 mm   414.66 um   372.46 um  
   2.75 MeV   4.278E+00  2.332E+00    2.27 mm   440.25 um   401.99 um  
   3.00 MeV   4.488E+00  2.218E+00    2.47 mm   464.29 um   430.36 um  
   3.25 MeV   4.697E+00  2.116E+00    2.66 mm   486.93 um   457.64 um  
   3.50 MeV   4.913E+00  2.025E+00    2.85 mm   508.22 um   483.87 um  
   3.75 MeV   5.141E+00  1.942E+00    3.04 mm   528.20 um   509.06 um  
   4.00 MeV   5.386E+00  1.867E+00    3.22 mm   546.92 um   533.23 um  
   4.50 MeV   5.923E+00  1.735E+00    3.58 mm   581.57 um   578.48 um  
   5.00 MeV   6.518E+00  1.623E+00    3.92 mm   611.52 um   619.66 um  
   5.50 MeV   7.159E+00  1.526E+00    4.24 mm   637.33 um   656.95 um  
   6.00 MeV   7.831E+00  1.441E+00    4.54 mm   659.56 um   690.61 um  
   6.50 MeV   8.523E+00  1.367E+00    4.82 mm   678.78 um   720.96 um  
   7.00 MeV   9.227E+00  1.301E+00    5.08 mm   695.48 um   748.37 um  
   8.00 MeV   1.064E+01  1.188E+00    5.57 mm   724.35 um   795.61 um  
   9.00 MeV   1.203E+01  1.095E+00    6.01 mm   746.92 um   834.75 um  
  10.00 MeV   1.336E+01  1.018E+00    6.40 mm   765.01 um   867.64 um  
  11.00 MeV   1.464E+01  9.513E-01    6.77 mm   779.85 um   895.67 um  
  12.00 MeV   1.584E+01  8.940E-01    7.11 mm   792.27 um   919.90 um  
  13.00 MeV   1.698E+01  8.440E-01    7.43 mm   802.85 um   941.08 um  
  14.00 MeV   1.805E+01  7.998E-01    7.73 mm   812.00 um   959.82 um  
  15.00 MeV   1.906E+01  7.605E-01    8.01 mm   820.00 um   976.55 um  
  16.00 MeV   2.000E+01  7.253E-01    8.29 mm   827.10 um   991.62 um  
  17.00 MeV   2.089E+01  6.936E-01    8.55 mm   833.44 um     1.01 mm  
  18.00 MeV   2.173E+01  6.648E-01    8.80 mm   839.16 um     1.02 mm  
  20.00 MeV   2.326E+01  6.145E-01    9.28 mm   850.45 um     1.04 mm  
  22.50 MeV   2.495E+01  5.623E-01    9.84 mm   862.94 um     1.06 mm  
  25.00 MeV   2.643E+01  5.190E-01   10.37 mm   873.48 um     1.08 mm  
  27.50 MeV   2.774E+01  4.825E-01   10.88 mm   882.58 um     1.10 mm  
  30.00 MeV   2.890E+01  4.512E-01   11.36 mm   890.60 um     1.12 mm  
  32.50 MeV   2.993E+01  4.241E-01   11.83 mm   897.77 um     1.13 mm  
  35.00 MeV   3.087E+01  4.004E-01   12.28 mm   904.27 um     1.14 mm  
  37.50 MeV   3.171E+01  3.793E-01   12.72 mm   910.22 um     1.15 mm  
  40.00 MeV   3.247E+01  3.606E-01   13.15 mm   915.71 um     1.16 mm  
  45.00 MeV   3.380E+01  3.286E-01   13.99 mm   929.34 um     1.18 mm  
  50.00 MeV   3.491E+01  3.023E-01   14.80 mm   941.52 um     1.20 mm  
  55.00 MeV   3.585E+01  2.802E-01   15.58 mm   952.61 um     1.21 mm  
  60.00 MeV   3.666E+01  2.613E-01   16.35 mm   962.84 um     1.23 mm  
  65.00 MeV   3.735E+01  2.450E-01   17.10 mm   972.40 um     1.24 mm  
  70.00 MeV   3.795E+01  2.308E-01   17.84 mm   981.39 um     1.25 mm  
  80.00 MeV   3.895E+01  2.071E-01   19.29 mm     1.01 mm     1.27 mm  
  90.00 MeV   3.974E+01  1.881E-01   20.71 mm     1.03 mm     1.29 mm  
 100.00 MeV   4.039E+01  1.726E-01   22.10 mm     1.06 mm     1.30 mm  
 110.00 MeV   4.095E+01  1.596E-01   23.47 mm     1.08 mm     1.32 mm  
 120.00 MeV   4.143E+01  1.485E-01   24.83 mm     1.10 mm     1.33 mm  
 130.00 MeV   4.186E+01  1.390E-01   26.17 mm     1.12 mm     1.35 mm  
 140.00 MeV   4.225E+01  1.307E-01   27.50 mm     1.14 mm     1.36 mm  
 150.00 MeV   4.262E+01  1.234E-01   28.82 mm     1.16 mm     1.37 mm  
 160.00 MeV   4.295E+01  1.169E-01   30.13 mm     1.17 mm     1.38 mm  
 170.00 MeV   4.327E+01  1.111E-01   31.43 mm     1.19 mm     1.39 mm  
 180.00 MeV   4.357E+01  1.060E-01   32.72 mm     1.21 mm     1.40 mm  
 200.00 MeV   4.444E+01  9.698E-02   35.26 mm     1.26 mm     1.42 mm  
 225.00 MeV   4.497E+01  8.782E-02   38.40 mm     1.34 mm     1.45 mm  
 250.00 MeV   4.548E+01  8.034E-02   41.49 mm     1.42 mm     1.47 mm  
 275.00 MeV   4.588E+01  7.410E-02   44.56 mm     1.49 mm     1.49 mm  
 300.00 MeV   4.617E+01  6.882E-02   47.61 mm     1.55 mm     1.51 mm  
 325.00 MeV   4.635E+01  6.428E-02   50.64 mm     1.61 mm     1.52 mm  
 350.00 MeV   4.644E+01  6.034E-02   53.66 mm     1.67 mm     1.54 mm  
 375.00 MeV   4.645E+01  5.689E-02   56.68 mm     1.73 mm     1.56 mm  
 400.00 MeV   4.637E+01  5.383E-02   59.70 mm     1.78 mm     1.57 mm  
 450.00 MeV   4.602E+01  4.865E-02   65.77 mm     1.98 mm     1.61 mm  
 500.00 MeV   4.546E+01  4.443E-02   71.90 mm     2.17 mm     1.64 mm  
 550.00 MeV   4.475E+01  4.093E-02   78.13 mm     2.35 mm     1.67 mm  
 600.00 MeV   4.394E+01  3.796E-02   84.45 mm     2.52 mm     1.70 mm  
 650.00 MeV   4.306E+01  3.542E-02   90.91 mm     2.68 mm     1.73 mm  
 700.00 MeV   4.216E+01  3.322E-02   97.49 mm     2.84 mm     1.76 mm  
 800.00 MeV   4.035E+01  2.958E-02  111.11 mm     3.44 mm     1.82 mm  
 900.00 MeV   3.865E+01  2.669E-02  125.32 mm     3.99 mm     1.88 mm  
   1.00 GeV   3.711E+01  2.434E-02  140.15 mm     4.51 mm     1.94 mm  
   1.10 GeV   3.576E+01  2.240E-02  155.56 mm     5.02 mm     2.01 mm  
   1.20 GeV   3.459E+01  2.075E-02  171.53 mm     5.51 mm     2.08 mm  
   1.30 GeV   3.357E+01  1.935E-02  188.01 mm     5.98 mm     2.15 mm  
   1.40 GeV   3.270E+01  1.813E-02  204.96 mm     6.45 mm     2.22 mm  
   1.50 GeV   3.193E+01  1.706E-02  222.34 mm     6.91 mm     2.29 mm  
   1.60 GeV   3.125E+01  1.612E-02  240.11 mm     7.36 mm     2.37 mm  
   1.70 GeV   3.062E+01  1.528E-02  258.27 mm     7.80 mm     2.44 mm  
   1.80 GeV   3.002E+01  1.453E-02  276.80 mm     8.23 mm     2.52 mm  
   2.00 GeV   2.882E+01  1.323E-02  314.99 mm     9.85 mm     2.68 mm  
   2.25 GeV   2.716E+01  1.192E-02  365.19 mm    12.16 mm     2.89 mm  
   2.50 GeV   2.511E+01  1.086E-02  418.97 mm    14.35 mm     3.12 mm  
   2.75 GeV   2.285E+01  9.979E-03  477.62 mm    16.59 mm     3.36 mm  
   3.00 GeV   2.167E+01  9.236E-03  540.74 mm    18.85 mm     3.63 mm  
   3.25 GeV   2.062E+01  8.601E-03  607.18 mm    21.07 mm     3.91 mm  
   3.50 GeV   1.968E+01  8.051E-03  676.90 mm    23.28 mm     4.21 mm  
   3.75 GeV   1.883E+01  7.570E-03  749.85 mm    25.47 mm     4.52 mm  
   4.00 GeV   1.806E+01  7.147E-03  825.99 mm    27.67 mm     4.84 mm  
   4.50 GeV   1.673E+01  6.432E-03  987.58 mm    35.91 mm     5.53 mm  
   5.00 GeV   1.561E+01  5.853E-03    1.16 m     43.54 mm     6.27 mm  
   5.50 GeV   1.465E+01  5.374E-03    1.35 m     50.88 mm     7.07 mm  
   6.00 GeV   1.383E+01  4.971E-03    1.54 m     58.06 mm     7.91 mm  
   6.50 GeV   1.310E+01  4.626E-03    1.75 m     65.15 mm     8.79 mm  
   7.00 GeV   1.247E+01  4.328E-03    1.97 m     72.21 mm     9.71 mm  
   8.00 GeV   1.141E+01  3.838E-03    2.44 m     98.31 mm    11.69 mm  
   9.00 GeV   1.055E+01  3.451E-03    2.96 m    122.18 mm    13.81 mm  
  10.00 GeV   9.838E+00  3.138E-03    3.51 m    145.02 mm    16.08 mm  
  11.00 GeV   9.244E+00  2.879E-03    4.10 m    167.31 mm    18.48 mm  
  12.00 GeV   8.739E+00  2.661E-03    4.72 m    189.28 mm    21.00 mm  
  13.00 GeV   8.290E+00  2.475E-03    5.38 m    211.11 mm    23.64 mm  
  14.00 GeV   7.899E+00  2.315E-03    6.08 m    232.89 mm    26.40 mm  
  15.00 GeV   7.556E+00  2.174E-03    6.80 m    254.65 mm    29.26 mm  
  16.00 GeV   7.253E+00  2.051E-03    7.56 m    276.41 mm    32.23 mm  
  17.00 GeV   6.983E+00  1.941E-03    8.35 m    298.18 mm    35.29 mm  
  18.00 GeV   6.742E+00  1.843E-03    9.17 m    319.94 mm    38.44 mm  
  20.00 GeV   6.327E+00  1.675E-03   10.89 m    402.13 mm    45.02 mm  
  22.50 GeV   5.907E+00  1.504E-03   13.19 m    517.23 mm    53.67 mm  
  25.00 GeV   5.568E+00  1.367E-03   15.64 m    622.69 mm    62.75 mm  
  27.50 GeV   5.289E+00  1.253E-03   18.23 m    722.50 mm    72.22 mm  
  30.00 GeV   5.056E+00  1.158E-03   20.94 m    818.45 mm    82.00 mm  
  32.50 GeV   4.858E+00  1.076E-03   23.78 m    911.50 mm    92.08 mm  
  35.00 GeV   4.689E+00  1.006E-03   26.72 m      1.00 m    102.41 mm  
  36.00 GeV   4.631E+00  9.800E-04   27.93 m      1.02 m    106.59 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  6.0696E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
