 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/92Mo_in_ar.txt

 Ion = Molybdenum   [42] , Mass = 91.90681 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Molybdenum   [42] , Mass = 91.90681 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.547E-02  1.523E+00    5.33 um     2.69 um     1.95 um  
   1.10 keV   3.720E-02  1.593E+00    5.57 um     2.80 um     2.03 um  
   1.20 keV   3.885E-02  1.659E+00    5.80 um     2.90 um     2.11 um  
   1.30 keV   4.044E-02  1.722E+00    6.02 um     3.00 um     2.18 um  
   1.40 keV   4.197E-02  1.781E+00    6.24 um     3.09 um     2.25 um  
   1.50 keV   4.344E-02  1.837E+00    6.45 um     3.19 um     2.31 um  
   1.60 keV   4.486E-02  1.891E+00    6.65 um     3.28 um     2.38 um  
   1.70 keV   4.624E-02  1.942E+00    6.85 um     3.36 um     2.44 um  
   1.80 keV   4.758E-02  1.992E+00    7.05 um     3.45 um     2.50 um  
   2.00 keV   5.016E-02  2.084E+00    7.42 um     3.61 um     2.62 um  
   2.25 keV   5.320E-02  2.191E+00    7.87 um     3.80 um     2.76 um  
   2.50 keV   5.608E-02  2.290E+00    8.30 um     3.98 um     2.89 um  
   2.75 keV   5.882E-02  2.381E+00    8.72 um     4.15 um     3.02 um  
   3.00 keV   6.143E-02  2.465E+00    9.12 um     4.32 um     3.15 um  
   3.25 keV   6.394E-02  2.545E+00    9.51 um     4.48 um     3.26 um  
   3.50 keV   6.635E-02  2.619E+00    9.89 um     4.63 um     3.38 um  
   3.75 keV   6.868E-02  2.689E+00   10.26 um     4.78 um     3.49 um  
   4.00 keV   7.093E-02  2.756E+00   10.63 um     4.92 um     3.60 um  
   4.50 keV   7.524E-02  2.879E+00   11.33 um     5.20 um     3.81 um  
   5.00 keV   7.931E-02  2.991E+00   12.01 um     5.46 um     4.01 um  
   5.50 keV   8.318E-02  3.093E+00   12.66 um     5.72 um     4.20 um  
   6.00 keV   8.688E-02  3.187E+00   13.30 um     5.96 um     4.39 um  
   6.50 keV   9.042E-02  3.275E+00   13.92 um     6.20 um     4.57 um  
   7.00 keV   9.384E-02  3.356E+00   14.53 um     6.43 um     4.75 um  
   8.00 keV   1.003E-01  3.503E+00   15.71 um     6.87 um     5.09 um  
   9.00 keV   1.064E-01  3.634E+00   16.85 um     7.29 um     5.41 um  
  10.00 keV   1.122E-01  3.750E+00   17.95 um     7.69 um     5.72 um  
  11.00 keV   1.176E-01  3.855E+00   19.03 um     8.08 um     6.02 um  
  12.00 keV   1.229E-01  3.951E+00   20.08 um     8.46 um     6.32 um  
  13.00 keV   1.279E-01  4.038E+00   21.11 um     8.82 um     6.60 um  
  14.00 keV   1.327E-01  4.118E+00   22.12 um     9.18 um     6.88 um  
  15.00 keV   1.374E-01  4.192E+00   23.12 um     9.53 um     7.15 um  
  16.00 keV   1.419E-01  4.261E+00   24.10 um     9.88 um     7.42 um  
  17.00 keV   1.462E-01  4.325E+00   25.07 um    10.21 um     7.68 um  
  18.00 keV   1.505E-01  4.384E+00   26.02 um    10.55 um     7.94 um  
  20.00 keV   1.586E-01  4.492E+00   27.91 um    11.19 um     8.44 um  
  22.50 keV   1.682E-01  4.608E+00   30.21 um    11.98 um     9.05 um  
  25.00 keV   1.773E-01  4.710E+00   32.46 um    12.74 um     9.64 um  
  27.50 keV   1.860E-01  4.798E+00   34.68 um    13.48 um    10.21 um  
  30.00 keV   1.943E-01  4.875E+00   36.86 um    14.21 um    10.77 um  
  32.50 keV   2.022E-01  4.944E+00   39.02 um    14.93 um    11.32 um  
  35.00 keV   2.098E-01  5.005E+00   41.15 um    15.63 um    11.86 um  
  37.50 keV   2.172E-01  5.059E+00   43.26 um    16.32 um    12.39 um  
  40.00 keV   2.243E-01  5.108E+00   45.35 um    17.00 um    12.91 um  
  45.00 keV   2.379E-01  5.190E+00   49.50 um    18.34 um    13.94 um  
  50.00 keV   2.508E-01  5.258E+00   53.59 um    19.66 um    14.94 um  
  55.00 keV   2.630E-01  5.313E+00   57.65 um    20.95 um    15.92 um  
  60.00 keV   2.747E-01  5.357E+00   61.67 um    22.23 um    16.88 um  
  65.00 keV   2.859E-01  5.394E+00   65.67 um    23.48 um    17.83 um  
  70.00 keV   2.967E-01  5.423E+00   69.65 um    24.73 um    18.76 um  
  80.00 keV   3.172E-01  5.465E+00   77.58 um    27.19 um    20.60 um  
  90.00 keV   3.365E-01  5.490E+00   85.46 um    29.61 um    22.40 um  
 100.00 keV   3.547E-01  5.503E+00   93.34 um    32.01 um    24.18 um  
 110.00 keV   3.720E-01  5.505E+00  101.21 um    34.39 um    25.93 um  
 120.00 keV   3.885E-01  5.501E+00  109.08 um    36.75 um    27.66 um  
 130.00 keV   4.044E-01  5.490E+00  116.97 um    39.10 um    29.37 um  
 140.00 keV   4.197E-01  5.474E+00  124.88 um    41.44 um    31.07 um  
 150.00 keV   4.344E-01  5.455E+00  132.81 um    43.76 um    32.76 um  
 160.00 keV   4.486E-01  5.433E+00  140.77 um    46.09 um    34.44 um  
 170.00 keV   4.624E-01  5.409E+00  148.77 um    48.40 um    36.11 um  
 180.00 keV   4.758E-01  5.382E+00  156.80 um    50.71 um    37.78 um  
 200.00 keV   5.719E-01  5.326E+00  172.86 um    55.29 um    41.11 um  
 225.00 keV   6.518E-01  5.250E+00  192.96 um    60.90 um    45.24 um  
 250.00 keV   6.898E-01  5.171E+00  213.20 um    66.47 um    49.35 um  
 275.00 keV   7.089E-01  5.091E+00  233.71 um    72.05 um    53.43 um  
 300.00 keV   7.214E-01  5.011E+00  254.53 um    77.65 um    57.50 um  
 325.00 keV   7.337E-01  4.932E+00  275.66 um    83.28 um    61.57 um  
 350.00 keV   7.485E-01  4.854E+00  297.10 um    88.93 um    65.64 um  
 375.00 keV   7.671E-01  4.778E+00  318.83 um    94.60 um    69.74 um  
 400.00 keV   7.899E-01  4.704E+00  340.82 um   100.28 um    73.85 um  
 450.00 keV   8.476E-01  4.562E+00  385.53 um   111.67 um    82.17 um  
 500.00 keV   9.191E-01  4.428E+00  431.01 um   122.99 um    90.58 um  
 550.00 keV   1.002E+00  4.302E+00  477.10 um   134.20 um    99.07 um  
 600.00 keV   1.092E+00  4.183E+00  523.64 um   145.24 um   107.65 um  
 650.00 keV   1.189E+00  4.071E+00  570.50 um   156.09 um   116.28 um  
 700.00 keV   1.289E+00  3.966E+00  617.56 um   166.73 um   124.94 um  
 800.00 keV   1.497E+00  3.774E+00  711.97 um   187.45 um   142.31 um  
 900.00 keV   1.708E+00  3.602E+00  806.32 um   207.19 um   159.60 um  
   1.00 MeV   1.915E+00  3.447E+00  900.24 um   225.96 um   176.68 um  
   1.10 MeV   2.117E+00  3.307E+00  993.52 um   243.81 um   193.48 um  
   1.20 MeV   2.312E+00  3.180E+00    1.09 mm   260.78 um   209.95 um  
   1.30 MeV   2.498E+00  3.064E+00    1.18 mm   276.94 um   226.07 um  
   1.40 MeV   2.676E+00  2.957E+00    1.27 mm   292.36 um   241.82 um  
   1.50 MeV   2.844E+00  2.859E+00    1.36 mm   307.08 um   257.18 um  
   1.60 MeV   3.004E+00  2.768E+00    1.45 mm   321.17 um   272.18 um  
   1.70 MeV   3.154E+00  2.684E+00    1.54 mm   334.68 um   286.82 um  
   1.80 MeV   3.295E+00  2.606E+00    1.62 mm   347.67 um   301.11 um  
   2.00 MeV   3.550E+00  2.464E+00    1.80 mm   372.54 um   328.72 um  
   2.25 MeV   3.822E+00  2.310E+00    2.01 mm   401.53 um   361.59 um  
   2.50 MeV   4.049E+00  2.178E+00    2.22 mm   428.43 um   392.84 um  
   2.75 MeV   4.246E+00  2.061E+00    2.43 mm   453.61 um   422.71 um  
   3.00 MeV   4.426E+00  1.959E+00    2.64 mm   477.33 um   451.36 um  
   3.25 MeV   4.603E+00  1.867E+00    2.84 mm   499.71 um   478.90 um  
   3.50 MeV   4.786E+00  1.785E+00    3.05 mm   520.83 um   505.39 um  
   3.75 MeV   4.981E+00  1.711E+00    3.25 mm   540.72 um   530.86 um  
   4.00 MeV   5.192E+00  1.644E+00    3.44 mm   559.41 um   555.32 um  
   4.50 MeV   5.667E+00  1.526E+00    3.82 mm   594.27 um   601.21 um  
   5.00 MeV   6.204E+00  1.426E+00    4.19 mm   624.50 um   643.07 um  
   5.50 MeV   6.794E+00  1.340E+00    4.53 mm   650.58 um   681.01 um  
   6.00 MeV   7.423E+00  1.264E+00    4.85 mm   673.04 um   715.28 um  
   6.50 MeV   8.079E+00  1.198E+00    5.15 mm   692.43 um   746.17 um  
   7.00 MeV   8.753E+00  1.140E+00    5.43 mm   709.22 um   774.02 um  
   8.00 MeV   1.012E+01  1.040E+00    5.95 mm   738.29 um   821.88 um  
   9.00 MeV   1.149E+01  9.579E-01    6.41 mm   760.82 um   861.31 um  
  10.00 MeV   1.282E+01  8.893E-01    6.83 mm   778.73 um   894.26 um  
  11.00 MeV   1.409E+01  8.308E-01    7.21 mm   793.31 um   922.18 um  
  12.00 MeV   1.530E+01  7.804E-01    7.57 mm   805.43 um   946.18 um  
  13.00 MeV   1.645E+01  7.363E-01    7.90 mm   815.69 um   967.06 um  
  14.00 MeV   1.753E+01  6.975E-01    8.21 mm   824.51 um   985.44 um  
  15.00 MeV   1.854E+01  6.630E-01    8.51 mm   832.20 um     1.00 mm  
  16.00 MeV   1.949E+01  6.320E-01    8.79 mm   838.99 um     1.02 mm  
  17.00 MeV   2.038E+01  6.042E-01    9.06 mm   845.04 um     1.03 mm  
  18.00 MeV   2.121E+01  5.789E-01    9.32 mm   850.49 um     1.04 mm  
  20.00 MeV   2.273E+01  5.348E-01    9.81 mm   861.33 um     1.06 mm  
  22.50 MeV   2.437E+01  4.891E-01   10.39 mm   873.39 um     1.09 mm  
  25.00 MeV   2.579E+01  4.512E-01   10.94 mm   883.56 um     1.10 mm  
  27.50 MeV   2.703E+01  4.193E-01   11.46 mm   892.36 um     1.12 mm  
  30.00 MeV   2.811E+01  3.920E-01   11.95 mm   900.13 um     1.14 mm  
  32.50 MeV   2.906E+01  3.683E-01   12.44 mm   907.11 um     1.15 mm  
  35.00 MeV   2.990E+01  3.476E-01   12.90 mm   913.45 um     1.16 mm  
  37.50 MeV   3.065E+01  3.292E-01   13.36 mm   919.28 um     1.17 mm  
  40.00 MeV   3.133E+01  3.129E-01   13.81 mm   924.69 um     1.18 mm  
  45.00 MeV   3.248E+01  2.850E-01   14.68 mm   938.48 um     1.20 mm  
  50.00 MeV   3.343E+01  2.621E-01   15.52 mm   950.91 um     1.22 mm  
  55.00 MeV   3.422E+01  2.428E-01   16.34 mm   962.31 um     1.23 mm  
  60.00 MeV   3.489E+01  2.264E-01   17.14 mm   972.91 um     1.24 mm  
  65.00 MeV   3.545E+01  2.122E-01   17.94 mm   982.86 um     1.25 mm  
  70.00 MeV   3.594E+01  1.998E-01   18.72 mm   992.29 um     1.27 mm  
  80.00 MeV   3.672E+01  1.793E-01   20.25 mm     1.02 mm     1.28 mm  
  90.00 MeV   3.732E+01  1.628E-01   21.76 mm     1.05 mm     1.30 mm  
 100.00 MeV   3.781E+01  1.493E-01   23.25 mm     1.07 mm     1.32 mm  
 110.00 MeV   3.821E+01  1.380E-01   24.72 mm     1.10 mm     1.33 mm  
 120.00 MeV   3.855E+01  1.284E-01   26.17 mm     1.12 mm     1.35 mm  
 130.00 MeV   3.886E+01  1.201E-01   27.62 mm     1.14 mm     1.36 mm  
 140.00 MeV   3.913E+01  1.129E-01   29.05 mm     1.16 mm     1.37 mm  
 150.00 MeV   3.937E+01  1.066E-01   30.48 mm     1.18 mm     1.39 mm  
 160.00 MeV   3.960E+01  1.010E-01   31.90 mm     1.20 mm     1.40 mm  
 170.00 MeV   3.980E+01  9.602E-02   33.31 mm     1.22 mm     1.41 mm  
 180.00 MeV   4.000E+01  9.152E-02   34.71 mm     1.24 mm     1.42 mm  
 200.00 MeV   4.063E+01  8.375E-02   37.49 mm     1.31 mm     1.44 mm  
 225.00 MeV   4.097E+01  7.582E-02   40.93 mm     1.40 mm     1.46 mm  
 250.00 MeV   4.128E+01  6.934E-02   44.33 mm     1.48 mm     1.48 mm  
 275.00 MeV   4.151E+01  6.395E-02   47.72 mm     1.56 mm     1.51 mm  
 300.00 MeV   4.164E+01  5.938E-02   51.09 mm     1.64 mm     1.53 mm  
 325.00 MeV   4.170E+01  5.546E-02   54.46 mm     1.71 mm     1.54 mm  
 350.00 MeV   4.167E+01  5.205E-02   57.82 mm     1.78 mm     1.56 mm  
 375.00 MeV   4.158E+01  4.906E-02   61.19 mm     1.84 mm     1.58 mm  
 400.00 MeV   4.142E+01  4.642E-02   64.57 mm     1.91 mm     1.60 mm  
 450.00 MeV   4.096E+01  4.195E-02   71.38 mm     2.14 mm     1.63 mm  
 500.00 MeV   4.032E+01  3.830E-02   78.28 mm     2.36 mm     1.67 mm  
 550.00 MeV   3.957E+01  3.528E-02   85.31 mm     2.56 mm     1.70 mm  
 600.00 MeV   3.875E+01  3.272E-02   92.48 mm     2.76 mm     1.73 mm  
 650.00 MeV   3.788E+01  3.052E-02   99.80 mm     2.95 mm     1.77 mm  
 700.00 MeV   3.701E+01  2.862E-02  107.30 mm     3.14 mm     1.80 mm  
 800.00 MeV   3.528E+01  2.548E-02  122.84 mm     3.84 mm     1.87 mm  
 900.00 MeV   3.367E+01  2.299E-02  139.13 mm     4.48 mm     1.94 mm  
   1.00 GeV   3.223E+01  2.096E-02  156.17 mm     5.10 mm     2.01 mm  
   1.10 GeV   3.097E+01  1.928E-02  173.94 mm     5.69 mm     2.09 mm  
   1.20 GeV   2.989E+01  1.787E-02  192.40 mm     6.27 mm     2.17 mm  
   1.30 GeV   2.895E+01  1.665E-02  211.49 mm     6.83 mm     2.25 mm  
   1.40 GeV   2.815E+01  1.560E-02  231.16 mm     7.38 mm     2.34 mm  
   1.50 GeV   2.745E+01  1.468E-02  251.36 mm     7.92 mm     2.42 mm  
   1.60 GeV   2.684E+01  1.387E-02  272.05 mm     8.45 mm     2.51 mm  
   1.70 GeV   2.629E+01  1.315E-02  293.19 mm     8.97 mm     2.60 mm  
   1.80 GeV   2.577E+01  1.250E-02  314.77 mm     9.48 mm     2.70 mm  
   2.00 GeV   2.477E+01  1.139E-02  359.23 mm    11.38 mm     2.89 mm  
   2.25 GeV   2.342E+01  1.026E-02  417.54 mm    14.07 mm     3.14 mm  
   2.50 GeV   2.178E+01  9.341E-03  479.73 mm    16.60 mm     3.40 mm  
   2.75 GeV   1.973E+01  8.582E-03  547.48 mm    19.18 mm     3.69 mm  
   3.00 GeV   1.866E+01  7.942E-03  620.67 mm    21.81 mm     4.00 mm  
   3.25 GeV   1.774E+01  7.395E-03  697.85 mm    24.40 mm     4.33 mm  
   3.50 GeV   1.692E+01  6.922E-03  778.92 mm    26.97 mm     4.67 mm  
   3.75 GeV   1.618E+01  6.509E-03  863.81 mm    29.54 mm     5.03 mm  
   4.00 GeV   1.551E+01  6.144E-03  952.48 mm    32.10 mm     5.41 mm  
   4.50 GeV   1.435E+01  5.529E-03    1.14 m     41.74 mm     6.22 mm  
   5.00 GeV   1.337E+01  5.031E-03    1.34 m     50.68 mm     7.08 mm  
   5.50 GeV   1.254E+01  4.619E-03    1.56 m     59.27 mm     8.01 mm  
   6.00 GeV   1.182E+01  4.271E-03    1.79 m     67.68 mm     8.98 mm  
   6.50 GeV   1.120E+01  3.975E-03    2.04 m     76.00 mm    10.01 mm  
   7.00 GeV   1.065E+01  3.718E-03    2.29 m     84.29 mm    11.09 mm  
   8.00 GeV   9.734E+00  3.297E-03    2.84 m    114.93 mm    13.39 mm  
   9.00 GeV   8.994E+00  2.965E-03    3.44 m    142.97 mm    15.87 mm  
  10.00 GeV   8.384E+00  2.696E-03    4.09 m    169.81 mm    18.52 mm  
  11.00 GeV   7.873E+00  2.473E-03    4.78 m    196.02 mm    21.32 mm  
  12.00 GeV   7.427E+00  2.286E-03    5.52 m    221.93 mm    24.27 mm  
  13.00 GeV   7.040E+00  2.126E-03    6.30 m    247.72 mm    27.36 mm  
  14.00 GeV   6.704E+00  1.988E-03    7.11 m    273.46 mm    30.59 mm  
  15.00 GeV   6.410E+00  1.867E-03    7.97 m    299.19 mm    33.95 mm  
  16.00 GeV   6.150E+00  1.761E-03    8.86 m    324.94 mm    37.43 mm  
  17.00 GeV   5.918E+00  1.667E-03    9.80 m    350.69 mm    41.03 mm  
  18.00 GeV   5.711E+00  1.582E-03   10.76 m    376.47 mm    44.73 mm  
  20.00 GeV   5.355E+00  1.438E-03   12.79 m    473.80 mm    52.46 mm  
  22.50 GeV   4.995E+00  1.291E-03   15.51 m    610.17 mm    62.65 mm  
  25.00 GeV   4.705E+00  1.173E-03   18.41 m    735.21 mm    73.37 mm  
  27.50 GeV   4.466E+00  1.076E-03   21.47 m    853.63 mm    84.53 mm  
  30.00 GeV   4.266E+00  9.935E-04   24.69 m    967.56 mm    96.10 mm  
  32.50 GeV   4.097E+00  9.234E-04   28.05 m      1.08 m    108.01 mm  
  35.00 GeV   3.952E+00  8.629E-04   31.54 m      1.19 m    120.23 mm  
  36.80 GeV   3.862E+00  8.243E-04   34.13 m      1.24 m    129.19 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  6.4764E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
