 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/92Rh_in_ar.txt

 Ion = Rhodium      [45] , Mass = 91.93237 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rhodium      [45] , Mass = 91.93237 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.580E-02  1.559E+00    5.24 um     2.65 um     1.93 um  
   1.10 keV   3.755E-02  1.631E+00    5.47 um     2.76 um     2.00 um  
   1.20 keV   3.921E-02  1.699E+00    5.69 um     2.86 um     2.08 um  
   1.30 keV   4.082E-02  1.764E+00    5.91 um     2.96 um     2.15 um  
   1.40 keV   4.236E-02  1.825E+00    6.12 um     3.05 um     2.22 um  
   1.50 keV   4.384E-02  1.884E+00    6.33 um     3.14 um     2.28 um  
   1.60 keV   4.528E-02  1.940E+00    6.52 um     3.23 um     2.34 um  
   1.70 keV   4.667E-02  1.993E+00    6.72 um     3.31 um     2.40 um  
   1.80 keV   4.803E-02  2.044E+00    6.91 um     3.39 um     2.46 um  
   2.00 keV   5.063E-02  2.141E+00    7.27 um     3.55 um     2.58 um  
   2.25 keV   5.370E-02  2.252E+00    7.71 um     3.74 um     2.72 um  
   2.50 keV   5.660E-02  2.355E+00    8.13 um     3.92 um     2.85 um  
   2.75 keV   5.936E-02  2.450E+00    8.53 um     4.08 um     2.97 um  
   3.00 keV   6.200E-02  2.538E+00    8.92 um     4.24 um     3.09 um  
   3.25 keV   6.454E-02  2.621E+00    9.30 um     4.40 um     3.21 um  
   3.50 keV   6.697E-02  2.699E+00    9.67 um     4.55 um     3.32 um  
   3.75 keV   6.932E-02  2.773E+00   10.02 um     4.69 um     3.43 um  
   4.00 keV   7.160E-02  2.842E+00   10.37 um     4.84 um     3.53 um  
   4.50 keV   7.594E-02  2.971E+00   11.05 um     5.11 um     3.74 um  
   5.00 keV   8.005E-02  3.089E+00   11.71 um     5.36 um     3.93 um  
   5.50 keV   8.395E-02  3.197E+00   12.34 um     5.61 um     4.12 um  
   6.00 keV   8.769E-02  3.296E+00   12.96 um     5.85 um     4.30 um  
   6.50 keV   9.127E-02  3.388E+00   13.56 um     6.08 um     4.47 um  
   7.00 keV   9.471E-02  3.474E+00   14.14 um     6.30 um     4.64 um  
   8.00 keV   1.013E-01  3.630E+00   15.28 um     6.72 um     4.97 um  
   9.00 keV   1.074E-01  3.768E+00   16.37 um     7.13 um     5.29 um  
  10.00 keV   1.132E-01  3.892E+00   17.43 um     7.52 um     5.59 um  
  11.00 keV   1.187E-01  4.004E+00   18.47 um     7.90 um     5.88 um  
  12.00 keV   1.240E-01  4.106E+00   19.48 um     8.27 um     6.16 um  
  13.00 keV   1.291E-01  4.199E+00   20.47 um     8.62 um     6.44 um  
  14.00 keV   1.339E-01  4.285E+00   21.44 um     8.97 um     6.71 um  
  15.00 keV   1.386E-01  4.364E+00   22.39 um     9.31 um     6.97 um  
  16.00 keV   1.432E-01  4.438E+00   23.34 um     9.64 um     7.23 um  
  17.00 keV   1.476E-01  4.506E+00   24.26 um     9.96 um     7.48 um  
  18.00 keV   1.519E-01  4.570E+00   25.18 um    10.28 um     7.73 um  
  20.00 keV   1.601E-01  4.687E+00   26.98 um    10.90 um     8.21 um  
  22.50 keV   1.698E-01  4.813E+00   29.18 um    11.66 um     8.80 um  
  25.00 keV   1.790E-01  4.923E+00   31.33 um    12.39 um     9.36 um  
  27.50 keV   1.877E-01  5.020E+00   33.45 um    13.11 um     9.92 um  
  30.00 keV   1.961E-01  5.105E+00   35.53 um    13.80 um    10.45 um  
  32.50 keV   2.041E-01  5.180E+00   37.58 um    14.49 um    10.98 um  
  35.00 keV   2.118E-01  5.248E+00   39.62 um    15.16 um    11.50 um  
  37.50 keV   2.192E-01  5.308E+00   41.63 um    15.82 um    12.01 um  
  40.00 keV   2.264E-01  5.363E+00   43.62 um    16.48 um    12.51 um  
  45.00 keV   2.401E-01  5.456E+00   47.56 um    17.76 um    13.49 um  
  50.00 keV   2.531E-01  5.533E+00   51.44 um    19.02 um    14.45 um  
  55.00 keV   2.655E-01  5.596E+00   55.29 um    20.25 um    15.39 um  
  60.00 keV   2.773E-01  5.648E+00   59.11 um    21.46 um    16.31 um  
  65.00 keV   2.886E-01  5.692E+00   62.89 um    22.66 um    17.21 um  
  70.00 keV   2.995E-01  5.727E+00   66.66 um    23.85 um    18.11 um  
  80.00 keV   3.202E-01  5.781E+00   74.16 um    26.19 um    19.86 um  
  90.00 keV   3.396E-01  5.816E+00   81.60 um    28.49 um    21.58 um  
 100.00 keV   3.580E-01  5.836E+00   89.03 um    30.77 um    23.27 um  
 110.00 keV   3.755E-01  5.846E+00   96.44 um    33.03 um    24.93 um  
 120.00 keV   3.921E-01  5.848E+00  103.86 um    35.26 um    26.58 um  
 130.00 keV   4.082E-01  5.842E+00  111.28 um    37.49 um    28.21 um  
 140.00 keV   4.236E-01  5.832E+00  118.71 um    39.70 um    29.82 um  
 150.00 keV   4.384E-01  5.817E+00  126.16 um    41.90 um    31.42 um  
 160.00 keV   4.528E-01  5.799E+00  133.63 um    44.10 um    33.02 um  
 170.00 keV   4.667E-01  5.778E+00  141.13 um    46.29 um    34.60 um  
 180.00 keV   4.803E-01  5.754E+00  148.65 um    48.47 um    36.18 um  
 200.00 keV   5.746E-01  5.703E+00  163.70 um    52.79 um    39.33 um  
 225.00 keV   6.541E-01  5.631E+00  182.52 um    58.10 um    43.23 um  
 250.00 keV   6.928E-01  5.555E+00  201.46 um    63.37 um    47.11 um  
 275.00 keV   7.129E-01  5.478E+00  220.63 um    68.64 um    50.96 um  
 300.00 keV   7.265E-01  5.399E+00  240.06 um    73.93 um    54.79 um  
 325.00 keV   7.395E-01  5.320E+00  259.76 um    79.24 um    58.63 um  
 350.00 keV   7.550E-01  5.243E+00  279.74 um    84.57 um    62.46 um  
 375.00 keV   7.741E-01  5.166E+00  299.97 um    89.92 um    66.31 um  
 400.00 keV   7.972E-01  5.091E+00  320.43 um    95.27 um    70.17 um  
 450.00 keV   8.549E-01  4.947E+00  362.01 um   106.01 um    77.97 um  
 500.00 keV   9.262E-01  4.809E+00  404.29 um   116.70 um    85.84 um  
 550.00 keV   1.008E+00  4.679E+00  447.14 um   127.29 um    93.80 um  
 600.00 keV   1.098E+00  4.556E+00  490.43 um   137.74 um   101.81 um  
 650.00 keV   1.194E+00  4.440E+00  534.04 um   148.03 um   109.88 um  
 700.00 keV   1.294E+00  4.330E+00  577.88 um   158.14 um   117.99 um  
 800.00 keV   1.501E+00  4.128E+00  665.95 um   177.89 um   134.26 um  
 900.00 keV   1.711E+00  3.947E+00  754.14 um   196.80 um   150.49 um  
   1.00 MeV   1.919E+00  3.783E+00  842.13 um   214.86 um   166.58 um  
   1.10 MeV   2.121E+00  3.634E+00  929.71 um   232.10 um   182.45 um  
   1.20 MeV   2.317E+00  3.498E+00    1.02 mm   248.56 um   198.06 um  
   1.30 MeV   2.505E+00  3.374E+00    1.10 mm   264.29 um   213.38 um  
   1.40 MeV   2.685E+00  3.260E+00    1.19 mm   279.34 um   228.39 um  
   1.50 MeV   2.855E+00  3.155E+00    1.27 mm   293.76 um   243.08 um  
   1.60 MeV   3.017E+00  3.057E+00    1.36 mm   307.60 um   257.46 um  
   1.70 MeV   3.170E+00  2.966E+00    1.44 mm   320.90 um   271.52 um  
   1.80 MeV   3.313E+00  2.881E+00    1.53 mm   333.72 um   285.28 um  
   2.00 MeV   3.573E+00  2.728E+00    1.69 mm   358.32 um   311.97 um  
   2.25 MeV   3.849E+00  2.561E+00    1.89 mm   387.11 um   343.87 um  
   2.50 MeV   4.081E+00  2.417E+00    2.10 mm   413.94 um   374.33 um  
   2.75 MeV   4.281E+00  2.290E+00    2.30 mm   439.15 um   403.54 um  
   3.00 MeV   4.463E+00  2.178E+00    2.49 mm   462.96 um   431.65 um  
   3.25 MeV   4.640E+00  2.078E+00    2.69 mm   485.52 um   458.76 um  
   3.50 MeV   4.824E+00  1.988E+00    2.89 mm   506.87 um   484.91 um  
   3.75 MeV   5.019E+00  1.907E+00    3.08 mm   527.05 um   510.14 um  
   4.00 MeV   5.230E+00  1.833E+00    3.27 mm   546.06 um   534.44 um  
   4.50 MeV   5.704E+00  1.703E+00    3.64 mm   581.61 um   580.22 um  
   5.00 MeV   6.241E+00  1.593E+00    3.99 mm   612.62 um   622.22 um  
   5.50 MeV   6.830E+00  1.497E+00    4.32 mm   639.52 um   660.50 um  
   6.00 MeV   7.459E+00  1.414E+00    4.63 mm   662.80 um   695.23 um  
   6.50 MeV   8.116E+00  1.341E+00    4.93 mm   682.98 um   726.66 um  
   7.00 MeV   8.791E+00  1.276E+00    5.20 mm   700.52 um   755.11 um  
   8.00 MeV   1.017E+01  1.165E+00    5.71 mm   730.88 um   804.23 um  
   9.00 MeV   1.154E+01  1.074E+00    6.17 mm   754.51 um   844.91 um  
  10.00 MeV   1.289E+01  9.980E-01    6.58 mm   773.36 um   879.02 um  
  11.00 MeV   1.418E+01  9.330E-01    6.96 mm   788.73 um   908.00 um  
  12.00 MeV   1.541E+01  8.767E-01    7.31 mm   801.51 um   932.96 um  
  13.00 MeV   1.658E+01  8.276E-01    7.63 mm   812.34 um   954.71 um  
  14.00 MeV   1.769E+01  7.843E-01    7.94 mm   821.66 um   973.87 um  
  15.00 MeV   1.873E+01  7.457E-01    8.23 mm   829.78 um   990.92 um  
  16.00 MeV   1.971E+01  7.112E-01    8.51 mm   836.94 um     1.01 mm  
  17.00 MeV   2.063E+01  6.800E-01    8.78 mm   843.32 um     1.02 mm  
  18.00 MeV   2.149E+01  6.518E-01    9.03 mm   849.07 um     1.03 mm  
  20.00 MeV   2.307E+01  6.024E-01    9.51 mm   860.35 um     1.05 mm  
  22.50 MeV   2.479E+01  5.512E-01   10.08 mm   872.81 um     1.08 mm  
  25.00 MeV   2.629E+01  5.088E-01   10.62 mm   883.28 um     1.10 mm  
  27.50 MeV   2.760E+01  4.729E-01   11.12 mm   892.31 um     1.12 mm  
  30.00 MeV   2.875E+01  4.423E-01   11.61 mm   900.27 um     1.13 mm  
  32.50 MeV   2.976E+01  4.157E-01   12.08 mm   907.38 um     1.14 mm  
  35.00 MeV   3.067E+01  3.924E-01   12.54 mm   913.83 um     1.16 mm  
  37.50 MeV   3.148E+01  3.718E-01   12.98 mm   919.73 um     1.17 mm  
  40.00 MeV   3.221E+01  3.534E-01   13.41 mm   925.19 um     1.18 mm  
  45.00 MeV   3.347E+01  3.221E-01   14.26 mm   938.81 um     1.20 mm  
  50.00 MeV   3.452E+01  2.962E-01   15.07 mm   951.02 um     1.21 mm  
  55.00 MeV   3.540E+01  2.745E-01   15.87 mm   962.17 um     1.23 mm  
  60.00 MeV   3.615E+01  2.560E-01   16.64 mm   972.48 um     1.24 mm  
  65.00 MeV   3.679E+01  2.401E-01   17.41 mm   982.13 um     1.25 mm  
  70.00 MeV   3.735E+01  2.261E-01   18.16 mm   991.23 um     1.26 mm  
  80.00 MeV   3.827E+01  2.029E-01   19.63 mm     1.02 mm     1.28 mm  
  90.00 MeV   3.900E+01  1.843E-01   21.08 mm     1.04 mm     1.30 mm  
 100.00 MeV   3.961E+01  1.691E-01   22.50 mm     1.07 mm     1.32 mm  
 110.00 MeV   4.013E+01  1.563E-01   23.90 mm     1.09 mm     1.33 mm  
 120.00 MeV   4.058E+01  1.455E-01   25.28 mm     1.11 mm     1.35 mm  
 130.00 MeV   4.098E+01  1.361E-01   26.65 mm     1.13 mm     1.36 mm  
 140.00 MeV   4.135E+01  1.280E-01   28.01 mm     1.15 mm     1.37 mm  
 150.00 MeV   4.169E+01  1.209E-01   29.36 mm     1.17 mm     1.39 mm  
 160.00 MeV   4.201E+01  1.145E-01   30.70 mm     1.19 mm     1.40 mm  
 170.00 MeV   4.231E+01  1.089E-01   32.03 mm     1.21 mm     1.41 mm  
 180.00 MeV   4.259E+01  1.038E-01   33.35 mm     1.22 mm     1.42 mm  
 200.00 MeV   4.340E+01  9.499E-02   35.95 mm     1.28 mm     1.44 mm  
 225.00 MeV   4.393E+01  8.602E-02   39.16 mm     1.36 mm     1.46 mm  
 250.00 MeV   4.442E+01  7.869E-02   42.33 mm     1.44 mm     1.48 mm  
 275.00 MeV   4.480E+01  7.258E-02   45.47 mm     1.51 mm     1.50 mm  
 300.00 MeV   4.507E+01  6.740E-02   48.59 mm     1.58 mm     1.52 mm  
 325.00 MeV   4.525E+01  6.296E-02   51.69 mm     1.64 mm     1.54 mm  
 350.00 MeV   4.534E+01  5.910E-02   54.79 mm     1.70 mm     1.56 mm  
 375.00 MeV   4.534E+01  5.571E-02   57.88 mm     1.76 mm     1.57 mm  
 400.00 MeV   4.527E+01  5.272E-02   60.98 mm     1.82 mm     1.59 mm  
 450.00 MeV   4.492E+01  4.765E-02   67.20 mm     2.02 mm     1.62 mm  
 500.00 MeV   4.437E+01  4.352E-02   73.48 mm     2.21 mm     1.66 mm  
 550.00 MeV   4.368E+01  4.008E-02   79.86 mm     2.40 mm     1.69 mm  
 600.00 MeV   4.288E+01  3.718E-02   86.34 mm     2.57 mm     1.72 mm  
 650.00 MeV   4.201E+01  3.469E-02   92.95 mm     2.74 mm     1.75 mm  
 700.00 MeV   4.112E+01  3.253E-02   99.71 mm     2.90 mm     1.78 mm  
 800.00 MeV   3.933E+01  2.896E-02  113.67 mm     3.52 mm     1.84 mm  
 900.00 MeV   3.764E+01  2.614E-02  128.26 mm     4.08 mm     1.90 mm  
   1.00 GeV   3.611E+01  2.384E-02  143.49 mm     4.62 mm     1.97 mm  
   1.10 GeV   3.475E+01  2.193E-02  159.34 mm     5.14 mm     2.03 mm  
   1.20 GeV   3.358E+01  2.032E-02  175.78 mm     5.65 mm     2.10 mm  
   1.30 GeV   3.256E+01  1.894E-02  192.77 mm     6.14 mm     2.17 mm  
   1.40 GeV   3.169E+01  1.775E-02  210.25 mm     6.63 mm     2.25 mm  
   1.50 GeV   3.093E+01  1.670E-02  228.18 mm     7.10 mm     2.32 mm  
   1.60 GeV   3.026E+01  1.578E-02  246.54 mm     7.57 mm     2.40 mm  
   1.70 GeV   2.966E+01  1.496E-02  265.28 mm     8.02 mm     2.48 mm  
   1.80 GeV   2.909E+01  1.422E-02  284.40 mm     8.47 mm     2.56 mm  
   2.00 GeV   2.800E+01  1.296E-02  323.75 mm    10.14 mm     2.73 mm  
   2.25 GeV   2.654E+01  1.167E-02  375.27 mm    12.50 mm     2.94 mm  
   2.50 GeV   2.476E+01  1.063E-02  430.06 mm    14.72 mm     3.17 mm  
   2.75 GeV   2.251E+01  9.770E-03  489.56 mm    16.97 mm     3.42 mm  
   3.00 GeV   2.131E+01  9.042E-03  553.68 mm    19.25 mm     3.68 mm  
   3.25 GeV   2.028E+01  8.420E-03  621.25 mm    21.50 mm     3.97 mm  
   3.50 GeV   1.935E+01  7.882E-03  692.15 mm    23.74 mm     4.27 mm  
   3.75 GeV   1.852E+01  7.412E-03  766.34 mm    25.96 mm     4.58 mm  
   4.00 GeV   1.776E+01  6.997E-03  843.77 mm    28.19 mm     4.90 mm  
   4.50 GeV   1.645E+01  6.297E-03    1.01 m     36.56 mm     5.60 mm  
   5.00 GeV   1.534E+01  5.731E-03    1.18 m     44.32 mm     6.35 mm  
   5.50 GeV   1.440E+01  5.261E-03    1.37 m     51.78 mm     7.14 mm  
   6.00 GeV   1.359E+01  4.866E-03    1.57 m     59.08 mm     7.98 mm  
   6.50 GeV   1.288E+01  4.529E-03    1.79 m     66.31 mm     8.87 mm  
   7.00 GeV   1.225E+01  4.237E-03    2.01 m     73.49 mm     9.80 mm  
   8.00 GeV   1.120E+01  3.757E-03    2.49 m    100.07 mm    11.78 mm  
   9.00 GeV   1.036E+01  3.378E-03    3.01 m    124.38 mm    13.92 mm  
  10.00 GeV   9.658E+00  3.072E-03    3.57 m    147.65 mm    16.20 mm  
  11.00 GeV   9.072E+00  2.819E-03    4.17 m    170.37 mm    18.62 mm  
  12.00 GeV   8.574E+00  2.605E-03    4.81 m    192.78 mm    21.16 mm  
  13.00 GeV   8.132E+00  2.423E-03    5.48 m    215.04 mm    23.82 mm  
  14.00 GeV   7.746E+00  2.266E-03    6.19 m    237.27 mm    26.59 mm  
  15.00 GeV   7.408E+00  2.129E-03    6.93 m    259.49 mm    29.48 mm  
  16.00 GeV   7.109E+00  2.008E-03    7.71 m    281.71 mm    32.47 mm  
  17.00 GeV   6.842E+00  1.900E-03    8.51 m    303.94 mm    35.56 mm  
  18.00 GeV   6.604E+00  1.804E-03    9.35 m    326.19 mm    38.74 mm  
  20.00 GeV   6.194E+00  1.639E-03   11.11 m    410.21 mm    45.38 mm  
  22.50 GeV   5.780E+00  1.473E-03   13.45 m    527.94 mm    54.12 mm  
  25.00 GeV   5.445E+00  1.338E-03   15.96 m    635.88 mm    63.31 mm  
  27.50 GeV   5.170E+00  1.227E-03   18.61 m    738.10 mm    72.88 mm  
  30.00 GeV   4.940E+00  1.133E-03   21.38 m    836.43 mm    82.79 mm  
  32.50 GeV   4.744E+00  1.053E-03   24.29 m    931.85 mm    93.00 mm  
  35.00 GeV   4.577E+00  9.843E-04   27.30 m      1.02 m    103.47 mm  
  36.80 GeV   4.473E+00  9.402E-04   29.54 m      1.07 m    111.15 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  6.1342E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
