 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/93Ru_in_ar.txt

 Ion = Ruthenium    [44] , Mass = 92.91711 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Ruthenium    [44] , Mass = 92.91711 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.460E-02  1.546E+00    5.29 um     2.66 um     1.94 um  
   1.10 keV   3.629E-02  1.618E+00    5.53 um     2.77 um     2.01 um  
   1.20 keV   3.790E-02  1.686E+00    5.76 um     2.87 um     2.09 um  
   1.30 keV   3.945E-02  1.750E+00    5.98 um     2.97 um     2.16 um  
   1.40 keV   4.094E-02  1.811E+00    6.19 um     3.07 um     2.23 um  
   1.50 keV   4.238E-02  1.868E+00    6.40 um     3.16 um     2.29 um  
   1.60 keV   4.377E-02  1.923E+00    6.60 um     3.24 um     2.36 um  
   1.70 keV   4.511E-02  1.976E+00    6.79 um     3.33 um     2.42 um  
   1.80 keV   4.642E-02  2.027E+00    6.98 um     3.41 um     2.48 um  
   2.00 keV   4.893E-02  2.122E+00    7.35 um     3.57 um     2.59 um  
   2.25 keV   5.190E-02  2.232E+00    7.80 um     3.76 um     2.73 um  
   2.50 keV   5.471E-02  2.334E+00    8.22 um     3.94 um     2.86 um  
   2.75 keV   5.738E-02  2.427E+00    8.63 um     4.11 um     2.99 um  
   3.00 keV   5.993E-02  2.515E+00    9.02 um     4.27 um     3.11 um  
   3.25 keV   6.238E-02  2.597E+00    9.41 um     4.42 um     3.23 um  
   3.50 keV   6.473E-02  2.674E+00    9.78 um     4.57 um     3.34 um  
   3.75 keV   6.700E-02  2.746E+00   10.14 um     4.72 um     3.45 um  
   4.00 keV   6.920E-02  2.815E+00   10.50 um     4.86 um     3.55 um  
   4.50 keV   7.340E-02  2.942E+00   11.19 um     5.13 um     3.76 um  
   5.00 keV   7.737E-02  3.058E+00   11.85 um     5.39 um     3.96 um  
   5.50 keV   8.115E-02  3.165E+00   12.49 um     5.64 um     4.15 um  
   6.00 keV   8.475E-02  3.262E+00   13.12 um     5.88 um     4.33 um  
   6.50 keV   8.822E-02  3.353E+00   13.72 um     6.11 um     4.50 um  
   7.00 keV   9.155E-02  3.438E+00   14.32 um     6.34 um     4.68 um  
   8.00 keV   9.787E-02  3.591E+00   15.47 um     6.77 um     5.01 um  
   9.00 keV   1.038E-01  3.727E+00   16.58 um     7.18 um     5.32 um  
  10.00 keV   1.094E-01  3.849E+00   17.66 um     7.57 um     5.63 um  
  11.00 keV   1.148E-01  3.959E+00   18.71 um     7.95 um     5.92 um  
  12.00 keV   1.199E-01  4.059E+00   19.73 um     8.32 um     6.21 um  
  13.00 keV   1.248E-01  4.151E+00   20.74 um     8.68 um     6.49 um  
  14.00 keV   1.295E-01  4.235E+00   21.72 um     9.03 um     6.76 um  
  15.00 keV   1.340E-01  4.313E+00   22.69 um     9.37 um     7.02 um  
  16.00 keV   1.384E-01  4.386E+00   23.65 um     9.70 um     7.28 um  
  17.00 keV   1.427E-01  4.453E+00   24.59 um    10.03 um     7.54 um  
  18.00 keV   1.468E-01  4.516E+00   25.52 um    10.35 um     7.79 um  
  20.00 keV   1.547E-01  4.630E+00   27.35 um    10.98 um     8.27 um  
  22.50 keV   1.641E-01  4.754E+00   29.58 um    11.74 um     8.87 um  
  25.00 keV   1.730E-01  4.861E+00   31.77 um    12.48 um     9.44 um  
  27.50 keV   1.814E-01  4.956E+00   33.92 um    13.20 um    10.00 um  
  30.00 keV   1.895E-01  5.039E+00   36.04 um    13.91 um    10.54 um  
  32.50 keV   1.973E-01  5.112E+00   38.13 um    14.60 um    11.08 um  
  35.00 keV   2.047E-01  5.178E+00   40.19 um    15.28 um    11.60 um  
  37.50 keV   2.119E-01  5.237E+00   42.24 um    15.95 um    12.12 um  
  40.00 keV   2.188E-01  5.290E+00   44.26 um    16.61 um    12.62 um  
  45.00 keV   2.321E-01  5.380E+00   48.27 um    17.91 um    13.62 um  
  50.00 keV   2.447E-01  5.455E+00   52.23 um    19.18 um    14.59 um  
  55.00 keV   2.566E-01  5.516E+00   56.14 um    20.42 um    15.53 um  
  60.00 keV   2.680E-01  5.566E+00   60.03 um    21.65 um    16.47 um  
  65.00 keV   2.790E-01  5.608E+00   63.89 um    22.87 um    17.38 um  
  70.00 keV   2.895E-01  5.642E+00   67.72 um    24.07 um    18.29 um  
  80.00 keV   3.095E-01  5.693E+00   75.35 um    26.44 um    20.06 um  
  90.00 keV   3.283E-01  5.725E+00   82.95 um    28.77 um    21.80 um  
 100.00 keV   3.460E-01  5.744E+00   90.51 um    31.08 um    23.51 um  
 110.00 keV   3.629E-01  5.752E+00   98.07 um    33.36 um    25.20 um  
 120.00 keV   3.790E-01  5.752E+00  105.63 um    35.63 um    26.87 um  
 130.00 keV   3.945E-01  5.745E+00  113.20 um    37.88 um    28.52 um  
 140.00 keV   4.094E-01  5.734E+00  120.79 um    40.12 um    30.16 um  
 150.00 keV   4.238E-01  5.718E+00  128.39 um    42.36 um    31.78 um  
 160.00 keV   4.377E-01  5.699E+00  136.02 um    44.59 um    33.40 um  
 170.00 keV   4.511E-01  5.677E+00  143.67 um    46.81 um    35.01 um  
 180.00 keV   4.642E-01  5.653E+00  151.35 um    49.02 um    36.61 um  
 200.00 keV   5.627E-01  5.600E+00  166.72 um    53.41 um    39.81 um  
 225.00 keV   6.563E-01  5.528E+00  185.90 um    58.78 um    43.78 um  
 250.00 keV   6.990E-01  5.451E+00  205.18 um    64.09 um    47.71 um  
 275.00 keV   7.179E-01  5.373E+00  224.70 um    69.40 um    51.62 um  
 300.00 keV   7.280E-01  5.294E+00  244.49 um    74.74 um    55.51 um  
 325.00 keV   7.369E-01  5.216E+00  264.58 um    80.11 um    59.40 um  
 350.00 keV   7.481E-01  5.138E+00  284.97 um    85.51 um    63.29 um  
 375.00 keV   7.633E-01  5.062E+00  305.63 um    90.92 um    67.19 um  
 400.00 keV   7.831E-01  4.988E+00  326.54 um    96.35 um    71.11 um  
 450.00 keV   8.358E-01  4.844E+00  369.07 um   107.26 um    79.02 um  
 500.00 keV   9.039E-01  4.707E+00  412.36 um   118.12 um    87.02 um  
 550.00 keV   9.844E-01  4.578E+00  456.24 um   128.88 um    95.11 um  
 600.00 keV   1.074E+00  4.457E+00  500.58 um   139.51 um   103.27 um  
 650.00 keV   1.171E+00  4.342E+00  545.23 um   149.96 um   111.49 um  
 700.00 keV   1.272E+00  4.234E+00  590.09 um   160.21 um   119.75 um  
 800.00 keV   1.484E+00  4.034E+00  680.14 um   180.22 um   136.32 um  
 900.00 keV   1.698E+00  3.855E+00  770.18 um   199.32 um   152.84 um  
   1.00 MeV   1.911E+00  3.694E+00  859.89 um   217.53 um   169.19 um  
   1.10 MeV   2.117E+00  3.547E+00  949.05 um   234.86 um   185.29 um  
   1.20 MeV   2.315E+00  3.414E+00    1.04 mm   251.39 um   201.11 um  
   1.30 MeV   2.504E+00  3.292E+00    1.13 mm   267.15 um   216.61 um  
   1.40 MeV   2.684E+00  3.180E+00    1.21 mm   282.22 um   231.78 um  
   1.50 MeV   2.854E+00  3.077E+00    1.30 mm   296.65 um   246.60 um  
   1.60 MeV   3.014E+00  2.981E+00    1.38 mm   310.48 um   261.10 um  
   1.70 MeV   3.164E+00  2.892E+00    1.47 mm   323.78 um   275.27 um  
   1.80 MeV   3.304E+00  2.809E+00    1.55 mm   336.59 um   289.13 um  
   2.00 MeV   3.556E+00  2.659E+00    1.72 mm   361.20 um   315.98 um  
   2.25 MeV   3.823E+00  2.495E+00    1.93 mm   390.02 um   348.07 um  
   2.50 MeV   4.044E+00  2.354E+00    2.13 mm   416.91 um   378.71 um  
   2.75 MeV   4.233E+00  2.230E+00    2.34 mm   442.20 um   408.11 um  
   3.00 MeV   4.404E+00  2.120E+00    2.54 mm   466.13 um   436.42 um  
   3.25 MeV   4.572E+00  2.023E+00    2.74 mm   488.82 um   463.75 um  
   3.50 MeV   4.745E+00  1.935E+00    2.94 mm   510.34 um   490.13 um  
   3.75 MeV   4.931E+00  1.855E+00    3.14 mm   530.69 um   515.60 um  
   4.00 MeV   5.134E+00  1.783E+00    3.33 mm   549.89 um   540.15 um  
   4.50 MeV   5.592E+00  1.656E+00    3.71 mm   585.85 um   586.45 um  
   5.00 MeV   6.116E+00  1.549E+00    4.06 mm   617.23 um   628.96 um  
   5.50 MeV   6.696E+00  1.456E+00    4.40 mm   644.44 um   667.70 um  
   6.00 MeV   7.318E+00  1.375E+00    4.72 mm   667.97 um   702.85 um  
   6.50 MeV   7.971E+00  1.304E+00    5.02 mm   688.33 um   734.64 um  
   7.00 MeV   8.645E+00  1.240E+00    5.31 mm   706.00 um   763.38 um  
   8.00 MeV   1.002E+01  1.132E+00    5.82 mm   736.52 um   812.91 um  
   9.00 MeV   1.140E+01  1.044E+00    6.29 mm   760.20 um   853.82 um  
  10.00 MeV   1.276E+01  9.695E-01    6.70 mm   779.01 um   888.03 um  
  11.00 MeV   1.406E+01  9.062E-01    7.09 mm   794.31 um   917.03 um  
  12.00 MeV   1.530E+01  8.515E-01    7.44 mm   807.01 um   941.95 um  
  13.00 MeV   1.647E+01  8.037E-01    7.77 mm   817.74 um   963.63 um  
  14.00 MeV   1.757E+01  7.615E-01    8.08 mm   826.96 um   982.71 um  
  15.00 MeV   1.861E+01  7.240E-01    8.37 mm   835.00 um   999.67 um  
  16.00 MeV   1.959E+01  6.904E-01    8.65 mm   842.08 um     1.01 mm  
  17.00 MeV   2.050E+01  6.601E-01    8.92 mm   848.38 um     1.03 mm  
  18.00 MeV   2.136E+01  6.327E-01    9.18 mm   854.05 um     1.04 mm  
  20.00 MeV   2.292E+01  5.847E-01    9.66 mm   865.23 um     1.06 mm  
  22.50 MeV   2.461E+01  5.349E-01   10.24 mm   877.59 um     1.09 mm  
  25.00 MeV   2.607E+01  4.937E-01   10.77 mm   887.99 um     1.11 mm  
  27.50 MeV   2.734E+01  4.589E-01   11.29 mm   896.98 um     1.12 mm  
  30.00 MeV   2.845E+01  4.291E-01   11.78 mm   904.91 um     1.14 mm  
  32.50 MeV   2.944E+01  4.033E-01   12.25 mm   912.00 um     1.15 mm  
  35.00 MeV   3.031E+01  3.806E-01   12.72 mm   918.45 um     1.16 mm  
  37.50 MeV   3.109E+01  3.606E-01   13.17 mm   924.35 um     1.18 mm  
  40.00 MeV   3.180E+01  3.428E-01   13.60 mm   929.83 um     1.19 mm  
  45.00 MeV   3.301E+01  3.124E-01   14.46 mm   943.56 um     1.20 mm  
  50.00 MeV   3.402E+01  2.873E-01   15.29 mm   955.90 um     1.22 mm  
  55.00 MeV   3.487E+01  2.662E-01   16.09 mm   967.17 um     1.23 mm  
  60.00 MeV   3.560E+01  2.483E-01   16.88 mm   977.62 um     1.25 mm  
  65.00 MeV   3.622E+01  2.328E-01   17.66 mm   987.40 um     1.26 mm  
  70.00 MeV   3.676E+01  2.192E-01   18.42 mm   996.63 um     1.27 mm  
  80.00 MeV   3.766E+01  1.967E-01   19.92 mm     1.02 mm     1.29 mm  
  90.00 MeV   3.837E+01  1.787E-01   21.39 mm     1.05 mm     1.31 mm  
 100.00 MeV   3.896E+01  1.639E-01   22.83 mm     1.07 mm     1.33 mm  
 110.00 MeV   3.945E+01  1.515E-01   24.26 mm     1.10 mm     1.34 mm  
 120.00 MeV   3.988E+01  1.410E-01   25.66 mm     1.12 mm     1.36 mm  
 130.00 MeV   4.027E+01  1.320E-01   27.06 mm     1.14 mm     1.37 mm  
 140.00 MeV   4.061E+01  1.241E-01   28.44 mm     1.16 mm     1.38 mm  
 150.00 MeV   4.093E+01  1.171E-01   29.82 mm     1.18 mm     1.39 mm  
 160.00 MeV   4.122E+01  1.110E-01   31.18 mm     1.20 mm     1.40 mm  
 170.00 MeV   4.150E+01  1.055E-01   32.53 mm     1.22 mm     1.42 mm  
 180.00 MeV   4.175E+01  1.006E-01   33.88 mm     1.23 mm     1.43 mm  
 200.00 MeV   4.249E+01  9.205E-02   36.54 mm     1.29 mm     1.45 mm  
 225.00 MeV   4.297E+01  8.335E-02   39.81 mm     1.38 mm     1.47 mm  
 250.00 MeV   4.341E+01  7.624E-02   43.06 mm     1.46 mm     1.49 mm  
 275.00 MeV   4.374E+01  7.032E-02   46.27 mm     1.53 mm     1.51 mm  
 300.00 MeV   4.397E+01  6.530E-02   49.47 mm     1.60 mm     1.53 mm  
 325.00 MeV   4.411E+01  6.100E-02   52.65 mm     1.67 mm     1.55 mm  
 350.00 MeV   4.417E+01  5.726E-02   55.83 mm     1.73 mm     1.57 mm  
 375.00 MeV   4.414E+01  5.397E-02   59.01 mm     1.79 mm     1.58 mm  
 400.00 MeV   4.404E+01  5.107E-02   62.19 mm     1.85 mm     1.60 mm  
 450.00 MeV   4.367E+01  4.616E-02   68.58 mm     2.06 mm     1.63 mm  
 500.00 MeV   4.310E+01  4.215E-02   75.05 mm     2.26 mm     1.67 mm  
 550.00 MeV   4.239E+01  3.882E-02   81.62 mm     2.45 mm     1.70 mm  
 600.00 MeV   4.160E+01  3.601E-02   88.30 mm     2.63 mm     1.73 mm  
 650.00 MeV   4.074E+01  3.360E-02   95.12 mm     2.80 mm     1.76 mm  
 700.00 MeV   3.986E+01  3.150E-02  102.08 mm     2.97 mm     1.79 mm  
 800.00 MeV   3.811E+01  2.805E-02  116.49 mm     3.61 mm     1.85 mm  
 900.00 MeV   3.645E+01  2.531E-02  131.55 mm     4.20 mm     1.92 mm  
   1.00 GeV   3.495E+01  2.309E-02  147.28 mm     4.76 mm     1.98 mm  
   1.10 GeV   3.363E+01  2.124E-02  163.66 mm     5.30 mm     2.05 mm  
   1.20 GeV   3.248E+01  1.968E-02  180.65 mm     5.82 mm     2.13 mm  
   1.30 GeV   3.150E+01  1.834E-02  198.20 mm     6.33 mm     2.20 mm  
   1.40 GeV   3.064E+01  1.719E-02  216.28 mm     6.84 mm     2.28 mm  
   1.50 GeV   2.990E+01  1.617E-02  234.83 mm     7.33 mm     2.35 mm  
   1.60 GeV   2.925E+01  1.528E-02  253.82 mm     7.81 mm     2.43 mm  
   1.70 GeV   2.866E+01  1.448E-02  273.22 mm     8.28 mm     2.52 mm  
   1.80 GeV   2.811E+01  1.377E-02  293.00 mm     8.75 mm     2.60 mm  
   2.00 GeV   2.704E+01  1.255E-02  333.75 mm    10.48 mm     2.77 mm  
   2.25 GeV   2.561E+01  1.130E-02  387.11 mm    12.93 mm     3.00 mm  
   2.50 GeV   2.388E+01  1.030E-02  443.90 mm    15.23 mm     3.23 mm  
   2.75 GeV   2.171E+01  9.459E-03  505.58 mm    17.56 mm     3.49 mm  
   3.00 GeV   2.040E+01  8.755E-03  572.31 mm    19.95 mm     3.77 mm  
   3.25 GeV   1.941E+01  8.152E-03  642.87 mm    22.32 mm     4.06 mm  
   3.50 GeV   1.852E+01  7.631E-03  716.93 mm    24.67 mm     4.38 mm  
   3.75 GeV   1.772E+01  7.176E-03  794.44 mm    27.00 mm     4.70 mm  
   4.00 GeV   1.700E+01  6.774E-03  875.35 mm    29.34 mm     5.04 mm  
   4.50 GeV   1.574E+01  6.097E-03    1.05 m     38.12 mm     5.77 mm  
   5.00 GeV   1.468E+01  5.548E-03    1.23 m     46.25 mm     6.55 mm  
   5.50 GeV   1.377E+01  5.093E-03    1.43 m     54.06 mm     7.39 mm  
   6.00 GeV   1.299E+01  4.711E-03    1.64 m     61.71 mm     8.27 mm  
   6.50 GeV   1.231E+01  4.384E-03    1.86 m     69.27 mm     9.20 mm  
   7.00 GeV   1.171E+01  4.101E-03    2.10 m     76.79 mm    10.18 mm  
   8.00 GeV   1.071E+01  3.637E-03    2.60 m    104.62 mm    12.25 mm  
   9.00 GeV   9.895E+00  3.270E-03    3.14 m    130.08 mm    14.50 mm  
  10.00 GeV   9.226E+00  2.974E-03    3.73 m    154.45 mm    16.89 mm  
  11.00 GeV   8.665E+00  2.728E-03    4.36 m    178.25 mm    19.42 mm  
  12.00 GeV   8.187E+00  2.522E-03    5.03 m    201.74 mm    22.08 mm  
  13.00 GeV   7.762E+00  2.345E-03    5.73 m    225.08 mm    24.88 mm  
  14.00 GeV   7.392E+00  2.193E-03    6.47 m    248.39 mm    27.79 mm  
  15.00 GeV   7.068E+00  2.060E-03    7.25 m    271.70 mm    30.82 mm  
  16.00 GeV   6.781E+00  1.943E-03    8.06 m    295.01 mm    33.96 mm  
  17.00 GeV   6.526E+00  1.839E-03    8.91 m    318.34 mm    37.21 mm  
  18.00 GeV   6.298E+00  1.746E-03    9.78 m    341.69 mm    40.55 mm  
  20.00 GeV   5.906E+00  1.587E-03   11.63 m    429.89 mm    47.52 mm  
  22.50 GeV   5.509E+00  1.425E-03   14.09 m    553.49 mm    56.72 mm  
  25.00 GeV   5.188E+00  1.295E-03   16.72 m    666.85 mm    66.38 mm  
  27.50 GeV   4.924E+00  1.187E-03   19.49 m    774.24 mm    76.46 mm  
  30.00 GeV   4.704E+00  1.097E-03   22.41 m    877.58 mm    86.89 mm  
  32.50 GeV   4.517E+00  1.019E-03   25.46 m    977.89 mm    97.64 mm  
  35.00 GeV   4.356E+00  9.526E-04   28.63 m      1.08 m    108.67 mm  
  37.20 GeV   4.234E+00  9.009E-04   31.51 m      1.15 m    118.58 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  6.2232E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
