 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/95Zr_in_ar.txt

 Ion = Zirconium    [40] , Mass = 94.90804 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Zirconium    [40] , Mass = 94.90804 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.418E-02  1.496E+00    5.47 um     2.71 um     1.97 um  
   1.10 keV   3.585E-02  1.565E+00    5.72 um     2.82 um     2.05 um  
   1.20 keV   3.745E-02  1.630E+00    5.96 um     2.93 um     2.13 um  
   1.30 keV   3.898E-02  1.691E+00    6.19 um     3.03 um     2.20 um  
   1.40 keV   4.045E-02  1.748E+00    6.41 um     3.13 um     2.27 um  
   1.50 keV   4.187E-02  1.803E+00    6.63 um     3.22 um     2.34 um  
   1.60 keV   4.324E-02  1.856E+00    6.84 um     3.31 um     2.40 um  
   1.70 keV   4.457E-02  1.906E+00    7.04 um     3.40 um     2.47 um  
   1.80 keV   4.586E-02  1.954E+00    7.24 um     3.48 um     2.53 um  
   2.00 keV   4.834E-02  2.045E+00    7.63 um     3.64 um     2.65 um  
   2.25 keV   5.128E-02  2.149E+00    8.09 um     3.84 um     2.79 um  
   2.50 keV   5.405E-02  2.245E+00    8.54 um     4.02 um     2.93 um  
   2.75 keV   5.669E-02  2.334E+00    8.97 um     4.19 um     3.06 um  
   3.00 keV   5.921E-02  2.416E+00    9.38 um     4.36 um     3.18 um  
   3.25 keV   6.163E-02  2.493E+00    9.78 um     4.52 um     3.30 um  
   3.50 keV   6.395E-02  2.566E+00   10.18 um     4.68 um     3.42 um  
   3.75 keV   6.620E-02  2.634E+00   10.56 um     4.83 um     3.53 um  
   4.00 keV   6.837E-02  2.699E+00   10.93 um     4.97 um     3.64 um  
   4.50 keV   7.252E-02  2.819E+00   11.66 um     5.25 um     3.86 um  
   5.00 keV   7.644E-02  2.927E+00   12.35 um     5.52 um     4.06 um  
   5.50 keV   8.017E-02  3.027E+00   13.03 um     5.78 um     4.26 um  
   6.00 keV   8.373E-02  3.118E+00   13.69 um     6.02 um     4.44 um  
   6.50 keV   8.715E-02  3.203E+00   14.33 um     6.26 um     4.63 um  
   7.00 keV   9.044E-02  3.282E+00   14.96 um     6.50 um     4.81 um  
   8.00 keV   9.669E-02  3.424E+00   16.18 um     6.94 um     5.15 um  
   9.00 keV   1.026E-01  3.550E+00   17.35 um     7.37 um     5.48 um  
  10.00 keV   1.081E-01  3.663E+00   18.49 um     7.78 um     5.80 um  
  11.00 keV   1.134E-01  3.764E+00   19.60 um     8.17 um     6.11 um  
  12.00 keV   1.184E-01  3.857E+00   20.69 um     8.55 um     6.40 um  
  13.00 keV   1.233E-01  3.941E+00   21.76 um     8.93 um     6.69 um  
  14.00 keV   1.279E-01  4.018E+00   22.80 um     9.29 um     6.98 um  
  15.00 keV   1.324E-01  4.089E+00   23.83 um     9.65 um     7.25 um  
  16.00 keV   1.367E-01  4.155E+00   24.85 um    10.00 um     7.52 um  
  17.00 keV   1.409E-01  4.217E+00   25.85 um    10.34 um     7.79 um  
  18.00 keV   1.450E-01  4.274E+00   26.84 um    10.67 um     8.05 um  
  20.00 keV   1.529E-01  4.377E+00   28.78 um    11.33 um     8.56 um  
  22.50 keV   1.622E-01  4.489E+00   31.16 um    12.13 um     9.18 um  
  25.00 keV   1.709E-01  4.586E+00   33.50 um    12.90 um     9.79 um  
  27.50 keV   1.793E-01  4.670E+00   35.79 um    13.66 um    10.37 um  
  30.00 keV   1.872E-01  4.744E+00   38.05 um    14.40 um    10.94 um  
  32.50 keV   1.949E-01  4.809E+00   40.29 um    15.12 um    11.50 um  
  35.00 keV   2.022E-01  4.867E+00   42.50 um    15.84 um    12.05 um  
  37.50 keV   2.093E-01  4.919E+00   44.68 um    16.54 um    12.60 um  
  40.00 keV   2.162E-01  4.965E+00   46.85 um    17.23 um    13.13 um  
  45.00 keV   2.293E-01  5.043E+00   51.15 um    18.60 um    14.17 um  
  50.00 keV   2.417E-01  5.106E+00   55.40 um    19.94 um    15.20 um  
  55.00 keV   2.535E-01  5.157E+00   59.60 um    21.25 um    16.20 um  
  60.00 keV   2.648E-01  5.198E+00   63.78 um    22.55 um    17.18 um  
  65.00 keV   2.756E-01  5.231E+00   67.93 um    23.83 um    18.15 um  
  70.00 keV   2.860E-01  5.258E+00   72.07 um    25.10 um    19.10 um  
  80.00 keV   3.058E-01  5.296E+00   80.30 um    27.61 um    20.98 um  
  90.00 keV   3.243E-01  5.317E+00   88.50 um    30.08 um    22.82 um  
 100.00 keV   3.418E-01  5.326E+00   96.68 um    32.53 um    24.64 um  
 110.00 keV   3.585E-01  5.326E+00  104.86 um    34.95 um    26.43 um  
 120.00 keV   3.745E-01  5.318E+00  113.06 um    37.36 um    28.20 um  
 130.00 keV   3.898E-01  5.305E+00  121.27 um    39.76 um    29.96 um  
 140.00 keV   4.045E-01  5.288E+00  129.51 um    42.15 um    31.70 um  
 150.00 keV   4.187E-01  5.268E+00  137.77 um    44.52 um    33.43 um  
 160.00 keV   4.324E-01  5.244E+00  146.07 um    46.90 um    35.15 um  
 170.00 keV   4.457E-01  5.219E+00  154.40 um    49.26 um    36.87 um  
 180.00 keV   4.586E-01  5.192E+00  162.77 um    51.62 um    38.58 um  
 200.00 keV   5.360E-01  5.134E+00  179.55 um    56.31 um    42.00 um  
 225.00 keV   6.351E-01  5.057E+00  200.53 um    62.06 um    46.25 um  
 250.00 keV   6.803E-01  4.977E+00  221.63 um    67.74 um    50.47 um  
 275.00 keV   6.998E-01  4.897E+00  242.98 um    73.42 um    54.67 um  
 300.00 keV   7.094E-01  4.818E+00  264.67 um    79.12 um    58.85 um  
 325.00 keV   7.173E-01  4.739E+00  286.71 um    84.87 um    63.04 um  
 350.00 keV   7.272E-01  4.662E+00  309.10 um    90.64 um    67.23 um  
 375.00 keV   7.411E-01  4.587E+00  331.81 um    96.44 um    71.45 um  
 400.00 keV   7.594E-01  4.514E+00  354.83 um   102.26 um    75.68 um  
 450.00 keV   8.092E-01  4.374E+00  401.67 um   113.96 um    84.25 um  
 500.00 keV   8.745E-01  4.243E+00  449.39 um   125.60 um    92.92 um  
 550.00 keV   9.521E-01  4.119E+00  497.78 um   137.13 um   101.70 um  
 600.00 keV   1.039E+00  4.004E+00  546.68 um   148.50 um   110.57 um  
 650.00 keV   1.132E+00  3.895E+00  595.91 um   159.67 um   119.50 um  
 700.00 keV   1.230E+00  3.793E+00  645.37 um   170.61 um   128.48 um  
 800.00 keV   1.433E+00  3.605E+00  744.55 um   191.92 um   146.48 um  
 900.00 keV   1.638E+00  3.439E+00  843.62 um   212.21 um   164.39 um  
   1.00 MeV   1.839E+00  3.289E+00  942.21 um   231.47 um   182.08 um  
   1.10 MeV   2.033E+00  3.154E+00    1.04 mm   249.78 um   199.47 um  
   1.20 MeV   2.218E+00  3.031E+00    1.14 mm   267.20 um   216.52 um  
   1.30 MeV   2.393E+00  2.919E+00    1.23 mm   283.79 um   233.20 um  
   1.40 MeV   2.558E+00  2.816E+00    1.33 mm   299.63 um   249.50 um  
   1.50 MeV   2.713E+00  2.722E+00    1.42 mm   314.78 um   265.41 um  
   1.60 MeV   2.858E+00  2.635E+00    1.52 mm   329.30 um   280.95 um  
   1.70 MeV   2.994E+00  2.554E+00    1.61 mm   343.25 um   296.12 um  
   1.80 MeV   3.120E+00  2.478E+00    1.70 mm   356.69 um   310.96 um  
   2.00 MeV   3.347E+00  2.343E+00    1.89 mm   382.53 um   339.68 um  
   2.25 MeV   3.585E+00  2.195E+00    2.11 mm   412.80 um   373.96 um  
   2.50 MeV   3.782E+00  2.068E+00    2.34 mm   441.02 um   406.69 um  
   2.75 MeV   3.950E+00  1.957E+00    2.56 mm   467.57 um   438.08 um  
   3.00 MeV   4.102E+00  1.859E+00    2.78 mm   492.68 um   468.29 um  
   3.25 MeV   4.250E+00  1.772E+00    3.01 mm   516.48 um   497.44 um  
   3.50 MeV   4.403E+00  1.693E+00    3.22 mm   539.06 um   525.59 um  
   3.75 MeV   4.569E+00  1.623E+00    3.44 mm   560.42 um   552.75 um  
   4.00 MeV   4.749E+00  1.558E+00    3.65 mm   580.57 um   578.94 um  
   4.50 MeV   5.161E+00  1.446E+00    4.07 mm   618.43 um   628.29 um  
   5.00 MeV   5.636E+00  1.351E+00    4.46 mm   651.46 um   673.57 um  
   5.50 MeV   6.165E+00  1.269E+00    4.84 mm   680.06 um   714.80 um  
   6.00 MeV   6.734E+00  1.197E+00    5.19 mm   704.77 um   752.15 um  
   6.50 MeV   7.332E+00  1.134E+00    5.52 mm   726.11 um   785.89 um  
   7.00 MeV   7.949E+00  1.079E+00    5.83 mm   744.61 um   816.36 um  
   8.00 MeV   9.208E+00  9.837E-01    6.39 mm   776.70 um   868.79 um  
   9.00 MeV   1.046E+01  9.059E-01    6.90 mm   801.57 um   912.04 um  
  10.00 MeV   1.168E+01  8.408E-01    7.36 mm   821.34 um   948.19 um  
  11.00 MeV   1.284E+01  7.853E-01    7.78 mm   837.44 um   978.85 um  
  12.00 MeV   1.393E+01  7.375E-01    8.17 mm   850.84 um     1.01 mm  
  13.00 MeV   1.495E+01  6.957E-01    8.53 mm   862.21 um     1.03 mm  
  14.00 MeV   1.591E+01  6.589E-01    8.88 mm   872.02 um     1.05 mm  
  15.00 MeV   1.679E+01  6.262E-01    9.20 mm   880.59 um     1.07 mm  
  16.00 MeV   1.761E+01  5.970E-01    9.51 mm   888.19 um     1.08 mm  
  17.00 MeV   1.837E+01  5.706E-01    9.81 mm   895.00 um     1.10 mm  
  18.00 MeV   1.908E+01  5.466E-01   10.10 mm   901.14 um     1.11 mm  
  20.00 MeV   2.034E+01  5.049E-01   10.65 mm   913.50 um     1.13 mm  
  22.50 MeV   2.169E+01  4.616E-01   11.30 mm   927.39 um     1.16 mm  
  25.00 MeV   2.284E+01  4.258E-01   11.91 mm   939.22 um     1.18 mm  
  27.50 MeV   2.382E+01  3.956E-01   12.50 mm   949.55 um     1.20 mm  
  30.00 MeV   2.468E+01  3.698E-01   13.06 mm   958.75 um     1.22 mm  
  32.50 MeV   2.544E+01  3.474E-01   13.61 mm   967.07 um     1.23 mm  
  35.00 MeV   2.611E+01  3.278E-01   14.15 mm   974.66 um     1.25 mm  
  37.50 MeV   2.672E+01  3.105E-01   14.67 mm   981.68 um     1.26 mm  
  40.00 MeV   2.728E+01  2.951E-01   15.18 mm   988.21 um     1.27 mm  
  45.00 MeV   2.825E+01  2.687E-01   16.18 mm     1.01 mm     1.29 mm  
  50.00 MeV   2.908E+01  2.471E-01   17.15 mm     1.02 mm     1.31 mm  
  55.00 MeV   2.981E+01  2.289E-01   18.09 mm     1.03 mm     1.33 mm  
  60.00 MeV   3.044E+01  2.134E-01   19.01 mm     1.05 mm     1.34 mm  
  65.00 MeV   3.101E+01  2.000E-01   19.92 mm     1.06 mm     1.36 mm  
  70.00 MeV   3.151E+01  1.883E-01   20.81 mm     1.07 mm     1.37 mm  
  80.00 MeV   3.237E+01  1.689E-01   22.56 mm     1.11 mm     1.39 mm  
  90.00 MeV   3.308E+01  1.534E-01   24.26 mm     1.14 mm     1.41 mm  
 100.00 MeV   3.368E+01  1.406E-01   25.93 mm     1.17 mm     1.43 mm  
 110.00 MeV   3.420E+01  1.300E-01   27.58 mm     1.19 mm     1.45 mm  
 120.00 MeV   3.466E+01  1.209E-01   29.20 mm     1.22 mm     1.47 mm  
 130.00 MeV   3.506E+01  1.131E-01   30.81 mm     1.25 mm     1.48 mm  
 140.00 MeV   3.542E+01  1.064E-01   32.40 mm     1.27 mm     1.50 mm  
 150.00 MeV   3.575E+01  1.004E-01   33.97 mm     1.29 mm     1.51 mm  
 160.00 MeV   3.605E+01  9.512E-02   35.53 mm     1.31 mm     1.52 mm  
 170.00 MeV   3.633E+01  9.040E-02   37.08 mm     1.33 mm     1.54 mm  
 180.00 MeV   3.659E+01  8.616E-02   38.61 mm     1.36 mm     1.55 mm  
 200.00 MeV   3.723E+01  7.884E-02   41.65 mm     1.43 mm     1.57 mm  
 225.00 MeV   3.777E+01  7.137E-02   45.38 mm     1.53 mm     1.60 mm  
 250.00 MeV   3.814E+01  6.527E-02   49.07 mm     1.62 mm     1.62 mm  
 275.00 MeV   3.844E+01  6.019E-02   52.73 mm     1.70 mm     1.65 mm  
 300.00 MeV   3.865E+01  5.588E-02   56.37 mm     1.78 mm     1.67 mm  
 325.00 MeV   3.876E+01  5.219E-02   59.99 mm     1.86 mm     1.69 mm  
 350.00 MeV   3.879E+01  4.898E-02   63.61 mm     1.93 mm     1.71 mm  
 375.00 MeV   3.875E+01  4.617E-02   67.22 mm     2.00 mm     1.73 mm  
 400.00 MeV   3.864E+01  4.368E-02   70.85 mm     2.07 mm     1.75 mm  
 450.00 MeV   3.827E+01  3.947E-02   78.14 mm     2.32 mm     1.79 mm  
 500.00 MeV   3.772E+01  3.604E-02   85.53 mm     2.55 mm     1.82 mm  
 550.00 MeV   3.705E+01  3.319E-02   93.04 mm     2.76 mm     1.86 mm  
 600.00 MeV   3.629E+01  3.077E-02  100.69 mm     2.97 mm     1.89 mm  
 650.00 MeV   3.549E+01  2.871E-02  108.51 mm     3.18 mm     1.93 mm  
 700.00 MeV   3.467E+01  2.692E-02  116.51 mm     3.38 mm     1.96 mm  
 800.00 MeV   3.304E+01  2.396E-02  133.10 mm     4.12 mm     2.04 mm  
 900.00 MeV   3.151E+01  2.162E-02  150.50 mm     4.80 mm     2.11 mm  
   1.00 GeV   3.012E+01  1.971E-02  168.73 mm     5.46 mm     2.19 mm  
   1.10 GeV   2.890E+01  1.813E-02  187.76 mm     6.09 mm     2.27 mm  
   1.20 GeV   2.784E+01  1.680E-02  207.56 mm     6.71 mm     2.35 mm  
   1.30 GeV   2.693E+01  1.566E-02  228.06 mm     7.32 mm     2.44 mm  
   1.40 GeV   2.615E+01  1.467E-02  249.22 mm     7.91 mm     2.53 mm  
   1.50 GeV   2.548E+01  1.380E-02  270.98 mm     8.49 mm     2.62 mm  
   1.60 GeV   2.488E+01  1.304E-02  293.28 mm     9.07 mm     2.71 mm  
   1.70 GeV   2.436E+01  1.236E-02  316.09 mm     9.63 mm     2.81 mm  
   1.80 GeV   2.388E+01  1.175E-02  339.38 mm    10.18 mm     2.91 mm  
   2.00 GeV   2.297E+01  1.070E-02  387.34 mm    12.24 mm     3.11 mm  
   2.25 GeV   2.181E+01  9.642E-03  450.08 mm    15.13 mm     3.37 mm  
   2.50 GeV   2.044E+01  8.781E-03  516.59 mm    17.83 mm     3.65 mm  
   2.75 GeV   1.875E+01  8.067E-03  588.33 mm    20.53 mm     3.95 mm  
   3.00 GeV   1.740E+01  7.465E-03  666.11 mm    23.30 mm     4.28 mm  
   3.25 GeV   1.653E+01  6.951E-03  748.92 mm    26.09 mm     4.62 mm  
   3.50 GeV   1.576E+01  6.506E-03  835.91 mm    28.86 mm     4.99 mm  
   3.75 GeV   1.507E+01  6.117E-03  927.04 mm    31.62 mm     5.37 mm  
   4.00 GeV   1.444E+01  5.774E-03    1.02 m     34.38 mm     5.77 mm  
   4.50 GeV   1.335E+01  5.196E-03    1.22 m     44.76 mm     6.62 mm  
   5.00 GeV   1.244E+01  4.728E-03    1.44 m     54.38 mm     7.54 mm  
   5.50 GeV   1.166E+01  4.340E-03    1.68 m     63.63 mm     8.52 mm  
   6.00 GeV   1.099E+01  4.014E-03    1.92 m     72.69 mm     9.56 mm  
   6.50 GeV   1.041E+01  3.735E-03    2.19 m     81.66 mm    10.65 mm  
   7.00 GeV   9.898E+00  3.494E-03    2.46 m     90.58 mm    11.80 mm  
   8.00 GeV   9.039E+00  3.098E-03    3.06 m    123.61 mm    14.25 mm  
   9.00 GeV   8.347E+00  2.786E-03    3.70 m    153.85 mm    16.89 mm  
  10.00 GeV   7.778E+00  2.533E-03    4.40 m    182.81 mm    19.72 mm  
  11.00 GeV   7.299E+00  2.323E-03    5.15 m    211.12 mm    22.71 mm  
  12.00 GeV   6.878E+00  2.147E-03    5.94 m    239.13 mm    25.86 mm  
  13.00 GeV   6.517E+00  1.997E-03    6.78 m    267.03 mm    29.17 mm  
  14.00 GeV   6.203E+00  1.867E-03    7.66 m    294.90 mm    32.63 mm  
  15.00 GeV   5.928E+00  1.754E-03    8.59 m    322.77 mm    36.23 mm  
  16.00 GeV   5.685E+00  1.654E-03    9.56 m    350.67 mm    39.96 mm  
  17.00 GeV   5.469E+00  1.566E-03   10.56 m    378.60 mm    43.82 mm  
  18.00 GeV   5.275E+00  1.486E-03   11.61 m    406.56 mm    47.80 mm  
  20.00 GeV   4.943E+00  1.351E-03   13.81 m    512.20 mm    56.10 mm  
  22.50 GeV   4.607E+00  1.213E-03   16.75 m    660.30 mm    67.07 mm  
  25.00 GeV   4.335E+00  1.102E-03   19.90 m    796.22 mm    78.61 mm  
  27.50 GeV   4.112E+00  1.010E-03   23.22 m    925.07 mm    90.65 mm  
  30.00 GeV   3.925E+00  9.331E-04   26.72 m      1.05 m    103.14 mm  
  32.50 GeV   3.767E+00  8.673E-04   30.37 m      1.17 m    116.01 mm  
  35.00 GeV   3.631E+00  8.105E-04   34.17 m      1.29 m    129.23 mm  
  37.50 GeV   3.513E+00  7.610E-04   38.10 m      1.40 m    142.75 mm  
  38.00 GeV   3.493E+00  7.518E-04   38.91 m      1.41 m    145.48 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  6.6660E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
