 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/ar/97Nb_in_ar.txt

 Ion = Niobium      [41] , Mass = 96.9081 amu

 Density =  1.7800E-03 g/cm3 = 2.6833E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Niobium      [41] , Mass = 96.9081 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.754E-02  1.508E+00    5.48 um     2.69 um     1.96 um  
   1.10 keV   3.937E-02  1.577E+00    5.73 um     2.80 um     2.04 um  
   1.20 keV   4.112E-02  1.643E+00    5.96 um     2.90 um     2.11 um  
   1.30 keV   4.280E-02  1.705E+00    6.19 um     3.00 um     2.18 um  
   1.40 keV   4.442E-02  1.763E+00    6.41 um     3.10 um     2.25 um  
   1.50 keV   4.598E-02  1.819E+00    6.63 um     3.19 um     2.32 um  
   1.60 keV   4.749E-02  1.872E+00    6.84 um     3.28 um     2.38 um  
   1.70 keV   4.895E-02  1.923E+00    7.04 um     3.36 um     2.44 um  
   1.80 keV   5.037E-02  1.972E+00    7.24 um     3.45 um     2.51 um  
   2.00 keV   5.309E-02  2.064E+00    7.62 um     3.61 um     2.62 um  
   2.25 keV   5.631E-02  2.171E+00    8.08 um     3.80 um     2.76 um  
   2.50 keV   5.936E-02  2.268E+00    8.52 um     3.98 um     2.90 um  
   2.75 keV   6.226E-02  2.358E+00    8.95 um     4.15 um     3.03 um  
   3.00 keV   6.502E-02  2.443E+00    9.36 um     4.32 um     3.15 um  
   3.25 keV   6.768E-02  2.521E+00    9.76 um     4.47 um     3.27 um  
   3.50 keV   7.023E-02  2.595E+00   10.15 um     4.63 um     3.38 um  
   3.75 keV   7.270E-02  2.665E+00   10.53 um     4.77 um     3.49 um  
   4.00 keV   7.508E-02  2.731E+00   10.90 um     4.92 um     3.60 um  
   4.50 keV   7.964E-02  2.853E+00   11.61 um     5.19 um     3.81 um  
   5.00 keV   8.395E-02  2.964E+00   12.30 um     5.46 um     4.01 um  
   5.50 keV   8.804E-02  3.066E+00   12.97 um     5.71 um     4.20 um  
   6.00 keV   9.196E-02  3.160E+00   13.62 um     5.95 um     4.39 um  
   6.50 keV   9.571E-02  3.246E+00   14.26 um     6.19 um     4.57 um  
   7.00 keV   9.933E-02  3.327E+00   14.88 um     6.41 um     4.75 um  
   8.00 keV   1.062E-01  3.474E+00   16.08 um     6.85 um     5.08 um  
   9.00 keV   1.126E-01  3.603E+00   17.24 um     7.27 um     5.41 um  
  10.00 keV   1.187E-01  3.719E+00   18.37 um     7.67 um     5.72 um  
  11.00 keV   1.245E-01  3.824E+00   19.46 um     8.05 um     6.02 um  
  12.00 keV   1.300E-01  3.919E+00   20.53 um     8.43 um     6.31 um  
  13.00 keV   1.354E-01  4.006E+00   21.58 um     8.79 um     6.59 um  
  14.00 keV   1.405E-01  4.086E+00   22.61 um     9.15 um     6.87 um  
  15.00 keV   1.454E-01  4.159E+00   23.63 um     9.49 um     7.14 um  
  16.00 keV   1.502E-01  4.228E+00   24.62 um     9.83 um     7.41 um  
  17.00 keV   1.548E-01  4.291E+00   25.61 um    10.17 um     7.67 um  
  18.00 keV   1.593E-01  4.350E+00   26.58 um    10.50 um     7.92 um  
  20.00 keV   1.679E-01  4.458E+00   28.49 um    11.14 um     8.42 um  
  22.50 keV   1.781E-01  4.574E+00   30.83 um    11.91 um     9.03 um  
  25.00 keV   1.877E-01  4.675E+00   33.12 um    12.66 um     9.62 um  
  27.50 keV   1.969E-01  4.763E+00   35.37 um    13.40 um    10.19 um  
  30.00 keV   2.056E-01  4.841E+00   37.59 um    14.12 um    10.75 um  
  32.50 keV   2.140E-01  4.909E+00   39.78 um    14.82 um    11.29 um  
  35.00 keV   2.221E-01  4.970E+00   41.94 um    15.51 um    11.83 um  
  37.50 keV   2.299E-01  5.024E+00   44.08 um    16.20 um    12.36 um  
  40.00 keV   2.374E-01  5.073E+00   46.21 um    16.87 um    12.87 um  
  45.00 keV   2.518E-01  5.156E+00   50.41 um    18.19 um    13.89 um  
  50.00 keV   2.655E-01  5.224E+00   54.55 um    19.48 um    14.88 um  
  55.00 keV   2.784E-01  5.279E+00   58.66 um    20.76 um    15.86 um  
  60.00 keV   2.908E-01  5.324E+00   62.74 um    22.01 um    16.81 um  
  65.00 keV   3.027E-01  5.361E+00   66.79 um    23.25 um    17.75 um  
  70.00 keV   3.141E-01  5.391E+00   70.81 um    24.47 um    18.68 um  
  80.00 keV   3.358E-01  5.434E+00   78.83 um    26.89 um    20.50 um  
  90.00 keV   3.561E-01  5.460E+00   86.80 um    29.27 um    22.29 um  
 100.00 keV   3.754E-01  5.473E+00   94.76 um    31.62 um    24.04 um  
 110.00 keV   3.937E-01  5.476E+00  102.70 um    33.95 um    25.77 um  
 120.00 keV   4.112E-01  5.472E+00  110.65 um    36.26 um    27.49 um  
 130.00 keV   4.280E-01  5.462E+00  118.61 um    38.56 um    29.18 um  
 140.00 keV   4.442E-01  5.448E+00  126.59 um    40.85 um    30.86 um  
 150.00 keV   4.598E-01  5.429E+00  134.59 um    43.13 um    32.53 um  
 160.00 keV   4.749E-01  5.408E+00  142.61 um    45.40 um    34.20 um  
 170.00 keV   4.895E-01  5.384E+00  150.67 um    47.66 um    35.85 um  
 180.00 keV   5.037E-01  5.359E+00  158.75 um    49.92 um    37.50 um  
 200.00 keV   5.354E-01  5.303E+00  175.02 um    54.43 um    40.78 um  
 225.00 keV   5.724E-01  5.229E+00  195.56 um    60.05 um    44.87 um  
 250.00 keV   5.973E-01  5.151E+00  216.33 um    65.66 um    48.94 um  
 275.00 keV   6.181E-01  5.073E+00  237.39 um    71.28 um    53.01 um  
 300.00 keV   6.384E-01  4.994E+00  258.73 um    76.91 um    57.09 um  
 325.00 keV   6.599E-01  4.916E+00  280.35 um    82.55 um    61.17 um  
 350.00 keV   6.835E-01  4.839E+00  302.25 um    88.19 um    65.27 um  
 375.00 keV   7.095E-01  4.764E+00  324.40 um    93.84 um    69.39 um  
 400.00 keV   7.378E-01  4.691E+00  346.79 um    99.49 um    73.53 um  
 450.00 keV   8.012E-01  4.550E+00  392.25 um   110.80 um    81.89 um  
 500.00 keV   8.721E-01  4.417E+00  438.46 um   122.04 um    90.34 um  
 550.00 keV   9.491E-01  4.292E+00  485.30 um   133.17 um    98.87 um  
 600.00 keV   1.031E+00  4.175E+00  532.66 um   144.17 um   107.46 um  
 650.00 keV   1.116E+00  4.064E+00  580.42 um   155.01 um   116.11 um  
 700.00 keV   1.203E+00  3.960E+00  628.50 um   165.67 um   124.79 um  
 800.00 keV   1.381E+00  3.768E+00  725.33 um   186.59 um   142.23 um  
 900.00 keV   1.562E+00  3.597E+00  822.58 um   206.69 um   159.65 um  
   1.00 MeV   1.742E+00  3.443E+00  919.87 um   225.95 um   176.94 um  
   1.10 MeV   1.919E+00  3.304E+00    1.02 mm   244.39 um   194.04 um  
   1.20 MeV   2.093E+00  3.178E+00    1.11 mm   262.02 um   210.89 um  
   1.30 MeV   2.262E+00  3.062E+00    1.21 mm   278.88 um   227.46 um  
   1.40 MeV   2.426E+00  2.956E+00    1.30 mm   295.01 um   243.71 um  
   1.50 MeV   2.584E+00  2.858E+00    1.40 mm   310.45 um   259.62 um  
   1.60 MeV   2.736E+00  2.768E+00    1.49 mm   325.25 um   275.20 um  
   1.70 MeV   2.881E+00  2.684E+00    1.59 mm   339.45 um   290.43 um  
   1.80 MeV   3.020E+00  2.606E+00    1.68 mm   353.09 um   305.33 um  
   2.00 MeV   3.274E+00  2.464E+00    1.86 mm   379.22 um   334.17 um  
   2.25 MeV   3.551E+00  2.311E+00    2.08 mm   409.60 um   368.52 um  
   2.50 MeV   3.782E+00  2.179E+00    2.31 mm   437.73 um   401.20 um  
   2.75 MeV   3.976E+00  2.063E+00    2.52 mm   464.02 um   432.42 um  
   3.00 MeV   4.143E+00  1.960E+00    2.74 mm   488.81 um   462.39 um  
   3.25 MeV   4.295E+00  1.869E+00    2.96 mm   512.29 um   491.24 um  
   3.50 MeV   4.442E+00  1.787E+00    3.17 mm   534.60 um   519.07 um  
   3.75 MeV   4.592E+00  1.713E+00    3.38 mm   555.79 um   545.96 um  
   4.00 MeV   4.749E+00  1.645E+00    3.59 mm   575.91 um   571.94 um  
   4.50 MeV   5.096E+00  1.528E+00    4.00 mm   614.16 um   621.19 um  
   5.00 MeV   5.488E+00  1.428E+00    4.40 mm   648.17 um   666.86 um  
   5.50 MeV   5.921E+00  1.341E+00    4.78 mm   678.24 um   709.01 um  
   6.00 MeV   6.386E+00  1.266E+00    5.14 mm   704.74 um   747.75 um  
   6.50 MeV   6.876E+00  1.200E+00    5.48 mm   728.08 um   783.25 um  
   7.00 MeV   7.385E+00  1.141E+00    5.81 mm   748.66 um   815.76 um  
   8.00 MeV   8.436E+00  1.042E+00    6.41 mm   785.11 um   872.73 um  
   9.00 MeV   9.509E+00  9.596E-01    6.96 mm   813.96 um   920.68 um  
  10.00 MeV   1.058E+01  8.909E-01    7.46 mm   837.20 um   961.35 um  
  11.00 MeV   1.164E+01  8.324E-01    7.92 mm   856.26 um   996.18 um  
  12.00 MeV   1.268E+01  7.819E-01    8.34 mm   872.14 um     1.03 mm  
  13.00 MeV   1.368E+01  7.378E-01    8.74 mm   885.57 um     1.05 mm  
  14.00 MeV   1.466E+01  6.989E-01    9.11 mm   897.09 um     1.08 mm  
  15.00 MeV   1.560E+01  6.644E-01    9.46 mm   907.08 um     1.10 mm  
  16.00 MeV   1.650E+01  6.334E-01    9.79 mm   915.85 um     1.11 mm  
  17.00 MeV   1.737E+01  6.055E-01   10.11 mm   923.60 um     1.13 mm  
  18.00 MeV   1.820E+01  5.802E-01   10.41 mm   930.53 um     1.15 mm  
  20.00 MeV   1.975E+01  5.360E-01   10.98 mm   944.09 um     1.17 mm  
  22.50 MeV   2.150E+01  4.903E-01   11.63 mm   958.83 um     1.20 mm  
  25.00 MeV   2.305E+01  4.523E-01   12.25 mm   971.00 um     1.22 mm  
  27.50 MeV   2.443E+01  4.204E-01   12.82 mm   981.32 um     1.24 mm  
  30.00 MeV   2.565E+01  3.930E-01   13.37 mm   990.28 um     1.26 mm  
  32.50 MeV   2.673E+01  3.693E-01   13.90 mm   998.20 um     1.28 mm  
  35.00 MeV   2.769E+01  3.485E-01   14.40 mm     1.01 mm     1.29 mm  
  37.50 MeV   2.855E+01  3.301E-01   14.89 mm     1.01 mm     1.30 mm  
  40.00 MeV   2.931E+01  3.137E-01   15.37 mm     1.02 mm     1.31 mm  
  45.00 MeV   3.058E+01  2.858E-01   16.30 mm     1.03 mm     1.33 mm  
  50.00 MeV   3.159E+01  2.628E-01   17.19 mm     1.05 mm     1.35 mm  
  55.00 MeV   3.240E+01  2.435E-01   18.06 mm     1.06 mm     1.37 mm  
  60.00 MeV   3.304E+01  2.270E-01   18.91 mm     1.07 mm     1.38 mm  
  65.00 MeV   3.356E+01  2.128E-01   19.74 mm     1.08 mm     1.39 mm  
  70.00 MeV   3.398E+01  2.004E-01   20.57 mm     1.09 mm     1.41 mm  
  80.00 MeV   3.460E+01  1.798E-01   22.19 mm     1.12 mm     1.43 mm  
  90.00 MeV   3.502E+01  1.633E-01   23.80 mm     1.15 mm     1.45 mm  
 100.00 MeV   3.531E+01  1.497E-01   25.38 mm     1.17 mm     1.47 mm  
 110.00 MeV   3.553E+01  1.384E-01   26.96 mm     1.20 mm     1.48 mm  
 120.00 MeV   3.570E+01  1.288E-01   28.53 mm     1.22 mm     1.50 mm  
 130.00 MeV   3.584E+01  1.205E-01   30.09 mm     1.25 mm     1.51 mm  
 140.00 MeV   3.597E+01  1.133E-01   31.65 mm     1.27 mm     1.53 mm  
 150.00 MeV   3.609E+01  1.070E-01   33.20 mm     1.29 mm     1.54 mm  
 160.00 MeV   3.620E+01  1.013E-01   34.75 mm     1.31 mm     1.55 mm  
 170.00 MeV   3.631E+01  9.632E-02   36.30 mm     1.34 mm     1.56 mm  
 180.00 MeV   3.641E+01  9.181E-02   37.84 mm     1.36 mm     1.58 mm  
 200.00 MeV   3.674E+01  8.402E-02   40.90 mm     1.43 mm     1.60 mm  
 225.00 MeV   3.715E+01  7.606E-02   44.69 mm     1.53 mm     1.62 mm  
 250.00 MeV   3.735E+01  6.957E-02   48.45 mm     1.63 mm     1.65 mm  
 275.00 MeV   3.756E+01  6.416E-02   52.19 mm     1.72 mm     1.67 mm  
 300.00 MeV   3.773E+01  5.958E-02   55.92 mm     1.80 mm     1.70 mm  
 325.00 MeV   3.784E+01  5.564E-02   59.63 mm     1.88 mm     1.72 mm  
 350.00 MeV   3.790E+01  5.223E-02   63.33 mm     1.95 mm     1.74 mm  
 375.00 MeV   3.791E+01  4.923E-02   67.03 mm     2.03 mm     1.76 mm  
 400.00 MeV   3.788E+01  4.658E-02   70.73 mm     2.09 mm     1.78 mm  
 450.00 MeV   3.767E+01  4.209E-02   78.15 mm     2.35 mm     1.82 mm  
 500.00 MeV   3.731E+01  3.844E-02   85.64 mm     2.58 mm     1.86 mm  
 550.00 MeV   3.683E+01  3.540E-02   93.21 mm     2.80 mm     1.89 mm  
 600.00 MeV   3.626E+01  3.283E-02  100.89 mm     3.01 mm     1.93 mm  
 650.00 MeV   3.564E+01  3.063E-02  108.69 mm     3.21 mm     1.97 mm  
 700.00 MeV   3.498E+01  2.872E-02  116.64 mm     3.40 mm     2.00 mm  
 800.00 MeV   3.361E+01  2.557E-02  133.01 mm     4.12 mm     2.08 mm  
 900.00 MeV   3.228E+01  2.307E-02  150.06 mm     4.78 mm     2.15 mm  
   1.00 GeV   3.103E+01  2.104E-02  167.80 mm     5.41 mm     2.23 mm  
   1.10 GeV   2.990E+01  1.935E-02  186.24 mm     6.01 mm     2.31 mm  
   1.20 GeV   2.889E+01  1.793E-02  205.35 mm     6.59 mm     2.39 mm  
   1.30 GeV   2.801E+01  1.671E-02  225.08 mm     7.17 mm     2.47 mm  
   1.40 GeV   2.724E+01  1.566E-02  245.42 mm     7.73 mm     2.56 mm  
   1.50 GeV   2.656E+01  1.473E-02  266.30 mm     8.28 mm     2.65 mm  
   1.60 GeV   2.595E+01  1.392E-02  287.69 mm     8.82 mm     2.74 mm  
   1.70 GeV   2.541E+01  1.319E-02  309.56 mm     9.35 mm     2.83 mm  
   1.80 GeV   2.491E+01  1.254E-02  331.88 mm     9.88 mm     2.92 mm  
   2.00 GeV   2.397E+01  1.143E-02  377.84 mm    11.83 mm     3.12 mm  
   2.25 GeV   2.280E+01  1.029E-02  437.91 mm    14.58 mm     3.37 mm  
   2.50 GeV   2.147E+01  9.375E-03  501.39 mm    17.13 mm     3.63 mm  
   2.75 GeV   1.985E+01  8.614E-03  569.42 mm    19.66 mm     3.91 mm  
   3.00 GeV   1.830E+01  7.972E-03  643.12 mm    22.27 mm     4.22 mm  
   3.25 GeV   1.740E+01  7.423E-03  721.84 mm    24.91 mm     4.54 mm  
   3.50 GeV   1.659E+01  6.948E-03  804.50 mm    27.53 mm     4.89 mm  
   3.75 GeV   1.587E+01  6.533E-03  891.06 mm    30.14 mm     5.25 mm  
   4.00 GeV   1.521E+01  6.167E-03  981.46 mm    32.75 mm     5.63 mm  
   4.50 GeV   1.407E+01  5.550E-03    1.17 m     42.58 mm     6.43 mm  
   5.00 GeV   1.311E+01  5.050E-03    1.38 m     51.68 mm     7.29 mm  
   5.50 GeV   1.230E+01  4.636E-03    1.60 m     60.44 mm     8.21 mm  
   6.00 GeV   1.159E+01  4.288E-03    1.84 m     69.02 mm     9.19 mm  
   6.50 GeV   1.098E+01  3.990E-03    2.09 m     77.51 mm    10.22 mm  
   7.00 GeV   1.044E+01  3.733E-03    2.35 m     85.96 mm    11.30 mm  
   8.00 GeV   9.538E+00  3.310E-03    2.91 m    117.24 mm    13.61 mm  
   9.00 GeV   8.808E+00  2.976E-03    3.52 m    145.87 mm    16.10 mm  
  10.00 GeV   8.207E+00  2.706E-03    4.18 m    173.31 mm    18.76 mm  
  11.00 GeV   7.703E+00  2.482E-03    4.89 m    200.12 mm    21.58 mm  
  12.00 GeV   7.266E+00  2.294E-03    5.64 m    226.63 mm    24.55 mm  
  13.00 GeV   6.883E+00  2.134E-03    6.44 m    253.02 mm    27.67 mm  
  14.00 GeV   6.551E+00  1.995E-03    7.27 m    279.39 mm    30.93 mm  
  15.00 GeV   6.260E+00  1.874E-03    8.15 m    305.77 mm    34.32 mm  
  16.00 GeV   6.003E+00  1.768E-03    9.07 m    332.18 mm    37.84 mm  
  17.00 GeV   5.774E+00  1.673E-03   10.02 m    358.63 mm    41.48 mm  
  18.00 GeV   5.569E+00  1.588E-03   11.01 m    385.11 mm    45.23 mm  
  20.00 GeV   5.216E+00  1.443E-03   13.10 m    485.22 mm    53.06 mm  
  22.50 GeV   4.860E+00  1.297E-03   15.89 m    625.63 mm    63.41 mm  
  25.00 GeV   4.572E+00  1.178E-03   18.87 m    754.56 mm    74.30 mm  
  27.50 GeV   4.335E+00  1.080E-03   22.02 m    876.85 mm    85.68 mm  
  30.00 GeV   4.136E+00  9.974E-04   25.34 m    994.68 mm    97.48 mm  
  32.50 GeV   3.968E+00  9.270E-04   28.81 m      1.11 m    109.65 mm  
  35.00 GeV   3.823E+00  8.663E-04   32.41 m      1.22 m    122.16 mm  
  37.50 GeV   3.698E+00  8.134E-04   36.15 m      1.33 m    134.96 mm  
  38.80 GeV   3.641E+00  7.884E-04   38.14 m      1.36 m    141.71 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.7799E-02                eV/Angstrom 
  1.7799E-01                keV/micron   
  1.7799E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  6.4974E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
