 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/116Cs_in_3he.txt

 Ion = Cesium       [55] , Mass = 115.9334 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cesium       [55] , Mass = 115.9334 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.589E-01  3.950E+00   40.95 um     5.24 um     3.55 um  
   1.10 keV   1.667E-01  4.141E+00   42.66 um     5.45 um     3.69 um  
   1.20 keV   1.741E-01  4.322E+00   44.30 um     5.64 um     3.82 um  
   1.30 keV   1.812E-01  4.493E+00   45.86 um     5.82 um     3.95 um  
   1.40 keV   1.880E-01  4.657E+00   47.38 um     6.00 um     4.08 um  
   1.50 keV   1.946E-01  4.812E+00   48.84 um     6.17 um     4.20 um  
   1.60 keV   2.010E-01  4.962E+00   50.26 um     6.33 um     4.32 um  
   1.70 keV   2.072E-01  5.105E+00   51.63 um     6.49 um     4.43 um  
   1.80 keV   2.132E-01  5.242E+00   52.97 um     6.64 um     4.54 um  
   2.00 keV   2.247E-01  5.502E+00   55.54 um     6.93 um     4.75 um  
   2.25 keV   2.384E-01  5.804E+00   58.61 um     7.27 um     5.00 um  
   2.50 keV   2.513E-01  6.082E+00   61.52 um     7.60 um     5.24 um  
   2.75 keV   2.635E-01  6.342E+00   64.30 um     7.90 um     5.47 um  
   3.00 keV   2.753E-01  6.584E+00   66.98 um     8.19 um     5.69 um  
   3.25 keV   2.865E-01  6.812E+00   69.57 um     8.46 um     5.90 um  
   3.50 keV   2.973E-01  7.028E+00   72.07 um     8.72 um     6.10 um  
   3.75 keV   3.077E-01  7.232E+00   74.49 um     8.97 um     6.30 um  
   4.00 keV   3.178E-01  7.425E+00   76.86 um     9.22 um     6.49 um  
   4.50 keV   3.371E-01  7.786E+00   81.41 um     9.69 um     6.86 um  
   5.00 keV   3.554E-01  8.116E+00   85.76 um    10.13 um     7.21 um  
   5.50 keV   3.727E-01  8.420E+00   89.94 um    10.55 um     7.55 um  
   6.00 keV   3.893E-01  8.702E+00   93.98 um    10.95 um     7.88 um  
   6.50 keV   4.052E-01  8.964E+00   97.90 um    11.33 um     8.20 um  
   7.00 keV   4.205E-01  9.210E+00  101.70 um    11.69 um     8.50 um  
   8.00 keV   4.495E-01  9.660E+00  109.03 um    12.40 um     9.09 um  
   9.00 keV   4.768E-01  1.006E+01  116.04 um    13.07 um     9.65 um  
  10.00 keV   5.026E-01  1.042E+01  122.78 um    13.70 um    10.19 um  
  11.00 keV   5.271E-01  1.075E+01  129.30 um    14.29 um    10.70 um  
  12.00 keV   5.505E-01  1.106E+01  135.63 um    14.86 um    11.20 um  
  13.00 keV   5.730E-01  1.133E+01  141.79 um    15.41 um    11.69 um  
  14.00 keV   5.946E-01  1.159E+01  147.80 um    15.94 um    12.16 um  
  15.00 keV   6.155E-01  1.183E+01  153.68 um    16.44 um    12.62 um  
  16.00 keV   6.357E-01  1.206E+01  159.45 um    16.94 um    13.07 um  
  17.00 keV   6.552E-01  1.227E+01  165.11 um    17.42 um    13.51 um  
  18.00 keV   6.742E-01  1.246E+01  170.68 um    17.89 um    13.95 um  
  20.00 keV   7.107E-01  1.283E+01  181.55 um    18.82 um    14.79 um  
  22.50 keV   7.538E-01  1.322E+01  194.74 um    19.95 um    15.80 um  
  25.00 keV   7.946E-01  1.357E+01  207.54 um    21.02 um    16.78 um  
  27.50 keV   8.334E-01  1.389E+01  220.01 um    22.04 um    17.73 um  
  30.00 keV   8.704E-01  1.416E+01  232.22 um    23.03 um    18.65 um  
  32.50 keV   9.060E-01  1.442E+01  244.18 um    23.98 um    19.54 um  
  35.00 keV   9.402E-01  1.464E+01  255.94 um    24.91 um    20.42 um  
  37.50 keV   9.732E-01  1.485E+01  267.51 um    25.81 um    21.28 um  
  40.00 keV   1.005E+00  1.504E+01  278.91 um    26.68 um    22.13 um  
  45.00 keV   1.066E+00  1.537E+01  301.30 um    28.47 um    23.77 um  
  50.00 keV   1.124E+00  1.565E+01  323.20 um    30.18 um    25.37 um  
  55.00 keV   1.179E+00  1.589E+01  344.69 um    31.83 um    26.93 um  
  60.00 keV   1.231E+00  1.610E+01  365.85 um    33.42 um    28.45 um  
  65.00 keV   1.281E+00  1.628E+01  386.72 um    34.97 um    29.94 um  
  70.00 keV   1.330E+00  1.643E+01  407.34 um    36.48 um    31.41 um  
  80.00 keV   1.421E+00  1.668E+01  447.94 um    39.61 um    34.27 um  
  90.00 keV   1.508E+00  1.688E+01  487.87 um    42.61 um    37.05 um  
 100.00 keV   1.589E+00  1.702E+01  527.27 um    45.49 um    39.77 um  
 110.00 keV   1.667E+00  1.713E+01  566.25 um    48.28 um    42.44 um  
 120.00 keV   1.741E+00  1.721E+01  604.89 um    51.01 um    45.06 um  
 130.00 keV   1.812E+00  1.727E+01  643.25 um    53.67 um    47.64 um  
 140.00 keV   1.880E+00  1.730E+01  681.39 um    56.28 um    50.19 um  
 150.00 keV   1.946E+00  1.733E+01  719.35 um    58.84 um    52.71 um  
 160.00 keV   2.010E+00  1.733E+01  757.16 um    61.37 um    55.20 um  
 170.00 keV   2.072E+00  1.733E+01  794.86 um    63.85 um    57.67 um  
 180.00 keV   2.132E+00  1.731E+01  832.46 um    66.31 um    60.12 um  
 200.00 keV   2.247E+00  1.726E+01  907.46 um    71.53 um    64.96 um  
 225.00 keV   2.384E+00  1.717E+01    1.00 mm    78.07 um    70.94 um  
 250.00 keV   2.450E+00  1.704E+01    1.09 mm    84.42 um    76.85 um  
 275.00 keV   2.560E+00  1.690E+01    1.19 mm    90.61 um    82.71 um  
 300.00 keV   2.709E+00  1.675E+01    1.28 mm    96.67 um    88.52 um  
 325.00 keV   2.872E+00  1.659E+01    1.38 mm   102.60 um    94.28 um  
 350.00 keV   3.036E+00  1.643E+01    1.47 mm   108.41 um   100.00 um  
 375.00 keV   3.193E+00  1.626E+01    1.56 mm   114.12 um   105.66 um  
 400.00 keV   3.340E+00  1.609E+01    1.66 mm   119.74 um   111.30 um  
 450.00 keV   3.599E+00  1.575E+01    1.85 mm   132.07 um   122.47 um  
 500.00 keV   3.813E+00  1.542E+01    2.04 mm   143.95 um   133.55 um  
 550.00 keV   3.991E+00  1.509E+01    2.23 mm   155.49 um   144.56 um  
 600.00 keV   4.140E+00  1.478E+01    2.42 mm   166.77 um   155.53 um  
 650.00 keV   4.268E+00  1.448E+01    2.62 mm   177.83 um   166.49 um  
 700.00 keV   4.382E+00  1.419E+01    2.81 mm   188.72 um   177.44 um  
 800.00 keV   4.584E+00  1.364E+01    3.21 mm   213.77 um   199.37 um  
 900.00 keV   4.772E+00  1.313E+01    3.62 mm   237.77 um   221.35 um  
   1.00 MeV   4.959E+00  1.267E+01    4.03 mm   260.97 um   243.38 um  
   1.10 MeV   5.152E+00  1.224E+01    4.45 mm   283.51 um   265.45 um  
   1.20 MeV   5.355E+00  1.184E+01    4.88 mm   305.44 um   287.52 um  
   1.30 MeV   5.568E+00  1.148E+01    5.30 mm   326.83 um   309.56 um  
   1.40 MeV   5.791E+00  1.113E+01    5.74 mm   347.69 um   331.54 um  
   1.50 MeV   6.024E+00  1.081E+01    6.17 mm   368.04 um   353.42 um  
   1.60 MeV   6.264E+00  1.052E+01    6.61 mm   387.90 um   375.17 um  
   1.70 MeV   6.512E+00  1.024E+01    7.05 mm   407.26 um   396.75 um  
   1.80 MeV   6.765E+00  9.974E+00    7.49 mm   426.14 um   418.13 um  
   2.00 MeV   7.281E+00  9.494E+00    8.37 mm   470.63 um   460.26 um  
   2.25 MeV   7.934E+00  8.965E+00    9.46 mm   526.40 um   511.50 um  
   2.50 MeV   8.584E+00  8.502E+00   10.54 mm   577.23 um   560.99 um  
   2.75 MeV   9.224E+00  8.091E+00   11.61 mm   623.92 um   608.68 um  
   3.00 MeV   9.853E+00  7.724E+00   12.67 mm   667.07 um   654.53 um  
   3.25 MeV   1.047E+01  7.395E+00   13.71 mm   707.11 um   698.56 um  
   3.50 MeV   1.109E+01  7.096E+00   14.73 mm   744.38 um   740.81 um  
   3.75 MeV   1.171E+01  6.825E+00   15.73 mm   779.17 um   781.31 um  
   4.00 MeV   1.232E+01  6.576E+00   16.72 mm   811.70 um   820.10 um  
   4.50 MeV   1.358E+01  6.138E+00   18.63 mm   891.16 um   892.76 um  
   5.00 MeV   1.487E+01  5.762E+00   20.45 mm   959.34 um   959.21 um  
   5.50 MeV   1.618E+01  5.436E+00   22.20 mm     1.02 mm     1.02 mm  
   6.00 MeV   1.750E+01  5.149E+00   23.87 mm     1.07 mm     1.08 mm  
   6.50 MeV   1.884E+01  4.896E+00   25.46 mm     1.12 mm     1.13 mm  
   7.00 MeV   2.018E+01  4.669E+00   26.98 mm     1.16 mm     1.17 mm  
   8.00 MeV   2.285E+01  4.281E+00   29.82 mm     1.26 mm     1.25 mm  
   9.00 MeV   2.548E+01  3.960E+00   32.43 mm     1.34 mm     1.32 mm  
  10.00 MeV   2.805E+01  3.689E+00   34.85 mm     1.40 mm     1.38 mm  
  11.00 MeV   3.055E+01  3.457E+00   37.09 mm     1.46 mm     1.44 mm  
  12.00 MeV   3.297E+01  3.256E+00   39.20 mm     1.50 mm     1.48 mm  
  13.00 MeV   3.530E+01  3.079E+00   41.18 mm     1.54 mm     1.52 mm  
  14.00 MeV   3.754E+01  2.923E+00   43.06 mm     1.58 mm     1.56 mm  
  15.00 MeV   3.969E+01  2.784E+00   44.84 mm     1.61 mm     1.59 mm  
  16.00 MeV   4.176E+01  2.659E+00   46.54 mm     1.63 mm     1.62 mm  
  17.00 MeV   4.375E+01  2.546E+00   48.17 mm     1.66 mm     1.65 mm  
  18.00 MeV   4.567E+01  2.443E+00   49.74 mm     1.68 mm     1.67 mm  
  20.00 MeV   4.927E+01  2.263E+00   52.71 mm     1.74 mm     1.71 mm  
  22.50 MeV   5.340E+01  2.075E+00   56.16 mm     1.82 mm     1.76 mm  
  25.00 MeV   5.716E+01  1.919E+00   59.39 mm     1.89 mm     1.80 mm  
  27.50 MeV   6.063E+01  1.787E+00   62.44 mm     1.95 mm     1.83 mm  
  30.00 MeV   6.382E+01  1.674E+00   65.33 mm     2.00 mm     1.86 mm  
  32.50 MeV   6.680E+01  1.575E+00   68.10 mm     2.04 mm     1.89 mm  
  35.00 MeV   6.957E+01  1.489E+00   70.75 mm     2.08 mm     1.91 mm  
  37.50 MeV   7.218E+01  1.412E+00   73.31 mm     2.12 mm     1.93 mm  
  40.00 MeV   7.464E+01  1.344E+00   75.78 mm     2.15 mm     1.95 mm  
  45.00 MeV   7.916E+01  1.227E+00   80.52 mm     2.26 mm     1.99 mm  
  50.00 MeV   8.325E+01  1.130E+00   85.01 mm     2.35 mm     2.02 mm  
  55.00 MeV   8.698E+01  1.048E+00   89.30 mm     2.44 mm     2.04 mm  
  60.00 MeV   9.040E+01  9.790E-01   93.43 mm     2.51 mm     2.07 mm  
  65.00 MeV   9.355E+01  9.188E-01   97.41 mm     2.58 mm     2.09 mm  
  70.00 MeV   9.647E+01  8.663E-01  101.27 mm     2.64 mm     2.11 mm  
  80.00 MeV   1.017E+02  7.786E-01  108.68 mm     2.84 mm     2.14 mm  
  90.00 MeV   1.062E+02  7.082E-01  115.76 mm     3.02 mm     2.17 mm  
 100.00 MeV   1.102E+02  6.504E-01  122.56 mm     3.17 mm     2.20 mm  
 110.00 MeV   1.136E+02  6.019E-01  129.14 mm     3.31 mm     2.22 mm  
 120.00 MeV   1.166E+02  5.607E-01  135.54 mm     3.43 mm     2.24 mm  
 130.00 MeV   1.193E+02  5.252E-01  141.79 mm     3.55 mm     2.26 mm  
 140.00 MeV   1.216E+02  4.942E-01  147.91 mm     3.65 mm     2.27 mm  
 150.00 MeV   1.237E+02  4.669E-01  153.93 mm     3.75 mm     2.29 mm  
 160.00 MeV   1.255E+02  4.427E-01  159.85 mm     3.85 mm     2.30 mm  
 170.00 MeV   1.270E+02  4.211E-01  165.70 mm     3.94 mm     2.32 mm  
 180.00 MeV   1.284E+02  4.016E-01  171.48 mm     4.02 mm     2.33 mm  
 200.00 MeV   1.307E+02  3.679E-01  182.88 mm     4.33 mm     2.36 mm  
 225.00 MeV   1.327E+02  3.335E-01  196.90 mm     4.77 mm     2.38 mm  
 250.00 MeV   1.351E+02  3.053E-01  210.70 mm     5.16 mm     2.41 mm  
 275.00 MeV   1.359E+02  2.818E-01  224.33 mm     5.51 mm     2.43 mm  
 300.00 MeV   1.365E+02  2.619E-01  237.91 mm     5.83 mm     2.46 mm  
 325.00 MeV   1.369E+02  2.448E-01  251.43 mm     6.14 mm     2.48 mm  
 350.00 MeV   1.370E+02  2.299E-01  264.93 mm     6.43 mm     2.50 mm  
 375.00 MeV   1.370E+02  2.168E-01  278.42 mm     6.71 mm     2.52 mm  
 400.00 MeV   1.368E+02  2.053E-01  291.92 mm     6.98 mm     2.54 mm  
 450.00 MeV   1.360E+02  1.857E-01  319.03 mm     7.96 mm     2.58 mm  
 500.00 MeV   1.349E+02  1.697E-01  346.34 mm     8.85 mm     2.61 mm  
 550.00 MeV   1.335E+02  1.564E-01  373.90 mm     9.67 mm     2.64 mm  
 600.00 MeV   1.319E+02  1.452E-01  401.78 mm    10.45 mm     2.68 mm  
 650.00 MeV   1.302E+02  1.355E-01  430.01 mm    11.18 mm     2.71 mm  
 700.00 MeV   1.284E+02  1.271E-01  458.62 mm    11.90 mm     2.74 mm  
 800.00 MeV   1.247E+02  1.133E-01  517.12 mm    14.49 mm     2.81 mm  
 900.00 MeV   1.208E+02  1.023E-01  577.45 mm    16.82 mm     2.87 mm  
   1.00 GeV   1.168E+02  9.335E-02  639.79 mm    18.99 mm     2.94 mm  
   1.10 GeV   1.128E+02  8.593E-02  704.29 mm    21.07 mm     3.01 mm  
   1.20 GeV   1.089E+02  7.965E-02  771.08 mm    23.09 mm     3.08 mm  
   1.30 GeV   1.051E+02  7.428E-02  840.28 mm    25.08 mm     3.15 mm  
   1.40 GeV   1.014E+02  6.962E-02  912.02 mm    27.06 mm     3.23 mm  
   1.50 GeV   9.780E+01  6.554E-02  986.38 mm    29.03 mm     3.31 mm  
   1.60 GeV   9.437E+01  6.194E-02    1.06 m     31.01 mm     3.39 mm  
   1.70 GeV   9.109E+01  5.873E-02    1.14 m     33.00 mm     3.47 mm  
   1.80 GeV   8.799E+01  5.586E-02    1.23 m     35.02 mm     3.56 mm  
   2.00 GeV   8.230E+01  5.092E-02    1.40 m     42.81 mm     3.75 mm  
   2.25 GeV   7.618E+01  4.590E-02    1.63 m     54.10 mm     4.01 mm  
   2.50 GeV   7.116E+01  4.182E-02    1.89 m     64.75 mm     4.29 mm  
   2.75 GeV   6.719E+01  3.844E-02    2.15 m     75.02 mm     4.60 mm  
   3.00 GeV   6.421E+01  3.559E-02    2.44 m     84.96 mm     4.92 mm  
   3.25 GeV   6.217E+01  3.316E-02    2.73 m     94.53 mm     5.27 mm  
   3.50 GeV   6.085E+01  3.105E-02    3.03 m    103.67 mm     5.63 mm  
   3.75 GeV   5.830E+01  2.920E-02    3.34 m    112.61 mm     6.00 mm  
   4.00 GeV   5.598E+01  2.757E-02    3.66 m    121.59 mm     6.38 mm  
   4.50 GeV   5.191E+01  2.483E-02    4.35 m    155.66 mm     7.20 mm  
   5.00 GeV   4.846E+01  2.260E-02    5.09 m    187.46 mm     8.08 mm  
   5.50 GeV   4.550E+01  2.076E-02    5.88 m    218.15 mm     9.03 mm  
   6.00 GeV   4.293E+01  1.921E-02    6.72 m    248.27 mm    10.02 mm  
   6.50 GeV   4.067E+01  1.788E-02    7.60 m    278.13 mm    11.07 mm  
   7.00 GeV   3.868E+01  1.673E-02    8.54 m    307.90 mm    12.18 mm  
   8.00 GeV   3.532E+01  1.484E-02   10.54 m    418.59 mm    14.53 mm  
   9.00 GeV   3.259E+01  1.335E-02   12.72 m    520.24 mm    17.08 mm  
  10.00 GeV   3.032E+01  1.215E-02   15.08 m    617.89 mm    19.81 mm  
  11.00 GeV   2.842E+01  1.115E-02   17.60 m    713.60 mm    22.71 mm  
  12.00 GeV   2.679E+01  1.031E-02   20.29 m    808.36 mm    25.77 mm  
  13.00 GeV   2.538E+01  9.588E-03   23.13 m    902.72 mm    28.98 mm  
  14.00 GeV   2.415E+01  8.968E-03   26.12 m    996.97 mm    32.34 mm  
  15.00 GeV   2.307E+01  8.426E-03   29.26 m      1.09 m     35.84 mm  
  16.00 GeV   2.212E+01  7.948E-03   32.54 m      1.19 m     39.48 mm  
  17.00 GeV   2.126E+01  7.524E-03   35.95 m      1.28 m     43.23 mm  
  18.00 GeV   2.049E+01  7.145E-03   39.50 m      1.38 m     47.11 mm  
  20.00 GeV   1.913E+01  6.494E-03   46.99 m      1.74 m     55.23 mm  
  22.50 GeV   1.775E+01  5.836E-03   57.04 m      2.24 m     65.98 mm  
  25.00 GeV   1.663E+01  5.304E-03   67.82 m      2.71 m     77.36 mm  
  27.50 GeV   1.570E+01  4.864E-03   79.28 m      3.16 m     89.31 mm  
  30.00 GeV   1.492E+01  4.494E-03   91.38 m      3.59 m    101.76 mm  
  32.50 GeV   1.425E+01  4.178E-03  104.08 m      4.02 m    114.67 mm  
  35.00 GeV   1.368E+01  3.905E-03  117.34 m      4.43 m    128.00 mm  
  37.50 GeV   1.319E+01  3.667E-03  131.13 m      4.84 m    141.70 mm  
  40.00 GeV   1.275E+01  3.458E-03  145.41 m      5.25 m    155.74 mm  
  45.00 GeV   1.202E+01  3.105E-03  175.33 m      6.74 m    184.70 mm  
  46.40 GeV   1.186E+01  3.019E-03  184.01 m      6.85 m    192.98 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  2.2117E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
