 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/122Pd_in_3he.txt

 Ion = Palladium    [46] , Mass = 121.9306 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Palladium    [46] , Mass = 121.9306 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.507E-01  3.676E+00   43.43 um     5.39 um     3.65 um  
   1.10 keV   1.581E-01  3.851E+00   45.27 um     5.60 um     3.80 um  
   1.20 keV   1.651E-01  4.016E+00   47.03 um     5.80 um     3.94 um  
   1.30 keV   1.719E-01  4.172E+00   48.73 um     5.99 um     4.07 um  
   1.40 keV   1.784E-01  4.320E+00   50.36 um     6.18 um     4.20 um  
   1.50 keV   1.846E-01  4.462E+00   51.93 um     6.35 um     4.33 um  
   1.60 keV   1.907E-01  4.597E+00   53.46 um     6.52 um     4.45 um  
   1.70 keV   1.965E-01  4.727E+00   54.95 um     6.68 um     4.57 um  
   1.80 keV   2.022E-01  4.851E+00   56.40 um     6.84 um     4.69 um  
   2.00 keV   2.132E-01  5.086E+00   59.18 um     7.14 um     4.91 um  
   2.25 keV   2.261E-01  5.358E+00   62.50 um     7.50 um     5.18 um  
   2.50 keV   2.383E-01  5.609E+00   65.66 um     7.83 um     5.43 um  
   2.75 keV   2.500E-01  5.842E+00   68.68 um     8.15 um     5.67 um  
   3.00 keV   2.611E-01  6.059E+00   71.59 um     8.45 um     5.90 um  
   3.25 keV   2.718E-01  6.263E+00   74.40 um     8.73 um     6.12 um  
   3.50 keV   2.820E-01  6.456E+00   77.13 um     9.00 um     6.34 um  
   3.75 keV   2.919E-01  6.637E+00   79.77 um     9.27 um     6.55 um  
   4.00 keV   3.015E-01  6.810E+00   82.35 um     9.52 um     6.75 um  
   4.50 keV   3.198E-01  7.130E+00   87.31 um    10.01 um     7.14 um  
   5.00 keV   3.371E-01  7.423E+00   92.07 um    10.48 um     7.52 um  
   5.50 keV   3.535E-01  7.691E+00   96.65 um    10.91 um     7.88 um  
   6.00 keV   3.692E-01  7.940E+00  101.07 um    11.33 um     8.23 um  
   6.50 keV   3.843E-01  8.171E+00  105.36 um    11.73 um     8.56 um  
   7.00 keV   3.988E-01  8.387E+00  109.54 um    12.11 um     8.89 um  
   8.00 keV   4.264E-01  8.780E+00  117.59 um    12.86 um     9.52 um  
   9.00 keV   4.522E-01  9.130E+00  125.30 um    13.56 um    10.11 um  
  10.00 keV   4.767E-01  9.445E+00  132.74 um    14.22 um    10.69 um  
  11.00 keV   4.999E-01  9.731E+00  139.93 um    14.85 um    11.24 um  
  12.00 keV   5.222E-01  9.992E+00  146.92 um    15.46 um    11.78 um  
  13.00 keV   5.435E-01  1.023E+01  153.74 um    16.04 um    12.30 um  
  14.00 keV   5.640E-01  1.045E+01  160.40 um    16.59 um    12.81 um  
  15.00 keV   5.838E-01  1.066E+01  166.92 um    17.13 um    13.30 um  
  16.00 keV   6.030E-01  1.085E+01  173.32 um    17.66 um    13.78 um  
  17.00 keV   6.215E-01  1.103E+01  179.61 um    18.17 um    14.26 um  
  18.00 keV   6.395E-01  1.120E+01  185.79 um    18.67 um    14.72 um  
  20.00 keV   6.741E-01  1.150E+01  197.89 um    19.66 um    15.63 um  
  22.50 keV   7.150E-01  1.184E+01  212.58 um    20.87 um    16.72 um  
  25.00 keV   7.537E-01  1.213E+01  226.87 um    22.02 um    17.77 um  
  27.50 keV   7.905E-01  1.239E+01  240.82 um    23.12 um    18.80 um  
  30.00 keV   8.256E-01  1.262E+01  254.48 um    24.18 um    19.79 um  
  32.50 keV   8.594E-01  1.282E+01  267.89 um    25.20 um    20.76 um  
  35.00 keV   8.918E-01  1.301E+01  281.08 um    26.20 um    21.71 um  
  37.50 keV   9.231E-01  1.317E+01  294.08 um    27.17 um    22.65 um  
  40.00 keV   9.534E-01  1.333E+01  306.90 um    28.12 um    23.56 um  
  45.00 keV   1.011E+00  1.359E+01  332.11 um    30.06 um    25.35 um  
  50.00 keV   1.066E+00  1.381E+01  356.82 um    31.91 um    27.09 um  
  55.00 keV   1.118E+00  1.400E+01  381.11 um    33.71 um    28.79 um  
  60.00 keV   1.168E+00  1.415E+01  405.05 um    35.44 um    30.44 um  
  65.00 keV   1.215E+00  1.429E+01  428.70 um    37.13 um    32.07 um  
  70.00 keV   1.261E+00  1.440E+01  452.09 um    38.78 um    33.67 um  
  80.00 keV   1.348E+00  1.458E+01  498.25 um    42.23 um    36.80 um  
  90.00 keV   1.430E+00  1.471E+01  543.74 um    45.52 um    39.85 um  
 100.00 keV   1.507E+00  1.480E+01  588.72 um    48.69 um    42.84 um  
 110.00 keV   1.581E+00  1.486E+01  633.29 um    51.77 um    45.77 um  
 120.00 keV   1.651E+00  1.490E+01  677.55 um    54.78 um    48.65 um  
 130.00 keV   1.719E+00  1.492E+01  721.56 um    57.71 um    51.50 um  
 140.00 keV   1.784E+00  1.492E+01  765.38 um    60.59 um    54.31 um  
 150.00 keV   1.846E+00  1.491E+01  809.05 um    63.42 um    57.10 um  
 160.00 keV   1.907E+00  1.489E+01  852.61 um    66.21 um    59.85 um  
 170.00 keV   1.965E+00  1.487E+01  896.08 um    68.97 um    62.59 um  
 180.00 keV   2.022E+00  1.483E+01  939.49 um    71.68 um    65.30 um  
 200.00 keV   2.132E+00  1.474E+01    1.03 mm    77.51 um    70.68 um  
 225.00 keV   2.261E+00  1.461E+01    1.13 mm    84.83 um    77.32 um  
 250.00 keV   2.379E+00  1.446E+01    1.24 mm    91.92 um    83.89 um  
 275.00 keV   2.491E+00  1.430E+01    1.35 mm    98.82 um    90.40 um  
 300.00 keV   2.615E+00  1.414E+01    1.46 mm   105.57 um    96.87 um  
 325.00 keV   2.742E+00  1.397E+01    1.57 mm   112.18 um   103.30 um  
 350.00 keV   2.868E+00  1.380E+01    1.68 mm   118.67 um   109.68 um  
 375.00 keV   2.990E+00  1.363E+01    1.79 mm   125.05 um   116.03 um  
 400.00 keV   3.109E+00  1.346E+01    1.90 mm   131.33 um   122.35 um  
 450.00 keV   3.332E+00  1.313E+01    2.12 mm   145.32 um   134.92 um  
 500.00 keV   3.537E+00  1.281E+01    2.35 mm   158.77 um   147.40 um  
 550.00 keV   3.724E+00  1.250E+01    2.57 mm   171.80 um   159.81 um  
 600.00 keV   3.895E+00  1.220E+01    2.80 mm   184.48 um   172.16 um  
 650.00 keV   4.054E+00  1.192E+01    3.03 mm   196.86 um   184.47 um  
 700.00 keV   4.200E+00  1.166E+01    3.26 mm   208.99 um   196.75 um  
 800.00 keV   4.466E+00  1.116E+01    3.72 mm   237.18 um   221.24 um  
 900.00 keV   4.703E+00  1.071E+01    4.20 mm   263.91 um   245.64 um  
   1.00 MeV   4.923E+00  1.030E+01    4.68 mm   289.51 um   269.97 um  
   1.10 MeV   5.132E+00  9.920E+00    5.16 mm   314.19 um   294.21 um  
   1.20 MeV   5.335E+00  9.574E+00    5.65 mm   338.08 um   318.37 um  
   1.30 MeV   5.535E+00  9.255E+00    6.15 mm   361.26 um   342.42 um  
   1.40 MeV   5.734E+00  8.960E+00    6.65 mm   383.80 um   366.33 um  
   1.50 MeV   5.934E+00  8.687E+00    7.15 mm   405.74 um   390.09 um  
   1.60 MeV   6.135E+00  8.433E+00    7.66 mm   427.09 um   413.67 um  
   1.70 MeV   6.338E+00  8.195E+00    8.16 mm   447.89 um   437.05 um  
   1.80 MeV   6.543E+00  7.973E+00    8.67 mm   468.16 um   460.20 um  
   2.00 MeV   6.956E+00  7.569E+00    9.68 mm   517.06 um   505.78 um  
   2.25 MeV   7.477E+00  7.126E+00   10.95 mm   578.81 um   561.22 um  
   2.50 MeV   7.999E+00  6.741E+00   12.20 mm   635.00 um   614.79 um  
   2.75 MeV   8.520E+00  6.401E+00   13.44 mm   686.53 um   666.41 um  
   3.00 MeV   9.041E+00  6.099E+00   14.67 mm   734.07 um   716.04 um  
   3.25 MeV   9.564E+00  5.829E+00   15.88 mm   778.09 um   763.67 um  
   3.50 MeV   1.009E+01  5.585E+00   17.06 mm   818.96 um   809.31 um  
   3.75 MeV   1.063E+01  5.364E+00   18.23 mm   856.99 um   852.98 um  
   4.00 MeV   1.118E+01  5.162E+00   19.37 mm   892.40 um   894.71 um  
   4.50 MeV   1.233E+01  4.807E+00   21.57 mm   981.02 um   972.51 um  
   5.00 MeV   1.354E+01  4.504E+00   23.67 mm     1.06 mm     1.04 mm  
   5.50 MeV   1.481E+01  4.242E+00   25.66 mm     1.12 mm     1.11 mm  
   6.00 MeV   1.612E+01  4.012E+00   27.54 mm     1.18 mm     1.16 mm  
   6.50 MeV   1.747E+01  3.810E+00   29.32 mm     1.22 mm     1.22 mm  
   7.00 MeV   1.884E+01  3.629E+00   31.01 mm     1.27 mm     1.26 mm  
   8.00 MeV   2.160E+01  3.321E+00   34.13 mm     1.37 mm     1.35 mm  
   9.00 MeV   2.434E+01  3.066E+00   36.96 mm     1.45 mm     1.41 mm  
  10.00 MeV   2.701E+01  2.852E+00   39.54 mm     1.52 mm     1.47 mm  
  11.00 MeV   2.960E+01  2.670E+00   41.92 mm     1.57 mm     1.52 mm  
  12.00 MeV   3.207E+01  2.511E+00   44.13 mm     1.61 mm     1.56 mm  
  13.00 MeV   3.444E+01  2.373E+00   46.20 mm     1.65 mm     1.60 mm  
  14.00 MeV   3.668E+01  2.251E+00   48.15 mm     1.69 mm     1.63 mm  
  15.00 MeV   3.880E+01  2.142E+00   50.01 mm     1.72 mm     1.66 mm  
  16.00 MeV   4.081E+01  2.044E+00   51.77 mm     1.74 mm     1.69 mm  
  17.00 MeV   4.272E+01  1.956E+00   53.46 mm     1.76 mm     1.72 mm  
  18.00 MeV   4.452E+01  1.875E+00   55.09 mm     1.79 mm     1.74 mm  
  20.00 MeV   4.785E+01  1.735E+00   58.17 mm     1.85 mm     1.78 mm  
  22.50 MeV   5.157E+01  1.589E+00   61.77 mm     1.93 mm     1.82 mm  
  25.00 MeV   5.488E+01  1.469E+00   65.15 mm     2.00 mm     1.85 mm  
  27.50 MeV   5.788E+01  1.366E+00   68.35 mm     2.05 mm     1.88 mm  
  30.00 MeV   6.062E+01  1.279E+00   71.41 mm     2.10 mm     1.91 mm  
  32.50 MeV   6.314E+01  1.203E+00   74.34 mm     2.15 mm     1.93 mm  
  35.00 MeV   6.550E+01  1.136E+00   77.16 mm     2.19 mm     1.95 mm  
  37.50 MeV   6.772E+01  1.077E+00   79.90 mm     2.23 mm     1.97 mm  
  40.00 MeV   6.981E+01  1.024E+00   82.55 mm     2.27 mm     1.99 mm  
  45.00 MeV   7.370E+01  9.340E-01   87.64 mm     2.38 mm     2.02 mm  
  50.00 MeV   7.725E+01  8.597E-01   92.48 mm     2.49 mm     2.05 mm  
  55.00 MeV   8.054E+01  7.973E-01   97.13 mm     2.57 mm     2.07 mm  
  60.00 MeV   8.359E+01  7.440E-01  101.60 mm     2.65 mm     2.10 mm  
  65.00 MeV   8.643E+01  6.979E-01  105.91 mm     2.73 mm     2.11 mm  
  70.00 MeV   8.908E+01  6.577E-01  110.10 mm     2.79 mm     2.13 mm  
  80.00 MeV   9.386E+01  5.906E-01  118.14 mm     3.02 mm     2.16 mm  
  90.00 MeV   9.803E+01  5.369E-01  125.81 mm     3.21 mm     2.19 mm  
 100.00 MeV   1.017E+02  4.927E-01  133.19 mm     3.38 mm     2.21 mm  
 110.00 MeV   1.048E+02  4.558E-01  140.33 mm     3.53 mm     2.23 mm  
 120.00 MeV   1.075E+02  4.244E-01  147.28 mm     3.67 mm     2.25 mm  
 130.00 MeV   1.099E+02  3.973E-01  154.06 mm     3.79 mm     2.27 mm  
 140.00 MeV   1.119E+02  3.738E-01  160.72 mm     3.91 mm     2.28 mm  
 150.00 MeV   1.136E+02  3.530E-01  167.27 mm     4.02 mm     2.30 mm  
 160.00 MeV   1.151E+02  3.346E-01  173.72 mm     4.12 mm     2.31 mm  
 170.00 MeV   1.164E+02  3.182E-01  180.10 mm     4.22 mm     2.33 mm  
 180.00 MeV   1.174E+02  3.034E-01  186.42 mm     4.32 mm     2.34 mm  
 200.00 MeV   1.190E+02  2.778E-01  198.92 mm     4.67 mm     2.36 mm  
 225.00 MeV   1.202E+02  2.517E-01  214.38 mm     5.16 mm     2.39 mm  
 250.00 MeV   1.211E+02  2.303E-01  229.69 mm     5.59 mm     2.41 mm  
 275.00 MeV   1.219E+02  2.125E-01  244.91 mm     5.99 mm     2.44 mm  
 300.00 MeV   1.213E+02  1.974E-01  260.12 mm     6.37 mm     2.46 mm  
 325.00 MeV   1.209E+02  1.845E-01  275.38 mm     6.73 mm     2.48 mm  
 350.00 MeV   1.204E+02  1.732E-01  290.71 mm     7.07 mm     2.50 mm  
 375.00 MeV   1.197E+02  1.633E-01  306.11 mm     7.40 mm     2.52 mm  
 400.00 MeV   1.189E+02  1.546E-01  321.61 mm     7.72 mm     2.54 mm  
 450.00 MeV   1.171E+02  1.398E-01  352.96 mm     8.90 mm     2.57 mm  
 500.00 MeV   1.150E+02  1.277E-01  384.84 mm     9.98 mm     2.61 mm  
 550.00 MeV   1.129E+02  1.176E-01  417.31 mm    10.99 mm     2.65 mm  
 600.00 MeV   1.108E+02  1.092E-01  450.40 mm    11.94 mm     2.68 mm  
 650.00 MeV   1.086E+02  1.019E-01  484.15 mm    12.86 mm     2.72 mm  
 700.00 MeV   1.064E+02  9.555E-02  518.57 mm    13.75 mm     2.75 mm  
 800.00 MeV   1.022E+02  8.511E-02  589.54 mm    17.03 mm     2.83 mm  
 900.00 MeV   9.818E+01  7.683E-02  663.44 mm    19.98 mm     2.90 mm  
   1.00 GeV   9.430E+01  7.010E-02  740.39 mm    22.75 mm     2.98 mm  
   1.10 GeV   9.059E+01  6.450E-02  820.50 mm    25.42 mm     3.06 mm  
   1.20 GeV   8.704E+01  5.978E-02  903.89 mm    28.02 mm     3.14 mm  
   1.30 GeV   8.366E+01  5.574E-02  990.67 mm    30.60 mm     3.23 mm  
   1.40 GeV   8.044E+01  5.223E-02    1.08 m     33.15 mm     3.32 mm  
   1.50 GeV   7.738E+01  4.916E-02    1.17 m     35.71 mm     3.42 mm  
   1.60 GeV   7.448E+01  4.645E-02    1.27 m     38.29 mm     3.52 mm  
   1.70 GeV   7.173E+01  4.404E-02    1.37 m     40.88 mm     3.62 mm  
   1.80 GeV   6.914E+01  4.188E-02    1.48 m     43.50 mm     3.74 mm  
   2.00 GeV   6.439E+01  3.817E-02    1.70 m     53.66 mm     3.97 mm  
   2.25 GeV   5.924E+01  3.440E-02    2.00 m     68.40 mm     4.30 mm  
   2.50 GeV   5.490E+01  3.133E-02    2.33 m     82.39 mm     4.67 mm  
   2.75 GeV   5.133E+01  2.880E-02    2.67 m     96.04 mm     5.07 mm  
   3.00 GeV   4.844E+01  2.666E-02    3.05 m    109.46 mm     5.50 mm  
   3.25 GeV   4.619E+01  2.483E-02    3.44 m    122.67 mm     5.96 mm  
   3.50 GeV   4.452E+01  2.324E-02    3.85 m    135.58 mm     6.44 mm  
   3.75 GeV   4.304E+01  2.186E-02    4.27 m    148.19 mm     6.95 mm  
   4.00 GeV   4.127E+01  2.064E-02    4.71 m    160.69 mm     7.47 mm  
   4.50 GeV   3.819E+01  1.858E-02    5.64 m    207.94 mm     8.59 mm  
   5.00 GeV   3.558E+01  1.691E-02    6.65 m    251.88 mm     9.80 mm  
   5.50 GeV   3.335E+01  1.553E-02    7.72 m    294.24 mm    11.08 mm  
   6.00 GeV   3.141E+01  1.436E-02    8.86 m    335.83 mm    12.44 mm  
   6.50 GeV   2.972E+01  1.337E-02   10.08 m    377.06 mm    13.88 mm  
   7.00 GeV   2.823E+01  1.251E-02   11.36 m    418.18 mm    15.38 mm  
   8.00 GeV   2.572E+01  1.110E-02   14.10 m    571.10 mm    18.60 mm  
   9.00 GeV   2.369E+01  9.980E-03   17.11 m    711.61 mm    22.09 mm  
  10.00 GeV   2.201E+01  9.076E-03   20.35 m    846.75 mm    25.82 mm  
  11.00 GeV   2.060E+01  8.329E-03   23.83 m    979.36 mm    29.79 mm  
  12.00 GeV   1.940E+01  7.699E-03   27.53 m      1.11 m     33.99 mm  
  13.00 GeV   1.836E+01  7.162E-03   31.46 m      1.24 m     38.40 mm  
  14.00 GeV   1.745E+01  6.698E-03   35.60 m      1.37 m     43.01 mm  
  15.00 GeV   1.666E+01  6.293E-03   39.94 m      1.50 m     47.83 mm  
  16.00 GeV   1.595E+01  5.935E-03   44.49 m      1.64 m     52.82 mm  
  17.00 GeV   1.531E+01  5.618E-03   49.23 m      1.77 m     58.00 mm  
  18.00 GeV   1.473E+01  5.334E-03   54.16 m      1.90 m     63.36 mm  
  20.00 GeV   1.372E+01  4.848E-03   64.58 m      2.41 m     74.59 mm  
  22.50 GeV   1.270E+01  4.356E-03   78.61 m      3.12 m     89.52 mm  
  25.00 GeV   1.188E+01  3.958E-03   93.69 m      3.78 m    105.35 mm  
  27.50 GeV   1.120E+01  3.629E-03  109.74 m      4.41 m    122.02 mm  
  30.00 GeV   1.063E+01  3.353E-03  126.72 m      5.02 m    139.43 mm  
  32.50 GeV   1.014E+01  3.117E-03  144.57 m      5.62 m    157.52 mm  
  35.00 GeV   9.719E+00  2.913E-03  163.22 m      6.21 m    176.22 mm  
  37.50 GeV   9.355E+00  2.735E-03  182.64 m      6.79 m    195.49 mm  
  40.00 GeV   9.035E+00  2.579E-03  202.79 m      7.36 m    215.26 mm  
  45.00 GeV   8.503E+00  2.316E-03  245.05 m      9.48 m    256.15 mm  
  48.80 GeV   8.180E+00  2.150E-03  278.80 m     10.62 m    288.23 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  2.5039E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
