 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/123Ce_in_3he.txt

 Ion = Cerium       [58] , Mass = 122.9353 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cerium       [58] , Mass = 122.9353 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.427E-01  3.897E+00   42.17 um     5.28 um     3.57 um  
   1.10 keV   1.496E-01  4.089E+00   43.91 um     5.49 um     3.71 um  
   1.20 keV   1.563E-01  4.270E+00   45.57 um     5.68 um     3.84 um  
   1.30 keV   1.627E-01  4.442E+00   47.17 um     5.86 um     3.97 um  
   1.40 keV   1.688E-01  4.605E+00   48.71 um     6.04 um     4.09 um  
   1.50 keV   1.747E-01  4.762E+00   50.19 um     6.21 um     4.21 um  
   1.60 keV   1.805E-01  4.912E+00   51.63 um     6.37 um     4.33 um  
   1.70 keV   1.860E-01  5.056E+00   53.02 um     6.53 um     4.44 um  
   1.80 keV   1.914E-01  5.194E+00   54.38 um     6.68 um     4.55 um  
   2.00 keV   2.018E-01  5.456E+00   56.99 um     6.97 um     4.76 um  
   2.25 keV   2.140E-01  5.760E+00   60.09 um     7.31 um     5.01 um  
   2.50 keV   2.256E-01  6.042E+00   63.04 um     7.64 um     5.24 um  
   2.75 keV   2.366E-01  6.305E+00   65.86 um     7.94 um     5.47 um  
   3.00 keV   2.471E-01  6.551E+00   68.56 um     8.23 um     5.68 um  
   3.25 keV   2.572E-01  6.782E+00   71.17 um     8.50 um     5.89 um  
   3.50 keV   2.669E-01  7.001E+00   73.70 um     8.76 um     6.09 um  
   3.75 keV   2.763E-01  7.208E+00   76.15 um     9.01 um     6.28 um  
   4.00 keV   2.854E-01  7.406E+00   78.53 um     9.25 um     6.47 um  
   4.50 keV   3.027E-01  7.774E+00   83.11 um     9.72 um     6.84 um  
   5.00 keV   3.190E-01  8.111E+00   87.49 um    10.16 um     7.18 um  
   5.50 keV   3.346E-01  8.422E+00   91.70 um    10.58 um     7.51 um  
   6.00 keV   3.495E-01  8.712E+00   95.76 um    10.97 um     7.83 um  
   6.50 keV   3.638E-01  8.982E+00   99.69 um    11.35 um     8.14 um  
   7.00 keV   3.775E-01  9.235E+00  103.50 um    11.71 um     8.44 um  
   8.00 keV   4.035E-01  9.698E+00  110.84 um    12.42 um     9.02 um  
   9.00 keV   4.280E-01  1.011E+01  117.86 um    13.08 um     9.57 um  
  10.00 keV   4.512E-01  1.049E+01  124.60 um    13.70 um    10.09 um  
  11.00 keV   4.732E-01  1.083E+01  131.11 um    14.29 um    10.60 um  
  12.00 keV   4.942E-01  1.115E+01  137.43 um    14.85 um    11.09 um  
  13.00 keV   5.144E-01  1.144E+01  143.58 um    15.39 um    11.56 um  
  14.00 keV   5.338E-01  1.171E+01  149.57 um    15.91 um    12.02 um  
  15.00 keV   5.526E-01  1.196E+01  155.43 um    16.41 um    12.47 um  
  16.00 keV   5.707E-01  1.220E+01  161.17 um    16.90 um    12.91 um  
  17.00 keV   5.883E-01  1.242E+01  166.80 um    17.37 um    13.34 um  
  18.00 keV   6.053E-01  1.262E+01  172.33 um    17.83 um    13.76 um  
  20.00 keV   6.381E-01  1.301E+01  183.14 um    18.74 um    14.58 um  
  22.50 keV   6.768E-01  1.343E+01  196.21 um    19.85 um    15.56 um  
  25.00 keV   7.134E-01  1.380E+01  208.90 um    20.90 um    16.51 um  
  27.50 keV   7.482E-01  1.414E+01  221.26 um    21.90 um    17.43 um  
  30.00 keV   7.815E-01  1.444E+01  233.33 um    22.86 um    18.32 um  
  32.50 keV   8.134E-01  1.471E+01  245.15 um    23.79 um    19.20 um  
  35.00 keV   8.441E-01  1.495E+01  256.76 um    24.69 um    20.05 um  
  37.50 keV   8.737E-01  1.518E+01  268.18 um    25.57 um    20.88 um  
  40.00 keV   9.024E-01  1.538E+01  279.43 um    26.43 um    21.70 um  
  45.00 keV   9.571E-01  1.575E+01  301.48 um    28.16 um    23.29 um  
  50.00 keV   1.009E+00  1.606E+01  323.02 um    29.82 um    24.84 um  
  55.00 keV   1.058E+00  1.633E+01  344.15 um    31.42 um    26.34 um  
  60.00 keV   1.105E+00  1.656E+01  364.93 um    32.96 um    27.81 um  
  65.00 keV   1.150E+00  1.676E+01  385.40 um    34.47 um    29.25 um  
  70.00 keV   1.194E+00  1.694E+01  405.61 um    35.93 um    30.66 um  
  80.00 keV   1.276E+00  1.724E+01  445.36 um    38.95 um    33.42 um  
  90.00 keV   1.354E+00  1.747E+01  484.40 um    41.84 um    36.10 um  
 100.00 keV   1.427E+00  1.765E+01  522.87 um    44.62 um    38.71 um  
 110.00 keV   1.496E+00  1.780E+01  560.89 um    47.32 um    41.27 um  
 120.00 keV   1.563E+00  1.791E+01  598.53 um    49.94 um    43.79 um  
 130.00 keV   1.627E+00  1.799E+01  635.88 um    52.49 um    46.27 um  
 140.00 keV   1.688E+00  1.805E+01  672.97 um    55.00 um    48.71 um  
 150.00 keV   1.747E+00  1.810E+01  709.86 um    57.46 um    51.13 um  
 160.00 keV   1.805E+00  1.813E+01  746.58 um    59.89 um    53.52 um  
 170.00 keV   1.860E+00  1.815E+01  783.15 um    62.27 um    55.88 um  
 180.00 keV   1.914E+00  1.815E+01  819.62 um    64.63 um    58.23 um  
 200.00 keV   2.018E+00  1.814E+01  892.28 um    69.64 um    62.87 um  
 225.00 keV   2.140E+00  1.808E+01  982.80 um    75.91 um    68.58 um  
 250.00 keV   2.289E+00  1.799E+01    1.07 mm    81.97 um    74.22 um  
 275.00 keV   2.556E+00  1.788E+01    1.16 mm    87.84 um    79.76 um  
 300.00 keV   2.768E+00  1.775E+01    1.25 mm    93.54 um    85.23 um  
 325.00 keV   2.942E+00  1.762E+01    1.34 mm    99.09 um    90.62 um  
 350.00 keV   3.087E+00  1.747E+01    1.43 mm   104.53 um    95.97 um  
 375.00 keV   3.211E+00  1.732E+01    1.52 mm   109.89 um   101.27 um  
 400.00 keV   3.317E+00  1.717E+01    1.61 mm   115.16 um   106.54 um  
 450.00 keV   3.495E+00  1.685E+01    1.79 mm   126.77 um   117.01 um  
 500.00 keV   3.644E+00  1.654E+01    1.97 mm   138.01 um   127.42 um  
 550.00 keV   3.779E+00  1.623E+01    2.15 mm   148.97 um   137.78 um  
 600.00 keV   3.906E+00  1.592E+01    2.34 mm   159.70 um   148.13 um  
 650.00 keV   4.029E+00  1.563E+01    2.52 mm   170.23 um   158.46 um  
 700.00 keV   4.151E+00  1.534E+01    2.71 mm   180.60 um   168.79 um  
 800.00 keV   4.394E+00  1.480E+01    3.09 mm   204.41 um   189.45 um  
 900.00 keV   4.638E+00  1.429E+01    3.47 mm   227.16 um   210.09 um  
   1.00 MeV   4.881E+00  1.382E+01    3.86 mm   249.08 um   230.72 um  
   1.10 MeV   5.126E+00  1.338E+01    4.26 mm   270.29 um   251.32 um  
   1.20 MeV   5.371E+00  1.297E+01    4.66 mm   290.90 um   271.86 um  
   1.30 MeV   5.617E+00  1.259E+01    5.06 mm   310.95 um   292.33 um  
   1.40 MeV   5.863E+00  1.223E+01    5.46 mm   330.49 um   312.72 um  
   1.50 MeV   6.109E+00  1.190E+01    5.87 mm   349.55 um   332.99 um  
   1.60 MeV   6.356E+00  1.159E+01    6.28 mm   368.16 um   353.13 um  
   1.70 MeV   6.602E+00  1.129E+01    6.69 mm   386.33 um   373.13 um  
   1.80 MeV   6.847E+00  1.102E+01    7.10 mm   404.08 um   392.97 um  
   2.00 MeV   7.334E+00  1.051E+01    7.93 mm   445.95 um   432.15 um  
   2.25 MeV   7.929E+00  9.947E+00    8.96 mm   498.81 um   480.06 um  
   2.50 MeV   8.505E+00  9.451E+00    9.98 mm   547.47 um   526.69 um  
   2.75 MeV   9.061E+00  9.010E+00   11.01 mm   592.65 um   572.00 um  
   3.00 MeV   9.600E+00  8.615E+00   12.02 mm   634.86 um   615.96 um  
   3.25 MeV   1.013E+01  8.259E+00   13.03 mm   674.47 um   658.59 um  
   3.50 MeV   1.065E+01  7.935E+00   14.02 mm   711.75 um   699.89 um  
   3.75 MeV   1.116E+01  7.640E+00   15.01 mm   746.91 um   739.86 um  
   4.00 MeV   1.169E+01  7.370E+00   15.98 mm   780.12 um   778.50 um  
   4.50 MeV   1.276E+01  6.891E+00   17.89 mm   862.27 um   851.86 um  
   5.00 MeV   1.388E+01  6.479E+00   19.73 mm   933.85 um   920.03 um  
   5.50 MeV   1.505E+01  6.120E+00   21.51 mm   996.69 um   983.17 um  
   6.00 MeV   1.627E+01  5.805E+00   23.21 mm     1.05 mm     1.04 mm  
   6.50 MeV   1.752E+01  5.525E+00   24.85 mm     1.10 mm     1.10 mm  
   7.00 MeV   1.880E+01  5.274E+00   26.42 mm     1.15 mm     1.15 mm  
   8.00 MeV   2.140E+01  4.843E+00   29.35 mm     1.25 mm     1.23 mm  
   9.00 MeV   2.404E+01  4.486E+00   32.05 mm     1.34 mm     1.31 mm  
  10.00 MeV   2.667E+01  4.184E+00   34.54 mm     1.41 mm     1.37 mm  
  11.00 MeV   2.925E+01  3.925E+00   36.84 mm     1.47 mm     1.43 mm  
  12.00 MeV   3.178E+01  3.700E+00   39.00 mm     1.52 mm     1.48 mm  
  13.00 MeV   3.422E+01  3.502E+00   41.02 mm     1.56 mm     1.52 mm  
  14.00 MeV   3.658E+01  3.327E+00   42.92 mm     1.59 mm     1.56 mm  
  15.00 MeV   3.884E+01  3.170E+00   44.73 mm     1.63 mm     1.60 mm  
  16.00 MeV   4.102E+01  3.029E+00   46.44 mm     1.65 mm     1.63 mm  
  17.00 MeV   4.310E+01  2.902E+00   48.09 mm     1.68 mm     1.66 mm  
  18.00 MeV   4.509E+01  2.786E+00   49.66 mm     1.70 mm     1.68 mm  
  20.00 MeV   4.881E+01  2.583E+00   52.64 mm     1.77 mm     1.73 mm  
  22.50 MeV   5.302E+01  2.371E+00   56.11 mm     1.85 mm     1.78 mm  
  25.00 MeV   5.681E+01  2.195E+00   59.34 mm     1.92 mm     1.82 mm  
  27.50 MeV   6.024E+01  2.045E+00   62.39 mm     1.97 mm     1.85 mm  
  30.00 MeV   6.337E+01  1.916E+00   65.29 mm     2.02 mm     1.89 mm  
  32.50 MeV   6.625E+01  1.805E+00   68.07 mm     2.07 mm     1.91 mm  
  35.00 MeV   6.892E+01  1.706E+00   70.74 mm     2.11 mm     1.94 mm  
  37.50 MeV   7.142E+01  1.619E+00   73.31 mm     2.15 mm     1.96 mm  
  40.00 MeV   7.376E+01  1.541E+00   75.81 mm     2.18 mm     1.98 mm  
  45.00 MeV   7.807E+01  1.408E+00   80.59 mm     2.29 mm     2.02 mm  
  50.00 MeV   8.197E+01  1.298E+00   85.14 mm     2.39 mm     2.05 mm  
  55.00 MeV   8.555E+01  1.205E+00   89.49 mm     2.47 mm     2.08 mm  
  60.00 MeV   8.885E+01  1.126E+00   93.68 mm     2.54 mm     2.11 mm  
  65.00 MeV   9.193E+01  1.057E+00   97.73 mm     2.61 mm     2.13 mm  
  70.00 MeV   9.481E+01  9.969E-01  101.65 mm     2.67 mm     2.15 mm  
  80.00 MeV   1.000E+02  8.965E-01  109.18 mm     2.88 mm     2.19 mm  
  90.00 MeV   1.047E+02  8.160E-01  116.35 mm     3.06 mm     2.22 mm  
 100.00 MeV   1.088E+02  7.497E-01  123.24 mm     3.22 mm     2.24 mm  
 110.00 MeV   1.124E+02  6.941E-01  129.89 mm     3.36 mm     2.27 mm  
 120.00 MeV   1.157E+02  6.468E-01  136.34 mm     3.48 mm     2.29 mm  
 130.00 MeV   1.186E+02  6.060E-01  142.63 mm     3.59 mm     2.31 mm  
 140.00 MeV   1.212E+02  5.704E-01  148.78 mm     3.70 mm     2.33 mm  
 150.00 MeV   1.235E+02  5.391E-01  154.81 mm     3.80 mm     2.35 mm  
 160.00 MeV   1.256E+02  5.113E-01  160.73 mm     3.89 mm     2.36 mm  
 170.00 MeV   1.274E+02  4.864E-01  166.56 mm     3.98 mm     2.38 mm  
 180.00 MeV   1.290E+02  4.640E-01  172.32 mm     4.06 mm     2.39 mm  
 200.00 MeV   1.318E+02  4.252E-01  183.64 mm     4.37 mm     2.42 mm  
 225.00 MeV   1.344E+02  3.856E-01  197.51 mm     4.79 mm     2.45 mm  
 250.00 MeV   1.365E+02  3.532E-01  211.14 mm     5.17 mm     2.47 mm  
 275.00 MeV   1.387E+02  3.261E-01  224.56 mm     5.51 mm     2.50 mm  
 300.00 MeV   1.393E+02  3.031E-01  237.85 mm     5.82 mm     2.52 mm  
 325.00 MeV   1.400E+02  2.834E-01  251.08 mm     6.12 mm     2.55 mm  
 350.00 MeV   1.405E+02  2.662E-01  264.26 mm     6.40 mm     2.57 mm  
 375.00 MeV   1.408E+02  2.511E-01  277.40 mm     6.66 mm     2.59 mm  
 400.00 MeV   1.409E+02  2.378E-01  290.52 mm     6.92 mm     2.61 mm  
 450.00 MeV   1.406E+02  2.151E-01  316.80 mm     7.85 mm     2.64 mm  
 500.00 MeV   1.399E+02  1.967E-01  343.17 mm     8.70 mm     2.68 mm  
 550.00 MeV   1.389E+02  1.813E-01  369.71 mm     9.47 mm     2.71 mm  
 600.00 MeV   1.377E+02  1.683E-01  396.47 mm    10.20 mm     2.75 mm  
 650.00 MeV   1.363E+02  1.571E-01  423.47 mm    10.90 mm     2.78 mm  
 700.00 MeV   1.348E+02  1.474E-01  450.77 mm    11.56 mm     2.81 mm  
 800.00 MeV   1.317E+02  1.314E-01  506.32 mm    13.98 mm     2.88 mm  
 900.00 MeV   1.283E+02  1.187E-01  563.27 mm    16.13 mm     2.94 mm  
   1.00 GeV   1.248E+02  1.084E-01  621.77 mm    18.13 mm     3.00 mm  
   1.10 GeV   1.213E+02  9.977E-02  681.93 mm    20.03 mm     3.07 mm  
   1.20 GeV   1.178E+02  9.250E-02  743.88 mm    21.87 mm     3.13 mm  
   1.30 GeV   1.143E+02  8.628E-02  807.70 mm    23.66 mm     3.20 mm  
   1.40 GeV   1.108E+02  8.088E-02  873.50 mm    25.42 mm     3.27 mm  
   1.50 GeV   1.074E+02  7.615E-02  941.36 mm    27.17 mm     3.34 mm  
   1.60 GeV   1.041E+02  7.197E-02    1.01 m     28.92 mm     3.41 mm  
   1.70 GeV   1.009E+02  6.825E-02    1.08 m     30.67 mm     3.49 mm  
   1.80 GeV   9.787E+01  6.492E-02    1.16 m     32.43 mm     3.56 mm  
   2.00 GeV   9.210E+01  5.919E-02    1.31 m     39.23 mm     3.73 mm  
   2.25 GeV   8.565E+01  5.337E-02    1.52 m     49.08 mm     3.95 mm  
   2.50 GeV   8.007E+01  4.864E-02    1.75 m     58.39 mm     4.19 mm  
   2.75 GeV   7.536E+01  4.471E-02    1.98 m     67.43 mm     4.46 mm  
   3.00 GeV   7.150E+01  4.140E-02    2.24 m     76.29 mm     4.74 mm  
   3.25 GeV   6.845E+01  3.857E-02    2.50 m     84.98 mm     5.04 mm  
   3.50 GeV   6.615E+01  3.612E-02    2.78 m     93.46 mm     5.35 mm  
   3.75 GeV   6.425E+01  3.398E-02    3.06 m    101.73 mm     5.68 mm  
   4.00 GeV   6.175E+01  3.209E-02    3.35 m    109.90 mm     6.02 mm  
   4.50 GeV   5.737E+01  2.890E-02    3.98 m    140.81 mm     6.75 mm  
   5.00 GeV   5.363E+01  2.631E-02    4.64 m    169.55 mm     7.53 mm  
   5.50 GeV   5.041E+01  2.417E-02    5.36 m    197.23 mm     8.36 mm  
   6.00 GeV   4.760E+01  2.236E-02    6.11 m    224.36 mm     9.25 mm  
   6.50 GeV   4.514E+01  2.082E-02    6.91 m    251.21 mm    10.18 mm  
   7.00 GeV   4.296E+01  1.949E-02    7.75 m    277.95 mm    11.17 mm  
   8.00 GeV   3.926E+01  1.729E-02    9.56 m    377.35 mm    13.26 mm  
   9.00 GeV   3.625E+01  1.556E-02   11.52 m    468.58 mm    15.53 mm  
  10.00 GeV   3.374E+01  1.415E-02   13.64 m    556.19 mm    17.96 mm  
  11.00 GeV   3.163E+01  1.299E-02   15.91 m    642.04 mm    20.54 mm  
  12.00 GeV   2.982E+01  1.201E-02   18.32 m    727.04 mm    23.27 mm  
  13.00 GeV   2.826E+01  1.118E-02   20.87 m    811.69 mm    26.14 mm  
  14.00 GeV   2.689E+01  1.045E-02   23.56 m    896.26 mm    29.13 mm  
  15.00 GeV   2.569E+01  9.822E-03   26.37 m    980.91 mm    32.25 mm  
  16.00 GeV   2.462E+01  9.266E-03   29.32 m      1.07 m     35.49 mm  
  17.00 GeV   2.366E+01  8.772E-03   32.39 m      1.15 m     38.84 mm  
  18.00 GeV   2.280E+01  8.331E-03   35.58 m      1.24 m     42.31 mm  
  20.00 GeV   2.131E+01  7.573E-03   42.30 m      1.56 m     49.55 mm  
  22.50 GeV   1.976E+01  6.807E-03   51.33 m      2.02 m     59.14 mm  
  25.00 GeV   1.850E+01  6.186E-03   61.01 m      2.44 m     69.30 mm  
  27.50 GeV   1.746E+01  5.674E-03   71.32 m      2.84 m     79.97 mm  
  30.00 GeV   1.658E+01  5.242E-03   82.21 m      3.23 m     91.11 mm  
  32.50 GeV   1.583E+01  4.874E-03   93.64 m      3.61 m    102.67 mm  
  35.00 GeV   1.518E+01  4.557E-03  105.59 m      3.99 m    114.62 mm  
  37.50 GeV   1.462E+01  4.279E-03  118.02 m      4.36 m    126.91 mm  
  40.00 GeV   1.412E+01  4.035E-03  130.91 m      4.72 m    139.52 mm  
  45.00 GeV   1.330E+01  3.624E-03  157.94 m      6.08 m    165.57 mm  
  49.20 GeV   1.275E+01  3.341E-03  181.83 m      6.95 m    188.19 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  2.1280E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
