 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/126Ba_in_3he.txt

 Ion = Barium       [56] , Mass = 125.9112 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Barium       [56] , Mass = 125.9112 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.389E-01  3.819E+00   43.01 um     5.32 um     3.59 um  
   1.10 keV   1.457E-01  4.006E+00   44.79 um     5.53 um     3.74 um  
   1.20 keV   1.522E-01  4.183E+00   46.49 um     5.72 um     3.87 um  
   1.30 keV   1.584E-01  4.351E+00   48.12 um     5.91 um     4.00 um  
   1.40 keV   1.644E-01  4.511E+00   49.69 um     6.09 um     4.13 um  
   1.50 keV   1.702E-01  4.664E+00   51.21 um     6.26 um     4.25 um  
   1.60 keV   1.757E-01  4.811E+00   52.68 um     6.42 um     4.36 um  
   1.70 keV   1.811E-01  4.951E+00   54.10 um     6.58 um     4.47 um  
   1.80 keV   1.864E-01  5.087E+00   55.49 um     6.73 um     4.58 um  
   2.00 keV   1.965E-01  5.343E+00   58.16 um     7.03 um     4.80 um  
   2.25 keV   2.084E-01  5.640E+00   61.33 um     7.37 um     5.05 um  
   2.50 keV   2.197E-01  5.915E+00   64.34 um     7.70 um     5.28 um  
   2.75 keV   2.304E-01  6.171E+00   67.22 um     8.00 um     5.51 um  
   3.00 keV   2.406E-01  6.411E+00   69.99 um     8.29 um     5.73 um  
   3.25 keV   2.505E-01  6.637E+00   72.66 um     8.57 um     5.94 um  
   3.50 keV   2.599E-01  6.851E+00   75.24 um     8.83 um     6.14 um  
   3.75 keV   2.690E-01  7.053E+00   77.74 um     9.09 um     6.34 um  
   4.00 keV   2.779E-01  7.246E+00   80.18 um     9.33 um     6.53 um  
   4.50 keV   2.947E-01  7.605E+00   84.86 um     9.80 um     6.89 um  
   5.00 keV   3.107E-01  7.933E+00   89.35 um    10.25 um     7.24 um  
   5.50 keV   3.258E-01  8.237E+00   93.65 um    10.67 um     7.58 um  
   6.00 keV   3.403E-01  8.519E+00   97.80 um    11.07 um     7.90 um  
   6.50 keV   3.542E-01  8.782E+00  101.83 um    11.45 um     8.22 um  
   7.00 keV   3.676E-01  9.029E+00  105.73 um    11.81 um     8.52 um  
   8.00 keV   3.930E-01  9.480E+00  113.25 um    12.53 um     9.10 um  
   9.00 keV   4.168E-01  9.884E+00  120.43 um    13.19 um     9.66 um  
  10.00 keV   4.394E-01  1.025E+01  127.34 um    13.82 um    10.19 um  
  11.00 keV   4.608E-01  1.058E+01  134.01 um    14.41 um    10.70 um  
  12.00 keV   4.813E-01  1.089E+01  140.48 um    14.98 um    11.19 um  
  13.00 keV   5.009E-01  1.117E+01  146.77 um    15.53 um    11.67 um  
  14.00 keV   5.198E-01  1.143E+01  152.91 um    16.05 um    12.14 um  
  15.00 keV   5.381E-01  1.168E+01  158.92 um    16.56 um    12.59 um  
  16.00 keV   5.557E-01  1.191E+01  164.80 um    17.05 um    13.04 um  
  17.00 keV   5.728E-01  1.212E+01  170.57 um    17.53 um    13.47 um  
  18.00 keV   5.895E-01  1.232E+01  176.24 um    17.99 um    13.90 um  
  20.00 keV   6.213E-01  1.269E+01  187.31 um    18.92 um    14.73 um  
  22.50 keV   6.590E-01  1.310E+01  200.72 um    20.04 um    15.72 um  
  25.00 keV   6.947E-01  1.347E+01  213.73 um    21.10 um    16.69 um  
  27.50 keV   7.286E-01  1.379E+01  226.40 um    22.11 um    17.62 um  
  30.00 keV   7.610E-01  1.408E+01  238.79 um    23.09 um    18.52 um  
  32.50 keV   7.921E-01  1.434E+01  250.92 um    24.03 um    19.41 um  
  35.00 keV   8.219E-01  1.458E+01  262.83 um    24.94 um    20.27 um  
  37.50 keV   8.508E-01  1.480E+01  274.54 um    25.83 um    21.11 um  
  40.00 keV   8.787E-01  1.500E+01  286.09 um    26.70 um    21.94 um  
  45.00 keV   9.320E-01  1.535E+01  308.72 um    28.46 um    23.56 um  
  50.00 keV   9.824E-01  1.565E+01  330.84 um    30.14 um    25.12 um  
  55.00 keV   1.030E+00  1.591E+01  352.54 um    31.76 um    26.65 um  
  60.00 keV   1.076E+00  1.613E+01  373.88 um    33.33 um    28.14 um  
  65.00 keV   1.120E+00  1.633E+01  394.90 um    34.85 um    29.60 um  
  70.00 keV   1.162E+00  1.650E+01  415.67 um    36.34 um    31.03 um  
  80.00 keV   1.243E+00  1.678E+01  456.51 um    39.41 um    33.83 um  
  90.00 keV   1.318E+00  1.700E+01  496.64 um    42.35 um    36.54 um  
 100.00 keV   1.389E+00  1.718E+01  536.19 um    45.17 um    39.20 um  
 110.00 keV   1.457E+00  1.731E+01  575.28 um    47.91 um    41.80 um  
 120.00 keV   1.522E+00  1.741E+01  614.00 um    50.57 um    44.36 um  
 130.00 keV   1.584E+00  1.749E+01  652.42 um    53.17 um    46.87 um  
 140.00 keV   1.644E+00  1.755E+01  690.58 um    55.72 um    49.36 um  
 150.00 keV   1.702E+00  1.759E+01  728.54 um    58.22 um    51.81 um  
 160.00 keV   1.757E+00  1.762E+01  766.33 um    60.68 um    54.24 um  
 170.00 keV   1.811E+00  1.763E+01  803.98 um    63.11 um    56.64 um  
 180.00 keV   1.864E+00  1.763E+01  841.52 um    65.51 um    59.02 um  
 200.00 keV   1.965E+00  1.761E+01  916.35 um    70.60 um    63.74 um  
 225.00 keV   2.084E+00  1.755E+01    1.01 mm    77.00 um    69.55 um  
 250.00 keV   2.197E+00  1.746E+01    1.10 mm    83.18 um    75.28 um  
 275.00 keV   2.476E+00  1.735E+01    1.20 mm    89.17 um    80.93 um  
 300.00 keV   2.702E+00  1.722E+01    1.29 mm    94.97 um    86.49 um  
 325.00 keV   2.883E+00  1.708E+01    1.38 mm   100.62 um    91.98 um  
 350.00 keV   3.032E+00  1.694E+01    1.47 mm   106.16 um    97.42 um  
 375.00 keV   3.155E+00  1.679E+01    1.56 mm   111.60 um   102.81 um  
 400.00 keV   3.261E+00  1.663E+01    1.65 mm   116.96 um   108.16 um  
 450.00 keV   3.434E+00  1.632E+01    1.84 mm   128.80 um   118.81 um  
 500.00 keV   3.577E+00  1.601E+01    2.03 mm   140.25 um   129.39 um  
 550.00 keV   3.705E+00  1.571E+01    2.21 mm   151.42 um   139.93 um  
 600.00 keV   3.827E+00  1.541E+01    2.40 mm   162.34 um   150.46 um  
 650.00 keV   3.946E+00  1.512E+01    2.59 mm   173.07 um   160.97 um  
 700.00 keV   4.065E+00  1.484E+01    2.79 mm   183.64 um   171.48 um  
 800.00 keV   4.303E+00  1.430E+01    3.18 mm   207.98 um   192.50 um  
 900.00 keV   4.544E+00  1.381E+01    3.58 mm   231.21 um   213.52 um  
   1.00 MeV   4.785E+00  1.334E+01    3.98 mm   253.58 um   234.51 um  
   1.10 MeV   5.027E+00  1.292E+01    4.39 mm   275.21 um   255.46 um  
   1.20 MeV   5.269E+00  1.252E+01    4.80 mm   296.20 um   276.35 um  
   1.30 MeV   5.511E+00  1.215E+01    5.21 mm   316.61 um   297.17 um  
   1.40 MeV   5.753E+00  1.180E+01    5.63 mm   336.50 um   317.89 um  
   1.50 MeV   5.994E+00  1.148E+01    6.05 mm   355.89 um   338.49 um  
   1.60 MeV   6.234E+00  1.118E+01    6.47 mm   374.80 um   358.96 um  
   1.70 MeV   6.474E+00  1.089E+01    6.90 mm   393.27 um   379.28 um  
   1.80 MeV   6.712E+00  1.062E+01    7.32 mm   411.31 um   399.44 um  
   2.00 MeV   7.183E+00  1.013E+01    8.17 mm   454.06 um   439.24 um  
   2.25 MeV   7.758E+00  9.583E+00    9.23 mm   508.09 um   487.89 um  
   2.50 MeV   8.315E+00  9.103E+00   10.29 mm   557.79 um   535.25 um  
   2.75 MeV   8.852E+00  8.676E+00   11.34 mm   603.92 um   581.25 um  
   3.00 MeV   9.370E+00  8.294E+00   12.39 mm   646.99 um   625.90 um  
   3.25 MeV   9.874E+00  7.949E+00   13.43 mm   687.40 um   669.19 um  
   3.50 MeV   1.037E+01  7.636E+00   14.46 mm   725.44 um   711.14 um  
   3.75 MeV   1.087E+01  7.351E+00   15.47 mm   761.33 um   751.76 um  
   4.00 MeV   1.136E+01  7.090E+00   16.48 mm   795.25 um   791.04 um  
   4.50 MeV   1.238E+01  6.627E+00   18.45 mm   879.74 um   865.67 um  
   5.00 MeV   1.344E+01  6.230E+00   20.36 mm   953.40 um   935.10 um  
   5.50 MeV   1.456E+01  5.884E+00   22.19 mm     1.02 mm   999.47 um  
   6.00 MeV   1.572E+01  5.579E+00   23.96 mm     1.08 mm     1.06 mm  
   6.50 MeV   1.691E+01  5.309E+00   25.66 mm     1.13 mm     1.11 mm  
   7.00 MeV   1.814E+01  5.068E+00   27.28 mm     1.17 mm     1.16 mm  
   8.00 MeV   2.066E+01  4.653E+00   30.33 mm     1.28 mm     1.25 mm  
   9.00 MeV   2.322E+01  4.309E+00   33.12 mm     1.37 mm     1.33 mm  
  10.00 MeV   2.577E+01  4.018E+00   35.70 mm     1.45 mm     1.40 mm  
  11.00 MeV   2.830E+01  3.769E+00   38.09 mm     1.50 mm     1.46 mm  
  12.00 MeV   3.077E+01  3.552E+00   40.32 mm     1.56 mm     1.51 mm  
  13.00 MeV   3.317E+01  3.362E+00   42.40 mm     1.60 mm     1.55 mm  
  14.00 MeV   3.549E+01  3.193E+00   44.37 mm     1.64 mm     1.59 mm  
  15.00 MeV   3.772E+01  3.043E+00   46.23 mm     1.67 mm     1.62 mm  
  16.00 MeV   3.987E+01  2.907E+00   48.00 mm     1.70 mm     1.66 mm  
  17.00 MeV   4.192E+01  2.785E+00   49.69 mm     1.72 mm     1.69 mm  
  18.00 MeV   4.389E+01  2.673E+00   51.31 mm     1.75 mm     1.71 mm  
  20.00 MeV   4.757E+01  2.478E+00   54.38 mm     1.81 mm     1.76 mm  
  22.50 MeV   5.173E+01  2.274E+00   57.93 mm     1.90 mm     1.81 mm  
  25.00 MeV   5.548E+01  2.105E+00   61.25 mm     1.96 mm     1.85 mm  
  27.50 MeV   5.886E+01  1.961E+00   64.37 mm     2.02 mm     1.89 mm  
  30.00 MeV   6.195E+01  1.838E+00   67.34 mm     2.07 mm     1.92 mm  
  32.50 MeV   6.479E+01  1.730E+00   70.18 mm     2.12 mm     1.95 mm  
  35.00 MeV   6.742E+01  1.636E+00   72.91 mm     2.16 mm     1.97 mm  
  37.50 MeV   6.988E+01  1.552E+00   75.54 mm     2.20 mm     1.99 mm  
  40.00 MeV   7.218E+01  1.478E+00   78.09 mm     2.23 mm     2.02 mm  
  45.00 MeV   7.642E+01  1.350E+00   82.98 mm     2.34 mm     2.05 mm  
  50.00 MeV   8.026E+01  1.244E+00   87.63 mm     2.44 mm     2.08 mm  
  55.00 MeV   8.377E+01  1.155E+00   92.08 mm     2.53 mm     2.11 mm  
  60.00 MeV   8.703E+01  1.079E+00   96.36 mm     2.60 mm     2.14 mm  
  65.00 MeV   9.007E+01  1.013E+00  100.49 mm     2.67 mm     2.16 mm  
  70.00 MeV   9.290E+01  9.552E-01  104.49 mm     2.74 mm     2.18 mm  
  80.00 MeV   9.808E+01  8.590E-01  112.17 mm     2.95 mm     2.22 mm  
  90.00 MeV   1.027E+02  7.817E-01  119.49 mm     3.13 mm     2.25 mm  
 100.00 MeV   1.068E+02  7.182E-01  126.51 mm     3.29 mm     2.27 mm  
 110.00 MeV   1.104E+02  6.649E-01  133.29 mm     3.43 mm     2.30 mm  
 120.00 MeV   1.137E+02  6.196E-01  139.86 mm     3.55 mm     2.32 mm  
 130.00 MeV   1.166E+02  5.805E-01  146.26 mm     3.67 mm     2.34 mm  
 140.00 MeV   1.192E+02  5.464E-01  152.51 mm     3.78 mm     2.36 mm  
 150.00 MeV   1.215E+02  5.163E-01  158.64 mm     3.88 mm     2.38 mm  
 160.00 MeV   1.236E+02  4.897E-01  164.66 mm     3.97 mm     2.39 mm  
 170.00 MeV   1.254E+02  4.658E-01  170.58 mm     4.06 mm     2.41 mm  
 180.00 MeV   1.270E+02  4.443E-01  176.43 mm     4.15 mm     2.42 mm  
 200.00 MeV   1.298E+02  4.072E-01  187.92 mm     4.46 mm     2.45 mm  
 225.00 MeV   1.324E+02  3.692E-01  202.00 mm     4.88 mm     2.48 mm  
 250.00 MeV   1.343E+02  3.381E-01  215.85 mm     5.26 mm     2.50 mm  
 275.00 MeV   1.367E+02  3.122E-01  229.49 mm     5.61 mm     2.53 mm  
 300.00 MeV   1.373E+02  2.902E-01  242.97 mm     5.92 mm     2.55 mm  
 325.00 MeV   1.380E+02  2.713E-01  256.40 mm     6.22 mm     2.57 mm  
 350.00 MeV   1.384E+02  2.549E-01  269.77 mm     6.51 mm     2.59 mm  
 375.00 MeV   1.386E+02  2.404E-01  283.12 mm     6.77 mm     2.61 mm  
 400.00 MeV   1.387E+02  2.276E-01  296.45 mm     7.03 mm     2.63 mm  
 450.00 MeV   1.383E+02  2.060E-01  323.16 mm     7.99 mm     2.67 mm  
 500.00 MeV   1.375E+02  1.883E-01  349.98 mm     8.84 mm     2.70 mm  
 550.00 MeV   1.364E+02  1.736E-01  377.00 mm     9.63 mm     2.74 mm  
 600.00 MeV   1.351E+02  1.611E-01  404.25 mm    10.38 mm     2.77 mm  
 650.00 MeV   1.336E+02  1.504E-01  431.79 mm    11.09 mm     2.80 mm  
 700.00 MeV   1.321E+02  1.411E-01  459.64 mm    11.77 mm     2.83 mm  
 800.00 MeV   1.288E+02  1.258E-01  516.39 mm    14.24 mm     2.90 mm  
 900.00 MeV   1.253E+02  1.136E-01  574.65 mm    16.46 mm     2.96 mm  
   1.00 GeV   1.218E+02  1.037E-01  634.57 mm    18.51 mm     3.02 mm  
   1.10 GeV   1.182E+02  9.548E-02  696.27 mm    20.47 mm     3.09 mm  
   1.20 GeV   1.147E+02  8.852E-02  759.86 mm    22.36 mm     3.15 mm  
   1.30 GeV   1.111E+02  8.256E-02  825.44 mm    24.21 mm     3.22 mm  
   1.40 GeV   1.077E+02  7.739E-02  893.11 mm    26.03 mm     3.29 mm  
   1.50 GeV   1.043E+02  7.287E-02  962.96 mm    27.84 mm     3.36 mm  
   1.60 GeV   1.011E+02  6.887E-02    1.04 m     29.65 mm     3.43 mm  
   1.70 GeV   9.792E+01  6.531E-02    1.11 m     31.47 mm     3.50 mm  
   1.80 GeV   9.488E+01  6.212E-02    1.19 m     33.29 mm     3.58 mm  
   2.00 GeV   8.918E+01  5.663E-02    1.35 m     40.34 mm     3.75 mm  
   2.25 GeV   8.281E+01  5.106E-02    1.56 m     50.56 mm     3.97 mm  
   2.50 GeV   7.730E+01  4.653E-02    1.79 m     60.23 mm     4.22 mm  
   2.75 GeV   7.264E+01  4.278E-02    2.04 m     69.64 mm     4.49 mm  
   3.00 GeV   6.879E+01  3.961E-02    2.30 m     78.88 mm     4.77 mm  
   3.25 GeV   6.571E+01  3.690E-02    2.58 m     87.98 mm     5.08 mm  
   3.50 GeV   6.336E+01  3.456E-02    2.87 m     96.89 mm     5.41 mm  
   3.75 GeV   6.170E+01  3.251E-02    3.16 m    105.55 mm     5.74 mm  
   4.00 GeV   5.942E+01  3.070E-02    3.47 m    114.07 mm     6.09 mm  
   4.50 GeV   5.518E+01  2.765E-02    4.11 m    146.23 mm     6.84 mm  
   5.00 GeV   5.158E+01  2.517E-02    4.81 m    176.14 mm     7.64 mm  
   5.50 GeV   4.847E+01  2.312E-02    5.55 m    204.95 mm     8.50 mm  
   6.00 GeV   4.576E+01  2.139E-02    6.34 m    233.19 mm     9.40 mm  
   6.50 GeV   4.339E+01  1.992E-02    7.17 m    261.15 mm    10.36 mm  
   7.00 GeV   4.128E+01  1.864E-02    8.04 m    289.00 mm    11.37 mm  
   8.00 GeV   3.771E+01  1.654E-02    9.92 m    392.53 mm    13.53 mm  
   9.00 GeV   3.481E+01  1.488E-02   11.96 m    487.59 mm    15.86 mm  
  10.00 GeV   3.239E+01  1.354E-02   14.17 m    578.91 mm    18.36 mm  
  11.00 GeV   3.036E+01  1.242E-02   16.53 m    668.43 mm    21.01 mm  
  12.00 GeV   2.861E+01  1.149E-02   19.05 m    757.09 mm    23.81 mm  
  13.00 GeV   2.710E+01  1.069E-02   21.71 m    845.42 mm    26.76 mm  
  14.00 GeV   2.579E+01  9.998E-03   24.51 m    933.70 mm    29.84 mm  
  15.00 GeV   2.462E+01  9.394E-03   27.45 m      1.02 m     33.05 mm  
  16.00 GeV   2.359E+01  8.862E-03   30.52 m      1.11 m     36.39 mm  
  17.00 GeV   2.267E+01  8.390E-03   33.72 m      1.20 m     39.85 mm  
  18.00 GeV   2.184E+01  7.967E-03   37.05 m      1.29 m     43.41 mm  
  20.00 GeV   2.040E+01  7.243E-03   44.07 m      1.63 m     50.88 mm  
  22.50 GeV   1.891E+01  6.509E-03   53.50 m      2.10 m     60.78 mm  
  25.00 GeV   1.769E+01  5.916E-03   63.63 m      2.55 m     71.27 mm  
  27.50 GeV   1.668E+01  5.426E-03   74.41 m      2.97 m     82.29 mm  
  30.00 GeV   1.583E+01  5.013E-03   85.80 m      3.38 m     93.81 mm  
  32.50 GeV   1.511E+01  4.661E-03   97.78 m      3.78 m    105.78 mm  
  35.00 GeV   1.448E+01  4.357E-03  110.30 m      4.17 m    118.15 mm  
  37.50 GeV   1.394E+01  4.092E-03  123.33 m      4.56 m    130.89 mm  
  40.00 GeV   1.346E+01  3.858E-03  136.85 m      4.95 m    143.97 mm  
  45.00 GeV   1.267E+01  3.465E-03  165.21 m      6.37 m    171.02 mm  
  50.00 GeV   1.203E+01  3.148E-03  195.21 m      7.65 m    199.08 mm  
  50.40 GeV   1.199E+01  3.125E-03  197.68 m      7.66 m    201.36 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  2.1796E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
