 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/131Ba_in_3he.txt

 Ion = Barium       [56] , Mass = 130.907 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Barium       [56] , Mass = 130.907 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.363E-01  3.750E+00   44.00 um     5.35 um     3.61 um  
   1.10 keV   1.429E-01  3.934E+00   45.81 um     5.56 um     3.75 um  
   1.20 keV   1.493E-01  4.109E+00   47.54 um     5.75 um     3.89 um  
   1.30 keV   1.554E-01  4.275E+00   49.20 um     5.94 um     4.02 um  
   1.40 keV   1.612E-01  4.433E+00   50.80 um     6.12 um     4.14 um  
   1.50 keV   1.669E-01  4.584E+00   52.35 um     6.29 um     4.26 um  
   1.60 keV   1.724E-01  4.728E+00   53.84 um     6.45 um     4.38 um  
   1.70 keV   1.777E-01  4.867E+00   55.30 um     6.61 um     4.49 um  
   1.80 keV   1.828E-01  5.001E+00   56.71 um     6.76 um     4.60 um  
   2.00 keV   1.927E-01  5.254E+00   59.43 um     7.06 um     4.81 um  
   2.25 keV   2.044E-01  5.548E+00   62.65 um     7.41 um     5.06 um  
   2.50 keV   2.154E-01  5.820E+00   65.72 um     7.73 um     5.30 um  
   2.75 keV   2.260E-01  6.074E+00   68.65 um     8.04 um     5.52 um  
   3.00 keV   2.360E-01  6.311E+00   71.46 um     8.33 um     5.74 um  
   3.25 keV   2.456E-01  6.535E+00   74.17 um     8.61 um     5.95 um  
   3.50 keV   2.549E-01  6.747E+00   76.80 um     8.87 um     6.15 um  
   3.75 keV   2.639E-01  6.948E+00   79.34 um     9.12 um     6.35 um  
   4.00 keV   2.725E-01  7.138E+00   81.82 um     9.37 um     6.54 um  
   4.50 keV   2.890E-01  7.494E+00   86.58 um     9.84 um     6.90 um  
   5.00 keV   3.047E-01  7.821E+00   91.13 um    10.29 um     7.25 um  
   5.50 keV   3.196E-01  8.122E+00   95.50 um    10.71 um     7.59 um  
   6.00 keV   3.338E-01  8.403E+00   99.71 um    11.11 um     7.91 um  
   6.50 keV   3.474E-01  8.664E+00  103.80 um    11.49 um     8.22 um  
   7.00 keV   3.605E-01  8.910E+00  107.76 um    11.86 um     8.52 um  
   8.00 keV   3.854E-01  9.359E+00  115.38 um    12.57 um     9.10 um  
   9.00 keV   4.088E-01  9.761E+00  122.66 um    13.24 um     9.66 um  
  10.00 keV   4.309E-01  1.013E+01  129.66 um    13.86 um    10.18 um  
  11.00 keV   4.519E-01  1.046E+01  136.42 um    14.46 um    10.69 um  
  12.00 keV   4.720E-01  1.076E+01  142.97 um    15.02 um    11.18 um  
  13.00 keV   4.913E-01  1.105E+01  149.34 um    15.57 um    11.66 um  
  14.00 keV   5.098E-01  1.131E+01  155.56 um    16.09 um    12.13 um  
  15.00 keV   5.277E-01  1.155E+01  161.63 um    16.60 um    12.58 um  
  16.00 keV   5.450E-01  1.178E+01  167.58 um    17.09 um    13.02 um  
  17.00 keV   5.618E-01  1.200E+01  173.42 um    17.56 um    13.45 um  
  18.00 keV   5.781E-01  1.220E+01  179.16 um    18.03 um    13.87 um  
  20.00 keV   6.094E-01  1.257E+01  190.35 um    18.95 um    14.70 um  
  22.50 keV   6.463E-01  1.298E+01  203.90 um    20.07 um    15.69 um  
  25.00 keV   6.813E-01  1.335E+01  217.04 um    21.13 um    16.64 um  
  27.50 keV   7.145E-01  1.367E+01  229.84 um    22.14 um    17.57 um  
  30.00 keV   7.463E-01  1.397E+01  242.34 um    23.11 um    18.47 um  
  32.50 keV   7.768E-01  1.423E+01  254.58 um    24.04 um    19.34 um  
  35.00 keV   8.061E-01  1.447E+01  266.60 um    24.95 um    20.20 um  
  37.50 keV   8.344E-01  1.469E+01  278.41 um    25.84 um    21.04 um  
  40.00 keV   8.618E-01  1.489E+01  290.05 um    26.70 um    21.86 um  
  45.00 keV   9.140E-01  1.525E+01  312.87 um    28.45 um    23.46 um  
  50.00 keV   9.635E-01  1.555E+01  335.15 um    30.12 um    25.01 um  
  55.00 keV   1.011E+00  1.582E+01  357.00 um    31.73 um    26.53 um  
  60.00 keV   1.055E+00  1.605E+01  378.48 um    33.29 um    28.00 um  
  65.00 keV   1.099E+00  1.625E+01  399.65 um    34.80 um    29.45 um  
  70.00 keV   1.140E+00  1.643E+01  420.53 um    36.27 um    30.87 um  
  80.00 keV   1.219E+00  1.672E+01  461.61 um    39.32 um    33.63 um  
  90.00 keV   1.293E+00  1.695E+01  501.94 um    42.23 um    36.32 um  
 100.00 keV   1.363E+00  1.713E+01  541.67 um    45.03 um    38.95 um  
 110.00 keV   1.429E+00  1.727E+01  580.92 um    47.74 um    41.52 um  
 120.00 keV   1.493E+00  1.739E+01  619.78 um    50.37 um    44.05 um  
 130.00 keV   1.554E+00  1.747E+01  658.32 um    52.95 um    46.53 um  
 140.00 keV   1.612E+00  1.754E+01  696.59 um    55.47 um    48.99 um  
 150.00 keV   1.669E+00  1.759E+01  734.65 um    57.94 um    51.41 um  
 160.00 keV   1.724E+00  1.762E+01  772.52 um    60.37 um    53.80 um  
 170.00 keV   1.777E+00  1.764E+01  810.24 um    62.77 um    56.18 um  
 180.00 keV   1.828E+00  1.765E+01  847.84 um    65.13 um    58.53 um  
 200.00 keV   1.927E+00  1.764E+01  922.76 um    70.17 um    63.18 um  
 225.00 keV   2.044E+00  1.759E+01    1.02 mm    76.49 um    68.91 um  
 250.00 keV   2.154E+00  1.751E+01    1.11 mm    82.60 um    74.56 um  
 275.00 keV   2.362E+00  1.741E+01    1.20 mm    88.53 um    80.13 um  
 300.00 keV   2.605E+00  1.729E+01    1.29 mm    94.27 um    85.63 um  
 325.00 keV   2.798E+00  1.717E+01    1.39 mm    99.87 um    91.04 um  
 350.00 keV   2.956E+00  1.703E+01    1.48 mm   105.34 um    96.40 um  
 375.00 keV   3.087E+00  1.689E+01    1.57 mm   110.71 um   101.71 um  
 400.00 keV   3.198E+00  1.674E+01    1.66 mm   116.00 um   106.98 um  
 450.00 keV   3.379E+00  1.644E+01    1.85 mm   127.69 um   117.46 um  
 500.00 keV   3.524E+00  1.614E+01    2.03 mm   138.99 um   127.86 um  
 550.00 keV   3.652E+00  1.585E+01    2.22 mm   150.00 um   138.22 um  
 600.00 keV   3.771E+00  1.555E+01    2.41 mm   160.77 um   148.55 um  
 650.00 keV   3.887E+00  1.527E+01    2.60 mm   171.34 um   158.87 um  
 700.00 keV   4.001E+00  1.499E+01    2.79 mm   181.75 um   169.19 um  
 800.00 keV   4.230E+00  1.447E+01    3.18 mm   205.79 um   189.82 um  
 900.00 keV   4.461E+00  1.398E+01    3.58 mm   228.75 um   210.45 um  
   1.00 MeV   4.693E+00  1.352E+01    3.98 mm   250.85 um   231.06 um  
   1.10 MeV   4.926E+00  1.310E+01    4.38 mm   272.23 um   251.64 um  
   1.20 MeV   5.159E+00  1.271E+01    4.79 mm   293.00 um   272.17 um  
   1.30 MeV   5.391E+00  1.234E+01    5.20 mm   313.20 um   292.64 um  
   1.40 MeV   5.624E+00  1.199E+01    5.62 mm   332.90 um   313.02 um  
   1.50 MeV   5.856E+00  1.167E+01    6.04 mm   352.12 um   333.31 um  
   1.60 MeV   6.087E+00  1.136E+01    6.46 mm   370.89 um   353.48 um  
   1.70 MeV   6.318E+00  1.108E+01    6.88 mm   389.23 um   373.51 um  
   1.80 MeV   6.548E+00  1.081E+01    7.31 mm   407.15 um   393.40 um  
   2.00 MeV   7.004E+00  1.032E+01    8.15 mm   449.79 um   432.72 um  
   2.25 MeV   7.563E+00  9.767E+00    9.22 mm   503.81 um   480.87 um  
   2.50 MeV   8.105E+00  9.284E+00   10.28 mm   553.56 um   527.81 um  
   2.75 MeV   8.629E+00  8.853E+00   11.33 mm   599.79 um   573.48 um  
   3.00 MeV   9.135E+00  8.467E+00   12.38 mm   643.02 um   617.88 um  
   3.25 MeV   9.626E+00  8.119E+00   13.43 mm   683.63 um   660.99 um  
   3.50 MeV   1.011E+01  7.803E+00   14.46 mm   721.91 um   702.83 um  
   3.75 MeV   1.058E+01  7.514E+00   15.48 mm   758.08 um   743.41 um  
   4.00 MeV   1.106E+01  7.250E+00   16.50 mm   792.33 um   782.73 um  
   4.50 MeV   1.203E+01  6.781E+00   18.48 mm   878.09 um   857.63 um  
   5.00 MeV   1.303E+01  6.377E+00   20.41 mm   953.14 um   927.58 um  
   5.50 MeV   1.408E+01  6.025E+00   22.28 mm     1.02 mm   992.71 um  
   6.00 MeV   1.518E+01  5.716E+00   24.08 mm     1.08 mm     1.05 mm  
   6.50 MeV   1.631E+01  5.441E+00   25.81 mm     1.13 mm     1.11 mm  
   7.00 MeV   1.748E+01  5.195E+00   27.47 mm     1.18 mm     1.16 mm  
   8.00 MeV   1.988E+01  4.772E+00   30.59 mm     1.29 mm     1.25 mm  
   9.00 MeV   2.234E+01  4.422E+00   33.47 mm     1.39 mm     1.33 mm  
  10.00 MeV   2.480E+01  4.125E+00   36.12 mm     1.46 mm     1.40 mm  
  11.00 MeV   2.724E+01  3.870E+00   38.58 mm     1.52 mm     1.46 mm  
  12.00 MeV   2.965E+01  3.649E+00   40.88 mm     1.58 mm     1.51 mm  
  13.00 MeV   3.199E+01  3.454E+00   43.03 mm     1.62 mm     1.56 mm  
  14.00 MeV   3.426E+01  3.282E+00   45.05 mm     1.66 mm     1.60 mm  
  15.00 MeV   3.646E+01  3.128E+00   46.97 mm     1.69 mm     1.64 mm  
  16.00 MeV   3.857E+01  2.989E+00   48.79 mm     1.73 mm     1.67 mm  
  17.00 MeV   4.060E+01  2.864E+00   50.53 mm     1.75 mm     1.70 mm  
  18.00 MeV   4.255E+01  2.749E+00   52.20 mm     1.78 mm     1.73 mm  
  20.00 MeV   4.620E+01  2.549E+00   55.35 mm     1.85 mm     1.78 mm  
  22.50 MeV   5.035E+01  2.341E+00   58.99 mm     1.93 mm     1.83 mm  
  25.00 MeV   5.409E+01  2.167E+00   62.39 mm     2.00 mm     1.87 mm  
  27.50 MeV   5.748E+01  2.019E+00   65.58 mm     2.06 mm     1.91 mm  
  30.00 MeV   6.057E+01  1.892E+00   68.62 mm     2.11 mm     1.94 mm  
  32.50 MeV   6.341E+01  1.782E+00   71.52 mm     2.16 mm     1.97 mm  
  35.00 MeV   6.604E+01  1.685E+00   74.30 mm     2.20 mm     2.00 mm  
  37.50 MeV   6.849E+01  1.599E+00   76.99 mm     2.24 mm     2.02 mm  
  40.00 MeV   7.079E+01  1.523E+00   79.58 mm     2.28 mm     2.04 mm  
  45.00 MeV   7.501E+01  1.391E+00   84.56 mm     2.39 mm     2.08 mm  
  50.00 MeV   7.883E+01  1.282E+00   89.29 mm     2.49 mm     2.11 mm  
  55.00 MeV   8.233E+01  1.191E+00   93.81 mm     2.58 mm     2.14 mm  
  60.00 MeV   8.557E+01  1.112E+00   98.16 mm     2.65 mm     2.17 mm  
  65.00 MeV   8.859E+01  1.045E+00  102.36 mm     2.72 mm     2.19 mm  
  70.00 MeV   9.141E+01  9.853E-01  106.43 mm     2.79 mm     2.21 mm  
  80.00 MeV   9.656E+01  8.862E-01  114.23 mm     3.00 mm     2.25 mm  
  90.00 MeV   1.011E+02  8.066E-01  121.66 mm     3.19 mm     2.28 mm  
 100.00 MeV   1.052E+02  7.412E-01  128.78 mm     3.35 mm     2.31 mm  
 110.00 MeV   1.089E+02  6.863E-01  135.65 mm     3.49 mm     2.33 mm  
 120.00 MeV   1.122E+02  6.396E-01  142.30 mm     3.62 mm     2.36 mm  
 130.00 MeV   1.152E+02  5.993E-01  148.78 mm     3.73 mm     2.38 mm  
 140.00 MeV   1.178E+02  5.641E-01  155.11 mm     3.84 mm     2.40 mm  
 150.00 MeV   1.202E+02  5.332E-01  161.30 mm     3.94 mm     2.41 mm  
 160.00 MeV   1.223E+02  5.057E-01  167.38 mm     4.04 mm     2.43 mm  
 170.00 MeV   1.242E+02  4.811E-01  173.37 mm     4.13 mm     2.44 mm  
 180.00 MeV   1.259E+02  4.589E-01  179.26 mm     4.21 mm     2.46 mm  
 200.00 MeV   1.288E+02  4.206E-01  190.85 mm     4.52 mm     2.48 mm  
 225.00 MeV   1.316E+02  3.814E-01  205.03 mm     4.95 mm     2.51 mm  
 250.00 MeV   1.336E+02  3.494E-01  218.95 mm     5.33 mm     2.54 mm  
 275.00 MeV   1.359E+02  3.226E-01  232.65 mm     5.67 mm     2.57 mm  
 300.00 MeV   1.373E+02  2.999E-01  246.18 mm     5.99 mm     2.59 mm  
 325.00 MeV   1.376E+02  2.804E-01  259.63 mm     6.28 mm     2.61 mm  
 350.00 MeV   1.382E+02  2.634E-01  273.03 mm     6.56 mm     2.63 mm  
 375.00 MeV   1.385E+02  2.485E-01  286.39 mm     6.83 mm     2.65 mm  
 400.00 MeV   1.387E+02  2.353E-01  299.72 mm     7.09 mm     2.67 mm  
 450.00 MeV   1.385E+02  2.129E-01  326.41 mm     8.03 mm     2.71 mm  
 500.00 MeV   1.378E+02  1.946E-01  353.18 mm     8.88 mm     2.74 mm  
 550.00 MeV   1.369E+02  1.794E-01  380.11 mm     9.67 mm     2.78 mm  
 600.00 MeV   1.357E+02  1.666E-01  407.26 mm    10.40 mm     2.81 mm  
 650.00 MeV   1.344E+02  1.555E-01  434.65 mm    11.10 mm     2.84 mm  
 700.00 MeV   1.329E+02  1.459E-01  462.34 mm    11.77 mm     2.87 mm  
 800.00 MeV   1.298E+02  1.301E-01  518.68 mm    14.22 mm     2.93 mm  
 900.00 MeV   1.265E+02  1.175E-01  576.43 mm    16.40 mm     3.00 mm  
   1.00 GeV   1.231E+02  1.073E-01  635.74 mm    18.42 mm     3.06 mm  
   1.10 GeV   1.197E+02  9.877E-02  696.71 mm    20.34 mm     3.12 mm  
   1.20 GeV   1.163E+02  9.158E-02  759.45 mm    22.19 mm     3.18 mm  
   1.30 GeV   1.129E+02  8.542E-02  824.07 mm    24.00 mm     3.25 mm  
   1.40 GeV   1.095E+02  8.007E-02  890.66 mm    25.78 mm     3.31 mm  
   1.50 GeV   1.063E+02  7.539E-02  959.29 mm    27.55 mm     3.38 mm  
   1.60 GeV   1.031E+02  7.126E-02    1.03 m     29.31 mm     3.45 mm  
   1.70 GeV   9.995E+01  6.758E-02    1.10 m     31.08 mm     3.52 mm  
   1.80 GeV   9.695E+01  6.428E-02    1.18 m     32.85 mm     3.60 mm  
   2.00 GeV   9.129E+01  5.860E-02    1.34 m     39.69 mm     3.76 mm  
   2.25 GeV   8.490E+01  5.284E-02    1.55 m     49.60 mm     3.97 mm  
   2.50 GeV   7.930E+01  4.816E-02    1.77 m     58.98 mm     4.20 mm  
   2.75 GeV   7.449E+01  4.428E-02    2.01 m     68.12 mm     4.46 mm  
   3.00 GeV   7.045E+01  4.100E-02    2.27 m     77.12 mm     4.73 mm  
   3.25 GeV   6.714E+01  3.820E-02    2.54 m     86.01 mm     5.03 mm  
   3.50 GeV   6.453E+01  3.577E-02    2.82 m     94.77 mm     5.34 mm  
   3.75 GeV   6.257E+01  3.365E-02    3.11 m    103.34 mm     5.66 mm  
   4.00 GeV   6.086E+01  3.178E-02    3.41 m    111.71 mm     6.00 mm  
   4.50 GeV   5.656E+01  2.862E-02    4.04 m    143.01 mm     6.71 mm  
   5.00 GeV   5.289E+01  2.606E-02    4.72 m    172.13 mm     7.47 mm  
   5.50 GeV   4.972E+01  2.394E-02    5.44 m    200.16 mm     8.29 mm  
   6.00 GeV   4.696E+01  2.215E-02    6.21 m    227.64 mm     9.16 mm  
   6.50 GeV   4.453E+01  2.062E-02    7.02 m    254.84 mm    10.08 mm  
   7.00 GeV   4.237E+01  1.930E-02    7.87 m    281.93 mm    11.04 mm  
   8.00 GeV   3.872E+01  1.713E-02    9.70 m    382.66 mm    13.11 mm  
   9.00 GeV   3.574E+01  1.541E-02   11.69 m    475.17 mm    15.34 mm  
  10.00 GeV   3.326E+01  1.402E-02   13.84 m    564.04 mm    17.73 mm  
  11.00 GeV   3.117E+01  1.287E-02   16.14 m    651.18 mm    20.27 mm  
  12.00 GeV   2.938E+01  1.190E-02   18.59 m    737.50 mm    22.96 mm  
  13.00 GeV   2.783E+01  1.107E-02   21.18 m    823.52 mm    25.79 mm  
  14.00 GeV   2.647E+01  1.036E-02   23.91 m    909.52 mm    28.74 mm  
  15.00 GeV   2.527E+01  9.731E-03   26.77 m    995.65 mm    31.82 mm  
  16.00 GeV   2.421E+01  9.180E-03   29.76 m      1.08 m     35.02 mm  
  17.00 GeV   2.326E+01  8.691E-03   32.89 m      1.17 m     38.34 mm  
  18.00 GeV   2.240E+01  8.253E-03   36.13 m      1.26 m     41.77 mm  
  20.00 GeV   2.092E+01  7.503E-03   42.98 m      1.59 m     48.93 mm  
  22.50 GeV   1.939E+01  6.744E-03   52.17 m      2.05 m     58.45 mm  
  25.00 GeV   1.813E+01  6.129E-03   62.05 m      2.48 m     68.54 mm  
  27.50 GeV   1.708E+01  5.621E-03   72.58 m      2.89 m     79.15 mm  
  30.00 GeV   1.620E+01  5.194E-03   83.71 m      3.29 m     90.24 mm  
  32.50 GeV   1.545E+01  4.830E-03   95.41 m      3.69 m    101.78 mm  
  35.00 GeV   1.481E+01  4.515E-03  107.66 m      4.07 m    113.71 mm  
  37.50 GeV   1.424E+01  4.240E-03  120.41 m      4.45 m    126.01 mm  
  40.00 GeV   1.375E+01  3.998E-03  133.64 m      4.83 m    138.65 mm  
  45.00 GeV   1.292E+01  3.591E-03  161.43 m      6.23 m    164.82 mm  
  50.00 GeV   1.226E+01  3.262E-03  190.87 m      7.49 m    192.01 mm  
  52.40 GeV   1.200E+01  3.125E-03  205.52 m      7.77 m    205.35 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  2.1777E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
