 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/131Pd_in_3he.txt

 Ion = Palladium    [46] , Mass = 130.9724 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Palladium    [46] , Mass = 130.9724 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.454E-01  3.558E+00   45.25 um     5.44 um     3.67 um  
   1.10 keV   1.525E-01  3.728E+00   47.15 um     5.65 um     3.82 um  
   1.20 keV   1.593E-01  3.889E+00   48.97 um     5.85 um     3.96 um  
   1.30 keV   1.658E-01  4.042E+00   50.72 um     6.05 um     4.10 um  
   1.40 keV   1.721E-01  4.187E+00   52.41 um     6.23 um     4.23 um  
   1.50 keV   1.781E-01  4.326E+00   54.04 um     6.41 um     4.35 um  
   1.60 keV   1.840E-01  4.458E+00   55.62 um     6.57 um     4.48 um  
   1.70 keV   1.896E-01  4.585E+00   57.15 um     6.74 um     4.59 um  
   1.80 keV   1.951E-01  4.707E+00   58.64 um     6.89 um     4.71 um  
   2.00 keV   2.057E-01  4.938E+00   61.52 um     7.20 um     4.93 um  
   2.25 keV   2.182E-01  5.205E+00   64.94 um     7.56 um     5.20 um  
   2.50 keV   2.300E-01  5.451E+00   68.20 um     7.89 um     5.45 um  
   2.75 keV   2.412E-01  5.680E+00   71.32 um     8.21 um     5.69 um  
   3.00 keV   2.519E-01  5.894E+00   74.31 um     8.51 um     5.92 um  
   3.25 keV   2.622E-01  6.095E+00   77.21 um     8.80 um     6.14 um  
   3.50 keV   2.721E-01  6.285E+00   80.01 um     9.07 um     6.35 um  
   3.75 keV   2.817E-01  6.464E+00   82.73 um     9.34 um     6.56 um  
   4.00 keV   2.909E-01  6.634E+00   85.38 um     9.59 um     6.76 um  
   4.50 keV   3.085E-01  6.951E+00   90.49 um    10.08 um     7.15 um  
   5.00 keV   3.252E-01  7.240E+00   95.37 um    10.55 um     7.53 um  
   5.50 keV   3.411E-01  7.506E+00  100.07 um    10.99 um     7.88 um  
   6.00 keV   3.563E-01  7.753E+00  104.61 um    11.40 um     8.23 um  
   6.50 keV   3.708E-01  7.982E+00  109.02 um    11.80 um     8.56 um  
   7.00 keV   3.848E-01  8.197E+00  113.30 um    12.18 um     8.89 um  
   8.00 keV   4.114E-01  8.588E+00  121.55 um    12.93 um     9.51 um  
   9.00 keV   4.363E-01  8.937E+00  129.45 um    13.64 um    10.10 um  
  10.00 keV   4.599E-01  9.251E+00  137.05 um    14.30 um    10.67 um  
  11.00 keV   4.824E-01  9.537E+00  144.41 um    14.92 um    11.22 um  
  12.00 keV   5.038E-01  9.798E+00  151.56 um    15.52 um    11.75 um  
  13.00 keV   5.244E-01  1.004E+01  158.52 um    16.10 um    12.26 um  
  14.00 keV   5.442E-01  1.026E+01  165.32 um    16.66 um    12.77 um  
  15.00 keV   5.633E-01  1.047E+01  171.97 um    17.19 um    13.25 um  
  16.00 keV   5.818E-01  1.066E+01  178.50 um    17.71 um    13.73 um  
  17.00 keV   5.997E-01  1.084E+01  184.91 um    18.22 um    14.20 um  
  18.00 keV   6.171E-01  1.101E+01  191.22 um    18.71 um    14.66 um  
  20.00 keV   6.504E-01  1.132E+01  203.54 um    19.71 um    15.55 um  
  22.50 keV   6.899E-01  1.166E+01  218.50 um    20.90 um    16.63 um  
  25.00 keV   7.272E-01  1.195E+01  233.03 um    22.04 um    17.67 um  
  27.50 keV   7.627E-01  1.222E+01  247.21 um    23.13 um    18.68 um  
  30.00 keV   7.966E-01  1.245E+01  261.09 um    24.18 um    19.66 um  
  32.50 keV   8.292E-01  1.266E+01  274.70 um    25.20 um    20.62 um  
  35.00 keV   8.605E-01  1.285E+01  288.09 um    26.18 um    21.56 um  
  37.50 keV   8.907E-01  1.303E+01  301.27 um    27.14 um    22.47 um  
  40.00 keV   9.199E-01  1.318E+01  314.27 um    28.07 um    23.37 um  
  45.00 keV   9.757E-01  1.346E+01  339.80 um    29.99 um    25.13 um  
  50.00 keV   1.028E+00  1.369E+01  364.81 um    31.82 um    26.84 um  
  55.00 keV   1.079E+00  1.388E+01  389.38 um    33.59 um    28.51 um  
  60.00 keV   1.127E+00  1.405E+01  413.57 um    35.30 um    30.14 um  
  65.00 keV   1.173E+00  1.420E+01  437.46 um    36.96 um    31.73 um  
  70.00 keV   1.217E+00  1.432E+01  461.07 um    38.58 um    33.30 um  
  80.00 keV   1.301E+00  1.452E+01  507.62 um    41.98 um    36.37 um  
  90.00 keV   1.380E+00  1.466E+01  553.45 um    45.21 um    39.36 um  
 100.00 keV   1.454E+00  1.477E+01  598.73 um    48.33 um    42.28 um  
 110.00 keV   1.525E+00  1.485E+01  643.55 um    51.35 um    45.15 um  
 120.00 keV   1.593E+00  1.490E+01  688.03 um    54.30 um    47.97 um  
 130.00 keV   1.658E+00  1.493E+01  732.23 um    57.17 um    50.75 um  
 140.00 keV   1.721E+00  1.495E+01  776.20 um    59.99 um    53.50 um  
 150.00 keV   1.781E+00  1.495E+01  819.99 um    62.76 um    56.21 um  
 160.00 keV   1.840E+00  1.494E+01  863.65 um    65.48 um    58.90 um  
 170.00 keV   1.896E+00  1.492E+01  907.19 um    68.17 um    61.57 um  
 180.00 keV   1.951E+00  1.490E+01  950.65 um    70.82 um    64.21 um  
 200.00 keV   2.057E+00  1.483E+01    1.04 mm    76.52 um    69.45 um  
 225.00 keV   2.182E+00  1.472E+01    1.15 mm    83.69 um    75.91 um  
 250.00 keV   2.300E+00  1.459E+01    1.25 mm    90.62 um    82.30 um  
 275.00 keV   2.404E+00  1.445E+01    1.36 mm    97.36 um    88.63 um  
 300.00 keV   2.512E+00  1.430E+01    1.47 mm   103.94 um    94.91 um  
 325.00 keV   2.628E+00  1.414E+01    1.58 mm   110.39 um   101.15 um  
 350.00 keV   2.746E+00  1.398E+01    1.69 mm   116.73 um   107.35 um  
 375.00 keV   2.863E+00  1.382E+01    1.80 mm   122.95 um   113.52 um  
 400.00 keV   2.978E+00  1.366E+01    1.91 mm   129.09 um   119.65 um  
 450.00 keV   3.196E+00  1.335E+01    2.13 mm   142.80 um   131.85 um  
 500.00 keV   3.397E+00  1.304E+01    2.35 mm   155.97 um   143.96 um  
 550.00 keV   3.583E+00  1.275E+01    2.58 mm   168.71 um   155.99 um  
 600.00 keV   3.754E+00  1.246E+01    2.80 mm   181.11 um   167.97 um  
 650.00 keV   3.912E+00  1.219E+01    3.03 mm   193.21 um   179.90 um  
 700.00 keV   4.059E+00  1.193E+01    3.26 mm   205.07 um   191.79 um  
 800.00 keV   4.323E+00  1.144E+01    3.72 mm   232.73 um   215.50 um  
 900.00 keV   4.558E+00  1.100E+01    4.19 mm   258.93 um   239.12 um  
   1.00 MeV   4.773E+00  1.059E+01    4.67 mm   284.03 um   262.66 um  
   1.10 MeV   4.974E+00  1.021E+01    5.15 mm   308.23 um   286.15 um  
   1.20 MeV   5.167E+00  9.868E+00    5.64 mm   331.68 um   309.55 um  
   1.30 MeV   5.355E+00  9.549E+00    6.13 mm   354.46 um   332.88 um  
   1.40 MeV   5.541E+00  9.254E+00    6.62 mm   376.63 um   356.10 um  
   1.50 MeV   5.727E+00  8.979E+00    7.12 mm   398.24 um   379.20 um  
   1.60 MeV   5.913E+00  8.723E+00    7.62 mm   419.32 um   402.17 um  
   1.70 MeV   6.100E+00  8.483E+00    8.13 mm   439.89 um   424.97 um  
   1.80 MeV   6.289E+00  8.258E+00    8.63 mm   459.96 um   447.59 um  
   2.00 MeV   6.670E+00  7.849E+00    9.65 mm   508.77 um   492.25 um  
   2.25 MeV   7.153E+00  7.400E+00   10.91 mm   570.74 um   546.80 um  
   2.50 MeV   7.639E+00  7.007E+00   12.17 mm   627.34 um   599.74 um  
   2.75 MeV   8.125E+00  6.660E+00   13.43 mm   679.46 um   650.97 um  
   3.00 MeV   8.610E+00  6.352E+00   14.67 mm   727.71 um   700.43 um  
   3.25 MeV   9.095E+00  6.075E+00   15.89 mm   772.57 um   748.10 um  
   3.50 MeV   9.582E+00  5.824E+00   17.10 mm   814.39 um   793.96 um  
   3.75 MeV   1.007E+01  5.597E+00   18.28 mm   853.46 um   838.04 um  
   4.00 MeV   1.058E+01  5.389E+00   19.45 mm   890.02 um   880.34 um  
   4.50 MeV   1.161E+01  5.024E+00   21.71 mm   982.51 um   959.73 um  
   5.00 MeV   1.270E+01  4.711E+00   23.88 mm     1.06 mm     1.03 mm  
   5.50 MeV   1.384E+01  4.440E+00   25.95 mm     1.13 mm     1.10 mm  
   6.00 MeV   1.503E+01  4.203E+00   27.91 mm     1.19 mm     1.16 mm  
   6.50 MeV   1.626E+01  3.993E+00   29.78 mm     1.24 mm     1.21 mm  
   7.00 MeV   1.752E+01  3.805E+00   31.56 mm     1.29 mm     1.26 mm  
   8.00 MeV   2.007E+01  3.485E+00   34.85 mm     1.40 mm     1.35 mm  
   9.00 MeV   2.264E+01  3.220E+00   37.85 mm     1.49 mm     1.42 mm  
  10.00 MeV   2.517E+01  2.998E+00   40.58 mm     1.56 mm     1.49 mm  
  11.00 MeV   2.764E+01  2.807E+00   43.10 mm     1.62 mm     1.54 mm  
  12.00 MeV   3.003E+01  2.642E+00   45.45 mm     1.67 mm     1.59 mm  
  13.00 MeV   3.232E+01  2.498E+00   47.64 mm     1.71 mm     1.63 mm  
  14.00 MeV   3.451E+01  2.370E+00   49.70 mm     1.74 mm     1.66 mm  
  15.00 MeV   3.660E+01  2.256E+00   51.65 mm     1.77 mm     1.69 mm  
  16.00 MeV   3.859E+01  2.153E+00   53.51 mm     1.80 mm     1.72 mm  
  17.00 MeV   4.047E+01  2.061E+00   55.29 mm     1.83 mm     1.75 mm  
  18.00 MeV   4.226E+01  1.977E+00   56.99 mm     1.85 mm     1.77 mm  
  20.00 MeV   4.559E+01  1.830E+00   60.22 mm     1.92 mm     1.81 mm  
  22.50 MeV   4.931E+01  1.677E+00   63.98 mm     2.00 mm     1.86 mm  
  25.00 MeV   5.263E+01  1.550E+00   67.50 mm     2.07 mm     1.90 mm  
  27.50 MeV   5.563E+01  1.443E+00   70.83 mm     2.13 mm     1.93 mm  
  30.00 MeV   5.837E+01  1.351E+00   74.00 mm     2.19 mm     1.96 mm  
  32.50 MeV   6.088E+01  1.271E+00   77.03 mm     2.23 mm     1.98 mm  
  35.00 MeV   6.323E+01  1.201E+00   79.96 mm     2.28 mm     2.01 mm  
  37.50 MeV   6.542E+01  1.138E+00   82.78 mm     2.32 mm     2.03 mm  
  40.00 MeV   6.749E+01  1.083E+00   85.52 mm     2.35 mm     2.05 mm  
  45.00 MeV   7.132E+01  9.882E-01   90.78 mm     2.47 mm     2.08 mm  
  50.00 MeV   7.483E+01  9.099E-01   95.78 mm     2.58 mm     2.11 mm  
  55.00 MeV   7.807E+01  8.440E-01  100.56 mm     2.67 mm     2.13 mm  
  60.00 MeV   8.108E+01  7.878E-01  105.17 mm     2.75 mm     2.16 mm  
  65.00 MeV   8.389E+01  7.392E-01  109.62 mm     2.83 mm     2.18 mm  
  70.00 MeV   8.652E+01  6.967E-01  113.92 mm     2.89 mm     2.19 mm  
  80.00 MeV   9.130E+01  6.259E-01  122.19 mm     3.13 mm     2.23 mm  
  90.00 MeV   9.551E+01  5.691E-01  130.07 mm     3.32 mm     2.25 mm  
 100.00 MeV   9.921E+01  5.225E-01  137.63 mm     3.49 mm     2.28 mm  
 110.00 MeV   1.025E+02  4.834E-01  144.94 mm     3.65 mm     2.30 mm  
 120.00 MeV   1.053E+02  4.502E-01  152.03 mm     3.78 mm     2.32 mm  
 130.00 MeV   1.078E+02  4.216E-01  158.96 mm     3.91 mm     2.34 mm  
 140.00 MeV   1.100E+02  3.966E-01  165.73 mm     4.03 mm     2.35 mm  
 150.00 MeV   1.118E+02  3.747E-01  172.39 mm     4.14 mm     2.37 mm  
 160.00 MeV   1.135E+02  3.552E-01  178.94 mm     4.24 mm     2.38 mm  
 170.00 MeV   1.149E+02  3.378E-01  185.41 mm     4.34 mm     2.40 mm  
 180.00 MeV   1.161E+02  3.221E-01  191.80 mm     4.44 mm     2.41 mm  
 200.00 MeV   1.180E+02  2.950E-01  204.43 mm     4.78 mm     2.43 mm  
 225.00 MeV   1.195E+02  2.673E-01  219.98 mm     5.27 mm     2.46 mm  
 250.00 MeV   1.204E+02  2.447E-01  235.39 mm     5.70 mm     2.48 mm  
 275.00 MeV   1.214E+02  2.258E-01  250.67 mm     6.10 mm     2.51 mm  
 300.00 MeV   1.218E+02  2.098E-01  265.87 mm     6.47 mm     2.53 mm  
 325.00 MeV   1.213E+02  1.961E-01  281.08 mm     6.82 mm     2.55 mm  
 350.00 MeV   1.209E+02  1.841E-01  296.35 mm     7.15 mm     2.57 mm  
 375.00 MeV   1.204E+02  1.736E-01  311.67 mm     7.47 mm     2.59 mm  
 400.00 MeV   1.198E+02  1.643E-01  327.07 mm     7.79 mm     2.61 mm  
 450.00 MeV   1.183E+02  1.486E-01  358.15 mm     8.94 mm     2.64 mm  
 500.00 MeV   1.165E+02  1.358E-01  389.67 mm     9.99 mm     2.68 mm  
 550.00 MeV   1.145E+02  1.251E-01  421.71 mm    10.97 mm     2.72 mm  
 600.00 MeV   1.125E+02  1.161E-01  454.30 mm    11.90 mm     2.75 mm  
 650.00 MeV   1.105E+02  1.084E-01  487.48 mm    12.80 mm     2.78 mm  
 700.00 MeV   1.085E+02  1.017E-01  521.27 mm    13.66 mm     2.82 mm  
 800.00 MeV   1.045E+02  9.057E-02  590.78 mm    16.83 mm     2.89 mm  
 900.00 MeV   1.007E+02  8.178E-02  662.94 mm    19.69 mm     2.96 mm  
   1.00 GeV   9.696E+01  7.462E-02  737.88 mm    22.36 mm     3.03 mm  
   1.10 GeV   9.339E+01  6.867E-02  815.68 mm    24.92 mm     3.11 mm  
   1.20 GeV   8.997E+01  6.365E-02  896.46 mm    27.42 mm     3.19 mm  
   1.30 GeV   8.669E+01  5.935E-02  980.31 mm    29.87 mm     3.27 mm  
   1.40 GeV   8.355E+01  5.562E-02    1.07 m     32.31 mm     3.35 mm  
   1.50 GeV   8.055E+01  5.236E-02    1.16 m     34.74 mm     3.44 mm  
   1.60 GeV   7.770E+01  4.948E-02    1.25 m     37.18 mm     3.53 mm  
   1.70 GeV   7.497E+01  4.691E-02    1.35 m     39.63 mm     3.63 mm  
   1.80 GeV   7.239E+01  4.461E-02    1.45 m     42.10 mm     3.73 mm  
   2.00 GeV   6.761E+01  4.066E-02    1.66 m     51.67 mm     3.95 mm  
   2.25 GeV   6.234E+01  3.665E-02    1.95 m     65.56 mm     4.25 mm  
   2.50 GeV   5.781E+01  3.339E-02    2.25 m     78.76 mm     4.57 mm  
   2.75 GeV   5.398E+01  3.069E-02    2.59 m     91.66 mm     4.94 mm  
   3.00 GeV   5.078E+01  2.841E-02    2.94 m    104.42 mm     5.33 mm  
   3.25 GeV   4.818E+01  2.646E-02    3.31 m    117.08 mm     5.75 mm  
   3.50 GeV   4.613E+01  2.478E-02    3.71 m    129.59 mm     6.20 mm  
   3.75 GeV   4.457E+01  2.330E-02    4.11 m    141.88 mm     6.66 mm  
   4.00 GeV   4.324E+01  2.200E-02    4.54 m    153.91 mm     7.15 mm  
   4.50 GeV   4.004E+01  1.981E-02    5.43 m    198.86 mm     8.18 mm  
   5.00 GeV   3.733E+01  1.803E-02    6.38 m    240.64 mm     9.29 mm  
   5.50 GeV   3.501E+01  1.656E-02    7.41 m    280.90 mm    10.47 mm  
   6.00 GeV   3.299E+01  1.532E-02    8.50 m    320.41 mm    11.72 mm  
   6.50 GeV   3.123E+01  1.426E-02    9.65 m    359.58 mm    13.05 mm  
   7.00 GeV   2.967E+01  1.334E-02   10.87 m    398.64 mm    14.44 mm  
   8.00 GeV   2.704E+01  1.183E-02   13.48 m    543.92 mm    17.41 mm  
   9.00 GeV   2.490E+01  1.065E-02   16.34 m    677.46 mm    20.63 mm  
  10.00 GeV   2.314E+01  9.682E-03   19.43 m    805.93 mm    24.08 mm  
  11.00 GeV   2.165E+01  8.885E-03   22.74 m    932.05 mm    27.75 mm  
  12.00 GeV   2.038E+01  8.214E-03   26.26 m      1.06 m     31.62 mm  
  13.00 GeV   1.928E+01  7.642E-03   30.00 m      1.18 m     35.70 mm  
  14.00 GeV   1.833E+01  7.147E-03   33.94 m      1.31 m     39.97 mm  
  15.00 GeV   1.748E+01  6.714E-03   38.08 m      1.43 m     44.43 mm  
  16.00 GeV   1.674E+01  6.334E-03   42.41 m      1.56 m     49.06 mm  
  17.00 GeV   1.607E+01  5.995E-03   46.92 m      1.68 m     53.86 mm  
  18.00 GeV   1.546E+01  5.693E-03   51.62 m      1.81 m     58.82 mm  
  20.00 GeV   1.439E+01  5.174E-03   61.55 m      2.29 m     69.23 mm  
  22.50 GeV   1.331E+01  4.649E-03   74.94 m      2.97 m     83.08 mm  
  25.00 GeV   1.243E+01  4.225E-03   89.33 m      3.60 m     97.81 mm  
  27.50 GeV   1.170E+01  3.874E-03  104.69 m      4.21 m    113.32 mm  
  30.00 GeV   1.109E+01  3.579E-03  120.94 m      4.79 m    129.56 mm  
  32.50 GeV   1.057E+01  3.327E-03  138.05 m      5.37 m    146.46 mm  
  35.00 GeV   1.012E+01  3.110E-03  155.95 m      5.94 m    163.96 mm  
  37.50 GeV   9.733E+00  2.920E-03  174.60 m      6.50 m    182.01 mm  
  40.00 GeV   9.391E+00  2.753E-03  193.97 m      7.05 m    200.57 mm  
  45.00 GeV   8.819E+00  2.472E-03  234.68 m      9.10 m    239.04 mm  
  50.00 GeV   8.361E+00  2.245E-03  277.81 m     10.96 m    279.04 mm  
  52.40 GeV   8.182E+00  2.151E-03  299.31 m     11.37 m    298.69 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  2.4997E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
