 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/133Cs_in_3he.txt

 Ion = Cesium       [55] , Mass = 132.9055 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cesium       [55] , Mass = 132.9055 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.484E-01  3.706E+00   44.32 um     5.34 um     3.60 um  
   1.10 keV   1.557E-01  3.888E+00   46.15 um     5.54 um     3.74 um  
   1.20 keV   1.626E-01  4.060E+00   47.90 um     5.74 um     3.87 um  
   1.30 keV   1.692E-01  4.224E+00   49.57 um     5.93 um     4.00 um  
   1.40 keV   1.756E-01  4.380E+00   51.19 um     6.10 um     4.13 um  
   1.50 keV   1.818E-01  4.529E+00   52.74 um     6.27 um     4.25 um  
   1.60 keV   1.877E-01  4.672E+00   54.25 um     6.44 um     4.36 um  
   1.70 keV   1.935E-01  4.809E+00   55.72 um     6.60 um     4.48 um  
   1.80 keV   1.991E-01  4.941E+00   57.14 um     6.75 um     4.59 um  
   2.00 keV   2.099E-01  5.191E+00   59.89 um     7.04 um     4.80 um  
   2.25 keV   2.226E-01  5.481E+00   63.14 um     7.39 um     5.05 um  
   2.50 keV   2.347E-01  5.750E+00   66.23 um     7.72 um     5.28 um  
   2.75 keV   2.461E-01  6.000E+00   69.19 um     8.02 um     5.51 um  
   3.00 keV   2.571E-01  6.235E+00   72.03 um     8.31 um     5.73 um  
   3.25 keV   2.676E-01  6.456E+00   74.76 um     8.59 um     5.94 um  
   3.50 keV   2.777E-01  6.665E+00   77.41 um     8.85 um     6.14 um  
   3.75 keV   2.874E-01  6.863E+00   79.98 um     9.11 um     6.33 um  
   4.00 keV   2.969E-01  7.051E+00   82.48 um     9.35 um     6.52 um  
   4.50 keV   3.149E-01  7.402E+00   87.28 um     9.83 um     6.89 um  
   5.00 keV   3.319E-01  7.724E+00   91.87 um    10.27 um     7.24 um  
   5.50 keV   3.481E-01  8.022E+00   96.28 um    10.69 um     7.57 um  
   6.00 keV   3.636E-01  8.298E+00  100.54 um    11.09 um     7.90 um  
   6.50 keV   3.784E-01  8.556E+00  104.66 um    11.47 um     8.21 um  
   7.00 keV   3.927E-01  8.798E+00  108.66 um    11.84 um     8.51 um  
   8.00 keV   4.198E-01  9.241E+00  116.35 um    12.55 um     9.09 um  
   9.00 keV   4.453E-01  9.638E+00  123.69 um    13.22 um     9.64 um  
  10.00 keV   4.694E-01  9.998E+00  130.75 um    13.84 um    10.17 um  
  11.00 keV   4.923E-01  1.033E+01  137.57 um    14.44 um    10.68 um  
  12.00 keV   5.142E-01  1.063E+01  144.18 um    15.00 um    11.17 um  
  13.00 keV   5.352E-01  1.091E+01  150.61 um    15.55 um    11.65 um  
  14.00 keV   5.554E-01  1.116E+01  156.88 um    16.07 um    12.11 um  
  15.00 keV   5.749E-01  1.141E+01  163.01 um    16.58 um    12.56 um  
  16.00 keV   5.937E-01  1.163E+01  169.02 um    17.07 um    13.00 um  
  17.00 keV   6.120E-01  1.184E+01  174.91 um    17.54 um    13.43 um  
  18.00 keV   6.297E-01  1.204E+01  180.69 um    18.00 um    13.86 um  
  20.00 keV   6.638E-01  1.241E+01  191.99 um    18.93 um    14.68 um  
  22.50 keV   7.041E-01  1.281E+01  205.66 um    20.04 um    15.67 um  
  25.00 keV   7.421E-01  1.317E+01  218.91 um    21.10 um    16.62 um  
  27.50 keV   7.784E-01  1.349E+01  231.82 um    22.11 um    17.55 um  
  30.00 keV   8.130E-01  1.378E+01  244.42 um    23.08 um    18.44 um  
  32.50 keV   8.462E-01  1.404E+01  256.77 um    24.01 um    19.32 um  
  35.00 keV   8.781E-01  1.428E+01  268.89 um    24.92 um    20.17 um  
  37.50 keV   9.089E-01  1.449E+01  280.80 um    25.80 um    21.01 um  
  40.00 keV   9.387E-01  1.469E+01  292.54 um    26.66 um    21.83 um  
  45.00 keV   9.957E-01  1.504E+01  315.54 um    28.41 um    23.43 um  
  50.00 keV   1.050E+00  1.534E+01  338.01 um    30.08 um    24.98 um  
  55.00 keV   1.101E+00  1.560E+01  360.04 um    31.69 um    26.49 um  
  60.00 keV   1.150E+00  1.583E+01  381.68 um    33.24 um    27.96 um  
  65.00 keV   1.197E+00  1.602E+01  403.01 um    34.75 um    29.40 um  
  70.00 keV   1.242E+00  1.620E+01  424.06 um    36.21 um    30.82 um  
  80.00 keV   1.328E+00  1.649E+01  465.44 um    39.26 um    33.57 um  
  90.00 keV   1.408E+00  1.671E+01  506.06 um    42.16 um    36.26 um  
 100.00 keV   1.484E+00  1.689E+01  546.07 um    44.96 um    38.87 um  
 110.00 keV   1.557E+00  1.703E+01  585.59 um    47.66 um    41.43 um  
 120.00 keV   1.626E+00  1.714E+01  624.70 um    50.28 um    43.95 um  
 130.00 keV   1.692E+00  1.722E+01  663.49 um    52.84 um    46.42 um  
 140.00 keV   1.756E+00  1.728E+01  702.00 um    55.35 um    48.86 um  
 150.00 keV   1.818E+00  1.733E+01  740.28 um    57.81 um    51.27 um  
 160.00 keV   1.877E+00  1.736E+01  778.37 um    60.22 um    53.65 um  
 170.00 keV   1.935E+00  1.738E+01  816.30 um    62.61 um    56.01 um  
 180.00 keV   1.991E+00  1.739E+01  854.11 um    64.96 um    58.35 um  
 200.00 keV   2.099E+00  1.738E+01  929.40 um    69.97 um    62.97 um  
 225.00 keV   2.226E+00  1.733E+01    1.02 mm    76.25 um    68.65 um  
 250.00 keV   2.347E+00  1.725E+01    1.12 mm    82.32 um    74.26 um  
 275.00 keV   2.426E+00  1.715E+01    1.21 mm    88.23 um    79.81 um  
 300.00 keV   2.495E+00  1.703E+01    1.30 mm    94.01 um    85.31 um  
 325.00 keV   2.608E+00  1.690E+01    1.40 mm    99.68 um    90.78 um  
 350.00 keV   2.743E+00  1.677E+01    1.49 mm   105.25 um    96.20 um  
 375.00 keV   2.886E+00  1.662E+01    1.59 mm   110.72 um   101.59 um  
 400.00 keV   3.029E+00  1.648E+01    1.68 mm   116.09 um   106.93 um  
 450.00 keV   3.297E+00  1.618E+01    1.87 mm   127.98 um   117.52 um  
 500.00 keV   3.532E+00  1.589E+01    2.06 mm   139.38 um   128.00 um  
 550.00 keV   3.731E+00  1.559E+01    2.25 mm   150.43 um   138.40 um  
 600.00 keV   3.900E+00  1.530E+01    2.44 mm   161.19 um   148.73 um  
 650.00 keV   4.044E+00  1.502E+01    2.63 mm   171.72 um   159.02 um  
 700.00 keV   4.169E+00  1.475E+01    2.82 mm   182.07 um   169.29 um  
 800.00 keV   4.378E+00  1.423E+01    3.21 mm   206.01 um   189.81 um  
 900.00 keV   4.556E+00  1.375E+01    3.61 mm   228.92 um   210.34 um  
   1.00 MeV   4.720E+00  1.330E+01    4.01 mm   251.04 um   230.90 um  
   1.10 MeV   4.883E+00  1.288E+01    4.43 mm   272.55 um   251.52 um  
   1.20 MeV   5.048E+00  1.249E+01    4.84 mm   293.54 um   272.16 um  
   1.30 MeV   5.220E+00  1.213E+01    5.26 mm   314.05 um   292.83 um  
   1.40 MeV   5.399E+00  1.179E+01    5.69 mm   334.13 um   313.49 um  
   1.50 MeV   5.586E+00  1.147E+01    6.12 mm   353.80 um   334.12 um  
   1.60 MeV   5.781E+00  1.117E+01    6.55 mm   373.06 um   354.70 um  
   1.70 MeV   5.983E+00  1.089E+01    6.99 mm   391.92 um   375.20 um  
   1.80 MeV   6.192E+00  1.062E+01    7.42 mm   410.40 um   395.59 um  
   2.00 MeV   6.624E+00  1.014E+01    8.30 mm   454.61 um   435.99 um  
   2.25 MeV   7.184E+00  9.596E+00    9.40 mm   510.65 um   485.54 um  
   2.50 MeV   7.753E+00  9.120E+00   10.49 mm   562.11 um   533.83 um  
   2.75 MeV   8.322E+00  8.696E+00   11.58 mm   609.70 um   580.72 um  
   3.00 MeV   8.885E+00  8.317E+00   12.66 mm   653.95 um   626.15 um  
   3.25 MeV   9.439E+00  7.974E+00   13.72 mm   695.27 um   670.07 um  
   3.50 MeV   9.985E+00  7.663E+00   14.77 mm   733.98 um   712.50 um  
   3.75 MeV   1.053E+01  7.379E+00   15.81 mm   770.33 um   753.45 um  
   4.00 MeV   1.106E+01  7.119E+00   16.83 mm   804.55 um   792.93 um  
   4.50 MeV   1.214E+01  6.657E+00   18.82 mm   889.66 um   867.66 um  
   5.00 MeV   1.323E+01  6.261E+00   20.75 mm   963.52 um   936.91 um  
   5.50 MeV   1.434E+01  5.915E+00   22.61 mm     1.03 mm     1.00 mm  
   6.00 MeV   1.548E+01  5.611E+00   24.39 mm     1.09 mm     1.06 mm  
   6.50 MeV   1.663E+01  5.341E+00   26.11 mm     1.14 mm     1.11 mm  
   7.00 MeV   1.779E+01  5.099E+00   27.75 mm     1.18 mm     1.17 mm  
   8.00 MeV   2.012E+01  4.684E+00   30.85 mm     1.30 mm     1.26 mm  
   9.00 MeV   2.246E+01  4.339E+00   33.71 mm     1.39 mm     1.33 mm  
  10.00 MeV   2.476E+01  4.048E+00   36.37 mm     1.46 mm     1.40 mm  
  11.00 MeV   2.702E+01  3.797E+00   38.85 mm     1.53 mm     1.46 mm  
  12.00 MeV   2.923E+01  3.580E+00   41.17 mm     1.58 mm     1.51 mm  
  13.00 MeV   3.138E+01  3.389E+00   43.36 mm     1.62 mm     1.56 mm  
  14.00 MeV   3.347E+01  3.220E+00   45.43 mm     1.66 mm     1.60 mm  
  15.00 MeV   3.549E+01  3.068E+00   47.39 mm     1.70 mm     1.64 mm  
  16.00 MeV   3.744E+01  2.932E+00   49.27 mm     1.73 mm     1.67 mm  
  17.00 MeV   3.933E+01  2.809E+00   51.06 mm     1.76 mm     1.70 mm  
  18.00 MeV   4.116E+01  2.697E+00   52.78 mm     1.78 mm     1.73 mm  
  20.00 MeV   4.462E+01  2.501E+00   56.03 mm     1.86 mm     1.78 mm  
  22.50 MeV   4.862E+01  2.296E+00   59.81 mm     1.95 mm     1.83 mm  
  25.00 MeV   5.229E+01  2.125E+00   63.32 mm     2.02 mm     1.87 mm  
  27.50 MeV   5.568E+01  1.981E+00   66.62 mm     2.09 mm     1.91 mm  
  30.00 MeV   5.882E+01  1.856E+00   69.75 mm     2.14 mm     1.95 mm  
  32.50 MeV   6.174E+01  1.748E+00   72.73 mm     2.19 mm     1.98 mm  
  35.00 MeV   6.447E+01  1.653E+00   75.58 mm     2.23 mm     2.00 mm  
  37.50 MeV   6.704E+01  1.569E+00   78.33 mm     2.27 mm     2.03 mm  
  40.00 MeV   6.946E+01  1.493E+00   80.98 mm     2.31 mm     2.05 mm  
  45.00 MeV   7.392E+01  1.364E+00   86.04 mm     2.42 mm     2.09 mm  
  50.00 MeV   7.795E+01  1.258E+00   90.84 mm     2.52 mm     2.12 mm  
  55.00 MeV   8.164E+01  1.168E+00   95.40 mm     2.61 mm     2.15 mm  
  60.00 MeV   8.504E+01  1.091E+00   99.79 mm     2.69 mm     2.18 mm  
  65.00 MeV   8.817E+01  1.024E+00  104.01 mm     2.76 mm     2.20 mm  
  70.00 MeV   9.109E+01  9.661E-01  108.09 mm     2.82 mm     2.22 mm  
  80.00 MeV   9.635E+01  8.690E-01  115.92 mm     3.04 mm     2.26 mm  
  90.00 MeV   1.010E+02  7.909E-01  123.36 mm     3.22 mm     2.29 mm  
 100.00 MeV   1.050E+02  7.267E-01  130.50 mm     3.38 mm     2.32 mm  
 110.00 MeV   1.086E+02  6.729E-01  137.38 mm     3.52 mm     2.34 mm  
 120.00 MeV   1.118E+02  6.271E-01  144.06 mm     3.65 mm     2.36 mm  
 130.00 MeV   1.147E+02  5.876E-01  150.57 mm     3.76 mm     2.38 mm  
 140.00 MeV   1.172E+02  5.531E-01  156.92 mm     3.87 mm     2.40 mm  
 150.00 MeV   1.195E+02  5.227E-01  163.15 mm     3.97 mm     2.42 mm  
 160.00 MeV   1.215E+02  4.957E-01  169.27 mm     4.07 mm     2.44 mm  
 170.00 MeV   1.233E+02  4.716E-01  175.30 mm     4.16 mm     2.45 mm  
 180.00 MeV   1.249E+02  4.499E-01  181.24 mm     4.24 mm     2.47 mm  
 200.00 MeV   1.277E+02  4.124E-01  192.93 mm     4.56 mm     2.49 mm  
 225.00 MeV   1.303E+02  3.739E-01  207.24 mm     4.99 mm     2.52 mm  
 250.00 MeV   1.322E+02  3.425E-01  221.31 mm     5.37 mm     2.55 mm  
 275.00 MeV   1.342E+02  3.162E-01  235.17 mm     5.72 mm     2.57 mm  
 300.00 MeV   1.357E+02  2.940E-01  248.87 mm     6.04 mm     2.60 mm  
 325.00 MeV   1.360E+02  2.748E-01  262.47 mm     6.34 mm     2.62 mm  
 350.00 MeV   1.366E+02  2.582E-01  276.03 mm     6.63 mm     2.64 mm  
 375.00 MeV   1.369E+02  2.436E-01  289.54 mm     6.90 mm     2.66 mm  
 400.00 MeV   1.370E+02  2.306E-01  303.04 mm     7.16 mm     2.68 mm  
 450.00 MeV   1.369E+02  2.087E-01  330.04 mm     8.11 mm     2.71 mm  
 500.00 MeV   1.363E+02  1.908E-01  357.11 mm     8.97 mm     2.75 mm  
 550.00 MeV   1.354E+02  1.759E-01  384.34 mm     9.77 mm     2.78 mm  
 600.00 MeV   1.343E+02  1.633E-01  411.77 mm    10.51 mm     2.81 mm  
 650.00 MeV   1.330E+02  1.524E-01  439.46 mm    11.22 mm     2.85 mm  
 700.00 MeV   1.316E+02  1.430E-01  467.43 mm    11.90 mm     2.88 mm  
 800.00 MeV   1.285E+02  1.275E-01  524.34 mm    14.36 mm     2.94 mm  
 900.00 MeV   1.252E+02  1.152E-01  582.69 mm    16.57 mm     3.00 mm  
   1.00 GeV   1.218E+02  1.051E-01  642.61 mm    18.61 mm     3.06 mm  
   1.10 GeV   1.184E+02  9.680E-02  704.24 mm    20.55 mm     3.12 mm  
   1.20 GeV   1.149E+02  8.976E-02  767.71 mm    22.43 mm     3.19 mm  
   1.30 GeV   1.115E+02  8.372E-02  833.11 mm    24.26 mm     3.25 mm  
   1.40 GeV   1.081E+02  7.848E-02  900.55 mm    26.07 mm     3.32 mm  
   1.50 GeV   1.048E+02  7.389E-02  970.12 mm    27.87 mm     3.38 mm  
   1.60 GeV   1.015E+02  6.984E-02    1.04 m     29.66 mm     3.45 mm  
   1.70 GeV   9.840E+01  6.623E-02    1.12 m     31.46 mm     3.53 mm  
   1.80 GeV   9.538E+01  6.300E-02    1.19 m     33.26 mm     3.60 mm  
   2.00 GeV   8.969E+01  5.744E-02    1.35 m     40.24 mm     3.76 mm  
   2.25 GeV   8.330E+01  5.179E-02    1.57 m     50.38 mm     3.98 mm  
   2.50 GeV   7.776E+01  4.720E-02    1.80 m     59.98 mm     4.21 mm  
   2.75 GeV   7.306E+01  4.339E-02    2.04 m     69.32 mm     4.47 mm  
   3.00 GeV   6.917E+01  4.018E-02    2.30 m     78.50 mm     4.75 mm  
   3.25 GeV   6.607E+01  3.744E-02    2.58 m     87.54 mm     5.04 mm  
   3.50 GeV   6.370E+01  3.506E-02    2.86 m     96.40 mm     5.35 mm  
   3.75 GeV   6.204E+01  3.298E-02    3.16 m    105.01 mm     5.68 mm  
   4.00 GeV   6.096E+01  3.114E-02    3.46 m    113.31 mm     6.01 mm  
   4.50 GeV   5.665E+01  2.805E-02    4.09 m    144.18 mm     6.72 mm  
   5.00 GeV   5.297E+01  2.554E-02    4.76 m    173.02 mm     7.47 mm  
   5.50 GeV   4.979E+01  2.346E-02    5.49 m    200.85 mm     8.27 mm  
   6.00 GeV   4.702E+01  2.171E-02    6.25 m    228.17 mm     9.13 mm  
   6.50 GeV   4.459E+01  2.021E-02    7.06 m    255.25 mm    10.03 mm  
   7.00 GeV   4.242E+01  1.891E-02    7.91 m    282.24 mm    10.97 mm  
   8.00 GeV   3.876E+01  1.678E-02    9.74 m    382.70 mm    13.00 mm  
   9.00 GeV   3.577E+01  1.510E-02   11.73 m    475.03 mm    15.19 mm  
  10.00 GeV   3.329E+01  1.374E-02   13.87 m    563.80 mm    17.53 mm  
  11.00 GeV   3.119E+01  1.261E-02   16.17 m    650.86 mm    20.03 mm  
  12.00 GeV   2.939E+01  1.166E-02   18.62 m    737.14 mm    22.66 mm  
  13.00 GeV   2.784E+01  1.085E-02   21.21 m    823.14 mm    25.43 mm  
  14.00 GeV   2.647E+01  1.015E-02   23.94 m    909.13 mm    28.33 mm  
  15.00 GeV   2.527E+01  9.535E-03   26.80 m    995.28 mm    31.36 mm  
  16.00 GeV   2.420E+01  8.996E-03   29.80 m      1.08 m     34.50 mm  
  17.00 GeV   2.325E+01  8.516E-03   32.92 m      1.17 m     37.76 mm  
  18.00 GeV   2.239E+01  8.087E-03   36.16 m      1.26 m     41.13 mm  
  20.00 GeV   2.091E+01  7.352E-03   43.01 m      1.59 m     48.17 mm  
  22.50 GeV   1.937E+01  6.608E-03   52.22 m      2.05 m     57.53 mm  
  25.00 GeV   1.810E+01  6.006E-03   62.11 m      2.48 m     67.45 mm  
  27.50 GeV   1.705E+01  5.508E-03   72.65 m      2.90 m     77.89 mm  
  30.00 GeV   1.617E+01  5.090E-03   83.80 m      3.30 m     88.82 mm  
  32.50 GeV   1.542E+01  4.732E-03   95.53 m      3.69 m    100.18 mm  
  35.00 GeV   1.477E+01  4.424E-03  107.80 m      4.08 m    111.94 mm  
  37.50 GeV   1.420E+01  4.155E-03  120.59 m      4.46 m    124.07 mm  
  40.00 GeV   1.371E+01  3.917E-03  133.86 m      4.84 m    136.53 mm  
  45.00 GeV   1.287E+01  3.518E-03  161.75 m      6.24 m    162.36 mm  
  50.00 GeV   1.221E+01  3.196E-03  191.29 m      7.51 m    189.21 mm  
  53.20 GeV   1.186E+01  3.020E-03  210.99 m      8.01 m    206.83 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  2.2045E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
