 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/135Cd_in_3he.txt

 Ion = Cadmium      [48] , Mass = 134.9648 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cadmium      [48] , Mass = 134.9648 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.445E-01  3.550E+00   45.70 um     5.43 um     3.66 um  
   1.10 keV   1.515E-01  3.721E+00   47.61 um     5.64 um     3.81 um  
   1.20 keV   1.582E-01  3.884E+00   49.44 um     5.85 um     3.95 um  
   1.30 keV   1.647E-01  4.038E+00   51.19 um     6.04 um     4.08 um  
   1.40 keV   1.709E-01  4.184E+00   52.88 um     6.22 um     4.21 um  
   1.50 keV   1.769E-01  4.324E+00   54.51 um     6.39 um     4.34 um  
   1.60 keV   1.827E-01  4.458E+00   56.09 um     6.56 um     4.46 um  
   1.70 keV   1.883E-01  4.586E+00   57.63 um     6.72 um     4.57 um  
   1.80 keV   1.938E-01  4.710E+00   59.12 um     6.88 um     4.69 um  
   2.00 keV   2.043E-01  4.943E+00   62.00 um     7.18 um     4.91 um  
   2.25 keV   2.167E-01  5.213E+00   65.42 um     7.54 um     5.17 um  
   2.50 keV   2.284E-01  5.463E+00   68.67 um     7.87 um     5.41 um  
   2.75 keV   2.396E-01  5.696E+00   71.79 um     8.19 um     5.65 um  
   3.00 keV   2.502E-01  5.913E+00   74.78 um     8.49 um     5.88 um  
   3.25 keV   2.604E-01  6.118E+00   77.66 um     8.77 um     6.09 um  
   3.50 keV   2.703E-01  6.311E+00   80.46 um     9.04 um     6.31 um  
   3.75 keV   2.797E-01  6.494E+00   83.17 um     9.30 um     6.51 um  
   4.00 keV   2.889E-01  6.667E+00   85.81 um     9.56 um     6.71 um  
   4.50 keV   3.064E-01  6.990E+00   90.89 um    10.05 um     7.09 um  
   5.00 keV   3.230E-01  7.286E+00   95.75 um    10.50 um     7.46 um  
   5.50 keV   3.388E-01  7.559E+00  100.43 um    10.94 um     7.81 um  
   6.00 keV   3.538E-01  7.811E+00  104.94 um    11.35 um     8.15 um  
   6.50 keV   3.683E-01  8.047E+00  109.31 um    11.75 um     8.47 um  
   7.00 keV   3.822E-01  8.267E+00  113.57 um    12.13 um     8.79 um  
   8.00 keV   4.086E-01  8.669E+00  121.75 um    12.87 um     9.40 um  
   9.00 keV   4.334E-01  9.029E+00  129.58 um    13.56 um     9.98 um  
  10.00 keV   4.568E-01  9.353E+00  137.11 um    14.21 um    10.54 um  
  11.00 keV   4.791E-01  9.649E+00  144.40 um    14.83 um    11.08 um  
  12.00 keV   5.004E-01  9.919E+00  151.47 um    15.42 um    11.59 um  
  13.00 keV   5.208E-01  1.017E+01  158.35 um    15.99 um    12.10 um  
  14.00 keV   5.405E-01  1.040E+01  165.07 um    16.53 um    12.59 um  
  15.00 keV   5.595E-01  1.061E+01  171.65 um    17.06 um    13.07 um  
  16.00 keV   5.778E-01  1.081E+01  178.09 um    17.57 um    13.53 um  
  17.00 keV   5.956E-01  1.100E+01  184.42 um    18.07 um    13.99 um  
  18.00 keV   6.129E-01  1.118E+01  190.63 um    18.56 um    14.44 um  
  20.00 keV   6.460E-01  1.150E+01  202.79 um    19.53 um    15.31 um  
  22.50 keV   6.852E-01  1.186E+01  217.52 um    20.70 um    16.36 um  
  25.00 keV   7.223E-01  1.217E+01  231.82 um    21.82 um    17.37 um  
  27.50 keV   7.575E-01  1.245E+01  245.77 um    22.88 um    18.36 um  
  30.00 keV   7.912E-01  1.270E+01  259.41 um    23.91 um    19.31 um  
  32.50 keV   8.235E-01  1.292E+01  272.78 um    24.90 um    20.24 um  
  35.00 keV   8.546E-01  1.312E+01  285.92 um    25.86 um    21.15 um  
  37.50 keV   8.846E-01  1.331E+01  298.85 um    26.80 um    22.05 um  
  40.00 keV   9.136E-01  1.348E+01  311.60 um    27.71 um    22.92 um  
  45.00 keV   9.691E-01  1.377E+01  336.62 um    29.57 um    24.63 um  
  50.00 keV   1.021E+00  1.402E+01  361.10 um    31.36 um    26.29 um  
  55.00 keV   1.071E+00  1.424E+01  385.13 um    33.08 um    27.90 um  
  60.00 keV   1.119E+00  1.442E+01  408.78 um    34.74 um    29.48 um  
  65.00 keV   1.165E+00  1.458E+01  432.11 um    36.35 um    31.03 um  
  70.00 keV   1.209E+00  1.472E+01  455.15 um    37.92 um    32.55 um  
  80.00 keV   1.292E+00  1.494E+01  500.55 um    41.21 um    35.52 um  
  90.00 keV   1.370E+00  1.511E+01  545.19 um    44.34 um    38.41 um  
 100.00 keV   1.445E+00  1.524E+01  589.24 um    47.36 um    41.23 um  
 110.00 keV   1.515E+00  1.534E+01  632.81 um    50.28 um    44.00 um  
 120.00 keV   1.582E+00  1.541E+01  676.01 um    53.12 um    46.72 um  
 130.00 keV   1.647E+00  1.545E+01  718.91 um    55.89 um    49.40 um  
 140.00 keV   1.709E+00  1.548E+01  761.55 um    58.61 um    52.04 um  
 150.00 keV   1.769E+00  1.550E+01  803.99 um    61.28 um    54.66 um  
 160.00 keV   1.827E+00  1.551E+01  846.27 um    63.90 um    57.24 um  
 170.00 keV   1.883E+00  1.550E+01  888.42 um    66.49 um    59.81 um  
 180.00 keV   1.938E+00  1.549E+01  930.46 um    69.04 um    62.35 um  
 200.00 keV   2.043E+00  1.544E+01    1.01 mm    74.52 um    67.38 um  
 225.00 keV   2.167E+00  1.535E+01    1.12 mm    81.41 um    73.58 um  
 250.00 keV   2.284E+00  1.524E+01    1.22 mm    88.06 um    79.71 um  
 275.00 keV   2.390E+00  1.511E+01    1.33 mm    94.53 um    85.77 um  
 300.00 keV   2.484E+00  1.497E+01    1.43 mm   100.86 um    91.79 um  
 325.00 keV   2.590E+00  1.483E+01    1.54 mm   107.05 um    97.76 um  
 350.00 keV   2.702E+00  1.468E+01    1.64 mm   113.14 um   103.70 um  
 375.00 keV   2.815E+00  1.453E+01    1.75 mm   119.12 um   109.61 um  
 400.00 keV   2.926E+00  1.437E+01    1.85 mm   125.02 um   115.48 um  
 450.00 keV   3.142E+00  1.407E+01    2.07 mm   138.19 um   127.16 um  
 500.00 keV   3.344E+00  1.377E+01    2.28 mm   150.84 um   138.75 um  
 550.00 keV   3.532E+00  1.348E+01    2.50 mm   163.10 um   150.26 um  
 600.00 keV   3.705E+00  1.319E+01    2.71 mm   175.01 um   161.72 um  
 650.00 keV   3.866E+00  1.292E+01    2.93 mm   186.65 um   173.12 um  
 700.00 keV   4.016E+00  1.266E+01    3.15 mm   198.05 um   184.49 um  
 800.00 keV   4.285E+00  1.217E+01    3.59 mm   224.61 um   207.15 um  
 900.00 keV   4.524E+00  1.172E+01    4.04 mm   249.79 um   229.72 um  
   1.00 MeV   4.739E+00  1.130E+01    4.50 mm   273.92 um   252.23 um  
   1.10 MeV   4.940E+00  1.091E+01    4.96 mm   297.22 um   274.68 um  
   1.20 MeV   5.130E+00  1.056E+01    5.43 mm   319.82 um   297.08 um  
   1.30 MeV   5.314E+00  1.023E+01    5.90 mm   341.80 um   319.42 um  
   1.40 MeV   5.494E+00  9.924E+00    6.37 mm   363.24 um   341.68 um  
   1.50 MeV   5.674E+00  9.638E+00    6.85 mm   384.17 um   363.86 um  
   1.60 MeV   5.852E+00  9.371E+00    7.33 mm   404.61 um   385.94 um  
   1.70 MeV   6.032E+00  9.122E+00    7.82 mm   424.61 um   407.89 um  
   1.80 MeV   6.213E+00  8.887E+00    8.31 mm   444.16 um   429.71 um  
   2.00 MeV   6.577E+00  8.458E+00    9.28 mm   491.70 um   472.89 um  
   2.25 MeV   7.039E+00  7.985E+00   10.51 mm   552.27 um   525.83 um  
   2.50 MeV   7.505E+00  7.571E+00   11.73 mm   607.88 um   577.46 um  
   2.75 MeV   7.971E+00  7.205E+00   12.95 mm   659.32 um   627.63 um  
   3.00 MeV   8.437E+00  6.877E+00   14.16 mm   707.18 um   676.28 um  
   3.25 MeV   8.903E+00  6.583E+00   15.36 mm   751.86 um   723.35 um  
   3.50 MeV   9.371E+00  6.317E+00   16.54 mm   793.70 um   768.84 um  
   3.75 MeV   9.844E+00  6.075E+00   17.71 mm   832.94 um   812.72 um  
   4.00 MeV   1.032E+01  5.853E+00   18.86 mm   869.81 um   854.99 um  
   4.50 MeV   1.131E+01  5.462E+00   21.09 mm   963.21 um   934.78 um  
   5.00 MeV   1.236E+01  5.127E+00   23.25 mm     1.04 mm     1.01 mm  
   5.50 MeV   1.345E+01  4.836E+00   25.31 mm     1.11 mm     1.08 mm  
   6.00 MeV   1.460E+01  4.581E+00   27.28 mm     1.17 mm     1.14 mm  
   6.50 MeV   1.578E+01  4.355E+00   29.16 mm     1.23 mm     1.19 mm  
   7.00 MeV   1.700E+01  4.153E+00   30.95 mm     1.27 mm     1.25 mm  
   8.00 MeV   1.948E+01  3.808E+00   34.27 mm     1.39 mm     1.34 mm  
   9.00 MeV   2.200E+01  3.522E+00   37.30 mm     1.48 mm     1.41 mm  
  10.00 MeV   2.449E+01  3.280E+00   40.08 mm     1.56 mm     1.48 mm  
  11.00 MeV   2.694E+01  3.074E+00   42.63 mm     1.62 mm     1.53 mm  
  12.00 MeV   2.931E+01  2.895E+00   45.01 mm     1.67 mm     1.58 mm  
  13.00 MeV   3.159E+01  2.738E+00   47.23 mm     1.71 mm     1.63 mm  
  14.00 MeV   3.378E+01  2.599E+00   49.32 mm     1.75 mm     1.66 mm  
  15.00 MeV   3.587E+01  2.475E+00   51.30 mm     1.78 mm     1.70 mm  
  16.00 MeV   3.787E+01  2.363E+00   53.19 mm     1.81 mm     1.73 mm  
  17.00 MeV   3.977E+01  2.263E+00   54.98 mm     1.84 mm     1.76 mm  
  18.00 MeV   4.157E+01  2.171E+00   56.71 mm     1.86 mm     1.78 mm  
  20.00 MeV   4.493E+01  2.011E+00   59.97 mm     1.93 mm     1.83 mm  
  22.50 MeV   4.869E+01  1.844E+00   63.77 mm     2.02 mm     1.87 mm  
  25.00 MeV   5.205E+01  1.705E+00   67.32 mm     2.09 mm     1.91 mm  
  27.50 MeV   5.508E+01  1.588E+00   70.67 mm     2.15 mm     1.95 mm  
  30.00 MeV   5.784E+01  1.487E+00   73.86 mm     2.20 mm     1.98 mm  
  32.50 MeV   6.039E+01  1.400E+00   76.91 mm     2.25 mm     2.00 mm  
  35.00 MeV   6.275E+01  1.323E+00   79.85 mm     2.30 mm     2.03 mm  
  37.50 MeV   6.497E+01  1.255E+00   82.69 mm     2.33 mm     2.05 mm  
  40.00 MeV   6.706E+01  1.194E+00   85.45 mm     2.37 mm     2.07 mm  
  45.00 MeV   7.094E+01  1.090E+00   90.72 mm     2.49 mm     2.10 mm  
  50.00 MeV   7.449E+01  1.004E+00   95.74 mm     2.60 mm     2.14 mm  
  55.00 MeV   7.779E+01  9.314E-01  100.54 mm     2.69 mm     2.16 mm  
  60.00 MeV   8.086E+01  8.697E-01  105.16 mm     2.77 mm     2.19 mm  
  65.00 MeV   8.374E+01  8.162E-01  109.61 mm     2.85 mm     2.21 mm  
  70.00 MeV   8.645E+01  7.695E-01  113.92 mm     2.91 mm     2.23 mm  
  80.00 MeV   9.141E+01  6.916E-01  122.18 mm     3.15 mm     2.26 mm  
  90.00 MeV   9.582E+01  6.290E-01  130.03 mm     3.34 mm     2.29 mm  
 100.00 MeV   9.974E+01  5.777E-01  137.56 mm     3.51 mm     2.31 mm  
 110.00 MeV   1.032E+02  5.346E-01  144.81 mm     3.66 mm     2.34 mm  
 120.00 MeV   1.063E+02  4.980E-01  151.85 mm     3.79 mm     2.36 mm  
 130.00 MeV   1.090E+02  4.664E-01  158.70 mm     3.92 mm     2.38 mm  
 140.00 MeV   1.114E+02  4.389E-01  165.39 mm     4.03 mm     2.39 mm  
 150.00 MeV   1.135E+02  4.147E-01  171.95 mm     4.14 mm     2.41 mm  
 160.00 MeV   1.154E+02  3.932E-01  178.39 mm     4.24 mm     2.42 mm  
 170.00 MeV   1.170E+02  3.739E-01  184.75 mm     4.34 mm     2.44 mm  
 180.00 MeV   1.184E+02  3.566E-01  191.02 mm     4.43 mm     2.45 mm  
 200.00 MeV   1.207E+02  3.267E-01  203.37 mm     4.76 mm     2.47 mm  
 225.00 MeV   1.227E+02  2.961E-01  218.54 mm     5.22 mm     2.50 mm  
 250.00 MeV   1.240E+02  2.711E-01  233.51 mm     5.64 mm     2.53 mm  
 275.00 MeV   1.251E+02  2.503E-01  248.34 mm     6.02 mm     2.55 mm  
 300.00 MeV   1.262E+02  2.326E-01  263.05 mm     6.37 mm     2.57 mm  
 325.00 MeV   1.258E+02  2.174E-01  277.72 mm     6.70 mm     2.59 mm  
 350.00 MeV   1.258E+02  2.041E-01  292.42 mm     7.02 mm     2.61 mm  
 375.00 MeV   1.255E+02  1.925E-01  307.13 mm     7.32 mm     2.63 mm  
 400.00 MeV   1.251E+02  1.823E-01  321.89 mm     7.61 mm     2.65 mm  
 450.00 MeV   1.239E+02  1.649E-01  351.60 mm     8.70 mm     2.69 mm  
 500.00 MeV   1.224E+02  1.507E-01  381.64 mm     9.68 mm     2.72 mm  
 550.00 MeV   1.207E+02  1.389E-01  412.08 mm    10.60 mm     2.75 mm  
 600.00 MeV   1.189E+02  1.289E-01  442.97 mm    11.46 mm     2.79 mm  
 650.00 MeV   1.170E+02  1.203E-01  474.34 mm    12.29 mm     2.82 mm  
 700.00 MeV   1.151E+02  1.129E-01  506.21 mm    13.09 mm     2.85 mm  
 800.00 MeV   1.114E+02  1.006E-01  571.58 mm    16.03 mm     2.92 mm  
 900.00 MeV   1.076E+02  9.081E-02  639.21 mm    18.67 mm     2.98 mm  
   1.00 GeV   1.040E+02  8.287E-02  709.19 mm    21.13 mm     3.05 mm  
   1.10 GeV   1.004E+02  7.628E-02  781.64 mm    23.49 mm     3.12 mm  
   1.20 GeV   9.702E+01  7.071E-02  856.64 mm    25.77 mm     3.19 mm  
   1.30 GeV   9.372E+01  6.594E-02  934.29 mm    28.01 mm     3.27 mm  
   1.40 GeV   9.054E+01  6.180E-02    1.01 m     30.23 mm     3.34 mm  
   1.50 GeV   8.748E+01  5.818E-02    1.10 m     32.44 mm     3.42 mm  
   1.60 GeV   8.455E+01  5.498E-02    1.18 m     34.66 mm     3.51 mm  
   1.70 GeV   8.173E+01  5.213E-02    1.27 m     36.87 mm     3.59 mm  
   1.80 GeV   7.904E+01  4.958E-02    1.37 m     39.11 mm     3.68 mm  
   2.00 GeV   7.403E+01  4.520E-02    1.56 m     47.75 mm     3.87 mm  
   2.25 GeV   6.844E+01  4.074E-02    1.82 m     60.29 mm     4.14 mm  
   2.50 GeV   6.356E+01  3.712E-02    2.10 m     72.19 mm     4.43 mm  
   2.75 GeV   5.937E+01  3.412E-02    2.40 m     83.85 mm     4.74 mm  
   3.00 GeV   5.582E+01  3.159E-02    2.72 m     95.39 mm     5.09 mm  
   3.25 GeV   5.287E+01  2.943E-02    3.06 m    106.88 mm     5.46 mm  
   3.50 GeV   5.047E+01  2.756E-02    3.42 m    118.30 mm     5.86 mm  
   3.75 GeV   4.859E+01  2.592E-02    3.80 m    129.58 mm     6.28 mm  
   4.00 GeV   4.717E+01  2.447E-02    4.18 m    140.65 mm     6.71 mm  
   4.50 GeV   4.386E+01  2.204E-02    5.00 m    181.79 mm     7.63 mm  
   5.00 GeV   4.094E+01  2.006E-02    5.87 m    219.85 mm     8.62 mm  
   5.50 GeV   3.842E+01  1.842E-02    6.80 m    256.48 mm     9.69 mm  
   6.00 GeV   3.624E+01  1.705E-02    7.80 m    292.39 mm    10.81 mm  
   6.50 GeV   3.432E+01  1.587E-02    8.85 m    327.96 mm    12.00 mm  
   7.00 GeV   3.262E+01  1.485E-02    9.95 m    363.42 mm    13.25 mm  
   8.00 GeV   2.975E+01  1.317E-02   12.33 m    495.25 mm    15.92 mm  
   9.00 GeV   2.742E+01  1.185E-02   14.93 m    616.38 mm    18.81 mm  
  10.00 GeV   2.548E+01  1.078E-02   17.73 m    732.89 mm    21.90 mm  
  11.00 GeV   2.385E+01  9.892E-03   20.73 m    847.24 mm    25.20 mm  
  12.00 GeV   2.245E+01  9.146E-03   23.94 m    960.64 mm    28.68 mm  
  13.00 GeV   2.125E+01  8.509E-03   27.33 m      1.07 m     32.34 mm  
  14.00 GeV   2.019E+01  7.958E-03   30.90 m      1.19 m     36.18 mm  
  15.00 GeV   1.927E+01  7.477E-03   34.66 m      1.30 m     40.18 mm  
  16.00 GeV   1.844E+01  7.054E-03   38.59 m      1.41 m     44.34 mm  
  17.00 GeV   1.771E+01  6.677E-03   42.69 m      1.53 m     48.65 mm  
  18.00 GeV   1.704E+01  6.340E-03   46.95 m      1.64 m     53.11 mm  
  20.00 GeV   1.588E+01  5.763E-03   55.95 m      2.08 m     62.45 mm  
  22.50 GeV   1.468E+01  5.179E-03   68.08 m      2.70 m     74.88 mm  
  25.00 GeV   1.371E+01  4.707E-03   81.13 m      3.27 m     88.09 mm  
  27.50 GeV   1.291E+01  4.316E-03   95.06 m      3.81 m    102.02 mm  
  30.00 GeV   1.223E+01  3.988E-03  109.80 m      4.35 m    116.60 mm  
  32.50 GeV   1.165E+01  3.707E-03  125.32 m      4.87 m    131.78 mm  
  35.00 GeV   1.115E+01  3.465E-03  141.56 m      5.38 m    147.51 mm  
  37.50 GeV   1.072E+01  3.254E-03  158.50 m      5.89 m    163.74 mm  
  40.00 GeV   1.034E+01  3.068E-03  176.09 m      6.40 m    180.44 mm  
  45.00 GeV   9.702E+00  2.755E-03  213.08 m      8.26 m    215.07 mm  
  50.00 GeV   9.192E+00  2.503E-03  252.31 m      9.95 m    251.12 mm  
  54.00 GeV   8.859E+00  2.333E-03  285.14 m     10.98 m    280.80 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  2.4245E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
