 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/137La_in_3he.txt

 Ion = Lanthanum    [57] , Mass = 136.9064 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lanthanum    [57] , Mass = 136.9064 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.407E-01  3.687E+00   44.94 um     5.35 um     3.61 um  
   1.10 keV   1.476E-01  3.870E+00   46.78 um     5.56 um     3.75 um  
   1.20 keV   1.541E-01  4.043E+00   48.54 um     5.75 um     3.88 um  
   1.30 keV   1.604E-01  4.207E+00   50.22 um     5.94 um     4.01 um  
   1.40 keV   1.665E-01  4.364E+00   51.85 um     6.12 um     4.13 um  
   1.50 keV   1.723E-01  4.514E+00   53.42 um     6.29 um     4.25 um  
   1.60 keV   1.780E-01  4.658E+00   54.94 um     6.45 um     4.37 um  
   1.70 keV   1.834E-01  4.796E+00   56.41 um     6.61 um     4.48 um  
   1.80 keV   1.888E-01  4.928E+00   57.84 um     6.76 um     4.59 um  
   2.00 keV   1.990E-01  5.180E+00   60.60 um     7.06 um     4.80 um  
   2.25 keV   2.110E-01  5.472E+00   63.86 um     7.41 um     5.04 um  
   2.50 keV   2.225E-01  5.743E+00   66.97 um     7.73 um     5.28 um  
   2.75 keV   2.333E-01  5.996E+00   69.93 um     8.04 um     5.50 um  
   3.00 keV   2.437E-01  6.233E+00   72.78 um     8.33 um     5.72 um  
   3.25 keV   2.536E-01  6.457E+00   75.53 um     8.60 um     5.93 um  
   3.50 keV   2.632E-01  6.668E+00   78.18 um     8.86 um     6.13 um  
   3.75 keV   2.724E-01  6.869E+00   80.75 um     9.12 um     6.32 um  
   4.00 keV   2.814E-01  7.060E+00   83.25 um     9.36 um     6.51 um  
   4.50 keV   2.984E-01  7.416E+00   88.06 um     9.83 um     6.87 um  
   5.00 keV   3.146E-01  7.743E+00   92.66 um    10.28 um     7.21 um  
   5.50 keV   3.299E-01  8.045E+00   97.07 um    10.70 um     7.54 um  
   6.00 keV   3.446E-01  8.326E+00  101.32 um    11.09 um     7.86 um  
   6.50 keV   3.587E-01  8.589E+00  105.43 um    11.47 um     8.17 um  
   7.00 keV   3.722E-01  8.836E+00  109.43 um    11.84 um     8.47 um  
   8.00 keV   3.979E-01  9.288E+00  117.10 um    12.55 um     9.04 um  
   9.00 keV   4.221E-01  9.694E+00  124.43 um    13.21 um     9.58 um  
  10.00 keV   4.449E-01  1.006E+01  131.47 um    13.83 um    10.10 um  
  11.00 keV   4.666E-01  1.040E+01  138.26 um    14.42 um    10.60 um  
  12.00 keV   4.874E-01  1.071E+01  144.84 um    14.98 um    11.09 um  
  13.00 keV   5.073E-01  1.099E+01  151.25 um    15.52 um    11.56 um  
  14.00 keV   5.264E-01  1.126E+01  157.48 um    16.04 um    12.01 um  
  15.00 keV   5.449E-01  1.151E+01  163.58 um    16.54 um    12.46 um  
  16.00 keV   5.628E-01  1.174E+01  169.55 um    17.02 um    12.89 um  
  17.00 keV   5.801E-01  1.196E+01  175.40 um    17.49 um    13.32 um  
  18.00 keV   5.969E-01  1.217E+01  181.15 um    17.95 um    13.73 um  
  20.00 keV   6.292E-01  1.254E+01  192.36 um    18.86 um    14.54 um  
  22.50 keV   6.674E-01  1.296E+01  205.93 um    19.96 um    15.51 um  
  25.00 keV   7.035E-01  1.334E+01  219.07 um    21.01 um    16.45 um  
  27.50 keV   7.378E-01  1.367E+01  231.86 um    22.00 um    17.36 um  
  30.00 keV   7.706E-01  1.397E+01  244.35 um    22.96 um    18.24 um  
  32.50 keV   8.021E-01  1.424E+01  256.57 um    23.88 um    19.10 um  
  35.00 keV   8.323E-01  1.449E+01  268.56 um    24.77 um    19.93 um  
  37.50 keV   8.616E-01  1.472E+01  280.34 um    25.64 um    20.75 um  
  40.00 keV   8.898E-01  1.493E+01  291.95 um    26.49 um    21.56 um  
  45.00 keV   9.438E-01  1.530E+01  314.67 um    28.21 um    23.12 um  
  50.00 keV   9.948E-01  1.562E+01  336.86 um    29.85 um    24.64 um  
  55.00 keV   1.043E+00  1.589E+01  358.59 um    31.42 um    26.12 um  
  60.00 keV   1.090E+00  1.613E+01  379.94 um    32.94 um    27.56 um  
  65.00 keV   1.134E+00  1.635E+01  400.96 um    34.42 um    28.97 um  
  70.00 keV   1.177E+00  1.653E+01  421.69 um    35.86 um    30.35 um  
  80.00 keV   1.258E+00  1.685E+01  462.43 um    38.84 um    33.05 um  
  90.00 keV   1.335E+00  1.710E+01  502.38 um    41.68 um    35.66 um  
 100.00 keV   1.407E+00  1.730E+01  541.70 um    44.41 um    38.22 um  
 110.00 keV   1.476E+00  1.746E+01  580.52 um    47.05 um    40.72 um  
 120.00 keV   1.541E+00  1.758E+01  618.91 um    49.61 um    43.17 um  
 130.00 keV   1.604E+00  1.768E+01  656.96 um    52.11 um    45.58 um  
 140.00 keV   1.665E+00  1.776E+01  694.72 um    54.55 um    47.96 um  
 150.00 keV   1.723E+00  1.782E+01  732.24 um    56.95 um    50.31 um  
 160.00 keV   1.780E+00  1.787E+01  769.55 um    59.31 um    52.63 um  
 170.00 keV   1.834E+00  1.790E+01  806.69 um    61.63 um    54.92 um  
 180.00 keV   1.888E+00  1.792E+01  843.69 um    63.92 um    57.20 um  
 200.00 keV   1.990E+00  1.793E+01  917.34 um    68.80 um    61.69 um  
 225.00 keV   2.110E+00  1.791E+01    1.01 mm    74.92 um    67.22 um  
 250.00 keV   2.225E+00  1.785E+01    1.10 mm    80.82 um    72.67 um  
 275.00 keV   2.335E+00  1.776E+01    1.19 mm    86.56 um    78.05 um  
 300.00 keV   2.486E+00  1.766E+01    1.28 mm    92.16 um    83.38 um  
 325.00 keV   2.638E+00  1.755E+01    1.37 mm    97.63 um    88.64 um  
 350.00 keV   2.786E+00  1.742E+01    1.46 mm   102.98 um    93.86 um  
 375.00 keV   2.925E+00  1.729E+01    1.55 mm   108.23 um    99.03 um  
 400.00 keV   3.056E+00  1.716E+01    1.65 mm   113.40 um   104.16 um  
 450.00 keV   3.288E+00  1.688E+01    1.83 mm   124.83 um   114.33 um  
 500.00 keV   3.485E+00  1.659E+01    2.01 mm   135.83 um   124.41 um  
 550.00 keV   3.654E+00  1.631E+01    2.19 mm   146.50 um   134.41 um  
 600.00 keV   3.801E+00  1.602E+01    2.38 mm   156.91 um   144.36 um  
 650.00 keV   3.932E+00  1.575E+01    2.56 mm   167.11 um   154.28 um  
 700.00 keV   4.051E+00  1.548E+01    2.75 mm   177.14 um   164.19 um  
 800.00 keV   4.267E+00  1.496E+01    3.13 mm   200.34 um   183.97 um  
 900.00 keV   4.465E+00  1.448E+01    3.51 mm   222.52 um   203.75 um  
   1.00 MeV   4.656E+00  1.403E+01    3.90 mm   243.92 um   223.55 um  
   1.10 MeV   4.846E+00  1.360E+01    4.30 mm   264.69 um   243.35 um  
   1.20 MeV   5.036E+00  1.321E+01    4.70 mm   284.92 um   263.16 um  
   1.30 MeV   5.229E+00  1.284E+01    5.11 mm   304.67 um   282.96 um  
   1.40 MeV   5.426E+00  1.249E+01    5.51 mm   324.00 um   302.74 um  
   1.50 MeV   5.626E+00  1.216E+01    5.93 mm   342.91 um   322.47 um  
   1.60 MeV   5.831E+00  1.185E+01    6.34 mm   361.42 um   342.14 um  
   1.70 MeV   6.039E+00  1.156E+01    6.76 mm   379.57 um   361.72 um  
   1.80 MeV   6.250E+00  1.129E+01    7.18 mm   397.34 um   381.21 um  
   2.00 MeV   6.680E+00  1.079E+01    8.02 mm   439.82 um   419.83 um  
   2.25 MeV   7.224E+00  1.023E+01    9.07 mm   493.80 um   467.30 um  
   2.50 MeV   7.767E+00  9.732E+00   10.13 mm   543.59 um   513.70 um  
   2.75 MeV   8.304E+00  9.290E+00   11.18 mm   589.87 um   558.93 um  
   3.00 MeV   8.831E+00  8.892E+00   12.22 mm   633.14 um   602.92 um  
   3.25 MeV   9.345E+00  8.533E+00   13.25 mm   673.76 um   645.66 um  
   3.50 MeV   9.850E+00  8.206E+00   14.28 mm   712.03 um   687.13 um  
   3.75 MeV   1.035E+01  7.908E+00   15.30 mm   748.16 um   727.35 um  
   4.00 MeV   1.084E+01  7.634E+00   16.30 mm   782.35 um   766.32 um  
   4.50 MeV   1.183E+01  7.147E+00   18.27 mm   867.88 um   840.58 um  
   5.00 MeV   1.284E+01  6.728E+00   20.18 mm   942.77 um   910.01 um  
   5.50 MeV   1.388E+01  6.362E+00   22.03 mm     1.01 mm   974.77 um  
   6.00 MeV   1.495E+01  6.039E+00   23.82 mm     1.07 mm     1.04 mm  
   6.50 MeV   1.604E+01  5.752E+00   25.55 mm     1.12 mm     1.09 mm  
   7.00 MeV   1.716E+01  5.495E+00   27.21 mm     1.17 mm     1.14 mm  
   8.00 MeV   1.944E+01  5.052E+00   30.34 mm     1.29 mm     1.24 mm  
   9.00 MeV   2.175E+01  4.685E+00   33.24 mm     1.38 mm     1.32 mm  
  10.00 MeV   2.406E+01  4.373E+00   35.94 mm     1.46 mm     1.39 mm  
  11.00 MeV   2.635E+01  4.105E+00   38.45 mm     1.52 mm     1.45 mm  
  12.00 MeV   2.860E+01  3.872E+00   40.80 mm     1.58 mm     1.50 mm  
  13.00 MeV   3.079E+01  3.667E+00   43.01 mm     1.63 mm     1.55 mm  
  14.00 MeV   3.293E+01  3.486E+00   45.09 mm     1.67 mm     1.59 mm  
  15.00 MeV   3.501E+01  3.323E+00   47.07 mm     1.70 mm     1.63 mm  
  16.00 MeV   3.702E+01  3.177E+00   48.95 mm     1.74 mm     1.67 mm  
  17.00 MeV   3.896E+01  3.045E+00   50.75 mm     1.77 mm     1.70 mm  
  18.00 MeV   4.083E+01  2.924E+00   52.48 mm     1.79 mm     1.73 mm  
  20.00 MeV   4.438E+01  2.713E+00   55.73 mm     1.87 mm     1.78 mm  
  22.50 MeV   4.845E+01  2.492E+00   59.51 mm     1.96 mm     1.83 mm  
  25.00 MeV   5.217E+01  2.308E+00   63.02 mm     2.03 mm     1.88 mm  
  27.50 MeV   5.558E+01  2.152E+00   66.31 mm     2.09 mm     1.92 mm  
  30.00 MeV   5.871E+01  2.017E+00   69.44 mm     2.15 mm     1.96 mm  
  32.50 MeV   6.161E+01  1.900E+00   72.42 mm     2.20 mm     1.99 mm  
  35.00 MeV   6.432E+01  1.797E+00   75.27 mm     2.24 mm     2.01 mm  
  37.50 MeV   6.684E+01  1.706E+00   78.02 mm     2.28 mm     2.04 mm  
  40.00 MeV   6.922E+01  1.625E+00   80.67 mm     2.32 mm     2.06 mm  
  45.00 MeV   7.358E+01  1.485E+00   85.75 mm     2.43 mm     2.10 mm  
  50.00 MeV   7.753E+01  1.369E+00   90.55 mm     2.53 mm     2.14 mm  
  55.00 MeV   8.114E+01  1.272E+00   95.14 mm     2.62 mm     2.17 mm  
  60.00 MeV   8.447E+01  1.189E+00   99.55 mm     2.70 mm     2.20 mm  
  65.00 MeV   8.755E+01  1.116E+00  103.80 mm     2.77 mm     2.22 mm  
  70.00 MeV   9.043E+01  1.053E+00  107.90 mm     2.84 mm     2.24 mm  
  80.00 MeV   9.566E+01  9.477E-01  115.78 mm     3.05 mm     2.28 mm  
  90.00 MeV   1.003E+02  8.628E-01  123.26 mm     3.24 mm     2.31 mm  
 100.00 MeV   1.044E+02  7.930E-01  130.44 mm     3.40 mm     2.34 mm  
 110.00 MeV   1.081E+02  7.345E-01  137.36 mm     3.54 mm     2.37 mm  
 120.00 MeV   1.114E+02  6.846E-01  144.06 mm     3.67 mm     2.39 mm  
 130.00 MeV   1.144E+02  6.416E-01  150.59 mm     3.78 mm     2.41 mm  
 140.00 MeV   1.170E+02  6.040E-01  156.95 mm     3.89 mm     2.43 mm  
 150.00 MeV   1.194E+02  5.710E-01  163.18 mm     3.99 mm     2.45 mm  
 160.00 MeV   1.216E+02  5.416E-01  169.30 mm     4.09 mm     2.47 mm  
 170.00 MeV   1.235E+02  5.153E-01  175.32 mm     4.18 mm     2.48 mm  
 180.00 MeV   1.253E+02  4.917E-01  181.24 mm     4.26 mm     2.50 mm  
 200.00 MeV   1.283E+02  4.507E-01  192.88 mm     4.57 mm     2.52 mm  
 225.00 MeV   1.312E+02  4.088E-01  207.10 mm     5.00 mm     2.56 mm  
 250.00 MeV   1.334E+02  3.745E-01  221.06 mm     5.37 mm     2.58 mm  
 275.00 MeV   1.352E+02  3.459E-01  234.81 mm     5.72 mm     2.61 mm  
 300.00 MeV   1.374E+02  3.216E-01  248.36 mm     6.03 mm     2.63 mm  
 325.00 MeV   1.380E+02  3.007E-01  261.78 mm     6.32 mm     2.66 mm  
 350.00 MeV   1.386E+02  2.825E-01  275.13 mm     6.60 mm     2.68 mm  
 375.00 MeV   1.392E+02  2.666E-01  288.44 mm     6.87 mm     2.70 mm  
 400.00 MeV   1.395E+02  2.524E-01  301.71 mm     7.12 mm     2.72 mm  
 450.00 MeV   1.396E+02  2.285E-01  328.20 mm     8.05 mm     2.75 mm  
 500.00 MeV   1.393E+02  2.089E-01  354.71 mm     8.88 mm     2.79 mm  
 550.00 MeV   1.387E+02  1.926E-01  381.33 mm     9.65 mm     2.82 mm  
 600.00 MeV   1.378E+02  1.788E-01  408.09 mm    10.36 mm     2.86 mm  
 650.00 MeV   1.367E+02  1.670E-01  435.05 mm    11.04 mm     2.89 mm  
 700.00 MeV   1.355E+02  1.567E-01  462.24 mm    11.69 mm     2.92 mm  
 800.00 MeV   1.328E+02  1.397E-01  517.42 mm    14.06 mm     2.98 mm  
 900.00 MeV   1.298E+02  1.262E-01  573.81 mm    16.17 mm     3.04 mm  
   1.00 GeV   1.267E+02  1.152E-01  631.53 mm    18.11 mm     3.10 mm  
   1.10 GeV   1.235E+02  1.061E-01  690.71 mm    19.95 mm     3.16 mm  
   1.20 GeV   1.203E+02  9.839E-02  751.46 mm    21.73 mm     3.22 mm  
   1.30 GeV   1.170E+02  9.178E-02  813.86 mm    23.45 mm     3.28 mm  
   1.40 GeV   1.138E+02  8.605E-02  878.02 mm    25.15 mm     3.34 mm  
   1.50 GeV   1.106E+02  8.103E-02  944.02 mm    26.82 mm     3.41 mm  
   1.60 GeV   1.075E+02  7.659E-02    1.01 m     28.49 mm     3.48 mm  
   1.70 GeV   1.044E+02  7.264E-02    1.08 m     30.16 mm     3.54 mm  
   1.80 GeV   1.015E+02  6.909E-02    1.15 m     31.83 mm     3.61 mm  
   2.00 GeV   9.580E+01  6.300E-02    1.30 m     38.27 mm     3.76 mm  
   2.25 GeV   8.935E+01  5.681E-02    1.50 m     47.61 mm     3.96 mm  
   2.50 GeV   8.362E+01  5.178E-02    1.72 m     56.43 mm     4.18 mm  
   2.75 GeV   7.863E+01  4.761E-02    1.95 m     65.02 mm     4.41 mm  
   3.00 GeV   7.439E+01  4.410E-02    2.19 m     73.49 mm     4.66 mm  
   3.25 GeV   7.087E+01  4.108E-02    2.44 m     81.86 mm     4.93 mm  
   3.50 GeV   6.803E+01  3.848E-02    2.71 m     90.13 mm     5.22 mm  
   3.75 GeV   6.585E+01  3.620E-02    2.99 m     98.26 mm     5.52 mm  
   4.00 GeV   6.430E+01  3.418E-02    3.27 m    106.18 mm     5.83 mm  
   4.50 GeV   6.032E+01  3.079E-02    3.87 m    135.46 mm     6.48 mm  
   5.00 GeV   5.645E+01  2.804E-02    4.50 m    162.51 mm     7.18 mm  
   5.50 GeV   5.311E+01  2.576E-02    5.18 m    188.58 mm     7.93 mm  
   6.00 GeV   5.019E+01  2.384E-02    5.89 m    214.15 mm     8.72 mm  
   6.50 GeV   4.761E+01  2.219E-02    6.65 m    239.46 mm     9.56 mm  
   7.00 GeV   4.533E+01  2.077E-02    7.45 m    264.68 mm    10.44 mm  
   8.00 GeV   4.144E+01  1.843E-02    9.16 m    358.52 mm    12.32 mm  
   9.00 GeV   3.827E+01  1.659E-02   11.02 m    444.73 mm    14.36 mm  
  10.00 GeV   3.562E+01  1.509E-02   13.03 m    527.58 mm    16.54 mm  
  11.00 GeV   3.339E+01  1.385E-02   15.17 m    608.81 mm    18.86 mm  
  12.00 GeV   3.147E+01  1.281E-02   17.46 m    689.31 mm    21.32 mm  
  13.00 GeV   2.981E+01  1.192E-02   19.88 m    769.54 mm    23.90 mm  
  14.00 GeV   2.835E+01  1.115E-02   22.43 m    849.77 mm    26.60 mm  
  15.00 GeV   2.706E+01  1.048E-02   25.10 m    930.14 mm    29.41 mm  
  16.00 GeV   2.592E+01  9.885E-03   27.90 m      1.01 m     32.34 mm  
  17.00 GeV   2.490E+01  9.358E-03   30.81 m      1.09 m     35.38 mm  
  18.00 GeV   2.398E+01  8.887E-03   33.84 m      1.17 m     38.51 mm  
  20.00 GeV   2.238E+01  8.080E-03   40.24 m      1.48 m     45.07 mm  
  22.50 GeV   2.076E+01  7.263E-03   48.83 m      1.92 m     53.79 mm  
  25.00 GeV   1.940E+01  6.601E-03   58.06 m      2.32 m     63.03 mm  
  27.50 GeV   1.827E+01  6.055E-03   67.90 m      2.70 m     72.76 mm  
  30.00 GeV   1.732E+01  5.595E-03   78.31 m      3.08 m     82.94 mm  
  32.50 GeV   1.651E+01  5.202E-03   89.27 m      3.45 m     93.53 mm  
  35.00 GeV   1.581E+01  4.863E-03  100.73 m      3.81 m    104.49 mm  
  37.50 GeV   1.519E+01  4.568E-03  112.68 m      4.17 m    115.81 mm  
  40.00 GeV   1.466E+01  4.307E-03  125.09 m      4.52 m    127.44 mm  
  45.00 GeV   1.376E+01  3.869E-03  151.17 m      5.84 m    151.56 mm  
  50.00 GeV   1.304E+01  3.514E-03  178.82 m      7.03 m    176.66 mm  
  54.80 GeV   1.248E+01  3.232E-03  206.70 m      8.06 m    201.53 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  2.1488E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
