 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/139Sb_in_3he.txt

 Ion = Antimony     [51] , Mass = 138.9463 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Antimony     [51] , Mass = 138.9463 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.363E-01  3.558E+00   46.14 um     5.43 um     3.66 um  
   1.10 keV   1.430E-01  3.732E+00   48.04 um     5.65 um     3.80 um  
   1.20 keV   1.493E-01  3.897E+00   49.87 um     5.85 um     3.94 um  
   1.30 keV   1.554E-01  4.053E+00   51.62 um     6.04 um     4.07 um  
   1.40 keV   1.613E-01  4.202E+00   53.31 um     6.22 um     4.20 um  
   1.50 keV   1.670E-01  4.345E+00   54.94 um     6.39 um     4.33 um  
   1.60 keV   1.724E-01  4.481E+00   56.51 um     6.56 um     4.44 um  
   1.70 keV   1.778E-01  4.612E+00   58.05 um     6.72 um     4.56 um  
   1.80 keV   1.829E-01  4.737E+00   59.54 um     6.87 um     4.67 um  
   2.00 keV   1.928E-01  4.976E+00   62.40 um     7.18 um     4.89 um  
   2.25 keV   2.045E-01  5.252E+00   65.81 um     7.53 um     5.14 um  
   2.50 keV   2.156E-01  5.507E+00   69.05 um     7.86 um     5.39 um  
   2.75 keV   2.261E-01  5.746E+00   72.14 um     8.18 um     5.62 um  
   3.00 keV   2.361E-01  5.969E+00   75.11 um     8.47 um     5.84 um  
   3.25 keV   2.458E-01  6.179E+00   77.98 um     8.75 um     6.05 um  
   3.50 keV   2.551E-01  6.377E+00   80.76 um     9.02 um     6.26 um  
   3.75 keV   2.640E-01  6.565E+00   83.45 um     9.28 um     6.46 um  
   4.00 keV   2.727E-01  6.744E+00   86.06 um     9.53 um     6.66 um  
   4.50 keV   2.892E-01  7.077E+00   91.10 um    10.02 um     7.03 um  
   5.00 keV   3.048E-01  7.382E+00   95.92 um    10.47 um     7.39 um  
   5.50 keV   3.197E-01  7.664E+00  100.55 um    10.90 um     7.73 um  
   6.00 keV   3.339E-01  7.926E+00  105.01 um    11.31 um     8.07 um  
   6.50 keV   3.476E-01  8.170E+00  109.33 um    11.70 um     8.38 um  
   7.00 keV   3.607E-01  8.399E+00  113.53 um    12.07 um     8.70 um  
   8.00 keV   3.856E-01  8.817E+00  121.61 um    12.81 um     9.29 um  
   9.00 keV   4.090E-01  9.192E+00  129.33 um    13.49 um     9.86 um  
  10.00 keV   4.311E-01  9.531E+00  136.76 um    14.13 um    10.40 um  
  11.00 keV   4.522E-01  9.840E+00  143.93 um    14.74 um    10.92 um  
  12.00 keV   4.723E-01  1.012E+01  150.89 um    15.32 um    11.43 um  
  13.00 keV   4.916E-01  1.039E+01  157.65 um    15.88 um    11.92 um  
  14.00 keV   5.101E-01  1.063E+01  164.26 um    16.42 um    12.40 um  
  15.00 keV   5.280E-01  1.086E+01  170.71 um    16.93 um    12.86 um  
  16.00 keV   5.453E-01  1.107E+01  177.04 um    17.44 um    13.32 um  
  17.00 keV   5.621E-01  1.127E+01  183.24 um    17.92 um    13.76 um  
  18.00 keV   5.784E-01  1.145E+01  189.34 um    18.40 um    14.20 um  
  20.00 keV   6.097E-01  1.180E+01  201.25 um    19.35 um    15.04 um  
  22.50 keV   6.467E-01  1.218E+01  215.67 um    20.50 um    16.06 um  
  25.00 keV   6.817E-01  1.251E+01  229.66 um    21.59 um    17.05 um  
  27.50 keV   7.149E-01  1.281E+01  243.29 um    22.63 um    18.00 um  
  30.00 keV   7.467E-01  1.308E+01  256.61 um    23.63 um    18.93 um  
  32.50 keV   7.772E-01  1.332E+01  269.65 um    24.59 um    19.83 um  
  35.00 keV   8.066E-01  1.354E+01  282.46 um    25.53 um    20.71 um  
  37.50 keV   8.349E-01  1.374E+01  295.06 um    26.44 um    21.58 um  
  40.00 keV   8.622E-01  1.392E+01  307.48 um    27.32 um    22.43 um  
  45.00 keV   9.145E-01  1.425E+01  331.82 um    29.14 um    24.08 um  
  50.00 keV   9.640E-01  1.452E+01  355.62 um    30.87 um    25.68 um  
  55.00 keV   1.011E+00  1.476E+01  378.95 um    32.53 um    27.24 um  
  60.00 keV   1.056E+00  1.497E+01  401.90 um    34.14 um    28.77 um  
  65.00 keV   1.099E+00  1.515E+01  424.52 um    35.70 um    30.26 um  
  70.00 keV   1.141E+00  1.530E+01  446.85 um    37.22 um    31.73 um  
  80.00 keV   1.219E+00  1.556E+01  490.78 um    40.39 um    34.59 um  
  90.00 keV   1.293E+00  1.577E+01  533.93 um    43.41 um    37.37 um  
 100.00 keV   1.363E+00  1.592E+01  576.47 um    46.32 um    40.08 um  
 110.00 keV   1.430E+00  1.605E+01  618.51 um    49.13 um    42.74 um  
 120.00 keV   1.493E+00  1.614E+01  660.15 um    51.86 um    45.36 um  
 130.00 keV   1.554E+00  1.621E+01  701.46 um    54.53 um    47.93 um  
 140.00 keV   1.613E+00  1.626E+01  742.49 um    57.14 um    50.47 um  
 150.00 keV   1.670E+00  1.630E+01  783.31 um    59.70 um    52.98 um  
 160.00 keV   1.724E+00  1.632E+01  823.94 um    62.22 um    55.46 um  
 170.00 keV   1.778E+00  1.633E+01  864.42 um    64.70 um    57.92 um  
 180.00 keV   1.829E+00  1.633E+01  904.78 um    67.15 um    60.35 um  
 200.00 keV   1.928E+00  1.631E+01  985.21 um    72.40 um    65.17 um  
 225.00 keV   2.045E+00  1.625E+01    1.09 mm    79.00 um    71.11 um  
 250.00 keV   2.156E+00  1.616E+01    1.19 mm    85.37 um    76.96 um  
 275.00 keV   2.261E+00  1.605E+01    1.29 mm    91.56 um    82.76 um  
 300.00 keV   2.533E+00  1.593E+01    1.39 mm    97.57 um    88.48 um  
 325.00 keV   2.764E+00  1.580E+01    1.48 mm   103.40 um    94.10 um  
 350.00 keV   2.948E+00  1.566E+01    1.58 mm   109.08 um    99.66 um  
 375.00 keV   3.099E+00  1.552E+01    1.68 mm   114.65 um   105.16 um  
 400.00 keV   3.223E+00  1.538E+01    1.78 mm   120.12 um   110.62 um  
 450.00 keV   3.416E+00  1.509E+01    1.98 mm   132.30 um   121.44 um  
 500.00 keV   3.562E+00  1.480E+01    2.18 mm   144.03 um   132.17 um  
 550.00 keV   3.683E+00  1.451E+01    2.38 mm   155.45 um   142.86 um  
 600.00 keV   3.790E+00  1.423E+01    2.58 mm   166.60 um   153.53 um  
 650.00 keV   3.892E+00  1.396E+01    2.78 mm   177.56 um   164.18 um  
 700.00 keV   3.993E+00  1.370E+01    2.99 mm   188.33 um   174.83 um  
 800.00 keV   4.194E+00  1.320E+01    3.41 mm   213.51 um   196.15 um  
 900.00 keV   4.400E+00  1.274E+01    3.84 mm   237.52 um   217.47 um  
   1.00 MeV   4.610E+00  1.231E+01    4.27 mm   260.60 um   238.78 um  
   1.10 MeV   4.821E+00  1.191E+01    4.70 mm   282.91 um   260.07 um  
   1.20 MeV   5.033E+00  1.154E+01    5.15 mm   304.55 um   281.32 um  
   1.30 MeV   5.245E+00  1.120E+01    5.59 mm   325.60 um   302.51 um  
   1.40 MeV   5.457E+00  1.088E+01    6.04 mm   346.10 um   323.61 um  
   1.50 MeV   5.667E+00  1.058E+01    6.49 mm   366.09 um   344.62 um  
   1.60 MeV   5.877E+00  1.030E+01    6.95 mm   385.60 um   365.51 um  
   1.70 MeV   6.086E+00  1.003E+01    7.40 mm   404.66 um   386.26 um  
   1.80 MeV   6.293E+00  9.786E+00    7.86 mm   423.28 um   406.86 um  
   2.00 MeV   6.704E+00  9.330E+00    8.78 mm   468.25 um   447.60 um  
   2.25 MeV   7.208E+00  8.826E+00    9.93 mm   525.43 um   497.51 um  
   2.50 MeV   7.698E+00  8.381E+00   11.07 mm   577.99 um   546.19 um  
   2.75 MeV   8.172E+00  7.987E+00   12.22 mm   626.76 um   593.57 um  
   3.00 MeV   8.630E+00  7.634E+00   13.35 mm   672.32 um   639.63 um  
   3.25 MeV   9.075E+00  7.315E+00   14.48 mm   715.08 um   684.37 um  
   3.50 MeV   9.509E+00  7.027E+00   15.60 mm   755.37 um   727.80 um  
   3.75 MeV   9.937E+00  6.764E+00   16.71 mm   793.44 um   769.92 um  
   4.00 MeV   1.036E+01  6.523E+00   17.81 mm   829.46 um   810.76 um  
   4.50 MeV   1.123E+01  6.096E+00   19.96 mm   921.35 um   888.61 um  
   5.00 MeV   1.213E+01  5.729E+00   22.06 mm     1.00 mm   961.41 um  
   5.50 MeV   1.307E+01  5.410E+00   24.09 mm     1.07 mm     1.03 mm  
   6.00 MeV   1.407E+01  5.130E+00   26.05 mm     1.14 mm     1.09 mm  
   6.50 MeV   1.511E+01  4.881E+00   27.94 mm     1.19 mm     1.15 mm  
   7.00 MeV   1.618E+01  4.658E+00   29.74 mm     1.24 mm     1.20 mm  
   8.00 MeV   1.843E+01  4.276E+00   33.14 mm     1.37 mm     1.30 mm  
   9.00 MeV   2.075E+01  3.960E+00   36.25 mm     1.47 mm     1.38 mm  
  10.00 MeV   2.310E+01  3.692E+00   39.12 mm     1.55 mm     1.45 mm  
  11.00 MeV   2.546E+01  3.462E+00   41.78 mm     1.61 mm     1.52 mm  
  12.00 MeV   2.779E+01  3.263E+00   44.24 mm     1.67 mm     1.57 mm  
  13.00 MeV   3.007E+01  3.088E+00   46.55 mm     1.72 mm     1.62 mm  
  14.00 MeV   3.229E+01  2.933E+00   48.71 mm     1.76 mm     1.66 mm  
  15.00 MeV   3.444E+01  2.795E+00   50.75 mm     1.79 mm     1.70 mm  
  16.00 MeV   3.651E+01  2.670E+00   52.68 mm     1.82 mm     1.73 mm  
  17.00 MeV   3.850E+01  2.557E+00   54.53 mm     1.85 mm     1.76 mm  
  18.00 MeV   4.041E+01  2.455E+00   56.29 mm     1.88 mm     1.79 mm  
  20.00 MeV   4.400E+01  2.275E+00   59.61 mm     1.95 mm     1.84 mm  
  22.50 MeV   4.805E+01  2.088E+00   63.45 mm     2.04 mm     1.89 mm  
  25.00 MeV   5.169E+01  1.932E+00   67.01 mm     2.11 mm     1.93 mm  
  27.50 MeV   5.497E+01  1.800E+00   70.36 mm     2.17 mm     1.97 mm  
  30.00 MeV   5.794E+01  1.687E+00   73.54 mm     2.23 mm     2.00 mm  
  32.50 MeV   6.066E+01  1.588E+00   76.58 mm     2.27 mm     2.03 mm  
  35.00 MeV   6.317E+01  1.502E+00   79.50 mm     2.32 mm     2.05 mm  
  37.50 MeV   6.550E+01  1.425E+00   82.31 mm     2.36 mm     2.08 mm  
  40.00 MeV   6.767E+01  1.356E+00   85.03 mm     2.39 mm     2.10 mm  
  45.00 MeV   7.165E+01  1.239E+00   90.25 mm     2.51 mm     2.14 mm  
  50.00 MeV   7.525E+01  1.142E+00   95.21 mm     2.61 mm     2.17 mm  
  55.00 MeV   7.854E+01  1.060E+00   99.95 mm     2.70 mm     2.20 mm  
  60.00 MeV   8.160E+01  9.899E-01  104.52 mm     2.78 mm     2.22 mm  
  65.00 MeV   8.445E+01  9.294E-01  108.92 mm     2.86 mm     2.24 mm  
  70.00 MeV   8.713E+01  8.764E-01  113.19 mm     2.92 mm     2.26 mm  
  80.00 MeV   9.204E+01  7.881E-01  121.38 mm     3.15 mm     2.30 mm  
  90.00 MeV   9.644E+01  7.172E-01  129.18 mm     3.34 mm     2.33 mm  
 100.00 MeV   1.004E+02  6.588E-01  136.65 mm     3.51 mm     2.36 mm  
 110.00 MeV   1.040E+02  6.100E-01  143.85 mm     3.66 mm     2.38 mm  
 120.00 MeV   1.072E+02  5.683E-01  150.83 mm     3.79 mm     2.40 mm  
 130.00 MeV   1.100E+02  5.324E-01  157.61 mm     3.91 mm     2.42 mm  
 140.00 MeV   1.126E+02  5.011E-01  164.23 mm     4.03 mm     2.44 mm  
 150.00 MeV   1.149E+02  4.736E-01  170.71 mm     4.13 mm     2.46 mm  
 160.00 MeV   1.170E+02  4.491E-01  177.07 mm     4.23 mm     2.47 mm  
 170.00 MeV   1.189E+02  4.272E-01  183.33 mm     4.32 mm     2.49 mm  
 180.00 MeV   1.205E+02  4.075E-01  189.49 mm     4.41 mm     2.50 mm  
 200.00 MeV   1.233E+02  3.735E-01  201.61 mm     4.73 mm     2.53 mm  
 225.00 MeV   1.259E+02  3.386E-01  216.42 mm     5.18 mm     2.56 mm  
 250.00 MeV   1.278E+02  3.101E-01  230.98 mm     5.58 mm     2.58 mm  
 275.00 MeV   1.291E+02  2.863E-01  245.36 mm     5.94 mm     2.61 mm  
 300.00 MeV   1.309E+02  2.661E-01  259.58 mm     6.27 mm     2.63 mm  
 325.00 MeV   1.314E+02  2.488E-01  273.67 mm     6.58 mm     2.65 mm  
 350.00 MeV   1.314E+02  2.337E-01  287.74 mm     6.88 mm     2.67 mm  
 375.00 MeV   1.316E+02  2.204E-01  301.79 mm     7.16 mm     2.69 mm  
 400.00 MeV   1.315E+02  2.087E-01  315.85 mm     7.43 mm     2.71 mm  
 450.00 MeV   1.309E+02  1.888E-01  344.04 mm     8.43 mm     2.74 mm  
 500.00 MeV   1.299E+02  1.726E-01  372.39 mm     9.34 mm     2.78 mm  
 550.00 MeV   1.287E+02  1.591E-01  401.01 mm    10.18 mm     2.81 mm  
 600.00 MeV   1.272E+02  1.477E-01  429.93 mm    10.97 mm     2.84 mm  
 650.00 MeV   1.256E+02  1.379E-01  459.20 mm    11.73 mm     2.87 mm  
 700.00 MeV   1.240E+02  1.294E-01  488.85 mm    12.46 mm     2.90 mm  
 800.00 MeV   1.205E+02  1.153E-01  549.41 mm    15.12 mm     2.97 mm  
 900.00 MeV   1.170E+02  1.042E-01  611.76 mm    17.50 mm     3.03 mm  
   1.00 GeV   1.135E+02  9.507E-02  676.01 mm    19.72 mm     3.09 mm  
   1.10 GeV   1.100E+02  8.752E-02  742.28 mm    21.84 mm     3.15 mm  
   1.20 GeV   1.066E+02  8.114E-02  810.67 mm    23.89 mm     3.22 mm  
   1.30 GeV   1.032E+02  7.568E-02  881.25 mm    25.89 mm     3.28 mm  
   1.40 GeV   1.000E+02  7.094E-02  954.11 mm    27.86 mm     3.35 mm  
   1.50 GeV   9.687E+01  6.679E-02    1.03 m     29.83 mm     3.42 mm  
   1.60 GeV   9.383E+01  6.313E-02    1.11 m     31.79 mm     3.50 mm  
   1.70 GeV   9.090E+01  5.986E-02    1.19 m     33.75 mm     3.57 mm  
   1.80 GeV   8.809E+01  5.694E-02    1.27 m     35.72 mm     3.65 mm  
   2.00 GeV   8.280E+01  5.191E-02    1.44 m     43.34 mm     3.82 mm  
   2.25 GeV   7.684E+01  4.680E-02    1.68 m     54.37 mm     4.04 mm  
   2.50 GeV   7.159E+01  4.265E-02    1.93 m     64.84 mm     4.29 mm  
   2.75 GeV   6.704E+01  3.921E-02    2.19 m     75.06 mm     4.57 mm  
   3.00 GeV   6.315E+01  3.631E-02    2.48 m     85.17 mm     4.86 mm  
   3.25 GeV   5.988E+01  3.382E-02    2.78 m     95.23 mm     5.18 mm  
   3.50 GeV   5.720E+01  3.167E-02    3.09 m    105.22 mm     5.52 mm  
   3.75 GeV   5.507E+01  2.979E-02    3.42 m    115.10 mm     5.88 mm  
   4.00 GeV   5.344E+01  2.813E-02    3.77 m    124.81 mm     6.25 mm  
   4.50 GeV   5.013E+01  2.534E-02    4.48 m    160.69 mm     7.04 mm  
   5.00 GeV   4.685E+01  2.307E-02    5.25 m    193.68 mm     7.88 mm  
   5.50 GeV   4.401E+01  2.119E-02    6.06 m    225.44 mm     8.79 mm  
   6.00 GeV   4.155E+01  1.960E-02    6.93 m    256.57 mm     9.75 mm  
   6.50 GeV   3.938E+01  1.825E-02    7.84 m    287.41 mm    10.76 mm  
   7.00 GeV   3.745E+01  1.708E-02    8.81 m    318.14 mm    11.83 mm  
   8.00 GeV   3.419E+01  1.515E-02   10.88 m    432.43 mm    14.10 mm  
   9.00 GeV   3.153E+01  1.364E-02   13.13 m    537.45 mm    16.57 mm  
  10.00 GeV   2.933E+01  1.240E-02   15.57 m    638.43 mm    19.21 mm  
  11.00 GeV   2.746E+01  1.138E-02   18.18 m    737.53 mm    22.03 mm  
  12.00 GeV   2.586E+01  1.053E-02   20.96 m    835.79 mm    25.00 mm  
  13.00 GeV   2.448E+01  9.794E-03   23.90 m    933.78 mm    28.13 mm  
  14.00 GeV   2.327E+01  9.161E-03   27.01 m      1.03 m     31.40 mm  
  15.00 GeV   2.220E+01  8.608E-03   30.27 m      1.13 m     34.82 mm  
  16.00 GeV   2.126E+01  8.121E-03   33.68 m      1.23 m     38.37 mm  
  17.00 GeV   2.041E+01  7.688E-03   37.23 m      1.33 m     42.05 mm  
  18.00 GeV   1.964E+01  7.300E-03   40.93 m      1.43 m     45.86 mm  
  20.00 GeV   1.833E+01  6.636E-03   48.74 m      1.80 m     53.83 mm  
  22.50 GeV   1.695E+01  5.964E-03   59.25 m      2.34 m     64.43 mm  
  25.00 GeV   1.583E+01  5.421E-03   70.55 m      2.83 m     75.70 mm  
  27.50 GeV   1.490E+01  4.971E-03   82.61 m      3.31 m     87.57 mm  
  30.00 GeV   1.411E+01  4.593E-03   95.39 m      3.77 m    100.00 mm  
  32.50 GeV   1.344E+01  4.271E-03  108.83 m      4.22 m    112.95 mm  
  35.00 GeV   1.286E+01  3.992E-03  122.92 m      4.67 m    126.38 mm  
  37.50 GeV   1.236E+01  3.749E-03  137.61 m      5.11 m    140.24 mm  
  40.00 GeV   1.192E+01  3.535E-03  152.86 m      5.55 m    154.49 mm  
  45.00 GeV   1.118E+01  3.175E-03  184.96 m      7.17 m    184.09 mm  
  50.00 GeV   1.059E+01  2.884E-03  219.01 m      8.64 m    214.92 mm  
  55.00 GeV   1.010E+01  2.643E-03  254.83 m     10.01 m    246.78 mm  
  55.60 GeV   1.005E+01  2.617E-03  259.24 m     10.03 m    250.67 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  2.3220E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
