 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/140Gd_in_3he.txt

 Ion = Gadolinium   [64] , Mass = 139.9337 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gadolinium   [64] , Mass = 139.9337 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.771E-01  3.754E+00   41.60 um     4.73 um     3.18 um  
   1.10 keV   3.955E-01  3.943E+00   43.31 um     4.92 um     3.30 um  
   1.20 keV   4.131E-01  4.123E+00   44.94 um     5.09 um     3.42 um  
   1.30 keV   4.300E-01  4.293E+00   46.50 um     5.26 um     3.54 um  
   1.40 keV   4.462E-01  4.456E+00   48.01 um     5.42 um     3.65 um  
   1.50 keV   4.618E-01  4.612E+00   49.46 um     5.58 um     3.75 um  
   1.60 keV   4.770E-01  4.762E+00   50.86 um     5.72 um     3.85 um  
   1.70 keV   4.917E-01  4.906E+00   52.22 um     5.87 um     3.95 um  
   1.80 keV   5.059E-01  5.044E+00   53.55 um     6.00 um     4.05 um  
   2.00 keV   5.333E-01  5.307E+00   56.09 um     6.27 um     4.24 um  
   2.25 keV   5.656E-01  5.613E+00   59.10 um     6.58 um     4.46 um  
   2.50 keV   5.962E-01  5.897E+00   61.96 um     6.87 um     4.66 um  
   2.75 keV   6.253E-01  6.163E+00   64.69 um     7.15 um     4.86 um  
   3.00 keV   6.532E-01  6.412E+00   67.31 um     7.41 um     5.05 um  
   3.25 keV   6.798E-01  6.648E+00   69.82 um     7.66 um     5.23 um  
   3.50 keV   7.055E-01  6.871E+00   72.26 um     7.89 um     5.41 um  
   3.75 keV   7.302E-01  7.083E+00   74.61 um     8.12 um     5.58 um  
   4.00 keV   7.542E-01  7.285E+00   76.90 um     8.34 um     5.75 um  
   4.50 keV   7.999E-01  7.663E+00   81.30 um     8.76 um     6.06 um  
   5.00 keV   8.432E-01  8.011E+00   85.48 um     9.16 um     6.37 um  
   5.50 keV   8.844E-01  8.333E+00   89.50 um     9.53 um     6.66 um  
   6.00 keV   9.237E-01  8.633E+00   93.37 um     9.89 um     6.94 um  
   6.50 keV   9.614E-01  8.914E+00   97.10 um    10.23 um     7.20 um  
   7.00 keV   9.977E-01  9.179E+00  100.72 um    10.55 um     7.46 um  
   8.00 keV   1.067E+00  9.665E+00  107.67 um    11.18 um     7.96 um  
   9.00 keV   1.131E+00  1.010E+01  114.28 um    11.77 um     8.44 um  
  10.00 keV   1.192E+00  1.050E+01  120.62 um    12.32 um     8.89 um  
  11.00 keV   1.251E+00  1.087E+01  126.73 um    12.84 um     9.32 um  
  12.00 keV   1.306E+00  1.120E+01  132.63 um    13.33 um     9.74 um  
  13.00 keV   1.360E+00  1.151E+01  138.36 um    13.80 um    10.15 um  
  14.00 keV   1.411E+00  1.180E+01  143.94 um    14.26 um    10.54 um  
  15.00 keV   1.460E+00  1.208E+01  149.38 um    14.70 um    10.92 um  
  16.00 keV   1.508E+00  1.233E+01  154.69 um    15.12 um    11.29 um  
  17.00 keV   1.555E+00  1.257E+01  159.90 um    15.53 um    11.66 um  
  18.00 keV   1.600E+00  1.280E+01  165.00 um    15.92 um    12.01 um  
  20.00 keV   1.686E+00  1.322E+01  174.94 um    16.72 um    12.71 um  
  22.50 keV   1.789E+00  1.369E+01  186.92 um    17.67 um    13.53 um  
  25.00 keV   1.885E+00  1.410E+01  198.49 um    18.56 um    14.33 um  
  27.50 keV   1.978E+00  1.448E+01  209.72 um    19.42 um    15.10 um  
  30.00 keV   2.065E+00  1.481E+01  220.65 um    20.23 um    15.84 um  
  32.50 keV   2.150E+00  1.512E+01  231.32 um    21.02 um    16.57 um  
  35.00 keV   2.231E+00  1.540E+01  241.76 um    21.77 um    17.27 um  
  37.50 keV   2.309E+00  1.566E+01  252.00 um    22.51 um    17.96 um  
  40.00 keV   2.385E+00  1.590E+01  262.06 um    23.22 um    18.63 um  
  45.00 keV   2.530E+00  1.633E+01  281.69 um    24.66 um    19.93 um  
  50.00 keV   2.666E+00  1.670E+01  300.78 um    26.03 um    21.19 um  
  55.00 keV   2.797E+00  1.702E+01  319.40 um    27.34 um    22.41 um  
  60.00 keV   2.921E+00  1.731E+01  337.62 um    28.60 um    23.59 um  
  65.00 keV   3.040E+00  1.756E+01  355.50 um    29.81 um    24.75 um  
  70.00 keV   3.155E+00  1.779E+01  373.08 um    30.98 um    25.87 um  
  80.00 keV   3.373E+00  1.818E+01  407.45 um    33.41 um    28.06 um  
  90.00 keV   3.577E+00  1.849E+01  440.95 um    35.71 um    30.16 um  
 100.00 keV   3.771E+00  1.874E+01  473.74 um    37.89 um    32.20 um  
 110.00 keV   3.955E+00  1.896E+01  505.93 um    39.99 um    34.19 um  
 120.00 keV   4.131E+00  1.913E+01  537.61 um    42.02 um    36.13 um  
 130.00 keV   4.300E+00  1.927E+01  568.85 um    43.98 um    38.02 um  
 140.00 keV   4.462E+00  1.939E+01  599.70 um    45.89 um    39.87 um  
 150.00 keV   4.618E+00  1.949E+01  630.21 um    47.75 um    41.69 um  
 160.00 keV   4.770E+00  1.957E+01  660.43 um    49.56 um    43.48 um  
 170.00 keV   4.917E+00  1.963E+01  690.38 um    51.34 um    45.25 um  
 180.00 keV   5.059E+00  1.968E+01  720.09 um    53.09 um    46.98 um  
 200.00 keV   5.333E+00  1.975E+01  778.88 um    56.79 um    50.39 um  
 225.00 keV   5.656E+00  1.978E+01  851.38 um    61.38 um    54.54 um  
 250.00 keV   5.962E+00  1.977E+01  922.99 um    65.77 um    58.58 um  
 275.00 keV   6.253E+00  1.973E+01  993.85 um    69.98 um    62.53 um  
 300.00 keV   5.832E+00  1.966E+01    1.07 mm    74.12 um    66.45 um  
 325.00 keV   5.559E+00  1.958E+01    1.14 mm    78.26 um    70.40 um  
 350.00 keV   5.506E+00  1.948E+01    1.21 mm    82.38 um    74.35 um  
 375.00 keV   5.592E+00  1.937E+01    1.28 mm    86.44 um    78.29 um  
 400.00 keV   5.764E+00  1.926E+01    1.36 mm    90.44 um    82.20 um  
 450.00 keV   6.248E+00  1.901E+01    1.50 mm    99.28 um    89.92 um  
 500.00 keV   6.797E+00  1.875E+01    1.65 mm   107.65 um    97.46 um  
 550.00 keV   7.333E+00  1.848E+01    1.79 mm   115.61 um   104.84 um  
 600.00 keV   7.820E+00  1.821E+01    1.93 mm   123.22 um   112.06 um  
 650.00 keV   8.244E+00  1.794E+01    2.07 mm   130.56 um   119.14 um  
 700.00 keV   8.603E+00  1.768E+01    2.21 mm   137.65 um   126.10 um  
 800.00 keV   9.145E+00  1.716E+01    2.49 mm   153.83 um   139.77 um  
 900.00 keV   9.501E+00  1.667E+01    2.77 mm   169.04 um   153.19 um  
   1.00 MeV   9.726E+00  1.620E+01    3.06 mm   183.59 um   166.45 um  
   1.10 MeV   9.866E+00  1.576E+01    3.34 mm   197.68 um   179.63 um  
   1.20 MeV   9.954E+00  1.534E+01    3.63 mm   211.42 um   192.78 um  
   1.30 MeV   1.001E+01  1.495E+01    3.92 mm   224.89 um   205.92 um  
   1.40 MeV   1.005E+01  1.457E+01    4.22 mm   238.14 um   219.09 um  
   1.50 MeV   1.009E+01  1.422E+01    4.52 mm   251.21 um   232.29 um  
   1.60 MeV   1.013E+01  1.389E+01    4.83 mm   264.13 um   245.52 um  
   1.70 MeV   1.017E+01  1.357E+01    5.13 mm   276.90 um   258.80 um  
   1.80 MeV   1.022E+01  1.327E+01    5.45 mm   289.54 um   272.10 um  
   2.00 MeV   1.035E+01  1.272E+01    6.08 mm   320.66 um   298.81 um  
   2.25 MeV   1.057E+01  1.210E+01    6.88 mm   361.31 um   332.28 um  
   2.50 MeV   1.084E+01  1.154E+01    7.70 mm   399.67 um   365.72 um  
   2.75 MeV   1.116E+01  1.105E+01    8.53 mm   436.05 um   398.97 um  
   3.00 MeV   1.151E+01  1.060E+01    9.36 mm   470.67 um   431.93 um  
   3.25 MeV   1.190E+01  1.019E+01   10.20 mm   503.67 um   464.48 um  
   3.50 MeV   1.232E+01  9.815E+00   11.03 mm   535.14 um   496.53 um  
   3.75 MeV   1.276E+01  9.473E+00   11.86 mm   565.16 um   528.00 um  
   4.00 MeV   1.323E+01  9.158E+00   12.69 mm   593.80 um   558.81 um  
   4.50 MeV   1.426E+01  8.596E+00   14.32 mm   667.15 um   618.24 um  
   5.00 MeV   1.539E+01  8.109E+00   15.91 mm   731.52 um   674.49 um  
   5.50 MeV   1.660E+01  7.683E+00   17.45 mm   788.40 um   727.35 um  
   6.00 MeV   1.788E+01  7.305E+00   18.95 mm   838.90 um   776.80 um  
   6.50 MeV   1.922E+01  6.969E+00   20.38 mm   883.89 um   822.90 um  
   7.00 MeV   2.060E+01  6.666E+00   21.76 mm   924.14 um   865.79 um  
   8.00 MeV   2.341E+01  6.144E+00   24.36 mm     1.03 mm   942.73 um  
   9.00 MeV   2.623E+01  5.708E+00   26.77 mm     1.11 mm     1.01 mm  
  10.00 MeV   2.899E+01  5.337E+00   29.00 mm     1.17 mm     1.07 mm  
  11.00 MeV   3.167E+01  5.017E+00   31.08 mm     1.23 mm     1.12 mm  
  12.00 MeV   3.424E+01  4.739E+00   33.03 mm     1.27 mm     1.16 mm  
  13.00 MeV   3.670E+01  4.493E+00   34.87 mm     1.32 mm     1.20 mm  
  14.00 MeV   3.905E+01  4.275E+00   36.62 mm     1.35 mm     1.24 mm  
  15.00 MeV   4.129E+01  4.080E+00   38.29 mm     1.38 mm     1.27 mm  
  16.00 MeV   4.342E+01  3.903E+00   39.89 mm     1.41 mm     1.30 mm  
  17.00 MeV   4.546E+01  3.744E+00   41.42 mm     1.44 mm     1.33 mm  
  18.00 MeV   4.741E+01  3.598E+00   42.90 mm     1.46 mm     1.36 mm  
  20.00 MeV   5.108E+01  3.342E+00   45.70 mm     1.53 mm     1.40 mm  
  22.50 MeV   5.531E+01  3.074E+00   48.98 mm     1.61 mm     1.45 mm  
  25.00 MeV   5.923E+01  2.850E+00   52.05 mm     1.68 mm     1.49 mm  
  27.50 MeV   6.292E+01  2.660E+00   54.95 mm     1.74 mm     1.53 mm  
  30.00 MeV   6.643E+01  2.496E+00   57.70 mm     1.79 mm     1.56 mm  
  32.50 MeV   6.979E+01  2.353E+00   60.32 mm     1.83 mm     1.59 mm  
  35.00 MeV   7.304E+01  2.227E+00   62.84 mm     1.87 mm     1.61 mm  
  37.50 MeV   7.618E+01  2.116E+00   65.25 mm     1.91 mm     1.64 mm  
  40.00 MeV   7.924E+01  2.016E+00   67.56 mm     1.94 mm     1.66 mm  
  45.00 MeV   8.511E+01  1.844E+00   71.96 mm     2.05 mm     1.70 mm  
  50.00 MeV   9.069E+01  1.702E+00   76.09 mm     2.14 mm     1.73 mm  
  55.00 MeV   9.599E+01  1.582E+00   79.99 mm     2.21 mm     1.76 mm  
  60.00 MeV   1.010E+02  1.479E+00   83.69 mm     2.28 mm     1.78 mm  
  65.00 MeV   1.058E+02  1.390E+00   87.22 mm     2.34 mm     1.80 mm  
  70.00 MeV   1.103E+02  1.312E+00   90.60 mm     2.39 mm     1.82 mm  
  80.00 MeV   1.185E+02  1.182E+00   97.00 mm     2.56 mm     1.85 mm  
  90.00 MeV   1.258E+02  1.077E+00  103.01 mm     2.70 mm     1.88 mm  
 100.00 MeV   1.322E+02  9.905E-01  108.70 mm     2.82 mm     1.90 mm  
 110.00 MeV   1.378E+02  9.179E-01  114.15 mm     2.93 mm     1.93 mm  
 120.00 MeV   1.427E+02  8.561E-01  119.39 mm     3.02 mm     1.94 mm  
 130.00 MeV   1.470E+02  8.026E-01  124.47 mm     3.11 mm     1.96 mm  
 140.00 MeV   1.507E+02  7.560E-01  129.42 mm     3.19 mm     1.98 mm  
 150.00 MeV   1.539E+02  7.148E-01  134.26 mm     3.26 mm     1.99 mm  
 160.00 MeV   1.566E+02  6.783E-01  139.01 mm     3.33 mm     2.00 mm  
 170.00 MeV   1.590E+02  6.456E-01  143.68 mm     3.40 mm     2.02 mm  
 180.00 MeV   1.610E+02  6.161E-01  148.29 mm     3.46 mm     2.03 mm  
 200.00 MeV   1.641E+02  5.651E-01  157.37 mm     3.70 mm     2.05 mm  
 225.00 MeV   1.667E+02  5.129E-01  168.53 mm     4.02 mm     2.07 mm  
 250.00 MeV   1.682E+02  4.701E-01  179.55 mm     4.31 mm     2.10 mm  
 275.00 MeV   1.689E+02  4.343E-01  190.51 mm     4.59 mm     2.12 mm  
 300.00 MeV   1.702E+02  4.040E-01  201.40 mm     4.84 mm     2.14 mm  
 325.00 MeV   1.700E+02  3.779E-01  212.27 mm     5.08 mm     2.15 mm  
 350.00 MeV   1.691E+02  3.551E-01  223.17 mm     5.31 mm     2.17 mm  
 375.00 MeV   1.684E+02  3.352E-01  234.12 mm     5.53 mm     2.19 mm  
 400.00 MeV   1.676E+02  3.174E-01  245.12 mm     5.75 mm     2.20 mm  
 450.00 MeV   1.656E+02  2.874E-01  267.31 mm     6.55 mm     2.23 mm  
 500.00 MeV   1.634E+02  2.629E-01  289.79 mm     7.28 mm     2.26 mm  
 550.00 MeV   1.610E+02  2.425E-01  312.59 mm     7.97 mm     2.29 mm  
 600.00 MeV   1.586E+02  2.252E-01  335.74 mm     8.61 mm     2.32 mm  
 650.00 MeV   1.562E+02  2.104E-01  359.24 mm     9.23 mm     2.35 mm  
 700.00 MeV   1.539E+02  1.975E-01  383.10 mm     9.83 mm     2.38 mm  
 800.00 MeV   1.494E+02  1.761E-01  431.90 mm    12.01 mm     2.44 mm  
 900.00 MeV   1.452E+02  1.592E-01  482.15 mm    13.96 mm     2.49 mm  
   1.00 GeV   1.412E+02  1.454E-01  533.85 mm    15.76 mm     2.55 mm  
   1.10 GeV   1.374E+02  1.339E-01  586.97 mm    17.46 mm     2.61 mm  
   1.20 GeV   1.339E+02  1.242E-01  641.54 mm    19.09 mm     2.67 mm  
   1.30 GeV   1.304E+02  1.159E-01  697.56 mm    20.67 mm     2.73 mm  
   1.40 GeV   1.271E+02  1.087E-01  755.05 mm    22.21 mm     2.79 mm  
   1.50 GeV   1.240E+02  1.023E-01  814.01 mm    23.73 mm     2.85 mm  
   1.60 GeV   1.209E+02  9.674E-02  874.47 mm    25.22 mm     2.92 mm  
   1.70 GeV   1.180E+02  9.177E-02  936.45 mm    26.70 mm     2.98 mm  
   1.80 GeV   1.151E+02  8.730E-02  999.96 mm    28.17 mm     3.05 mm  
   2.00 GeV   1.098E+02  7.963E-02    1.13 m     33.78 mm     3.19 mm  
   2.25 GeV   1.036E+02  7.183E-02    1.31 m     41.76 mm     3.38 mm  
   2.50 GeV   9.803E+01  6.549E-02    1.49 m     49.19 mm     3.58 mm  
   2.75 GeV   9.307E+01  6.022E-02    1.68 m     56.31 mm     3.80 mm  
   3.00 GeV   8.872E+01  5.578E-02    1.89 m     63.26 mm     4.02 mm  
   3.25 GeV   8.496E+01  5.199E-02    2.10 m     70.08 mm     4.26 mm  
   3.50 GeV   8.178E+01  4.869E-02    2.32 m     76.80 mm     4.51 mm  
   3.75 GeV   7.915E+01  4.582E-02    2.55 m     83.41 mm     4.77 mm  
   4.00 GeV   7.704E+01  4.327E-02    2.79 m     89.90 mm     5.04 mm  
   4.50 GeV   7.268E+01  3.899E-02    3.28 m    113.94 mm     5.61 mm  
   5.00 GeV   6.819E+01  3.551E-02    3.81 m    136.09 mm     6.20 mm  
   5.50 GeV   6.428E+01  3.263E-02    4.37 m    157.42 mm     6.84 mm  
   6.00 GeV   6.086E+01  3.020E-02    4.96 m    178.31 mm     7.51 mm  
   6.50 GeV   5.783E+01  2.812E-02    5.59 m    198.98 mm     8.21 mm  
   7.00 GeV   5.513E+01  2.632E-02    6.24 m    219.54 mm     8.94 mm  
   8.00 GeV   5.053E+01  2.336E-02    7.65 m    296.02 mm    10.51 mm  
   9.00 GeV   4.674E+01  2.103E-02    9.17 m    366.23 mm    12.20 mm  
  10.00 GeV   4.358E+01  1.914E-02   10.81 m    433.62 mm    14.00 mm  
  11.00 GeV   4.089E+01  1.757E-02   12.57 m    499.64 mm    15.91 mm  
  12.00 GeV   3.858E+01  1.625E-02   14.43 m    564.99 mm    17.93 mm  
  13.00 GeV   3.658E+01  1.512E-02   16.40 m    630.08 mm    20.05 mm  
  14.00 GeV   3.481E+01  1.415E-02   18.48 m    695.13 mm    22.26 mm  
  15.00 GeV   3.326E+01  1.329E-02   20.65 m    760.27 mm    24.57 mm  
  16.00 GeV   3.187E+01  1.254E-02   22.93 m    825.57 mm    26.97 mm  
  17.00 GeV   3.062E+01  1.188E-02   25.30 m    891.09 mm    29.45 mm  
  18.00 GeV   2.950E+01  1.128E-02   27.77 m    956.83 mm    32.01 mm  
  20.00 GeV   2.756E+01  1.026E-02   32.96 m      1.21 m     37.37 mm  
  22.50 GeV   2.557E+01  9.221E-03   39.94 m      1.56 m     44.47 mm  
  25.00 GeV   2.394E+01  8.383E-03   47.42 m      1.88 m     52.00 mm  
  27.50 GeV   2.257E+01  7.690E-03   55.39 m      2.20 m     59.91 mm  
  30.00 GeV   2.141E+01  7.106E-03   63.82 m      2.50 m     68.17 mm  
  32.50 GeV   2.041E+01  6.609E-03   72.68 m      2.79 m     76.77 mm  
  35.00 GeV   1.955E+01  6.179E-03   81.95 m      3.09 m     85.66 mm  
  37.50 GeV   1.879E+01  5.803E-03   91.61 m      3.38 m     94.84 mm  
  40.00 GeV   1.813E+01  5.473E-03  101.64 m      3.66 m    104.27 mm  
  45.00 GeV   1.702E+01  4.917E-03  122.73 m      4.72 m    123.81 mm  
  50.00 GeV   1.613E+01  4.467E-03  145.08 m      5.68 m    144.15 mm  
  55.00 GeV   1.540E+01  4.095E-03  168.57 m      6.58 m    165.16 mm  
  56.00 GeV   1.528E+01  4.028E-03  173.40 m      6.62 m    169.42 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.9810E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
