 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/141I_in_3he.txt

 Ion = Iodine       [53] , Mass = 140.9357 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Iodine       [53] , Mass = 140.9357 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.526E-01  3.570E+00   44.52 um     5.11 um     3.43 um  
   1.10 keV   2.649E-01  3.746E+00   46.37 um     5.31 um     3.57 um  
   1.20 keV   2.767E-01  3.912E+00   48.13 um     5.50 um     3.70 um  
   1.30 keV   2.880E-01  4.070E+00   49.83 um     5.68 um     3.83 um  
   1.40 keV   2.989E-01  4.221E+00   51.46 um     5.85 um     3.95 um  
   1.50 keV   3.094E-01  4.365E+00   53.03 um     6.02 um     4.06 um  
   1.60 keV   3.195E-01  4.503E+00   54.56 um     6.18 um     4.18 um  
   1.70 keV   3.293E-01  4.635E+00   56.04 um     6.33 um     4.28 um  
   1.80 keV   3.389E-01  4.762E+00   57.47 um     6.48 um     4.39 um  
   2.00 keV   3.572E-01  5.004E+00   60.24 um     6.76 um     4.59 um  
   2.25 keV   3.789E-01  5.284E+00   63.53 um     7.10 um     4.83 um  
   2.50 keV   3.994E-01  5.543E+00   66.65 um     7.42 um     5.06 um  
   2.75 keV   4.189E-01  5.785E+00   69.63 um     7.71 um     5.28 um  
   3.00 keV   4.375E-01  6.012E+00   72.50 um     8.00 um     5.49 um  
   3.25 keV   4.554E-01  6.226E+00   75.26 um     8.26 um     5.69 um  
   3.50 keV   4.726E-01  6.428E+00   77.93 um     8.52 um     5.89 um  
   3.75 keV   4.891E-01  6.619E+00   80.51 um     8.76 um     6.08 um  
   4.00 keV   5.052E-01  6.801E+00   83.03 um     9.00 um     6.26 um  
   4.50 keV   5.358E-01  7.141E+00   87.87 um     9.46 um     6.61 um  
   5.00 keV   5.648E-01  7.452E+00   92.49 um     9.89 um     6.95 um  
   5.50 keV   5.924E-01  7.740E+00   96.93 um    10.30 um     7.27 um  
   6.00 keV   6.187E-01  8.008E+00  101.21 um    10.68 um     7.58 um  
   6.50 keV   6.440E-01  8.258E+00  105.35 um    11.05 um     7.88 um  
   7.00 keV   6.683E-01  8.492E+00  109.38 um    11.40 um     8.17 um  
   8.00 keV   7.144E-01  8.921E+00  117.10 um    12.10 um     8.73 um  
   9.00 keV   7.578E-01  9.305E+00  124.48 um    12.74 um     9.26 um  
  10.00 keV   7.988E-01  9.654E+00  131.56 um    13.34 um     9.77 um  
  11.00 keV   8.378E-01  9.972E+00  138.40 um    13.91 um    10.26 um  
  12.00 keV   8.750E-01  1.026E+01  145.02 um    14.46 um    10.73 um  
  13.00 keV   9.107E-01  1.053E+01  151.47 um    14.98 um    11.19 um  
  14.00 keV   9.451E-01  1.079E+01  157.74 um    15.48 um    11.63 um  
  15.00 keV   9.783E-01  1.102E+01  163.88 um    15.97 um    12.06 um  
  16.00 keV   1.010E+00  1.124E+01  169.88 um    16.44 um    12.48 um  
  17.00 keV   1.041E+00  1.144E+01  175.76 um    16.89 um    12.90 um  
  18.00 keV   1.072E+00  1.164E+01  181.54 um    17.34 um    13.30 um  
  20.00 keV   1.130E+00  1.199E+01  192.82 um    18.22 um    14.09 um  
  22.50 keV   1.198E+00  1.239E+01  206.45 um    19.29 um    15.03 um  
  25.00 keV   1.263E+00  1.274E+01  219.65 um    20.30 um    15.94 um  
  27.50 keV   1.325E+00  1.305E+01  232.49 um    21.26 um    16.82 um  
  30.00 keV   1.384E+00  1.333E+01  245.02 um    22.19 um    17.67 um  
  32.50 keV   1.440E+00  1.358E+01  257.28 um    23.08 um    18.50 um  
  35.00 keV   1.494E+00  1.381E+01  269.30 um    23.94 um    19.31 um  
  37.50 keV   1.547E+00  1.402E+01  281.12 um    24.77 um    20.10 um  
  40.00 keV   1.598E+00  1.421E+01  292.74 um    25.59 um    20.88 um  
  45.00 keV   1.694E+00  1.456E+01  315.49 um    27.25 um    22.39 um  
  50.00 keV   1.786E+00  1.485E+01  337.68 um    28.83 um    23.85 um  
  55.00 keV   1.873E+00  1.510E+01  359.39 um    30.34 um    25.27 um  
  60.00 keV   1.957E+00  1.532E+01  380.70 um    31.80 um    26.65 um  
  65.00 keV   2.036E+00  1.552E+01  401.67 um    33.21 um    28.00 um  
  70.00 keV   2.113E+00  1.569E+01  422.33 um    34.59 um    29.32 um  
  80.00 keV   2.259E+00  1.597E+01  462.88 um    37.45 um    31.89 um  
  90.00 keV   2.396E+00  1.619E+01  502.57 um    40.16 um    34.38 um  
 100.00 keV   2.526E+00  1.637E+01  541.58 um    42.75 um    36.81 um  
 110.00 keV   2.649E+00  1.651E+01  580.01 um    45.25 um    39.17 um  
 120.00 keV   2.767E+00  1.661E+01  617.97 um    47.67 um    41.49 um  
 130.00 keV   2.880E+00  1.670E+01  655.53 um    50.03 um    43.76 um  
 140.00 keV   2.989E+00  1.676E+01  692.74 um    52.33 um    46.00 um  
 150.00 keV   3.094E+00  1.681E+01  729.65 um    54.57 um    48.20 um  
 160.00 keV   3.195E+00  1.684E+01  766.30 um    56.77 um    50.36 um  
 170.00 keV   3.293E+00  1.686E+01  802.73 um    58.93 um    52.51 um  
 180.00 keV   3.389E+00  1.687E+01  838.97 um    61.06 um    54.62 um  
 200.00 keV   3.572E+00  1.687E+01  910.94 um    65.61 um    58.79 um  
 225.00 keV   3.789E+00  1.682E+01    1.00 mm    71.28 um    63.89 um  
 250.00 keV   3.994E+00  1.675E+01    1.09 mm    76.73 um    68.89 um  
 275.00 keV   4.189E+00  1.666E+01    1.18 mm    81.98 um    73.81 um  
 300.00 keV   4.254E+00  1.655E+01    1.26 mm    87.10 um    78.66 um  
 325.00 keV   4.328E+00  1.643E+01    1.35 mm    92.12 um    83.48 um  
 350.00 keV   4.439E+00  1.630E+01    1.44 mm    97.05 um    88.26 um  
 375.00 keV   4.569E+00  1.616E+01    1.53 mm   101.88 um    93.00 um  
 400.00 keV   4.707E+00  1.603E+01    1.62 mm   106.64 um    97.70 um  
 450.00 keV   4.984E+00  1.574E+01    1.80 mm   117.25 um   107.01 um  
 500.00 keV   5.247E+00  1.546E+01    1.97 mm   127.40 um   116.20 um  
 550.00 keV   5.486E+00  1.518E+01    2.15 mm   137.17 um   125.28 um  
 600.00 keV   5.701E+00  1.490E+01    2.33 mm   146.65 um   134.27 um  
 650.00 keV   5.894E+00  1.463E+01    2.51 mm   155.88 um   143.20 um  
 700.00 keV   6.067E+00  1.437E+01    2.69 mm   164.90 um   152.06 um  
 800.00 keV   6.360E+00  1.387E+01    3.05 mm   185.91 um   169.66 um  
 900.00 keV   6.601E+00  1.340E+01    3.41 mm   205.81 um   187.13 um  
   1.00 MeV   6.805E+00  1.297E+01    3.78 mm   224.88 um   204.52 um  
   1.10 MeV   6.983E+00  1.256E+01    4.16 mm   243.30 um   221.86 um  
   1.20 MeV   7.143E+00  1.219E+01    4.54 mm   261.20 um   239.15 um  
   1.30 MeV   7.291E+00  1.183E+01    4.92 mm   278.66 um   256.42 um  
   1.40 MeV   7.431E+00  1.150E+01    5.31 mm   295.73 um   273.67 um  
   1.50 MeV   7.566E+00  1.119E+01    5.70 mm   312.45 um   290.89 um  
   1.60 MeV   7.697E+00  1.090E+01    6.09 mm   328.87 um   308.09 um  
   1.70 MeV   7.826E+00  1.063E+01    6.49 mm   344.99 um   325.26 um  
   1.80 MeV   7.954E+00  1.037E+01    6.89 mm   360.85 um   342.40 um  
   2.00 MeV   8.204E+00  9.901E+00    7.70 mm   399.97 um   376.57 um  
   2.25 MeV   8.510E+00  9.377E+00    8.72 mm   450.67 um   419.00 um  
   2.50 MeV   8.804E+00  8.914E+00    9.76 mm   498.05 um   461.05 um  
   2.75 MeV   9.087E+00  8.502E+00   10.80 mm   542.75 um   502.65 um  
   3.00 MeV   9.358E+00  8.132E+00   11.85 mm   585.22 um   543.76 um  
   3.25 MeV   9.620E+00  7.798E+00   12.91 mm   625.75 um   584.36 um  
   3.50 MeV   9.875E+00  7.495E+00   13.97 mm   664.57 um   624.41 um  
   3.75 MeV   1.013E+01  7.219E+00   15.03 mm   701.84 um   663.88 um  
   4.00 MeV   1.039E+01  6.965E+00   16.09 mm   737.68 um   702.75 um  
   4.50 MeV   1.093E+01  6.515E+00   18.22 mm   832.60 um   778.54 um  
   5.00 MeV   1.152E+01  6.128E+00   20.32 mm   917.60 um   851.46 um  
   5.50 MeV   1.217E+01  5.791E+00   22.39 mm   994.28 um   921.21 um  
   6.00 MeV   1.288E+01  5.494E+00   24.42 mm     1.06 mm   987.60 um  
   6.50 MeV   1.366E+01  5.230E+00   26.41 mm     1.13 mm     1.05 mm  
   7.00 MeV   1.448E+01  4.994E+00   28.33 mm     1.18 mm     1.11 mm  
   8.00 MeV   1.627E+01  4.588E+00   31.99 mm     1.33 mm     1.22 mm  
   9.00 MeV   1.820E+01  4.251E+00   35.41 mm     1.45 mm     1.31 mm  
  10.00 MeV   2.023E+01  3.966E+00   38.57 mm     1.55 mm     1.40 mm  
  11.00 MeV   2.233E+01  3.722E+00   41.52 mm     1.63 mm     1.47 mm  
  12.00 MeV   2.448E+01  3.509E+00   44.25 mm     1.70 mm     1.53 mm  
  13.00 MeV   2.664E+01  3.322E+00   46.80 mm     1.75 mm     1.59 mm  
  14.00 MeV   2.880E+01  3.156E+00   49.19 mm     1.80 mm     1.64 mm  
  15.00 MeV   3.095E+01  3.008E+00   51.44 mm     1.84 mm     1.68 mm  
  16.00 MeV   3.307E+01  2.875E+00   53.55 mm     1.88 mm     1.72 mm  
  17.00 MeV   3.515E+01  2.755E+00   55.55 mm     1.91 mm     1.76 mm  
  18.00 MeV   3.719E+01  2.645E+00   57.46 mm     1.94 mm     1.79 mm  
  20.00 MeV   4.113E+01  2.453E+00   61.00 mm     2.02 mm     1.85 mm  
  22.50 MeV   4.577E+01  2.252E+00   65.04 mm     2.11 mm     1.91 mm  
  25.00 MeV   5.009E+01  2.085E+00   68.73 mm     2.19 mm     1.96 mm  
  27.50 MeV   5.411E+01  1.943E+00   72.15 mm     2.25 mm     2.00 mm  
  30.00 MeV   5.784E+01  1.821E+00   75.35 mm     2.31 mm     2.04 mm  
  32.50 MeV   6.133E+01  1.715E+00   78.37 mm     2.35 mm     2.07 mm  
  35.00 MeV   6.458E+01  1.622E+00   81.23 mm     2.39 mm     2.09 mm  
  37.50 MeV   6.764E+01  1.539E+00   83.96 mm     2.43 mm     2.12 mm  
  40.00 MeV   7.051E+01  1.465E+00   86.58 mm     2.46 mm     2.14 mm  
  45.00 MeV   7.580E+01  1.339E+00   91.55 mm     2.57 mm     2.18 mm  
  50.00 MeV   8.057E+01  1.234E+00   96.21 mm     2.66 mm     2.21 mm  
  55.00 MeV   8.491E+01  1.146E+00  100.62 mm     2.74 mm     2.24 mm  
  60.00 MeV   8.888E+01  1.071E+00  104.82 mm     2.81 mm     2.26 mm  
  65.00 MeV   9.254E+01  1.006E+00  108.86 mm     2.87 mm     2.29 mm  
  70.00 MeV   9.592E+01  9.485E-01  112.74 mm     2.92 mm     2.31 mm  
  80.00 MeV   1.020E+02  8.531E-01  120.16 mm     3.11 mm     2.34 mm  
  90.00 MeV   1.073E+02  7.766E-01  127.18 mm     3.27 mm     2.37 mm  
 100.00 MeV   1.119E+02  7.136E-01  133.89 mm     3.41 mm     2.39 mm  
 110.00 MeV   1.159E+02  6.608E-01  140.36 mm     3.53 mm     2.41 mm  
 120.00 MeV   1.195E+02  6.158E-01  146.61 mm     3.64 mm     2.43 mm  
 130.00 MeV   1.226E+02  5.770E-01  152.70 mm     3.75 mm     2.45 mm  
 140.00 MeV   1.253E+02  5.432E-01  158.65 mm     3.84 mm     2.47 mm  
 150.00 MeV   1.277E+02  5.134E-01  164.48 mm     3.93 mm     2.48 mm  
 160.00 MeV   1.299E+02  4.869E-01  170.21 mm     4.02 mm     2.50 mm  
 170.00 MeV   1.317E+02  4.632E-01  175.85 mm     4.10 mm     2.51 mm  
 180.00 MeV   1.334E+02  4.419E-01  181.42 mm     4.17 mm     2.52 mm  
 200.00 MeV   1.360E+02  4.050E-01  192.38 mm     4.45 mm     2.54 mm  
 225.00 MeV   1.384E+02  3.673E-01  205.83 mm     4.85 mm     2.57 mm  
 250.00 MeV   1.401E+02  3.364E-01  219.10 mm     5.20 mm     2.59 mm  
 275.00 MeV   1.411E+02  3.107E-01  232.24 mm     5.52 mm     2.61 mm  
 300.00 MeV   1.426E+02  2.888E-01  245.26 mm     5.82 mm     2.63 mm  
 325.00 MeV   1.430E+02  2.700E-01  258.20 mm     6.10 mm     2.65 mm  
 350.00 MeV   1.427E+02  2.537E-01  271.14 mm     6.37 mm     2.67 mm  
 375.00 MeV   1.426E+02  2.393E-01  284.10 mm     6.63 mm     2.68 mm  
 400.00 MeV   1.423E+02  2.266E-01  297.07 mm     6.88 mm     2.70 mm  
 450.00 MeV   1.414E+02  2.051E-01  323.14 mm     7.81 mm     2.73 mm  
 500.00 MeV   1.401E+02  1.875E-01  349.42 mm     8.65 mm     2.76 mm  
 550.00 MeV   1.385E+02  1.728E-01  375.97 mm     9.43 mm     2.79 mm  
 600.00 MeV   1.368E+02  1.604E-01  402.84 mm    10.17 mm     2.82 mm  
 650.00 MeV   1.350E+02  1.498E-01  430.06 mm    10.88 mm     2.85 mm  
 700.00 MeV   1.332E+02  1.406E-01  457.65 mm    11.55 mm     2.87 mm  
 800.00 MeV   1.294E+02  1.253E-01  514.03 mm    14.04 mm     2.93 mm  
 900.00 MeV   1.256E+02  1.132E-01  572.09 mm    16.27 mm     2.98 mm  
   1.00 GeV   1.219E+02  1.033E-01  631.92 mm    18.34 mm     3.04 mm  
   1.10 GeV   1.182E+02  9.514E-02  693.60 mm    20.31 mm     3.09 mm  
   1.20 GeV   1.146E+02  8.821E-02  757.22 mm    22.21 mm     3.15 mm  
   1.30 GeV   1.111E+02  8.228E-02  822.86 mm    24.08 mm     3.21 mm  
   1.40 GeV   1.077E+02  7.713E-02  890.57 mm    25.91 mm     3.27 mm  
   1.50 GeV   1.043E+02  7.263E-02  960.43 mm    27.73 mm     3.33 mm  
   1.60 GeV   1.011E+02  6.865E-02    1.03 m     29.55 mm     3.40 mm  
   1.70 GeV   9.805E+01  6.510E-02    1.11 m     31.36 mm     3.47 mm  
   1.80 GeV   9.507E+01  6.192E-02    1.18 m     33.19 mm     3.54 mm  
   2.00 GeV   8.947E+01  5.646E-02    1.34 m     40.22 mm     3.68 mm  
   2.25 GeV   8.314E+01  5.091E-02    1.56 m     50.40 mm     3.89 mm  
   2.50 GeV   7.755E+01  4.640E-02    1.79 m     60.03 mm     4.11 mm  
   2.75 GeV   7.268E+01  4.266E-02    2.04 m     69.43 mm     4.35 mm  
   3.00 GeV   6.851E+01  3.950E-02    2.30 m     78.73 mm     4.62 mm  
   3.25 GeV   6.500E+01  3.680E-02    2.58 m     87.97 mm     4.90 mm  
   3.50 GeV   6.210E+01  3.447E-02    2.87 m     97.15 mm     5.21 mm  
   3.75 GeV   5.979E+01  3.242E-02    3.17 m    106.23 mm     5.53 mm  
   4.00 GeV   5.802E+01  3.062E-02    3.49 m    115.16 mm     5.86 mm  
   4.50 GeV   5.466E+01  2.758E-02    4.14 m    148.04 mm     6.57 mm  
   5.00 GeV   5.108E+01  2.511E-02    4.84 m    178.17 mm     7.34 mm  
   5.50 GeV   4.800E+01  2.306E-02    5.59 m    207.22 mm     8.15 mm  
   6.00 GeV   4.531E+01  2.134E-02    6.39 m    235.71 mm     9.02 mm  
   6.50 GeV   4.294E+01  1.987E-02    7.23 m    263.94 mm     9.94 mm  
   7.00 GeV   4.085E+01  1.860E-02    8.11 m    292.07 mm    10.90 mm  
   8.00 GeV   3.729E+01  1.650E-02   10.01 m    396.75 mm    12.96 mm  
   9.00 GeV   3.440E+01  1.485E-02   12.08 m    492.98 mm    15.20 mm  
  10.00 GeV   3.199E+01  1.351E-02   14.31 m    585.53 mm    17.60 mm  
  11.00 GeV   2.995E+01  1.240E-02   16.70 m    676.35 mm    20.15 mm  
  12.00 GeV   2.821E+01  1.146E-02   19.25 m    766.42 mm    22.85 mm  
  13.00 GeV   2.670E+01  1.067E-02   21.95 m    856.25 mm    25.69 mm  
  14.00 GeV   2.538E+01  9.978E-03   24.80 m    946.14 mm    28.67 mm  
  15.00 GeV   2.421E+01  9.376E-03   27.78 m      1.04 m     31.77 mm  
  16.00 GeV   2.318E+01  8.845E-03   30.91 m      1.13 m     35.00 mm  
  17.00 GeV   2.225E+01  8.374E-03   34.17 m      1.22 m     38.35 mm  
  18.00 GeV   2.142E+01  7.952E-03   37.57 m      1.31 m     41.81 mm  
  20.00 GeV   1.998E+01  7.229E-03   44.73 m      1.65 m     49.07 mm  
  22.50 GeV   1.849E+01  6.498E-03   54.37 m      2.14 m     58.72 mm  
  25.00 GeV   1.726E+01  5.906E-03   64.74 m      2.60 m     68.97 mm  
  27.50 GeV   1.624E+01  5.417E-03   75.80 m      3.03 m     79.78 mm  
  30.00 GeV   1.538E+01  5.005E-03   87.52 m      3.46 m     91.10 mm  
  32.50 GeV   1.465E+01  4.654E-03   99.86 m      3.87 m    102.90 mm  
  35.00 GeV   1.402E+01  4.350E-03  112.78 m      4.28 m    115.12 mm  
  37.50 GeV   1.346E+01  4.086E-03  126.26 m      4.69 m    127.75 mm  
  40.00 GeV   1.298E+01  3.852E-03  140.27 m      5.09 m    140.75 mm  
  45.00 GeV   1.217E+01  3.460E-03  169.74 m      6.58 m    167.73 mm  
  50.00 GeV   1.152E+01  3.143E-03  201.02 m      7.93 m    195.85 mm  
  55.00 GeV   1.099E+01  2.881E-03  233.94 m      9.19 m    224.93 mm  
  56.40 GeV   1.087E+01  2.816E-03  243.42 m      9.29 m    233.22 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  2.2596E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
