 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/142Dy_in_3he.txt

 Ion = Dysprosium   [66] , Mass = 141.9462 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Dysprosium   [66] , Mass = 141.9462 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.614E-01  3.756E+00   41.94 um     4.75 um     3.19 um  
   1.10 keV   3.790E-01  3.946E+00   43.66 um     4.94 um     3.32 um  
   1.20 keV   3.959E-01  4.126E+00   45.30 um     5.12 um     3.44 um  
   1.30 keV   4.120E-01  4.298E+00   46.86 um     5.29 um     3.55 um  
   1.40 keV   4.276E-01  4.462E+00   48.37 um     5.45 um     3.66 um  
   1.50 keV   4.426E-01  4.619E+00   49.83 um     5.60 um     3.77 um  
   1.60 keV   4.571E-01  4.770E+00   51.24 um     5.75 um     3.87 um  
   1.70 keV   4.712E-01  4.915E+00   52.60 um     5.89 um     3.97 um  
   1.80 keV   4.849E-01  5.054E+00   53.93 um     6.03 um     4.07 um  
   2.00 keV   5.111E-01  5.320E+00   56.47 um     6.30 um     4.25 um  
   2.25 keV   5.421E-01  5.628E+00   59.49 um     6.61 um     4.47 um  
   2.50 keV   5.714E-01  5.915E+00   62.35 um     6.90 um     4.68 um  
   2.75 keV   5.993E-01  6.183E+00   65.09 um     7.18 um     4.87 um  
   3.00 keV   6.259E-01  6.436E+00   67.70 um     7.44 um     5.06 um  
   3.25 keV   6.515E-01  6.674E+00   70.22 um     7.69 um     5.25 um  
   3.50 keV   6.761E-01  6.899E+00   72.66 um     7.92 um     5.42 um  
   3.75 keV   6.998E-01  7.114E+00   75.01 um     8.15 um     5.59 um  
   4.00 keV   7.228E-01  7.319E+00   77.30 um     8.37 um     5.76 um  
   4.50 keV   7.666E-01  7.701E+00   81.69 um     8.79 um     6.07 um  
   5.00 keV   8.081E-01  8.054E+00   85.88 um     9.19 um     6.37 um  
   5.50 keV   8.475E-01  8.381E+00   89.89 um     9.57 um     6.66 um  
   6.00 keV   8.852E-01  8.686E+00   93.75 um     9.92 um     6.94 um  
   6.50 keV   9.214E-01  8.971E+00   97.48 um    10.26 um     7.21 um  
   7.00 keV   9.561E-01  9.240E+00  101.10 um    10.58 um     7.46 um  
   8.00 keV   1.022E+00  9.734E+00  108.03 um    11.21 um     7.96 um  
   9.00 keV   1.084E+00  1.018E+01  114.63 um    11.80 um     8.43 um  
  10.00 keV   1.143E+00  1.059E+01  120.95 um    12.35 um     8.88 um  
  11.00 keV   1.199E+00  1.096E+01  127.04 um    12.87 um     9.31 um  
  12.00 keV   1.252E+00  1.130E+01  132.92 um    13.36 um     9.73 um  
  13.00 keV   1.303E+00  1.162E+01  138.63 um    13.83 um    10.13 um  
  14.00 keV   1.352E+00  1.192E+01  144.18 um    14.28 um    10.52 um  
  15.00 keV   1.400E+00  1.220E+01  149.60 um    14.72 um    10.90 um  
  16.00 keV   1.446E+00  1.246E+01  154.89 um    15.14 um    11.27 um  
  17.00 keV   1.490E+00  1.270E+01  160.07 um    15.55 um    11.63 um  
  18.00 keV   1.533E+00  1.294E+01  165.15 um    15.95 um    11.98 um  
  20.00 keV   1.616E+00  1.337E+01  175.04 um    16.74 um    12.67 um  
  22.50 keV   1.714E+00  1.385E+01  186.96 um    17.68 um    13.49 um  
  25.00 keV   1.807E+00  1.428E+01  198.46 um    18.58 um    14.28 um  
  27.50 keV   1.895E+00  1.466E+01  209.62 um    19.42 um    15.04 um  
  30.00 keV   1.979E+00  1.501E+01  220.48 um    20.24 um    15.78 um  
  32.50 keV   2.060E+00  1.533E+01  231.09 um    21.02 um    16.50 um  
  35.00 keV   2.138E+00  1.562E+01  241.46 um    21.77 um    17.20 um  
  37.50 keV   2.213E+00  1.589E+01  251.63 um    22.50 um    17.88 um  
  40.00 keV   2.286E+00  1.614E+01  261.61 um    23.21 um    18.54 um  
  45.00 keV   2.424E+00  1.658E+01  281.10 um    24.64 um    19.84 um  
  50.00 keV   2.555E+00  1.697E+01  300.03 um    26.00 um    21.08 um  
  55.00 keV   2.680E+00  1.730E+01  318.51 um    27.30 um    22.29 um  
  60.00 keV   2.799E+00  1.760E+01  336.58 um    28.55 um    23.46 um  
  65.00 keV   2.914E+00  1.787E+01  354.31 um    29.75 um    24.61 um  
  70.00 keV   3.024E+00  1.811E+01  371.73 um    30.92 um    25.72 um  
  80.00 keV   3.232E+00  1.852E+01  405.79 um    33.33 um    27.89 um  
  90.00 keV   3.428E+00  1.885E+01  438.99 um    35.60 um    29.98 um  
 100.00 keV   3.614E+00  1.912E+01  471.46 um    37.77 um    32.00 um  
 110.00 keV   3.790E+00  1.935E+01  503.34 um    39.85 um    33.96 um  
 120.00 keV   3.959E+00  1.954E+01  534.70 um    41.86 um    35.88 um  
 130.00 keV   4.120E+00  1.970E+01  565.62 um    43.81 um    37.76 um  
 140.00 keV   4.276E+00  1.983E+01  596.15 um    45.70 um    39.60 um  
 150.00 keV   4.426E+00  1.994E+01  626.35 um    47.55 um    41.40 um  
 160.00 keV   4.571E+00  2.003E+01  656.25 um    49.35 um    43.18 um  
 170.00 keV   4.712E+00  2.010E+01  685.88 um    51.12 um    44.92 um  
 180.00 keV   4.849E+00  2.016E+01  715.28 um    52.85 um    46.65 um  
 200.00 keV   5.111E+00  2.024E+01  773.43 um    56.52 um    50.02 um  
 225.00 keV   5.421E+00  2.029E+01  845.14 um    61.07 um    54.14 um  
 250.00 keV   5.714E+00  2.030E+01  915.95 um    65.42 um    58.15 um  
 275.00 keV   5.993E+00  2.028E+01  986.04 um    69.61 um    62.06 um  
 300.00 keV   5.818E+00  2.022E+01    1.06 mm    73.69 um    65.94 um  
 325.00 keV   5.636E+00  2.015E+01    1.13 mm    77.74 um    69.81 um  
 350.00 keV   5.636E+00  2.007E+01    1.20 mm    81.75 um    73.67 um  
 375.00 keV   5.747E+00  1.997E+01    1.27 mm    85.70 um    77.51 um  
 400.00 keV   5.924E+00  1.986E+01    1.34 mm    89.59 um    81.31 um  
 450.00 keV   6.375E+00  1.963E+01    1.48 mm    98.15 um    88.81 um  
 500.00 keV   6.858E+00  1.938E+01    1.62 mm   106.28 um    96.16 um  
 550.00 keV   7.315E+00  1.912E+01    1.76 mm   114.05 um   103.35 um  
 600.00 keV   7.722E+00  1.886E+01    1.90 mm   121.52 um   110.41 um  
 650.00 keV   8.072E+00  1.859E+01    2.04 mm   128.74 um   117.36 um  
 700.00 keV   8.366E+00  1.833E+01    2.18 mm   135.75 um   124.22 um  
 800.00 keV   8.813E+00  1.782E+01    2.45 mm   151.79 um   137.72 um  
 900.00 keV   9.117E+00  1.733E+01    2.73 mm   166.94 um   151.03 um  
   1.00 MeV   9.327E+00  1.686E+01    3.01 mm   181.48 um   164.22 um  
   1.10 MeV   9.478E+00  1.641E+01    3.29 mm   195.56 um   177.34 um  
   1.20 MeV   9.596E+00  1.599E+01    3.58 mm   209.29 um   190.44 um  
   1.30 MeV   9.699E+00  1.559E+01    3.87 mm   222.73 um   203.52 um  
   1.40 MeV   9.796E+00  1.522E+01    4.16 mm   235.93 um   216.60 um  
   1.50 MeV   9.893E+00  1.486E+01    4.45 mm   248.92 um   229.69 um  
   1.60 MeV   9.996E+00  1.452E+01    4.75 mm   261.71 um   242.79 um  
   1.70 MeV   1.011E+01  1.420E+01    5.06 mm   274.32 um   255.89 um  
   1.80 MeV   1.022E+01  1.389E+01    5.36 mm   286.76 um   268.98 um  
   2.00 MeV   1.048E+01  1.332E+01    5.97 mm   317.07 um   295.14 um  
   2.25 MeV   1.085E+01  1.269E+01    6.75 mm   356.31 um   327.71 um  
   2.50 MeV   1.124E+01  1.212E+01    7.54 mm   393.09 um   360.00 um  
   2.75 MeV   1.166E+01  1.160E+01    8.33 mm   427.78 um   391.94 um  
   3.00 MeV   1.208E+01  1.114E+01    9.12 mm   460.67 um   423.43 um  
   3.25 MeV   1.251E+01  1.072E+01    9.92 mm   491.94 um   454.43 um  
   3.50 MeV   1.295E+01  1.033E+01   10.71 mm   521.76 um   484.89 um  
   3.75 MeV   1.339E+01  9.976E+00   11.50 mm   550.24 um   514.78 um  
   4.00 MeV   1.383E+01  9.649E+00   12.29 mm   577.48 um   544.08 um  
   4.50 MeV   1.475E+01  9.065E+00   13.85 mm   647.43 um   600.80 um  
   5.00 MeV   1.570E+01  8.558E+00   15.38 mm   709.67 um   654.92 um  
   5.50 MeV   1.669E+01  8.113E+00   16.89 mm   765.55 um   706.35 um  
   6.00 MeV   1.773E+01  7.719E+00   18.36 mm   816.01 um   755.07 um  
   6.50 MeV   1.880E+01  7.367E+00   19.79 mm   861.77 um   801.11 um  
   7.00 MeV   1.989E+01  7.050E+00   21.18 mm   903.39 um   844.55 um  
   8.00 MeV   2.214E+01  6.503E+00   23.83 mm     1.01 mm   924.05 um  
   9.00 MeV   2.442E+01  6.045E+00   26.33 mm     1.10 mm   994.64 um  
  10.00 MeV   2.670E+01  5.655E+00   28.69 mm     1.17 mm     1.06 mm  
  11.00 MeV   2.898E+01  5.319E+00   30.90 mm     1.23 mm     1.11 mm  
  12.00 MeV   3.124E+01  5.026E+00   33.00 mm     1.29 mm     1.16 mm  
  13.00 MeV   3.347E+01  4.767E+00   34.98 mm     1.33 mm     1.21 mm  
  14.00 MeV   3.567E+01  4.537E+00   36.87 mm     1.37 mm     1.25 mm  
  15.00 MeV   3.783E+01  4.331E+00   38.66 mm     1.41 mm     1.29 mm  
  16.00 MeV   3.996E+01  4.145E+00   40.38 mm     1.44 mm     1.32 mm  
  17.00 MeV   4.206E+01  3.977E+00   42.02 mm     1.47 mm     1.35 mm  
  18.00 MeV   4.411E+01  3.823E+00   43.59 mm     1.50 mm     1.38 mm  
  20.00 MeV   4.811E+01  3.552E+00   46.56 mm     1.57 mm     1.43 mm  
  22.50 MeV   5.290E+01  3.269E+00   49.99 mm     1.66 mm     1.49 mm  
  25.00 MeV   5.745E+01  3.032E+00   53.16 mm     1.73 mm     1.53 mm  
  27.50 MeV   6.179E+01  2.831E+00   56.12 mm     1.79 mm     1.57 mm  
  30.00 MeV   6.591E+01  2.657E+00   58.90 mm     1.84 mm     1.61 mm  
  32.50 MeV   6.983E+01  2.506E+00   61.52 mm     1.89 mm     1.64 mm  
  35.00 MeV   7.356E+01  2.372E+00   64.02 mm     1.93 mm     1.66 mm  
  37.50 MeV   7.712E+01  2.254E+00   66.40 mm     1.96 mm     1.69 mm  
  40.00 MeV   8.051E+01  2.148E+00   68.69 mm     1.99 mm     1.71 mm  
  45.00 MeV   8.683E+01  1.966E+00   73.00 mm     2.09 mm     1.75 mm  
  50.00 MeV   9.259E+01  1.815E+00   77.04 mm     2.18 mm     1.78 mm  
  55.00 MeV   9.787E+01  1.687E+00   80.86 mm     2.25 mm     1.81 mm  
  60.00 MeV   1.027E+02  1.578E+00   84.49 mm     2.31 mm     1.83 mm  
  65.00 MeV   1.071E+02  1.483E+00   87.97 mm     2.37 mm     1.85 mm  
  70.00 MeV   1.112E+02  1.400E+00   91.32 mm     2.42 mm     1.87 mm  
  80.00 MeV   1.184E+02  1.262E+00   97.69 mm     2.59 mm     1.91 mm  
  90.00 MeV   1.246E+02  1.150E+00  103.72 mm     2.73 mm     1.94 mm  
 100.00 MeV   1.298E+02  1.058E+00  109.49 mm     2.85 mm     1.96 mm  
 110.00 MeV   1.343E+02  9.804E-01  115.05 mm     2.96 mm     1.98 mm  
 120.00 MeV   1.382E+02  9.145E-01  120.45 mm     3.06 mm     2.00 mm  
 130.00 MeV   1.415E+02  8.575E-01  125.71 mm     3.15 mm     2.02 mm  
 140.00 MeV   1.444E+02  8.078E-01  130.86 mm     3.24 mm     2.04 mm  
 150.00 MeV   1.469E+02  7.640E-01  135.92 mm     3.32 mm     2.05 mm  
 160.00 MeV   1.490E+02  7.250E-01  140.90 mm     3.39 mm     2.07 mm  
 170.00 MeV   1.508E+02  6.901E-01  145.81 mm     3.47 mm     2.08 mm  
 180.00 MeV   1.524E+02  6.587E-01  150.68 mm     3.53 mm     2.10 mm  
 200.00 MeV   1.549E+02  6.042E-01  160.28 mm     3.79 mm     2.12 mm  
 225.00 MeV   1.571E+02  5.485E-01  172.10 mm     4.14 mm     2.15 mm  
 250.00 MeV   1.585E+02  5.028E-01  183.79 mm     4.46 mm     2.17 mm  
 275.00 MeV   1.594E+02  4.646E-01  195.40 mm     4.76 mm     2.19 mm  
 300.00 MeV   1.608E+02  4.322E-01  206.94 mm     5.03 mm     2.22 mm  
 325.00 MeV   1.613E+02  4.043E-01  218.41 mm     5.29 mm     2.24 mm  
 350.00 MeV   1.608E+02  3.800E-01  229.88 mm     5.53 mm     2.26 mm  
 375.00 MeV   1.608E+02  3.587E-01  241.37 mm     5.77 mm     2.28 mm  
 400.00 MeV   1.605E+02  3.398E-01  252.87 mm     5.99 mm     2.29 mm  
 450.00 MeV   1.598E+02  3.077E-01  275.94 mm     6.83 mm     2.33 mm  
 500.00 MeV   1.588E+02  2.815E-01  299.15 mm     7.58 mm     2.36 mm  
 550.00 MeV   1.576E+02  2.597E-01  322.52 mm     8.27 mm     2.39 mm  
 600.00 MeV   1.564E+02  2.412E-01  346.07 mm     8.91 mm     2.43 mm  
 650.00 MeV   1.550E+02  2.253E-01  369.82 mm     9.53 mm     2.46 mm  
 700.00 MeV   1.536E+02  2.115E-01  393.79 mm    10.11 mm     2.49 mm  
 800.00 MeV   1.508E+02  1.887E-01  442.40 mm    12.23 mm     2.55 mm  
 900.00 MeV   1.479E+02  1.705E-01  491.95 mm    14.10 mm     2.60 mm  
   1.00 GeV   1.449E+02  1.558E-01  542.50 mm    15.81 mm     2.66 mm  
   1.10 GeV   1.420E+02  1.435E-01  594.09 mm    17.41 mm     2.72 mm  
   1.20 GeV   1.390E+02  1.331E-01  646.77 mm    18.94 mm     2.78 mm  
   1.30 GeV   1.360E+02  1.242E-01  700.59 mm    20.41 mm     2.84 mm  
   1.40 GeV   1.331E+02  1.164E-01  755.61 mm    21.85 mm     2.90 mm  
   1.50 GeV   1.301E+02  1.097E-01  811.86 mm    23.25 mm     2.96 mm  
   1.60 GeV   1.272E+02  1.037E-01  869.39 mm    24.64 mm     3.02 mm  
   1.70 GeV   1.243E+02  9.836E-02  928.26 mm    26.00 mm     3.09 mm  
   1.80 GeV   1.215E+02  9.359E-02  988.49 mm    27.37 mm     3.15 mm  
   2.00 GeV   1.160E+02  8.536E-02    1.11 m     32.56 mm     3.29 mm  
   2.25 GeV   1.096E+02  7.701E-02    1.28 m     40.00 mm     3.46 mm  
   2.50 GeV   1.037E+02  7.022E-02    1.45 m     46.94 mm     3.65 mm  
   2.75 GeV   9.841E+01  6.458E-02    1.63 m     53.62 mm     3.85 mm  
   3.00 GeV   9.377E+01  5.982E-02    1.83 m     60.15 mm     4.06 mm  
   3.25 GeV   8.978E+01  5.575E-02    2.03 m     66.58 mm     4.28 mm  
   3.50 GeV   8.645E+01  5.223E-02    2.24 m     72.91 mm     4.52 mm  
   3.75 GeV   8.376E+01  4.914E-02    2.46 m     79.14 mm     4.76 mm  
   4.00 GeV   8.168E+01  4.642E-02    2.68 m     85.24 mm     5.01 mm  
   4.50 GeV   7.762E+01  4.182E-02    3.15 m    107.67 mm     5.53 mm  
   5.00 GeV   7.290E+01  3.809E-02    3.64 m    128.23 mm     6.08 mm  
   5.50 GeV   6.879E+01  3.500E-02    4.16 m    148.03 mm     6.66 mm  
   6.00 GeV   6.518E+01  3.240E-02    4.71 m    167.43 mm     7.28 mm  
   6.50 GeV   6.197E+01  3.017E-02    5.30 m    186.62 mm     7.92 mm  
   7.00 GeV   5.912E+01  2.824E-02    5.91 m    205.71 mm     8.60 mm  
   8.00 GeV   5.423E+01  2.507E-02    7.22 m    276.72 mm    10.04 mm  
   9.00 GeV   5.021E+01  2.257E-02    8.64 m    341.91 mm    11.59 mm  
  10.00 GeV   4.684E+01  2.054E-02   10.16 m    404.47 mm    13.25 mm  
  11.00 GeV   4.397E+01  1.886E-02   11.80 m    465.72 mm    15.01 mm  
  12.00 GeV   4.151E+01  1.744E-02   13.53 m    526.35 mm    16.86 mm  
  13.00 GeV   3.936E+01  1.623E-02   15.36 m    586.72 mm    18.81 mm  
  14.00 GeV   3.747E+01  1.518E-02   17.29 m    647.04 mm    20.84 mm  
  15.00 GeV   3.581E+01  1.427E-02   19.31 m    707.43 mm    22.96 mm  
  16.00 GeV   3.432E+01  1.347E-02   21.43 m    767.97 mm    25.17 mm  
  17.00 GeV   3.298E+01  1.275E-02   23.63 m    828.70 mm    27.45 mm  
  18.00 GeV   3.178E+01  1.211E-02   25.92 m    889.64 mm    29.80 mm  
  20.00 GeV   2.969E+01  1.101E-02   30.74 m      1.12 m     34.73 mm  
  22.50 GeV   2.755E+01  9.900E-03   37.21 m      1.45 m     41.26 mm  
  25.00 GeV   2.580E+01  9.001E-03   44.16 m      1.75 m     48.18 mm  
  27.50 GeV   2.434E+01  8.257E-03   51.55 m      2.04 m     55.44 mm  
  30.00 GeV   2.309E+01  7.631E-03   59.36 m      2.32 m     63.03 mm  
  32.50 GeV   2.201E+01  7.097E-03   67.58 m      2.59 m     70.93 mm  
  35.00 GeV   2.108E+01  6.635E-03   76.17 m      2.86 m     79.10 mm  
  37.50 GeV   2.027E+01  6.232E-03   85.13 m      3.13 m     87.52 mm  
  40.00 GeV   1.956E+01  5.877E-03   94.43 m      3.40 m     96.18 mm  
  45.00 GeV   1.836E+01  5.280E-03  113.98 m      4.38 m    114.14 mm  
  50.00 GeV   1.739E+01  4.797E-03  134.71 m      5.27 m    132.82 mm  
  55.00 GeV   1.661E+01  4.398E-03  156.51 m      6.11 m    152.12 mm  
  56.80 GeV   1.637E+01  4.271E-03  164.59 m      6.21 m    159.19 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.9384E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
