 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/146Nd_in_3he.txt

 Ion = Neodymium    [60] , Mass = 145.9131 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neodymium    [60] , Mass = 145.9131 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.400E-01  3.621E+00   43.37 um     4.85 um     3.25 um  
   1.10 keV   3.566E-01  3.803E+00   45.16 um     5.04 um     3.38 um  
   1.20 keV   3.724E-01  3.976E+00   46.86 um     5.22 um     3.50 um  
   1.30 keV   3.876E-01  4.140E+00   48.49 um     5.39 um     3.62 um  
   1.40 keV   4.023E-01  4.296E+00   50.06 um     5.56 um     3.73 um  
   1.50 keV   4.164E-01  4.446E+00   51.58 um     5.71 um     3.84 um  
   1.60 keV   4.300E-01  4.589E+00   53.05 um     5.87 um     3.95 um  
   1.70 keV   4.433E-01  4.727E+00   54.47 um     6.01 um     4.05 um  
   1.80 keV   4.561E-01  4.860E+00   55.85 um     6.15 um     4.15 um  
   2.00 keV   4.808E-01  5.113E+00   58.51 um     6.42 um     4.34 um  
   2.25 keV   5.100E-01  5.406E+00   61.66 um     6.74 um     4.57 um  
   2.50 keV   5.376E-01  5.679E+00   64.65 um     7.04 um     4.78 um  
   2.75 keV   5.638E-01  5.933E+00   67.50 um     7.33 um     4.98 um  
   3.00 keV   5.889E-01  6.172E+00   70.23 um     7.59 um     5.18 um  
   3.25 keV   6.129E-01  6.398E+00   72.87 um     7.85 um     5.36 um  
   3.50 keV   6.360E-01  6.611E+00   75.41 um     8.09 um     5.55 um  
   3.75 keV   6.584E-01  6.814E+00   77.88 um     8.32 um     5.72 um  
   4.00 keV   6.800E-01  7.007E+00   80.27 um     8.55 um     5.89 um  
   4.50 keV   7.212E-01  7.369E+00   84.87 um     8.98 um     6.22 um  
   5.00 keV   7.602E-01  7.701E+00   89.26 um     9.39 um     6.53 um  
   5.50 keV   7.973E-01  8.009E+00   93.46 um     9.77 um     6.83 um  
   6.00 keV   8.328E-01  8.296E+00   97.52 um    10.13 um     7.11 um  
   6.50 keV   8.668E-01  8.564E+00  101.43 um    10.48 um     7.39 um  
   7.00 keV   8.995E-01  8.816E+00  105.23 um    10.81 um     7.66 um  
   8.00 keV   9.616E-01  9.280E+00  112.51 um    11.46 um     8.17 um  
   9.00 keV   1.020E+00  9.697E+00  119.44 um    12.06 um     8.66 um  
  10.00 keV   1.075E+00  1.008E+01  126.09 um    12.63 um     9.12 um  
  11.00 keV   1.128E+00  1.042E+01  132.50 um    13.16 um     9.57 um  
  12.00 keV   1.178E+00  1.074E+01  138.70 um    13.67 um    10.00 um  
  13.00 keV   1.226E+00  1.104E+01  144.72 um    14.16 um    10.42 um  
  14.00 keV   1.272E+00  1.132E+01  150.58 um    14.62 um    10.83 um  
  15.00 keV   1.317E+00  1.157E+01  156.29 um    15.07 um    11.22 um  
  16.00 keV   1.360E+00  1.182E+01  161.88 um    15.51 um    11.60 um  
  17.00 keV   1.402E+00  1.205E+01  167.35 um    15.93 um    11.98 um  
  18.00 keV   1.442E+00  1.226E+01  172.71 um    16.34 um    12.35 um  
  20.00 keV   1.520E+00  1.266E+01  183.16 um    17.15 um    13.06 um  
  22.50 keV   1.613E+00  1.310E+01  195.77 um    18.14 um    13.92 um  
  25.00 keV   1.700E+00  1.349E+01  207.95 um    19.06 um    14.74 um  
  27.50 keV   1.783E+00  1.385E+01  219.78 um    19.94 um    15.53 um  
  30.00 keV   1.862E+00  1.417E+01  231.29 um    20.78 um    16.30 um  
  32.50 keV   1.938E+00  1.446E+01  242.54 um    21.59 um    17.05 um  
  35.00 keV   2.011E+00  1.472E+01  253.55 um    22.38 um    17.78 um  
  37.50 keV   2.082E+00  1.497E+01  264.35 um    23.13 um    18.49 um  
  40.00 keV   2.150E+00  1.519E+01  274.96 um    23.87 um    19.18 um  
  45.00 keV   2.281E+00  1.559E+01  295.68 um    25.37 um    20.53 um  
  50.00 keV   2.404E+00  1.594E+01  315.83 um    26.78 um    21.84 um  
  55.00 keV   2.521E+00  1.624E+01  335.51 um    28.14 um    23.10 um  
  60.00 keV   2.633E+00  1.651E+01  354.77 um    29.45 um    24.33 um  
  65.00 keV   2.741E+00  1.675E+01  373.68 um    30.71 um    25.52 um  
  70.00 keV   2.844E+00  1.696E+01  392.28 um    31.93 um    26.69 um  
  80.00 keV   3.041E+00  1.732E+01  428.67 um    34.46 um    28.96 um  
  90.00 keV   3.225E+00  1.761E+01  464.16 um    36.85 um    31.15 um  
 100.00 keV   3.400E+00  1.784E+01  498.92 um    39.13 um    33.28 um  
 110.00 keV   3.566E+00  1.803E+01  533.07 um    41.32 um    35.34 um  
 120.00 keV   3.724E+00  1.819E+01  566.69 um    43.43 um    37.36 um  
 130.00 keV   3.876E+00  1.832E+01  599.87 um    45.48 um    39.33 um  
 140.00 keV   4.023E+00  1.843E+01  632.66 um    47.47 um    41.27 um  
 150.00 keV   4.164E+00  1.851E+01  665.10 um    49.41 um    43.17 um  
 160.00 keV   4.300E+00  1.858E+01  697.24 um    51.31 um    45.04 um  
 170.00 keV   4.433E+00  1.864E+01  729.12 um    53.17 um    46.88 um  
 180.00 keV   4.561E+00  1.868E+01  760.75 um    55.00 um    48.69 um  
 200.00 keV   4.808E+00  1.873E+01  823.39 um    58.89 um    52.25 um  
 225.00 keV   5.100E+00  1.875E+01  900.71 um    63.72 um    56.60 um  
 250.00 keV   5.376E+00  1.873E+01  977.14 um    68.33 um    60.83 um  
 275.00 keV   5.638E+00  1.868E+01    1.05 mm    72.77 um    64.97 um  
 300.00 keV   5.478E+00  1.861E+01    1.13 mm    77.10 um    69.07 um  
 325.00 keV   4.832E+00  1.852E+01    1.21 mm    81.46 um    73.21 um  
 350.00 keV   4.559E+00  1.842E+01    1.29 mm    85.85 um    77.41 um  
 375.00 keV   4.518E+00  1.831E+01    1.37 mm    90.24 um    81.63 um  
 400.00 keV   4.625E+00  1.819E+01    1.45 mm    94.58 um    85.85 um  
 450.00 keV   5.081E+00  1.795E+01    1.61 mm   104.25 um    94.19 um  
 500.00 keV   5.665E+00  1.769E+01    1.76 mm   113.37 um   102.36 um  
 550.00 keV   6.253E+00  1.742E+01    1.92 mm   122.01 um   110.32 um  
 600.00 keV   6.785E+00  1.716E+01    2.07 mm   130.24 um   118.10 um  
 650.00 keV   7.237E+00  1.690E+01    2.23 mm   138.13 um   125.72 um  
 700.00 keV   7.606E+00  1.664E+01    2.38 mm   145.75 um   133.19 um  
 800.00 keV   8.118E+00  1.614E+01    2.68 mm   163.19 um   147.87 um  
 900.00 keV   8.397E+00  1.566E+01    2.99 mm   179.60 um   162.28 um  
   1.00 MeV   8.519E+00  1.521E+01    3.29 mm   195.36 um   176.59 um  
   1.10 MeV   8.547E+00  1.479E+01    3.61 mm   210.70 um   190.88 um  
   1.20 MeV   8.523E+00  1.438E+01    3.93 mm   225.75 um   205.21 um  
   1.30 MeV   8.474E+00  1.401E+01    4.25 mm   240.61 um   219.64 um  
   1.40 MeV   8.421E+00  1.365E+01    4.58 mm   255.34 um   234.17 um  
   1.50 MeV   8.373E+00  1.332E+01    4.92 mm   269.95 um   248.83 um  
   1.60 MeV   8.338E+00  1.300E+01    5.26 mm   284.47 um   263.62 um  
   1.70 MeV   8.320E+00  1.270E+01    5.61 mm   298.90 um   278.53 um  
   1.80 MeV   8.320E+00  1.241E+01    5.96 mm   313.25 um   293.54 um  
   2.00 MeV   8.376E+00  1.189E+01    6.68 mm   349.05 um   323.86 um  
   2.25 MeV   8.547E+00  1.130E+01    7.60 mm   396.08 um   362.11 um  
   2.50 MeV   8.812E+00  1.077E+01    8.53 mm   440.45 um   400.48 um  
   2.75 MeV   9.153E+00  1.030E+01    9.48 mm   482.42 um   438.70 um  
   3.00 MeV   9.552E+00  9.880E+00   10.43 mm   522.17 um   476.54 um  
   3.25 MeV   9.994E+00  9.496E+00   11.37 mm   559.82 um   513.80 um  
   3.50 MeV   1.047E+01  9.145E+00   12.32 mm   595.49 um   550.34 um  
   3.75 MeV   1.097E+01  8.823E+00   13.25 mm   629.28 um   586.05 um  
   4.00 MeV   1.149E+01  8.527E+00   14.18 mm   661.30 um   620.84 um  
   4.50 MeV   1.258E+01  7.999E+00   15.99 mm   742.76 um   687.48 um  
   5.00 MeV   1.372E+01  7.542E+00   17.76 mm   813.54 um   750.02 um  
   5.50 MeV   1.489E+01  7.143E+00   19.46 mm   875.71 um   808.46 um  
   6.00 MeV   1.609E+01  6.789E+00   21.11 mm   930.77 um   862.93 um  
   6.50 MeV   1.729E+01  6.474E+00   22.69 mm   979.84 um   913.62 um  
   7.00 MeV   1.849E+01  6.191E+00   24.21 mm     1.02 mm   960.80 um  
   8.00 MeV   2.084E+01  5.703E+00   27.10 mm     1.14 mm     1.05 mm  
   9.00 MeV   2.311E+01  5.296E+00   29.79 mm     1.23 mm     1.12 mm  
  10.00 MeV   2.525E+01  4.950E+00   32.31 mm     1.30 mm     1.19 mm  
  11.00 MeV   2.728E+01  4.652E+00   34.69 mm     1.37 mm     1.24 mm  
  12.00 MeV   2.919E+01  4.393E+00   36.94 mm     1.42 mm     1.30 mm  
  13.00 MeV   3.099E+01  4.164E+00   39.09 mm     1.47 mm     1.34 mm  
  14.00 MeV   3.270E+01  3.961E+00   41.15 mm     1.51 mm     1.39 mm  
  15.00 MeV   3.433E+01  3.779E+00   43.13 mm     1.55 mm     1.43 mm  
  16.00 MeV   3.589E+01  3.615E+00   45.04 mm     1.59 mm     1.46 mm  
  17.00 MeV   3.739E+01  3.467E+00   46.88 mm     1.62 mm     1.49 mm  
  18.00 MeV   3.885E+01  3.331E+00   48.66 mm     1.65 mm     1.53 mm  
  20.00 MeV   4.164E+01  3.093E+00   52.06 mm     1.73 mm     1.58 mm  
  22.50 MeV   4.498E+01  2.844E+00   56.06 mm     1.84 mm     1.64 mm  
  25.00 MeV   4.820E+01  2.637E+00   59.81 mm     1.93 mm     1.69 mm  
  27.50 MeV   5.132E+01  2.460E+00   63.34 mm     2.01 mm     1.74 mm  
  30.00 MeV   5.438E+01  2.308E+00   66.69 mm     2.07 mm     1.78 mm  
  32.50 MeV   5.737E+01  2.175E+00   69.88 mm     2.13 mm     1.82 mm  
  35.00 MeV   6.030E+01  2.059E+00   72.91 mm     2.18 mm     1.85 mm  
  37.50 MeV   6.317E+01  1.955E+00   75.81 mm     2.22 mm     1.88 mm  
  40.00 MeV   6.597E+01  1.863E+00   78.60 mm     2.26 mm     1.91 mm  
  45.00 MeV   7.137E+01  1.704E+00   83.85 mm     2.39 mm     1.95 mm  
  50.00 MeV   7.648E+01  1.572E+00   88.75 mm     2.50 mm     1.99 mm  
  55.00 MeV   8.132E+01  1.461E+00   93.35 mm     2.59 mm     2.02 mm  
  60.00 MeV   8.587E+01  1.366E+00   97.71 mm     2.67 mm     2.05 mm  
  65.00 MeV   9.014E+01  1.284E+00  101.85 mm     2.74 mm     2.08 mm  
  70.00 MeV   9.414E+01  1.212E+00  105.81 mm     2.80 mm     2.10 mm  
  80.00 MeV   1.014E+02  1.091E+00  113.30 mm     3.00 mm     2.14 mm  
  90.00 MeV   1.077E+02  9.940E-01  120.31 mm     3.16 mm     2.18 mm  
 100.00 MeV   1.133E+02  9.140E-01  126.95 mm     3.30 mm     2.21 mm  
 110.00 MeV   1.181E+02  8.469E-01  133.30 mm     3.43 mm     2.23 mm  
 120.00 MeV   1.223E+02  7.898E-01  139.42 mm     3.54 mm     2.26 mm  
 130.00 MeV   1.260E+02  7.404E-01  145.35 mm     3.64 mm     2.28 mm  
 140.00 MeV   1.292E+02  6.973E-01  151.12 mm     3.73 mm     2.30 mm  
 150.00 MeV   1.320E+02  6.593E-01  156.77 mm     3.82 mm     2.31 mm  
 160.00 MeV   1.344E+02  6.255E-01  162.30 mm     3.90 mm     2.33 mm  
 170.00 MeV   1.366E+02  5.953E-01  167.74 mm     3.97 mm     2.34 mm  
 180.00 MeV   1.384E+02  5.681E-01  173.10 mm     4.05 mm     2.36 mm  
 200.00 MeV   1.415E+02  5.210E-01  183.64 mm     4.32 mm     2.38 mm  
 225.00 MeV   1.443E+02  4.728E-01  196.56 mm     4.69 mm     2.41 mm  
 250.00 MeV   1.462E+02  4.333E-01  209.26 mm     5.02 mm     2.44 mm  
 275.00 MeV   1.476E+02  4.003E-01  221.83 mm     5.33 mm     2.46 mm  
 300.00 MeV   1.489E+02  3.723E-01  234.29 mm     5.62 mm     2.49 mm  
 325.00 MeV   1.502E+02  3.482E-01  246.64 mm     5.88 mm     2.51 mm  
 350.00 MeV   1.500E+02  3.272E-01  258.95 mm     6.14 mm     2.53 mm  
 375.00 MeV   1.502E+02  3.088E-01  271.26 mm     6.38 mm     2.55 mm  
 400.00 MeV   1.502E+02  2.925E-01  283.56 mm     6.61 mm     2.56 mm  
 450.00 MeV   1.499E+02  2.648E-01  308.19 mm     7.48 mm     2.60 mm  
 500.00 MeV   1.493E+02  2.422E-01  332.91 mm     8.26 mm     2.63 mm  
 550.00 MeV   1.484E+02  2.234E-01  357.75 mm     8.97 mm     2.66 mm  
 600.00 MeV   1.474E+02  2.074E-01  382.77 mm     9.65 mm     2.69 mm  
 650.00 MeV   1.462E+02  1.937E-01  407.97 mm    10.29 mm     2.73 mm  
 700.00 MeV   1.450E+02  1.819E-01  433.37 mm    10.90 mm     2.75 mm  
 800.00 MeV   1.424E+02  1.622E-01  484.88 mm    13.11 mm     2.81 mm  
 900.00 MeV   1.396E+02  1.466E-01  537.38 mm    15.07 mm     2.87 mm  
   1.00 GeV   1.368E+02  1.339E-01  590.94 mm    16.87 mm     2.92 mm  
   1.10 GeV   1.339E+02  1.233E-01  645.63 mm    18.56 mm     2.98 mm  
   1.20 GeV   1.310E+02  1.143E-01  701.53 mm    20.17 mm     3.04 mm  
   1.30 GeV   1.280E+02  1.067E-01  758.71 mm    21.73 mm     3.09 mm  
   1.40 GeV   1.251E+02  1.000E-01  817.22 mm    23.26 mm     3.15 mm  
   1.50 GeV   1.221E+02  9.420E-02  877.13 mm    24.75 mm     3.21 mm  
   1.60 GeV   1.192E+02  8.905E-02  938.50 mm    26.23 mm     3.27 mm  
   1.70 GeV   1.163E+02  8.446E-02    1.00 m     27.70 mm     3.33 mm  
   1.80 GeV   1.134E+02  8.035E-02    1.07 m     29.16 mm     3.39 mm  
   2.00 GeV   1.079E+02  7.328E-02    1.20 m     34.77 mm     3.52 mm  
   2.25 GeV   1.014E+02  6.610E-02    1.38 m     42.84 mm     3.70 mm  
   2.50 GeV   9.549E+01  6.026E-02    1.56 m     50.44 mm     3.88 mm  
   2.75 GeV   9.014E+01  5.542E-02    1.76 m     57.80 mm     4.08 mm  
   3.00 GeV   8.542E+01  5.133E-02    1.98 m     65.05 mm     4.29 mm  
   3.25 GeV   8.134E+01  4.783E-02    2.20 m     72.24 mm     4.52 mm  
   3.50 GeV   7.789E+01  4.480E-02    2.43 m     79.38 mm     4.76 mm  
   3.75 GeV   7.505E+01  4.215E-02    2.67 m     86.46 mm     5.01 mm  
   4.00 GeV   7.280E+01  3.981E-02    2.92 m     93.43 mm     5.28 mm  
   4.50 GeV   6.932E+01  3.587E-02    3.44 m    119.02 mm     5.83 mm  
   5.00 GeV   6.497E+01  3.267E-02    4.00 m    142.34 mm     6.41 mm  
   5.50 GeV   6.120E+01  3.001E-02    4.58 m    164.80 mm     7.04 mm  
   6.00 GeV   5.790E+01  2.778E-02    5.21 m    186.83 mm     7.70 mm  
   6.50 GeV   5.498E+01  2.587E-02    5.86 m    208.63 mm     8.40 mm  
   7.00 GeV   5.238E+01  2.421E-02    6.55 m    230.34 mm     9.14 mm  
   8.00 GeV   4.795E+01  2.149E-02    8.03 m    311.11 mm    10.71 mm  
   9.00 GeV   4.431E+01  1.934E-02    9.64 m    385.33 mm    12.41 mm  
  10.00 GeV   4.128E+01  1.760E-02   11.37 m    456.62 mm    14.24 mm  
  11.00 GeV   3.870E+01  1.616E-02   13.22 m    526.52 mm    16.18 mm  
  12.00 GeV   3.649E+01  1.494E-02   15.19 m    595.79 mm    18.23 mm  
  13.00 GeV   3.457E+01  1.391E-02   17.28 m    664.82 mm    20.39 mm  
  14.00 GeV   3.288E+01  1.301E-02   19.48 m    733.86 mm    22.65 mm  
  15.00 GeV   3.139E+01  1.223E-02   21.78 m    803.05 mm    25.00 mm  
  16.00 GeV   3.007E+01  1.153E-02   24.19 m    872.45 mm    27.45 mm  
  17.00 GeV   2.888E+01  1.092E-02   26.71 m    942.12 mm    29.99 mm  
  18.00 GeV   2.780E+01  1.037E-02   29.32 m      1.01 m     32.61 mm  
  20.00 GeV   2.595E+01  9.431E-03   34.84 m      1.28 m     38.11 mm  
  22.50 GeV   2.405E+01  8.478E-03   42.25 m      1.65 m     45.41 mm  
  25.00 GeV   2.250E+01  7.707E-03   50.21 m      2.00 m     53.15 mm  
  27.50 GeV   2.118E+01  7.070E-03   58.70 m      2.33 m     61.30 mm  
  30.00 GeV   2.006E+01  6.533E-03   67.68 m      2.66 m     69.83 mm  
  32.50 GeV   1.911E+01  6.076E-03   77.14 m      2.97 m     78.72 mm  
  35.00 GeV   1.829E+01  5.680E-03   87.05 m      3.29 m     87.94 mm  
  37.50 GeV   1.757E+01  5.335E-03   97.38 m      3.60 m     97.45 mm  
  40.00 GeV   1.693E+01  5.031E-03  108.12 m      3.91 m    107.24 mm  
  45.00 GeV   1.587E+01  4.519E-03  130.71 m      5.05 m    127.57 mm  
  50.00 GeV   1.502E+01  4.106E-03  154.69 m      6.08 m    148.77 mm  
  55.00 GeV   1.433E+01  3.764E-03  179.94 m      7.05 m    170.71 mm  
  58.40 GeV   1.393E+01  3.564E-03  197.77 m      7.49 m    185.97 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  2.0704E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
