 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/147Gd_in_3he.txt

 Ion = Gadolinium   [64] , Mass = 146.9191 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gadolinium   [64] , Mass = 146.9191 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.680E-01  3.666E+00   42.80 um     4.76 um     3.19 um  
   1.10 keV   3.860E-01  3.852E+00   44.55 um     4.95 um     3.32 um  
   1.20 keV   4.032E-01  4.028E+00   46.22 um     5.12 um     3.44 um  
   1.30 keV   4.196E-01  4.195E+00   47.82 um     5.29 um     3.55 um  
   1.40 keV   4.355E-01  4.355E+00   49.36 um     5.45 um     3.66 um  
   1.50 keV   4.507E-01  4.508E+00   50.85 um     5.61 um     3.77 um  
   1.60 keV   4.655E-01  4.655E+00   52.29 um     5.76 um     3.87 um  
   1.70 keV   4.798E-01  4.797E+00   53.68 um     5.90 um     3.97 um  
   1.80 keV   4.938E-01  4.933E+00   55.04 um     6.04 um     4.07 um  
   2.00 keV   5.205E-01  5.192E+00   57.64 um     6.30 um     4.25 um  
   2.25 keV   5.520E-01  5.493E+00   60.72 um     6.62 um     4.47 um  
   2.50 keV   5.819E-01  5.773E+00   63.65 um     6.91 um     4.68 um  
   2.75 keV   6.103E-01  6.035E+00   66.44 um     7.19 um     4.88 um  
   3.00 keV   6.374E-01  6.281E+00   69.11 um     7.45 um     5.07 um  
   3.25 keV   6.635E-01  6.513E+00   71.68 um     7.70 um     5.25 um  
   3.50 keV   6.885E-01  6.734E+00   74.17 um     7.94 um     5.42 um  
   3.75 keV   7.127E-01  6.943E+00   76.58 um     8.16 um     5.59 um  
   4.00 keV   7.360E-01  7.143E+00   78.91 um     8.38 um     5.76 um  
   4.50 keV   7.807E-01  7.516E+00   83.40 um     8.81 um     6.08 um  
   5.00 keV   8.229E-01  7.860E+00   87.68 um     9.21 um     6.38 um  
   5.50 keV   8.631E-01  8.179E+00   91.78 um     9.58 um     6.67 um  
   6.00 keV   9.015E-01  8.476E+00   95.72 um     9.94 um     6.95 um  
   6.50 keV   9.383E-01  8.755E+00   99.53 um    10.28 um     7.21 um  
   7.00 keV   9.737E-01  9.017E+00  103.22 um    10.60 um     7.47 um  
   8.00 keV   1.041E+00  9.499E+00  110.30 um    11.23 um     7.97 um  
   9.00 keV   1.104E+00  9.934E+00  117.04 um    11.82 um     8.44 um  
  10.00 keV   1.164E+00  1.033E+01  123.49 um    12.37 um     8.89 um  
  11.00 keV   1.221E+00  1.069E+01  129.71 um    12.89 um     9.32 um  
  12.00 keV   1.275E+00  1.103E+01  135.72 um    13.39 um     9.74 um  
  13.00 keV   1.327E+00  1.134E+01  141.55 um    13.86 um    10.14 um  
  14.00 keV   1.377E+00  1.163E+01  147.22 um    14.31 um    10.53 um  
  15.00 keV   1.425E+00  1.190E+01  152.75 um    14.75 um    10.91 um  
  16.00 keV   1.472E+00  1.216E+01  158.15 um    15.17 um    11.28 um  
  17.00 keV   1.517E+00  1.240E+01  163.44 um    15.58 um    11.65 um  
  18.00 keV   1.561E+00  1.262E+01  168.62 um    15.98 um    12.00 um  
  20.00 keV   1.646E+00  1.304E+01  178.71 um    16.77 um    12.69 um  
  22.50 keV   1.746E+00  1.351E+01  190.88 um    17.72 um    13.51 um  
  25.00 keV   1.840E+00  1.393E+01  202.62 um    18.62 um    14.30 um  
  27.50 keV   1.930E+00  1.430E+01  214.01 um    19.47 um    15.06 um  
  30.00 keV   2.016E+00  1.464E+01  225.10 um    20.28 um    15.80 um  
  32.50 keV   2.098E+00  1.495E+01  235.91 um    21.06 um    16.52 um  
  35.00 keV   2.177E+00  1.524E+01  246.49 um    21.82 um    17.22 um  
  37.50 keV   2.254E+00  1.550E+01  256.87 um    22.55 um    17.90 um  
  40.00 keV   2.328E+00  1.574E+01  267.05 um    23.26 um    18.57 um  
  45.00 keV   2.469E+00  1.617E+01  286.93 um    24.69 um    19.86 um  
  50.00 keV   2.602E+00  1.655E+01  306.24 um    26.06 um    21.11 um  
  55.00 keV   2.729E+00  1.688E+01  325.08 um    27.36 um    22.32 um  
  60.00 keV   2.851E+00  1.717E+01  343.51 um    28.61 um    23.49 um  
  65.00 keV   2.967E+00  1.743E+01  361.58 um    29.81 um    24.63 um  
  70.00 keV   3.079E+00  1.766E+01  379.34 um    30.98 um    25.75 um  
  80.00 keV   3.292E+00  1.806E+01  414.06 um    33.40 um    27.91 um  
  90.00 keV   3.491E+00  1.838E+01  447.88 um    35.68 um    30.00 um  
 100.00 keV   3.680E+00  1.865E+01  480.96 um    37.85 um    32.02 um  
 110.00 keV   3.860E+00  1.887E+01  513.43 um    39.93 um    33.98 um  
 120.00 keV   4.032E+00  1.906E+01  545.36 um    41.94 um    35.90 um  
 130.00 keV   4.196E+00  1.921E+01  576.84 um    43.88 um    37.77 um  
 140.00 keV   4.355E+00  1.934E+01  607.93 um    45.77 um    39.60 um  
 150.00 keV   4.507E+00  1.944E+01  638.66 um    47.62 um    41.40 um  
 160.00 keV   4.655E+00  1.953E+01  669.09 um    49.42 um    43.17 um  
 170.00 keV   4.798E+00  1.960E+01  699.23 um    51.18 um    44.92 um  
 180.00 keV   4.938E+00  1.966E+01  729.13 um    52.91 um    46.63 um  
 200.00 keV   5.205E+00  1.974E+01  788.28 um    56.58 um    50.00 um  
 225.00 keV   5.520E+00  1.979E+01  861.17 um    61.13 um    54.09 um  
 250.00 keV   5.819E+00  1.980E+01  933.14 um    65.47 um    58.08 um  
 275.00 keV   6.103E+00  1.977E+01    1.00 mm    69.65 um    61.98 um  
 300.00 keV   6.139E+00  1.972E+01    1.08 mm    73.70 um    65.82 um  
 325.00 keV   5.695E+00  1.965E+01    1.15 mm    77.72 um    69.66 um  
 350.00 keV   5.522E+00  1.957E+01    1.22 mm    81.75 um    73.51 um  
 375.00 keV   5.519E+00  1.947E+01    1.29 mm    85.74 um    77.37 um  
 400.00 keV   5.626E+00  1.937E+01    1.37 mm    89.68 um    81.22 um  
 450.00 keV   6.027E+00  1.914E+01    1.51 mm    98.44 um    88.81 um  
 500.00 keV   6.535E+00  1.889E+01    1.66 mm   106.75 um    96.26 um  
 550.00 keV   7.058E+00  1.864E+01    1.80 mm   114.67 um   103.54 um  
 600.00 keV   7.550E+00  1.838E+01    1.94 mm   122.24 um   110.67 um  
 650.00 keV   7.990E+00  1.813E+01    2.08 mm   129.52 um   117.66 um  
 700.00 keV   8.371E+00  1.787E+01    2.23 mm   136.56 um   124.53 um  
 800.00 keV   8.964E+00  1.737E+01    2.50 mm   152.62 um   138.00 um  
 900.00 keV   9.367E+00  1.689E+01    2.78 mm   167.67 um   151.19 um  
   1.00 MeV   9.632E+00  1.643E+01    3.07 mm   182.04 um   164.20 um  
   1.10 MeV   9.802E+00  1.600E+01    3.35 mm   195.91 um   177.10 um  
   1.20 MeV   9.909E+00  1.559E+01    3.64 mm   209.41 um   189.96 um  
   1.30 MeV   9.978E+00  1.520E+01    3.93 mm   222.64 um   202.79 um  
   1.40 MeV   1.003E+01  1.483E+01    4.22 mm   235.65 um   215.64 um  
   1.50 MeV   1.006E+01  1.448E+01    4.52 mm   248.47 um   228.51 um  
   1.60 MeV   1.010E+01  1.415E+01    4.82 mm   261.14 um   241.41 um  
   1.70 MeV   1.014E+01  1.383E+01    5.13 mm   273.67 um   254.34 um  
   1.80 MeV   1.018E+01  1.354E+01    5.44 mm   286.07 um   267.31 um  
   2.00 MeV   1.029E+01  1.298E+01    6.06 mm   316.71 um   293.36 um  
   2.25 MeV   1.047E+01  1.236E+01    6.86 mm   356.85 um   326.03 um  
   2.50 MeV   1.071E+01  1.181E+01    7.68 mm   394.79 um   358.72 um  
   2.75 MeV   1.099E+01  1.131E+01    8.50 mm   430.88 um   391.30 um  
   3.00 MeV   1.130E+01  1.085E+01    9.33 mm   465.30 um   423.67 um  
   3.25 MeV   1.165E+01  1.044E+01   10.16 mm   498.19 um   455.71 um  
   3.50 MeV   1.203E+01  1.006E+01   11.00 mm   529.64 um   487.34 um  
   3.75 MeV   1.244E+01  9.718E+00   11.83 mm   559.73 um   518.47 um  
   4.00 MeV   1.287E+01  9.400E+00   12.66 mm   588.51 um   549.03 um  
   4.50 MeV   1.381E+01  8.830E+00   14.30 mm   662.84 um   608.25 um  
   5.00 MeV   1.484E+01  8.336E+00   15.91 mm   728.43 um   664.62 um  
   5.50 MeV   1.595E+01  7.902E+00   17.48 mm   786.70 um   717.90 um  
   6.00 MeV   1.714E+01  7.518E+00   19.00 mm   838.70 um   768.01 um  
   6.50 MeV   1.839E+01  7.175E+00   20.47 mm   885.26 um   814.95 um  
   7.00 MeV   1.968E+01  6.867E+00   21.89 mm   927.06 um   858.82 um  
   8.00 MeV   2.234E+01  6.333E+00   24.57 mm     1.03 mm   937.92 um  
   9.00 MeV   2.503E+01  5.887E+00   27.05 mm     1.12 mm     1.01 mm  
  10.00 MeV   2.769E+01  5.508E+00   29.35 mm     1.19 mm     1.07 mm  
  11.00 MeV   3.028E+01  5.181E+00   31.50 mm     1.25 mm     1.12 mm  
  12.00 MeV   3.279E+01  4.895E+00   33.52 mm     1.29 mm     1.17 mm  
  13.00 MeV   3.520E+01  4.643E+00   35.43 mm     1.34 mm     1.21 mm  
  14.00 MeV   3.750E+01  4.419E+00   37.24 mm     1.37 mm     1.25 mm  
  15.00 MeV   3.970E+01  4.218E+00   38.96 mm     1.41 mm     1.28 mm  
  16.00 MeV   4.181E+01  4.037E+00   40.61 mm     1.44 mm     1.31 mm  
  17.00 MeV   4.382E+01  3.873E+00   42.19 mm     1.46 mm     1.34 mm  
  18.00 MeV   4.574E+01  3.723E+00   43.71 mm     1.49 mm     1.37 mm  
  20.00 MeV   4.937E+01  3.459E+00   46.61 mm     1.56 mm     1.42 mm  
  22.50 MeV   5.354E+01  3.183E+00   49.98 mm     1.64 mm     1.47 mm  
  25.00 MeV   5.740E+01  2.953E+00   53.14 mm     1.72 mm     1.51 mm  
  27.50 MeV   6.101E+01  2.756E+00   56.12 mm     1.78 mm     1.55 mm  
  30.00 MeV   6.444E+01  2.587E+00   58.95 mm     1.83 mm     1.58 mm  
  32.50 MeV   6.773E+01  2.440E+00   61.65 mm     1.88 mm     1.61 mm  
  35.00 MeV   7.089E+01  2.310E+00   64.23 mm     1.92 mm     1.64 mm  
  37.50 MeV   7.395E+01  2.194E+00   66.71 mm     1.96 mm     1.66 mm  
  40.00 MeV   7.692E+01  2.091E+00   69.09 mm     1.99 mm     1.68 mm  
  45.00 MeV   8.264E+01  1.914E+00   73.62 mm     2.10 mm     1.72 mm  
  50.00 MeV   8.808E+01  1.767E+00   77.86 mm     2.19 mm     1.76 mm  
  55.00 MeV   9.326E+01  1.643E+00   81.87 mm     2.27 mm     1.78 mm  
  60.00 MeV   9.819E+01  1.536E+00   85.67 mm     2.34 mm     1.81 mm  
  65.00 MeV   1.029E+02  1.444E+00   89.30 mm     2.40 mm     1.83 mm  
  70.00 MeV   1.073E+02  1.364E+00   92.78 mm     2.45 mm     1.85 mm  
  80.00 MeV   1.155E+02  1.228E+00   99.35 mm     2.63 mm     1.89 mm  
  90.00 MeV   1.228E+02  1.120E+00  105.50 mm     2.77 mm     1.92 mm  
 100.00 MeV   1.293E+02  1.030E+00  111.32 mm     2.89 mm     1.94 mm  
 110.00 MeV   1.350E+02  9.546E-01  116.88 mm     3.00 mm     1.96 mm  
 120.00 MeV   1.400E+02  8.904E-01  122.23 mm     3.10 mm     1.98 mm  
 130.00 MeV   1.444E+02  8.349E-01  127.41 mm     3.19 mm     2.00 mm  
 140.00 MeV   1.483E+02  7.865E-01  132.44 mm     3.27 mm     2.02 mm  
 150.00 MeV   1.517E+02  7.438E-01  137.35 mm     3.34 mm     2.03 mm  
 160.00 MeV   1.546E+02  7.058E-01  142.16 mm     3.41 mm     2.04 mm  
 170.00 MeV   1.571E+02  6.719E-01  146.89 mm     3.48 mm     2.06 mm  
 180.00 MeV   1.593E+02  6.413E-01  151.56 mm     3.54 mm     2.07 mm  
 200.00 MeV   1.628E+02  5.883E-01  160.72 mm     3.77 mm     2.09 mm  
 225.00 MeV   1.658E+02  5.340E-01  171.95 mm     4.10 mm     2.12 mm  
 250.00 MeV   1.676E+02  4.895E-01  183.03 mm     4.39 mm     2.14 mm  
 275.00 MeV   1.686E+02  4.523E-01  194.01 mm     4.66 mm     2.16 mm  
 300.00 MeV   1.694E+02  4.208E-01  204.94 mm     4.91 mm     2.18 mm  
 325.00 MeV   1.703E+02  3.936E-01  215.81 mm     5.14 mm     2.20 mm  
 350.00 MeV   1.695E+02  3.700E-01  226.68 mm     5.37 mm     2.21 mm  
 375.00 MeV   1.689E+02  3.492E-01  237.60 mm     5.59 mm     2.23 mm  
 400.00 MeV   1.683E+02  3.308E-01  248.57 mm     5.80 mm     2.25 mm  
 450.00 MeV   1.665E+02  2.996E-01  270.65 mm     6.59 mm     2.28 mm  
 500.00 MeV   1.645E+02  2.740E-01  292.99 mm     7.31 mm     2.31 mm  
 550.00 MeV   1.622E+02  2.528E-01  315.63 mm     7.98 mm     2.34 mm  
 600.00 MeV   1.600E+02  2.348E-01  338.59 mm     8.62 mm     2.36 mm  
 650.00 MeV   1.577E+02  2.193E-01  361.88 mm     9.23 mm     2.39 mm  
 700.00 MeV   1.554E+02  2.059E-01  385.51 mm     9.81 mm     2.42 mm  
 800.00 MeV   1.511E+02  1.837E-01  433.80 mm    11.96 mm     2.47 mm  
 900.00 MeV   1.470E+02  1.660E-01  483.47 mm    13.87 mm     2.53 mm  
   1.00 GeV   1.431E+02  1.516E-01  534.51 mm    15.64 mm     2.58 mm  
   1.10 GeV   1.394E+02  1.397E-01  586.92 mm    17.31 mm     2.64 mm  
   1.20 GeV   1.359E+02  1.296E-01  640.70 mm    18.91 mm     2.70 mm  
   1.30 GeV   1.325E+02  1.209E-01  695.86 mm    20.45 mm     2.76 mm  
   1.40 GeV   1.293E+02  1.134E-01  752.40 mm    21.96 mm     2.82 mm  
   1.50 GeV   1.262E+02  1.068E-01  810.34 mm    23.44 mm     2.88 mm  
   1.60 GeV   1.232E+02  1.009E-01  869.69 mm    24.90 mm     2.94 mm  
   1.70 GeV   1.204E+02  9.576E-02  930.48 mm    26.34 mm     3.00 mm  
   1.80 GeV   1.176E+02  9.110E-02  992.71 mm    27.78 mm     3.07 mm  
   2.00 GeV   1.123E+02  8.310E-02    1.12 m     33.23 mm     3.20 mm  
   2.25 GeV   1.062E+02  7.497E-02    1.29 m     40.98 mm     3.38 mm  
   2.50 GeV   1.006E+02  6.835E-02    1.47 m     48.18 mm     3.57 mm  
   2.75 GeV   9.559E+01  6.287E-02    1.66 m     55.09 mm     3.78 mm  
   3.00 GeV   9.113E+01  5.824E-02    1.86 m     61.82 mm     3.99 mm  
   3.25 GeV   8.722E+01  5.427E-02    2.07 m     68.45 mm     4.22 mm  
   3.50 GeV   8.384E+01  5.084E-02    2.28 m     74.98 mm     4.45 mm  
   3.75 GeV   8.097E+01  4.784E-02    2.51 m     81.44 mm     4.70 mm  
   4.00 GeV   7.860E+01  4.518E-02    2.74 m     87.81 mm     4.96 mm  
   4.50 GeV   7.481E+01  4.071E-02    3.22 m    111.25 mm     5.50 mm  
   5.00 GeV   7.024E+01  3.708E-02    3.73 m    132.66 mm     6.06 mm  
   5.50 GeV   6.626E+01  3.407E-02    4.28 m    153.28 mm     6.66 mm  
   6.00 GeV   6.276E+01  3.154E-02    4.85 m    173.47 mm     7.30 mm  
   6.50 GeV   5.966E+01  2.937E-02    5.45 m    193.45 mm     7.96 mm  
   7.00 GeV   5.689E+01  2.749E-02    6.09 m    213.32 mm     8.66 mm  
   8.00 GeV   5.217E+01  2.441E-02    7.45 m    287.25 mm    10.14 mm  
   9.00 GeV   4.828E+01  2.197E-02    8.93 m    355.13 mm    11.74 mm  
  10.00 GeV   4.502E+01  1.999E-02   10.52 m    420.29 mm    13.45 mm  
  11.00 GeV   4.225E+01  1.835E-02   12.21 m    484.12 mm    15.27 mm  
  12.00 GeV   3.986E+01  1.698E-02   14.02 m    547.32 mm    17.18 mm  
  13.00 GeV   3.778E+01  1.580E-02   15.93 m    610.29 mm    19.19 mm  
  14.00 GeV   3.596E+01  1.478E-02   17.94 m    673.23 mm    21.30 mm  
  15.00 GeV   3.435E+01  1.389E-02   20.04 m    736.27 mm    23.49 mm  
  16.00 GeV   3.291E+01  1.311E-02   22.25 m    799.49 mm    25.76 mm  
  17.00 GeV   3.162E+01  1.241E-02   24.54 m    862.94 mm    28.12 mm  
  18.00 GeV   3.045E+01  1.179E-02   26.93 m    926.63 mm    30.55 mm  
  20.00 GeV   2.844E+01  1.072E-02   31.97 m      1.17 m     35.65 mm  
  22.50 GeV   2.637E+01  9.637E-03   38.73 m      1.51 m     42.41 mm  
  25.00 GeV   2.468E+01  8.762E-03   45.99 m      1.83 m     49.58 mm  
  27.50 GeV   2.327E+01  8.037E-03   53.72 m      2.13 m     57.11 mm  
  30.00 GeV   2.205E+01  7.428E-03   61.90 m      2.42 m     64.99 mm  
  32.50 GeV   2.101E+01  6.908E-03   70.50 m      2.71 m     73.19 mm  
  35.00 GeV   2.011E+01  6.459E-03   79.51 m      3.00 m     81.69 mm  
  37.50 GeV   1.932E+01  6.067E-03   88.91 m      3.28 m     90.46 mm  
  40.00 GeV   1.863E+01  5.721E-03   98.67 m      3.56 m     99.49 mm  
  45.00 GeV   1.747E+01  5.140E-03  119.20 m      4.59 m    118.22 mm  
  50.00 GeV   1.653E+01  4.670E-03  141.00 m      5.53 m    137.74 mm  
  55.00 GeV   1.577E+01  4.281E-03  163.94 m      6.41 m    157.93 mm  
  58.80 GeV   1.528E+01  4.028E-03  182.07 m      6.91 m    173.65 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.9790E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
