 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/148Ho_in_3he.txt

 Ion = Holmium      [67] , Mass = 147.9377 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Holmium      [67] , Mass = 147.9377 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.907E-01  3.693E+00   42.41 um     4.69 um     3.15 um  
   1.10 keV   4.098E-01  3.881E+00   44.14 um     4.88 um     3.27 um  
   1.20 keV   4.280E-01  4.060E+00   45.79 um     5.05 um     3.39 um  
   1.30 keV   4.455E-01  4.230E+00   47.38 um     5.22 um     3.50 um  
   1.40 keV   4.623E-01  4.392E+00   48.90 um     5.38 um     3.61 um  
   1.50 keV   4.786E-01  4.548E+00   50.36 um     5.53 um     3.71 um  
   1.60 keV   4.942E-01  4.697E+00   51.78 um     5.68 um     3.81 um  
   1.70 keV   5.095E-01  4.841E+00   53.16 um     5.82 um     3.91 um  
   1.80 keV   5.242E-01  4.979E+00   54.49 um     5.95 um     4.01 um  
   2.00 keV   5.526E-01  5.243E+00   57.06 um     6.22 um     4.19 um  
   2.25 keV   5.861E-01  5.549E+00   60.10 um     6.53 um     4.40 um  
   2.50 keV   6.178E-01  5.834E+00   62.98 um     6.82 um     4.61 um  
   2.75 keV   6.480E-01  6.101E+00   65.73 um     7.09 um     4.80 um  
   3.00 keV   6.768E-01  6.352E+00   68.36 um     7.35 um     4.98 um  
   3.25 keV   7.044E-01  6.589E+00   70.89 um     7.59 um     5.16 um  
   3.50 keV   7.310E-01  6.814E+00   73.34 um     7.82 um     5.34 um  
   3.75 keV   7.567E-01  7.028E+00   75.71 um     8.05 um     5.50 um  
   4.00 keV   7.815E-01  7.232E+00   78.01 um     8.26 um     5.66 um  
   4.50 keV   8.289E-01  7.614E+00   82.42 um     8.68 um     5.97 um  
   5.00 keV   8.737E-01  7.966E+00   86.62 um     9.08 um     6.27 um  
   5.50 keV   9.164E-01  8.292E+00   90.64 um     9.44 um     6.55 um  
   6.00 keV   9.571E-01  8.597E+00   94.52 um     9.79 um     6.82 um  
   6.50 keV   9.962E-01  8.883E+00   98.26 um    10.13 um     7.08 um  
   7.00 keV   1.034E+00  9.152E+00  101.88 um    10.45 um     7.34 um  
   8.00 keV   1.105E+00  9.648E+00  108.82 um    11.07 um     7.82 um  
   9.00 keV   1.172E+00  1.010E+01  115.42 um    11.64 um     8.28 um  
  10.00 keV   1.236E+00  1.050E+01  121.75 um    12.18 um     8.72 um  
  11.00 keV   1.296E+00  1.088E+01  127.83 um    12.70 um     9.14 um  
  12.00 keV   1.354E+00  1.122E+01  133.71 um    13.18 um     9.55 um  
  13.00 keV   1.409E+00  1.154E+01  139.41 um    13.64 um     9.94 um  
  14.00 keV   1.462E+00  1.184E+01  144.96 um    14.09 um    10.32 um  
  15.00 keV   1.513E+00  1.212E+01  150.36 um    14.52 um    10.69 um  
  16.00 keV   1.563E+00  1.239E+01  155.64 um    14.93 um    11.05 um  
  17.00 keV   1.611E+00  1.264E+01  160.80 um    15.33 um    11.40 um  
  18.00 keV   1.658E+00  1.287E+01  165.87 um    15.72 um    11.75 um  
  20.00 keV   1.747E+00  1.331E+01  175.71 um    16.49 um    12.42 um  
  22.50 keV   1.853E+00  1.380E+01  187.58 um    17.42 um    13.22 um  
  25.00 keV   1.954E+00  1.423E+01  199.02 um    18.30 um    13.99 um  
  27.50 keV   2.049E+00  1.462E+01  210.12 um    19.13 um    14.73 um  
  30.00 keV   2.140E+00  1.498E+01  220.91 um    19.92 um    15.44 um  
  32.50 keV   2.228E+00  1.530E+01  231.43 um    20.68 um    16.14 um  
  35.00 keV   2.312E+00  1.560E+01  241.72 um    21.41 um    16.82 um  
  37.50 keV   2.393E+00  1.588E+01  251.81 um    22.13 um    17.48 um  
  40.00 keV   2.471E+00  1.613E+01  261.70 um    22.81 um    18.12 um  
  45.00 keV   2.621E+00  1.659E+01  281.00 um    24.21 um    19.38 um  
  50.00 keV   2.763E+00  1.698E+01  299.75 um    25.53 um    20.59 um  
  55.00 keV   2.898E+00  1.733E+01  318.01 um    26.80 um    21.75 um  
  60.00 keV   3.027E+00  1.764E+01  335.87 um    28.01 um    22.89 um  
  65.00 keV   3.150E+00  1.792E+01  353.37 um    29.18 um    23.99 um  
  70.00 keV   3.269E+00  1.817E+01  370.57 um    30.31 um    25.07 um  
  80.00 keV   3.495E+00  1.859E+01  404.14 um    32.64 um    27.16 um  
  90.00 keV   3.707E+00  1.894E+01  436.83 um    34.84 um    29.17 um  
 100.00 keV   3.907E+00  1.923E+01  468.77 um    36.94 um    31.12 um  
 110.00 keV   4.098E+00  1.947E+01  500.09 um    38.95 um    33.01 um  
 120.00 keV   4.280E+00  1.968E+01  530.87 um    40.88 um    34.86 um  
 130.00 keV   4.455E+00  1.985E+01  561.20 um    42.76 um    36.66 um  
 140.00 keV   4.623E+00  1.999E+01  591.13 um    44.57 um    38.42 um  
 150.00 keV   4.786E+00  2.011E+01  620.70 um    46.35 um    40.15 um  
 160.00 keV   4.942E+00  2.022E+01  649.95 um    48.08 um    41.85 um  
 170.00 keV   5.095E+00  2.030E+01  678.93 um    49.77 um    43.53 um  
 180.00 keV   5.242E+00  2.037E+01  707.65 um    51.43 um    45.17 um  
 200.00 keV   5.526E+00  2.047E+01  764.41 um    54.95 um    48.40 um  
 225.00 keV   5.861E+00  2.055E+01  834.31 um    59.31 um    52.32 um  
 250.00 keV   6.178E+00  2.058E+01  903.24 um    63.46 um    56.14 um  
 275.00 keV   6.480E+00  2.057E+01  971.37 um    67.45 um    59.87 um  
 300.00 keV   6.627E+00  2.054E+01    1.04 mm    71.32 um    63.53 um  
 325.00 keV   6.269E+00  2.048E+01    1.11 mm    75.13 um    67.17 um  
 350.00 keV   6.168E+00  2.041E+01    1.18 mm    78.92 um    70.82 um  
 375.00 keV   6.224E+00  2.033E+01    1.24 mm    82.67 um    74.45 um  
 400.00 keV   6.376E+00  2.023E+01    1.31 mm    86.36 um    78.05 um  
 450.00 keV   6.829E+00  2.002E+01    1.45 mm    94.53 um    85.16 um  
 500.00 keV   7.352E+00  1.979E+01    1.59 mm   102.27 um    92.10 um  
 550.00 keV   7.864E+00  1.954E+01    1.72 mm   109.65 um    98.90 um  
 600.00 keV   8.327E+00  1.929E+01    1.86 mm   116.72 um   105.55 um  
 650.00 keV   8.731E+00  1.904E+01    1.99 mm   123.53 um   112.08 um  
 700.00 keV   9.072E+00  1.879E+01    2.12 mm   130.14 um   118.51 um  
 800.00 keV   9.591E+00  1.829E+01    2.38 mm   145.25 um   131.14 um  
 900.00 keV   9.940E+00  1.781E+01    2.65 mm   159.47 um   143.54 um  
   1.00 MeV   1.018E+01  1.735E+01    2.91 mm   173.08 um   155.79 um  
   1.10 MeV   1.034E+01  1.691E+01    3.18 mm   186.24 um   167.96 um  
   1.20 MeV   1.046E+01  1.650E+01    3.45 mm   199.06 um   180.09 um  
   1.30 MeV   1.056E+01  1.610E+01    3.73 mm   211.59 um   192.19 um  
   1.40 MeV   1.065E+01  1.572E+01    4.01 mm   223.90 um   204.28 um  
   1.50 MeV   1.075E+01  1.537E+01    4.29 mm   236.00 um   216.37 um  
   1.60 MeV   1.085E+01  1.503E+01    4.57 mm   247.92 um   228.46 um  
   1.70 MeV   1.095E+01  1.470E+01    4.86 mm   259.66 um   240.54 um  
   1.80 MeV   1.107E+01  1.440E+01    5.14 mm   271.24 um   252.61 um  
   2.00 MeV   1.134E+01  1.382E+01    5.73 mm   299.56 um   276.72 um  
   2.25 MeV   1.172E+01  1.318E+01    6.46 mm   336.23 um   306.69 um  
   2.50 MeV   1.215E+01  1.260E+01    7.21 mm   370.54 um   336.38 um  
   2.75 MeV   1.261E+01  1.208E+01    7.95 mm   402.84 um   365.68 um  
   3.00 MeV   1.308E+01  1.160E+01    8.70 mm   433.39 um   394.53 um  
   3.25 MeV   1.356E+01  1.117E+01    9.44 mm   462.37 um   422.88 um  
   3.50 MeV   1.405E+01  1.078E+01   10.19 mm   489.94 um   450.67 um  
   3.75 MeV   1.454E+01  1.041E+01   10.93 mm   516.21 um   477.90 um  
   4.00 MeV   1.504E+01  1.008E+01   11.67 mm   541.29 um   504.54 um  
   4.50 MeV   1.603E+01  9.477E+00   13.12 mm   605.83 um   556.02 um  
   5.00 MeV   1.706E+01  8.955E+00   14.56 mm   663.15 um   605.04 um  
   5.50 MeV   1.811E+01  8.496E+00   15.96 mm   714.58 um   651.57 um  
   6.00 MeV   1.920E+01  8.088E+00   17.33 mm   761.03 um   695.64 um  
   6.50 MeV   2.032E+01  7.724E+00   18.66 mm   803.18 um   737.30 um  
   7.00 MeV   2.145E+01  7.396E+00   19.96 mm   841.58 um   776.63 um  
   8.00 MeV   2.375E+01  6.828E+00   22.45 mm   942.05 um   848.77 um  
   9.00 MeV   2.607E+01  6.352E+00   24.79 mm     1.02 mm   913.04 um  
  10.00 MeV   2.838E+01  5.947E+00   27.01 mm     1.09 mm   970.45 um  
  11.00 MeV   3.067E+01  5.597E+00   29.10 mm     1.15 mm     1.02 mm  
  12.00 MeV   3.292E+01  5.291E+00   31.09 mm     1.20 mm     1.07 mm  
  13.00 MeV   3.515E+01  5.021E+00   32.97 mm     1.25 mm     1.11 mm  
  14.00 MeV   3.735E+01  4.781E+00   34.77 mm     1.28 mm     1.15 mm  
  15.00 MeV   3.952E+01  4.565E+00   36.48 mm     1.32 mm     1.18 mm  
  16.00 MeV   4.165E+01  4.371E+00   38.12 mm     1.35 mm     1.21 mm  
  17.00 MeV   4.376E+01  4.194E+00   39.70 mm     1.38 mm     1.24 mm  
  18.00 MeV   4.583E+01  4.033E+00   41.21 mm     1.40 mm     1.27 mm  
  20.00 MeV   4.990E+01  3.749E+00   44.07 mm     1.47 mm     1.32 mm  
  22.50 MeV   5.481E+01  3.452E+00   47.37 mm     1.56 mm     1.37 mm  
  25.00 MeV   5.953E+01  3.203E+00   50.43 mm     1.63 mm     1.41 mm  
  27.50 MeV   6.408E+01  2.992E+00   53.28 mm     1.69 mm     1.45 mm  
  30.00 MeV   6.843E+01  2.809E+00   55.96 mm     1.74 mm     1.48 mm  
  32.50 MeV   7.261E+01  2.650E+00   58.48 mm     1.79 mm     1.51 mm  
  35.00 MeV   7.661E+01  2.509E+00   60.88 mm     1.82 mm     1.54 mm  
  37.50 MeV   8.044E+01  2.385E+00   63.16 mm     1.86 mm     1.56 mm  
  40.00 MeV   8.411E+01  2.273E+00   65.35 mm     1.89 mm     1.58 mm  
  45.00 MeV   9.099E+01  2.081E+00   69.48 mm     1.98 mm     1.62 mm  
  50.00 MeV   9.729E+01  1.922E+00   73.33 mm     2.06 mm     1.65 mm  
  55.00 MeV   1.031E+02  1.788E+00   76.95 mm     2.13 mm     1.68 mm  
  60.00 MeV   1.084E+02  1.672E+00   80.40 mm     2.19 mm     1.70 mm  
  65.00 MeV   1.132E+02  1.572E+00   83.69 mm     2.24 mm     1.72 mm  
  70.00 MeV   1.177E+02  1.485E+00   86.85 mm     2.29 mm     1.74 mm  
  80.00 MeV   1.256E+02  1.338E+00   92.87 mm     2.45 mm     1.77 mm  
  90.00 MeV   1.323E+02  1.220E+00   98.56 mm     2.58 mm     1.80 mm  
 100.00 MeV   1.380E+02  1.123E+00  103.99 mm     2.70 mm     1.82 mm  
 110.00 MeV   1.428E+02  1.041E+00  109.22 mm     2.80 mm     1.84 mm  
 120.00 MeV   1.470E+02  9.709E-01  114.30 mm     2.89 mm     1.86 mm  
 130.00 MeV   1.505E+02  9.106E-01  119.24 mm     2.98 mm     1.88 mm  
 140.00 MeV   1.535E+02  8.579E-01  124.09 mm     3.06 mm     1.89 mm  
 150.00 MeV   1.561E+02  8.115E-01  128.85 mm     3.13 mm     1.91 mm  
 160.00 MeV   1.583E+02  7.702E-01  133.53 mm     3.21 mm     1.92 mm  
 170.00 MeV   1.602E+02  7.332E-01  138.16 mm     3.27 mm     1.93 mm  
 180.00 MeV   1.619E+02  6.999E-01  142.74 mm     3.34 mm     1.94 mm  
 200.00 MeV   1.644E+02  6.422E-01  151.78 mm     3.58 mm     1.97 mm  
 225.00 MeV   1.666E+02  5.831E-01  162.93 mm     3.91 mm     1.99 mm  
 250.00 MeV   1.679E+02  5.346E-01  173.96 mm     4.21 mm     2.01 mm  
 275.00 MeV   1.686E+02  4.941E-01  184.94 mm     4.49 mm     2.04 mm  
 300.00 MeV   1.693E+02  4.597E-01  195.86 mm     4.75 mm     2.06 mm  
 325.00 MeV   1.704E+02  4.301E-01  206.74 mm     5.00 mm     2.08 mm  
 350.00 MeV   1.699E+02  4.043E-01  217.60 mm     5.23 mm     2.09 mm  
 375.00 MeV   1.695E+02  3.816E-01  228.48 mm     5.45 mm     2.11 mm  
 400.00 MeV   1.692E+02  3.615E-01  239.40 mm     5.67 mm     2.13 mm  
 450.00 MeV   1.683E+02  3.275E-01  261.30 mm     6.46 mm     2.16 mm  
 500.00 MeV   1.672E+02  2.996E-01  283.34 mm     7.17 mm     2.19 mm  
 550.00 MeV   1.659E+02  2.764E-01  305.54 mm     7.83 mm     2.22 mm  
 600.00 MeV   1.645E+02  2.568E-01  327.93 mm     8.45 mm     2.25 mm  
 650.00 MeV   1.631E+02  2.399E-01  350.50 mm     9.03 mm     2.28 mm  
 700.00 MeV   1.617E+02  2.252E-01  373.28 mm     9.59 mm     2.31 mm  
 800.00 MeV   1.588E+02  2.009E-01  419.45 mm    11.61 mm     2.37 mm  
 900.00 MeV   1.559E+02  1.817E-01  466.49 mm    13.38 mm     2.42 mm  
   1.00 GeV   1.529E+02  1.659E-01  514.42 mm    15.00 mm     2.48 mm  
   1.10 GeV   1.500E+02  1.529E-01  563.28 mm    16.51 mm     2.53 mm  
   1.20 GeV   1.471E+02  1.418E-01  613.10 mm    17.96 mm     2.59 mm  
   1.30 GeV   1.442E+02  1.323E-01  663.93 mm    19.34 mm     2.64 mm  
   1.40 GeV   1.412E+02  1.241E-01  715.80 mm    20.69 mm     2.70 mm  
   1.50 GeV   1.383E+02  1.169E-01  768.76 mm    22.00 mm     2.75 mm  
   1.60 GeV   1.354E+02  1.105E-01  822.85 mm    23.30 mm     2.81 mm  
   1.70 GeV   1.326E+02  1.049E-01  878.10 mm    24.57 mm     2.87 mm  
   1.80 GeV   1.297E+02  9.977E-02  934.55 mm    25.84 mm     2.93 mm  
   2.00 GeV   1.242E+02  9.101E-02    1.05 m     30.66 mm     3.05 mm  
   2.25 GeV   1.177E+02  8.211E-02    1.20 m     37.54 mm     3.21 mm  
   2.50 GeV   1.116E+02  7.488E-02    1.37 m     43.95 mm     3.39 mm  
   2.75 GeV   1.061E+02  6.887E-02    1.54 m     50.11 mm     3.57 mm  
   3.00 GeV   1.012E+02  6.380E-02    1.71 m     56.12 mm     3.76 mm  
   3.25 GeV   9.687E+01  5.947E-02    1.90 m     62.04 mm     3.96 mm  
   3.50 GeV   9.319E+01  5.571E-02    2.10 m     67.89 mm     4.17 mm  
   3.75 GeV   9.014E+01  5.242E-02    2.30 m     73.66 mm     4.39 mm  
   4.00 GeV   8.769E+01  4.952E-02    2.51 m     79.33 mm     4.61 mm  
   4.50 GeV   8.415E+01  4.462E-02    2.94 m    100.05 mm     5.08 mm  
   5.00 GeV   7.912E+01  4.065E-02    3.39 m    118.88 mm     5.57 mm  
   5.50 GeV   7.473E+01  3.735E-02    3.87 m    137.02 mm     6.09 mm  
   6.00 GeV   7.086E+01  3.457E-02    4.38 m    154.78 mm     6.64 mm  
   6.50 GeV   6.742E+01  3.220E-02    4.92 m    172.34 mm     7.22 mm  
   7.00 GeV   6.435E+01  3.014E-02    5.48 m    189.80 mm     7.82 mm  
   8.00 GeV   5.908E+01  2.676E-02    6.68 m    254.78 mm     9.10 mm  
   9.00 GeV   5.474E+01  2.409E-02    7.98 m    314.44 mm    10.48 mm  
  10.00 GeV   5.109E+01  2.192E-02    9.39 m    371.66 mm    11.95 mm  
  11.00 GeV   4.798E+01  2.013E-02   10.88 m    427.69 mm    13.51 mm  
  12.00 GeV   4.530E+01  1.862E-02   12.47 m    483.14 mm    15.16 mm  
  13.00 GeV   4.297E+01  1.733E-02   14.15 m    538.35 mm    16.89 mm  
  14.00 GeV   4.091E+01  1.621E-02   15.92 m    593.51 mm    18.69 mm  
  15.00 GeV   3.909E+01  1.524E-02   17.77 m    648.75 mm    20.57 mm  
  16.00 GeV   3.747E+01  1.438E-02   19.70 m    704.13 mm    22.52 mm  
  17.00 GeV   3.601E+01  1.362E-02   21.72 m    759.69 mm    24.54 mm  
  18.00 GeV   3.470E+01  1.293E-02   23.81 m    815.46 mm    26.63 mm  
  20.00 GeV   3.241E+01  1.176E-02   28.23 m      1.03 m     31.00 mm  
  22.50 GeV   3.007E+01  1.057E-02   34.17 m      1.33 m     36.80 mm  
  25.00 GeV   2.815E+01  9.614E-03   40.53 m      1.60 m     42.94 mm  
  27.50 GeV   2.655E+01  8.819E-03   47.31 m      1.87 m     49.39 mm  
  30.00 GeV   2.519E+01  8.151E-03   54.47 m      2.12 m     56.13 mm  
  32.50 GeV   2.401E+01  7.581E-03   62.00 m      2.38 m     63.15 mm  
  35.00 GeV   2.298E+01  7.088E-03   69.88 m      2.63 m     70.41 mm  
  37.50 GeV   2.209E+01  6.658E-03   78.10 m      2.87 m     77.90 mm  
  40.00 GeV   2.130E+01  6.279E-03   86.64 m      3.12 m     85.61 mm  
  45.00 GeV   1.998E+01  5.642E-03  104.60 m      4.02 m    101.60 mm  
  50.00 GeV   1.891E+01  5.126E-03  123.66 m      4.84 m    118.27 mm  
  55.00 GeV   1.804E+01  4.700E-03  143.72 m      5.61 m    135.50 mm  
  59.20 GeV   1.743E+01  4.395E-03  161.26 m      6.13 m    150.35 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.9166E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
