 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/148Xe_in_3he.txt

 Ion = Xenon        [54] , Mass = 147.9585 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Xenon        [54] , Mass = 147.9585 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.262E-01  3.504E+00   45.98 um     5.19 um     3.48 um  
   1.10 keV   2.372E-01  3.678E+00   47.87 um     5.39 um     3.62 um  
   1.20 keV   2.478E-01  3.843E+00   49.68 um     5.58 um     3.75 um  
   1.30 keV   2.579E-01  4.000E+00   51.42 um     5.76 um     3.88 um  
   1.40 keV   2.676E-01  4.149E+00   53.09 um     5.94 um     4.00 um  
   1.50 keV   2.770E-01  4.292E+00   54.70 um     6.10 um     4.11 um  
   1.60 keV   2.861E-01  4.428E+00   56.26 um     6.26 um     4.23 um  
   1.70 keV   2.949E-01  4.560E+00   57.77 um     6.42 um     4.34 um  
   1.80 keV   3.034E-01  4.686E+00   59.25 um     6.57 um     4.44 um  
   2.00 keV   3.199E-01  4.926E+00   62.08 um     6.86 um     4.65 um  
   2.25 keV   3.393E-01  5.205E+00   65.44 um     7.20 um     4.89 um  
   2.50 keV   3.576E-01  5.463E+00   68.63 um     7.52 um     5.12 um  
   2.75 keV   3.751E-01  5.704E+00   71.67 um     7.82 um     5.33 um  
   3.00 keV   3.917E-01  5.930E+00   74.60 um     8.10 um     5.54 um  
   3.25 keV   4.077E-01  6.143E+00   77.42 um     8.37 um     5.75 um  
   3.50 keV   4.231E-01  6.344E+00   80.14 um     8.63 um     5.94 um  
   3.75 keV   4.380E-01  6.536E+00   82.78 um     8.87 um     6.13 um  
   4.00 keV   4.523E-01  6.718E+00   85.35 um     9.11 um     6.31 um  
   4.50 keV   4.798E-01  7.057E+00   90.28 um     9.58 um     6.67 um  
   5.00 keV   5.057E-01  7.369E+00   94.99 um    10.01 um     7.00 um  
   5.50 keV   5.304E-01  7.658E+00   99.51 um    10.42 um     7.32 um  
   6.00 keV   5.540E-01  7.926E+00  103.87 um    10.81 um     7.63 um  
   6.50 keV   5.766E-01  8.177E+00  108.09 um    11.18 um     7.93 um  
   7.00 keV   5.984E-01  8.413E+00  112.18 um    11.53 um     8.22 um  
   8.00 keV   6.397E-01  8.844E+00  120.03 um    12.23 um     8.78 um  
   9.00 keV   6.785E-01  9.232E+00  127.53 um    12.87 um     9.31 um  
  10.00 keV   7.152E-01  9.584E+00  134.73 um    13.48 um     9.81 um  
  11.00 keV   7.501E-01  9.905E+00  141.67 um    14.06 um    10.30 um  
  12.00 keV   7.835E-01  1.020E+01  148.39 um    14.60 um    10.77 um  
  13.00 keV   8.155E-01  1.047E+01  154.93 um    15.13 um    11.22 um  
  14.00 keV   8.463E-01  1.073E+01  161.29 um    15.63 um    11.67 um  
  15.00 keV   8.760E-01  1.097E+01  167.51 um    16.12 um    12.10 um  
  16.00 keV   9.047E-01  1.119E+01  173.59 um    16.59 um    12.52 um  
  17.00 keV   9.325E-01  1.140E+01  179.56 um    17.04 um    12.93 um  
  18.00 keV   9.596E-01  1.160E+01  185.41 um    17.49 um    13.33 um  
  20.00 keV   1.011E+00  1.196E+01  196.82 um    18.37 um    14.11 um  
  22.50 keV   1.073E+00  1.236E+01  210.62 um    19.44 um    15.05 um  
  25.00 keV   1.131E+00  1.272E+01  223.97 um    20.45 um    15.96 um  
  27.50 keV   1.186E+00  1.304E+01  236.96 um    21.42 um    16.83 um  
  30.00 keV   1.239E+00  1.333E+01  249.62 um    22.34 um    17.68 um  
  32.50 keV   1.289E+00  1.359E+01  262.01 um    23.23 um    18.50 um  
  35.00 keV   1.338E+00  1.382E+01  274.15 um    24.09 um    19.31 um  
  37.50 keV   1.385E+00  1.404E+01  286.07 um    24.92 um    20.10 um  
  40.00 keV   1.430E+00  1.424E+01  297.81 um    25.73 um    20.87 um  
  45.00 keV   1.517E+00  1.460E+01  320.76 um    27.39 um    22.37 um  
  50.00 keV   1.599E+00  1.491E+01  343.14 um    28.97 um    23.82 um  
  55.00 keV   1.677E+00  1.517E+01  365.03 um    30.48 um    25.23 um  
  60.00 keV   1.752E+00  1.540E+01  386.51 um    31.93 um    26.60 um  
  65.00 keV   1.823E+00  1.561E+01  407.63 um    33.34 um    27.94 um  
  70.00 keV   1.892E+00  1.579E+01  428.44 um    34.71 um    29.26 um  
  80.00 keV   2.023E+00  1.609E+01  469.26 um    37.56 um    31.81 um  
  90.00 keV   2.146E+00  1.634E+01  509.20 um    40.26 um    34.29 um  
 100.00 keV   2.262E+00  1.653E+01  548.44 um    42.85 um    36.69 um  
 110.00 keV   2.372E+00  1.668E+01  587.09 um    45.34 um    39.04 um  
 120.00 keV   2.478E+00  1.681E+01  625.25 um    47.75 um    41.34 um  
 130.00 keV   2.579E+00  1.691E+01  663.00 um    50.09 um    43.60 um  
 140.00 keV   2.676E+00  1.699E+01  700.39 um    52.38 um    45.82 um  
 150.00 keV   2.770E+00  1.705E+01  737.48 um    54.61 um    48.01 um  
 160.00 keV   2.861E+00  1.709E+01  774.30 um    56.81 um    50.16 um  
 170.00 keV   2.949E+00  1.712E+01  810.90 um    58.96 um    52.29 um  
 180.00 keV   3.034E+00  1.714E+01  847.29 um    61.08 um    54.39 um  
 200.00 keV   3.199E+00  1.716E+01  919.57 um    65.61 um    58.54 um  
 225.00 keV   3.393E+00  1.714E+01    1.01 mm    71.28 um    63.61 um  
 250.00 keV   3.576E+00  1.709E+01    1.10 mm    76.71 um    68.59 um  
 275.00 keV   3.751E+00  1.701E+01    1.19 mm    81.96 um    73.48 um  
 300.00 keV   3.895E+00  1.692E+01    1.27 mm    87.06 um    78.31 um  
 325.00 keV   3.959E+00  1.681E+01    1.36 mm    92.05 um    83.09 um  
 350.00 keV   4.069E+00  1.670E+01    1.45 mm    96.94 um    87.83 um  
 375.00 keV   4.201E+00  1.657E+01    1.54 mm   101.75 um    92.53 um  
 400.00 keV   4.340E+00  1.645E+01    1.63 mm   106.47 um    97.19 um  
 450.00 keV   4.613E+00  1.618E+01    1.80 mm   117.01 um   106.41 um  
 500.00 keV   4.857E+00  1.591E+01    1.98 mm   127.09 um   115.50 um  
 550.00 keV   5.066E+00  1.564E+01    2.16 mm   136.82 um   124.50 um  
 600.00 keV   5.241E+00  1.538E+01    2.34 mm   146.27 um   133.42 um  
 650.00 keV   5.390E+00  1.512E+01    2.51 mm   155.50 um   142.29 um  
 700.00 keV   5.516E+00  1.486E+01    2.69 mm   164.54 um   151.13 um  
 800.00 keV   5.726E+00  1.437E+01    3.06 mm   185.72 um   168.73 um  
 900.00 keV   5.901E+00  1.391E+01    3.43 mm   205.89 um   186.29 um  
   1.00 MeV   6.062E+00  1.348E+01    3.80 mm   225.30 um   203.83 um  
   1.10 MeV   6.221E+00  1.308E+01    4.18 mm   244.10 um   221.37 um  
   1.20 MeV   6.385E+00  1.270E+01    4.56 mm   262.40 um   238.90 um  
   1.30 MeV   6.557E+00  1.234E+01    4.95 mm   280.24 um   256.42 um  
   1.40 MeV   6.738E+00  1.201E+01    5.34 mm   297.66 um   273.90 um  
   1.50 MeV   6.930E+00  1.170E+01    5.74 mm   314.69 um   291.34 um  
   1.60 MeV   7.131E+00  1.141E+01    6.13 mm   331.34 um   308.69 um  
   1.70 MeV   7.341E+00  1.113E+01    6.53 mm   347.61 um   325.96 um  
   1.80 MeV   7.559E+00  1.087E+01    6.93 mm   363.52 um   343.12 um  
   2.00 MeV   8.016E+00  1.038E+01    7.73 mm   402.23 um   377.04 um  
   2.25 MeV   8.615E+00  9.848E+00    8.73 mm   451.38 um   418.55 um  
   2.50 MeV   9.230E+00  9.373E+00    9.72 mm   496.29 um   458.90 um  
   2.75 MeV   9.848E+00  8.949E+00   10.71 mm   537.66 um   497.99 um  
   3.00 MeV   1.046E+01  8.568E+00   11.68 mm   575.99 um   535.78 um  
   3.25 MeV   1.106E+01  8.223E+00   12.65 mm   611.68 um   572.26 um  
   3.50 MeV   1.164E+01  7.910E+00   13.60 mm   645.06 um   607.46 um  
   3.75 MeV   1.221E+01  7.623E+00   14.53 mm   676.37 um   641.41 um  
   4.00 MeV   1.277E+01  7.360E+00   15.45 mm   705.85 um   674.17 um  
   4.50 MeV   1.385E+01  6.892E+00   17.26 mm   780.97 um   736.27 um  
   5.00 MeV   1.491E+01  6.489E+00   19.01 mm   846.46 um   794.09 um  
   5.50 MeV   1.596E+01  6.137E+00   20.71 mm   904.32 um   847.94 um  
   6.00 MeV   1.703E+01  5.826E+00   22.35 mm   955.87 um   898.09 um  
   6.50 MeV   1.809E+01  5.550E+00   23.94 mm     1.00 mm   944.82 um  
   7.00 MeV   1.917E+01  5.303E+00   25.48 mm     1.04 mm   988.38 um  
   8.00 MeV   2.133E+01  4.877E+00   28.39 mm     1.15 mm     1.07 mm  
   9.00 MeV   2.349E+01  4.522E+00   31.12 mm     1.24 mm     1.14 mm  
  10.00 MeV   2.563E+01  4.222E+00   33.67 mm     1.31 mm     1.20 mm  
  11.00 MeV   2.776E+01  3.964E+00   36.07 mm     1.38 mm     1.25 mm  
  12.00 MeV   2.986E+01  3.740E+00   38.34 mm     1.43 mm     1.30 mm  
  13.00 MeV   3.193E+01  3.542E+00   40.48 mm     1.48 mm     1.34 mm  
  14.00 MeV   3.397E+01  3.367E+00   42.51 mm     1.52 mm     1.38 mm  
  15.00 MeV   3.599E+01  3.210E+00   44.44 mm     1.55 mm     1.41 mm  
  16.00 MeV   3.797E+01  3.069E+00   46.28 mm     1.58 mm     1.44 mm  
  17.00 MeV   3.992E+01  2.942E+00   48.05 mm     1.61 mm     1.47 mm  
  18.00 MeV   4.183E+01  2.825E+00   49.74 mm     1.64 mm     1.50 mm  
  20.00 MeV   4.556E+01  2.621E+00   52.93 mm     1.71 mm     1.55 mm  
  22.50 MeV   5.003E+01  2.408E+00   56.60 mm     1.80 mm     1.60 mm  
  25.00 MeV   5.428E+01  2.230E+00   60.00 mm     1.88 mm     1.64 mm  
  27.50 MeV   5.831E+01  2.080E+00   63.16 mm     1.94 mm     1.67 mm  
  30.00 MeV   6.215E+01  1.950E+00   66.14 mm     1.99 mm     1.70 mm  
  32.50 MeV   6.578E+01  1.837E+00   68.95 mm     2.04 mm     1.73 mm  
  35.00 MeV   6.923E+01  1.738E+00   71.62 mm     2.08 mm     1.76 mm  
  37.50 MeV   7.251E+01  1.650E+00   74.17 mm     2.11 mm     1.78 mm  
  40.00 MeV   7.562E+01  1.571E+00   76.61 mm     2.14 mm     1.80 mm  
  45.00 MeV   8.140E+01  1.436E+00   81.24 mm     2.25 mm     1.83 mm  
  50.00 MeV   8.664E+01  1.324E+00   85.57 mm     2.34 mm     1.86 mm  
  55.00 MeV   9.141E+01  1.230E+00   89.67 mm     2.41 mm     1.89 mm  
  60.00 MeV   9.576E+01  1.149E+00   93.58 mm     2.48 mm     1.91 mm  
  65.00 MeV   9.973E+01  1.080E+00   97.32 mm     2.54 mm     1.93 mm  
  70.00 MeV   1.034E+02  1.019E+00  100.93 mm     2.59 mm     1.94 mm  
  80.00 MeV   1.098E+02  9.166E-01  107.81 mm     2.77 mm     1.97 mm  
  90.00 MeV   1.152E+02  8.346E-01  114.34 mm     2.93 mm     2.00 mm  
 100.00 MeV   1.198E+02  7.672E-01  120.60 mm     3.06 mm     2.02 mm  
 110.00 MeV   1.238E+02  7.106E-01  126.64 mm     3.18 mm     2.04 mm  
 120.00 MeV   1.272E+02  6.624E-01  132.51 mm     3.29 mm     2.06 mm  
 130.00 MeV   1.301E+02  6.208E-01  138.24 mm     3.39 mm     2.08 mm  
 140.00 MeV   1.325E+02  5.844E-01  143.85 mm     3.48 mm     2.09 mm  
 150.00 MeV   1.347E+02  5.525E-01  149.37 mm     3.57 mm     2.11 mm  
 160.00 MeV   1.365E+02  5.241E-01  154.81 mm     3.65 mm     2.12 mm  
 170.00 MeV   1.380E+02  4.986E-01  160.19 mm     3.73 mm     2.13 mm  
 180.00 MeV   1.394E+02  4.757E-01  165.51 mm     3.81 mm     2.14 mm  
 200.00 MeV   1.414E+02  4.362E-01  176.03 mm     4.09 mm     2.16 mm  
 225.00 MeV   1.432E+02  3.956E-01  189.00 mm     4.49 mm     2.19 mm  
 250.00 MeV   1.442E+02  3.625E-01  201.85 mm     4.84 mm     2.21 mm  
 275.00 MeV   1.447E+02  3.348E-01  214.63 mm     5.17 mm     2.23 mm  
 300.00 MeV   1.451E+02  3.113E-01  227.38 mm     5.48 mm     2.25 mm  
 325.00 MeV   1.459E+02  2.910E-01  240.08 mm     5.77 mm     2.27 mm  
 350.00 MeV   1.454E+02  2.735E-01  252.77 mm     6.04 mm     2.29 mm  
 375.00 MeV   1.448E+02  2.580E-01  265.51 mm     6.30 mm     2.31 mm  
 400.00 MeV   1.444E+02  2.443E-01  278.29 mm     6.56 mm     2.32 mm  
 450.00 MeV   1.432E+02  2.211E-01  304.01 mm     7.50 mm     2.35 mm  
 500.00 MeV   1.418E+02  2.022E-01  329.96 mm     8.35 mm     2.39 mm  
 550.00 MeV   1.402E+02  1.865E-01  356.20 mm     9.14 mm     2.42 mm  
 600.00 MeV   1.385E+02  1.731E-01  382.74 mm     9.88 mm     2.44 mm  
 650.00 MeV   1.368E+02  1.616E-01  409.61 mm    10.59 mm     2.47 mm  
 700.00 MeV   1.351E+02  1.517E-01  436.82 mm    11.27 mm     2.50 mm  
 800.00 MeV   1.317E+02  1.353E-01  492.31 mm    13.73 mm     2.56 mm  
 900.00 MeV   1.282E+02  1.222E-01  549.28 mm    15.92 mm     2.62 mm  
   1.00 GeV   1.248E+02  1.116E-01  607.78 mm    17.95 mm     2.68 mm  
   1.10 GeV   1.215E+02  1.027E-01  667.89 mm    19.86 mm     2.73 mm  
   1.20 GeV   1.182E+02  9.527E-02  729.66 mm    21.70 mm     2.79 mm  
   1.30 GeV   1.150E+02  8.887E-02  793.15 mm    23.48 mm     2.86 mm  
   1.40 GeV   1.119E+02  8.332E-02  858.42 mm    25.23 mm     2.92 mm  
   1.50 GeV   1.088E+02  7.846E-02  925.53 mm    26.96 mm     2.98 mm  
   1.60 GeV   1.058E+02  7.416E-02  994.55 mm    28.67 mm     3.05 mm  
   1.70 GeV   1.029E+02  7.033E-02    1.07 m     30.38 mm     3.12 mm  
   1.80 GeV   1.000E+02  6.690E-02    1.14 m     32.09 mm     3.19 mm  
   2.00 GeV   9.460E+01  6.101E-02    1.29 m     38.65 mm     3.34 mm  
   2.25 GeV   8.834E+01  5.502E-02    1.49 m     48.11 mm     3.54 mm  
   2.50 GeV   8.270E+01  5.015E-02    1.71 m     57.04 mm     3.75 mm  
   2.75 GeV   7.768E+01  4.611E-02    1.94 m     65.74 mm     3.99 mm  
   3.00 GeV   7.329E+01  4.270E-02    2.19 m     74.34 mm     4.24 mm  
   3.25 GeV   6.949E+01  3.979E-02    2.45 m     82.90 mm     4.51 mm  
   3.50 GeV   6.628E+01  3.726E-02    2.72 m     91.45 mm     4.80 mm  
   3.75 GeV   6.362E+01  3.506E-02    3.00 m     99.94 mm     5.10 mm  
   4.00 GeV   6.149E+01  3.311E-02    3.30 m    108.36 mm     5.41 mm  
   4.50 GeV   5.844E+01  2.982E-02    3.92 m    139.20 mm     6.08 mm  
   5.00 GeV   5.469E+01  2.716E-02    4.57 m    167.23 mm     6.79 mm  
   5.50 GeV   5.144E+01  2.495E-02    5.27 m    194.22 mm     7.54 mm  
   6.00 GeV   4.860E+01  2.309E-02    6.01 m    220.68 mm     8.34 mm  
   6.50 GeV   4.609E+01  2.149E-02    6.79 m    246.89 mm     9.18 mm  
   7.00 GeV   4.386E+01  2.012E-02    7.62 m    273.00 mm    10.07 mm  
   8.00 GeV   4.008E+01  1.785E-02    9.38 m    370.16 mm    11.96 mm  
   9.00 GeV   3.698E+01  1.607E-02   11.31 m    459.48 mm    14.00 mm  
  10.00 GeV   3.440E+01  1.462E-02   13.39 m    545.39 mm    16.19 mm  
  11.00 GeV   3.221E+01  1.342E-02   15.61 m    629.73 mm    18.52 mm  
  12.00 GeV   3.033E+01  1.241E-02   17.98 m    713.38 mm    20.98 mm  
  13.00 GeV   2.871E+01  1.155E-02   20.49 m    796.85 mm    23.57 mm  
  14.00 GeV   2.728E+01  1.080E-02   23.14 m    880.41 mm    26.28 mm  
  15.00 GeV   2.603E+01  1.015E-02   25.92 m    964.21 mm    29.11 mm  
  16.00 GeV   2.491E+01  9.575E-03   28.83 m      1.05 m     32.05 mm  
  17.00 GeV   2.390E+01  9.065E-03   31.86 m      1.13 m     35.10 mm  
  18.00 GeV   2.300E+01  8.609E-03   35.02 m      1.22 m     38.26 mm  
  20.00 GeV   2.144E+01  7.827E-03   41.69 m      1.54 m     44.88 mm  
  22.50 GeV   1.984E+01  7.036E-03   50.67 m      2.00 m     53.69 mm  
  25.00 GeV   1.853E+01  6.395E-03   60.33 m      2.42 m     63.05 mm  
  27.50 GeV   1.744E+01  5.866E-03   70.63 m      2.82 m     72.91 mm  
  30.00 GeV   1.651E+01  5.420E-03   81.55 m      3.22 m     83.25 mm  
  32.50 GeV   1.572E+01  5.040E-03   93.04 m      3.61 m     94.01 mm  
  35.00 GeV   1.504E+01  4.712E-03  105.08 m      3.99 m    105.18 mm  
  37.50 GeV   1.444E+01  4.425E-03  117.65 m      4.37 m    116.72 mm  
  40.00 GeV   1.392E+01  4.173E-03  130.71 m      4.74 m    128.60 mm  
  45.00 GeV   1.304E+01  3.748E-03  158.20 m      6.13 m    153.28 mm  
  50.00 GeV   1.234E+01  3.405E-03  187.40 m      7.39 m    179.03 mm  
  55.00 GeV   1.176E+01  3.121E-03  218.15 m      8.58 m    205.69 mm  
  59.20 GeV   1.136E+01  2.918E-03  245.08 m      9.38 m    228.68 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  2.2280E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
