 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/149Dy_in_3he.txt

 Ion = Dysprosium   [66] , Mass = 148.9273 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Dysprosium   [66] , Mass = 148.9273 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.528E-01  3.668E+00   43.14 um     4.78 um     3.21 um  
   1.10 keV   3.700E-01  3.855E+00   44.90 um     4.97 um     3.33 um  
   1.20 keV   3.865E-01  4.032E+00   46.57 um     5.15 um     3.45 um  
   1.30 keV   4.023E-01  4.201E+00   48.18 um     5.32 um     3.57 um  
   1.40 keV   4.175E-01  4.362E+00   49.73 um     5.48 um     3.68 um  
   1.50 keV   4.321E-01  4.516E+00   51.22 um     5.64 um     3.78 um  
   1.60 keV   4.463E-01  4.664E+00   52.66 um     5.78 um     3.89 um  
   1.70 keV   4.600E-01  4.807E+00   54.05 um     5.93 um     3.99 um  
   1.80 keV   4.734E-01  4.944E+00   55.41 um     6.06 um     4.08 um  
   2.00 keV   4.990E-01  5.205E+00   58.02 um     6.33 um     4.27 um  
   2.25 keV   5.292E-01  5.509E+00   61.11 um     6.65 um     4.49 um  
   2.50 keV   5.579E-01  5.791E+00   64.03 um     6.94 um     4.69 um  
   2.75 keV   5.851E-01  6.056E+00   66.83 um     7.22 um     4.89 um  
   3.00 keV   6.111E-01  6.304E+00   69.50 um     7.48 um     5.08 um  
   3.25 keV   6.360E-01  6.539E+00   72.08 um     7.73 um     5.26 um  
   3.50 keV   6.601E-01  6.762E+00   74.56 um     7.97 um     5.44 um  
   3.75 keV   6.832E-01  6.974E+00   76.97 um     8.20 um     5.61 um  
   4.00 keV   7.056E-01  7.176E+00   79.31 um     8.41 um     5.77 um  
   4.50 keV   7.484E-01  7.554E+00   83.79 um     8.84 um     6.09 um  
   5.00 keV   7.889E-01  7.903E+00   88.06 um     9.24 um     6.39 um  
   5.50 keV   8.274E-01  8.227E+00   92.16 um     9.61 um     6.67 um  
   6.00 keV   8.642E-01  8.529E+00   96.10 um     9.97 um     6.95 um  
   6.50 keV   8.995E-01  8.812E+00   99.90 um    10.31 um     7.22 um  
   7.00 keV   9.335E-01  9.078E+00  103.58 um    10.63 um     7.47 um  
   8.00 keV   9.979E-01  9.568E+00  110.65 um    11.26 um     7.97 um  
   9.00 keV   1.058E+00  1.001E+01  117.37 um    11.85 um     8.43 um  
  10.00 keV   1.116E+00  1.041E+01  123.80 um    12.40 um     8.88 um  
  11.00 keV   1.170E+00  1.078E+01  130.00 um    12.92 um     9.31 um  
  12.00 keV   1.222E+00  1.113E+01  135.99 um    13.42 um     9.72 um  
  13.00 keV   1.272E+00  1.144E+01  141.79 um    13.89 um    10.12 um  
  14.00 keV   1.320E+00  1.174E+01  147.44 um    14.34 um    10.51 um  
  15.00 keV   1.366E+00  1.202E+01  152.95 um    14.78 um    10.89 um  
  16.00 keV   1.411E+00  1.228E+01  158.33 um    15.20 um    11.26 um  
  17.00 keV   1.455E+00  1.253E+01  163.59 um    15.61 um    11.62 um  
  18.00 keV   1.497E+00  1.276E+01  168.75 um    16.00 um    11.97 um  
  20.00 keV   1.578E+00  1.319E+01  178.79 um    16.79 um    12.65 um  
  22.50 keV   1.674E+00  1.367E+01  190.89 um    17.74 um    13.47 um  
  25.00 keV   1.764E+00  1.410E+01  202.57 um    18.63 um    14.25 um  
  27.50 keV   1.850E+00  1.449E+01  213.89 um    19.48 um    15.01 um  
  30.00 keV   1.932E+00  1.484E+01  224.90 um    20.29 um    15.74 um  
  32.50 keV   2.011E+00  1.516E+01  235.65 um    21.06 um    16.45 um  
  35.00 keV   2.087E+00  1.545E+01  246.16 um    21.81 um    17.15 um  
  37.50 keV   2.161E+00  1.572E+01  256.46 um    22.54 um    17.82 um  
  40.00 keV   2.231E+00  1.597E+01  266.57 um    23.24 um    18.49 um  
  45.00 keV   2.367E+00  1.642E+01  286.30 um    24.67 um    19.77 um  
  50.00 keV   2.495E+00  1.681E+01  305.46 um    26.03 um    21.00 um  
  55.00 keV   2.617E+00  1.716E+01  324.14 um    27.32 um    22.20 um  
  60.00 keV   2.733E+00  1.746E+01  342.42 um    28.56 um    23.36 um  
  65.00 keV   2.844E+00  1.773E+01  360.34 um    29.76 um    24.50 um  
  70.00 keV   2.952E+00  1.798E+01  377.94 um    30.92 um    25.60 um  
  80.00 keV   3.156E+00  1.839E+01  412.35 um    33.32 um    27.75 um  
  90.00 keV   3.347E+00  1.874E+01  445.85 um    35.58 um    29.82 um  
 100.00 keV   3.528E+00  1.902E+01  478.62 um    37.73 um    31.82 um  
 110.00 keV   3.700E+00  1.926E+01  510.77 um    39.80 um    33.76 um  
 120.00 keV   3.865E+00  1.946E+01  542.38 um    41.79 um    35.66 um  
 130.00 keV   4.023E+00  1.962E+01  573.54 um    43.72 um    37.52 um  
 140.00 keV   4.175E+00  1.976E+01  604.31 um    45.60 um    39.34 um  
 150.00 keV   4.321E+00  1.988E+01  634.72 um    47.42 um    41.12 um  
 160.00 keV   4.463E+00  1.998E+01  664.83 um    49.21 um    42.87 um  
 170.00 keV   4.600E+00  2.006E+01  694.65 um    50.96 um    44.60 um  
 180.00 keV   4.734E+00  2.013E+01  724.23 um    52.67 um    46.30 um  
 200.00 keV   4.990E+00  2.023E+01  782.73 um    56.31 um    49.64 um  
 225.00 keV   5.292E+00  2.030E+01  854.83 um    60.83 um    53.70 um  
 250.00 keV   5.579E+00  2.032E+01  926.00 um    65.14 um    57.66 um  
 275.00 keV   5.851E+00  2.031E+01  996.41 um    69.28 um    61.53 um  
 300.00 keV   6.046E+00  2.027E+01    1.07 mm    73.29 um    65.33 um  
 325.00 keV   5.719E+00  2.022E+01    1.14 mm    77.24 um    69.10 um  
 350.00 keV   5.620E+00  2.014E+01    1.21 mm    81.17 um    72.88 um  
 375.00 keV   5.660E+00  2.006E+01    1.28 mm    85.06 um    76.64 um  
 400.00 keV   5.786E+00  1.996E+01    1.35 mm    88.88 um    80.39 um  
 450.00 keV   6.175E+00  1.975E+01    1.49 mm    97.37 um    87.77 um  
 500.00 keV   6.632E+00  1.952E+01    1.63 mm   105.44 um    95.01 um  
 550.00 keV   7.085E+00  1.927E+01    1.77 mm   113.15 um   102.11 um  
 600.00 keV   7.500E+00  1.902E+01    1.91 mm   120.55 um   109.08 um  
 650.00 keV   7.865E+00  1.877E+01    2.05 mm   127.71 um   115.93 um  
 700.00 keV   8.179E+00  1.852E+01    2.19 mm   134.65 um   122.68 um  
 800.00 keV   8.665E+00  1.802E+01    2.46 mm   150.54 um   135.96 um  
 900.00 keV   9.003E+00  1.755E+01    2.74 mm   165.52 um   149.03 um  
   1.00 MeV   9.238E+00  1.709E+01    3.02 mm   179.86 um   161.96 um  
   1.10 MeV   9.405E+00  1.665E+01    3.30 mm   193.72 um   174.80 um  
   1.20 MeV   9.533E+00  1.624E+01    3.58 mm   207.23 um   187.61 um  
   1.30 MeV   9.638E+00  1.585E+01    3.87 mm   220.45 um   200.39 um  
   1.40 MeV   9.732E+00  1.547E+01    4.16 mm   233.42 um   213.18 um  
   1.50 MeV   9.824E+00  1.512E+01    4.45 mm   246.19 um   225.96 um  
   1.60 MeV   9.919E+00  1.478E+01    4.75 mm   258.77 um   238.75 um  
   1.70 MeV   1.002E+01  1.446E+01    5.05 mm   271.18 um   251.55 um  
   1.80 MeV   1.012E+01  1.416E+01    5.35 mm   283.42 um   264.34 um  
   2.00 MeV   1.036E+01  1.359E+01    5.96 mm   313.37 um   289.93 um  
   2.25 MeV   1.069E+01  1.295E+01    6.74 mm   352.25 um   321.82 um  
   2.50 MeV   1.105E+01  1.238E+01    7.52 mm   388.75 um   353.51 um  
   2.75 MeV   1.144E+01  1.187E+01    8.31 mm   423.26 um   384.89 um  
   3.00 MeV   1.184E+01  1.140E+01    9.10 mm   456.02 um   415.90 um  
   3.25 MeV   1.225E+01  1.098E+01    9.89 mm   487.23 um   446.48 um  
   3.50 MeV   1.266E+01  1.059E+01   10.69 mm   517.03 um   476.57 um  
   3.75 MeV   1.308E+01  1.023E+01   11.48 mm   545.55 um   506.16 um  
   4.00 MeV   1.350E+01  9.897E+00   12.27 mm   572.87 um   535.20 um  
   4.50 MeV   1.436E+01  9.305E+00   13.84 mm   643.44 um   591.60 um  
   5.00 MeV   1.525E+01  8.791E+00   15.39 mm   706.45 um   645.62 um  
   5.50 MeV   1.617E+01  8.339E+00   16.91 mm   763.24 um   697.15 um  
   6.00 MeV   1.714E+01  7.938E+00   18.39 mm   814.72 um   746.17 um  
   6.50 MeV   1.814E+01  7.580E+00   19.85 mm   861.57 um   792.67 um  
   7.00 MeV   1.917E+01  7.257E+00   21.26 mm   904.34 um   836.69 um  
   8.00 MeV   2.129E+01  6.699E+00   23.98 mm     1.02 mm   917.65 um  
   9.00 MeV   2.345E+01  6.231E+00   26.54 mm     1.11 mm   989.92 um  
  10.00 MeV   2.563E+01  5.833E+00   28.96 mm     1.18 mm     1.05 mm  
  11.00 MeV   2.781E+01  5.489E+00   31.24 mm     1.25 mm     1.11 mm  
  12.00 MeV   2.997E+01  5.188E+00   33.40 mm     1.30 mm     1.16 mm  
  13.00 MeV   3.211E+01  4.923E+00   35.45 mm     1.35 mm     1.21 mm  
  14.00 MeV   3.423E+01  4.687E+00   37.39 mm     1.39 mm     1.25 mm  
  15.00 MeV   3.631E+01  4.475E+00   39.25 mm     1.43 mm     1.29 mm  
  16.00 MeV   3.837E+01  4.284E+00   41.02 mm     1.47 mm     1.33 mm  
  17.00 MeV   4.039E+01  4.111E+00   42.72 mm     1.50 mm     1.36 mm  
  18.00 MeV   4.238E+01  3.953E+00   44.35 mm     1.52 mm     1.39 mm  
  20.00 MeV   4.626E+01  3.675E+00   47.42 mm     1.60 mm     1.44 mm  
  22.50 MeV   5.091E+01  3.383E+00   50.97 mm     1.69 mm     1.50 mm  
  25.00 MeV   5.535E+01  3.139E+00   54.25 mm     1.77 mm     1.55 mm  
  27.50 MeV   5.958E+01  2.931E+00   57.31 mm     1.83 mm     1.59 mm  
  30.00 MeV   6.361E+01  2.752E+00   60.18 mm     1.89 mm     1.63 mm  
  32.50 MeV   6.746E+01  2.596E+00   62.89 mm     1.93 mm     1.66 mm  
  35.00 MeV   7.113E+01  2.458E+00   65.46 mm     1.97 mm     1.69 mm  
  37.50 MeV   7.463E+01  2.336E+00   67.92 mm     2.01 mm     1.71 mm  
  40.00 MeV   7.798E+01  2.227E+00   70.28 mm     2.04 mm     1.73 mm  
  45.00 MeV   8.423E+01  2.039E+00   74.72 mm     2.15 mm     1.77 mm  
  50.00 MeV   8.995E+01  1.882E+00   78.88 mm     2.23 mm     1.81 mm  
  55.00 MeV   9.521E+01  1.751E+00   82.80 mm     2.31 mm     1.84 mm  
  60.00 MeV   1.000E+02  1.638E+00   86.53 mm     2.37 mm     1.86 mm  
  65.00 MeV   1.045E+02  1.540E+00   90.09 mm     2.43 mm     1.89 mm  
  70.00 MeV   1.086E+02  1.454E+00   93.52 mm     2.48 mm     1.91 mm  
  80.00 MeV   1.159E+02  1.310E+00  100.03 mm     2.65 mm     1.94 mm  
  90.00 MeV   1.221E+02  1.194E+00  106.19 mm     2.80 mm     1.97 mm  
 100.00 MeV   1.275E+02  1.099E+00  112.07 mm     2.92 mm     2.00 mm  
 110.00 MeV   1.321E+02  1.019E+00  117.73 mm     3.03 mm     2.02 mm  
 120.00 MeV   1.361E+02  9.505E-01  123.21 mm     3.13 mm     2.04 mm  
 130.00 MeV   1.396E+02  8.915E-01  128.55 mm     3.23 mm     2.06 mm  
 140.00 MeV   1.426E+02  8.399E-01  133.76 mm     3.31 mm     2.08 mm  
 150.00 MeV   1.452E+02  7.944E-01  138.88 mm     3.39 mm     2.09 mm  
 160.00 MeV   1.474E+02  7.539E-01  143.92 mm     3.47 mm     2.11 mm  
 170.00 MeV   1.494E+02  7.177E-01  148.88 mm     3.54 mm     2.12 mm  
 180.00 MeV   1.511E+02  6.851E-01  153.79 mm     3.61 mm     2.14 mm  
 200.00 MeV   1.539E+02  6.286E-01  163.46 mm     3.86 mm     2.16 mm  
 225.00 MeV   1.563E+02  5.707E-01  175.35 mm     4.21 mm     2.19 mm  
 250.00 MeV   1.580E+02  5.232E-01  187.09 mm     4.53 mm     2.21 mm  
 275.00 MeV   1.590E+02  4.836E-01  198.74 mm     4.82 mm     2.24 mm  
 300.00 MeV   1.598E+02  4.499E-01  210.32 mm     5.10 mm     2.26 mm  
 325.00 MeV   1.612E+02  4.209E-01  221.83 mm     5.35 mm     2.28 mm  
 350.00 MeV   1.611E+02  3.956E-01  233.29 mm     5.59 mm     2.30 mm  
 375.00 MeV   1.608E+02  3.735E-01  244.77 mm     5.82 mm     2.32 mm  
 400.00 MeV   1.607E+02  3.538E-01  256.26 mm     6.05 mm     2.34 mm  
 450.00 MeV   1.602E+02  3.204E-01  279.30 mm     6.87 mm     2.37 mm  
 500.00 MeV   1.593E+02  2.932E-01  302.44 mm     7.61 mm     2.40 mm  
 550.00 MeV   1.583E+02  2.705E-01  325.72 mm     8.30 mm     2.44 mm  
 600.00 MeV   1.571E+02  2.512E-01  349.17 mm     8.94 mm     2.47 mm  
 650.00 MeV   1.559E+02  2.347E-01  372.81 mm     9.54 mm     2.50 mm  
 700.00 MeV   1.546E+02  2.204E-01  396.64 mm    10.12 mm     2.53 mm  
 800.00 MeV   1.519E+02  1.966E-01  444.93 mm    12.21 mm     2.59 mm  
 900.00 MeV   1.491E+02  1.777E-01  494.10 mm    14.05 mm     2.64 mm  
   1.00 GeV   1.463E+02  1.623E-01  544.20 mm    15.74 mm     2.70 mm  
   1.10 GeV   1.435E+02  1.496E-01  595.27 mm    17.32 mm     2.76 mm  
   1.20 GeV   1.407E+02  1.387E-01  647.35 mm    18.82 mm     2.82 mm  
   1.30 GeV   1.379E+02  1.295E-01  700.50 mm    20.27 mm     2.87 mm  
   1.40 GeV   1.350E+02  1.214E-01  754.76 mm    21.67 mm     2.93 mm  
   1.50 GeV   1.322E+02  1.144E-01  810.16 mm    23.05 mm     2.99 mm  
   1.60 GeV   1.294E+02  1.081E-01  866.76 mm    24.40 mm     3.05 mm  
   1.70 GeV   1.266E+02  1.026E-01  924.59 mm    25.73 mm     3.11 mm  
   1.80 GeV   1.239E+02  9.760E-02  983.69 mm    27.06 mm     3.17 mm  
   2.00 GeV   1.186E+02  8.903E-02    1.11 m     32.11 mm     3.30 mm  
   2.25 GeV   1.122E+02  8.032E-02    1.27 m     39.32 mm     3.47 mm  
   2.50 GeV   1.064E+02  7.324E-02    1.44 m     46.05 mm     3.65 mm  
   2.75 GeV   1.011E+02  6.737E-02    1.61 m     52.52 mm     3.84 mm  
   3.00 GeV   9.630E+01  6.241E-02    1.80 m     58.85 mm     4.04 mm  
   3.25 GeV   9.214E+01  5.817E-02    2.00 m     65.09 mm     4.25 mm  
   3.50 GeV   8.857E+01  5.449E-02    2.20 m     71.25 mm     4.47 mm  
   3.75 GeV   8.558E+01  5.127E-02    2.42 m     77.34 mm     4.70 mm  
   4.00 GeV   8.318E+01  4.843E-02    2.64 m     83.33 mm     4.94 mm  
   4.50 GeV   7.983E+01  4.364E-02    3.09 m    105.24 mm     5.44 mm  
   5.00 GeV   7.503E+01  3.975E-02    3.57 m    125.13 mm     5.96 mm  
   5.50 GeV   7.085E+01  3.653E-02    4.08 m    144.29 mm     6.51 mm  
   6.00 GeV   6.716E+01  3.381E-02    4.61 m    163.05 mm     7.09 mm  
   6.50 GeV   6.388E+01  3.149E-02    5.18 m    181.61 mm     7.71 mm  
   7.00 GeV   6.096E+01  2.948E-02    5.77 m    200.07 mm     8.35 mm  
   8.00 GeV   5.595E+01  2.617E-02    7.04 m    268.76 mm     9.71 mm  
   9.00 GeV   5.182E+01  2.356E-02    8.42 m    331.83 mm    11.19 mm  
  10.00 GeV   4.835E+01  2.144E-02    9.90 m    392.35 mm    12.76 mm  
  11.00 GeV   4.540E+01  1.969E-02   11.48 m    451.62 mm    14.43 mm  
  12.00 GeV   4.285E+01  1.821E-02   13.16 m    510.29 mm    16.19 mm  
  13.00 GeV   4.063E+01  1.695E-02   14.93 m    568.72 mm    18.04 mm  
  14.00 GeV   3.868E+01  1.586E-02   16.80 m    627.11 mm    19.97 mm  
  15.00 GeV   3.696E+01  1.490E-02   18.76 m    685.60 mm    21.99 mm  
  16.00 GeV   3.542E+01  1.406E-02   20.81 m    744.24 mm    24.08 mm  
  17.00 GeV   3.403E+01  1.331E-02   22.94 m    803.08 mm    26.25 mm  
  18.00 GeV   3.279E+01  1.265E-02   25.16 m    862.14 mm    28.49 mm  
  20.00 GeV   3.062E+01  1.150E-02   29.83 m      1.09 m     33.17 mm  
  22.50 GeV   2.840E+01  1.034E-02   36.11 m      1.40 m     39.40 mm  
  25.00 GeV   2.658E+01  9.401E-03   42.86 m      1.70 m     45.99 mm  
  27.50 GeV   2.506E+01  8.624E-03   50.03 m      1.98 m     52.92 mm  
  30.00 GeV   2.377E+01  7.971E-03   57.62 m      2.25 m     60.16 mm  
  32.50 GeV   2.265E+01  7.413E-03   65.60 m      2.52 m     67.70 mm  
  35.00 GeV   2.168E+01  6.931E-03   73.96 m      2.78 m     75.51 mm  
  37.50 GeV   2.083E+01  6.510E-03   82.67 m      3.04 m     83.57 mm  
  40.00 GeV   2.008E+01  6.140E-03   91.73 m      3.30 m     91.86 mm  
  45.00 GeV   1.883E+01  5.516E-03  110.77 m      4.26 m    109.08 mm  
  50.00 GeV   1.782E+01  5.012E-03  130.99 m      5.13 m    127.02 mm  
  55.00 GeV   1.699E+01  4.595E-03  152.28 m      5.95 m    145.58 mm  
  59.60 GeV   1.636E+01  4.271E-03  172.72 m      6.61 m    163.13 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.9365E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
