 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/149Er_in_3he.txt

 Ion = Erbium       [68] , Mass = 148.9423 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Erbium       [68] , Mass = 148.9423 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.449E-01  3.693E+00   43.09 um     4.79 um     3.21 um  
   1.10 keV   3.617E-01  3.882E+00   44.84 um     4.98 um     3.34 um  
   1.20 keV   3.778E-01  4.061E+00   46.51 um     5.16 um     3.46 um  
   1.30 keV   3.932E-01  4.232E+00   48.10 um     5.32 um     3.57 um  
   1.40 keV   4.081E-01  4.395E+00   49.64 um     5.49 um     3.68 um  
   1.50 keV   4.224E-01  4.551E+00   51.12 um     5.64 um     3.79 um  
   1.60 keV   4.362E-01  4.700E+00   52.56 um     5.79 um     3.89 um  
   1.70 keV   4.497E-01  4.845E+00   53.95 um     5.93 um     3.99 um  
   1.80 keV   4.627E-01  4.984E+00   55.30 um     6.07 um     4.08 um  
   2.00 keV   4.877E-01  5.248E+00   57.89 um     6.34 um     4.27 um  
   2.25 keV   5.173E-01  5.556E+00   60.96 um     6.65 um     4.49 um  
   2.50 keV   5.453E-01  5.842E+00   63.87 um     6.95 um     4.69 um  
   2.75 keV   5.719E-01  6.110E+00   66.65 um     7.22 um     4.89 um  
   3.00 keV   5.974E-01  6.362E+00   69.30 um     7.48 um     5.08 um  
   3.25 keV   6.218E-01  6.601E+00   71.86 um     7.73 um     5.26 um  
   3.50 keV   6.452E-01  6.827E+00   74.33 um     7.97 um     5.43 um  
   3.75 keV   6.679E-01  7.042E+00   76.72 um     8.20 um     5.60 um  
   4.00 keV   6.898E-01  7.247E+00   79.04 um     8.42 um     5.76 um  
   4.50 keV   7.316E-01  7.631E+00   83.50 um     8.84 um     6.08 um  
   5.00 keV   7.712E-01  7.985E+00   87.74 um     9.24 um     6.38 um  
   5.50 keV   8.088E-01  8.314E+00   91.80 um     9.61 um     6.66 um  
   6.00 keV   8.448E-01  8.621E+00   95.71 um     9.97 um     6.94 um  
   6.50 keV   8.793E-01  8.909E+00   99.48 um    10.31 um     7.20 um  
   7.00 keV   9.125E-01  9.180E+00  103.14 um    10.63 um     7.46 um  
   8.00 keV   9.755E-01  9.680E+00  110.14 um    11.26 um     7.95 um  
   9.00 keV   1.035E+00  1.013E+01  116.80 um    11.84 um     8.41 um  
  10.00 keV   1.091E+00  1.054E+01  123.18 um    12.39 um     8.86 um  
  11.00 keV   1.144E+00  1.092E+01  129.32 um    12.91 um     9.28 um  
  12.00 keV   1.195E+00  1.127E+01  135.25 um    13.40 um     9.69 um  
  13.00 keV   1.244E+00  1.159E+01  141.00 um    13.87 um    10.09 um  
  14.00 keV   1.290E+00  1.190E+01  146.60 um    14.32 um    10.48 um  
  15.00 keV   1.336E+00  1.218E+01  152.05 um    14.76 um    10.85 um  
  16.00 keV   1.380E+00  1.245E+01  157.38 um    15.18 um    11.22 um  
  17.00 keV   1.422E+00  1.270E+01  162.59 um    15.59 um    11.57 um  
  18.00 keV   1.463E+00  1.294E+01  167.70 um    15.98 um    11.92 um  
  20.00 keV   1.542E+00  1.338E+01  177.63 um    16.76 um    12.60 um  
  22.50 keV   1.636E+00  1.387E+01  189.60 um    17.71 um    13.41 um  
  25.00 keV   1.724E+00  1.431E+01  201.15 um    18.59 um    14.19 um  
  27.50 keV   1.809E+00  1.471E+01  212.35 um    19.44 um    14.94 um  
  30.00 keV   1.889E+00  1.507E+01  223.23 um    20.24 um    15.67 um  
  32.50 keV   1.966E+00  1.540E+01  233.86 um    21.01 um    16.37 um  
  35.00 keV   2.040E+00  1.570E+01  244.25 um    21.76 um    17.06 um  
  37.50 keV   2.112E+00  1.598E+01  254.42 um    22.48 um    17.73 um  
  40.00 keV   2.181E+00  1.624E+01  264.42 um    23.18 um    18.39 um  
  45.00 keV   2.314E+00  1.670E+01  283.90 um    24.60 um    19.66 um  
  50.00 keV   2.439E+00  1.711E+01  302.83 um    25.94 um    20.88 um  
  55.00 keV   2.558E+00  1.746E+01  321.28 um    27.23 um    22.07 um  
  60.00 keV   2.671E+00  1.778E+01  339.33 um    28.46 um    23.22 um  
  65.00 keV   2.781E+00  1.806E+01  357.01 um    29.65 um    24.35 um  
  70.00 keV   2.886E+00  1.832E+01  374.39 um    30.80 um    25.44 um  
  80.00 keV   3.085E+00  1.875E+01  408.34 um    33.18 um    27.57 um  
  90.00 keV   3.272E+00  1.911E+01  441.40 um    35.42 um    29.62 um  
 100.00 keV   3.449E+00  1.941E+01  473.72 um    37.55 um    31.60 um  
 110.00 keV   3.617E+00  1.966E+01  505.42 um    39.60 um    33.53 um  
 120.00 keV   3.778E+00  1.987E+01  536.59 um    41.58 um    35.41 um  
 130.00 keV   3.932E+00  2.005E+01  567.32 um    43.49 um    37.25 um  
 140.00 keV   4.081E+00  2.020E+01  597.64 um    45.35 um    39.06 um  
 150.00 keV   4.224E+00  2.033E+01  627.62 um    47.16 um    40.82 um  
 160.00 keV   4.362E+00  2.044E+01  657.29 um    48.93 um    42.56 um  
 170.00 keV   4.497E+00  2.053E+01  686.69 um    50.67 um    44.28 um  
 180.00 keV   4.627E+00  2.060E+01  715.84 um    52.37 um    45.96 um  
 200.00 keV   4.877E+00  2.071E+01  773.48 um    55.97 um    49.27 um  
 225.00 keV   5.173E+00  2.080E+01  844.52 um    60.45 um    53.30 um  
 250.00 keV   5.453E+00  2.084E+01  914.63 um    64.72 um    57.22 um  
 275.00 keV   5.719E+00  2.084E+01  983.99 um    68.82 um    61.06 um  
 300.00 keV   5.980E+00  2.081E+01    1.05 mm    72.79 um    64.82 um  
 325.00 keV   6.313E+00  2.076E+01    1.12 mm    76.64 um    68.51 um  
 350.00 keV   6.645E+00  2.069E+01    1.19 mm    80.36 um    72.12 um  
 375.00 keV   6.965E+00  2.061E+01    1.25 mm    83.99 um    75.67 um  
 400.00 keV   7.263E+00  2.052E+01    1.32 mm    87.52 um    79.16 um  
 450.00 keV   7.781E+00  2.032E+01    1.45 mm    95.24 um    85.98 um  
 500.00 keV   8.195E+00  2.009E+01    1.58 mm   102.57 um    92.64 um  
 550.00 keV   8.518E+00  1.986E+01    1.71 mm   109.60 um    99.16 um  
 600.00 keV   8.768E+00  1.961E+01    1.84 mm   116.41 um   105.58 um  
 650.00 keV   8.963E+00  1.936E+01    1.97 mm   123.03 um   111.93 um  
 700.00 keV   9.117E+00  1.911E+01    2.10 mm   129.51 um   118.21 um  
 800.00 keV   9.344E+00  1.862E+01    2.36 mm   144.49 um   130.67 um  
 900.00 keV   9.512E+00  1.814E+01    2.63 mm   158.77 um   143.03 um  
   1.00 MeV   9.655E+00  1.768E+01    2.90 mm   172.54 um   155.34 um  
   1.10 MeV   9.791E+00  1.724E+01    3.17 mm   185.90 um   167.61 um  
   1.20 MeV   9.931E+00  1.682E+01    3.44 mm   198.92 um   179.86 um  
   1.30 MeV   1.008E+01  1.642E+01    3.72 mm   211.65 um   192.09 um  
   1.40 MeV   1.024E+01  1.605E+01    3.99 mm   224.12 um   204.30 um  
   1.50 MeV   1.041E+01  1.569E+01    4.28 mm   236.35 um   216.49 um  
   1.60 MeV   1.059E+01  1.534E+01    4.56 mm   248.34 um   228.65 um  
   1.70 MeV   1.078E+01  1.502E+01    4.84 mm   260.12 um   240.77 um  
   1.80 MeV   1.098E+01  1.471E+01    5.13 mm   271.68 um   252.84 um  
   2.00 MeV   1.139E+01  1.413E+01    5.71 mm   299.71 um   276.83 um  
   2.25 MeV   1.194E+01  1.348E+01    6.43 mm   335.66 um   306.45 um  
   2.50 MeV   1.249E+01  1.289E+01    7.15 mm   369.07 um   335.58 um  
   2.75 MeV   1.304E+01  1.236E+01    7.88 mm   400.36 um   364.18 um  
   3.00 MeV   1.357E+01  1.188E+01    8.61 mm   429.85 um   392.22 um  
   3.25 MeV   1.408E+01  1.144E+01    9.33 mm   457.79 um   419.69 um  
   3.50 MeV   1.457E+01  1.104E+01   10.05 mm   484.38 um   446.60 um  
   3.75 MeV   1.504E+01  1.067E+01   10.77 mm   509.75 um   472.96 um  
   4.00 MeV   1.549E+01  1.033E+01   11.48 mm   534.03 um   498.77 um  
   4.50 MeV   1.636E+01  9.719E+00   12.91 mm   596.75 um   548.82 um  
   5.00 MeV   1.721E+01  9.186E+00   14.31 mm   653.07 um   596.79 um  
   5.50 MeV   1.807E+01  8.718E+00   15.70 mm   704.23 um   642.72 um  
   6.00 MeV   1.895E+01  8.302E+00   17.07 mm   751.02 um   686.63 um  
   6.50 MeV   1.984E+01  7.930E+00   18.41 mm   794.03 um   728.56 um  
   7.00 MeV   2.074E+01  7.595E+00   19.72 mm   833.69 um   768.56 um  
   8.00 MeV   2.260E+01  7.015E+00   22.27 mm   939.40 um   843.00 um  
   9.00 MeV   2.449E+01  6.528E+00   24.71 mm     1.03 mm   910.56 um  
  10.00 MeV   2.641E+01  6.113E+00   27.04 mm     1.10 mm   971.87 um  
  11.00 MeV   2.834E+01  5.755E+00   29.26 mm     1.17 mm     1.03 mm  
  12.00 MeV   3.027E+01  5.441E+00   31.37 mm     1.22 mm     1.08 mm  
  13.00 MeV   3.221E+01  5.165E+00   33.40 mm     1.27 mm     1.12 mm  
  14.00 MeV   3.415E+01  4.918E+00   35.33 mm     1.32 mm     1.17 mm  
  15.00 MeV   3.609E+01  4.697E+00   37.18 mm     1.35 mm     1.21 mm  
  16.00 MeV   3.802E+01  4.498E+00   38.96 mm     1.39 mm     1.24 mm  
  17.00 MeV   3.994E+01  4.317E+00   40.66 mm     1.42 mm     1.27 mm  
  18.00 MeV   4.185E+01  4.151E+00   42.30 mm     1.45 mm     1.31 mm  
  20.00 MeV   4.563E+01  3.860E+00   45.40 mm     1.53 mm     1.36 mm  
  22.50 MeV   5.024E+01  3.555E+00   48.98 mm     1.63 mm     1.42 mm  
  25.00 MeV   5.472E+01  3.299E+00   52.29 mm     1.71 mm     1.47 mm  
  27.50 MeV   5.905E+01  3.082E+00   55.37 mm     1.78 mm     1.51 mm  
  30.00 MeV   6.323E+01  2.894E+00   58.25 mm     1.83 mm     1.55 mm  
  32.50 MeV   6.726E+01  2.731E+00   60.97 mm     1.88 mm     1.58 mm  
  35.00 MeV   7.113E+01  2.586E+00   63.54 mm     1.92 mm     1.61 mm  
  37.50 MeV   7.486E+01  2.458E+00   65.99 mm     1.96 mm     1.64 mm  
  40.00 MeV   7.844E+01  2.343E+00   68.34 mm     1.99 mm     1.66 mm  
  45.00 MeV   8.519E+01  2.146E+00   72.74 mm     2.10 mm     1.70 mm  
  50.00 MeV   9.143E+01  1.982E+00   76.83 mm     2.18 mm     1.74 mm  
  55.00 MeV   9.721E+01  1.843E+00   80.68 mm     2.26 mm     1.77 mm  
  60.00 MeV   1.026E+02  1.725E+00   84.32 mm     2.32 mm     1.79 mm  
  65.00 MeV   1.075E+02  1.622E+00   87.79 mm     2.37 mm     1.82 mm  
  70.00 MeV   1.121E+02  1.532E+00   91.11 mm     2.42 mm     1.84 mm  
  80.00 MeV   1.204E+02  1.380E+00   97.40 mm     2.59 mm     1.87 mm  
  90.00 MeV   1.275E+02  1.259E+00  103.31 mm     2.72 mm     1.90 mm  
 100.00 MeV   1.336E+02  1.158E+00  108.93 mm     2.84 mm     1.93 mm  
 110.00 MeV   1.390E+02  1.074E+00  114.32 mm     2.95 mm     1.95 mm  
 120.00 MeV   1.436E+02  1.002E+00  119.52 mm     3.04 mm     1.97 mm  
 130.00 MeV   1.476E+02  9.399E-01  124.57 mm     3.12 mm     1.99 mm  
 140.00 MeV   1.510E+02  8.856E-01  129.50 mm     3.20 mm     2.01 mm  
 150.00 MeV   1.540E+02  8.377E-01  134.33 mm     3.28 mm     2.02 mm  
 160.00 MeV   1.566E+02  7.951E-01  139.07 mm     3.35 mm     2.04 mm  
 170.00 MeV   1.589E+02  7.570E-01  143.75 mm     3.41 mm     2.05 mm  
 180.00 MeV   1.608E+02  7.226E-01  148.36 mm     3.48 mm     2.06 mm  
 200.00 MeV   1.638E+02  6.631E-01  157.44 mm     3.71 mm     2.08 mm  
 225.00 MeV   1.665E+02  6.021E-01  168.61 mm     4.03 mm     2.11 mm  
 250.00 MeV   1.682E+02  5.521E-01  179.64 mm     4.33 mm     2.13 mm  
 275.00 MeV   1.691E+02  5.103E-01  190.58 mm     4.60 mm     2.16 mm  
 300.00 MeV   1.697E+02  4.748E-01  201.48 mm     4.85 mm     2.18 mm  
 325.00 MeV   1.710E+02  4.442E-01  212.32 mm     5.09 mm     2.20 mm  
 350.00 MeV   1.706E+02  4.176E-01  223.14 mm     5.31 mm     2.21 mm  
 375.00 MeV   1.700E+02  3.942E-01  233.99 mm     5.53 mm     2.23 mm  
 400.00 MeV   1.695E+02  3.735E-01  244.87 mm     5.74 mm     2.25 mm  
 450.00 MeV   1.683E+02  3.383E-01  266.75 mm     6.53 mm     2.28 mm  
 500.00 MeV   1.668E+02  3.096E-01  288.81 mm     7.24 mm     2.31 mm  
 550.00 MeV   1.652E+02  2.856E-01  311.08 mm     7.89 mm     2.35 mm  
 600.00 MeV   1.634E+02  2.653E-01  333.59 mm     8.51 mm     2.38 mm  
 650.00 MeV   1.616E+02  2.479E-01  356.35 mm     9.10 mm     2.40 mm  
 700.00 MeV   1.598E+02  2.327E-01  379.36 mm     9.67 mm     2.43 mm  
 800.00 MeV   1.563E+02  2.077E-01  426.17 mm    11.72 mm     2.49 mm  
 900.00 MeV   1.529E+02  1.878E-01  474.04 mm    13.54 mm     2.55 mm  
   1.00 GeV   1.496E+02  1.715E-01  522.99 mm    15.20 mm     2.60 mm  
   1.10 GeV   1.463E+02  1.580E-01  573.01 mm    16.77 mm     2.66 mm  
   1.20 GeV   1.432E+02  1.466E-01  624.13 mm    18.26 mm     2.72 mm  
   1.30 GeV   1.402E+02  1.368E-01  676.37 mm    19.70 mm     2.77 mm  
   1.40 GeV   1.372E+02  1.283E-01  729.74 mm    21.10 mm     2.83 mm  
   1.50 GeV   1.343E+02  1.209E-01  784.27 mm    22.47 mm     2.89 mm  
   1.60 GeV   1.314E+02  1.143E-01  839.99 mm    23.81 mm     2.95 mm  
   1.70 GeV   1.287E+02  1.084E-01  896.91 mm    25.13 mm     3.02 mm  
   1.80 GeV   1.259E+02  1.031E-01  955.07 mm    26.45 mm     3.08 mm  
   2.00 GeV   1.207E+02  9.410E-02    1.08 m     31.43 mm     3.21 mm  
   2.25 GeV   1.145E+02  8.490E-02    1.23 m     38.52 mm     3.38 mm  
   2.50 GeV   1.089E+02  7.742E-02    1.40 m     45.10 mm     3.56 mm  
   2.75 GeV   1.037E+02  7.122E-02    1.57 m     51.39 mm     3.75 mm  
   3.00 GeV   9.910E+01  6.598E-02    1.76 m     57.52 mm     3.95 mm  
   3.25 GeV   9.505E+01  6.149E-02    1.95 m     63.53 mm     4.16 mm  
   3.50 GeV   9.154E+01  5.761E-02    2.14 m     69.46 mm     4.38 mm  
   3.75 GeV   8.858E+01  5.421E-02    2.35 m     75.30 mm     4.60 mm  
   4.00 GeV   8.616E+01  5.121E-02    2.56 m     81.05 mm     4.84 mm  
   4.50 GeV   8.265E+01  4.615E-02    3.00 m    102.08 mm     5.33 mm  
   5.00 GeV   7.776E+01  4.204E-02    3.46 m    121.21 mm     5.84 mm  
   5.50 GeV   7.348E+01  3.863E-02    3.95 m    139.62 mm     6.38 mm  
   6.00 GeV   6.971E+01  3.576E-02    4.47 m    157.64 mm     6.95 mm  
   6.50 GeV   6.635E+01  3.330E-02    5.01 m    175.45 mm     7.55 mm  
   7.00 GeV   6.335E+01  3.118E-02    5.59 m    193.16 mm     8.17 mm  
   8.00 GeV   5.820E+01  2.768E-02    6.81 m    259.03 mm     9.50 mm  
   9.00 GeV   5.395E+01  2.492E-02    8.13 m    319.48 mm    10.93 mm  
  10.00 GeV   5.037E+01  2.268E-02    9.55 m    377.45 mm    12.45 mm  
  11.00 GeV   4.732E+01  2.082E-02   11.07 m    434.20 mm    14.07 mm  
  12.00 GeV   4.469E+01  1.926E-02   12.68 m    490.34 mm    15.77 mm  
  13.00 GeV   4.240E+01  1.793E-02   14.38 m    546.23 mm    17.56 mm  
  14.00 GeV   4.038E+01  1.677E-02   16.17 m    602.06 mm    19.42 mm  
  15.00 GeV   3.859E+01  1.577E-02   18.04 m    657.97 mm    21.37 mm  
  16.00 GeV   3.699E+01  1.488E-02   20.01 m    714.01 mm    23.38 mm  
  17.00 GeV   3.556E+01  1.409E-02   22.05 m    770.23 mm    25.47 mm  
  18.00 GeV   3.426E+01  1.338E-02   24.17 m    826.65 mm    27.63 mm  
  20.00 GeV   3.201E+01  1.217E-02   28.64 m      1.04 m     32.14 mm  
  22.50 GeV   2.970E+01  1.094E-02   34.65 m      1.34 m     38.13 mm  
  25.00 GeV   2.780E+01  9.947E-03   41.10 m      1.62 m     44.47 mm  
  27.50 GeV   2.623E+01  9.126E-03   47.95 m      1.89 m     51.14 mm  
  30.00 GeV   2.489E+01  8.435E-03   55.20 m      2.15 m     58.10 mm  
  32.50 GeV   2.373E+01  7.844E-03   62.82 m      2.41 m     65.33 mm  
  35.00 GeV   2.271E+01  7.335E-03   70.80 m      2.66 m     72.83 mm  
  37.50 GeV   2.183E+01  6.890E-03   79.12 m      2.91 m     80.56 mm  
  40.00 GeV   2.105E+01  6.498E-03   87.76 m      3.15 m     88.51 mm  
  45.00 GeV   1.974E+01  5.838E-03  105.93 m      4.07 m    105.01 mm  
  50.00 GeV   1.869E+01  5.304E-03  125.21 m      4.90 m    122.21 mm  
  55.00 GeV   1.783E+01  4.864E-03  145.50 m      5.68 m    139.99 mm  
  59.60 GeV   1.716E+01  4.520E-03  164.99 m      6.31 m    156.79 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.8967E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
