 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/152Dy_in_3he.txt

 Ion = Dysprosium   [66] , Mass = 151.9247 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Dysprosium   [66] , Mass = 151.9247 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.493E-01  3.632E+00   43.65 um     4.80 um     3.22 um  
   1.10 keV   3.664E-01  3.817E+00   45.42 um     4.98 um     3.34 um  
   1.20 keV   3.827E-01  3.993E+00   47.12 um     5.16 um     3.46 um  
   1.30 keV   3.983E-01  4.160E+00   48.74 um     5.33 um     3.58 um  
   1.40 keV   4.133E-01  4.320E+00   50.30 um     5.49 um     3.69 um  
   1.50 keV   4.278E-01  4.474E+00   51.81 um     5.65 um     3.79 um  
   1.60 keV   4.419E-01  4.621E+00   53.26 um     5.80 um     3.89 um  
   1.70 keV   4.555E-01  4.762E+00   54.67 um     5.94 um     3.99 um  
   1.80 keV   4.687E-01  4.899E+00   56.04 um     6.08 um     4.09 um  
   2.00 keV   4.940E-01  5.158E+00   58.67 um     6.35 um     4.27 um  
   2.25 keV   5.240E-01  5.460E+00   61.79 um     6.66 um     4.49 um  
   2.50 keV   5.523E-01  5.740E+00   64.75 um     6.96 um     4.70 um  
   2.75 keV   5.793E-01  6.003E+00   67.56 um     7.24 um     4.90 um  
   3.00 keV   6.050E-01  6.250E+00   70.26 um     7.50 um     5.09 um  
   3.25 keV   6.297E-01  6.484E+00   72.86 um     7.75 um     5.27 um  
   3.50 keV   6.535E-01  6.706E+00   75.37 um     7.99 um     5.44 um  
   3.75 keV   6.765E-01  6.916E+00   77.80 um     8.21 um     5.61 um  
   4.00 keV   6.986E-01  7.117E+00   80.16 um     8.43 um     5.78 um  
   4.50 keV   7.410E-01  7.494E+00   84.68 um     8.86 um     6.09 um  
   5.00 keV   7.811E-01  7.841E+00   88.99 um     9.26 um     6.39 um  
   5.50 keV   8.192E-01  8.163E+00   93.12 um     9.63 um     6.68 um  
   6.00 keV   8.557E-01  8.464E+00   97.09 um     9.99 um     6.95 um  
   6.50 keV   8.906E-01  8.745E+00  100.92 um    10.33 um     7.22 um  
   7.00 keV   9.242E-01  9.011E+00  104.64 um    10.65 um     7.48 um  
   8.00 keV   9.880E-01  9.499E+00  111.76 um    11.29 um     7.97 um  
   9.00 keV   1.048E+00  9.941E+00  118.53 um    11.87 um     8.44 um  
  10.00 keV   1.105E+00  1.034E+01  125.01 um    12.43 um     8.88 um  
  11.00 keV   1.159E+00  1.071E+01  131.26 um    12.95 um     9.31 um  
  12.00 keV   1.210E+00  1.105E+01  137.29 um    13.44 um     9.72 um  
  13.00 keV   1.259E+00  1.137E+01  143.14 um    13.91 um    10.12 um  
  14.00 keV   1.307E+00  1.167E+01  148.82 um    14.37 um    10.51 um  
  15.00 keV   1.353E+00  1.194E+01  154.37 um    14.80 um    10.89 um  
  16.00 keV   1.397E+00  1.220E+01  159.78 um    15.22 um    11.25 um  
  17.00 keV   1.440E+00  1.245E+01  165.08 um    15.63 um    11.61 um  
  18.00 keV   1.482E+00  1.268E+01  170.28 um    16.03 um    11.96 um  
  20.00 keV   1.562E+00  1.311E+01  180.38 um    16.82 um    12.64 um  
  22.50 keV   1.657E+00  1.359E+01  192.56 um    17.76 um    13.46 um  
  25.00 keV   1.747E+00  1.402E+01  204.31 um    18.65 um    14.24 um  
  27.50 keV   1.832E+00  1.441E+01  215.69 um    19.50 um    15.00 um  
  30.00 keV   1.913E+00  1.476E+01  226.77 um    20.31 um    15.73 um  
  32.50 keV   1.991E+00  1.508E+01  237.58 um    21.09 um    16.44 um  
  35.00 keV   2.067E+00  1.538E+01  248.15 um    21.83 um    17.13 um  
  37.50 keV   2.139E+00  1.565E+01  258.50 um    22.56 um    17.80 um  
  40.00 keV   2.209E+00  1.590E+01  268.67 um    23.26 um    18.46 um  
  45.00 keV   2.343E+00  1.635E+01  288.50 um    24.69 um    19.74 um  
  50.00 keV   2.470E+00  1.675E+01  307.76 um    26.04 um    20.97 um  
  55.00 keV   2.591E+00  1.709E+01  326.53 um    27.33 um    22.16 um  
  60.00 keV   2.706E+00  1.740E+01  344.89 um    28.57 um    23.32 um  
  65.00 keV   2.816E+00  1.767E+01  362.89 um    29.77 um    24.45 um  
  70.00 keV   2.923E+00  1.792E+01  380.58 um    30.92 um    25.55 um  
  80.00 keV   3.124E+00  1.834E+01  415.12 um    33.32 um    27.69 um  
  90.00 keV   3.314E+00  1.869E+01  448.76 um    35.57 um    29.75 um  
 100.00 keV   3.493E+00  1.898E+01  481.65 um    37.72 um    31.74 um  
 110.00 keV   3.664E+00  1.922E+01  513.92 um    39.78 um    33.68 um  
 120.00 keV   3.827E+00  1.942E+01  545.64 um    41.77 um    35.57 um  
 130.00 keV   3.983E+00  1.959E+01  576.91 um    43.69 um    37.42 um  
 140.00 keV   4.133E+00  1.974E+01  607.77 um    45.56 um    39.23 um  
 150.00 keV   4.278E+00  1.986E+01  638.27 um    47.38 um    41.01 um  
 160.00 keV   4.419E+00  1.996E+01  668.46 um    49.16 um    42.75 um  
 170.00 keV   4.555E+00  2.005E+01  698.37 um    50.90 um    44.47 um  
 180.00 keV   4.687E+00  2.012E+01  728.03 um    52.61 um    46.16 um  
 200.00 keV   4.940E+00  2.022E+01  786.68 um    56.23 um    49.48 um  
 225.00 keV   5.240E+00  2.030E+01  858.95 um    60.73 um    53.53 um  
 250.00 keV   5.523E+00  2.033E+01  930.27 um    65.03 um    57.46 um  
 275.00 keV   5.793E+00  2.032E+01    1.00 mm    69.15 um    61.31 um  
 300.00 keV   6.050E+00  2.029E+01    1.07 mm    73.14 um    65.08 um  
 325.00 keV   5.776E+00  2.024E+01    1.14 mm    77.06 um    68.82 um  
 350.00 keV   5.630E+00  2.017E+01    1.21 mm    80.95 um    72.57 um  
 375.00 keV   5.637E+00  2.009E+01    1.28 mm    84.81 um    76.30 um  
 400.00 keV   5.739E+00  2.000E+01    1.35 mm    88.61 um    80.01 um  
 450.00 keV   6.098E+00  1.979E+01    1.50 mm    97.06 um    87.35 um  
 500.00 keV   6.541E+00  1.957E+01    1.64 mm   105.10 um    94.55 um  
 550.00 keV   6.989E+00  1.933E+01    1.78 mm   112.79 um   101.61 um  
 600.00 keV   7.406E+00  1.909E+01    1.92 mm   120.17 um   108.53 um  
 650.00 keV   7.777E+00  1.884E+01    2.05 mm   127.30 um   115.34 um  
 700.00 keV   8.097E+00  1.859E+01    2.19 mm   134.21 um   122.06 um  
 800.00 keV   8.600E+00  1.811E+01    2.47 mm   150.05 um   135.25 um  
 900.00 keV   8.952E+00  1.763E+01    2.74 mm   164.96 um   148.22 um  
   1.00 MeV   9.198E+00  1.718E+01    3.02 mm   179.22 um   161.05 um  
   1.10 MeV   9.373E+00  1.675E+01    3.30 mm   193.00 um   173.78 um  
   1.20 MeV   9.505E+00  1.634E+01    3.59 mm   206.41 um   186.47 um  
   1.30 MeV   9.612E+00  1.595E+01    3.87 mm   219.54 um   199.14 um  
   1.40 MeV   9.707E+00  1.558E+01    4.16 mm   232.42 um   211.80 um  
   1.50 MeV   9.797E+00  1.523E+01    4.45 mm   245.10 um   224.46 um  
   1.60 MeV   9.888E+00  1.489E+01    4.75 mm   257.59 um   237.12 um  
   1.70 MeV   9.984E+00  1.457E+01    5.05 mm   269.91 um   249.79 um  
   1.80 MeV   1.009E+01  1.427E+01    5.35 mm   282.07 um   262.47 um  
   2.00 MeV   1.031E+01  1.370E+01    5.96 mm   311.87 um   287.82 um  
   2.25 MeV   1.063E+01  1.307E+01    6.73 mm   350.59 um   319.43 um  
   2.50 MeV   1.098E+01  1.249E+01    7.51 mm   386.97 um   350.85 um  
   2.75 MeV   1.135E+01  1.198E+01    8.30 mm   421.39 um   382.00 um  
   3.00 MeV   1.175E+01  1.151E+01    9.09 mm   454.09 um   412.80 um  
   3.25 MeV   1.214E+01  1.108E+01    9.89 mm   485.26 um   443.20 um  
   3.50 MeV   1.255E+01  1.069E+01   10.68 mm   515.05 um   473.13 um  
   3.75 MeV   1.296E+01  1.033E+01   11.47 mm   543.57 um   502.58 um  
   4.00 MeV   1.337E+01  1.000E+01   12.26 mm   570.91 um   531.51 um  
   4.50 MeV   1.420E+01  9.406E+00   13.83 mm   641.71 um   587.75 um  
   5.00 MeV   1.507E+01  8.888E+00   15.39 mm   705.01 um   641.69 um  
   5.50 MeV   1.597E+01  8.434E+00   16.91 mm   762.15 um   693.25 um  
   6.00 MeV   1.691E+01  8.030E+00   18.41 mm   814.03 um   742.35 um  
   6.50 MeV   1.788E+01  7.669E+00   19.87 mm   861.31 um   789.01 um  
   7.00 MeV   1.888E+01  7.344E+00   21.30 mm   904.53 um   833.25 um  
   8.00 MeV   2.095E+01  6.781E+00   24.03 mm     1.02 mm   914.77 um  
   9.00 MeV   2.307E+01  6.309E+00   26.62 mm     1.11 mm   987.71 um  
  10.00 MeV   2.520E+01  5.907E+00   29.06 mm     1.19 mm     1.05 mm  
  11.00 MeV   2.734E+01  5.560E+00   31.37 mm     1.25 mm     1.11 mm  
  12.00 MeV   2.946E+01  5.257E+00   33.56 mm     1.31 mm     1.16 mm  
  13.00 MeV   3.156E+01  4.989E+00   35.63 mm     1.36 mm     1.21 mm  
  14.00 MeV   3.364E+01  4.750E+00   37.61 mm     1.40 mm     1.26 mm  
  15.00 MeV   3.570E+01  4.536E+00   39.49 mm     1.44 mm     1.29 mm  
  16.00 MeV   3.772E+01  4.343E+00   41.28 mm     1.48 mm     1.33 mm  
  17.00 MeV   3.972E+01  4.168E+00   43.00 mm     1.51 mm     1.36 mm  
  18.00 MeV   4.168E+01  4.008E+00   44.66 mm     1.53 mm     1.39 mm  
  20.00 MeV   4.550E+01  3.726E+00   47.77 mm     1.61 mm     1.45 mm  
  22.50 MeV   5.010E+01  3.431E+00   51.37 mm     1.71 mm     1.51 mm  
  25.00 MeV   5.449E+01  3.184E+00   54.70 mm     1.79 mm     1.56 mm  
  27.50 MeV   5.868E+01  2.974E+00   57.80 mm     1.85 mm     1.60 mm  
  30.00 MeV   6.268E+01  2.793E+00   60.71 mm     1.90 mm     1.63 mm  
  32.50 MeV   6.649E+01  2.635E+00   63.46 mm     1.95 mm     1.67 mm  
  35.00 MeV   7.014E+01  2.495E+00   66.07 mm     1.99 mm     1.70 mm  
  37.50 MeV   7.361E+01  2.371E+00   68.56 mm     2.03 mm     1.72 mm  
  40.00 MeV   7.694E+01  2.260E+00   70.94 mm     2.06 mm     1.75 mm  
  45.00 MeV   8.316E+01  2.070E+00   75.45 mm     2.17 mm     1.79 mm  
  50.00 MeV   8.886E+01  1.911E+00   79.65 mm     2.26 mm     1.82 mm  
  55.00 MeV   9.410E+01  1.778E+00   83.62 mm     2.33 mm     1.85 mm  
  60.00 MeV   9.893E+01  1.663E+00   87.38 mm     2.40 mm     1.88 mm  
  65.00 MeV   1.034E+02  1.564E+00   90.99 mm     2.46 mm     1.90 mm  
  70.00 MeV   1.075E+02  1.477E+00   94.45 mm     2.51 mm     1.92 mm  
  80.00 MeV   1.148E+02  1.331E+00  101.03 mm     2.68 mm     1.96 mm  
  90.00 MeV   1.211E+02  1.213E+00  107.24 mm     2.83 mm     1.99 mm  
 100.00 MeV   1.265E+02  1.117E+00  113.16 mm     2.95 mm     2.01 mm  
 110.00 MeV   1.312E+02  1.035E+00  118.86 mm     3.06 mm     2.04 mm  
 120.00 MeV   1.352E+02  9.659E-01  124.38 mm     3.16 mm     2.06 mm  
 130.00 MeV   1.387E+02  9.059E-01  129.75 mm     3.26 mm     2.08 mm  
 140.00 MeV   1.418E+02  8.535E-01  135.00 mm     3.34 mm     2.10 mm  
 150.00 MeV   1.445E+02  8.073E-01  140.14 mm     3.42 mm     2.11 mm  
 160.00 MeV   1.468E+02  7.663E-01  145.20 mm     3.50 mm     2.13 mm  
 170.00 MeV   1.488E+02  7.295E-01  150.19 mm     3.57 mm     2.14 mm  
 180.00 MeV   1.505E+02  6.963E-01  155.11 mm     3.64 mm     2.15 mm  
 200.00 MeV   1.534E+02  6.390E-01  164.82 mm     3.89 mm     2.18 mm  
 225.00 MeV   1.559E+02  5.802E-01  176.74 mm     4.24 mm     2.21 mm  
 250.00 MeV   1.577E+02  5.319E-01  188.51 mm     4.56 mm     2.23 mm  
 275.00 MeV   1.588E+02  4.916E-01  200.17 mm     4.85 mm     2.25 mm  
 300.00 MeV   1.595E+02  4.574E-01  211.77 mm     5.12 mm     2.28 mm  
 325.00 MeV   1.610E+02  4.280E-01  223.29 mm     5.38 mm     2.30 mm  
 350.00 MeV   1.613E+02  4.023E-01  234.75 mm     5.62 mm     2.32 mm  
 375.00 MeV   1.608E+02  3.798E-01  246.23 mm     5.85 mm     2.34 mm  
 400.00 MeV   1.608E+02  3.598E-01  257.72 mm     6.07 mm     2.35 mm  
 450.00 MeV   1.603E+02  3.259E-01  280.74 mm     6.89 mm     2.39 mm  
 500.00 MeV   1.595E+02  2.982E-01  303.86 mm     7.63 mm     2.42 mm  
 550.00 MeV   1.585E+02  2.751E-01  327.11 mm     8.31 mm     2.45 mm  
 600.00 MeV   1.574E+02  2.555E-01  350.52 mm     8.95 mm     2.48 mm  
 650.00 MeV   1.562E+02  2.387E-01  374.11 mm     9.55 mm     2.52 mm  
 700.00 MeV   1.549E+02  2.241E-01  397.88 mm    10.13 mm     2.54 mm  
 800.00 MeV   1.523E+02  2.000E-01  446.05 mm    12.21 mm     2.60 mm  
 900.00 MeV   1.496E+02  1.808E-01  495.07 mm    14.04 mm     2.66 mm  
   1.00 GeV   1.469E+02  1.652E-01  544.99 mm    15.71 mm     2.72 mm  
   1.10 GeV   1.441E+02  1.522E-01  595.85 mm    17.28 mm     2.77 mm  
   1.20 GeV   1.414E+02  1.412E-01  647.70 mm    18.78 mm     2.83 mm  
   1.30 GeV   1.386E+02  1.317E-01  700.59 mm    20.21 mm     2.89 mm  
   1.40 GeV   1.358E+02  1.235E-01  754.54 mm    21.61 mm     2.94 mm  
   1.50 GeV   1.330E+02  1.164E-01  809.61 mm    22.97 mm     3.00 mm  
   1.60 GeV   1.303E+02  1.100E-01  865.84 mm    24.31 mm     3.06 mm  
   1.70 GeV   1.276E+02  1.044E-01  923.26 mm    25.63 mm     3.12 mm  
   1.80 GeV   1.249E+02  9.931E-02  981.93 mm    26.94 mm     3.18 mm  
   2.00 GeV   1.196E+02  9.060E-02    1.10 m     31.93 mm     3.31 mm  
   2.25 GeV   1.133E+02  8.174E-02    1.26 m     39.06 mm     3.47 mm  
   2.50 GeV   1.075E+02  7.454E-02    1.43 m     45.70 mm     3.65 mm  
   2.75 GeV   1.022E+02  6.856E-02    1.61 m     52.09 mm     3.83 mm  
   3.00 GeV   9.737E+01  6.352E-02    1.79 m     58.33 mm     4.03 mm  
   3.25 GeV   9.315E+01  5.920E-02    1.99 m     64.49 mm     4.24 mm  
   3.50 GeV   8.949E+01  5.546E-02    2.19 m     70.58 mm     4.45 mm  
   3.75 GeV   8.641E+01  5.218E-02    2.40 m     76.60 mm     4.68 mm  
   4.00 GeV   8.388E+01  4.930E-02    2.62 m     82.55 mm     4.91 mm  
   4.50 GeV   8.043E+01  4.442E-02    3.07 m    104.31 mm     5.40 mm  
   5.00 GeV   7.593E+01  4.046E-02    3.54 m    123.99 mm     5.91 mm  
   5.50 GeV   7.171E+01  3.718E-02    4.04 m    142.88 mm     6.45 mm  
   6.00 GeV   6.799E+01  3.442E-02    4.57 m    161.37 mm     7.02 mm  
   6.50 GeV   6.469E+01  3.206E-02    5.13 m    179.67 mm     7.62 mm  
   7.00 GeV   6.173E+01  3.001E-02    5.72 m    197.87 mm     8.25 mm  
   8.00 GeV   5.667E+01  2.664E-02    6.97 m    265.60 mm     9.59 mm  
   9.00 GeV   5.250E+01  2.398E-02    8.33 m    327.80 mm    11.03 mm  
  10.00 GeV   4.899E+01  2.183E-02    9.79 m    387.49 mm    12.57 mm  
  11.00 GeV   4.600E+01  2.004E-02   11.35 m    445.95 mm    14.20 mm  
  12.00 GeV   4.342E+01  1.854E-02   13.01 m    503.82 mm    15.93 mm  
  13.00 GeV   4.117E+01  1.725E-02   14.76 m    561.46 mm    17.74 mm  
  14.00 GeV   3.920E+01  1.614E-02   16.60 m    619.06 mm    19.63 mm  
  15.00 GeV   3.745E+01  1.517E-02   18.54 m    676.76 mm    21.60 mm  
  16.00 GeV   3.589E+01  1.432E-02   20.56 m    734.63 mm    23.65 mm  
  17.00 GeV   3.448E+01  1.356E-02   22.66 m    792.70 mm    25.77 mm  
  18.00 GeV   3.322E+01  1.288E-02   24.85 m    850.99 mm    27.97 mm  
  20.00 GeV   3.102E+01  1.171E-02   29.47 m      1.07 m     32.56 mm  
  22.50 GeV   2.876E+01  1.053E-02   35.67 m      1.39 m     38.65 mm  
  25.00 GeV   2.691E+01  9.572E-03   42.33 m      1.68 m     45.11 mm  
  27.50 GeV   2.537E+01  8.782E-03   49.41 m      1.95 m     51.91 mm  
  30.00 GeV   2.406E+01  8.116E-03   56.91 m      2.22 m     59.01 mm  
  32.50 GeV   2.292E+01  7.549E-03   64.79 m      2.49 m     66.41 mm  
  35.00 GeV   2.193E+01  7.058E-03   73.05 m      2.75 m     74.07 mm  
  37.50 GeV   2.107E+01  6.630E-03   81.67 m      3.00 m     81.98 mm  
  40.00 GeV   2.031E+01  6.252E-03   90.62 m      3.26 m     90.12 mm  
  45.00 GeV   1.903E+01  5.617E-03  109.46 m      4.21 m    107.03 mm  
  50.00 GeV   1.800E+01  5.104E-03  129.47 m      5.07 m    124.68 mm  
  55.00 GeV   1.716E+01  4.680E-03  150.54 m      5.88 m    142.94 mm  
  60.00 GeV   1.646E+01  4.323E-03  172.59 m      6.66 m    161.73 mm  
  60.80 GeV   1.636E+01  4.271E-03  176.20 m      6.68 m    164.78 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.9358E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
