 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/153La_in_3he.txt

 Ion = Lanthanum    [57] , Mass = 152.9505 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lanthanum    [57] , Mass = 152.9505 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.331E-01  3.495E+00   47.96 um     5.43 um     3.65 um  
   1.10 keV   1.396E-01  3.671E+00   49.91 um     5.64 um     3.79 um  
   1.20 keV   1.458E-01  3.837E+00   51.77 um     5.84 um     3.93 um  
   1.30 keV   1.518E-01  3.995E+00   53.55 um     6.03 um     4.05 um  
   1.40 keV   1.575E-01  4.145E+00   55.26 um     6.21 um     4.18 um  
   1.50 keV   1.630E-01  4.290E+00   56.92 um     6.38 um     4.30 um  
   1.60 keV   1.684E-01  4.428E+00   58.52 um     6.55 um     4.41 um  
   1.70 keV   1.736E-01  4.561E+00   60.07 um     6.71 um     4.52 um  
   1.80 keV   1.786E-01  4.689E+00   61.58 um     6.86 um     4.63 um  
   2.00 keV   1.882E-01  4.932E+00   64.48 um     7.16 um     4.84 um  
   2.25 keV   1.997E-01  5.215E+00   67.92 um     7.51 um     5.09 um  
   2.50 keV   2.105E-01  5.477E+00   71.19 um     7.84 um     5.32 um  
   2.75 keV   2.207E-01  5.722E+00   74.30 um     8.14 um     5.54 um  
   3.00 keV   2.305E-01  5.952E+00   77.29 um     8.44 um     5.76 um  
   3.25 keV   2.400E-01  6.169E+00   80.17 um     8.71 um     5.96 um  
   3.50 keV   2.490E-01  6.374E+00   82.96 um     8.98 um     6.16 um  
   3.75 keV   2.578E-01  6.570E+00   85.65 um     9.23 um     6.36 um  
   4.00 keV   2.662E-01  6.756E+00   88.28 um     9.48 um     6.54 um  
   4.50 keV   2.824E-01  7.103E+00   93.31 um     9.96 um     6.90 um  
   5.00 keV   2.976E-01  7.423E+00   98.12 um    10.40 um     7.24 um  
   5.50 keV   3.122E-01  7.719E+00  102.73 um    10.82 um     7.57 um  
   6.00 keV   3.260E-01  7.994E+00  107.17 um    11.22 um     7.89 um  
   6.50 keV   3.394E-01  8.252E+00  111.46 um    11.60 um     8.19 um  
   7.00 keV   3.522E-01  8.495E+00  115.63 um    11.97 um     8.49 um  
   8.00 keV   3.765E-01  8.940E+00  123.63 um    12.68 um     9.05 um  
   9.00 keV   3.993E-01  9.341E+00  131.26 um    13.34 um     9.59 um  
  10.00 keV   4.209E-01  9.705E+00  138.58 um    13.97 um    10.10 um  
  11.00 keV   4.415E-01  1.004E+01  145.63 um    14.56 um    10.60 um  
  12.00 keV   4.611E-01  1.035E+01  152.47 um    15.12 um    11.07 um  
  13.00 keV   4.799E-01  1.063E+01  159.11 um    15.65 um    11.54 um  
  14.00 keV   4.980E-01  1.090E+01  165.58 um    16.17 um    11.99 um  
  15.00 keV   5.155E-01  1.114E+01  171.89 um    16.67 um    12.42 um  
  16.00 keV   5.324E-01  1.138E+01  178.07 um    17.15 um    12.85 um  
  17.00 keV   5.488E-01  1.159E+01  184.13 um    17.62 um    13.27 um  
  18.00 keV   5.647E-01  1.180E+01  190.07 um    18.07 um    13.68 um  
  20.00 keV   5.953E-01  1.218E+01  201.65 um    18.98 um    14.47 um  
  22.50 keV   6.314E-01  1.261E+01  215.65 um    20.08 um    15.43 um  
  25.00 keV   6.655E-01  1.298E+01  229.20 um    21.11 um    16.35 um  
  27.50 keV   6.980E-01  1.332E+01  242.37 um    22.10 um    17.24 um  
  30.00 keV   7.291E-01  1.363E+01  255.22 um    23.05 um    18.10 um  
  32.50 keV   7.588E-01  1.390E+01  267.78 um    23.96 um    18.94 um  
  35.00 keV   7.875E-01  1.416E+01  280.10 um    24.84 um    19.76 um  
  37.50 keV   8.151E-01  1.439E+01  292.20 um    25.69 um    20.57 um  
  40.00 keV   8.418E-01  1.461E+01  304.10 um    26.52 um    21.35 um  
  45.00 keV   8.929E-01  1.499E+01  327.38 um    28.22 um    22.89 um  
  50.00 keV   9.412E-01  1.532E+01  350.08 um    29.84 um    24.37 um  
  55.00 keV   9.871E-01  1.561E+01  372.30 um    31.39 um    25.81 um  
  60.00 keV   1.031E+00  1.587E+01  394.10 um    32.88 um    27.21 um  
  65.00 keV   1.073E+00  1.609E+01  415.54 um    34.33 um    28.59 um  
  70.00 keV   1.114E+00  1.629E+01  436.67 um    35.73 um    29.93 um  
  80.00 keV   1.191E+00  1.663E+01  478.14 um    38.66 um    32.55 um  
  90.00 keV   1.263E+00  1.691E+01  518.75 um    41.44 um    35.10 um  
 100.00 keV   1.331E+00  1.713E+01  558.66 um    44.11 um    37.58 um  
 110.00 keV   1.396E+00  1.731E+01  598.01 um    46.68 um    40.00 um  
 120.00 keV   1.458E+00  1.746E+01  636.88 um    49.17 um    42.37 um  
 130.00 keV   1.518E+00  1.758E+01  675.37 um    51.60 um    44.71 um  
 140.00 keV   1.575E+00  1.768E+01  713.52 um    53.98 um    47.01 um  
 150.00 keV   1.630E+00  1.776E+01  751.39 um    56.30 um    49.27 um  
 160.00 keV   1.684E+00  1.783E+01  789.02 um    58.58 um    51.52 um  
 170.00 keV   1.736E+00  1.788E+01  826.45 um    60.83 um    53.73 um  
 180.00 keV   1.786E+00  1.791E+01  863.70 um    63.04 um    55.92 um  
 200.00 keV   1.882E+00  1.796E+01  937.78 um    67.78 um    60.25 um  
 225.00 keV   1.997E+00  1.797E+01    1.03 mm    73.72 um    65.57 um  
 250.00 keV   2.105E+00  1.795E+01    1.12 mm    79.44 um    70.81 um  
 275.00 keV   2.207E+00  1.790E+01    1.21 mm    84.99 um    75.97 um  
 300.00 keV   2.305E+00  1.782E+01    1.30 mm    90.39 um    81.09 um  
 325.00 keV   2.431E+00  1.774E+01    1.39 mm    95.68 um    86.15 um  
 350.00 keV   2.567E+00  1.764E+01    1.49 mm   100.86 um    91.16 um  
 375.00 keV   2.702E+00  1.753E+01    1.58 mm   105.94 um    96.12 um  
 400.00 keV   2.831E+00  1.742E+01    1.67 mm   110.93 um   101.05 um  
 450.00 keV   3.070E+00  1.717E+01    1.85 mm   122.03 um   110.80 um  
 500.00 keV   3.277E+00  1.692E+01    2.03 mm   132.67 um   120.43 um  
 550.00 keV   3.457E+00  1.667E+01    2.21 mm   142.98 um   129.98 um  
 600.00 keV   3.612E+00  1.641E+01    2.39 mm   153.01 um   139.47 um  
 650.00 keV   3.749E+00  1.615E+01    2.58 mm   162.83 um   148.91 um  
 700.00 keV   3.872E+00  1.590E+01    2.76 mm   172.47 um   158.33 um  
 800.00 keV   4.088E+00  1.542E+01    3.14 mm   194.88 um   177.11 um  
 900.00 keV   4.278E+00  1.496E+01    3.52 mm   216.27 um   195.85 um  
   1.00 MeV   4.456E+00  1.452E+01    3.90 mm   236.88 um   214.60 um  
   1.10 MeV   4.627E+00  1.412E+01    4.29 mm   256.90 um   233.36 um  
   1.20 MeV   4.797E+00  1.373E+01    4.69 mm   276.41 um   252.12 um  
   1.30 MeV   4.966E+00  1.337E+01    5.09 mm   295.48 um   270.90 um  
   1.40 MeV   5.138E+00  1.303E+01    5.49 mm   314.15 um   289.67 um  
   1.50 MeV   5.312E+00  1.270E+01    5.90 mm   332.47 um   308.43 um  
   1.60 MeV   5.490E+00  1.240E+01    6.31 mm   350.44 um   327.16 um  
   1.70 MeV   5.670E+00  1.211E+01    6.72 mm   368.09 um   345.84 um  
   1.80 MeV   5.854E+00  1.184E+01    7.13 mm   385.41 um   364.47 um  
   2.00 MeV   6.229E+00  1.133E+01    7.97 mm   427.30 um   401.51 um  
   2.25 MeV   6.710E+00  1.077E+01    9.02 mm   480.91 um   447.27 um  
   2.50 MeV   7.197E+00  1.027E+01   10.08 mm   530.59 um   492.25 um  
   2.75 MeV   7.684E+00  9.816E+00   11.13 mm   576.99 um   536.32 um  
   3.00 MeV   8.166E+00  9.410E+00   12.18 mm   620.56 um   579.41 um  
   3.25 MeV   8.640E+00  9.042E+00   13.22 mm   661.63 um   621.46 um  
   3.50 MeV   9.106E+00  8.707E+00   14.26 mm   700.46 um   662.45 um  
   3.75 MeV   9.562E+00  8.399E+00   15.29 mm   737.28 um   702.36 um  
   4.00 MeV   1.001E+01  8.116E+00   16.32 mm   772.26 um   741.21 um  
   4.50 MeV   1.090E+01  7.612E+00   18.33 mm   860.92 um   815.73 um  
   5.00 MeV   1.178E+01  7.176E+00   20.30 mm   939.18 um   886.05 um  
   5.50 MeV   1.268E+01  6.795E+00   22.22 mm     1.01 mm   952.28 um  
   6.00 MeV   1.361E+01  6.458E+00   24.09 mm     1.07 mm     1.01 mm  
   6.50 MeV   1.456E+01  6.157E+00   25.90 mm     1.13 mm     1.07 mm  
   7.00 MeV   1.553E+01  5.888E+00   27.65 mm     1.18 mm     1.13 mm  
   8.00 MeV   1.752E+01  5.422E+00   30.98 mm     1.31 mm     1.23 mm  
   9.00 MeV   1.957E+01  5.034E+00   34.09 mm     1.42 mm     1.31 mm  
  10.00 MeV   2.164E+01  4.705E+00   36.99 mm     1.50 mm     1.39 mm  
  11.00 MeV   2.370E+01  4.421E+00   39.70 mm     1.58 mm     1.46 mm  
  12.00 MeV   2.576E+01  4.174E+00   42.25 mm     1.64 mm     1.52 mm  
  13.00 MeV   2.778E+01  3.956E+00   44.64 mm     1.69 mm     1.57 mm  
  14.00 MeV   2.977E+01  3.763E+00   46.91 mm     1.74 mm     1.62 mm  
  15.00 MeV   3.171E+01  3.590E+00   49.06 mm     1.78 mm     1.66 mm  
  16.00 MeV   3.361E+01  3.434E+00   51.10 mm     1.81 mm     1.70 mm  
  17.00 MeV   3.545E+01  3.293E+00   53.05 mm     1.85 mm     1.74 mm  
  18.00 MeV   3.724E+01  3.164E+00   54.92 mm     1.88 mm     1.77 mm  
  20.00 MeV   4.065E+01  2.938E+00   58.44 mm     1.96 mm     1.83 mm  
  22.50 MeV   4.461E+01  2.701E+00   62.51 mm     2.06 mm     1.89 mm  
  25.00 MeV   4.826E+01  2.503E+00   66.28 mm     2.14 mm     1.94 mm  
  27.50 MeV   5.162E+01  2.336E+00   69.82 mm     2.21 mm     1.98 mm  
  30.00 MeV   5.472E+01  2.191E+00   73.15 mm     2.27 mm     2.02 mm  
  32.50 MeV   5.760E+01  2.065E+00   76.33 mm     2.32 mm     2.06 mm  
  35.00 MeV   6.028E+01  1.954E+00   79.36 mm     2.37 mm     2.09 mm  
  37.50 MeV   6.279E+01  1.856E+00   82.28 mm     2.41 mm     2.11 mm  
  40.00 MeV   6.515E+01  1.768E+00   85.09 mm     2.45 mm     2.14 mm  
  45.00 MeV   6.947E+01  1.617E+00   90.46 mm     2.58 mm     2.18 mm  
  50.00 MeV   7.338E+01  1.492E+00   95.53 mm     2.68 mm     2.22 mm  
  55.00 MeV   7.695E+01  1.387E+00  100.36 mm     2.77 mm     2.26 mm  
  60.00 MeV   8.023E+01  1.296E+00  104.99 mm     2.86 mm     2.29 mm  
  65.00 MeV   8.329E+01  1.218E+00  109.45 mm     2.93 mm     2.31 mm  
  70.00 MeV   8.613E+01  1.150E+00  113.76 mm     3.00 mm     2.34 mm  
  80.00 MeV   9.132E+01  1.035E+00  122.00 mm     3.22 mm     2.38 mm  
  90.00 MeV   9.593E+01  9.429E-01  129.83 mm     3.41 mm     2.42 mm  
 100.00 MeV   1.001E+02  8.670E-01  137.31 mm     3.58 mm     2.45 mm  
 110.00 MeV   1.038E+02  8.033E-01  144.52 mm     3.72 mm     2.47 mm  
 120.00 MeV   1.072E+02  7.490E-01  151.49 mm     3.86 mm     2.50 mm  
 130.00 MeV   1.102E+02  7.022E-01  158.25 mm     3.98 mm     2.52 mm  
 140.00 MeV   1.130E+02  6.613E-01  164.85 mm     4.09 mm     2.54 mm  
 150.00 MeV   1.155E+02  6.252E-01  171.29 mm     4.19 mm     2.56 mm  
 160.00 MeV   1.178E+02  5.932E-01  177.60 mm     4.29 mm     2.58 mm  
 170.00 MeV   1.199E+02  5.645E-01  183.80 mm     4.38 mm     2.60 mm  
 180.00 MeV   1.218E+02  5.387E-01  189.90 mm     4.46 mm     2.61 mm  
 200.00 MeV   1.251E+02  4.941E-01  201.84 mm     4.77 mm     2.64 mm  
 225.00 MeV   1.285E+02  4.483E-01  216.39 mm     5.20 mm     2.67 mm  
 250.00 MeV   1.311E+02  4.108E-01  230.61 mm     5.58 mm     2.70 mm  
 275.00 MeV   1.331E+02  3.795E-01  244.58 mm     5.92 mm     2.73 mm  
 300.00 MeV   1.347E+02  3.530E-01  258.37 mm     6.24 mm     2.75 mm  
 325.00 MeV   1.368E+02  3.301E-01  271.98 mm     6.53 mm     2.78 mm  
 350.00 MeV   1.379E+02  3.102E-01  285.43 mm     6.80 mm     2.80 mm  
 375.00 MeV   1.382E+02  2.928E-01  298.81 mm     7.06 mm     2.82 mm  
 400.00 MeV   1.388E+02  2.773E-01  312.15 mm     7.31 mm     2.84 mm  
 450.00 MeV   1.395E+02  2.510E-01  338.71 mm     8.22 mm     2.88 mm  
 500.00 MeV   1.396E+02  2.296E-01  365.20 mm     9.04 mm     2.91 mm  
 550.00 MeV   1.394E+02  2.117E-01  391.71 mm     9.78 mm     2.94 mm  
 600.00 MeV   1.388E+02  1.966E-01  418.30 mm    10.48 mm     2.98 mm  
 650.00 MeV   1.381E+02  1.836E-01  445.01 mm    11.14 mm     3.01 mm  
 700.00 MeV   1.372E+02  1.724E-01  471.88 mm    11.78 mm     3.04 mm  
 800.00 MeV   1.350E+02  1.537E-01  526.24 mm    14.06 mm     3.10 mm  
 900.00 MeV   1.326E+02  1.389E-01  581.54 mm    16.09 mm     3.15 mm  
   1.00 GeV   1.299E+02  1.269E-01  637.93 mm    17.96 mm     3.21 mm  
   1.10 GeV   1.272E+02  1.168E-01  695.50 mm    19.72 mm     3.27 mm  
   1.20 GeV   1.243E+02  1.084E-01  754.37 mm    21.41 mm     3.32 mm  
   1.30 GeV   1.214E+02  1.011E-01  814.62 mm    23.04 mm     3.38 mm  
   1.40 GeV   1.185E+02  9.479E-02  876.32 mm    24.64 mm     3.44 mm  
   1.50 GeV   1.156E+02  8.927E-02  939.55 mm    26.22 mm     3.50 mm  
   1.60 GeV   1.128E+02  8.439E-02    1.00 m     27.77 mm     3.56 mm  
   1.70 GeV   1.099E+02  8.004E-02    1.07 m     29.32 mm     3.62 mm  
   1.80 GeV   1.071E+02  7.614E-02    1.14 m     30.87 mm     3.68 mm  
   2.00 GeV   1.017E+02  6.944E-02    1.28 m     36.82 mm     3.82 mm  
   2.25 GeV   9.543E+01  6.263E-02    1.47 m     45.41 mm     3.99 mm  
   2.50 GeV   8.965E+01  5.710E-02    1.67 m     53.52 mm     4.18 mm  
   2.75 GeV   8.445E+01  5.251E-02    1.88 m     61.40 mm     4.38 mm  
   3.00 GeV   7.985E+01  4.864E-02    2.11 m     69.19 mm     4.60 mm  
   3.25 GeV   7.585E+01  4.532E-02    2.35 m     76.94 mm     4.83 mm  
   3.50 GeV   7.243E+01  4.245E-02    2.59 m     84.67 mm     5.08 mm  
   3.75 GeV   6.958E+01  3.994E-02    2.86 m     92.35 mm     5.34 mm  
   4.00 GeV   6.726E+01  3.772E-02    3.13 m     99.97 mm     5.62 mm  
   4.50 GeV   6.416E+01  3.398E-02    3.69 m    127.87 mm     6.20 mm  
   5.00 GeV   6.053E+01  3.095E-02    4.28 m    153.03 mm     6.82 mm  
   5.50 GeV   5.701E+01  2.843E-02    4.91 m    177.12 mm     7.48 mm  
   6.00 GeV   5.393E+01  2.632E-02    5.58 m    200.74 mm     8.17 mm  
   6.50 GeV   5.121E+01  2.450E-02    6.29 m    224.12 mm     8.91 mm  
   7.00 GeV   4.878E+01  2.294E-02    7.03 m    247.42 mm     9.69 mm  
   8.00 GeV   4.464E+01  2.036E-02    8.62 m    334.15 mm    11.35 mm  
   9.00 GeV   4.125E+01  1.832E-02   10.34 m    413.88 mm    13.14 mm  
  10.00 GeV   3.841E+01  1.667E-02   12.20 m    490.51 mm    15.07 mm  
  11.00 GeV   3.600E+01  1.531E-02   14.20 m    565.68 mm    17.13 mm  
  12.00 GeV   3.393E+01  1.415E-02   16.31 m    640.21 mm    19.30 mm  
  13.00 GeV   3.213E+01  1.317E-02   18.56 m    714.53 mm    21.58 mm  
  14.00 GeV   3.056E+01  1.232E-02   20.92 m    788.89 mm    23.98 mm  
  15.00 GeV   2.916E+01  1.158E-02   23.40 m    863.44 mm    26.47 mm  
  16.00 GeV   2.792E+01  1.093E-02   26.00 m    938.26 mm    29.07 mm  
  17.00 GeV   2.681E+01  1.034E-02   28.71 m      1.01 m     31.77 mm  
  18.00 GeV   2.580E+01  9.825E-03   31.52 m      1.09 m     34.56 mm  
  20.00 GeV   2.406E+01  8.933E-03   37.47 m      1.38 m     40.40 mm  
  22.50 GeV   2.228E+01  8.031E-03   45.47 m      1.78 m     48.17 mm  
  25.00 GeV   2.083E+01  7.300E-03   54.06 m      2.16 m     56.42 mm  
  27.50 GeV   1.959E+01  6.696E-03   63.23 m      2.52 m     65.12 mm  
  30.00 GeV   1.854E+01  6.188E-03   72.95 m      2.87 m     74.24 mm  
  32.50 GeV   1.765E+01  5.755E-03   83.19 m      3.21 m     83.74 mm  
  35.00 GeV   1.687E+01  5.380E-03   93.92 m      3.55 m     93.61 mm  
  37.50 GeV   1.619E+01  5.053E-03  105.13 m      3.89 m    103.81 mm  
  40.00 GeV   1.560E+01  4.765E-03  116.78 m      4.23 m    114.32 mm  
  45.00 GeV   1.460E+01  4.281E-03  141.32 m      5.47 m    136.18 mm  
  50.00 GeV   1.380E+01  3.889E-03  167.41 m      6.60 m    159.01 mm  
  55.00 GeV   1.314E+01  3.565E-03  194.92 m      7.66 m    182.69 mm  
  60.00 GeV   1.259E+01  3.293E-03  223.71 m      8.67 m    207.07 mm  
  61.20 GeV   1.248E+01  3.234E-03  230.80 m      8.73 m    213.01 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  2.1439E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
