 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/153Pr_in_3he.txt

 Ion = Praseodymium [59] , Mass = 152.9339 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Praseodymium [59] , Mass = 152.9339 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.297E-01  3.525E+00   47.79 um     5.42 um     3.65 um  
   1.10 keV   1.360E-01  3.703E+00   49.72 um     5.63 um     3.79 um  
   1.20 keV   1.420E-01  3.871E+00   51.56 um     5.83 um     3.92 um  
   1.30 keV   1.478E-01  4.031E+00   53.33 um     6.02 um     4.05 um  
   1.40 keV   1.534E-01  4.184E+00   55.03 um     6.20 um     4.17 um  
   1.50 keV   1.588E-01  4.330E+00   56.67 um     6.37 um     4.29 um  
   1.60 keV   1.640E-01  4.470E+00   58.26 um     6.53 um     4.40 um  
   1.70 keV   1.691E-01  4.605E+00   59.80 um     6.69 um     4.51 um  
   1.80 keV   1.740E-01  4.735E+00   61.30 um     6.84 um     4.62 um  
   2.00 keV   1.834E-01  4.982E+00   64.17 um     7.14 um     4.83 um  
   2.25 keV   1.945E-01  5.269E+00   67.58 um     7.49 um     5.07 um  
   2.50 keV   2.050E-01  5.535E+00   70.82 um     7.82 um     5.30 um  
   2.75 keV   2.150E-01  5.784E+00   73.90 um     8.12 um     5.53 um  
   3.00 keV   2.246E-01  6.018E+00   76.87 um     8.42 um     5.74 um  
   3.25 keV   2.337E-01  6.239E+00   79.72 um     8.69 um     5.94 um  
   3.50 keV   2.426E-01  6.448E+00   82.47 um     8.96 um     6.14 um  
   3.75 keV   2.511E-01  6.647E+00   85.14 um     9.21 um     6.33 um  
   4.00 keV   2.593E-01  6.836E+00   87.73 um     9.45 um     6.51 um  
   4.50 keV   2.750E-01  7.190E+00   92.72 um     9.93 um     6.87 um  
   5.00 keV   2.899E-01  7.516E+00   97.47 um    10.37 um     7.21 um  
   5.50 keV   3.041E-01  7.818E+00  102.03 um    10.79 um     7.53 um  
   6.00 keV   3.176E-01  8.100E+00  106.42 um    11.19 um     7.85 um  
   6.50 keV   3.306E-01  8.363E+00  110.66 um    11.56 um     8.15 um  
   7.00 keV   3.430E-01  8.611E+00  114.78 um    11.93 um     8.44 um  
   8.00 keV   3.667E-01  9.066E+00  122.68 um    12.63 um     9.00 um  
   9.00 keV   3.890E-01  9.476E+00  130.21 um    13.29 um     9.53 um  
  10.00 keV   4.100E-01  9.849E+00  137.44 um    13.91 um    10.04 um  
  11.00 keV   4.300E-01  1.019E+01  144.40 um    14.50 um    10.53 um  
  12.00 keV   4.491E-01  1.051E+01  151.15 um    15.05 um    11.00 um  
  13.00 keV   4.675E-01  1.080E+01  157.69 um    15.59 um    11.45 um  
  14.00 keV   4.851E-01  1.107E+01  164.07 um    16.10 um    11.90 um  
  15.00 keV   5.022E-01  1.132E+01  170.30 um    16.59 um    12.33 um  
  16.00 keV   5.186E-01  1.156E+01  176.39 um    17.07 um    12.75 um  
  17.00 keV   5.346E-01  1.179E+01  182.35 um    17.54 um    13.17 um  
  18.00 keV   5.501E-01  1.200E+01  188.21 um    17.99 um    13.57 um  
  20.00 keV   5.798E-01  1.239E+01  199.62 um    18.89 um    14.35 um  
  22.50 keV   6.150E-01  1.283E+01  213.40 um    19.97 um    15.30 um  
  25.00 keV   6.483E-01  1.322E+01  226.74 um    20.99 um    16.21 um  
  27.50 keV   6.799E-01  1.357E+01  239.70 um    21.97 um    17.08 um  
  30.00 keV   7.102E-01  1.388E+01  252.33 um    22.90 um    17.94 um  
  32.50 keV   7.392E-01  1.417E+01  264.69 um    23.80 um    18.77 um  
  35.00 keV   7.671E-01  1.444E+01  276.80 um    24.68 um    19.58 um  
  37.50 keV   7.940E-01  1.468E+01  288.69 um    25.52 um    20.37 um  
  40.00 keV   8.200E-01  1.490E+01  300.38 um    26.34 um    21.14 um  
  45.00 keV   8.698E-01  1.530E+01  323.25 um    28.02 um    22.65 um  
  50.00 keV   9.168E-01  1.565E+01  345.55 um    29.61 um    24.11 um  
  55.00 keV   9.616E-01  1.595E+01  367.35 um    31.14 um    25.53 um  
  60.00 keV   1.004E+00  1.622E+01  388.74 um    32.61 um    26.91 um  
  65.00 keV   1.045E+00  1.645E+01  409.78 um    34.04 um    28.27 um  
  70.00 keV   1.085E+00  1.666E+01  430.50 um    35.42 um    29.59 um  
  80.00 keV   1.160E+00  1.702E+01  471.16 um    38.31 um    32.17 um  
  90.00 keV   1.230E+00  1.731E+01  510.95 um    41.04 um    34.68 um  
 100.00 keV   1.297E+00  1.755E+01  550.05 um    43.66 um    37.11 um  
 110.00 keV   1.360E+00  1.775E+01  588.58 um    46.19 um    39.50 um  
 120.00 keV   1.420E+00  1.791E+01  626.64 um    48.65 um    41.83 um  
 130.00 keV   1.478E+00  1.804E+01  664.30 um    51.03 um    44.13 um  
 140.00 keV   1.534E+00  1.815E+01  701.62 um    53.37 um    46.39 um  
 150.00 keV   1.588E+00  1.824E+01  738.66 um    55.65 um    48.61 um  
 160.00 keV   1.640E+00  1.831E+01  775.46 um    57.90 um    50.82 um  
 170.00 keV   1.691E+00  1.837E+01  812.05 um    60.10 um    52.99 um  
 180.00 keV   1.740E+00  1.842E+01  848.45 um    62.28 um    55.15 um  
 200.00 keV   1.834E+00  1.847E+01  920.83 um    66.92 um    59.40 um  
 225.00 keV   1.945E+00  1.850E+01    1.01 mm    72.75 um    64.62 um  
 250.00 keV   2.050E+00  1.849E+01    1.10 mm    78.36 um    69.76 um  
 275.00 keV   2.150E+00  1.845E+01    1.19 mm    83.80 um    74.83 um  
 300.00 keV   2.246E+00  1.839E+01    1.28 mm    89.10 um    79.84 um  
 325.00 keV   2.433E+00  1.831E+01    1.37 mm    94.28 um    84.80 um  
 350.00 keV   2.618E+00  1.822E+01    1.45 mm    99.33 um    89.69 um  
 375.00 keV   2.777E+00  1.811E+01    1.54 mm   104.28 um    94.53 um  
 400.00 keV   2.916E+00  1.800E+01    1.63 mm   109.14 um    99.33 um  
 450.00 keV   3.147E+00  1.777E+01    1.81 mm   119.90 um   108.81 um  
 500.00 keV   3.331E+00  1.752E+01    1.98 mm   130.24 um   118.18 um  
 550.00 keV   3.484E+00  1.727E+01    2.16 mm   140.27 um   127.48 um  
 600.00 keV   3.616E+00  1.702E+01    2.34 mm   150.05 um   136.73 um  
 650.00 keV   3.734E+00  1.676E+01    2.51 mm   159.63 um   145.94 um  
 700.00 keV   3.844E+00  1.651E+01    2.69 mm   169.05 um   155.12 um  
 800.00 keV   4.049E+00  1.603E+01    3.06 mm   190.93 um   173.46 um  
 900.00 keV   4.246E+00  1.556E+01    3.43 mm   211.82 um   191.78 um  
   1.00 MeV   4.439E+00  1.512E+01    3.80 mm   231.96 um   210.08 um  
   1.10 MeV   4.630E+00  1.471E+01    4.18 mm   251.50 um   228.39 um  
   1.20 MeV   4.822E+00  1.432E+01    4.56 mm   270.52 um   246.68 um  
   1.30 MeV   5.014E+00  1.395E+01    4.95 mm   289.10 um   264.96 um  
   1.40 MeV   5.207E+00  1.360E+01    5.34 mm   307.28 um   283.22 um  
   1.50 MeV   5.400E+00  1.327E+01    5.73 mm   325.09 um   301.44 um  
   1.60 MeV   5.594E+00  1.296E+01    6.12 mm   342.56 um   319.62 um  
   1.70 MeV   5.790E+00  1.266E+01    6.52 mm   359.69 um   337.75 um  
   1.80 MeV   5.986E+00  1.238E+01    6.92 mm   376.51 um   355.80 um  
   2.00 MeV   6.381E+00  1.186E+01    7.73 mm   416.98 um   391.69 um  
   2.25 MeV   6.875E+00  1.128E+01    8.74 mm   468.74 um   435.99 um  
   2.50 MeV   7.366E+00  1.076E+01    9.75 mm   516.79 um   479.55 um  
   2.75 MeV   7.850E+00  1.030E+01   10.77 mm   561.76 um   522.27 um  
   3.00 MeV   8.324E+00  9.878E+00   11.78 mm   604.08 um   564.10 um  
   3.25 MeV   8.786E+00  9.496E+00   12.79 mm   644.09 um   605.00 um  
   3.50 MeV   9.237E+00  9.148E+00   13.80 mm   682.02 um   644.94 um  
   3.75 MeV   9.677E+00  8.829E+00   14.80 mm   718.10 um   683.92 um  
   4.00 MeV   1.011E+01  8.534E+00   15.79 mm   752.46 um   721.95 um  
   4.50 MeV   1.096E+01  8.010E+00   17.75 mm   839.60 um   795.16 um  
   5.00 MeV   1.182E+01  7.556E+00   19.67 mm   916.92 um   864.57 um  
   5.50 MeV   1.270E+01  7.158E+00   21.56 mm   986.21 um   930.19 um  
   6.00 MeV   1.360E+01  6.806E+00   23.39 mm     1.05 mm   992.09 um  
   6.50 MeV   1.454E+01  6.491E+00   25.17 mm     1.11 mm     1.05 mm  
   7.00 MeV   1.551E+01  6.209E+00   26.90 mm     1.16 mm     1.11 mm  
   8.00 MeV   1.751E+01  5.722E+00   30.18 mm     1.29 mm     1.20 mm  
   9.00 MeV   1.959E+01  5.315E+00   33.25 mm     1.39 mm     1.29 mm  
  10.00 MeV   2.170E+01  4.970E+00   36.12 mm     1.48 mm     1.37 mm  
  11.00 MeV   2.383E+01  4.672E+00   38.80 mm     1.55 mm     1.44 mm  
  12.00 MeV   2.595E+01  4.412E+00   41.31 mm     1.62 mm     1.50 mm  
  13.00 MeV   2.805E+01  4.183E+00   43.67 mm     1.67 mm     1.55 mm  
  14.00 MeV   3.011E+01  3.980E+00   45.90 mm     1.71 mm     1.60 mm  
  15.00 MeV   3.213E+01  3.798E+00   48.01 mm     1.75 mm     1.64 mm  
  16.00 MeV   3.410E+01  3.634E+00   50.02 mm     1.79 mm     1.68 mm  
  17.00 MeV   3.601E+01  3.485E+00   51.93 mm     1.82 mm     1.72 mm  
  18.00 MeV   3.787E+01  3.349E+00   53.76 mm     1.85 mm     1.75 mm  
  20.00 MeV   4.140E+01  3.110E+00   57.22 mm     1.93 mm     1.81 mm  
  22.50 MeV   4.548E+01  2.861E+00   61.20 mm     2.03 mm     1.87 mm  
  25.00 MeV   4.922E+01  2.652E+00   64.89 mm     2.11 mm     1.92 mm  
  27.50 MeV   5.264E+01  2.475E+00   68.35 mm     2.18 mm     1.96 mm  
  30.00 MeV   5.578E+01  2.323E+00   71.62 mm     2.24 mm     2.00 mm  
  32.50 MeV   5.868E+01  2.190E+00   74.73 mm     2.29 mm     2.04 mm  
  35.00 MeV   6.137E+01  2.073E+00   77.70 mm     2.34 mm     2.07 mm  
  37.50 MeV   6.388E+01  1.969E+00   80.57 mm     2.38 mm     2.10 mm  
  40.00 MeV   6.622E+01  1.875E+00   83.33 mm     2.42 mm     2.12 mm  
  45.00 MeV   7.052E+01  1.716E+00   88.60 mm     2.54 mm     2.17 mm  
  50.00 MeV   7.438E+01  1.584E+00   93.60 mm     2.64 mm     2.21 mm  
  55.00 MeV   7.790E+01  1.472E+00   98.36 mm     2.74 mm     2.24 mm  
  60.00 MeV   8.115E+01  1.376E+00  102.94 mm     2.82 mm     2.27 mm  
  65.00 MeV   8.416E+01  1.293E+00  107.34 mm     2.89 mm     2.30 mm  
  70.00 MeV   8.698E+01  1.221E+00  111.61 mm     2.96 mm     2.32 mm  
  80.00 MeV   9.213E+01  1.099E+00  119.77 mm     3.18 mm     2.36 mm  
  90.00 MeV   9.673E+01  1.002E+00  127.52 mm     3.37 mm     2.40 mm  
 100.00 MeV   1.009E+02  9.213E-01  134.94 mm     3.54 mm     2.43 mm  
 110.00 MeV   1.046E+02  8.538E-01  142.09 mm     3.68 mm     2.46 mm  
 120.00 MeV   1.080E+02  7.962E-01  149.00 mm     3.81 mm     2.49 mm  
 130.00 MeV   1.111E+02  7.465E-01  155.71 mm     3.93 mm     2.51 mm  
 140.00 MeV   1.140E+02  7.031E-01  162.24 mm     4.04 mm     2.53 mm  
 150.00 MeV   1.165E+02  6.648E-01  168.63 mm     4.14 mm     2.55 mm  
 160.00 MeV   1.189E+02  6.308E-01  174.89 mm     4.24 mm     2.57 mm  
 170.00 MeV   1.210E+02  6.004E-01  181.03 mm     4.33 mm     2.59 mm  
 180.00 MeV   1.230E+02  5.730E-01  187.07 mm     4.41 mm     2.60 mm  
 200.00 MeV   1.264E+02  5.256E-01  198.90 mm     4.72 mm     2.63 mm  
 225.00 MeV   1.298E+02  4.770E-01  213.29 mm     5.15 mm     2.66 mm  
 250.00 MeV   1.326E+02  4.371E-01  227.35 mm     5.52 mm     2.69 mm  
 275.00 MeV   1.347E+02  4.039E-01  241.17 mm     5.86 mm     2.72 mm  
 300.00 MeV   1.364E+02  3.757E-01  254.79 mm     6.17 mm     2.75 mm  
 325.00 MeV   1.385E+02  3.514E-01  268.22 mm     6.46 mm     2.77 mm  
 350.00 MeV   1.398E+02  3.302E-01  281.49 mm     6.73 mm     2.79 mm  
 375.00 MeV   1.401E+02  3.116E-01  294.69 mm     6.98 mm     2.81 mm  
 400.00 MeV   1.408E+02  2.952E-01  307.85 mm     7.23 mm     2.83 mm  
 450.00 MeV   1.416E+02  2.673E-01  334.02 mm     8.12 mm     2.87 mm  
 500.00 MeV   1.419E+02  2.445E-01  360.10 mm     8.92 mm     2.91 mm  
 550.00 MeV   1.417E+02  2.255E-01  386.18 mm     9.66 mm     2.94 mm  
 600.00 MeV   1.413E+02  2.094E-01  412.31 mm    10.34 mm     2.98 mm  
 650.00 MeV   1.407E+02  1.956E-01  438.55 mm    10.99 mm     3.01 mm  
 700.00 MeV   1.398E+02  1.836E-01  464.92 mm    11.60 mm     3.04 mm  
 800.00 MeV   1.379E+02  1.638E-01  518.20 mm    13.84 mm     3.10 mm  
 900.00 MeV   1.356E+02  1.480E-01  572.32 mm    15.81 mm     3.16 mm  
   1.00 GeV   1.331E+02  1.352E-01  627.39 mm    17.63 mm     3.21 mm  
   1.10 GeV   1.305E+02  1.245E-01  683.54 mm    19.34 mm     3.27 mm  
   1.20 GeV   1.278E+02  1.155E-01  740.85 mm    20.97 mm     3.33 mm  
   1.30 GeV   1.251E+02  1.077E-01  799.40 mm    22.55 mm     3.38 mm  
   1.40 GeV   1.223E+02  1.010E-01  859.27 mm    24.08 mm     3.44 mm  
   1.50 GeV   1.195E+02  9.514E-02  920.52 mm    25.60 mm     3.50 mm  
   1.60 GeV   1.167E+02  8.994E-02  983.22 mm    27.09 mm     3.56 mm  
   1.70 GeV   1.139E+02  8.531E-02    1.05 m     28.57 mm     3.62 mm  
   1.80 GeV   1.112E+02  8.116E-02    1.11 m     30.05 mm     3.68 mm  
   2.00 GeV   1.059E+02  7.402E-02    1.25 m     35.72 mm     3.81 mm  
   2.25 GeV   9.963E+01  6.677E-02    1.43 m     43.88 mm     3.98 mm  
   2.50 GeV   9.384E+01  6.088E-02    1.62 m     51.57 mm     4.16 mm  
   2.75 GeV   8.858E+01  5.599E-02    1.82 m     59.03 mm     4.36 mm  
   3.00 GeV   8.388E+01  5.186E-02    2.04 m     66.39 mm     4.57 mm  
   3.25 GeV   7.974E+01  4.833E-02    2.27 m     73.71 mm     4.79 mm  
   3.50 GeV   7.616E+01  4.527E-02    2.50 m     81.01 mm     5.03 mm  
   3.75 GeV   7.312E+01  4.259E-02    2.75 m     88.28 mm     5.28 mm  
   4.00 GeV   7.061E+01  4.023E-02    3.01 m     95.51 mm     5.54 mm  
   4.50 GeV   6.705E+01  3.624E-02    3.55 m    122.13 mm     6.10 mm  
   5.00 GeV   6.322E+01  3.301E-02    4.12 m    146.25 mm     6.69 mm  
   5.50 GeV   5.958E+01  3.033E-02    4.72 m    169.34 mm     7.32 mm  
   6.00 GeV   5.638E+01  2.807E-02    5.36 m    191.95 mm     7.99 mm  
   6.50 GeV   5.355E+01  2.614E-02    6.03 m    214.32 mm     8.70 mm  
   7.00 GeV   5.103E+01  2.447E-02    6.74 m    236.58 mm     9.45 mm  
   8.00 GeV   4.673E+01  2.172E-02    8.26 m    319.41 mm    11.04 mm  
   9.00 GeV   4.320E+01  1.955E-02    9.91 m    395.50 mm    12.77 mm  
  10.00 GeV   4.024E+01  1.779E-02   11.68 m    468.59 mm    14.63 mm  
  11.00 GeV   3.773E+01  1.633E-02   13.58 m    540.26 mm    16.60 mm  
  12.00 GeV   3.557E+01  1.510E-02   15.61 m    611.29 mm    18.69 mm  
  13.00 GeV   3.370E+01  1.405E-02   17.75 m    682.09 mm    20.88 mm  
  14.00 GeV   3.205E+01  1.315E-02   20.00 m    752.92 mm    23.19 mm  
  15.00 GeV   3.059E+01  1.236E-02   22.36 m    823.92 mm    25.59 mm  
  16.00 GeV   2.929E+01  1.166E-02   24.84 m    895.17 mm    28.08 mm  
  17.00 GeV   2.813E+01  1.104E-02   27.42 m    966.71 mm    30.67 mm  
  18.00 GeV   2.708E+01  1.048E-02   30.10 m      1.04 m     33.35 mm  
  20.00 GeV   2.526E+01  9.533E-03   35.77 m      1.31 m     38.96 mm  
  22.50 GeV   2.340E+01  8.571E-03   43.39 m      1.70 m     46.43 mm  
  25.00 GeV   2.187E+01  7.791E-03   51.57 m      2.06 m     54.35 mm  
  27.50 GeV   2.059E+01  7.147E-03   60.30 m      2.40 m     62.69 mm  
  30.00 GeV   1.949E+01  6.605E-03   69.55 m      2.73 m     71.44 mm  
  32.50 GeV   1.855E+01  6.142E-03   79.29 m      3.06 m     80.55 mm  
  35.00 GeV   1.774E+01  5.743E-03   89.50 m      3.38 m     90.01 mm  
  37.50 GeV   1.703E+01  5.394E-03  100.15 m      3.70 m     99.79 mm  
  40.00 GeV   1.641E+01  5.086E-03  111.23 m      4.02 m    109.86 mm  
  45.00 GeV   1.536E+01  4.569E-03  134.57 m      5.20 m    130.80 mm  
  50.00 GeV   1.452E+01  4.151E-03  159.37 m      6.27 m    152.67 mm  
  55.00 GeV   1.383E+01  3.806E-03  185.51 m      7.28 m    175.34 mm  
  60.00 GeV   1.325E+01  3.515E-03  212.87 m      8.25 m    198.68 mm  
  61.20 GeV   1.314E+01  3.453E-03  219.61 m      8.30 m    204.37 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  2.0929E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
