 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/155Tb_in_3he.txt

 Ion = Terbium      [65] , Mass = 154.9235 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Terbium      [65] , Mass = 154.9235 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.404E-01  3.584E+00   44.31 um     4.83 um     3.24 um  
   1.10 keV   3.570E-01  3.767E+00   46.12 um     5.02 um     3.36 um  
   1.20 keV   3.729E-01  3.941E+00   47.83 um     5.20 um     3.48 um  
   1.30 keV   3.881E-01  4.106E+00   49.48 um     5.37 um     3.60 um  
   1.40 keV   4.028E-01  4.264E+00   51.06 um     5.53 um     3.71 um  
   1.50 keV   4.169E-01  4.415E+00   52.59 um     5.69 um     3.81 um  
   1.60 keV   4.306E-01  4.560E+00   54.07 um     5.84 um     3.92 um  
   1.70 keV   4.438E-01  4.700E+00   55.50 um     5.98 um     4.02 um  
   1.80 keV   4.567E-01  4.834E+00   56.89 um     6.12 um     4.11 um  
   2.00 keV   4.814E-01  5.090E+00   59.56 um     6.39 um     4.30 um  
   2.25 keV   5.106E-01  5.388E+00   62.73 um     6.71 um     4.52 um  
   2.50 keV   5.382E-01  5.665E+00   65.72 um     7.00 um     4.73 um  
   2.75 keV   5.645E-01  5.925E+00   68.58 um     7.28 um     4.93 um  
   3.00 keV   5.896E-01  6.169E+00   71.32 um     7.55 um     5.12 um  
   3.25 keV   6.137E-01  6.399E+00   73.96 um     7.80 um     5.30 um  
   3.50 keV   6.368E-01  6.618E+00   76.51 um     8.04 um     5.47 um  
   3.75 keV   6.592E-01  6.826E+00   78.97 um     8.27 um     5.64 um  
   4.00 keV   6.808E-01  7.025E+00   81.36 um     8.49 um     5.81 um  
   4.50 keV   7.221E-01  7.396E+00   85.95 um     8.92 um     6.13 um  
   5.00 keV   7.611E-01  7.739E+00   90.32 um     9.32 um     6.43 um  
   5.50 keV   7.983E-01  8.057E+00   94.51 um     9.70 um     6.72 um  
   6.00 keV   8.338E-01  8.354E+00   98.54 um    10.05 um     6.99 um  
   6.50 keV   8.678E-01  8.632E+00  102.43 um    10.39 um     7.26 um  
   7.00 keV   9.006E-01  8.894E+00  106.20 um    10.72 um     7.52 um  
   8.00 keV   9.628E-01  9.376E+00  113.43 um    11.36 um     8.01 um  
   9.00 keV   1.021E+00  9.812E+00  120.30 um    11.95 um     8.48 um  
  10.00 keV   1.076E+00  1.021E+01  126.88 um    12.50 um     8.93 um  
  11.00 keV   1.129E+00  1.057E+01  133.21 um    13.03 um     9.36 um  
  12.00 keV   1.179E+00  1.091E+01  139.33 um    13.52 um     9.78 um  
  13.00 keV   1.227E+00  1.122E+01  145.26 um    14.00 um    10.18 um  
  14.00 keV   1.274E+00  1.152E+01  151.04 um    14.46 um    10.57 um  
  15.00 keV   1.318E+00  1.179E+01  156.66 um    14.89 um    10.95 um  
  16.00 keV   1.362E+00  1.205E+01  162.16 um    15.32 um    11.32 um  
  17.00 keV   1.403E+00  1.229E+01  167.53 um    15.73 um    11.68 um  
  18.00 keV   1.444E+00  1.252E+01  172.80 um    16.13 um    12.03 um  
  20.00 keV   1.522E+00  1.294E+01  183.06 um    16.92 um    12.72 um  
  22.50 keV   1.615E+00  1.342E+01  195.41 um    17.87 um    13.54 um  
  25.00 keV   1.702E+00  1.384E+01  207.33 um    18.77 um    14.32 um  
  27.50 keV   1.785E+00  1.423E+01  218.89 um    19.62 um    15.08 um  
  30.00 keV   1.864E+00  1.457E+01  230.13 um    20.44 um    15.82 um  
  32.50 keV   1.941E+00  1.489E+01  241.09 um    21.22 um    16.53 um  
  35.00 keV   2.014E+00  1.518E+01  251.82 um    21.97 um    17.23 um  
  37.50 keV   2.084E+00  1.545E+01  262.33 um    22.70 um    17.90 um  
  40.00 keV   2.153E+00  1.570E+01  272.64 um    23.41 um    18.57 um  
  45.00 keV   2.283E+00  1.614E+01  292.77 um    24.85 um    19.85 um  
  50.00 keV   2.407E+00  1.653E+01  312.31 um    26.21 um    21.09 um  
  55.00 keV   2.524E+00  1.688E+01  331.36 um    27.51 um    22.29 um  
  60.00 keV   2.637E+00  1.718E+01  350.00 um    28.76 um    23.46 um  
  65.00 keV   2.744E+00  1.745E+01  368.27 um    29.96 um    24.59 um  
  70.00 keV   2.848E+00  1.769E+01  386.21 um    31.12 um    25.70 um  
  80.00 keV   3.045E+00  1.811E+01  421.28 um    33.53 um    27.85 um  
  90.00 keV   3.229E+00  1.845E+01  455.42 um    35.81 um    29.92 um  
 100.00 keV   3.404E+00  1.874E+01  488.80 um    37.97 um    31.93 um  
 110.00 keV   3.570E+00  1.898E+01  521.55 um    40.05 um    33.88 um  
 120.00 keV   3.729E+00  1.918E+01  553.76 um    42.05 um    35.78 um  
 130.00 keV   3.881E+00  1.935E+01  585.49 um    43.99 um    37.64 um  
 140.00 keV   4.028E+00  1.949E+01  616.82 um    45.87 um    39.46 um  
 150.00 keV   4.169E+00  1.961E+01  647.79 um    47.70 um    41.25 um  
 160.00 keV   4.306E+00  1.971E+01  678.44 um    49.49 um    43.01 um  
 170.00 keV   4.438E+00  1.979E+01  708.81 um    51.25 um    44.74 um  
 180.00 keV   4.567E+00  1.987E+01  738.92 um    52.97 um    46.45 um  
 200.00 keV   4.814E+00  1.997E+01  798.48 um    56.62 um    49.79 um  
 225.00 keV   5.106E+00  2.005E+01  871.86 um    61.17 um    53.86 um  
 250.00 keV   5.382E+00  2.008E+01  944.29 um    65.50 um    57.83 um  
 275.00 keV   5.645E+00  2.007E+01    1.02 mm    69.66 um    61.70 um  
 300.00 keV   5.896E+00  2.004E+01    1.09 mm    73.69 um    65.50 um  
 325.00 keV   6.043E+00  1.999E+01    1.16 mm    77.60 um    69.24 um  
 350.00 keV   6.197E+00  1.992E+01    1.23 mm    81.42 um    72.93 um  
 375.00 keV   6.401E+00  1.984E+01    1.30 mm    85.16 um    76.57 um  
 400.00 keV   6.629E+00  1.975E+01    1.37 mm    88.81 um    80.16 um  
 450.00 keV   7.093E+00  1.955E+01    1.51 mm    96.88 um    87.22 um  
 500.00 keV   7.520E+00  1.933E+01    1.64 mm   104.53 um    94.10 um  
 550.00 keV   7.888E+00  1.910E+01    1.78 mm   111.86 um   100.85 um  
 600.00 keV   8.196E+00  1.886E+01    1.92 mm   118.92 um   107.48 um  
 650.00 keV   8.447E+00  1.861E+01    2.05 mm   125.78 um   114.02 um  
 700.00 keV   8.651E+00  1.837E+01    2.19 mm   132.46 um   120.49 um  
 800.00 keV   8.950E+00  1.789E+01    2.46 mm   147.94 um   133.28 um  
 900.00 keV   9.151E+00  1.742E+01    2.74 mm   162.64 um   145.94 um  
   1.00 MeV   9.294E+00  1.698E+01    3.01 mm   176.79 um   158.53 um  
   1.10 MeV   9.408E+00  1.655E+01    3.30 mm   190.51 um   171.08 um  
   1.20 MeV   9.509E+00  1.614E+01    3.58 mm   203.90 um   183.62 um  
   1.30 MeV   9.608E+00  1.576E+01    3.87 mm   217.00 um   196.15 um  
   1.40 MeV   9.711E+00  1.539E+01    4.16 mm   229.87 um   208.70 um  
   1.50 MeV   9.822E+00  1.504E+01    4.46 mm   242.51 um   221.24 um  
   1.60 MeV   9.943E+00  1.471E+01    4.75 mm   254.96 um   233.78 um  
   1.70 MeV   1.007E+01  1.440E+01    5.05 mm   267.20 um   246.32 um  
   1.80 MeV   1.021E+01  1.410E+01    5.36 mm   279.26 um   258.84 um  
   2.00 MeV   1.052E+01  1.354E+01    5.97 mm   308.83 um   283.81 um  
   2.25 MeV   1.095E+01  1.291E+01    6.73 mm   347.05 um   314.81 um  
   2.50 MeV   1.141E+01  1.235E+01    7.51 mm   382.67 um   345.45 um  
   2.75 MeV   1.189E+01  1.184E+01    8.29 mm   416.12 um   375.65 um  
   3.00 MeV   1.237E+01  1.138E+01    9.06 mm   447.70 um   405.35 um  
   3.25 MeV   1.285E+01  1.095E+01    9.84 mm   477.63 um   434.50 um  
   3.50 MeV   1.332E+01  1.057E+01   10.61 mm   506.10 um   463.08 um  
   3.75 MeV   1.378E+01  1.021E+01   11.38 mm   533.24 um   491.08 um  
   4.00 MeV   1.423E+01  9.884E+00   12.15 mm   559.18 um   518.49 um  
   4.50 MeV   1.512E+01  9.296E+00   13.67 mm   626.42 um   571.60 um  
   5.00 MeV   1.599E+01  8.785E+00   15.17 mm   686.48 um   622.38 um  
   5.50 MeV   1.688E+01  8.336E+00   16.65 mm   740.74 um   670.85 um  
   6.00 MeV   1.777E+01  7.937E+00   18.10 mm   790.14 um   717.06 um  
   6.50 MeV   1.868E+01  7.581E+00   19.52 mm   835.35 um   761.05 um  
   7.00 MeV   1.961E+01  7.259E+00   20.91 mm   876.87 um   802.88 um  
   8.00 MeV   2.148E+01  6.703E+00   23.59 mm   987.47 um   880.42 um  
   9.00 MeV   2.335E+01  6.237E+00   26.15 mm     1.08 mm   950.45 um  
  10.00 MeV   2.522E+01  5.840E+00   28.59 mm     1.16 mm     1.01 mm  
  11.00 MeV   2.708E+01  5.496E+00   30.91 mm     1.22 mm     1.07 mm  
  12.00 MeV   2.891E+01  5.196E+00   33.13 mm     1.28 mm     1.12 mm  
  13.00 MeV   3.072E+01  4.932E+00   35.25 mm     1.33 mm     1.17 mm  
  14.00 MeV   3.250E+01  4.696E+00   37.28 mm     1.38 mm     1.21 mm  
  15.00 MeV   3.427E+01  4.485E+00   39.22 mm     1.42 mm     1.26 mm  
  16.00 MeV   3.601E+01  4.294E+00   41.09 mm     1.46 mm     1.29 mm  
  17.00 MeV   3.774E+01  4.120E+00   42.89 mm     1.49 mm     1.33 mm  
  18.00 MeV   3.945E+01  3.962E+00   44.63 mm     1.52 mm     1.36 mm  
  20.00 MeV   4.281E+01  3.684E+00   47.92 mm     1.61 mm     1.42 mm  
  22.50 MeV   4.691E+01  3.392E+00   51.74 mm     1.71 mm     1.48 mm  
  25.00 MeV   5.090E+01  3.148E+00   55.29 mm     1.80 mm     1.53 mm  
  27.50 MeV   5.478E+01  2.940E+00   58.60 mm     1.87 mm     1.57 mm  
  30.00 MeV   5.854E+01  2.761E+00   61.70 mm     1.93 mm     1.61 mm  
  32.50 MeV   6.219E+01  2.605E+00   64.64 mm     1.98 mm     1.65 mm  
  35.00 MeV   6.573E+01  2.467E+00   67.42 mm     2.03 mm     1.68 mm  
  37.50 MeV   6.916E+01  2.344E+00   70.07 mm     2.07 mm     1.71 mm  
  40.00 MeV   7.247E+01  2.235E+00   72.60 mm     2.11 mm     1.73 mm  
  45.00 MeV   7.878E+01  2.046E+00   77.36 mm     2.22 mm     1.78 mm  
  50.00 MeV   8.468E+01  1.890E+00   81.78 mm     2.32 mm     1.82 mm  
  55.00 MeV   9.018E+01  1.758E+00   85.93 mm     2.40 mm     1.85 mm  
  60.00 MeV   9.532E+01  1.644E+00   89.85 mm     2.46 mm     1.88 mm  
  65.00 MeV   1.001E+02  1.546E+00   93.57 mm     2.52 mm     1.90 mm  
  70.00 MeV   1.046E+02  1.460E+00   97.14 mm     2.58 mm     1.92 mm  
  80.00 MeV   1.127E+02  1.316E+00  103.87 mm     2.76 mm     1.96 mm  
  90.00 MeV   1.197E+02  1.200E+00  110.17 mm     2.90 mm     1.99 mm  
 100.00 MeV   1.258E+02  1.104E+00  116.15 mm     3.03 mm     2.02 mm  
 110.00 MeV   1.311E+02  1.024E+00  121.87 mm     3.14 mm     2.04 mm  
 120.00 MeV   1.357E+02  9.550E-01  127.38 mm     3.23 mm     2.06 mm  
 130.00 MeV   1.397E+02  8.957E-01  132.72 mm     3.32 mm     2.08 mm  
 140.00 MeV   1.432E+02  8.440E-01  137.92 mm     3.41 mm     2.10 mm  
 150.00 MeV   1.463E+02  7.983E-01  143.01 mm     3.48 mm     2.12 mm  
 160.00 MeV   1.489E+02  7.577E-01  148.00 mm     3.56 mm     2.13 mm  
 170.00 MeV   1.512E+02  7.213E-01  152.91 mm     3.62 mm     2.15 mm  
 180.00 MeV   1.532E+02  6.886E-01  157.75 mm     3.69 mm     2.16 mm  
 200.00 MeV   1.564E+02  6.318E-01  167.28 mm     3.93 mm     2.18 mm  
 225.00 MeV   1.592E+02  5.737E-01  178.97 mm     4.27 mm     2.21 mm  
 250.00 MeV   1.610E+02  5.260E-01  190.49 mm     4.57 mm     2.23 mm  
 275.00 MeV   1.621E+02  4.862E-01  201.92 mm     4.85 mm     2.26 mm  
 300.00 MeV   1.627E+02  4.523E-01  213.29 mm     5.11 mm     2.28 mm  
 325.00 MeV   1.637E+02  4.232E-01  224.60 mm     5.36 mm     2.30 mm  
 350.00 MeV   1.641E+02  3.978E-01  235.87 mm     5.59 mm     2.32 mm  
 375.00 MeV   1.632E+02  3.755E-01  247.16 mm     5.81 mm     2.34 mm  
 400.00 MeV   1.629E+02  3.558E-01  258.49 mm     6.03 mm     2.35 mm  
 450.00 MeV   1.618E+02  3.222E-01  281.26 mm     6.84 mm     2.39 mm  
 500.00 MeV   1.604E+02  2.949E-01  304.20 mm     7.57 mm     2.42 mm  
 550.00 MeV   1.588E+02  2.720E-01  327.37 mm     8.25 mm     2.45 mm  
 600.00 MeV   1.572E+02  2.527E-01  350.77 mm     8.89 mm     2.48 mm  
 650.00 MeV   1.554E+02  2.361E-01  374.43 mm     9.50 mm     2.51 mm  
 700.00 MeV   1.537E+02  2.216E-01  398.36 mm    10.09 mm     2.54 mm  
 800.00 MeV   1.502E+02  1.978E-01  447.05 mm    12.22 mm     2.60 mm  
 900.00 MeV   1.469E+02  1.788E-01  496.87 mm    14.10 mm     2.65 mm  
   1.00 GeV   1.436E+02  1.633E-01  547.82 mm    15.84 mm     2.71 mm  
   1.10 GeV   1.404E+02  1.505E-01  599.94 mm    17.47 mm     2.77 mm  
   1.20 GeV   1.373E+02  1.396E-01  653.23 mm    19.03 mm     2.82 mm  
   1.30 GeV   1.343E+02  1.303E-01  707.72 mm    20.53 mm     2.88 mm  
   1.40 GeV   1.314E+02  1.222E-01  763.44 mm    21.99 mm     2.94 mm  
   1.50 GeV   1.285E+02  1.151E-01  820.41 mm    23.42 mm     3.00 mm  
   1.60 GeV   1.257E+02  1.088E-01  878.65 mm    24.83 mm     3.06 mm  
   1.70 GeV   1.229E+02  1.032E-01  938.20 mm    26.22 mm     3.12 mm  
   1.80 GeV   1.202E+02  9.821E-02  999.09 mm    27.60 mm     3.19 mm  
   2.00 GeV   1.151E+02  8.959E-02    1.12 m     32.85 mm     3.32 mm  
   2.25 GeV   1.090E+02  8.083E-02    1.29 m     40.32 mm     3.49 mm  
   2.50 GeV   1.034E+02  7.371E-02    1.46 m     47.27 mm     3.68 mm  
   2.75 GeV   9.826E+01  6.780E-02    1.65 m     53.94 mm     3.87 mm  
   3.00 GeV   9.365E+01  6.281E-02    1.84 m     60.45 mm     4.08 mm  
   3.25 GeV   8.957E+01  5.854E-02    2.04 m     66.87 mm     4.29 mm  
   3.50 GeV   8.601E+01  5.484E-02    2.25 m     73.23 mm     4.52 mm  
   3.75 GeV   8.296E+01  5.161E-02    2.47 m     79.52 mm     4.76 mm  
   4.00 GeV   8.041E+01  4.875E-02    2.70 m     85.74 mm     5.01 mm  
   4.50 GeV   7.674E+01  4.393E-02    3.17 m    108.61 mm     5.52 mm  
   5.00 GeV   7.280E+01  4.002E-02    3.67 m    129.26 mm     6.06 mm  
   5.50 GeV   6.875E+01  3.677E-02    4.19 m    148.96 mm     6.64 mm  
   6.00 GeV   6.518E+01  3.404E-02    4.74 m    168.27 mm     7.24 mm  
   6.50 GeV   6.200E+01  3.170E-02    5.33 m    187.36 mm     7.87 mm  
   7.00 GeV   5.916E+01  2.968E-02    5.94 m    206.36 mm     8.53 mm  
   8.00 GeV   5.430E+01  2.635E-02    7.24 m    277.07 mm     9.94 mm  
   9.00 GeV   5.029E+01  2.372E-02    8.66 m    342.02 mm    11.46 mm  
  10.00 GeV   4.692E+01  2.158E-02   10.19 m    404.36 mm    13.08 mm  
  11.00 GeV   4.405E+01  1.982E-02   11.82 m    465.43 mm    14.80 mm  
  12.00 GeV   4.157E+01  1.833E-02   13.55 m    525.91 mm    16.62 mm  
  13.00 GeV   3.941E+01  1.706E-02   15.38 m    586.15 mm    18.53 mm  
  14.00 GeV   3.752E+01  1.596E-02   17.30 m    646.38 mm    20.52 mm  
  15.00 GeV   3.583E+01  1.500E-02   19.32 m    706.72 mm    22.60 mm  
  16.00 GeV   3.433E+01  1.416E-02   21.44 m    767.24 mm    24.75 mm  
  17.00 GeV   3.298E+01  1.341E-02   23.64 m    827.99 mm    26.99 mm  
  18.00 GeV   3.177E+01  1.273E-02   25.92 m    888.99 mm    29.30 mm  
  20.00 GeV   2.965E+01  1.158E-02   30.75 m      1.12 m     34.13 mm  
  22.50 GeV   2.749E+01  1.041E-02   37.24 m      1.45 m     40.56 mm  
  25.00 GeV   2.571E+01  9.466E-03   44.21 m      1.75 m     47.37 mm  
  27.50 GeV   2.423E+01  8.684E-03   51.63 m      2.04 m     54.54 mm  
  30.00 GeV   2.297E+01  8.027E-03   59.47 m      2.32 m     62.04 mm  
  32.50 GeV   2.187E+01  7.465E-03   67.74 m      2.60 m     69.84 mm  
  35.00 GeV   2.092E+01  6.980E-03   76.39 m      2.88 m     77.94 mm  
  37.50 GeV   2.009E+01  6.556E-03   85.42 m      3.15 m     86.30 mm  
  40.00 GeV   1.936E+01  6.183E-03   94.81 m      3.42 m     94.91 mm  
  45.00 GeV   1.813E+01  5.555E-03  114.58 m      4.41 m    112.80 mm  
  50.00 GeV   1.714E+01  5.048E-03  135.59 m      5.32 m    131.48 mm  
  55.00 GeV   1.633E+01  4.628E-03  157.72 m      6.17 m    150.83 mm  
  60.00 GeV   1.565E+01  4.275E-03  180.89 m      6.99 m    170.76 mm  
  62.00 GeV   1.543E+01  4.149E-03  190.42 m      7.12 m    178.86 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.9557E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
