 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/156Tb_in_3he.txt

 Ion = Terbium      [65] , Mass = 155.9248 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Terbium      [65] , Mass = 155.9248 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.393E-01  3.573E+00   44.48 um     4.83 um     3.24 um  
   1.10 keV   3.559E-01  3.755E+00   46.29 um     5.02 um     3.36 um  
   1.20 keV   3.717E-01  3.928E+00   48.01 um     5.20 um     3.48 um  
   1.30 keV   3.869E-01  4.093E+00   49.67 um     5.37 um     3.60 um  
   1.40 keV   4.015E-01  4.251E+00   51.25 um     5.53 um     3.71 um  
   1.50 keV   4.156E-01  4.401E+00   52.79 um     5.69 um     3.82 um  
   1.60 keV   4.292E-01  4.546E+00   54.27 um     5.84 um     3.92 um  
   1.70 keV   4.424E-01  4.686E+00   55.71 um     5.98 um     4.02 um  
   1.80 keV   4.552E-01  4.820E+00   57.10 um     6.12 um     4.12 um  
   2.00 keV   4.798E-01  5.075E+00   59.78 um     6.39 um     4.30 um  
   2.25 keV   5.089E-01  5.373E+00   62.95 um     6.71 um     4.52 um  
   2.50 keV   5.365E-01  5.649E+00   65.96 um     7.01 um     4.73 um  
   2.75 keV   5.627E-01  5.908E+00   68.83 um     7.29 um     4.93 um  
   3.00 keV   5.877E-01  6.152E+00   71.58 um     7.55 um     5.12 um  
   3.25 keV   6.117E-01  6.382E+00   74.22 um     7.80 um     5.30 um  
   3.50 keV   6.348E-01  6.600E+00   76.77 um     8.04 um     5.48 um  
   3.75 keV   6.570E-01  6.808E+00   79.24 um     8.27 um     5.65 um  
   4.00 keV   6.786E-01  7.006E+00   81.64 um     8.49 um     5.81 um  
   4.50 keV   7.198E-01  7.377E+00   86.25 um     8.92 um     6.13 um  
   5.00 keV   7.587E-01  7.719E+00   90.63 um     9.32 um     6.43 um  
   5.50 keV   7.957E-01  8.036E+00   94.83 um     9.70 um     6.72 um  
   6.00 keV   8.311E-01  8.333E+00   98.87 um    10.06 um     6.99 um  
   6.50 keV   8.650E-01  8.611E+00  102.77 um    10.40 um     7.26 um  
   7.00 keV   8.977E-01  8.873E+00  106.55 um    10.73 um     7.52 um  
   8.00 keV   9.597E-01  9.354E+00  113.79 um    11.37 um     8.02 um  
   9.00 keV   1.018E+00  9.790E+00  120.68 um    11.96 um     8.48 um  
  10.00 keV   1.073E+00  1.019E+01  127.28 um    12.51 um     8.93 um  
  11.00 keV   1.125E+00  1.055E+01  133.63 um    13.03 um     9.36 um  
  12.00 keV   1.175E+00  1.089E+01  139.76 um    13.53 um     9.78 um  
  13.00 keV   1.223E+00  1.120E+01  145.71 um    14.01 um    10.18 um  
  14.00 keV   1.270E+00  1.149E+01  151.49 um    14.46 um    10.57 um  
  15.00 keV   1.314E+00  1.177E+01  157.13 um    14.90 um    10.95 um  
  16.00 keV   1.357E+00  1.202E+01  162.64 um    15.33 um    11.32 um  
  17.00 keV   1.399E+00  1.227E+01  168.03 um    15.74 um    11.68 um  
  18.00 keV   1.440E+00  1.250E+01  173.31 um    16.13 um    12.03 um  
  20.00 keV   1.517E+00  1.292E+01  183.58 um    16.93 um    12.71 um  
  22.50 keV   1.609E+00  1.340E+01  195.96 um    17.88 um    13.53 um  
  25.00 keV   1.696E+00  1.382E+01  207.91 um    18.78 um    14.32 um  
  27.50 keV   1.779E+00  1.420E+01  219.49 um    19.63 um    15.08 um  
  30.00 keV   1.858E+00  1.455E+01  230.75 um    20.44 um    15.81 um  
  32.50 keV   1.934E+00  1.487E+01  241.73 um    21.23 um    16.53 um  
  35.00 keV   2.007E+00  1.516E+01  252.48 um    21.98 um    17.22 um  
  37.50 keV   2.078E+00  1.543E+01  263.01 um    22.71 um    17.90 um  
  40.00 keV   2.146E+00  1.568E+01  273.34 um    23.42 um    18.56 um  
  45.00 keV   2.276E+00  1.612E+01  293.50 um    24.85 um    19.84 um  
  50.00 keV   2.399E+00  1.651E+01  313.07 um    26.21 um    21.08 um  
  55.00 keV   2.516E+00  1.686E+01  332.16 um    27.51 um    22.28 um  
  60.00 keV   2.628E+00  1.716E+01  350.82 um    28.76 um    23.44 um  
  65.00 keV   2.736E+00  1.743E+01  369.11 um    29.96 um    24.58 um  
  70.00 keV   2.839E+00  1.767E+01  387.08 um    31.12 um    25.69 um  
  80.00 keV   3.035E+00  1.809E+01  422.19 um    33.53 um    27.83 um  
  90.00 keV   3.219E+00  1.844E+01  456.38 um    35.81 um    29.90 um  
 100.00 keV   3.393E+00  1.872E+01  489.81 um    37.97 um    31.91 um  
 110.00 keV   3.559E+00  1.896E+01  522.59 um    40.04 um    33.85 um  
 120.00 keV   3.717E+00  1.917E+01  554.83 um    42.04 um    35.75 um  
 130.00 keV   3.869E+00  1.934E+01  586.61 um    43.98 um    37.61 um  
 140.00 keV   4.015E+00  1.948E+01  617.97 um    45.86 um    39.43 um  
 150.00 keV   4.156E+00  1.960E+01  648.97 um    47.69 um    41.21 um  
 160.00 keV   4.292E+00  1.970E+01  679.65 um    49.48 um    42.97 um  
 170.00 keV   4.424E+00  1.979E+01  710.04 um    51.23 um    44.70 um  
 180.00 keV   4.552E+00  1.986E+01  740.18 um    52.95 um    46.40 um  
 200.00 keV   4.798E+00  1.997E+01  799.78 um    56.60 um    49.74 um  
 225.00 keV   5.089E+00  2.005E+01  873.23 um    61.14 um    53.80 um  
 250.00 keV   5.365E+00  2.008E+01  945.71 um    65.47 um    57.76 um  
 275.00 keV   5.627E+00  2.008E+01    1.02 mm    69.62 um    61.63 um  
 300.00 keV   5.877E+00  2.005E+01    1.09 mm    73.64 um    65.42 um  
 325.00 keV   6.034E+00  2.000E+01    1.16 mm    77.55 um    69.16 um  
 350.00 keV   6.181E+00  1.993E+01    1.23 mm    81.36 um    72.84 um  
 375.00 keV   6.380E+00  1.985E+01    1.30 mm    85.09 um    76.47 um  
 400.00 keV   6.605E+00  1.977E+01    1.37 mm    88.74 um    80.06 um  
 450.00 keV   7.066E+00  1.957E+01    1.51 mm    96.80 um    87.10 um  
 500.00 keV   7.494E+00  1.935E+01    1.65 mm   104.45 um    93.97 um  
 550.00 keV   7.864E+00  1.911E+01    1.78 mm   111.76 um   100.70 um  
 600.00 keV   8.174E+00  1.888E+01    1.92 mm   118.82 um   107.32 um  
 650.00 keV   8.428E+00  1.863E+01    2.05 mm   125.66 um   113.85 um  
 700.00 keV   8.635E+00  1.839E+01    2.19 mm   132.33 um   120.30 um  
 800.00 keV   8.938E+00  1.791E+01    2.46 mm   147.79 um   133.06 um  
 900.00 keV   9.141E+00  1.745E+01    2.74 mm   162.46 um   145.69 um  
   1.00 MeV   9.286E+00  1.701E+01    3.02 mm   176.58 um   158.24 um  
   1.10 MeV   9.400E+00  1.658E+01    3.30 mm   190.27 um   170.75 um  
   1.20 MeV   9.501E+00  1.618E+01    3.58 mm   203.63 um   183.25 um  
   1.30 MeV   9.599E+00  1.579E+01    3.87 mm   216.71 um   195.75 um  
   1.40 MeV   9.701E+00  1.543E+01    4.16 mm   229.54 um   208.25 um  
   1.50 MeV   9.811E+00  1.508E+01    4.46 mm   242.16 um   220.76 um  
   1.60 MeV   9.930E+00  1.475E+01    4.75 mm   254.57 um   233.26 um  
   1.70 MeV   1.006E+01  1.443E+01    5.05 mm   266.80 um   245.76 um  
   1.80 MeV   1.020E+01  1.413E+01    5.36 mm   278.83 um   258.24 um  
   2.00 MeV   1.050E+01  1.358E+01    5.96 mm   308.37 um   283.15 um  
   2.25 MeV   1.093E+01  1.295E+01    6.73 mm   346.54 um   314.06 um  
   2.50 MeV   1.138E+01  1.238E+01    7.51 mm   382.14 um   344.64 um  
   2.75 MeV   1.185E+01  1.187E+01    8.28 mm   415.58 um   374.77 um  
   3.00 MeV   1.233E+01  1.141E+01    9.06 mm   447.15 um   404.41 um  
   3.25 MeV   1.281E+01  1.099E+01    9.84 mm   477.08 um   433.52 um  
   3.50 MeV   1.327E+01  1.060E+01   10.61 mm   505.55 um   462.06 um  
   3.75 MeV   1.373E+01  1.025E+01   11.38 mm   532.70 um   490.02 um  
   4.00 MeV   1.418E+01  9.917E+00   12.15 mm   558.65 um   517.41 um  
   4.50 MeV   1.506E+01  9.329E+00   13.67 mm   625.98 um   570.48 um  
   5.00 MeV   1.594E+01  8.817E+00   15.17 mm   686.11 um   621.24 um  
   5.50 MeV   1.681E+01  8.367E+00   16.65 mm   740.48 um   669.71 um  
   6.00 MeV   1.770E+01  7.967E+00   18.10 mm   789.98 um   715.94 um  
   6.50 MeV   1.861E+01  7.609E+00   19.53 mm   835.30 um   759.96 um  
   7.00 MeV   1.952E+01  7.287E+00   20.92 mm   876.94 um   801.85 um  
   8.00 MeV   2.138E+01  6.730E+00   23.61 mm   987.94 um   879.52 um  
   9.00 MeV   2.325E+01  6.262E+00   26.17 mm     1.08 mm   949.72 um  
  10.00 MeV   2.510E+01  5.864E+00   28.62 mm     1.16 mm     1.01 mm  
  11.00 MeV   2.695E+01  5.519E+00   30.95 mm     1.22 mm     1.07 mm  
  12.00 MeV   2.877E+01  5.218E+00   33.17 mm     1.28 mm     1.12 mm  
  13.00 MeV   3.057E+01  4.953E+00   35.30 mm     1.33 mm     1.17 mm  
  14.00 MeV   3.234E+01  4.716E+00   37.34 mm     1.38 mm     1.22 mm  
  15.00 MeV   3.410E+01  4.504E+00   39.29 mm     1.42 mm     1.26 mm  
  16.00 MeV   3.584E+01  4.313E+00   41.17 mm     1.46 mm     1.29 mm  
  17.00 MeV   3.755E+01  4.139E+00   42.98 mm     1.49 mm     1.33 mm  
  18.00 MeV   3.925E+01  3.980E+00   44.72 mm     1.52 mm     1.36 mm  
  20.00 MeV   4.260E+01  3.701E+00   48.02 mm     1.61 mm     1.42 mm  
  22.50 MeV   4.668E+01  3.408E+00   51.86 mm     1.72 mm     1.48 mm  
  25.00 MeV   5.065E+01  3.163E+00   55.42 mm     1.80 mm     1.53 mm  
  27.50 MeV   5.451E+01  2.954E+00   58.75 mm     1.88 mm     1.58 mm  
  30.00 MeV   5.826E+01  2.774E+00   61.87 mm     1.94 mm     1.62 mm  
  32.50 MeV   6.189E+01  2.617E+00   64.82 mm     1.99 mm     1.65 mm  
  35.00 MeV   6.542E+01  2.479E+00   67.61 mm     2.04 mm     1.68 mm  
  37.50 MeV   6.883E+01  2.356E+00   70.27 mm     2.08 mm     1.71 mm  
  40.00 MeV   7.214E+01  2.245E+00   72.81 mm     2.11 mm     1.74 mm  
  45.00 MeV   7.843E+01  2.056E+00   77.59 mm     2.23 mm     1.78 mm  
  50.00 MeV   8.431E+01  1.899E+00   82.03 mm     2.32 mm     1.82 mm  
  55.00 MeV   8.981E+01  1.766E+00   86.20 mm     2.40 mm     1.85 mm  
  60.00 MeV   9.494E+01  1.653E+00   90.13 mm     2.47 mm     1.88 mm  
  65.00 MeV   9.973E+01  1.554E+00   93.87 mm     2.53 mm     1.90 mm  
  70.00 MeV   1.042E+02  1.467E+00   97.45 mm     2.59 mm     1.93 mm  
  80.00 MeV   1.123E+02  1.323E+00  104.20 mm     2.76 mm     1.97 mm  
  90.00 MeV   1.193E+02  1.206E+00  110.53 mm     2.91 mm     2.00 mm  
 100.00 MeV   1.254E+02  1.110E+00  116.52 mm     3.04 mm     2.02 mm  
 110.00 MeV   1.307E+02  1.029E+00  122.26 mm     3.15 mm     2.05 mm  
 120.00 MeV   1.354E+02  9.600E-01  127.78 mm     3.24 mm     2.07 mm  
 130.00 MeV   1.394E+02  9.004E-01  133.13 mm     3.33 mm     2.09 mm  
 140.00 MeV   1.429E+02  8.484E-01  138.35 mm     3.42 mm     2.11 mm  
 150.00 MeV   1.460E+02  8.025E-01  143.44 mm     3.49 mm     2.12 mm  
 160.00 MeV   1.487E+02  7.617E-01  148.44 mm     3.57 mm     2.14 mm  
 170.00 MeV   1.510E+02  7.251E-01  153.36 mm     3.64 mm     2.15 mm  
 180.00 MeV   1.530E+02  6.922E-01  158.21 mm     3.70 mm     2.16 mm  
 200.00 MeV   1.562E+02  6.352E-01  167.75 mm     3.94 mm     2.19 mm  
 225.00 MeV   1.591E+02  5.767E-01  179.45 mm     4.28 mm     2.22 mm  
 250.00 MeV   1.609E+02  5.288E-01  190.98 mm     4.58 mm     2.24 mm  
 275.00 MeV   1.621E+02  4.888E-01  202.41 mm     4.86 mm     2.26 mm  
 300.00 MeV   1.626E+02  4.547E-01  213.79 mm     5.12 mm     2.28 mm  
 325.00 MeV   1.636E+02  4.255E-01  225.11 mm     5.37 mm     2.30 mm  
 350.00 MeV   1.641E+02  4.000E-01  236.38 mm     5.60 mm     2.32 mm  
 375.00 MeV   1.632E+02  3.776E-01  247.66 mm     5.82 mm     2.34 mm  
 400.00 MeV   1.629E+02  3.577E-01  258.99 mm     6.04 mm     2.36 mm  
 450.00 MeV   1.619E+02  3.240E-01  281.75 mm     6.85 mm     2.39 mm  
 500.00 MeV   1.605E+02  2.965E-01  304.68 mm     7.58 mm     2.42 mm  
 550.00 MeV   1.590E+02  2.735E-01  327.83 mm     8.26 mm     2.46 mm  
 600.00 MeV   1.573E+02  2.541E-01  351.22 mm     8.90 mm     2.49 mm  
 650.00 MeV   1.556E+02  2.374E-01  374.86 mm     9.50 mm     2.52 mm  
 700.00 MeV   1.538E+02  2.229E-01  398.76 mm    10.09 mm     2.54 mm  
 800.00 MeV   1.504E+02  1.989E-01  447.40 mm    12.21 mm     2.60 mm  
 900.00 MeV   1.471E+02  1.798E-01  497.15 mm    14.10 mm     2.66 mm  
   1.00 GeV   1.438E+02  1.642E-01  548.04 mm    15.83 mm     2.71 mm  
   1.10 GeV   1.406E+02  1.513E-01  600.07 mm    17.46 mm     2.77 mm  
   1.20 GeV   1.376E+02  1.404E-01  653.28 mm    19.01 mm     2.83 mm  
   1.30 GeV   1.346E+02  1.310E-01  707.68 mm    20.51 mm     2.89 mm  
   1.40 GeV   1.316E+02  1.228E-01  763.29 mm    21.97 mm     2.95 mm  
   1.50 GeV   1.288E+02  1.157E-01  820.14 mm    23.39 mm     3.01 mm  
   1.60 GeV   1.260E+02  1.094E-01  878.25 mm    24.80 mm     3.07 mm  
   1.70 GeV   1.232E+02  1.038E-01  937.66 mm    26.18 mm     3.13 mm  
   1.80 GeV   1.206E+02  9.876E-02  998.39 mm    27.56 mm     3.19 mm  
   2.00 GeV   1.154E+02  9.010E-02    1.12 m     32.78 mm     3.32 mm  
   2.25 GeV   1.093E+02  8.129E-02    1.29 m     40.23 mm     3.49 mm  
   2.50 GeV   1.037E+02  7.413E-02    1.46 m     47.15 mm     3.68 mm  
   2.75 GeV   9.860E+01  6.818E-02    1.65 m     53.79 mm     3.87 mm  
   3.00 GeV   9.399E+01  6.317E-02    1.84 m     60.28 mm     4.07 mm  
   3.25 GeV   8.989E+01  5.887E-02    2.04 m     66.67 mm     4.29 mm  
   3.50 GeV   8.631E+01  5.516E-02    2.25 m     73.00 mm     4.51 mm  
   3.75 GeV   8.323E+01  5.190E-02    2.47 m     79.27 mm     4.75 mm  
   4.00 GeV   8.065E+01  4.903E-02    2.69 m     85.47 mm     5.00 mm  
   4.50 GeV   7.690E+01  4.418E-02    3.16 m    108.30 mm     5.51 mm  
   5.00 GeV   7.308E+01  4.024E-02    3.66 m    128.88 mm     6.05 mm  
   5.50 GeV   6.902E+01  3.698E-02    4.18 m    148.49 mm     6.62 mm  
   6.00 GeV   6.544E+01  3.423E-02    4.73 m    167.71 mm     7.21 mm  
   6.50 GeV   6.225E+01  3.188E-02    5.31 m    186.71 mm     7.84 mm  
   7.00 GeV   5.941E+01  2.985E-02    5.92 m    205.62 mm     8.50 mm  
   8.00 GeV   5.453E+01  2.650E-02    7.22 m    276.01 mm     9.90 mm  
   9.00 GeV   5.050E+01  2.385E-02    8.63 m    340.67 mm    11.41 mm  
  10.00 GeV   4.712E+01  2.171E-02   10.15 m    402.73 mm    13.02 mm  
  11.00 GeV   4.424E+01  1.993E-02   11.77 m    463.53 mm    14.73 mm  
  12.00 GeV   4.175E+01  1.844E-02   13.50 m    523.74 mm    16.53 mm  
  13.00 GeV   3.958E+01  1.716E-02   15.32 m    583.72 mm    18.42 mm  
  14.00 GeV   3.768E+01  1.606E-02   17.24 m    643.68 mm    20.40 mm  
  15.00 GeV   3.599E+01  1.509E-02   19.25 m    703.75 mm    22.46 mm  
  16.00 GeV   3.448E+01  1.424E-02   21.35 m    764.01 mm    24.61 mm  
  17.00 GeV   3.313E+01  1.348E-02   23.54 m    824.50 mm    26.83 mm  
  18.00 GeV   3.190E+01  1.281E-02   25.82 m    885.24 mm    29.12 mm  
  20.00 GeV   2.978E+01  1.165E-02   30.63 m      1.12 m     33.93 mm  
  22.50 GeV   2.760E+01  1.047E-02   37.09 m      1.44 m     40.31 mm  
  25.00 GeV   2.582E+01  9.522E-03   44.03 m      1.74 m     47.08 mm  
  27.50 GeV   2.433E+01  8.735E-03   51.42 m      2.03 m     54.20 mm  
  30.00 GeV   2.306E+01  8.074E-03   59.24 m      2.32 m     61.65 mm  
  32.50 GeV   2.196E+01  7.509E-03   67.46 m      2.59 m     69.41 mm  
  35.00 GeV   2.100E+01  7.021E-03   76.09 m      2.86 m     77.45 mm  
  37.50 GeV   2.017E+01  6.595E-03   85.08 m      3.13 m     85.76 mm  
  40.00 GeV   1.943E+01  6.219E-03   94.44 m      3.40 m     94.32 mm  
  45.00 GeV   1.820E+01  5.588E-03  114.14 m      4.40 m    112.11 mm  
  50.00 GeV   1.720E+01  5.077E-03  135.07 m      5.30 m    130.68 mm  
  55.00 GeV   1.638E+01  4.655E-03  157.13 m      6.15 m    149.93 mm  
  60.00 GeV   1.570E+01  4.300E-03  180.22 m      6.96 m    169.75 mm  
  62.40 GeV   1.543E+01  4.149E-03  191.65 m      7.15 m    179.44 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.9555E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
