 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/157Er_in_3he.txt

 Ion = Erbium       [68] , Mass = 156.9319 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Erbium       [68] , Mass = 156.9319 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.360E-01  3.599E+00   44.44 um     4.82 um     3.23 um  
   1.10 keV   3.524E-01  3.783E+00   46.23 um     5.01 um     3.36 um  
   1.20 keV   3.681E-01  3.959E+00   47.95 um     5.19 um     3.48 um  
   1.30 keV   3.831E-01  4.126E+00   49.59 um     5.36 um     3.59 um  
   1.40 keV   3.975E-01  4.286E+00   51.17 um     5.52 um     3.70 um  
   1.50 keV   4.115E-01  4.439E+00   52.69 um     5.68 um     3.81 um  
   1.60 keV   4.250E-01  4.586E+00   54.16 um     5.83 um     3.91 um  
   1.70 keV   4.381E-01  4.727E+00   55.58 um     5.97 um     4.01 um  
   1.80 keV   4.508E-01  4.864E+00   56.97 um     6.11 um     4.10 um  
   2.00 keV   4.752E-01  5.123E+00   59.63 um     6.38 um     4.29 um  
   2.25 keV   5.040E-01  5.426E+00   62.78 um     6.69 um     4.51 um  
   2.50 keV   5.312E-01  5.707E+00   65.76 um     6.99 um     4.71 um  
   2.75 keV   5.572E-01  5.971E+00   68.60 um     7.27 um     4.91 um  
   3.00 keV   5.820E-01  6.219E+00   71.33 um     7.53 um     5.10 um  
   3.25 keV   6.057E-01  6.454E+00   73.95 um     7.78 um     5.28 um  
   3.50 keV   6.286E-01  6.676E+00   76.47 um     8.02 um     5.45 um  
   3.75 keV   6.506E-01  6.888E+00   78.92 um     8.25 um     5.62 um  
   4.00 keV   6.720E-01  7.091E+00   81.30 um     8.47 um     5.78 um  
   4.50 keV   7.127E-01  7.470E+00   85.85 um     8.89 um     6.09 um  
   5.00 keV   7.513E-01  7.820E+00   90.19 um     9.29 um     6.39 um  
   5.50 keV   7.880E-01  8.145E+00   94.34 um     9.67 um     6.68 um  
   6.00 keV   8.230E-01  8.448E+00   98.34 um    10.02 um     6.95 um  
   6.50 keV   8.566E-01  8.733E+00  102.19 um    10.36 um     7.21 um  
   7.00 keV   8.889E-01  9.001E+00  105.93 um    10.69 um     7.47 um  
   8.00 keV   9.503E-01  9.496E+00  113.08 um    11.32 um     7.96 um  
   9.00 keV   1.008E+00  9.943E+00  119.88 um    11.91 um     8.42 um  
  10.00 keV   1.062E+00  1.035E+01  126.38 um    12.46 um     8.86 um  
  11.00 keV   1.114E+00  1.073E+01  132.64 um    12.97 um     9.29 um  
  12.00 keV   1.164E+00  1.107E+01  138.69 um    13.47 um     9.69 um  
  13.00 keV   1.211E+00  1.140E+01  144.55 um    13.94 um    10.09 um  
  14.00 keV   1.257E+00  1.170E+01  150.25 um    14.39 um    10.47 um  
  15.00 keV   1.301E+00  1.198E+01  155.81 um    14.82 um    10.85 um  
  16.00 keV   1.344E+00  1.225E+01  161.23 um    15.24 um    11.21 um  
  17.00 keV   1.385E+00  1.250E+01  166.53 um    15.65 um    11.56 um  
  18.00 keV   1.425E+00  1.274E+01  171.73 um    16.04 um    11.91 um  
  20.00 keV   1.503E+00  1.318E+01  181.84 um    16.83 um    12.58 um  
  22.50 keV   1.594E+00  1.367E+01  194.01 um    17.77 um    13.39 um  
  25.00 keV   1.680E+00  1.411E+01  205.75 um    18.66 um    14.16 um  
  27.50 keV   1.762E+00  1.451E+01  217.12 um    19.50 um    14.91 um  
  30.00 keV   1.840E+00  1.487E+01  228.18 um    20.30 um    15.63 um  
  32.50 keV   1.915E+00  1.520E+01  238.97 um    21.07 um    16.33 um  
  35.00 keV   1.988E+00  1.551E+01  249.51 um    21.82 um    17.01 um  
  37.50 keV   2.058E+00  1.579E+01  259.83 um    22.53 um    17.68 um  
  40.00 keV   2.125E+00  1.605E+01  269.97 um    23.23 um    18.33 um  
  45.00 keV   2.254E+00  1.652E+01  289.73 um    24.65 um    19.59 um  
  50.00 keV   2.376E+00  1.693E+01  308.91 um    25.98 um    20.80 um  
  55.00 keV   2.492E+00  1.729E+01  327.60 um    27.26 um    21.98 um  
  60.00 keV   2.603E+00  1.761E+01  345.86 um    28.49 um    23.12 um  
  65.00 keV   2.709E+00  1.790E+01  363.77 um    29.67 um    24.23 um  
  70.00 keV   2.811E+00  1.816E+01  381.35 um    30.81 um    25.32 um  
  80.00 keV   3.005E+00  1.861E+01  415.68 um    33.18 um    27.43 um  
  90.00 keV   3.187E+00  1.898E+01  449.08 um    35.41 um    29.45 um  
 100.00 keV   3.360E+00  1.929E+01  481.73 um    37.53 um    31.42 um  
 110.00 keV   3.524E+00  1.955E+01  513.74 um    39.56 um    33.32 um  
 120.00 keV   3.681E+00  1.977E+01  545.20 um    41.52 um    35.18 um  
 130.00 keV   3.831E+00  1.996E+01  576.20 um    43.41 um    37.00 um  
 140.00 keV   3.975E+00  2.012E+01  606.78 um    45.25 um    38.78 um  
 150.00 keV   4.115E+00  2.026E+01  637.00 um    47.05 um    40.53 um  
 160.00 keV   4.250E+00  2.037E+01  666.90 um    48.80 um    42.25 um  
 170.00 keV   4.381E+00  2.047E+01  696.52 um    50.52 um    43.94 um  
 180.00 keV   4.508E+00  2.055E+01  725.87 um    52.20 um    45.60 um  
 200.00 keV   4.752E+00  2.068E+01  783.91 um    55.77 um    48.87 um  
 225.00 keV   5.040E+00  2.079E+01  855.39 um    60.20 um    52.84 um  
 250.00 keV   5.312E+00  2.084E+01  925.90 um    64.43 um    56.71 um  
 275.00 keV   5.572E+00  2.086E+01  995.63 um    68.50 um    60.50 um  
 300.00 keV   5.820E+00  2.085E+01    1.06 mm    72.42 um    64.21 um  
 325.00 keV   6.092E+00  2.081E+01    1.13 mm    76.23 um    67.85 um  
 350.00 keV   6.409E+00  2.076E+01    1.20 mm    79.93 um    71.42 um  
 375.00 keV   6.723E+00  2.070E+01    1.27 mm    83.52 um    74.92 um  
 400.00 keV   7.022E+00  2.062E+01    1.33 mm    87.02 um    78.37 um  
 450.00 keV   7.557E+00  2.044E+01    1.47 mm    94.68 um    85.11 um  
 500.00 keV   7.997E+00  2.023E+01    1.60 mm   101.95 um    91.67 um  
 550.00 keV   8.347E+00  2.001E+01    1.73 mm   108.91 um    98.09 um  
 600.00 keV   8.623E+00  1.978E+01    1.86 mm   115.63 um   104.40 um  
 650.00 keV   8.839E+00  1.954E+01    1.99 mm   122.16 um   110.63 um  
 700.00 keV   9.011E+00  1.931E+01    2.12 mm   128.54 um   116.80 um  
 800.00 keV   9.261E+00  1.883E+01    2.38 mm   143.31 um   129.00 um  
 900.00 keV   9.440E+00  1.837E+01    2.64 mm   157.36 um   141.09 um  
   1.00 MeV   9.584E+00  1.793E+01    2.91 mm   170.90 um   153.10 um  
   1.10 MeV   9.715E+00  1.750E+01    3.17 mm   184.03 um   165.08 um  
   1.20 MeV   9.845E+00  1.709E+01    3.45 mm   196.83 um   177.04 um  
   1.30 MeV   9.980E+00  1.670E+01    3.72 mm   209.35 um   188.98 um  
   1.40 MeV   1.012E+01  1.633E+01    4.00 mm   221.61 um   200.90 um  
   1.50 MeV   1.028E+01  1.597E+01    4.28 mm   233.64 um   212.80 um  
   1.60 MeV   1.044E+01  1.563E+01    4.56 mm   245.46 um   224.67 um  
   1.70 MeV   1.061E+01  1.531E+01    4.84 mm   257.06 um   236.52 um  
   1.80 MeV   1.080E+01  1.500E+01    5.13 mm   268.47 um   248.33 um  
   2.00 MeV   1.118E+01  1.443E+01    5.70 mm   296.26 um   271.83 um  
   2.25 MeV   1.169E+01  1.377E+01    6.42 mm   332.01 um   300.89 um  
   2.50 MeV   1.221E+01  1.319E+01    7.15 mm   365.28 um   329.53 um  
   2.75 MeV   1.273E+01  1.266E+01    7.87 mm   396.50 um   357.70 um  
   3.00 MeV   1.325E+01  1.218E+01    8.60 mm   425.96 um   385.36 um  
   3.25 MeV   1.375E+01  1.174E+01    9.32 mm   453.90 um   412.49 um  
   3.50 MeV   1.423E+01  1.133E+01   10.05 mm   480.50 um   439.10 um  
   3.75 MeV   1.468E+01  1.096E+01   10.77 mm   505.91 um   465.19 um  
   4.00 MeV   1.512E+01  1.061E+01   11.48 mm   530.26 um   490.77 um  
   4.50 MeV   1.597E+01  9.993E+00   12.91 mm   593.40 um   540.46 um  
   5.00 MeV   1.678E+01  9.453E+00   14.33 mm   650.21 um   588.19 um  
   5.50 MeV   1.759E+01  8.977E+00   15.73 mm   701.94 um   634.03 um  
   6.00 MeV   1.841E+01  8.554E+00   17.10 mm   749.40 um   677.98 um  
   6.50 MeV   1.924E+01  8.176E+00   18.46 mm   793.14 um   720.07 um  
   7.00 MeV   2.010E+01  7.834E+00   19.80 mm   833.61 um   760.35 um  
   8.00 MeV   2.184E+01  7.241E+00   22.39 mm   942.15 um   835.63 um  
   9.00 MeV   2.362E+01  6.744E+00   24.87 mm     1.03 mm   904.30 um  
  10.00 MeV   2.543E+01  6.319E+00   27.25 mm     1.11 mm   966.91 um  
  11.00 MeV   2.725E+01  5.952E+00   29.53 mm     1.18 mm     1.02 mm  
  12.00 MeV   2.909E+01  5.630E+00   31.71 mm     1.24 mm     1.08 mm  
  13.00 MeV   3.093E+01  5.346E+00   33.79 mm     1.29 mm     1.12 mm  
  14.00 MeV   3.277E+01  5.093E+00   35.78 mm     1.33 mm     1.17 mm  
  15.00 MeV   3.461E+01  4.866E+00   37.69 mm     1.37 mm     1.21 mm  
  16.00 MeV   3.645E+01  4.660E+00   39.53 mm     1.41 mm     1.25 mm  
  17.00 MeV   3.828E+01  4.474E+00   41.29 mm     1.44 mm     1.28 mm  
  18.00 MeV   4.010E+01  4.304E+00   42.99 mm     1.47 mm     1.31 mm  
  20.00 MeV   4.371E+01  4.004E+00   46.20 mm     1.56 mm     1.37 mm  
  22.50 MeV   4.814E+01  3.689E+00   49.92 mm     1.66 mm     1.43 mm  
  25.00 MeV   5.246E+01  3.425E+00   53.35 mm     1.75 mm     1.48 mm  
  27.50 MeV   5.665E+01  3.201E+00   56.55 mm     1.82 mm     1.53 mm  
  30.00 MeV   6.070E+01  3.007E+00   59.54 mm     1.88 mm     1.57 mm  
  32.50 MeV   6.461E+01  2.837E+00   62.36 mm     1.93 mm     1.60 mm  
  35.00 MeV   6.839E+01  2.688E+00   65.03 mm     1.97 mm     1.63 mm  
  37.50 MeV   7.203E+01  2.555E+00   67.58 mm     2.01 mm     1.66 mm  
  40.00 MeV   7.553E+01  2.436E+00   70.00 mm     2.05 mm     1.69 mm  
  45.00 MeV   8.216E+01  2.232E+00   74.56 mm     2.15 mm     1.73 mm  
  50.00 MeV   8.832E+01  2.062E+00   78.80 mm     2.24 mm     1.77 mm  
  55.00 MeV   9.403E+01  1.919E+00   82.77 mm     2.32 mm     1.80 mm  
  60.00 MeV   9.934E+01  1.796E+00   86.52 mm     2.38 mm     1.82 mm  
  65.00 MeV   1.043E+02  1.689E+00   90.10 mm     2.44 mm     1.85 mm  
  70.00 MeV   1.089E+02  1.595E+00   93.52 mm     2.49 mm     1.87 mm  
  80.00 MeV   1.172E+02  1.438E+00   99.98 mm     2.66 mm     1.91 mm  
  90.00 MeV   1.244E+02  1.312E+00  106.04 mm     2.80 mm     1.94 mm  
 100.00 MeV   1.306E+02  1.207E+00  111.79 mm     2.92 mm     1.97 mm  
 110.00 MeV   1.361E+02  1.120E+00  117.30 mm     3.03 mm     1.99 mm  
 120.00 MeV   1.408E+02  1.045E+00  122.61 mm     3.12 mm     2.01 mm  
 130.00 MeV   1.450E+02  9.803E-01  127.75 mm     3.21 mm     2.03 mm  
 140.00 MeV   1.486E+02  9.238E-01  132.76 mm     3.29 mm     2.05 mm  
 150.00 MeV   1.518E+02  8.739E-01  137.66 mm     3.36 mm     2.06 mm  
 160.00 MeV   1.545E+02  8.296E-01  142.47 mm     3.43 mm     2.08 mm  
 170.00 MeV   1.569E+02  7.899E-01  147.20 mm     3.50 mm     2.09 mm  
 180.00 MeV   1.590E+02  7.541E-01  151.87 mm     3.56 mm     2.10 mm  
 200.00 MeV   1.624E+02  6.922E-01  161.04 mm     3.79 mm     2.13 mm  
 225.00 MeV   1.654E+02  6.286E-01  172.29 mm     4.12 mm     2.15 mm  
 250.00 MeV   1.674E+02  5.765E-01  183.37 mm     4.41 mm     2.18 mm  
 275.00 MeV   1.687E+02  5.329E-01  194.36 mm     4.67 mm     2.20 mm  
 300.00 MeV   1.693E+02  4.959E-01  205.28 mm     4.92 mm     2.22 mm  
 325.00 MeV   1.703E+02  4.641E-01  216.15 mm     5.16 mm     2.24 mm  
 350.00 MeV   1.710E+02  4.363E-01  226.97 mm     5.38 mm     2.26 mm  
 375.00 MeV   1.703E+02  4.119E-01  237.80 mm     5.60 mm     2.28 mm  
 400.00 MeV   1.699E+02  3.903E-01  248.66 mm     5.81 mm     2.30 mm  
 450.00 MeV   1.689E+02  3.536E-01  270.47 mm     6.58 mm     2.33 mm  
 500.00 MeV   1.676E+02  3.236E-01  292.44 mm     7.28 mm     2.36 mm  
 550.00 MeV   1.661E+02  2.986E-01  314.59 mm     7.92 mm     2.39 mm  
 600.00 MeV   1.645E+02  2.774E-01  336.96 mm     8.53 mm     2.42 mm  
 650.00 MeV   1.628E+02  2.592E-01  359.56 mm     9.11 mm     2.45 mm  
 700.00 MeV   1.611E+02  2.434E-01  382.40 mm     9.67 mm     2.48 mm  
 800.00 MeV   1.577E+02  2.172E-01  428.81 mm    11.69 mm     2.53 mm  
 900.00 MeV   1.544E+02  1.964E-01  476.22 mm    13.48 mm     2.59 mm  
   1.00 GeV   1.512E+02  1.794E-01  524.64 mm    15.12 mm     2.64 mm  
   1.10 GeV   1.481E+02  1.653E-01  574.09 mm    16.66 mm     2.70 mm  
   1.20 GeV   1.451E+02  1.534E-01  624.56 mm    18.12 mm     2.75 mm  
   1.30 GeV   1.422E+02  1.431E-01  676.09 mm    19.54 mm     2.81 mm  
   1.40 GeV   1.393E+02  1.343E-01  728.68 mm    20.90 mm     2.87 mm  
   1.50 GeV   1.365E+02  1.265E-01  782.35 mm    22.24 mm     2.92 mm  
   1.60 GeV   1.338E+02  1.196E-01  837.13 mm    23.55 mm     2.98 mm  
   1.70 GeV   1.311E+02  1.135E-01  893.04 mm    24.85 mm     3.04 mm  
   1.80 GeV   1.284E+02  1.080E-01  950.09 mm    26.12 mm     3.10 mm  
   2.00 GeV   1.233E+02  9.850E-02    1.07 m     30.98 mm     3.23 mm  
   2.25 GeV   1.173E+02  8.888E-02    1.22 m     37.86 mm     3.39 mm  
   2.50 GeV   1.117E+02  8.106E-02    1.38 m     44.24 mm     3.56 mm  
   2.75 GeV   1.065E+02  7.457E-02    1.55 m     50.33 mm     3.74 mm  
   3.00 GeV   1.019E+02  6.909E-02    1.73 m     56.26 mm     3.93 mm  
   3.25 GeV   9.767E+01  6.439E-02    1.92 m     62.08 mm     4.12 mm  
   3.50 GeV   9.398E+01  6.033E-02    2.11 m     67.83 mm     4.33 mm  
   3.75 GeV   9.079E+01  5.677E-02    2.31 m     73.52 mm     4.55 mm  
   4.00 GeV   8.809E+01  5.363E-02    2.52 m     79.13 mm     4.77 mm  
   4.50 GeV   8.411E+01  4.834E-02    2.95 m     99.82 mm     5.24 mm  
   5.00 GeV   8.016E+01  4.403E-02    3.40 m    118.46 mm     5.72 mm  
   5.50 GeV   7.581E+01  4.047E-02    3.87 m    136.19 mm     6.24 mm  
   6.00 GeV   7.196E+01  3.746E-02    4.37 m    153.55 mm     6.78 mm  
   6.50 GeV   6.853E+01  3.489E-02    4.90 m    170.71 mm     7.34 mm  
   7.00 GeV   6.546E+01  3.267E-02    5.45 m    187.77 mm     7.93 mm  
   8.00 GeV   6.018E+01  2.900E-02    6.64 m    251.28 mm     9.19 mm  
   9.00 GeV   5.580E+01  2.611E-02    7.91 m    309.58 mm    10.54 mm  
  10.00 GeV   5.212E+01  2.377E-02    9.29 m    365.50 mm    11.98 mm  
  11.00 GeV   4.897E+01  2.182E-02   10.75 m    420.24 mm    13.51 mm  
  12.00 GeV   4.625E+01  2.019E-02   12.31 m    474.41 mm    15.12 mm  
  13.00 GeV   4.388E+01  1.879E-02   13.95 m    528.34 mm    16.81 mm  
  14.00 GeV   4.179E+01  1.758E-02   15.68 m    582.24 mm    18.57 mm  
  15.00 GeV   3.994E+01  1.652E-02   17.50 m    636.21 mm    20.41 mm  
  16.00 GeV   3.828E+01  1.559E-02   19.39 m    690.33 mm    22.32 mm  
  17.00 GeV   3.679E+01  1.477E-02   21.36 m    744.63 mm    24.30 mm  
  18.00 GeV   3.544E+01  1.403E-02   23.42 m    799.15 mm    26.34 mm  
  20.00 GeV   3.310E+01  1.276E-02   27.74 m      1.01 m     30.62 mm  
  22.50 GeV   3.070E+01  1.147E-02   33.55 m      1.30 m     36.29 mm  
  25.00 GeV   2.872E+01  1.043E-02   39.79 m      1.57 m     42.31 mm  
  27.50 GeV   2.708E+01  9.568E-03   46.43 m      1.83 m     48.64 mm  
  30.00 GeV   2.568E+01  8.844E-03   53.45 m      2.08 m     55.25 mm  
  32.50 GeV   2.448E+01  8.226E-03   60.84 m      2.33 m     62.13 mm  
  35.00 GeV   2.342E+01  7.691E-03   68.57 m      2.57 m     69.27 mm  
  37.50 GeV   2.249E+01  7.225E-03   76.64 m      2.82 m     76.63 mm  
  40.00 GeV   2.168E+01  6.814E-03   85.03 m      3.05 m     84.21 mm  
  45.00 GeV   2.031E+01  6.123E-03  102.68 m      3.95 m     99.96 mm  
  50.00 GeV   1.920E+01  5.563E-03  121.44 m      4.76 m    116.41 mm  
  55.00 GeV   1.829E+01  5.101E-03  141.21 m      5.52 m    133.44 mm  
  60.00 GeV   1.753E+01  4.712E-03  161.90 m      6.24 m    150.98 mm  
  62.80 GeV   1.717E+01  4.521E-03  173.85 m      6.47 m    160.99 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.8948E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
