 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/159Hf_in_3he.txt

 Ion = Hafnium      [72] , Mass = 158.954 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Hafnium      [72] , Mass = 158.954 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.655E-01  3.622E+00   44.02 um     4.73 um     3.17 um  
   1.10 keV   3.833E-01  3.810E+00   45.80 um     4.92 um     3.29 um  
   1.20 keV   4.004E-01  3.988E+00   47.49 um     5.09 um     3.41 um  
   1.30 keV   4.167E-01  4.157E+00   49.10 um     5.26 um     3.52 um  
   1.40 keV   4.325E-01  4.320E+00   50.66 um     5.42 um     3.63 um  
   1.50 keV   4.477E-01  4.475E+00   52.16 um     5.57 um     3.73 um  
   1.60 keV   4.623E-01  4.625E+00   53.61 um     5.72 um     3.83 um  
   1.70 keV   4.766E-01  4.769E+00   55.02 um     5.86 um     3.93 um  
   1.80 keV   4.904E-01  4.908E+00   56.38 um     6.00 um     4.02 um  
   2.00 keV   5.169E-01  5.172E+00   59.00 um     6.26 um     4.20 um  
   2.25 keV   5.483E-01  5.480E+00   62.10 um     6.57 um     4.42 um  
   2.50 keV   5.779E-01  5.767E+00   65.03 um     6.86 um     4.62 um  
   2.75 keV   6.061E-01  6.037E+00   67.82 um     7.13 um     4.81 um  
   3.00 keV   6.331E-01  6.290E+00   70.50 um     7.39 um     4.99 um  
   3.25 keV   6.589E-01  6.530E+00   73.08 um     7.64 um     5.17 um  
   3.50 keV   6.838E-01  6.758E+00   75.56 um     7.87 um     5.34 um  
   3.75 keV   7.078E-01  6.975E+00   77.96 um     8.09 um     5.50 um  
   4.00 keV   7.310E-01  7.183E+00   80.29 um     8.31 um     5.66 um  
   4.50 keV   7.754E-01  7.571E+00   84.76 um     8.73 um     5.96 um  
   5.00 keV   8.173E-01  7.931E+00   89.01 um     9.12 um     6.25 um  
   5.50 keV   8.572E-01  8.265E+00   93.08 um     9.49 um     6.53 um  
   6.00 keV   8.953E-01  8.577E+00   96.99 um     9.84 um     6.79 um  
   6.50 keV   9.319E-01  8.870E+00  100.76 um    10.17 um     7.05 um  
   7.00 keV   9.670E-01  9.147E+00  104.42 um    10.49 um     7.30 um  
   8.00 keV   1.034E+00  9.658E+00  111.41 um    11.11 um     7.77 um  
   9.00 keV   1.097E+00  1.012E+01  118.05 um    11.68 um     8.22 um  
  10.00 keV   1.156E+00  1.054E+01  124.40 um    12.22 um     8.65 um  
  11.00 keV   1.212E+00  1.093E+01  130.51 um    12.72 um     9.06 um  
  12.00 keV   1.266E+00  1.129E+01  136.41 um    13.20 um     9.45 um  
  13.00 keV   1.318E+00  1.163E+01  142.12 um    13.66 um     9.83 um  
  14.00 keV   1.368E+00  1.194E+01  147.67 um    14.10 um    10.20 um  
  15.00 keV   1.416E+00  1.223E+01  153.07 um    14.53 um    10.56 um  
  16.00 keV   1.462E+00  1.251E+01  158.35 um    14.94 um    10.92 um  
  17.00 keV   1.507E+00  1.277E+01  163.51 um    15.33 um    11.26 um  
  18.00 keV   1.551E+00  1.302E+01  168.56 um    15.71 um    11.59 um  
  20.00 keV   1.635E+00  1.348E+01  178.38 um    16.48 um    12.24 um  
  22.50 keV   1.734E+00  1.400E+01  190.20 um    17.39 um    13.02 um  
  25.00 keV   1.828E+00  1.446E+01  201.58 um    18.25 um    13.76 um  
  27.50 keV   1.917E+00  1.488E+01  212.61 um    19.07 um    14.48 um  
  30.00 keV   2.002E+00  1.526E+01  223.32 um    19.84 um    15.18 um  
  32.50 keV   2.084E+00  1.561E+01  233.75 um    20.59 um    15.85 um  
  35.00 keV   2.162E+00  1.594E+01  243.95 um    21.31 um    16.51 um  
  37.50 keV   2.238E+00  1.623E+01  253.93 um    22.00 um    17.15 um  
  40.00 keV   2.312E+00  1.651E+01  263.72 um    22.68 um    17.77 um  
  45.00 keV   2.452E+00  1.701E+01  282.79 um    24.04 um    18.98 um  
  50.00 keV   2.585E+00  1.745E+01  301.29 um    25.33 um    20.15 um  
  55.00 keV   2.711E+00  1.783E+01  319.29 um    26.56 um    21.27 um  
  60.00 keV   2.831E+00  1.818E+01  336.88 um    27.74 um    22.37 um  
  65.00 keV   2.947E+00  1.849E+01  354.10 um    28.88 um    23.43 um  
  70.00 keV   3.058E+00  1.877E+01  371.00 um    29.97 um    24.47 um  
  80.00 keV   3.269E+00  1.925E+01  403.96 um    32.24 um    26.49 um  
  90.00 keV   3.468E+00  1.966E+01  436.00 um    34.37 um    28.42 um  
 100.00 keV   3.655E+00  2.000E+01  467.28 um    36.40 um    30.29 um  
 110.00 keV   3.833E+00  2.029E+01  497.91 um    38.34 um    32.11 um  
 120.00 keV   4.004E+00  2.054E+01  527.99 um    40.20 um    33.88 um  
 130.00 keV   4.167E+00  2.075E+01  557.59 um    42.01 um    35.61 um  
 140.00 keV   4.325E+00  2.093E+01  586.78 um    43.76 um    37.31 um  
 150.00 keV   4.477E+00  2.109E+01  615.60 um    45.47 um    38.97 um  
 160.00 keV   4.623E+00  2.123E+01  644.09 um    47.14 um    40.60 um  
 170.00 keV   4.766E+00  2.135E+01  672.29 um    48.77 um    42.20 um  
 180.00 keV   4.904E+00  2.145E+01  700.22 um    50.36 um    43.78 um  
 200.00 keV   5.169E+00  2.161E+01  755.39 um    53.74 um    46.87 um  
 225.00 keV   5.483E+00  2.175E+01  823.24 um    57.94 um    50.63 um  
 250.00 keV   5.779E+00  2.183E+01  890.07 um    61.93 um    54.29 um  
 275.00 keV   6.061E+00  2.188E+01  956.07 um    65.77 um    57.86 um  
 300.00 keV   6.331E+00  2.189E+01    1.02 mm    69.47 um    61.35 um  
 325.00 keV   6.657E+00  2.188E+01    1.09 mm    73.05 um    64.77 um  
 350.00 keV   7.100E+00  2.185E+01    1.15 mm    76.51 um    68.12 um  
 375.00 keV   7.481E+00  2.180E+01    1.21 mm    79.87 um    71.40 um  
 400.00 keV   7.811E+00  2.174E+01    1.28 mm    83.13 um    74.61 um  
 450.00 keV   8.348E+00  2.158E+01    1.40 mm    90.26 um    80.89 um  
 500.00 keV   8.754E+00  2.140E+01    1.52 mm    97.03 um    87.00 um  
 550.00 keV   9.063E+00  2.119E+01    1.64 mm   103.53 um    92.98 um  
 600.00 keV   9.303E+00  2.098E+01    1.76 mm   109.81 um    98.87 um  
 650.00 keV   9.497E+00  2.075E+01    1.89 mm   115.93 um   104.69 um  
 700.00 keV   9.659E+00  2.053E+01    2.01 mm   121.91 um   110.45 um  
 800.00 keV   9.927E+00  2.007E+01    2.25 mm   135.74 um   121.85 um  
 900.00 keV   1.016E+01  1.961E+01    2.50 mm   148.88 um   133.12 um  
   1.00 MeV   1.037E+01  1.917E+01    2.75 mm   161.50 um   144.29 um  
   1.10 MeV   1.058E+01  1.874E+01    3.00 mm   173.70 um   155.40 um  
   1.20 MeV   1.078E+01  1.832E+01    3.25 mm   185.55 um   166.44 um  
   1.30 MeV   1.099E+01  1.793E+01    3.50 mm   197.10 um   177.43 um  
   1.40 MeV   1.120E+01  1.755E+01    3.76 mm   208.38 um   188.36 um  
   1.50 MeV   1.142E+01  1.719E+01    4.01 mm   219.42 um   199.25 um  
   1.60 MeV   1.163E+01  1.684E+01    4.27 mm   230.23 um   210.08 um  
   1.70 MeV   1.185E+01  1.651E+01    4.53 mm   240.83 um   220.86 um  
   1.80 MeV   1.207E+01  1.619E+01    4.79 mm   251.23 um   231.59 um  
   2.00 MeV   1.251E+01  1.559E+01    5.31 mm   276.40 um   252.87 um  
   2.25 MeV   1.306E+01  1.491E+01    5.97 mm   308.74 um   279.12 um  
   2.50 MeV   1.361E+01  1.430E+01    6.63 mm   338.87 um   304.97 um  
   2.75 MeV   1.413E+01  1.374E+01    7.29 mm   367.19 um   330.38 um  
   3.00 MeV   1.464E+01  1.324E+01    7.95 mm   393.99 um   355.36 um  
   3.25 MeV   1.511E+01  1.277E+01    8.61 mm   419.49 um   379.91 um  
   3.50 MeV   1.556E+01  1.234E+01    9.28 mm   443.86 um   404.04 um  
   3.75 MeV   1.599E+01  1.195E+01    9.94 mm   467.21 um   427.75 um  
   4.00 MeV   1.640E+01  1.158E+01   10.60 mm   489.67 um   451.07 um  
   4.50 MeV   1.718E+01  1.092E+01   11.91 mm   548.11 um   496.56 um  
   5.00 MeV   1.794E+01  1.034E+01   13.22 mm   601.06 um   540.52 um  
   5.50 MeV   1.872E+01  9.833E+00   14.52 mm   649.56 um   582.94 um  
   6.00 MeV   1.952E+01  9.379E+00   15.81 mm   694.28 um   623.82 um  
   6.50 MeV   2.036E+01  8.971E+00   17.07 mm   735.65 um   663.14 um  
   7.00 MeV   2.123E+01  8.603E+00   18.32 mm   774.03 um   700.87 um  
   8.00 MeV   2.306E+01  7.963E+00   20.75 mm   876.94 um   771.65 um  
   9.00 MeV   2.498E+01  7.424E+00   23.08 mm   963.00 um   836.39 um  
  10.00 MeV   2.696E+01  6.963E+00   25.31 mm     1.04 mm   895.48 um  
  11.00 MeV   2.897E+01  6.564E+00   27.44 mm     1.10 mm   949.39 um  
  12.00 MeV   3.100E+01  6.214E+00   29.47 mm     1.15 mm   998.64 um  
  13.00 MeV   3.303E+01  5.904E+00   31.41 mm     1.20 mm     1.04 mm  
  14.00 MeV   3.505E+01  5.628E+00   33.27 mm     1.25 mm     1.09 mm  
  15.00 MeV   3.705E+01  5.379E+00   35.05 mm     1.28 mm     1.12 mm  
  16.00 MeV   3.904E+01  5.155E+00   36.75 mm     1.32 mm     1.16 mm  
  17.00 MeV   4.099E+01  4.951E+00   38.40 mm     1.35 mm     1.19 mm  
  18.00 MeV   4.292E+01  4.764E+00   39.98 mm     1.38 mm     1.22 mm  
  20.00 MeV   4.667E+01  4.435E+00   42.97 mm     1.46 mm     1.27 mm  
  22.50 MeV   5.116E+01  4.090E+00   46.45 mm     1.56 mm     1.33 mm  
  25.00 MeV   5.544E+01  3.800E+00   49.68 mm     1.64 mm     1.38 mm  
  27.50 MeV   5.952E+01  3.553E+00   52.70 mm     1.70 mm     1.43 mm  
  30.00 MeV   6.341E+01  3.339E+00   55.55 mm     1.76 mm     1.46 mm  
  32.50 MeV   6.713E+01  3.153E+00   58.25 mm     1.81 mm     1.50 mm  
  35.00 MeV   7.069E+01  2.988E+00   60.82 mm     1.85 mm     1.53 mm  
  37.50 MeV   7.411E+01  2.841E+00   63.28 mm     1.89 mm     1.56 mm  
  40.00 MeV   7.740E+01  2.710E+00   65.64 mm     1.93 mm     1.58 mm  
  45.00 MeV   8.363E+01  2.484E+00   70.09 mm     2.04 mm     1.62 mm  
  50.00 MeV   8.946E+01  2.296E+00   74.25 mm     2.13 mm     1.66 mm  
  55.00 MeV   9.492E+01  2.137E+00   78.17 mm     2.21 mm     1.69 mm  
  60.00 MeV   1.001E+02  2.001E+00   81.89 mm     2.27 mm     1.72 mm  
  65.00 MeV   1.049E+02  1.883E+00   85.43 mm     2.33 mm     1.75 mm  
  70.00 MeV   1.095E+02  1.779E+00   88.83 mm     2.39 mm     1.77 mm  
  80.00 MeV   1.179E+02  1.605E+00   95.25 mm     2.56 mm     1.81 mm  
  90.00 MeV   1.253E+02  1.464E+00  101.26 mm     2.70 mm     1.84 mm  
 100.00 MeV   1.320E+02  1.348E+00  106.95 mm     2.82 mm     1.87 mm  
 110.00 MeV   1.379E+02  1.251E+00  112.38 mm     2.93 mm     1.89 mm  
 120.00 MeV   1.432E+02  1.168E+00  117.61 mm     3.03 mm     1.92 mm  
 130.00 MeV   1.479E+02  1.096E+00  122.65 mm     3.11 mm     1.94 mm  
 140.00 MeV   1.521E+02  1.033E+00  127.55 mm     3.19 mm     1.95 mm  
 150.00 MeV   1.558E+02  9.772E-01  132.33 mm     3.26 mm     1.97 mm  
 160.00 MeV   1.591E+02  9.278E-01  137.01 mm     3.33 mm     1.99 mm  
 170.00 MeV   1.620E+02  8.836E-01  141.60 mm     3.40 mm     2.00 mm  
 180.00 MeV   1.646E+02  8.437E-01  146.11 mm     3.46 mm     2.01 mm  
 200.00 MeV   1.688E+02  7.746E-01  154.95 mm     3.68 mm     2.04 mm  
 225.00 MeV   1.727E+02  7.037E-01  165.74 mm     3.99 mm     2.07 mm  
 250.00 MeV   1.755E+02  6.455E-01  176.34 mm     4.26 mm     2.09 mm  
 275.00 MeV   1.773E+02  5.969E-01  186.79 mm     4.51 mm     2.11 mm  
 300.00 MeV   1.785E+02  5.555E-01  197.17 mm     4.75 mm     2.13 mm  
 325.00 MeV   1.796E+02  5.199E-01  207.48 mm     4.97 mm     2.15 mm  
 350.00 MeV   1.808E+02  4.889E-01  217.72 mm     5.17 mm     2.17 mm  
 375.00 MeV   1.804E+02  4.617E-01  227.95 mm     5.37 mm     2.19 mm  
 400.00 MeV   1.800E+02  4.375E-01  238.20 mm     5.57 mm     2.21 mm  
 450.00 MeV   1.792E+02  3.964E-01  258.78 mm     6.28 mm     2.24 mm  
 500.00 MeV   1.779E+02  3.629E-01  279.48 mm     6.93 mm     2.27 mm  
 550.00 MeV   1.762E+02  3.349E-01  300.36 mm     7.54 mm     2.30 mm  
 600.00 MeV   1.745E+02  3.112E-01  321.44 mm     8.11 mm     2.33 mm  
 650.00 MeV   1.726E+02  2.908E-01  342.75 mm     8.65 mm     2.36 mm  
 700.00 MeV   1.707E+02  2.731E-01  364.29 mm     9.17 mm     2.39 mm  
 800.00 MeV   1.669E+02  2.438E-01  408.12 mm    11.07 mm     2.44 mm  
 900.00 MeV   1.632E+02  2.205E-01  452.94 mm    12.76 mm     2.50 mm  
   1.00 GeV   1.597E+02  2.015E-01  498.77 mm    14.31 mm     2.55 mm  
   1.10 GeV   1.563E+02  1.856E-01  545.60 mm    15.77 mm     2.60 mm  
   1.20 GeV   1.530E+02  1.723E-01  593.46 mm    17.16 mm     2.66 mm  
   1.30 GeV   1.499E+02  1.608E-01  642.32 mm    18.51 mm     2.71 mm  
   1.40 GeV   1.468E+02  1.508E-01  692.21 mm    19.81 mm     2.77 mm  
   1.50 GeV   1.439E+02  1.421E-01  743.13 mm    21.08 mm     2.83 mm  
   1.60 GeV   1.410E+02  1.344E-01  795.09 mm    22.32 mm     2.88 mm  
   1.70 GeV   1.382E+02  1.275E-01  848.10 mm    23.55 mm     2.94 mm  
   1.80 GeV   1.356E+02  1.213E-01  902.17 mm    24.76 mm     3.00 mm  
   2.00 GeV   1.304E+02  1.107E-01    1.01 m     29.35 mm     3.12 mm  
   2.25 GeV   1.243E+02  9.992E-02    1.16 m     35.84 mm     3.28 mm  
   2.50 GeV   1.187E+02  9.114E-02    1.31 m     41.82 mm     3.44 mm  
   2.75 GeV   1.135E+02  8.385E-02    1.47 m     47.52 mm     3.62 mm  
   3.00 GeV   1.089E+02  7.770E-02    1.64 m     53.03 mm     3.80 mm  
   3.25 GeV   1.047E+02  7.243E-02    1.81 m     58.43 mm     3.99 mm  
   3.50 GeV   1.010E+02  6.786E-02    1.99 m     63.74 mm     4.19 mm  
   3.75 GeV   9.776E+01  6.387E-02    2.18 m     68.97 mm     4.39 mm  
   4.00 GeV   9.503E+01  6.034E-02    2.37 m     74.13 mm     4.60 mm  
   4.50 GeV   9.096E+01  5.438E-02    2.77 m     93.10 mm     5.04 mm  
   5.00 GeV   8.720E+01  4.955E-02    3.18 m    110.12 mm     5.50 mm  
   5.50 GeV   8.266E+01  4.554E-02    3.62 m    126.22 mm     5.98 mm  
   6.00 GeV   7.862E+01  4.216E-02    4.08 m    141.96 mm     6.48 mm  
   6.50 GeV   7.501E+01  3.927E-02    4.56 m    157.50 mm     7.00 mm  
   7.00 GeV   7.176E+01  3.677E-02    5.07 m    172.92 mm     7.54 mm  
   8.00 GeV   6.616E+01  3.265E-02    6.14 m    230.29 mm     8.69 mm  
   9.00 GeV   6.148E+01  2.940E-02    7.30 m    282.89 mm     9.93 mm  
  10.00 GeV   5.753E+01  2.676E-02    8.55 m    333.26 mm    11.24 mm  
  11.00 GeV   5.414E+01  2.458E-02    9.87 m    382.50 mm    12.62 mm  
  12.00 GeV   5.121E+01  2.274E-02   11.28 m    431.16 mm    14.08 mm  
  13.00 GeV   4.863E+01  2.116E-02   12.77 m    479.56 mm    15.61 mm  
  14.00 GeV   4.636E+01  1.980E-02   14.33 m    527.87 mm    17.21 mm  
  15.00 GeV   4.434E+01  1.861E-02   15.96 m    576.22 mm    18.86 mm  
  16.00 GeV   4.254E+01  1.757E-02   17.66 m    624.67 mm    20.58 mm  
  17.00 GeV   4.091E+01  1.664E-02   19.44 m    673.26 mm    22.36 mm  
  18.00 GeV   3.943E+01  1.580E-02   21.28 m    722.02 mm    24.20 mm  
  20.00 GeV   3.687E+01  1.437E-02   25.17 m    907.43 mm    28.04 mm  
  22.50 GeV   3.422E+01  1.293E-02   30.38 m      1.17 m     33.13 mm  
  25.00 GeV   3.205E+01  1.175E-02   35.98 m      1.41 m     38.52 mm  
  27.50 GeV   3.022E+01  1.078E-02   41.93 m      1.64 m     44.18 mm  
  30.00 GeV   2.868E+01  9.968E-03   48.22 m      1.87 m     50.10 mm  
  32.50 GeV   2.735E+01  9.271E-03   54.83 m      2.09 m     56.25 mm  
  35.00 GeV   2.620E+01  8.670E-03   61.75 m      2.31 m     62.62 mm  
  37.50 GeV   2.519E+01  8.144E-03   68.96 m      2.52 m     69.18 mm  
  40.00 GeV   2.428E+01  7.681E-03   76.45 m      2.74 m     75.93 mm  
  45.00 GeV   2.275E+01  6.902E-03   92.21 m      3.53 m     89.96 mm  
  50.00 GeV   2.152E+01  6.272E-03  108.95 m      4.25 m    104.58 mm  
  55.00 GeV   2.051E+01  5.752E-03  126.58 m      4.93 m    119.73 mm  
  60.00 GeV   1.966E+01  5.314E-03  145.03 m      5.58 m    135.32 mm  
  63.60 GeV   1.914E+01  5.039E-03  158.77 m      5.91 m    146.77 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.8205E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
