 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/172Hg_in_3he.txt

 Ion = Mercury      [80] , Mass = 171.9989 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Mercury      [80] , Mass = 171.9989 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.199E-01  3.560E+00   44.59 um     4.58 um     3.07 um  
   1.10 keV   4.404E-01  3.748E+00   46.37 um     4.76 um     3.19 um  
   1.20 keV   4.600E-01  3.926E+00   48.06 um     4.93 um     3.30 um  
   1.30 keV   4.788E-01  4.097E+00   49.68 um     5.10 um     3.41 um  
   1.40 keV   4.968E-01  4.260E+00   51.24 um     5.25 um     3.51 um  
   1.50 keV   5.143E-01  4.416E+00   52.74 um     5.40 um     3.61 um  
   1.60 keV   5.311E-01  4.567E+00   54.19 um     5.54 um     3.70 um  
   1.70 keV   5.475E-01  4.712E+00   55.60 um     5.68 um     3.79 um  
   1.80 keV   5.634E-01  4.853E+00   56.96 um     5.81 um     3.88 um  
   2.00 keV   5.938E-01  5.120E+00   59.57 um     6.06 um     4.06 um  
   2.25 keV   6.299E-01  5.432E+00   62.66 um     6.37 um     4.26 um  
   2.50 keV   6.639E-01  5.724E+00   65.58 um     6.65 um     4.45 um  
   2.75 keV   6.963E-01  5.998E+00   68.36 um     6.91 um     4.63 um  
   3.00 keV   7.273E-01  6.257E+00   71.01 um     7.16 um     4.80 um  
   3.25 keV   7.570E-01  6.502E+00   73.57 um     7.40 um     4.97 um  
   3.50 keV   7.856E-01  6.735E+00   76.03 um     7.62 um     5.13 um  
   3.75 keV   8.131E-01  6.958E+00   78.41 um     7.84 um     5.29 um  
   4.00 keV   8.398E-01  7.171E+00   80.71 um     8.05 um     5.44 um  
   4.50 keV   8.908E-01  7.571E+00   85.13 um     8.45 um     5.72 um  
   5.00 keV   9.389E-01  7.941E+00   89.33 um     8.83 um     6.00 um  
   5.50 keV   9.848E-01  8.287E+00   93.34 um     9.19 um     6.26 um  
   6.00 keV   1.029E+00  8.611E+00   97.19 um     9.52 um     6.51 um  
   6.50 keV   1.071E+00  8.915E+00  100.90 um     9.84 um     6.75 um  
   7.00 keV   1.111E+00  9.204E+00  104.49 um    10.15 um     6.98 um  
   8.00 keV   1.188E+00  9.737E+00  111.35 um    10.74 um     7.42 um  
   9.00 keV   1.260E+00  1.022E+01  117.85 um    11.30 um     7.84 um  
  10.00 keV   1.328E+00  1.067E+01  124.06 um    11.81 um     8.24 um  
  11.00 keV   1.393E+00  1.108E+01  130.02 um    12.30 um     8.63 um  
  12.00 keV   1.455E+00  1.146E+01  135.76 um    12.76 um     9.00 um  
  13.00 keV   1.514E+00  1.181E+01  141.32 um    13.20 um     9.35 um  
  14.00 keV   1.571E+00  1.215E+01  146.71 um    13.62 um     9.70 um  
  15.00 keV   1.626E+00  1.246E+01  151.96 um    14.02 um    10.04 um  
  16.00 keV   1.680E+00  1.276E+01  157.08 um    14.41 um    10.36 um  
  17.00 keV   1.731E+00  1.304E+01  162.07 um    14.78 um    10.68 um  
  18.00 keV   1.782E+00  1.330E+01  166.96 um    15.15 um    10.99 um  
  20.00 keV   1.878E+00  1.380E+01  176.45 um    15.87 um    11.59 um  
  22.50 keV   1.992E+00  1.436E+01  187.84 um    16.74 um    12.32 um  
  25.00 keV   2.100E+00  1.486E+01  198.80 um    17.55 um    13.01 um  
  27.50 keV   2.202E+00  1.532E+01  209.38 um    18.32 um    13.67 um  
  30.00 keV   2.300E+00  1.574E+01  219.65 um    19.05 um    14.31 um  
  32.50 keV   2.394E+00  1.612E+01  229.64 um    19.75 um    14.93 um  
  35.00 keV   2.484E+00  1.648E+01  239.39 um    20.43 um    15.54 um  
  37.50 keV   2.571E+00  1.681E+01  248.91 um    21.08 um    16.13 um  
  40.00 keV   2.656E+00  1.712E+01  258.25 um    21.70 um    16.70 um  
  45.00 keV   2.817E+00  1.768E+01  276.39 um    22.98 um    17.81 um  
  50.00 keV   2.969E+00  1.817E+01  293.95 um    24.18 um    18.88 um  
  55.00 keV   3.114E+00  1.861E+01  311.01 um    25.32 um    19.91 um  
  60.00 keV   3.253E+00  1.901E+01  327.63 um    26.41 um    20.91 um  
  65.00 keV   3.385E+00  1.937E+01  343.88 um    27.46 um    21.89 um  
  70.00 keV   3.513E+00  1.969E+01  359.80 um    28.47 um    22.83 um  
  80.00 keV   3.756E+00  2.026E+01  390.79 um    30.55 um    24.66 um  
  90.00 keV   3.984E+00  2.074E+01  420.82 um    32.51 um    26.42 um  
 100.00 keV   4.199E+00  2.116E+01  450.05 um    34.36 um    28.11 um  
 110.00 keV   4.404E+00  2.151E+01  478.62 um    36.13 um    29.76 um  
 120.00 keV   4.600E+00  2.182E+01  506.61 um    37.82 um    31.35 um  
 130.00 keV   4.788E+00  2.209E+01  534.09 um    39.46 um    32.91 um  
 140.00 keV   4.968E+00  2.233E+01  561.14 um    41.05 um    34.43 um  
 150.00 keV   5.143E+00  2.254E+01  587.80 um    42.59 um    35.92 um  
 160.00 keV   5.311E+00  2.272E+01  614.11 um    44.09 um    37.38 um  
 170.00 keV   5.475E+00  2.289E+01  640.11 um    45.55 um    38.82 um  
 180.00 keV   5.634E+00  2.303E+01  665.82 um    46.98 um    40.23 um  
 200.00 keV   5.938E+00  2.328E+01  716.48 um    50.01 um    42.99 um  
 225.00 keV   6.299E+00  2.351E+01  778.61 um    53.76 um    46.33 um  
 250.00 keV   6.639E+00  2.367E+01  839.61 um    57.32 um    49.57 um  
 275.00 keV   6.963E+00  2.379E+01  899.68 um    60.73 um    52.73 um  
 300.00 keV   7.273E+00  2.387E+01  958.95 um    64.01 um    55.81 um  
 325.00 keV   7.570E+00  2.392E+01    1.02 mm    67.18 um    58.83 um  
 350.00 keV   7.902E+00  2.395E+01    1.08 mm    70.25 um    61.78 um  
 375.00 keV   8.353E+00  2.395E+01    1.13 mm    73.23 um    64.68 um  
 400.00 keV   8.767E+00  2.393E+01    1.19 mm    76.12 um    67.51 um  
 450.00 keV   9.489E+00  2.386E+01    1.30 mm    82.42 um    73.01 um  
 500.00 keV   1.007E+01  2.375E+01    1.41 mm    88.35 um    78.34 um  
 550.00 keV   1.054E+01  2.361E+01    1.52 mm    94.01 um    83.52 um  
 600.00 keV   1.090E+01  2.344E+01    1.63 mm    99.45 um    88.60 um  
 650.00 keV   1.118E+01  2.327E+01    1.73 mm   104.72 um    93.58 um  
 700.00 keV   1.140E+01  2.308E+01    1.84 mm   109.86 um    98.50 um  
 800.00 keV   1.173E+01  2.268E+01    2.05 mm   121.68 um   108.19 um  
 900.00 keV   1.197E+01  2.227E+01    2.27 mm   132.90 um   117.72 um  
   1.00 MeV   1.217E+01  2.186E+01    2.48 mm   143.67 um   127.16 um  
   1.10 MeV   1.234E+01  2.145E+01    2.70 mm   154.09 um   136.52 um  
   1.20 MeV   1.252E+01  2.105E+01    2.92 mm   164.22 um   145.82 um  
   1.30 MeV   1.271E+01  2.066E+01    3.14 mm   174.10 um   155.07 um  
   1.40 MeV   1.290E+01  2.029E+01    3.36 mm   183.76 um   164.27 um  
   1.50 MeV   1.310E+01  1.992E+01    3.58 mm   193.22 um   173.43 um  
   1.60 MeV   1.332E+01  1.957E+01    3.81 mm   202.50 um   182.55 um  
   1.70 MeV   1.354E+01  1.923E+01    4.03 mm   211.60 um   191.62 um  
   1.80 MeV   1.378E+01  1.890E+01    4.25 mm   220.53 um   200.64 um  
   2.00 MeV   1.427E+01  1.828E+01    4.71 mm   242.13 um   218.54 um  
   2.25 MeV   1.492E+01  1.757E+01    5.27 mm   269.86 um   240.59 um  
   2.50 MeV   1.558E+01  1.691E+01    5.84 mm   295.66 um   262.25 um  
   2.75 MeV   1.625E+01  1.631E+01    6.41 mm   319.85 um   283.51 um  
   3.00 MeV   1.691E+01  1.576E+01    6.97 mm   342.68 um   304.34 um  
   3.25 MeV   1.755E+01  1.525E+01    7.54 mm   364.33 um   324.75 um  
   3.50 MeV   1.816E+01  1.477E+01    8.10 mm   384.94 um   344.75 um  
   3.75 MeV   1.875E+01  1.433E+01    8.66 mm   404.63 um   364.34 um  
   4.00 MeV   1.930E+01  1.392E+01    9.21 mm   423.50 um   383.54 um  
   4.50 MeV   2.033E+01  1.318E+01   10.32 mm   472.14 um   420.85 um  
   5.00 MeV   2.128E+01  1.252E+01   11.42 mm   516.12 um   456.78 um  
   5.50 MeV   2.219E+01  1.194E+01   12.50 mm   556.42 um   491.40 um  
   6.00 MeV   2.308E+01  1.142E+01   13.58 mm   593.67 um   524.78 um  
   6.50 MeV   2.396E+01  1.095E+01   14.64 mm   628.30 um   556.96 um  
   7.00 MeV   2.485E+01  1.052E+01   15.69 mm   660.63 um   587.97 um  
   8.00 MeV   2.665E+01  9.772E+00   17.75 mm   747.99 um   646.62 um  
   9.00 MeV   2.847E+01  9.138E+00   19.75 mm   822.45 um   700.98 um  
  10.00 MeV   3.029E+01  8.592E+00   21.68 mm   887.10 um   751.38 um  
  11.00 MeV   3.212E+01  8.118E+00   23.55 mm   943.97 um   798.12 um  
  12.00 MeV   3.393E+01  7.700E+00   25.35 mm   994.49 um   841.52 um  
  13.00 MeV   3.574E+01  7.329E+00   27.10 mm     1.04 mm   881.88 um  
  14.00 MeV   3.754E+01  6.997E+00   28.79 mm     1.08 mm   919.47 um  
  15.00 MeV   3.934E+01  6.697E+00   30.42 mm     1.12 mm   954.55 um  
  16.00 MeV   4.112E+01  6.426E+00   32.00 mm     1.15 mm   987.33 um  
  17.00 MeV   4.289E+01  6.179E+00   33.53 mm     1.18 mm     1.02 mm  
  18.00 MeV   4.466E+01  5.953E+00   35.02 mm     1.21 mm     1.05 mm  
  20.00 MeV   4.816E+01  5.553E+00   37.85 mm     1.29 mm     1.10 mm  
  22.50 MeV   5.247E+01  5.131E+00   41.17 mm     1.39 mm     1.16 mm  
  25.00 MeV   5.669E+01  4.775E+00   44.28 mm     1.47 mm     1.21 mm  
  27.50 MeV   6.083E+01  4.472E+00   47.20 mm     1.54 mm     1.25 mm  
  30.00 MeV   6.487E+01  4.208E+00   49.95 mm     1.60 mm     1.29 mm  
  32.50 MeV   6.880E+01  3.978E+00   52.56 mm     1.65 mm     1.32 mm  
  35.00 MeV   7.263E+01  3.774E+00   55.04 mm     1.70 mm     1.36 mm  
  37.50 MeV   7.635E+01  3.592E+00   57.41 mm     1.74 mm     1.38 mm  
  40.00 MeV   7.997E+01  3.429E+00   59.67 mm     1.77 mm     1.41 mm  
  45.00 MeV   8.689E+01  3.148E+00   63.94 mm     1.88 mm     1.45 mm  
  50.00 MeV   9.341E+01  2.914E+00   67.91 mm     1.97 mm     1.49 mm  
  55.00 MeV   9.955E+01  2.716E+00   71.64 mm     2.05 mm     1.53 mm  
  60.00 MeV   1.053E+02  2.545E+00   75.16 mm     2.12 mm     1.56 mm  
  65.00 MeV   1.108E+02  2.397E+00   78.51 mm     2.17 mm     1.58 mm  
  70.00 MeV   1.159E+02  2.266E+00   81.71 mm     2.22 mm     1.61 mm  
  80.00 MeV   1.253E+02  2.047E+00   87.74 mm     2.39 mm     1.65 mm  
  90.00 MeV   1.336E+02  1.870E+00   93.37 mm     2.52 mm     1.68 mm  
 100.00 MeV   1.411E+02  1.724E+00   98.70 mm     2.64 mm     1.71 mm  
 110.00 MeV   1.477E+02  1.601E+00  103.77 mm     2.74 mm     1.73 mm  
 120.00 MeV   1.535E+02  1.495E+00  108.63 mm     2.83 mm     1.76 mm  
 130.00 MeV   1.588E+02  1.404E+00  113.33 mm     2.91 mm     1.78 mm  
 140.00 MeV   1.634E+02  1.324E+00  117.89 mm     2.98 mm     1.79 mm  
 150.00 MeV   1.676E+02  1.254E+00  122.33 mm     3.05 mm     1.81 mm  
 160.00 MeV   1.713E+02  1.191E+00  126.67 mm     3.11 mm     1.83 mm  
 170.00 MeV   1.746E+02  1.135E+00  130.92 mm     3.17 mm     1.84 mm  
 180.00 MeV   1.775E+02  1.084E+00  135.10 mm     3.23 mm     1.85 mm  
 200.00 MeV   1.825E+02  9.961E-01  143.28 mm     3.43 mm     1.88 mm  
 225.00 MeV   1.872E+02  9.057E-01  153.24 mm     3.71 mm     1.91 mm  
 250.00 MeV   1.907E+02  8.314E-01  163.00 mm     3.96 mm     1.93 mm  
 275.00 MeV   1.932E+02  7.693E-01  172.61 mm     4.19 mm     1.95 mm  
 300.00 MeV   1.949E+02  7.164E-01  182.11 mm     4.40 mm     1.98 mm  
 325.00 MeV   1.961E+02  6.708E-01  191.55 mm     4.60 mm     2.00 mm  
 350.00 MeV   1.972E+02  6.311E-01  200.94 mm     4.79 mm     2.01 mm  
 375.00 MeV   1.987E+02  5.961E-01  210.26 mm     4.97 mm     2.03 mm  
 400.00 MeV   1.987E+02  5.651E-01  219.55 mm     5.14 mm     2.05 mm  
 450.00 MeV   1.981E+02  5.124E-01  238.17 mm     5.78 mm     2.08 mm  
 500.00 MeV   1.975E+02  4.693E-01  256.85 mm     6.36 mm     2.11 mm  
 550.00 MeV   1.964E+02  4.334E-01  275.61 mm     6.89 mm     2.14 mm  
 600.00 MeV   1.952E+02  4.029E-01  294.49 mm     7.39 mm     2.17 mm  
 650.00 MeV   1.937E+02  3.766E-01  313.49 mm     7.87 mm     2.20 mm  
 700.00 MeV   1.922E+02  3.538E-01  332.65 mm     8.32 mm     2.22 mm  
 800.00 MeV   1.890E+02  3.160E-01  371.45 mm     9.97 mm     2.27 mm  
 900.00 MeV   1.858E+02  2.860E-01  410.91 mm    11.43 mm     2.33 mm  
   1.00 GeV   1.826E+02  2.614E-01  451.07 mm    12.76 mm     2.38 mm  
   1.10 GeV   1.795E+02  2.410E-01  491.93 mm    14.01 mm     2.42 mm  
   1.20 GeV   1.764E+02  2.237E-01  533.52 mm    15.20 mm     2.47 mm  
   1.30 GeV   1.734E+02  2.089E-01  575.83 mm    16.33 mm     2.52 mm  
   1.40 GeV   1.704E+02  1.960E-01  618.89 mm    17.43 mm     2.57 mm  
   1.50 GeV   1.674E+02  1.847E-01  662.70 mm    18.50 mm     2.62 mm  
   1.60 GeV   1.646E+02  1.747E-01  707.28 mm    19.55 mm     2.67 mm  
   1.70 GeV   1.617E+02  1.658E-01  752.64 mm    20.57 mm     2.72 mm  
   1.80 GeV   1.590E+02  1.578E-01  798.80 mm    21.59 mm     2.78 mm  
   2.00 GeV   1.535E+02  1.441E-01  893.57 mm    25.41 mm     2.88 mm  
   2.25 GeV   1.471E+02  1.301E-01    1.02 m     30.81 mm     3.01 mm  
   2.50 GeV   1.409E+02  1.187E-01    1.15 m     35.78 mm     3.15 mm  
   2.75 GeV   1.352E+02  1.092E-01    1.28 m     40.49 mm     3.30 mm  
   3.00 GeV   1.300E+02  1.012E-01    1.42 m     45.05 mm     3.45 mm  
   3.25 GeV   1.252E+02  9.440E-02    1.56 m     49.51 mm     3.61 mm  
   3.50 GeV   1.208E+02  8.847E-02    1.71 m     53.89 mm     3.77 mm  
   3.75 GeV   1.170E+02  8.327E-02    1.87 m     58.22 mm     3.94 mm  
   4.00 GeV   1.137E+02  7.869E-02    2.03 m     62.49 mm     4.12 mm  
   4.50 GeV   1.086E+02  7.095E-02    2.36 m     78.27 mm     4.48 mm  
   5.00 GeV   1.054E+02  6.466E-02    2.71 m     92.32 mm     4.86 mm  
   5.50 GeV   1.015E+02  5.945E-02    3.07 m    105.29 mm     5.24 mm  
   6.00 GeV   9.716E+01  5.505E-02    3.44 m    117.76 mm     5.64 mm  
   6.50 GeV   9.320E+01  5.129E-02    3.83 m    129.99 mm     6.06 mm  
   7.00 GeV   8.960E+01  4.803E-02    4.24 m    142.06 mm     6.49 mm  
   8.00 GeV   8.328E+01  4.267E-02    5.09 m    186.80 mm     7.39 mm  
   9.00 GeV   7.793E+01  3.843E-02    6.01 m    227.62 mm     8.34 mm  
  10.00 GeV   7.333E+01  3.499E-02    6.99 m    266.49 mm     9.34 mm  
  11.00 GeV   6.934E+01  3.214E-02    8.03 m    304.31 mm    10.40 mm  
  12.00 GeV   6.585E+01  2.974E-02    9.13 m    341.53 mm    11.50 mm  
  13.00 GeV   6.276E+01  2.768E-02   10.28 m    378.42 mm    12.65 mm  
  14.00 GeV   6.001E+01  2.591E-02   11.49 m    415.15 mm    13.84 mm  
  15.00 GeV   5.754E+01  2.436E-02   12.75 m    451.81 mm    15.07 mm  
  16.00 GeV   5.532E+01  2.299E-02   14.06 m    488.47 mm    16.35 mm  
  17.00 GeV   5.331E+01  2.177E-02   15.42 m    525.18 mm    17.67 mm  
  18.00 GeV   5.148E+01  2.069E-02   16.84 m    561.96 mm    19.02 mm  
  20.00 GeV   4.827E+01  1.882E-02   19.81 m    701.82 mm    21.85 mm  
  22.50 GeV   4.493E+01  1.693E-02   23.79 m    899.45 mm    25.58 mm  
  25.00 GeV   4.216E+01  1.540E-02   28.04 m      1.08 m     29.52 mm  
  27.50 GeV   3.983E+01  1.413E-02   32.56 m      1.26 m     33.64 mm  
  30.00 GeV   3.784E+01  1.306E-02   37.33 m      1.43 m     37.94 mm  
  32.50 GeV   3.611E+01  1.215E-02   42.34 m      1.59 m     42.40 mm  
  35.00 GeV   3.461E+01  1.136E-02   47.58 m      1.76 m     47.02 mm  
  37.50 GeV   3.329E+01  1.068E-02   53.03 m      1.92 m     51.78 mm  
  40.00 GeV   3.212E+01  1.007E-02   58.70 m      2.08 m     56.66 mm  
  45.00 GeV   3.014E+01  9.052E-03   70.60 m      2.68 m     66.79 mm  
  50.00 GeV   2.853E+01  8.227E-03   83.23 m      3.22 m     77.35 mm  
  55.00 GeV   2.720E+01  7.545E-03   96.53 m      3.73 m     88.27 mm  
  60.00 GeV   2.607E+01  6.972E-03  110.43 m      4.21 m     99.50 mm  
  65.00 GeV   2.511E+01  6.482E-03  124.91 m      4.68 m    111.01 mm  
  68.80 GeV   2.448E+01  6.156E-03  136.27 m      4.95 m    119.91 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.6898E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
