 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/173Dy_in_3he.txt

 Ion = Dysprosium   [66] , Mass = 172.953 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Dysprosium   [66] , Mass = 172.953 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.274E-01  3.404E+00   47.12 um     4.88 um     3.26 um  
   1.10 keV   3.434E-01  3.580E+00   49.01 um     5.07 um     3.39 um  
   1.20 keV   3.586E-01  3.747E+00   50.82 um     5.25 um     3.51 um  
   1.30 keV   3.733E-01  3.906E+00   52.56 um     5.42 um     3.62 um  
   1.40 keV   3.874E-01  4.058E+00   54.22 um     5.59 um     3.73 um  
   1.50 keV   4.010E-01  4.204E+00   55.83 um     5.74 um     3.84 um  
   1.60 keV   4.141E-01  4.344E+00   57.38 um     5.89 um     3.94 um  
   1.70 keV   4.269E-01  4.479E+00   58.89 um     6.04 um     4.04 um  
   1.80 keV   4.392E-01  4.610E+00   60.35 um     6.18 um     4.14 um  
   2.00 keV   4.630E-01  4.857E+00   63.15 um     6.45 um     4.32 um  
   2.25 keV   4.911E-01  5.146E+00   66.47 um     6.77 um     4.54 um  
   2.50 keV   5.177E-01  5.415E+00   69.61 um     7.07 um     4.75 um  
   2.75 keV   5.429E-01  5.668E+00   72.60 um     7.35 um     4.94 um  
   3.00 keV   5.671E-01  5.905E+00   75.47 um     7.61 um     5.13 um  
   3.25 keV   5.902E-01  6.130E+00   78.23 um     7.87 um     5.31 um  
   3.50 keV   6.125E-01  6.343E+00   80.89 um     8.11 um     5.49 um  
   3.75 keV   6.340E-01  6.547E+00   83.46 um     8.34 um     5.65 um  
   4.00 keV   6.548E-01  6.741E+00   85.96 um     8.56 um     5.82 um  
   4.50 keV   6.945E-01  7.104E+00   90.75 um     8.99 um     6.13 um  
   5.00 keV   7.321E-01  7.440E+00   95.31 um     9.39 um     6.43 um  
   5.50 keV   7.678E-01  7.753E+00   99.67 um     9.77 um     6.71 um  
   6.00 keV   8.019E-01  8.045E+00  103.86 um    10.13 um     6.99 um  
   6.50 keV   8.347E-01  8.319E+00  107.91 um    10.47 um     7.25 um  
   7.00 keV   8.662E-01  8.578E+00  111.82 um    10.80 um     7.51 um  
   8.00 keV   9.260E-01  9.055E+00  119.32 um    11.44 um     7.99 um  
   9.00 keV   9.822E-01  9.487E+00  126.45 um    12.03 um     8.46 um  
  10.00 keV   1.035E+00  9.881E+00  133.26 um    12.59 um     8.90 um  
  11.00 keV   1.086E+00  1.024E+01  139.82 um    13.11 um     9.32 um  
  12.00 keV   1.134E+00  1.058E+01  146.15 um    13.61 um     9.73 um  
  13.00 keV   1.180E+00  1.089E+01  152.28 um    14.08 um    10.12 um  
  14.00 keV   1.225E+00  1.119E+01  158.24 um    14.53 um    10.50 um  
  15.00 keV   1.268E+00  1.146E+01  164.04 um    14.97 um    10.88 um  
  16.00 keV   1.310E+00  1.172E+01  169.70 um    15.39 um    11.24 um  
  17.00 keV   1.350E+00  1.196E+01  175.24 um    15.80 um    11.59 um  
  18.00 keV   1.389E+00  1.220E+01  180.67 um    16.19 um    11.94 um  
  20.00 keV   1.464E+00  1.262E+01  191.22 um    16.98 um    12.61 um  
  22.50 keV   1.553E+00  1.311E+01  203.92 um    17.93 um    13.41 um  
  25.00 keV   1.637E+00  1.354E+01  216.15 um    18.82 um    14.18 um  
  27.50 keV   1.717E+00  1.393E+01  228.00 um    19.66 um    14.92 um  
  30.00 keV   1.793E+00  1.428E+01  239.52 um    20.47 um    15.64 um  
  32.50 keV   1.866E+00  1.461E+01  250.74 um    21.24 um    16.33 um  
  35.00 keV   1.937E+00  1.491E+01  261.71 um    21.98 um    17.01 um  
  37.50 keV   2.005E+00  1.518E+01  272.45 um    22.70 um    17.67 um  
  40.00 keV   2.071E+00  1.544E+01  282.98 um    23.40 um    18.32 um  
  45.00 keV   2.196E+00  1.590E+01  303.51 um    24.82 um    19.57 um  
  50.00 keV   2.315E+00  1.631E+01  323.42 um    26.16 um    20.78 um  
  55.00 keV   2.428E+00  1.667E+01  342.81 um    27.43 um    21.94 um  
  60.00 keV   2.536E+00  1.699E+01  361.75 um    28.66 um    23.08 um  
  65.00 keV   2.640E+00  1.727E+01  380.30 um    29.83 um    24.18 um  
  70.00 keV   2.739E+00  1.753E+01  398.51 um    30.97 um    25.25 um  
  80.00 keV   2.928E+00  1.798E+01  434.05 um    33.34 um    27.34 um  
  90.00 keV   3.106E+00  1.836E+01  468.60 um    35.56 um    29.34 um  
 100.00 keV   3.274E+00  1.867E+01  502.34 um    37.67 um    31.29 um  
 110.00 keV   3.434E+00  1.894E+01  535.39 um    39.70 um    33.17 um  
 120.00 keV   3.586E+00  1.916E+01  567.87 um    41.64 um    35.01 um  
 130.00 keV   3.733E+00  1.936E+01  599.84 um    43.52 um    36.80 um  
 140.00 keV   3.874E+00  1.953E+01  631.36 um    45.35 um    38.56 um  
 150.00 keV   4.010E+00  1.967E+01  662.50 um    47.13 um    40.29 um  
 160.00 keV   4.141E+00  1.979E+01  693.30 um    48.86 um    41.98 um  
 170.00 keV   4.269E+00  1.990E+01  723.78 um    50.56 um    43.65 um  
 180.00 keV   4.392E+00  1.999E+01  753.99 um    52.22 um    45.29 um  
 200.00 keV   4.630E+00  2.014E+01  813.66 um    55.77 um    48.50 um  
 225.00 keV   4.911E+00  2.026E+01  887.10 um    60.18 um    52.42 um  
 250.00 keV   5.177E+00  2.034E+01  959.48 um    64.37 um    56.22 um  
 275.00 keV   5.429E+00  2.037E+01    1.03 mm    68.40 um    59.94 um  
 300.00 keV   5.671E+00  2.038E+01    1.10 mm    72.29 um    63.59 um  
 325.00 keV   5.902E+00  2.036E+01    1.17 mm    76.05 um    67.16 um  
 350.00 keV   6.020E+00  2.033E+01    1.24 mm    79.72 um    70.68 um  
 375.00 keV   5.736E+00  2.028E+01    1.31 mm    83.35 um    74.19 um  
 400.00 keV   5.627E+00  2.021E+01    1.38 mm    86.97 um    77.70 um  
 450.00 keV   5.714E+00  2.006E+01    1.53 mm    95.15 um    84.70 um  
 500.00 keV   6.010E+00  1.988E+01    1.67 mm   102.99 um    91.60 um  
 550.00 keV   6.388E+00  1.969E+01    1.81 mm   110.51 um    98.40 um  
 600.00 keV   6.786E+00  1.948E+01    1.95 mm   117.74 um   105.07 um  
 650.00 keV   7.169E+00  1.927E+01    2.09 mm   124.71 um   111.64 um  
 700.00 keV   7.521E+00  1.905E+01    2.23 mm   131.46 um   118.10 um  
 800.00 keV   8.113E+00  1.862E+01    2.50 mm   147.00 um   130.77 um  
 900.00 keV   8.560E+00  1.819E+01    2.78 mm   161.52 um   143.16 um  
   1.00 MeV   8.886E+00  1.777E+01    3.05 mm   175.33 um   155.36 um  
   1.10 MeV   9.124E+00  1.736E+01    3.33 mm   188.60 um   167.43 um  
   1.20 MeV   9.299E+00  1.698E+01    3.61 mm   201.48 um   179.41 um  
   1.30 MeV   9.433E+00  1.660E+01    3.89 mm   214.04 um   191.35 um  
   1.40 MeV   9.539E+00  1.625E+01    4.18 mm   226.35 um   203.25 um  
   1.50 MeV   9.629E+00  1.591E+01    4.46 mm   238.46 um   215.14 um  
   1.60 MeV   9.712E+00  1.558E+01    4.75 mm   250.38 um   227.02 um  
   1.70 MeV   9.791E+00  1.527E+01    5.05 mm   262.14 um   238.91 um  
   1.80 MeV   9.871E+00  1.497E+01    5.34 mm   273.76 um   250.80 um  
   2.00 MeV   1.004E+01  1.442E+01    5.94 mm   302.51 um   274.62 um  
   2.25 MeV   1.028E+01  1.379E+01    6.70 mm   340.10 um   304.38 um  
   2.50 MeV   1.055E+01  1.322E+01    7.47 mm   375.56 um   334.08 um  
   2.75 MeV   1.086E+01  1.270E+01    8.25 mm   409.27 um   363.65 um  
   3.00 MeV   1.118E+01  1.222E+01    9.03 mm   441.44 um   393.02 um  
   3.25 MeV   1.152E+01  1.179E+01    9.82 mm   472.25 um   422.11 um  
   3.50 MeV   1.186E+01  1.139E+01   10.62 mm   501.81 um   450.90 um  
   3.75 MeV   1.222E+01  1.103E+01   11.41 mm   530.23 um   479.34 um  
   4.00 MeV   1.257E+01  1.068E+01   12.20 mm   557.59 um   507.39 um  
   4.50 MeV   1.329E+01  1.007E+01   13.79 mm   629.48 um   562.28 um  
   5.00 MeV   1.402E+01  9.538E+00   15.36 mm   694.23 um   615.40 um  
   5.50 MeV   1.477E+01  9.065E+00   16.92 mm   753.20 um   666.64 um  
   6.00 MeV   1.555E+01  8.645E+00   18.46 mm   807.24 um   715.93 um  
   6.50 MeV   1.636E+01  8.267E+00   19.97 mm   856.98 um   763.21 um  
   7.00 MeV   1.719E+01  7.927E+00   21.45 mm   902.87 um   808.47 um  
   8.00 MeV   1.894E+01  7.334E+00   24.33 mm     1.03 mm   892.95 um  
   9.00 MeV   2.075E+01  6.836E+00   27.07 mm     1.13 mm   969.72 um  
  10.00 MeV   2.261E+01  6.410E+00   29.68 mm     1.21 mm     1.04 mm  
  11.00 MeV   2.448E+01  6.042E+00   32.16 mm     1.29 mm     1.10 mm  
  12.00 MeV   2.636E+01  5.718E+00   34.53 mm     1.35 mm     1.16 mm  
  13.00 MeV   2.823E+01  5.433E+00   36.77 mm     1.40 mm     1.21 mm  
  14.00 MeV   3.009E+01  5.178E+00   38.92 mm     1.45 mm     1.26 mm  
  15.00 MeV   3.193E+01  4.949E+00   40.97 mm     1.50 mm     1.30 mm  
  16.00 MeV   3.376E+01  4.742E+00   42.93 mm     1.54 mm     1.34 mm  
  17.00 MeV   3.556E+01  4.553E+00   44.81 mm     1.57 mm     1.38 mm  
  18.00 MeV   3.734E+01  4.382E+00   46.62 mm     1.60 mm     1.41 mm  
  20.00 MeV   4.083E+01  4.078E+00   50.03 mm     1.69 mm     1.48 mm  
  22.50 MeV   4.506E+01  3.760E+00   53.98 mm     1.80 mm     1.54 mm  
  25.00 MeV   4.912E+01  3.493E+00   57.63 mm     1.89 mm     1.60 mm  
  27.50 MeV   5.303E+01  3.265E+00   61.02 mm     1.96 mm     1.64 mm  
  30.00 MeV   5.678E+01  3.069E+00   64.21 mm     2.02 mm     1.69 mm  
  32.50 MeV   6.038E+01  2.897E+00   67.22 mm     2.08 mm     1.72 mm  
  35.00 MeV   6.383E+01  2.745E+00   70.06 mm     2.13 mm     1.76 mm  
  37.50 MeV   6.715E+01  2.610E+00   72.78 mm     2.17 mm     1.79 mm  
  40.00 MeV   7.033E+01  2.489E+00   75.37 mm     2.20 mm     1.81 mm  
  45.00 MeV   7.632E+01  2.282E+00   80.26 mm     2.32 mm     1.86 mm  
  50.00 MeV   8.186E+01  2.109E+00   84.82 mm     2.42 mm     1.90 mm  
  55.00 MeV   8.699E+01  1.963E+00   89.10 mm     2.50 mm     1.93 mm  
  60.00 MeV   9.175E+01  1.837E+00   93.15 mm     2.57 mm     1.96 mm  
  65.00 MeV   9.617E+01  1.729E+00   97.02 mm     2.63 mm     1.99 mm  
  70.00 MeV   1.003E+02  1.633E+00  100.72 mm     2.69 mm     2.01 mm  
  80.00 MeV   1.077E+02  1.473E+00  107.74 mm     2.87 mm     2.05 mm  
  90.00 MeV   1.142E+02  1.344E+00  114.33 mm     3.03 mm     2.09 mm  
 100.00 MeV   1.198E+02  1.237E+00  120.59 mm     3.16 mm     2.12 mm  
 110.00 MeV   1.247E+02  1.148E+00  126.58 mm     3.27 mm     2.14 mm  
 120.00 MeV   1.291E+02  1.071E+00  132.37 mm     3.38 mm     2.16 mm  
 130.00 MeV   1.329E+02  1.005E+00  137.98 mm     3.47 mm     2.19 mm  
 140.00 MeV   1.363E+02  9.476E-01  143.44 mm     3.56 mm     2.20 mm  
 150.00 MeV   1.393E+02  8.966E-01  148.77 mm     3.64 mm     2.22 mm  
 160.00 MeV   1.419E+02  8.512E-01  154.01 mm     3.72 mm     2.24 mm  
 170.00 MeV   1.443E+02  8.106E-01  159.15 mm     3.79 mm     2.25 mm  
 180.00 MeV   1.464E+02  7.740E-01  164.22 mm     3.86 mm     2.27 mm  
 200.00 MeV   1.498E+02  7.106E-01  174.17 mm     4.11 mm     2.29 mm  
 225.00 MeV   1.531E+02  6.455E-01  186.34 mm     4.46 mm     2.32 mm  
 250.00 MeV   1.555E+02  5.921E-01  198.30 mm     4.77 mm     2.35 mm  
 275.00 MeV   1.572E+02  5.474E-01  210.10 mm     5.06 mm     2.37 mm  
 300.00 MeV   1.584E+02  5.095E-01  221.80 mm     5.32 mm     2.40 mm  
 325.00 MeV   1.592E+02  4.768E-01  233.42 mm     5.57 mm     2.42 mm  
 350.00 MeV   1.599E+02  4.484E-01  245.00 mm     5.81 mm     2.44 mm  
 375.00 MeV   1.611E+02  4.234E-01  256.50 mm     6.03 mm     2.46 mm  
 400.00 MeV   1.612E+02  4.012E-01  267.96 mm     6.25 mm     2.47 mm  
 450.00 MeV   1.608E+02  3.635E-01  290.91 mm     7.04 mm     2.51 mm  
 500.00 MeV   1.604E+02  3.327E-01  313.92 mm     7.76 mm     2.54 mm  
 550.00 MeV   1.598E+02  3.071E-01  337.01 mm     8.42 mm     2.57 mm  
 600.00 MeV   1.590E+02  2.853E-01  360.20 mm     9.04 mm     2.60 mm  
 650.00 MeV   1.580E+02  2.666E-01  383.52 mm     9.62 mm     2.63 mm  
 700.00 MeV   1.570E+02  2.504E-01  407.00 mm    10.18 mm     2.66 mm  
 800.00 MeV   1.548E+02  2.235E-01  454.43 mm    12.19 mm     2.72 mm  
 900.00 MeV   1.525E+02  2.021E-01  502.57 mm    13.97 mm     2.77 mm  
   1.00 GeV   1.502E+02  1.847E-01  551.45 mm    15.59 mm     2.83 mm  
   1.10 GeV   1.478E+02  1.702E-01  601.11 mm    17.10 mm     2.88 mm  
   1.20 GeV   1.454E+02  1.579E-01  651.60 mm    18.53 mm     2.93 mm  
   1.30 GeV   1.430E+02  1.474E-01  702.93 mm    19.90 mm     2.99 mm  
   1.40 GeV   1.405E+02  1.382E-01  755.14 mm    21.23 mm     3.04 mm  
   1.50 GeV   1.381E+02  1.302E-01  808.27 mm    22.52 mm     3.09 mm  
   1.60 GeV   1.357E+02  1.232E-01  862.35 mm    23.78 mm     3.15 mm  
   1.70 GeV   1.332E+02  1.169E-01  917.41 mm    25.03 mm     3.20 mm  
   1.80 GeV   1.308E+02  1.112E-01  973.49 mm    26.25 mm     3.26 mm  
   2.00 GeV   1.260E+02  1.015E-01    1.09 m     30.91 mm     3.37 mm  
   2.25 GeV   1.202E+02  9.156E-02    1.24 m     37.53 mm     3.52 mm  
   2.50 GeV   1.146E+02  8.352E-02    1.40 m     43.65 mm     3.67 mm  
   2.75 GeV   1.094E+02  7.683E-02    1.56 m     49.52 mm     3.83 mm  
   3.00 GeV   1.045E+02  7.119E-02    1.74 m     55.24 mm     4.00 mm  
   3.25 GeV   1.001E+02  6.636E-02    1.92 m     60.89 mm     4.18 mm  
   3.50 GeV   9.606E+01  6.218E-02    2.11 m     66.49 mm     4.37 mm  
   3.75 GeV   9.246E+01  5.852E-02    2.30 m     72.06 mm     4.56 mm  
   4.00 GeV   8.931E+01  5.528E-02    2.51 m     77.61 mm     4.77 mm  
   4.50 GeV   8.431E+01  4.983E-02    2.93 m     98.32 mm     5.20 mm  
   5.00 GeV   8.100E+01  4.540E-02    3.38 m    116.97 mm     5.65 mm  
   5.50 GeV   7.748E+01  4.172E-02    3.85 m    134.37 mm     6.12 mm  
   6.00 GeV   7.358E+01  3.863E-02    4.34 m    151.22 mm     6.62 mm  
   6.50 GeV   7.009E+01  3.598E-02    4.85 m    167.89 mm     7.14 mm  
   7.00 GeV   6.697E+01  3.369E-02    5.39 m    184.48 mm     7.69 mm  
   8.00 GeV   6.158E+01  2.991E-02    6.55 m    246.30 mm     8.85 mm  
   9.00 GeV   5.711E+01  2.693E-02    7.80 m    303.13 mm    10.10 mm  
  10.00 GeV   5.333E+01  2.451E-02    9.14 m    357.68 mm    11.43 mm  
  11.00 GeV   5.011E+01  2.251E-02   10.57 m    411.11 mm    12.85 mm  
  12.00 GeV   4.731E+01  2.083E-02   12.09 m    464.02 mm    14.35 mm  
  13.00 GeV   4.487E+01  1.939E-02   13.70 m    516.74 mm    15.92 mm  
  14.00 GeV   4.272E+01  1.814E-02   15.39 m    569.45 mm    17.57 mm  
  15.00 GeV   4.081E+01  1.705E-02   17.17 m    622.28 mm    19.29 mm  
  16.00 GeV   3.910E+01  1.609E-02   19.02 m    675.29 mm    21.07 mm  
  17.00 GeV   3.756E+01  1.524E-02   20.95 m    728.53 mm    22.92 mm  
  18.00 GeV   3.617E+01  1.447E-02   22.96 m    782.01 mm    24.83 mm  
  20.00 GeV   3.375E+01  1.316E-02   27.20 m    985.60 mm    28.84 mm  
  22.50 GeV   3.126E+01  1.184E-02   32.91 m      1.27 m     34.17 mm  
  25.00 GeV   2.921E+01  1.076E-02   39.04 m      1.54 m     39.83 mm  
  27.50 GeV   2.750E+01  9.876E-03   45.57 m      1.80 m     45.80 mm  
  30.00 GeV   2.604E+01  9.129E-03   52.49 m      2.05 m     52.05 mm  
  32.50 GeV   2.480E+01  8.491E-03   59.78 m      2.29 m     58.56 mm  
  35.00 GeV   2.370E+01  7.940E-03   67.42 m      2.53 m     65.33 mm  
  37.50 GeV   2.274E+01  7.459E-03   75.39 m      2.77 m     72.32 mm  
  40.00 GeV   2.188E+01  7.035E-03   83.70 m      3.01 m     79.53 mm  
  45.00 GeV   2.045E+01  6.321E-03  101.21 m      3.90 m     94.56 mm  
  50.00 GeV   1.928E+01  5.744E-03  119.86 m      4.71 m    110.31 mm  
  55.00 GeV   1.833E+01  5.267E-03  139.57 m      5.47 m    126.67 mm  
  60.00 GeV   1.753E+01  4.866E-03  160.23 m      6.20 m    143.58 mm  
  65.00 GeV   1.685E+01  4.524E-03  181.78 m      6.91 m    160.95 mm  
  69.20 GeV   1.636E+01  4.273E-03  200.52 m      7.40 m    175.86 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.9312E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
