 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/180Re_in_3he.txt

 Ion = Rhenium      [75] , Mass = 179.9508 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rhenium      [75] , Mass = 179.9508 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.745E-01  3.431E+00   46.68 um     4.72 um     3.16 um  
   1.10 keV   3.928E-01  3.611E+00   48.54 um     4.90 um     3.28 um  
   1.20 keV   4.102E-01  3.783E+00   50.32 um     5.08 um     3.39 um  
   1.30 keV   4.270E-01  3.946E+00   52.01 um     5.25 um     3.50 um  
   1.40 keV   4.431E-01  4.103E+00   53.65 um     5.40 um     3.61 um  
   1.50 keV   4.587E-01  4.254E+00   55.22 um     5.56 um     3.71 um  
   1.60 keV   4.737E-01  4.398E+00   56.73 um     5.70 um     3.81 um  
   1.70 keV   4.883E-01  4.538E+00   58.20 um     5.84 um     3.90 um  
   1.80 keV   5.024E-01  4.672E+00   59.63 um     5.98 um     3.99 um  
   2.00 keV   5.296E-01  4.929E+00   62.37 um     6.24 um     4.17 um  
   2.25 keV   5.617E-01  5.229E+00   65.60 um     6.55 um     4.38 um  
   2.50 keV   5.921E-01  5.509E+00   68.66 um     6.84 um     4.57 um  
   2.75 keV   6.210E-01  5.771E+00   71.57 um     7.11 um     4.76 um  
   3.00 keV   6.486E-01  6.019E+00   74.36 um     7.37 um     4.94 um  
   3.25 keV   6.751E-01  6.254E+00   77.04 um     7.61 um     5.11 um  
   3.50 keV   7.006E-01  6.478E+00   79.62 um     7.84 um     5.28 um  
   3.75 keV   7.252E-01  6.691E+00   82.11 um     8.06 um     5.43 um  
   4.00 keV   7.490E-01  6.895E+00   84.53 um     8.28 um     5.59 um  
   4.50 keV   7.944E-01  7.278E+00   89.16 um     8.69 um     5.89 um  
   5.00 keV   8.374E-01  7.632E+00   93.56 um     9.08 um     6.17 um  
   5.50 keV   8.782E-01  7.963E+00   97.77 um     9.45 um     6.43 um  
   6.00 keV   9.173E-01  8.272E+00  101.81 um     9.79 um     6.69 um  
   6.50 keV   9.548E-01  8.564E+00  105.71 um    10.12 um     6.94 um  
   7.00 keV   9.908E-01  8.839E+00  109.48 um    10.44 um     7.18 um  
   8.00 keV   1.059E+00  9.348E+00  116.68 um    11.05 um     7.64 um  
   9.00 keV   1.123E+00  9.810E+00  123.51 um    11.62 um     8.07 um  
  10.00 keV   1.184E+00  1.023E+01  130.03 um    12.15 um     8.48 um  
  11.00 keV   1.242E+00  1.063E+01  136.30 um    12.65 um     8.88 um  
  12.00 keV   1.297E+00  1.099E+01  142.34 um    13.12 um     9.26 um  
  13.00 keV   1.350E+00  1.133E+01  148.18 um    13.57 um     9.63 um  
  14.00 keV   1.401E+00  1.165E+01  153.86 um    14.00 um     9.98 um  
  15.00 keV   1.450E+00  1.194E+01  159.38 um    14.42 um    10.33 um  
  16.00 keV   1.498E+00  1.223E+01  164.76 um    14.82 um    10.67 um  
  17.00 keV   1.544E+00  1.249E+01  170.02 um    15.21 um    11.00 um  
  18.00 keV   1.589E+00  1.275E+01  175.16 um    15.58 um    11.32 um  
  20.00 keV   1.675E+00  1.322E+01  185.15 um    16.33 um    11.94 um  
  22.50 keV   1.776E+00  1.375E+01  197.16 um    17.22 um    12.69 um  
  25.00 keV   1.872E+00  1.423E+01  208.70 um    18.06 um    13.40 um  
  27.50 keV   1.964E+00  1.466E+01  219.86 um    18.86 um    14.09 um  
  30.00 keV   2.051E+00  1.506E+01  230.69 um    19.61 um    14.75 um  
  32.50 keV   2.135E+00  1.542E+01  241.23 um    20.34 um    15.39 um  
  35.00 keV   2.215E+00  1.576E+01  251.52 um    21.03 um    16.02 um  
  37.50 keV   2.293E+00  1.608E+01  261.58 um    21.71 um    16.63 um  
  40.00 keV   2.368E+00  1.637E+01  271.43 um    22.36 um    17.22 um  
  45.00 keV   2.512E+00  1.689E+01  290.60 um    23.68 um    18.37 um  
  50.00 keV   2.648E+00  1.736E+01  309.15 um    24.92 um    19.48 um  
  55.00 keV   2.777E+00  1.778E+01  327.19 um    26.10 um    20.55 um  
  60.00 keV   2.901E+00  1.815E+01  344.77 um    27.24 um    21.59 um  
  65.00 keV   3.019E+00  1.849E+01  361.97 um    28.32 um    22.60 um  
  70.00 keV   3.133E+00  1.879E+01  378.83 um    29.37 um    23.58 um  
  80.00 keV   3.350E+00  1.933E+01  411.65 um    31.55 um    25.48 um  
  90.00 keV   3.553E+00  1.978E+01  443.47 um    33.58 um    27.31 um  
 100.00 keV   3.745E+00  2.016E+01  474.48 um    35.51 um    29.07 um  
 110.00 keV   3.928E+00  2.050E+01  504.79 um    37.36 um    30.78 um  
 120.00 keV   4.102E+00  2.079E+01  534.51 um    39.13 um    32.44 um  
 130.00 keV   4.270E+00  2.104E+01  563.71 um    40.84 um    34.07 um  
 140.00 keV   4.431E+00  2.126E+01  592.46 um    42.49 um    35.65 um  
 150.00 keV   4.587E+00  2.145E+01  620.81 um    44.10 um    37.21 um  
 160.00 keV   4.737E+00  2.162E+01  648.80 um    45.67 um    38.73 um  
 170.00 keV   4.883E+00  2.177E+01  676.46 um    47.20 um    40.23 um  
 180.00 keV   5.024E+00  2.190E+01  703.84 um    48.69 um    41.70 um  
 200.00 keV   5.296E+00  2.213E+01  757.82 um    51.88 um    44.59 um  
 225.00 keV   5.617E+00  2.233E+01  824.06 um    55.82 um    48.08 um  
 250.00 keV   5.921E+00  2.248E+01  889.16 um    59.57 um    51.48 um  
 275.00 keV   6.210E+00  2.259E+01  953.31 um    63.15 um    54.79 um  
 300.00 keV   6.486E+00  2.265E+01    1.02 mm    66.61 um    58.02 um  
 325.00 keV   6.751E+00  2.269E+01    1.08 mm    69.95 um    61.19 um  
 350.00 keV   7.006E+00  2.270E+01    1.14 mm    73.19 um    64.30 um  
 375.00 keV   7.381E+00  2.270E+01    1.20 mm    76.34 um    67.35 um  
 400.00 keV   7.793E+00  2.268E+01    1.26 mm    79.40 um    70.33 um  
 450.00 keV   8.481E+00  2.260E+01    1.38 mm    86.09 um    76.14 um  
 500.00 keV   9.024E+00  2.248E+01    1.50 mm    92.39 um    81.76 um  
 550.00 keV   9.450E+00  2.233E+01    1.62 mm    98.39 um    87.24 um  
 600.00 keV   9.785E+00  2.216E+01    1.73 mm   104.16 um    92.60 um  
 650.00 keV   1.005E+01  2.198E+01    1.85 mm   109.76 um    97.87 um  
 700.00 keV   1.026E+01  2.180E+01    1.96 mm   115.21 um   103.07 um  
 800.00 keV   1.059E+01  2.140E+01    2.19 mm   127.83 um   113.32 um  
 900.00 keV   1.084E+01  2.100E+01    2.42 mm   139.77 um   123.41 um  
   1.00 MeV   1.106E+01  2.060E+01    2.65 mm   151.22 um   133.38 um  
   1.10 MeV   1.126E+01  2.020E+01    2.89 mm   162.28 um   143.27 um  
   1.20 MeV   1.145E+01  1.982E+01    3.12 mm   173.02 um   153.10 um  
   1.30 MeV   1.164E+01  1.944E+01    3.36 mm   183.48 um   162.86 um  
   1.40 MeV   1.183E+01  1.908E+01    3.60 mm   193.71 um   172.58 um  
   1.50 MeV   1.202E+01  1.873E+01    3.83 mm   203.71 um   182.25 um  
   1.60 MeV   1.222E+01  1.839E+01    4.07 mm   213.52 um   191.87 um  
   1.70 MeV   1.242E+01  1.806E+01    4.32 mm   223.15 um   201.45 um  
   1.80 MeV   1.263E+01  1.775E+01    4.56 mm   232.60 um   210.98 um  
   2.00 MeV   1.305E+01  1.716E+01    5.04 mm   255.65 um   229.90 um  
   2.25 MeV   1.359E+01  1.647E+01    5.66 mm   285.36 um   253.28 um  
   2.50 MeV   1.413E+01  1.585E+01    6.27 mm   313.08 um   276.32 um  
   2.75 MeV   1.467E+01  1.528E+01    6.89 mm   339.17 um   299.00 um  
   3.00 MeV   1.520E+01  1.475E+01    7.50 mm   363.87 um   321.32 um  
   3.25 MeV   1.571E+01  1.427E+01    8.12 mm   387.37 um   343.26 um  
   3.50 MeV   1.620E+01  1.382E+01    8.73 mm   409.82 um   364.84 um  
   3.75 MeV   1.667E+01  1.340E+01    9.35 mm   431.35 um   386.05 um  
   4.00 MeV   1.711E+01  1.301E+01    9.96 mm   452.04 um   406.90 um  
   4.50 MeV   1.795E+01  1.231E+01   11.18 mm   506.12 um   447.62 um  
   5.00 MeV   1.873E+01  1.169E+01   12.40 mm   555.17 um   487.04 um  
   5.50 MeV   1.948E+01  1.115E+01   13.61 mm   600.25 um   525.20 um  
   6.00 MeV   2.023E+01  1.065E+01   14.81 mm   642.03 um   562.13 um  
   6.50 MeV   2.100E+01  1.021E+01   16.00 mm   680.94 um   597.84 um  
   7.00 MeV   2.179E+01  9.808E+00   17.17 mm   717.29 um   632.34 um  
   8.00 MeV   2.344E+01  9.106E+00   19.48 mm   816.21 um   697.67 um  
   9.00 MeV   2.517E+01  8.511E+00   21.71 mm   900.09 um   758.24 um  
  10.00 MeV   2.696E+01  8.000E+00   23.86 mm   972.41 um   814.23 um  
  11.00 MeV   2.878E+01  7.555E+00   25.94 mm     1.04 mm   865.95 um  
  12.00 MeV   3.063E+01  7.164E+00   27.93 mm     1.09 mm   913.72 um  
  13.00 MeV   3.249E+01  6.817E+00   29.85 mm     1.14 mm   957.87 um  
  14.00 MeV   3.434E+01  6.506E+00   31.69 mm     1.18 mm   998.75 um  
  15.00 MeV   3.619E+01  6.227E+00   33.47 mm     1.22 mm     1.04 mm  
  16.00 MeV   3.802E+01  5.973E+00   35.18 mm     1.26 mm     1.07 mm  
  17.00 MeV   3.983E+01  5.743E+00   36.83 mm     1.29 mm     1.10 mm  
  18.00 MeV   4.162E+01  5.531E+00   38.43 mm     1.32 mm     1.14 mm  
  20.00 MeV   4.512E+01  5.158E+00   41.47 mm     1.41 mm     1.19 mm  
  22.50 MeV   4.934E+01  4.764E+00   45.01 mm     1.51 mm     1.25 mm  
  25.00 MeV   5.338E+01  4.433E+00   48.31 mm     1.60 mm     1.30 mm  
  27.50 MeV   5.724E+01  4.150E+00   51.42 mm     1.67 mm     1.35 mm  
  30.00 MeV   6.094E+01  3.905E+00   54.35 mm     1.73 mm     1.39 mm  
  32.50 MeV   6.449E+01  3.691E+00   57.13 mm     1.79 mm     1.43 mm  
  35.00 MeV   6.789E+01  3.501E+00   59.78 mm     1.83 mm     1.46 mm  
  37.50 MeV   7.116E+01  3.332E+00   62.32 mm     1.87 mm     1.49 mm  
  40.00 MeV   7.431E+01  3.180E+00   64.75 mm     1.91 mm     1.51 mm  
  45.00 MeV   8.030E+01  2.919E+00   69.36 mm     2.03 mm     1.56 mm  
  50.00 MeV   8.591E+01  2.701E+00   73.67 mm     2.13 mm     1.60 mm  
  55.00 MeV   9.119E+01  2.517E+00   77.73 mm     2.21 mm     1.64 mm  
  60.00 MeV   9.618E+01  2.358E+00   81.58 mm     2.28 mm     1.67 mm  
  65.00 MeV   1.009E+02  2.220E+00   85.25 mm     2.35 mm     1.70 mm  
  70.00 MeV   1.054E+02  2.099E+00   88.76 mm     2.41 mm     1.72 mm  
  80.00 MeV   1.137E+02  1.896E+00   95.40 mm     2.59 mm     1.76 mm  
  90.00 MeV   1.212E+02  1.732E+00  101.60 mm     2.74 mm     1.80 mm  
 100.00 MeV   1.280E+02  1.596E+00  107.47 mm     2.87 mm     1.83 mm  
 110.00 MeV   1.342E+02  1.482E+00  113.05 mm     2.98 mm     1.86 mm  
 120.00 MeV   1.398E+02  1.384E+00  118.40 mm     3.08 mm     1.88 mm  
 130.00 MeV   1.448E+02  1.300E+00  123.55 mm     3.16 mm     1.90 mm  
 140.00 MeV   1.494E+02  1.226E+00  128.54 mm     3.24 mm     1.92 mm  
 150.00 MeV   1.535E+02  1.160E+00  133.39 mm     3.32 mm     1.94 mm  
 160.00 MeV   1.572E+02  1.102E+00  138.13 mm     3.39 mm     1.96 mm  
 170.00 MeV   1.605E+02  1.050E+00  142.76 mm     3.45 mm     1.97 mm  
 180.00 MeV   1.636E+02  1.003E+00  147.30 mm     3.51 mm     1.99 mm  
 200.00 MeV   1.687E+02  9.214E-01  156.16 mm     3.73 mm     2.02 mm  
 225.00 MeV   1.738E+02  8.376E-01  166.92 mm     4.03 mm     2.04 mm  
 250.00 MeV   1.776E+02  7.689E-01  177.41 mm     4.30 mm     2.07 mm  
 275.00 MeV   1.804E+02  7.113E-01  187.71 mm     4.54 mm     2.09 mm  
 300.00 MeV   1.825E+02  6.623E-01  197.87 mm     4.77 mm     2.12 mm  
 325.00 MeV   1.839E+02  6.202E-01  207.95 mm     4.98 mm     2.14 mm  
 350.00 MeV   1.848E+02  5.834E-01  217.96 mm     5.18 mm     2.16 mm  
 375.00 MeV   1.863E+02  5.511E-01  227.91 mm     5.36 mm     2.18 mm  
 400.00 MeV   1.872E+02  5.223E-01  237.79 mm     5.55 mm     2.19 mm  
 450.00 MeV   1.866E+02  4.736E-01  257.56 mm     6.21 mm     2.23 mm  
 500.00 MeV   1.861E+02  4.337E-01  277.38 mm     6.82 mm     2.26 mm  
 550.00 MeV   1.852E+02  4.005E-01  297.28 mm     7.38 mm     2.29 mm  
 600.00 MeV   1.840E+02  3.723E-01  317.30 mm     7.90 mm     2.32 mm  
 650.00 MeV   1.826E+02  3.480E-01  337.46 mm     8.40 mm     2.34 mm  
 700.00 MeV   1.811E+02  3.269E-01  357.79 mm     8.88 mm     2.37 mm  
 800.00 MeV   1.780E+02  2.920E-01  398.98 mm    10.62 mm     2.42 mm  
 900.00 MeV   1.747E+02  2.642E-01  440.93 mm    12.17 mm     2.48 mm  
   1.00 GeV   1.716E+02  2.415E-01  483.65 mm    13.59 mm     2.53 mm  
   1.10 GeV   1.685E+02  2.226E-01  527.16 mm    14.92 mm     2.58 mm  
   1.20 GeV   1.655E+02  2.066E-01  571.48 mm    16.18 mm     2.63 mm  
   1.30 GeV   1.625E+02  1.929E-01  616.60 mm    17.40 mm     2.68 mm  
   1.40 GeV   1.597E+02  1.810E-01  662.52 mm    18.57 mm     2.73 mm  
   1.50 GeV   1.570E+02  1.706E-01  709.26 mm    19.71 mm     2.78 mm  
   1.60 GeV   1.543E+02  1.613E-01  756.82 mm    20.83 mm     2.83 mm  
   1.70 GeV   1.516E+02  1.531E-01  805.21 mm    21.93 mm     2.88 mm  
   1.80 GeV   1.491E+02  1.457E-01  854.44 mm    23.01 mm     2.93 mm  
   2.00 GeV   1.441E+02  1.330E-01  955.46 mm    27.08 mm     3.04 mm  
   2.25 GeV   1.382E+02  1.201E-01    1.09 m     32.83 mm     3.18 mm  
   2.50 GeV   1.326E+02  1.096E-01    1.22 m     38.10 mm     3.32 mm  
   2.75 GeV   1.274E+02  1.008E-01    1.37 m     43.10 mm     3.47 mm  
   3.00 GeV   1.226E+02  9.345E-02    1.51 m     47.92 mm     3.62 mm  
   3.25 GeV   1.181E+02  8.713E-02    1.67 m     52.63 mm     3.78 mm  
   3.50 GeV   1.140E+02  8.166E-02    1.83 m     57.27 mm     3.95 mm  
   3.75 GeV   1.103E+02  7.686E-02    1.99 m     61.84 mm     4.12 mm  
   4.00 GeV   1.070E+02  7.263E-02    2.16 m     66.37 mm     4.30 mm  
   4.50 GeV   1.016E+02  6.548E-02    2.52 m     83.23 mm     4.67 mm  
   5.00 GeV   9.785E+01  5.967E-02    2.89 m     98.41 mm     5.06 mm  
   5.50 GeV   9.495E+01  5.486E-02    3.27 m    112.41 mm     5.46 mm  
   6.00 GeV   9.063E+01  5.080E-02    3.67 m    125.79 mm     5.87 mm  
   6.50 GeV   8.674E+01  4.733E-02    4.09 m    138.97 mm     6.30 mm  
   7.00 GeV   8.320E+01  4.432E-02    4.53 m    152.04 mm     6.75 mm  
   8.00 GeV   7.704E+01  3.937E-02    5.45 m    200.61 mm     7.69 mm  
   9.00 GeV   7.186E+01  3.545E-02    6.45 m    245.10 mm     8.69 mm  
  10.00 GeV   6.743E+01  3.228E-02    7.51 m    287.63 mm     9.75 mm  
  11.00 GeV   6.360E+01  2.965E-02    8.64 m    329.13 mm    10.87 mm  
  12.00 GeV   6.026E+01  2.743E-02    9.84 m    370.08 mm    12.05 mm  
  13.00 GeV   5.732E+01  2.554E-02   11.10 m    410.77 mm    13.28 mm  
  14.00 GeV   5.471E+01  2.390E-02   12.42 m    451.36 mm    14.56 mm  
  15.00 GeV   5.238E+01  2.247E-02   13.80 m    491.96 mm    15.89 mm  
  16.00 GeV   5.029E+01  2.121E-02   15.25 m    532.62 mm    17.27 mm  
  17.00 GeV   4.839E+01  2.008E-02   16.75 m    573.40 mm    18.69 mm  
  18.00 GeV   4.667E+01  1.908E-02   18.31 m    614.31 mm    20.16 mm  
  20.00 GeV   4.366E+01  1.736E-02   21.59 m    770.02 mm    23.24 mm  
  22.50 GeV   4.054E+01  1.561E-02   25.99 m    990.31 mm    27.31 mm  
  25.00 GeV   3.796E+01  1.420E-02   30.71 m      1.19 m     31.62 mm  
  27.50 GeV   3.579E+01  1.303E-02   35.74 m      1.39 m     36.15 mm  
  30.00 GeV   3.394E+01  1.205E-02   41.05 m      1.58 m     40.89 mm  
  32.50 GeV   3.235E+01  1.121E-02   46.64 m      1.77 m     45.81 mm  
  35.00 GeV   3.096E+01  1.048E-02   52.49 m      1.95 m     50.92 mm  
  37.50 GeV   2.974E+01  9.846E-03   58.59 m      2.13 m     56.20 mm  
  40.00 GeV   2.866E+01  9.287E-03   64.94 m      2.31 m     61.63 mm  
  45.00 GeV   2.684E+01  8.347E-03   78.29 m      2.99 m     72.91 mm  
  50.00 GeV   2.534E+01  7.586E-03   92.49 m      3.60 m     84.71 mm  
  55.00 GeV   2.410E+01  6.957E-03  107.48 m      4.18 m     96.95 mm  
  60.00 GeV   2.305E+01  6.428E-03  123.20 m      4.73 m    109.59 mm  
  65.00 GeV   2.217E+01  5.977E-03  139.58 m      5.27 m    122.57 mm  
  70.00 GeV   2.141E+01  5.587E-03  156.58 m      5.79 m    135.85 mm  
  72.00 GeV   2.116E+01  5.446E-03  163.55 m      5.88 m    141.22 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.7658E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
