 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/187Tl_in_3he.txt

 Ion = Thallium     [81] , Mass = 186.9759 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thallium     [81] , Mass = 186.9759 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.171E-01  3.418E+00   46.58 um     4.59 um     3.07 um  
   1.10 keV   4.375E-01  3.600E+00   48.43 um     4.78 um     3.19 um  
   1.20 keV   4.570E-01  3.773E+00   50.19 um     4.95 um     3.30 um  
   1.30 keV   4.756E-01  3.938E+00   51.87 um     5.11 um     3.41 um  
   1.40 keV   4.936E-01  4.096E+00   53.49 um     5.26 um     3.51 um  
   1.50 keV   5.109E-01  4.248E+00   55.05 um     5.41 um     3.61 um  
   1.60 keV   5.277E-01  4.395E+00   56.55 um     5.55 um     3.70 um  
   1.70 keV   5.439E-01  4.536E+00   58.01 um     5.69 um     3.80 um  
   1.80 keV   5.597E-01  4.672E+00   59.42 um     5.82 um     3.88 um  
   2.00 keV   5.899E-01  4.932E+00   62.13 um     6.08 um     4.05 um  
   2.25 keV   6.257E-01  5.237E+00   65.32 um     6.38 um     4.26 um  
   2.50 keV   6.596E-01  5.521E+00   68.35 um     6.66 um     4.44 um  
   2.75 keV   6.918E-01  5.789E+00   71.22 um     6.93 um     4.62 um  
   3.00 keV   7.225E-01  6.041E+00   73.97 um     7.18 um     4.80 um  
   3.25 keV   7.520E-01  6.281E+00   76.61 um     7.41 um     4.96 um  
   3.50 keV   7.804E-01  6.509E+00   79.16 um     7.64 um     5.12 um  
   3.75 keV   8.078E-01  6.727E+00   81.61 um     7.86 um     5.27 um  
   4.00 keV   8.343E-01  6.935E+00   83.99 um     8.07 um     5.42 um  
   4.50 keV   8.849E-01  7.328E+00   88.55 um     8.47 um     5.71 um  
   5.00 keV   9.328E-01  7.692E+00   92.88 um     8.85 um     5.98 um  
   5.50 keV   9.783E-01  8.031E+00   97.01 um     9.20 um     6.23 um  
   6.00 keV   1.022E+00  8.350E+00  100.98 um     9.54 um     6.48 um  
   6.50 keV   1.064E+00  8.650E+00  104.80 um     9.86 um     6.72 um  
   7.00 keV   1.104E+00  8.934E+00  108.49 um    10.17 um     6.95 um  
   8.00 keV   1.180E+00  9.460E+00  115.54 um    10.76 um     7.38 um  
   9.00 keV   1.251E+00  9.940E+00  122.23 um    11.31 um     7.80 um  
  10.00 keV   1.319E+00  1.038E+01  128.60 um    11.83 um     8.19 um  
  11.00 keV   1.384E+00  1.079E+01  134.71 um    12.31 um     8.57 um  
  12.00 keV   1.445E+00  1.117E+01  140.60 um    12.77 um     8.93 um  
  13.00 keV   1.504E+00  1.152E+01  146.30 um    13.21 um     9.29 um  
  14.00 keV   1.561E+00  1.185E+01  151.82 um    13.62 um     9.63 um  
  15.00 keV   1.616E+00  1.216E+01  157.19 um    14.03 um     9.96 um  
  16.00 keV   1.669E+00  1.246E+01  162.43 um    14.41 um    10.28 um  
  17.00 keV   1.720E+00  1.274E+01  167.54 um    14.79 um    10.59 um  
  18.00 keV   1.770E+00  1.301E+01  172.53 um    15.15 um    10.89 um  
  20.00 keV   1.866E+00  1.350E+01  182.22 um    15.87 um    11.49 um  
  22.50 keV   1.979E+00  1.406E+01  193.85 um    16.73 um    12.19 um  
  25.00 keV   2.086E+00  1.457E+01  205.02 um    17.54 um    12.87 um  
  27.50 keV   2.188E+00  1.503E+01  215.81 um    18.30 um    13.52 um  
  30.00 keV   2.285E+00  1.546E+01  226.26 um    19.02 um    14.15 um  
  32.50 keV   2.378E+00  1.585E+01  236.43 um    19.72 um    14.76 um  
  35.00 keV   2.468E+00  1.621E+01  246.34 um    20.38 um    15.35 um  
  37.50 keV   2.554E+00  1.654E+01  256.02 um    21.02 um    15.93 um  
  40.00 keV   2.638E+00  1.686E+01  265.50 um    21.65 um    16.49 um  
  45.00 keV   2.798E+00  1.743E+01  283.91 um    22.90 um    17.57 um  
  50.00 keV   2.950E+00  1.793E+01  301.71 um    24.09 um    18.62 um  
  55.00 keV   3.094E+00  1.838E+01  318.99 um    25.21 um    19.63 um  
  60.00 keV   3.231E+00  1.879E+01  335.82 um    26.29 um    20.60 um  
  65.00 keV   3.363E+00  1.916E+01  352.25 um    27.32 um    21.55 um  
  70.00 keV   3.490E+00  1.949E+01  368.35 um    28.31 um    22.47 um  
  80.00 keV   3.731E+00  2.009E+01  399.63 um    30.36 um    24.26 um  
  90.00 keV   3.957E+00  2.059E+01  429.92 um    32.28 um    25.96 um  
 100.00 keV   4.171E+00  2.102E+01  459.37 um    34.10 um    27.61 um  
 110.00 keV   4.375E+00  2.140E+01  488.12 um    35.83 um    29.21 um  
 120.00 keV   4.570E+00  2.173E+01  516.27 um    37.49 um    30.76 um  
 130.00 keV   4.756E+00  2.202E+01  543.89 um    39.09 um    32.27 um  
 140.00 keV   4.936E+00  2.228E+01  571.05 um    40.63 um    33.75 um  
 150.00 keV   5.109E+00  2.251E+01  597.80 um    42.13 um    35.19 um  
 160.00 keV   5.277E+00  2.271E+01  624.19 um    43.59 um    36.61 um  
 170.00 keV   5.439E+00  2.289E+01  650.24 um    45.02 um    38.00 um  
 180.00 keV   5.597E+00  2.305E+01  675.99 um    46.41 um    39.36 um  
 200.00 keV   5.899E+00  2.333E+01  726.69 um    49.37 um    42.03 um  
 225.00 keV   6.257E+00  2.360E+01  788.78 um    53.02 um    45.26 um  
 250.00 keV   6.596E+00  2.380E+01  849.69 um    56.48 um    48.40 um  
 275.00 keV   6.918E+00  2.395E+01  909.60 um    59.79 um    51.44 um  
 300.00 keV   7.225E+00  2.407E+01  968.66 um    62.98 um    54.42 um  
 325.00 keV   7.520E+00  2.414E+01    1.03 mm    66.05 um    57.33 um  
 350.00 keV   7.804E+00  2.420E+01    1.08 mm    69.03 um    60.18 um  
 375.00 keV   8.075E+00  2.423E+01    1.14 mm    71.93 um    62.97 um  
 400.00 keV   8.301E+00  2.423E+01    1.20 mm    74.76 um    65.72 um  
 450.00 keV   8.839E+00  2.421E+01    1.31 mm    80.99 um    71.10 um  
 500.00 keV   9.396E+00  2.414E+01    1.42 mm    86.88 um    76.33 um  
 550.00 keV   9.913E+00  2.403E+01    1.53 mm    92.49 um    81.41 um  
 600.00 keV   1.037E+01  2.390E+01    1.64 mm    97.86 um    86.37 um  
 650.00 keV   1.077E+01  2.376E+01    1.74 mm   103.04 um    91.24 um  
 700.00 keV   1.110E+01  2.360E+01    1.85 mm   108.06 um    96.02 um  
 800.00 keV   1.162E+01  2.325E+01    2.06 mm   119.60 um   105.38 um  
 900.00 keV   1.200E+01  2.288E+01    2.27 mm   130.46 um   114.54 um  
   1.00 MeV   1.227E+01  2.250E+01    2.48 mm   140.83 um   123.55 um  
   1.10 MeV   1.249E+01  2.212E+01    2.70 mm   150.83 um   132.47 um  
   1.20 MeV   1.267E+01  2.175E+01    2.91 mm   160.53 um   141.31 um  
   1.30 MeV   1.283E+01  2.138E+01    3.13 mm   169.99 um   150.09 um  
   1.40 MeV   1.298E+01  2.102E+01    3.34 mm   179.25 um   158.83 um  
   1.50 MeV   1.313E+01  2.067E+01    3.56 mm   188.34 um   167.53 um  
   1.60 MeV   1.328E+01  2.033E+01    3.78 mm   197.26 um   176.20 um  
   1.70 MeV   1.343E+01  2.000E+01    4.00 mm   206.04 um   184.84 um  
   1.80 MeV   1.359E+01  1.968E+01    4.22 mm   214.68 um   193.45 um  
   2.00 MeV   1.393E+01  1.907E+01    4.66 mm   235.77 um   210.59 um  
   2.25 MeV   1.440E+01  1.837E+01    5.22 mm   263.08 um   231.83 um  
   2.50 MeV   1.491E+01  1.772E+01    5.79 mm   288.67 um   252.84 um  
   2.75 MeV   1.544E+01  1.712E+01    6.35 mm   312.84 um   273.58 um  
   3.00 MeV   1.598E+01  1.657E+01    6.92 mm   335.77 um   294.03 um  
   3.25 MeV   1.653E+01  1.605E+01    7.49 mm   357.63 um   314.16 um  
   3.50 MeV   1.707E+01  1.557E+01    8.05 mm   378.52 um   333.97 um  
   3.75 MeV   1.760E+01  1.513E+01    8.62 mm   398.54 um   353.45 um  
   4.00 MeV   1.812E+01  1.471E+01    9.18 mm   417.77 um   372.61 um  
   4.50 MeV   1.911E+01  1.395E+01   10.30 mm   467.67 um   409.96 um  
   5.00 MeV   2.005E+01  1.328E+01   11.41 mm   512.81 um   446.07 um  
   5.50 MeV   2.094E+01  1.268E+01   12.51 mm   554.19 um   480.96 um  
   6.00 MeV   2.182E+01  1.214E+01   13.61 mm   592.47 um   514.68 um  
   6.50 MeV   2.269E+01  1.165E+01   14.69 mm   628.09 um   547.25 um  
   7.00 MeV   2.357E+01  1.121E+01   15.76 mm   661.36 um   578.70 um  
   8.00 MeV   2.536E+01  1.043E+01   17.85 mm   751.39 um   638.31 um  
   9.00 MeV   2.717E+01  9.770E+00   19.88 mm   828.11 um   693.71 um  
  10.00 MeV   2.898E+01  9.199E+00   21.85 mm   894.70 um   745.15 um  
  11.00 MeV   3.080E+01  8.701E+00   23.75 mm   953.29 um   792.94 um  
  12.00 MeV   3.259E+01  8.261E+00   25.59 mm     1.01 mm   837.38 um  
  13.00 MeV   3.437E+01  7.870E+00   27.37 mm     1.05 mm   878.76 um  
  14.00 MeV   3.612E+01  7.520E+00   29.09 mm     1.09 mm   917.37 um  
  15.00 MeV   3.785E+01  7.203E+00   30.76 mm     1.13 mm   953.46 um  
  16.00 MeV   3.955E+01  6.916E+00   32.38 mm     1.17 mm   987.26 um  
  17.00 MeV   4.123E+01  6.654E+00   33.95 mm     1.20 mm     1.02 mm  
  18.00 MeV   4.289E+01  6.414E+00   35.47 mm     1.23 mm     1.05 mm  
  20.00 MeV   4.616E+01  5.989E+00   38.38 mm     1.31 mm     1.10 mm  
  22.50 MeV   5.014E+01  5.540E+00   41.81 mm     1.42 mm     1.16 mm  
  25.00 MeV   5.403E+01  5.161E+00   45.03 mm     1.51 mm     1.22 mm  
  27.50 MeV   5.783E+01  4.836E+00   48.07 mm     1.58 mm     1.26 mm  
  30.00 MeV   6.154E+01  4.555E+00   50.94 mm     1.64 mm     1.30 mm  
  32.50 MeV   6.517E+01  4.308E+00   53.67 mm     1.70 mm     1.34 mm  
  35.00 MeV   6.872E+01  4.089E+00   56.27 mm     1.75 mm     1.37 mm  
  37.50 MeV   7.219E+01  3.894E+00   58.76 mm     1.79 mm     1.41 mm  
  40.00 MeV   7.557E+01  3.719E+00   61.14 mm     1.83 mm     1.43 mm  
  45.00 MeV   8.211E+01  3.417E+00   65.63 mm     1.94 mm     1.48 mm  
  50.00 MeV   8.834E+01  3.165E+00   69.81 mm     2.04 mm     1.52 mm  
  55.00 MeV   9.427E+01  2.951E+00   73.73 mm     2.12 mm     1.56 mm  
  60.00 MeV   9.991E+01  2.767E+00   77.43 mm     2.19 mm     1.59 mm  
  65.00 MeV   1.053E+02  2.607E+00   80.95 mm     2.26 mm     1.62 mm  
  70.00 MeV   1.104E+02  2.466E+00   84.30 mm     2.31 mm     1.64 mm  
  80.00 MeV   1.198E+02  2.230E+00   90.61 mm     2.48 mm     1.69 mm  
  90.00 MeV   1.283E+02  2.038E+00   96.47 mm     2.62 mm     1.72 mm  
 100.00 MeV   1.360E+02  1.880E+00  101.99 mm     2.74 mm     1.76 mm  
 110.00 MeV   1.429E+02  1.746E+00  107.23 mm     2.85 mm     1.78 mm  
 120.00 MeV   1.491E+02  1.632E+00  112.25 mm     2.94 mm     1.81 mm  
 130.00 MeV   1.547E+02  1.533E+00  117.07 mm     3.02 mm     1.83 mm  
 140.00 MeV   1.597E+02  1.446E+00  121.74 mm     3.09 mm     1.85 mm  
 150.00 MeV   1.643E+02  1.370E+00  126.27 mm     3.16 mm     1.87 mm  
 160.00 MeV   1.683E+02  1.301E+00  130.68 mm     3.22 mm     1.88 mm  
 170.00 MeV   1.720E+02  1.240E+00  135.00 mm     3.28 mm     1.90 mm  
 180.00 MeV   1.753E+02  1.185E+00  139.24 mm     3.34 mm     1.91 mm  
 200.00 MeV   1.809E+02  1.089E+00  147.50 mm     3.54 mm     1.94 mm  
 225.00 MeV   1.864E+02  9.908E-01  157.53 mm     3.82 mm     1.97 mm  
 250.00 MeV   1.906E+02  9.099E-01  167.30 mm     4.06 mm     1.99 mm  
 275.00 MeV   1.937E+02  8.421E-01  176.89 mm     4.28 mm     2.02 mm  
 300.00 MeV   1.960E+02  7.845E-01  186.36 mm     4.49 mm     2.04 mm  
 325.00 MeV   1.976E+02  7.347E-01  195.73 mm     4.68 mm     2.06 mm  
 350.00 MeV   1.987E+02  6.914E-01  205.04 mm     4.87 mm     2.08 mm  
 375.00 MeV   1.995E+02  6.532E-01  214.31 mm     5.04 mm     2.09 mm  
 400.00 MeV   2.012E+02  6.194E-01  223.53 mm     5.21 mm     2.11 mm  
 450.00 MeV   2.010E+02  5.618E-01  241.89 mm     5.82 mm     2.14 mm  
 500.00 MeV   2.007E+02  5.147E-01  260.28 mm     6.38 mm     2.17 mm  
 550.00 MeV   2.000E+02  4.754E-01  278.72 mm     6.89 mm     2.20 mm  
 600.00 MeV   1.990E+02  4.420E-01  297.24 mm     7.37 mm     2.23 mm  
 650.00 MeV   1.978E+02  4.133E-01  315.86 mm     7.83 mm     2.26 mm  
 700.00 MeV   1.965E+02  3.884E-01  334.61 mm     8.27 mm     2.28 mm  
 800.00 MeV   1.936E+02  3.470E-01  372.52 mm     9.86 mm     2.33 mm  
 900.00 MeV   1.906E+02  3.141E-01  411.03 mm    11.26 mm     2.38 mm  
   1.00 GeV   1.876E+02  2.872E-01  450.15 mm    12.55 mm     2.43 mm  
   1.10 GeV   1.846E+02  2.648E-01  489.91 mm    13.75 mm     2.48 mm  
   1.20 GeV   1.817E+02  2.459E-01  530.31 mm    14.89 mm     2.52 mm  
   1.30 GeV   1.788E+02  2.296E-01  571.36 mm    15.99 mm     2.57 mm  
   1.40 GeV   1.760E+02  2.155E-01  613.08 mm    17.04 mm     2.62 mm  
   1.50 GeV   1.732E+02  2.031E-01  655.47 mm    18.07 mm     2.66 mm  
   1.60 GeV   1.705E+02  1.921E-01  698.53 mm    19.07 mm     2.71 mm  
   1.70 GeV   1.678E+02  1.823E-01  742.29 mm    20.05 mm     2.76 mm  
   1.80 GeV   1.651E+02  1.736E-01  786.75 mm    21.01 mm     2.81 mm  
   2.00 GeV   1.600E+02  1.585E-01  877.83 mm    24.65 mm     2.90 mm  
   2.25 GeV   1.537E+02  1.431E-01  995.84 mm    29.77 mm     3.03 mm  
   2.50 GeV   1.478E+02  1.306E-01    1.12 m     34.46 mm     3.16 mm  
   2.75 GeV   1.422E+02  1.202E-01    1.25 m     38.91 mm     3.29 mm  
   3.00 GeV   1.369E+02  1.114E-01    1.38 m     43.20 mm     3.43 mm  
   3.25 GeV   1.320E+02  1.039E-01    1.52 m     47.39 mm     3.57 mm  
   3.50 GeV   1.275E+02  9.741E-02    1.66 m     51.50 mm     3.72 mm  
   3.75 GeV   1.234E+02  9.170E-02    1.81 m     55.57 mm     3.88 mm  
   4.00 GeV   1.197E+02  8.666E-02    1.96 m     59.60 mm     4.04 mm  
   4.50 GeV   1.137E+02  7.815E-02    2.28 m     74.61 mm     4.37 mm  
   5.00 GeV   1.094E+02  7.124E-02    2.61 m     88.16 mm     4.72 mm  
   5.50 GeV   1.067E+02  6.550E-02    2.95 m    100.61 mm     5.08 mm  
   6.00 GeV   1.029E+02  6.066E-02    3.30 m    112.34 mm     5.44 mm  
   6.50 GeV   9.888E+01  5.652E-02    3.67 m    123.76 mm     5.82 mm  
   7.00 GeV   9.520E+01  5.294E-02    4.05 m    135.02 mm     6.21 mm  
   8.00 GeV   8.872E+01  4.703E-02    4.86 m    176.72 mm     7.03 mm  
   9.00 GeV   8.318E+01  4.236E-02    5.72 m    214.72 mm     7.90 mm  
  10.00 GeV   7.841E+01  3.858E-02    6.64 m    250.87 mm     8.81 mm  
  11.00 GeV   7.424E+01  3.544E-02    7.61 m    285.99 mm     9.77 mm  
  12.00 GeV   7.058E+01  3.280E-02    8.63 m    320.53 mm    10.76 mm  
  13.00 GeV   6.732E+01  3.054E-02    9.71 m    354.73 mm    11.80 mm  
  14.00 GeV   6.442E+01  2.858E-02   10.83 m    388.77 mm    12.88 mm  
  15.00 GeV   6.181E+01  2.687E-02   12.01 m    422.73 mm    13.99 mm  
  16.00 GeV   5.946E+01  2.536E-02   13.23 m    456.68 mm    15.15 mm  
  17.00 GeV   5.732E+01  2.402E-02   14.50 m    490.67 mm    16.34 mm  
  18.00 GeV   5.537E+01  2.282E-02   15.81 m    524.72 mm    17.56 mm  
  20.00 GeV   5.194E+01  2.077E-02   18.57 m    654.26 mm    20.11 mm  
  22.50 GeV   4.836E+01  1.868E-02   22.27 m    837.46 mm    23.47 mm  
  25.00 GeV   4.538E+01  1.699E-02   26.22 m      1.01 m     27.01 mm  
  27.50 GeV   4.286E+01  1.560E-02   30.42 m      1.17 m     30.73 mm  
  30.00 GeV   4.070E+01  1.442E-02   34.86 m      1.33 m     34.61 mm  
  32.50 GeV   3.883E+01  1.341E-02   39.51 m      1.48 m     38.64 mm  
  35.00 GeV   3.720E+01  1.255E-02   44.39 m      1.63 m     42.81 mm  
  37.50 GeV   3.576E+01  1.179E-02   49.46 m      1.78 m     47.11 mm  
  40.00 GeV   3.448E+01  1.112E-02   54.74 m      1.93 m     51.53 mm  
  45.00 GeV   3.232E+01  9.996E-03   65.83 m      2.49 m     60.71 mm  
  50.00 GeV   3.055E+01  9.086E-03   77.62 m      3.00 m     70.28 mm  
  55.00 GeV   2.909E+01  8.334E-03   90.05 m      3.47 m     80.21 mm  
  60.00 GeV   2.785E+01  7.701E-03  103.06 m      3.93 m     90.44 mm  
  65.00 GeV   2.679E+01  7.161E-03  116.62 m      4.37 m    100.93 mm  
  70.00 GeV   2.588E+01  6.694E-03  130.68 m      4.81 m    111.66 mm  
  74.80 GeV   2.516E+01  6.302E-03  144.62 m      5.19 m    122.14 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.6730E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
