 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/191Po_in_3he.txt

 Ion = Polonium     [84] , Mass = 190.9946 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Polonium     [84] , Mass = 190.9946 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.321E-01  3.405E+00   46.70 um     4.55 um     3.04 um  
   1.10 keV   4.532E-01  3.587E+00   48.55 um     4.73 um     3.16 um  
   1.20 keV   4.734E-01  3.761E+00   50.31 um     4.90 um     3.27 um  
   1.30 keV   4.927E-01  3.926E+00   51.99 um     5.06 um     3.37 um  
   1.40 keV   5.113E-01  4.085E+00   53.60 um     5.21 um     3.48 um  
   1.50 keV   5.292E-01  4.238E+00   55.16 um     5.36 um     3.57 um  
   1.60 keV   5.466E-01  4.384E+00   56.66 um     5.50 um     3.67 um  
   1.70 keV   5.634E-01  4.526E+00   58.11 um     5.63 um     3.76 um  
   1.80 keV   5.797E-01  4.663E+00   59.52 um     5.76 um     3.84 um  
   2.00 keV   6.111E-01  4.925E+00   62.23 um     6.02 um     4.01 um  
   2.25 keV   6.482E-01  5.230E+00   65.42 um     6.32 um     4.21 um  
   2.50 keV   6.832E-01  5.517E+00   68.43 um     6.60 um     4.40 um  
   2.75 keV   7.166E-01  5.786E+00   71.30 um     6.86 um     4.57 um  
   3.00 keV   7.485E-01  6.040E+00   74.04 um     7.11 um     4.74 um  
   3.25 keV   7.790E-01  6.282E+00   76.67 um     7.34 um     4.91 um  
   3.50 keV   8.084E-01  6.512E+00   79.20 um     7.57 um     5.06 um  
   3.75 keV   8.368E-01  6.732E+00   81.65 um     7.78 um     5.21 um  
   4.00 keV   8.642E-01  6.942E+00   84.02 um     7.99 um     5.36 um  
   4.50 keV   9.167E-01  7.338E+00   88.56 um     8.39 um     5.64 um  
   5.00 keV   9.662E-01  7.706E+00   92.87 um     8.76 um     5.90 um  
   5.50 keV   1.013E+00  8.049E+00   96.98 um     9.12 um     6.16 um  
   6.00 keV   1.058E+00  8.372E+00  100.92 um     9.45 um     6.40 um  
   6.50 keV   1.102E+00  8.676E+00  104.72 um     9.76 um     6.63 um  
   7.00 keV   1.143E+00  8.964E+00  108.39 um    10.07 um     6.86 um  
   8.00 keV   1.222E+00  9.498E+00  115.39 um    10.65 um     7.29 um  
   9.00 keV   1.296E+00  9.984E+00  122.02 um    11.20 um     7.69 um  
  10.00 keV   1.366E+00  1.043E+01  128.35 um    11.71 um     8.08 um  
  11.00 keV   1.433E+00  1.085E+01  134.41 um    12.19 um     8.45 um  
  12.00 keV   1.497E+00  1.123E+01  140.25 um    12.64 um     8.81 um  
  13.00 keV   1.558E+00  1.159E+01  145.89 um    13.07 um     9.15 um  
  14.00 keV   1.617E+00  1.193E+01  151.36 um    13.48 um     9.48 um  
  15.00 keV   1.674E+00  1.225E+01  156.68 um    13.88 um     9.81 um  
  16.00 keV   1.728E+00  1.255E+01  161.86 um    14.26 um    10.12 um  
  17.00 keV   1.782E+00  1.284E+01  166.91 um    14.63 um    10.43 um  
  18.00 keV   1.833E+00  1.311E+01  171.86 um    14.98 um    10.73 um  
  20.00 keV   1.932E+00  1.362E+01  181.44 um    15.69 um    11.30 um  
  22.50 keV   2.050E+00  1.419E+01  192.93 um    16.54 um    11.99 um  
  25.00 keV   2.161E+00  1.471E+01  203.96 um    17.34 um    12.66 um  
  27.50 keV   2.266E+00  1.519E+01  214.61 um    18.09 um    13.29 um  
  30.00 keV   2.367E+00  1.562E+01  224.92 um    18.80 um    13.91 um  
  32.50 keV   2.463E+00  1.602E+01  234.95 um    19.48 um    14.50 um  
  35.00 keV   2.556E+00  1.640E+01  244.72 um    20.13 um    15.08 um  
  37.50 keV   2.646E+00  1.674E+01  254.25 um    20.76 um    15.64 um  
  40.00 keV   2.733E+00  1.707E+01  263.59 um    21.37 um    16.19 um  
  45.00 keV   2.899E+00  1.766E+01  281.72 um    22.61 um    17.25 um  
  50.00 keV   3.056E+00  1.818E+01  299.23 um    23.77 um    18.27 um  
  55.00 keV   3.205E+00  1.865E+01  316.21 um    24.87 um    19.25 um  
  60.00 keV   3.347E+00  1.907E+01  332.75 um    25.92 um    20.20 um  
  65.00 keV   3.484E+00  1.946E+01  348.89 um    26.93 um    21.12 um  
  70.00 keV   3.615E+00  1.981E+01  364.68 um    27.90 um    22.02 um  
  80.00 keV   3.865E+00  2.043E+01  395.37 um    29.90 um    23.75 um  
  90.00 keV   4.099E+00  2.096E+01  425.06 um    31.77 um    25.42 um  
 100.00 keV   4.321E+00  2.142E+01  453.91 um    33.54 um    27.02 um  
 110.00 keV   4.532E+00  2.182E+01  482.05 um    35.23 um    28.57 um  
 120.00 keV   4.734E+00  2.217E+01  509.58 um    36.84 um    30.07 um  
 130.00 keV   4.927E+00  2.248E+01  536.59 um    38.40 um    31.54 um  
 140.00 keV   5.113E+00  2.275E+01  563.12 um    39.90 um    32.97 um  
 150.00 keV   5.292E+00  2.300E+01  589.25 um    41.36 um    34.37 um  
 160.00 keV   5.466E+00  2.322E+01  615.00 um    42.78 um    35.74 um  
 170.00 keV   5.634E+00  2.341E+01  640.41 um    44.16 um    37.09 um  
 180.00 keV   5.797E+00  2.359E+01  665.53 um    45.51 um    38.41 um  
 200.00 keV   6.111E+00  2.389E+01  714.94 um    48.38 um    40.99 um  
 225.00 keV   6.482E+00  2.419E+01  775.41 um    51.91 um    44.12 um  
 250.00 keV   6.832E+00  2.442E+01  834.67 um    55.27 um    47.14 um  
 275.00 keV   7.166E+00  2.460E+01  892.92 um    58.47 um    50.09 um  
 300.00 keV   7.485E+00  2.474E+01  950.29 um    61.54 um    52.96 um  
 325.00 keV   7.790E+00  2.484E+01    1.01 mm    64.51 um    55.76 um  
 350.00 keV   8.084E+00  2.491E+01    1.06 mm    67.39 um    58.51 um  
 375.00 keV   8.368E+00  2.496E+01    1.12 mm    70.18 um    61.20 um  
 400.00 keV   8.593E+00  2.498E+01    1.17 mm    72.91 um    63.85 um  
 450.00 keV   9.105E+00  2.499E+01    1.28 mm    78.93 um    69.04 um  
 500.00 keV   9.663E+00  2.494E+01    1.39 mm    84.61 um    74.07 um  
 550.00 keV   1.020E+01  2.486E+01    1.49 mm    90.02 um    78.97 um  
 600.00 keV   1.068E+01  2.475E+01    1.60 mm    95.20 um    83.75 um  
 650.00 keV   1.110E+01  2.462E+01    1.70 mm   100.19 um    88.42 um  
 700.00 keV   1.145E+01  2.448E+01    1.80 mm   105.03 um    93.02 um  
 800.00 keV   1.202E+01  2.415E+01    2.01 mm   116.13 um   102.00 um  
 900.00 keV   1.242E+01  2.381E+01    2.21 mm   126.55 um   110.79 um  
   1.00 MeV   1.273E+01  2.344E+01    2.42 mm   136.50 um   119.42 um  
   1.10 MeV   1.296E+01  2.308E+01    2.62 mm   146.08 um   127.94 um  
   1.20 MeV   1.315E+01  2.271E+01    2.82 mm   155.38 um   136.39 um  
   1.30 MeV   1.332E+01  2.235E+01    3.03 mm   164.44 um   144.78 um  
   1.40 MeV   1.348E+01  2.200E+01    3.24 mm   173.30 um   153.12 um  
   1.50 MeV   1.363E+01  2.165E+01    3.45 mm   181.99 um   161.41 um  
   1.60 MeV   1.379E+01  2.131E+01    3.66 mm   190.53 um   169.68 um  
   1.70 MeV   1.395E+01  2.098E+01    3.87 mm   198.92 um   177.91 um  
   1.80 MeV   1.411E+01  2.066E+01    4.08 mm   207.19 um   186.11 um  
   2.00 MeV   1.446E+01  2.005E+01    4.50 mm   227.33 um   202.43 um  
   2.25 MeV   1.494E+01  1.934E+01    5.04 mm   253.41 um   222.64 um  
   2.50 MeV   1.546E+01  1.868E+01    5.58 mm   277.86 um   242.63 um  
   2.75 MeV   1.601E+01  1.807E+01    6.12 mm   300.96 um   262.36 um  
   3.00 MeV   1.657E+01  1.750E+01    6.66 mm   322.90 um   281.81 um  
   3.25 MeV   1.713E+01  1.697E+01    7.20 mm   343.80 um   300.97 um  
   3.50 MeV   1.770E+01  1.648E+01    7.74 mm   363.80 um   319.81 um  
   3.75 MeV   1.825E+01  1.602E+01    8.28 mm   382.96 um   338.35 um  
   4.00 MeV   1.879E+01  1.559E+01    8.82 mm   401.38 um   356.58 um  
   4.50 MeV   1.982E+01  1.481E+01    9.89 mm   449.06 um   392.14 um  
   5.00 MeV   2.078E+01  1.411E+01   10.95 mm   492.25 um   426.52 um  
   5.50 MeV   2.170E+01  1.349E+01   12.00 mm   531.88 um   459.77 um  
   6.00 MeV   2.260E+01  1.292E+01   13.05 mm   568.59 um   491.94 um  
   6.50 MeV   2.348E+01  1.241E+01   14.08 mm   602.80 um   523.05 um  
   7.00 MeV   2.436E+01  1.195E+01   15.11 mm   634.82 um   553.13 um  
   8.00 MeV   2.614E+01  1.113E+01   17.11 mm   721.52 um   610.29 um  
   9.00 MeV   2.793E+01  1.044E+01   19.07 mm   795.70 um   663.60 um  
  10.00 MeV   2.973E+01  9.838E+00   20.96 mm   860.38 um   713.29 um  
  11.00 MeV   3.152E+01  9.312E+00   22.80 mm   917.49 um   759.61 um  
  12.00 MeV   3.329E+01  8.847E+00   24.58 mm   968.45 um   802.84 um  
  13.00 MeV   3.503E+01  8.434E+00   26.31 mm     1.01 mm   843.23 um  
  14.00 MeV   3.676E+01  8.062E+00   27.99 mm     1.06 mm   881.04 um  
  15.00 MeV   3.845E+01  7.727E+00   29.61 mm     1.09 mm   916.50 um  
  16.00 MeV   4.013E+01  7.422E+00   31.19 mm     1.13 mm   949.79 um  
  17.00 MeV   4.178E+01  7.144E+00   32.72 mm     1.16 mm   981.13 um  
  18.00 MeV   4.341E+01  6.889E+00   34.21 mm     1.19 mm     1.01 mm  
  20.00 MeV   4.662E+01  6.437E+00   37.08 mm     1.27 mm     1.06 mm  
  22.50 MeV   5.055E+01  5.958E+00   40.45 mm     1.38 mm     1.12 mm  
  25.00 MeV   5.440E+01  5.554E+00   43.63 mm     1.47 mm     1.18 mm  
  27.50 MeV   5.817E+01  5.207E+00   46.63 mm     1.54 mm     1.22 mm  
  30.00 MeV   6.187E+01  4.907E+00   49.47 mm     1.60 mm     1.27 mm  
  32.50 MeV   6.550E+01  4.643E+00   52.17 mm     1.66 mm     1.30 mm  
  35.00 MeV   6.906E+01  4.409E+00   54.75 mm     1.71 mm     1.34 mm  
  37.50 MeV   7.255E+01  4.200E+00   57.21 mm     1.75 mm     1.37 mm  
  40.00 MeV   7.596E+01  4.013E+00   59.57 mm     1.79 mm     1.40 mm  
  45.00 MeV   8.258E+01  3.689E+00   64.02 mm     1.91 mm     1.45 mm  
  50.00 MeV   8.891E+01  3.418E+00   68.17 mm     2.01 mm     1.49 mm  
  55.00 MeV   9.495E+01  3.188E+00   72.05 mm     2.09 mm     1.53 mm  
  60.00 MeV   1.007E+02  2.991E+00   75.72 mm     2.16 mm     1.56 mm  
  65.00 MeV   1.062E+02  2.819E+00   79.20 mm     2.22 mm     1.59 mm  
  70.00 MeV   1.114E+02  2.667E+00   82.52 mm     2.27 mm     1.61 mm  
  80.00 MeV   1.211E+02  2.412E+00   88.75 mm     2.45 mm     1.66 mm  
  90.00 MeV   1.299E+02  2.206E+00   94.54 mm     2.59 mm     1.69 mm  
 100.00 MeV   1.378E+02  2.035E+00   99.99 mm     2.70 mm     1.73 mm  
 110.00 MeV   1.450E+02  1.891E+00  105.15 mm     2.80 mm     1.75 mm  
 120.00 MeV   1.514E+02  1.768E+00  110.08 mm     2.89 mm     1.78 mm  
 130.00 MeV   1.573E+02  1.661E+00  114.83 mm     2.97 mm     1.80 mm  
 140.00 MeV   1.625E+02  1.567E+00  119.41 mm     3.05 mm     1.82 mm  
 150.00 MeV   1.673E+02  1.485E+00  123.86 mm     3.11 mm     1.84 mm  
 160.00 MeV   1.716E+02  1.411E+00  128.20 mm     3.18 mm     1.85 mm  
 170.00 MeV   1.754E+02  1.345E+00  132.43 mm     3.23 mm     1.87 mm  
 180.00 MeV   1.789E+02  1.285E+00  136.58 mm     3.29 mm     1.88 mm  
 200.00 MeV   1.849E+02  1.182E+00  144.67 mm     3.48 mm     1.91 mm  
 225.00 MeV   1.908E+02  1.075E+00  154.46 mm     3.75 mm     1.94 mm  
 250.00 MeV   1.953E+02  9.876E-01  164.00 mm     3.99 mm     1.97 mm  
 275.00 MeV   1.988E+02  9.142E-01  173.35 mm     4.21 mm     1.99 mm  
 300.00 MeV   2.014E+02  8.518E-01  182.57 mm     4.41 mm     2.01 mm  
 325.00 MeV   2.033E+02  7.979E-01  191.68 mm     4.59 mm     2.03 mm  
 350.00 MeV   2.046E+02  7.510E-01  200.73 mm     4.77 mm     2.05 mm  
 375.00 MeV   2.055E+02  7.096E-01  209.72 mm     4.94 mm     2.07 mm  
 400.00 MeV   2.072E+02  6.729E-01  218.67 mm     5.10 mm     2.09 mm  
 450.00 MeV   2.079E+02  6.106E-01  236.45 mm     5.69 mm     2.12 mm  
 500.00 MeV   2.076E+02  5.595E-01  254.23 mm     6.22 mm     2.15 mm  
 550.00 MeV   2.071E+02  5.168E-01  272.05 mm     6.71 mm     2.18 mm  
 600.00 MeV   2.062E+02  4.806E-01  289.93 mm     7.17 mm     2.20 mm  
 650.00 MeV   2.052E+02  4.495E-01  307.90 mm     7.61 mm     2.23 mm  
 700.00 MeV   2.039E+02  4.224E-01  325.96 mm     8.03 mm     2.26 mm  
 800.00 MeV   2.012E+02  3.775E-01  362.47 mm     9.55 mm     2.30 mm  
 900.00 MeV   1.983E+02  3.417E-01  399.49 mm    10.89 mm     2.35 mm  
   1.00 GeV   1.953E+02  3.125E-01  437.07 mm    12.12 mm     2.40 mm  
   1.10 GeV   1.924E+02  2.882E-01  475.22 mm    13.27 mm     2.45 mm  
   1.20 GeV   1.895E+02  2.676E-01  513.97 mm    14.36 mm     2.49 mm  
   1.30 GeV   1.866E+02  2.499E-01  553.31 mm    15.40 mm     2.54 mm  
   1.40 GeV   1.838E+02  2.346E-01  593.26 mm    16.40 mm     2.58 mm  
   1.50 GeV   1.810E+02  2.211E-01  633.83 mm    17.38 mm     2.63 mm  
   1.60 GeV   1.782E+02  2.092E-01  675.03 mm    18.33 mm     2.67 mm  
   1.70 GeV   1.755E+02  1.986E-01  716.87 mm    19.26 mm     2.72 mm  
   1.80 GeV   1.728E+02  1.890E-01  759.36 mm    20.18 mm     2.76 mm  
   2.00 GeV   1.676E+02  1.726E-01  846.35 mm    23.64 mm     2.86 mm  
   2.25 GeV   1.612E+02  1.559E-01  958.96 mm    28.50 mm     2.98 mm  
   2.50 GeV   1.551E+02  1.423E-01    1.08 m     32.96 mm     3.10 mm  
   2.75 GeV   1.493E+02  1.310E-01    1.20 m     37.18 mm     3.23 mm  
   3.00 GeV   1.438E+02  1.214E-01    1.32 m     41.26 mm     3.36 mm  
   3.25 GeV   1.387E+02  1.133E-01    1.46 m     45.23 mm     3.50 mm  
   3.50 GeV   1.340E+02  1.062E-01    1.59 m     49.14 mm     3.64 mm  
   3.75 GeV   1.297E+02  9.995E-02    1.73 m     53.00 mm     3.79 mm  
   4.00 GeV   1.258E+02  9.446E-02    1.88 m     56.82 mm     3.94 mm  
   4.50 GeV   1.194E+02  8.519E-02    2.18 m     71.10 mm     4.26 mm  
   5.00 GeV   1.146E+02  7.766E-02    2.49 m     84.02 mm     4.59 mm  
   5.50 GeV   1.116E+02  7.142E-02    2.82 m     95.93 mm     4.93 mm  
   6.00 GeV   1.084E+02  6.615E-02    3.16 m    107.10 mm     5.29 mm  
   6.50 GeV   1.043E+02  6.164E-02    3.51 m    117.87 mm     5.65 mm  
   7.00 GeV   1.006E+02  5.773E-02    3.87 m    128.48 mm     6.02 mm  
   8.00 GeV   9.401E+01  5.130E-02    4.63 m    167.67 mm     6.79 mm  
   9.00 GeV   8.834E+01  4.621E-02    5.44 m    203.30 mm     7.61 mm  
  10.00 GeV   8.343E+01  4.208E-02    6.31 m    237.12 mm     8.47 mm  
  11.00 GeV   7.913E+01  3.866E-02    7.22 m    269.91 mm     9.37 mm  
  12.00 GeV   7.533E+01  3.578E-02    8.18 m    302.10 mm    10.31 mm  
  13.00 GeV   7.195E+01  3.332E-02    9.18 m    333.94 mm    11.28 mm  
  14.00 GeV   6.892E+01  3.119E-02   10.23 m    365.57 mm    12.29 mm  
  15.00 GeV   6.620E+01  2.932E-02   11.33 m    397.11 mm    13.33 mm  
  16.00 GeV   6.373E+01  2.768E-02   12.47 m    428.61 mm    14.40 mm  
  17.00 GeV   6.149E+01  2.622E-02   13.65 m    460.12 mm    15.51 mm  
  18.00 GeV   5.943E+01  2.491E-02   14.88 m    491.67 mm    16.65 mm  
  20.00 GeV   5.582E+01  2.266E-02   17.45 m    611.65 mm    19.01 mm  
  22.50 GeV   5.203E+01  2.039E-02   20.89 m    781.28 mm    22.13 mm  
  25.00 GeV   4.887E+01  1.855E-02   24.56 m    938.21 mm    25.41 mm  
  27.50 GeV   4.620E+01  1.703E-02   28.46 m      1.09 m     28.85 mm  
  30.00 GeV   4.390E+01  1.574E-02   32.57 m      1.23 m     32.43 mm  
  32.50 GeV   4.191E+01  1.465E-02   36.89 m      1.38 m     36.15 mm  
  35.00 GeV   4.016E+01  1.370E-02   41.40 m      1.52 m     39.99 mm  
  37.50 GeV   3.862E+01  1.287E-02   46.10 m      1.66 m     43.95 mm  
  40.00 GeV   3.725E+01  1.214E-02   50.99 m      1.79 m     48.03 mm  
  45.00 GeV   3.493E+01  1.092E-02   61.25 m      2.31 m     56.48 mm  
  50.00 GeV   3.303E+01  9.923E-03   72.16 m      2.78 m     65.29 mm  
  55.00 GeV   3.145E+01  9.102E-03   83.65 m      3.22 m     74.42 mm  
  60.00 GeV   3.012E+01  8.411E-03   95.69 m      3.64 m     83.83 mm  
  65.00 GeV   2.898E+01  7.821E-03  108.23 m      4.05 m     93.48 mm  
  70.00 GeV   2.800E+01  7.312E-03  121.23 m      4.45 m    103.34 mm  
  76.40 GeV   2.696E+01  6.753E-03  138.49 m      5.07 m    116.21 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.6309E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
