 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/191Pt_in_3he.txt

 Ion = Platinum     [78] , Mass = 190.9617 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Platinum     [78] , Mass = 190.9617 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.019E-01  3.354E+00   47.53 um     4.65 um     3.10 um  
   1.10 keV   4.215E-01  3.532E+00   49.42 um     4.83 um     3.22 um  
   1.20 keV   4.403E-01  3.702E+00   51.22 um     5.00 um     3.34 um  
   1.30 keV   4.583E-01  3.864E+00   52.94 um     5.17 um     3.44 um  
   1.40 keV   4.756E-01  4.019E+00   54.59 um     5.32 um     3.55 um  
   1.50 keV   4.922E-01  4.167E+00   56.18 um     5.47 um     3.65 um  
   1.60 keV   5.084E-01  4.311E+00   57.72 um     5.62 um     3.74 um  
   1.70 keV   5.240E-01  4.449E+00   59.20 um     5.75 um     3.84 um  
   1.80 keV   5.392E-01  4.582E+00   60.65 um     5.89 um     3.93 um  
   2.00 keV   5.684E-01  4.837E+00   63.41 um     6.15 um     4.10 um  
   2.25 keV   6.029E-01  5.134E+00   66.68 um     6.45 um     4.30 um  
   2.50 keV   6.355E-01  5.413E+00   69.77 um     6.74 um     4.49 um  
   2.75 keV   6.665E-01  5.674E+00   72.71 um     7.00 um     4.67 um  
   3.00 keV   6.961E-01  5.921E+00   75.52 um     7.26 um     4.85 um  
   3.25 keV   7.246E-01  6.155E+00   78.22 um     7.50 um     5.02 um  
   3.50 keV   7.519E-01  6.378E+00   80.82 um     7.73 um     5.18 um  
   3.75 keV   7.783E-01  6.591E+00   83.34 um     7.94 um     5.33 um  
   4.00 keV   8.038E-01  6.795E+00   85.77 um     8.16 um     5.48 um  
   4.50 keV   8.526E-01  7.178E+00   90.43 um     8.57 um     5.77 um  
   5.00 keV   8.987E-01  7.533E+00   94.86 um     8.95 um     6.04 um  
   5.50 keV   9.426E-01  7.865E+00   99.09 um     9.31 um     6.30 um  
   6.00 keV   9.845E-01  8.175E+00  103.15 um     9.65 um     6.55 um  
   6.50 keV   1.025E+00  8.468E+00  107.06 um     9.97 um     6.80 um  
   7.00 keV   1.063E+00  8.745E+00  110.84 um    10.28 um     7.03 um  
   8.00 keV   1.137E+00  9.258E+00  118.06 um    10.88 um     7.47 um  
   9.00 keV   1.206E+00  9.725E+00  124.90 um    11.44 um     7.89 um  
  10.00 keV   1.271E+00  1.015E+01  131.43 um    11.96 um     8.29 um  
  11.00 keV   1.333E+00  1.055E+01  137.69 um    12.45 um     8.67 um  
  12.00 keV   1.392E+00  1.092E+01  143.73 um    12.92 um     9.04 um  
  13.00 keV   1.449E+00  1.126E+01  149.56 um    13.36 um     9.40 um  
  14.00 keV   1.504E+00  1.159E+01  155.23 um    13.78 um     9.74 um  
  15.00 keV   1.557E+00  1.189E+01  160.73 um    14.19 um    10.08 um  
  16.00 keV   1.608E+00  1.218E+01  166.09 um    14.58 um    10.40 um  
  17.00 keV   1.657E+00  1.245E+01  171.33 um    14.96 um    10.72 um  
  18.00 keV   1.705E+00  1.271E+01  176.46 um    15.32 um    11.03 um  
  20.00 keV   1.797E+00  1.319E+01  186.39 um    16.06 um    11.63 um  
  22.50 keV   1.906E+00  1.374E+01  198.32 um    16.93 um    12.35 um  
  25.00 keV   2.010E+00  1.423E+01  209.78 um    17.75 um    13.04 um  
  27.50 keV   2.108E+00  1.468E+01  220.85 um    18.52 um    13.70 um  
  30.00 keV   2.201E+00  1.509E+01  231.58 um    19.26 um    14.34 um  
  32.50 keV   2.291E+00  1.547E+01  242.01 um    19.96 um    14.96 um  
  35.00 keV   2.378E+00  1.582E+01  252.19 um    20.63 um    15.56 um  
  37.50 keV   2.461E+00  1.614E+01  262.13 um    21.29 um    16.14 um  
  40.00 keV   2.542E+00  1.644E+01  271.86 um    21.92 um    16.71 um  
  45.00 keV   2.696E+00  1.700E+01  290.77 um    23.20 um    17.82 um  
  50.00 keV   2.842E+00  1.748E+01  309.06 um    24.40 um    18.88 um  
  55.00 keV   2.981E+00  1.792E+01  326.82 um    25.54 um    19.90 um  
  60.00 keV   3.113E+00  1.831E+01  344.12 um    26.63 um    20.90 um  
  65.00 keV   3.240E+00  1.867E+01  361.01 um    27.68 um    21.86 um  
  70.00 keV   3.363E+00  1.899E+01  377.56 um    28.69 um    22.80 um  
  80.00 keV   3.595E+00  1.956E+01  409.74 um    30.78 um    24.61 um  
  90.00 keV   3.813E+00  2.005E+01  440.90 um    32.74 um    26.35 um  
 100.00 keV   4.019E+00  2.047E+01  471.21 um    34.59 um    28.03 um  
 110.00 keV   4.215E+00  2.083E+01  500.81 um    36.35 um    29.66 um  
 120.00 keV   4.403E+00  2.114E+01  529.79 um    38.04 um    31.24 um  
 130.00 keV   4.583E+00  2.142E+01  558.24 um    39.67 um    32.77 um  
 140.00 keV   4.756E+00  2.167E+01  586.22 um    41.25 um    34.28 um  
 150.00 keV   4.922E+00  2.188E+01  613.78 um    42.78 um    35.75 um  
 160.00 keV   5.084E+00  2.208E+01  640.97 um    44.27 um    37.19 um  
 170.00 keV   5.240E+00  2.225E+01  667.82 um    45.72 um    38.61 um  
 180.00 keV   5.392E+00  2.240E+01  694.36 um    47.14 um    40.00 um  
 200.00 keV   5.684E+00  2.266E+01  746.64 um    50.16 um    42.72 um  
 225.00 keV   6.029E+00  2.292E+01  810.69 um    53.90 um    46.02 um  
 250.00 keV   6.355E+00  2.311E+01  873.54 um    57.44 um    49.21 um  
 275.00 keV   6.665E+00  2.325E+01  935.37 um    60.83 um    52.32 um  
 300.00 keV   6.961E+00  2.335E+01  996.35 um    64.08 um    55.36 um  
 325.00 keV   7.246E+00  2.342E+01    1.06 mm    67.23 um    58.33 um  
 350.00 keV   7.519E+00  2.346E+01    1.12 mm    70.28 um    61.24 um  
 375.00 keV   7.783E+00  2.348E+01    1.18 mm    73.24 um    64.10 um  
 400.00 keV   7.944E+00  2.349E+01    1.23 mm    76.14 um    66.91 um  
 450.00 keV   8.339E+00  2.345E+01    1.35 mm    82.57 um    72.43 um  
 500.00 keV   8.823E+00  2.337E+01    1.46 mm    88.66 um    77.81 um  
 550.00 keV   9.310E+00  2.326E+01    1.58 mm    94.47 um    83.05 um  
 600.00 keV   9.761E+00  2.313E+01    1.69 mm   100.03 um    88.17 um  
 650.00 keV   1.016E+01  2.298E+01    1.80 mm   105.39 um    93.19 um  
 700.00 keV   1.051E+01  2.281E+01    1.91 mm   110.59 um    98.12 um  
 800.00 keV   1.107E+01  2.246E+01    2.13 mm   122.55 um   107.77 um  
 900.00 keV   1.147E+01  2.210E+01    2.35 mm   133.78 um   117.20 um  
   1.00 MeV   1.176E+01  2.172E+01    2.57 mm   144.48 um   126.48 um  
   1.10 MeV   1.198E+01  2.135E+01    2.79 mm   154.79 um   135.65 um  
   1.20 MeV   1.216E+01  2.098E+01    3.01 mm   164.80 um   144.75 um  
   1.30 MeV   1.231E+01  2.061E+01    3.24 mm   174.55 um   153.78 um  
   1.40 MeV   1.244E+01  2.026E+01    3.46 mm   184.10 um   162.78 um  
   1.50 MeV   1.257E+01  1.992E+01    3.69 mm   193.46 um   171.74 um  
   1.60 MeV   1.269E+01  1.958E+01    3.92 mm   202.67 um   180.67 um  
   1.70 MeV   1.282E+01  1.926E+01    4.14 mm   211.73 um   189.58 um  
   1.80 MeV   1.296E+01  1.895E+01    4.38 mm   220.66 um   198.47 um  
   2.00 MeV   1.325E+01  1.835E+01    4.84 mm   242.59 um   216.18 um  
   2.25 MeV   1.365E+01  1.767E+01    5.43 mm   271.08 um   238.18 um  
   2.50 MeV   1.409E+01  1.703E+01    6.02 mm   297.81 um   259.98 um  
   2.75 MeV   1.457E+01  1.645E+01    6.61 mm   323.08 um   281.53 um  
   3.00 MeV   1.507E+01  1.591E+01    7.20 mm   347.08 um   302.82 um  
   3.25 MeV   1.558E+01  1.541E+01    7.80 mm   369.97 um   323.81 um  
   3.50 MeV   1.609E+01  1.495E+01    8.40 mm   391.86 um   344.48 um  
   3.75 MeV   1.659E+01  1.451E+01    8.99 mm   412.83 um   364.81 um  
   4.00 MeV   1.709E+01  1.411E+01    9.58 mm   432.98 um   384.82 um  
   4.50 MeV   1.806E+01  1.338E+01   10.76 mm   485.48 um   423.83 um  
   5.00 MeV   1.899E+01  1.273E+01   11.93 mm   532.86 um   461.51 um  
   5.50 MeV   1.988E+01  1.215E+01   13.09 mm   576.21 um   497.90 um  
   6.00 MeV   2.076E+01  1.163E+01   14.23 mm   616.22 um   533.03 um  
   6.50 MeV   2.163E+01  1.116E+01   15.37 mm   653.37 um   566.92 um  
   7.00 MeV   2.250E+01  1.073E+01   16.49 mm   688.01 um   599.60 um  
   8.00 MeV   2.427E+01  9.983E+00   18.68 mm   781.88 um   661.43 um  
   9.00 MeV   2.607E+01  9.346E+00   20.80 mm   861.60 um   718.75 um  
  10.00 MeV   2.786E+01  8.797E+00   22.85 mm   930.61 um   771.86 um  
  11.00 MeV   2.964E+01  8.318E+00   24.83 mm   991.18 um   821.09 um  
  12.00 MeV   3.140E+01  7.896E+00   26.74 mm     1.04 mm   866.81 um  
  13.00 MeV   3.313E+01  7.520E+00   28.59 mm     1.09 mm   909.32 um  
  14.00 MeV   3.482E+01  7.184E+00   30.38 mm     1.14 mm   948.95 um  
  15.00 MeV   3.648E+01  6.881E+00   32.11 mm     1.18 mm   985.97 um  
  16.00 MeV   3.812E+01  6.605E+00   33.79 mm     1.21 mm     1.02 mm  
  17.00 MeV   3.972E+01  6.354E+00   35.42 mm     1.24 mm     1.05 mm  
  18.00 MeV   4.129E+01  6.124E+00   37.00 mm     1.28 mm     1.08 mm  
  20.00 MeV   4.437E+01  5.717E+00   40.04 mm     1.36 mm     1.14 mm  
  22.50 MeV   4.810E+01  5.286E+00   43.61 mm     1.47 mm     1.20 mm  
  25.00 MeV   5.172E+01  4.924E+00   46.97 mm     1.56 mm     1.26 mm  
  27.50 MeV   5.524E+01  4.613E+00   50.15 mm     1.64 mm     1.30 mm  
  30.00 MeV   5.869E+01  4.344E+00   53.16 mm     1.71 mm     1.35 mm  
  32.50 MeV   6.206E+01  4.108E+00   56.02 mm     1.76 mm     1.38 mm  
  35.00 MeV   6.536E+01  3.899E+00   58.76 mm     1.81 mm     1.42 mm  
  37.50 MeV   6.859E+01  3.713E+00   61.37 mm     1.86 mm     1.45 mm  
  40.00 MeV   7.175E+01  3.546E+00   63.88 mm     1.90 mm     1.48 mm  
  45.00 MeV   7.788E+01  3.257E+00   68.61 mm     2.03 mm     1.53 mm  
  50.00 MeV   8.374E+01  3.016E+00   73.02 mm     2.13 mm     1.57 mm  
  55.00 MeV   8.935E+01  2.812E+00   77.15 mm     2.22 mm     1.61 mm  
  60.00 MeV   9.470E+01  2.636E+00   81.06 mm     2.29 mm     1.65 mm  
  65.00 MeV   9.981E+01  2.484E+00   84.77 mm     2.36 mm     1.67 mm  
  70.00 MeV   1.047E+02  2.349E+00   88.30 mm     2.41 mm     1.70 mm  
  80.00 MeV   1.137E+02  2.123E+00   94.95 mm     2.60 mm     1.75 mm  
  90.00 MeV   1.219E+02  1.941E+00  101.12 mm     2.75 mm     1.78 mm  
 100.00 MeV   1.294E+02  1.790E+00  106.93 mm     2.87 mm     1.82 mm  
 110.00 MeV   1.360E+02  1.662E+00  112.44 mm     2.98 mm     1.84 mm  
 120.00 MeV   1.421E+02  1.553E+00  117.70 mm     3.08 mm     1.87 mm  
 130.00 MeV   1.475E+02  1.459E+00  122.76 mm     3.16 mm     1.89 mm  
 140.00 MeV   1.524E+02  1.376E+00  127.65 mm     3.24 mm     1.91 mm  
 150.00 MeV   1.568E+02  1.303E+00  132.40 mm     3.31 mm     1.93 mm  
 160.00 MeV   1.608E+02  1.238E+00  137.03 mm     3.38 mm     1.95 mm  
 170.00 MeV   1.644E+02  1.180E+00  141.55 mm     3.44 mm     1.96 mm  
 180.00 MeV   1.676E+02  1.127E+00  145.98 mm     3.50 mm     1.98 mm  
 200.00 MeV   1.731E+02  1.036E+00  154.61 mm     3.71 mm     2.01 mm  
 225.00 MeV   1.786E+02  9.425E-01  165.08 mm     3.99 mm     2.03 mm  
 250.00 MeV   1.827E+02  8.655E-01  175.28 mm     4.25 mm     2.06 mm  
 275.00 MeV   1.858E+02  8.010E-01  185.28 mm     4.48 mm     2.09 mm  
 300.00 MeV   1.881E+02  7.461E-01  195.15 mm     4.70 mm     2.11 mm  
 325.00 MeV   1.897E+02  6.987E-01  204.91 mm     4.90 mm     2.13 mm  
 350.00 MeV   1.909E+02  6.575E-01  214.61 mm     5.09 mm     2.15 mm  
 375.00 MeV   1.916E+02  6.212E-01  224.26 mm     5.27 mm     2.17 mm  
 400.00 MeV   1.931E+02  5.889E-01  233.85 mm     5.44 mm     2.18 mm  
 450.00 MeV   1.935E+02  5.342E-01  252.96 mm     6.08 mm     2.22 mm  
 500.00 MeV   1.930E+02  4.894E-01  272.07 mm     6.65 mm     2.25 mm  
 550.00 MeV   1.924E+02  4.519E-01  291.23 mm     7.18 mm     2.28 mm  
 600.00 MeV   1.915E+02  4.202E-01  310.48 mm     7.68 mm     2.31 mm  
 650.00 MeV   1.904E+02  3.929E-01  329.83 mm     8.16 mm     2.33 mm  
 700.00 MeV   1.892E+02  3.691E-01  349.31 mm     8.61 mm     2.36 mm  
 800.00 MeV   1.865E+02  3.298E-01  388.67 mm    10.26 mm     2.41 mm  
 900.00 MeV   1.837E+02  2.985E-01  428.63 mm    11.71 mm     2.46 mm  
   1.00 GeV   1.809E+02  2.729E-01  469.21 mm    13.04 mm     2.51 mm  
   1.10 GeV   1.781E+02  2.516E-01  510.42 mm    14.29 mm     2.56 mm  
   1.20 GeV   1.754E+02  2.336E-01  552.28 mm    15.47 mm     2.60 mm  
   1.30 GeV   1.727E+02  2.182E-01  594.79 mm    16.60 mm     2.65 mm  
   1.40 GeV   1.701E+02  2.047E-01  637.96 mm    17.68 mm     2.70 mm  
   1.50 GeV   1.675E+02  1.930E-01  681.80 mm    18.74 mm     2.75 mm  
   1.60 GeV   1.650E+02  1.825E-01  726.31 mm    19.77 mm     2.79 mm  
   1.70 GeV   1.625E+02  1.732E-01  771.52 mm    20.78 mm     2.84 mm  
   1.80 GeV   1.600E+02  1.649E-01  817.42 mm    21.77 mm     2.89 mm  
   2.00 GeV   1.552E+02  1.506E-01  911.38 mm    25.51 mm     2.99 mm  
   2.25 GeV   1.493E+02  1.360E-01    1.03 m     30.76 mm     3.11 mm  
   2.50 GeV   1.437E+02  1.241E-01    1.16 m     35.58 mm     3.24 mm  
   2.75 GeV   1.384E+02  1.142E-01    1.29 m     40.13 mm     3.38 mm  
   3.00 GeV   1.333E+02  1.059E-01    1.43 m     44.52 mm     3.52 mm  
   3.25 GeV   1.286E+02  9.871E-02    1.57 m     48.81 mm     3.66 mm  
   3.50 GeV   1.242E+02  9.252E-02    1.71 m     53.02 mm     3.81 mm  
   3.75 GeV   1.202E+02  8.710E-02    1.87 m     57.19 mm     3.96 mm  
   4.00 GeV   1.166E+02  8.231E-02    2.02 m     61.31 mm     4.12 mm  
   4.50 GeV   1.105E+02  7.422E-02    2.35 m     76.73 mm     4.45 mm  
   5.00 GeV   1.060E+02  6.765E-02    2.69 m     90.71 mm     4.80 mm  
   5.50 GeV   1.030E+02  6.220E-02    3.04 m    103.62 mm     5.16 mm  
   6.00 GeV   9.981E+01  5.761E-02    3.41 m    115.78 mm     5.53 mm  
   6.50 GeV   9.577E+01  5.367E-02    3.79 m    127.57 mm     5.91 mm  
   7.00 GeV   9.208E+01  5.027E-02    4.18 m    139.23 mm     6.31 mm  
   8.00 GeV   8.561E+01  4.466E-02    5.02 m    182.51 mm     7.13 mm  
   9.00 GeV   8.010E+01  4.023E-02    5.91 m    222.08 mm     8.01 mm  
  10.00 GeV   7.537E+01  3.663E-02    6.86 m    259.81 mm     8.94 mm  
  11.00 GeV   7.126E+01  3.365E-02    7.88 m    296.55 mm     9.92 mm  
  12.00 GeV   6.764E+01  3.114E-02    8.94 m    332.73 mm    10.94 mm  
  13.00 GeV   6.445E+01  2.899E-02   10.06 m    368.63 mm    12.00 mm  
  14.00 GeV   6.160E+01  2.713E-02   11.24 m    404.39 mm    13.11 mm  
  15.00 GeV   5.905E+01  2.551E-02   12.47 m    440.12 mm    14.26 mm  
  16.00 GeV   5.674E+01  2.408E-02   13.75 m    475.88 mm    15.45 mm  
  17.00 GeV   5.466E+01  2.281E-02   15.08 m    511.70 mm    16.67 mm  
  18.00 GeV   5.275E+01  2.167E-02   16.46 m    547.63 mm    17.94 mm  
  20.00 GeV   4.941E+01  1.971E-02   19.36 m    684.38 mm    20.58 mm  
  22.50 GeV   4.594E+01  1.773E-02   23.25 m    877.91 mm    24.07 mm  
  25.00 GeV   4.305E+01  1.613E-02   27.41 m      1.06 m     27.76 mm  
  27.50 GeV   4.061E+01  1.480E-02   31.84 m      1.23 m     31.64 mm  
  30.00 GeV   3.853E+01  1.369E-02   36.52 m      1.40 m     35.69 mm  
  32.50 GeV   3.673E+01  1.273E-02   41.44 m      1.56 m     39.90 mm  
  35.00 GeV   3.516E+01  1.191E-02   46.60 m      1.72 m     44.27 mm  
  37.50 GeV   3.377E+01  1.119E-02   51.97 m      1.88 m     48.78 mm  
  40.00 GeV   3.254E+01  1.055E-02   57.56 m      2.04 m     53.42 mm  
  45.00 GeV   3.046E+01  9.488E-03   69.32 m      2.63 m     63.07 mm  
  50.00 GeV   2.877E+01  8.624E-03   81.83 m      3.17 m     73.16 mm  
  55.00 GeV   2.736E+01  7.909E-03   95.04 m      3.68 m     83.63 mm  
  60.00 GeV   2.617E+01  7.309E-03  108.88 m      4.17 m     94.43 mm  
  65.00 GeV   2.515E+01  6.796E-03  123.32 m      4.64 m    105.54 mm  
  70.00 GeV   2.427E+01  6.353E-03  138.31 m      5.10 m    116.91 mm  
  76.40 GeV   2.335E+01  5.867E-03  158.23 m      5.83 m    131.78 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.7168E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
