 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/191W_in_3he.txt

 Ion = Tungsten     [74] , Mass = 190.9665 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tungsten     [74] , Mass = 190.9665 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.438E-01  3.318E+00   48.77 um     4.81 um     3.22 um  
   1.10 keV   3.606E-01  3.493E+00   50.71 um     5.00 um     3.34 um  
   1.20 keV   3.767E-01  3.659E+00   52.55 um     5.18 um     3.45 um  
   1.30 keV   3.920E-01  3.818E+00   54.32 um     5.35 um     3.57 um  
   1.40 keV   4.068E-01  3.971E+00   56.01 um     5.51 um     3.67 um  
   1.50 keV   4.211E-01  4.117E+00   57.65 um     5.66 um     3.78 um  
   1.60 keV   4.349E-01  4.257E+00   59.22 um     5.81 um     3.87 um  
   1.70 keV   4.483E-01  4.393E+00   60.75 um     5.95 um     3.97 um  
   1.80 keV   4.613E-01  4.524E+00   62.23 um     6.09 um     4.06 um  
   2.00 keV   4.863E-01  4.774E+00   65.08 um     6.36 um     4.24 um  
   2.25 keV   5.158E-01  5.065E+00   68.43 um     6.67 um     4.45 um  
   2.50 keV   5.437E-01  5.338E+00   71.61 um     6.97 um     4.65 um  
   2.75 keV   5.702E-01  5.594E+00   74.63 um     7.24 um     4.84 um  
   3.00 keV   5.956E-01  5.836E+00   77.53 um     7.50 um     5.02 um  
   3.25 keV   6.199E-01  6.065E+00   80.30 um     7.75 um     5.19 um  
   3.50 keV   6.433E-01  6.283E+00   82.98 um     7.98 um     5.36 um  
   3.75 keV   6.659E-01  6.490E+00   85.57 um     8.21 um     5.52 um  
   4.00 keV   6.877E-01  6.689E+00   88.07 um     8.43 um     5.68 um  
   4.50 keV   7.294E-01  7.063E+00   92.88 um     8.85 um     5.97 um  
   5.00 keV   7.689E-01  7.410E+00   97.44 um     9.24 um     6.26 um  
   5.50 keV   8.064E-01  7.733E+00  101.80 um     9.61 um     6.53 um  
   6.00 keV   8.423E-01  8.035E+00  105.99 um     9.97 um     6.79 um  
   6.50 keV   8.766E-01  8.320E+00  110.02 um    10.30 um     7.04 um  
   7.00 keV   9.097E-01  8.590E+00  113.92 um    10.62 um     7.28 um  
   8.00 keV   9.725E-01  9.088E+00  121.38 um    11.24 um     7.74 um  
   9.00 keV   1.032E+00  9.541E+00  128.45 um    11.82 um     8.18 um  
  10.00 keV   1.087E+00  9.957E+00  135.20 um    12.35 um     8.59 um  
  11.00 keV   1.140E+00  1.034E+01  141.68 um    12.86 um     8.99 um  
  12.00 keV   1.191E+00  1.070E+01  147.93 um    13.34 um     9.38 um  
  13.00 keV   1.240E+00  1.103E+01  153.97 um    13.80 um     9.75 um  
  14.00 keV   1.287E+00  1.134E+01  159.84 um    14.24 um    10.11 um  
  15.00 keV   1.332E+00  1.164E+01  165.54 um    14.66 um    10.46 um  
  16.00 keV   1.375E+00  1.192E+01  171.11 um    15.06 um    10.80 um  
  17.00 keV   1.418E+00  1.218E+01  176.54 um    15.45 um    11.13 um  
  18.00 keV   1.459E+00  1.243E+01  181.86 um    15.83 um    11.45 um  
  20.00 keV   1.538E+00  1.289E+01  192.18 um    16.59 um    12.08 um  
  22.50 keV   1.631E+00  1.342E+01  204.57 um    17.50 um    12.83 um  
  25.00 keV   1.719E+00  1.389E+01  216.49 um    18.35 um    13.55 um  
  27.50 keV   1.803E+00  1.432E+01  228.01 um    19.15 um    14.24 um  
  30.00 keV   1.883E+00  1.471E+01  239.18 um    19.92 um    14.91 um  
  32.50 keV   1.960E+00  1.507E+01  250.05 um    20.65 um    15.55 um  
  35.00 keV   2.034E+00  1.541E+01  260.66 um    21.36 um    16.18 um  
  37.50 keV   2.106E+00  1.572E+01  271.03 um    22.04 um    16.80 um  
  40.00 keV   2.175E+00  1.601E+01  281.19 um    22.69 um    17.40 um  
  45.00 keV   2.307E+00  1.653E+01  300.96 um    24.03 um    18.56 um  
  50.00 keV   2.431E+00  1.700E+01  320.08 um    25.29 um    19.67 um  
  55.00 keV   2.550E+00  1.741E+01  338.66 um    26.49 um    20.75 um  
  60.00 keV   2.663E+00  1.778E+01  356.78 um    27.63 um    21.79 um  
  65.00 keV   2.772E+00  1.812E+01  374.50 um    28.73 um    22.81 um  
  70.00 keV   2.877E+00  1.842E+01  391.85 um    29.79 um    23.80 um  
  80.00 keV   3.075E+00  1.896E+01  425.65 um    31.99 um    25.71 um  
  90.00 keV   3.262E+00  1.942E+01  458.41 um    34.05 um    27.55 um  
 100.00 keV   3.438E+00  1.980E+01  490.32 um    36.01 um    29.32 um  
 110.00 keV   3.606E+00  2.014E+01  521.52 um    37.87 um    31.04 um  
 120.00 keV   3.767E+00  2.043E+01  552.10 um    39.66 um    32.72 um  
 130.00 keV   3.920E+00  2.069E+01  582.14 um    41.39 um    34.35 um  
 140.00 keV   4.068E+00  2.091E+01  611.72 um    43.06 um    35.95 um  
 150.00 keV   4.211E+00  2.111E+01  640.87 um    44.68 um    37.51 um  
 160.00 keV   4.349E+00  2.129E+01  669.66 um    46.27 um    39.05 um  
 170.00 keV   4.483E+00  2.144E+01  698.12 um    47.81 um    40.55 um  
 180.00 keV   4.613E+00  2.158E+01  726.27 um    49.32 um    42.04 um  
 200.00 keV   4.863E+00  2.181E+01  781.78 um    52.55 um    44.94 um  
 225.00 keV   5.158E+00  2.203E+01  849.90 um    56.54 um    48.47 um  
 250.00 keV   5.437E+00  2.220E+01  916.84 um    60.34 um    51.89 um  
 275.00 keV   5.702E+00  2.231E+01  982.81 um    63.97 um    55.23 um  
 300.00 keV   5.956E+00  2.239E+01    1.05 mm    67.47 um    58.49 um  
 325.00 keV   6.199E+00  2.244E+01    1.11 mm    70.86 um    61.68 um  
 350.00 keV   6.433E+00  2.247E+01    1.18 mm    74.14 um    64.82 um  
 375.00 keV   6.659E+00  2.247E+01    1.24 mm    77.34 um    67.91 um  
 400.00 keV   7.074E+00  2.246E+01    1.30 mm    80.45 um    70.93 um  
 450.00 keV   7.853E+00  2.240E+01    1.43 mm    87.27 um    76.81 um  
 500.00 keV   8.428E+00  2.230E+01    1.55 mm    93.66 um    82.48 um  
 550.00 keV   8.860E+00  2.217E+01    1.66 mm    99.73 um    87.99 um  
 600.00 keV   9.188E+00  2.202E+01    1.78 mm   105.57 um    93.39 um  
 650.00 keV   9.441E+00  2.186E+01    1.90 mm   111.23 um    98.70 um  
 700.00 keV   9.641E+00  2.168E+01    2.02 mm   116.74 um   103.94 um  
 800.00 keV   9.944E+00  2.132E+01    2.25 mm   129.54 um   114.25 um  
 900.00 keV   1.018E+01  2.094E+01    2.49 mm   141.66 um   124.41 um  
   1.00 MeV   1.039E+01  2.056E+01    2.73 mm   153.27 um   134.45 um  
   1.10 MeV   1.059E+01  2.018E+01    2.97 mm   164.48 um   144.41 um  
   1.20 MeV   1.078E+01  1.981E+01    3.21 mm   175.36 um   154.30 um  
   1.30 MeV   1.098E+01  1.944E+01    3.45 mm   185.95 um   164.12 um  
   1.40 MeV   1.118E+01  1.909E+01    3.69 mm   196.29 um   173.89 um  
   1.50 MeV   1.138E+01  1.875E+01    3.93 mm   206.41 um   183.60 um  
   1.60 MeV   1.158E+01  1.843E+01    4.18 mm   216.32 um   193.27 um  
   1.70 MeV   1.178E+01  1.811E+01    4.42 mm   226.05 um   202.89 um  
   1.80 MeV   1.198E+01  1.780E+01    4.67 mm   235.59 um   212.46 um  
   2.00 MeV   1.239E+01  1.722E+01    5.17 mm   258.97 um   231.47 um  
   2.25 MeV   1.289E+01  1.655E+01    5.79 mm   289.15 um   254.96 um  
   2.50 MeV   1.339E+01  1.594E+01    6.42 mm   317.35 um   278.15 um  
   2.75 MeV   1.388E+01  1.538E+01    7.05 mm   343.93 um   301.01 um  
   3.00 MeV   1.435E+01  1.486E+01    7.68 mm   369.16 um   323.55 um  
   3.25 MeV   1.480E+01  1.438E+01    8.31 mm   393.24 um   345.76 um  
   3.50 MeV   1.523E+01  1.393E+01    8.95 mm   416.30 um   367.66 um  
   3.75 MeV   1.563E+01  1.352E+01    9.58 mm   438.47 um   389.24 um  
   4.00 MeV   1.602E+01  1.314E+01   10.21 mm   459.84 um   410.52 um  
   4.50 MeV   1.673E+01  1.244E+01   11.48 mm   516.16 um   452.23 um  
   5.00 MeV   1.738E+01  1.182E+01   12.74 mm   567.51 um   492.83 um  
   5.50 MeV   1.801E+01  1.127E+01   14.00 mm   614.97 um   532.37 um  
   6.00 MeV   1.863E+01  1.078E+01   15.26 mm   659.20 um   570.85 um  
   6.50 MeV   1.926E+01  1.034E+01   16.51 mm   700.63 um   608.28 um  
   7.00 MeV   1.992E+01  9.937E+00   17.76 mm   739.56 um   644.63 um  
   8.00 MeV   2.132E+01  9.232E+00   20.20 mm   846.59 um   714.01 um  
   9.00 MeV   2.284E+01  8.635E+00   22.59 mm   937.88 um   778.87 um  
  10.00 MeV   2.446E+01  8.121E+00   24.89 mm     1.02 mm   839.24 um  
  11.00 MeV   2.615E+01  7.673E+00   27.12 mm     1.09 mm   895.24 um  
  12.00 MeV   2.789E+01  7.279E+00   29.26 mm     1.15 mm   947.10 um  
  13.00 MeV   2.967E+01  6.929E+00   31.32 mm     1.20 mm   995.12 um  
  14.00 MeV   3.147E+01  6.616E+00   33.30 mm     1.25 mm     1.04 mm  
  15.00 MeV   3.327E+01  6.334E+00   35.21 mm     1.29 mm     1.08 mm  
  16.00 MeV   3.507E+01  6.078E+00   37.04 mm     1.33 mm     1.12 mm  
  17.00 MeV   3.686E+01  5.845E+00   38.80 mm     1.37 mm     1.15 mm  
  18.00 MeV   3.864E+01  5.631E+00   40.50 mm     1.40 mm     1.19 mm  
  20.00 MeV   4.212E+01  5.253E+00   43.73 mm     1.49 mm     1.25 mm  
  22.50 MeV   4.630E+01  4.854E+00   47.49 mm     1.60 mm     1.31 mm  
  25.00 MeV   5.029E+01  4.519E+00   50.98 mm     1.69 mm     1.37 mm  
  27.50 MeV   5.408E+01  4.232E+00   54.25 mm     1.77 mm     1.42 mm  
  30.00 MeV   5.766E+01  3.983E+00   57.33 mm     1.83 mm     1.46 mm  
  32.50 MeV   6.107E+01  3.765E+00   60.26 mm     1.89 mm     1.50 mm  
  35.00 MeV   6.430E+01  3.573E+00   63.04 mm     1.94 mm     1.53 mm  
  37.50 MeV   6.738E+01  3.401E+00   65.71 mm     1.98 mm     1.57 mm  
  40.00 MeV   7.033E+01  3.247E+00   68.28 mm     2.02 mm     1.59 mm  
  45.00 MeV   7.587E+01  2.981E+00   73.13 mm     2.15 mm     1.65 mm  
  50.00 MeV   8.101E+01  2.759E+00   77.68 mm     2.25 mm     1.69 mm  
  55.00 MeV   8.583E+01  2.572E+00   81.98 mm     2.34 mm     1.73 mm  
  60.00 MeV   9.037E+01  2.410E+00   86.07 mm     2.42 mm     1.76 mm  
  65.00 MeV   9.467E+01  2.270E+00   89.97 mm     2.49 mm     1.79 mm  
  70.00 MeV   9.877E+01  2.146E+00   93.71 mm     2.55 mm     1.82 mm  
  80.00 MeV   1.064E+02  1.939E+00  100.79 mm     2.74 mm     1.86 mm  
  90.00 MeV   1.134E+02  1.772E+00  107.41 mm     2.91 mm     1.90 mm  
 100.00 MeV   1.198E+02  1.633E+00  113.67 mm     3.04 mm     1.94 mm  
 110.00 MeV   1.257E+02  1.517E+00  119.62 mm     3.16 mm     1.97 mm  
 120.00 MeV   1.311E+02  1.417E+00  125.32 mm     3.27 mm     1.99 mm  
 130.00 MeV   1.361E+02  1.330E+00  130.81 mm     3.36 mm     2.02 mm  
 140.00 MeV   1.406E+02  1.255E+00  136.11 mm     3.45 mm     2.04 mm  
 150.00 MeV   1.448E+02  1.188E+00  141.26 mm     3.52 mm     2.06 mm  
 160.00 MeV   1.486E+02  1.129E+00  146.26 mm     3.60 mm     2.07 mm  
 170.00 MeV   1.521E+02  1.075E+00  151.15 mm     3.67 mm     2.09 mm  
 180.00 MeV   1.553E+02  1.027E+00  155.94 mm     3.73 mm     2.11 mm  
 200.00 MeV   1.608E+02  9.440E-01  165.25 mm     3.96 mm     2.14 mm  
 225.00 MeV   1.664E+02  8.583E-01  176.50 mm     4.27 mm     2.17 mm  
 250.00 MeV   1.708E+02  7.880E-01  187.43 mm     4.54 mm     2.19 mm  
 275.00 MeV   1.743E+02  7.291E-01  198.11 mm     4.79 mm     2.22 mm  
 300.00 MeV   1.769E+02  6.790E-01  208.61 mm     5.02 mm     2.24 mm  
 325.00 MeV   1.788E+02  6.358E-01  218.98 mm     5.23 mm     2.26 mm  
 350.00 MeV   1.803E+02  5.982E-01  229.26 mm     5.43 mm     2.28 mm  
 375.00 MeV   1.812E+02  5.651E-01  239.47 mm     5.62 mm     2.30 mm  
 400.00 MeV   1.829E+02  5.357E-01  249.61 mm     5.80 mm     2.32 mm  
 450.00 MeV   1.837E+02  4.858E-01  269.77 mm     6.46 mm     2.36 mm  
 500.00 MeV   1.834E+02  4.450E-01  289.90 mm     7.07 mm     2.39 mm  
 550.00 MeV   1.829E+02  4.109E-01  310.07 mm     7.62 mm     2.42 mm  
 600.00 MeV   1.821E+02  3.820E-01  330.32 mm     8.14 mm     2.45 mm  
 650.00 MeV   1.810E+02  3.571E-01  350.68 mm     8.64 mm     2.47 mm  
 700.00 MeV   1.797E+02  3.355E-01  371.18 mm     9.11 mm     2.50 mm  
 800.00 MeV   1.769E+02  2.997E-01  412.65 mm    10.84 mm     2.55 mm  
 900.00 MeV   1.739E+02  2.712E-01  454.82 mm    12.37 mm     2.60 mm  
   1.00 GeV   1.709E+02  2.479E-01  497.73 mm    13.78 mm     2.65 mm  
   1.10 GeV   1.680E+02  2.285E-01  541.39 mm    15.10 mm     2.70 mm  
   1.20 GeV   1.651E+02  2.121E-01  585.83 mm    16.36 mm     2.75 mm  
   1.30 GeV   1.622E+02  1.981E-01  631.04 mm    17.57 mm     2.80 mm  
   1.40 GeV   1.595E+02  1.859E-01  677.04 mm    18.73 mm     2.85 mm  
   1.50 GeV   1.568E+02  1.752E-01  723.83 mm    19.87 mm     2.90 mm  
   1.60 GeV   1.542E+02  1.657E-01  771.41 mm    20.98 mm     2.95 mm  
   1.70 GeV   1.517E+02  1.572E-01  819.80 mm    22.07 mm     3.00 mm  
   1.80 GeV   1.492E+02  1.497E-01  868.98 mm    23.14 mm     3.05 mm  
   2.00 GeV   1.445E+02  1.366E-01  969.81 mm    27.18 mm     3.15 mm  
   2.25 GeV   1.388E+02  1.234E-01    1.10 m     32.87 mm     3.28 mm  
   2.50 GeV   1.334E+02  1.126E-01    1.24 m     38.09 mm     3.42 mm  
   2.75 GeV   1.284E+02  1.036E-01    1.38 m     43.02 mm     3.56 mm  
   3.00 GeV   1.237E+02  9.602E-02    1.52 m     47.78 mm     3.71 mm  
   3.25 GeV   1.193E+02  8.953E-02    1.68 m     52.42 mm     3.86 mm  
   3.50 GeV   1.152E+02  8.391E-02    1.84 m     56.98 mm     4.02 mm  
   3.75 GeV   1.115E+02  7.899E-02    2.00 m     61.49 mm     4.18 mm  
   4.00 GeV   1.081E+02  7.464E-02    2.17 m     65.95 mm     4.35 mm  
   4.50 GeV   1.024E+02  6.730E-02    2.52 m     82.64 mm     4.70 mm  
   5.00 GeV   9.799E+01  6.134E-02    2.89 m     97.80 mm     5.08 mm  
   5.50 GeV   9.494E+01  5.639E-02    3.27 m    111.86 mm     5.46 mm  
   6.00 GeV   9.166E+01  5.222E-02    3.67 m    125.15 mm     5.86 mm  
   6.50 GeV   8.774E+01  4.865E-02    4.08 m    138.11 mm     6.27 mm  
   7.00 GeV   8.418E+01  4.556E-02    4.51 m    150.96 mm     6.70 mm  
   8.00 GeV   7.796E+01  4.047E-02    5.43 m    198.79 mm     7.60 mm  
   9.00 GeV   7.272E+01  3.645E-02    6.41 m    242.66 mm     8.57 mm  
  10.00 GeV   6.824E+01  3.319E-02    7.46 m    284.61 mm     9.59 mm  
  11.00 GeV   6.436E+01  3.049E-02    8.58 m    325.57 mm    10.67 mm  
  12.00 GeV   6.098E+01  2.821E-02    9.76 m    366.01 mm    11.80 mm  
  13.00 GeV   5.800E+01  2.627E-02   11.01 m    406.20 mm    12.98 mm  
  14.00 GeV   5.535E+01  2.458E-02   12.32 m    446.31 mm    14.22 mm  
  15.00 GeV   5.298E+01  2.311E-02   13.68 m    486.44 mm    15.50 mm  
  16.00 GeV   5.085E+01  2.181E-02   15.11 m    526.65 mm    16.83 mm  
  17.00 GeV   4.892E+01  2.066E-02   16.60 m    566.99 mm    18.21 mm  
  18.00 GeV   4.717E+01  1.963E-02   18.14 m    607.49 mm    19.63 mm  
  20.00 GeV   4.410E+01  1.785E-02   21.39 m    761.68 mm    22.60 mm  
  22.50 GeV   4.093E+01  1.606E-02   25.75 m    980.01 mm    26.55 mm  
  25.00 GeV   3.829E+01  1.461E-02   30.42 m      1.18 m     30.73 mm  
  27.50 GeV   3.608E+01  1.341E-02   35.41 m      1.38 m     35.13 mm  
  30.00 GeV   3.419E+01  1.239E-02   40.68 m      1.57 m     39.73 mm  
  32.50 GeV   3.257E+01  1.153E-02   46.23 m      1.75 m     44.53 mm  
  35.00 GeV   3.115E+01  1.078E-02   52.04 m      1.93 m     49.50 mm  
  37.50 GeV   2.990E+01  1.013E-02   58.11 m      2.12 m     54.65 mm  
  40.00 GeV   2.879E+01  9.556E-03   64.42 m      2.30 m     59.95 mm  
  45.00 GeV   2.692E+01  8.589E-03   77.73 m      2.97 m     70.98 mm  
  50.00 GeV   2.539E+01  7.806E-03   91.89 m      3.58 m     82.54 mm  
  55.00 GeV   2.411E+01  7.159E-03  106.86 m      4.16 m     94.55 mm  
  60.00 GeV   2.304E+01  6.615E-03  122.58 m      4.72 m    106.98 mm  
  65.00 GeV   2.213E+01  6.151E-03  138.98 m      5.26 m    119.76 mm  
  70.00 GeV   2.134E+01  5.750E-03  156.02 m      5.78 m    132.86 mm  
  76.40 GeV   2.052E+01  5.310E-03  178.68 m      6.61 m    150.01 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.7806E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
