 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/199Bi_in_3he.txt

 Ion = Bismuth      [83] , Mass = 198.9777 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Bismuth      [83] , Mass = 198.9777 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.116E-01  3.325E+00   48.11 um     4.61 um     3.08 um  
   1.10 keV   4.317E-01  3.503E+00   50.01 um     4.79 um     3.20 um  
   1.20 keV   4.509E-01  3.673E+00   51.82 um     4.96 um     3.31 um  
   1.30 keV   4.693E-01  3.835E+00   53.55 um     5.12 um     3.41 um  
   1.40 keV   4.870E-01  3.990E+00   55.21 um     5.28 um     3.52 um  
   1.50 keV   5.041E-01  4.139E+00   56.80 um     5.42 um     3.61 um  
   1.60 keV   5.206E-01  4.283E+00   58.35 um     5.57 um     3.71 um  
   1.70 keV   5.367E-01  4.422E+00   59.84 um     5.70 um     3.80 um  
   1.80 keV   5.522E-01  4.556E+00   61.29 um     5.84 um     3.89 um  
   2.00 keV   5.821E-01  4.812E+00   64.06 um     6.09 um     4.06 um  
   2.25 keV   6.174E-01  5.112E+00   67.34 um     6.39 um     4.26 um  
   2.50 keV   6.508E-01  5.393E+00   70.43 um     6.68 um     4.44 um  
   2.75 keV   6.826E-01  5.657E+00   73.37 um     6.94 um     4.62 um  
   3.00 keV   7.129E-01  5.906E+00   76.19 um     7.19 um     4.79 um  
   3.25 keV   7.420E-01  6.143E+00   78.89 um     7.43 um     4.96 um  
   3.50 keV   7.700E-01  6.369E+00   81.49 um     7.66 um     5.11 um  
   3.75 keV   7.971E-01  6.585E+00   84.00 um     7.87 um     5.27 um  
   4.00 keV   8.232E-01  6.791E+00   86.43 um     8.08 um     5.41 um  
   4.50 keV   8.731E-01  7.180E+00   91.08 um     8.49 um     5.69 um  
   5.00 keV   9.204E-01  7.541E+00   95.50 um     8.86 um     5.96 um  
   5.50 keV   9.653E-01  7.879E+00   99.72 um     9.22 um     6.22 um  
   6.00 keV   1.008E+00  8.196E+00  103.76 um     9.56 um     6.46 um  
   6.50 keV   1.049E+00  8.495E+00  107.65 um     9.87 um     6.69 um  
   7.00 keV   1.089E+00  8.778E+00  111.41 um    10.18 um     6.92 um  
   8.00 keV   1.164E+00  9.302E+00  118.59 um    10.77 um     7.35 um  
   9.00 keV   1.235E+00  9.781E+00  125.38 um    11.32 um     7.76 um  
  10.00 keV   1.302E+00  1.022E+01  131.86 um    11.84 um     8.15 um  
  11.00 keV   1.365E+00  1.063E+01  138.07 um    12.32 um     8.52 um  
  12.00 keV   1.426E+00  1.101E+01  144.05 um    12.78 um     8.88 um  
  13.00 keV   1.484E+00  1.136E+01  149.83 um    13.21 um     9.23 um  
  14.00 keV   1.540E+00  1.170E+01  155.43 um    13.63 um     9.56 um  
  15.00 keV   1.594E+00  1.201E+01  160.87 um    14.03 um     9.89 um  
  16.00 keV   1.646E+00  1.231E+01  166.18 um    14.41 um    10.20 um  
  17.00 keV   1.697E+00  1.259E+01  171.35 um    14.79 um    10.51 um  
  18.00 keV   1.746E+00  1.286E+01  176.41 um    15.15 um    10.81 um  
  20.00 keV   1.841E+00  1.336E+01  186.22 um    15.86 um    11.39 um  
  22.50 keV   1.952E+00  1.393E+01  197.97 um    16.72 um    12.09 um  
  25.00 keV   2.058E+00  1.445E+01  209.26 um    17.52 um    12.75 um  
  27.50 keV   2.158E+00  1.492E+01  220.15 um    18.27 um    13.39 um  
  30.00 keV   2.254E+00  1.535E+01  230.69 um    18.99 um    14.01 um  
  32.50 keV   2.346E+00  1.574E+01  240.94 um    19.68 um    14.60 um  
  35.00 keV   2.435E+00  1.611E+01  250.93 um    20.34 um    15.18 um  
  37.50 keV   2.521E+00  1.646E+01  260.68 um    20.98 um    15.75 um  
  40.00 keV   2.603E+00  1.678E+01  270.22 um    21.59 um    16.30 um  
  45.00 keV   2.761E+00  1.736E+01  288.75 um    22.83 um    17.36 um  
  50.00 keV   2.910E+00  1.788E+01  306.64 um    24.00 um    18.39 um  
  55.00 keV   3.053E+00  1.835E+01  324.00 um    25.11 um    19.37 um  
  60.00 keV   3.188E+00  1.877E+01  340.89 um    26.17 um    20.33 um  
  65.00 keV   3.318E+00  1.915E+01  357.38 um    27.19 um    21.25 um  
  70.00 keV   3.444E+00  1.950E+01  373.51 um    28.17 um    22.16 um  
  80.00 keV   3.681E+00  2.012E+01  404.85 um    30.19 um    23.90 um  
  90.00 keV   3.905E+00  2.065E+01  435.16 um    32.08 um    25.57 um  
 100.00 keV   4.116E+00  2.110E+01  464.62 um    33.86 um    27.18 um  
 110.00 keV   4.317E+00  2.150E+01  493.34 um    35.56 um    28.73 um  
 120.00 keV   4.509E+00  2.185E+01  521.45 um    37.19 um    30.25 um  
 130.00 keV   4.693E+00  2.217E+01  549.01 um    38.75 um    31.72 um  
 140.00 keV   4.870E+00  2.244E+01  576.09 um    40.27 um    33.16 um  
 150.00 keV   5.041E+00  2.269E+01  602.75 um    41.73 um    34.56 um  
 160.00 keV   5.206E+00  2.291E+01  629.03 um    43.16 um    35.94 um  
 170.00 keV   5.367E+00  2.311E+01  654.96 um    44.55 um    37.29 um  
 180.00 keV   5.522E+00  2.329E+01  680.58 um    45.91 um    38.62 um  
 200.00 keV   5.821E+00  2.360E+01  731.00 um    48.80 um    41.22 um  
 225.00 keV   6.174E+00  2.390E+01  792.69 um    52.37 um    44.35 um  
 250.00 keV   6.508E+00  2.414E+01  853.14 um    55.76 um    47.40 um  
 275.00 keV   6.826E+00  2.433E+01  912.55 um    58.98 um    50.35 um  
 300.00 keV   7.129E+00  2.447E+01  971.08 um    62.09 um    53.24 um  
 325.00 keV   7.420E+00  2.458E+01    1.03 mm    65.08 um    56.06 um  
 350.00 keV   7.700E+00  2.465E+01    1.09 mm    67.98 um    58.82 um  
 375.00 keV   7.971E+00  2.471E+01    1.14 mm    70.80 um    61.53 um  
 400.00 keV   8.240E+00  2.474E+01    1.20 mm    73.54 um    64.20 um  
 450.00 keV   8.941E+00  2.476E+01    1.31 mm    79.59 um    69.38 um  
 500.00 keV   9.586E+00  2.473E+01    1.42 mm    85.26 um    74.40 um  
 550.00 keV   1.015E+01  2.466E+01    1.52 mm    90.64 um    79.26 um  
 600.00 keV   1.063E+01  2.456E+01    1.63 mm    95.79 um    84.00 um  
 650.00 keV   1.103E+01  2.444E+01    1.73 mm   100.75 um    88.64 um  
 700.00 keV   1.136E+01  2.430E+01    1.84 mm   105.56 um    93.20 um  
 800.00 keV   1.186E+01  2.400E+01    2.04 mm   116.62 um   102.11 um  
 900.00 keV   1.221E+01  2.366E+01    2.25 mm   127.04 um   110.83 um  
   1.00 MeV   1.246E+01  2.332E+01    2.45 mm   136.99 um   119.41 um  
   1.10 MeV   1.267E+01  2.296E+01    2.66 mm   146.58 um   127.90 um  
   1.20 MeV   1.284E+01  2.261E+01    2.87 mm   155.89 um   136.30 um  
   1.30 MeV   1.300E+01  2.226E+01    3.07 mm   164.97 um   144.66 um  
   1.40 MeV   1.315E+01  2.192E+01    3.28 mm   173.84 um   152.96 um  
   1.50 MeV   1.331E+01  2.158E+01    3.49 mm   182.55 um   161.23 um  
   1.60 MeV   1.347E+01  2.125E+01    3.71 mm   191.09 um   169.45 um  
   1.70 MeV   1.364E+01  2.093E+01    3.92 mm   199.49 um   177.65 um  
   1.80 MeV   1.382E+01  2.062E+01    4.13 mm   207.76 um   185.81 um  
   2.00 MeV   1.419E+01  2.002E+01    4.56 mm   227.95 um   202.03 um  
   2.25 MeV   1.471E+01  1.932E+01    5.10 mm   254.07 um   222.11 um  
   2.50 MeV   1.525E+01  1.867E+01    5.65 mm   278.52 um   241.94 um  
   2.75 MeV   1.582E+01  1.807E+01    6.19 mm   301.58 um   261.49 um  
   3.00 MeV   1.641E+01  1.751E+01    6.73 mm   323.44 um   280.74 um  
   3.25 MeV   1.700E+01  1.699E+01    7.28 mm   344.25 um   299.67 um  
   3.50 MeV   1.758E+01  1.650E+01    7.82 mm   364.13 um   318.29 um  
   3.75 MeV   1.815E+01  1.605E+01    8.36 mm   383.16 um   336.58 um  
   4.00 MeV   1.870E+01  1.562E+01    8.90 mm   401.44 um   354.55 um  
   4.50 MeV   1.975E+01  1.484E+01    9.97 mm   448.88 um   389.59 um  
   5.00 MeV   2.072E+01  1.415E+01   11.03 mm   491.80 um   423.43 um  
   5.50 MeV   2.163E+01  1.353E+01   12.09 mm   531.20 um   456.16 um  
   6.00 MeV   2.249E+01  1.297E+01   13.13 mm   567.72 um   487.83 um  
   6.50 MeV   2.333E+01  1.246E+01   14.17 mm   601.79 um   518.48 um  
   7.00 MeV   2.416E+01  1.200E+01   15.20 mm   633.74 um   548.16 um  
   8.00 MeV   2.583E+01  1.119E+01   17.22 mm   720.83 um   604.69 um  
   9.00 MeV   2.751E+01  1.049E+01   19.19 mm   795.65 um   657.59 um  
  10.00 MeV   2.920E+01  9.893E+00   21.10 mm   861.13 um   707.06 um  
  11.00 MeV   3.088E+01  9.367E+00   22.97 mm   919.15 um   753.34 um  
  12.00 MeV   3.256E+01  8.902E+00   24.78 mm   971.07 um   796.65 um  
  13.00 MeV   3.421E+01  8.488E+00   26.53 mm     1.02 mm   837.23 um  
  14.00 MeV   3.585E+01  8.117E+00   28.24 mm     1.06 mm   875.30 um  
  15.00 MeV   3.747E+01  7.781E+00   29.90 mm     1.10 mm   911.07 um  
  16.00 MeV   3.907E+01  7.475E+00   31.51 mm     1.13 mm   944.74 um  
  17.00 MeV   4.065E+01  7.196E+00   33.07 mm     1.17 mm   976.47 um  
  18.00 MeV   4.221E+01  6.940E+00   34.60 mm     1.20 mm     1.01 mm  
  20.00 MeV   4.528E+01  6.486E+00   37.53 mm     1.29 mm     1.06 mm  
  22.50 MeV   4.904E+01  6.006E+00   40.99 mm     1.40 mm     1.12 mm  
  25.00 MeV   5.271E+01  5.600E+00   44.26 mm     1.49 mm     1.18 mm  
  27.50 MeV   5.630E+01  5.252E+00   47.34 mm     1.56 mm     1.22 mm  
  30.00 MeV   5.982E+01  4.950E+00   50.27 mm     1.63 mm     1.27 mm  
  32.50 MeV   6.326E+01  4.684E+00   53.06 mm     1.69 mm     1.31 mm  
  35.00 MeV   6.662E+01  4.449E+00   55.72 mm     1.74 mm     1.34 mm  
  37.50 MeV   6.992E+01  4.239E+00   58.27 mm     1.78 mm     1.37 mm  
  40.00 MeV   7.314E+01  4.050E+00   60.72 mm     1.82 mm     1.40 mm  
  45.00 MeV   7.936E+01  3.724E+00   65.33 mm     1.95 mm     1.45 mm  
  50.00 MeV   8.532E+01  3.452E+00   69.64 mm     2.05 mm     1.50 mm  
  55.00 MeV   9.100E+01  3.220E+00   73.68 mm     2.14 mm     1.54 mm  
  60.00 MeV   9.642E+01  3.021E+00   77.51 mm     2.21 mm     1.57 mm  
  65.00 MeV   1.016E+02  2.847E+00   81.14 mm     2.28 mm     1.60 mm  
  70.00 MeV   1.065E+02  2.695E+00   84.60 mm     2.33 mm     1.63 mm  
  80.00 MeV   1.158E+02  2.438E+00   91.11 mm     2.52 mm     1.68 mm  
  90.00 MeV   1.241E+02  2.230E+00   97.17 mm     2.67 mm     1.71 mm  
 100.00 MeV   1.318E+02  2.057E+00  102.86 mm     2.79 mm     1.75 mm  
 110.00 MeV   1.387E+02  1.912E+00  108.25 mm     2.90 mm     1.78 mm  
 120.00 MeV   1.450E+02  1.787E+00  113.41 mm     2.99 mm     1.80 mm  
 130.00 MeV   1.507E+02  1.680E+00  118.35 mm     3.07 mm     1.83 mm  
 140.00 MeV   1.560E+02  1.585E+00  123.13 mm     3.15 mm     1.85 mm  
 150.00 MeV   1.607E+02  1.502E+00  127.76 mm     3.22 mm     1.87 mm  
 160.00 MeV   1.650E+02  1.427E+00  132.27 mm     3.29 mm     1.88 mm  
 170.00 MeV   1.689E+02  1.360E+00  136.67 mm     3.35 mm     1.90 mm  
 180.00 MeV   1.725E+02  1.300E+00  140.97 mm     3.40 mm     1.92 mm  
 200.00 MeV   1.787E+02  1.195E+00  149.35 mm     3.61 mm     1.94 mm  
 225.00 MeV   1.849E+02  1.088E+00  159.46 mm     3.88 mm     1.97 mm  
 250.00 MeV   1.898E+02  9.994E-01  169.29 mm     4.13 mm     2.00 mm  
 275.00 MeV   1.937E+02  9.253E-01  178.90 mm     4.35 mm     2.03 mm  
 300.00 MeV   1.966E+02  8.622E-01  188.34 mm     4.55 mm     2.05 mm  
 325.00 MeV   1.989E+02  8.077E-01  197.67 mm     4.74 mm     2.07 mm  
 350.00 MeV   2.006E+02  7.602E-01  206.90 mm     4.92 mm     2.09 mm  
 375.00 MeV   2.018E+02  7.184E-01  216.07 mm     5.09 mm     2.11 mm  
 400.00 MeV   2.028E+02  6.813E-01  225.19 mm     5.25 mm     2.12 mm  
 450.00 MeV   2.053E+02  6.182E-01  243.28 mm     5.84 mm     2.16 mm  
 500.00 MeV   2.049E+02  5.665E-01  261.29 mm     6.37 mm     2.19 mm  
 550.00 MeV   2.048E+02  5.234E-01  279.32 mm     6.87 mm     2.22 mm  
 600.00 MeV   2.043E+02  4.867E-01  297.39 mm     7.33 mm     2.25 mm  
 650.00 MeV   2.034E+02  4.552E-01  315.52 mm     7.77 mm     2.27 mm  
 700.00 MeV   2.024E+02  4.278E-01  333.73 mm     8.18 mm     2.30 mm  
 800.00 MeV   2.000E+02  3.824E-01  370.47 mm     9.69 mm     2.35 mm  
 900.00 MeV   1.974E+02  3.462E-01  407.68 mm    11.03 mm     2.40 mm  
   1.00 GeV   1.947E+02  3.166E-01  445.41 mm    12.26 mm     2.44 mm  
   1.10 GeV   1.919E+02  2.920E-01  483.68 mm    13.40 mm     2.49 mm  
   1.20 GeV   1.891E+02  2.711E-01  522.51 mm    14.48 mm     2.53 mm  
   1.30 GeV   1.864E+02  2.532E-01  561.92 mm    15.52 mm     2.58 mm  
   1.40 GeV   1.836E+02  2.377E-01  601.91 mm    16.52 mm     2.62 mm  
   1.50 GeV   1.809E+02  2.241E-01  642.50 mm    17.49 mm     2.67 mm  
   1.60 GeV   1.783E+02  2.120E-01  683.70 mm    18.43 mm     2.71 mm  
   1.70 GeV   1.757E+02  2.012E-01  725.51 mm    19.36 mm     2.76 mm  
   1.80 GeV   1.731E+02  1.916E-01  767.95 mm    20.27 mm     2.80 mm  
   2.00 GeV   1.680E+02  1.749E-01  854.78 mm    23.70 mm     2.89 mm  
   2.25 GeV   1.618E+02  1.580E-01  967.04 mm    28.53 mm     3.01 mm  
   2.50 GeV   1.558E+02  1.442E-01    1.08 m     32.95 mm     3.13 mm  
   2.75 GeV   1.502E+02  1.328E-01    1.20 m     37.13 mm     3.26 mm  
   3.00 GeV   1.448E+02  1.231E-01    1.33 m     41.16 mm     3.38 mm  
   3.25 GeV   1.397E+02  1.148E-01    1.46 m     45.09 mm     3.52 mm  
   3.50 GeV   1.351E+02  1.076E-01    1.59 m     48.95 mm     3.66 mm  
   3.75 GeV   1.307E+02  1.013E-01    1.73 m     52.77 mm     3.80 mm  
   4.00 GeV   1.268E+02  9.576E-02    1.88 m     56.55 mm     3.94 mm  
   4.50 GeV   1.201E+02  8.637E-02    2.18 m     70.70 mm     4.25 mm  
   5.00 GeV   1.150E+02  7.874E-02    2.49 m     83.57 mm     4.57 mm  
   5.50 GeV   1.115E+02  7.241E-02    2.82 m     95.52 mm     4.91 mm  
   6.00 GeV   1.092E+02  6.707E-02    3.16 m    106.66 mm     5.25 mm  
   6.50 GeV   1.052E+02  6.250E-02    3.50 m    117.32 mm     5.60 mm  
   7.00 GeV   1.014E+02  5.854E-02    3.86 m    127.81 mm     5.96 mm  
   8.00 GeV   9.479E+01  5.202E-02    4.61 m    166.59 mm     6.72 mm  
   9.00 GeV   8.910E+01  4.686E-02    5.42 m    201.86 mm     7.51 mm  
  10.00 GeV   8.415E+01  4.268E-02    6.28 m    235.35 mm     8.34 mm  
  11.00 GeV   7.981E+01  3.921E-02    7.18 m    267.83 mm     9.22 mm  
  12.00 GeV   7.598E+01  3.629E-02    8.13 m    299.71 mm    10.13 mm  
  13.00 GeV   7.257E+01  3.379E-02    9.13 m    331.26 mm    11.07 mm  
  14.00 GeV   6.952E+01  3.163E-02   10.17 m    362.61 mm    12.05 mm  
  15.00 GeV   6.676E+01  2.974E-02   11.26 m    393.86 mm    13.06 mm  
  16.00 GeV   6.427E+01  2.807E-02   12.39 m    425.09 mm    14.11 mm  
  17.00 GeV   6.200E+01  2.659E-02   13.56 m    456.33 mm    15.18 mm  
  18.00 GeV   5.992E+01  2.527E-02   14.78 m    487.62 mm    16.29 mm  
  20.00 GeV   5.626E+01  2.299E-02   17.33 m    606.66 mm    18.59 mm  
  22.50 GeV   5.243E+01  2.069E-02   20.74 m    775.05 mm    21.63 mm  
  25.00 GeV   4.922E+01  1.882E-02   24.38 m    930.91 mm    24.83 mm  
  27.50 GeV   4.651E+01  1.727E-02   28.26 m      1.08 m     28.19 mm  
  30.00 GeV   4.418E+01  1.597E-02   32.34 m      1.22 m     31.69 mm  
  32.50 GeV   4.215E+01  1.486E-02   36.63 m      1.37 m     35.32 mm  
  35.00 GeV   4.038E+01  1.390E-02   41.12 m      1.51 m     39.08 mm  
  37.50 GeV   3.881E+01  1.306E-02   45.80 m      1.65 m     42.95 mm  
  40.00 GeV   3.742E+01  1.232E-02   50.66 m      1.78 m     46.94 mm  
  45.00 GeV   3.505E+01  1.107E-02   60.88 m      2.30 m     55.22 mm  
  50.00 GeV   3.312E+01  1.007E-02   71.76 m      2.76 m     63.86 mm  
  55.00 GeV   3.151E+01  9.235E-03   83.22 m      3.20 m     72.83 mm  
  60.00 GeV   3.015E+01  8.534E-03   95.24 m      3.63 m     82.09 mm  
  65.00 GeV   2.899E+01  7.936E-03  107.77 m      4.04 m     91.59 mm  
  70.00 GeV   2.799E+01  7.419E-03  120.77 m      4.44 m    101.31 mm  
  79.60 GeV   2.640E+01  6.601E-03  146.94 m      5.78 m    120.50 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.6434E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
