 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/211Hg_in_3he.txt

 Ion = Mercury      [80] , Mass = 210.9996 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Mercury      [80] , Mass = 210.9996 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.791E-01  3.200E+00   50.40 um     4.71 um     3.14 um  
   1.10 keV   3.976E-01  3.371E+00   52.38 um     4.89 um     3.26 um  
   1.20 keV   4.153E-01  3.535E+00   54.27 um     5.07 um     3.38 um  
   1.30 keV   4.323E-01  3.691E+00   56.07 um     5.23 um     3.48 um  
   1.40 keV   4.486E-01  3.841E+00   57.81 um     5.39 um     3.59 um  
   1.50 keV   4.643E-01  3.985E+00   59.48 um     5.54 um     3.69 um  
   1.60 keV   4.795E-01  4.124E+00   61.09 um     5.69 um     3.78 um  
   1.70 keV   4.943E-01  4.258E+00   62.65 um     5.83 um     3.88 um  
   1.80 keV   5.086E-01  4.387E+00   64.16 um     5.96 um     3.97 um  
   2.00 keV   5.362E-01  4.634E+00   67.05 um     6.22 um     4.14 um  
   2.25 keV   5.687E-01  4.923E+00   70.47 um     6.53 um     4.34 um  
   2.50 keV   5.994E-01  5.194E+00   73.71 um     6.82 um     4.53 um  
   2.75 keV   6.287E-01  5.448E+00   76.78 um     7.09 um     4.71 um  
   3.00 keV   6.566E-01  5.689E+00   79.72 um     7.34 um     4.89 um  
   3.25 keV   6.835E-01  5.918E+00   82.53 um     7.59 um     5.05 um  
   3.50 keV   7.093E-01  6.136E+00   85.25 um     7.82 um     5.21 um  
   3.75 keV   7.342E-01  6.344E+00   87.87 um     8.04 um     5.37 um  
   4.00 keV   7.582E-01  6.543E+00   90.41 um     8.25 um     5.52 um  
   4.50 keV   8.042E-01  6.919E+00   95.26 um     8.66 um     5.80 um  
   5.00 keV   8.477E-01  7.267E+00   99.87 um     9.05 um     6.07 um  
   5.50 keV   8.891E-01  7.593E+00  104.27 um     9.41 um     6.33 um  
   6.00 keV   9.286E-01  7.899E+00  108.49 um     9.75 um     6.58 um  
   6.50 keV   9.666E-01  8.188E+00  112.55 um    10.08 um     6.82 um  
   7.00 keV   1.003E+00  8.462E+00  116.47 um    10.39 um     7.05 um  
   8.00 keV   1.072E+00  8.969E+00  123.96 um    11.00 um     7.49 um  
   9.00 keV   1.137E+00  9.432E+00  131.05 um    11.56 um     7.90 um  
  10.00 keV   1.199E+00  9.857E+00  137.80 um    12.08 um     8.30 um  
  11.00 keV   1.257E+00  1.025E+01  144.28 um    12.57 um     8.67 um  
  12.00 keV   1.313E+00  1.062E+01  150.51 um    13.04 um     9.04 um  
  13.00 keV   1.367E+00  1.096E+01  156.54 um    13.48 um     9.39 um  
  14.00 keV   1.419E+00  1.129E+01  162.38 um    13.91 um     9.73 um  
  15.00 keV   1.468E+00  1.159E+01  168.06 um    14.31 um    10.06 um  
  16.00 keV   1.516E+00  1.188E+01  173.59 um    14.70 um    10.38 um  
  17.00 keV   1.563E+00  1.215E+01  178.98 um    15.08 um    10.69 um  
  18.00 keV   1.608E+00  1.241E+01  184.26 um    15.45 um    11.00 um  
  20.00 keV   1.695E+00  1.290E+01  194.48 um    16.18 um    11.59 um  
  22.50 keV   1.798E+00  1.345E+01  206.73 um    17.05 um    12.29 um  
  25.00 keV   1.896E+00  1.395E+01  218.50 um    17.87 um    12.97 um  
  27.50 keV   1.988E+00  1.440E+01  229.85 um    18.64 um    13.62 um  
  30.00 keV   2.077E+00  1.482E+01  240.84 um    19.37 um    14.24 um  
  32.50 keV   2.161E+00  1.520E+01  251.53 um    20.07 um    14.85 um  
  35.00 keV   2.243E+00  1.556E+01  261.93 um    20.75 um    15.44 um  
  37.50 keV   2.322E+00  1.590E+01  272.10 um    21.39 um    16.01 um  
  40.00 keV   2.398E+00  1.621E+01  282.04 um    22.02 um    16.57 um  
  45.00 keV   2.543E+00  1.677E+01  301.35 um    23.29 um    17.65 um  
  50.00 keV   2.681E+00  1.728E+01  320.00 um    24.48 um    18.69 um  
  55.00 keV   2.812E+00  1.773E+01  338.09 um    25.62 um    19.69 um  
  60.00 keV   2.937E+00  1.814E+01  355.69 um    26.70 um    20.66 um  
  65.00 keV   3.057E+00  1.851E+01  372.87 um    27.73 um    21.61 um  
  70.00 keV   3.172E+00  1.885E+01  389.69 um    28.73 um    22.52 um  
  80.00 keV   3.391E+00  1.946E+01  422.35 um    30.80 um    24.29 um  
  90.00 keV   3.597E+00  1.997E+01  453.94 um    32.73 um    25.99 um  
 100.00 keV   3.791E+00  2.042E+01  484.64 um    34.55 um    27.63 um  
 110.00 keV   3.976E+00  2.081E+01  514.58 um    36.29 um    29.21 um  
 120.00 keV   4.153E+00  2.115E+01  543.88 um    37.95 um    30.75 um  
 130.00 keV   4.323E+00  2.145E+01  572.61 um    39.55 um    32.25 um  
 140.00 keV   4.486E+00  2.172E+01  600.84 um    41.09 um    33.71 um  
 150.00 keV   4.643E+00  2.197E+01  628.63 um    42.59 um    35.14 um  
 160.00 keV   4.795E+00  2.218E+01  656.03 um    44.05 um    36.54 um  
 170.00 keV   4.943E+00  2.238E+01  683.07 um    45.47 um    37.92 um  
 180.00 keV   5.086E+00  2.255E+01  709.79 um    46.85 um    39.27 um  
 200.00 keV   5.362E+00  2.286E+01  762.36 um    49.82 um    41.92 um  
 225.00 keV   5.687E+00  2.316E+01  826.70 um    53.48 um    45.11 um  
 250.00 keV   5.994E+00  2.340E+01  889.76 um    56.95 um    48.21 um  
 275.00 keV   6.287E+00  2.358E+01  951.75 um    60.25 um    51.23 um  
 300.00 keV   6.566E+00  2.372E+01    1.01 mm    63.43 um    54.17 um  
 325.00 keV   6.835E+00  2.383E+01    1.07 mm    66.50 um    57.05 um  
 350.00 keV   7.093E+00  2.391E+01    1.13 mm    69.47 um    59.87 um  
 375.00 keV   7.342E+00  2.397E+01    1.19 mm    72.36 um    62.63 um  
 400.00 keV   7.582E+00  2.400E+01    1.25 mm    75.17 um    65.35 um  
 450.00 keV   8.210E+00  2.403E+01    1.37 mm    81.40 um    70.66 um  
 500.00 keV   8.885E+00  2.400E+01    1.48 mm    87.25 um    75.78 um  
 550.00 keV   9.467E+00  2.394E+01    1.59 mm    92.77 um    80.75 um  
 600.00 keV   9.957E+00  2.385E+01    1.70 mm    98.05 um    85.58 um  
 650.00 keV   1.036E+01  2.374E+01    1.81 mm   103.13 um    90.30 um  
 700.00 keV   1.070E+01  2.361E+01    1.91 mm   108.04 um    94.94 um  
 800.00 keV   1.119E+01  2.332E+01    2.13 mm   119.40 um   104.01 um  
 900.00 keV   1.153E+01  2.301E+01    2.34 mm   130.08 um   112.87 um  
   1.00 MeV   1.177E+01  2.268E+01    2.56 mm   140.27 um   121.60 um  
   1.10 MeV   1.196E+01  2.234E+01    2.77 mm   150.09 um   130.22 um  
   1.20 MeV   1.212E+01  2.200E+01    2.99 mm   159.62 um   138.76 um  
   1.30 MeV   1.227E+01  2.167E+01    3.20 mm   168.91 um   147.25 um  
   1.40 MeV   1.242E+01  2.134E+01    3.42 mm   177.99 um   155.69 um  
   1.50 MeV   1.256E+01  2.101E+01    3.64 mm   186.90 um   164.10 um  
   1.60 MeV   1.272E+01  2.070E+01    3.86 mm   195.64 um   172.46 um  
   1.70 MeV   1.287E+01  2.039E+01    4.08 mm   204.23 um   180.80 um  
   1.80 MeV   1.304E+01  2.009E+01    4.30 mm   212.69 um   189.10 um  
   2.00 MeV   1.339E+01  1.951E+01    4.75 mm   233.50 um   205.61 um  
   2.25 MeV   1.386E+01  1.883E+01    5.31 mm   260.47 um   226.05 um  
   2.50 MeV   1.437E+01  1.821E+01    5.88 mm   285.71 um   246.26 um  
   2.75 MeV   1.489E+01  1.763E+01    6.44 mm   309.52 um   266.20 um  
   3.00 MeV   1.544E+01  1.708E+01    7.01 mm   332.11 um   285.86 um  
   3.25 MeV   1.598E+01  1.658E+01    7.58 mm   353.63 um   305.21 um  
   3.50 MeV   1.653E+01  1.611E+01    8.14 mm   374.19 um   324.26 um  
   3.75 MeV   1.706E+01  1.567E+01    8.71 mm   393.90 um   342.99 um  
   4.00 MeV   1.758E+01  1.525E+01    9.27 mm   412.83 um   361.40 um  
   4.50 MeV   1.856E+01  1.450E+01   10.39 mm   462.34 um   397.34 um  
   5.00 MeV   1.946E+01  1.383E+01   11.50 mm   507.15 um   432.12 um  
   5.50 MeV   2.030E+01  1.322E+01   12.61 mm   548.32 um   465.80 um  
   6.00 MeV   2.108E+01  1.268E+01   13.71 mm   586.55 um   498.45 um  
   6.50 MeV   2.183E+01  1.219E+01   14.80 mm   622.29 um   530.13 um  
   7.00 MeV   2.255E+01  1.174E+01   15.88 mm   655.89 um   560.88 um  
   8.00 MeV   2.400E+01  1.094E+01   18.01 mm   748.50 um   619.70 um  
   9.00 MeV   2.545E+01  1.027E+01   20.11 mm   828.48 um   675.07 um  
  10.00 MeV   2.692E+01  9.682E+00   22.15 mm   898.81 um   727.14 um  
  11.00 MeV   2.841E+01  9.169E+00   24.14 mm   961.41 um   776.08 um  
  12.00 MeV   2.989E+01  8.716E+00   26.08 mm     1.02 mm   822.07 um  
  13.00 MeV   3.138E+01  8.312E+00   27.97 mm     1.07 mm   865.32 um  
  14.00 MeV   3.287E+01  7.949E+00   29.81 mm     1.11 mm   906.01 um  
  15.00 MeV   3.435E+01  7.621E+00   31.60 mm     1.16 mm   944.34 um  
  16.00 MeV   3.582E+01  7.323E+00   33.33 mm     1.20 mm   980.46 um  
  17.00 MeV   3.729E+01  7.050E+00   35.02 mm     1.23 mm     1.01 mm  
  18.00 MeV   3.875E+01  6.800E+00   36.67 mm     1.26 mm     1.05 mm  
  20.00 MeV   4.166E+01  6.356E+00   39.83 mm     1.36 mm     1.11 mm  
  22.50 MeV   4.526E+01  5.886E+00   43.56 mm     1.48 mm     1.17 mm  
  25.00 MeV   4.882E+01  5.489E+00   47.07 mm     1.58 mm     1.23 mm  
  27.50 MeV   5.232E+01  5.149E+00   50.38 mm     1.66 mm     1.28 mm  
  30.00 MeV   5.578E+01  4.853E+00   53.51 mm     1.73 mm     1.33 mm  
  32.50 MeV   5.918E+01  4.593E+00   56.49 mm     1.79 mm     1.37 mm  
  35.00 MeV   6.251E+01  4.363E+00   59.32 mm     1.85 mm     1.41 mm  
  37.50 MeV   6.577E+01  4.157E+00   62.02 mm     1.89 mm     1.44 mm  
  40.00 MeV   6.897E+01  3.972E+00   64.61 mm     1.94 mm     1.47 mm  
  45.00 MeV   7.515E+01  3.653E+00   69.49 mm     2.07 mm     1.53 mm  
  50.00 MeV   8.105E+01  3.386E+00   74.02 mm     2.18 mm     1.57 mm  
  55.00 MeV   8.667E+01  3.160E+00   78.27 mm     2.27 mm     1.61 mm  
  60.00 MeV   9.202E+01  2.964E+00   82.28 mm     2.34 mm     1.65 mm  
  65.00 MeV   9.712E+01  2.794E+00   86.08 mm     2.41 mm     1.68 mm  
  70.00 MeV   1.020E+02  2.644E+00   89.70 mm     2.47 mm     1.71 mm  
  80.00 MeV   1.110E+02  2.393E+00   96.49 mm     2.66 mm     1.76 mm  
  90.00 MeV   1.192E+02  2.189E+00  102.79 mm     2.81 mm     1.80 mm  
 100.00 MeV   1.266E+02  2.020E+00  108.72 mm     2.94 mm     1.83 mm  
 110.00 MeV   1.334E+02  1.877E+00  114.33 mm     3.05 mm     1.86 mm  
 120.00 MeV   1.395E+02  1.755E+00  119.68 mm     3.14 mm     1.89 mm  
 130.00 MeV   1.451E+02  1.649E+00  124.83 mm     3.23 mm     1.91 mm  
 140.00 MeV   1.502E+02  1.556E+00  129.79 mm     3.31 mm     1.93 mm  
 150.00 MeV   1.548E+02  1.475E+00  134.60 mm     3.38 mm     1.95 mm  
 160.00 MeV   1.590E+02  1.401E+00  139.27 mm     3.45 mm     1.97 mm  
 170.00 MeV   1.628E+02  1.336E+00  143.84 mm     3.51 mm     1.99 mm  
 180.00 MeV   1.663E+02  1.277E+00  148.30 mm     3.57 mm     2.00 mm  
 200.00 MeV   1.723E+02  1.174E+00  156.98 mm     3.78 mm     2.03 mm  
 225.00 MeV   1.785E+02  1.069E+00  167.47 mm     4.06 mm     2.06 mm  
 250.00 MeV   1.833E+02  9.817E-01  177.65 mm     4.31 mm     2.09 mm  
 275.00 MeV   1.871E+02  9.089E-01  187.60 mm     4.54 mm     2.11 mm  
 300.00 MeV   1.900E+02  8.470E-01  197.37 mm     4.74 mm     2.14 mm  
 325.00 MeV   1.923E+02  7.935E-01  207.02 mm     4.94 mm     2.16 mm  
 350.00 MeV   1.940E+02  7.469E-01  216.57 mm     5.12 mm     2.18 mm  
 375.00 MeV   1.952E+02  7.058E-01  226.05 mm     5.30 mm     2.20 mm  
 400.00 MeV   1.961E+02  6.694E-01  235.48 mm     5.46 mm     2.21 mm  
 450.00 MeV   1.984E+02  6.074E-01  254.19 mm     6.07 mm     2.25 mm  
 500.00 MeV   1.985E+02  5.567E-01  272.81 mm     6.62 mm     2.28 mm  
 550.00 MeV   1.981E+02  5.143E-01  291.43 mm     7.13 mm     2.31 mm  
 600.00 MeV   1.977E+02  4.783E-01  310.10 mm     7.60 mm     2.33 mm  
 650.00 MeV   1.969E+02  4.474E-01  328.83 mm     8.05 mm     2.36 mm  
 700.00 MeV   1.959E+02  4.204E-01  347.65 mm     8.48 mm     2.39 mm  
 800.00 MeV   1.937E+02  3.758E-01  385.60 mm    10.04 mm     2.44 mm  
 900.00 MeV   1.912E+02  3.402E-01  424.03 mm    11.42 mm     2.48 mm  
   1.00 GeV   1.886E+02  3.112E-01  462.98 mm    12.68 mm     2.53 mm  
   1.10 GeV   1.859E+02  2.870E-01  502.48 mm    13.86 mm     2.58 mm  
   1.20 GeV   1.833E+02  2.665E-01  542.55 mm    14.97 mm     2.62 mm  
   1.30 GeV   1.807E+02  2.489E-01  583.19 mm    16.04 mm     2.67 mm  
   1.40 GeV   1.782E+02  2.337E-01  624.42 mm    17.07 mm     2.71 mm  
   1.50 GeV   1.757E+02  2.202E-01  666.23 mm    18.06 mm     2.76 mm  
   1.60 GeV   1.732E+02  2.084E-01  708.65 mm    19.03 mm     2.80 mm  
   1.70 GeV   1.708E+02  1.978E-01  751.67 mm    19.98 mm     2.84 mm  
   1.80 GeV   1.684E+02  1.883E-01  795.30 mm    20.91 mm     2.89 mm  
   2.00 GeV   1.637E+02  1.720E-01  884.45 mm    24.42 mm     2.98 mm  
   2.25 GeV   1.580E+02  1.553E-01  999.50 mm    29.35 mm     3.10 mm  
   2.50 GeV   1.525E+02  1.418E-01    1.12 m     33.85 mm     3.21 mm  
   2.75 GeV   1.473E+02  1.305E-01    1.24 m     38.09 mm     3.34 mm  
   3.00 GeV   1.422E+02  1.210E-01    1.37 m     42.17 mm     3.46 mm  
   3.25 GeV   1.375E+02  1.129E-01    1.50 m     46.13 mm     3.59 mm  
   3.50 GeV   1.330E+02  1.058E-01    1.64 m     50.03 mm     3.73 mm  
   3.75 GeV   1.288E+02  9.963E-02    1.78 m     53.88 mm     3.87 mm  
   4.00 GeV   1.250E+02  9.416E-02    1.93 m     57.70 mm     4.01 mm  
   4.50 GeV   1.182E+02  8.493E-02    2.23 m     72.01 mm     4.31 mm  
   5.00 GeV   1.128E+02  7.743E-02    2.55 m     85.10 mm     4.62 mm  
   5.50 GeV   1.087E+02  7.121E-02    2.89 m     97.36 mm     4.95 mm  
   6.00 GeV   1.059E+02  6.596E-02    3.23 m    108.91 mm     5.29 mm  
   6.50 GeV   1.034E+02  6.146E-02    3.58 m    119.85 mm     5.64 mm  
   7.00 GeV   9.967E+01  5.757E-02    3.95 m    130.48 mm     5.99 mm  
   8.00 GeV   9.304E+01  5.116E-02    4.72 m    169.89 mm     6.73 mm  
   9.00 GeV   8.735E+01  4.609E-02    5.54 m    205.83 mm     7.52 mm  
  10.00 GeV   8.241E+01  4.197E-02    6.41 m    240.03 mm     8.34 mm  
  11.00 GeV   7.809E+01  3.857E-02    7.34 m    273.25 mm     9.21 mm  
  12.00 GeV   7.428E+01  3.569E-02    8.31 m    305.92 mm    10.11 mm  
  13.00 GeV   7.089E+01  3.324E-02    9.33 m    338.28 mm    11.05 mm  
  14.00 GeV   6.785E+01  3.111E-02   10.40 m    370.47 mm    12.02 mm  
  15.00 GeV   6.511E+01  2.925E-02   11.51 m    402.60 mm    13.03 mm  
  16.00 GeV   6.263E+01  2.761E-02   12.67 m    434.74 mm    14.07 mm  
  17.00 GeV   6.038E+01  2.616E-02   13.88 m    466.92 mm    15.15 mm  
  18.00 GeV   5.832E+01  2.485E-02   15.12 m    499.18 mm    16.26 mm  
  20.00 GeV   5.469E+01  2.261E-02   17.75 m    621.98 mm    18.56 mm  
  22.50 GeV   5.089E+01  2.035E-02   21.26 m    795.89 mm    21.61 mm  
  25.00 GeV   4.772E+01  1.851E-02   25.02 m    957.08 mm    24.83 mm  
  27.50 GeV   4.503E+01  1.699E-02   29.01 m      1.11 m     28.22 mm  
  30.00 GeV   4.272E+01  1.571E-02   33.23 m      1.26 m     31.75 mm  
  32.50 GeV   4.072E+01  1.462E-02   37.67 m      1.41 m     35.42 mm  
  35.00 GeV   3.897E+01  1.367E-02   42.32 m      1.56 m     39.23 mm  
  37.50 GeV   3.742E+01  1.285E-02   47.17 m      1.70 m     43.17 mm  
  40.00 GeV   3.605E+01  1.212E-02   52.21 m      1.84 m     47.22 mm  
  45.00 GeV   3.371E+01  1.089E-02   62.84 m      2.38 m     55.65 mm  
  50.00 GeV   3.179E+01  9.904E-03   74.15 m      2.87 m     64.48 mm  
  55.00 GeV   3.020E+01  9.085E-03   86.11 m      3.33 m     73.66 mm  
  60.00 GeV   2.886E+01  8.396E-03   98.65 m      3.77 m     83.15 mm  
  65.00 GeV   2.771E+01  7.807E-03  111.75 m      4.20 m     92.92 mm  
  70.00 GeV   2.671E+01  7.299E-03  125.36 m      4.62 m    102.93 mm  
  80.00 GeV   2.507E+01  6.465E-03  154.00 m      6.15 m    123.60 mm  
  84.40 GeV   2.450E+01  6.157E-03  167.14 m      6.42 m    132.91 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.6844E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
