 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/218Fr_in_3he.txt

 Ion = Francium     [87] , Mass = 218.0076 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Francium     [87] , Mass = 218.0076 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.902E-01  3.196E+00   50.66 um     4.66 um     3.11 um  
   1.10 keV   4.092E-01  3.370E+00   52.64 um     4.84 um     3.23 um  
   1.20 keV   4.274E-01  3.535E+00   54.53 um     5.01 um     3.34 um  
   1.30 keV   4.449E-01  3.693E+00   56.33 um     5.18 um     3.45 um  
   1.40 keV   4.616E-01  3.845E+00   58.06 um     5.33 um     3.55 um  
   1.50 keV   4.779E-01  3.991E+00   59.72 um     5.48 um     3.65 um  
   1.60 keV   4.935E-01  4.131E+00   61.32 um     5.62 um     3.74 um  
   1.70 keV   5.087E-01  4.267E+00   62.88 um     5.76 um     3.83 um  
   1.80 keV   5.235E-01  4.398E+00   64.38 um     5.89 um     3.92 um  
   2.00 keV   5.518E-01  4.649E+00   67.26 um     6.15 um     4.09 um  
   2.25 keV   5.852E-01  4.943E+00   70.66 um     6.46 um     4.29 um  
   2.50 keV   6.169E-01  5.219E+00   73.87 um     6.74 um     4.47 um  
   2.75 keV   6.470E-01  5.479E+00   76.92 um     7.01 um     4.65 um  
   3.00 keV   6.758E-01  5.724E+00   79.84 um     7.26 um     4.82 um  
   3.25 keV   7.034E-01  5.958E+00   82.63 um     7.50 um     4.98 um  
   3.50 keV   7.299E-01  6.181E+00   85.32 um     7.72 um     5.14 um  
   3.75 keV   7.555E-01  6.394E+00   87.92 um     7.94 um     5.29 um  
   4.00 keV   7.803E-01  6.598E+00   90.43 um     8.15 um     5.43 um  
   4.50 keV   8.277E-01  6.983E+00   95.23 um     8.56 um     5.71 um  
   5.00 keV   8.724E-01  7.342E+00   99.79 um     8.94 um     5.98 um  
   5.50 keV   9.150E-01  7.677E+00  104.14 um     9.29 um     6.23 um  
   6.00 keV   9.557E-01  7.992E+00  108.30 um     9.63 um     6.47 um  
   6.50 keV   9.947E-01  8.290E+00  112.31 um     9.95 um     6.70 um  
   7.00 keV   1.032E+00  8.573E+00  116.17 um    10.26 um     6.92 um  
   8.00 keV   1.104E+00  9.098E+00  123.55 um    10.85 um     7.35 um  
   9.00 keV   1.170E+00  9.578E+00  130.52 um    11.41 um     7.75 um  
  10.00 keV   1.234E+00  1.002E+01  137.17 um    11.92 um     8.13 um  
  11.00 keV   1.294E+00  1.043E+01  143.53 um    12.40 um     8.50 um  
  12.00 keV   1.352E+00  1.081E+01  149.65 um    12.86 um     8.85 um  
  13.00 keV   1.407E+00  1.117E+01  155.56 um    13.30 um     9.19 um  
  14.00 keV   1.460E+00  1.151E+01  161.28 um    13.71 um     9.51 um  
  15.00 keV   1.511E+00  1.183E+01  166.84 um    14.11 um     9.83 um  
  16.00 keV   1.561E+00  1.213E+01  172.25 um    14.49 um    10.14 um  
  17.00 keV   1.609E+00  1.242E+01  177.53 um    14.86 um    10.44 um  
  18.00 keV   1.655E+00  1.269E+01  182.69 um    15.22 um    10.74 um  
  20.00 keV   1.745E+00  1.320E+01  192.68 um    15.93 um    11.31 um  
  22.50 keV   1.851E+00  1.379E+01  204.63 um    16.79 um    11.98 um  
  25.00 keV   1.951E+00  1.431E+01  216.10 um    17.58 um    12.63 um  
  27.50 keV   2.046E+00  1.480E+01  227.16 um    18.33 um    13.26 um  
  30.00 keV   2.137E+00  1.524E+01  237.85 um    19.05 um    13.86 um  
  32.50 keV   2.224E+00  1.565E+01  248.24 um    19.73 um    14.44 um  
  35.00 keV   2.308E+00  1.603E+01  258.35 um    20.38 um    15.01 um  
  37.50 keV   2.389E+00  1.639E+01  268.21 um    21.01 um    15.56 um  
  40.00 keV   2.468E+00  1.672E+01  277.86 um    21.62 um    16.09 um  
  45.00 keV   2.617E+00  1.733E+01  296.57 um    22.85 um    17.13 um  
  50.00 keV   2.759E+00  1.788E+01  314.62 um    24.00 um    18.12 um  
  55.00 keV   2.894E+00  1.837E+01  332.10 um    25.10 um    19.08 um  
  60.00 keV   3.022E+00  1.882E+01  349.10 um    26.14 um    20.01 um  
  65.00 keV   3.146E+00  1.922E+01  365.69 um    27.14 um    20.91 um  
  70.00 keV   3.264E+00  1.960E+01  381.89 um    28.10 um    21.79 um  
  80.00 keV   3.490E+00  2.026E+01  413.35 um    30.09 um    23.48 um  
  90.00 keV   3.701E+00  2.083E+01  443.72 um    31.94 um    25.09 um  
 100.00 keV   3.902E+00  2.132E+01  473.21 um    33.69 um    26.65 um  
 110.00 keV   4.092E+00  2.176E+01  501.93 um    35.35 um    28.16 um  
 120.00 keV   4.274E+00  2.215E+01  530.00 um    36.94 um    29.62 um  
 130.00 keV   4.449E+00  2.249E+01  557.50 um    38.46 um    31.05 um  
 140.00 keV   4.616E+00  2.280E+01  584.51 um    39.94 um    32.44 um  
 150.00 keV   4.779E+00  2.308E+01  611.06 um    41.37 um    33.80 um  
 160.00 keV   4.935E+00  2.333E+01  637.22 um    42.76 um    35.13 um  
 170.00 keV   5.087E+00  2.356E+01  663.02 um    44.11 um    36.43 um  
 180.00 keV   5.235E+00  2.377E+01  688.50 um    45.43 um    37.71 um  
 200.00 keV   5.518E+00  2.413E+01  738.57 um    48.24 um    40.22 um  
 225.00 keV   5.852E+00  2.450E+01  799.77 um    51.71 um    43.24 um  
 250.00 keV   6.169E+00  2.480E+01  859.67 um    55.00 um    46.17 um  
 275.00 keV   6.470E+00  2.503E+01  918.48 um    58.13 um    49.02 um  
 300.00 keV   6.758E+00  2.523E+01  976.35 um    61.13 um    51.80 um  
 325.00 keV   7.034E+00  2.538E+01    1.03 mm    64.03 um    54.51 um  
 350.00 keV   7.299E+00  2.550E+01    1.09 mm    66.83 um    57.16 um  
 375.00 keV   7.555E+00  2.560E+01    1.15 mm    69.56 um    59.77 um  
 400.00 keV   7.803E+00  2.567E+01    1.20 mm    72.21 um    62.33 um  
 450.00 keV   8.346E+00  2.576E+01    1.31 mm    78.09 um    67.33 um  
 500.00 keV   9.031E+00  2.579E+01    1.42 mm    83.60 um    72.16 um  
 550.00 keV   9.655E+00  2.578E+01    1.52 mm    88.82 um    76.84 um  
 600.00 keV   1.020E+01  2.573E+01    1.62 mm    93.79 um    81.39 um  
 650.00 keV   1.067E+01  2.566E+01    1.73 mm    98.57 um    85.83 um  
 700.00 keV   1.105E+01  2.557E+01    1.83 mm   103.19 um    90.18 um  
 800.00 keV   1.163E+01  2.534E+01    2.03 mm   113.80 um    98.67 um  
 900.00 keV   1.202E+01  2.507E+01    2.23 mm   123.75 um   106.94 um  
   1.00 MeV   1.228E+01  2.477E+01    2.42 mm   133.25 um   115.07 um  
   1.10 MeV   1.247E+01  2.446E+01    2.62 mm   142.39 um   123.09 um  
   1.20 MeV   1.261E+01  2.415E+01    2.82 mm   151.27 um   131.04 um  
   1.30 MeV   1.274E+01  2.383E+01    3.02 mm   159.93 um   138.93 um  
   1.40 MeV   1.286E+01  2.351E+01    3.23 mm   168.41 um   146.78 um  
   1.50 MeV   1.298E+01  2.319E+01    3.43 mm   176.73 um   154.60 um  
   1.60 MeV   1.310E+01  2.288E+01    3.63 mm   184.91 um   162.39 um  
   1.70 MeV   1.324E+01  2.258E+01    3.84 mm   192.96 um   170.15 um  
   1.80 MeV   1.338E+01  2.228E+01    4.05 mm   200.89 um   177.88 um  
   2.00 MeV   1.370E+01  2.170E+01    4.46 mm   220.33 um   193.28 um  
   2.25 MeV   1.415E+01  2.101E+01    4.98 mm   245.57 um   212.37 um  
   2.50 MeV   1.466E+01  2.037E+01    5.51 mm   269.24 um   231.26 um  
   2.75 MeV   1.521E+01  1.976E+01    6.04 mm   291.63 um   249.92 um  
   3.00 MeV   1.578E+01  1.920E+01    6.56 mm   312.89 um   268.33 um  
   3.25 MeV   1.637E+01  1.867E+01    7.09 mm   333.17 um   286.47 um  
   3.50 MeV   1.696E+01  1.817E+01    7.62 mm   352.56 um   304.33 um  
   3.75 MeV   1.755E+01  1.770E+01    8.14 mm   371.15 um   321.89 um  
   4.00 MeV   1.813E+01  1.726E+01    8.66 mm   389.02 um   339.16 um  
   4.50 MeV   1.923E+01  1.645E+01    9.70 mm   435.30 um   372.85 um  
   5.00 MeV   2.026E+01  1.573E+01   10.73 mm   477.19 um   405.42 um  
   5.50 MeV   2.120E+01  1.508E+01   11.75 mm   515.67 um   436.96 um  
   6.00 MeV   2.207E+01  1.448E+01   12.77 mm   551.39 um   467.53 um  
   6.50 MeV   2.289E+01  1.394E+01   13.77 mm   584.83 um   497.19 um  
   7.00 MeV   2.367E+01  1.345E+01   14.77 mm   616.31 um   526.01 um  
   8.00 MeV   2.515E+01  1.257E+01   16.75 mm   702.49 um   581.25 um  
   9.00 MeV   2.659E+01  1.182E+01   18.69 mm   777.46 um   633.49 um  
  10.00 MeV   2.800E+01  1.117E+01   20.60 mm   843.96 um   682.92 um  
  11.00 MeV   2.938E+01  1.060E+01   22.46 mm   903.72 um   729.71 um  
  12.00 MeV   3.073E+01  1.009E+01   24.29 mm   957.92 um   774.05 um  
  13.00 MeV   3.207E+01  9.631E+00   26.09 mm     1.01 mm   816.09 um  
  14.00 MeV   3.338E+01  9.221E+00   27.84 mm     1.05 mm   856.00 um  
  15.00 MeV   3.467E+01  8.850E+00   29.56 mm     1.10 mm   893.91 um  
  16.00 MeV   3.596E+01  8.512E+00   31.24 mm     1.13 mm   929.97 um  
  17.00 MeV   3.723E+01  8.202E+00   32.88 mm     1.17 mm   964.30 um  
  18.00 MeV   3.850E+01  7.918E+00   34.49 mm     1.20 mm   997.00 um  
  20.00 MeV   4.104E+01  7.412E+00   37.61 mm     1.30 mm     1.06 mm  
  22.50 MeV   4.423E+01  6.875E+00   41.33 mm     1.43 mm     1.13 mm  
  25.00 MeV   4.745E+01  6.420E+00   44.85 mm     1.53 mm     1.19 mm  
  27.50 MeV   5.072E+01  6.028E+00   48.19 mm     1.62 mm     1.24 mm  
  30.00 MeV   5.401E+01  5.688E+00   51.37 mm     1.69 mm     1.29 mm  
  32.50 MeV   5.732E+01  5.388E+00   54.39 mm     1.76 mm     1.34 mm  
  35.00 MeV   6.064E+01  5.122E+00   57.27 mm     1.82 mm     1.38 mm  
  37.50 MeV   6.395E+01  4.884E+00   60.02 mm     1.87 mm     1.42 mm  
  40.00 MeV   6.724E+01  4.670E+00   62.65 mm     1.91 mm     1.45 mm  
  45.00 MeV   7.374E+01  4.300E+00   67.59 mm     2.05 mm     1.51 mm  
  50.00 MeV   8.006E+01  3.990E+00   72.15 mm     2.16 mm     1.56 mm  
  55.00 MeV   8.619E+01  3.726E+00   76.41 mm     2.25 mm     1.60 mm  
  60.00 MeV   9.208E+01  3.498E+00   80.40 mm     2.33 mm     1.64 mm  
  65.00 MeV   9.774E+01  3.300E+00   84.16 mm     2.40 mm     1.68 mm  
  70.00 MeV   1.032E+02  3.125E+00   87.73 mm     2.46 mm     1.71 mm  
  80.00 MeV   1.133E+02  2.830E+00   94.39 mm     2.64 mm     1.76 mm  
  90.00 MeV   1.225E+02  2.591E+00  100.53 mm     2.79 mm     1.80 mm  
 100.00 MeV   1.308E+02  2.393E+00  106.27 mm     2.91 mm     1.84 mm  
 110.00 MeV   1.384E+02  2.225E+00  111.67 mm     3.01 mm     1.87 mm  
 120.00 MeV   1.453E+02  2.082E+00  116.81 mm     3.10 mm     1.90 mm  
 130.00 MeV   1.516E+02  1.957E+00  121.73 mm     3.18 mm     1.92 mm  
 140.00 MeV   1.572E+02  1.848E+00  126.47 mm     3.26 mm     1.94 mm  
 150.00 MeV   1.624E+02  1.752E+00  131.05 mm     3.32 mm     1.96 mm  
 160.00 MeV   1.671E+02  1.666E+00  135.50 mm     3.39 mm     1.98 mm  
 170.00 MeV   1.714E+02  1.588E+00  139.83 mm     3.44 mm     2.00 mm  
 180.00 MeV   1.753E+02  1.518E+00  144.07 mm     3.50 mm     2.01 mm  
 200.00 MeV   1.821E+02  1.397E+00  152.29 mm     3.69 mm     2.04 mm  
 225.00 MeV   1.889E+02  1.272E+00  162.20 mm     3.95 mm     2.07 mm  
 250.00 MeV   1.944E+02  1.170E+00  171.79 mm     4.18 mm     2.10 mm  
 275.00 MeV   1.987E+02  1.083E+00  181.16 mm     4.39 mm     2.13 mm  
 300.00 MeV   2.021E+02  1.010E+00  190.35 mm     4.58 mm     2.15 mm  
 325.00 MeV   2.048E+02  9.465E-01  199.41 mm     4.75 mm     2.17 mm  
 350.00 MeV   2.069E+02  8.912E-01  208.36 mm     4.92 mm     2.19 mm  
 375.00 MeV   2.084E+02  8.424E-01  217.24 mm     5.08 mm     2.21 mm  
 400.00 MeV   2.096E+02  7.991E-01  226.07 mm     5.23 mm     2.23 mm  
 450.00 MeV   2.119E+02  7.255E-01  243.57 mm     5.79 mm     2.26 mm  
 500.00 MeV   2.134E+02  6.652E-01  260.93 mm     6.29 mm     2.29 mm  
 550.00 MeV   2.129E+02  6.148E-01  278.26 mm     6.75 mm     2.32 mm  
 600.00 MeV   2.128E+02  5.719E-01  295.61 mm     7.19 mm     2.34 mm  
 650.00 MeV   2.124E+02  5.351E-01  312.98 mm     7.60 mm     2.37 mm  
 700.00 MeV   2.117E+02  5.030E-01  330.41 mm     7.99 mm     2.40 mm  
 800.00 MeV   2.099E+02  4.498E-01  365.47 mm     9.40 mm     2.44 mm  
 900.00 MeV   2.078E+02  4.074E-01  400.87 mm    10.66 mm     2.49 mm  
   1.00 GeV   2.055E+02  3.728E-01  436.66 mm    11.80 mm     2.53 mm  
   1.10 GeV   2.031E+02  3.439E-01  472.86 mm    12.86 mm     2.58 mm  
   1.20 GeV   2.006E+02  3.194E-01  509.51 mm    13.87 mm     2.62 mm  
   1.30 GeV   1.982E+02  2.984E-01  546.60 mm    14.83 mm     2.66 mm  
   1.40 GeV   1.958E+02  2.802E-01  584.15 mm    15.75 mm     2.70 mm  
   1.50 GeV   1.933E+02  2.641E-01  622.18 mm    16.65 mm     2.74 mm  
   1.60 GeV   1.909E+02  2.500E-01  660.69 mm    17.52 mm     2.78 mm  
   1.70 GeV   1.885E+02  2.373E-01  699.69 mm    18.36 mm     2.82 mm  
   1.80 GeV   1.861E+02  2.260E-01  739.19 mm    19.20 mm     2.87 mm  
   2.00 GeV   1.813E+02  2.064E-01  819.76 mm    22.32 mm     2.95 mm  
   2.25 GeV   1.755E+02  1.865E-01  923.50 mm    26.72 mm     3.05 mm  
   2.50 GeV   1.697E+02  1.703E-01    1.03 m     30.72 mm     3.16 mm  
   2.75 GeV   1.641E+02  1.568E-01    1.14 m     34.49 mm     3.27 mm  
   3.00 GeV   1.587E+02  1.454E-01    1.26 m     38.12 mm     3.38 mm  
   3.25 GeV   1.535E+02  1.356E-01    1.37 m     41.64 mm     3.50 mm  
   3.50 GeV   1.487E+02  1.272E-01    1.50 m     45.11 mm     3.62 mm  
   3.75 GeV   1.440E+02  1.198E-01    1.62 m     48.52 mm     3.74 mm  
   4.00 GeV   1.397E+02  1.132E-01    1.75 m     51.91 mm     3.87 mm  
   4.50 GeV   1.322E+02  1.021E-01    2.03 m     64.65 mm     4.14 mm  
   5.00 GeV   1.259E+02  9.313E-02    2.31 m     76.34 mm     4.42 mm  
   5.50 GeV   1.211E+02  8.566E-02    2.61 m     87.32 mm     4.72 mm  
   6.00 GeV   1.177E+02  7.935E-02    2.92 m     97.71 mm     5.02 mm  
   6.50 GeV   1.157E+02  7.396E-02    3.24 m    107.52 mm     5.33 mm  
   7.00 GeV   1.120E+02  6.928E-02    3.57 m    116.95 mm     5.65 mm  
   8.00 GeV   1.050E+02  6.158E-02    4.25 m    151.68 mm     6.31 mm  
   9.00 GeV   9.901E+01  5.549E-02    4.98 m    183.20 mm     7.01 mm  
  10.00 GeV   9.374E+01  5.055E-02    5.74 m    213.04 mm     7.74 mm  
  11.00 GeV   8.910E+01  4.645E-02    6.55 m    241.92 mm     8.51 mm  
  12.00 GeV   8.498E+01  4.299E-02    7.41 m    270.22 mm     9.30 mm  
  13.00 GeV   8.129E+01  4.004E-02    8.30 m    298.17 mm    10.12 mm  
  14.00 GeV   7.797E+01  3.748E-02    9.23 m    325.91 mm    10.98 mm  
  15.00 GeV   7.496E+01  3.525E-02   10.20 m    353.54 mm    11.86 mm  
  16.00 GeV   7.224E+01  3.328E-02   11.20 m    381.13 mm    12.77 mm  
  17.00 GeV   6.974E+01  3.152E-02   12.25 m    408.70 mm    13.70 mm  
  18.00 GeV   6.746E+01  2.995E-02   13.33 m    436.30 mm    14.66 mm  
  20.00 GeV   6.341E+01  2.726E-02   15.59 m    541.30 mm    16.66 mm  
  22.50 GeV   5.916E+01  2.453E-02   18.61 m    689.89 mm    19.29 mm  
  25.00 GeV   5.558E+01  2.232E-02   21.84 m    827.43 mm    22.07 mm  
  27.50 GeV   5.254E+01  2.049E-02   25.27 m    958.96 mm    24.97 mm  
  30.00 GeV   4.992E+01  1.895E-02   28.89 m      1.09 m     28.00 mm  
  32.50 GeV   4.763E+01  1.763E-02   32.68 m      1.21 m     31.14 mm  
  35.00 GeV   4.563E+01  1.649E-02   36.66 m      1.34 m     34.39 mm  
  37.50 GeV   4.385E+01  1.550E-02   40.80 m      1.46 m     37.74 mm  
  40.00 GeV   4.227E+01  1.462E-02   45.10 m      1.58 m     41.20 mm  
  45.00 GeV   3.957E+01  1.315E-02   54.16 m      2.03 m     48.37 mm  
  50.00 GeV   3.735E+01  1.195E-02   63.79 m      2.45 m     55.87 mm  
  55.00 GeV   3.550E+01  1.097E-02   73.96 m      2.84 m     63.66 mm  
  60.00 GeV   3.393E+01  1.014E-02   84.64 m      3.22 m     71.71 mm  
  65.00 GeV   3.259E+01  9.426E-03   95.77 m      3.58 m     79.99 mm  
  70.00 GeV   3.143E+01  8.813E-03  107.35 m      3.94 m     88.47 mm  
  80.00 GeV   2.952E+01  7.807E-03  131.67 m      5.23 m    105.96 mm  
  87.20 GeV   2.844E+01  7.219E-03  150.07 m      5.84 m    118.90 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.5887E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
