 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/223Pa_in_3he.txt

 Ion = Proactinium  [91] , Mass = 223.024 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Proactinium  [91] , Mass = 223.024 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.978E-01  3.185E+00   50.93 um     4.63 um     3.09 um  
   1.10 keV   4.173E-01  3.358E+00   52.91 um     4.81 um     3.21 um  
   1.20 keV   4.358E-01  3.524E+00   54.80 um     4.98 um     3.32 um  
   1.30 keV   4.536E-01  3.683E+00   56.60 um     5.14 um     3.42 um  
   1.40 keV   4.707E-01  3.835E+00   58.33 um     5.30 um     3.52 um  
   1.50 keV   4.872E-01  3.981E+00   59.99 um     5.44 um     3.62 um  
   1.60 keV   5.032E-01  4.123E+00   61.60 um     5.59 um     3.71 um  
   1.70 keV   5.187E-01  4.259E+00   63.15 um     5.72 um     3.80 um  
   1.80 keV   5.337E-01  4.391E+00   64.65 um     5.85 um     3.89 um  
   2.00 keV   5.626E-01  4.643E+00   67.53 um     6.11 um     4.06 um  
   2.25 keV   5.968E-01  4.939E+00   70.93 um     6.41 um     4.25 um  
   2.50 keV   6.290E-01  5.217E+00   74.14 um     6.69 um     4.44 um  
   2.75 keV   6.597E-01  5.478E+00   77.18 um     6.96 um     4.61 um  
   3.00 keV   6.891E-01  5.726E+00   80.09 um     7.21 um     4.78 um  
   3.25 keV   7.172E-01  5.962E+00   82.88 um     7.44 um     4.94 um  
   3.50 keV   7.443E-01  6.187E+00   85.56 um     7.67 um     5.10 um  
   3.75 keV   7.704E-01  6.402E+00   88.15 um     7.89 um     5.24 um  
   4.00 keV   7.957E-01  6.608E+00   90.65 um     8.09 um     5.39 um  
   4.50 keV   8.439E-01  6.998E+00   95.44 um     8.50 um     5.66 um  
   5.00 keV   8.896E-01  7.361E+00   99.98 um     8.87 um     5.92 um  
   5.50 keV   9.330E-01  7.700E+00  104.31 um     9.23 um     6.17 um  
   6.00 keV   9.745E-01  8.020E+00  108.45 um     9.56 um     6.40 um  
   6.50 keV   1.014E+00  8.322E+00  112.44 um     9.88 um     6.63 um  
   7.00 keV   1.053E+00  8.609E+00  116.28 um    10.18 um     6.85 um  
   8.00 keV   1.125E+00  9.142E+00  123.62 um    10.77 um     7.27 um  
   9.00 keV   1.194E+00  9.630E+00  130.55 um    11.32 um     7.66 um  
  10.00 keV   1.258E+00  1.008E+01  137.14 um    11.83 um     8.04 um  
  11.00 keV   1.319E+00  1.050E+01  143.46 um    12.31 um     8.40 um  
  12.00 keV   1.378E+00  1.089E+01  149.53 um    12.76 um     8.74 um  
  13.00 keV   1.434E+00  1.126E+01  155.39 um    13.19 um     9.07 um  
  14.00 keV   1.489E+00  1.160E+01  161.06 um    13.60 um     9.39 um  
  15.00 keV   1.541E+00  1.193E+01  166.57 um    13.99 um     9.71 um  
  16.00 keV   1.591E+00  1.224E+01  171.93 um    14.37 um    10.01 um  
  17.00 keV   1.640E+00  1.253E+01  177.16 um    14.74 um    10.30 um  
  18.00 keV   1.688E+00  1.281E+01  182.26 um    15.09 um    10.59 um  
  20.00 keV   1.779E+00  1.334E+01  192.14 um    15.80 um    11.15 um  
  22.50 keV   1.887E+00  1.394E+01  203.97 um    16.64 um    11.81 um  
  25.00 keV   1.989E+00  1.448E+01  215.30 um    17.42 um    12.45 um  
  27.50 keV   2.086E+00  1.498E+01  226.21 um    18.16 um    13.06 um  
  30.00 keV   2.179E+00  1.543E+01  236.77 um    18.87 um    13.65 um  
  32.50 keV   2.268E+00  1.586E+01  247.02 um    19.54 um    14.21 um  
  35.00 keV   2.354E+00  1.625E+01  256.99 um    20.18 um    14.77 um  
  37.50 keV   2.436E+00  1.662E+01  266.71 um    20.80 um    15.30 um  
  40.00 keV   2.516E+00  1.697E+01  276.21 um    21.39 um    15.83 um  
  45.00 keV   2.669E+00  1.760E+01  294.64 um    22.60 um    16.84 um  
  50.00 keV   2.813E+00  1.817E+01  312.40 um    23.74 um    17.81 um  
  55.00 keV   2.950E+00  1.868E+01  329.59 um    24.81 um    18.74 um  
  60.00 keV   3.082E+00  1.915E+01  346.30 um    25.84 um    19.65 um  
  65.00 keV   3.207E+00  1.957E+01  362.59 um    26.81 um    20.52 um  
  70.00 keV   3.329E+00  1.996E+01  378.50 um    27.75 um    21.38 um  
  80.00 keV   3.558E+00  2.066E+01  409.36 um    29.70 um    23.02 um  
  90.00 keV   3.774E+00  2.126E+01  439.14 um    31.51 um    24.60 um  
 100.00 keV   3.978E+00  2.178E+01  468.02 um    33.22 um    26.11 um  
 110.00 keV   4.173E+00  2.225E+01  496.14 um    34.84 um    27.58 um  
 120.00 keV   4.358E+00  2.266E+01  523.60 um    36.39 um    29.00 um  
 130.00 keV   4.536E+00  2.303E+01  550.49 um    37.88 um    30.38 um  
 140.00 keV   4.707E+00  2.336E+01  576.88 um    39.31 um    31.73 um  
 150.00 keV   4.872E+00  2.366E+01  602.82 um    40.71 um    33.05 um  
 160.00 keV   5.032E+00  2.393E+01  628.36 um    42.06 um    34.34 um  
 170.00 keV   5.187E+00  2.418E+01  653.53 um    43.37 um    35.61 um  
 180.00 keV   5.337E+00  2.441E+01  678.38 um    44.66 um    36.85 um  
 200.00 keV   5.626E+00  2.480E+01  727.20 um    47.39 um    39.27 um  
 225.00 keV   5.968E+00  2.521E+01  786.81 um    50.76 um    42.21 um  
 250.00 keV   6.290E+00  2.554E+01  845.11 um    53.94 um    45.04 um  
 275.00 keV   6.597E+00  2.581E+01  902.30 um    56.97 um    47.80 um  
 300.00 keV   6.891E+00  2.603E+01  958.54 um    59.88 um    50.48 um  
 325.00 keV   7.172E+00  2.621E+01    1.01 mm    62.69 um    53.10 um  
 350.00 keV   7.443E+00  2.636E+01    1.07 mm    65.40 um    55.67 um  
 375.00 keV   7.704E+00  2.648E+01    1.12 mm    68.04 um    58.19 um  
 400.00 keV   7.957E+00  2.657E+01    1.18 mm    70.60 um    60.66 um  
 450.00 keV   8.467E+00  2.670E+01    1.28 mm    76.28 um    65.48 um  
 500.00 keV   9.241E+00  2.677E+01    1.39 mm    81.60 um    70.14 um  
 550.00 keV   9.923E+00  2.679E+01    1.49 mm    86.63 um    74.65 um  
 600.00 keV   1.051E+01  2.677E+01    1.59 mm    91.41 um    79.02 um  
 650.00 keV   1.100E+01  2.672E+01    1.68 mm    96.00 um    83.29 um  
 700.00 keV   1.141E+01  2.665E+01    1.78 mm   100.43 um    87.46 um  
 800.00 keV   1.201E+01  2.646E+01    1.97 mm   110.60 um    95.59 um  
 900.00 keV   1.240E+01  2.622E+01    2.16 mm   120.13 um   103.52 um  
   1.00 MeV   1.267E+01  2.595E+01    2.35 mm   129.22 um   111.29 um  
   1.10 MeV   1.285E+01  2.566E+01    2.55 mm   137.98 um   118.96 um  
   1.20 MeV   1.300E+01  2.537E+01    2.74 mm   146.47 um   126.56 um  
   1.30 MeV   1.312E+01  2.506E+01    2.93 mm   154.76 um   134.10 um  
   1.40 MeV   1.324E+01  2.475E+01    3.12 mm   162.88 um   141.59 um  
   1.50 MeV   1.337E+01  2.445E+01    3.32 mm   170.84 um   149.05 um  
   1.60 MeV   1.350E+01  2.414E+01    3.51 mm   178.67 um   156.48 um  
   1.70 MeV   1.364E+01  2.384E+01    3.71 mm   186.37 um   163.88 um  
   1.80 MeV   1.379E+01  2.354E+01    3.91 mm   193.96 um   171.25 um  
   2.00 MeV   1.412E+01  2.297E+01    4.30 mm   212.52 um   185.91 um  
   2.25 MeV   1.460E+01  2.228E+01    4.80 mm   236.57 um   204.08 um  
   2.50 MeV   1.513E+01  2.163E+01    5.30 mm   259.15 um   222.05 um  
   2.75 MeV   1.570E+01  2.102E+01    5.80 mm   280.49 um   239.80 um  
   3.00 MeV   1.630E+01  2.045E+01    6.31 mm   300.78 um   257.30 um  
   3.25 MeV   1.691E+01  1.991E+01    6.81 mm   320.13 um   274.54 um  
   3.50 MeV   1.753E+01  1.940E+01    7.31 mm   338.64 um   291.50 um  
   3.75 MeV   1.815E+01  1.892E+01    7.81 mm   356.40 um   308.19 um  
   4.00 MeV   1.875E+01  1.846E+01    8.30 mm   373.47 um   324.60 um  
   4.50 MeV   1.990E+01  1.762E+01    9.29 mm   417.55 um   356.61 um  
   5.00 MeV   2.097E+01  1.687E+01   10.27 mm   457.49 um   387.59 um  
   5.50 MeV   2.194E+01  1.619E+01   11.24 mm   494.22 um   417.59 um  
   6.00 MeV   2.283E+01  1.557E+01   12.21 mm   528.38 um   446.70 um  
   6.50 MeV   2.366E+01  1.501E+01   13.17 mm   560.40 um   474.98 um  
   7.00 MeV   2.444E+01  1.449E+01   14.12 mm   590.60 um   502.48 um  
   8.00 MeV   2.591E+01  1.357E+01   16.00 mm   673.20 um   555.35 um  
   9.00 MeV   2.731E+01  1.277E+01   17.86 mm   745.39 um   605.51 um  
  10.00 MeV   2.868E+01  1.208E+01   19.69 mm   809.75 um   653.17 um  
  11.00 MeV   3.002E+01  1.147E+01   21.49 mm   867.84 um   698.46 um  
  12.00 MeV   3.133E+01  1.093E+01   23.25 mm   920.78 um   741.55 um  
  13.00 MeV   3.261E+01  1.044E+01   24.99 mm   969.35 um   782.57 um  
  14.00 MeV   3.387E+01  1.001E+01   26.69 mm     1.01 mm   821.66 um  
  15.00 MeV   3.511E+01  9.610E+00   28.36 mm     1.06 mm   858.94 um  
  16.00 MeV   3.635E+01  9.249E+00   29.99 mm     1.09 mm   894.52 um  
  17.00 MeV   3.757E+01  8.917E+00   31.60 mm     1.13 mm   928.50 um  
  18.00 MeV   3.879E+01  8.612E+00   33.18 mm     1.16 mm   960.98 um  
  20.00 MeV   4.124E+01  8.069E+00   36.24 mm     1.26 mm     1.02 mm  
  22.50 MeV   4.434E+01  7.491E+00   39.89 mm     1.39 mm     1.09 mm  
  25.00 MeV   4.749E+01  7.001E+00   43.37 mm     1.49 mm     1.15 mm  
  27.50 MeV   5.069E+01  6.578E+00   46.68 mm     1.58 mm     1.21 mm  
  30.00 MeV   5.395E+01  6.211E+00   49.83 mm     1.66 mm     1.26 mm  
  32.50 MeV   5.724E+01  5.887E+00   52.83 mm     1.72 mm     1.30 mm  
  35.00 MeV   6.056E+01  5.599E+00   55.69 mm     1.78 mm     1.35 mm  
  37.50 MeV   6.389E+01  5.341E+00   58.43 mm     1.83 mm     1.38 mm  
  40.00 MeV   6.721E+01  5.109E+00   61.04 mm     1.88 mm     1.42 mm  
  45.00 MeV   7.379E+01  4.707E+00   65.95 mm     2.02 mm     1.48 mm  
  50.00 MeV   8.024E+01  4.370E+00   70.48 mm     2.13 mm     1.53 mm  
  55.00 MeV   8.650E+01  4.083E+00   74.71 mm     2.22 mm     1.58 mm  
  60.00 MeV   9.256E+01  3.836E+00   78.67 mm     2.30 mm     1.62 mm  
  65.00 MeV   9.837E+01  3.620E+00   82.40 mm     2.37 mm     1.65 mm  
  70.00 MeV   1.040E+02  3.429E+00   85.93 mm     2.43 mm     1.68 mm  
  80.00 MeV   1.144E+02  3.108E+00   92.52 mm     2.61 mm     1.74 mm  
  90.00 MeV   1.240E+02  2.847E+00   98.58 mm     2.75 mm     1.78 mm  
 100.00 MeV   1.326E+02  2.630E+00  104.23 mm     2.87 mm     1.82 mm  
 110.00 MeV   1.405E+02  2.447E+00  109.55 mm     2.98 mm     1.85 mm  
 120.00 MeV   1.477E+02  2.290E+00  114.60 mm     3.06 mm     1.88 mm  
 130.00 MeV   1.543E+02  2.154E+00  119.44 mm     3.14 mm     1.90 mm  
 140.00 MeV   1.602E+02  2.034E+00  124.08 mm     3.21 mm     1.93 mm  
 150.00 MeV   1.656E+02  1.928E+00  128.57 mm     3.28 mm     1.95 mm  
 160.00 MeV   1.706E+02  1.834E+00  132.93 mm     3.34 mm     1.97 mm  
 170.00 MeV   1.751E+02  1.749E+00  137.17 mm     3.40 mm     1.98 mm  
 180.00 MeV   1.792E+02  1.673E+00  141.31 mm     3.45 mm     2.00 mm  
 200.00 MeV   1.863E+02  1.539E+00  149.34 mm     3.63 mm     2.03 mm  
 225.00 MeV   1.936E+02  1.402E+00  159.01 mm     3.89 mm     2.06 mm  
 250.00 MeV   1.995E+02  1.290E+00  168.37 mm     4.11 mm     2.09 mm  
 275.00 MeV   2.041E+02  1.195E+00  177.49 mm     4.31 mm     2.11 mm  
 300.00 MeV   2.078E+02  1.114E+00  186.42 mm     4.49 mm     2.14 mm  
 325.00 MeV   2.107E+02  1.044E+00  195.23 mm     4.66 mm     2.16 mm  
 350.00 MeV   2.130E+02  9.836E-01  203.92 mm     4.83 mm     2.18 mm  
 375.00 MeV   2.148E+02  9.299E-01  212.54 mm     4.98 mm     2.20 mm  
 400.00 MeV   2.162E+02  8.823E-01  221.09 mm     5.12 mm     2.21 mm  
 450.00 MeV   2.182E+02  8.013E-01  238.08 mm     5.66 mm     2.25 mm  
 500.00 MeV   2.207E+02  7.348E-01  254.89 mm     6.14 mm     2.28 mm  
 550.00 MeV   2.203E+02  6.793E-01  271.64 mm     6.59 mm     2.31 mm  
 600.00 MeV   2.204E+02  6.321E-01  288.39 mm     7.00 mm     2.33 mm  
 650.00 MeV   2.201E+02  5.914E-01  305.16 mm     7.39 mm     2.36 mm  
 700.00 MeV   2.196E+02  5.561E-01  321.96 mm     7.77 mm     2.38 mm  
 800.00 MeV   2.181E+02  4.974E-01  355.72 mm     9.12 mm     2.43 mm  
 900.00 MeV   2.163E+02  4.506E-01  389.75 mm    10.31 mm     2.48 mm  
   1.00 GeV   2.142E+02  4.124E-01  424.10 mm    11.40 mm     2.52 mm  
   1.10 GeV   2.120E+02  3.805E-01  458.80 mm    12.41 mm     2.56 mm  
   1.20 GeV   2.098E+02  3.535E-01  493.87 mm    13.37 mm     2.60 mm  
   1.30 GeV   2.075E+02  3.303E-01  529.32 mm    14.28 mm     2.64 mm  
   1.40 GeV   2.052E+02  3.101E-01  565.16 mm    15.15 mm     2.68 mm  
   1.50 GeV   2.030E+02  2.924E-01  601.40 mm    16.00 mm     2.72 mm  
   1.60 GeV   2.007E+02  2.767E-01  638.06 mm    16.82 mm     2.76 mm  
   1.70 GeV   1.984E+02  2.628E-01  675.14 mm    17.62 mm     2.80 mm  
   1.80 GeV   1.961E+02  2.502E-01  712.64 mm    18.40 mm     2.84 mm  
   2.00 GeV   1.915E+02  2.286E-01  789.00 mm    21.34 mm     2.92 mm  
   2.25 GeV   1.859E+02  2.066E-01  887.06 mm    25.45 mm     3.02 mm  
   2.50 GeV   1.802E+02  1.887E-01  988.15 mm    29.19 mm     3.12 mm  
   2.75 GeV   1.747E+02  1.737E-01    1.09 m     32.71 mm     3.23 mm  
   3.00 GeV   1.693E+02  1.611E-01    1.20 m     36.07 mm     3.33 mm  
   3.25 GeV   1.641E+02  1.503E-01    1.31 m     39.34 mm     3.44 mm  
   3.50 GeV   1.592E+02  1.410E-01    1.43 m     42.55 mm     3.56 mm  
   3.75 GeV   1.544E+02  1.327E-01    1.54 m     45.71 mm     3.67 mm  
   4.00 GeV   1.500E+02  1.255E-01    1.67 m     48.84 mm     3.79 mm  
   4.50 GeV   1.420E+02  1.132E-01    1.92 m     60.60 mm     4.04 mm  
   5.00 GeV   1.353E+02  1.033E-01    2.19 m     71.41 mm     4.30 mm  
   5.50 GeV   1.300E+02  9.500E-02    2.47 m     81.60 mm     4.57 mm  
   6.00 GeV   1.260E+02  8.801E-02    2.75 m     91.28 mm     4.86 mm  
   6.50 GeV   1.234E+02  8.204E-02    3.05 m    100.47 mm     5.15 mm  
   7.00 GeV   1.201E+02  7.686E-02    3.36 m    109.28 mm     5.44 mm  
   8.00 GeV   1.123E+02  6.832E-02    3.99 m    141.69 mm     6.06 mm  
   9.00 GeV   1.057E+02  6.157E-02    4.67 m    171.24 mm     6.71 mm  
  10.00 GeV   9.985E+01  5.609E-02    5.39 m    199.31 mm     7.40 mm  
  11.00 GeV   9.474E+01  5.155E-02    6.15 m    226.55 mm     8.11 mm  
  12.00 GeV   9.022E+01  4.772E-02    6.96 m    253.30 mm     8.86 mm  
  13.00 GeV   8.620E+01  4.445E-02    7.80 m    279.77 mm     9.64 mm  
  14.00 GeV   8.258E+01  4.161E-02    8.67 m    306.09 mm    10.45 mm  
  15.00 GeV   7.932E+01  3.913E-02    9.59 m    332.33 mm    11.29 mm  
  16.00 GeV   7.636E+01  3.695E-02   10.54 m    358.55 mm    12.16 mm  
  17.00 GeV   7.366E+01  3.500E-02   11.53 m    384.79 mm    13.05 mm  
  18.00 GeV   7.119E+01  3.326E-02   12.55 m    411.08 mm    13.97 mm  
  20.00 GeV   6.683E+01  3.027E-02   14.70 m    511.17 mm    15.89 mm  
  22.50 GeV   6.225E+01  2.724E-02   17.57 m    652.88 mm    18.42 mm  
  25.00 GeV   5.841E+01  2.479E-02   20.64 m    784.20 mm    21.09 mm  
  27.50 GeV   5.515E+01  2.276E-02   23.90 m    909.92 mm    23.89 mm  
  30.00 GeV   5.235E+01  2.105E-02   27.35 m      1.03 m     26.82 mm  
  32.50 GeV   4.991E+01  1.959E-02   30.97 m      1.15 m     29.87 mm  
  35.00 GeV   4.777E+01  1.832E-02   34.77 m      1.27 m     33.02 mm  
  37.50 GeV   4.587E+01  1.722E-02   38.72 m      1.39 m     36.28 mm  
  40.00 GeV   4.419E+01  1.625E-02   42.83 m      1.51 m     39.64 mm  
  45.00 GeV   4.131E+01  1.461E-02   51.50 m      1.94 m     46.63 mm  
  50.00 GeV   3.896E+01  1.328E-02   60.74 m      2.34 m     53.95 mm  
  55.00 GeV   3.699E+01  1.219E-02   70.49 m      2.72 m     61.57 mm  
  60.00 GeV   3.533E+01  1.126E-02   80.74 m      3.08 m     69.46 mm  
  65.00 GeV   3.391E+01  1.048E-02   91.44 m      3.43 m     77.57 mm  
  70.00 GeV   3.267E+01  9.796E-03  102.57 m      3.77 m     85.90 mm  
  80.00 GeV   3.065E+01  8.678E-03  125.98 m      5.02 m    103.10 mm  
  89.20 GeV   2.919E+01  7.861E-03  148.76 m      5.97 m    119.45 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.5396E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
