 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/226Pa_in_3he.txt

 Ion = Proactinium  [91] , Mass = 226.028 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Proactinium  [91] , Mass = 226.028 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.952E-01  3.162E+00   51.34 um     4.64 um     3.10 um  
   1.10 keV   4.145E-01  3.334E+00   53.34 um     4.82 um     3.21 um  
   1.20 keV   4.329E-01  3.499E+00   55.24 um     4.99 um     3.32 um  
   1.30 keV   4.506E-01  3.657E+00   57.06 um     5.15 um     3.43 um  
   1.40 keV   4.676E-01  3.808E+00   58.80 um     5.31 um     3.53 um  
   1.50 keV   4.840E-01  3.954E+00   60.47 um     5.45 um     3.63 um  
   1.60 keV   4.999E-01  4.094E+00   62.09 um     5.60 um     3.72 um  
   1.70 keV   5.153E-01  4.230E+00   63.65 um     5.73 um     3.81 um  
   1.80 keV   5.302E-01  4.361E+00   65.17 um     5.86 um     3.90 um  
   2.00 keV   5.589E-01  4.612E+00   68.07 um     6.12 um     4.06 um  
   2.25 keV   5.928E-01  4.906E+00   71.49 um     6.42 um     4.26 um  
   2.50 keV   6.248E-01  5.182E+00   74.72 um     6.71 um     4.45 um  
   2.75 keV   6.553E-01  5.442E+00   77.78 um     6.97 um     4.62 um  
   3.00 keV   6.845E-01  5.689E+00   80.71 um     7.22 um     4.79 um  
   3.25 keV   7.124E-01  5.924E+00   83.52 um     7.46 um     4.95 um  
   3.50 keV   7.393E-01  6.147E+00   86.22 um     7.68 um     5.10 um  
   3.75 keV   7.653E-01  6.361E+00   88.82 um     7.90 um     5.25 um  
   4.00 keV   7.904E-01  6.567E+00   91.34 um     8.11 um     5.39 um  
   4.50 keV   8.383E-01  6.955E+00   96.16 um     8.51 um     5.67 um  
   5.00 keV   8.837E-01  7.316E+00  100.73 um     8.89 um     5.93 um  
   5.50 keV   9.268E-01  7.654E+00  105.09 um     9.24 um     6.17 um  
   6.00 keV   9.680E-01  7.972E+00  109.26 um     9.58 um     6.41 um  
   6.50 keV   1.008E+00  8.273E+00  113.27 um     9.90 um     6.64 um  
   7.00 keV   1.046E+00  8.559E+00  117.14 um    10.20 um     6.86 um  
   8.00 keV   1.118E+00  9.090E+00  124.51 um    10.79 um     7.27 um  
   9.00 keV   1.186E+00  9.577E+00  131.48 um    11.34 um     7.67 um  
  10.00 keV   1.250E+00  1.003E+01  138.12 um    11.85 um     8.04 um  
  11.00 keV   1.311E+00  1.044E+01  144.47 um    12.33 um     8.40 um  
  12.00 keV   1.369E+00  1.083E+01  150.57 um    12.78 um     8.75 um  
  13.00 keV   1.425E+00  1.120E+01  156.47 um    13.21 um     9.08 um  
  14.00 keV   1.479E+00  1.154E+01  162.17 um    13.62 um     9.40 um  
  15.00 keV   1.531E+00  1.187E+01  167.71 um    14.02 um     9.71 um  
  16.00 keV   1.581E+00  1.218E+01  173.10 um    14.39 um    10.01 um  
  17.00 keV   1.629E+00  1.247E+01  178.35 um    14.76 um    10.31 um  
  18.00 keV   1.677E+00  1.275E+01  183.49 um    15.11 um    10.59 um  
  20.00 keV   1.767E+00  1.327E+01  193.42 um    15.82 um    11.15 um  
  22.50 keV   1.875E+00  1.387E+01  205.30 um    16.66 um    11.81 um  
  25.00 keV   1.976E+00  1.441E+01  216.69 um    17.45 um    12.45 um  
  27.50 keV   2.072E+00  1.491E+01  227.66 um    18.19 um    13.06 um  
  30.00 keV   2.164E+00  1.537E+01  238.27 um    18.89 um    13.64 um  
  32.50 keV   2.253E+00  1.579E+01  248.56 um    19.56 um    14.21 um  
  35.00 keV   2.338E+00  1.619E+01  258.58 um    20.21 um    14.76 um  
  37.50 keV   2.420E+00  1.655E+01  268.35 um    20.82 um    15.30 um  
  40.00 keV   2.499E+00  1.690E+01  277.89 um    21.42 um    15.82 um  
  45.00 keV   2.651E+00  1.754E+01  296.40 um    22.63 um    16.83 um  
  50.00 keV   2.794E+00  1.810E+01  314.23 um    23.77 um    17.80 um  
  55.00 keV   2.931E+00  1.861E+01  331.50 um    24.84 um    18.73 um  
  60.00 keV   3.061E+00  1.908E+01  348.28 um    25.86 um    19.64 um  
  65.00 keV   3.186E+00  1.951E+01  364.64 um    26.84 um    20.51 um  
  70.00 keV   3.306E+00  1.990E+01  380.61 um    27.78 um    21.36 um  
  80.00 keV   3.535E+00  2.059E+01  411.59 um    29.72 um    23.01 um  
  90.00 keV   3.749E+00  2.120E+01  441.48 um    31.53 um    24.58 um  
 100.00 keV   3.952E+00  2.172E+01  470.46 um    33.24 um    26.09 um  
 110.00 keV   4.145E+00  2.219E+01  498.68 um    34.86 um    27.55 um  
 120.00 keV   4.329E+00  2.260E+01  526.23 um    36.41 um    28.97 um  
 130.00 keV   4.506E+00  2.297E+01  553.21 um    37.90 um    30.35 um  
 140.00 keV   4.676E+00  2.331E+01  579.68 um    39.33 um    31.69 um  
 150.00 keV   4.840E+00  2.361E+01  605.70 um    40.72 um    33.01 um  
 160.00 keV   4.999E+00  2.388E+01  631.32 um    42.07 um    34.30 um  
 170.00 keV   5.153E+00  2.413E+01  656.57 um    43.38 um    35.56 um  
 180.00 keV   5.302E+00  2.436E+01  681.49 um    44.67 um    36.80 um  
 200.00 keV   5.589E+00  2.476E+01  730.45 um    47.39 um    39.22 um  
 225.00 keV   5.928E+00  2.517E+01  790.22 um    50.76 um    42.14 um  
 250.00 keV   6.248E+00  2.550E+01  848.66 um    53.94 um    44.97 um  
 275.00 keV   6.553E+00  2.578E+01  905.99 um    56.97 um    47.72 um  
 300.00 keV   6.845E+00  2.601E+01  962.37 um    59.87 um    50.40 um  
 325.00 keV   7.124E+00  2.619E+01    1.02 mm    62.67 um    53.01 um  
 350.00 keV   7.393E+00  2.634E+01    1.07 mm    65.38 um    55.57 um  
 375.00 keV   7.653E+00  2.646E+01    1.13 mm    68.01 um    58.08 um  
 400.00 keV   7.904E+00  2.656E+01    1.18 mm    70.57 um    60.54 um  
 450.00 keV   8.383E+00  2.670E+01    1.29 mm    76.24 um    65.35 um  
 500.00 keV   9.144E+00  2.677E+01    1.39 mm    81.56 um    70.01 um  
 550.00 keV   9.829E+00  2.679E+01    1.49 mm    86.59 um    74.50 um  
 600.00 keV   1.042E+01  2.678E+01    1.59 mm    91.36 um    78.87 um  
 650.00 keV   1.092E+01  2.674E+01    1.69 mm    95.95 um    83.12 um  
 700.00 keV   1.134E+01  2.667E+01    1.79 mm   100.37 um    87.28 um  
 800.00 keV   1.196E+01  2.649E+01    1.98 mm   110.52 um    95.38 um  
 900.00 keV   1.237E+01  2.626E+01    2.17 mm   120.03 um   103.27 um  
   1.00 MeV   1.264E+01  2.599E+01    2.36 mm   129.09 um   111.01 um  
   1.10 MeV   1.283E+01  2.571E+01    2.55 mm   137.81 um   118.65 um  
   1.20 MeV   1.298E+01  2.542E+01    2.74 mm   146.28 um   126.20 um  
   1.30 MeV   1.310E+01  2.512E+01    2.94 mm   154.53 um   133.70 um  
   1.40 MeV   1.322E+01  2.481E+01    3.13 mm   162.61 um   141.15 um  
   1.50 MeV   1.334E+01  2.451E+01    3.32 mm   170.54 um   148.57 um  
   1.60 MeV   1.347E+01  2.421E+01    3.52 mm   178.34 um   155.96 um  
   1.70 MeV   1.360E+01  2.391E+01    3.71 mm   186.01 um   163.31 um  
   1.80 MeV   1.375E+01  2.362E+01    3.91 mm   193.57 um   170.64 um  
   2.00 MeV   1.407E+01  2.305E+01    4.31 mm   212.06 um   185.23 um  
   2.25 MeV   1.454E+01  2.236E+01    4.81 mm   236.06 um   203.30 um  
   2.50 MeV   1.506E+01  2.172E+01    5.31 mm   258.59 um   221.18 um  
   2.75 MeV   1.562E+01  2.111E+01    5.81 mm   279.90 um   238.84 um  
   3.00 MeV   1.620E+01  2.054E+01    6.31 mm   300.16 um   256.26 um  
   3.25 MeV   1.681E+01  2.000E+01    6.81 mm   319.49 um   273.43 um  
   3.50 MeV   1.742E+01  1.949E+01    7.31 mm   337.99 um   290.34 um  
   3.75 MeV   1.803E+01  1.901E+01    7.81 mm   355.74 um   306.97 um  
   4.00 MeV   1.862E+01  1.856E+01    8.31 mm   372.80 um   323.33 um  
   4.50 MeV   1.977E+01  1.772E+01    9.30 mm   416.93 um   355.25 um  
   5.00 MeV   2.083E+01  1.697E+01   10.28 mm   456.91 um   386.15 um  
   5.50 MeV   2.180E+01  1.629E+01   11.25 mm   493.69 um   416.09 um  
   6.00 MeV   2.269E+01  1.567E+01   12.22 mm   527.88 um   445.14 um  
   6.50 MeV   2.352E+01  1.510E+01   13.18 mm   559.94 um   473.36 um  
   7.00 MeV   2.430E+01  1.458E+01   14.13 mm   590.17 um   500.82 um  
   8.00 MeV   2.576E+01  1.366E+01   16.02 mm   672.95 um   553.62 um  
   9.00 MeV   2.715E+01  1.286E+01   17.88 mm   745.33 um   603.75 um  
  10.00 MeV   2.850E+01  1.217E+01   19.71 mm   809.87 um   651.39 um  
  11.00 MeV   2.982E+01  1.156E+01   21.51 mm   868.17 um   696.71 um  
  12.00 MeV   3.112E+01  1.101E+01   23.28 mm   921.32 um   739.84 um  
  13.00 MeV   3.239E+01  1.053E+01   25.02 mm   970.11 um   780.93 um  
  14.00 MeV   3.364E+01  1.009E+01   26.73 mm     1.02 mm   820.09 um  
  15.00 MeV   3.487E+01  9.687E+00   28.40 mm     1.06 mm   857.46 um  
  16.00 MeV   3.608E+01  9.324E+00   30.05 mm     1.10 mm   893.14 um  
  17.00 MeV   3.729E+01  8.990E+00   31.66 mm     1.13 mm   927.24 um  
  18.00 MeV   3.850E+01  8.683E+00   33.24 mm     1.17 mm   959.84 um  
  20.00 MeV   4.092E+01  8.137E+00   36.32 mm     1.27 mm     1.02 mm  
  22.50 MeV   4.396E+01  7.556E+00   40.00 mm     1.39 mm     1.09 mm  
  25.00 MeV   4.706E+01  7.062E+00   43.50 mm     1.50 mm     1.15 mm  
  27.50 MeV   5.022E+01  6.637E+00   46.83 mm     1.59 mm     1.21 mm  
  30.00 MeV   5.343E+01  6.266E+00   50.00 mm     1.66 mm     1.26 mm  
  32.50 MeV   5.667E+01  5.940E+00   53.03 mm     1.73 mm     1.31 mm  
  35.00 MeV   5.994E+01  5.650E+00   55.91 mm     1.79 mm     1.35 mm  
  37.50 MeV   6.322E+01  5.391E+00   58.67 mm     1.84 mm     1.39 mm  
  40.00 MeV   6.650E+01  5.157E+00   61.31 mm     1.89 mm     1.42 mm  
  45.00 MeV   7.301E+01  4.752E+00   66.26 mm     2.03 mm     1.48 mm  
  50.00 MeV   7.939E+01  4.412E+00   70.84 mm     2.14 mm     1.54 mm  
  55.00 MeV   8.560E+01  4.123E+00   75.11 mm     2.24 mm     1.58 mm  
  60.00 MeV   9.161E+01  3.873E+00   79.10 mm     2.31 mm     1.62 mm  
  65.00 MeV   9.739E+01  3.655E+00   82.87 mm     2.38 mm     1.66 mm  
  70.00 MeV   1.029E+02  3.463E+00   86.44 mm     2.44 mm     1.69 mm  
  80.00 MeV   1.133E+02  3.139E+00   93.08 mm     2.63 mm     1.74 mm  
  90.00 MeV   1.229E+02  2.875E+00   99.20 mm     2.77 mm     1.79 mm  
 100.00 MeV   1.315E+02  2.657E+00  104.89 mm     2.89 mm     1.83 mm  
 110.00 MeV   1.394E+02  2.472E+00  110.26 mm     3.00 mm     1.86 mm  
 120.00 MeV   1.466E+02  2.313E+00  115.35 mm     3.09 mm     1.89 mm  
 130.00 MeV   1.532E+02  2.176E+00  120.21 mm     3.17 mm     1.91 mm  
 140.00 MeV   1.591E+02  2.055E+00  124.89 mm     3.24 mm     1.94 mm  
 150.00 MeV   1.646E+02  1.948E+00  129.41 mm     3.30 mm     1.96 mm  
 160.00 MeV   1.696E+02  1.853E+00  133.79 mm     3.36 mm     1.98 mm  
 170.00 MeV   1.741E+02  1.768E+00  138.06 mm     3.42 mm     1.99 mm  
 180.00 MeV   1.782E+02  1.690E+00  142.22 mm     3.47 mm     2.01 mm  
 200.00 MeV   1.855E+02  1.556E+00  150.29 mm     3.66 mm     2.04 mm  
 225.00 MeV   1.929E+02  1.417E+00  160.00 mm     3.91 mm     2.07 mm  
 250.00 MeV   1.988E+02  1.303E+00  169.39 mm     4.13 mm     2.10 mm  
 275.00 MeV   2.035E+02  1.208E+00  178.54 mm     4.33 mm     2.12 mm  
 300.00 MeV   2.073E+02  1.126E+00  187.50 mm     4.52 mm     2.15 mm  
 325.00 MeV   2.103E+02  1.056E+00  196.32 mm     4.69 mm     2.17 mm  
 350.00 MeV   2.127E+02  9.943E-01  205.04 mm     4.85 mm     2.19 mm  
 375.00 MeV   2.145E+02  9.401E-01  213.67 mm     5.00 mm     2.21 mm  
 400.00 MeV   2.159E+02  8.920E-01  222.23 mm     5.15 mm     2.23 mm  
 450.00 MeV   2.178E+02  8.101E-01  239.24 mm     5.69 mm     2.26 mm  
 500.00 MeV   2.206E+02  7.430E-01  256.08 mm     6.17 mm     2.29 mm  
 550.00 MeV   2.202E+02  6.868E-01  272.82 mm     6.61 mm     2.32 mm  
 600.00 MeV   2.204E+02  6.391E-01  289.58 mm     7.02 mm     2.34 mm  
 650.00 MeV   2.202E+02  5.981E-01  306.35 mm     7.41 mm     2.37 mm  
 700.00 MeV   2.198E+02  5.623E-01  323.14 mm     7.78 mm     2.39 mm  
 800.00 MeV   2.183E+02  5.030E-01  356.87 mm     9.13 mm     2.44 mm  
 900.00 MeV   2.165E+02  4.557E-01  390.87 mm    10.32 mm     2.49 mm  
   1.00 GeV   2.145E+02  4.171E-01  425.18 mm    11.41 mm     2.53 mm  
   1.10 GeV   2.123E+02  3.848E-01  459.83 mm    12.42 mm     2.57 mm  
   1.20 GeV   2.101E+02  3.575E-01  494.84 mm    13.37 mm     2.61 mm  
   1.30 GeV   2.079E+02  3.341E-01  530.22 mm    14.28 mm     2.65 mm  
   1.40 GeV   2.057E+02  3.137E-01  565.99 mm    15.15 mm     2.69 mm  
   1.50 GeV   2.034E+02  2.958E-01  602.16 mm    15.99 mm     2.73 mm  
   1.60 GeV   2.012E+02  2.799E-01  638.73 mm    16.81 mm     2.77 mm  
   1.70 GeV   1.989E+02  2.658E-01  675.72 mm    17.60 mm     2.81 mm  
   1.80 GeV   1.967E+02  2.531E-01  713.12 mm    18.38 mm     2.85 mm  
   2.00 GeV   1.921E+02  2.313E-01  789.25 mm    21.30 mm     2.93 mm  
   2.25 GeV   1.865E+02  2.090E-01  886.98 mm    25.40 mm     3.03 mm  
   2.50 GeV   1.810E+02  1.908E-01  987.68 mm    29.12 mm     3.13 mm  
   2.75 GeV   1.755E+02  1.758E-01    1.09 m     32.61 mm     3.23 mm  
   3.00 GeV   1.702E+02  1.630E-01    1.20 m     35.96 mm     3.34 mm  
   3.25 GeV   1.650E+02  1.521E-01    1.31 m     39.20 mm     3.45 mm  
   3.50 GeV   1.601E+02  1.426E-01    1.42 m     42.38 mm     3.56 mm  
   3.75 GeV   1.554E+02  1.343E-01    1.54 m     45.52 mm     3.67 mm  
   4.00 GeV   1.509E+02  1.270E-01    1.66 m     48.62 mm     3.79 mm  
   4.50 GeV   1.429E+02  1.146E-01    1.91 m     60.30 mm     4.03 mm  
   5.00 GeV   1.361E+02  1.045E-01    2.18 m     71.03 mm     4.29 mm  
   5.50 GeV   1.307E+02  9.612E-02    2.46 m     81.16 mm     4.56 mm  
   6.00 GeV   1.266E+02  8.906E-02    2.74 m     90.80 mm     4.84 mm  
   6.50 GeV   1.238E+02  8.301E-02    3.04 m     99.97 mm     5.13 mm  
   7.00 GeV   1.209E+02  7.777E-02    3.34 m    108.75 mm     5.42 mm  
   8.00 GeV   1.131E+02  6.914E-02    3.98 m    140.89 mm     6.03 mm  
   9.00 GeV   1.064E+02  6.231E-02    4.65 m    170.20 mm     6.68 mm  
  10.00 GeV   1.006E+02  5.676E-02    5.37 m    198.05 mm     7.35 mm  
  11.00 GeV   9.545E+01  5.217E-02    6.12 m    225.06 mm     8.06 mm  
  12.00 GeV   9.091E+01  4.829E-02    6.92 m    251.60 mm     8.80 mm  
  13.00 GeV   8.686E+01  4.498E-02    7.75 m    277.84 mm     9.57 mm  
  14.00 GeV   8.322E+01  4.211E-02    8.62 m    303.93 mm    10.37 mm  
  15.00 GeV   7.994E+01  3.960E-02    9.53 m    329.95 mm    11.20 mm  
  16.00 GeV   7.696E+01  3.739E-02   10.47 m    355.95 mm    12.05 mm  
  17.00 GeV   7.425E+01  3.542E-02   11.45 m    381.97 mm    12.93 mm  
  18.00 GeV   7.176E+01  3.366E-02   12.47 m    408.04 mm    13.84 mm  
  20.00 GeV   6.737E+01  3.064E-02   14.60 m    507.27 mm    15.73 mm  
  22.50 GeV   6.275E+01  2.757E-02   17.45 m    647.81 mm    18.23 mm  
  25.00 GeV   5.888E+01  2.509E-02   20.49 m    778.04 mm    20.87 mm  
  27.50 GeV   5.560E+01  2.303E-02   23.73 m    902.73 mm    23.63 mm  
  30.00 GeV   5.277E+01  2.130E-02   27.15 m      1.02 m     26.52 mm  
  32.50 GeV   5.031E+01  1.982E-02   30.74 m      1.14 m     29.53 mm  
  35.00 GeV   4.815E+01  1.855E-02   34.51 m      1.26 m     32.65 mm  
  37.50 GeV   4.623E+01  1.743E-02   38.43 m      1.38 m     35.87 mm  
  40.00 GeV   4.453E+01  1.644E-02   42.51 m      1.49 m     39.18 mm  
  45.00 GeV   4.163E+01  1.479E-02   51.12 m      1.93 m     46.09 mm  
  50.00 GeV   3.925E+01  1.345E-02   60.28 m      2.32 m     53.32 mm  
  55.00 GeV   3.726E+01  1.234E-02   69.96 m      2.70 m     60.85 mm  
  60.00 GeV   3.558E+01  1.140E-02   80.14 m      3.06 m     68.64 mm  
  65.00 GeV   3.414E+01  1.060E-02   90.77 m      3.41 m     76.67 mm  
  70.00 GeV   3.289E+01  9.916E-03  101.82 m      3.75 m     84.91 mm  
  80.00 GeV   3.084E+01  8.784E-03  125.08 m      4.99 m    101.92 mm  
  90.00 GeV   2.924E+01  7.893E-03  149.75 m      6.09 m    119.54 mm  
  90.40 GeV   2.918E+01  7.861E-03  150.76 m      6.09 m    120.25 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.5393E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
