 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/227Ac_in_3he.txt

 Ion = Actinium     [89] , Mass = 227.0278 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Actinium     [89] , Mass = 227.0278 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.797E-01  3.141E+00   51.87 um     4.69 um     3.13 um  
   1.10 keV   3.982E-01  3.312E+00   53.89 um     4.87 um     3.25 um  
   1.20 keV   4.159E-01  3.476E+00   55.81 um     5.04 um     3.36 um  
   1.30 keV   4.329E-01  3.632E+00   57.64 um     5.20 um     3.46 um  
   1.40 keV   4.493E-01  3.782E+00   59.40 um     5.36 um     3.57 um  
   1.50 keV   4.650E-01  3.926E+00   61.09 um     5.51 um     3.66 um  
   1.60 keV   4.803E-01  4.066E+00   62.72 um     5.65 um     3.76 um  
   1.70 keV   4.951E-01  4.200E+00   64.30 um     5.79 um     3.85 um  
   1.80 keV   5.094E-01  4.330E+00   65.84 um     5.92 um     3.94 um  
   2.00 keV   5.370E-01  4.579E+00   68.77 um     6.18 um     4.11 um  
   2.25 keV   5.696E-01  4.870E+00   72.22 um     6.49 um     4.30 um  
   2.50 keV   6.004E-01  5.144E+00   75.49 um     6.77 um     4.49 um  
   2.75 keV   6.297E-01  5.401E+00   78.59 um     7.04 um     4.67 um  
   3.00 keV   6.577E-01  5.646E+00   81.55 um     7.29 um     4.84 um  
   3.25 keV   6.845E-01  5.878E+00   84.39 um     7.53 um     5.00 um  
   3.50 keV   7.104E-01  6.099E+00   87.12 um     7.76 um     5.15 um  
   3.75 keV   7.353E-01  6.311E+00   89.75 um     7.98 um     5.30 um  
   4.00 keV   7.594E-01  6.514E+00   92.30 um     8.19 um     5.45 um  
   4.50 keV   8.055E-01  6.898E+00   97.18 um     8.60 um     5.72 um  
   5.00 keV   8.491E-01  7.255E+00  101.80 um     8.98 um     5.99 um  
   5.50 keV   8.905E-01  7.589E+00  106.21 um     9.33 um     6.24 um  
   6.00 keV   9.301E-01  7.904E+00  110.43 um     9.67 um     6.48 um  
   6.50 keV   9.681E-01  8.202E+00  114.49 um     9.99 um     6.71 um  
   7.00 keV   1.005E+00  8.484E+00  118.40 um    10.30 um     6.93 um  
   8.00 keV   1.074E+00  9.009E+00  125.87 um    10.90 um     7.35 um  
   9.00 keV   1.139E+00  9.489E+00  132.93 um    11.45 um     7.75 um  
  10.00 keV   1.201E+00  9.932E+00  139.65 um    11.96 um     8.13 um  
  11.00 keV   1.259E+00  1.034E+01  146.08 um    12.45 um     8.49 um  
  12.00 keV   1.315E+00  1.073E+01  152.26 um    12.90 um     8.84 um  
  13.00 keV   1.369E+00  1.109E+01  158.24 um    13.34 um     9.18 um  
  14.00 keV   1.421E+00  1.143E+01  164.02 um    13.75 um     9.50 um  
  15.00 keV   1.471E+00  1.175E+01  169.63 um    14.15 um     9.82 um  
  16.00 keV   1.519E+00  1.205E+01  175.09 um    14.54 um    10.12 um  
  17.00 keV   1.566E+00  1.234E+01  180.42 um    14.91 um    10.42 um  
  18.00 keV   1.611E+00  1.262E+01  185.62 um    15.26 um    10.71 um  
  20.00 keV   1.698E+00  1.314E+01  195.69 um    15.98 um    11.28 um  
  22.50 keV   1.801E+00  1.372E+01  207.74 um    16.83 um    11.95 um  
  25.00 keV   1.899E+00  1.426E+01  219.29 um    17.62 um    12.59 um  
  27.50 keV   1.991E+00  1.475E+01  230.42 um    18.37 um    13.21 um  
  30.00 keV   2.080E+00  1.520E+01  241.19 um    19.08 um    13.80 um  
  32.50 keV   2.165E+00  1.561E+01  251.64 um    19.76 um    14.38 um  
  35.00 keV   2.246E+00  1.600E+01  261.80 um    20.41 um    14.94 um  
  37.50 keV   2.325E+00  1.636E+01  271.72 um    21.04 um    15.48 um  
  40.00 keV   2.401E+00  1.670E+01  281.41 um    21.64 um    16.01 um  
  45.00 keV   2.547E+00  1.733E+01  300.21 um    22.87 um    17.04 um  
  50.00 keV   2.685E+00  1.788E+01  318.33 um    24.02 um    18.02 um  
  55.00 keV   2.816E+00  1.839E+01  335.87 um    25.11 um    18.97 um  
  60.00 keV   2.941E+00  1.884E+01  352.93 um    26.14 um    19.88 um  
  65.00 keV   3.061E+00  1.926E+01  369.55 um    27.13 um    20.77 um  
  70.00 keV   3.177E+00  1.964E+01  385.80 um    28.09 um    21.63 um  
  80.00 keV   3.396E+00  2.032E+01  417.31 um    30.06 um    23.30 um  
  90.00 keV   3.602E+00  2.091E+01  447.72 um    31.90 um    24.90 um  
 100.00 keV   3.797E+00  2.143E+01  477.21 um    33.63 um    26.43 um  
 110.00 keV   3.982E+00  2.188E+01  505.94 um    35.28 um    27.92 um  
 120.00 keV   4.159E+00  2.229E+01  534.00 um    36.85 um    29.36 um  
 130.00 keV   4.329E+00  2.265E+01  561.47 um    38.36 um    30.77 um  
 140.00 keV   4.493E+00  2.297E+01  588.44 um    39.82 um    32.14 um  
 150.00 keV   4.650E+00  2.326E+01  614.96 um    41.24 um    33.47 um  
 160.00 keV   4.803E+00  2.353E+01  641.07 um    42.61 um    34.78 um  
 170.00 keV   4.951E+00  2.377E+01  666.81 um    43.94 um    36.07 um  
 180.00 keV   5.094E+00  2.399E+01  692.22 um    45.25 um    37.33 um  
 200.00 keV   5.370E+00  2.438E+01  742.15 um    48.03 um    39.79 um  
 225.00 keV   5.696E+00  2.478E+01  803.14 um    51.46 um    42.77 um  
 250.00 keV   6.004E+00  2.510E+01  862.80 um    54.70 um    45.65 um  
 275.00 keV   6.297E+00  2.536E+01  921.34 um    57.79 um    48.46 um  
 300.00 keV   6.577E+00  2.558E+01  978.93 um    60.75 um    51.19 um  
 325.00 keV   6.845E+00  2.575E+01    1.04 mm    63.61 um    53.85 um  
 350.00 keV   7.104E+00  2.590E+01    1.09 mm    66.37 um    56.46 um  
 375.00 keV   7.353E+00  2.601E+01    1.15 mm    69.06 um    59.03 um  
 400.00 keV   7.594E+00  2.610E+01    1.20 mm    71.68 um    61.54 um  
 450.00 keV   8.055E+00  2.622E+01    1.31 mm    77.47 um    66.46 um  
 500.00 keV   8.749E+00  2.628E+01    1.42 mm    82.92 um    71.21 um  
 550.00 keV   9.401E+00  2.630E+01    1.52 mm    88.07 um    75.82 um  
 600.00 keV   9.976E+00  2.628E+01    1.62 mm    92.97 um    80.29 um  
 650.00 keV   1.047E+01  2.623E+01    1.72 mm    97.67 um    84.65 um  
 700.00 keV   1.088E+01  2.616E+01    1.82 mm   102.21 um    88.91 um  
 800.00 keV   1.150E+01  2.596E+01    2.02 mm   112.63 um    97.22 um  
 900.00 keV   1.191E+01  2.572E+01    2.22 mm   122.39 um   105.31 um  
   1.00 MeV   1.218E+01  2.546E+01    2.41 mm   131.69 um   113.25 um  
   1.10 MeV   1.237E+01  2.517E+01    2.61 mm   140.64 um   121.07 um  
   1.20 MeV   1.252E+01  2.487E+01    2.81 mm   149.32 um   128.82 um  
   1.30 MeV   1.263E+01  2.457E+01    3.00 mm   157.79 um   136.52 um  
   1.40 MeV   1.274E+01  2.427E+01    3.20 mm   166.09 um   144.17 um  
   1.50 MeV   1.285E+01  2.396E+01    3.40 mm   174.23 um   151.78 um  
   1.60 MeV   1.297E+01  2.366E+01    3.60 mm   182.23 um   159.37 um  
   1.70 MeV   1.309E+01  2.337E+01    3.80 mm   190.12 um   166.93 um  
   1.80 MeV   1.322E+01  2.307E+01    4.01 mm   197.89 um   174.47 um  
   2.00 MeV   1.352E+01  2.250E+01    4.41 mm   216.94 um   189.47 um  
   2.25 MeV   1.396E+01  2.183E+01    4.93 mm   241.70 um   208.09 um  
   2.50 MeV   1.444E+01  2.119E+01    5.44 mm   264.95 um   226.52 um  
   2.75 MeV   1.497E+01  2.059E+01    5.96 mm   286.96 um   244.75 um  
   3.00 MeV   1.553E+01  2.002E+01    6.48 mm   307.90 um   262.75 um  
   3.25 MeV   1.611E+01  1.949E+01    7.00 mm   327.89 um   280.49 um  
   3.50 MeV   1.669E+01  1.899E+01    7.52 mm   347.02 um   297.98 um  
   3.75 MeV   1.728E+01  1.851E+01    8.03 mm   365.39 um   315.19 um  
   4.00 MeV   1.785E+01  1.807E+01    8.55 mm   383.05 um   332.12 um  
   4.50 MeV   1.896E+01  1.725E+01    9.57 mm   428.81 um   365.19 um  
   5.00 MeV   1.998E+01  1.651E+01   10.59 mm   470.27 um   397.21 um  
   5.50 MeV   2.093E+01  1.584E+01   11.60 mm   508.40 um   428.24 um  
   6.00 MeV   2.179E+01  1.523E+01   12.60 mm   543.85 um   458.36 um  
   6.50 MeV   2.259E+01  1.468E+01   13.59 mm   577.08 um   487.64 um  
   7.00 MeV   2.334E+01  1.417E+01   14.58 mm   608.42 um   516.12 um  
   8.00 MeV   2.475E+01  1.326E+01   16.54 mm   694.37 um   570.90 um  
   9.00 MeV   2.609E+01  1.249E+01   18.47 mm   769.52 um   622.92 um  
  10.00 MeV   2.739E+01  1.181E+01   20.37 mm   836.53 um   672.39 um  
  11.00 MeV   2.867E+01  1.121E+01   22.24 mm   897.06 um   719.44 um  
  12.00 MeV   2.992E+01  1.068E+01   24.07 mm   952.23 um   764.23 um  
  13.00 MeV   3.114E+01  1.021E+01   25.88 mm     1.00 mm   806.90 um  
  14.00 MeV   3.235E+01  9.778E+00   27.65 mm     1.05 mm   847.58 um  
  15.00 MeV   3.355E+01  9.389E+00   29.39 mm     1.09 mm   886.38 um  
  16.00 MeV   3.473E+01  9.035E+00   31.09 mm     1.13 mm   923.43 um  
  17.00 MeV   3.592E+01  8.711E+00   32.77 mm     1.17 mm   958.81 um  
  18.00 MeV   3.710E+01  8.412E+00   34.41 mm     1.21 mm   992.64 um  
  20.00 MeV   3.947E+01  7.881E+00   37.59 mm     1.31 mm     1.06 mm  
  22.50 MeV   4.249E+01  7.316E+00   41.40 mm     1.44 mm     1.13 mm  
  25.00 MeV   4.558E+01  6.836E+00   45.02 mm     1.55 mm     1.19 mm  
  27.50 MeV   4.873E+01  6.424E+00   48.46 mm     1.64 mm     1.25 mm  
  30.00 MeV   5.194E+01  6.064E+00   51.73 mm     1.72 mm     1.30 mm  
  32.50 MeV   5.519E+01  5.747E+00   54.84 mm     1.79 mm     1.35 mm  
  35.00 MeV   5.847E+01  5.466E+00   57.80 mm     1.85 mm     1.39 mm  
  37.50 MeV   6.177E+01  5.214E+00   60.63 mm     1.90 mm     1.43 mm  
  40.00 MeV   6.506E+01  4.987E+00   63.33 mm     1.95 mm     1.47 mm  
  45.00 MeV   7.159E+01  4.595E+00   68.39 mm     2.09 mm     1.53 mm  
  50.00 MeV   7.798E+01  4.266E+00   73.06 mm     2.20 mm     1.58 mm  
  55.00 MeV   8.419E+01  3.985E+00   77.40 mm     2.30 mm     1.63 mm  
  60.00 MeV   9.019E+01  3.743E+00   81.47 mm     2.38 mm     1.67 mm  
  65.00 MeV   9.595E+01  3.532E+00   85.29 mm     2.45 mm     1.71 mm  
  70.00 MeV   1.015E+02  3.346E+00   88.92 mm     2.51 mm     1.74 mm  
  80.00 MeV   1.118E+02  3.032E+00   95.66 mm     2.69 mm     1.79 mm  
  90.00 MeV   1.212E+02  2.778E+00  101.86 mm     2.84 mm     1.84 mm  
 100.00 MeV   1.297E+02  2.566E+00  107.64 mm     2.96 mm     1.88 mm  
 110.00 MeV   1.375E+02  2.387E+00  113.08 mm     3.06 mm     1.91 mm  
 120.00 MeV   1.445E+02  2.234E+00  118.24 mm     3.15 mm     1.94 mm  
 130.00 MeV   1.510E+02  2.101E+00  123.18 mm     3.24 mm     1.96 mm  
 140.00 MeV   1.568E+02  1.984E+00  127.93 mm     3.31 mm     1.99 mm  
 150.00 MeV   1.621E+02  1.881E+00  132.52 mm     3.37 mm     2.01 mm  
 160.00 MeV   1.669E+02  1.789E+00  136.97 mm     3.43 mm     2.03 mm  
 170.00 MeV   1.713E+02  1.706E+00  141.30 mm     3.49 mm     2.04 mm  
 180.00 MeV   1.754E+02  1.631E+00  145.53 mm     3.54 mm     2.06 mm  
 200.00 MeV   1.824E+02  1.502E+00  153.74 mm     3.73 mm     2.09 mm  
 225.00 MeV   1.896E+02  1.368E+00  163.62 mm     3.99 mm     2.12 mm  
 250.00 MeV   1.953E+02  1.258E+00  173.17 mm     4.22 mm     2.15 mm  
 275.00 MeV   1.999E+02  1.165E+00  182.49 mm     4.42 mm     2.17 mm  
 300.00 MeV   2.035E+02  1.087E+00  191.62 mm     4.61 mm     2.20 mm  
 325.00 MeV   2.064E+02  1.019E+00  200.60 mm     4.78 mm     2.22 mm  
 350.00 MeV   2.087E+02  9.592E-01  209.48 mm     4.94 mm     2.24 mm  
 375.00 MeV   2.105E+02  9.069E-01  218.27 mm     5.10 mm     2.26 mm  
 400.00 MeV   2.119E+02  8.604E-01  227.00 mm     5.25 mm     2.28 mm  
 450.00 MeV   2.137E+02  7.813E-01  244.34 mm     5.80 mm     2.31 mm  
 500.00 MeV   2.164E+02  7.165E-01  261.50 mm     6.28 mm     2.34 mm  
 550.00 MeV   2.161E+02  6.623E-01  278.57 mm     6.73 mm     2.37 mm  
 600.00 MeV   2.162E+02  6.163E-01  295.65 mm     7.16 mm     2.39 mm  
 650.00 MeV   2.161E+02  5.767E-01  312.74 mm     7.55 mm     2.42 mm  
 700.00 MeV   2.156E+02  5.422E-01  329.85 mm     7.93 mm     2.44 mm  
 800.00 MeV   2.142E+02  4.850E-01  364.24 mm     9.31 mm     2.49 mm  
 900.00 MeV   2.124E+02  4.393E-01  398.89 mm    10.52 mm     2.54 mm  
   1.00 GeV   2.104E+02  4.020E-01  433.85 mm    11.63 mm     2.58 mm  
   1.10 GeV   2.083E+02  3.710E-01  469.17 mm    12.66 mm     2.62 mm  
   1.20 GeV   2.061E+02  3.446E-01  504.85 mm    13.63 mm     2.66 mm  
   1.30 GeV   2.039E+02  3.220E-01  540.92 mm    14.55 mm     2.70 mm  
   1.40 GeV   2.017E+02  3.023E-01  577.39 mm    15.44 mm     2.74 mm  
   1.50 GeV   1.995E+02  2.851E-01  614.27 mm    16.30 mm     2.78 mm  
   1.60 GeV   1.972E+02  2.698E-01  651.57 mm    17.13 mm     2.82 mm  
   1.70 GeV   1.950E+02  2.562E-01  689.29 mm    17.94 mm     2.86 mm  
   1.80 GeV   1.927E+02  2.439E-01  727.46 mm    18.74 mm     2.90 mm  
   2.00 GeV   1.882E+02  2.229E-01  805.15 mm    21.72 mm     2.98 mm  
   2.25 GeV   1.826E+02  2.014E-01  904.94 mm    25.91 mm     3.08 mm  
   2.50 GeV   1.771E+02  1.839E-01    1.01 m     29.71 mm     3.18 mm  
   2.75 GeV   1.716E+02  1.694E-01    1.11 m     33.29 mm     3.28 mm  
   3.00 GeV   1.663E+02  1.571E-01    1.22 m     36.72 mm     3.39 mm  
   3.25 GeV   1.612E+02  1.465E-01    1.34 m     40.05 mm     3.50 mm  
   3.50 GeV   1.563E+02  1.374E-01    1.45 m     43.31 mm     3.61 mm  
   3.75 GeV   1.516E+02  1.294E-01    1.57 m     46.53 mm     3.73 mm  
   4.00 GeV   1.472E+02  1.223E-01    1.70 m     49.72 mm     3.85 mm  
   4.50 GeV   1.393E+02  1.104E-01    1.96 m     61.73 mm     4.09 mm  
   5.00 GeV   1.326E+02  1.007E-01    2.23 m     72.77 mm     4.36 mm  
   5.50 GeV   1.272E+02  9.259E-02    2.51 m     83.19 mm     4.63 mm  
   6.00 GeV   1.232E+02  8.578E-02    2.81 m     93.11 mm     4.92 mm  
   6.50 GeV   1.205E+02  7.996E-02    3.11 m    102.55 mm     5.21 mm  
   7.00 GeV   1.179E+02  7.491E-02    3.42 m    111.56 mm     5.51 mm  
   8.00 GeV   1.106E+02  6.659E-02    4.07 m    144.45 mm     6.12 mm  
   9.00 GeV   1.042E+02  6.001E-02    4.76 m    174.32 mm     6.78 mm  
  10.00 GeV   9.869E+01  5.467E-02    5.49 m    202.62 mm     7.46 mm  
  11.00 GeV   9.381E+01  5.024E-02    6.26 m    230.02 mm     8.17 mm  
  12.00 GeV   8.946E+01  4.651E-02    7.07 m    256.88 mm     8.92 mm  
  13.00 GeV   8.558E+01  4.332E-02    7.92 m    283.40 mm     9.69 mm  
  14.00 GeV   8.208E+01  4.055E-02    8.80 m    309.74 mm    10.49 mm  
  15.00 GeV   7.892E+01  3.814E-02    9.72 m    335.97 mm    11.32 mm  
  16.00 GeV   7.604E+01  3.601E-02   10.68 m    362.16 mm    12.17 mm  
  17.00 GeV   7.341E+01  3.411E-02   11.67 m    388.35 mm    13.05 mm  
  18.00 GeV   7.100E+01  3.241E-02   12.69 m    414.57 mm    13.96 mm  
  20.00 GeV   6.673E+01  2.950E-02   14.85 m    514.34 mm    15.84 mm  
  22.50 GeV   6.224E+01  2.655E-02   17.72 m    655.57 mm    18.32 mm  
  25.00 GeV   5.846E+01  2.416E-02   20.79 m    786.36 mm    20.93 mm  
  27.50 GeV   5.524E+01  2.218E-02   24.05 m    911.49 mm    23.67 mm  
  30.00 GeV   5.247E+01  2.051E-02   27.49 m      1.03 m     26.53 mm  
  32.50 GeV   5.005E+01  1.909E-02   31.10 m      1.15 m     29.50 mm  
  35.00 GeV   4.793E+01  1.786E-02   34.88 m      1.27 m     32.58 mm  
  37.50 GeV   4.604E+01  1.678E-02   38.82 m      1.39 m     35.75 mm  
  40.00 GeV   4.437E+01  1.583E-02   42.92 m      1.50 m     39.02 mm  
  45.00 GeV   4.150E+01  1.424E-02   51.55 m      1.94 m     45.82 mm  
  50.00 GeV   3.915E+01  1.294E-02   60.74 m      2.33 m     52.93 mm  
  55.00 GeV   3.718E+01  1.188E-02   70.45 m      2.71 m     60.33 mm  
  60.00 GeV   3.552E+01  1.098E-02   80.64 m      3.07 m     67.98 mm  
  65.00 GeV   3.409E+01  1.021E-02   91.29 m      3.42 m     75.86 mm  
  70.00 GeV   3.285E+01  9.546E-03  102.35 m      3.76 m     83.94 mm  
  80.00 GeV   3.082E+01  8.456E-03  125.64 m      5.00 m    100.63 mm  
  90.00 GeV   2.922E+01  7.598E-03  150.32 m      6.10 m    117.89 mm  
  90.80 GeV   2.912E+01  7.537E-03  152.35 m      6.10 m    119.29 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.5631E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
