 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/228At_in_3he.txt

 Ion = Astatine     [85] , Mass = 228.045 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Astatine     [85] , Mass = 228.045 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.803E-01  3.106E+00   52.20 um     4.70 um     3.13 um  
   1.10 keV   3.988E-01  3.275E+00   54.24 um     4.88 um     3.25 um  
   1.20 keV   4.166E-01  3.436E+00   56.18 um     5.06 um     3.36 um  
   1.30 keV   4.336E-01  3.590E+00   58.03 um     5.22 um     3.47 um  
   1.40 keV   4.499E-01  3.738E+00   59.81 um     5.38 um     3.57 um  
   1.50 keV   4.657E-01  3.880E+00   61.52 um     5.53 um     3.67 um  
   1.60 keV   4.810E-01  4.016E+00   63.17 um     5.67 um     3.77 um  
   1.70 keV   4.958E-01  4.149E+00   64.77 um     5.81 um     3.86 um  
   1.80 keV   5.102E-01  4.277E+00   66.32 um     5.94 um     3.95 um  
   2.00 keV   5.378E-01  4.521E+00   69.28 um     6.20 um     4.12 um  
   2.25 keV   5.704E-01  4.807E+00   72.78 um     6.51 um     4.32 um  
   2.50 keV   6.013E-01  5.076E+00   76.08 um     6.80 um     4.50 um  
   2.75 keV   6.306E-01  5.329E+00   79.22 um     7.07 um     4.68 um  
   3.00 keV   6.587E-01  5.568E+00   82.21 um     7.32 um     4.85 um  
   3.25 keV   6.855E-01  5.796E+00   85.09 um     7.56 um     5.02 um  
   3.50 keV   7.114E-01  6.013E+00   87.85 um     7.79 um     5.17 um  
   3.75 keV   7.364E-01  6.221E+00   90.52 um     8.01 um     5.32 um  
   4.00 keV   7.605E-01  6.420E+00   93.11 um     8.22 um     5.47 um  
   4.50 keV   8.067E-01  6.796E+00   98.05 um     8.63 um     5.75 um  
   5.00 keV   8.503E-01  7.145E+00  102.73 um     9.01 um     6.02 um  
   5.50 keV   8.918E-01  7.473E+00  107.20 um     9.37 um     6.27 um  
   6.00 keV   9.315E-01  7.780E+00  111.48 um     9.71 um     6.51 um  
   6.50 keV   9.695E-01  8.071E+00  115.59 um    10.03 um     6.74 um  
   7.00 keV   1.006E+00  8.347E+00  119.57 um    10.34 um     6.97 um  
   8.00 keV   1.076E+00  8.859E+00  127.15 um    10.95 um     7.39 um  
   9.00 keV   1.141E+00  9.328E+00  134.31 um    11.50 um     7.80 um  
  10.00 keV   1.203E+00  9.760E+00  141.14 um    12.02 um     8.18 um  
  11.00 keV   1.261E+00  1.016E+01  147.67 um    12.51 um     8.55 um  
  12.00 keV   1.317E+00  1.053E+01  153.95 um    12.97 um     8.90 um  
  13.00 keV   1.371E+00  1.089E+01  160.02 um    13.41 um     9.24 um  
  14.00 keV   1.423E+00  1.122E+01  165.90 um    13.82 um     9.57 um  
  15.00 keV   1.473E+00  1.153E+01  171.61 um    14.23 um     9.89 um  
  16.00 keV   1.521E+00  1.182E+01  177.16 um    14.61 um    10.20 um  
  17.00 keV   1.568E+00  1.211E+01  182.58 um    14.98 um    10.50 um  
  18.00 keV   1.613E+00  1.237E+01  187.87 um    15.34 um    10.80 um  
  20.00 keV   1.701E+00  1.287E+01  198.12 um    16.06 um    11.37 um  
  22.50 keV   1.804E+00  1.344E+01  210.40 um    16.92 um    12.05 um  
  25.00 keV   1.901E+00  1.396E+01  222.16 um    17.73 um    12.70 um  
  27.50 keV   1.994E+00  1.443E+01  233.50 um    18.48 um    13.33 um  
  30.00 keV   2.083E+00  1.487E+01  244.47 um    19.20 um    13.93 um  
  32.50 keV   2.168E+00  1.527E+01  255.12 um    19.89 um    14.52 um  
  35.00 keV   2.250E+00  1.564E+01  265.49 um    20.54 um    15.08 um  
  37.50 keV   2.329E+00  1.599E+01  275.61 um    21.18 um    15.64 um  
  40.00 keV   2.405E+00  1.632E+01  285.50 um    21.79 um    16.17 um  
  45.00 keV   2.551E+00  1.692E+01  304.68 um    23.03 um    17.21 um  
  50.00 keV   2.689E+00  1.746E+01  323.17 um    24.19 um    18.21 um  
  55.00 keV   2.820E+00  1.794E+01  341.09 um    25.30 um    19.17 um  
  60.00 keV   2.946E+00  1.838E+01  358.52 um    26.34 um    20.10 um  
  65.00 keV   3.066E+00  1.878E+01  375.51 um    27.35 um    21.01 um  
  70.00 keV   3.182E+00  1.914E+01  392.11 um    28.32 um    21.88 um  
  80.00 keV   3.401E+00  1.979E+01  424.33 um    30.32 um    23.58 um  
  90.00 keV   3.608E+00  2.036E+01  455.44 um    32.19 um    25.20 um  
 100.00 keV   3.803E+00  2.085E+01  485.62 um    33.95 um    26.76 um  
 110.00 keV   3.988E+00  2.128E+01  515.03 um    35.62 um    28.27 um  
 120.00 keV   4.166E+00  2.166E+01  543.76 um    37.22 um    29.74 um  
 130.00 keV   4.336E+00  2.200E+01  571.91 um    38.75 um    31.17 um  
 140.00 keV   4.499E+00  2.231E+01  599.54 um    40.24 um    32.56 um  
 150.00 keV   4.657E+00  2.258E+01  626.72 um    41.67 um    33.92 um  
 160.00 keV   4.810E+00  2.283E+01  653.48 um    43.07 um    35.26 um  
 170.00 keV   4.958E+00  2.306E+01  679.87 um    44.43 um    36.56 um  
 180.00 keV   5.102E+00  2.326E+01  705.93 um    45.75 um    37.85 um  
 200.00 keV   5.378E+00  2.362E+01  757.15 um    48.58 um    40.35 um  
 225.00 keV   5.704E+00  2.399E+01  819.73 um    52.08 um    43.39 um  
 250.00 keV   6.013E+00  2.429E+01  880.97 um    55.38 um    46.32 um  
 275.00 keV   6.306E+00  2.452E+01  941.09 um    58.53 um    49.17 um  
 300.00 keV   6.587E+00  2.472E+01    1.00 mm    61.56 um    51.95 um  
 325.00 keV   6.855E+00  2.487E+01    1.06 mm    64.47 um    54.67 um  
 350.00 keV   7.114E+00  2.500E+01    1.12 mm    67.29 um    57.33 um  
 375.00 keV   7.364E+00  2.510E+01    1.17 mm    70.02 um    59.94 um  
 400.00 keV   7.605E+00  2.517E+01    1.23 mm    72.69 um    62.50 um  
 450.00 keV   8.067E+00  2.527E+01    1.34 mm    78.62 um    67.51 um  
 500.00 keV   8.744E+00  2.530E+01    1.45 mm    84.18 um    72.35 um  
 550.00 keV   9.385E+00  2.530E+01    1.56 mm    89.44 um    77.04 um  
 600.00 keV   9.948E+00  2.526E+01    1.66 mm    94.45 um    81.60 um  
 650.00 keV   1.043E+01  2.520E+01    1.77 mm    99.25 um    86.04 um  
 700.00 keV   1.083E+01  2.511E+01    1.87 mm   103.88 um    90.39 um  
 800.00 keV   1.144E+01  2.490E+01    2.07 mm   114.56 um    98.87 um  
 900.00 keV   1.186E+01  2.464E+01    2.27 mm   124.56 um   107.11 um  
   1.00 MeV   1.214E+01  2.436E+01    2.48 mm   134.07 um   115.21 um  
   1.10 MeV   1.235E+01  2.406E+01    2.68 mm   143.22 um   123.19 um  
   1.20 MeV   1.250E+01  2.376E+01    2.88 mm   152.09 um   131.08 um  
   1.30 MeV   1.264E+01  2.345E+01    3.09 mm   160.73 um   138.92 um  
   1.40 MeV   1.276E+01  2.315E+01    3.29 mm   169.19 um   146.71 um  
   1.50 MeV   1.288E+01  2.284E+01    3.50 mm   177.49 um   154.46 um  
   1.60 MeV   1.300E+01  2.254E+01    3.70 mm   185.64 um   162.18 um  
   1.70 MeV   1.313E+01  2.224E+01    3.91 mm   193.66 um   169.88 um  
   1.80 MeV   1.327E+01  2.195E+01    4.12 mm   201.57 um   177.54 um  
   2.00 MeV   1.357E+01  2.139E+01    4.54 mm   221.04 um   192.80 um  
   2.25 MeV   1.400E+01  2.072E+01    5.07 mm   246.35 um   211.72 um  
   2.50 MeV   1.447E+01  2.009E+01    5.60 mm   270.10 um   230.45 um  
   2.75 MeV   1.499E+01  1.950E+01    6.14 mm   292.56 um   248.96 um  
   3.00 MeV   1.552E+01  1.895E+01    6.67 mm   313.91 um   267.24 um  
   3.25 MeV   1.608E+01  1.843E+01    7.21 mm   334.28 um   285.26 um  
   3.50 MeV   1.664E+01  1.795E+01    7.74 mm   353.77 um   303.01 um  
   3.75 MeV   1.720E+01  1.749E+01    8.27 mm   372.47 um   320.49 um  
   4.00 MeV   1.775E+01  1.706E+01    8.80 mm   390.44 um   337.68 um  
   4.50 MeV   1.882E+01  1.626E+01    9.86 mm   437.33 um   371.25 um  
   5.00 MeV   1.981E+01  1.555E+01   10.91 mm   479.76 um   403.74 um  
   5.50 MeV   2.072E+01  1.491E+01   11.95 mm   518.73 um   435.21 um  
   6.00 MeV   2.157E+01  1.433E+01   12.98 mm   554.92 um   465.74 um  
   6.50 MeV   2.235E+01  1.380E+01   14.01 mm   588.80 um   495.39 um  
   7.00 MeV   2.310E+01  1.331E+01   15.03 mm   620.70 um   524.20 um  
   8.00 MeV   2.452E+01  1.245E+01   17.04 mm   708.61 um   579.53 um  
   9.00 MeV   2.589E+01  1.171E+01   19.02 mm   785.14 um   631.92 um  
  10.00 MeV   2.724E+01  1.106E+01   20.97 mm   853.07 um   681.57 um  
  11.00 MeV   2.858E+01  1.050E+01   22.88 mm   914.13 um   728.62 um  
  12.00 MeV   2.991E+01  9.996E+00   24.75 mm   969.52 um   773.23 um  
  13.00 MeV   3.122E+01  9.547E+00   26.59 mm     1.02 mm   815.56 um  
  14.00 MeV   3.251E+01  9.142E+00   28.38 mm     1.07 mm   855.74 um  
  15.00 MeV   3.379E+01  8.775E+00   30.14 mm     1.11 mm   893.92 um  
  16.00 MeV   3.506E+01  8.441E+00   31.85 mm     1.15 mm   930.22 um  
  17.00 MeV   3.633E+01  8.135E+00   33.54 mm     1.19 mm   964.78 um  
  18.00 MeV   3.759E+01  7.854E+00   35.18 mm     1.22 mm   997.69 um  
  20.00 MeV   4.010E+01  7.354E+00   38.37 mm     1.32 mm     1.06 mm  
  22.50 MeV   4.325E+01  6.822E+00   42.16 mm     1.45 mm     1.13 mm  
  25.00 MeV   4.641E+01  6.372E+00   45.76 mm     1.55 mm     1.19 mm  
  27.50 MeV   4.959E+01  5.984E+00   49.17 mm     1.64 mm     1.25 mm  
  30.00 MeV   5.279E+01  5.647E+00   52.41 mm     1.72 mm     1.30 mm  
  32.50 MeV   5.599E+01  5.350E+00   55.50 mm     1.79 mm     1.34 mm  
  35.00 MeV   5.918E+01  5.087E+00   58.45 mm     1.85 mm     1.38 mm  
  37.50 MeV   6.236E+01  4.851E+00   61.26 mm     1.90 mm     1.42 mm  
  40.00 MeV   6.552E+01  4.639E+00   63.96 mm     1.94 mm     1.45 mm  
  45.00 MeV   7.173E+01  4.271E+00   69.02 mm     2.09 mm     1.51 mm  
  50.00 MeV   7.778E+01  3.964E+00   73.71 mm     2.20 mm     1.56 mm  
  55.00 MeV   8.362E+01  3.702E+00   78.09 mm     2.30 mm     1.61 mm  
  60.00 MeV   8.925E+01  3.476E+00   82.20 mm     2.38 mm     1.65 mm  
  65.00 MeV   9.465E+01  3.280E+00   86.08 mm     2.45 mm     1.68 mm  
  70.00 MeV   9.982E+01  3.106E+00   89.77 mm     2.51 mm     1.71 mm  
  80.00 MeV   1.095E+02  2.814E+00   96.65 mm     2.70 mm     1.77 mm  
  90.00 MeV   1.184E+02  2.576E+00  103.00 mm     2.85 mm     1.81 mm  
 100.00 MeV   1.264E+02  2.379E+00  108.93 mm     2.98 mm     1.85 mm  
 110.00 MeV   1.338E+02  2.213E+00  114.52 mm     3.09 mm     1.88 mm  
 120.00 MeV   1.405E+02  2.070E+00  119.83 mm     3.18 mm     1.91 mm  
 130.00 MeV   1.466E+02  1.947E+00  124.92 mm     3.27 mm     1.93 mm  
 140.00 MeV   1.521E+02  1.838E+00  129.82 mm     3.34 mm     1.96 mm  
 150.00 MeV   1.572E+02  1.742E+00  134.55 mm     3.41 mm     1.98 mm  
 160.00 MeV   1.619E+02  1.657E+00  139.14 mm     3.48 mm     2.00 mm  
 170.00 MeV   1.661E+02  1.580E+00  143.61 mm     3.53 mm     2.01 mm  
 180.00 MeV   1.700E+02  1.511E+00  147.98 mm     3.59 mm     2.03 mm  
 200.00 MeV   1.768E+02  1.390E+00  156.45 mm     3.79 mm     2.06 mm  
 225.00 MeV   1.838E+02  1.266E+00  166.64 mm     4.06 mm     2.09 mm  
 250.00 MeV   1.893E+02  1.164E+00  176.50 mm     4.29 mm     2.12 mm  
 275.00 MeV   1.938E+02  1.078E+00  186.11 mm     4.51 mm     2.15 mm  
 300.00 MeV   1.973E+02  1.005E+00  195.53 mm     4.70 mm     2.17 mm  
 325.00 MeV   2.001E+02  9.419E-01  204.80 mm     4.88 mm     2.19 mm  
 350.00 MeV   2.024E+02  8.869E-01  213.96 mm     5.05 mm     2.21 mm  
 375.00 MeV   2.041E+02  8.385E-01  223.03 mm     5.21 mm     2.23 mm  
 400.00 MeV   2.054E+02  7.954E-01  232.04 mm     5.37 mm     2.25 mm  
 450.00 MeV   2.071E+02  7.222E-01  249.93 mm     5.94 mm     2.28 mm  
 500.00 MeV   2.095E+02  6.622E-01  267.65 mm     6.45 mm     2.31 mm  
 550.00 MeV   2.091E+02  6.120E-01  285.29 mm     6.91 mm     2.34 mm  
 600.00 MeV   2.091E+02  5.694E-01  302.96 mm     7.35 mm     2.37 mm  
 650.00 MeV   2.087E+02  5.327E-01  320.64 mm     7.77 mm     2.39 mm  
 700.00 MeV   2.081E+02  5.008E-01  338.37 mm     8.16 mm     2.42 mm  
 800.00 MeV   2.064E+02  4.479E-01  374.02 mm     9.60 mm     2.47 mm  
 900.00 MeV   2.044E+02  4.057E-01  410.01 mm    10.87 mm     2.51 mm  
   1.00 GeV   2.021E+02  3.712E-01  446.39 mm    12.02 mm     2.56 mm  
   1.10 GeV   1.998E+02  3.425E-01  483.18 mm    13.10 mm     2.60 mm  
   1.20 GeV   1.974E+02  3.181E-01  520.42 mm    14.12 mm     2.64 mm  
   1.30 GeV   1.950E+02  2.972E-01  558.12 mm    15.10 mm     2.68 mm  
   1.40 GeV   1.926E+02  2.790E-01  596.28 mm    16.03 mm     2.72 mm  
   1.50 GeV   1.903E+02  2.631E-01  634.92 mm    16.94 mm     2.76 mm  
   1.60 GeV   1.879E+02  2.490E-01  674.05 mm    17.82 mm     2.81 mm  
   1.70 GeV   1.856E+02  2.364E-01  713.67 mm    18.68 mm     2.85 mm  
   1.80 GeV   1.833E+02  2.251E-01  753.79 mm    19.53 mm     2.89 mm  
   2.00 GeV   1.787E+02  2.056E-01  835.58 mm    22.70 mm     2.97 mm  
   2.25 GeV   1.730E+02  1.858E-01  940.82 mm    27.14 mm     3.08 mm  
   2.50 GeV   1.675E+02  1.696E-01    1.05 m     31.20 mm     3.18 mm  
   2.75 GeV   1.622E+02  1.562E-01    1.16 m     35.01 mm     3.29 mm  
   3.00 GeV   1.570E+02  1.449E-01    1.28 m     38.66 mm     3.40 mm  
   3.25 GeV   1.520E+02  1.351E-01    1.40 m     42.21 mm     3.52 mm  
   3.50 GeV   1.473E+02  1.267E-01    1.52 m     45.69 mm     3.64 mm  
   3.75 GeV   1.428E+02  1.193E-01    1.65 m     49.13 mm     3.76 mm  
   4.00 GeV   1.386E+02  1.128E-01    1.78 m     52.54 mm     3.89 mm  
   4.50 GeV   1.310E+02  1.017E-01    2.06 m     65.35 mm     4.15 mm  
   5.00 GeV   1.247E+02  9.279E-02    2.34 m     77.13 mm     4.43 mm  
   5.50 GeV   1.197E+02  8.535E-02    2.65 m     88.24 mm     4.72 mm  
   6.00 GeV   1.159E+02  7.907E-02    2.96 m     98.81 mm     5.02 mm  
   6.50 GeV   1.133E+02  7.369E-02    3.29 m    108.86 mm     5.33 mm  
   7.00 GeV   1.111E+02  6.904E-02    3.62 m    118.45 mm     5.65 mm  
   8.00 GeV   1.042E+02  6.136E-02    4.30 m    153.34 mm     6.30 mm  
   9.00 GeV   9.831E+01  5.530E-02    5.04 m    184.99 mm     6.99 mm  
  10.00 GeV   9.313E+01  5.037E-02    5.81 m    214.96 mm     7.71 mm  
  11.00 GeV   8.855E+01  4.629E-02    6.63 m    243.96 mm     8.46 mm  
  12.00 GeV   8.447E+01  4.285E-02    7.48 m    272.38 mm     9.24 mm  
  13.00 GeV   8.082E+01  3.990E-02    8.38 m    300.44 mm    10.05 mm  
  14.00 GeV   7.753E+01  3.736E-02    9.31 m    328.29 mm    10.89 mm  
  15.00 GeV   7.455E+01  3.513E-02   10.29 m    356.03 mm    11.76 mm  
  16.00 GeV   7.184E+01  3.316E-02   11.30 m    383.73 mm    12.66 mm  
  17.00 GeV   6.937E+01  3.142E-02   12.35 m    411.41 mm    13.58 mm  
  18.00 GeV   6.710E+01  2.985E-02   13.43 m    439.13 mm    14.52 mm  
  20.00 GeV   6.307E+01  2.717E-02   15.71 m    544.61 mm    16.49 mm  
  22.50 GeV   5.883E+01  2.445E-02   18.75 m    693.94 mm    19.07 mm  
  25.00 GeV   5.526E+01  2.225E-02   22.00 m    832.23 mm    21.80 mm  
  27.50 GeV   5.222E+01  2.042E-02   25.45 m    964.54 mm    24.66 mm  
  30.00 GeV   4.960E+01  1.889E-02   29.09 m      1.09 m     27.64 mm  
  32.50 GeV   4.732E+01  1.757E-02   32.91 m      1.22 m     30.73 mm  
  35.00 GeV   4.531E+01  1.644E-02   36.91 m      1.34 m     33.94 mm  
  37.50 GeV   4.353E+01  1.545E-02   41.08 m      1.47 m     37.25 mm  
  40.00 GeV   4.194E+01  1.458E-02   45.41 m      1.59 m     40.65 mm  
  45.00 GeV   3.923E+01  1.311E-02   54.54 m      2.05 m     47.73 mm  
  50.00 GeV   3.701E+01  1.192E-02   64.26 m      2.47 m     55.15 mm  
  55.00 GeV   3.515E+01  1.093E-02   74.53 m      2.86 m     62.86 mm  
  60.00 GeV   3.357E+01  1.010E-02   85.32 m      3.24 m     70.83 mm  
  65.00 GeV   3.222E+01  9.397E-03   96.58 m      3.61 m     79.04 mm  
  70.00 GeV   3.105E+01  8.786E-03  108.29 m      3.98 m     87.46 mm  
  80.00 GeV   2.913E+01  7.783E-03  132.92 m      5.29 m    104.84 mm  
  90.00 GeV   2.761E+01  6.993E-03  159.05 m      6.45 m    122.83 mm  
  91.20 GeV   2.746E+01  6.909E-03  162.28 m      6.47 m    125.02 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.6135E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
