 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/235Th_in_3he.txt

 Ion = Thorium      [90] , Mass = 235.0473 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thorium      [90] , Mass = 235.0473 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.721E-01  3.089E+00   52.94 um     4.71 um     3.14 um  
   1.10 keV   3.903E-01  3.258E+00   55.00 um     4.89 um     3.26 um  
   1.20 keV   4.076E-01  3.420E+00   56.95 um     5.06 um     3.37 um  
   1.30 keV   4.243E-01  3.574E+00   58.81 um     5.23 um     3.48 um  
   1.40 keV   4.403E-01  3.722E+00   60.60 um     5.38 um     3.58 um  
   1.50 keV   4.558E-01  3.865E+00   62.32 um     5.53 um     3.68 um  
   1.60 keV   4.707E-01  4.002E+00   63.99 um     5.68 um     3.77 um  
   1.70 keV   4.852E-01  4.135E+00   65.59 um     5.82 um     3.86 um  
   1.80 keV   4.993E-01  4.264E+00   67.15 um     5.95 um     3.95 um  
   2.00 keV   5.263E-01  4.510E+00   70.13 um     6.21 um     4.12 um  
   2.25 keV   5.582E-01  4.798E+00   73.64 um     6.52 um     4.32 um  
   2.50 keV   5.884E-01  5.069E+00   76.96 um     6.80 um     4.51 um  
   2.75 keV   6.171E-01  5.324E+00   80.11 um     7.07 um     4.68 um  
   3.00 keV   6.445E-01  5.566E+00   83.11 um     7.32 um     4.85 um  
   3.25 keV   6.709E-01  5.796E+00   85.99 um     7.56 um     5.01 um  
   3.50 keV   6.962E-01  6.016E+00   88.76 um     7.79 um     5.17 um  
   3.75 keV   7.206E-01  6.226E+00   91.44 um     8.01 um     5.32 um  
   4.00 keV   7.442E-01  6.428E+00   94.03 um     8.22 um     5.46 um  
   4.50 keV   7.894E-01  6.809E+00   98.97 um     8.63 um     5.74 um  
   5.00 keV   8.321E-01  7.163E+00  103.66 um     9.01 um     6.00 um  
   5.50 keV   8.727E-01  7.495E+00  108.13 um     9.37 um     6.25 um  
   6.00 keV   9.115E-01  7.808E+00  112.40 um     9.71 um     6.49 um  
   6.50 keV   9.487E-01  8.104E+00  116.52 um    10.03 um     6.72 um  
   7.00 keV   9.845E-01  8.385E+00  120.49 um    10.34 um     6.94 um  
   8.00 keV   1.053E+00  8.908E+00  128.05 um    10.94 um     7.36 um  
   9.00 keV   1.116E+00  9.386E+00  135.20 um    11.49 um     7.75 um  
  10.00 keV   1.177E+00  9.828E+00  142.00 um    12.01 um     8.13 um  
  11.00 keV   1.234E+00  1.024E+01  148.51 um    12.49 um     8.49 um  
  12.00 keV   1.289E+00  1.062E+01  154.76 um    12.95 um     8.84 um  
  13.00 keV   1.342E+00  1.098E+01  160.80 um    13.38 um     9.17 um  
  14.00 keV   1.392E+00  1.132E+01  166.65 um    13.80 um     9.50 um  
  15.00 keV   1.441E+00  1.164E+01  172.32 um    14.20 um     9.81 um  
  16.00 keV   1.488E+00  1.195E+01  177.84 um    14.58 um    10.12 um  
  17.00 keV   1.534E+00  1.224E+01  183.22 um    14.95 um    10.41 um  
  18.00 keV   1.579E+00  1.251E+01  188.48 um    15.31 um    10.70 um  
  20.00 keV   1.664E+00  1.303E+01  198.65 um    16.02 um    11.26 um  
  22.50 keV   1.765E+00  1.362E+01  210.82 um    16.87 um    11.93 um  
  25.00 keV   1.861E+00  1.415E+01  222.47 um    17.67 um    12.57 um  
  27.50 keV   1.951E+00  1.465E+01  233.70 um    18.42 um    13.18 um  
  30.00 keV   2.038E+00  1.510E+01  244.56 um    19.13 um    13.77 um  
  32.50 keV   2.121E+00  1.552E+01  255.09 um    19.81 um    14.35 um  
  35.00 keV   2.202E+00  1.591E+01  265.34 um    20.46 um    14.90 um  
  37.50 keV   2.279E+00  1.627E+01  275.34 um    21.08 um    15.44 um  
  40.00 keV   2.354E+00  1.662E+01  285.10 um    21.68 um    15.97 um  
  45.00 keV   2.496E+00  1.724E+01  304.03 um    22.91 um    16.98 um  
  50.00 keV   2.631E+00  1.781E+01  322.27 um    24.05 um    17.96 um  
  55.00 keV   2.760E+00  1.832E+01  339.93 um    25.14 um    18.90 um  
  60.00 keV   2.882E+00  1.878E+01  357.09 um    26.17 um    19.81 um  
  65.00 keV   3.000E+00  1.920E+01  373.81 um    27.16 um    20.69 um  
  70.00 keV   3.113E+00  1.959E+01  390.15 um    28.11 um    21.54 um  
  80.00 keV   3.328E+00  2.028E+01  421.82 um    30.08 um    23.20 um  
  90.00 keV   3.530E+00  2.088E+01  452.37 um    31.91 um    24.78 um  
 100.00 keV   3.721E+00  2.141E+01  481.99 um    33.63 um    26.30 um  
 110.00 keV   3.903E+00  2.187E+01  510.82 um    35.27 um    27.77 um  
 120.00 keV   4.076E+00  2.229E+01  538.98 um    36.83 um    29.20 um  
 130.00 keV   4.243E+00  2.266E+01  566.55 um    38.34 um    30.59 um  
 140.00 keV   4.403E+00  2.299E+01  593.60 um    39.78 um    31.95 um  
 150.00 keV   4.558E+00  2.329E+01  620.19 um    41.19 um    33.27 um  
 160.00 keV   4.707E+00  2.357E+01  646.36 um    42.55 um    34.57 um  
 170.00 keV   4.852E+00  2.382E+01  672.16 um    43.88 um    35.84 um  
 180.00 keV   4.993E+00  2.405E+01  697.62 um    45.17 um    37.09 um  
 200.00 keV   5.263E+00  2.445E+01  747.64 um    47.93 um    39.53 um  
 225.00 keV   5.582E+00  2.486E+01  808.70 um    51.33 um    42.47 um  
 250.00 keV   5.884E+00  2.520E+01  868.41 um    54.55 um    45.32 um  
 275.00 keV   6.171E+00  2.548E+01  926.98 um    57.62 um    48.09 um  
 300.00 keV   6.445E+00  2.571E+01  984.57 um    60.55 um    50.79 um  
 325.00 keV   6.709E+00  2.591E+01    1.04 mm    63.38 um    53.43 um  
 350.00 keV   6.962E+00  2.606E+01    1.10 mm    66.12 um    56.01 um  
 375.00 keV   7.206E+00  2.619E+01    1.15 mm    68.78 um    58.54 um  
 400.00 keV   7.442E+00  2.629E+01    1.21 mm    71.37 um    61.02 um  
 450.00 keV   7.894E+00  2.644E+01    1.32 mm    77.12 um    65.88 um  
 500.00 keV   8.502E+00  2.652E+01    1.42 mm    82.53 um    70.58 um  
 550.00 keV   9.171E+00  2.656E+01    1.53 mm    87.65 um    75.14 um  
 600.00 keV   9.764E+00  2.655E+01    1.63 mm    92.51 um    79.56 um  
 650.00 keV   1.028E+01  2.652E+01    1.73 mm    97.17 um    83.86 um  
 700.00 keV   1.071E+01  2.646E+01    1.83 mm   101.66 um    88.07 um  
 800.00 keV   1.136E+01  2.630E+01    2.02 mm   111.97 um    96.27 um  
 900.00 keV   1.180E+01  2.608E+01    2.22 mm   121.62 um   104.24 um  
   1.00 MeV   1.209E+01  2.584E+01    2.41 mm   130.79 um   112.04 um  
   1.10 MeV   1.229E+01  2.557E+01    2.61 mm   139.61 um   119.74 um  
   1.20 MeV   1.244E+01  2.529E+01    2.80 mm   148.17 um   127.35 um  
   1.30 MeV   1.256E+01  2.500E+01    3.00 mm   156.51 um   134.90 um  
   1.40 MeV   1.267E+01  2.470E+01    3.20 mm   164.68 um   142.41 um  
   1.50 MeV   1.277E+01  2.441E+01    3.39 mm   172.69 um   149.88 um  
   1.60 MeV   1.288E+01  2.412E+01    3.59 mm   180.57 um   157.32 um  
   1.70 MeV   1.299E+01  2.383E+01    3.79 mm   188.33 um   164.74 um  
   1.80 MeV   1.312E+01  2.355E+01    3.99 mm   195.98 um   172.13 um  
   2.00 MeV   1.340E+01  2.299E+01    4.40 mm   214.78 um   186.85 um  
   2.25 MeV   1.381E+01  2.232E+01    4.91 mm   239.22 um   205.12 um  
   2.50 MeV   1.427E+01  2.169E+01    5.42 mm   262.20 um   223.22 um  
   2.75 MeV   1.478E+01  2.109E+01    5.93 mm   283.98 um   241.13 um  
   3.00 MeV   1.531E+01  2.053E+01    6.45 mm   304.71 um   258.83 um  
   3.25 MeV   1.587E+01  2.000E+01    6.96 mm   324.52 um   276.30 um  
   3.50 MeV   1.644E+01  1.950E+01    7.47 mm   343.51 um   293.52 um  
   3.75 MeV   1.701E+01  1.902E+01    7.99 mm   361.74 um   310.49 um  
   4.00 MeV   1.758E+01  1.858E+01    8.50 mm   379.29 um   327.20 um  
   4.50 MeV   1.867E+01  1.775E+01    9.52 mm   424.84 um   359.85 um  
   5.00 MeV   1.969E+01  1.700E+01   10.53 mm   466.14 um   391.50 um  
   5.50 MeV   2.063E+01  1.633E+01   11.53 mm   504.14 um   422.21 um  
   6.00 MeV   2.149E+01  1.571E+01   12.52 mm   539.49 um   452.04 um  
   6.50 MeV   2.228E+01  1.515E+01   13.51 mm   572.66 um   481.05 um  
   7.00 MeV   2.302E+01  1.463E+01   14.50 mm   603.98 um   509.31 um  
   8.00 MeV   2.439E+01  1.371E+01   16.45 mm   689.98 um   563.76 um  
   9.00 MeV   2.568E+01  1.292E+01   18.38 mm   765.36 um   615.60 um  
  10.00 MeV   2.692E+01  1.223E+01   20.28 mm   832.77 um   665.02 um  
  11.00 MeV   2.814E+01  1.162E+01   22.15 mm   893.84 um   712.17 um  
  12.00 MeV   2.932E+01  1.107E+01   23.99 mm   949.66 um   757.18 um  
  13.00 MeV   3.049E+01  1.059E+01   25.81 mm     1.00 mm   800.16 um  
  14.00 MeV   3.164E+01  1.015E+01   27.59 mm     1.05 mm   841.25 um  
  15.00 MeV   3.278E+01  9.749E+00   29.35 mm     1.09 mm   880.53 um  
  16.00 MeV   3.390E+01  9.385E+00   31.07 mm     1.13 mm   918.13 um  
  17.00 MeV   3.502E+01  9.051E+00   32.76 mm     1.17 mm   954.12 um  
  18.00 MeV   3.615E+01  8.744E+00   34.43 mm     1.21 mm   988.59 um  
  20.00 MeV   3.841E+01  8.196E+00   37.66 mm     1.31 mm     1.05 mm  
  22.50 MeV   4.128E+01  7.613E+00   41.53 mm     1.45 mm     1.13 mm  
  25.00 MeV   4.423E+01  7.118E+00   45.22 mm     1.56 mm     1.19 mm  
  27.50 MeV   4.726E+01  6.691E+00   48.74 mm     1.66 mm     1.25 mm  
  30.00 MeV   5.036E+01  6.319E+00   52.08 mm     1.74 mm     1.31 mm  
  32.50 MeV   5.352E+01  5.991E+00   55.26 mm     1.81 mm     1.36 mm  
  35.00 MeV   5.671E+01  5.700E+00   58.30 mm     1.87 mm     1.40 mm  
  37.50 MeV   5.993E+01  5.439E+00   61.19 mm     1.93 mm     1.44 mm  
  40.00 MeV   6.316E+01  5.203E+00   63.96 mm     1.98 mm     1.48 mm  
  45.00 MeV   6.960E+01  4.796E+00   69.14 mm     2.12 mm     1.55 mm  
  50.00 MeV   7.594E+01  4.454E+00   73.93 mm     2.24 mm     1.60 mm  
  55.00 MeV   8.212E+01  4.163E+00   78.37 mm     2.34 mm     1.65 mm  
  60.00 MeV   8.811E+01  3.911E+00   82.52 mm     2.42 mm     1.69 mm  
  65.00 MeV   9.388E+01  3.692E+00   86.42 mm     2.49 mm     1.73 mm  
  70.00 MeV   9.942E+01  3.498E+00   90.11 mm     2.55 mm     1.76 mm  
  80.00 MeV   1.098E+02  3.171E+00   96.97 mm     2.74 mm     1.82 mm  
  90.00 MeV   1.193E+02  2.906E+00  103.27 mm     2.89 mm     1.87 mm  
 100.00 MeV   1.280E+02  2.685E+00  109.12 mm     3.01 mm     1.90 mm  
 110.00 MeV   1.358E+02  2.499E+00  114.63 mm     3.12 mm     1.94 mm  
 120.00 MeV   1.430E+02  2.339E+00  119.85 mm     3.21 mm     1.97 mm  
 130.00 MeV   1.496E+02  2.200E+00  124.83 mm     3.29 mm     1.99 mm  
 140.00 MeV   1.555E+02  2.078E+00  129.62 mm     3.36 mm     2.02 mm  
 150.00 MeV   1.610E+02  1.970E+00  134.24 mm     3.43 mm     2.04 mm  
 160.00 MeV   1.659E+02  1.874E+00  138.71 mm     3.49 mm     2.06 mm  
 170.00 MeV   1.705E+02  1.788E+00  143.07 mm     3.54 mm     2.08 mm  
 180.00 MeV   1.746E+02  1.710E+00  147.32 mm     3.60 mm     2.09 mm  
 200.00 MeV   1.819E+02  1.574E+00  155.55 mm     3.78 mm     2.12 mm  
 225.00 MeV   1.893E+02  1.434E+00  165.44 mm     4.04 mm     2.16 mm  
 250.00 MeV   1.953E+02  1.319E+00  175.00 mm     4.26 mm     2.18 mm  
 275.00 MeV   2.001E+02  1.222E+00  184.31 mm     4.46 mm     2.21 mm  
 300.00 MeV   2.040E+02  1.140E+00  193.41 mm     4.65 mm     2.23 mm  
 325.00 MeV   2.071E+02  1.069E+00  202.37 mm     4.82 mm     2.26 mm  
 350.00 MeV   2.096E+02  1.006E+00  211.22 mm     4.98 mm     2.28 mm  
 375.00 MeV   2.116E+02  9.517E-01  219.97 mm     5.13 mm     2.29 mm  
 400.00 MeV   2.131E+02  9.030E-01  228.65 mm     5.28 mm     2.31 mm  
 450.00 MeV   2.152E+02  8.202E-01  245.87 mm     5.82 mm     2.35 mm  
 500.00 MeV   2.177E+02  7.523E-01  262.92 mm     6.30 mm     2.38 mm  
 550.00 MeV   2.184E+02  6.955E-01  279.85 mm     6.74 mm     2.40 mm  
 600.00 MeV   2.182E+02  6.472E-01  296.76 mm     7.15 mm     2.43 mm  
 650.00 MeV   2.181E+02  6.057E-01  313.69 mm     7.55 mm     2.46 mm  
 700.00 MeV   2.178E+02  5.695E-01  330.64 mm     7.92 mm     2.48 mm  
 800.00 MeV   2.166E+02  5.095E-01  364.66 mm     9.27 mm     2.53 mm  
 900.00 MeV   2.150E+02  4.616E-01  398.91 mm    10.46 mm     2.57 mm  
   1.00 GeV   2.132E+02  4.225E-01  433.44 mm    11.54 mm     2.61 mm  
   1.10 GeV   2.112E+02  3.899E-01  468.28 mm    12.55 mm     2.66 mm  
   1.20 GeV   2.091E+02  3.622E-01  503.47 mm    13.51 mm     2.70 mm  
   1.30 GeV   2.071E+02  3.385E-01  539.01 mm    14.41 mm     2.74 mm  
   1.40 GeV   2.049E+02  3.178E-01  574.91 mm    15.28 mm     2.78 mm  
   1.50 GeV   2.028E+02  2.997E-01  611.20 mm    16.12 mm     2.81 mm  
   1.60 GeV   2.007E+02  2.837E-01  647.86 mm    16.94 mm     2.85 mm  
   1.70 GeV   1.985E+02  2.694E-01  684.92 mm    17.73 mm     2.89 mm  
   1.80 GeV   1.964E+02  2.565E-01  722.39 mm    18.50 mm     2.93 mm  
   2.00 GeV   1.921E+02  2.344E-01  798.58 mm    21.41 mm     3.01 mm  
   2.25 GeV   1.867E+02  2.118E-01  896.27 mm    25.49 mm     3.10 mm  
   2.50 GeV   1.814E+02  1.934E-01  996.82 mm    29.19 mm     3.20 mm  
   2.75 GeV   1.761E+02  1.782E-01    1.10 m     32.66 mm     3.30 mm  
   3.00 GeV   1.709E+02  1.652E-01    1.21 m     35.97 mm     3.40 mm  
   3.25 GeV   1.658E+02  1.542E-01    1.32 m     39.19 mm     3.51 mm  
   3.50 GeV   1.610E+02  1.446E-01    1.43 m     42.34 mm     3.61 mm  
   3.75 GeV   1.563E+02  1.362E-01    1.55 m     45.44 mm     3.72 mm  
   4.00 GeV   1.519E+02  1.287E-01    1.67 m     48.51 mm     3.84 mm  
   4.50 GeV   1.438E+02  1.162E-01    1.92 m     60.07 mm     4.07 mm  
   5.00 GeV   1.369E+02  1.059E-01    2.18 m     70.72 mm     4.32 mm  
   5.50 GeV   1.312E+02  9.746E-02    2.46 m     80.79 mm     4.58 mm  
   6.00 GeV   1.267E+02  9.030E-02    2.74 m     90.42 mm     4.85 mm  
   6.50 GeV   1.235E+02  8.417E-02    3.04 m     99.64 mm     5.13 mm  
   7.00 GeV   1.214E+02  7.886E-02    3.34 m    108.42 mm     5.42 mm  
   8.00 GeV   1.141E+02  7.011E-02    3.97 m    140.26 mm     6.01 mm  
   9.00 GeV   1.076E+02  6.319E-02    4.64 m    169.15 mm     6.63 mm  
  10.00 GeV   1.018E+02  5.757E-02    5.35 m    196.53 mm     7.29 mm  
  11.00 GeV   9.679E+01  5.291E-02    6.09 m    223.06 mm     7.97 mm  
  12.00 GeV   9.229E+01  4.898E-02    6.88 m    249.08 mm     8.68 mm  
  13.00 GeV   8.827E+01  4.562E-02    7.70 m    274.79 mm     9.42 mm  
  14.00 GeV   8.465E+01  4.271E-02    8.55 m    300.32 mm    10.19 mm  
  15.00 GeV   8.138E+01  4.017E-02    9.45 m    325.76 mm    10.99 mm  
  16.00 GeV   7.840E+01  3.792E-02   10.37 m    351.17 mm    11.81 mm  
  17.00 GeV   7.568E+01  3.593E-02   11.34 m    376.58 mm    12.65 mm  
  18.00 GeV   7.318E+01  3.414E-02   12.33 m    402.03 mm    13.52 mm  
  20.00 GeV   6.876E+01  3.108E-02   14.42 m    498.89 mm    15.33 mm  
  22.50 GeV   6.410E+01  2.797E-02   17.21 m    636.06 mm    17.72 mm  
  25.00 GeV   6.019E+01  2.545E-02   20.19 m    763.15 mm    20.24 mm  
  27.50 GeV   5.686E+01  2.337E-02   23.36 m    884.81 mm    22.88 mm  
  30.00 GeV   5.398E+01  2.161E-02   26.70 m      1.00 m     25.64 mm  
  32.50 GeV   5.147E+01  2.011E-02   30.21 m      1.12 m     28.51 mm  
  35.00 GeV   4.927E+01  1.882E-02   33.89 m      1.23 m     31.48 mm  
  37.50 GeV   4.732E+01  1.768E-02   37.72 m      1.35 m     34.55 mm  
  40.00 GeV   4.558E+01  1.668E-02   41.71 m      1.46 m     37.71 mm  
  45.00 GeV   4.261E+01  1.500E-02   50.12 m      1.88 m     44.29 mm  
  50.00 GeV   4.016E+01  1.364E-02   59.07 m      2.27 m     51.19 mm  
  55.00 GeV   3.812E+01  1.252E-02   68.54 m      2.64 m     58.38 mm  
  60.00 GeV   3.639E+01  1.157E-02   78.48 m      2.99 m     65.81 mm  
  65.00 GeV   3.490E+01  1.076E-02   88.87 m      3.33 m     73.47 mm  
  70.00 GeV   3.362E+01  1.006E-02   99.69 m      3.66 m     81.34 mm  
  80.00 GeV   3.150E+01  8.914E-03  122.45 m      4.88 m     97.61 mm  
  90.00 GeV   2.984E+01  8.010E-03  146.62 m      5.96 m    114.46 mm  
  94.00 GeV   2.930E+01  7.700E-03  156.64 m      6.12 m    121.33 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  1.5504E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
