 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/67Se_in_3he.txt

 Ion = Selenium     [34] , Mass = 66.95 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Selenium     [34] , Mass = 66.95 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.736E-01  4.280E+00   33.45 um     5.30 um     3.72 um  
   1.10 keV   1.821E-01  4.457E+00   35.01 um     5.52 um     3.89 um  
   1.20 keV   1.902E-01  4.623E+00   36.51 um     5.72 um     4.05 um  
   1.30 keV   1.979E-01  4.778E+00   37.95 um     5.92 um     4.20 um  
   1.40 keV   2.054E-01  4.924E+00   39.36 um     6.11 um     4.35 um  
   1.50 keV   2.126E-01  5.063E+00   40.72 um     6.29 um     4.50 um  
   1.60 keV   2.196E-01  5.194E+00   42.05 um     6.46 um     4.64 um  
   1.70 keV   2.264E-01  5.319E+00   43.35 um     6.63 um     4.77 um  
   1.80 keV   2.329E-01  5.438E+00   44.61 um     6.80 um     4.91 um  
   2.00 keV   2.455E-01  5.660E+00   47.07 um     7.12 um     5.17 um  
   2.25 keV   2.604E-01  5.913E+00   50.01 um     7.49 um     5.48 um  
   2.50 keV   2.745E-01  6.143E+00   52.83 um     7.85 um     5.78 um  
   2.75 keV   2.879E-01  6.353E+00   55.55 um     8.19 um     6.06 um  
   3.00 keV   3.007E-01  6.547E+00   58.19 um     8.51 um     6.34 um  
   3.25 keV   3.130E-01  6.727E+00   60.76 um     8.82 um     6.60 um  
   3.50 keV   3.248E-01  6.894E+00   63.26 um     9.12 um     6.86 um  
   3.75 keV   3.362E-01  7.050E+00   65.69 um     9.40 um     7.12 um  
   4.00 keV   3.472E-01  7.197E+00   68.08 um     9.68 um     7.36 um  
   4.50 keV   3.683E-01  7.465E+00   72.72 um    10.23 um     7.84 um  
   5.00 keV   3.882E-01  7.705E+00   77.20 um    10.74 um     8.30 um  
   5.50 keV   4.071E-01  7.921E+00   81.55 um    11.24 um     8.74 um  
   6.00 keV   4.252E-01  8.118E+00   85.78 um    11.71 um     9.17 um  
   6.50 keV   4.426E-01  8.297E+00   89.92 um    12.17 um     9.59 um  
   7.00 keV   4.593E-01  8.462E+00   93.97 um    12.61 um    10.00 um  
   8.00 keV   4.910E-01  8.756E+00  101.84 um    13.48 um    10.78 um  
   9.00 keV   5.208E-01  9.010E+00  109.46 um    14.31 um    11.54 um  
  10.00 keV   5.490E-01  9.231E+00  116.88 um    15.10 um    12.27 um  
  11.00 keV   5.758E-01  9.427E+00  124.12 um    15.86 um    12.98 um  
  12.00 keV   6.014E-01  9.601E+00  131.22 um    16.59 um    13.67 um  
  13.00 keV   6.259E-01  9.756E+00  138.19 um    17.30 um    14.34 um  
  14.00 keV   6.496E-01  9.896E+00  145.04 um    18.00 um    15.00 um  
  15.00 keV   6.724E-01  1.002E+01  151.80 um    18.67 um    15.65 um  
  16.00 keV   6.944E-01  1.014E+01  158.48 um    19.34 um    16.28 um  
  17.00 keV   7.158E-01  1.024E+01  165.07 um    19.98 um    16.91 um  
  18.00 keV   7.365E-01  1.034E+01  171.59 um    20.62 um    17.52 um  
  20.00 keV   7.764E-01  1.050E+01  184.46 um    21.90 um    18.73 um  
  22.50 keV   8.235E-01  1.067E+01  200.24 um    23.46 um    20.20 um  
  25.00 keV   8.680E-01  1.081E+01  215.77 um    24.97 um    21.62 um  
  27.50 keV   9.104E-01  1.093E+01  231.08 um    26.44 um    23.02 um  
  30.00 keV   9.509E-01  1.102E+01  246.21 um    27.86 um    24.39 um  
  32.50 keV   9.897E-01  1.109E+01  261.19 um    29.26 um    25.74 um  
  35.00 keV   1.027E+00  1.115E+01  276.04 um    30.63 um    27.06 um  
  37.50 keV   1.063E+00  1.120E+01  290.79 um    31.98 um    28.37 um  
  40.00 keV   1.098E+00  1.124E+01  305.45 um    33.30 um    29.66 um  
  45.00 keV   1.165E+00  1.130E+01  334.55 um    36.01 um    32.20 um  
  50.00 keV   1.228E+00  1.132E+01  363.43 um    38.64 um    34.70 um  
  55.00 keV   1.287E+00  1.133E+01  392.14 um    41.21 um    37.16 um  
  60.00 keV   1.345E+00  1.132E+01  420.74 um    43.73 um    39.58 um  
  65.00 keV   1.400E+00  1.130E+01  449.26 um    46.21 um    41.98 um  
  70.00 keV   1.452E+00  1.127E+01  477.73 um    48.64 um    44.35 um  
  80.00 keV   1.553E+00  1.118E+01  534.61 um    53.72 um    49.04 um  
  90.00 keV   1.647E+00  1.108E+01  591.51 um    58.64 um    53.68 um  
 100.00 keV   1.736E+00  1.096E+01  648.52 um    63.45 um    58.26 um  
 110.00 keV   1.821E+00  1.084E+01  705.71 um    68.17 um    62.81 um  
 120.00 keV   1.902E+00  1.071E+01  763.12 um    72.81 um    67.32 um  
 130.00 keV   1.979E+00  1.058E+01  820.79 um    77.38 um    71.82 um  
 140.00 keV   2.101E+00  1.045E+01  878.62 um    81.88 um    76.28 um  
 150.00 keV   2.234E+00  1.032E+01  936.48 um    86.32 um    80.72 um  
 160.00 keV   2.349E+00  1.019E+01  994.40 um    90.68 um    85.12 um  
 170.00 keV   2.451E+00  1.006E+01    1.05 mm    94.99 um    89.50 um  
 180.00 keV   2.542E+00  9.936E+00    1.11 mm    99.24 um    93.86 um  
 200.00 keV   2.702E+00  9.691E+00    1.23 mm   108.24 um   102.53 um  
 225.00 keV   2.871E+00  9.399E+00    1.38 mm   119.52 um   113.30 um  
 250.00 keV   3.018E+00  9.124E+00    1.52 mm   130.47 um   124.03 um  
 275.00 keV   3.153E+00  8.865E+00    1.68 mm   141.16 um   134.72 um  
 300.00 keV   3.280E+00  8.621E+00    1.83 mm   151.63 um   145.39 um  
 325.00 keV   3.401E+00  8.392E+00    1.98 mm   161.90 um   156.03 um  
 350.00 keV   3.519E+00  8.176E+00    2.14 mm   171.99 um   166.66 um  
 375.00 keV   3.634E+00  7.972E+00    2.29 mm   181.91 um   177.26 um  
 400.00 keV   3.745E+00  7.780E+00    2.45 mm   191.68 um   187.84 um  
 450.00 keV   3.961E+00  7.426E+00    2.77 mm   213.11 um   208.94 um  
 500.00 keV   4.168E+00  7.107E+00    3.09 mm   233.65 um   229.91 um  
 550.00 keV   4.367E+00  6.819E+00    3.42 mm   253.43 um   250.73 um  
 600.00 keV   4.561E+00  6.558E+00    3.75 mm   272.51 um   271.38 um  
 650.00 keV   4.752E+00  6.319E+00    4.08 mm   290.97 um   291.84 um  
 700.00 keV   4.939E+00  6.099E+00    4.41 mm   308.83 um   312.08 um  
 800.00 keV   5.310E+00  5.710E+00    5.07 mm   349.16 um   351.87 um  
 900.00 keV   5.678E+00  5.375E+00    5.74 mm   386.31 um   390.60 um  
   1.00 MeV   6.044E+00  5.084E+00    6.40 mm   420.77 um   428.16 um  
   1.10 MeV   6.407E+00  4.827E+00    7.05 mm   452.87 um   464.50 um  
   1.20 MeV   6.767E+00  4.598E+00    7.70 mm   482.85 um   499.59 um  
   1.30 MeV   7.123E+00  4.394E+00    8.35 mm   510.94 um   533.41 um  
   1.40 MeV   7.474E+00  4.210E+00    8.98 mm   537.30 um   565.99 um  
   1.50 MeV   7.821E+00  4.042E+00    9.60 mm   562.10 um   597.36 um  
   1.60 MeV   8.164E+00  3.890E+00   10.22 mm   585.47 um   627.54 um  
   1.70 MeV   8.504E+00  3.750E+00   10.82 mm   607.51 um   656.58 um  
   1.80 MeV   8.844E+00  3.622E+00   11.42 mm   628.34 um   684.51 um  
   2.00 MeV   9.530E+00  3.393E+00   12.58 mm   676.53 um   737.20 um  
   2.25 MeV   1.041E+01  3.150E+00   13.97 mm   734.06 um   797.44 um  
   2.50 MeV   1.134E+01  2.943E+00   15.29 mm   783.25 um   851.91 um  
   2.75 MeV   1.231E+01  2.765E+00   16.55 mm   825.61 um   901.11 um  
   3.00 MeV   1.332E+01  2.610E+00   17.73 mm   862.30 um   945.50 um  
   3.25 MeV   1.436E+01  2.474E+00   18.86 mm   894.25 um   985.59 um  
   3.50 MeV   1.544E+01  2.353E+00   19.92 mm   922.20 um     1.02 mm  
   3.75 MeV   1.653E+01  2.245E+00   20.93 mm   946.81 um     1.05 mm  
   4.00 MeV   1.764E+01  2.147E+00   21.89 mm   968.58 um     1.08 mm  
   4.50 MeV   1.987E+01  1.978E+00   23.66 mm     1.02 mm     1.14 mm  
   5.00 MeV   2.208E+01  1.836E+00   25.28 mm     1.06 mm     1.18 mm  
   5.50 MeV   2.425E+01  1.716E+00   26.76 mm     1.10 mm     1.22 mm  
   6.00 MeV   2.635E+01  1.611E+00   28.13 mm     1.12 mm     1.25 mm  
   6.50 MeV   2.837E+01  1.521E+00   29.40 mm     1.15 mm     1.28 mm  
   7.00 MeV   3.031E+01  1.440E+00   30.60 mm     1.17 mm     1.30 mm  
   8.00 MeV   3.391E+01  1.305E+00   32.81 mm     1.22 mm     1.34 mm  
   9.00 MeV   3.716E+01  1.196E+00   34.82 mm     1.27 mm     1.37 mm  
  10.00 MeV   4.009E+01  1.105E+00   36.68 mm     1.30 mm     1.40 mm  
  11.00 MeV   4.272E+01  1.028E+00   38.42 mm     1.33 mm     1.43 mm  
  12.00 MeV   4.509E+01  9.616E-01   40.07 mm     1.36 mm     1.45 mm  
  13.00 MeV   4.725E+01  9.044E-01   41.64 mm     1.38 mm     1.46 mm  
  14.00 MeV   4.921E+01  8.541E-01   43.15 mm     1.40 mm     1.48 mm  
  15.00 MeV   5.102E+01  8.097E-01   44.60 mm     1.42 mm     1.50 mm  
  16.00 MeV   5.269E+01  7.700E-01   46.00 mm     1.44 mm     1.51 mm  
  17.00 MeV   5.424E+01  7.344E-01   47.37 mm     1.45 mm     1.52 mm  
  18.00 MeV   5.569E+01  7.023E-01   48.70 mm     1.47 mm     1.53 mm  
  20.00 MeV   5.833E+01  6.464E-01   51.27 mm     1.52 mm     1.55 mm  
  22.50 MeV   6.125E+01  5.888E-01   54.33 mm     1.58 mm     1.57 mm  
  25.00 MeV   6.384E+01  5.414E-01   57.26 mm     1.64 mm     1.59 mm  
  27.50 MeV   6.617E+01  5.016E-01   60.09 mm     1.69 mm     1.61 mm  
  30.00 MeV   6.828E+01  4.677E-01   62.82 mm     1.74 mm     1.62 mm  
  32.50 MeV   7.021E+01  4.384E-01   65.48 mm     1.78 mm     1.64 mm  
  35.00 MeV   7.198E+01  4.129E-01   68.06 mm     1.82 mm     1.65 mm  
  37.50 MeV   7.361E+01  3.904E-01   70.59 mm     1.86 mm     1.66 mm  
  40.00 MeV   7.510E+01  3.704E-01   73.07 mm     1.89 mm     1.67 mm  
  45.00 MeV   7.774E+01  3.363E-01   77.89 mm     2.01 mm     1.69 mm  
  50.00 MeV   7.997E+01  3.084E-01   82.57 mm     2.12 mm     1.71 mm  
  55.00 MeV   8.184E+01  2.851E-01   87.13 mm     2.22 mm     1.72 mm  
  60.00 MeV   8.341E+01  2.653E-01   91.59 mm     2.31 mm     1.73 mm  
  65.00 MeV   8.471E+01  2.482E-01   95.98 mm     2.39 mm     1.75 mm  
  70.00 MeV   8.577E+01  2.334E-01  100.32 mm     2.47 mm     1.76 mm  
  80.00 MeV   8.732E+01  2.087E-01  108.85 mm     2.75 mm     1.78 mm  
  90.00 MeV   8.823E+01  1.891E-01  117.27 mm     3.00 mm     1.80 mm  
 100.00 MeV   8.867E+01  1.731E-01  125.63 mm     3.23 mm     1.82 mm  
 110.00 MeV   8.873E+01  1.597E-01  133.96 mm     3.44 mm     1.84 mm  
 120.00 MeV   8.852E+01  1.483E-01  142.30 mm     3.64 mm     1.85 mm  
 130.00 MeV   8.810E+01  1.386E-01  150.68 mm     3.82 mm     1.87 mm  
 140.00 MeV   8.798E+01  1.301E-01  159.08 mm     4.01 mm     1.88 mm  
 150.00 MeV   8.758E+01  1.227E-01  167.51 mm     4.18 mm     1.90 mm  
 160.00 MeV   8.656E+01  1.161E-01  176.00 mm     4.35 mm     1.91 mm  
 170.00 MeV   8.577E+01  1.103E-01  184.59 mm     4.52 mm     1.93 mm  
 180.00 MeV   8.498E+01  1.050E-01  193.25 mm     4.68 mm     1.94 mm  
 200.00 MeV   8.328E+01  9.592E-02  210.85 mm     5.30 mm     1.97 mm  
 225.00 MeV   8.108E+01  8.668E-02  233.36 mm     6.19 mm     2.00 mm  
 250.00 MeV   7.887E+01  7.916E-02  256.50 mm     7.00 mm     2.03 mm  
 275.00 MeV   7.671E+01  7.290E-02  280.29 mm     7.77 mm     2.07 mm  
 300.00 MeV   7.461E+01  6.761E-02  304.75 mm     8.51 mm     2.10 mm  
 325.00 MeV   7.260E+01  6.307E-02  329.90 mm     9.22 mm     2.14 mm  
 350.00 MeV   7.067E+01  5.914E-02  355.73 mm     9.92 mm     2.17 mm  
 375.00 MeV   6.883E+01  5.569E-02  382.27 mm    10.61 mm     2.21 mm  
 400.00 MeV   6.707E+01  5.265E-02  409.51 mm    11.29 mm     2.25 mm  
 450.00 MeV   6.377E+01  4.751E-02  466.12 mm    13.84 mm     2.33 mm  
 500.00 MeV   6.075E+01  4.332E-02  525.60 mm    16.20 mm     2.41 mm  
 550.00 MeV   5.797E+01  3.985E-02  587.98 mm    18.45 mm     2.50 mm  
 600.00 MeV   5.540E+01  3.692E-02  653.32 mm    20.63 mm     2.59 mm  
 650.00 MeV   5.301E+01  3.442E-02  721.64 mm    22.79 mm     2.69 mm  
 700.00 MeV   5.079E+01  3.224E-02  793.00 mm    24.92 mm     2.79 mm  
 800.00 MeV   4.677E+01  2.866E-02  944.97 mm    32.92 mm     3.02 mm  
 900.00 MeV   4.326E+01  2.583E-02    1.11 m     40.33 mm     3.26 mm  
   1.00 GeV   4.018E+01  2.353E-02    1.29 m     47.52 mm     3.54 mm  
   1.10 GeV   3.748E+01  2.163E-02    1.48 m     54.65 mm     3.84 mm  
   1.20 GeV   3.512E+01  2.002E-02    1.68 m     61.81 mm     4.16 mm  
   1.30 GeV   3.306E+01  1.864E-02    1.90 m     69.04 mm     4.51 mm  
   1.40 GeV   3.127E+01  1.745E-02    2.13 m     76.34 mm     4.89 mm  
   1.50 GeV   2.973E+01  1.641E-02    2.37 m     83.72 mm     5.29 mm  
   1.60 GeV   2.842E+01  1.550E-02    2.63 m     91.15 mm     5.71 mm  
   1.70 GeV   2.731E+01  1.468E-02    2.89 m     98.60 mm     6.15 mm  
   1.80 GeV   2.640E+01  1.395E-02    3.17 m    106.04 mm     6.61 mm  
   2.00 GeV   2.506E+01  1.270E-02    3.75 m    133.72 mm     7.57 mm  
   2.25 GeV   2.311E+01  1.143E-02    4.51 m    172.42 mm     8.85 mm  
   2.50 GeV   2.145E+01  1.040E-02    5.35 m    208.74 mm    10.22 mm  
   2.75 GeV   2.004E+01  9.546E-03    6.24 m    244.00 mm    11.69 mm  
   3.00 GeV   1.882E+01  8.829E-03    7.19 m    278.79 mm    13.25 mm  
   3.25 GeV   1.777E+01  8.216E-03    8.21 m    313.43 mm    14.89 mm  
   3.50 GeV   1.684E+01  7.686E-03    9.28 m    348.10 mm    16.63 mm  
   3.75 GeV   1.602E+01  7.223E-03   10.40 m    382.90 mm    18.44 mm  
   4.00 GeV   1.529E+01  6.815E-03   11.59 m    417.89 mm    20.33 mm  
   4.50 GeV   1.403E+01  6.128E-03   14.12 m    550.13 mm    24.36 mm  
   5.00 GeV   1.301E+01  5.571E-03   16.86 m    673.11 mm    28.69 mm  
   5.50 GeV   1.214E+01  5.111E-03   19.80 m    791.77 mm    33.30 mm  
   6.00 GeV   1.141E+01  4.724E-03   22.95 m    908.30 mm    38.18 mm  
   6.50 GeV   1.077E+01  4.394E-03   26.29 m      1.02 m     43.33 mm  
   7.00 GeV   1.020E+01  4.109E-03   29.82 m      1.14 m     48.75 mm  
   8.00 GeV   9.265E+00  3.640E-03   37.44 m      1.57 m     60.32 mm  
   9.00 GeV   8.522E+00  3.270E-03   45.78 m      1.96 m     72.84 mm  
  10.00 GeV   7.919E+00  2.972E-03   54.80 m      2.34 m     86.25 mm  
  11.00 GeV   7.420E+00  2.725E-03   64.46 m      2.71 m    100.48 mm  
  12.00 GeV   7.000E+00  2.517E-03   74.74 m      3.08 m    115.47 mm  
  13.00 GeV   6.642E+00  2.340E-03   85.61 m      3.44 m    131.17 mm  
  14.00 GeV   6.333E+00  2.187E-03   97.03 m      3.80 m    147.54 mm  
  15.00 GeV   6.064E+00  2.054E-03  108.98 m      4.16 m    164.53 mm  
  16.00 GeV   5.827E+00  1.936E-03  121.44 m      4.52 m    182.10 mm  
  17.00 GeV   5.618E+00  1.832E-03  134.39 m      4.87 m    200.20 mm  
  18.00 GeV   5.432E+00  1.738E-03  147.80 m      5.23 m    218.81 mm  
  20.00 GeV   5.114E+00  1.579E-03  175.91 m      6.57 m    257.40 mm  
  22.50 GeV   4.795E+00  1.417E-03  213.31 m      8.44 m    307.91 mm  
  25.00 GeV   4.541E+00  1.287E-03  253.00 m     10.13 m    360.54 mm  
  26.80 GeV   4.391E+00  1.207E-03  282.86 m     10.98 m    399.53 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  3.1618E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
