 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/91Rb_in_3he.txt

 Ion = Rubidium     [37] , Mass = 90.91653 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rubidium     [37] , Mass = 90.91653 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.520E-01  3.909E+00   38.61 um     5.40 um     3.72 um  
   1.10 keV   1.594E-01  4.082E+00   40.34 um     5.61 um     3.87 um  
   1.20 keV   1.665E-01  4.244E+00   41.99 um     5.82 um     4.03 um  
   1.30 keV   1.733E-01  4.396E+00   43.59 um     6.02 um     4.18 um  
   1.40 keV   1.799E-01  4.541E+00   45.13 um     6.20 um     4.32 um  
   1.50 keV   1.862E-01  4.678E+00   46.62 um     6.38 um     4.46 um  
   1.60 keV   1.923E-01  4.808E+00   48.07 um     6.56 um     4.59 um  
   1.70 keV   1.982E-01  4.933E+00   49.49 um     6.72 um     4.72 um  
   1.80 keV   2.039E-01  5.052E+00   50.87 um     6.88 um     4.85 um  
   2.00 keV   2.150E-01  5.275E+00   53.54 um     7.20 um     5.09 um  
   2.25 keV   2.280E-01  5.531E+00   56.72 um     7.57 um     5.38 um  
   2.50 keV   2.403E-01  5.766E+00   59.77 um     7.92 um     5.66 um  
   2.75 keV   2.521E-01  5.982E+00   62.70 um     8.25 um     5.93 um  
   3.00 keV   2.633E-01  6.182E+00   65.54 um     8.56 um     6.19 um  
   3.25 keV   2.740E-01  6.369E+00   68.28 um     8.86 um     6.44 um  
   3.50 keV   2.844E-01  6.543E+00   70.95 um     9.15 um     6.68 um  
   3.75 keV   2.944E-01  6.708E+00   73.54 um     9.43 um     6.92 um  
   4.00 keV   3.040E-01  6.862E+00   76.08 um     9.70 um     7.15 um  
   4.50 keV   3.225E-01  7.148E+00   80.99 um    10.22 um     7.59 um  
   5.00 keV   3.399E-01  7.405E+00   85.72 um    10.71 um     8.01 um  
   5.50 keV   3.565E-01  7.640E+00   90.29 um    11.18 um     8.42 um  
   6.00 keV   3.723E-01  7.854E+00   94.73 um    11.63 um     8.82 um  
   6.50 keV   3.875E-01  8.052E+00   99.05 um    12.07 um     9.20 um  
   7.00 keV   4.022E-01  8.236E+00  103.27 um    12.48 um     9.57 um  
   8.00 keV   4.299E-01  8.565E+00  111.44 um    13.30 um    10.29 um  
   9.00 keV   4.560E-01  8.855E+00  119.31 um    14.07 um    10.98 um  
  10.00 keV   4.807E-01  9.111E+00  126.94 um    14.80 um    11.65 um  
  11.00 keV   5.041E-01  9.340E+00  134.37 um    15.51 um    12.29 um  
  12.00 keV   5.266E-01  9.547E+00  141.61 um    16.18 um    12.92 um  
  13.00 keV   5.481E-01  9.735E+00  148.71 um    16.83 um    13.52 um  
  14.00 keV   5.687E-01  9.906E+00  155.67 um    17.46 um    14.12 um  
  15.00 keV   5.887E-01  1.006E+01  162.51 um    18.08 um    14.70 um  
  16.00 keV   6.080E-01  1.021E+01  169.24 um    18.68 um    15.27 um  
  17.00 keV   6.267E-01  1.034E+01  175.88 um    19.26 um    15.83 um  
  18.00 keV   6.449E-01  1.046E+01  182.43 um    19.83 um    16.38 um  
  20.00 keV   6.798E-01  1.068E+01  195.30 um    20.99 um    17.45 um  
  22.50 keV   7.210E-01  1.092E+01  211.03 um    22.39 um    18.75 um  
  25.00 keV   7.600E-01  1.112E+01  226.42 um    23.73 um    20.02 um  
  27.50 keV   7.971E-01  1.129E+01  241.53 um    25.03 um    21.25 um  
  30.00 keV   8.326E-01  1.143E+01  256.40 um    26.29 um    22.45 um  
  32.50 keV   8.666E-01  1.156E+01  271.07 um    27.51 um    23.63 um  
  35.00 keV   8.993E-01  1.167E+01  285.57 um    28.71 um    24.79 um  
  37.50 keV   9.308E-01  1.177E+01  299.91 um    29.88 um    25.93 um  
  40.00 keV   9.614E-01  1.185E+01  314.13 um    31.03 um    27.05 um  
  45.00 keV   1.020E+00  1.199E+01  342.22 um    33.38 um    29.26 um  
  50.00 keV   1.075E+00  1.209E+01  369.95 um    35.66 um    31.41 um  
  55.00 keV   1.127E+00  1.217E+01  397.38 um    37.87 um    33.52 um  
  60.00 keV   1.177E+00  1.223E+01  424.59 um    40.02 um    35.60 um  
  65.00 keV   1.226E+00  1.227E+01  451.60 um    42.13 um    37.64 um  
  70.00 keV   1.272E+00  1.229E+01  478.47 um    44.20 um    39.66 um  
  80.00 keV   1.360E+00  1.231E+01  531.85 um    48.53 um    43.64 um  
  90.00 keV   1.442E+00  1.230E+01  584.93 um    52.70 um    47.54 um  
 100.00 keV   1.520E+00  1.226E+01  637.81 um    56.76 um    51.38 um  
 110.00 keV   1.594E+00  1.221E+01  690.60 um    60.72 um    55.18 um  
 120.00 keV   1.665E+00  1.214E+01  743.36 um    64.60 um    58.94 um  
 130.00 keV   1.733E+00  1.207E+01  796.14 um    68.42 um    62.67 um  
 140.00 keV   1.799E+00  1.198E+01  848.98 um    72.18 um    66.37 um  
 150.00 keV   1.862E+00  1.190E+01  901.92 um    75.89 um    70.05 um  
 160.00 keV   1.923E+00  1.181E+01  954.97 um    79.56 um    73.71 um  
 170.00 keV   1.982E+00  1.171E+01    1.01 mm    83.19 um    77.35 um  
 180.00 keV   2.039E+00  1.162E+01    1.06 mm    86.79 um    80.98 um  
 200.00 keV   2.382E+00  1.143E+01    1.17 mm    94.40 um    88.15 um  
 225.00 keV   2.687E+00  1.119E+01    1.30 mm   103.83 um    96.93 um  
 250.00 keV   2.894E+00  1.095E+01    1.43 mm   112.87 um   105.58 um  
 275.00 keV   3.042E+00  1.072E+01    1.56 mm   121.64 um   114.14 um  
 300.00 keV   3.155E+00  1.050E+01    1.70 mm   130.22 um   122.65 um  
 325.00 keV   3.248E+00  1.028E+01    1.83 mm   138.64 um   131.12 um  
 350.00 keV   3.330E+00  1.007E+01    1.97 mm   146.94 um   139.59 um  
 375.00 keV   3.408E+00  9.876E+00    2.10 mm   155.14 um   148.04 um  
 400.00 keV   3.484E+00  9.685E+00    2.24 mm   163.24 um   156.50 um  
 450.00 keV   3.639E+00  9.327E+00    2.52 mm   181.31 um   173.41 um  
 500.00 keV   3.800E+00  8.997E+00    2.81 mm   198.76 um   190.31 um  
 550.00 keV   3.966E+00  8.692E+00    3.10 mm   215.67 um   207.19 um  
 600.00 keV   4.135E+00  8.410E+00    3.39 mm   232.10 um   224.01 um  
 650.00 keV   4.306E+00  8.149E+00    3.68 mm   248.10 um   240.77 um  
 700.00 keV   4.477E+00  7.906E+00    3.97 mm   263.68 um   257.44 um  
 800.00 keV   4.813E+00  7.467E+00    4.57 mm   299.56 um   290.49 um  
 900.00 keV   5.142E+00  7.082E+00    5.17 mm   333.00 um   323.05 um  
   1.00 MeV   5.463E+00  6.741E+00    5.77 mm   364.41 um   355.04 um  
   1.10 MeV   5.776E+00  6.437E+00    6.37 mm   394.08 um   386.40 um  
   1.20 MeV   6.083E+00  6.163E+00    6.97 mm   422.20 um   417.10 um  
   1.30 MeV   6.384E+00  5.916E+00    7.57 mm   448.92 um   447.11 um  
   1.40 MeV   6.678E+00  5.690E+00    8.17 mm   474.36 um   476.41 um  
   1.50 MeV   6.965E+00  5.484E+00    8.76 mm   498.62 um   505.00 um  
   1.60 MeV   7.246E+00  5.295E+00    9.35 mm   521.81 um   532.89 um  
   1.70 MeV   7.520E+00  5.121E+00    9.93 mm   543.99 um   560.07 um  
   1.80 MeV   7.788E+00  4.959E+00   10.51 mm   565.24 um   586.57 um  
   2.00 MeV   8.304E+00  4.669E+00   11.66 mm   615.79 um   637.58 um  
   2.25 MeV   8.922E+00  4.358E+00   13.06 mm   678.18 um   697.78 um  
   2.50 MeV   9.523E+00  4.091E+00   14.43 mm   733.52 um   754.26 um  
   2.75 MeV   1.012E+01  3.859E+00   15.77 mm   783.12 um   807.25 um  
   3.00 MeV   1.073E+01  3.656E+00   17.07 mm   827.84 um   856.92 um  
   3.25 MeV   1.137E+01  3.476E+00   18.33 mm   868.32 um   903.46 um  
   3.50 MeV   1.202E+01  3.315E+00   19.55 mm   905.04 um   947.00 um  
   3.75 MeV   1.270E+01  3.170E+00   20.73 mm   938.41 um   987.71 um  
   4.00 MeV   1.341E+01  3.039E+00   21.87 mm   968.79 um     1.03 mm  
   4.50 MeV   1.489E+01  2.811E+00   24.03 mm     1.04 mm     1.09 mm  
   5.00 MeV   1.643E+01  2.619E+00   26.04 mm     1.11 mm     1.15 mm  
   5.50 MeV   1.801E+01  2.454E+00   27.91 mm     1.16 mm     1.21 mm  
   6.00 MeV   1.961E+01  2.311E+00   29.65 mm     1.20 mm     1.25 mm  
   6.50 MeV   2.122E+01  2.186E+00   31.28 mm     1.24 mm     1.29 mm  
   7.00 MeV   2.282E+01  2.075E+00   32.81 mm     1.27 mm     1.33 mm  
   8.00 MeV   2.595E+01  1.888E+00   35.62 mm     1.35 mm     1.39 mm  
   9.00 MeV   2.894E+01  1.734E+00   38.14 mm     1.41 mm     1.44 mm  
  10.00 MeV   3.175E+01  1.606E+00   40.45 mm     1.46 mm     1.48 mm  
  11.00 MeV   3.438E+01  1.498E+00   42.59 mm     1.50 mm     1.52 mm  
  12.00 MeV   3.681E+01  1.404E+00   44.59 mm     1.54 mm     1.55 mm  
  13.00 MeV   3.907E+01  1.323E+00   46.47 mm     1.57 mm     1.57 mm  
  14.00 MeV   4.115E+01  1.252E+00   48.25 mm     1.60 mm     1.60 mm  
  15.00 MeV   4.308E+01  1.188E+00   49.96 mm     1.62 mm     1.62 mm  
  16.00 MeV   4.487E+01  1.131E+00   51.60 mm     1.64 mm     1.64 mm  
  17.00 MeV   4.653E+01  1.080E+00   53.18 mm     1.66 mm     1.66 mm  
  18.00 MeV   4.808E+01  1.034E+00   54.71 mm     1.68 mm     1.67 mm  
  20.00 MeV   5.088E+01  9.538E-01   57.64 mm     1.74 mm     1.70 mm  
  22.50 MeV   5.395E+01  8.707E-01   61.11 mm     1.81 mm     1.73 mm  
  25.00 MeV   5.663E+01  8.021E-01   64.41 mm     1.88 mm     1.76 mm  
  27.50 MeV   5.904E+01  7.443E-01   67.57 mm     1.93 mm     1.78 mm  
  30.00 MeV   6.122E+01  6.950E-01   70.61 mm     1.98 mm     1.80 mm  
  32.50 MeV   6.323E+01  6.523E-01   73.55 mm     2.03 mm     1.82 mm  
  35.00 MeV   6.509E+01  6.150E-01   76.41 mm     2.07 mm     1.84 mm  
  37.50 MeV   6.683E+01  5.820E-01   79.19 mm     2.11 mm     1.85 mm  
  40.00 MeV   6.847E+01  5.527E-01   81.90 mm     2.15 mm     1.87 mm  
  45.00 MeV   7.147E+01  5.027E-01   87.15 mm     2.28 mm     1.89 mm  
  50.00 MeV   7.417E+01  4.617E-01   92.21 mm     2.39 mm     1.91 mm  
  55.00 MeV   7.661E+01  4.273E-01   97.09 mm     2.49 mm     1.93 mm  
  60.00 MeV   7.881E+01  3.980E-01  101.83 mm     2.59 mm     1.95 mm  
  65.00 MeV   8.081E+01  3.728E-01  106.44 mm     2.67 mm     1.97 mm  
  70.00 MeV   8.261E+01  3.508E-01  110.95 mm     2.75 mm     1.98 mm  
  80.00 MeV   8.570E+01  3.143E-01  119.72 mm     3.02 mm     2.01 mm  
  90.00 MeV   8.819E+01  2.851E-01  128.21 mm     3.25 mm     2.03 mm  
 100.00 MeV   9.017E+01  2.612E-01  136.49 mm     3.46 mm     2.05 mm  
 110.00 MeV   9.172E+01  2.412E-01  144.61 mm     3.64 mm     2.07 mm  
 120.00 MeV   9.291E+01  2.243E-01  152.61 mm     3.82 mm     2.09 mm  
 130.00 MeV   9.379E+01  2.097E-01  160.52 mm     3.98 mm     2.10 mm  
 140.00 MeV   9.441E+01  1.971E-01  168.38 mm     4.13 mm     2.12 mm  
 150.00 MeV   9.482E+01  1.859E-01  176.19 mm     4.28 mm     2.13 mm  
 160.00 MeV   9.504E+01  1.761E-01  183.98 mm     4.42 mm     2.15 mm  
 170.00 MeV   9.510E+01  1.673E-01  191.75 mm     4.56 mm     2.16 mm  
 180.00 MeV   9.504E+01  1.594E-01  199.53 mm     4.69 mm     2.18 mm  
 200.00 MeV   9.540E+01  1.457E-01  215.06 mm     5.18 mm     2.20 mm  
 225.00 MeV   9.425E+01  1.318E-01  234.57 mm     5.87 mm     2.23 mm  
 250.00 MeV   9.319E+01  1.205E-01  254.30 mm     6.50 mm     2.26 mm  
 275.00 MeV   9.193E+01  1.110E-01  274.28 mm     7.09 mm     2.29 mm  
 300.00 MeV   9.055E+01  1.030E-01  294.56 mm     7.65 mm     2.31 mm  
 325.00 MeV   8.909E+01  9.619E-02  315.16 mm     8.19 mm     2.34 mm  
 350.00 MeV   8.760E+01  9.024E-02  336.10 mm     8.71 mm     2.37 mm  
 375.00 MeV   8.609E+01  8.502E-02  357.41 mm     9.21 mm     2.40 mm  
 400.00 MeV   8.460E+01  8.041E-02  379.09 mm     9.71 mm     2.42 mm  
 450.00 MeV   8.167E+01  7.261E-02  423.62 mm    11.58 mm     2.48 mm  
 500.00 MeV   7.885E+01  6.627E-02  469.75 mm    13.29 mm     2.53 mm  
 550.00 MeV   7.616E+01  6.100E-02  517.52 mm    14.91 mm     2.59 mm  
 600.00 MeV   7.360E+01  5.654E-02  566.96 mm    16.47 mm     2.65 mm  
 650.00 MeV   7.117E+01  5.273E-02  618.11 mm    17.99 mm     2.71 mm  
 700.00 MeV   6.886E+01  4.942E-02  670.99 mm    19.48 mm     2.77 mm  
 800.00 MeV   6.459E+01  4.397E-02  782.03 mm    25.03 mm     2.91 mm  
 900.00 MeV   6.070E+01  3.965E-02  900.31 mm    30.11 mm     3.05 mm  
   1.00 GeV   5.717E+01  3.614E-02    1.03 m     34.97 mm     3.20 mm  
   1.10 GeV   5.396E+01  3.323E-02    1.16 m     39.73 mm     3.37 mm  
   1.20 GeV   5.103E+01  3.078E-02    1.30 m     44.46 mm     3.55 mm  
   1.30 GeV   4.835E+01  2.868E-02    1.45 m     49.21 mm     3.74 mm  
   1.40 GeV   4.591E+01  2.686E-02    1.61 m     54.00 mm     3.94 mm  
   1.50 GeV   4.369E+01  2.527E-02    1.77 m     58.85 mm     4.16 mm  
   1.60 GeV   4.167E+01  2.386E-02    1.95 m     63.77 mm     4.39 mm  
   1.70 GeV   3.984E+01  2.261E-02    2.13 m     68.76 mm     4.64 mm  
   1.80 GeV   3.819E+01  2.149E-02    2.32 m     73.82 mm     4.90 mm  
   2.00 GeV   3.536E+01  1.957E-02    2.72 m     93.28 mm     5.45 mm  
   2.25 GeV   3.261E+01  1.762E-02    3.27 m    121.06 mm     6.22 mm  
   2.50 GeV   3.062E+01  1.604E-02    3.85 m    146.72 mm     7.04 mm  
   2.75 GeV   2.921E+01  1.474E-02    4.47 m    170.87 mm     7.92 mm  
   3.00 GeV   2.752E+01  1.363E-02    5.12 m    194.25 mm     8.84 mm  
   3.25 GeV   2.603E+01  1.269E-02    5.82 m    217.51 mm     9.82 mm  
   3.50 GeV   2.472E+01  1.188E-02    6.55 m    240.77 mm    10.85 mm  
   3.75 GeV   2.355E+01  1.116E-02    7.31 m    264.12 mm    11.92 mm  
   4.00 GeV   2.249E+01  1.054E-02    8.12 m    287.60 mm    13.05 mm  
   4.50 GeV   2.068E+01  9.478E-03    9.84 m    376.48 mm    15.44 mm  
   5.00 GeV   1.918E+01  8.622E-03   11.70 m    459.29 mm    18.01 mm  
   5.50 GeV   1.791E+01  7.913E-03   13.69 m    539.32 mm    20.75 mm  
   6.00 GeV   1.683E+01  7.316E-03   15.83 m    618.02 mm    23.66 mm  
   6.50 GeV   1.589E+01  6.806E-03   18.09 m    696.15 mm    26.72 mm  
   7.00 GeV   1.507E+01  6.366E-03   20.49 m    774.14 mm    29.94 mm  
   8.00 GeV   1.370E+01  5.642E-03   25.64 m      1.06 m     36.83 mm  
   9.00 GeV   1.261E+01  5.072E-03   31.28 m      1.33 m     44.27 mm  
  10.00 GeV   1.170E+01  4.610E-03   37.38 m      1.59 m     52.25 mm  
  11.00 GeV   1.093E+01  4.228E-03   43.93 m      1.84 m     60.74 mm  
  12.00 GeV   1.028E+01  3.907E-03   50.92 m      2.09 m     69.71 mm  
  13.00 GeV   9.718E+00  3.633E-03   58.34 m      2.33 m     79.16 mm  
  14.00 GeV   9.236E+00  3.396E-03   66.15 m      2.58 m     89.05 mm  
  15.00 GeV   8.814E+00  3.190E-03   74.36 m      2.83 m     99.35 mm  
  16.00 GeV   8.443E+00  3.008E-03   82.95 m      3.08 m    110.06 mm  
  17.00 GeV   8.113E+00  2.846E-03   91.90 m      3.33 m    121.15 mm  
  18.00 GeV   7.818E+00  2.702E-03  101.20 m      3.58 m    132.59 mm  
  20.00 GeV   7.313E+00  2.454E-03  120.80 m      4.53 m    156.49 mm  
  22.50 GeV   6.804E+00  2.204E-03  147.06 m      5.86 m    188.09 mm  
  25.00 GeV   6.395E+00  2.002E-03  175.13 m      7.08 m    221.38 mm  
  27.50 GeV   6.058E+00  1.835E-03  204.89 m      8.23 m    256.16 mm  
  30.00 GeV   5.778E+00  1.694E-03  236.19 m      9.35 m    292.25 mm  
  32.50 GeV   5.540E+00  1.575E-03  268.92 m     10.43 m    329.47 mm  
  35.00 GeV   5.337E+00  1.471E-03  302.98 m     11.49 m    367.70 mm  
  36.40 GeV   5.239E+00  1.419E-03  322.59 m     11.82 m    389.48 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  2.9439E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
