 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/3he/98Tc_in_3he.txt

 Ion = Technetium   [43] , Mass = 97.90721 amu

 Density =  1.3500E-04 g/cm3 = 2.6955E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Technetium   [43] , Mass = 97.90721 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.511E-01  3.972E+00   39.03 um     5.33 um     3.64 um  
   1.10 keV   1.584E-01  4.153E+00   40.73 um     5.54 um     3.79 um  
   1.20 keV   1.655E-01  4.324E+00   42.36 um     5.74 um     3.94 um  
   1.30 keV   1.722E-01  4.485E+00   43.93 um     5.93 um     4.08 um  
   1.40 keV   1.787E-01  4.639E+00   45.44 um     6.12 um     4.22 um  
   1.50 keV   1.850E-01  4.784E+00   46.91 um     6.29 um     4.35 um  
   1.60 keV   1.911E-01  4.923E+00   48.33 um     6.46 um     4.47 um  
   1.70 keV   1.970E-01  5.056E+00   49.71 um     6.62 um     4.60 um  
   1.80 keV   2.027E-01  5.183E+00   51.06 um     6.78 um     4.72 um  
   2.00 keV   2.136E-01  5.423E+00   53.67 um     7.08 um     4.95 um  
   2.25 keV   2.266E-01  5.698E+00   56.77 um     7.44 um     5.22 um  
   2.50 keV   2.389E-01  5.952E+00   59.74 um     7.78 um     5.49 um  
   2.75 keV   2.505E-01  6.186E+00   62.58 um     8.10 um     5.74 um  
   3.00 keV   2.617E-01  6.404E+00   65.33 um     8.40 um     5.98 um  
   3.25 keV   2.723E-01  6.608E+00   67.98 um     8.69 um     6.22 um  
   3.50 keV   2.826E-01  6.799E+00   70.56 um     8.97 um     6.44 um  
   3.75 keV   2.925E-01  6.979E+00   73.06 um     9.23 um     6.66 um  
   4.00 keV   3.021E-01  7.150E+00   75.51 um     9.49 um     6.88 um  
   4.50 keV   3.205E-01  7.466E+00   80.23 um     9.99 um     7.29 um  
   5.00 keV   3.378E-01  7.752E+00   84.76 um    10.47 um     7.69 um  
   5.50 keV   3.543E-01  8.014E+00   89.14 um    10.91 um     8.07 um  
   6.00 keV   3.700E-01  8.255E+00   93.38 um    11.34 um     8.44 um  
   6.50 keV   3.851E-01  8.478E+00   97.50 um    11.75 um     8.79 um  
   7.00 keV   3.997E-01  8.685E+00  101.52 um    12.15 um     9.14 um  
   8.00 keV   4.273E-01  9.061E+00  109.29 um    12.92 um     9.81 um  
   9.00 keV   4.532E-01  9.393E+00  116.75 um    13.65 um    10.44 um  
  10.00 keV   4.777E-01  9.689E+00  123.96 um    14.34 um    11.06 um  
  11.00 keV   5.010E-01  9.956E+00  130.97 um    14.99 um    11.65 um  
  12.00 keV   5.233E-01  1.020E+01  137.79 um    15.62 um    12.23 um  
  13.00 keV   5.447E-01  1.042E+01  144.45 um    16.23 um    12.78 um  
  14.00 keV   5.652E-01  1.062E+01  150.98 um    16.82 um    13.33 um  
  15.00 keV   5.851E-01  1.081E+01  157.38 um    17.39 um    13.86 um  
  16.00 keV   6.043E-01  1.098E+01  163.68 um    17.95 um    14.38 um  
  17.00 keV   6.229E-01  1.114E+01  169.88 um    18.49 um    14.90 um  
  18.00 keV   6.409E-01  1.129E+01  175.98 um    19.02 um    15.40 um  
  20.00 keV   6.756E-01  1.156E+01  187.96 um    20.08 um    16.38 um  
  22.50 keV   7.166E-01  1.186E+01  202.55 um    21.36 um    17.56 um  
  25.00 keV   7.553E-01  1.211E+01  216.78 um    22.60 um    18.71 um  
  27.50 keV   7.922E-01  1.233E+01  230.72 um    23.78 um    19.83 um  
  30.00 keV   8.274E-01  1.252E+01  244.41 um    24.93 um    20.92 um  
  32.50 keV   8.612E-01  1.269E+01  257.89 um    26.04 um    21.99 um  
  35.00 keV   8.937E-01  1.284E+01  271.18 um    27.12 um    23.03 um  
  37.50 keV   9.251E-01  1.298E+01  284.31 um    28.18 um    24.06 um  
  40.00 keV   9.554E-01  1.309E+01  297.29 um    29.22 um    25.07 um  
  45.00 keV   1.013E+00  1.330E+01  322.88 um    31.34 um    27.05 um  
  50.00 keV   1.068E+00  1.346E+01  348.06 um    33.38 um    28.97 um  
  55.00 keV   1.120E+00  1.359E+01  372.90 um    35.36 um    30.86 um  
  60.00 keV   1.170E+00  1.370E+01  397.47 um    37.28 um    32.71 um  
  65.00 keV   1.218E+00  1.378E+01  421.80 um    39.16 um    34.53 um  
  70.00 keV   1.264E+00  1.385E+01  445.95 um    41.00 um    36.32 um  
  80.00 keV   1.351E+00  1.394E+01  493.78 um    44.84 um    39.84 um  
  90.00 keV   1.433E+00  1.399E+01  541.15 um    48.52 um    43.29 um  
 100.00 keV   1.511E+00  1.401E+01  588.19 um    52.10 um    46.67 um  
 110.00 keV   1.584E+00  1.401E+01  634.99 um    55.58 um    50.01 um  
 120.00 keV   1.655E+00  1.398E+01  681.64 um    58.99 um    53.30 um  
 130.00 keV   1.722E+00  1.395E+01  728.19 um    62.33 um    56.56 um  
 140.00 keV   1.787E+00  1.390E+01  774.68 um    65.63 um    59.79 um  
 150.00 keV   1.850E+00  1.384E+01  821.15 um    68.87 um    62.99 um  
 160.00 keV   1.911E+00  1.378E+01  867.64 um    72.08 um    66.17 um  
 170.00 keV   1.970E+00  1.371E+01  914.15 um    75.24 um    69.33 um  
 180.00 keV   2.027E+00  1.363E+01  960.71 um    78.38 um    72.48 um  
 200.00 keV   2.195E+00  1.348E+01    1.05 mm    85.06 um    78.72 um  
 225.00 keV   2.564E+00  1.327E+01    1.17 mm    93.36 um    86.39 um  
 250.00 keV   2.808E+00  1.305E+01    1.28 mm   101.31 um    93.92 um  
 275.00 keV   2.982E+00  1.284E+01    1.40 mm   109.01 um   101.35 um  
 300.00 keV   3.112E+00  1.263E+01    1.52 mm   116.54 um   108.72 um  
 325.00 keV   3.216E+00  1.242E+01    1.63 mm   123.92 um   116.05 um  
 350.00 keV   3.305E+00  1.221E+01    1.75 mm   131.20 um   123.36 um  
 375.00 keV   3.386E+00  1.201E+01    1.87 mm   138.38 um   130.66 um  
 400.00 keV   3.463E+00  1.182E+01    1.99 mm   145.48 um   137.94 um  
 450.00 keV   3.617E+00  1.145E+01    2.23 mm   161.26 um   152.51 um  
 500.00 keV   3.776E+00  1.110E+01    2.47 mm   176.52 um   167.07 um  
 550.00 keV   3.940E+00  1.077E+01    2.72 mm   191.37 um   181.61 um  
 600.00 keV   4.108E+00  1.047E+01    2.97 mm   205.85 um   196.12 um  
 650.00 keV   4.278E+00  1.018E+01    3.22 mm   219.98 um   210.61 um  
 700.00 keV   4.448E+00  9.909E+00    3.48 mm   233.81 um   225.04 um  
 800.00 keV   4.783E+00  9.416E+00    3.99 mm   265.53 um   253.77 um  
 900.00 keV   5.109E+00  8.976E+00    4.51 mm   295.35 um   282.23 um  
   1.00 MeV   5.425E+00  8.582E+00    5.03 mm   323.60 um   310.36 um  
   1.10 MeV   5.733E+00  8.227E+00    5.56 mm   350.52 um   338.12 um  
   1.20 MeV   6.033E+00  7.905E+00    6.09 mm   376.25 um   365.48 um  
   1.30 MeV   6.327E+00  7.611E+00    6.61 mm   400.90 um   392.42 um  
   1.40 MeV   6.615E+00  7.342E+00    7.14 mm   424.56 um   418.90 um  
   1.50 MeV   6.897E+00  7.094E+00    7.67 mm   447.31 um   444.91 um  
   1.60 MeV   7.174E+00  6.865E+00    8.19 mm   469.20 um   470.45 um  
   1.70 MeV   7.445E+00  6.653E+00    8.71 mm   490.29 um   495.51 um  
   1.80 MeV   7.711E+00  6.456E+00    9.23 mm   510.62 um   520.08 um  
   2.00 MeV   8.226E+00  6.100E+00   10.27 mm   558.71 um   567.79 um  
   2.25 MeV   8.845E+00  5.715E+00   11.54 mm   618.43 um   624.78 um  
   2.50 MeV   9.446E+00  5.383E+00   12.80 mm   672.05 um   678.89 um  
   2.75 MeV   1.004E+01  5.092E+00   14.02 mm   720.65 um   730.23 um  
   3.00 MeV   1.064E+01  4.836E+00   15.23 mm   764.95 um   778.89 um  
   3.25 MeV   1.126E+01  4.608E+00   16.40 mm   805.47 um   824.95 um  
   3.50 MeV   1.190E+01  4.404E+00   17.55 mm   842.60 um   868.47 um  
   3.75 MeV   1.256E+01  4.219E+00   18.66 mm   876.68 um   909.54 um  
   4.00 MeV   1.326E+01  4.052E+00   19.75 mm   907.97 um   948.25 um  
   4.50 MeV   1.471E+01  3.758E+00   21.81 mm   984.77 um     1.02 mm  
   5.00 MeV   1.626E+01  3.510E+00   23.74 mm     1.05 mm     1.08 mm  
   5.50 MeV   1.786E+01  3.296E+00   25.54 mm     1.10 mm     1.14 mm  
   6.00 MeV   1.951E+01  3.110E+00   27.23 mm     1.15 mm     1.19 mm  
   6.50 MeV   2.118E+01  2.947E+00   28.81 mm     1.18 mm     1.23 mm  
   7.00 MeV   2.286E+01  2.801E+00   30.29 mm     1.22 mm     1.27 mm  
   8.00 MeV   2.619E+01  2.555E+00   33.01 mm     1.30 mm     1.33 mm  
   9.00 MeV   2.942E+01  2.352E+00   35.45 mm     1.36 mm     1.39 mm  
  10.00 MeV   3.252E+01  2.183E+00   37.68 mm     1.41 mm     1.43 mm  
  11.00 MeV   3.544E+01  2.038E+00   39.72 mm     1.46 mm     1.47 mm  
  12.00 MeV   3.820E+01  1.914E+00   41.63 mm     1.49 mm     1.50 mm  
  13.00 MeV   4.077E+01  1.805E+00   43.42 mm     1.52 mm     1.53 mm  
  14.00 MeV   4.317E+01  1.710E+00   45.11 mm     1.55 mm     1.56 mm  
  15.00 MeV   4.542E+01  1.625E+00   46.72 mm     1.57 mm     1.58 mm  
  16.00 MeV   4.751E+01  1.549E+00   48.26 mm     1.59 mm     1.60 mm  
  17.00 MeV   4.947E+01  1.480E+00   49.74 mm     1.61 mm     1.62 mm  
  18.00 MeV   5.130E+01  1.418E+00   51.17 mm     1.63 mm     1.64 mm  
  20.00 MeV   5.464E+01  1.310E+00   53.89 mm     1.68 mm     1.67 mm  
  22.50 MeV   5.832E+01  1.197E+00   57.09 mm     1.75 mm     1.70 mm  
  25.00 MeV   6.156E+01  1.104E+00   60.12 mm     1.81 mm     1.72 mm  
  27.50 MeV   6.446E+01  1.026E+00   63.01 mm     1.86 mm     1.75 mm  
  30.00 MeV   6.710E+01  9.589E-01   65.78 mm     1.90 mm     1.77 mm  
  32.50 MeV   6.953E+01  9.008E-01   68.46 mm     1.94 mm     1.79 mm  
  35.00 MeV   7.179E+01  8.499E-01   71.04 mm     1.98 mm     1.80 mm  
  37.50 MeV   7.390E+01  8.049E-01   73.55 mm     2.02 mm     1.82 mm  
  40.00 MeV   7.590E+01  7.649E-01   76.00 mm     2.05 mm     1.83 mm  
  45.00 MeV   7.957E+01  6.966E-01   80.72 mm     2.16 mm     1.86 mm  
  50.00 MeV   8.290E+01  6.403E-01   85.24 mm     2.26 mm     1.88 mm  
  55.00 MeV   8.593E+01  5.931E-01   89.59 mm     2.34 mm     1.90 mm  
  60.00 MeV   8.871E+01  5.529E-01   93.80 mm     2.42 mm     1.92 mm  
  65.00 MeV   9.125E+01  5.183E-01   97.89 mm     2.49 mm     1.93 mm  
  70.00 MeV   9.357E+01  4.880E-01  101.88 mm     2.56 mm     1.95 mm  
  80.00 MeV   9.765E+01  4.376E-01  109.58 mm     2.78 mm     1.97 mm  
  90.00 MeV   1.011E+02  3.973E-01  117.01 mm     2.98 mm     2.00 mm  
 100.00 MeV   1.039E+02  3.643E-01  124.21 mm     3.15 mm     2.02 mm  
 110.00 MeV   1.062E+02  3.367E-01  131.23 mm     3.30 mm     2.03 mm  
 120.00 MeV   1.081E+02  3.132E-01  138.12 mm     3.45 mm     2.05 mm  
 130.00 MeV   1.096E+02  2.931E-01  144.91 mm     3.58 mm     2.07 mm  
 140.00 MeV   1.108E+02  2.755E-01  151.61 mm     3.70 mm     2.08 mm  
 150.00 MeV   1.118E+02  2.600E-01  158.25 mm     3.82 mm     2.09 mm  
 160.00 MeV   1.125E+02  2.464E-01  164.84 mm     3.93 mm     2.11 mm  
 170.00 MeV   1.130E+02  2.341E-01  171.40 mm     4.04 mm     2.12 mm  
 180.00 MeV   1.133E+02  2.231E-01  177.93 mm     4.15 mm     2.13 mm  
 200.00 MeV   1.139E+02  2.042E-01  190.95 mm     4.54 mm     2.15 mm  
 225.00 MeV   1.142E+02  1.848E-01  207.16 mm     5.09 mm     2.18 mm  
 250.00 MeV   1.133E+02  1.690E-01  223.41 mm     5.58 mm     2.20 mm  
 275.00 MeV   1.125E+02  1.558E-01  239.79 mm     6.05 mm     2.23 mm  
 300.00 MeV   1.115E+02  1.447E-01  256.31 mm     6.48 mm     2.25 mm  
 325.00 MeV   1.103E+02  1.351E-01  272.99 mm     6.90 mm     2.27 mm  
 350.00 MeV   1.090E+02  1.268E-01  289.86 mm     7.30 mm     2.29 mm  
 375.00 MeV   1.076E+02  1.195E-01  306.95 mm     7.69 mm     2.31 mm  
 400.00 MeV   1.062E+02  1.131E-01  324.25 mm     8.07 mm     2.34 mm  
 450.00 MeV   1.034E+02  1.022E-01  359.57 mm     9.50 mm     2.38 mm  
 500.00 MeV   1.006E+02  9.329E-02  395.86 mm    10.80 mm     2.42 mm  
 550.00 MeV   9.779E+01  8.590E-02  433.19 mm    12.02 mm     2.46 mm  
 600.00 MeV   9.510E+01  7.966E-02  471.57 mm    13.19 mm     2.51 mm  
 650.00 MeV   9.250E+01  7.431E-02  511.03 mm    14.32 mm     2.55 mm  
 700.00 MeV   8.999E+01  6.967E-02  551.60 mm    15.43 mm     2.60 mm  
 800.00 MeV   8.523E+01  6.202E-02  636.16 mm    19.52 mm     2.69 mm  
 900.00 MeV   8.080E+01  5.595E-02  725.39 mm    23.25 mm     2.79 mm  
   1.00 GeV   7.667E+01  5.102E-02  819.48 mm    26.79 mm     2.90 mm  
   1.10 GeV   7.284E+01  4.693E-02  918.57 mm    30.24 mm     3.02 mm  
   1.20 GeV   6.927E+01  4.348E-02    1.02 m     33.64 mm     3.14 mm  
   1.30 GeV   6.596E+01  4.052E-02    1.13 m     37.04 mm     3.27 mm  
   1.40 GeV   6.289E+01  3.796E-02    1.25 m     40.45 mm     3.40 mm  
   1.50 GeV   6.005E+01  3.572E-02    1.37 m     43.90 mm     3.55 mm  
   1.60 GeV   5.743E+01  3.374E-02    1.49 m     47.39 mm     3.70 mm  
   1.70 GeV   5.501E+01  3.198E-02    1.63 m     50.92 mm     3.87 mm  
   1.80 GeV   5.279E+01  3.041E-02    1.76 m     54.51 mm     4.04 mm  
   2.00 GeV   4.892E+01  2.770E-02    2.05 m     68.35 mm     4.41 mm  
   2.25 GeV   4.502E+01  2.495E-02    2.45 m     88.25 mm     4.92 mm  
   2.50 GeV   4.206E+01  2.272E-02    2.87 m    106.82 mm     5.48 mm  
   2.75 GeV   3.994E+01  2.087E-02    3.33 m    124.48 mm     6.09 mm  
   3.00 GeV   3.829E+01  1.932E-02    3.80 m    141.35 mm     6.72 mm  
   3.25 GeV   3.632E+01  1.798E-02    4.30 m    157.84 mm     7.39 mm  
   3.50 GeV   3.456E+01  1.683E-02    4.82 m    174.30 mm     8.09 mm  
   3.75 GeV   3.298E+01  1.583E-02    5.37 m    190.78 mm     8.83 mm  
   4.00 GeV   3.156E+01  1.494E-02    5.94 m    207.34 mm     9.60 mm  
   4.50 GeV   2.910E+01  1.344E-02    7.16 m    269.98 mm    11.23 mm  
   5.00 GeV   2.704E+01  1.223E-02    8.48 m    328.30 mm    12.98 mm  
   5.50 GeV   2.529E+01  1.123E-02    9.90 m    384.60 mm    14.85 mm  
   6.00 GeV   2.379E+01  1.038E-02   11.41 m    439.92 mm    16.83 mm  
   6.50 GeV   2.249E+01  9.663E-03   13.01 m    494.81 mm    18.92 mm  
   7.00 GeV   2.134E+01  9.039E-03   14.70 m    549.56 mm    21.11 mm  
   8.00 GeV   1.943E+01  8.014E-03   18.34 m    752.95 mm    25.79 mm  
   9.00 GeV   1.789E+01  7.206E-03   22.31 m    939.62 mm    30.84 mm  
  10.00 GeV   1.663E+01  6.551E-03   26.61 m      1.12 m     36.25 mm  
  11.00 GeV   1.557E+01  6.010E-03   31.21 m      1.29 m     42.00 mm  
  12.00 GeV   1.468E+01  5.555E-03   36.11 m      1.47 m     48.06 mm  
  13.00 GeV   1.389E+01  5.166E-03   41.30 m      1.64 m     54.42 mm  
  14.00 GeV   1.320E+01  4.830E-03   46.77 m      1.81 m     61.08 mm  
  15.00 GeV   1.259E+01  4.537E-03   52.52 m      1.99 m     68.02 mm  
  16.00 GeV   1.206E+01  4.279E-03   58.53 m      2.16 m     75.23 mm  
  17.00 GeV   1.158E+01  4.049E-03   64.79 m      2.34 m     82.69 mm  
  18.00 GeV   1.116E+01  3.844E-03   71.31 m      2.51 m     90.40 mm  
  20.00 GeV   1.043E+01  3.493E-03   85.04 m      3.18 m    106.52 mm  
  22.50 GeV   9.694E+00  3.138E-03  103.46 m      4.11 m    127.84 mm  
  25.00 GeV   9.100E+00  2.850E-03  123.18 m      4.97 m    150.35 mm  
  27.50 GeV   8.612E+00  2.613E-03  144.10 m      5.78 m    173.90 mm  
  30.00 GeV   8.203E+00  2.413E-03  166.14 m      6.57 m    198.37 mm  
  32.50 GeV   7.857E+00  2.243E-03  189.21 m      7.33 m    223.66 mm  
  35.00 GeV   7.560E+00  2.096E-03  213.24 m      8.08 m    249.67 mm  
  37.50 GeV   7.302E+00  1.968E-03  238.16 m      8.82 m    276.32 mm  
  39.20 GeV   7.150E+00  1.890E-03  255.59 m      9.16 m    294.77 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3500E-03                eV/Angstrom 
  1.3500E-02                keV/micron   
  1.3500E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  5.0081E+00                 eV/(1E15 atoms/cm2)
  2.6412E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
