 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/106I_in_he_90_co2_10.txt

 Ion = Iodine       [53] , Mass = 105.9535 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Iodine       [53] , Mass = 105.9535 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.980E-01  2.983E+00   21.83 um     4.85 um     3.43 um  
   1.10 keV   2.076E-01  3.122E+00   22.78 um     5.05 um     3.57 um  
   1.20 keV   2.169E-01  3.253E+00   23.68 um     5.23 um     3.71 um  
   1.30 keV   2.257E-01  3.377E+00   24.55 um     5.41 um     3.83 um  
   1.40 keV   2.342E-01  3.494E+00   25.39 um     5.58 um     3.96 um  
   1.50 keV   2.424E-01  3.606E+00   26.21 um     5.74 um     4.08 um  
   1.60 keV   2.504E-01  3.713E+00   27.00 um     5.90 um     4.19 um  
   1.70 keV   2.581E-01  3.815E+00   27.77 um     6.05 um     4.31 um  
   1.80 keV   2.656E-01  3.914E+00   28.51 um     6.20 um     4.42 um  
   2.00 keV   2.800E-01  4.099E+00   29.96 um     6.48 um     4.63 um  
   2.25 keV   2.969E-01  4.312E+00   31.68 um     6.81 um     4.88 um  
   2.50 keV   3.130E-01  4.509E+00   33.32 um     7.12 um     5.12 um  
   2.75 keV   3.283E-01  4.691E+00   34.89 um     7.42 um     5.34 um  
   3.00 keV   3.429E-01  4.861E+00   36.41 um     7.70 um     5.56 um  
   3.25 keV   3.569E-01  5.020E+00   37.88 um     7.97 um     5.78 um  
   3.50 keV   3.703E-01  5.170E+00   39.30 um     8.22 um     5.98 um  
   3.75 keV   3.833E-01  5.311E+00   40.68 um     8.47 um     6.18 um  
   4.00 keV   3.959E-01  5.445E+00   42.03 um     8.71 um     6.37 um  
   4.50 keV   4.199E-01  5.693E+00   44.64 um     9.17 um     6.74 um  
   5.00 keV   4.426E-01  5.918E+00   47.13 um     9.61 um     7.10 um  
   5.50 keV   4.643E-01  6.125E+00   49.54 um    10.03 um     7.44 um  
   6.00 keV   4.849E-01  6.316E+00   51.87 um    10.42 um     7.77 um  
   6.50 keV   5.047E-01  6.493E+00   54.14 um    10.81 um     8.08 um  
   7.00 keV   5.237E-01  6.658E+00   56.34 um    11.17 um     8.39 um  
   8.00 keV   5.599E-01  6.958E+00   60.60 um    11.88 um     8.99 um  
   9.00 keV   5.939E-01  7.224E+00   64.68 um    12.55 um     9.55 um  
  10.00 keV   6.260E-01  7.462E+00   68.62 um    13.18 um    10.10 um  
  11.00 keV   6.566E-01  7.677E+00   72.45 um    13.79 um    10.62 um  
  12.00 keV   6.857E-01  7.873E+00   76.17 um    14.37 um    11.13 um  
  13.00 keV   7.137E-01  8.053E+00   79.80 um    14.93 um    11.62 um  
  14.00 keV   7.407E-01  8.218E+00   83.35 um    15.48 um    12.10 um  
  15.00 keV   7.667E-01  8.371E+00   86.83 um    16.01 um    12.57 um  
  16.00 keV   7.918E-01  8.513E+00   90.24 um    16.53 um    13.02 um  
  17.00 keV   8.162E-01  8.645E+00   93.60 um    17.03 um    13.47 um  
  18.00 keV   8.399E-01  8.769E+00   96.91 um    17.52 um    13.91 um  
  20.00 keV   8.853E-01  8.993E+00  103.39 um    18.49 um    14.77 um  
  22.50 keV   9.390E-01  9.238E+00  111.27 um    19.65 um    15.80 um  
  25.00 keV   9.898E-01  9.450E+00  118.94 um    20.76 um    16.80 um  
  27.50 keV   1.038E+00  9.637E+00  126.44 um    21.84 um    17.77 um  
  30.00 keV   1.084E+00  9.801E+00  133.79 um    22.88 um    18.71 um  
  32.50 keV   1.129E+00  9.947E+00  141.02 um    23.90 um    19.63 um  
  35.00 keV   1.171E+00  1.008E+01  148.13 um    24.89 um    20.53 um  
  37.50 keV   1.212E+00  1.019E+01  155.14 um    25.86 um    21.41 um  
  40.00 keV   1.252E+00  1.030E+01  162.06 um    26.81 um    22.28 um  
  45.00 keV   1.328E+00  1.048E+01  175.68 um    28.68 um    23.97 um  
  50.00 keV   1.400E+00  1.063E+01  189.04 um    30.49 um    25.61 um  
  55.00 keV   1.468E+00  1.075E+01  202.18 um    32.26 um    27.21 um  
  60.00 keV   1.533E+00  1.086E+01  215.15 um    33.97 um    28.78 um  
  65.00 keV   1.596E+00  1.094E+01  227.96 um    35.65 um    30.31 um  
  70.00 keV   1.656E+00  1.101E+01  240.64 um    37.30 um    31.82 um  
  80.00 keV   1.771E+00  1.112E+01  265.67 um    40.58 um    34.76 um  
  90.00 keV   1.878E+00  1.119E+01  290.35 um    43.76 um    37.63 um  
 100.00 keV   1.980E+00  1.123E+01  314.76 um    46.85 um    40.43 um  
 110.00 keV   2.076E+00  1.125E+01  338.95 um    49.87 um    43.18 um  
 120.00 keV   2.168E+00  1.126E+01  362.97 um    52.83 um    45.88 um  
 130.00 keV   2.257E+00  1.125E+01  386.84 um    55.74 um    48.54 um  
 140.00 keV   2.342E+00  1.123E+01  410.61 um    58.61 um    51.16 um  
 150.00 keV   2.424E+00  1.120E+01  434.28 um    61.43 um    53.75 um  
 160.00 keV   2.504E+00  1.117E+01  457.89 um    64.22 um    56.31 um  
 170.00 keV   2.581E+00  1.113E+01  481.43 um    66.97 um    58.84 um  
 180.00 keV   2.656E+00  1.109E+01  504.93 um    69.70 um    61.35 um  
 200.00 keV   2.799E+00  1.099E+01  551.83 um    75.20 um    66.32 um  
 225.00 keV   2.899E+00  1.086E+01  610.49 um    82.03 um    72.44 um  
 250.00 keV   2.965E+00  1.071E+01  669.46 um    88.74 um    78.49 um  
 275.00 keV   3.057E+00  1.057E+01  728.77 um    95.37 um    84.50 um  
 300.00 keV   3.161E+00  1.042E+01  788.35 um   101.91 um    90.47 um  
 325.00 keV   3.269E+00  1.027E+01  848.16 um   108.37 um    96.40 um  
 350.00 keV   3.379E+00  1.012E+01  908.19 um   114.75 um   102.29 um  
 375.00 keV   3.487E+00  9.978E+00  968.42 um   121.06 um   108.16 um  
 400.00 keV   3.592E+00  9.836E+00    1.03 mm   127.29 um   113.99 um  
 450.00 keV   3.794E+00  9.560E+00    1.15 mm   140.05 um   125.59 um  
 500.00 keV   3.980E+00  9.298E+00    1.27 mm   152.49 um   137.11 um  
 550.00 keV   4.152E+00  9.050E+00    1.40 mm   164.67 um   148.55 um  
 600.00 keV   4.310E+00  8.815E+00    1.52 mm   176.60 um   159.92 um  
 650.00 keV   4.455E+00  8.593E+00    1.64 mm   188.32 um   171.24 um  
 700.00 keV   4.588E+00  8.383E+00    1.77 mm   199.85 um   182.51 um  
 800.00 keV   4.826E+00  7.996E+00    2.02 mm   223.76 um   204.95 um  
 900.00 keV   5.033E+00  7.648E+00    2.28 mm   246.86 um   227.25 um  
   1.00 MeV   5.214E+00  7.333E+00    2.54 mm   269.28 um   249.44 um  
   1.10 MeV   5.376E+00  7.047E+00    2.80 mm   291.12 um   271.53 um  
   1.20 MeV   5.523E+00  6.787E+00    3.07 mm   312.45 um   293.53 um  
   1.30 MeV   5.658E+00  6.548E+00    3.34 mm   333.32 um   315.44 um  
   1.40 MeV   5.783E+00  6.328E+00    3.61 mm   353.77 um   337.26 um  
   1.50 MeV   5.900E+00  6.125E+00    3.88 mm   373.82 um   358.99 um  
   1.60 MeV   6.012E+00  5.936E+00    4.16 mm   393.50 um   380.63 um  
   1.70 MeV   6.119E+00  5.761E+00    4.43 mm   412.83 um   402.18 um  
   1.80 MeV   6.221E+00  5.598E+00    4.71 mm   431.82 um   423.63 um  
   2.00 MeV   6.417E+00  5.302E+00    5.27 mm   472.04 um   466.22 um  
   2.25 MeV   6.649E+00  4.980E+00    5.98 mm   521.87 um   518.84 um  
   2.50 MeV   6.872E+00  4.701E+00    6.69 mm   569.15 um   570.65 um  
   2.75 MeV   7.094E+00  4.456E+00    7.41 mm   614.16 um   621.59 um  
   3.00 MeV   7.319E+00  4.239E+00    8.12 mm   657.06 um   671.58 um  
   3.25 MeV   7.552E+00  4.045E+00    8.84 mm   697.99 um   720.53 um  
   3.50 MeV   7.796E+00  3.870E+00    9.55 mm   737.01 um   768.36 um  
   3.75 MeV   8.054E+00  3.713E+00   10.26 mm   774.19 um   815.00 um  
   4.00 MeV   8.326E+00  3.569E+00   10.96 mm   809.57 um   860.39 um  
   4.50 MeV   8.917E+00  3.318E+00   12.33 mm   885.55 um   947.17 um  
   5.00 MeV   9.565E+00  3.103E+00   13.66 mm   953.00 um     1.03 mm  
   5.50 MeV   1.026E+01  2.919E+00   14.95 mm     1.01 mm     1.10 mm  
   6.00 MeV   1.101E+01  2.758E+00   16.18 mm     1.07 mm     1.17 mm  
   6.50 MeV   1.179E+01  2.615E+00   17.36 mm     1.11 mm     1.24 mm  
   7.00 MeV   1.261E+01  2.489E+00   18.49 mm     1.16 mm     1.30 mm  
   8.00 MeV   1.431E+01  2.274E+00   20.60 mm     1.24 mm     1.40 mm  
   9.00 MeV   1.608E+01  2.097E+00   22.52 mm     1.31 mm     1.49 mm  
  10.00 MeV   1.788E+01  1.948E+00   24.27 mm     1.37 mm     1.57 mm  
  11.00 MeV   1.969E+01  1.821E+00   25.89 mm     1.42 mm     1.64 mm  
  12.00 MeV   2.148E+01  1.712E+00   27.38 mm     1.46 mm     1.69 mm  
  13.00 MeV   2.324E+01  1.616E+00   28.77 mm     1.49 mm     1.74 mm  
  14.00 MeV   2.496E+01  1.532E+00   30.07 mm     1.52 mm     1.79 mm  
  15.00 MeV   2.663E+01  1.457E+00   31.30 mm     1.54 mm     1.83 mm  
  16.00 MeV   2.826E+01  1.389E+00   32.46 mm     1.57 mm     1.86 mm  
  17.00 MeV   2.982E+01  1.329E+00   33.56 mm     1.59 mm     1.89 mm  
  18.00 MeV   3.133E+01  1.273E+00   34.61 mm     1.60 mm     1.92 mm  
  20.00 MeV   3.419E+01  1.177E+00   36.58 mm     1.64 mm     1.97 mm  
  22.50 MeV   3.745E+01  1.077E+00   38.85 mm     1.69 mm     2.02 mm  
  25.00 MeV   4.039E+01  9.945E-01   40.95 mm     1.73 mm     2.07 mm  
  27.50 MeV   4.306E+01  9.246E-01   42.91 mm     1.77 mm     2.10 mm  
  30.00 MeV   4.548E+01  8.647E-01   44.76 mm     1.80 mm     2.14 mm  
  32.50 MeV   4.769E+01  8.128E-01   46.53 mm     1.82 mm     2.16 mm  
  35.00 MeV   4.971E+01  7.673E-01   48.23 mm     1.84 mm     2.19 mm  
  37.50 MeV   5.157E+01  7.271E-01   49.86 mm     1.87 mm     2.21 mm  
  40.00 MeV   5.329E+01  6.912E-01   51.44 mm     1.88 mm     2.23 mm  
  45.00 MeV   5.639E+01  6.300E-01   54.46 mm     1.94 mm     2.27 mm  
  50.00 MeV   5.911E+01  5.795E-01   57.34 mm     1.99 mm     2.30 mm  
  55.00 MeV   6.154E+01  5.371E-01   60.09 mm     2.04 mm     2.33 mm  
  60.00 MeV   6.373E+01  5.010E-01   62.75 mm     2.08 mm     2.35 mm  
  65.00 MeV   6.573E+01  4.698E-01   65.32 mm     2.11 mm     2.37 mm  
  70.00 MeV   6.755E+01  4.425E-01   67.83 mm     2.15 mm     2.39 mm  
  80.00 MeV   7.078E+01  3.971E-01   72.65 mm     2.26 mm     2.43 mm  
  90.00 MeV   7.354E+01  3.608E-01   77.28 mm     2.36 mm     2.46 mm  
 100.00 MeV   7.592E+01  3.310E-01   81.75 mm     2.45 mm     2.48 mm  
 110.00 MeV   7.798E+01  3.060E-01   86.10 mm     2.53 mm     2.51 mm  
 120.00 MeV   7.977E+01  2.848E-01   90.34 mm     2.60 mm     2.53 mm  
 130.00 MeV   8.133E+01  2.666E-01   94.50 mm     2.67 mm     2.55 mm  
 140.00 MeV   8.268E+01  2.507E-01   98.58 mm     2.74 mm     2.57 mm  
 150.00 MeV   8.385E+01  2.367E-01  102.60 mm     2.80 mm     2.58 mm  
 160.00 MeV   8.486E+01  2.243E-01  106.57 mm     2.86 mm     2.60 mm  
 170.00 MeV   8.574E+01  2.132E-01  110.50 mm     2.91 mm     2.61 mm  
 180.00 MeV   8.650E+01  2.033E-01  114.39 mm     2.97 mm     2.63 mm  
 200.00 MeV   8.771E+01  1.861E-01  122.09 mm     3.17 mm     2.65 mm  
 225.00 MeV   8.916E+01  1.685E-01  131.57 mm     3.44 mm     2.69 mm  
 250.00 MeV   8.955E+01  1.541E-01  140.95 mm     3.69 mm     2.71 mm  
 275.00 MeV   8.986E+01  1.422E-01  150.30 mm     3.92 mm     2.74 mm  
 300.00 MeV   9.012E+01  1.321E-01  159.62 mm     4.14 mm     2.76 mm  
 325.00 MeV   9.020E+01  1.234E-01  168.92 mm     4.35 mm     2.79 mm  
 350.00 MeV   9.013E+01  1.158E-01  178.22 mm     4.55 mm     2.81 mm  
 375.00 MeV   8.994E+01  1.092E-01  187.54 mm     4.74 mm     2.83 mm  
 400.00 MeV   8.966E+01  1.033E-01  196.88 mm     4.92 mm     2.85 mm  
 450.00 MeV   8.886E+01  9.337E-02  215.68 mm     5.59 mm     2.89 mm  
 500.00 MeV   8.786E+01  8.528E-02  234.68 mm     6.21 mm     2.93 mm  
 550.00 MeV   8.671E+01  7.855E-02  253.91 mm     6.78 mm     2.97 mm  
 600.00 MeV   8.546E+01  7.286E-02  273.41 mm     7.32 mm     3.01 mm  
 650.00 MeV   8.415E+01  6.799E-02  293.21 mm     7.84 mm     3.05 mm  
 700.00 MeV   8.279E+01  6.375E-02  313.32 mm     8.34 mm     3.09 mm  
 800.00 MeV   8.001E+01  5.677E-02  354.59 mm    10.19 mm     3.16 mm  
 900.00 MeV   7.721E+01  5.124E-02  397.32 mm    11.85 mm     3.24 mm  
   1.00 GeV   7.445E+01  4.673E-02  441.62 mm    13.41 mm     3.31 mm  
   1.10 GeV   7.175E+01  4.300E-02  487.58 mm    14.90 mm     3.39 mm  
   1.20 GeV   6.914E+01  3.984E-02  535.27 mm    16.36 mm     3.48 mm  
   1.30 GeV   6.663E+01  3.714E-02  584.77 mm    17.80 mm     3.56 mm  
   1.40 GeV   6.424E+01  3.480E-02  636.11 mm    19.22 mm     3.65 mm  
   1.50 GeV   6.196E+01  3.275E-02  689.36 mm    20.65 mm     3.75 mm  
   1.60 GeV   5.980E+01  3.094E-02  744.55 mm    22.08 mm     3.84 mm  
   1.70 GeV   5.776E+01  2.933E-02  801.71 mm    23.51 mm     3.95 mm  
   1.80 GeV   5.585E+01  2.789E-02  860.85 mm    24.96 mm     4.05 mm  
   2.00 GeV   5.236E+01  2.541E-02  985.12 mm    30.53 mm     4.28 mm  
   2.25 GeV   4.864E+01  2.289E-02    1.15 m     38.56 mm     4.58 mm  
   2.50 GeV   4.557E+01  2.085E-02    1.33 m     46.09 mm     4.92 mm  
   2.75 GeV   4.309E+01  1.916E-02    1.52 m     53.33 mm     5.28 mm  
   3.00 GeV   4.116E+01  1.773E-02    1.72 m     60.33 mm     5.67 mm  
   3.25 GeV   3.953E+01  1.651E-02    1.93 m     67.15 mm     6.08 mm  
   3.50 GeV   3.774E+01  1.546E-02    2.14 m     73.86 mm     6.51 mm  
   3.75 GeV   3.612E+01  1.454E-02    2.37 m     80.57 mm     6.96 mm  
   4.00 GeV   3.465E+01  1.372E-02    2.61 m     87.29 mm     7.43 mm  
   4.50 GeV   3.209E+01  1.235E-02    3.11 m    112.71 mm     8.44 mm  
   5.00 GeV   2.993E+01  1.124E-02    3.66 m    136.33 mm     9.52 mm  
   5.50 GeV   2.808E+01  1.032E-02    4.24 m    159.09 mm    10.68 mm  
   6.00 GeV   2.648E+01  9.545E-03    4.85 m    181.41 mm    11.91 mm  
   6.50 GeV   2.508E+01  8.883E-03    5.50 m    203.52 mm    13.21 mm  
   7.00 GeV   2.384E+01  8.311E-03    6.19 m    225.54 mm    14.58 mm  
   8.00 GeV   2.177E+01  7.370E-03    7.67 m    307.31 mm    17.50 mm  
   9.00 GeV   2.009E+01  6.628E-03    9.27 m    382.29 mm    20.65 mm  
  10.00 GeV   1.870E+01  6.027E-03   11.01 m    454.25 mm    24.02 mm  
  11.00 GeV   1.753E+01  5.530E-03   12.86 m    524.70 mm    27.60 mm  
  12.00 GeV   1.654E+01  5.111E-03   14.84 m    594.38 mm    31.38 mm  
  13.00 GeV   1.568E+01  4.754E-03   16.92 m    663.68 mm    35.34 mm  
  14.00 GeV   1.493E+01  4.446E-03   19.12 m    732.83 mm    39.48 mm  
  15.00 GeV   1.427E+01  4.176E-03   21.42 m    801.94 mm    43.79 mm  
  16.00 GeV   1.368E+01  3.939E-03   23.83 m    871.11 mm    48.26 mm  
  17.00 GeV   1.315E+01  3.728E-03   26.33 m    940.43 mm    52.88 mm  
  18.00 GeV   1.267E+01  3.540E-03   28.94 m      1.01 m     57.65 mm  
  20.00 GeV   1.184E+01  3.216E-03   34.42 m      1.27 m     67.62 mm  
  22.50 GeV   1.101E+01  2.890E-03   41.78 m      1.65 m     80.82 mm  
  25.00 GeV   1.033E+01  2.625E-03   49.66 m      1.99 m     94.75 mm  
  27.50 GeV   9.773E+00  2.407E-03   58.02 m      2.31 m    109.34 mm  
  30.00 GeV   9.304E+00  2.223E-03   66.83 m      2.63 m    124.51 mm  
  32.50 GeV   8.906E+00  2.067E-03   76.06 m      2.93 m    140.21 mm  
  35.00 GeV   8.563E+00  1.932E-03   85.68 m      3.23 m    156.37 mm  
  37.50 GeV   8.266E+00  1.814E-03   95.67 m      3.53 m    172.96 mm  
  40.00 GeV   8.006E+00  1.710E-03  105.99 m      3.82 m    189.91 mm  
  42.40 GeV   7.799E+00  1.621E-03  116.20 m      4.08 m    206.48 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  3.1835E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
