 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/109Xe_in_he_90_co2_10.txt

 Ion = Xenon        [54] , Mass = 108.9504 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Xenon        [54] , Mass = 108.9504 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.791E-01  2.969E+00   22.21 um     4.90 um     3.46 um  
   1.10 keV   1.878E-01  3.108E+00   23.16 um     5.10 um     3.60 um  
   1.20 keV   1.962E-01  3.239E+00   24.08 um     5.28 um     3.74 um  
   1.30 keV   2.042E-01  3.363E+00   24.96 um     5.46 um     3.87 um  
   1.40 keV   2.119E-01  3.481E+00   25.81 um     5.63 um     3.99 um  
   1.50 keV   2.193E-01  3.593E+00   26.63 um     5.79 um     4.11 um  
   1.60 keV   2.265E-01  3.701E+00   27.43 um     5.95 um     4.23 um  
   1.70 keV   2.335E-01  3.804E+00   28.21 um     6.10 um     4.34 um  
   1.80 keV   2.403E-01  3.902E+00   28.96 um     6.25 um     4.45 um  
   2.00 keV   2.533E-01  4.088E+00   30.42 um     6.53 um     4.66 um  
   2.25 keV   2.686E-01  4.303E+00   32.16 um     6.86 um     4.91 um  
   2.50 keV   2.832E-01  4.501E+00   33.82 um     7.18 um     5.15 um  
   2.75 keV   2.970E-01  4.684E+00   35.40 um     7.47 um     5.38 um  
   3.00 keV   3.102E-01  4.855E+00   36.93 um     7.76 um     5.60 um  
   3.25 keV   3.229E-01  5.016E+00   38.41 um     8.03 um     5.81 um  
   3.50 keV   3.351E-01  5.166E+00   39.85 um     8.29 um     6.01 um  
   3.75 keV   3.468E-01  5.309E+00   41.24 um     8.53 um     6.21 um  
   4.00 keV   3.582E-01  5.444E+00   42.60 um     8.78 um     6.40 um  
   4.50 keV   3.799E-01  5.695E+00   45.22 um     9.24 um     6.77 um  
   5.00 keV   4.005E-01  5.923E+00   47.74 um     9.68 um     7.13 um  
   5.50 keV   4.200E-01  6.132E+00   50.16 um    10.09 um     7.47 um  
   6.00 keV   4.387E-01  6.325E+00   52.51 um    10.49 um     7.80 um  
   6.50 keV   4.566E-01  6.505E+00   54.79 um    10.87 um     8.11 um  
   7.00 keV   4.738E-01  6.672E+00   57.00 um    11.24 um     8.42 um  
   8.00 keV   5.066E-01  6.977E+00   61.28 um    11.95 um     9.01 um  
   9.00 keV   5.373E-01  7.247E+00   65.39 um    12.62 um     9.58 um  
  10.00 keV   5.664E-01  7.489E+00   69.35 um    13.25 um    10.12 um  
  11.00 keV   5.940E-01  7.709E+00   73.20 um    13.86 um    10.64 um  
  12.00 keV   6.204E-01  7.909E+00   76.93 um    14.44 um    11.15 um  
  13.00 keV   6.457E-01  8.092E+00   80.58 um    15.00 um    11.64 um  
  14.00 keV   6.701E-01  8.261E+00   84.14 um    15.55 um    12.12 um  
  15.00 keV   6.936E-01  8.418E+00   87.64 um    16.08 um    12.59 um  
  16.00 keV   7.164E-01  8.563E+00   91.06 um    16.59 um    13.04 um  
  17.00 keV   7.384E-01  8.699E+00   94.44 um    17.10 um    13.49 um  
  18.00 keV   7.598E-01  8.825E+00   97.76 um    17.59 um    13.93 um  
  20.00 keV   8.009E-01  9.056E+00  104.26 um    18.55 um    14.78 um  
  22.50 keV   8.495E-01  9.308E+00  112.16 um    19.71 um    15.81 um  
  25.00 keV   8.955E-01  9.527E+00  119.85 um    20.82 um    16.81 um  
  27.50 keV   9.392E-01  9.719E+00  127.36 um    21.89 um    17.77 um  
  30.00 keV   9.810E-01  9.890E+00  134.73 um    22.93 um    18.71 um  
  32.50 keV   1.021E+00  1.004E+01  141.97 um    23.95 um    19.63 um  
  35.00 keV   1.060E+00  1.018E+01  149.09 um    24.93 um    20.52 um  
  37.50 keV   1.097E+00  1.030E+01  156.11 um    25.90 um    21.40 um  
  40.00 keV   1.133E+00  1.041E+01  163.04 um    26.84 um    22.27 um  
  45.00 keV   1.201E+00  1.060E+01  176.68 um    28.71 um    23.95 um  
  50.00 keV   1.266E+00  1.076E+01  190.05 um    30.52 um    25.59 um  
  55.00 keV   1.328E+00  1.089E+01  203.21 um    32.27 um    27.19 um  
  60.00 keV   1.387E+00  1.100E+01  216.18 um    33.99 um    28.75 um  
  65.00 keV   1.444E+00  1.109E+01  229.00 um    35.66 um    30.28 um  
  70.00 keV   1.498E+00  1.117E+01  241.69 um    37.30 um    31.78 um  
  80.00 keV   1.602E+00  1.129E+01  266.73 um    40.57 um    34.72 um  
  90.00 keV   1.699E+00  1.137E+01  291.42 um    43.74 um    37.58 um  
 100.00 keV   1.791E+00  1.142E+01  315.83 um    46.82 um    40.38 um  
 110.00 keV   1.878E+00  1.145E+01  340.03 um    49.84 um    43.12 um  
 120.00 keV   1.962E+00  1.146E+01  364.06 um    52.79 um    45.82 um  
 130.00 keV   2.042E+00  1.146E+01  387.94 um    55.70 um    48.47 um  
 140.00 keV   2.119E+00  1.145E+01  411.72 um    58.56 um    51.09 um  
 150.00 keV   2.193E+00  1.143E+01  435.41 um    61.38 um    53.68 um  
 160.00 keV   2.265E+00  1.140E+01  459.03 um    64.16 um    56.25 um  
 170.00 keV   2.335E+00  1.137E+01  482.60 um    66.92 um    58.78 um  
 180.00 keV   2.403E+00  1.133E+01  506.12 um    69.65 um    61.30 um  
 200.00 keV   2.533E+00  1.124E+01  553.07 um    75.16 um    66.27 um  
 225.00 keV   2.658E+00  1.111E+01  611.75 um    81.99 um    72.40 um  
 250.00 keV   2.738E+00  1.098E+01  670.60 um    88.69 um    78.45 um  
 275.00 keV   2.841E+00  1.084E+01  729.72 um    95.31 um    84.46 um  
 300.00 keV   2.952E+00  1.069E+01  789.03 um   101.82 um    90.41 um  
 325.00 keV   3.061E+00  1.055E+01  848.55 um   108.26 um    96.33 um  
 350.00 keV   3.164E+00  1.041E+01  908.27 um   114.61 um   102.21 um  
 375.00 keV   3.261E+00  1.026E+01  968.22 um   120.89 um   108.06 um  
 400.00 keV   3.351E+00  1.012E+01    1.03 mm   127.12 um   113.88 um  
 450.00 keV   3.512E+00  9.850E+00    1.15 mm   139.89 um   125.48 um  
 500.00 keV   3.652E+00  9.590E+00    1.27 mm   152.42 um   137.03 um  
 550.00 keV   3.777E+00  9.342E+00    1.40 mm   164.73 um   148.53 um  
 600.00 keV   3.892E+00  9.107E+00    1.52 mm   176.88 um   160.02 um  
 650.00 keV   4.001E+00  8.885E+00    1.65 mm   188.86 um   171.49 um  
 700.00 keV   4.106E+00  8.673E+00    1.77 mm   200.71 um   182.95 um  
 800.00 keV   4.311E+00  8.283E+00    2.03 mm   225.38 um   205.86 um  
 900.00 keV   4.517E+00  7.931E+00    2.29 mm   249.30 um   228.73 um  
   1.00 MeV   4.726E+00  7.611E+00    2.56 mm   272.52 um   251.53 um  
   1.10 MeV   4.940E+00  7.321E+00    2.82 mm   295.07 um   274.21 um  
   1.20 MeV   5.158E+00  7.055E+00    3.09 mm   316.97 um   296.73 um  
   1.30 MeV   5.381E+00  6.811E+00    3.36 mm   338.22 um   319.06 um  
   1.40 MeV   5.606E+00  6.586E+00    3.63 mm   358.83 um   341.16 um  
   1.50 MeV   5.833E+00  6.378E+00    3.90 mm   378.82 um   363.00 um  
   1.60 MeV   6.062E+00  6.185E+00    4.17 mm   398.19 um   384.55 um  
   1.70 MeV   6.292E+00  6.006E+00    4.44 mm   416.95 um   405.80 um  
   1.80 MeV   6.522E+00  5.838E+00    4.71 mm   435.13 um   426.72 um  
   2.00 MeV   6.979E+00  5.533E+00    5.24 mm   472.62 um   467.54 um  
   2.25 MeV   7.540E+00  5.201E+00    5.89 mm   517.45 um   516.59 um  
   2.50 MeV   8.086E+00  4.913E+00    6.53 mm   558.44 um   563.40 um  
   2.75 MeV   8.613E+00  4.660E+00    7.16 mm   596.11 um   608.02 um  
   3.00 MeV   9.125E+00  4.435E+00    7.78 mm   630.88 um   650.54 um  
   3.25 MeV   9.622E+00  4.234E+00    8.38 mm   663.08 um   691.05 um  
   3.50 MeV   1.011E+01  4.054E+00    8.97 mm   692.99 um   729.66 um  
   3.75 MeV   1.059E+01  3.890E+00    9.55 mm   720.86 um   766.47 um  
   4.00 MeV   1.106E+01  3.741E+00   10.12 mm   746.87 um   801.57 um  
   4.50 MeV   1.199E+01  3.479E+00   11.22 mm   801.34 um   867.06 um  
   5.00 MeV   1.291E+01  3.257E+00   12.27 mm   848.86 um   926.81 um  
   5.50 MeV   1.382E+01  3.064E+00   13.27 mm   890.69 um   981.45 um  
   6.00 MeV   1.472E+01  2.896E+00   14.24 mm   927.77 um     1.03 mm  
   6.50 MeV   1.561E+01  2.748E+00   15.16 mm   960.85 um     1.08 mm  
   7.00 MeV   1.650E+01  2.616E+00   16.05 mm   990.54 um     1.12 mm  
   8.00 MeV   1.826E+01  2.391E+00   17.73 mm     1.05 mm     1.20 mm  
   9.00 MeV   2.000E+01  2.206E+00   19.29 mm     1.11 mm     1.26 mm  
  10.00 MeV   2.173E+01  2.050E+00   20.74 mm     1.15 mm     1.32 mm  
  11.00 MeV   2.343E+01  1.918E+00   22.10 mm     1.19 mm     1.37 mm  
  12.00 MeV   2.512E+01  1.803E+00   23.38 mm     1.22 mm     1.41 mm  
  13.00 MeV   2.678E+01  1.703E+00   24.59 mm     1.25 mm     1.45 mm  
  14.00 MeV   2.841E+01  1.614E+00   25.73 mm     1.27 mm     1.48 mm  
  15.00 MeV   3.001E+01  1.535E+00   26.82 mm     1.29 mm     1.51 mm  
  16.00 MeV   3.158E+01  1.465E+00   27.85 mm     1.31 mm     1.54 mm  
  17.00 MeV   3.311E+01  1.401E+00   28.84 mm     1.33 mm     1.57 mm  
  18.00 MeV   3.461E+01  1.343E+00   29.79 mm     1.34 mm     1.59 mm  
  20.00 MeV   3.748E+01  1.242E+00   31.59 mm     1.38 mm     1.63 mm  
  22.50 MeV   4.084E+01  1.137E+00   33.67 mm     1.43 mm     1.68 mm  
  25.00 MeV   4.395E+01  1.050E+00   35.59 mm     1.47 mm     1.72 mm  
  27.50 MeV   4.682E+01  9.762E-01   37.40 mm     1.50 mm     1.75 mm  
  30.00 MeV   4.946E+01  9.132E-01   39.11 mm     1.53 mm     1.77 mm  
  32.50 MeV   5.188E+01  8.585E-01   40.73 mm     1.55 mm     1.80 mm  
  35.00 MeV   5.412E+01  8.106E-01   42.29 mm     1.57 mm     1.82 mm  
  37.50 MeV   5.618E+01  7.682E-01   43.79 mm     1.59 mm     1.84 mm  
  40.00 MeV   5.809E+01  7.304E-01   45.24 mm     1.61 mm     1.86 mm  
  45.00 MeV   6.150E+01  6.659E-01   48.01 mm     1.67 mm     1.89 mm  
  50.00 MeV   6.445E+01  6.126E-01   50.65 mm     1.71 mm     1.92 mm  
  55.00 MeV   6.704E+01  5.679E-01   53.18 mm     1.76 mm     1.94 mm  
  60.00 MeV   6.932E+01  5.298E-01   55.62 mm     1.80 mm     1.96 mm  
  65.00 MeV   7.135E+01  4.969E-01   57.99 mm     1.83 mm     1.98 mm  
  70.00 MeV   7.316E+01  4.681E-01   60.30 mm     1.86 mm     2.00 mm  
  80.00 MeV   7.627E+01  4.202E-01   64.77 mm     1.98 mm     2.03 mm  
  90.00 MeV   7.882E+01  3.818E-01   69.08 mm     2.07 mm     2.06 mm  
 100.00 MeV   8.094E+01  3.503E-01   73.26 mm     2.16 mm     2.08 mm  
 110.00 MeV   8.270E+01  3.240E-01   77.35 mm     2.24 mm     2.11 mm  
 120.00 MeV   8.418E+01  3.016E-01   81.36 mm     2.31 mm     2.12 mm  
 130.00 MeV   8.543E+01  2.823E-01   85.31 mm     2.38 mm     2.14 mm  
 140.00 MeV   8.648E+01  2.655E-01   89.20 mm     2.45 mm     2.16 mm  
 150.00 MeV   8.736E+01  2.507E-01   93.06 mm     2.51 mm     2.18 mm  
 160.00 MeV   8.810E+01  2.376E-01   96.87 mm     2.57 mm     2.19 mm  
 170.00 MeV   8.872E+01  2.259E-01  100.66 mm     2.63 mm     2.21 mm  
 180.00 MeV   8.924E+01  2.153E-01  104.43 mm     2.69 mm     2.22 mm  
 200.00 MeV   9.003E+01  1.971E-01  111.91 mm     2.89 mm     2.25 mm  
 225.00 MeV   9.090E+01  1.785E-01  121.17 mm     3.18 mm     2.28 mm  
 250.00 MeV   9.130E+01  1.634E-01  130.37 mm     3.44 mm     2.30 mm  
 275.00 MeV   9.108E+01  1.507E-01  139.57 mm     3.68 mm     2.33 mm  
 300.00 MeV   9.115E+01  1.400E-01  148.77 mm     3.90 mm     2.36 mm  
 325.00 MeV   9.109E+01  1.308E-01  157.98 mm     4.12 mm     2.38 mm  
 350.00 MeV   9.092E+01  1.228E-01  167.19 mm     4.32 mm     2.41 mm  
 375.00 MeV   9.067E+01  1.157E-01  176.43 mm     4.52 mm     2.43 mm  
 400.00 MeV   9.034E+01  1.095E-01  185.70 mm     4.70 mm     2.45 mm  
 450.00 MeV   8.955E+01  9.901E-02  204.36 mm     5.40 mm     2.49 mm  
 500.00 MeV   8.860E+01  9.044E-02  223.20 mm     6.02 mm     2.54 mm  
 550.00 MeV   8.755E+01  8.331E-02  242.26 mm     6.60 mm     2.58 mm  
 600.00 MeV   8.643E+01  7.728E-02  261.56 mm     7.15 mm     2.62 mm  
 650.00 MeV   8.526E+01  7.211E-02  281.12 mm     7.66 mm     2.66 mm  
 700.00 MeV   8.404E+01  6.763E-02  300.95 mm     8.16 mm     2.70 mm  
 800.00 MeV   8.155E+01  6.023E-02  341.52 mm     9.98 mm     2.78 mm  
 900.00 MeV   7.901E+01  5.436E-02  383.36 mm    11.61 mm     2.86 mm  
   1.00 GeV   7.648E+01  4.959E-02  426.56 mm    13.12 mm     2.94 mm  
   1.10 GeV   7.398E+01  4.563E-02  471.22 mm    14.56 mm     3.03 mm  
   1.20 GeV   7.153E+01  4.228E-02  517.39 mm    15.96 mm     3.11 mm  
   1.30 GeV   6.915E+01  3.942E-02  565.16 mm    17.34 mm     3.20 mm  
   1.40 GeV   6.685E+01  3.693E-02  614.56 mm    18.69 mm     3.30 mm  
   1.50 GeV   6.464E+01  3.476E-02  665.67 mm    20.05 mm     3.39 mm  
   1.60 GeV   6.252E+01  3.284E-02  718.51 mm    21.40 mm     3.49 mm  
   1.70 GeV   6.051E+01  3.113E-02  773.13 mm    22.75 mm     3.59 mm  
   1.80 GeV   5.859E+01  2.960E-02  829.54 mm    24.11 mm     3.70 mm  
   2.00 GeV   5.507E+01  2.697E-02  947.84 mm    29.35 mm     3.92 mm  
   2.25 GeV   5.124E+01  2.431E-02    1.11 m     36.91 mm     4.23 mm  
   2.50 GeV   4.803E+01  2.214E-02    1.28 m     44.00 mm     4.55 mm  
   2.75 GeV   4.538E+01  2.034E-02    1.46 m     50.84 mm     4.91 mm  
   3.00 GeV   4.327E+01  1.883E-02    1.64 m     57.48 mm     5.28 mm  
   3.25 GeV   4.165E+01  1.754E-02    1.84 m     63.93 mm     5.68 mm  
   3.50 GeV   3.983E+01  1.642E-02    2.05 m     70.28 mm     6.09 mm  
   3.75 GeV   3.815E+01  1.544E-02    2.26 m     76.61 mm     6.52 mm  
   4.00 GeV   3.662E+01  1.457E-02    2.49 m     82.94 mm     6.97 mm  
   4.50 GeV   3.394E+01  1.312E-02    2.97 m    106.89 mm     7.92 mm  
   5.00 GeV   3.168E+01  1.194E-02    3.48 m    129.16 mm     8.94 mm  
   5.50 GeV   2.973E+01  1.096E-02    4.03 m    150.60 mm    10.03 mm  
   6.00 GeV   2.805E+01  1.014E-02    4.61 m    171.63 mm    11.19 mm  
   6.50 GeV   2.657E+01  9.437E-03    5.22 m    192.45 mm    12.41 mm  
   7.00 GeV   2.527E+01  8.829E-03    5.87 m    213.20 mm    13.68 mm  
   8.00 GeV   2.307E+01  7.830E-03    7.26 m    290.24 mm    16.41 mm  
   9.00 GeV   2.129E+01  7.042E-03    8.78 m    360.92 mm    19.35 mm  
  10.00 GeV   1.982E+01  6.404E-03   10.42 m    428.77 mm    22.50 mm  
  11.00 GeV   1.858E+01  5.876E-03   12.17 m    495.23 mm    25.84 mm  
  12.00 GeV   1.752E+01  5.432E-03   14.03 m    561.00 mm    29.36 mm  
  13.00 GeV   1.660E+01  5.052E-03   16.00 m    626.45 mm    33.06 mm  
  14.00 GeV   1.580E+01  4.725E-03   18.08 m    691.78 mm    36.92 mm  
  15.00 GeV   1.510E+01  4.438E-03   20.25 m    757.12 mm    40.94 mm  
  16.00 GeV   1.448E+01  4.186E-03   22.52 m    822.53 mm    45.11 mm  
  17.00 GeV   1.393E+01  3.962E-03   24.89 m    888.04 mm    49.43 mm  
  18.00 GeV   1.342E+01  3.762E-03   27.35 m    953.68 mm    53.88 mm  
  20.00 GeV   1.255E+01  3.419E-03   32.52 m      1.20 m     63.18 mm  
  22.50 GeV   1.167E+01  3.072E-03   39.47 m      1.55 m     75.49 mm  
  25.00 GeV   1.095E+01  2.791E-03   46.90 m      1.88 m     88.47 mm  
  27.50 GeV   1.036E+01  2.559E-03   54.79 m      2.18 m    102.07 mm  
  30.00 GeV   9.860E+00  2.364E-03   63.10 m      2.48 m    116.22 mm  
  32.50 GeV   9.437E+00  2.197E-03   71.81 m      2.77 m    130.85 mm  
  35.00 GeV   9.073E+00  2.053E-03   80.89 m      3.05 m    145.93 mm  
  37.50 GeV   8.756E+00  1.928E-03   90.32 m      3.33 m    161.39 mm  
  40.00 GeV   8.479E+00  1.818E-03  100.07 m      3.60 m    177.21 mm  
  43.60 GeV   8.147E+00  1.680E-03  114.62 m      4.15 m    200.51 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  3.1363E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
