 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/110Pd_in_he_90_co2_10.txt

 Ion = Palladium    [46] , Mass = 109.9052 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Palladium    [46] , Mass = 109.9052 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.079E-01  2.819E+00   23.58 um     5.21 um     3.69 um  
   1.10 keV   1.132E-01  2.948E+00   24.61 um     5.42 um     3.84 um  
   1.20 keV   1.182E-01  3.070E+00   25.59 um     5.62 um     3.98 um  
   1.30 keV   1.230E-01  3.184E+00   26.54 um     5.81 um     4.12 um  
   1.40 keV   1.277E-01  3.293E+00   27.46 um     5.99 um     4.26 um  
   1.50 keV   1.321E-01  3.397E+00   28.35 um     6.16 um     4.39 um  
   1.60 keV   1.365E-01  3.495E+00   29.21 um     6.33 um     4.51 um  
   1.70 keV   1.407E-01  3.590E+00   30.05 um     6.49 um     4.64 um  
   1.80 keV   1.447E-01  3.680E+00   30.87 um     6.65 um     4.75 um  
   2.00 keV   1.526E-01  3.851E+00   32.45 um     6.95 um     4.98 um  
   2.25 keV   1.618E-01  4.047E+00   34.34 um     7.31 um     5.26 um  
   2.50 keV   1.706E-01  4.227E+00   36.14 um     7.65 um     5.52 um  
   2.75 keV   1.789E-01  4.394E+00   37.87 um     7.96 um     5.76 um  
   3.00 keV   1.869E-01  4.549E+00   39.54 um     8.27 um     6.00 um  
   3.25 keV   1.945E-01  4.694E+00   41.16 um     8.56 um     6.23 um  
   3.50 keV   2.018E-01  4.830E+00   42.72 um     8.84 um     6.46 um  
   3.75 keV   2.089E-01  4.959E+00   44.25 um     9.11 um     6.67 um  
   4.00 keV   2.158E-01  5.080E+00   45.74 um     9.37 um     6.89 um  
   4.50 keV   2.289E-01  5.305E+00   48.62 um     9.87 um     7.29 um  
   5.00 keV   2.412E-01  5.509E+00   51.38 um    10.34 um     7.68 um  
   5.50 keV   2.530E-01  5.696E+00   54.05 um    10.79 um     8.06 um  
   6.00 keV   2.643E-01  5.868E+00   56.64 um    11.22 um     8.42 um  
   6.50 keV   2.751E-01  6.027E+00   59.16 um    11.64 um     8.77 um  
   7.00 keV   2.854E-01  6.175E+00   61.61 um    12.04 um     9.11 um  
   8.00 keV   3.052E-01  6.443E+00   66.35 um    12.82 um     9.76 um  
   9.00 keV   3.237E-01  6.679E+00   70.92 um    13.55 um    10.39 um  
  10.00 keV   3.412E-01  6.891E+00   75.33 um    14.25 um    10.99 um  
  11.00 keV   3.578E-01  7.081E+00   79.62 um    14.91 um    11.57 um  
  12.00 keV   3.737E-01  7.254E+00   83.79 um    15.56 um    12.14 um  
  13.00 keV   3.890E-01  7.412E+00   87.88 um    16.18 um    12.69 um  
  14.00 keV   4.037E-01  7.557E+00   91.87 um    16.78 um    13.22 um  
  15.00 keV   4.178E-01  7.691E+00   95.80 um    17.37 um    13.74 um  
  16.00 keV   4.316E-01  7.815E+00   99.66 um    17.95 um    14.25 um  
  17.00 keV   4.448E-01  7.930E+00  103.46 um    18.51 um    14.76 um  
  18.00 keV   4.577E-01  8.037E+00  107.21 um    19.06 um    15.25 um  
  20.00 keV   4.825E-01  8.231E+00  114.55 um    20.14 um    16.21 um  
  22.50 keV   5.118E-01  8.441E+00  123.51 um    21.44 um    17.37 um  
  25.00 keV   5.394E-01  8.622E+00  132.26 um    22.70 um    18.50 um  
  27.50 keV   5.658E-01  8.780E+00  140.82 um    23.91 um    19.59 um  
  30.00 keV   5.909E-01  8.918E+00  149.24 um    25.09 um    20.66 um  
  32.50 keV   6.151E-01  9.040E+00  157.53 um    26.24 um    21.71 um  
  35.00 keV   6.383E-01  9.148E+00  165.70 um    27.37 um    22.73 um  
  37.50 keV   6.607E-01  9.245E+00  173.78 um    28.48 um    23.74 um  
  40.00 keV   6.823E-01  9.331E+00  181.77 um    29.56 um    24.73 um  
  45.00 keV   7.237E-01  9.477E+00  197.53 um    31.72 um    26.67 um  
  50.00 keV   7.629E-01  9.594E+00  213.04 um    33.81 um    28.56 um  
  55.00 keV   8.001E-01  9.690E+00  228.34 um    35.85 um    30.41 um  
  60.00 keV   8.357E-01  9.767E+00  243.49 um    37.84 um    32.22 um  
  65.00 keV   8.698E-01  9.829E+00  258.50 um    39.80 um    34.01 um  
  70.00 keV   9.027E-01  9.878E+00  273.39 um    41.73 um    35.76 um  
  80.00 keV   9.650E-01  9.948E+00  302.90 um    45.59 um    39.21 um  
  90.00 keV   1.024E+00  9.987E+00  332.15 um    49.35 um    42.59 um  
 100.00 keV   1.079E+00  1.000E+01  361.20 um    53.02 um    45.90 um  
 110.00 keV   1.132E+00  1.000E+01  390.11 um    56.64 um    49.17 um  
 120.00 keV   1.182E+00  9.988E+00  418.94 um    60.19 um    52.39 um  
 130.00 keV   1.230E+00  9.963E+00  447.71 um    63.71 um    55.58 um  
 140.00 keV   1.277E+00  9.930E+00  476.45 um    67.18 um    58.74 um  
 150.00 keV   1.321E+00  9.891E+00  505.19 um    70.62 um    61.88 um  
 160.00 keV   1.365E+00  9.847E+00  533.94 um    74.03 um    64.99 um  
 170.00 keV   1.407E+00  9.799E+00  562.72 um    77.41 um    68.08 um  
 180.00 keV   1.447E+00  9.748E+00  591.53 um    80.77 um    71.16 um  
 200.00 keV   1.526E+00  9.638E+00  649.31 um    87.61 um    77.28 um  
 225.00 keV   1.618E+00  9.493E+00  721.88 um    96.12 um    84.86 um  
 250.00 keV   1.705E+00  9.344E+00  794.90 um   104.50 um    92.40 um  
 275.00 keV   1.790E+00  9.193E+00  868.41 um   112.77 um    99.90 um  
 300.00 keV   1.875E+00  9.044E+00  942.42 um   120.95 um   107.38 um  
 325.00 keV   1.958E+00  8.896E+00    1.02 mm   129.04 um   114.83 um  
 350.00 keV   2.039E+00  8.752E+00    1.09 mm   137.06 um   122.27 um  
 375.00 keV   2.119E+00  8.611E+00    1.17 mm   145.01 um   129.69 um  
 400.00 keV   2.198E+00  8.474E+00    1.24 mm   152.89 um   137.11 um  
 450.00 keV   2.351E+00  8.211E+00    1.40 mm   169.10 um   151.91 um  
 500.00 keV   2.498E+00  7.964E+00    1.55 mm   184.97 um   166.69 um  
 550.00 keV   2.638E+00  7.733E+00    1.71 mm   200.55 um   181.43 um  
 600.00 keV   2.772E+00  7.515E+00    1.87 mm   215.85 um   196.15 um  
 650.00 keV   2.900E+00  7.311E+00    2.03 mm   230.90 um   210.85 um  
 700.00 keV   3.021E+00  7.119E+00    2.19 mm   245.72 um   225.51 um  
 800.00 keV   3.248E+00  6.768E+00    2.51 mm   276.49 um   254.77 um  
 900.00 keV   3.457E+00  6.456E+00    2.84 mm   306.15 um   283.88 um  
   1.00 MeV   3.653E+00  6.175E+00    3.17 mm   334.82 um   312.83 um  
   1.10 MeV   3.837E+00  5.921E+00    3.51 mm   362.62 um   341.60 um  
   1.20 MeV   4.013E+00  5.691E+00    3.84 mm   389.60 um   370.15 um  
   1.30 MeV   4.183E+00  5.481E+00    4.18 mm   415.82 um   398.47 um  
   1.40 MeV   4.348E+00  5.289E+00    4.52 mm   441.30 um   426.53 um  
   1.50 MeV   4.510E+00  5.112E+00    4.87 mm   466.07 um   454.30 um  
   1.60 MeV   4.670E+00  4.948E+00    5.21 mm   490.16 um   481.77 um  
   1.70 MeV   4.829E+00  4.796E+00    5.55 mm   513.59 um   508.92 um  
   1.80 MeV   4.986E+00  4.655E+00    5.89 mm   536.37 um   535.73 um  
   2.00 MeV   5.299E+00  4.400E+00    6.57 mm   583.86 um   588.27 um  
   2.25 MeV   5.689E+00  4.124E+00    7.42 mm   641.19 um   651.80 um  
   2.50 MeV   6.080E+00  3.885E+00    8.26 mm   693.96 um   712.80 um  
   2.75 MeV   6.472E+00  3.677E+00    9.08 mm   742.63 um   771.20 um  
   3.00 MeV   6.868E+00  3.493E+00    9.88 mm   787.62 um   826.99 um  
   3.25 MeV   7.269E+00  3.329E+00   10.67 mm   829.25 um   880.19 um  
   3.50 MeV   7.678E+00  3.182E+00   11.45 mm   867.80 um   930.83 um  
   3.75 MeV   8.095E+00  3.049E+00   12.20 mm   903.52 um   978.97 um  
   4.00 MeV   8.521E+00  2.928E+00   12.93 mm   936.64 um     1.02 mm  
   4.50 MeV   9.398E+00  2.717E+00   14.34 mm     1.01 mm     1.11 mm  
   5.00 MeV   1.030E+01  2.538E+00   15.68 mm     1.06 mm     1.19 mm  
   5.50 MeV   1.123E+01  2.384E+00   16.93 mm     1.11 mm     1.25 mm  
   6.00 MeV   1.217E+01  2.250E+00   18.12 mm     1.16 mm     1.31 mm  
   6.50 MeV   1.312E+01  2.132E+00   19.24 mm     1.20 mm     1.37 mm  
   7.00 MeV   1.407E+01  2.027E+00   20.30 mm     1.23 mm     1.42 mm  
   8.00 MeV   1.596E+01  1.849E+00   22.27 mm     1.30 mm     1.51 mm  
   9.00 MeV   1.780E+01  1.703E+00   24.06 mm     1.36 mm     1.58 mm  
  10.00 MeV   1.958E+01  1.581E+00   25.70 mm     1.40 mm     1.64 mm  
  11.00 MeV   2.128E+01  1.477E+00   27.23 mm     1.44 mm     1.69 mm  
  12.00 MeV   2.291E+01  1.387E+00   28.65 mm     1.47 mm     1.74 mm  
  13.00 MeV   2.445E+01  1.308E+00   29.98 mm     1.50 mm     1.78 mm  
  14.00 MeV   2.591E+01  1.239E+00   31.25 mm     1.52 mm     1.82 mm  
  15.00 MeV   2.729E+01  1.178E+00   32.45 mm     1.54 mm     1.85 mm  
  16.00 MeV   2.860E+01  1.123E+00   33.60 mm     1.56 mm     1.88 mm  
  17.00 MeV   2.984E+01  1.073E+00   34.71 mm     1.58 mm     1.90 mm  
  18.00 MeV   3.101E+01  1.028E+00   35.77 mm     1.60 mm     1.93 mm  
  20.00 MeV   3.317E+01  9.496E-01   37.80 mm     1.64 mm     1.97 mm  
  22.50 MeV   3.557E+01  8.683E-01   40.17 mm     1.69 mm     2.02 mm  
  25.00 MeV   3.769E+01  8.009E-01   42.41 mm     1.73 mm     2.05 mm  
  27.50 MeV   3.959E+01  7.442E-01   44.54 mm     1.76 mm     2.09 mm  
  30.00 MeV   4.131E+01  6.956E-01   46.57 mm     1.80 mm     2.12 mm  
  32.50 MeV   4.287E+01  6.535E-01   48.54 mm     1.82 mm     2.15 mm  
  35.00 MeV   4.431E+01  6.167E-01   50.43 mm     1.85 mm     2.17 mm  
  37.50 MeV   4.564E+01  5.841E-01   52.27 mm     1.88 mm     2.19 mm  
  40.00 MeV   4.688E+01  5.551E-01   54.07 mm     1.90 mm     2.21 mm  
  45.00 MeV   4.913E+01  5.056E-01   57.52 mm     1.97 mm     2.25 mm  
  50.00 MeV   5.116E+01  4.648E-01   60.84 mm     2.03 mm     2.28 mm  
  55.00 MeV   5.300E+01  4.306E-01   64.03 mm     2.09 mm     2.31 mm  
  60.00 MeV   5.470E+01  4.014E-01   67.13 mm     2.14 mm     2.33 mm  
  65.00 MeV   5.627E+01  3.763E-01   70.13 mm     2.19 mm     2.35 mm  
  70.00 MeV   5.773E+01  3.543E-01   73.06 mm     2.23 mm     2.38 mm  
  80.00 MeV   6.036E+01  3.178E-01   78.71 mm     2.38 mm     2.41 mm  
  90.00 MeV   6.265E+01  2.886E-01   84.14 mm     2.50 mm     2.44 mm  
 100.00 MeV   6.466E+01  2.646E-01   89.40 mm     2.62 mm     2.47 mm  
 110.00 MeV   6.641E+01  2.446E-01   94.50 mm     2.72 mm     2.50 mm  
 120.00 MeV   6.794E+01  2.276E-01   99.48 mm     2.81 mm     2.52 mm  
 130.00 MeV   6.927E+01  2.129E-01  104.36 mm     2.90 mm     2.54 mm  
 140.00 MeV   7.043E+01  2.002E-01  109.16 mm     2.98 mm     2.56 mm  
 150.00 MeV   7.143E+01  1.889E-01  113.88 mm     3.06 mm     2.58 mm  
 160.00 MeV   7.230E+01  1.790E-01  118.54 mm     3.13 mm     2.60 mm  
 170.00 MeV   7.304E+01  1.701E-01  123.16 mm     3.20 mm     2.62 mm  
 180.00 MeV   7.368E+01  1.621E-01  127.73 mm     3.27 mm     2.63 mm  
 200.00 MeV   7.467E+01  1.484E-01  136.76 mm     3.51 mm     2.66 mm  
 225.00 MeV   7.566E+01  1.343E-01  147.92 mm     3.86 mm     2.70 mm  
 250.00 MeV   7.629E+01  1.228E-01  158.95 mm     4.16 mm     2.73 mm  
 275.00 MeV   7.619E+01  1.133E-01  169.95 mm     4.45 mm     2.76 mm  
 300.00 MeV   7.631E+01  1.052E-01  180.95 mm     4.71 mm     2.79 mm  
 325.00 MeV   7.626E+01  9.822E-02  191.95 mm     4.97 mm     2.81 mm  
 350.00 MeV   7.608E+01  9.219E-02  202.96 mm     5.21 mm     2.84 mm  
 375.00 MeV   7.580E+01  8.689E-02  214.01 mm     5.44 mm     2.87 mm  
 400.00 MeV   7.544E+01  8.221E-02  225.11 mm     5.66 mm     2.89 mm  
 450.00 MeV   7.454E+01  7.428E-02  247.49 mm     6.49 mm     2.94 mm  
 500.00 MeV   7.348E+01  6.783E-02  270.17 mm     7.24 mm     2.99 mm  
 550.00 MeV   7.231E+01  6.246E-02  293.20 mm     7.95 mm     3.03 mm  
 600.00 MeV   7.108E+01  5.793E-02  316.62 mm     8.61 mm     3.08 mm  
 650.00 MeV   6.982E+01  5.404E-02  340.45 mm     9.25 mm     3.12 mm  
 700.00 MeV   6.854E+01  5.067E-02  364.73 mm     9.87 mm     3.17 mm  
 800.00 MeV   6.596E+01  4.510E-02  414.68 mm    12.14 mm     3.26 mm  
 900.00 MeV   6.342E+01  4.069E-02  466.61 mm    14.19 mm     3.36 mm  
   1.00 GeV   6.096E+01  3.711E-02  520.64 mm    16.12 mm     3.45 mm  
   1.10 GeV   5.859E+01  3.414E-02  576.85 mm    17.98 mm     3.55 mm  
   1.20 GeV   5.632E+01  3.163E-02  635.33 mm    19.79 mm     3.66 mm  
   1.30 GeV   5.416E+01  2.948E-02  696.16 mm    21.58 mm     3.77 mm  
   1.40 GeV   5.210E+01  2.761E-02  759.40 mm    23.37 mm     3.88 mm  
   1.50 GeV   5.016E+01  2.598E-02  825.11 mm    25.15 mm     4.00 mm  
   1.60 GeV   4.833E+01  2.455E-02  893.33 mm    26.94 mm     4.12 mm  
   1.70 GeV   4.661E+01  2.327E-02  964.12 mm    28.74 mm     4.25 mm  
   1.80 GeV   4.499E+01  2.212E-02    1.04 m     30.56 mm     4.39 mm  
   2.00 GeV   4.204E+01  2.015E-02    1.19 m     37.58 mm     4.67 mm  
   2.25 GeV   3.889E+01  1.815E-02    1.40 m     47.71 mm     5.07 mm  
   2.50 GeV   3.627E+01  1.653E-02    1.62 m     57.26 mm     5.50 mm  
   2.75 GeV   3.412E+01  1.519E-02    1.86 m     66.48 mm     5.96 mm  
   3.00 GeV   3.239E+01  1.405E-02    2.11 m     75.49 mm     6.46 mm  
   3.25 GeV   3.105E+01  1.309E-02    2.38 m     84.28 mm     6.99 mm  
   3.50 GeV   2.968E+01  1.225E-02    2.66 m     92.93 mm     7.54 mm  
   3.75 GeV   2.839E+01  1.152E-02    2.95 m    101.55 mm     8.12 mm  
   4.00 GeV   2.722E+01  1.087E-02    3.25 m    110.18 mm     8.73 mm  
   4.50 GeV   2.518E+01  9.783E-03    3.89 m    142.78 mm    10.02 mm  
   5.00 GeV   2.346E+01  8.901E-03    4.58 m    173.08 mm    11.41 mm  
   5.50 GeV   2.199E+01  8.172E-03    5.32 m    202.26 mm    12.89 mm  
   6.00 GeV   2.072E+01  7.557E-03    6.11 m    230.90 mm    14.46 mm  
   6.50 GeV   1.961E+01  7.032E-03    6.94 m    259.28 mm    16.12 mm  
   7.00 GeV   1.863E+01  6.578E-03    7.82 m    287.56 mm    17.86 mm  
   8.00 GeV   1.699E+01  5.833E-03    9.71 m    392.60 mm    21.58 mm  
   9.00 GeV   1.566E+01  5.245E-03   11.77 m    488.99 mm    25.59 mm  
  10.00 GeV   1.457E+01  4.768E-03   14.00 m    581.56 mm    29.89 mm  
  11.00 GeV   1.365E+01  4.375E-03   16.38 m    672.27 mm    34.46 mm  
  12.00 GeV   1.286E+01  4.043E-03   18.92 m    762.06 mm    39.28 mm  
  13.00 GeV   1.219E+01  3.760E-03   21.60 m    851.43 mm    44.33 mm  
  14.00 GeV   1.160E+01  3.516E-03   24.43 m    940.66 mm    49.62 mm  
  15.00 GeV   1.108E+01  3.303E-03   27.39 m      1.03 m     55.12 mm  
  16.00 GeV   1.060E+01  3.115E-03   30.49 m      1.12 m     60.84 mm  
  17.00 GeV   1.018E+01  2.948E-03   33.73 m      1.21 m     66.76 mm  
  18.00 GeV   9.805E+00  2.799E-03   37.09 m      1.30 m     72.87 mm  
  20.00 GeV   9.155E+00  2.543E-03   44.18 m      1.64 m     85.67 mm  
  22.50 GeV   8.497E+00  2.284E-03   53.71 m      2.12 m    102.64 mm  
  25.00 GeV   7.965E+00  2.075E-03   63.92 m      2.57 m    120.58 mm  
  27.50 GeV   7.525E+00  1.902E-03   74.78 m      2.99 m    139.41 mm  
  30.00 GeV   7.157E+00  1.757E-03   86.22 m      3.40 m    159.01 mm  
  32.50 GeV   6.844E+00  1.633E-03   98.23 m      3.80 m    179.33 mm  
  35.00 GeV   6.575E+00  1.526E-03  110.75 m      4.20 m    200.27 mm  
  37.50 GeV   6.341E+00  1.433E-03  123.76 m      4.58 m    221.78 mm  
  40.00 GeV   6.136E+00  1.351E-03  137.23 m      4.96 m    243.80 mm  
  44.00 GeV   5.864E+00  1.238E-03  159.64 m      5.89 m    279.95 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  3.5148E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
