 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/118Te_in_he_90_co2_10.txt

 Ion = Tellurium    [52] , Mass = 117.9059 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tellurium    [52] , Mass = 117.9059 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.323E-02  2.850E+00   24.02 um     5.20 um     3.67 um  
   1.10 keV   9.778E-02  2.984E+00   25.05 um     5.41 um     3.82 um  
   1.20 keV   1.021E-01  3.111E+00   26.03 um     5.60 um     3.96 um  
   1.30 keV   1.063E-01  3.230E+00   26.98 um     5.79 um     4.09 um  
   1.40 keV   1.103E-01  3.344E+00   27.89 um     5.97 um     4.22 um  
   1.50 keV   1.142E-01  3.452E+00   28.77 um     6.14 um     4.35 um  
   1.60 keV   1.179E-01  3.556E+00   29.63 um     6.31 um     4.47 um  
   1.70 keV   1.216E-01  3.655E+00   30.46 um     6.46 um     4.59 um  
   1.80 keV   1.251E-01  3.750E+00   31.27 um     6.62 um     4.70 um  
   2.00 keV   1.318E-01  3.930E+00   32.83 um     6.92 um     4.93 um  
   2.25 keV   1.398E-01  4.138E+00   34.70 um     7.26 um     5.19 um  
   2.50 keV   1.474E-01  4.329E+00   36.47 um     7.59 um     5.44 um  
   2.75 keV   1.546E-01  4.506E+00   38.18 um     7.90 um     5.68 um  
   3.00 keV   1.615E-01  4.672E+00   39.82 um     8.20 um     5.91 um  
   3.25 keV   1.681E-01  4.827E+00   41.40 um     8.48 um     6.13 um  
   3.50 keV   1.744E-01  4.973E+00   42.94 um     8.76 um     6.34 um  
   3.75 keV   1.805E-01  5.111E+00   44.43 um     9.02 um     6.55 um  
   4.00 keV   1.865E-01  5.242E+00   45.89 um     9.27 um     6.75 um  
   4.50 keV   1.978E-01  5.485E+00   48.70 um     9.76 um     7.14 um  
   5.00 keV   2.085E-01  5.706E+00   51.40 um    10.22 um     7.51 um  
   5.50 keV   2.186E-01  5.909E+00   54.00 um    10.65 um     7.87 um  
   6.00 keV   2.284E-01  6.097E+00   56.52 um    11.07 um     8.21 um  
   6.50 keV   2.377E-01  6.271E+00   58.96 um    11.47 um     8.55 um  
   7.00 keV   2.467E-01  6.434E+00   61.34 um    11.86 um     8.87 um  
   8.00 keV   2.637E-01  6.729E+00   65.93 um    12.60 um     9.49 um  
   9.00 keV   2.797E-01  6.992E+00   70.34 um    13.31 um    10.09 um  
  10.00 keV   2.948E-01  7.228E+00   74.59 um    13.97 um    10.66 um  
  11.00 keV   3.092E-01  7.442E+00   78.72 um    14.61 um    11.21 um  
  12.00 keV   3.229E-01  7.637E+00   82.73 um    15.22 um    11.74 um  
  13.00 keV   3.361E-01  7.816E+00   86.65 um    15.82 um    12.26 um  
  14.00 keV   3.488E-01  7.981E+00   90.48 um    16.39 um    12.76 um  
  15.00 keV   3.611E-01  8.134E+00   94.23 um    16.95 um    13.25 um  
  16.00 keV   3.729E-01  8.276E+00   97.92 um    17.49 um    13.73 um  
  17.00 keV   3.844E-01  8.408E+00  101.55 um    18.02 um    14.20 um  
  18.00 keV   3.955E-01  8.532E+00  105.12 um    18.54 um    14.67 um  
  20.00 keV   4.169E-01  8.758E+00  112.12 um    19.56 um    15.57 um  
  22.50 keV   4.422E-01  9.005E+00  120.63 um    20.78 um    16.66 um  
  25.00 keV   4.661E-01  9.220E+00  128.92 um    21.96 um    17.71 um  
  27.50 keV   4.889E-01  9.410E+00  137.02 um    23.10 um    18.74 um  
  30.00 keV   5.106E-01  9.578E+00  144.97 um    24.20 um    19.73 um  
  32.50 keV   5.315E-01  9.727E+00  152.79 um    25.28 um    20.71 um  
  35.00 keV   5.515E-01  9.862E+00  160.49 um    26.32 um    21.66 um  
  37.50 keV   5.709E-01  9.983E+00  168.08 um    27.35 um    22.60 um  
  40.00 keV   5.896E-01  1.009E+01  175.59 um    28.36 um    23.52 um  
  45.00 keV   6.254E-01  1.028E+01  190.36 um    30.35 um    25.32 um  
  50.00 keV   6.592E-01  1.044E+01  204.86 um    32.28 um    27.07 um  
  55.00 keV   6.914E-01  1.057E+01  219.15 um    34.16 um    28.78 um  
  60.00 keV   7.221E-01  1.068E+01  233.26 um    36.00 um    30.46 um  
  65.00 keV   7.516E-01  1.077E+01  247.22 um    37.80 um    32.11 um  
  70.00 keV   7.800E-01  1.085E+01  261.04 um    39.57 um    33.73 um  
  80.00 keV   8.338E-01  1.097E+01  288.39 um    43.10 um    36.90 um  
  90.00 keV   8.844E-01  1.105E+01  315.41 um    46.53 um    40.00 um  
 100.00 keV   9.323E-01  1.111E+01  342.19 um    49.89 um    43.04 um  
 110.00 keV   9.778E-01  1.114E+01  368.79 um    53.18 um    46.04 um  
 120.00 keV   1.021E+00  1.116E+01  395.25 um    56.41 um    48.99 um  
 130.00 keV   1.063E+00  1.117E+01  421.62 um    59.60 um    51.90 um  
 140.00 keV   1.103E+00  1.116E+01  447.93 um    62.76 um    54.79 um  
 150.00 keV   1.142E+00  1.114E+01  474.19 um    65.87 um    57.64 um  
 160.00 keV   1.179E+00  1.112E+01  500.42 um    68.97 um    60.48 um  
 170.00 keV   1.216E+00  1.109E+01  526.65 um    72.03 um    63.30 um  
 180.00 keV   1.251E+00  1.106E+01  552.88 um    75.07 um    66.10 um  
 200.00 keV   1.318E+00  1.098E+01  605.41 um    81.26 um    71.66 um  
 225.00 keV   1.398E+00  1.086E+01  671.25 um    88.96 um    78.54 um  
 250.00 keV   1.595E+00  1.074E+01  737.06 um    96.50 um    85.35 um  
 275.00 keV   1.802E+00  1.060E+01  802.53 um   103.84 um    92.06 um  
 300.00 keV   1.943E+00  1.047E+01  867.84 um   111.02 um    98.69 um  
 325.00 keV   2.044E+00  1.033E+01  933.29 um   118.09 um   105.26 um  
 350.00 keV   2.120E+00  1.019E+01  999.04 um   125.09 um   111.80 um  
 375.00 keV   2.179E+00  1.006E+01    1.07 mm   132.03 um   118.31 um  
 400.00 keV   2.229E+00  9.926E+00    1.13 mm   138.93 um   124.81 um  
 450.00 keV   2.315E+00  9.665E+00    1.27 mm   153.20 um   137.79 um  
 500.00 keV   2.396E+00  9.416E+00    1.40 mm   167.30 um   150.79 um  
 550.00 keV   2.481E+00  9.178E+00    1.54 mm   181.26 um   163.81 um  
 600.00 keV   2.572E+00  8.952E+00    1.68 mm   195.08 um   176.85 um  
 650.00 keV   2.670E+00  8.737E+00    1.83 mm   208.77 um   189.93 um  
 700.00 keV   2.773E+00  8.533E+00    1.97 mm   222.32 um   203.02 um  
 800.00 keV   2.990E+00  8.155E+00    2.26 mm   250.58 um   229.26 um  
 900.00 keV   3.214E+00  7.814E+00    2.56 mm   277.95 um   255.48 um  
   1.00 MeV   3.439E+00  7.503E+00    2.85 mm   304.51 um   281.63 um  
   1.10 MeV   3.660E+00  7.221E+00    3.15 mm   330.27 um   307.64 um  
   1.20 MeV   3.876E+00  6.962E+00    3.46 mm   355.29 um   333.47 um  
   1.30 MeV   4.084E+00  6.724E+00    3.76 mm   379.60 um   359.10 um  
   1.40 MeV   4.286E+00  6.504E+00    4.06 mm   403.23 um   384.49 um  
   1.50 MeV   4.482E+00  6.301E+00    4.37 mm   426.21 um   409.64 um  
   1.60 MeV   4.671E+00  6.112E+00    4.67 mm   448.57 um   434.51 um  
   1.70 MeV   4.854E+00  5.937E+00    4.98 mm   470.33 um   459.11 um  
   1.80 MeV   5.031E+00  5.772E+00    5.28 mm   491.52 um   483.41 um  
   2.00 MeV   5.371E+00  5.474E+00    5.89 mm   535.61 um   531.16 um  
   2.25 MeV   5.773E+00  5.148E+00    6.65 mm   589.08 um   589.16 um  
   2.50 MeV   6.153E+00  4.865E+00    7.40 mm   638.81 um   645.25 um  
   2.75 MeV   6.516E+00  4.616E+00    8.15 mm   685.27 um   699.43 um  
   3.00 MeV   6.868E+00  4.395E+00    8.89 mm   728.81 um   751.74 um  
   3.25 MeV   7.211E+00  4.197E+00    9.62 mm   769.73 um   802.20 um  
   3.50 MeV   7.551E+00  4.019E+00   10.34 mm   808.24 um   850.86 um  
   3.75 MeV   7.892E+00  3.858E+00   11.05 mm   844.52 um   897.74 um  
   4.00 MeV   8.235E+00  3.711E+00   11.75 mm   878.73 um   942.88 um  
   4.50 MeV   8.938E+00  3.453E+00   13.11 mm   950.95 um     1.03 mm  
   5.00 MeV   9.666E+00  3.233E+00   14.43 mm     1.01 mm     1.11 mm  
   5.50 MeV   1.042E+01  3.043E+00   15.69 mm     1.07 mm     1.18 mm  
   6.00 MeV   1.120E+01  2.877E+00   16.89 mm     1.12 mm     1.25 mm  
   6.50 MeV   1.200E+01  2.730E+00   18.05 mm     1.16 mm     1.31 mm  
   7.00 MeV   1.282E+01  2.599E+00   19.15 mm     1.20 mm     1.36 mm  
   8.00 MeV   1.448E+01  2.377E+00   21.22 mm     1.29 mm     1.46 mm  
   9.00 MeV   1.617E+01  2.193E+00   23.11 mm     1.35 mm     1.55 mm  
  10.00 MeV   1.785E+01  2.039E+00   24.86 mm     1.41 mm     1.62 mm  
  11.00 MeV   1.952E+01  1.908E+00   26.47 mm     1.45 mm     1.68 mm  
  12.00 MeV   2.114E+01  1.794E+00   27.98 mm     1.49 mm     1.74 mm  
  13.00 MeV   2.272E+01  1.694E+00   29.39 mm     1.53 mm     1.79 mm  
  14.00 MeV   2.424E+01  1.607E+00   30.72 mm     1.56 mm     1.83 mm  
  15.00 MeV   2.571E+01  1.528E+00   31.98 mm     1.58 mm     1.87 mm  
  16.00 MeV   2.711E+01  1.458E+00   33.18 mm     1.60 mm     1.90 mm  
  17.00 MeV   2.846E+01  1.395E+00   34.33 mm     1.62 mm     1.94 mm  
  18.00 MeV   2.974E+01  1.337E+00   35.43 mm     1.64 mm     1.96 mm  
  20.00 MeV   3.214E+01  1.237E+00   37.50 mm     1.69 mm     2.02 mm  
  22.50 MeV   3.482E+01  1.132E+00   39.92 mm     1.74 mm     2.07 mm  
  25.00 MeV   3.721E+01  1.046E+00   42.18 mm     1.78 mm     2.11 mm  
  27.50 MeV   3.934E+01  9.728E-01   44.31 mm     1.82 mm     2.15 mm  
  30.00 MeV   4.125E+01  9.101E-01   46.35 mm     1.85 mm     2.19 mm  
  32.50 MeV   4.297E+01  8.558E-01   48.30 mm     1.88 mm     2.22 mm  
  35.00 MeV   4.454E+01  8.081E-01   50.18 mm     1.91 mm     2.25 mm  
  37.50 MeV   4.597E+01  7.659E-01   52.00 mm     1.93 mm     2.27 mm  
  40.00 MeV   4.730E+01  7.283E-01   53.77 mm     1.96 mm     2.30 mm  
  45.00 MeV   4.968E+01  6.640E-01   57.18 mm     2.03 mm     2.34 mm  
  50.00 MeV   5.179E+01  6.110E-01   60.45 mm     2.09 mm     2.37 mm  
  55.00 MeV   5.369E+01  5.665E-01   63.59 mm     2.14 mm     2.40 mm  
  60.00 MeV   5.543E+01  5.286E-01   66.64 mm     2.19 mm     2.43 mm  
  65.00 MeV   5.705E+01  4.957E-01   69.60 mm     2.24 mm     2.46 mm  
  70.00 MeV   5.856E+01  4.671E-01   72.48 mm     2.28 mm     2.48 mm  
  80.00 MeV   6.132E+01  4.193E-01   78.04 mm     2.42 mm     2.52 mm  
  90.00 MeV   6.380E+01  3.811E-01   83.37 mm     2.55 mm     2.56 mm  
 100.00 MeV   6.603E+01  3.497E-01   88.51 mm     2.65 mm     2.59 mm  
 110.00 MeV   6.804E+01  3.234E-01   93.50 mm     2.75 mm     2.62 mm  
 120.00 MeV   6.986E+01  3.011E-01   98.35 mm     2.84 mm     2.65 mm  
 130.00 MeV   7.150E+01  2.818E-01  103.08 mm     2.92 mm     2.67 mm  
 140.00 MeV   7.298E+01  2.651E-01  107.71 mm     3.00 mm     2.69 mm  
 150.00 MeV   7.432E+01  2.503E-01  112.26 mm     3.07 mm     2.71 mm  
 160.00 MeV   7.552E+01  2.372E-01  116.73 mm     3.14 mm     2.73 mm  
 170.00 MeV   7.661E+01  2.256E-01  121.13 mm     3.20 mm     2.75 mm  
 180.00 MeV   7.759E+01  2.150E-01  125.47 mm     3.26 mm     2.77 mm  
 200.00 MeV   7.925E+01  1.969E-01  134.02 mm     3.48 mm     2.80 mm  
 225.00 MeV   8.087E+01  1.783E-01  144.48 mm     3.79 mm     2.84 mm  
 250.00 MeV   8.244E+01  1.632E-01  154.75 mm     4.06 mm     2.87 mm  
 275.00 MeV   8.318E+01  1.505E-01  164.87 mm     4.31 mm     2.90 mm  
 300.00 MeV   8.363E+01  1.398E-01  174.92 mm     4.54 mm     2.93 mm  
 325.00 MeV   8.416E+01  1.306E-01  184.92 mm     4.76 mm     2.96 mm  
 350.00 MeV   8.451E+01  1.227E-01  194.86 mm     4.97 mm     2.98 mm  
 375.00 MeV   8.471E+01  1.156E-01  204.78 mm     5.16 mm     3.01 mm  
 400.00 MeV   8.478E+01  1.094E-01  214.68 mm     5.35 mm     3.03 mm  
 450.00 MeV   8.464E+01  9.894E-02  234.48 mm     6.04 mm     3.08 mm  
 500.00 MeV   8.420E+01  9.038E-02  254.36 mm     6.67 mm     3.12 mm  
 550.00 MeV   8.355E+01  8.326E-02  274.37 mm     7.25 mm     3.16 mm  
 600.00 MeV   8.275E+01  7.724E-02  294.56 mm     7.79 mm     3.20 mm  
 650.00 MeV   8.183E+01  7.208E-02  314.96 mm     8.31 mm     3.24 mm  
 700.00 MeV   8.083E+01  6.760E-02  335.60 mm     8.81 mm     3.28 mm  
 800.00 MeV   7.867E+01  6.021E-02  377.71 mm    10.64 mm     3.36 mm  
 900.00 MeV   7.638E+01  5.435E-02  421.04 mm    12.28 mm     3.44 mm  
   1.00 GeV   7.404E+01  4.958E-02  465.70 mm    13.81 mm     3.52 mm  
   1.10 GeV   7.170E+01  4.562E-02  511.80 mm    15.28 mm     3.60 mm  
   1.20 GeV   6.940E+01  4.227E-02  559.42 mm    16.70 mm     3.68 mm  
   1.30 GeV   6.715E+01  3.941E-02  608.62 mm    18.09 mm     3.77 mm  
   1.40 GeV   6.497E+01  3.693E-02  659.48 mm    19.47 mm     3.85 mm  
   1.50 GeV   6.286E+01  3.476E-02  712.05 mm    20.85 mm     3.94 mm  
   1.60 GeV   6.084E+01  3.284E-02  766.36 mm    22.22 mm     4.04 mm  
   1.70 GeV   5.892E+01  3.113E-02  822.47 mm    23.60 mm     4.13 mm  
   1.80 GeV   5.708E+01  2.960E-02  880.40 mm    24.98 mm     4.23 mm  
   2.00 GeV   5.368E+01  2.698E-02    1.00 m     30.32 mm     4.44 mm  
   2.25 GeV   4.995E+01  2.431E-02    1.16 m     38.03 mm     4.73 mm  
   2.50 GeV   4.676E+01  2.214E-02    1.34 m     45.29 mm     5.04 mm  
   2.75 GeV   4.408E+01  2.035E-02    1.52 m     52.31 mm     5.37 mm  
   3.00 GeV   4.187E+01  1.884E-02    1.72 m     59.18 mm     5.73 mm  
   3.25 GeV   4.008E+01  1.754E-02    1.92 m     65.91 mm     6.11 mm  
   3.50 GeV   3.868E+01  1.642E-02    2.14 m     72.49 mm     6.51 mm  
   3.75 GeV   3.714E+01  1.544E-02    2.36 m     78.98 mm     6.93 mm  
   4.00 GeV   3.567E+01  1.458E-02    2.59 m     85.46 mm     7.37 mm  
   4.50 GeV   3.309E+01  1.312E-02    3.08 m    109.96 mm     8.30 mm  
   5.00 GeV   3.090E+01  1.194E-02    3.60 m    132.73 mm     9.30 mm  
   5.50 GeV   2.902E+01  1.097E-02    4.16 m    154.66 mm    10.37 mm  
   6.00 GeV   2.739E+01  1.014E-02    4.76 m    176.15 mm    11.51 mm  
   6.50 GeV   2.596E+01  9.442E-03    5.39 m    197.42 mm    12.71 mm  
   7.00 GeV   2.469E+01  8.834E-03    6.05 m    218.61 mm    13.97 mm  
   8.00 GeV   2.255E+01  7.835E-03    7.48 m    297.33 mm    16.67 mm  
   9.00 GeV   2.081E+01  7.046E-03    9.03 m    369.56 mm    19.58 mm  
  10.00 GeV   1.937E+01  6.408E-03   10.70 m    438.91 mm    22.71 mm  
  11.00 GeV   1.816E+01  5.880E-03   12.50 m    506.86 mm    26.02 mm  
  12.00 GeV   1.712E+01  5.435E-03   14.40 m    574.11 mm    29.52 mm  
  13.00 GeV   1.622E+01  5.056E-03   16.42 m    641.06 mm    33.20 mm  
  14.00 GeV   1.544E+01  4.728E-03   18.54 m    707.93 mm    37.04 mm  
  15.00 GeV   1.475E+01  4.442E-03   20.77 m    774.82 mm    41.05 mm  
  16.00 GeV   1.414E+01  4.189E-03   23.09 m    841.82 mm    45.20 mm  
  17.00 GeV   1.360E+01  3.965E-03   25.52 m    908.94 mm    49.50 mm  
  18.00 GeV   1.310E+01  3.765E-03   28.03 m    976.23 mm    53.94 mm  
  20.00 GeV   1.223E+01  3.422E-03   33.34 m      1.23 m     63.22 mm  
  22.50 GeV   1.135E+01  3.074E-03   40.48 m      1.59 m     75.54 mm  
  25.00 GeV   1.063E+01  2.793E-03   48.13 m      1.93 m     88.57 mm  
  27.50 GeV   1.003E+01  2.561E-03   56.27 m      2.24 m    102.25 mm  
  30.00 GeV   9.534E+00  2.366E-03   64.86 m      2.55 m    116.52 mm  
  32.50 GeV   9.109E+00  2.199E-03   73.87 m      2.85 m    131.31 mm  
  35.00 GeV   8.743E+00  2.055E-03   83.29 m      3.15 m    146.59 mm  
  37.50 GeV   8.425E+00  1.930E-03   93.08 m      3.44 m    162.30 mm  
  40.00 GeV   8.146E+00  1.819E-03  103.22 m      3.73 m    178.41 mm  
  45.00 GeV   7.681E+00  1.634E-03  124.46 m      4.79 m    211.64 mm  
  47.20 GeV   7.518E+00  1.564E-03  134.19 m      4.98 m    226.63 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  3.2076E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
