 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/120Ce_in_he_90_co2_10.txt

 Ion = Cerium       [58] , Mass = 119.9466 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cerium       [58] , Mass = 119.9466 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.815E-02  2.922E+00   23.73 um     5.12 um     3.61 um  
   1.10 keV   1.029E-01  3.062E+00   24.73 um     5.32 um     3.76 um  
   1.20 keV   1.075E-01  3.194E+00   25.68 um     5.52 um     3.89 um  
   1.30 keV   1.119E-01  3.319E+00   26.60 um     5.70 um     4.02 um  
   1.40 keV   1.161E-01  3.438E+00   27.49 um     5.87 um     4.15 um  
   1.50 keV   1.202E-01  3.552E+00   28.35 um     6.04 um     4.27 um  
   1.60 keV   1.242E-01  3.661E+00   29.18 um     6.20 um     4.39 um  
   1.70 keV   1.280E-01  3.765E+00   29.99 um     6.36 um     4.50 um  
   1.80 keV   1.317E-01  3.865E+00   30.77 um     6.51 um     4.61 um  
   2.00 keV   1.388E-01  4.054E+00   32.29 um     6.80 um     4.83 um  
   2.25 keV   1.472E-01  4.273E+00   34.09 um     7.14 um     5.08 um  
   2.50 keV   1.552E-01  4.475E+00   35.81 um     7.46 um     5.32 um  
   2.75 keV   1.628E-01  4.663E+00   37.46 um     7.76 um     5.55 um  
   3.00 keV   1.700E-01  4.839E+00   39.04 um     8.05 um     5.77 um  
   3.25 keV   1.769E-01  5.004E+00   40.57 um     8.32 um     5.98 um  
   3.50 keV   1.836E-01  5.160E+00   42.05 um     8.59 um     6.19 um  
   3.75 keV   1.901E-01  5.307E+00   43.49 um     8.84 um     6.39 um  
   4.00 keV   1.963E-01  5.446E+00   44.89 um     9.09 um     6.58 um  
   4.50 keV   2.082E-01  5.706E+00   47.60 um     9.56 um     6.95 um  
   5.00 keV   2.195E-01  5.944E+00   50.18 um    10.01 um     7.31 um  
   5.50 keV   2.302E-01  6.162E+00   52.68 um    10.43 um     7.65 um  
   6.00 keV   2.404E-01  6.364E+00   55.09 um    10.83 um     7.98 um  
   6.50 keV   2.502E-01  6.553E+00   57.43 um    11.22 um     8.30 um  
   7.00 keV   2.597E-01  6.729E+00   59.70 um    11.59 um     8.61 um  
   8.00 keV   2.776E-01  7.050E+00   64.09 um    12.31 um     9.20 um  
   9.00 keV   2.945E-01  7.336E+00   68.29 um    12.98 um     9.76 um  
  10.00 keV   3.104E-01  7.594E+00   72.34 um    13.62 um    10.31 um  
  11.00 keV   3.255E-01  7.828E+00   76.26 um    14.23 um    10.83 um  
  12.00 keV   3.400E-01  8.043E+00   80.07 um    14.82 um    11.33 um  
  13.00 keV   3.539E-01  8.240E+00   83.79 um    15.39 um    11.82 um  
  14.00 keV   3.672E-01  8.422E+00   87.42 um    15.94 um    12.30 um  
  15.00 keV   3.801E-01  8.592E+00   90.98 um    16.47 um    12.77 um  
  16.00 keV   3.926E-01  8.750E+00   94.47 um    16.99 um    13.22 um  
  17.00 keV   4.047E-01  8.897E+00   97.90 um    17.49 um    13.67 um  
  18.00 keV   4.164E-01  9.036E+00  101.27 um    17.98 um    14.11 um  
  20.00 keV   4.389E-01  9.289E+00  107.87 um    18.95 um    14.96 um  
  22.50 keV   4.656E-01  9.567E+00  115.89 um    20.11 um    15.99 um  
  25.00 keV   4.908E-01  9.812E+00  123.69 um    21.22 um    16.98 um  
  27.50 keV   5.147E-01  1.003E+01  131.30 um    22.30 um    17.94 um  
  30.00 keV   5.376E-01  1.022E+01  138.76 um    23.34 um    18.88 um  
  32.50 keV   5.595E-01  1.039E+01  146.08 um    24.35 um    19.79 um  
  35.00 keV   5.807E-01  1.055E+01  153.28 um    25.33 um    20.69 um  
  37.50 keV   6.010E-01  1.069E+01  160.38 um    26.30 um    21.57 um  
  40.00 keV   6.208E-01  1.082E+01  167.39 um    27.24 um    22.43 um  
  45.00 keV   6.584E-01  1.105E+01  181.16 um    29.11 um    24.11 um  
  50.00 keV   6.940E-01  1.123E+01  194.66 um    30.91 um    25.75 um  
  55.00 keV   7.279E-01  1.140E+01  207.94 um    32.66 um    27.35 um  
  60.00 keV   7.603E-01  1.153E+01  221.03 um    34.37 um    28.91 um  
  65.00 keV   7.913E-01  1.165E+01  233.96 um    36.05 um    30.44 um  
  70.00 keV   8.212E-01  1.175E+01  246.76 um    37.69 um    31.95 um  
  80.00 keV   8.779E-01  1.191E+01  272.01 um    40.96 um    34.89 um  
  90.00 keV   9.311E-01  1.203E+01  296.91 um    44.13 um    37.76 um  
 100.00 keV   9.815E-01  1.212E+01  321.53 um    47.22 um    40.58 um  
 110.00 keV   1.029E+00  1.218E+01  345.95 um    50.25 um    43.34 um  
 120.00 keV   1.075E+00  1.223E+01  370.20 um    53.23 um    46.06 um  
 130.00 keV   1.119E+00  1.225E+01  394.32 um    56.16 um    48.74 um  
 140.00 keV   1.161E+00  1.227E+01  418.35 um    59.05 um    51.39 um  
 150.00 keV   1.202E+00  1.227E+01  442.30 um    61.90 um    54.02 um  
 160.00 keV   1.241E+00  1.226E+01  466.20 um    64.73 um    56.62 um  
 170.00 keV   1.280E+00  1.225E+01  490.06 um    67.53 um    59.20 um  
 180.00 keV   1.317E+00  1.223E+01  513.89 um    70.31 um    61.76 um  
 200.00 keV   1.388E+00  1.217E+01  561.54 um    75.95 um    66.84 um  
 225.00 keV   1.472E+00  1.208E+01  621.13 um    82.95 um    73.11 um  
 250.00 keV   1.609E+00  1.198E+01  680.72 um    89.82 um    79.32 um  
 275.00 keV   1.784E+00  1.186E+01  740.17 um    96.55 um    85.45 um  
 300.00 keV   1.915E+00  1.174E+01  799.52 um   103.15 um    91.51 um  
 325.00 keV   2.018E+00  1.161E+01  858.95 um   109.65 um    97.52 um  
 350.00 keV   2.102E+00  1.148E+01  918.58 um   116.09 um   103.49 um  
 375.00 keV   2.173E+00  1.135E+01  978.47 um   122.46 um   109.44 um  
 400.00 keV   2.236E+00  1.122E+01    1.04 mm   128.80 um   115.36 um  
 450.00 keV   2.347E+00  1.096E+01    1.16 mm   141.84 um   127.18 um  
 500.00 keV   2.449E+00  1.071E+01    1.28 mm   154.71 um   138.98 um  
 550.00 keV   2.548E+00  1.047E+01    1.41 mm   167.42 um   150.77 um  
 600.00 keV   2.648E+00  1.024E+01    1.53 mm   180.01 um   162.57 um  
 650.00 keV   2.749E+00  1.001E+01    1.66 mm   192.47 um   174.38 um  
 700.00 keV   2.851E+00  9.799E+00    1.79 mm   204.82 um   186.20 um  
 800.00 keV   3.060E+00  9.400E+00    2.05 mm   230.57 um   209.88 um  
 900.00 keV   3.270E+00  9.035E+00    2.31 mm   255.63 um   233.57 um  
   1.00 MeV   3.479E+00  8.701E+00    2.58 mm   280.06 um   257.24 um  
   1.10 MeV   3.684E+00  8.394E+00    2.85 mm   303.91 um   280.87 um  
   1.20 MeV   3.886E+00  8.112E+00    3.12 mm   327.20 um   304.42 um  
   1.30 MeV   4.083E+00  7.850E+00    3.40 mm   349.95 um   327.86 um  
   1.40 MeV   4.275E+00  7.608E+00    3.67 mm   372.18 um   351.18 um  
   1.50 MeV   4.463E+00  7.383E+00    3.95 mm   393.91 um   374.36 um  
   1.60 MeV   4.647E+00  7.173E+00    4.23 mm   415.15 um   397.37 um  
   1.70 MeV   4.826E+00  6.976E+00    4.51 mm   435.91 um   420.20 um  
   1.80 MeV   5.002E+00  6.792E+00    4.79 mm   456.22 um   442.84 um  
   2.00 MeV   5.345E+00  6.456E+00    5.34 mm   498.46 um   487.53 um  
   2.25 MeV   5.756E+00  6.088E+00    6.04 mm   549.96 um   542.15 um  
   2.50 MeV   6.151E+00  5.765E+00    6.73 mm   598.15 um   595.30 um  
   2.75 MeV   6.533E+00  5.481E+00    7.42 mm   643.42 um   646.92 um  
   3.00 MeV   6.905E+00  5.227E+00    8.11 mm   686.05 um   696.98 um  
   3.25 MeV   7.269E+00  5.000E+00    8.79 mm   726.26 um   745.47 um  
   3.50 MeV   7.630E+00  4.794E+00    9.46 mm   764.24 um   792.40 um  
   3.75 MeV   7.989E+00  4.607E+00   10.12 mm   800.14 um   837.78 um  
   4.00 MeV   8.350E+00  4.437E+00   10.77 mm   834.10 um   881.61 um  
   4.50 MeV   9.083E+00  4.136E+00   12.04 mm   905.38 um   964.73 um  
   5.00 MeV   9.835E+00  3.879E+00   13.28 mm   968.53 um     1.04 mm  
   5.50 MeV   1.061E+01  3.657E+00   14.46 mm     1.02 mm     1.11 mm  
   6.00 MeV   1.140E+01  3.461E+00   15.60 mm     1.07 mm     1.18 mm  
   6.50 MeV   1.220E+01  3.289E+00   16.70 mm     1.12 mm     1.24 mm  
   7.00 MeV   1.302E+01  3.135E+00   17.75 mm     1.16 mm     1.30 mm  
   8.00 MeV   1.468E+01  2.871E+00   19.73 mm     1.24 mm     1.40 mm  
   9.00 MeV   1.635E+01  2.654E+00   21.55 mm     1.31 mm     1.49 mm  
  10.00 MeV   1.801E+01  2.470E+00   23.24 mm     1.37 mm     1.56 mm  
  11.00 MeV   1.965E+01  2.313E+00   24.81 mm     1.42 mm     1.63 mm  
  12.00 MeV   2.125E+01  2.178E+00   26.28 mm     1.46 mm     1.68 mm  
  13.00 MeV   2.281E+01  2.059E+00   27.67 mm     1.49 mm     1.74 mm  
  14.00 MeV   2.432E+01  1.953E+00   28.97 mm     1.52 mm     1.78 mm  
  15.00 MeV   2.578E+01  1.859E+00   30.21 mm     1.55 mm     1.82 mm  
  16.00 MeV   2.718E+01  1.775E+00   31.40 mm     1.57 mm     1.86 mm  
  17.00 MeV   2.852E+01  1.699E+00   32.53 mm     1.60 mm     1.89 mm  
  18.00 MeV   2.981E+01  1.630E+00   33.61 mm     1.61 mm     1.93 mm  
  20.00 MeV   3.223E+01  1.509E+00   35.67 mm     1.66 mm     1.98 mm  
  22.50 MeV   3.497E+01  1.383E+00   38.06 mm     1.72 mm     2.04 mm  
  25.00 MeV   3.742E+01  1.278E+00   40.29 mm     1.76 mm     2.09 mm  
  27.50 MeV   3.962E+01  1.190E+00   42.40 mm     1.80 mm     2.13 mm  
  30.00 MeV   4.161E+01  1.114E+00   44.40 mm     1.84 mm     2.17 mm  
  32.50 MeV   4.341E+01  1.048E+00   46.32 mm     1.87 mm     2.20 mm  
  35.00 MeV   4.506E+01  9.903E-01   48.18 mm     1.89 mm     2.23 mm  
  37.50 MeV   4.657E+01  9.391E-01   49.97 mm     1.92 mm     2.26 mm  
  40.00 MeV   4.797E+01  8.934E-01   51.71 mm     1.94 mm     2.29 mm  
  45.00 MeV   5.048E+01  8.151E-01   55.06 mm     2.01 mm     2.33 mm  
  50.00 MeV   5.271E+01  7.506E-01   58.26 mm     2.07 mm     2.37 mm  
  55.00 MeV   5.471E+01  6.963E-01   61.35 mm     2.13 mm     2.41 mm  
  60.00 MeV   5.654E+01  6.500E-01   64.33 mm     2.18 mm     2.44 mm  
  65.00 MeV   5.824E+01  6.099E-01   67.22 mm     2.22 mm     2.46 mm  
  70.00 MeV   5.982E+01  5.749E-01   70.04 mm     2.27 mm     2.49 mm  
  80.00 MeV   6.270E+01  5.165E-01   75.47 mm     2.40 mm     2.54 mm  
  90.00 MeV   6.529E+01  4.696E-01   80.67 mm     2.52 mm     2.58 mm  
 100.00 MeV   6.762E+01  4.312E-01   85.69 mm     2.63 mm     2.61 mm  
 110.00 MeV   6.974E+01  3.989E-01   90.55 mm     2.72 mm     2.64 mm  
 120.00 MeV   7.167E+01  3.715E-01   95.28 mm     2.81 mm     2.67 mm  
 130.00 MeV   7.342E+01  3.479E-01   99.88 mm     2.89 mm     2.70 mm  
 140.00 MeV   7.501E+01  3.273E-01  104.39 mm     2.96 mm     2.72 mm  
 150.00 MeV   7.647E+01  3.092E-01  108.80 mm     3.03 mm     2.74 mm  
 160.00 MeV   7.779E+01  2.931E-01  113.14 mm     3.10 mm     2.77 mm  
 170.00 MeV   7.900E+01  2.788E-01  117.41 mm     3.16 mm     2.78 mm  
 180.00 MeV   8.010E+01  2.658E-01  121.62 mm     3.22 mm     2.80 mm  
 200.00 MeV   8.202E+01  2.435E-01  129.88 mm     3.43 mm     2.84 mm  
 225.00 MeV   8.397E+01  2.207E-01  139.97 mm     3.72 mm     2.88 mm  
 250.00 MeV   8.581E+01  2.020E-01  149.84 mm     3.98 mm     2.91 mm  
 275.00 MeV   8.706E+01  1.864E-01  159.53 mm     4.21 mm     2.95 mm  
 300.00 MeV   8.769E+01  1.732E-01  169.12 mm     4.43 mm     2.98 mm  
 325.00 MeV   8.854E+01  1.619E-01  178.64 mm     4.63 mm     3.01 mm  
 350.00 MeV   8.921E+01  1.520E-01  188.07 mm     4.82 mm     3.03 mm  
 375.00 MeV   8.971E+01  1.433E-01  197.44 mm     5.00 mm     3.06 mm  
 400.00 MeV   9.008E+01  1.357E-01  206.77 mm     5.18 mm     3.08 mm  
 450.00 MeV   9.049E+01  1.227E-01  225.35 mm     5.81 mm     3.13 mm  
 500.00 MeV   9.056E+01  1.121E-01  243.89 mm     6.38 mm     3.18 mm  
 550.00 MeV   9.037E+01  1.033E-01  262.44 mm     6.90 mm     3.22 mm  
 600.00 MeV   8.998E+01  9.588E-02  281.05 mm     7.39 mm     3.26 mm  
 650.00 MeV   8.944E+01  8.949E-02  299.76 mm     7.85 mm     3.30 mm  
 700.00 MeV   8.878E+01  8.394E-02  318.59 mm     8.29 mm     3.34 mm  
 800.00 MeV   8.719E+01  7.479E-02  356.76 mm     9.90 mm     3.42 mm  
 900.00 MeV   8.536E+01  6.753E-02  395.68 mm    11.33 mm     3.49 mm  
   1.00 GeV   8.338E+01  6.162E-02  435.48 mm    12.65 mm     3.57 mm  
   1.10 GeV   8.131E+01  5.671E-02  476.27 mm    13.91 mm     3.64 mm  
   1.20 GeV   7.920E+01  5.256E-02  518.13 mm    15.12 mm     3.72 mm  
   1.30 GeV   7.707E+01  4.901E-02  561.12 mm    16.30 mm     3.79 mm  
   1.40 GeV   7.497E+01  4.593E-02  605.30 mm    17.46 mm     3.87 mm  
   1.50 GeV   7.289E+01  4.324E-02  650.74 mm    18.61 mm     3.95 mm  
   1.60 GeV   7.087E+01  4.086E-02  697.48 mm    19.75 mm     4.03 mm  
   1.70 GeV   6.890E+01  3.874E-02  745.55 mm    20.89 mm     4.12 mm  
   1.80 GeV   6.700E+01  3.684E-02  794.99 mm    22.03 mm     4.20 mm  
   2.00 GeV   6.341E+01  3.358E-02  898.08 mm    26.42 mm     4.38 mm  
   2.25 GeV   5.936E+01  3.027E-02    1.03 m     32.76 mm     4.62 mm  
   2.50 GeV   5.582E+01  2.758E-02    1.18 m     38.73 mm     4.88 mm  
   2.75 GeV   5.276E+01  2.534E-02    1.34 m     44.49 mm     5.15 mm  
   3.00 GeV   5.018E+01  2.346E-02    1.50 m     50.13 mm     5.45 mm  
   3.25 GeV   4.804E+01  2.186E-02    1.67 m     55.67 mm     5.76 mm  
   3.50 GeV   4.632E+01  2.046E-02    1.85 m     61.10 mm     6.09 mm  
   3.75 GeV   4.463E+01  1.925E-02    2.03 m     66.46 mm     6.43 mm  
   4.00 GeV   4.292E+01  1.817E-02    2.22 m     71.79 mm     6.79 mm  
   4.50 GeV   3.990E+01  1.636E-02    2.63 m     91.95 mm     7.55 mm  
   5.00 GeV   3.732E+01  1.489E-02    3.07 m    110.68 mm     8.37 mm  
   5.50 GeV   3.510E+01  1.368E-02    3.53 m    128.70 mm     9.24 mm  
   6.00 GeV   3.317E+01  1.265E-02    4.02 m    146.35 mm    10.17 mm  
   6.50 GeV   3.146E+01  1.178E-02    4.54 m    163.80 mm    11.16 mm  
   7.00 GeV   2.996E+01  1.102E-02    5.09 m    181.18 mm    12.19 mm  
   8.00 GeV   2.740E+01  9.775E-03    6.26 m    245.71 mm    14.40 mm  
   9.00 GeV   2.532E+01  8.793E-03    7.54 m    304.89 mm    16.79 mm  
  10.00 GeV   2.359E+01  7.998E-03    8.91 m    361.67 mm    19.35 mm  
  11.00 GeV   2.213E+01  7.340E-03   10.39 m    417.26 mm    22.07 mm  
  12.00 GeV   2.088E+01  6.786E-03   11.95 m    472.26 mm    24.94 mm  
  13.00 GeV   1.979E+01  6.313E-03   13.60 m    527.00 mm    27.95 mm  
  14.00 GeV   1.885E+01  5.904E-03   15.34 m    581.64 mm    31.11 mm  
  15.00 GeV   1.801E+01  5.547E-03   17.17 m    636.31 mm    34.39 mm  
  16.00 GeV   1.727E+01  5.232E-03   19.07 m    691.04 mm    37.79 mm  
  17.00 GeV   1.660E+01  4.953E-03   21.06 m    745.89 mm    41.32 mm  
  18.00 GeV   1.601E+01  4.703E-03   23.12 m    800.85 mm    44.96 mm  
  20.00 GeV   1.498E+01  4.274E-03   27.46 m      1.01 m     52.56 mm  
  22.50 GeV   1.390E+01  3.841E-03   33.28 m      1.30 m     62.62 mm  
  25.00 GeV   1.302E+01  3.490E-03   39.53 m      1.57 m     73.27 mm  
  27.50 GeV   1.230E+01  3.200E-03   46.17 m      1.83 m     84.45 mm  
  30.00 GeV   1.169E+01  2.957E-03   53.17 m      2.08 m     96.10 mm  
  32.50 GeV   1.117E+01  2.749E-03   60.53 m      2.33 m    108.18 mm  
  35.00 GeV   1.072E+01  2.569E-03   68.20 m      2.57 m    120.65 mm  
  37.50 GeV   1.033E+01  2.413E-03   76.19 m      2.81 m    133.47 mm  
  40.00 GeV   9.989E+00  2.275E-03   84.46 m      3.04 m    146.62 mm  
  45.00 GeV   9.418E+00  2.043E-03  101.78 m      3.91 m    173.75 mm  
  48.00 GeV   9.144E+00  1.926E-03  112.65 m      4.20 m    190.47 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.9652E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
