 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/120Tc_in_he_90_co2_10.txt

 Ion = Technetium   [43] , Mass = 119.9624 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Technetium   [43] , Mass = 119.9624 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.274E-02  2.673E+00   25.15 um     5.35 um     3.77 um  
   1.10 keV   9.726E-02  2.796E+00   26.24 um     5.56 um     3.93 um  
   1.20 keV   1.016E-01  2.911E+00   27.29 um     5.76 um     4.08 um  
   1.30 keV   1.057E-01  3.020E+00   28.31 um     5.96 um     4.22 um  
   1.40 keV   1.097E-01  3.123E+00   29.28 um     6.14 um     4.36 um  
   1.50 keV   1.136E-01  3.222E+00   30.23 um     6.32 um     4.49 um  
   1.60 keV   1.173E-01  3.315E+00   31.15 um     6.49 um     4.62 um  
   1.70 keV   1.209E-01  3.405E+00   32.04 um     6.66 um     4.74 um  
   1.80 keV   1.244E-01  3.491E+00   32.91 um     6.82 um     4.86 um  
   2.00 keV   1.311E-01  3.653E+00   34.60 um     7.13 um     5.10 um  
   2.25 keV   1.391E-01  3.839E+00   36.60 um     7.49 um     5.38 um  
   2.50 keV   1.466E-01  4.010E+00   38.52 um     7.84 um     5.64 um  
   2.75 keV   1.538E-01  4.168E+00   40.36 um     8.16 um     5.90 um  
   3.00 keV   1.606E-01  4.315E+00   42.14 um     8.47 um     6.14 um  
   3.25 keV   1.672E-01  4.453E+00   43.86 um     8.77 um     6.38 um  
   3.50 keV   1.735E-01  4.583E+00   45.53 um     9.05 um     6.61 um  
   3.75 keV   1.796E-01  4.705E+00   47.15 um     9.33 um     6.83 um  
   4.00 keV   1.855E-01  4.820E+00   48.73 um     9.60 um     7.05 um  
   4.50 keV   1.967E-01  5.033E+00   51.79 um    10.11 um     7.46 um  
   5.00 keV   2.074E-01  5.227E+00   54.74 um    10.59 um     7.86 um  
   5.50 keV   2.175E-01  5.405E+00   57.58 um    11.05 um     8.24 um  
   6.00 keV   2.272E-01  5.568E+00   60.33 um    11.50 um     8.62 um  
   6.50 keV   2.364E-01  5.719E+00   63.01 um    11.92 um     8.97 um  
   7.00 keV   2.454E-01  5.860E+00   65.62 um    12.33 um     9.32 um  
   8.00 keV   2.623E-01  6.114E+00   70.66 um    13.12 um     9.99 um  
   9.00 keV   2.782E-01  6.339E+00   75.52 um    13.87 um    10.64 um  
  10.00 keV   2.933E-01  6.540E+00   80.21 um    14.58 um    11.25 um  
  11.00 keV   3.076E-01  6.721E+00   84.77 um    15.26 um    11.85 um  
  12.00 keV   3.212E-01  6.886E+00   89.21 um    15.92 um    12.43 um  
  13.00 keV   3.344E-01  7.036E+00   93.55 um    16.56 um    12.99 um  
  14.00 keV   3.470E-01  7.174E+00   97.80 um    17.17 um    13.54 um  
  15.00 keV   3.592E-01  7.301E+00  101.98 um    17.77 um    14.07 um  
  16.00 keV   3.709E-01  7.419E+00  106.08 um    18.36 um    14.60 um  
  17.00 keV   3.824E-01  7.528E+00  110.12 um    18.93 um    15.11 um  
  18.00 keV   3.934E-01  7.630E+00  114.11 um    19.49 um    15.62 um  
  20.00 keV   4.147E-01  7.814E+00  121.92 um    20.59 um    16.60 um  
  22.50 keV   4.399E-01  8.014E+00  131.45 um    21.92 um    17.79 um  
  25.00 keV   4.637E-01  8.186E+00  140.75 um    23.21 um    18.95 um  
  27.50 keV   4.863E-01  8.337E+00  149.86 um    24.45 um    20.07 um  
  30.00 keV   5.079E-01  8.468E+00  158.82 um    25.65 um    21.17 um  
  32.50 keV   5.287E-01  8.585E+00  167.63 um    26.83 um    22.24 um  
  35.00 keV   5.486E-01  8.688E+00  176.33 um    27.98 um    23.30 um  
  37.50 keV   5.679E-01  8.779E+00  184.92 um    29.11 um    24.33 um  
  40.00 keV   5.865E-01  8.861E+00  193.42 um    30.21 um    25.35 um  
  45.00 keV   6.221E-01  9.001E+00  210.19 um    32.41 um    27.34 um  
  50.00 keV   6.557E-01  9.113E+00  226.69 um    34.55 um    29.28 um  
  55.00 keV   6.877E-01  9.204E+00  242.99 um    36.63 um    31.18 um  
  60.00 keV   7.183E-01  9.278E+00  259.11 um    38.67 um    33.04 um  
  65.00 keV   7.477E-01  9.337E+00  275.08 um    40.68 um    34.88 um  
  70.00 keV   7.759E-01  9.385E+00  290.94 um    42.64 um    36.69 um  
  80.00 keV   8.294E-01  9.451E+00  322.37 um    46.60 um    40.24 um  
  90.00 keV   8.798E-01  9.489E+00  353.52 um    50.44 um    43.71 um  
 100.00 keV   9.273E-01  9.505E+00  384.47 um    54.21 um    47.13 um  
 110.00 keV   9.726E-01  9.505E+00  415.29 um    57.91 um    50.49 um  
 120.00 keV   1.016E+00  9.492E+00  446.02 um    61.55 um    53.82 um  
 130.00 keV   1.057E+00  9.469E+00  476.71 um    65.15 um    57.11 um  
 140.00 keV   1.097E+00  9.438E+00  507.37 um    68.71 um    60.37 um  
 150.00 keV   1.136E+00  9.402E+00  538.04 um    72.23 um    63.61 um  
 160.00 keV   1.173E+00  9.360E+00  568.72 um    75.73 um    66.82 um  
 170.00 keV   1.209E+00  9.315E+00  599.44 um    79.19 um    70.02 um  
 180.00 keV   1.244E+00  9.266E+00  630.22 um    82.64 um    73.20 um  
 200.00 keV   1.311E+00  9.163E+00  691.94 um    89.67 um    79.53 um  
 225.00 keV   1.391E+00  9.026E+00  769.53 um    98.44 um    87.39 um  
 250.00 keV   1.544E+00  8.885E+00  847.34 um   107.03 um    95.18 um  
 275.00 keV   1.742E+00  8.742E+00  924.97 um   115.40 um   102.89 um  
 300.00 keV   1.875E+00  8.601E+00    1.00 mm   123.59 um   110.50 um  
 325.00 keV   1.969E+00  8.461E+00    1.08 mm   131.65 um   118.07 um  
 350.00 keV   2.041E+00  8.324E+00    1.16 mm   139.62 um   125.59 um  
 375.00 keV   2.098E+00  8.190E+00    1.24 mm   147.52 um   133.10 um  
 400.00 keV   2.147E+00  8.060E+00    1.32 mm   155.38 um   140.60 um  
 450.00 keV   2.235E+00  7.811E+00    1.48 mm   171.68 um   155.61 um  
 500.00 keV   2.322E+00  7.577E+00    1.64 mm   187.75 um   170.64 um  
 550.00 keV   2.414E+00  7.357E+00    1.81 mm   203.61 um   185.70 um  
 600.00 keV   2.513E+00  7.151E+00    1.98 mm   219.27 um   200.79 um  
 650.00 keV   2.618E+00  6.957E+00    2.15 mm   234.71 um   215.89 um  
 700.00 keV   2.728E+00  6.775E+00    2.32 mm   249.94 um   230.99 um  
 800.00 keV   2.953E+00  6.442E+00    2.66 mm   281.74 um   261.17 um  
 900.00 keV   3.181E+00  6.144E+00    3.02 mm   312.27 um   291.19 um  
   1.00 MeV   3.404E+00  5.877E+00    3.37 mm   341.64 um   320.97 um  
   1.10 MeV   3.619E+00  5.637E+00    3.72 mm   369.92 um   350.45 um  
   1.20 MeV   3.826E+00  5.418E+00    4.08 mm   397.19 um   379.59 um  
   1.30 MeV   4.023E+00  5.218E+00    4.43 mm   423.52 um   408.36 um  
   1.40 MeV   4.212E+00  5.035E+00    4.79 mm   448.96 um   436.74 um  
   1.50 MeV   4.393E+00  4.867E+00    5.15 mm   473.58 um   464.71 um  
   1.60 MeV   4.567E+00  4.711E+00    5.50 mm   497.42 um   492.28 um  
   1.70 MeV   4.735E+00  4.567E+00    5.86 mm   520.52 um   519.42 um  
   1.80 MeV   4.897E+00  4.433E+00    6.21 mm   542.93 um   546.15 um  
   2.00 MeV   5.207E+00  4.190E+00    6.92 mm   589.84 um   598.39 um  
   2.25 MeV   5.575E+00  3.927E+00    7.79 mm   646.55 um   661.35 um  
   2.50 MeV   5.926E+00  3.700E+00    8.66 mm   698.80 um   721.76 um  
   2.75 MeV   6.264E+00  3.502E+00    9.51 mm   747.19 um   779.68 um  
   3.00 MeV   6.596E+00  3.327E+00   10.35 mm   792.16 um   835.18 um  
   3.25 MeV   6.925E+00  3.171E+00   11.18 mm   834.06 um   888.32 um  
   3.50 MeV   7.254E+00  3.031E+00   11.99 mm   873.16 um   939.19 um  
   3.75 MeV   7.588E+00  2.904E+00   12.79 mm   909.71 um   987.84 um  
   4.00 MeV   7.927E+00  2.789E+00   13.58 mm   943.89 um     1.03 mm  
   4.50 MeV   8.627E+00  2.588E+00   15.09 mm     1.02 mm     1.12 mm  
   5.00 MeV   9.360E+00  2.418E+00   16.54 mm     1.08 mm     1.20 mm  
   5.50 MeV   1.012E+01  2.271E+00   17.92 mm     1.14 mm     1.27 mm  
   6.00 MeV   1.092E+01  2.144E+00   19.22 mm     1.18 mm     1.34 mm  
   6.50 MeV   1.173E+01  2.031E+00   20.47 mm     1.23 mm     1.40 mm  
   7.00 MeV   1.256E+01  1.932E+00   21.65 mm     1.26 mm     1.45 mm  
   8.00 MeV   1.424E+01  1.762E+00   23.84 mm     1.34 mm     1.54 mm  
   9.00 MeV   1.594E+01  1.623E+00   25.83 mm     1.41 mm     1.62 mm  
  10.00 MeV   1.762E+01  1.506E+00   27.65 mm     1.46 mm     1.69 mm  
  11.00 MeV   1.925E+01  1.407E+00   29.33 mm     1.50 mm     1.75 mm  
  12.00 MeV   2.084E+01  1.321E+00   30.89 mm     1.53 mm     1.80 mm  
  13.00 MeV   2.237E+01  1.247E+00   32.35 mm     1.56 mm     1.84 mm  
  14.00 MeV   2.384E+01  1.181E+00   33.73 mm     1.59 mm     1.88 mm  
  15.00 MeV   2.523E+01  1.122E+00   35.03 mm     1.61 mm     1.91 mm  
  16.00 MeV   2.656E+01  1.070E+00   36.27 mm     1.63 mm     1.94 mm  
  17.00 MeV   2.783E+01  1.023E+00   37.46 mm     1.65 mm     1.97 mm  
  18.00 MeV   2.903E+01  9.797E-01   38.60 mm     1.67 mm     2.00 mm  
  20.00 MeV   3.124E+01  9.049E-01   40.75 mm     1.71 mm     2.04 mm  
  22.50 MeV   3.369E+01  8.274E-01   43.27 mm     1.76 mm     2.09 mm  
  25.00 MeV   3.585E+01  7.633E-01   45.63 mm     1.81 mm     2.13 mm  
  27.50 MeV   3.775E+01  7.092E-01   47.86 mm     1.84 mm     2.16 mm  
  30.00 MeV   3.945E+01  6.630E-01   49.99 mm     1.88 mm     2.19 mm  
  32.50 MeV   4.097E+01  6.229E-01   52.05 mm     1.91 mm     2.22 mm  
  35.00 MeV   4.235E+01  5.877E-01   54.03 mm     1.94 mm     2.25 mm  
  37.50 MeV   4.360E+01  5.567E-01   55.96 mm     1.96 mm     2.27 mm  
  40.00 MeV   4.476E+01  5.290E-01   57.83 mm     1.98 mm     2.29 mm  
  45.00 MeV   4.683E+01  4.819E-01   61.46 mm     2.06 mm     2.32 mm  
  50.00 MeV   4.865E+01  4.430E-01   64.94 mm     2.12 mm     2.36 mm  
  55.00 MeV   5.029E+01  4.104E-01   68.30 mm     2.18 mm     2.38 mm  
  60.00 MeV   5.178E+01  3.826E-01   71.57 mm     2.24 mm     2.41 mm  
  65.00 MeV   5.316E+01  3.587E-01   74.75 mm     2.29 mm     2.43 mm  
  70.00 MeV   5.443E+01  3.377E-01   77.85 mm     2.33 mm     2.45 mm  
  80.00 MeV   5.674E+01  3.029E-01   83.85 mm     2.49 mm     2.49 mm  
  90.00 MeV   5.877E+01  2.751E-01   89.64 mm     2.63 mm     2.52 mm  
 100.00 MeV   6.056E+01  2.522E-01   95.24 mm     2.75 mm     2.55 mm  
 110.00 MeV   6.213E+01  2.331E-01  100.70 mm     2.86 mm     2.58 mm  
 120.00 MeV   6.352E+01  2.169E-01  106.02 mm     2.96 mm     2.60 mm  
 130.00 MeV   6.474E+01  2.029E-01  111.24 mm     3.06 mm     2.63 mm  
 140.00 MeV   6.581E+01  1.908E-01  116.37 mm     3.15 mm     2.65 mm  
 150.00 MeV   6.674E+01  1.801E-01  121.43 mm     3.23 mm     2.67 mm  
 160.00 MeV   6.755E+01  1.706E-01  126.42 mm     3.31 mm     2.68 mm  
 170.00 MeV   6.826E+01  1.622E-01  131.35 mm     3.38 mm     2.70 mm  
 180.00 MeV   6.886E+01  1.546E-01  136.24 mm     3.46 mm     2.72 mm  
 200.00 MeV   6.981E+01  1.414E-01  145.91 mm     3.72 mm     2.75 mm  
 225.00 MeV   7.061E+01  1.280E-01  157.85 mm     4.09 mm     2.78 mm  
 250.00 MeV   7.132E+01  1.171E-01  169.66 mm     4.42 mm     2.82 mm  
 275.00 MeV   7.156E+01  1.080E-01  181.40 mm     4.73 mm     2.85 mm  
 300.00 MeV   7.130E+01  1.003E-01  193.15 mm     5.01 mm     2.88 mm  
 325.00 MeV   7.126E+01  9.364E-02  204.91 mm     5.28 mm     2.91 mm  
 350.00 MeV   7.109E+01  8.788E-02  216.70 mm     5.54 mm     2.93 mm  
 375.00 MeV   7.082E+01  8.283E-02  228.53 mm     5.79 mm     2.96 mm  
 400.00 MeV   7.047E+01  7.837E-02  240.40 mm     6.03 mm     2.98 mm  
 450.00 MeV   6.960E+01  7.081E-02  264.37 mm     6.92 mm     3.03 mm  
 500.00 MeV   6.858E+01  6.466E-02  288.66 mm     7.73 mm     3.08 mm  
 550.00 MeV   6.747E+01  5.955E-02  313.34 mm     8.49 mm     3.13 mm  
 600.00 MeV   6.630E+01  5.522E-02  338.45 mm     9.20 mm     3.18 mm  
 650.00 MeV   6.510E+01  5.152E-02  364.00 mm     9.89 mm     3.23 mm  
 700.00 MeV   6.388E+01  4.830E-02  390.04 mm    10.55 mm     3.27 mm  
 800.00 MeV   6.147E+01  4.300E-02  443.64 mm    13.00 mm     3.37 mm  
 900.00 MeV   5.911E+01  3.880E-02  499.36 mm    15.20 mm     3.47 mm  
   1.00 GeV   5.684E+01  3.538E-02  557.31 mm    17.28 mm     3.57 mm  
   1.10 GeV   5.466E+01  3.254E-02  617.58 mm    19.27 mm     3.67 mm  
   1.20 GeV   5.259E+01  3.015E-02  680.23 mm    21.21 mm     3.78 mm  
   1.30 GeV   5.062E+01  2.810E-02  745.34 mm    23.13 mm     3.89 mm  
   1.40 GeV   4.875E+01  2.633E-02  812.97 mm    25.03 mm     4.01 mm  
   1.50 GeV   4.699E+01  2.477E-02  883.16 mm    26.93 mm     4.13 mm  
   1.60 GeV   4.532E+01  2.340E-02  955.95 mm    28.83 mm     4.26 mm  
   1.70 GeV   4.375E+01  2.218E-02    1.03 m     30.75 mm     4.40 mm  
   1.80 GeV   4.227E+01  2.109E-02    1.11 m     32.67 mm     4.54 mm  
   2.00 GeV   3.957E+01  1.921E-02    1.27 m     40.10 mm     4.83 mm  
   2.25 GeV   3.663E+01  1.731E-02    1.49 m     50.82 mm     5.24 mm  
   2.50 GeV   3.415E+01  1.576E-02    1.73 m     60.93 mm     5.68 mm  
   2.75 GeV   3.206E+01  1.448E-02    1.99 m     70.73 mm     6.15 mm  
   3.00 GeV   3.032E+01  1.340E-02    2.26 m     80.35 mm     6.67 mm  
   3.25 GeV   2.890E+01  1.248E-02    2.54 m     89.82 mm     7.21 mm  
   3.50 GeV   2.775E+01  1.168E-02    2.84 m     99.14 mm     7.79 mm  
   3.75 GeV   2.665E+01  1.098E-02    3.14 m    108.35 mm     8.39 mm  
   4.00 GeV   2.555E+01  1.036E-02    3.47 m    117.53 mm     9.01 mm  
   4.50 GeV   2.363E+01  9.327E-03    4.15 m    152.23 mm    10.34 mm  
   5.00 GeV   2.201E+01  8.487E-03    4.89 m    184.50 mm    11.77 mm  
   5.50 GeV   2.063E+01  7.791E-03    5.68 m    215.61 mm    13.30 mm  
   6.00 GeV   1.943E+01  7.205E-03    6.51 m    246.15 mm    14.92 mm  
   6.50 GeV   1.838E+01  6.705E-03    7.40 m    276.42 mm    16.63 mm  
   7.00 GeV   1.746E+01  6.272E-03    8.34 m    306.61 mm    18.42 mm  
   8.00 GeV   1.591E+01  5.561E-03   10.36 m    418.83 mm    22.26 mm  
   9.00 GeV   1.465E+01  5.000E-03   12.56 m    521.91 mm    26.40 mm  
  10.00 GeV   1.362E+01  4.546E-03   14.94 m    621.02 mm    30.85 mm  
  11.00 GeV   1.275E+01  4.171E-03   17.49 m    718.23 mm    35.57 mm  
  12.00 GeV   1.201E+01  3.855E-03   20.20 m    814.55 mm    40.56 mm  
  13.00 GeV   1.137E+01  3.585E-03   23.08 m    910.54 mm    45.81 mm  
  14.00 GeV   1.081E+01  3.352E-03   26.11 m      1.01 m     51.30 mm  
  15.00 GeV   1.032E+01  3.149E-03   29.29 m      1.10 m     57.02 mm  
  16.00 GeV   9.871E+00  2.970E-03   32.62 m      1.20 m     62.96 mm  
  17.00 GeV   9.470E+00  2.811E-03   36.10 m      1.30 m     69.13 mm  
  18.00 GeV   9.111E+00  2.668E-03   39.72 m      1.39 m     75.50 mm  
  20.00 GeV   8.494E+00  2.425E-03   47.36 m      1.76 m     88.87 mm  
  22.50 GeV   7.868E+00  2.178E-03   57.64 m      2.29 m    106.63 mm  
  25.00 GeV   7.361E+00  1.979E-03   68.68 m      2.77 m    125.47 mm  
  27.50 GeV   6.942E+00  1.814E-03   80.43 m      3.23 m    145.28 mm  
  30.00 GeV   6.591E+00  1.675E-03   92.85 m      3.68 m    165.97 mm  
  32.50 GeV   6.291E+00  1.557E-03  105.90 m      4.11 m    187.45 mm  
  35.00 GeV   6.034E+00  1.455E-03  119.53 m      4.54 m    209.66 mm  
  37.50 GeV   5.811E+00  1.366E-03  133.72 m      4.97 m    232.51 mm  
  40.00 GeV   5.615E+00  1.288E-03  148.43 m      5.38 m    255.96 mm  
  45.00 GeV   5.288E+00  1.156E-03  179.27 m      6.93 m    304.43 mm  
  48.00 GeV   5.132E+00  1.090E-03  198.62 m      7.45 m    334.34 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  3.6712E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
