 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/129Te_in_he_90_co2_10.txt

 Ion = Tellurium    [52] , Mass = 128.9066 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tellurium    [52] , Mass = 128.9066 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.916E-02  2.753E+00   25.23 um     5.26 um     3.70 um  
   1.10 keV   9.351E-02  2.884E+00   26.30 um     5.47 um     3.85 um  
   1.20 keV   9.767E-02  3.008E+00   27.32 um     5.66 um     3.99 um  
   1.30 keV   1.017E-01  3.125E+00   28.31 um     5.85 um     4.12 um  
   1.40 keV   1.055E-01  3.236E+00   29.26 um     6.03 um     4.25 um  
   1.50 keV   1.092E-01  3.342E+00   30.17 um     6.20 um     4.38 um  
   1.60 keV   1.128E-01  3.444E+00   31.06 um     6.37 um     4.50 um  
   1.70 keV   1.163E-01  3.541E+00   31.93 um     6.53 um     4.62 um  
   1.80 keV   1.196E-01  3.635E+00   32.77 um     6.68 um     4.73 um  
   2.00 keV   1.261E-01  3.811E+00   34.39 um     6.98 um     4.95 um  
   2.25 keV   1.337E-01  4.015E+00   36.32 um     7.33 um     5.21 um  
   2.50 keV   1.410E-01  4.203E+00   38.16 um     7.66 um     5.46 um  
   2.75 keV   1.479E-01  4.378E+00   39.93 um     7.97 um     5.70 um  
   3.00 keV   1.544E-01  4.541E+00   41.63 um     8.27 um     5.93 um  
   3.25 keV   1.607E-01  4.694E+00   43.27 um     8.55 um     6.15 um  
   3.50 keV   1.668E-01  4.839E+00   44.86 um     8.82 um     6.36 um  
   3.75 keV   1.727E-01  4.975E+00   46.40 um     9.09 um     6.57 um  
   4.00 keV   1.783E-01  5.105E+00   47.91 um     9.34 um     6.77 um  
   4.50 keV   1.891E-01  5.345E+00   50.81 um     9.82 um     7.16 um  
   5.00 keV   1.994E-01  5.565E+00   53.59 um    10.28 um     7.52 um  
   5.50 keV   2.091E-01  5.767E+00   56.27 um    10.72 um     7.88 um  
   6.00 keV   2.184E-01  5.954E+00   58.86 um    11.14 um     8.22 um  
   6.50 keV   2.273E-01  6.127E+00   61.38 um    11.54 um     8.55 um  
   7.00 keV   2.359E-01  6.290E+00   63.82 um    11.92 um     8.87 um  
   8.00 keV   2.522E-01  6.585E+00   68.54 um    12.66 um     9.49 um  
   9.00 keV   2.675E-01  6.848E+00   73.07 um    13.36 um    10.07 um  
  10.00 keV   2.819E-01  7.085E+00   77.43 um    14.02 um    10.64 um  
  11.00 keV   2.957E-01  7.300E+00   81.66 um    14.65 um    11.18 um  
  12.00 keV   3.089E-01  7.497E+00   85.77 um    15.26 um    11.71 um  
  13.00 keV   3.215E-01  7.677E+00   89.78 um    15.85 um    12.22 um  
  14.00 keV   3.336E-01  7.844E+00   93.70 um    16.41 um    12.72 um  
  15.00 keV   3.453E-01  7.999E+00   97.54 um    16.96 um    13.20 um  
  16.00 keV   3.566E-01  8.143E+00  101.31 um    17.50 um    13.68 um  
  17.00 keV   3.676E-01  8.277E+00  105.02 um    18.02 um    14.14 um  
  18.00 keV   3.783E-01  8.403E+00  108.66 um    18.53 um    14.60 um  
  20.00 keV   3.987E-01  8.634E+00  115.80 um    19.54 um    15.49 um  
  22.50 keV   4.229E-01  8.886E+00  124.47 um    20.74 um    16.56 um  
  25.00 keV   4.458E-01  9.107E+00  132.92 um    21.90 um    17.60 um  
  27.50 keV   4.676E-01  9.302E+00  141.16 um    23.02 um    18.61 um  
  30.00 keV   4.883E-01  9.476E+00  149.25 um    24.10 um    19.59 um  
  32.50 keV   5.083E-01  9.631E+00  157.19 um    25.15 um    20.55 um  
  35.00 keV   5.275E-01  9.771E+00  165.00 um    26.17 um    21.48 um  
  37.50 keV   5.460E-01  9.898E+00  172.70 um    27.18 um    22.40 um  
  40.00 keV   5.639E-01  1.001E+01  180.31 um    28.16 um    23.31 um  
  45.00 keV   5.981E-01  1.021E+01  195.27 um    30.11 um    25.07 um  
  50.00 keV   6.304E-01  1.038E+01  209.95 um    31.99 um    26.79 um  
  55.00 keV   6.612E-01  1.052E+01  224.39 um    33.82 um    28.46 um  
  60.00 keV   6.906E-01  1.064E+01  238.64 um    35.61 um    30.10 um  
  65.00 keV   7.188E-01  1.074E+01  252.72 um    37.36 um    31.71 um  
  70.00 keV   7.460E-01  1.083E+01  266.66 um    39.07 um    33.30 um  
  80.00 keV   7.975E-01  1.097E+01  294.20 um    42.50 um    36.40 um  
  90.00 keV   8.458E-01  1.107E+01  321.37 um    45.83 um    39.42 um  
 100.00 keV   8.916E-01  1.114E+01  348.28 um    49.07 um    42.39 um  
 110.00 keV   9.351E-01  1.119E+01  374.97 um    52.25 um    45.30 um  
 120.00 keV   9.767E-01  1.122E+01  401.50 um    55.38 um    48.17 um  
 130.00 keV   1.017E+00  1.123E+01  427.91 um    58.45 um    51.01 um  
 140.00 keV   1.055E+00  1.124E+01  454.23 um    61.49 um    53.81 um  
 150.00 keV   1.092E+00  1.123E+01  480.48 um    64.49 um    56.58 um  
 160.00 keV   1.128E+00  1.122E+01  506.69 um    67.47 um    59.34 um  
 170.00 keV   1.162E+00  1.120E+01  532.88 um    70.42 um    62.07 um  
 180.00 keV   1.196E+00  1.117E+01  559.05 um    73.34 um    64.78 um  
 200.00 keV   1.261E+00  1.111E+01  611.40 um    79.29 um    70.17 um  
 225.00 keV   1.337E+00  1.101E+01  676.95 um    86.69 um    76.83 um  
 250.00 keV   1.410E+00  1.090E+01  742.70 um    93.97 um    83.43 um  
 275.00 keV   1.610E+00  1.079E+01  808.38 um   101.10 um    89.97 um  
 300.00 keV   1.798E+00  1.066E+01  873.72 um   108.07 um    96.42 um  
 325.00 keV   1.930E+00  1.054E+01  938.92 um   114.89 um   102.79 um  
 350.00 keV   2.027E+00  1.041E+01    1.00 mm   121.62 um   109.11 um  
 375.00 keV   2.101E+00  1.029E+01    1.07 mm   128.28 um   115.40 um  
 400.00 keV   2.159E+00  1.016E+01    1.14 mm   134.88 um   121.67 um  
 450.00 keV   2.250E+00  9.914E+00    1.27 mm   148.55 um   134.17 um  
 500.00 keV   2.327E+00  9.675E+00    1.40 mm   162.04 um   146.66 um  
 550.00 keV   2.401E+00  9.445E+00    1.54 mm   175.39 um   159.16 um  
 600.00 keV   2.479E+00  9.226E+00    1.68 mm   188.62 um   171.68 um  
 650.00 keV   2.562E+00  9.017E+00    1.82 mm   201.73 um   184.23 um  
 700.00 keV   2.651E+00  8.817E+00    1.96 mm   214.74 um   196.81 um  
 800.00 keV   2.841E+00  8.445E+00    2.25 mm   242.01 um   222.03 um  
 900.00 keV   3.042E+00  8.106E+00    2.54 mm   268.50 um   247.28 um  
   1.00 MeV   3.247E+00  7.797E+00    2.84 mm   294.27 um   272.50 um  
   1.10 MeV   3.453E+00  7.515E+00    3.14 mm   319.35 um   297.63 um  
   1.20 MeV   3.655E+00  7.255E+00    3.44 mm   343.76 um   322.65 um  
   1.30 MeV   3.852E+00  7.015E+00    3.74 mm   367.54 um   347.51 um  
   1.40 MeV   4.044E+00  6.793E+00    4.04 mm   390.70 um   372.18 um  
   1.50 MeV   4.231E+00  6.587E+00    4.35 mm   413.27 um   396.66 um  
   1.60 MeV   4.411E+00  6.396E+00    4.65 mm   435.28 um   420.91 um  
   1.70 MeV   4.586E+00  6.217E+00    4.95 mm   456.74 um   444.93 um  
   1.80 MeV   4.756E+00  6.050E+00    5.26 mm   477.68 um   468.71 um  
   2.00 MeV   5.082E+00  5.745E+00    5.87 mm   521.51 um   515.53 um  
   2.25 MeV   5.467E+00  5.411E+00    6.63 mm   574.91 um   572.59 um  
   2.50 MeV   5.830E+00  5.120E+00    7.39 mm   624.75 um   627.96 um  
   2.75 MeV   6.176E+00  4.863E+00    8.14 mm   671.48 um   681.65 um  
   3.00 MeV   6.508E+00  4.635E+00    8.89 mm   715.43 um   733.66 um  
   3.25 MeV   6.830E+00  4.430E+00    9.62 mm   756.88 um   784.01 um  
   3.50 MeV   7.145E+00  4.246E+00   10.36 mm   796.06 um   832.73 um  
   3.75 MeV   7.456E+00  4.078E+00   11.08 mm   833.12 um   879.86 um  
   4.00 MeV   7.767E+00  3.926E+00   11.79 mm   868.23 um   925.41 um  
   4.50 MeV   8.396E+00  3.657E+00   13.19 mm   943.16 um     1.01 mm  
   5.00 MeV   9.043E+00  3.427E+00   14.55 mm     1.01 mm     1.09 mm  
   5.50 MeV   9.712E+00  3.228E+00   15.85 mm     1.07 mm     1.17 mm  
   6.00 MeV   1.040E+01  3.054E+00   17.11 mm     1.12 mm     1.24 mm  
   6.50 MeV   1.111E+01  2.900E+00   18.33 mm     1.17 mm     1.30 mm  
   7.00 MeV   1.184E+01  2.763E+00   19.49 mm     1.21 mm     1.36 mm  
   8.00 MeV   1.334E+01  2.529E+00   21.68 mm     1.30 mm     1.47 mm  
   9.00 MeV   1.487E+01  2.336E+00   23.69 mm     1.38 mm     1.56 mm  
  10.00 MeV   1.642E+01  2.173E+00   25.56 mm     1.44 mm     1.64 mm  
  11.00 MeV   1.796E+01  2.035E+00   27.29 mm     1.49 mm     1.71 mm  
  12.00 MeV   1.948E+01  1.914E+00   28.90 mm     1.53 mm     1.77 mm  
  13.00 MeV   2.096E+01  1.809E+00   30.42 mm     1.57 mm     1.82 mm  
  14.00 MeV   2.241E+01  1.716E+00   31.84 mm     1.60 mm     1.87 mm  
  15.00 MeV   2.382E+01  1.633E+00   33.19 mm     1.63 mm     1.91 mm  
  16.00 MeV   2.518E+01  1.559E+00   34.47 mm     1.65 mm     1.95 mm  
  17.00 MeV   2.649E+01  1.491E+00   35.70 mm     1.68 mm     1.98 mm  
  18.00 MeV   2.774E+01  1.430E+00   36.87 mm     1.70 mm     2.01 mm  
  20.00 MeV   3.011E+01  1.324E+00   39.08 mm     1.74 mm     2.07 mm  
  22.50 MeV   3.279E+01  1.213E+00   41.64 mm     1.80 mm     2.13 mm  
  25.00 MeV   3.519E+01  1.121E+00   44.02 mm     1.85 mm     2.18 mm  
  27.50 MeV   3.735E+01  1.043E+00   46.27 mm     1.89 mm     2.22 mm  
  30.00 MeV   3.929E+01  9.759E-01   48.40 mm     1.93 mm     2.26 mm  
  32.50 MeV   4.105E+01  9.180E-01   50.44 mm     1.96 mm     2.29 mm  
  35.00 MeV   4.265E+01  8.671E-01   52.40 mm     1.99 mm     2.32 mm  
  37.50 MeV   4.411E+01  8.221E-01   54.29 mm     2.01 mm     2.35 mm  
  40.00 MeV   4.546E+01  7.819E-01   56.13 mm     2.04 mm     2.37 mm  
  45.00 MeV   4.788E+01  7.132E-01   59.67 mm     2.11 mm     2.42 mm  
  50.00 MeV   5.000E+01  6.566E-01   63.05 mm     2.17 mm     2.46 mm  
  55.00 MeV   5.191E+01  6.089E-01   66.31 mm     2.23 mm     2.49 mm  
  60.00 MeV   5.364E+01  5.683E-01   69.45 mm     2.28 mm     2.52 mm  
  65.00 MeV   5.525E+01  5.331E-01   72.50 mm     2.33 mm     2.55 mm  
  70.00 MeV   5.674E+01  5.024E-01   75.47 mm     2.37 mm     2.57 mm  
  80.00 MeV   5.947E+01  4.512E-01   81.20 mm     2.52 mm     2.62 mm  
  90.00 MeV   6.192E+01  4.102E-01   86.70 mm     2.64 mm     2.65 mm  
 100.00 MeV   6.414E+01  3.765E-01   91.99 mm     2.75 mm     2.69 mm  
 110.00 MeV   6.616E+01  3.483E-01   97.12 mm     2.85 mm     2.72 mm  
 120.00 MeV   6.799E+01  3.244E-01  102.10 mm     2.94 mm     2.75 mm  
 130.00 MeV   6.967E+01  3.037E-01  106.96 mm     3.03 mm     2.77 mm  
 140.00 MeV   7.119E+01  2.857E-01  111.71 mm     3.11 mm     2.79 mm  
 150.00 MeV   7.258E+01  2.698E-01  116.36 mm     3.18 mm     2.82 mm  
 160.00 MeV   7.385E+01  2.558E-01  120.93 mm     3.25 mm     2.84 mm  
 170.00 MeV   7.500E+01  2.432E-01  125.43 mm     3.31 mm     2.86 mm  
 180.00 MeV   7.604E+01  2.319E-01  129.86 mm     3.37 mm     2.87 mm  
 200.00 MeV   7.785E+01  2.124E-01  138.57 mm     3.60 mm     2.91 mm  
 225.00 MeV   7.967E+01  1.924E-01  149.21 mm     3.90 mm     2.94 mm  
 250.00 MeV   8.107E+01  1.761E-01  159.63 mm     4.18 mm     2.98 mm  
 275.00 MeV   8.252E+01  1.625E-01  169.88 mm     4.42 mm     3.01 mm  
 300.00 MeV   8.317E+01  1.510E-01  180.00 mm     4.65 mm     3.04 mm  
 325.00 MeV   8.356E+01  1.411E-01  190.05 mm     4.87 mm     3.07 mm  
 350.00 MeV   8.407E+01  1.325E-01  200.06 mm     5.07 mm     3.09 mm  
 375.00 MeV   8.442E+01  1.249E-01  210.01 mm     5.27 mm     3.12 mm  
 400.00 MeV   8.465E+01  1.182E-01  219.93 mm     5.45 mm     3.14 mm  
 450.00 MeV   8.478E+01  1.069E-01  239.74 mm     6.13 mm     3.19 mm  
 500.00 MeV   8.459E+01  9.767E-02  259.55 mm     6.75 mm     3.23 mm  
 550.00 MeV   8.417E+01  8.999E-02  279.44 mm     7.31 mm     3.27 mm  
 600.00 MeV   8.357E+01  8.350E-02  299.45 mm     7.84 mm     3.31 mm  
 650.00 MeV   8.284E+01  7.793E-02  319.63 mm     8.35 mm     3.35 mm  
 700.00 MeV   8.202E+01  7.309E-02  339.99 mm     8.83 mm     3.39 mm  
 800.00 MeV   8.016E+01  6.511E-02  381.40 mm    10.60 mm     3.47 mm  
 900.00 MeV   7.814E+01  5.878E-02  423.83 mm    12.19 mm     3.54 mm  
   1.00 GeV   7.604E+01  5.363E-02  467.40 mm    13.66 mm     3.62 mm  
   1.10 GeV   7.390E+01  4.936E-02  512.21 mm    15.06 mm     3.69 mm  
   1.20 GeV   7.176E+01  4.574E-02  558.33 mm    16.41 mm     3.77 mm  
   1.30 GeV   6.965E+01  4.265E-02  605.84 mm    17.74 mm     3.85 mm  
   1.40 GeV   6.758E+01  3.997E-02  654.80 mm    19.05 mm     3.93 mm  
   1.50 GeV   6.557E+01  3.762E-02  705.26 mm    20.34 mm     4.01 mm  
   1.60 GeV   6.362E+01  3.555E-02  757.27 mm    21.63 mm     4.10 mm  
   1.70 GeV   6.174E+01  3.370E-02  810.87 mm    22.92 mm     4.18 mm  
   1.80 GeV   5.994E+01  3.205E-02  866.09 mm    24.22 mm     4.27 mm  
   2.00 GeV   5.656E+01  2.921E-02  981.50 mm    29.21 mm     4.46 mm  
   2.25 GeV   5.277E+01  2.632E-02    1.14 m     36.42 mm     4.72 mm  
   2.50 GeV   4.945E+01  2.398E-02    1.30 m     43.22 mm     5.00 mm  
   2.75 GeV   4.658E+01  2.204E-02    1.47 m     49.81 mm     5.30 mm  
   3.00 GeV   4.414E+01  2.040E-02    1.66 m     56.29 mm     5.62 mm  
   3.25 GeV   4.209E+01  1.900E-02    1.85 m     62.68 mm     5.96 mm  
   3.50 GeV   4.039E+01  1.779E-02    2.06 m     68.99 mm     6.32 mm  
   3.75 GeV   3.903E+01  1.673E-02    2.27 m     75.20 mm     6.70 mm  
   4.00 GeV   3.771E+01  1.580E-02    2.49 m     81.33 mm     7.10 mm  
   4.50 GeV   3.503E+01  1.422E-02    2.95 m    104.37 mm     7.94 mm  
   5.00 GeV   3.275E+01  1.295E-02    3.45 m    125.77 mm     8.84 mm  
   5.50 GeV   3.078E+01  1.189E-02    3.98 m    146.37 mm     9.81 mm  
   6.00 GeV   2.906E+01  1.100E-02    4.54 m    166.55 mm    10.84 mm  
   6.50 GeV   2.756E+01  1.024E-02    5.13 m    186.53 mm    11.93 mm  
   7.00 GeV   2.622E+01  9.577E-03    5.76 m    206.43 mm    13.07 mm  
   8.00 GeV   2.396E+01  8.495E-03    7.10 m    280.36 mm    15.51 mm  
   9.00 GeV   2.212E+01  7.641E-03    8.56 m    348.24 mm    18.15 mm  
  10.00 GeV   2.058E+01  6.949E-03   10.13 m    413.43 mm    20.98 mm  
  11.00 GeV   1.929E+01  6.377E-03   11.82 m    477.33 mm    23.99 mm  
  12.00 GeV   1.819E+01  5.895E-03   13.61 m    540.61 mm    27.18 mm  
  13.00 GeV   1.723E+01  5.484E-03   15.51 m    603.66 mm    30.52 mm  
  14.00 GeV   1.639E+01  5.129E-03   17.51 m    666.66 mm    34.02 mm  
  15.00 GeV   1.565E+01  4.818E-03   19.61 m    729.74 mm    37.66 mm  
  16.00 GeV   1.500E+01  4.545E-03   21.80 m    792.97 mm    41.45 mm  
  17.00 GeV   1.441E+01  4.302E-03   24.09 m    856.38 mm    45.37 mm  
  18.00 GeV   1.388E+01  4.085E-03   26.47 m    919.97 mm    49.42 mm  
  20.00 GeV   1.296E+01  3.712E-03   31.48 m      1.16 m     57.90 mm  
  22.50 GeV   1.201E+01  3.336E-03   38.21 m      1.50 m     69.15 mm  
  25.00 GeV   1.123E+01  3.031E-03   45.45 m      1.82 m     81.09 mm  
  27.50 GeV   1.059E+01  2.779E-03   53.15 m      2.12 m     93.64 mm  
  30.00 GeV   1.005E+01  2.568E-03   61.30 m      2.41 m    106.75 mm  
  32.50 GeV   9.584E+00  2.387E-03   69.86 m      2.70 m    120.39 mm  
  35.00 GeV   9.187E+00  2.231E-03   78.81 m      2.98 m    134.49 mm  
  37.50 GeV   8.840E+00  2.095E-03   88.14 m      3.26 m    149.02 mm  
  40.00 GeV   8.536E+00  1.975E-03   97.81 m      3.54 m    163.94 mm  
  45.00 GeV   8.028E+00  1.774E-03  118.11 m      4.55 m    194.82 mm  
  50.00 GeV   7.622E+00  1.611E-03  139.59 m      5.48 m    226.88 mm  
  51.60 GeV   7.515E+00  1.565E-03  146.69 m      5.57 m    237.34 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  3.1929E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
