 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/132Te_in_he_90_co2_10.txt

 Ion = Tellurium    [52] , Mass = 131.9086 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tellurium    [52] , Mass = 131.9086 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.814E-02  2.728E+00   25.56 um     5.27 um     3.71 um  
   1.10 keV   9.244E-02  2.859E+00   26.64 um     5.48 um     3.85 um  
   1.20 keV   9.655E-02  2.981E+00   27.67 um     5.68 um     3.99 um  
   1.30 keV   1.005E-01  3.098E+00   28.66 um     5.87 um     4.13 um  
   1.40 keV   1.043E-01  3.208E+00   29.62 um     6.05 um     4.26 um  
   1.50 keV   1.079E-01  3.314E+00   30.55 um     6.22 um     4.38 um  
   1.60 keV   1.115E-01  3.415E+00   31.45 um     6.38 um     4.51 um  
   1.70 keV   1.149E-01  3.512E+00   32.32 um     6.54 um     4.62 um  
   1.80 keV   1.183E-01  3.605E+00   33.17 um     6.70 um     4.74 um  
   2.00 keV   1.246E-01  3.780E+00   34.81 um     7.00 um     4.96 um  
   2.25 keV   1.322E-01  3.983E+00   36.76 um     7.35 um     5.22 um  
   2.50 keV   1.394E-01  4.170E+00   38.62 um     7.68 um     5.47 um  
   2.75 keV   1.462E-01  4.344E+00   40.40 um     7.99 um     5.71 um  
   3.00 keV   1.527E-01  4.507E+00   42.11 um     8.29 um     5.93 um  
   3.25 keV   1.589E-01  4.660E+00   43.77 um     8.57 um     6.15 um  
   3.50 keV   1.649E-01  4.804E+00   45.37 um     8.84 um     6.37 um  
   3.75 keV   1.707E-01  4.940E+00   46.93 um     9.10 um     6.57 um  
   4.00 keV   1.763E-01  5.069E+00   48.44 um     9.36 um     6.77 um  
   4.50 keV   1.870E-01  5.309E+00   51.37 um     9.84 um     7.16 um  
   5.00 keV   1.971E-01  5.528E+00   54.18 um    10.30 um     7.53 um  
   5.50 keV   2.067E-01  5.730E+00   56.88 um    10.74 um     7.88 um  
   6.00 keV   2.159E-01  5.916E+00   59.49 um    11.15 um     8.22 um  
   6.50 keV   2.247E-01  6.090E+00   62.02 um    11.55 um     8.55 um  
   7.00 keV   2.332E-01  6.252E+00   64.49 um    11.94 um     8.87 um  
   8.00 keV   2.493E-01  6.547E+00   69.24 um    12.68 um     9.49 um  
   9.00 keV   2.644E-01  6.810E+00   73.80 um    13.37 um    10.07 um  
  10.00 keV   2.787E-01  7.048E+00   78.20 um    14.03 um    10.63 um  
  11.00 keV   2.923E-01  7.263E+00   82.45 um    14.66 um    11.18 um  
  12.00 keV   3.053E-01  7.459E+00   86.59 um    15.27 um    11.70 um  
  13.00 keV   3.178E-01  7.640E+00   90.62 um    15.86 um    12.21 um  
  14.00 keV   3.298E-01  7.807E+00   94.57 um    16.42 um    12.71 um  
  15.00 keV   3.414E-01  7.963E+00   98.43 um    16.97 um    13.19 um  
  16.00 keV   3.526E-01  8.107E+00  102.22 um    17.50 um    13.67 um  
  17.00 keV   3.634E-01  8.242E+00  105.95 um    18.03 um    14.13 um  
  18.00 keV   3.739E-01  8.369E+00  109.61 um    18.53 um    14.58 um  
  20.00 keV   3.942E-01  8.600E+00  116.79 um    19.53 um    15.47 um  
  22.50 keV   4.181E-01  8.854E+00  125.51 um    20.73 um    16.54 um  
  25.00 keV   4.407E-01  9.076E+00  133.99 um    21.89 um    17.57 um  
  27.50 keV   4.622E-01  9.273E+00  142.28 um    23.00 um    18.58 um  
  30.00 keV   4.828E-01  9.448E+00  150.39 um    24.07 um    19.55 um  
  32.50 keV   5.025E-01  9.605E+00  158.37 um    25.12 um    20.51 um  
  35.00 keV   5.214E-01  9.746E+00  166.21 um    26.14 um    21.44 um  
  37.50 keV   5.397E-01  9.874E+00  173.94 um    27.14 um    22.35 um  
  40.00 keV   5.574E-01  9.990E+00  181.58 um    28.12 um    23.25 um  
  45.00 keV   5.913E-01  1.019E+01  196.59 um    30.05 um    25.01 um  
  50.00 keV   6.232E-01  1.036E+01  211.31 um    31.92 um    26.72 um  
  55.00 keV   6.537E-01  1.051E+01  225.80 um    33.74 um    28.38 um  
  60.00 keV   6.827E-01  1.063E+01  240.09 um    35.51 um    30.01 um  
  65.00 keV   7.106E-01  1.073E+01  254.20 um    37.25 um    31.61 um  
  70.00 keV   7.374E-01  1.082E+01  268.18 um    38.95 um    33.19 um  
  80.00 keV   7.883E-01  1.096E+01  295.77 um    42.36 um    36.27 um  
  90.00 keV   8.362E-01  1.107E+01  322.99 um    45.66 um    39.28 um  
 100.00 keV   8.814E-01  1.114E+01  349.93 um    48.88 um    42.22 um  
 110.00 keV   9.244E-01  1.119E+01  376.65 um    52.03 um    45.12 um  
 120.00 keV   9.655E-01  1.123E+01  403.20 um    55.13 um    47.97 um  
 130.00 keV   1.005E+00  1.125E+01  429.63 um    58.18 um    50.78 um  
 140.00 keV   1.043E+00  1.125E+01  455.96 um    61.18 um    53.56 um  
 150.00 keV   1.079E+00  1.125E+01  482.22 um    64.16 um    56.32 um  
 160.00 keV   1.115E+00  1.124E+01  508.43 um    67.10 um    59.05 um  
 170.00 keV   1.149E+00  1.122E+01  534.60 um    70.02 um    61.76 um  
 180.00 keV   1.182E+00  1.120E+01  560.76 um    72.92 um    64.45 um  
 200.00 keV   1.246E+00  1.114E+01  613.08 um    78.80 um    69.79 um  
 225.00 keV   1.322E+00  1.105E+01  678.56 um    86.13 um    76.40 um  
 250.00 keV   1.394E+00  1.095E+01  744.23 um    93.34 um    82.95 um  
 275.00 keV   1.551E+00  1.083E+01  809.92 um   100.41 um    89.43 um  
 300.00 keV   1.753E+00  1.071E+01  875.32 um   107.33 um    95.84 um  
 325.00 keV   1.895E+00  1.059E+01  940.50 um   114.09 um   102.16 um  
 350.00 keV   1.999E+00  1.047E+01    1.01 mm   120.76 um   108.43 um  
 375.00 keV   2.078E+00  1.034E+01    1.07 mm   127.35 um   114.67 um  
 400.00 keV   2.139E+00  1.022E+01    1.14 mm   133.88 um   120.88 um  
 450.00 keV   2.233E+00  9.976E+00    1.27 mm   147.41 um   133.26 um  
 500.00 keV   2.310E+00  9.740E+00    1.40 mm   160.74 um   145.62 um  
 550.00 keV   2.382E+00  9.513E+00    1.54 mm   173.94 um   157.99 um  
 600.00 keV   2.457E+00  9.296E+00    1.68 mm   187.02 um   170.38 um  
 650.00 keV   2.537E+00  9.088E+00    1.82 mm   199.99 um   182.80 um  
 700.00 keV   2.622E+00  8.889E+00    1.96 mm   212.85 um   195.24 um  
 800.00 keV   2.805E+00  8.519E+00    2.25 mm   239.86 um   220.20 um  
 900.00 keV   3.000E+00  8.182E+00    2.54 mm   266.13 um   245.20 um  
   1.00 MeV   3.200E+00  7.873E+00    2.83 mm   291.69 um   270.18 um  
   1.10 MeV   3.401E+00  7.590E+00    3.13 mm   316.58 um   295.08 um  
   1.20 MeV   3.600E+00  7.330E+00    3.43 mm   340.83 um   319.88 um  
   1.30 MeV   3.794E+00  7.090E+00    3.73 mm   364.46 um   344.54 um  
   1.40 MeV   3.984E+00  6.868E+00    4.04 mm   387.49 um   369.03 um  
   1.50 MeV   4.168E+00  6.662E+00    4.34 mm   409.95 um   393.32 um  
   1.60 MeV   4.346E+00  6.470E+00    4.64 mm   431.86 um   417.41 um  
   1.70 MeV   4.519E+00  6.290E+00    4.95 mm   453.23 um   441.27 um  
   1.80 MeV   4.687E+00  6.122E+00    5.25 mm   474.10 um   464.90 um  
   2.00 MeV   5.009E+00  5.816E+00    5.86 mm   517.84 um   511.46 um  
   2.25 MeV   5.390E+00  5.480E+00    6.62 mm   571.20 um   568.26 um  
   2.50 MeV   5.749E+00  5.187E+00    7.38 mm   621.04 um   623.43 um  
   2.75 MeV   6.091E+00  4.928E+00    8.14 mm   667.81 um   676.96 um  
   3.00 MeV   6.418E+00  4.698E+00    8.88 mm   711.84 um   728.86 um  
   3.25 MeV   6.735E+00  4.492E+00    9.62 mm   753.41 um   779.15 um  
   3.50 MeV   7.045E+00  4.306E+00   10.36 mm   792.72 um   827.85 um  
   3.75 MeV   7.350E+00  4.137E+00   11.08 mm   829.96 um   875.00 um  
   4.00 MeV   7.654E+00  3.982E+00   11.80 mm   865.26 um   920.62 um  
   4.50 MeV   8.266E+00  3.710E+00   13.21 mm   940.82 um     1.01 mm  
   5.00 MeV   8.894E+00  3.478E+00   14.57 mm     1.01 mm     1.09 mm  
   5.50 MeV   9.542E+00  3.277E+00   15.89 mm     1.07 mm     1.16 mm  
   6.00 MeV   1.021E+01  3.101E+00   17.16 mm     1.12 mm     1.23 mm  
   6.50 MeV   1.090E+01  2.946E+00   18.39 mm     1.17 mm     1.30 mm  
   7.00 MeV   1.161E+01  2.807E+00   19.57 mm     1.21 mm     1.36 mm  
   8.00 MeV   1.307E+01  2.570E+00   21.79 mm     1.31 mm     1.47 mm  
   9.00 MeV   1.456E+01  2.374E+00   23.83 mm     1.38 mm     1.56 mm  
  10.00 MeV   1.607E+01  2.209E+00   25.73 mm     1.45 mm     1.64 mm  
  11.00 MeV   1.757E+01  2.068E+00   27.49 mm     1.50 mm     1.71 mm  
  12.00 MeV   1.906E+01  1.946E+00   29.14 mm     1.54 mm     1.77 mm  
  13.00 MeV   2.053E+01  1.840E+00   30.68 mm     1.58 mm     1.83 mm  
  14.00 MeV   2.196E+01  1.745E+00   32.13 mm     1.61 mm     1.87 mm  
  15.00 MeV   2.335E+01  1.661E+00   33.50 mm     1.64 mm     1.92 mm  
  16.00 MeV   2.469E+01  1.586E+00   34.81 mm     1.67 mm     1.96 mm  
  17.00 MeV   2.599E+01  1.517E+00   36.05 mm     1.69 mm     1.99 mm  
  18.00 MeV   2.724E+01  1.455E+00   37.24 mm     1.71 mm     2.03 mm  
  20.00 MeV   2.959E+01  1.347E+00   39.49 mm     1.76 mm     2.08 mm  
  22.50 MeV   3.226E+01  1.234E+00   42.09 mm     1.82 mm     2.14 mm  
  25.00 MeV   3.467E+01  1.141E+00   44.51 mm     1.87 mm     2.19 mm  
  27.50 MeV   3.683E+01  1.062E+00   46.78 mm     1.91 mm     2.24 mm  
  30.00 MeV   3.878E+01  9.936E-01   48.94 mm     1.95 mm     2.28 mm  
  32.50 MeV   4.055E+01  9.347E-01   51.00 mm     1.98 mm     2.31 mm  
  35.00 MeV   4.215E+01  8.829E-01   52.99 mm     2.01 mm     2.34 mm  
  37.50 MeV   4.363E+01  8.371E-01   54.90 mm     2.03 mm     2.37 mm  
  40.00 MeV   4.498E+01  7.963E-01   56.76 mm     2.06 mm     2.39 mm  
  45.00 MeV   4.741E+01  7.264E-01   60.34 mm     2.13 mm     2.44 mm  
  50.00 MeV   4.954E+01  6.688E-01   63.75 mm     2.20 mm     2.48 mm  
  55.00 MeV   5.145E+01  6.203E-01   67.03 mm     2.25 mm     2.51 mm  
  60.00 MeV   5.318E+01  5.790E-01   70.20 mm     2.31 mm     2.54 mm  
  65.00 MeV   5.478E+01  5.432E-01   73.28 mm     2.35 mm     2.57 mm  
  70.00 MeV   5.628E+01  5.119E-01   76.27 mm     2.40 mm     2.60 mm  
  80.00 MeV   5.900E+01  4.598E-01   82.05 mm     2.54 mm     2.64 mm  
  90.00 MeV   6.144E+01  4.181E-01   87.59 mm     2.67 mm     2.68 mm  
 100.00 MeV   6.365E+01  3.838E-01   92.92 mm     2.78 mm     2.71 mm  
 110.00 MeV   6.567E+01  3.551E-01   98.08 mm     2.88 mm     2.74 mm  
 120.00 MeV   6.751E+01  3.306E-01  103.10 mm     2.97 mm     2.77 mm  
 130.00 MeV   6.919E+01  3.096E-01  107.99 mm     3.06 mm     2.80 mm  
 140.00 MeV   7.072E+01  2.912E-01  112.77 mm     3.13 mm     2.82 mm  
 150.00 MeV   7.212E+01  2.751E-01  117.46 mm     3.21 mm     2.84 mm  
 160.00 MeV   7.340E+01  2.608E-01  122.06 mm     3.28 mm     2.86 mm  
 170.00 MeV   7.456E+01  2.480E-01  126.58 mm     3.34 mm     2.88 mm  
 180.00 MeV   7.563E+01  2.365E-01  131.04 mm     3.40 mm     2.90 mm  
 200.00 MeV   7.747E+01  2.166E-01  139.79 mm     3.63 mm     2.93 mm  
 225.00 MeV   7.933E+01  1.962E-01  150.47 mm     3.93 mm     2.97 mm  
 250.00 MeV   8.078E+01  1.796E-01  160.94 mm     4.21 mm     3.01 mm  
 275.00 MeV   8.219E+01  1.657E-01  171.22 mm     4.45 mm     3.04 mm  
 300.00 MeV   8.310E+01  1.540E-01  181.37 mm     4.68 mm     3.07 mm  
 325.00 MeV   8.337E+01  1.439E-01  191.44 mm     4.90 mm     3.09 mm  
 350.00 MeV   8.392E+01  1.351E-01  201.46 mm     5.10 mm     3.12 mm  
 375.00 MeV   8.432E+01  1.274E-01  211.43 mm     5.30 mm     3.15 mm  
 400.00 MeV   8.458E+01  1.206E-01  221.36 mm     5.48 mm     3.17 mm  
 450.00 MeV   8.478E+01  1.091E-01  241.18 mm     6.16 mm     3.22 mm  
 500.00 MeV   8.466E+01  9.964E-02  260.98 mm     6.77 mm     3.26 mm  
 550.00 MeV   8.429E+01  9.181E-02  280.85 mm     7.33 mm     3.30 mm  
 600.00 MeV   8.375E+01  8.519E-02  300.82 mm     7.86 mm     3.34 mm  
 650.00 MeV   8.307E+01  7.951E-02  320.95 mm     8.36 mm     3.38 mm  
 700.00 MeV   8.229E+01  7.458E-02  341.25 mm     8.84 mm     3.42 mm  
 800.00 MeV   8.052E+01  6.644E-02  382.50 mm    10.60 mm     3.49 mm  
 900.00 MeV   7.857E+01  5.998E-02  424.72 mm    12.17 mm     3.57 mm  
   1.00 GeV   7.652E+01  5.473E-02  468.03 mm    13.63 mm     3.64 mm  
   1.10 GeV   7.443E+01  5.037E-02  512.54 mm    15.01 mm     3.72 mm  
   1.20 GeV   7.234E+01  4.668E-02  558.31 mm    16.35 mm     3.79 mm  
   1.30 GeV   7.027E+01  4.353E-02  605.42 mm    17.66 mm     3.87 mm  
   1.40 GeV   6.823E+01  4.079E-02  653.93 mm    18.95 mm     3.95 mm  
   1.50 GeV   6.625E+01  3.840E-02  703.89 mm    20.22 mm     4.03 mm  
   1.60 GeV   6.432E+01  3.628E-02  755.34 mm    21.50 mm     4.11 mm  
   1.70 GeV   6.246E+01  3.440E-02  808.34 mm    22.77 mm     4.20 mm  
   1.80 GeV   6.067E+01  3.271E-02  862.91 mm    24.04 mm     4.29 mm  
   2.00 GeV   5.730E+01  2.981E-02  976.87 mm    28.95 mm     4.47 mm  
   2.25 GeV   5.350E+01  2.687E-02    1.13 m     36.04 mm     4.72 mm  
   2.50 GeV   5.016E+01  2.448E-02    1.29 m     42.72 mm     4.99 mm  
   2.75 GeV   4.726E+01  2.250E-02    1.46 m     49.21 mm     5.28 mm  
   3.00 GeV   4.477E+01  2.083E-02    1.65 m     55.58 mm     5.60 mm  
   3.25 GeV   4.266E+01  1.940E-02    1.84 m     61.88 mm     5.93 mm  
   3.50 GeV   4.090E+01  1.816E-02    2.04 m     68.10 mm     6.28 mm  
   3.75 GeV   3.946E+01  1.708E-02    2.25 m     74.25 mm     6.65 mm  
   4.00 GeV   3.825E+01  1.613E-02    2.46 m     80.30 mm     7.04 mm  
   4.50 GeV   3.554E+01  1.452E-02    2.92 m    102.98 mm     7.85 mm  
   5.00 GeV   3.324E+01  1.322E-02    3.41 m    124.05 mm     8.74 mm  
   5.50 GeV   3.125E+01  1.214E-02    3.93 m    144.32 mm     9.68 mm  
   6.00 GeV   2.951E+01  1.123E-02    4.48 m    164.18 mm    10.68 mm  
   6.50 GeV   2.798E+01  1.045E-02    5.07 m    183.84 mm    11.74 mm  
   7.00 GeV   2.663E+01  9.779E-03    5.68 m    203.42 mm    12.85 mm  
   8.00 GeV   2.434E+01  8.674E-03    7.00 m    276.17 mm    15.23 mm  
   9.00 GeV   2.247E+01  7.802E-03    8.44 m    342.96 mm    17.81 mm  
  10.00 GeV   2.091E+01  7.096E-03    9.99 m    407.11 mm    20.57 mm  
  11.00 GeV   1.960E+01  6.512E-03   11.65 m    470.00 mm    23.50 mm  
  12.00 GeV   1.847E+01  6.020E-03   13.42 m    532.30 mm    26.61 mm  
  13.00 GeV   1.750E+01  5.600E-03   15.29 m    594.36 mm    29.87 mm  
  14.00 GeV   1.664E+01  5.237E-03   17.26 m    656.40 mm    33.28 mm  
  15.00 GeV   1.589E+01  4.920E-03   19.32 m    718.52 mm    36.84 mm  
  16.00 GeV   1.523E+01  4.641E-03   21.48 m    780.80 mm    40.54 mm  
  17.00 GeV   1.463E+01  4.393E-03   23.73 m    843.27 mm    44.36 mm  
  18.00 GeV   1.409E+01  4.172E-03   26.07 m    905.94 mm    48.32 mm  
  20.00 GeV   1.316E+01  3.791E-03   31.01 m      1.14 m     56.60 mm  
  22.50 GeV   1.219E+01  3.407E-03   37.65 m      1.48 m     67.59 mm  
  25.00 GeV   1.139E+01  3.096E-03   44.78 m      1.79 m     79.25 mm  
  27.50 GeV   1.074E+01  2.839E-03   52.37 m      2.09 m     91.53 mm  
  30.00 GeV   1.019E+01  2.622E-03   60.41 m      2.38 m    104.36 mm  
  32.50 GeV   9.714E+00  2.438E-03   68.85 m      2.66 m    117.70 mm  
  35.00 GeV   9.307E+00  2.279E-03   77.69 m      2.94 m    131.50 mm  
  37.50 GeV   8.953E+00  2.140E-03   86.89 m      3.22 m    145.74 mm  
  40.00 GeV   8.642E+00  2.017E-03   96.44 m      3.49 m    160.36 mm  
  45.00 GeV   8.123E+00  1.811E-03  116.50 m      4.50 m    190.65 mm  
  50.00 GeV   7.707E+00  1.645E-03  137.74 m      5.41 m    222.12 mm  
  52.80 GeV   7.516E+00  1.565E-03  150.10 m      5.68 m    240.17 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  3.1894E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
