 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/142Cs_in_he_90_co2_10.txt

 Ion = Cesium       [55] , Mass = 141.9243 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cesium       [55] , Mass = 141.9243 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.760E-02  2.691E+00   26.23 um     5.24 um     3.67 um  
   1.10 keV   1.024E-01  2.822E+00   27.32 um     5.45 um     3.82 um  
   1.20 keV   1.069E-01  2.945E+00   28.37 um     5.64 um     3.96 um  
   1.30 keV   1.113E-01  3.062E+00   29.38 um     5.83 um     4.09 um  
   1.40 keV   1.155E-01  3.173E+00   30.34 um     6.00 um     4.22 um  
   1.50 keV   1.195E-01  3.280E+00   31.28 um     6.17 um     4.34 um  
   1.60 keV   1.235E-01  3.381E+00   32.19 um     6.34 um     4.46 um  
   1.70 keV   1.273E-01  3.479E+00   33.07 um     6.50 um     4.57 um  
   1.80 keV   1.309E-01  3.573E+00   33.93 um     6.65 um     4.68 um  
   2.00 keV   1.380E-01  3.750E+00   35.58 um     6.94 um     4.90 um  
   2.25 keV   1.464E-01  3.956E+00   37.55 um     7.29 um     5.15 um  
   2.50 keV   1.543E-01  4.146E+00   39.42 um     7.61 um     5.40 um  
   2.75 keV   1.619E-01  4.323E+00   41.21 um     7.92 um     5.63 um  
   3.00 keV   1.690E-01  4.488E+00   42.93 um     8.21 um     5.85 um  
   3.25 keV   1.760E-01  4.644E+00   44.59 um     8.49 um     6.06 um  
   3.50 keV   1.826E-01  4.791E+00   46.20 um     8.76 um     6.27 um  
   3.75 keV   1.890E-01  4.930E+00   47.76 um     9.02 um     6.47 um  
   4.00 keV   1.952E-01  5.063E+00   49.28 um     9.26 um     6.66 um  
   4.50 keV   2.070E-01  5.309E+00   52.21 um     9.74 um     7.04 um  
   5.00 keV   2.182E-01  5.534E+00   55.01 um    10.19 um     7.39 um  
   5.50 keV   2.289E-01  5.742E+00   57.71 um    10.62 um     7.73 um  
   6.00 keV   2.391E-01  5.934E+00   60.31 um    11.02 um     8.06 um  
   6.50 keV   2.488E-01  6.114E+00   62.84 um    11.41 um     8.38 um  
   7.00 keV   2.582E-01  6.282E+00   65.29 um    11.79 um     8.69 um  
   8.00 keV   2.761E-01  6.589E+00   70.02 um    12.51 um     9.28 um  
   9.00 keV   2.928E-01  6.863E+00   74.54 um    13.18 um     9.85 um  
  10.00 keV   3.086E-01  7.111E+00   78.90 um    13.82 um    10.39 um  
  11.00 keV   3.237E-01  7.337E+00   83.11 um    14.43 um    10.91 um  
  12.00 keV   3.381E-01  7.543E+00   87.20 um    15.02 um    11.41 um  
  13.00 keV   3.519E-01  7.734E+00   91.18 um    15.58 um    11.90 um  
  14.00 keV   3.652E-01  7.911E+00   95.08 um    16.13 um    12.38 um  
  15.00 keV   3.780E-01  8.075E+00   98.88 um    16.66 um    12.84 um  
  16.00 keV   3.904E-01  8.228E+00  102.62 um    17.17 um    13.30 um  
  17.00 keV   4.024E-01  8.372E+00  106.28 um    17.67 um    13.74 um  
  18.00 keV   4.141E-01  8.507E+00  109.89 um    18.16 um    14.18 um  
  20.00 keV   4.365E-01  8.754E+00  116.93 um    19.12 um    15.02 um  
  22.50 keV   4.630E-01  9.027E+00  125.48 um    20.27 um    16.04 um  
  25.00 keV   4.880E-01  9.267E+00  133.78 um    21.37 um    17.03 um  
  27.50 keV   5.118E-01  9.481E+00  141.88 um    22.43 um    17.98 um  
  30.00 keV   5.346E-01  9.672E+00  149.80 um    23.45 um    18.91 um  
  32.50 keV   5.564E-01  9.844E+00  157.58 um    24.45 um    19.82 um  
  35.00 keV   5.774E-01  1.000E+01  165.21 um    25.42 um    20.70 um  
  37.50 keV   5.977E-01  1.014E+01  172.74 um    26.36 um    21.57 um  
  40.00 keV   6.173E-01  1.027E+01  180.15 um    27.28 um    22.42 um  
  45.00 keV   6.547E-01  1.050E+01  194.71 um    29.11 um    24.08 um  
  50.00 keV   6.901E-01  1.069E+01  208.97 um    30.88 um    25.70 um  
  55.00 keV   7.238E-01  1.086E+01  222.97 um    32.59 um    27.27 um  
  60.00 keV   7.560E-01  1.100E+01  236.76 um    34.25 um    28.81 um  
  65.00 keV   7.869E-01  1.112E+01  250.36 um    35.88 um    30.31 um  
  70.00 keV   8.166E-01  1.123E+01  263.81 um    37.47 um    31.79 um  
  80.00 keV   8.730E-01  1.140E+01  290.31 um    40.65 um    34.68 um  
  90.00 keV   9.259E-01  1.154E+01  316.38 um    43.72 um    37.50 um  
 100.00 keV   9.760E-01  1.164E+01  342.13 um    46.71 um    40.25 um  
 110.00 keV   1.024E+00  1.172E+01  367.62 um    49.63 um    42.95 um  
 120.00 keV   1.069E+00  1.177E+01  392.90 um    52.50 um    45.60 um  
 130.00 keV   1.113E+00  1.181E+01  418.02 um    55.31 um    48.22 um  
 140.00 keV   1.155E+00  1.184E+01  443.00 um    58.08 um    50.80 um  
 150.00 keV   1.195E+00  1.185E+01  467.88 um    60.82 um    53.35 um  
 160.00 keV   1.235E+00  1.186E+01  492.67 um    63.52 um    55.88 um  
 170.00 keV   1.273E+00  1.186E+01  517.40 um    66.20 um    58.39 um  
 180.00 keV   1.309E+00  1.185E+01  542.08 um    68.85 um    60.87 um  
 200.00 keV   1.380E+00  1.182E+01  591.33 um    74.24 um    65.79 um  
 225.00 keV   1.464E+00  1.175E+01  652.81 um    80.93 um    71.86 um  
 250.00 keV   1.543E+00  1.167E+01  714.31 um    87.49 um    77.86 um  
 275.00 keV   1.618E+00  1.158E+01  775.89 um    93.95 um    83.81 um  
 300.00 keV   1.660E+00  1.148E+01  837.71 um   100.34 um    89.72 um  
 325.00 keV   1.711E+00  1.137E+01  899.83 um   106.66 um    95.60 um  
 350.00 keV   1.780E+00  1.126E+01  962.23 um   112.93 um   101.45 um  
 375.00 keV   1.858E+00  1.114E+01    1.02 mm   119.15 um   107.28 um  
 400.00 keV   1.939E+00  1.103E+01    1.09 mm   125.30 um   113.09 um  
 450.00 keV   2.102E+00  1.080E+01    1.21 mm   138.00 um   124.66 um  
 500.00 keV   2.254E+00  1.058E+01    1.34 mm   150.43 um   136.15 um  
 550.00 keV   2.391E+00  1.036E+01    1.47 mm   162.63 um   147.59 um  
 600.00 keV   2.513E+00  1.014E+01    1.60 mm   174.64 um   158.99 um  
 650.00 keV   2.624E+00  9.937E+00    1.73 mm   186.50 um   170.37 um  
 700.00 keV   2.723E+00  9.740E+00    1.86 mm   198.23 um   181.73 um  
 800.00 keV   2.899E+00  9.367E+00    2.12 mm   222.86 um   204.47 um  
 900.00 keV   3.054E+00  9.024E+00    2.39 mm   246.89 um   227.22 um  
   1.00 MeV   3.197E+00  8.707E+00    2.67 mm   270.42 um   250.00 um  
   1.10 MeV   3.334E+00  8.415E+00    2.94 mm   293.54 um   272.83 um  
   1.20 MeV   3.468E+00  8.144E+00    3.23 mm   316.28 um   295.69 um  
   1.30 MeV   3.602E+00  7.893E+00    3.51 mm   338.65 um   318.57 um  
   1.40 MeV   3.736E+00  7.659E+00    3.80 mm   360.66 um   341.45 um  
   1.50 MeV   3.871E+00  7.441E+00    4.09 mm   382.32 um   364.30 um  
   1.60 MeV   4.008E+00  7.237E+00    4.38 mm   403.63 um   387.11 um  
   1.70 MeV   4.146E+00  7.046E+00    4.67 mm   424.57 um   409.85 um  
   1.80 MeV   4.285E+00  6.866E+00    4.97 mm   445.14 um   432.50 um  
   2.00 MeV   4.568E+00  6.537E+00    5.56 mm   488.66 um   477.46 um  
   2.25 MeV   4.927E+00  6.175E+00    6.31 mm   542.21 um   532.84 um  
   2.50 MeV   5.290E+00  5.857E+00    7.05 mm   592.53 um   587.04 um  
   2.75 MeV   5.653E+00  5.576E+00    7.79 mm   639.89 um   639.90 um  
   3.00 MeV   6.014E+00  5.324E+00    8.52 mm   684.52 um   691.32 um  
   3.25 MeV   6.371E+00  5.098E+00    9.25 mm   726.61 um   741.21 um  
   3.50 MeV   6.724E+00  4.893E+00    9.97 mm   766.37 um   789.55 um  
   3.75 MeV   7.073E+00  4.707E+00   10.67 mm   803.97 um   836.33 um  
   4.00 MeV   7.418E+00  4.536E+00   11.37 mm   839.55 um   881.57 um  
   4.50 MeV   8.100E+00  4.235E+00   12.74 mm   915.16 um   967.54 um  
   5.00 MeV   8.778E+00  3.976E+00   14.06 mm   982.35 um     1.05 mm  
   5.50 MeV   9.455E+00  3.752E+00   15.34 mm     1.04 mm     1.12 mm  
   6.00 MeV   1.013E+01  3.555E+00   16.58 mm     1.10 mm     1.19 mm  
   6.50 MeV   1.081E+01  3.380E+00   17.77 mm     1.15 mm     1.26 mm  
   7.00 MeV   1.149E+01  3.224E+00   18.92 mm     1.19 mm     1.32 mm  
   8.00 MeV   1.285E+01  2.957E+00   21.11 mm     1.28 mm     1.43 mm  
   9.00 MeV   1.420E+01  2.736E+00   23.15 mm     1.36 mm     1.52 mm  
  10.00 MeV   1.553E+01  2.549E+00   25.05 mm     1.43 mm     1.60 mm  
  11.00 MeV   1.685E+01  2.389E+00   26.84 mm     1.48 mm     1.68 mm  
  12.00 MeV   1.815E+01  2.250E+00   28.53 mm     1.53 mm     1.74 mm  
  13.00 MeV   1.943E+01  2.129E+00   30.12 mm     1.57 mm     1.80 mm  
  14.00 MeV   2.068E+01  2.021E+00   31.63 mm     1.61 mm     1.85 mm  
  15.00 MeV   2.190E+01  1.925E+00   33.07 mm     1.64 mm     1.90 mm  
  16.00 MeV   2.309E+01  1.839E+00   34.44 mm     1.67 mm     1.94 mm  
  17.00 MeV   2.425E+01  1.760E+00   35.75 mm     1.70 mm     1.98 mm  
  18.00 MeV   2.538E+01  1.689E+00   37.01 mm     1.72 mm     2.02 mm  
  20.00 MeV   2.755E+01  1.565E+00   39.40 mm     1.78 mm     2.08 mm  
  22.50 MeV   3.008E+01  1.436E+00   42.16 mm     1.84 mm     2.15 mm  
  25.00 MeV   3.243E+01  1.328E+00   44.73 mm     1.90 mm     2.21 mm  
  27.50 MeV   3.460E+01  1.237E+00   47.14 mm     1.95 mm     2.26 mm  
  30.00 MeV   3.661E+01  1.158E+00   49.41 mm     1.99 mm     2.31 mm  
  32.50 MeV   3.847E+01  1.090E+00   51.58 mm     2.02 mm     2.34 mm  
  35.00 MeV   4.019E+01  1.030E+00   53.66 mm     2.06 mm     2.38 mm  
  37.50 MeV   4.179E+01  9.774E-01   55.65 mm     2.09 mm     2.41 mm  
  40.00 MeV   4.328E+01  9.301E-01   57.58 mm     2.11 mm     2.44 mm  
  45.00 MeV   4.598E+01  8.491E-01   61.27 mm     2.19 mm     2.49 mm  
  50.00 MeV   4.836E+01  7.823E-01   64.76 mm     2.26 mm     2.53 mm  
  55.00 MeV   5.048E+01  7.260E-01   68.11 mm     2.32 mm     2.57 mm  
  60.00 MeV   5.240E+01  6.779E-01   71.33 mm     2.37 mm     2.61 mm  
  65.00 MeV   5.416E+01  6.363E-01   74.44 mm     2.42 mm     2.64 mm  
  70.00 MeV   5.577E+01  6.000E-01   77.46 mm     2.46 mm     2.66 mm  
  80.00 MeV   5.867E+01  5.393E-01   83.27 mm     2.61 mm     2.71 mm  
  90.00 MeV   6.122E+01  4.906E-01   88.82 mm     2.73 mm     2.76 mm  
 100.00 MeV   6.350E+01  4.506E-01   94.17 mm     2.84 mm     2.79 mm  
 110.00 MeV   6.555E+01  4.170E-01   99.33 mm     2.94 mm     2.83 mm  
 120.00 MeV   6.742E+01  3.885E-01  104.36 mm     3.03 mm     2.86 mm  
 130.00 MeV   6.912E+01  3.639E-01  109.25 mm     3.11 mm     2.89 mm  
 140.00 MeV   7.068E+01  3.424E-01  114.03 mm     3.19 mm     2.91 mm  
 150.00 MeV   7.211E+01  3.236E-01  118.71 mm     3.26 mm     2.93 mm  
 160.00 MeV   7.342E+01  3.068E-01  123.31 mm     3.33 mm     2.96 mm  
 170.00 MeV   7.462E+01  2.918E-01  127.83 mm     3.40 mm     2.98 mm  
 180.00 MeV   7.573E+01  2.783E-01  132.28 mm     3.46 mm     3.00 mm  
 200.00 MeV   7.769E+01  2.550E-01  141.00 mm     3.68 mm     3.03 mm  
 225.00 MeV   7.973E+01  2.311E-01  151.64 mm     3.98 mm     3.07 mm  
 250.00 MeV   8.140E+01  2.116E-01  162.03 mm     4.25 mm     3.11 mm  
 275.00 MeV   8.275E+01  1.954E-01  172.24 mm     4.49 mm     3.14 mm  
 300.00 MeV   8.421E+01  1.816E-01  182.28 mm     4.71 mm     3.17 mm  
 325.00 MeV   8.508E+01  1.697E-01  192.18 mm     4.92 mm     3.20 mm  
 350.00 MeV   8.545E+01  1.594E-01  202.01 mm     5.11 mm     3.23 mm  
 375.00 MeV   8.611E+01  1.503E-01  211.78 mm     5.30 mm     3.26 mm  
 400.00 MeV   8.664E+01  1.423E-01  221.49 mm     5.48 mm     3.28 mm  
 450.00 MeV   8.736E+01  1.287E-01  240.77 mm     6.12 mm     3.33 mm  
 500.00 MeV   8.773E+01  1.177E-01  259.93 mm     6.70 mm     3.37 mm  
 550.00 MeV   8.783E+01  1.085E-01  279.04 mm     7.23 mm     3.42 mm  
 600.00 MeV   8.772E+01  1.007E-01  298.16 mm     7.72 mm     3.46 mm  
 650.00 MeV   8.743E+01  9.396E-02  317.32 mm     8.18 mm     3.49 mm  
 700.00 MeV   8.701E+01  8.815E-02  336.57 mm     8.63 mm     3.53 mm  
 800.00 MeV   8.586E+01  7.856E-02  375.41 mm    10.23 mm     3.61 mm  
 900.00 MeV   8.441E+01  7.094E-02  414.85 mm    11.66 mm     3.68 mm  
   1.00 GeV   8.277E+01  6.475E-02  455.03 mm    12.97 mm     3.75 mm  
   1.10 GeV   8.099E+01  5.960E-02  496.04 mm    14.21 mm     3.82 mm  
   1.20 GeV   7.915E+01  5.525E-02  537.99 mm    15.40 mm     3.89 mm  
   1.30 GeV   7.725E+01  5.152E-02  580.94 mm    16.56 mm     3.96 mm  
   1.40 GeV   7.535E+01  4.829E-02  624.96 mm    17.69 mm     4.03 mm  
   1.50 GeV   7.344E+01  4.546E-02  670.11 mm    18.81 mm     4.10 mm  
   1.60 GeV   7.156E+01  4.297E-02  716.44 mm    19.92 mm     4.17 mm  
   1.70 GeV   6.972E+01  4.074E-02  764.00 mm    21.03 mm     4.25 mm  
   1.80 GeV   6.791E+01  3.875E-02  812.81 mm    22.14 mm     4.32 mm  
   2.00 GeV   6.446E+01  3.532E-02  914.37 mm    26.39 mm     4.48 mm  
   2.25 GeV   6.049E+01  3.184E-02    1.05 m     32.54 mm     4.70 mm  
   2.50 GeV   5.693E+01  2.902E-02    1.19 m     38.33 mm     4.92 mm  
   2.75 GeV   5.379E+01  2.667E-02    1.34 m     43.94 mm     5.17 mm  
   3.00 GeV   5.107E+01  2.470E-02    1.50 m     49.44 mm     5.43 mm  
   3.25 GeV   4.875E+01  2.300E-02    1.67 m     54.88 mm     5.71 mm  
   3.50 GeV   4.681E+01  2.154E-02    1.85 m     60.25 mm     6.00 mm  
   3.75 GeV   4.523E+01  2.026E-02    2.03 m     65.56 mm     6.31 mm  
   4.00 GeV   4.400E+01  1.913E-02    2.22 m     70.76 mm     6.63 mm  
   4.50 GeV   4.163E+01  1.723E-02    2.61 m     89.95 mm     7.30 mm  
   5.00 GeV   3.900E+01  1.568E-02    3.03 m    107.57 mm     8.01 mm  
   5.50 GeV   3.672E+01  1.440E-02    3.47 m    124.56 mm     8.78 mm  
   6.00 GeV   3.472E+01  1.333E-02    3.94 m    141.24 mm     9.59 mm  
   6.50 GeV   3.296E+01  1.241E-02    4.44 m    157.75 mm    10.44 mm  
   7.00 GeV   3.139E+01  1.161E-02    4.96 m    174.20 mm    11.34 mm  
   8.00 GeV   2.873E+01  1.030E-02    6.08 m    235.41 mm    13.27 mm  
   9.00 GeV   2.654E+01  9.266E-03    7.30 m    291.67 mm    15.36 mm  
  10.00 GeV   2.472E+01  8.429E-03    8.61 m    345.72 mm    17.60 mm  
  11.00 GeV   2.318E+01  7.736E-03   10.01 m    398.71 mm    19.99 mm  
  12.00 GeV   2.185E+01  7.152E-03   11.51 m    451.22 mm    22.51 mm  
  13.00 GeV   2.070E+01  6.654E-03   13.09 m    503.54 mm    25.16 mm  
  14.00 GeV   1.969E+01  6.224E-03   14.75 m    555.85 mm    27.94 mm  
  15.00 GeV   1.880E+01  5.848E-03   16.50 m    608.26 mm    30.84 mm  
  16.00 GeV   1.801E+01  5.516E-03   18.32 m    660.82 mm    33.85 mm  
  17.00 GeV   1.730E+01  5.222E-03   20.23 m    713.57 mm    36.97 mm  
  18.00 GeV   1.666E+01  4.959E-03   22.21 m    766.51 mm    40.20 mm  
  20.00 GeV   1.556E+01  4.507E-03   26.38 m    967.61 mm    46.95 mm  
  22.50 GeV   1.443E+01  4.051E-03   31.99 m      1.25 m     55.92 mm  
  25.00 GeV   1.348E+01  3.681E-03   38.01 m      1.51 m     65.44 mm  
  27.50 GeV   1.269E+01  3.376E-03   44.44 m      1.77 m     75.47 mm  
  30.00 GeV   1.203E+01  3.119E-03   51.23 m      2.01 m     85.96 mm  
  32.50 GeV   1.146E+01  2.900E-03   58.39 m      2.25 m     96.89 mm  
  35.00 GeV   1.097E+01  2.711E-03   65.88 m      2.49 m    108.21 mm  
  37.50 GeV   1.055E+01  2.546E-03   73.69 m      2.72 m    119.89 mm  
  40.00 GeV   1.017E+01  2.400E-03   81.80 m      2.95 m    131.91 mm  
  45.00 GeV   9.544E+00  2.156E-03   98.85 m      3.81 m    156.86 mm  
  50.00 GeV   9.040E+00  1.958E-03  116.95 m      4.59 m    182.84 mm  
  55.00 GeV   8.627E+00  1.794E-03  135.97 m      5.32 m    209.70 mm  
  56.80 GeV   8.503E+00  1.742E-03  143.03 m      5.42 m    219.54 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  3.0541E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
