 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/147Gd_in_he_90_co2_10.txt

 Ion = Gadolinium   [64] , Mass = 146.9191 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gadolinium   [64] , Mass = 146.9191 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.501E-01  2.763E+00   24.55 um     4.69 um     3.28 um  
   1.10 keV   2.623E-01  2.900E+00   25.56 um     4.88 um     3.41 um  
   1.20 keV   2.739E-01  3.030E+00   26.54 um     5.06 um     3.53 um  
   1.30 keV   2.851E-01  3.154E+00   27.47 um     5.22 um     3.65 um  
   1.40 keV   2.959E-01  3.271E+00   28.37 um     5.38 um     3.76 um  
   1.50 keV   3.063E-01  3.384E+00   29.24 um     5.54 um     3.87 um  
   1.60 keV   3.163E-01  3.491E+00   30.08 um     5.69 um     3.98 um  
   1.70 keV   3.261E-01  3.595E+00   30.89 um     5.83 um     4.08 um  
   1.80 keV   3.355E-01  3.695E+00   31.69 um     5.97 um     4.18 um  
   2.00 keV   3.537E-01  3.884E+00   33.21 um     6.23 um     4.37 um  
   2.25 keV   3.751E-01  4.103E+00   35.02 um     6.55 um     4.60 um  
   2.50 keV   3.954E-01  4.307E+00   36.74 um     6.84 um     4.81 um  
   2.75 keV   4.147E-01  4.497E+00   38.38 um     7.12 um     5.02 um  
   3.00 keV   4.331E-01  4.675E+00   39.96 um     7.38 um     5.21 um  
   3.25 keV   4.508E-01  4.842E+00   41.48 um     7.63 um     5.40 um  
   3.50 keV   4.679E-01  5.001E+00   42.95 um     7.87 um     5.58 um  
   3.75 keV   4.843E-01  5.152E+00   44.37 um     8.10 um     5.76 um  
   4.00 keV   5.002E-01  5.295E+00   45.76 um     8.32 um     5.93 um  
   4.50 keV   5.305E-01  5.563E+00   48.42 um     8.75 um     6.26 um  
   5.00 keV   5.592E-01  5.809E+00   50.97 um     9.15 um     6.57 um  
   5.50 keV   5.865E-01  6.036E+00   53.41 um     9.53 um     6.87 um  
   6.00 keV   6.126E-01  6.248E+00   55.76 um     9.89 um     7.15 um  
   6.50 keV   6.376E-01  6.445E+00   58.04 um    10.24 um     7.43 um  
   7.00 keV   6.616E-01  6.631E+00   60.25 um    10.57 um     7.70 um  
   8.00 keV   7.073E-01  6.971E+00   64.50 um    11.20 um     8.22 um  
   9.00 keV   7.502E-01  7.276E+00   68.55 um    11.80 um     8.70 um  
  10.00 keV   7.908E-01  7.553E+00   72.44 um    12.36 um     9.17 um  
  11.00 keV   8.294E-01  7.807E+00   76.19 um    12.90 um     9.62 um  
  12.00 keV   8.663E-01  8.040E+00   79.83 um    13.41 um    10.06 um  
  13.00 keV   9.017E-01  8.255E+00   83.36 um    13.90 um    10.48 um  
  14.00 keV   9.357E-01  8.456E+00   86.80 um    14.37 um    10.88 um  
  15.00 keV   9.685E-01  8.643E+00   90.16 um    14.83 um    11.28 um  
  16.00 keV   1.000E+00  8.818E+00   93.45 um    15.27 um    11.67 um  
  17.00 keV   1.031E+00  8.983E+00   96.68 um    15.70 um    12.05 um  
  18.00 keV   1.061E+00  9.138E+00   99.84 um    16.12 um    12.42 um  
  20.00 keV   1.118E+00  9.423E+00  106.01 um    16.94 um    13.13 um  
  22.50 keV   1.186E+00  9.741E+00  113.47 um    17.92 um    14.00 um  
  25.00 keV   1.250E+00  1.002E+01  120.69 um    18.86 um    14.83 um  
  27.50 keV   1.311E+00  1.027E+01  127.70 um    19.75 um    15.63 um  
  30.00 keV   1.370E+00  1.050E+01  134.55 um    20.61 um    16.41 um  
  32.50 keV   1.426E+00  1.071E+01  141.24 um    21.44 um    17.16 um  
  35.00 keV   1.479E+00  1.089E+01  147.79 um    22.25 um    17.90 um  
  37.50 keV   1.531E+00  1.107E+01  154.23 um    23.04 um    18.62 um  
  40.00 keV   1.582E+00  1.122E+01  160.56 um    23.80 um    19.33 um  
  45.00 keV   1.678E+00  1.150E+01  172.95 um    25.31 um    20.70 um  
  50.00 keV   1.768E+00  1.174E+01  185.01 um    26.75 um    22.02 um  
  55.00 keV   1.855E+00  1.195E+01  196.81 um    28.14 um    23.30 um  
  60.00 keV   1.937E+00  1.214E+01  208.38 um    29.49 um    24.55 um  
  65.00 keV   2.016E+00  1.230E+01  219.74 um    30.80 um    25.77 um  
  70.00 keV   2.092E+00  1.244E+01  230.94 um    32.07 um    26.96 um  
  80.00 keV   2.237E+00  1.268E+01  252.88 um    34.60 um    29.28 um  
  90.00 keV   2.372E+00  1.287E+01  274.32 um    37.03 um    31.52 um  
 100.00 keV   2.501E+00  1.302E+01  295.36 um    39.37 um    33.69 um  
 110.00 keV   2.623E+00  1.314E+01  316.07 um    41.63 um    35.80 um  
 120.00 keV   2.739E+00  1.324E+01  336.49 um    43.84 um    37.87 um  
 130.00 keV   2.851E+00  1.332E+01  356.66 um    45.99 um    39.90 um  
 140.00 keV   2.959E+00  1.338E+01  376.63 um    48.10 um    41.89 um  
 150.00 keV   3.063E+00  1.343E+01  396.41 um    50.16 um    43.84 um  
 160.00 keV   3.163E+00  1.346E+01  416.02 um    52.19 um    45.76 um  
 170.00 keV   3.261E+00  1.349E+01  435.50 um    54.19 um    47.66 um  
 180.00 keV   3.355E+00  1.351E+01  454.85 um    56.16 um    49.53 um  
 200.00 keV   3.537E+00  1.352E+01  493.21 um    60.13 um    53.21 um  
 225.00 keV   3.751E+00  1.350E+01  540.66 um    65.00 um    57.70 um  
 250.00 keV   3.954E+00  1.346E+01  587.66 um    69.72 um    62.08 um  
 275.00 keV   4.147E+00  1.340E+01  634.29 um    74.31 um    66.38 um  
 300.00 keV   4.178E+00  1.333E+01  680.84 um    78.82 um    70.61 um  
 325.00 keV   3.882E+00  1.325E+01  728.00 um    83.34 um    74.84 um  
 350.00 keV   3.755E+00  1.315E+01  776.01 um    87.90 um    79.09 um  
 375.00 keV   3.737E+00  1.306E+01  824.52 um    92.46 um    83.34 um  
 400.00 keV   3.793E+00  1.296E+01  873.27 um    97.00 um    87.59 um  
 450.00 keV   4.032E+00  1.275E+01  970.85 um   106.37 um    96.03 um  
 500.00 keV   4.352E+00  1.254E+01    1.07 mm   115.45 um   104.36 um  
 550.00 keV   4.693E+00  1.233E+01    1.16 mm   124.24 um   112.57 um  
 600.00 keV   5.024E+00  1.212E+01    1.26 mm   132.74 um   120.64 um  
 650.00 keV   5.329E+00  1.191E+01    1.36 mm   141.00 um   128.59 um  
 700.00 keV   5.604E+00  1.171E+01    1.45 mm   149.03 um   136.42 um  
 800.00 keV   6.058E+00  1.133E+01    1.64 mm   165.60 um   151.79 um  
 900.00 keV   6.398E+00  1.096E+01    1.83 mm   181.41 um   166.85 um  
   1.00 MeV   6.648E+00  1.062E+01    2.02 mm   196.67 um   181.68 um  
   1.10 MeV   6.829E+00  1.031E+01    2.21 mm   211.52 um   196.35 um  
   1.20 MeV   6.962E+00  1.001E+01    2.40 mm   226.07 um   210.92 um  
   1.30 MeV   7.060E+00  9.732E+00    2.60 mm   240.37 um   225.43 um  
   1.40 MeV   7.134E+00  9.471E+00    2.80 mm   254.49 um   239.90 um  
   1.50 MeV   7.192E+00  9.225E+00    3.00 mm   268.45 um   254.36 um  
   1.60 MeV   7.240E+00  8.994E+00    3.20 mm   282.27 um   268.83 um  
   1.70 MeV   7.283E+00  8.776E+00    3.40 mm   295.98 um   283.31 um  
   1.80 MeV   7.324E+00  8.570E+00    3.61 mm   309.58 um   297.81 um  
   2.00 MeV   7.406E+00  8.191E+00    4.03 mm   339.02 um   326.90 um  
   2.25 MeV   7.526E+00  7.769E+00    4.57 mm   376.32 um   363.38 um  
   2.50 MeV   7.672E+00  7.395E+00    5.11 mm   412.41 um   399.90 um  
   2.75 MeV   7.846E+00  7.061E+00    5.67 mm   447.34 um   436.37 um  
   3.00 MeV   8.048E+00  6.761E+00    6.22 mm   481.13 um   472.65 um  
   3.25 MeV   8.276E+00  6.489E+00    6.78 mm   513.78 um   508.64 um  
   3.50 MeV   8.526E+00  6.242E+00    7.35 mm   545.27 um   544.22 um  
   3.75 MeV   8.797E+00  6.016E+00    7.91 mm   575.60 um   579.29 um  
   4.00 MeV   9.087E+00  5.809E+00    8.47 mm   604.78 um   613.78 um  
   4.50 MeV   9.717E+00  5.440E+00    9.57 mm   668.61 um   680.70 um  
   5.00 MeV   1.041E+01  5.122E+00   10.65 mm   726.28 um   744.53 um  
   5.50 MeV   1.114E+01  4.845E+00   11.71 mm   778.43 um   805.02 um  
   6.00 MeV   1.191E+01  4.600E+00   12.73 mm   825.62 um   862.06 um  
   6.50 MeV   1.271E+01  4.383E+00   13.72 mm   868.37 um   915.68 um  
   7.00 MeV   1.353E+01  4.187E+00   14.68 mm   907.17 um   965.98 um  
   8.00 MeV   1.520E+01  3.851E+00   16.49 mm   991.05 um     1.06 mm  
   9.00 MeV   1.687E+01  3.572E+00   18.18 mm     1.06 mm     1.14 mm  
  10.00 MeV   1.851E+01  3.335E+00   19.76 mm     1.12 mm     1.21 mm  
  11.00 MeV   2.010E+01  3.131E+00   21.24 mm     1.17 mm     1.27 mm  
  12.00 MeV   2.165E+01  2.954E+00   22.64 mm     1.21 mm     1.33 mm  
  13.00 MeV   2.313E+01  2.798E+00   23.96 mm     1.25 mm     1.38 mm  
  14.00 MeV   2.456E+01  2.660E+00   25.22 mm     1.28 mm     1.42 mm  
  15.00 MeV   2.593E+01  2.537E+00   26.42 mm     1.31 mm     1.46 mm  
  16.00 MeV   2.725E+01  2.425E+00   27.57 mm     1.33 mm     1.50 mm  
  17.00 MeV   2.851E+01  2.324E+00   28.68 mm     1.36 mm     1.54 mm  
  18.00 MeV   2.973E+01  2.233E+00   29.74 mm     1.38 mm     1.57 mm  
  20.00 MeV   3.205E+01  2.071E+00   31.77 mm     1.43 mm     1.63 mm  
  22.50 MeV   3.473E+01  1.903E+00   34.14 mm     1.49 mm     1.69 mm  
  25.00 MeV   3.723E+01  1.763E+00   36.35 mm     1.54 mm     1.74 mm  
  27.50 MeV   3.958E+01  1.644E+00   38.44 mm     1.59 mm     1.79 mm  
  30.00 MeV   4.180E+01  1.541E+00   40.42 mm     1.63 mm     1.83 mm  
  32.50 MeV   4.391E+01  1.452E+00   42.31 mm     1.66 mm     1.87 mm  
  35.00 MeV   4.593E+01  1.374E+00   44.12 mm     1.69 mm     1.90 mm  
  37.50 MeV   4.787E+01  1.304E+00   45.86 mm     1.72 mm     1.93 mm  
  40.00 MeV   4.973E+01  1.242E+00   47.53 mm     1.74 mm     1.96 mm  
  45.00 MeV   5.326E+01  1.135E+00   50.72 mm     1.81 mm     2.00 mm  
  50.00 MeV   5.654E+01  1.047E+00   53.71 mm     1.87 mm     2.04 mm  
  55.00 MeV   5.962E+01  9.726E-01   56.55 mm     1.93 mm     2.08 mm  
  60.00 MeV   6.250E+01  9.089E-01   59.26 mm     1.97 mm     2.11 mm  
  65.00 MeV   6.521E+01  8.538E-01   61.85 mm     2.01 mm     2.14 mm  
  70.00 MeV   6.775E+01  8.055E-01   64.35 mm     2.05 mm     2.16 mm  
  80.00 MeV   7.241E+01  7.249E-01   69.08 mm     2.17 mm     2.21 mm  
  90.00 MeV   7.653E+01  6.601E-01   73.55 mm     2.27 mm     2.25 mm  
 100.00 MeV   8.020E+01  6.067E-01   77.80 mm     2.35 mm     2.28 mm  
 110.00 MeV   8.346E+01  5.620E-01   81.87 mm     2.43 mm     2.31 mm  
 120.00 MeV   8.636E+01  5.239E-01   85.80 mm     2.49 mm     2.33 mm  
 130.00 MeV   8.893E+01  4.910E-01   89.61 mm     2.56 mm     2.36 mm  
 140.00 MeV   9.120E+01  4.623E-01   93.32 mm     2.61 mm     2.38 mm  
 150.00 MeV   9.322E+01  4.370E-01   96.95 mm     2.67 mm     2.40 mm  
 160.00 MeV   9.501E+01  4.145E-01  100.50 mm     2.72 mm     2.41 mm  
 170.00 MeV   9.658E+01  3.944E-01  103.99 mm     2.76 mm     2.43 mm  
 180.00 MeV   9.798E+01  3.763E-01  107.43 mm     2.81 mm     2.45 mm  
 200.00 MeV   1.003E+02  3.450E-01  114.18 mm     2.97 mm     2.48 mm  
 225.00 MeV   1.024E+02  3.130E-01  122.44 mm     3.20 mm     2.51 mm  
 250.00 MeV   1.040E+02  2.867E-01  130.56 mm     3.40 mm     2.54 mm  
 275.00 MeV   1.050E+02  2.648E-01  138.57 mm     3.59 mm     2.57 mm  
 300.00 MeV   1.059E+02  2.462E-01  146.52 mm     3.76 mm     2.59 mm  
 325.00 MeV   1.066E+02  2.303E-01  154.41 mm     3.93 mm     2.61 mm  
 350.00 MeV   1.063E+02  2.163E-01  162.28 mm     4.09 mm     2.64 mm  
 375.00 MeV   1.063E+02  2.041E-01  170.17 mm     4.24 mm     2.66 mm  
 400.00 MeV   1.063E+02  1.933E-01  178.06 mm     4.38 mm     2.68 mm  
 450.00 MeV   1.059E+02  1.750E-01  193.87 mm     4.93 mm     2.72 mm  
 500.00 MeV   1.053E+02  1.600E-01  209.75 mm     5.42 mm     2.76 mm  
 550.00 MeV   1.045E+02  1.475E-01  225.74 mm     5.87 mm     2.80 mm  
 600.00 MeV   1.036E+02  1.370E-01  241.86 mm     6.30 mm     2.83 mm  
 650.00 MeV   1.026E+02  1.279E-01  258.14 mm     6.71 mm     2.87 mm  
 700.00 MeV   1.016E+02  1.200E-01  274.57 mm     7.11 mm     2.90 mm  
 800.00 MeV   9.950E+01  1.070E-01  307.96 mm     8.54 mm     2.97 mm  
 900.00 MeV   9.740E+01  9.670E-02  342.06 mm     9.81 mm     3.03 mm  
   1.00 GeV   9.532E+01  8.829E-02  376.91 mm    10.98 mm     3.10 mm  
   1.10 GeV   9.330E+01  8.130E-02  412.51 mm    12.08 mm     3.17 mm  
   1.20 GeV   9.133E+01  7.539E-02  448.89 mm    13.13 mm     3.23 mm  
   1.30 GeV   8.941E+01  7.032E-02  486.05 mm    14.15 mm     3.30 mm  
   1.40 GeV   8.754E+01  6.593E-02  524.01 mm    15.13 mm     3.37 mm  
   1.50 GeV   8.573E+01  6.209E-02  562.77 mm    16.10 mm     3.43 mm  
   1.60 GeV   8.398E+01  5.869E-02  602.35 mm    17.05 mm     3.50 mm  
   1.70 GeV   8.227E+01  5.566E-02  642.75 mm    17.98 mm     3.57 mm  
   1.80 GeV   8.062E+01  5.295E-02  683.99 mm    18.91 mm     3.65 mm  
   2.00 GeV   7.745E+01  4.828E-02  769.01 mm    22.41 mm     3.79 mm  
   2.25 GeV   7.377E+01  4.354E-02  880.12 mm    27.37 mm     3.99 mm  
   2.50 GeV   7.039E+01  3.969E-02  996.67 mm    31.96 mm     4.19 mm  
   2.75 GeV   6.729E+01  3.649E-02    1.12 m     36.32 mm     4.40 mm  
   3.00 GeV   6.447E+01  3.380E-02    1.25 m     40.56 mm     4.62 mm  
   3.25 GeV   6.193E+01  3.149E-02    1.38 m     44.71 mm     4.86 mm  
   3.50 GeV   5.965E+01  2.949E-02    1.52 m     48.80 mm     5.10 mm  
   3.75 GeV   5.762E+01  2.775E-02    1.66 m     52.84 mm     5.35 mm  
   4.00 GeV   5.583E+01  2.620E-02    1.81 m     56.84 mm     5.61 mm  
   4.50 GeV   5.275E+01  2.360E-02    2.12 m     71.76 mm     6.16 mm  
   5.00 GeV   4.957E+01  2.149E-02    2.45 m     85.50 mm     6.74 mm  
   5.50 GeV   4.681E+01  1.974E-02    2.80 m     98.72 mm     7.36 mm  
   6.00 GeV   4.437E+01  1.827E-02    3.16 m    111.65 mm     8.01 mm  
   6.50 GeV   4.221E+01  1.701E-02    3.55 m    124.43 mm     8.69 mm  
   7.00 GeV   4.027E+01  1.592E-02    3.96 m    137.13 mm     9.41 mm  
   8.00 GeV   3.697E+01  1.413E-02    4.83 m    184.37 mm    10.93 mm  
   9.00 GeV   3.424E+01  1.272E-02    5.78 m    227.71 mm    12.58 mm  
  10.00 GeV   3.195E+01  1.157E-02    6.79 m    269.28 mm    14.34 mm  
  11.00 GeV   3.001E+01  1.062E-02    7.88 m    309.97 mm    16.20 mm  
  12.00 GeV   2.833E+01  9.822E-03    9.03 m    350.24 mm    18.17 mm  
  13.00 GeV   2.687E+01  9.139E-03   10.25 m    390.32 mm    20.24 mm  
  14.00 GeV   2.559E+01  8.549E-03   11.53 m    430.37 mm    22.40 mm  
  15.00 GeV   2.445E+01  8.034E-03   12.87 m    470.47 mm    24.65 mm  
  16.00 GeV   2.343E+01  7.579E-03   14.28 m    510.67 mm    26.99 mm  
  17.00 GeV   2.252E+01  7.176E-03   15.74 m    550.99 mm    29.42 mm  
  18.00 GeV   2.170E+01  6.815E-03   17.26 m    591.45 mm    31.92 mm  
  20.00 GeV   2.028E+01  6.196E-03   20.46 m    745.18 mm    37.15 mm  
  22.50 GeV   1.881E+01  5.569E-03   24.77 m    962.13 mm    44.10 mm  
  25.00 GeV   1.762E+01  5.062E-03   29.38 m      1.16 m     51.46 mm  
  27.50 GeV   1.662E+01  4.643E-03   34.29 m      1.35 m     59.19 mm  
  30.00 GeV   1.576E+01  4.291E-03   39.48 m      1.54 m     67.27 mm  
  32.50 GeV   1.502E+01  3.990E-03   44.94 m      1.72 m     75.68 mm  
  35.00 GeV   1.438E+01  3.730E-03   50.66 m      1.90 m     84.39 mm  
  37.50 GeV   1.382E+01  3.503E-03   56.62 m      2.08 m     93.37 mm  
  40.00 GeV   1.333E+01  3.303E-03   62.81 m      2.26 m    102.61 mm  
  45.00 GeV   1.251E+01  2.967E-03   75.82 m      2.91 m    121.78 mm  
  50.00 GeV   1.184E+01  2.695E-03   89.63 m      3.51 m    141.76 mm  
  55.00 GeV   1.130E+01  2.471E-03  104.15 m      4.06 m    162.41 mm  
  58.80 GeV   1.096E+01  2.325E-03  115.63 m      4.38 m    178.48 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.7386E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
