 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/149Ho_in_he_90_co2_10.txt

 Ion = Holmium      [67] , Mass = 148.9338 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Holmium      [67] , Mass = 148.9338 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.646E-01  2.780E+00   24.42 um     4.63 um     3.24 um  
   1.10 keV   2.775E-01  2.919E+00   25.42 um     4.82 um     3.36 um  
   1.20 keV   2.899E-01  3.051E+00   26.39 um     4.99 um     3.48 um  
   1.30 keV   3.017E-01  3.176E+00   27.31 um     5.16 um     3.60 um  
   1.40 keV   3.131E-01  3.295E+00   28.20 um     5.32 um     3.71 um  
   1.50 keV   3.241E-01  3.409E+00   29.06 um     5.47 um     3.82 um  
   1.60 keV   3.347E-01  3.519E+00   29.89 um     5.61 um     3.92 um  
   1.70 keV   3.450E-01  3.624E+00   30.70 um     5.76 um     4.02 um  
   1.80 keV   3.550E-01  3.725E+00   31.48 um     5.89 um     4.12 um  
   2.00 keV   3.742E-01  3.918E+00   32.99 um     6.15 um     4.31 um  
   2.25 keV   3.969E-01  4.141E+00   34.77 um     6.46 um     4.53 um  
   2.50 keV   4.184E-01  4.348E+00   36.47 um     6.75 um     4.74 um  
   2.75 keV   4.388E-01  4.542E+00   38.09 um     7.02 um     4.94 um  
   3.00 keV   4.583E-01  4.724E+00   39.65 um     7.28 um     5.13 um  
   3.25 keV   4.771E-01  4.895E+00   41.15 um     7.53 um     5.32 um  
   3.50 keV   4.951E-01  5.057E+00   42.60 um     7.76 um     5.49 um  
   3.75 keV   5.124E-01  5.211E+00   44.00 um     7.99 um     5.67 um  
   4.00 keV   5.292E-01  5.358E+00   45.36 um     8.21 um     5.83 um  
   4.50 keV   5.613E-01  5.632E+00   47.99 um     8.63 um     6.15 um  
   5.00 keV   5.917E-01  5.884E+00   50.49 um     9.02 um     6.46 um  
   5.50 keV   6.206E-01  6.117E+00   52.89 um     9.40 um     6.75 um  
   6.00 keV   6.482E-01  6.334E+00   55.21 um     9.75 um     7.03 um  
   6.50 keV   6.747E-01  6.538E+00   57.45 um    10.09 um     7.30 um  
   7.00 keV   7.001E-01  6.728E+00   59.62 um    10.42 um     7.57 um  
   8.00 keV   7.485E-01  7.078E+00   63.79 um    11.04 um     8.07 um  
   9.00 keV   7.939E-01  7.393E+00   67.76 um    11.63 um     8.55 um  
  10.00 keV   8.368E-01  7.679E+00   71.58 um    12.18 um     9.00 um  
  11.00 keV   8.777E-01  7.941E+00   75.25 um    12.70 um     9.44 um  
  12.00 keV   9.167E-01  8.182E+00   78.81 um    13.20 um     9.86 um  
  13.00 keV   9.541E-01  8.406E+00   82.27 um    13.68 um    10.27 um  
  14.00 keV   9.901E-01  8.613E+00   85.64 um    14.15 um    10.67 um  
  15.00 keV   1.025E+00  8.808E+00   88.93 um    14.59 um    11.05 um  
  16.00 keV   1.058E+00  8.990E+00   92.15 um    15.03 um    11.43 um  
  17.00 keV   1.091E+00  9.161E+00   95.30 um    15.45 um    11.80 um  
  18.00 keV   1.123E+00  9.323E+00   98.39 um    15.86 um    12.16 um  
  20.00 keV   1.183E+00  9.620E+00  104.41 um    16.66 um    12.86 um  
  22.50 keV   1.255E+00  9.952E+00  111.69 um    17.61 um    13.69 um  
  25.00 keV   1.323E+00  1.025E+01  118.73 um    18.52 um    14.50 um  
  27.50 keV   1.388E+00  1.051E+01  125.56 um    19.39 um    15.28 um  
  30.00 keV   1.449E+00  1.075E+01  132.23 um    20.23 um    16.03 um  
  32.50 keV   1.509E+00  1.096E+01  138.74 um    21.04 um    16.77 um  
  35.00 keV   1.566E+00  1.116E+01  145.11 um    21.82 um    17.48 um  
  37.50 keV   1.620E+00  1.134E+01  151.37 um    22.58 um    18.18 um  
  40.00 keV   1.674E+00  1.151E+01  157.53 um    23.32 um    18.86 um  
  45.00 keV   1.775E+00  1.181E+01  169.55 um    24.78 um    20.18 um  
  50.00 keV   1.871E+00  1.207E+01  181.26 um    26.18 um    21.46 um  
  55.00 keV   1.962E+00  1.229E+01  192.69 um    27.52 um    22.70 um  
  60.00 keV   2.050E+00  1.249E+01  203.90 um    28.83 um    23.91 um  
  65.00 keV   2.133E+00  1.266E+01  214.91 um    30.09 um    25.09 um  
  70.00 keV   2.214E+00  1.281E+01  225.74 um    31.32 um    26.24 um  
  80.00 keV   2.367E+00  1.307E+01  246.95 um    33.76 um    28.47 um  
  90.00 keV   2.510E+00  1.328E+01  267.66 um    36.09 um    30.62 um  
 100.00 keV   2.646E+00  1.345E+01  287.96 um    38.34 um    32.71 um  
 110.00 keV   2.775E+00  1.359E+01  307.92 um    40.52 um    34.75 um  
 120.00 keV   2.899E+00  1.370E+01  327.59 um    42.63 um    36.74 um  
 130.00 keV   3.017E+00  1.379E+01  347.00 um    44.70 um    38.68 um  
 140.00 keV   3.131E+00  1.387E+01  366.20 um    46.72 um    40.59 um  
 150.00 keV   3.241E+00  1.393E+01  385.21 um    48.70 um    42.46 um  
 160.00 keV   3.347E+00  1.397E+01  404.06 um    50.64 um    44.31 um  
 170.00 keV   3.450E+00  1.401E+01  422.75 um    52.55 um    46.12 um  
 180.00 keV   3.550E+00  1.403E+01  441.31 um    54.43 um    47.91 um  
 200.00 keV   3.742E+00  1.406E+01  478.09 um    58.22 um    51.43 um  
 225.00 keV   3.969E+00  1.406E+01  523.52 um    62.87 um    55.72 um  
 250.00 keV   4.184E+00  1.404E+01  568.47 um    67.37 um    59.91 um  
 275.00 keV   4.388E+00  1.399E+01  613.03 um    71.75 um    64.00 um  
 300.00 keV   4.536E+00  1.393E+01  657.32 um    76.02 um    68.03 um  
 325.00 keV   4.287E+00  1.385E+01  701.95 um    80.27 um    72.02 um  
 350.00 keV   4.198E+00  1.377E+01  747.20 um    84.54 um    76.03 um  
 375.00 keV   4.211E+00  1.368E+01  792.79 um    88.80 um    80.02 um  
 400.00 keV   4.289E+00  1.359E+01  838.51 um    93.03 um    84.00 um  
 450.00 keV   4.552E+00  1.339E+01  929.87 um   101.73 um    91.88 um  
 500.00 keV   4.875E+00  1.319E+01    1.02 mm   110.15 um    99.64 um  
 550.00 keV   5.205E+00  1.298E+01    1.11 mm   118.31 um   107.28 um  
 600.00 keV   5.516E+00  1.277E+01    1.20 mm   126.22 um   114.79 um  
 650.00 keV   5.799E+00  1.257E+01    1.29 mm   133.92 um   122.18 um  
 700.00 keV   6.049E+00  1.237E+01    1.38 mm   141.43 um   129.48 um  
 800.00 keV   6.460E+00  1.199E+01    1.56 mm   156.97 um   143.84 um  
 900.00 keV   6.769E+00  1.162E+01    1.74 mm   171.87 um   157.93 um  
   1.00 MeV   7.004E+00  1.128E+01    1.92 mm   186.29 um   171.84 um  
   1.10 MeV   7.186E+00  1.095E+01    2.10 mm   200.35 um   185.61 um  
   1.20 MeV   7.333E+00  1.065E+01    2.28 mm   214.12 um   199.29 um  
   1.30 MeV   7.457E+00  1.036E+01    2.46 mm   227.64 um   212.91 um  
   1.40 MeV   7.567E+00  1.010E+01    2.65 mm   240.97 um   226.47 um  
   1.50 MeV   7.667E+00  9.842E+00    2.84 mm   254.10 um   240.00 um  
   1.60 MeV   7.763E+00  9.603E+00    3.03 mm   267.07 um   253.51 um  
   1.70 MeV   7.858E+00  9.377E+00    3.22 mm   279.89 um   266.99 um  
   1.80 MeV   7.953E+00  9.163E+00    3.41 mm   292.54 um   280.44 um  
   2.00 MeV   8.149E+00  8.769E+00    3.80 mm   319.70 um   307.29 um  
   2.25 MeV   8.409E+00  8.328E+00    4.29 mm   353.73 um   340.66 um  
   2.50 MeV   8.688E+00  7.936E+00    4.79 mm   386.27 um   373.74 um  
   2.75 MeV   8.983E+00  7.586E+00    5.29 mm   417.44 um   406.46 um  
   3.00 MeV   9.290E+00  7.270E+00    5.79 mm   447.31 um   438.72 um  
   3.25 MeV   9.606E+00  6.983E+00    6.29 mm   475.94 um   470.47 um  
   3.50 MeV   9.928E+00  6.722E+00    6.79 mm   503.41 um   501.67 um  
   3.75 MeV   1.025E+01  6.483E+00    7.28 mm   529.76 um   532.27 um  
   4.00 MeV   1.058E+01  6.264E+00    7.78 mm   555.04 um   562.24 um  
   4.50 MeV   1.125E+01  5.873E+00    8.76 mm   610.29 um   620.25 um  
   5.00 MeV   1.192E+01  5.534E+00    9.72 mm   660.48 um   675.61 um  
   5.50 MeV   1.260E+01  5.239E+00   10.66 mm   706.29 um   728.28 um  
   6.00 MeV   1.329E+01  4.978E+00   11.58 mm   748.25 um   778.32 um  
   6.50 MeV   1.399E+01  4.745E+00   12.48 mm   786.80 um   825.78 um  
   7.00 MeV   1.469E+01  4.536E+00   13.36 mm   822.30 um   870.78 um  
   8.00 MeV   1.610E+01  4.176E+00   15.05 mm   901.07 um   953.85 um  
   9.00 MeV   1.749E+01  3.876E+00   16.65 mm   967.60 um     1.03 mm  
  10.00 MeV   1.889E+01  3.622E+00   18.17 mm     1.02 mm     1.10 mm  
  11.00 MeV   2.026E+01  3.403E+00   19.62 mm     1.07 mm     1.16 mm  
  12.00 MeV   2.163E+01  3.212E+00   20.99 mm     1.12 mm     1.21 mm  
  13.00 MeV   2.299E+01  3.044E+00   22.31 mm     1.16 mm     1.26 mm  
  14.00 MeV   2.434E+01  2.895E+00   23.56 mm     1.19 mm     1.31 mm  
  15.00 MeV   2.568E+01  2.761E+00   24.76 mm     1.22 mm     1.35 mm  
  16.00 MeV   2.701E+01  2.641E+00   25.92 mm     1.25 mm     1.39 mm  
  17.00 MeV   2.833E+01  2.532E+00   27.02 mm     1.27 mm     1.42 mm  
  18.00 MeV   2.964E+01  2.433E+00   28.09 mm     1.29 mm     1.46 mm  
  20.00 MeV   3.222E+01  2.258E+00   30.10 mm     1.35 mm     1.52 mm  
  22.50 MeV   3.537E+01  2.076E+00   32.43 mm     1.41 mm     1.58 mm  
  25.00 MeV   3.842E+01  1.924E+00   34.58 mm     1.46 mm     1.63 mm  
  27.50 MeV   4.135E+01  1.795E+00   36.59 mm     1.51 mm     1.68 mm  
  30.00 MeV   4.416E+01  1.684E+00   38.47 mm     1.54 mm     1.72 mm  
  32.50 MeV   4.685E+01  1.587E+00   40.25 mm     1.58 mm     1.75 mm  
  35.00 MeV   4.941E+01  1.501E+00   41.93 mm     1.60 mm     1.79 mm  
  37.50 MeV   5.184E+01  1.426E+00   43.54 mm     1.63 mm     1.81 mm  
  40.00 MeV   5.415E+01  1.358E+00   45.09 mm     1.65 mm     1.84 mm  
  45.00 MeV   5.841E+01  1.242E+00   48.00 mm     1.72 mm     1.89 mm  
  50.00 MeV   6.223E+01  1.146E+00   50.73 mm     1.77 mm     1.92 mm  
  55.00 MeV   6.567E+01  1.065E+00   53.30 mm     1.82 mm     1.96 mm  
  60.00 MeV   6.876E+01  9.952E-01   55.76 mm     1.86 mm     1.99 mm  
  65.00 MeV   7.156E+01  9.351E-01   58.12 mm     1.89 mm     2.01 mm  
  70.00 MeV   7.411E+01  8.824E-01   60.40 mm     1.93 mm     2.04 mm  
  80.00 MeV   7.853E+01  7.944E-01   64.75 mm     2.03 mm     2.08 mm  
  90.00 MeV   8.226E+01  7.236E-01   68.89 mm     2.12 mm     2.11 mm  
 100.00 MeV   8.542E+01  6.653E-01   72.86 mm     2.20 mm     2.14 mm  
 110.00 MeV   8.813E+01  6.164E-01   76.70 mm     2.27 mm     2.17 mm  
 120.00 MeV   9.047E+01  5.747E-01   80.44 mm     2.34 mm     2.19 mm  
 130.00 MeV   9.250E+01  5.387E-01   84.08 mm     2.40 mm     2.22 mm  
 140.00 MeV   9.427E+01  5.073E-01   87.66 mm     2.46 mm     2.24 mm  
 150.00 MeV   9.582E+01  4.796E-01   91.18 mm     2.51 mm     2.25 mm  
 160.00 MeV   9.718E+01  4.551E-01   94.64 mm     2.56 mm     2.27 mm  
 170.00 MeV   9.837E+01  4.330E-01   98.06 mm     2.61 mm     2.29 mm  
 180.00 MeV   9.942E+01  4.132E-01  101.44 mm     2.65 mm     2.31 mm  
 200.00 MeV   1.012E+02  3.789E-01  108.11 mm     2.82 mm     2.33 mm  
 225.00 MeV   1.028E+02  3.438E-01  116.32 mm     3.06 mm     2.37 mm  
 250.00 MeV   1.040E+02  3.151E-01  124.41 mm     3.27 mm     2.40 mm  
 275.00 MeV   1.049E+02  2.910E-01  132.43 mm     3.46 mm     2.43 mm  
 300.00 MeV   1.057E+02  2.707E-01  140.38 mm     3.64 mm     2.45 mm  
 325.00 MeV   1.066E+02  2.531E-01  148.28 mm     3.81 mm     2.48 mm  
 350.00 MeV   1.065E+02  2.379E-01  156.14 mm     3.98 mm     2.50 mm  
 375.00 MeV   1.066E+02  2.245E-01  164.01 mm     4.13 mm     2.53 mm  
 400.00 MeV   1.068E+02  2.126E-01  171.86 mm     4.28 mm     2.55 mm  
 450.00 MeV   1.070E+02  1.924E-01  187.55 mm     4.82 mm     2.59 mm  
 500.00 MeV   1.070E+02  1.760E-01  203.22 mm     5.31 mm     2.63 mm  
 550.00 MeV   1.068E+02  1.623E-01  218.91 mm     5.76 mm     2.67 mm  
 600.00 MeV   1.065E+02  1.507E-01  234.63 mm     6.18 mm     2.71 mm  
 650.00 MeV   1.062E+02  1.408E-01  250.41 mm     6.57 mm     2.74 mm  
 700.00 MeV   1.057E+02  1.321E-01  266.25 mm     6.94 mm     2.78 mm  
 800.00 MeV   1.046E+02  1.178E-01  298.17 mm     8.29 mm     2.85 mm  
 900.00 MeV   1.033E+02  1.065E-01  330.46 mm     9.46 mm     2.91 mm  
   1.00 GeV   1.020E+02  9.722E-02  363.16 mm    10.54 mm     2.98 mm  
   1.10 GeV   1.005E+02  8.953E-02  396.33 mm    11.54 mm     3.04 mm  
   1.20 GeV   9.895E+01  8.303E-02  430.00 mm    12.48 mm     3.11 mm  
   1.30 GeV   9.736E+01  7.746E-02  464.21 mm    13.39 mm     3.17 mm  
   1.40 GeV   9.573E+01  7.263E-02  498.99 mm    14.27 mm     3.23 mm  
   1.50 GeV   9.409E+01  6.840E-02  534.38 mm    15.12 mm     3.30 mm  
   1.60 GeV   9.243E+01  6.466E-02  570.39 mm    15.96 mm     3.36 mm  
   1.70 GeV   9.077E+01  6.133E-02  607.05 mm    16.78 mm     3.43 mm  
   1.80 GeV   8.912E+01  5.834E-02  644.39 mm    17.60 mm     3.49 mm  
   2.00 GeV   8.587E+01  5.320E-02  721.19 mm    20.68 mm     3.63 mm  
   2.25 GeV   8.197E+01  4.799E-02  821.29 mm    25.07 mm     3.80 mm  
   2.50 GeV   7.829E+01  4.375E-02  926.13 mm    29.13 mm     3.98 mm  
   2.75 GeV   7.489E+01  4.023E-02    1.04 m     33.00 mm     4.17 mm  
   3.00 GeV   7.179E+01  3.726E-02    1.15 m     36.77 mm     4.37 mm  
   3.25 GeV   6.899E+01  3.472E-02    1.27 m     40.46 mm     4.57 mm  
   3.50 GeV   6.652E+01  3.252E-02    1.39 m     44.10 mm     4.78 mm  
   3.75 GeV   6.435E+01  3.059E-02    1.52 m     47.70 mm     5.00 mm  
   4.00 GeV   6.249E+01  2.889E-02    1.65 m     51.24 mm     5.23 mm  
   4.50 GeV   5.955E+01  2.603E-02    1.93 m     64.37 mm     5.71 mm  
   5.00 GeV   5.606E+01  2.371E-02    2.22 m     76.40 mm     6.21 mm  
   5.50 GeV   5.300E+01  2.178E-02    2.53 m     87.97 mm     6.74 mm  
   6.00 GeV   5.029E+01  2.016E-02    2.85 m     99.29 mm     7.30 mm  
   6.50 GeV   4.789E+01  1.877E-02    3.20 m    110.47 mm     7.88 mm  
   7.00 GeV   4.574E+01  1.757E-02    3.56 m    121.58 mm     8.49 mm  
   8.00 GeV   4.204E+01  1.559E-02    4.32 m    162.91 mm     9.80 mm  
   9.00 GeV   3.899E+01  1.403E-02    5.15 m    200.82 mm    11.21 mm  
  10.00 GeV   3.642E+01  1.277E-02    6.04 m    237.16 mm    12.71 mm  
  11.00 GeV   3.423E+01  1.172E-02    7.00 m    272.72 mm    14.30 mm  
  12.00 GeV   3.234E+01  1.084E-02    8.01 m    307.88 mm    15.98 mm  
  13.00 GeV   3.069E+01  1.009E-02    9.07 m    342.87 mm    17.74 mm  
  14.00 GeV   2.924E+01  9.436E-03   10.19 m    377.82 mm    19.59 mm  
  15.00 GeV   2.795E+01  8.868E-03   11.37 m    412.80 mm    21.51 mm  
  16.00 GeV   2.680E+01  8.367E-03   12.60 m    447.85 mm    23.50 mm  
  17.00 GeV   2.576E+01  7.921E-03   13.88 m    483.01 mm    25.56 mm  
  18.00 GeV   2.483E+01  7.523E-03   15.21 m    518.28 mm    27.70 mm  
  20.00 GeV   2.321E+01  6.840E-03   18.01 m    652.31 mm    32.15 mm  
  22.50 GeV   2.154E+01  6.149E-03   21.76 m    841.49 mm    38.07 mm  
  25.00 GeV   2.018E+01  5.590E-03   25.79 m      1.02 m     44.33 mm  
  27.50 GeV   1.904E+01  5.127E-03   30.08 m      1.18 m     50.91 mm  
  30.00 GeV   1.807E+01  4.738E-03   34.61 m      1.35 m     57.78 mm  
  32.50 GeV   1.723E+01  4.406E-03   39.37 m      1.50 m     64.92 mm  
  35.00 GeV   1.650E+01  4.119E-03   44.35 m      1.66 m     72.32 mm  
  37.50 GeV   1.586E+01  3.869E-03   49.55 m      1.82 m     79.95 mm  
  40.00 GeV   1.530E+01  3.648E-03   54.94 m      1.97 m     87.79 mm  
  45.00 GeV   1.435E+01  3.277E-03   66.28 m      2.54 m    104.07 mm  
  50.00 GeV   1.359E+01  2.977E-03   78.31 m      3.06 m    121.03 mm  
  55.00 GeV   1.297E+01  2.729E-03   90.96 m      3.54 m    138.56 mm  
  59.60 GeV   1.249E+01  2.536E-03  103.11 m      3.94 m    155.11 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.6498E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
