 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/152Cs_in_he_90_co2_10.txt

 Ion = Cesium       [55] , Mass = 151.9687 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cesium       [55] , Mass = 151.9687 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.432E-02  2.616E+00   27.26 um     5.29 um     3.70 um  
   1.10 keV   9.892E-02  2.744E+00   28.39 um     5.49 um     3.84 um  
   1.20 keV   1.033E-01  2.865E+00   29.47 um     5.69 um     3.98 um  
   1.30 keV   1.075E-01  2.980E+00   30.51 um     5.88 um     4.11 um  
   1.40 keV   1.116E-01  3.089E+00   31.51 um     6.05 um     4.24 um  
   1.50 keV   1.155E-01  3.193E+00   32.48 um     6.22 um     4.36 um  
   1.60 keV   1.193E-01  3.293E+00   33.41 um     6.39 um     4.48 um  
   1.70 keV   1.230E-01  3.389E+00   34.32 um     6.55 um     4.60 um  
   1.80 keV   1.265E-01  3.481E+00   35.21 um     6.70 um     4.71 um  
   2.00 keV   1.334E-01  3.656E+00   36.91 um     7.00 um     4.92 um  
   2.25 keV   1.415E-01  3.858E+00   38.93 um     7.34 um     5.18 um  
   2.50 keV   1.491E-01  4.045E+00   40.86 um     7.67 um     5.42 um  
   2.75 keV   1.564E-01  4.220E+00   42.70 um     7.98 um     5.65 um  
   3.00 keV   1.634E-01  4.383E+00   44.47 um     8.27 um     5.87 um  
   3.25 keV   1.700E-01  4.537E+00   46.18 um     8.55 um     6.08 um  
   3.50 keV   1.765E-01  4.682E+00   47.83 um     8.82 um     6.29 um  
   3.75 keV   1.827E-01  4.820E+00   49.43 um     9.08 um     6.49 um  
   4.00 keV   1.886E-01  4.950E+00   50.99 um     9.32 um     6.68 um  
   4.50 keV   2.001E-01  5.194E+00   54.00 um     9.80 um     7.05 um  
   5.00 keV   2.109E-01  5.418E+00   56.87 um    10.25 um     7.41 um  
   5.50 keV   2.212E-01  5.624E+00   59.64 um    10.68 um     7.75 um  
   6.00 keV   2.310E-01  5.815E+00   62.31 um    11.08 um     8.07 um  
   6.50 keV   2.405E-01  5.993E+00   64.89 um    11.47 um     8.39 um  
   7.00 keV   2.495E-01  6.161E+00   67.40 um    11.85 um     8.70 um  
   8.00 keV   2.668E-01  6.466E+00   72.24 um    12.56 um     9.29 um  
   9.00 keV   2.830E-01  6.740E+00   76.87 um    13.24 um     9.85 um  
  10.00 keV   2.983E-01  6.987E+00   81.32 um    13.88 um    10.38 um  
  11.00 keV   3.128E-01  7.213E+00   85.62 um    14.49 um    10.90 um  
  12.00 keV   3.267E-01  7.420E+00   89.79 um    15.07 um    11.40 um  
  13.00 keV   3.401E-01  7.611E+00   93.86 um    15.63 um    11.89 um  
  14.00 keV   3.529E-01  7.789E+00   97.82 um    16.17 um    12.36 um  
  15.00 keV   3.653E-01  7.954E+00  101.70 um    16.70 um    12.82 um  
  16.00 keV   3.773E-01  8.108E+00  105.51 um    17.21 um    13.27 um  
  17.00 keV   3.889E-01  8.253E+00  109.24 um    17.70 um    13.71 um  
  18.00 keV   4.002E-01  8.389E+00  112.91 um    18.19 um    14.14 um  
  20.00 keV   4.218E-01  8.638E+00  120.08 um    19.14 um    14.98 um  
  22.50 keV   4.474E-01  8.914E+00  128.77 um    20.28 um    15.99 um  
  25.00 keV   4.716E-01  9.158E+00  137.20 um    21.37 um    16.96 um  
  27.50 keV   4.946E-01  9.375E+00  145.43 um    22.41 um    17.91 um  
  30.00 keV   5.166E-01  9.570E+00  153.47 um    23.42 um    18.82 um  
  32.50 keV   5.377E-01  9.745E+00  161.35 um    24.41 um    19.72 um  
  35.00 keV   5.580E-01  9.905E+00  169.09 um    25.36 um    20.59 um  
  37.50 keV   5.776E-01  1.005E+01  176.71 um    26.29 um    21.45 um  
  40.00 keV   5.965E-01  1.018E+01  184.22 um    27.20 um    22.29 um  
  45.00 keV   6.327E-01  1.042E+01  198.96 um    29.00 um    23.93 um  
  50.00 keV   6.669E-01  1.062E+01  213.38 um    30.74 um    25.52 um  
  55.00 keV   6.995E-01  1.079E+01  227.52 um    32.42 um    27.07 um  
  60.00 keV   7.306E-01  1.094E+01  241.45 um    34.05 um    28.58 um  
  65.00 keV   7.604E-01  1.107E+01  255.17 um    35.65 um    30.06 um  
  70.00 keV   7.891E-01  1.118E+01  268.74 um    37.21 um    31.52 um  
  80.00 keV   8.436E-01  1.137E+01  295.44 um    40.33 um    34.36 um  
  90.00 keV   8.948E-01  1.151E+01  321.70 um    43.34 um    37.13 um  
 100.00 keV   9.432E-01  1.163E+01  347.60 um    46.26 um    39.83 um  
 110.00 keV   9.892E-01  1.171E+01  373.22 um    49.12 um    42.48 um  
 120.00 keV   1.033E+00  1.178E+01  398.62 um    51.91 um    45.08 um  
 130.00 keV   1.075E+00  1.183E+01  423.83 um    54.66 um    47.64 um  
 140.00 keV   1.116E+00  1.186E+01  448.89 um    57.36 um    50.17 um  
 150.00 keV   1.155E+00  1.189E+01  473.83 um    60.02 um    52.67 um  
 160.00 keV   1.193E+00  1.190E+01  498.67 um    62.66 um    55.15 um  
 170.00 keV   1.230E+00  1.191E+01  523.43 um    65.26 um    57.60 um  
 180.00 keV   1.265E+00  1.191E+01  548.13 um    67.84 um    60.03 um  
 200.00 keV   1.334E+00  1.189E+01  597.39 um    73.08 um    64.84 um  
 225.00 keV   1.415E+00  1.184E+01  658.83 um    79.59 um    70.77 um  
 250.00 keV   1.491E+00  1.177E+01  720.22 um    85.97 um    76.63 um  
 275.00 keV   1.564E+00  1.169E+01  781.65 um    92.24 um    82.43 um  
 300.00 keV   1.634E+00  1.160E+01  843.19 um    98.43 um    88.18 um  
 325.00 keV   1.666E+00  1.150E+01  904.96 um   104.55 um    93.90 um  
 350.00 keV   1.716E+00  1.140E+01  967.04 um   110.63 um    99.60 um  
 375.00 keV   1.780E+00  1.130E+01    1.03 mm   116.66 um   105.28 um  
 400.00 keV   1.853E+00  1.119E+01    1.09 mm   122.63 um   110.93 um  
 450.00 keV   2.006E+00  1.097E+01    1.22 mm   134.98 um   122.19 um  
 500.00 keV   2.155E+00  1.076E+01    1.34 mm   147.06 um   133.38 um  
 550.00 keV   2.292E+00  1.055E+01    1.47 mm   158.92 um   144.51 um  
 600.00 keV   2.417E+00  1.034E+01    1.60 mm   170.59 um   155.60 um  
 650.00 keV   2.530E+00  1.015E+01    1.73 mm   182.10 um   166.65 um  
 700.00 keV   2.631E+00  9.953E+00    1.86 mm   193.48 um   177.69 um  
 800.00 keV   2.809E+00  9.589E+00    2.12 mm   217.43 um   199.74 um  
 900.00 keV   2.964E+00  9.251E+00    2.39 mm   240.76 um   221.80 um  
   1.00 MeV   3.103E+00  8.938E+00    2.66 mm   263.62 um   243.89 um  
   1.10 MeV   3.235E+00  8.648E+00    2.93 mm   286.08 um   266.01 um  
   1.20 MeV   3.362E+00  8.379E+00    3.21 mm   308.18 um   288.17 um  
   1.30 MeV   3.487E+00  8.128E+00    3.49 mm   329.95 um   310.36 um  
   1.40 MeV   3.612E+00  7.894E+00    3.78 mm   351.40 um   332.55 um  
   1.50 MeV   3.737E+00  7.676E+00    4.07 mm   372.53 um   354.75 um  
   1.60 MeV   3.863E+00  7.471E+00    4.36 mm   393.35 um   376.93 um  
   1.70 MeV   3.991E+00  7.279E+00    4.65 mm   413.85 um   399.06 um  
   1.80 MeV   4.120E+00  7.098E+00    4.94 mm   434.03 um   421.13 um  
   2.00 MeV   4.381E+00  6.766E+00    5.53 mm   476.94 um   465.04 um  
   2.25 MeV   4.713E+00  6.399E+00    6.28 mm   530.03 um   519.29 um  
   2.50 MeV   5.050E+00  6.076E+00    7.02 mm   580.11 um   572.59 um  
   2.75 MeV   5.389E+00  5.789E+00    7.76 mm   627.44 um   624.77 um  
   3.00 MeV   5.728E+00  5.533E+00    8.50 mm   672.20 um   675.69 um  
   3.25 MeV   6.064E+00  5.301E+00    9.23 mm   714.59 um   725.28 um  
   3.50 MeV   6.398E+00  5.092E+00    9.96 mm   754.76 um   773.47 um  
   3.75 MeV   6.727E+00  4.901E+00   10.67 mm   792.86 um   820.25 um  
   4.00 MeV   7.053E+00  4.726E+00   11.38 mm   829.03 um   865.62 um  
   4.50 MeV   7.695E+00  4.416E+00   12.77 mm   906.48 um   952.20 um  
   5.00 MeV   8.330E+00  4.150E+00   14.12 mm   975.66 um     1.03 mm  
   5.50 MeV   8.963E+00  3.919E+00   15.43 mm     1.04 mm     1.11 mm  
   6.00 MeV   9.595E+00  3.715E+00   16.70 mm     1.09 mm     1.18 mm  
   6.50 MeV   1.023E+01  3.535E+00   17.93 mm     1.14 mm     1.25 mm  
   7.00 MeV   1.086E+01  3.373E+00   19.12 mm     1.19 mm     1.31 mm  
   8.00 MeV   1.213E+01  3.096E+00   21.38 mm     1.29 mm     1.42 mm  
   9.00 MeV   1.340E+01  2.867E+00   23.50 mm     1.37 mm     1.52 mm  
  10.00 MeV   1.465E+01  2.673E+00   25.49 mm     1.44 mm     1.61 mm  
  11.00 MeV   1.590E+01  2.507E+00   27.36 mm     1.50 mm     1.69 mm  
  12.00 MeV   1.712E+01  2.362E+00   29.12 mm     1.56 mm     1.75 mm  
  13.00 MeV   1.833E+01  2.235E+00   30.79 mm     1.60 mm     1.82 mm  
  14.00 MeV   1.952E+01  2.123E+00   32.37 mm     1.64 mm     1.87 mm  
  15.00 MeV   2.069E+01  2.023E+00   33.88 mm     1.67 mm     1.92 mm  
  16.00 MeV   2.183E+01  1.933E+00   35.32 mm     1.71 mm     1.97 mm  
  17.00 MeV   2.294E+01  1.851E+00   36.70 mm     1.73 mm     2.01 mm  
  18.00 MeV   2.403E+01  1.777E+00   38.02 mm     1.76 mm     2.05 mm  
  20.00 MeV   2.613E+01  1.647E+00   40.52 mm     1.82 mm     2.12 mm  
  22.50 MeV   2.860E+01  1.511E+00   43.42 mm     1.89 mm     2.19 mm  
  25.00 MeV   3.090E+01  1.398E+00   46.10 mm     1.95 mm     2.25 mm  
  27.50 MeV   3.304E+01  1.303E+00   48.61 mm     2.00 mm     2.31 mm  
  30.00 MeV   3.503E+01  1.221E+00   50.99 mm     2.05 mm     2.35 mm  
  32.50 MeV   3.688E+01  1.149E+00   53.25 mm     2.08 mm     2.40 mm  
  35.00 MeV   3.860E+01  1.087E+00   55.40 mm     2.12 mm     2.43 mm  
  37.50 MeV   4.020E+01  1.031E+00   57.48 mm     2.15 mm     2.47 mm  
  40.00 MeV   4.170E+01  9.812E-01   59.48 mm     2.18 mm     2.50 mm  
  45.00 MeV   4.441E+01  8.962E-01   63.29 mm     2.26 mm     2.55 mm  
  50.00 MeV   4.681E+01  8.259E-01   66.90 mm     2.33 mm     2.60 mm  
  55.00 MeV   4.896E+01  7.667E-01   70.34 mm     2.39 mm     2.64 mm  
  60.00 MeV   5.089E+01  7.161E-01   73.66 mm     2.44 mm     2.67 mm  
  65.00 MeV   5.266E+01  6.723E-01   76.85 mm     2.49 mm     2.71 mm  
  70.00 MeV   5.428E+01  6.340E-01   79.96 mm     2.54 mm     2.74 mm  
  80.00 MeV   5.719E+01  5.701E-01   85.92 mm     2.69 mm     2.79 mm  
  90.00 MeV   5.974E+01  5.188E-01   91.61 mm     2.82 mm     2.83 mm  
 100.00 MeV   6.202E+01  4.766E-01   97.08 mm     2.93 mm     2.87 mm  
 110.00 MeV   6.408E+01  4.412E-01  102.36 mm     3.03 mm     2.91 mm  
 120.00 MeV   6.595E+01  4.111E-01  107.49 mm     3.12 mm     2.94 mm  
 130.00 MeV   6.767E+01  3.851E-01  112.49 mm     3.20 mm     2.97 mm  
 140.00 MeV   6.925E+01  3.625E-01  117.37 mm     3.28 mm     2.99 mm  
 150.00 MeV   7.069E+01  3.425E-01  122.15 mm     3.36 mm     3.02 mm  
 160.00 MeV   7.203E+01  3.248E-01  126.83 mm     3.43 mm     3.04 mm  
 170.00 MeV   7.326E+01  3.090E-01  131.44 mm     3.49 mm     3.06 mm  
 180.00 MeV   7.440E+01  2.947E-01  135.97 mm     3.55 mm     3.08 mm  
 200.00 MeV   7.643E+01  2.701E-01  144.84 mm     3.77 mm     3.12 mm  
 225.00 MeV   7.857E+01  2.449E-01  155.64 mm     4.08 mm     3.16 mm  
 250.00 MeV   8.034E+01  2.243E-01  166.18 mm     4.34 mm     3.20 mm  
 275.00 MeV   8.180E+01  2.071E-01  176.51 mm     4.59 mm     3.23 mm  
 300.00 MeV   8.300E+01  1.925E-01  186.68 mm     4.81 mm     3.26 mm  
 325.00 MeV   8.439E+01  1.799E-01  196.69 mm     5.02 mm     3.29 mm  
 350.00 MeV   8.511E+01  1.690E-01  206.58 mm     5.21 mm     3.32 mm  
 375.00 MeV   8.546E+01  1.594E-01  216.41 mm     5.40 mm     3.35 mm  
 400.00 MeV   8.608E+01  1.509E-01  226.18 mm     5.58 mm     3.37 mm  
 450.00 MeV   8.698E+01  1.366E-01  245.56 mm     6.22 mm     3.42 mm  
 500.00 MeV   8.753E+01  1.248E-01  264.79 mm     6.79 mm     3.47 mm  
 550.00 MeV   8.779E+01  1.151E-01  283.93 mm     7.31 mm     3.51 mm  
 600.00 MeV   8.782E+01  1.068E-01  303.04 mm     7.80 mm     3.55 mm  
 650.00 MeV   8.768E+01  9.971E-02  322.16 mm     8.26 mm     3.59 mm  
 700.00 MeV   8.740E+01  9.355E-02  341.33 mm     8.69 mm     3.62 mm  
 800.00 MeV   8.651E+01  8.338E-02  379.93 mm    10.27 mm     3.70 mm  
 900.00 MeV   8.530E+01  7.531E-02  419.02 mm    11.67 mm     3.77 mm  
   1.00 GeV   8.387E+01  6.874E-02  458.72 mm    12.95 mm     3.83 mm  
   1.10 GeV   8.229E+01  6.328E-02  499.14 mm    14.16 mm     3.90 mm  
   1.20 GeV   8.062E+01  5.867E-02  540.37 mm    15.31 mm     3.97 mm  
   1.30 GeV   7.888E+01  5.472E-02  582.48 mm    16.43 mm     4.04 mm  
   1.40 GeV   7.711E+01  5.129E-02  625.54 mm    17.53 mm     4.10 mm  
   1.50 GeV   7.533E+01  4.829E-02  669.61 mm    18.61 mm     4.17 mm  
   1.60 GeV   7.355E+01  4.564E-02  714.73 mm    19.67 mm     4.24 mm  
   1.70 GeV   7.179E+01  4.328E-02  760.95 mm    20.73 mm     4.31 mm  
   1.80 GeV   7.006E+01  4.117E-02  808.31 mm    21.79 mm     4.38 mm  
   2.00 GeV   6.672E+01  3.753E-02  906.59 mm    25.85 mm     4.53 mm  
   2.25 GeV   6.281E+01  3.384E-02    1.04 m     31.71 mm     4.73 mm  
   2.50 GeV   5.924E+01  3.084E-02    1.17 m     37.22 mm     4.94 mm  
   2.75 GeV   5.603E+01  2.835E-02    1.32 m     42.55 mm     5.17 mm  
   3.00 GeV   5.320E+01  2.625E-02    1.47 m     47.80 mm     5.41 mm  
   3.25 GeV   5.072E+01  2.445E-02    1.64 m     52.99 mm     5.66 mm  
   3.50 GeV   4.859E+01  2.290E-02    1.80 m     58.15 mm     5.93 mm  
   3.75 GeV   4.680E+01  2.154E-02    1.98 m     63.26 mm     6.22 mm  
   4.00 GeV   4.531E+01  2.034E-02    2.16 m     68.32 mm     6.52 mm  
   4.50 GeV   4.323E+01  1.832E-02    2.54 m     86.90 mm     7.14 mm  
   5.00 GeV   4.070E+01  1.668E-02    2.94 m    103.74 mm     7.80 mm  
   5.50 GeV   3.835E+01  1.532E-02    3.37 m    119.93 mm     8.51 mm  
   6.00 GeV   3.628E+01  1.417E-02    3.82 m    135.80 mm     9.26 mm  
   6.50 GeV   3.446E+01  1.319E-02    4.29 m    151.53 mm    10.05 mm  
   7.00 GeV   3.284E+01  1.235E-02    4.79 m    167.19 mm    10.89 mm  
   8.00 GeV   3.007E+01  1.096E-02    5.86 m    225.51 mm    12.67 mm  
   9.00 GeV   2.779E+01  9.857E-03    7.03 m    279.13 mm    14.61 mm  
  10.00 GeV   2.589E+01  8.967E-03    8.28 m    330.65 mm    16.68 mm  
  11.00 GeV   2.427E+01  8.231E-03    9.62 m    381.18 mm    18.89 mm  
  12.00 GeV   2.289E+01  7.610E-03   11.05 m    431.25 mm    21.23 mm  
  13.00 GeV   2.168E+01  7.081E-03   12.55 m    481.16 mm    23.70 mm  
  14.00 GeV   2.062E+01  6.623E-03   14.14 m    531.09 mm    26.28 mm  
  15.00 GeV   1.969E+01  6.223E-03   15.81 m    581.13 mm    28.97 mm  
  16.00 GeV   1.885E+01  5.871E-03   17.55 m    631.34 mm    31.77 mm  
  17.00 GeV   1.811E+01  5.558E-03   19.37 m    681.75 mm    34.67 mm  
  18.00 GeV   1.743E+01  5.278E-03   21.26 m    732.37 mm    37.68 mm  
  20.00 GeV   1.627E+01  4.797E-03   25.26 m    924.79 mm    43.97 mm  
  22.50 GeV   1.507E+01  4.312E-03   30.62 m      1.20 m     52.34 mm  
  25.00 GeV   1.409E+01  3.919E-03   36.39 m      1.45 m     61.22 mm  
  27.50 GeV   1.325E+01  3.594E-03   42.54 m      1.69 m     70.58 mm  
  30.00 GeV   1.255E+01  3.321E-03   49.05 m      1.92 m     80.40 mm  
  32.50 GeV   1.195E+01  3.087E-03   55.92 m      2.16 m     90.63 mm  
  35.00 GeV   1.142E+01  2.886E-03   63.11 m      2.38 m    101.24 mm  
  37.50 GeV   1.097E+01  2.710E-03   70.61 m      2.61 m    112.21 mm  
  40.00 GeV   1.057E+01  2.555E-03   78.41 m      2.83 m    123.50 mm  
  45.00 GeV   9.900E+00  2.295E-03   94.84 m      3.66 m    146.99 mm  
  50.00 GeV   9.361E+00  2.085E-03  112.30 m      4.42 m    171.52 mm  
  55.00 GeV   8.919E+00  1.911E-03  130.69 m      5.13 m    196.93 mm  
  60.00 GeV   8.551E+00  1.765E-03  149.93 m      5.80 m    223.09 mm  
  60.80 GeV   8.501E+00  1.743E-03  153.08 m      5.82 m    227.34 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  3.0450E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
