 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/153Dy_in_he_90_co2_10.txt

 Ion = Dysprosium   [66] , Mass = 152.9258 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Dysprosium   [66] , Mass = 152.9258 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.366E-01  2.738E+00   25.08 um     4.73 um     3.30 um  
   1.10 keV   2.481E-01  2.875E+00   26.11 um     4.91 um     3.43 um  
   1.20 keV   2.592E-01  3.005E+00   27.10 um     5.09 um     3.55 um  
   1.30 keV   2.698E-01  3.128E+00   28.04 um     5.26 um     3.67 um  
   1.40 keV   2.799E-01  3.246E+00   28.95 um     5.42 um     3.78 um  
   1.50 keV   2.898E-01  3.359E+00   29.83 um     5.57 um     3.89 um  
   1.60 keV   2.993E-01  3.467E+00   30.69 um     5.72 um     4.00 um  
   1.70 keV   3.085E-01  3.570E+00   31.51 um     5.87 um     4.10 um  
   1.80 keV   3.174E-01  3.670E+00   32.31 um     6.01 um     4.20 um  
   2.00 keV   3.346E-01  3.860E+00   33.86 um     6.27 um     4.39 um  
   2.25 keV   3.549E-01  4.080E+00   35.69 um     6.58 um     4.61 um  
   2.50 keV   3.741E-01  4.285E+00   37.43 um     6.88 um     4.83 um  
   2.75 keV   3.923E-01  4.476E+00   39.09 um     7.15 um     5.03 um  
   3.00 keV   4.098E-01  4.655E+00   40.68 um     7.42 um     5.23 um  
   3.25 keV   4.265E-01  4.824E+00   42.21 um     7.67 um     5.41 um  
   3.50 keV   4.426E-01  4.984E+00   43.70 um     7.91 um     5.59 um  
   3.75 keV   4.582E-01  5.136E+00   45.14 um     8.14 um     5.77 um  
   4.00 keV   4.732E-01  5.281E+00   46.53 um     8.36 um     5.94 um  
   4.50 keV   5.019E-01  5.551E+00   49.22 um     8.79 um     6.26 um  
   5.00 keV   5.290E-01  5.800E+00   51.78 um     9.19 um     6.57 um  
   5.50 keV   5.548E-01  6.030E+00   54.24 um     9.57 um     6.87 um  
   6.00 keV   5.795E-01  6.245E+00   56.61 um     9.93 um     7.16 um  
   6.50 keV   6.032E-01  6.445E+00   58.91 um    10.27 um     7.43 um  
   7.00 keV   6.260E-01  6.634E+00   61.13 um    10.60 um     7.70 um  
   8.00 keV   6.692E-01  6.979E+00   65.40 um    11.24 um     8.21 um  
   9.00 keV   7.098E-01  7.290E+00   69.47 um    11.83 um     8.69 um  
  10.00 keV   7.482E-01  7.573E+00   73.38 um    12.39 um     9.15 um  
  11.00 keV   7.847E-01  7.832E+00   77.14 um    12.93 um     9.60 um  
  12.00 keV   8.196E-01  8.070E+00   80.79 um    13.43 um    10.03 um  
  13.00 keV   8.530E-01  8.291E+00   84.33 um    13.92 um    10.44 um  
  14.00 keV   8.852E-01  8.496E+00   87.79 um    14.39 um    10.85 um  
  15.00 keV   9.163E-01  8.688E+00   91.15 um    14.85 um    11.24 um  
  16.00 keV   9.464E-01  8.868E+00   94.45 um    15.29 um    11.62 um  
  17.00 keV   9.755E-01  9.037E+00   97.68 um    15.72 um    12.00 um  
  18.00 keV   1.004E+00  9.197E+00  100.85 um    16.13 um    12.36 um  
  20.00 keV   1.058E+00  9.491E+00  107.02 um    16.95 um    13.07 um  
  22.50 keV   1.122E+00  9.819E+00  114.48 um    17.92 um    13.93 um  
  25.00 keV   1.183E+00  1.011E+01  121.69 um    18.84 um    14.75 um  
  27.50 keV   1.241E+00  1.037E+01  128.70 um    19.73 um    15.54 um  
  30.00 keV   1.296E+00  1.061E+01  135.53 um    20.58 um    16.31 um  
  32.50 keV   1.349E+00  1.082E+01  142.21 um    21.40 um    17.05 um  
  35.00 keV   1.400E+00  1.102E+01  148.75 um    22.20 um    17.78 um  
  37.50 keV   1.449E+00  1.120E+01  155.17 um    22.98 um    18.49 um  
  40.00 keV   1.496E+00  1.136E+01  161.48 um    23.73 um    19.19 um  
  45.00 keV   1.587E+00  1.166E+01  173.82 um    25.22 um    20.54 um  
  50.00 keV   1.673E+00  1.191E+01  185.83 um    26.65 um    21.84 um  
  55.00 keV   1.755E+00  1.213E+01  197.57 um    28.02 um    23.11 um  
  60.00 keV   1.833E+00  1.233E+01  209.08 um    29.35 um    24.34 um  
  65.00 keV   1.907E+00  1.250E+01  220.38 um    30.63 um    25.54 um  
  70.00 keV   1.979E+00  1.266E+01  231.51 um    31.89 um    26.71 um  
  80.00 keV   2.116E+00  1.291E+01  253.31 um    34.38 um    28.99 um  
  90.00 keV   2.244E+00  1.312E+01  274.60 um    36.77 um    31.20 um  
 100.00 keV   2.366E+00  1.329E+01  295.48 um    39.07 um    33.33 um  
 110.00 keV   2.481E+00  1.343E+01  316.01 um    41.30 um    35.42 um  
 120.00 keV   2.592E+00  1.354E+01  336.25 um    43.46 um    37.45 um  
 130.00 keV   2.697E+00  1.363E+01  356.25 um    45.58 um    39.44 um  
 140.00 keV   2.799E+00  1.371E+01  376.03 um    47.65 um    41.40 um  
 150.00 keV   2.898E+00  1.377E+01  395.62 um    49.68 um    43.32 um  
 160.00 keV   2.993E+00  1.381E+01  415.04 um    51.67 um    45.22 um  
 170.00 keV   3.085E+00  1.385E+01  434.32 um    53.64 um    47.08 um  
 180.00 keV   3.174E+00  1.387E+01  453.47 um    55.57 um    48.92 um  
 200.00 keV   3.346E+00  1.390E+01  491.43 um    59.47 um    52.54 um  
 225.00 keV   3.549E+00  1.391E+01  538.35 um    64.26 um    56.95 um  
 250.00 keV   3.741E+00  1.388E+01  584.82 um    68.90 um    61.27 um  
 275.00 keV   3.923E+00  1.384E+01  630.91 um    73.41 um    65.50 um  
 300.00 keV   4.098E+00  1.378E+01  676.71 um    77.82 um    69.65 um  
 325.00 keV   3.952E+00  1.371E+01  722.68 um    82.19 um    73.76 um  
 350.00 keV   3.839E+00  1.363E+01  769.22 um    86.57 um    77.88 um  
 375.00 keV   3.823E+00  1.354E+01  816.17 um    90.94 um    81.99 um  
 400.00 keV   3.870E+00  1.345E+01  863.33 um    95.29 um    86.09 um  
 450.00 keV   4.073E+00  1.326E+01  957.81 um   104.27 um    94.22 um  
 500.00 keV   4.343E+00  1.306E+01    1.05 mm   113.00 um   102.26 um  
 550.00 keV   4.628E+00  1.285E+01    1.15 mm   121.48 um   110.18 um  
 600.00 keV   4.904E+00  1.265E+01    1.24 mm   129.72 um   117.99 um  
 650.00 keV   5.160E+00  1.245E+01    1.33 mm   137.77 um   125.70 um  
 700.00 keV   5.391E+00  1.225E+01    1.43 mm   145.63 um   133.32 um  
 800.00 keV   5.779E+00  1.187E+01    1.61 mm   161.92 um   148.33 um  
 900.00 keV   6.080E+00  1.151E+01    1.80 mm   177.55 um   163.09 um  
   1.00 MeV   6.313E+00  1.118E+01    1.99 mm   192.69 um   177.68 um  
   1.10 MeV   6.497E+00  1.086E+01    2.18 mm   207.45 um   192.13 um  
   1.20 MeV   6.646E+00  1.056E+01    2.37 mm   221.91 um   206.49 um  
   1.30 MeV   6.771E+00  1.028E+01    2.56 mm   236.12 um   220.79 um  
   1.40 MeV   6.880E+00  1.001E+01    2.75 mm   250.11 um   235.05 um  
   1.50 MeV   6.978E+00  9.760E+00    2.95 mm   263.93 um   249.28 um  
   1.60 MeV   7.069E+00  9.524E+00    3.15 mm   277.57 um   263.49 um  
   1.70 MeV   7.156E+00  9.301E+00    3.35 mm   291.06 um   277.68 um  
   1.80 MeV   7.241E+00  9.090E+00    3.55 mm   304.41 um   291.86 um  
   2.00 MeV   7.411E+00  8.699E+00    3.96 mm   333.09 um   320.20 um  
   2.25 MeV   7.630E+00  8.263E+00    4.47 mm   369.15 um   355.52 um  
   2.50 MeV   7.860E+00  7.875E+00    5.00 mm   403.78 um   390.66 um  
   2.75 MeV   8.102E+00  7.529E+00    5.53 mm   437.11 um   425.54 um  
   3.00 MeV   8.353E+00  7.216E+00    6.06 mm   469.21 um   460.08 um  
   3.25 MeV   8.611E+00  6.932E+00    6.59 mm   500.14 um   494.22 um  
   3.50 MeV   8.875E+00  6.674E+00    7.12 mm   529.96 um   527.90 um  
   3.75 MeV   9.144E+00  6.437E+00    7.66 mm   558.70 um   561.08 um  
   4.00 MeV   9.416E+00  6.219E+00    8.19 mm   586.40 um   593.71 um  
   4.50 MeV   9.971E+00  5.832E+00    9.25 mm   647.32 um   657.25 um  
   5.00 MeV   1.054E+01  5.497E+00   10.29 mm   703.06 um   718.31 um  
   5.50 MeV   1.113E+01  5.203E+00   11.32 mm   754.27 um   776.78 um  
   6.00 MeV   1.173E+01  4.944E+00   12.33 mm   801.42 um   832.64 um  
   6.50 MeV   1.234E+01  4.714E+00   13.31 mm   844.92 um   885.87 um  
   7.00 MeV   1.296E+01  4.507E+00   14.28 mm   885.13 um   936.54 um  
   8.00 MeV   1.423E+01  4.150E+00   16.14 mm   974.41 um     1.03 mm  
   9.00 MeV   1.551E+01  3.852E+00   17.91 mm     1.05 mm     1.12 mm  
  10.00 MeV   1.680E+01  3.599E+00   19.58 mm     1.11 mm     1.19 mm  
  11.00 MeV   1.810E+01  3.382E+00   21.18 mm     1.17 mm     1.26 mm  
  12.00 MeV   1.939E+01  3.192E+00   22.69 mm     1.22 mm     1.32 mm  
  13.00 MeV   2.067E+01  3.026E+00   24.14 mm     1.26 mm     1.38 mm  
  14.00 MeV   2.195E+01  2.877E+00   25.52 mm     1.30 mm     1.43 mm  
  15.00 MeV   2.322E+01  2.745E+00   26.83 mm     1.34 mm     1.48 mm  
  16.00 MeV   2.448E+01  2.625E+00   28.09 mm     1.37 mm     1.52 mm  
  17.00 MeV   2.573E+01  2.517E+00   29.30 mm     1.39 mm     1.56 mm  
  18.00 MeV   2.696E+01  2.419E+00   30.46 mm     1.42 mm     1.60 mm  
  20.00 MeV   2.939E+01  2.245E+00   32.66 mm     1.48 mm     1.67 mm  
  22.50 MeV   3.233E+01  2.064E+00   35.19 mm     1.55 mm     1.74 mm  
  25.00 MeV   3.516E+01  1.913E+00   37.54 mm     1.61 mm     1.80 mm  
  27.50 MeV   3.787E+01  1.785E+00   39.72 mm     1.65 mm     1.85 mm  
  30.00 MeV   4.046E+01  1.674E+00   41.77 mm     1.69 mm     1.90 mm  
  32.50 MeV   4.292E+01  1.578E+00   43.70 mm     1.73 mm     1.94 mm  
  35.00 MeV   4.525E+01  1.493E+00   45.54 mm     1.76 mm     1.97 mm  
  37.50 MeV   4.747E+01  1.418E+00   47.29 mm     1.79 mm     2.00 mm  
  40.00 MeV   4.956E+01  1.351E+00   48.97 mm     1.81 mm     2.03 mm  
  45.00 MeV   5.343E+01  1.235E+00   52.15 mm     1.88 mm     2.08 mm  
  50.00 MeV   5.691E+01  1.140E+00   55.13 mm     1.94 mm     2.13 mm  
  55.00 MeV   6.004E+01  1.059E+00   57.94 mm     1.99 mm     2.16 mm  
  60.00 MeV   6.287E+01  9.900E-01   60.63 mm     2.04 mm     2.20 mm  
  65.00 MeV   6.543E+01  9.302E-01   63.21 mm     2.08 mm     2.23 mm  
  70.00 MeV   6.777E+01  8.778E-01   65.69 mm     2.11 mm     2.25 mm  
  80.00 MeV   7.188E+01  7.903E-01   70.44 mm     2.23 mm     2.30 mm  
  90.00 MeV   7.538E+01  7.199E-01   74.96 mm     2.33 mm     2.34 mm  
 100.00 MeV   7.839E+01  6.619E-01   79.28 mm     2.41 mm     2.37 mm  
 110.00 MeV   8.100E+01  6.133E-01   83.46 mm     2.49 mm     2.40 mm  
 120.00 MeV   8.329E+01  5.718E-01   87.52 mm     2.56 mm     2.43 mm  
 130.00 MeV   8.530E+01  5.360E-01   91.48 mm     2.63 mm     2.46 mm  
 140.00 MeV   8.708E+01  5.048E-01   95.35 mm     2.69 mm     2.48 mm  
 150.00 MeV   8.866E+01  4.772E-01   99.15 mm     2.75 mm     2.50 mm  
 160.00 MeV   9.006E+01  4.528E-01  102.89 mm     2.80 mm     2.52 mm  
 170.00 MeV   9.131E+01  4.309E-01  106.58 mm     2.85 mm     2.54 mm  
 180.00 MeV   9.243E+01  4.112E-01  110.22 mm     2.90 mm     2.56 mm  
 200.00 MeV   9.432E+01  3.771E-01  117.38 mm     3.08 mm     2.59 mm  
 225.00 MeV   9.618E+01  3.421E-01  126.17 mm     3.32 mm     2.63 mm  
 250.00 MeV   9.760E+01  3.135E-01  134.80 mm     3.55 mm     2.66 mm  
 275.00 MeV   9.869E+01  2.896E-01  143.34 mm     3.75 mm     2.69 mm  
 300.00 MeV   9.952E+01  2.693E-01  151.79 mm     3.94 mm     2.72 mm  
 325.00 MeV   1.006E+02  2.519E-01  160.16 mm     4.12 mm     2.75 mm  
 350.00 MeV   1.010E+02  2.367E-01  168.47 mm     4.29 mm     2.77 mm  
 375.00 MeV   1.010E+02  2.234E-01  176.77 mm     4.45 mm     2.80 mm  
 400.00 MeV   1.013E+02  2.116E-01  185.06 mm     4.60 mm     2.82 mm  
 450.00 MeV   1.017E+02  1.915E-01  201.57 mm     5.16 mm     2.87 mm  
 500.00 MeV   1.019E+02  1.752E-01  218.04 mm     5.67 mm     2.91 mm  
 550.00 MeV   1.019E+02  1.615E-01  234.50 mm     6.13 mm     2.95 mm  
 600.00 MeV   1.017E+02  1.500E-01  250.97 mm     6.56 mm     2.99 mm  
 650.00 MeV   1.015E+02  1.401E-01  267.48 mm     6.97 mm     3.03 mm  
 700.00 MeV   1.011E+02  1.315E-01  284.05 mm     7.35 mm     3.06 mm  
 800.00 MeV   1.002E+02  1.173E-01  317.40 mm     8.74 mm     3.14 mm  
 900.00 MeV   9.905E+01  1.060E-01  351.09 mm     9.96 mm     3.20 mm  
   1.00 GeV   9.779E+01  9.677E-02  385.20 mm    11.07 mm     3.27 mm  
   1.10 GeV   9.642E+01  8.912E-02  419.78 mm    12.10 mm     3.34 mm  
   1.20 GeV   9.497E+01  8.265E-02  454.87 mm    13.08 mm     3.40 mm  
   1.30 GeV   9.347E+01  7.710E-02  490.51 mm    14.02 mm     3.47 mm  
   1.40 GeV   9.193E+01  7.230E-02  526.73 mm    14.93 mm     3.54 mm  
   1.50 GeV   9.037E+01  6.808E-02  563.57 mm    15.82 mm     3.60 mm  
   1.60 GeV   8.879E+01  6.436E-02  601.06 mm    16.68 mm     3.67 mm  
   1.70 GeV   8.721E+01  6.105E-02  639.22 mm    17.54 mm     3.73 mm  
   1.80 GeV   8.564E+01  5.807E-02  678.08 mm    18.38 mm     3.80 mm  
   2.00 GeV   8.254E+01  5.296E-02  757.98 mm    21.58 mm     3.94 mm  
   2.25 GeV   7.880E+01  4.777E-02  862.11 mm    26.13 mm     4.12 mm  
   2.50 GeV   7.527E+01  4.355E-02  971.16 mm    30.35 mm     4.30 mm  
   2.75 GeV   7.199E+01  4.005E-02    1.09 m     34.37 mm     4.50 mm  
   3.00 GeV   6.899E+01  3.709E-02    1.20 m     38.29 mm     4.70 mm  
   3.25 GeV   6.627E+01  3.456E-02    1.33 m     42.13 mm     4.91 mm  
   3.50 GeV   6.384E+01  3.237E-02    1.46 m     45.92 mm     5.13 mm  
   3.75 GeV   6.169E+01  3.046E-02    1.59 m     49.67 mm     5.36 mm  
   4.00 GeV   5.983E+01  2.877E-02    1.73 m     53.38 mm     5.59 mm  
   4.50 GeV   5.691E+01  2.591E-02    2.02 m     67.15 mm     6.09 mm  
   5.00 GeV   5.378E+01  2.360E-02    2.32 m     79.71 mm     6.61 mm  
   5.50 GeV   5.084E+01  2.168E-02    2.64 m     91.77 mm     7.16 mm  
   6.00 GeV   4.824E+01  2.007E-02    2.98 m    103.56 mm     7.74 mm  
   6.50 GeV   4.593E+01  1.868E-02    3.34 m    115.21 mm     8.35 mm  
   7.00 GeV   4.387E+01  1.749E-02    3.71 m    126.80 mm     8.99 mm  
   8.00 GeV   4.032E+01  1.552E-02    4.51 m    169.88 mm    10.35 mm  
   9.00 GeV   3.738E+01  1.397E-02    5.38 m    209.42 mm    11.82 mm  
  10.00 GeV   3.491E+01  1.271E-02    6.31 m    247.34 mm    13.39 mm  
  11.00 GeV   3.281E+01  1.167E-02    7.30 m    284.44 mm    15.06 mm  
  12.00 GeV   3.099E+01  1.079E-02    8.35 m    321.15 mm    16.82 mm  
  13.00 GeV   2.940E+01  1.004E-02    9.47 m    357.69 mm    18.67 mm  
  14.00 GeV   2.800E+01  9.395E-03   10.64 m    394.19 mm    20.60 mm  
  15.00 GeV   2.676E+01  8.829E-03   11.87 m    430.74 mm    22.61 mm  
  16.00 GeV   2.566E+01  8.330E-03   13.15 m    467.38 mm    24.71 mm  
  17.00 GeV   2.466E+01  7.887E-03   14.48 m    504.13 mm    26.87 mm  
  18.00 GeV   2.376E+01  7.490E-03   15.87 m    541.01 mm    29.11 mm  
  20.00 GeV   2.220E+01  6.811E-03   18.80 m    681.20 mm    33.80 mm  
  22.50 GeV   2.060E+01  6.122E-03   22.73 m    879.14 mm    40.02 mm  
  25.00 GeV   1.929E+01  5.565E-03   26.94 m      1.06 m     46.61 mm  
  27.50 GeV   1.819E+01  5.105E-03   31.43 m      1.24 m     53.55 mm  
  30.00 GeV   1.726E+01  4.718E-03   36.17 m      1.41 m     60.79 mm  
  32.50 GeV   1.645E+01  4.387E-03   41.16 m      1.57 m     68.33 mm  
  35.00 GeV   1.574E+01  4.101E-03   46.38 m      1.74 m     76.13 mm  
  37.50 GeV   1.513E+01  3.852E-03   51.82 m      1.90 m     84.19 mm  
  40.00 GeV   1.459E+01  3.632E-03   57.48 m      2.06 m     92.49 mm  
  45.00 GeV   1.367E+01  3.263E-03   69.37 m      2.66 m    109.71 mm  
  50.00 GeV   1.294E+01  2.964E-03   82.01 m      3.21 m    127.66 mm  
  55.00 GeV   1.234E+01  2.718E-03   95.31 m      3.72 m    146.25 mm  
  60.00 GeV   1.183E+01  2.510E-03  109.21 m      4.21 m    165.37 mm  
  61.20 GeV   1.173E+01  2.465E-03  112.63 m      4.23 m    170.02 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.6751E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
