 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/155Lu_in_he_90_co2_10.txt

 Ion = Lutetium     [71] , Mass = 154.9543 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lutetium     [71] , Mass = 154.9543 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.409E-01  2.773E+00   24.94 um     4.68 um     3.27 um  
   1.10 keV   2.527E-01  2.913E+00   25.96 um     4.87 um     3.40 um  
   1.20 keV   2.639E-01  3.046E+00   26.94 um     5.04 um     3.52 um  
   1.30 keV   2.747E-01  3.173E+00   27.87 um     5.21 um     3.63 um  
   1.40 keV   2.851E-01  3.293E+00   28.77 um     5.37 um     3.74 um  
   1.50 keV   2.951E-01  3.409E+00   29.63 um     5.52 um     3.85 um  
   1.60 keV   3.047E-01  3.520E+00   30.47 um     5.67 um     3.96 um  
   1.70 keV   3.141E-01  3.626E+00   31.29 um     5.81 um     4.06 um  
   1.80 keV   3.232E-01  3.729E+00   32.08 um     5.95 um     4.15 um  
   2.00 keV   3.407E-01  3.924E+00   33.59 um     6.21 um     4.34 um  
   2.25 keV   3.614E-01  4.151E+00   35.39 um     6.52 um     4.56 um  
   2.50 keV   3.809E-01  4.362E+00   37.10 um     6.81 um     4.77 um  
   2.75 keV   3.995E-01  4.559E+00   38.73 um     7.08 um     4.97 um  
   3.00 keV   4.173E-01  4.745E+00   40.30 um     7.34 um     5.16 um  
   3.25 keV   4.343E-01  4.919E+00   41.80 um     7.59 um     5.34 um  
   3.50 keV   4.507E-01  5.085E+00   43.26 um     7.82 um     5.52 um  
   3.75 keV   4.665E-01  5.243E+00   44.67 um     8.05 um     5.69 um  
   4.00 keV   4.818E-01  5.393E+00   46.04 um     8.27 um     5.85 um  
   4.50 keV   5.111E-01  5.674E+00   48.67 um     8.69 um     6.17 um  
   5.00 keV   5.387E-01  5.932E+00   51.17 um     9.08 um     6.47 um  
   5.50 keV   5.650E-01  6.172E+00   53.58 um     9.45 um     6.76 um  
   6.00 keV   5.901E-01  6.396E+00   55.90 um     9.81 um     7.04 um  
   6.50 keV   6.142E-01  6.605E+00   58.13 um    10.15 um     7.31 um  
   7.00 keV   6.374E-01  6.802E+00   60.31 um    10.47 um     7.57 um  
   8.00 keV   6.814E-01  7.164E+00   64.47 um    11.09 um     8.06 um  
   9.00 keV   7.228E-01  7.490E+00   68.44 um    11.68 um     8.53 um  
  10.00 keV   7.619E-01  7.787E+00   72.24 um    12.22 um     8.98 um  
  11.00 keV   7.991E-01  8.059E+00   75.91 um    12.75 um     9.41 um  
  12.00 keV   8.346E-01  8.311E+00   79.45 um    13.24 um     9.83 um  
  13.00 keV   8.687E-01  8.544E+00   82.90 um    13.72 um    10.23 um  
  14.00 keV   9.015E-01  8.761E+00   86.25 um    14.18 um    10.63 um  
  15.00 keV   9.331E-01  8.964E+00   89.52 um    14.62 um    11.01 um  
  16.00 keV   9.637E-01  9.155E+00   92.71 um    15.05 um    11.38 um  
  17.00 keV   9.934E-01  9.335E+00   95.84 um    15.47 um    11.74 um  
  18.00 keV   1.022E+00  9.505E+00   98.91 um    15.88 um    12.09 um  
  20.00 keV   1.077E+00  9.818E+00  104.89 um    16.67 um    12.78 um  
  22.50 keV   1.143E+00  1.017E+01  112.11 um    17.62 um    13.60 um  
  25.00 keV   1.205E+00  1.048E+01  119.09 um    18.51 um    14.40 um  
  27.50 keV   1.263E+00  1.076E+01  125.85 um    19.37 um    15.16 um  
  30.00 keV   1.320E+00  1.102E+01  132.45 um    20.20 um    15.90 um  
  32.50 keV   1.373E+00  1.125E+01  138.89 um    21.00 um    16.62 um  
  35.00 keV   1.425E+00  1.146E+01  145.19 um    21.77 um    17.32 um  
  37.50 keV   1.475E+00  1.165E+01  151.38 um    22.52 um    18.01 um  
  40.00 keV   1.524E+00  1.183E+01  157.45 um    23.25 um    18.68 um  
  45.00 keV   1.616E+00  1.216E+01  169.32 um    24.69 um    19.98 um  
  50.00 keV   1.704E+00  1.244E+01  180.87 um    26.06 um    21.23 um  
  55.00 keV   1.787E+00  1.268E+01  192.15 um    27.39 um    22.45 um  
  60.00 keV   1.866E+00  1.290E+01  203.19 um    28.67 um    23.63 um  
  65.00 keV   1.942E+00  1.309E+01  214.02 um    29.91 um    24.79 um  
  70.00 keV   2.016E+00  1.326E+01  224.69 um    31.11 um    25.91 um  
  80.00 keV   2.155E+00  1.355E+01  245.55 um    33.51 um    28.10 um  
  90.00 keV   2.286E+00  1.379E+01  265.91 um    35.79 um    30.21 um  
 100.00 keV   2.409E+00  1.399E+01  285.85 um    38.00 um    32.26 um  
 110.00 keV   2.527E+00  1.415E+01  305.45 um    40.13 um    34.26 um  
 120.00 keV   2.639E+00  1.429E+01  324.75 um    42.21 um    36.20 um  
 130.00 keV   2.747E+00  1.440E+01  343.79 um    44.23 um    38.11 um  
 140.00 keV   2.851E+00  1.449E+01  362.62 um    46.21 um    39.98 um  
 150.00 keV   2.951E+00  1.457E+01  381.26 um    48.15 um    41.82 um  
 160.00 keV   3.047E+00  1.463E+01  399.73 um    50.05 um    43.62 um  
 170.00 keV   3.141E+00  1.468E+01  418.04 um    51.92 um    45.40 um  
 180.00 keV   3.232E+00  1.472E+01  436.23 um    53.77 um    47.16 um  
 200.00 keV   3.407E+00  1.478E+01  472.24 um    57.48 um    50.61 um  
 225.00 keV   3.614E+00  1.481E+01  516.72 um    62.04 um    54.82 um  
 250.00 keV   3.809E+00  1.481E+01  560.72 um    66.45 um    58.92 um  
 275.00 keV   3.995E+00  1.478E+01  604.33 um    70.75 um    62.95 um  
 300.00 keV   4.173E+00  1.474E+01  647.62 um    74.95 um    66.89 um  
 325.00 keV   4.449E+00  1.468E+01  690.53 um    79.04 um    70.77 um  
 350.00 keV   4.732E+00  1.462E+01  732.98 um    83.02 um    74.57 um  
 375.00 keV   4.959E+00  1.454E+01  775.05 um    86.91 um    78.30 um  
 400.00 keV   5.144E+00  1.446E+01  816.86 um    90.72 um    81.97 um  
 450.00 keV   5.431E+00  1.429E+01  900.09 um    98.50 um    89.18 um  
 500.00 keV   5.643E+00  1.410E+01  983.11 um   106.04 um    96.26 um  
 550.00 keV   5.810E+00  1.390E+01    1.07 mm   113.41 um   103.22 um  
 600.00 keV   5.952E+00  1.371E+01    1.15 mm   120.64 um   110.11 um  
 650.00 keV   6.079E+00  1.351E+01    1.23 mm   127.76 um   116.93 um  
 700.00 keV   6.197E+00  1.332E+01    1.32 mm   134.78 um   123.70 um  
 800.00 keV   6.421E+00  1.294E+01    1.49 mm   149.48 um   137.13 um  
 900.00 keV   6.640E+00  1.258E+01    1.66 mm   163.74 um   150.42 um  
   1.00 MeV   6.855E+00  1.223E+01    1.83 mm   177.62 um   163.61 um  
   1.10 MeV   7.068E+00  1.190E+01    2.00 mm   191.17 um   176.70 um  
   1.20 MeV   7.276E+00  1.159E+01    2.18 mm   204.42 um   189.70 um  
   1.30 MeV   7.479E+00  1.130E+01    2.35 mm   217.39 um   202.62 um  
   1.40 MeV   7.676E+00  1.103E+01    2.53 mm   230.10 um   215.46 um  
   1.50 MeV   7.866E+00  1.076E+01    2.70 mm   242.57 um   228.22 um  
   1.60 MeV   8.050E+00  1.052E+01    2.88 mm   254.82 um   240.90 um  
   1.70 MeV   8.227E+00  1.028E+01    3.06 mm   266.84 um   253.50 um  
   1.80 MeV   8.399E+00  1.006E+01    3.24 mm   278.66 um   266.03 um  
   2.00 MeV   8.724E+00  9.643E+00    3.60 mm   303.78 um   290.87 um  
   2.25 MeV   9.102E+00  9.178E+00    4.05 mm   334.97 um   321.52 um  
   2.50 MeV   9.452E+00  8.763E+00    4.50 mm   364.63 um   351.70 um  
   2.75 MeV   9.779E+00  8.390E+00    4.96 mm   392.99 um   381.43 um  
   3.00 MeV   1.009E+01  8.053E+00    5.42 mm   420.19 um   410.70 um  
   3.25 MeV   1.037E+01  7.746E+00    5.87 mm   446.36 um   439.52 um  
   3.50 MeV   1.065E+01  7.465E+00    6.33 mm   471.60 um   467.91 um  
   3.75 MeV   1.091E+01  7.208E+00    6.79 mm   495.98 um   495.86 um  
   4.00 MeV   1.116E+01  6.970E+00    7.25 mm   519.56 um   523.39 um  
   4.50 MeV   1.164E+01  6.546E+00    8.16 mm   571.73 um   577.18 um  
   5.00 MeV   1.212E+01  6.179E+00    9.07 mm   620.10 um   629.27 um  
   5.50 MeV   1.261E+01  5.856E+00    9.98 mm   665.16 um   679.64 um  
   6.00 MeV   1.311E+01  5.571E+00   10.88 mm   707.24 um   728.25 um  
   6.50 MeV   1.363E+01  5.316E+00   11.76 mm   746.60 um   775.10 um  
   7.00 MeV   1.416E+01  5.087E+00   12.63 mm   783.45 um   820.17 um  
   8.00 MeV   1.528E+01  4.691E+00   14.33 mm   866.81 um   905.00 um  
   9.00 MeV   1.646E+01  4.360E+00   15.97 mm   938.66 um   982.96 um  
  10.00 MeV   1.768E+01  4.078E+00   17.53 mm     1.00 mm     1.05 mm  
  11.00 MeV   1.893E+01  3.835E+00   19.03 mm     1.06 mm     1.12 mm  
  12.00 MeV   2.020E+01  3.623E+00   20.47 mm     1.10 mm     1.18 mm  
  13.00 MeV   2.148E+01  3.437E+00   21.84 mm     1.15 mm     1.23 mm  
  14.00 MeV   2.277E+01  3.270E+00   23.15 mm     1.18 mm     1.29 mm  
  15.00 MeV   2.405E+01  3.122E+00   24.41 mm     1.22 mm     1.33 mm  
  16.00 MeV   2.533E+01  2.987E+00   25.61 mm     1.25 mm     1.37 mm  
  17.00 MeV   2.660E+01  2.866E+00   26.77 mm     1.28 mm     1.41 mm  
  18.00 MeV   2.785E+01  2.755E+00   27.88 mm     1.30 mm     1.45 mm  
  20.00 MeV   3.031E+01  2.559E+00   29.99 mm     1.36 mm     1.52 mm  
  22.50 MeV   3.328E+01  2.355E+00   32.44 mm     1.43 mm     1.59 mm  
  25.00 MeV   3.612E+01  2.184E+00   34.70 mm     1.49 mm     1.65 mm  
  27.50 MeV   3.882E+01  2.039E+00   36.82 mm     1.54 mm     1.70 mm  
  30.00 MeV   4.139E+01  1.913E+00   38.81 mm     1.58 mm     1.75 mm  
  32.50 MeV   4.383E+01  1.804E+00   40.69 mm     1.62 mm     1.79 mm  
  35.00 MeV   4.615E+01  1.708E+00   42.48 mm     1.65 mm     1.83 mm  
  37.50 MeV   4.836E+01  1.623E+00   44.20 mm     1.68 mm     1.86 mm  
  40.00 MeV   5.046E+01  1.546E+00   45.84 mm     1.70 mm     1.89 mm  
  45.00 MeV   5.438E+01  1.415E+00   48.95 mm     1.78 mm     1.94 mm  
  50.00 MeV   5.795E+01  1.306E+00   51.87 mm     1.84 mm     1.99 mm  
  55.00 MeV   6.123E+01  1.214E+00   54.63 mm     1.89 mm     2.03 mm  
  60.00 MeV   6.426E+01  1.136E+00   57.25 mm     1.93 mm     2.06 mm  
  65.00 MeV   6.706E+01  1.068E+00   59.76 mm     1.98 mm     2.09 mm  
  70.00 MeV   6.967E+01  1.008E+00   62.18 mm     2.01 mm     2.12 mm  
  80.00 MeV   7.439E+01  9.079E-01   66.78 mm     2.13 mm     2.17 mm  
  90.00 MeV   7.856E+01  8.274E-01   71.12 mm     2.22 mm     2.21 mm  
 100.00 MeV   8.225E+01  7.611E-01   75.26 mm     2.31 mm     2.24 mm  
 110.00 MeV   8.554E+01  7.054E-01   79.22 mm     2.38 mm     2.27 mm  
 120.00 MeV   8.849E+01  6.580E-01   83.05 mm     2.45 mm     2.30 mm  
 130.00 MeV   9.113E+01  6.170E-01   86.76 mm     2.51 mm     2.33 mm  
 140.00 MeV   9.349E+01  5.811E-01   90.38 mm     2.56 mm     2.35 mm  
 150.00 MeV   9.561E+01  5.496E-01   93.91 mm     2.62 mm     2.37 mm  
 160.00 MeV   9.751E+01  5.215E-01   97.37 mm     2.66 mm     2.39 mm  
 170.00 MeV   9.921E+01  4.964E-01  100.77 mm     2.71 mm     2.41 mm  
 180.00 MeV   1.007E+02  4.738E-01  104.11 mm     2.75 mm     2.43 mm  
 200.00 MeV   1.033E+02  4.346E-01  110.66 mm     2.91 mm     2.46 mm  
 225.00 MeV   1.059E+02  3.945E-01  118.66 mm     3.13 mm     2.50 mm  
 250.00 MeV   1.078E+02  3.616E-01  126.49 mm     3.32 mm     2.53 mm  
 275.00 MeV   1.092E+02  3.342E-01  134.21 mm     3.50 mm     2.56 mm  
 300.00 MeV   1.102E+02  3.108E-01  141.85 mm     3.67 mm     2.58 mm  
 325.00 MeV   1.113E+02  2.908E-01  149.41 mm     3.83 mm     2.61 mm  
 350.00 MeV   1.119E+02  2.733E-01  156.92 mm     3.97 mm     2.63 mm  
 375.00 MeV   1.116E+02  2.579E-01  164.42 mm     4.11 mm     2.66 mm  
 400.00 MeV   1.118E+02  2.443E-01  171.92 mm     4.25 mm     2.68 mm  
 450.00 MeV   1.120E+02  2.213E-01  186.90 mm     4.75 mm     2.72 mm  
 500.00 MeV   1.118E+02  2.024E-01  201.89 mm     5.21 mm     2.76 mm  
 550.00 MeV   1.113E+02  1.867E-01  216.92 mm     5.63 mm     2.80 mm  
 600.00 MeV   1.107E+02  1.734E-01  232.03 mm     6.02 mm     2.84 mm  
 650.00 MeV   1.100E+02  1.620E-01  247.24 mm     6.40 mm     2.87 mm  
 700.00 MeV   1.092E+02  1.520E-01  262.55 mm     6.76 mm     2.91 mm  
 800.00 MeV   1.074E+02  1.356E-01  293.54 mm     8.06 mm     2.98 mm  
 900.00 MeV   1.056E+02  1.226E-01  325.05 mm     9.21 mm     3.04 mm  
   1.00 GeV   1.038E+02  1.120E-01  357.10 mm    10.27 mm     3.11 mm  
   1.10 GeV   1.020E+02  1.031E-01  389.74 mm    11.26 mm     3.17 mm  
   1.20 GeV   1.002E+02  9.567E-02  422.96 mm    12.21 mm     3.24 mm  
   1.30 GeV   9.837E+01  8.926E-02  456.79 mm    13.11 mm     3.30 mm  
   1.40 GeV   9.663E+01  8.371E-02  491.23 mm    13.99 mm     3.37 mm  
   1.50 GeV   9.492E+01  7.884E-02  526.29 mm    14.85 mm     3.43 mm  
   1.60 GeV   9.325E+01  7.454E-02  561.98 mm    15.68 mm     3.50 mm  
   1.70 GeV   9.163E+01  7.070E-02  598.30 mm    16.50 mm     3.56 mm  
   1.80 GeV   9.004E+01  6.727E-02  635.28 mm    17.32 mm     3.63 mm  
   2.00 GeV   8.698E+01  6.136E-02  711.18 mm    20.38 mm     3.77 mm  
   2.25 GeV   8.339E+01  5.535E-02  809.78 mm    24.70 mm     3.95 mm  
   2.50 GeV   8.005E+01  5.047E-02  912.56 mm    28.66 mm     4.13 mm  
   2.75 GeV   7.697E+01  4.642E-02    1.02 m     32.41 mm     4.32 mm  
   3.00 GeV   7.414E+01  4.300E-02    1.13 m     36.03 mm     4.52 mm  
   3.25 GeV   7.157E+01  4.007E-02    1.25 m     39.55 mm     4.72 mm  
   3.50 GeV   6.924E+01  3.753E-02    1.37 m     43.00 mm     4.94 mm  
   3.75 GeV   6.715E+01  3.532E-02    1.49 m     46.40 mm     5.15 mm  
   4.00 GeV   6.529E+01  3.336E-02    1.62 m     49.75 mm     5.38 mm  
   4.50 GeV   6.224E+01  3.006E-02    1.88 m     62.17 mm     5.85 mm  
   5.00 GeV   5.908E+01  2.738E-02    2.16 m     73.49 mm     6.34 mm  
   5.50 GeV   5.600E+01  2.515E-02    2.45 m     84.31 mm     6.85 mm  
   6.00 GeV   5.326E+01  2.328E-02    2.76 m     94.88 mm     7.39 mm  
   6.50 GeV   5.081E+01  2.168E-02    3.08 m    105.31 mm     7.96 mm  
   7.00 GeV   4.861E+01  2.030E-02    3.42 m    115.66 mm     8.54 mm  
   8.00 GeV   4.481E+01  1.802E-02    4.14 m    154.13 mm     9.79 mm  
   9.00 GeV   4.165E+01  1.622E-02    4.91 m    189.38 mm    11.14 mm  
  10.00 GeV   3.898E+01  1.476E-02    5.75 m    223.12 mm    12.57 mm  
  11.00 GeV   3.669E+01  1.355E-02    6.64 m    256.10 mm    14.08 mm  
  12.00 GeV   3.471E+01  1.253E-02    7.58 m    288.67 mm    15.67 mm  
  13.00 GeV   3.297E+01  1.166E-02    8.57 m    321.06 mm    17.34 mm  
  14.00 GeV   3.144E+01  1.091E-02    9.62 m    353.39 mm    19.08 mm  
  15.00 GeV   3.007E+01  1.025E-02   10.71 m    385.72 mm    20.89 mm  
  16.00 GeV   2.885E+01  9.675E-03   11.85 m    418.11 mm    22.77 mm  
  17.00 GeV   2.776E+01  9.161E-03   13.04 m    450.59 mm    24.72 mm  
  18.00 GeV   2.676E+01  8.701E-03   14.27 m    483.16 mm    26.73 mm  
  20.00 GeV   2.503E+01  7.912E-03   16.87 m    606.96 mm    30.93 mm  
  22.50 GeV   2.325E+01  7.113E-03   20.35 m    781.77 mm    36.49 mm  
  25.00 GeV   2.178E+01  6.467E-03   24.08 m    943.45 mm    42.37 mm  
  27.50 GeV   2.056E+01  5.932E-03   28.05 m      1.10 m     48.56 mm  
  30.00 GeV   1.952E+01  5.482E-03   32.25 m      1.25 m     55.01 mm  
  32.50 GeV   1.863E+01  5.099E-03   36.65 m      1.39 m     61.72 mm  
  35.00 GeV   1.785E+01  4.767E-03   41.26 m      1.54 m     68.66 mm  
  37.50 GeV   1.716E+01  4.477E-03   46.06 m      1.68 m     75.81 mm  
  40.00 GeV   1.655E+01  4.222E-03   51.05 m      1.82 m     83.17 mm  
  45.00 GeV   1.552E+01  3.793E-03   61.53 m      2.35 m     98.43 mm  
  50.00 GeV   1.470E+01  3.446E-03   72.66 m      2.83 m    114.34 mm  
  55.00 GeV   1.401E+01  3.160E-03   84.37 m      3.28 m    130.79 mm  
  60.00 GeV   1.345E+01  2.919E-03   96.61 m      3.71 m    147.70 mm  
  62.00 GeV   1.325E+01  2.833E-03  101.64 m      3.78 m    154.58 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.5393E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
