 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/157Pm_in_he_90_co2_10.txt

 Ion = Promethium   [61] , Mass = 156.9331 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Promethium   [61] , Mass = 156.9331 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.757E-01  2.653E+00   26.36 um     4.96 um     3.46 um  
   1.10 keV   1.843E-01  2.785E+00   27.45 um     5.16 um     3.60 um  
   1.20 keV   1.925E-01  2.910E+00   28.49 um     5.34 um     3.73 um  
   1.30 keV   2.004E-01  3.028E+00   29.48 um     5.52 um     3.85 um  
   1.40 keV   2.079E-01  3.141E+00   30.44 um     5.69 um     3.97 um  
   1.50 keV   2.152E-01  3.250E+00   31.37 um     5.85 um     4.08 um  
   1.60 keV   2.223E-01  3.353E+00   32.27 um     6.00 um     4.19 um  
   1.70 keV   2.291E-01  3.453E+00   33.14 um     6.15 um     4.30 um  
   1.80 keV   2.358E-01  3.549E+00   33.98 um     6.30 um     4.41 um  
   2.00 keV   2.485E-01  3.730E+00   35.61 um     6.58 um     4.60 um  
   2.25 keV   2.636E-01  3.941E+00   37.54 um     6.90 um     4.84 um  
   2.50 keV   2.778E-01  4.137E+00   39.38 um     7.21 um     5.07 um  
   2.75 keV   2.914E-01  4.319E+00   41.13 um     7.50 um     5.28 um  
   3.00 keV   3.044E-01  4.491E+00   42.81 um     7.77 um     5.48 um  
   3.25 keV   3.168E-01  4.652E+00   44.44 um     8.04 um     5.68 um  
   3.50 keV   3.288E-01  4.805E+00   46.01 um     8.29 um     5.87 um  
   3.75 keV   3.403E-01  4.950E+00   47.53 um     8.53 um     6.06 um  
   4.00 keV   3.515E-01  5.088E+00   49.01 um     8.76 um     6.23 um  
   4.50 keV   3.728E-01  5.345E+00   51.85 um     9.21 um     6.58 um  
   5.00 keV   3.929E-01  5.582E+00   54.57 um     9.63 um     6.90 um  
   5.50 keV   4.121E-01  5.801E+00   57.18 um    10.02 um     7.22 um  
   6.00 keV   4.304E-01  6.004E+00   59.69 um    10.40 um     7.52 um  
   6.50 keV   4.480E-01  6.194E+00   62.12 um    10.76 um     7.81 um  
   7.00 keV   4.649E-01  6.373E+00   64.49 um    11.11 um     8.09 um  
   8.00 keV   4.970E-01  6.700E+00   69.02 um    11.78 um     8.63 um  
   9.00 keV   5.272E-01  6.994E+00   73.36 um    12.40 um     9.14 um  
  10.00 keV   5.557E-01  7.261E+00   77.52 um    12.99 um     9.63 um  
  11.00 keV   5.828E-01  7.505E+00   81.53 um    13.55 um    10.11 um  
  12.00 keV   6.087E-01  7.729E+00   85.42 um    14.09 um    10.56 um  
  13.00 keV   6.336E-01  7.937E+00   89.20 um    14.61 um    11.00 um  
  14.00 keV   6.575E-01  8.130E+00   92.89 um    15.10 um    11.43 um  
  15.00 keV   6.806E-01  8.311E+00   96.49 um    15.58 um    11.85 um  
  16.00 keV   7.029E-01  8.479E+00  100.01 um    16.05 um    12.25 um  
  17.00 keV   7.245E-01  8.638E+00  103.46 um    16.50 um    12.65 um  
  18.00 keV   7.455E-01  8.788E+00  106.85 um    16.95 um    13.04 um  
  20.00 keV   7.859E-01  9.063E+00  113.47 um    17.81 um    13.80 um  
  22.50 keV   8.335E-01  9.369E+00  121.47 um    18.84 um    14.71 um  
  25.00 keV   8.786E-01  9.640E+00  129.21 um    19.82 um    15.58 um  
  27.50 keV   9.215E-01  9.883E+00  136.75 um    20.77 um    16.43 um  
  30.00 keV   9.625E-01  1.010E+01  144.10 um    21.68 um    17.25 um  
  32.50 keV   1.002E+00  1.030E+01  151.29 um    22.55 um    18.05 um  
  35.00 keV   1.040E+00  1.048E+01  158.34 um    23.41 um    18.83 um  
  37.50 keV   1.076E+00  1.065E+01  165.26 um    24.24 um    19.59 um  
  40.00 keV   1.111E+00  1.080E+01  172.08 um    25.05 um    20.34 um  
  45.00 keV   1.179E+00  1.107E+01  185.42 um    26.64 um    21.79 um  
  50.00 keV   1.243E+00  1.130E+01  198.42 um    28.17 um    23.20 um  
  55.00 keV   1.303E+00  1.151E+01  211.15 um    29.65 um    24.56 um  
  60.00 keV   1.361E+00  1.168E+01  223.64 um    31.09 um    25.89 um  
  65.00 keV   1.417E+00  1.184E+01  235.93 um    32.48 um    27.19 um  
  70.00 keV   1.470E+00  1.198E+01  248.04 um    33.84 um    28.46 um  
  80.00 keV   1.572E+00  1.221E+01  271.80 um    36.54 um    30.93 um  
  90.00 keV   1.667E+00  1.239E+01  295.06 um    39.14 um    33.33 um  
 100.00 keV   1.757E+00  1.254E+01  317.91 um    41.65 um    35.66 um  
 110.00 keV   1.843E+00  1.266E+01  340.43 um    44.08 um    37.94 um  
 120.00 keV   1.925E+00  1.276E+01  362.66 um    46.46 um    40.16 um  
 130.00 keV   2.004E+00  1.283E+01  384.66 um    48.78 um    42.35 um  
 140.00 keV   2.079E+00  1.289E+01  406.46 um    51.06 um    44.50 um  
 150.00 keV   2.152E+00  1.294E+01  428.08 um    53.30 um    46.61 um  
 160.00 keV   2.223E+00  1.297E+01  449.56 um    55.50 um    48.70 um  
 170.00 keV   2.291E+00  1.300E+01  470.90 um    57.67 um    50.76 um  
 180.00 keV   2.358E+00  1.302E+01  492.12 um    59.81 um    52.79 um  
 200.00 keV   2.485E+00  1.303E+01  534.28 um    64.14 um    56.81 um  
 225.00 keV   2.636E+00  1.302E+01  586.56 um    69.49 um    61.72 um  
 250.00 keV   2.778E+00  1.298E+01  638.47 um    74.68 um    66.53 um  
 275.00 keV   2.914E+00  1.292E+01  690.11 um    79.76 um    71.27 um  
 300.00 keV   3.044E+00  1.285E+01  741.56 um    84.73 um    75.93 um  
 325.00 keV   3.046E+00  1.277E+01  793.08 um    89.63 um    80.55 um  
 350.00 keV   2.975E+00  1.269E+01  845.00 um    94.52 um    85.16 um  
 375.00 keV   2.978E+00  1.259E+01  897.36 um    99.40 um    89.76 um  
 400.00 keV   3.027E+00  1.250E+01  949.97 um   104.24 um    94.35 um  
 450.00 keV   3.203E+00  1.230E+01    1.06 mm   114.27 um   103.46 um  
 500.00 keV   3.423E+00  1.210E+01    1.16 mm   124.04 um   112.48 um  
 550.00 keV   3.647E+00  1.190E+01    1.27 mm   133.56 um   121.40 um  
 600.00 keV   3.859E+00  1.170E+01    1.37 mm   142.85 um   130.23 um  
 650.00 keV   4.052E+00  1.150E+01    1.48 mm   151.95 um   138.96 um  
 700.00 keV   4.222E+00  1.131E+01    1.58 mm   160.88 um   147.63 um  
 800.00 keV   4.502E+00  1.094E+01    1.80 mm   179.52 um   164.79 um  
 900.00 keV   4.712E+00  1.059E+01    2.01 mm   197.53 um   181.79 um  
   1.00 MeV   4.872E+00  1.026E+01    2.23 mm   215.08 um   198.68 um  
   1.10 MeV   4.997E+00  9.956E+00    2.44 mm   232.29 um   215.53 um  
   1.20 MeV   5.097E+00  9.671E+00    2.67 mm   249.23 um   232.36 um  
   1.30 MeV   5.182E+00  9.403E+00    2.89 mm   265.96 um   249.20 um  
   1.40 MeV   5.257E+00  9.151E+00    3.12 mm   282.50 um   266.06 um  
   1.50 MeV   5.327E+00  8.915E+00    3.35 mm   298.88 um   282.96 um  
   1.60 MeV   5.393E+00  8.692E+00    3.58 mm   315.12 um   299.90 um  
   1.70 MeV   5.458E+00  8.482E+00    3.82 mm   331.22 um   316.88 um  
   1.80 MeV   5.524E+00  8.284E+00    4.06 mm   347.19 um   333.89 um  
   2.00 MeV   5.658E+00  7.918E+00    4.54 mm   381.69 um   368.03 um  
   2.25 MeV   5.838E+00  7.511E+00    5.15 mm   425.25 um   410.80 um  
   2.50 MeV   6.030E+00  7.150E+00    5.78 mm   467.22 um   453.56 um  
   2.75 MeV   6.234E+00  6.828E+00    6.41 mm   507.73 um   496.18 um  
   3.00 MeV   6.447E+00  6.539E+00    7.05 mm   546.84 um   538.52 um  
   3.25 MeV   6.667E+00  6.277E+00    7.69 mm   584.61 um   580.49 um  
   3.50 MeV   6.891E+00  6.038E+00    8.33 mm   621.08 um   622.00 um  
   3.75 MeV   7.118E+00  5.820E+00    8.97 mm   656.30 um   662.97 um  
   4.00 MeV   7.348E+00  5.620E+00    9.61 mm   690.32 um   703.34 um  
   4.50 MeV   7.814E+00  5.264E+00   10.88 mm   765.27 um   782.15 um  
   5.00 MeV   8.288E+00  4.957E+00   12.15 mm   834.02 um   858.11 um  
   5.50 MeV   8.770E+00  4.688E+00   13.39 mm   897.32 um   931.06 um  
   6.00 MeV   9.261E+00  4.452E+00   14.62 mm   955.75 um     1.00 mm  
   6.50 MeV   9.760E+00  4.241E+00   15.82 mm     1.01 mm     1.07 mm  
   7.00 MeV   1.027E+01  4.053E+00   16.99 mm     1.06 mm     1.13 mm  
   8.00 MeV   1.129E+01  3.728E+00   19.26 mm     1.17 mm     1.25 mm  
   9.00 MeV   1.234E+01  3.458E+00   21.43 mm     1.27 mm     1.36 mm  
  10.00 MeV   1.338E+01  3.229E+00   23.48 mm     1.35 mm     1.45 mm  
  11.00 MeV   1.443E+01  3.032E+00   25.44 mm     1.42 mm     1.54 mm  
  12.00 MeV   1.548E+01  2.860E+00   27.31 mm     1.48 mm     1.62 mm  
  13.00 MeV   1.653E+01  2.710E+00   29.09 mm     1.53 mm     1.69 mm  
  14.00 MeV   1.758E+01  2.576E+00   30.78 mm     1.58 mm     1.76 mm  
  15.00 MeV   1.862E+01  2.456E+00   32.40 mm     1.62 mm     1.82 mm  
  16.00 MeV   1.965E+01  2.349E+00   33.96 mm     1.66 mm     1.88 mm  
  17.00 MeV   2.067E+01  2.251E+00   35.44 mm     1.70 mm     1.93 mm  
  18.00 MeV   2.169E+01  2.162E+00   36.87 mm     1.73 mm     1.98 mm  
  20.00 MeV   2.369E+01  2.006E+00   39.58 mm     1.81 mm     2.06 mm  
  22.50 MeV   2.612E+01  1.843E+00   42.70 mm     1.89 mm     2.15 mm  
  25.00 MeV   2.846E+01  1.708E+00   45.58 mm     1.96 mm     2.23 mm  
  27.50 MeV   3.071E+01  1.592E+00   48.26 mm     2.02 mm     2.30 mm  
  30.00 MeV   3.286E+01  1.493E+00   50.77 mm     2.07 mm     2.35 mm  
  32.50 MeV   3.491E+01  1.407E+00   53.14 mm     2.12 mm     2.40 mm  
  35.00 MeV   3.686E+01  1.331E+00   55.39 mm     2.16 mm     2.45 mm  
  37.50 MeV   3.871E+01  1.263E+00   57.54 mm     2.19 mm     2.49 mm  
  40.00 MeV   4.047E+01  1.203E+00   59.59 mm     2.22 mm     2.53 mm  
  45.00 MeV   4.373E+01  1.100E+00   63.47 mm     2.31 mm     2.59 mm  
  50.00 MeV   4.667E+01  1.014E+00   67.09 mm     2.38 mm     2.65 mm  
  55.00 MeV   4.933E+01  9.423E-01   70.52 mm     2.44 mm     2.69 mm  
  60.00 MeV   5.176E+01  8.807E-01   73.78 mm     2.50 mm     2.73 mm  
  65.00 MeV   5.398E+01  8.273E-01   76.90 mm     2.54 mm     2.77 mm  
  70.00 MeV   5.602E+01  7.805E-01   79.91 mm     2.59 mm     2.80 mm  
  80.00 MeV   5.964E+01  7.024E-01   85.64 mm     2.73 mm     2.86 mm  
  90.00 MeV   6.279E+01  6.396E-01   91.07 mm     2.84 mm     2.91 mm  
 100.00 MeV   6.554E+01  5.880E-01   96.25 mm     2.94 mm     2.95 mm  
 110.00 MeV   6.799E+01  5.446E-01  101.24 mm     3.04 mm     2.99 mm  
 120.00 MeV   7.017E+01  5.077E-01  106.06 mm     3.12 mm     3.02 mm  
 130.00 MeV   7.213E+01  4.758E-01  110.75 mm     3.19 mm     3.05 mm  
 140.00 MeV   7.390E+01  4.480E-01  115.32 mm     3.26 mm     3.08 mm  
 150.00 MeV   7.551E+01  4.235E-01  119.79 mm     3.33 mm     3.11 mm  
 160.00 MeV   7.696E+01  4.017E-01  124.17 mm     3.39 mm     3.13 mm  
 170.00 MeV   7.829E+01  3.823E-01  128.47 mm     3.45 mm     3.15 mm  
 180.00 MeV   7.949E+01  3.647E-01  132.71 mm     3.51 mm     3.17 mm  
 200.00 MeV   8.161E+01  3.344E-01  141.02 mm     3.70 mm     3.21 mm  
 225.00 MeV   8.379E+01  3.033E-01  151.13 mm     3.98 mm     3.25 mm  
 250.00 MeV   8.556E+01  2.779E-01  161.01 mm     4.22 mm     3.29 mm  
 275.00 MeV   8.700E+01  2.567E-01  170.72 mm     4.44 mm     3.33 mm  
 300.00 MeV   8.817E+01  2.387E-01  180.28 mm     4.65 mm     3.36 mm  
 325.00 MeV   8.940E+01  2.232E-01  189.71 mm     4.84 mm     3.39 mm  
 350.00 MeV   9.035E+01  2.097E-01  199.04 mm     5.02 mm     3.42 mm  
 375.00 MeV   9.055E+01  1.979E-01  208.30 mm     5.19 mm     3.45 mm  
 400.00 MeV   9.110E+01  1.874E-01  217.53 mm     5.36 mm     3.47 mm  
 450.00 MeV   9.201E+01  1.696E-01  235.84 mm     5.95 mm     3.52 mm  
 500.00 MeV   9.259E+01  1.551E-01  254.01 mm     6.49 mm     3.57 mm  
 550.00 MeV   9.293E+01  1.430E-01  272.09 mm     6.98 mm     3.61 mm  
 600.00 MeV   9.306E+01  1.328E-01  290.13 mm     7.43 mm     3.65 mm  
 650.00 MeV   9.305E+01  1.240E-01  308.16 mm     7.86 mm     3.69 mm  
 700.00 MeV   9.290E+01  1.164E-01  326.20 mm     8.27 mm     3.73 mm  
 800.00 MeV   9.232E+01  1.038E-01  362.44 mm     9.73 mm     3.80 mm  
 900.00 MeV   9.145E+01  9.375E-02  398.98 mm    11.02 mm     3.87 mm  
   1.00 GeV   9.037E+01  8.559E-02  435.91 mm    12.20 mm     3.94 mm  
   1.10 GeV   8.913E+01  7.882E-02  473.32 mm    13.30 mm     4.00 mm  
   1.20 GeV   8.779E+01  7.309E-02  511.27 mm    14.35 mm     4.07 mm  
   1.30 GeV   8.637E+01  6.818E-02  549.84 mm    15.35 mm     4.13 mm  
   1.40 GeV   8.488E+01  6.392E-02  589.06 mm    16.32 mm     4.20 mm  
   1.50 GeV   8.337E+01  6.019E-02  628.98 mm    17.28 mm     4.26 mm  
   1.60 GeV   8.183E+01  5.690E-02  669.64 mm    18.21 mm     4.33 mm  
   1.70 GeV   8.028E+01  5.396E-02  711.08 mm    19.13 mm     4.39 mm  
   1.80 GeV   7.873E+01  5.133E-02  753.32 mm    20.05 mm     4.46 mm  
   2.00 GeV   7.566E+01  4.681E-02  840.37 mm    23.53 mm     4.60 mm  
   2.25 GeV   7.197E+01  4.221E-02  954.18 mm    28.51 mm     4.77 mm  
   2.50 GeV   6.848E+01  3.848E-02    1.07 m     33.16 mm     4.96 mm  
   2.75 GeV   6.524E+01  3.538E-02    1.20 m     37.63 mm     5.15 mm  
   3.00 GeV   6.227E+01  3.277E-02    1.33 m     41.99 mm     5.36 mm  
   3.25 GeV   5.958E+01  3.053E-02    1.47 m     46.30 mm     5.58 mm  
   3.50 GeV   5.718E+01  2.860E-02    1.61 m     50.58 mm     5.80 mm  
   3.75 GeV   5.505E+01  2.690E-02    1.76 m     54.84 mm     6.04 mm  
   4.00 GeV   5.320E+01  2.541E-02    1.92 m     59.07 mm     6.29 mm  
   4.50 GeV   5.027E+01  2.289E-02    2.24 m     74.84 mm     6.82 mm  
   5.00 GeV   4.762E+01  2.084E-02    2.59 m     89.23 mm     7.38 mm  
   5.50 GeV   4.496E+01  1.915E-02    2.95 m    102.96 mm     7.98 mm  
   6.00 GeV   4.261E+01  1.772E-02    3.33 m    116.40 mm     8.61 mm  
   6.50 GeV   4.053E+01  1.650E-02    3.74 m    129.70 mm     9.28 mm  
   7.00 GeV   3.867E+01  1.544E-02    4.16 m    142.92 mm     9.98 mm  
   8.00 GeV   3.548E+01  1.370E-02    5.07 m    192.11 mm    11.49 mm  
   9.00 GeV   3.285E+01  1.233E-02    6.05 m    237.28 mm    13.13 mm  
  10.00 GeV   3.064E+01  1.122E-02    7.11 m    280.63 mm    14.89 mm  
  11.00 GeV   2.876E+01  1.030E-02    8.24 m    323.11 mm    16.76 mm  
  12.00 GeV   2.714E+01  9.524E-03    9.45 m    365.16 mm    18.75 mm  
  13.00 GeV   2.573E+01  8.862E-03   10.72 m    407.06 mm    20.83 mm  
  14.00 GeV   2.449E+01  8.290E-03   12.06 m    448.95 mm    23.02 mm  
  15.00 GeV   2.339E+01  7.790E-03   13.46 m    490.91 mm    25.30 mm  
  16.00 GeV   2.241E+01  7.350E-03   14.93 m    533.01 mm    27.67 mm  
  17.00 GeV   2.153E+01  6.959E-03   16.46 m    575.26 mm    30.13 mm  
  18.00 GeV   2.073E+01  6.609E-03   18.05 m    617.69 mm    32.67 mm  
  20.00 GeV   1.935E+01  6.008E-03   21.40 m    779.00 mm    38.00 mm  
  22.50 GeV   1.794E+01  5.401E-03   25.91 m      1.01 m     45.09 mm  
  25.00 GeV   1.678E+01  4.909E-03   30.76 m      1.22 m     52.61 mm  
  27.50 GeV   1.581E+01  4.503E-03   35.91 m      1.42 m     60.53 mm  
  30.00 GeV   1.497E+01  4.161E-03   41.37 m      1.62 m     68.83 mm  
  32.50 GeV   1.426E+01  3.869E-03   47.12 m      1.81 m     77.47 mm  
  35.00 GeV   1.364E+01  3.617E-03   53.15 m      2.00 m     86.43 mm  
  37.50 GeV   1.309E+01  3.397E-03   59.44 m      2.19 m     95.70 mm  
  40.00 GeV   1.262E+01  3.203E-03   65.97 m      2.38 m    105.24 mm  
  45.00 GeV   1.181E+01  2.877E-03   79.74 m      3.07 m    125.09 mm  
  50.00 GeV   1.117E+01  2.614E-03   94.37 m      3.70 m    145.82 mm  
  55.00 GeV   1.064E+01  2.396E-03  109.79 m      4.30 m    167.31 mm  
  60.00 GeV   1.019E+01  2.213E-03  125.93 m      4.87 m    189.44 mm  
  62.80 GeV   9.983E+00  2.123E-03  135.26 m      5.04 m    202.08 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.8255E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
