 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/169Eu_in_he_90_co2_10.txt

 Ion = Europium     [63] , Mass = 168.9617 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Europium     [63] , Mass = 168.9617 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.820E-01  2.591E+00   27.22 um     4.95 um     3.45 um  
   1.10 keV   1.909E-01  2.721E+00   28.33 um     5.14 um     3.58 um  
   1.20 keV   1.994E-01  2.845E+00   29.39 um     5.33 um     3.71 um  
   1.30 keV   2.076E-01  2.962E+00   30.41 um     5.50 um     3.83 um  
   1.40 keV   2.154E-01  3.074E+00   31.39 um     5.67 um     3.95 um  
   1.50 keV   2.230E-01  3.181E+00   32.34 um     5.83 um     4.06 um  
   1.60 keV   2.303E-01  3.284E+00   33.26 um     5.98 um     4.17 um  
   1.70 keV   2.374E-01  3.383E+00   34.14 um     6.13 um     4.27 um  
   1.80 keV   2.442E-01  3.478E+00   35.01 um     6.28 um     4.38 um  
   2.00 keV   2.575E-01  3.659E+00   36.67 um     6.55 um     4.57 um  
   2.25 keV   2.731E-01  3.869E+00   38.64 um     6.88 um     4.81 um  
   2.50 keV   2.878E-01  4.064E+00   40.51 um     7.18 um     5.03 um  
   2.75 keV   3.019E-01  4.246E+00   42.29 um     7.47 um     5.24 um  
   3.00 keV   3.153E-01  4.417E+00   44.00 um     7.74 um     5.44 um  
   3.25 keV   3.282E-01  4.578E+00   45.65 um     8.00 um     5.63 um  
   3.50 keV   3.406E-01  4.731E+00   47.25 um     8.25 um     5.82 um  
   3.75 keV   3.525E-01  4.877E+00   48.79 um     8.49 um     6.00 um  
   4.00 keV   3.641E-01  5.015E+00   50.29 um     8.72 um     6.17 um  
   4.50 keV   3.862E-01  5.274E+00   53.18 um     9.16 um     6.51 um  
   5.00 keV   4.071E-01  5.512E+00   55.93 um     9.58 um     6.83 um  
   5.50 keV   4.269E-01  5.732E+00   58.57 um     9.97 um     7.14 um  
   6.00 keV   4.459E-01  5.938E+00   61.11 um    10.34 um     7.43 um  
   6.50 keV   4.641E-01  6.130E+00   63.57 um    10.70 um     7.71 um  
   7.00 keV   4.816E-01  6.311E+00   65.96 um    11.04 um     7.99 um  
   8.00 keV   5.149E-01  6.642E+00   70.54 um    11.70 um     8.52 um  
   9.00 keV   5.461E-01  6.941E+00   74.91 um    12.32 um     9.02 um  
  10.00 keV   5.757E-01  7.213E+00   79.10 um    12.90 um     9.49 um  
  11.00 keV   6.038E-01  7.462E+00   83.14 um    13.45 um     9.95 um  
  12.00 keV   6.306E-01  7.691E+00   87.05 um    13.97 um    10.40 um  
  13.00 keV   6.564E-01  7.904E+00   90.84 um    14.48 um    10.83 um  
  14.00 keV   6.812E-01  8.102E+00   94.54 um    14.97 um    11.24 um  
  15.00 keV   7.051E-01  8.287E+00   98.15 um    15.44 um    11.65 um  
  16.00 keV   7.282E-01  8.461E+00  101.68 um    15.89 um    12.04 um  
  17.00 keV   7.506E-01  8.624E+00  105.14 um    16.33 um    12.43 um  
  18.00 keV   7.724E-01  8.779E+00  108.54 um    16.77 um    12.81 um  
  20.00 keV   8.141E-01  9.063E+00  115.16 um    17.61 um    13.54 um  
  22.50 keV   8.635E-01  9.381E+00  123.15 um    18.61 um    14.43 um  
  25.00 keV   9.102E-01  9.663E+00  130.88 um    19.57 um    15.27 um  
  27.50 keV   9.547E-01  9.917E+00  138.38 um    20.49 um    16.09 um  
  30.00 keV   9.971E-01  1.015E+01  145.70 um    21.37 um    16.89 um  
  32.50 keV   1.038E+00  1.035E+01  152.86 um    22.22 um    17.66 um  
  35.00 keV   1.077E+00  1.054E+01  159.86 um    23.04 um    18.41 um  
  37.50 keV   1.115E+00  1.072E+01  166.74 um    23.85 um    19.15 um  
  40.00 keV   1.151E+00  1.088E+01  173.51 um    24.63 um    19.87 um  
  45.00 keV   1.221E+00  1.117E+01  186.73 um    26.17 um    21.27 um  
  50.00 keV   1.287E+00  1.142E+01  199.61 um    27.64 um    22.62 um  
  55.00 keV   1.350E+00  1.164E+01  212.20 um    29.07 um    23.93 um  
  60.00 keV   1.410E+00  1.183E+01  224.54 um    30.44 um    25.21 um  
  65.00 keV   1.468E+00  1.200E+01  236.66 um    31.78 um    26.46 um  
  70.00 keV   1.523E+00  1.215E+01  248.60 um    33.08 um    27.68 um  
  80.00 keV   1.628E+00  1.241E+01  271.99 um    35.67 um    30.05 um  
  90.00 keV   1.727E+00  1.262E+01  294.85 um    38.15 um    32.34 um  
 100.00 keV   1.820E+00  1.279E+01  317.28 um    40.54 um    34.57 um  
 110.00 keV   1.909E+00  1.293E+01  339.35 um    42.86 um    36.74 um  
 120.00 keV   1.994E+00  1.304E+01  361.11 um    45.12 um    38.87 um  
 130.00 keV   2.076E+00  1.313E+01  382.62 um    47.33 um    40.95 um  
 140.00 keV   2.154E+00  1.321E+01  403.91 um    49.49 um    43.00 um  
 150.00 keV   2.230E+00  1.327E+01  425.00 um    51.60 um    45.01 um  
 160.00 keV   2.303E+00  1.332E+01  445.93 um    53.69 um    46.99 um  
 170.00 keV   2.374E+00  1.336E+01  466.71 um    55.74 um    48.95 um  
 180.00 keV   2.442E+00  1.339E+01  487.35 um    57.76 um    50.88 um  
 200.00 keV   2.574E+00  1.343E+01  528.32 um    61.85 um    54.69 um  
 225.00 keV   2.731E+00  1.345E+01  579.02 um    66.89 um    59.33 um  
 250.00 keV   2.878E+00  1.343E+01  629.28 um    71.78 um    63.89 um  
 275.00 keV   3.019E+00  1.340E+01  679.20 um    76.55 um    68.36 um  
 300.00 keV   3.153E+00  1.335E+01  728.87 um    81.22 um    72.75 um  
 325.00 keV   3.282E+00  1.329E+01  778.33 um    85.79 um    77.09 um  
 350.00 keV   3.401E+00  1.322E+01  827.65 um    90.29 um    81.37 um  
 375.00 keV   3.511E+00  1.314E+01  876.86 um    94.72 um    85.61 um  
 400.00 keV   3.619E+00  1.306E+01  926.02 um    99.09 um    89.81 um  
 450.00 keV   3.824E+00  1.288E+01    1.02 mm   108.09 um    98.09 um  
 500.00 keV   4.016E+00  1.270E+01    1.12 mm   116.85 um   106.26 um  
 550.00 keV   4.195E+00  1.251E+01    1.22 mm   125.39 um   114.32 um  
 600.00 keV   4.362E+00  1.232E+01    1.32 mm   133.76 um   122.29 um  
 650.00 keV   4.519E+00  1.213E+01    1.42 mm   141.97 um   130.19 um  
 700.00 keV   4.665E+00  1.195E+01    1.52 mm   150.05 um   138.03 um  
 800.00 keV   4.931E+00  1.159E+01    1.71 mm   166.99 um   153.55 um  
 900.00 keV   5.167E+00  1.125E+01    1.91 mm   183.34 um   168.90 um  
   1.00 MeV   5.375E+00  1.093E+01    2.12 mm   199.22 um   184.12 um  
   1.10 MeV   5.562E+00  1.063E+01    2.32 mm   214.71 um   199.23 um  
   1.20 MeV   5.729E+00  1.034E+01    2.52 mm   229.87 um   214.26 um  
   1.30 MeV   5.880E+00  1.007E+01    2.73 mm   244.74 um   229.21 um  
   1.40 MeV   6.018E+00  9.818E+00    2.94 mm   259.36 um   244.11 um  
   1.50 MeV   6.145E+00  9.578E+00    3.15 mm   273.75 um   258.96 um  
   1.60 MeV   6.262E+00  9.351E+00    3.36 mm   287.93 um   273.77 um  
   1.70 MeV   6.371E+00  9.136E+00    3.57 mm   301.93 um   288.54 um  
   1.80 MeV   6.475E+00  8.932E+00    3.78 mm   315.75 um   303.28 um  
   2.00 MeV   6.665E+00  8.555E+00    4.22 mm   345.52 um   332.69 um  
   2.25 MeV   6.884E+00  8.133E+00    4.76 mm   382.96 um   369.30 um  
   2.50 MeV   7.090E+00  7.757E+00    5.32 mm   418.94 um   405.72 um  
   2.75 MeV   7.288E+00  7.420E+00    5.88 mm   453.65 um   441.93 um  
   3.00 MeV   7.482E+00  7.116E+00    6.45 mm   487.22 um   477.89 um  
   3.25 MeV   7.674E+00  6.840E+00    7.02 mm   519.74 um   513.56 um  
   3.50 MeV   7.866E+00  6.588E+00    7.59 mm   551.28 um   548.91 um  
   3.75 MeV   8.059E+00  6.357E+00    8.17 mm   581.88 um   583.91 um  
   4.00 MeV   8.253E+00  6.144E+00    8.74 mm   611.59 um   618.52 um  
   4.50 MeV   8.653E+00  5.765E+00    9.90 mm   678.05 um   686.48 um  
   5.00 MeV   9.072E+00  5.437E+00   11.05 mm   739.62 um   752.52 um  
   5.50 MeV   9.516E+00  5.150E+00   12.19 mm   796.80 um   816.43 um  
   6.00 MeV   9.987E+00  4.896E+00   13.31 mm   849.96 um   878.06 um  
   6.50 MeV   1.049E+01  4.669E+00   14.42 mm   899.39 um   937.27 um  
   7.00 MeV   1.101E+01  4.465E+00   15.51 mm   945.34 um   994.00 um  
   8.00 MeV   1.212E+01  4.114E+00   17.61 mm     1.05 mm     1.10 mm  
   9.00 MeV   1.331E+01  3.821E+00   19.61 mm     1.14 mm     1.20 mm  
  10.00 MeV   1.454E+01  3.572E+00   21.50 mm     1.21 mm     1.28 mm  
  11.00 MeV   1.580E+01  3.358E+00   23.30 mm     1.27 mm     1.36 mm  
  12.00 MeV   1.707E+01  3.170E+00   24.99 mm     1.33 mm     1.43 mm  
  13.00 MeV   1.835E+01  3.006E+00   26.60 mm     1.38 mm     1.50 mm  
  14.00 MeV   1.962E+01  2.859E+00   28.12 mm     1.42 mm     1.55 mm  
  15.00 MeV   2.087E+01  2.728E+00   29.58 mm     1.46 mm     1.61 mm  
  16.00 MeV   2.212E+01  2.610E+00   30.96 mm     1.49 mm     1.66 mm  
  17.00 MeV   2.334E+01  2.503E+00   32.28 mm     1.52 mm     1.70 mm  
  18.00 MeV   2.453E+01  2.405E+00   33.55 mm     1.55 mm     1.74 mm  
  20.00 MeV   2.685E+01  2.234E+00   35.94 mm     1.62 mm     1.81 mm  
  22.50 MeV   2.959E+01  2.054E+00   38.70 mm     1.69 mm     1.89 mm  
  25.00 MeV   3.217E+01  1.904E+00   41.25 mm     1.75 mm     1.96 mm  
  27.50 MeV   3.459E+01  1.777E+00   43.62 mm     1.81 mm     2.01 mm  
  30.00 MeV   3.687E+01  1.667E+00   45.86 mm     1.85 mm     2.06 mm  
  32.50 MeV   3.901E+01  1.572E+00   47.98 mm     1.89 mm     2.11 mm  
  35.00 MeV   4.103E+01  1.488E+00   50.00 mm     1.92 mm     2.15 mm  
  37.50 MeV   4.294E+01  1.413E+00   51.93 mm     1.95 mm     2.18 mm  
  40.00 MeV   4.475E+01  1.346E+00   53.78 mm     1.98 mm     2.21 mm  
  45.00 MeV   4.812E+01  1.231E+00   57.30 mm     2.06 mm     2.27 mm  
  50.00 MeV   5.120E+01  1.136E+00   60.60 mm     2.13 mm     2.32 mm  
  55.00 MeV   5.404E+01  1.056E+00   63.72 mm     2.18 mm     2.36 mm  
  60.00 MeV   5.667E+01  9.876E-01   66.70 mm     2.23 mm     2.39 mm  
  65.00 MeV   5.913E+01  9.281E-01   69.55 mm     2.28 mm     2.43 mm  
  70.00 MeV   6.144E+01  8.759E-01   72.29 mm     2.32 mm     2.46 mm  
  80.00 MeV   6.567E+01  7.888E-01   77.50 mm     2.44 mm     2.51 mm  
  90.00 MeV   6.947E+01  7.187E-01   82.42 mm     2.55 mm     2.55 mm  
 100.00 MeV   7.291E+01  6.609E-01   87.09 mm     2.64 mm     2.59 mm  
 110.00 MeV   7.603E+01  6.124E-01   91.56 mm     2.72 mm     2.62 mm  
 120.00 MeV   7.888E+01  5.711E-01   95.86 mm     2.80 mm     2.65 mm  
 130.00 MeV   8.148E+01  5.354E-01  100.02 mm     2.86 mm     2.68 mm  
 140.00 MeV   8.385E+01  5.043E-01  104.06 mm     2.92 mm     2.70 mm  
 150.00 MeV   8.601E+01  4.768E-01  107.99 mm     2.98 mm     2.72 mm  
 160.00 MeV   8.798E+01  4.524E-01  111.83 mm     3.03 mm     2.74 mm  
 170.00 MeV   8.979E+01  4.306E-01  115.59 mm     3.08 mm     2.76 mm  
 180.00 MeV   9.143E+01  4.109E-01  119.28 mm     3.13 mm     2.78 mm  
 200.00 MeV   9.429E+01  3.769E-01  126.48 mm     3.30 mm     2.81 mm  
 225.00 MeV   9.719E+01  3.420E-01  135.22 mm     3.53 mm     2.84 mm  
 250.00 MeV   9.947E+01  3.135E-01  143.73 mm     3.73 mm     2.88 mm  
 275.00 MeV   1.013E+02  2.896E-01  152.08 mm     3.92 mm     2.91 mm  
 300.00 MeV   1.026E+02  2.693E-01  160.29 mm     4.09 mm     2.93 mm  
 325.00 MeV   1.037E+02  2.519E-01  168.41 mm     4.25 mm     2.96 mm  
 350.00 MeV   1.048E+02  2.368E-01  176.45 mm     4.40 mm     2.98 mm  
 375.00 MeV   1.056E+02  2.234E-01  184.42 mm     4.55 mm     3.00 mm  
 400.00 MeV   1.056E+02  2.116E-01  192.36 mm     4.69 mm     3.02 mm  
 450.00 MeV   1.059E+02  1.916E-01  208.21 mm     5.20 mm     3.06 mm  
 500.00 MeV   1.061E+02  1.753E-01  224.03 mm     5.66 mm     3.10 mm  
 550.00 MeV   1.059E+02  1.616E-01  239.85 mm     6.09 mm     3.13 mm  
 600.00 MeV   1.055E+02  1.501E-01  255.72 mm     6.50 mm     3.17 mm  
 650.00 MeV   1.050E+02  1.402E-01  271.66 mm     6.88 mm     3.20 mm  
 700.00 MeV   1.044E+02  1.316E-01  287.69 mm     7.24 mm     3.23 mm  
 800.00 MeV   1.028E+02  1.174E-01  320.09 mm     8.58 mm     3.29 mm  
 900.00 MeV   1.011E+02  1.061E-01  353.01 mm     9.76 mm     3.35 mm  
   1.00 GeV   9.932E+01  9.688E-02  386.51 mm    10.85 mm     3.41 mm  
   1.10 GeV   9.749E+01  8.922E-02  420.63 mm    11.88 mm     3.47 mm  
   1.20 GeV   9.565E+01  8.275E-02  455.40 mm    12.86 mm     3.52 mm  
   1.30 GeV   9.382E+01  7.721E-02  490.85 mm    13.80 mm     3.58 mm  
   1.40 GeV   9.201E+01  7.240E-02  526.99 mm    14.72 mm     3.64 mm  
   1.50 GeV   9.024E+01  6.818E-02  563.84 mm    15.62 mm     3.70 mm  
   1.60 GeV   8.850E+01  6.446E-02  601.42 mm    16.50 mm     3.76 mm  
   1.70 GeV   8.680E+01  6.114E-02  639.74 mm    17.37 mm     3.82 mm  
   1.80 GeV   8.514E+01  5.816E-02  678.80 mm    18.23 mm     3.88 mm  
   2.00 GeV   8.194E+01  5.305E-02  759.24 mm    21.49 mm     4.00 mm  
   2.25 GeV   7.818E+01  4.785E-02  864.17 mm    26.12 mm     4.16 mm  
   2.50 GeV   7.469E+01  4.362E-02  974.07 mm    30.40 mm     4.33 mm  
   2.75 GeV   7.147E+01  4.012E-02    1.09 m     34.48 mm     4.51 mm  
   3.00 GeV   6.851E+01  3.716E-02    1.21 m     38.43 mm     4.70 mm  
   3.25 GeV   6.580E+01  3.463E-02    1.33 m     42.31 mm     4.89 mm  
   3.50 GeV   6.333E+01  3.244E-02    1.46 m     46.14 mm     5.09 mm  
   3.75 GeV   6.111E+01  3.052E-02    1.60 m     49.94 mm     5.31 mm  
   4.00 GeV   5.910E+01  2.882E-02    1.74 m     53.71 mm     5.53 mm  
   4.50 GeV   5.573E+01  2.597E-02    2.03 m     67.83 mm     6.00 mm  
   5.00 GeV   5.312E+01  2.365E-02    2.34 m     80.68 mm     6.49 mm  
   5.50 GeV   5.034E+01  2.173E-02    2.67 m     92.85 mm     7.02 mm  
   6.00 GeV   4.778E+01  2.011E-02    3.01 m    104.74 mm     7.57 mm  
   6.50 GeV   4.550E+01  1.873E-02    3.37 m    116.48 mm     8.15 mm  
   7.00 GeV   4.346E+01  1.753E-02    3.75 m    128.16 mm     8.76 mm  
   8.00 GeV   3.994E+01  1.556E-02    4.55 m    171.61 mm    10.07 mm  
   9.00 GeV   3.703E+01  1.400E-02    5.43 m    211.50 mm    11.48 mm  
  10.00 GeV   3.457E+01  1.274E-02    6.37 m    249.78 mm    13.00 mm  
  11.00 GeV   3.247E+01  1.170E-02    7.37 m    287.26 mm    14.60 mm  
  12.00 GeV   3.066E+01  1.082E-02    8.43 m    324.37 mm    16.30 mm  
  13.00 GeV   2.908E+01  1.007E-02    9.56 m    361.34 mm    18.09 mm  
  14.00 GeV   2.768E+01  9.420E-03   10.74 m    398.29 mm    19.96 mm  
  15.00 GeV   2.644E+01  8.853E-03   11.99 m    435.32 mm    21.91 mm  
  16.00 GeV   2.534E+01  8.353E-03   13.28 m    472.47 mm    23.94 mm  
  17.00 GeV   2.434E+01  7.908E-03   14.64 m    509.76 mm    26.05 mm  
  18.00 GeV   2.344E+01  7.511E-03   16.04 m    547.22 mm    28.22 mm  
  20.00 GeV   2.188E+01  6.829E-03   19.01 m    689.74 mm    32.78 mm  
  22.50 GeV   2.027E+01  6.140E-03   23.00 m    891.27 mm    38.85 mm  
  25.00 GeV   1.895E+01  5.581E-03   27.29 m      1.08 m     45.29 mm  
  27.50 GeV   1.785E+01  5.120E-03   31.86 m      1.26 m     52.07 mm  
  30.00 GeV   1.691E+01  4.731E-03   36.69 m      1.43 m     59.18 mm  
  32.50 GeV   1.610E+01  4.400E-03   41.79 m      1.60 m     66.58 mm  
  35.00 GeV   1.538E+01  4.114E-03   47.13 m      1.77 m     74.27 mm  
  37.50 GeV   1.476E+01  3.864E-03   52.70 m      1.94 m     82.22 mm  
  40.00 GeV   1.421E+01  3.643E-03   58.50 m      2.11 m     90.41 mm  
  45.00 GeV   1.329E+01  3.273E-03   70.73 m      2.72 m    107.48 mm  
  50.00 GeV   1.254E+01  2.974E-03   83.75 m      3.29 m    125.35 mm  
  55.00 GeV   1.193E+01  2.726E-03   97.49 m      3.82 m    143.91 mm  
  60.00 GeV   1.141E+01  2.518E-03  111.89 m      4.33 m    163.07 mm  
  65.00 GeV   1.098E+01  2.341E-03  126.90 m      4.82 m    182.74 mm  
  67.60 GeV   1.079E+01  2.258E-03  134.93 m      4.95 m    193.14 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.7536E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
