 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/172Dy_in_he_90_co2_10.txt

 Ion = Dysprosium   [66] , Mass = 171.9487 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Dysprosium   [66] , Mass = 171.9487 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.231E-01  2.601E+00   26.82 um     4.80 um     3.34 um  
   1.10 keV   2.340E-01  2.733E+00   27.91 um     4.98 um     3.47 um  
   1.20 keV   2.444E-01  2.858E+00   28.96 um     5.16 um     3.59 um  
   1.30 keV   2.544E-01  2.977E+00   29.96 um     5.33 um     3.71 um  
   1.40 keV   2.640E-01  3.090E+00   30.92 um     5.50 um     3.82 um  
   1.50 keV   2.733E-01  3.199E+00   31.85 um     5.65 um     3.93 um  
   1.60 keV   2.822E-01  3.303E+00   32.75 um     5.80 um     4.04 um  
   1.70 keV   2.909E-01  3.403E+00   33.62 um     5.95 um     4.14 um  
   1.80 keV   2.993E-01  3.500E+00   34.47 um     6.09 um     4.24 um  
   2.00 keV   3.155E-01  3.683E+00   36.10 um     6.36 um     4.43 um  
   2.25 keV   3.347E-01  3.897E+00   38.03 um     6.67 um     4.65 um  
   2.50 keV   3.528E-01  4.095E+00   39.86 um     6.97 um     4.87 um  
   2.75 keV   3.700E-01  4.281E+00   41.61 um     7.25 um     5.07 um  
   3.00 keV   3.865E-01  4.455E+00   43.29 um     7.51 um     5.26 um  
   3.25 keV   4.022E-01  4.620E+00   44.90 um     7.76 um     5.45 um  
   3.50 keV   4.174E-01  4.776E+00   46.46 um     8.01 um     5.63 um  
   3.75 keV   4.321E-01  4.924E+00   47.97 um     8.24 um     5.80 um  
   4.00 keV   4.462E-01  5.065E+00   49.44 um     8.46 um     5.97 um  
   4.50 keV   4.733E-01  5.330E+00   52.26 um     8.89 um     6.30 um  
   5.00 keV   4.989E-01  5.573E+00   54.94 um     9.29 um     6.60 um  
   5.50 keV   5.233E-01  5.799E+00   57.52 um     9.67 um     6.90 um  
   6.00 keV   5.465E-01  6.010E+00   60.00 um    10.04 um     7.18 um  
   6.50 keV   5.688E-01  6.207E+00   62.40 um    10.38 um     7.46 um  
   7.00 keV   5.903E-01  6.393E+00   64.72 um    10.71 um     7.72 um  
   8.00 keV   6.311E-01  6.734E+00   69.18 um    11.35 um     8.23 um  
   9.00 keV   6.694E-01  7.041E+00   73.43 um    11.94 um     8.71 um  
  10.00 keV   7.056E-01  7.321E+00   77.50 um    12.50 um     9.16 um  
  11.00 keV   7.400E-01  7.578E+00   81.42 um    13.03 um     9.61 um  
  12.00 keV   7.729E-01  7.815E+00   85.21 um    13.54 um    10.03 um  
  13.00 keV   8.045E-01  8.036E+00   88.89 um    14.03 um    10.44 um  
  14.00 keV   8.348E-01  8.241E+00   92.48 um    14.50 um    10.84 um  
  15.00 keV   8.641E-01  8.433E+00   95.98 um    14.95 um    11.23 um  
  16.00 keV   8.925E-01  8.613E+00   99.39 um    15.39 um    11.61 um  
  17.00 keV   9.199E-01  8.783E+00  102.74 um    15.81 um    11.98 um  
  18.00 keV   9.466E-01  8.943E+00  106.02 um    16.23 um    12.34 um  
  20.00 keV   9.978E-01  9.240E+00  112.42 um    17.03 um    13.04 um  
  22.50 keV   1.058E+00  9.571E+00  120.13 um    18.00 um    13.88 um  
  25.00 keV   1.116E+00  9.866E+00  127.58 um    18.91 um    14.69 um  
  27.50 keV   1.170E+00  1.013E+01  134.81 um    19.79 um    15.47 um  
  30.00 keV   1.222E+00  1.037E+01  141.86 um    20.63 um    16.22 um  
  32.50 keV   1.272E+00  1.059E+01  148.73 um    21.44 um    16.96 um  
  35.00 keV   1.320E+00  1.079E+01  155.47 um    22.22 um    17.67 um  
  37.50 keV   1.366E+00  1.098E+01  162.07 um    22.99 um    18.37 um  
  40.00 keV   1.411E+00  1.115E+01  168.56 um    23.73 um    19.05 um  
  45.00 keV   1.497E+00  1.145E+01  181.23 um    25.19 um    20.38 um  
  50.00 keV   1.578E+00  1.172E+01  193.56 um    26.59 um    21.66 um  
  55.00 keV   1.655E+00  1.195E+01  205.59 um    27.93 um    22.90 um  
  60.00 keV   1.728E+00  1.216E+01  217.37 um    29.23 um    24.11 um  
  65.00 keV   1.799E+00  1.234E+01  228.94 um    30.49 um    25.28 um  
  70.00 keV   1.867E+00  1.250E+01  240.31 um    31.72 um    26.43 um  
  80.00 keV   1.996E+00  1.278E+01  262.56 um    34.15 um    28.66 um  
  90.00 keV   2.117E+00  1.301E+01  284.28 um    36.48 um    30.81 um  
 100.00 keV   2.231E+00  1.320E+01  305.54 um    38.72 um    32.90 um  
 110.00 keV   2.340E+00  1.335E+01  326.43 um    40.88 um    34.94 um  
 120.00 keV   2.444E+00  1.348E+01  347.01 um    42.99 um    36.92 um  
 130.00 keV   2.544E+00  1.359E+01  367.31 um    45.04 um    38.86 um  
 140.00 keV   2.640E+00  1.368E+01  387.38 um    47.05 um    40.77 um  
 150.00 keV   2.733E+00  1.375E+01  407.24 um    49.01 um    42.64 um  
 160.00 keV   2.822E+00  1.382E+01  426.92 um    50.94 um    44.48 um  
 170.00 keV   2.909E+00  1.387E+01  446.44 um    52.84 um    46.30 um  
 180.00 keV   2.993E+00  1.391E+01  465.81 um    54.70 um    48.09 um  
 200.00 keV   3.155E+00  1.396E+01  504.18 um    58.48 um    51.60 um  
 225.00 keV   3.347E+00  1.399E+01  551.56 um    63.11 um    55.89 um  
 250.00 keV   3.528E+00  1.400E+01  598.42 um    67.59 um    60.08 um  
 275.00 keV   3.700E+00  1.398E+01  644.86 um    71.96 um    64.18 um  
 300.00 keV   3.864E+00  1.394E+01  690.96 um    76.21 um    68.21 um  
 325.00 keV   4.022E+00  1.389E+01  736.79 um    80.38 um    72.17 um  
 350.00 keV   4.074E+00  1.383E+01  782.51 um    84.47 um    76.08 um  
 375.00 keV   3.900E+00  1.376E+01  828.59 um    88.56 um    79.98 um  
 400.00 keV   3.828E+00  1.369E+01  875.19 um    92.66 um    83.88 um  
 450.00 keV   3.871E+00  1.353E+01  969.15 um   101.22 um    91.66 um  
 500.00 keV   4.047E+00  1.335E+01    1.06 mm   109.61 um    99.38 um  
 550.00 keV   4.281E+00  1.317E+01    1.16 mm   117.79 um   107.02 um  
 600.00 keV   4.534E+00  1.299E+01    1.25 mm   125.77 um   114.57 um  
 650.00 keV   4.785E+00  1.281E+01    1.35 mm   133.56 um   122.02 um  
 700.00 keV   5.023E+00  1.263E+01    1.44 mm   141.17 um   129.38 um  
 800.00 keV   5.441E+00  1.227E+01    1.62 mm   156.99 um   143.87 um  
 900.00 keV   5.780E+00  1.193E+01    1.81 mm   172.11 um   158.09 um  
   1.00 MeV   6.051E+00  1.161E+01    2.00 mm   186.71 um   172.11 um  
   1.10 MeV   6.267E+00  1.130E+01    2.18 mm   200.90 um   185.96 um  
   1.20 MeV   6.441E+00  1.101E+01    2.37 mm   214.76 um   199.70 um  
   1.30 MeV   6.585E+00  1.073E+01    2.56 mm   228.36 um   213.36 um  
   1.40 MeV   6.705E+00  1.047E+01    2.75 mm   241.74 um   226.96 um  
   1.50 MeV   6.810E+00  1.023E+01    2.95 mm   254.93 um   240.51 um  
   1.60 MeV   6.903E+00  9.993E+00    3.14 mm   267.96 um   254.04 um  
   1.70 MeV   6.989E+00  9.772E+00    3.34 mm   280.84 um   267.54 um  
   1.80 MeV   7.069E+00  9.561E+00    3.54 mm   293.59 um   281.03 um  
   2.00 MeV   7.223E+00  9.170E+00    3.94 mm   321.13 um   307.98 um  
   2.25 MeV   7.411E+00  8.730E+00    4.45 mm   355.91 um   341.62 um  
   2.50 MeV   7.606E+00  8.337E+00    4.96 mm   389.42 um   375.16 um  
   2.75 MeV   7.809E+00  7.984E+00    5.49 mm   421.80 um   408.54 um  
   3.00 MeV   8.021E+00  7.665E+00    6.01 mm   453.12 um   441.71 um  
   3.25 MeV   8.242E+00  7.374E+00    6.54 mm   483.44 um   474.62 um  
   3.50 MeV   8.469E+00  7.108E+00    7.08 mm   512.79 um   507.21 um  
   3.75 MeV   8.701E+00  6.864E+00    7.61 mm   541.22 um   539.42 um  
   4.00 MeV   8.937E+00  6.639E+00    8.14 mm   568.74 um   571.23 um  
   4.50 MeV   9.418E+00  6.237E+00    9.21 mm   630.05 um   633.53 um  
   5.00 MeV   9.911E+00  5.888E+00   10.27 mm   686.60 um   693.88 um  
   5.50 MeV   1.042E+01  5.581E+00   11.31 mm   738.98 um   752.12 um  
   6.00 MeV   1.093E+01  5.310E+00   12.34 mm   787.60 um   808.19 um  
   6.50 MeV   1.146E+01  5.068E+00   13.36 mm   832.82 um   862.04 um  
   7.00 MeV   1.200E+01  4.850E+00   14.36 mm   874.94 um   913.67 um  
   8.00 MeV   1.310E+01  4.474E+00   16.30 mm   970.03 um     1.01 mm  
   9.00 MeV   1.423E+01  4.159E+00   18.15 mm     1.05 mm     1.10 mm  
  10.00 MeV   1.537E+01  3.891E+00   19.92 mm     1.12 mm     1.18 mm  
  11.00 MeV   1.652E+01  3.659E+00   21.62 mm     1.18 mm     1.25 mm  
  12.00 MeV   1.767E+01  3.458E+00   23.23 mm     1.24 mm     1.32 mm  
  13.00 MeV   1.882E+01  3.280E+00   24.78 mm     1.28 mm     1.38 mm  
  14.00 MeV   1.997E+01  3.121E+00   26.26 mm     1.33 mm     1.44 mm  
  15.00 MeV   2.111E+01  2.980E+00   27.68 mm     1.37 mm     1.49 mm  
  16.00 MeV   2.224E+01  2.852E+00   29.04 mm     1.40 mm     1.54 mm  
  17.00 MeV   2.337E+01  2.736E+00   30.34 mm     1.43 mm     1.58 mm  
  18.00 MeV   2.449E+01  2.630E+00   31.60 mm     1.46 mm     1.62 mm  
  20.00 MeV   2.670E+01  2.444E+00   33.98 mm     1.53 mm     1.70 mm  
  22.50 MeV   2.940E+01  2.249E+00   36.73 mm     1.61 mm     1.78 mm  
  25.00 MeV   3.202E+01  2.086E+00   39.28 mm     1.67 mm     1.84 mm  
  27.50 MeV   3.456E+01  1.947E+00   41.65 mm     1.73 mm     1.90 mm  
  30.00 MeV   3.700E+01  1.828E+00   43.88 mm     1.77 mm     1.95 mm  
  32.50 MeV   3.934E+01  1.724E+00   45.97 mm     1.81 mm     2.00 mm  
  35.00 MeV   4.158E+01  1.632E+00   47.96 mm     1.85 mm     2.04 mm  
  37.50 MeV   4.372E+01  1.550E+00   49.86 mm     1.88 mm     2.07 mm  
  40.00 MeV   4.577E+01  1.477E+00   51.67 mm     1.91 mm     2.11 mm  
  45.00 MeV   4.958E+01  1.352E+00   55.09 mm     1.98 mm     2.16 mm  
  50.00 MeV   5.304E+01  1.248E+00   58.27 mm     2.05 mm     2.21 mm  
  55.00 MeV   5.619E+01  1.161E+00   61.28 mm     2.10 mm     2.25 mm  
  60.00 MeV   5.905E+01  1.086E+00   64.14 mm     2.15 mm     2.29 mm  
  65.00 MeV   6.166E+01  1.020E+00   66.87 mm     2.19 mm     2.32 mm  
  70.00 MeV   6.405E+01  9.634E-01   69.50 mm     2.23 mm     2.35 mm  
  80.00 MeV   6.828E+01  8.679E-01   74.50 mm     2.36 mm     2.40 mm  
  90.00 MeV   7.190E+01  7.910E-01   79.24 mm     2.46 mm     2.45 mm  
 100.00 MeV   7.503E+01  7.277E-01   83.76 mm     2.55 mm     2.48 mm  
 110.00 MeV   7.777E+01  6.745E-01   88.11 mm     2.63 mm     2.52 mm  
 120.00 MeV   8.019E+01  6.291E-01   92.33 mm     2.70 mm     2.55 mm  
 130.00 MeV   8.233E+01  5.900E-01   96.43 mm     2.77 mm     2.57 mm  
 140.00 MeV   8.423E+01  5.557E-01  100.44 mm     2.83 mm     2.60 mm  
 150.00 MeV   8.593E+01  5.256E-01  104.36 mm     2.89 mm     2.62 mm  
 160.00 MeV   8.746E+01  4.988E-01  108.21 mm     2.94 mm     2.64 mm  
 170.00 MeV   8.883E+01  4.748E-01  112.00 mm     3.00 mm     2.66 mm  
 180.00 MeV   9.007E+01  4.531E-01  115.74 mm     3.05 mm     2.68 mm  
 200.00 MeV   9.220E+01  4.157E-01  123.07 mm     3.22 mm     2.71 mm  
 225.00 MeV   9.433E+01  3.773E-01  132.04 mm     3.47 mm     2.75 mm  
 250.00 MeV   9.600E+01  3.459E-01  140.83 mm     3.69 mm     2.79 mm  
 275.00 MeV   9.732E+01  3.196E-01  149.49 mm     3.89 mm     2.82 mm  
 300.00 MeV   9.837E+01  2.973E-01  158.04 mm     4.08 mm     2.85 mm  
 325.00 MeV   9.919E+01  2.782E-01  166.52 mm     4.26 mm     2.88 mm  
 350.00 MeV   1.000E+02  2.614E-01  174.93 mm     4.42 mm     2.90 mm  
 375.00 MeV   1.008E+02  2.468E-01  183.27 mm     4.58 mm     2.93 mm  
 400.00 MeV   1.010E+02  2.338E-01  191.58 mm     4.73 mm     2.95 mm  
 450.00 MeV   1.013E+02  2.117E-01  208.15 mm     5.28 mm     3.00 mm  
 500.00 MeV   1.017E+02  1.937E-01  224.67 mm     5.78 mm     3.04 mm  
 550.00 MeV   1.019E+02  1.786E-01  241.14 mm     6.24 mm     3.08 mm  
 600.00 MeV   1.019E+02  1.659E-01  257.59 mm     6.66 mm     3.12 mm  
 650.00 MeV   1.018E+02  1.550E-01  274.06 mm     7.06 mm     3.16 mm  
 700.00 MeV   1.016E+02  1.455E-01  290.55 mm     7.44 mm     3.20 mm  
 800.00 MeV   1.010E+02  1.298E-01  323.67 mm     8.79 mm     3.27 mm  
 900.00 MeV   1.002E+02  1.173E-01  357.04 mm     9.98 mm     3.33 mm  
   1.00 GeV   9.918E+01  1.072E-01  390.71 mm    11.06 mm     3.40 mm  
   1.10 GeV   9.807E+01  9.871E-02  424.75 mm    12.07 mm     3.46 mm  
   1.20 GeV   9.687E+01  9.156E-02  459.19 mm    13.02 mm     3.52 mm  
   1.30 GeV   9.561E+01  8.543E-02  494.08 mm    13.92 mm     3.59 mm  
   1.40 GeV   9.430E+01  8.012E-02  529.44 mm    14.80 mm     3.65 mm  
   1.50 GeV   9.295E+01  7.546E-02  565.30 mm    15.64 mm     3.71 mm  
   1.60 GeV   9.157E+01  7.134E-02  601.70 mm    16.47 mm     3.77 mm  
   1.70 GeV   9.018E+01  6.767E-02  638.65 mm    17.28 mm     3.83 mm  
   1.80 GeV   8.878E+01  6.439E-02  676.18 mm    18.08 mm     3.90 mm  
   2.00 GeV   8.598E+01  5.873E-02  753.07 mm    21.10 mm     4.02 mm  
   2.25 GeV   8.252E+01  5.298E-02  852.77 mm    25.38 mm     4.19 mm  
   2.50 GeV   7.919E+01  4.831E-02  956.65 mm    29.33 mm     4.35 mm  
   2.75 GeV   7.602E+01  4.443E-02    1.06 m     33.09 mm     4.53 mm  
   3.00 GeV   7.304E+01  4.116E-02    1.18 m     36.73 mm     4.71 mm  
   3.25 GeV   7.027E+01  3.836E-02    1.29 m     40.30 mm     4.90 mm  
   3.50 GeV   6.773E+01  3.593E-02    1.42 m     43.83 mm     5.09 mm  
   3.75 GeV   6.541E+01  3.381E-02    1.54 m     47.33 mm     5.29 mm  
   4.00 GeV   6.332E+01  3.193E-02    1.67 m     50.80 mm     5.50 mm  
   4.50 GeV   5.982E+01  2.877E-02    1.95 m     63.81 mm     5.94 mm  
   5.00 GeV   5.717E+01  2.621E-02    2.23 m     75.65 mm     6.41 mm  
   5.50 GeV   5.447E+01  2.408E-02    2.53 m     86.82 mm     6.90 mm  
   6.00 GeV   5.176E+01  2.229E-02    2.85 m     97.68 mm     7.41 mm  
   6.50 GeV   4.934E+01  2.076E-02    3.18 m    108.41 mm     7.95 mm  
   7.00 GeV   4.717E+01  1.943E-02    3.53 m    119.08 mm     8.51 mm  
   8.00 GeV   4.342E+01  1.725E-02    4.27 m    158.80 mm     9.71 mm  
   9.00 GeV   4.030E+01  1.553E-02    5.08 m    195.28 mm    11.00 mm  
  10.00 GeV   3.767E+01  1.413E-02    5.94 m    230.26 mm    12.39 mm  
  11.00 GeV   3.541E+01  1.297E-02    6.86 m    264.50 mm    13.85 mm  
  12.00 GeV   3.346E+01  1.200E-02    7.84 m    298.38 mm    15.41 mm  
  13.00 GeV   3.175E+01  1.117E-02    8.87 m    332.11 mm    17.04 mm  
  14.00 GeV   3.024E+01  1.045E-02    9.95 m    365.82 mm    18.74 mm  
  15.00 GeV   2.890E+01  9.819E-03   11.09 m    399.59 mm    20.52 mm  
  16.00 GeV   2.771E+01  9.264E-03   12.28 m    433.45 mm    22.37 mm  
  17.00 GeV   2.663E+01  8.772E-03   13.51 m    467.45 mm    24.29 mm  
  18.00 GeV   2.565E+01  8.332E-03   14.80 m    501.59 mm    26.27 mm  
  20.00 GeV   2.395E+01  7.576E-03   17.51 m    631.49 mm    30.42 mm  
  22.50 GeV   2.220E+01  6.812E-03   21.15 m    815.20 mm    35.94 mm  
  25.00 GeV   2.076E+01  6.193E-03   25.07 m    985.48 mm    41.80 mm  
  27.50 GeV   1.955E+01  5.681E-03   29.24 m      1.15 m     47.98 mm  
  30.00 GeV   1.853E+01  5.250E-03   33.65 m      1.31 m     54.44 mm  
  32.50 GeV   1.765E+01  4.883E-03   38.30 m      1.46 m     61.18 mm  
  35.00 GeV   1.688E+01  4.565E-03   43.17 m      1.62 m     68.16 mm  
  37.50 GeV   1.620E+01  4.288E-03   48.25 m      1.77 m     75.39 mm  
  40.00 GeV   1.559E+01  4.044E-03   53.53 m      1.92 m     82.83 mm  
  45.00 GeV   1.458E+01  3.633E-03   64.68 m      2.49 m     98.34 mm  
  50.00 GeV   1.376E+01  3.301E-03   76.54 m      3.00 m    114.57 mm  
  55.00 GeV   1.309E+01  3.026E-03   89.06 m      3.48 m    131.43 mm  
  60.00 GeV   1.252E+01  2.795E-03  102.19 m      3.95 m    148.83 mm  
  65.00 GeV   1.204E+01  2.598E-03  115.87 m      4.40 m    166.71 mm  
  68.80 GeV   1.173E+01  2.467E-03  126.61 m      4.65 m    180.56 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.6628E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
