 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/172Ta_in_he_90_co2_10.txt

 Ion = Tantalum     [73] , Mass = 171.9449 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tantalum     [73] , Mass = 171.9449 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.595E-01  2.666E+00   27.16 um     4.96 um     3.46 um  
   1.10 keV   1.673E-01  2.803E+00   28.25 um     5.15 um     3.59 um  
   1.20 keV   1.747E-01  2.933E+00   29.29 um     5.33 um     3.72 um  
   1.30 keV   1.819E-01  3.056E+00   30.29 um     5.50 um     3.83 um  
   1.40 keV   1.887E-01  3.174E+00   31.25 um     5.67 um     3.95 um  
   1.50 keV   1.954E-01  3.287E+00   32.17 um     5.83 um     4.06 um  
   1.60 keV   2.018E-01  3.396E+00   33.07 um     5.98 um     4.17 um  
   1.70 keV   2.080E-01  3.500E+00   33.94 um     6.13 um     4.27 um  
   1.80 keV   2.140E-01  3.601E+00   34.78 um     6.27 um     4.37 um  
   2.00 keV   2.256E-01  3.792E+00   36.40 um     6.54 um     4.56 um  
   2.25 keV   2.393E-01  4.015E+00   38.31 um     6.86 um     4.79 um  
   2.50 keV   2.522E-01  4.223E+00   40.13 um     7.16 um     5.00 um  
   2.75 keV   2.645E-01  4.417E+00   41.86 um     7.45 um     5.21 um  
   3.00 keV   2.763E-01  4.600E+00   43.52 um     7.72 um     5.40 um  
   3.25 keV   2.876E-01  4.773E+00   45.12 um     7.97 um     5.59 um  
   3.50 keV   2.984E-01  4.937E+00   46.67 um     8.22 um     5.77 um  
   3.75 keV   3.089E-01  5.093E+00   48.16 um     8.45 um     5.95 um  
   4.00 keV   3.190E-01  5.242E+00   49.61 um     8.68 um     6.12 um  
   4.50 keV   3.384E-01  5.521E+00   52.40 um     9.12 um     6.44 um  
   5.00 keV   3.567E-01  5.779E+00   55.05 um     9.52 um     6.75 um  
   5.50 keV   3.741E-01  6.018E+00   57.60 um     9.91 um     7.04 um  
   6.00 keV   3.907E-01  6.241E+00   60.04 um    10.28 um     7.33 um  
   6.50 keV   4.067E-01  6.451E+00   62.41 um    10.63 um     7.60 um  
   7.00 keV   4.220E-01  6.648E+00   64.70 um    10.96 um     7.87 um  
   8.00 keV   4.512E-01  7.011E+00   69.09 um    11.60 um     8.37 um  
   9.00 keV   4.785E-01  7.340E+00   73.27 um    12.20 um     8.85 um  
  10.00 keV   5.044E-01  7.639E+00   77.28 um    12.77 um     9.31 um  
  11.00 keV   5.290E-01  7.915E+00   81.14 um    13.31 um     9.75 um  
  12.00 keV   5.525E-01  8.169E+00   84.87 um    13.82 um    10.18 um  
  13.00 keV   5.751E-01  8.406E+00   88.48 um    14.31 um    10.59 um  
  14.00 keV   5.968E-01  8.627E+00   92.00 um    14.78 um    10.99 um  
  15.00 keV   6.178E-01  8.834E+00   95.44 um    15.24 um    11.37 um  
  16.00 keV   6.380E-01  9.029E+00   98.79 um    15.68 um    11.75 um  
  17.00 keV   6.577E-01  9.213E+00  102.08 um    16.11 um    12.12 um  
  18.00 keV   6.767E-01  9.387E+00  105.30 um    16.53 um    12.48 um  
  20.00 keV   7.133E-01  9.709E+00  111.57 um    17.34 um    13.18 um  
  22.50 keV   7.566E-01  1.007E+01  119.12 um    18.31 um    14.02 um  
  25.00 keV   7.975E-01  1.039E+01  126.43 um    19.24 um    14.83 um  
  27.50 keV   8.365E-01  1.068E+01  133.51 um    20.12 um    15.61 um  
  30.00 keV   8.737E-01  1.095E+01  140.40 um    20.96 um    16.36 um  
  32.50 keV   9.093E-01  1.119E+01  147.14 um    21.78 um    17.09 um  
  35.00 keV   9.437E-01  1.141E+01  153.73 um    22.57 um    17.81 um  
  37.50 keV   9.768E-01  1.162E+01  160.19 um    23.34 um    18.51 um  
  40.00 keV   1.009E+00  1.181E+01  166.53 um    24.09 um    19.19 um  
  45.00 keV   1.070E+00  1.215E+01  178.93 um    25.56 um    20.51 um  
  50.00 keV   1.128E+00  1.245E+01  190.98 um    26.96 um    21.79 um  
  55.00 keV   1.183E+00  1.271E+01  202.74 um    28.32 um    23.04 um  
  60.00 keV   1.236E+00  1.294E+01  214.26 um    29.63 um    24.24 um  
  65.00 keV   1.286E+00  1.315E+01  225.57 um    30.90 um    25.42 um  
  70.00 keV   1.335E+00  1.334E+01  236.69 um    32.13 um    26.57 um  
  80.00 keV   1.427E+00  1.366E+01  258.44 um    34.58 um    28.81 um  
  90.00 keV   1.513E+00  1.393E+01  279.67 um    36.93 um    30.97 um  
 100.00 keV   1.595E+00  1.415E+01  300.47 um    39.18 um    33.07 um  
 110.00 keV   1.673E+00  1.434E+01  320.91 um    41.37 um    35.11 um  
 120.00 keV   1.747E+00  1.450E+01  341.04 um    43.50 um    37.11 um  
 130.00 keV   1.819E+00  1.463E+01  360.92 um    45.58 um    39.07 um  
 140.00 keV   1.887E+00  1.474E+01  380.57 um    47.61 um    40.99 um  
 150.00 keV   1.954E+00  1.484E+01  400.02 um    49.61 um    42.88 um  
 160.00 keV   2.018E+00  1.492E+01  419.31 um    51.57 um    44.75 um  
 170.00 keV   2.080E+00  1.499E+01  438.45 um    53.50 um    46.58 um  
 180.00 keV   2.140E+00  1.505E+01  457.45 um    55.40 um    48.40 um  
 200.00 keV   2.256E+00  1.514E+01  495.12 um    59.24 um    51.97 um  
 225.00 keV   2.393E+00  1.521E+01  541.68 um    63.97 um    56.33 um  
 250.00 keV   2.522E+00  1.524E+01  587.79 um    68.56 um    60.60 um  
 275.00 keV   2.645E+00  1.525E+01  633.56 um    73.04 um    64.79 um  
 300.00 keV   2.763E+00  1.524E+01  679.05 um    77.43 um    68.92 um  
 325.00 keV   2.875E+00  1.521E+01  724.33 um    81.73 um    72.99 um  
 350.00 keV   3.022E+00  1.516E+01  769.39 um    85.96 um    77.01 um  
 375.00 keV   3.240E+00  1.511E+01  814.15 um    90.11 um    80.96 um  
 400.00 keV   3.403E+00  1.505E+01  858.60 um    94.18 um    84.87 um  
 450.00 keV   3.626E+00  1.491E+01  947.10 um   102.50 um    92.55 um  
 500.00 keV   3.769E+00  1.475E+01    1.04 mm   110.61 um   100.11 um  
 550.00 keV   3.873E+00  1.458E+01    1.12 mm   118.57 um   107.60 um  
 600.00 keV   3.959E+00  1.441E+01    1.21 mm   126.41 um   115.02 um  
 650.00 keV   4.039E+00  1.423E+01    1.30 mm   134.15 um   122.40 um  
 700.00 keV   4.121E+00  1.406E+01    1.39 mm   141.82 um   129.75 um  
 800.00 keV   4.298E+00  1.371E+01    1.57 mm   157.94 um   144.38 um  
 900.00 keV   4.497E+00  1.336E+01    1.76 mm   173.64 um   158.92 um  
   1.00 MeV   4.714E+00  1.303E+01    1.94 mm   188.95 um   173.38 um  
   1.10 MeV   4.941E+00  1.272E+01    2.13 mm   203.92 um   187.75 um  
   1.20 MeV   5.172E+00  1.241E+01    2.32 mm   218.55 um   202.04 um  
   1.30 MeV   5.402E+00  1.213E+01    2.50 mm   232.88 um   216.23 um  
   1.40 MeV   5.629E+00  1.185E+01    2.69 mm   246.91 um   230.33 um  
   1.50 MeV   5.850E+00  1.159E+01    2.88 mm   260.67 um   244.33 um  
   1.60 MeV   6.064E+00  1.134E+01    3.07 mm   274.16 um   258.23 um  
   1.70 MeV   6.270E+00  1.110E+01    3.26 mm   287.40 um   272.03 um  
   1.80 MeV   6.468E+00  1.088E+01    3.45 mm   300.41 um   285.74 um  
   2.00 MeV   6.841E+00  1.046E+01    3.83 mm   327.91 um   312.89 um  
   2.25 MeV   7.265E+00  9.982E+00    4.31 mm   361.95 um   346.33 um  
   2.50 MeV   7.650E+00  9.553E+00    4.79 mm   394.33 um   379.21 um  
   2.75 MeV   7.999E+00  9.166E+00    5.27 mm   425.30 um   411.58 um  
   3.00 MeV   8.320E+00  8.814E+00    5.76 mm   455.04 um   443.45 um  
   3.25 MeV   8.616E+00  8.493E+00    6.24 mm   483.70 um   474.85 um  
   3.50 MeV   8.891E+00  8.198E+00    6.73 mm   511.38 um   505.79 um  
   3.75 MeV   9.149E+00  7.926E+00    7.21 mm   538.17 um   536.28 um  
   4.00 MeV   9.393E+00  7.675E+00    7.70 mm   564.15 um   566.35 um  
   4.50 MeV   9.849E+00  7.225E+00    8.67 mm   621.38 um   625.29 um  
   5.00 MeV   1.028E+01  6.833E+00    9.64 mm   674.78 um   682.59 um  
   5.50 MeV   1.071E+01  6.487E+00   10.61 mm   724.89 um   738.29 um  
   6.00 MeV   1.114E+01  6.181E+00   11.57 mm   772.04 um   792.34 um  
   6.50 MeV   1.159E+01  5.906E+00   12.53 mm   816.47 um   844.72 um  
   7.00 MeV   1.205E+01  5.658E+00   13.48 mm   858.34 um   895.40 um  
   8.00 MeV   1.304E+01  5.228E+00   15.33 mm   952.80 um   991.50 um  
   9.00 MeV   1.410E+01  4.868E+00   17.12 mm     1.03 mm     1.08 mm  
  10.00 MeV   1.522E+01  4.560E+00   18.84 mm     1.11 mm     1.16 mm  
  11.00 MeV   1.639E+01  4.294E+00   20.49 mm     1.17 mm     1.24 mm  
  12.00 MeV   1.761E+01  4.062E+00   22.06 mm     1.23 mm     1.31 mm  
  13.00 MeV   1.886E+01  3.856E+00   23.57 mm     1.27 mm     1.37 mm  
  14.00 MeV   2.013E+01  3.673E+00   25.01 mm     1.32 mm     1.43 mm  
  15.00 MeV   2.142E+01  3.509E+00   26.38 mm     1.36 mm     1.48 mm  
  16.00 MeV   2.271E+01  3.361E+00   27.69 mm     1.39 mm     1.53 mm  
  17.00 MeV   2.401E+01  3.226E+00   28.94 mm     1.42 mm     1.58 mm  
  18.00 MeV   2.530E+01  3.103E+00   30.14 mm     1.45 mm     1.62 mm  
  20.00 MeV   2.785E+01  2.886E+00   32.41 mm     1.52 mm     1.70 mm  
  22.50 MeV   3.096E+01  2.659E+00   35.01 mm     1.60 mm     1.77 mm  
  25.00 MeV   3.396E+01  2.468E+00   37.40 mm     1.66 mm     1.84 mm  
  27.50 MeV   3.682E+01  2.306E+00   39.61 mm     1.71 mm     1.90 mm  
  30.00 MeV   3.954E+01  2.166E+00   41.69 mm     1.75 mm     1.95 mm  
  32.50 MeV   4.212E+01  2.044E+00   43.64 mm     1.79 mm     2.00 mm  
  35.00 MeV   4.457E+01  1.936E+00   45.49 mm     1.82 mm     2.04 mm  
  37.50 MeV   4.689E+01  1.841E+00   47.25 mm     1.85 mm     2.07 mm  
  40.00 MeV   4.909E+01  1.755E+00   48.93 mm     1.88 mm     2.10 mm  
  45.00 MeV   5.317E+01  1.607E+00   52.10 mm     1.95 mm     2.16 mm  
  50.00 MeV   5.685E+01  1.485E+00   55.07 mm     2.01 mm     2.21 mm  
  55.00 MeV   6.021E+01  1.381E+00   57.87 mm     2.06 mm     2.25 mm  
  60.00 MeV   6.328E+01  1.293E+00   60.53 mm     2.10 mm     2.28 mm  
  65.00 MeV   6.611E+01  1.216E+00   63.07 mm     2.14 mm     2.32 mm  
  70.00 MeV   6.873E+01  1.148E+00   65.52 mm     2.18 mm     2.35 mm  
  80.00 MeV   7.345E+01  1.035E+00   70.17 mm     2.29 mm     2.40 mm  
  90.00 MeV   7.759E+01  9.441E-01   74.55 mm     2.38 mm     2.44 mm  
 100.00 MeV   8.128E+01  8.690E-01   78.73 mm     2.46 mm     2.47 mm  
 110.00 MeV   8.458E+01  8.059E-01   82.74 mm     2.53 mm     2.51 mm  
 120.00 MeV   8.755E+01  7.520E-01   86.61 mm     2.60 mm     2.54 mm  
 130.00 MeV   9.024E+01  7.054E-01   90.35 mm     2.66 mm     2.56 mm  
 140.00 MeV   9.267E+01  6.647E-01   94.00 mm     2.71 mm     2.58 mm  
 150.00 MeV   9.488E+01  6.288E-01   97.56 mm     2.76 mm     2.61 mm  
 160.00 MeV   9.688E+01  5.969E-01  101.04 mm     2.81 mm     2.63 mm  
 170.00 MeV   9.870E+01  5.683E-01  104.45 mm     2.85 mm     2.65 mm  
 180.00 MeV   1.003E+02  5.425E-01  107.81 mm     2.90 mm     2.66 mm  
 200.00 MeV   1.032E+02  4.979E-01  114.37 mm     3.05 mm     2.69 mm  
 225.00 MeV   1.061E+02  4.522E-01  122.36 mm     3.26 mm     2.73 mm  
 250.00 MeV   1.083E+02  4.147E-01  130.16 mm     3.44 mm     2.76 mm  
 275.00 MeV   1.101E+02  3.833E-01  137.82 mm     3.61 mm     2.79 mm  
 300.00 MeV   1.115E+02  3.567E-01  145.38 mm     3.77 mm     2.82 mm  
 325.00 MeV   1.125E+02  3.337E-01  152.86 mm     3.92 mm     2.84 mm  
 350.00 MeV   1.134E+02  3.138E-01  160.27 mm     4.06 mm     2.87 mm  
 375.00 MeV   1.144E+02  2.962E-01  167.62 mm     4.20 mm     2.89 mm  
 400.00 MeV   1.145E+02  2.807E-01  174.94 mm     4.32 mm     2.91 mm  
 450.00 MeV   1.147E+02  2.543E-01  189.57 mm     4.80 mm     2.95 mm  
 500.00 MeV   1.149E+02  2.327E-01  204.17 mm     5.23 mm     2.99 mm  
 550.00 MeV   1.148E+02  2.147E-01  218.78 mm     5.62 mm     3.03 mm  
 600.00 MeV   1.144E+02  1.994E-01  233.41 mm     6.00 mm     3.06 mm  
 650.00 MeV   1.140E+02  1.864E-01  248.10 mm     6.35 mm     3.10 mm  
 700.00 MeV   1.134E+02  1.750E-01  262.85 mm     6.68 mm     3.13 mm  
 800.00 MeV   1.121E+02  1.561E-01  292.61 mm     7.90 mm     3.19 mm  
 900.00 MeV   1.106E+02  1.412E-01  322.75 mm     8.98 mm     3.25 mm  
   1.00 GeV   1.090E+02  1.290E-01  353.32 mm     9.97 mm     3.31 mm  
   1.10 GeV   1.074E+02  1.188E-01  384.34 mm    10.90 mm     3.37 mm  
   1.20 GeV   1.058E+02  1.102E-01  415.82 mm    11.77 mm     3.43 mm  
   1.30 GeV   1.042E+02  1.029E-01  447.79 mm    12.62 mm     3.49 mm  
   1.40 GeV   1.026E+02  9.650E-02  480.26 mm    13.43 mm     3.54 mm  
   1.50 GeV   1.010E+02  9.091E-02  513.23 mm    14.22 mm     3.60 mm  
   1.60 GeV   9.950E+01  8.596E-02  546.72 mm    14.99 mm     3.66 mm  
   1.70 GeV   9.798E+01  8.155E-02  580.72 mm    15.74 mm     3.72 mm  
   1.80 GeV   9.649E+01  7.760E-02  615.26 mm    16.48 mm     3.78 mm  
   2.00 GeV   9.359E+01  7.079E-02  685.94 mm    19.28 mm     3.90 mm  
   2.25 GeV   9.014E+01  6.388E-02  777.36 mm    23.22 mm     4.05 mm  
   2.50 GeV   8.688E+01  5.826E-02  872.25 mm    26.82 mm     4.21 mm  
   2.75 GeV   8.382E+01  5.359E-02  970.65 mm    30.22 mm     4.37 mm  
   3.00 GeV   8.097E+01  4.965E-02    1.07 m     33.49 mm     4.54 mm  
   3.25 GeV   7.833E+01  4.628E-02    1.18 m     36.66 mm     4.72 mm  
   3.50 GeV   7.589E+01  4.336E-02    1.29 m     39.77 mm     4.90 mm  
   3.75 GeV   7.366E+01  4.080E-02    1.40 m     42.83 mm     5.09 mm  
   4.00 GeV   7.163E+01  3.854E-02    1.51 m     45.85 mm     5.28 mm  
   4.50 GeV   6.815E+01  3.473E-02    1.76 m     57.09 mm     5.68 mm  
   5.00 GeV   6.542E+01  3.164E-02    2.01 m     67.27 mm     6.10 mm  
   5.50 GeV   6.252E+01  2.908E-02    2.27 m     76.85 mm     6.53 mm  
   6.00 GeV   5.961E+01  2.692E-02    2.54 m     86.15 mm     6.99 mm  
   6.50 GeV   5.699E+01  2.507E-02    2.83 m     95.32 mm     7.46 mm  
   7.00 GeV   5.463E+01  2.347E-02    3.13 m    104.40 mm     7.96 mm  
   8.00 GeV   5.051E+01  2.084E-02    3.77 m    138.17 mm     9.01 mm  
   9.00 GeV   4.706E+01  1.876E-02    4.46 m    169.11 mm    10.13 mm  
  10.00 GeV   4.413E+01  1.707E-02    5.20 m    198.70 mm    11.33 mm  
  11.00 GeV   4.160E+01  1.568E-02    5.98 m    227.58 mm    12.60 mm  
  12.00 GeV   3.939E+01  1.450E-02    6.81 m    256.09 mm    13.93 mm  
  13.00 GeV   3.746E+01  1.350E-02    7.69 m    284.42 mm    15.33 mm  
  14.00 GeV   3.574E+01  1.263E-02    8.61 m    312.69 mm    16.79 mm  
  15.00 GeV   3.421E+01  1.187E-02    9.57 m    340.96 mm    18.31 mm  
  16.00 GeV   3.284E+01  1.120E-02   10.57 m    369.28 mm    19.88 mm  
  17.00 GeV   3.160E+01  1.061E-02   11.61 m    397.67 mm    21.51 mm  
  18.00 GeV   3.047E+01  1.008E-02   12.70 m    426.15 mm    23.20 mm  
  20.00 GeV   2.851E+01  9.164E-03   14.98 m    534.50 mm    26.72 mm  
  22.50 GeV   2.647E+01  8.240E-03   18.04 m    687.68 mm    31.38 mm  
  25.00 GeV   2.480E+01  7.492E-03   21.32 m    829.52 mm    36.32 mm  
  27.50 GeV   2.339E+01  6.873E-03   24.80 m    965.23 mm    41.52 mm  
  30.00 GeV   2.219E+01  6.353E-03   28.49 m      1.10 m     46.95 mm  
  32.50 GeV   2.116E+01  5.909E-03   32.37 m      1.23 m     52.60 mm  
  35.00 GeV   2.026E+01  5.525E-03   36.43 m      1.35 m     58.46 mm  
  37.50 GeV   1.947E+01  5.190E-03   40.66 m      1.48 m     64.50 mm  
  40.00 GeV   1.877E+01  4.894E-03   45.05 m      1.61 m     70.71 mm  
  45.00 GeV   1.758E+01  4.398E-03   54.30 m      2.07 m     83.63 mm  
  50.00 GeV   1.662E+01  3.996E-03   64.13 m      2.49 m     97.11 mm  
  55.00 GeV   1.582E+01  3.664E-03   74.50 m      2.89 m    111.10 mm  
  60.00 GeV   1.515E+01  3.385E-03   85.35 m      3.28 m    125.52 mm  
  65.00 GeV   1.458E+01  3.147E-03   96.66 m      3.65 m    140.31 mm  
  68.80 GeV   1.421E+01  2.988E-03  105.54 m      3.86 m    151.77 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.4800E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
