 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/178Pb_in_he_90_co2_10.txt

 Ion = Lead         [82] , Mass = 178.0038 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lead         [82] , Mass = 178.0038 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.762E-01  2.697E+00   25.95 um     4.55 um     3.17 um  
   1.10 keV   2.897E-01  2.838E+00   26.99 um     4.73 um     3.29 um  
   1.20 keV   3.026E-01  2.971E+00   27.98 um     4.89 um     3.40 um  
   1.30 keV   3.150E-01  3.099E+00   28.93 um     5.06 um     3.51 um  
   1.40 keV   3.269E-01  3.220E+00   29.85 um     5.21 um     3.62 um  
   1.50 keV   3.383E-01  3.337E+00   30.73 um     5.36 um     3.72 um  
   1.60 keV   3.494E-01  3.449E+00   31.58 um     5.50 um     3.82 um  
   1.70 keV   3.602E-01  3.557E+00   32.40 um     5.64 um     3.91 um  
   1.80 keV   3.706E-01  3.662E+00   33.20 um     5.77 um     4.01 um  
   2.00 keV   3.907E-01  3.860E+00   34.74 um     6.02 um     4.18 um  
   2.25 keV   4.144E-01  4.092E+00   36.55 um     6.32 um     4.39 um  
   2.50 keV   4.368E-01  4.308E+00   38.27 um     6.60 um     4.59 um  
   2.75 keV   4.581E-01  4.511E+00   39.91 um     6.86 um     4.77 um  
   3.00 keV   4.785E-01  4.702E+00   41.48 um     7.11 um     4.95 um  
   3.25 keV   4.980E-01  4.883E+00   42.99 um     7.35 um     5.12 um  
   3.50 keV   5.168E-01  5.055E+00   44.45 um     7.58 um     5.29 um  
   3.75 keV   5.349E-01  5.219E+00   45.86 um     7.79 um     5.45 um  
   4.00 keV   5.525E-01  5.375E+00   47.22 um     8.00 um     5.60 um  
   4.50 keV   5.860E-01  5.669E+00   49.84 um     8.41 um     5.90 um  
   5.00 keV   6.177E-01  5.941E+00   52.33 um     8.78 um     6.18 um  
   5.50 keV   6.478E-01  6.193E+00   54.72 um     9.14 um     6.45 um  
   6.00 keV   6.767E-01  6.430E+00   57.01 um     9.48 um     6.70 um  
   6.50 keV   7.043E-01  6.652E+00   59.22 um     9.80 um     6.95 um  
   7.00 keV   7.309E-01  6.862E+00   61.36 um    10.11 um     7.19 um  
   8.00 keV   7.813E-01  7.250E+00   65.46 um    10.70 um     7.65 um  
   9.00 keV   8.287E-01  7.601E+00   69.35 um    11.25 um     8.08 um  
  10.00 keV   8.736E-01  7.922E+00   73.07 um    11.77 um     8.50 um  
  11.00 keV   9.162E-01  8.219E+00   76.65 um    12.26 um     8.89 um  
  12.00 keV   9.569E-01  8.493E+00   80.10 um    12.73 um     9.27 um  
  13.00 keV   9.960E-01  8.749E+00   83.45 um    13.17 um     9.64 um  
  14.00 keV   1.034E+00  8.989E+00   86.70 um    13.60 um    10.00 um  
  15.00 keV   1.070E+00  9.214E+00   89.86 um    14.02 um    10.35 um  
  16.00 keV   1.105E+00  9.426E+00   92.95 um    14.42 um    10.68 um  
  17.00 keV   1.139E+00  9.626E+00   95.97 um    14.81 um    11.01 um  
  18.00 keV   1.172E+00  9.817E+00   98.93 um    15.18 um    11.34 um  
  20.00 keV   1.235E+00  1.017E+01  104.68 um    15.92 um    11.96 um  
  22.50 keV   1.310E+00  1.057E+01  111.59 um    16.79 um    12.71 um  
  25.00 keV   1.381E+00  1.092E+01  118.25 um    17.62 um    13.42 um  
  27.50 keV   1.449E+00  1.125E+01  124.70 um    18.41 um    14.11 um  
  30.00 keV   1.513E+00  1.154E+01  130.97 um    19.16 um    14.78 um  
  32.50 keV   1.575E+00  1.181E+01  137.07 um    19.89 um    15.43 um  
  35.00 keV   1.634E+00  1.206E+01  143.03 um    20.59 um    16.05 um  
  37.50 keV   1.692E+00  1.229E+01  148.87 um    21.27 um    16.67 um  
  40.00 keV   1.747E+00  1.250E+01  154.59 um    21.93 um    17.27 um  
  45.00 keV   1.853E+00  1.289E+01  165.74 um    23.22 um    18.43 um  
  50.00 keV   1.953E+00  1.323E+01  176.55 um    24.46 um    19.55 um  
  55.00 keV   2.049E+00  1.353E+01  187.07 um    25.64 um    20.63 um  
  60.00 keV   2.140E+00  1.380E+01  197.34 um    26.78 um    21.67 um  
  65.00 keV   2.227E+00  1.405E+01  207.40 um    27.88 um    22.69 um  
  70.00 keV   2.311E+00  1.427E+01  217.27 um    28.95 um    23.69 um  
  80.00 keV   2.471E+00  1.465E+01  236.52 um    31.06 um    25.62 um  
  90.00 keV   2.621E+00  1.497E+01  255.22 um    33.07 um    27.47 um  
 100.00 keV   2.762E+00  1.524E+01  273.47 um    35.00 um    29.26 um  
 110.00 keV   2.897E+00  1.548E+01  291.34 um    36.85 um    31.00 um  
 120.00 keV   3.026E+00  1.568E+01  308.89 um    38.65 um    32.69 um  
 130.00 keV   3.150E+00  1.585E+01  326.15 um    40.40 um    34.35 um  
 140.00 keV   3.268E+00  1.600E+01  343.17 um    42.10 um    35.96 um  
 150.00 keV   3.383E+00  1.613E+01  359.97 um    43.77 um    37.55 um  
 160.00 keV   3.494E+00  1.624E+01  376.57 um    45.40 um    39.11 um  
 170.00 keV   3.602E+00  1.634E+01  393.00 um    47.00 um    40.64 um  
 180.00 keV   3.706E+00  1.643E+01  409.28 um    48.57 um    42.15 um  
 200.00 keV   3.907E+00  1.657E+01  441.41 um    51.73 um    45.10 um  
 225.00 keV   4.144E+00  1.669E+01  480.92 um    55.59 um    48.69 um  
 250.00 keV   4.368E+00  1.678E+01  519.83 um    59.32 um    52.19 um  
 275.00 keV   4.581E+00  1.683E+01  558.24 um    62.93 um    55.59 um  
 300.00 keV   4.785E+00  1.685E+01  596.23 um    66.45 um    58.93 um  
 325.00 keV   4.980E+00  1.686E+01  633.86 um    69.88 um    62.20 um  
 350.00 keV   5.168E+00  1.685E+01  671.20 um    73.23 um    65.41 um  
 375.00 keV   5.506E+00  1.682E+01  708.13 um    76.51 um    68.57 um  
 400.00 keV   5.838E+00  1.679E+01  744.58 um    79.70 um    71.65 um  
 450.00 keV   6.363E+00  1.669E+01  816.36 um    86.14 um    77.66 um  
 500.00 keV   6.751E+00  1.657E+01  887.12 um    92.31 um    83.49 um  
 550.00 keV   7.043E+00  1.643E+01  957.30 um    98.28 um    89.18 um  
 600.00 keV   7.265E+00  1.628E+01    1.03 mm   104.10 um    94.76 um  
 650.00 keV   7.437E+00  1.612E+01    1.10 mm   109.80 um   100.26 um  
 700.00 keV   7.575E+00  1.596E+01    1.17 mm   115.40 um   105.70 um  
 800.00 keV   7.790E+00  1.563E+01    1.31 mm   127.13 um   116.42 um  
 900.00 keV   7.964E+00  1.530E+01    1.45 mm   138.51 um   127.00 um  
   1.00 MeV   8.127E+00  1.497E+01    1.59 mm   149.62 um   137.48 um  
   1.10 MeV   8.290E+00  1.466E+01    1.73 mm   160.51 um   147.88 um  
   1.20 MeV   8.460E+00  1.435E+01    1.88 mm   171.20 um   158.21 um  
   1.30 MeV   8.638E+00  1.406E+01    2.02 mm   181.70 um   168.49 um  
   1.40 MeV   8.824E+00  1.377E+01    2.17 mm   192.03 um   178.70 um  
   1.50 MeV   9.017E+00  1.350E+01    2.32 mm   202.18 um   188.86 um  
   1.60 MeV   9.215E+00  1.324E+01    2.46 mm   212.16 um   198.95 um  
   1.70 MeV   9.418E+00  1.299E+01    2.61 mm   221.98 um   208.99 um  
   1.80 MeV   9.625E+00  1.275E+01    2.76 mm   231.63 um   218.96 um  
   2.00 MeV   1.004E+01  1.230E+01    3.05 mm   252.16 um   238.71 um  
   2.25 MeV   1.057E+01  1.178E+01    3.42 mm   277.59 um   263.01 um  
   2.50 MeV   1.108E+01  1.131E+01    3.79 mm   301.69 um   286.85 um  
   2.75 MeV   1.158E+01  1.088E+01    4.16 mm   324.61 um   310.22 um  
   3.00 MeV   1.207E+01  1.049E+01    4.53 mm   346.47 um   333.11 um  
   3.25 MeV   1.253E+01  1.013E+01    4.90 mm   367.37 um   355.52 um  
   3.50 MeV   1.298E+01  9.801E+00    5.27 mm   387.41 um   377.48 um  
   3.75 MeV   1.339E+01  9.495E+00    5.63 mm   406.67 um   398.99 um  
   4.00 MeV   1.379E+01  9.210E+00    5.99 mm   425.20 um   420.06 um  
   4.50 MeV   1.452E+01  8.696E+00    6.71 mm   465.82 um   461.02 um  
   5.00 MeV   1.517E+01  8.246E+00    7.42 mm   503.35 um   500.47 um  
   5.50 MeV   1.576E+01  7.847E+00    8.13 mm   538.32 um   538.53 um  
   6.00 MeV   1.632E+01  7.491E+00    8.83 mm   571.14 um   575.31 um  
   6.50 MeV   1.684E+01  7.171E+00    9.53 mm   602.07 um   610.90 um  
   7.00 MeV   1.734E+01  6.882E+00   10.22 mm   631.35 um   645.37 um  
   8.00 MeV   1.829E+01  6.377E+00   11.59 mm   698.77 um   711.18 um  
   9.00 MeV   1.920E+01  5.952E+00   12.93 mm   758.82 um   773.11 um  
  10.00 MeV   2.009E+01  5.587E+00   14.24 mm   812.94 um   831.47 um  
  11.00 MeV   2.098E+01  5.271E+00   15.52 mm   862.10 um   886.53 um  
  12.00 MeV   2.186E+01  4.993E+00   16.78 mm   907.00 um   938.52 um  
  13.00 MeV   2.275E+01  4.747E+00   18.01 mm   948.19 um   987.63 um  
  14.00 MeV   2.365E+01  4.527E+00   19.21 mm   986.11 um     1.03 mm  
  15.00 MeV   2.457E+01  4.330E+00   20.38 mm     1.02 mm     1.08 mm  
  16.00 MeV   2.551E+01  4.151E+00   21.53 mm     1.05 mm     1.12 mm  
  17.00 MeV   2.646E+01  3.988E+00   22.64 mm     1.08 mm     1.16 mm  
  18.00 MeV   2.743E+01  3.839E+00   23.72 mm     1.11 mm     1.20 mm  
  20.00 MeV   2.943E+01  3.577E+00   25.81 mm     1.18 mm     1.26 mm  
  22.50 MeV   3.200E+01  3.300E+00   28.26 mm     1.26 mm     1.34 mm  
  25.00 MeV   3.463E+01  3.068E+00   30.55 mm     1.33 mm     1.41 mm  
  27.50 MeV   3.729E+01  2.870E+00   32.70 mm     1.39 mm     1.47 mm  
  30.00 MeV   3.995E+01  2.699E+00   34.72 mm     1.43 mm     1.52 mm  
  32.50 MeV   4.259E+01  2.549E+00   36.63 mm     1.48 mm     1.56 mm  
  35.00 MeV   4.519E+01  2.417E+00   38.44 mm     1.51 mm     1.61 mm  
  37.50 MeV   4.773E+01  2.299E+00   40.16 mm     1.54 mm     1.64 mm  
  40.00 MeV   5.021E+01  2.194E+00   41.79 mm     1.57 mm     1.68 mm  
  45.00 MeV   5.496E+01  2.012E+00   44.86 mm     1.65 mm     1.74 mm  
  50.00 MeV   5.940E+01  1.860E+00   47.70 mm     1.71 mm     1.79 mm  
  55.00 MeV   6.352E+01  1.732E+00   50.35 mm     1.77 mm     1.83 mm  
  60.00 MeV   6.734E+01  1.623E+00   52.85 mm     1.81 mm     1.87 mm  
  65.00 MeV   7.089E+01  1.527E+00   55.22 mm     1.85 mm     1.90 mm  
  70.00 MeV   7.418E+01  1.443E+00   57.49 mm     1.89 mm     1.93 mm  
  80.00 MeV   8.007E+01  1.303E+00   61.76 mm     2.00 mm     1.98 mm  
  90.00 MeV   8.518E+01  1.189E+00   65.77 mm     2.09 mm     2.03 mm  
 100.00 MeV   8.966E+01  1.095E+00   69.56 mm     2.16 mm     2.07 mm  
 110.00 MeV   9.361E+01  1.016E+00   73.18 mm     2.23 mm     2.10 mm  
 120.00 MeV   9.710E+01  9.490E-01   76.66 mm     2.29 mm     2.13 mm  
 130.00 MeV   1.002E+02  8.907E-01   80.03 mm     2.34 mm     2.15 mm  
 140.00 MeV   1.030E+02  8.398E-01   83.31 mm     2.39 mm     2.18 mm  
 150.00 MeV   1.055E+02  7.948E-01   86.51 mm     2.44 mm     2.20 mm  
 160.00 MeV   1.077E+02  7.548E-01   89.64 mm     2.49 mm     2.22 mm  
 170.00 MeV   1.098E+02  7.189E-01   92.70 mm     2.53 mm     2.24 mm  
 180.00 MeV   1.116E+02  6.865E-01   95.72 mm     2.57 mm     2.26 mm  
 200.00 MeV   1.147E+02  6.305E-01  101.62 mm     2.70 mm     2.29 mm  
 225.00 MeV   1.178E+02  5.729E-01  108.81 mm     2.89 mm     2.33 mm  
 250.00 MeV   1.203E+02  5.257E-01  115.83 mm     3.06 mm     2.36 mm  
 275.00 MeV   1.222E+02  4.862E-01  122.72 mm     3.22 mm     2.39 mm  
 300.00 MeV   1.237E+02  4.526E-01  129.53 mm     3.37 mm     2.42 mm  
 325.00 MeV   1.249E+02  4.237E-01  136.26 mm     3.50 mm     2.44 mm  
 350.00 MeV   1.258E+02  3.985E-01  142.94 mm     3.63 mm     2.47 mm  
 375.00 MeV   1.270E+02  3.763E-01  149.56 mm     3.75 mm     2.49 mm  
 400.00 MeV   1.276E+02  3.567E-01  156.14 mm     3.87 mm     2.51 mm  
 450.00 MeV   1.277E+02  3.233E-01  169.27 mm     4.29 mm     2.55 mm  
 500.00 MeV   1.282E+02  2.960E-01  182.37 mm     4.68 mm     2.59 mm  
 550.00 MeV   1.283E+02  2.732E-01  195.44 mm     5.04 mm     2.63 mm  
 600.00 MeV   1.283E+02  2.539E-01  208.50 mm     5.37 mm     2.66 mm  
 650.00 MeV   1.281E+02  2.373E-01  221.59 mm     5.68 mm     2.70 mm  
 700.00 MeV   1.278E+02  2.229E-01  234.70 mm     5.98 mm     2.73 mm  
 800.00 MeV   1.269E+02  1.990E-01  261.05 mm     7.05 mm     2.79 mm  
 900.00 MeV   1.257E+02  1.800E-01  287.61 mm     7.99 mm     2.85 mm  
   1.00 GeV   1.244E+02  1.645E-01  314.44 mm     8.85 mm     2.91 mm  
   1.10 GeV   1.231E+02  1.516E-01  341.56 mm     9.65 mm     2.97 mm  
   1.20 GeV   1.216E+02  1.407E-01  369.00 mm    10.40 mm     3.02 mm  
   1.30 GeV   1.201E+02  1.313E-01  396.77 mm    11.12 mm     3.08 mm  
   1.40 GeV   1.186E+02  1.232E-01  424.89 mm    11.81 mm     3.13 mm  
   1.50 GeV   1.171E+02  1.161E-01  453.38 mm    12.48 mm     3.19 mm  
   1.60 GeV   1.155E+02  1.098E-01  482.24 mm    13.14 mm     3.24 mm  
   1.70 GeV   1.140E+02  1.042E-01  511.51 mm    13.77 mm     3.30 mm  
   1.80 GeV   1.124E+02  9.916E-02  541.17 mm    14.40 mm     3.35 mm  
   2.00 GeV   1.093E+02  9.049E-02  601.76 mm    16.76 mm     3.46 mm  
   2.25 GeV   1.055E+02  8.168E-02  679.93 mm    20.08 mm     3.60 mm  
   2.50 GeV   1.019E+02  7.451E-02  760.90 mm    23.12 mm     3.75 mm  
   2.75 GeV   9.842E+01  6.856E-02  844.75 mm    25.99 mm     3.89 mm  
   3.00 GeV   9.515E+01  6.354E-02  931.52 mm    28.74 mm     4.04 mm  
   3.25 GeV   9.210E+01  5.923E-02    1.02 m     31.42 mm     4.20 mm  
   3.50 GeV   8.928E+01  5.550E-02    1.11 m     34.04 mm     4.36 mm  
   3.75 GeV   8.669E+01  5.224E-02    1.21 m     36.63 mm     4.52 mm  
   4.00 GeV   8.434E+01  4.936E-02    1.31 m     39.17 mm     4.69 mm  
   4.50 GeV   8.036E+01  4.449E-02    1.51 m     48.66 mm     5.04 mm  
   5.00 GeV   7.730E+01  4.054E-02    1.72 m     57.24 mm     5.41 mm  
   5.50 GeV   7.465E+01  3.727E-02    1.95 m     65.23 mm     5.79 mm  
   6.00 GeV   7.150E+01  3.450E-02    2.18 m     72.90 mm     6.18 mm  
   6.50 GeV   6.863E+01  3.214E-02    2.42 m     80.40 mm     6.58 mm  
   7.00 GeV   6.602E+01  3.010E-02    2.67 m     87.81 mm     7.00 mm  
   8.00 GeV   6.144E+01  2.673E-02    3.19 m    115.25 mm     7.88 mm  
   9.00 GeV   5.754E+01  2.407E-02    3.76 m    140.27 mm     8.81 mm  
  10.00 GeV   5.419E+01  2.191E-02    4.36 m    164.08 mm     9.80 mm  
  11.00 GeV   5.127E+01  2.012E-02    5.00 m    187.23 mm    10.84 mm  
  12.00 GeV   4.871E+01  1.862E-02    5.67 m    210.01 mm    11.92 mm  
  13.00 GeV   4.645E+01  1.733E-02    6.38 m    232.57 mm    13.05 mm  
  14.00 GeV   4.443E+01  1.622E-02    7.12 m    255.02 mm    14.23 mm  
  15.00 GeV   4.262E+01  1.525E-02    7.89 m    277.43 mm    15.45 mm  
  16.00 GeV   4.099E+01  1.439E-02    8.69 m    299.83 mm    16.71 mm  
  17.00 GeV   3.951E+01  1.363E-02    9.53 m    322.26 mm    18.01 mm  
  18.00 GeV   3.816E+01  1.294E-02   10.39 m    344.72 mm    19.35 mm  
  20.00 GeV   3.579E+01  1.177E-02   12.21 m    430.14 mm    22.15 mm  
  22.50 GeV   3.333E+01  1.059E-02   14.64 m    550.85 mm    25.84 mm  
  25.00 GeV   3.128E+01  9.629E-03   17.24 m    662.50 mm    29.74 mm  
  27.50 GeV   2.955E+01  8.835E-03   20.01 m    769.21 mm    33.82 mm  
  30.00 GeV   2.808E+01  8.167E-03   22.92 m    872.85 mm    38.08 mm  
  32.50 GeV   2.680E+01  7.597E-03   25.99 m    974.43 mm    42.50 mm  
  35.00 GeV   2.569E+01  7.104E-03   29.19 m      1.07 m     47.08 mm  
  37.50 GeV   2.471E+01  6.674E-03   32.52 m      1.17 m     51.79 mm  
  40.00 GeV   2.384E+01  6.295E-03   35.99 m      1.27 m     56.64 mm  
  45.00 GeV   2.236E+01  5.657E-03   43.26 m      1.64 m     66.70 mm  
  50.00 GeV   2.116E+01  5.141E-03   50.99 m      1.97 m     77.18 mm  
  55.00 GeV   2.017E+01  4.715E-03   59.12 m      2.28 m     88.02 mm  
  60.00 GeV   1.933E+01  4.356E-03   67.63 m      2.58 m     99.19 mm  
  65.00 GeV   1.861E+01  4.050E-03   76.49 m      2.87 m    110.64 mm  
  70.00 GeV   1.799E+01  3.785E-03   85.68 m      3.15 m    122.32 mm  
  71.20 GeV   1.787E+01  3.727E-03   87.93 m      3.16 m    125.16 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.2824E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
