 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/178Tl_in_he_90_co2_10.txt

 Ion = Thallium     [81] , Mass = 177.995 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thallium     [81] , Mass = 177.995 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.905E-01  2.690E+00   25.84 um     4.51 um     3.14 um  
   1.10 keV   3.047E-01  2.830E+00   26.88 um     4.69 um     3.26 um  
   1.20 keV   3.182E-01  2.963E+00   27.87 um     4.86 um     3.38 um  
   1.30 keV   3.312E-01  3.089E+00   28.82 um     5.02 um     3.48 um  
   1.40 keV   3.437E-01  3.210E+00   29.73 um     5.17 um     3.59 um  
   1.50 keV   3.558E-01  3.327E+00   30.61 um     5.32 um     3.69 um  
   1.60 keV   3.675E-01  3.438E+00   31.46 um     5.46 um     3.79 um  
   1.70 keV   3.788E-01  3.546E+00   32.28 um     5.59 um     3.88 um  
   1.80 keV   3.898E-01  3.650E+00   33.08 um     5.73 um     3.97 um  
   2.00 keV   4.109E-01  3.848E+00   34.61 um     5.98 um     4.15 um  
   2.25 keV   4.358E-01  4.078E+00   36.43 um     6.27 um     4.36 um  
   2.50 keV   4.594E-01  4.293E+00   38.14 um     6.55 um     4.55 um  
   2.75 keV   4.818E-01  4.495E+00   39.78 um     6.81 um     4.74 um  
   3.00 keV   5.032E-01  4.685E+00   41.35 um     7.06 um     4.92 um  
   3.25 keV   5.237E-01  4.865E+00   42.86 um     7.30 um     5.09 um  
   3.50 keV   5.435E-01  5.036E+00   44.31 um     7.52 um     5.25 um  
   3.75 keV   5.626E-01  5.199E+00   45.72 um     7.74 um     5.41 um  
   4.00 keV   5.810E-01  5.354E+00   47.08 um     7.95 um     5.56 um  
   4.50 keV   6.163E-01  5.646E+00   49.70 um     8.35 um     5.86 um  
   5.00 keV   6.496E-01  5.916E+00   52.19 um     8.72 um     6.14 um  
   5.50 keV   6.813E-01  6.167E+00   54.57 um     9.08 um     6.41 um  
   6.00 keV   7.116E-01  6.402E+00   56.86 um     9.41 um     6.66 um  
   6.50 keV   7.407E-01  6.623E+00   59.07 um     9.74 um     6.91 um  
   7.00 keV   7.686E-01  6.832E+00   61.21 um    10.04 um     7.15 um  
   8.00 keV   8.217E-01  7.216E+00   65.31 um    10.63 um     7.60 um  
   9.00 keV   8.716E-01  7.565E+00   69.20 um    11.18 um     8.04 um  
  10.00 keV   9.187E-01  7.884E+00   72.92 um    11.69 um     8.45 um  
  11.00 keV   9.635E-01  8.178E+00   76.49 um    12.18 um     8.84 um  
  12.00 keV   1.006E+00  8.450E+00   79.95 um    12.65 um     9.22 um  
  13.00 keV   1.047E+00  8.704E+00   83.29 um    13.09 um     9.59 um  
  14.00 keV   1.087E+00  8.941E+00   86.54 um    13.52 um     9.95 um  
  15.00 keV   1.125E+00  9.164E+00   89.70 um    13.93 um    10.29 um  
  16.00 keV   1.162E+00  9.375E+00   92.79 um    14.33 um    10.63 um  
  17.00 keV   1.198E+00  9.574E+00   95.81 um    14.72 um    10.96 um  
  18.00 keV   1.233E+00  9.762E+00   98.77 um    15.09 um    11.28 um  
  20.00 keV   1.299E+00  1.011E+01  104.51 um    15.83 um    11.90 um  
  22.50 keV   1.378E+00  1.050E+01  111.43 um    16.69 um    12.64 um  
  25.00 keV   1.453E+00  1.086E+01  118.09 um    17.52 um    13.36 um  
  27.50 keV   1.523E+00  1.118E+01  124.53 um    18.30 um    14.04 um  
  30.00 keV   1.591E+00  1.147E+01  130.80 um    19.05 um    14.71 um  
  32.50 keV   1.656E+00  1.174E+01  136.90 um    19.78 um    15.35 um  
  35.00 keV   1.719E+00  1.198E+01  142.86 um    20.47 um    15.98 um  
  37.50 keV   1.779E+00  1.221E+01  148.70 um    21.15 um    16.59 um  
  40.00 keV   1.837E+00  1.242E+01  154.42 um    21.81 um    17.19 um  
  45.00 keV   1.949E+00  1.280E+01  165.56 um    23.10 um    18.34 um  
  50.00 keV   2.054E+00  1.314E+01  176.37 um    24.32 um    19.46 um  
  55.00 keV   2.155E+00  1.344E+01  186.89 um    25.50 um    20.53 um  
  60.00 keV   2.250E+00  1.371E+01  197.16 um    26.63 um    21.58 um  
  65.00 keV   2.342E+00  1.395E+01  207.21 um    27.73 um    22.59 um  
  70.00 keV   2.431E+00  1.416E+01  217.08 um    28.79 um    23.58 um  
  80.00 keV   2.598E+00  1.454E+01  236.31 um    30.89 um    25.50 um  
  90.00 keV   2.756E+00  1.485E+01  255.00 um    32.89 um    27.34 um  
 100.00 keV   2.905E+00  1.512E+01  273.24 um    34.80 um    29.13 um  
 110.00 keV   3.047E+00  1.535E+01  291.09 um    36.65 um    30.86 um  
 120.00 keV   3.182E+00  1.555E+01  308.62 um    38.44 um    32.54 um  
 130.00 keV   3.312E+00  1.571E+01  325.86 um    40.17 um    34.18 um  
 140.00 keV   3.437E+00  1.586E+01  342.86 um    41.86 um    35.79 um  
 150.00 keV   3.558E+00  1.599E+01  359.64 um    43.52 um    37.37 um  
 160.00 keV   3.675E+00  1.610E+01  376.22 um    45.13 um    38.92 um  
 170.00 keV   3.788E+00  1.620E+01  392.62 um    46.72 um    40.44 um  
 180.00 keV   3.898E+00  1.628E+01  408.87 um    48.28 um    41.93 um  
 200.00 keV   4.109E+00  1.641E+01  440.94 um    51.41 um    44.87 um  
 225.00 keV   4.358E+00  1.653E+01  480.36 um    55.25 um    48.43 um  
 250.00 keV   4.593E+00  1.661E+01  519.18 um    58.94 um    51.89 um  
 275.00 keV   4.818E+00  1.666E+01  557.48 um    62.52 um    55.27 um  
 300.00 keV   5.032E+00  1.668E+01  595.36 um    66.00 um    58.57 um  
 325.00 keV   5.237E+00  1.668E+01  632.87 um    69.39 um    61.81 um  
 350.00 keV   5.435E+00  1.667E+01  670.07 um    72.71 um    64.99 um  
 375.00 keV   5.616E+00  1.664E+01  707.00 um    75.96 um    68.12 um  
 400.00 keV   5.799E+00  1.660E+01  743.70 um    79.16 um    71.21 um  
 450.00 keV   6.162E+00  1.650E+01  816.48 um    85.67 um    77.25 um  
 500.00 keV   6.500E+00  1.638E+01  888.55 um    91.95 um    83.14 um  
 550.00 keV   6.804E+00  1.624E+01  960.08 um    98.04 um    88.90 um  
 600.00 keV   7.073E+00  1.608E+01    1.03 mm   103.96 um    94.56 um  
 650.00 keV   7.310E+00  1.593E+01    1.10 mm   109.74 um   100.13 um  
 700.00 keV   7.518E+00  1.576E+01    1.17 mm   115.41 um   105.61 um  
 800.00 keV   7.869E+00  1.543E+01    1.31 mm   127.20 um   116.41 um  
 900.00 keV   8.154E+00  1.510E+01    1.46 mm   138.58 um   127.01 um  
   1.00 MeV   8.396E+00  1.477E+01    1.60 mm   149.61 um   137.46 um  
   1.10 MeV   8.609E+00  1.446E+01    1.74 mm   160.38 um   147.80 um  
   1.20 MeV   8.804E+00  1.415E+01    1.88 mm   170.92 um   158.04 um  
   1.30 MeV   8.985E+00  1.386E+01    2.03 mm   181.25 um   168.21 um  
   1.40 MeV   9.159E+00  1.358E+01    2.17 mm   191.41 um   178.31 um  
   1.50 MeV   9.327E+00  1.330E+01    2.32 mm   201.41 um   188.35 um  
   1.60 MeV   9.492E+00  1.304E+01    2.47 mm   211.25 um   198.33 um  
   1.70 MeV   9.654E+00  1.280E+01    2.61 mm   220.94 um   208.26 um  
   1.80 MeV   9.815E+00  1.256E+01    2.76 mm   230.50 um   218.14 um  
   2.00 MeV   1.013E+01  1.211E+01    3.06 mm   250.93 um   237.77 um  
   2.25 MeV   1.053E+01  1.160E+01    3.43 mm   276.42 um   262.03 um  
   2.50 MeV   1.092E+01  1.113E+01    3.81 mm   300.75 um   285.97 um  
   2.75 MeV   1.131E+01  1.071E+01    4.18 mm   324.05 um   309.57 um  
   3.00 MeV   1.169E+01  1.032E+01    4.56 mm   346.42 um   332.83 um  
   3.25 MeV   1.207E+01  9.965E+00    4.94 mm   367.93 um   355.72 um  
   3.50 MeV   1.244E+01  9.637E+00    5.31 mm   388.65 um   378.25 um  
   3.75 MeV   1.280E+01  9.334E+00    5.69 mm   408.64 um   400.40 um  
   4.00 MeV   1.315E+01  9.053E+00    6.06 mm   427.94 um   422.19 um  
   4.50 MeV   1.382E+01  8.546E+00    6.81 mm   470.47 um   464.68 um  
   5.00 MeV   1.446E+01  8.101E+00    7.55 mm   509.79 um   505.73 um  
   5.50 MeV   1.508E+01  7.708E+00    8.28 mm   546.39 um   545.38 um  
   6.00 MeV   1.568E+01  7.357E+00    9.01 mm   580.63 um   583.68 um  
   6.50 MeV   1.627E+01  7.042E+00    9.73 mm   612.75 um   620.65 um  
   7.00 MeV   1.686E+01  6.757E+00   10.44 mm   642.98 um   656.33 um  
   8.00 MeV   1.801E+01  6.260E+00   11.83 mm   711.92 um   724.02 um  
   9.00 MeV   1.916E+01  5.841E+00   13.19 mm   772.41 um   787.05 um  
  10.00 MeV   2.029E+01  5.482E+00   14.50 mm   826.09 um   845.76 um  
  11.00 MeV   2.141E+01  5.171E+00   15.78 mm   874.15 um   900.51 um  
  12.00 MeV   2.252E+01  4.898E+00   17.01 mm   917.48 um   951.62 um  
  13.00 MeV   2.362E+01  4.656E+00   18.21 mm   956.77 um   999.40 um  
  14.00 MeV   2.471E+01  4.440E+00   19.38 mm   992.57 um     1.04 mm  
  15.00 MeV   2.579E+01  4.246E+00   20.51 mm     1.03 mm     1.09 mm  
  16.00 MeV   2.686E+01  4.070E+00   21.60 mm     1.06 mm     1.13 mm  
  17.00 MeV   2.793E+01  3.910E+00   22.67 mm     1.08 mm     1.16 mm  
  18.00 MeV   2.900E+01  3.764E+00   23.70 mm     1.11 mm     1.20 mm  
  20.00 MeV   3.111E+01  3.506E+00   25.69 mm     1.17 mm     1.26 mm  
  22.50 MeV   3.373E+01  3.235E+00   28.03 mm     1.25 mm     1.33 mm  
  25.00 MeV   3.632E+01  3.007E+00   30.22 mm     1.31 mm     1.39 mm  
  27.50 MeV   3.886E+01  2.812E+00   32.29 mm     1.36 mm     1.45 mm  
  30.00 MeV   4.135E+01  2.644E+00   34.25 mm     1.41 mm     1.50 mm  
  32.50 MeV   4.379E+01  2.497E+00   36.10 mm     1.45 mm     1.54 mm  
  35.00 MeV   4.617E+01  2.368E+00   37.87 mm     1.48 mm     1.58 mm  
  37.50 MeV   4.848E+01  2.252E+00   39.56 mm     1.51 mm     1.62 mm  
  40.00 MeV   5.073E+01  2.148E+00   41.18 mm     1.54 mm     1.65 mm  
  45.00 MeV   5.502E+01  1.970E+00   44.23 mm     1.62 mm     1.71 mm  
  50.00 MeV   5.903E+01  1.822E+00   47.08 mm     1.68 mm     1.76 mm  
  55.00 MeV   6.278E+01  1.696E+00   49.75 mm     1.74 mm     1.80 mm  
  60.00 MeV   6.627E+01  1.589E+00   52.29 mm     1.79 mm     1.84 mm  
  65.00 MeV   6.954E+01  1.495E+00   54.71 mm     1.83 mm     1.87 mm  
  70.00 MeV   7.259E+01  1.413E+00   57.02 mm     1.86 mm     1.90 mm  
  80.00 MeV   7.813E+01  1.275E+00   61.40 mm     1.98 mm     1.95 mm  
  90.00 MeV   8.301E+01  1.164E+00   65.50 mm     2.07 mm     2.00 mm  
 100.00 MeV   8.735E+01  1.072E+00   69.39 mm     2.15 mm     2.03 mm  
 110.00 MeV   9.122E+01  9.947E-01   73.11 mm     2.22 mm     2.07 mm  
 120.00 MeV   9.469E+01  9.287E-01   76.68 mm     2.29 mm     2.10 mm  
 130.00 MeV   9.780E+01  8.717E-01   80.14 mm     2.34 mm     2.12 mm  
 140.00 MeV   1.006E+02  8.217E-01   83.49 mm     2.40 mm     2.15 mm  
 150.00 MeV   1.031E+02  7.777E-01   86.76 mm     2.44 mm     2.17 mm  
 160.00 MeV   1.054E+02  7.385E-01   89.96 mm     2.49 mm     2.19 mm  
 170.00 MeV   1.075E+02  7.034E-01   93.09 mm     2.53 mm     2.21 mm  
 180.00 MeV   1.094E+02  6.717E-01   96.17 mm     2.57 mm     2.23 mm  
 200.00 MeV   1.127E+02  6.168E-01  102.19 mm     2.72 mm     2.26 mm  
 225.00 MeV   1.159E+02  5.605E-01  109.50 mm     2.91 mm     2.30 mm  
 250.00 MeV   1.185E+02  5.143E-01  116.63 mm     3.09 mm     2.33 mm  
 275.00 MeV   1.206E+02  4.756E-01  123.62 mm     3.25 mm     2.36 mm  
 300.00 MeV   1.222E+02  4.427E-01  130.52 mm     3.39 mm     2.39 mm  
 325.00 MeV   1.234E+02  4.144E-01  137.33 mm     3.53 mm     2.42 mm  
 350.00 MeV   1.244E+02  3.898E-01  144.09 mm     3.66 mm     2.44 mm  
 375.00 MeV   1.256E+02  3.681E-01  150.79 mm     3.78 mm     2.47 mm  
 400.00 MeV   1.262E+02  3.488E-01  157.44 mm     3.90 mm     2.49 mm  
 450.00 MeV   1.264E+02  3.162E-01  170.71 mm     4.33 mm     2.53 mm  
 500.00 MeV   1.268E+02  2.894E-01  183.94 mm     4.73 mm     2.57 mm  
 550.00 MeV   1.270E+02  2.672E-01  197.15 mm     5.08 mm     2.61 mm  
 600.00 MeV   1.269E+02  2.483E-01  210.36 mm     5.42 mm     2.64 mm  
 650.00 MeV   1.267E+02  2.320E-01  223.58 mm     5.74 mm     2.68 mm  
 700.00 MeV   1.263E+02  2.179E-01  236.84 mm     6.04 mm     2.71 mm  
 800.00 MeV   1.253E+02  1.946E-01  263.51 mm     7.12 mm     2.77 mm  
 900.00 MeV   1.241E+02  1.760E-01  290.41 mm     8.08 mm     2.83 mm  
   1.00 GeV   1.227E+02  1.608E-01  317.60 mm     8.95 mm     2.89 mm  
   1.10 GeV   1.213E+02  1.482E-01  345.10 mm     9.76 mm     2.95 mm  
   1.20 GeV   1.198E+02  1.376E-01  372.95 mm    10.53 mm     3.01 mm  
   1.30 GeV   1.183E+02  1.284E-01  401.14 mm    11.26 mm     3.06 mm  
   1.40 GeV   1.167E+02  1.205E-01  429.71 mm    11.97 mm     3.12 mm  
   1.50 GeV   1.152E+02  1.135E-01  458.66 mm    12.65 mm     3.18 mm  
   1.60 GeV   1.136E+02  1.073E-01  488.01 mm    13.31 mm     3.23 mm  
   1.70 GeV   1.121E+02  1.019E-01  517.77 mm    13.97 mm     3.29 mm  
   1.80 GeV   1.105E+02  9.693E-02  547.94 mm    14.61 mm     3.34 mm  
   2.00 GeV   1.074E+02  8.846E-02  609.58 mm    17.01 mm     3.46 mm  
   2.25 GeV   1.037E+02  7.984E-02  689.10 mm    20.40 mm     3.60 mm  
   2.50 GeV   1.002E+02  7.284E-02  771.48 mm    23.49 mm     3.75 mm  
   2.75 GeV   9.679E+01  6.702E-02  856.75 mm    26.41 mm     3.90 mm  
   3.00 GeV   9.362E+01  6.210E-02  944.96 mm    29.21 mm     4.05 mm  
   3.25 GeV   9.067E+01  5.789E-02    1.04 m     31.93 mm     4.21 mm  
   3.50 GeV   8.794E+01  5.425E-02    1.13 m     34.60 mm     4.37 mm  
   3.75 GeV   8.545E+01  5.106E-02    1.23 m     37.21 mm     4.54 mm  
   4.00 GeV   8.319E+01  4.824E-02    1.33 m     39.79 mm     4.71 mm  
   4.50 GeV   7.936E+01  4.348E-02    1.53 m     49.38 mm     5.07 mm  
   5.00 GeV   7.644E+01  3.962E-02    1.75 m     58.05 mm     5.44 mm  
   5.50 GeV   7.391E+01  3.642E-02    1.97 m     66.10 mm     5.82 mm  
   6.00 GeV   7.087E+01  3.372E-02    2.20 m     73.81 mm     6.21 mm  
   6.50 GeV   6.810E+01  3.141E-02    2.45 m     81.35 mm     6.62 mm  
   7.00 GeV   6.557E+01  2.941E-02    2.70 m     88.78 mm     7.04 mm  
   8.00 GeV   6.112E+01  2.612E-02    3.23 m    116.28 mm     7.92 mm  
   9.00 GeV   5.732E+01  2.352E-02    3.80 m    141.33 mm     8.85 mm  
  10.00 GeV   5.404E+01  2.141E-02    4.40 m    165.13 mm     9.83 mm  
  11.00 GeV   5.118E+01  1.966E-02    5.04 m    188.26 mm    10.87 mm  
  12.00 GeV   4.866E+01  1.819E-02    5.71 m    210.98 mm    11.94 mm  
  13.00 GeV   4.644E+01  1.693E-02    6.42 m    233.48 mm    13.06 mm  
  14.00 GeV   4.445E+01  1.585E-02    7.16 m    255.85 mm    14.23 mm  
  15.00 GeV   4.266E+01  1.490E-02    7.93 m    278.16 mm    15.44 mm  
  16.00 GeV   4.105E+01  1.406E-02    8.73 m    300.46 mm    16.68 mm  
  17.00 GeV   3.958E+01  1.331E-02    9.57 m    322.77 mm    17.97 mm  
  18.00 GeV   3.825E+01  1.265E-02   10.43 m    345.11 mm    19.29 mm  
  20.00 GeV   3.590E+01  1.150E-02   12.24 m    430.05 mm    22.04 mm  
  22.50 GeV   3.345E+01  1.035E-02   14.67 m    550.06 mm    25.68 mm  
  25.00 GeV   3.142E+01  9.408E-03   17.26 m    661.03 mm    29.50 mm  
  27.50 GeV   2.970E+01  8.633E-03   20.01 m    767.04 mm    33.52 mm  
  30.00 GeV   2.823E+01  7.980E-03   22.91 m    869.96 mm    37.70 mm  
  32.50 GeV   2.695E+01  7.423E-03   25.96 m    970.80 mm    42.04 mm  
  35.00 GeV   2.584E+01  6.941E-03   29.14 m      1.07 m     46.52 mm  
  37.50 GeV   2.486E+01  6.521E-03   32.46 m      1.17 m     51.14 mm  
  40.00 GeV   2.399E+01  6.150E-03   35.90 m      1.27 m     55.89 mm  
  45.00 GeV   2.252E+01  5.527E-03   43.13 m      1.63 m     65.73 mm  
  50.00 GeV   2.132E+01  5.023E-03   50.80 m      1.96 m     75.98 mm  
  55.00 GeV   2.032E+01  4.606E-03   58.87 m      2.26 m     86.59 mm  
  60.00 GeV   1.948E+01  4.256E-03   67.32 m      2.56 m     97.50 mm  
  65.00 GeV   1.876E+01  3.956E-03   76.11 m      2.85 m    108.68 mm  
  70.00 GeV   1.814E+01  3.698E-03   85.21 m      3.12 m    120.10 mm  
  71.20 GeV   1.802E+01  3.641E-03   87.44 m      3.14 m    122.86 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.3021E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
