 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/184Pt_in_he_90_co2_10.txt

 Ion = Platinum     [78] , Mass = 183.9599 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Platinum     [78] , Mass = 183.9599 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.783E-01  2.626E+00   26.55 um     4.57 um     3.17 um  
   1.10 keV   2.918E-01  2.763E+00   27.62 um     4.75 um     3.30 um  
   1.20 keV   3.048E-01  2.892E+00   28.63 um     4.92 um     3.41 um  
   1.30 keV   3.173E-01  3.016E+00   29.61 um     5.08 um     3.52 um  
   1.40 keV   3.292E-01  3.134E+00   30.54 um     5.23 um     3.63 um  
   1.50 keV   3.408E-01  3.247E+00   31.45 um     5.38 um     3.73 um  
   1.60 keV   3.520E-01  3.356E+00   32.32 um     5.53 um     3.83 um  
   1.70 keV   3.628E-01  3.461E+00   33.17 um     5.66 um     3.93 um  
   1.80 keV   3.733E-01  3.562E+00   33.99 um     5.80 um     4.02 um  
   2.00 keV   3.935E-01  3.755E+00   35.56 um     6.05 um     4.20 um  
   2.25 keV   4.174E-01  3.980E+00   37.43 um     6.35 um     4.41 um  
   2.50 keV   4.400E-01  4.189E+00   39.20 um     6.63 um     4.61 um  
   2.75 keV   4.614E-01  4.386E+00   40.88 um     6.90 um     4.79 um  
   3.00 keV   4.820E-01  4.571E+00   42.49 um     7.15 um     4.97 um  
   3.25 keV   5.016E-01  4.746E+00   44.04 um     7.39 um     5.15 um  
   3.50 keV   5.206E-01  4.913E+00   45.54 um     7.62 um     5.31 um  
   3.75 keV   5.388E-01  5.071E+00   46.99 um     7.84 um     5.47 um  
   4.00 keV   5.565E-01  5.223E+00   48.39 um     8.05 um     5.63 um  
   4.50 keV   5.903E-01  5.507E+00   51.08 um     8.45 um     5.93 um  
   5.00 keV   6.222E-01  5.770E+00   53.64 um     8.83 um     6.21 um  
   5.50 keV   6.526E-01  6.014E+00   56.10 um     9.19 um     6.48 um  
   6.00 keV   6.816E-01  6.243E+00   58.45 um     9.53 um     6.74 um  
   6.50 keV   7.094E-01  6.458E+00   60.73 um     9.85 um     6.99 um  
   7.00 keV   7.362E-01  6.661E+00   62.93 um    10.17 um     7.23 um  
   8.00 keV   7.870E-01  7.035E+00   67.14 um    10.76 um     7.70 um  
   9.00 keV   8.348E-01  7.374E+00   71.14 um    11.32 um     8.13 um  
  10.00 keV   8.799E-01  7.684E+00   74.97 um    11.84 um     8.55 um  
  11.00 keV   9.229E-01  7.970E+00   78.65 um    12.33 um     8.95 um  
  12.00 keV   9.639E-01  8.235E+00   82.21 um    12.80 um     9.34 um  
  13.00 keV   1.003E+00  8.481E+00   85.65 um    13.25 um     9.71 um  
  14.00 keV   1.041E+00  8.712E+00   88.99 um    13.69 um    10.07 um  
  15.00 keV   1.078E+00  8.929E+00   92.25 um    14.11 um    10.42 um  
  16.00 keV   1.113E+00  9.133E+00   95.43 um    14.51 um    10.76 um  
  17.00 keV   1.147E+00  9.326E+00   98.54 um    14.90 um    11.10 um  
  18.00 keV   1.181E+00  9.509E+00  101.59 um    15.28 um    11.42 um  
  20.00 keV   1.244E+00  9.848E+00  107.50 um    16.02 um    12.05 um  
  22.50 keV   1.320E+00  1.023E+01  114.62 um    16.90 um    12.81 um  
  25.00 keV   1.391E+00  1.057E+01  121.49 um    17.74 um    13.53 um  
  27.50 keV   1.459E+00  1.088E+01  128.13 um    18.53 um    14.23 um  
  30.00 keV   1.524E+00  1.116E+01  134.58 um    19.29 um    14.90 um  
  32.50 keV   1.586E+00  1.142E+01  140.87 um    20.02 um    15.56 um  
  35.00 keV   1.646E+00  1.166E+01  147.01 um    20.73 um    16.19 um  
  37.50 keV   1.704E+00  1.188E+01  153.03 um    21.42 um    16.81 um  
  40.00 keV   1.760E+00  1.209E+01  158.93 um    22.08 um    17.42 um  
  45.00 keV   1.867E+00  1.246E+01  170.42 um    23.39 um    18.59 um  
  50.00 keV   1.968E+00  1.278E+01  181.56 um    24.64 um    19.72 um  
  55.00 keV   2.064E+00  1.307E+01  192.41 um    25.83 um    20.82 um  
  60.00 keV   2.155E+00  1.333E+01  203.00 um    26.98 um    21.88 um  
  65.00 keV   2.243E+00  1.356E+01  213.37 um    28.09 um    22.91 um  
  70.00 keV   2.328E+00  1.377E+01  223.54 um    29.17 um    23.92 um  
  80.00 keV   2.489E+00  1.414E+01  243.39 um    31.30 um    25.86 um  
  90.00 keV   2.640E+00  1.444E+01  262.68 um    33.33 um    27.74 um  
 100.00 keV   2.783E+00  1.470E+01  281.50 um    35.28 um    29.55 um  
 110.00 keV   2.918E+00  1.492E+01  299.93 um    37.15 um    31.31 um  
 120.00 keV   3.048E+00  1.511E+01  318.03 um    38.97 um    33.02 um  
 130.00 keV   3.173E+00  1.527E+01  335.84 um    40.73 um    34.69 um  
 140.00 keV   3.292E+00  1.541E+01  353.39 um    42.45 um    36.33 um  
 150.00 keV   3.408E+00  1.553E+01  370.72 um    44.13 um    37.94 um  
 160.00 keV   3.520E+00  1.564E+01  387.85 um    45.77 um    39.51 um  
 170.00 keV   3.628E+00  1.573E+01  404.80 um    47.38 um    41.06 um  
 180.00 keV   3.733E+00  1.581E+01  421.58 um    48.97 um    42.58 um  
 200.00 keV   3.935E+00  1.594E+01  454.73 um    52.16 um    45.57 um  
 225.00 keV   4.174E+00  1.605E+01  495.49 um    56.06 um    49.20 um  
 250.00 keV   4.400E+00  1.612E+01  535.62 um    59.82 um    52.73 um  
 275.00 keV   4.614E+00  1.617E+01  575.24 um    63.46 um    56.17 um  
 300.00 keV   4.819E+00  1.618E+01  614.42 um    67.01 um    59.54 um  
 325.00 keV   5.016E+00  1.618E+01  653.24 um    70.46 um    62.84 um  
 350.00 keV   5.206E+00  1.617E+01  691.73 um    73.85 um    66.08 um  
 375.00 keV   5.366E+00  1.614E+01  729.98 um    77.16 um    69.28 um  
 400.00 keV   5.485E+00  1.610E+01  768.05 um    80.42 um    72.43 um  
 450.00 keV   5.772E+00  1.600E+01  843.76 um    87.11 um    78.62 um  
 500.00 keV   6.075E+00  1.587E+01  918.89 um    93.57 um    84.67 um  
 550.00 keV   6.368E+00  1.573E+01  993.50 um    99.84 um    90.60 um  
 600.00 keV   6.637E+00  1.558E+01    1.07 mm   105.94 um    96.42 um  
 650.00 keV   6.880E+00  1.543E+01    1.14 mm   111.89 um   102.15 um  
 700.00 keV   7.098E+00  1.526E+01    1.22 mm   117.71 um   107.79 um  
 800.00 keV   7.467E+00  1.494E+01    1.36 mm   129.85 um   118.90 um  
 900.00 keV   7.764E+00  1.461E+01    1.51 mm   141.53 um   129.79 um  
   1.00 MeV   8.010E+00  1.429E+01    1.66 mm   152.85 um   140.53 um  
   1.10 MeV   8.219E+00  1.399E+01    1.81 mm   163.89 um   151.14 um  
   1.20 MeV   8.404E+00  1.369E+01    1.95 mm   174.69 um   161.66 um  
   1.30 MeV   8.572E+00  1.340E+01    2.10 mm   185.28 um   172.11 um  
   1.40 MeV   8.729E+00  1.312E+01    2.26 mm   195.70 um   182.48 um  
   1.50 MeV   8.878E+00  1.286E+01    2.41 mm   205.96 um   192.81 um  
   1.60 MeV   9.022E+00  1.261E+01    2.56 mm   216.07 um   203.08 um  
   1.70 MeV   9.163E+00  1.236E+01    2.71 mm   226.03 um   213.31 um  
   1.80 MeV   9.303E+00  1.213E+01    2.87 mm   235.86 um   223.49 um  
   2.00 MeV   9.579E+00  1.170E+01    3.18 mm   256.97 um   243.75 um  
   2.25 MeV   9.925E+00  1.120E+01    3.57 mm   283.40 um   268.83 um  
   2.50 MeV   1.027E+01  1.075E+01    3.96 mm   308.66 um   293.64 um  
   2.75 MeV   1.063E+01  1.034E+01    4.36 mm   332.90 um   318.14 um  
   3.00 MeV   1.098E+01  9.960E+00    4.75 mm   356.20 um   342.32 um  
   3.25 MeV   1.133E+01  9.615E+00    5.15 mm   378.62 um   366.15 um  
   3.50 MeV   1.168E+01  9.297E+00    5.55 mm   400.23 um   389.62 um  
   3.75 MeV   1.202E+01  9.004E+00    5.94 mm   421.08 um   412.72 um  
   4.00 MeV   1.236E+01  8.731E+00    6.34 mm   441.22 um   435.44 um  
   4.50 MeV   1.301E+01  8.240E+00    7.12 mm   485.76 um   479.77 um  
   5.00 MeV   1.365E+01  7.810E+00    7.90 mm   526.87 um   522.59 um  
   5.50 MeV   1.426E+01  7.430E+00    8.67 mm   565.07 um   563.92 um  
   6.00 MeV   1.486E+01  7.090E+00    9.44 mm   600.73 um   603.79 um  
   6.50 MeV   1.545E+01  6.786E+00   10.19 mm   634.14 um   642.25 um  
   7.00 MeV   1.603E+01  6.510E+00   10.93 mm   665.53 um   679.33 um  
   8.00 MeV   1.718E+01  6.030E+00   12.39 mm   737.27 um   749.54 um  
   9.00 MeV   1.831E+01  5.625E+00   13.81 mm   800.02 um   814.78 um  
  10.00 MeV   1.942E+01  5.279E+00   15.18 mm   855.58 um   875.45 um  
  11.00 MeV   2.052E+01  4.979E+00   16.51 mm   905.24 um   931.93 um  
  12.00 MeV   2.159E+01  4.715E+00   17.80 mm   949.97 um   984.60 um  
  13.00 MeV   2.264E+01  4.482E+00   19.05 mm   990.50 um     1.03 mm  
  14.00 MeV   2.368E+01  4.273E+00   20.27 mm     1.03 mm     1.08 mm  
  15.00 MeV   2.470E+01  4.086E+00   21.44 mm     1.06 mm     1.12 mm  
  16.00 MeV   2.572E+01  3.917E+00   22.59 mm     1.09 mm     1.16 mm  
  17.00 MeV   2.672E+01  3.763E+00   23.70 mm     1.12 mm     1.20 mm  
  18.00 MeV   2.771E+01  3.622E+00   24.79 mm     1.15 mm     1.24 mm  
  20.00 MeV   2.967E+01  3.373E+00   26.86 mm     1.21 mm     1.30 mm  
  22.50 MeV   3.208E+01  3.112E+00   29.32 mm     1.29 mm     1.38 mm  
  25.00 MeV   3.445E+01  2.892E+00   31.63 mm     1.36 mm     1.44 mm  
  27.50 MeV   3.678E+01  2.705E+00   33.81 mm     1.41 mm     1.50 mm  
  30.00 MeV   3.907E+01  2.543E+00   35.87 mm     1.46 mm     1.55 mm  
  32.50 MeV   4.132E+01  2.402E+00   37.84 mm     1.50 mm     1.59 mm  
  35.00 MeV   4.352E+01  2.277E+00   39.71 mm     1.54 mm     1.64 mm  
  37.50 MeV   4.566E+01  2.165E+00   41.50 mm     1.58 mm     1.67 mm  
  40.00 MeV   4.775E+01  2.066E+00   43.22 mm     1.61 mm     1.71 mm  
  45.00 MeV   5.176E+01  1.894E+00   46.46 mm     1.69 mm     1.77 mm  
  50.00 MeV   5.554E+01  1.751E+00   49.48 mm     1.76 mm     1.82 mm  
  55.00 MeV   5.909E+01  1.631E+00   52.32 mm     1.82 mm     1.86 mm  
  60.00 MeV   6.242E+01  1.527E+00   55.02 mm     1.87 mm     1.90 mm  
  65.00 MeV   6.554E+01  1.437E+00   57.58 mm     1.91 mm     1.94 mm  
  70.00 MeV   6.847E+01  1.358E+00   60.03 mm     1.95 mm     1.97 mm  
  80.00 MeV   7.380E+01  1.225E+00   64.67 mm     2.07 mm     2.03 mm  
  90.00 MeV   7.853E+01  1.118E+00   69.01 mm     2.17 mm     2.07 mm  
 100.00 MeV   8.273E+01  1.030E+00   73.11 mm     2.26 mm     2.11 mm  
 110.00 MeV   8.650E+01  9.558E-01   77.04 mm     2.33 mm     2.15 mm  
 120.00 MeV   8.988E+01  8.924E-01   80.80 mm     2.40 mm     2.18 mm  
 130.00 MeV   9.292E+01  8.375E-01   84.44 mm     2.46 mm     2.21 mm  
 140.00 MeV   9.567E+01  7.895E-01   87.97 mm     2.51 mm     2.23 mm  
 150.00 MeV   9.816E+01  7.471E-01   91.41 mm     2.57 mm     2.26 mm  
 160.00 MeV   1.004E+02  7.095E-01   94.77 mm     2.61 mm     2.28 mm  
 170.00 MeV   1.025E+02  6.757E-01   98.06 mm     2.66 mm     2.30 mm  
 180.00 MeV   1.043E+02  6.453E-01  101.29 mm     2.70 mm     2.32 mm  
 200.00 MeV   1.075E+02  5.925E-01  107.59 mm     2.85 mm     2.35 mm  
 225.00 MeV   1.108E+02  5.384E-01  115.25 mm     3.05 mm     2.39 mm  
 250.00 MeV   1.133E+02  4.940E-01  122.70 mm     3.24 mm     2.42 mm  
 275.00 MeV   1.154E+02  4.568E-01  130.02 mm     3.40 mm     2.46 mm  
 300.00 MeV   1.170E+02  4.252E-01  137.22 mm     3.56 mm     2.49 mm  
 325.00 MeV   1.182E+02  3.980E-01  144.33 mm     3.70 mm     2.51 mm  
 350.00 MeV   1.192E+02  3.743E-01  151.38 mm     3.83 mm     2.54 mm  
 375.00 MeV   1.202E+02  3.535E-01  158.38 mm     3.96 mm     2.56 mm  
 400.00 MeV   1.212E+02  3.350E-01  165.32 mm     4.08 mm     2.58 mm  
 450.00 MeV   1.213E+02  3.036E-01  179.14 mm     4.53 mm     2.63 mm  
 500.00 MeV   1.218E+02  2.779E-01  192.93 mm     4.94 mm     2.67 mm  
 550.00 MeV   1.220E+02  2.565E-01  206.68 mm     5.31 mm     2.71 mm  
 600.00 MeV   1.220E+02  2.384E-01  220.42 mm     5.66 mm     2.74 mm  
 650.00 MeV   1.218E+02  2.228E-01  234.17 mm     5.99 mm     2.78 mm  
 700.00 MeV   1.215E+02  2.093E-01  247.95 mm     6.30 mm     2.81 mm  
 800.00 MeV   1.207E+02  1.868E-01  275.65 mm     7.42 mm     2.88 mm  
 900.00 MeV   1.196E+02  1.690E-01  303.57 mm     8.41 mm     2.94 mm  
   1.00 GeV   1.184E+02  1.544E-01  331.77 mm     9.31 mm     3.00 mm  
   1.10 GeV   1.171E+02  1.423E-01  360.26 mm    10.15 mm     3.06 mm  
   1.20 GeV   1.158E+02  1.321E-01  389.08 mm    10.94 mm     3.11 mm  
   1.30 GeV   1.144E+02  1.233E-01  418.24 mm    11.69 mm     3.17 mm  
   1.40 GeV   1.130E+02  1.156E-01  447.77 mm    12.42 mm     3.23 mm  
   1.50 GeV   1.116E+02  1.090E-01  477.66 mm    13.12 mm     3.28 mm  
   1.60 GeV   1.102E+02  1.030E-01  507.94 mm    13.80 mm     3.34 mm  
   1.70 GeV   1.087E+02  9.778E-02  538.62 mm    14.47 mm     3.40 mm  
   1.80 GeV   1.073E+02  9.305E-02  569.70 mm    15.13 mm     3.45 mm  
   2.00 GeV   1.045E+02  8.491E-02  633.12 mm    17.59 mm     3.56 mm  
   2.25 GeV   1.010E+02  7.664E-02  714.84 mm    21.05 mm     3.71 mm  
   2.50 GeV   9.770E+01  6.991E-02  799.35 mm    24.21 mm     3.85 mm  
   2.75 GeV   9.451E+01  6.432E-02  886.74 mm    27.19 mm     4.00 mm  
   3.00 GeV   9.148E+01  5.961E-02  977.05 mm    30.04 mm     4.16 mm  
   3.25 GeV   8.864E+01  5.557E-02    1.07 m     32.81 mm     4.31 mm  
   3.50 GeV   8.600E+01  5.207E-02    1.17 m     35.52 mm     4.47 mm  
   3.75 GeV   8.355E+01  4.900E-02    1.27 m     38.19 mm     4.64 mm  
   4.00 GeV   8.131E+01  4.630E-02    1.37 m     40.82 mm     4.81 mm  
   4.50 GeV   7.744E+01  4.173E-02    1.58 m     50.63 mm     5.16 mm  
   5.00 GeV   7.438E+01  3.803E-02    1.80 m     59.53 mm     5.53 mm  
   5.50 GeV   7.210E+01  3.495E-02    2.03 m     67.79 mm     5.91 mm  
   6.00 GeV   6.908E+01  3.236E-02    2.27 m     75.70 mm     6.30 mm  
   6.50 GeV   6.630E+01  3.014E-02    2.52 m     83.45 mm     6.70 mm  
   7.00 GeV   6.376E+01  2.823E-02    2.77 m     91.10 mm     7.12 mm  
   8.00 GeV   5.930E+01  2.507E-02    3.32 m    119.48 mm     8.01 mm  
   9.00 GeV   5.551E+01  2.257E-02    3.91 m    145.40 mm     8.94 mm  
  10.00 GeV   5.225E+01  2.055E-02    4.53 m    170.09 mm     9.93 mm  
  11.00 GeV   4.942E+01  1.887E-02    5.19 m    194.12 mm    10.97 mm  
  12.00 GeV   4.693E+01  1.746E-02    5.89 m    217.77 mm    12.06 mm  
  13.00 GeV   4.473E+01  1.625E-02    6.62 m    241.22 mm    13.20 mm  
  14.00 GeV   4.277E+01  1.521E-02    7.39 m    264.57 mm    14.39 mm  
  15.00 GeV   4.101E+01  1.429E-02    8.19 m    287.89 mm    15.62 mm  
  16.00 GeV   3.943E+01  1.349E-02    9.03 m    311.21 mm    16.89 mm  
  17.00 GeV   3.799E+01  1.278E-02    9.90 m    334.57 mm    18.20 mm  
  18.00 GeV   3.668E+01  1.214E-02   10.80 m    357.98 mm    19.55 mm  
  20.00 GeV   3.438E+01  1.104E-02   12.69 m    447.03 mm    22.38 mm  
  22.50 GeV   3.199E+01  9.927E-03   15.22 m    572.97 mm    26.11 mm  
  25.00 GeV   3.000E+01  9.027E-03   17.94 m    689.55 mm    30.06 mm  
  27.50 GeV   2.833E+01  8.283E-03   20.82 m    801.05 mm    34.20 mm  
  30.00 GeV   2.689E+01  7.657E-03   23.86 m    909.44 mm    38.52 mm  
  32.50 GeV   2.565E+01  7.122E-03   27.06 m      1.02 m     43.01 mm  
  35.00 GeV   2.457E+01  6.660E-03   30.41 m      1.12 m     47.67 mm  
  37.50 GeV   2.362E+01  6.257E-03   33.89 m      1.22 m     52.46 mm  
  40.00 GeV   2.278E+01  5.901E-03   37.52 m      1.33 m     57.40 mm  
  45.00 GeV   2.135E+01  5.303E-03   45.14 m      1.71 m     67.65 mm  
  50.00 GeV   2.018E+01  4.819E-03   53.23 m      2.06 m     78.35 mm  
  55.00 GeV   1.922E+01  4.419E-03   61.76 m      2.39 m     89.44 mm  
  60.00 GeV   1.839E+01  4.083E-03   70.70 m      2.70 m    100.88 mm  
  65.00 GeV   1.769E+01  3.796E-03   80.02 m      3.00 m    112.61 mm  
  70.00 GeV   1.709E+01  3.548E-03   89.68 m      3.30 m    124.61 mm  
  73.60 GeV   1.674E+01  3.390E-03   96.83 m      3.45 m    133.38 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.3612E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
