 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/196Pb_in_he_90_co2_10.txt

 Ion = Lead         [82] , Mass = 195.9728 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lead         [82] , Mass = 195.9728 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.633E-01  2.579E+00   27.45 um     4.60 um     3.20 um  
   1.10 keV   2.761E-01  2.715E+00   28.54 um     4.78 um     3.32 um  
   1.20 keV   2.884E-01  2.844E+00   29.59 um     4.96 um     3.44 um  
   1.30 keV   3.002E-01  2.967E+00   30.58 um     5.12 um     3.55 um  
   1.40 keV   3.115E-01  3.084E+00   31.54 um     5.27 um     3.65 um  
   1.50 keV   3.224E-01  3.197E+00   32.46 um     5.42 um     3.76 um  
   1.60 keV   3.330E-01  3.306E+00   33.36 um     5.57 um     3.85 um  
   1.70 keV   3.433E-01  3.410E+00   34.22 um     5.70 um     3.95 um  
   1.80 keV   3.532E-01  3.511E+00   35.06 um     5.84 um     4.04 um  
   2.00 keV   3.723E-01  3.704E+00   36.67 um     6.09 um     4.22 um  
   2.25 keV   3.949E-01  3.929E+00   38.57 um     6.39 um     4.43 um  
   2.50 keV   4.163E-01  4.138E+00   40.37 um     6.67 um     4.62 um  
   2.75 keV   4.366E-01  4.335E+00   42.09 um     6.94 um     4.81 um  
   3.00 keV   4.560E-01  4.521E+00   43.73 um     7.19 um     4.99 um  
   3.25 keV   4.746E-01  4.697E+00   45.30 um     7.43 um     5.16 um  
   3.50 keV   4.925E-01  4.865E+00   46.82 um     7.66 um     5.32 um  
   3.75 keV   5.098E-01  5.025E+00   48.30 um     7.88 um     5.48 um  
   4.00 keV   5.265E-01  5.177E+00   49.72 um     8.09 um     5.64 um  
   4.50 keV   5.585E-01  5.464E+00   52.45 um     8.49 um     5.93 um  
   5.00 keV   5.887E-01  5.730E+00   55.05 um     8.87 um     6.21 um  
   5.50 keV   6.174E-01  5.977E+00   57.54 um     9.23 um     6.48 um  
   6.00 keV   6.449E-01  6.209E+00   59.92 um     9.57 um     6.74 um  
   6.50 keV   6.712E-01  6.427E+00   62.22 um     9.89 um     6.98 um  
   7.00 keV   6.966E-01  6.633E+00   64.45 um    10.21 um     7.22 um  
   8.00 keV   7.446E-01  7.014E+00   68.71 um    10.80 um     7.68 um  
   9.00 keV   7.898E-01  7.360E+00   72.75 um    11.35 um     8.11 um  
  10.00 keV   8.325E-01  7.677E+00   76.61 um    11.87 um     8.52 um  
  11.00 keV   8.732E-01  7.970E+00   80.32 um    12.36 um     8.91 um  
  12.00 keV   9.120E-01  8.241E+00   83.90 um    12.83 um     9.29 um  
  13.00 keV   9.492E-01  8.495E+00   87.36 um    13.28 um     9.66 um  
  14.00 keV   9.851E-01  8.732E+00   90.73 um    13.71 um    10.01 um  
  15.00 keV   1.020E+00  8.956E+00   94.00 um    14.12 um    10.35 um  
  16.00 keV   1.053E+00  9.167E+00   97.19 um    14.52 um    10.69 um  
  17.00 keV   1.085E+00  9.366E+00  100.32 um    14.91 um    11.02 um  
  18.00 keV   1.117E+00  9.556E+00  103.37 um    15.29 um    11.34 um  
  20.00 keV   1.177E+00  9.907E+00  109.31 um    16.02 um    11.95 um  
  22.50 keV   1.249E+00  1.030E+01  116.44 um    16.89 um    12.69 um  
  25.00 keV   1.316E+00  1.066E+01  123.31 um    17.71 um    13.40 um  
  27.50 keV   1.381E+00  1.099E+01  129.95 um    18.50 um    14.08 um  
  30.00 keV   1.442E+00  1.128E+01  136.40 um    19.25 um    14.74 um  
  32.50 keV   1.501E+00  1.155E+01  142.68 um    19.97 um    15.38 um  
  35.00 keV   1.558E+00  1.181E+01  148.81 um    20.67 um    16.01 um  
  37.50 keV   1.612E+00  1.204E+01  154.80 um    21.34 um    16.61 um  
  40.00 keV   1.665E+00  1.226E+01  160.68 um    21.99 um    17.20 um  
  45.00 keV   1.766E+00  1.265E+01  172.12 um    23.28 um    18.35 um  
  50.00 keV   1.862E+00  1.300E+01  183.20 um    24.50 um    19.45 um  
  55.00 keV   1.952E+00  1.330E+01  193.98 um    25.67 um    20.52 um  
  60.00 keV   2.039E+00  1.358E+01  204.50 um    26.79 um    21.55 um  
  65.00 keV   2.123E+00  1.383E+01  214.79 um    27.88 um    22.56 um  
  70.00 keV   2.203E+00  1.406E+01  224.88 um    28.93 um    23.54 um  
  80.00 keV   2.355E+00  1.446E+01  244.54 um    31.02 um    25.43 um  
  90.00 keV   2.498E+00  1.479E+01  263.62 um    32.99 um    27.26 um  
 100.00 keV   2.633E+00  1.508E+01  282.23 um    34.89 um    29.02 um  
 110.00 keV   2.761E+00  1.532E+01  300.44 um    36.71 um    30.73 um  
 120.00 keV   2.884E+00  1.554E+01  318.29 um    38.48 um    32.39 um  
 130.00 keV   3.002E+00  1.572E+01  335.86 um    40.19 um    34.02 um  
 140.00 keV   3.115E+00  1.589E+01  353.15 um    41.86 um    35.61 um  
 150.00 keV   3.224E+00  1.603E+01  370.22 um    43.49 um    37.16 um  
 160.00 keV   3.330E+00  1.615E+01  387.08 um    45.08 um    38.69 um  
 170.00 keV   3.433E+00  1.626E+01  403.76 um    46.65 um    40.19 um  
 180.00 keV   3.532E+00  1.636E+01  420.26 um    48.18 um    41.67 um  
 200.00 keV   3.723E+00  1.652E+01  452.84 um    51.27 um    44.57 um  
 225.00 keV   3.949E+00  1.668E+01  492.85 um    55.05 um    48.08 um  
 250.00 keV   4.163E+00  1.678E+01  532.21 um    58.69 um    51.50 um  
 275.00 keV   4.366E+00  1.686E+01  571.04 um    62.22 um    54.84 um  
 300.00 keV   4.560E+00  1.690E+01  609.42 um    65.65 um    58.10 um  
 325.00 keV   4.746E+00  1.693E+01  647.42 um    68.99 um    61.30 um  
 350.00 keV   4.925E+00  1.694E+01  685.09 um    72.26 um    64.44 um  
 375.00 keV   5.098E+00  1.693E+01  722.47 um    75.47 um    67.53 um  
 400.00 keV   5.330E+00  1.691E+01  759.54 um    78.61 um    70.57 um  
 450.00 keV   5.942E+00  1.685E+01  832.46 um    84.97 um    76.49 um  
 500.00 keV   6.399E+00  1.675E+01  903.98 um    91.02 um    82.21 um  
 550.00 keV   6.748E+00  1.664E+01  974.63 um    96.86 um    87.78 um  
 600.00 keV   7.017E+00  1.651E+01    1.04 mm   102.52 um    93.23 um  
 650.00 keV   7.226E+00  1.638E+01    1.11 mm   108.05 um    98.58 um  
 700.00 keV   7.392E+00  1.623E+01    1.18 mm   113.47 um   103.86 um  
 800.00 keV   7.639E+00  1.594E+01    1.32 mm   124.82 um   114.25 um  
 900.00 keV   7.822E+00  1.563E+01    1.46 mm   135.82 um   124.48 um  
   1.00 MeV   7.978E+00  1.533E+01    1.61 mm   146.53 um   134.59 um  
   1.10 MeV   8.125E+00  1.503E+01    1.75 mm   157.03 um   144.62 um  
   1.20 MeV   8.273E+00  1.474E+01    1.89 mm   167.34 um   154.58 um  
   1.30 MeV   8.426E+00  1.446E+01    2.03 mm   177.48 um   164.49 um  
   1.40 MeV   8.586E+00  1.419E+01    2.18 mm   187.46 um   174.34 um  
   1.50 MeV   8.753E+00  1.393E+01    2.33 mm   197.28 um   184.14 um  
   1.60 MeV   8.926E+00  1.367E+01    2.47 mm   206.96 um   193.89 um  
   1.70 MeV   9.104E+00  1.343E+01    2.62 mm   216.49 um   203.59 um  
   1.80 MeV   9.286E+00  1.319E+01    2.77 mm   225.88 um   213.24 um  
   2.00 MeV   9.659E+00  1.275E+01    3.06 mm   245.97 um   232.37 um  
   2.25 MeV   1.013E+01  1.224E+01    3.43 mm   270.98 um   255.97 um  
   2.50 MeV   1.061E+01  1.177E+01    3.80 mm   294.75 um   279.18 um  
   2.75 MeV   1.108E+01  1.135E+01    4.17 mm   317.41 um   301.99 um  
   3.00 MeV   1.153E+01  1.095E+01    4.54 mm   339.09 um   324.38 um  
   3.25 MeV   1.198E+01  1.059E+01    4.91 mm   359.87 um   346.36 um  
   3.50 MeV   1.240E+01  1.026E+01    5.28 mm   379.82 um   367.92 um  
   3.75 MeV   1.281E+01  9.949E+00    5.64 mm   399.03 um   389.07 um  
   4.00 MeV   1.320E+01  9.660E+00    6.01 mm   417.54 um   409.83 um  
   4.50 MeV   1.392E+01  9.137E+00    6.73 mm   458.33 um   450.24 um  
   5.00 MeV   1.457E+01  8.677E+00    7.45 mm   496.05 um   489.23 um  
   5.50 MeV   1.516E+01  8.269E+00    8.16 mm   531.25 um   526.90 um  
   6.00 MeV   1.571E+01  7.903E+00    8.87 mm   564.30 um   563.38 um  
   6.50 MeV   1.621E+01  7.573E+00    9.57 mm   595.51 um   598.73 um  
   7.00 MeV   1.669E+01  7.275E+00   10.27 mm   625.10 um   633.02 um  
   8.00 MeV   1.760E+01  6.752E+00   11.65 mm   693.70 um   698.70 um  
   9.00 MeV   1.845E+01  6.311E+00   13.01 mm   755.02 um   760.77 um  
  10.00 MeV   1.928E+01  5.931E+00   14.35 mm   810.49 um   819.50 um  
  11.00 MeV   2.009E+01  5.601E+00   15.66 mm   861.10 um   875.15 um  
  12.00 MeV   2.089E+01  5.311E+00   16.95 mm   907.54 um   927.93 um  
  13.00 MeV   2.169E+01  5.053E+00   18.21 mm   950.35 um   978.02 um  
  14.00 MeV   2.250E+01  4.823E+00   19.45 mm   989.95 um     1.03 mm  
  15.00 MeV   2.331E+01  4.615E+00   20.66 mm     1.03 mm     1.07 mm  
  16.00 MeV   2.414E+01  4.427E+00   21.84 mm     1.06 mm     1.11 mm  
  17.00 MeV   2.498E+01  4.256E+00   23.00 mm     1.09 mm     1.15 mm  
  18.00 MeV   2.584E+01  4.099E+00   24.13 mm     1.12 mm     1.19 mm  
  20.00 MeV   2.760E+01  3.822E+00   26.31 mm     1.20 mm     1.27 mm  
  22.50 MeV   2.987E+01  3.530E+00   28.89 mm     1.28 mm     1.35 mm  
  25.00 MeV   3.222E+01  3.285E+00   31.32 mm     1.36 mm     1.42 mm  
  27.50 MeV   3.461E+01  3.075E+00   33.61 mm     1.42 mm     1.48 mm  
  30.00 MeV   3.702E+01  2.893E+00   35.77 mm     1.47 mm     1.54 mm  
  32.50 MeV   3.944E+01  2.734E+00   37.81 mm     1.52 mm     1.59 mm  
  35.00 MeV   4.184E+01  2.593E+00   39.75 mm     1.56 mm     1.63 mm  
  37.50 MeV   4.422E+01  2.468E+00   41.59 mm     1.60 mm     1.67 mm  
  40.00 MeV   4.655E+01  2.356E+00   43.34 mm     1.63 mm     1.71 mm  
  45.00 MeV   5.107E+01  2.162E+00   46.62 mm     1.71 mm     1.78 mm  
  50.00 MeV   5.534E+01  2.001E+00   49.66 mm     1.78 mm     1.83 mm  
  55.00 MeV   5.936E+01  1.864E+00   52.49 mm     1.84 mm     1.88 mm  
  60.00 MeV   6.312E+01  1.747E+00   55.15 mm     1.89 mm     1.92 mm  
  65.00 MeV   6.663E+01  1.644E+00   57.67 mm     1.94 mm     1.96 mm  
  70.00 MeV   6.991E+01  1.555E+00   60.07 mm     1.98 mm     1.99 mm  
  80.00 MeV   7.583E+01  1.404E+00   64.58 mm     2.09 mm     2.05 mm  
  90.00 MeV   8.101E+01  1.282E+00   68.79 mm     2.18 mm     2.10 mm  
 100.00 MeV   8.558E+01  1.182E+00   72.76 mm     2.27 mm     2.14 mm  
 110.00 MeV   8.962E+01  1.097E+00   76.55 mm     2.34 mm     2.17 mm  
 120.00 MeV   9.323E+01  1.025E+00   80.18 mm     2.40 mm     2.20 mm  
 130.00 MeV   9.646E+01  9.622E-01   83.68 mm     2.45 mm     2.23 mm  
 140.00 MeV   9.937E+01  9.074E-01   87.08 mm     2.51 mm     2.26 mm  
 150.00 MeV   1.020E+02  8.590E-01   90.38 mm     2.55 mm     2.28 mm  
 160.00 MeV   1.044E+02  8.159E-01   93.61 mm     2.60 mm     2.30 mm  
 170.00 MeV   1.065E+02  7.773E-01   96.77 mm     2.64 mm     2.32 mm  
 180.00 MeV   1.085E+02  7.425E-01   99.88 mm     2.68 mm     2.34 mm  
 200.00 MeV   1.119E+02  6.821E-01  105.93 mm     2.82 mm     2.38 mm  
 225.00 MeV   1.153E+02  6.201E-01  113.28 mm     3.01 mm     2.41 mm  
 250.00 MeV   1.181E+02  5.692E-01  120.44 mm     3.18 mm     2.45 mm  
 275.00 MeV   1.203E+02  5.266E-01  127.46 mm     3.34 mm     2.48 mm  
 300.00 MeV   1.220E+02  4.903E-01  134.36 mm     3.48 mm     2.51 mm  
 325.00 MeV   1.235E+02  4.591E-01  141.18 mm     3.62 mm     2.54 mm  
 350.00 MeV   1.246E+02  4.319E-01  147.92 mm     3.74 mm     2.56 mm  
 375.00 MeV   1.255E+02  4.079E-01  154.62 mm     3.87 mm     2.58 mm  
 400.00 MeV   1.264E+02  3.867E-01  161.26 mm     3.98 mm     2.61 mm  
 450.00 MeV   1.276E+02  3.506E-01  174.45 mm     4.40 mm     2.65 mm  
 500.00 MeV   1.277E+02  3.211E-01  187.57 mm     4.78 mm     2.69 mm  
 550.00 MeV   1.282E+02  2.964E-01  200.67 mm     5.13 mm     2.72 mm  
 600.00 MeV   1.283E+02  2.755E-01  213.74 mm     5.46 mm     2.76 mm  
 650.00 MeV   1.283E+02  2.576E-01  226.81 mm     5.76 mm     2.79 mm  
 700.00 MeV   1.282E+02  2.420E-01  239.88 mm     6.06 mm     2.83 mm  
 800.00 MeV   1.275E+02  2.161E-01  266.12 mm     7.11 mm     2.89 mm  
 900.00 MeV   1.267E+02  1.955E-01  292.51 mm     8.03 mm     2.95 mm  
   1.00 GeV   1.256E+02  1.787E-01  319.11 mm     8.87 mm     3.00 mm  
   1.10 GeV   1.245E+02  1.647E-01  345.95 mm     9.65 mm     3.06 mm  
   1.20 GeV   1.232E+02  1.529E-01  373.05 mm    10.39 mm     3.11 mm  
   1.30 GeV   1.219E+02  1.428E-01  400.44 mm    11.09 mm     3.17 mm  
   1.40 GeV   1.206E+02  1.340E-01  428.12 mm    11.76 mm     3.22 mm  
   1.50 GeV   1.192E+02  1.262E-01  456.13 mm    12.41 mm     3.27 mm  
   1.60 GeV   1.178E+02  1.194E-01  484.46 mm    13.05 mm     3.32 mm  
   1.70 GeV   1.164E+02  1.133E-01  513.13 mm    13.66 mm     3.38 mm  
   1.80 GeV   1.150E+02  1.078E-01  542.15 mm    14.27 mm     3.43 mm  
   2.00 GeV   1.121E+02  9.843E-02  601.29 mm    16.54 mm     3.53 mm  
   2.25 GeV   1.086E+02  8.887E-02  677.35 mm    19.74 mm     3.66 mm  
   2.50 GeV   1.052E+02  8.108E-02  755.88 mm    22.65 mm     3.80 mm  
   2.75 GeV   1.019E+02  7.462E-02  836.95 mm    25.39 mm     3.93 mm  
   3.00 GeV   9.876E+01  6.915E-02  920.64 mm    28.02 mm     4.07 mm  
   3.25 GeV   9.577E+01  6.448E-02    1.01 m     30.56 mm     4.22 mm  
   3.50 GeV   9.295E+01  6.043E-02    1.10 m     33.06 mm     4.37 mm  
   3.75 GeV   9.031E+01  5.688E-02    1.19 m     35.51 mm     4.52 mm  
   4.00 GeV   8.787E+01  5.374E-02    1.28 m     37.93 mm     4.67 mm  
   4.50 GeV   8.358E+01  4.845E-02    1.48 m     46.99 mm     4.99 mm  
   5.00 GeV   8.007E+01  4.416E-02    1.68 m     55.24 mm     5.33 mm  
   5.50 GeV   7.732E+01  4.060E-02    1.90 m     62.96 mm     5.68 mm  
   6.00 GeV   7.498E+01  3.759E-02    2.12 m     70.27 mm     6.04 mm  
   6.50 GeV   7.208E+01  3.502E-02    2.35 m     77.35 mm     6.41 mm  
   7.00 GeV   6.942E+01  3.279E-02    2.58 m     84.33 mm     6.79 mm  
   8.00 GeV   6.472E+01  2.913E-02    3.08 m    110.19 mm     7.59 mm  
   9.00 GeV   6.071E+01  2.623E-02    3.62 m    133.76 mm     8.44 mm  
  10.00 GeV   5.724E+01  2.388E-02    4.19 m    156.18 mm     9.34 mm  
  11.00 GeV   5.421E+01  2.194E-02    4.79 m    177.97 mm    10.29 mm  
  12.00 GeV   5.155E+01  2.030E-02    5.43 m    199.40 mm    11.27 mm  
  13.00 GeV   4.918E+01  1.890E-02    6.10 m    220.62 mm    12.30 mm  
  14.00 GeV   4.706E+01  1.769E-02    6.80 m    241.73 mm    13.37 mm  
  15.00 GeV   4.516E+01  1.663E-02    7.52 m    262.79 mm    14.48 mm  
  16.00 GeV   4.344E+01  1.569E-02    8.28 m    283.86 mm    15.63 mm  
  17.00 GeV   4.188E+01  1.486E-02    9.07 m    304.95 mm    16.81 mm  
  18.00 GeV   4.046E+01  1.412E-02    9.89 m    326.07 mm    18.03 mm  
  20.00 GeV   3.795E+01  1.284E-02   11.60 m    406.46 mm    20.58 mm  
  22.50 GeV   3.533E+01  1.155E-02   13.90 m    520.18 mm    23.94 mm  
  25.00 GeV   3.314E+01  1.051E-02   16.35 m    625.47 mm    27.48 mm  
  27.50 GeV   3.130E+01  9.641E-03   18.96 m    726.19 mm    31.21 mm  
  30.00 GeV   2.972E+01  8.913E-03   21.72 m    824.14 mm    35.10 mm  
  32.50 GeV   2.834E+01  8.291E-03   24.61 m    920.25 mm    39.14 mm  
  35.00 GeV   2.715E+01  7.754E-03   27.64 m      1.02 m     43.33 mm  
  37.50 GeV   2.609E+01  7.285E-03   30.80 m      1.11 m     47.65 mm  
  40.00 GeV   2.515E+01  6.871E-03   34.07 m      1.20 m     52.09 mm  
  45.00 GeV   2.355E+01  6.176E-03   40.98 m      1.55 m     61.33 mm  
  50.00 GeV   2.225E+01  5.613E-03   48.32 m      1.86 m     70.98 mm  
  55.00 GeV   2.117E+01  5.147E-03   56.06 m      2.16 m     80.99 mm  
  60.00 GeV   2.026E+01  4.756E-03   64.17 m      2.45 m     91.33 mm  
  65.00 GeV   1.948E+01  4.422E-03   72.63 m      2.72 m    101.94 mm  
  70.00 GeV   1.880E+01  4.134E-03   81.41 m      2.99 m    112.80 mm  
  78.40 GeV   1.787E+01  3.728E-03   96.81 m      3.70 m    131.52 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.2748E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
