 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/197Ir_in_he_90_co2_10.txt

 Ion = Iridium      [77] , Mass = 196.9697 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Iridium      [77] , Mass = 196.9697 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.538E-01  2.537E+00   27.86 um     4.66 um     3.24 um  
   1.10 keV   2.661E-01  2.669E+00   28.97 um     4.84 um     3.36 um  
   1.20 keV   2.780E-01  2.795E+00   30.03 um     5.02 um     3.48 um  
   1.30 keV   2.893E-01  2.915E+00   31.05 um     5.18 um     3.59 um  
   1.40 keV   3.003E-01  3.030E+00   32.03 um     5.34 um     3.70 um  
   1.50 keV   3.108E-01  3.140E+00   32.97 um     5.49 um     3.80 um  
   1.60 keV   3.210E-01  3.246E+00   33.88 um     5.63 um     3.90 um  
   1.70 keV   3.309E-01  3.348E+00   34.76 um     5.77 um     4.00 um  
   1.80 keV   3.405E-01  3.446E+00   35.62 um     5.91 um     4.09 um  
   2.00 keV   3.589E-01  3.634E+00   37.26 um     6.17 um     4.27 um  
   2.25 keV   3.806E-01  3.853E+00   39.20 um     6.47 um     4.48 um  
   2.50 keV   4.012E-01  4.057E+00   41.04 um     6.76 um     4.68 um  
   2.75 keV   4.208E-01  4.248E+00   42.80 um     7.03 um     4.87 um  
   3.00 keV   4.395E-01  4.429E+00   44.47 um     7.28 um     5.06 um  
   3.25 keV   4.575E-01  4.600E+00   46.09 um     7.53 um     5.23 um  
   3.50 keV   4.747E-01  4.762E+00   47.64 um     7.76 um     5.40 um  
   3.75 keV   4.914E-01  4.917E+00   49.15 um     7.98 um     5.56 um  
   4.00 keV   5.075E-01  5.065E+00   50.61 um     8.19 um     5.72 um  
   4.50 keV   5.383E-01  5.343E+00   53.41 um     8.61 um     6.02 um  
   5.00 keV   5.674E-01  5.600E+00   56.07 um     8.99 um     6.31 um  
   5.50 keV   5.951E-01  5.839E+00   58.62 um     9.35 um     6.58 um  
   6.00 keV   6.216E-01  6.063E+00   61.06 um     9.70 um     6.84 um  
   6.50 keV   6.470E-01  6.274E+00   63.43 um    10.03 um     7.09 um  
   7.00 keV   6.714E-01  6.472E+00   65.71 um    10.34 um     7.34 um  
   8.00 keV   7.177E-01  6.840E+00   70.08 um    10.95 um     7.80 um  
   9.00 keV   7.613E-01  7.173E+00   74.23 um    11.51 um     8.24 um  
  10.00 keV   8.025E-01  7.477E+00   78.20 um    12.04 um     8.66 um  
  11.00 keV   8.416E-01  7.758E+00   82.02 um    12.54 um     9.07 um  
  12.00 keV   8.790E-01  8.019E+00   85.70 um    13.02 um     9.46 um  
  13.00 keV   9.149E-01  8.262E+00   89.27 um    13.47 um     9.83 um  
  14.00 keV   9.495E-01  8.489E+00   92.73 um    13.91 um    10.19 um  
  15.00 keV   9.828E-01  8.703E+00   96.11 um    14.33 um    10.55 um  
  16.00 keV   1.015E+00  8.905E+00   99.40 um    14.74 um    10.89 um  
  17.00 keV   1.046E+00  9.095E+00  102.62 um    15.14 um    11.23 um  
  18.00 keV   1.077E+00  9.276E+00  105.77 um    15.52 um    11.55 um  
  20.00 keV   1.135E+00  9.612E+00  111.89 um    16.27 um    12.19 um  
  22.50 keV   1.204E+00  9.989E+00  119.25 um    17.16 um    12.95 um  
  25.00 keV   1.269E+00  1.033E+01  126.35 um    18.00 um    13.68 um  
  27.50 keV   1.331E+00  1.064E+01  133.21 um    18.80 um    14.38 um  
  30.00 keV   1.390E+00  1.092E+01  139.88 um    19.57 um    15.06 um  
  32.50 keV   1.447E+00  1.117E+01  146.38 um    20.31 um    15.72 um  
  35.00 keV   1.501E+00  1.141E+01  152.72 um    21.02 um    16.36 um  
  37.50 keV   1.554E+00  1.163E+01  158.93 um    21.71 um    16.98 um  
  40.00 keV   1.605E+00  1.184E+01  165.02 um    22.38 um    17.59 um  
  45.00 keV   1.702E+00  1.221E+01  176.88 um    23.70 um    18.77 um  
  50.00 keV   1.794E+00  1.253E+01  188.37 um    24.96 um    19.91 um  
  55.00 keV   1.882E+00  1.282E+01  199.56 um    26.16 um    21.01 um  
  60.00 keV   1.966E+00  1.308E+01  210.48 um    27.32 um    22.08 um  
  65.00 keV   2.046E+00  1.332E+01  221.17 um    28.43 um    23.11 um  
  70.00 keV   2.123E+00  1.353E+01  231.66 um    29.52 um    24.13 um  
  80.00 keV   2.270E+00  1.389E+01  252.11 um    31.67 um    26.09 um  
  90.00 keV   2.407E+00  1.420E+01  271.97 um    33.71 um    27.97 um  
 100.00 keV   2.538E+00  1.447E+01  291.36 um    35.66 um    29.79 um  
 110.00 keV   2.661E+00  1.469E+01  310.33 um    37.55 um    31.56 um  
 120.00 keV   2.780E+00  1.488E+01  328.96 um    39.37 um    33.29 um  
 130.00 keV   2.893E+00  1.505E+01  347.29 um    41.15 um    34.97 um  
 140.00 keV   3.002E+00  1.520E+01  365.35 um    42.87 um    36.62 um  
 150.00 keV   3.108E+00  1.533E+01  383.18 um    44.56 um    38.23 um  
 160.00 keV   3.210E+00  1.544E+01  400.80 um    46.21 um    39.81 um  
 170.00 keV   3.309E+00  1.553E+01  418.24 um    47.83 um    41.37 um  
 180.00 keV   3.404E+00  1.562E+01  435.51 um    49.42 um    42.91 um  
 200.00 keV   3.589E+00  1.576E+01  469.60 um    52.63 um    45.91 um  
 225.00 keV   3.806E+00  1.588E+01  511.52 um    56.56 um    49.57 um  
 250.00 keV   4.012E+00  1.597E+01  552.79 um    60.35 um    53.12 um  
 275.00 keV   4.208E+00  1.602E+01  593.53 um    64.01 um    56.59 um  
 300.00 keV   4.395E+00  1.605E+01  633.82 um    67.58 um    59.98 um  
 325.00 keV   4.575E+00  1.606E+01  673.74 um    71.06 um    63.31 um  
 350.00 keV   4.747E+00  1.606E+01  713.33 um    74.47 um    66.59 um  
 375.00 keV   4.914E+00  1.604E+01  752.64 um    77.80 um    69.81 um  
 400.00 keV   5.115E+00  1.601E+01  791.66 um    81.07 um    72.98 um  
 450.00 keV   5.655E+00  1.592E+01  868.60 um    87.73 um    79.16 um  
 500.00 keV   6.056E+00  1.581E+01  944.26 um    94.08 um    85.15 um  
 550.00 keV   6.365E+00  1.569E+01    1.02 mm   100.21 um    91.00 um  
 600.00 keV   6.608E+00  1.555E+01    1.09 mm   106.17 um    96.72 um  
 650.00 keV   6.805E+00  1.541E+01    1.17 mm   111.99 um   102.36 um  
 700.00 keV   6.969E+00  1.526E+01    1.24 mm   117.70 um   107.92 um  
 800.00 keV   7.232E+00  1.495E+01    1.39 mm   129.68 um   118.87 um  
 900.00 keV   7.448E+00  1.464E+01    1.54 mm   141.25 um   129.65 um  
   1.00 MeV   7.642E+00  1.434E+01    1.69 mm   152.51 um   140.29 um  
   1.10 MeV   7.826E+00  1.404E+01    1.84 mm   163.50 um   150.83 um  
   1.20 MeV   8.005E+00  1.376E+01    1.99 mm   174.26 um   161.29 um  
   1.30 MeV   8.184E+00  1.348E+01    2.14 mm   184.82 um   171.66 um  
   1.40 MeV   8.362E+00  1.321E+01    2.30 mm   195.19 um   181.97 um  
   1.50 MeV   8.539E+00  1.295E+01    2.45 mm   205.39 um   192.22 um  
   1.60 MeV   8.716E+00  1.271E+01    2.60 mm   215.41 um   202.40 um  
   1.70 MeV   8.892E+00  1.247E+01    2.76 mm   225.28 um   212.53 um  
   1.80 MeV   9.066E+00  1.224E+01    2.91 mm   234.99 um   222.59 um  
   2.00 MeV   9.410E+00  1.181E+01    3.23 mm   255.83 um   242.55 um  
   2.25 MeV   9.827E+00  1.132E+01    3.62 mm   281.81 um   267.16 um  
   2.50 MeV   1.023E+01  1.088E+01    4.01 mm   306.55 um   291.41 um  
   2.75 MeV   1.062E+01  1.047E+01    4.40 mm   330.19 um   315.28 um  
   3.00 MeV   1.099E+01  1.010E+01    4.80 mm   352.87 um   338.78 um  
   3.25 MeV   1.135E+01  9.756E+00    5.19 mm   374.68 um   361.91 um  
   3.50 MeV   1.169E+01  9.440E+00    5.58 mm   395.70 um   384.67 um  
   3.75 MeV   1.201E+01  9.147E+00    5.98 mm   415.99 um   407.07 um  
   4.00 MeV   1.233E+01  8.875E+00    6.37 mm   435.61 um   429.11 um  
   4.50 MeV   1.292E+01  8.384E+00    7.15 mm   479.33 um   472.18 um  
   5.00 MeV   1.346E+01  7.953E+00    7.93 mm   519.92 um   513.94 um  
   5.50 MeV   1.397E+01  7.571E+00    8.71 mm   557.87 um   554.43 um  
   6.00 MeV   1.445E+01  7.230E+00    9.48 mm   593.57 um   593.72 um  
   6.50 MeV   1.492E+01  6.923E+00   10.25 mm   627.27 um   631.85 um  
   7.00 MeV   1.539E+01  6.645E+00   11.01 mm   659.17 um   668.84 um  
   8.00 MeV   1.632E+01  6.161E+00   12.50 mm   733.40 um   739.57 um  
   9.00 MeV   1.726E+01  5.752E+00   13.97 mm   799.10 um   806.05 um  
  10.00 MeV   1.821E+01  5.401E+00   15.40 mm   857.82 um   868.49 um  
  11.00 MeV   1.917E+01  5.096E+00   16.80 mm   910.67 um   927.10 um  
  12.00 MeV   2.015E+01  4.829E+00   18.16 mm   958.50 um   982.10 um  
  13.00 MeV   2.113E+01  4.592E+00   19.48 mm     1.00 mm     1.03 mm  
  14.00 MeV   2.212E+01  4.380E+00   20.76 mm     1.04 mm     1.08 mm  
  15.00 MeV   2.311E+01  4.190E+00   22.00 mm     1.08 mm     1.13 mm  
  16.00 MeV   2.411E+01  4.017E+00   23.21 mm     1.11 mm     1.17 mm  
  17.00 MeV   2.510E+01  3.860E+00   24.38 mm     1.14 mm     1.21 mm  
  18.00 MeV   2.610E+01  3.717E+00   25.52 mm     1.17 mm     1.25 mm  
  20.00 MeV   2.810E+01  3.463E+00   27.70 mm     1.24 mm     1.32 mm  
  22.50 MeV   3.057E+01  3.197E+00   30.26 mm     1.32 mm     1.40 mm  
  25.00 MeV   3.300E+01  2.972E+00   32.66 mm     1.39 mm     1.46 mm  
  27.50 MeV   3.538E+01  2.781E+00   34.92 mm     1.45 mm     1.52 mm  
  30.00 MeV   3.771E+01  2.615E+00   37.06 mm     1.50 mm     1.57 mm  
  32.50 MeV   3.997E+01  2.471E+00   39.08 mm     1.55 mm     1.62 mm  
  35.00 MeV   4.216E+01  2.343E+00   41.01 mm     1.58 mm     1.66 mm  
  37.50 MeV   4.428E+01  2.229E+00   42.85 mm     1.62 mm     1.70 mm  
  40.00 MeV   4.633E+01  2.127E+00   44.62 mm     1.65 mm     1.74 mm  
  45.00 MeV   5.023E+01  1.951E+00   47.95 mm     1.74 mm     1.80 mm  
  50.00 MeV   5.385E+01  1.804E+00   51.06 mm     1.81 mm     1.85 mm  
  55.00 MeV   5.723E+01  1.680E+00   53.99 mm     1.87 mm     1.90 mm  
  60.00 MeV   6.037E+01  1.574E+00   56.76 mm     1.92 mm     1.94 mm  
  65.00 MeV   6.331E+01  1.481E+00   59.41 mm     1.97 mm     1.98 mm  
  70.00 MeV   6.606E+01  1.400E+00   61.95 mm     2.01 mm     2.01 mm  
  80.00 MeV   7.106E+01  1.264E+00   66.75 mm     2.13 mm     2.07 mm  
  90.00 MeV   7.550E+01  1.154E+00   71.26 mm     2.24 mm     2.12 mm  
 100.00 MeV   7.947E+01  1.063E+00   75.53 mm     2.33 mm     2.16 mm  
 110.00 MeV   8.306E+01  9.867E-01   79.61 mm     2.41 mm     2.20 mm  
 120.00 MeV   8.630E+01  9.214E-01   83.53 mm     2.48 mm     2.23 mm  
 130.00 MeV   8.926E+01  8.649E-01   87.32 mm     2.54 mm     2.26 mm  
 140.00 MeV   9.195E+01  8.154E-01   90.99 mm     2.60 mm     2.28 mm  
 150.00 MeV   9.441E+01  7.718E-01   94.56 mm     2.65 mm     2.31 mm  
 160.00 MeV   9.667E+01  7.330E-01   98.05 mm     2.70 mm     2.33 mm  
 170.00 MeV   9.873E+01  6.982E-01  101.46 mm     2.75 mm     2.35 mm  
 180.00 MeV   1.006E+02  6.668E-01  104.81 mm     2.79 mm     2.37 mm  
 200.00 MeV   1.040E+02  6.124E-01  111.34 mm     2.95 mm     2.41 mm  
 225.00 MeV   1.074E+02  5.566E-01  119.24 mm     3.16 mm     2.45 mm  
 250.00 MeV   1.102E+02  5.108E-01  126.91 mm     3.34 mm     2.49 mm  
 275.00 MeV   1.125E+02  4.724E-01  134.42 mm     3.51 mm     2.52 mm  
 300.00 MeV   1.143E+02  4.398E-01  141.80 mm     3.67 mm     2.55 mm  
 325.00 MeV   1.158E+02  4.117E-01  149.07 mm     3.81 mm     2.58 mm  
 350.00 MeV   1.170E+02  3.872E-01  156.26 mm     3.95 mm     2.60 mm  
 375.00 MeV   1.179E+02  3.657E-01  163.39 mm     4.08 mm     2.63 mm  
 400.00 MeV   1.189E+02  3.466E-01  170.46 mm     4.20 mm     2.65 mm  
 450.00 MeV   1.202E+02  3.142E-01  184.48 mm     4.65 mm     2.69 mm  
 500.00 MeV   1.203E+02  2.877E-01  198.41 mm     5.06 mm     2.73 mm  
 550.00 MeV   1.207E+02  2.656E-01  212.33 mm     5.43 mm     2.77 mm  
 600.00 MeV   1.208E+02  2.468E-01  226.21 mm     5.78 mm     2.81 mm  
 650.00 MeV   1.207E+02  2.307E-01  240.09 mm     6.10 mm     2.84 mm  
 700.00 MeV   1.205E+02  2.167E-01  253.99 mm     6.42 mm     2.88 mm  
 800.00 MeV   1.198E+02  1.935E-01  281.91 mm     7.54 mm     2.94 mm  
 900.00 MeV   1.188E+02  1.750E-01  310.03 mm     8.53 mm     3.00 mm  
   1.00 GeV   1.176E+02  1.600E-01  338.42 mm     9.43 mm     3.06 mm  
   1.10 GeV   1.164E+02  1.474E-01  367.10 mm    10.26 mm     3.12 mm  
   1.20 GeV   1.151E+02  1.368E-01  396.10 mm    11.06 mm     3.18 mm  
   1.30 GeV   1.137E+02  1.277E-01  425.45 mm    11.81 mm     3.24 mm  
   1.40 GeV   1.123E+02  1.198E-01  455.14 mm    12.54 mm     3.29 mm  
   1.50 GeV   1.110E+02  1.129E-01  485.21 mm    13.24 mm     3.35 mm  
   1.60 GeV   1.096E+02  1.068E-01  515.65 mm    13.93 mm     3.40 mm  
   1.70 GeV   1.082E+02  1.013E-01  546.48 mm    14.60 mm     3.46 mm  
   1.80 GeV   1.068E+02  9.645E-02  577.70 mm    15.25 mm     3.51 mm  
   2.00 GeV   1.041E+02  8.802E-02  641.37 mm    17.71 mm     3.62 mm  
   2.25 GeV   1.008E+02  7.945E-02  723.30 mm    21.17 mm     3.76 mm  
   2.50 GeV   9.767E+01  7.248E-02  807.90 mm    24.32 mm     3.91 mm  
   2.75 GeV   9.463E+01  6.670E-02  895.24 mm    27.28 mm     4.05 mm  
   3.00 GeV   9.173E+01  6.181E-02  985.37 mm    30.12 mm     4.20 mm  
   3.25 GeV   8.900E+01  5.763E-02    1.08 m     32.86 mm     4.35 mm  
   3.50 GeV   8.643E+01  5.400E-02    1.17 m     35.54 mm     4.51 mm  
   3.75 GeV   8.402E+01  5.082E-02    1.27 m     38.18 mm     4.67 mm  
   4.00 GeV   8.179E+01  4.802E-02    1.37 m     40.78 mm     4.84 mm  
   4.50 GeV   7.785E+01  4.329E-02    1.58 m     50.50 mm     5.18 mm  
   5.00 GeV   7.458E+01  3.945E-02    1.80 m     59.35 mm     5.53 mm  
   5.50 GeV   7.197E+01  3.626E-02    2.03 m     67.64 mm     5.90 mm  
   6.00 GeV   6.976E+01  3.358E-02    2.27 m     75.49 mm     6.28 mm  
   6.50 GeV   6.698E+01  3.128E-02    2.52 m     83.11 mm     6.67 mm  
   7.00 GeV   6.443E+01  2.929E-02    2.77 m     90.65 mm     7.08 mm  
   8.00 GeV   5.995E+01  2.601E-02    3.31 m    118.61 mm     7.93 mm  
   9.00 GeV   5.613E+01  2.342E-02    3.89 m    144.16 mm     8.83 mm  
  10.00 GeV   5.285E+01  2.132E-02    4.51 m    168.52 mm     9.79 mm  
  11.00 GeV   4.998E+01  1.958E-02    5.16 m    192.24 mm    10.79 mm  
  12.00 GeV   4.747E+01  1.812E-02    5.85 m    215.59 mm    11.84 mm  
  13.00 GeV   4.524E+01  1.687E-02    6.58 m    238.74 mm    12.94 mm  
  14.00 GeV   4.325E+01  1.578E-02    7.34 m    261.81 mm    14.09 mm  
  15.00 GeV   4.147E+01  1.484E-02    8.13 m    284.85 mm    15.28 mm  
  16.00 GeV   3.986E+01  1.400E-02    8.96 m    307.91 mm    16.51 mm  
  17.00 GeV   3.840E+01  1.326E-02    9.82 m    331.01 mm    17.78 mm  
  18.00 GeV   3.707E+01  1.260E-02   10.71 m    354.18 mm    19.09 mm  
  20.00 GeV   3.473E+01  1.146E-02   12.58 m    442.35 mm    21.82 mm  
  22.50 GeV   3.229E+01  1.031E-02   15.09 m    567.14 mm    25.44 mm  
  25.00 GeV   3.026E+01  9.373E-03   17.78 m    682.78 mm    29.27 mm  
  27.50 GeV   2.855E+01  8.601E-03   20.64 m    793.50 mm    33.29 mm  
  30.00 GeV   2.709E+01  7.951E-03   23.66 m    901.24 mm    37.50 mm  
  32.50 GeV   2.582E+01  7.396E-03   26.83 m      1.01 m     41.87 mm  
  35.00 GeV   2.471E+01  6.916E-03   30.16 m      1.11 m     46.41 mm  
  37.50 GeV   2.374E+01  6.498E-03   33.63 m      1.21 m     51.09 mm  
  40.00 GeV   2.287E+01  6.129E-03   37.23 m      1.32 m     55.91 mm  
  45.00 GeV   2.141E+01  5.508E-03   44.83 m      1.70 m     65.95 mm  
  50.00 GeV   2.021E+01  5.005E-03   52.91 m      2.05 m     76.44 mm  
  55.00 GeV   1.922E+01  4.590E-03   61.43 m      2.38 m     87.34 mm  
  60.00 GeV   1.837E+01  4.241E-03   70.37 m      2.69 m     98.60 mm  
  65.00 GeV   1.765E+01  3.943E-03   79.71 m      3.00 m    110.18 mm  
  70.00 GeV   1.702E+01  3.686E-03   89.40 m      3.30 m    122.04 mm  
  78.80 GeV   1.613E+01  3.309E-03  107.25 m      4.15 m    143.49 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.3772E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
