 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/199Pb_in_he_90_co2_10.txt

 Ion = Lead         [82] , Mass = 198.9729 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lead         [82] , Mass = 198.9729 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.613E-01  2.561E+00   27.70 um     4.61 um     3.20 um  
   1.10 keV   2.740E-01  2.696E+00   28.80 um     4.79 um     3.33 um  
   1.20 keV   2.862E-01  2.824E+00   29.85 um     4.96 um     3.44 um  
   1.30 keV   2.979E-01  2.946E+00   30.85 um     5.13 um     3.55 um  
   1.40 keV   3.092E-01  3.063E+00   31.82 um     5.28 um     3.66 um  
   1.50 keV   3.200E-01  3.175E+00   32.75 um     5.43 um     3.76 um  
   1.60 keV   3.305E-01  3.283E+00   33.65 um     5.58 um     3.86 um  
   1.70 keV   3.407E-01  3.387E+00   34.52 um     5.71 um     3.96 um  
   1.80 keV   3.505E-01  3.488E+00   35.36 um     5.85 um     4.05 um  
   2.00 keV   3.695E-01  3.679E+00   36.99 um     6.10 um     4.22 um  
   2.25 keV   3.919E-01  3.903E+00   38.90 um     6.40 um     4.43 um  
   2.50 keV   4.131E-01  4.112E+00   40.72 um     6.69 um     4.63 um  
   2.75 keV   4.333E-01  4.308E+00   42.44 um     6.95 um     4.82 um  
   3.00 keV   4.526E-01  4.493E+00   44.09 um     7.20 um     4.99 um  
   3.25 keV   4.710E-01  4.668E+00   45.68 um     7.44 um     5.17 um  
   3.50 keV   4.888E-01  4.835E+00   47.21 um     7.67 um     5.33 um  
   3.75 keV   5.060E-01  4.994E+00   48.69 um     7.89 um     5.49 um  
   4.00 keV   5.226E-01  5.146E+00   50.13 um     8.10 um     5.64 um  
   4.50 keV   5.543E-01  5.432E+00   52.88 um     8.51 um     5.94 um  
   5.00 keV   5.842E-01  5.697E+00   55.50 um     8.89 um     6.22 um  
   5.50 keV   6.128E-01  5.943E+00   58.00 um     9.25 um     6.49 um  
   6.00 keV   6.400E-01  6.174E+00   60.40 um     9.59 um     6.74 um  
   6.50 keV   6.661E-01  6.392E+00   62.71 um     9.91 um     6.99 um  
   7.00 keV   6.913E-01  6.597E+00   64.95 um    10.22 um     7.23 um  
   8.00 keV   7.390E-01  6.977E+00   69.24 um    10.81 um     7.68 um  
   9.00 keV   7.838E-01  7.322E+00   73.30 um    11.37 um     8.11 um  
  10.00 keV   8.262E-01  7.638E+00   77.19 um    11.89 um     8.52 um  
  11.00 keV   8.666E-01  7.930E+00   80.92 um    12.38 um     8.91 um  
  12.00 keV   9.051E-01  8.201E+00   84.52 um    12.85 um     9.29 um  
  13.00 keV   9.421E-01  8.454E+00   88.00 um    13.30 um     9.66 um  
  14.00 keV   9.776E-01  8.692E+00   91.39 um    13.73 um    10.01 um  
  15.00 keV   1.012E+00  8.915E+00   94.68 um    14.14 um    10.36 um  
  16.00 keV   1.045E+00  9.125E+00   97.89 um    14.54 um    10.69 um  
  17.00 keV   1.077E+00  9.325E+00  101.03 um    14.93 um    11.02 um  
  18.00 keV   1.109E+00  9.514E+00  104.10 um    15.30 um    11.34 um  
  20.00 keV   1.168E+00  9.866E+00  110.06 um    16.04 um    11.95 um  
  22.50 keV   1.239E+00  1.026E+01  117.23 um    16.91 um    12.69 um  
  25.00 keV   1.306E+00  1.062E+01  124.13 um    17.73 um    13.40 um  
  27.50 keV   1.370E+00  1.094E+01  130.81 um    18.51 um    14.08 um  
  30.00 keV   1.431E+00  1.124E+01  137.29 um    19.26 um    14.74 um  
  32.50 keV   1.490E+00  1.151E+01  143.59 um    19.98 um    15.38 um  
  35.00 keV   1.546E+00  1.176E+01  149.75 um    20.68 um    16.00 um  
  37.50 keV   1.600E+00  1.200E+01  155.77 um    21.35 um    16.60 um  
  40.00 keV   1.652E+00  1.222E+01  161.68 um    22.01 um    17.19 um  
  45.00 keV   1.753E+00  1.261E+01  173.16 um    23.29 um    18.34 um  
  50.00 keV   1.848E+00  1.296E+01  184.29 um    24.51 um    19.44 um  
  55.00 keV   1.938E+00  1.327E+01  195.11 um    25.67 um    20.50 um  
  60.00 keV   2.024E+00  1.355E+01  205.67 um    26.80 um    21.53 um  
  65.00 keV   2.106E+00  1.380E+01  216.00 um    27.88 um    22.54 um  
  70.00 keV   2.186E+00  1.403E+01  226.12 um    28.93 um    23.51 um  
  80.00 keV   2.337E+00  1.442E+01  245.85 um    31.01 um    25.41 um  
  90.00 keV   2.479E+00  1.476E+01  265.00 um    32.99 um    27.23 um  
 100.00 keV   2.613E+00  1.505E+01  283.66 um    34.87 um    28.98 um  
 110.00 keV   2.740E+00  1.530E+01  301.92 um    36.69 um    30.69 um  
 120.00 keV   2.862E+00  1.551E+01  319.84 um    38.45 um    32.35 um  
 130.00 keV   2.979E+00  1.570E+01  337.44 um    40.16 um    33.97 um  
 140.00 keV   3.091E+00  1.587E+01  354.79 um    41.83 um    35.55 um  
 150.00 keV   3.200E+00  1.601E+01  371.90 um    43.45 um    37.10 um  
 160.00 keV   3.305E+00  1.614E+01  388.80 um    45.04 um    38.63 um  
 170.00 keV   3.407E+00  1.625E+01  405.52 um    46.60 um    40.12 um  
 180.00 keV   3.505E+00  1.635E+01  422.07 um    48.13 um    41.60 um  
 200.00 keV   3.695E+00  1.651E+01  454.71 um    51.21 um    44.49 um  
 225.00 keV   3.919E+00  1.667E+01  494.81 um    54.97 um    47.99 um  
 250.00 keV   4.131E+00  1.678E+01  534.25 um    58.60 um    51.40 um  
 275.00 keV   4.333E+00  1.686E+01  573.15 um    62.11 um    54.72 um  
 300.00 keV   4.525E+00  1.691E+01  611.59 um    65.53 um    57.97 um  
 325.00 keV   4.710E+00  1.694E+01  649.65 um    68.86 um    61.16 um  
 350.00 keV   4.888E+00  1.695E+01  687.37 um    72.12 um    64.29 um  
 375.00 keV   5.060E+00  1.694E+01  724.80 um    75.31 um    67.37 um  
 400.00 keV   5.242E+00  1.693E+01  761.96 um    78.44 um    70.40 um  
 450.00 keV   5.869E+00  1.687E+01  835.10 um    84.79 um    76.30 um  
 500.00 keV   6.338E+00  1.678E+01  906.77 um    90.83 um    82.01 um  
 550.00 keV   6.697E+00  1.667E+01  977.52 um    96.65 um    87.56 um  
 600.00 keV   6.973E+00  1.655E+01    1.05 mm   102.29 um    92.99 um  
 650.00 keV   7.189E+00  1.641E+01    1.12 mm   107.79 um    98.32 um  
 700.00 keV   7.360E+00  1.627E+01    1.19 mm   113.19 um   103.58 um  
 800.00 keV   7.614E+00  1.598E+01    1.33 mm   124.49 um   113.92 um  
 900.00 keV   7.800E+00  1.568E+01    1.47 mm   135.42 um   124.10 um  
   1.00 MeV   7.955E+00  1.538E+01    1.61 mm   146.08 um   134.15 um  
   1.10 MeV   8.101E+00  1.509E+01    1.75 mm   156.52 um   144.13 um  
   1.20 MeV   8.246E+00  1.480E+01    1.89 mm   166.77 um   154.03 um  
   1.30 MeV   8.396E+00  1.452E+01    2.04 mm   176.85 um   163.88 um  
   1.40 MeV   8.552E+00  1.425E+01    2.18 mm   186.77 um   173.67 um  
   1.50 MeV   8.715E+00  1.399E+01    2.33 mm   196.54 um   183.42 um  
   1.60 MeV   8.884E+00  1.374E+01    2.47 mm   206.17 um   193.11 um  
   1.70 MeV   9.058E+00  1.350E+01    2.62 mm   215.66 um   202.76 um  
   1.80 MeV   9.236E+00  1.326E+01    2.77 mm   225.00 um   212.35 um  
   2.00 MeV   9.602E+00  1.282E+01    3.06 mm   245.02 um   231.39 um  
   2.25 MeV   1.007E+01  1.231E+01    3.43 mm   269.95 um   254.87 um  
   2.50 MeV   1.054E+01  1.185E+01    3.80 mm   293.66 um   277.98 um  
   2.75 MeV   1.100E+01  1.142E+01    4.17 mm   316.29 um   300.70 um  
   3.00 MeV   1.145E+01  1.103E+01    4.54 mm   337.93 um   323.01 um  
   3.25 MeV   1.189E+01  1.067E+01    4.91 mm   358.68 um   344.91 um  
   3.50 MeV   1.232E+01  1.033E+01    5.28 mm   378.62 um   366.40 um  
   3.75 MeV   1.272E+01  1.002E+01    5.64 mm   397.81 um   387.50 um  
   4.00 MeV   1.311E+01  9.731E+00    6.01 mm   416.31 um   408.20 um  
   4.50 MeV   1.383E+01  9.208E+00    6.73 mm   457.13 um   448.52 um  
   5.00 MeV   1.448E+01  8.746E+00    7.45 mm   494.88 um   487.42 um  
   5.50 MeV   1.507E+01  8.336E+00    8.17 mm   530.10 um   525.04 um  
   6.00 MeV   1.561E+01  7.969E+00    8.88 mm   563.19 um   561.45 um  
   6.50 MeV   1.612E+01  7.638E+00    9.58 mm   594.44 um   596.76 um  
   7.00 MeV   1.659E+01  7.338E+00   10.28 mm   624.07 um   631.02 um  
   8.00 MeV   1.749E+01  6.813E+00   11.66 mm   692.84 um   696.66 um  
   9.00 MeV   1.834E+01  6.368E+00   13.03 mm   754.34 um   758.73 um  
  10.00 MeV   1.915E+01  5.987E+00   14.37 mm   810.01 um   817.50 um  
  11.00 MeV   1.995E+01  5.654E+00   15.68 mm   860.83 um   873.23 um  
  12.00 MeV   2.074E+01  5.362E+00   16.97 mm   907.50 um   926.11 um  
  13.00 MeV   2.153E+01  5.102E+00   18.24 mm   950.54 um   976.32 um  
  14.00 MeV   2.233E+01  4.870E+00   19.48 mm   990.39 um     1.02 mm  
  15.00 MeV   2.313E+01  4.661E+00   20.70 mm     1.03 mm     1.07 mm  
  16.00 MeV   2.394E+01  4.472E+00   21.89 mm     1.06 mm     1.11 mm  
  17.00 MeV   2.477E+01  4.299E+00   23.05 mm     1.09 mm     1.15 mm  
  18.00 MeV   2.561E+01  4.141E+00   24.19 mm     1.12 mm     1.19 mm  
  20.00 MeV   2.733E+01  3.862E+00   26.39 mm     1.20 mm     1.26 mm  
  22.50 MeV   2.956E+01  3.568E+00   28.99 mm     1.29 mm     1.35 mm  
  25.00 MeV   3.186E+01  3.320E+00   31.44 mm     1.36 mm     1.42 mm  
  27.50 MeV   3.421E+01  3.108E+00   33.75 mm     1.43 mm     1.48 mm  
  30.00 MeV   3.659E+01  2.925E+00   35.93 mm     1.48 mm     1.54 mm  
  32.50 MeV   3.897E+01  2.764E+00   37.99 mm     1.53 mm     1.59 mm  
  35.00 MeV   4.134E+01  2.622E+00   39.95 mm     1.57 mm     1.64 mm  
  37.50 MeV   4.368E+01  2.496E+00   41.81 mm     1.60 mm     1.68 mm  
  40.00 MeV   4.599E+01  2.382E+00   43.58 mm     1.64 mm     1.72 mm  
  45.00 MeV   5.047E+01  2.187E+00   46.90 mm     1.72 mm     1.78 mm  
  50.00 MeV   5.471E+01  2.024E+00   49.97 mm     1.80 mm     1.84 mm  
  55.00 MeV   5.871E+01  1.886E+00   52.83 mm     1.85 mm     1.89 mm  
  60.00 MeV   6.246E+01  1.767E+00   55.51 mm     1.91 mm     1.93 mm  
  65.00 MeV   6.596E+01  1.664E+00   58.06 mm     1.95 mm     1.97 mm  
  70.00 MeV   6.924E+01  1.573E+00   60.48 mm     1.99 mm     2.00 mm  
  80.00 MeV   7.516E+01  1.421E+00   65.04 mm     2.11 mm     2.06 mm  
  90.00 MeV   8.035E+01  1.298E+00   69.28 mm     2.20 mm     2.11 mm  
 100.00 MeV   8.492E+01  1.196E+00   73.28 mm     2.28 mm     2.15 mm  
 110.00 MeV   8.899E+01  1.110E+00   77.09 mm     2.35 mm     2.18 mm  
 120.00 MeV   9.261E+01  1.037E+00   80.75 mm     2.42 mm     2.22 mm  
 130.00 MeV   9.586E+01  9.739E-01   84.27 mm     2.47 mm     2.24 mm  
 140.00 MeV   9.878E+01  9.185E-01   87.69 mm     2.53 mm     2.27 mm  
 150.00 MeV   1.014E+02  8.696E-01   91.02 mm     2.57 mm     2.29 mm  
 160.00 MeV   1.038E+02  8.260E-01   94.26 mm     2.62 mm     2.32 mm  
 170.00 MeV   1.060E+02  7.869E-01   97.44 mm     2.66 mm     2.34 mm  
 180.00 MeV   1.080E+02  7.517E-01  100.56 mm     2.70 mm     2.36 mm  
 200.00 MeV   1.114E+02  6.906E-01  106.64 mm     2.84 mm     2.39 mm  
 225.00 MeV   1.149E+02  6.279E-01  114.02 mm     3.03 mm     2.43 mm  
 250.00 MeV   1.177E+02  5.763E-01  121.20 mm     3.20 mm     2.46 mm  
 275.00 MeV   1.199E+02  5.332E-01  128.24 mm     3.36 mm     2.49 mm  
 300.00 MeV   1.217E+02  4.965E-01  135.16 mm     3.50 mm     2.52 mm  
 325.00 MeV   1.232E+02  4.649E-01  141.99 mm     3.64 mm     2.55 mm  
 350.00 MeV   1.244E+02  4.374E-01  148.75 mm     3.76 mm     2.58 mm  
 375.00 MeV   1.253E+02  4.131E-01  155.45 mm     3.88 mm     2.60 mm  
 400.00 MeV   1.261E+02  3.916E-01  162.11 mm     4.00 mm     2.62 mm  
 450.00 MeV   1.276E+02  3.551E-01  175.31 mm     4.42 mm     2.66 mm  
 500.00 MeV   1.276E+02  3.252E-01  188.44 mm     4.80 mm     2.70 mm  
 550.00 MeV   1.281E+02  3.003E-01  201.55 mm     5.15 mm     2.74 mm  
 600.00 MeV   1.283E+02  2.791E-01  214.62 mm     5.47 mm     2.77 mm  
 650.00 MeV   1.283E+02  2.609E-01  227.69 mm     5.78 mm     2.81 mm  
 700.00 MeV   1.282E+02  2.451E-01  240.76 mm     6.07 mm     2.84 mm  
 800.00 MeV   1.276E+02  2.189E-01  266.98 mm     7.12 mm     2.90 mm  
 900.00 MeV   1.268E+02  1.981E-01  293.35 mm     8.04 mm     2.96 mm  
   1.00 GeV   1.258E+02  1.811E-01  319.92 mm     8.88 mm     3.02 mm  
   1.10 GeV   1.247E+02  1.669E-01  346.71 mm     9.65 mm     3.07 mm  
   1.20 GeV   1.234E+02  1.549E-01  373.77 mm    10.39 mm     3.13 mm  
   1.30 GeV   1.222E+02  1.447E-01  401.10 mm    11.09 mm     3.18 mm  
   1.40 GeV   1.208E+02  1.357E-01  428.72 mm    11.76 mm     3.23 mm  
   1.50 GeV   1.195E+02  1.279E-01  456.66 mm    12.40 mm     3.28 mm  
   1.60 GeV   1.181E+02  1.210E-01  484.91 mm    13.03 mm     3.34 mm  
   1.70 GeV   1.167E+02  1.148E-01  513.50 mm    13.65 mm     3.39 mm  
   1.80 GeV   1.154E+02  1.093E-01  542.43 mm    14.25 mm     3.44 mm  
   2.00 GeV   1.126E+02  9.975E-02  601.36 mm    16.51 mm     3.54 mm  
   2.25 GeV   1.091E+02  9.006E-02  677.11 mm    19.69 mm     3.67 mm  
   2.50 GeV   1.057E+02  8.217E-02  755.27 mm    22.58 mm     3.81 mm  
   2.75 GeV   1.025E+02  7.562E-02  835.94 mm    25.30 mm     3.94 mm  
   3.00 GeV   9.932E+01  7.009E-02  919.17 mm    27.91 mm     4.08 mm  
   3.25 GeV   9.634E+01  6.535E-02    1.01 m     30.44 mm     4.22 mm  
   3.50 GeV   9.353E+01  6.124E-02    1.09 m     32.91 mm     4.37 mm  
   3.75 GeV   9.089E+01  5.765E-02    1.18 m     35.35 mm     4.52 mm  
   4.00 GeV   8.844E+01  5.447E-02    1.28 m     37.75 mm     4.67 mm  
   4.50 GeV   8.411E+01  4.911E-02    1.47 m     46.73 mm     4.99 mm  
   5.00 GeV   8.055E+01  4.476E-02    1.68 m     54.93 mm     5.32 mm  
   5.50 GeV   7.773E+01  4.115E-02    1.89 m     62.61 mm     5.66 mm  
   6.00 GeV   7.554E+01  3.810E-02    2.11 m     69.86 mm     6.02 mm  
   6.50 GeV   7.263E+01  3.550E-02    2.34 m     76.88 mm     6.38 mm  
   7.00 GeV   6.996E+01  3.324E-02    2.57 m     83.80 mm     6.76 mm  
   8.00 GeV   6.525E+01  2.953E-02    3.07 m    109.42 mm     7.55 mm  
   9.00 GeV   6.122E+01  2.659E-02    3.60 m    132.77 mm     8.39 mm  
  10.00 GeV   5.773E+01  2.421E-02    4.17 m    154.99 mm     9.28 mm  
  11.00 GeV   5.469E+01  2.224E-02    4.76 m    176.57 mm    10.21 mm  
  12.00 GeV   5.201E+01  2.058E-02    5.39 m    197.79 mm    11.18 mm  
  13.00 GeV   4.962E+01  1.916E-02    6.05 m    218.81 mm    12.19 mm  
  14.00 GeV   4.749E+01  1.793E-02    6.75 m    239.71 mm    13.25 mm  
  15.00 GeV   4.558E+01  1.685E-02    7.47 m    260.58 mm    14.34 mm  
  16.00 GeV   4.384E+01  1.591E-02    8.22 m    281.44 mm    15.47 mm  
  17.00 GeV   4.227E+01  1.507E-02    9.00 m    302.32 mm    16.64 mm  
  18.00 GeV   4.083E+01  1.431E-02    9.81 m    323.24 mm    17.84 mm  
  20.00 GeV   3.830E+01  1.302E-02   11.51 m    402.86 mm    20.34 mm  
  22.50 GeV   3.565E+01  1.171E-02   13.78 m    515.50 mm    23.65 mm  
  25.00 GeV   3.345E+01  1.065E-02   16.22 m    619.82 mm    27.15 mm  
  27.50 GeV   3.158E+01  9.775E-03   18.80 m    719.62 mm    30.82 mm  
  30.00 GeV   2.999E+01  9.037E-03   21.53 m    816.68 mm    34.65 mm  
  32.50 GeV   2.860E+01  8.406E-03   24.40 m    911.94 mm    38.64 mm  
  35.00 GeV   2.739E+01  7.862E-03   27.40 m      1.01 m     42.76 mm  
  37.50 GeV   2.632E+01  7.386E-03   30.53 m      1.10 m     47.02 mm  
  40.00 GeV   2.537E+01  6.967E-03   33.78 m      1.19 m     51.41 mm  
  45.00 GeV   2.375E+01  6.262E-03   40.63 m      1.54 m     60.52 mm  
  50.00 GeV   2.243E+01  5.691E-03   47.91 m      1.85 m     70.04 mm  
  55.00 GeV   2.134E+01  5.219E-03   55.59 m      2.14 m     79.93 mm  
  60.00 GeV   2.041E+01  4.823E-03   63.64 m      2.43 m     90.14 mm  
  65.00 GeV   1.962E+01  4.484E-03   72.03 m      2.70 m    100.62 mm  
  70.00 GeV   1.893E+01  4.192E-03   80.75 m      2.97 m    111.36 mm  
  79.60 GeV   1.786E+01  3.729E-03   98.30 m      3.87 m    132.56 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.2737E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
