 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/208Ra_in_he_90_co2_10.txt

 Ion = Radium       [88] , Mass = 208.0019 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Radium       [88] , Mass = 208.0019 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.880E-01  2.547E+00   27.79 um     4.51 um     3.13 um  
   1.10 keV   3.021E-01  2.682E+00   28.89 um     4.69 um     3.25 um  
   1.20 keV   3.155E-01  2.811E+00   29.94 um     4.85 um     3.36 um  
   1.30 keV   3.284E-01  2.934E+00   30.94 um     5.01 um     3.47 um  
   1.40 keV   3.408E-01  3.052E+00   31.90 um     5.17 um     3.57 um  
   1.50 keV   3.527E-01  3.165E+00   32.83 um     5.31 um     3.67 um  
   1.60 keV   3.643E-01  3.274E+00   33.72 um     5.45 um     3.77 um  
   1.70 keV   3.755E-01  3.379E+00   34.59 um     5.59 um     3.86 um  
   1.80 keV   3.864E-01  3.481E+00   35.43 um     5.72 um     3.95 um  
   2.00 keV   4.073E-01  3.675E+00   37.04 um     5.97 um     4.12 um  
   2.25 keV   4.320E-01  3.901E+00   38.95 um     6.26 um     4.33 um  
   2.50 keV   4.554E-01  4.113E+00   40.75 um     6.54 um     4.52 um  
   2.75 keV   4.776E-01  4.312E+00   42.46 um     6.80 um     4.70 um  
   3.00 keV   4.989E-01  4.500E+00   44.10 um     7.04 um     4.87 um  
   3.25 keV   5.192E-01  4.679E+00   45.67 um     7.28 um     5.04 um  
   3.50 keV   5.388E-01  4.848E+00   47.19 um     7.50 um     5.19 um  
   3.75 keV   5.577E-01  5.011E+00   48.65 um     7.72 um     5.35 um  
   4.00 keV   5.760E-01  5.166E+00   50.07 um     7.92 um     5.50 um  
   4.50 keV   6.110E-01  5.458E+00   52.79 um     8.32 um     5.78 um  
   5.00 keV   6.440E-01  5.729E+00   55.38 um     8.69 um     6.05 um  
   5.50 keV   6.755E-01  5.982E+00   57.85 um     9.04 um     6.31 um  
   6.00 keV   7.055E-01  6.219E+00   60.21 um     9.37 um     6.56 um  
   6.50 keV   7.343E-01  6.442E+00   62.50 um     9.68 um     6.79 um  
   7.00 keV   7.620E-01  6.654E+00   64.70 um     9.99 um     7.02 um  
   8.00 keV   8.146E-01  7.045E+00   68.92 um    10.57 um     7.46 um  
   9.00 keV   8.640E-01  7.402E+00   72.91 um    11.10 um     7.87 um  
  10.00 keV   9.108E-01  7.729E+00   76.73 um    11.61 um     8.27 um  
  11.00 keV   9.552E-01  8.032E+00   80.39 um    12.09 um     8.64 um  
  12.00 keV   9.977E-01  8.314E+00   83.91 um    12.54 um     9.01 um  
  13.00 keV   1.038E+00  8.577E+00   87.32 um    12.97 um     9.36 um  
  14.00 keV   1.078E+00  8.824E+00   90.63 um    13.39 um     9.69 um  
  15.00 keV   1.115E+00  9.057E+00   93.85 um    13.79 um    10.02 um  
  16.00 keV   1.152E+00  9.277E+00   96.99 um    14.18 um    10.34 um  
  17.00 keV   1.188E+00  9.486E+00  100.05 um    14.55 um    10.65 um  
  18.00 keV   1.222E+00  9.684E+00  103.05 um    14.92 um    10.96 um  
  20.00 keV   1.288E+00  1.005E+01  108.86 um    15.62 um    11.55 um  
  22.50 keV   1.366E+00  1.047E+01  115.84 um    16.46 um    12.25 um  
  25.00 keV   1.440E+00  1.085E+01  122.55 um    17.25 um    12.93 um  
  27.50 keV   1.510E+00  1.119E+01  129.03 um    18.01 um    13.57 um  
  30.00 keV   1.578E+00  1.151E+01  135.32 um    18.73 um    14.20 um  
  32.50 keV   1.642E+00  1.180E+01  141.43 um    19.42 um    14.81 um  
  35.00 keV   1.704E+00  1.206E+01  147.39 um    20.08 um    15.40 um  
  37.50 keV   1.764E+00  1.231E+01  153.22 um    20.73 um    15.97 um  
  40.00 keV   1.822E+00  1.255E+01  158.92 um    21.35 um    16.53 um  
  45.00 keV   1.932E+00  1.297E+01  170.02 um    22.58 um    17.62 um  
  50.00 keV   2.037E+00  1.335E+01  180.74 um    23.74 um    18.66 um  
  55.00 keV   2.136E+00  1.368E+01  191.16 um    24.85 um    19.66 um  
  60.00 keV   2.231E+00  1.398E+01  201.32 um    25.92 um    20.64 um  
  65.00 keV   2.322E+00  1.426E+01  211.24 um    26.94 um    21.59 um  
  70.00 keV   2.410E+00  1.451E+01  220.96 um    27.94 um    22.51 um  
  80.00 keV   2.576E+00  1.495E+01  239.86 um    29.91 um    24.29 um  
  90.00 keV   2.732E+00  1.532E+01  258.18 um    31.77 um    26.00 um  
 100.00 keV   2.880E+00  1.565E+01  276.00 um    33.55 um    27.65 um  
 110.00 keV   3.021E+00  1.593E+01  293.41 um    35.26 um    29.25 um  
 120.00 keV   3.155E+00  1.617E+01  310.47 um    36.91 um    30.81 um  
 130.00 keV   3.284E+00  1.639E+01  327.22 um    38.51 um    32.32 um  
 140.00 keV   3.408E+00  1.658E+01  343.70 um    40.07 um    33.81 um  
 150.00 keV   3.527E+00  1.675E+01  359.93 um    41.58 um    35.26 um  
 160.00 keV   3.643E+00  1.690E+01  375.95 um    43.07 um    36.68 um  
 170.00 keV   3.755E+00  1.703E+01  391.78 um    44.52 um    38.08 um  
 180.00 keV   3.864E+00  1.715E+01  407.43 um    45.94 um    39.45 um  
 200.00 keV   4.073E+00  1.736E+01  438.27 um    48.81 um    42.14 um  
 225.00 keV   4.320E+00  1.756E+01  476.07 um    52.30 um    45.39 um  
 250.00 keV   4.554E+00  1.771E+01  513.18 um    55.67 um    48.55 um  
 275.00 keV   4.776E+00  1.782E+01  549.72 um    58.91 um    51.63 um  
 300.00 keV   4.988E+00  1.790E+01  585.77 um    62.06 um    54.64 um  
 325.00 keV   5.192E+00  1.796E+01  621.40 um    65.13 um    57.58 um  
 350.00 keV   5.388E+00  1.800E+01  656.67 um    68.13 um    60.46 um  
 375.00 keV   5.577E+00  1.802E+01  691.62 um    71.06 um    63.30 um  
 400.00 keV   5.760E+00  1.803E+01  726.28 um    73.94 um    66.09 um  
 450.00 keV   5.999E+00  1.801E+01  795.04 um    79.83 um    71.56 um  
 500.00 keV   6.244E+00  1.796E+01  863.26 um    85.54 um    76.91 um  
 550.00 keV   6.515E+00  1.788E+01  930.98 um    91.08 um    82.15 um  
 600.00 keV   6.785E+00  1.778E+01  998.23 um    96.47 um    87.29 um  
 650.00 keV   7.042E+00  1.767E+01    1.07 mm   101.73 um    92.35 um  
 700.00 keV   7.280E+00  1.755E+01    1.13 mm   106.87 um    97.33 um  
 800.00 keV   7.699E+00  1.729E+01    1.26 mm   117.59 um   107.09 um  
 900.00 keV   8.047E+00  1.702E+01    1.40 mm   127.87 um   116.64 um  
   1.00 MeV   8.340E+00  1.674E+01    1.53 mm   137.82 um   126.02 um  
   1.10 MeV   8.593E+00  1.645E+01    1.66 mm   147.49 um   135.27 um  
   1.20 MeV   8.814E+00  1.618E+01    1.79 mm   156.94 um   144.41 um  
   1.30 MeV   9.014E+00  1.590E+01    1.92 mm   166.21 um   153.46 um  
   1.40 MeV   9.199E+00  1.563E+01    2.06 mm   175.31 um   162.44 um  
   1.50 MeV   9.372E+00  1.537E+01    2.19 mm   184.26 um   171.36 um  
   1.60 MeV   9.538E+00  1.512E+01    2.32 mm   193.08 um   180.21 um  
   1.70 MeV   9.697E+00  1.488E+01    2.46 mm   201.78 um   189.02 um  
   1.80 MeV   9.853E+00  1.464E+01    2.59 mm   210.37 um   197.78 um  
   2.00 MeV   1.016E+01  1.419E+01    2.87 mm   228.78 um   215.18 um  
   2.25 MeV   1.053E+01  1.366E+01    3.21 mm   251.86 um   236.72 um  
   2.50 MeV   1.089E+01  1.318E+01    3.55 mm   273.99 um   258.00 um  
   2.75 MeV   1.126E+01  1.274E+01    3.90 mm   295.29 um   279.05 um  
   3.00 MeV   1.162E+01  1.232E+01    4.24 mm   315.83 um   299.85 um  
   3.25 MeV   1.197E+01  1.194E+01    4.59 mm   335.69 um   320.39 um  
   3.50 MeV   1.232E+01  1.159E+01    4.94 mm   354.91 um   340.68 um  
   3.75 MeV   1.267E+01  1.125E+01    5.28 mm   373.54 um   360.69 um  
   4.00 MeV   1.301E+01  1.094E+01    5.63 mm   391.61 um   380.45 um  
   4.50 MeV   1.365E+01  1.038E+01    6.32 mm   431.68 um   419.17 um  
   5.00 MeV   1.426E+01  9.881E+00    7.02 mm   469.02 um   456.84 um  
   5.50 MeV   1.484E+01  9.436E+00    7.70 mm   504.05 um   493.48 um  
   6.00 MeV   1.539E+01  9.035E+00    8.39 mm   537.09 um   529.13 um  
   6.50 MeV   1.591E+01  8.673E+00    9.07 mm   568.38 um   563.82 um  
   7.00 MeV   1.642E+01  8.343E+00    9.74 mm   598.08 um   597.57 um  
   8.00 MeV   1.740E+01  7.764E+00   11.08 mm   666.63 um   662.41 um  
   9.00 MeV   1.836E+01  7.272E+00   12.39 mm   727.84 um   723.81 um  
  10.00 MeV   1.929E+01  6.847E+00   13.68 mm   783.13 um   781.96 um  
  11.00 MeV   2.021E+01  6.477E+00   14.95 mm   833.45 um   837.05 um  
  12.00 MeV   2.111E+01  6.150E+00   16.18 mm   879.54 um   889.27 um  
  13.00 MeV   2.201E+01  5.859E+00   17.40 mm   921.96 um   938.80 um  
  14.00 MeV   2.289E+01  5.598E+00   18.58 mm   961.16 um   985.80 um  
  15.00 MeV   2.377E+01  5.363E+00   19.74 mm   997.50 um     1.03 mm  
  16.00 MeV   2.465E+01  5.149E+00   20.88 mm     1.03 mm     1.07 mm  
  17.00 MeV   2.552E+01  4.954E+00   21.99 mm     1.06 mm     1.11 mm  
  18.00 MeV   2.640E+01  4.776E+00   23.07 mm     1.09 mm     1.15 mm  
  20.00 MeV   2.816E+01  4.459E+00   25.17 mm     1.16 mm     1.22 mm  
  22.50 MeV   3.039E+01  4.125E+00   27.66 mm     1.25 mm     1.30 mm  
  25.00 MeV   3.263E+01  3.843E+00   30.02 mm     1.32 mm     1.37 mm  
  27.50 MeV   3.489E+01  3.601E+00   32.25 mm     1.39 mm     1.44 mm  
  30.00 MeV   3.716E+01  3.392E+00   34.37 mm     1.44 mm     1.50 mm  
  32.50 MeV   3.942E+01  3.208E+00   36.39 mm     1.49 mm     1.55 mm  
  35.00 MeV   4.167E+01  3.046E+00   38.31 mm     1.53 mm     1.60 mm  
  37.50 MeV   4.390E+01  2.900E+00   40.14 mm     1.57 mm     1.64 mm  
  40.00 MeV   4.610E+01  2.770E+00   41.89 mm     1.60 mm     1.68 mm  
  45.00 MeV   5.038E+01  2.545E+00   45.18 mm     1.69 mm     1.75 mm  
  50.00 MeV   5.448E+01  2.358E+00   48.24 mm     1.76 mm     1.81 mm  
  55.00 MeV   5.838E+01  2.198E+00   51.10 mm     1.83 mm     1.86 mm  
  60.00 MeV   6.208E+01  2.061E+00   53.79 mm     1.88 mm     1.90 mm  
  65.00 MeV   6.557E+01  1.942E+00   56.33 mm     1.92 mm     1.94 mm  
  70.00 MeV   6.886E+01  1.837E+00   58.76 mm     1.96 mm     1.98 mm  
  80.00 MeV   7.489E+01  1.661E+00   63.32 mm     2.08 mm     2.04 mm  
  90.00 MeV   8.026E+01  1.518E+00   67.56 mm     2.18 mm     2.09 mm  
 100.00 MeV   8.507E+01  1.400E+00   71.55 mm     2.26 mm     2.13 mm  
 110.00 MeV   8.938E+01  1.301E+00   75.34 mm     2.34 mm     2.17 mm  
 120.00 MeV   9.327E+01  1.216E+00   78.97 mm     2.40 mm     2.21 mm  
 130.00 MeV   9.680E+01  1.142E+00   82.46 mm     2.46 mm     2.24 mm  
 140.00 MeV   1.000E+02  1.077E+00   85.83 mm     2.51 mm     2.26 mm  
 150.00 MeV   1.029E+02  1.020E+00   89.11 mm     2.56 mm     2.29 mm  
 160.00 MeV   1.056E+02  9.696E-01   92.30 mm     2.60 mm     2.31 mm  
 170.00 MeV   1.080E+02  9.240E-01   95.41 mm     2.64 mm     2.33 mm  
 180.00 MeV   1.103E+02  8.829E-01   98.46 mm     2.68 mm     2.35 mm  
 200.00 MeV   1.142E+02  8.116E-01  104.40 mm     2.82 mm     2.39 mm  
 225.00 MeV   1.183E+02  7.382E-01  111.58 mm     3.00 mm     2.43 mm  
 250.00 MeV   1.217E+02  6.780E-01  118.53 mm     3.16 mm     2.47 mm  
 275.00 MeV   1.244E+02  6.275E-01  125.32 mm     3.31 mm     2.50 mm  
 300.00 MeV   1.266E+02  5.845E-01  131.98 mm     3.45 mm     2.53 mm  
 325.00 MeV   1.285E+02  5.475E-01  138.54 mm     3.57 mm     2.56 mm  
 350.00 MeV   1.300E+02  5.152E-01  145.01 mm     3.69 mm     2.58 mm  
 375.00 MeV   1.313E+02  4.868E-01  151.41 mm     3.80 mm     2.61 mm  
 400.00 MeV   1.323E+02  4.615E-01  157.76 mm     3.91 mm     2.63 mm  
 450.00 MeV   1.345E+02  4.187E-01  170.30 mm     4.30 mm     2.67 mm  
 500.00 MeV   1.348E+02  3.836E-01  182.74 mm     4.65 mm     2.71 mm  
 550.00 MeV   1.356E+02  3.543E-01  195.13 mm     4.97 mm     2.75 mm  
 600.00 MeV   1.361E+02  3.294E-01  207.47 mm     5.27 mm     2.78 mm  
 650.00 MeV   1.364E+02  3.080E-01  219.76 mm     5.56 mm     2.82 mm  
 700.00 MeV   1.366E+02  2.894E-01  232.04 mm     5.82 mm     2.85 mm  
 800.00 MeV   1.364E+02  2.586E-01  256.61 mm     6.79 mm     2.91 mm  
 900.00 MeV   1.359E+02  2.341E-01  281.25 mm     7.63 mm     2.96 mm  
   1.00 GeV   1.351E+02  2.140E-01  306.01 mm     8.40 mm     3.02 mm  
   1.10 GeV   1.342E+02  1.974E-01  330.93 mm     9.11 mm     3.07 mm  
   1.20 GeV   1.331E+02  1.832E-01  356.03 mm     9.78 mm     3.12 mm  
   1.30 GeV   1.320E+02  1.711E-01  381.34 mm    10.42 mm     3.17 mm  
   1.40 GeV   1.308E+02  1.606E-01  406.89 mm    11.03 mm     3.22 mm  
   1.50 GeV   1.295E+02  1.514E-01  432.67 mm    11.62 mm     3.27 mm  
   1.60 GeV   1.283E+02  1.432E-01  458.71 mm    12.19 mm     3.32 mm  
   1.70 GeV   1.269E+02  1.359E-01  485.02 mm    12.75 mm     3.37 mm  
   1.80 GeV   1.256E+02  1.294E-01  511.61 mm    13.29 mm     3.42 mm  
   2.00 GeV   1.229E+02  1.181E-01  565.66 mm    15.34 mm     3.51 mm  
   2.25 GeV   1.194E+02  1.067E-01  634.96 mm    18.21 mm     3.63 mm  
   2.50 GeV   1.160E+02  9.735E-02  706.27 mm    20.82 mm     3.76 mm  
   2.75 GeV   1.127E+02  8.960E-02  779.69 mm    23.26 mm     3.88 mm  
   3.00 GeV   1.095E+02  8.306E-02  855.29 mm    25.61 mm     4.01 mm  
   3.25 GeV   1.064E+02  7.746E-02  933.10 mm    27.87 mm     4.13 mm  
   3.50 GeV   1.034E+02  7.260E-02    1.01 m     30.09 mm     4.27 mm  
   3.75 GeV   1.006E+02  6.835E-02    1.10 m     32.27 mm     4.40 mm  
   4.00 GeV   9.800E+01  6.459E-02    1.18 m     34.41 mm     4.54 mm  
   4.50 GeV   9.332E+01  5.825E-02    1.36 m     42.45 mm     4.82 mm  
   5.00 GeV   8.939E+01  5.310E-02    1.54 m     49.78 mm     5.12 mm  
   5.50 GeV   8.620E+01  4.882E-02    1.73 m     56.67 mm     5.43 mm  
   6.00 GeV   8.374E+01  4.522E-02    1.93 m     63.19 mm     5.75 mm  
   6.50 GeV   8.129E+01  4.213E-02    2.13 m     69.45 mm     6.07 mm  
   7.00 GeV   7.855E+01  3.946E-02    2.34 m     75.55 mm     6.41 mm  
   8.00 GeV   7.366E+01  3.506E-02    2.78 m     98.04 mm     7.11 mm  
   9.00 GeV   6.943E+01  3.158E-02    3.25 m    118.45 mm     7.84 mm  
  10.00 GeV   6.574E+01  2.876E-02    3.75 m    137.77 mm     8.62 mm  
  11.00 GeV   6.248E+01  2.642E-02    4.28 m    156.46 mm     9.43 mm  
  12.00 GeV   5.960E+01  2.445E-02    4.83 m    174.78 mm    10.27 mm  
  13.00 GeV   5.701E+01  2.276E-02    5.40 m    192.86 mm    11.14 mm  
  14.00 GeV   5.469E+01  2.130E-02    6.00 m    210.81 mm    12.05 mm  
  15.00 GeV   5.260E+01  2.003E-02    6.63 m    228.68 mm    12.99 mm  
  16.00 GeV   5.069E+01  1.891E-02    7.28 m    246.51 mm    13.96 mm  
  17.00 GeV   4.895E+01  1.791E-02    7.96 m    264.33 mm    14.96 mm  
  18.00 GeV   4.735E+01  1.701E-02    8.65 m    282.16 mm    15.98 mm  
  20.00 GeV   4.454E+01  1.548E-02   10.12 m    349.97 mm    18.11 mm  
  22.50 GeV   4.157E+01  1.393E-02   12.07 m    445.85 mm    20.92 mm  
  25.00 GeV   3.908E+01  1.267E-02   14.15 m    534.54 mm    23.87 mm  
  27.50 GeV   3.696E+01  1.163E-02   16.37 m    619.28 mm    26.97 mm  
  30.00 GeV   3.514E+01  1.075E-02   18.70 m    701.59 mm    30.19 mm  
  32.50 GeV   3.355E+01  1.000E-02   21.14 m    782.31 mm    33.54 mm  
  35.00 GeV   3.216E+01  9.353E-03   23.70 m    861.90 mm    37.00 mm  
  37.50 GeV   3.093E+01  8.788E-03   26.36 m    940.67 mm    40.57 mm  
  40.00 GeV   2.983E+01  8.290E-03   29.13 m      1.02 m     44.24 mm  
  45.00 GeV   2.795E+01  7.452E-03   34.95 m      1.31 m     51.86 mm  
  50.00 GeV   2.642E+01  6.773E-03   41.13 m      1.57 m     59.82 mm  
  55.00 GeV   2.514E+01  6.213E-03   47.65 m      1.83 m     68.07 mm  
  60.00 GeV   2.406E+01  5.741E-03   54.49 m      2.07 m     76.58 mm  
  65.00 GeV   2.313E+01  5.338E-03   61.61 m      2.30 m     85.32 mm  
  70.00 GeV   2.233E+01  4.990E-03   69.00 m      2.52 m     94.27 mm  
  80.00 GeV   2.101E+01  4.420E-03   84.52 m      3.35 m    112.68 mm  
  83.20 GeV   2.068E+01  4.265E-03   89.68 m      3.42 m    118.69 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.1608E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
