 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/210At_in_he_90_co2_10.txt

 Ion = Astatine     [85] , Mass = 209.9872 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Astatine     [85] , Mass = 209.9872 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.693E-01  2.516E+00   28.28 um     4.58 um     3.18 um  
   1.10 keV   2.824E-01  2.650E+00   29.40 um     4.76 um     3.30 um  
   1.20 keV   2.950E-01  2.776E+00   30.46 um     4.93 um     3.42 um  
   1.30 keV   3.070E-01  2.898E+00   31.48 um     5.09 um     3.53 um  
   1.40 keV   3.186E-01  3.014E+00   32.46 um     5.25 um     3.63 um  
   1.50 keV   3.298E-01  3.125E+00   33.41 um     5.40 um     3.73 um  
   1.60 keV   3.406E-01  3.233E+00   34.32 um     5.54 um     3.83 um  
   1.70 keV   3.511E-01  3.336E+00   35.20 um     5.68 um     3.92 um  
   1.80 keV   3.613E-01  3.436E+00   36.06 um     5.81 um     4.01 um  
   2.00 keV   3.808E-01  3.627E+00   37.70 um     6.06 um     4.19 um  
   2.25 keV   4.039E-01  3.849E+00   39.64 um     6.36 um     4.39 um  
   2.50 keV   4.258E-01  4.058E+00   41.47 um     6.64 um     4.59 um  
   2.75 keV   4.466E-01  4.253E+00   43.22 um     6.90 um     4.77 um  
   3.00 keV   4.664E-01  4.438E+00   44.89 um     7.15 um     4.95 um  
   3.25 keV   4.855E-01  4.614E+00   46.49 um     7.39 um     5.12 um  
   3.50 keV   5.038E-01  4.780E+00   48.04 um     7.62 um     5.28 um  
   3.75 keV   5.215E-01  4.940E+00   49.54 um     7.84 um     5.43 um  
   4.00 keV   5.386E-01  5.092E+00   50.98 um     8.05 um     5.59 um  
   4.50 keV   5.712E-01  5.379E+00   53.76 um     8.45 um     5.87 um  
   5.00 keV   6.021E-01  5.644E+00   56.39 um     8.82 um     6.15 um  
   5.50 keV   6.315E-01  5.892E+00   58.91 um     9.18 um     6.41 um  
   6.00 keV   6.596E-01  6.125E+00   61.33 um     9.51 um     6.66 um  
   6.50 keV   6.865E-01  6.344E+00   63.66 um     9.83 um     6.90 um  
   7.00 keV   7.125E-01  6.551E+00   65.91 um    10.14 um     7.14 um  
   8.00 keV   7.616E-01  6.934E+00   70.22 um    10.73 um     7.58 um  
   9.00 keV   8.078E-01  7.283E+00   74.30 um    11.28 um     8.00 um  
  10.00 keV   8.515E-01  7.604E+00   78.20 um    11.79 um     8.41 um  
  11.00 keV   8.931E-01  7.900E+00   81.94 um    12.27 um     8.79 um  
  12.00 keV   9.328E-01  8.175E+00   85.55 um    12.74 um     9.16 um  
  13.00 keV   9.709E-01  8.432E+00   89.04 um    13.18 um     9.52 um  
  14.00 keV   1.008E+00  8.674E+00   92.42 um    13.60 um     9.86 um  
  15.00 keV   1.043E+00  8.901E+00   95.71 um    14.01 um    10.20 um  
  16.00 keV   1.077E+00  9.116E+00   98.92 um    14.40 um    10.52 um  
  17.00 keV   1.110E+00  9.320E+00  102.06 um    14.78 um    10.84 um  
  18.00 keV   1.142E+00  9.513E+00  105.13 um    15.15 um    11.15 um  
  20.00 keV   1.204E+00  9.873E+00  111.08 um    15.87 um    11.75 um  
  22.50 keV   1.277E+00  1.028E+01  118.23 um    16.73 um    12.47 um  
  25.00 keV   1.346E+00  1.065E+01  125.11 um    17.53 um    13.16 um  
  27.50 keV   1.412E+00  1.098E+01  131.75 um    18.30 um    13.82 um  
  30.00 keV   1.475E+00  1.129E+01  138.19 um    19.03 um    14.46 um  
  32.50 keV   1.535E+00  1.157E+01  144.46 um    19.74 um    15.08 um  
  35.00 keV   1.593E+00  1.183E+01  150.58 um    20.42 um    15.69 um  
  37.50 keV   1.649E+00  1.207E+01  156.56 um    21.08 um    16.28 um  
  40.00 keV   1.703E+00  1.230E+01  162.42 um    21.71 um    16.85 um  
  45.00 keV   1.806E+00  1.271E+01  173.80 um    22.96 um    17.96 um  
  50.00 keV   1.904E+00  1.307E+01  184.82 um    24.15 um    19.02 um  
  55.00 keV   1.997E+00  1.340E+01  195.53 um    25.29 um    20.05 um  
  60.00 keV   2.086E+00  1.369E+01  205.97 um    26.38 um    21.05 um  
  65.00 keV   2.171E+00  1.395E+01  216.17 um    27.43 um    22.02 um  
  70.00 keV   2.253E+00  1.420E+01  226.17 um    28.45 um    22.97 um  
  80.00 keV   2.409E+00  1.462E+01  245.62 um    30.46 um    24.80 um  
  90.00 keV   2.555E+00  1.498E+01  264.48 um    32.37 um    26.55 um  
 100.00 keV   2.693E+00  1.529E+01  282.85 um    34.20 um    28.25 um  
 110.00 keV   2.824E+00  1.556E+01  300.80 um    35.95 um    29.89 um  
 120.00 keV   2.950E+00  1.579E+01  318.38 um    37.65 um    31.49 um  
 130.00 keV   3.070E+00  1.600E+01  335.66 um    39.29 um    33.05 um  
 140.00 keV   3.186E+00  1.618E+01  352.67 um    40.89 um    34.57 um  
 150.00 keV   3.298E+00  1.634E+01  369.43 um    42.45 um    36.06 um  
 160.00 keV   3.406E+00  1.648E+01  385.97 um    43.98 um    37.53 um  
 170.00 keV   3.511E+00  1.661E+01  402.33 um    45.47 um    38.96 um  
 180.00 keV   3.613E+00  1.672E+01  418.50 um    46.94 um    40.38 um  
 200.00 keV   3.808E+00  1.692E+01  450.39 um    49.89 um    43.15 um  
 225.00 keV   4.039E+00  1.710E+01  489.50 um    53.49 um    46.50 um  
 250.00 keV   4.258E+00  1.724E+01  527.92 um    56.96 um    49.76 um  
 275.00 keV   4.465E+00  1.734E+01  565.78 um    60.32 um    52.94 um  
 300.00 keV   4.664E+00  1.742E+01  603.15 um    63.57 um    56.05 um  
 325.00 keV   4.854E+00  1.747E+01  640.11 um    66.75 um    59.09 um  
 350.00 keV   5.038E+00  1.750E+01  676.70 um    69.85 um    62.07 um  
 375.00 keV   5.215E+00  1.751E+01  712.99 um    72.88 um    65.01 um  
 400.00 keV   5.386E+00  1.751E+01  749.00 um    75.86 um    67.90 um  
 450.00 keV   5.855E+00  1.748E+01  820.09 um    81.93 um    73.54 um  
 500.00 keV   6.324E+00  1.742E+01  889.94 um    87.73 um    79.00 um  
 550.00 keV   6.705E+00  1.734E+01  958.81 um    93.31 um    84.32 um  
 600.00 keV   7.017E+00  1.723E+01    1.03 mm    98.72 um    89.52 um  
 650.00 keV   7.272E+00  1.712E+01    1.09 mm   103.98 um    94.61 um  
 700.00 keV   7.484E+00  1.700E+01    1.16 mm   109.13 um    99.62 um  
 800.00 keV   7.810E+00  1.673E+01    1.30 mm   119.88 um   109.46 um  
 900.00 keV   8.053E+00  1.645E+01    1.43 mm   130.25 um   119.11 um  
   1.00 MeV   8.248E+00  1.617E+01    1.57 mm   140.32 um   128.61 um  
   1.10 MeV   8.419E+00  1.589E+01    1.70 mm   150.16 um   138.01 um  
   1.20 MeV   8.578E+00  1.561E+01    1.84 mm   159.81 um   147.33 um  
   1.30 MeV   8.732E+00  1.534E+01    1.98 mm   169.29 um   156.59 um  
   1.40 MeV   8.886E+00  1.508E+01    2.11 mm   178.62 um   165.78 um  
   1.50 MeV   9.042E+00  1.482E+01    2.25 mm   187.82 um   174.93 um  
   1.60 MeV   9.200E+00  1.457E+01    2.39 mm   196.88 um   184.02 um  
   1.70 MeV   9.361E+00  1.433E+01    2.53 mm   205.81 um   193.07 um  
   1.80 MeV   9.526E+00  1.410E+01    2.67 mm   214.63 um   202.07 um  
   2.00 MeV   9.861E+00  1.365E+01    2.95 mm   233.56 um   219.95 um  
   2.25 MeV   1.029E+01  1.314E+01    3.30 mm   257.22 um   242.03 um  
   2.50 MeV   1.072E+01  1.267E+01    3.66 mm   279.80 um   263.81 um  
   2.75 MeV   1.116E+01  1.223E+01    4.01 mm   301.42 um   285.27 um  
   3.00 MeV   1.158E+01  1.183E+01    4.37 mm   322.17 um   306.39 um  
   3.25 MeV   1.200E+01  1.146E+01    4.72 mm   342.13 um   327.18 um  
   3.50 MeV   1.241E+01  1.111E+01    5.08 mm   361.35 um   347.62 um  
   3.75 MeV   1.281E+01  1.079E+01    5.43 mm   379.90 um   367.72 um  
   4.00 MeV   1.320E+01  1.049E+01    5.78 mm   397.81 um   387.49 um  
   4.50 MeV   1.393E+01  9.942E+00    6.48 mm   437.44 um   426.05 um  
   5.00 MeV   1.459E+01  9.458E+00    7.18 mm   474.16 um   463.35 um  
   5.50 MeV   1.521E+01  9.028E+00    7.87 mm   508.45 um   499.46 um  
   6.00 MeV   1.578E+01  8.641E+00    8.55 mm   540.68 um   534.46 um  
   6.50 MeV   1.631E+01  8.291E+00    9.23 mm   571.13 um   568.43 um  
   7.00 MeV   1.682E+01  7.973E+00    9.90 mm   600.01 um   601.41 um  
   8.00 MeV   1.777E+01  7.415E+00   11.24 mm   666.97 um   664.66 um  
   9.00 MeV   1.867E+01  6.942E+00   12.55 mm   726.85 um   724.50 um  
  10.00 MeV   1.953E+01  6.534E+00   13.85 mm   781.05 um   781.22 um  
  11.00 MeV   2.036E+01  6.178E+00   15.12 mm   830.55 um   835.03 um  
  12.00 MeV   2.118E+01  5.864E+00   16.36 mm   876.03 um   886.13 um  
  13.00 MeV   2.199E+01  5.585E+00   17.59 mm   918.03 um   934.72 um  
  14.00 MeV   2.280E+01  5.335E+00   18.79 mm   956.96 um   980.94 um  
  15.00 MeV   2.360E+01  5.110E+00   19.96 mm   993.17 um     1.02 mm  
  16.00 MeV   2.440E+01  4.905E+00   21.12 mm     1.03 mm     1.07 mm  
  17.00 MeV   2.521E+01  4.718E+00   22.25 mm     1.06 mm     1.11 mm  
  18.00 MeV   2.603E+01  4.547E+00   23.35 mm     1.09 mm     1.14 mm  
  20.00 MeV   2.768E+01  4.245E+00   25.49 mm     1.16 mm     1.22 mm  
  22.50 MeV   2.980E+01  3.925E+00   28.04 mm     1.25 mm     1.30 mm  
  25.00 MeV   3.196E+01  3.656E+00   30.46 mm     1.33 mm     1.37 mm  
  27.50 MeV   3.417E+01  3.425E+00   32.75 mm     1.39 mm     1.43 mm  
  30.00 MeV   3.640E+01  3.225E+00   34.92 mm     1.44 mm     1.49 mm  
  32.50 MeV   3.864E+01  3.050E+00   36.98 mm     1.49 mm     1.54 mm  
  35.00 MeV   4.087E+01  2.895E+00   38.94 mm     1.54 mm     1.59 mm  
  37.50 MeV   4.309E+01  2.756E+00   40.81 mm     1.57 mm     1.63 mm  
  40.00 MeV   4.529E+01  2.632E+00   42.60 mm     1.61 mm     1.67 mm  
  45.00 MeV   4.956E+01  2.418E+00   45.95 mm     1.70 mm     1.74 mm  
  50.00 MeV   5.366E+01  2.239E+00   49.06 mm     1.77 mm     1.80 mm  
  55.00 MeV   5.755E+01  2.087E+00   51.96 mm     1.84 mm     1.85 mm  
  60.00 MeV   6.123E+01  1.957E+00   54.70 mm     1.89 mm     1.89 mm  
  65.00 MeV   6.469E+01  1.844E+00   57.28 mm     1.94 mm     1.93 mm  
  70.00 MeV   6.795E+01  1.744E+00   59.74 mm     1.98 mm     1.97 mm  
  80.00 MeV   7.389E+01  1.576E+00   64.37 mm     2.10 mm     2.03 mm  
  90.00 MeV   7.915E+01  1.440E+00   68.67 mm     2.20 mm     2.08 mm  
 100.00 MeV   8.382E+01  1.328E+00   72.72 mm     2.28 mm     2.12 mm  
 110.00 MeV   8.800E+01  1.234E+00   76.57 mm     2.35 mm     2.16 mm  
 120.00 MeV   9.176E+01  1.153E+00   80.26 mm     2.42 mm     2.19 mm  
 130.00 MeV   9.515E+01  1.083E+00   83.81 mm     2.48 mm     2.22 mm  
 140.00 MeV   9.823E+01  1.021E+00   87.24 mm     2.53 mm     2.25 mm  
 150.00 MeV   1.010E+02  9.673E-01   90.58 mm     2.58 mm     2.28 mm  
 160.00 MeV   1.036E+02  9.191E-01   93.83 mm     2.62 mm     2.30 mm  
 170.00 MeV   1.059E+02  8.758E-01   97.01 mm     2.66 mm     2.32 mm  
 180.00 MeV   1.080E+02  8.368E-01  100.13 mm     2.70 mm     2.34 mm  
 200.00 MeV   1.118E+02  7.691E-01  106.20 mm     2.84 mm     2.38 mm  
 225.00 MeV   1.156E+02  6.995E-01  113.53 mm     3.03 mm     2.42 mm  
 250.00 MeV   1.188E+02  6.423E-01  120.65 mm     3.20 mm     2.45 mm  
 275.00 MeV   1.214E+02  5.944E-01  127.61 mm     3.36 mm     2.49 mm  
 300.00 MeV   1.235E+02  5.537E-01  134.44 mm     3.50 mm     2.52 mm  
 325.00 MeV   1.252E+02  5.186E-01  141.16 mm     3.63 mm     2.54 mm  
 350.00 MeV   1.267E+02  4.879E-01  147.80 mm     3.75 mm     2.57 mm  
 375.00 MeV   1.278E+02  4.610E-01  154.38 mm     3.87 mm     2.59 mm  
 400.00 MeV   1.288E+02  4.371E-01  160.90 mm     3.98 mm     2.62 mm  
 450.00 MeV   1.308E+02  3.964E-01  173.80 mm     4.38 mm     2.66 mm  
 500.00 MeV   1.312E+02  3.632E-01  186.59 mm     4.74 mm     2.70 mm  
 550.00 MeV   1.318E+02  3.354E-01  199.33 mm     5.08 mm     2.74 mm  
 600.00 MeV   1.322E+02  3.118E-01  212.03 mm     5.39 mm     2.77 mm  
 650.00 MeV   1.324E+02  2.916E-01  224.70 mm     5.68 mm     2.81 mm  
 700.00 MeV   1.325E+02  2.739E-01  237.35 mm     5.96 mm     2.84 mm  
 800.00 MeV   1.322E+02  2.447E-01  262.69 mm     6.96 mm     2.90 mm  
 900.00 MeV   1.316E+02  2.215E-01  288.11 mm     7.84 mm     2.96 mm  
   1.00 GeV   1.308E+02  2.025E-01  313.68 mm     8.63 mm     3.01 mm  
   1.10 GeV   1.298E+02  1.867E-01  339.42 mm     9.37 mm     3.07 mm  
   1.20 GeV   1.287E+02  1.734E-01  365.38 mm    10.07 mm     3.12 mm  
   1.30 GeV   1.276E+02  1.619E-01  391.57 mm    10.73 mm     3.17 mm  
   1.40 GeV   1.263E+02  1.519E-01  418.01 mm    11.37 mm     3.22 mm  
   1.50 GeV   1.250E+02  1.432E-01  444.71 mm    11.98 mm     3.27 mm  
   1.60 GeV   1.237E+02  1.354E-01  471.70 mm    12.57 mm     3.32 mm  
   1.70 GeV   1.224E+02  1.286E-01  498.98 mm    13.16 mm     3.37 mm  
   1.80 GeV   1.210E+02  1.224E-01  526.56 mm    13.72 mm     3.42 mm  
   2.00 GeV   1.183E+02  1.117E-01  582.67 mm    15.86 mm     3.52 mm  
   2.25 GeV   1.149E+02  1.009E-01  654.67 mm    18.85 mm     3.65 mm  
   2.50 GeV   1.115E+02  9.206E-02  728.84 mm    21.57 mm     3.77 mm  
   2.75 GeV   1.082E+02  8.473E-02  805.25 mm    24.13 mm     3.90 mm  
   3.00 GeV   1.051E+02  7.855E-02  883.99 mm    26.58 mm     4.03 mm  
   3.25 GeV   1.020E+02  7.324E-02  965.08 mm    28.95 mm     4.16 mm  
   3.50 GeV   9.915E+01  6.865E-02    1.05 m     31.27 mm     4.30 mm  
   3.75 GeV   9.644E+01  6.463E-02    1.13 m     33.55 mm     4.44 mm  
   4.00 GeV   9.391E+01  6.107E-02    1.22 m     35.80 mm     4.58 mm  
   4.50 GeV   8.938E+01  5.507E-02    1.41 m     44.20 mm     4.88 mm  
   5.00 GeV   8.560E+01  5.020E-02    1.60 m     51.89 mm     5.19 mm  
   5.50 GeV   8.254E+01  4.615E-02    1.80 m     59.09 mm     5.51 mm  
   6.00 GeV   8.019E+01  4.274E-02    2.00 m     65.91 mm     5.84 mm  
   6.50 GeV   7.800E+01  3.982E-02    2.22 m     72.44 mm     6.18 mm  
   7.00 GeV   7.538E+01  3.730E-02    2.44 m     78.79 mm     6.52 mm  
   8.00 GeV   7.070E+01  3.314E-02    2.90 m    102.21 mm     7.25 mm  
   9.00 GeV   6.665E+01  2.985E-02    3.39 m    123.45 mm     8.01 mm  
  10.00 GeV   6.311E+01  2.718E-02    3.90 m    143.57 mm     8.81 mm  
  11.00 GeV   5.999E+01  2.497E-02    4.45 m    163.03 mm     9.65 mm  
  12.00 GeV   5.721E+01  2.310E-02    5.02 m    182.11 mm    10.52 mm  
  13.00 GeV   5.473E+01  2.151E-02    5.62 m    200.94 mm    11.42 mm  
  14.00 GeV   5.250E+01  2.013E-02    6.25 m    219.63 mm    12.36 mm  
  15.00 GeV   5.049E+01  1.893E-02    6.90 m    238.24 mm    13.32 mm  
  16.00 GeV   4.866E+01  1.787E-02    7.58 m    256.82 mm    14.32 mm  
  17.00 GeV   4.698E+01  1.692E-02    8.28 m    275.38 mm    15.35 mm  
  18.00 GeV   4.545E+01  1.608E-02    9.01 m    293.96 mm    16.40 mm  
  20.00 GeV   4.274E+01  1.463E-02   10.54 m    364.62 mm    18.60 mm  
  22.50 GeV   3.989E+01  1.316E-02   12.57 m    464.56 mm    21.49 mm  
  25.00 GeV   3.749E+01  1.197E-02   14.74 m    557.02 mm    24.54 mm  
  27.50 GeV   3.545E+01  1.098E-02   17.05 m    645.38 mm    27.73 mm  
  30.00 GeV   3.370E+01  1.015E-02   19.48 m    731.24 mm    31.05 mm  
  32.50 GeV   3.217E+01  9.447E-03   22.03 m    815.45 mm    34.50 mm  
  35.00 GeV   3.083E+01  8.836E-03   24.70 m    898.50 mm    38.07 mm  
  37.50 GeV   2.965E+01  8.302E-03   27.48 m    980.71 mm    41.74 mm  
  40.00 GeV   2.859E+01  7.831E-03   30.36 m      1.06 m     45.53 mm  
  45.00 GeV   2.679E+01  7.039E-03   36.43 m      1.37 m     53.38 mm  
  50.00 GeV   2.531E+01  6.398E-03   42.89 m      1.64 m     61.59 mm  
  55.00 GeV   2.408E+01  5.868E-03   49.69 m      1.90 m     70.10 mm  
  60.00 GeV   2.303E+01  5.423E-03   56.83 m      2.16 m     78.89 mm  
  65.00 GeV   2.214E+01  5.042E-03   64.27 m      2.40 m     87.92 mm  
  70.00 GeV   2.137E+01  4.714E-03   71.99 m      2.64 m     97.16 mm  
  80.00 GeV   2.010E+01  4.174E-03   88.21 m      3.49 m    116.18 mm  
  84.00 GeV   1.971E+01  3.993E-03   94.96 m      3.62 m    123.95 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.2133E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
