 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/211Pb_in_he_90_co2_10.txt

 Ion = Lead         [82] , Mass = 210.9887 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lead         [82] , Mass = 210.9887 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.537E-01  2.491E+00   28.67 um     4.65 um     3.23 um  
   1.10 keV   2.661E-01  2.622E+00   29.81 um     4.83 um     3.35 um  
   1.20 keV   2.779E-01  2.748E+00   30.89 um     5.00 um     3.46 um  
   1.30 keV   2.893E-01  2.867E+00   31.92 um     5.17 um     3.58 um  
   1.40 keV   3.002E-01  2.982E+00   32.92 um     5.32 um     3.68 um  
   1.50 keV   3.108E-01  3.091E+00   33.88 um     5.47 um     3.78 um  
   1.60 keV   3.209E-01  3.197E+00   34.80 um     5.62 um     3.88 um  
   1.70 keV   3.308E-01  3.299E+00   35.70 um     5.76 um     3.98 um  
   1.80 keV   3.404E-01  3.398E+00   36.57 um     5.89 um     4.07 um  
   2.00 keV   3.588E-01  3.585E+00   38.24 um     6.15 um     4.25 um  
   2.25 keV   3.806E-01  3.805E+00   40.21 um     6.45 um     4.46 um  
   2.50 keV   4.012E-01  4.010E+00   42.07 um     6.73 um     4.65 um  
   2.75 keV   4.208E-01  4.202E+00   43.85 um     7.00 um     4.84 um  
   3.00 keV   4.395E-01  4.384E+00   45.55 um     7.25 um     5.02 um  
   3.25 keV   4.574E-01  4.556E+00   47.18 um     7.49 um     5.19 um  
   3.50 keV   4.747E-01  4.720E+00   48.75 um     7.72 um     5.35 um  
   3.75 keV   4.913E-01  4.877E+00   50.27 um     7.94 um     5.51 um  
   4.00 keV   5.075E-01  5.027E+00   51.75 um     8.16 um     5.67 um  
   4.50 keV   5.382E-01  5.308E+00   54.57 um     8.56 um     5.96 um  
   5.00 keV   5.674E-01  5.569E+00   57.25 um     8.94 um     6.24 um  
   5.50 keV   5.951E-01  5.812E+00   59.82 um     9.30 um     6.51 um  
   6.00 keV   6.215E-01  6.040E+00   62.28 um     9.65 um     6.76 um  
   6.50 keV   6.469E-01  6.255E+00   64.66 um     9.97 um     7.01 um  
   7.00 keV   6.713E-01  6.458E+00   66.95 um    10.28 um     7.25 um  
   8.00 keV   7.177E-01  6.833E+00   71.34 um    10.88 um     7.70 um  
   9.00 keV   7.612E-01  7.175E+00   75.50 um    11.43 um     8.13 um  
  10.00 keV   8.024E-01  7.488E+00   79.48 um    11.95 um     8.54 um  
  11.00 keV   8.415E-01  7.778E+00   83.29 um    12.45 um     8.93 um  
  12.00 keV   8.789E-01  8.047E+00   86.97 um    12.92 um     9.31 um  
  13.00 keV   9.148E-01  8.298E+00   90.53 um    13.36 um     9.67 um  
  14.00 keV   9.494E-01  8.534E+00   93.99 um    13.79 um    10.02 um  
  15.00 keV   9.827E-01  8.755E+00   97.35 um    14.21 um    10.36 um  
  16.00 keV   1.015E+00  8.965E+00  100.63 um    14.61 um    10.70 um  
  17.00 keV   1.046E+00  9.164E+00  103.84 um    15.00 um    11.02 um  
  18.00 keV   1.076E+00  9.352E+00  106.97 um    15.37 um    11.34 um  
  20.00 keV   1.135E+00  9.703E+00  113.06 um    16.10 um    11.95 um  
  22.50 keV   1.204E+00  1.010E+01  120.37 um    16.97 um    12.69 um  
  25.00 keV   1.269E+00  1.046E+01  127.40 um    17.79 um    13.39 um  
  27.50 keV   1.331E+00  1.078E+01  134.20 um    18.58 um    14.07 um  
  30.00 keV   1.390E+00  1.108E+01  140.80 um    19.32 um    14.72 um  
  32.50 keV   1.446E+00  1.135E+01  147.22 um    20.04 um    15.36 um  
  35.00 keV   1.501E+00  1.160E+01  153.48 um    20.74 um    15.97 um  
  37.50 keV   1.554E+00  1.184E+01  159.61 um    21.41 um    16.57 um  
  40.00 keV   1.605E+00  1.206E+01  165.61 um    22.06 um    17.16 um  
  45.00 keV   1.702E+00  1.245E+01  177.29 um    23.33 um    18.29 um  
  50.00 keV   1.794E+00  1.281E+01  188.59 um    24.55 um    19.39 um  
  55.00 keV   1.882E+00  1.312E+01  199.58 um    25.70 um    20.44 um  
  60.00 keV   1.965E+00  1.340E+01  210.29 um    26.82 um    21.46 um  
  65.00 keV   2.046E+00  1.366E+01  220.77 um    27.90 um    22.46 um  
  70.00 keV   2.123E+00  1.389E+01  231.04 um    28.94 um    23.43 um  
  80.00 keV   2.269E+00  1.430E+01  251.04 um    31.00 um    25.30 um  
  90.00 keV   2.407E+00  1.464E+01  270.43 um    32.96 um    27.10 um  
 100.00 keV   2.537E+00  1.494E+01  289.33 um    34.83 um    28.84 um  
 110.00 keV   2.661E+00  1.519E+01  307.81 um    36.63 um    30.53 um  
 120.00 keV   2.779E+00  1.542E+01  325.92 um    38.37 um    32.17 um  
 130.00 keV   2.893E+00  1.561E+01  343.73 um    40.06 um    33.77 um  
 140.00 keV   3.002E+00  1.578E+01  361.26 um    41.71 um    35.34 um  
 150.00 keV   3.108E+00  1.593E+01  378.54 um    43.31 um    36.88 um  
 160.00 keV   3.209E+00  1.607E+01  395.61 um    44.88 um    38.38 um  
 170.00 keV   3.308E+00  1.619E+01  412.49 um    46.42 um    39.86 um  
 180.00 keV   3.404E+00  1.629E+01  429.19 um    47.93 um    41.32 um  
 200.00 keV   3.588E+00  1.647E+01  462.12 um    50.97 um    44.17 um  
 225.00 keV   3.806E+00  1.664E+01  502.55 um    54.69 um    47.63 um  
 250.00 keV   4.012E+00  1.677E+01  542.30 um    58.26 um    51.00 um  
 275.00 keV   4.208E+00  1.686E+01  581.47 um    61.73 um    54.28 um  
 300.00 keV   4.395E+00  1.692E+01  620.18 um    65.09 um    57.48 um  
 325.00 keV   4.574E+00  1.696E+01  658.47 um    68.37 um    60.63 um  
 350.00 keV   4.747E+00  1.699E+01  696.42 um    71.58 um    63.71 um  
 375.00 keV   4.913E+00  1.699E+01  734.06 um    74.72 um    66.75 um  
 400.00 keV   5.075E+00  1.699E+01  771.43 um    77.80 um    69.74 um  
 450.00 keV   5.572E+00  1.695E+01  845.17 um    84.09 um    75.58 um  
 500.00 keV   6.087E+00  1.687E+01  917.50 um    90.08 um    81.23 um  
 550.00 keV   6.483E+00  1.678E+01  988.70 um    95.83 um    86.71 um  
 600.00 keV   6.792E+00  1.667E+01    1.06 mm   101.39 um    92.07 um  
 650.00 keV   7.034E+00  1.655E+01    1.13 mm   106.81 um    97.32 um  
 700.00 keV   7.227E+00  1.642E+01    1.20 mm   112.11 um   102.49 um  
 800.00 keV   7.510E+00  1.615E+01    1.34 mm   123.20 um   112.65 um  
 900.00 keV   7.710E+00  1.587E+01    1.48 mm   133.92 um   122.62 um  
   1.00 MeV   7.869E+00  1.559E+01    1.62 mm   144.35 um   132.47 um  
   1.10 MeV   8.010E+00  1.531E+01    1.76 mm   154.56 um   142.22 um  
   1.20 MeV   8.147E+00  1.503E+01    1.90 mm   164.58 um   151.91 um  
   1.30 MeV   8.285E+00  1.476E+01    2.05 mm   174.44 um   161.53 um  
   1.40 MeV   8.427E+00  1.450E+01    2.19 mm   184.16 um   171.11 um  
   1.50 MeV   8.575E+00  1.424E+01    2.33 mm   193.73 um   180.64 um  
   1.60 MeV   8.730E+00  1.400E+01    2.48 mm   203.16 um   190.12 um  
   1.70 MeV   8.889E+00  1.376E+01    2.63 mm   212.47 um   199.56 um  
   1.80 MeV   9.053E+00  1.353E+01    2.77 mm   221.64 um   208.95 um  
   2.00 MeV   9.393E+00  1.309E+01    3.07 mm   241.37 um   227.61 um  
   2.25 MeV   9.829E+00  1.259E+01    3.44 mm   266.01 um   250.64 um  
   2.50 MeV   1.027E+01  1.213E+01    3.81 mm   289.48 um   273.34 um  
   2.75 MeV   1.071E+01  1.170E+01    4.18 mm   311.91 um   295.69 um  
   3.00 MeV   1.114E+01  1.131E+01    4.55 mm   333.41 um   317.67 um  
   3.25 MeV   1.157E+01  1.095E+01    4.92 mm   354.05 um   339.27 um  
   3.50 MeV   1.198E+01  1.061E+01    5.28 mm   373.91 um   360.50 um  
   3.75 MeV   1.238E+01  1.030E+01    5.65 mm   393.05 um   381.36 um  
   4.00 MeV   1.276E+01  1.001E+01    6.02 mm   411.51 um   401.85 um  
   4.50 MeV   1.347E+01  9.481E+00    6.75 mm   452.41 um   441.78 um  
   5.00 MeV   1.412E+01  9.014E+00    7.47 mm   490.26 um   480.37 um  
   5.50 MeV   1.471E+01  8.599E+00    8.19 mm   525.59 um   517.72 um  
   6.00 MeV   1.525E+01  8.226E+00    8.90 mm   558.80 um   553.91 um  
   6.50 MeV   1.575E+01  7.890E+00    9.61 mm   590.18 um   589.02 um  
   7.00 MeV   1.621E+01  7.584E+00   10.31 mm   619.96 um   623.13 um  
   8.00 MeV   1.709E+01  7.049E+00   11.70 mm   689.35 um   688.59 um  
   9.00 MeV   1.791E+01  6.595E+00   13.07 mm   751.51 um   750.61 um  
  10.00 MeV   1.869E+01  6.204E+00   14.42 mm   807.91 um   809.48 um  
  11.00 MeV   1.945E+01  5.864E+00   15.76 mm   859.50 um   865.43 um  
  12.00 MeV   2.020E+01  5.564E+00   17.06 mm   906.99 um   918.65 um  
  13.00 MeV   2.095E+01  5.297E+00   18.35 mm   950.91 um   969.32 um  
  14.00 MeV   2.169E+01  5.058E+00   19.61 mm   991.67 um     1.02 mm  
  15.00 MeV   2.244E+01  4.843E+00   20.85 mm     1.03 mm     1.06 mm  
  16.00 MeV   2.320E+01  4.648E+00   22.06 mm     1.07 mm     1.11 mm  
  17.00 MeV   2.397E+01  4.470E+00   23.25 mm     1.10 mm     1.15 mm  
  18.00 MeV   2.474E+01  4.308E+00   24.41 mm     1.13 mm     1.19 mm  
  20.00 MeV   2.634E+01  4.019E+00   26.67 mm     1.21 mm     1.26 mm  
  22.50 MeV   2.841E+01  3.715E+00   29.35 mm     1.30 mm     1.35 mm  
  25.00 MeV   3.054E+01  3.459E+00   31.88 mm     1.38 mm     1.42 mm  
  27.50 MeV   3.273E+01  3.240E+00   34.27 mm     1.45 mm     1.49 mm  
  30.00 MeV   3.496E+01  3.050E+00   36.54 mm     1.50 mm     1.55 mm  
  32.50 MeV   3.720E+01  2.883E+00   38.68 mm     1.55 mm     1.60 mm  
  35.00 MeV   3.945E+01  2.736E+00   40.72 mm     1.60 mm     1.65 mm  
  37.50 MeV   4.168E+01  2.605E+00   42.66 mm     1.64 mm     1.69 mm  
  40.00 MeV   4.389E+01  2.487E+00   44.51 mm     1.67 mm     1.73 mm  
  45.00 MeV   4.820E+01  2.284E+00   47.97 mm     1.76 mm     1.80 mm  
  50.00 MeV   5.232E+01  2.114E+00   51.16 mm     1.84 mm     1.86 mm  
  55.00 MeV   5.623E+01  1.971E+00   54.14 mm     1.90 mm     1.92 mm  
  60.00 MeV   5.992E+01  1.847E+00   56.94 mm     1.96 mm     1.96 mm  
  65.00 MeV   6.339E+01  1.740E+00   59.58 mm     2.00 mm     2.00 mm  
  70.00 MeV   6.664E+01  1.645E+00   62.10 mm     2.04 mm     2.04 mm  
  80.00 MeV   7.256E+01  1.487E+00   66.81 mm     2.16 mm     2.10 mm  
  90.00 MeV   7.777E+01  1.359E+00   71.20 mm     2.26 mm     2.15 mm  
 100.00 MeV   8.239E+01  1.252E+00   75.32 mm     2.35 mm     2.19 mm  
 110.00 MeV   8.650E+01  1.163E+00   79.24 mm     2.42 mm     2.23 mm  
 120.00 MeV   9.018E+01  1.087E+00   82.99 mm     2.49 mm     2.26 mm  
 130.00 MeV   9.349E+01  1.021E+00   86.61 mm     2.54 mm     2.29 mm  
 140.00 MeV   9.647E+01  9.627E-01   90.11 mm     2.60 mm     2.32 mm  
 150.00 MeV   9.918E+01  9.115E-01   93.51 mm     2.65 mm     2.34 mm  
 160.00 MeV   1.016E+02  8.660E-01   96.82 mm     2.69 mm     2.37 mm  
 170.00 MeV   1.039E+02  8.251E-01  100.06 mm     2.74 mm     2.39 mm  
 180.00 MeV   1.059E+02  7.883E-01  103.24 mm     2.78 mm     2.41 mm  
 200.00 MeV   1.095E+02  7.244E-01  109.43 mm     2.92 mm     2.44 mm  
 225.00 MeV   1.132E+02  6.587E-01  116.93 mm     3.11 mm     2.48 mm  
 250.00 MeV   1.162E+02  6.048E-01  124.21 mm     3.28 mm     2.52 mm  
 275.00 MeV   1.186E+02  5.596E-01  131.33 mm     3.44 mm     2.55 mm  
 300.00 MeV   1.206E+02  5.212E-01  138.32 mm     3.58 mm     2.58 mm  
 325.00 MeV   1.222E+02  4.881E-01  145.21 mm     3.72 mm     2.61 mm  
 350.00 MeV   1.235E+02  4.592E-01  152.02 mm     3.84 mm     2.63 mm  
 375.00 MeV   1.245E+02  4.338E-01  158.77 mm     3.96 mm     2.66 mm  
 400.00 MeV   1.254E+02  4.113E-01  165.47 mm     4.08 mm     2.68 mm  
 450.00 MeV   1.272E+02  3.730E-01  178.73 mm     4.49 mm     2.72 mm  
 500.00 MeV   1.275E+02  3.417E-01  191.89 mm     4.87 mm     2.76 mm  
 550.00 MeV   1.279E+02  3.155E-01  205.01 mm     5.21 mm     2.80 mm  
 600.00 MeV   1.282E+02  2.933E-01  218.11 mm     5.53 mm     2.84 mm  
 650.00 MeV   1.283E+02  2.742E-01  231.17 mm     5.84 mm     2.87 mm  
 700.00 MeV   1.283E+02  2.576E-01  244.24 mm     6.13 mm     2.90 mm  
 800.00 MeV   1.279E+02  2.302E-01  270.42 mm     7.16 mm     2.96 mm  
 900.00 MeV   1.273E+02  2.083E-01  296.71 mm     8.07 mm     3.02 mm  
   1.00 GeV   1.264E+02  1.904E-01  323.16 mm     8.90 mm     3.08 mm  
   1.10 GeV   1.254E+02  1.756E-01  349.82 mm     9.67 mm     3.13 mm  
   1.20 GeV   1.243E+02  1.630E-01  376.70 mm    10.39 mm     3.18 mm  
   1.30 GeV   1.231E+02  1.522E-01  403.83 mm    11.08 mm     3.24 mm  
   1.40 GeV   1.219E+02  1.428E-01  431.23 mm    11.74 mm     3.29 mm  
   1.50 GeV   1.207E+02  1.346E-01  458.91 mm    12.38 mm     3.34 mm  
   1.60 GeV   1.194E+02  1.273E-01  486.88 mm    13.00 mm     3.39 mm  
   1.70 GeV   1.181E+02  1.208E-01  515.15 mm    13.60 mm     3.44 mm  
   1.80 GeV   1.168E+02  1.150E-01  543.74 mm    14.19 mm     3.49 mm  
   2.00 GeV   1.142E+02  1.050E-01  601.90 mm    16.40 mm     3.59 mm  
   2.25 GeV   1.109E+02  9.479E-02  676.51 mm    19.51 mm     3.72 mm  
   2.50 GeV   1.076E+02  8.650E-02  753.36 mm    22.34 mm     3.84 mm  
   2.75 GeV   1.045E+02  7.961E-02  832.52 mm    24.99 mm     3.97 mm  
   3.00 GeV   1.015E+02  7.379E-02  914.06 mm    27.52 mm     4.11 mm  
   3.25 GeV   9.853E+01  6.881E-02  998.04 mm    29.98 mm     4.24 mm  
   3.50 GeV   9.576E+01  6.449E-02    1.08 m     32.38 mm     4.38 mm  
   3.75 GeV   9.313E+01  6.071E-02    1.17 m     34.74 mm     4.52 mm  
   4.00 GeV   9.067E+01  5.737E-02    1.26 m     37.07 mm     4.67 mm  
   4.50 GeV   8.624E+01  5.173E-02    1.45 m     45.78 mm     4.97 mm  
   5.00 GeV   8.249E+01  4.715E-02    1.65 m     53.76 mm     5.29 mm  
   5.50 GeV   7.941E+01  4.335E-02    1.86 m     61.25 mm     5.61 mm  
   6.00 GeV   7.698E+01  4.014E-02    2.08 m     68.38 mm     5.95 mm  
   6.50 GeV   7.476E+01  3.740E-02    2.30 m     75.21 mm     6.30 mm  
   7.00 GeV   7.207E+01  3.502E-02    2.53 m     81.88 mm     6.66 mm  
   8.00 GeV   6.730E+01  3.111E-02    3.01 m    106.60 mm     7.41 mm  
   9.00 GeV   6.321E+01  2.802E-02    3.52 m    129.13 mm     8.20 mm  
  10.00 GeV   5.966E+01  2.552E-02    4.07 m    150.55 mm     9.04 mm  
  11.00 GeV   5.655E+01  2.344E-02    4.65 m    171.36 mm     9.91 mm  
  12.00 GeV   5.380E+01  2.169E-02    5.26 m    191.80 mm    10.83 mm  
  13.00 GeV   5.136E+01  2.019E-02    5.90 m    212.05 mm    11.79 mm  
  14.00 GeV   4.917E+01  1.890E-02    6.57 m    232.18 mm    12.78 mm  
  15.00 GeV   4.720E+01  1.777E-02    7.26 m    252.28 mm    13.81 mm  
  16.00 GeV   4.541E+01  1.677E-02    7.99 m    272.36 mm    14.88 mm  
  17.00 GeV   4.379E+01  1.588E-02    8.74 m    292.47 mm    15.98 mm  
  18.00 GeV   4.231E+01  1.509E-02    9.52 m    312.63 mm    17.11 mm  
  20.00 GeV   3.969E+01  1.373E-02   11.16 m    389.32 mm    19.48 mm  
  22.50 GeV   3.695E+01  1.235E-02   13.36 m    497.90 mm    22.60 mm  
  25.00 GeV   3.466E+01  1.123E-02   15.71 m    598.50 mm    25.90 mm  
  27.50 GeV   3.272E+01  1.031E-02   18.20 m    694.80 mm    29.37 mm  
  30.00 GeV   3.105E+01  9.530E-03   20.84 m    788.51 mm    33.00 mm  
  32.50 GeV   2.961E+01  8.866E-03   23.61 m    880.54 mm    36.76 mm  
  35.00 GeV   2.834E+01  8.292E-03   26.51 m    971.41 mm    40.67 mm  
  37.50 GeV   2.722E+01  7.790E-03   29.53 m      1.06 m     44.70 mm  
  40.00 GeV   2.623E+01  7.349E-03   32.68 m      1.15 m     48.86 mm  
  45.00 GeV   2.454E+01  6.605E-03   39.30 m      1.48 m     57.50 mm  
  50.00 GeV   2.315E+01  6.004E-03   46.35 m      1.79 m     66.55 mm  
  55.00 GeV   2.200E+01  5.506E-03   53.80 m      2.08 m     75.95 mm  
  60.00 GeV   2.103E+01  5.088E-03   61.61 m      2.35 m     85.67 mm  
  65.00 GeV   2.020E+01  4.731E-03   69.76 m      2.62 m     95.67 mm  
  70.00 GeV   1.947E+01  4.422E-03   78.23 m      2.88 m    105.92 mm  
  80.00 GeV   1.829E+01  3.916E-03   96.04 m      3.83 m    127.06 mm  
  84.40 GeV   1.788E+01  3.730E-03  104.22 m      4.00 m    136.58 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.2695E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
