 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/212Po_in_he_90_co2_10.txt

 Ion = Polonium     [84] , Mass = 211.9889 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Polonium     [84] , Mass = 211.9889 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.787E-01  2.498E+00   28.34 um     4.56 um     3.16 um  
   1.10 keV   2.923E-01  2.631E+00   29.46 um     4.74 um     3.28 um  
   1.20 keV   3.053E-01  2.757E+00   30.53 um     4.91 um     3.40 um  
   1.30 keV   3.178E-01  2.877E+00   31.56 um     5.07 um     3.51 um  
   1.40 keV   3.298E-01  2.992E+00   32.54 um     5.22 um     3.61 um  
   1.50 keV   3.414E-01  3.103E+00   33.49 um     5.37 um     3.71 um  
   1.60 keV   3.525E-01  3.209E+00   34.40 um     5.51 um     3.81 um  
   1.70 keV   3.634E-01  3.312E+00   35.29 um     5.65 um     3.90 um  
   1.80 keV   3.739E-01  3.411E+00   36.15 um     5.78 um     3.99 um  
   2.00 keV   3.942E-01  3.600E+00   37.80 um     6.03 um     4.17 um  
   2.25 keV   4.181E-01  3.821E+00   39.74 um     6.33 um     4.37 um  
   2.50 keV   4.407E-01  4.028E+00   41.59 um     6.61 um     4.56 um  
   2.75 keV   4.622E-01  4.222E+00   43.34 um     6.87 um     4.75 um  
   3.00 keV   4.827E-01  4.406E+00   45.02 um     7.12 um     4.92 um  
   3.25 keV   5.025E-01  4.580E+00   46.63 um     7.36 um     5.09 um  
   3.50 keV   5.214E-01  4.745E+00   48.18 um     7.58 um     5.25 um  
   3.75 keV   5.397E-01  4.903E+00   49.68 um     7.80 um     5.41 um  
   4.00 keV   5.574E-01  5.054E+00   51.14 um     8.01 um     5.56 um  
   4.50 keV   5.912E-01  5.338E+00   53.92 um     8.41 um     5.85 um  
   5.00 keV   6.232E-01  5.602E+00   56.57 um     8.79 um     6.12 um  
   5.50 keV   6.536E-01  5.848E+00   59.10 um     9.14 um     6.38 um  
   6.00 keV   6.827E-01  6.078E+00   61.52 um     9.47 um     6.63 um  
   6.50 keV   7.106E-01  6.296E+00   63.86 um     9.79 um     6.87 um  
   7.00 keV   7.374E-01  6.501E+00   66.13 um    10.10 um     7.11 um  
   8.00 keV   7.883E-01  6.881E+00   70.45 um    10.69 um     7.55 um  
   9.00 keV   8.361E-01  7.227E+00   74.55 um    11.23 um     7.97 um  
  10.00 keV   8.814E-01  7.545E+00   78.46 um    11.74 um     8.37 um  
  11.00 keV   9.244E-01  7.839E+00   82.22 um    12.23 um     8.75 um  
  12.00 keV   9.655E-01  8.111E+00   85.84 um    12.69 um     9.12 um  
  13.00 keV   1.005E+00  8.366E+00   89.34 um    13.13 um     9.48 um  
  14.00 keV   1.043E+00  8.606E+00   92.74 um    13.55 um     9.82 um  
  15.00 keV   1.079E+00  8.831E+00   96.04 um    13.95 um    10.16 um  
  16.00 keV   1.115E+00  9.044E+00   99.27 um    14.35 um    10.48 um  
  17.00 keV   1.149E+00  9.246E+00  102.41 um    14.73 um    10.80 um  
  18.00 keV   1.182E+00  9.438E+00  105.49 um    15.10 um    11.11 um  
  20.00 keV   1.246E+00  9.794E+00  111.47 um    15.81 um    11.71 um  
  22.50 keV   1.322E+00  1.020E+01  118.65 um    16.66 um    12.43 um  
  25.00 keV   1.394E+00  1.056E+01  125.55 um    17.47 um    13.11 um  
  27.50 keV   1.462E+00  1.089E+01  132.22 um    18.23 um    13.77 um  
  30.00 keV   1.527E+00  1.119E+01  138.69 um    18.96 um    14.41 um  
  32.50 keV   1.589E+00  1.147E+01  144.98 um    19.67 um    15.03 um  
  35.00 keV   1.649E+00  1.173E+01  151.12 um    20.34 um    15.63 um  
  37.50 keV   1.707E+00  1.197E+01  157.12 um    21.00 um    16.22 um  
  40.00 keV   1.763E+00  1.220E+01  162.99 um    21.63 um    16.79 um  
  45.00 keV   1.870E+00  1.260E+01  174.42 um    22.88 um    17.89 um  
  50.00 keV   1.971E+00  1.296E+01  185.48 um    24.06 um    18.96 um  
  55.00 keV   2.067E+00  1.328E+01  196.22 um    25.19 um    19.98 um  
  60.00 keV   2.159E+00  1.357E+01  206.69 um    26.28 um    20.98 um  
  65.00 keV   2.247E+00  1.384E+01  216.93 um    27.32 um    21.94 um  
  70.00 keV   2.332E+00  1.407E+01  226.95 um    28.34 um    22.89 um  
  80.00 keV   2.493E+00  1.449E+01  246.47 um    30.34 um    24.71 um  
  90.00 keV   2.644E+00  1.485E+01  265.38 um    32.24 um    26.45 um  
 100.00 keV   2.787E+00  1.516E+01  283.80 um    34.06 um    28.14 um  
 110.00 keV   2.923E+00  1.542E+01  301.79 um    35.80 um    29.78 um  
 120.00 keV   3.053E+00  1.565E+01  319.42 um    37.49 um    31.37 um  
 130.00 keV   3.178E+00  1.586E+01  336.74 um    39.12 um    32.92 um  
 140.00 keV   3.298E+00  1.604E+01  353.78 um    40.71 um    34.43 um  
 150.00 keV   3.413E+00  1.619E+01  370.57 um    42.26 um    35.92 um  
 160.00 keV   3.525E+00  1.634E+01  387.15 um    43.78 um    37.37 um  
 170.00 keV   3.634E+00  1.646E+01  403.53 um    45.26 um    38.80 um  
 180.00 keV   3.739E+00  1.657E+01  419.73 um    46.72 um    40.21 um  
 200.00 keV   3.942E+00  1.676E+01  451.67 um    49.65 um    42.96 um  
 225.00 keV   4.181E+00  1.694E+01  490.83 um    53.23 um    46.29 um  
 250.00 keV   4.407E+00  1.708E+01  529.29 um    56.67 um    49.53 um  
 275.00 keV   4.622E+00  1.718E+01  567.17 um    60.00 um    52.68 um  
 300.00 keV   4.827E+00  1.725E+01  604.56 um    63.23 um    55.76 um  
 325.00 keV   5.024E+00  1.730E+01  641.53 um    66.38 um    58.78 um  
 350.00 keV   5.214E+00  1.733E+01  678.13 um    69.45 um    61.74 um  
 375.00 keV   5.397E+00  1.735E+01  714.41 um    72.45 um    64.65 um  
 400.00 keV   5.574E+00  1.735E+01  750.40 um    75.40 um    67.51 um  
 450.00 keV   5.890E+00  1.731E+01  821.70 um    81.44 um    73.12 um  
 500.00 keV   6.198E+00  1.725E+01  892.22 um    87.26 um    78.58 um  
 550.00 keV   6.503E+00  1.717E+01  962.10 um    92.89 um    83.92 um  
 600.00 keV   6.791E+00  1.706E+01    1.03 mm    98.36 um    89.16 um  
 650.00 keV   7.055E+00  1.695E+01    1.10 mm   103.69 um    94.30 um  
 700.00 keV   7.294E+00  1.683E+01    1.17 mm   108.90 um    99.36 um  
 800.00 keV   7.704E+00  1.656E+01    1.31 mm   119.76 um   109.27 um  
 900.00 keV   8.038E+00  1.628E+01    1.44 mm   130.18 um   118.96 um  
   1.00 MeV   8.315E+00  1.600E+01    1.58 mm   140.26 um   128.48 um  
   1.10 MeV   8.552E+00  1.572E+01    1.71 mm   150.06 um   137.87 um  
   1.20 MeV   8.761E+00  1.545E+01    1.85 mm   159.64 um   147.15 um  
   1.30 MeV   8.949E+00  1.518E+01    1.99 mm   169.03 um   156.34 um  
   1.40 MeV   9.123E+00  1.492E+01    2.12 mm   178.25 um   165.46 um  
   1.50 MeV   9.287E+00  1.466E+01    2.26 mm   187.32 um   174.52 um  
   1.60 MeV   9.444E+00  1.441E+01    2.40 mm   196.26 um   183.52 um  
   1.70 MeV   9.595E+00  1.417E+01    2.54 mm   205.07 um   192.47 um  
   1.80 MeV   9.744E+00  1.394E+01    2.68 mm   213.76 um   201.37 um  
   2.00 MeV   1.003E+01  1.350E+01    2.96 mm   232.48 um   219.06 um  
   2.25 MeV   1.039E+01  1.299E+01    3.31 mm   255.95 um   240.94 um  
   2.50 MeV   1.074E+01  1.252E+01    3.67 mm   278.44 um   262.58 um  
   2.75 MeV   1.109E+01  1.209E+01    4.03 mm   300.07 um   283.98 um  
   3.00 MeV   1.144E+01  1.169E+01    4.38 mm   320.92 um   305.11 um  
   3.25 MeV   1.179E+01  1.133E+01    4.74 mm   341.06 um   325.98 um  
   3.50 MeV   1.213E+01  1.098E+01    5.10 mm   360.54 um   346.58 um  
   3.75 MeV   1.247E+01  1.066E+01    5.46 mm   379.39 um   366.91 um  
   4.00 MeV   1.280E+01  1.037E+01    5.82 mm   397.67 um   386.95 um  
   4.50 MeV   1.344E+01  9.826E+00    6.54 mm   438.39 um   426.21 um  
   5.00 MeV   1.405E+01  9.347E+00    7.25 mm   476.24 um   464.35 um  
   5.50 MeV   1.463E+01  8.921E+00    7.96 mm   511.67 um   501.40 um  
   6.00 MeV   1.519E+01  8.538E+00    8.67 mm   545.00 um   537.38 um  
   6.50 MeV   1.572E+01  8.192E+00    9.37 mm   576.48 um   572.33 um  
   7.00 MeV   1.624E+01  7.877E+00   10.06 mm   606.31 um   606.27 um  
   8.00 MeV   1.726E+01  7.326E+00   11.43 mm   675.38 um   671.28 um  
   9.00 MeV   1.825E+01  6.858E+00   12.77 mm   736.73 um   732.58 um  
  10.00 MeV   1.923E+01  6.454E+00   14.09 mm   791.85 um   790.41 um  
  11.00 MeV   2.020E+01  6.102E+00   15.37 mm   841.77 um   844.96 um  
  12.00 MeV   2.115E+01  5.792E+00   16.63 mm   887.27 um   896.45 um  
  13.00 MeV   2.209E+01  5.516E+00   17.85 mm   928.96 um   945.10 um  
  14.00 MeV   2.302E+01  5.269E+00   19.05 mm   967.33 um   991.09 um  
  15.00 MeV   2.394E+01  5.046E+00   20.22 mm     1.00 mm     1.03 mm  
  16.00 MeV   2.486E+01  4.844E+00   21.36 mm     1.04 mm     1.08 mm  
  17.00 MeV   2.576E+01  4.660E+00   22.47 mm     1.07 mm     1.12 mm  
  18.00 MeV   2.667E+01  4.491E+00   23.56 mm     1.09 mm     1.15 mm  
  20.00 MeV   2.846E+01  4.192E+00   25.65 mm     1.16 mm     1.22 mm  
  22.50 MeV   3.069E+01  3.876E+00   28.14 mm     1.25 mm     1.30 mm  
  25.00 MeV   3.291E+01  3.610E+00   30.50 mm     1.32 mm     1.37 mm  
  27.50 MeV   3.511E+01  3.382E+00   32.73 mm     1.38 mm     1.43 mm  
  30.00 MeV   3.729E+01  3.184E+00   34.85 mm     1.44 mm     1.48 mm  
  32.50 MeV   3.945E+01  3.011E+00   36.87 mm     1.48 mm     1.53 mm  
  35.00 MeV   4.158E+01  2.858E+00   38.80 mm     1.52 mm     1.58 mm  
  37.50 MeV   4.368E+01  2.721E+00   40.65 mm     1.56 mm     1.62 mm  
  40.00 MeV   4.574E+01  2.598E+00   42.42 mm     1.59 mm     1.66 mm  
  45.00 MeV   4.974E+01  2.387E+00   45.76 mm     1.68 mm     1.72 mm  
  50.00 MeV   5.355E+01  2.210E+00   48.86 mm     1.76 mm     1.78 mm  
  55.00 MeV   5.718E+01  2.061E+00   51.78 mm     1.82 mm     1.83 mm  
  60.00 MeV   6.061E+01  1.932E+00   54.54 mm     1.88 mm     1.88 mm  
  65.00 MeV   6.385E+01  1.820E+00   57.15 mm     1.92 mm     1.91 mm  
  70.00 MeV   6.692E+01  1.721E+00   59.65 mm     1.96 mm     1.95 mm  
  80.00 MeV   7.254E+01  1.556E+00   64.35 mm     2.09 mm     2.01 mm  
  90.00 MeV   7.758E+01  1.422E+00   68.74 mm     2.19 mm     2.06 mm  
 100.00 MeV   8.211E+01  1.311E+00   72.87 mm     2.28 mm     2.11 mm  
 110.00 MeV   8.619E+01  1.218E+00   76.80 mm     2.36 mm     2.14 mm  
 120.00 MeV   8.989E+01  1.138E+00   80.57 mm     2.42 mm     2.18 mm  
 130.00 MeV   9.326E+01  1.069E+00   84.19 mm     2.48 mm     2.21 mm  
 140.00 MeV   9.633E+01  1.008E+00   87.69 mm     2.54 mm     2.24 mm  
 150.00 MeV   9.914E+01  9.546E-01   91.09 mm     2.59 mm     2.26 mm  
 160.00 MeV   1.017E+02  9.070E-01   94.41 mm     2.63 mm     2.29 mm  
 170.00 MeV   1.041E+02  8.643E-01   97.64 mm     2.68 mm     2.31 mm  
 180.00 MeV   1.062E+02  8.258E-01  100.81 mm     2.72 mm     2.33 mm  
 200.00 MeV   1.101E+02  7.589E-01  106.98 mm     2.86 mm     2.37 mm  
 225.00 MeV   1.141E+02  6.903E-01  114.42 mm     3.06 mm     2.41 mm  
 250.00 MeV   1.173E+02  6.338E-01  121.64 mm     3.23 mm     2.44 mm  
 275.00 MeV   1.200E+02  5.866E-01  128.68 mm     3.38 mm     2.47 mm  
 300.00 MeV   1.222E+02  5.463E-01  135.58 mm     3.52 mm     2.51 mm  
 325.00 MeV   1.240E+02  5.117E-01  142.37 mm     3.66 mm     2.53 mm  
 350.00 MeV   1.255E+02  4.814E-01  149.07 mm     3.78 mm     2.56 mm  
 375.00 MeV   1.267E+02  4.548E-01  155.71 mm     3.90 mm     2.58 mm  
 400.00 MeV   1.277E+02  4.312E-01  162.29 mm     4.01 mm     2.61 mm  
 450.00 MeV   1.298E+02  3.911E-01  175.29 mm     4.42 mm     2.65 mm  
 500.00 MeV   1.303E+02  3.583E-01  188.17 mm     4.78 mm     2.69 mm  
 550.00 MeV   1.307E+02  3.309E-01  201.01 mm     5.12 mm     2.73 mm  
 600.00 MeV   1.312E+02  3.077E-01  213.81 mm     5.43 mm     2.76 mm  
 650.00 MeV   1.314E+02  2.877E-01  226.58 mm     5.73 mm     2.80 mm  
 700.00 MeV   1.314E+02  2.703E-01  239.33 mm     6.01 mm     2.83 mm  
 800.00 MeV   1.311E+02  2.415E-01  264.89 mm     7.02 mm     2.89 mm  
 900.00 MeV   1.304E+02  2.185E-01  290.54 mm     7.90 mm     2.95 mm  
   1.00 GeV   1.295E+02  1.998E-01  316.36 mm     8.71 mm     3.00 mm  
   1.10 GeV   1.285E+02  1.842E-01  342.37 mm     9.46 mm     3.06 mm  
   1.20 GeV   1.273E+02  1.710E-01  368.60 mm    10.16 mm     3.11 mm  
   1.30 GeV   1.261E+02  1.597E-01  395.08 mm    10.83 mm     3.16 mm  
   1.40 GeV   1.249E+02  1.499E-01  421.82 mm    11.47 mm     3.22 mm  
   1.50 GeV   1.236E+02  1.413E-01  448.83 mm    12.10 mm     3.27 mm  
   1.60 GeV   1.223E+02  1.336E-01  476.14 mm    12.70 mm     3.32 mm  
   1.70 GeV   1.209E+02  1.268E-01  503.74 mm    13.29 mm     3.37 mm  
   1.80 GeV   1.196E+02  1.207E-01  531.65 mm    13.86 mm     3.42 mm  
   2.00 GeV   1.169E+02  1.102E-01  588.44 mm    16.03 mm     3.52 mm  
   2.25 GeV   1.135E+02  9.952E-02  661.30 mm    19.06 mm     3.64 mm  
   2.50 GeV   1.103E+02  9.082E-02  736.34 mm    21.81 mm     3.77 mm  
   2.75 GeV   1.070E+02  8.359E-02  813.62 mm    24.40 mm     3.90 mm  
   3.00 GeV   1.040E+02  7.749E-02  893.21 mm    26.88 mm     4.03 mm  
   3.25 GeV   1.010E+02  7.225E-02  975.15 mm    29.27 mm     4.16 mm  
   3.50 GeV   9.820E+01  6.772E-02    1.06 m     31.61 mm     4.30 mm  
   3.75 GeV   9.555E+01  6.375E-02    1.15 m     33.91 mm     4.44 mm  
   4.00 GeV   9.307E+01  6.025E-02    1.24 m     36.17 mm     4.59 mm  
   4.50 GeV   8.862E+01  5.433E-02    1.42 m     44.64 mm     4.88 mm  
   5.00 GeV   8.487E+01  4.952E-02    1.61 m     52.38 mm     5.20 mm  
   5.50 GeV   8.180E+01  4.553E-02    1.82 m     59.64 mm     5.52 mm  
   6.00 GeV   7.940E+01  4.216E-02    2.02 m     66.53 mm     5.85 mm  
   6.50 GeV   7.730E+01  3.928E-02    2.24 m     73.12 mm     6.19 mm  
   7.00 GeV   7.470E+01  3.679E-02    2.46 m     79.52 mm     6.54 mm  
   8.00 GeV   7.004E+01  3.269E-02    2.92 m    103.16 mm     7.26 mm  
   9.00 GeV   6.601E+01  2.944E-02    3.42 m    124.62 mm     8.03 mm  
  10.00 GeV   6.249E+01  2.681E-02    3.94 m    144.93 mm     8.83 mm  
  11.00 GeV   5.939E+01  2.463E-02    4.49 m    164.60 mm     9.67 mm  
  12.00 GeV   5.663E+01  2.279E-02    5.07 m    183.88 mm    10.54 mm  
  13.00 GeV   5.417E+01  2.122E-02    5.68 m    202.92 mm    11.45 mm  
  14.00 GeV   5.195E+01  1.986E-02    6.31 m    221.81 mm    12.39 mm  
  15.00 GeV   4.995E+01  1.867E-02    6.97 m    240.64 mm    13.36 mm  
  16.00 GeV   4.813E+01  1.762E-02    7.66 m    259.43 mm    14.36 mm  
  17.00 GeV   4.647E+01  1.669E-02    8.37 m    278.21 mm    15.40 mm  
  18.00 GeV   4.495E+01  1.586E-02    9.10 m    297.01 mm    16.46 mm  
  20.00 GeV   4.226E+01  1.443E-02   10.64 m    368.52 mm    18.67 mm  
  22.50 GeV   3.942E+01  1.298E-02   12.70 m    469.69 mm    21.57 mm  
  25.00 GeV   3.705E+01  1.180E-02   14.90 m    563.31 mm    24.64 mm  
  27.50 GeV   3.502E+01  1.083E-02   17.23 m    652.81 mm    27.85 mm  
  30.00 GeV   3.328E+01  1.002E-02   19.69 m    739.80 mm    31.19 mm  
  32.50 GeV   3.177E+01  9.319E-03   22.28 m    825.13 mm    34.67 mm  
  35.00 GeV   3.044E+01  8.715E-03   24.98 m    909.31 mm    38.26 mm  
  37.50 GeV   2.926E+01  8.189E-03   27.79 m    992.65 mm    41.97 mm  
  40.00 GeV   2.821E+01  7.724E-03   30.72 m      1.08 m     45.78 mm  
  45.00 GeV   2.643E+01  6.943E-03   36.87 m      1.38 m     53.70 mm  
  50.00 GeV   2.496E+01  6.311E-03   43.41 m      1.66 m     61.98 mm  
  55.00 GeV   2.374E+01  5.788E-03   50.32 m      1.93 m     70.57 mm  
  60.00 GeV   2.271E+01  5.348E-03   57.55 m      2.18 m     79.44 mm  
  65.00 GeV   2.182E+01  4.973E-03   65.10 m      2.43 m     88.55 mm  
  70.00 GeV   2.106E+01  4.649E-03   72.94 m      2.67 m     97.89 mm  
  80.00 GeV   1.980E+01  4.117E-03   89.40 m      3.54 m    117.11 mm  
  84.80 GeV   1.933E+01  3.904E-03   97.64 m      3.73 m    126.55 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.2311E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
