 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/217Bi_in_he_90_co2_10.txt

 Ion = Bismuth      [83] , Mass = 217.0094 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Bismuth      [83] , Mass = 217.0094 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.678E-01  2.464E+00   28.87 um     4.60 um     3.19 um  
   1.10 keV   2.809E-01  2.595E+00   30.02 um     4.78 um     3.31 um  
   1.20 keV   2.934E-01  2.719E+00   31.11 um     4.95 um     3.43 um  
   1.30 keV   3.054E-01  2.838E+00   32.15 um     5.12 um     3.54 um  
   1.40 keV   3.169E-01  2.951E+00   33.15 um     5.27 um     3.64 um  
   1.50 keV   3.280E-01  3.061E+00   34.11 um     5.42 um     3.74 um  
   1.60 keV   3.388E-01  3.166E+00   35.04 um     5.56 um     3.84 um  
   1.70 keV   3.492E-01  3.267E+00   35.94 um     5.70 um     3.94 um  
   1.80 keV   3.593E-01  3.365E+00   36.82 um     5.83 um     4.03 um  
   2.00 keV   3.787E-01  3.552E+00   38.49 um     6.09 um     4.20 um  
   2.25 keV   4.017E-01  3.770E+00   40.48 um     6.39 um     4.41 um  
   2.50 keV   4.235E-01  3.974E+00   42.35 um     6.67 um     4.60 um  
   2.75 keV   4.441E-01  4.166E+00   44.13 um     6.93 um     4.79 um  
   3.00 keV   4.639E-01  4.347E+00   45.84 um     7.18 um     4.96 um  
   3.25 keV   4.828E-01  4.519E+00   47.48 um     7.42 um     5.13 um  
   3.50 keV   5.010E-01  4.682E+00   49.05 um     7.65 um     5.29 um  
   3.75 keV   5.186E-01  4.839E+00   50.58 um     7.87 um     5.45 um  
   4.00 keV   5.356E-01  4.988E+00   52.06 um     8.08 um     5.60 um  
   4.50 keV   5.681E-01  5.269E+00   54.89 um     8.48 um     5.89 um  
   5.00 keV   5.989E-01  5.529E+00   57.58 um     8.86 um     6.17 um  
   5.50 keV   6.281E-01  5.772E+00   60.15 um     9.22 um     6.43 um  
   6.00 keV   6.560E-01  6.000E+00   62.62 um     9.56 um     6.69 um  
   6.50 keV   6.828E-01  6.215E+00   65.00 um     9.88 um     6.93 um  
   7.00 keV   7.086E-01  6.418E+00   67.30 um    10.19 um     7.16 um  
   8.00 keV   7.575E-01  6.794E+00   71.69 um    10.78 um     7.61 um  
   9.00 keV   8.034E-01  7.136E+00   75.86 um    11.33 um     8.03 um  
  10.00 keV   8.469E-01  7.450E+00   79.84 um    11.84 um     8.43 um  
  11.00 keV   8.882E-01  7.741E+00   83.65 um    12.33 um     8.82 um  
  12.00 keV   9.277E-01  8.011E+00   87.33 um    12.79 um     9.19 um  
  13.00 keV   9.656E-01  8.263E+00   90.89 um    13.24 um     9.55 um  
  14.00 keV   1.002E+00  8.500E+00   94.35 um    13.66 um     9.90 um  
  15.00 keV   1.037E+00  8.723E+00   97.70 um    14.07 um    10.23 um  
  16.00 keV   1.071E+00  8.933E+00  100.98 um    14.46 um    10.56 um  
  17.00 keV   1.104E+00  9.133E+00  104.18 um    14.85 um    10.88 um  
  18.00 keV   1.136E+00  9.323E+00  107.31 um    15.22 um    11.19 um  
  20.00 keV   1.198E+00  9.676E+00  113.38 um    15.94 um    11.79 um  
  22.50 keV   1.270E+00  1.008E+01  120.67 um    16.80 um    12.52 um  
  25.00 keV   1.339E+00  1.044E+01  127.68 um    17.61 um    13.21 um  
  27.50 keV   1.404E+00  1.076E+01  134.46 um    18.38 um    13.87 um  
  30.00 keV   1.467E+00  1.106E+01  141.03 um    19.11 um    14.51 um  
  32.50 keV   1.527E+00  1.134E+01  147.42 um    19.82 um    15.14 um  
  35.00 keV   1.584E+00  1.160E+01  153.66 um    20.50 um    15.74 um  
  37.50 keV   1.640E+00  1.183E+01  159.75 um    21.16 um    16.33 um  
  40.00 keV   1.694E+00  1.206E+01  165.72 um    21.80 um    16.91 um  
  45.00 keV   1.797E+00  1.246E+01  177.33 um    23.06 um    18.02 um  
  50.00 keV   1.894E+00  1.282E+01  188.57 um    24.25 um    19.09 um  
  55.00 keV   1.986E+00  1.313E+01  199.48 um    25.38 um    20.12 um  
  60.00 keV   2.074E+00  1.342E+01  210.12 um    26.48 um    21.12 um  
  65.00 keV   2.159E+00  1.368E+01  220.51 um    27.53 um    22.10 um  
  70.00 keV   2.241E+00  1.392E+01  230.70 um    28.55 um    23.05 um  
  80.00 keV   2.395E+00  1.434E+01  250.52 um    30.57 um    24.88 um  
  90.00 keV   2.541E+00  1.469E+01  269.73 um    32.49 um    26.64 um  
 100.00 keV   2.678E+00  1.499E+01  288.44 um    34.32 um    28.34 um  
 110.00 keV   2.809E+00  1.526E+01  306.72 um    36.07 um    29.98 um  
 120.00 keV   2.934E+00  1.549E+01  324.63 um    37.77 um    31.59 um  
 130.00 keV   3.054E+00  1.569E+01  342.22 um    39.42 um    33.15 um  
 140.00 keV   3.169E+00  1.587E+01  359.53 um    41.02 um    34.68 um  
 150.00 keV   3.280E+00  1.603E+01  376.60 um    42.58 um    36.17 um  
 160.00 keV   3.388E+00  1.617E+01  393.44 um    44.11 um    37.64 um  
 170.00 keV   3.492E+00  1.629E+01  410.08 um    45.60 um    39.08 um  
 180.00 keV   3.593E+00  1.641E+01  426.55 um    47.07 um    40.50 um  
 200.00 keV   3.787E+00  1.659E+01  459.00 um    50.03 um    43.27 um  
 225.00 keV   4.017E+00  1.678E+01  498.79 um    53.64 um    46.63 um  
 250.00 keV   4.234E+00  1.692E+01  537.89 um    57.11 um    49.89 um  
 275.00 keV   4.441E+00  1.702E+01  576.39 um    60.46 um    53.07 um  
 300.00 keV   4.639E+00  1.709E+01  614.40 um    63.72 um    56.18 um  
 325.00 keV   4.828E+00  1.714E+01  651.98 um    66.89 um    59.23 um  
 350.00 keV   5.010E+00  1.717E+01  689.19 um    69.99 um    62.21 um  
 375.00 keV   5.186E+00  1.719E+01  726.08 um    73.02 um    65.15 um  
 400.00 keV   5.356E+00  1.719E+01  762.68 um    76.00 um    68.04 um  
 450.00 keV   5.735E+00  1.716E+01  835.07 um    82.09 um    73.69 um  
 500.00 keV   6.166E+00  1.710E+01  906.37 um    87.92 um    79.18 um  
 550.00 keV   6.530E+00  1.702E+01  976.72 um    93.54 um    84.53 um  
 600.00 keV   6.837E+00  1.692E+01    1.05 mm    98.97 um    89.75 um  
 650.00 keV   7.099E+00  1.681E+01    1.12 mm   104.27 um    94.87 um  
 700.00 keV   7.322E+00  1.669E+01    1.18 mm   109.44 um    99.91 um  
 800.00 keV   7.682E+00  1.643E+01    1.32 mm   120.26 um   109.79 um  
 900.00 keV   7.962E+00  1.616E+01    1.46 mm   130.66 um   119.47 um  
   1.00 MeV   8.191E+00  1.588E+01    1.60 mm   140.73 um   128.98 um  
   1.10 MeV   8.391E+00  1.561E+01    1.73 mm   150.56 um   138.38 um  
   1.20 MeV   8.572E+00  1.534E+01    1.87 mm   160.17 um   147.68 um  
   1.30 MeV   8.742E+00  1.507E+01    2.01 mm   169.60 um   156.91 um  
   1.40 MeV   8.906E+00  1.481E+01    2.15 mm   178.87 um   166.06 um  
   1.50 MeV   9.066E+00  1.456E+01    2.29 mm   187.99 um   175.16 um  
   1.60 MeV   9.224E+00  1.432E+01    2.43 mm   196.98 um   184.20 um  
   1.70 MeV   9.381E+00  1.408E+01    2.57 mm   205.84 um   193.19 um  
   1.80 MeV   9.538E+00  1.385E+01    2.71 mm   214.58 um   202.14 um  
   2.00 MeV   9.851E+00  1.342E+01    3.00 mm   233.41 um   219.90 um  
   2.25 MeV   1.024E+01  1.291E+01    3.35 mm   256.99 um   241.85 um  
   2.50 MeV   1.063E+01  1.245E+01    3.71 mm   279.52 um   263.52 um  
   2.75 MeV   1.101E+01  1.202E+01    4.07 mm   301.14 um   284.91 um  
   3.00 MeV   1.139E+01  1.163E+01    4.43 mm   321.94 um   306.00 um  
   3.25 MeV   1.177E+01  1.126E+01    4.79 mm   341.98 um   326.79 um  
   3.50 MeV   1.213E+01  1.092E+01    5.16 mm   361.33 um   347.28 um  
   3.75 MeV   1.249E+01  1.061E+01    5.52 mm   380.04 um   367.47 um  
   4.00 MeV   1.284E+01  1.031E+01    5.88 mm   398.14 um   387.35 um  
   4.50 MeV   1.350E+01  9.775E+00    6.59 mm   438.48 um   426.23 um  
   5.00 MeV   1.413E+01  9.301E+00    7.31 mm   475.92 um   463.93 um  
   5.50 MeV   1.471E+01  8.878E+00    8.01 mm   510.92 um   500.51 um  
   6.00 MeV   1.526E+01  8.498E+00    8.72 mm   543.85 um   536.01 um  
   6.50 MeV   1.579E+01  8.154E+00    9.42 mm   574.94 um   570.47 um  
   7.00 MeV   1.630E+01  7.842E+00   10.11 mm   604.42 um   603.95 um  
   8.00 MeV   1.728E+01  7.294E+00   11.48 mm   672.96 um   668.09 um  
   9.00 MeV   1.823E+01  6.829E+00   12.83 mm   733.98 um   728.67 um  
  10.00 MeV   1.916E+01  6.428E+00   14.14 mm   788.91 um   785.89 um  
  11.00 MeV   2.008E+01  6.078E+00   15.44 mm   838.78 um   839.97 um  
  12.00 MeV   2.099E+01  5.769E+00   16.70 mm   884.33 um   891.11 um  
  13.00 MeV   2.189E+01  5.495E+00   17.93 mm   926.15 um   939.51 um  
  14.00 MeV   2.278E+01  5.249E+00   19.14 mm   964.70 um   985.34 um  
  15.00 MeV   2.367E+01  5.027E+00   20.32 mm     1.00 mm     1.03 mm  
  16.00 MeV   2.455E+01  4.826E+00   21.47 mm     1.03 mm     1.07 mm  
  17.00 MeV   2.542E+01  4.643E+00   22.60 mm     1.06 mm     1.11 mm  
  18.00 MeV   2.629E+01  4.475E+00   23.70 mm     1.09 mm     1.15 mm  
  20.00 MeV   2.803E+01  4.177E+00   25.82 mm     1.16 mm     1.22 mm  
  22.50 MeV   3.018E+01  3.863E+00   28.35 mm     1.25 mm     1.29 mm  
  25.00 MeV   3.232E+01  3.598E+00   30.74 mm     1.32 mm     1.36 mm  
  27.50 MeV   3.445E+01  3.371E+00   33.01 mm     1.39 mm     1.42 mm  
  30.00 MeV   3.655E+01  3.174E+00   35.18 mm     1.44 mm     1.48 mm  
  32.50 MeV   3.863E+01  3.002E+00   37.23 mm     1.49 mm     1.53 mm  
  35.00 MeV   4.067E+01  2.849E+00   39.20 mm     1.53 mm     1.58 mm  
  37.50 MeV   4.268E+01  2.713E+00   41.09 mm     1.57 mm     1.62 mm  
  40.00 MeV   4.465E+01  2.591E+00   42.90 mm     1.60 mm     1.66 mm  
  45.00 MeV   4.847E+01  2.380E+00   46.32 mm     1.70 mm     1.73 mm  
  50.00 MeV   5.211E+01  2.204E+00   49.51 mm     1.77 mm     1.78 mm  
  55.00 MeV   5.556E+01  2.055E+00   52.50 mm     1.84 mm     1.84 mm  
  60.00 MeV   5.882E+01  1.926E+00   55.34 mm     1.90 mm     1.88 mm  
  65.00 MeV   6.191E+01  1.815E+00   58.03 mm     1.95 mm     1.92 mm  
  70.00 MeV   6.483E+01  1.717E+00   60.61 mm     1.99 mm     1.96 mm  
  80.00 MeV   7.020E+01  1.552E+00   65.46 mm     2.12 mm     2.02 mm  
  90.00 MeV   7.502E+01  1.418E+00   69.99 mm     2.23 mm     2.07 mm  
 100.00 MeV   7.936E+01  1.308E+00   74.27 mm     2.32 mm     2.12 mm  
 110.00 MeV   8.330E+01  1.215E+00   78.33 mm     2.40 mm     2.16 mm  
 120.00 MeV   8.688E+01  1.135E+00   82.22 mm     2.47 mm     2.19 mm  
 130.00 MeV   9.016E+01  1.066E+00   85.97 mm     2.53 mm     2.23 mm  
 140.00 MeV   9.316E+01  1.006E+00   89.59 mm     2.59 mm     2.26 mm  
 150.00 MeV   9.592E+01  9.524E-01   93.11 mm     2.64 mm     2.28 mm  
 160.00 MeV   9.846E+01  9.049E-01   96.53 mm     2.69 mm     2.31 mm  
 170.00 MeV   1.008E+02  8.623E-01   99.87 mm     2.74 mm     2.33 mm  
 180.00 MeV   1.030E+02  8.239E-01  103.14 mm     2.78 mm     2.35 mm  
 200.00 MeV   1.068E+02  7.572E-01  109.50 mm     2.93 mm     2.39 mm  
 225.00 MeV   1.109E+02  6.887E-01  117.16 mm     3.13 mm     2.43 mm  
 250.00 MeV   1.142E+02  6.325E-01  124.57 mm     3.30 mm     2.47 mm  
 275.00 MeV   1.170E+02  5.853E-01  131.80 mm     3.46 mm     2.50 mm  
 300.00 MeV   1.194E+02  5.452E-01  138.87 mm     3.61 mm     2.53 mm  
 325.00 MeV   1.213E+02  5.106E-01  145.82 mm     3.75 mm     2.56 mm  
 350.00 MeV   1.229E+02  4.805E-01  152.67 mm     3.87 mm     2.59 mm  
 375.00 MeV   1.242E+02  4.539E-01  159.44 mm     3.99 mm     2.61 mm  
 400.00 MeV   1.254E+02  4.304E-01  166.14 mm     4.11 mm     2.64 mm  
 450.00 MeV   1.274E+02  3.904E-01  179.39 mm     4.52 mm     2.68 mm  
 500.00 MeV   1.286E+02  3.576E-01  192.48 mm     4.89 mm     2.72 mm  
 550.00 MeV   1.289E+02  3.303E-01  205.49 mm     5.23 mm     2.76 mm  
 600.00 MeV   1.295E+02  3.071E-01  218.47 mm     5.54 mm     2.80 mm  
 650.00 MeV   1.298E+02  2.871E-01  231.40 mm     5.84 mm     2.83 mm  
 700.00 MeV   1.299E+02  2.698E-01  244.31 mm     6.12 mm     2.87 mm  
 800.00 MeV   1.298E+02  2.410E-01  270.13 mm     7.13 mm     2.93 mm  
 900.00 MeV   1.293E+02  2.181E-01  296.03 mm     8.02 mm     2.99 mm  
   1.00 GeV   1.285E+02  1.995E-01  322.06 mm     8.83 mm     3.04 mm  
   1.10 GeV   1.275E+02  1.839E-01  348.27 mm     9.58 mm     3.10 mm  
   1.20 GeV   1.265E+02  1.707E-01  374.69 mm    10.28 mm     3.15 mm  
   1.30 GeV   1.253E+02  1.594E-01  401.34 mm    10.95 mm     3.20 mm  
   1.40 GeV   1.241E+02  1.496E-01  428.25 mm    11.60 mm     3.25 mm  
   1.50 GeV   1.229E+02  1.410E-01  455.43 mm    12.22 mm     3.31 mm  
   1.60 GeV   1.216E+02  1.334E-01  482.88 mm    12.83 mm     3.36 mm  
   1.70 GeV   1.203E+02  1.266E-01  510.63 mm    13.41 mm     3.41 mm  
   1.80 GeV   1.190E+02  1.205E-01  538.69 mm    13.99 mm     3.46 mm  
   2.00 GeV   1.164E+02  1.100E-01  595.74 mm    16.15 mm     3.56 mm  
   2.25 GeV   1.131E+02  9.935E-02  668.91 mm    19.19 mm     3.68 mm  
   2.50 GeV   1.099E+02  9.067E-02  744.23 mm    21.95 mm     3.81 mm  
   2.75 GeV   1.067E+02  8.345E-02  821.77 mm    24.54 mm     3.93 mm  
   3.00 GeV   1.037E+02  7.736E-02  901.59 mm    27.01 mm     4.06 mm  
   3.25 GeV   1.008E+02  7.214E-02  983.73 mm    29.41 mm     4.20 mm  
   3.50 GeV   9.799E+01  6.761E-02    1.07 m     31.75 mm     4.33 mm  
   3.75 GeV   9.537E+01  6.365E-02    1.16 m     34.04 mm     4.47 mm  
   4.00 GeV   9.291E+01  6.015E-02    1.24 m     36.31 mm     4.61 mm  
   4.50 GeV   8.847E+01  5.424E-02    1.43 m     44.78 mm     4.91 mm  
   5.00 GeV   8.470E+01  4.944E-02    1.62 m     52.52 mm     5.21 mm  
   5.50 GeV   8.158E+01  4.546E-02    1.83 m     59.80 mm     5.53 mm  
   6.00 GeV   7.909E+01  4.210E-02    2.03 m     66.72 mm     5.86 mm  
   6.50 GeV   7.722E+01  3.922E-02    2.25 m     73.32 mm     6.19 mm  
   7.00 GeV   7.464E+01  3.674E-02    2.47 m     79.72 mm     6.54 mm  
   8.00 GeV   6.998E+01  3.264E-02    2.94 m    103.35 mm     7.25 mm  
   9.00 GeV   6.595E+01  2.940E-02    3.43 m    124.81 mm     8.01 mm  
  10.00 GeV   6.242E+01  2.677E-02    3.95 m    145.14 mm     8.80 mm  
  11.00 GeV   5.932E+01  2.459E-02    4.51 m    164.82 mm     9.63 mm  
  12.00 GeV   5.656E+01  2.276E-02    5.09 m    184.12 mm    10.49 mm  
  13.00 GeV   5.409E+01  2.119E-02    5.69 m    203.19 mm    11.39 mm  
  14.00 GeV   5.187E+01  1.983E-02    6.33 m    222.12 mm    12.32 mm  
  15.00 GeV   4.986E+01  1.864E-02    6.99 m    240.98 mm    13.28 mm  
  16.00 GeV   4.804E+01  1.760E-02    7.68 m    259.81 mm    14.27 mm  
  17.00 GeV   4.638E+01  1.667E-02    8.39 m    278.64 mm    15.29 mm  
  18.00 GeV   4.485E+01  1.583E-02    9.12 m    297.49 mm    16.34 mm  
  20.00 GeV   4.215E+01  1.441E-02   10.67 m    369.21 mm    18.52 mm  
  22.50 GeV   3.931E+01  1.296E-02   12.73 m    470.70 mm    21.41 mm  
  25.00 GeV   3.693E+01  1.179E-02   14.94 m    564.66 mm    24.44 mm  
  27.50 GeV   3.490E+01  1.082E-02   17.28 m    654.52 mm    27.63 mm  
  30.00 GeV   3.316E+01  1.000E-02   19.75 m    741.90 mm    30.95 mm  
  32.50 GeV   3.164E+01  9.306E-03   22.34 m    827.65 mm    34.40 mm  
  35.00 GeV   3.031E+01  8.703E-03   25.05 m    912.28 mm    37.97 mm  
  37.50 GeV   2.913E+01  8.177E-03   27.88 m    996.09 mm    41.65 mm  
  40.00 GeV   2.808E+01  7.714E-03   30.82 m      1.08 m     45.44 mm  
  45.00 GeV   2.628E+01  6.934E-03   37.01 m      1.39 m     53.32 mm  
  50.00 GeV   2.481E+01  6.302E-03   43.59 m      1.67 m     61.57 mm  
  55.00 GeV   2.359E+01  5.780E-03   50.53 m      1.94 m     70.13 mm  
  60.00 GeV   2.255E+01  5.341E-03   57.82 m      2.20 m     78.98 mm  
  65.00 GeV   2.166E+01  4.967E-03   65.42 m      2.45 m     88.07 mm  
  70.00 GeV   2.089E+01  4.643E-03   73.32 m      2.69 m     97.40 mm  
  80.00 GeV   1.963E+01  4.112E-03   89.92 m      3.57 m    116.61 mm  
  86.80 GeV   1.895E+01  3.817E-03  101.77 m      3.94 m    130.04 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.2484E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
