 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/221Ra_in_he_90_co2_10.txt

 Ion = Radium       [88] , Mass = 221.0139 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Radium       [88] , Mass = 221.0139 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.794E-01  2.473E+00   28.81 um     4.55 um     3.15 um  
   1.10 keV   2.930E-01  2.605E+00   29.94 um     4.72 um     3.27 um  
   1.20 keV   3.061E-01  2.731E+00   31.02 um     4.89 um     3.39 um  
   1.30 keV   3.186E-01  2.851E+00   32.06 um     5.05 um     3.49 um  
   1.40 keV   3.306E-01  2.966E+00   33.05 um     5.21 um     3.60 um  
   1.50 keV   3.422E-01  3.077E+00   34.00 um     5.35 um     3.70 um  
   1.60 keV   3.534E-01  3.184E+00   34.93 um     5.49 um     3.79 um  
   1.70 keV   3.643E-01  3.286E+00   35.82 um     5.63 um     3.89 um  
   1.80 keV   3.749E-01  3.386E+00   36.69 um     5.76 um     3.98 um  
   2.00 keV   3.951E-01  3.575E+00   38.35 um     6.01 um     4.15 um  
   2.25 keV   4.191E-01  3.797E+00   40.31 um     6.31 um     4.35 um  
   2.50 keV   4.418E-01  4.005E+00   42.17 um     6.59 um     4.54 um  
   2.75 keV   4.633E-01  4.200E+00   43.93 um     6.85 um     4.72 um  
   3.00 keV   4.839E-01  4.385E+00   45.62 um     7.09 um     4.89 um  
   3.25 keV   5.037E-01  4.560E+00   47.24 um     7.33 um     5.06 um  
   3.50 keV   5.227E-01  4.727E+00   48.80 um     7.55 um     5.22 um  
   3.75 keV   5.411E-01  4.886E+00   50.30 um     7.77 um     5.37 um  
   4.00 keV   5.588E-01  5.038E+00   51.76 um     7.98 um     5.52 um  
   4.50 keV   5.927E-01  5.326E+00   54.56 um     8.37 um     5.81 um  
   5.00 keV   6.248E-01  5.592E+00   57.21 um     8.75 um     6.08 um  
   5.50 keV   6.553E-01  5.841E+00   59.75 um     9.10 um     6.33 um  
   6.00 keV   6.844E-01  6.075E+00   62.18 um     9.43 um     6.58 um  
   6.50 keV   7.124E-01  6.295E+00   64.52 um     9.75 um     6.82 um  
   7.00 keV   7.392E-01  6.504E+00   66.79 um    10.05 um     7.04 um  
   8.00 keV   7.903E-01  6.890E+00   71.11 um    10.63 um     7.48 um  
   9.00 keV   8.382E-01  7.243E+00   75.21 um    11.17 um     7.89 um  
  10.00 keV   8.836E-01  7.567E+00   79.12 um    11.68 um     8.28 um  
  11.00 keV   9.267E-01  7.866E+00   82.86 um    12.16 um     8.66 um  
  12.00 keV   9.679E-01  8.146E+00   86.47 um    12.61 um     9.02 um  
  13.00 keV   1.007E+00  8.407E+00   89.97 um    13.05 um     9.37 um  
  14.00 keV   1.045E+00  8.652E+00   93.35 um    13.46 um     9.71 um  
  15.00 keV   1.082E+00  8.883E+00   96.64 um    13.86 um    10.03 um  
  16.00 keV   1.118E+00  9.102E+00   99.85 um    14.25 um    10.35 um  
  17.00 keV   1.152E+00  9.309E+00  102.98 um    14.63 um    10.66 um  
  18.00 keV   1.185E+00  9.507E+00  106.05 um    14.99 um    10.96 um  
  20.00 keV   1.250E+00  9.874E+00  111.99 um    15.70 um    11.55 um  
  22.50 keV   1.325E+00  1.029E+01  119.11 um    16.54 um    12.25 um  
  25.00 keV   1.397E+00  1.067E+01  125.96 um    17.33 um    12.92 um  
  27.50 keV   1.465E+00  1.101E+01  132.58 um    18.08 um    13.57 um  
  30.00 keV   1.530E+00  1.132E+01  138.98 um    18.80 um    14.19 um  
  32.50 keV   1.593E+00  1.161E+01  145.21 um    19.49 um    14.79 um  
  35.00 keV   1.653E+00  1.188E+01  151.29 um    20.15 um    15.38 um  
  37.50 keV   1.711E+00  1.213E+01  157.22 um    20.79 um    15.95 um  
  40.00 keV   1.767E+00  1.237E+01  163.03 um    21.42 um    16.50 um  
  45.00 keV   1.874E+00  1.279E+01  174.32 um    22.63 um    17.58 um  
  50.00 keV   1.976E+00  1.317E+01  185.24 um    23.79 um    18.61 um  
  55.00 keV   2.072E+00  1.351E+01  195.83 um    24.90 um    19.61 um  
  60.00 keV   2.164E+00  1.382E+01  206.15 um    25.96 um    20.58 um  
  65.00 keV   2.253E+00  1.410E+01  216.23 um    26.98 um    21.52 um  
  70.00 keV   2.338E+00  1.435E+01  226.10 um    27.97 um    22.43 um  
  80.00 keV   2.499E+00  1.480E+01  245.29 um    29.92 um    24.20 um  
  90.00 keV   2.651E+00  1.518E+01  263.87 um    31.77 um    25.89 um  
 100.00 keV   2.794E+00  1.551E+01  281.94 um    33.53 um    27.53 um  
 110.00 keV   2.930E+00  1.580E+01  299.58 um    35.23 um    29.11 um  
 120.00 keV   3.061E+00  1.605E+01  316.86 um    36.86 um    30.65 um  
 130.00 keV   3.186E+00  1.627E+01  333.81 um    38.45 um    32.15 um  
 140.00 keV   3.306E+00  1.647E+01  350.49 um    39.99 um    33.62 um  
 150.00 keV   3.422E+00  1.665E+01  366.91 um    41.49 um    35.05 um  
 160.00 keV   3.534E+00  1.681E+01  383.11 um    42.95 um    36.46 um  
 170.00 keV   3.643E+00  1.695E+01  399.11 um    44.39 um    37.84 um  
 180.00 keV   3.749E+00  1.707E+01  414.93 um    45.79 um    39.20 um  
 200.00 keV   3.951E+00  1.729E+01  446.09 um    48.62 um    41.86 um  
 225.00 keV   4.191E+00  1.751E+01  484.25 um    52.08 um    45.07 um  
 250.00 keV   4.418E+00  1.767E+01  521.71 um    55.40 um    48.19 um  
 275.00 keV   4.633E+00  1.780E+01  558.56 um    58.60 um    51.23 um  
 300.00 keV   4.839E+00  1.790E+01  594.90 um    61.71 um    54.20 um  
 325.00 keV   5.037E+00  1.797E+01  630.81 um    64.73 um    57.10 um  
 350.00 keV   5.227E+00  1.802E+01  666.33 um    67.69 um    59.95 um  
 375.00 keV   5.411E+00  1.805E+01  701.52 um    70.58 um    62.75 um  
 400.00 keV   5.588E+00  1.807E+01  736.42 um    73.41 um    65.50 um  
 450.00 keV   5.897E+00  1.807E+01  805.49 um    79.21 um    70.89 um  
 500.00 keV   6.094E+00  1.804E+01  873.93 um    84.82 um    76.15 um  
 550.00 keV   6.338E+00  1.797E+01  941.91 um    90.26 um    81.31 um  
 600.00 keV   6.595E+00  1.789E+01    1.01 mm    95.57 um    86.37 um  
 650.00 keV   6.847E+00  1.780E+01    1.08 mm   100.74 um    91.35 um  
 700.00 keV   7.085E+00  1.769E+01    1.14 mm   105.80 um    96.25 um  
 800.00 keV   7.511E+00  1.746E+01    1.28 mm   116.36 um   105.85 um  
 900.00 keV   7.870E+00  1.720E+01    1.41 mm   126.47 um   115.23 um  
   1.00 MeV   8.174E+00  1.694E+01    1.54 mm   136.24 um   124.44 um  
   1.10 MeV   8.433E+00  1.667E+01    1.67 mm   145.73 um   133.51 um  
   1.20 MeV   8.660E+00  1.641E+01    1.80 mm   155.00 um   142.47 um  
   1.30 MeV   8.863E+00  1.614E+01    1.94 mm   164.08 um   151.33 um  
   1.40 MeV   9.048E+00  1.589E+01    2.07 mm   173.00 um   160.12 um  
   1.50 MeV   9.220E+00  1.563E+01    2.20 mm   181.77 um   168.84 um  
   1.60 MeV   9.382E+00  1.539E+01    2.33 mm   190.41 um   177.51 um  
   1.70 MeV   9.537E+00  1.515E+01    2.47 mm   198.93 um   186.12 um  
   1.80 MeV   9.688E+00  1.492E+01    2.60 mm   207.34 um   194.69 um  
   2.00 MeV   9.979E+00  1.448E+01    2.87 mm   225.43 um   211.71 um  
   2.25 MeV   1.033E+01  1.396E+01    3.21 mm   248.15 um   232.78 um  
   2.50 MeV   1.068E+01  1.348E+01    3.56 mm   269.94 um   253.62 um  
   2.75 MeV   1.102E+01  1.304E+01    3.90 mm   290.95 um   274.24 um  
   3.00 MeV   1.136E+01  1.263E+01    4.25 mm   311.24 um   294.63 um  
   3.25 MeV   1.170E+01  1.225E+01    4.59 mm   330.87 um   314.79 um  
   3.50 MeV   1.204E+01  1.190E+01    4.94 mm   349.90 um   334.72 um  
   3.75 MeV   1.236E+01  1.156E+01    5.29 mm   368.37 um   354.41 um  
   4.00 MeV   1.269E+01  1.125E+01    5.63 mm   386.30 um   373.86 um  
   4.50 MeV   1.331E+01  1.069E+01    6.33 mm   426.26 um   412.04 um  
   5.00 MeV   1.391E+01  1.018E+01    7.02 mm   463.55 um   449.24 um  
   5.50 MeV   1.447E+01  9.732E+00    7.71 mm   498.57 um   485.48 um  
   6.00 MeV   1.500E+01  9.326E+00    8.40 mm   531.65 um   520.79 um  
   6.50 MeV   1.551E+01  8.959E+00    9.08 mm   563.02 um   555.20 um  
   7.00 MeV   1.600E+01  8.623E+00    9.76 mm   592.85 um   588.73 um  
   8.00 MeV   1.695E+01  8.034E+00   11.10 mm   662.03 um   653.29 um  
   9.00 MeV   1.786E+01  7.532E+00   12.43 mm   723.98 um   714.61 um  
  10.00 MeV   1.875E+01  7.098E+00   13.73 mm   780.08 um   772.87 um  
  11.00 MeV   1.962E+01  6.719E+00   15.01 mm   831.29 um   828.22 um  
  12.00 MeV   2.048E+01  6.383E+00   16.27 mm   878.31 um   880.83 um  
  13.00 MeV   2.132E+01  6.085E+00   17.50 mm   921.70 um   930.85 um  
  14.00 MeV   2.216E+01  5.817E+00   18.71 mm   961.88 um   978.45 um  
  15.00 MeV   2.299E+01  5.575E+00   19.89 mm   999.23 um     1.02 mm  
  16.00 MeV   2.382E+01  5.355E+00   21.05 mm     1.03 mm     1.07 mm  
  17.00 MeV   2.465E+01  5.154E+00   22.18 mm     1.07 mm     1.11 mm  
  18.00 MeV   2.547E+01  4.970E+00   23.29 mm     1.10 mm     1.15 mm  
  20.00 MeV   2.712E+01  4.644E+00   25.44 mm     1.17 mm     1.22 mm  
  22.50 MeV   2.921E+01  4.298E+00   28.01 mm     1.26 mm     1.30 mm  
  25.00 MeV   3.131E+01  4.007E+00   30.44 mm     1.34 mm     1.38 mm  
  27.50 MeV   3.342E+01  3.757E+00   32.75 mm     1.41 mm     1.44 mm  
  30.00 MeV   3.555E+01  3.540E+00   34.95 mm     1.46 mm     1.50 mm  
  32.50 MeV   3.769E+01  3.349E+00   37.04 mm     1.51 mm     1.56 mm  
  35.00 MeV   3.982E+01  3.181E+00   39.03 mm     1.56 mm     1.61 mm  
  37.50 MeV   4.193E+01  3.030E+00   40.94 mm     1.60 mm     1.65 mm  
  40.00 MeV   4.403E+01  2.895E+00   42.76 mm     1.63 mm     1.69 mm  
  45.00 MeV   4.813E+01  2.661E+00   46.19 mm     1.73 mm     1.77 mm  
  50.00 MeV   5.209E+01  2.466E+00   49.37 mm     1.81 mm     1.83 mm  
  55.00 MeV   5.588E+01  2.300E+00   52.35 mm     1.87 mm     1.88 mm  
  60.00 MeV   5.949E+01  2.158E+00   55.15 mm     1.93 mm     1.93 mm  
  65.00 MeV   6.291E+01  2.033E+00   57.80 mm     1.97 mm     1.97 mm  
  70.00 MeV   6.616E+01  1.924E+00   60.32 mm     2.02 mm     2.01 mm  
  80.00 MeV   7.214E+01  1.740E+00   65.05 mm     2.14 mm     2.07 mm  
  90.00 MeV   7.749E+01  1.591E+00   69.44 mm     2.24 mm     2.13 mm  
 100.00 MeV   8.230E+01  1.468E+00   73.56 mm     2.33 mm     2.18 mm  
 110.00 MeV   8.664E+01  1.364E+00   77.47 mm     2.40 mm     2.22 mm  
 120.00 MeV   9.056E+01  1.275E+00   81.20 mm     2.47 mm     2.25 mm  
 130.00 MeV   9.413E+01  1.198E+00   84.79 mm     2.53 mm     2.28 mm  
 140.00 MeV   9.739E+01  1.131E+00   88.26 mm     2.58 mm     2.31 mm  
 150.00 MeV   1.004E+02  1.071E+00   91.61 mm     2.63 mm     2.34 mm  
 160.00 MeV   1.031E+02  1.018E+00   94.88 mm     2.68 mm     2.36 mm  
 170.00 MeV   1.056E+02  9.702E-01   98.07 mm     2.72 mm     2.39 mm  
 180.00 MeV   1.079E+02  9.271E-01  101.19 mm     2.76 mm     2.41 mm  
 200.00 MeV   1.120E+02  8.524E-01  107.25 mm     2.89 mm     2.44 mm  
 225.00 MeV   1.162E+02  7.756E-01  114.55 mm     3.08 mm     2.49 mm  
 250.00 MeV   1.198E+02  7.124E-01  121.62 mm     3.25 mm     2.52 mm  
 275.00 MeV   1.227E+02  6.595E-01  128.51 mm     3.39 mm     2.56 mm  
 300.00 MeV   1.251E+02  6.145E-01  135.26 mm     3.53 mm     2.59 mm  
 325.00 MeV   1.271E+02  5.756E-01  141.88 mm     3.66 mm     2.62 mm  
 350.00 MeV   1.288E+02  5.418E-01  148.42 mm     3.77 mm     2.64 mm  
 375.00 MeV   1.302E+02  5.119E-01  154.88 mm     3.89 mm     2.67 mm  
 400.00 MeV   1.314E+02  4.854E-01  161.28 mm     3.99 mm     2.69 mm  
 450.00 MeV   1.334E+02  4.405E-01  173.92 mm     4.38 mm     2.73 mm  
 500.00 MeV   1.349E+02  4.036E-01  186.40 mm     4.73 mm     2.77 mm  
 550.00 MeV   1.351E+02  3.728E-01  198.81 mm     5.05 mm     2.81 mm  
 600.00 MeV   1.358E+02  3.467E-01  211.18 mm     5.34 mm     2.85 mm  
 650.00 MeV   1.362E+02  3.242E-01  223.50 mm     5.62 mm     2.88 mm  
 700.00 MeV   1.365E+02  3.047E-01  235.79 mm     5.89 mm     2.91 mm  
 800.00 MeV   1.365E+02  2.723E-01  260.35 mm     6.84 mm     2.97 mm  
 900.00 MeV   1.362E+02  2.465E-01  284.95 mm     7.68 mm     3.03 mm  
   1.00 GeV   1.356E+02  2.254E-01  309.63 mm     8.44 mm     3.08 mm  
   1.10 GeV   1.348E+02  2.079E-01  334.45 mm     9.14 mm     3.13 mm  
   1.20 GeV   1.339E+02  1.930E-01  359.42 mm     9.80 mm     3.19 mm  
   1.30 GeV   1.329E+02  1.803E-01  384.58 mm    10.43 mm     3.23 mm  
   1.40 GeV   1.318E+02  1.692E-01  409.94 mm    11.03 mm     3.28 mm  
   1.50 GeV   1.307E+02  1.595E-01  435.51 mm    11.61 mm     3.33 mm  
   1.60 GeV   1.295E+02  1.509E-01  461.32 mm    12.18 mm     3.38 mm  
   1.70 GeV   1.283E+02  1.432E-01  487.37 mm    12.72 mm     3.43 mm  
   1.80 GeV   1.270E+02  1.364E-01  513.67 mm    13.26 mm     3.47 mm  
   2.00 GeV   1.245E+02  1.245E-01  567.07 mm    15.26 mm     3.57 mm  
   2.25 GeV   1.213E+02  1.125E-01  635.39 mm    18.07 mm     3.68 mm  
   2.50 GeV   1.180E+02  1.026E-01  705.57 mm    20.62 mm     3.80 mm  
   2.75 GeV   1.148E+02  9.449E-02  777.68 mm    23.00 mm     3.92 mm  
   3.00 GeV   1.117E+02  8.760E-02  851.79 mm    25.28 mm     4.04 mm  
   3.25 GeV   1.087E+02  8.170E-02  927.97 mm    27.48 mm     4.16 mm  
   3.50 GeV   1.058E+02  7.658E-02    1.01 m     29.63 mm     4.29 mm  
   3.75 GeV   1.031E+02  7.210E-02    1.09 m     31.74 mm     4.42 mm  
   4.00 GeV   1.005E+02  6.814E-02    1.17 m     33.82 mm     4.55 mm  
   4.50 GeV   9.571E+01  6.146E-02    1.34 m     41.61 mm     4.82 mm  
   5.00 GeV   9.161E+01  5.603E-02    1.52 m     48.73 mm     5.10 mm  
   5.50 GeV   8.818E+01  5.152E-02    1.71 m     55.44 mm     5.39 mm  
   6.00 GeV   8.540E+01  4.772E-02    1.90 m     61.84 mm     5.70 mm  
   6.50 GeV   8.326E+01  4.446E-02    2.10 m     67.95 mm     6.01 mm  
   7.00 GeV   8.079E+01  4.165E-02    2.30 m     73.87 mm     6.32 mm  
   8.00 GeV   7.587E+01  3.701E-02    2.73 m     95.62 mm     6.99 mm  
   9.00 GeV   7.160E+01  3.334E-02    3.19 m    115.33 mm     7.68 mm  
  10.00 GeV   6.785E+01  3.036E-02    3.67 m    133.99 mm     8.41 mm  
  11.00 GeV   6.454E+01  2.789E-02    4.18 m    152.02 mm     9.18 mm  
  12.00 GeV   6.160E+01  2.581E-02    4.71 m    169.68 mm     9.97 mm  
  13.00 GeV   5.896E+01  2.404E-02    5.27 m    187.11 mm    10.80 mm  
  14.00 GeV   5.659E+01  2.250E-02    5.85 m    204.41 mm    11.66 mm  
  15.00 GeV   5.444E+01  2.115E-02    6.46 m    221.62 mm    12.54 mm  
  16.00 GeV   5.248E+01  1.997E-02    7.08 m    238.79 mm    13.46 mm  
  17.00 GeV   5.069E+01  1.891E-02    7.74 m    255.96 mm    14.40 mm  
  18.00 GeV   4.905E+01  1.797E-02    8.41 m    273.13 mm    15.37 mm  
  20.00 GeV   4.614E+01  1.635E-02    9.82 m    338.43 mm    17.38 mm  
  22.50 GeV   4.307E+01  1.471E-02   11.71 m    430.83 mm    20.02 mm  
  25.00 GeV   4.049E+01  1.338E-02   13.72 m    516.33 mm    22.82 mm  
  27.50 GeV   3.830E+01  1.228E-02   15.85 m    598.05 mm    25.74 mm  
  30.00 GeV   3.640E+01  1.136E-02   18.10 m    677.48 mm    28.79 mm  
  32.50 GeV   3.475E+01  1.057E-02   20.47 m    755.40 mm    31.95 mm  
  35.00 GeV   3.329E+01  9.882E-03   22.94 m    832.27 mm    35.22 mm  
  37.50 GeV   3.201E+01  9.285E-03   25.51 m    908.39 mm    38.60 mm  
  40.00 GeV   3.086E+01  8.760E-03   28.18 m    983.94 mm    42.07 mm  
  45.00 GeV   2.890E+01  7.874E-03   33.81 m      1.27 m     49.29 mm  
  50.00 GeV   2.729E+01  7.158E-03   39.79 m      1.52 m     56.84 mm  
  55.00 GeV   2.594E+01  6.566E-03   46.11 m      1.77 m     64.67 mm  
  60.00 GeV   2.480E+01  6.067E-03   52.73 m      2.00 m     72.77 mm  
  65.00 GeV   2.383E+01  5.642E-03   59.64 m      2.22 m     81.10 mm  
  70.00 GeV   2.298E+01  5.275E-03   66.82 m      2.45 m     89.63 mm  
  80.00 GeV   2.159E+01  4.672E-03   81.91 m      3.25 m    107.22 mm  
  88.40 GeV   2.067E+01  4.266E-03   95.27 m      3.76 m    122.43 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.1569E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
