 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/234Th_in_he_90_co2_10.txt

 Ion = Thorium      [90] , Mass = 234.0436 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thorium      [90] , Mass = 234.0436 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.534E-01  2.416E+00   29.99 um     4.63 um     3.21 um  
   1.10 keV   2.658E-01  2.546E+00   31.16 um     4.82 um     3.34 um  
   1.20 keV   2.776E-01  2.670E+00   32.28 um     4.99 um     3.45 um  
   1.30 keV   2.889E-01  2.788E+00   33.34 um     5.15 um     3.56 um  
   1.40 keV   2.998E-01  2.902E+00   34.37 um     5.30 um     3.66 um  
   1.50 keV   3.104E-01  3.011E+00   35.35 um     5.45 um     3.76 um  
   1.60 keV   3.205E-01  3.116E+00   36.30 um     5.60 um     3.86 um  
   1.70 keV   3.304E-01  3.217E+00   37.22 um     5.73 um     3.95 um  
   1.80 keV   3.400E-01  3.315E+00   38.12 um     5.87 um     4.04 um  
   2.00 keV   3.584E-01  3.503E+00   39.83 um     6.12 um     4.22 um  
   2.25 keV   3.801E-01  3.722E+00   41.85 um     6.42 um     4.42 um  
   2.50 keV   4.007E-01  3.927E+00   43.76 um     6.70 um     4.61 um  
   2.75 keV   4.202E-01  4.120E+00   45.58 um     6.96 um     4.80 um  
   3.00 keV   4.389E-01  4.303E+00   47.31 um     7.22 um     4.97 um  
   3.25 keV   4.568E-01  4.477E+00   48.98 um     7.45 um     5.14 um  
   3.50 keV   4.741E-01  4.642E+00   50.58 um     7.68 um     5.30 um  
   3.75 keV   4.907E-01  4.800E+00   52.13 um     7.90 um     5.45 um  
   4.00 keV   5.068E-01  4.952E+00   53.63 um     8.11 um     5.60 um  
   4.50 keV   5.376E-01  5.237E+00   56.50 um     8.51 um     5.89 um  
   5.00 keV   5.666E-01  5.502E+00   59.22 um     8.89 um     6.16 um  
   5.50 keV   5.943E-01  5.750E+00   61.82 um     9.24 um     6.41 um  
   6.00 keV   6.207E-01  5.983E+00   64.32 um     9.58 um     6.66 um  
   6.50 keV   6.461E-01  6.203E+00   66.72 um     9.90 um     6.90 um  
   7.00 keV   6.704E-01  6.411E+00   69.04 um    10.20 um     7.13 um  
   8.00 keV   7.167E-01  6.797E+00   73.46 um    10.79 um     7.56 um  
   9.00 keV   7.602E-01  7.150E+00   77.66 um    11.33 um     7.97 um  
  10.00 keV   8.013E-01  7.474E+00   81.65 um    11.85 um     8.37 um  
  11.00 keV   8.405E-01  7.775E+00   85.49 um    12.33 um     8.74 um  
  12.00 keV   8.778E-01  8.055E+00   89.18 um    12.79 um     9.10 um  
  13.00 keV   9.137E-01  8.317E+00   92.74 um    13.23 um     9.45 um  
  14.00 keV   9.482E-01  8.564E+00   96.20 um    13.65 um     9.79 um  
  15.00 keV   9.814E-01  8.797E+00   99.56 um    14.05 um    10.12 um  
  16.00 keV   1.014E+00  9.018E+00  102.83 um    14.44 um    10.43 um  
  17.00 keV   1.045E+00  9.227E+00  106.03 um    14.82 um    10.74 um  
  18.00 keV   1.075E+00  9.426E+00  109.15 um    15.18 um    11.05 um  
  20.00 keV   1.133E+00  9.797E+00  115.20 um    15.89 um    11.63 um  
  22.50 keV   1.202E+00  1.022E+01  122.46 um    16.74 um    12.33 um  
  25.00 keV   1.267E+00  1.060E+01  129.44 um    17.53 um    13.00 um  
  27.50 keV   1.329E+00  1.095E+01  136.16 um    18.29 um    13.64 um  
  30.00 keV   1.388E+00  1.127E+01  142.68 um    19.01 um    14.26 um  
  32.50 keV   1.445E+00  1.156E+01  149.02 um    19.70 um    14.86 um  
  35.00 keV   1.499E+00  1.184E+01  155.19 um    20.37 um    15.45 um  
  37.50 keV   1.552E+00  1.209E+01  161.22 um    21.01 um    16.02 um  
  40.00 keV   1.603E+00  1.233E+01  167.12 um    21.63 um    16.57 um  
  45.00 keV   1.700E+00  1.277E+01  178.58 um    22.85 um    17.64 um  
  50.00 keV   1.792E+00  1.316E+01  189.65 um    24.01 um    18.67 um  
  55.00 keV   1.879E+00  1.351E+01  200.39 um    25.12 um    19.67 um  
  60.00 keV   1.963E+00  1.382E+01  210.85 um    26.18 um    20.63 um  
  65.00 keV   2.043E+00  1.411E+01  221.07 um    27.20 um    21.56 um  
  70.00 keV   2.120E+00  1.437E+01  231.06 um    28.19 um    22.47 um  
  80.00 keV   2.267E+00  1.484E+01  250.49 um    30.14 um    24.23 um  
  90.00 keV   2.404E+00  1.524E+01  269.28 um    31.98 um    25.92 um  
 100.00 keV   2.534E+00  1.559E+01  287.56 um    33.75 um    27.55 um  
 110.00 keV   2.658E+00  1.589E+01  305.39 um    35.44 um    29.12 um  
 120.00 keV   2.776E+00  1.616E+01  322.85 um    37.07 um    30.66 um  
 130.00 keV   2.889E+00  1.639E+01  339.98 um    38.65 um    32.15 um  
 140.00 keV   2.998E+00  1.660E+01  356.82 um    40.18 um    33.61 um  
 150.00 keV   3.104E+00  1.679E+01  373.40 um    41.67 um    35.04 um  
 160.00 keV   3.205E+00  1.696E+01  389.75 um    43.13 um    36.44 um  
 170.00 keV   3.304E+00  1.712E+01  405.90 um    44.56 um    37.81 um  
 180.00 keV   3.400E+00  1.726E+01  421.86 um    45.96 um    39.16 um  
 200.00 keV   3.584E+00  1.749E+01  453.28 um    48.78 um    41.80 um  
 225.00 keV   3.801E+00  1.774E+01  491.76 um    52.23 um    45.01 um  
 250.00 keV   4.007E+00  1.793E+01  529.52 um    55.53 um    48.11 um  
 275.00 keV   4.202E+00  1.807E+01  566.65 um    58.72 um    51.14 um  
 300.00 keV   4.389E+00  1.819E+01  603.27 um    61.82 um    54.10 um  
 325.00 keV   4.568E+00  1.828E+01  639.44 um    64.84 um    56.99 um  
 350.00 keV   4.741E+00  1.835E+01  675.23 um    67.78 um    59.83 um  
 375.00 keV   4.907E+00  1.840E+01  710.67 um    70.66 um    62.62 um  
 400.00 keV   5.068E+00  1.843E+01  745.82 um    73.48 um    65.36 um  
 450.00 keV   5.375E+00  1.846E+01  815.34 um    79.27 um    70.73 um  
 500.00 keV   5.816E+00  1.845E+01  883.78 um    84.82 um    75.95 um  
 550.00 keV   6.261E+00  1.842E+01  951.09 um    90.15 um    81.02 um  
 600.00 keV   6.629E+00  1.836E+01    1.02 mm    95.30 um    85.97 um  
 650.00 keV   6.935E+00  1.828E+01    1.08 mm   100.29 um    90.80 um  
 700.00 keV   7.190E+00  1.819E+01    1.15 mm   105.15 um    95.54 um  
 800.00 keV   7.579E+00  1.798E+01    1.28 mm   115.31 um   104.82 um  
 900.00 keV   7.855E+00  1.776E+01    1.41 mm   125.05 um   113.89 um  
   1.00 MeV   8.063E+00  1.751E+01    1.54 mm   134.50 um   122.80 um  
   1.10 MeV   8.230E+00  1.726E+01    1.67 mm   143.73 um   131.60 um  
   1.20 MeV   8.374E+00  1.701E+01    1.80 mm   152.77 um   140.32 um  
   1.30 MeV   8.507E+00  1.676E+01    1.93 mm   161.67 um   148.97 um  
   1.40 MeV   8.636E+00  1.652E+01    2.06 mm   170.43 um   157.56 um  
   1.50 MeV   8.765E+00  1.627E+01    2.19 mm   179.08 um   166.11 um  
   1.60 MeV   8.897E+00  1.603E+01    2.32 mm   187.62 um   174.62 um  
   1.70 MeV   9.032E+00  1.580E+01    2.46 mm   196.05 um   183.09 um  
   1.80 MeV   9.171E+00  1.557E+01    2.59 mm   204.39 um   191.52 um  
   2.00 MeV   9.461E+00  1.514E+01    2.86 mm   222.36 um   208.29 um  
   2.25 MeV   9.841E+00  1.463E+01    3.20 mm   244.93 um   229.06 um  
   2.50 MeV   1.024E+01  1.415E+01    3.54 mm   266.56 um   249.60 um  
   2.75 MeV   1.064E+01  1.371E+01    3.88 mm   287.36 um   269.89 um  
   3.00 MeV   1.104E+01  1.329E+01    4.22 mm   307.40 um   289.92 um  
   3.25 MeV   1.145E+01  1.291E+01    4.56 mm   326.74 um   309.68 um  
   3.50 MeV   1.185E+01  1.255E+01    4.90 mm   345.44 um   329.17 um  
   3.75 MeV   1.224E+01  1.221E+01    5.24 mm   363.53 um   348.37 um  
   4.00 MeV   1.262E+01  1.189E+01    5.58 mm   381.05 um   367.29 um  
   4.50 MeV   1.335E+01  1.131E+01    6.26 mm   419.91 um   404.32 um  
   5.00 MeV   1.403E+01  1.080E+01    6.93 mm   456.04 um   440.26 um  
   5.50 MeV   1.465E+01  1.033E+01    7.60 mm   489.89 um   475.16 um  
   6.00 MeV   1.523E+01  9.913E+00    8.26 mm   521.82 um   509.10 um  
   6.50 MeV   1.575E+01  9.532E+00    8.92 mm   552.08 um   542.14 um  
   7.00 MeV   1.624E+01  9.184E+00    9.58 mm   580.89 um   574.33 um  
   8.00 MeV   1.713E+01  8.570E+00   10.89 mm   647.84 um   636.40 um  
   9.00 MeV   1.794E+01  8.045E+00   12.18 mm   708.24 um   695.62 um  
  10.00 MeV   1.869E+01  7.590E+00   13.45 mm   763.46 um   752.23 um  
  11.00 MeV   1.941E+01  7.192E+00   14.72 mm   814.39 um   806.44 um  
  12.00 MeV   2.009E+01  6.839E+00   15.97 mm   861.68 um   858.40 um  
  13.00 MeV   2.076E+01  6.525E+00   17.20 mm   905.80 um   908.27 um  
  14.00 MeV   2.141E+01  6.242E+00   18.42 mm   947.12 um   956.16 um  
  15.00 MeV   2.206E+01  5.986E+00   19.62 mm   985.94 um     1.00 mm  
  16.00 MeV   2.270E+01  5.753E+00   20.80 mm     1.02 mm     1.05 mm  
  17.00 MeV   2.335E+01  5.541E+00   21.97 mm     1.06 mm     1.09 mm  
  18.00 MeV   2.401E+01  5.345E+00   23.12 mm     1.09 mm     1.13 mm  
  20.00 MeV   2.535E+01  4.999E+00   25.36 mm     1.17 mm     1.21 mm  
  22.50 MeV   2.710E+01  4.631E+00   28.05 mm     1.27 mm     1.30 mm  
  25.00 MeV   2.893E+01  4.320E+00   30.63 mm     1.36 mm     1.38 mm  
  27.50 MeV   3.084E+01  4.054E+00   33.09 mm     1.43 mm     1.45 mm  
  30.00 MeV   3.282E+01  3.822E+00   35.43 mm     1.49 mm     1.51 mm  
  32.50 MeV   3.485E+01  3.618E+00   37.66 mm     1.55 mm     1.57 mm  
  35.00 MeV   3.692E+01  3.438E+00   39.78 mm     1.60 mm     1.63 mm  
  37.50 MeV   3.901E+01  3.276E+00   41.81 mm     1.64 mm     1.68 mm  
  40.00 MeV   4.112E+01  3.131E+00   43.75 mm     1.68 mm     1.72 mm  
  45.00 MeV   4.531E+01  2.881E+00   47.38 mm     1.79 mm     1.81 mm  
  50.00 MeV   4.942E+01  2.671E+00   50.72 mm     1.87 mm     1.87 mm  
  55.00 MeV   5.341E+01  2.493E+00   53.82 mm     1.94 mm     1.93 mm  
  60.00 MeV   5.723E+01  2.339E+00   56.73 mm     2.00 mm     1.98 mm  
  65.00 MeV   6.087E+01  2.206E+00   59.47 mm     2.05 mm     2.03 mm  
  70.00 MeV   6.433E+01  2.088E+00   62.06 mm     2.09 mm     2.07 mm  
  80.00 MeV   7.070E+01  1.889E+00   66.88 mm     2.22 mm     2.14 mm  
  90.00 MeV   7.640E+01  1.729E+00   71.34 mm     2.32 mm     2.20 mm  
 100.00 MeV   8.149E+01  1.596E+00   75.50 mm     2.41 mm     2.25 mm  
 110.00 MeV   8.605E+01  1.483E+00   79.44 mm     2.48 mm     2.29 mm  
 120.00 MeV   9.016E+01  1.387E+00   83.19 mm     2.55 mm     2.33 mm  
 130.00 MeV   9.387E+01  1.304E+00   86.78 mm     2.60 mm     2.36 mm  
 140.00 MeV   9.724E+01  1.231E+00   90.25 mm     2.66 mm     2.39 mm  
 150.00 MeV   1.003E+02  1.166E+00   93.61 mm     2.70 mm     2.42 mm  
 160.00 MeV   1.031E+02  1.108E+00   96.87 mm     2.75 mm     2.44 mm  
 170.00 MeV   1.057E+02  1.057E+00  100.06 mm     2.79 mm     2.47 mm  
 180.00 MeV   1.080E+02  1.010E+00  103.17 mm     2.83 mm     2.49 mm  
 200.00 MeV   1.122E+02  9.289E-01  109.22 mm     2.96 mm     2.53 mm  
 225.00 MeV   1.166E+02  8.455E-01  116.50 mm     3.15 mm     2.57 mm  
 250.00 MeV   1.202E+02  7.769E-01  123.54 mm     3.31 mm     2.61 mm  
 275.00 MeV   1.232E+02  7.194E-01  130.40 mm     3.45 mm     2.64 mm  
 300.00 MeV   1.257E+02  6.704E-01  137.12 mm     3.58 mm     2.67 mm  
 325.00 MeV   1.278E+02  6.282E-01  143.71 mm     3.71 mm     2.70 mm  
 350.00 MeV   1.295E+02  5.913E-01  150.21 mm     3.82 mm     2.73 mm  
 375.00 MeV   1.310E+02  5.589E-01  156.63 mm     3.93 mm     2.75 mm  
 400.00 MeV   1.323E+02  5.300E-01  162.98 mm     4.04 mm     2.78 mm  
 450.00 MeV   1.342E+02  4.811E-01  175.54 mm     4.42 mm     2.82 mm  
 500.00 MeV   1.362E+02  4.409E-01  187.92 mm     4.75 mm     2.86 mm  
 550.00 MeV   1.368E+02  4.074E-01  200.18 mm     5.07 mm     2.90 mm  
 600.00 MeV   1.373E+02  3.789E-01  212.41 mm     5.36 mm     2.93 mm  
 650.00 MeV   1.379E+02  3.544E-01  224.58 mm     5.63 mm     2.97 mm  
 700.00 MeV   1.383E+02  3.331E-01  236.71 mm     5.89 mm     3.00 mm  
 800.00 MeV   1.387E+02  2.978E-01  260.91 mm     6.81 mm     3.06 mm  
 900.00 MeV   1.387E+02  2.697E-01  285.09 mm     7.63 mm     3.11 mm  
   1.00 GeV   1.384E+02  2.467E-01  309.30 mm     8.36 mm     3.17 mm  
   1.10 GeV   1.379E+02  2.275E-01  333.58 mm     9.05 mm     3.22 mm  
   1.20 GeV   1.372E+02  2.113E-01  357.97 mm     9.68 mm     3.27 mm  
   1.30 GeV   1.364E+02  1.974E-01  382.49 mm    10.29 mm     3.32 mm  
   1.40 GeV   1.356E+02  1.853E-01  407.16 mm    10.87 mm     3.36 mm  
   1.50 GeV   1.346E+02  1.746E-01  432.00 mm    11.42 mm     3.41 mm  
   1.60 GeV   1.336E+02  1.652E-01  457.02 mm    11.96 mm     3.46 mm  
   1.70 GeV   1.326E+02  1.569E-01  482.24 mm    12.48 mm     3.50 mm  
   1.80 GeV   1.315E+02  1.494E-01  507.65 mm    12.99 mm     3.55 mm  
   2.00 GeV   1.292E+02  1.364E-01  559.15 mm    14.90 mm     3.64 mm  
   2.25 GeV   1.263E+02  1.232E-01  624.84 mm    17.56 mm     3.75 mm  
   2.50 GeV   1.233E+02  1.125E-01  692.10 mm    19.97 mm     3.86 mm  
   2.75 GeV   1.203E+02  1.036E-01  761.03 mm    22.23 mm     3.97 mm  
   3.00 GeV   1.173E+02  9.602E-02  831.70 mm    24.38 mm     4.08 mm  
   3.25 GeV   1.144E+02  8.956E-02  904.19 mm    26.45 mm     4.20 mm  
   3.50 GeV   1.115E+02  8.396E-02  978.54 mm    28.46 mm     4.31 mm  
   3.75 GeV   1.087E+02  7.905E-02    1.05 m     30.44 mm     4.43 mm  
   4.00 GeV   1.061E+02  7.472E-02    1.13 m     32.39 mm     4.55 mm  
   4.50 GeV   1.012E+02  6.740E-02    1.30 m     39.68 mm     4.80 mm  
   5.00 GeV   9.689E+01  6.145E-02    1.46 m     46.37 mm     5.06 mm  
   5.50 GeV   9.316E+01  5.651E-02    1.64 m     52.69 mm     5.33 mm  
   6.00 GeV   9.004E+01  5.235E-02    1.82 m     58.73 mm     5.61 mm  
   6.50 GeV   8.752E+01  4.878E-02    2.01 m     64.54 mm     5.89 mm  
   7.00 GeV   8.558E+01  4.570E-02    2.21 m     70.14 mm     6.19 mm  
   8.00 GeV   8.039E+01  4.061E-02    2.61 m     90.57 mm     6.79 mm  
   9.00 GeV   7.585E+01  3.659E-02    3.04 m    109.13 mm     7.44 mm  
  10.00 GeV   7.187E+01  3.332E-02    3.50 m    126.70 mm     8.11 mm  
  11.00 GeV   6.835E+01  3.062E-02    3.98 m    143.71 mm     8.82 mm  
  12.00 GeV   6.522E+01  2.834E-02    4.48 m    160.37 mm     9.55 mm  
  13.00 GeV   6.241E+01  2.639E-02    5.01 m    176.83 mm    10.32 mm  
  14.00 GeV   5.989E+01  2.470E-02    5.56 m    193.17 mm    11.11 mm  
  15.00 GeV   5.760E+01  2.323E-02    6.13 m    209.43 mm    11.93 mm  
  16.00 GeV   5.551E+01  2.193E-02    6.72 m    225.67 mm    12.78 mm  
  17.00 GeV   5.361E+01  2.077E-02    7.34 m    241.90 mm    13.66 mm  
  18.00 GeV   5.186E+01  1.974E-02    7.98 m    258.15 mm    14.56 mm  
  20.00 GeV   4.876E+01  1.796E-02    9.31 m    319.98 mm    16.43 mm  
  22.50 GeV   4.549E+01  1.616E-02   11.10 m    407.50 mm    18.91 mm  
  25.00 GeV   4.275E+01  1.470E-02   13.00 m    488.55 mm    21.52 mm  
  27.50 GeV   4.040E+01  1.349E-02   15.02 m    566.09 mm    24.26 mm  
  30.00 GeV   3.838E+01  1.248E-02   17.16 m    641.51 mm    27.12 mm  
  32.50 GeV   3.661E+01  1.161E-02   19.40 m    715.56 mm    30.09 mm  
  35.00 GeV   3.506E+01  1.086E-02   21.74 m    788.68 mm    33.17 mm  
  37.50 GeV   3.369E+01  1.020E-02   24.19 m    861.14 mm    36.35 mm  
  40.00 GeV   3.246E+01  9.627E-03   26.73 m    933.10 mm    39.62 mm  
  45.00 GeV   3.036E+01  8.655E-03   32.08 m      1.20 m     46.43 mm  
  50.00 GeV   2.864E+01  7.868E-03   37.78 m      1.45 m     53.57 mm  
  55.00 GeV   2.720E+01  7.218E-03   43.80 m      1.68 m     60.99 mm  
  60.00 GeV   2.598E+01  6.670E-03   50.12 m      1.90 m     68.67 mm  
  65.00 GeV   2.493E+01  6.203E-03   56.72 m      2.12 m     76.58 mm  
  70.00 GeV   2.402E+01  5.799E-03   63.59 m      2.33 m     84.70 mm  
  80.00 GeV   2.252E+01  5.137E-03   78.04 m      3.10 m    101.47 mm  
  90.00 GeV   2.135E+01  4.615E-03   93.37 m      3.78 m    118.84 mm  
  93.60 GeV   2.101E+01  4.453E-03   99.08 m      3.87 m    125.21 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  2.1197E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
