 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/93Sr_in_he_90_co2_10.txt

 Ion = Strontium    [38] , Mass = 92.91402 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Strontium    [38] , Mass = 92.91402 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.056E-01  2.806E+00   22.57 um     5.30 um     3.78 um  
   1.10 keV   1.108E-01  2.927E+00   23.59 um     5.52 um     3.94 um  
   1.20 keV   1.157E-01  3.041E+00   24.58 um     5.72 um     4.10 um  
   1.30 keV   1.204E-01  3.148E+00   25.53 um     5.92 um     4.25 um  
   1.40 keV   1.250E-01  3.250E+00   26.45 um     6.11 um     4.39 um  
   1.50 keV   1.293E-01  3.346E+00   27.34 um     6.29 um     4.53 um  
   1.60 keV   1.336E-01  3.437E+00   28.21 um     6.47 um     4.67 um  
   1.70 keV   1.377E-01  3.524E+00   29.05 um     6.64 um     4.80 um  
   1.80 keV   1.417E-01  3.607E+00   29.88 um     6.80 um     4.93 um  
   2.00 keV   1.493E-01  3.763E+00   31.48 um     7.12 um     5.18 um  
   2.25 keV   1.584E-01  3.942E+00   33.40 um     7.49 um     5.47 um  
   2.50 keV   1.670E-01  4.105E+00   35.23 um     7.85 um     5.75 um  
   2.75 keV   1.751E-01  4.255E+00   37.00 um     8.19 um     6.02 um  
   3.00 keV   1.829E-01  4.393E+00   38.71 um     8.51 um     6.29 um  
   3.25 keV   1.904E-01  4.522E+00   40.37 um     8.82 um     6.54 um  
   3.50 keV   1.976E-01  4.643E+00   41.98 um     9.12 um     6.78 um  
   3.75 keV   2.045E-01  4.756E+00   43.56 um     9.40 um     7.02 um  
   4.00 keV   2.112E-01  4.863E+00   45.10 um     9.68 um     7.25 um  
   4.50 keV   2.240E-01  5.059E+00   48.08 um    10.22 um     7.70 um  
   5.00 keV   2.361E-01  5.235E+00   50.96 um    10.73 um     8.13 um  
   5.50 keV   2.477E-01  5.395E+00   53.75 um    11.22 um     8.55 um  
   6.00 keV   2.587E-01  5.542E+00   56.46 um    11.70 um     8.95 um  
   6.50 keV   2.692E-01  5.676E+00   59.11 um    12.15 um     9.34 um  
   7.00 keV   2.794E-01  5.801E+00   61.69 um    12.59 um     9.71 um  
   8.00 keV   2.987E-01  6.024E+00   66.71 um    13.44 um    10.45 um  
   9.00 keV   3.168E-01  6.219E+00   71.55 um    14.25 um    11.15 um  
  10.00 keV   3.339E-01  6.391E+00   76.26 um    15.03 um    11.82 um  
  11.00 keV   3.502E-01  6.545E+00   80.84 um    15.77 um    12.48 um  
  12.00 keV   3.658E-01  6.682E+00   85.33 um    16.50 um    13.12 um  
  13.00 keV   3.808E-01  6.807E+00   89.72 um    17.20 um    13.74 um  
  14.00 keV   3.951E-01  6.920E+00   94.04 um    17.88 um    14.34 um  
  15.00 keV   4.090E-01  7.023E+00   98.29 um    18.55 um    14.94 um  
  16.00 keV   4.224E-01  7.118E+00  102.48 um    19.20 um    15.52 um  
  17.00 keV   4.354E-01  7.205E+00  106.62 um    19.84 um    16.09 um  
  18.00 keV   4.480E-01  7.285E+00  110.70 um    20.47 um    16.65 um  
  20.00 keV   4.723E-01  7.428E+00  118.75 um    21.71 um    17.75 um  
  22.50 keV   5.009E-01  7.580E+00  128.59 um    23.22 um    19.09 um  
  25.00 keV   5.280E-01  7.707E+00  138.25 um    24.68 um    20.39 um  
  27.50 keV   5.538E-01  7.814E+00  147.74 um    26.09 um    21.66 um  
  30.00 keV   5.784E-01  7.906E+00  157.11 um    27.48 um    22.90 um  
  32.50 keV   6.020E-01  7.984E+00  166.37 um    28.83 um    24.11 um  
  35.00 keV   6.248E-01  8.051E+00  175.53 um    30.17 um    25.31 um  
  37.50 keV   6.467E-01  8.108E+00  184.61 um    31.48 um    26.49 um  
  40.00 keV   6.679E-01  8.158E+00  193.61 um    32.77 um    27.65 um  
  45.00 keV   7.084E-01  8.236E+00  211.45 um    35.34 um    29.93 um  
  50.00 keV   7.467E-01  8.292E+00  229.10 um    37.85 um    32.16 um  
  55.00 keV   7.832E-01  8.331E+00  246.60 um    40.31 um    34.35 um  
  60.00 keV   8.180E-01  8.357E+00  263.99 um    42.73 um    36.51 um  
  65.00 keV   8.514E-01  8.372E+00  281.29 um    45.11 um    38.64 um  
  70.00 keV   8.835E-01  8.378E+00  298.53 um    47.46 um    40.74 um  
  80.00 keV   9.445E-01  8.370E+00  332.86 um    52.20 um    44.89 um  
  90.00 keV   1.002E+00  8.342E+00  367.09 um    56.83 um    48.97 um  
 100.00 keV   1.056E+00  8.300E+00  401.29 um    61.38 um    52.99 um  
 110.00 keV   1.108E+00  8.247E+00  435.50 um    65.88 um    56.97 um  
 120.00 keV   1.157E+00  8.188E+00  469.77 um    70.32 um    60.92 um  
 130.00 keV   1.204E+00  8.123E+00  504.12 um    74.72 um    64.84 um  
 140.00 keV   1.249E+00  8.055E+00  538.57 um    79.08 um    68.74 um  
 150.00 keV   1.293E+00  7.985E+00  573.13 um    83.41 um    72.62 um  
 160.00 keV   1.336E+00  7.913E+00  607.83 um    87.71 um    76.48 um  
 170.00 keV   1.377E+00  7.840E+00  642.67 um    91.99 um    80.33 um  
 180.00 keV   1.417E+00  7.767E+00  677.64 um    96.25 um    84.17 um  
 200.00 keV   1.600E+00  7.621E+00  747.64 um   104.84 um    91.80 um  
 225.00 keV   1.792E+00  7.441E+00  835.02 um   115.40 um   101.23 um  
 250.00 keV   1.917E+00  7.266E+00  922.69 um   125.70 um   110.56 um  
 275.00 keV   2.008E+00  7.098E+00    1.01 mm   135.83 um   119.84 um  
 300.00 keV   2.080E+00  6.937E+00    1.10 mm   145.85 um   129.10 um  
 325.00 keV   2.145E+00  6.783E+00    1.19 mm   155.78 um   138.34 um  
 350.00 keV   2.205E+00  6.636E+00    1.28 mm   165.64 um   147.58 um  
 375.00 keV   2.266E+00  6.495E+00    1.37 mm   175.42 um   156.82 um  
 400.00 keV   2.328E+00  6.361E+00    1.47 mm   185.13 um   166.08 um  
 450.00 keV   2.457E+00  6.111E+00    1.66 mm   205.13 um   184.61 um  
 500.00 keV   2.593E+00  5.881E+00    1.85 mm   224.68 um   203.14 um  
 550.00 keV   2.734E+00  5.671E+00    2.04 mm   243.78 um   221.65 um  
 600.00 keV   2.878E+00  5.478E+00    2.23 mm   262.44 um   240.10 um  
 650.00 keV   3.021E+00  5.299E+00    2.43 mm   280.65 um   258.46 um  
 700.00 keV   3.163E+00  5.134E+00    2.63 mm   298.42 um   276.72 um  
 800.00 keV   3.438E+00  4.837E+00    3.02 mm   334.87 um   312.87 um  
 900.00 keV   3.698E+00  4.578E+00    3.42 mm   369.30 um   348.40 um  
   1.00 MeV   3.945E+00  4.350E+00    3.81 mm   401.92 um   383.23 um  
   1.10 MeV   4.177E+00  4.147E+00    4.21 mm   432.93 um   417.34 um  
   1.20 MeV   4.399E+00  3.965E+00    4.60 mm   462.46 um   450.70 um  
   1.30 MeV   4.610E+00  3.801E+00    4.99 mm   490.64 um   483.30 um  
   1.40 MeV   4.813E+00  3.652E+00    5.38 mm   517.57 um   515.14 um  
   1.50 MeV   5.010E+00  3.516E+00    5.77 mm   543.34 um   546.23 um  
   1.60 MeV   5.200E+00  3.392E+00    6.15 mm   568.02 um   576.57 um  
   1.70 MeV   5.387E+00  3.277E+00    6.54 mm   591.68 um   606.18 um  
   1.80 MeV   5.569E+00  3.171E+00    6.92 mm   614.38 um   635.06 um  
   2.00 MeV   5.924E+00  2.982E+00    7.66 mm   661.20 um   690.72 um  
   2.25 MeV   6.357E+00  2.779E+00    8.58 mm   716.62 um   756.47 um  
   2.50 MeV   6.784E+00  2.605E+00    9.47 mm   766.49 um   818.17 um  
   2.75 MeV   7.212E+00  2.455E+00   10.34 mm   811.58 um   876.04 um  
   3.00 MeV   7.648E+00  2.323E+00   11.19 mm   852.47 um   930.28 um  
   3.25 MeV   8.094E+00  2.207E+00   12.00 mm   889.64 um   981.08 um  
   3.50 MeV   8.552E+00  2.103E+00   12.80 mm   923.48 um     1.03 mm  
   3.75 MeV   9.024E+00  2.010E+00   13.56 mm   954.33 um     1.07 mm  
   4.00 MeV   9.507E+00  1.926E+00   14.30 mm   982.49 um     1.11 mm  
   4.50 MeV   1.051E+01  1.779E+00   15.70 mm     1.04 mm     1.19 mm  
   5.00 MeV   1.154E+01  1.656E+00   17.01 mm     1.09 mm     1.26 mm  
   5.50 MeV   1.259E+01  1.551E+00   18.23 mm     1.13 mm     1.31 mm  
   6.00 MeV   1.365E+01  1.459E+00   19.37 mm     1.17 mm     1.37 mm  
   6.50 MeV   1.472E+01  1.379E+00   20.44 mm     1.20 mm     1.41 mm  
   7.00 MeV   1.578E+01  1.309E+00   21.44 mm     1.22 mm     1.45 mm  
   8.00 MeV   1.786E+01  1.189E+00   23.29 mm     1.28 mm     1.52 mm  
   9.00 MeV   1.985E+01  1.091E+00   24.96 mm     1.32 mm     1.58 mm  
  10.00 MeV   2.175E+01  1.010E+00   26.49 mm     1.36 mm     1.63 mm  
  11.00 MeV   2.353E+01  9.414E-01   27.91 mm     1.39 mm     1.67 mm  
  12.00 MeV   2.520E+01  8.822E-01   29.23 mm     1.41 mm     1.70 mm  
  13.00 MeV   2.675E+01  8.307E-01   30.48 mm     1.43 mm     1.73 mm  
  14.00 MeV   2.820E+01  7.855E-01   31.67 mm     1.45 mm     1.76 mm  
  15.00 MeV   2.955E+01  7.454E-01   32.80 mm     1.47 mm     1.78 mm  
  16.00 MeV   3.080E+01  7.096E-01   33.88 mm     1.48 mm     1.80 mm  
  17.00 MeV   3.196E+01  6.774E-01   34.93 mm     1.50 mm     1.82 mm  
  18.00 MeV   3.305E+01  6.482E-01   35.94 mm     1.51 mm     1.84 mm  
  20.00 MeV   3.501E+01  5.975E-01   37.87 mm     1.55 mm     1.88 mm  
  22.50 MeV   3.712E+01  5.451E-01   40.16 mm     1.59 mm     1.91 mm  
  25.00 MeV   3.894E+01  5.019E-01   42.34 mm     1.63 mm     1.94 mm  
  27.50 MeV   4.052E+01  4.655E-01   44.42 mm     1.66 mm     1.97 mm  
  30.00 MeV   4.192E+01  4.345E-01   46.43 mm     1.69 mm     1.99 mm  
  32.50 MeV   4.318E+01  4.077E-01   48.39 mm     1.72 mm     2.01 mm  
  35.00 MeV   4.431E+01  3.842E-01   50.29 mm     1.75 mm     2.03 mm  
  37.50 MeV   4.535E+01  3.636E-01   52.14 mm     1.77 mm     2.05 mm  
  40.00 MeV   4.631E+01  3.452E-01   53.96 mm     1.79 mm     2.06 mm  
  45.00 MeV   4.804E+01  3.138E-01   57.49 mm     1.87 mm     2.09 mm  
  50.00 MeV   4.956E+01  2.881E-01   60.91 mm     1.94 mm     2.12 mm  
  55.00 MeV   5.093E+01  2.665E-01   64.24 mm     2.00 mm     2.14 mm  
  60.00 MeV   5.216E+01  2.482E-01   67.48 mm     2.05 mm     2.16 mm  
  65.00 MeV   5.328E+01  2.324E-01   70.65 mm     2.11 mm     2.18 mm  
  70.00 MeV   5.430E+01  2.187E-01   73.76 mm     2.15 mm     2.20 mm  
  80.00 MeV   5.607E+01  1.958E-01   79.82 mm     2.32 mm     2.23 mm  
  90.00 MeV   5.753E+01  1.775E-01   85.71 mm     2.47 mm     2.26 mm  
 100.00 MeV   5.873E+01  1.626E-01   91.47 mm     2.61 mm     2.29 mm  
 110.00 MeV   5.970E+01  1.501E-01   97.13 mm     2.73 mm     2.31 mm  
 120.00 MeV   6.048E+01  1.396E-01  102.71 mm     2.85 mm     2.33 mm  
 130.00 MeV   6.110E+01  1.305E-01  108.22 mm     2.96 mm     2.35 mm  
 140.00 MeV   6.157E+01  1.226E-01  113.69 mm     3.06 mm     2.37 mm  
 150.00 MeV   6.192E+01  1.156E-01  119.12 mm     3.16 mm     2.39 mm  
 160.00 MeV   6.217E+01  1.095E-01  124.52 mm     3.25 mm     2.41 mm  
 170.00 MeV   6.233E+01  1.040E-01  129.91 mm     3.34 mm     2.42 mm  
 180.00 MeV   6.242E+01  9.907E-02  135.29 mm     3.43 mm     2.44 mm  
 200.00 MeV   6.271E+01  9.057E-02  146.01 mm     3.75 mm     2.47 mm  
 225.00 MeV   6.210E+01  8.190E-02  159.45 mm     4.21 mm     2.51 mm  
 250.00 MeV   6.174E+01  7.484E-02  173.00 mm     4.63 mm     2.54 mm  
 275.00 MeV   6.122E+01  6.896E-02  186.65 mm     5.02 mm     2.58 mm  
 300.00 MeV   6.061E+01  6.398E-02  200.42 mm     5.38 mm     2.61 mm  
 325.00 MeV   5.992E+01  5.972E-02  214.35 mm     5.74 mm     2.64 mm  
 350.00 MeV   5.918E+01  5.602E-02  228.45 mm     6.07 mm     2.68 mm  
 375.00 MeV   5.842E+01  5.277E-02  242.72 mm     6.40 mm     2.71 mm  
 400.00 MeV   5.763E+01  4.990E-02  257.19 mm     6.72 mm     2.74 mm  
 450.00 MeV   5.605E+01  4.506E-02  286.73 mm     7.92 mm     2.80 mm  
 500.00 MeV   5.447E+01  4.111E-02  317.12 mm     9.01 mm     2.87 mm  
 550.00 MeV   5.292E+01  3.783E-02  348.40 mm    10.04 mm     2.93 mm  
 600.00 MeV   5.142E+01  3.507E-02  380.59 mm    11.03 mm     3.00 mm  
 650.00 MeV   4.996E+01  3.270E-02  413.72 mm    11.99 mm     3.06 mm  
 700.00 MeV   4.856E+01  3.064E-02  447.82 mm    12.92 mm     3.13 mm  
 800.00 MeV   4.592E+01  2.726E-02  518.95 mm    16.38 mm     3.28 mm  
 900.00 MeV   4.349E+01  2.458E-02  594.13 mm    19.54 mm     3.43 mm  
   1.00 GeV   4.126E+01  2.240E-02  673.44 mm    22.53 mm     3.59 mm  
   1.10 GeV   3.920E+01  2.059E-02  756.99 mm    25.45 mm     3.76 mm  
   1.20 GeV   3.730E+01  1.907E-02  844.85 mm    28.32 mm     3.94 mm  
   1.30 GeV   3.556E+01  1.776E-02  937.09 mm    31.19 mm     4.14 mm  
   1.40 GeV   3.396E+01  1.664E-02    1.03 m     34.06 mm     4.34 mm  
   1.50 GeV   3.249E+01  1.565E-02    1.13 m     36.94 mm     4.55 mm  
   1.60 GeV   3.113E+01  1.478E-02    1.24 m     39.85 mm     4.78 mm  
   1.70 GeV   2.989E+01  1.400E-02    1.35 m     42.79 mm     5.01 mm  
   1.80 GeV   2.875E+01  1.331E-02    1.47 m     45.77 mm     5.26 mm  
   2.00 GeV   2.674E+01  1.212E-02    1.71 m     57.19 mm     5.79 mm  
   2.25 GeV   2.469E+01  1.091E-02    2.03 m     73.56 mm     6.51 mm  
   2.50 GeV   2.307E+01  9.931E-03    2.39 m     88.83 mm     7.29 mm  
   2.75 GeV   2.181E+01  9.120E-03    2.76 m    103.43 mm     8.13 mm  
   3.00 GeV   2.061E+01  8.436E-03    3.16 m    117.64 mm     9.02 mm  
   3.25 GeV   1.953E+01  7.853E-03    3.58 m    131.72 mm     9.95 mm  
   3.50 GeV   1.856E+01  7.348E-03    4.02 m    145.77 mm    10.94 mm  
   3.75 GeV   1.770E+01  6.907E-03    4.48 m    159.84 mm    11.97 mm  
   4.00 GeV   1.692E+01  6.518E-03    4.97 m    173.98 mm    13.05 mm  
   4.50 GeV   1.558E+01  5.863E-03    6.00 m    227.40 mm    15.33 mm  
   5.00 GeV   1.447E+01  5.332E-03    7.12 m    277.11 mm    17.79 mm  
   5.50 GeV   1.352E+01  4.893E-03    8.32 m    325.09 mm    20.42 mm  
   6.00 GeV   1.271E+01  4.524E-03    9.60 m    372.22 mm    23.20 mm  
   6.50 GeV   1.201E+01  4.208E-03   10.96 m    418.98 mm    26.13 mm  
   7.00 GeV   1.140E+01  3.936E-03   12.40 m    465.63 mm    29.21 mm  
   8.00 GeV   1.038E+01  3.488E-03   15.49 m    638.73 mm    35.78 mm  
   9.00 GeV   9.557E+00  3.135E-03   18.86 m    797.48 mm    42.89 mm  
  10.00 GeV   8.885E+00  2.849E-03   22.51 m    949.85 mm    50.49 mm  
  11.00 GeV   8.305E+00  2.613E-03   26.42 m      1.10 m     58.56 mm  
  12.00 GeV   7.814E+00  2.414E-03   30.59 m      1.25 m     67.10 mm  
  13.00 GeV   7.393E+00  2.245E-03   35.02 m      1.40 m     76.07 mm  
  14.00 GeV   7.028E+00  2.099E-03   39.68 m      1.54 m     85.46 mm  
  15.00 GeV   6.708E+00  1.971E-03   44.57 m      1.69 m     95.25 mm  
  16.00 GeV   6.427E+00  1.858E-03   49.69 m      1.84 m    105.41 mm  
  17.00 GeV   6.177E+00  1.758E-03   55.02 m      1.99 m    115.94 mm  
  18.00 GeV   5.953E+00  1.669E-03   60.56 m      2.14 m    126.80 mm  
  20.00 GeV   5.570E+00  1.516E-03   72.24 m      2.70 m    149.48 mm  
  22.50 GeV   5.183E+00  1.361E-03   87.87 m      3.49 m    179.47 mm  
  25.00 GeV   4.872E+00  1.236E-03  104.59 m      4.22 m    211.07 mm  
  27.50 GeV   4.616E+00  1.133E-03  122.31 m      4.91 m    244.08 mm  
  30.00 GeV   4.402E+00  1.046E-03  140.95 m      5.57 m    278.34 mm  
  32.50 GeV   4.221E+00  9.723E-04  160.44 m      6.21 m    313.70 mm  
  35.00 GeV   4.066E+00  9.085E-04  180.71 m      6.84 m    350.02 mm  
  37.20 GeV   3.948E+00  8.591E-04  199.16 m      7.33 m    382.67 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  4.0744E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
