 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/94Rh_in_he_90_co2_10.txt

 Ion = Rhodium      [45] , Mass = 93.92173 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rhodium      [45] , Mass = 93.92173 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.066E-01  2.957E+00   21.87 um     5.17 um     3.68 um  
   1.10 keV   1.118E-01  3.090E+00   22.84 um     5.38 um     3.83 um  
   1.20 keV   1.167E-01  3.214E+00   23.77 um     5.58 um     3.98 um  
   1.30 keV   1.215E-01  3.331E+00   24.67 um     5.77 um     4.12 um  
   1.40 keV   1.261E-01  3.442E+00   25.54 um     5.95 um     4.26 um  
   1.50 keV   1.305E-01  3.547E+00   26.38 um     6.12 um     4.39 um  
   1.60 keV   1.348E-01  3.647E+00   27.20 um     6.29 um     4.52 um  
   1.70 keV   1.390E-01  3.743E+00   28.00 um     6.46 um     4.64 um  
   1.80 keV   1.430E-01  3.835E+00   28.78 um     6.61 um     4.76 um  
   2.00 keV   1.507E-01  4.007E+00   30.28 um     6.92 um     5.00 um  
   2.25 keV   1.599E-01  4.205E+00   32.08 um     7.28 um     5.28 um  
   2.50 keV   1.685E-01  4.386E+00   33.80 um     7.62 um     5.54 um  
   2.75 keV   1.767E-01  4.553E+00   35.46 um     7.94 um     5.80 um  
   3.00 keV   1.846E-01  4.709E+00   37.05 um     8.24 um     6.04 um  
   3.25 keV   1.921E-01  4.853E+00   38.60 um     8.54 um     6.28 um  
   3.50 keV   1.994E-01  4.989E+00   40.11 um     8.82 um     6.51 um  
   3.75 keV   2.064E-01  5.117E+00   41.57 um     9.10 um     6.73 um  
   4.00 keV   2.131E-01  5.238E+00   43.00 um     9.36 um     6.95 um  
   4.50 keV   2.261E-01  5.460E+00   45.78 um     9.87 um     7.36 um  
   5.00 keV   2.383E-01  5.661E+00   48.44 um    10.36 um     7.76 um  
   5.50 keV   2.499E-01  5.845E+00   51.02 um    10.82 um     8.15 um  
   6.00 keV   2.611E-01  6.013E+00   53.53 um    11.26 um     8.52 um  
   6.50 keV   2.717E-01  6.168E+00   55.97 um    11.69 um     8.88 um  
   7.00 keV   2.820E-01  6.313E+00   58.35 um    12.10 um     9.24 um  
   8.00 keV   3.014E-01  6.573E+00   62.96 um    12.90 um     9.91 um  
   9.00 keV   3.197E-01  6.801E+00   67.40 um    13.66 um    10.56 um  
  10.00 keV   3.370E-01  7.004E+00   71.71 um    14.38 um    11.19 um  
  11.00 keV   3.535E-01  7.187E+00   75.90 um    15.07 um    11.79 um  
  12.00 keV   3.692E-01  7.351E+00   79.99 um    15.74 um    12.38 um  
  13.00 keV   3.843E-01  7.501E+00   83.99 um    16.39 um    12.95 um  
  14.00 keV   3.988E-01  7.638E+00   87.92 um    17.02 um    13.50 um  
  15.00 keV   4.128E-01  7.764E+00   91.78 um    17.64 um    14.05 um  
  16.00 keV   4.263E-01  7.880E+00   95.58 um    18.24 um    14.58 um  
  17.00 keV   4.394E-01  7.987E+00   99.33 um    18.83 um    15.11 um  
  18.00 keV   4.522E-01  8.086E+00  103.02 um    19.41 um    15.62 um  
  20.00 keV   4.766E-01  8.265E+00  110.28 um    20.54 um    16.63 um  
  22.50 keV   5.055E-01  8.457E+00  119.16 um    21.92 um    17.85 um  
  25.00 keV   5.329E-01  8.621E+00  127.84 um    23.25 um    19.03 um  
  27.50 keV   5.589E-01  8.762E+00  136.36 um    24.54 um    20.18 um  
  30.00 keV   5.837E-01  8.884E+00  144.75 um    25.80 um    21.31 um  
  32.50 keV   6.076E-01  8.991E+00  153.02 um    27.03 um    22.41 um  
  35.00 keV   6.305E-01  9.084E+00  161.19 um    28.23 um    23.49 um  
  37.50 keV   6.526E-01  9.166E+00  169.28 um    29.42 um    24.56 um  
  40.00 keV   6.740E-01  9.238E+00  177.29 um    30.58 um    25.61 um  
  45.00 keV   7.149E-01  9.358E+00  193.13 um    32.89 um    27.66 um  
  50.00 keV   7.536E-01  9.451E+00  208.75 um    35.15 um    29.67 um  
  55.00 keV   7.904E-01  9.523E+00  224.21 um    37.35 um    31.64 um  
  60.00 keV   8.255E-01  9.578E+00  239.53 um    39.51 um    33.57 um  
  65.00 keV   8.592E-01  9.620E+00  254.75 um    41.64 um    35.48 um  
  70.00 keV   8.917E-01  9.650E+00  269.88 um    43.73 um    37.35 um  
  80.00 keV   9.532E-01  9.684E+00  299.94 um    47.94 um    41.05 um  
  90.00 keV   1.011E+00  9.690E+00  329.82 um    52.04 um    44.68 um  
 100.00 keV   1.066E+00  9.677E+00  359.58 um    56.07 um    48.25 um  
 110.00 keV   1.118E+00  9.649E+00  389.29 um    60.04 um    51.77 um  
 120.00 keV   1.167E+00  9.611E+00  418.98 um    63.97 um    55.26 um  
 130.00 keV   1.215E+00  9.564E+00  448.67 um    67.84 um    58.72 um  
 140.00 keV   1.261E+00  9.511E+00  478.40 um    71.69 um    62.15 um  
 150.00 keV   1.305E+00  9.453E+00  508.18 um    75.50 um    65.56 um  
 160.00 keV   1.348E+00  9.391E+00  538.03 um    79.29 um    68.95 um  
 170.00 keV   1.390E+00  9.327E+00  567.95 um    83.05 um    72.33 um  
 180.00 keV   1.430E+00  9.261E+00  597.96 um    86.79 um    75.69 um  
 200.00 keV   1.604E+00  9.126E+00  657.99 um    94.34 um    82.37 um  
 225.00 keV   1.809E+00  8.953E+00  732.88 um   103.64 um    90.62 um  
 250.00 keV   1.944E+00  8.781E+00  807.87 um   112.72 um    98.77 um  
 275.00 keV   2.041E+00  8.612E+00  883.33 um   121.65 um   106.86 um  
 300.00 keV   2.117E+00  8.446E+00  959.45 um   130.49 um   114.93 um  
 325.00 keV   2.183E+00  8.286E+00    1.04 mm   139.26 um   122.97 um  
 350.00 keV   2.245E+00  8.131E+00    1.11 mm   147.97 um   131.01 um  
 375.00 keV   2.304E+00  7.981E+00    1.19 mm   156.63 um   139.05 um  
 400.00 keV   2.365E+00  7.836E+00    1.27 mm   165.23 um   147.09 um  
 450.00 keV   2.490E+00  7.563E+00    1.43 mm   182.95 um   163.21 um  
 500.00 keV   2.622E+00  7.310E+00    1.59 mm   200.35 um   179.34 um  
 550.00 keV   2.759E+00  7.075E+00    1.76 mm   217.44 um   195.49 um  
 600.00 keV   2.899E+00  6.856E+00    1.92 mm   234.23 um   211.62 um  
 650.00 keV   3.041E+00  6.653E+00    2.09 mm   250.71 um   227.73 um  
 700.00 keV   3.181E+00  6.463E+00    2.26 mm   266.88 um   243.80 um  
 800.00 keV   3.456E+00  6.119E+00    2.60 mm   300.09 um   275.78 um  
 900.00 keV   3.720E+00  5.815E+00    2.94 mm   331.79 um   307.43 um  
   1.00 MeV   3.971E+00  5.545E+00    3.29 mm   362.13 um   338.69 um  
   1.10 MeV   4.210E+00  5.302E+00    3.63 mm   391.21 um   369.50 um  
   1.20 MeV   4.438E+00  5.084E+00    3.97 mm   419.14 um   399.84 um  
   1.30 MeV   4.657E+00  4.886E+00    4.32 mm   445.98 um   429.69 um  
   1.40 MeV   4.867E+00  4.705E+00    4.66 mm   471.82 um   459.01 um  
   1.50 MeV   5.070E+00  4.539E+00    5.00 mm   496.70 um   487.82 um  
   1.60 MeV   5.267E+00  4.386E+00    5.35 mm   520.69 um   516.09 um  
   1.70 MeV   5.460E+00  4.245E+00    5.69 mm   543.82 um   543.82 um  
   1.80 MeV   5.648E+00  4.115E+00    6.02 mm   566.14 um   571.02 um  
   2.00 MeV   6.013E+00  3.880E+00    6.69 mm   612.03 um   623.84 um  
   2.25 MeV   6.454E+00  3.626E+00    7.52 mm   666.69 um   686.90 um  
   2.50 MeV   6.888E+00  3.409E+00    8.33 mm   716.49 um   746.75 um  
   2.75 MeV   7.319E+00  3.219E+00    9.12 mm   762.03 um   803.48 um  
   3.00 MeV   7.756E+00  3.053E+00    9.90 mm   803.78 um   857.19 um  
   3.25 MeV   8.201E+00  2.905E+00   10.65 mm   842.11 um   907.97 um  
   3.50 MeV   8.658E+00  2.773E+00   11.39 mm   877.33 um   955.94 um  
   3.75 MeV   9.126E+00  2.654E+00   12.10 mm   909.73 um     1.00 mm  
   4.00 MeV   9.607E+00  2.546E+00   12.80 mm   939.55 um     1.04 mm  
   4.50 MeV   1.060E+01  2.357E+00   14.12 mm     1.00 mm     1.12 mm  
   5.00 MeV   1.163E+01  2.198E+00   15.36 mm     1.05 mm     1.19 mm  
   5.50 MeV   1.268E+01  2.062E+00   16.52 mm     1.10 mm     1.25 mm  
   6.00 MeV   1.375E+01  1.943E+00   17.62 mm     1.13 mm     1.31 mm  
   6.50 MeV   1.483E+01  1.839E+00   18.65 mm     1.17 mm     1.36 mm  
   7.00 MeV   1.591E+01  1.747E+00   19.62 mm     1.20 mm     1.40 mm  
   8.00 MeV   1.804E+01  1.591E+00   21.41 mm     1.26 mm     1.48 mm  
   9.00 MeV   2.010E+01  1.463E+00   23.03 mm     1.30 mm     1.54 mm  
  10.00 MeV   2.208E+01  1.356E+00   24.51 mm     1.34 mm     1.59 mm  
  11.00 MeV   2.396E+01  1.265E+00   25.89 mm     1.37 mm     1.64 mm  
  12.00 MeV   2.574E+01  1.187E+00   27.17 mm     1.40 mm     1.68 mm  
  13.00 MeV   2.741E+01  1.119E+00   28.38 mm     1.42 mm     1.71 mm  
  14.00 MeV   2.898E+01  1.059E+00   29.52 mm     1.44 mm     1.74 mm  
  15.00 MeV   3.045E+01  1.005E+00   30.61 mm     1.46 mm     1.77 mm  
  16.00 MeV   3.183E+01  9.578E-01   31.65 mm     1.48 mm     1.79 mm  
  17.00 MeV   3.312E+01  9.150E-01   32.65 mm     1.49 mm     1.82 mm  
  18.00 MeV   3.433E+01  8.761E-01   33.62 mm     1.50 mm     1.84 mm  
  20.00 MeV   3.654E+01  8.085E-01   35.47 mm     1.54 mm     1.87 mm  
  22.50 MeV   3.896E+01  7.385E-01   37.64 mm     1.58 mm     1.91 mm  
  25.00 MeV   4.107E+01  6.806E-01   39.70 mm     1.62 mm     1.94 mm  
  27.50 MeV   4.293E+01  6.319E-01   41.67 mm     1.65 mm     1.97 mm  
  30.00 MeV   4.459E+01  5.902E-01   43.56 mm     1.68 mm     2.00 mm  
  32.50 MeV   4.609E+01  5.542E-01   45.38 mm     1.70 mm     2.02 mm  
  35.00 MeV   4.746E+01  5.226E-01   47.16 mm     1.73 mm     2.04 mm  
  37.50 MeV   4.872E+01  4.948E-01   48.88 mm     1.75 mm     2.06 mm  
  40.00 MeV   4.990E+01  4.700E-01   50.57 mm     1.77 mm     2.08 mm  
  45.00 MeV   5.205E+01  4.277E-01   53.83 mm     1.84 mm     2.11 mm  
  50.00 MeV   5.397E+01  3.929E-01   56.97 mm     1.90 mm     2.14 mm  
  55.00 MeV   5.571E+01  3.638E-01   60.01 mm     1.95 mm     2.16 mm  
  60.00 MeV   5.731E+01  3.390E-01   62.97 mm     2.00 mm     2.18 mm  
  65.00 MeV   5.878E+01  3.176E-01   65.84 mm     2.05 mm     2.21 mm  
  70.00 MeV   6.014E+01  2.989E-01   68.65 mm     2.09 mm     2.22 mm  
  80.00 MeV   6.257E+01  2.679E-01   74.10 mm     2.23 mm     2.26 mm  
  90.00 MeV   6.465E+01  2.431E-01   79.36 mm     2.36 mm     2.29 mm  
 100.00 MeV   6.643E+01  2.228E-01   84.46 mm     2.47 mm     2.31 mm  
 110.00 MeV   6.795E+01  2.058E-01   89.45 mm     2.57 mm     2.34 mm  
 120.00 MeV   6.924E+01  1.914E-01   94.33 mm     2.67 mm     2.36 mm  
 130.00 MeV   7.033E+01  1.790E-01   99.13 mm     2.76 mm     2.38 mm  
 140.00 MeV   7.125E+01  1.683E-01  103.86 mm     2.84 mm     2.40 mm  
 150.00 MeV   7.201E+01  1.588E-01  108.54 mm     2.92 mm     2.41 mm  
 160.00 MeV   7.265E+01  1.504E-01  113.18 mm     2.99 mm     2.43 mm  
 170.00 MeV   7.317E+01  1.429E-01  117.78 mm     3.07 mm     2.45 mm  
 180.00 MeV   7.359E+01  1.362E-01  122.35 mm     3.14 mm     2.46 mm  
 200.00 MeV   7.451E+01  1.245E-01  131.40 mm     3.39 mm     2.49 mm  
 225.00 MeV   7.451E+01  1.127E-01  142.66 mm     3.75 mm     2.52 mm  
 250.00 MeV   7.467E+01  1.030E-01  153.90 mm     4.08 mm     2.56 mm  
 275.00 MeV   7.461E+01  9.496E-02  165.14 mm     4.38 mm     2.59 mm  
 300.00 MeV   7.438E+01  8.814E-02  176.40 mm     4.66 mm     2.61 mm  
 325.00 MeV   7.400E+01  8.229E-02  187.71 mm     4.93 mm     2.64 mm  
 350.00 MeV   7.353E+01  7.721E-02  199.09 mm     5.19 mm     2.67 mm  
 375.00 MeV   7.297E+01  7.276E-02  210.55 mm     5.44 mm     2.70 mm  
 400.00 MeV   7.236E+01  6.882E-02  222.09 mm     5.68 mm     2.72 mm  
 450.00 MeV   7.101E+01  6.216E-02  245.51 mm     6.58 mm     2.77 mm  
 500.00 MeV   6.956E+01  5.674E-02  269.40 mm     7.40 mm     2.82 mm  
 550.00 MeV   6.805E+01  5.224E-02  293.81 mm     8.17 mm     2.87 mm  
 600.00 MeV   6.652E+01  4.843E-02  318.77 mm     8.90 mm     2.93 mm  
 650.00 MeV   6.499E+01  4.517E-02  344.31 mm     9.61 mm     2.98 mm  
 700.00 MeV   6.347E+01  4.234E-02  370.45 mm    10.30 mm     3.03 mm  
 800.00 MeV   6.050E+01  3.768E-02  424.66 mm    12.84 mm     3.13 mm  
 900.00 MeV   5.767E+01  3.399E-02  481.53 mm    15.16 mm     3.24 mm  
   1.00 GeV   5.498E+01  3.098E-02  541.19 mm    17.35 mm     3.36 mm  
   1.10 GeV   5.246E+01  2.849E-02  603.75 mm    19.48 mm     3.48 mm  
   1.20 GeV   5.010E+01  2.639E-02  669.28 mm    21.58 mm     3.61 mm  
   1.30 GeV   4.789E+01  2.459E-02  737.87 mm    23.66 mm     3.74 mm  
   1.40 GeV   4.584E+01  2.304E-02  809.57 mm    25.74 mm     3.88 mm  
   1.50 GeV   4.395E+01  2.167E-02  884.42 mm    27.84 mm     4.03 mm  
   1.60 GeV   4.219E+01  2.047E-02  962.44 mm    29.95 mm     4.19 mm  
   1.70 GeV   4.057E+01  1.940E-02    1.04 m     32.08 mm     4.35 mm  
   1.80 GeV   3.908E+01  1.844E-02    1.13 m     34.23 mm     4.52 mm  
   2.00 GeV   3.647E+01  1.680E-02    1.31 m     42.50 mm     4.89 mm  
   2.25 GeV   3.382E+01  1.513E-02    1.55 m     54.33 mm     5.39 mm  
   2.50 GeV   3.178E+01  1.377E-02    1.80 m     65.32 mm     5.94 mm  
   2.75 GeV   3.026E+01  1.265E-02    2.07 m     75.74 mm     6.52 mm  
   3.00 GeV   2.875E+01  1.170E-02    2.36 m     85.79 mm     7.14 mm  
   3.25 GeV   2.729E+01  1.090E-02    2.66 m     95.71 mm     7.79 mm  
   3.50 GeV   2.600E+01  1.020E-02    2.97 m    105.60 mm     8.47 mm  
   3.75 GeV   2.483E+01  9.587E-03    3.30 m    115.50 mm     9.19 mm  
   4.00 GeV   2.378E+01  9.048E-03    3.65 m    125.43 mm     9.93 mm  
   4.50 GeV   2.195E+01  8.141E-03    4.38 m    162.98 mm    11.52 mm  
   5.00 GeV   2.042E+01  7.406E-03    5.18 m    197.91 mm    13.22 mm  
   5.50 GeV   1.913E+01  6.798E-03    6.03 m    231.59 mm    15.04 mm  
   6.00 GeV   1.801E+01  6.286E-03    6.93 m    264.65 mm    16.96 mm  
   6.50 GeV   1.704E+01  5.848E-03    7.89 m    297.42 mm    18.99 mm  
   7.00 GeV   1.618E+01  5.470E-03    8.90 m    330.08 mm    21.12 mm  
   8.00 GeV   1.476E+01  4.849E-03   11.08 m    451.29 mm    25.66 mm  
   9.00 GeV   1.361E+01  4.359E-03   13.45 m    562.40 mm    30.56 mm  
  10.00 GeV   1.266E+01  3.963E-03   16.01 m    668.97 mm    35.79 mm  
  11.00 GeV   1.187E+01  3.635E-03   18.75 m    773.26 mm    41.34 mm  
  12.00 GeV   1.120E+01  3.359E-03   21.67 m    876.33 mm    47.20 mm  
  13.00 GeV   1.061E+01  3.124E-03   24.75 m    978.87 mm    53.33 mm  
  14.00 GeV   1.009E+01  2.921E-03   28.00 m      1.08 m     59.74 mm  
  15.00 GeV   9.638E+00  2.743E-03   31.41 m      1.18 m     66.42 mm  
  16.00 GeV   9.237E+00  2.587E-03   34.97 m      1.29 m     73.35 mm  
  17.00 GeV   8.881E+00  2.448E-03   38.68 m      1.39 m     80.52 mm  
  18.00 GeV   8.562E+00  2.324E-03   42.53 m      1.49 m     87.91 mm  
  20.00 GeV   8.015E+00  2.111E-03   50.65 m      1.88 m    103.35 mm  
  22.50 GeV   7.462E+00  1.896E-03   61.51 m      2.43 m    123.73 mm  
  25.00 GeV   7.016E+00  1.722E-03   73.12 m      2.93 m    145.20 mm  
  27.50 GeV   6.649E+00  1.579E-03   85.42 m      3.41 m    167.62 mm  
  30.00 GeV   6.342E+00  1.458E-03   98.36 m      3.87 m    190.88 mm  
  32.50 GeV   6.082E+00  1.355E-03  111.89 m      4.32 m    214.88 mm  
  35.00 GeV   5.859E+00  1.266E-03  125.96 m      4.75 m    239.53 mm  
  37.50 GeV   5.667E+00  1.189E-03  140.54 m      5.18 m    264.75 mm  
  37.60 GeV   5.660E+00  1.186E-03  141.13 m      5.18 m    265.77 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  3.6054E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
