 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2024 
 ==================================================================

 Disk File Name = range/he_90_co2_10/96Cd_in_he_90_co2_10.txt

 Ion = Cadmium      [48] , Mass = 95.94034 amu

 Density =  2.9760E-04 g/cm3 = 2.6870E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.01   
      O      8    016.67    039.98   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cadmium      [48] , Mass = 95.94034 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.164E-01  2.997E+00   21.74 um     5.10 um     3.63 um  
   1.10 keV   1.221E-01  3.133E+00   22.70 um     5.31 um     3.78 um  
   1.20 keV   1.275E-01  3.261E+00   23.62 um     5.50 um     3.92 um  
   1.30 keV   1.327E-01  3.381E+00   24.50 um     5.69 um     4.06 um  
   1.40 keV   1.378E-01  3.495E+00   25.36 um     5.87 um     4.19 um  
   1.50 keV   1.426E-01  3.604E+00   26.19 um     6.04 um     4.32 um  
   1.60 keV   1.473E-01  3.707E+00   26.99 um     6.21 um     4.45 um  
   1.70 keV   1.518E-01  3.806E+00   27.77 um     6.37 um     4.57 um  
   1.80 keV   1.562E-01  3.901E+00   28.54 um     6.52 um     4.69 um  
   2.00 keV   1.647E-01  4.079E+00   30.01 um     6.82 um     4.91 um  
   2.25 keV   1.746E-01  4.284E+00   31.78 um     7.17 um     5.18 um  
   2.50 keV   1.841E-01  4.472E+00   33.46 um     7.50 um     5.44 um  
   2.75 keV   1.931E-01  4.646E+00   35.08 um     7.82 um     5.69 um  
   3.00 keV   2.017E-01  4.808E+00   36.64 um     8.12 um     5.93 um  
   3.25 keV   2.099E-01  4.959E+00   38.16 um     8.41 um     6.15 um  
   3.50 keV   2.178E-01  5.100E+00   39.63 um     8.68 um     6.38 um  
   3.75 keV   2.255E-01  5.234E+00   41.06 um     8.95 um     6.59 um  
   4.00 keV   2.329E-01  5.360E+00   42.45 um     9.21 um     6.80 um  
   4.50 keV   2.470E-01  5.592E+00   45.16 um     9.71 um     7.21 um  
   5.00 keV   2.603E-01  5.803E+00   47.75 um    10.18 um     7.60 um  
   5.50 keV   2.730E-01  5.996E+00   50.27 um    10.63 um     7.97 um  
   6.00 keV   2.852E-01  6.173E+00   52.70 um    11.06 um     8.33 um  
   6.50 keV   2.968E-01  6.337E+00   55.07 um    11.47 um     8.68 um  
   7.00 keV   3.080E-01  6.490E+00   57.38 um    11.87 um     9.02 um  
   8.00 keV   3.293E-01  6.765E+00   61.86 um    12.65 um     9.67 um  
   9.00 keV   3.493E-01  7.007E+00   66.16 um    13.38 um    10.30 um  
  10.00 keV   3.682E-01  7.224E+00   70.33 um    14.07 um    10.90 um  
  11.00 keV   3.861E-01  7.418E+00   74.39 um    14.74 um    11.48 um  
  12.00 keV   4.033E-01  7.594E+00   78.34 um    15.39 um    12.04 um  
  13.00 keV   4.198E-01  7.755E+00   82.20 um    16.02 um    12.59 um  
  14.00 keV   4.356E-01  7.902E+00   85.99 um    16.62 um    13.13 um  
  15.00 keV   4.509E-01  8.038E+00   89.71 um    17.22 um    13.65 um  
  16.00 keV   4.657E-01  8.163E+00   93.37 um    17.79 um    14.16 um  
  17.00 keV   4.800E-01  8.279E+00   96.98 um    18.36 um    14.66 um  
  18.00 keV   4.940E-01  8.387E+00  100.54 um    18.91 um    15.16 um  
  20.00 keV   5.207E-01  8.581E+00  107.52 um    20.00 um    16.12 um  
  22.50 keV   5.523E-01  8.791E+00  116.04 um    21.32 um    17.29 um  
  25.00 keV   5.821E-01  8.972E+00  124.36 um    22.59 um    18.42 um  
  27.50 keV   6.105E-01  9.128E+00  132.53 um    23.82 um    19.52 um  
  30.00 keV   6.377E-01  9.265E+00  140.55 um    25.02 um    20.59 um  
  32.50 keV   6.637E-01  9.385E+00  148.46 um    26.19 um    21.64 um  
  35.00 keV   6.888E-01  9.490E+00  156.27 um    27.33 um    22.67 um  
  37.50 keV   7.130E-01  9.584E+00  163.99 um    28.46 um    23.68 um  
  40.00 keV   7.363E-01  9.667E+00  171.63 um    29.56 um    24.68 um  
  45.00 keV   7.810E-01  9.807E+00  186.71 um    31.75 um    26.63 um  
  50.00 keV   8.232E-01  9.918E+00  201.57 um    33.88 um    28.54 um  
  55.00 keV   8.634E-01  1.001E+01  216.25 um    35.96 um    30.40 um  
  60.00 keV   9.018E-01  1.008E+01  230.79 um    38.00 um    32.24 um  
  65.00 keV   9.386E-01  1.013E+01  245.20 um    40.01 um    34.04 um  
  70.00 keV   9.741E-01  1.017E+01  259.52 um    41.98 um    35.81 um  
  80.00 keV   1.041E+00  1.023E+01  287.93 um    45.93 um    39.30 um  
  90.00 keV   1.104E+00  1.025E+01  316.11 um    49.78 um    42.71 um  
 100.00 keV   1.164E+00  1.026E+01  344.13 um    53.56 um    46.07 um  
 110.00 keV   1.221E+00  1.024E+01  372.06 um    57.27 um    49.38 um  
 120.00 keV   1.275E+00  1.022E+01  399.92 um    60.93 um    52.65 um  
 130.00 keV   1.327E+00  1.018E+01  427.76 um    64.55 um    55.89 um  
 140.00 keV   1.378E+00  1.014E+01  455.59 um    68.13 um    59.10 um  
 150.00 keV   1.426E+00  1.009E+01  483.44 um    71.67 um    62.28 um  
 160.00 keV   1.473E+00  1.003E+01  511.32 um    75.19 um    65.45 um  
 170.00 keV   1.518E+00  9.976E+00  539.24 um    78.69 um    68.59 um  
 180.00 keV   1.562E+00  9.915E+00  567.21 um    82.16 um    71.72 um  
 200.00 keV   1.643E+00  9.789E+00  623.35 um    89.20 um    77.95 um  
 225.00 keV   1.738E+00  9.625E+00  693.97 um    97.98 um    85.69 um  
 250.00 keV   1.832E+00  9.458E+00  765.11 um   106.64 um    93.38 um  
 275.00 keV   1.926E+00  9.292E+00  836.78 um   115.19 um   101.04 um  
 300.00 keV   2.020E+00  9.129E+00  908.97 um   123.65 um   108.67 um  
 325.00 keV   2.113E+00  8.969E+00  981.66 um   132.02 um   116.29 um  
 350.00 keV   2.204E+00  8.813E+00    1.05 mm   140.31 um   123.89 um  
 375.00 keV   2.294E+00  8.662E+00    1.13 mm   148.52 um   131.48 um  
 400.00 keV   2.381E+00  8.516E+00    1.20 mm   156.66 um   139.06 um  
 450.00 keV   2.551E+00  8.237E+00    1.35 mm   173.33 um   154.19 um  
 500.00 keV   2.711E+00  7.977E+00    1.50 mm   189.64 um   169.30 um  
 550.00 keV   2.863E+00  7.734E+00    1.66 mm   205.63 um   184.37 um  
 600.00 keV   3.007E+00  7.507E+00    1.81 mm   221.34 um   199.41 um  
 650.00 keV   3.143E+00  7.294E+00    1.97 mm   236.78 um   214.41 um  
 700.00 keV   3.272E+00  7.095E+00    2.12 mm   251.97 um   229.39 um  
 800.00 keV   3.511E+00  6.733E+00    2.44 mm   283.30 um   259.25 um  
 900.00 keV   3.732E+00  6.411E+00    2.76 mm   313.48 um   288.95 um  
   1.00 MeV   3.939E+00  6.123E+00    3.08 mm   342.65 um   318.46 um  
   1.10 MeV   4.136E+00  5.865E+00    3.41 mm   370.89 um   347.75 um  
   1.20 MeV   4.326E+00  5.630E+00    3.74 mm   398.25 um   376.79 um  
   1.30 MeV   4.510E+00  5.417E+00    4.07 mm   424.79 um   405.56 um  
   1.40 MeV   4.691E+00  5.222E+00    4.40 mm   450.53 um   434.01 um  
   1.50 MeV   4.871E+00  5.043E+00    4.73 mm   475.50 um   462.13 um  
   1.60 MeV   5.049E+00  4.878E+00    5.06 mm   499.71 um   489.89 um  
   1.70 MeV   5.226E+00  4.725E+00    5.39 mm   523.20 um   517.27 um  
   1.80 MeV   5.403E+00  4.583E+00    5.72 mm   545.97 um   544.24 um  
   2.00 MeV   5.756E+00  4.327E+00    6.38 mm   592.89 um   596.95 um  
   2.25 MeV   6.199E+00  4.051E+00    7.19 mm   649.04 um   660.33 um  
   2.50 MeV   6.646E+00  3.812E+00    7.98 mm   700.38 um   720.83 um  
   2.75 MeV   7.100E+00  3.605E+00    8.76 mm   747.41 um   778.39 um  
   3.00 MeV   7.563E+00  3.421E+00    9.53 mm   790.54 um   833.02 um  
   3.25 MeV   8.038E+00  3.258E+00   10.27 mm   830.14 um   884.75 um  
   3.50 MeV   8.526E+00  3.113E+00   10.99 mm   866.51 um   933.66 um  
   3.75 MeV   9.025E+00  2.981E+00   11.69 mm   899.94 um   979.83 um  
   4.00 MeV   9.535E+00  2.862E+00   12.37 mm   930.68 um     1.02 mm  
   4.50 MeV   1.058E+01  2.653E+00   13.66 mm   993.26 um     1.10 mm  
   5.00 MeV   1.166E+01  2.476E+00   14.88 mm     1.05 mm     1.17 mm  
   5.50 MeV   1.275E+01  2.324E+00   16.02 mm     1.09 mm     1.24 mm  
   6.00 MeV   1.385E+01  2.192E+00   17.08 mm     1.13 mm     1.29 mm  
   6.50 MeV   1.495E+01  2.076E+00   18.09 mm     1.16 mm     1.34 mm  
   7.00 MeV   1.604E+01  1.973E+00   19.04 mm     1.19 mm     1.39 mm  
   8.00 MeV   1.816E+01  1.798E+00   20.80 mm     1.25 mm     1.47 mm  
   9.00 MeV   2.020E+01  1.655E+00   22.39 mm     1.30 mm     1.53 mm  
  10.00 MeV   2.214E+01  1.535E+00   23.86 mm     1.34 mm     1.59 mm  
  11.00 MeV   2.397E+01  1.433E+00   25.22 mm     1.37 mm     1.63 mm  
  12.00 MeV   2.570E+01  1.345E+00   26.50 mm     1.40 mm     1.67 mm  
  13.00 MeV   2.731E+01  1.269E+00   27.70 mm     1.42 mm     1.71 mm  
  14.00 MeV   2.883E+01  1.201E+00   28.84 mm     1.45 mm     1.74 mm  
  15.00 MeV   3.025E+01  1.141E+00   29.93 mm     1.46 mm     1.77 mm  
  16.00 MeV   3.159E+01  1.088E+00   30.98 mm     1.48 mm     1.80 mm  
  17.00 MeV   3.284E+01  1.039E+00   31.98 mm     1.50 mm     1.82 mm  
  18.00 MeV   3.403E+01  9.955E-01   32.96 mm     1.51 mm     1.84 mm  
  20.00 MeV   3.619E+01  9.191E-01   34.81 mm     1.55 mm     1.88 mm  
  22.50 MeV   3.859E+01  8.400E-01   37.00 mm     1.59 mm     1.92 mm  
  25.00 MeV   4.071E+01  7.746E-01   39.07 mm     1.63 mm     1.96 mm  
  27.50 MeV   4.260E+01  7.194E-01   41.05 mm     1.66 mm     1.99 mm  
  30.00 MeV   4.432E+01  6.723E-01   42.95 mm     1.69 mm     2.02 mm  
  32.50 MeV   4.589E+01  6.314E-01   44.78 mm     1.72 mm     2.04 mm  
  35.00 MeV   4.734E+01  5.956E-01   46.56 mm     1.74 mm     2.06 mm  
  37.50 MeV   4.870E+01  5.641E-01   48.29 mm     1.76 mm     2.08 mm  
  40.00 MeV   4.997E+01  5.359E-01   49.97 mm     1.79 mm     2.10 mm  
  45.00 MeV   5.231E+01  4.879E-01   53.22 mm     1.85 mm     2.14 mm  
  50.00 MeV   5.443E+01  4.484E-01   56.33 mm     1.91 mm     2.17 mm  
  55.00 MeV   5.637E+01  4.153E-01   59.34 mm     1.97 mm     2.19 mm  
  60.00 MeV   5.816E+01  3.871E-01   62.25 mm     2.01 mm     2.22 mm  
  65.00 MeV   5.982E+01  3.628E-01   65.08 mm     2.06 mm     2.24 mm  
  70.00 MeV   6.136E+01  3.415E-01   67.83 mm     2.10 mm     2.26 mm  
  80.00 MeV   6.412E+01  3.062E-01   73.16 mm     2.24 mm     2.29 mm  
  90.00 MeV   6.651E+01  2.780E-01   78.28 mm     2.36 mm     2.32 mm  
 100.00 MeV   6.857E+01  2.548E-01   83.23 mm     2.46 mm     2.35 mm  
 110.00 MeV   7.035E+01  2.355E-01   88.05 mm     2.56 mm     2.37 mm  
 120.00 MeV   7.188E+01  2.191E-01   92.75 mm     2.65 mm     2.40 mm  
 130.00 MeV   7.319E+01  2.049E-01   97.37 mm     2.73 mm     2.42 mm  
 140.00 MeV   7.431E+01  1.926E-01  101.91 mm     2.81 mm     2.43 mm  
 150.00 MeV   7.527E+01  1.818E-01  106.39 mm     2.88 mm     2.45 mm  
 160.00 MeV   7.608E+01  1.722E-01  110.82 mm     2.95 mm     2.47 mm  
 170.00 MeV   7.676E+01  1.637E-01  115.21 mm     3.02 mm     2.49 mm  
 180.00 MeV   7.733E+01  1.560E-01  119.56 mm     3.08 mm     2.50 mm  
 200.00 MeV   7.847E+01  1.427E-01  128.17 mm     3.32 mm     2.53 mm  
 225.00 MeV   7.901E+01  1.291E-01  138.82 mm     3.65 mm     2.56 mm  
 250.00 MeV   7.922E+01  1.181E-01  149.42 mm     3.95 mm     2.59 mm  
 275.00 MeV   7.940E+01  1.089E-01  159.99 mm     4.23 mm     2.62 mm  
 300.00 MeV   7.937E+01  1.011E-01  170.56 mm     4.48 mm     2.65 mm  
 325.00 MeV   7.918E+01  9.438E-02  181.14 mm     4.73 mm     2.68 mm  
 350.00 MeV   7.887E+01  8.857E-02  191.76 mm     4.97 mm     2.70 mm  
 375.00 MeV   7.846E+01  8.347E-02  202.43 mm     5.19 mm     2.73 mm  
 400.00 MeV   7.798E+01  7.896E-02  213.15 mm     5.41 mm     2.76 mm  
 450.00 MeV   7.685E+01  7.134E-02  234.84 mm     6.22 mm     2.80 mm  
 500.00 MeV   7.557E+01  6.513E-02  256.87 mm     6.96 mm     2.85 mm  
 550.00 MeV   7.420E+01  5.997E-02  279.29 mm     7.65 mm     2.90 mm  
 600.00 MeV   7.278E+01  5.561E-02  302.13 mm     8.31 mm     2.94 mm  
 650.00 MeV   7.134E+01  5.187E-02  325.43 mm     8.94 mm     2.99 mm  
 700.00 MeV   6.988E+01  4.863E-02  349.22 mm     9.56 mm     3.04 mm  
 800.00 MeV   6.698E+01  4.328E-02  398.32 mm    11.82 mm     3.13 mm  
 900.00 MeV   6.415E+01  3.905E-02  449.56 mm    13.87 mm     3.23 mm  
   1.00 GeV   6.142E+01  3.560E-02  503.08 mm    15.80 mm     3.33 mm  
   1.10 GeV   5.881E+01  3.275E-02  558.98 mm    17.67 mm     3.44 mm  
   1.20 GeV   5.633E+01  3.033E-02  617.35 mm    19.51 mm     3.55 mm  
   1.30 GeV   5.400E+01  2.827E-02  678.26 mm    21.33 mm     3.67 mm  
   1.40 GeV   5.180E+01  2.648E-02  741.78 mm    23.15 mm     3.79 mm  
   1.50 GeV   4.974E+01  2.492E-02  807.97 mm    24.97 mm     3.91 mm  
   1.60 GeV   4.781E+01  2.354E-02  876.87 mm    26.81 mm     4.05 mm  
   1.70 GeV   4.601E+01  2.231E-02  948.50 mm    28.66 mm     4.19 mm  
   1.80 GeV   4.434E+01  2.121E-02    1.02 m     30.53 mm     4.34 mm  
   2.00 GeV   4.137E+01  1.932E-02    1.18 m     37.75 mm     4.65 mm  
   2.25 GeV   3.827E+01  1.740E-02    1.39 m     48.15 mm     5.08 mm  
   2.50 GeV   3.580E+01  1.584E-02    1.62 m     57.87 mm     5.55 mm  
   2.75 GeV   3.388E+01  1.455E-02    1.86 m     67.18 mm     6.05 mm  
   3.00 GeV   3.224E+01  1.347E-02    2.11 m     76.20 mm     6.59 mm  
   3.25 GeV   3.064E+01  1.254E-02    2.38 m     85.07 mm     7.16 mm  
   3.50 GeV   2.921E+01  1.174E-02    2.66 m     93.89 mm     7.76 mm  
   3.75 GeV   2.792E+01  1.103E-02    2.96 m    102.70 mm     8.39 mm  
   4.00 GeV   2.676E+01  1.041E-02    3.26 m    111.53 mm     9.04 mm  
   4.50 GeV   2.473E+01  9.372E-03    3.92 m    144.85 mm    10.44 mm  
   5.00 GeV   2.303E+01  8.526E-03    4.62 m    175.80 mm    11.94 mm  
   5.50 GeV   2.158E+01  7.827E-03    5.37 m    205.61 mm    13.54 mm  
   6.00 GeV   2.033E+01  7.238E-03    6.18 m    234.84 mm    15.24 mm  
   6.50 GeV   1.925E+01  6.735E-03    7.02 m    263.80 mm    17.03 mm  
   7.00 GeV   1.829E+01  6.300E-03    7.92 m    292.65 mm    18.90 mm  
   8.00 GeV   1.669E+01  5.585E-03    9.84 m    399.68 mm    22.91 mm  
   9.00 GeV   1.539E+01  5.021E-03   11.94 m    497.77 mm    27.23 mm  
  10.00 GeV   1.433E+01  4.565E-03   14.20 m    591.83 mm    31.84 mm  
  11.00 GeV   1.344E+01  4.188E-03   16.63 m    683.87 mm    36.74 mm  
  12.00 GeV   1.268E+01  3.870E-03   19.20 m    774.83 mm    41.90 mm  
  13.00 GeV   1.203E+01  3.599E-03   21.92 m    865.22 mm    47.30 mm  
  14.00 GeV   1.145E+01  3.365E-03   24.79 m    955.39 mm    52.95 mm  
  15.00 GeV   1.093E+01  3.161E-03   27.79 m      1.05 m     58.82 mm  
  16.00 GeV   1.048E+01  2.981E-03   30.93 m      1.14 m     64.91 mm  
  17.00 GeV   1.008E+01  2.821E-03   34.20 m      1.23 m     71.21 mm  
  18.00 GeV   9.714E+00  2.678E-03   37.60 m      1.32 m     77.71 mm  
  20.00 GeV   9.093E+00  2.433E-03   44.75 m      1.66 m     91.28 mm  
  22.50 GeV   8.464E+00  2.186E-03   54.33 m      2.14 m    109.21 mm  
  25.00 GeV   7.957E+00  1.985E-03   64.56 m      2.59 m    128.09 mm  
  27.50 GeV   7.539E+00  1.820E-03   75.41 m      3.01 m    147.81 mm  
  30.00 GeV   7.189E+00  1.681E-03   86.82 m      3.41 m    168.28 mm  
  32.50 GeV   6.893E+00  1.562E-03   98.76 m      3.81 m    189.40 mm  
  35.00 GeV   6.638E+00  1.460E-03  111.18 m      4.19 m    211.11 mm  
  37.50 GeV   6.418E+00  1.371E-03  124.05 m      4.57 m    233.32 mm  
  38.40 GeV   6.349E+00  1.341E-03  128.79 m      4.62 m    241.42 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.9759E-03                eV/Angstrom 
  2.9759E-02                keV/micron   
  2.9759E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.1075E+01                 eV/(1E15 atoms/cm2)
  3.4378E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
