 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 28, 2024 
 ==================================================================

 Disk File Name = range/ni/185Bi_in_ni.txt

 Ion = Bismuth      [83] , Mass = 184.9976 amu

 Density =  8.8955E+00 g/cm3 = 9.1274E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ni     28    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Bismuth      [83] , Mass = 184.9976 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.577E-02  1.412E+00      13 A         6 A         4 A   
   1.10 keV   1.004E-01  1.488E+00      14 A         6 A         5 A   
   1.20 keV   1.049E-01  1.561E+00      14 A         6 A         5 A   
   1.30 keV   1.092E-01  1.630E+00      15 A         7 A         5 A   
   1.40 keV   1.133E-01  1.697E+00      15 A         7 A         5 A   
   1.50 keV   1.173E-01  1.761E+00      16 A         7 A         5 A   
   1.60 keV   1.211E-01  1.822E+00      16 A         7 A         5 A   
   1.70 keV   1.249E-01  1.882E+00      17 A         7 A         5 A   
   1.80 keV   1.285E-01  1.939E+00      17 A         7 A         6 A   
   2.00 keV   1.354E-01  2.049E+00      18 A         8 A         6 A   
   2.25 keV   1.437E-01  2.178E+00      19 A         8 A         6 A   
   2.50 keV   1.514E-01  2.299E+00      20 A         9 A         6 A   
   2.75 keV   1.588E-01  2.412E+00      21 A         9 A         6 A   
   3.00 keV   1.659E-01  2.520E+00      21 A         9 A         7 A   
   3.25 keV   1.727E-01  2.622E+00      22 A         9 A         7 A   
   3.50 keV   1.792E-01  2.719E+00      23 A        10 A         7 A   
   3.75 keV   1.855E-01  2.812E+00      24 A        10 A         7 A   
   4.00 keV   1.915E-01  2.901E+00      24 A        10 A         8 A   
   4.50 keV   2.032E-01  3.069E+00      26 A        11 A         8 A   
   5.00 keV   2.142E-01  3.225E+00      27 A        11 A         8 A   
   5.50 keV   2.246E-01  3.371E+00      28 A        12 A         9 A   
   6.00 keV   2.346E-01  3.508E+00      29 A        12 A         9 A   
   6.50 keV   2.442E-01  3.638E+00      30 A        13 A         9 A   
   7.00 keV   2.534E-01  3.761E+00      31 A        13 A         9 A   
   8.00 keV   2.709E-01  3.989E+00      33 A        14 A        10 A   
   9.00 keV   2.873E-01  4.197E+00      35 A        14 A        11 A   
  10.00 keV   3.029E-01  4.388E+00      37 A        15 A        11 A   
  11.00 keV   3.176E-01  4.566E+00      39 A        16 A        12 A   
  12.00 keV   3.318E-01  4.732E+00      41 A        16 A        12 A   
  13.00 keV   3.453E-01  4.887E+00      42 A        17 A        12 A   
  14.00 keV   3.583E-01  5.033E+00      44 A        18 A        13 A   
  15.00 keV   3.709E-01  5.171E+00      46 A        18 A        13 A   
  16.00 keV   3.831E-01  5.301E+00      47 A        19 A        14 A   
  17.00 keV   3.949E-01  5.425E+00      49 A        19 A        14 A   
  18.00 keV   4.063E-01  5.543E+00      50 A        20 A        14 A   
  20.00 keV   4.283E-01  5.763E+00      53 A        21 A        15 A   
  22.50 keV   4.543E-01  6.013E+00      57 A        22 A        16 A   
  25.00 keV   4.789E-01  6.240E+00      60 A        23 A        17 A   
  27.50 keV   5.022E-01  6.446E+00      63 A        24 A        18 A   
  30.00 keV   5.246E-01  6.636E+00      67 A        25 A        19 A   
  32.50 keV   5.460E-01  6.812E+00      70 A        26 A        19 A   
  35.00 keV   5.666E-01  6.976E+00      73 A        27 A        20 A   
  37.50 keV   5.865E-01  7.128E+00      76 A        28 A        21 A   
  40.00 keV   6.057E-01  7.271E+00      78 A        28 A        21 A   
  45.00 keV   6.425E-01  7.531E+00      84 A        30 A        23 A   
  50.00 keV   6.772E-01  7.762E+00      90 A        32 A        24 A   
  55.00 keV   7.103E-01  7.971E+00      95 A        33 A        25 A   
  60.00 keV   7.418E-01  8.159E+00     100 A        35 A        27 A   
  65.00 keV   7.721E-01  8.331E+00     105 A        36 A        28 A   
  70.00 keV   8.013E-01  8.489E+00     110 A        38 A        29 A   
  80.00 keV   8.566E-01  8.768E+00     120 A        41 A        31 A   
  90.00 keV   9.086E-01  9.007E+00     129 A        43 A        34 A   
 100.00 keV   9.577E-01  9.215E+00     139 A        46 A        36 A   
 110.00 keV   1.004E+00  9.398E+00     148 A        48 A        38 A   
 120.00 keV   1.049E+00  9.559E+00     157 A        51 A        40 A   
 130.00 keV   1.092E+00  9.702E+00     165 A        53 A        42 A   
 140.00 keV   1.133E+00  9.830E+00     174 A        56 A        43 A   
 150.00 keV   1.173E+00  9.945E+00     183 A        58 A        45 A   
 160.00 keV   1.211E+00  1.005E+01     191 A        60 A        47 A   
 170.00 keV   1.249E+00  1.014E+01     199 A        62 A        49 A   
 180.00 keV   1.285E+00  1.023E+01     208 A        65 A        51 A   
 200.00 keV   1.354E+00  1.037E+01     224 A        69 A        54 A   
 225.00 keV   1.437E+00  1.052E+01     244 A        74 A        58 A   
 250.00 keV   1.514E+00  1.064E+01     264 A        79 A        63 A   
 275.00 keV   1.588E+00  1.073E+01     283 A        84 A        67 A   
 300.00 keV   1.659E+00  1.081E+01     303 A        89 A        71 A   
 325.00 keV   1.727E+00  1.086E+01     322 A        94 A        74 A   
 350.00 keV   1.792E+00  1.091E+01     341 A        99 A        78 A   
 375.00 keV   1.869E+00  1.094E+01     360 A       103 A        82 A   
 400.00 keV   1.990E+00  1.097E+01     379 A       108 A        86 A   
 450.00 keV   2.184E+00  1.099E+01     416 A       117 A        93 A   
 500.00 keV   2.333E+00  1.099E+01     453 A       126 A       100 A   
 550.00 keV   2.452E+00  1.097E+01     490 A       135 A       107 A   
 600.00 keV   2.549E+00  1.094E+01     526 A       143 A       114 A   
 650.00 keV   2.633E+00  1.090E+01     563 A       151 A       120 A   
 700.00 keV   2.706E+00  1.085E+01     599 A       160 A       127 A   
 800.00 keV   2.832E+00  1.074E+01     672 A       176 A       140 A   
 900.00 keV   2.945E+00  1.061E+01     745 A       193 A       153 A   
   1.00 MeV   3.051E+00  1.047E+01     819 A       209 A       166 A   
   1.10 MeV   3.154E+00  1.033E+01     893 A       225 A       178 A   
   1.20 MeV   3.255E+00  1.018E+01     968 A       241 A       191 A   
   1.30 MeV   3.356E+00  1.004E+01    1043 A       257 A       203 A   
   1.40 MeV   3.457E+00  9.897E+00    1119 A       272 A       216 A   
   1.50 MeV   3.558E+00  9.755E+00    1195 A       288 A       228 A   
   1.60 MeV   3.659E+00  9.616E+00    1271 A       303 A       240 A   
   1.70 MeV   3.759E+00  9.480E+00    1347 A       318 A       252 A   
   1.80 MeV   3.859E+00  9.347E+00    1424 A       333 A       265 A   
   2.00 MeV   4.058E+00  9.092E+00    1579 A       363 A       289 A   
   2.25 MeV   4.300E+00  8.791E+00    1774 A       400 A       319 A   
   2.50 MeV   4.536E+00  8.510E+00    1971 A       436 A       349 A   
   2.75 MeV   4.764E+00  8.248E+00    2169 A       471 A       379 A   
   3.00 MeV   4.984E+00  8.003E+00    2367 A       505 A       409 A   
   3.25 MeV   5.195E+00  7.775E+00    2567 A       539 A       439 A   
   3.50 MeV   5.397E+00  7.560E+00    2767 A       572 A       469 A   
   3.75 MeV   5.590E+00  7.360E+00    2967 A       604 A       498 A   
   4.00 MeV   5.775E+00  7.171E+00    3169 A       635 A       527 A   
   4.50 MeV   6.119E+00  6.825E+00    3572 A       697 A       585 A   
   5.00 MeV   6.432E+00  6.517E+00    3977 A       756 A       641 A   
   5.50 MeV   6.717E+00  6.240E+00    4383 A       813 A       697 A   
   6.00 MeV   6.976E+00  5.989E+00    4789 A       868 A       753 A   
   6.50 MeV   7.214E+00  5.760E+00    5197 A       921 A       807 A   
   7.00 MeV   7.433E+00  5.552E+00    5605 A       973 A       861 A   
   8.00 MeV   7.827E+00  5.184E+00    6422 A      1074 A       966 A   
   9.00 MeV   8.177E+00  4.869E+00    7240 A      1169 A      1068 A   
  10.00 MeV   8.500E+00  4.595E+00    8057 A      1259 A      1168 A   
  11.00 MeV   8.806E+00  4.356E+00    8874 A      1345 A      1265 A   
  12.00 MeV   9.105E+00  4.143E+00    9687 A      1426 A      1359 A   
  13.00 MeV   9.402E+00  3.954E+00    1.05 um     1503 A      1451 A   
  14.00 MeV   9.700E+00  3.783E+00    1.13 um     1577 A      1540 A   
  15.00 MeV   1.000E+01  3.629E+00    1.21 um     1647 A      1627 A   
  16.00 MeV   1.031E+01  3.489E+00    1.29 um     1713 A      1712 A   
  17.00 MeV   1.062E+01  3.360E+00    1.37 um     1776 A      1794 A   
  18.00 MeV   1.094E+01  3.242E+00    1.44 um     1837 A      1873 A   
  20.00 MeV   1.160E+01  3.033E+00    1.59 um     1954 A      2025 A   
  22.50 MeV   1.245E+01  2.811E+00    1.78 um     2087 A      2201 A   
  25.00 MeV   1.334E+01  2.623E+00    1.95 um     2204 A      2363 A   
  27.50 MeV   1.425E+01  2.462E+00    2.12 um     2307 A      2511 A   
  30.00 MeV   1.518E+01  2.322E+00    2.28 um     2399 A      2648 A   
  32.50 MeV   1.612E+01  2.198E+00    2.43 um     2480 A      2774 A   
  35.00 MeV   1.707E+01  2.089E+00    2.58 um     2553 A      2889 A   
  37.50 MeV   1.802E+01  1.991E+00    2.72 um     2618 A      2996 A   
  40.00 MeV   1.898E+01  1.903E+00    2.85 um     2676 A      3094 A   
  45.00 MeV   2.087E+01  1.751E+00    3.11 um     2788 A      3270 A   
  50.00 MeV   2.274E+01  1.624E+00    3.34 um     2881 A      3421 A   
  55.00 MeV   2.456E+01  1.516E+00    3.56 um     2958 A      3554 A   
  60.00 MeV   2.634E+01  1.423E+00    3.77 um     3025 A      3670 A   
  65.00 MeV   2.806E+01  1.342E+00    3.96 um     3082 A      3773 A   
  70.00 MeV   2.972E+01  1.270E+00    4.15 um     3132 A      3865 A   
  80.00 MeV   3.288E+01  1.150E+00    4.49 um     3233 A      4023 A   
  90.00 MeV   3.580E+01  1.052E+00    4.80 um     3314 A      4155 A   
 100.00 MeV   3.851E+01  9.714E-01    5.10 um     3382 A      4266 A   
 110.00 MeV   4.101E+01  9.031E-01    5.37 um     3439 A      4362 A   
 120.00 MeV   4.332E+01  8.446E-01    5.63 um     3488 A      4446 A   
 130.00 MeV   4.546E+01  7.939E-01    5.88 um     3531 A      4520 A   
 140.00 MeV   4.745E+01  7.495E-01    6.11 um     3570 A      4587 A   
 150.00 MeV   4.928E+01  7.102E-01    6.34 um     3605 A      4647 A   
 160.00 MeV   5.098E+01  6.751E-01    6.56 um     3636 A      4702 A   
 170.00 MeV   5.256E+01  6.437E-01    6.78 um     3665 A      4752 A   
 180.00 MeV   5.402E+01  6.153E-01    6.98 um     3692 A      4799 A   
 200.00 MeV   5.665E+01  5.660E-01    7.38 um     3761 A      4882 A   
 225.00 MeV   5.945E+01  5.152E-01    7.86 um     3849 A      4973 A   
 250.00 MeV   6.180E+01  4.735E-01    8.32 um     3926 A      5051 A   
 275.00 MeV   6.377E+01  4.385E-01    8.76 um     3996 A      5121 A   
 300.00 MeV   6.544E+01  4.087E-01    9.20 um     4060 A      5184 A   
 325.00 MeV   6.685E+01  3.829E-01    9.62 um     4120 A      5241 A   
 350.00 MeV   6.804E+01  3.605E-01   10.03 um     4176 A      5294 A   
 375.00 MeV   6.919E+01  3.407E-01   10.44 um     4229 A      5343 A   
 400.00 MeV   7.058E+01  3.232E-01   10.84 um     4279 A      5389 A   
 450.00 MeV   7.235E+01  2.933E-01   11.62 um     4441 A      5472 A   
 500.00 MeV   7.370E+01  2.689E-01   12.39 um     4590 A      5548 A   
 550.00 MeV   7.473E+01  2.485E-01   13.14 um     4728 A      5616 A   
 600.00 MeV   7.552E+01  2.311E-01   13.89 um     4859 A      5680 A   
 650.00 MeV   7.611E+01  2.162E-01   14.62 um     4984 A      5740 A   
 700.00 MeV   7.655E+01  2.032E-01   15.36 um     5104 A      5796 A   
 800.00 MeV   7.708E+01  1.817E-01   16.82 um     5527 A      5901 A   
 900.00 MeV   7.728E+01  1.645E-01   18.27 um     5916 A      5998 A   
   1.00 GeV   7.727E+01  1.505E-01   19.72 um     6279 A      6088 A   
   1.10 GeV   7.712E+01  1.388E-01   21.17 um     6622 A      6175 A   
   1.20 GeV   7.685E+01  1.289E-01   22.63 um     6950 A      6257 A   
   1.30 GeV   7.652E+01  1.204E-01   24.09 um     7265 A      6337 A   
   1.40 GeV   7.613E+01  1.131E-01   25.56 um     7569 A      6415 A   
   1.50 GeV   7.570E+01  1.066E-01   27.04 um     7865 A      6491 A   
   1.60 GeV   7.524E+01  1.009E-01   28.53 um     8153 A      6565 A   
   1.70 GeV   7.475E+01  9.574E-02   30.03 um     8434 A      6638 A   
   1.80 GeV   7.424E+01  9.116E-02   31.53 um     8710 A      6710 A   
   2.00 GeV   7.319E+01  8.326E-02   34.58 um     9736 A      6852 A   
   2.25 GeV   7.181E+01  7.521E-02   38.45 um     1.12 um     7026 A   
   2.50 GeV   7.039E+01  6.866E-02   42.40 um     1.25 um     7198 A   
   2.75 GeV   6.896E+01  6.322E-02   46.43 um     1.38 um     7370 A   
   3.00 GeV   6.753E+01  5.862E-02   50.55 um     1.50 um     7543 A   
   3.25 GeV   6.611E+01  5.468E-02   54.75 um     1.61 um     7716 A   
   3.50 GeV   6.472E+01  5.126E-02   59.04 um     1.72 um     7891 A   
   3.75 GeV   6.337E+01  4.827E-02   63.43 um     1.83 um     8068 A   
   4.00 GeV   6.207E+01  4.562E-02   67.91 um     1.94 um     8247 A   
   4.50 GeV   5.965E+01  4.115E-02   77.14 um     2.34 um     8614 A   
   5.00 GeV   5.751E+01  3.752E-02   86.73 um     2.71 um     8991 A   
   5.50 GeV   5.571E+01  3.451E-02   96.66 um     3.05 um     9379 A   
   6.00 GeV   5.379E+01  3.197E-02  106.92 um     3.38 um     9779 A   
   6.50 GeV   5.197E+01  2.979E-02  117.55 um     3.70 um     1.02 um  
   7.00 GeV   5.029E+01  2.791E-02  128.54 um     4.02 um     1.06 um  
   8.00 GeV   4.727E+01  2.480E-02  151.59 um     5.18 um     1.15 um  
   9.00 GeV   4.465E+01  2.235E-02  176.06 um     6.23 um     1.24 um  
  10.00 GeV   4.234E+01  2.035E-02  201.91 um     7.23 um     1.34 um  
  11.00 GeV   4.031E+01  1.870E-02  229.11 um     8.19 um     1.45 um  
  12.00 GeV   3.850E+01  1.731E-02  257.64 um     9.14 um     1.56 um  
  13.00 GeV   3.689E+01  1.612E-02  287.47 um    10.07 um     1.67 um  
  14.00 GeV   3.543E+01  1.509E-02  318.56 um    10.99 um     1.79 um  
  15.00 GeV   3.411E+01  1.419E-02  350.89 um    11.91 um     1.91 um  
  16.00 GeV   3.291E+01  1.339E-02  384.44 um    12.82 um     2.04 um  
  17.00 GeV   3.182E+01  1.269E-02  419.17 um    13.73 um     2.17 um  
  18.00 GeV   3.081E+01  1.206E-02  455.07 um    14.65 um     2.30 um  
  20.00 GeV   2.904E+01  1.097E-02  530.23 um    18.10 um     2.58 um  
  22.50 GeV   2.717E+01  9.872E-03  630.30 um    22.99 um     2.95 um  
  25.00 GeV   2.560E+01  8.982E-03  736.87 um    27.50 um     3.34 um  
  27.50 GeV   2.426E+01  8.244E-03  849.64 um    31.80 um     3.74 um  
  30.00 GeV   2.311E+01  7.624E-03  968.32 um    35.97 um     4.17 um  
  32.50 GeV   2.211E+01  7.094E-03    1.09 mm    40.04 um     4.61 um  
  35.00 GeV   2.124E+01  6.635E-03    1.22 mm    44.05 um     5.06 um  
  37.50 GeV   2.046E+01  6.235E-03    1.36 mm    48.01 um     5.53 um  
  40.00 GeV   1.977E+01  5.882E-03    1.50 mm    51.93 um     6.00 um  
  45.00 GeV   1.859E+01  5.289E-03    1.79 mm    66.48 um     7.00 um  
  50.00 GeV   1.762E+01  4.808E-03    2.10 mm    79.70 um     8.03 um  
  55.00 GeV   1.682E+01  4.411E-03    2.43 mm    92.13 um     9.10 um  
  60.00 GeV   1.614E+01  4.076E-03    2.77 mm   104.02 um    10.20 um  
  65.00 GeV   1.556E+01  3.791E-03    3.12 mm   115.50 um    11.32 um  
  70.00 GeV   1.505E+01  3.544E-03    3.49 mm   126.66 um    12.47 um  
  74.00 GeV   1.472E+01  3.370E-03    3.79 mm   133.68 um    13.40 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.8952E+01                eV/Angstrom 
  8.8952E+02                keV/micron   
  8.8952E+02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  9.7456E+01                 eV/(1E15 atoms/cm2)
  3.4697E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
