 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 28, 2024 
 ==================================================================

 Disk File Name = range/ni/190Tl_in_ni.txt

 Ion = Thallium     [81] , Mass = 189.9738 amu

 Density =  8.8955E+00 g/cm3 = 9.1274E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ni     28    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thallium     [81] , Mass = 189.9738 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.285E-02  1.397E+00      14 A         6 A         4 A   
   1.10 keV   9.738E-02  1.472E+00      14 A         6 A         5 A   
   1.20 keV   1.017E-01  1.544E+00      15 A         6 A         5 A   
   1.30 keV   1.059E-01  1.612E+00      15 A         7 A         5 A   
   1.40 keV   1.099E-01  1.678E+00      16 A         7 A         5 A   
   1.50 keV   1.137E-01  1.741E+00      16 A         7 A         5 A   
   1.60 keV   1.174E-01  1.802E+00      17 A         7 A         5 A   
   1.70 keV   1.211E-01  1.861E+00      17 A         7 A         5 A   
   1.80 keV   1.246E-01  1.918E+00      17 A         8 A         6 A   
   2.00 keV   1.313E-01  2.027E+00      18 A         8 A         6 A   
   2.25 keV   1.393E-01  2.154E+00      19 A         8 A         6 A   
   2.50 keV   1.468E-01  2.273E+00      20 A         9 A         6 A   
   2.75 keV   1.540E-01  2.385E+00      21 A         9 A         7 A   
   3.00 keV   1.608E-01  2.491E+00      22 A         9 A         7 A   
   3.25 keV   1.674E-01  2.592E+00      22 A        10 A         7 A   
   3.50 keV   1.737E-01  2.688E+00      23 A        10 A         7 A   
   3.75 keV   1.798E-01  2.780E+00      24 A        10 A         7 A   
   4.00 keV   1.857E-01  2.868E+00      25 A        10 A         8 A   
   4.50 keV   1.970E-01  3.034E+00      26 A        11 A         8 A   
   5.00 keV   2.076E-01  3.188E+00      27 A        11 A         8 A   
   5.50 keV   2.178E-01  3.333E+00      29 A        12 A         9 A   
   6.00 keV   2.274E-01  3.468E+00      30 A        12 A         9 A   
   6.50 keV   2.367E-01  3.596E+00      31 A        13 A         9 A   
   7.00 keV   2.457E-01  3.717E+00      32 A        13 A        10 A   
   8.00 keV   2.626E-01  3.942E+00      34 A        14 A        10 A   
   9.00 keV   2.785E-01  4.148E+00      36 A        15 A        11 A   
  10.00 keV   2.936E-01  4.337E+00      38 A        15 A        11 A   
  11.00 keV   3.079E-01  4.512E+00      40 A        16 A        12 A   
  12.00 keV   3.216E-01  4.675E+00      42 A        16 A        12 A   
  13.00 keV   3.348E-01  4.829E+00      43 A        17 A        13 A   
  14.00 keV   3.474E-01  4.973E+00      45 A        18 A        13 A   
  15.00 keV   3.596E-01  5.109E+00      47 A        18 A        13 A   
  16.00 keV   3.714E-01  5.237E+00      48 A        19 A        14 A   
  17.00 keV   3.828E-01  5.360E+00      50 A        19 A        14 A   
  18.00 keV   3.939E-01  5.476E+00      51 A        20 A        15 A   
  20.00 keV   4.152E-01  5.693E+00      54 A        21 A        15 A   
  22.50 keV   4.404E-01  5.939E+00      58 A        22 A        16 A   
  25.00 keV   4.642E-01  6.163E+00      61 A        23 A        17 A   
  27.50 keV   4.869E-01  6.367E+00      65 A        24 A        18 A   
  30.00 keV   5.086E-01  6.554E+00      68 A        25 A        19 A   
  32.50 keV   5.293E-01  6.727E+00      71 A        26 A        19 A   
  35.00 keV   5.493E-01  6.888E+00      74 A        27 A        20 A   
  37.50 keV   5.686E-01  7.038E+00      77 A        28 A        21 A   
  40.00 keV   5.872E-01  7.179E+00      80 A        29 A        22 A   
  45.00 keV   6.229E-01  7.435E+00      86 A        30 A        23 A   
  50.00 keV   6.565E-01  7.663E+00      91 A        32 A        24 A   
  55.00 keV   6.886E-01  7.868E+00      97 A        34 A        26 A   
  60.00 keV   7.192E-01  8.054E+00     102 A        35 A        27 A   
  65.00 keV   7.486E-01  8.224E+00     107 A        37 A        28 A   
  70.00 keV   7.768E-01  8.379E+00     112 A        38 A        29 A   
  80.00 keV   8.305E-01  8.653E+00     122 A        41 A        32 A   
  90.00 keV   8.808E-01  8.888E+00     132 A        44 A        34 A   
 100.00 keV   9.285E-01  9.093E+00     141 A        46 A        36 A   
 110.00 keV   9.738E-01  9.272E+00     151 A        49 A        38 A   
 120.00 keV   1.017E+00  9.431E+00     160 A        51 A        40 A   
 130.00 keV   1.059E+00  9.571E+00     169 A        54 A        42 A   
 140.00 keV   1.099E+00  9.697E+00     177 A        56 A        44 A   
 150.00 keV   1.137E+00  9.810E+00     186 A        58 A        46 A   
 160.00 keV   1.174E+00  9.911E+00     195 A        61 A        48 A   
 170.00 keV   1.211E+00  1.000E+01     203 A        63 A        49 A   
 180.00 keV   1.246E+00  1.009E+01     212 A        65 A        51 A   
 200.00 keV   1.313E+00  1.023E+01     228 A        69 A        55 A   
 225.00 keV   1.393E+00  1.037E+01     249 A        75 A        59 A   
 250.00 keV   1.468E+00  1.049E+01     269 A        80 A        63 A   
 275.00 keV   1.540E+00  1.058E+01     289 A        85 A        67 A   
 300.00 keV   1.608E+00  1.065E+01     309 A        90 A        71 A   
 325.00 keV   1.674E+00  1.071E+01     328 A        95 A        75 A   
 350.00 keV   1.737E+00  1.075E+01     348 A        99 A        79 A   
 375.00 keV   1.798E+00  1.078E+01     367 A       104 A        83 A   
 400.00 keV   1.879E+00  1.081E+01     386 A       109 A        86 A   
 450.00 keV   2.035E+00  1.083E+01     425 A       118 A        94 A   
 500.00 keV   2.168E+00  1.083E+01     462 A       127 A       101 A   
 550.00 keV   2.284E+00  1.081E+01     500 A       136 A       108 A   
 600.00 keV   2.386E+00  1.078E+01     538 A       144 A       115 A   
 650.00 keV   2.477E+00  1.074E+01     575 A       153 A       122 A   
 700.00 keV   2.559E+00  1.069E+01     613 A       161 A       128 A   
 800.00 keV   2.704E+00  1.057E+01     687 A       178 A       142 A   
 900.00 keV   2.830E+00  1.044E+01     763 A       195 A       155 A   
   1.00 MeV   2.945E+00  1.031E+01     838 A       211 A       168 A   
   1.10 MeV   3.050E+00  1.017E+01     914 A       227 A       181 A   
   1.20 MeV   3.151E+00  1.002E+01     990 A       243 A       193 A   
   1.30 MeV   3.247E+00  9.878E+00    1067 A       259 A       206 A   
   1.40 MeV   3.340E+00  9.736E+00    1144 A       275 A       218 A   
   1.50 MeV   3.431E+00  9.596E+00    1222 A       290 A       231 A   
   1.60 MeV   3.520E+00  9.458E+00    1300 A       306 A       243 A   
   1.70 MeV   3.608E+00  9.323E+00    1379 A       321 A       256 A   
   1.80 MeV   3.695E+00  9.192E+00    1458 A       337 A       268 A   
   2.00 MeV   3.865E+00  8.939E+00    1617 A       367 A       293 A   
   2.25 MeV   4.072E+00  8.642E+00    1818 A       405 A       324 A   
   2.50 MeV   4.274E+00  8.364E+00    2021 A       442 A       355 A   
   2.75 MeV   4.471E+00  8.106E+00    2226 A       478 A       386 A   
   3.00 MeV   4.661E+00  7.864E+00    2432 A       513 A       416 A   
   3.25 MeV   4.846E+00  7.639E+00    2639 A       548 A       447 A   
   3.50 MeV   5.025E+00  7.428E+00    2847 A       582 A       477 A   
   3.75 MeV   5.198E+00  7.230E+00    3057 A       615 A       507 A   
   4.00 MeV   5.366E+00  7.044E+00    3267 A       648 A       538 A   
   4.50 MeV   5.682E+00  6.703E+00    3688 A       712 A       597 A   
   5.00 MeV   5.976E+00  6.399E+00    4112 A       774 A       657 A   
   5.50 MeV   6.249E+00  6.126E+00    4537 A       834 A       715 A   
   6.00 MeV   6.502E+00  5.879E+00    4963 A       891 A       773 A   
   6.50 MeV   6.737E+00  5.655E+00    5390 A       947 A       830 A   
   7.00 MeV   6.957E+00  5.450E+00    5817 A      1001 A       886 A   
   8.00 MeV   7.358E+00  5.088E+00    6672 A      1107 A       996 A   
   9.00 MeV   7.719E+00  4.778E+00    7527 A      1206 A      1103 A   
  10.00 MeV   8.052E+00  4.509E+00    8380 A      1300 A      1207 A   
  11.00 MeV   8.369E+00  4.273E+00    9231 A      1389 A      1309 A   
  12.00 MeV   8.676E+00  4.065E+00    1.01 um     1473 A      1407 A   
  13.00 MeV   8.979E+00  3.878E+00    1.09 um     1553 A      1503 A   
  14.00 MeV   9.281E+00  3.711E+00    1.18 um     1629 A      1596 A   
  15.00 MeV   9.584E+00  3.559E+00    1.26 um     1701 A      1686 A   
  16.00 MeV   9.891E+00  3.422E+00    1.34 um     1769 A      1774 A   
  17.00 MeV   1.020E+01  3.296E+00    1.42 um     1835 A      1859 A   
  18.00 MeV   1.052E+01  3.180E+00    1.50 um     1897 A      1941 A   
  20.00 MeV   1.116E+01  2.974E+00    1.66 um     2017 A      2098 A   
  22.50 MeV   1.200E+01  2.756E+00    1.85 um     2154 A      2280 A   
  25.00 MeV   1.286E+01  2.572E+00    2.03 um     2274 A      2447 A   
  27.50 MeV   1.375E+01  2.414E+00    2.20 um     2380 A      2600 A   
  30.00 MeV   1.466E+01  2.276E+00    2.36 um     2474 A      2741 A   
  32.50 MeV   1.558E+01  2.155E+00    2.52 um     2557 A      2870 A   
  35.00 MeV   1.651E+01  2.048E+00    2.67 um     2632 A      2989 A   
  37.50 MeV   1.744E+01  1.952E+00    2.82 um     2698 A      3098 A   
  40.00 MeV   1.838E+01  1.866E+00    2.96 um     2758 A      3199 A   
  45.00 MeV   2.024E+01  1.716E+00    3.22 um     2872 A      3379 A   
  50.00 MeV   2.209E+01  1.592E+00    3.46 um     2967 A      3534 A   
  55.00 MeV   2.389E+01  1.486E+00    3.69 um     3046 A      3669 A   
  60.00 MeV   2.565E+01  1.394E+00    3.90 um     3113 A      3788 A   
  65.00 MeV   2.735E+01  1.315E+00    4.10 um     3171 A      3893 A   
  70.00 MeV   2.901E+01  1.245E+00    4.29 um     3222 A      3986 A   
  80.00 MeV   3.214E+01  1.127E+00    4.64 um     3324 A      4147 A   
  90.00 MeV   3.505E+01  1.031E+00    4.96 um     3407 A      4279 A   
 100.00 MeV   3.774E+01  9.517E-01    5.26 um     3474 A      4392 A   
 110.00 MeV   4.022E+01  8.848E-01    5.54 um     3532 A      4488 A   
 120.00 MeV   4.252E+01  8.274E-01    5.80 um     3581 A      4573 A   
 130.00 MeV   4.464E+01  7.777E-01    6.06 um     3625 A      4647 A   
 140.00 MeV   4.660E+01  7.342E-01    6.30 um     3664 A      4714 A   
 150.00 MeV   4.841E+01  6.956E-01    6.53 um     3698 A      4775 A   
 160.00 MeV   5.008E+01  6.613E-01    6.75 um     3730 A      4830 A   
 170.00 MeV   5.163E+01  6.305E-01    6.97 um     3759 A      4880 A   
 180.00 MeV   5.307E+01  6.027E-01    7.18 um     3786 A      4927 A   
 200.00 MeV   5.564E+01  5.543E-01    7.59 um     3855 A      5010 A   
 225.00 MeV   5.837E+01  5.046E-01    8.08 um     3944 A      5101 A   
 250.00 MeV   6.065E+01  4.637E-01    8.54 um     4022 A      5179 A   
 275.00 MeV   6.255E+01  4.294E-01    9.00 um     4092 A      5249 A   
 300.00 MeV   6.416E+01  4.002E-01    9.44 um     4157 A      5312 A   
 325.00 MeV   6.551E+01  3.750E-01    9.87 um     4217 A      5369 A   
 350.00 MeV   6.664E+01  3.530E-01   10.29 um     4274 A      5422 A   
 375.00 MeV   6.760E+01  3.337E-01   10.70 um     4328 A      5471 A   
 400.00 MeV   6.888E+01  3.165E-01   11.11 um     4378 A      5517 A   
 450.00 MeV   7.069E+01  2.873E-01   11.91 um     4544 A      5601 A   
 500.00 MeV   7.192E+01  2.633E-01   12.70 um     4696 A      5676 A   
 550.00 MeV   7.288E+01  2.433E-01   13.47 um     4838 A      5745 A   
 600.00 MeV   7.361E+01  2.263E-01   14.24 um     4973 A      5810 A   
 650.00 MeV   7.415E+01  2.117E-01   14.99 um     5101 A      5870 A   
 700.00 MeV   7.455E+01  1.990E-01   15.75 um     5224 A      5926 A   
 800.00 MeV   7.502E+01  1.779E-01   17.25 um     5659 A      6032 A   
 900.00 MeV   7.519E+01  1.611E-01   18.74 um     6060 A      6129 A   
   1.00 GeV   7.517E+01  1.474E-01   20.23 um     6433 A      6221 A   
   1.10 GeV   7.501E+01  1.359E-01   21.72 um     6787 A      6308 A   
   1.20 GeV   7.476E+01  1.262E-01   23.22 um     7125 A      6392 A   
   1.30 GeV   7.444E+01  1.179E-01   24.73 um     7449 A      6473 A   
   1.40 GeV   7.407E+01  1.107E-01   26.24 um     7762 A      6551 A   
   1.50 GeV   7.367E+01  1.043E-01   27.76 um     8066 A      6628 A   
   1.60 GeV   7.323E+01  9.874E-02   29.28 um     8362 A      6703 A   
   1.70 GeV   7.278E+01  9.373E-02   30.82 um     8652 A      6777 A   
   1.80 GeV   7.231E+01  8.924E-02   32.37 um     8935 A      6850 A   
   2.00 GeV   7.133E+01  8.151E-02   35.50 um     9988 A      6993 A   
   2.25 GeV   7.005E+01  7.363E-02   39.47 um     1.15 um     7169 A   
   2.50 GeV   6.874E+01  6.722E-02   43.51 um     1.28 um     7343 A   
   2.75 GeV   6.740E+01  6.189E-02   47.64 um     1.41 um     7516 A   
   3.00 GeV   6.606E+01  5.739E-02   51.85 um     1.53 um     7690 A   
   3.25 GeV   6.473E+01  5.353E-02   56.14 um     1.65 um     7865 A   
   3.50 GeV   6.341E+01  5.018E-02   60.52 um     1.77 um     8040 A   
   3.75 GeV   6.212E+01  4.725E-02   65.00 um     1.88 um     8218 A   
   4.00 GeV   6.087E+01  4.466E-02   69.57 um     1.99 um     8398 A   
   4.50 GeV   5.852E+01  4.029E-02   78.98 um     2.39 um     8766 A   
   5.00 GeV   5.640E+01  3.673E-02   88.76 um     2.77 um     9144 A   
   5.50 GeV   5.458E+01  3.378E-02   98.88 um     3.12 um     9533 A   
   6.00 GeV   5.278E+01  3.129E-02  109.35 um     3.45 um     9933 A   
   6.50 GeV   5.097E+01  2.916E-02  120.19 um     3.78 um     1.03 um  
   7.00 GeV   4.929E+01  2.732E-02  131.40 um     4.10 um     1.08 um  
   8.00 GeV   4.629E+01  2.428E-02  154.93 um     5.29 um     1.17 um  
   9.00 GeV   4.368E+01  2.187E-02  179.93 um     6.36 um     1.26 um  
  10.00 GeV   4.140E+01  1.992E-02  206.36 um     7.38 um     1.36 um  
  11.00 GeV   3.938E+01  1.831E-02  234.20 um     8.37 um     1.47 um  
  12.00 GeV   3.759E+01  1.694E-02  263.41 um     9.34 um     1.58 um  
  13.00 GeV   3.599E+01  1.578E-02  293.96 um    10.29 um     1.69 um  
  14.00 GeV   3.455E+01  1.477E-02  325.84 um    11.24 um     1.81 um  
  15.00 GeV   3.325E+01  1.389E-02  359.00 um    12.18 um     1.93 um  
  16.00 GeV   3.207E+01  1.311E-02  393.42 um    13.12 um     2.06 um  
  17.00 GeV   3.099E+01  1.242E-02  429.08 um    14.06 um     2.19 um  
  18.00 GeV   3.000E+01  1.180E-02  465.94 um    15.00 um     2.33 um  
  20.00 GeV   2.825E+01  1.074E-02  543.18 um    18.57 um     2.61 um  
  22.50 GeV   2.640E+01  9.663E-03  646.10 um    23.60 um     2.99 um  
  25.00 GeV   2.486E+01  8.791E-03  755.79 um    28.25 um     3.38 um  
  27.50 GeV   2.355E+01  8.069E-03  871.95 um    32.69 um     3.80 um  
  30.00 GeV   2.242E+01  7.462E-03  994.27 um    37.00 um     4.23 um  
  32.50 GeV   2.143E+01  6.943E-03    1.12 mm    41.21 um     4.68 um  
  35.00 GeV   2.057E+01  6.494E-03    1.26 mm    45.36 um     5.14 um  
  37.50 GeV   1.981E+01  6.102E-03    1.40 mm    49.46 um     5.62 um  
  40.00 GeV   1.913E+01  5.757E-03    1.54 mm    53.52 um     6.11 um  
  45.00 GeV   1.797E+01  5.176E-03    1.84 mm    68.60 um     7.13 um  
  50.00 GeV   1.702E+01  4.706E-03    2.16 mm    82.31 um     8.19 um  
  55.00 GeV   1.623E+01  4.317E-03    2.50 mm    95.21 um     9.29 um  
  60.00 GeV   1.557E+01  3.989E-03    2.86 mm   107.56 um    10.42 um  
  65.00 GeV   1.500E+01  3.710E-03    3.22 mm   119.50 um    11.58 um  
  70.00 GeV   1.450E+01  3.469E-03    3.61 mm   131.12 um    12.76 um  
  76.00 GeV   1.401E+01  3.219E-03    4.08 mm   147.24 um    14.21 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.8952E+01                eV/Angstrom 
  8.8952E+02                keV/micron   
  8.8952E+02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  9.7456E+01                 eV/(1E15 atoms/cm2)
  3.5137E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
