 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 28, 2024 
 ==================================================================

 Disk File Name = range/ni/209Po_in_ni.txt

 Ion = Polonium     [84] , Mass = 208.9824 amu

 Density =  8.8955E+00 g/cm3 = 9.1274E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ni     28    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Polonium     [84] , Mass = 208.9824 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.268E-02  1.382E+00      14 A         6 A         4 A   
   1.10 keV   9.721E-02  1.457E+00      15 A         6 A         5 A   
   1.20 keV   1.015E-01  1.529E+00      15 A         6 A         5 A   
   1.30 keV   1.057E-01  1.598E+00      16 A         7 A         5 A   
   1.40 keV   1.097E-01  1.664E+00      16 A         7 A         5 A   
   1.50 keV   1.135E-01  1.727E+00      17 A         7 A         5 A   
   1.60 keV   1.172E-01  1.788E+00      17 A         7 A         5 A   
   1.70 keV   1.208E-01  1.847E+00      18 A         7 A         5 A   
   1.80 keV   1.243E-01  1.904E+00      18 A         7 A         6 A   
   2.00 keV   1.311E-01  2.013E+00      19 A         8 A         6 A   
   2.25 keV   1.390E-01  2.141E+00      20 A         8 A         6 A   
   2.50 keV   1.465E-01  2.261E+00      21 A         9 A         6 A   
   2.75 keV   1.537E-01  2.374E+00      22 A         9 A         6 A   
   3.00 keV   1.605E-01  2.481E+00      23 A         9 A         7 A   
   3.25 keV   1.671E-01  2.583E+00      23 A         9 A         7 A   
   3.50 keV   1.734E-01  2.680E+00      24 A        10 A         7 A   
   3.75 keV   1.795E-01  2.773E+00      25 A        10 A         7 A   
   4.00 keV   1.854E-01  2.862E+00      26 A        10 A         8 A   
   4.50 keV   1.966E-01  3.030E+00      27 A        11 A         8 A   
   5.00 keV   2.072E-01  3.186E+00      28 A        11 A         8 A   
   5.50 keV   2.174E-01  3.333E+00      29 A        12 A         9 A   
   6.00 keV   2.270E-01  3.470E+00      31 A        12 A         9 A   
   6.50 keV   2.363E-01  3.601E+00      32 A        13 A         9 A   
   7.00 keV   2.452E-01  3.724E+00      33 A        13 A         9 A   
   8.00 keV   2.621E-01  3.954E+00      35 A        14 A        10 A   
   9.00 keV   2.781E-01  4.164E+00      37 A        14 A        11 A   
  10.00 keV   2.931E-01  4.357E+00      39 A        15 A        11 A   
  11.00 keV   3.074E-01  4.537E+00      41 A        16 A        11 A   
  12.00 keV   3.211E-01  4.705E+00      43 A        16 A        12 A   
  13.00 keV   3.342E-01  4.863E+00      44 A        17 A        12 A   
  14.00 keV   3.468E-01  5.011E+00      46 A        17 A        13 A   
  15.00 keV   3.590E-01  5.151E+00      48 A        18 A        13 A   
  16.00 keV   3.707E-01  5.284E+00      49 A        18 A        14 A   
  17.00 keV   3.821E-01  5.410E+00      51 A        19 A        14 A   
  18.00 keV   3.932E-01  5.531E+00      53 A        19 A        14 A   
  20.00 keV   4.145E-01  5.756E+00      56 A        20 A        15 A   
  22.50 keV   4.396E-01  6.012E+00      59 A        21 A        16 A   
  25.00 keV   4.634E-01  6.244E+00      63 A        23 A        17 A   
  27.50 keV   4.860E-01  6.457E+00      66 A        24 A        18 A   
  30.00 keV   5.076E-01  6.653E+00      69 A        25 A        18 A   
  32.50 keV   5.284E-01  6.834E+00      72 A        25 A        19 A   
  35.00 keV   5.483E-01  7.003E+00      75 A        26 A        20 A   
  37.50 keV   5.676E-01  7.161E+00      78 A        27 A        21 A   
  40.00 keV   5.862E-01  7.309E+00      81 A        28 A        21 A   
  45.00 keV   6.217E-01  7.579E+00      87 A        30 A        23 A   
  50.00 keV   6.554E-01  7.821E+00      93 A        31 A        24 A   
  55.00 keV   6.874E-01  8.039E+00      98 A        33 A        25 A   
  60.00 keV   7.179E-01  8.237E+00     103 A        34 A        26 A   
  65.00 keV   7.472E-01  8.418E+00     108 A        36 A        27 A   
  70.00 keV   7.754E-01  8.584E+00     113 A        37 A        29 A   
  80.00 keV   8.290E-01  8.879E+00     123 A        40 A        31 A   
  90.00 keV   8.793E-01  9.134E+00     133 A        42 A        33 A   
 100.00 keV   9.268E-01  9.356E+00     142 A        45 A        35 A   
 110.00 keV   9.721E-01  9.552E+00     151 A        47 A        37 A   
 120.00 keV   1.015E+00  9.726E+00     160 A        50 A        39 A   
 130.00 keV   1.057E+00  9.882E+00     169 A        52 A        41 A   
 140.00 keV   1.097E+00  1.002E+01     177 A        54 A        42 A   
 150.00 keV   1.135E+00  1.015E+01     186 A        56 A        44 A   
 160.00 keV   1.172E+00  1.026E+01     194 A        58 A        46 A   
 170.00 keV   1.208E+00  1.037E+01     203 A        60 A        48 A   
 180.00 keV   1.243E+00  1.046E+01     211 A        62 A        49 A   
 200.00 keV   1.311E+00  1.062E+01     227 A        67 A        53 A   
 225.00 keV   1.390E+00  1.079E+01     247 A        71 A        57 A   
 250.00 keV   1.465E+00  1.093E+01     267 A        76 A        61 A   
 275.00 keV   1.537E+00  1.104E+01     286 A        81 A        65 A   
 300.00 keV   1.605E+00  1.113E+01     306 A        86 A        68 A   
 325.00 keV   1.671E+00  1.121E+01     325 A        90 A        72 A   
 350.00 keV   1.734E+00  1.127E+01     343 A        95 A        76 A   
 375.00 keV   1.795E+00  1.131E+01     362 A        99 A        79 A   
 400.00 keV   1.854E+00  1.135E+01     381 A       103 A        83 A   
 450.00 keV   1.994E+00  1.140E+01     418 A       112 A        90 A   
 500.00 keV   2.134E+00  1.142E+01     454 A       120 A        97 A   
 550.00 keV   2.257E+00  1.142E+01     491 A       128 A       103 A   
 600.00 keV   2.367E+00  1.141E+01     527 A       136 A       110 A   
 650.00 keV   2.464E+00  1.138E+01     563 A       144 A       116 A   
 700.00 keV   2.552E+00  1.135E+01     599 A       152 A       123 A   
 800.00 keV   2.707E+00  1.126E+01     671 A       168 A       135 A   
 900.00 keV   2.839E+00  1.115E+01     742 A       183 A       147 A   
   1.00 MeV   2.958E+00  1.103E+01     814 A       198 A       159 A   
   1.10 MeV   3.066E+00  1.090E+01     887 A       213 A       171 A   
   1.20 MeV   3.167E+00  1.077E+01     959 A       228 A       183 A   
   1.30 MeV   3.263E+00  1.063E+01    1032 A       242 A       195 A   
   1.40 MeV   3.355E+00  1.050E+01    1105 A       257 A       207 A   
   1.50 MeV   3.445E+00  1.036E+01    1179 A       271 A       218 A   
   1.60 MeV   3.533E+00  1.023E+01    1253 A       285 A       230 A   
   1.70 MeV   3.619E+00  1.010E+01    1328 A       299 A       241 A   
   1.80 MeV   3.704E+00  9.969E+00    1402 A       313 A       253 A   
   2.00 MeV   3.870E+00  9.719E+00    1553 A       342 A       276 A   
   2.25 MeV   4.073E+00  9.421E+00    1743 A       376 A       305 A   
   2.50 MeV   4.272E+00  9.141E+00    1935 A       410 A       333 A   
   2.75 MeV   4.466E+00  8.877E+00    2129 A       444 A       362 A   
   3.00 MeV   4.654E+00  8.630E+00    2324 A       476 A       390 A   
   3.25 MeV   4.838E+00  8.397E+00    2520 A       509 A       418 A   
   3.50 MeV   5.017E+00  8.179E+00    2717 A       540 A       446 A   
   3.75 MeV   5.191E+00  7.972E+00    2915 A       571 A       474 A   
   4.00 MeV   5.359E+00  7.778E+00    3114 A       602 A       502 A   
   4.50 MeV   5.679E+00  7.420E+00    3514 A       662 A       558 A   
   5.00 MeV   5.978E+00  7.099E+00    3916 A       720 A       613 A   
   5.50 MeV   6.256E+00  6.809E+00    4319 A       776 A       667 A   
   6.00 MeV   6.515E+00  6.546E+00    4724 A       831 A       721 A   
   6.50 MeV   6.756E+00  6.305E+00    5130 A       883 A       774 A   
   7.00 MeV   6.979E+00  6.085E+00    5536 A       934 A       826 A   
   8.00 MeV   7.384E+00  5.694E+00    6350 A      1034 A       929 A   
   9.00 MeV   7.743E+00  5.358E+00    7166 A      1129 A      1030 A   
  10.00 MeV   8.068E+00  5.065E+00    7982 A      1219 A      1128 A   
  11.00 MeV   8.369E+00  4.808E+00    8798 A      1305 A      1223 A   
  12.00 MeV   8.654E+00  4.579E+00    9613 A      1386 A      1317 A   
  13.00 MeV   8.930E+00  4.374E+00    1.04 um     1464 A      1408 A   
  14.00 MeV   9.201E+00  4.190E+00    1.12 um     1539 A      1498 A   
  15.00 MeV   9.471E+00  4.023E+00    1.20 um     1610 A      1585 A   
  16.00 MeV   9.742E+00  3.870E+00    1.28 um     1678 A      1669 A   
  17.00 MeV   1.001E+01  3.731E+00    1.36 um     1743 A      1752 A   
  18.00 MeV   1.029E+01  3.602E+00    1.44 um     1806 A      1832 A   
  20.00 MeV   1.086E+01  3.374E+00    1.60 um     1928 A      1987 A   
  22.50 MeV   1.159E+01  3.131E+00    1.78 um     2069 A      2169 A   
  25.00 MeV   1.236E+01  2.925E+00    1.97 um     2195 A      2337 A   
  27.50 MeV   1.315E+01  2.748E+00    2.14 um     2307 A      2494 A   
  30.00 MeV   1.396E+01  2.594E+00    2.31 um     2408 A      2639 A   
  32.50 MeV   1.479E+01  2.458E+00    2.47 um     2498 A      2774 A   
  35.00 MeV   1.564E+01  2.337E+00    2.63 um     2579 A      2898 A   
  37.50 MeV   1.650E+01  2.229E+00    2.78 um     2652 A      3014 A   
  40.00 MeV   1.736E+01  2.132E+00    2.92 um     2718 A      3121 A   
  45.00 MeV   1.910E+01  1.964E+00    3.20 um     2845 A      3314 A   
  50.00 MeV   2.084E+01  1.823E+00    3.45 um     2950 A      3481 A   
  55.00 MeV   2.255E+01  1.703E+00    3.68 um     3039 A      3628 A   
  60.00 MeV   2.424E+01  1.599E+00    3.91 um     3114 A      3757 A   
  65.00 MeV   2.589E+01  1.509E+00    4.11 um     3180 A      3872 A   
  70.00 MeV   2.750E+01  1.429E+00    4.31 um     3237 A      3975 A   
  80.00 MeV   3.058E+01  1.295E+00    4.68 um     3351 A      4151 A   
  90.00 MeV   3.347E+01  1.186E+00    5.01 um     3442 A      4297 A   
 100.00 MeV   3.617E+01  1.095E+00    5.32 um     3517 A      4420 A   
 110.00 MeV   3.868E+01  1.019E+00    5.61 um     3581 A      4527 A   
 120.00 MeV   4.103E+01  9.533E-01    5.89 um     3635 A      4619 A   
 130.00 MeV   4.320E+01  8.965E-01    6.15 um     3683 A      4701 A   
 140.00 MeV   4.523E+01  8.466E-01    6.39 um     3725 A      4774 A   
 150.00 MeV   4.712E+01  8.025E-01    6.63 um     3762 A      4840 A   
 160.00 MeV   4.888E+01  7.631E-01    6.86 um     3796 A      4900 A   
 170.00 MeV   5.052E+01  7.278E-01    7.08 um     3827 A      4955 A   
 180.00 MeV   5.204E+01  6.959E-01    7.30 um     3856 A      5005 A   
 200.00 MeV   5.480E+01  6.404E-01    7.71 um     3929 A      5096 A   
 225.00 MeV   5.777E+01  5.833E-01    8.20 um     4020 A      5193 A   
 250.00 MeV   6.028E+01  5.363E-01    8.68 um     4100 A      5277 A   
 275.00 MeV   6.242E+01  4.968E-01    9.13 um     4171 A      5351 A   
 300.00 MeV   6.425E+01  4.632E-01    9.57 um     4237 A      5418 A   
 325.00 MeV   6.582E+01  4.342E-01   10.00 um     4297 A      5479 A   
 350.00 MeV   6.716E+01  4.089E-01   10.42 um     4353 A      5534 A   
 375.00 MeV   6.831E+01  3.866E-01   10.83 um     4406 A      5586 A   
 400.00 MeV   6.930E+01  3.667E-01   11.23 um     4456 A      5634 A   
 450.00 MeV   7.153E+01  3.330E-01   12.03 um     4618 A      5721 A   
 500.00 MeV   7.311E+01  3.054E-01   12.80 um     4765 A      5799 A   
 550.00 MeV   7.432E+01  2.822E-01   13.56 um     4902 A      5870 A   
 600.00 MeV   7.528E+01  2.626E-01   14.31 um     5030 A      5935 A   
 650.00 MeV   7.603E+01  2.457E-01   15.05 um     5152 A      5996 A   
 700.00 MeV   7.662E+01  2.310E-01   15.78 um     5269 A      6054 A   
 800.00 MeV   7.741E+01  2.066E-01   17.23 um     5679 A      6160 A   
 900.00 MeV   7.783E+01  1.872E-01   18.68 um     6054 A      6257 A   
   1.00 GeV   7.802E+01  1.713E-01   20.12 um     6405 A      6348 A   
   1.10 GeV   7.803E+01  1.580E-01   21.55 um     6735 A      6434 A   
   1.20 GeV   7.791E+01  1.468E-01   22.99 um     7050 A      6516 A   
   1.30 GeV   7.772E+01  1.371E-01   24.43 um     7353 A      6595 A   
   1.40 GeV   7.745E+01  1.288E-01   25.88 um     7644 A      6671 A   
   1.50 GeV   7.714E+01  1.214E-01   27.33 um     7927 A      6745 A   
   1.60 GeV   7.679E+01  1.149E-01   28.79 um     8203 A      6817 A   
   1.70 GeV   7.640E+01  1.091E-01   30.25 um     8471 A      6888 A   
   1.80 GeV   7.600E+01  1.039E-01   31.73 um     8734 A      6958 A   
   2.00 GeV   7.513E+01  9.490E-02   34.70 um     9711 A      7094 A   
   2.25 GeV   7.398E+01  8.575E-02   38.46 um     1.11 um     7261 A   
   2.50 GeV   7.277E+01  7.830E-02   42.29 um     1.24 um     7424 A   
   2.75 GeV   7.153E+01  7.211E-02   46.18 um     1.35 um     7587 A   
   3.00 GeV   7.026E+01  6.687E-02   50.14 um     1.47 um     7748 A   
   3.25 GeV   6.899E+01  6.238E-02   54.17 um     1.58 um     7909 A   
   3.50 GeV   6.772E+01  5.849E-02   58.28 um     1.68 um     8072 A   
   3.75 GeV   6.647E+01  5.508E-02   62.47 um     1.78 um     8235 A   
   4.00 GeV   6.524E+01  5.207E-02   66.73 um     1.88 um     8399 A   
   4.50 GeV   6.287E+01  4.698E-02   75.50 um     2.26 um     8734 A   
   5.00 GeV   6.068E+01  4.284E-02   84.60 um     2.60 um     9077 A   
   5.50 GeV   5.871E+01  3.941E-02   94.01 um     2.92 um     9429 A   
   6.00 GeV   5.700E+01  3.651E-02  103.72 um     3.23 um     9790 A   
   6.50 GeV   5.537E+01  3.403E-02  113.72 um     3.53 um     1.02 um  
   7.00 GeV   5.369E+01  3.188E-02  124.03 um     3.82 um     1.05 um  
   8.00 GeV   5.066E+01  2.834E-02  145.58 um     4.89 um     1.13 um  
   9.00 GeV   4.799E+01  2.554E-02  168.37 um     5.86 um     1.22 um  
  10.00 GeV   4.563E+01  2.326E-02  192.39 um     6.78 um     1.30 um  
  11.00 GeV   4.353E+01  2.138E-02  217.61 um     7.66 um     1.40 um  
  12.00 GeV   4.164E+01  1.979E-02  244.01 um     8.53 um     1.49 um  
  13.00 GeV   3.995E+01  1.843E-02  271.57 um     9.38 um     1.59 um  
  14.00 GeV   3.842E+01  1.726E-02  300.26 um    10.22 um     1.70 um  
  15.00 GeV   3.703E+01  1.623E-02  330.06 um    11.06 um     1.80 um  
  16.00 GeV   3.576E+01  1.532E-02  360.95 um    11.89 um     1.91 um  
  17.00 GeV   3.459E+01  1.451E-02  392.91 um    12.73 um     2.03 um  
  18.00 GeV   3.352E+01  1.379E-02  425.92 um    13.56 um     2.15 um  
  20.00 GeV   3.161E+01  1.255E-02  494.98 um    16.72 um     2.39 um  
  22.50 GeV   2.960E+01  1.130E-02  586.87 um    21.18 um     2.72 um  
  25.00 GeV   2.789E+01  1.028E-02  684.68 um    25.31 um     3.06 um  
  27.50 GeV   2.644E+01  9.436E-03  788.17 um    29.24 um     3.42 um  
  30.00 GeV   2.518E+01  8.726E-03  897.09 um    33.06 um     3.79 um  
  32.50 GeV   2.408E+01  8.120E-03    1.01 mm    36.80 um     4.18 um  
  35.00 GeV   2.312E+01  7.596E-03    1.13 mm    40.48 um     4.58 um  
  37.50 GeV   2.226E+01  7.139E-03    1.25 mm    44.12 um     4.99 um  
  40.00 GeV   2.149E+01  6.735E-03    1.38 mm    47.72 um     5.41 um  
  45.00 GeV   2.018E+01  6.056E-03    1.65 mm    61.13 um     6.29 um  
  50.00 GeV   1.910E+01  5.506E-03    1.94 mm    73.34 um     7.21 um  
  55.00 GeV   1.820E+01  5.051E-03    2.24 mm    84.85 um     8.17 um  
  60.00 GeV   1.743E+01  4.669E-03    2.56 mm    95.89 um     9.15 um  
  65.00 GeV   1.678E+01  4.342E-03    2.88 mm   106.58 um    10.16 um  
  70.00 GeV   1.621E+01  4.060E-03    3.23 mm   116.99 um    11.19 um  
  80.00 GeV   1.527E+01  3.597E-03    3.94 mm   154.63 um    13.31 um  
  83.60 GeV   1.501E+01  3.456E-03    4.21 mm   159.19 um    14.09 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.8952E+01                eV/Angstrom 
  8.8952E+02                keV/micron   
  8.8952E+02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  9.7456E+01                 eV/(1E15 atoms/cm2)
  3.3426E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
