 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 28, 2024 
 ==================================================================

 Disk File Name = range/ni/212Ac_in_ni.txt

 Ion = Actinium     [89] , Mass = 212.0078 amu

 Density =  8.8955E+00 g/cm3 = 9.1274E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ni     28    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Actinium     [89] , Mass = 212.0078 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.816E-02  1.397E+00      14 A         6 A         4 A   
   1.10 keV   9.246E-02  1.473E+00      15 A         6 A         5 A   
   1.20 keV   9.657E-02  1.546E+00      15 A         6 A         5 A   
   1.30 keV   1.005E-01  1.616E+00      16 A         7 A         5 A   
   1.40 keV   1.043E-01  1.683E+00      16 A         7 A         5 A   
   1.50 keV   1.080E-01  1.748E+00      17 A         7 A         5 A   
   1.60 keV   1.115E-01  1.810E+00      17 A         7 A         5 A   
   1.70 keV   1.149E-01  1.870E+00      18 A         7 A         5 A   
   1.80 keV   1.183E-01  1.928E+00      18 A         7 A         6 A   
   2.00 keV   1.247E-01  2.040E+00      19 A         8 A         6 A   
   2.25 keV   1.322E-01  2.170E+00      20 A         8 A         6 A   
   2.50 keV   1.394E-01  2.293E+00      21 A         8 A         6 A   
   2.75 keV   1.462E-01  2.408E+00      22 A         9 A         6 A   
   3.00 keV   1.527E-01  2.518E+00      22 A         9 A         7 A   
   3.25 keV   1.589E-01  2.622E+00      23 A         9 A         7 A   
   3.50 keV   1.649E-01  2.721E+00      24 A        10 A         7 A   
   3.75 keV   1.707E-01  2.817E+00      25 A        10 A         7 A   
   4.00 keV   1.763E-01  2.908E+00      25 A        10 A         7 A   
   4.50 keV   1.870E-01  3.080E+00      27 A        11 A         8 A   
   5.00 keV   1.971E-01  3.241E+00      28 A        11 A         8 A   
   5.50 keV   2.067E-01  3.391E+00      29 A        12 A         8 A   
   6.00 keV   2.159E-01  3.533E+00      31 A        12 A         9 A   
   6.50 keV   2.248E-01  3.667E+00      32 A        12 A         9 A   
   7.00 keV   2.332E-01  3.794E+00      33 A        13 A         9 A   
   8.00 keV   2.493E-01  4.031E+00      35 A        14 A        10 A   
   9.00 keV   2.645E-01  4.248E+00      37 A        14 A        10 A   
  10.00 keV   2.788E-01  4.448E+00      39 A        15 A        11 A   
  11.00 keV   2.924E-01  4.634E+00      41 A        16 A        11 A   
  12.00 keV   3.054E-01  4.807E+00      42 A        16 A        12 A   
  13.00 keV   3.179E-01  4.971E+00      44 A        17 A        12 A   
  14.00 keV   3.299E-01  5.124E+00      46 A        17 A        13 A   
  15.00 keV   3.414E-01  5.270E+00      47 A        18 A        13 A   
  16.00 keV   3.526E-01  5.408E+00      49 A        18 A        13 A   
  17.00 keV   3.635E-01  5.539E+00      51 A        19 A        14 A   
  18.00 keV   3.740E-01  5.665E+00      52 A        19 A        14 A   
  20.00 keV   3.943E-01  5.899E+00      55 A        20 A        15 A   
  22.50 keV   4.182E-01  6.166E+00      58 A        21 A        16 A   
  25.00 keV   4.408E-01  6.409E+00      62 A        22 A        17 A   
  27.50 keV   4.623E-01  6.631E+00      65 A        23 A        17 A   
  30.00 keV   4.829E-01  6.836E+00      68 A        24 A        18 A   
  32.50 keV   5.026E-01  7.026E+00      71 A        25 A        19 A   
  35.00 keV   5.215E-01  7.204E+00      74 A        26 A        20 A   
  37.50 keV   5.398E-01  7.370E+00      77 A        27 A        20 A   
  40.00 keV   5.576E-01  7.525E+00      80 A        28 A        21 A   
  45.00 keV   5.914E-01  7.810E+00      86 A        29 A        22 A   
  50.00 keV   6.234E-01  8.065E+00      91 A        31 A        23 A   
  55.00 keV   6.538E-01  8.296E+00      96 A        32 A        25 A   
  60.00 keV   6.829E-01  8.506E+00     101 A        34 A        26 A   
  65.00 keV   7.107E-01  8.698E+00     106 A        35 A        27 A   
  70.00 keV   7.376E-01  8.874E+00     111 A        37 A        28 A   
  80.00 keV   7.885E-01  9.189E+00     121 A        39 A        30 A   
  90.00 keV   8.363E-01  9.461E+00     130 A        42 A        32 A   
 100.00 keV   8.816E-01  9.700E+00     139 A        44 A        34 A   
 110.00 keV   9.246E-01  9.911E+00     148 A        46 A        36 A   
 120.00 keV   9.657E-01  1.010E+01     157 A        49 A        38 A   
 130.00 keV   1.005E+00  1.027E+01     165 A        51 A        40 A   
 140.00 keV   1.043E+00  1.042E+01     174 A        53 A        42 A   
 150.00 keV   1.080E+00  1.056E+01     182 A        55 A        43 A   
 160.00 keV   1.115E+00  1.068E+01     190 A        57 A        45 A   
 170.00 keV   1.149E+00  1.080E+01     198 A        59 A        47 A   
 180.00 keV   1.183E+00  1.090E+01     206 A        61 A        48 A   
 200.00 keV   1.247E+00  1.108E+01     222 A        65 A        52 A   
 225.00 keV   1.322E+00  1.127E+01     241 A        70 A        56 A   
 250.00 keV   1.394E+00  1.143E+01     260 A        75 A        59 A   
 275.00 keV   1.462E+00  1.156E+01     279 A        79 A        63 A   
 300.00 keV   1.527E+00  1.166E+01     297 A        84 A        67 A   
 325.00 keV   1.589E+00  1.175E+01     316 A        88 A        70 A   
 350.00 keV   1.649E+00  1.182E+01     334 A        92 A        74 A   
 375.00 keV   1.707E+00  1.188E+01     352 A        97 A        77 A   
 400.00 keV   1.763E+00  1.193E+01     370 A       101 A        81 A   
 450.00 keV   1.942E+00  1.199E+01     406 A       109 A        88 A   
 500.00 keV   2.141E+00  1.203E+01     441 A       117 A        94 A   
 550.00 keV   2.296E+00  1.205E+01     475 A       125 A       101 A   
 600.00 keV   2.418E+00  1.205E+01     510 A       133 A       107 A   
 650.00 keV   2.518E+00  1.204E+01     544 A       140 A       113 A   
 700.00 keV   2.600E+00  1.201E+01     578 A       148 A       119 A   
 800.00 keV   2.729E+00  1.194E+01     646 A       162 A       131 A   
 900.00 keV   2.830E+00  1.184E+01     715 A       177 A       143 A   
   1.00 MeV   2.917E+00  1.173E+01     783 A       191 A       154 A   
   1.10 MeV   2.998E+00  1.161E+01     852 A       206 A       166 A   
   1.20 MeV   3.076E+00  1.148E+01     922 A       220 A       177 A   
   1.30 MeV   3.155E+00  1.135E+01     991 A       234 A       189 A   
   1.40 MeV   3.235E+00  1.122E+01    1061 A       248 A       200 A   
   1.50 MeV   3.317E+00  1.109E+01    1132 A       262 A       211 A   
   1.60 MeV   3.400E+00  1.096E+01    1203 A       276 A       222 A   
   1.70 MeV   3.486E+00  1.083E+01    1274 A       289 A       233 A   
   1.80 MeV   3.573E+00  1.070E+01    1346 A       303 A       244 A   
   2.00 MeV   3.751E+00  1.045E+01    1490 A       330 A       266 A   
   2.25 MeV   3.978E+00  1.014E+01    1671 A       364 A       294 A   
   2.50 MeV   4.207E+00  9.859E+00    1854 A       397 A       321 A   
   2.75 MeV   4.434E+00  9.589E+00    2038 A       429 A       349 A   
   3.00 MeV   4.657E+00  9.334E+00    2223 A       461 A       376 A   
   3.25 MeV   4.876E+00  9.093E+00    2409 A       492 A       403 A   
   3.50 MeV   5.087E+00  8.866E+00    2595 A       522 A       430 A   
   3.75 MeV   5.291E+00  8.651E+00    2782 A       552 A       457 A   
   4.00 MeV   5.487E+00  8.448E+00    2970 A       581 A       483 A   
   4.50 MeV   5.854E+00  8.073E+00    3346 A       638 A       536 A   
   5.00 MeV   6.186E+00  7.735E+00    3723 A       694 A       588 A   
   5.50 MeV   6.486E+00  7.429E+00    4101 A       747 A       640 A   
   6.00 MeV   6.755E+00  7.149E+00    4480 A       799 A       691 A   
   6.50 MeV   6.995E+00  6.894E+00    4861 A       849 A       741 A   
   7.00 MeV   7.210E+00  6.659E+00    5243 A       898 A       790 A   
   8.00 MeV   7.576E+00  6.242E+00    6011 A       994 A       888 A   
   9.00 MeV   7.874E+00  5.881E+00    6785 A      1086 A       984 A   
  10.00 MeV   8.124E+00  5.567E+00    7564 A      1174 A      1078 A   
  11.00 MeV   8.344E+00  5.289E+00    8349 A      1259 A      1171 A   
  12.00 MeV   8.546E+00  5.042E+00    9138 A      1341 A      1262 A   
  13.00 MeV   8.738E+00  4.821E+00    9931 A      1421 A      1352 A   
  14.00 MeV   8.929E+00  4.621E+00    1.07 um     1497 A      1440 A   
  15.00 MeV   9.122E+00  4.440E+00    1.15 um     1572 A      1527 A   
  16.00 MeV   9.322E+00  4.274E+00    1.23 um     1644 A      1613 A   
  17.00 MeV   9.529E+00  4.122E+00    1.31 um     1713 A      1697 A   
  18.00 MeV   9.747E+00  3.982E+00    1.39 um     1780 A      1780 A   
  20.00 MeV   1.021E+01  3.733E+00    1.55 um     1913 A      1941 A   
  22.50 MeV   1.086E+01  3.468E+00    1.74 um     2068 A      2132 A   
  25.00 MeV   1.157E+01  3.243E+00    1.93 um     2207 A      2312 A   
  27.50 MeV   1.234E+01  3.048E+00    2.11 um     2332 A      2481 A   
  30.00 MeV   1.316E+01  2.879E+00    2.28 um     2444 A      2638 A   
  32.50 MeV   1.401E+01  2.730E+00    2.45 um     2544 A      2784 A   
  35.00 MeV   1.490E+01  2.597E+00    2.61 um     2634 A      2920 A   
  37.50 MeV   1.581E+01  2.478E+00    2.76 um     2715 A      3046 A   
  40.00 MeV   1.674E+01  2.371E+00    2.91 um     2787 A      3162 A   
  45.00 MeV   1.863E+01  2.185E+00    3.19 um     2925 A      3370 A   
  50.00 MeV   2.053E+01  2.030E+00    3.44 um     3037 A      3550 A   
  55.00 MeV   2.242E+01  1.897E+00    3.68 um     3131 A      3707 A   
  60.00 MeV   2.428E+01  1.783E+00    3.90 um     3210 A      3844 A   
  65.00 MeV   2.610E+01  1.683E+00    4.10 um     3278 A      3965 A   
  70.00 MeV   2.786E+01  1.594E+00    4.30 um     3337 A      4072 A   
  80.00 MeV   3.123E+01  1.445E+00    4.65 um     3452 A      4256 A   
  90.00 MeV   3.436E+01  1.325E+00    4.98 um     3543 A      4406 A   
 100.00 MeV   3.726E+01  1.224E+00    5.28 um     3618 A      4533 A   
 110.00 MeV   3.995E+01  1.139E+00    5.56 um     3680 A      4641 A   
 120.00 MeV   4.243E+01  1.066E+00    5.82 um     3733 A      4736 A   
 130.00 MeV   4.473E+01  1.003E+00    6.07 um     3780 A      4819 A   
 140.00 MeV   4.685E+01  9.475E-01    6.31 um     3821 A      4893 A   
 150.00 MeV   4.882E+01  8.983E-01    6.54 um     3858 A      4959 A   
 160.00 MeV   5.065E+01  8.545E-01    6.76 um     3891 A      5020 A   
 170.00 MeV   5.235E+01  8.151E-01    6.98 um     3921 A      5075 A   
 180.00 MeV   5.393E+01  7.795E-01    7.19 um     3949 A      5126 A   
 200.00 MeV   5.677E+01  7.177E-01    7.58 um     4018 A      5217 A   
 225.00 MeV   5.981E+01  6.539E-01    8.06 um     4105 A      5314 A   
 250.00 MeV   6.240E+01  6.014E-01    8.51 um     4180 A      5399 A   
 275.00 MeV   6.460E+01  5.573E-01    8.95 um     4248 A      5474 A   
 300.00 MeV   6.649E+01  5.197E-01    9.37 um     4310 A      5540 A   
 325.00 MeV   6.812E+01  4.873E-01    9.79 um     4367 A      5601 A   
 350.00 MeV   6.952E+01  4.590E-01   10.19 um     4420 A      5657 A   
 375.00 MeV   7.074E+01  4.340E-01   10.59 um     4470 A      5708 A   
 400.00 MeV   7.179E+01  4.118E-01   10.98 um     4517 A      5756 A   
 450.00 MeV   7.408E+01  3.740E-01   11.75 um     4668 A      5843 A   
 500.00 MeV   7.592E+01  3.431E-01   12.49 um     4806 A      5921 A   
 550.00 MeV   7.725E+01  3.172E-01   13.22 um     4933 A      5991 A   
 600.00 MeV   7.836E+01  2.952E-01   13.94 um     5053 A      6056 A   
 650.00 MeV   7.927E+01  2.762E-01   14.65 um     5166 A      6117 A   
 700.00 MeV   8.001E+01  2.597E-01   15.35 um     5274 A      6173 A   
 800.00 MeV   8.109E+01  2.324E-01   16.74 um     5652 A      6278 A   
 900.00 MeV   8.178E+01  2.105E-01   18.12 um     5997 A      6373 A   
   1.00 GeV   8.221E+01  1.927E-01   19.49 um     6318 A      6461 A   
   1.10 GeV   8.243E+01  1.778E-01   20.85 um     6621 A      6545 A   
   1.20 GeV   8.251E+01  1.652E-01   22.21 um     6910 A      6624 A   
   1.30 GeV   8.248E+01  1.544E-01   23.57 um     7186 A      6699 A   
   1.40 GeV   8.237E+01  1.450E-01   24.93 um     7452 A      6772 A   
   1.50 GeV   8.219E+01  1.367E-01   26.29 um     7709 A      6843 A   
   1.60 GeV   8.195E+01  1.294E-01   27.66 um     7959 A      6911 A   
   1.70 GeV   8.167E+01  1.229E-01   29.03 um     8203 A      6978 A   
   1.80 GeV   8.135E+01  1.170E-01   30.41 um     8442 A      7044 A   
   2.00 GeV   8.061E+01  1.069E-01   33.18 um     9326 A      7172 A   
   2.25 GeV   7.957E+01  9.662E-02   36.69 um     1.06 um     7328 A   
   2.50 GeV   7.842E+01  8.824E-02   40.24 um     1.17 um     7480 A   
   2.75 GeV   7.720E+01  8.127E-02   43.85 um     1.28 um     7630 A   
   3.00 GeV   7.592E+01  7.538E-02   47.51 um     1.38 um     7779 A   
   3.25 GeV   7.462E+01  7.033E-02   51.24 um     1.48 um     7927 A   
   3.50 GeV   7.330E+01  6.595E-02   55.04 um     1.58 um     8076 A   
   3.75 GeV   7.198E+01  6.211E-02   58.91 um     1.67 um     8226 A   
   4.00 GeV   7.067E+01  5.872E-02   62.84 um     1.76 um     8376 A   
   4.50 GeV   6.814E+01  5.299E-02   70.94 um     2.10 um     8681 A   
   5.00 GeV   6.577E+01  4.833E-02   79.33 um     2.42 um     8994 A   
   5.50 GeV   6.362E+01  4.446E-02   88.02 um     2.71 um     9315 A   
   6.00 GeV   6.174E+01  4.119E-02   96.98 um     3.00 um     9644 A   
   6.50 GeV   6.004E+01  3.840E-02  106.21 um     3.27 um     9981 A   
   7.00 GeV   5.823E+01  3.598E-02  115.71 um     3.54 um     1.03 um  
   8.00 GeV   5.495E+01  3.199E-02  135.58 um     4.52 um     1.11 um  
   9.00 GeV   5.207E+01  2.883E-02  156.58 um     5.41 um     1.18 um  
  10.00 GeV   4.953E+01  2.626E-02  178.72 um     6.26 um     1.26 um  
  11.00 GeV   4.726E+01  2.414E-02  201.95 um     7.07 um     1.35 um  
  12.00 GeV   4.523E+01  2.235E-02  226.26 um     7.86 um     1.43 um  
  13.00 GeV   4.340E+01  2.081E-02  251.63 um     8.65 um     1.53 um  
  14.00 GeV   4.174E+01  1.949E-02  278.03 um     9.42 um     1.62 um  
  15.00 GeV   4.024E+01  1.833E-02  305.46 um    10.19 um     1.72 um  
  16.00 GeV   3.886E+01  1.730E-02  333.88 um    10.96 um     1.82 um  
  17.00 GeV   3.760E+01  1.639E-02  363.28 um    11.73 um     1.93 um  
  18.00 GeV   3.644E+01  1.558E-02  393.64 um    12.49 um     2.04 um  
  20.00 GeV   3.438E+01  1.418E-02  457.15 um    15.39 um     2.26 um  
  22.50 GeV   3.220E+01  1.276E-02  541.63 um    19.49 um     2.56 um  
  25.00 GeV   3.035E+01  1.161E-02  631.53 um    23.28 um     2.88 um  
  27.50 GeV   2.877E+01  1.066E-02  726.63 um    26.89 um     3.21 um  
  30.00 GeV   2.741E+01  9.861E-03  826.71 um    30.40 um     3.55 um  
  32.50 GeV   2.621E+01  9.177E-03  931.55 um    33.83 um     3.91 um  
  35.00 GeV   2.516E+01  8.585E-03    1.04 mm    37.21 um     4.28 um  
  37.50 GeV   2.423E+01  8.068E-03    1.15 mm    40.55 um     4.67 um  
  40.00 GeV   2.340E+01  7.612E-03    1.27 mm    43.86 um     5.06 um  
  45.00 GeV   2.197E+01  6.846E-03    1.52 mm    56.17 um     5.88 um  
  50.00 GeV   2.079E+01  6.225E-03    1.78 mm    67.38 um     6.73 um  
  55.00 GeV   1.981E+01  5.711E-03    2.06 mm    77.96 um     7.61 um  
  60.00 GeV   1.898E+01  5.279E-03    2.35 mm    88.10 um     8.53 um  
  65.00 GeV   1.826E+01  4.910E-03    2.65 mm    97.92 um     9.46 um  
  70.00 GeV   1.764E+01  4.591E-03    2.97 mm   107.48 um    10.42 um  
  80.00 GeV   1.662E+01  4.067E-03    3.62 mm   142.08 um    12.39 um  
  84.80 GeV   1.623E+01  3.858E-03    3.95 mm   149.50 um    13.36 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.8952E+01                eV/Angstrom 
  8.8952E+02                keV/micron   
  8.8952E+02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  9.7456E+01                 eV/(1E15 atoms/cm2)
  3.1864E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
