 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 28, 2024 
 ==================================================================

 Disk File Name = range/ni/215Po_in_ni.txt

 Ion = Polonium     [84] , Mass = 214.9994 amu

 Density =  8.8955E+00 g/cm3 = 9.1274E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ni     28    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Polonium     [84] , Mass = 214.9994 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.138E-02  1.374E+00      15 A         6 A         4 A   
   1.10 keV   9.584E-02  1.449E+00      15 A         6 A         5 A   
   1.20 keV   1.001E-01  1.520E+00      16 A         6 A         5 A   
   1.30 keV   1.042E-01  1.588E+00      16 A         7 A         5 A   
   1.40 keV   1.081E-01  1.654E+00      17 A         7 A         5 A   
   1.50 keV   1.119E-01  1.717E+00      17 A         7 A         5 A   
   1.60 keV   1.156E-01  1.778E+00      18 A         7 A         5 A   
   1.70 keV   1.191E-01  1.837E+00      18 A         7 A         5 A   
   1.80 keV   1.226E-01  1.893E+00      18 A         7 A         6 A   
   2.00 keV   1.292E-01  2.002E+00      19 A         8 A         6 A   
   2.25 keV   1.371E-01  2.130E+00      20 A         8 A         6 A   
   2.50 keV   1.445E-01  2.249E+00      21 A         9 A         6 A   
   2.75 keV   1.515E-01  2.362E+00      22 A         9 A         6 A   
   3.00 keV   1.583E-01  2.469E+00      23 A         9 A         7 A   
   3.25 keV   1.647E-01  2.570E+00      24 A         9 A         7 A   
   3.50 keV   1.710E-01  2.667E+00      24 A        10 A         7 A   
   3.75 keV   1.770E-01  2.760E+00      25 A        10 A         7 A   
   4.00 keV   1.828E-01  2.848E+00      26 A        10 A         8 A   
   4.50 keV   1.938E-01  3.016E+00      27 A        11 A         8 A   
   5.00 keV   2.043E-01  3.172E+00      29 A        11 A         8 A   
   5.50 keV   2.143E-01  3.319E+00      30 A        12 A         9 A   
   6.00 keV   2.238E-01  3.456E+00      31 A        12 A         9 A   
   6.50 keV   2.330E-01  3.586E+00      32 A        13 A         9 A   
   7.00 keV   2.418E-01  3.710E+00      33 A        13 A         9 A   
   8.00 keV   2.585E-01  3.939E+00      36 A        14 A        10 A   
   9.00 keV   2.741E-01  4.149E+00      38 A        14 A        11 A   
  10.00 keV   2.890E-01  4.343E+00      40 A        15 A        11 A   
  11.00 keV   3.031E-01  4.523E+00      41 A        16 A        11 A   
  12.00 keV   3.165E-01  4.691E+00      43 A        16 A        12 A   
  13.00 keV   3.295E-01  4.848E+00      45 A        17 A        12 A   
  14.00 keV   3.419E-01  4.997E+00      47 A        17 A        13 A   
  15.00 keV   3.539E-01  5.137E+00      48 A        18 A        13 A   
  16.00 keV   3.655E-01  5.270E+00      50 A        18 A        14 A   
  17.00 keV   3.768E-01  5.397E+00      52 A        19 A        14 A   
  18.00 keV   3.877E-01  5.518E+00      53 A        19 A        14 A   
  20.00 keV   4.087E-01  5.743E+00      56 A        20 A        15 A   
  22.50 keV   4.334E-01  6.000E+00      60 A        21 A        16 A   
  25.00 keV   4.569E-01  6.233E+00      63 A        23 A        17 A   
  27.50 keV   4.792E-01  6.447E+00      67 A        24 A        18 A   
  30.00 keV   5.005E-01  6.644E+00      70 A        24 A        18 A   
  32.50 keV   5.209E-01  6.826E+00      73 A        25 A        19 A   
  35.00 keV   5.406E-01  6.995E+00      76 A        26 A        20 A   
  37.50 keV   5.596E-01  7.154E+00      79 A        27 A        20 A   
  40.00 keV   5.779E-01  7.303E+00      82 A        28 A        21 A   
  45.00 keV   6.130E-01  7.575E+00      88 A        30 A        22 A   
  50.00 keV   6.461E-01  7.818E+00      93 A        31 A        24 A   
  55.00 keV   6.777E-01  8.038E+00      99 A        33 A        25 A   
  60.00 keV   7.078E-01  8.237E+00     104 A        34 A        26 A   
  65.00 keV   7.367E-01  8.419E+00     109 A        36 A        27 A   
  70.00 keV   7.645E-01  8.587E+00     114 A        37 A        28 A   
  80.00 keV   8.173E-01  8.885E+00     124 A        40 A        31 A   
  90.00 keV   8.669E-01  9.142E+00     134 A        42 A        33 A   
 100.00 keV   9.138E-01  9.367E+00     143 A        45 A        35 A   
 110.00 keV   9.584E-01  9.566E+00     152 A        47 A        37 A   
 120.00 keV   1.001E+00  9.742E+00     161 A        49 A        39 A   
 130.00 keV   1.042E+00  9.900E+00     170 A        52 A        41 A   
 140.00 keV   1.081E+00  1.004E+01     179 A        54 A        42 A   
 150.00 keV   1.119E+00  1.017E+01     187 A        56 A        44 A   
 160.00 keV   1.156E+00  1.029E+01     196 A        58 A        46 A   
 170.00 keV   1.191E+00  1.039E+01     204 A        60 A        48 A   
 180.00 keV   1.226E+00  1.049E+01     212 A        62 A        49 A   
 200.00 keV   1.292E+00  1.066E+01     229 A        66 A        53 A   
 225.00 keV   1.371E+00  1.083E+01     249 A        71 A        57 A   
 250.00 keV   1.445E+00  1.097E+01     268 A        76 A        61 A   
 275.00 keV   1.515E+00  1.109E+01     288 A        80 A        64 A   
 300.00 keV   1.583E+00  1.118E+01     307 A        85 A        68 A   
 325.00 keV   1.647E+00  1.126E+01     326 A        89 A        72 A   
 350.00 keV   1.710E+00  1.132E+01     345 A        94 A        75 A   
 375.00 keV   1.770E+00  1.137E+01     364 A        98 A        79 A   
 400.00 keV   1.828E+00  1.141E+01     382 A       103 A        82 A   
 450.00 keV   1.956E+00  1.146E+01     419 A       111 A        89 A   
 500.00 keV   2.097E+00  1.149E+01     456 A       119 A        96 A   
 550.00 keV   2.221E+00  1.149E+01     492 A       127 A       103 A   
 600.00 keV   2.331E+00  1.148E+01     528 A       135 A       109 A   
 650.00 keV   2.430E+00  1.146E+01     564 A       143 A       116 A   
 700.00 keV   2.519E+00  1.143E+01     600 A       151 A       122 A   
 800.00 keV   2.674E+00  1.135E+01     672 A       166 A       134 A   
 900.00 keV   2.808E+00  1.124E+01     744 A       181 A       146 A   
   1.00 MeV   2.926E+00  1.112E+01     815 A       196 A       158 A   
   1.10 MeV   3.033E+00  1.100E+01     887 A       211 A       170 A   
   1.20 MeV   3.134E+00  1.087E+01     960 A       225 A       182 A   
   1.30 MeV   3.228E+00  1.074E+01    1032 A       239 A       194 A   
   1.40 MeV   3.320E+00  1.060E+01    1106 A       254 A       205 A   
   1.50 MeV   3.408E+00  1.047E+01    1179 A       268 A       217 A   
   1.60 MeV   3.494E+00  1.034E+01    1253 A       282 A       228 A   
   1.70 MeV   3.578E+00  1.021E+01    1327 A       296 A       240 A   
   1.80 MeV   3.661E+00  1.008E+01    1401 A       310 A       251 A   
   2.00 MeV   3.824E+00  9.833E+00    1552 A       337 A       274 A   
   2.25 MeV   4.023E+00  9.537E+00    1741 A       372 A       302 A   
   2.50 MeV   4.217E+00  9.258E+00    1932 A       405 A       330 A   
   2.75 MeV   4.406E+00  8.995E+00    2125 A       438 A       358 A   
   3.00 MeV   4.592E+00  8.747E+00    2320 A       471 A       386 A   
   3.25 MeV   4.772E+00  8.515E+00    2515 A       503 A       414 A   
   3.50 MeV   4.948E+00  8.295E+00    2712 A       534 A       442 A   
   3.75 MeV   5.119E+00  8.089E+00    2910 A       565 A       470 A   
   4.00 MeV   5.284E+00  7.894E+00    3108 A       595 A       498 A   
   4.50 MeV   5.601E+00  7.534E+00    3507 A       655 A       553 A   
   5.00 MeV   5.897E+00  7.211E+00    3909 A       712 A       607 A   
   5.50 MeV   6.173E+00  6.919E+00    4312 A       768 A       661 A   
   6.00 MeV   6.430E+00  6.654E+00    4716 A       822 A       714 A   
   6.50 MeV   6.670E+00  6.411E+00    5121 A       874 A       767 A   
   7.00 MeV   6.894E+00  6.188E+00    5527 A       925 A       819 A   
   8.00 MeV   7.298E+00  5.794E+00    6341 A      1025 A       921 A   
   9.00 MeV   7.656E+00  5.454E+00    7156 A      1119 A      1021 A   
  10.00 MeV   7.980E+00  5.158E+00    7973 A      1209 A      1119 A   
  11.00 MeV   8.278E+00  4.897E+00    8789 A      1294 A      1214 A   
  12.00 MeV   8.560E+00  4.665E+00    9604 A      1376 A      1307 A   
  13.00 MeV   8.830E+00  4.458E+00    1.04 um     1454 A      1398 A   
  14.00 MeV   9.095E+00  4.271E+00    1.12 um     1528 A      1487 A   
  15.00 MeV   9.358E+00  4.101E+00    1.20 um     1600 A      1574 A   
  16.00 MeV   9.620E+00  3.947E+00    1.28 um     1668 A      1659 A   
  17.00 MeV   9.884E+00  3.805E+00    1.36 um     1734 A      1742 A   
  18.00 MeV   1.015E+01  3.675E+00    1.44 um     1796 A      1822 A   
  20.00 MeV   1.070E+01  3.442E+00    1.60 um     1920 A      1977 A   
  22.50 MeV   1.140E+01  3.196E+00    1.79 um     2063 A      2160 A   
  25.00 MeV   1.214E+01  2.986E+00    1.97 um     2190 A      2330 A   
  27.50 MeV   1.290E+01  2.806E+00    2.15 um     2304 A      2488 A   
  30.00 MeV   1.369E+01  2.649E+00    2.32 um     2407 A      2635 A   
  32.50 MeV   1.449E+01  2.510E+00    2.48 um     2499 A      2771 A   
  35.00 MeV   1.531E+01  2.387E+00    2.64 um     2582 A      2898 A   
  37.50 MeV   1.614E+01  2.277E+00    2.80 um     2657 A      3016 A   
  40.00 MeV   1.698E+01  2.178E+00    2.94 um     2725 A      3125 A   
  45.00 MeV   1.866E+01  2.007E+00    3.22 um     2855 A      3322 A   
  50.00 MeV   2.035E+01  1.863E+00    3.48 um     2964 A      3493 A   
  55.00 MeV   2.203E+01  1.741E+00    3.72 um     3056 A      3643 A   
  60.00 MeV   2.368E+01  1.635E+00    3.94 um     3134 A      3776 A   
  65.00 MeV   2.530E+01  1.543E+00    4.16 um     3201 A      3894 A   
  70.00 MeV   2.688E+01  1.461E+00    4.36 um     3260 A      4000 A   
  80.00 MeV   2.991E+01  1.324E+00    4.73 um     3379 A      4181 A   
  90.00 MeV   3.276E+01  1.213E+00    5.07 um     3473 A      4331 A   
 100.00 MeV   3.543E+01  1.121E+00    5.39 um     3551 A      4459 A   
 110.00 MeV   3.793E+01  1.043E+00    5.68 um     3616 A      4568 A   
 120.00 MeV   4.026E+01  9.757E-01    5.96 um     3672 A      4663 A   
 130.00 MeV   4.243E+01  9.176E-01    6.23 um     3721 A      4747 A   
 140.00 MeV   4.445E+01  8.666E-01    6.48 um     3765 A      4823 A   
 150.00 MeV   4.634E+01  8.215E-01    6.72 um     3803 A      4890 A   
 160.00 MeV   4.810E+01  7.813E-01    6.95 um     3838 A      4952 A   
 170.00 MeV   4.975E+01  7.452E-01    7.18 um     3870 A      5008 A   
 180.00 MeV   5.129E+01  7.125E-01    7.40 um     3899 A      5060 A   
 200.00 MeV   5.407E+01  6.558E-01    7.82 um     3974 A      5152 A   
 225.00 MeV   5.707E+01  5.974E-01    8.32 um     4067 A      5252 A   
 250.00 MeV   5.962E+01  5.493E-01    8.79 um     4148 A      5338 A   
 275.00 MeV   6.180E+01  5.089E-01    9.25 um     4220 A      5414 A   
 300.00 MeV   6.367E+01  4.745E-01    9.69 um     4286 A      5482 A   
 325.00 MeV   6.527E+01  4.448E-01   10.13 um     4347 A      5544 A   
 350.00 MeV   6.666E+01  4.189E-01   10.55 um     4404 A      5600 A   
 375.00 MeV   6.785E+01  3.961E-01   10.96 um     4457 A      5652 A   
 400.00 MeV   6.887E+01  3.758E-01   11.37 um     4507 A      5701 A   
 450.00 MeV   7.096E+01  3.412E-01   12.17 um     4670 A      5790 A   
 500.00 MeV   7.278E+01  3.129E-01   12.95 um     4818 A      5869 A   
 550.00 MeV   7.398E+01  2.893E-01   13.71 um     4954 A      5941 A   
 600.00 MeV   7.499E+01  2.692E-01   14.46 um     5083 A      6007 A   
 650.00 MeV   7.578E+01  2.518E-01   15.20 um     5204 A      6068 A   
 700.00 MeV   7.641E+01  2.368E-01   15.94 um     5321 A      6126 A   
 800.00 MeV   7.727E+01  2.118E-01   17.40 um     5729 A      6233 A   
 900.00 MeV   7.775E+01  1.919E-01   18.84 um     6103 A      6331 A   
   1.00 GeV   7.798E+01  1.756E-01   20.28 um     6451 A      6422 A   
   1.10 GeV   7.804E+01  1.620E-01   21.72 um     6779 A      6508 A   
   1.20 GeV   7.796E+01  1.505E-01   23.16 um     7092 A      6590 A   
   1.30 GeV   7.780E+01  1.406E-01   24.60 um     7393 A      6669 A   
   1.40 GeV   7.756E+01  1.320E-01   26.04 um     7682 A      6745 A   
   1.50 GeV   7.727E+01  1.245E-01   27.49 um     7963 A      6819 A   
   1.60 GeV   7.695E+01  1.178E-01   28.95 um     8236 A      6891 A   
   1.70 GeV   7.659E+01  1.119E-01   30.41 um     8503 A      6961 A   
   1.80 GeV   7.621E+01  1.065E-01   31.88 um     8763 A      7031 A   
   2.00 GeV   7.538E+01  9.732E-02   34.84 um     9732 A      7166 A   
   2.25 GeV   7.428E+01  8.795E-02   38.59 um     1.11 um     7331 A   
   2.50 GeV   7.311E+01  8.031E-02   42.40 um     1.24 um     7493 A   
   2.75 GeV   7.191E+01  7.396E-02   46.27 um     1.35 um     7653 A   
   3.00 GeV   7.069E+01  6.859E-02   50.21 um     1.47 um     7813 A   
   3.25 GeV   6.945E+01  6.399E-02   54.22 um     1.57 um     7972 A   
   3.50 GeV   6.822E+01  6.000E-02   58.30 um     1.68 um     8132 A   
   3.75 GeV   6.699E+01  5.651E-02   62.45 um     1.78 um     8292 A   
   4.00 GeV   6.578E+01  5.342E-02   66.68 um     1.88 um     8454 A   
   4.50 GeV   6.345E+01  4.820E-02   75.37 um     2.25 um     8782 A   
   5.00 GeV   6.127E+01  4.396E-02   84.38 um     2.58 um     9118 A   
   5.50 GeV   5.929E+01  4.043E-02   93.70 um     2.90 um     9463 A   
   6.00 GeV   5.754E+01  3.746E-02  103.32 um     3.21 um     9816 A   
   6.50 GeV   5.601E+01  3.492E-02  113.22 um     3.50 um     1.02 um  
   7.00 GeV   5.434E+01  3.271E-02  123.40 um     3.79 um     1.05 um  
   8.00 GeV   5.130E+01  2.908E-02  144.69 um     4.84 um     1.13 um  
   9.00 GeV   4.863E+01  2.621E-02  167.19 um     5.80 um     1.21 um  
  10.00 GeV   4.626E+01  2.387E-02  190.89 um     6.70 um     1.30 um  
  11.00 GeV   4.415E+01  2.194E-02  215.76 um     7.57 um     1.39 um  
  12.00 GeV   4.225E+01  2.031E-02  241.78 um     8.42 um     1.48 um  
  13.00 GeV   4.055E+01  1.892E-02  268.93 um     9.26 um     1.58 um  
  14.00 GeV   3.900E+01  1.771E-02  297.20 um    10.09 um     1.68 um  
  15.00 GeV   3.760E+01  1.665E-02  326.55 um    10.91 um     1.78 um  
  16.00 GeV   3.631E+01  1.572E-02  356.97 um    11.73 um     1.89 um  
  17.00 GeV   3.513E+01  1.490E-02  388.44 um    12.55 um     2.00 um  
  18.00 GeV   3.405E+01  1.415E-02  420.94 um    13.37 um     2.12 um  
  20.00 GeV   3.212E+01  1.288E-02  488.93 um    16.47 um     2.36 um  
  22.50 GeV   3.007E+01  1.159E-02  579.36 um    20.86 um     2.67 um  
  25.00 GeV   2.834E+01  1.055E-02  675.63 um    24.92 um     3.01 um  
  27.50 GeV   2.686E+01  9.685E-03  777.48 um    28.79 um     3.35 um  
  30.00 GeV   2.558E+01  8.957E-03  884.68 um    32.55 um     3.72 um  
  32.50 GeV   2.447E+01  8.335E-03  997.01 um    36.23 um     4.10 um  
  35.00 GeV   2.348E+01  7.798E-03    1.11 mm    39.85 um     4.49 um  
  37.50 GeV   2.261E+01  7.328E-03    1.24 mm    43.43 um     4.89 um  
  40.00 GeV   2.182E+01  6.914E-03    1.36 mm    46.98 um     5.30 um  
  45.00 GeV   2.049E+01  6.217E-03    1.63 mm    60.19 um     6.16 um  
  50.00 GeV   1.938E+01  5.653E-03    1.91 mm    72.23 um     7.06 um  
  55.00 GeV   1.846E+01  5.186E-03    2.21 mm    83.58 um     7.99 um  
  60.00 GeV   1.768E+01  4.793E-03    2.52 mm    94.47 um     8.95 um  
  65.00 GeV   1.701E+01  4.458E-03    2.84 mm   105.03 um     9.94 um  
  70.00 GeV   1.642E+01  4.168E-03    3.18 mm   115.31 um    10.94 um  
  80.00 GeV   1.546E+01  3.693E-03    3.89 mm   152.52 um    13.02 um  
  86.00 GeV   1.501E+01  3.458E-03    4.33 mm   164.89 um    14.30 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.8952E+01                eV/Angstrom 
  8.8952E+02                keV/micron   
  8.8952E+02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  9.7456E+01                 eV/(1E15 atoms/cm2)
  3.3221E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
