 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 28, 2024 
 ==================================================================

 Disk File Name = range/ni/218Fr_in_ni.txt

 Ion = Francium     [87] , Mass = 218.0076 amu

 Density =  8.8955E+00 g/cm3 = 9.1274E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ni     28    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Francium     [87] , Mass = 218.0076 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.754E-02  1.381E+00      15 A         6 A         4 A   
   1.10 keV   9.181E-02  1.456E+00      15 A         6 A         5 A   
   1.20 keV   9.589E-02  1.528E+00      16 A         6 A         5 A   
   1.30 keV   9.981E-02  1.597E+00      16 A         7 A         5 A   
   1.40 keV   1.036E-01  1.664E+00      17 A         7 A         5 A   
   1.50 keV   1.072E-01  1.727E+00      17 A         7 A         5 A   
   1.60 keV   1.107E-01  1.789E+00      18 A         7 A         5 A   
   1.70 keV   1.141E-01  1.848E+00      18 A         7 A         5 A   
   1.80 keV   1.174E-01  1.906E+00      19 A         7 A         6 A   
   2.00 keV   1.238E-01  2.016E+00      19 A         8 A         6 A   
   2.25 keV   1.313E-01  2.145E+00      20 A         8 A         6 A   
   2.50 keV   1.384E-01  2.266E+00      21 A         9 A         6 A   
   2.75 keV   1.452E-01  2.380E+00      22 A         9 A         6 A   
   3.00 keV   1.516E-01  2.488E+00      23 A         9 A         7 A   
   3.25 keV   1.578E-01  2.591E+00      24 A         9 A         7 A   
   3.50 keV   1.638E-01  2.689E+00      24 A        10 A         7 A   
   3.75 keV   1.695E-01  2.783E+00      25 A        10 A         7 A   
   4.00 keV   1.751E-01  2.873E+00      26 A        10 A         8 A   
   4.50 keV   1.857E-01  3.044E+00      27 A        11 A         8 A   
   5.00 keV   1.957E-01  3.202E+00      29 A        11 A         8 A   
   5.50 keV   2.053E-01  3.351E+00      30 A        12 A         9 A   
   6.00 keV   2.144E-01  3.491E+00      31 A        12 A         9 A   
   6.50 keV   2.232E-01  3.623E+00      32 A        13 A         9 A   
   7.00 keV   2.316E-01  3.749E+00      33 A        13 A         9 A   
   8.00 keV   2.476E-01  3.982E+00      36 A        14 A        10 A   
   9.00 keV   2.626E-01  4.196E+00      38 A        14 A        10 A   
  10.00 keV   2.768E-01  4.394E+00      40 A        15 A        11 A   
  11.00 keV   2.903E-01  4.578E+00      41 A        16 A        11 A   
  12.00 keV   3.032E-01  4.749E+00      43 A        16 A        12 A   
  13.00 keV   3.156E-01  4.910E+00      45 A        17 A        12 A   
  14.00 keV   3.275E-01  5.062E+00      47 A        17 A        13 A   
  15.00 keV   3.390E-01  5.206E+00      48 A        18 A        13 A   
  16.00 keV   3.501E-01  5.342E+00      50 A        18 A        14 A   
  17.00 keV   3.609E-01  5.472E+00      51 A        19 A        14 A   
  18.00 keV   3.714E-01  5.595E+00      53 A        19 A        14 A   
  20.00 keV   3.915E-01  5.827E+00      56 A        20 A        15 A   
  22.50 keV   4.152E-01  6.090E+00      59 A        21 A        16 A   
  25.00 keV   4.377E-01  6.329E+00      63 A        22 A        17 A   
  27.50 keV   4.590E-01  6.549E+00      66 A        23 A        17 A   
  30.00 keV   4.795E-01  6.751E+00      69 A        24 A        18 A   
  32.50 keV   4.990E-01  6.939E+00      73 A        25 A        19 A   
  35.00 keV   5.179E-01  7.114E+00      76 A        26 A        20 A   
  37.50 keV   5.361E-01  7.278E+00      79 A        27 A        20 A   
  40.00 keV   5.536E-01  7.431E+00      82 A        28 A        21 A   
  45.00 keV   5.872E-01  7.712E+00      87 A        29 A        22 A   
  50.00 keV   6.190E-01  7.964E+00      93 A        31 A        24 A   
  55.00 keV   6.492E-01  8.191E+00      98 A        33 A        25 A   
  60.00 keV   6.781E-01  8.398E+00     103 A        34 A        26 A   
  65.00 keV   7.057E-01  8.587E+00     108 A        35 A        27 A   
  70.00 keV   7.324E-01  8.761E+00     113 A        37 A        28 A   
  80.00 keV   7.830E-01  9.072E+00     123 A        39 A        30 A   
  90.00 keV   8.304E-01  9.340E+00     133 A        42 A        32 A   
 100.00 keV   8.754E-01  9.575E+00     142 A        44 A        34 A   
 110.00 keV   9.181E-01  9.783E+00     151 A        47 A        36 A   
 120.00 keV   9.589E-01  9.969E+00     159 A        49 A        38 A   
 130.00 keV   9.981E-01  1.013E+01     168 A        51 A        40 A   
 140.00 keV   1.036E+00  1.028E+01     177 A        53 A        42 A   
 150.00 keV   1.072E+00  1.042E+01     185 A        55 A        44 A   
 160.00 keV   1.107E+00  1.054E+01     193 A        57 A        45 A   
 170.00 keV   1.141E+00  1.065E+01     201 A        59 A        47 A   
 180.00 keV   1.174E+00  1.076E+01     210 A        61 A        49 A   
 200.00 keV   1.238E+00  1.094E+01     226 A        65 A        52 A   
 225.00 keV   1.313E+00  1.112E+01     245 A        70 A        56 A   
 250.00 keV   1.384E+00  1.128E+01     265 A        75 A        60 A   
 275.00 keV   1.452E+00  1.140E+01     284 A        79 A        63 A   
 300.00 keV   1.516E+00  1.151E+01     303 A        84 A        67 A   
 325.00 keV   1.578E+00  1.159E+01     321 A        88 A        71 A   
 350.00 keV   1.638E+00  1.166E+01     340 A        93 A        74 A   
 375.00 keV   1.695E+00  1.172E+01     358 A        97 A        78 A   
 400.00 keV   1.751E+00  1.177E+01     376 A       101 A        81 A   
 450.00 keV   1.893E+00  1.183E+01     413 A       109 A        88 A   
 500.00 keV   2.092E+00  1.187E+01     448 A       117 A        95 A   
 550.00 keV   2.248E+00  1.188E+01     484 A       125 A       101 A   
 600.00 keV   2.374E+00  1.188E+01     519 A       133 A       107 A   
 650.00 keV   2.477E+00  1.187E+01     553 A       140 A       114 A   
 700.00 keV   2.562E+00  1.184E+01     588 A       148 A       120 A   
 800.00 keV   2.698E+00  1.177E+01     657 A       163 A       132 A   
 900.00 keV   2.805E+00  1.168E+01     727 A       177 A       144 A   
   1.00 MeV   2.897E+00  1.157E+01     797 A       192 A       155 A   
   1.10 MeV   2.980E+00  1.145E+01     867 A       206 A       167 A   
   1.20 MeV   3.060E+00  1.132E+01     937 A       220 A       178 A   
   1.30 MeV   3.138E+00  1.119E+01    1008 A       234 A       189 A   
   1.40 MeV   3.217E+00  1.106E+01    1079 A       248 A       201 A   
   1.50 MeV   3.296E+00  1.093E+01    1151 A       262 A       212 A   
   1.60 MeV   3.377E+00  1.080E+01    1223 A       276 A       223 A   
   1.70 MeV   3.459E+00  1.067E+01    1295 A       289 A       234 A   
   1.80 MeV   3.543E+00  1.054E+01    1368 A       303 A       245 A   
   2.00 MeV   3.712E+00  1.029E+01    1514 A       330 A       268 A   
   2.25 MeV   3.928E+00  9.996E+00    1698 A       364 A       295 A   
   2.50 MeV   4.145E+00  9.713E+00    1885 A       397 A       323 A   
   2.75 MeV   4.361E+00  9.447E+00    2072 A       429 A       350 A   
   3.00 MeV   4.574E+00  9.195E+00    2260 A       461 A       378 A   
   3.25 MeV   4.783E+00  8.957E+00    2449 A       492 A       405 A   
   3.50 MeV   4.986E+00  8.733E+00    2639 A       522 A       432 A   
   3.75 MeV   5.183E+00  8.521E+00    2830 A       552 A       459 A   
   4.00 MeV   5.373E+00  8.321E+00    3021 A       581 A       486 A   
   4.50 MeV   5.732E+00  7.951E+00    3404 A       639 A       539 A   
   5.00 MeV   6.061E+00  7.617E+00    3788 A       695 A       592 A   
   5.50 MeV   6.361E+00  7.315E+00    4174 A       749 A       643 A   
   6.00 MeV   6.633E+00  7.040E+00    4561 A       800 A       695 A   
   6.50 MeV   6.879E+00  6.788E+00    4948 A       851 A       745 A   
   7.00 MeV   7.102E+00  6.556E+00    5337 A       900 A       795 A   
   8.00 MeV   7.487E+00  6.145E+00    6117 A       996 A       893 A   
   9.00 MeV   7.807E+00  5.790E+00    6901 A      1088 A       990 A   
  10.00 MeV   8.080E+00  5.480E+00    7690 A      1175 A      1084 A   
  11.00 MeV   8.319E+00  5.206E+00    8482 A      1260 A      1177 A   
  12.00 MeV   8.537E+00  4.963E+00    9278 A      1341 A      1267 A   
  13.00 MeV   8.743E+00  4.745E+00    1.01 um     1419 A      1357 A   
  14.00 MeV   8.944E+00  4.548E+00    1.09 um     1494 A      1445 A   
  15.00 MeV   9.144E+00  4.369E+00    1.17 um     1567 A      1531 A   
  16.00 MeV   9.347E+00  4.206E+00    1.25 um     1638 A      1616 A   
  17.00 MeV   9.555E+00  4.057E+00    1.33 um     1706 A      1700 A   
  18.00 MeV   9.770E+00  3.919E+00    1.41 um     1772 A      1781 A   
  20.00 MeV   1.022E+01  3.674E+00    1.56 um     1902 A      1940 A   
  22.50 MeV   1.084E+01  3.412E+00    1.76 um     2055 A      2129 A   
  25.00 MeV   1.151E+01  3.190E+00    1.95 um     2192 A      2307 A   
  27.50 MeV   1.223E+01  2.999E+00    2.13 um     2316 A      2474 A   
  30.00 MeV   1.299E+01  2.832E+00    2.31 um     2428 A      2630 A   
  32.50 MeV   1.379E+01  2.685E+00    2.48 um     2528 A      2776 A   
  35.00 MeV   1.462E+01  2.555E+00    2.64 um     2618 A      2911 A   
  37.50 MeV   1.547E+01  2.438E+00    2.80 um     2699 A      3037 A   
  40.00 MeV   1.633E+01  2.333E+00    2.95 um     2773 A      3154 A   
  45.00 MeV   1.810E+01  2.150E+00    3.23 um     2913 A      3364 A   
  50.00 MeV   1.988E+01  1.997E+00    3.49 um     3029 A      3546 A   
  55.00 MeV   2.166E+01  1.866E+00    3.73 um     3126 A      3706 A   
  60.00 MeV   2.342E+01  1.753E+00    3.96 um     3208 A      3846 A   
  65.00 MeV   2.514E+01  1.655E+00    4.18 um     3278 A      3969 A   
  70.00 MeV   2.682E+01  1.568E+00    4.38 um     3339 A      4080 A   
  80.00 MeV   3.005E+01  1.422E+00    4.75 um     3460 A      4268 A   
  90.00 MeV   3.307E+01  1.303E+00    5.09 um     3555 A      4424 A   
 100.00 MeV   3.588E+01  1.204E+00    5.40 um     3633 A      4554 A   
 110.00 MeV   3.850E+01  1.120E+00    5.69 um     3699 A      4666 A   
 120.00 MeV   4.093E+01  1.049E+00    5.96 um     3754 A      4764 A   
 130.00 MeV   4.319E+01  9.864E-01    6.22 um     3803 A      4849 A   
 140.00 MeV   4.528E+01  9.318E-01    6.47 um     3846 A      4926 A   
 150.00 MeV   4.723E+01  8.835E-01    6.71 um     3884 A      4994 A   
 160.00 MeV   4.905E+01  8.403E-01    6.94 um     3919 A      5057 A   
 170.00 MeV   5.074E+01  8.016E-01    7.16 um     3950 A      5114 A   
 180.00 MeV   5.231E+01  7.666E-01    7.37 um     3979 A      5166 A   
 200.00 MeV   5.515E+01  7.057E-01    7.78 um     4051 A      5259 A   
 225.00 MeV   5.821E+01  6.430E-01    8.27 um     4141 A      5360 A   
 250.00 MeV   6.082E+01  5.914E-01    8.74 um     4219 A      5446 A   
 275.00 MeV   6.304E+01  5.480E-01    9.18 um     4290 A      5523 A   
 300.00 MeV   6.495E+01  5.111E-01    9.62 um     4353 A      5591 A   
 325.00 MeV   6.660E+01  4.792E-01   10.04 um     4412 A      5653 A   
 350.00 MeV   6.803E+01  4.513E-01   10.46 um     4467 A      5710 A   
 375.00 MeV   6.926E+01  4.267E-01   10.86 um     4518 A      5762 A   
 400.00 MeV   7.033E+01  4.049E-01   11.26 um     4567 A      5811 A   
 450.00 MeV   7.239E+01  3.678E-01   12.04 um     4722 A      5899 A   
 500.00 MeV   7.441E+01  3.373E-01   12.80 um     4864 A      5978 A   
 550.00 MeV   7.570E+01  3.119E-01   13.55 um     4994 A      6050 A   
 600.00 MeV   7.680E+01  2.902E-01   14.28 um     5117 A      6116 A   
 650.00 MeV   7.770E+01  2.716E-01   15.01 um     5233 A      6177 A   
 700.00 MeV   7.842E+01  2.554E-01   15.72 um     5344 A      6235 A   
 800.00 MeV   7.946E+01  2.285E-01   17.14 um     5731 A      6340 A   
 900.00 MeV   8.012E+01  2.070E-01   18.55 um     6085 A      6437 A   
   1.00 GeV   8.050E+01  1.895E-01   19.94 um     6415 A      6527 A   
   1.10 GeV   8.068E+01  1.748E-01   21.33 um     6726 A      6611 A   
   1.20 GeV   8.072E+01  1.624E-01   22.72 um     7022 A      6691 A   
   1.30 GeV   8.066E+01  1.518E-01   24.11 um     7305 A      6768 A   
   1.40 GeV   8.051E+01  1.425E-01   25.51 um     7579 A      6841 A   
   1.50 GeV   8.030E+01  1.344E-01   26.90 um     7843 A      6913 A   
   1.60 GeV   8.003E+01  1.272E-01   28.30 um     8101 A      6983 A   
   1.70 GeV   7.973E+01  1.208E-01   29.71 um     8352 A      7051 A   
   1.80 GeV   7.939E+01  1.150E-01   31.12 um     8597 A      7118 A   
   2.00 GeV   7.864E+01  1.051E-01   33.96 um     9508 A      7248 A   
   2.25 GeV   7.758E+01  9.499E-02   37.55 um     1.08 um     7406 A   
   2.50 GeV   7.644E+01  8.675E-02   41.20 um     1.20 um     7561 A   
   2.75 GeV   7.524E+01  7.990E-02   44.90 um     1.31 um     7713 A   
   3.00 GeV   7.399E+01  7.411E-02   48.66 um     1.42 um     7865 A   
   3.25 GeV   7.273E+01  6.914E-02   52.49 um     1.52 um     8016 A   
   3.50 GeV   7.146E+01  6.483E-02   56.38 um     1.61 um     8168 A   
   3.75 GeV   7.019E+01  6.106E-02   60.35 um     1.71 um     8320 A   
   4.00 GeV   6.893E+01  5.772E-02   64.38 um     1.81 um     8473 A   
   4.50 GeV   6.649E+01  5.209E-02   72.68 um     2.16 um     8784 A   
   5.00 GeV   6.421E+01  4.751E-02   81.28 um     2.48 um     9102 A   
   5.50 GeV   6.214E+01  4.371E-02   90.17 um     2.78 um     9428 A   
   6.00 GeV   6.030E+01  4.050E-02   99.35 um     3.07 um     9762 A   
   6.50 GeV   5.874E+01  3.775E-02  108.79 um     3.35 um     1.01 um  
   7.00 GeV   5.705E+01  3.537E-02  118.49 um     3.62 um     1.05 um  
   8.00 GeV   5.392E+01  3.144E-02  138.76 um     4.62 um     1.12 um  
   9.00 GeV   5.116E+01  2.834E-02  160.15 um     5.53 um     1.20 um  
  10.00 GeV   4.871E+01  2.582E-02  182.67 um     6.38 um     1.28 um  
  11.00 GeV   4.652E+01  2.373E-02  206.28 um     7.21 um     1.36 um  
  12.00 GeV   4.456E+01  2.197E-02  230.96 um     8.01 um     1.45 um  
  13.00 GeV   4.279E+01  2.046E-02  256.70 um     8.80 um     1.54 um  
  14.00 GeV   4.118E+01  1.916E-02  283.48 um     9.58 um     1.64 um  
  15.00 GeV   3.971E+01  1.801E-02  311.27 um    10.36 um     1.73 um  
  16.00 GeV   3.837E+01  1.701E-02  340.07 um    11.14 um     1.84 um  
  17.00 GeV   3.714E+01  1.611E-02  369.84 um    11.91 um     1.94 um  
  18.00 GeV   3.601E+01  1.531E-02  400.57 um    12.68 um     2.05 um  
  20.00 GeV   3.399E+01  1.394E-02  464.84 um    15.61 um     2.28 um  
  22.50 GeV   3.184E+01  1.254E-02  550.28 um    19.75 um     2.57 um  
  25.00 GeV   3.003E+01  1.142E-02  641.17 um    23.57 um     2.89 um  
  27.50 GeV   2.847E+01  1.048E-02  737.28 um    27.22 um     3.22 um  
  30.00 GeV   2.713E+01  9.693E-03  838.41 um    30.75 um     3.56 um  
  32.50 GeV   2.595E+01  9.020E-03  944.34 um    34.21 um     3.92 um  
  35.00 GeV   2.491E+01  8.439E-03    1.05 mm    37.62 um     4.29 um  
  37.50 GeV   2.398E+01  7.931E-03    1.17 mm    41.00 um     4.67 um  
  40.00 GeV   2.316E+01  7.483E-03    1.29 mm    44.34 um     5.06 um  
  45.00 GeV   2.174E+01  6.729E-03    1.54 mm    56.77 um     5.87 um  
  50.00 GeV   2.058E+01  6.118E-03    1.81 mm    68.10 um     6.71 um  
  55.00 GeV   1.960E+01  5.614E-03    2.09 mm    78.79 um     7.59 um  
  60.00 GeV   1.877E+01  5.189E-03    2.38 mm    89.04 um     8.50 um  
  65.00 GeV   1.805E+01  4.826E-03    2.68 mm    98.98 um     9.43 um  
  70.00 GeV   1.744E+01  4.513E-03    3.00 mm   108.66 um    10.38 um  
  80.00 GeV   1.642E+01  3.998E-03    3.67 mm   143.70 um    12.35 um  
  87.20 GeV   1.584E+01  3.697E-03    4.17 mm   160.30 um    13.80 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.8952E+01                eV/Angstrom 
  8.8952E+02                keV/micron   
  8.8952E+02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  9.7456E+01                 eV/(1E15 atoms/cm2)
  3.2235E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
