 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 28, 2024 
 ==================================================================

 Disk File Name = range/ni/228Fr_in_ni.txt

 Ion = Francium     [87] , Mass = 228.0358 amu

 Density =  8.8955E+00 g/cm3 = 9.1274E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ni     28    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Francium     [87] , Mass = 228.0358 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.559E-02  1.366E+00      15 A         6 A         4 A   
   1.10 keV   8.977E-02  1.441E+00      16 A         6 A         5 A   
   1.20 keV   9.376E-02  1.513E+00      16 A         6 A         5 A   
   1.30 keV   9.759E-02  1.581E+00      17 A         7 A         5 A   
   1.40 keV   1.013E-01  1.647E+00      17 A         7 A         5 A   
   1.50 keV   1.048E-01  1.710E+00      18 A         7 A         5 A   
   1.60 keV   1.083E-01  1.771E+00      18 A         7 A         5 A   
   1.70 keV   1.116E-01  1.830E+00      19 A         7 A         5 A   
   1.80 keV   1.148E-01  1.887E+00      19 A         8 A         6 A   
   2.00 keV   1.210E-01  1.997E+00      20 A         8 A         6 A   
   2.25 keV   1.284E-01  2.125E+00      21 A         8 A         6 A   
   2.50 keV   1.353E-01  2.245E+00      22 A         9 A         6 A   
   2.75 keV   1.419E-01  2.359E+00      23 A         9 A         7 A   
   3.00 keV   1.482E-01  2.466E+00      23 A         9 A         7 A   
   3.25 keV   1.543E-01  2.569E+00      24 A         9 A         7 A   
   3.50 keV   1.601E-01  2.667E+00      25 A        10 A         7 A   
   3.75 keV   1.657E-01  2.760E+00      26 A        10 A         7 A   
   4.00 keV   1.712E-01  2.850E+00      27 A        10 A         8 A   
   4.50 keV   1.816E-01  3.020E+00      28 A        11 A         8 A   
   5.00 keV   1.914E-01  3.178E+00      29 A        11 A         8 A   
   5.50 keV   2.007E-01  3.326E+00      31 A        12 A         9 A   
   6.00 keV   2.097E-01  3.465E+00      32 A        12 A         9 A   
   6.50 keV   2.182E-01  3.597E+00      33 A        13 A         9 A   
   7.00 keV   2.265E-01  3.723E+00      34 A        13 A         9 A   
   8.00 keV   2.421E-01  3.956E+00      36 A        14 A        10 A   
   9.00 keV   2.568E-01  4.170E+00      38 A        14 A        10 A   
  10.00 keV   2.707E-01  4.367E+00      40 A        15 A        11 A   
  11.00 keV   2.839E-01  4.551E+00      42 A        16 A        11 A   
  12.00 keV   2.965E-01  4.723E+00      44 A        16 A        12 A   
  13.00 keV   3.086E-01  4.884E+00      46 A        17 A        12 A   
  14.00 keV   3.202E-01  5.036E+00      48 A        17 A        13 A   
  15.00 keV   3.315E-01  5.180E+00      49 A        18 A        13 A   
  16.00 keV   3.424E-01  5.316E+00      51 A        18 A        14 A   
  17.00 keV   3.529E-01  5.446E+00      52 A        19 A        14 A   
  18.00 keV   3.631E-01  5.570E+00      54 A        19 A        14 A   
  20.00 keV   3.828E-01  5.802E+00      57 A        20 A        15 A   
  22.50 keV   4.060E-01  6.066E+00      61 A        21 A        16 A   
  25.00 keV   4.280E-01  6.307E+00      64 A        22 A        17 A   
  27.50 keV   4.488E-01  6.528E+00      67 A        23 A        17 A   
  30.00 keV   4.688E-01  6.731E+00      71 A        24 A        18 A   
  32.50 keV   4.879E-01  6.920E+00      74 A        25 A        19 A   
  35.00 keV   5.064E-01  7.096E+00      77 A        26 A        20 A   
  37.50 keV   5.241E-01  7.261E+00      80 A        27 A        20 A   
  40.00 keV   5.413E-01  7.416E+00      83 A        28 A        21 A   
  45.00 keV   5.742E-01  7.699E+00      89 A        29 A        22 A   
  50.00 keV   6.052E-01  7.953E+00      94 A        31 A        24 A   
  55.00 keV   6.348E-01  8.183E+00     100 A        32 A        25 A   
  60.00 keV   6.630E-01  8.392E+00     105 A        34 A        26 A   
  65.00 keV   6.901E-01  8.583E+00     110 A        35 A        27 A   
  70.00 keV   7.161E-01  8.760E+00     115 A        37 A        28 A   
  80.00 keV   7.655E-01  9.074E+00     125 A        39 A        30 A   
  90.00 keV   8.120E-01  9.347E+00     134 A        42 A        32 A   
 100.00 keV   8.559E-01  9.586E+00     143 A        44 A        34 A   
 110.00 keV   8.977E-01  9.798E+00     153 A        46 A        36 A   
 120.00 keV   9.376E-01  9.987E+00     161 A        48 A        38 A   
 130.00 keV   9.759E-01  1.016E+01     170 A        51 A        40 A   
 140.00 keV   1.013E+00  1.031E+01     179 A        53 A        42 A   
 150.00 keV   1.048E+00  1.045E+01     187 A        55 A        43 A   
 160.00 keV   1.083E+00  1.057E+01     195 A        57 A        45 A   
 170.00 keV   1.116E+00  1.069E+01     204 A        59 A        47 A   
 180.00 keV   1.148E+00  1.079E+01     212 A        61 A        48 A   
 200.00 keV   1.210E+00  1.098E+01     228 A        65 A        52 A   
 225.00 keV   1.284E+00  1.117E+01     248 A        70 A        55 A   
 250.00 keV   1.353E+00  1.133E+01     267 A        74 A        59 A   
 275.00 keV   1.419E+00  1.146E+01     286 A        79 A        63 A   
 300.00 keV   1.482E+00  1.157E+01     305 A        83 A        67 A   
 325.00 keV   1.543E+00  1.166E+01     324 A        87 A        70 A   
 350.00 keV   1.601E+00  1.174E+01     342 A        91 A        74 A   
 375.00 keV   1.657E+00  1.180E+01     361 A        96 A        77 A   
 400.00 keV   1.712E+00  1.185E+01     379 A       100 A        81 A   
 450.00 keV   1.816E+00  1.193E+01     415 A       108 A        87 A   
 500.00 keV   2.010E+00  1.197E+01     451 A       116 A        94 A   
 550.00 keV   2.177E+00  1.199E+01     486 A       124 A       100 A   
 600.00 keV   2.311E+00  1.200E+01     521 A       131 A       106 A   
 650.00 keV   2.420E+00  1.199E+01     556 A       138 A       113 A   
 700.00 keV   2.511E+00  1.197E+01     591 A       146 A       119 A   
 800.00 keV   2.655E+00  1.191E+01     660 A       160 A       130 A   
 900.00 keV   2.765E+00  1.182E+01     729 A       175 A       142 A   
   1.00 MeV   2.858E+00  1.171E+01     799 A       189 A       154 A   
   1.10 MeV   2.940E+00  1.160E+01     868 A       203 A       165 A   
   1.20 MeV   3.018E+00  1.148E+01     938 A       216 A       176 A   
   1.30 MeV   3.093E+00  1.136E+01    1009 A       230 A       187 A   
   1.40 MeV   3.168E+00  1.123E+01    1079 A       244 A       198 A   
   1.50 MeV   3.244E+00  1.110E+01    1151 A       257 A       209 A   
   1.60 MeV   3.320E+00  1.097E+01    1222 A       271 A       220 A   
   1.70 MeV   3.398E+00  1.085E+01    1294 A       284 A       231 A   
   1.80 MeV   3.477E+00  1.072E+01    1366 A       298 A       242 A   
   2.00 MeV   3.637E+00  1.048E+01    1512 A       324 A       264 A   
   2.25 MeV   3.842E+00  1.018E+01    1695 A       357 A       291 A   
   2.50 MeV   4.049E+00  9.903E+00    1881 A       389 A       319 A   
   2.75 MeV   4.257E+00  9.637E+00    2067 A       421 A       346 A   
   3.00 MeV   4.462E+00  9.386E+00    2255 A       452 A       373 A   
   3.25 MeV   4.664E+00  9.149E+00    2443 A       483 A       399 A   
   3.50 MeV   4.861E+00  8.925E+00    2632 A       513 A       426 A   
   3.75 MeV   5.054E+00  8.712E+00    2822 A       542 A       453 A   
   4.00 MeV   5.240E+00  8.511E+00    3013 A       571 A       479 A   
   4.50 MeV   5.593E+00  8.139E+00    3395 A       628 A       531 A   
   5.00 MeV   5.920E+00  7.803E+00    3779 A       683 A       583 A   
   5.50 MeV   6.219E+00  7.498E+00    4164 A       736 A       634 A   
   6.00 MeV   6.493E+00  7.220E+00    4550 A       788 A       685 A   
   6.50 MeV   6.741E+00  6.965E+00    4937 A       838 A       735 A   
   7.00 MeV   6.968E+00  6.730E+00    5325 A       886 A       784 A   
   8.00 MeV   7.360E+00  6.312E+00    6103 A       982 A       882 A   
   9.00 MeV   7.687E+00  5.952E+00    6886 A      1073 A       977 A   
  10.00 MeV   7.965E+00  5.636E+00    7673 A      1160 A      1070 A   
  11.00 MeV   8.207E+00  5.357E+00    8464 A      1243 A      1162 A   
  12.00 MeV   8.424E+00  5.109E+00    9258 A      1324 A      1252 A   
  13.00 MeV   8.627E+00  4.887E+00    1.01 um     1401 A      1341 A   
  14.00 MeV   8.821E+00  4.686E+00    1.09 um     1476 A      1428 A   
  15.00 MeV   9.012E+00  4.503E+00    1.17 um     1549 A      1514 A   
  16.00 MeV   9.204E+00  4.336E+00    1.25 um     1619 A      1598 A   
  17.00 MeV   9.399E+00  4.183E+00    1.33 um     1687 A      1681 A   
  18.00 MeV   9.599E+00  4.042E+00    1.41 um     1753 A      1763 A   
  20.00 MeV   1.002E+01  3.791E+00    1.56 um     1884 A      1921 A   
  22.50 MeV   1.059E+01  3.523E+00    1.76 um     2039 A      2111 A   
  25.00 MeV   1.121E+01  3.295E+00    1.95 um     2179 A      2290 A   
  27.50 MeV   1.188E+01  3.098E+00    2.14 um     2305 A      2459 A   
  30.00 MeV   1.259E+01  2.927E+00    2.31 um     2420 A      2617 A   
  32.50 MeV   1.333E+01  2.776E+00    2.49 um     2523 A      2765 A   
  35.00 MeV   1.411E+01  2.642E+00    2.66 um     2617 A      2904 A   
  37.50 MeV   1.490E+01  2.521E+00    2.82 um     2702 A      3033 A   
  40.00 MeV   1.572E+01  2.413E+00    2.97 um     2779 A      3153 A   
  45.00 MeV   1.740E+01  2.225E+00    3.26 um     2926 A      3371 A   
  50.00 MeV   1.910E+01  2.067E+00    3.53 um     3048 A      3560 A   
  55.00 MeV   2.080E+01  1.932E+00    3.79 um     3150 A      3726 A   
  60.00 MeV   2.249E+01  1.816E+00    4.02 um     3237 A      3872 A   
  65.00 MeV   2.416E+01  1.714E+00    4.24 um     3312 A      4002 A   
  70.00 MeV   2.579E+01  1.625E+00    4.45 um     3376 A      4117 A   
  80.00 MeV   2.894E+01  1.473E+00    4.84 um     3504 A      4315 A   
  90.00 MeV   3.190E+01  1.350E+00    5.19 um     3605 A      4478 A   
 100.00 MeV   3.467E+01  1.248E+00    5.51 um     3687 A      4615 A   
 110.00 MeV   3.726E+01  1.162E+00    5.81 um     3756 A      4732 A   
 120.00 MeV   3.967E+01  1.088E+00    6.09 um     3815 A      4834 A   
 130.00 MeV   4.192E+01  1.023E+00    6.36 um     3866 A      4924 A   
 140.00 MeV   4.401E+01  9.667E-01    6.61 um     3911 A      5004 A   
 150.00 MeV   4.596E+01  9.167E-01    6.85 um     3951 A      5076 A   
 160.00 MeV   4.778E+01  8.720E-01    7.09 um     3987 A      5141 A   
 170.00 MeV   4.948E+01  8.319E-01    7.31 um     4020 A      5200 A   
 180.00 MeV   5.107E+01  7.956E-01    7.53 um     4050 A      5255 A   
 200.00 MeV   5.395E+01  7.326E-01    7.95 um     4125 A      5352 A   
 225.00 MeV   5.706E+01  6.676E-01    8.45 um     4218 A      5456 A   
 250.00 MeV   5.972E+01  6.141E-01    8.93 um     4298 A      5546 A   
 275.00 MeV   6.201E+01  5.692E-01    9.38 um     4370 A      5625 A   
 300.00 MeV   6.398E+01  5.309E-01    9.82 um     4435 A      5696 A   
 325.00 MeV   6.569E+01  4.978E-01   10.25 um     4494 A      5760 A   
 350.00 MeV   6.717E+01  4.689E-01   10.67 um     4550 A      5818 A   
 375.00 MeV   6.847E+01  4.434E-01   11.08 um     4602 A      5872 A   
 400.00 MeV   6.959E+01  4.207E-01   11.49 um     4651 A      5922 A   
 450.00 MeV   7.144E+01  3.822E-01   12.28 um     4808 A      6013 A   
 500.00 MeV   7.365E+01  3.506E-01   13.05 um     4951 A      6094 A   
 550.00 MeV   7.507E+01  3.242E-01   13.80 um     5082 A      6167 A   
 600.00 MeV   7.625E+01  3.017E-01   14.54 um     5204 A      6234 A   
 650.00 MeV   7.721E+01  2.824E-01   15.27 um     5321 A      6296 A   
 700.00 MeV   7.799E+01  2.655E-01   15.99 um     5431 A      6355 A   
 800.00 MeV   7.915E+01  2.376E-01   17.42 um     5816 A      6462 A   
 900.00 MeV   7.990E+01  2.153E-01   18.82 um     6168 A      6559 A   
   1.00 GeV   8.036E+01  1.971E-01   20.22 um     6496 A      6650 A   
   1.10 GeV   8.061E+01  1.819E-01   21.62 um     6804 A      6734 A   
   1.20 GeV   8.072E+01  1.690E-01   23.01 um     7097 A      6815 A   
   1.30 GeV   8.071E+01  1.579E-01   24.39 um     7378 A      6891 A   
   1.40 GeV   8.061E+01  1.483E-01   25.79 um     7648 A      6965 A   
   1.50 GeV   8.044E+01  1.398E-01   27.18 um     7910 A      7037 A   
   1.60 GeV   8.022E+01  1.324E-01   28.58 um     8164 A      7106 A   
   1.70 GeV   7.996E+01  1.257E-01   29.98 um     8412 A      7174 A   
   1.80 GeV   7.966E+01  1.197E-01   31.38 um     8654 A      7240 A   
   2.00 GeV   7.898E+01  1.094E-01   34.21 um     9553 A      7369 A   
   2.25 GeV   7.801E+01  9.886E-02   37.79 um     1.08 um     7525 A   
   2.50 GeV   7.695E+01  9.030E-02   41.41 um     1.20 um     7678 A   
   2.75 GeV   7.582E+01  8.317E-02   45.09 um     1.31 um     7828 A   
   3.00 GeV   7.465E+01  7.714E-02   48.82 um     1.41 um     7977 A   
   3.25 GeV   7.346E+01  7.198E-02   52.61 um     1.51 um     8125 A   
   3.50 GeV   7.224E+01  6.750E-02   56.46 um     1.61 um     8273 A   
   3.75 GeV   7.102E+01  6.357E-02   60.38 um     1.70 um     8422 A   
   4.00 GeV   6.981E+01  6.010E-02   64.37 um     1.80 um     8571 A   
   4.50 GeV   6.744E+01  5.424E-02   72.56 um     2.14 um     8873 A   
   5.00 GeV   6.519E+01  4.947E-02   81.03 um     2.45 um     9181 A   
   5.50 GeV   6.311E+01  4.552E-02   89.79 um     2.75 um     9496 A   
   6.00 GeV   6.124E+01  4.217E-02   98.82 um     3.03 um     9819 A   
   6.50 GeV   5.960E+01  3.931E-02  108.12 um     3.31 um     1.02 um  
   7.00 GeV   5.809E+01  3.684E-02  117.67 um     3.58 um     1.05 um  
   8.00 GeV   5.498E+01  3.275E-02  137.55 um     4.55 um     1.12 um  
   9.00 GeV   5.222E+01  2.952E-02  158.53 um     5.44 um     1.19 um  
  10.00 GeV   4.976E+01  2.689E-02  180.58 um     6.27 um     1.27 um  
  11.00 GeV   4.755E+01  2.472E-02  203.69 um     7.07 um     1.35 um  
  12.00 GeV   4.557E+01  2.288E-02  227.83 um     7.86 um     1.44 um  
  13.00 GeV   4.378E+01  2.132E-02  252.99 um     8.63 um     1.52 um  
  14.00 GeV   4.215E+01  1.996E-02  279.16 um     9.39 um     1.62 um  
  15.00 GeV   4.066E+01  1.877E-02  306.30 um    10.15 um     1.71 um  
  16.00 GeV   3.930E+01  1.772E-02  334.42 um    10.90 um     1.81 um  
  17.00 GeV   3.805E+01  1.679E-02  363.48 um    11.66 um     1.91 um  
  18.00 GeV   3.690E+01  1.596E-02  393.48 um    12.41 um     2.01 um  
  20.00 GeV   3.484E+01  1.452E-02  456.19 um    15.26 um     2.23 um  
  22.50 GeV   3.265E+01  1.307E-02  539.53 um    19.29 um     2.51 um  
  25.00 GeV   3.079E+01  1.190E-02  628.17 um    23.01 um     2.82 um  
  27.50 GeV   2.920E+01  1.092E-02  721.91 um    26.56 um     3.13 um  
  30.00 GeV   2.781E+01  1.010E-02  820.53 um    30.01 um     3.46 um  
  32.50 GeV   2.660E+01  9.401E-03  923.85 um    33.38 um     3.80 um  
  35.00 GeV   2.553E+01  8.795E-03    1.03 mm    36.71 um     4.16 um  
  37.50 GeV   2.458E+01  8.266E-03    1.14 mm    40.00 um     4.52 um  
  40.00 GeV   2.373E+01  7.799E-03    1.26 mm    43.26 um     4.90 um  
  45.00 GeV   2.227E+01  7.014E-03    1.50 mm    55.40 um     5.68 um  
  50.00 GeV   2.106E+01  6.378E-03    1.76 mm    66.47 um     6.49 um  
  55.00 GeV   2.005E+01  5.852E-03    2.04 mm    76.92 um     7.34 um  
  60.00 GeV   1.919E+01  5.409E-03    2.32 mm    86.96 um     8.21 um  
  65.00 GeV   1.845E+01  5.031E-03    2.62 mm    96.69 um     9.11 um  
  70.00 GeV   1.781E+01  4.704E-03    2.93 mm   106.19 um    10.03 um  
  80.00 GeV   1.675E+01  4.168E-03    3.58 mm   140.59 um    11.93 um  
  90.00 GeV   1.591E+01  3.745E-03    4.27 mm   171.07 um    13.89 um  
  91.20 GeV   1.583E+01  3.701E-03    4.36 mm   171.49 um    14.13 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.8952E+01                eV/Angstrom 
  8.8952E+02                keV/micron   
  8.8952E+02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  9.7456E+01                 eV/(1E15 atoms/cm2)
  3.1935E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
