 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 28, 2024 
 ==================================================================

 Disk File Name = range/ni/239Pa_in_ni.txt

 Ion = Proactinium  [91] , Mass = 239.0573 amu

 Density =  8.8955E+00 g/cm3 = 9.1274E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ni     28    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Proactinium  [91] , Mass = 239.0573 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.621E-02  1.364E+00      15 A         6 A         4 A   
   1.10 keV   9.042E-02  1.440E+00      16 A         6 A         5 A   
   1.20 keV   9.444E-02  1.512E+00      16 A         6 A         5 A   
   1.30 keV   9.830E-02  1.580E+00      17 A         7 A         5 A   
   1.40 keV   1.020E-01  1.647E+00      17 A         7 A         5 A   
   1.50 keV   1.056E-01  1.710E+00      18 A         7 A         5 A   
   1.60 keV   1.091E-01  1.772E+00      18 A         7 A         5 A   
   1.70 keV   1.124E-01  1.832E+00      19 A         7 A         5 A   
   1.80 keV   1.157E-01  1.889E+00      19 A         7 A         6 A   
   2.00 keV   1.219E-01  1.999E+00      20 A         8 A         6 A   
   2.25 keV   1.293E-01  2.129E+00      21 A         8 A         6 A   
   2.50 keV   1.363E-01  2.251E+00      22 A         8 A         6 A   
   2.75 keV   1.430E-01  2.365E+00      23 A         9 A         6 A   
   3.00 keV   1.493E-01  2.474E+00      24 A         9 A         7 A   
   3.25 keV   1.554E-01  2.578E+00      25 A         9 A         7 A   
   3.50 keV   1.613E-01  2.677E+00      25 A        10 A         7 A   
   3.75 keV   1.669E-01  2.772E+00      26 A        10 A         7 A   
   4.00 keV   1.724E-01  2.863E+00      27 A        10 A         7 A   
   4.50 keV   1.829E-01  3.035E+00      28 A        11 A         8 A   
   5.00 keV   1.928E-01  3.196E+00      30 A        11 A         8 A   
   5.50 keV   2.022E-01  3.347E+00      31 A        12 A         8 A   
   6.00 keV   2.112E-01  3.489E+00      32 A        12 A         9 A   
   6.50 keV   2.198E-01  3.623E+00      33 A        12 A         9 A   
   7.00 keV   2.281E-01  3.751E+00      34 A        13 A         9 A   
   8.00 keV   2.438E-01  3.989E+00      37 A        14 A        10 A   
   9.00 keV   2.586E-01  4.208E+00      39 A        14 A        10 A   
  10.00 keV   2.726E-01  4.410E+00      41 A        15 A        11 A   
  11.00 keV   2.859E-01  4.598E+00      43 A        15 A        11 A   
  12.00 keV   2.986E-01  4.774E+00      44 A        16 A        12 A   
  13.00 keV   3.108E-01  4.940E+00      46 A        17 A        12 A   
  14.00 keV   3.226E-01  5.096E+00      48 A        17 A        13 A   
  15.00 keV   3.339E-01  5.244E+00      50 A        18 A        13 A   
  16.00 keV   3.449E-01  5.385E+00      51 A        18 A        13 A   
  17.00 keV   3.555E-01  5.519E+00      53 A        19 A        14 A   
  18.00 keV   3.658E-01  5.646E+00      54 A        19 A        14 A   
  20.00 keV   3.856E-01  5.886E+00      57 A        20 A        15 A   
  22.50 keV   4.089E-01  6.159E+00      61 A        21 A        16 A   
  25.00 keV   4.311E-01  6.408E+00      64 A        22 A        16 A   
  27.50 keV   4.521E-01  6.637E+00      68 A        23 A        17 A   
  30.00 keV   4.722E-01  6.849E+00      71 A        24 A        18 A   
  32.50 keV   4.915E-01  7.045E+00      74 A        25 A        19 A   
  35.00 keV   5.100E-01  7.229E+00      77 A        26 A        19 A   
  37.50 keV   5.279E-01  7.401E+00      80 A        27 A        20 A   
  40.00 keV   5.453E-01  7.562E+00      83 A        27 A        21 A   
  45.00 keV   5.783E-01  7.858E+00      88 A        29 A        22 A   
  50.00 keV   6.096E-01  8.125E+00      94 A        30 A        23 A   
  55.00 keV   6.394E-01  8.366E+00      99 A        32 A        24 A   
  60.00 keV   6.678E-01  8.586E+00     104 A        33 A        25 A   
  65.00 keV   6.951E-01  8.788E+00     109 A        35 A        26 A   
  70.00 keV   7.213E-01  8.974E+00     114 A        36 A        28 A   
  80.00 keV   7.711E-01  9.308E+00     124 A        38 A        30 A   
  90.00 keV   8.179E-01  9.597E+00     133 A        41 A        32 A   
 100.00 keV   8.621E-01  9.853E+00     142 A        43 A        33 A   
 110.00 keV   9.042E-01  1.008E+01     151 A        45 A        35 A   
 120.00 keV   9.444E-01  1.028E+01     160 A        47 A        37 A   
 130.00 keV   9.830E-01  1.046E+01     168 A        49 A        39 A   
 140.00 keV   1.020E+00  1.063E+01     177 A        52 A        41 A   
 150.00 keV   1.056E+00  1.078E+01     185 A        54 A        42 A   
 160.00 keV   1.091E+00  1.092E+01     193 A        55 A        44 A   
 170.00 keV   1.124E+00  1.104E+01     201 A        57 A        45 A   
 180.00 keV   1.157E+00  1.116E+01     209 A        59 A        47 A   
 200.00 keV   1.219E+00  1.136E+01     225 A        63 A        50 A   
 225.00 keV   1.293E+00  1.158E+01     244 A        67 A        54 A   
 250.00 keV   1.363E+00  1.176E+01     263 A        72 A        58 A   
 275.00 keV   1.430E+00  1.191E+01     281 A        76 A        61 A   
 300.00 keV   1.493E+00  1.203E+01     299 A        80 A        65 A   
 325.00 keV   1.554E+00  1.214E+01     318 A        84 A        68 A   
 350.00 keV   1.613E+00  1.223E+01     335 A        88 A        71 A   
 375.00 keV   1.669E+00  1.230E+01     353 A        92 A        75 A   
 400.00 keV   1.724E+00  1.237E+01     371 A        96 A        78 A   
 450.00 keV   1.829E+00  1.246E+01     406 A       104 A        84 A   
 500.00 keV   1.988E+00  1.253E+01     440 A       112 A        91 A   
 550.00 keV   2.185E+00  1.257E+01     474 A       119 A        97 A   
 600.00 keV   2.339E+00  1.259E+01     508 A       126 A       103 A   
 650.00 keV   2.462E+00  1.260E+01     542 A       133 A       109 A   
 700.00 keV   2.563E+00  1.259E+01     575 A       140 A       114 A   
 800.00 keV   2.716E+00  1.255E+01     641 A       154 A       126 A   
 900.00 keV   2.830E+00  1.248E+01     707 A       167 A       137 A   
   1.00 MeV   2.922E+00  1.239E+01     773 A       180 A       148 A   
   1.10 MeV   3.002E+00  1.229E+01     840 A       193 A       158 A   
   1.20 MeV   3.077E+00  1.218E+01     907 A       206 A       169 A   
   1.30 MeV   3.150E+00  1.206E+01     974 A       219 A       179 A   
   1.40 MeV   3.223E+00  1.195E+01    1041 A       232 A       190 A   
   1.50 MeV   3.297E+00  1.182E+01    1109 A       245 A       200 A   
   1.60 MeV   3.372E+00  1.170E+01    1176 A       257 A       211 A   
   1.70 MeV   3.449E+00  1.158E+01    1245 A       270 A       221 A   
   1.80 MeV   3.528E+00  1.146E+01    1313 A       282 A       231 A   
   2.00 MeV   3.689E+00  1.122E+01    1451 A       307 A       252 A   
   2.25 MeV   3.897E+00  1.092E+01    1625 A       338 A       278 A   
   2.50 MeV   4.108E+00  1.064E+01    1801 A       369 A       303 A   
   2.75 MeV   4.321E+00  1.038E+01    1977 A       399 A       329 A   
   3.00 MeV   4.532E+00  1.012E+01    2155 A       428 A       354 A   
   3.25 MeV   4.741E+00  9.880E+00    2333 A       457 A       379 A   
   3.50 MeV   4.945E+00  9.650E+00    2512 A       485 A       404 A   
   3.75 MeV   5.144E+00  9.431E+00    2692 A       513 A       429 A   
   4.00 MeV   5.337E+00  9.224E+00    2872 A       540 A       454 A   
   4.50 MeV   5.703E+00  8.838E+00    3233 A       594 A       503 A   
   5.00 MeV   6.042E+00  8.488E+00    3596 A       646 A       551 A   
   5.50 MeV   6.352E+00  8.169E+00    3960 A       696 A       600 A   
   6.00 MeV   6.636E+00  7.876E+00    4324 A       745 A       647 A   
   6.50 MeV   6.893E+00  7.607E+00    4690 A       792 A       694 A   
   7.00 MeV   7.127E+00  7.359E+00    5057 A       838 A       740 A   
   8.00 MeV   7.530E+00  6.916E+00    5794 A       929 A       832 A   
   9.00 MeV   7.861E+00  6.532E+00    6536 A      1016 A       921 A   
  10.00 MeV   8.138E+00  6.194E+00    7282 A      1099 A      1010 A   
  11.00 MeV   8.375E+00  5.896E+00    8033 A      1179 A      1096 A   
  12.00 MeV   8.583E+00  5.629E+00    8789 A      1256 A      1182 A   
  13.00 MeV   8.772E+00  5.389E+00    9549 A      1331 A      1266 A   
  14.00 MeV   8.950E+00  5.172E+00    1.03 um     1404 A      1349 A   
  15.00 MeV   9.123E+00  4.974E+00    1.11 um     1475 A      1431 A   
  16.00 MeV   9.295E+00  4.793E+00    1.18 um     1544 A      1512 A   
  17.00 MeV   9.469E+00  4.627E+00    1.26 um     1610 A      1592 A   
  18.00 MeV   9.647E+00  4.474E+00    1.34 um     1675 A      1671 A   
  20.00 MeV   1.002E+01  4.200E+00    1.49 um     1805 A      1824 A   
  22.50 MeV   1.054E+01  3.908E+00    1.68 um     1959 A      2010 A   
  25.00 MeV   1.110E+01  3.659E+00    1.87 um     2101 A      2187 A   
  27.50 MeV   1.172E+01  3.444E+00    2.05 um     2230 A      2354 A   
  30.00 MeV   1.238E+01  3.256E+00    2.23 um     2348 A      2513 A   
  32.50 MeV   1.308E+01  3.090E+00    2.40 um     2455 A      2663 A   
  35.00 MeV   1.382E+01  2.942E+00    2.57 um     2552 A      2803 A   
  37.50 MeV   1.458E+01  2.810E+00    2.73 um     2641 A      2935 A   
  40.00 MeV   1.537E+01  2.690E+00    2.88 um     2722 A      3058 A   
  45.00 MeV   1.700E+01  2.483E+00    3.18 um     2877 A      3282 A   
  50.00 MeV   1.866E+01  2.308E+00    3.45 um     3006 A      3479 A   
  55.00 MeV   2.035E+01  2.159E+00    3.71 um     3115 A      3651 A   
  60.00 MeV   2.203E+01  2.030E+00    3.94 um     3208 A      3804 A   
  65.00 MeV   2.369E+01  1.918E+00    4.17 um     3287 A      3940 A   
  70.00 MeV   2.533E+01  1.818E+00    4.38 um     3356 A      4062 A   
  80.00 MeV   2.850E+01  1.650E+00    4.76 um     3491 A      4269 A   
  90.00 MeV   3.150E+01  1.514E+00    5.12 um     3598 A      4441 A   
 100.00 MeV   3.433E+01  1.400E+00    5.44 um     3685 A      4585 A   
 110.00 MeV   3.698E+01  1.304E+00    5.74 um     3757 A      4708 A   
 120.00 MeV   3.946E+01  1.221E+00    6.02 um     3819 A      4815 A   
 130.00 MeV   4.178E+01  1.149E+00    6.29 um     3872 A      4910 A   
 140.00 MeV   4.395E+01  1.086E+00    6.55 um     3919 A      4994 A   
 150.00 MeV   4.597E+01  1.030E+00    6.79 um     3961 A      5069 A   
 160.00 MeV   4.787E+01  9.803E-01    7.02 um     3998 A      5137 A   
 170.00 MeV   4.964E+01  9.354E-01    7.25 um     4032 A      5199 A   
 180.00 MeV   5.130E+01  8.949E-01    7.47 um     4063 A      5256 A   
 200.00 MeV   5.432E+01  8.243E-01    7.88 um     4139 A      5357 A   
 225.00 MeV   5.760E+01  7.516E-01    8.38 um     4232 A      5466 A   
 250.00 MeV   6.041E+01  6.916E-01    8.84 um     4313 A      5559 A   
 275.00 MeV   6.285E+01  6.412E-01    9.29 um     4385 A      5641 A   
 300.00 MeV   6.496E+01  5.982E-01    9.73 um     4449 A      5714 A   
 325.00 MeV   6.680E+01  5.611E-01   10.15 um     4508 A      5780 A   
 350.00 MeV   6.840E+01  5.286E-01   10.56 um     4563 A      5840 A   
 375.00 MeV   6.981E+01  5.000E-01   10.97 um     4614 A      5895 A   
 400.00 MeV   7.105E+01  4.746E-01   11.36 um     4662 A      5947 A   
 450.00 MeV   7.311E+01  4.313E-01   12.14 um     4814 A      6040 A   
 500.00 MeV   7.516E+01  3.958E-01   12.89 um     4952 A      6122 A   
 550.00 MeV   7.702E+01  3.660E-01   13.62 um     5079 A      6197 A   
 600.00 MeV   7.826E+01  3.407E-01   14.34 um     5197 A      6265 A   
 650.00 MeV   7.937E+01  3.190E-01   15.05 um     5308 A      6328 A   
 700.00 MeV   8.029E+01  3.000E-01   15.75 um     5414 A      6387 A   
 800.00 MeV   8.169E+01  2.685E-01   17.13 um     5780 A      6495 A   
 900.00 MeV   8.265E+01  2.434E-01   18.50 um     6114 A      6593 A   
   1.00 GeV   8.331E+01  2.228E-01   19.85 um     6423 A      6683 A   
   1.10 GeV   8.374E+01  2.057E-01   21.19 um     6714 A      6768 A   
   1.20 GeV   8.400E+01  1.912E-01   22.53 um     6990 A      6847 A   
   1.30 GeV   8.413E+01  1.787E-01   23.86 um     7254 A      6923 A   
   1.40 GeV   8.417E+01  1.678E-01   25.19 um     7508 A      6996 A   
   1.50 GeV   8.413E+01  1.583E-01   26.53 um     7753 A      7066 A   
   1.60 GeV   8.403E+01  1.498E-01   27.86 um     7990 A      7134 A   
   1.70 GeV   8.387E+01  1.423E-01   29.20 um     8222 A      7200 A   
   1.80 GeV   8.368E+01  1.355E-01   30.54 um     8448 A      7264 A   
   2.00 GeV   8.319E+01  1.239E-01   33.23 um     9283 A      7389 A   
   2.25 GeV   8.242E+01  1.120E-01   36.61 um     1.05 um     7540 A   
   2.50 GeV   8.154E+01  1.023E-01   40.04 um     1.16 um     7686 A   
   2.75 GeV   8.057E+01  9.424E-02   43.50 um     1.26 um     7829 A   
   3.00 GeV   7.954E+01  8.742E-02   47.01 um     1.35 um     7970 A   
   3.25 GeV   7.845E+01  8.158E-02   50.56 um     1.44 um     8109 A   
   3.50 GeV   7.732E+01  7.651E-02   54.17 um     1.53 um     8248 A   
   3.75 GeV   7.617E+01  7.207E-02   57.82 um     1.62 um     8386 A   
   4.00 GeV   7.501E+01  6.814E-02   61.54 um     1.70 um     8525 A   
   4.50 GeV   7.268E+01  6.151E-02   69.15 um     2.02 um     8803 A   
   5.00 GeV   7.041E+01  5.611E-02   77.00 um     2.30 um     9086 A   
   5.50 GeV   6.824E+01  5.163E-02   85.10 um     2.58 um     9375 A   
   6.00 GeV   6.623E+01  4.784E-02   93.46 um     2.84 um     9670 A   
   6.50 GeV   6.440E+01  4.460E-02  102.06 um     3.09 um     9971 A   
   7.00 GeV   6.278E+01  4.180E-02  110.90 um     3.33 um     1.03 um  
   8.00 GeV   5.942E+01  3.717E-02  129.29 um     4.23 um     1.09 um  
   9.00 GeV   5.634E+01  3.351E-02  148.72 um     5.05 um     1.16 um  
  10.00 GeV   5.360E+01  3.053E-02  169.17 um     5.82 um     1.23 um  
  11.00 GeV   5.117E+01  2.806E-02  190.63 um     6.57 um     1.30 um  
  12.00 GeV   4.898E+01  2.598E-02  213.08 um     7.30 um     1.38 um  
  13.00 GeV   4.700E+01  2.421E-02  236.51 um     8.02 um     1.46 um  
  14.00 GeV   4.521E+01  2.266E-02  260.89 um     8.73 um     1.55 um  
  15.00 GeV   4.358E+01  2.132E-02  286.21 um     9.44 um     1.63 um  
  16.00 GeV   4.209E+01  2.013E-02  312.45 um    10.14 um     1.72 um  
  17.00 GeV   4.072E+01  1.907E-02  339.60 um    10.85 um     1.82 um  
  18.00 GeV   3.946E+01  1.813E-02  367.64 um    11.55 um     1.91 um  
  20.00 GeV   3.721E+01  1.650E-02  426.32 um    14.23 um     2.12 um  
  22.50 GeV   3.482E+01  1.485E-02  504.39 um    18.02 um     2.38 um  
  25.00 GeV   3.280E+01  1.352E-02  587.55 um    21.52 um     2.67 um  
  27.50 GeV   3.107E+01  1.241E-02  675.58 um    24.87 um     2.96 um  
  30.00 GeV   2.957E+01  1.148E-02  768.30 um    28.12 um     3.27 um  
  32.50 GeV   2.826E+01  1.069E-02  865.52 um    31.31 um     3.60 um  
  35.00 GeV   2.710E+01  9.998E-03  967.08 um    34.46 um     3.93 um  
  37.50 GeV   2.607E+01  9.397E-03    1.07 mm    37.57 um     4.28 um  
  40.00 GeV   2.514E+01  8.867E-03    1.18 mm    40.66 um     4.64 um  
  45.00 GeV   2.356E+01  7.975E-03    1.41 mm    52.17 um     5.38 um  
  50.00 GeV   2.226E+01  7.252E-03    1.66 mm    62.68 um     6.16 um  
  55.00 GeV   2.116E+01  6.654E-03    1.92 mm    72.61 um     6.97 um  
  60.00 GeV   2.023E+01  6.151E-03    2.19 mm    82.16 um     7.81 um  
  65.00 GeV   1.943E+01  5.722E-03    2.47 mm    91.44 um     8.67 um  
  70.00 GeV   1.873E+01  5.351E-03    2.77 mm   100.50 um     9.56 um  
  80.00 GeV   1.758E+01  4.741E-03    3.39 mm   133.36 um    11.39 um  
  90.00 GeV   1.668E+01  4.261E-03    4.04 mm   162.53 um    13.29 um  
  95.60 GeV   1.627E+01  4.034E-03    4.43 mm   171.29 um    14.37 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.8952E+01                eV/Angstrom 
  8.8952E+02                keV/micron   
  8.8952E+02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  9.7456E+01                 eV/(1E15 atoms/cm2)
  3.0554E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
