 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/cu/215Pa_in_cu.txt

 Ion = Proactinium  [91] , Mass = 215.0191 amu

 Density =  8.9200E+00 g/cm3 = 8.4531E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Cu     29    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Proactinium  [91] , Mass = 215.0191 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.029E-02  1.328E+00      15 A         6 A         5 A   
   1.10 keV   8.421E-02  1.401E+00      15 A         7 A         5 A   
   1.20 keV   8.795E-02  1.471E+00      16 A         7 A         5 A   
   1.30 keV   9.154E-02  1.537E+00      16 A         7 A         5 A   
   1.40 keV   9.500E-02  1.601E+00      17 A         7 A         5 A   
   1.50 keV   9.833E-02  1.662E+00      17 A         7 A         6 A   
   1.60 keV   1.016E-01  1.722E+00      18 A         8 A         6 A   
   1.70 keV   1.047E-01  1.779E+00      18 A         8 A         6 A   
   1.80 keV   1.077E-01  1.834E+00      19 A         8 A         6 A   
   2.00 keV   1.135E-01  1.940E+00      20 A         8 A         6 A   
   2.25 keV   1.204E-01  2.065E+00      21 A         9 A         6 A   
   2.50 keV   1.269E-01  2.181E+00      22 A         9 A         7 A   
   2.75 keV   1.331E-01  2.291E+00      22 A         9 A         7 A   
   3.00 keV   1.391E-01  2.396E+00      23 A        10 A         7 A   
   3.25 keV   1.447E-01  2.495E+00      24 A        10 A         7 A   
   3.50 keV   1.502E-01  2.590E+00      25 A        10 A         8 A   
   3.75 keV   1.555E-01  2.680E+00      26 A        11 A         8 A   
   4.00 keV   1.606E-01  2.768E+00      26 A        11 A         8 A   
   4.50 keV   1.703E-01  2.932E+00      28 A        11 A         8 A   
   5.00 keV   1.795E-01  3.085E+00      29 A        12 A         9 A   
   5.50 keV   1.883E-01  3.228E+00      30 A        12 A         9 A   
   6.00 keV   1.967E-01  3.363E+00      32 A        13 A         9 A   
   6.50 keV   2.047E-01  3.491E+00      33 A        13 A        10 A   
   7.00 keV   2.124E-01  3.613E+00      34 A        14 A        10 A   
   8.00 keV   2.271E-01  3.838E+00      36 A        15 A        11 A   
   9.00 keV   2.409E-01  4.045E+00      38 A        15 A        11 A   
  10.00 keV   2.539E-01  4.236E+00      40 A        16 A        12 A   
  11.00 keV   2.663E-01  4.414E+00      42 A        17 A        12 A   
  12.00 keV   2.781E-01  4.580E+00      44 A        17 A        13 A   
  13.00 keV   2.895E-01  4.736E+00      46 A        18 A        13 A   
  14.00 keV   3.004E-01  4.882E+00      47 A        18 A        14 A   
  15.00 keV   3.109E-01  5.021E+00      49 A        19 A        14 A   
  16.00 keV   3.211E-01  5.153E+00      51 A        20 A        14 A   
  17.00 keV   3.310E-01  5.279E+00      52 A        20 A        15 A   
  18.00 keV   3.406E-01  5.398E+00      54 A        21 A        15 A   
  20.00 keV   3.591E-01  5.622E+00      57 A        22 A        16 A   
  22.50 keV   3.808E-01  5.877E+00      60 A        23 A        17 A   
  25.00 keV   4.014E-01  6.110E+00      64 A        24 A        18 A   
  27.50 keV   4.210E-01  6.322E+00      67 A        25 A        19 A   
  30.00 keV   4.397E-01  6.519E+00      71 A        26 A        19 A   
  32.50 keV   4.577E-01  6.701E+00      74 A        27 A        20 A   
  35.00 keV   4.750E-01  6.870E+00      77 A        28 A        21 A   
  37.50 keV   4.917E-01  7.029E+00      80 A        29 A        22 A   
  40.00 keV   5.078E-01  7.178E+00      83 A        30 A        22 A   
  45.00 keV   5.386E-01  7.451E+00      89 A        31 A        24 A   
  50.00 keV   5.677E-01  7.695E+00      94 A        33 A        25 A   
  55.00 keV   5.954E-01  7.916E+00     100 A        35 A        26 A   
  60.00 keV   6.219E-01  8.117E+00     105 A        36 A        28 A   
  65.00 keV   6.473E-01  8.301E+00     110 A        38 A        29 A   
  70.00 keV   6.717E-01  8.470E+00     115 A        39 A        30 A   
  80.00 keV   7.181E-01  8.772E+00     125 A        42 A        32 A   
  90.00 keV   7.617E-01  9.034E+00     135 A        45 A        34 A   
 100.00 keV   8.029E-01  9.263E+00     144 A        47 A        37 A   
 110.00 keV   8.421E-01  9.466E+00     153 A        50 A        39 A   
 120.00 keV   8.795E-01  9.646E+00     162 A        52 A        41 A   
 130.00 keV   9.154E-01  9.808E+00     171 A        55 A        43 A   
 140.00 keV   9.500E-01  9.955E+00     180 A        57 A        44 A   
 150.00 keV   9.833E-01  1.009E+01     188 A        59 A        46 A   
 160.00 keV   1.016E+00  1.021E+01     197 A        61 A        48 A   
 170.00 keV   1.047E+00  1.032E+01     205 A        64 A        50 A   
 180.00 keV   1.077E+00  1.042E+01     213 A        66 A        52 A   
 200.00 keV   1.135E+00  1.059E+01     230 A        70 A        55 A   
 225.00 keV   1.204E+00  1.078E+01     250 A        75 A        59 A   
 250.00 keV   1.269E+00  1.093E+01     270 A        80 A        63 A   
 275.00 keV   1.331E+00  1.105E+01     289 A        85 A        67 A   
 300.00 keV   1.391E+00  1.115E+01     308 A        90 A        71 A   
 325.00 keV   1.447E+00  1.124E+01     327 A        95 A        75 A   
 350.00 keV   1.502E+00  1.131E+01     346 A        99 A        79 A   
 375.00 keV   1.555E+00  1.137E+01     365 A       104 A        83 A   
 400.00 keV   1.606E+00  1.141E+01     384 A       108 A        86 A   
 450.00 keV   1.727E+00  1.148E+01     421 A       117 A        94 A   
 500.00 keV   1.833E+00  1.152E+01     458 A       126 A       101 A   
 550.00 keV   1.894E+00  1.154E+01     494 A       135 A       108 A   
 600.00 keV   1.943E+00  1.154E+01     530 A       143 A       114 A   
 650.00 keV   2.004E+00  1.153E+01     567 A       152 A       121 A   
 700.00 keV   2.076E+00  1.151E+01     603 A       160 A       128 A   
 800.00 keV   2.222E+00  1.144E+01     676 A       177 A       141 A   
 900.00 keV   2.349E+00  1.135E+01     748 A       193 A       154 A   
   1.00 MeV   2.461E+00  1.125E+01     821 A       209 A       166 A   
   1.10 MeV   2.562E+00  1.114E+01     894 A       225 A       179 A   
   1.20 MeV   2.658E+00  1.102E+01     967 A       240 A       191 A   
   1.30 MeV   2.752E+00  1.089E+01    1040 A       256 A       204 A   
   1.40 MeV   2.844E+00  1.077E+01    1114 A       271 A       216 A   
   1.50 MeV   2.935E+00  1.065E+01    1188 A       287 A       228 A   
   1.60 MeV   3.027E+00  1.052E+01    1262 A       302 A       240 A   
   1.70 MeV   3.117E+00  1.040E+01    1337 A       317 A       252 A   
   1.80 MeV   3.208E+00  1.027E+01    1412 A       332 A       265 A   
   2.00 MeV   3.387E+00  1.004E+01    1563 A       362 A       289 A   
   2.25 MeV   3.607E+00  9.749E+00    1753 A       399 A       319 A   
   2.50 MeV   3.820E+00  9.477E+00    1945 A       435 A       348 A   
   2.75 MeV   4.025E+00  9.219E+00    2138 A       470 A       378 A   
   3.00 MeV   4.221E+00  8.976E+00    2332 A       505 A       408 A   
   3.25 MeV   4.407E+00  8.747E+00    2527 A       539 A       437 A   
   3.50 MeV   4.584E+00  8.530E+00    2724 A       573 A       467 A   
   3.75 MeV   4.752E+00  8.325E+00    2921 A       606 A       496 A   
   4.00 MeV   4.911E+00  8.131E+00    3119 A       638 A       525 A   
   4.50 MeV   5.202E+00  7.772E+00    3518 A       703 A       583 A   
   5.00 MeV   5.463E+00  7.448E+00    3921 A       765 A       640 A   
   5.50 MeV   5.695E+00  7.155E+00    4326 A       826 A       697 A   
   6.00 MeV   5.904E+00  6.887E+00    4735 A       885 A       754 A   
   6.50 MeV   6.092E+00  6.642E+00    5146 A       943 A       810 A   
   7.00 MeV   6.262E+00  6.417E+00    5560 A       999 A       866 A   
   8.00 MeV   6.560E+00  6.016E+00    6395 A      1111 A       976 A   
   9.00 MeV   6.815E+00  5.670E+00    7240 A      1219 A      1085 A   
  10.00 MeV   7.042E+00  5.368E+00    8093 A      1322 A      1193 A   
  11.00 MeV   7.249E+00  5.102E+00    8952 A      1422 A      1300 A   
  12.00 MeV   7.445E+00  4.864E+00    9817 A      1519 A      1405 A   
  13.00 MeV   7.636E+00  4.651E+00    1.07 um     1612 A      1509 A   
  14.00 MeV   7.826E+00  4.459E+00    1.16 um     1703 A      1612 A   
  15.00 MeV   8.018E+00  4.284E+00    1.24 um     1790 A      1713 A   
  16.00 MeV   8.213E+00  4.125E+00    1.33 um     1875 A      1812 A   
  17.00 MeV   8.415E+00  3.979E+00    1.42 um     1956 A      1910 A   
  18.00 MeV   8.624E+00  3.844E+00    1.50 um     2035 A      2006 A   
  20.00 MeV   9.066E+00  3.604E+00    1.68 um     2190 A      2193 A   
  22.50 MeV   9.665E+00  3.349E+00    1.89 um     2371 A      2415 A   
  25.00 MeV   1.032E+01  3.131E+00    2.09 um     2534 A      2625 A   
  27.50 MeV   1.101E+01  2.944E+00    2.29 um     2680 A      2822 A   
  30.00 MeV   1.175E+01  2.781E+00    2.48 um     2811 A      3005 A   
  32.50 MeV   1.252E+01  2.637E+00    2.66 um     2929 A      3176 A   
  35.00 MeV   1.333E+01  2.509E+00    2.84 um     3035 A      3335 A   
  37.50 MeV   1.415E+01  2.394E+00    3.01 um     3130 A      3482 A   
  40.00 MeV   1.499E+01  2.291E+00    3.17 um     3215 A      3619 A   
  45.00 MeV   1.671E+01  2.112E+00    3.47 um     3376 A      3863 A   
  50.00 MeV   1.844E+01  1.962E+00    3.75 um     3507 A      4075 A   
  55.00 MeV   2.017E+01  1.834E+00    4.01 um     3617 A      4259 A   
  60.00 MeV   2.188E+01  1.723E+00    4.25 um     3709 A      4420 A   
  65.00 MeV   2.356E+01  1.627E+00    4.48 um     3788 A      4563 A   
  70.00 MeV   2.519E+01  1.541E+00    4.69 um     3857 A      4689 A   
  80.00 MeV   2.832E+01  1.398E+00    5.09 um     3988 A      4904 A   
  90.00 MeV   3.125E+01  1.281E+00    5.44 um     4091 A      5081 A   
 100.00 MeV   3.398E+01  1.184E+00    5.77 um     4176 A      5229 A   
 110.00 MeV   3.651E+01  1.102E+00    6.07 um     4246 A      5356 A   
 120.00 MeV   3.886E+01  1.031E+00    6.36 um     4306 A      5465 A   
 130.00 MeV   4.105E+01  9.702E-01    6.63 um     4358 A      5562 A   
 140.00 MeV   4.308E+01  9.165E-01    6.89 um     4404 A      5647 A   
 150.00 MeV   4.497E+01  8.690E-01    7.14 um     4445 A      5724 A   
 160.00 MeV   4.673E+01  8.266E-01    7.38 um     4481 A      5794 A   
 170.00 MeV   4.838E+01  7.886E-01    7.61 um     4515 A      5858 A   
 180.00 MeV   4.991E+01  7.542E-01    7.83 um     4545 A      5916 A   
 200.00 MeV   5.271E+01  6.944E-01    8.26 um     4619 A      6020 A   
 225.00 MeV   5.574E+01  6.327E-01    8.77 um     4710 A      6132 A   
 250.00 MeV   5.836E+01  5.819E-01    9.26 um     4789 A      6228 A   
 275.00 MeV   6.063E+01  5.393E-01    9.72 um     4860 A      6312 A   
 300.00 MeV   6.262E+01  5.030E-01   10.17 um     4923 A      6387 A   
 325.00 MeV   6.436E+01  4.716E-01   10.61 um     4982 A      6455 A   
 350.00 MeV   6.590E+01  4.442E-01   11.03 um     5036 A      6517 A   
 375.00 MeV   6.727E+01  4.200E-01   11.45 um     5086 A      6574 A   
 400.00 MeV   6.848E+01  3.986E-01   11.86 um     5134 A      6626 A   
 450.00 MeV   7.067E+01  3.620E-01   12.66 um     5283 A      6722 A   
 500.00 MeV   7.216E+01  3.321E-01   13.44 um     5419 A      6807 A   
 550.00 MeV   7.330E+01  3.070E-01   14.21 um     5546 A      6884 A   
 600.00 MeV   7.441E+01  2.857E-01   14.96 um     5666 A      6955 A   
 650.00 MeV   7.530E+01  2.674E-01   15.71 um     5780 A      7021 A   
 700.00 MeV   7.603E+01  2.515E-01   16.45 um     5888 A      7083 A   
 800.00 MeV   7.706E+01  2.250E-01   17.90 um     6265 A      7196 A   
 900.00 MeV   7.769E+01  2.038E-01   19.35 um     6612 A      7299 A   
   1.00 GeV   7.804E+01  1.866E-01   20.78 um     6936 A      7395 A   
   1.10 GeV   7.817E+01  1.722E-01   22.22 um     7244 A      7485 A   
   1.20 GeV   7.815E+01  1.600E-01   23.65 um     7537 A      7571 A   
   1.30 GeV   7.803E+01  1.495E-01   25.08 um     7820 A      7653 A   
   1.40 GeV   7.782E+01  1.404E-01   26.51 um     8094 A      7731 A   
   1.50 GeV   7.756E+01  1.324E-01   27.95 um     8360 A      7808 A   
   1.60 GeV   7.725E+01  1.253E-01   29.40 um     8620 A      7882 A   
   1.70 GeV   7.692E+01  1.190E-01   30.85 um     8873 A      7955 A   
   1.80 GeV   7.657E+01  1.133E-01   32.31 um     9122 A      8027 A   
   2.00 GeV   7.582E+01  1.035E-01   35.25 um     1.00 um     8166 A   
   2.25 GeV   7.486E+01  9.357E-02   38.96 um     1.14 um     8335 A   
   2.50 GeV   7.391E+01  8.546E-02   42.72 um     1.26 um     8501 A   
   2.75 GeV   7.296E+01  7.871E-02   46.54 um     1.37 um     8663 A   
   3.00 GeV   7.204E+01  7.301E-02   50.40 um     1.48 um     8825 A   
   3.25 GeV   7.113E+01  6.812E-02   54.31 um     1.58 um     8984 A   
   3.50 GeV   7.023E+01  6.387E-02   58.27 um     1.68 um     9144 A   
   3.75 GeV   6.934E+01  6.016E-02   62.28 um     1.77 um     9303 A   
   4.00 GeV   6.845E+01  5.687E-02   66.35 um     1.86 um     9462 A   
   4.50 GeV   6.666E+01  5.132E-02   74.64 um     2.20 um     9782 A   
   5.00 GeV   6.483E+01  4.681E-02   83.16 um     2.51 um     1.01 um  
   5.50 GeV   6.295E+01  4.307E-02   91.93 um     2.81 um     1.04 um  
   6.00 GeV   6.099E+01  3.990E-02  100.97 um     3.09 um     1.08 um  
   6.50 GeV   5.897E+01  3.720E-02  110.32 um     3.36 um     1.11 um  
   7.00 GeV   5.713E+01  3.485E-02  119.97 um     3.63 um     1.15 um  
   8.00 GeV   5.383E+01  3.098E-02  140.18 um     4.62 um     1.22 um  
   9.00 GeV   5.093E+01  2.793E-02  161.59 um     5.53 um     1.30 um  
  10.00 GeV   4.838E+01  2.544E-02  184.17 um     6.39 um     1.38 um  
  11.00 GeV   4.612E+01  2.338E-02  207.90 um     7.22 um     1.47 um  
  12.00 GeV   4.410E+01  2.165E-02  232.75 um     8.03 um     1.56 um  
  13.00 GeV   4.228E+01  2.016E-02  258.71 um     8.84 um     1.65 um  
  14.00 GeV   4.064E+01  1.888E-02  285.75 um     9.63 um     1.75 um  
  15.00 GeV   3.915E+01  1.775E-02  313.85 um    10.42 um     1.85 um  
  16.00 GeV   3.779E+01  1.676E-02  342.99 um    11.21 um     1.96 um  
  17.00 GeV   3.654E+01  1.588E-02  373.15 um    12.00 um     2.07 um  
  18.00 GeV   3.540E+01  1.509E-02  404.31 um    12.79 um     2.18 um  
  20.00 GeV   3.337E+01  1.374E-02  469.55 um    15.77 um     2.42 um  
  22.50 GeV   3.122E+01  1.236E-02  556.38 um    20.00 um     2.73 um  
  25.00 GeV   2.941E+01  1.125E-02  648.87 um    23.91 um     3.07 um  
  27.50 GeV   2.786E+01  1.033E-02  746.77 um    27.63 um     3.42 um  
  30.00 GeV   2.653E+01  9.554E-03  849.85 um    31.25 um     3.78 um  
  32.50 GeV   2.536E+01  8.891E-03  957.90 um    34.80 um     4.16 um  
  35.00 GeV   2.433E+01  8.318E-03    1.07 mm    38.29 um     4.56 um  
  37.50 GeV   2.342E+01  7.818E-03    1.19 mm    41.74 um     4.96 um  
  40.00 GeV   2.261E+01  7.376E-03    1.31 mm    45.17 um     5.38 um  
  45.00 GeV   2.122E+01  6.633E-03    1.57 mm    57.90 um     6.25 um  
  50.00 GeV   2.007E+01  6.031E-03    1.84 mm    69.51 um     7.16 um  
  55.00 GeV   1.911E+01  5.534E-03    2.12 mm    80.45 um     8.10 um  
  60.00 GeV   1.830E+01  5.115E-03    2.42 mm    90.95 um     9.07 um  
  65.00 GeV   1.760E+01  4.758E-03    2.74 mm   101.13 um    10.07 um  
  70.00 GeV   1.700E+01  4.449E-03    3.06 mm   111.05 um    11.10 um  
  80.00 GeV   1.600E+01  3.941E-03    3.74 mm   146.92 um    13.21 um  
  86.00 GeV   1.553E+01  3.691E-03    4.17 mm   158.85 um    14.51 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9197E+01                eV/Angstrom 
  8.9197E+02                keV/micron   
  8.9197E+02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.0552E+02                 eV/(1E15 atoms/cm2)
  3.3348E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
