 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 27, 2024 
 ==================================================================

 Disk File Name = range/cu/224Pa_in_cu.txt

 Ion = Proactinium  [91] , Mass = 224.0256 amu

 Density =  8.9200E+00 g/cm3 = 8.4531E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Cu     29    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Proactinium  [91] , Mass = 224.0256 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    7.866E-02  1.317E+00      15 A         6 A         5 A   
   1.10 keV   8.250E-02  1.389E+00      16 A         7 A         5 A   
   1.20 keV   8.616E-02  1.458E+00      16 A         7 A         5 A   
   1.30 keV   8.968E-02  1.524E+00      17 A         7 A         5 A   
   1.40 keV   9.307E-02  1.588E+00      17 A         7 A         5 A   
   1.50 keV   9.633E-02  1.649E+00      18 A         7 A         6 A   
   1.60 keV   9.949E-02  1.708E+00      18 A         8 A         6 A   
   1.70 keV   1.026E-01  1.765E+00      19 A         8 A         6 A   
   1.80 keV   1.055E-01  1.820E+00      19 A         8 A         6 A   
   2.00 keV   1.112E-01  1.925E+00      20 A         8 A         6 A   
   2.25 keV   1.180E-01  2.049E+00      21 A         9 A         6 A   
   2.50 keV   1.244E-01  2.165E+00      22 A         9 A         7 A   
   2.75 keV   1.304E-01  2.275E+00      23 A         9 A         7 A   
   3.00 keV   1.362E-01  2.379E+00      24 A        10 A         7 A   
   3.25 keV   1.418E-01  2.478E+00      25 A        10 A         7 A   
   3.50 keV   1.472E-01  2.572E+00      25 A        10 A         8 A   
   3.75 keV   1.523E-01  2.663E+00      26 A        11 A         8 A   
   4.00 keV   1.573E-01  2.750E+00      27 A        11 A         8 A   
   4.50 keV   1.669E-01  2.913E+00      28 A        12 A         8 A   
   5.00 keV   1.759E-01  3.066E+00      30 A        12 A         9 A   
   5.50 keV   1.845E-01  3.209E+00      31 A        12 A         9 A   
   6.00 keV   1.927E-01  3.344E+00      32 A        13 A         9 A   
   6.50 keV   2.005E-01  3.472E+00      33 A        13 A        10 A   
   7.00 keV   2.081E-01  3.593E+00      35 A        14 A        10 A   
   8.00 keV   2.225E-01  3.819E+00      37 A        15 A        11 A   
   9.00 keV   2.360E-01  4.026E+00      39 A        15 A        11 A   
  10.00 keV   2.487E-01  4.217E+00      41 A        16 A        12 A   
  11.00 keV   2.609E-01  4.394E+00      43 A        17 A        12 A   
  12.00 keV   2.725E-01  4.560E+00      45 A        17 A        13 A   
  13.00 keV   2.836E-01  4.716E+00      46 A        18 A        13 A   
  14.00 keV   2.943E-01  4.864E+00      48 A        18 A        14 A   
  15.00 keV   3.046E-01  5.003E+00      50 A        19 A        14 A   
  16.00 keV   3.146E-01  5.135E+00      51 A        20 A        14 A   
  17.00 keV   3.243E-01  5.261E+00      53 A        20 A        15 A   
  18.00 keV   3.337E-01  5.381E+00      55 A        21 A        15 A   
  20.00 keV   3.518E-01  5.606E+00      58 A        22 A        16 A   
  22.50 keV   3.731E-01  5.862E+00      61 A        23 A        17 A   
  25.00 keV   3.933E-01  6.095E+00      65 A        24 A        18 A   
  27.50 keV   4.125E-01  6.309E+00      68 A        25 A        19 A   
  30.00 keV   4.308E-01  6.506E+00      72 A        26 A        19 A   
  32.50 keV   4.484E-01  6.689E+00      75 A        27 A        20 A   
  35.00 keV   4.653E-01  6.860E+00      78 A        28 A        21 A   
  37.50 keV   4.817E-01  7.020E+00      81 A        29 A        22 A   
  40.00 keV   4.975E-01  7.170E+00      84 A        30 A        22 A   
  45.00 keV   5.276E-01  7.445E+00      90 A        31 A        24 A   
  50.00 keV   5.562E-01  7.692E+00      96 A        33 A        25 A   
  55.00 keV   5.833E-01  7.915E+00     101 A        35 A        26 A   
  60.00 keV   6.093E-01  8.118E+00     106 A        36 A        28 A   
  65.00 keV   6.341E-01  8.304E+00     112 A        38 A        29 A   
  70.00 keV   6.581E-01  8.475E+00     117 A        39 A        30 A   
  80.00 keV   7.035E-01  8.781E+00     127 A        42 A        32 A   
  90.00 keV   7.462E-01  9.047E+00     136 A        44 A        34 A   
 100.00 keV   7.866E-01  9.279E+00     146 A        47 A        36 A   
 110.00 keV   8.250E-01  9.485E+00     155 A        49 A        38 A   
 120.00 keV   8.616E-01  9.669E+00     164 A        52 A        40 A   
 130.00 keV   8.968E-01  9.835E+00     173 A        54 A        42 A   
 140.00 keV   9.307E-01  9.984E+00     182 A        57 A        44 A   
 150.00 keV   9.633E-01  1.012E+01     190 A        59 A        46 A   
 160.00 keV   9.949E-01  1.024E+01     199 A        61 A        48 A   
 170.00 keV   1.026E+00  1.035E+01     207 A        63 A        50 A   
 180.00 keV   1.055E+00  1.046E+01     215 A        65 A        51 A   
 200.00 keV   1.112E+00  1.064E+01     232 A        69 A        55 A   
 225.00 keV   1.180E+00  1.083E+01     252 A        75 A        59 A   
 250.00 keV   1.244E+00  1.098E+01     272 A        79 A        63 A   
 275.00 keV   1.304E+00  1.111E+01     291 A        84 A        67 A   
 300.00 keV   1.362E+00  1.122E+01     310 A        89 A        71 A   
 325.00 keV   1.418E+00  1.131E+01     330 A        94 A        75 A   
 350.00 keV   1.472E+00  1.139E+01     349 A        98 A        78 A   
 375.00 keV   1.523E+00  1.145E+01     367 A       103 A        82 A   
 400.00 keV   1.573E+00  1.150E+01     386 A       107 A        86 A   
 450.00 keV   1.671E+00  1.157E+01     423 A       116 A        93 A   
 500.00 keV   1.798E+00  1.162E+01     460 A       125 A       100 A   
 550.00 keV   1.871E+00  1.164E+01     496 A       133 A       107 A   
 600.00 keV   1.919E+00  1.165E+01     532 A       141 A       113 A   
 650.00 keV   1.971E+00  1.164E+01     569 A       150 A       120 A   
 700.00 keV   2.035E+00  1.163E+01     605 A       158 A       126 A   
 800.00 keV   2.177E+00  1.157E+01     677 A       174 A       139 A   
 900.00 keV   2.306E+00  1.148E+01     750 A       190 A       152 A   
   1.00 MeV   2.417E+00  1.139E+01     822 A       206 A       165 A   
   1.10 MeV   2.518E+00  1.128E+01     894 A       221 A       177 A   
   1.20 MeV   2.612E+00  1.116E+01     967 A       237 A       189 A   
   1.30 MeV   2.703E+00  1.105E+01    1040 A       252 A       201 A   
   1.40 MeV   2.792E+00  1.093E+01    1114 A       267 A       213 A   
   1.50 MeV   2.880E+00  1.080E+01    1187 A       282 A       226 A   
   1.60 MeV   2.968E+00  1.068E+01    1261 A       297 A       238 A   
   1.70 MeV   3.055E+00  1.056E+01    1336 A       312 A       249 A   
   1.80 MeV   3.142E+00  1.044E+01    1410 A       326 A       261 A   
   2.00 MeV   3.315E+00  1.020E+01    1561 A       356 A       285 A   
   2.25 MeV   3.528E+00  9.919E+00    1750 A       392 A       315 A   
   2.50 MeV   3.735E+00  9.649E+00    1941 A       427 A       344 A   
   2.75 MeV   3.935E+00  9.393E+00    2133 A       462 A       373 A   
   3.00 MeV   4.127E+00  9.150E+00    2326 A       496 A       402 A   
   3.25 MeV   4.311E+00  8.920E+00    2521 A       530 A       431 A   
   3.50 MeV   4.486E+00  8.703E+00    2716 A       563 A       460 A   
   3.75 MeV   4.652E+00  8.498E+00    2913 A       596 A       489 A   
   4.00 MeV   4.810E+00  8.303E+00    3110 A       628 A       518 A   
   4.50 MeV   5.101E+00  7.942E+00    3508 A       691 A       575 A   
   5.00 MeV   5.361E+00  7.616E+00    3909 A       753 A       632 A   
   5.50 MeV   5.595E+00  7.320E+00    4313 A       813 A       688 A   
   6.00 MeV   5.806E+00  7.050E+00    4720 A       871 A       744 A   
   6.50 MeV   5.996E+00  6.802E+00    5130 A       928 A       799 A   
   7.00 MeV   6.168E+00  6.574E+00    5542 A       984 A       854 A   
   8.00 MeV   6.469E+00  6.168E+00    6374 A      1095 A       963 A   
   9.00 MeV   6.727E+00  5.816E+00    7216 A      1201 A      1071 A   
  10.00 MeV   6.953E+00  5.509E+00    8066 A      1303 A      1178 A   
  11.00 MeV   7.159E+00  5.238E+00    8922 A      1402 A      1283 A   
  12.00 MeV   7.352E+00  4.996E+00    9785 A      1498 A      1387 A   
  13.00 MeV   7.537E+00  4.779E+00    1.07 um     1591 A      1490 A   
  14.00 MeV   7.719E+00  4.583E+00    1.15 um     1681 A      1592 A   
  15.00 MeV   7.902E+00  4.405E+00    1.24 um     1768 A      1692 A   
  16.00 MeV   8.087E+00  4.242E+00    1.33 um     1852 A      1791 A   
  17.00 MeV   8.277E+00  4.093E+00    1.41 um     1934 A      1888 A   
  18.00 MeV   8.472E+00  3.955E+00    1.50 um     2013 A      1984 A   
  20.00 MeV   8.884E+00  3.710E+00    1.67 um     2169 A      2170 A   
  22.50 MeV   9.442E+00  3.448E+00    1.89 um     2352 A      2393 A   
  25.00 MeV   1.005E+01  3.226E+00    2.09 um     2517 A      2604 A   
  27.50 MeV   1.070E+01  3.034E+00    2.29 um     2667 A      2803 A   
  30.00 MeV   1.139E+01  2.866E+00    2.49 um     2802 A      2989 A   
  32.50 MeV   1.212E+01  2.718E+00    2.68 um     2923 A      3163 A   
  35.00 MeV   1.287E+01  2.587E+00    2.86 um     3033 A      3326 A   
  37.50 MeV   1.365E+01  2.469E+00    3.03 um     3131 A      3477 A   
  40.00 MeV   1.445E+01  2.363E+00    3.19 um     3221 A      3617 A   
  45.00 MeV   1.608E+01  2.179E+00    3.51 um     3388 A      3870 A   
  50.00 MeV   1.775E+01  2.025E+00    3.80 um     3527 A      4089 A   
  55.00 MeV   1.941E+01  1.893E+00    4.06 um     3642 A      4281 A   
  60.00 MeV   2.106E+01  1.779E+00    4.31 um     3740 A      4449 A   
  65.00 MeV   2.269E+01  1.680E+00    4.55 um     3824 A      4597 A   
  70.00 MeV   2.428E+01  1.592E+00    4.77 um     3896 A      4729 A   
  80.00 MeV   2.734E+01  1.444E+00    5.17 um     4034 A      4954 A   
  90.00 MeV   3.021E+01  1.324E+00    5.54 um     4143 A      5139 A   
 100.00 MeV   3.291E+01  1.224E+00    5.88 um     4232 A      5294 A   
 110.00 MeV   3.541E+01  1.139E+00    6.19 um     4306 A      5426 A   
 120.00 MeV   3.775E+01  1.066E+00    6.49 um     4369 A      5541 A   
 130.00 MeV   3.993E+01  1.003E+00    6.77 um     4424 A      5642 A   
 140.00 MeV   4.195E+01  9.479E-01    7.03 um     4472 A      5731 A   
 150.00 MeV   4.384E+01  8.989E-01    7.29 um     4514 A      5812 A   
 160.00 MeV   4.561E+01  8.551E-01    7.53 um     4553 A      5884 A   
 170.00 MeV   4.726E+01  8.158E-01    7.77 um     4587 A      5950 A   
 180.00 MeV   4.881E+01  7.803E-01    8.00 um     4619 A      6011 A   
 200.00 MeV   5.163E+01  7.185E-01    8.43 um     4696 A      6119 A   
 225.00 MeV   5.470E+01  6.549E-01    8.95 um     4790 A      6235 A   
 250.00 MeV   5.735E+01  6.024E-01    9.44 um     4871 A      6334 A   
 275.00 MeV   5.967E+01  5.583E-01    9.92 um     4943 A      6421 A   
 300.00 MeV   6.169E+01  5.208E-01   10.37 um     5008 A      6499 A   
 325.00 MeV   6.348E+01  4.883E-01   10.82 um     5067 A      6568 A   
 350.00 MeV   6.506E+01  4.600E-01   11.25 um     5122 A      6632 A   
 375.00 MeV   6.647E+01  4.350E-01   11.67 um     5173 A      6690 A   
 400.00 MeV   6.772E+01  4.128E-01   12.09 um     5222 A      6745 A   
 450.00 MeV   6.986E+01  3.750E-01   12.90 um     5372 A      6843 A   
 500.00 MeV   7.169E+01  3.440E-01   13.68 um     5509 A      6930 A   
 550.00 MeV   7.274E+01  3.181E-01   14.45 um     5636 A      7008 A   
 600.00 MeV   7.390E+01  2.961E-01   15.21 um     5756 A      7081 A   
 650.00 MeV   7.486E+01  2.771E-01   15.96 um     5870 A      7148 A   
 700.00 MeV   7.564E+01  2.606E-01   16.71 um     5978 A      7210 A   
 800.00 MeV   7.678E+01  2.332E-01   18.17 um     6353 A      7325 A   
 900.00 MeV   7.750E+01  2.113E-01   19.62 um     6698 A      7429 A   
   1.00 GeV   7.793E+01  1.934E-01   21.06 um     7020 A      7526 A   
   1.10 GeV   7.813E+01  1.785E-01   22.49 um     7324 A      7616 A   
   1.20 GeV   7.818E+01  1.659E-01   23.92 um     7615 A      7702 A   
   1.30 GeV   7.810E+01  1.550E-01   25.35 um     7895 A      7784 A   
   1.40 GeV   7.795E+01  1.456E-01   26.78 um     8166 A      7862 A   
   1.50 GeV   7.772E+01  1.373E-01   28.22 um     8429 A      7939 A   
   1.60 GeV   7.745E+01  1.299E-01   29.66 um     8685 A      8013 A   
   1.70 GeV   7.715E+01  1.234E-01   31.11 um     8936 A      8085 A   
   1.80 GeV   7.682E+01  1.175E-01   32.56 um     9181 A      8156 A   
   2.00 GeV   7.613E+01  1.074E-01   35.49 um     1.01 um     8294 A   
   2.25 GeV   7.521E+01  9.706E-02   39.19 um     1.14 um     8462 A   
   2.50 GeV   7.429E+01  8.865E-02   42.94 um     1.26 um     8625 A   
   2.75 GeV   7.338E+01  8.165E-02   46.73 um     1.37 um     8786 A   
   3.00 GeV   7.248E+01  7.574E-02   50.57 um     1.48 um     8945 A   
   3.25 GeV   7.160E+01  7.067E-02   54.45 um     1.58 um     9102 A   
   3.50 GeV   7.073E+01  6.627E-02   58.39 um     1.67 um     9258 A   
   3.75 GeV   6.988E+01  6.242E-02   62.37 um     1.77 um     9414 A   
   4.00 GeV   6.902E+01  5.901E-02   66.40 um     1.86 um     9570 A   
   4.50 GeV   6.731E+01  5.326E-02   74.62 um     2.19 um     9883 A   
   5.00 GeV   6.557E+01  4.858E-02   83.05 um     2.50 um     1.02 um  
   5.50 GeV   6.379E+01  4.469E-02   91.71 um     2.79 um     1.05 um  
   6.00 GeV   6.194E+01  4.141E-02  100.62 um     3.06 um     1.08 um  
   6.50 GeV   6.002E+01  3.860E-02  109.81 um     3.33 um     1.12 um  
   7.00 GeV   5.815E+01  3.617E-02  119.30 um     3.59 um     1.15 um  
   8.00 GeV   5.484E+01  3.216E-02  139.14 um     4.56 um     1.22 um  
   9.00 GeV   5.194E+01  2.899E-02  160.15 um     5.45 um     1.30 um  
  10.00 GeV   4.937E+01  2.641E-02  182.28 um     6.28 um     1.38 um  
  11.00 GeV   4.709E+01  2.428E-02  205.53 um     7.10 um     1.46 um  
  12.00 GeV   4.504E+01  2.247E-02  229.86 um     7.89 um     1.55 um  
  13.00 GeV   4.321E+01  2.093E-02  255.27 um     8.67 um     1.64 um  
  14.00 GeV   4.154E+01  1.960E-02  281.73 um     9.45 um     1.73 um  
  15.00 GeV   4.003E+01  1.843E-02  309.21 um    10.22 um     1.83 um  
  16.00 GeV   3.865E+01  1.740E-02  337.71 um    10.99 um     1.93 um  
  17.00 GeV   3.738E+01  1.649E-02  367.19 um    11.76 um     2.04 um  
  18.00 GeV   3.622E+01  1.567E-02  397.65 um    12.53 um     2.15 um  
  20.00 GeV   3.415E+01  1.426E-02  461.41 um    15.44 um     2.37 um  
  22.50 GeV   3.196E+01  1.284E-02  546.25 um    19.56 um     2.68 um  
  25.00 GeV   3.010E+01  1.168E-02  636.61 um    23.37 um     3.00 um  
  27.50 GeV   2.852E+01  1.073E-02  732.26 um    27.01 um     3.33 um  
  30.00 GeV   2.715E+01  9.922E-03  832.98 um    30.55 um     3.68 um  
  32.50 GeV   2.595E+01  9.234E-03  938.57 um    34.01 um     4.05 um  
  35.00 GeV   2.490E+01  8.639E-03    1.05 mm    37.42 um     4.43 um  
  37.50 GeV   2.396E+01  8.119E-03    1.16 mm    40.80 um     4.82 um  
  40.00 GeV   2.312E+01  7.661E-03    1.28 mm    44.15 um     5.22 um  
  45.00 GeV   2.169E+01  6.889E-03    1.53 mm    56.61 um     6.06 um  
  50.00 GeV   2.051E+01  6.265E-03    1.80 mm    67.97 um     6.94 um  
  55.00 GeV   1.952E+01  5.748E-03    2.08 mm    78.70 um     7.85 um  
  60.00 GeV   1.868E+01  5.313E-03    2.37 mm    89.00 um     8.79 um  
  65.00 GeV   1.795E+01  4.942E-03    2.68 mm    98.99 um     9.76 um  
  70.00 GeV   1.733E+01  4.621E-03    3.00 mm   108.73 um    10.75 um  
  80.00 GeV   1.630E+01  4.094E-03    3.66 mm   144.01 um    12.80 um  
  89.60 GeV   1.552E+01  3.694E-03    4.34 mm   172.95 um    14.83 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9197E+01                eV/Angstrom 
  8.9197E+02                keV/micron   
  8.9197E+02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.0552E+02                 eV/(1E15 atoms/cm2)
  3.3042E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
