 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/100Sr_in_butane.txt

 Ion = Strontium    [38] , Mass = 99.93578 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Strontium    [38] , Mass = 99.93578 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.021E-01  2.981E+00    5.08 um     1.12 um     7998 A   
   1.10 keV   2.120E-01  3.115E+00    5.31 um     1.17 um     8332 A   
   1.20 keV   2.214E-01  3.241E+00    5.53 um     1.21 um     8651 A   
   1.30 keV   2.305E-01  3.360E+00    5.73 um     1.25 um     8958 A   
   1.40 keV   2.392E-01  3.473E+00    5.94 um     1.29 um     9254 A   
   1.50 keV   2.476E-01  3.581E+00    6.13 um     1.33 um     9540 A   
   1.60 keV   2.557E-01  3.683E+00    6.32 um     1.36 um     9817 A   
   1.70 keV   2.635E-01  3.781E+00    6.50 um     1.40 um     1.01 um  
   1.80 keV   2.712E-01  3.874E+00    6.68 um     1.43 um     1.03 um  
   2.00 keV   2.859E-01  4.050E+00    7.03 um     1.50 um     1.09 um  
   2.25 keV   3.032E-01  4.253E+00    7.45 um     1.57 um     1.15 um  
   2.50 keV   3.196E-01  4.438E+00    7.84 um     1.64 um     1.20 um  
   2.75 keV   3.352E-01  4.609E+00    8.23 um     1.71 um     1.26 um  
   3.00 keV   3.501E-01  4.769E+00    8.59 um     1.78 um     1.31 um  
   3.25 keV   3.644E-01  4.917E+00    8.95 um     1.84 um     1.36 um  
   3.50 keV   3.782E-01  5.057E+00    9.30 um     1.90 um     1.41 um  
   3.75 keV   3.914E-01  5.188E+00    9.63 um     1.96 um     1.46 um  
   4.00 keV   4.043E-01  5.312E+00    9.96 um     2.01 um     1.50 um  
   4.50 keV   4.288E-01  5.541E+00   10.60 um     2.12 um     1.59 um  
   5.00 keV   4.520E-01  5.749E+00   11.21 um     2.22 um     1.68 um  
   5.50 keV   4.740E-01  5.938E+00   11.80 um     2.32 um     1.76 um  
   6.00 keV   4.951E-01  6.113E+00   12.37 um     2.41 um     1.84 um  
   6.50 keV   5.153E-01  6.274E+00   12.93 um     2.50 um     1.92 um  
   7.00 keV   5.348E-01  6.423E+00   13.47 um     2.58 um     1.99 um  
   8.00 keV   5.717E-01  6.693E+00   14.53 um     2.75 um     2.13 um  
   9.00 keV   6.064E-01  6.931E+00   15.54 um     2.90 um     2.27 um  
  10.00 keV   6.392E-01  7.143E+00   16.52 um     3.05 um     2.40 um  
  11.00 keV   6.704E-01  7.333E+00   17.47 um     3.19 um     2.53 um  
  12.00 keV   7.002E-01  7.506E+00   18.40 um     3.33 um     2.65 um  
  13.00 keV   7.288E-01  7.663E+00   19.30 um     3.46 um     2.77 um  
  14.00 keV   7.563E-01  7.806E+00   20.19 um     3.59 um     2.88 um  
  15.00 keV   7.829E-01  7.939E+00   21.06 um     3.71 um     3.00 um  
  16.00 keV   8.085E-01  8.061E+00   21.92 um     3.84 um     3.11 um  
  17.00 keV   8.334E-01  8.174E+00   22.76 um     3.95 um     3.22 um  
  18.00 keV   8.576E-01  8.279E+00   23.59 um     4.07 um     3.32 um  
  20.00 keV   9.040E-01  8.469E+00   25.23 um     4.30 um     3.53 um  
  22.50 keV   9.588E-01  8.673E+00   27.21 um     4.57 um     3.78 um  
  25.00 keV   1.011E+00  8.849E+00   29.16 um     4.84 um     4.02 um  
  27.50 keV   1.060E+00  9.000E+00   31.06 um     5.09 um     4.25 um  
  30.00 keV   1.107E+00  9.133E+00   32.93 um     5.34 um     4.48 um  
  32.50 keV   1.152E+00  9.248E+00   34.76 um     5.59 um     4.71 um  
  35.00 keV   1.196E+00  9.350E+00   36.58 um     5.82 um     4.92 um  
  37.50 keV   1.238E+00  9.440E+00   38.37 um     6.05 um     5.14 um  
  40.00 keV   1.278E+00  9.520E+00   40.14 um     6.28 um     5.35 um  
  45.00 keV   1.356E+00  9.654E+00   43.63 um     6.73 um     5.76 um  
  50.00 keV   1.429E+00  9.760E+00   47.07 um     7.16 um     6.15 um  
  55.00 keV   1.499E+00  9.844E+00   50.45 um     7.59 um     6.54 um  
  60.00 keV   1.566E+00  9.910E+00   53.80 um     8.00 um     6.92 um  
  65.00 keV   1.630E+00  9.961E+00   57.12 um     8.40 um     7.30 um  
  70.00 keV   1.691E+00  1.000E+01   60.40 um     8.80 um     7.66 um  
  80.00 keV   1.808E+00  1.005E+01   66.91 um     9.59 um     8.38 um  
  90.00 keV   1.918E+00  1.007E+01   73.34 um    10.36 um     9.07 um  
 100.00 keV   2.021E+00  1.007E+01   79.71 um    11.10 um     9.75 um  
 110.00 keV   2.120E+00  1.005E+01   86.05 um    11.83 um    10.42 um  
 120.00 keV   2.214E+00  1.002E+01   92.35 um    12.54 um    11.08 um  
 130.00 keV   2.305E+00  9.986E+00   98.63 um    13.24 um    11.72 um  
 140.00 keV   2.392E+00  9.941E+00  104.89 um    13.92 um    12.36 um  
 150.00 keV   2.476E+00  9.890E+00  111.13 um    14.60 um    12.99 um  
 160.00 keV   2.557E+00  9.835E+00  117.37 um    15.26 um    13.61 um  
 170.00 keV   2.635E+00  9.776E+00  123.59 um    15.92 um    14.23 um  
 180.00 keV   2.712E+00  9.715E+00  129.81 um    16.57 um    14.84 um  
 200.00 keV   2.861E+00  9.588E+00  142.25 um    17.89 um    16.04 um  
 225.00 keV   3.308E+00  9.425E+00  157.62 um    19.48 um    17.52 um  
 250.00 keV   3.551E+00  9.259E+00  172.79 um    21.01 um    18.95 um  
 275.00 keV   3.695E+00  9.095E+00  187.94 um    22.48 um    20.35 um  
 300.00 keV   3.792E+00  8.933E+00  203.16 um    23.93 um    21.74 um  
 325.00 keV   3.870E+00  8.775E+00  218.48 um    25.36 um    23.11 um  
 350.00 keV   3.943E+00  8.622E+00  233.91 um    26.76 um    24.48 um  
 375.00 keV   4.020E+00  8.473E+00  249.45 um    28.15 um    25.83 um  
 400.00 keV   4.103E+00  8.329E+00  265.07 um    29.52 um    27.18 um  
 450.00 keV   4.292E+00  8.055E+00  296.54 um    32.35 um    29.86 um  
 500.00 keV   4.511E+00  7.799E+00  328.20 um    35.08 um    32.51 um  
 550.00 keV   4.751E+00  7.561E+00  359.93 um    37.72 um    35.12 um  
 600.00 keV   5.004E+00  7.339E+00  391.65 um    40.26 um    37.70 um  
 650.00 keV   5.265E+00  7.131E+00  423.28 um    42.71 um    40.23 um  
 700.00 keV   5.526E+00  6.936E+00  454.78 um    45.07 um    42.72 um  
 800.00 keV   6.036E+00  6.582E+00  517.29 um    49.92 um    47.58 um  
 900.00 keV   6.514E+00  6.268E+00  579.08 um    54.39 um    52.25 um  
   1.00 MeV   6.951E+00  5.987E+00  640.17 um    58.56 um    56.76 um  
   1.10 MeV   7.345E+00  5.734E+00  700.61 um    62.46 um    61.11 um  
   1.20 MeV   7.699E+00  5.505E+00  760.49 um    66.14 um    65.31 um  
   1.30 MeV   8.019E+00  5.297E+00  819.87 um    69.62 um    69.39 um  
   1.40 MeV   8.308E+00  5.107E+00  878.83 um    72.93 um    73.34 um  
   1.50 MeV   8.574E+00  4.932E+00  937.40 um    76.10 um    77.19 um  
   1.60 MeV   8.821E+00  4.771E+00  995.62 um    79.13 um    80.93 um  
   1.70 MeV   9.053E+00  4.622E+00    1.05 mm    82.05 um    84.58 um  
   1.80 MeV   9.273E+00  4.483E+00    1.11 mm    84.85 um    88.14 um  
   2.00 MeV   9.687E+00  4.233E+00    1.23 mm    90.86 um    95.02 um  
   2.25 MeV   1.018E+01  3.963E+00    1.37 mm    98.15 um   103.19 um  
   2.50 MeV   1.065E+01  3.731E+00    1.51 mm   104.79 um   110.93 um  
   2.75 MeV   1.111E+01  3.528E+00    1.64 mm   110.89 um   118.27 um  
   3.00 MeV   1.158E+01  3.349E+00    1.78 mm   116.51 um   125.24 um  
   3.25 MeV   1.205E+01  3.190E+00    1.91 mm   121.70 um   131.85 um  
   3.50 MeV   1.253E+01  3.047E+00    2.04 mm   126.51 um   138.13 um  
   3.75 MeV   1.301E+01  2.919E+00    2.16 mm   130.97 um   144.10 um  
   4.00 MeV   1.350E+01  2.802E+00    2.28 mm   135.12 um   149.77 um  
   4.50 MeV   1.452E+01  2.598E+00    2.52 mm   144.52 um   160.27 um  
   5.00 MeV   1.556E+01  2.425E+00    2.75 mm   152.61 um   169.75 um  
   5.50 MeV   1.664E+01  2.277E+00    2.96 mm   159.62 um   178.33 um  
   6.00 MeV   1.774E+01  2.148E+00    3.17 mm   165.73 um   186.10 um  
   6.50 MeV   1.887E+01  2.034E+00    3.36 mm   171.10 um   193.15 um  
   7.00 MeV   2.000E+01  1.933E+00    3.55 mm   175.85 um   199.57 um  
   8.00 MeV   2.231E+01  1.762E+00    3.90 mm   187.04 um   210.76 um  
   9.00 MeV   2.463E+01  1.622E+00    4.21 mm   195.92 um   220.18 um  
  10.00 MeV   2.693E+01  1.505E+00    4.50 mm   203.14 um   228.20 um  
  11.00 MeV   2.920E+01  1.405E+00    4.77 mm   209.13 um   235.09 um  
  12.00 MeV   3.141E+01  1.319E+00    5.03 mm   214.19 um   241.07 um  
  13.00 MeV   3.355E+01  1.244E+00    5.26 mm   218.53 um   246.33 um  
  14.00 MeV   3.561E+01  1.178E+00    5.49 mm   222.30 um   250.98 um  
  15.00 MeV   3.759E+01  1.119E+00    5.70 mm   225.63 um   255.14 um  
  16.00 MeV   3.947E+01  1.067E+00    5.90 mm   228.59 um   258.88 um  
  17.00 MeV   4.126E+01  1.019E+00    6.09 mm   231.24 um   262.27 um  
  18.00 MeV   4.296E+01  9.765E-01    6.28 mm   233.66 um   265.36 um  
  20.00 MeV   4.609E+01  9.016E-01    6.63 mm   240.46 um   270.82 um  
  22.50 MeV   4.954E+01  8.241E-01    7.04 mm   248.96 um   276.59 um  
  25.00 MeV   5.255E+01  7.600E-01    7.42 mm   256.16 um   281.48 um  
  27.50 MeV   5.518E+01  7.059E-01    7.79 mm   262.43 um   285.73 um  
  30.00 MeV   5.749E+01  6.597E-01    8.14 mm   268.01 um   289.47 um  
  32.50 MeV   5.954E+01  6.196E-01    8.48 mm   273.05 um   292.82 um  
  35.00 MeV   6.138E+01  5.846E-01    8.80 mm   277.67 um   295.85 um  
  37.50 MeV   6.302E+01  5.536E-01    9.12 mm   281.94 um   298.62 um  
  40.00 MeV   6.451E+01  5.260E-01    9.43 mm   285.94 um   301.16 um  
  45.00 MeV   6.710E+01  4.790E-01   10.04 mm   299.37 um   305.72 um  
  50.00 MeV   6.928E+01  4.402E-01   10.62 mm   311.32 um   309.72 um  
  55.00 MeV   7.114E+01  4.077E-01   11.18 mm   322.16 um   313.30 um  
  60.00 MeV   7.274E+01  3.801E-01   11.74 mm   332.13 um   316.54 um  
  65.00 MeV   7.412E+01  3.562E-01   12.28 mm   341.42 um   319.51 um  
  70.00 MeV   7.531E+01  3.354E-01   12.81 mm   350.13 um   322.26 um  
  80.00 MeV   7.722E+01  3.007E-01   13.86 mm   380.82 um   327.24 um  
  90.00 MeV   7.861E+01  2.730E-01   14.88 mm   408.05 um   331.68 um  
 100.00 MeV   7.960E+01  2.503E-01   15.89 mm   432.80 um   335.72 um  
 110.00 MeV   8.026E+01  2.313E-01   16.88 mm   455.73 um   339.46 um  
 120.00 MeV   8.066E+01  2.152E-01   17.88 mm   477.27 um   342.96 um  
 130.00 MeV   8.085E+01  2.013E-01   18.86 mm   497.72 um   346.27 um  
 140.00 MeV   8.088E+01  1.892E-01   19.85 mm   517.30 um   349.43 um  
 150.00 MeV   8.077E+01  1.786E-01   20.84 mm   536.18 um   352.47 um  
 160.00 MeV   8.055E+01  1.692E-01   21.83 mm   554.48 um   355.40 um  
 170.00 MeV   8.025E+01  1.608E-01   22.82 mm   572.30 um   358.25 um  
 180.00 MeV   7.988E+01  1.532E-01   23.82 mm   589.72 um   361.03 um  
 200.00 MeV   7.901E+01  1.402E-01   25.83 mm   655.20 um   366.43 um  
 225.00 MeV   7.798E+01  1.269E-01   28.37 mm   748.03 um   372.93 um  
 250.00 MeV   7.622E+01  1.160E-01   30.96 mm   833.42 um   379.28 um  
 275.00 MeV   7.514E+01  1.070E-01   33.60 mm   913.62 um   385.54 um  
 300.00 MeV   7.403E+01  9.931E-02   36.28 mm   989.43 um   391.72 um  
 325.00 MeV   7.292E+01  9.274E-02   39.00 mm     1.06 mm   397.87 um  
 350.00 MeV   7.182E+01  8.703E-02   41.76 mm     1.13 mm   403.99 um  
 375.00 MeV   7.073E+01  8.203E-02   44.56 mm     1.20 mm   410.12 um  
 400.00 MeV   6.967E+01  7.760E-02   47.41 mm     1.27 mm   416.26 um  
 450.00 MeV   6.763E+01  7.011E-02   53.23 mm     1.51 mm   428.64 um  
 500.00 MeV   6.568E+01  6.401E-02   59.23 mm     1.73 mm   441.22 um  
 550.00 MeV   6.383E+01  5.894E-02   65.40 mm     1.94 mm   454.03 um  
 600.00 MeV   6.208E+01  5.465E-02   71.75 mm     2.14 mm   467.11 um  
 650.00 MeV   6.040E+01  5.098E-02   78.28 mm     2.33 mm   480.50 um  
 700.00 MeV   5.881E+01  4.780E-02   84.98 mm     2.52 mm   494.21 um  
 800.00 MeV   5.582E+01  4.254E-02   98.94 mm     3.20 mm   522.67 um  
 900.00 MeV   5.308E+01  3.838E-02  113.63 mm     3.82 mm   552.60 um  
   1.00 GeV   5.057E+01  3.500E-02  129.07 mm     4.40 mm   584.07 um  
   1.10 GeV   4.825E+01  3.219E-02  145.26 mm     4.96 mm   617.13 um  
   1.20 GeV   4.610E+01  2.982E-02  162.22 mm     5.51 mm   651.82 um  
   1.30 GeV   4.413E+01  2.779E-02  179.95 mm     6.05 mm   688.17 um  
   1.40 GeV   4.230E+01  2.603E-02  198.46 mm     6.60 mm   726.22 um  
   1.50 GeV   4.061E+01  2.450E-02  217.76 mm     7.14 mm   765.95 um  
   1.60 GeV   3.904E+01  2.314E-02  237.84 mm     7.68 mm   807.40 um  
   1.70 GeV   3.759E+01  2.193E-02  258.72 mm     8.23 mm   850.55 um  
   1.80 GeV   3.625E+01  2.085E-02  280.39 mm     8.78 mm   895.39 um  
   2.00 GeV   3.385E+01  1.899E-02  326.06 mm    10.91 mm   990.16 um  
   2.25 GeV   3.131E+01  1.711E-02  387.49 mm    13.95 mm     1.12 mm  
   2.50 GeV   2.919E+01  1.558E-02  453.64 mm    16.80 mm     1.26 mm  
   2.75 GeV   2.742E+01  1.431E-02  524.34 mm    19.55 mm     1.40 mm  
   3.00 GeV   2.592E+01  1.324E-02  599.36 mm    22.24 mm     1.56 mm  
   3.25 GeV   2.456E+01  1.233E-02  678.63 mm    24.91 mm     1.72 mm  
   3.50 GeV   2.335E+01  1.154E-02  762.15 mm    27.57 mm     1.89 mm  
   3.75 GeV   2.227E+01  1.085E-02  849.85 mm    30.24 mm     2.07 mm  
   4.00 GeV   2.129E+01  1.024E-02  941.69 mm    32.91 mm     2.26 mm  
   4.50 GeV   1.961E+01  9.216E-03    1.14 m     43.01 mm     2.66 mm  
   5.00 GeV   1.821E+01  8.385E-03    1.35 m     52.41 mm     3.09 mm  
   5.50 GeV   1.702E+01  7.697E-03    1.58 m     61.49 mm     3.55 mm  
   6.00 GeV   1.600E+01  7.118E-03    1.82 m     70.40 mm     4.03 mm  
   6.50 GeV   1.511E+01  6.623E-03    2.08 m     79.25 mm     4.54 mm  
   7.00 GeV   1.434E+01  6.195E-03    2.35 m     88.08 mm     5.07 mm  
   8.00 GeV   1.304E+01  5.493E-03    2.93 m    120.87 mm     6.22 mm  
   9.00 GeV   1.201E+01  4.938E-03    3.57 m    150.97 mm     7.45 mm  
  10.00 GeV   1.115E+01  4.490E-03    4.26 m    179.89 mm     8.77 mm  
  11.00 GeV   1.044E+01  4.119E-03    5.01 m    208.25 mm    10.18 mm  
  12.00 GeV   9.811E+00  3.807E-03    5.80 m    236.38 mm    11.67 mm  
  13.00 GeV   9.275E+00  3.540E-03    6.63 m    264.48 mm    13.23 mm  
  14.00 GeV   8.810E+00  3.310E-03    7.52 m    292.62 mm    14.87 mm  
  15.00 GeV   8.404E+00  3.109E-03    8.45 m    320.81 mm    16.57 mm  
  16.00 GeV   8.045E+00  2.932E-03    9.42 m    349.09 mm    18.35 mm  
  17.00 GeV   7.726E+00  2.775E-03   10.44 m    377.45 mm    20.19 mm  
  18.00 GeV   7.440E+00  2.634E-03   11.49 m    405.89 mm    22.09 mm  
  20.00 GeV   6.951E+00  2.393E-03   13.72 m    513.65 mm    26.06 mm  
  22.50 GeV   6.457E+00  2.150E-03   16.70 m    665.03 mm    31.33 mm  
  25.00 GeV   6.058E+00  1.953E-03   19.90 m    804.34 mm    36.90 mm  
  27.50 GeV   5.730E+00  1.790E-03   23.30 m    936.79 mm    42.72 mm  
  30.00 GeV   5.456E+00  1.653E-03   26.87 m      1.06 m     48.79 mm  
  32.50 GeV   5.224E+00  1.537E-03   30.62 m      1.19 m     55.06 mm  
  35.00 GeV   5.024E+00  1.436E-03   34.52 m      1.31 m     61.51 mm  
  37.50 GeV   4.852E+00  1.348E-03   38.57 m      1.43 m     68.13 mm  
  40.00 GeV   4.701E+00  1.271E-03   42.76 m      1.55 m     74.89 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.3294E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
