 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/100Tc_in_butane.txt

 Ion = Technetium   [43] , Mass = 99.90765 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Technetium   [43] , Mass = 99.90765 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.017E-01  3.099E+00    4.96 um     1.11 um     7864 A   
   1.10 keV   2.116E-01  3.242E+00    5.18 um     1.15 um     8187 A   
   1.20 keV   2.210E-01  3.376E+00    5.39 um     1.19 um     8496 A   
   1.30 keV   2.300E-01  3.502E+00    5.59 um     1.23 um     8793 A   
   1.40 keV   2.387E-01  3.623E+00    5.78 um     1.27 um     9078 A   
   1.50 keV   2.471E-01  3.737E+00    5.97 um     1.31 um     9354 A   
   1.60 keV   2.552E-01  3.846E+00    6.15 um     1.34 um     9622 A   
   1.70 keV   2.630E-01  3.951E+00    6.33 um     1.38 um     9882 A   
   1.80 keV   2.706E-01  4.051E+00    6.50 um     1.41 um     1.01 um  
   2.00 keV   2.853E-01  4.239E+00    6.83 um     1.47 um     1.06 um  
   2.25 keV   3.026E-01  4.456E+00    7.23 um     1.55 um     1.12 um  
   2.50 keV   3.190E-01  4.656E+00    7.61 um     1.62 um     1.17 um  
   2.75 keV   3.345E-01  4.841E+00    7.97 um     1.68 um     1.23 um  
   3.00 keV   3.494E-01  5.013E+00    8.32 um     1.74 um     1.28 um  
   3.25 keV   3.637E-01  5.174E+00    8.66 um     1.80 um     1.33 um  
   3.50 keV   3.774E-01  5.325E+00    8.99 um     1.86 um     1.37 um  
   3.75 keV   3.906E-01  5.468E+00    9.31 um     1.92 um     1.42 um  
   4.00 keV   4.034E-01  5.603E+00    9.62 um     1.97 um     1.46 um  
   4.50 keV   4.279E-01  5.852E+00   10.23 um     2.08 um     1.55 um  
   5.00 keV   4.511E-01  6.079E+00   10.81 um     2.17 um     1.63 um  
   5.50 keV   4.731E-01  6.287E+00   11.37 um     2.27 um     1.71 um  
   6.00 keV   4.941E-01  6.478E+00   11.91 um     2.35 um     1.79 um  
   6.50 keV   5.143E-01  6.656E+00   12.44 um     2.44 um     1.86 um  
   7.00 keV   5.337E-01  6.821E+00   12.95 um     2.52 um     1.93 um  
   8.00 keV   5.706E-01  7.120E+00   13.94 um     2.68 um     2.07 um  
   9.00 keV   6.052E-01  7.384E+00   14.90 um     2.83 um     2.20 um  
  10.00 keV   6.379E-01  7.621E+00   15.82 um     2.97 um     2.32 um  
  11.00 keV   6.690E-01  7.834E+00   16.71 um     3.11 um     2.44 um  
  12.00 keV   6.988E-01  8.028E+00   17.58 um     3.24 um     2.56 um  
  13.00 keV   7.273E-01  8.205E+00   18.43 um     3.37 um     2.67 um  
  14.00 keV   7.548E-01  8.368E+00   19.26 um     3.49 um     2.78 um  
  15.00 keV   7.813E-01  8.518E+00   20.08 um     3.61 um     2.89 um  
  16.00 keV   8.069E-01  8.657E+00   20.88 um     3.72 um     2.99 um  
  17.00 keV   8.317E-01  8.787E+00   21.67 um     3.84 um     3.09 um  
  18.00 keV   8.558E-01  8.907E+00   22.45 um     3.95 um     3.19 um  
  20.00 keV   9.021E-01  9.126E+00   23.97 um     4.16 um     3.39 um  
  22.50 keV   9.568E-01  9.364E+00   25.83 um     4.42 um     3.63 um  
  25.00 keV   1.009E+00  9.569E+00   27.64 um     4.68 um     3.85 um  
  27.50 keV   1.058E+00  9.748E+00   29.40 um     4.92 um     4.08 um  
  30.00 keV   1.105E+00  9.905E+00   31.14 um     5.15 um     4.29 um  
  32.50 keV   1.150E+00  1.004E+01   32.85 um     5.38 um     4.50 um  
  35.00 keV   1.193E+00  1.017E+01   34.53 um     5.60 um     4.71 um  
  37.50 keV   1.235E+00  1.028E+01   36.19 um     5.82 um     4.91 um  
  40.00 keV   1.276E+00  1.038E+01   37.83 um     6.04 um     5.10 um  
  45.00 keV   1.353E+00  1.055E+01   41.05 um     6.46 um     5.49 um  
  50.00 keV   1.426E+00  1.068E+01   44.22 um     6.87 um     5.86 um  
  55.00 keV   1.496E+00  1.079E+01   47.35 um     7.26 um     6.23 um  
  60.00 keV   1.562E+00  1.089E+01   50.43 um     7.65 um     6.58 um  
  65.00 keV   1.626E+00  1.096E+01   53.48 um     8.03 um     6.93 um  
  70.00 keV   1.688E+00  1.102E+01   56.50 um     8.40 um     7.28 um  
  80.00 keV   1.804E+00  1.111E+01   62.47 um     9.14 um     7.95 um  
  90.00 keV   1.914E+00  1.116E+01   68.36 um     9.86 um     8.60 um  
 100.00 keV   2.017E+00  1.119E+01   74.19 um    10.55 um     9.23 um  
 110.00 keV   2.116E+00  1.119E+01   79.98 um    11.23 um     9.85 um  
 120.00 keV   2.210E+00  1.118E+01   85.73 um    11.90 um    10.47 um  
 130.00 keV   2.300E+00  1.116E+01   91.46 um    12.55 um    11.07 um  
 140.00 keV   2.387E+00  1.113E+01   97.16 um    13.19 um    11.66 um  
 150.00 keV   2.470E+00  1.109E+01  102.85 um    13.82 um    12.25 um  
 160.00 keV   2.551E+00  1.105E+01  108.52 um    14.44 um    12.83 um  
 170.00 keV   2.630E+00  1.100E+01  114.18 um    15.05 um    13.40 um  
 180.00 keV   2.706E+00  1.095E+01  119.83 um    15.66 um    13.97 um  
 200.00 keV   2.856E+00  1.084E+01  131.12 um    16.89 um    15.09 um  
 225.00 keV   3.363E+00  1.069E+01  145.05 um    18.38 um    16.45 um  
 250.00 keV   3.631E+00  1.053E+01  158.76 um    19.80 um    17.78 um  
 275.00 keV   3.782E+00  1.037E+01  172.44 um    21.17 um    19.08 um  
 300.00 keV   3.877E+00  1.021E+01  186.17 um    22.52 um    20.36 um  
 325.00 keV   3.948E+00  1.005E+01  199.98 um    23.85 um    21.63 um  
 350.00 keV   4.013E+00  9.898E+00  213.90 um    25.17 um    22.90 um  
 375.00 keV   4.080E+00  9.746E+00  227.91 um    26.47 um    24.15 um  
 400.00 keV   4.155E+00  9.598E+00  242.01 um    27.75 um    25.40 um  
 450.00 keV   4.332E+00  9.313E+00  270.43 um    30.40 um    27.88 um  
 500.00 keV   4.542E+00  9.044E+00  299.05 um    32.98 um    30.34 um  
 550.00 keV   4.779E+00  8.791E+00  327.78 um    35.47 um    32.77 um  
 600.00 keV   5.034E+00  8.553E+00  356.53 um    37.89 um    35.17 um  
 650.00 keV   5.299E+00  8.329E+00  385.24 um    40.22 um    37.54 um  
 700.00 keV   5.567E+00  8.117E+00  413.86 um    42.48 um    39.87 um  
 800.00 keV   6.095E+00  7.730E+00  470.77 um    47.11 um    44.43 um  
 900.00 keV   6.593E+00  7.383E+00  527.14 um    51.41 um    48.84 um  
   1.00 MeV   7.051E+00  7.071E+00  582.98 um    55.43 um    53.10 um  
   1.10 MeV   7.464E+00  6.788E+00  638.32 um    59.21 um    57.24 um  
   1.20 MeV   7.835E+00  6.531E+00  693.24 um    62.80 um    61.25 um  
   1.30 MeV   8.169E+00  6.296E+00  747.79 um    66.20 um    65.15 um  
   1.40 MeV   8.471E+00  6.080E+00  802.03 um    69.46 um    68.94 um  
   1.50 MeV   8.746E+00  5.881E+00  856.00 um    72.58 um    72.65 um  
   1.60 MeV   9.000E+00  5.697E+00  909.74 um    75.57 um    76.26 um  
   1.70 MeV   9.238E+00  5.526E+00  963.25 um    78.46 um    79.80 um  
   1.80 MeV   9.462E+00  5.367E+00    1.02 mm    81.25 um    83.25 um  
   2.00 MeV   9.880E+00  5.078E+00    1.12 mm    87.19 um    89.96 um  
   2.25 MeV   1.037E+01  4.765E+00    1.25 mm    94.40 um    97.98 um  
   2.50 MeV   1.084E+01  4.495E+00    1.38 mm   101.02 um   105.63 um  
   2.75 MeV   1.130E+01  4.257E+00    1.51 mm   107.15 um   112.93 um  
   3.00 MeV   1.175E+01  4.048E+00    1.64 mm   112.82 um   119.90 um  
   3.25 MeV   1.222E+01  3.860E+00    1.76 mm   118.11 um   126.56 um  
   3.50 MeV   1.269E+01  3.692E+00    1.88 mm   123.03 um   132.91 um  
   3.75 MeV   1.317E+01  3.541E+00    2.00 mm   127.62 um   138.98 um  
   4.00 MeV   1.366E+01  3.402E+00    2.12 mm   131.92 um   144.77 um  
   4.50 MeV   1.467E+01  3.160E+00    2.35 mm   141.49 um   155.57 um  
   5.00 MeV   1.572E+01  2.955E+00    2.57 mm   149.78 um   165.40 um  
   5.50 MeV   1.682E+01  2.777E+00    2.77 mm   157.01 um   174.34 um  
   6.00 MeV   1.794E+01  2.623E+00    2.97 mm   163.35 um   182.49 um  
   6.50 MeV   1.909E+01  2.487E+00    3.16 mm   168.93 um   189.91 um  
   7.00 MeV   2.027E+01  2.366E+00    3.34 mm   173.88 um   196.69 um  
   8.00 MeV   2.266E+01  2.160E+00    3.68 mm   185.25 um   208.56 um  
   9.00 MeV   2.508E+01  1.991E+00    3.98 mm   194.29 um   218.58 um  
  10.00 MeV   2.750E+01  1.849E+00    4.27 mm   201.64 um   227.12 um  
  11.00 MeV   2.989E+01  1.728E+00    4.53 mm   207.73 um   234.48 um  
  12.00 MeV   3.223E+01  1.624E+00    4.77 mm   212.87 um   240.87 um  
  13.00 MeV   3.450E+01  1.533E+00    5.00 mm   217.27 um   246.49 um  
  14.00 MeV   3.670E+01  1.452E+00    5.21 mm   221.08 um   251.46 um  
  15.00 MeV   3.881E+01  1.381E+00    5.42 mm   224.43 um   255.89 um  
  16.00 MeV   4.083E+01  1.317E+00    5.61 mm   227.41 um   259.89 um  
  17.00 MeV   4.275E+01  1.259E+00    5.80 mm   230.08 um   263.50 um  
  18.00 MeV   4.458E+01  1.206E+00    5.97 mm   232.49 um   266.80 um  
  20.00 MeV   4.797E+01  1.115E+00    6.31 mm   239.09 um   272.61 um  
  22.50 MeV   5.173E+01  1.020E+00    6.70 mm   247.22 um   278.73 um  
  25.00 MeV   5.502E+01  9.413E-01    7.07 mm   254.08 um   283.93 um  
  27.50 MeV   5.792E+01  8.750E-01    7.42 mm   260.03 um   288.42 um  
  30.00 MeV   6.048E+01  8.182E-01    7.75 mm   265.30 um   292.37 um  
  32.50 MeV   6.278E+01  7.689E-01    8.07 mm   270.04 um   295.90 um  
  35.00 MeV   6.484E+01  7.258E-01    8.38 mm   274.37 um   299.08 um  
  37.50 MeV   6.670E+01  6.876E-01    8.68 mm   278.36 um   301.98 um  
  40.00 MeV   6.841E+01  6.536E-01    8.97 mm   282.08 um   304.64 um  
  45.00 MeV   7.140E+01  5.956E-01    9.54 mm   294.34 um   309.40 um  
  50.00 MeV   7.397E+01  5.477E-01   10.09 mm   305.20 um   313.56 um  
  55.00 MeV   7.619E+01  5.076E-01   10.62 mm   315.02 um   317.26 um  
  60.00 MeV   7.814E+01  4.734E-01   11.13 mm   324.01 um   320.59 um  
  65.00 MeV   7.986E+01  4.438E-01   11.63 mm   332.34 um   323.64 um  
  70.00 MeV   8.137E+01  4.180E-01   12.13 mm   340.13 um   326.45 um  
  80.00 MeV   8.388E+01  3.751E-01   13.09 mm   367.29 um   331.50 um  
  90.00 MeV   8.583E+01  3.407E-01   14.03 mm   391.28 um   335.97 um  
 100.00 MeV   8.732E+01  3.125E-01   14.95 mm   412.99 um   340.00 um  
 110.00 MeV   8.843E+01  2.889E-01   15.86 mm   433.01 um   343.71 um  
 120.00 MeV   8.925E+01  2.688E-01   16.75 mm   451.72 um   347.15 um  
 130.00 MeV   8.981E+01  2.516E-01   17.64 mm   469.40 um   350.39 um  
 140.00 MeV   9.017E+01  2.366E-01   18.53 mm   486.27 um   353.45 um  
 150.00 MeV   9.037E+01  2.233E-01   19.41 mm   502.45 um   356.38 um  
 160.00 MeV   9.043E+01  2.116E-01   20.30 mm   518.08 um   359.18 um  
 170.00 MeV   9.037E+01  2.012E-01   21.18 mm   533.25 um   361.89 um  
 180.00 MeV   9.023E+01  1.918E-01   22.06 mm   548.02 um   364.52 um  
 200.00 MeV   8.975E+01  1.755E-01   23.84 mm   603.27 um   369.57 um  
 225.00 MeV   8.914E+01  1.589E-01   26.07 mm   681.42 um   375.59 um  
 250.00 MeV   8.763E+01  1.454E-01   28.33 mm   753.11 um   381.40 um  
 275.00 MeV   8.684E+01  1.341E-01   30.62 mm   820.20 um   387.05 um  
 300.00 MeV   8.596E+01  1.245E-01   32.93 mm   883.36 um   392.57 um  
 325.00 MeV   8.504E+01  1.163E-01   35.26 mm   943.50 um   398.00 um  
 350.00 MeV   8.409E+01  1.092E-01   37.63 mm     1.00 mm   403.37 um  
 375.00 MeV   8.313E+01  1.029E-01   40.02 mm     1.06 mm   408.69 um  
 400.00 MeV   8.216E+01  9.737E-02   42.43 mm     1.11 mm   413.98 um  
 450.00 MeV   8.023E+01  8.800E-02   47.35 mm     1.31 mm   424.54 um  
 500.00 MeV   7.834E+01  8.037E-02   52.40 mm     1.49 mm   435.12 um  
 550.00 MeV   7.649E+01  7.402E-02   57.56 mm     1.66 mm   445.79 um  
 600.00 MeV   7.469E+01  6.866E-02   62.85 mm     1.82 mm   456.57 um  
 650.00 MeV   7.295E+01  6.406E-02   68.26 mm     1.98 mm   467.52 um  
 700.00 MeV   7.125E+01  6.007E-02   73.81 mm     2.13 mm   478.65 um  
 800.00 MeV   6.801E+01  5.348E-02   85.29 mm     2.68 mm   501.54 um  
 900.00 MeV   6.496E+01  4.826E-02   97.32 mm     3.17 mm   525.40 um  
   1.00 GeV   6.210E+01  4.402E-02  109.91 mm     3.64 mm   550.31 um  
   1.10 GeV   5.943E+01  4.049E-02  123.08 mm     4.09 mm   576.35 um  
   1.20 GeV   5.693E+01  3.752E-02  136.83 mm     4.53 mm   603.58 um  
   1.30 GeV   5.459E+01  3.497E-02  151.17 mm     4.96 mm   632.06 um  
   1.40 GeV   5.242E+01  3.277E-02  166.12 mm     5.39 mm   661.81 um  
   1.50 GeV   5.040E+01  3.084E-02  181.68 mm     5.83 mm   692.87 um  
   1.60 GeV   4.852E+01  2.913E-02  197.86 mm     6.26 mm   725.25 um  
   1.70 GeV   4.677E+01  2.762E-02  214.65 mm     6.70 mm   758.96 um  
   1.80 GeV   4.514E+01  2.626E-02  232.05 mm     7.14 mm   794.01 um  
   2.00 GeV   4.223E+01  2.392E-02  268.69 mm     8.82 mm   868.12 um  
   2.25 GeV   3.916E+01  2.155E-02  317.87 mm    11.23 mm   968.11 um  
   2.50 GeV   3.661E+01  1.963E-02  370.69 mm    13.49 mm     1.08 mm  
   2.75 GeV   3.450E+01  1.804E-02  426.96 mm    15.67 mm     1.19 mm  
   3.00 GeV   3.275E+01  1.669E-02  486.45 mm    17.78 mm     1.31 mm  
   3.25 GeV   3.108E+01  1.554E-02  549.13 mm    19.87 mm     1.44 mm  
   3.50 GeV   2.960E+01  1.455E-02  615.06 mm    21.95 mm     1.57 mm  
   3.75 GeV   2.826E+01  1.368E-02  684.20 mm    24.03 mm     1.72 mm  
   4.00 GeV   2.706E+01  1.291E-02  756.51 mm    26.12 mm     1.86 mm  
   4.50 GeV   2.497E+01  1.162E-02  910.41 mm    34.01 mm     2.17 mm  
   5.00 GeV   2.322E+01  1.058E-02    1.08 m     41.34 mm     2.51 mm  
   5.50 GeV   2.173E+01  9.711E-03    1.25 m     48.41 mm     2.86 mm  
   6.00 GeV   2.045E+01  8.981E-03    1.44 m     55.35 mm     3.23 mm  
   6.50 GeV   1.934E+01  8.358E-03    1.65 m     62.24 mm     3.63 mm  
   7.00 GeV   1.836E+01  7.819E-03    1.86 m     69.10 mm     4.04 mm  
   8.00 GeV   1.673E+01  6.934E-03    2.31 m     94.60 mm     4.93 mm  
   9.00 GeV   1.541E+01  6.235E-03    2.81 m    117.98 mm     5.88 mm  
  10.00 GeV   1.433E+01  5.669E-03    3.35 m    140.44 mm     6.90 mm  
  11.00 GeV   1.342E+01  5.202E-03    3.93 m    162.44 mm     7.99 mm  
  12.00 GeV   1.265E+01  4.808E-03    4.54 m    184.21 mm     9.13 mm  
  13.00 GeV   1.198E+01  4.472E-03    5.19 m    205.88 mm    10.33 mm  
  14.00 GeV   1.138E+01  4.182E-03    5.88 m    227.55 mm    11.59 mm  
  15.00 GeV   1.086E+01  3.928E-03    6.60 m    249.27 mm    12.90 mm  
  16.00 GeV   1.040E+01  3.705E-03    7.35 m    271.05 mm    14.25 mm  
  17.00 GeV   9.993E+00  3.506E-03    8.13 m    292.90 mm    15.66 mm  
  18.00 GeV   9.627E+00  3.329E-03    8.95 m    314.80 mm    17.11 mm  
  20.00 GeV   8.999E+00  3.025E-03   10.67 m    397.81 mm    20.15 mm  
  22.50 GeV   8.363E+00  2.718E-03   12.97 m    514.45 mm    24.17 mm  
  25.00 GeV   7.851E+00  2.469E-03   15.44 m    621.77 mm    28.42 mm  
  27.50 GeV   7.428E+00  2.263E-03   18.06 m    723.79 mm    32.86 mm  
  30.00 GeV   7.075E+00  2.091E-03   20.82 m    822.30 mm    37.48 mm  
  32.50 GeV   6.775E+00  1.943E-03   23.71 m    918.24 mm    42.25 mm  
  35.00 GeV   6.518E+00  1.816E-03   26.72 m      1.01 m     47.17 mm  
  37.50 GeV   6.296E+00  1.705E-03   29.84 m      1.10 m     52.20 mm  
  40.00 GeV   6.101E+00  1.607E-03   33.07 m      1.19 m     57.35 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.0493E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
