 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/101Y_in_butane.txt

 Ion = Yttrium      [39] , Mass = 100.9302 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Yttrium      [39] , Mass = 100.9302 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.139E-01  2.995E+00    5.06 um     1.11 um     7919 A   
   1.10 keV   2.243E-01  3.131E+00    5.29 um     1.16 um     8249 A   
   1.20 keV   2.343E-01  3.258E+00    5.50 um     1.20 um     8564 A   
   1.30 keV   2.439E-01  3.379E+00    5.71 um     1.24 um     8867 A   
   1.40 keV   2.531E-01  3.493E+00    5.91 um     1.28 um     9159 A   
   1.50 keV   2.620E-01  3.602E+00    6.10 um     1.32 um     9441 A   
   1.60 keV   2.705E-01  3.705E+00    6.29 um     1.35 um     9715 A   
   1.70 keV   2.789E-01  3.804E+00    6.47 um     1.39 um     9980 A   
   1.80 keV   2.870E-01  3.899E+00    6.65 um     1.42 um     1.02 um  
   2.00 keV   3.025E-01  4.077E+00    7.00 um     1.48 um     1.07 um  
   2.25 keV   3.208E-01  4.282E+00    7.41 um     1.56 um     1.13 um  
   2.50 keV   3.382E-01  4.470E+00    7.80 um     1.63 um     1.19 um  
   2.75 keV   3.547E-01  4.644E+00    8.18 um     1.70 um     1.24 um  
   3.00 keV   3.705E-01  4.806E+00    8.54 um     1.76 um     1.29 um  
   3.25 keV   3.856E-01  4.957E+00    8.89 um     1.82 um     1.34 um  
   3.50 keV   4.001E-01  5.099E+00    9.24 um     1.88 um     1.39 um  
   3.75 keV   4.142E-01  5.233E+00    9.57 um     1.94 um     1.44 um  
   4.00 keV   4.278E-01  5.359E+00    9.89 um     1.99 um     1.49 um  
   4.50 keV   4.537E-01  5.592E+00   10.52 um     2.10 um     1.57 um  
   5.00 keV   4.783E-01  5.804E+00   11.13 um     2.20 um     1.66 um  
   5.50 keV   5.016E-01  5.997E+00   11.71 um     2.29 um     1.74 um  
   6.00 keV   5.239E-01  6.175E+00   12.28 um     2.38 um     1.82 um  
   6.50 keV   5.453E-01  6.339E+00   12.83 um     2.47 um     1.89 um  
   7.00 keV   5.659E-01  6.492E+00   13.36 um     2.55 um     1.96 um  
   8.00 keV   6.050E-01  6.768E+00   14.40 um     2.72 um     2.11 um  
   9.00 keV   6.417E-01  7.011E+00   15.40 um     2.87 um     2.24 um  
  10.00 keV   6.764E-01  7.228E+00   16.36 um     3.01 um     2.37 um  
  11.00 keV   7.094E-01  7.424E+00   17.30 um     3.15 um     2.49 um  
  12.00 keV   7.409E-01  7.601E+00   18.21 um     3.29 um     2.61 um  
  13.00 keV   7.712E-01  7.762E+00   19.10 um     3.42 um     2.73 um  
  14.00 keV   8.003E-01  7.910E+00   19.97 um     3.54 um     2.84 um  
  15.00 keV   8.284E-01  8.047E+00   20.83 um     3.67 um     2.95 um  
  16.00 keV   8.555E-01  8.172E+00   21.67 um     3.78 um     3.06 um  
  17.00 keV   8.819E-01  8.289E+00   22.50 um     3.90 um     3.17 um  
  18.00 keV   9.074E-01  8.398E+00   23.32 um     4.02 um     3.27 um  
  20.00 keV   9.565E-01  8.594E+00   24.92 um     4.24 um     3.47 um  
  22.50 keV   1.015E+00  8.806E+00   26.87 um     4.51 um     3.72 um  
  25.00 keV   1.069E+00  8.988E+00   28.78 um     4.77 um     3.95 um  
  27.50 keV   1.122E+00  9.146E+00   30.64 um     5.02 um     4.18 um  
  30.00 keV   1.171E+00  9.284E+00   32.47 um     5.26 um     4.41 um  
  32.50 keV   1.219E+00  9.406E+00   34.27 um     5.50 um     4.62 um  
  35.00 keV   1.265E+00  9.513E+00   36.05 um     5.73 um     4.84 um  
  37.50 keV   1.310E+00  9.608E+00   37.80 um     5.95 um     5.05 um  
  40.00 keV   1.353E+00  9.692E+00   39.54 um     6.17 um     5.25 um  
  45.00 keV   1.435E+00  9.834E+00   42.95 um     6.61 um     5.65 um  
  50.00 keV   1.512E+00  9.947E+00   46.30 um     7.03 um     6.04 um  
  55.00 keV   1.586E+00  1.004E+01   49.61 um     7.45 um     6.42 um  
  60.00 keV   1.657E+00  1.011E+01   52.88 um     7.85 um     6.79 um  
  65.00 keV   1.724E+00  1.017E+01   56.11 um     8.24 um     7.15 um  
  70.00 keV   1.789E+00  1.021E+01   59.31 um     8.62 um     7.50 um  
  80.00 keV   1.913E+00  1.027E+01   65.65 um     9.39 um     8.20 um  
  90.00 keV   2.029E+00  1.030E+01   71.90 um    10.13 um     8.87 um  
 100.00 keV   2.139E+00  1.031E+01   78.10 um    10.85 um     9.53 um  
 110.00 keV   2.243E+00  1.029E+01   84.26 um    11.56 um    10.18 um  
 120.00 keV   2.343E+00  1.027E+01   90.38 um    12.24 um    10.82 um  
 130.00 keV   2.439E+00  1.024E+01   96.47 um    12.92 um    11.44 um  
 140.00 keV   2.531E+00  1.020E+01  102.53 um    13.58 um    12.06 um  
 150.00 keV   2.619E+00  1.015E+01  108.58 um    14.23 um    12.67 um  
 160.00 keV   2.705E+00  1.010E+01  114.62 um    14.88 um    13.27 um  
 170.00 keV   2.789E+00  1.004E+01  120.65 um    15.51 um    13.86 um  
 180.00 keV   2.869E+00  9.983E+00  126.66 um    16.13 um    14.45 um  
 200.00 keV   3.025E+00  9.860E+00  138.68 um    17.40 um    15.61 um  
 225.00 keV   3.509E+00  9.700E+00  153.52 um    18.94 um    17.03 um  
 250.00 keV   3.789E+00  9.538E+00  168.12 um    20.40 um    18.41 um  
 275.00 keV   3.949E+00  9.375E+00  182.68 um    21.81 um    19.75 um  
 300.00 keV   4.053E+00  9.215E+00  197.28 um    23.19 um    21.08 um  
 325.00 keV   4.131E+00  9.058E+00  211.98 um    24.55 um    22.39 um  
 350.00 keV   4.203E+00  8.904E+00  226.77 um    25.89 um    23.69 um  
 375.00 keV   4.278E+00  8.755E+00  241.67 um    27.22 um    24.99 um  
 400.00 keV   4.359E+00  8.611E+00  256.65 um    28.53 um    26.27 um  
 450.00 keV   4.546E+00  8.335E+00  286.82 um    31.23 um    28.83 um  
 500.00 keV   4.767E+00  8.077E+00  317.17 um    33.84 um    31.35 um  
 550.00 keV   5.012E+00  7.836E+00  347.58 um    36.36 um    33.84 um  
 600.00 keV   5.274E+00  7.611E+00  377.97 um    38.79 um    36.29 um  
 650.00 keV   5.546E+00  7.399E+00  408.27 um    41.13 um    38.71 um  
 700.00 keV   5.819E+00  7.201E+00  438.43 um    43.38 um    41.08 um  
 800.00 keV   6.356E+00  6.840E+00  498.24 um    48.01 um    45.69 um  
 900.00 keV   6.860E+00  6.519E+00  557.31 um    52.28 um    50.14 um  
   1.00 MeV   7.321E+00  6.231E+00  615.65 um    56.25 um    54.41 um  
   1.10 MeV   7.736E+00  5.972E+00  673.34 um    59.96 um    58.54 um  
   1.20 MeV   8.108E+00  5.737E+00  730.46 um    63.46 um    62.53 um  
   1.30 MeV   8.441E+00  5.523E+00  787.10 um    66.78 um    66.39 um  
   1.40 MeV   8.741E+00  5.327E+00  843.33 um    69.94 um    70.14 um  
   1.50 MeV   9.014E+00  5.147E+00  899.19 um    72.95 um    73.79 um  
   1.60 MeV   9.266E+00  4.981E+00  954.74 um    75.84 um    77.34 um  
   1.70 MeV   9.499E+00  4.827E+00    1.01 mm    78.62 um    80.80 um  
   1.80 MeV   9.719E+00  4.683E+00    1.06 mm    81.29 um    84.18 um  
   2.00 MeV   1.013E+01  4.425E+00    1.17 mm    87.04 um    90.71 um  
   2.25 MeV   1.061E+01  4.145E+00    1.31 mm    94.02 um    98.49 um  
   2.50 MeV   1.106E+01  3.904E+00    1.44 mm   100.42 um   105.88 um  
   2.75 MeV   1.151E+01  3.693E+00    1.57 mm   106.30 um   112.91 um  
   3.00 MeV   1.195E+01  3.507E+00    1.70 mm   111.75 um   119.60 um  
   3.25 MeV   1.240E+01  3.342E+00    1.83 mm   116.81 um   125.98 um  
   3.50 MeV   1.285E+01  3.194E+00    1.95 mm   121.51 um   132.06 um  
   3.75 MeV   1.331E+01  3.060E+00    2.08 mm   125.89 um   137.85 um  
   4.00 MeV   1.378E+01  2.938E+00    2.20 mm   129.98 um   143.36 um  
   4.50 MeV   1.475E+01  2.726E+00    2.43 mm   139.29 um   153.63 um  
   5.00 MeV   1.576E+01  2.545E+00    2.65 mm   147.34 um   162.97 um  
   5.50 MeV   1.680E+01  2.391E+00    2.86 mm   154.36 um   171.45 um  
   6.00 MeV   1.786E+01  2.256E+00    3.07 mm   160.51 um   179.17 um  
   6.50 MeV   1.895E+01  2.137E+00    3.26 mm   165.94 um   186.21 um  
   7.00 MeV   2.006E+01  2.032E+00    3.44 mm   170.75 um   192.64 um  
   8.00 MeV   2.230E+01  1.853E+00    3.79 mm   182.14 um   203.92 um  
   9.00 MeV   2.456E+01  1.706E+00    4.10 mm   191.22 um   213.46 um  
  10.00 MeV   2.681E+01  1.583E+00    4.40 mm   198.63 um   221.62 um  
  11.00 MeV   2.902E+01  1.479E+00    4.67 mm   204.79 um   228.66 um  
  12.00 MeV   3.118E+01  1.388E+00    4.92 mm   210.01 um   234.81 um  
  13.00 MeV   3.326E+01  1.310E+00    5.16 mm   214.50 um   240.21 um  
  14.00 MeV   3.527E+01  1.240E+00    5.38 mm   218.41 um   245.02 um  
  15.00 MeV   3.719E+01  1.179E+00    5.59 mm   221.86 um   249.32 um  
  16.00 MeV   3.902E+01  1.124E+00    5.80 mm   224.94 um   253.19 um  
  17.00 MeV   4.076E+01  1.074E+00    5.99 mm   227.71 um   256.72 um  
  18.00 MeV   4.241E+01  1.029E+00    6.18 mm   230.23 um   259.94 um  
  20.00 MeV   4.544E+01  9.501E-01    6.54 mm   237.32 um   265.64 um  
  22.50 MeV   4.878E+01  8.687E-01    6.95 mm   246.19 um   271.68 um  
  25.00 MeV   5.169E+01  8.012E-01    7.34 mm   253.70 um   276.83 um  
  27.50 MeV   5.423E+01  7.444E-01    7.71 mm   260.26 um   281.31 um  
  30.00 MeV   5.647E+01  6.957E-01    8.07 mm   266.09 um   285.26 um  
  32.50 MeV   5.846E+01  6.536E-01    8.41 mm   271.36 um   288.81 um  
  35.00 MeV   6.024E+01  6.167E-01    8.75 mm   276.20 um   292.02 um  
  37.50 MeV   6.185E+01  5.841E-01    9.07 mm   280.67 um   294.96 um  
  40.00 MeV   6.331E+01  5.551E-01    9.39 mm   284.84 um   297.67 um  
  45.00 MeV   6.588E+01  5.055E-01   10.00 mm   298.83 um   302.52 um  
  50.00 MeV   6.807E+01  4.647E-01   10.59 mm   311.25 um   306.79 um  
  55.00 MeV   6.997E+01  4.305E-01   11.17 mm   322.48 um   310.61 um  
  60.00 MeV   7.162E+01  4.013E-01   11.73 mm   332.78 um   314.07 um  
  65.00 MeV   7.307E+01  3.761E-01   12.28 mm   342.34 um   317.24 um  
  70.00 MeV   7.435E+01  3.542E-01   12.82 mm   351.28 um   320.18 um  
  80.00 MeV   7.646E+01  3.176E-01   13.88 mm   382.57 um   325.48 um  
  90.00 MeV   7.807E+01  2.884E-01   14.91 mm   410.14 um   330.20 um  
 100.00 MeV   7.928E+01  2.644E-01   15.92 mm   435.07 um   334.48 um  
 110.00 MeV   8.015E+01  2.444E-01   16.92 mm   458.02 um   338.43 um  
 120.00 MeV   8.076E+01  2.274E-01   17.91 mm   479.48 um   342.12 um  
 130.00 MeV   8.115E+01  2.127E-01   18.90 mm   499.76 um   345.60 um  
 140.00 MeV   8.136E+01  2.000E-01   19.88 mm   519.09 um   348.90 um  
 150.00 MeV   8.143E+01  1.888E-01   20.86 mm   537.66 um   352.07 um  
 160.00 MeV   8.138E+01  1.788E-01   21.84 mm   555.60 um   355.12 um  
 170.00 MeV   8.123E+01  1.700E-01   22.82 mm   573.02 um   358.08 um  
 180.00 MeV   8.100E+01  1.620E-01   23.81 mm   590.00 um   360.95 um  
 200.00 MeV   8.037E+01  1.482E-01   25.78 mm   653.57 um   366.50 um  
 225.00 MeV   7.964E+01  1.342E-01   28.28 mm   743.34 um   373.15 um  
 250.00 MeV   7.801E+01  1.227E-01   30.81 mm   825.69 um   379.60 um  
 275.00 MeV   7.711E+01  1.131E-01   33.39 mm   902.89 um   385.92 um  
 300.00 MeV   7.615E+01  1.050E-01   35.99 mm   975.66 um   392.14 um  
 325.00 MeV   7.516E+01  9.810E-02   38.64 mm     1.05 mm   398.27 um  
 350.00 MeV   7.416E+01  9.207E-02   41.31 mm     1.11 mm   404.37 um  
 375.00 MeV   7.316E+01  8.678E-02   44.02 mm     1.18 mm   410.44 um  
 400.00 MeV   7.217E+01  8.210E-02   46.77 mm     1.24 mm   416.50 um  
 450.00 MeV   7.022E+01  7.418E-02   52.39 mm     1.47 mm   428.65 um  
 500.00 MeV   6.834E+01  6.773E-02   58.16 mm     1.68 mm   440.91 um  
 550.00 MeV   6.654E+01  6.237E-02   64.08 mm     1.88 mm   453.34 um  
 600.00 MeV   6.480E+01  5.784E-02   70.17 mm     2.07 mm   465.97 um  
 650.00 MeV   6.314E+01  5.396E-02   76.42 mm     2.25 mm   478.85 um  
 700.00 MeV   6.153E+01  5.059E-02   82.83 mm     2.43 mm   491.98 um  
 800.00 MeV   5.851E+01  4.503E-02   96.16 mm     3.07 mm   519.14 um  
 900.00 MeV   5.572E+01  4.063E-02  110.16 mm     3.66 mm   547.56 um  
   1.00 GeV   5.313E+01  3.705E-02  124.86 mm     4.21 mm   577.35 um  
   1.10 GeV   5.073E+01  3.408E-02  140.27 mm     4.74 mm   608.57 um  
   1.20 GeV   4.851E+01  3.157E-02  156.39 mm     5.26 mm   641.27 um  
   1.30 GeV   4.645E+01  2.943E-02  173.23 mm     5.77 mm   675.50 um  
   1.40 GeV   4.454E+01  2.757E-02  190.82 mm     6.29 mm   711.29 um  
   1.50 GeV   4.277E+01  2.594E-02  209.14 mm     6.80 mm   748.65 um  
   1.60 GeV   4.113E+01  2.450E-02  228.21 mm     7.32 mm   787.61 um  
   1.70 GeV   3.962E+01  2.323E-02  248.02 mm     7.84 mm   828.15 um  
   1.80 GeV   3.821E+01  2.208E-02  268.57 mm     8.36 mm   870.29 um  
   2.00 GeV   3.570E+01  2.011E-02  311.89 mm    10.37 mm   959.33 um  
   2.25 GeV   3.304E+01  1.812E-02  370.13 mm    13.24 mm     1.08 mm  
   2.50 GeV   3.083E+01  1.650E-02  432.79 mm    15.94 mm     1.21 mm  
   2.75 GeV   2.899E+01  1.516E-02  499.67 mm    18.53 mm     1.35 mm  
   3.00 GeV   2.745E+01  1.403E-02  570.56 mm    21.07 mm     1.49 mm  
   3.25 GeV   2.603E+01  1.306E-02  645.37 mm    23.58 mm     1.65 mm  
   3.50 GeV   2.475E+01  1.223E-02  724.15 mm    26.08 mm     1.81 mm  
   3.75 GeV   2.361E+01  1.149E-02  806.86 mm    28.59 mm     1.98 mm  
   4.00 GeV   2.258E+01  1.085E-02  893.46 mm    31.10 mm     2.15 mm  
   4.50 GeV   2.080E+01  9.764E-03    1.08 m     40.61 mm     2.53 mm  
   5.00 GeV   1.932E+01  8.884E-03    1.28 m     49.46 mm     2.93 mm  
   5.50 GeV   1.806E+01  8.155E-03    1.49 m     58.00 mm     3.35 mm  
   6.00 GeV   1.698E+01  7.542E-03    1.72 m     66.39 mm     3.81 mm  
   6.50 GeV   1.604E+01  7.018E-03    1.96 m     74.72 mm     4.28 mm  
   7.00 GeV   1.522E+01  6.565E-03    2.22 m     83.03 mm     4.78 mm  
   8.00 GeV   1.385E+01  5.821E-03    2.77 m    113.90 mm     5.85 mm  
   9.00 GeV   1.275E+01  5.234E-03    3.37 m    142.24 mm     7.01 mm  
  10.00 GeV   1.184E+01  4.758E-03    4.02 m    169.47 mm     8.25 mm  
  11.00 GeV   1.109E+01  4.365E-03    4.72 m    196.15 mm     9.56 mm  
  12.00 GeV   1.043E+01  4.035E-03    5.46 m    222.61 mm    10.95 mm  
  13.00 GeV   9.859E+00  3.752E-03    6.25 m    249.03 mm    12.42 mm  
  14.00 GeV   9.364E+00  3.508E-03    7.09 m    275.48 mm    13.95 mm  
  15.00 GeV   8.932E+00  3.296E-03    7.96 m    301.99 mm    15.54 mm  
  16.00 GeV   8.550E+00  3.108E-03    8.88 m    328.59 mm    17.20 mm  
  17.00 GeV   8.211E+00  2.941E-03    9.83 m    355.26 mm    18.92 mm  
  18.00 GeV   7.907E+00  2.792E-03   10.82 m    382.02 mm    20.70 mm  
  20.00 GeV   7.386E+00  2.537E-03   12.92 m    483.41 mm    24.42 mm  
  22.50 GeV   6.860E+00  2.279E-03   15.73 m    625.89 mm    29.35 mm  
  25.00 GeV   6.435E+00  2.070E-03   18.74 m    757.03 mm    34.55 mm  
  27.50 GeV   6.086E+00  1.898E-03   21.94 m    881.75 mm    40.01 mm  
  30.00 GeV   5.794E+00  1.753E-03   25.30 m      1.00 m     45.68 mm  
  32.50 GeV   5.546E+00  1.629E-03   28.83 m      1.12 m     51.55 mm  
  35.00 GeV   5.334E+00  1.523E-03   32.51 m      1.23 m     57.59 mm  
  37.50 GeV   5.150E+00  1.430E-03   36.32 m      1.35 m     63.79 mm  
  40.00 GeV   4.989E+00  1.348E-03   40.27 m      1.46 m     70.12 mm  
  40.40 GeV   4.968E+00  1.335E-03   40.91 m      1.46 m     71.15 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.2670E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
