 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/105Zr_in_butane.txt

 Ion = Zirconium    [40] , Mass = 104.934 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Zirconium    [40] , Mass = 104.934 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.942E-01  2.977E+00    5.17 um     1.12 um     7979 A   
   1.10 keV   2.037E-01  3.113E+00    5.40 um     1.17 um     8309 A   
   1.20 keV   2.127E-01  3.241E+00    5.61 um     1.21 um     8624 A   
   1.30 keV   2.214E-01  3.362E+00    5.82 um     1.25 um     8926 A   
   1.40 keV   2.298E-01  3.477E+00    6.02 um     1.29 um     9218 A   
   1.50 keV   2.378E-01  3.586E+00    6.22 um     1.33 um     9500 A   
   1.60 keV   2.456E-01  3.690E+00    6.41 um     1.36 um     9773 A   
   1.70 keV   2.532E-01  3.790E+00    6.60 um     1.40 um     1.00 um  
   1.80 keV   2.605E-01  3.885E+00    6.78 um     1.43 um     1.03 um  
   2.00 keV   2.746E-01  4.065E+00    7.13 um     1.50 um     1.08 um  
   2.25 keV   2.913E-01  4.272E+00    7.54 um     1.57 um     1.14 um  
   2.50 keV   3.071E-01  4.462E+00    7.94 um     1.64 um     1.19 um  
   2.75 keV   3.220E-01  4.638E+00    8.32 um     1.71 um     1.25 um  
   3.00 keV   3.364E-01  4.801E+00    8.69 um     1.77 um     1.30 um  
   3.25 keV   3.501E-01  4.954E+00    9.04 um     1.83 um     1.35 um  
   3.50 keV   3.633E-01  5.098E+00    9.39 um     1.89 um     1.40 um  
   3.75 keV   3.761E-01  5.233E+00    9.72 um     1.95 um     1.44 um  
   4.00 keV   3.884E-01  5.362E+00   10.05 um     2.00 um     1.49 um  
   4.50 keV   4.120E-01  5.598E+00   10.68 um     2.11 um     1.58 um  
   5.00 keV   4.342E-01  5.813E+00   11.29 um     2.21 um     1.66 um  
   5.50 keV   4.554E-01  6.010E+00   11.88 um     2.30 um     1.74 um  
   6.00 keV   4.757E-01  6.191E+00   12.45 um     2.40 um     1.82 um  
   6.50 keV   4.951E-01  6.359E+00   13.00 um     2.48 um     1.89 um  
   7.00 keV   5.138E-01  6.515E+00   13.54 um     2.57 um     1.97 um  
   8.00 keV   5.493E-01  6.798E+00   14.58 um     2.73 um     2.11 um  
   9.00 keV   5.826E-01  7.047E+00   15.59 um     2.88 um     2.24 um  
  10.00 keV   6.141E-01  7.270E+00   16.55 um     3.03 um     2.37 um  
  11.00 keV   6.441E-01  7.471E+00   17.49 um     3.16 um     2.49 um  
  12.00 keV   6.727E-01  7.654E+00   18.41 um     3.30 um     2.61 um  
  13.00 keV   7.002E-01  7.820E+00   19.30 um     3.43 um     2.73 um  
  14.00 keV   7.266E-01  7.973E+00   20.18 um     3.55 um     2.84 um  
  15.00 keV   7.521E-01  8.114E+00   21.04 um     3.67 um     2.95 um  
  16.00 keV   7.768E-01  8.245E+00   21.88 um     3.79 um     3.06 um  
  17.00 keV   8.007E-01  8.366E+00   22.71 um     3.91 um     3.16 um  
  18.00 keV   8.239E-01  8.479E+00   23.53 um     4.02 um     3.26 um  
  20.00 keV   8.685E-01  8.683E+00   25.13 um     4.24 um     3.47 um  
  22.50 keV   9.212E-01  8.905E+00   27.09 um     4.51 um     3.71 um  
  25.00 keV   9.710E-01  9.096E+00   28.99 um     4.77 um     3.94 um  
  27.50 keV   1.018E+00  9.263E+00   30.86 um     5.01 um     4.17 um  
  30.00 keV   1.064E+00  9.409E+00   32.68 um     5.26 um     4.39 um  
  32.50 keV   1.107E+00  9.537E+00   34.48 um     5.49 um     4.61 um  
  35.00 keV   1.149E+00  9.652E+00   36.26 um     5.72 um     4.82 um  
  37.50 keV   1.189E+00  9.753E+00   38.01 um     5.94 um     5.03 um  
  40.00 keV   1.228E+00  9.844E+00   39.74 um     6.16 um     5.23 um  
  45.00 keV   1.303E+00  9.998E+00   43.14 um     6.59 um     5.63 um  
  50.00 keV   1.373E+00  1.012E+01   46.49 um     7.01 um     6.01 um  
  55.00 keV   1.440E+00  1.022E+01   49.79 um     7.42 um     6.39 um  
  60.00 keV   1.504E+00  1.031E+01   53.05 um     7.82 um     6.75 um  
  65.00 keV   1.566E+00  1.037E+01   56.27 um     8.21 um     7.11 um  
  70.00 keV   1.625E+00  1.042E+01   59.46 um     8.59 um     7.46 um  
  80.00 keV   1.737E+00  1.050E+01   65.77 um     9.35 um     8.15 um  
  90.00 keV   1.842E+00  1.054E+01   72.01 um    10.08 um     8.83 um  
 100.00 keV   1.942E+00  1.056E+01   78.18 um    10.80 um     9.48 um  
 110.00 keV   2.037E+00  1.056E+01   84.31 um    11.49 um    10.12 um  
 120.00 keV   2.127E+00  1.054E+01   90.40 um    12.18 um    10.75 um  
 130.00 keV   2.214E+00  1.052E+01   96.47 um    12.85 um    11.38 um  
 140.00 keV   2.298E+00  1.048E+01  102.51 um    13.50 um    11.99 um  
 150.00 keV   2.378E+00  1.044E+01  108.54 um    14.15 um    12.59 um  
 160.00 keV   2.456E+00  1.040E+01  114.55 um    14.79 um    13.19 um  
 170.00 keV   2.532E+00  1.035E+01  120.55 um    15.42 um    13.78 um  
 180.00 keV   2.605E+00  1.030E+01  126.55 um    16.05 um    14.37 um  
 200.00 keV   2.746E+00  1.018E+01  138.53 um    17.31 um    15.53 um  
 225.00 keV   3.161E+00  1.003E+01  153.34 um    18.85 um    16.94 um  
 250.00 keV   3.503E+00  9.877E+00  167.93 um    20.31 um    18.32 um  
 275.00 keV   3.683E+00  9.721E+00  182.41 um    21.72 um    19.66 um  
 300.00 keV   3.783E+00  9.565E+00  196.93 um    23.10 um    20.98 um  
 325.00 keV   3.846E+00  9.411E+00  211.54 um    24.46 um    22.29 um  
 350.00 keV   3.897E+00  9.261E+00  226.27 um    25.80 um    23.59 um  
 375.00 keV   3.949E+00  9.114E+00  241.12 um    27.13 um    24.89 um  
 400.00 keV   4.006E+00  8.971E+00  256.08 um    28.45 um    26.17 um  
 450.00 keV   4.152E+00  8.697E+00  286.27 um    31.17 um    28.74 um  
 500.00 keV   4.337E+00  8.440E+00  316.73 um    33.83 um    31.28 um  
 550.00 keV   4.556E+00  8.198E+00  347.34 um    36.40 um    33.80 um  
 600.00 keV   4.797E+00  7.971E+00  377.97 um    38.88 um    36.29 um  
 650.00 keV   5.052E+00  7.757E+00  408.56 um    41.29 um    38.74 um  
 700.00 keV   5.314E+00  7.556E+00  439.05 um    43.61 um    41.15 um  
 800.00 keV   5.834E+00  7.189E+00  499.59 um    48.38 um    45.87 um  
 900.00 keV   6.326E+00  6.861E+00  559.46 um    52.80 um    50.42 um  
   1.00 MeV   6.777E+00  6.566E+00  618.67 um    56.92 um    54.82 um  
   1.10 MeV   7.181E+00  6.299E+00  677.28 um    60.79 um    59.07 um  
   1.20 MeV   7.538E+00  6.057E+00  735.39 um    64.44 um    63.19 um  
   1.30 MeV   7.854E+00  5.837E+00  793.09 um    67.91 um    67.19 um  
   1.40 MeV   8.133E+00  5.634E+00  850.47 um    71.22 um    71.08 um  
   1.50 MeV   8.382E+00  5.447E+00  907.59 um    74.39 um    74.88 um  
   1.60 MeV   8.607E+00  5.275E+00  964.51 um    77.45 um    78.59 um  
   1.70 MeV   8.812E+00  5.115E+00    1.02 mm    80.40 um    82.21 um  
   1.80 MeV   9.001E+00  4.965E+00    1.08 mm    83.24 um    85.76 um  
   2.00 MeV   9.346E+00  4.696E+00    1.19 mm    89.38 um    92.67 um  
   2.25 MeV   9.738E+00  4.404E+00    1.33 mm    96.90 um   100.95 um  
   2.50 MeV   1.011E+01  4.151E+00    1.47 mm   103.84 um   108.89 um  
   2.75 MeV   1.048E+01  3.930E+00    1.61 mm   110.30 um   116.50 um  
   3.00 MeV   1.085E+01  3.735E+00    1.75 mm   116.32 um   123.80 um  
   3.25 MeV   1.122E+01  3.561E+00    1.88 mm   121.95 um   130.81 um  
   3.50 MeV   1.161E+01  3.405E+00    2.01 mm   127.22 um   137.53 um  
   3.75 MeV   1.201E+01  3.264E+00    2.14 mm   132.15 um   143.96 um  
   4.00 MeV   1.243E+01  3.136E+00    2.27 mm   136.78 um   150.13 um  
   4.50 MeV   1.330E+01  2.911E+00    2.52 mm   147.29 um   161.68 um  
   5.00 MeV   1.423E+01  2.721E+00    2.76 mm   156.41 um   172.23 um  
   5.50 MeV   1.520E+01  2.557E+00    2.99 mm   164.38 um   181.87 um  
   6.00 MeV   1.620E+01  2.414E+00    3.21 mm   171.37 um   190.67 um  
   6.50 MeV   1.724E+01  2.288E+00    3.42 mm   177.54 um   198.71 um  
   7.00 MeV   1.829E+01  2.176E+00    3.62 mm   183.00 um   206.06 um  
   8.00 MeV   2.044E+01  1.986E+00    3.99 mm   195.73 um   218.95 um  
   9.00 MeV   2.261E+01  1.830E+00    4.33 mm   205.85 um   229.86 um  
  10.00 MeV   2.476E+01  1.699E+00    4.64 mm   214.07 um   239.18 um  
  11.00 MeV   2.688E+01  1.587E+00    4.93 mm   220.90 um   247.22 um  
  12.00 MeV   2.894E+01  1.491E+00    5.20 mm   226.67 um   254.23 um  
  13.00 MeV   3.092E+01  1.407E+00    5.46 mm   231.62 um   260.39 um  
  14.00 MeV   3.282E+01  1.333E+00    5.70 mm   235.93 um   265.87 um  
  15.00 MeV   3.464E+01  1.267E+00    5.92 mm   239.73 um   270.77 um  
  16.00 MeV   3.636E+01  1.208E+00    6.14 mm   243.12 um   275.19 um  
  17.00 MeV   3.799E+01  1.155E+00    6.35 mm   246.17 um   279.20 um  
  18.00 MeV   3.953E+01  1.107E+00    6.55 mm   248.93 um   282.88 um  
  20.00 MeV   4.235E+01  1.023E+00    6.93 mm   256.62 um   289.38 um  
  22.50 MeV   4.543E+01  9.353E-01    7.38 mm   266.20 um   296.28 um  
  25.00 MeV   4.809E+01  8.630E-01    7.79 mm   274.34 um   302.17 um  
  27.50 MeV   5.040E+01  8.021E-01    8.19 mm   281.45 um   307.30 um  
  30.00 MeV   5.244E+01  7.499E-01    8.58 mm   287.79 um   311.85 um  
  32.50 MeV   5.424E+01  7.046E-01    8.95 mm   293.53 um   315.93 um  
  35.00 MeV   5.587E+01  6.650E-01    9.30 mm   298.79 um   319.63 um  
  37.50 MeV   5.735E+01  6.300E-01    9.65 mm   303.66 um   323.02 um  
  40.00 MeV   5.870E+01  5.987E-01    9.99 mm   308.21 um   326.14 um  
  45.00 MeV   6.112E+01  5.455E-01   10.65 mm   323.33 um   331.75 um  
  50.00 MeV   6.325E+01  5.016E-01   11.29 mm   336.72 um   336.68 um  
  55.00 MeV   6.515E+01  4.647E-01   11.91 mm   348.79 um   341.08 um  
  60.00 MeV   6.686E+01  4.334E-01   12.51 mm   359.81 um   345.07 um  
  65.00 MeV   6.842E+01  4.063E-01   13.10 mm   369.98 um   348.71 um  
  70.00 MeV   6.983E+01  3.826E-01   13.67 mm   379.44 um   352.07 um  
  80.00 MeV   7.230E+01  3.432E-01   14.79 mm   412.18 um   358.11 um  
  90.00 MeV   7.433E+01  3.117E-01   15.88 mm   440.70 um   363.44 um  
 100.00 MeV   7.599E+01  2.859E-01   16.94 mm   466.21 um   368.24 um  
 110.00 MeV   7.732E+01  2.643E-01   17.98 mm   489.47 um   372.63 um  
 120.00 MeV   7.838E+01  2.459E-01   19.00 mm   511.00 um   376.69 um  
 130.00 MeV   7.920E+01  2.301E-01   20.01 mm   531.16 um   380.49 um  
 140.00 MeV   7.982E+01  2.163E-01   21.02 mm   550.24 um   384.07 um  
 150.00 MeV   8.027E+01  2.042E-01   22.01 mm   568.42 um   387.47 um  
 160.00 MeV   8.057E+01  1.935E-01   23.01 mm   585.87 um   390.72 um  
 170.00 MeV   8.075E+01  1.839E-01   24.00 mm   602.71 um   393.85 um  
 180.00 MeV   8.083E+01  1.753E-01   24.98 mm   619.04 um   396.86 um  
 200.00 MeV   8.074E+01  1.605E-01   26.96 mm   679.80 um   402.64 um  
 225.00 MeV   8.062E+01  1.453E-01   29.43 mm   765.18 um   409.46 um  
 250.00 MeV   7.938E+01  1.329E-01   31.93 mm   843.22 um   415.98 um  
 275.00 MeV   7.874E+01  1.225E-01   34.45 mm   916.24 um   422.30 um  
 300.00 MeV   7.808E+01  1.138E-01   37.00 mm   984.94 um   428.45 um  
 325.00 MeV   7.735E+01  1.063E-01   39.57 mm     1.05 mm   434.47 um  
 350.00 MeV   7.656E+01  9.975E-02   42.17 mm     1.11 mm   440.40 um  
 375.00 MeV   7.573E+01  9.403E-02   44.79 mm     1.17 mm   446.25 um  
 400.00 MeV   7.489E+01  8.896E-02   47.44 mm     1.23 mm   452.05 um  
 450.00 MeV   7.317E+01  8.040E-02   52.84 mm     1.45 mm   463.59 um  
 500.00 MeV   7.144E+01  7.342E-02   58.37 mm     1.65 mm   475.10 um  
 550.00 MeV   6.975E+01  6.762E-02   64.03 mm     1.83 mm   486.67 um  
 600.00 MeV   6.808E+01  6.271E-02   69.83 mm     2.01 mm   498.35 um  
 650.00 MeV   6.646E+01  5.851E-02   75.77 mm     2.18 mm   510.18 um  
 700.00 MeV   6.488E+01  5.486E-02   81.86 mm     2.34 mm   522.19 um  
 800.00 MeV   6.187E+01  4.884E-02   94.48 mm     2.95 mm   546.88 um  
 900.00 MeV   5.905E+01  4.407E-02  107.71 mm     3.49 mm   572.58 um  
   1.00 GeV   5.641E+01  4.019E-02  121.57 mm     4.00 mm   599.40 um  
   1.10 GeV   5.395E+01  3.697E-02  136.06 mm     4.50 mm   627.45 um  
   1.20 GeV   5.166E+01  3.426E-02  151.21 mm     4.98 mm   656.78 um  
   1.30 GeV   4.952E+01  3.193E-02  167.02 mm     5.46 mm   687.46 um  
   1.40 GeV   4.754E+01  2.991E-02  183.50 mm     5.94 mm   719.53 um  
   1.50 GeV   4.570E+01  2.815E-02  200.66 mm     6.42 mm   753.00 um  
   1.60 GeV   4.399E+01  2.659E-02  218.50 mm     6.90 mm   787.91 um  
   1.70 GeV   4.240E+01  2.521E-02  237.02 mm     7.38 mm   824.27 um  
   1.80 GeV   4.092E+01  2.397E-02  256.22 mm     7.86 mm   862.07 um  
   2.00 GeV   3.828E+01  2.183E-02  296.64 mm     9.72 mm   942.03 um  
   2.25 GeV   3.548E+01  1.967E-02  350.91 mm    12.39 mm     1.05 mm  
   2.50 GeV   3.314E+01  1.791E-02  409.23 mm    14.89 mm     1.17 mm  
   2.75 GeV   3.119E+01  1.646E-02  471.42 mm    17.29 mm     1.29 mm  
   3.00 GeV   2.956E+01  1.523E-02  537.28 mm    19.64 mm     1.42 mm  
   3.25 GeV   2.812E+01  1.418E-02  606.64 mm    21.96 mm     1.56 mm  
   3.50 GeV   2.676E+01  1.328E-02  679.53 mm    24.26 mm     1.71 mm  
   3.75 GeV   2.554E+01  1.248E-02  756.02 mm    26.56 mm     1.86 mm  
   4.00 GeV   2.445E+01  1.178E-02  836.04 mm    28.87 mm     2.02 mm  
   4.50 GeV   2.254E+01  1.061E-02    1.01 m     37.62 mm     2.36 mm  
   5.00 GeV   2.095E+01  9.650E-03    1.19 m     45.75 mm     2.72 mm  
   5.50 GeV   1.959E+01  8.860E-03    1.39 m     53.61 mm     3.10 mm  
   6.00 GeV   1.843E+01  8.194E-03    1.60 m     61.32 mm     3.51 mm  
   6.50 GeV   1.742E+01  7.625E-03    1.82 m     68.98 mm     3.94 mm  
   7.00 GeV   1.653E+01  7.133E-03    2.06 m     76.62 mm     4.39 mm  
   8.00 GeV   1.504E+01  6.325E-03    2.56 m    105.00 mm     5.36 mm  
   9.00 GeV   1.385E+01  5.687E-03    3.12 m    131.05 mm     6.40 mm  
  10.00 GeV   1.287E+01  5.171E-03    3.72 m    156.10 mm     7.52 mm  
  11.00 GeV   1.204E+01  4.744E-03    4.36 m    180.65 mm     8.71 mm  
  12.00 GeV   1.135E+01  4.385E-03    5.05 m    204.96 mm     9.96 mm  
  13.00 GeV   1.073E+01  4.079E-03    5.77 m    229.20 mm    11.28 mm  
  14.00 GeV   1.019E+01  3.814E-03    6.54 m    253.49 mm    12.66 mm  
  15.00 GeV   9.713E+00  3.582E-03    7.34 m    277.85 mm    14.10 mm  
  16.00 GeV   9.296E+00  3.379E-03    8.18 m    302.30 mm    15.60 mm  
  17.00 GeV   8.925E+00  3.198E-03    9.06 m    326.83 mm    17.15 mm  
  18.00 GeV   8.593E+00  3.036E-03    9.97 m    351.45 mm    18.76 mm  
  20.00 GeV   8.022E+00  2.758E-03   11.90 m    444.81 mm    22.11 mm  
  22.50 GeV   7.446E+00  2.478E-03   14.49 m    576.12 mm    26.57 mm  
  25.00 GeV   6.981E+00  2.251E-03   17.26 m    697.10 mm    31.28 mm  
  27.50 GeV   6.597E+00  2.064E-03   20.21 m    812.27 mm    36.21 mm  
  30.00 GeV   6.276E+00  1.906E-03   23.32 m    923.64 mm    41.35 mm  
  32.50 GeV   6.004E+00  1.772E-03   26.58 m      1.03 m     46.68 mm  
  35.00 GeV   5.770E+00  1.656E-03   29.98 m      1.14 m     52.17 mm  
  37.50 GeV   5.568E+00  1.555E-03   33.50 m      1.24 m     57.80 mm  
  40.00 GeV   5.391E+00  1.466E-03   37.16 m      1.35 m     63.56 mm  
  42.00 GeV   5.273E+00  1.402E-03   40.16 m      1.41 m     68.25 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.2039E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
