 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/106Pd_in_butane.txt

 Ion = Palladium    [46] , Mass = 105.9035 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Palladium    [46] , Mass = 105.9035 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.182E-01  3.096E+00    5.02 um     1.09 um     7734 A   
   1.10 keV   2.288E-01  3.241E+00    5.23 um     1.14 um     8049 A   
   1.20 keV   2.390E-01  3.378E+00    5.44 um     1.18 um     8349 A   
   1.30 keV   2.488E-01  3.507E+00    5.64 um     1.22 um     8638 A   
   1.40 keV   2.582E-01  3.629E+00    5.83 um     1.25 um     8916 A   
   1.50 keV   2.672E-01  3.746E+00    6.02 um     1.29 um     9184 A   
   1.60 keV   2.760E-01  3.858E+00    6.20 um     1.32 um     9444 A   
   1.70 keV   2.845E-01  3.965E+00    6.38 um     1.36 um     9696 A   
   1.80 keV   2.927E-01  4.067E+00    6.55 um     1.39 um     9941 A   
   2.00 keV   3.086E-01  4.261E+00    6.88 um     1.45 um     1.04 um  
   2.25 keV   3.273E-01  4.484E+00    7.27 um     1.52 um     1.10 um  
   2.50 keV   3.450E-01  4.689E+00    7.65 um     1.59 um     1.15 um  
   2.75 keV   3.618E-01  4.880E+00    8.01 um     1.66 um     1.20 um  
   3.00 keV   3.779E-01  5.058E+00    8.36 um     1.72 um     1.25 um  
   3.25 keV   3.933E-01  5.225E+00    8.69 um     1.78 um     1.30 um  
   3.50 keV   4.082E-01  5.381E+00    9.02 um     1.83 um     1.34 um  
   3.75 keV   4.225E-01  5.529E+00    9.34 um     1.89 um     1.39 um  
   4.00 keV   4.364E-01  5.670E+00    9.65 um     1.94 um     1.43 um  
   4.50 keV   4.628E-01  5.930E+00   10.24 um     2.04 um     1.51 um  
   5.00 keV   4.879E-01  6.167E+00   10.81 um     2.13 um     1.59 um  
   5.50 keV   5.117E-01  6.384E+00   11.36 um     2.22 um     1.67 um  
   6.00 keV   5.344E-01  6.585E+00   11.90 um     2.31 um     1.74 um  
   6.50 keV   5.562E-01  6.771E+00   12.41 um     2.39 um     1.81 um  
   7.00 keV   5.772E-01  6.945E+00   12.92 um     2.47 um     1.88 um  
   8.00 keV   6.171E-01  7.261E+00   13.89 um     2.63 um     2.01 um  
   9.00 keV   6.545E-01  7.541E+00   14.82 um     2.77 um     2.13 um  
  10.00 keV   6.899E-01  7.792E+00   15.72 um     2.91 um     2.25 um  
  11.00 keV   7.236E-01  8.020E+00   16.59 um     3.04 um     2.37 um  
  12.00 keV   7.558E-01  8.227E+00   17.44 um     3.16 um     2.48 um  
  13.00 keV   7.866E-01  8.418E+00   18.27 um     3.28 um     2.59 um  
  14.00 keV   8.163E-01  8.593E+00   19.08 um     3.40 um     2.69 um  
  15.00 keV   8.450E-01  8.755E+00   19.87 um     3.51 um     2.79 um  
  16.00 keV   8.727E-01  8.906E+00   20.65 um     3.62 um     2.89 um  
  17.00 keV   8.996E-01  9.046E+00   21.41 um     3.73 um     2.99 um  
  18.00 keV   9.256E-01  9.177E+00   22.17 um     3.84 um     3.09 um  
  20.00 keV   9.757E-01  9.416E+00   23.64 um     4.04 um     3.27 um  
  22.50 keV   1.035E+00  9.677E+00   25.43 um     4.29 um     3.50 um  
  25.00 keV   1.091E+00  9.904E+00   27.18 um     4.53 um     3.71 um  
  27.50 keV   1.144E+00  1.010E+01   28.88 um     4.76 um     3.92 um  
  30.00 keV   1.195E+00  1.028E+01   30.55 um     4.98 um     4.13 um  
  32.50 keV   1.244E+00  1.044E+01   32.19 um     5.20 um     4.32 um  
  35.00 keV   1.291E+00  1.058E+01   33.80 um     5.41 um     4.52 um  
  37.50 keV   1.336E+00  1.070E+01   35.39 um     5.61 um     4.71 um  
  40.00 keV   1.380E+00  1.082E+01   36.96 um     5.81 um     4.89 um  
  45.00 keV   1.464E+00  1.102E+01   40.05 um     6.21 um     5.26 um  
  50.00 keV   1.543E+00  1.118E+01   43.07 um     6.59 um     5.61 um  
  55.00 keV   1.618E+00  1.131E+01   46.05 um     6.96 um     5.95 um  
  60.00 keV   1.690E+00  1.143E+01   48.98 um     7.32 um     6.28 um  
  65.00 keV   1.759E+00  1.152E+01   51.87 um     7.68 um     6.61 um  
  70.00 keV   1.825E+00  1.160E+01   54.74 um     8.02 um     6.93 um  
  80.00 keV   1.951E+00  1.172E+01   60.39 um     8.71 um     7.56 um  
  90.00 keV   2.070E+00  1.180E+01   65.95 um     9.37 um     8.16 um  
 100.00 keV   2.182E+00  1.186E+01   71.45 um    10.01 um     8.75 um  
 110.00 keV   2.288E+00  1.189E+01   76.90 um    10.64 um     9.33 um  
 120.00 keV   2.390E+00  1.190E+01   82.30 um    11.25 um     9.90 um  
 130.00 keV   2.488E+00  1.190E+01   87.67 um    11.85 um    10.46 um  
 140.00 keV   2.581E+00  1.189E+01   93.00 um    12.44 um    11.01 um  
 150.00 keV   2.672E+00  1.187E+01   98.32 um    13.02 um    11.55 um  
 160.00 keV   2.760E+00  1.184E+01  103.61 um    13.59 um    12.08 um  
 170.00 keV   2.845E+00  1.180E+01  108.89 um    14.15 um    12.61 um  
 180.00 keV   2.927E+00  1.176E+01  114.15 um    14.71 um    13.13 um  
 200.00 keV   3.085E+00  1.167E+01  124.65 um    15.83 um    14.16 um  
 225.00 keV   3.261E+00  1.154E+01  137.73 um    17.21 um    15.43 um  
 250.00 keV   3.395E+00  1.140E+01  150.81 um    18.56 um    16.67 um  
 275.00 keV   3.512E+00  1.126E+01  163.92 um    19.88 um    17.90 um  
 300.00 keV   3.624E+00  1.111E+01  177.07 um    21.18 um    19.11 um  
 325.00 keV   3.737E+00  1.096E+01  190.27 um    22.45 um    20.31 um  
 350.00 keV   3.853E+00  1.081E+01  203.50 um    23.71 um    21.51 um  
 375.00 keV   3.973E+00  1.066E+01  216.77 um    24.94 um    22.69 um  
 400.00 keV   4.096E+00  1.052E+01  230.06 um    26.16 um    23.87 um  
 450.00 keV   4.351E+00  1.024E+01  256.73 um    28.66 um    26.19 um  
 500.00 keV   4.611E+00  9.971E+00  283.45 um    31.07 um    28.49 um  
 550.00 keV   4.871E+00  9.716E+00  310.20 um    33.40 um    30.75 um  
 600.00 keV   5.128E+00  9.474E+00  336.95 um    35.66 um    32.99 um  
 650.00 keV   5.378E+00  9.245E+00  363.68 um    37.85 um    35.19 um  
 700.00 keV   5.620E+00  9.027E+00  390.40 um    39.97 um    37.36 um  
 800.00 keV   6.075E+00  8.625E+00  443.75 um    44.36 um    41.62 um  
 900.00 keV   6.489E+00  8.261E+00  496.97 um    48.48 um    45.77 um  
   1.00 MeV   6.862E+00  7.932E+00  550.07 um    52.38 um    49.83 um  
   1.10 MeV   7.199E+00  7.632E+00  603.07 um    56.10 um    53.79 um  
   1.20 MeV   7.503E+00  7.358E+00  656.00 um    59.66 um    57.66 um  
   1.30 MeV   7.781E+00  7.106E+00  708.86 um    63.08 um    61.46 um  
   1.40 MeV   8.037E+00  6.873E+00  761.67 um    66.36 um    65.18 um  
   1.50 MeV   8.276E+00  6.658E+00  814.42 um    69.54 um    68.83 um  
   1.60 MeV   8.502E+00  6.458E+00  867.12 um    72.61 um    72.42 um  
   1.70 MeV   8.720E+00  6.272E+00  919.74 um    75.58 um    75.95 um  
   1.80 MeV   8.930E+00  6.099E+00  972.26 um    78.47 um    79.42 um  
   2.00 MeV   9.338E+00  5.783E+00    1.08 mm    84.61 um    86.18 um  
   2.25 MeV   9.836E+00  5.439E+00    1.21 mm    92.09 um    94.33 um  
   2.50 MeV   1.033E+01  5.140E+00    1.34 mm    98.99 um   102.13 um  
   2.75 MeV   1.083E+01  4.877E+00    1.46 mm   105.36 um   109.59 um  
   3.00 MeV   1.133E+01  4.643E+00    1.59 mm   111.27 um   116.74 um  
   3.25 MeV   1.183E+01  4.435E+00    1.71 mm   116.76 um   123.57 um  
   3.50 MeV   1.234E+01  4.247E+00    1.83 mm   121.87 um   130.10 um  
   3.75 MeV   1.286E+01  4.076E+00    1.95 mm   126.64 um   136.33 um  
   4.00 MeV   1.338E+01  3.921E+00    2.06 mm   131.09 um   142.28 um  
   4.50 MeV   1.444E+01  3.649E+00    2.29 mm   140.91 um   153.39 um  
   5.00 MeV   1.552E+01  3.416E+00    2.50 mm   149.42 um   163.51 um  
   5.50 MeV   1.661E+01  3.216E+00    2.71 mm   156.86 um   172.74 um  
   6.00 MeV   1.771E+01  3.040E+00    2.90 mm   163.41 um   181.17 um  
   6.50 MeV   1.883E+01  2.885E+00    3.09 mm   169.21 um   188.88 um  
   7.00 MeV   1.995E+01  2.748E+00    3.27 mm   174.38 um   195.95 um  
   8.00 MeV   2.221E+01  2.512E+00    3.61 mm   186.17 um   208.42 um  
   9.00 MeV   2.448E+01  2.319E+00    3.91 mm   195.65 um   219.04 um  
  10.00 MeV   2.673E+01  2.156E+00    4.20 mm   203.44 um   228.18 um  
  11.00 MeV   2.895E+01  2.017E+00    4.47 mm   209.95 um   236.10 um  
  12.00 MeV   3.113E+01  1.897E+00    4.72 mm   215.48 um   243.04 um  
  13.00 MeV   3.326E+01  1.792E+00    4.95 mm   220.24 um   249.17 um  
  14.00 MeV   3.532E+01  1.699E+00    5.17 mm   224.39 um   254.63 um  
  15.00 MeV   3.732E+01  1.616E+00    5.38 mm   228.05 um   259.52 um  
  16.00 MeV   3.925E+01  1.542E+00    5.58 mm   231.31 um   263.93 um  
  17.00 MeV   4.110E+01  1.475E+00    5.77 mm   234.23 um   267.94 um  
  18.00 MeV   4.288E+01  1.414E+00    5.96 mm   236.88 um   271.60 um  
  20.00 MeV   4.622E+01  1.308E+00    6.30 mm   243.98 um   278.07 um  
  22.50 MeV   4.999E+01  1.198E+00    6.71 mm   252.67 um   284.90 um  
  25.00 MeV   5.336E+01  1.106E+00    7.09 mm   259.95 um   290.69 um  
  27.50 MeV   5.638E+01  1.029E+00    7.44 mm   266.22 um   295.69 um  
  30.00 MeV   5.910E+01  9.628E-01    7.78 mm   271.73 um   300.09 um  
  32.50 MeV   6.157E+01  9.054E-01    8.11 mm   276.66 um   304.00 um  
  35.00 MeV   6.382E+01  8.549E-01    8.42 mm   281.13 um   307.52 um  
  37.50 MeV   6.588E+01  8.104E-01    8.73 mm   285.23 um   310.72 um  
  40.00 MeV   6.778E+01  7.706E-01    9.02 mm   289.01 um   313.65 um  
  45.00 MeV   7.117E+01  7.026E-01    9.59 mm   301.26 um   318.86 um  
  50.00 MeV   7.411E+01  6.466E-01   10.14 mm   312.01 um   323.39 um  
  55.00 MeV   7.669E+01  5.995E-01   10.66 mm   321.63 um   327.40 um  
  60.00 MeV   7.898E+01  5.593E-01   11.17 mm   330.38 um   331.00 um  
  65.00 MeV   8.102E+01  5.246E-01   11.67 mm   338.43 um   334.27 um  
  70.00 MeV   8.284E+01  4.943E-01   12.15 mm   345.92 um   337.26 um  
  80.00 MeV   8.591E+01  4.438E-01   13.10 mm   371.70 um   342.61 um  
  90.00 MeV   8.837E+01  4.033E-01   14.01 mm   394.31 um   347.31 um  
 100.00 MeV   9.032E+01  3.701E-01   14.90 mm   414.66 um   351.52 um  
 110.00 MeV   9.185E+01  3.423E-01   15.78 mm   433.32 um   355.35 um  
 120.00 MeV   9.304E+01  3.187E-01   16.64 mm   450.67 um   358.89 um  
 130.00 MeV   9.394E+01  2.983E-01   17.49 mm   467.01 um   362.19 um  
 140.00 MeV   9.461E+01  2.806E-01   18.34 mm   482.52 um   365.30 um  
 150.00 MeV   9.508E+01  2.650E-01   19.18 mm   497.37 um   368.25 um  
 160.00 MeV   9.540E+01  2.512E-01   20.01 mm   511.65 um   371.06 um  
 170.00 MeV   9.558E+01  2.388E-01   20.85 mm   525.47 um   373.76 um  
 180.00 MeV   9.566E+01  2.277E-01   21.68 mm   538.89 um   376.37 um  
 200.00 MeV   9.555E+01  2.084E-01   23.35 mm   588.92 um   381.34 um  
 225.00 MeV   9.543E+01  1.888E-01   25.44 mm   659.52 um   387.21 um  
 250.00 MeV   9.421E+01  1.728E-01   27.55 mm   724.14 um   392.80 um  
 275.00 MeV   9.342E+01  1.594E-01   29.68 mm   784.66 um   398.21 um  
 300.00 MeV   9.281E+01  1.481E-01   31.82 mm   841.65 um   403.45 um  
 325.00 MeV   9.211E+01  1.383E-01   33.98 mm   895.76 um   408.57 um  
 350.00 MeV   9.136E+01  1.299E-01   36.16 mm   947.56 um   413.59 um  
 375.00 MeV   9.058E+01  1.225E-01   38.35 mm   997.49 um   418.53 um  
 400.00 MeV   8.978E+01  1.159E-01   40.57 mm     1.05 mm   423.42 um  
 450.00 MeV   8.813E+01  1.048E-01   45.06 mm     1.22 mm   433.08 um  
 500.00 MeV   8.646E+01  9.572E-02   49.64 mm     1.39 mm   442.65 um  
 550.00 MeV   8.480E+01  8.818E-02   54.31 mm     1.54 mm   452.21 um  
 600.00 MeV   8.315E+01  8.180E-02   59.07 mm     1.68 mm   461.78 um  
 650.00 MeV   8.152E+01  7.634E-02   63.92 mm     1.81 mm   471.42 um  
 700.00 MeV   7.991E+01  7.160E-02   68.87 mm     1.94 mm   481.14 um  
 800.00 MeV   7.678E+01  6.377E-02   79.08 mm     2.42 mm   500.95 um  
 900.00 MeV   7.376E+01  5.756E-02   89.71 mm     2.85 mm   521.35 um  
   1.00 GeV   7.087E+01  5.251E-02  100.76 mm     3.25 mm   542.44 um  
   1.10 GeV   6.812E+01  4.832E-02  112.27 mm     3.64 mm   564.31 um  
   1.20 GeV   6.550E+01  4.478E-02  124.24 mm     4.01 mm   587.04 um  
   1.30 GeV   6.302E+01  4.174E-02  136.69 mm     4.38 mm   610.67 um  
   1.40 GeV   6.068E+01  3.912E-02  149.62 mm     4.75 mm   635.25 um  
   1.50 GeV   5.848E+01  3.682E-02  163.05 mm     5.11 mm   660.82 um  
   1.60 GeV   5.640E+01  3.479E-02  176.97 mm     5.48 mm   687.41 um  
   1.70 GeV   5.445E+01  3.298E-02  191.40 mm     5.85 mm   715.04 um  
   1.80 GeV   5.262E+01  3.136E-02  206.34 mm     6.22 mm   743.74 um  
   2.00 GeV   4.931E+01  2.858E-02  237.75 mm     7.64 mm   804.36 um  
   2.25 GeV   4.575E+01  2.575E-02  279.85 mm     9.69 mm   886.19 um  
   2.50 GeV   4.276E+01  2.346E-02  325.06 mm    11.61 mm   974.59 um  
   2.75 GeV   4.026E+01  2.156E-02  373.26 mm    13.47 mm     1.07 mm  
   3.00 GeV   3.817E+01  1.995E-02  424.27 mm    15.28 mm     1.17 mm  
   3.25 GeV   3.638E+01  1.858E-02  477.93 mm    17.06 mm     1.28 mm  
   3.50 GeV   3.469E+01  1.740E-02  534.21 mm    18.83 mm     1.39 mm  
   3.75 GeV   3.317E+01  1.636E-02  593.16 mm    20.59 mm     1.50 mm  
   4.00 GeV   3.178E+01  1.545E-02  654.75 mm    22.36 mm     1.62 mm  
   4.50 GeV   2.938E+01  1.390E-02  785.66 mm    29.03 mm     1.88 mm  
   5.00 GeV   2.736E+01  1.265E-02  926.76 mm    35.24 mm     2.16 mm  
   5.50 GeV   2.563E+01  1.162E-02    1.08 m     41.21 mm     2.45 mm  
   6.00 GeV   2.414E+01  1.075E-02    1.24 m     47.07 mm     2.76 mm  
   6.50 GeV   2.284E+01  1.000E-02    1.41 m     52.88 mm     3.08 mm  
   7.00 GeV   2.170E+01  9.360E-03    1.59 m     58.67 mm     3.43 mm  
   8.00 GeV   1.978E+01  8.301E-03    1.97 m     80.18 mm     4.16 mm  
   9.00 GeV   1.823E+01  7.466E-03    2.40 m     99.92 mm     4.95 mm  
  10.00 GeV   1.695E+01  6.789E-03    2.85 m    118.87 mm     5.79 mm  
  11.00 GeV   1.588E+01  6.230E-03    3.34 m    137.43 mm     6.68 mm  
  12.00 GeV   1.497E+01  5.759E-03    3.86 m    155.81 mm     7.63 mm  
  13.00 GeV   1.418E+01  5.357E-03    4.41 m    174.10 mm     8.62 mm  
  14.00 GeV   1.350E+01  5.010E-03    4.99 m    192.35 mm     9.65 mm  
  15.00 GeV   1.288E+01  4.706E-03    5.59 m    210.62 mm    10.73 mm  
  16.00 GeV   1.234E+01  4.439E-03    6.23 m    228.95 mm    11.85 mm  
  17.00 GeV   1.185E+01  4.202E-03    6.89 m    247.35 mm    13.01 mm  
  18.00 GeV   1.141E+01  3.989E-03    7.58 m    265.80 mm    14.21 mm  
  20.00 GeV   1.066E+01  3.625E-03    9.03 m    335.84 mm    16.72 mm  
  22.50 GeV   9.898E+00  3.257E-03   10.97 m    434.38 mm    20.03 mm  
  25.00 GeV   9.283E+00  2.960E-03   13.06 m    525.20 mm    23.54 mm  
  27.50 GeV   8.775E+00  2.714E-03   15.28 m    611.64 mm    27.22 mm  
  30.00 GeV   8.350E+00  2.507E-03   17.61 m    695.24 mm    31.04 mm  
  32.50 GeV   7.989E+00  2.330E-03   20.06 m    776.75 mm    35.01 mm  
  35.00 GeV   7.679E+00  2.178E-03   22.62 m    856.62 mm    39.09 mm  
  37.50 GeV   7.410E+00  2.045E-03   25.27 m    935.12 mm    43.28 mm  
  40.00 GeV   7.175E+00  1.928E-03   28.01 m      1.01 m     47.56 mm  
  42.40 GeV   6.987E+00  1.828E-03   30.72 m      1.08 m     51.75 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.9004E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
