 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/109I_in_butane.txt

 Ion = Iodine       [53] , Mass = 108.9381 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Iodine       [53] , Mass = 108.9381 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.875E-01  3.192E+00    4.71 um     9897 A      6972 A   
   1.10 keV   4.065E-01  3.345E+00    4.91 um     1.03 um     7256 A   
   1.20 keV   4.245E-01  3.489E+00    5.10 um     1.07 um     7526 A   
   1.30 keV   4.419E-01  3.626E+00    5.29 um     1.10 um     7786 A   
   1.40 keV   4.586E-01  3.756E+00    5.47 um     1.14 um     8035 A   
   1.50 keV   4.746E-01  3.880E+00    5.64 um     1.17 um     8276 A   
   1.60 keV   4.902E-01  3.999E+00    5.81 um     1.20 um     8509 A   
   1.70 keV   5.053E-01  4.113E+00    5.97 um     1.23 um     8735 A   
   1.80 keV   5.199E-01  4.222E+00    6.13 um     1.26 um     8955 A   
   2.00 keV   5.481E-01  4.429E+00    6.43 um     1.32 um     9377 A   
   2.25 keV   5.813E-01  4.668E+00    6.80 um     1.38 um     9878 A   
   2.50 keV   6.128E-01  4.889E+00    7.14 um     1.44 um     1.04 um  
   2.75 keV   6.427E-01  5.094E+00    7.47 um     1.50 um     1.08 um  
   3.00 keV   6.712E-01  5.286E+00    7.79 um     1.56 um     1.12 um  
   3.25 keV   6.987E-01  5.467E+00    8.10 um     1.61 um     1.17 um  
   3.50 keV   7.250E-01  5.637E+00    8.40 um     1.66 um     1.21 um  
   3.75 keV   7.505E-01  5.798E+00    8.68 um     1.71 um     1.25 um  
   4.00 keV   7.751E-01  5.950E+00    8.97 um     1.76 um     1.28 um  
   4.50 keV   8.221E-01  6.234E+00    9.51 um     1.85 um     1.36 um  
   5.00 keV   8.666E-01  6.494E+00   10.03 um     1.93 um     1.43 um  
   5.50 keV   9.089E-01  6.733E+00   10.53 um     2.01 um     1.49 um  
   6.00 keV   9.493E-01  6.954E+00   11.01 um     2.09 um     1.56 um  
   6.50 keV   9.880E-01  7.160E+00   11.47 um     2.16 um     1.62 um  
   7.00 keV   1.025E+00  7.352E+00   11.93 um     2.24 um     1.68 um  
   8.00 keV   1.096E+00  7.703E+00   12.80 um     2.37 um     1.79 um  
   9.00 keV   1.163E+00  8.017E+00   13.64 um     2.50 um     1.90 um  
  10.00 keV   1.226E+00  8.299E+00   14.44 um     2.62 um     2.01 um  
  11.00 keV   1.285E+00  8.556E+00   15.22 um     2.73 um     2.11 um  
  12.00 keV   1.342E+00  8.790E+00   15.98 um     2.84 um     2.20 um  
  13.00 keV   1.397E+00  9.006E+00   16.71 um     2.95 um     2.30 um  
  14.00 keV   1.450E+00  9.206E+00   17.43 um     3.05 um     2.39 um  
  15.00 keV   1.501E+00  9.392E+00   18.13 um     3.15 um     2.48 um  
  16.00 keV   1.550E+00  9.565E+00   18.82 um     3.25 um     2.56 um  
  17.00 keV   1.598E+00  9.727E+00   19.49 um     3.34 um     2.65 um  
  18.00 keV   1.644E+00  9.878E+00   20.15 um     3.43 um     2.73 um  
  20.00 keV   1.733E+00  1.016E+01   21.45 um     3.61 um     2.89 um  
  22.50 keV   1.838E+00  1.046E+01   23.01 um     3.82 um     3.08 um  
  25.00 keV   1.938E+00  1.073E+01   24.53 um     4.02 um     3.26 um  
  27.50 keV   2.032E+00  1.097E+01   26.01 um     4.22 um     3.44 um  
  30.00 keV   2.123E+00  1.118E+01   27.46 um     4.40 um     3.61 um  
  32.50 keV   2.209E+00  1.137E+01   28.87 um     4.59 um     3.78 um  
  35.00 keV   2.293E+00  1.154E+01   30.26 um     4.76 um     3.94 um  
  37.50 keV   2.373E+00  1.170E+01   31.63 um     4.93 um     4.10 um  
  40.00 keV   2.451E+00  1.184E+01   32.97 um     5.10 um     4.26 um  
  45.00 keV   2.600E+00  1.209E+01   35.61 um     5.43 um     4.56 um  
  50.00 keV   2.740E+00  1.229E+01   38.18 um     5.74 um     4.85 um  
  55.00 keV   2.874E+00  1.247E+01   40.69 um     6.05 um     5.14 um  
  60.00 keV   3.002E+00  1.262E+01   43.16 um     6.34 um     5.41 um  
  65.00 keV   3.124E+00  1.275E+01   45.60 um     6.63 um     5.68 um  
  70.00 keV   3.242E+00  1.287E+01   47.99 um     6.91 um     5.94 um  
  80.00 keV   3.466E+00  1.305E+01   52.70 um     7.46 um     6.45 um  
  90.00 keV   3.676E+00  1.318E+01   57.30 um     7.99 um     6.94 um  
 100.00 keV   3.875E+00  1.328E+01   61.82 um     8.50 um     7.41 um  
 110.00 keV   4.064E+00  1.335E+01   66.28 um     8.99 um     7.87 um  
 120.00 keV   4.245E+00  1.340E+01   70.67 um     9.47 um     8.32 um  
 130.00 keV   4.419E+00  1.343E+01   75.02 um     9.94 um     8.76 um  
 140.00 keV   4.585E+00  1.345E+01   79.32 um    10.39 um     9.19 um  
 150.00 keV   4.746E+00  1.345E+01   83.58 um    10.84 um     9.61 um  
 160.00 keV   4.902E+00  1.345E+01   87.81 um    11.27 um    10.03 um  
 170.00 keV   5.053E+00  1.343E+01   92.01 um    11.70 um    10.43 um  
 180.00 keV   5.199E+00  1.341E+01   96.18 um    12.12 um    10.83 um  
 200.00 keV   5.480E+00  1.336E+01  104.45 um    12.97 um    11.62 um  
 225.00 keV   5.728E+00  1.326E+01  114.69 um    14.00 um    12.58 um  
 250.00 keV   5.777E+00  1.315E+01  124.92 um    15.01 um    13.51 um  
 275.00 keV   5.854E+00  1.303E+01  135.19 um    16.00 um    14.44 um  
 300.00 keV   5.953E+00  1.290E+01  145.49 um    16.97 um    15.35 um  
 325.00 keV   6.070E+00  1.276E+01  155.82 um    17.93 um    16.25 um  
 350.00 keV   6.200E+00  1.262E+01  166.15 um    18.87 um    17.14 um  
 375.00 keV   6.340E+00  1.248E+01  176.50 um    19.80 um    18.03 um  
 400.00 keV   6.487E+00  1.234E+01  186.85 um    20.71 um    18.90 um  
 450.00 keV   6.792E+00  1.207E+01  207.55 um    22.59 um    20.63 um  
 500.00 keV   7.104E+00  1.180E+01  228.22 um    24.39 um    22.33 um  
 550.00 keV   7.411E+00  1.154E+01  248.87 um    26.13 um    24.00 um  
 600.00 keV   7.709E+00  1.129E+01  269.48 um    27.82 um    25.65 um  
 650.00 keV   7.994E+00  1.105E+01  290.05 um    29.45 um    27.26 um  
 700.00 keV   8.263E+00  1.082E+01  310.59 um    31.04 um    28.86 um  
 800.00 keV   8.750E+00  1.039E+01  351.62 um    34.33 um    31.99 um  
 900.00 keV   9.168E+00  9.990E+00  392.60 um    37.45 um    35.04 um  
   1.00 MeV   9.521E+00  9.628E+00  433.61 um    40.41 um    38.03 um  
   1.10 MeV   9.815E+00  9.294E+00  474.70 um    43.25 um    40.97 um  
   1.20 MeV   1.006E+01  8.987E+00  515.93 um    46.00 um    43.86 um  
   1.30 MeV   1.026E+01  8.702E+00  557.35 um    48.66 um    46.71 um  
   1.40 MeV   1.042E+01  8.438E+00  598.99 um    51.25 um    49.52 um  
   1.50 MeV   1.056E+01  8.193E+00  640.89 um    53.79 um    52.31 um  
   1.60 MeV   1.068E+01  7.963E+00  683.05 um    56.26 um    55.08 um  
   1.70 MeV   1.078E+01  7.749E+00  725.49 um    58.69 um    57.82 um  
   1.80 MeV   1.087E+01  7.547E+00  768.21 um    61.08 um    60.55 um  
   2.00 MeV   1.102E+01  7.180E+00  854.46 um    66.29 um    65.96 um  
   2.25 MeV   1.119E+01  6.775E+00  963.71 um    72.85 um    72.65 um  
   2.50 MeV   1.136E+01  6.421E+00    1.07 mm    79.11 um    79.26 um  
   2.75 MeV   1.152E+01  6.108E+00    1.19 mm    85.11 um    85.79 um  
   3.00 MeV   1.170E+01  5.829E+00    1.30 mm    90.87 um    92.24 um  
   3.25 MeV   1.189E+01  5.579E+00    1.41 mm    96.41 um    98.59 um  
   3.50 MeV   1.210E+01  5.352E+00    1.53 mm   101.74 um   104.85 um  
   3.75 MeV   1.233E+01  5.146E+00    1.64 mm   106.87 um   111.01 um  
   4.00 MeV   1.257E+01  4.958E+00    1.75 mm   111.80 um   117.06 um  
   4.50 MeV   1.312E+01  4.625E+00    1.98 mm   123.12 um   128.78 um  
   5.00 MeV   1.374E+01  4.341E+00    2.20 mm   133.36 um   139.97 um  
   5.50 MeV   1.444E+01  4.094E+00    2.41 mm   142.63 um   150.60 um  
   6.00 MeV   1.520E+01  3.877E+00    2.63 mm   151.03 um   160.63 um  
   6.50 MeV   1.603E+01  3.685E+00    2.83 mm   158.63 um   170.08 um  
   7.00 MeV   1.690E+01  3.514E+00    3.03 mm   165.52 um   178.94 um  
   8.00 MeV   1.879E+01  3.221E+00    3.40 mm   181.29 um   194.98 um  
   9.00 MeV   2.084E+01  2.979E+00    3.75 mm   193.99 um   208.96 um  
  10.00 MeV   2.300E+01  2.774E+00    4.07 mm   204.38 um   221.12 um  
  11.00 MeV   2.523E+01  2.599E+00    4.37 mm   212.97 um   231.73 um  
  12.00 MeV   2.753E+01  2.448E+00    4.64 mm   220.16 um   241.02 um  
  13.00 MeV   2.984E+01  2.315E+00    4.90 mm   226.24 um   249.18 um  
  14.00 MeV   3.217E+01  2.197E+00    5.14 mm   231.45 um   256.39 um  
  15.00 MeV   3.448E+01  2.092E+00    5.37 mm   235.96 um   262.80 um  
  16.00 MeV   3.676E+01  1.998E+00    5.58 mm   239.89 um   268.53 um  
  17.00 MeV   3.901E+01  1.913E+00    5.78 mm   243.35 um   273.69 um  
  18.00 MeV   4.120E+01  1.835E+00    5.97 mm   246.43 um   278.35 um  
  20.00 MeV   4.543E+01  1.700E+00    6.32 mm   254.14 um   286.44 um  
  22.50 MeV   5.035E+01  1.559E+00    6.72 mm   263.08 um   294.80 um  
  25.00 MeV   5.487E+01  1.441E+00    7.09 mm   270.30 um   301.71 um  
  27.50 MeV   5.899E+01  1.342E+00    7.44 mm   276.32 um   307.55 um  
  30.00 MeV   6.275E+01  1.257E+00    7.76 mm   281.47 um   312.58 um  
  32.50 MeV   6.617E+01  1.183E+00    8.06 mm   285.96 um   316.99 um  
  35.00 MeV   6.930E+01  1.118E+00    8.35 mm   289.95 um   320.89 um  
  37.50 MeV   7.216E+01  1.060E+00    8.63 mm   293.54 um   324.38 um  
  40.00 MeV   7.479E+01  1.009E+00    8.90 mm   296.81 um   327.54 um  
  45.00 MeV   7.944E+01  9.206E-01    9.41 mm   306.90 um   333.07 um  
  50.00 MeV   8.343E+01  8.480E-01    9.89 mm   315.63 um   337.78 um  
  55.00 MeV   8.688E+01  7.868E-01   10.36 mm   323.37 um   341.89 um  
  60.00 MeV   8.989E+01  7.346E-01   10.81 mm   330.36 um   345.53 um  
  65.00 MeV   9.254E+01  6.895E-01   11.24 mm   336.76 um   348.80 um  
  70.00 MeV   9.488E+01  6.500E-01   11.67 mm   342.69 um   351.77 um  
  80.00 MeV   9.879E+01  5.841E-01   12.49 mm   362.87 um   357.00 um  
  90.00 MeV   1.019E+02  5.313E-01   13.28 mm   380.65 um   361.53 um  
 100.00 MeV   1.043E+02  4.879E-01   14.05 mm   396.72 um   365.55 um  
 110.00 MeV   1.063E+02  4.515E-01   14.81 mm   411.51 um   369.17 um  
 120.00 MeV   1.078E+02  4.206E-01   15.55 mm   425.31 um   372.48 um  
 130.00 MeV   1.090E+02  3.939E-01   16.28 mm   438.34 um   375.55 um  
 140.00 MeV   1.099E+02  3.707E-01   17.01 mm   450.73 um   378.41 um  
 150.00 MeV   1.106E+02  3.502E-01   17.74 mm   462.60 um   381.12 um  
 160.00 MeV   1.111E+02  3.320E-01   18.46 mm   474.04 um   383.68 um  
 170.00 MeV   1.115E+02  3.158E-01   19.17 mm   485.12 um   386.13 um  
 180.00 MeV   1.117E+02  3.012E-01   19.89 mm   495.88 um   388.47 um  
 200.00 MeV   1.118E+02  2.759E-01   21.31 mm   536.01 um   392.92 um  
 225.00 MeV   1.119E+02  2.501E-01   23.10 mm   593.02 um   398.11 um  
 250.00 MeV   1.113E+02  2.289E-01   24.89 mm   645.25 um   403.01 um  
 275.00 MeV   1.102E+02  2.113E-01   26.69 mm   694.26 um   407.69 um  
 300.00 MeV   1.098E+02  1.964E-01   28.50 mm   740.63 um   412.20 um  
 325.00 MeV   1.093E+02  1.835E-01   30.33 mm   784.61 um   416.56 um  
 350.00 MeV   1.087E+02  1.724E-01   32.16 mm   826.65 um   420.82 um  
 375.00 MeV   1.080E+02  1.626E-01   34.00 mm   867.11 um   424.97 um  
 400.00 MeV   1.074E+02  1.539E-01   35.86 mm   906.22 um   429.06 um  
 450.00 MeV   1.059E+02  1.392E-01   39.60 mm     1.05 mm   437.06 um  
 500.00 MeV   1.044E+02  1.272E-01   43.40 mm     1.18 mm   444.90 um  
 550.00 MeV   1.029E+02  1.172E-01   47.26 mm     1.30 mm   452.64 um  
 600.00 MeV   1.013E+02  1.088E-01   51.17 mm     1.41 mm   460.33 um  
 650.00 MeV   9.972E+01  1.016E-01   55.15 mm     1.52 mm   468.01 um  
 700.00 MeV   9.813E+01  9.528E-02   59.18 mm     1.63 mm   475.70 um  
 800.00 MeV   9.495E+01  8.490E-02   67.47 mm     2.00 mm   491.21 um  
 900.00 MeV   9.181E+01  7.667E-02   76.03 mm     2.34 mm   506.99 um  
   1.00 GeV   8.872E+01  6.997E-02   84.89 mm     2.66 mm   523.15 um  
   1.10 GeV   8.572E+01  6.440E-02   94.06 mm     2.96 mm   539.77 um  
   1.20 GeV   8.282E+01  5.970E-02  103.55 mm     3.25 mm   556.91 um  
   1.30 GeV   8.003E+01  5.567E-02  113.37 mm     3.53 mm   574.62 um  
   1.40 GeV   7.736E+01  5.218E-02  123.53 mm     3.81 mm   592.96 um  
   1.50 GeV   7.481E+01  4.912E-02  134.05 mm     4.09 mm   611.95 um  
   1.60 GeV   7.239E+01  4.642E-02  144.91 mm     4.37 mm   631.63 um  
   1.70 GeV   7.010E+01  4.401E-02  156.14 mm     4.65 mm   652.02 um  
   1.80 GeV   6.793E+01  4.186E-02  167.73 mm     4.93 mm   673.14 um  
   2.00 GeV   6.396E+01  3.815E-02  192.00 mm     6.01 mm   717.64 um  
   2.25 GeV   5.964E+01  3.439E-02  224.37 mm     7.56 mm   777.52 um  
   2.50 GeV   5.597E+01  3.134E-02  258.98 mm     9.01 mm   842.11 um  
   2.75 GeV   5.288E+01  2.881E-02  295.74 mm    10.40 mm   911.22 um  
   3.00 GeV   5.028E+01  2.667E-02  334.52 mm    11.76 mm   984.56 um  
   3.25 GeV   4.812E+01  2.484E-02  375.17 mm    13.09 mm     1.06 mm  
   3.50 GeV   4.597E+01  2.326E-02  417.69 mm    14.41 mm     1.14 mm  
   3.75 GeV   4.400E+01  2.188E-02  462.15 mm    15.72 mm     1.23 mm  
   4.00 GeV   4.222E+01  2.066E-02  508.54 mm    17.03 mm     1.32 mm  
   4.50 GeV   3.910E+01  1.860E-02  607.00 mm    22.01 mm     1.50 mm  
   5.00 GeV   3.646E+01  1.693E-02  712.95 mm    26.63 mm     1.70 mm  
   5.50 GeV   3.420E+01  1.555E-02  826.21 mm    31.08 mm     1.92 mm  
   6.00 GeV   3.225E+01  1.439E-02  946.64 mm    35.44 mm     2.15 mm  
   6.50 GeV   3.054E+01  1.339E-02    1.07 m     39.76 mm     2.38 mm  
   7.00 GeV   2.904E+01  1.253E-02    1.21 m     44.07 mm     2.64 mm  
   8.00 GeV   2.650E+01  1.112E-02    1.50 m     60.06 mm     3.17 mm  
   9.00 GeV   2.445E+01  1.000E-02    1.81 m     74.74 mm     3.75 mm  
  10.00 GeV   2.275E+01  9.099E-03    2.15 m     88.82 mm     4.37 mm  
  11.00 GeV   2.132E+01  8.350E-03    2.51 m    102.62 mm     5.02 mm  
  12.00 GeV   2.010E+01  7.720E-03    2.90 m    116.27 mm     5.71 mm  
  13.00 GeV   1.905E+01  7.183E-03    3.31 m    129.86 mm     6.44 mm  
  14.00 GeV   1.814E+01  6.718E-03    3.74 m    143.42 mm     7.20 mm  
  15.00 GeV   1.733E+01  6.312E-03    4.19 m    156.98 mm     7.99 mm  
  16.00 GeV   1.662E+01  5.954E-03    4.66 m    170.55 mm     8.80 mm  
  17.00 GeV   1.597E+01  5.636E-03    5.15 m    184.15 mm     9.65 mm  
  18.00 GeV   1.538E+01  5.352E-03    5.66 m    197.80 mm    10.53 mm  
  20.00 GeV   1.437E+01  4.865E-03    6.74 m    249.60 mm    12.35 mm  
  22.50 GeV   1.335E+01  4.372E-03    8.18 m    322.56 mm    14.78 mm  
  25.00 GeV   1.252E+01  3.973E-03    9.73 m    389.82 mm    17.33 mm  
  27.50 GeV   1.183E+01  3.643E-03   11.37 m    453.88 mm    20.02 mm  
  30.00 GeV   1.126E+01  3.366E-03   13.11 m    515.84 mm    22.81 mm  
  32.50 GeV   1.077E+01  3.129E-03   14.92 m    576.29 mm    25.70 mm  
  35.00 GeV   1.035E+01  2.925E-03   16.82 m    635.54 mm    28.68 mm  
  37.50 GeV   9.985E+00  2.747E-03   18.79 m    693.80 mm    31.74 mm  
  40.00 GeV   9.665E+00  2.590E-03   20.82 m    751.19 mm    34.87 mm  
  43.60 GeV   9.283E+00  2.394E-03   23.86 m    865.60 mm    39.48 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.6216E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
