 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/109Nb_in_butane.txt

 Ion = Niobium      [41] , Mass = 108.9391 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Niobium      [41] , Mass = 108.9391 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.115E-01  2.959E+00    5.21 um     1.11 um     7881 A   
   1.10 keV   2.218E-01  3.095E+00    5.44 um     1.16 um     8205 A   
   1.20 keV   2.317E-01  3.224E+00    5.66 um     1.20 um     8515 A   
   1.30 keV   2.412E-01  3.345E+00    5.87 um     1.24 um     8813 A   
   1.40 keV   2.503E-01  3.461E+00    6.07 um     1.28 um     9100 A   
   1.50 keV   2.590E-01  3.570E+00    6.27 um     1.31 um     9377 A   
   1.60 keV   2.675E-01  3.675E+00    6.46 um     1.35 um     9645 A   
   1.70 keV   2.758E-01  3.775E+00    6.64 um     1.38 um     9906 A   
   1.80 keV   2.838E-01  3.871E+00    6.82 um     1.42 um     1.02 um  
   2.00 keV   2.991E-01  4.052E+00    7.17 um     1.48 um     1.06 um  
   2.25 keV   3.173E-01  4.261E+00    7.59 um     1.55 um     1.12 um  
   2.50 keV   3.344E-01  4.452E+00    7.98 um     1.62 um     1.18 um  
   2.75 keV   3.507E-01  4.630E+00    8.36 um     1.69 um     1.23 um  
   3.00 keV   3.663E-01  4.795E+00    8.73 um     1.75 um     1.28 um  
   3.25 keV   3.813E-01  4.950E+00    9.08 um     1.81 um     1.33 um  
   3.50 keV   3.957E-01  5.095E+00    9.43 um     1.87 um     1.38 um  
   3.75 keV   4.096E-01  5.233E+00    9.76 um     1.93 um     1.42 um  
   4.00 keV   4.230E-01  5.362E+00   10.09 um     1.98 um     1.47 um  
   4.50 keV   4.487E-01  5.603E+00   10.72 um     2.09 um     1.55 um  
   5.00 keV   4.729E-01  5.821E+00   11.33 um     2.18 um     1.64 um  
   5.50 keV   4.960E-01  6.021E+00   11.91 um     2.28 um     1.71 um  
   6.00 keV   5.181E-01  6.206E+00   12.48 um     2.36 um     1.79 um  
   6.50 keV   5.392E-01  6.377E+00   13.03 um     2.45 um     1.86 um  
   7.00 keV   5.596E-01  6.536E+00   13.56 um     2.53 um     1.93 um  
   8.00 keV   5.982E-01  6.824E+00   14.59 um     2.69 um     2.07 um  
   9.00 keV   6.345E-01  7.080E+00   15.59 um     2.84 um     2.20 um  
  10.00 keV   6.688E-01  7.308E+00   16.55 um     2.98 um     2.32 um  
  11.00 keV   7.015E-01  7.514E+00   17.48 um     3.12 um     2.44 um  
  12.00 keV   7.327E-01  7.702E+00   18.38 um     3.25 um     2.56 um  
  13.00 keV   7.626E-01  7.874E+00   19.27 um     3.37 um     2.67 um  
  14.00 keV   7.914E-01  8.031E+00   20.13 um     3.49 um     2.78 um  
  15.00 keV   8.192E-01  8.177E+00   20.98 um     3.61 um     2.89 um  
  16.00 keV   8.460E-01  8.312E+00   21.81 um     3.73 um     3.00 um  
  17.00 keV   8.721E-01  8.437E+00   22.63 um     3.84 um     3.10 um  
  18.00 keV   8.973E-01  8.555E+00   23.44 um     3.95 um     3.20 um  
  20.00 keV   9.459E-01  8.767E+00   25.02 um     4.17 um     3.39 um  
  22.50 keV   1.003E+00  8.998E+00   26.94 um     4.42 um     3.63 um  
  25.00 keV   1.058E+00  9.198E+00   28.82 um     4.67 um     3.86 um  
  27.50 keV   1.109E+00  9.372E+00   30.65 um     4.91 um     4.08 um  
  30.00 keV   1.158E+00  9.526E+00   32.44 um     5.15 um     4.29 um  
  32.50 keV   1.206E+00  9.662E+00   34.21 um     5.37 um     4.50 um  
  35.00 keV   1.251E+00  9.784E+00   35.95 um     5.59 um     4.70 um  
  37.50 keV   1.295E+00  9.892E+00   37.66 um     5.81 um     4.90 um  
  40.00 keV   1.338E+00  9.989E+00   39.36 um     6.02 um     5.10 um  
  45.00 keV   1.419E+00  1.015E+01   42.69 um     6.44 um     5.48 um  
  50.00 keV   1.496E+00  1.029E+01   45.96 um     6.84 um     5.85 um  
  55.00 keV   1.569E+00  1.040E+01   49.18 um     7.23 um     6.21 um  
  60.00 keV   1.638E+00  1.049E+01   52.36 um     7.61 um     6.57 um  
  65.00 keV   1.705E+00  1.057E+01   55.50 um     7.98 um     6.91 um  
  70.00 keV   1.770E+00  1.063E+01   58.60 um     8.35 um     7.25 um  
  80.00 keV   1.892E+00  1.072E+01   64.74 um     9.07 um     7.91 um  
  90.00 keV   2.006E+00  1.077E+01   70.79 um     9.77 um     8.56 um  
 100.00 keV   2.115E+00  1.080E+01   76.78 um    10.45 um     9.18 um  
 110.00 keV   2.218E+00  1.081E+01   82.71 um    11.12 um     9.80 um  
 120.00 keV   2.317E+00  1.081E+01   88.60 um    11.77 um    10.40 um  
 130.00 keV   2.411E+00  1.079E+01   94.46 um    12.40 um    10.99 um  
 140.00 keV   2.502E+00  1.076E+01  100.29 um    13.02 um    11.58 um  
 150.00 keV   2.590E+00  1.073E+01  106.10 um    13.64 um    12.15 um  
 160.00 keV   2.675E+00  1.069E+01  111.89 um    14.24 um    12.72 um  
 170.00 keV   2.758E+00  1.065E+01  117.67 um    14.84 um    13.28 um  
 180.00 keV   2.838E+00  1.060E+01  123.43 um    15.43 um    13.84 um  
 200.00 keV   2.991E+00  1.050E+01  134.93 um    16.62 um    14.94 um  
 225.00 keV   3.123E+00  1.036E+01  149.30 um    18.09 um    16.28 um  
 250.00 keV   3.157E+00  1.021E+01  163.76 um    19.53 um    17.62 um  
 275.00 keV   3.224E+00  1.006E+01  178.33 um    20.95 um    18.94 um  
 300.00 keV   3.313E+00  9.909E+00  192.99 um    22.35 um    20.25 um  
 325.00 keV   3.416E+00  9.760E+00  207.72 um    23.73 um    21.56 um  
 350.00 keV   3.528E+00  9.613E+00  222.51 um    25.09 um    22.86 um  
 375.00 keV   3.646E+00  9.469E+00  237.34 um    26.43 um    24.14 um  
 400.00 keV   3.768E+00  9.328E+00  252.21 um    27.74 um    25.42 um  
 450.00 keV   4.018E+00  9.056E+00  282.01 um    30.45 um    27.96 um  
 500.00 keV   4.270E+00  8.800E+00  311.87 um    33.05 um    30.46 um  
 550.00 keV   4.520E+00  8.558E+00  341.75 um    35.57 um    32.92 um  
 600.00 keV   4.766E+00  8.329E+00  371.63 um    38.00 um    35.36 um  
 650.00 keV   5.005E+00  8.114E+00  401.48 um    40.35 um    37.75 um  
 700.00 keV   5.238E+00  7.911E+00  431.29 um    42.63 um    40.12 um  
 800.00 keV   5.679E+00  7.538E+00  490.75 um    47.34 um    44.74 um  
 900.00 keV   6.089E+00  7.204E+00  549.95 um    51.75 um    49.24 um  
   1.00 MeV   6.466E+00  6.903E+00  608.87 um    55.90 um    53.61 um  
   1.10 MeV   6.813E+00  6.630E+00  667.50 um    59.83 um    57.87 um  
   1.20 MeV   7.132E+00  6.381E+00  725.87 um    63.56 um    62.01 um  
   1.30 MeV   7.426E+00  6.154E+00  783.98 um    67.13 um    66.06 um  
   1.40 MeV   7.699E+00  5.944E+00  841.85 um    70.54 um    70.00 um  
   1.50 MeV   7.954E+00  5.752E+00  899.48 um    73.82 um    73.86 um  
   1.60 MeV   8.194E+00  5.573E+00  956.89 um    76.97 um    77.64 um  
   1.70 MeV   8.422E+00  5.407E+00    1.01 mm    80.01 um    81.33 um  
   1.80 MeV   8.639E+00  5.252E+00    1.07 mm    82.95 um    84.95 um  
   2.00 MeV   9.050E+00  4.972E+00    1.18 mm    89.23 um    91.97 um  
   2.25 MeV   9.530E+00  4.668E+00    1.32 mm    96.87 um   100.36 um  
   2.50 MeV   9.983E+00  4.404E+00    1.46 mm   103.88 um   108.37 um  
   2.75 MeV   1.042E+01  4.173E+00    1.60 mm   110.35 um   116.02 um  
   3.00 MeV   1.083E+01  3.969E+00    1.73 mm   116.36 um   123.33 um  
   3.25 MeV   1.124E+01  3.786E+00    1.87 mm   121.97 um   130.33 um  
   3.50 MeV   1.164E+01  3.622E+00    2.00 mm   127.21 um   137.03 um  
   3.75 MeV   1.203E+01  3.474E+00    2.13 mm   132.13 um   143.45 um  
   4.00 MeV   1.241E+01  3.339E+00    2.25 mm   136.75 um   149.61 um  
   4.50 MeV   1.318E+01  3.103E+00    2.50 mm   147.28 um   161.19 um  
   5.00 MeV   1.395E+01  2.901E+00    2.74 mm   156.56 um   171.87 um  
   5.50 MeV   1.472E+01  2.728E+00    2.97 mm   164.80 um   181.74 um  
   6.00 MeV   1.550E+01  2.577E+00    3.20 mm   172.17 um   190.87 um  
   6.50 MeV   1.630E+01  2.444E+00    3.41 mm   178.78 um   199.33 um  
   7.00 MeV   1.712E+01  2.325E+00    3.62 mm   184.75 um   207.17 um  
   8.00 MeV   1.879E+01  2.124E+00    4.02 mm   198.96 um   221.20 um  
   9.00 MeV   2.052E+01  1.958E+00    4.38 mm   210.53 um   233.34 um  
  10.00 MeV   2.230E+01  1.819E+00    4.72 mm   220.11 um   243.91 um  
  11.00 MeV   2.411E+01  1.700E+00    5.04 mm   228.14 um   253.14 um  
  12.00 MeV   2.594E+01  1.598E+00    5.34 mm   234.97 um   261.27 um  
  13.00 MeV   2.777E+01  1.508E+00    5.62 mm   240.83 um   268.46 um  
  14.00 MeV   2.960E+01  1.429E+00    5.89 mm   245.91 um   274.86 um  
  15.00 MeV   3.141E+01  1.359E+00    6.14 mm   250.36 um   280.59 um  
  16.00 MeV   3.319E+01  1.296E+00    6.38 mm   254.29 um   285.74 um  
  17.00 MeV   3.494E+01  1.239E+00    6.60 mm   257.80 um   290.41 um  
  18.00 MeV   3.664E+01  1.188E+00    6.82 mm   260.94 um   294.65 um  
  20.00 MeV   3.991E+01  1.098E+00    7.22 mm   269.42 um   302.09 um  
  22.50 MeV   4.370E+01  1.005E+00    7.69 mm   279.61 um   309.86 um  
  25.00 MeV   4.715E+01  9.274E-01    8.12 mm   287.97 um   316.36 um  
  27.50 MeV   5.028E+01  8.621E-01    8.52 mm   295.03 um   321.91 um  
  30.00 MeV   5.311E+01  8.062E-01    8.90 mm   301.16 um   326.74 um  
  32.50 MeV   5.567E+01  7.578E-01    9.26 mm   306.56 um   330.99 um  
  35.00 MeV   5.798E+01  7.153E-01    9.61 mm   311.41 um   334.79 um  
  37.50 MeV   6.008E+01  6.778E-01    9.94 mm   315.82 um   338.22 um  
  40.00 MeV   6.198E+01  6.443E-01   10.27 mm   319.88 um   341.34 um  
  45.00 MeV   6.528E+01  5.871E-01   10.89 mm   333.01 um   346.85 um  
  50.00 MeV   6.802E+01  5.401E-01   11.49 mm   344.51 um   351.61 um  
  55.00 MeV   7.032E+01  5.005E-01   12.06 mm   354.81 um   355.81 um  
  60.00 MeV   7.226E+01  4.668E-01   12.62 mm   364.22 um   359.56 um  
  65.00 MeV   7.391E+01  4.377E-01   13.16 mm   372.92 um   362.98 um  
  70.00 MeV   7.530E+01  4.123E-01   13.69 mm   381.07 um   366.11 um  
  80.00 MeV   7.751E+01  3.700E-01   14.73 mm   409.53 um   371.71 um  
  90.00 MeV   7.909E+01  3.361E-01   15.75 mm   434.86 um   376.66 um  
 100.00 MeV   8.022E+01  3.083E-01   16.75 mm   457.99 um   381.12 um  
 110.00 MeV   8.099E+01  2.850E-01   17.74 mm   479.47 um   385.22 um  
 120.00 MeV   8.148E+01  2.653E-01   18.72 mm   499.70 um   389.03 um  
 130.00 MeV   8.177E+01  2.483E-01   19.70 mm   518.95 um   392.60 um  
 140.00 MeV   8.188E+01  2.335E-01   20.67 mm   537.40 um   396.00 um  
 150.00 MeV   8.187E+01  2.204E-01   21.65 mm   555.21 um   399.24 um  
 160.00 MeV   8.176E+01  2.089E-01   22.62 mm   572.47 um   402.36 um  
 170.00 MeV   8.157E+01  1.986E-01   23.60 mm   589.28 um   405.37 um  
 180.00 MeV   8.132E+01  1.893E-01   24.58 mm   605.71 um   408.30 um  
 200.00 MeV   8.069E+01  1.733E-01   26.55 mm   667.37 um   413.93 um  
 225.00 MeV   7.995E+01  1.569E-01   29.03 mm   754.88 um   420.66 um  
 250.00 MeV   7.885E+01  1.435E-01   31.55 mm   835.00 um   427.15 um  
 275.00 MeV   7.753E+01  1.324E-01   34.10 mm   910.27 um   433.47 um  
 300.00 MeV   7.676E+01  1.229E-01   36.69 mm   981.59 um   439.69 um  
 325.00 MeV   7.598E+01  1.148E-01   39.30 mm     1.05 mm   445.80 um  
 350.00 MeV   7.520E+01  1.078E-01   41.95 mm     1.11 mm   451.84 um  
 375.00 MeV   7.443E+01  1.016E-01   44.62 mm     1.18 mm   457.82 um  
 400.00 MeV   7.368E+01  9.616E-02   47.31 mm     1.24 mm   463.77 um  
 450.00 MeV   7.220E+01  8.691E-02   52.79 mm     1.46 mm   475.60 um  
 500.00 MeV   7.076E+01  7.938E-02   58.38 mm     1.66 mm   487.41 um  
 550.00 MeV   6.937E+01  7.311E-02   64.09 mm     1.85 mm   499.26 um  
 600.00 MeV   6.802E+01  6.782E-02   69.90 mm     2.02 mm   511.18 um  
 650.00 MeV   6.670E+01  6.328E-02   75.84 mm     2.19 mm   523.21 um  
 700.00 MeV   6.541E+01  5.934E-02   81.89 mm     2.35 mm   535.36 um  
 800.00 MeV   6.292E+01  5.284E-02   94.35 mm     2.94 mm   560.15 um  
 900.00 MeV   6.052E+01  4.768E-02  107.31 mm     3.47 mm   585.68 um  
   1.00 GeV   5.821E+01  4.349E-02  120.78 mm     3.96 mm   612.05 um  
   1.10 GeV   5.601E+01  4.001E-02  134.78 mm     4.42 mm   639.35 um  
   1.20 GeV   5.390E+01  3.707E-02  149.34 mm     4.88 mm   667.65 um  
   1.30 GeV   5.189E+01  3.456E-02  164.46 mm     5.33 mm   697.01 um  
   1.40 GeV   4.999E+01  3.238E-02  180.16 mm     5.77 mm   727.48 um  
   1.50 GeV   4.818E+01  3.047E-02  196.45 mm     6.22 mm   759.11 um  
   1.60 GeV   4.648E+01  2.879E-02  213.35 mm     6.66 mm   791.94 um  
   1.70 GeV   4.487E+01  2.729E-02  230.87 mm     7.11 mm   825.99 um  
   1.80 GeV   4.336E+01  2.595E-02  249.00 mm     7.56 mm   861.29 um  
   2.00 GeV   4.060E+01  2.364E-02  287.13 mm     9.28 mm   935.73 um  
   2.25 GeV   3.763E+01  2.130E-02  338.29 mm    11.77 mm     1.04 mm  
   2.50 GeV   3.513E+01  1.940E-02  393.29 mm    14.11 mm     1.14 mm  
   2.75 GeV   3.304E+01  1.783E-02  451.99 mm    16.37 mm     1.26 mm  
   3.00 GeV   3.131E+01  1.650E-02  514.15 mm    18.59 mm     1.38 mm  
   3.25 GeV   2.990E+01  1.536E-02  579.51 mm    20.76 mm     1.51 mm  
   3.50 GeV   2.849E+01  1.438E-02  648.03 mm    22.91 mm     1.65 mm  
   3.75 GeV   2.720E+01  1.352E-02  719.87 mm    25.07 mm     1.79 mm  
   4.00 GeV   2.604E+01  1.277E-02  794.99 mm    27.23 mm     1.93 mm  
   4.50 GeV   2.403E+01  1.149E-02  954.88 mm    35.40 mm     2.25 mm  
   5.00 GeV   2.234E+01  1.046E-02    1.13 m     43.01 mm     2.58 mm  
   5.50 GeV   2.091E+01  9.600E-03    1.31 m     50.35 mm     2.94 mm  
   6.00 GeV   1.967E+01  8.879E-03    1.51 m     57.56 mm     3.32 mm  
   6.50 GeV   1.860E+01  8.263E-03    1.72 m     64.72 mm     3.71 mm  
   7.00 GeV   1.765E+01  7.731E-03    1.94 m     71.86 mm     4.13 mm  
   8.00 GeV   1.607E+01  6.855E-03    2.41 m     98.41 mm     5.03 mm  
   9.00 GeV   1.479E+01  6.165E-03    2.93 m    122.79 mm     5.99 mm  
  10.00 GeV   1.374E+01  5.606E-03    3.50 m    146.22 mm     7.03 mm  
  11.00 GeV   1.286E+01  5.143E-03    4.10 m    169.20 mm     8.13 mm  
  12.00 GeV   1.211E+01  4.754E-03    4.74 m    191.97 mm     9.29 mm  
  13.00 GeV   1.147E+01  4.422E-03    5.42 m    214.64 mm    10.51 mm  
  14.00 GeV   1.089E+01  4.135E-03    6.13 m    237.34 mm    11.78 mm  
  15.00 GeV   1.038E+01  3.884E-03    6.89 m    260.12 mm    13.12 mm  
  16.00 GeV   9.933E+00  3.663E-03    7.67 m    282.99 mm    14.50 mm  
  17.00 GeV   9.534E+00  3.467E-03    8.50 m    305.95 mm    15.94 mm  
  18.00 GeV   9.176E+00  3.292E-03    9.35 m    329.00 mm    17.42 mm  
  20.00 GeV   8.563E+00  2.991E-03   11.16 m    416.48 mm    20.54 mm  
  22.50 GeV   7.943E+00  2.688E-03   13.58 m    539.63 mm    24.66 mm  
  25.00 GeV   7.441E+00  2.442E-03   16.18 m    653.19 mm    29.03 mm  
  27.50 GeV   7.028E+00  2.239E-03   18.95 m    761.41 mm    33.62 mm  
  30.00 GeV   6.682E+00  2.068E-03   21.87 m    866.15 mm    38.40 mm  
  32.50 GeV   6.388E+00  1.922E-03   24.93 m    968.37 mm    43.35 mm  
  35.00 GeV   6.135E+00  1.796E-03   28.12 m      1.07 m     48.46 mm  
  37.50 GeV   5.916E+00  1.687E-03   31.44 m      1.17 m     53.72 mm  
  40.00 GeV   5.724E+00  1.590E-03   34.88 m      1.26 m     59.09 mm  
  43.60 GeV   5.495E+00  1.469E-03   40.02 m      1.46 m     67.02 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.1437E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
