 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/115Ba_in_butane.txt

 Ion = Barium       [56] , Mass = 114.9475 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Barium       [56] , Mass = 114.9475 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.961E-01  3.174E+00    5.09 um     1.09 um     7664 A   
   1.10 keV   2.057E-01  3.328E+00    5.31 um     1.13 um     7967 A   
   1.20 keV   2.149E-01  3.474E+00    5.51 um     1.17 um     8255 A   
   1.30 keV   2.236E-01  3.612E+00    5.71 um     1.21 um     8531 A   
   1.40 keV   2.321E-01  3.743E+00    5.90 um     1.24 um     8797 A   
   1.50 keV   2.402E-01  3.869E+00    6.08 um     1.28 um     9053 A   
   1.60 keV   2.481E-01  3.989E+00    6.26 um     1.31 um     9301 A   
   1.70 keV   2.557E-01  4.105E+00    6.43 um     1.34 um     9541 A   
   1.80 keV   2.632E-01  4.215E+00    6.59 um     1.38 um     9774 A   
   2.00 keV   2.774E-01  4.425E+00    6.92 um     1.44 um     1.02 um  
   2.25 keV   2.942E-01  4.669E+00    7.30 um     1.51 um     1.08 um  
   2.50 keV   3.101E-01  4.893E+00    7.67 um     1.57 um     1.13 um  
   2.75 keV   3.253E-01  5.103E+00    8.02 um     1.64 um     1.17 um  
   3.00 keV   3.397E-01  5.299E+00    8.35 um     1.70 um     1.22 um  
   3.25 keV   3.536E-01  5.483E+00    8.68 um     1.75 um     1.26 um  
   3.50 keV   3.670E-01  5.657E+00    8.99 um     1.81 um     1.31 um  
   3.75 keV   3.798E-01  5.822E+00    9.29 um     1.86 um     1.35 um  
   4.00 keV   3.923E-01  5.979E+00    9.59 um     1.91 um     1.39 um  
   4.50 keV   4.161E-01  6.270E+00   10.16 um     2.01 um     1.47 um  
   5.00 keV   4.386E-01  6.537E+00   10.71 um     2.10 um     1.54 um  
   5.50 keV   4.600E-01  6.784E+00   11.23 um     2.18 um     1.61 um  
   6.00 keV   4.805E-01  7.012E+00   11.74 um     2.27 um     1.68 um  
   6.50 keV   5.001E-01  7.225E+00   12.23 um     2.35 um     1.74 um  
   7.00 keV   5.189E-01  7.425E+00   12.71 um     2.42 um     1.81 um  
   8.00 keV   5.548E-01  7.789E+00   13.63 um     2.57 um     1.93 um  
   9.00 keV   5.884E-01  8.115E+00   14.51 um     2.70 um     2.04 um  
  10.00 keV   6.203E-01  8.410E+00   15.36 um     2.83 um     2.16 um  
  11.00 keV   6.505E-01  8.678E+00   16.18 um     2.96 um     2.26 um  
  12.00 keV   6.795E-01  8.924E+00   16.97 um     3.07 um     2.36 um  
  13.00 keV   7.072E-01  9.151E+00   17.75 um     3.19 um     2.46 um  
  14.00 keV   7.339E-01  9.361E+00   18.50 um     3.30 um     2.56 um  
  15.00 keV   7.597E-01  9.557E+00   19.24 um     3.40 um     2.66 um  
  16.00 keV   7.846E-01  9.740E+00   19.96 um     3.51 um     2.75 um  
  17.00 keV   8.087E-01  9.911E+00   20.68 um     3.61 um     2.84 um  
  18.00 keV   8.322E-01  1.007E+01   21.37 um     3.70 um     2.93 um  
  20.00 keV   8.772E-01  1.037E+01   22.74 um     3.90 um     3.10 um  
  22.50 keV   9.304E-01  1.069E+01   24.39 um     4.12 um     3.30 um  
  25.00 keV   9.807E-01  1.098E+01   26.00 um     4.34 um     3.50 um  
  27.50 keV   1.029E+00  1.124E+01   27.57 um     4.55 um     3.69 um  
  30.00 keV   1.074E+00  1.147E+01   29.10 um     4.76 um     3.88 um  
  32.50 keV   1.118E+00  1.167E+01   30.59 um     4.95 um     4.06 um  
  35.00 keV   1.160E+00  1.186E+01   32.07 um     5.14 um     4.23 um  
  37.50 keV   1.201E+00  1.203E+01   33.52 um     5.33 um     4.41 um  
  40.00 keV   1.241E+00  1.219E+01   34.94 um     5.51 um     4.57 um  
  45.00 keV   1.316E+00  1.246E+01   37.74 um     5.87 um     4.90 um  
  50.00 keV   1.387E+00  1.269E+01   40.48 um     6.22 um     5.22 um  
  55.00 keV   1.455E+00  1.289E+01   43.17 um     6.55 um     5.53 um  
  60.00 keV   1.519E+00  1.307E+01   45.81 um     6.88 um     5.83 um  
  65.00 keV   1.581E+00  1.322E+01   48.41 um     7.19 um     6.13 um  
  70.00 keV   1.641E+00  1.335E+01   50.98 um     7.50 um     6.41 um  
  80.00 keV   1.754E+00  1.356E+01   56.03 um     8.12 um     6.98 um  
  90.00 keV   1.861E+00  1.372E+01   60.99 um     8.71 um     7.52 um  
 100.00 keV   1.961E+00  1.385E+01   65.88 um     9.28 um     8.05 um  
 110.00 keV   2.057E+00  1.395E+01   70.70 um     9.84 um     8.57 um  
 120.00 keV   2.149E+00  1.402E+01   75.48 um    10.38 um     9.07 um  
 130.00 keV   2.236E+00  1.407E+01   80.22 um    10.91 um     9.57 um  
 140.00 keV   2.321E+00  1.411E+01   84.92 um    11.44 um    10.06 um  
 150.00 keV   2.402E+00  1.413E+01   89.60 um    11.95 um    10.54 um  
 160.00 keV   2.481E+00  1.414E+01   94.25 um    12.46 um    11.01 um  
 170.00 keV   2.557E+00  1.414E+01   98.87 um    12.96 um    11.48 um  
 180.00 keV   2.631E+00  1.414E+01  103.48 um    13.45 um    11.95 um  
 200.00 keV   2.774E+00  1.411E+01  112.66 um    14.44 um    12.86 um  
 225.00 keV   2.942E+00  1.404E+01  124.07 um    15.67 um    13.98 um  
 250.00 keV   3.317E+00  1.395E+01  135.36 um    16.85 um    15.08 um  
 275.00 keV   3.596E+00  1.385E+01  146.52 um    17.99 um    16.14 um  
 300.00 keV   3.778E+00  1.374E+01  157.60 um    19.10 um    17.19 um  
 325.00 keV   3.905E+00  1.361E+01  168.67 um    20.19 um    18.22 um  
 350.00 keV   4.002E+00  1.349E+01  179.76 um    21.26 um    19.24 um  
 375.00 keV   4.083E+00  1.336E+01  190.88 um    22.31 um    20.25 um  
 400.00 keV   4.158E+00  1.323E+01  202.03 um    23.36 um    21.25 um  
 450.00 keV   4.304E+00  1.297E+01  224.48 um    25.51 um    23.24 um  
 500.00 keV   4.462E+00  1.271E+01  247.09 um    27.61 um    25.21 um  
 550.00 keV   4.636E+00  1.245E+01  269.84 um    29.67 um    27.16 um  
 600.00 keV   4.826E+00  1.221E+01  292.69 um    31.68 um    29.10 um  
 650.00 keV   5.027E+00  1.197E+01  315.63 um    33.65 um    31.02 um  
 700.00 keV   5.237E+00  1.174E+01  338.62 um    35.58 um    32.92 um  
 800.00 keV   5.671E+00  1.131E+01  384.67 um    39.57 um    36.68 um  
 900.00 keV   6.105E+00  1.090E+01  430.73 um    43.36 um    40.37 um  
   1.00 MeV   6.527E+00  1.053E+01  476.71 um    46.98 um    43.98 um  
   1.10 MeV   6.927E+00  1.019E+01  522.59 um    50.43 um    47.53 um  
   1.20 MeV   7.303E+00  9.869E+00  568.35 um    53.75 um    51.00 um  
   1.30 MeV   7.652E+00  9.573E+00  614.00 um    56.94 um    54.42 um  
   1.40 MeV   7.977E+00  9.297E+00  659.54 um    60.01 um    57.77 um  
   1.50 MeV   8.279E+00  9.038E+00  704.99 um    62.98 um    61.06 um  
   1.60 MeV   8.561E+00  8.797E+00  750.35 um    65.86 um    64.29 um  
   1.70 MeV   8.826E+00  8.570E+00  795.63 um    68.65 um    67.48 um  
   1.80 MeV   9.075E+00  8.356E+00  840.84 um    71.36 um    70.61 um  
   2.00 MeV   9.537E+00  7.965E+00  931.05 um    77.07 um    76.75 um  
   2.25 MeV   1.006E+01  7.533E+00    1.04 mm    84.06 um    84.17 um  
   2.50 MeV   1.055E+01  7.152E+00    1.16 mm    90.56 um    91.35 um  
   2.75 MeV   1.102E+01  6.815E+00    1.27 mm    96.66 um    98.29 um  
   3.00 MeV   1.146E+01  6.513E+00    1.38 mm   102.40 um   105.00 um  
   3.25 MeV   1.189E+01  6.241E+00    1.49 mm   107.82 um   111.50 um  
   3.50 MeV   1.232E+01  5.994E+00    1.59 mm   112.95 um   117.79 um  
   3.75 MeV   1.274E+01  5.769E+00    1.70 mm   117.81 um   123.88 um  
   4.00 MeV   1.316E+01  5.564E+00    1.81 mm   122.43 um   129.77 um  
   4.50 MeV   1.401E+01  5.199E+00    2.02 mm   132.61 um   141.00 um  
   5.00 MeV   1.487E+01  4.886E+00    2.22 mm   141.71 um   151.51 um  
   5.50 MeV   1.575E+01  4.614E+00    2.42 mm   149.88 um   161.33 um  
   6.00 MeV   1.666E+01  4.375E+00    2.61 mm   157.26 um   170.51 um  
   6.50 MeV   1.758E+01  4.163E+00    2.80 mm   163.93 um   179.09 um  
   7.00 MeV   1.853E+01  3.973E+00    2.98 mm   169.98 um   187.10 um  
   8.00 MeV   2.050E+01  3.647E+00    3.32 mm   183.65 um   201.57 um  
   9.00 MeV   2.252E+01  3.377E+00    3.63 mm   194.86 um   214.20 um  
  10.00 MeV   2.460E+01  3.149E+00    3.93 mm   204.20 um   225.28 um  
  11.00 MeV   2.670E+01  2.953E+00    4.21 mm   212.07 um   235.03 um  
  12.00 MeV   2.882E+01  2.783E+00    4.47 mm   218.78 um   243.66 um  
  13.00 MeV   3.092E+01  2.634E+00    4.71 mm   224.57 um   251.33 um  
  14.00 MeV   3.301E+01  2.502E+00    4.94 mm   229.61 um   258.19 um  
  15.00 MeV   3.506E+01  2.384E+00    5.16 mm   234.03 um   264.35 um  
  16.00 MeV   3.707E+01  2.278E+00    5.37 mm   237.95 um   269.93 um  
  17.00 MeV   3.903E+01  2.182E+00    5.57 mm   241.45 um   274.99 um  
  18.00 MeV   4.094E+01  2.094E+00    5.76 mm   244.60 um   279.62 um  
  20.00 MeV   4.456E+01  1.941E+00    6.11 mm   252.57 um   287.77 um  
  22.50 MeV   4.873E+01  1.782E+00    6.52 mm   262.03 um   296.36 um  
  25.00 MeV   5.250E+01  1.649E+00    6.91 mm   269.83 um   303.59 um  
  27.50 MeV   5.591E+01  1.536E+00    7.26 mm   276.45 um   309.82 um  
  30.00 MeV   5.899E+01  1.439E+00    7.60 mm   282.21 um   315.27 um  
  32.50 MeV   6.178E+01  1.355E+00    7.93 mm   287.30 um   320.10 um  
  35.00 MeV   6.431E+01  1.281E+00    8.24 mm   291.87 um   324.43 um  
  37.50 MeV   6.662E+01  1.216E+00    8.53 mm   296.03 um   328.35 um  
  40.00 MeV   6.874E+01  1.157E+00    8.82 mm   299.85 um   331.93 um  
  45.00 MeV   7.251E+01  1.057E+00    9.38 mm   311.69 um   338.28 um  
  50.00 MeV   7.576E+01  9.741E-01    9.91 mm   322.02 um   343.78 um  
  55.00 MeV   7.861E+01  9.044E-01   10.43 mm   331.23 um   348.63 um  
  60.00 MeV   8.114E+01  8.448E-01   10.92 mm   339.57 um   352.98 um  
  65.00 MeV   8.341E+01  7.931E-01   11.40 mm   347.22 um   356.91 um  
  70.00 MeV   8.546E+01  7.480E-01   11.87 mm   354.31 um   360.51 um  
  80.00 MeV   8.902E+01  6.726E-01   12.78 mm   378.24 um   366.90 um  
  90.00 MeV   9.200E+01  6.121E-01   13.66 mm   399.15 um   372.49 um  
 100.00 MeV   9.450E+01  5.623E-01   14.51 mm   417.87 um   377.45 um  
 110.00 MeV   9.661E+01  5.206E-01   15.34 mm   434.93 um   381.95 um  
 120.00 MeV   9.839E+01  4.851E-01   16.16 mm   450.68 um   386.06 um  
 130.00 MeV   9.989E+01  4.545E-01   16.96 mm   465.39 um   389.88 um  
 140.00 MeV   1.012E+02  4.278E-01   17.75 mm   479.26 um   393.43 um  
 150.00 MeV   1.022E+02  4.043E-01   18.53 mm   492.41 um   396.78 um  
 160.00 MeV   1.031E+02  3.834E-01   19.31 mm   504.97 um   399.95 um  
 170.00 MeV   1.039E+02  3.647E-01   20.08 mm   517.03 um   402.97 um  
 180.00 MeV   1.045E+02  3.479E-01   20.85 mm   528.65 um   405.86 um  
 200.00 MeV   1.054E+02  3.188E-01   22.36 mm   571.37 um   411.30 um  
 225.00 MeV   1.061E+02  2.891E-01   24.25 mm   631.25 um   417.62 um  
 250.00 MeV   1.069E+02  2.647E-01   26.12 mm   685.17 um   423.51 um  
 275.00 MeV   1.062E+02  2.444E-01   27.99 mm   735.10 um   429.09 um  
 300.00 MeV   1.065E+02  2.272E-01   29.87 mm   782.03 um   434.43 um  
 325.00 MeV   1.066E+02  2.124E-01   31.74 mm   826.13 um   439.55 um  
 350.00 MeV   1.067E+02  1.995E-01   33.61 mm   867.93 um   444.49 um  
 375.00 MeV   1.066E+02  1.882E-01   35.49 mm   907.82 um   449.28 um  
 400.00 MeV   1.064E+02  1.782E-01   37.36 mm   946.11 um   453.94 um  
 450.00 MeV   1.059E+02  1.612E-01   41.12 mm     1.09 mm   462.96 um  
 500.00 MeV   1.053E+02  1.474E-01   44.90 mm     1.21 mm   471.66 um  
 550.00 MeV   1.044E+02  1.359E-01   48.71 mm     1.33 mm   480.13 um  
 600.00 MeV   1.035E+02  1.261E-01   52.55 mm     1.43 mm   488.43 um  
 650.00 MeV   1.025E+02  1.177E-01   56.43 mm     1.54 mm   496.60 um  
 700.00 MeV   1.014E+02  1.105E-01   60.35 mm     1.63 mm   504.68 um  
 800.00 MeV   9.909E+01  9.847E-02   68.33 mm     1.98 mm   520.69 um  
 900.00 MeV   9.662E+01  8.895E-02   76.50 mm     2.30 mm   536.66 um  
   1.00 GeV   9.408E+01  8.119E-02   84.88 mm     2.59 mm   552.70 um  
   1.10 GeV   9.151E+01  7.474E-02   93.50 mm     2.86 mm   568.93 um  
   1.20 GeV   8.894E+01  6.930E-02  102.36 mm     3.12 mm   585.41 um  
   1.30 GeV   8.640E+01  6.463E-02  111.48 mm     3.38 mm   602.23 um  
   1.40 GeV   8.392E+01  6.059E-02  120.87 mm     3.63 mm   619.42 um  
   1.50 GeV   8.151E+01  5.704E-02  130.54 mm     3.88 mm   637.05 um  
   1.60 GeV   7.917E+01  5.391E-02  140.49 mm     4.13 mm   655.14 um  
   1.70 GeV   7.692E+01  5.113E-02  150.74 mm     4.38 mm   673.72 um  
   1.80 GeV   7.477E+01  4.863E-02  161.28 mm     4.62 mm   692.83 um  
   2.00 GeV   7.075E+01  4.433E-02  183.28 mm     5.57 mm   732.71 um  
   2.25 GeV   6.626E+01  3.997E-02  212.48 mm     6.94 mm   785.82 um  
   2.50 GeV   6.235E+01  3.643E-02  243.59 mm     8.22 mm   842.63 um  
   2.75 GeV   5.898E+01  3.349E-02  276.57 mm     9.45 mm   903.13 um  
   3.00 GeV   5.609E+01  3.101E-02  311.33 mm    10.65 mm   967.21 um  
   3.25 GeV   5.363E+01  2.889E-02  347.79 mm    11.84 mm     1.03 mm  
   3.50 GeV   5.149E+01  2.705E-02  385.85 mm    13.00 mm     1.11 mm  
   3.75 GeV   4.936E+01  2.545E-02  425.51 mm    14.16 mm     1.18 mm  
   4.00 GeV   4.742E+01  2.403E-02  466.84 mm    15.32 mm     1.26 mm  
   4.50 GeV   4.401E+01  2.164E-02  554.40 mm    19.70 mm     1.42 mm  
   5.00 GeV   4.112E+01  1.970E-02  648.43 mm    23.77 mm     1.59 mm  
   5.50 GeV   3.863E+01  1.810E-02  748.78 mm    27.69 mm     1.78 mm  
   6.00 GeV   3.647E+01  1.675E-02  855.34 mm    31.53 mm     1.98 mm  
   6.50 GeV   3.457E+01  1.559E-02  967.97 mm    35.33 mm     2.18 mm  
   7.00 GeV   3.290E+01  1.459E-02    1.09 m     39.11 mm     2.40 mm  
   8.00 GeV   3.006E+01  1.295E-02    1.34 m     53.15 mm     2.86 mm  
   9.00 GeV   2.776E+01  1.165E-02    1.62 m     66.04 mm     3.36 mm  
  10.00 GeV   2.585E+01  1.060E-02    1.92 m     78.40 mm     3.90 mm  
  11.00 GeV   2.424E+01  9.725E-03    2.24 m     90.51 mm     4.47 mm  
  12.00 GeV   2.286E+01  8.993E-03    2.58 m    102.49 mm     5.06 mm  
  13.00 GeV   2.167E+01  8.367E-03    2.94 m    114.41 mm     5.69 mm  
  14.00 GeV   2.063E+01  7.826E-03    3.31 m    126.31 mm     6.35 mm  
  15.00 GeV   1.971E+01  7.354E-03    3.71 m    138.21 mm     7.03 mm  
  16.00 GeV   1.890E+01  6.937E-03    4.13 m    150.13 mm     7.74 mm  
  17.00 GeV   1.818E+01  6.567E-03    4.56 m    162.07 mm     8.47 mm  
  18.00 GeV   1.752E+01  6.236E-03    5.00 m    174.03 mm     9.23 mm  
  20.00 GeV   1.638E+01  5.669E-03    5.95 m    219.42 mm    10.81 mm  
  22.50 GeV   1.520E+01  5.095E-03    7.22 m    283.39 mm    12.91 mm  
  25.00 GeV   1.425E+01  4.631E-03    8.58 m    342.45 mm    15.12 mm  
  27.50 GeV   1.346E+01  4.247E-03   10.02 m    398.76 mm    17.44 mm  
  30.00 GeV   1.280E+01  3.924E-03   11.54 m    453.29 mm    19.86 mm  
  32.50 GeV   1.223E+01  3.649E-03   13.14 m    506.55 mm    22.37 mm  
  35.00 GeV   1.175E+01  3.411E-03   14.81 m    558.81 mm    24.95 mm  
  37.50 GeV   1.133E+01  3.203E-03   16.54 m    610.25 mm    27.61 mm  
  40.00 GeV   1.096E+01  3.020E-03   18.34 m    660.98 mm    30.33 mm  
  45.00 GeV   1.034E+01  2.713E-03   22.10 m    848.24 mm    35.95 mm  
  46.00 GeV   1.024E+01  2.659E-03   22.88 m    855.34 mm    37.09 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.5171E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
