 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/115Cd_in_butane.txt

 Ion = Cadmium      [48] , Mass = 114.9054 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cadmium      [48] , Mass = 114.9054 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.112E-01  3.039E+00    5.20 um     1.10 um     7734 A   
   1.10 keV   2.215E-01  3.184E+00    5.42 um     1.14 um     8045 A   
   1.20 keV   2.313E-01  3.320E+00    5.64 um     1.18 um     8343 A   
   1.30 keV   2.408E-01  3.449E+00    5.84 um     1.22 um     8628 A   
   1.40 keV   2.499E-01  3.572E+00    6.04 um     1.26 um     8902 A   
   1.50 keV   2.586E-01  3.689E+00    6.23 um     1.29 um     9167 A   
   1.60 keV   2.671E-01  3.801E+00    6.41 um     1.33 um     9423 A   
   1.70 keV   2.754E-01  3.908E+00    6.59 um     1.36 um     9671 A   
   1.80 keV   2.833E-01  4.011E+00    6.77 um     1.39 um     9913 A   
   2.00 keV   2.987E-01  4.206E+00    7.11 um     1.45 um     1.04 um  
   2.25 keV   3.168E-01  4.430E+00    7.51 um     1.53 um     1.09 um  
   2.50 keV   3.339E-01  4.638E+00    7.89 um     1.59 um     1.15 um  
   2.75 keV   3.502E-01  4.830E+00    8.26 um     1.66 um     1.20 um  
   3.00 keV   3.658E-01  5.010E+00    8.61 um     1.72 um     1.24 um  
   3.25 keV   3.807E-01  5.179E+00    8.95 um     1.78 um     1.29 um  
   3.50 keV   3.951E-01  5.339E+00    9.28 um     1.83 um     1.33 um  
   3.75 keV   4.090E-01  5.489E+00    9.60 um     1.89 um     1.38 um  
   4.00 keV   4.224E-01  5.632E+00    9.91 um     1.94 um     1.42 um  
   4.50 keV   4.480E-01  5.897E+00   10.52 um     2.04 um     1.50 um  
   5.00 keV   4.722E-01  6.139E+00   11.09 um     2.13 um     1.58 um  
   5.50 keV   4.953E-01  6.362E+00   11.65 um     2.22 um     1.65 um  
   6.00 keV   5.173E-01  6.568E+00   12.19 um     2.31 um     1.72 um  
   6.50 keV   5.384E-01  6.759E+00   12.71 um     2.39 um     1.79 um  
   7.00 keV   5.587E-01  6.938E+00   13.22 um     2.47 um     1.86 um  
   8.00 keV   5.973E-01  7.264E+00   14.19 um     2.62 um     1.99 um  
   9.00 keV   6.335E-01  7.554E+00   15.13 um     2.76 um     2.11 um  
  10.00 keV   6.678E-01  7.816E+00   16.03 um     2.89 um     2.22 um  
  11.00 keV   7.004E-01  8.053E+00   16.91 um     3.02 um     2.34 um  
  12.00 keV   7.316E-01  8.269E+00   17.76 um     3.14 um     2.44 um  
  13.00 keV   7.614E-01  8.468E+00   18.59 um     3.26 um     2.55 um  
  14.00 keV   7.902E-01  8.652E+00   19.40 um     3.37 um     2.65 um  
  15.00 keV   8.179E-01  8.823E+00   20.19 um     3.49 um     2.75 um  
  16.00 keV   8.447E-01  8.982E+00   20.96 um     3.59 um     2.85 um  
  17.00 keV   8.707E-01  9.130E+00   21.73 um     3.70 um     2.94 um  
  18.00 keV   8.960E-01  9.270E+00   22.48 um     3.80 um     3.03 um  
  20.00 keV   9.444E-01  9.523E+00   23.95 um     4.00 um     3.22 um  
  22.50 keV   1.002E+00  9.802E+00   25.73 um     4.24 um     3.43 um  
  25.00 keV   1.056E+00  1.005E+01   27.46 um     4.47 um     3.64 um  
  27.50 keV   1.107E+00  1.026E+01   29.15 um     4.69 um     3.85 um  
  30.00 keV   1.157E+00  1.045E+01   30.81 um     4.91 um     4.04 um  
  32.50 keV   1.204E+00  1.063E+01   32.43 um     5.12 um     4.23 um  
  35.00 keV   1.249E+00  1.078E+01   34.03 um     5.32 um     4.42 um  
  37.50 keV   1.293E+00  1.092E+01   35.60 um     5.51 um     4.61 um  
  40.00 keV   1.336E+00  1.105E+01   37.15 um     5.71 um     4.78 um  
  45.00 keV   1.417E+00  1.127E+01   40.20 um     6.09 um     5.13 um  
  50.00 keV   1.493E+00  1.145E+01   43.18 um     6.46 um     5.47 um  
  55.00 keV   1.566E+00  1.161E+01   46.10 um     6.81 um     5.80 um  
  60.00 keV   1.636E+00  1.174E+01   48.99 um     7.16 um     6.12 um  
  65.00 keV   1.703E+00  1.185E+01   51.83 um     7.49 um     6.44 um  
  70.00 keV   1.767E+00  1.195E+01   54.64 um     7.82 um     6.75 um  
  80.00 keV   1.889E+00  1.210E+01   60.18 um     8.48 um     7.35 um  
  90.00 keV   2.003E+00  1.221E+01   65.62 um     9.11 um     7.93 um  
 100.00 keV   2.112E+00  1.229E+01   70.99 um     9.72 um     8.49 um  
 110.00 keV   2.215E+00  1.235E+01   76.31 um    10.32 um     9.05 um  
 120.00 keV   2.313E+00  1.238E+01   81.57 um    10.90 um     9.59 um  
 130.00 keV   2.408E+00  1.240E+01   86.80 um    11.47 um    10.12 um  
 140.00 keV   2.499E+00  1.241E+01   91.99 um    12.03 um    10.65 um  
 150.00 keV   2.586E+00  1.240E+01   97.15 um    12.58 um    11.16 um  
 160.00 keV   2.671E+00  1.239E+01  102.29 um    13.12 um    11.67 um  
 170.00 keV   2.753E+00  1.237E+01  107.41 um    13.66 um    12.18 um  
 180.00 keV   2.833E+00  1.234E+01  112.51 um    14.18 um    12.68 um  
 200.00 keV   2.986E+00  1.228E+01  122.68 um    15.25 um    13.66 um  
 225.00 keV   3.168E+00  1.217E+01  135.34 um    16.56 um    14.86 um  
 250.00 keV   3.310E+00  1.206E+01  147.96 um    17.84 um    16.04 um  
 275.00 keV   3.423E+00  1.193E+01  160.59 um    19.09 um    17.21 um  
 300.00 keV   3.525E+00  1.180E+01  173.25 um    20.31 um    18.36 um  
 325.00 keV   3.626E+00  1.166E+01  185.95 um    21.52 um    19.50 um  
 350.00 keV   3.729E+00  1.152E+01  198.68 um    22.71 um    20.63 um  
 375.00 keV   3.836E+00  1.139E+01  211.45 um    23.88 um    21.75 um  
 400.00 keV   3.947E+00  1.125E+01  224.25 um    25.04 um    22.87 um  
 450.00 keV   4.178E+00  1.098E+01  249.93 um    27.42 um    25.08 um  
 500.00 keV   4.418E+00  1.072E+01  275.67 um    29.72 um    27.26 um  
 550.00 keV   4.663E+00  1.047E+01  301.46 um    31.95 um    29.41 um  
 600.00 keV   4.907E+00  1.023E+01  327.26 um    34.12 um    31.54 um  
 650.00 keV   5.148E+00  1.001E+01  353.07 um    36.23 um    33.64 um  
 700.00 keV   5.382E+00  9.788E+00  378.87 um    38.28 um    35.71 um  
 800.00 keV   5.829E+00  9.382E+00  430.43 um    42.52 um    39.78 um  
 900.00 keV   6.239E+00  9.012E+00  481.90 um    46.52 um    43.76 um  
   1.00 MeV   6.613E+00  8.674E+00  533.29 um    50.32 um    47.64 um  
   1.10 MeV   6.951E+00  8.364E+00  584.62 um    53.94 um    51.45 um  
   1.20 MeV   7.257E+00  8.079E+00  635.90 um    57.42 um    55.18 um  
   1.30 MeV   7.535E+00  7.816E+00  687.15 um    60.76 um    58.84 um  
   1.40 MeV   7.790E+00  7.572E+00  738.39 um    63.99 um    62.44 um  
   1.50 MeV   8.026E+00  7.346E+00  789.63 um    67.11 um    65.97 um  
   1.60 MeV   8.246E+00  7.136E+00  840.86 um    70.14 um    69.45 um  
   1.70 MeV   8.455E+00  6.939E+00  892.07 um    73.08 um    72.88 um  
   1.80 MeV   8.654E+00  6.754E+00  943.27 um    75.93 um    76.25 um  
   2.00 MeV   9.035E+00  6.418E+00    1.05 mm    82.04 um    82.86 um  
   2.25 MeV   9.493E+00  6.050E+00    1.17 mm    89.52 um    90.85 um  
   2.50 MeV   9.944E+00  5.728E+00    1.30 mm    96.46 um    98.56 um  
   2.75 MeV   1.039E+01  5.444E+00    1.42 mm   102.93 um   105.99 um  
   3.00 MeV   1.085E+01  5.191E+00    1.55 mm   108.96 um   113.15 um  
   3.25 MeV   1.131E+01  4.964E+00    1.67 mm   114.61 um   120.03 um  
   3.50 MeV   1.177E+01  4.760E+00    1.79 mm   119.91 um   126.64 um  
   3.75 MeV   1.224E+01  4.574E+00    1.91 mm   124.88 um   132.99 um  
   4.00 MeV   1.271E+01  4.404E+00    2.03 mm   129.55 um   139.09 um  
   4.50 MeV   1.368E+01  4.105E+00    2.26 mm   139.89 um   150.56 um  
   5.00 MeV   1.466E+01  3.849E+00    2.47 mm   148.94 um   161.11 um  
   5.50 MeV   1.566E+01  3.628E+00    2.68 mm   156.92 um   170.82 um  
   6.00 MeV   1.668E+01  3.434E+00    2.89 mm   163.99 um   179.76 um  
   6.50 MeV   1.771E+01  3.262E+00    3.08 mm   170.30 um   187.99 um  
   7.00 MeV   1.875E+01  3.109E+00    3.26 mm   175.94 um   195.57 um  
   8.00 MeV   2.084E+01  2.848E+00    3.61 mm   188.82 um   209.06 um  
   9.00 MeV   2.295E+01  2.631E+00    3.94 mm   199.24 um   220.65 um  
  10.00 MeV   2.506E+01  2.449E+00    4.24 mm   207.83 um   230.68 um  
  11.00 MeV   2.716E+01  2.294E+00    4.52 mm   215.04 um   239.44 um  
  12.00 MeV   2.922E+01  2.159E+00    4.78 mm   221.17 um   247.13 um  
  13.00 MeV   3.126E+01  2.041E+00    5.03 mm   226.46 um   253.94 um  
  14.00 MeV   3.324E+01  1.936E+00    5.26 mm   231.07 um   260.02 um  
  15.00 MeV   3.518E+01  1.843E+00    5.48 mm   235.13 um   265.48 um  
  16.00 MeV   3.705E+01  1.760E+00    5.69 mm   238.74 um   270.41 um  
  17.00 MeV   3.887E+01  1.684E+00    5.89 mm   241.97 um   274.89 um  
  18.00 MeV   4.062E+01  1.616E+00    6.08 mm   244.89 um   278.99 um  
  20.00 MeV   4.393E+01  1.496E+00    6.45 mm   252.61 um   286.22 um  
  22.50 MeV   4.771E+01  1.371E+00    6.87 mm   261.96 um   293.84 um  
  25.00 MeV   5.112E+01  1.267E+00    7.26 mm   269.74 um   300.30 um  
  27.50 MeV   5.420E+01  1.179E+00    7.63 mm   276.40 um   305.86 um  
  30.00 MeV   5.698E+01  1.104E+00    7.99 mm   282.23 um   310.74 um  
  32.50 MeV   5.952E+01  1.039E+00    8.32 mm   287.41 um   315.08 um  
  35.00 MeV   6.184E+01  9.814E-01    8.65 mm   292.08 um   318.97 um  
  37.50 MeV   6.397E+01  9.306E-01    8.96 mm   296.34 um   322.51 um  
  40.00 MeV   6.595E+01  8.853E-01    9.26 mm   300.27 um   325.73 um  
  45.00 MeV   6.948E+01  8.078E-01    9.85 mm   312.78 um   331.46 um  
  50.00 MeV   7.257E+01  7.438E-01   10.40 mm   323.71 um   336.42 um  
  55.00 MeV   7.530E+01  6.900E-01   10.94 mm   333.44 um   340.79 um  
  60.00 MeV   7.775E+01  6.441E-01   11.46 mm   342.25 um   344.71 um  
  65.00 MeV   7.994E+01  6.044E-01   11.96 mm   350.32 um   348.25 um  
  70.00 MeV   8.192E+01  5.696E-01   12.45 mm   357.79 um   351.49 um  
  80.00 MeV   8.534E+01  5.117E-01   13.40 mm   383.28 um   357.25 um  
  90.00 MeV   8.816E+01  4.653E-01   14.31 mm   405.51 um   362.27 um  
 100.00 MeV   9.047E+01  4.272E-01   15.21 mm   425.40 um   366.74 um  
 110.00 MeV   9.236E+01  3.953E-01   16.08 mm   443.53 um   370.79 um  
 120.00 MeV   9.390E+01  3.681E-01   16.93 mm   460.31 um   374.51 um  
 130.00 MeV   9.514E+01  3.447E-01   17.77 mm   476.01 um   377.95 um  
 140.00 MeV   9.613E+01  3.243E-01   18.61 mm   490.86 um   381.18 um  
 150.00 MeV   9.690E+01  3.064E-01   19.43 mm   505.00 um   384.22 um  
 160.00 MeV   9.750E+01  2.904E-01   20.25 mm   518.56 um   387.11 um  
 170.00 MeV   9.795E+01  2.762E-01   21.07 mm   531.62 um   389.87 um  
 180.00 MeV   9.827E+01  2.634E-01   21.88 mm   544.26 um   392.52 um  
 200.00 MeV   9.861E+01  2.412E-01   23.50 mm   591.17 um   397.55 um  
 225.00 MeV   9.860E+01  2.186E-01   25.53 mm   657.42 um   403.43 um  
 250.00 MeV   9.867E+01  2.001E-01   27.55 mm   717.53 um   408.97 um  
 275.00 MeV   9.740E+01  1.847E-01   29.59 mm   773.66 um   414.26 um  
 300.00 MeV   9.702E+01  1.716E-01   31.64 mm   826.82 um   419.39 um  
 325.00 MeV   9.658E+01  1.604E-01   33.70 mm   877.18 um   424.35 um  
 350.00 MeV   9.605E+01  1.506E-01   35.78 mm   925.26 um   429.19 um  
 375.00 MeV   9.547E+01  1.420E-01   37.86 mm   971.48 um   433.92 um  
 400.00 MeV   9.484E+01  1.344E-01   39.96 mm     1.02 mm   438.58 um  
 450.00 MeV   9.350E+01  1.216E-01   44.20 mm     1.18 mm   447.70 um  
 500.00 MeV   9.210E+01  1.111E-01   48.51 mm     1.33 mm   456.66 um  
 550.00 MeV   9.066E+01  1.024E-01   52.88 mm     1.47 mm   465.52 um  
 600.00 MeV   8.920E+01  9.498E-02   57.32 mm     1.60 mm   474.34 um  
 650.00 MeV   8.774E+01  8.865E-02   61.84 mm     1.72 mm   483.14 um  
 700.00 MeV   8.628E+01  8.316E-02   66.44 mm     1.84 mm   491.97 um  
 800.00 MeV   8.339E+01  7.409E-02   75.86 mm     2.27 mm   509.77 um  
 900.00 MeV   8.055E+01  6.689E-02   85.62 mm     2.66 mm   527.91 um  
   1.00 GeV   7.779E+01  6.104E-02   95.72 mm     3.02 mm   546.49 um  
   1.10 GeV   7.512E+01  5.618E-02  106.18 mm     3.36 mm   565.59 um  
   1.20 GeV   7.254E+01  5.207E-02  117.01 mm     3.69 mm   585.28 um  
   1.30 GeV   7.007E+01  4.855E-02  128.23 mm     4.02 mm   605.63 um  
   1.40 GeV   6.770E+01  4.550E-02  139.84 mm     4.34 mm   626.67 um  
   1.50 GeV   6.545E+01  4.283E-02  151.85 mm     4.67 mm   648.44 um  
   1.60 GeV   6.330E+01  4.047E-02  164.27 mm     4.99 mm   670.99 um  
   1.70 GeV   6.126E+01  3.838E-02  177.11 mm     5.31 mm   694.34 um  
   1.80 GeV   5.933E+01  3.650E-02  190.38 mm     5.63 mm   718.51 um  
   2.00 GeV   5.578E+01  3.326E-02  218.19 mm     6.87 mm   769.40 um  
   2.25 GeV   5.188E+01  2.998E-02  255.36 mm     8.65 mm   837.89 um  
   2.50 GeV   4.851E+01  2.732E-02  295.22 mm    10.33 mm   911.84 um  
   2.75 GeV   4.563E+01  2.511E-02  337.73 mm    11.95 mm   991.16 um  
   3.00 GeV   4.316E+01  2.324E-02  382.79 mm    13.54 mm     1.08 mm  
   3.25 GeV   4.106E+01  2.165E-02  430.29 mm    15.12 mm     1.17 mm  
   3.50 GeV   3.924E+01  2.027E-02  480.10 mm    16.68 mm     1.26 mm  
   3.75 GeV   3.756E+01  1.906E-02  532.19 mm    18.24 mm     1.36 mm  
   4.00 GeV   3.603E+01  1.800E-02  586.54 mm    19.79 mm     1.46 mm  
   4.50 GeV   3.336E+01  1.621E-02  701.91 mm    25.65 mm     1.68 mm  
   5.00 GeV   3.110E+01  1.475E-02  826.08 mm    31.09 mm     1.91 mm  
   5.50 GeV   2.917E+01  1.355E-02  958.88 mm    36.33 mm     2.16 mm  
   6.00 GeV   2.750E+01  1.253E-02    1.10 m     41.46 mm     2.42 mm  
   6.50 GeV   2.603E+01  1.167E-02    1.25 m     46.54 mm     2.70 mm  
   7.00 GeV   2.474E+01  1.092E-02    1.41 m     51.61 mm     2.99 mm  
   8.00 GeV   2.257E+01  9.683E-03    1.75 m     70.42 mm     3.61 mm  
   9.00 GeV   2.080E+01  8.710E-03    2.12 m     87.68 mm     4.28 mm  
  10.00 GeV   1.935E+01  7.922E-03    2.51 m    104.26 mm     5.00 mm  
  11.00 GeV   1.812E+01  7.270E-03    2.94 m    120.51 mm     5.76 mm  
  12.00 GeV   1.708E+01  6.721E-03    3.40 m    136.61 mm     6.56 mm  
  13.00 GeV   1.618E+01  6.253E-03    3.88 m    152.63 mm     7.41 mm  
  14.00 GeV   1.539E+01  5.848E-03    4.38 m    168.64 mm     8.29 mm  
  15.00 GeV   1.470E+01  5.494E-03    4.92 m    184.65 mm     9.21 mm  
  16.00 GeV   1.409E+01  5.182E-03    5.47 m    200.69 mm    10.16 mm  
  17.00 GeV   1.353E+01  4.906E-03    6.05 m    216.78 mm    11.15 mm  
  18.00 GeV   1.302E+01  4.658E-03    6.65 m    232.94 mm    12.17 mm  
  20.00 GeV   1.215E+01  4.234E-03    7.93 m    294.34 mm    14.30 mm  
  22.50 GeV   1.127E+01  3.804E-03    9.63 m    380.91 mm    17.13 mm  
  25.00 GeV   1.056E+01  3.457E-03   11.47 m    460.86 mm    20.13 mm  
  27.50 GeV   9.966E+00  3.170E-03   13.42 m    537.11 mm    23.27 mm  
  30.00 GeV   9.470E+00  2.929E-03   15.48 m    610.99 mm    26.56 mm  
  32.50 GeV   9.049E+00  2.723E-03   17.64 m    683.16 mm    29.96 mm  
  35.00 GeV   8.686E+00  2.545E-03   19.89 m    754.02 mm    33.47 mm  
  37.50 GeV   8.371E+00  2.390E-03   22.24 m    823.78 mm    37.08 mm  
  40.00 GeV   8.095E+00  2.253E-03   24.67 m    892.58 mm    40.79 mm  
  45.00 GeV   7.636E+00  2.023E-03   29.76 m      1.15 m     48.42 mm  
  46.00 GeV   7.562E+00  1.983E-03   30.81 m      1.16 m     49.98 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.8061E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
