 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/118I_in_butane.txt

 Ion = Iodine       [53] , Mass = 117.9131 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Iodine       [53] , Mass = 117.9131 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.725E-01  3.095E+00    4.92 um     9988 A      7014 A   
   1.10 keV   3.907E-01  3.244E+00    5.12 um     1.04 um     7298 A   
   1.20 keV   4.081E-01  3.385E+00    5.32 um     1.08 um     7569 A   
   1.30 keV   4.247E-01  3.519E+00    5.52 um     1.11 um     7828 A   
   1.40 keV   4.408E-01  3.647E+00    5.70 um     1.15 um     8078 A   
   1.50 keV   4.562E-01  3.769E+00    5.88 um     1.18 um     8319 A   
   1.60 keV   4.712E-01  3.885E+00    6.05 um     1.21 um     8551 A   
   1.70 keV   4.857E-01  3.997E+00    6.22 um     1.24 um     8777 A   
   1.80 keV   4.998E-01  4.104E+00    6.39 um     1.27 um     8997 A   
   2.00 keV   5.268E-01  4.307E+00    6.70 um     1.33 um     9419 A   
   2.25 keV   5.588E-01  4.543E+00    7.08 um     1.39 um     9918 A   
   2.50 keV   5.890E-01  4.760E+00    7.44 um     1.46 um     1.04 um  
   2.75 keV   6.177E-01  4.962E+00    7.78 um     1.51 um     1.08 um  
   3.00 keV   6.452E-01  5.152E+00    8.11 um     1.57 um     1.13 um  
   3.25 keV   6.715E-01  5.330E+00    8.42 um     1.62 um     1.17 um  
   3.50 keV   6.969E-01  5.498E+00    8.73 um     1.67 um     1.21 um  
   3.75 keV   7.214E-01  5.657E+00    9.03 um     1.72 um     1.25 um  
   4.00 keV   7.450E-01  5.808E+00    9.32 um     1.77 um     1.29 um  
   4.50 keV   7.902E-01  6.089E+00    9.88 um     1.86 um     1.36 um  
   5.00 keV   8.329E-01  6.346E+00   10.41 um     1.95 um     1.43 um  
   5.50 keV   8.736E-01  6.583E+00   10.92 um     2.03 um     1.49 um  
   6.00 keV   9.124E-01  6.803E+00   11.42 um     2.10 um     1.56 um  
   6.50 keV   9.497E-01  7.008E+00   11.90 um     2.18 um     1.62 um  
   7.00 keV   9.856E-01  7.200E+00   12.37 um     2.25 um     1.68 um  
   8.00 keV   1.054E+00  7.550E+00   13.26 um     2.38 um     1.79 um  
   9.00 keV   1.118E+00  7.863E+00   14.12 um     2.51 um     1.90 um  
  10.00 keV   1.178E+00  8.145E+00   14.95 um     2.63 um     2.01 um  
  11.00 keV   1.235E+00  8.402E+00   15.74 um     2.75 um     2.11 um  
  12.00 keV   1.290E+00  8.638E+00   16.52 um     2.86 um     2.20 um  
  13.00 keV   1.343E+00  8.855E+00   17.27 um     2.96 um     2.29 um  
  14.00 keV   1.394E+00  9.056E+00   18.00 um     3.06 um     2.38 um  
  15.00 keV   1.443E+00  9.243E+00   18.72 um     3.16 um     2.47 um  
  16.00 keV   1.490E+00  9.417E+00   19.42 um     3.25 um     2.56 um  
  17.00 keV   1.536E+00  9.581E+00   20.11 um     3.35 um     2.64 um  
  18.00 keV   1.580E+00  9.734E+00   20.79 um     3.44 um     2.72 um  
  20.00 keV   1.666E+00  1.002E+01   22.11 um     3.61 um     2.88 um  
  22.50 keV   1.767E+00  1.033E+01   23.71 um     3.82 um     3.07 um  
  25.00 keV   1.863E+00  1.060E+01   25.26 um     4.02 um     3.25 um  
  27.50 keV   1.953E+00  1.084E+01   26.77 um     4.22 um     3.43 um  
  30.00 keV   2.040E+00  1.106E+01   28.24 um     4.40 um     3.60 um  
  32.50 keV   2.124E+00  1.125E+01   29.68 um     4.58 um     3.77 um  
  35.00 keV   2.204E+00  1.143E+01   31.10 um     4.76 um     3.93 um  
  37.50 keV   2.281E+00  1.159E+01   32.48 um     4.92 um     4.09 um  
  40.00 keV   2.356E+00  1.174E+01   33.85 um     5.09 um     4.24 um  
  45.00 keV   2.499E+00  1.199E+01   36.53 um     5.41 um     4.54 um  
  50.00 keV   2.634E+00  1.221E+01   39.14 um     5.73 um     4.83 um  
  55.00 keV   2.763E+00  1.240E+01   41.69 um     6.02 um     5.11 um  
  60.00 keV   2.885E+00  1.256E+01   44.20 um     6.32 um     5.38 um  
  65.00 keV   3.003E+00  1.270E+01   46.66 um     6.60 um     5.64 um  
  70.00 keV   3.117E+00  1.282E+01   49.09 um     6.87 um     5.90 um  
  80.00 keV   3.332E+00  1.302E+01   53.85 um     7.41 um     6.40 um  
  90.00 keV   3.534E+00  1.317E+01   58.51 um     7.93 um     6.89 um  
 100.00 keV   3.725E+00  1.328E+01   63.08 um     8.43 um     7.35 um  
 110.00 keV   3.907E+00  1.336E+01   67.58 um     8.92 um     7.81 um  
 120.00 keV   4.080E+00  1.343E+01   72.02 um     9.39 um     8.25 um  
 130.00 keV   4.247E+00  1.347E+01   76.41 um     9.85 um     8.68 um  
 140.00 keV   4.407E+00  1.350E+01   80.75 um    10.29 um     9.11 um  
 150.00 keV   4.562E+00  1.351E+01   85.05 um    10.73 um     9.52 um  
 160.00 keV   4.712E+00  1.352E+01   89.31 um    11.16 um     9.93 um  
 170.00 keV   4.857E+00  1.352E+01   93.54 um    11.58 um    10.33 um  
 180.00 keV   4.997E+00  1.351E+01   97.75 um    11.99 um    10.73 um  
 200.00 keV   5.268E+00  1.347E+01  106.08 um    12.82 um    11.50 um  
 225.00 keV   5.587E+00  1.339E+01  116.37 um    13.83 um    12.44 um  
 250.00 keV   5.737E+00  1.330E+01  126.59 um    14.81 um    13.36 um  
 275.00 keV   5.788E+00  1.319E+01  136.82 um    15.77 um    14.26 um  
 300.00 keV   5.862E+00  1.307E+01  147.08 um    16.72 um    15.15 um  
 325.00 keV   5.954E+00  1.295E+01  157.37 um    17.65 um    16.03 um  
 350.00 keV   6.062E+00  1.282E+01  167.69 um    18.56 um    16.90 um  
 375.00 keV   6.181E+00  1.269E+01  178.01 um    19.46 um    17.76 um  
 400.00 keV   6.309E+00  1.256E+01  188.35 um    20.35 um    18.62 um  
 450.00 keV   6.582E+00  1.230E+01  209.03 um    22.18 um    20.31 um  
 500.00 keV   6.867E+00  1.205E+01  229.71 um    23.95 um    21.97 um  
 550.00 keV   7.154E+00  1.180E+01  250.36 um    25.66 um    23.61 um  
 600.00 keV   7.437E+00  1.156E+01  270.99 um    27.32 um    25.22 um  
 650.00 keV   7.712E+00  1.132E+01  291.59 um    28.92 um    26.81 um  
 700.00 keV   7.975E+00  1.110E+01  312.15 um    30.49 um    28.37 um  
 800.00 keV   8.462E+00  1.068E+01  353.21 um    33.74 um    31.44 um  
 900.00 keV   8.889E+00  1.029E+01  394.19 um    36.81 um    34.44 um  
   1.00 MeV   9.259E+00  9.932E+00  435.16 um    39.73 um    37.37 um  
   1.10 MeV   9.573E+00  9.600E+00  476.16 um    42.53 um    40.25 um  
   1.20 MeV   9.838E+00  9.294E+00  517.26 um    45.24 um    43.07 um  
   1.30 MeV   1.006E+01  9.009E+00  558.49 um    47.85 um    45.86 um  
   1.40 MeV   1.025E+01  8.745E+00  599.90 um    50.40 um    48.61 um  
   1.50 MeV   1.040E+01  8.498E+00  641.51 um    52.88 um    51.34 um  
   1.60 MeV   1.053E+01  8.267E+00  683.35 um    55.30 um    54.04 um  
   1.70 MeV   1.065E+01  8.050E+00  725.44 um    57.68 um    56.71 um  
   1.80 MeV   1.074E+01  7.846E+00  767.79 um    60.02 um    59.37 um  
   2.00 MeV   1.091E+01  7.474E+00  853.26 um    65.13 um    64.64 um  
   2.25 MeV   1.108E+01  7.063E+00  961.50 um    71.56 um    71.15 um  
   2.50 MeV   1.123E+01  6.702E+00    1.07 mm    77.71 um    77.59 um  
   2.75 MeV   1.138E+01  6.382E+00    1.18 mm    83.61 um    83.95 um  
   3.00 MeV   1.154E+01  6.096E+00    1.29 mm    89.28 um    90.25 um  
   3.25 MeV   1.170E+01  5.839E+00    1.41 mm    94.76 um    96.47 um  
   3.50 MeV   1.188E+01  5.606E+00    1.52 mm   100.04 um   102.61 um  
   3.75 MeV   1.207E+01  5.394E+00    1.63 mm   105.14 um   108.66 um  
   4.00 MeV   1.227E+01  5.199E+00    1.75 mm   110.07 um   114.62 um  
   4.50 MeV   1.274E+01  4.856E+00    1.97 mm   121.49 um   126.24 um  
   5.00 MeV   1.326E+01  4.562E+00    2.20 mm   131.91 um   137.41 um  
   5.50 MeV   1.385E+01  4.306E+00    2.42 mm   141.42 um   148.10 um  
   6.00 MeV   1.450E+01  4.081E+00    2.63 mm   150.11 um   158.27 um  
   6.50 MeV   1.521E+01  3.881E+00    2.84 mm   158.06 um   167.92 um  
   7.00 MeV   1.597E+01  3.703E+00    3.05 mm   165.32 um   177.04 um  
   8.00 MeV   1.762E+01  3.398E+00    3.44 mm   182.17 um   193.71 um  
   9.00 MeV   1.942E+01  3.145E+00    3.81 mm   195.92 um   208.43 um  
  10.00 MeV   2.134E+01  2.931E+00    4.15 mm   207.27 um   221.38 um  
  11.00 MeV   2.336E+01  2.748E+00    4.46 mm   216.73 um   232.77 um  
  12.00 MeV   2.543E+01  2.589E+00    4.76 mm   224.69 um   242.80 um  
  13.00 MeV   2.755E+01  2.450E+00    5.03 mm   231.45 um   251.67 um  
  14.00 MeV   2.969E+01  2.326E+00    5.29 mm   237.26 um   259.55 um  
  15.00 MeV   3.184E+01  2.216E+00    5.53 mm   242.29 um   266.57 um  
  16.00 MeV   3.398E+01  2.117E+00    5.76 mm   246.68 um   272.87 um  
  17.00 MeV   3.609E+01  2.027E+00    5.97 mm   250.55 um   278.53 um  
  18.00 MeV   3.818E+01  1.946E+00    6.17 mm   253.99 um   283.66 um  
  20.00 MeV   4.223E+01  1.803E+00    6.55 mm   262.57 um   292.58 um  
  22.50 MeV   4.702E+01  1.654E+00    6.98 mm   272.47 um   301.77 um  
  25.00 MeV   5.147E+01  1.530E+00    7.38 mm   280.39 um   309.37 um  
  27.50 MeV   5.557E+01  1.426E+00    7.74 mm   286.95 um   315.78 um  
  30.00 MeV   5.933E+01  1.336E+00    8.08 mm   292.53 um   321.28 um  
  32.50 MeV   6.278E+01  1.257E+00    8.40 mm   297.36 um   326.09 um  
  35.00 MeV   6.596E+01  1.188E+00    8.70 mm   301.63 um   330.33 um  
  37.50 MeV   6.887E+01  1.128E+00    9.00 mm   305.46 um   334.12 um  
  40.00 MeV   7.156E+01  1.073E+00    9.28 mm   308.92 um   337.54 um  
  45.00 MeV   7.633E+01  9.799E-01    9.81 mm   319.50 um   343.51 um  
  50.00 MeV   8.045E+01  9.029E-01   10.31 mm   328.58 um   348.57 um  
  55.00 MeV   8.402E+01  8.381E-01   10.79 mm   336.58 um   352.97 um  
  60.00 MeV   8.715E+01  7.827E-01   11.26 mm   343.77 um   356.86 um  
  65.00 MeV   8.992E+01  7.348E-01   11.70 mm   350.33 um   360.33 um  
  70.00 MeV   9.237E+01  6.929E-01   12.14 mm   356.39 um   363.48 um  
  80.00 MeV   9.652E+01  6.230E-01   12.98 mm   376.82 um   369.01 um  
  90.00 MeV   9.984E+01  5.668E-01   13.79 mm   394.75 um   373.78 um  
 100.00 MeV   1.025E+02  5.206E-01   14.57 mm   410.88 um   377.98 um  
 110.00 MeV   1.047E+02  4.820E-01   15.34 mm   425.67 um   381.75 um  
 120.00 MeV   1.064E+02  4.490E-01   16.10 mm   439.42 um   385.19 um  
 130.00 MeV   1.078E+02  4.206E-01   16.84 mm   452.35 um   388.36 um  
 140.00 MeV   1.089E+02  3.959E-01   17.58 mm   464.62 um   391.31 um  
 150.00 MeV   1.098E+02  3.741E-01   18.30 mm   476.35 um   394.08 um  
 160.00 MeV   1.105E+02  3.547E-01   19.03 mm   487.63 um   396.70 um  
 170.00 MeV   1.110E+02  3.374E-01   19.75 mm   498.52 um   399.20 um  
 180.00 MeV   1.113E+02  3.218E-01   20.47 mm   509.09 um   401.59 um  
 200.00 MeV   1.117E+02  2.949E-01   21.90 mm   548.41 um   406.09 um  
 225.00 MeV   1.118E+02  2.674E-01   23.68 mm   604.34 um   411.33 um  
 250.00 MeV   1.119E+02  2.448E-01   25.46 mm   655.43 um   416.23 um  
 275.00 MeV   1.110E+02  2.260E-01   27.25 mm   703.13 um   420.88 um  
 300.00 MeV   1.102E+02  2.101E-01   29.06 mm   748.49 um   425.36 um  
 325.00 MeV   1.098E+02  1.964E-01   30.87 mm   791.69 um   429.70 um  
 350.00 MeV   1.093E+02  1.845E-01   32.70 mm   832.97 um   433.90 um  
 375.00 MeV   1.088E+02  1.740E-01   34.53 mm   872.64 um   438.00 um  
 400.00 MeV   1.082E+02  1.647E-01   36.37 mm   910.97 um   442.01 um  
 450.00 MeV   1.069E+02  1.490E-01   40.08 mm     1.05 mm   449.84 um  
 500.00 MeV   1.056E+02  1.362E-01   43.84 mm     1.18 mm   457.48 um  
 550.00 MeV   1.042E+02  1.256E-01   47.65 mm     1.30 mm   465.00 um  
 600.00 MeV   1.027E+02  1.165E-01   51.51 mm     1.41 mm   472.44 um  
 650.00 MeV   1.013E+02  1.088E-01   55.43 mm     1.51 mm   479.84 um  
 700.00 MeV   9.983E+01  1.021E-01   59.41 mm     1.61 mm   487.22 um  
 800.00 MeV   9.689E+01  9.097E-02   67.53 mm     1.98 mm   502.05 um  
 900.00 MeV   9.396E+01  8.216E-02   75.91 mm     2.31 mm   517.04 um  
   1.00 GeV   9.106E+01  7.499E-02   84.56 mm     2.61 mm   532.32 um  
   1.10 GeV   8.823E+01  6.903E-02   93.48 mm     2.90 mm   547.95 um  
   1.20 GeV   8.546E+01  6.400E-02  102.68 mm     3.18 mm   563.99 um  
   1.30 GeV   8.279E+01  5.969E-02  112.19 mm     3.46 mm   580.51 um  
   1.40 GeV   8.021E+01  5.595E-02  122.00 mm     3.72 mm   597.54 um  
   1.50 GeV   7.773E+01  5.267E-02  132.13 mm     3.99 mm   615.13 um  
   1.60 GeV   7.535E+01  4.978E-02  142.58 mm     4.26 mm   633.29 um  
   1.70 GeV   7.309E+01  4.721E-02  153.36 mm     4.52 mm   652.05 um  
   1.80 GeV   7.093E+01  4.490E-02  164.46 mm     4.79 mm   671.45 um  
   2.00 GeV   6.694E+01  4.093E-02  187.68 mm     5.80 mm   712.20 um  
   2.25 GeV   6.253E+01  3.690E-02  218.59 mm     7.27 mm   766.89 um  
   2.50 GeV   5.871E+01  3.363E-02  251.59 mm     8.64 mm   825.81 um  
   2.75 GeV   5.543E+01  3.091E-02  286.65 mm     9.96 mm   888.89 um  
   3.00 GeV   5.263E+01  2.862E-02  323.67 mm    11.25 mm   955.95 um  
   3.25 GeV   5.026E+01  2.666E-02  362.55 mm    12.53 mm     1.03 mm  
   3.50 GeV   4.825E+01  2.497E-02  403.15 mm    13.78 mm     1.10 mm  
   3.75 GeV   4.627E+01  2.349E-02  445.47 mm    15.03 mm     1.18 mm  
   4.00 GeV   4.442E+01  2.218E-02  489.58 mm    16.27 mm     1.26 mm  
   4.50 GeV   4.117E+01  1.997E-02  583.12 mm    20.97 mm     1.43 mm  
   5.00 GeV   3.843E+01  1.818E-02  683.68 mm    25.34 mm     1.62 mm  
   5.50 GeV   3.607E+01  1.670E-02  791.12 mm    29.55 mm     1.81 mm  
   6.00 GeV   3.402E+01  1.545E-02  905.29 mm    33.68 mm     2.02 mm  
   6.50 GeV   3.223E+01  1.438E-02    1.03 m     37.76 mm     2.24 mm  
   7.00 GeV   3.065E+01  1.346E-02    1.15 m     41.84 mm     2.47 mm  
   8.00 GeV   2.798E+01  1.194E-02    1.43 m     56.96 mm     2.96 mm  
   9.00 GeV   2.581E+01  1.075E-02    1.72 m     70.85 mm     3.49 mm  
  10.00 GeV   2.401E+01  9.775E-03    2.05 m     84.18 mm     4.06 mm  
  11.00 GeV   2.250E+01  8.971E-03    2.39 m     97.25 mm     4.66 mm  
  12.00 GeV   2.121E+01  8.295E-03    2.76 m    110.19 mm     5.29 mm  
  13.00 GeV   2.009E+01  7.718E-03    3.14 m    123.08 mm     5.96 mm  
  14.00 GeV   1.912E+01  7.219E-03    3.55 m    135.95 mm     6.66 mm  
  15.00 GeV   1.826E+01  6.783E-03    3.98 m    148.83 mm     7.39 mm  
  16.00 GeV   1.750E+01  6.398E-03    4.43 m    161.73 mm     8.14 mm  
  17.00 GeV   1.682E+01  6.057E-03    4.89 m    174.66 mm     8.92 mm  
  18.00 GeV   1.620E+01  5.752E-03    5.38 m    187.63 mm     9.73 mm  
  20.00 GeV   1.512E+01  5.229E-03    6.40 m    236.89 mm    11.41 mm  
  22.50 GeV   1.402E+01  4.699E-03    7.77 m    306.38 mm    13.65 mm  
  25.00 GeV   1.313E+01  4.271E-03    9.25 m    370.59 mm    16.02 mm  
  27.50 GeV   1.240E+01  3.916E-03   10.82 m    431.85 mm    18.51 mm  
  30.00 GeV   1.178E+01  3.619E-03   12.47 m    491.23 mm    21.10 mm  
  32.50 GeV   1.125E+01  3.364E-03   14.21 m    549.27 mm    23.80 mm  
  35.00 GeV   1.080E+01  3.145E-03   16.02 m    606.26 mm    26.58 mm  
  37.50 GeV   1.041E+01  2.953E-03   17.91 m    662.40 mm    29.44 mm  
  40.00 GeV   1.006E+01  2.785E-03   19.86 m    717.79 mm    32.37 mm  
  45.00 GeV   9.484E+00  2.501E-03   23.96 m    922.43 mm    38.42 mm  
  47.20 GeV   9.282E+00  2.394E-03   25.83 m    959.83 mm    41.14 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.6143E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
