 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/118Sn_in_butane.txt

 Ion = Tin          [50] , Mass = 117.9016 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tin          [50] , Mass = 117.9016 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.981E-01  3.044E+00    5.26 um     1.10 um     7758 A   
   1.10 keV   2.078E-01  3.190E+00    5.48 um     1.14 um     8068 A   
   1.20 keV   2.170E-01  3.328E+00    5.69 um     1.19 um     8364 A   
   1.30 keV   2.259E-01  3.459E+00    5.90 um     1.22 um     8647 A   
   1.40 keV   2.344E-01  3.583E+00    6.09 um     1.26 um     8920 A   
   1.50 keV   2.426E-01  3.701E+00    6.29 um     1.30 um     9183 A   
   1.60 keV   2.506E-01  3.815E+00    6.47 um     1.33 um     9438 A   
   1.70 keV   2.583E-01  3.924E+00    6.65 um     1.36 um     9685 A   
   1.80 keV   2.658E-01  4.028E+00    6.83 um     1.40 um     9925 A   
   2.00 keV   2.802E-01  4.226E+00    7.16 um     1.46 um     1.04 um  
   2.25 keV   2.972E-01  4.454E+00    7.57 um     1.53 um     1.09 um  
   2.50 keV   3.132E-01  4.665E+00    7.95 um     1.60 um     1.15 um  
   2.75 keV   3.285E-01  4.861E+00    8.31 um     1.66 um     1.19 um  
   3.00 keV   3.431E-01  5.044E+00    8.67 um     1.72 um     1.24 um  
   3.25 keV   3.571E-01  5.217E+00    9.01 um     1.78 um     1.29 um  
   3.50 keV   3.706E-01  5.379E+00    9.34 um     1.84 um     1.33 um  
   3.75 keV   3.836E-01  5.533E+00    9.66 um     1.89 um     1.38 um  
   4.00 keV   3.962E-01  5.679E+00    9.97 um     1.94 um     1.42 um  
   4.50 keV   4.202E-01  5.950E+00   10.57 um     2.04 um     1.50 um  
   5.00 keV   4.430E-01  6.198E+00   11.14 um     2.13 um     1.57 um  
   5.50 keV   4.646E-01  6.426E+00   11.70 um     2.22 um     1.65 um  
   6.00 keV   4.852E-01  6.637E+00   12.23 um     2.31 um     1.72 um  
   6.50 keV   5.051E-01  6.834E+00   12.75 um     2.39 um     1.78 um  
   7.00 keV   5.241E-01  7.018E+00   13.26 um     2.47 um     1.85 um  
   8.00 keV   5.603E-01  7.354E+00   14.23 um     2.62 um     1.98 um  
   9.00 keV   5.943E-01  7.653E+00   15.16 um     2.76 um     2.10 um  
  10.00 keV   6.265E-01  7.923E+00   16.06 um     2.89 um     2.21 um  
  11.00 keV   6.570E-01  8.169E+00   16.93 um     3.02 um     2.32 um  
  12.00 keV   6.862E-01  8.393E+00   17.77 um     3.14 um     2.43 um  
  13.00 keV   7.143E-01  8.600E+00   18.59 um     3.25 um     2.53 um  
  14.00 keV   7.412E-01  8.791E+00   19.39 um     3.37 um     2.63 um  
  15.00 keV   7.672E-01  8.969E+00   20.18 um     3.48 um     2.73 um  
  16.00 keV   7.924E-01  9.134E+00   20.95 um     3.58 um     2.83 um  
  17.00 keV   8.168E-01  9.289E+00   21.70 um     3.69 um     2.92 um  
  18.00 keV   8.405E-01  9.434E+00   22.44 um     3.79 um     3.01 um  
  20.00 keV   8.859E-01  9.700E+00   23.90 um     3.99 um     3.19 um  
  22.50 keV   9.397E-01  9.992E+00   25.66 um     4.22 um     3.40 um  
  25.00 keV   9.905E-01  1.025E+01   27.37 um     4.45 um     3.61 um  
  27.50 keV   1.039E+00  1.048E+01   29.04 um     4.67 um     3.81 um  
  30.00 keV   1.085E+00  1.068E+01   30.68 um     4.88 um     4.01 um  
  32.50 keV   1.129E+00  1.086E+01   32.28 um     5.09 um     4.19 um  
  35.00 keV   1.172E+00  1.103E+01   33.86 um     5.28 um     4.38 um  
  37.50 keV   1.213E+00  1.118E+01   35.41 um     5.48 um     4.56 um  
  40.00 keV   1.253E+00  1.131E+01   36.93 um     5.67 um     4.74 um  
  45.00 keV   1.329E+00  1.155E+01   39.94 um     6.04 um     5.08 um  
  50.00 keV   1.401E+00  1.175E+01   42.87 um     6.40 um     5.41 um  
  55.00 keV   1.469E+00  1.192E+01   45.75 um     6.75 um     5.74 um  
  60.00 keV   1.534E+00  1.207E+01   48.59 um     7.09 um     6.05 um  
  65.00 keV   1.597E+00  1.219E+01   51.39 um     7.42 um     6.36 um  
  70.00 keV   1.657E+00  1.230E+01   54.15 um     7.75 um     6.66 um  
  80.00 keV   1.772E+00  1.247E+01   59.59 um     8.39 um     7.25 um  
  90.00 keV   1.879E+00  1.260E+01   64.94 um     9.01 um     7.82 um  
 100.00 keV   1.981E+00  1.270E+01   70.21 um     9.61 um     8.38 um  
 110.00 keV   2.078E+00  1.277E+01   75.43 um    10.20 um     8.93 um  
 120.00 keV   2.170E+00  1.281E+01   80.59 um    10.77 um     9.46 um  
 130.00 keV   2.259E+00  1.284E+01   85.71 um    11.33 um     9.98 um  
 140.00 keV   2.344E+00  1.286E+01   90.80 um    11.88 um    10.50 um  
 150.00 keV   2.426E+00  1.287E+01   95.87 um    12.42 um    11.00 um  
 160.00 keV   2.506E+00  1.286E+01  100.90 um    12.95 um    11.50 um  
 170.00 keV   2.583E+00  1.285E+01  105.92 um    13.47 um    12.00 um  
 180.00 keV   2.658E+00  1.283E+01  110.92 um    13.99 um    12.49 um  
 200.00 keV   2.801E+00  1.278E+01  120.88 um    15.04 um    13.45 um  
 225.00 keV   2.971E+00  1.269E+01  133.27 um    16.33 um    14.64 um  
 250.00 keV   3.230E+00  1.259E+01  145.58 um    17.57 um    15.79 um  
 275.00 keV   3.461E+00  1.247E+01  157.80 um    18.78 um    16.93 um  
 300.00 keV   3.615E+00  1.235E+01  169.98 um    19.96 um    18.04 um  
 325.00 keV   3.728E+00  1.222E+01  182.15 um    21.12 um    19.14 um  
 350.00 keV   3.821E+00  1.209E+01  194.36 um    22.26 um    20.23 um  
 375.00 keV   3.905E+00  1.195E+01  206.61 um    23.38 um    21.31 um  
 400.00 keV   3.986E+00  1.182E+01  218.90 um    24.50 um    22.39 um  
 450.00 keV   4.154E+00  1.156E+01  243.63 um    26.79 um    24.51 um  
 500.00 keV   4.335E+00  1.130E+01  268.51 um    29.03 um    26.62 um  
 550.00 keV   4.532E+00  1.105E+01  293.51 um    31.20 um    28.71 um  
 600.00 keV   4.741E+00  1.081E+01  318.60 um    33.33 um    30.77 um  
 650.00 keV   4.958E+00  1.059E+01  343.74 um    35.40 um    32.82 um  
 700.00 keV   5.180E+00  1.037E+01  368.90 um    37.42 um    34.84 um  
 800.00 keV   5.623E+00  9.954E+00  419.22 um    41.61 um    38.83 um  
 900.00 keV   6.053E+00  9.577E+00  469.45 um    45.56 um    42.73 um  
   1.00 MeV   6.459E+00  9.231E+00  519.54 um    49.32 um    46.54 um  
   1.10 MeV   6.836E+00  8.912E+00  569.49 um    52.90 um    50.27 um  
   1.20 MeV   7.183E+00  8.618E+00  619.29 um    56.33 um    53.92 um  
   1.30 MeV   7.502E+00  8.346E+00  668.97 um    59.61 um    57.50 um  
   1.40 MeV   7.793E+00  8.094E+00  718.55 um    62.78 um    61.01 um  
   1.50 MeV   8.061E+00  7.859E+00  768.04 um    65.84 um    64.45 um  
   1.60 MeV   8.309E+00  7.639E+00  817.46 um    68.81 um    67.84 um  
   1.70 MeV   8.540E+00  7.434E+00  866.82 um    71.68 um    71.17 um  
   1.80 MeV   8.758E+00  7.241E+00  916.13 um    74.47 um    74.46 um  
   2.00 MeV   9.161E+00  6.889E+00    1.01 mm    80.41 um    80.87 um  
   2.25 MeV   9.626E+00  6.502E+00    1.14 mm    87.70 um    88.64 um  
   2.50 MeV   1.007E+01  6.163E+00    1.26 mm    94.47 um    96.13 um  
   2.75 MeV   1.049E+01  5.864E+00    1.38 mm   100.81 um   103.37 um  
   3.00 MeV   1.091E+01  5.596E+00    1.50 mm   106.76 um   110.37 um  
   3.25 MeV   1.133E+01  5.356E+00    1.62 mm   112.36 um   117.13 um  
   3.50 MeV   1.174E+01  5.139E+00    1.74 mm   117.64 um   123.65 um  
   3.75 MeV   1.216E+01  4.941E+00    1.85 mm   122.62 um   129.95 um  
   4.00 MeV   1.259E+01  4.761E+00    1.97 mm   127.34 um   136.02 um  
   4.50 MeV   1.345E+01  4.442E+00    2.19 mm   137.82 um   147.52 um  
   5.00 MeV   1.434E+01  4.169E+00    2.41 mm   147.10 um   158.21 um  
   5.50 MeV   1.525E+01  3.932E+00    2.62 mm   155.35 um   168.12 um  
   6.00 MeV   1.619E+01  3.724E+00    2.83 mm   162.73 um   177.32 um  
   6.50 MeV   1.715E+01  3.540E+00    3.02 mm   169.34 um   185.84 um  
   7.00 MeV   1.812E+01  3.376E+00    3.21 mm   175.31 um   193.75 um  
   8.00 MeV   2.012E+01  3.095E+00    3.57 mm   188.90 um   207.90 um  
   9.00 MeV   2.216E+01  2.862E+00    3.90 mm   199.95 um   220.15 um  
  10.00 MeV   2.422E+01  2.666E+00    4.20 mm   209.08 um   230.80 um  
  11.00 MeV   2.629E+01  2.498E+00    4.49 mm   216.74 um   240.11 um  
  12.00 MeV   2.835E+01  2.352E+00    4.76 mm   223.26 um   248.32 um  
  13.00 MeV   3.039E+01  2.225E+00    5.01 mm   228.86 um   255.59 um  
  14.00 MeV   3.240E+01  2.112E+00    5.25 mm   233.74 um   262.08 um  
  15.00 MeV   3.436E+01  2.011E+00    5.47 mm   238.03 um   267.90 um  
  16.00 MeV   3.628E+01  1.920E+00    5.69 mm   241.83 um   273.16 um  
  17.00 MeV   3.814E+01  1.839E+00    5.89 mm   245.22 um   277.93 um  
  18.00 MeV   3.994E+01  1.764E+00    6.08 mm   248.29 um   282.29 um  
  20.00 MeV   4.335E+01  1.634E+00    6.45 mm   256.25 um   289.97 um  
  22.50 MeV   4.726E+01  1.498E+00    6.88 mm   265.80 um   298.06 um  
  25.00 MeV   5.079E+01  1.386E+00    7.27 mm   273.70 um   304.88 um  
  27.50 MeV   5.398E+01  1.290E+00    7.65 mm   280.44 um   310.75 um  
  30.00 MeV   5.686E+01  1.208E+00    8.00 mm   286.31 um   315.89 um  
  32.50 MeV   5.948E+01  1.137E+00    8.33 mm   291.52 um   320.44 um  
  35.00 MeV   6.186E+01  1.075E+00    8.66 mm   296.20 um   324.53 um  
  37.50 MeV   6.405E+01  1.019E+00    8.97 mm   300.47 um   328.23 um  
  40.00 MeV   6.606E+01  9.699E-01    9.27 mm   304.39 um   331.61 um  
  45.00 MeV   6.965E+01  8.853E-01    9.85 mm   316.79 um   337.61 um  
  50.00 MeV   7.278E+01  8.155E-01   10.41 mm   327.60 um   342.79 um  
  55.00 MeV   7.555E+01  7.567E-01   10.94 mm   337.23 um   347.36 um  
  60.00 MeV   7.802E+01  7.065E-01   11.46 mm   345.94 um   351.45 um  
  65.00 MeV   8.024E+01  6.631E-01   11.96 mm   353.93 um   355.15 um  
  70.00 MeV   8.225E+01  6.252E-01   12.45 mm   361.32 um   358.53 um  
  80.00 MeV   8.576E+01  5.618E-01   13.39 mm   386.43 um   364.53 um  
  90.00 MeV   8.867E+01  5.110E-01   14.30 mm   408.32 um   369.75 um  
 100.00 MeV   9.111E+01  4.693E-01   15.19 mm   427.87 um   374.40 um  
 110.00 MeV   9.314E+01  4.343E-01   16.05 mm   445.68 um   378.60 um  
 120.00 MeV   9.483E+01  4.046E-01   16.90 mm   462.12 um   382.44 um  
 130.00 MeV   9.623E+01  3.789E-01   17.73 mm   477.48 um   386.00 um  
 140.00 MeV   9.738E+01  3.566E-01   18.55 mm   491.96 um   389.32 um  
 150.00 MeV   9.832E+01  3.369E-01   19.37 mm   505.72 um   392.45 um  
 160.00 MeV   9.907E+01  3.194E-01   20.18 mm   518.89 um   395.42 um  
 170.00 MeV   9.968E+01  3.038E-01   20.98 mm   531.54 um   398.24 um  
 180.00 MeV   1.001E+02  2.897E-01   21.78 mm   543.77 um   400.95 um  
 200.00 MeV   1.008E+02  2.654E-01   23.36 mm   588.95 um   406.06 um  
 225.00 MeV   1.011E+02  2.406E-01   25.34 mm   652.58 um   412.01 um  
 250.00 MeV   1.014E+02  2.203E-01   27.31 mm   710.15 um   417.59 um  
 275.00 MeV   1.008E+02  2.033E-01   29.29 mm   763.57 um   422.89 um  
 300.00 MeV   1.002E+02  1.889E-01   31.27 mm   814.09 um   427.99 um  
 325.00 MeV   9.994E+01  1.766E-01   33.27 mm   862.03 um   432.92 um  
 350.00 MeV   9.960E+01  1.658E-01   35.27 mm   907.69 um   437.70 um  
 375.00 MeV   9.919E+01  1.564E-01   37.28 mm   951.48 um   442.37 um  
 400.00 MeV   9.871E+01  1.481E-01   39.30 mm   993.71 um   446.93 um  
 450.00 MeV   9.764E+01  1.339E-01   43.36 mm     1.15 mm   455.84 um  
 500.00 MeV   9.645E+01  1.224E-01   47.48 mm     1.29 mm   464.53 um  
 550.00 MeV   9.519E+01  1.128E-01   51.65 mm     1.42 mm   473.07 um  
 600.00 MeV   9.388E+01  1.047E-01   55.88 mm     1.54 mm   481.52 um  
 650.00 MeV   9.254E+01  9.773E-02   60.17 mm     1.65 mm   489.92 um  
 700.00 MeV   9.118E+01  9.168E-02   64.52 mm     1.77 mm   498.30 um  
 800.00 MeV   8.844E+01  8.170E-02   73.42 mm     2.17 mm   515.11 um  
 900.00 MeV   8.570E+01  7.378E-02   82.60 mm     2.53 mm   532.10 um  
   1.00 GeV   8.299E+01  6.733E-02   92.08 mm     2.86 mm   549.40 um  
   1.10 GeV   8.034E+01  6.197E-02  101.87 mm     3.18 mm   567.10 um  
   1.20 GeV   7.776E+01  5.745E-02  111.99 mm     3.49 mm   585.25 um  
   1.30 GeV   7.526E+01  5.357E-02  122.44 mm     3.79 mm   603.93 um  
   1.40 GeV   7.285E+01  5.021E-02  133.24 mm     4.09 mm   623.19 um  
   1.50 GeV   7.054E+01  4.727E-02  144.40 mm     4.38 mm   643.06 um  
   1.60 GeV   6.834E+01  4.467E-02  155.91 mm     4.67 mm   663.57 um  
   1.70 GeV   6.623E+01  4.236E-02  167.80 mm     4.97 mm   684.77 um  
   1.80 GeV   6.422E+01  4.028E-02  180.06 mm     5.26 mm   706.66 um  
   2.00 GeV   6.051E+01  3.672E-02  205.72 mm     6.39 mm   752.66 um  
   2.25 GeV   5.641E+01  3.310E-02  239.95 mm     8.02 mm   814.37 um  
   2.50 GeV   5.286E+01  3.016E-02  276.57 mm     9.55 mm   880.87 um  
   2.75 GeV   4.979E+01  2.772E-02  315.55 mm    11.03 mm   952.09 um  
   3.00 GeV   4.716E+01  2.567E-02  356.81 mm    12.48 mm     1.03 mm  
   3.25 GeV   4.491E+01  2.391E-02  400.26 mm    13.91 mm     1.11 mm  
   3.50 GeV   4.300E+01  2.239E-02  445.76 mm    15.33 mm     1.19 mm  
   3.75 GeV   4.120E+01  2.106E-02  493.27 mm    16.74 mm     1.28 mm  
   4.00 GeV   3.955E+01  1.988E-02  542.81 mm    18.14 mm     1.37 mm  
   4.50 GeV   3.665E+01  1.790E-02  647.87 mm    23.46 mm     1.57 mm  
   5.00 GeV   3.420E+01  1.630E-02  760.84 mm    28.38 mm     1.78 mm  
   5.50 GeV   3.210E+01  1.497E-02  881.56 mm    33.12 mm     2.00 mm  
   6.00 GeV   3.027E+01  1.385E-02    1.01 m     37.77 mm     2.23 mm  
   6.50 GeV   2.867E+01  1.289E-02    1.15 m     42.37 mm     2.48 mm  
   7.00 GeV   2.726E+01  1.206E-02    1.29 m     46.96 mm     2.74 mm  
   8.00 GeV   2.488E+01  1.070E-02    1.60 m     63.99 mm     3.30 mm  
   9.00 GeV   2.295E+01  9.628E-03    1.93 m     79.62 mm     3.90 mm  
  10.00 GeV   2.135E+01  8.757E-03    2.29 m     94.63 mm     4.54 mm  
  11.00 GeV   2.000E+01  8.037E-03    2.68 m    109.34 mm     5.22 mm  
  12.00 GeV   1.885E+01  7.431E-03    3.09 m    123.91 mm     5.94 mm  
  13.00 GeV   1.786E+01  6.913E-03    3.53 m    138.41 mm     6.69 mm  
  14.00 GeV   1.699E+01  6.466E-03    3.99 m    152.90 mm     7.48 mm  
  15.00 GeV   1.623E+01  6.075E-03    4.47 m    167.40 mm     8.30 mm  
  16.00 GeV   1.555E+01  5.731E-03    4.97 m    181.93 mm     9.16 mm  
  17.00 GeV   1.495E+01  5.425E-03    5.50 m    196.49 mm    10.04 mm  
  18.00 GeV   1.439E+01  5.151E-03    6.04 m    211.09 mm    10.95 mm  
  20.00 GeV   1.343E+01  4.682E-03    7.19 m    266.61 mm    12.86 mm  
  22.50 GeV   1.245E+01  4.208E-03    8.74 m    344.93 mm    15.39 mm  
  25.00 GeV   1.166E+01  3.824E-03   10.40 m    417.30 mm    18.07 mm  
  27.50 GeV   1.100E+01  3.507E-03   12.17 m    486.37 mm    20.89 mm  
  30.00 GeV   1.045E+01  3.240E-03   14.03 m    553.31 mm    23.83 mm  
  32.50 GeV   9.984E+00  3.012E-03   15.99 m    618.76 mm    26.87 mm  
  35.00 GeV   9.581E+00  2.816E-03   18.03 m    683.03 mm    30.02 mm  
  37.50 GeV   9.230E+00  2.644E-03   20.16 m    746.35 mm    33.26 mm  
  40.00 GeV   8.923E+00  2.493E-03   22.37 m    808.82 mm    36.58 mm  
  45.00 GeV   8.411E+00  2.239E-03   26.98 m      1.04 m     43.43 mm  
  47.20 GeV   8.231E+00  2.143E-03   29.10 m      1.08 m     46.52 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.7239E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
