 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/119Xe_in_butane.txt

 Ion = Xenon        [54] , Mass = 118.9154 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Xenon        [54] , Mass = 118.9154 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.403E-01  3.100E+00    4.97 um     1.01 um     7119 A   
   1.10 keV   3.569E-01  3.250E+00    5.18 um     1.05 um     7406 A   
   1.20 keV   3.728E-01  3.393E+00    5.38 um     1.09 um     7679 A   
   1.30 keV   3.880E-01  3.527E+00    5.58 um     1.13 um     7941 A   
   1.40 keV   4.027E-01  3.656E+00    5.76 um     1.16 um     8193 A   
   1.50 keV   4.168E-01  3.778E+00    5.94 um     1.20 um     8435 A   
   1.60 keV   4.305E-01  3.895E+00    6.12 um     1.23 um     8670 A   
   1.70 keV   4.437E-01  4.008E+00    6.29 um     1.26 um     8898 A   
   1.80 keV   4.566E-01  4.116E+00    6.45 um     1.29 um     9119 A   
   2.00 keV   4.813E-01  4.321E+00    6.77 um     1.35 um     9544 A   
   2.25 keV   5.105E-01  4.558E+00    7.15 um     1.41 um     1.00 um  
   2.50 keV   5.381E-01  4.777E+00    7.51 um     1.48 um     1.05 um  
   2.75 keV   5.643E-01  4.981E+00    7.85 um     1.53 um     1.10 um  
   3.00 keV   5.894E-01  5.172E+00    8.18 um     1.59 um     1.14 um  
   3.25 keV   6.135E-01  5.351E+00    8.50 um     1.64 um     1.18 um  
   3.50 keV   6.367E-01  5.521E+00    8.81 um     1.70 um     1.22 um  
   3.75 keV   6.590E-01  5.681E+00    9.11 um     1.75 um     1.26 um  
   4.00 keV   6.806E-01  5.834E+00    9.40 um     1.79 um     1.30 um  
   4.50 keV   7.219E-01  6.118E+00    9.96 um     1.89 um     1.38 um  
   5.00 keV   7.609E-01  6.378E+00   10.50 um     1.97 um     1.44 um  
   5.50 keV   7.981E-01  6.618E+00   11.02 um     2.05 um     1.51 um  
   6.00 keV   8.336E-01  6.840E+00   11.51 um     2.13 um     1.58 um  
   6.50 keV   8.676E-01  7.048E+00   12.00 um     2.20 um     1.64 um  
   7.00 keV   9.004E-01  7.242E+00   12.47 um     2.28 um     1.70 um  
   8.00 keV   9.625E-01  7.596E+00   13.37 um     2.41 um     1.81 um  
   9.00 keV   1.021E+00  7.913E+00   14.23 um     2.54 um     1.92 um  
  10.00 keV   1.076E+00  8.200E+00   15.06 um     2.66 um     2.03 um  
  11.00 keV   1.129E+00  8.461E+00   15.86 um     2.78 um     2.13 um  
  12.00 keV   1.179E+00  8.700E+00   16.64 um     2.89 um     2.22 um  
  13.00 keV   1.227E+00  8.921E+00   17.39 um     2.99 um     2.32 um  
  14.00 keV   1.273E+00  9.125E+00   18.13 um     3.10 um     2.41 um  
  15.00 keV   1.318E+00  9.315E+00   18.85 um     3.20 um     2.50 um  
  16.00 keV   1.361E+00  9.493E+00   19.56 um     3.29 um     2.58 um  
  17.00 keV   1.403E+00  9.659E+00   20.25 um     3.39 um     2.67 um  
  18.00 keV   1.444E+00  9.816E+00   20.93 um     3.48 um     2.75 um  
  20.00 keV   1.522E+00  1.010E+01   22.26 um     3.65 um     2.91 um  
  22.50 keV   1.614E+00  1.042E+01   23.86 um     3.87 um     3.10 um  
  25.00 keV   1.702E+00  1.070E+01   25.42 um     4.07 um     3.28 um  
  27.50 keV   1.785E+00  1.095E+01   26.93 um     4.26 um     3.46 um  
  30.00 keV   1.864E+00  1.117E+01   28.41 um     4.45 um     3.63 um  
  32.50 keV   1.940E+00  1.137E+01   29.86 um     4.63 um     3.80 um  
  35.00 keV   2.013E+00  1.155E+01   31.28 um     4.81 um     3.96 um  
  37.50 keV   2.084E+00  1.171E+01   32.68 um     4.98 um     4.12 um  
  40.00 keV   2.152E+00  1.186E+01   34.05 um     5.15 um     4.28 um  
  45.00 keV   2.283E+00  1.213E+01   36.74 um     5.47 um     4.58 um  
  50.00 keV   2.406E+00  1.235E+01   39.37 um     5.79 um     4.87 um  
  55.00 keV   2.524E+00  1.255E+01   41.93 um     6.09 um     5.16 um  
  60.00 keV   2.636E+00  1.271E+01   44.45 um     6.39 um     5.43 um  
  65.00 keV   2.744E+00  1.286E+01   46.93 um     6.67 um     5.70 um  
  70.00 keV   2.847E+00  1.298E+01   49.38 um     6.95 um     5.96 um  
  80.00 keV   3.044E+00  1.319E+01   54.17 um     7.50 um     6.47 um  
  90.00 keV   3.228E+00  1.335E+01   58.86 um     8.03 um     6.96 um  
 100.00 keV   3.403E+00  1.347E+01   63.46 um     8.54 um     7.43 um  
 110.00 keV   3.569E+00  1.356E+01   68.00 um     9.03 um     7.89 um  
 120.00 keV   3.728E+00  1.363E+01   72.47 um     9.51 um     8.34 um  
 130.00 keV   3.880E+00  1.368E+01   76.90 um     9.97 um     8.78 um  
 140.00 keV   4.026E+00  1.371E+01   81.27 um    10.43 um     9.21 um  
 150.00 keV   4.168E+00  1.373E+01   85.61 um    10.87 um     9.64 um  
 160.00 keV   4.304E+00  1.374E+01   89.92 um    11.31 um    10.05 um  
 170.00 keV   4.437E+00  1.374E+01   94.19 um    11.74 um    10.46 um  
 180.00 keV   4.565E+00  1.374E+01   98.44 um    12.16 um    10.86 um  
 200.00 keV   4.812E+00  1.370E+01  106.86 um    13.01 um    11.65 um  
 225.00 keV   5.104E+00  1.364E+01  117.27 um    14.05 um    12.62 um  
 250.00 keV   5.285E+00  1.355E+01  127.60 um    15.05 um    13.55 um  
 275.00 keV   5.381E+00  1.344E+01  137.92 um    16.03 um    14.47 um  
 300.00 keV   5.492E+00  1.333E+01  148.25 um    16.99 um    15.38 um  
 325.00 keV   5.610E+00  1.321E+01  158.59 um    17.94 um    16.28 um  
 350.00 keV   5.729E+00  1.309E+01  168.94 um    18.87 um    17.16 um  
 375.00 keV   5.847E+00  1.296E+01  179.30 um    19.78 um    18.04 um  
 400.00 keV   5.963E+00  1.283E+01  189.67 um    20.69 um    18.91 um  
 450.00 keV   6.190E+00  1.258E+01  210.45 um    22.55 um    20.63 um  
 500.00 keV   6.407E+00  1.232E+01  231.28 um    24.35 um    22.32 um  
 550.00 keV   6.618E+00  1.207E+01  252.18 um    26.11 um    24.00 um  
 600.00 keV   6.823E+00  1.183E+01  273.13 um    27.82 um    25.65 um  
 650.00 keV   7.025E+00  1.160E+01  294.13 um    29.49 um    27.29 um  
 700.00 keV   7.224E+00  1.138E+01  315.17 um    31.12 um    28.91 um  
 800.00 keV   7.615E+00  1.095E+01  357.37 um    34.54 um    32.11 um  
 900.00 keV   7.999E+00  1.056E+01  399.65 um    37.78 um    35.25 um  
   1.00 MeV   8.374E+00  1.020E+01  441.96 um    40.89 um    38.33 um  
   1.10 MeV   8.741E+00  9.863E+00  484.25 um    43.85 um    41.36 um  
   1.20 MeV   9.097E+00  9.553E+00  526.47 um    46.70 um    44.33 um  
   1.30 MeV   9.442E+00  9.265E+00  568.61 um    49.45 um    47.25 um  
   1.40 MeV   9.776E+00  8.996E+00  610.63 um    52.09 um    50.12 um  
   1.50 MeV   1.010E+01  8.745E+00  652.52 um    54.63 um    52.93 um  
   1.60 MeV   1.041E+01  8.510E+00  694.27 um    57.09 um    55.70 um  
   1.70 MeV   1.072E+01  8.290E+00  735.85 um    59.47 um    58.41 um  
   1.80 MeV   1.101E+01  8.082E+00  777.26 um    61.77 um    61.07 um  
   2.00 MeV   1.158E+01  7.702E+00  859.53 um    66.66 um    66.27 um  
   2.25 MeV   1.227E+01  7.283E+00  961.25 um    72.59 um    72.50 um  
   2.50 MeV   1.291E+01  6.914E+00    1.06 mm    78.04 um    78.47 um  
   2.75 MeV   1.353E+01  6.587E+00    1.16 mm    83.09 um    84.19 um  
   3.00 MeV   1.412E+01  6.294E+00    1.26 mm    87.78 um    89.67 um  
   3.25 MeV   1.468E+01  6.031E+00    1.35 mm    92.17 um    94.93 um  
   3.50 MeV   1.522E+01  5.792E+00    1.45 mm    96.28 um    99.98 um  
   3.75 MeV   1.574E+01  5.574E+00    1.54 mm   100.16 um   104.84 um  
   4.00 MeV   1.624E+01  5.375E+00    1.64 mm   103.81 um   109.51 um  
   4.50 MeV   1.719E+01  5.022E+00    1.82 mm   112.01 um   118.37 um  
   5.00 MeV   1.810E+01  4.719E+00    1.99 mm   119.32 um   126.63 um  
   5.50 MeV   1.898E+01  4.456E+00    2.16 mm   125.90 um   134.34 um  
   6.00 MeV   1.985E+01  4.224E+00    2.33 mm   131.88 um   141.56 um  
   6.50 MeV   2.071E+01  4.019E+00    2.49 mm   137.33 um   148.34 um  
   7.00 MeV   2.157E+01  3.836E+00    2.65 mm   142.32 um   154.71 um  
   8.00 MeV   2.332E+01  3.521E+00    2.96 mm   154.14 um   166.33 um  
   9.00 MeV   2.512E+01  3.259E+00    3.25 mm   164.05 um   176.66 um  
  10.00 MeV   2.698E+01  3.039E+00    3.52 mm   172.47 um   185.86 um  
  11.00 MeV   2.890E+01  2.850E+00    3.78 mm   179.68 um   194.08 um  
  12.00 MeV   3.088E+01  2.686E+00    4.02 mm   185.92 um   201.45 um  
  13.00 MeV   3.290E+01  2.541E+00    4.25 mm   191.35 um   208.07 um  
  14.00 MeV   3.494E+01  2.414E+00    4.47 mm   196.10 um   214.04 um  
  15.00 MeV   3.702E+01  2.300E+00    4.68 mm   200.30 um   219.44 um  
  16.00 MeV   3.910E+01  2.197E+00    4.88 mm   204.03 um   224.34 um  
  17.00 MeV   4.117E+01  2.105E+00    5.07 mm   207.36 um   228.80 um  
  18.00 MeV   4.324E+01  2.020E+00    5.25 mm   210.35 um   232.89 um  
  20.00 MeV   4.732E+01  1.872E+00    5.58 mm   218.13 um   240.08 um  
  22.50 MeV   5.223E+01  1.718E+00    5.97 mm   227.29 um   247.61 um  
  25.00 MeV   5.688E+01  1.590E+00    6.33 mm   234.70 um   253.92 um  
  27.50 MeV   6.124E+01  1.481E+00    6.66 mm   240.86 um   259.28 um  
  30.00 MeV   6.530E+01  1.388E+00    6.96 mm   246.11 um   263.93 um  
  32.50 MeV   6.906E+01  1.307E+00    7.26 mm   250.67 um   268.00 um  
  35.00 MeV   7.254E+01  1.235E+00    7.53 mm   254.70 um   271.61 um  
  37.50 MeV   7.576E+01  1.172E+00    7.80 mm   258.31 um   274.85 um  
  40.00 MeV   7.873E+01  1.116E+00    8.05 mm   261.58 um   277.78 um  
  45.00 MeV   8.400E+01  1.019E+00    8.54 mm   271.69 um   282.90 um  
  50.00 MeV   8.851E+01  9.391E-01    9.00 mm   280.35 um   287.27 um  
  55.00 MeV   9.238E+01  8.718E-01    9.43 mm   287.97 um   291.09 um  
  60.00 MeV   9.571E+01  8.143E-01    9.85 mm   294.82 um   294.46 um  
  65.00 MeV   9.859E+01  7.645E-01   10.26 mm   301.08 um   297.50 um  
  70.00 MeV   1.011E+02  7.210E-01   10.66 mm   306.87 um   300.26 um  
  80.00 MeV   1.051E+02  6.483E-01   11.43 mm   326.60 um   305.15 um  
  90.00 MeV   1.082E+02  5.900E-01   12.17 mm   343.97 um   309.40 um  
 100.00 MeV   1.105E+02  5.420E-01   12.90 mm   359.69 um   313.18 um  
 110.00 MeV   1.123E+02  5.018E-01   13.62 mm   374.19 um   316.60 um  
 120.00 MeV   1.136E+02  4.675E-01   14.32 mm   387.77 um   319.76 um  
 130.00 MeV   1.145E+02  4.380E-01   15.02 mm   400.62 um   322.69 um  
 140.00 MeV   1.151E+02  4.122E-01   15.71 mm   412.89 um   325.44 um  
 150.00 MeV   1.156E+02  3.896E-01   16.41 mm   424.68 um   328.05 um  
 160.00 MeV   1.158E+02  3.694E-01   17.09 mm   436.08 um   330.54 um  
 170.00 MeV   1.159E+02  3.514E-01   17.78 mm   447.15 um   332.92 um  
 180.00 MeV   1.159E+02  3.352E-01   18.47 mm   457.93 um   335.22 um  
 200.00 MeV   1.156E+02  3.072E-01   19.85 mm   498.23 um   339.60 um  
 225.00 MeV   1.150E+02  2.785E-01   21.58 mm   555.65 um   344.76 um  
 250.00 MeV   1.145E+02  2.551E-01   23.32 mm   608.16 um   349.66 um  
 275.00 MeV   1.132E+02  2.355E-01   25.07 mm   657.21 um   354.36 um  
 300.00 MeV   1.119E+02  2.189E-01   26.84 mm   703.86 um   358.94 um  
 325.00 MeV   1.112E+02  2.046E-01   28.63 mm   748.38 um   363.40 um  
 350.00 MeV   1.105E+02  1.922E-01   30.44 mm   790.89 um   367.77 um  
 375.00 MeV   1.098E+02  1.813E-01   32.25 mm   831.74 um   372.05 um  
 400.00 MeV   1.091E+02  1.717E-01   34.07 mm   871.17 um   376.27 um  
 450.00 MeV   1.076E+02  1.553E-01   37.76 mm     1.02 mm   384.57 um  
 500.00 MeV   1.062E+02  1.420E-01   41.49 mm     1.15 mm   392.72 um  
 550.00 MeV   1.048E+02  1.309E-01   45.28 mm     1.26 mm   400.78 um  
 600.00 MeV   1.035E+02  1.215E-01   49.12 mm     1.38 mm   408.78 um  
 650.00 MeV   1.021E+02  1.134E-01   53.00 mm     1.48 mm   416.75 um  
 700.00 MeV   1.007E+02  1.064E-01   56.95 mm     1.58 mm   424.71 um  
 800.00 MeV   9.801E+01  9.486E-02   64.99 mm     1.95 mm   440.69 um  
 900.00 MeV   9.532E+01  8.568E-02   73.26 mm     2.28 mm   456.82 um  
   1.00 GeV   9.264E+01  7.820E-02   81.77 mm     2.57 mm   473.18 um  
   1.10 GeV   9.001E+01  7.199E-02   90.52 mm     2.86 mm   489.83 um  
   1.20 GeV   8.742E+01  6.675E-02   99.54 mm     3.13 mm   506.84 um  
   1.30 GeV   8.489E+01  6.225E-02  108.82 mm     3.39 mm   524.24 um  
   1.40 GeV   8.242E+01  5.835E-02  118.38 mm     3.65 mm   542.08 um  
   1.50 GeV   8.004E+01  5.494E-02  128.22 mm     3.91 mm   560.39 um  
   1.60 GeV   7.773E+01  5.192E-02  138.36 mm     4.17 mm   579.19 um  
   1.70 GeV   7.552E+01  4.924E-02  148.80 mm     4.42 mm   598.51 um  
   1.80 GeV   7.340E+01  4.683E-02  159.54 mm     4.67 mm   618.38 um  
   2.00 GeV   6.943E+01  4.270E-02  181.95 mm     5.65 mm   659.81 um  
   2.25 GeV   6.499E+01  3.849E-02  211.72 mm     7.05 mm   714.88 um  
   2.50 GeV   6.110E+01  3.508E-02  243.45 mm     8.35 mm   773.67 um  
   2.75 GeV   5.773E+01  3.225E-02  277.12 mm     9.62 mm   836.14 um  
   3.00 GeV   5.483E+01  2.986E-02  312.67 mm    10.85 mm   902.19 um  
   3.25 GeV   5.235E+01  2.782E-02  349.99 mm    12.07 mm   971.60 um  
   3.50 GeV   5.025E+01  2.605E-02  388.98 mm    13.27 mm     1.04 mm  
   3.75 GeV   4.823E+01  2.451E-02  429.59 mm    14.46 mm     1.12 mm  
   4.00 GeV   4.633E+01  2.314E-02  471.89 mm    15.65 mm     1.20 mm  
   4.50 GeV   4.298E+01  2.084E-02  561.54 mm    20.14 mm     1.36 mm  
   5.00 GeV   4.013E+01  1.897E-02  657.85 mm    24.32 mm     1.54 mm  
   5.50 GeV   3.769E+01  1.743E-02  760.69 mm    28.34 mm     1.73 mm  
   6.00 GeV   3.556E+01  1.613E-02  869.95 mm    32.28 mm     1.93 mm  
   6.50 GeV   3.370E+01  1.501E-02  985.49 mm    36.18 mm     2.14 mm  
   7.00 GeV   3.205E+01  1.405E-02    1.11 m     40.07 mm     2.36 mm  
   8.00 GeV   2.926E+01  1.247E-02    1.37 m     54.52 mm     2.83 mm  
   9.00 GeV   2.699E+01  1.122E-02    1.65 m     67.78 mm     3.33 mm  
  10.00 GeV   2.512E+01  1.020E-02    1.96 m     80.52 mm     3.87 mm  
  11.00 GeV   2.353E+01  9.365E-03    2.29 m     93.01 mm     4.44 mm  
  12.00 GeV   2.218E+01  8.659E-03    2.64 m    105.38 mm     5.05 mm  
  13.00 GeV   2.101E+01  8.056E-03    3.01 m    117.70 mm     5.69 mm  
  14.00 GeV   1.999E+01  7.535E-03    3.40 m    130.01 mm     6.35 mm  
  15.00 GeV   1.909E+01  7.081E-03    3.81 m    142.33 mm     7.04 mm  
  16.00 GeV   1.829E+01  6.680E-03    4.24 m    154.68 mm     7.76 mm  
  17.00 GeV   1.758E+01  6.323E-03    4.68 m    167.06 mm     8.50 mm  
  18.00 GeV   1.694E+01  6.005E-03    5.15 m    179.47 mm     9.27 mm  
  20.00 GeV   1.582E+01  5.459E-03    6.13 m    226.57 mm    10.88 mm  
  22.50 GeV   1.468E+01  4.906E-03    7.44 m    292.91 mm    13.00 mm  
  25.00 GeV   1.376E+01  4.459E-03    8.85 m    354.17 mm    15.26 mm  
  27.50 GeV   1.299E+01  4.089E-03   10.34 m    412.59 mm    17.62 mm  
  30.00 GeV   1.235E+01  3.778E-03   11.92 m    469.19 mm    20.08 mm  
  32.50 GeV   1.180E+01  3.513E-03   13.58 m    524.50 mm    22.63 mm  
  35.00 GeV   1.132E+01  3.284E-03   15.31 m    578.80 mm    25.27 mm  
  37.50 GeV   1.091E+01  3.084E-03   17.11 m    632.27 mm    27.98 mm  
  40.00 GeV   1.055E+01  2.908E-03   18.97 m    685.03 mm    30.76 mm  
  45.00 GeV   9.950E+00  2.612E-03   22.88 m    879.93 mm    36.49 mm  
  47.60 GeV   9.700E+00  2.481E-03   24.99 m    929.48 mm    39.55 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.5793E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
