 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/127Nd_in_butane.txt

 Ion = Neodymium    [60] , Mass = 126.94 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neodymium    [60] , Mass = 126.94 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.917E-01  3.106E+00    4.81 um     9310 A      6506 A   
   1.10 keV   5.157E-01  3.260E+00    5.02 um     9682 A      6768 A   
   1.20 keV   5.386E-01  3.405E+00    5.21 um     1.00 um     7018 A   
   1.30 keV   5.606E-01  3.543E+00    5.40 um     1.04 um     7258 A   
   1.40 keV   5.818E-01  3.675E+00    5.58 um     1.07 um     7488 A   
   1.50 keV   6.022E-01  3.801E+00    5.75 um     1.10 um     7710 A   
   1.60 keV   6.219E-01  3.922E+00    5.92 um     1.13 um     7924 A   
   1.70 keV   6.411E-01  4.038E+00    6.08 um     1.16 um     8132 A   
   1.80 keV   6.597E-01  4.150E+00    6.24 um     1.19 um     8334 A   
   2.00 keV   6.953E-01  4.361E+00    6.54 um     1.24 um     8721 A   
   2.25 keV   7.375E-01  4.607E+00    6.90 um     1.30 um     9180 A   
   2.50 keV   7.774E-01  4.835E+00    7.24 um     1.36 um     9614 A   
   2.75 keV   8.154E-01  5.047E+00    7.57 um     1.41 um     1.00 um  
   3.00 keV   8.516E-01  5.246E+00    7.88 um     1.47 um     1.04 um  
   3.25 keV   8.864E-01  5.434E+00    8.19 um     1.52 um     1.08 um  
   3.50 keV   9.199E-01  5.612E+00    8.48 um     1.56 um     1.12 um  
   3.75 keV   9.521E-01  5.780E+00    8.76 um     1.61 um     1.15 um  
   4.00 keV   9.834E-01  5.940E+00    9.04 um     1.65 um     1.19 um  
   4.50 keV   1.043E+00  6.240E+00    9.57 um     1.74 um     1.25 um  
   5.00 keV   1.099E+00  6.514E+00   10.08 um     1.82 um     1.32 um  
   5.50 keV   1.153E+00  6.768E+00   10.56 um     1.89 um     1.38 um  
   6.00 keV   1.204E+00  7.005E+00   11.03 um     1.96 um     1.43 um  
   6.50 keV   1.254E+00  7.225E+00   11.48 um     2.03 um     1.49 um  
   7.00 keV   1.301E+00  7.433E+00   11.92 um     2.09 um     1.54 um  
   8.00 keV   1.391E+00  7.812E+00   12.77 um     2.22 um     1.65 um  
   9.00 keV   1.475E+00  8.153E+00   13.57 um     2.33 um     1.74 um  
  10.00 keV   1.555E+00  8.462E+00   14.34 um     2.44 um     1.84 um  
  11.00 keV   1.631E+00  8.745E+00   15.09 um     2.55 um     1.93 um  
  12.00 keV   1.703E+00  9.005E+00   15.81 um     2.65 um     2.01 um  
  13.00 keV   1.773E+00  9.245E+00   16.51 um     2.74 um     2.10 um  
  14.00 keV   1.840E+00  9.469E+00   17.19 um     2.83 um     2.18 um  
  15.00 keV   1.904E+00  9.677E+00   17.85 um     2.92 um     2.26 um  
  16.00 keV   1.967E+00  9.873E+00   18.50 um     3.01 um     2.33 um  
  17.00 keV   2.027E+00  1.006E+01   19.14 um     3.09 um     2.41 um  
  18.00 keV   2.086E+00  1.023E+01   19.76 um     3.17 um     2.48 um  
  20.00 keV   2.199E+00  1.055E+01   20.98 um     3.33 um     2.62 um  
  22.50 keV   2.332E+00  1.090E+01   22.45 um     3.52 um     2.79 um  
  25.00 keV   2.458E+00  1.121E+01   23.87 um     3.70 um     2.95 um  
  27.50 keV   2.578E+00  1.149E+01   25.24 um     3.87 um     3.11 um  
  30.00 keV   2.693E+00  1.175E+01   26.59 um     4.03 um     3.26 um  
  32.50 keV   2.803E+00  1.198E+01   27.90 um     4.19 um     3.40 um  
  35.00 keV   2.909E+00  1.218E+01   29.18 um     4.34 um     3.54 um  
  37.50 keV   3.011E+00  1.237E+01   30.44 um     4.49 um     3.68 um  
  40.00 keV   3.110E+00  1.255E+01   31.67 um     4.63 um     3.82 um  
  45.00 keV   3.298E+00  1.286E+01   34.08 um     4.92 um     4.08 um  
  50.00 keV   3.477E+00  1.313E+01   36.42 um     5.19 um     4.33 um  
  55.00 keV   3.646E+00  1.336E+01   38.71 um     5.45 um     4.57 um  
  60.00 keV   3.808E+00  1.357E+01   40.95 um     5.70 um     4.81 um  
  65.00 keV   3.964E+00  1.374E+01   43.14 um     5.94 um     5.03 um  
  70.00 keV   4.114E+00  1.390E+01   45.30 um     6.17 um     5.26 um  
  80.00 keV   4.398E+00  1.417E+01   49.51 um     6.64 um     5.69 um  
  90.00 keV   4.664E+00  1.438E+01   53.62 um     7.08 um     6.10 um  
 100.00 keV   4.917E+00  1.454E+01   57.63 um     7.50 um     6.50 um  
 110.00 keV   5.157E+00  1.468E+01   61.56 um     7.91 um     6.88 um  
 120.00 keV   5.386E+00  1.479E+01   65.43 um     8.30 um     7.26 um  
 130.00 keV   5.606E+00  1.487E+01   69.24 um     8.68 um     7.62 um  
 140.00 keV   5.817E+00  1.494E+01   72.99 um     9.06 um     7.98 um  
 150.00 keV   6.022E+00  1.499E+01   76.70 um     9.42 um     8.32 um  
 160.00 keV   6.219E+00  1.503E+01   80.37 um     9.77 um     8.67 um  
 170.00 keV   6.410E+00  1.506E+01   84.01 um    10.12 um     9.00 um  
 180.00 keV   6.596E+00  1.508E+01   87.61 um    10.46 um     9.33 um  
 200.00 keV   6.953E+00  1.509E+01   94.71 um    11.14 um     9.97 um  
 225.00 keV   7.375E+00  1.507E+01  103.45 um    11.97 um    10.74 um  
 250.00 keV   7.774E+00  1.502E+01  112.05 um    12.76 um    11.49 um  
 275.00 keV   6.747E+00  1.495E+01  120.81 um    13.55 um    12.24 um  
 300.00 keV   6.105E+00  1.487E+01  129.95 um    14.38 um    13.00 um  
 325.00 keV   5.897E+00  1.478E+01  139.32 um    15.22 um    13.77 um  
 350.00 keV   5.951E+00  1.468E+01  148.77 um    16.05 um    14.54 um  
 375.00 keV   6.161E+00  1.457E+01  158.21 um    16.88 um    15.30 um  
 400.00 keV   6.460E+00  1.446E+01  167.58 um    17.68 um    16.06 um  
 450.00 keV   7.171E+00  1.423E+01  186.05 um    19.32 um    17.54 um  
 500.00 keV   7.892E+00  1.399E+01  204.12 um    20.86 um    18.98 um  
 550.00 keV   8.547E+00  1.376E+01  221.83 um    22.32 um    20.38 um  
 600.00 keV   9.112E+00  1.353E+01  239.25 um    23.70 um    21.73 um  
 650.00 keV   9.581E+00  1.330E+01  256.47 um    25.03 um    23.05 um  
 700.00 keV   9.963E+00  1.308E+01  273.55 um    26.32 um    24.34 um  
 800.00 keV   1.050E+01  1.265E+01  307.53 um    28.97 um    26.85 um  
 900.00 keV   1.082E+01  1.225E+01  341.53 um    31.49 um    29.30 um  
   1.00 MeV   1.098E+01  1.187E+01  375.78 um    33.92 um    31.70 um  
   1.10 MeV   1.105E+01  1.152E+01  410.43 um    36.29 um    34.08 um  
   1.20 MeV   1.105E+01  1.119E+01  445.58 um    38.62 um    36.44 um  
   1.30 MeV   1.102E+01  1.089E+01  481.27 um    40.91 um    38.80 um  
   1.40 MeV   1.098E+01  1.060E+01  517.53 um    43.19 um    41.16 um  
   1.50 MeV   1.094E+01  1.033E+01  554.35 um    45.44 um    43.52 um  
   1.60 MeV   1.091E+01  1.007E+01  591.71 um    47.68 um    45.89 um  
   1.70 MeV   1.089E+01  9.828E+00  629.57 um    49.91 um    48.27 um  
   1.80 MeV   1.089E+01  9.599E+00  667.89 um    52.12 um    50.65 um  
   2.00 MeV   1.094E+01  9.178E+00  745.71 um    56.99 um    55.43 um  
   2.25 MeV   1.112E+01  8.710E+00  844.64 um    63.18 um    61.41 um  
   2.50 MeV   1.140E+01  8.295E+00  944.68 um    69.09 um    67.36 um  
   2.75 MeV   1.176E+01  7.924E+00    1.05 mm    74.71 um    73.25 um  
   3.00 MeV   1.219E+01  7.590E+00    1.15 mm    80.04 um    79.03 um  
   3.25 MeV   1.266E+01  7.288E+00    1.25 mm    85.10 um    84.69 um  
   3.50 MeV   1.315E+01  7.013E+00    1.34 mm    89.88 um    90.21 um  
   3.75 MeV   1.367E+01  6.761E+00    1.44 mm    94.41 um    95.58 um  
   4.00 MeV   1.419E+01  6.530E+00    1.54 mm    98.70 um   100.79 um  
   4.50 MeV   1.525E+01  6.119E+00    1.73 mm   108.23 um   110.72 um  
   5.00 MeV   1.629E+01  5.764E+00    1.91 mm   116.66 um   120.02 um  
   5.50 MeV   1.730E+01  5.454E+00    2.09 mm   124.20 um   128.73 um  
   6.00 MeV   1.828E+01  5.181E+00    2.26 mm   131.00 um   136.89 um  
   6.50 MeV   1.922E+01  4.937E+00    2.42 mm   137.18 um   144.55 um  
   7.00 MeV   2.012E+01  4.719E+00    2.59 mm   142.83 um   151.75 um  
   8.00 MeV   2.183E+01  4.343E+00    2.90 mm   155.92 um   164.94 um  
   9.00 MeV   2.345E+01  4.029E+00    3.20 mm   166.97 um   176.74 um  
  10.00 MeV   2.500E+01  3.764E+00    3.48 mm   176.48 um   187.37 um  
  11.00 MeV   2.651E+01  3.535E+00    3.75 mm   184.78 um   197.00 um  
  12.00 MeV   2.800E+01  3.336E+00    4.01 mm   192.11 um   205.78 um  
  13.00 MeV   2.947E+01  3.161E+00    4.26 mm   198.62 um   213.80 um  
  14.00 MeV   3.093E+01  3.006E+00    4.50 mm   204.46 um   221.16 um  
  15.00 MeV   3.239E+01  2.867E+00    4.73 mm   209.72 um   227.94 um  
  16.00 MeV   3.386E+01  2.742E+00    4.95 mm   214.49 um   234.20 um  
  17.00 MeV   3.532E+01  2.628E+00    5.16 mm   218.83 um   240.00 um  
  18.00 MeV   3.678E+01  2.525E+00    5.37 mm   222.78 um   245.38 um  
  20.00 MeV   3.970E+01  2.343E+00    5.76 mm   233.06 um   255.04 um  
  22.50 MeV   4.331E+01  2.154E+00    6.22 mm   245.34 um   265.43 um  
  25.00 MeV   4.687E+01  1.996E+00    6.64 mm   255.43 um   274.31 um  
  27.50 MeV   5.034E+01  1.861E+00    7.04 mm   263.87 um   281.99 um  
  30.00 MeV   5.371E+01  1.746E+00    7.41 mm   271.08 um   288.71 um  
  32.50 MeV   5.696E+01  1.645E+00    7.76 mm   277.31 um   294.64 um  
  35.00 MeV   6.008E+01  1.556E+00    8.09 mm   282.79 um   299.93 um  
  37.50 MeV   6.306E+01  1.478E+00    8.41 mm   287.65 um   304.67 um  
  40.00 MeV   6.592E+01  1.408E+00    8.71 mm   292.01 um   308.97 um  
  45.00 MeV   7.122E+01  1.287E+00    9.28 mm   304.95 um   316.46 um  
  50.00 MeV   7.602E+01  1.187E+00    9.81 mm   315.75 um   322.81 um  
  55.00 MeV   8.033E+01  1.103E+00   10.32 mm   325.02 um   328.30 um  
  60.00 MeV   8.422E+01  1.031E+00   10.80 mm   333.15 um   333.12 um  
  65.00 MeV   8.771E+01  9.688E-01   11.26 mm   340.41 um   337.42 um  
  70.00 MeV   9.085E+01  9.141E-01   11.70 mm   346.99 um   341.28 um  
  80.00 MeV   9.622E+01  8.228E-01   12.55 mm   368.47 um   348.03 um  
  90.00 MeV   1.006E+02  7.494E-01   13.35 mm   386.83 um   353.78 um  
 100.00 MeV   1.041E+02  6.890E-01   14.13 mm   403.03 um   358.82 um  
 110.00 MeV   1.069E+02  6.383E-01   14.88 mm   417.67 um   363.31 um  
 120.00 MeV   1.093E+02  5.951E-01   15.62 mm   431.13 um   367.37 um  
 130.00 MeV   1.111E+02  5.578E-01   16.34 mm   443.68 um   371.11 um  
 140.00 MeV   1.126E+02  5.252E-01   17.05 mm   455.51 um   374.57 um  
 150.00 MeV   1.138E+02  4.966E-01   17.75 mm   466.76 um   377.80 um  
 160.00 MeV   1.147E+02  4.711E-01   18.45 mm   477.53 um   380.85 um  
 170.00 MeV   1.155E+02  4.483E-01   19.14 mm   487.90 um   383.74 um  
 180.00 MeV   1.160E+02  4.278E-01   19.83 mm   497.93 um   386.50 um  
 200.00 MeV   1.168E+02  3.922E-01   21.20 mm   534.98 um   391.68 um  
 225.00 MeV   1.172E+02  3.559E-01   22.90 mm   587.51 um   397.67 um  
 250.00 MeV   1.172E+02  3.261E-01   24.61 mm   635.54 um   403.26 um  
 275.00 MeV   1.174E+02  3.012E-01   26.31 mm   680.09 um   408.52 um  
 300.00 MeV   1.164E+02  2.801E-01   28.01 mm   722.17 um   413.54 um  
 325.00 MeV   1.159E+02  2.619E-01   29.73 mm   762.42 um   418.38 um  
 350.00 MeV   1.157E+02  2.461E-01   31.45 mm   800.84 um   423.06 um  
 375.00 MeV   1.155E+02  2.323E-01   33.18 mm   837.62 um   427.60 um  
 400.00 MeV   1.152E+02  2.200E-01   34.91 mm   873.00 um   432.02 um  
 450.00 MeV   1.146E+02  1.991E-01   38.38 mm     1.00 mm   440.56 um  
 500.00 MeV   1.139E+02  1.821E-01   41.88 mm     1.12 mm   448.80 um  
 550.00 MeV   1.131E+02  1.679E-01   45.40 mm     1.22 mm   456.80 um  
 600.00 MeV   1.123E+02  1.559E-01   48.94 mm     1.32 mm   464.62 um  
 650.00 MeV   1.115E+02  1.456E-01   52.51 mm     1.42 mm   472.30 um  
 700.00 MeV   1.106E+02  1.367E-01   56.11 mm     1.51 mm   479.87 um  
 800.00 MeV   1.087E+02  1.219E-01   63.40 mm     1.83 mm   494.77 um  
 900.00 MeV   1.067E+02  1.101E-01   70.82 mm     2.11 mm   509.49 um  
   1.00 GeV   1.047E+02  1.006E-01   78.38 mm     2.36 mm   524.13 um  
   1.10 GeV   1.025E+02  9.260E-02   86.10 mm     2.60 mm   538.78 um  
   1.20 GeV   1.004E+02  8.587E-02   93.98 mm     2.83 mm   553.51 um  
   1.30 GeV   9.816E+01  8.011E-02  102.03 mm     3.05 mm   568.37 um  
   1.40 GeV   9.595E+01  7.511E-02  110.27 mm     3.27 mm   583.41 um  
   1.50 GeV   9.375E+01  7.073E-02  118.70 mm     3.48 mm   598.67 um  
   1.60 GeV   9.157E+01  6.686E-02  127.33 mm     3.69 mm   614.18 um  
   1.70 GeV   8.944E+01  6.342E-02  136.16 mm     3.89 mm   629.96 um  
   1.80 GeV   8.735E+01  6.033E-02  145.21 mm     4.10 mm   646.06 um  
   2.00 GeV   8.335E+01  5.502E-02  163.95 mm     4.88 mm   679.26 um  
   2.25 GeV   7.872E+01  4.962E-02  188.64 mm     6.00 mm   722.80 um  
   2.50 GeV   7.454E+01  4.523E-02  214.74 mm     7.05 mm   768.76 um  
   2.75 GeV   7.080E+01  4.159E-02  242.27 mm     8.05 mm   817.22 um  
   3.00 GeV   6.750E+01  3.852E-02  271.19 mm     9.03 mm   868.18 um  
   3.25 GeV   6.461E+01  3.589E-02  301.47 mm    10.00 mm   921.59 um  
   3.50 GeV   6.210E+01  3.362E-02  333.04 mm    10.95 mm   977.32 um  
   3.75 GeV   5.994E+01  3.163E-02  365.81 mm    11.89 mm     1.04 mm  
   4.00 GeV   5.776E+01  2.987E-02  399.79 mm    12.83 mm     1.10 mm  
   4.50 GeV   5.375E+01  2.691E-02  471.57 mm    16.36 mm     1.22 mm  
   5.00 GeV   5.032E+01  2.451E-02  548.48 mm    19.65 mm     1.36 mm  
   5.50 GeV   4.736E+01  2.251E-02  630.42 mm    22.81 mm     1.50 mm  
   6.00 GeV   4.477E+01  2.084E-02  717.29 mm    25.91 mm     1.65 mm  
   6.50 GeV   4.249E+01  1.940E-02  809.00 mm    28.98 mm     1.81 mm  
   7.00 GeV   4.046E+01  1.816E-02  905.46 mm    32.03 mm     1.98 mm  
   8.00 GeV   3.703E+01  1.612E-02    1.11 m     43.37 mm     2.34 mm  
   9.00 GeV   3.422E+01  1.450E-02    1.34 m     53.78 mm     2.73 mm  
  10.00 GeV   3.188E+01  1.320E-02    1.58 m     63.77 mm     3.14 mm  
  11.00 GeV   2.990E+01  1.211E-02    1.84 m     73.56 mm     3.58 mm  
  12.00 GeV   2.821E+01  1.120E-02    2.11 m     83.24 mm     4.04 mm  
  13.00 GeV   2.674E+01  1.043E-02    2.41 m     92.88 mm     4.53 mm  
  14.00 GeV   2.545E+01  9.753E-03    2.71 m    102.51 mm     5.04 mm  
  15.00 GeV   2.432E+01  9.165E-03    3.03 m    112.15 mm     5.56 mm  
  16.00 GeV   2.331E+01  8.647E-03    3.37 m    121.80 mm     6.11 mm  
  17.00 GeV   2.241E+01  8.187E-03    3.72 m    131.48 mm     6.68 mm  
  18.00 GeV   2.159E+01  7.775E-03    4.08 m    141.19 mm     7.27 mm  
  20.00 GeV   2.019E+01  7.069E-03    4.85 m    178.01 mm     8.50 mm  
  22.50 GeV   1.875E+01  6.355E-03    5.88 m    229.89 mm    10.12 mm  
  25.00 GeV   1.755E+01  5.777E-03    6.98 m    277.83 mm    11.84 mm  
  27.50 GeV   1.656E+01  5.298E-03    8.15 m    323.64 mm    13.65 mm  
  30.00 GeV   1.572E+01  4.896E-03    9.39 m    368.09 mm    15.53 mm  
  32.50 GeV   1.501E+01  4.553E-03   10.70 m    411.60 mm    17.49 mm  
  35.00 GeV   1.439E+01  4.257E-03   12.06 m    454.38 mm    19.51 mm  
  37.50 GeV   1.386E+01  3.998E-03   13.47 m    496.58 mm    21.60 mm  
  40.00 GeV   1.339E+01  3.770E-03   14.94 m    538.26 mm    23.74 mm  
  45.00 GeV   1.260E+01  3.386E-03   18.02 m    692.48 mm    28.16 mm  
  50.00 GeV   1.197E+01  3.076E-03   21.28 m    831.71 mm    32.74 mm  
  50.80 GeV   1.189E+01  3.032E-03   21.81 m    835.17 mm    33.48 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.3901E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
