 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/128Sn_in_butane.txt

 Ion = Tin          [50] , Mass = 127.9105 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tin          [50] , Mass = 127.9105 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.902E-01  2.947E+00    5.50 um     1.11 um     7811 A   
   1.10 keV   1.995E-01  3.090E+00    5.73 um     1.16 um     8121 A   
   1.20 keV   2.083E-01  3.224E+00    5.95 um     1.20 um     8417 A   
   1.30 keV   2.169E-01  3.352E+00    6.16 um     1.24 um     8700 A   
   1.40 keV   2.250E-01  3.474E+00    6.37 um     1.27 um     8973 A   
   1.50 keV   2.329E-01  3.590E+00    6.57 um     1.31 um     9236 A   
   1.60 keV   2.406E-01  3.701E+00    6.76 um     1.34 um     9490 A   
   1.70 keV   2.480E-01  3.807E+00    6.95 um     1.38 um     9737 A   
   1.80 keV   2.552E-01  3.910E+00    7.13 um     1.41 um     9976 A   
   2.00 keV   2.690E-01  4.104E+00    7.48 um     1.47 um     1.04 um  
   2.25 keV   2.853E-01  4.328E+00    7.89 um     1.54 um     1.10 um  
   2.50 keV   3.007E-01  4.535E+00    8.29 um     1.61 um     1.15 um  
   2.75 keV   3.154E-01  4.729E+00    8.67 um     1.68 um     1.20 um  
   3.00 keV   3.294E-01  4.909E+00    9.03 um     1.74 um     1.25 um  
   3.25 keV   3.429E-01  5.079E+00    9.38 um     1.80 um     1.29 um  
   3.50 keV   3.558E-01  5.239E+00    9.72 um     1.85 um     1.34 um  
   3.75 keV   3.683E-01  5.391E+00   10.05 um     1.90 um     1.38 um  
   4.00 keV   3.804E-01  5.535E+00   10.37 um     1.96 um     1.42 um  
   4.50 keV   4.035E-01  5.804E+00   10.99 um     2.06 um     1.50 um  
   5.00 keV   4.253E-01  6.049E+00   11.59 um     2.15 um     1.58 um  
   5.50 keV   4.460E-01  6.276E+00   12.16 um     2.24 um     1.65 um  
   6.00 keV   4.659E-01  6.486E+00   12.71 um     2.32 um     1.72 um  
   6.50 keV   4.849E-01  6.681E+00   13.24 um     2.40 um     1.79 um  
   7.00 keV   5.032E-01  6.865E+00   13.76 um     2.48 um     1.85 um  
   8.00 keV   5.379E-01  7.199E+00   14.76 um     2.63 um     1.98 um  
   9.00 keV   5.706E-01  7.498E+00   15.71 um     2.77 um     2.10 um  
  10.00 keV   6.014E-01  7.768E+00   16.63 um     2.90 um     2.21 um  
  11.00 keV   6.308E-01  8.014E+00   17.52 um     3.03 um     2.32 um  
  12.00 keV   6.588E-01  8.239E+00   18.39 um     3.15 um     2.43 um  
  13.00 keV   6.857E-01  8.446E+00   19.23 um     3.27 um     2.53 um  
  14.00 keV   7.116E-01  8.639E+00   20.05 um     3.38 um     2.63 um  
  15.00 keV   7.366E-01  8.817E+00   20.85 um     3.49 um     2.73 um  
  16.00 keV   7.608E-01  8.984E+00   21.64 um     3.59 um     2.82 um  
  17.00 keV   7.842E-01  9.141E+00   22.41 um     3.69 um     2.91 um  
  18.00 keV   8.069E-01  9.288E+00   23.17 um     3.79 um     3.00 um  
  20.00 keV   8.506E-01  9.557E+00   24.65 um     3.99 um     3.18 um  
  22.50 keV   9.022E-01  9.854E+00   26.45 um     4.23 um     3.39 um  
  25.00 keV   9.510E-01  1.012E+01   28.20 um     4.45 um     3.60 um  
  27.50 keV   9.974E-01  1.035E+01   29.90 um     4.67 um     3.79 um  
  30.00 keV   1.042E+00  1.056E+01   31.56 um     4.87 um     3.99 um  
  32.50 keV   1.084E+00  1.074E+01   33.19 um     5.08 um     4.17 um  
  35.00 keV   1.125E+00  1.091E+01   34.79 um     5.27 um     4.35 um  
  37.50 keV   1.165E+00  1.107E+01   36.37 um     5.46 um     4.53 um  
  40.00 keV   1.203E+00  1.121E+01   37.92 um     5.65 um     4.71 um  
  45.00 keV   1.276E+00  1.145E+01   40.96 um     6.02 um     5.05 um  
  50.00 keV   1.345E+00  1.166E+01   43.94 um     6.37 um     5.37 um  
  55.00 keV   1.410E+00  1.184E+01   46.86 um     6.72 um     5.69 um  
  60.00 keV   1.473E+00  1.200E+01   49.73 um     7.05 um     6.00 um  
  65.00 keV   1.533E+00  1.213E+01   52.56 um     7.37 um     6.31 um  
  70.00 keV   1.591E+00  1.225E+01   55.36 um     7.69 um     6.61 um  
  80.00 keV   1.701E+00  1.244E+01   60.85 um     8.32 um     7.19 um  
  90.00 keV   1.804E+00  1.258E+01   66.25 um     8.93 um     7.75 um  
 100.00 keV   1.902E+00  1.269E+01   71.57 um     9.51 um     8.29 um  
 110.00 keV   1.995E+00  1.277E+01   76.82 um    10.09 um     8.83 um  
 120.00 keV   2.083E+00  1.284E+01   82.02 um    10.64 um     9.35 um  
 130.00 keV   2.168E+00  1.288E+01   87.18 um    11.19 um     9.86 um  
 140.00 keV   2.250E+00  1.291E+01   92.29 um    11.72 um    10.37 um  
 150.00 keV   2.329E+00  1.292E+01   97.38 um    12.25 um    10.86 um  
 160.00 keV   2.406E+00  1.293E+01  102.44 um    12.77 um    11.36 um  
 170.00 keV   2.480E+00  1.293E+01  107.47 um    13.27 um    11.84 um  
 180.00 keV   2.552E+00  1.292E+01  112.49 um    13.78 um    12.32 um  
 200.00 keV   2.690E+00  1.288E+01  122.48 um    14.80 um    13.26 um  
 225.00 keV   2.853E+00  1.281E+01  134.89 um    16.05 um    14.42 um  
 250.00 keV   3.007E+00  1.273E+01  147.25 um    17.27 um    15.55 um  
 275.00 keV   3.269E+00  1.263E+01  159.54 um    18.46 um    16.66 um  
 300.00 keV   3.472E+00  1.252E+01  171.73 um    19.61 um    17.75 um  
 325.00 keV   3.613E+00  1.240E+01  183.89 um    20.73 um    18.83 um  
 350.00 keV   3.719E+00  1.228E+01  196.06 um    21.84 um    19.89 um  
 375.00 keV   3.806E+00  1.216E+01  208.25 um    22.93 um    20.94 um  
 400.00 keV   3.884E+00  1.203E+01  220.47 um    24.01 um    21.99 um  
 450.00 keV   4.035E+00  1.179E+01  245.06 um    26.23 um    24.06 um  
 500.00 keV   4.192E+00  1.154E+01  269.80 um    28.40 um    26.11 um  
 550.00 keV   4.362E+00  1.131E+01  294.69 um    30.52 um    28.13 um  
 600.00 keV   4.545E+00  1.108E+01  319.68 um    32.59 um    30.15 um  
 650.00 keV   4.738E+00  1.086E+01  344.75 um    34.62 um    32.14 um  
 700.00 keV   4.937E+00  1.064E+01  369.87 um    36.60 um    34.11 um  
 800.00 keV   5.346E+00  1.024E+01  420.17 um    40.72 um    38.01 um  
 900.00 keV   5.752E+00  9.870E+00  470.44 um    44.62 um    41.82 um  
   1.00 MeV   6.144E+00  9.528E+00  520.62 um    48.34 um    45.56 um  
   1.10 MeV   6.513E+00  9.211E+00  570.67 um    51.88 um    49.22 um  
   1.20 MeV   6.858E+00  8.919E+00  620.59 um    55.28 um    52.81 um  
   1.30 MeV   7.178E+00  8.647E+00  670.38 um    58.54 um    56.33 um  
   1.40 MeV   7.472E+00  8.394E+00  720.05 um    61.69 um    59.79 um  
   1.50 MeV   7.744E+00  8.158E+00  769.64 um    64.72 um    63.18 um  
   1.60 MeV   7.996E+00  7.937E+00  819.14 um    67.67 um    66.52 um  
   1.70 MeV   8.229E+00  7.729E+00  868.58 um    70.52 um    69.80 um  
   1.80 MeV   8.448E+00  7.535E+00  917.96 um    73.29 um    73.03 um  
   2.00 MeV   8.849E+00  7.178E+00    1.02 mm    79.22 um    79.36 um  
   2.25 MeV   9.302E+00  6.785E+00    1.14 mm    86.49 um    87.02 um  
   2.50 MeV   9.724E+00  6.439E+00    1.26 mm    93.28 um    94.44 um  
   2.75 MeV   1.013E+01  6.132E+00    1.38 mm    99.64 um   101.62 um  
   3.00 MeV   1.052E+01  5.858E+00    1.51 mm   105.63 um   108.57 um  
   3.25 MeV   1.090E+01  5.612E+00    1.63 mm   111.28 um   115.31 um  
   3.50 MeV   1.129E+01  5.388E+00    1.75 mm   116.63 um   121.83 um  
   3.75 MeV   1.167E+01  5.185E+00    1.86 mm   121.70 um   128.14 um  
   4.00 MeV   1.206E+01  4.999E+00    1.98 mm   126.51 um   134.25 um  
   4.50 MeV   1.284E+01  4.669E+00    2.21 mm   137.31 um   145.88 um  
   5.00 MeV   1.365E+01  4.387E+00    2.43 mm   146.93 um   156.75 um  
   5.50 MeV   1.447E+01  4.141E+00    2.65 mm   155.54 um   166.90 um  
   6.00 MeV   1.531E+01  3.925E+00    2.86 mm   163.29 um   176.37 um  
   6.50 MeV   1.617E+01  3.734E+00    3.06 mm   170.28 um   185.20 um  
   7.00 MeV   1.705E+01  3.563E+00    3.26 mm   176.61 um   193.44 um  
   8.00 MeV   1.886E+01  3.269E+00    3.63 mm   191.21 um   208.28 um  
   9.00 MeV   2.072E+01  3.026E+00    3.98 mm   203.15 um   221.24 um  
  10.00 MeV   2.260E+01  2.821E+00    4.30 mm   213.08 um   232.59 um  
  11.00 MeV   2.451E+01  2.645E+00    4.60 mm   221.45 um   242.58 um  
  12.00 MeV   2.641E+01  2.492E+00    4.89 mm   228.59 um   251.41 um  
  13.00 MeV   2.831E+01  2.358E+00    5.16 mm   234.75 um   259.27 um  
  14.00 MeV   3.020E+01  2.239E+00    5.41 mm   240.11 um   266.31 um  
  15.00 MeV   3.205E+01  2.133E+00    5.65 mm   244.83 um   272.63 um  
  16.00 MeV   3.387E+01  2.038E+00    5.88 mm   249.01 um   278.35 um  
  17.00 MeV   3.565E+01  1.952E+00    6.09 mm   252.75 um   283.55 um  
  18.00 MeV   3.738E+01  1.873E+00    6.30 mm   256.12 um   288.30 um  
  20.00 MeV   4.070E+01  1.736E+00    6.69 mm   264.83 um   296.66 um  
  22.50 MeV   4.455E+01  1.593E+00    7.14 mm   275.22 um   305.46 um  
  25.00 MeV   4.806E+01  1.474E+00    7.56 mm   283.76 um   312.87 um  
  27.50 MeV   5.126E+01  1.373E+00    7.95 mm   290.99 um   319.24 um  
  30.00 MeV   5.417E+01  1.286E+00    8.32 mm   297.26 um   324.80 um  
  32.50 MeV   5.682E+01  1.211E+00    8.67 mm   302.79 um   329.71 um  
  35.00 MeV   5.924E+01  1.145E+00    9.01 mm   307.74 um   334.11 um  
  37.50 MeV   6.146E+01  1.086E+00    9.33 mm   312.23 um   338.09 um  
  40.00 MeV   6.352E+01  1.034E+00    9.65 mm   316.35 um   341.72 um  
  45.00 MeV   6.718E+01  9.440E-01   10.25 mm   329.24 um   348.13 um  
  50.00 MeV   7.037E+01  8.698E-01   10.82 mm   340.42 um   353.65 um  
  55.00 MeV   7.319E+01  8.074E-01   11.37 mm   350.34 um   358.51 um  
  60.00 MeV   7.571E+01  7.541E-01   11.91 mm   359.29 um   362.85 um  
  65.00 MeV   7.798E+01  7.080E-01   12.42 mm   367.47 um   366.76 um  
  70.00 MeV   8.004E+01  6.676E-01   12.92 mm   375.03 um   370.33 um  
  80.00 MeV   8.364E+01  6.002E-01   13.89 mm   400.56 um   376.65 um  
  90.00 MeV   8.667E+01  5.462E-01   14.82 mm   422.74 um   382.13 um  
 100.00 MeV   8.924E+01  5.017E-01   15.73 mm   442.50 um   386.99 um  
 110.00 MeV   9.142E+01  4.644E-01   16.61 mm   460.43 um   391.37 um  
 120.00 MeV   9.325E+01  4.327E-01   17.47 mm   476.94 um   395.36 um  
 130.00 MeV   9.480E+01  4.054E-01   18.32 mm   492.32 um   399.04 um  
 140.00 MeV   9.611E+01  3.815E-01   19.15 mm   506.79 um   402.47 um  
 150.00 MeV   9.719E+01  3.605E-01   19.98 mm   520.51 um   405.69 um  
 160.00 MeV   9.810E+01  3.419E-01   20.79 mm   533.59 um   408.73 um  
 170.00 MeV   9.884E+01  3.252E-01   21.60 mm   546.14 um   411.62 um  
 180.00 MeV   9.945E+01  3.102E-01   22.41 mm   558.24 um   414.38 um  
 200.00 MeV   1.003E+02  2.842E-01   24.00 mm   602.84 um   419.58 um  
 225.00 MeV   1.009E+02  2.577E-01   25.98 mm   665.51 um   425.59 um  
 250.00 MeV   1.011E+02  2.360E-01   27.96 mm   722.33 um   431.21 um  
 275.00 MeV   1.014E+02  2.179E-01   29.93 mm   774.74 um   436.51 um  
 300.00 MeV   1.007E+02  2.025E-01   31.90 mm   824.02 um   441.58 um  
 325.00 MeV   1.002E+02  1.893E-01   33.89 mm   871.07 um   446.47 um  
 350.00 MeV   9.996E+01  1.778E-01   35.89 mm   916.02 um   451.22 um  
 375.00 MeV   9.966E+01  1.677E-01   37.89 mm   959.08 um   455.83 um  
 400.00 MeV   9.930E+01  1.588E-01   39.89 mm     1.00 mm   460.33 um  
 450.00 MeV   9.841E+01  1.437E-01   43.93 mm     1.15 mm   469.08 um  
 500.00 MeV   9.739E+01  1.313E-01   48.02 mm     1.29 mm   477.57 um  
 550.00 MeV   9.628E+01  1.210E-01   52.14 mm     1.42 mm   485.89 um  
 600.00 MeV   9.511E+01  1.123E-01   56.32 mm     1.53 mm   494.09 um  
 650.00 MeV   9.390E+01  1.049E-01   60.54 mm     1.65 mm   502.20 um  
 700.00 MeV   9.267E+01  9.841E-02   64.83 mm     1.76 mm   510.27 um  
 800.00 MeV   9.016E+01  8.771E-02   73.57 mm     2.15 mm   526.39 um  
 900.00 MeV   8.763E+01  7.922E-02   82.57 mm     2.50 mm   542.58 um  
   1.00 GeV   8.511E+01  7.231E-02   91.82 mm     2.82 mm   558.98 um  
   1.10 GeV   8.262E+01  6.656E-02  101.36 mm     3.13 mm   575.67 um  
   1.20 GeV   8.018E+01  6.171E-02  111.18 mm     3.42 mm   592.71 um  
   1.30 GeV   7.780E+01  5.755E-02  121.31 mm     3.71 mm   610.17 um  
   1.40 GeV   7.549E+01  5.395E-02  131.74 mm     3.99 mm   628.10 um  
   1.50 GeV   7.326E+01  5.079E-02  142.49 mm     4.27 mm   646.53 um  
   1.60 GeV   7.112E+01  4.800E-02  153.57 mm     4.55 mm   665.49 um  
   1.70 GeV   6.905E+01  4.552E-02  164.98 mm     4.83 mm   685.03 um  
   1.80 GeV   6.708E+01  4.329E-02  176.73 mm     5.11 mm   705.16 um  
   2.00 GeV   6.338E+01  3.947E-02  201.26 mm     6.18 mm   747.30 um  
   2.25 GeV   5.924E+01  3.558E-02  233.90 mm     7.71 mm   803.63 um  
   2.50 GeV   5.559E+01  3.243E-02  268.74 mm     9.15 mm   864.15 um  
   2.75 GeV   5.240E+01  2.981E-02  305.79 mm    10.55 mm   928.91 um  
   3.00 GeV   4.962E+01  2.760E-02  345.00 mm    11.92 mm   997.85 um  
   3.25 GeV   4.720E+01  2.571E-02  386.32 mm    13.27 mm     1.07 mm  
   3.50 GeV   4.511E+01  2.408E-02  429.65 mm    14.62 mm     1.15 mm  
   3.75 GeV   4.331E+01  2.265E-02  474.89 mm    15.96 mm     1.23 mm  
   4.00 GeV   4.164E+01  2.139E-02  521.98 mm    17.30 mm     1.31 mm  
   4.50 GeV   3.864E+01  1.926E-02  621.69 mm    22.32 mm     1.49 mm  
   5.00 GeV   3.609E+01  1.754E-02  728.81 mm    26.98 mm     1.68 mm  
   5.50 GeV   3.389E+01  1.611E-02  843.18 mm    31.46 mm     1.88 mm  
   6.00 GeV   3.198E+01  1.490E-02  964.68 mm    35.85 mm     2.10 mm  
   6.50 GeV   3.030E+01  1.387E-02    1.09 m     40.19 mm     2.33 mm  
   7.00 GeV   2.882E+01  1.298E-02    1.23 m     44.52 mm     2.56 mm  
   8.00 GeV   2.631E+01  1.152E-02    1.52 m     60.60 mm     3.07 mm  
   9.00 GeV   2.427E+01  1.036E-02    1.84 m     75.36 mm     3.62 mm  
  10.00 GeV   2.257E+01  9.427E-03    2.18 m     89.54 mm     4.21 mm  
  11.00 GeV   2.114E+01  8.653E-03    2.54 m    103.45 mm     4.83 mm  
  12.00 GeV   1.992E+01  8.001E-03    2.93 m    117.22 mm     5.49 mm  
  13.00 GeV   1.887E+01  7.444E-03    3.35 m    130.95 mm     6.18 mm  
  14.00 GeV   1.795E+01  6.962E-03    3.78 m    144.67 mm     6.91 mm  
  15.00 GeV   1.713E+01  6.542E-03    4.24 m    158.42 mm     7.66 mm  
  16.00 GeV   1.641E+01  6.171E-03    4.71 m    172.19 mm     8.44 mm  
  17.00 GeV   1.577E+01  5.842E-03    5.21 m    186.01 mm     9.26 mm  
  18.00 GeV   1.519E+01  5.548E-03    5.73 m    199.87 mm    10.09 mm  
  20.00 GeV   1.417E+01  5.043E-03    6.82 m    252.53 mm    11.85 mm  
  22.50 GeV   1.312E+01  4.533E-03    8.29 m    326.91 mm    14.18 mm  
  25.00 GeV   1.226E+01  4.119E-03    9.86 m    395.78 mm    16.65 mm  
  27.50 GeV   1.156E+01  3.778E-03   11.54 m    461.64 mm    19.25 mm  
  30.00 GeV   1.097E+01  3.490E-03   13.32 m    525.61 mm    21.97 mm  
  32.50 GeV   1.046E+01  3.245E-03   15.19 m    588.25 mm    24.80 mm  
  35.00 GeV   1.003E+01  3.034E-03   17.14 m    649.88 mm    27.72 mm  
  37.50 GeV   9.647E+00  2.849E-03   19.17 m    710.70 mm    30.74 mm  
  40.00 GeV   9.314E+00  2.686E-03   21.28 m    770.82 mm    33.83 mm  
  45.00 GeV   8.759E+00  2.413E-03   25.71 m    993.33 mm    40.24 mm  
  50.00 GeV   8.315E+00  2.191E-03   30.40 m      1.19 m     46.89 mm  
  51.20 GeV   8.228E+00  2.144E-03   31.56 m      1.21 m     48.52 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.7167E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
