 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/137Eu_in_butane.txt

 Ion = Europium     [63] , Mass = 136.9354 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Europium     [63] , Mass = 136.9354 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.014E-01  3.047E+00    5.11 um     9709 A      6778 A   
   1.10 keV   4.210E-01  3.200E+00    5.32 um     1.01 um     7047 A   
   1.20 keV   4.397E-01  3.344E+00    5.52 um     1.05 um     7302 A   
   1.30 keV   4.577E-01  3.482E+00    5.71 um     1.08 um     7547 A   
   1.40 keV   4.750E-01  3.614E+00    5.90 um     1.11 um     7782 A   
   1.50 keV   4.916E-01  3.739E+00    6.08 um     1.15 um     8009 A   
   1.60 keV   5.078E-01  3.860E+00    6.26 um     1.18 um     8228 A   
   1.70 keV   5.234E-01  3.976E+00    6.43 um     1.21 um     8440 A   
   1.80 keV   5.386E-01  4.088E+00    6.59 um     1.23 um     8645 A   
   2.00 keV   5.677E-01  4.300E+00    6.91 um     1.29 um     9040 A   
   2.25 keV   6.021E-01  4.546E+00    7.28 um     1.35 um     9507 A   
   2.50 keV   6.347E-01  4.775E+00    7.64 um     1.41 um     9949 A   
   2.75 keV   6.657E-01  4.989E+00    7.98 um     1.47 um     1.04 um  
   3.00 keV   6.953E-01  5.190E+00    8.30 um     1.52 um     1.08 um  
   3.25 keV   7.237E-01  5.379E+00    8.62 um     1.57 um     1.12 um  
   3.50 keV   7.510E-01  5.559E+00    8.92 um     1.62 um     1.15 um  
   3.75 keV   7.773E-01  5.729E+00    9.22 um     1.67 um     1.19 um  
   4.00 keV   8.028E-01  5.892E+00    9.50 um     1.71 um     1.22 um  
   4.50 keV   8.515E-01  6.195E+00   10.05 um     1.80 um     1.29 um  
   5.00 keV   8.976E-01  6.474E+00   10.58 um     1.88 um     1.36 um  
   5.50 keV   9.414E-01  6.733E+00   11.08 um     1.96 um     1.42 um  
   6.00 keV   9.833E-01  6.974E+00   11.56 um     2.03 um     1.47 um  
   6.50 keV   1.023E+00  7.199E+00   12.03 um     2.10 um     1.53 um  
   7.00 keV   1.062E+00  7.411E+00   12.48 um     2.17 um     1.59 um  
   8.00 keV   1.135E+00  7.800E+00   13.35 um     2.29 um     1.69 um  
   9.00 keV   1.204E+00  8.151E+00   14.18 um     2.41 um     1.79 um  
  10.00 keV   1.269E+00  8.469E+00   14.98 um     2.53 um     1.88 um  
  11.00 keV   1.331E+00  8.761E+00   15.75 um     2.63 um     1.97 um  
  12.00 keV   1.391E+00  9.030E+00   16.49 um     2.73 um     2.06 um  
  13.00 keV   1.447E+00  9.280E+00   17.21 um     2.83 um     2.15 um  
  14.00 keV   1.502E+00  9.512E+00   17.91 um     2.92 um     2.23 um  
  15.00 keV   1.555E+00  9.729E+00   18.59 um     3.01 um     2.31 um  
  16.00 keV   1.606E+00  9.933E+00   19.26 um     3.10 um     2.38 um  
  17.00 keV   1.655E+00  1.012E+01   19.91 um     3.19 um     2.46 um  
  18.00 keV   1.703E+00  1.031E+01   20.55 um     3.27 um     2.53 um  
  20.00 keV   1.795E+00  1.064E+01   21.80 um     3.43 um     2.68 um  
  22.50 keV   1.904E+00  1.101E+01   23.31 um     3.62 um     2.85 um  
  25.00 keV   2.007E+00  1.134E+01   24.76 um     3.80 um     3.01 um  
  27.50 keV   2.105E+00  1.164E+01   26.17 um     3.98 um     3.17 um  
  30.00 keV   2.199E+00  1.191E+01   27.55 um     4.14 um     3.32 um  
  32.50 keV   2.288E+00  1.215E+01   28.89 um     4.30 um     3.47 um  
  35.00 keV   2.375E+00  1.238E+01   30.20 um     4.46 um     3.61 um  
  37.50 keV   2.458E+00  1.258E+01   31.49 um     4.61 um     3.75 um  
  40.00 keV   2.539E+00  1.277E+01   32.75 um     4.76 um     3.89 um  
  45.00 keV   2.693E+00  1.311E+01   35.22 um     5.05 um     4.15 um  
  50.00 keV   2.838E+00  1.340E+01   37.62 um     5.32 um     4.41 um  
  55.00 keV   2.977E+00  1.366E+01   39.96 um     5.58 um     4.65 um  
  60.00 keV   3.109E+00  1.389E+01   42.25 um     5.84 um     4.89 um  
  65.00 keV   3.236E+00  1.409E+01   44.49 um     6.08 um     5.13 um  
  70.00 keV   3.358E+00  1.426E+01   46.70 um     6.32 um     5.35 um  
  80.00 keV   3.590E+00  1.457E+01   51.01 um     6.80 um     5.79 um  
  90.00 keV   3.808E+00  1.481E+01   55.20 um     7.25 um     6.21 um  
 100.00 keV   4.014E+00  1.501E+01   59.31 um     7.68 um     6.62 um  
 110.00 keV   4.210E+00  1.517E+01   63.34 um     8.10 um     7.01 um  
 120.00 keV   4.397E+00  1.531E+01   67.29 um     8.50 um     7.39 um  
 130.00 keV   4.577E+00  1.542E+01   71.19 um     8.89 um     7.77 um  
 140.00 keV   4.749E+00  1.551E+01   75.04 um     9.27 um     8.13 um  
 150.00 keV   4.916E+00  1.558E+01   78.85 um     9.64 um     8.49 um  
 160.00 keV   5.077E+00  1.564E+01   82.61 um    10.01 um     8.84 um  
 170.00 keV   5.234E+00  1.569E+01   86.34 um    10.37 um     9.18 um  
 180.00 keV   5.385E+00  1.573E+01   90.03 um    10.72 um     9.52 um  
 200.00 keV   5.677E+00  1.577E+01   97.33 um    11.42 um    10.18 um  
 225.00 keV   6.021E+00  1.579E+01  106.31 um    12.28 um    10.99 um  
 250.00 keV   6.347E+00  1.578E+01  115.17 um    13.10 um    11.76 um  
 275.00 keV   6.655E+00  1.574E+01  123.91 um    13.90 um    12.52 um  
 300.00 keV   6.888E+00  1.568E+01  132.58 um    14.67 um    13.26 um  
 325.00 keV   7.075E+00  1.561E+01  141.20 um    15.43 um    13.98 um  
 350.00 keV   7.236E+00  1.553E+01  149.78 um    16.17 um    14.69 um  
 375.00 keV   7.385E+00  1.545E+01  158.34 um    16.89 um    15.39 um  
 400.00 keV   7.527E+00  1.535E+01  166.88 um    17.60 um    16.09 um  
 450.00 keV   7.805E+00  1.515E+01  183.94 um    19.07 um    17.45 um  
 500.00 keV   8.083E+00  1.494E+01  200.96 um    20.49 um    18.78 um  
 550.00 keV   8.363E+00  1.472E+01  217.94 um    21.86 um    20.09 um  
 600.00 keV   8.642E+00  1.451E+01  234.89 um    23.20 um    21.38 um  
 650.00 keV   8.918E+00  1.429E+01  251.80 um    24.50 um    22.65 um  
 700.00 keV   9.188E+00  1.408E+01  268.68 um    25.77 um    23.90 um  
 800.00 keV   9.702E+00  1.367E+01  302.34 um    28.41 um    26.35 um  
 900.00 keV   1.017E+01  1.327E+01  335.92 um    30.91 um    28.74 um  
   1.00 MeV   1.059E+01  1.290E+01  369.43 um    33.30 um    31.07 um  
   1.10 MeV   1.095E+01  1.255E+01  402.92 um    35.60 um    33.37 um  
   1.20 MeV   1.127E+01  1.222E+01  436.44 um    37.82 um    35.62 um  
   1.30 MeV   1.155E+01  1.190E+01  470.00 um    39.97 um    37.84 um  
   1.40 MeV   1.179E+01  1.161E+01  503.66 um    42.07 um    40.03 um  
   1.50 MeV   1.199E+01  1.133E+01  537.42 um    44.11 um    42.20 um  
   1.60 MeV   1.216E+01  1.107E+01  571.33 um    46.11 um    44.34 um  
   1.70 MeV   1.231E+01  1.082E+01  605.38 um    48.07 um    46.47 um  
   1.80 MeV   1.244E+01  1.058E+01  639.60 um    49.99 um    48.58 um  
   2.00 MeV   1.266E+01  1.014E+01  708.59 um    54.18 um    52.77 um  
   2.25 MeV   1.288E+01  9.646E+00  795.81 um    59.45 um    57.94 um  
   2.50 MeV   1.308E+01  9.207E+00  884.08 um    64.49 um    63.06 um  
   2.75 MeV   1.328E+01  8.813E+00  973.25 um    69.34 um    68.12 um  
   3.00 MeV   1.348E+01  8.457E+00    1.06 mm    74.01 um    73.13 um  
   3.25 MeV   1.369E+01  8.133E+00    1.15 mm    78.52 um    78.09 um  
   3.50 MeV   1.392E+01  7.837E+00    1.24 mm    82.88 um    82.99 um  
   3.75 MeV   1.416E+01  7.566E+00    1.34 mm    87.10 um    87.82 um  
   4.00 MeV   1.441E+01  7.316E+00    1.43 mm    91.18 um    92.59 um  
   4.50 MeV   1.496E+01  6.870E+00    1.61 mm   100.57 um   101.91 um  
   5.00 MeV   1.557E+01  6.484E+00    1.79 mm   109.19 um   110.91 um  
   5.50 MeV   1.623E+01  6.145E+00    1.97 mm   117.13 um   119.56 um  
   6.00 MeV   1.693E+01  5.845E+00    2.14 mm   124.45 um   127.87 um  
   6.50 MeV   1.767E+01  5.577E+00    2.32 mm   131.21 um   135.80 um  
   7.00 MeV   1.845E+01  5.336E+00    2.49 mm   137.46 um   143.37 um  
   8.00 MeV   2.009E+01  4.921E+00    2.81 mm   152.08 um   157.44 um  
   9.00 MeV   2.182E+01  4.573E+00    3.12 mm   164.34 um   170.13 um  
  10.00 MeV   2.363E+01  4.278E+00    3.41 mm   174.75 um   181.56 um  
  11.00 MeV   2.548E+01  4.023E+00    3.69 mm   183.68 um   191.86 um  
  12.00 MeV   2.736E+01  3.800E+00    3.95 mm   191.40 um   201.16 um  
  13.00 MeV   2.927E+01  3.604E+00    4.20 mm   198.13 um   209.56 um  
  14.00 MeV   3.119E+01  3.430E+00    4.44 mm   204.04 um   217.17 um  
  15.00 MeV   3.311E+01  3.274E+00    4.66 mm   209.27 um   224.09 um  
  16.00 MeV   3.502E+01  3.133E+00    4.88 mm   213.93 um   230.41 um  
  17.00 MeV   3.692E+01  3.005E+00    5.08 mm   218.10 um   236.19 um  
  18.00 MeV   3.880E+01  2.889E+00    5.28 mm   221.86 um   241.50 um  
  20.00 MeV   4.248E+01  2.684E+00    5.64 mm   231.28 um   250.91 um  
  22.50 MeV   4.689E+01  2.470E+00    6.07 mm   242.29 um   260.86 um  
  25.00 MeV   5.108E+01  2.291E+00    6.46 mm   251.22 um   269.24 um  
  27.50 MeV   5.503E+01  2.138E+00    6.82 mm   258.66 um   276.43 um  
  30.00 MeV   5.875E+01  2.007E+00    7.15 mm   264.99 um   282.68 um  
  32.50 MeV   6.225E+01  1.892E+00    7.47 mm   270.49 um   288.17 um  
  35.00 MeV   6.554E+01  1.792E+00    7.78 mm   275.32 um   293.06 um  
  37.50 MeV   6.865E+01  1.702E+00    8.07 mm   279.63 um   297.45 um  
  40.00 MeV   7.158E+01  1.622E+00    8.35 mm   283.52 um   301.42 um  
  45.00 MeV   7.698E+01  1.484E+00    8.87 mm   295.02 um   308.35 um  
  50.00 MeV   8.184E+01  1.370E+00    9.37 mm   304.72 um   314.24 um  
  55.00 MeV   8.625E+01  1.274E+00    9.84 mm   313.10 um   319.35 um  
  60.00 MeV   9.026E+01  1.191E+00   10.28 mm   320.50 um   323.83 um  
  65.00 MeV   9.392E+01  1.120E+00   10.71 mm   327.13 um   327.83 um  
  70.00 MeV   9.728E+01  1.057E+00   11.12 mm   333.14 um   331.43 um  
  80.00 MeV   1.032E+02  9.523E-01   11.91 mm   352.71 um   337.70 um  
  90.00 MeV   1.082E+02  8.679E-01   12.66 mm   369.39 um   343.04 um  
 100.00 MeV   1.125E+02  7.984E-01   13.38 mm   384.04 um   347.68 um  
 110.00 MeV   1.161E+02  7.400E-01   14.08 mm   397.20 um   351.80 um  
 120.00 MeV   1.191E+02  6.902E-01   14.75 mm   409.21 um   355.51 um  
 130.00 MeV   1.216E+02  6.472E-01   15.41 mm   420.33 um   358.89 um  
 140.00 MeV   1.238E+02  6.097E-01   16.06 mm   430.75 um   362.01 um  
 150.00 MeV   1.256E+02  5.765E-01   16.70 mm   440.59 um   364.91 um  
 160.00 MeV   1.270E+02  5.471E-01   17.33 mm   449.96 um   367.63 um  
 170.00 MeV   1.282E+02  5.208E-01   17.96 mm   458.93 um   370.20 um  
 180.00 MeV   1.292E+02  4.970E-01   18.57 mm   467.58 um   372.63 um  
 200.00 MeV   1.306E+02  4.560E-01   19.80 mm   499.38 um   377.18 um  
 225.00 MeV   1.316E+02  4.139E-01   21.32 mm   544.37 um   382.39 um  
 250.00 MeV   1.319E+02  3.794E-01   22.83 mm   585.53 um   387.20 um  
 275.00 MeV   1.318E+02  3.506E-01   24.35 mm   623.89 um   391.73 um  
 300.00 MeV   1.319E+02  3.261E-01   25.86 mm   660.03 um   396.02 um  
 325.00 MeV   1.304E+02  3.051E-01   27.38 mm   694.64 um   400.13 um  
 350.00 MeV   1.298E+02  2.867E-01   28.92 mm   728.12 um   404.12 um  
 375.00 MeV   1.293E+02  2.706E-01   30.46 mm   760.39 um   407.99 um  
 400.00 MeV   1.287E+02  2.563E-01   32.00 mm   791.58 um   411.76 um  
 450.00 MeV   1.274E+02  2.321E-01   35.12 mm   906.63 um   419.06 um  
 500.00 MeV   1.260E+02  2.124E-01   38.27 mm     1.01 mm   426.12 um  
 550.00 MeV   1.246E+02  1.959E-01   41.46 mm     1.11 mm   433.02 um  
 600.00 MeV   1.231E+02  1.819E-01   44.68 mm     1.20 mm   439.80 um  
 650.00 MeV   1.216E+02  1.700E-01   47.95 mm     1.28 mm   446.49 um  
 700.00 MeV   1.202E+02  1.595E-01   51.25 mm     1.37 mm   453.13 um  
 800.00 MeV   1.173E+02  1.423E-01   57.98 mm     1.67 mm   466.31 um  
 900.00 MeV   1.146E+02  1.286E-01   64.87 mm     1.93 mm   479.48 um  
   1.00 GeV   1.119E+02  1.175E-01   71.93 mm     2.17 mm   492.71 um  
   1.10 GeV   1.093E+02  1.082E-01   79.16 mm     2.40 mm   506.05 um  
   1.20 GeV   1.068E+02  1.004E-01   86.55 mm     2.62 mm   519.56 um  
   1.30 GeV   1.044E+02  9.367E-02   94.13 mm     2.83 mm   533.27 um  
   1.40 GeV   1.020E+02  8.784E-02  101.87 mm     3.04 mm   547.19 um  
   1.50 GeV   9.975E+01  8.273E-02  109.80 mm     3.24 mm   561.36 um  
   1.60 GeV   9.756E+01  7.822E-02  117.90 mm     3.43 mm   575.79 um  
   1.70 GeV   9.544E+01  7.420E-02  126.19 mm     3.63 mm   590.50 um  
   1.80 GeV   9.339E+01  7.059E-02  134.66 mm     3.82 mm   605.49 um  
   2.00 GeV   8.953E+01  6.439E-02  152.15 mm     4.55 mm   636.37 um  
   2.25 GeV   8.511E+01  5.808E-02  175.05 mm     5.59 mm   676.73 um  
   2.50 GeV   8.110E+01  5.296E-02  199.12 mm     6.54 mm   719.06 um  
   2.75 GeV   7.749E+01  4.871E-02  224.34 mm     7.45 mm   763.41 um  
   3.00 GeV   7.423E+01  4.512E-02  250.70 mm     8.34 mm   809.73 um  
   3.25 GeV   7.130E+01  4.205E-02  278.18 mm     9.20 mm   858.01 um  
   3.50 GeV   6.866E+01  3.939E-02  306.76 mm    10.05 mm   908.17 um  
   3.75 GeV   6.627E+01  3.706E-02  336.40 mm    10.89 mm   960.16 um  
   4.00 GeV   6.410E+01  3.501E-02  367.08 mm    11.72 mm     1.01 mm  
   4.50 GeV   5.992E+01  3.154E-02  431.61 mm    14.86 mm     1.13 mm  
   5.00 GeV   5.622E+01  2.873E-02  500.53 mm    17.77 mm     1.25 mm  
   5.50 GeV   5.300E+01  2.640E-02  573.80 mm    20.57 mm     1.37 mm  
   6.00 GeV   5.018E+01  2.443E-02  651.35 mm    23.32 mm     1.51 mm  
   6.50 GeV   4.768E+01  2.275E-02  733.11 mm    26.03 mm     1.65 mm  
   7.00 GeV   4.546E+01  2.130E-02  819.02 mm    28.72 mm     1.80 mm  
   8.00 GeV   4.167E+01  1.891E-02    1.00 m     38.75 mm     2.11 mm  
   9.00 GeV   3.856E+01  1.702E-02    1.20 m     47.95 mm     2.45 mm  
  10.00 GeV   3.595E+01  1.549E-02    1.42 m     56.77 mm     2.81 mm  
  11.00 GeV   3.375E+01  1.422E-02    1.65 m     65.41 mm     3.19 mm  
  12.00 GeV   3.185E+01  1.315E-02    1.89 m     73.96 mm     3.59 mm  
  13.00 GeV   3.020E+01  1.224E-02    2.15 m     82.47 mm     4.01 mm  
  14.00 GeV   2.875E+01  1.145E-02    2.42 m     90.98 mm     4.46 mm  
  15.00 GeV   2.747E+01  1.076E-02    2.71 m     99.49 mm     4.92 mm  
  16.00 GeV   2.633E+01  1.015E-02    3.00 m    108.02 mm     5.39 mm  
  17.00 GeV   2.531E+01  9.615E-03    3.31 m    116.58 mm     5.89 mm  
  18.00 GeV   2.438E+01  9.132E-03    3.63 m    125.17 mm     6.40 mm  
  20.00 GeV   2.279E+01  8.304E-03    4.31 m    157.76 mm     7.47 mm  
  22.50 GeV   2.116E+01  7.466E-03    5.22 m    203.71 mm     8.88 mm  
  25.00 GeV   1.982E+01  6.787E-03    6.20 m    246.15 mm    10.38 mm  
  27.50 GeV   1.869E+01  6.226E-03    7.24 m    286.71 mm    11.95 mm  
  30.00 GeV   1.773E+01  5.754E-03    8.34 m    326.14 mm    13.59 mm  
  32.50 GeV   1.691E+01  5.351E-03    9.49 m    364.78 mm    15.30 mm  
  35.00 GeV   1.620E+01  5.003E-03   10.70 m    402.83 mm    17.07 mm  
  37.50 GeV   1.559E+01  4.699E-03   11.96 m    440.40 mm    18.89 mm  
  40.00 GeV   1.505E+01  4.432E-03   13.27 m    477.58 mm    20.76 mm  
  45.00 GeV   1.414E+01  3.982E-03   16.01 m    615.34 mm    24.63 mm  
  50.00 GeV   1.341E+01  3.617E-03   18.92 m    739.97 mm    28.66 mm  
  54.80 GeV   1.284E+01  3.328E-03   21.84 m    847.94 mm    32.65 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.3044E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
