 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/138Ce_in_butane.txt

 Ion = Cerium       [58] , Mass = 137.906 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cerium       [58] , Mass = 137.906 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.817E-01  2.974E+00    5.60 um     1.11 um     7749 A   
   1.10 keV   1.906E-01  3.121E+00    5.83 um     1.15 um     8049 A   
   1.20 keV   1.991E-01  3.261E+00    6.05 um     1.19 um     8336 A   
   1.30 keV   2.072E-01  3.394E+00    6.26 um     1.23 um     8610 A   
   1.40 keV   2.150E-01  3.521E+00    6.47 um     1.26 um     8874 A   
   1.50 keV   2.225E-01  3.642E+00    6.66 um     1.30 um     9128 A   
   1.60 keV   2.298E-01  3.759E+00    6.86 um     1.33 um     9373 A   
   1.70 keV   2.369E-01  3.870E+00    7.04 um     1.37 um     9611 A   
   1.80 keV   2.438E-01  3.978E+00    7.22 um     1.40 um     9841 A   
   2.00 keV   2.570E-01  4.182E+00    7.57 um     1.46 um     1.03 um  
   2.25 keV   2.726E-01  4.419E+00    7.98 um     1.53 um     1.08 um  
   2.50 keV   2.873E-01  4.638E+00    8.37 um     1.60 um     1.13 um  
   2.75 keV   3.013E-01  4.843E+00    8.74 um     1.66 um     1.18 um  
   3.00 keV   3.147E-01  5.036E+00    9.10 um     1.72 um     1.22 um  
   3.25 keV   3.276E-01  5.217E+00    9.44 um     1.78 um     1.27 um  
   3.50 keV   3.399E-01  5.389E+00    9.77 um     1.83 um     1.31 um  
   3.75 keV   3.519E-01  5.551E+00   10.10 um     1.88 um     1.35 um  
   4.00 keV   3.634E-01  5.706E+00   10.41 um     1.93 um     1.39 um  
   4.50 keV   3.855E-01  5.996E+00   11.01 um     2.03 um     1.46 um  
   5.00 keV   4.063E-01  6.262E+00   11.59 um     2.12 um     1.54 um  
   5.50 keV   4.261E-01  6.508E+00   12.15 um     2.21 um     1.61 um  
   6.00 keV   4.451E-01  6.736E+00   12.68 um     2.29 um     1.67 um  
   6.50 keV   4.633E-01  6.950E+00   13.20 um     2.37 um     1.74 um  
   7.00 keV   4.808E-01  7.151E+00   13.70 um     2.44 um     1.80 um  
   8.00 keV   5.140E-01  7.520E+00   14.66 um     2.58 um     1.92 um  
   9.00 keV   5.451E-01  7.851E+00   15.59 um     2.72 um     2.03 um  
  10.00 keV   5.746E-01  8.151E+00   16.47 um     2.85 um     2.14 um  
  11.00 keV   6.027E-01  8.426E+00   17.32 um     2.97 um     2.24 um  
  12.00 keV   6.295E-01  8.679E+00   18.15 um     3.08 um     2.34 um  
  13.00 keV   6.552E-01  8.913E+00   18.96 um     3.19 um     2.44 um  
  14.00 keV   6.799E-01  9.131E+00   19.74 um     3.30 um     2.53 um  
  15.00 keV   7.038E-01  9.334E+00   20.50 um     3.40 um     2.62 um  
  16.00 keV   7.268E-01  9.525E+00   21.25 um     3.50 um     2.71 um  
  17.00 keV   7.492E-01  9.704E+00   21.99 um     3.60 um     2.80 um  
  18.00 keV   7.709E-01  9.873E+00   22.71 um     3.70 um     2.88 um  
  20.00 keV   8.126E-01  1.018E+01   24.12 um     3.88 um     3.05 um  
  22.50 keV   8.619E-01  1.053E+01   25.82 um     4.10 um     3.24 um  
  25.00 keV   9.085E-01  1.084E+01   27.47 um     4.31 um     3.43 um  
  27.50 keV   9.529E-01  1.111E+01   29.07 um     4.51 um     3.62 um  
  30.00 keV   9.953E-01  1.136E+01   30.63 um     4.71 um     3.79 um  
  32.50 keV   1.036E+00  1.158E+01   32.16 um     4.90 um     3.97 um  
  35.00 keV   1.075E+00  1.179E+01   33.67 um     5.08 um     4.14 um  
  37.50 keV   1.113E+00  1.198E+01   35.14 um     5.26 um     4.30 um  
  40.00 keV   1.149E+00  1.215E+01   36.59 um     5.43 um     4.46 um  
  45.00 keV   1.219E+00  1.246E+01   39.43 um     5.77 um     4.78 um  
  50.00 keV   1.285E+00  1.272E+01   42.20 um     6.10 um     5.08 um  
  55.00 keV   1.348E+00  1.295E+01   44.91 um     6.41 um     5.37 um  
  60.00 keV   1.407E+00  1.316E+01   47.57 um     6.72 um     5.66 um  
  65.00 keV   1.465E+00  1.333E+01   50.19 um     7.02 um     5.94 um  
  70.00 keV   1.520E+00  1.349E+01   52.77 um     7.31 um     6.21 um  
  80.00 keV   1.625E+00  1.376E+01   57.83 um     7.88 um     6.74 um  
  90.00 keV   1.724E+00  1.397E+01   62.79 um     8.44 um     7.25 um  
 100.00 keV   1.817E+00  1.414E+01   67.66 um     8.97 um     7.75 um  
 110.00 keV   1.906E+00  1.428E+01   72.46 um     9.49 um     8.24 um  
 120.00 keV   1.990E+00  1.439E+01   77.20 um     9.99 um     8.71 um  
 130.00 keV   2.072E+00  1.448E+01   81.89 um    10.49 um     9.18 um  
 140.00 keV   2.150E+00  1.455E+01   86.54 um    10.97 um     9.64 um  
 150.00 keV   2.225E+00  1.461E+01   91.15 um    11.44 um    10.09 um  
 160.00 keV   2.298E+00  1.465E+01   95.74 um    11.91 um    10.53 um  
 170.00 keV   2.369E+00  1.468E+01  100.29 um    12.37 um    10.97 um  
 180.00 keV   2.438E+00  1.471E+01  104.82 um    12.82 um    11.40 um  
 200.00 keV   2.570E+00  1.473E+01  113.82 um    13.74 um    12.25 um  
 225.00 keV   2.726E+00  1.472E+01  124.98 um    14.87 um    13.29 um  
 250.00 keV   2.873E+00  1.468E+01  136.07 um    15.96 um    14.31 um  
 275.00 keV   3.013E+00  1.463E+01  147.11 um    17.03 um    15.32 um  
 300.00 keV   3.342E+00  1.456E+01  158.05 um    18.07 um    16.30 um  
 325.00 keV   3.573E+00  1.447E+01  168.87 um    19.08 um    17.26 um  
 350.00 keV   3.737E+00  1.438E+01  179.64 um    20.06 um    18.21 um  
 375.00 keV   3.859E+00  1.428E+01  190.38 um    21.03 um    19.14 um  
 400.00 keV   3.955E+00  1.418E+01  201.12 um    21.99 um    20.07 um  
 450.00 keV   4.108E+00  1.397E+01  222.66 um    23.95 um    21.89 um  
 500.00 keV   4.240E+00  1.375E+01  244.31 um    25.87 um    23.70 um  
 550.00 keV   4.372E+00  1.353E+01  266.08 um    27.75 um    25.49 um  
 600.00 keV   4.511E+00  1.331E+01  287.97 um    29.59 um    27.26 um  
 650.00 keV   4.659E+00  1.309E+01  309.97 um    31.40 um    29.02 um  
 700.00 keV   4.817E+00  1.288E+01  332.05 um    33.18 um    30.76 um  
 800.00 keV   5.154E+00  1.247E+01  376.41 um    36.91 um    34.22 um  
 900.00 keV   5.509E+00  1.209E+01  420.93 um    40.47 um    37.63 um  
   1.00 MeV   5.870E+00  1.173E+01  465.52 um    43.89 um    40.98 um  
   1.10 MeV   6.227E+00  1.139E+01  510.12 um    47.18 um    44.29 um  
   1.20 MeV   6.573E+00  1.107E+01  554.68 um    50.35 um    47.54 um  
   1.30 MeV   6.905E+00  1.077E+01  599.20 um    53.41 um    50.74 um  
   1.40 MeV   7.221E+00  1.049E+01  643.65 um    56.38 um    53.89 um  
   1.50 MeV   7.520E+00  1.023E+01  688.03 um    59.25 um    57.00 um  
   1.60 MeV   7.802E+00  9.979E+00  732.35 um    62.03 um    60.06 um  
   1.70 MeV   8.068E+00  9.744E+00  776.62 um    64.74 um    63.07 um  
   1.80 MeV   8.318E+00  9.521E+00  820.82 um    67.38 um    66.05 um  
   2.00 MeV   8.781E+00  9.111E+00  909.10 um    72.98 um    71.88 um  
   2.25 MeV   9.302E+00  8.652E+00    1.02 mm    79.85 um    78.97 um  
   2.50 MeV   9.776E+00  8.246E+00    1.13 mm    86.27 um    85.85 um  
   2.75 MeV   1.022E+01  7.882E+00    1.24 mm    92.33 um    92.53 um  
   3.00 MeV   1.063E+01  7.554E+00    1.35 mm    98.06 um    99.03 um  
   3.25 MeV   1.103E+01  7.257E+00    1.46 mm   103.50 um   105.35 um  
   3.50 MeV   1.142E+01  6.986E+00    1.56 mm   108.68 um   111.50 um  
   3.75 MeV   1.179E+01  6.738E+00    1.67 mm   113.62 um   117.49 um  
   4.00 MeV   1.216E+01  6.510E+00    1.78 mm   118.34 um   123.32 um  
   4.50 MeV   1.289E+01  6.104E+00    1.99 mm   128.88 um   134.53 um  
   5.00 MeV   1.361E+01  5.753E+00    2.19 mm   138.42 um   145.14 um  
   5.50 MeV   1.433E+01  5.446E+00    2.40 mm   147.12 um   155.20 um  
   6.00 MeV   1.506E+01  5.175E+00    2.60 mm   155.08 um   164.72 um  
   6.50 MeV   1.581E+01  4.934E+00    2.79 mm   162.38 um   173.72 um  
   7.00 MeV   1.657E+01  4.717E+00    2.98 mm   169.10 um   182.24 um  
   8.00 MeV   1.813E+01  4.344E+00    3.34 mm   184.57 um   197.90 um  
   9.00 MeV   1.974E+01  4.033E+00    3.69 mm   197.54 um   211.90 um  
  10.00 MeV   2.141E+01  3.768E+00    4.01 mm   208.55 um   224.42 um  
  11.00 MeV   2.312E+01  3.541E+00    4.32 mm   217.99 um   235.63 um  
  12.00 MeV   2.486E+01  3.343E+00    4.61 mm   226.14 um   245.69 um  
  13.00 MeV   2.661E+01  3.168E+00    4.88 mm   233.24 um   254.75 um  
  14.00 MeV   2.838E+01  3.013E+00    5.14 mm   239.47 um   262.93 um  
  15.00 MeV   3.015E+01  2.874E+00    5.39 mm   244.97 um   270.35 um  
  16.00 MeV   3.191E+01  2.750E+00    5.63 mm   249.87 um   277.10 um  
  17.00 MeV   3.365E+01  2.636E+00    5.85 mm   254.25 um   283.26 um  
  18.00 MeV   3.537E+01  2.533E+00    6.07 mm   258.19 um   288.91 um  
  20.00 MeV   3.871E+01  2.352E+00    6.47 mm   268.05 um   298.89 um  
  22.50 MeV   4.268E+01  2.162E+00    6.93 mm   279.62 um   309.42 um  
  25.00 MeV   4.639E+01  2.004E+00    7.36 mm   289.03 um   318.29 um  
  27.50 MeV   4.981E+01  1.870E+00    7.76 mm   296.92 um   325.90 um  
  30.00 MeV   5.297E+01  1.754E+00    8.14 mm   303.68 um   332.53 um  
  32.50 MeV   5.587E+01  1.653E+00    8.49 mm   309.59 um   338.38 um  
  35.00 MeV   5.853E+01  1.564E+00    8.83 mm   314.84 um   343.60 um  
  37.50 MeV   6.099E+01  1.486E+00    9.16 mm   319.57 um   348.30 um  
  40.00 MeV   6.325E+01  1.415E+00    9.47 mm   323.86 um   352.59 um  
  45.00 MeV   6.729E+01  1.294E+00   10.07 mm   336.83 um   360.13 um  
  50.00 MeV   7.078E+01  1.194E+00   10.64 mm   347.98 um   366.61 um  
  55.00 MeV   7.384E+01  1.110E+00   11.18 mm   357.81 um   372.30 um  
  60.00 MeV   7.655E+01  1.038E+00   11.71 mm   366.64 um   377.36 um  
  65.00 MeV   7.898E+01  9.749E-01   12.22 mm   374.68 um   381.92 um  
  70.00 MeV   8.118E+01  9.201E-01   12.71 mm   382.08 um   386.07 um  
  80.00 MeV   8.500E+01  8.284E-01   13.66 mm   406.69 um   393.41 um  
  90.00 MeV   8.823E+01  7.546E-01   14.58 mm   428.06 um   399.77 um  
 100.00 MeV   9.100E+01  6.939E-01   15.46 mm   447.07 um   405.39 um  
 110.00 MeV   9.339E+01  6.429E-01   16.32 mm   464.29 um   410.44 um  
 120.00 MeV   9.545E+01  5.995E-01   17.16 mm   480.11 um   415.03 um  
 130.00 MeV   9.724E+01  5.620E-01   17.99 mm   494.81 um   419.26 um  
 140.00 MeV   9.880E+01  5.292E-01   18.80 mm   508.60 um   423.19 um  
 150.00 MeV   1.002E+02  5.004E-01   19.60 mm   521.62 um   426.87 um  
 160.00 MeV   1.013E+02  4.748E-01   20.39 mm   534.00 um   430.33 um  
 170.00 MeV   1.024E+02  4.518E-01   21.17 mm   545.83 um   433.60 um  
 180.00 MeV   1.033E+02  4.312E-01   21.94 mm   557.19 um   436.72 um  
 200.00 MeV   1.047E+02  3.954E-01   23.48 mm   598.66 um   442.56 um  
 225.00 MeV   1.060E+02  3.588E-01   25.37 mm   656.53 um   449.26 um  
 250.00 MeV   1.069E+02  3.288E-01   27.24 mm   708.65 um   455.45 um  
 275.00 MeV   1.075E+02  3.038E-01   29.10 mm   756.54 um   461.25 um  
 300.00 MeV   1.082E+02  2.825E-01   30.95 mm   801.03 um   466.73 um  
 325.00 MeV   1.078E+02  2.642E-01   32.80 mm   843.03 um   471.96 um  
 350.00 MeV   1.078E+02  2.483E-01   34.65 mm   883.17 um   476.99 um  
 375.00 MeV   1.081E+02  2.343E-01   36.49 mm   921.47 um   481.85 um  
 400.00 MeV   1.082E+02  2.219E-01   38.34 mm   958.11 um   486.55 um  
 450.00 MeV   1.083E+02  2.009E-01   42.03 mm     1.09 mm   495.56 um  
 500.00 MeV   1.082E+02  1.837E-01   45.71 mm     1.21 mm   504.16 um  
 550.00 MeV   1.079E+02  1.695E-01   49.41 mm     1.32 mm   512.45 um  
 600.00 MeV   1.074E+02  1.574E-01   53.12 mm     1.42 mm   520.48 um  
 650.00 MeV   1.068E+02  1.470E-01   56.85 mm     1.52 mm   528.32 um  
 700.00 MeV   1.062E+02  1.379E-01   60.60 mm     1.61 mm   536.00 um  
 800.00 MeV   1.047E+02  1.230E-01   68.18 mm     1.93 mm   551.03 um  
 900.00 MeV   1.030E+02  1.112E-01   75.87 mm     2.22 mm   565.76 um  
   1.00 GeV   1.012E+02  1.015E-01   83.70 mm     2.48 mm   580.33 um  
   1.10 GeV   9.926E+01  9.350E-02   91.67 mm     2.72 mm   594.84 um  
   1.20 GeV   9.725E+01  8.672E-02   99.81 mm     2.96 mm   609.37 um  
   1.30 GeV   9.520E+01  8.090E-02  108.12 mm     3.18 mm   623.99 um  
   1.40 GeV   9.313E+01  7.586E-02  116.61 mm     3.40 mm   638.75 um  
   1.50 GeV   9.106E+01  7.144E-02  125.29 mm     3.62 mm   653.70 um  
   1.60 GeV   8.901E+01  6.753E-02  134.17 mm     3.83 mm   668.87 um  
   1.70 GeV   8.699E+01  6.406E-02  143.26 mm     4.04 mm   684.30 um  
   1.80 GeV   8.501E+01  6.094E-02  152.56 mm     4.25 mm   700.01 um  
   2.00 GeV   8.119E+01  5.557E-02  171.81 mm     5.05 mm   732.38 um  
   2.25 GeV   7.673E+01  5.013E-02  197.14 mm     6.19 mm   774.81 um  
   2.50 GeV   7.265E+01  4.570E-02  223.92 mm     7.26 mm   819.62 um  
   2.75 GeV   6.896E+01  4.202E-02  252.17 mm     8.29 mm   866.94 um  
   3.00 GeV   6.566E+01  3.892E-02  281.89 mm     9.29 mm   916.83 um  
   3.25 GeV   6.272E+01  3.627E-02  313.05 mm    10.28 mm   969.30 um  
   3.50 GeV   6.010E+01  3.397E-02  345.61 mm    11.27 mm     1.02 mm  
   3.75 GeV   5.780E+01  3.196E-02  379.54 mm    12.25 mm     1.08 mm  
   4.00 GeV   5.578E+01  3.019E-02  414.75 mm    13.22 mm     1.14 mm  
   4.50 GeV   5.206E+01  2.720E-02  488.98 mm    16.89 mm     1.27 mm  
   5.00 GeV   4.877E+01  2.477E-02  568.36 mm    20.28 mm     1.40 mm  
   5.50 GeV   4.592E+01  2.276E-02  652.87 mm    23.54 mm     1.55 mm  
   6.00 GeV   4.343E+01  2.106E-02  742.43 mm    26.73 mm     1.70 mm  
   6.50 GeV   4.123E+01  1.961E-02  836.95 mm    29.89 mm     1.86 mm  
   7.00 GeV   3.927E+01  1.836E-02  936.34 mm    33.03 mm     2.03 mm  
   8.00 GeV   3.595E+01  1.629E-02    1.15 m     44.71 mm     2.39 mm  
   9.00 GeV   3.322E+01  1.466E-02    1.38 m     55.42 mm     2.78 mm  
  10.00 GeV   3.095E+01  1.334E-02    1.63 m     65.71 mm     3.19 mm  
  11.00 GeV   2.902E+01  1.225E-02    1.90 m     75.79 mm     3.64 mm  
  12.00 GeV   2.737E+01  1.133E-02    2.18 m     85.77 mm     4.10 mm  
  13.00 GeV   2.593E+01  1.054E-02    2.48 m     95.71 mm     4.59 mm  
  14.00 GeV   2.468E+01  9.862E-03    2.80 m    105.65 mm     5.11 mm  
  15.00 GeV   2.357E+01  9.268E-03    3.13 m    115.60 mm     5.64 mm  
  16.00 GeV   2.258E+01  8.744E-03    3.48 m    125.58 mm     6.20 mm  
  17.00 GeV   2.169E+01  8.279E-03    3.84 m    135.59 mm     6.77 mm  
  18.00 GeV   2.089E+01  7.863E-03    4.21 m    145.64 mm     7.37 mm  
  20.00 GeV   1.951E+01  7.149E-03    5.01 m    183.78 mm     8.61 mm  
  22.50 GeV   1.810E+01  6.427E-03    6.07 m    237.57 mm    10.26 mm  
  25.00 GeV   1.693E+01  5.842E-03    7.21 m    287.33 mm    12.01 mm  
  27.50 GeV   1.595E+01  5.359E-03    8.43 m    334.96 mm    13.85 mm  
  30.00 GeV   1.513E+01  4.952E-03    9.72 m    381.28 mm    15.77 mm  
  32.50 GeV   1.442E+01  4.605E-03   11.07 m    426.70 mm    17.78 mm  
  35.00 GeV   1.381E+01  4.306E-03   12.49 m    471.45 mm    19.85 mm  
  37.50 GeV   1.328E+01  4.044E-03   13.97 m    515.66 mm    21.99 mm  
  40.00 GeV   1.281E+01  3.813E-03   15.50 m    559.40 mm    24.19 mm  
  45.00 GeV   1.203E+01  3.426E-03   18.72 m    721.57 mm    28.74 mm  
  50.00 GeV   1.140E+01  3.112E-03   22.14 m    868.33 mm    33.48 mm  
  55.00 GeV   1.089E+01  2.853E-03   25.73 m      1.01 m     38.38 mm  
  55.20 GeV   1.087E+01  2.844E-03   25.87 m      1.01 m     38.58 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.4415E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
