 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/140Sm_in_butane.txt

 Ion = Samarium     [62] , Mass = 139.919 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Samarium     [62] , Mass = 139.919 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.985E-01  3.007E+00    5.55 um     1.09 um     7626 A   
   1.10 keV   2.082E-01  3.157E+00    5.78 um     1.13 um     7920 A   
   1.20 keV   2.175E-01  3.300E+00    6.00 um     1.17 um     8200 A   
   1.30 keV   2.264E-01  3.436E+00    6.21 um     1.21 um     8468 A   
   1.40 keV   2.349E-01  3.566E+00    6.41 um     1.24 um     8726 A   
   1.50 keV   2.431E-01  3.690E+00    6.60 um     1.28 um     8974 A   
   1.60 keV   2.511E-01  3.809E+00    6.79 um     1.31 um     9213 A   
   1.70 keV   2.588E-01  3.924E+00    6.97 um     1.35 um     9445 A   
   1.80 keV   2.664E-01  4.034E+00    7.14 um     1.38 um     9671 A   
   2.00 keV   2.808E-01  4.244E+00    7.48 um     1.44 um     1.01 um  
   2.25 keV   2.978E-01  4.487E+00    7.89 um     1.51 um     1.06 um  
   2.50 keV   3.139E-01  4.713E+00    8.27 um     1.57 um     1.11 um  
   2.75 keV   3.292E-01  4.924E+00    8.63 um     1.63 um     1.16 um  
   3.00 keV   3.439E-01  5.122E+00    8.98 um     1.69 um     1.20 um  
   3.25 keV   3.579E-01  5.309E+00    9.32 um     1.75 um     1.24 um  
   3.50 keV   3.714E-01  5.486E+00    9.65 um     1.80 um     1.28 um  
   3.75 keV   3.844E-01  5.654E+00    9.96 um     1.85 um     1.32 um  
   4.00 keV   3.971E-01  5.815E+00   10.27 um     1.90 um     1.36 um  
   4.50 keV   4.211E-01  6.114E+00   10.86 um     2.00 um     1.43 um  
   5.00 keV   4.439E-01  6.390E+00   11.43 um     2.08 um     1.50 um  
   5.50 keV   4.656E-01  6.645E+00   11.97 um     2.17 um     1.57 um  
   6.00 keV   4.863E-01  6.883E+00   12.49 um     2.25 um     1.64 um  
   6.50 keV   5.061E-01  7.106E+00   12.99 um     2.33 um     1.70 um  
   7.00 keV   5.252E-01  7.315E+00   13.48 um     2.40 um     1.76 um  
   8.00 keV   5.615E-01  7.699E+00   14.42 um     2.54 um     1.87 um  
   9.00 keV   5.956E-01  8.045E+00   15.32 um     2.67 um     1.98 um  
  10.00 keV   6.278E-01  8.360E+00   16.17 um     2.79 um     2.09 um  
  11.00 keV   6.584E-01  8.648E+00   17.00 um     2.91 um     2.19 um  
  12.00 keV   6.877E-01  8.914E+00   17.81 um     3.02 um     2.28 um  
  13.00 keV   7.158E-01  9.160E+00   18.58 um     3.13 um     2.37 um  
  14.00 keV   7.428E-01  9.389E+00   19.34 um     3.23 um     2.46 um  
  15.00 keV   7.689E-01  9.604E+00   20.09 um     3.33 um     2.55 um  
  16.00 keV   7.941E-01  9.805E+00   20.81 um     3.43 um     2.64 um  
  17.00 keV   8.185E-01  9.995E+00   21.52 um     3.53 um     2.72 um  
  18.00 keV   8.423E-01  1.017E+01   22.22 um     3.62 um     2.80 um  
  20.00 keV   8.878E-01  1.050E+01   23.58 um     3.80 um     2.96 um  
  22.50 keV   9.417E-01  1.087E+01   25.22 um     4.01 um     3.15 um  
  25.00 keV   9.926E-01  1.120E+01   26.81 um     4.21 um     3.34 um  
  27.50 keV   1.041E+00  1.149E+01   28.35 um     4.41 um     3.51 um  
  30.00 keV   1.087E+00  1.176E+01   29.86 um     4.60 um     3.68 um  
  32.50 keV   1.132E+00  1.200E+01   31.33 um     4.78 um     3.85 um  
  35.00 keV   1.174E+00  1.222E+01   32.77 um     4.95 um     4.01 um  
  37.50 keV   1.216E+00  1.242E+01   34.19 um     5.12 um     4.17 um  
  40.00 keV   1.256E+00  1.261E+01   35.58 um     5.29 um     4.32 um  
  45.00 keV   1.332E+00  1.294E+01   38.30 um     5.62 um     4.62 um  
  50.00 keV   1.404E+00  1.323E+01   40.95 um     5.93 um     4.91 um  
  55.00 keV   1.472E+00  1.349E+01   43.55 um     6.23 um     5.19 um  
  60.00 keV   1.538E+00  1.371E+01   46.09 um     6.52 um     5.46 um  
  65.00 keV   1.601E+00  1.391E+01   48.59 um     6.81 um     5.73 um  
  70.00 keV   1.661E+00  1.408E+01   51.05 um     7.08 um     5.99 um  
  80.00 keV   1.776E+00  1.438E+01   55.87 um     7.63 um     6.50 um  
  90.00 keV   1.883E+00  1.462E+01   60.59 um     8.16 um     6.98 um  
 100.00 keV   1.985E+00  1.482E+01   65.22 um     8.66 um     7.46 um  
 110.00 keV   2.082E+00  1.498E+01   69.77 um     9.15 um     7.92 um  
 120.00 keV   2.175E+00  1.512E+01   74.27 um     9.63 um     8.37 um  
 130.00 keV   2.263E+00  1.523E+01   78.71 um    10.10 um     8.81 um  
 140.00 keV   2.349E+00  1.532E+01   83.11 um    10.56 um     9.24 um  
 150.00 keV   2.431E+00  1.539E+01   87.46 um    11.00 um     9.67 um  
 160.00 keV   2.511E+00  1.545E+01   91.79 um    11.44 um    10.09 um  
 170.00 keV   2.588E+00  1.550E+01   96.09 um    11.88 um    10.50 um  
 180.00 keV   2.663E+00  1.553E+01  100.36 um    12.30 um    10.91 um  
 200.00 keV   2.807E+00  1.558E+01  108.83 um    13.17 um    11.71 um  
 225.00 keV   2.978E+00  1.560E+01  119.32 um    14.22 um    12.69 um  
 250.00 keV   3.139E+00  1.558E+01  129.73 um    15.25 um    13.65 um  
 275.00 keV   3.292E+00  1.555E+01  140.07 um    16.25 um    14.59 um  
 300.00 keV   3.393E+00  1.549E+01  150.37 um    17.23 um    15.51 um  
 325.00 keV   3.498E+00  1.542E+01  160.66 um    18.20 um    16.43 um  
 350.00 keV   3.612E+00  1.535E+01  170.94 um    19.14 um    17.33 um  
 375.00 keV   3.729E+00  1.526E+01  181.20 um    20.08 um    18.22 um  
 400.00 keV   3.847E+00  1.517E+01  191.45 um    21.00 um    19.11 um  
 450.00 keV   4.078E+00  1.497E+01  211.94 um    22.88 um    20.85 um  
 500.00 keV   4.298E+00  1.476E+01  232.43 um    24.72 um    22.57 um  
 550.00 keV   4.506E+00  1.455E+01  252.92 um    26.50 um    24.26 um  
 600.00 keV   4.705E+00  1.433E+01  273.44 um    28.25 um    25.94 um  
 650.00 keV   4.894E+00  1.412E+01  293.99 um    29.96 um    27.60 um  
 700.00 keV   5.076E+00  1.391E+01  314.58 um    31.63 um    29.24 um  
 800.00 keV   5.422E+00  1.350E+01  355.90 um    35.13 um    32.48 um  
 900.00 keV   5.749E+00  1.311E+01  397.38 um    38.48 um    35.68 um  
   1.00 MeV   6.061E+00  1.275E+01  439.03 um    41.71 um    38.83 um  
   1.10 MeV   6.361E+00  1.240E+01  480.82 um    44.84 um    41.94 um  
   1.20 MeV   6.649E+00  1.207E+01  522.73 um    47.87 um    45.01 um  
   1.30 MeV   6.926E+00  1.176E+01  564.74 um    50.82 um    48.05 um  
   1.40 MeV   7.194E+00  1.147E+01  606.85 um    53.68 um    51.06 um  
   1.50 MeV   7.451E+00  1.120E+01  649.01 um    56.48 um    54.03 um  
   1.60 MeV   7.700E+00  1.094E+01  691.23 um    59.20 um    56.96 um  
   1.70 MeV   7.941E+00  1.069E+01  733.49 um    61.86 um    59.87 um  
   1.80 MeV   8.175E+00  1.046E+01  775.77 um    64.46 um    62.75 um  
   2.00 MeV   8.625E+00  1.002E+01  860.36 um    69.98 um    68.41 um  
   2.25 MeV   9.161E+00  9.535E+00  965.99 um    76.76 um    75.31 um  
   2.50 MeV   9.675E+00  9.101E+00    1.07 mm    83.13 um    82.03 um  
   2.75 MeV   1.017E+01  8.712E+00    1.18 mm    89.12 um    88.57 um  
   3.00 MeV   1.066E+01  8.360E+00    1.28 mm    94.78 um    94.93 um  
   3.25 MeV   1.113E+01  8.040E+00    1.38 mm   100.14 um   101.10 um  
   3.50 MeV   1.159E+01  7.748E+00    1.49 mm   105.23 um   107.11 um  
   3.75 MeV   1.205E+01  7.480E+00    1.59 mm   110.07 um   112.94 um  
   4.00 MeV   1.249E+01  7.233E+00    1.69 mm   114.69 um   118.60 um  
   4.50 MeV   1.335E+01  6.792E+00    1.89 mm   124.84 um   129.45 um  
   5.00 MeV   1.419E+01  6.410E+00    2.08 mm   134.00 um   139.69 um  
   5.50 MeV   1.501E+01  6.076E+00    2.27 mm   142.33 um   149.37 um  
   6.00 MeV   1.582E+01  5.779E+00    2.46 mm   149.93 um   158.50 um  
   6.50 MeV   1.662E+01  5.514E+00    2.64 mm   156.91 um   167.14 um  
   7.00 MeV   1.742E+01  5.277E+00    2.82 mm   163.33 um   175.30 um  
   8.00 MeV   1.902E+01  4.866E+00    3.16 mm   178.01 um   190.34 um  
   9.00 MeV   2.063E+01  4.522E+00    3.48 mm   190.41 um   203.84 um  
  10.00 MeV   2.227E+01  4.230E+00    3.79 mm   201.04 um   215.97 um  
  11.00 MeV   2.392E+01  3.978E+00    4.08 mm   210.23 um   226.91 um  
  12.00 MeV   2.560E+01  3.758E+00    4.36 mm   218.24 um   236.79 um  
  13.00 MeV   2.729E+01  3.564E+00    4.63 mm   225.28 um   245.75 um  
  14.00 MeV   2.899E+01  3.392E+00    4.88 mm   231.50 um   253.89 um  
  15.00 MeV   3.070E+01  3.238E+00    5.12 mm   237.04 um   261.31 um  
  16.00 MeV   3.240E+01  3.099E+00    5.35 mm   241.99 um   268.10 um  
  17.00 MeV   3.409E+01  2.972E+00    5.57 mm   246.44 um   274.33 um  
  18.00 MeV   3.577E+01  2.857E+00    5.78 mm   250.47 um   280.06 um  
  20.00 MeV   3.907E+01  2.655E+00    6.17 mm   260.49 um   290.25 um  
  22.50 MeV   4.303E+01  2.443E+00    6.63 mm   272.24 um   301.05 um  
  25.00 MeV   4.677E+01  2.265E+00    7.05 mm   281.83 um   310.19 um  
  27.50 MeV   5.028E+01  2.115E+00    7.45 mm   289.86 um   318.06 um  
  30.00 MeV   5.355E+01  1.985E+00    7.82 mm   296.74 um   324.92 um  
  32.50 MeV   5.659E+01  1.872E+00    8.17 mm   302.73 um   330.97 um  
  35.00 MeV   5.940E+01  1.772E+00    8.50 mm   308.03 um   336.38 um  
  37.50 MeV   6.201E+01  1.683E+00    8.82 mm   312.79 um   341.26 um  
  40.00 MeV   6.443E+01  1.604E+00    9.13 mm   317.10 um   345.69 um  
  45.00 MeV   6.877E+01  1.468E+00    9.72 mm   329.94 um   353.48 um  
  50.00 MeV   7.254E+01  1.355E+00   10.27 mm   340.91 um   360.18 um  
  55.00 MeV   7.585E+01  1.260E+00   10.80 mm   350.55 um   366.03 um  
  60.00 MeV   7.876E+01  1.178E+00   11.31 mm   359.16 um   371.24 um  
  65.00 MeV   8.136E+01  1.108E+00   11.80 mm   366.99 um   375.93 um  
  70.00 MeV   8.369E+01  1.046E+00   12.28 mm   374.18 um   380.20 um  
  80.00 MeV   8.770E+01  9.420E-01   13.20 mm   397.93 um   387.74 um  
  90.00 MeV   9.102E+01  8.585E-01   14.09 mm   418.54 um   394.27 um  
 100.00 MeV   9.383E+01  7.898E-01   14.94 mm   436.90 um   400.05 um  
 110.00 MeV   9.621E+01  7.320E-01   15.78 mm   453.56 um   405.24 um  
 120.00 MeV   9.825E+01  6.828E-01   16.59 mm   468.90 um   409.98 um  
 130.00 MeV   1.000E+02  6.402E-01   17.40 mm   483.17 um   414.34 um  
 140.00 MeV   1.015E+02  6.031E-01   18.19 mm   496.59 um   418.40 um  
 150.00 MeV   1.028E+02  5.703E-01   18.96 mm   509.28 um   422.19 um  
 160.00 MeV   1.039E+02  5.412E-01   19.73 mm   521.36 um   425.78 um  
 170.00 MeV   1.049E+02  5.152E-01   20.50 mm   532.93 um   429.17 um  
 180.00 MeV   1.057E+02  4.917E-01   21.25 mm   544.05 um   432.40 um  
 200.00 MeV   1.071E+02  4.511E-01   22.75 mm   584.62 um   438.47 um  
 225.00 MeV   1.084E+02  4.094E-01   24.60 mm   641.32 um   445.44 um  
 250.00 MeV   1.092E+02  3.753E-01   26.43 mm   692.43 um   451.90 um  
 275.00 MeV   1.098E+02  3.468E-01   28.25 mm   739.41 um   457.95 um  
 300.00 MeV   1.106E+02  3.226E-01   30.06 mm   783.04 um   463.67 um  
 325.00 MeV   1.104E+02  3.018E-01   31.86 mm   824.12 um   469.12 um  
 350.00 MeV   1.103E+02  2.837E-01   33.67 mm   863.36 um   474.38 um  
 375.00 MeV   1.106E+02  2.677E-01   35.47 mm   900.85 um   479.45 um  
 400.00 MeV   1.108E+02  2.536E-01   37.28 mm   936.64 um   484.36 um  
 450.00 MeV   1.111E+02  2.297E-01   40.87 mm     1.07 mm   493.75 um  
 500.00 MeV   1.112E+02  2.101E-01   44.46 mm     1.18 mm   502.70 um  
 550.00 MeV   1.112E+02  1.938E-01   48.05 mm     1.29 mm   511.30 um  
 600.00 MeV   1.109E+02  1.800E-01   51.65 mm     1.38 mm   519.61 um  
 650.00 MeV   1.106E+02  1.681E-01   55.25 mm     1.48 mm   527.69 um  
 700.00 MeV   1.102E+02  1.578E-01   58.87 mm     1.56 mm   535.59 um  
 800.00 MeV   1.092E+02  1.408E-01   66.15 mm     1.87 mm   550.95 um  
 900.00 MeV   1.079E+02  1.273E-01   73.52 mm     2.14 mm   565.90 um  
   1.00 GeV   1.064E+02  1.162E-01   80.97 mm     2.39 mm   580.58 um  
   1.10 GeV   1.048E+02  1.071E-01   88.54 mm     2.62 mm   595.10 um  
   1.20 GeV   1.030E+02  9.932E-02   96.24 mm     2.84 mm   609.55 um  
   1.30 GeV   1.012E+02  9.267E-02  104.07 mm     3.04 mm   623.98 um  
   1.40 GeV   9.932E+01  8.690E-02  112.04 mm     3.25 mm   638.47 um  
   1.50 GeV   9.741E+01  8.185E-02  120.17 mm     3.45 mm   653.05 um  
   1.60 GeV   9.549E+01  7.738E-02  128.46 mm     3.64 mm   667.76 um  
   1.70 GeV   9.358E+01  7.340E-02  136.91 mm     3.83 mm   682.64 um  
   1.80 GeV   9.168E+01  6.984E-02  145.55 mm     4.02 mm   697.72 um  
   2.00 GeV   8.798E+01  6.370E-02  163.35 mm     4.75 mm   728.56 um  
   2.25 GeV   8.359E+01  5.747E-02  186.67 mm     5.78 mm   768.57 um  
   2.50 GeV   7.952E+01  5.240E-02  211.19 mm     6.74 mm   810.42 um  
   2.75 GeV   7.582E+01  4.819E-02  236.94 mm     7.66 mm   854.23 um  
   3.00 GeV   7.247E+01  4.464E-02  263.92 mm     8.56 mm   900.06 um  
   3.25 GeV   6.948E+01  4.160E-02  292.09 mm     9.44 mm   947.93 um  
   3.50 GeV   6.683E+01  3.897E-02  321.43 mm    10.32 mm   997.81 um  
   3.75 GeV   6.448E+01  3.667E-02  351.89 mm    11.18 mm     1.05 mm  
   4.00 GeV   6.243E+01  3.464E-02  383.40 mm    12.04 mm     1.10 mm  
   4.50 GeV   5.854E+01  3.121E-02  449.56 mm    15.25 mm     1.22 mm  
   5.00 GeV   5.492E+01  2.842E-02  520.10 mm    18.22 mm     1.34 mm  
   5.50 GeV   5.178E+01  2.612E-02  595.11 mm    21.09 mm     1.46 mm  
   6.00 GeV   4.902E+01  2.417E-02  674.50 mm    23.89 mm     1.60 mm  
   6.50 GeV   4.658E+01  2.251E-02  758.21 mm    26.67 mm     1.74 mm  
   7.00 GeV   4.440E+01  2.107E-02  846.15 mm    29.43 mm     1.89 mm  
   8.00 GeV   4.069E+01  1.871E-02    1.03 m     39.69 mm     2.20 mm  
   9.00 GeV   3.765E+01  1.684E-02    1.24 m     49.10 mm     2.54 mm  
  10.00 GeV   3.510E+01  1.532E-02    1.46 m     58.14 mm     2.91 mm  
  11.00 GeV   3.294E+01  1.407E-02    1.69 m     67.00 mm     3.30 mm  
  12.00 GeV   3.108E+01  1.301E-02    1.94 m     75.76 mm     3.71 mm  
  13.00 GeV   2.946E+01  1.211E-02    2.21 m     84.49 mm     4.14 mm  
  14.00 GeV   2.805E+01  1.133E-02    2.49 m     93.21 mm     4.59 mm  
  15.00 GeV   2.679E+01  1.065E-02    2.78 m    101.94 mm     5.06 mm  
  16.00 GeV   2.568E+01  1.005E-02    3.08 m    110.69 mm     5.54 mm  
  17.00 GeV   2.468E+01  9.513E-03    3.40 m    119.47 mm     6.05 mm  
  18.00 GeV   2.377E+01  9.035E-03    3.73 m    128.28 mm     6.57 mm  
  20.00 GeV   2.221E+01  8.216E-03    4.43 m    161.75 mm     7.66 mm  
  22.50 GeV   2.061E+01  7.387E-03    5.36 m    208.94 mm     9.10 mm  
  25.00 GeV   1.930E+01  6.715E-03    6.37 m    252.55 mm    10.63 mm  
  27.50 GeV   1.819E+01  6.160E-03    7.43 m    294.24 mm    12.24 mm  
  30.00 GeV   1.725E+01  5.693E-03    8.56 m    334.79 mm    13.92 mm  
  32.50 GeV   1.645E+01  5.295E-03    9.75 m    374.56 mm    15.67 mm  
  35.00 GeV   1.576E+01  4.950E-03   10.99 m    413.74 mm    17.49 mm  
  37.50 GeV   1.515E+01  4.650E-03   12.29 m    452.44 mm    19.35 mm  
  40.00 GeV   1.462E+01  4.385E-03   13.63 m    490.76 mm    21.27 mm  
  45.00 GeV   1.373E+01  3.939E-03   16.45 m    632.80 mm    25.26 mm  
  50.00 GeV   1.301E+01  3.579E-03   19.45 m    761.40 mm    29.40 mm  
  55.00 GeV   1.242E+01  3.281E-03   22.59 m    881.92 mm    33.67 mm  
  56.00 GeV   1.233E+01  3.228E-03   23.24 m    886.65 mm    34.54 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.3289E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
