 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/142Ce_in_butane.txt

 Ion = Cerium       [58] , Mass = 141.9093 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cerium       [58] , Mass = 141.9093 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.791E-01  2.938E+00    5.69 um     1.11 um     7770 A   
   1.10 keV   1.879E-01  3.084E+00    5.93 um     1.15 um     8071 A   
   1.20 keV   1.962E-01  3.223E+00    6.15 um     1.19 um     8357 A   
   1.30 keV   2.042E-01  3.355E+00    6.37 um     1.23 um     8632 A   
   1.40 keV   2.119E-01  3.480E+00    6.57 um     1.27 um     8895 A   
   1.50 keV   2.194E-01  3.601E+00    6.77 um     1.30 um     9149 A   
   1.60 keV   2.266E-01  3.716E+00    6.96 um     1.34 um     9394 A   
   1.70 keV   2.336E-01  3.827E+00    7.15 um     1.37 um     9632 A   
   1.80 keV   2.403E-01  3.934E+00    7.33 um     1.40 um     9863 A   
   2.00 keV   2.533E-01  4.136E+00    7.68 um     1.46 um     1.03 um  
   2.25 keV   2.687E-01  4.371E+00    8.10 um     1.54 um     1.08 um  
   2.50 keV   2.832E-01  4.589E+00    8.49 um     1.60 um     1.13 um  
   2.75 keV   2.971E-01  4.793E+00    8.87 um     1.66 um     1.18 um  
   3.00 keV   3.103E-01  4.984E+00    9.23 um     1.72 um     1.23 um  
   3.25 keV   3.229E-01  5.164E+00    9.58 um     1.78 um     1.27 um  
   3.50 keV   3.351E-01  5.334E+00    9.92 um     1.84 um     1.31 um  
   3.75 keV   3.469E-01  5.496E+00   10.25 um     1.89 um     1.35 um  
   4.00 keV   3.583E-01  5.651E+00   10.56 um     1.94 um     1.39 um  
   4.50 keV   3.800E-01  5.939E+00   11.17 um     2.04 um     1.47 um  
   5.00 keV   4.005E-01  6.203E+00   11.76 um     2.13 um     1.54 um  
   5.50 keV   4.201E-01  6.448E+00   12.32 um     2.21 um     1.61 um  
   6.00 keV   4.388E-01  6.676E+00   12.86 um     2.29 um     1.67 um  
   6.50 keV   4.567E-01  6.889E+00   13.38 um     2.37 um     1.74 um  
   7.00 keV   4.739E-01  7.089E+00   13.89 um     2.45 um     1.80 um  
   8.00 keV   5.066E-01  7.457E+00   14.86 um     2.59 um     1.92 um  
   9.00 keV   5.374E-01  7.787E+00   15.79 um     2.73 um     2.03 um  
  10.00 keV   5.665E-01  8.087E+00   16.69 um     2.85 um     2.14 um  
  11.00 keV   5.941E-01  8.362E+00   17.55 um     2.97 um     2.24 um  
  12.00 keV   6.205E-01  8.614E+00   18.38 um     3.09 um     2.34 um  
  13.00 keV   6.459E-01  8.848E+00   19.19 um     3.20 um     2.44 um  
  14.00 keV   6.702E-01  9.066E+00   19.99 um     3.31 um     2.53 um  
  15.00 keV   6.938E-01  9.270E+00   20.76 um     3.41 um     2.62 um  
  16.00 keV   7.165E-01  9.460E+00   21.51 um     3.51 um     2.71 um  
  17.00 keV   7.386E-01  9.640E+00   22.25 um     3.61 um     2.79 um  
  18.00 keV   7.600E-01  9.809E+00   22.98 um     3.70 um     2.88 um  
  20.00 keV   8.011E-01  1.012E+01   24.40 um     3.88 um     3.04 um  
  22.50 keV   8.497E-01  1.047E+01   26.12 um     4.11 um     3.24 um  
  25.00 keV   8.956E-01  1.078E+01   27.78 um     4.32 um     3.43 um  
  27.50 keV   9.393E-01  1.105E+01   29.39 um     4.52 um     3.61 um  
  30.00 keV   9.811E-01  1.130E+01   30.97 um     4.71 um     3.79 um  
  32.50 keV   1.021E+00  1.153E+01   32.51 um     4.90 um     3.96 um  
  35.00 keV   1.060E+00  1.173E+01   34.02 um     5.08 um     4.13 um  
  37.50 keV   1.097E+00  1.192E+01   35.50 um     5.26 um     4.29 um  
  40.00 keV   1.133E+00  1.210E+01   36.96 um     5.43 um     4.45 um  
  45.00 keV   1.202E+00  1.241E+01   39.82 um     5.77 um     4.77 um  
  50.00 keV   1.267E+00  1.268E+01   42.60 um     6.09 um     5.07 um  
  55.00 keV   1.328E+00  1.291E+01   45.33 um     6.41 um     5.36 um  
  60.00 keV   1.387E+00  1.312E+01   48.00 um     6.71 um     5.64 um  
  65.00 keV   1.444E+00  1.330E+01   50.63 um     7.01 um     5.92 um  
  70.00 keV   1.499E+00  1.346E+01   53.22 um     7.29 um     6.19 um  
  80.00 keV   1.602E+00  1.373E+01   58.31 um     7.87 um     6.72 um  
  90.00 keV   1.699E+00  1.395E+01   63.29 um     8.42 um     7.23 um  
 100.00 keV   1.791E+00  1.412E+01   68.18 um     8.95 um     7.73 um  
 110.00 keV   1.879E+00  1.426E+01   72.99 um     9.46 um     8.21 um  
 120.00 keV   1.962E+00  1.438E+01   77.75 um     9.96 um     8.68 um  
 130.00 keV   2.042E+00  1.447E+01   82.46 um    10.45 um     9.14 um  
 140.00 keV   2.119E+00  1.455E+01   87.12 um    10.93 um     9.60 um  
 150.00 keV   2.194E+00  1.461E+01   91.74 um    11.40 um    10.05 um  
 160.00 keV   2.266E+00  1.466E+01   96.33 um    11.86 um    10.49 um  
 170.00 keV   2.335E+00  1.469E+01  100.90 um    12.32 um    10.92 um  
 180.00 keV   2.403E+00  1.472E+01  105.44 um    12.77 um    11.35 um  
 200.00 keV   2.533E+00  1.475E+01  114.46 um    13.68 um    12.20 um  
 225.00 keV   2.687E+00  1.475E+01  125.63 um    14.79 um    13.23 um  
 250.00 keV   2.832E+00  1.472E+01  136.74 um    15.88 um    14.24 um  
 275.00 keV   2.970E+00  1.467E+01  147.78 um    16.94 um    15.24 um  
 300.00 keV   3.242E+00  1.460E+01  158.74 um    17.97 um    16.21 um  
 325.00 keV   3.498E+00  1.452E+01  169.60 um    18.97 um    17.17 um  
 350.00 keV   3.678E+00  1.444E+01  180.37 um    19.95 um    18.11 um  
 375.00 keV   3.811E+00  1.434E+01  191.11 um    20.91 um    19.03 um  
 400.00 keV   3.914E+00  1.425E+01  201.85 um    21.85 um    19.95 um  
 450.00 keV   4.072E+00  1.404E+01  223.36 um    23.80 um    21.76 um  
 500.00 keV   4.203E+00  1.383E+01  244.97 um    25.69 um    23.55 um  
 550.00 keV   4.330E+00  1.361E+01  266.70 um    27.55 um    25.32 um  
 600.00 keV   4.462E+00  1.340E+01  288.55 um    29.38 um    27.07 um  
 650.00 keV   4.603E+00  1.318E+01  310.50 um    31.17 um    28.81 um  
 700.00 keV   4.753E+00  1.298E+01  332.55 um    32.93 um    30.54 um  
 800.00 keV   5.076E+00  1.258E+01  376.85 um    36.62 um    33.96 um  
 900.00 keV   5.418E+00  1.220E+01  421.33 um    40.16 um    37.34 um  
   1.00 MeV   5.768E+00  1.184E+01  465.90 um    43.56 um    40.67 um  
   1.10 MeV   6.117E+00  1.150E+01  510.49 um    46.83 um    43.95 um  
   1.20 MeV   6.457E+00  1.119E+01  555.07 um    49.99 um    47.17 um  
   1.30 MeV   6.785E+00  1.089E+01  599.60 um    53.04 um    50.35 um  
   1.40 MeV   7.099E+00  1.061E+01  644.07 um    55.99 um    53.48 um  
   1.50 MeV   7.396E+00  1.035E+01  688.48 um    58.85 um    56.57 um  
   1.60 MeV   7.677E+00  1.010E+01  732.82 um    61.62 um    59.61 um  
   1.70 MeV   7.942E+00  9.863E+00  777.11 um    64.32 um    62.60 um  
   1.80 MeV   8.193E+00  9.641E+00  821.34 um    66.95 um    65.56 um  
   2.00 MeV   8.656E+00  9.230E+00  909.66 um    72.54 um    71.36 um  
   2.25 MeV   9.175E+00  8.770E+00    1.02 mm    79.40 um    78.41 um  
   2.50 MeV   9.647E+00  8.362E+00    1.13 mm    85.82 um    85.25 um  
   2.75 MeV   1.008E+01  7.996E+00    1.24 mm    91.87 um    91.90 um  
   3.00 MeV   1.049E+01  7.666E+00    1.35 mm    97.60 um    98.37 um  
   3.25 MeV   1.089E+01  7.367E+00    1.46 mm   103.05 um   104.67 um  
   3.50 MeV   1.127E+01  7.094E+00    1.56 mm   108.23 um   110.81 um  
   3.75 MeV   1.163E+01  6.845E+00    1.67 mm   113.19 um   116.79 um  
   4.00 MeV   1.200E+01  6.615E+00    1.78 mm   117.92 um   122.61 um  
   4.50 MeV   1.270E+01  6.205E+00    1.99 mm   128.51 um   133.81 um  
   5.00 MeV   1.340E+01  5.851E+00    2.20 mm   138.12 um   144.44 um  
   5.50 MeV   1.411E+01  5.541E+00    2.40 mm   146.90 um   154.52 um  
   6.00 MeV   1.481E+01  5.267E+00    2.60 mm   154.94 um   164.08 um  
   6.50 MeV   1.553E+01  5.022E+00    2.80 mm   162.33 um   173.14 um  
   7.00 MeV   1.626E+01  4.803E+00    2.99 mm   169.14 um   181.73 um  
   8.00 MeV   1.777E+01  4.424E+00    3.36 mm   184.89 um   197.55 um  
   9.00 MeV   1.933E+01  4.109E+00    3.70 mm   198.13 um   211.74 um  
  10.00 MeV   2.093E+01  3.841E+00    4.03 mm   209.41 um   224.45 um  
  11.00 MeV   2.258E+01  3.610E+00    4.35 mm   219.09 um   235.87 um  
  12.00 MeV   2.426E+01  3.408E+00    4.64 mm   227.47 um   246.15 um  
  13.00 MeV   2.597E+01  3.231E+00    4.92 mm   234.79 um   255.42 um  
  14.00 MeV   2.768E+01  3.074E+00    5.19 mm   241.21 um   263.80 um  
  15.00 MeV   2.940E+01  2.933E+00    5.44 mm   246.89 um   271.41 um  
  16.00 MeV   3.111E+01  2.806E+00    5.68 mm   251.95 um   278.34 um  
  17.00 MeV   3.281E+01  2.690E+00    5.91 mm   256.48 um   284.68 um  
  18.00 MeV   3.450E+01  2.585E+00    6.13 mm   260.56 um   290.49 um  
  20.00 MeV   3.778E+01  2.401E+00    6.54 mm   270.76 um   300.77 um  
  22.50 MeV   4.170E+01  2.208E+00    7.02 mm   282.71 um   311.62 um  
  25.00 MeV   4.537E+01  2.047E+00    7.46 mm   292.42 um   320.75 um  
  27.50 MeV   4.878E+01  1.910E+00    7.86 mm   300.55 um   328.59 um  
  30.00 MeV   5.193E+01  1.792E+00    8.24 mm   307.50 um   335.41 um  
  32.50 MeV   5.483E+01  1.689E+00    8.61 mm   313.56 um   341.42 um  
  35.00 MeV   5.751E+01  1.599E+00    8.95 mm   318.94 um   346.79 um  
  37.50 MeV   5.997E+01  1.518E+00    9.28 mm   323.77 um   351.63 um  
  40.00 MeV   6.225E+01  1.446E+00    9.60 mm   328.16 um   356.02 um  
  45.00 MeV   6.632E+01  1.323E+00   10.21 mm   341.35 um   363.76 um  
  50.00 MeV   6.984E+01  1.221E+00   10.79 mm   352.68 um   370.40 um  
  55.00 MeV   7.293E+01  1.135E+00   11.34 mm   362.64 um   376.21 um  
  60.00 MeV   7.567E+01  1.061E+00   11.87 mm   371.57 um   381.38 um  
  65.00 MeV   7.812E+01  9.972E-01   12.38 mm   379.70 um   386.04 um  
  70.00 MeV   8.034E+01  9.412E-01   12.88 mm   387.17 um   390.28 um  
  80.00 MeV   8.420E+01  8.475E-01   13.84 mm   411.96 um   397.76 um  
  90.00 MeV   8.746E+01  7.722E-01   14.76 mm   433.45 um   404.23 um  
 100.00 MeV   9.026E+01  7.101E-01   15.66 mm   452.55 um   409.95 um  
 110.00 MeV   9.268E+01  6.580E-01   16.52 mm   469.85 um   415.08 um  
 120.00 MeV   9.478E+01  6.136E-01   17.37 mm   485.72 um   419.75 um  
 130.00 MeV   9.662E+01  5.753E-01   18.20 mm   500.46 um   424.03 um  
 140.00 MeV   9.821E+01  5.418E-01   19.02 mm   514.27 um   428.01 um  
 150.00 MeV   9.961E+01  5.123E-01   19.82 mm   527.30 um   431.73 um  
 160.00 MeV   1.008E+02  4.861E-01   20.61 mm   539.68 um   435.23 um  
 170.00 MeV   1.019E+02  4.626E-01   21.40 mm   551.51 um   438.54 um  
 180.00 MeV   1.028E+02  4.415E-01   22.18 mm   562.86 um   441.69 um  
 200.00 MeV   1.043E+02  4.049E-01   23.72 mm   604.25 um   447.58 um  
 225.00 MeV   1.057E+02  3.675E-01   25.61 mm   661.98 um   454.33 um  
 250.00 MeV   1.067E+02  3.368E-01   27.49 mm   713.93 um   460.55 um  
 275.00 MeV   1.073E+02  3.111E-01   29.35 mm   761.65 um   466.38 um  
 300.00 MeV   1.081E+02  2.894E-01   31.20 mm   805.97 um   471.87 um  
 325.00 MeV   1.081E+02  2.707E-01   33.05 mm   847.67 um   477.10 um  
 350.00 MeV   1.077E+02  2.544E-01   34.90 mm   887.55 um   482.13 um  
 375.00 MeV   1.080E+02  2.401E-01   36.75 mm   925.75 um   486.99 um  
 400.00 MeV   1.082E+02  2.274E-01   38.59 mm   962.27 um   491.69 um  
 450.00 MeV   1.083E+02  2.059E-01   42.28 mm     1.10 mm   500.69 um  
 500.00 MeV   1.082E+02  1.883E-01   45.97 mm     1.21 mm   509.26 um  
 550.00 MeV   1.080E+02  1.737E-01   49.66 mm     1.32 mm   517.51 um  
 600.00 MeV   1.076E+02  1.613E-01   53.37 mm     1.42 mm   525.51 um  
 650.00 MeV   1.071E+02  1.506E-01   57.09 mm     1.52 mm   533.30 um  
 700.00 MeV   1.065E+02  1.414E-01   60.83 mm     1.61 mm   540.93 um  
 800.00 MeV   1.051E+02  1.261E-01   68.39 mm     1.93 mm   555.83 um  
 900.00 MeV   1.035E+02  1.140E-01   76.05 mm     2.21 mm   570.41 um  
   1.00 GeV   1.017E+02  1.041E-01   83.84 mm     2.47 mm   584.80 um  
   1.10 GeV   9.987E+01  9.586E-02   91.77 mm     2.72 mm   599.12 um  
   1.20 GeV   9.793E+01  8.891E-02   99.85 mm     2.95 mm   613.43 um  
   1.30 GeV   9.595E+01  8.295E-02  108.10 mm     3.17 mm   627.81 um  
   1.40 GeV   9.395E+01  7.778E-02  116.52 mm     3.39 mm   642.31 um  
   1.50 GeV   9.194E+01  7.325E-02  125.12 mm     3.60 mm   656.97 um  
   1.60 GeV   8.994E+01  6.925E-02  133.91 mm     3.81 mm   671.83 um  
   1.70 GeV   8.796E+01  6.569E-02  142.90 mm     4.02 mm   686.92 um  
   1.80 GeV   8.601E+01  6.249E-02  152.10 mm     4.22 mm   702.27 um  
   2.00 GeV   8.224E+01  5.699E-02  171.11 mm     5.01 mm   733.85 um  
   2.25 GeV   7.782E+01  5.141E-02  196.10 mm     6.13 mm   775.17 um  
   2.50 GeV   7.376E+01  4.687E-02  222.50 mm     7.18 mm   818.71 um  
   2.75 GeV   7.007E+01  4.310E-02  250.31 mm     8.18 mm   864.64 um  
   3.00 GeV   6.674E+01  3.992E-02  279.55 mm     9.17 mm   913.01 um  
   3.25 GeV   6.375E+01  3.720E-02  310.20 mm    10.14 mm   963.87 um  
   3.50 GeV   6.110E+01  3.485E-02  342.24 mm    11.11 mm     1.02 mm  
   3.75 GeV   5.874E+01  3.279E-02  375.62 mm    12.07 mm     1.07 mm  
   4.00 GeV   5.666E+01  3.097E-02  410.27 mm    13.03 mm     1.13 mm  
   4.50 GeV   5.297E+01  2.790E-02  483.28 mm    16.63 mm     1.25 mm  
   5.00 GeV   4.965E+01  2.541E-02  561.27 mm    19.96 mm     1.38 mm  
   5.50 GeV   4.677E+01  2.335E-02  644.28 mm    23.15 mm     1.52 mm  
   6.00 GeV   4.424E+01  2.161E-02  732.21 mm    26.28 mm     1.67 mm  
   6.50 GeV   4.201E+01  2.012E-02  824.99 mm    29.38 mm     1.83 mm  
   7.00 GeV   4.002E+01  1.883E-02  922.54 mm    32.46 mm     1.99 mm  
   8.00 GeV   3.664E+01  1.672E-02    1.13 m     43.90 mm     2.34 mm  
   9.00 GeV   3.387E+01  1.505E-02    1.36 m     54.41 mm     2.72 mm  
  10.00 GeV   3.155E+01  1.369E-02    1.60 m     64.49 mm     3.12 mm  
  11.00 GeV   2.959E+01  1.257E-02    1.87 m     74.37 mm     3.55 mm  
  12.00 GeV   2.790E+01  1.162E-02    2.14 m     84.16 mm     4.00 mm  
  13.00 GeV   2.644E+01  1.082E-02    2.44 m     93.91 mm     4.48 mm  
  14.00 GeV   2.515E+01  1.012E-02    2.75 m    103.65 mm     4.97 mm  
  15.00 GeV   2.402E+01  9.511E-03    3.07 m    113.42 mm     5.49 mm  
  16.00 GeV   2.301E+01  8.974E-03    3.41 m    123.21 mm     6.03 mm  
  17.00 GeV   2.210E+01  8.496E-03    3.77 m    133.03 mm     6.59 mm  
  18.00 GeV   2.129E+01  8.069E-03    4.14 m    142.89 mm     7.17 mm  
  20.00 GeV   1.988E+01  7.337E-03    4.92 m    180.35 mm     8.37 mm  
  22.50 GeV   1.844E+01  6.596E-03    5.96 m    233.19 mm     9.98 mm  
  25.00 GeV   1.724E+01  5.996E-03    7.08 m    282.07 mm    11.68 mm  
  27.50 GeV   1.624E+01  5.500E-03    8.28 m    328.88 mm    13.47 mm  
  30.00 GeV   1.539E+01  5.083E-03    9.54 m    374.43 mm    15.34 mm  
  32.50 GeV   1.467E+01  4.727E-03   10.87 m    419.11 mm    17.29 mm  
  35.00 GeV   1.404E+01  4.420E-03   12.27 m    463.17 mm    19.31 mm  
  37.50 GeV   1.350E+01  4.151E-03   13.72 m    506.71 mm    21.39 mm  
  40.00 GeV   1.302E+01  3.914E-03   15.23 m    549.83 mm    23.53 mm  
  45.00 GeV   1.221E+01  3.517E-03   18.40 m    709.75 mm    27.98 mm  
  50.00 GeV   1.157E+01  3.195E-03   21.77 m    854.62 mm    32.61 mm  
  55.00 GeV   1.104E+01  2.929E-03   25.31 m    990.47 mm    37.39 mm  
  56.80 GeV   1.088E+01  2.844E-03   26.62 m      1.01 m     39.15 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.4395E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
