 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/143Xe_in_butane.txt

 Ion = Xenon        [54] , Mass = 142.9354 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Xenon        [54] , Mass = 142.9354 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.104E-01  2.874E+00    5.51 um     1.04 um     7228 A   
   1.10 keV   3.255E-01  3.016E+00    5.74 um     1.08 um     7516 A   
   1.20 keV   3.400E-01  3.151E+00    5.96 um     1.12 um     7789 A   
   1.30 keV   3.539E-01  3.279E+00    6.17 um     1.15 um     8052 A   
   1.40 keV   3.673E-01  3.400E+00    6.37 um     1.19 um     8304 A   
   1.50 keV   3.802E-01  3.517E+00    6.57 um     1.22 um     8546 A   
   1.60 keV   3.926E-01  3.629E+00    6.76 um     1.25 um     8781 A   
   1.70 keV   4.047E-01  3.736E+00    6.94 um     1.28 um     9009 A   
   1.80 keV   4.164E-01  3.839E+00    7.12 um     1.32 um     9230 A   
   2.00 keV   4.390E-01  4.034E+00    7.47 um     1.37 um     9654 A   
   2.25 keV   4.656E-01  4.261E+00    7.87 um     1.44 um     1.02 um  
   2.50 keV   4.908E-01  4.472E+00    8.26 um     1.50 um     1.06 um  
   2.75 keV   5.147E-01  4.668E+00    8.64 um     1.56 um     1.11 um  
   3.00 keV   5.376E-01  4.852E+00    8.99 um     1.62 um     1.15 um  
   3.25 keV   5.596E-01  5.025E+00    9.34 um     1.68 um     1.19 um  
   3.50 keV   5.807E-01  5.189E+00    9.67 um     1.73 um     1.23 um  
   3.75 keV   6.011E-01  5.344E+00    9.99 um     1.78 um     1.27 um  
   4.00 keV   6.208E-01  5.492E+00   10.30 um     1.83 um     1.31 um  
   4.50 keV   6.584E-01  5.769E+00   10.91 um     1.92 um     1.38 um  
   5.00 keV   6.941E-01  6.022E+00   11.48 um     2.00 um     1.45 um  
   5.50 keV   7.279E-01  6.256E+00   12.04 um     2.09 um     1.52 um  
   6.00 keV   7.603E-01  6.474E+00   12.57 um     2.16 um     1.58 um  
   6.50 keV   7.914E-01  6.678E+00   13.09 um     2.24 um     1.64 um  
   7.00 keV   8.212E-01  6.869E+00   13.59 um     2.31 um     1.70 um  
   8.00 keV   8.779E-01  7.219E+00   14.55 um     2.45 um     1.82 um  
   9.00 keV   9.312E-01  7.533E+00   15.47 um     2.58 um     1.92 um  
  10.00 keV   9.816E-01  7.818E+00   16.35 um     2.70 um     2.03 um  
  11.00 keV   1.029E+00  8.078E+00   17.20 um     2.81 um     2.13 um  
  12.00 keV   1.075E+00  8.318E+00   18.02 um     2.92 um     2.22 um  
  13.00 keV   1.119E+00  8.539E+00   18.82 um     3.03 um     2.31 um  
  14.00 keV   1.161E+00  8.745E+00   19.60 um     3.13 um     2.40 um  
  15.00 keV   1.202E+00  8.937E+00   20.36 um     3.23 um     2.49 um  
  16.00 keV   1.242E+00  9.117E+00   21.11 um     3.32 um     2.57 um  
  17.00 keV   1.280E+00  9.286E+00   21.84 um     3.41 um     2.66 um  
  18.00 keV   1.317E+00  9.445E+00   22.55 um     3.50 um     2.74 um  
  20.00 keV   1.388E+00  9.737E+00   23.95 um     3.68 um     2.89 um  
  22.50 keV   1.472E+00  1.006E+01   25.64 um     3.89 um     3.08 um  
  25.00 keV   1.552E+00  1.035E+01   27.27 um     4.08 um     3.26 um  
  27.50 keV   1.628E+00  1.061E+01   28.86 um     4.28 um     3.44 um  
  30.00 keV   1.700E+00  1.084E+01   30.41 um     4.46 um     3.60 um  
  32.50 keV   1.770E+00  1.105E+01   31.92 um     4.63 um     3.77 um  
  35.00 keV   1.836E+00  1.124E+01   33.40 um     4.81 um     3.93 um  
  37.50 keV   1.901E+00  1.142E+01   34.86 um     4.97 um     4.08 um  
  40.00 keV   1.963E+00  1.158E+01   36.29 um     5.13 um     4.23 um  
  45.00 keV   2.082E+00  1.186E+01   39.09 um     5.45 um     4.53 um  
  50.00 keV   2.195E+00  1.211E+01   41.81 um     5.76 um     4.81 um  
  55.00 keV   2.302E+00  1.232E+01   44.48 um     6.05 um     5.09 um  
  60.00 keV   2.404E+00  1.251E+01   47.09 um     6.34 um     5.36 um  
  65.00 keV   2.502E+00  1.267E+01   49.65 um     6.61 um     5.62 um  
  70.00 keV   2.597E+00  1.282E+01   52.17 um     6.88 um     5.87 um  
  80.00 keV   2.776E+00  1.306E+01   57.12 um     7.41 um     6.36 um  
  90.00 keV   2.945E+00  1.325E+01   61.94 um     7.92 um     6.84 um  
 100.00 keV   3.104E+00  1.340E+01   66.67 um     8.40 um     7.29 um  
 110.00 keV   3.255E+00  1.353E+01   71.33 um     8.88 um     7.74 um  
 120.00 keV   3.400E+00  1.362E+01   75.91 um     9.33 um     8.18 um  
 130.00 keV   3.539E+00  1.370E+01   80.44 um     9.78 um     8.60 um  
 140.00 keV   3.673E+00  1.376E+01   84.91 um    10.21 um     9.02 um  
 150.00 keV   3.801E+00  1.381E+01   89.34 um    10.64 um     9.42 um  
 160.00 keV   3.926E+00  1.384E+01   93.73 um    11.06 um     9.82 um  
 170.00 keV   4.047E+00  1.386E+01   98.09 um    11.46 um    10.22 um  
 180.00 keV   4.164E+00  1.388E+01  102.41 um    11.87 um    10.61 um  
 200.00 keV   4.389E+00  1.389E+01  110.98 um    12.68 um    11.37 um  
 225.00 keV   4.656E+00  1.387E+01  121.55 um    13.67 um    12.29 um  
 250.00 keV   4.908E+00  1.382E+01  132.01 um    14.63 um    13.19 um  
 275.00 keV   5.147E+00  1.376E+01  142.37 um    15.55 um    14.07 um  
 300.00 keV   5.283E+00  1.368E+01  152.67 um    16.46 um    14.93 um  
 325.00 keV   5.362E+00  1.359E+01  162.97 um    17.34 um    15.78 um  
 350.00 keV   5.452E+00  1.350E+01  173.27 um    18.21 um    16.62 um  
 375.00 keV   5.548E+00  1.340E+01  183.59 um    19.07 um    17.45 um  
 400.00 keV   5.647E+00  1.329E+01  193.91 um    19.92 um    18.27 um  
 450.00 keV   5.844E+00  1.308E+01  214.58 um    21.67 um    19.90 um  
 500.00 keV   6.037E+00  1.286E+01  235.29 um    23.37 um    21.50 um  
 550.00 keV   6.223E+00  1.264E+01  256.04 um    25.03 um    23.07 um  
 600.00 keV   6.403E+00  1.243E+01  276.85 um    26.64 um    24.64 um  
 650.00 keV   6.579E+00  1.221E+01  297.70 um    28.23 um    26.18 um  
 700.00 keV   6.751E+00  1.201E+01  318.61 um    29.77 um    27.71 um  
 800.00 keV   7.087E+00  1.161E+01  360.55 um    33.04 um    30.73 um  
 900.00 keV   7.415E+00  1.124E+01  402.65 um    36.16 um    33.71 um  
   1.00 MeV   7.738E+00  1.090E+01  444.85 um    39.14 um    36.64 um  
   1.10 MeV   8.056E+00  1.057E+01  487.10 um    42.02 um    39.52 um  
   1.20 MeV   8.368E+00  1.027E+01  529.38 um    44.79 um    42.36 um  
   1.30 MeV   8.674E+00  9.985E+00  571.65 um    47.46 um    45.15 um  
   1.40 MeV   8.973E+00  9.719E+00  613.87 um    50.05 um    47.91 um  
   1.50 MeV   9.264E+00  9.468E+00  656.03 um    52.56 um    50.62 um  
   1.60 MeV   9.547E+00  9.233E+00  698.11 um    54.98 um    53.29 um  
   1.70 MeV   9.823E+00  9.010E+00  740.09 um    57.34 um    55.91 um  
   1.80 MeV   1.009E+01  8.800E+00  781.96 um    59.63 um    58.50 um  
   2.00 MeV   1.061E+01  8.413E+00  865.34 um    64.54 um    63.56 um  
   2.25 MeV   1.122E+01  7.982E+00  968.78 um    70.55 um    69.68 um  
   2.50 MeV   1.181E+01  7.600E+00    1.07 mm    76.10 um    75.57 um  
   2.75 MeV   1.237E+01  7.259E+00    1.17 mm    81.28 um    81.25 um  
   3.00 MeV   1.290E+01  6.953E+00    1.27 mm    86.11 um    86.72 um  
   3.25 MeV   1.342E+01  6.675E+00    1.37 mm    90.66 um    91.99 um  
   3.50 MeV   1.392E+01  6.423E+00    1.47 mm    94.94 um    97.09 um  
   3.75 MeV   1.439E+01  6.192E+00    1.57 mm    98.98 um   102.00 um  
   4.00 MeV   1.485E+01  5.979E+00    1.66 mm   102.82 um   106.76 um  
   4.50 MeV   1.573E+01  5.602E+00    1.85 mm   111.50 um   115.81 um  
   5.00 MeV   1.655E+01  5.277E+00    2.04 mm   119.29 um   124.30 um  
   5.50 MeV   1.733E+01  4.992E+00    2.22 mm   126.34 um   132.29 um  
   6.00 MeV   1.809E+01  4.742E+00    2.39 mm   132.79 um   139.82 um  
   6.50 MeV   1.882E+01  4.518E+00    2.56 mm   138.71 um   146.94 um  
   7.00 MeV   1.955E+01  4.318E+00    2.73 mm   144.17 um   153.68 um  
   8.00 MeV   2.098E+01  3.973E+00    3.06 mm   157.31 um   166.12 um  
   9.00 MeV   2.242E+01  3.686E+00    3.37 mm   168.49 um   177.33 um  
  10.00 MeV   2.389E+01  3.443E+00    3.67 mm   178.13 um   187.48 um  
  11.00 MeV   2.540E+01  3.234E+00    3.95 mm   186.52 um   196.67 um  
  12.00 MeV   2.695E+01  3.052E+00    4.22 mm   193.87 um   205.03 um  
  13.00 MeV   2.855E+01  2.891E+00    4.48 mm   200.35 um   212.63 um  
  14.00 MeV   3.018E+01  2.749E+00    4.73 mm   206.10 um   219.56 um  
  15.00 MeV   3.184E+01  2.622E+00    4.97 mm   211.22 um   225.90 um  
  16.00 MeV   3.353E+01  2.507E+00    5.19 mm   215.81 um   231.70 um  
  17.00 MeV   3.524E+01  2.403E+00    5.41 mm   219.93 um   237.03 um  
  18.00 MeV   3.696E+01  2.309E+00    5.62 mm   223.65 um   241.93 um  
  20.00 MeV   4.043E+01  2.143E+00    6.01 mm   233.35 um   250.63 um  
  22.50 MeV   4.472E+01  1.969E+00    6.46 mm   244.77 um   259.81 um  
  25.00 MeV   4.891E+01  1.824E+00    6.87 mm   253.95 um   267.52 um  
  27.50 MeV   5.295E+01  1.702E+00    7.24 mm   261.52 um   274.10 um  
  30.00 MeV   5.680E+01  1.596E+00    7.60 mm   267.91 um   279.78 um  
  32.50 MeV   6.046E+01  1.504E+00    7.93 mm   273.40 um   284.75 um  
  35.00 MeV   6.390E+01  1.423E+00    8.24 mm   278.19 um   289.14 um  
  37.50 MeV   6.714E+01  1.351E+00    8.54 mm   282.44 um   293.07 um  
  40.00 MeV   7.017E+01  1.286E+00    8.83 mm   286.26 um   296.60 um  
  45.00 MeV   7.568E+01  1.176E+00    9.37 mm   297.78 um   302.74 um  
  50.00 MeV   8.050E+01  1.085E+00    9.87 mm   307.46 um   307.93 um  
  55.00 MeV   8.473E+01  1.008E+00   10.35 mm   315.85 um   312.42 um  
  60.00 MeV   8.844E+01  9.423E-01   10.80 mm   323.27 um   316.36 um  
  65.00 MeV   9.171E+01  8.852E-01   11.24 mm   329.96 um   319.88 um  
  70.00 MeV   9.459E+01  8.353E-01   11.67 mm   336.08 um   323.06 um  
  80.00 MeV   9.940E+01  7.518E-01   12.49 mm   356.53 um   328.61 um  
  90.00 MeV   1.032E+02  6.847E-01   13.27 mm   374.26 um   333.38 um  
 100.00 MeV   1.062E+02  6.295E-01   14.03 mm   390.10 um   337.57 um  
 110.00 MeV   1.086E+02  5.831E-01   14.77 mm   404.56 um   341.33 um  
 120.00 MeV   1.105E+02  5.437E-01   15.50 mm   417.96 um   344.75 um  
 130.00 MeV   1.120E+02  5.096E-01   16.21 mm   430.54 um   347.91 um  
 140.00 MeV   1.132E+02  4.798E-01   16.92 mm   442.47 um   350.84 um  
 150.00 MeV   1.141E+02  4.536E-01   17.62 mm   453.86 um   353.60 um  
 160.00 MeV   1.147E+02  4.303E-01   18.32 mm   464.82 um   356.20 um  
 170.00 MeV   1.152E+02  4.095E-01   19.01 mm   475.40 um   358.68 um  
 180.00 MeV   1.156E+02  3.907E-01   19.70 mm   485.67 um   361.06 um  
 200.00 MeV   1.159E+02  3.583E-01   21.08 mm   523.89 um   365.53 um  
 225.00 MeV   1.158E+02  3.250E-01   22.80 mm   578.26 um   370.74 um  
 250.00 MeV   1.154E+02  2.978E-01   24.52 mm   628.13 um   375.63 um  
 275.00 MeV   1.148E+02  2.751E-01   26.26 mm   674.70 um   380.28 um  
 300.00 MeV   1.145E+02  2.558E-01   28.00 mm   718.60 um   384.74 um  
 325.00 MeV   1.136E+02  2.392E-01   29.75 mm   760.42 um   389.05 um  
 350.00 MeV   1.121E+02  2.248E-01   31.52 mm   800.89 um   393.25 um  
 375.00 MeV   1.115E+02  2.121E-01   33.30 mm   840.07 um   397.37 um  
 400.00 MeV   1.110E+02  2.009E-01   35.09 mm   877.88 um   401.41 um  
 450.00 MeV   1.098E+02  1.818E-01   38.71 mm     1.02 mm   409.29 um  
 500.00 MeV   1.086E+02  1.663E-01   42.37 mm     1.14 mm   416.97 um  
 550.00 MeV   1.074E+02  1.533E-01   46.07 mm     1.26 mm   424.51 um  
 600.00 MeV   1.063E+02  1.424E-01   49.81 mm     1.36 mm   431.95 um  
 650.00 MeV   1.051E+02  1.330E-01   53.59 mm     1.46 mm   439.32 um  
 700.00 MeV   1.039E+02  1.248E-01   57.41 mm     1.56 mm   446.64 um  
 800.00 MeV   1.017E+02  1.113E-01   65.18 mm     1.91 mm   461.22 um  
 900.00 MeV   9.940E+01  1.006E-01   73.13 mm     2.22 mm   475.79 um  
   1.00 GeV   9.715E+01  9.182E-02   81.27 mm     2.50 mm   490.43 um  
   1.10 GeV   9.491E+01  8.455E-02   89.59 mm     2.76 mm   505.22 um  
   1.20 GeV   9.269E+01  7.841E-02   98.12 mm     3.01 mm   520.19 um  
   1.30 GeV   9.049E+01  7.315E-02  106.85 mm     3.26 mm   535.38 um  
   1.40 GeV   8.832E+01  6.858E-02  115.79 mm     3.49 mm   550.84 um  
   1.50 GeV   8.620E+01  6.458E-02  124.95 mm     3.73 mm   566.59 um  
   1.60 GeV   8.411E+01  6.105E-02  134.34 mm     3.96 mm   582.65 um  
   1.70 GeV   8.208E+01  5.790E-02  143.97 mm     4.19 mm   599.06 um  
   1.80 GeV   8.009E+01  5.508E-02  153.83 mm     4.41 mm   615.82 um  
   2.00 GeV   7.631E+01  5.023E-02  174.29 mm     5.28 mm   650.52 um  
   2.25 GeV   7.193E+01  4.530E-02  201.28 mm     6.51 mm   696.20 um  
   2.50 GeV   6.795E+01  4.130E-02  229.88 mm     7.67 mm   744.59 um  
   2.75 GeV   6.436E+01  3.797E-02  260.12 mm     8.78 mm   795.78 um  
   3.00 GeV   6.116E+01  3.517E-02  291.99 mm     9.87 mm   849.81 um  
   3.25 GeV   5.832E+01  3.277E-02  325.47 mm    10.95 mm   906.66 um  
   3.50 GeV   5.580E+01  3.069E-02  360.52 mm    12.02 mm   966.24 um  
   3.75 GeV   5.359E+01  2.888E-02  397.09 mm    13.09 mm     1.03 mm  
   4.00 GeV   5.166E+01  2.727E-02  435.09 mm    14.15 mm     1.09 mm  
   4.50 GeV   4.828E+01  2.457E-02  515.18 mm    18.12 mm     1.23 mm  
   5.00 GeV   4.519E+01  2.237E-02  600.80 mm    21.80 mm     1.37 mm  
   5.50 GeV   4.252E+01  2.055E-02  692.05 mm    25.34 mm     1.53 mm  
   6.00 GeV   4.018E+01  1.902E-02  788.82 mm    28.80 mm     1.69 mm  
   6.50 GeV   3.811E+01  1.771E-02  891.03 mm    32.22 mm     1.86 mm  
   7.00 GeV   3.628E+01  1.658E-02  998.59 mm    35.64 mm     2.04 mm  
   8.00 GeV   3.316E+01  1.471E-02    1.23 m     48.32 mm     2.43 mm  
   9.00 GeV   3.061E+01  1.324E-02    1.48 m     59.97 mm     2.84 mm  
  10.00 GeV   2.849E+01  1.205E-02    1.75 m     71.17 mm     3.28 mm  
  11.00 GeV   2.669E+01  1.106E-02    2.04 m     82.16 mm     3.75 mm  
  12.00 GeV   2.514E+01  1.023E-02    2.35 m     93.05 mm     4.25 mm  
  13.00 GeV   2.381E+01  9.517E-03    2.68 m    103.92 mm     4.77 mm  
  14.00 GeV   2.263E+01  8.903E-03    3.02 m    114.78 mm     5.32 mm  
  15.00 GeV   2.160E+01  8.366E-03    3.38 m    125.68 mm     5.89 mm  
  16.00 GeV   2.068E+01  7.893E-03    3.76 m    136.61 mm     6.48 mm  
  17.00 GeV   1.985E+01  7.473E-03    4.16 m    147.58 mm     7.09 mm  
  18.00 GeV   1.911E+01  7.097E-03    4.57 m    158.61 mm     7.73 mm  
  20.00 GeV   1.783E+01  6.453E-03    5.43 m    200.49 mm     9.06 mm  
  22.50 GeV   1.651E+01  5.801E-03    6.60 m    259.61 mm    10.82 mm  
  25.00 GeV   1.543E+01  5.273E-03    7.85 m    314.35 mm    12.70 mm  
  27.50 GeV   1.453E+01  4.836E-03    9.19 m    366.77 mm    14.67 mm  
  30.00 GeV   1.377E+01  4.469E-03   10.60 m    417.76 mm    16.74 mm  
  32.50 GeV   1.312E+01  4.156E-03   12.09 m    467.78 mm    18.89 mm  
  35.00 GeV   1.256E+01  3.885E-03   13.65 m    517.08 mm    21.12 mm  
  37.50 GeV   1.207E+01  3.649E-03   15.27 m    565.81 mm    23.42 mm  
  40.00 GeV   1.164E+01  3.441E-03   16.96 m    614.07 mm    25.79 mm  
  45.00 GeV   1.092E+01  3.091E-03   20.51 m    793.05 mm    30.70 mm  
  50.00 GeV   1.034E+01  2.808E-03   24.27 m    955.16 mm    35.82 mm  
  55.00 GeV   9.870E+00  2.574E-03   28.23 m      1.11 m     41.10 mm  
  57.20 GeV   9.697E+00  2.484E-03   30.03 m      1.14 m     43.48 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.5647E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
