 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/144Nd_in_butane.txt

 Ion = Neodymium    [60] , Mass = 143.9101 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neodymium    [60] , Mass = 143.9101 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.618E-01  2.946E+00    5.16 um     9447 A      6573 A   
   1.10 keV   4.843E-01  3.093E+00    5.38 um     9824 A      6836 A   
   1.20 keV   5.059E-01  3.233E+00    5.58 um     1.02 um     7087 A   
   1.30 keV   5.265E-01  3.366E+00    5.78 um     1.05 um     7327 A   
   1.40 keV   5.464E-01  3.493E+00    5.97 um     1.08 um     7557 A   
   1.50 keV   5.656E-01  3.615E+00    6.15 um     1.12 um     7780 A   
   1.60 keV   5.841E-01  3.731E+00    6.33 um     1.15 um     7994 A   
   1.70 keV   6.021E-01  3.843E+00    6.50 um     1.17 um     8202 A   
   1.80 keV   6.195E-01  3.951E+00    6.67 um     1.20 um     8404 A   
   2.00 keV   6.531E-01  4.156E+00    6.99 um     1.26 um     8791 A   
   2.25 keV   6.927E-01  4.394E+00    7.37 um     1.32 um     9249 A   
   2.50 keV   7.301E-01  4.615E+00    7.74 um     1.38 um     9683 A   
   2.75 keV   7.658E-01  4.821E+00    8.08 um     1.43 um     1.01 um  
   3.00 keV   7.998E-01  5.015E+00    8.41 um     1.49 um     1.05 um  
   3.25 keV   8.325E-01  5.197E+00    8.73 um     1.54 um     1.09 um  
   3.50 keV   8.639E-01  5.371E+00    9.04 um     1.58 um     1.12 um  
   3.75 keV   8.942E-01  5.535E+00    9.34 um     1.63 um     1.16 um  
   4.00 keV   9.236E-01  5.692E+00    9.63 um     1.67 um     1.19 um  
   4.50 keV   9.796E-01  5.984E+00   10.19 um     1.76 um     1.26 um  
   5.00 keV   1.033E+00  6.253E+00   10.72 um     1.84 um     1.32 um  
   5.50 keV   1.083E+00  6.503E+00   11.23 um     1.91 um     1.38 um  
   6.00 keV   1.131E+00  6.735E+00   11.72 um     1.98 um     1.44 um  
   6.50 keV   1.177E+00  6.952E+00   12.20 um     2.05 um     1.49 um  
   7.00 keV   1.222E+00  7.157E+00   12.66 um     2.12 um     1.55 um  
   8.00 keV   1.306E+00  7.532E+00   13.54 um     2.24 um     1.65 um  
   9.00 keV   1.385E+00  7.869E+00   14.38 um     2.36 um     1.75 um  
  10.00 keV   1.460E+00  8.176E+00   15.19 um     2.47 um     1.84 um  
  11.00 keV   1.532E+00  8.457E+00   15.97 um     2.57 um     1.93 um  
  12.00 keV   1.600E+00  8.716E+00   16.72 um     2.67 um     2.01 um  
  13.00 keV   1.665E+00  8.956E+00   17.45 um     2.77 um     2.10 um  
  14.00 keV   1.728E+00  9.180E+00   18.16 um     2.86 um     2.18 um  
  15.00 keV   1.788E+00  9.389E+00   18.85 um     2.95 um     2.25 um  
  16.00 keV   1.847E+00  9.585E+00   19.53 um     3.03 um     2.33 um  
  17.00 keV   1.904E+00  9.770E+00   20.19 um     3.11 um     2.40 um  
  18.00 keV   1.959E+00  9.944E+00   20.84 um     3.19 um     2.48 um  
  20.00 keV   2.065E+00  1.027E+01   22.10 um     3.35 um     2.61 um  
  22.50 keV   2.190E+00  1.062E+01   23.63 um     3.54 um     2.78 um  
  25.00 keV   2.309E+00  1.094E+01   25.10 um     3.71 um     2.94 um  
  27.50 keV   2.422E+00  1.123E+01   26.52 um     3.88 um     3.09 um  
  30.00 keV   2.529E+00  1.149E+01   27.91 um     4.05 um     3.24 um  
  32.50 keV   2.633E+00  1.172E+01   29.27 um     4.20 um     3.39 um  
  35.00 keV   2.732E+00  1.194E+01   30.59 um     4.35 um     3.53 um  
  37.50 keV   2.828E+00  1.213E+01   31.89 um     4.50 um     3.66 um  
  40.00 keV   2.921E+00  1.231E+01   33.16 um     4.64 um     3.80 um  
  45.00 keV   3.098E+00  1.264E+01   35.65 um     4.92 um     4.05 um  
  50.00 keV   3.265E+00  1.292E+01   38.06 um     5.18 um     4.30 um  
  55.00 keV   3.425E+00  1.317E+01   40.42 um     5.44 um     4.54 um  
  60.00 keV   3.577E+00  1.338E+01   42.72 um     5.69 um     4.77 um  
  65.00 keV   3.723E+00  1.357E+01   44.97 um     5.92 um     5.00 um  
  70.00 keV   3.863E+00  1.374E+01   47.18 um     6.15 um     5.22 um  
  80.00 keV   4.130E+00  1.403E+01   51.51 um     6.61 um     5.64 um  
  90.00 keV   4.381E+00  1.427E+01   55.71 um     7.04 um     6.04 um  
 100.00 keV   4.618E+00  1.446E+01   59.82 um     7.45 um     6.43 um  
 110.00 keV   4.843E+00  1.461E+01   63.84 um     7.85 um     6.81 um  
 120.00 keV   5.058E+00  1.474E+01   67.79 um     8.24 um     7.18 um  
 130.00 keV   5.265E+00  1.485E+01   71.68 um     8.61 um     7.54 um  
 140.00 keV   5.464E+00  1.493E+01   75.52 um     8.97 um     7.89 um  
 150.00 keV   5.655E+00  1.500E+01   79.30 um     9.33 um     8.23 um  
 160.00 keV   5.841E+00  1.506E+01   83.05 um     9.67 um     8.56 um  
 170.00 keV   6.021E+00  1.510E+01   86.75 um    10.01 um     8.89 um  
 180.00 keV   6.195E+00  1.513E+01   90.41 um    10.34 um     9.21 um  
 200.00 keV   6.530E+00  1.518E+01   97.65 um    11.01 um     9.84 um  
 225.00 keV   6.926E+00  1.519E+01  106.54 um    11.82 um    10.60 um  
 250.00 keV   7.301E+00  1.518E+01  115.28 um    12.59 um    11.34 um  
 275.00 keV   7.657E+00  1.514E+01  123.90 um    13.34 um    12.05 um  
 300.00 keV   7.203E+00  1.508E+01  132.57 um    14.08 um    12.75 um  
 325.00 keV   6.378E+00  1.501E+01  141.52 um    14.83 um    13.46 um  
 350.00 keV   5.993E+00  1.493E+01  150.76 um    15.61 um    14.19 um  
 375.00 keV   5.890E+00  1.485E+01  160.15 um    16.39 um    14.92 um  
 400.00 keV   5.968E+00  1.475E+01  169.59 um    17.17 um    15.65 um  
 450.00 keV   6.420E+00  1.456E+01  188.37 um    18.77 um    17.09 um  
 500.00 keV   7.039E+00  1.435E+01  206.86 um    20.30 um    18.50 um  
 550.00 keV   7.682E+00  1.414E+01  225.00 um    21.75 um    19.87 um  
 600.00 keV   8.286E+00  1.393E+01  242.80 um    23.13 um    21.21 um  
 650.00 keV   8.823E+00  1.372E+01  260.34 um    24.45 um    22.51 um  
 700.00 keV   9.286E+00  1.352E+01  277.65 um    25.72 um    23.77 um  
 800.00 keV   1.000E+01  1.312E+01  311.87 um    28.33 um    26.23 um  
 900.00 keV   1.048E+01  1.274E+01  345.83 um    30.79 um    28.60 um  
   1.00 MeV   1.078E+01  1.238E+01  379.78 um    33.14 um    30.92 um  
   1.10 MeV   1.095E+01  1.204E+01  413.93 um    35.41 um    33.19 um  
   1.20 MeV   1.103E+01  1.172E+01  448.41 um    37.63 um    35.45 um  
   1.30 MeV   1.105E+01  1.142E+01  483.29 um    39.81 um    37.69 um  
   1.40 MeV   1.104E+01  1.113E+01  518.65 um    41.96 um    39.92 um  
   1.50 MeV   1.101E+01  1.086E+01  554.49 um    44.09 um    42.15 um  
   1.60 MeV   1.098E+01  1.061E+01  590.83 um    46.20 um    44.38 um  
   1.70 MeV   1.094E+01  1.037E+01  627.67 um    48.30 um    46.62 um  
   1.80 MeV   1.091E+01  1.014E+01  664.98 um    50.38 um    48.87 um  
   2.00 MeV   1.089E+01  9.716E+00  740.91 um    55.02 um    53.37 um  
   2.25 MeV   1.094E+01  9.242E+00  837.92 um    60.97 um    59.03 um  
   2.50 MeV   1.108E+01  8.820E+00  936.66 um    66.69 um    64.69 um  
   2.75 MeV   1.131E+01  8.441E+00    1.04 mm    72.20 um    70.33 um  
   3.00 MeV   1.160E+01  8.099E+00    1.14 mm    77.49 um    75.92 um  
   3.25 MeV   1.196E+01  7.788E+00    1.24 mm    82.54 um    81.44 um  
   3.50 MeV   1.235E+01  7.504E+00    1.34 mm    87.38 um    86.86 um  
   3.75 MeV   1.277E+01  7.244E+00    1.44 mm    91.99 um    92.17 um  
   4.00 MeV   1.321E+01  7.004E+00    1.54 mm    96.39 um    97.36 um  
   4.50 MeV   1.413E+01  6.576E+00    1.73 mm   106.32 um   107.35 um  
   5.00 MeV   1.506E+01  6.205E+00    1.92 mm   115.19 um   116.80 um  
   5.50 MeV   1.599E+01  5.880E+00    2.10 mm   123.16 um   125.71 um  
   6.00 MeV   1.689E+01  5.592E+00    2.28 mm   130.39 um   134.11 um  
   6.50 MeV   1.776E+01  5.336E+00    2.46 mm   136.97 um   142.04 um  
   7.00 MeV   1.861E+01  5.105E+00    2.63 mm   143.01 um   149.53 um  
   8.00 MeV   2.022E+01  4.707E+00    2.95 mm   157.13 um   163.33 um  
   9.00 MeV   2.173E+01  4.374E+00    3.26 mm   169.07 um   175.76 um  
  10.00 MeV   2.316E+01  4.091E+00    3.56 mm   179.37 um   187.01 um  
  11.00 MeV   2.455E+01  3.847E+00    3.85 mm   188.40 um   197.26 um  
  12.00 MeV   2.589E+01  3.634E+00    4.12 mm   196.40 um   206.65 um  
  13.00 MeV   2.721E+01  3.446E+00    4.39 mm   203.55 um   215.27 um  
  14.00 MeV   2.851E+01  3.279E+00    4.64 mm   209.98 um   223.23 um  
  15.00 MeV   2.981E+01  3.130E+00    4.89 mm   215.81 um   230.59 um  
  16.00 MeV   3.110E+01  2.995E+00    5.13 mm   221.11 um   237.41 um  
  17.00 MeV   3.239E+01  2.873E+00    5.36 mm   225.95 um   243.76 um  
  18.00 MeV   3.368E+01  2.761E+00    5.58 mm   230.38 um   249.67 um  
  20.00 MeV   3.626E+01  2.565E+00    6.00 mm   241.95 um   260.36 um  
  22.50 MeV   3.947E+01  2.360E+00    6.50 mm   255.86 um   271.93 um  
  25.00 MeV   4.267E+01  2.189E+00    6.96 mm   267.30 um   281.88 um  
  27.50 MeV   4.582E+01  2.043E+00    7.39 mm   276.89 um   290.53 um  
  30.00 MeV   4.891E+01  1.918E+00    7.79 mm   285.08 um   298.12 um  
  32.50 MeV   5.193E+01  1.808E+00    8.18 mm   292.16 um   304.84 um  
  35.00 MeV   5.486E+01  1.712E+00    8.54 mm   298.37 um   310.83 um  
  37.50 MeV   5.769E+01  1.626E+00    8.88 mm   303.86 um   316.21 um  
  40.00 MeV   6.042E+01  1.549E+00    9.21 mm   308.78 um   321.08 um  
  45.00 MeV   6.557E+01  1.418E+00    9.83 mm   323.22 um   329.56 um  
  50.00 MeV   7.031E+01  1.309E+00   10.41 mm   335.17 um   336.74 um  
  55.00 MeV   7.464E+01  1.217E+00   10.95 mm   345.33 um   342.93 um  
  60.00 MeV   7.860E+01  1.138E+00   11.46 mm   354.17 um   348.35 um  
  65.00 MeV   8.220E+01  1.070E+00   11.95 mm   362.00 um   353.15 um  
  70.00 MeV   8.548E+01  1.010E+00   12.43 mm   369.05 um   357.46 um  
  80.00 MeV   9.119E+01  9.095E-01   13.32 mm   391.73 um   364.94 um  
  90.00 MeV   9.592E+01  8.289E-01   14.17 mm   410.87 um   371.27 um  
 100.00 MeV   9.986E+01  7.625E-01   14.98 mm   427.58 um   376.77 um  
 110.00 MeV   1.031E+02  7.067E-01   15.76 mm   442.54 um   381.64 um  
 120.00 MeV   1.058E+02  6.591E-01   16.52 mm   456.19 um   386.02 um  
 130.00 MeV   1.081E+02  6.180E-01   17.26 mm   468.81 um   390.01 um  
 140.00 MeV   1.099E+02  5.821E-01   17.99 mm   480.64 um   393.69 um  
 150.00 MeV   1.115E+02  5.505E-01   18.71 mm   491.82 um   397.12 um  
 160.00 MeV   1.127E+02  5.224E-01   19.42 mm   502.47 um   400.33 um  
 170.00 MeV   1.138E+02  4.972E-01   20.12 mm   512.67 um   403.35 um  
 180.00 MeV   1.146E+02  4.746E-01   20.82 mm   522.51 um   406.23 um  
 200.00 MeV   1.158E+02  4.353E-01   22.20 mm   558.65 um   411.59 um  
 225.00 MeV   1.167E+02  3.951E-01   23.92 mm   609.72 um   417.74 um  
 250.00 MeV   1.171E+02  3.622E-01   25.62 mm   656.33 um   423.42 um  
 275.00 MeV   1.172E+02  3.347E-01   27.32 mm   699.66 um   428.75 um  
 300.00 MeV   1.174E+02  3.113E-01   29.02 mm   740.34 um   433.79 um  
 325.00 MeV   1.171E+02  2.912E-01   30.73 mm   778.94 um   438.60 um  
 350.00 MeV   1.160E+02  2.737E-01   32.44 mm   816.15 um   443.24 um  
 375.00 MeV   1.159E+02  2.583E-01   34.16 mm   852.08 um   447.75 um  
 400.00 MeV   1.157E+02  2.447E-01   35.88 mm   886.64 um   452.12 um  
 450.00 MeV   1.153E+02  2.216E-01   39.34 mm     1.01 mm   460.54 um  
 500.00 MeV   1.147E+02  2.027E-01   42.81 mm     1.13 mm   468.61 um  
 550.00 MeV   1.141E+02  1.870E-01   46.30 mm     1.23 mm   476.41 um  
 600.00 MeV   1.134E+02  1.737E-01   49.81 mm     1.33 mm   484.00 um  
 650.00 MeV   1.127E+02  1.622E-01   53.34 mm     1.42 mm   491.43 um  
 700.00 MeV   1.120E+02  1.523E-01   56.90 mm     1.51 mm   498.72 um  
 800.00 MeV   1.105E+02  1.358E-01   64.08 mm     1.82 mm   513.01 um  
 900.00 MeV   1.088E+02  1.228E-01   71.37 mm     2.09 mm   527.02 um  
   1.00 GeV   1.071E+02  1.121E-01   78.77 mm     2.34 mm   540.88 um  
   1.10 GeV   1.053E+02  1.033E-01   86.29 mm     2.57 mm   554.65 um  
   1.20 GeV   1.034E+02  9.581E-02   93.95 mm     2.79 mm   568.41 um  
   1.30 GeV   1.015E+02  8.939E-02  101.75 mm     3.00 mm   582.22 um  
   1.40 GeV   9.959E+01  8.383E-02  109.70 mm     3.20 mm   596.12 um  
   1.50 GeV   9.765E+01  7.895E-02  117.81 mm     3.40 mm   610.13 um  
   1.60 GeV   9.570E+01  7.464E-02  126.08 mm     3.60 mm   624.31 um  
   1.70 GeV   9.376E+01  7.081E-02  134.52 mm     3.79 mm   638.67 um  
   1.80 GeV   9.184E+01  6.737E-02  143.14 mm     3.98 mm   653.24 um  
   2.00 GeV   8.809E+01  6.145E-02  160.92 mm     4.71 mm   683.11 um  
   2.25 GeV   8.365E+01  5.543E-02  184.21 mm     5.75 mm   721.96 um  
   2.50 GeV   7.952E+01  5.054E-02  208.73 mm     6.71 mm   762.66 um  
   2.75 GeV   7.573E+01  4.648E-02  234.49 mm     7.64 mm   805.36 um  
   3.00 GeV   7.230E+01  4.306E-02  261.51 mm     8.54 mm   850.12 um  
   3.25 GeV   6.920E+01  4.013E-02  289.78 mm     9.43 mm   896.97 um  
   3.50 GeV   6.644E+01  3.759E-02  319.27 mm    10.31 mm   945.89 um  
   3.75 GeV   6.400E+01  3.537E-02  349.93 mm    11.19 mm   996.80 um  
   4.00 GeV   6.184E+01  3.340E-02  381.71 mm    12.06 mm     1.05 mm  
   4.50 GeV   5.803E+01  3.010E-02  448.48 mm    15.32 mm     1.16 mm  
   5.00 GeV   5.442E+01  2.741E-02  519.65 mm    18.33 mm     1.28 mm  
   5.50 GeV   5.129E+01  2.519E-02  595.36 mm    21.23 mm     1.40 mm  
   6.00 GeV   4.854E+01  2.331E-02  675.52 mm    24.07 mm     1.54 mm  
   6.50 GeV   4.610E+01  2.171E-02  760.07 mm    26.88 mm     1.68 mm  
   7.00 GeV   4.394E+01  2.032E-02  848.94 mm    29.67 mm     1.82 mm  
   8.00 GeV   4.025E+01  1.804E-02    1.04 m     40.06 mm     2.14 mm  
   9.00 GeV   3.722E+01  1.624E-02    1.25 m     49.60 mm     2.47 mm  
  10.00 GeV   3.468E+01  1.478E-02    1.47 m     58.76 mm     2.83 mm  
  11.00 GeV   3.253E+01  1.357E-02    1.71 m     67.73 mm     3.22 mm  
  12.00 GeV   3.069E+01  1.255E-02    1.96 m     76.62 mm     3.62 mm  
  13.00 GeV   2.908E+01  1.168E-02    2.23 m     85.47 mm     4.05 mm  
  14.00 GeV   2.767E+01  1.093E-02    2.51 m     94.32 mm     4.49 mm  
  15.00 GeV   2.643E+01  1.027E-02    2.81 m    103.19 mm     4.95 mm  
  16.00 GeV   2.532E+01  9.688E-03    3.11 m    112.08 mm     5.44 mm  
  17.00 GeV   2.432E+01  9.173E-03    3.44 m    121.00 mm     5.94 mm  
  18.00 GeV   2.343E+01  8.712E-03    3.77 m    129.95 mm     6.45 mm  
  20.00 GeV   2.188E+01  7.922E-03    4.48 m    163.97 mm     7.53 mm  
  22.50 GeV   2.029E+01  7.123E-03    5.43 m    211.97 mm     8.96 mm  
  25.00 GeV   1.899E+01  6.475E-03    6.45 m    256.35 mm    10.48 mm  
  27.50 GeV   1.788E+01  5.940E-03    7.53 m    298.83 mm    12.08 mm  
  30.00 GeV   1.695E+01  5.490E-03    8.68 m    340.17 mm    13.75 mm  
  32.50 GeV   1.615E+01  5.105E-03    9.89 m    380.73 mm    15.49 mm  
  35.00 GeV   1.546E+01  4.773E-03   11.16 m    420.73 mm    17.30 mm  
  37.50 GeV   1.486E+01  4.483E-03   12.48 m    460.28 mm    19.16 mm  
  40.00 GeV   1.433E+01  4.228E-03   13.85 m    499.44 mm    21.07 mm  
  45.00 GeV   1.344E+01  3.798E-03   16.73 m    644.75 mm    25.04 mm  
  50.00 GeV   1.273E+01  3.451E-03   19.79 m    776.42 mm    29.18 mm  
  55.00 GeV   1.215E+01  3.164E-03   23.01 m    899.94 mm    33.46 mm  
  57.60 GeV   1.189E+01  3.033E-03   24.74 m    932.63 mm    35.73 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.3812E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
