 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/145Gd_in_butane.txt

 Ion = Gadolinium   [64] , Mass = 144.9217 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gadolinium   [64] , Mass = 144.9217 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.998E-01  2.985E+00    5.07 um     9211 A      6406 A   
   1.10 keV   5.242E-01  3.136E+00    5.28 um     9579 A      6662 A   
   1.20 keV   5.475E-01  3.279E+00    5.48 um     9928 A      6905 A   
   1.30 keV   5.699E-01  3.415E+00    5.67 um     1.03 um     7139 A   
   1.40 keV   5.914E-01  3.545E+00    5.86 um     1.06 um     7362 A   
   1.50 keV   6.122E-01  3.670E+00    6.04 um     1.09 um     7578 A   
   1.60 keV   6.323E-01  3.789E+00    6.21 um     1.12 um     7787 A   
   1.70 keV   6.517E-01  3.904E+00    6.38 um     1.15 um     7988 A   
   1.80 keV   6.706E-01  4.015E+00    6.54 um     1.17 um     8184 A   
   2.00 keV   7.069E-01  4.225E+00    6.86 um     1.22 um     8560 A   
   2.25 keV   7.498E-01  4.469E+00    7.23 um     1.29 um     9004 A   
   2.50 keV   7.903E-01  4.696E+00    7.58 um     1.34 um     9424 A   
   2.75 keV   8.289E-01  4.909E+00    7.92 um     1.40 um     9824 A   
   3.00 keV   8.657E-01  5.108E+00    8.24 um     1.45 um     1.02 um  
   3.25 keV   9.011E-01  5.297E+00    8.55 um     1.50 um     1.06 um  
   3.50 keV   9.351E-01  5.476E+00    8.85 um     1.54 um     1.09 um  
   3.75 keV   9.679E-01  5.645E+00    9.15 um     1.59 um     1.13 um  
   4.00 keV   9.997E-01  5.807E+00    9.43 um     1.63 um     1.16 um  
   4.50 keV   1.060E+00  6.110E+00    9.97 um     1.71 um     1.22 um  
   5.00 keV   1.118E+00  6.389E+00   10.49 um     1.79 um     1.28 um  
   5.50 keV   1.172E+00  6.648E+00   10.98 um     1.86 um     1.34 um  
   6.00 keV   1.224E+00  6.889E+00   11.46 um     1.93 um     1.40 um  
   6.50 keV   1.274E+00  7.114E+00   11.92 um     2.00 um     1.45 um  
   7.00 keV   1.322E+00  7.327E+00   12.37 um     2.06 um     1.50 um  
   8.00 keV   1.414E+00  7.717E+00   13.22 um     2.19 um     1.60 um  
   9.00 keV   1.500E+00  8.070E+00   14.04 um     2.30 um     1.69 um  
  10.00 keV   1.581E+00  8.390E+00   14.82 um     2.40 um     1.78 um  
  11.00 keV   1.658E+00  8.684E+00   15.57 um     2.51 um     1.87 um  
  12.00 keV   1.731E+00  8.956E+00   16.29 um     2.60 um     1.95 um  
  13.00 keV   1.802E+00  9.208E+00   17.00 um     2.69 um     2.03 um  
  14.00 keV   1.870E+00  9.442E+00   17.68 um     2.78 um     2.11 um  
  15.00 keV   1.936E+00  9.662E+00   18.35 um     2.87 um     2.18 um  
  16.00 keV   1.999E+00  9.869E+00   19.00 um     2.95 um     2.25 um  
  17.00 keV   2.061E+00  1.006E+01   19.64 um     3.03 um     2.33 um  
  18.00 keV   2.121E+00  1.025E+01   20.26 um     3.11 um     2.39 um  
  20.00 keV   2.235E+00  1.059E+01   21.48 um     3.26 um     2.53 um  
  22.50 keV   2.371E+00  1.097E+01   22.94 um     3.44 um     2.69 um  
  25.00 keV   2.499E+00  1.130E+01   24.36 um     3.61 um     2.84 um  
  27.50 keV   2.621E+00  1.161E+01   25.73 um     3.77 um     2.99 um  
  30.00 keV   2.738E+00  1.188E+01   27.06 um     3.93 um     3.13 um  
  32.50 keV   2.849E+00  1.213E+01   28.35 um     4.08 um     3.27 um  
  35.00 keV   2.957E+00  1.236E+01   29.62 um     4.22 um     3.40 um  
  37.50 keV   3.061E+00  1.258E+01   30.87 um     4.36 um     3.53 um  
  40.00 keV   3.161E+00  1.277E+01   32.08 um     4.50 um     3.66 um  
  45.00 keV   3.353E+00  1.312E+01   34.46 um     4.76 um     3.91 um  
  50.00 keV   3.534E+00  1.343E+01   36.77 um     5.02 um     4.14 um  
  55.00 keV   3.707E+00  1.369E+01   39.01 um     5.26 um     4.37 um  
  60.00 keV   3.872E+00  1.393E+01   41.20 um     5.50 um     4.59 um  
  65.00 keV   4.030E+00  1.414E+01   43.35 um     5.72 um     4.80 um  
  70.00 keV   4.182E+00  1.433E+01   45.46 um     5.94 um     5.01 um  
  80.00 keV   4.471E+00  1.465E+01   49.57 um     6.37 um     5.41 um  
  90.00 keV   4.742E+00  1.491E+01   53.56 um     6.79 um     5.80 um  
 100.00 keV   4.998E+00  1.512E+01   57.45 um     7.18 um     6.17 um  
 110.00 keV   5.242E+00  1.530E+01   61.27 um     7.56 um     6.53 um  
 120.00 keV   5.475E+00  1.545E+01   65.01 um     7.92 um     6.88 um  
 130.00 keV   5.699E+00  1.557E+01   68.69 um     8.27 um     7.22 um  
 140.00 keV   5.914E+00  1.568E+01   72.31 um     8.62 um     7.55 um  
 150.00 keV   6.122E+00  1.576E+01   75.88 um     8.95 um     7.87 um  
 160.00 keV   6.322E+00  1.583E+01   79.41 um     9.28 um     8.19 um  
 170.00 keV   6.517E+00  1.589E+01   82.90 um     9.60 um     8.49 um  
 180.00 keV   6.706E+00  1.594E+01   86.36 um     9.91 um     8.80 um  
 200.00 keV   7.068E+00  1.600E+01   93.17 um    10.53 um     9.39 um  
 225.00 keV   7.497E+00  1.605E+01  101.53 um    11.30 um    10.11 um  
 250.00 keV   7.903E+00  1.605E+01  109.74 um    12.02 um    10.80 um  
 275.00 keV   8.288E+00  1.603E+01  117.82 um    12.73 um    11.47 um  
 300.00 keV   8.156E+00  1.599E+01  125.88 um    13.41 um    12.12 um  
 325.00 keV   7.575E+00  1.594E+01  134.08 um    14.10 um    12.78 um  
 350.00 keV   7.291E+00  1.587E+01  142.46 um    14.80 um    13.44 um  
 375.00 keV   7.207E+00  1.579E+01  150.93 um    15.49 um    14.10 um  
 400.00 keV   7.258E+00  1.571E+01  159.44 um    16.19 um    14.76 um  
 450.00 keV   7.598E+00  1.553E+01  176.43 um    17.62 um    16.06 um  
 500.00 keV   8.098E+00  1.533E+01  193.26 um    19.00 um    17.33 um  
 550.00 keV   8.652E+00  1.513E+01  209.86 um    20.32 um    18.58 um  
 600.00 keV   9.205E+00  1.493E+01  226.23 um    21.59 um    19.79 um  
 650.00 keV   9.730E+00  1.472E+01  242.39 um    22.80 um    20.98 um  
 700.00 keV   1.021E+01  1.452E+01  258.35 um    23.97 um    22.14 um  
 800.00 keV   1.104E+01  1.412E+01  289.85 um    26.38 um    24.38 um  
 900.00 keV   1.170E+01  1.374E+01  320.94 um    28.63 um    26.54 um  
   1.00 MeV   1.219E+01  1.337E+01  351.82 um    30.76 um    28.64 um  
   1.10 MeV   1.257E+01  1.302E+01  382.61 um    32.80 um    30.68 um  
   1.20 MeV   1.284E+01  1.270E+01  413.45 um    34.77 um    32.69 um  
   1.30 MeV   1.303E+01  1.238E+01  444.40 um    36.69 um    34.67 um  
   1.40 MeV   1.317E+01  1.209E+01  475.54 um    38.57 um    36.62 um  
   1.50 MeV   1.326E+01  1.181E+01  506.92 um    40.40 um    38.56 um  
   1.60 MeV   1.332E+01  1.154E+01  538.55 um    42.21 um    40.48 um  
   1.70 MeV   1.335E+01  1.129E+01  570.47 um    44.00 um    42.40 um  
   1.80 MeV   1.337E+01  1.105E+01  602.69 um    45.77 um    44.31 um  
   2.00 MeV   1.338E+01  1.061E+01  668.02 um    49.67 um    48.13 um  
   2.25 MeV   1.340E+01  1.011E+01  751.32 um    54.65 um    52.89 um  
   2.50 MeV   1.346E+01  9.661E+00  836.20 um    59.46 um    57.64 um  
   2.75 MeV   1.356E+01  9.258E+00  922.40 um    64.12 um    62.38 um  
   3.00 MeV   1.372E+01  8.893E+00    1.01 mm    68.64 um    67.10 um  
   3.25 MeV   1.392E+01  8.561E+00    1.10 mm    73.01 um    71.79 um  
   3.50 MeV   1.417E+01  8.257E+00    1.19 mm    77.24 um    76.43 um  
   3.75 MeV   1.446E+01  7.977E+00    1.27 mm    81.32 um    81.02 um  
   4.00 MeV   1.478E+01  7.719E+00    1.36 mm    85.26 um    85.55 um  
   4.50 MeV   1.549E+01  7.257E+00    1.54 mm    94.32 um    94.37 um  
   5.00 MeV   1.629E+01  6.856E+00    1.71 mm   102.55 um   102.84 um  
   5.50 MeV   1.714E+01  6.504E+00    1.88 mm   110.04 um   110.94 um  
   6.00 MeV   1.802E+01  6.191E+00    2.05 mm   116.87 um   118.65 um  
   6.50 MeV   1.893E+01  5.912E+00    2.21 mm   123.14 um   125.98 um  
   7.00 MeV   1.986E+01  5.661E+00    2.37 mm   128.89 um   132.92 um  
   8.00 MeV   2.173E+01  5.225E+00    2.67 mm   142.28 um   145.74 um  
   9.00 MeV   2.361E+01  4.861E+00    2.96 mm   153.48 um   157.25 um  
  10.00 MeV   2.548E+01  4.551E+00    3.23 mm   162.99 um   167.61 um  
  11.00 MeV   2.733E+01  4.283E+00    3.49 mm   171.20 um   176.95 um  
  12.00 MeV   2.917E+01  4.048E+00    3.73 mm   178.35 um   185.41 um  
  13.00 MeV   3.098E+01  3.842E+00    3.97 mm   184.64 um   193.11 um  
  14.00 MeV   3.277E+01  3.658E+00    4.19 mm   190.22 um   200.13 um  
  15.00 MeV   3.453E+01  3.493E+00    4.40 mm   195.21 um   206.56 um  
  16.00 MeV   3.628E+01  3.344E+00    4.61 mm   199.70 um   212.47 um  
  17.00 MeV   3.799E+01  3.209E+00    4.81 mm   203.76 um   217.92 um  
  18.00 MeV   3.968E+01  3.086E+00    5.00 mm   207.45 um   222.96 um  
  20.00 MeV   4.299E+01  2.869E+00    5.36 mm   216.92 um   231.99 um  
  22.50 MeV   4.696E+01  2.641E+00    5.78 mm   228.20 um   241.67 um  
  25.00 MeV   5.077E+01  2.451E+00    6.16 mm   237.47 um   249.95 um  
  27.50 MeV   5.441E+01  2.289E+00    6.53 mm   245.26 um   257.12 um  
  30.00 MeV   5.789E+01  2.149E+00    6.87 mm   251.95 um   263.40 um  
  32.50 MeV   6.122E+01  2.028E+00    7.19 mm   257.77 um   268.97 um  
  35.00 MeV   6.440E+01  1.920E+00    7.50 mm   262.91 um   273.95 um  
  37.50 MeV   6.745E+01  1.825E+00    7.80 mm   267.49 um   278.43 um  
  40.00 MeV   7.037E+01  1.739E+00    8.08 mm   271.62 um   282.50 um  
  45.00 MeV   7.586E+01  1.592E+00    8.61 mm   283.86 um   289.62 um  
  50.00 MeV   8.091E+01  1.471E+00    9.11 mm   294.10 um   295.67 um  
  55.00 MeV   8.556E+01  1.368E+00    9.58 mm   302.88 um   300.92 um  
  60.00 MeV   8.985E+01  1.280E+00   10.03 mm   310.58 um   305.53 um  
  65.00 MeV   9.381E+01  1.203E+00   10.46 mm   317.42 um   309.63 um  
  70.00 MeV   9.746E+01  1.136E+00   10.88 mm   323.59 um   313.31 um  
  80.00 MeV   1.039E+02  1.024E+00   11.66 mm   343.49 um   319.72 um  
  90.00 MeV   1.094E+02  9.336E-01   12.40 mm   360.28 um   325.14 um  
 100.00 MeV   1.141E+02  8.591E-01   13.11 mm   374.90 um   329.86 um  
 110.00 MeV   1.180E+02  7.965E-01   13.80 mm   387.96 um   334.02 um  
 120.00 MeV   1.213E+02  7.431E-01   14.46 mm   399.82 um   337.77 um  
 130.00 MeV   1.241E+02  6.969E-01   15.11 mm   410.78 um   341.18 um  
 140.00 MeV   1.263E+02  6.566E-01   15.74 mm   421.02 um   344.33 um  
 150.00 MeV   1.282E+02  6.211E-01   16.37 mm   430.68 um   347.24 um  
 160.00 MeV   1.298E+02  5.895E-01   16.99 mm   439.86 um   349.98 um  
 170.00 MeV   1.310E+02  5.612E-01   17.60 mm   448.66 um   352.56 um  
 180.00 MeV   1.320E+02  5.357E-01   18.20 mm   457.14 um   355.00 um  
 200.00 MeV   1.333E+02  4.915E-01   19.40 mm   488.33 um   359.57 um  
 225.00 MeV   1.341E+02  4.463E-01   20.89 mm   532.53 um   364.81 um  
 250.00 MeV   1.343E+02  4.092E-01   22.38 mm   573.04 um   369.65 um  
 275.00 MeV   1.339E+02  3.782E-01   23.87 mm   610.93 um   374.21 um  
 300.00 MeV   1.336E+02  3.519E-01   25.36 mm   646.76 um   378.55 um  
 325.00 MeV   1.328E+02  3.292E-01   26.85 mm   680.97 um   382.70 um  
 350.00 MeV   1.309E+02  3.095E-01   28.37 mm   714.19 um   386.74 um  
 375.00 MeV   1.303E+02  2.921E-01   29.90 mm   746.53 um   390.67 um  
 400.00 MeV   1.295E+02  2.768E-01   31.43 mm   777.86 um   394.52 um  
 450.00 MeV   1.279E+02  2.507E-01   34.53 mm   893.61 um   401.98 um  
 500.00 MeV   1.262E+02  2.294E-01   37.68 mm   998.51 um   409.23 um  
 550.00 MeV   1.246E+02  2.116E-01   40.86 mm     1.10 mm   416.33 um  
 600.00 MeV   1.230E+02  1.966E-01   44.09 mm     1.19 mm   423.32 um  
 650.00 MeV   1.214E+02  1.836E-01   47.35 mm     1.27 mm   430.24 um  
 700.00 MeV   1.199E+02  1.724E-01   50.66 mm     1.36 mm   437.11 um  
 800.00 MeV   1.171E+02  1.538E-01   57.41 mm     1.66 mm   450.79 um  
 900.00 MeV   1.144E+02  1.391E-01   64.31 mm     1.93 mm   464.46 um  
   1.00 GeV   1.119E+02  1.270E-01   71.37 mm     2.17 mm   478.18 um  
   1.10 GeV   1.095E+02  1.170E-01   78.59 mm     2.40 mm   492.00 um  
   1.20 GeV   1.072E+02  1.086E-01   85.96 mm     2.62 mm   505.95 um  
   1.30 GeV   1.051E+02  1.013E-01   93.50 mm     2.83 mm   520.06 um  
   1.40 GeV   1.029E+02  9.502E-02  101.18 mm     3.03 mm   534.35 um  
   1.50 GeV   1.009E+02  8.950E-02  109.03 mm     3.22 mm   548.83 um  
   1.60 GeV   9.893E+01  8.462E-02  117.03 mm     3.42 mm   563.52 um  
   1.70 GeV   9.702E+01  8.028E-02  125.19 mm     3.61 mm   578.43 um  
   1.80 GeV   9.517E+01  7.638E-02  133.51 mm     3.80 mm   593.56 um  
   2.00 GeV   9.165E+01  6.968E-02  150.63 mm     4.50 mm   624.54 um  
   2.25 GeV   8.757E+01  6.287E-02  172.95 mm     5.50 mm   664.65 um  
   2.50 GeV   8.380E+01  5.733E-02  196.29 mm     6.41 mm   706.36 um  
   2.75 GeV   8.034E+01  5.273E-02  220.65 mm     7.28 mm   749.68 um  
   3.00 GeV   7.717E+01  4.885E-02  246.04 mm     8.12 mm   794.64 um  
   3.25 GeV   7.425E+01  4.553E-02  272.46 mm     8.94 mm   841.24 um  
   3.50 GeV   7.156E+01  4.265E-02  299.89 mm     9.75 mm   889.46 um  
   3.75 GeV   6.909E+01  4.014E-02  328.32 mm    10.54 mm   939.28 um  
   4.00 GeV   6.681E+01  3.791E-02  357.75 mm    11.34 mm   990.68 um  
   4.50 GeV   6.264E+01  3.417E-02  419.57 mm    14.32 mm     1.10 mm  
   5.00 GeV   5.885E+01  3.112E-02  485.44 mm    17.08 mm     1.21 mm  
   5.50 GeV   5.554E+01  2.860E-02  555.40 mm    19.74 mm     1.33 mm  
   6.00 GeV   5.263E+01  2.647E-02  629.39 mm    22.35 mm     1.46 mm  
   6.50 GeV   5.004E+01  2.465E-02  707.32 mm    24.92 mm     1.59 mm  
   7.00 GeV   4.774E+01  2.308E-02  789.15 mm    27.48 mm     1.73 mm  
   8.00 GeV   4.380E+01  2.049E-02  964.12 mm    36.98 mm     2.02 mm  
   9.00 GeV   4.055E+01  1.845E-02    1.15 m     45.71 mm     2.34 mm  
  10.00 GeV   3.783E+01  1.679E-02    1.36 m     54.07 mm     2.68 mm  
  11.00 GeV   3.552E+01  1.541E-02    1.58 m     62.27 mm     3.04 mm  
  12.00 GeV   3.353E+01  1.426E-02    1.81 m     70.38 mm     3.42 mm  
  13.00 GeV   3.179E+01  1.327E-02    2.05 m     78.45 mm     3.81 mm  
  14.00 GeV   3.027E+01  1.242E-02    2.31 m     86.52 mm     4.23 mm  
  15.00 GeV   2.892E+01  1.167E-02    2.58 m     94.59 mm     4.66 mm  
  16.00 GeV   2.772E+01  1.101E-02    2.86 m    102.69 mm     5.10 mm  
  17.00 GeV   2.664E+01  1.043E-02    3.16 m    110.81 mm     5.57 mm  
  18.00 GeV   2.566E+01  9.903E-03    3.46 m    118.97 mm     6.05 mm  
  20.00 GeV   2.398E+01  9.006E-03    4.11 m    149.94 mm     7.05 mm  
  22.50 GeV   2.224E+01  8.097E-03    4.98 m    193.63 mm     8.37 mm  
  25.00 GeV   2.083E+01  7.362E-03    5.90 m    234.04 mm     9.78 mm  
  27.50 GeV   1.965E+01  6.754E-03    6.89 m    272.65 mm    11.26 mm  
  30.00 GeV   1.863E+01  6.242E-03    7.94 m    310.18 mm    12.80 mm  
  32.50 GeV   1.775E+01  5.805E-03    9.04 m    347.01 mm    14.41 mm  
  35.00 GeV   1.700E+01  5.428E-03   10.19 m    383.31 mm    16.07 mm  
  37.50 GeV   1.634E+01  5.099E-03   11.39 m    419.20 mm    17.78 mm  
  40.00 GeV   1.576E+01  4.808E-03   12.64 m    454.75 mm    19.55 mm  
  45.00 GeV   1.479E+01  4.320E-03   15.26 m    586.64 mm    23.21 mm  
  50.00 GeV   1.401E+01  3.925E-03   18.04 m    706.15 mm    27.02 mm  
  55.00 GeV   1.337E+01  3.599E-03   20.96 m    818.26 mm    30.96 mm  
  58.00 GeV   1.305E+01  3.429E-03   22.77 m    857.67 mm    33.37 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.2754E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
