 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/146Cs_in_butane.txt

 Ion = Cesium       [55] , Mass = 145.9406 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cesium       [55] , Mass = 145.9406 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.911E-01  2.863E+00    5.80 um     1.11 um     7760 A   
   1.10 keV   2.004E-01  3.005E+00    6.04 um     1.15 um     8062 A   
   1.20 keV   2.093E-01  3.140E+00    6.27 um     1.19 um     8351 A   
   1.30 keV   2.178E-01  3.268E+00    6.49 um     1.23 um     8626 A   
   1.40 keV   2.261E-01  3.390E+00    6.70 um     1.27 um     8891 A   
   1.50 keV   2.340E-01  3.506E+00    6.90 um     1.31 um     9147 A   
   1.60 keV   2.417E-01  3.618E+00    7.10 um     1.34 um     9394 A   
   1.70 keV   2.491E-01  3.725E+00    7.29 um     1.37 um     9633 A   
   1.80 keV   2.563E-01  3.829E+00    7.48 um     1.40 um     9865 A   
   2.00 keV   2.702E-01  4.025E+00    7.84 um     1.47 um     1.03 um  
   2.25 keV   2.866E-01  4.253E+00    8.26 um     1.54 um     1.08 um  
   2.50 keV   3.021E-01  4.464E+00    8.67 um     1.60 um     1.13 um  
   2.75 keV   3.168E-01  4.661E+00    9.05 um     1.67 um     1.18 um  
   3.00 keV   3.309E-01  4.846E+00    9.43 um     1.73 um     1.23 um  
   3.25 keV   3.444E-01  5.020E+00    9.78 um     1.78 um     1.27 um  
   3.50 keV   3.574E-01  5.185E+00   10.13 um     1.84 um     1.31 um  
   3.75 keV   3.700E-01  5.341E+00   10.46 um     1.89 um     1.35 um  
   4.00 keV   3.821E-01  5.490E+00   10.79 um     1.94 um     1.39 um  
   4.50 keV   4.053E-01  5.768E+00   11.42 um     2.04 um     1.47 um  
   5.00 keV   4.272E-01  6.023E+00   12.02 um     2.13 um     1.54 um  
   5.50 keV   4.481E-01  6.260E+00   12.59 um     2.22 um     1.61 um  
   6.00 keV   4.680E-01  6.479E+00   13.14 um     2.30 um     1.68 um  
   6.50 keV   4.871E-01  6.685E+00   13.68 um     2.38 um     1.74 um  
   7.00 keV   5.055E-01  6.878E+00   14.20 um     2.45 um     1.81 um  
   8.00 keV   5.404E-01  7.231E+00   15.20 um     2.60 um     1.93 um  
   9.00 keV   5.732E-01  7.549E+00   16.16 um     2.73 um     2.04 um  
  10.00 keV   6.042E-01  7.838E+00   17.07 um     2.86 um     2.15 um  
  11.00 keV   6.337E-01  8.101E+00   17.96 um     2.98 um     2.25 um  
  12.00 keV   6.619E-01  8.344E+00   18.82 um     3.10 um     2.35 um  
  13.00 keV   6.889E-01  8.568E+00   19.65 um     3.21 um     2.45 um  
  14.00 keV   7.149E-01  8.777E+00   20.46 um     3.32 um     2.54 um  
  15.00 keV   7.400E-01  8.972E+00   21.26 um     3.42 um     2.63 um  
  16.00 keV   7.642E-01  9.155E+00   22.03 um     3.52 um     2.72 um  
  17.00 keV   7.878E-01  9.327E+00   22.80 um     3.62 um     2.81 um  
  18.00 keV   8.106E-01  9.489E+00   23.54 um     3.71 um     2.90 um  
  20.00 keV   8.545E-01  9.787E+00   25.00 um     3.90 um     3.06 um  
  22.50 keV   9.063E-01  1.012E+01   26.77 um     4.12 um     3.26 um  
  25.00 keV   9.553E-01  1.041E+01   28.47 um     4.33 um     3.45 um  
  27.50 keV   1.002E+00  1.068E+01   30.13 um     4.54 um     3.64 um  
  30.00 keV   1.046E+00  1.091E+01   31.75 um     4.73 um     3.82 um  
  32.50 keV   1.089E+00  1.113E+01   33.34 um     4.92 um     3.99 um  
  35.00 keV   1.130E+00  1.132E+01   34.89 um     5.10 um     4.16 um  
  37.50 keV   1.170E+00  1.150E+01   36.42 um     5.28 um     4.32 um  
  40.00 keV   1.208E+00  1.167E+01   37.92 um     5.45 um     4.49 um  
  45.00 keV   1.282E+00  1.196E+01   40.86 um     5.80 um     4.80 um  
  50.00 keV   1.351E+00  1.222E+01   43.73 um     6.12 um     5.11 um  
  55.00 keV   1.417E+00  1.244E+01   46.53 um     6.44 um     5.40 um  
  60.00 keV   1.480E+00  1.263E+01   49.29 um     6.75 um     5.69 um  
  65.00 keV   1.540E+00  1.280E+01   51.99 um     7.04 um     5.97 um  
  70.00 keV   1.599E+00  1.295E+01   54.66 um     7.33 um     6.24 um  
  80.00 keV   1.709E+00  1.321E+01   59.90 um     7.91 um     6.77 um  
  90.00 keV   1.813E+00  1.341E+01   65.02 um     8.46 um     7.29 um  
 100.00 keV   1.911E+00  1.357E+01   70.05 um     9.00 um     7.79 um  
 110.00 keV   2.004E+00  1.370E+01   75.01 um     9.51 um     8.28 um  
 120.00 keV   2.093E+00  1.381E+01   79.91 um    10.02 um     8.75 um  
 130.00 keV   2.178E+00  1.389E+01   84.75 um    10.51 um     9.22 um  
 140.00 keV   2.261E+00  1.396E+01   89.55 um    10.99 um     9.68 um  
 150.00 keV   2.340E+00  1.401E+01   94.31 um    11.46 um    10.13 um  
 160.00 keV   2.417E+00  1.405E+01   99.03 um    11.93 um    10.57 um  
 170.00 keV   2.491E+00  1.408E+01  103.73 um    12.38 um    11.01 um  
 180.00 keV   2.563E+00  1.410E+01  108.40 um    12.84 um    11.44 um  
 200.00 keV   2.702E+00  1.412E+01  117.67 um    13.75 um    12.29 um  
 225.00 keV   2.866E+00  1.411E+01  129.17 um    14.87 um    13.33 um  
 250.00 keV   3.021E+00  1.408E+01  140.58 um    15.96 um    14.35 um  
 275.00 keV   3.168E+00  1.402E+01  151.94 um    17.02 um    15.35 um  
 300.00 keV   3.273E+00  1.395E+01  163.26 um    18.06 um    16.33 um  
 325.00 keV   3.329E+00  1.387E+01  174.58 um    19.08 um    17.30 um  
 350.00 keV   3.415E+00  1.378E+01  185.92 um    20.09 um    18.27 um  
 375.00 keV   3.517E+00  1.368E+01  197.26 um    21.08 um    19.22 um  
 400.00 keV   3.628E+00  1.358E+01  208.60 um    22.06 um    20.17 um  
 450.00 keV   3.855E+00  1.338E+01  231.28 um    24.08 um    22.04 um  
 500.00 keV   4.078E+00  1.316E+01  253.96 um    26.03 um    23.88 um  
 550.00 keV   4.290E+00  1.295E+01  276.65 um    27.94 um    25.69 um  
 600.00 keV   4.489E+00  1.274E+01  299.36 um    29.79 um    27.48 um  
 650.00 keV   4.676E+00  1.253E+01  322.11 um    31.60 um    29.26 um  
 700.00 keV   4.852E+00  1.233E+01  344.90 um    33.38 um    31.01 um  
 800.00 keV   5.180E+00  1.193E+01  390.64 um    37.11 um    34.49 um  
 900.00 keV   5.483E+00  1.156E+01  436.61 um    40.67 um    37.90 um  
   1.00 MeV   5.767E+00  1.122E+01  482.77 um    44.11 um    41.28 um  
   1.10 MeV   6.038E+00  1.089E+01  529.13 um    47.42 um    44.61 um  
   1.20 MeV   6.298E+00  1.059E+01  575.66 um    50.64 um    47.90 um  
   1.30 MeV   6.548E+00  1.030E+01  622.32 um    53.76 um    51.15 um  
   1.40 MeV   6.790E+00  1.003E+01  669.09 um    56.79 um    54.37 um  
   1.50 MeV   7.025E+00  9.778E+00  715.95 um    59.75 um    57.55 um  
   1.60 MeV   7.252E+00  9.539E+00  762.87 um    62.62 um    60.70 um  
   1.70 MeV   7.474E+00  9.313E+00  809.83 um    65.43 um    63.81 um  
   1.80 MeV   7.690E+00  9.100E+00  856.81 um    68.17 um    66.88 um  
   2.00 MeV   8.107E+00  8.706E+00  950.76 um    74.04 um    72.93 um  
   2.25 MeV   8.607E+00  8.267E+00    1.07 mm    81.26 um    80.30 um  
   2.50 MeV   9.089E+00  7.877E+00    1.18 mm    88.00 um    87.45 um  
   2.75 MeV   9.558E+00  7.529E+00    1.30 mm    94.33 um    94.40 um  
   3.00 MeV   1.002E+01  7.215E+00    1.42 mm   100.29 um   101.13 um  
   3.25 MeV   1.046E+01  6.930E+00    1.53 mm   105.91 um   107.66 um  
   3.50 MeV   1.090E+01  6.671E+00    1.64 mm   111.23 um   114.00 um  
   3.75 MeV   1.133E+01  6.434E+00    1.76 mm   116.28 um   120.13 um  
   4.00 MeV   1.174E+01  6.216E+00    1.87 mm   121.08 um   126.08 um  
   4.50 MeV   1.256E+01  5.827E+00    2.08 mm   131.77 um   137.44 um  
   5.00 MeV   1.334E+01  5.492E+00    2.30 mm   141.37 um   148.12 um  
   5.50 MeV   1.410E+01  5.199E+00    2.51 mm   150.06 um   158.18 um  
   6.00 MeV   1.484E+01  4.940E+00    2.71 mm   157.97 um   167.65 um  
   6.50 MeV   1.558E+01  4.709E+00    2.91 mm   165.21 um   176.59 um  
   7.00 MeV   1.630E+01  4.502E+00    3.10 mm   171.88 um   185.02 um  
   8.00 MeV   1.775E+01  4.145E+00    3.47 mm   187.40 um   200.53 um  
   9.00 MeV   1.919E+01  3.848E+00    3.83 mm   200.50 um   214.43 um  
  10.00 MeV   2.065E+01  3.595E+00    4.16 mm   211.71 um   226.91 um  
  11.00 MeV   2.213E+01  3.378E+00    4.48 mm   221.41 um   238.16 um  
  12.00 MeV   2.363E+01  3.189E+00    4.79 mm   229.88 um   248.33 um  
  13.00 MeV   2.514E+01  3.022E+00    5.08 mm   237.32 um   257.55 um  
  14.00 MeV   2.666E+01  2.874E+00    5.35 mm   243.89 um   265.93 um  
  15.00 MeV   2.820E+01  2.742E+00    5.62 mm   249.75 um   273.57 um  
  16.00 MeV   2.973E+01  2.622E+00    5.87 mm   254.98 um   280.55 um  
  17.00 MeV   3.127E+01  2.514E+00    6.11 mm   259.69 um   286.96 um  
  18.00 MeV   3.279E+01  2.416E+00    6.34 mm   263.95 um   292.86 um  
  20.00 MeV   3.581E+01  2.243E+00    6.78 mm   274.80 um   303.33 um  
  22.50 MeV   3.946E+01  2.062E+00    7.28 mm   287.58 um   314.42 um  
  25.00 MeV   4.296E+01  1.911E+00    7.74 mm   297.97 um   323.79 um  
  27.50 MeV   4.626E+01  1.783E+00    8.17 mm   306.63 um   331.82 um  
  30.00 MeV   4.936E+01  1.672E+00    8.57 mm   314.02 um   338.80 um  
  32.50 MeV   5.225E+01  1.576E+00    8.96 mm   320.44 um   344.95 um  
  35.00 MeV   5.496E+01  1.491E+00    9.32 mm   326.10 um   350.43 um  
  37.50 MeV   5.747E+01  1.416E+00    9.66 mm   331.16 um   355.35 um  
  40.00 MeV   5.982E+01  1.349E+00   10.00 mm   335.74 um   359.81 um  
  45.00 MeV   6.405E+01  1.234E+00   10.63 mm   349.51 um   367.63 um  
  50.00 MeV   6.776E+01  1.138E+00   11.22 mm   361.22 um   374.30 um  
  55.00 MeV   7.101E+01  1.058E+00   11.79 mm   371.44 um   380.12 um  
  60.00 MeV   7.390E+01  9.890E-01   12.33 mm   380.55 um   385.27 um  
  65.00 MeV   7.648E+01  9.292E-01   12.86 mm   388.80 um   389.89 um  
  70.00 MeV   7.880E+01  8.769E-01   13.37 mm   396.35 um   394.08 um  
  80.00 MeV   8.281E+01  7.895E-01   14.35 mm   421.40 um   401.45 um  
  90.00 MeV   8.615E+01  7.192E-01   15.29 mm   443.05 um   407.80 um  
 100.00 MeV   8.897E+01  6.613E-01   16.19 mm   462.26 um   413.39 um  
 110.00 MeV   9.137E+01  6.127E-01   17.07 mm   479.65 um   418.39 um  
 120.00 MeV   9.343E+01  5.713E-01   17.93 mm   495.62 um   422.93 um  
 130.00 MeV   9.521E+01  5.355E-01   18.77 mm   510.46 um   427.10 um  
 140.00 MeV   9.674E+01  5.043E-01   19.60 mm   524.38 um   430.97 um  
 150.00 MeV   9.806E+01  4.768E-01   20.42 mm   537.53 um   434.58 um  
 160.00 MeV   9.921E+01  4.524E-01   21.23 mm   550.04 um   437.98 um  
 170.00 MeV   1.002E+02  4.305E-01   22.03 mm   562.01 um   441.19 um  
 180.00 MeV   1.011E+02  4.108E-01   22.82 mm   573.50 um   444.24 um  
 200.00 MeV   1.024E+02  3.768E-01   24.38 mm   615.57 um   449.95 um  
 225.00 MeV   1.037E+02  3.419E-01   26.32 mm   674.39 um   456.50 um  
 250.00 MeV   1.045E+02  3.133E-01   28.23 mm   727.44 um   462.54 um  
 275.00 MeV   1.050E+02  2.894E-01   30.14 mm   776.26 um   468.20 um  
 300.00 MeV   1.056E+02  2.691E-01   32.03 mm   821.72 um   473.54 um  
 325.00 MeV   1.058E+02  2.517E-01   33.92 mm   864.47 um   478.62 um  
 350.00 MeV   1.051E+02  2.365E-01   35.81 mm   905.39 um   483.51 um  
 375.00 MeV   1.053E+02  2.232E-01   37.71 mm   944.73 um   488.25 um  
 400.00 MeV   1.054E+02  2.114E-01   39.60 mm   982.39 um   492.83 um  
 450.00 MeV   1.054E+02  1.914E-01   43.39 mm     1.12 mm   501.62 um  
 500.00 MeV   1.052E+02  1.750E-01   47.18 mm     1.24 mm   510.00 um  
 550.00 MeV   1.049E+02  1.614E-01   50.98 mm     1.35 mm   518.09 um  
 600.00 MeV   1.044E+02  1.499E-01   54.80 mm     1.46 mm   525.93 um  
 650.00 MeV   1.038E+02  1.400E-01   58.63 mm     1.56 mm   533.58 um  
 700.00 MeV   1.031E+02  1.314E-01   62.49 mm     1.65 mm   541.09 um  
 800.00 MeV   1.016E+02  1.172E-01   70.30 mm     1.99 mm   555.79 um  
 900.00 MeV   9.989E+01  1.059E-01   78.23 mm     2.28 mm   570.22 um  
   1.00 GeV   9.801E+01  9.671E-02   86.31 mm     2.55 mm   584.51 um  
   1.10 GeV   9.604E+01  8.906E-02   94.55 mm     2.81 mm   598.78 um  
   1.20 GeV   9.399E+01  8.260E-02  102.96 mm     3.05 mm   613.09 um  
   1.30 GeV   9.191E+01  7.706E-02  111.56 mm     3.28 mm   627.53 um  
   1.40 GeV   8.981E+01  7.225E-02  120.36 mm     3.51 mm   642.13 um  
   1.50 GeV   8.772E+01  6.805E-02  129.37 mm     3.73 mm   656.95 um  
   1.60 GeV   8.565E+01  6.433E-02  138.60 mm     3.96 mm   672.02 um  
   1.70 GeV   8.361E+01  6.101E-02  148.04 mm     4.18 mm   687.37 um  
   1.80 GeV   8.162E+01  5.804E-02  157.72 mm     4.40 mm   703.05 um  
   2.00 GeV   7.778E+01  5.293E-02  177.80 mm     5.23 mm   735.45 um  
   2.25 GeV   7.334E+01  4.774E-02  204.27 mm     6.44 mm   778.10 um  
   2.50 GeV   6.932E+01  4.352E-02  232.31 mm     7.56 mm   823.35 um  
   2.75 GeV   6.573E+01  4.002E-02  261.94 mm     8.64 mm   871.29 um  
   3.00 GeV   6.256E+01  3.707E-02  293.12 mm     9.71 mm   921.97 um  
   3.25 GeV   5.979E+01  3.454E-02  325.81 mm    10.75 mm   975.35 um  
   3.50 GeV   5.740E+01  3.236E-02  359.94 mm    11.79 mm     1.03 mm  
   3.75 GeV   5.535E+01  3.044E-02  395.42 mm    12.81 mm     1.09 mm  
   4.00 GeV   5.362E+01  2.875E-02  432.12 mm    13.82 mm     1.15 mm  
   4.50 GeV   5.070E+01  2.590E-02  508.82 mm    17.57 mm     1.28 mm  
   5.00 GeV   4.750E+01  2.359E-02  590.33 mm    21.02 mm     1.41 mm  
   5.50 GeV   4.472E+01  2.167E-02  677.11 mm    24.34 mm     1.55 mm  
   6.00 GeV   4.229E+01  2.006E-02  769.07 mm    27.60 mm     1.71 mm  
   6.50 GeV   4.014E+01  1.868E-02  866.14 mm    30.83 mm     1.86 mm  
   7.00 GeV   3.823E+01  1.748E-02  968.23 mm    34.04 mm     2.03 mm  
   8.00 GeV   3.498E+01  1.552E-02    1.19 m     46.01 mm     2.39 mm  
   9.00 GeV   3.232E+01  1.396E-02    1.42 m     57.01 mm     2.77 mm  
  10.00 GeV   3.010E+01  1.271E-02    1.68 m     67.58 mm     3.18 mm  
  11.00 GeV   2.821E+01  1.166E-02    1.96 m     77.95 mm     3.62 mm  
  12.00 GeV   2.659E+01  1.079E-02    2.25 m     88.22 mm     4.08 mm  
  13.00 GeV   2.519E+01  1.004E-02    2.56 m     98.46 mm     4.57 mm  
  14.00 GeV   2.396E+01  9.391E-03    2.88 m    108.71 mm     5.08 mm  
  15.00 GeV   2.287E+01  8.826E-03    3.22 m    118.97 mm     5.61 mm  
  16.00 GeV   2.190E+01  8.327E-03    3.58 m    129.27 mm     6.16 mm  
  17.00 GeV   2.103E+01  7.884E-03    3.95 m    139.61 mm     6.73 mm  
  18.00 GeV   2.025E+01  7.488E-03    4.34 m    149.99 mm     7.32 mm  
  20.00 GeV   1.890E+01  6.808E-03    5.16 m    189.44 mm     8.56 mm  
  22.50 GeV   1.751E+01  6.120E-03    6.26 m    245.11 mm    10.20 mm  
  25.00 GeV   1.636E+01  5.563E-03    7.44 m    296.67 mm    11.95 mm  
  27.50 GeV   1.540E+01  5.103E-03    8.70 m    346.09 mm    13.78 mm  
  30.00 GeV   1.459E+01  4.716E-03   10.04 m    394.23 mm    15.71 mm  
  32.50 GeV   1.389E+01  4.385E-03   11.44 m    441.49 mm    17.71 mm  
  35.00 GeV   1.329E+01  4.100E-03   12.91 m    488.11 mm    19.79 mm  
  37.50 GeV   1.277E+01  3.851E-03   14.45 m    534.23 mm    21.94 mm  
  40.00 GeV   1.231E+01  3.631E-03   16.04 m    579.92 mm    24.15 mm  
  45.00 GeV   1.154E+01  3.262E-03   19.40 m    749.52 mm    28.74 mm  
  50.00 GeV   1.092E+01  2.963E-03   22.96 m    903.28 mm    33.53 mm  
  55.00 GeV   1.041E+01  2.717E-03   26.72 m      1.05 m     38.49 mm  
  58.40 GeV   1.013E+01  2.572E-03   29.36 m      1.11 m     41.94 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.5303E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
