 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/150Eu_in_butane.txt

 Ion = Europium     [63] , Mass = 149.9197 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Europium     [63] , Mass = 149.9197 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.836E-01  2.930E+00    5.37 um     9817 A      6832 A   
   1.10 keV   4.024E-01  3.078E+00    5.60 um     1.02 um     7102 A   
   1.20 keV   4.203E-01  3.219E+00    5.81 um     1.06 um     7358 A   
   1.30 keV   4.374E-01  3.353E+00    6.01 um     1.09 um     7603 A   
   1.40 keV   4.539E-01  3.480E+00    6.21 um     1.13 um     7839 A   
   1.50 keV   4.699E-01  3.603E+00    6.39 um     1.16 um     8066 A   
   1.60 keV   4.853E-01  3.720E+00    6.58 um     1.19 um     8285 A   
   1.70 keV   5.002E-01  3.833E+00    6.75 um     1.22 um     8497 A   
   1.80 keV   5.147E-01  3.942E+00    6.92 um     1.25 um     8703 A   
   2.00 keV   5.426E-01  4.149E+00    7.25 um     1.30 um     9097 A   
   2.25 keV   5.755E-01  4.389E+00    7.64 um     1.37 um     9564 A   
   2.50 keV   6.066E-01  4.613E+00    8.02 um     1.43 um     1.00 um  
   2.75 keV   6.362E-01  4.822E+00    8.37 um     1.48 um     1.04 um  
   3.00 keV   6.645E-01  5.018E+00    8.71 um     1.54 um     1.08 um  
   3.25 keV   6.916E-01  5.204E+00    9.04 um     1.59 um     1.12 um  
   3.50 keV   7.177E-01  5.380E+00    9.35 um     1.64 um     1.16 um  
   3.75 keV   7.429E-01  5.547E+00    9.66 um     1.68 um     1.19 um  
   4.00 keV   7.673E-01  5.706E+00    9.95 um     1.73 um     1.23 um  
   4.50 keV   8.138E-01  6.004E+00   10.52 um     1.82 um     1.30 um  
   5.00 keV   8.579E-01  6.279E+00   11.07 um     1.90 um     1.36 um  
   5.50 keV   8.997E-01  6.534E+00   11.59 um     1.97 um     1.42 um  
   6.00 keV   9.397E-01  6.771E+00   12.09 um     2.05 um     1.48 um  
   6.50 keV   9.781E-01  6.994E+00   12.58 um     2.12 um     1.54 um  
   7.00 keV   1.015E+00  7.203E+00   13.04 um     2.18 um     1.59 um  
   8.00 keV   1.085E+00  7.588E+00   13.95 um     2.31 um     1.69 um  
   9.00 keV   1.151E+00  7.936E+00   14.80 um     2.43 um     1.79 um  
  10.00 keV   1.213E+00  8.252E+00   15.62 um     2.54 um     1.89 um  
  11.00 keV   1.272E+00  8.542E+00   16.42 um     2.65 um     1.98 um  
  12.00 keV   1.329E+00  8.810E+00   17.18 um     2.75 um     2.06 um  
  13.00 keV   1.383E+00  9.059E+00   17.92 um     2.85 um     2.15 um  
  14.00 keV   1.435E+00  9.291E+00   18.64 um     2.94 um     2.23 um  
  15.00 keV   1.486E+00  9.508E+00   19.35 um     3.03 um     2.31 um  
  16.00 keV   1.535E+00  9.711E+00   20.03 um     3.12 um     2.38 um  
  17.00 keV   1.582E+00  9.904E+00   20.71 um     3.20 um     2.46 um  
  18.00 keV   1.628E+00  1.009E+01   21.37 um     3.29 um     2.53 um  
  20.00 keV   1.716E+00  1.042E+01   22.65 um     3.45 um     2.67 um  
  22.50 keV   1.820E+00  1.080E+01   24.20 um     3.64 um     2.84 um  
  25.00 keV   1.918E+00  1.113E+01   25.69 um     3.82 um     3.00 um  
  27.50 keV   2.012E+00  1.143E+01   27.14 um     3.99 um     3.16 um  
  30.00 keV   2.101E+00  1.170E+01   28.55 um     4.16 um     3.31 um  
  32.50 keV   2.187E+00  1.195E+01   29.92 um     4.31 um     3.46 um  
  35.00 keV   2.270E+00  1.218E+01   31.27 um     4.47 um     3.60 um  
  37.50 keV   2.349E+00  1.239E+01   32.59 um     4.62 um     3.74 um  
  40.00 keV   2.426E+00  1.258E+01   33.88 um     4.76 um     3.87 um  
  45.00 keV   2.574E+00  1.293E+01   36.40 um     5.05 um     4.14 um  
  50.00 keV   2.713E+00  1.323E+01   38.85 um     5.32 um     4.39 um  
  55.00 keV   2.845E+00  1.350E+01   41.24 um     5.58 um     4.63 um  
  60.00 keV   2.972E+00  1.373E+01   43.58 um     5.83 um     4.87 um  
  65.00 keV   3.093E+00  1.394E+01   45.86 um     6.07 um     5.10 um  
  70.00 keV   3.210E+00  1.413E+01   48.11 um     6.31 um     5.32 um  
  80.00 keV   3.431E+00  1.445E+01   52.50 um     6.78 um     5.75 um  
  90.00 keV   3.639E+00  1.471E+01   56.77 um     7.22 um     6.17 um  
 100.00 keV   3.836E+00  1.492E+01   60.95 um     7.65 um     6.57 um  
 110.00 keV   4.024E+00  1.510E+01   65.04 um     8.05 um     6.96 um  
 120.00 keV   4.202E+00  1.525E+01   69.06 um     8.45 um     7.33 um  
 130.00 keV   4.374E+00  1.537E+01   73.01 um     8.84 um     7.70 um  
 140.00 keV   4.539E+00  1.548E+01   76.92 um     9.21 um     8.06 um  
 150.00 keV   4.698E+00  1.557E+01   80.77 um     9.58 um     8.41 um  
 160.00 keV   4.853E+00  1.564E+01   84.59 um     9.93 um     8.76 um  
 170.00 keV   5.002E+00  1.570E+01   88.36 um    10.28 um     9.10 um  
 180.00 keV   5.147E+00  1.574E+01   92.10 um    10.63 um     9.43 um  
 200.00 keV   5.425E+00  1.581E+01   99.49 um    11.32 um    10.08 um  
 225.00 keV   5.754E+00  1.586E+01  108.58 um    12.16 um    10.87 um  
 250.00 keV   6.066E+00  1.587E+01  117.52 um    12.97 um    11.63 um  
 275.00 keV   6.362E+00  1.585E+01  126.36 um    13.75 um    12.38 um  
 300.00 keV   6.644E+00  1.581E+01  135.09 um    14.51 um    13.10 um  
 325.00 keV   6.862E+00  1.576E+01  143.76 um    15.24 um    13.81 um  
 350.00 keV   7.038E+00  1.570E+01  152.37 um    15.96 um    14.51 um  
 375.00 keV   7.190E+00  1.563E+01  160.95 um    16.67 um    15.20 um  
 400.00 keV   7.329E+00  1.555E+01  169.51 um    17.36 um    15.87 um  
 450.00 keV   7.588E+00  1.537E+01  186.58 um    18.79 um    17.20 um  
 500.00 keV   7.842E+00  1.518E+01  203.62 um    20.17 um    18.50 um  
 550.00 keV   8.096E+00  1.499E+01  220.62 um    21.52 um    19.78 um  
 600.00 keV   8.351E+00  1.479E+01  237.59 um    22.82 um    21.04 um  
 650.00 keV   8.607E+00  1.459E+01  254.53 um    24.09 um    22.28 um  
 700.00 keV   8.860E+00  1.439E+01  271.43 um    25.33 um    23.50 um  
 800.00 keV   9.350E+00  1.400E+01  305.16 um    27.93 um    25.89 um  
 900.00 keV   9.809E+00  1.362E+01  338.78 um    30.39 um    28.23 um  
   1.00 MeV   1.023E+01  1.326E+01  372.32 um    32.74 um    30.51 um  
   1.10 MeV   1.061E+01  1.292E+01  405.82 um    35.00 um    32.76 um  
   1.20 MeV   1.094E+01  1.260E+01  439.30 um    37.18 um    34.96 um  
   1.30 MeV   1.124E+01  1.229E+01  472.79 um    39.29 um    37.12 um  
   1.40 MeV   1.149E+01  1.200E+01  506.34 um    41.34 um    39.26 um  
   1.50 MeV   1.172E+01  1.173E+01  539.96 um    43.34 um    41.37 um  
   1.60 MeV   1.191E+01  1.147E+01  573.67 um    45.30 um    43.46 um  
   1.70 MeV   1.208E+01  1.122E+01  607.51 um    47.21 um    45.53 um  
   1.80 MeV   1.223E+01  1.098E+01  641.47 um    49.09 um    47.58 um  
   2.00 MeV   1.247E+01  1.054E+01  709.88 um    53.19 um    51.64 um  
   2.25 MeV   1.271E+01  1.005E+01  796.28 um    58.34 um    56.66 um  
   2.50 MeV   1.291E+01  9.608E+00  883.69 um    63.27 um    61.62 um  
   2.75 MeV   1.309E+01  9.209E+00  972.03 um    68.01 um    66.52 um  
   3.00 MeV   1.327E+01  8.848E+00    1.06 mm    72.59 um    71.39 um  
   3.25 MeV   1.345E+01  8.519E+00    1.15 mm    77.03 um    76.20 um  
   3.50 MeV   1.365E+01  8.217E+00    1.24 mm    81.32 um    80.97 um  
   3.75 MeV   1.385E+01  7.940E+00    1.33 mm    85.49 um    85.68 um  
   4.00 MeV   1.406E+01  7.684E+00    1.42 mm    89.53 um    90.34 um  
   4.50 MeV   1.453E+01  7.226E+00    1.61 mm    98.93 um    99.49 um  
   5.00 MeV   1.504E+01  6.828E+00    1.79 mm   107.61 um   108.38 um  
   5.50 MeV   1.560E+01  6.479E+00    1.97 mm   115.66 um   116.99 um  
   6.00 MeV   1.620E+01  6.169E+00    2.15 mm   123.14 um   125.29 um  
   6.50 MeV   1.684E+01  5.891E+00    2.32 mm   130.10 um   133.28 um  
   7.00 MeV   1.751E+01  5.641E+00    2.50 mm   136.57 um   140.95 um  
   8.00 MeV   1.894E+01  5.209E+00    2.83 mm   151.93 um   155.32 um  
   9.00 MeV   2.047E+01  4.846E+00    3.15 mm   164.95 um   168.43 um  
  10.00 MeV   2.206E+01  4.538E+00    3.46 mm   176.10 um   180.37 um  
  11.00 MeV   2.371E+01  4.271E+00    3.75 mm   185.75 um   191.21 um  
  12.00 MeV   2.540E+01  4.038E+00    4.03 mm   194.14 um   201.07 um  
  13.00 MeV   2.713E+01  3.832E+00    4.29 mm   201.50 um   210.04 um  
  14.00 MeV   2.887E+01  3.649E+00    4.55 mm   207.99 um   218.21 um  
  15.00 MeV   3.062E+01  3.485E+00    4.78 mm   213.76 um   225.68 um  
  16.00 MeV   3.237E+01  3.337E+00    5.01 mm   218.91 um   232.52 um  
  17.00 MeV   3.412E+01  3.202E+00    5.23 mm   223.53 um   238.80 um  
  18.00 MeV   3.586E+01  3.079E+00    5.44 mm   227.70 um   244.58 um  
  20.00 MeV   3.930E+01  2.863E+00    5.83 mm   238.18 um   254.87 um  
  22.50 MeV   4.347E+01  2.637E+00    6.29 mm   250.42 um   265.77 um  
  25.00 MeV   4.747E+01  2.447E+00    6.70 mm   260.30 um   274.97 um  
  27.50 MeV   5.127E+01  2.285E+00    7.09 mm   268.51 um   282.87 um  
  30.00 MeV   5.488E+01  2.146E+00    7.45 mm   275.48 um   289.73 um  
  32.50 MeV   5.829E+01  2.025E+00    7.79 mm   281.49 um   295.77 um  
  35.00 MeV   6.152E+01  1.918E+00    8.11 mm   286.77 um   301.13 um  
  37.50 MeV   6.458E+01  1.822E+00    8.42 mm   291.45 um   305.94 um  
  40.00 MeV   6.747E+01  1.737E+00    8.71 mm   295.66 um   310.29 um  
  45.00 MeV   7.282E+01  1.591E+00    9.27 mm   308.02 um   317.86 um  
  50.00 MeV   7.766E+01  1.469E+00    9.79 mm   318.37 um   324.29 um  
  55.00 MeV   8.206E+01  1.367E+00   10.28 mm   327.28 um   329.84 um  
  60.00 MeV   8.608E+01  1.279E+00   10.75 mm   335.09 um   334.71 um  
  65.00 MeV   8.977E+01  1.202E+00   11.20 mm   342.07 um   339.04 um  
  70.00 MeV   9.317E+01  1.135E+00   11.63 mm   348.37 um   342.93 um  
  80.00 MeV   9.921E+01  1.023E+00   12.45 mm   368.72 um   349.69 um  
  90.00 MeV   1.044E+02  9.330E-01   13.23 mm   385.96 um   355.41 um  
 100.00 MeV   1.088E+02  8.586E-01   13.97 mm   401.01 um   360.37 um  
 110.00 MeV   1.126E+02  7.961E-01   14.69 mm   414.44 um   364.76 um  
 120.00 MeV   1.159E+02  7.427E-01   15.38 mm   426.65 um   368.69 um  
 130.00 MeV   1.187E+02  6.967E-01   16.06 mm   437.91 um   372.26 um  
 140.00 MeV   1.211E+02  6.564E-01   16.72 mm   448.39 um   375.55 um  
 150.00 MeV   1.232E+02  6.209E-01   17.38 mm   458.26 um   378.59 um  
 160.00 MeV   1.249E+02  5.893E-01   18.02 mm   467.62 um   381.42 um  
 170.00 MeV   1.264E+02  5.610E-01   18.65 mm   476.56 um   384.09 um  
 180.00 MeV   1.276E+02  5.356E-01   19.28 mm   485.13 um   386.62 um  
 200.00 MeV   1.295E+02  4.915E-01   20.52 mm   516.52 um   391.31 um  
 225.00 MeV   1.309E+02  4.462E-01   22.05 mm   560.74 um   396.64 um  
 250.00 MeV   1.316E+02  4.092E-01   23.57 mm   601.06 um   401.55 um  
 275.00 MeV   1.319E+02  3.782E-01   25.08 mm   638.55 um   406.12 um  
 300.00 MeV   1.318E+02  3.519E-01   26.59 mm   673.91 um   410.44 um  
 325.00 MeV   1.319E+02  3.292E-01   28.10 mm   707.48 um   414.56 um  
 350.00 MeV   1.308E+02  3.095E-01   29.62 mm   739.76 um   418.52 um  
 375.00 MeV   1.299E+02  2.922E-01   31.15 mm   771.15 um   422.36 um  
 400.00 MeV   1.295E+02  2.768E-01   32.69 mm   801.61 um   426.10 um  
 450.00 MeV   1.285E+02  2.507E-01   35.79 mm   913.92 um   433.30 um  
 500.00 MeV   1.273E+02  2.294E-01   38.91 mm     1.02 mm   440.23 um  
 550.00 MeV   1.260E+02  2.117E-01   42.06 mm     1.11 mm   446.97 um  
 600.00 MeV   1.246E+02  1.966E-01   45.25 mm     1.20 mm   453.56 um  
 650.00 MeV   1.233E+02  1.837E-01   48.47 mm     1.28 mm   460.05 um  
 700.00 MeV   1.220E+02  1.725E-01   51.73 mm     1.36 mm   466.46 um  
 800.00 MeV   1.193E+02  1.539E-01   58.35 mm     1.65 mm   479.14 um  
 900.00 MeV   1.167E+02  1.391E-01   65.13 mm     1.91 mm   491.74 um  
   1.00 GeV   1.142E+02  1.271E-01   72.05 mm     2.15 mm   504.34 um  
   1.10 GeV   1.118E+02  1.171E-01   79.12 mm     2.37 mm   517.00 um  
   1.20 GeV   1.094E+02  1.086E-01   86.35 mm     2.58 mm   529.77 um  
   1.30 GeV   1.071E+02  1.014E-01   93.73 mm     2.79 mm   542.67 um  
   1.40 GeV   1.049E+02  9.507E-02  101.27 mm     2.98 mm   555.75 um  
   1.50 GeV   1.027E+02  8.955E-02  108.97 mm     3.18 mm   569.02 um  
   1.60 GeV   1.006E+02  8.467E-02  116.84 mm     3.37 mm   582.49 um  
   1.70 GeV   9.858E+01  8.032E-02  124.86 mm     3.55 mm   596.19 um  
   1.80 GeV   9.661E+01  7.643E-02  133.06 mm     3.74 mm   610.12 um  
   2.00 GeV   9.286E+01  6.972E-02  149.94 mm     4.44 mm   638.74 um  
   2.25 GeV   8.852E+01  6.291E-02  171.99 mm     5.42 mm   675.98 um  
   2.50 GeV   8.455E+01  5.737E-02  195.10 mm     6.33 mm   714.93 um  
   2.75 GeV   8.092E+01  5.277E-02  219.27 mm     7.20 mm   755.63 um  
   3.00 GeV   7.763E+01  4.889E-02  244.50 mm     8.03 mm   798.07 um  
   3.25 GeV   7.463E+01  4.556E-02  270.77 mm     8.85 mm   842.25 um  
   3.50 GeV   7.190E+01  4.269E-02  298.07 mm     9.66 mm   888.14 um  
   3.75 GeV   6.942E+01  4.017E-02  326.37 mm    10.45 mm   935.70 um  
   4.00 GeV   6.716E+01  3.794E-02  355.65 mm    11.25 mm   984.86 um  
   4.50 GeV   6.321E+01  3.419E-02  417.03 mm    14.21 mm     1.09 mm  
   5.00 GeV   5.939E+01  3.115E-02  482.31 mm    16.95 mm     1.20 mm  
   5.50 GeV   5.606E+01  2.862E-02  551.62 mm    19.58 mm     1.31 mm  
   6.00 GeV   5.312E+01  2.649E-02  624.92 mm    22.15 mm     1.43 mm  
   6.50 GeV   5.052E+01  2.467E-02  702.12 mm    24.70 mm     1.56 mm  
   7.00 GeV   4.819E+01  2.310E-02  783.18 mm    27.23 mm     1.70 mm  
   8.00 GeV   4.421E+01  2.051E-02  956.51 mm    36.65 mm     1.98 mm  
   9.00 GeV   4.093E+01  1.846E-02    1.14 m     45.29 mm     2.29 mm  
  10.00 GeV   3.818E+01  1.680E-02    1.35 m     53.58 mm     2.61 mm  
  11.00 GeV   3.584E+01  1.543E-02    1.56 m     61.70 mm     2.96 mm  
  12.00 GeV   3.383E+01  1.427E-02    1.79 m     69.73 mm     3.33 mm  
  13.00 GeV   3.207E+01  1.328E-02    2.04 m     77.74 mm     3.71 mm  
  14.00 GeV   3.053E+01  1.243E-02    2.29 m     85.74 mm     4.11 mm  
  15.00 GeV   2.916E+01  1.168E-02    2.56 m     93.75 mm     4.53 mm  
  16.00 GeV   2.794E+01  1.102E-02    2.84 m    101.79 mm     4.96 mm  
  17.00 GeV   2.685E+01  1.044E-02    3.13 m    109.85 mm     5.41 mm  
  18.00 GeV   2.586E+01  9.913E-03    3.44 m    117.94 mm     5.88 mm  
  20.00 GeV   2.415E+01  9.015E-03    4.08 m    148.71 mm     6.85 mm  
  22.50 GeV   2.240E+01  8.106E-03    4.94 m    192.13 mm     8.14 mm  
  25.00 GeV   2.096E+01  7.370E-03    5.86 m    232.31 mm     9.51 mm  
  27.50 GeV   1.976E+01  6.761E-03    6.84 m    270.73 mm    10.95 mm  
  30.00 GeV   1.873E+01  6.249E-03    7.88 m    308.09 mm    12.46 mm  
  32.50 GeV   1.784E+01  5.812E-03    8.98 m    344.78 mm    14.02 mm  
  35.00 GeV   1.707E+01  5.434E-03   10.12 m    380.98 mm    15.65 mm  
  37.50 GeV   1.640E+01  5.104E-03   11.32 m    416.80 mm    17.32 mm  
  40.00 GeV   1.582E+01  4.814E-03   12.56 m    452.29 mm    19.05 mm  
  45.00 GeV   1.483E+01  4.325E-03   15.17 m    584.07 mm    22.63 mm  
  50.00 GeV   1.403E+01  3.930E-03   17.94 m    703.61 mm    26.37 mm  
  55.00 GeV   1.338E+01  3.603E-03   20.86 m    815.87 mm    30.23 mm  
  60.00 GeV   1.283E+01  3.329E-03   23.92 m    923.10 mm    34.21 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.2985E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
