 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/151Cs_in_butane.txt

 Ion = Cesium       [55] , Mass = 150.9632 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cesium       [55] , Mass = 150.9632 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.879E-01  2.822E+00    5.91 um     1.12 um     7785 A   
   1.10 keV   1.970E-01  2.962E+00    6.16 um     1.16 um     8087 A   
   1.20 keV   2.058E-01  3.095E+00    6.39 um     1.20 um     8376 A   
   1.30 keV   2.142E-01  3.222E+00    6.61 um     1.24 um     8652 A   
   1.40 keV   2.223E-01  3.343E+00    6.83 um     1.28 um     8917 A   
   1.50 keV   2.301E-01  3.458E+00    7.03 um     1.31 um     9172 A   
   1.60 keV   2.376E-01  3.569E+00    7.24 um     1.35 um     9419 A   
   1.70 keV   2.449E-01  3.675E+00    7.43 um     1.38 um     9658 A   
   1.80 keV   2.520E-01  3.778E+00    7.62 um     1.41 um     9890 A   
   2.00 keV   2.657E-01  3.972E+00    7.98 um     1.47 um     1.03 um  
   2.25 keV   2.818E-01  4.198E+00    8.42 um     1.54 um     1.09 um  
   2.50 keV   2.970E-01  4.407E+00    8.83 um     1.61 um     1.14 um  
   2.75 keV   3.115E-01  4.602E+00    9.22 um     1.67 um     1.18 um  
   3.00 keV   3.254E-01  4.786E+00    9.59 um     1.73 um     1.23 um  
   3.25 keV   3.387E-01  4.959E+00    9.96 um     1.79 um     1.27 um  
   3.50 keV   3.514E-01  5.122E+00   10.31 um     1.85 um     1.32 um  
   3.75 keV   3.638E-01  5.278E+00   10.65 um     1.90 um     1.36 um  
   4.00 keV   3.757E-01  5.426E+00   10.98 um     1.95 um     1.40 um  
   4.50 keV   3.985E-01  5.702E+00   11.61 um     2.05 um     1.47 um  
   5.00 keV   4.201E-01  5.956E+00   12.22 um     2.14 um     1.54 um  
   5.50 keV   4.406E-01  6.191E+00   12.80 um     2.22 um     1.61 um  
   6.00 keV   4.602E-01  6.410E+00   13.36 um     2.31 um     1.68 um  
   6.50 keV   4.789E-01  6.614E+00   13.91 um     2.39 um     1.75 um  
   7.00 keV   4.970E-01  6.807E+00   14.43 um     2.46 um     1.81 um  
   8.00 keV   5.313E-01  7.159E+00   15.45 um     2.61 um     1.93 um  
   9.00 keV   5.636E-01  7.476E+00   16.41 um     2.74 um     2.04 um  
  10.00 keV   5.941E-01  7.764E+00   17.34 um     2.87 um     2.15 um  
  11.00 keV   6.231E-01  8.027E+00   18.24 um     2.99 um     2.25 um  
  12.00 keV   6.508E-01  8.269E+00   19.10 um     3.11 um     2.35 um  
  13.00 keV   6.773E-01  8.494E+00   19.95 um     3.22 um     2.45 um  
  14.00 keV   7.029E-01  8.703E+00   20.77 um     3.32 um     2.54 um  
  15.00 keV   7.276E-01  8.898E+00   21.57 um     3.43 um     2.63 um  
  16.00 keV   7.514E-01  9.081E+00   22.35 um     3.53 um     2.72 um  
  17.00 keV   7.746E-01  9.253E+00   23.12 um     3.62 um     2.81 um  
  18.00 keV   7.970E-01  9.415E+00   23.88 um     3.72 um     2.89 um  
  20.00 keV   8.401E-01  9.714E+00   25.35 um     3.91 um     3.06 um  
  22.50 keV   8.911E-01  1.005E+01   27.13 um     4.13 um     3.26 um  
  25.00 keV   9.393E-01  1.034E+01   28.85 um     4.34 um     3.45 um  
  27.50 keV   9.851E-01  1.061E+01   30.53 um     4.54 um     3.63 um  
  30.00 keV   1.029E+00  1.085E+01   32.16 um     4.73 um     3.81 um  
  32.50 keV   1.071E+00  1.106E+01   33.76 um     4.92 um     3.98 um  
  35.00 keV   1.111E+00  1.126E+01   35.33 um     5.10 um     4.15 um  
  37.50 keV   1.150E+00  1.144E+01   36.87 um     5.28 um     4.32 um  
  40.00 keV   1.188E+00  1.161E+01   38.38 um     5.45 um     4.48 um  
  45.00 keV   1.260E+00  1.191E+01   41.34 um     5.79 um     4.79 um  
  50.00 keV   1.328E+00  1.216E+01   44.23 um     6.12 um     5.09 um  
  55.00 keV   1.393E+00  1.239E+01   47.05 um     6.43 um     5.39 um  
  60.00 keV   1.455E+00  1.258E+01   49.82 um     6.74 um     5.67 um  
  65.00 keV   1.515E+00  1.276E+01   52.54 um     7.03 um     5.95 um  
  70.00 keV   1.572E+00  1.291E+01   55.23 um     7.32 um     6.22 um  
  80.00 keV   1.680E+00  1.317E+01   60.49 um     7.89 um     6.75 um  
  90.00 keV   1.782E+00  1.338E+01   65.64 um     8.44 um     7.26 um  
 100.00 keV   1.879E+00  1.355E+01   70.69 um     8.97 um     7.76 um  
 110.00 keV   1.970E+00  1.368E+01   75.67 um     9.48 um     8.24 um  
 120.00 keV   2.058E+00  1.379E+01   80.59 um     9.98 um     8.72 um  
 130.00 keV   2.142E+00  1.388E+01   85.45 um    10.47 um     9.18 um  
 140.00 keV   2.223E+00  1.396E+01   90.27 um    10.95 um     9.63 um  
 150.00 keV   2.301E+00  1.401E+01   95.04 um    11.41 um    10.08 um  
 160.00 keV   2.376E+00  1.406E+01   99.78 um    11.87 um    10.52 um  
 170.00 keV   2.449E+00  1.409E+01  104.49 um    12.33 um    10.96 um  
 180.00 keV   2.520E+00  1.412E+01  109.17 um    12.77 um    11.38 um  
 200.00 keV   2.657E+00  1.414E+01  118.47 um    13.68 um    12.23 um  
 225.00 keV   2.818E+00  1.414E+01  129.99 um    14.79 um    13.26 um  
 250.00 keV   2.970E+00  1.411E+01  141.42 um    15.87 um    14.27 um  
 275.00 keV   3.115E+00  1.406E+01  152.78 um    16.92 um    15.26 um  
 300.00 keV   3.254E+00  1.400E+01  164.10 um    17.94 um    16.23 um  
 325.00 keV   3.300E+00  1.393E+01  175.41 um    18.95 um    17.19 um  
 350.00 keV   3.373E+00  1.384E+01  186.74 um    19.94 um    18.14 um  
 375.00 keV   3.465E+00  1.375E+01  198.08 um    20.92 um    19.09 um  
 400.00 keV   3.568E+00  1.366E+01  209.41 um    21.89 um    20.02 um  
 450.00 keV   3.787E+00  1.346E+01  232.09 um    23.89 um    21.87 um  
 500.00 keV   4.005E+00  1.325E+01  254.75 um    25.82 um    23.69 um  
 550.00 keV   4.214E+00  1.305E+01  277.43 um    27.71 um    25.49 um  
 600.00 keV   4.411E+00  1.284E+01  300.12 um    29.54 um    27.26 um  
 650.00 keV   4.596E+00  1.264E+01  322.85 um    31.34 um    29.01 um  
 700.00 keV   4.771E+00  1.244E+01  345.61 um    33.09 um    30.75 um  
 800.00 keV   5.096E+00  1.205E+01  391.29 um    36.79 um    34.19 um  
 900.00 keV   5.394E+00  1.169E+01  437.18 um    40.32 um    37.57 um  
   1.00 MeV   5.674E+00  1.134E+01  483.28 um    43.72 um    40.90 um  
   1.10 MeV   5.940E+00  1.102E+01  529.56 um    47.01 um    44.20 um  
   1.20 MeV   6.195E+00  1.072E+01  576.02 um    50.20 um    47.46 um  
   1.30 MeV   6.441E+00  1.043E+01  622.62 um    53.30 um    50.68 um  
   1.40 MeV   6.678E+00  1.017E+01  669.34 um    56.31 um    53.86 um  
   1.50 MeV   6.908E+00  9.912E+00  716.16 um    59.24 um    57.01 um  
   1.60 MeV   7.132E+00  9.674E+00  763.05 um    62.10 um    60.12 um  
   1.70 MeV   7.349E+00  9.448E+00  809.98 um    64.89 um    63.21 um  
   1.80 MeV   7.561E+00  9.235E+00  856.95 um    67.62 um    66.25 um  
   2.00 MeV   7.970E+00  8.841E+00  950.91 um    73.47 um    72.25 um  
   2.25 MeV   8.459E+00  8.400E+00    1.07 mm    80.68 um    79.57 um  
   2.50 MeV   8.930E+00  8.009E+00    1.19 mm    87.42 um    86.68 um  
   2.75 MeV   9.388E+00  7.658E+00    1.30 mm    93.75 um    93.59 um  
   3.00 MeV   9.834E+00  7.342E+00    1.42 mm    99.72 um   100.30 um  
   3.25 MeV   1.027E+01  7.055E+00    1.53 mm   105.36 um   106.82 um  
   3.50 MeV   1.070E+01  6.794E+00    1.65 mm   110.71 um   113.14 um  
   3.75 MeV   1.111E+01  6.554E+00    1.76 mm   115.78 um   119.27 um  
   4.00 MeV   1.152E+01  6.334E+00    1.87 mm   120.61 um   125.22 um  
   4.50 MeV   1.232E+01  5.942E+00    2.09 mm   131.40 um   136.60 um  
   5.00 MeV   1.308E+01  5.602E+00    2.30 mm   141.10 um   147.32 um  
   5.50 MeV   1.382E+01  5.305E+00    2.51 mm   149.90 um   157.43 um  
   6.00 MeV   1.455E+01  5.043E+00    2.72 mm   157.92 um   166.96 um  
   6.50 MeV   1.526E+01  4.809E+00    2.92 mm   165.27 um   175.97 um  
   7.00 MeV   1.597E+01  4.598E+00    3.12 mm   172.05 um   184.49 um  
   8.00 MeV   1.736E+01  4.236E+00    3.49 mm   187.88 um   200.18 um  
   9.00 MeV   1.876E+01  3.933E+00    3.85 mm   201.27 um   214.28 um  
  10.00 MeV   2.017E+01  3.677E+00    4.19 mm   212.76 um   226.98 um  
  11.00 MeV   2.159E+01  3.456E+00    4.52 mm   222.73 um   238.46 um  
  12.00 MeV   2.303E+01  3.263E+00    4.83 mm   231.44 um   248.85 um  
  13.00 MeV   2.448E+01  3.093E+00    5.13 mm   239.12 um   258.29 um  
  14.00 MeV   2.595E+01  2.942E+00    5.41 mm   245.92 um   266.89 um  
  15.00 MeV   2.743E+01  2.807E+00    5.68 mm   251.97 um   274.75 um  
  16.00 MeV   2.891E+01  2.686E+00    5.94 mm   257.40 um   281.94 um  
  17.00 MeV   3.040E+01  2.575E+00    6.18 mm   262.29 um   288.54 um  
  18.00 MeV   3.188E+01  2.475E+00    6.42 mm   266.71 um   294.63 um  
  20.00 MeV   3.481E+01  2.298E+00    6.87 mm   277.98 um   305.45 um  
  22.50 MeV   3.839E+01  2.113E+00    7.38 mm   291.26 um   316.92 um  
  25.00 MeV   4.181E+01  1.959E+00    7.85 mm   302.04 um   326.62 um  
  27.50 MeV   4.507E+01  1.828E+00    8.29 mm   311.02 um   334.93 um  
  30.00 MeV   4.814E+01  1.715E+00    8.71 mm   318.67 um   342.17 um  
  32.50 MeV   5.102E+01  1.617E+00    9.10 mm   325.31 um   348.53 um  
  35.00 MeV   5.372E+01  1.530E+00    9.47 mm   331.15 um   354.20 um  
  37.50 MeV   5.624E+01  1.453E+00    9.82 mm   336.36 um   359.29 um  
  40.00 MeV   5.859E+01  1.384E+00   10.16 mm   341.06 um   363.90 um  
  45.00 MeV   6.285E+01  1.266E+00   10.80 mm   355.16 um   371.96 um  
  50.00 MeV   6.658E+01  1.169E+00   11.41 mm   367.12 um   378.85 um  
  55.00 MeV   6.987E+01  1.086E+00   11.99 mm   377.54 um   384.84 um  
  60.00 MeV   7.279E+01  1.016E+00   12.54 mm   386.79 um   390.13 um  
  65.00 MeV   7.540E+01  9.544E-01   13.07 mm   395.16 um   394.88 um  
  70.00 MeV   7.775E+01  9.008E-01   13.59 mm   402.81 um   399.18 um  
  80.00 MeV   8.181E+01  8.111E-01   14.58 mm   428.11 um   406.73 um  
  90.00 MeV   8.521E+01  7.390E-01   15.53 mm   449.93 um   413.22 um  
 100.00 MeV   8.808E+01  6.796E-01   16.44 mm   469.26 um   418.93 um  
 110.00 MeV   9.053E+01  6.297E-01   17.33 mm   486.74 um   424.03 um  
 120.00 MeV   9.264E+01  5.872E-01   18.20 mm   502.76 um   428.66 um  
 130.00 MeV   9.447E+01  5.505E-01   19.05 mm   517.64 um   432.90 um  
 140.00 MeV   9.605E+01  5.185E-01   19.88 mm   531.58 um   436.83 um  
 150.00 MeV   9.742E+01  4.903E-01   20.70 mm   544.74 um   440.50 um  
 160.00 MeV   9.862E+01  4.652E-01   21.52 mm   557.25 um   443.94 um  
 170.00 MeV   9.965E+01  4.427E-01   22.32 mm   569.21 um   447.19 um  
 180.00 MeV   1.006E+02  4.225E-01   23.11 mm   580.68 um   450.28 um  
 200.00 MeV   1.020E+02  3.875E-01   24.69 mm   622.63 um   456.06 um  
 225.00 MeV   1.033E+02  3.516E-01   26.63 mm   681.24 um   462.66 um  
 250.00 MeV   1.043E+02  3.223E-01   28.55 mm   734.07 um   468.74 um  
 275.00 MeV   1.049E+02  2.977E-01   30.45 mm   782.65 um   474.43 um  
 300.00 MeV   1.052E+02  2.769E-01   32.35 mm   827.98 um   479.79 um  
 325.00 MeV   1.059E+02  2.590E-01   34.24 mm   870.55 um   484.89 um  
 350.00 MeV   1.056E+02  2.434E-01   36.13 mm   911.01 um   489.77 um  
 375.00 MeV   1.052E+02  2.297E-01   38.02 mm   949.99 um   494.50 um  
 400.00 MeV   1.053E+02  2.176E-01   39.92 mm   987.50 um   499.08 um  
 450.00 MeV   1.054E+02  1.970E-01   43.71 mm     1.12 mm   507.85 um  
 500.00 MeV   1.053E+02  1.802E-01   47.50 mm     1.25 mm   516.21 um  
 550.00 MeV   1.050E+02  1.662E-01   51.29 mm     1.36 mm   524.25 um  
 600.00 MeV   1.046E+02  1.543E-01   55.10 mm     1.46 mm   532.05 um  
 650.00 MeV   1.041E+02  1.441E-01   58.93 mm     1.56 mm   539.65 um  
 700.00 MeV   1.035E+02  1.353E-01   62.78 mm     1.65 mm   547.09 um  
 800.00 MeV   1.020E+02  1.207E-01   70.56 mm     1.98 mm   561.64 um  
 900.00 MeV   1.004E+02  1.091E-01   78.45 mm     2.28 mm   575.89 um  
   1.00 GeV   9.865E+01  9.959E-02   86.48 mm     2.55 mm   589.97 um  
   1.10 GeV   9.677E+01  9.173E-02   94.66 mm     2.80 mm   604.00 um  
   1.20 GeV   9.481E+01  8.507E-02  103.01 mm     3.04 mm   618.05 um  
   1.30 GeV   9.281E+01  7.937E-02  111.53 mm     3.27 mm   632.19 um  
   1.40 GeV   9.079E+01  7.443E-02  120.24 mm     3.49 mm   646.47 um  
   1.50 GeV   8.876E+01  7.009E-02  129.14 mm     3.71 mm   660.94 um  
   1.60 GeV   8.675E+01  6.626E-02  138.26 mm     3.93 mm   675.63 um  
   1.70 GeV   8.476E+01  6.285E-02  147.58 mm     4.15 mm   690.58 um  
   1.80 GeV   8.280E+01  5.979E-02  157.12 mm     4.36 mm   705.81 um  
   2.00 GeV   7.903E+01  5.453E-02  176.90 mm     5.18 mm   737.23 um  
   2.25 GeV   7.463E+01  4.919E-02  202.93 mm     6.36 mm   778.51 um  
   2.50 GeV   7.061E+01  4.485E-02  230.48 mm     7.46 mm   822.19 um  
   2.75 GeV   6.699E+01  4.124E-02  259.55 mm     8.52 mm   868.42 um  
   3.00 GeV   6.378E+01  3.820E-02  290.14 mm     9.55 mm   917.25 um  
   3.25 GeV   6.094E+01  3.560E-02  322.21 mm    10.58 mm   968.67 um  
   3.50 GeV   5.847E+01  3.334E-02  355.71 mm    11.59 mm     1.02 mm  
   3.75 GeV   5.633E+01  3.137E-02  390.55 mm    12.59 mm     1.08 mm  
   4.00 GeV   5.450E+01  2.963E-02  426.63 mm    13.59 mm     1.14 mm  
   4.50 GeV   5.169E+01  2.670E-02  501.98 mm    17.27 mm     1.26 mm  
   5.00 GeV   4.851E+01  2.431E-02  581.86 mm    20.64 mm     1.39 mm  
   5.50 GeV   4.570E+01  2.234E-02  666.81 mm    23.88 mm     1.53 mm  
   6.00 GeV   4.323E+01  2.067E-02  756.80 mm    27.06 mm     1.67 mm  
   6.50 GeV   4.104E+01  1.925E-02  851.76 mm    30.21 mm     1.83 mm  
   7.00 GeV   3.910E+01  1.802E-02  951.61 mm    33.35 mm     1.99 mm  
   8.00 GeV   3.578E+01  1.599E-02    1.17 m     45.04 mm     2.33 mm  
   9.00 GeV   3.306E+01  1.440E-02    1.40 m     55.78 mm     2.70 mm  
  10.00 GeV   3.079E+01  1.310E-02    1.65 m     66.10 mm     3.10 mm  
  11.00 GeV   2.887E+01  1.203E-02    1.92 m     76.22 mm     3.52 mm  
  12.00 GeV   2.721E+01  1.112E-02    2.20 m     86.26 mm     3.96 mm  
  13.00 GeV   2.577E+01  1.035E-02    2.50 m     96.27 mm     4.43 mm  
  14.00 GeV   2.451E+01  9.683E-03    2.82 m    106.27 mm     4.92 mm  
  15.00 GeV   2.340E+01  9.100E-03    3.16 m    116.31 mm     5.43 mm  
  16.00 GeV   2.240E+01  8.586E-03    3.51 m    126.38 mm     5.97 mm  
  17.00 GeV   2.151E+01  8.129E-03    3.87 m    136.48 mm     6.52 mm  
  18.00 GeV   2.071E+01  7.721E-03    4.25 m    146.63 mm     7.09 mm  
  20.00 GeV   1.932E+01  7.020E-03    5.05 m    185.22 mm     8.28 mm  
  22.50 GeV   1.790E+01  6.311E-03    6.13 m    239.72 mm     9.87 mm  
  25.00 GeV   1.673E+01  5.737E-03    7.28 m    290.19 mm    11.55 mm  
  27.50 GeV   1.573E+01  5.263E-03    8.51 m    338.57 mm    13.33 mm  
  30.00 GeV   1.490E+01  4.864E-03    9.82 m    385.73 mm    15.19 mm  
  32.50 GeV   1.418E+01  4.523E-03   11.20 m    432.07 mm    17.13 mm  
  35.00 GeV   1.356E+01  4.229E-03   12.64 m    477.81 mm    19.15 mm  
  37.50 GeV   1.302E+01  3.972E-03   14.14 m    523.08 mm    21.23 mm  
  40.00 GeV   1.255E+01  3.745E-03   15.71 m    567.97 mm    23.37 mm  
  45.00 GeV   1.175E+01  3.365E-03   19.00 m    734.71 mm    27.83 mm  
  50.00 GeV   1.111E+01  3.057E-03   22.50 m    886.01 mm    32.48 mm  
  55.00 GeV   1.059E+01  2.802E-03   26.19 m      1.03 m     37.30 mm  
  60.00 GeV   1.015E+01  2.588E-03   30.05 m      1.16 m     42.26 mm  
  60.40 GeV   1.012E+01  2.573E-03   30.37 m      1.16 m     42.67 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.5280E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
