 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/152Sm_in_butane.txt

 Ion = Samarium     [62] , Mass = 151.9197 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Samarium     [62] , Mass = 151.9197 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.905E-01  2.901E+00    5.82 um     1.10 um     7687 A   
   1.10 keV   1.998E-01  3.048E+00    6.06 um     1.14 um     7982 A   
   1.20 keV   2.087E-01  3.187E+00    6.28 um     1.18 um     8263 A   
   1.30 keV   2.172E-01  3.320E+00    6.50 um     1.22 um     8532 A   
   1.40 keV   2.254E-01  3.446E+00    6.71 um     1.26 um     8789 A   
   1.50 keV   2.333E-01  3.567E+00    6.91 um     1.29 um     9038 A   
   1.60 keV   2.410E-01  3.683E+00    7.10 um     1.33 um     9277 A   
   1.70 keV   2.484E-01  3.795E+00    7.29 um     1.36 um     9509 A   
   1.80 keV   2.556E-01  3.903E+00    7.48 um     1.39 um     9735 A   
   2.00 keV   2.694E-01  4.107E+00    7.83 um     1.45 um     1.02 um  
   2.25 keV   2.858E-01  4.345E+00    8.25 um     1.52 um     1.07 um  
   2.50 keV   3.012E-01  4.566E+00    8.64 um     1.59 um     1.12 um  
   2.75 keV   3.159E-01  4.773E+00    9.02 um     1.65 um     1.16 um  
   3.00 keV   3.300E-01  4.967E+00    9.38 um     1.71 um     1.21 um  
   3.25 keV   3.435E-01  5.151E+00    9.73 um     1.76 um     1.25 um  
   3.50 keV   3.564E-01  5.325E+00   10.07 um     1.82 um     1.29 um  
   3.75 keV   3.689E-01  5.490E+00   10.40 um     1.87 um     1.33 um  
   4.00 keV   3.810E-01  5.648E+00   10.72 um     1.92 um     1.37 um  
   4.50 keV   4.042E-01  5.943E+00   11.33 um     2.01 um     1.44 um  
   5.00 keV   4.260E-01  6.214E+00   11.91 um     2.10 um     1.51 um  
   5.50 keV   4.468E-01  6.466E+00   12.47 um     2.19 um     1.58 um  
   6.00 keV   4.667E-01  6.701E+00   13.01 um     2.27 um     1.64 um  
   6.50 keV   4.857E-01  6.921E+00   13.53 um     2.34 um     1.70 um  
   7.00 keV   5.041E-01  7.128E+00   14.03 um     2.42 um     1.76 um  
   8.00 keV   5.389E-01  7.508E+00   15.00 um     2.56 um     1.88 um  
   9.00 keV   5.716E-01  7.852E+00   15.92 um     2.69 um     1.98 um  
  10.00 keV   6.025E-01  8.164E+00   16.81 um     2.81 um     2.09 um  
  11.00 keV   6.319E-01  8.451E+00   17.66 um     2.93 um     2.19 um  
  12.00 keV   6.600E-01  8.715E+00   18.48 um     3.04 um     2.28 um  
  13.00 keV   6.869E-01  8.961E+00   19.28 um     3.15 um     2.37 um  
  14.00 keV   7.129E-01  9.190E+00   20.06 um     3.25 um     2.46 um  
  15.00 keV   7.379E-01  9.404E+00   20.82 um     3.35 um     2.55 um  
  16.00 keV   7.621E-01  9.606E+00   21.57 um     3.45 um     2.64 um  
  17.00 keV   7.855E-01  9.795E+00   22.30 um     3.54 um     2.72 um  
  18.00 keV   8.083E-01  9.975E+00   23.01 um     3.63 um     2.80 um  
  20.00 keV   8.520E-01  1.031E+01   24.40 um     3.81 um     2.96 um  
  22.50 keV   9.037E-01  1.068E+01   26.08 um     4.02 um     3.15 um  
  25.00 keV   9.526E-01  1.101E+01   27.71 um     4.23 um     3.33 um  
  27.50 keV   9.991E-01  1.130E+01   29.29 um     4.42 um     3.50 um  
  30.00 keV   1.044E+00  1.157E+01   30.82 um     4.60 um     3.67 um  
  32.50 keV   1.086E+00  1.182E+01   32.33 um     4.78 um     3.83 um  
  35.00 keV   1.127E+00  1.204E+01   33.80 um     4.96 um     3.99 um  
  37.50 keV   1.167E+00  1.225E+01   35.24 um     5.13 um     4.15 um  
  40.00 keV   1.205E+00  1.244E+01   36.66 um     5.29 um     4.30 um  
  45.00 keV   1.278E+00  1.278E+01   39.43 um     5.61 um     4.60 um  
  50.00 keV   1.347E+00  1.308E+01   42.13 um     5.92 um     4.89 um  
  55.00 keV   1.413E+00  1.334E+01   44.77 um     6.22 um     5.16 um  
  60.00 keV   1.476E+00  1.357E+01   47.35 um     6.51 um     5.43 um  
  65.00 keV   1.536E+00  1.378E+01   49.89 um     6.79 um     5.69 um  
  70.00 keV   1.594E+00  1.396E+01   52.39 um     7.06 um     5.95 um  
  80.00 keV   1.704E+00  1.427E+01   57.28 um     7.60 um     6.45 um  
  90.00 keV   1.807E+00  1.453E+01   62.05 um     8.11 um     6.93 um  
 100.00 keV   1.905E+00  1.474E+01   66.74 um     8.61 um     7.39 um  
 110.00 keV   1.998E+00  1.492E+01   71.35 um     9.09 um     7.85 um  
 120.00 keV   2.087E+00  1.506E+01   75.89 um     9.56 um     8.29 um  
 130.00 keV   2.172E+00  1.519E+01   80.37 um    10.01 um     8.72 um  
 140.00 keV   2.254E+00  1.529E+01   84.81 um    10.46 um     9.15 um  
 150.00 keV   2.333E+00  1.537E+01   89.21 um    10.90 um     9.57 um  
 160.00 keV   2.410E+00  1.544E+01   93.57 um    11.33 um     9.98 um  
 170.00 keV   2.484E+00  1.550E+01   97.90 um    11.75 um    10.38 um  
 180.00 keV   2.556E+00  1.555E+01  102.20 um    12.17 um    10.78 um  
 200.00 keV   2.694E+00  1.561E+01  110.73 um    13.01 um    11.57 um  
 225.00 keV   2.858E+00  1.566E+01  121.28 um    14.04 um    12.53 um  
 250.00 keV   3.012E+00  1.566E+01  131.73 um    15.04 um    13.47 um  
 275.00 keV   3.159E+00  1.565E+01  142.12 um    16.02 um    14.38 um  
 300.00 keV   3.300E+00  1.561E+01  152.44 um    16.97 um    15.29 um  
 325.00 keV   3.390E+00  1.556E+01  162.73 um    17.91 um    16.18 um  
 350.00 keV   3.486E+00  1.549E+01  173.01 um    18.83 um    17.06 um  
 375.00 keV   3.590E+00  1.542E+01  183.27 um    19.73 um    17.93 um  
 400.00 keV   3.698E+00  1.534E+01  193.53 um    20.63 um    18.79 um  
 450.00 keV   3.915E+00  1.517E+01  214.01 um    22.47 um    20.49 um  
 500.00 keV   4.125E+00  1.498E+01  234.48 um    24.25 um    22.17 um  
 550.00 keV   4.326E+00  1.478E+01  254.94 um    25.99 um    23.82 um  
 600.00 keV   4.517E+00  1.458E+01  275.42 um    27.69 um    25.45 um  
 650.00 keV   4.700E+00  1.439E+01  295.92 um    29.35 um    27.06 um  
 700.00 keV   4.875E+00  1.419E+01  316.45 um    30.98 um    28.66 um  
 800.00 keV   5.206E+00  1.380E+01  357.63 um    34.40 um    31.82 um  
 900.00 keV   5.518E+00  1.343E+01  398.98 um    37.67 um    34.93 um  
   1.00 MeV   5.816E+00  1.307E+01  440.48 um    40.83 um    38.00 um  
   1.10 MeV   6.101E+00  1.274E+01  482.13 um    43.90 um    41.03 um  
   1.20 MeV   6.376E+00  1.242E+01  523.91 um    46.87 um    44.02 um  
   1.30 MeV   6.641E+00  1.211E+01  565.81 um    49.76 um    46.99 um  
   1.40 MeV   6.897E+00  1.183E+01  607.80 um    52.57 um    49.92 um  
   1.50 MeV   7.145E+00  1.155E+01  649.87 um    55.31 um    52.82 um  
   1.60 MeV   7.384E+00  1.130E+01  692.02 um    57.99 um    55.69 um  
   1.70 MeV   7.616E+00  1.105E+01  734.21 um    60.61 um    58.53 um  
   1.80 MeV   7.841E+00  1.082E+01  776.45 um    63.17 um    61.34 um  
   2.00 MeV   8.272E+00  1.038E+01  861.00 um    68.64 um    66.88 um  
   2.25 MeV   8.783E+00  9.897E+00  966.70 um    75.38 um    73.66 um  
   2.50 MeV   9.271E+00  9.460E+00    1.07 mm    81.72 um    80.27 um  
   2.75 MeV   9.742E+00  9.067E+00    1.18 mm    87.70 um    86.71 um  
   3.00 MeV   1.020E+01  8.710E+00    1.28 mm    93.37 um    92.99 um  
   3.25 MeV   1.065E+01  8.386E+00    1.39 mm    98.75 um    99.11 um  
   3.50 MeV   1.108E+01  8.088E+00    1.49 mm   103.87 um   105.07 um  
   3.75 MeV   1.151E+01  7.815E+00    1.59 mm   108.76 um   110.88 um  
   4.00 MeV   1.193E+01  7.563E+00    1.70 mm   113.42 um   116.53 um  
   4.50 MeV   1.274E+01  7.112E+00    1.90 mm   123.77 um   127.39 um  
   5.00 MeV   1.353E+01  6.719E+00    2.09 mm   133.14 um   137.68 um  
   5.50 MeV   1.430E+01  6.375E+00    2.29 mm   141.68 um   147.44 um  
   6.00 MeV   1.506E+01  6.069E+00    2.48 mm   149.52 um   156.70 um  
   6.50 MeV   1.580E+01  5.796E+00    2.66 mm   156.73 um   165.48 um  
   7.00 MeV   1.654E+01  5.550E+00    2.85 mm   163.41 um   173.82 um  
   8.00 MeV   1.801E+01  5.124E+00    3.20 mm   178.78 um   189.26 um  
   9.00 MeV   1.949E+01  4.767E+00    3.53 mm   191.86 um   203.21 um  
  10.00 MeV   2.098E+01  4.463E+00    3.85 mm   203.13 um   215.84 um  
  11.00 MeV   2.248E+01  4.200E+00    4.16 mm   212.94 um   227.29 um  
  12.00 MeV   2.401E+01  3.971E+00    4.45 mm   221.54 um   237.70 um  
  13.00 MeV   2.555E+01  3.769E+00    4.73 mm   229.13 um   247.19 um  
  14.00 MeV   2.711E+01  3.588E+00    4.99 mm   235.87 um   255.85 um  
  15.00 MeV   2.868E+01  3.427E+00    5.25 mm   241.89 um   263.77 um  
  16.00 MeV   3.025E+01  3.281E+00    5.49 mm   247.29 um   271.05 um  
  17.00 MeV   3.181E+01  3.148E+00    5.72 mm   252.15 um   277.75 um  
  18.00 MeV   3.338E+01  3.028E+00    5.95 mm   256.56 um   283.93 um  
  20.00 MeV   3.647E+01  2.815E+00    6.37 mm   267.56 um   294.94 um  
  22.50 MeV   4.023E+01  2.592E+00    6.85 mm   280.45 um   306.65 um  
  25.00 MeV   4.383E+01  2.405E+00    7.30 mm   290.94 um   316.58 um  
  27.50 MeV   4.725E+01  2.247E+00    7.72 mm   299.70 um   325.13 um  
  30.00 MeV   5.046E+01  2.110E+00    8.11 mm   307.16 um   332.57 um  
  32.50 MeV   5.347E+01  1.990E+00    8.48 mm   313.64 um   339.14 um  
  35.00 MeV   5.628E+01  1.885E+00    8.83 mm   319.36 um   345.00 um  
  37.50 MeV   5.890E+01  1.791E+00    9.17 mm   324.46 um   350.28 um  
  40.00 MeV   6.134E+01  1.707E+00    9.49 mm   329.07 um   355.06 um  
  45.00 MeV   6.575E+01  1.563E+00   10.10 mm   342.65 um   363.45 um  
  50.00 MeV   6.961E+01  1.444E+00   10.68 mm   354.19 um   370.64 um  
  55.00 MeV   7.300E+01  1.343E+00   11.23 mm   364.25 um   376.91 um  
  60.00 MeV   7.601E+01  1.257E+00   11.76 mm   373.20 um   382.47 um  
  65.00 MeV   7.869E+01  1.181E+00   12.26 mm   381.30 um   387.46 um  
  70.00 MeV   8.110E+01  1.116E+00   12.76 mm   388.71 um   391.99 um  
  80.00 MeV   8.525E+01  1.006E+00   13.71 mm   413.01 um   399.96 um  
  90.00 MeV   8.872E+01  9.168E-01   14.62 mm   434.00 um   406.84 um  
 100.00 MeV   9.165E+01  8.437E-01   15.49 mm   452.63 um   412.91 um  
 110.00 MeV   9.416E+01  7.822E-01   16.35 mm   469.48 um   418.35 um  
 120.00 MeV   9.632E+01  7.298E-01   17.18 mm   484.95 um   423.29 um  
 130.00 MeV   9.820E+01  6.845E-01   18.00 mm   499.31 um   427.82 um  
 140.00 MeV   9.982E+01  6.449E-01   18.80 mm   512.77 um   432.03 um  
 150.00 MeV   1.012E+02  6.100E-01   19.59 mm   525.49 um   435.96 um  
 160.00 MeV   1.025E+02  5.790E-01   20.37 mm   537.57 um   439.66 um  
 170.00 MeV   1.036E+02  5.512E-01   21.14 mm   549.11 um   443.16 um  
 180.00 MeV   1.045E+02  5.262E-01   21.91 mm   560.19 um   446.48 um  
 200.00 MeV   1.061E+02  4.828E-01   23.42 mm   600.52 um   452.69 um  
 225.00 MeV   1.075E+02  4.384E-01   25.28 mm   656.78 um   459.80 um  
 250.00 MeV   1.086E+02  4.020E-01   27.13 mm   707.45 um   466.36 um  
 275.00 MeV   1.093E+02  3.715E-01   28.95 mm   753.96 um   472.48 um  
 300.00 MeV   1.098E+02  3.457E-01   30.77 mm   797.28 um   478.26 um  
 325.00 MeV   1.106E+02  3.234E-01   32.58 mm   837.89 um   483.75 um  
 350.00 MeV   1.105E+02  3.040E-01   34.39 mm   876.38 um   489.00 um  
 375.00 MeV   1.102E+02  2.870E-01   36.19 mm   913.39 um   494.07 um  
 400.00 MeV   1.105E+02  2.719E-01   38.00 mm   948.94 um   498.98 um  
 450.00 MeV   1.110E+02  2.463E-01   41.60 mm     1.08 mm   508.36 um  
 500.00 MeV   1.112E+02  2.254E-01   45.20 mm     1.19 mm   517.26 um  
 550.00 MeV   1.112E+02  2.079E-01   48.79 mm     1.30 mm   525.79 um  
 600.00 MeV   1.111E+02  1.931E-01   52.38 mm     1.39 mm   534.01 um  
 650.00 MeV   1.110E+02  1.804E-01   55.97 mm     1.48 mm   541.99 um  
 700.00 MeV   1.107E+02  1.694E-01   59.58 mm     1.57 mm   549.76 um  
 800.00 MeV   1.099E+02  1.512E-01   66.82 mm     1.87 mm   564.84 um  
 900.00 MeV   1.088E+02  1.367E-01   74.13 mm     2.14 mm   579.44 um  
   1.00 GeV   1.076E+02  1.248E-01   81.51 mm     2.38 mm   593.72 um  
   1.10 GeV   1.062E+02  1.150E-01   88.99 mm     2.61 mm   607.78 um  
   1.20 GeV   1.047E+02  1.067E-01   96.57 mm     2.82 mm   621.72 um  
   1.30 GeV   1.031E+02  9.956E-02  104.27 mm     3.02 mm   635.59 um  
   1.40 GeV   1.014E+02  9.337E-02  112.09 mm     3.22 mm   649.45 um  
   1.50 GeV   9.967E+01  8.795E-02  120.04 mm     3.41 mm   663.36 um  
   1.60 GeV   9.792E+01  8.316E-02  128.13 mm     3.60 mm   677.34 um  
   1.70 GeV   9.615E+01  7.889E-02  136.37 mm     3.78 mm   691.43 um  
   1.80 GeV   9.438E+01  7.506E-02  144.76 mm     3.96 mm   705.65 um  
   2.00 GeV   9.089E+01  6.848E-02  162.03 mm     4.66 mm   734.63 um  
   2.25 GeV   8.668E+01  6.178E-02  184.55 mm     5.64 mm   772.00 um  
   2.50 GeV   8.270E+01  5.634E-02  208.17 mm     6.56 mm   810.87 um  
   2.75 GeV   7.902E+01  5.182E-02  232.90 mm     7.43 mm   851.39 um  
   3.00 GeV   7.563E+01  4.801E-02  258.76 mm     8.28 mm   893.66 um  
   3.25 GeV   7.256E+01  4.475E-02  285.75 mm     9.12 mm   937.72 um  
   3.50 GeV   6.978E+01  4.192E-02  313.85 mm     9.95 mm   983.59 um  
   3.75 GeV   6.729E+01  3.945E-02  343.03 mm    10.77 mm     1.03 mm  
   4.00 GeV   6.507E+01  3.726E-02  373.24 mm    11.59 mm     1.08 mm  
   4.50 GeV   6.137E+01  3.358E-02  436.53 mm    14.65 mm     1.18 mm  
   5.00 GeV   5.773E+01  3.059E-02  503.72 mm    17.46 mm     1.29 mm  
   5.50 GeV   5.448E+01  2.811E-02  575.03 mm    20.17 mm     1.41 mm  
   6.00 GeV   5.162E+01  2.602E-02  650.45 mm    22.81 mm     1.53 mm  
   6.50 GeV   4.909E+01  2.423E-02  729.90 mm    25.43 mm     1.66 mm  
   7.00 GeV   4.682E+01  2.269E-02  813.32 mm    28.04 mm     1.80 mm  
   8.00 GeV   4.295E+01  2.014E-02  991.73 mm    37.73 mm     2.09 mm  
   9.00 GeV   3.975E+01  1.813E-02    1.19 m     46.62 mm     2.40 mm  
  10.00 GeV   3.708E+01  1.650E-02    1.39 m     55.16 mm     2.73 mm  
  11.00 GeV   3.480E+01  1.515E-02    1.62 m     63.53 mm     3.09 mm  
  12.00 GeV   3.283E+01  1.401E-02    1.85 m     71.81 mm     3.46 mm  
  13.00 GeV   3.113E+01  1.304E-02    2.10 m     80.06 mm     3.86 mm  
  14.00 GeV   2.962E+01  1.220E-02    2.37 m     88.31 mm     4.27 mm  
  15.00 GeV   2.830E+01  1.147E-02    2.64 m     96.57 mm     4.70 mm  
  16.00 GeV   2.711E+01  1.082E-02    2.93 m    104.86 mm     5.14 mm  
  17.00 GeV   2.605E+01  1.025E-02    3.23 m    113.17 mm     5.61 mm  
  18.00 GeV   2.508E+01  9.734E-03    3.55 m    121.52 mm     6.08 mm  
  20.00 GeV   2.342E+01  8.852E-03    4.21 m    153.26 mm     7.09 mm  
  22.50 GeV   2.171E+01  7.960E-03    5.09 m    198.09 mm     8.42 mm  
  25.00 GeV   2.031E+01  7.237E-03    6.05 m    239.56 mm     9.83 mm  
  27.50 GeV   1.915E+01  6.639E-03    7.06 m    279.24 mm    11.31 mm  
  30.00 GeV   1.814E+01  6.136E-03    8.13 m    317.84 mm    12.86 mm  
  32.50 GeV   1.727E+01  5.707E-03    9.26 m    355.77 mm    14.48 mm  
  35.00 GeV   1.653E+01  5.336E-03   10.45 m    393.19 mm    16.16 mm  
  37.50 GeV   1.588E+01  5.012E-03   11.68 m    430.23 mm    17.89 mm  
  40.00 GeV   1.530E+01  4.727E-03   12.96 m    466.95 mm    19.67 mm  
  45.00 GeV   1.434E+01  4.247E-03   15.67 m    603.32 mm    23.38 mm  
  50.00 GeV   1.356E+01  3.859E-03   18.53 m    727.08 mm    27.24 mm  
  55.00 GeV   1.293E+01  3.538E-03   21.56 m    843.35 mm    31.25 mm  
  60.00 GeV   1.240E+01  3.268E-03   24.72 m    954.47 mm    35.37 mm  
  60.80 GeV   1.232E+01  3.229E-03   25.23 m    957.27 mm    36.04 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.3236E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
