 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/152Tb_in_butane.txt

 Ion = Terbium      [65] , Mass = 151.9241 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Terbium      [65] , Mass = 151.9241 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.637E-01  2.935E+00    5.24 um     9373 A      6512 A   
   1.10 keV   4.863E-01  3.085E+00    5.46 um     9746 A      6771 A   
   1.20 keV   5.079E-01  3.226E+00    5.66 um     1.01 um     7017 A   
   1.30 keV   5.287E-01  3.361E+00    5.86 um     1.04 um     7252 A   
   1.40 keV   5.486E-01  3.490E+00    6.05 um     1.08 um     7478 A   
   1.50 keV   5.679E-01  3.613E+00    6.23 um     1.11 um     7695 A   
   1.60 keV   5.865E-01  3.732E+00    6.41 um     1.14 um     7905 A   
   1.70 keV   6.045E-01  3.846E+00    6.58 um     1.16 um     8109 A   
   1.80 keV   6.221E-01  3.956E+00    6.75 um     1.19 um     8306 A   
   2.00 keV   6.557E-01  4.164E+00    7.07 um     1.25 um     8685 A   
   2.25 keV   6.955E-01  4.407E+00    7.46 um     1.31 um     9132 A   
   2.50 keV   7.331E-01  4.633E+00    7.82 um     1.37 um     9555 A   
   2.75 keV   7.689E-01  4.845E+00    8.16 um     1.42 um     9957 A   
   3.00 keV   8.031E-01  5.043E+00    8.49 um     1.47 um     1.03 um  
   3.25 keV   8.359E-01  5.231E+00    8.81 um     1.52 um     1.07 um  
   3.50 keV   8.674E-01  5.409E+00    9.12 um     1.57 um     1.11 um  
   3.75 keV   8.979E-01  5.579E+00    9.42 um     1.61 um     1.14 um  
   4.00 keV   9.273E-01  5.740E+00    9.70 um     1.66 um     1.17 um  
   4.50 keV   9.836E-01  6.043E+00   10.26 um     1.74 um     1.24 um  
   5.00 keV   1.037E+00  6.321E+00   10.79 um     1.82 um     1.30 um  
   5.50 keV   1.087E+00  6.580E+00   11.29 um     1.89 um     1.36 um  
   6.00 keV   1.136E+00  6.821E+00   11.78 um     1.96 um     1.41 um  
   6.50 keV   1.182E+00  7.048E+00   12.25 um     2.03 um     1.47 um  
   7.00 keV   1.227E+00  7.261E+00   12.71 um     2.09 um     1.52 um  
   8.00 keV   1.311E+00  7.653E+00   13.58 um     2.22 um     1.62 um  
   9.00 keV   1.391E+00  8.007E+00   14.41 um     2.33 um     1.71 um  
  10.00 keV   1.466E+00  8.329E+00   15.20 um     2.44 um     1.80 um  
  11.00 keV   1.538E+00  8.625E+00   15.97 um     2.54 um     1.89 um  
  12.00 keV   1.606E+00  8.899E+00   16.71 um     2.64 um     1.97 um  
  13.00 keV   1.672E+00  9.153E+00   17.43 um     2.73 um     2.05 um  
  14.00 keV   1.735E+00  9.390E+00   18.12 um     2.82 um     2.13 um  
  15.00 keV   1.796E+00  9.613E+00   18.80 um     2.90 um     2.20 um  
  16.00 keV   1.855E+00  9.822E+00   19.46 um     2.99 um     2.27 um  
  17.00 keV   1.912E+00  1.002E+01   20.11 um     3.07 um     2.34 um  
  18.00 keV   1.967E+00  1.020E+01   20.75 um     3.15 um     2.41 um  
  20.00 keV   2.074E+00  1.055E+01   21.99 um     3.30 um     2.55 um  
  22.50 keV   2.199E+00  1.093E+01   23.48 um     3.48 um     2.71 um  
  25.00 keV   2.318E+00  1.128E+01   24.91 um     3.65 um     2.86 um  
  27.50 keV   2.431E+00  1.159E+01   26.30 um     3.81 um     3.01 um  
  30.00 keV   2.540E+00  1.187E+01   27.65 um     3.97 um     3.15 um  
  32.50 keV   2.643E+00  1.213E+01   28.97 um     4.12 um     3.29 um  
  35.00 keV   2.743E+00  1.236E+01   30.26 um     4.27 um     3.43 um  
  37.50 keV   2.839E+00  1.258E+01   31.52 um     4.41 um     3.56 um  
  40.00 keV   2.932E+00  1.278E+01   32.76 um     4.54 um     3.68 um  
  45.00 keV   3.110E+00  1.314E+01   35.17 um     4.81 um     3.93 um  
  50.00 keV   3.279E+00  1.345E+01   37.51 um     5.07 um     4.17 um  
  55.00 keV   3.439E+00  1.373E+01   39.78 um     5.31 um     4.40 um  
  60.00 keV   3.591E+00  1.398E+01   42.01 um     5.55 um     4.62 um  
  65.00 keV   3.738E+00  1.419E+01   44.19 um     5.78 um     4.83 um  
  70.00 keV   3.879E+00  1.439E+01   46.32 um     6.00 um     5.04 um  
  80.00 keV   4.147E+00  1.473E+01   50.49 um     6.43 um     5.44 um  
  90.00 keV   4.399E+00  1.500E+01   54.53 um     6.84 um     5.83 um  
 100.00 keV   4.637E+00  1.523E+01   58.48 um     7.24 um     6.20 um  
 110.00 keV   4.863E+00  1.542E+01   62.34 um     7.62 um     6.56 um  
 120.00 keV   5.079E+00  1.559E+01   66.13 um     7.98 um     6.91 um  
 130.00 keV   5.286E+00  1.572E+01   69.86 um     8.34 um     7.26 um  
 140.00 keV   5.486E+00  1.584E+01   73.53 um     8.68 um     7.59 um  
 150.00 keV   5.679E+00  1.593E+01   77.15 um     9.02 um     7.91 um  
 160.00 keV   5.865E+00  1.601E+01   80.73 um     9.35 um     8.23 um  
 170.00 keV   6.045E+00  1.608E+01   84.27 um     9.67 um     8.54 um  
 180.00 keV   6.221E+00  1.614E+01   87.77 um     9.98 um     8.85 um  
 200.00 keV   6.557E+00  1.622E+01   94.67 um    10.61 um     9.45 um  
 225.00 keV   6.955E+00  1.628E+01  103.14 um    11.38 um    10.17 um  
 250.00 keV   7.331E+00  1.630E+01  111.46 um    12.12 um    10.86 um  
 275.00 keV   7.689E+00  1.630E+01  119.66 um    12.83 um    11.54 um  
 300.00 keV   8.031E+00  1.627E+01  127.74 um    13.51 um    12.20 um  
 325.00 keV   8.192E+00  1.623E+01  135.77 um    14.18 um    12.84 um  
 350.00 keV   8.347E+00  1.618E+01  143.76 um    14.83 um    13.47 um  
 375.00 keV   8.517E+00  1.611E+01  151.72 um    15.47 um    14.09 um  
 400.00 keV   8.693E+00  1.604E+01  159.65 um    16.09 um    14.71 um  
 450.00 keV   9.045E+00  1.587E+01  175.42 um    17.38 um    15.91 um  
 500.00 keV   9.382E+00  1.569E+01  191.10 um    18.63 um    17.08 um  
 550.00 keV   9.697E+00  1.551E+01  206.71 um    19.83 um    18.23 um  
 600.00 keV   9.989E+00  1.531E+01  222.25 um    20.99 um    19.35 um  
 650.00 keV   1.026E+01  1.512E+01  237.75 um    22.13 um    20.46 um  
 700.00 keV   1.051E+01  1.492E+01  253.22 um    23.23 um    21.54 um  
 800.00 keV   1.095E+01  1.453E+01  284.11 um    25.55 um    23.68 um  
 900.00 keV   1.134E+01  1.416E+01  314.98 um    27.77 um    25.77 um  
   1.00 MeV   1.168E+01  1.380E+01  345.87 um    29.89 um    27.81 um  
   1.10 MeV   1.199E+01  1.346E+01  376.82 um    31.94 um    29.83 um  
   1.20 MeV   1.226E+01  1.313E+01  407.84 um    33.92 um    31.81 um  
   1.30 MeV   1.251E+01  1.282E+01  438.94 um    35.85 um    33.77 um  
   1.40 MeV   1.274E+01  1.253E+01  470.13 um    37.73 um    35.70 um  
   1.50 MeV   1.295E+01  1.225E+01  501.42 um    39.57 um    37.62 um  
   1.60 MeV   1.315E+01  1.198E+01  532.80 um    41.37 um    39.52 um  
   1.70 MeV   1.333E+01  1.173E+01  564.28 um    43.13 um    41.40 um  
   1.80 MeV   1.350E+01  1.149E+01  595.86 um    44.85 um    43.26 um  
   2.00 MeV   1.382E+01  1.104E+01  659.31 um    48.62 um    46.95 um  
   2.25 MeV   1.419E+01  1.054E+01  739.10 um    53.33 um    51.49 um  
   2.50 MeV   1.454E+01  1.008E+01  819.31 um    57.80 um    55.95 um  
   2.75 MeV   1.488E+01  9.671E+00  899.85 um    62.06 um    60.34 um  
   3.00 MeV   1.522E+01  9.298E+00  980.58 um    66.13 um    64.65 um  
   3.25 MeV   1.555E+01  8.958E+00    1.06 mm    70.03 um    68.89 um  
   3.50 MeV   1.588E+01  8.646E+00    1.14 mm    73.78 um    73.05 um  
   3.75 MeV   1.621E+01  8.358E+00    1.22 mm    77.39 um    77.15 um  
   4.00 MeV   1.653E+01  8.093E+00    1.30 mm    80.87 um    81.17 um  
   4.50 MeV   1.715E+01  7.617E+00    1.46 mm    88.91 um    89.00 um  
   5.00 MeV   1.775E+01  7.203E+00    1.62 mm    96.30 um    96.56 um  
   5.50 MeV   1.834E+01  6.839E+00    1.78 mm   103.14 um   103.84 um  
   6.00 MeV   1.892E+01  6.515E+00    1.94 mm   109.52 um   110.87 um  
   6.50 MeV   1.948E+01  6.225E+00    2.10 mm   115.49 um   117.65 um  
   7.00 MeV   2.004E+01  5.964E+00    2.25 mm   121.10 um   124.19 um  
   8.00 MeV   2.117E+01  5.511E+00    2.55 mm   134.75 um   136.58 um  
   9.00 MeV   2.231E+01  5.131E+00    2.84 mm   146.64 um   148.10 um  
  10.00 MeV   2.349E+01  4.807E+00    3.13 mm   157.13 um   158.82 um  
  11.00 MeV   2.471E+01  4.527E+00    3.41 mm   166.46 um   168.79 um  
  12.00 MeV   2.597E+01  4.281E+00    3.68 mm   174.80 um   178.05 um  
  13.00 MeV   2.727E+01  4.065E+00    3.93 mm   182.29 um   186.66 um  
  14.00 MeV   2.862E+01  3.872E+00    4.18 mm   189.04 um   194.67 um  
  15.00 MeV   3.001E+01  3.699E+00    4.42 mm   195.15 um   202.11 um  
  16.00 MeV   3.143E+01  3.543E+00    4.66 mm   200.68 um   209.03 um  
  17.00 MeV   3.289E+01  3.401E+00    4.88 mm   205.72 um   215.48 um  
  18.00 MeV   3.437E+01  3.271E+00    5.10 mm   210.31 um   221.48 um  
  20.00 MeV   3.740E+01  3.043E+00    5.50 mm   222.12 um   232.31 um  
  22.50 MeV   4.125E+01  2.803E+00    5.98 mm   236.02 um   243.95 um  
  25.00 MeV   4.512E+01  2.603E+00    6.41 mm   247.22 um   253.89 um  
  27.50 MeV   4.896E+01  2.432E+00    6.81 mm   256.45 um   262.45 um  
  30.00 MeV   5.271E+01  2.284E+00    7.19 mm   264.21 um   269.90 um  
  32.50 MeV   5.636E+01  2.155E+00    7.54 mm   270.84 um   276.44 um  
  35.00 MeV   5.989E+01  2.042E+00    7.87 mm   276.58 um   282.24 um  
  37.50 MeV   6.329E+01  1.941E+00    8.19 mm   281.63 um   287.42 um  
  40.00 MeV   6.654E+01  1.851E+00    8.49 mm   286.11 um   292.08 um  
  45.00 MeV   7.262E+01  1.695E+00    9.05 mm   299.03 um   300.15 um  
  50.00 MeV   7.816E+01  1.566E+00    9.56 mm   309.65 um   306.93 um  
  55.00 MeV   8.318E+01  1.457E+00   10.05 mm   318.64 um   312.75 um  
  60.00 MeV   8.772E+01  1.364E+00   10.51 mm   326.44 um   317.83 um  
  65.00 MeV   9.184E+01  1.282E+00   10.95 mm   333.34 um   322.31 um  
  70.00 MeV   9.556E+01  1.211E+00   11.37 mm   339.53 um   326.33 um  
  80.00 MeV   1.020E+02  1.092E+00   12.17 mm   359.37 um   333.28 um  
  90.00 MeV   1.073E+02  9.960E-01   12.93 mm   376.14 um   339.14 um  
 100.00 MeV   1.117E+02  9.168E-01   13.65 mm   390.80 um   344.23 um  
 110.00 MeV   1.153E+02  8.502E-01   14.35 mm   403.94 um   348.73 um  
 120.00 MeV   1.183E+02  7.934E-01   15.03 mm   415.95 um   352.77 um  
 130.00 MeV   1.208E+02  7.442E-01   15.69 mm   427.08 um   356.45 um  
 140.00 MeV   1.228E+02  7.013E-01   16.35 mm   437.51 um   359.84 um  
 150.00 MeV   1.245E+02  6.635E-01   16.99 mm   447.39 um   363.00 um  
 160.00 MeV   1.258E+02  6.298E-01   17.62 mm   456.82 um   365.95 um  
 170.00 MeV   1.269E+02  5.997E-01   18.25 mm   465.87 um   368.74 um  
 180.00 MeV   1.277E+02  5.725E-01   18.88 mm   474.61 um   371.39 um  
 200.00 MeV   1.288E+02  5.254E-01   20.12 mm   506.77 um   376.34 um  
 225.00 MeV   1.295E+02  4.772E-01   21.66 mm   552.45 um   382.02 um  
 250.00 MeV   1.296E+02  4.376E-01   23.20 mm   594.38 um   387.27 um  
 275.00 MeV   1.293E+02  4.045E-01   24.74 mm   633.58 um   392.21 um  
 300.00 MeV   1.288E+02  3.764E-01   26.29 mm   670.72 um   396.91 um  
 325.00 MeV   1.286E+02  3.522E-01   27.84 mm   706.08 um   401.41 um  
 350.00 MeV   1.274E+02  3.312E-01   29.39 mm   740.10 um   405.75 um  
 375.00 MeV   1.261E+02  3.126E-01   30.97 mm   773.25 um   409.99 um  
 400.00 MeV   1.255E+02  2.962E-01   32.55 mm   805.51 um   414.13 um  
 450.00 MeV   1.243E+02  2.684E-01   35.75 mm   924.19 um   422.14 um  
 500.00 MeV   1.231E+02  2.456E-01   38.98 mm     1.03 mm   429.90 um  
 550.00 MeV   1.219E+02  2.266E-01   42.23 mm     1.13 mm   437.45 um  
 600.00 MeV   1.207E+02  2.105E-01   45.53 mm     1.22 mm   444.86 um  
 650.00 MeV   1.195E+02  1.967E-01   48.85 mm     1.31 mm   452.16 um  
 700.00 MeV   1.184E+02  1.847E-01   52.21 mm     1.39 mm   459.37 um  
 800.00 MeV   1.162E+02  1.648E-01   59.02 mm     1.70 mm   473.63 um  
 900.00 MeV   1.141E+02  1.490E-01   65.96 mm     1.96 mm   487.74 um  
   1.00 GeV   1.120E+02  1.362E-01   73.03 mm     2.20 mm   501.80 um  
   1.10 GeV   1.100E+02  1.254E-01   80.23 mm     2.43 mm   515.85 um  
   1.20 GeV   1.080E+02  1.164E-01   87.56 mm     2.64 mm   529.95 um  
   1.30 GeV   1.060E+02  1.086E-01   95.03 mm     2.84 mm   544.12 um  
   1.40 GeV   1.041E+02  1.019E-01  102.64 mm     3.04 mm   558.40 um  
   1.50 GeV   1.022E+02  9.597E-02  110.39 mm     3.23 mm   572.81 um  
   1.60 GeV   1.004E+02  9.075E-02  118.28 mm     3.42 mm   587.37 um  
   1.70 GeV   9.857E+01  8.610E-02  126.31 mm     3.60 mm   602.09 um  
   1.80 GeV   9.678E+01  8.192E-02  134.50 mm     3.78 mm   617.00 um  
   2.00 GeV   9.333E+01  7.474E-02  151.32 mm     4.47 mm   647.41 um  
   2.25 GeV   8.926E+01  6.744E-02  173.23 mm     5.44 mm   686.63 um  
   2.50 GeV   8.546E+01  6.151E-02  196.12 mm     6.33 mm   727.30 um  
   2.75 GeV   8.196E+01  5.658E-02  220.00 mm     7.18 mm   769.48 um  
   3.00 GeV   7.873E+01  5.242E-02  244.89 mm     7.99 mm   813.22 um  
   3.25 GeV   7.578E+01  4.886E-02  270.78 mm     8.79 mm   858.52 um  
   3.50 GeV   7.308E+01  4.578E-02  297.64 mm     9.58 mm   905.37 um  
   3.75 GeV   7.063E+01  4.308E-02  325.47 mm    10.36 mm   953.75 um  
   4.00 GeV   6.840E+01  4.070E-02  354.24 mm    11.13 mm     1.00 mm  
   4.50 GeV   6.454E+01  3.668E-02  414.43 mm    14.01 mm     1.11 mm  
   5.00 GeV   6.077E+01  3.341E-02  478.29 mm    16.67 mm     1.22 mm  
   5.50 GeV   5.741E+01  3.071E-02  546.00 mm    19.23 mm     1.33 mm  
   6.00 GeV   5.444E+01  2.842E-02  617.54 mm    21.73 mm     1.45 mm  
   6.50 GeV   5.181E+01  2.647E-02  692.84 mm    24.20 mm     1.58 mm  
   7.00 GeV   4.945E+01  2.479E-02  771.86 mm    26.66 mm     1.71 mm  
   8.00 GeV   4.541E+01  2.201E-02  940.68 mm    35.79 mm     2.00 mm  
   9.00 GeV   4.207E+01  1.981E-02    1.12 m     44.18 mm     2.30 mm  
  10.00 GeV   3.927E+01  1.803E-02    1.32 m     52.22 mm     2.62 mm  
  11.00 GeV   3.688E+01  1.656E-02    1.53 m     60.09 mm     2.96 mm  
  12.00 GeV   3.482E+01  1.532E-02    1.75 m     67.88 mm     3.32 mm  
  13.00 GeV   3.303E+01  1.426E-02    1.99 m     75.64 mm     3.70 mm  
  14.00 GeV   3.145E+01  1.334E-02    2.24 m     83.39 mm     4.10 mm  
  15.00 GeV   3.005E+01  1.254E-02    2.50 m     91.16 mm     4.51 mm  
  16.00 GeV   2.880E+01  1.183E-02    2.77 m     98.94 mm     4.94 mm  
  17.00 GeV   2.768E+01  1.120E-02    3.05 m    106.75 mm     5.38 mm  
  18.00 GeV   2.666E+01  1.064E-02    3.35 m    114.59 mm     5.84 mm  
  20.00 GeV   2.490E+01  9.678E-03    3.97 m    144.39 mm     6.79 mm  
  22.50 GeV   2.310E+01  8.702E-03    4.80 m    186.47 mm     8.06 mm  
  25.00 GeV   2.162E+01  7.913E-03    5.70 m    225.39 mm     9.41 mm  
  27.50 GeV   2.038E+01  7.259E-03    6.65 m    262.62 mm    10.82 mm  
  30.00 GeV   1.933E+01  6.710E-03    7.66 m    298.80 mm    12.30 mm  
  32.50 GeV   1.842E+01  6.241E-03    8.72 m    334.31 mm    13.84 mm  
  35.00 GeV   1.763E+01  5.835E-03    9.83 m    369.34 mm    15.43 mm  
  37.50 GeV   1.693E+01  5.481E-03   10.99 m    404.01 mm    17.08 mm  
  40.00 GeV   1.633E+01  5.169E-03   12.19 m    438.37 mm    18.77 mm  
  45.00 GeV   1.530E+01  4.645E-03   14.72 m    565.99 mm    22.29 mm  
  50.00 GeV   1.448E+01  4.221E-03   17.41 m    681.79 mm    25.96 mm  
  55.00 GeV   1.380E+01  3.870E-03   20.24 m    790.57 mm    29.75 mm  
  60.00 GeV   1.324E+01  3.575E-03   23.20 m    894.51 mm    33.66 mm  
  60.80 GeV   1.316E+01  3.532E-03   23.68 m    897.13 mm    34.29 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.2479E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
