 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/152Yb_in_butane.txt

 Ion = Ytterbium    [70] , Mass = 151.9503 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Ytterbium    [70] , Mass = 151.9503 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.845E-01  2.988E+00    5.15 um     9215 A      6405 A   
   1.10 keV   5.081E-01  3.142E+00    5.36 um     9582 A      6658 A   
   1.20 keV   5.307E-01  3.287E+00    5.57 um     9930 A      6899 A   
   1.30 keV   5.524E-01  3.426E+00    5.76 um     1.03 um     7129 A   
   1.40 keV   5.732E-01  3.559E+00    5.95 um     1.06 um     7350 A   
   1.50 keV   5.934E-01  3.685E+00    6.13 um     1.09 um     7563 A   
   1.60 keV   6.128E-01  3.807E+00    6.30 um     1.12 um     7768 A   
   1.70 keV   6.317E-01  3.925E+00    6.47 um     1.14 um     7967 A   
   1.80 keV   6.500E-01  4.038E+00    6.63 um     1.17 um     8159 A   
   2.00 keV   6.852E-01  4.253E+00    6.95 um     1.22 um     8529 A   
   2.25 keV   7.267E-01  4.504E+00    7.32 um     1.28 um     8965 A   
   2.50 keV   7.660E-01  4.738E+00    7.67 um     1.34 um     9378 A   
   2.75 keV   8.034E-01  4.956E+00    8.01 um     1.40 um     9771 A   
   3.00 keV   8.391E-01  5.162E+00    8.33 um     1.45 um     1.01 um  
   3.25 keV   8.734E-01  5.357E+00    8.64 um     1.50 um     1.05 um  
   3.50 keV   9.064E-01  5.542E+00    8.94 um     1.54 um     1.09 um  
   3.75 keV   9.382E-01  5.717E+00    9.23 um     1.59 um     1.12 um  
   4.00 keV   9.690E-01  5.885E+00    9.51 um     1.63 um     1.15 um  
   4.50 keV   1.028E+00  6.200E+00   10.05 um     1.71 um     1.21 um  
   5.00 keV   1.083E+00  6.490E+00   10.56 um     1.79 um     1.27 um  
   5.50 keV   1.136E+00  6.759E+00   11.05 um     1.86 um     1.33 um  
   6.00 keV   1.187E+00  7.011E+00   11.52 um     1.93 um     1.38 um  
   6.50 keV   1.235E+00  7.247E+00   11.98 um     1.99 um     1.44 um  
   7.00 keV   1.282E+00  7.470E+00   12.42 um     2.06 um     1.49 um  
   8.00 keV   1.370E+00  7.880E+00   13.27 um     2.18 um     1.58 um  
   9.00 keV   1.453E+00  8.251E+00   14.07 um     2.29 um     1.67 um  
  10.00 keV   1.532E+00  8.590E+00   14.84 um     2.39 um     1.76 um  
  11.00 keV   1.607E+00  8.901E+00   15.58 um     2.49 um     1.84 um  
  12.00 keV   1.678E+00  9.189E+00   16.30 um     2.59 um     1.92 um  
  13.00 keV   1.747E+00  9.457E+00   16.99 um     2.68 um     2.00 um  
  14.00 keV   1.813E+00  9.708E+00   17.66 um     2.76 um     2.07 um  
  15.00 keV   1.876E+00  9.943E+00   18.32 um     2.85 um     2.15 um  
  16.00 keV   1.938E+00  1.016E+01   18.96 um     2.93 um     2.22 um  
  17.00 keV   1.998E+00  1.037E+01   19.58 um     3.01 um     2.29 um  
  18.00 keV   2.055E+00  1.057E+01   20.19 um     3.08 um     2.35 um  
  20.00 keV   2.167E+00  1.094E+01   21.39 um     3.23 um     2.48 um  
  22.50 keV   2.298E+00  1.134E+01   22.82 um     3.41 um     2.64 um  
  25.00 keV   2.422E+00  1.171E+01   24.20 um     3.57 um     2.79 um  
  27.50 keV   2.541E+00  1.204E+01   25.54 um     3.73 um     2.93 um  
  30.00 keV   2.654E+00  1.234E+01   26.84 um     3.89 um     3.07 um  
  32.50 keV   2.762E+00  1.262E+01   28.10 um     4.03 um     3.20 um  
  35.00 keV   2.866E+00  1.287E+01   29.34 um     4.17 um     3.33 um  
  37.50 keV   2.967E+00  1.311E+01   30.55 um     4.31 um     3.46 um  
  40.00 keV   3.064E+00  1.332E+01   31.73 um     4.44 um     3.58 um  
  45.00 keV   3.250E+00  1.371E+01   34.04 um     4.70 um     3.82 um  
  50.00 keV   3.426E+00  1.406E+01   36.28 um     4.95 um     4.04 um  
  55.00 keV   3.593E+00  1.436E+01   38.46 um     5.18 um     4.26 um  
  60.00 keV   3.753E+00  1.463E+01   40.58 um     5.41 um     4.48 um  
  65.00 keV   3.906E+00  1.487E+01   42.66 um     5.63 um     4.68 um  
  70.00 keV   4.053E+00  1.508E+01   44.70 um     5.84 um     4.88 um  
  80.00 keV   4.333E+00  1.545E+01   48.68 um     6.26 um     5.27 um  
  90.00 keV   4.596E+00  1.576E+01   52.53 um     6.66 um     5.64 um  
 100.00 keV   4.845E+00  1.602E+01   56.29 um     7.03 um     6.00 um  
 110.00 keV   5.081E+00  1.624E+01   59.96 um     7.40 um     6.35 um  
 120.00 keV   5.307E+00  1.643E+01   63.57 um     7.75 um     6.68 um  
 130.00 keV   5.524E+00  1.658E+01   67.11 um     8.09 um     7.01 um  
 140.00 keV   5.732E+00  1.672E+01   70.59 um     8.42 um     7.33 um  
 150.00 keV   5.933E+00  1.684E+01   74.03 um     8.74 um     7.64 um  
 160.00 keV   6.128E+00  1.693E+01   77.42 um     9.06 um     7.94 um  
 170.00 keV   6.317E+00  1.702E+01   80.78 um     9.36 um     8.24 um  
 180.00 keV   6.500E+00  1.709E+01   84.09 um     9.66 um     8.53 um  
 200.00 keV   6.851E+00  1.720E+01   90.63 um    10.27 um     9.10 um  
 225.00 keV   7.267E+00  1.729E+01   98.64 um    11.00 um     9.79 um  
 250.00 keV   7.660E+00  1.734E+01  106.51 um    11.70 um    10.46 um  
 275.00 keV   8.034E+00  1.736E+01  114.25 um    12.38 um    11.10 um  
 300.00 keV   8.391E+00  1.735E+01  121.88 um    13.03 um    11.73 um  
 325.00 keV   8.956E+00  1.733E+01  129.39 um    13.66 um    12.34 um  
 350.00 keV   9.390E+00  1.729E+01  136.77 um    14.27 um    12.93 um  
 375.00 keV   9.700E+00  1.724E+01  144.06 um    14.85 um    13.51 um  
 400.00 keV   9.930E+00  1.718E+01  151.30 um    15.43 um    14.07 um  
 450.00 keV   1.025E+01  1.703E+01  165.70 um    16.61 um    15.18 um  
 500.00 keV   1.048E+01  1.687E+01  180.05 um    17.75 um    16.26 um  
 550.00 keV   1.067E+01  1.669E+01  194.38 um    18.85 um    17.32 um  
 600.00 keV   1.086E+01  1.651E+01  208.72 um    19.93 um    18.36 um  
 650.00 keV   1.105E+01  1.632E+01  223.07 um    20.99 um    19.39 um  
 700.00 keV   1.125E+01  1.613E+01  237.42 um    22.03 um    20.40 um  
 800.00 keV   1.168E+01  1.574E+01  266.11 um    24.20 um    22.39 um  
 900.00 keV   1.213E+01  1.537E+01  294.76 um    26.28 um    24.34 um  
   1.00 MeV   1.259E+01  1.501E+01  323.34 um    28.26 um    26.24 um  
   1.10 MeV   1.304E+01  1.466E+01  351.84 um    30.17 um    28.11 um  
   1.20 MeV   1.346E+01  1.433E+01  380.26 um    32.01 um    29.94 um  
   1.30 MeV   1.387E+01  1.401E+01  408.59 um    33.79 um    31.74 um  
   1.40 MeV   1.424E+01  1.370E+01  436.86 um    35.50 um    33.51 um  
   1.50 MeV   1.458E+01  1.341E+01  465.08 um    37.17 um    35.25 um  
   1.60 MeV   1.489E+01  1.313E+01  493.27 um    38.80 um    36.96 um  
   1.70 MeV   1.518E+01  1.287E+01  521.45 um    40.38 um    38.65 um  
   1.80 MeV   1.543E+01  1.262E+01  549.62 um    41.93 um    40.32 um  
   2.00 MeV   1.587E+01  1.215E+01  606.02 um    45.27 um    43.61 um  
   2.25 MeV   1.632E+01  1.161E+01  676.72 um    49.43 um    47.64 um  
   2.50 MeV   1.669E+01  1.113E+01  747.73 um    53.37 um    51.58 um  
   2.75 MeV   1.699E+01  1.069E+01  819.09 um    57.13 um    55.45 um  
   3.00 MeV   1.727E+01  1.029E+01  890.81 um    60.75 um    59.26 um  
   3.25 MeV   1.751E+01  9.925E+00  962.87 um    64.24 um    63.02 um  
   3.50 MeV   1.775E+01  9.589E+00    1.04 mm    67.61 um    66.73 um  
   3.75 MeV   1.797E+01  9.279E+00    1.11 mm    70.88 um    70.39 um  
   4.00 MeV   1.818E+01  8.992E+00    1.18 mm    74.06 um    74.00 um  
   4.50 MeV   1.860E+01  8.477E+00    1.33 mm    81.45 um    81.10 um  
   5.00 MeV   1.903E+01  8.027E+00    1.47 mm    88.35 um    88.03 um  
   5.50 MeV   1.948E+01  7.629E+00    1.62 mm    94.83 um    94.78 um  
   6.00 MeV   1.994E+01  7.276E+00    1.77 mm   100.92 um   101.35 um  
   6.50 MeV   2.044E+01  6.958E+00    1.91 mm   106.67 um   107.74 um  
   7.00 MeV   2.096E+01  6.672E+00    2.06 mm   112.11 um   113.95 um  
   8.00 MeV   2.210E+01  6.174E+00    2.34 mm   125.34 um   125.80 um  
   9.00 MeV   2.334E+01  5.755E+00    2.62 mm   136.88 um   136.88 um  
  10.00 MeV   2.469E+01  5.397E+00    2.89 mm   147.03 um   147.21 um  
  11.00 MeV   2.612E+01  5.087E+00    3.15 mm   156.00 um   156.81 um  
  12.00 MeV   2.763E+01  4.815E+00    3.40 mm   163.98 um   165.71 um  
  13.00 MeV   2.920E+01  4.575E+00    3.64 mm   171.09 um   173.95 um  
  14.00 MeV   3.082E+01  4.361E+00    3.87 mm   177.45 um   181.57 um  
  15.00 MeV   3.248E+01  4.168E+00    4.09 mm   183.17 um   188.64 um  
  16.00 MeV   3.416E+01  3.994E+00    4.30 mm   188.32 um   195.18 um  
  17.00 MeV   3.587E+01  3.836E+00    4.51 mm   192.99 um   201.25 um  
  18.00 MeV   3.760E+01  3.691E+00    4.71 mm   197.22 um   206.88 um  
  20.00 MeV   4.106E+01  3.436E+00    5.08 mm   207.95 um   217.01 um  
  22.50 MeV   4.535E+01  3.168E+00    5.51 mm   220.50 um   227.86 um  
  25.00 MeV   4.954E+01  2.944E+00    5.90 mm   230.64 um   237.12 um  
  27.50 MeV   5.360E+01  2.752E+00    6.27 mm   239.03 um   245.11 um  
  30.00 MeV   5.749E+01  2.586E+00    6.61 mm   246.13 um   252.07 um  
  32.50 MeV   6.121E+01  2.442E+00    6.93 mm   252.23 um   258.22 um  
  35.00 MeV   6.476E+01  2.314E+00    7.24 mm   257.57 um   263.68 um  
  37.50 MeV   6.813E+01  2.201E+00    7.53 mm   262.29 um   268.59 um  
  40.00 MeV   7.133E+01  2.099E+00    7.81 mm   266.51 um   273.03 um  
  45.00 MeV   7.727E+01  1.924E+00    8.33 mm   278.74 um   280.77 um  
  50.00 MeV   8.264E+01  1.778E+00    8.82 mm   288.91 um   287.33 um  
  55.00 MeV   8.752E+01  1.655E+00    9.28 mm   297.61 um   293.01 um  
  60.00 MeV   9.195E+01  1.550E+00    9.72 mm   305.21 um   297.99 um  
  65.00 MeV   9.600E+01  1.458E+00   10.14 mm   311.97 um   302.42 um  
  70.00 MeV   9.970E+01  1.378E+00   10.54 mm   318.06 um   306.40 um  
  80.00 MeV   1.062E+02  1.243E+00   11.31 mm   337.55 um   313.33 um  
  90.00 MeV   1.117E+02  1.134E+00   12.03 mm   354.04 um   319.21 um  
 100.00 MeV   1.164E+02  1.044E+00   12.73 mm   368.42 um   324.32 um  
 110.00 MeV   1.203E+02  9.687E-01   13.40 mm   381.26 um   328.84 um  
 120.00 MeV   1.237E+02  9.042E-01   14.05 mm   392.94 um   332.91 um  
 130.00 MeV   1.265E+02  8.485E-01   14.68 mm   403.72 um   336.62 um  
 140.00 MeV   1.289E+02  7.998E-01   15.30 mm   413.79 um   340.03 um  
 150.00 MeV   1.310E+02  7.568E-01   15.91 mm   423.27 um   343.20 um  
 160.00 MeV   1.326E+02  7.185E-01   16.52 mm   432.28 um   346.17 um  
 170.00 MeV   1.340E+02  6.843E-01   17.11 mm   440.89 um   348.96 um  
 180.00 MeV   1.352E+02  6.534E-01   17.71 mm   449.17 um   351.61 um  
 200.00 MeV   1.369E+02  5.999E-01   18.88 mm   479.43 um   356.55 um  
 225.00 MeV   1.381E+02  5.449E-01   20.32 mm   522.13 um   362.20 um  
 250.00 MeV   1.386E+02  4.999E-01   21.76 mm   561.11 um   367.41 um  
 275.00 MeV   1.386E+02  4.622E-01   23.20 mm   597.42 um   372.29 um  
 300.00 MeV   1.382E+02  4.302E-01   24.64 mm   631.71 um   376.92 um  
 325.00 MeV   1.382E+02  4.027E-01   26.09 mm   664.31 um   381.35 um  
 350.00 MeV   1.371E+02  3.786E-01   27.54 mm   695.62 um   385.61 um  
 375.00 MeV   1.357E+02  3.575E-01   29.00 mm   726.12 um   389.76 um  
 400.00 MeV   1.352E+02  3.388E-01   30.47 mm   755.78 um   393.81 um  
 450.00 MeV   1.339E+02  3.070E-01   33.44 mm   865.00 um   401.64 um  
 500.00 MeV   1.326E+02  2.810E-01   36.43 mm   963.70 um   409.20 um  
 550.00 MeV   1.312E+02  2.594E-01   39.46 mm     1.05 mm   416.56 um  
 600.00 MeV   1.298E+02  2.410E-01   42.52 mm     1.14 mm   423.78 um  
 650.00 MeV   1.285E+02  2.252E-01   45.61 mm     1.22 mm   430.88 um  
 700.00 MeV   1.271E+02  2.115E-01   48.73 mm     1.30 mm   437.91 um  
 800.00 MeV   1.245E+02  1.888E-01   55.08 mm     1.58 mm   451.79 um  
 900.00 MeV   1.221E+02  1.707E-01   61.56 mm     1.83 mm   465.56 um  
   1.00 GeV   1.198E+02  1.560E-01   68.17 mm     2.05 mm   479.28 um  
   1.10 GeV   1.175E+02  1.438E-01   74.90 mm     2.26 mm   493.00 um  
   1.20 GeV   1.154E+02  1.334E-01   81.76 mm     2.46 mm   506.78 um  
   1.30 GeV   1.133E+02  1.245E-01   88.75 mm     2.65 mm   520.63 um  
   1.40 GeV   1.113E+02  1.168E-01   95.87 mm     2.84 mm   534.57 um  
   1.50 GeV   1.094E+02  1.100E-01  103.11 mm     3.02 mm   548.63 um  
   1.60 GeV   1.075E+02  1.041E-01  110.48 mm     3.19 mm   562.82 um  
   1.70 GeV   1.057E+02  9.874E-02  117.98 mm     3.37 mm   577.15 um  
   1.80 GeV   1.039E+02  9.397E-02  125.60 mm     3.53 mm   591.63 um  
   2.00 GeV   1.005E+02  8.574E-02  141.25 mm     4.17 mm   621.09 um  
   2.25 GeV   9.658E+01  7.738E-02  161.53 mm     5.06 mm   658.88 um  
   2.50 GeV   9.292E+01  7.058E-02  182.63 mm     5.88 mm   697.80 um  
   2.75 GeV   8.954E+01  6.494E-02  204.55 mm     6.65 mm   737.88 um  
   3.00 GeV   8.642E+01  6.017E-02  227.28 mm     7.38 mm   779.14 um  
   3.25 GeV   8.354E+01  5.609E-02  250.81 mm     8.10 mm   821.57 um  
   3.50 GeV   8.088E+01  5.256E-02  275.13 mm     8.80 mm   865.17 um  
   3.75 GeV   7.843E+01  4.946E-02  300.23 mm     9.49 mm   909.91 um  
   4.00 GeV   7.617E+01  4.673E-02  326.09 mm    10.17 mm   955.77 um  
   4.50 GeV   7.212E+01  4.212E-02  380.05 mm    12.72 mm     1.05 mm  
   5.00 GeV   6.807E+01  3.838E-02  437.13 mm    15.06 mm     1.15 mm  
   5.50 GeV   6.445E+01  3.527E-02  497.51 mm    17.32 mm     1.25 mm  
   6.00 GeV   6.124E+01  3.265E-02  561.17 mm    19.52 mm     1.36 mm  
   6.50 GeV   5.837E+01  3.042E-02  628.06 mm    21.69 mm     1.48 mm  
   7.00 GeV   5.580E+01  2.848E-02  698.14 mm    23.85 mm     1.60 mm  
   8.00 GeV   5.138E+01  2.529E-02  847.54 mm    31.87 mm     1.85 mm  
   9.00 GeV   4.771E+01  2.277E-02    1.01 m     39.22 mm     2.12 mm  
  10.00 GeV   4.461E+01  2.073E-02    1.18 m     46.26 mm     2.40 mm  
  11.00 GeV   4.196E+01  1.903E-02    1.37 m     53.14 mm     2.71 mm  
  12.00 GeV   3.967E+01  1.761E-02    1.56 m     59.95 mm     3.02 mm  
  13.00 GeV   3.766E+01  1.639E-02    1.77 m     66.71 mm     3.36 mm  
  14.00 GeV   3.590E+01  1.534E-02    1.99 m     73.47 mm     3.70 mm  
  15.00 GeV   3.433E+01  1.442E-02    2.22 m     80.23 mm     4.07 mm  
  16.00 GeV   3.293E+01  1.360E-02    2.45 m     87.00 mm     4.44 mm  
  17.00 GeV   3.166E+01  1.288E-02    2.70 m     93.80 mm     4.83 mm  
  18.00 GeV   3.052E+01  1.224E-02    2.96 m    100.61 mm     5.23 mm  
  20.00 GeV   2.854E+01  1.113E-02    3.50 m    126.51 mm     6.07 mm  
  22.50 GeV   2.650E+01  1.001E-02    4.23 m    163.07 mm     7.17 mm  
  25.00 GeV   2.482E+01  9.102E-03    5.01 m    196.88 mm     8.35 mm  
  27.50 GeV   2.342E+01  8.352E-03    5.84 m    229.19 mm     9.58 mm  
  30.00 GeV   2.224E+01  7.720E-03    6.71 m    260.57 mm    10.87 mm  
  32.50 GeV   2.122E+01  7.180E-03    7.63 m    291.30 mm    12.20 mm  
  35.00 GeV   2.032E+01  6.714E-03    8.60 m    321.58 mm    13.59 mm  
  37.50 GeV   1.954E+01  6.308E-03    9.60 m    351.53 mm    15.01 mm  
  40.00 GeV   1.884E+01  5.949E-03   10.64 m    381.20 mm    16.48 mm  
  45.00 GeV   1.768E+01  5.346E-03   12.84 m    491.39 mm    19.52 mm  
  50.00 GeV   1.674E+01  4.858E-03   15.16 m    591.36 mm    22.69 mm  
  55.00 GeV   1.596E+01  4.455E-03   17.61 m    685.23 mm    25.97 mm  
  60.00 GeV   1.532E+01  4.115E-03   20.17 m    774.90 mm    29.34 mm  
  60.80 GeV   1.523E+01  4.066E-03   20.59 m    777.16 mm    29.89 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.1344E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
