 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/155Tb_in_butane.txt

 Ion = Terbium      [65] , Mass = 154.9235 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Terbium      [65] , Mass = 154.9235 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.592E-01  2.910E+00    5.30 um     9395 A      6524 A   
   1.10 keV   4.816E-01  3.059E+00    5.52 um     9769 A      6782 A   
   1.20 keV   5.030E-01  3.199E+00    5.72 um     1.01 um     7028 A   
   1.30 keV   5.235E-01  3.333E+00    5.92 um     1.05 um     7264 A   
   1.40 keV   5.433E-01  3.461E+00    6.12 um     1.08 um     7490 A   
   1.50 keV   5.624E-01  3.584E+00    6.30 um     1.11 um     7707 A   
   1.60 keV   5.808E-01  3.701E+00    6.48 um     1.14 um     7917 A   
   1.70 keV   5.987E-01  3.815E+00    6.66 um     1.17 um     8121 A   
   1.80 keV   6.160E-01  3.924E+00    6.83 um     1.19 um     8318 A   
   2.00 keV   6.493E-01  4.131E+00    7.15 um     1.25 um     8697 A   
   2.25 keV   6.887E-01  4.373E+00    7.53 um     1.31 um     9144 A   
   2.50 keV   7.260E-01  4.598E+00    7.90 um     1.37 um     9567 A   
   2.75 keV   7.614E-01  4.808E+00    8.25 um     1.42 um     9969 A   
   3.00 keV   7.953E-01  5.006E+00    8.58 um     1.47 um     1.04 um  
   3.25 keV   8.278E-01  5.193E+00    8.90 um     1.52 um     1.07 um  
   3.50 keV   8.590E-01  5.370E+00    9.21 um     1.57 um     1.11 um  
   3.75 keV   8.892E-01  5.539E+00    9.51 um     1.62 um     1.14 um  
   4.00 keV   9.183E-01  5.699E+00    9.80 um     1.66 um     1.18 um  
   4.50 keV   9.740E-01  6.001E+00   10.36 um     1.74 um     1.24 um  
   5.00 keV   1.027E+00  6.278E+00   10.89 um     1.82 um     1.30 um  
   5.50 keV   1.077E+00  6.536E+00   11.40 um     1.90 um     1.36 um  
   6.00 keV   1.125E+00  6.777E+00   11.90 um     1.97 um     1.41 um  
   6.50 keV   1.171E+00  7.002E+00   12.37 um     2.03 um     1.47 um  
   7.00 keV   1.215E+00  7.215E+00   12.83 um     2.10 um     1.52 um  
   8.00 keV   1.299E+00  7.606E+00   13.71 um     2.22 um     1.62 um  
   9.00 keV   1.377E+00  7.959E+00   14.54 um     2.33 um     1.71 um  
  10.00 keV   1.452E+00  8.281E+00   15.35 um     2.44 um     1.80 um  
  11.00 keV   1.523E+00  8.576E+00   16.12 um     2.54 um     1.89 um  
  12.00 keV   1.591E+00  8.850E+00   16.86 um     2.64 um     1.97 um  
  13.00 keV   1.656E+00  9.104E+00   17.58 um     2.73 um     2.05 um  
  14.00 keV   1.718E+00  9.341E+00   18.28 um     2.82 um     2.13 um  
  15.00 keV   1.778E+00  9.563E+00   18.97 um     2.91 um     2.20 um  
  16.00 keV   1.837E+00  9.771E+00   19.64 um     2.99 um     2.27 um  
  17.00 keV   1.893E+00  9.968E+00   20.29 um     3.07 um     2.34 um  
  18.00 keV   1.948E+00  1.015E+01   20.93 um     3.15 um     2.41 um  
  20.00 keV   2.053E+00  1.050E+01   22.17 um     3.30 um     2.55 um  
  22.50 keV   2.178E+00  1.088E+01   23.67 um     3.48 um     2.71 um  
  25.00 keV   2.296E+00  1.123E+01   25.12 um     3.65 um     2.86 um  
  27.50 keV   2.408E+00  1.154E+01   26.51 um     3.82 um     3.01 um  
  30.00 keV   2.515E+00  1.182E+01   27.87 um     3.97 um     3.15 um  
  32.50 keV   2.618E+00  1.208E+01   29.20 um     4.12 um     3.29 um  
  35.00 keV   2.716E+00  1.232E+01   30.49 um     4.27 um     3.42 um  
  37.50 keV   2.812E+00  1.253E+01   31.76 um     4.41 um     3.55 um  
  40.00 keV   2.904E+00  1.274E+01   33.01 um     4.55 um     3.68 um  
  45.00 keV   3.080E+00  1.310E+01   35.43 um     4.81 um     3.93 um  
  50.00 keV   3.247E+00  1.341E+01   37.78 um     5.07 um     4.16 um  
  55.00 keV   3.405E+00  1.369E+01   40.07 um     5.31 um     4.39 um  
  60.00 keV   3.557E+00  1.394E+01   42.30 um     5.55 um     4.61 um  
  65.00 keV   3.702E+00  1.416E+01   44.49 um     5.78 um     4.83 um  
  70.00 keV   3.842E+00  1.436E+01   46.63 um     5.99 um     5.04 um  
  80.00 keV   4.107E+00  1.470E+01   50.82 um     6.43 um     5.44 um  
  90.00 keV   4.356E+00  1.498E+01   54.88 um     6.84 um     5.82 um  
 100.00 keV   4.591E+00  1.521E+01   58.84 um     7.23 um     6.20 um  
 110.00 keV   4.816E+00  1.540E+01   62.72 um     7.61 um     6.56 um  
 120.00 keV   5.030E+00  1.557E+01   66.53 um     7.98 um     6.90 um  
 130.00 keV   5.235E+00  1.571E+01   70.27 um     8.33 um     7.24 um  
 140.00 keV   5.433E+00  1.582E+01   73.95 um     8.67 um     7.58 um  
 150.00 keV   5.623E+00  1.592E+01   77.58 um     9.01 um     7.90 um  
 160.00 keV   5.808E+00  1.601E+01   81.17 um     9.34 um     8.22 um  
 170.00 keV   5.986E+00  1.608E+01   84.72 um     9.66 um     8.53 um  
 180.00 keV   6.160E+00  1.613E+01   88.23 um     9.97 um     8.83 um  
 200.00 keV   6.493E+00  1.622E+01   95.16 um    10.60 um     9.43 um  
 225.00 keV   6.887E+00  1.629E+01  103.65 um    11.37 um    10.15 um  
 250.00 keV   7.260E+00  1.632E+01  112.00 um    12.10 um    10.84 um  
 275.00 keV   7.614E+00  1.632E+01  120.21 um    12.80 um    11.52 um  
 300.00 keV   7.952E+00  1.630E+01  128.32 um    13.49 um    12.17 um  
 325.00 keV   8.157E+00  1.626E+01  136.36 um    14.15 um    12.81 um  
 350.00 keV   8.303E+00  1.621E+01  144.35 um    14.80 um    13.44 um  
 375.00 keV   8.467E+00  1.614E+01  152.32 um    15.43 um    14.06 um  
 400.00 keV   8.638E+00  1.608E+01  160.26 um    16.05 um    14.67 um  
 450.00 keV   8.984E+00  1.592E+01  176.05 um    17.34 um    15.87 um  
 500.00 keV   9.318E+00  1.574E+01  191.74 um    18.58 um    17.03 um  
 550.00 keV   9.632E+00  1.556E+01  207.36 um    19.77 um    18.17 um  
 600.00 keV   9.923E+00  1.537E+01  222.91 um    20.93 um    19.29 um  
 650.00 keV   1.019E+01  1.518E+01  238.42 um    22.06 um    20.39 um  
 700.00 keV   1.044E+01  1.498E+01  253.89 um    23.16 um    21.48 um  
 800.00 keV   1.089E+01  1.460E+01  284.78 um    25.47 um    23.60 um  
 900.00 keV   1.128E+01  1.423E+01  315.65 um    27.67 um    25.68 um  
   1.00 MeV   1.162E+01  1.388E+01  346.54 um    29.79 um    27.71 um  
   1.10 MeV   1.193E+01  1.354E+01  377.47 um    31.83 um    29.71 um  
   1.20 MeV   1.220E+01  1.322E+01  408.47 um    33.80 um    31.68 um  
   1.30 MeV   1.245E+01  1.291E+01  439.54 um    35.72 um    33.63 um  
   1.40 MeV   1.268E+01  1.262E+01  470.71 um    37.60 um    35.56 um  
   1.50 MeV   1.289E+01  1.234E+01  501.97 um    39.42 um    37.46 um  
   1.60 MeV   1.309E+01  1.207E+01  533.32 um    41.21 um    39.35 um  
   1.70 MeV   1.327E+01  1.182E+01  564.77 um    42.96 um    41.22 um  
   1.80 MeV   1.344E+01  1.158E+01  596.31 um    44.68 um    43.07 um  
   2.00 MeV   1.376E+01  1.113E+01  659.69 um    48.43 um    46.74 um  
   2.25 MeV   1.413E+01  1.063E+01  739.40 um    53.13 um    51.25 um  
   2.50 MeV   1.448E+01  1.017E+01  819.54 um    57.58 um    55.68 um  
   2.75 MeV   1.481E+01  9.760E+00  900.02 um    61.83 um    60.05 um  
   3.00 MeV   1.514E+01  9.386E+00  980.72 um    65.89 um    64.34 um  
   3.25 MeV   1.547E+01  9.045E+00    1.06 mm    69.79 um    68.56 um  
   3.50 MeV   1.580E+01  8.732E+00    1.14 mm    73.53 um    72.71 um  
   3.75 MeV   1.611E+01  8.443E+00    1.22 mm    77.14 um    76.78 um  
   4.00 MeV   1.643E+01  8.177E+00    1.30 mm    80.61 um    80.79 um  
   4.50 MeV   1.704E+01  7.699E+00    1.46 mm    88.66 um    88.60 um  
   5.00 MeV   1.764E+01  7.282E+00    1.62 mm    96.06 um    96.14 um  
   5.50 MeV   1.822E+01  6.915E+00    1.78 mm   102.92 um   103.41 um  
   6.00 MeV   1.878E+01  6.589E+00    1.94 mm   109.31 um   110.43 um  
   6.50 MeV   1.934E+01  6.297E+00    2.10 mm   115.30 um   117.21 um  
   7.00 MeV   1.989E+01  6.034E+00    2.25 mm   120.93 um   123.74 um  
   8.00 MeV   2.100E+01  5.578E+00    2.55 mm   134.66 um   136.15 um  
   9.00 MeV   2.211E+01  5.194E+00    2.85 mm   146.64 um   147.71 um  
  10.00 MeV   2.326E+01  4.867E+00    3.14 mm   157.21 um   158.47 um  
  11.00 MeV   2.444E+01  4.585E+00    3.42 mm   166.63 um   168.49 um  
  12.00 MeV   2.567E+01  4.337E+00    3.69 mm   175.07 um   177.82 um  
  13.00 MeV   2.694E+01  4.118E+00    3.95 mm   182.66 um   186.50 um  
  14.00 MeV   2.825E+01  3.923E+00    4.20 mm   189.51 um   194.59 um  
  15.00 MeV   2.960E+01  3.748E+00    4.44 mm   195.71 um   202.11 um  
  16.00 MeV   3.098E+01  3.590E+00    4.68 mm   201.34 um   209.12 um  
  17.00 MeV   3.240E+01  3.447E+00    4.90 mm   206.47 um   215.65 um  
  18.00 MeV   3.385E+01  3.316E+00    5.12 mm   211.15 um   221.74 um  
  20.00 MeV   3.681E+01  3.085E+00    5.54 mm   223.20 um   232.73 um  
  22.50 MeV   4.058E+01  2.842E+00    6.01 mm   237.41 um   244.58 um  
  25.00 MeV   4.438E+01  2.639E+00    6.46 mm   248.87 um   254.71 um  
  27.50 MeV   4.815E+01  2.466E+00    6.86 mm   258.32 um   263.44 um  
  30.00 MeV   5.185E+01  2.317E+00    7.25 mm   266.26 um   271.05 um  
  32.50 MeV   5.546E+01  2.187E+00    7.60 mm   273.03 um   277.73 um  
  35.00 MeV   5.895E+01  2.072E+00    7.94 mm   278.91 um   283.65 um  
  37.50 MeV   6.231E+01  1.970E+00    8.26 mm   284.06 um   288.93 um  
  40.00 MeV   6.555E+01  1.878E+00    8.56 mm   288.63 um   293.69 um  
  45.00 MeV   7.160E+01  1.720E+00    9.13 mm   301.81 um   301.93 um  
  50.00 MeV   7.713E+01  1.590E+00    9.65 mm   312.62 um   308.86 um  
  55.00 MeV   8.215E+01  1.479E+00   10.15 mm   321.76 um   314.79 um  
  60.00 MeV   8.671E+01  1.384E+00   10.61 mm   329.67 um   319.97 um  
  65.00 MeV   9.084E+01  1.302E+00   11.05 mm   336.66 um   324.54 um  
  70.00 MeV   9.459E+01  1.230E+00   11.48 mm   342.93 um   328.63 um  
  80.00 MeV   1.011E+02  1.109E+00   12.29 mm   362.95 um   335.69 um  
  90.00 MeV   1.065E+02  1.012E+00   13.05 mm   379.84 um   341.65 um  
 100.00 MeV   1.109E+02  9.312E-01   13.78 mm   394.59 um   346.82 um  
 110.00 MeV   1.146E+02  8.636E-01   14.48 mm   407.79 um   351.37 um  
 120.00 MeV   1.177E+02  8.059E-01   15.17 mm   419.82 um   355.47 um  
 130.00 MeV   1.202E+02  7.561E-01   15.83 mm   430.97 um   359.19 um  
 140.00 MeV   1.223E+02  7.125E-01   16.49 mm   441.41 um   362.62 um  
 150.00 MeV   1.240E+02  6.741E-01   17.13 mm   451.29 um   365.81 um  
 160.00 MeV   1.254E+02  6.399E-01   17.77 mm   460.70 um   368.79 um  
 170.00 MeV   1.265E+02  6.093E-01   18.40 mm   469.73 um   371.60 um  
 180.00 MeV   1.274E+02  5.817E-01   19.03 mm   478.44 um   374.27 um  
 200.00 MeV   1.287E+02  5.340E-01   20.28 mm   510.47 um   379.25 um  
 225.00 MeV   1.294E+02  4.850E-01   21.82 mm   555.93 um   384.95 um  
 250.00 MeV   1.296E+02  4.448E-01   23.36 mm   597.63 um   390.22 um  
 275.00 MeV   1.294E+02  4.112E-01   24.90 mm   636.61 um   395.17 um  
 300.00 MeV   1.289E+02  3.826E-01   26.44 mm   673.51 um   399.87 um  
 325.00 MeV   1.287E+02  3.580E-01   27.99 mm   708.68 um   404.37 um  
 350.00 MeV   1.279E+02  3.366E-01   29.54 mm   742.44 um   408.70 um  
 375.00 MeV   1.262E+02  3.178E-01   31.11 mm   775.35 um   412.93 um  
 400.00 MeV   1.257E+02  3.011E-01   32.70 mm   807.44 um   417.06 um  
 450.00 MeV   1.246E+02  2.728E-01   35.89 mm   925.53 um   425.05 um  
 500.00 MeV   1.234E+02  2.497E-01   39.11 mm     1.03 mm   432.77 um  
 550.00 MeV   1.222E+02  2.304E-01   42.36 mm     1.13 mm   440.29 um  
 600.00 MeV   1.210E+02  2.141E-01   45.64 mm     1.22 mm   447.66 um  
 650.00 MeV   1.198E+02  2.000E-01   48.96 mm     1.31 mm   454.91 um  
 700.00 MeV   1.187E+02  1.878E-01   52.31 mm     1.39 mm   462.08 um  
 800.00 MeV   1.165E+02  1.676E-01   59.10 mm     1.69 mm   476.22 um  
 900.00 MeV   1.144E+02  1.516E-01   66.02 mm     1.96 mm   490.22 um  
   1.00 GeV   1.124E+02  1.385E-01   73.07 mm     2.20 mm   504.14 um  
   1.10 GeV   1.104E+02  1.276E-01   80.24 mm     2.42 mm   518.06 um  
   1.20 GeV   1.085E+02  1.184E-01   87.55 mm     2.63 mm   532.01 um  
   1.30 GeV   1.065E+02  1.105E-01   94.98 mm     2.83 mm   546.03 um  
   1.40 GeV   1.046E+02  1.036E-01  102.55 mm     3.03 mm   560.14 um  
   1.50 GeV   1.028E+02  9.762E-02  110.26 mm     3.22 mm   574.38 um  
   1.60 GeV   1.010E+02  9.231E-02  118.10 mm     3.41 mm   588.75 um  
   1.70 GeV   9.916E+01  8.758E-02  126.09 mm     3.59 mm   603.28 um  
   1.80 GeV   9.740E+01  8.334E-02  134.23 mm     3.77 mm   617.98 um  
   2.00 GeV   9.399E+01  7.604E-02  150.94 mm     4.45 mm   647.95 um  
   2.25 GeV   8.995E+01  6.861E-02  172.68 mm     5.41 mm   686.58 um  
   2.50 GeV   8.618E+01  6.258E-02  195.39 mm     6.29 mm   726.59 um  
   2.75 GeV   8.268E+01  5.757E-02  219.08 mm     7.13 mm   768.07 um  
   3.00 GeV   7.945E+01  5.334E-02  243.74 mm     7.94 mm   811.05 um  
   3.25 GeV   7.649E+01  4.972E-02  269.39 mm     8.73 mm   855.55 um  
   3.50 GeV   7.379E+01  4.658E-02  296.00 mm     9.50 mm   901.56 um  
   3.75 GeV   7.132E+01  4.383E-02  323.56 mm    10.27 mm   949.06 um  
   4.00 GeV   6.907E+01  4.141E-02  352.05 mm    11.04 mm   998.00 um  
   4.50 GeV   6.516E+01  3.732E-02  411.66 mm    13.89 mm     1.10 mm  
   5.00 GeV   6.148E+01  3.400E-02  474.85 mm    16.52 mm     1.21 mm  
   5.50 GeV   5.809E+01  3.125E-02  541.78 mm    19.04 mm     1.32 mm  
   6.00 GeV   5.510E+01  2.893E-02  612.47 mm    21.51 mm     1.44 mm  
   6.50 GeV   5.244E+01  2.694E-02  686.87 mm    23.94 mm     1.56 mm  
   7.00 GeV   5.006E+01  2.522E-02  764.92 mm    26.37 mm     1.69 mm  
   8.00 GeV   4.599E+01  2.240E-02  931.65 mm    35.38 mm     1.97 mm  
   9.00 GeV   4.261E+01  2.016E-02    1.11 m     43.65 mm     2.27 mm  
  10.00 GeV   3.978E+01  1.835E-02    1.31 m     51.58 mm     2.58 mm  
  11.00 GeV   3.736E+01  1.685E-02    1.51 m     59.35 mm     2.92 mm  
  12.00 GeV   3.528E+01  1.559E-02    1.73 m     67.04 mm     3.27 mm  
  13.00 GeV   3.346E+01  1.451E-02    1.97 m     74.70 mm     3.64 mm  
  14.00 GeV   3.186E+01  1.358E-02    2.21 m     82.35 mm     4.03 mm  
  15.00 GeV   3.044E+01  1.276E-02    2.47 m     90.01 mm     4.43 mm  
  16.00 GeV   2.917E+01  1.204E-02    2.74 m     97.69 mm     4.85 mm  
  17.00 GeV   2.803E+01  1.140E-02    3.02 m    105.40 mm     5.28 mm  
  18.00 GeV   2.700E+01  1.083E-02    3.31 m    113.14 mm     5.73 mm  
  20.00 GeV   2.522E+01  9.851E-03    3.92 m    142.57 mm     6.67 mm  
  22.50 GeV   2.339E+01  8.858E-03    4.75 m    184.12 mm     7.91 mm  
  25.00 GeV   2.188E+01  8.054E-03    5.63 m    222.59 mm     9.23 mm  
  27.50 GeV   2.063E+01  7.390E-03    6.57 m    259.38 mm    10.62 mm  
  30.00 GeV   1.956E+01  6.830E-03    7.57 m    295.14 mm    12.07 mm  
  32.50 GeV   1.863E+01  6.353E-03    8.61 m    330.25 mm    13.58 mm  
  35.00 GeV   1.783E+01  5.940E-03    9.71 m    364.90 mm    15.15 mm  
  37.50 GeV   1.713E+01  5.580E-03   10.86 m    399.20 mm    16.76 mm  
  40.00 GeV   1.651E+01  5.262E-03   12.04 m    433.20 mm    18.43 mm  
  45.00 GeV   1.547E+01  4.729E-03   14.55 m    559.56 mm    21.88 mm  
  50.00 GeV   1.463E+01  4.297E-03   17.21 m    674.28 mm    25.49 mm  
  55.00 GeV   1.394E+01  3.940E-03   20.01 m    782.11 mm    29.23 mm  
  60.00 GeV   1.336E+01  3.640E-03   22.94 m    885.20 mm    33.07 mm  
  62.00 GeV   1.317E+01  3.532E-03   24.15 m    901.48 mm    34.64 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.2468E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
