 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/157Eu_in_butane.txt

 Ion = Europium     [63] , Mass = 156.9254 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Europium     [63] , Mass = 156.9254 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.750E-01  2.872E+00    5.52 um     9872 A      6861 A   
   1.10 keV   3.933E-01  3.018E+00    5.74 um     1.03 um     7130 A   
   1.20 keV   4.108E-01  3.156E+00    5.96 um     1.06 um     7387 A   
   1.30 keV   4.275E-01  3.288E+00    6.17 um     1.10 um     7633 A   
   1.40 keV   4.437E-01  3.414E+00    6.37 um     1.13 um     7868 A   
   1.50 keV   4.593E-01  3.534E+00    6.56 um     1.16 um     8095 A   
   1.60 keV   4.743E-01  3.650E+00    6.74 um     1.19 um     8314 A   
   1.70 keV   4.889E-01  3.762E+00    6.92 um     1.22 um     8527 A   
   1.80 keV   5.031E-01  3.869E+00    7.10 um     1.25 um     8733 A   
   2.00 keV   5.303E-01  4.073E+00    7.44 um     1.31 um     9127 A   
   2.25 keV   5.625E-01  4.310E+00    7.84 um     1.37 um     9594 A   
   2.50 keV   5.929E-01  4.531E+00    8.21 um     1.43 um     1.00 um  
   2.75 keV   6.218E-01  4.738E+00    8.58 um     1.49 um     1.05 um  
   3.00 keV   6.495E-01  4.932E+00    8.92 um     1.54 um     1.09 um  
   3.25 keV   6.760E-01  5.115E+00    9.26 um     1.60 um     1.12 um  
   3.50 keV   7.015E-01  5.289E+00    9.58 um     1.65 um     1.16 um  
   3.75 keV   7.261E-01  5.455E+00    9.89 um     1.69 um     1.20 um  
   4.00 keV   7.500E-01  5.613E+00   10.19 um     1.74 um     1.23 um  
   4.50 keV   7.955E-01  5.908E+00   10.77 um     1.83 um     1.30 um  
   5.00 keV   8.385E-01  6.180E+00   11.33 um     1.91 um     1.36 um  
   5.50 keV   8.794E-01  6.433E+00   11.86 um     1.98 um     1.42 um  
   6.00 keV   9.185E-01  6.669E+00   12.37 um     2.06 um     1.48 um  
   6.50 keV   9.560E-01  6.890E+00   12.86 um     2.13 um     1.54 um  
   7.00 keV   9.921E-01  7.098E+00   13.34 um     2.19 um     1.59 um  
   8.00 keV   1.061E+00  7.481E+00   14.26 um     2.32 um     1.70 um  
   9.00 keV   1.125E+00  7.826E+00   15.13 um     2.44 um     1.79 um  
  10.00 keV   1.186E+00  8.141E+00   15.96 um     2.55 um     1.89 um  
  11.00 keV   1.244E+00  8.430E+00   16.77 um     2.66 um     1.98 um  
  12.00 keV   1.299E+00  8.697E+00   17.54 um     2.76 um     2.06 um  
  13.00 keV   1.352E+00  8.945E+00   18.30 um     2.86 um     2.15 um  
  14.00 keV   1.403E+00  9.177E+00   19.03 um     2.95 um     2.23 um  
  15.00 keV   1.452E+00  9.394E+00   19.75 um     3.04 um     2.31 um  
  16.00 keV   1.500E+00  9.598E+00   20.44 um     3.13 um     2.38 um  
  17.00 keV   1.546E+00  9.790E+00   21.13 um     3.21 um     2.46 um  
  18.00 keV   1.591E+00  9.971E+00   21.80 um     3.30 um     2.53 um  
  20.00 keV   1.677E+00  1.031E+01   23.10 um     3.46 um     2.67 um  
  22.50 keV   1.779E+00  1.068E+01   24.67 um     3.65 um     2.84 um  
  25.00 keV   1.875E+00  1.102E+01   26.18 um     3.83 um     3.00 um  
  27.50 keV   1.966E+00  1.132E+01   27.65 um     4.00 um     3.16 um  
  30.00 keV   2.054E+00  1.159E+01   29.08 um     4.16 um     3.31 um  
  32.50 keV   2.138E+00  1.185E+01   30.47 um     4.32 um     3.45 um  
  35.00 keV   2.218E+00  1.207E+01   31.83 um     4.47 um     3.59 um  
  37.50 keV   2.296E+00  1.229E+01   33.16 um     4.62 um     3.73 um  
  40.00 keV   2.372E+00  1.248E+01   34.47 um     4.77 um     3.87 um  
  45.00 keV   2.515E+00  1.283E+01   37.02 um     5.05 um     4.13 um  
  50.00 keV   2.651E+00  1.314E+01   39.50 um     5.32 um     4.38 um  
  55.00 keV   2.781E+00  1.341E+01   41.92 um     5.58 um     4.62 um  
  60.00 keV   2.905E+00  1.365E+01   44.27 um     5.83 um     4.85 um  
  65.00 keV   3.023E+00  1.386E+01   46.59 um     6.07 um     5.08 um  
  70.00 keV   3.137E+00  1.405E+01   48.86 um     6.31 um     5.30 um  
  80.00 keV   3.354E+00  1.438E+01   53.29 um     6.77 um     5.73 um  
  90.00 keV   3.557E+00  1.465E+01   57.60 um     7.21 um     6.15 um  
 100.00 keV   3.750E+00  1.487E+01   61.81 um     7.63 um     6.54 um  
 110.00 keV   3.933E+00  1.506E+01   65.93 um     8.04 um     6.93 um  
 120.00 keV   4.108E+00  1.521E+01   69.98 um     8.43 um     7.30 um  
 130.00 keV   4.275E+00  1.534E+01   73.97 um     8.81 um     7.67 um  
 140.00 keV   4.437E+00  1.545E+01   77.91 um     9.18 um     8.03 um  
 150.00 keV   4.592E+00  1.555E+01   81.79 um     9.54 um     8.38 um  
 160.00 keV   4.743E+00  1.563E+01   85.63 um     9.90 um     8.72 um  
 170.00 keV   4.889E+00  1.569E+01   89.43 um    10.24 um     9.05 um  
 180.00 keV   5.031E+00  1.574E+01   93.19 um    10.58 um     9.38 um  
 200.00 keV   5.303E+00  1.582E+01  100.63 um    11.27 um    10.03 um  
 225.00 keV   5.624E+00  1.588E+01  109.77 um    12.10 um    10.81 um  
 250.00 keV   5.929E+00  1.590E+01  118.77 um    12.91 um    11.57 um  
 275.00 keV   6.218E+00  1.590E+01  127.65 um    13.68 um    12.31 um  
 300.00 keV   6.495E+00  1.587E+01  136.43 um    14.43 um    13.03 um  
 325.00 keV   6.742E+00  1.583E+01  145.12 um    15.16 um    13.73 um  
 350.00 keV   6.932E+00  1.577E+01  153.76 um    15.87 um    14.42 um  
 375.00 keV   7.090E+00  1.571E+01  162.35 um    16.56 um    15.10 um  
 400.00 keV   7.231E+00  1.564E+01  170.92 um    17.25 um    15.77 um  
 450.00 keV   7.486E+00  1.548E+01  188.01 um    18.66 um    17.08 um  
 500.00 keV   7.729E+00  1.530E+01  205.05 um    20.03 um    18.37 um  
 550.00 keV   7.971E+00  1.511E+01  222.06 um    21.35 um    19.63 um  
 600.00 keV   8.214E+00  1.492E+01  239.04 um    22.64 um    20.87 um  
 650.00 keV   8.459E+00  1.473E+01  255.99 um    23.89 um    22.10 um  
 700.00 keV   8.702E+00  1.454E+01  272.91 um    25.12 um    23.30 um  
 800.00 keV   9.178E+00  1.416E+01  306.67 um    27.69 um    25.67 um  
 900.00 keV   9.629E+00  1.379E+01  340.31 um    30.13 um    27.98 um  
   1.00 MeV   1.005E+01  1.344E+01  373.88 um    32.46 um    30.24 um  
   1.10 MeV   1.043E+01  1.311E+01  407.39 um    34.70 um    32.45 um  
   1.20 MeV   1.077E+01  1.279E+01  440.86 um    36.87 um    34.63 um  
   1.30 MeV   1.107E+01  1.249E+01  474.34 um    38.96 um    36.77 um  
   1.40 MeV   1.134E+01  1.220E+01  507.85 um    40.99 um    38.88 um  
   1.50 MeV   1.157E+01  1.193E+01  541.41 um    42.97 um    40.96 um  
   1.60 MeV   1.178E+01  1.167E+01  575.05 um    44.91 um    43.02 um  
   1.70 MeV   1.196E+01  1.142E+01  608.79 um    46.80 um    45.06 um  
   1.80 MeV   1.211E+01  1.119E+01  642.65 um    48.66 um    47.09 um  
   2.00 MeV   1.237E+01  1.075E+01  710.79 um    52.71 um    51.09 um  
   2.25 MeV   1.262E+01  1.025E+01  796.80 um    57.81 um    56.03 um  
   2.50 MeV   1.282E+01  9.811E+00  883.78 um    62.68 um    60.91 um  
   2.75 MeV   1.300E+01  9.411E+00  971.70 um    67.37 um    65.74 um  
   3.00 MeV   1.317E+01  9.047E+00    1.06 mm    71.90 um    70.52 um  
   3.25 MeV   1.335E+01  8.715E+00    1.15 mm    76.29 um    75.27 um  
   3.50 MeV   1.352E+01  8.411E+00    1.24 mm    80.55 um    79.96 um  
   3.75 MeV   1.371E+01  8.131E+00    1.33 mm    84.69 um    84.62 um  
   4.00 MeV   1.391E+01  7.873E+00    1.42 mm    88.70 um    89.22 um  
   4.50 MeV   1.434E+01  7.409E+00    1.60 mm    98.08 um    98.27 um  
   5.00 MeV   1.481E+01  7.006E+00    1.79 mm   106.78 um   107.09 um  
   5.50 MeV   1.532E+01  6.651E+00    1.97 mm   114.87 um   115.65 um  
   6.00 MeV   1.588E+01  6.336E+00    2.15 mm   122.40 um   123.93 um  
   6.50 MeV   1.647E+01  6.054E+00    2.33 mm   129.44 um   131.92 um  
   7.00 MeV   1.709E+01  5.799E+00    2.50 mm   136.01 um   139.62 um  
   8.00 MeV   1.842E+01  5.358E+00    2.84 mm   151.71 um   154.11 um  
   9.00 MeV   1.984E+01  4.989E+00    3.17 mm   165.08 um   167.40 um  
  10.00 MeV   2.134E+01  4.673E+00    3.48 mm   176.60 um   179.56 um  
  11.00 MeV   2.290E+01  4.401E+00    3.78 mm   186.59 um   190.65 um  
  12.00 MeV   2.449E+01  4.162E+00    4.06 mm   195.33 um   200.78 um  
  13.00 MeV   2.612E+01  3.951E+00    4.34 mm   203.01 um   210.02 um  
  14.00 MeV   2.778E+01  3.764E+00    4.59 mm   209.80 um   218.48 um  
  15.00 MeV   2.944E+01  3.595E+00    4.84 mm   215.85 um   226.22 um  
  16.00 MeV   3.112E+01  3.443E+00    5.08 mm   221.25 um   233.32 um  
  17.00 MeV   3.279E+01  3.305E+00    5.30 mm   226.12 um   239.86 um  
  18.00 MeV   3.447E+01  3.179E+00    5.52 mm   230.51 um   245.89 um  
  20.00 MeV   3.777E+01  2.957E+00    5.93 mm   241.56 um   256.63 um  
  22.50 MeV   4.181E+01  2.724E+00    6.39 mm   254.46 um   268.04 um  
  25.00 MeV   4.571E+01  2.529E+00    6.82 mm   264.88 um   277.68 um  
  27.50 MeV   4.943E+01  2.363E+00    7.22 mm   273.52 um   285.96 um  
  30.00 MeV   5.297E+01  2.220E+00    7.60 mm   280.83 um   293.16 um  
  32.50 MeV   5.634E+01  2.094E+00    7.95 mm   287.14 um   299.49 um  
  35.00 MeV   5.953E+01  1.984E+00    8.28 mm   292.66 um   305.11 um  
  37.50 MeV   6.255E+01  1.886E+00    8.60 mm   297.55 um   310.15 um  
  40.00 MeV   6.542E+01  1.798E+00    8.90 mm   301.94 um   314.70 um  
  45.00 MeV   7.074E+01  1.647E+00    9.47 mm   314.77 um   322.63 um  
  50.00 MeV   7.556E+01  1.522E+00   10.01 mm   325.49 um   329.34 um  
  55.00 MeV   7.995E+01  1.416E+00   10.51 mm   334.68 um   335.14 um  
  60.00 MeV   8.397E+01  1.325E+00   10.99 mm   342.74 um   340.22 um  
  65.00 MeV   8.767E+01  1.246E+00   11.45 mm   349.90 um   344.73 um  
  70.00 MeV   9.108E+01  1.177E+00   11.89 mm   356.37 um   348.78 um  
  80.00 MeV   9.716E+01  1.061E+00   12.73 mm   377.15 um   355.81 um  
  90.00 MeV   1.024E+02  9.675E-01   13.52 mm   394.70 um   361.74 um  
 100.00 MeV   1.069E+02  8.905E-01   14.28 mm   409.98 um   366.88 um  
 110.00 MeV   1.108E+02  8.258E-01   15.01 mm   423.59 um   371.41 um  
 120.00 MeV   1.142E+02  7.706E-01   15.72 mm   435.93 um   375.47 um  
 130.00 MeV   1.172E+02  7.229E-01   16.40 mm   447.26 um   379.15 um  
 140.00 MeV   1.197E+02  6.812E-01   17.07 mm   457.81 um   382.52 um  
 150.00 MeV   1.219E+02  6.444E-01   17.73 mm   467.71 um   385.64 um  
 160.00 MeV   1.237E+02  6.117E-01   18.38 mm   477.08 um   388.54 um  
 170.00 MeV   1.253E+02  5.824E-01   19.02 mm   486.01 um   391.27 um  
 180.00 MeV   1.266E+02  5.560E-01   19.65 mm   494.57 um   393.85 um  
 200.00 MeV   1.287E+02  5.103E-01   20.90 mm   525.80 um   398.62 um  
 225.00 MeV   1.304E+02  4.634E-01   22.44 mm   569.71 um   404.04 um  
 250.00 MeV   1.314E+02  4.250E-01   23.96 mm   609.65 um   408.99 um  
 275.00 MeV   1.318E+02  3.929E-01   25.47 mm   646.74 um   413.60 um  
 300.00 MeV   1.319E+02  3.656E-01   26.99 mm   681.67 um   417.95 um  
 325.00 MeV   1.320E+02  3.421E-01   28.50 mm   714.85 um   422.08 um  
 350.00 MeV   1.317E+02  3.216E-01   30.01 mm   746.59 um   426.03 um  
 375.00 MeV   1.302E+02  3.036E-01   31.53 mm   777.45 um   429.86 um  
 400.00 MeV   1.298E+02  2.877E-01   33.07 mm   807.53 um   433.58 um  
 450.00 MeV   1.289E+02  2.606E-01   36.16 mm   918.51 um   440.75 um  
 500.00 MeV   1.278E+02  2.385E-01   39.27 mm     1.02 mm   447.63 um  
 550.00 MeV   1.266E+02  2.201E-01   42.40 mm     1.11 mm   454.30 um  
 600.00 MeV   1.254E+02  2.044E-01   45.57 mm     1.20 mm   460.81 um  
 650.00 MeV   1.241E+02  1.910E-01   48.78 mm     1.28 mm   467.21 um  
 700.00 MeV   1.228E+02  1.794E-01   52.01 mm     1.36 mm   473.52 um  
 800.00 MeV   1.203E+02  1.601E-01   58.59 mm     1.65 mm   485.97 um  
 900.00 MeV   1.178E+02  1.447E-01   65.30 mm     1.90 mm   498.31 um  
   1.00 GeV   1.153E+02  1.322E-01   72.16 mm     2.14 mm   510.62 um  
   1.10 GeV   1.130E+02  1.218E-01   79.16 mm     2.36 mm   522.96 um  
   1.20 GeV   1.107E+02  1.130E-01   86.31 mm     2.56 mm   535.39 um  
   1.30 GeV   1.084E+02  1.055E-01   93.61 mm     2.76 mm   547.93 um  
   1.40 GeV   1.063E+02  9.893E-02  101.05 mm     2.96 mm   560.62 um  
   1.50 GeV   1.042E+02  9.319E-02  108.65 mm     3.15 mm   573.47 um  
   1.60 GeV   1.021E+02  8.812E-02  116.40 mm     3.33 mm   586.50 um  
   1.70 GeV   1.001E+02  8.360E-02  124.31 mm     3.52 mm   599.73 um  
   1.80 GeV   9.819E+01  7.955E-02  132.37 mm     3.70 mm   613.18 um  
   2.00 GeV   9.450E+01  7.257E-02  148.97 mm     4.38 mm   640.75 um  
   2.25 GeV   9.022E+01  6.549E-02  170.62 mm     5.35 mm   676.56 um  
   2.50 GeV   8.627E+01  5.972E-02  193.28 mm     6.23 mm   713.94 um  
   2.75 GeV   8.266E+01  5.494E-02  216.96 mm     7.08 mm   752.94 um  
   3.00 GeV   7.935E+01  5.090E-02  241.65 mm     7.89 mm   793.57 um  
   3.25 GeV   7.633E+01  4.744E-02  267.33 mm     8.69 mm   835.83 um  
   3.50 GeV   7.357E+01  4.445E-02  294.01 mm     9.47 mm   879.72 um  
   3.75 GeV   7.105E+01  4.183E-02  321.67 mm    10.25 mm   925.18 um  
   4.00 GeV   6.875E+01  3.951E-02  350.27 mm    11.02 mm   972.19 um  
   4.50 GeV   6.472E+01  3.561E-02  410.23 mm    13.91 mm     1.07 mm  
   5.00 GeV   6.103E+01  3.244E-02  473.87 mm    16.57 mm     1.17 mm  
   5.50 GeV   5.764E+01  2.981E-02  541.30 mm    19.12 mm     1.28 mm  
   6.00 GeV   5.465E+01  2.760E-02  612.56 mm    21.61 mm     1.40 mm  
   6.50 GeV   5.199E+01  2.570E-02  687.60 mm    24.08 mm     1.52 mm  
   7.00 GeV   4.961E+01  2.406E-02  766.34 mm    26.53 mm     1.65 mm  
   8.00 GeV   4.554E+01  2.137E-02  934.65 mm    35.65 mm     1.92 mm  
   9.00 GeV   4.218E+01  1.923E-02    1.12 m     44.02 mm     2.21 mm  
  10.00 GeV   3.935E+01  1.751E-02    1.31 m     52.05 mm     2.52 mm  
  11.00 GeV   3.695E+01  1.608E-02    1.52 m     59.92 mm     2.85 mm  
  12.00 GeV   3.487E+01  1.487E-02    1.75 m     67.71 mm     3.20 mm  
  13.00 GeV   3.306E+01  1.384E-02    1.98 m     75.47 mm     3.57 mm  
  14.00 GeV   3.147E+01  1.295E-02    2.23 m     83.22 mm     3.95 mm  
  15.00 GeV   3.006E+01  1.217E-02    2.49 m     90.99 mm     4.35 mm  
  16.00 GeV   2.880E+01  1.149E-02    2.76 m     98.79 mm     4.76 mm  
  17.00 GeV   2.767E+01  1.088E-02    3.05 m    106.61 mm     5.19 mm  
  18.00 GeV   2.665E+01  1.033E-02    3.34 m    114.46 mm     5.63 mm  
  20.00 GeV   2.488E+01  9.396E-03    3.96 m    144.33 mm     6.56 mm  
  22.50 GeV   2.306E+01  8.448E-03    4.80 m    186.52 mm     7.80 mm  
  25.00 GeV   2.157E+01  7.682E-03    5.69 m    225.58 mm     9.10 mm  
  27.50 GeV   2.033E+01  7.047E-03    6.65 m    262.95 mm    10.48 mm  
  30.00 GeV   1.926E+01  6.514E-03    7.66 m    299.32 mm    11.92 mm  
  32.50 GeV   1.834E+01  6.058E-03    8.72 m    335.04 mm    13.42 mm  
  35.00 GeV   1.754E+01  5.665E-03    9.84 m    370.31 mm    14.97 mm  
  37.50 GeV   1.684E+01  5.321E-03   11.00 m    405.24 mm    16.58 mm  
  40.00 GeV   1.623E+01  5.018E-03   12.21 m    439.88 mm    18.24 mm  
  45.00 GeV   1.520E+01  4.509E-03   14.76 m    568.63 mm    21.68 mm  
  50.00 GeV   1.437E+01  4.097E-03   17.47 m    685.57 mm    25.27 mm  
  55.00 GeV   1.368E+01  3.757E-03   20.32 m    795.54 mm    28.99 mm  
  60.00 GeV   1.311E+01  3.471E-03   23.31 m    900.73 mm    32.83 mm  
  62.80 GeV   1.284E+01  3.329E-03   25.03 m    933.23 mm    35.02 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.2957E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
