 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/159Re_in_butane.txt

 Ion = Rhenium      [75] , Mass = 158.9841 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rhenium      [75] , Mass = 158.9841 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.374E-01  2.976E+00    5.13 um     8908 A      6182 A   
   1.10 keV   5.637E-01  3.131E+00    5.34 um     9264 A      6426 A   
   1.20 keV   5.887E-01  3.278E+00    5.54 um     9602 A      6658 A   
   1.30 keV   6.128E-01  3.418E+00    5.73 um     9923 A      6880 A   
   1.40 keV   6.359E-01  3.551E+00    5.92 um     1.02 um     7093 A   
   1.50 keV   6.582E-01  3.680E+00    6.09 um     1.05 um     7297 A   
   1.60 keV   6.798E-01  3.803E+00    6.27 um     1.08 um     7495 A   
   1.70 keV   7.007E-01  3.922E+00    6.43 um     1.11 um     7686 A   
   1.80 keV   7.210E-01  4.037E+00    6.59 um     1.13 um     7871 A   
   2.00 keV   7.600E-01  4.255E+00    6.90 um     1.18 um     8227 A   
   2.25 keV   8.061E-01  4.510E+00    7.27 um     1.24 um     8646 A   
   2.50 keV   8.497E-01  4.747E+00    7.62 um     1.30 um     9042 A   
   2.75 keV   8.912E-01  4.970E+00    7.95 um     1.35 um     9418 A   
   3.00 keV   9.308E-01  5.180E+00    8.27 um     1.40 um     9778 A   
   3.25 keV   9.689E-01  5.379E+00    8.57 um     1.45 um     1.01 um  
   3.50 keV   1.005E+00  5.567E+00    8.87 um     1.49 um     1.05 um  
   3.75 keV   1.041E+00  5.747E+00    9.15 um     1.54 um     1.08 um  
   4.00 keV   1.075E+00  5.919E+00    9.43 um     1.58 um     1.11 um  
   4.50 keV   1.140E+00  6.241E+00    9.96 um     1.66 um     1.17 um  
   5.00 keV   1.202E+00  6.539E+00   10.46 um     1.73 um     1.22 um  
   5.50 keV   1.260E+00  6.816E+00   10.94 um     1.80 um     1.28 um  
   6.00 keV   1.316E+00  7.076E+00   11.40 um     1.87 um     1.33 um  
   6.50 keV   1.370E+00  7.319E+00   11.85 um     1.93 um     1.38 um  
   7.00 keV   1.422E+00  7.549E+00   12.28 um     1.99 um     1.43 um  
   8.00 keV   1.520E+00  7.974E+00   13.11 um     2.11 um     1.52 um  
   9.00 keV   1.612E+00  8.359E+00   13.89 um     2.21 um     1.61 um  
  10.00 keV   1.699E+00  8.711E+00   14.64 um     2.31 um     1.69 um  
  11.00 keV   1.782E+00  9.035E+00   15.36 um     2.41 um     1.77 um  
  12.00 keV   1.862E+00  9.335E+00   16.06 um     2.50 um     1.84 um  
  13.00 keV   1.938E+00  9.615E+00   16.73 um     2.59 um     1.92 um  
  14.00 keV   2.011E+00  9.878E+00   17.39 um     2.67 um     1.99 um  
  15.00 keV   2.081E+00  1.012E+01   18.02 um     2.75 um     2.06 um  
  16.00 keV   2.150E+00  1.036E+01   18.64 um     2.83 um     2.12 um  
  17.00 keV   2.216E+00  1.058E+01   19.25 um     2.90 um     2.19 um  
  18.00 keV   2.280E+00  1.078E+01   19.84 um     2.98 um     2.25 um  
  20.00 keV   2.403E+00  1.117E+01   20.99 um     3.12 um     2.38 um  
  22.50 keV   2.549E+00  1.160E+01   22.38 um     3.29 um     2.52 um  
  25.00 keV   2.687E+00  1.199E+01   23.71 um     3.45 um     2.66 um  
  27.50 keV   2.818E+00  1.234E+01   25.00 um     3.60 um     2.80 um  
  30.00 keV   2.944E+00  1.267E+01   26.25 um     3.74 um     2.93 um  
  32.50 keV   3.064E+00  1.296E+01   27.47 um     3.88 um     3.05 um  
  35.00 keV   3.179E+00  1.323E+01   28.66 um     4.01 um     3.17 um  
  37.50 keV   3.291E+00  1.348E+01   29.82 um     4.14 um     3.29 um  
  40.00 keV   3.399E+00  1.372E+01   30.95 um     4.27 um     3.41 um  
  45.00 keV   3.605E+00  1.414E+01   33.17 um     4.51 um     3.63 um  
  50.00 keV   3.800E+00  1.451E+01   35.31 um     4.74 um     3.85 um  
  55.00 keV   3.986E+00  1.484E+01   37.39 um     4.97 um     4.05 um  
  60.00 keV   4.163E+00  1.514E+01   39.41 um     5.18 um     4.25 um  
  65.00 keV   4.333E+00  1.540E+01   41.40 um     5.38 um     4.44 um  
  70.00 keV   4.496E+00  1.564E+01   43.34 um     5.58 um     4.63 um  
  80.00 keV   4.807E+00  1.606E+01   47.11 um     5.97 um     5.00 um  
  90.00 keV   5.098E+00  1.641E+01   50.77 um     6.34 um     5.34 um  
 100.00 keV   5.374E+00  1.670E+01   54.33 um     6.70 um     5.67 um  
 110.00 keV   5.636E+00  1.695E+01   57.80 um     7.03 um     6.00 um  
 120.00 keV   5.887E+00  1.717E+01   61.21 um     7.36 um     6.31 um  
 130.00 keV   6.127E+00  1.736E+01   64.54 um     7.68 um     6.61 um  
 140.00 keV   6.359E+00  1.752E+01   67.83 um     7.98 um     6.90 um  
 150.00 keV   6.582E+00  1.766E+01   71.06 um     8.28 um     7.19 um  
 160.00 keV   6.798E+00  1.779E+01   74.25 um     8.57 um     7.47 um  
 170.00 keV   7.007E+00  1.789E+01   77.39 um     8.85 um     7.75 um  
 180.00 keV   7.210E+00  1.798E+01   80.50 um     9.13 um     8.02 um  
 200.00 keV   7.600E+00  1.814E+01   86.62 um     9.68 um     8.55 um  
 225.00 keV   8.061E+00  1.827E+01   94.11 um    10.36 um     9.18 um  
 250.00 keV   8.497E+00  1.836E+01  101.44 um    11.00 um     9.79 um  
 275.00 keV   8.912E+00  1.841E+01  108.65 um    11.62 um    10.38 um  
 300.00 keV   9.308E+00  1.844E+01  115.74 um    12.22 um    10.96 um  
 325.00 keV   9.793E+00  1.844E+01  122.72 um    12.79 um    11.52 um  
 350.00 keV   1.040E+01  1.843E+01  129.58 um    13.35 um    12.06 um  
 375.00 keV   1.084E+01  1.840E+01  136.32 um    13.88 um    12.58 um  
 400.00 keV   1.116E+01  1.836E+01  142.98 um    14.40 um    13.10 um  
 450.00 keV   1.161E+01  1.825E+01  156.17 um    15.46 um    14.10 um  
 500.00 keV   1.191E+01  1.812E+01  169.26 um    16.48 um    15.07 um  
 550.00 keV   1.214E+01  1.797E+01  182.31 um    17.47 um    16.02 um  
 600.00 keV   1.235E+01  1.781E+01  195.34 um    18.44 um    16.95 um  
 650.00 keV   1.255E+01  1.763E+01  208.36 um    19.38 um    17.87 um  
 700.00 keV   1.275E+01  1.746E+01  221.37 um    20.30 um    18.77 um  
 800.00 keV   1.318E+01  1.710E+01  247.37 um    22.25 um    20.54 um  
 900.00 keV   1.363E+01  1.674E+01  273.33 um    24.10 um    22.28 um  
   1.00 MeV   1.410E+01  1.639E+01  299.22 um    25.88 um    23.97 um  
   1.10 MeV   1.456E+01  1.604E+01  325.02 um    27.59 um    25.63 um  
   1.20 MeV   1.502E+01  1.571E+01  350.73 um    29.23 um    27.26 um  
   1.30 MeV   1.546E+01  1.539E+01  376.34 um    30.82 um    28.85 um  
   1.40 MeV   1.588E+01  1.509E+01  401.88 um    32.36 um    30.42 um  
   1.50 MeV   1.627E+01  1.479E+01  427.34 um    33.86 um    31.97 um  
   1.60 MeV   1.664E+01  1.451E+01  452.73 um    35.31 um    33.48 um  
   1.70 MeV   1.698E+01  1.424E+01  478.07 um    36.73 um    34.98 um  
   1.80 MeV   1.729E+01  1.398E+01  503.37 um    38.11 um    36.46 um  
   2.00 MeV   1.784E+01  1.349E+01  553.91 um    41.08 um    39.35 um  
   2.25 MeV   1.842E+01  1.293E+01  617.05 um    44.77 um    42.89 um  
   2.50 MeV   1.891E+01  1.242E+01  680.22 um    48.25 um    46.34 um  
   2.75 MeV   1.932E+01  1.195E+01  743.50 um    51.57 um    49.71 um  
   3.00 MeV   1.969E+01  1.153E+01  806.91 um    54.74 um    53.02 um  
   3.25 MeV   2.002E+01  1.114E+01  870.46 um    57.79 um    56.28 um  
   3.50 MeV   2.033E+01  1.078E+01  934.15 um    60.73 um    59.48 um  
   3.75 MeV   2.061E+01  1.044E+01  997.96 um    63.58 um    62.63 um  
   4.00 MeV   2.088E+01  1.013E+01    1.06 mm    66.34 um    65.74 um  
   4.50 MeV   2.139E+01  9.575E+00    1.19 mm    72.74 um    71.83 um  
   5.00 MeV   2.187E+01  9.084E+00    1.32 mm    78.71 um    77.76 um  
   5.50 MeV   2.235E+01  8.650E+00    1.45 mm    84.32 um    83.54 um  
   6.00 MeV   2.283E+01  8.261E+00    1.57 mm    89.61 um    89.16 um  
   6.50 MeV   2.331E+01  7.912E+00    1.70 mm    94.62 um    94.64 um  
   7.00 MeV   2.382E+01  7.595E+00    1.83 mm    99.37 um    99.98 um  
   8.00 MeV   2.488E+01  7.043E+00    2.08 mm   111.03 um   110.22 um  
   9.00 MeV   2.602E+01  6.577E+00    2.33 mm   121.32 um   119.88 um  
  10.00 MeV   2.725E+01  6.178E+00    2.57 mm   130.49 um   128.97 um  
  11.00 MeV   2.856E+01  5.830E+00    2.80 mm   138.71 um   137.51 um  
  12.00 MeV   2.995E+01  5.525E+00    3.03 mm   146.11 um   145.51 um  
  13.00 MeV   3.139E+01  5.255E+00    3.25 mm   152.78 um   153.00 um  
  14.00 MeV   3.289E+01  5.014E+00    3.47 mm   158.83 um   160.01 um  
  15.00 MeV   3.444E+01  4.796E+00    3.67 mm   164.32 um   166.56 um  
  16.00 MeV   3.602E+01  4.600E+00    3.87 mm   169.31 um   172.68 um  
  17.00 MeV   3.763E+01  4.420E+00    4.06 mm   173.87 um   178.41 um  
  18.00 MeV   3.927E+01  4.257E+00    4.25 mm   178.04 um   183.77 um  
  20.00 MeV   4.258E+01  3.967E+00    4.61 mm   188.73 um   193.50 um  
  22.50 MeV   4.673E+01  3.662E+00    5.02 mm   201.37 um   204.08 um  
  25.00 MeV   5.084E+01  3.406E+00    5.40 mm   211.66 um   213.20 um  
  27.50 MeV   5.486E+01  3.188E+00    5.75 mm   220.22 um   221.14 um  
  30.00 MeV   5.875E+01  2.998E+00    6.09 mm   227.48 um   228.12 um  
  32.50 MeV   6.250E+01  2.833E+00    6.40 mm   233.74 um   234.30 um  
  35.00 MeV   6.609E+01  2.686E+00    6.70 mm   239.22 um   239.84 um  
  37.50 MeV   6.953E+01  2.556E+00    6.98 mm   244.06 um   244.82 um  
  40.00 MeV   7.281E+01  2.439E+00    7.25 mm   248.40 um   249.34 um  
  45.00 MeV   7.893E+01  2.238E+00    7.76 mm   260.91 um   257.25 um  
  50.00 MeV   8.451E+01  2.070E+00    8.24 mm   271.28 um   263.99 um  
  55.00 MeV   8.960E+01  1.928E+00    8.69 mm   280.11 um   269.83 um  
  60.00 MeV   9.425E+01  1.806E+00    9.11 mm   287.81 um   274.96 um  
  65.00 MeV   9.851E+01  1.700E+00    9.52 mm   294.63 um   279.53 um  
  70.00 MeV   1.024E+02  1.607E+00    9.91 mm   300.76 um   283.64 um  
  80.00 MeV   1.093E+02  1.451E+00   10.66 mm   320.24 um   290.80 um  
  90.00 MeV   1.152E+02  1.325E+00   11.36 mm   336.60 um   296.88 um  
 100.00 MeV   1.202E+02  1.221E+00   12.03 mm   350.81 um   302.17 um  
 110.00 MeV   1.246E+02  1.133E+00   12.68 mm   363.44 um   306.85 um  
 120.00 MeV   1.283E+02  1.058E+00   13.31 mm   374.88 um   311.06 um  
 130.00 MeV   1.314E+02  9.936E-01   13.92 mm   385.40 um   314.89 um  
 140.00 MeV   1.341E+02  9.369E-01   14.52 mm   395.19 um   318.41 um  
 150.00 MeV   1.364E+02  8.868E-01   15.10 mm   404.37 um   321.68 um  
 160.00 MeV   1.384E+02  8.423E-01   15.68 mm   413.07 um   324.74 um  
 170.00 MeV   1.400E+02  8.023E-01   16.25 mm   421.36 um   327.62 um  
 180.00 MeV   1.414E+02  7.663E-01   16.82 mm   429.31 um   330.34 um  
 200.00 MeV   1.435E+02  7.039E-01   17.93 mm   458.20 um   335.41 um  
 225.00 MeV   1.452E+02  6.398E-01   19.31 mm   498.72 um   341.18 um  
 250.00 MeV   1.462E+02  5.872E-01   20.68 mm   535.53 um   346.50 um  
 275.00 MeV   1.465E+02  5.431E-01   22.04 mm   569.67 um   351.46 um  
 300.00 MeV   1.465E+02  5.057E-01   23.40 mm   601.79 um   356.14 um  
 325.00 MeV   1.465E+02  4.734E-01   24.76 mm   632.27 um   360.61 um  
 350.00 MeV   1.463E+02  4.453E-01   26.12 mm   661.40 um   364.90 um  
 375.00 MeV   1.449E+02  4.206E-01   27.49 mm   689.59 um   369.05 um  
 400.00 MeV   1.441E+02  3.986E-01   28.87 mm   717.06 um   373.09 um  
 450.00 MeV   1.432E+02  3.614E-01   31.65 mm   818.20 um   380.90 um  
 500.00 MeV   1.422E+02  3.309E-01   34.45 mm   909.33 um   388.39 um  
 550.00 MeV   1.410E+02  3.055E-01   37.26 mm   993.35 um   395.65 um  
 600.00 MeV   1.399E+02  2.839E-01   40.11 mm     1.07 mm   402.72 um  
 650.00 MeV   1.387E+02  2.654E-01   42.97 mm     1.15 mm   409.66 um  
 700.00 MeV   1.375E+02  2.493E-01   45.86 mm     1.22 mm   416.49 um  
 800.00 MeV   1.353E+02  2.226E-01   51.72 mm     1.47 mm   429.90 um  
 900.00 MeV   1.331E+02  2.014E-01   57.67 mm     1.70 mm   443.08 um  
   1.00 GeV   1.309E+02  1.841E-01   63.72 mm     1.90 mm   456.12 um  
   1.10 GeV   1.289E+02  1.697E-01   69.87 mm     2.09 mm   469.09 um  
   1.20 GeV   1.269E+02  1.575E-01   76.12 mm     2.27 mm   482.01 um  
   1.30 GeV   1.249E+02  1.470E-01   82.47 mm     2.44 mm   494.93 um  
   1.40 GeV   1.230E+02  1.379E-01   88.92 mm     2.61 mm   507.88 um  
   1.50 GeV   1.211E+02  1.300E-01   95.46 mm     2.77 mm   520.86 um  
   1.60 GeV   1.193E+02  1.229E-01  102.11 mm     2.92 mm   533.90 um  
   1.70 GeV   1.175E+02  1.167E-01  108.86 mm     3.08 mm   547.02 um  
   1.80 GeV   1.158E+02  1.110E-01  115.72 mm     3.22 mm   560.21 um  
   2.00 GeV   1.124E+02  1.013E-01  129.73 mm     3.79 mm   586.91 um  
   2.25 GeV   1.084E+02  9.148E-02  147.85 mm     4.57 mm   620.90 um  
   2.50 GeV   1.046E+02  8.346E-02  166.62 mm     5.29 mm   655.65 um  
   2.75 GeV   1.011E+02  7.680E-02  186.05 mm     5.96 mm   691.22 um  
   3.00 GeV   9.788E+01  7.118E-02  206.15 mm     6.60 mm   727.63 um  
   3.25 GeV   9.487E+01  6.636E-02  226.89 mm     7.23 mm   764.90 um  
   3.50 GeV   9.209E+01  6.219E-02  248.28 mm     7.83 mm   803.02 um  
   3.75 GeV   8.953E+01  5.853E-02  270.29 mm     8.43 mm   841.97 um  
   4.00 GeV   8.716E+01  5.530E-02  292.92 mm     9.02 mm   881.75 um  
   4.50 GeV   8.295E+01  4.986E-02  339.96 mm    11.21 mm   963.66 um  
   5.00 GeV   7.896E+01  4.544E-02  389.37 mm    13.21 mm     1.05 mm  
   5.50 GeV   7.504E+01  4.177E-02  441.32 mm    15.12 mm     1.14 mm  
   6.00 GeV   7.154E+01  3.867E-02  495.91 mm    16.97 mm     1.23 mm  
   6.50 GeV   6.840E+01  3.603E-02  553.08 mm    18.80 mm     1.32 mm  
   7.00 GeV   6.555E+01  3.374E-02  612.80 mm    20.61 mm     1.42 mm  
   8.00 GeV   6.062E+01  2.996E-02  739.71 mm    27.34 mm     1.63 mm  
   9.00 GeV   5.649E+01  2.698E-02  876.42 mm    33.49 mm     1.86 mm  
  10.00 GeV   5.297E+01  2.457E-02    1.02 m     39.36 mm     2.09 mm  
  11.00 GeV   4.995E+01  2.256E-02    1.18 m     45.09 mm     2.34 mm  
  12.00 GeV   4.731E+01  2.088E-02    1.34 m     50.75 mm     2.60 mm  
  13.00 GeV   4.500E+01  1.943E-02    1.52 m     56.36 mm     2.87 mm  
  14.00 GeV   4.296E+01  1.819E-02    1.70 m     61.96 mm     3.15 mm  
  15.00 GeV   4.113E+01  1.710E-02    1.89 m     67.55 mm     3.45 mm  
  16.00 GeV   3.949E+01  1.614E-02    2.09 m     73.16 mm     3.75 mm  
  17.00 GeV   3.802E+01  1.528E-02    2.29 m     78.77 mm     4.06 mm  
  18.00 GeV   3.668E+01  1.452E-02    2.51 m     84.40 mm     4.39 mm  
  20.00 GeV   3.434E+01  1.321E-02    2.96 m    105.79 mm     5.06 mm  
  22.50 GeV   3.192E+01  1.188E-02    3.56 m    135.99 mm     5.96 mm  
  25.00 GeV   2.993E+01  1.080E-02    4.21 m    163.93 mm     6.90 mm  
  27.50 GeV   2.826E+01  9.912E-03    4.90 m    190.62 mm     7.89 mm  
  30.00 GeV   2.684E+01  9.163E-03    5.62 m    216.53 mm     8.93 mm  
  32.50 GeV   2.562E+01  8.524E-03    6.39 m    241.92 mm    10.00 mm  
  35.00 GeV   2.456E+01  7.971E-03    7.18 m    266.92 mm    11.11 mm  
  37.50 GeV   2.362E+01  7.489E-03    8.01 m    291.62 mm    12.26 mm  
  40.00 GeV   2.280E+01  7.064E-03    8.88 m    316.07 mm    13.43 mm  
  45.00 GeV   2.140E+01  6.348E-03   10.69 m    406.86 mm    15.87 mm  
  50.00 GeV   2.026E+01  5.769E-03   12.61 m    489.29 mm    18.40 mm  
  55.00 GeV   1.932E+01  5.291E-03   14.63 m    566.77 mm    21.03 mm  
  60.00 GeV   1.853E+01  4.888E-03   16.74 m    640.83 mm    23.72 mm  
  63.60 GeV   1.805E+01  4.636E-03   18.32 m    678.43 mm    25.71 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.0316E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
