 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/160Dy_in_butane.txt

 Ion = Dysprosium   [66] , Mass = 159.9252 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Dysprosium   [66] , Mass = 159.9252 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.593E-01  2.880E+00    5.37 um     9381 A      6508 A   
   1.10 keV   4.817E-01  3.027E+00    5.59 um     9755 A      6765 A   
   1.20 keV   5.031E-01  3.167E+00    5.80 um     1.01 um     7010 A   
   1.30 keV   5.236E-01  3.301E+00    6.00 um     1.04 um     7244 A   
   1.40 keV   5.434E-01  3.428E+00    6.20 um     1.08 um     7469 A   
   1.50 keV   5.625E-01  3.550E+00    6.38 um     1.11 um     7685 A   
   1.60 keV   5.809E-01  3.667E+00    6.57 um     1.14 um     7894 A   
   1.70 keV   5.988E-01  3.780E+00    6.74 um     1.17 um     8097 A   
   1.80 keV   6.162E-01  3.889E+00    6.91 um     1.19 um     8293 A   
   2.00 keV   6.495E-01  4.096E+00    7.24 um     1.25 um     8669 A   
   2.25 keV   6.889E-01  4.337E+00    7.63 um     1.31 um     9113 A   
   2.50 keV   7.262E-01  4.561E+00    8.00 um     1.37 um     9534 A   
   2.75 keV   7.616E-01  4.771E+00    8.35 um     1.42 um     9933 A   
   3.00 keV   7.955E-01  4.969E+00    8.68 um     1.47 um     1.03 um  
   3.25 keV   8.279E-01  5.155E+00    9.01 um     1.52 um     1.07 um  
   3.50 keV   8.592E-01  5.333E+00    9.32 um     1.57 um     1.10 um  
   3.75 keV   8.894E-01  5.501E+00    9.62 um     1.61 um     1.14 um  
   4.00 keV   9.185E-01  5.662E+00    9.91 um     1.66 um     1.17 um  
   4.50 keV   9.742E-01  5.964E+00   10.48 um     1.74 um     1.23 um  
   5.00 keV   1.027E+00  6.242E+00   11.01 um     1.82 um     1.29 um  
   5.50 keV   1.077E+00  6.500E+00   11.53 um     1.89 um     1.35 um  
   6.00 keV   1.125E+00  6.742E+00   12.02 um     1.96 um     1.41 um  
   6.50 keV   1.171E+00  6.968E+00   12.50 um     2.03 um     1.46 um  
   7.00 keV   1.215E+00  7.181E+00   12.96 um     2.09 um     1.51 um  
   8.00 keV   1.299E+00  7.574E+00   13.84 um     2.22 um     1.61 um  
   9.00 keV   1.378E+00  7.930E+00   14.68 um     2.33 um     1.70 um  
  10.00 keV   1.452E+00  8.254E+00   15.49 um     2.44 um     1.79 um  
  11.00 keV   1.523E+00  8.552E+00   16.26 um     2.54 um     1.88 um  
  12.00 keV   1.591E+00  8.827E+00   17.01 um     2.63 um     1.96 um  
  13.00 keV   1.656E+00  9.083E+00   17.73 um     2.73 um     2.04 um  
  14.00 keV   1.718E+00  9.323E+00   18.43 um     2.81 um     2.11 um  
  15.00 keV   1.779E+00  9.547E+00   19.12 um     2.90 um     2.19 um  
  16.00 keV   1.837E+00  9.758E+00   19.79 um     2.98 um     2.26 um  
  17.00 keV   1.894E+00  9.957E+00   20.44 um     3.06 um     2.33 um  
  18.00 keV   1.948E+00  1.015E+01   21.08 um     3.14 um     2.40 um  
  20.00 keV   2.054E+00  1.049E+01   22.33 um     3.29 um     2.53 um  
  22.50 keV   2.178E+00  1.089E+01   23.83 um     3.47 um     2.69 um  
  25.00 keV   2.296E+00  1.124E+01   25.28 um     3.64 um     2.84 um  
  27.50 keV   2.408E+00  1.155E+01   26.67 um     3.80 um     2.99 um  
  30.00 keV   2.515E+00  1.184E+01   28.03 um     3.96 um     3.13 um  
  32.50 keV   2.618E+00  1.210E+01   29.36 um     4.10 um     3.26 um  
  35.00 keV   2.717E+00  1.234E+01   30.65 um     4.25 um     3.39 um  
  37.50 keV   2.812E+00  1.256E+01   31.92 um     4.39 um     3.52 um  
  40.00 keV   2.905E+00  1.277E+01   33.16 um     4.52 um     3.65 um  
  45.00 keV   3.081E+00  1.314E+01   35.58 um     4.79 um     3.89 um  
  50.00 keV   3.247E+00  1.347E+01   37.93 um     5.04 um     4.13 um  
  55.00 keV   3.406E+00  1.375E+01   40.21 um     5.28 um     4.35 um  
  60.00 keV   3.557E+00  1.401E+01   42.44 um     5.51 um     4.57 um  
  65.00 keV   3.703E+00  1.423E+01   44.62 um     5.73 um     4.78 um  
  70.00 keV   3.842E+00  1.444E+01   46.75 um     5.95 um     4.99 um  
  80.00 keV   4.108E+00  1.479E+01   50.92 um     6.38 um     5.38 um  
  90.00 keV   4.357E+00  1.508E+01   54.96 um     6.79 um     5.76 um  
 100.00 keV   4.592E+00  1.533E+01   58.91 um     7.17 um     6.13 um  
 110.00 keV   4.817E+00  1.553E+01   62.76 um     7.54 um     6.48 um  
 120.00 keV   5.031E+00  1.571E+01   66.54 um     7.90 um     6.83 um  
 130.00 keV   5.236E+00  1.585E+01   70.26 um     8.25 um     7.16 um  
 140.00 keV   5.434E+00  1.598E+01   73.92 um     8.59 um     7.49 um  
 150.00 keV   5.625E+00  1.609E+01   77.53 um     8.92 um     7.81 um  
 160.00 keV   5.809E+00  1.618E+01   81.09 um     9.24 um     8.12 um  
 170.00 keV   5.988E+00  1.626E+01   84.61 um     9.55 um     8.42 um  
 180.00 keV   6.161E+00  1.632E+01   88.10 um     9.86 um     8.72 um  
 200.00 keV   6.495E+00  1.642E+01   94.97 um    10.48 um     9.31 um  
 225.00 keV   6.889E+00  1.650E+01  103.39 um    11.23 um    10.02 um  
 250.00 keV   7.261E+00  1.654E+01  111.66 um    11.95 um    10.70 um  
 275.00 keV   7.616E+00  1.656E+01  119.80 um    12.65 um    11.36 um  
 300.00 keV   7.954E+00  1.655E+01  127.83 um    13.32 um    12.00 um  
 325.00 keV   8.095E+00  1.652E+01  135.79 um    13.97 um    12.63 um  
 350.00 keV   7.685E+00  1.648E+01  143.82 um    14.61 um    13.26 um  
 375.00 keV   7.482E+00  1.642E+01  151.96 um    15.26 um    13.89 um  
 400.00 keV   7.420E+00  1.636E+01  160.18 um    15.91 um    14.51 um  
 450.00 keV   7.554E+00  1.622E+01  176.66 um    17.27 um    15.75 um  
 500.00 keV   7.873E+00  1.606E+01  193.10 um    18.58 um    16.97 um  
 550.00 keV   8.271E+00  1.588E+01  209.42 um    19.85 um    18.16 um  
 600.00 keV   8.691E+00  1.570E+01  225.59 um    21.08 um    19.33 um  
 650.00 keV   9.107E+00  1.552E+01  241.62 um    22.27 um    20.48 um  
 700.00 keV   9.504E+00  1.533E+01  257.51 um    23.41 um    21.61 um  
 800.00 keV   1.022E+01  1.496E+01  288.95 um    25.80 um    23.80 um  
 900.00 keV   1.081E+01  1.460E+01  320.07 um    28.04 um    25.93 um  
   1.00 MeV   1.131E+01  1.425E+01  350.98 um    30.17 um    27.99 um  
   1.10 MeV   1.171E+01  1.391E+01  381.77 um    32.21 um    30.01 um  
   1.20 MeV   1.205E+01  1.359E+01  412.54 um    34.18 um    31.99 um  
   1.30 MeV   1.232E+01  1.328E+01  443.33 um    36.09 um    33.94 um  
   1.40 MeV   1.255E+01  1.299E+01  474.19 um    37.95 um    35.86 um  
   1.50 MeV   1.274E+01  1.271E+01  505.15 um    39.77 um    37.76 um  
   1.60 MeV   1.291E+01  1.245E+01  536.24 um    41.55 um    39.64 um  
   1.70 MeV   1.304E+01  1.219E+01  567.48 um    43.30 um    41.51 um  
   1.80 MeV   1.316E+01  1.195E+01  598.88 um    45.01 um    43.36 um  
   2.00 MeV   1.336E+01  1.150E+01  662.18 um    48.78 um    47.03 um  
   2.25 MeV   1.358E+01  1.099E+01  742.23 um    53.53 um    51.57 um  
   2.50 MeV   1.377E+01  1.053E+01  823.25 um    58.08 um    56.07 um  
   2.75 MeV   1.397E+01  1.011E+01  905.11 um    62.46 um    60.52 um  
   3.00 MeV   1.418E+01  9.730E+00  987.66 um    66.68 um    64.94 um  
   3.25 MeV   1.441E+01  9.382E+00    1.07 mm    70.77 um    69.30 um  
   3.50 MeV   1.464E+01  9.063E+00    1.15 mm    74.72 um    73.62 um  
   3.75 MeV   1.489E+01  8.768E+00    1.24 mm    78.54 um    77.89 um  
   4.00 MeV   1.515E+01  8.495E+00    1.32 mm    82.25 um    82.11 um  
   4.50 MeV   1.569E+01  8.006E+00    1.49 mm    90.86 um    90.38 um  
   5.00 MeV   1.625E+01  7.578E+00    1.66 mm    98.81 um    98.40 um  
   5.50 MeV   1.682E+01  7.201E+00    1.82 mm   106.19 um   106.17 um  
   6.00 MeV   1.741E+01  6.866E+00    1.99 mm   113.07 um   113.68 um  
   6.50 MeV   1.800E+01  6.565E+00    2.15 mm   119.50 um   120.94 um  
   7.00 MeV   1.861E+01  6.293E+00    2.31 mm   125.53 um   127.94 um  
   8.00 MeV   1.984E+01  5.822E+00    2.63 mm   140.04 um   141.19 um  
   9.00 MeV   2.111E+01  5.425E+00    2.93 mm   152.59 um   153.46 um  
  10.00 MeV   2.243E+01  5.087E+00    3.22 mm   163.56 um   164.82 um  
  11.00 MeV   2.378E+01  4.793E+00    3.51 mm   173.24 um   175.32 um  
  12.00 MeV   2.517E+01  4.537E+00    3.78 mm   181.83 um   185.02 um  
  13.00 MeV   2.661E+01  4.310E+00    4.04 mm   189.50 um   193.99 um  
  14.00 MeV   2.808E+01  4.107E+00    4.30 mm   196.36 um   202.28 um  
  15.00 MeV   2.958E+01  3.925E+00    4.54 mm   202.53 um   209.95 um  
  16.00 MeV   3.111E+01  3.761E+00    4.77 mm   208.10 um   217.06 um  
  17.00 MeV   3.267E+01  3.611E+00    5.00 mm   213.14 um   223.64 um  
  18.00 MeV   3.425E+01  3.475E+00    5.21 mm   217.72 um   229.75 um  
  20.00 MeV   3.745E+01  3.234E+00    5.62 mm   229.32 um   240.72 um  
  22.50 MeV   4.149E+01  2.982E+00    6.09 mm   242.88 um   252.45 um  
  25.00 MeV   4.550E+01  2.770E+00    6.52 mm   253.78 um   262.41 um  
  27.50 MeV   4.943E+01  2.589E+00    6.92 mm   262.76 um   270.96 um  
  30.00 MeV   5.326E+01  2.433E+00    7.29 mm   270.30 um   278.38 um  
  32.50 MeV   5.694E+01  2.297E+00    7.63 mm   276.75 um   284.89 um  
  35.00 MeV   6.048E+01  2.177E+00    7.96 mm   282.34 um   290.65 um  
  37.50 MeV   6.386E+01  2.070E+00    8.27 mm   287.26 um   295.80 um  
  40.00 MeV   6.707E+01  1.974E+00    8.57 mm   291.64 um   300.43 um  
  45.00 MeV   7.302E+01  1.809E+00    9.12 mm   304.24 um   308.47 um  
  50.00 MeV   7.837E+01  1.672E+00    9.64 mm   314.66 um   315.23 um  
  55.00 MeV   8.316E+01  1.556E+00   10.12 mm   323.54 um   321.05 um  
  60.00 MeV   8.746E+01  1.457E+00   10.58 mm   331.28 um   326.14 um  
  65.00 MeV   9.131E+01  1.370E+00   11.02 mm   338.17 um   330.65 um  
  70.00 MeV   9.478E+01  1.295E+00   11.45 mm   344.38 um   334.70 um  
  80.00 MeV   1.007E+02  1.168E+00   12.26 mm   364.38 um   341.74 um  
  90.00 MeV   1.056E+02  1.065E+00   13.02 mm   381.42 um   347.71 um  
 100.00 MeV   1.096E+02  9.810E-01   13.76 mm   396.41 um   352.92 um  
 110.00 MeV   1.128E+02  9.100E-01   14.47 mm   409.92 um   357.54 um  
 120.00 MeV   1.156E+02  8.493E-01   15.17 mm   422.30 um   361.71 um  
 130.00 MeV   1.178E+02  7.969E-01   15.85 mm   433.81 um   365.52 um  
 140.00 MeV   1.197E+02  7.511E-01   16.52 mm   444.63 um   369.03 um  
 150.00 MeV   1.212E+02  7.107E-01   17.18 mm   454.87 um   372.31 um  
 160.00 MeV   1.225E+02  6.748E-01   17.83 mm   464.66 um   375.39 um  
 170.00 MeV   1.235E+02  6.426E-01   18.48 mm   474.05 um   378.30 um  
 180.00 MeV   1.243E+02  6.135E-01   19.12 mm   483.11 um   381.06 um  
 200.00 MeV   1.255E+02  5.632E-01   20.39 mm   516.41 um   386.23 um  
 225.00 MeV   1.263E+02  5.116E-01   21.97 mm   563.54 um   392.16 um  
 250.00 MeV   1.267E+02  4.693E-01   23.55 mm   606.63 um   397.65 um  
 275.00 MeV   1.267E+02  4.339E-01   25.12 mm   646.74 um   402.81 um  
 300.00 MeV   1.264E+02  4.039E-01   26.70 mm   684.56 um   407.71 um  
 325.00 MeV   1.262E+02  3.780E-01   28.27 mm   720.51 um   412.40 um  
 350.00 MeV   1.261E+02  3.554E-01   29.85 mm   754.84 um   416.91 um  
 375.00 MeV   1.250E+02  3.356E-01   31.44 mm   787.99 um   421.29 um  
 400.00 MeV   1.242E+02  3.180E-01   33.04 mm   820.27 um   425.56 um  
 450.00 MeV   1.236E+02  2.881E-01   36.26 mm   938.84 um   433.82 um  
 500.00 MeV   1.230E+02  2.637E-01   39.50 mm     1.05 mm   441.76 um  
 550.00 MeV   1.223E+02  2.434E-01   42.75 mm     1.14 mm   449.45 um  
 600.00 MeV   1.216E+02  2.262E-01   46.03 mm     1.23 mm   456.95 um  
 650.00 MeV   1.209E+02  2.113E-01   49.32 mm     1.32 mm   464.29 um  
 700.00 MeV   1.202E+02  1.985E-01   52.63 mm     1.40 mm   471.49 um  
 800.00 MeV   1.188E+02  1.771E-01   59.31 mm     1.69 mm   485.61 um  
 900.00 MeV   1.174E+02  1.602E-01   66.08 mm     1.94 mm   499.43 um  
   1.00 GeV   1.159E+02  1.464E-01   72.93 mm     2.17 mm   513.05 um  
   1.10 GeV   1.143E+02  1.349E-01   79.88 mm     2.38 mm   526.54 um  
   1.20 GeV   1.128E+02  1.252E-01   86.91 mm     2.58 mm   539.95 um  
   1.30 GeV   1.111E+02  1.168E-01   94.05 mm     2.77 mm   553.33 um  
   1.40 GeV   1.095E+02  1.096E-01  101.30 mm     2.96 mm   566.72 um  
   1.50 GeV   1.079E+02  1.032E-01  108.65 mm     3.14 mm   580.13 um  
   1.60 GeV   1.062E+02  9.762E-02  116.12 mm     3.31 mm   593.61 um  
   1.70 GeV   1.045E+02  9.262E-02  123.71 mm     3.48 mm   607.16 um  
   1.80 GeV   1.029E+02  8.814E-02  131.42 mm     3.65 mm   620.82 um  
   2.00 GeV   9.955E+01  8.042E-02  147.22 mm     4.28 mm   648.51 um  
   2.25 GeV   9.554E+01  7.258E-02  167.72 mm     5.17 mm   683.95 um  
   2.50 GeV   9.171E+01  6.620E-02  189.08 mm     5.99 mm   720.47 um  
   2.75 GeV   8.810E+01  6.090E-02  211.32 mm     6.76 mm   758.18 um  
   3.00 GeV   8.475E+01  5.643E-02  234.46 mm     7.51 mm   797.15 um  
   3.25 GeV   8.164E+01  5.260E-02  258.49 mm     8.25 mm   837.43 um  
   3.50 GeV   7.879E+01  4.929E-02  283.42 mm     8.97 mm   879.03 um  
   3.75 GeV   7.618E+01  4.638E-02  309.23 mm     9.68 mm   921.95 um  
   4.00 GeV   7.381E+01  4.382E-02  335.89 mm    10.39 mm   966.16 um  
   4.50 GeV   6.972E+01  3.950E-02  391.64 mm    13.05 mm     1.06 mm  
   5.00 GeV   6.607E+01  3.598E-02  450.57 mm    15.48 mm     1.16 mm  
   5.50 GeV   6.248E+01  3.307E-02  512.82 mm    17.81 mm     1.26 mm  
   6.00 GeV   5.931E+01  3.062E-02  578.52 mm    20.09 mm     1.36 mm  
   6.50 GeV   5.648E+01  2.852E-02  647.62 mm    22.34 mm     1.48 mm  
   7.00 GeV   5.395E+01  2.670E-02  720.07 mm    24.58 mm     1.59 mm  
   8.00 GeV   4.960E+01  2.371E-02  874.73 mm    32.91 mm     1.84 mm  
   9.00 GeV   4.599E+01  2.135E-02    1.04 m     40.55 mm     2.11 mm  
  10.00 GeV   4.295E+01  1.943E-02    1.22 m     47.89 mm     2.39 mm  
  11.00 GeV   4.036E+01  1.784E-02    1.41 m     55.06 mm     2.69 mm  
  12.00 GeV   3.811E+01  1.651E-02    1.62 m     62.17 mm     3.01 mm  
  13.00 GeV   3.616E+01  1.537E-02    1.83 m     69.24 mm     3.34 mm  
  14.00 GeV   3.443E+01  1.438E-02    2.06 m     76.30 mm     3.69 mm  
  15.00 GeV   3.290E+01  1.351E-02    2.30 m     83.38 mm     4.05 mm  
  16.00 GeV   3.154E+01  1.275E-02    2.55 m     90.48 mm     4.43 mm  
  17.00 GeV   3.031E+01  1.208E-02    2.81 m     97.60 mm     4.82 mm  
  18.00 GeV   2.920E+01  1.147E-02    3.07 m    104.75 mm     5.22 mm  
  20.00 GeV   2.727E+01  1.043E-02    3.64 m    131.95 mm     6.07 mm  
  22.50 GeV   2.528E+01  9.383E-03    4.40 m    170.37 mm     7.19 mm  
  25.00 GeV   2.365E+01  8.532E-03    5.22 m    205.95 mm     8.38 mm  
  27.50 GeV   2.229E+01  7.828E-03    6.09 m    240.00 mm     9.63 mm  
  30.00 GeV   2.114E+01  7.236E-03    7.01 m    273.10 mm    10.93 mm  
  32.50 GeV   2.014E+01  6.730E-03    7.98 m    305.59 mm    12.30 mm  
  35.00 GeV   1.926E+01  6.294E-03    9.00 m    337.66 mm    13.71 mm  
  37.50 GeV   1.850E+01  5.912E-03   10.06 m    369.41 mm    15.16 mm  
  40.00 GeV   1.782E+01  5.576E-03   11.16 m    400.92 mm    16.67 mm  
  45.00 GeV   1.669E+01  5.011E-03   13.48 m    518.06 mm    19.79 mm  
  50.00 GeV   1.577E+01  4.553E-03   15.94 m    624.51 mm    23.05 mm  
  55.00 GeV   1.502E+01  4.175E-03   18.54 m    724.64 mm    26.43 mm  
  60.00 GeV   1.439E+01  3.857E-03   21.26 m    820.46 mm    29.91 mm  
  64.00 GeV   1.397E+01  3.637E-03   23.52 m    880.36 mm    32.76 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.2211E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
