 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/163Nd_in_butane.txt

 Ion = Neodymium    [60] , Mass = 162.9634 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neodymium    [60] , Mass = 162.9634 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.340E-01  2.790E+00    5.54 um     9588 A      6644 A   
   1.10 keV   4.551E-01  2.931E+00    5.77 um     9969 A      6908 A   
   1.20 keV   4.754E-01  3.066E+00    5.99 um     1.03 um     7159 A   
   1.30 keV   4.948E-01  3.194E+00    6.20 um     1.07 um     7400 A   
   1.40 keV   5.135E-01  3.316E+00    6.40 um     1.10 um     7631 A   
   1.50 keV   5.315E-01  3.432E+00    6.59 um     1.13 um     7853 A   
   1.60 keV   5.489E-01  3.545E+00    6.78 um     1.16 um     8068 A   
   1.70 keV   5.658E-01  3.652E+00    6.96 um     1.19 um     8276 A   
   1.80 keV   5.822E-01  3.756E+00    7.14 um     1.22 um     8478 A   
   2.00 keV   6.137E-01  3.954E+00    7.48 um     1.27 um     8866 A   
   2.25 keV   6.509E-01  4.184E+00    7.88 um     1.34 um     9323 A   
   2.50 keV   6.861E-01  4.397E+00    8.27 um     1.40 um     9757 A   
   2.75 keV   7.196E-01  4.597E+00    8.63 um     1.45 um     1.02 um  
   3.00 keV   7.516E-01  4.785E+00    8.98 um     1.51 um     1.06 um  
   3.25 keV   7.823E-01  4.963E+00    9.32 um     1.56 um     1.09 um  
   3.50 keV   8.118E-01  5.131E+00    9.65 um     1.60 um     1.13 um  
   3.75 keV   8.403E-01  5.291E+00    9.96 um     1.65 um     1.17 um  
   4.00 keV   8.679E-01  5.444E+00   10.27 um     1.69 um     1.20 um  
   4.50 keV   9.205E-01  5.729E+00   10.85 um     1.78 um     1.27 um  
   5.00 keV   9.703E-01  5.992E+00   11.41 um     1.86 um     1.33 um  
   5.50 keV   1.018E+00  6.236E+00   11.95 um     1.94 um     1.39 um  
   6.00 keV   1.063E+00  6.464E+00   12.47 um     2.01 um     1.44 um  
   6.50 keV   1.106E+00  6.678E+00   12.97 um     2.08 um     1.50 um  
   7.00 keV   1.148E+00  6.878E+00   13.45 um     2.14 um     1.55 um  
   8.00 keV   1.227E+00  7.248E+00   14.38 um     2.27 um     1.65 um  
   9.00 keV   1.302E+00  7.581E+00   15.26 um     2.38 um     1.75 um  
  10.00 keV   1.372E+00  7.885E+00   16.10 um     2.49 um     1.84 um  
  11.00 keV   1.439E+00  8.163E+00   16.91 um     2.60 um     1.93 um  
  12.00 keV   1.503E+00  8.421E+00   17.70 um     2.70 um     2.02 um  
  13.00 keV   1.565E+00  8.660E+00   18.46 um     2.79 um     2.10 um  
  14.00 keV   1.624E+00  8.883E+00   19.20 um     2.88 um     2.18 um  
  15.00 keV   1.681E+00  9.091E+00   19.92 um     2.97 um     2.25 um  
  16.00 keV   1.736E+00  9.288E+00   20.63 um     3.06 um     2.33 um  
  17.00 keV   1.789E+00  9.473E+00   21.31 um     3.14 um     2.40 um  
  18.00 keV   1.841E+00  9.647E+00   21.99 um     3.22 um     2.47 um  
  20.00 keV   1.941E+00  9.970E+00   23.30 um     3.37 um     2.61 um  
  22.50 keV   2.058E+00  1.033E+01   24.89 um     3.56 um     2.78 um  
  25.00 keV   2.170E+00  1.065E+01   26.41 um     3.74 um     2.93 um  
  27.50 keV   2.276E+00  1.094E+01   27.89 um     3.90 um     3.09 um  
  30.00 keV   2.377E+00  1.121E+01   29.33 um     4.06 um     3.23 um  
  32.50 keV   2.474E+00  1.145E+01   30.73 um     4.22 um     3.37 um  
  35.00 keV   2.567E+00  1.167E+01   32.10 um     4.37 um     3.51 um  
  37.50 keV   2.657E+00  1.187E+01   33.44 um     4.51 um     3.65 um  
  40.00 keV   2.745E+00  1.206E+01   34.76 um     4.65 um     3.78 um  
  45.00 keV   2.911E+00  1.239E+01   37.33 um     4.93 um     4.03 um  
  50.00 keV   3.068E+00  1.269E+01   39.82 um     5.19 um     4.28 um  
  55.00 keV   3.218E+00  1.294E+01   42.24 um     5.44 um     4.51 um  
  60.00 keV   3.361E+00  1.317E+01   44.61 um     5.68 um     4.74 um  
  65.00 keV   3.499E+00  1.337E+01   46.93 um     5.92 um     4.96 um  
  70.00 keV   3.631E+00  1.356E+01   49.20 um     6.14 um     5.18 um  
  80.00 keV   3.881E+00  1.387E+01   53.64 um     6.59 um     5.59 um  
  90.00 keV   4.117E+00  1.412E+01   57.95 um     7.02 um     5.99 um  
 100.00 keV   4.339E+00  1.433E+01   62.16 um     7.42 um     6.37 um  
 110.00 keV   4.551E+00  1.451E+01   66.28 um     7.81 um     6.75 um  
 120.00 keV   4.754E+00  1.466E+01   70.33 um     8.19 um     7.11 um  
 130.00 keV   4.948E+00  1.478E+01   74.30 um     8.55 um     7.46 um  
 140.00 keV   5.134E+00  1.488E+01   78.22 um     8.91 um     7.80 um  
 150.00 keV   5.315E+00  1.497E+01   82.09 um     9.25 um     8.14 um  
 160.00 keV   5.489E+00  1.504E+01   85.90 um     9.59 um     8.47 um  
 170.00 keV   5.658E+00  1.510E+01   89.68 um     9.92 um     8.79 um  
 180.00 keV   5.822E+00  1.515E+01   93.42 um    10.24 um     9.10 um  
 200.00 keV   6.137E+00  1.522E+01  100.79 um    10.90 um     9.72 um  
 225.00 keV   6.509E+00  1.527E+01  109.84 um    11.69 um    10.46 um  
 250.00 keV   6.861E+00  1.529E+01  118.73 um    12.45 um    11.18 um  
 275.00 keV   7.196E+00  1.528E+01  127.50 um    13.18 um    11.88 um  
 300.00 keV   7.516E+00  1.525E+01  136.15 um    13.88 um    12.56 um  
 325.00 keV   7.823E+00  1.520E+01  144.69 um    14.57 um    13.23 um  
 350.00 keV   6.839E+00  1.514E+01  153.40 um    15.25 um    13.89 um  
 375.00 keV   6.250E+00  1.508E+01  162.45 um    15.97 um    14.57 um  
 400.00 keV   5.967E+00  1.501E+01  171.72 um    16.69 um    15.25 um  
 450.00 keV   5.954E+00  1.484E+01  190.50 um    18.23 um    16.63 um  
 500.00 keV   6.327E+00  1.467E+01  209.28 um    19.73 um    18.00 um  
 550.00 keV   6.856E+00  1.449E+01  227.83 um    21.17 um    19.34 um  
 600.00 keV   7.426E+00  1.430E+01  246.07 um    22.54 um    20.65 um  
 650.00 keV   7.979E+00  1.411E+01  264.00 um    23.86 um    21.93 um  
 700.00 keV   8.489E+00  1.392E+01  281.67 um    25.12 um    23.18 um  
 800.00 keV   9.341E+00  1.355E+01  316.40 um    27.72 um    25.59 um  
 900.00 keV   9.970E+00  1.320E+01  350.59 um    30.14 um    27.91 um  
   1.00 MeV   1.041E+01  1.285E+01  384.53 um    32.43 um    30.16 um  
   1.10 MeV   1.071E+01  1.253E+01  418.44 um    34.63 um    32.35 um  
   1.20 MeV   1.089E+01  1.222E+01  452.49 um    36.77 um    34.52 um  
   1.30 MeV   1.099E+01  1.193E+01  486.78 um    38.85 um    36.66 um  
   1.40 MeV   1.104E+01  1.165E+01  521.41 um    40.90 um    38.78 um  
   1.50 MeV   1.105E+01  1.139E+01  556.42 um    42.91 um    40.90 um  
   1.60 MeV   1.104E+01  1.114E+01  591.84 um    44.91 um    43.01 um  
   1.70 MeV   1.101E+01  1.090E+01  627.71 um    46.89 um    45.12 um  
   1.80 MeV   1.098E+01  1.067E+01  664.02 um    48.86 um    47.23 um  
   2.00 MeV   1.092E+01  1.025E+01  737.93 um    53.26 um    51.47 um  
   2.25 MeV   1.089E+01  9.774E+00  832.58 um    58.92 um    56.80 um  
   2.50 MeV   1.092E+01  9.348E+00  929.34 um    64.42 um    62.15 um  
   2.75 MeV   1.103E+01  8.963E+00    1.03 mm    69.75 um    67.51 um  
   3.00 MeV   1.121E+01  8.615E+00    1.13 mm    74.91 um    72.86 um  
   3.25 MeV   1.144E+01  8.297E+00    1.23 mm    79.90 um    78.17 um  
   3.50 MeV   1.173E+01  8.005E+00    1.33 mm    84.71 um    83.43 um  
   3.75 MeV   1.205E+01  7.737E+00    1.43 mm    89.34 um    88.62 um  
   4.00 MeV   1.240E+01  7.489E+00    1.53 mm    93.79 um    93.73 um  
   4.50 MeV   1.316E+01  7.046E+00    1.73 mm   104.02 um   103.65 um  
   5.00 MeV   1.397E+01  6.661E+00    1.92 mm   113.24 um   113.13 um  
   5.50 MeV   1.480E+01  6.321E+00    2.11 mm   121.60 um   122.16 um  
   6.00 MeV   1.562E+01  6.020E+00    2.30 mm   129.21 um   130.74 um  
   6.50 MeV   1.642E+01  5.751E+00    2.48 mm   136.18 um   138.89 um  
   7.00 MeV   1.721E+01  5.508E+00    2.66 mm   142.60 um   146.62 um  
   8.00 MeV   1.872E+01  5.088E+00    3.00 mm   157.75 um   160.96 um  
   9.00 MeV   2.014E+01  4.735E+00    3.32 mm   170.59 um   173.95 um  
  10.00 MeV   2.148E+01  4.435E+00    3.64 mm   181.70 um   185.78 um  
  11.00 MeV   2.276E+01  4.175E+00    3.94 mm   191.46 um   196.62 um  
  12.00 MeV   2.399E+01  3.948E+00    4.23 mm   200.13 um   206.58 um  
  13.00 MeV   2.519E+01  3.748E+00    4.51 mm   207.91 um   215.78 um  
  14.00 MeV   2.637E+01  3.569E+00    4.78 mm   214.94 um   224.30 um  
  15.00 MeV   2.753E+01  3.409E+00    5.04 mm   221.33 um   232.22 um  
  16.00 MeV   2.868E+01  3.265E+00    5.30 mm   227.16 um   239.59 um  
  17.00 MeV   2.982E+01  3.133E+00    5.54 mm   232.51 um   246.48 um  
  18.00 MeV   3.096E+01  3.014E+00    5.78 mm   237.44 um   252.92 um  
  20.00 MeV   3.324E+01  2.803E+00    6.24 mm   250.36 um   264.63 um  
  22.50 MeV   3.609E+01  2.581E+00    6.77 mm   265.96 um   277.40 um  
  25.00 MeV   3.893E+01  2.396E+00    7.27 mm   278.86 um   288.47 um  
  27.50 MeV   4.176E+01  2.238E+00    7.74 mm   289.72 um   298.14 um  
  30.00 MeV   4.456E+01  2.102E+00    8.18 mm   299.00 um   306.67 um  
  32.50 MeV   4.731E+01  1.984E+00    8.59 mm   307.03 um   314.24 um  
  35.00 MeV   5.002E+01  1.879E+00    8.99 mm   314.07 um   321.00 um  
  37.50 MeV   5.266E+01  1.786E+00    9.36 mm   320.29 um   327.10 um  
  40.00 MeV   5.523E+01  1.702E+00    9.72 mm   325.85 um   332.61 um  
  45.00 MeV   6.014E+01  1.559E+00   10.39 mm   342.06 um   342.22 um  
  50.00 MeV   6.473E+01  1.440E+00   11.02 mm   355.38 um   350.35 um  
  55.00 MeV   6.900E+01  1.340E+00   11.61 mm   366.62 um   357.34 um  
  60.00 MeV   7.294E+01  1.254E+00   12.16 mm   376.33 um   363.45 um  
  65.00 MeV   7.659E+01  1.179E+00   12.68 mm   384.87 um   368.85 um  
  70.00 MeV   7.994E+01  1.113E+00   13.19 mm   392.49 um   373.68 um  
  80.00 MeV   8.588E+01  1.004E+00   14.14 mm   416.70 um   382.01 um  
  90.00 MeV   9.091E+01  9.153E-01   15.03 mm   436.88 um   389.02 um  
 100.00 MeV   9.518E+01  8.424E-01   15.88 mm   454.31 um   395.07 um  
 110.00 MeV   9.880E+01  7.811E-01   16.70 mm   469.77 um   400.39 um  
 120.00 MeV   1.019E+02  7.288E-01   17.49 mm   483.74 um   405.14 um  
 130.00 MeV   1.045E+02  6.836E-01   18.26 mm   496.57 um   409.46 um  
 140.00 MeV   1.067E+02  6.442E-01   19.02 mm   508.51 um   413.41 um  
 150.00 MeV   1.086E+02  6.094E-01   19.75 mm   519.72 um   417.06 um  
 160.00 MeV   1.102E+02  5.784E-01   20.48 mm   530.35 um   420.47 um  
 170.00 MeV   1.115E+02  5.507E-01   21.20 mm   540.47 um   423.67 um  
 180.00 MeV   1.126E+02  5.257E-01   21.91 mm   550.19 um   426.70 um  
 200.00 MeV   1.144E+02  4.825E-01   23.31 mm   585.68 um   432.31 um  
 225.00 MeV   1.158E+02  4.381E-01   25.04 mm   635.60 um   438.68 um  
 250.00 MeV   1.166E+02  4.017E-01   26.76 mm   680.99 um   444.51 um  
 275.00 MeV   1.170E+02  3.714E-01   28.46 mm   723.08 um   449.94 um  
 300.00 MeV   1.172E+02  3.455E-01   30.17 mm   762.65 um   455.05 um  
 325.00 MeV   1.171E+02  3.233E-01   31.87 mm   800.23 um   459.90 um  
 350.00 MeV   1.174E+02  3.040E-01   33.57 mm   836.04 um   464.54 um  
 375.00 MeV   1.168E+02  2.869E-01   35.27 mm   870.47 um   469.01 um  
 400.00 MeV   1.160E+02  2.719E-01   36.99 mm   903.99 um   473.36 um  
 450.00 MeV   1.157E+02  2.463E-01   40.43 mm     1.03 mm   481.70 um  
 500.00 MeV   1.154E+02  2.254E-01   43.88 mm     1.14 mm   489.65 um  
 550.00 MeV   1.149E+02  2.079E-01   47.35 mm     1.24 mm   497.31 um  
 600.00 MeV   1.144E+02  1.932E-01   50.84 mm     1.33 mm   504.72 um  
 650.00 MeV   1.138E+02  1.805E-01   54.34 mm     1.42 mm   511.95 um  
 700.00 MeV   1.132E+02  1.694E-01   57.86 mm     1.51 mm   519.02 um  
 800.00 MeV   1.119E+02  1.512E-01   64.95 mm     1.81 mm   532.80 um  
 900.00 MeV   1.106E+02  1.367E-01   72.14 mm     2.08 mm   546.24 um  
   1.00 GeV   1.091E+02  1.249E-01   79.41 mm     2.32 mm   559.44 um  
   1.10 GeV   1.076E+02  1.151E-01   86.79 mm     2.54 mm   572.50 um  
   1.20 GeV   1.060E+02  1.067E-01   94.27 mm     2.76 mm   585.47 um  
   1.30 GeV   1.044E+02  9.962E-02  101.87 mm     2.96 mm   598.42 um  
   1.40 GeV   1.028E+02  9.343E-02  109.58 mm     3.15 mm   611.38 um  
   1.50 GeV   1.011E+02  8.801E-02  117.43 mm     3.34 mm   624.39 um  
   1.60 GeV   9.934E+01  8.322E-02  125.41 mm     3.53 mm   637.48 um  
   1.70 GeV   9.762E+01  7.895E-02  133.52 mm     3.71 mm   650.68 um  
   1.80 GeV   9.590E+01  7.512E-02  141.79 mm     3.89 mm   664.01 um  
   2.00 GeV   9.248E+01  6.854E-02  158.77 mm     4.57 mm   691.15 um  
   2.25 GeV   8.833E+01  6.184E-02  180.89 mm     5.54 mm   726.16 um  
   2.50 GeV   8.438E+01  5.639E-02  204.04 mm     6.44 mm   762.54 um  
   2.75 GeV   8.067E+01  5.188E-02  228.28 mm     7.29 mm   800.44 um  
   3.00 GeV   7.722E+01  4.806E-02  253.61 mm     8.13 mm   839.98 um  
   3.25 GeV   7.404E+01  4.480E-02  280.06 mm     8.95 mm   881.21 um  
   3.50 GeV   7.113E+01  4.197E-02  307.61 mm     9.76 mm   924.18 um  
   3.75 GeV   6.849E+01  3.949E-02  336.25 mm    10.57 mm   968.89 um  
   4.00 GeV   6.611E+01  3.731E-02  365.96 mm    11.37 mm     1.02 mm  
   4.50 GeV   6.205E+01  3.362E-02  428.41 mm    14.40 mm     1.11 mm  
   5.00 GeV   5.870E+01  3.063E-02  494.68 mm    17.18 mm     1.22 mm  
   5.50 GeV   5.540E+01  2.815E-02  564.82 mm    19.84 mm     1.33 mm  
   6.00 GeV   5.250E+01  2.605E-02  638.98 mm    22.45 mm     1.44 mm  
   6.50 GeV   4.992E+01  2.426E-02  717.10 mm    25.02 mm     1.56 mm  
   7.00 GeV   4.762E+01  2.272E-02  799.13 mm    27.58 mm     1.69 mm  
   8.00 GeV   4.368E+01  2.017E-02  974.56 mm    37.10 mm     1.96 mm  
   9.00 GeV   4.042E+01  1.816E-02    1.16 m     45.85 mm     2.26 mm  
  10.00 GeV   3.769E+01  1.652E-02    1.37 m     54.25 mm     2.57 mm  
  11.00 GeV   3.537E+01  1.517E-02    1.59 m     62.48 mm     2.91 mm  
  12.00 GeV   3.336E+01  1.404E-02    1.82 m     70.64 mm     3.26 mm  
  13.00 GeV   3.161E+01  1.306E-02    2.07 m     78.76 mm     3.63 mm  
  14.00 GeV   3.008E+01  1.222E-02    2.33 m     86.89 mm     4.02 mm  
  15.00 GeV   2.872E+01  1.149E-02    2.60 m     95.04 mm     4.43 mm  
  16.00 GeV   2.750E+01  1.084E-02    2.88 m    103.22 mm     4.85 mm  
  17.00 GeV   2.641E+01  1.027E-02    3.18 m    111.43 mm     5.29 mm  
  18.00 GeV   2.543E+01  9.751E-03    3.49 m    119.68 mm     5.74 mm  
  20.00 GeV   2.372E+01  8.867E-03    4.14 m    151.06 mm     6.69 mm  
  22.50 GeV   2.197E+01  7.973E-03    5.02 m    195.41 mm     7.95 mm  
  25.00 GeV   2.053E+01  7.250E-03    5.96 m    236.50 mm     9.29 mm  
  27.50 GeV   1.934E+01  6.651E-03    6.96 m    275.86 mm    10.71 mm  
  30.00 GeV   1.830E+01  6.147E-03    8.03 m    314.19 mm    12.18 mm  
  32.50 GeV   1.741E+01  5.717E-03    9.15 m    351.89 mm    13.73 mm  
  35.00 GeV   1.664E+01  5.346E-03   10.32 m    389.16 mm    15.33 mm  
  37.50 GeV   1.597E+01  5.022E-03   11.55 m    426.09 mm    16.99 mm  
  40.00 GeV   1.538E+01  4.736E-03   12.82 m    462.75 mm    18.69 mm  
  45.00 GeV   1.438E+01  4.255E-03   15.52 m    599.13 mm    22.25 mm  
  50.00 GeV   1.358E+01  3.866E-03   18.38 m    723.14 mm    25.97 mm  
  55.00 GeV   1.292E+01  3.545E-03   21.40 m    839.90 mm    29.83 mm  
  60.00 GeV   1.237E+01  3.275E-03   24.56 m    951.73 mm    33.82 mm  
  65.00 GeV   1.190E+01  3.044E-03   27.86 m      1.06 m     37.91 mm  
  65.20 GeV   1.189E+01  3.036E-03   27.99 m      1.06 m     38.07 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.3734E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
