 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/167Er_in_butane.txt

 Ion = Erbium       [68] , Mass = 166.9321 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Erbium       [68] , Mass = 166.9321 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.394E-01  2.845E+00    5.50 um     9461 A      6559 A   
   1.10 keV   4.609E-01  2.992E+00    5.73 um     9837 A      6816 A   
   1.20 keV   4.814E-01  3.131E+00    5.94 um     1.02 um     7062 A   
   1.30 keV   5.010E-01  3.264E+00    6.15 um     1.05 um     7296 A   
   1.40 keV   5.199E-01  3.391E+00    6.34 um     1.09 um     7521 A   
   1.50 keV   5.382E-01  3.513E+00    6.53 um     1.12 um     7737 A   
   1.60 keV   5.558E-01  3.630E+00    6.72 um     1.15 um     7946 A   
   1.70 keV   5.730E-01  3.742E+00    6.90 um     1.17 um     8148 A   
   1.80 keV   5.896E-01  3.851E+00    7.07 um     1.20 um     8344 A   
   2.00 keV   6.215E-01  4.058E+00    7.40 um     1.26 um     8720 A   
   2.25 keV   6.592E-01  4.298E+00    7.80 um     1.32 um     9164 A   
   2.50 keV   6.948E-01  4.523E+00    8.17 um     1.38 um     9583 A   
   2.75 keV   7.287E-01  4.733E+00    8.53 um     1.43 um     9982 A   
   3.00 keV   7.611E-01  4.931E+00    8.87 um     1.48 um     1.04 um  
   3.25 keV   7.922E-01  5.119E+00    9.20 um     1.53 um     1.07 um  
   3.50 keV   8.221E-01  5.297E+00    9.51 um     1.58 um     1.11 um  
   3.75 keV   8.510E-01  5.466E+00    9.82 um     1.63 um     1.14 um  
   4.00 keV   8.789E-01  5.628E+00   10.12 um     1.67 um     1.18 um  
   4.50 keV   9.322E-01  5.931E+00   10.69 um     1.75 um     1.24 um  
   5.00 keV   9.826E-01  6.211E+00   11.23 um     1.83 um     1.30 um  
   5.50 keV   1.031E+00  6.471E+00   11.75 um     1.90 um     1.36 um  
   6.00 keV   1.076E+00  6.715E+00   12.25 um     1.97 um     1.41 um  
   6.50 keV   1.120E+00  6.943E+00   12.73 um     2.04 um     1.46 um  
   7.00 keV   1.163E+00  7.159E+00   13.19 um     2.11 um     1.51 um  
   8.00 keV   1.243E+00  7.557E+00   14.09 um     2.23 um     1.61 um  
   9.00 keV   1.318E+00  7.916E+00   14.93 um     2.34 um     1.70 um  
  10.00 keV   1.390E+00  8.245E+00   15.75 um     2.45 um     1.79 um  
  11.00 keV   1.457E+00  8.548E+00   16.53 um     2.55 um     1.88 um  
  12.00 keV   1.522E+00  8.828E+00   17.28 um     2.65 um     1.96 um  
  13.00 keV   1.584E+00  9.089E+00   18.01 um     2.74 um     2.04 um  
  14.00 keV   1.644E+00  9.332E+00   18.72 um     2.83 um     2.11 um  
  15.00 keV   1.702E+00  9.561E+00   19.41 um     2.91 um     2.18 um  
  16.00 keV   1.758E+00  9.777E+00   20.08 um     2.99 um     2.26 um  
  17.00 keV   1.812E+00  9.980E+00   20.74 um     3.07 um     2.33 um  
  18.00 keV   1.864E+00  1.017E+01   21.38 um     3.15 um     2.39 um  
  20.00 keV   1.965E+00  1.053E+01   22.64 um     3.30 um     2.53 um  
  22.50 keV   2.084E+00  1.093E+01   24.14 um     3.48 um     2.68 um  
  25.00 keV   2.197E+00  1.129E+01   25.59 um     3.65 um     2.83 um  
  27.50 keV   2.304E+00  1.162E+01   27.00 um     3.81 um     2.98 um  
  30.00 keV   2.407E+00  1.191E+01   28.36 um     3.97 um     3.12 um  
  32.50 keV   2.505E+00  1.218E+01   29.69 um     4.11 um     3.25 um  
  35.00 keV   2.600E+00  1.243E+01   30.99 um     4.26 um     3.38 um  
  37.50 keV   2.691E+00  1.266E+01   32.26 um     4.39 um     3.51 um  
  40.00 keV   2.779E+00  1.288E+01   33.50 um     4.53 um     3.64 um  
  45.00 keV   2.948E+00  1.326E+01   35.93 um     4.79 um     3.88 um  
  50.00 keV   3.107E+00  1.360E+01   38.28 um     5.04 um     4.11 um  
  55.00 keV   3.259E+00  1.390E+01   40.56 um     5.28 um     4.33 um  
  60.00 keV   3.404E+00  1.417E+01   42.79 um     5.51 um     4.55 um  
  65.00 keV   3.543E+00  1.441E+01   44.97 um     5.73 um     4.75 um  
  70.00 keV   3.676E+00  1.462E+01   47.10 um     5.95 um     4.96 um  
  80.00 keV   3.930E+00  1.500E+01   51.27 um     6.37 um     5.35 um  
  90.00 keV   4.169E+00  1.531E+01   55.31 um     6.77 um     5.73 um  
 100.00 keV   4.394E+00  1.557E+01   59.24 um     7.16 um     6.09 um  
 110.00 keV   4.609E+00  1.580E+01   63.09 um     7.53 um     6.44 um  
 120.00 keV   4.814E+00  1.599E+01   66.86 um     7.88 um     6.78 um  
 130.00 keV   5.010E+00  1.615E+01   70.57 um     8.23 um     7.11 um  
 140.00 keV   5.199E+00  1.629E+01   74.22 um     8.56 um     7.44 um  
 150.00 keV   5.382E+00  1.641E+01   77.81 um     8.89 um     7.75 um  
 160.00 keV   5.558E+00  1.652E+01   81.37 um     9.20 um     8.06 um  
 170.00 keV   5.729E+00  1.661E+01   84.87 um     9.52 um     8.36 um  
 180.00 keV   5.895E+00  1.668E+01   88.35 um     9.82 um     8.66 um  
 200.00 keV   6.214E+00  1.681E+01   95.19 um    10.43 um     9.24 um  
 225.00 keV   6.591E+00  1.691E+01  103.57 um    11.18 um     9.94 um  
 250.00 keV   6.948E+00  1.697E+01  111.80 um    11.89 um    10.62 um  
 275.00 keV   7.287E+00  1.701E+01  119.91 um    12.58 um    11.27 um  
 300.00 keV   7.611E+00  1.701E+01  127.90 um    13.24 um    11.91 um  
 325.00 keV   7.922E+00  1.700E+01  135.79 um    13.88 um    12.53 um  
 350.00 keV   8.291E+00  1.698E+01  143.59 um    14.51 um    13.14 um  
 375.00 keV   8.638E+00  1.694E+01  151.29 um    15.11 um    13.74 um  
 400.00 keV   8.928E+00  1.689E+01  158.92 um    15.70 um    14.32 um  
 450.00 keV   9.388E+00  1.677E+01  174.00 um    16.91 um    15.45 um  
 500.00 keV   9.743E+00  1.662E+01  188.94 um    18.06 um    16.55 um  
 550.00 keV   1.003E+01  1.646E+01  203.79 um    19.18 um    17.62 um  
 600.00 keV   1.028E+01  1.630E+01  218.59 um    20.27 um    18.67 um  
 650.00 keV   1.050E+01  1.612E+01  233.37 um    21.32 um    19.70 um  
 700.00 keV   1.070E+01  1.595E+01  248.13 um    22.36 um    20.72 um  
 800.00 keV   1.107E+01  1.559E+01  277.64 um    24.54 um    22.72 um  
 900.00 keV   1.142E+01  1.524E+01  307.18 um    26.62 um    24.67 um  
   1.00 MeV   1.175E+01  1.490E+01  336.74 um    28.63 um    26.59 um  
   1.10 MeV   1.207E+01  1.457E+01  366.33 um    30.57 um    28.48 um  
   1.20 MeV   1.238E+01  1.425E+01  395.94 um    32.44 um    30.34 um  
   1.30 MeV   1.268E+01  1.395E+01  425.58 um    34.26 um    32.17 um  
   1.40 MeV   1.296E+01  1.365E+01  455.24 um    36.04 um    33.97 um  
   1.50 MeV   1.323E+01  1.337E+01  484.92 um    37.76 um    35.76 um  
   1.60 MeV   1.349E+01  1.311E+01  514.62 um    39.45 um    37.52 um  
   1.70 MeV   1.373E+01  1.285E+01  544.34 um    41.09 um    39.27 um  
   1.80 MeV   1.396E+01  1.261E+01  574.09 um    42.71 um    40.99 um  
   2.00 MeV   1.439E+01  1.215E+01  633.67 um    46.21 um    44.40 um  
   2.25 MeV   1.486E+01  1.163E+01  708.31 um    50.58 um    48.57 um  
   2.50 MeV   1.528E+01  1.116E+01  783.13 um    54.71 um    52.65 um  
   2.75 MeV   1.566E+01  1.073E+01  858.14 um    58.63 um    56.66 um  
   3.00 MeV   1.601E+01  1.034E+01  933.29 um    62.39 um    60.59 um  
   3.25 MeV   1.634E+01  9.977E+00    1.01 mm    66.00 um    64.46 um  
   3.50 MeV   1.665E+01  9.646E+00    1.08 mm    69.47 um    68.27 um  
   3.75 MeV   1.695E+01  9.340E+00    1.16 mm    72.83 um    72.01 um  
   4.00 MeV   1.723E+01  9.056E+00    1.23 mm    76.07 um    75.70 um  
   4.50 MeV   1.776E+01  8.546E+00    1.39 mm    83.61 um    82.91 um  
   5.00 MeV   1.826E+01  8.099E+00    1.54 mm    90.61 um    89.91 um  
   5.50 MeV   1.873E+01  7.704E+00    1.69 mm    97.16 um    96.71 um  
   6.00 MeV   1.918E+01  7.352E+00    1.84 mm   103.32 um   103.32 um  
   6.50 MeV   1.962E+01  7.036E+00    1.99 mm   109.14 um   109.75 um  
   7.00 MeV   2.007E+01  6.750E+00    2.14 mm   114.66 um   116.00 um  
   8.00 MeV   2.096E+01  6.252E+00    2.43 mm   128.28 um   128.00 um  
   9.00 MeV   2.189E+01  5.833E+00    2.72 mm   140.33 um   139.33 um  
  10.00 MeV   2.287E+01  5.474E+00    3.00 mm   151.10 um   150.01 um  
  11.00 MeV   2.391E+01  5.163E+00    3.28 mm   160.80 um   160.07 um  
  12.00 MeV   2.501E+01  4.889E+00    3.55 mm   169.55 um   169.52 um  
  13.00 MeV   2.617E+01  4.648E+00    3.81 mm   177.49 um   178.39 um  
  14.00 MeV   2.739E+01  4.432E+00    4.07 mm   184.69 um   186.70 um  
  15.00 MeV   2.866E+01  4.238E+00    4.31 mm   191.23 um   194.49 um  
  16.00 MeV   2.998E+01  4.062E+00    4.55 mm   197.20 um   201.78 um  
  17.00 MeV   3.135E+01  3.902E+00    4.78 mm   202.65 um   208.60 um  
  18.00 MeV   3.276E+01  3.756E+00    5.01 mm   207.63 um   214.98 um  
  20.00 MeV   3.566E+01  3.499E+00    5.43 mm   220.42 um   226.55 um  
  22.50 MeV   3.942E+01  3.228E+00    5.91 mm   235.45 um   239.07 um  
  25.00 MeV   4.325E+01  3.000E+00    6.36 mm   247.53 um   249.79 um  
  27.50 MeV   4.707E+01  2.806E+00    6.78 mm   257.45 um   259.04 um  
  30.00 MeV   5.086E+01  2.638E+00    7.16 mm   265.75 um   267.09 um  
  32.50 MeV   5.456E+01  2.492E+00    7.53 mm   272.81 um   274.16 um  
  35.00 MeV   5.816E+01  2.362E+00    7.87 mm   278.91 um   280.42 um  
  37.50 MeV   6.164E+01  2.247E+00    8.19 mm   284.23 um   286.01 um  
  40.00 MeV   6.499E+01  2.143E+00    8.49 mm   288.94 um   291.03 um  
  45.00 MeV   7.128E+01  1.965E+00    9.06 mm   302.34 um   299.70 um  
  50.00 MeV   7.703E+01  1.818E+00    9.59 mm   313.25 um   306.97 um  
  55.00 MeV   8.228E+01  1.692E+00   10.08 mm   322.43 um   313.19 um  
  60.00 MeV   8.704E+01  1.585E+00   10.54 mm   330.35 um   318.60 um  
  65.00 MeV   9.138E+01  1.491E+00   10.98 mm   337.32 um   323.37 um  
  70.00 MeV   9.532E+01  1.409E+00   11.40 mm   343.55 um   327.63 um  
  80.00 MeV   1.022E+02  1.272E+00   12.20 mm   363.25 um   334.98 um  
  90.00 MeV   1.079E+02  1.161E+00   12.95 mm   379.80 um   341.15 um  
 100.00 MeV   1.127E+02  1.069E+00   13.67 mm   394.19 um   346.48 um  
 110.00 MeV   1.167E+02  9.923E-01   14.36 mm   407.02 um   351.18 um  
 120.00 MeV   1.201E+02  9.264E-01   15.03 mm   418.68 um   355.38 um  
 130.00 MeV   1.229E+02  8.695E-01   15.68 mm   429.44 um   359.20 um  
 140.00 MeV   1.253E+02  8.197E-01   16.32 mm   439.49 um   362.70 um  
 150.00 MeV   1.273E+02  7.758E-01   16.95 mm   448.96 um   365.95 um  
 160.00 MeV   1.289E+02  7.367E-01   17.57 mm   457.97 um   368.98 um  
 170.00 MeV   1.303E+02  7.016E-01   18.19 mm   466.58 um   371.83 um  
 180.00 MeV   1.314E+02  6.700E-01   18.80 mm   474.87 um   374.52 um  
 200.00 MeV   1.331E+02  6.153E-01   20.00 mm   505.21 um   379.54 um  
 225.00 MeV   1.343E+02  5.591E-01   21.49 mm   548.13 um   385.25 um  
 250.00 MeV   1.348E+02  5.130E-01   22.97 mm   587.40 um   390.50 um  
 275.00 MeV   1.349E+02  4.744E-01   24.45 mm   624.04 um   395.41 um  
 300.00 MeV   1.347E+02  4.416E-01   25.92 mm   658.67 um   400.05 um  
 325.00 MeV   1.342E+02  4.134E-01   27.41 mm   691.72 um   404.48 um  
 350.00 MeV   1.341E+02  3.888E-01   28.89 mm   723.39 um   408.74 um  
 375.00 MeV   1.333E+02  3.671E-01   30.38 mm   753.93 um   412.85 um  
 400.00 MeV   1.317E+02  3.479E-01   31.89 mm   783.80 um   416.86 um  
 450.00 MeV   1.307E+02  3.154E-01   34.93 mm   894.74 um   424.63 um  
 500.00 MeV   1.296E+02  2.887E-01   38.00 mm   994.87 um   432.11 um  
 550.00 MeV   1.285E+02  2.665E-01   41.09 mm     1.09 mm   439.36 um  
 600.00 MeV   1.274E+02  2.477E-01   44.21 mm     1.17 mm   446.44 um  
 650.00 MeV   1.263E+02  2.315E-01   47.36 mm     1.26 mm   453.39 um  
 700.00 MeV   1.253E+02  2.174E-01   50.53 mm     1.33 mm   460.23 um  
 800.00 MeV   1.233E+02  1.941E-01   56.96 mm     1.61 mm   473.69 um  
 900.00 MeV   1.213E+02  1.756E-01   63.49 mm     1.86 mm   486.95 um  
   1.00 GeV   1.195E+02  1.604E-01   70.13 mm     2.08 mm   500.07 um  
   1.10 GeV   1.176E+02  1.479E-01   76.87 mm     2.29 mm   513.13 um  
   1.20 GeV   1.159E+02  1.372E-01   83.71 mm     2.49 mm   526.16 um  
   1.30 GeV   1.141E+02  1.281E-01   90.66 mm     2.68 mm   539.19 um  
   1.40 GeV   1.124E+02  1.202E-01   97.72 mm     2.86 mm   552.26 um  
   1.50 GeV   1.107E+02  1.132E-01  104.89 mm     3.03 mm   565.38 um  
   1.60 GeV   1.090E+02  1.071E-01  112.16 mm     3.20 mm   578.58 um  
   1.70 GeV   1.074E+02  1.016E-01  119.55 mm     3.37 mm   591.86 um  
   1.80 GeV   1.058E+02  9.669E-02  127.05 mm     3.53 mm   605.24 um  
   2.00 GeV   1.026E+02  8.824E-02  142.40 mm     4.15 mm   632.36 um  
   2.25 GeV   9.878E+01  7.964E-02  162.26 mm     5.01 mm   667.01 um  
   2.50 GeV   9.518E+01  7.265E-02  182.88 mm     5.80 mm   702.59 um  
   2.75 GeV   9.178E+01  6.685E-02  204.26 mm     6.54 mm   739.17 um  
   3.00 GeV   8.860E+01  6.195E-02  226.43 mm     7.25 mm   776.80 um  
   3.25 GeV   8.563E+01  5.775E-02  249.38 mm     7.95 mm   815.52 um  
   3.50 GeV   8.287E+01  5.411E-02  273.12 mm     8.63 mm   855.34 um  
   3.75 GeV   8.031E+01  5.093E-02  297.62 mm     9.30 mm   896.26 um  
   4.00 GeV   7.794E+01  4.812E-02  322.89 mm     9.96 mm   938.27 um  
   4.50 GeV   7.371E+01  4.338E-02  375.66 mm    12.45 mm     1.03 mm  
   5.00 GeV   7.009E+01  3.952E-02  431.29 mm    14.73 mm     1.12 mm  
   5.50 GeV   6.639E+01  3.633E-02  489.92 mm    16.90 mm     1.21 mm  
   6.00 GeV   6.311E+01  3.364E-02  551.71 mm    19.03 mm     1.31 mm  
   6.50 GeV   6.017E+01  3.133E-02  616.61 mm    21.13 mm     1.42 mm  
   7.00 GeV   5.753E+01  2.934E-02  684.59 mm    23.21 mm     1.53 mm  
   8.00 GeV   5.297E+01  2.605E-02  829.52 mm    30.97 mm     1.76 mm  
   9.00 GeV   4.918E+01  2.346E-02  986.26 mm    38.09 mm     2.00 mm  
  10.00 GeV   4.598E+01  2.136E-02    1.15 m     44.92 mm     2.27 mm  
  11.00 GeV   4.324E+01  1.961E-02    1.33 m     51.59 mm     2.55 mm  
  12.00 GeV   4.086E+01  1.815E-02    1.52 m     58.19 mm     2.84 mm  
  13.00 GeV   3.878E+01  1.689E-02    1.73 m     64.77 mm     3.15 mm  
  14.00 GeV   3.695E+01  1.581E-02    1.94 m     71.33 mm     3.47 mm  
  15.00 GeV   3.532E+01  1.486E-02    2.16 m     77.91 mm     3.80 mm  
  16.00 GeV   3.386E+01  1.402E-02    2.39 m     84.50 mm     4.15 mm  
  17.00 GeV   3.255E+01  1.328E-02    2.63 m     91.12 mm     4.51 mm  
  18.00 GeV   3.136E+01  1.262E-02    2.88 m     97.76 mm     4.88 mm  
  20.00 GeV   2.929E+01  1.147E-02    3.41 m    123.03 mm     5.66 mm  
  22.50 GeV   2.716E+01  1.032E-02    4.12 m    158.75 mm     6.69 mm  
  25.00 GeV   2.541E+01  9.385E-03    4.88 m    191.84 mm     7.79 mm  
  27.50 GeV   2.394E+01  8.611E-03    5.69 m    223.52 mm     8.94 mm  
  30.00 GeV   2.270E+01  7.960E-03    6.55 m    254.34 mm    10.15 mm  
  32.50 GeV   2.163E+01  7.404E-03    7.45 m    284.58 mm    11.40 mm  
  35.00 GeV   2.070E+01  6.924E-03    8.40 m    314.42 mm    12.71 mm  
  37.50 GeV   1.987E+01  6.504E-03    9.38 m    343.97 mm    14.05 mm  
  40.00 GeV   1.914E+01  6.135E-03   10.41 m    373.30 mm    15.43 mm  
  45.00 GeV   1.791E+01  5.513E-03   12.57 m    482.46 mm    18.31 mm  
  50.00 GeV   1.692E+01  5.010E-03   14.87 m    581.75 mm    21.33 mm  
  55.00 GeV   1.610E+01  4.594E-03   17.29 m    675.27 mm    24.45 mm  
  60.00 GeV   1.541E+01  4.245E-03   19.83 m    764.85 mm    27.67 mm  
  65.00 GeV   1.483E+01  3.947E-03   22.47 m    851.45 mm    30.98 mm  
  66.80 GeV   1.466E+01  3.850E-03   23.45 m    862.58 mm    32.19 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.1729E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
