 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/16Be_in_butane.txt

 Ion = Beryllium    [4] , Mass = 16.06167 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Beryllium    [4] , Mass = 16.06167 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.618E-01  1.059E+00    6.92 um     2.41 um     1.82 um  
   1.10 keV   1.697E-01  1.066E+00    7.46 um     2.57 um     1.94 um  
   1.20 keV   1.772E-01  1.071E+00    7.99 um     2.73 um     2.06 um  
   1.30 keV   1.844E-01  1.074E+00    8.51 um     2.89 um     2.17 um  
   1.40 keV   1.914E-01  1.077E+00    9.04 um     3.04 um     2.29 um  
   1.50 keV   1.981E-01  1.078E+00    9.56 um     3.19 um     2.40 um  
   1.60 keV   2.046E-01  1.079E+00   10.08 um     3.34 um     2.51 um  
   1.70 keV   2.109E-01  1.078E+00   10.60 um     3.49 um     2.62 um  
   1.80 keV   2.170E-01  1.078E+00   11.11 um     3.64 um     2.73 um  
   2.00 keV   2.288E-01  1.075E+00   12.15 um     3.93 um     2.94 um  
   2.25 keV   2.426E-01  1.069E+00   13.44 um     4.29 um     3.20 um  
   2.50 keV   2.558E-01  1.061E+00   14.72 um     4.65 um     3.46 um  
   2.75 keV   2.683E-01  1.053E+00   16.01 um     5.00 um     3.72 um  
   3.00 keV   2.802E-01  1.044E+00   17.30 um     5.34 um     3.97 um  
   3.25 keV   2.916E-01  1.034E+00   18.60 um     5.69 um     4.22 um  
   3.50 keV   3.026E-01  1.024E+00   19.89 um     6.03 um     4.46 um  
   3.75 keV   3.132E-01  1.013E+00   21.19 um     6.36 um     4.71 um  
   4.00 keV   3.235E-01  1.003E+00   22.49 um     6.69 um     4.95 um  
   4.50 keV   3.431E-01  9.820E-01   25.11 um     7.35 um     5.43 um  
   5.00 keV   3.617E-01  9.614E-01   27.74 um     8.00 um     5.91 um  
   5.50 keV   3.794E-01  9.413E-01   30.38 um     8.64 um     6.38 um  
   6.00 keV   3.962E-01  9.219E-01   33.04 um     9.27 um     6.85 um  
   6.50 keV   4.124E-01  9.032E-01   35.72 um     9.89 um     7.32 um  
   7.00 keV   4.280E-01  8.851E-01   38.41 um    10.50 um     7.79 um  
   8.00 keV   4.575E-01  8.512E-01   43.82 um    11.71 um     8.72 um  
   9.00 keV   4.853E-01  8.199E-01   49.27 um    12.88 um     9.64 um  
  10.00 keV   5.115E-01  7.910E-01   54.77 um    14.02 um    10.56 um  
  11.00 keV   5.365E-01  7.644E-01   60.29 um    15.13 um    11.47 um  
  12.00 keV   5.603E-01  7.397E-01   65.83 um    16.21 um    12.37 um  
  13.00 keV   5.832E-01  7.168E-01   71.40 um    17.27 um    13.27 um  
  14.00 keV   6.052E-01  6.955E-01   76.98 um    18.30 um    14.17 um  
  15.00 keV   6.265E-01  6.757E-01   82.57 um    19.30 um    15.05 um  
  16.00 keV   6.470E-01  6.571E-01   88.17 um    20.28 um    15.93 um  
  17.00 keV   6.669E-01  6.397E-01   93.77 um    21.23 um    16.81 um  
  18.00 keV   6.863E-01  6.234E-01   99.37 um    22.16 um    17.67 um  
  20.00 keV   7.234E-01  5.935E-01  110.56 um    23.98 um    19.38 um  
  22.50 keV   7.673E-01  5.605E-01  124.52 um    26.15 um    21.48 um  
  25.00 keV   8.088E-01  5.316E-01  138.40 um    28.19 um    23.52 um  
  27.50 keV   8.482E-01  5.060E-01  152.21 um    30.12 um    25.51 um  
  30.00 keV   8.860E-01  4.831E-01  165.90 um    31.94 um    27.45 um  
  32.50 keV   9.173E-01  4.625E-01  179.52 um    33.68 um    29.34 um  
  35.00 keV   9.238E-01  4.439E-01  193.18 um    35.37 um    31.18 um  
  37.50 keV   9.346E-01  4.270E-01  206.96 um    37.02 um    33.00 um  
  40.00 keV   9.486E-01  4.115E-01  220.82 um    38.63 um    34.79 um  
  45.00 keV   9.835E-01  3.841E-01  248.56 um    41.80 um    38.28 um  
  50.00 keV   1.024E+00  3.606E-01  276.14 um    44.76 um    41.65 um  
  55.00 keV   1.068E+00  3.402E-01  303.40 um    47.52 um    44.91 um  
  60.00 keV   1.114E+00  3.223E-01  330.23 um    50.08 um    48.03 um  
  65.00 keV   1.160E+00  3.065E-01  356.59 um    52.47 um    51.04 um  
  70.00 keV   1.207E+00  2.923E-01  382.43 um    54.68 um    53.91 um  
  80.00 keV   1.299E+00  2.681E-01  432.58 um    58.87 um    59.31 um  
  90.00 keV   1.388E+00  2.480E-01  480.74 um    62.53 um    64.26 um  
 100.00 keV   1.473E+00  2.310E-01  527.06 um    65.75 um    68.81 um  
 110.00 keV   1.553E+00  2.165E-01  571.73 um    68.62 um    73.00 um  
 120.00 keV   1.627E+00  2.039E-01  614.91 um    71.21 um    76.88 um  
 130.00 keV   1.697E+00  1.929E-01  656.77 um    73.54 um    80.49 um  
 140.00 keV   1.762E+00  1.831E-01  697.45 um    75.68 um    83.86 um  
 150.00 keV   1.823E+00  1.744E-01  737.07 um    77.64 um    87.02 um  
 160.00 keV   1.880E+00  1.666E-01  775.77 um    79.46 um    89.99 um  
 170.00 keV   1.933E+00  1.595E-01  813.62 um    81.15 um    92.80 um  
 180.00 keV   1.982E+00  1.530E-01  850.71 um    82.73 um    95.46 um  
 200.00 keV   2.073E+00  1.418E-01  922.93 um    85.90 um   100.39 um  
 225.00 keV   2.172E+00  1.300E-01    1.01 mm    89.56 um   105.97 um  
 250.00 keV   2.261E+00  1.203E-01    1.09 mm    92.80 um   111.00 um  
 275.00 keV   2.343E+00  1.120E-01    1.18 mm    95.69 um   115.60 um  
 300.00 keV   2.419E+00  1.049E-01    1.26 mm    98.32 um   119.83 um  
 325.00 keV   2.492E+00  9.872E-02    1.33 mm   100.71 um   123.74 um  
 350.00 keV   2.563E+00  9.330E-02    1.41 mm   102.91 um   127.38 um  
 375.00 keV   2.630E+00  8.850E-02    1.48 mm   104.94 um   130.79 um  
 400.00 keV   2.696E+00  8.422E-02    1.55 mm   106.82 um   133.99 um  
 450.00 keV   2.822E+00  7.688E-02    1.69 mm   111.08 um   139.84 um  
 500.00 keV   2.943E+00  7.082E-02    1.83 mm   114.82 um   145.08 um  
 550.00 keV   3.060E+00  6.573E-02    1.96 mm   118.14 um   149.83 um  
 600.00 keV   3.173E+00  6.137E-02    2.08 mm   121.11 um   154.15 um  
 650.00 keV   3.283E+00  5.760E-02    2.20 mm   123.81 um   158.12 um  
 700.00 keV   3.391E+00  5.431E-02    2.32 mm   126.26 um   161.78 um  
 800.00 keV   3.601E+00  4.881E-02    2.54 mm   132.46 um   168.31 um  
 900.00 keV   3.805E+00  4.440E-02    2.76 mm   137.72 um   173.99 um  
   1.00 MeV   4.004E+00  4.078E-02    2.96 mm   142.25 um   179.00 um  
   1.10 MeV   4.198E+00  3.774E-02    3.15 mm   146.21 um   183.45 um  
   1.20 MeV   4.388E+00  3.516E-02    3.34 mm   149.71 um   187.44 um  
   1.30 MeV   4.573E+00  3.293E-02    3.51 mm   152.84 um   191.05 um  
   1.40 MeV   4.753E+00  3.099E-02    3.68 mm   155.65 um   194.33 um  
   1.50 MeV   4.928E+00  2.928E-02    3.85 mm   158.20 um   197.32 um  
   1.60 MeV   5.096E+00  2.776E-02    4.00 mm   160.53 um   200.08 um  
   1.70 MeV   5.259E+00  2.641E-02    4.16 mm   162.68 um   202.63 um  
   1.80 MeV   5.415E+00  2.518E-02    4.31 mm   164.66 um   204.99 um  
   2.00 MeV   5.706E+00  2.307E-02    4.59 mm   170.63 um   209.25 um  
   2.25 MeV   6.029E+00  2.092E-02    4.93 mm   178.34 um   213.88 um  
   2.50 MeV   6.306E+00  1.915E-02    5.25 mm   185.02 um   217.92 um  
   2.75 MeV   6.539E+00  1.768E-02    5.56 mm   190.94 um   221.50 um  
   3.00 MeV   6.731E+00  1.643E-02    5.87 mm   196.30 um   224.73 um  
   3.25 MeV   6.886E+00  1.535E-02    6.16 mm   201.24 um   227.67 um  
   3.50 MeV   7.008E+00  1.442E-02    6.45 mm   205.86 um   230.39 um  
   3.75 MeV   7.101E+00  1.360E-02    6.73 mm   210.22 um   232.93 um  
   4.00 MeV   7.170E+00  1.288E-02    7.01 mm   214.39 um   235.31 um  
   4.50 MeV   7.246E+00  1.165E-02    7.56 mm   229.07 um   239.73 um  
   5.00 MeV   7.260E+00  1.065E-02    8.11 mm   242.67 um   243.78 um  
   5.50 MeV   7.230E+00  9.811E-03    8.66 mm   255.55 um   247.57 um  
   6.00 MeV   7.169E+00  9.106E-03    9.22 mm   267.94 um   251.17 um  
   6.50 MeV   7.086E+00  8.500E-03    9.78 mm   280.00 um   254.63 um  
   7.00 MeV   6.989E+00  7.974E-03   10.35 mm   291.83 um   257.98 um  
   8.00 MeV   6.770E+00  7.106E-03   11.51 mm   335.86 um   264.49 um  
   9.00 MeV   6.536E+00  6.417E-03   12.71 mm   377.27 um   270.85 um  
  10.00 MeV   6.300E+00  5.857E-03   13.95 mm   417.19 um   277.16 um  
  11.00 MeV   6.069E+00  5.391E-03   15.25 mm   456.27 um   283.52 um  
  12.00 MeV   5.846E+00  4.997E-03   16.59 mm   494.93 um   289.95 um  
  13.00 MeV   5.634E+00  4.660E-03   17.98 mm   533.45 um   296.52 um  
  14.00 MeV   5.432E+00  4.368E-03   19.43 mm   572.01 um   303.26 um  
  15.00 MeV   5.240E+00  4.112E-03   20.93 mm   610.75 um   310.19 um  
  16.00 MeV   5.058E+00  3.886E-03   22.48 mm   649.79 um   317.33 um  
  17.00 MeV   4.886E+00  3.685E-03   24.09 mm   689.20 um   324.71 um  
  18.00 MeV   4.724E+00  3.505E-03   25.75 mm   729.04 um   332.34 um  
  20.00 MeV   4.426E+00  3.195E-03   29.25 mm   882.46 um   348.44 um  
  22.50 MeV   4.096E+00  2.880E-03   33.94 mm     1.11 mm   370.22 um  
  25.00 MeV   3.808E+00  2.624E-03   39.01 mm     1.32 mm   393.99 um  
  27.50 MeV   3.556E+00  2.412E-03   44.44 mm     1.53 mm   419.85 um  
  30.00 MeV   3.333E+00  2.233E-03   50.25 mm     1.74 mm   447.88 um  
  32.50 MeV   3.139E+00  2.081E-03   56.43 mm     1.95 mm   478.11 um  
  35.00 MeV   2.972E+00  1.948E-03   62.97 mm     2.16 mm   510.53 um  
  37.50 MeV   2.802E+00  1.832E-03   69.90 mm     2.37 mm   545.23 um  
  40.00 MeV   2.655E+00  1.730E-03   77.23 mm     2.59 mm   582.29 um  
  45.00 MeV   2.423E+00  1.558E-03   93.00 mm     3.42 mm   663.22 um  
  50.00 MeV   2.230E+00  1.418E-03  110.21 mm     4.20 mm   752.80 um  
  55.00 MeV   2.066E+00  1.303E-03  128.84 mm     4.96 mm   850.81 um  
  60.00 MeV   1.926E+00  1.205E-03  148.88 mm     5.72 mm   957.02 um  
  65.00 MeV   1.805E+00  1.122E-03  170.33 mm     6.48 mm     1.07 mm  
  70.00 MeV   1.698E+00  1.050E-03  193.17 mm     7.25 mm     1.19 mm  
  80.00 MeV   1.521E+00  9.314E-04  242.94 mm    10.11 mm     1.46 mm  
  90.00 MeV   1.378E+00  8.379E-04  298.18 mm    12.79 mm     1.76 mm  
 100.00 MeV   1.261E+00  7.622E-04  358.86 mm    15.41 mm     2.08 mm  
 110.00 MeV   1.163E+00  6.995E-04  424.91 mm    18.04 mm     2.44 mm  
 120.00 MeV   1.079E+00  6.468E-04  496.32 mm    20.68 mm     2.82 mm  
 130.00 MeV   1.007E+00  6.017E-04  573.05 mm    23.37 mm     3.24 mm  
 140.00 MeV   9.441E-01  5.628E-04  655.09 mm    26.11 mm     3.68 mm  
 150.00 MeV   8.888E-01  5.288E-04  742.40 mm    28.90 mm     4.15 mm  
 160.00 MeV   8.398E-01  4.988E-04  834.97 mm    31.74 mm     4.64 mm  
 170.00 MeV   7.961E-01  4.722E-04  932.79 mm    34.64 mm     5.17 mm  
 180.00 MeV   7.569E-01  4.484E-04    1.04 m     37.60 mm     5.72 mm  
 200.00 MeV   6.895E-01  4.076E-04    1.26 m     48.98 mm     6.91 mm  
 225.00 MeV   6.212E-01  3.663E-04    1.56 m     65.38 mm     8.54 mm  
 250.00 MeV   5.661E-01  3.329E-04    1.90 m     80.98 mm    10.35 mm  
 275.00 MeV   5.208E-01  3.053E-04    2.27 m     96.35 mm    12.32 mm  
 300.00 MeV   4.830E-01  2.820E-04    2.67 m    111.70 mm    14.45 mm  
 325.00 MeV   4.511E-01  2.622E-04    3.10 m    127.14 mm    16.74 mm  
 350.00 MeV   4.237E-01  2.451E-04    3.55 m    142.72 mm    19.18 mm  
 375.00 MeV   3.999E-01  2.302E-04    4.04 m    158.48 mm    21.77 mm  
 400.00 MeV   3.791E-01  2.170E-04    4.55 m    174.41 mm    24.50 mm  
 450.00 MeV   3.443E-01  1.949E-04    5.66 m    234.56 mm    30.40 mm  
 500.00 MeV   3.158E-01  1.770E-04    6.87 m    290.79 mm    36.83 mm  
 550.00 MeV   2.918E-01  1.622E-04    8.19 m    345.57 mm    43.80 mm  
 600.00 MeV   2.716E-01  1.498E-04    9.61 m    399.95 mm    51.28 mm  
 650.00 MeV   2.543E-01  1.392E-04   11.13 m    454.40 mm    59.28 mm  
 700.00 MeV   2.393E-01  1.301E-04   12.75 m    509.20 mm    67.77 mm  
 800.00 MeV   2.147E-01  1.151E-04   16.28 m    713.62 mm    86.20 mm  
 900.00 MeV   1.952E-01  1.033E-04   20.19 m    903.18 mm   106.50 mm  
   1.00 GeV   1.794E-01  9.379E-05   24.47 m      1.09 m    128.59 mm  
   1.10 GeV   1.663E-01  8.592E-05   29.10 m      1.27 m    152.41 mm  
   1.20 GeV   1.553E-01  7.931E-05   34.08 m      1.45 m    177.88 mm  
   1.30 GeV   1.459E-01  7.368E-05   39.39 m      1.64 m    204.96 mm  
   1.40 GeV   1.378E-01  6.882E-05   45.03 m      1.82 m    233.59 mm  
   1.50 GeV   1.307E-01  6.458E-05   50.99 m      2.01 m    263.71 mm  
   1.60 GeV   1.244E-01  6.085E-05   57.27 m      2.20 m    295.28 mm  
   1.70 GeV   1.189E-01  5.755E-05   63.85 m      2.39 m    328.24 mm  
   1.80 GeV   1.139E-01  5.459E-05   70.72 m      2.58 m    362.56 mm  
   2.00 GeV   1.054E-01  4.953E-05   85.33 m      3.30 m    435.11 mm  
   2.25 GeV   9.681E-02  4.443E-05  105.13 m      4.33 m    532.69 mm  
   2.50 GeV   8.988E-02  4.031E-05  126.57 m      5.29 m    637.38 mm  
   2.75 GeV   8.417E-02  3.691E-05  149.56 m      6.21 m    748.64 mm  
   3.00 GeV   7.939E-02  3.405E-05  174.02 m      7.11 m    865.99 mm  
   3.25 GeV   7.532E-02  3.162E-05  199.88 m      8.00 m    989.00 mm  
   3.50 GeV   7.182E-02  2.952E-05  227.07 m      8.88 m      1.12 m   
   3.75 GeV   6.878E-02  2.769E-05  255.53 m      9.75 m      1.25 m   
   4.00 GeV   6.611E-02  2.609E-05  285.18 m     10.62 m      1.39 m   
   4.50 GeV   6.165E-02  2.339E-05  347.85 m     13.84 m      1.68 m   
   5.00 GeV   5.808E-02  2.121E-05  414.69 m     16.76 m      1.98 m   
   5.50 GeV   5.516E-02  1.941E-05  485.36 m     19.52 m      2.29 m   
   6.00 GeV   5.273E-02  1.790E-05  559.53 m     22.17 m      2.62 m   
   6.40 GeV   5.110E-02  1.686E-05  621.17 m     23.83 m      2.89 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.1954E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
