 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/171Re_in_butane.txt

 Ion = Rhenium      [75] , Mass = 170.9557 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rhenium      [75] , Mass = 170.9557 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.183E-01  2.879E+00    5.35 um     8985 A      6223 A   
   1.10 keV   5.436E-01  3.029E+00    5.57 um     9344 A      6468 A   
   1.20 keV   5.677E-01  3.172E+00    5.77 um     9684 A      6701 A   
   1.30 keV   5.909E-01  3.309E+00    5.97 um     1.00 um     6923 A   
   1.40 keV   6.132E-01  3.439E+00    6.16 um     1.03 um     7136 A   
   1.50 keV   6.347E-01  3.565E+00    6.35 um     1.06 um     7341 A   
   1.60 keV   6.556E-01  3.685E+00    6.53 um     1.09 um     7539 A   
   1.70 keV   6.757E-01  3.801E+00    6.70 um     1.12 um     7731 A   
   1.80 keV   6.953E-01  3.913E+00    6.86 um     1.14 um     7916 A   
   2.00 keV   7.329E-01  4.126E+00    7.19 um     1.19 um     8272 A   
   2.25 keV   7.774E-01  4.375E+00    7.57 um     1.25 um     8692 A   
   2.50 keV   8.195E-01  4.608E+00    7.93 um     1.31 um     9088 A   
   2.75 keV   8.594E-01  4.826E+00    8.27 um     1.36 um     9464 A   
   3.00 keV   8.977E-01  5.031E+00    8.60 um     1.41 um     9824 A   
   3.25 keV   9.343E-01  5.226E+00    8.91 um     1.46 um     1.02 um  
   3.50 keV   9.696E-01  5.411E+00    9.22 um     1.50 um     1.05 um  
   3.75 keV   1.004E+00  5.588E+00    9.51 um     1.55 um     1.08 um  
   4.00 keV   1.037E+00  5.756E+00    9.79 um     1.59 um     1.11 um  
   4.50 keV   1.099E+00  6.073E+00   10.34 um     1.67 um     1.17 um  
   5.00 keV   1.159E+00  6.366E+00   10.86 um     1.74 um     1.23 um  
   5.50 keV   1.215E+00  6.639E+00   11.36 um     1.81 um     1.28 um  
   6.00 keV   1.269E+00  6.894E+00   11.83 um     1.88 um     1.33 um  
   6.50 keV   1.321E+00  7.135E+00   12.29 um     1.94 um     1.38 um  
   7.00 keV   1.371E+00  7.362E+00   12.74 um     2.00 um     1.43 um  
   8.00 keV   1.466E+00  7.781E+00   13.59 um     2.12 um     1.52 um  
   9.00 keV   1.555E+00  8.161E+00   14.40 um     2.23 um     1.61 um  
  10.00 keV   1.639E+00  8.510E+00   15.17 um     2.33 um     1.69 um  
  11.00 keV   1.719E+00  8.831E+00   15.91 um     2.43 um     1.77 um  
  12.00 keV   1.795E+00  9.129E+00   16.63 um     2.52 um     1.85 um  
  13.00 keV   1.869E+00  9.407E+00   17.32 um     2.60 um     1.92 um  
  14.00 keV   1.939E+00  9.668E+00   17.99 um     2.69 um     1.99 um  
  15.00 keV   2.007E+00  9.913E+00   18.64 um     2.77 um     2.06 um  
  16.00 keV   2.073E+00  1.014E+01   19.28 um     2.85 um     2.12 um  
  17.00 keV   2.137E+00  1.036E+01   19.90 um     2.92 um     2.19 um  
  18.00 keV   2.199E+00  1.057E+01   20.51 um     2.99 um     2.25 um  
  20.00 keV   2.318E+00  1.095E+01   21.69 um     3.14 um     2.38 um  
  22.50 keV   2.458E+00  1.139E+01   23.11 um     3.30 um     2.52 um  
  25.00 keV   2.591E+00  1.178E+01   24.47 um     3.46 um     2.66 um  
  27.50 keV   2.718E+00  1.213E+01   25.79 um     3.61 um     2.79 um  
  30.00 keV   2.839E+00  1.246E+01   27.07 um     3.76 um     2.92 um  
  32.50 keV   2.955E+00  1.275E+01   28.32 um     3.89 um     3.05 um  
  35.00 keV   3.066E+00  1.303E+01   29.53 um     4.03 um     3.17 um  
  37.50 keV   3.174E+00  1.328E+01   30.72 um     4.16 um     3.29 um  
  40.00 keV   3.278E+00  1.352E+01   31.88 um     4.28 um     3.40 um  
  45.00 keV   3.477E+00  1.394E+01   34.14 um     4.52 um     3.62 um  
  50.00 keV   3.665E+00  1.432E+01   36.32 um     4.75 um     3.84 um  
  55.00 keV   3.843E+00  1.466E+01   38.44 um     4.98 um     4.04 um  
  60.00 keV   4.014E+00  1.496E+01   40.51 um     5.19 um     4.24 um  
  65.00 keV   4.178E+00  1.523E+01   42.53 um     5.39 um     4.43 um  
  70.00 keV   4.336E+00  1.547E+01   44.51 um     5.59 um     4.62 um  
  80.00 keV   4.635E+00  1.590E+01   48.35 um     5.98 um     4.98 um  
  90.00 keV   4.917E+00  1.626E+01   52.07 um     6.34 um     5.32 um  
 100.00 keV   5.183E+00  1.657E+01   55.69 um     6.69 um     5.65 um  
 110.00 keV   5.435E+00  1.683E+01   59.22 um     7.03 um     5.97 um  
 120.00 keV   5.677E+00  1.706E+01   62.68 um     7.35 um     6.28 um  
 130.00 keV   5.909E+00  1.726E+01   66.07 um     7.66 um     6.58 um  
 140.00 keV   6.132E+00  1.743E+01   69.40 um     7.97 um     6.87 um  
 150.00 keV   6.347E+00  1.758E+01   72.68 um     8.26 um     7.15 um  
 160.00 keV   6.555E+00  1.771E+01   75.91 um     8.55 um     7.43 um  
 170.00 keV   6.757E+00  1.783E+01   79.10 um     8.83 um     7.71 um  
 180.00 keV   6.953E+00  1.793E+01   82.26 um     9.10 um     7.97 um  
 200.00 keV   7.329E+00  1.810E+01   88.46 um     9.65 um     8.50 um  
 225.00 keV   7.774E+00  1.826E+01   96.04 um    10.32 um     9.12 um  
 250.00 keV   8.194E+00  1.837E+01  103.47 um    10.95 um     9.73 um  
 275.00 keV   8.594E+00  1.844E+01  110.76 um    11.56 um    10.31 um  
 300.00 keV   8.976E+00  1.848E+01  117.94 um    12.15 um    10.88 um  
 325.00 keV   9.343E+00  1.850E+01  125.01 um    12.72 um    11.44 um  
 350.00 keV   9.807E+00  1.850E+01  131.99 um    13.28 um    11.97 um  
 375.00 keV   1.037E+01  1.849E+01  138.84 um    13.81 um    12.50 um  
 400.00 keV   1.079E+01  1.846E+01  145.58 um    14.32 um    13.01 um  
 450.00 keV   1.135E+01  1.838E+01  158.87 um    15.37 um    14.00 um  
 500.00 keV   1.171E+01  1.827E+01  172.01 um    16.38 um    14.95 um  
 550.00 keV   1.197E+01  1.814E+01  185.08 um    17.35 um    15.89 um  
 600.00 keV   1.218E+01  1.800E+01  198.11 um    18.29 um    16.80 um  
 650.00 keV   1.237E+01  1.784E+01  211.13 um    19.22 um    17.70 um  
 700.00 keV   1.255E+01  1.768E+01  224.15 um    20.12 um    18.59 um  
 800.00 keV   1.294E+01  1.735E+01  250.15 um    22.03 um    20.33 um  
 900.00 keV   1.334E+01  1.701E+01  276.13 um    23.85 um    22.03 um  
   1.00 MeV   1.377E+01  1.668E+01  302.06 um    25.60 um    23.69 um  
   1.10 MeV   1.420E+01  1.635E+01  327.91 um    27.29 um    25.32 um  
   1.20 MeV   1.464E+01  1.603E+01  353.69 um    28.91 um    26.92 um  
   1.30 MeV   1.506E+01  1.572E+01  379.38 um    30.49 um    28.49 um  
   1.40 MeV   1.547E+01  1.542E+01  404.98 um    32.01 um    30.04 um  
   1.50 MeV   1.586E+01  1.513E+01  430.51 um    33.49 um    31.56 um  
   1.60 MeV   1.623E+01  1.486E+01  455.97 um    34.93 um    33.05 um  
   1.70 MeV   1.657E+01  1.459E+01  481.37 um    36.33 um    34.52 um  
   1.80 MeV   1.689E+01  1.434E+01  506.72 um    37.69 um    35.98 um  
   2.00 MeV   1.746E+01  1.385E+01  557.31 um    40.64 um    38.83 um  
   2.25 MeV   1.807E+01  1.330E+01  620.46 um    44.30 um    42.30 um  
   2.50 MeV   1.857E+01  1.279E+01  683.59 um    47.76 um    45.69 um  
   2.75 MeV   1.901E+01  1.233E+01  746.78 um    51.04 um    49.01 um  
   3.00 MeV   1.938E+01  1.190E+01  810.07 um    54.18 um    52.26 um  
   3.25 MeV   1.972E+01  1.151E+01  873.50 um    57.20 um    55.46 um  
   3.50 MeV   2.003E+01  1.115E+01  937.05 um    60.12 um    58.60 um  
   3.75 MeV   2.031E+01  1.081E+01    1.00 mm    62.94 um    61.70 um  
   4.00 MeV   2.058E+01  1.050E+01    1.06 mm    65.67 um    64.76 um  
   4.50 MeV   2.107E+01  9.934E+00    1.19 mm    72.04 um    70.75 um  
   5.00 MeV   2.154E+01  9.436E+00    1.32 mm    77.99 um    76.58 um  
   5.50 MeV   2.198E+01  8.993E+00    1.45 mm    83.58 um    82.28 um  
   6.00 MeV   2.242E+01  8.597E+00    1.58 mm    88.87 um    87.83 um  
   6.50 MeV   2.287E+01  8.240E+00    1.71 mm    93.89 um    93.26 um  
   7.00 MeV   2.332E+01  7.916E+00    1.83 mm    98.66 um    98.55 um  
   8.00 MeV   2.427E+01  7.350E+00    2.09 mm   110.46 um   108.74 um  
   9.00 MeV   2.529E+01  6.871E+00    2.34 mm   120.93 um   118.41 um  
  10.00 MeV   2.638E+01  6.459E+00    2.58 mm   130.32 um   127.56 um  
  11.00 MeV   2.755E+01  6.101E+00    2.82 mm   138.79 um   136.21 um  
  12.00 MeV   2.878E+01  5.786E+00    3.05 mm   146.46 um   144.36 um  
  13.00 MeV   3.007E+01  5.506E+00    3.28 mm   153.42 um   152.02 um  
  14.00 MeV   3.142E+01  5.256E+00    3.50 mm   159.76 um   159.23 um  
  15.00 MeV   3.281E+01  5.031E+00    3.72 mm   165.54 um   166.00 um  
  16.00 MeV   3.425E+01  4.826E+00    3.92 mm   170.83 um   172.36 um  
  17.00 MeV   3.572E+01  4.640E+00    4.12 mm   175.67 um   178.34 um  
  18.00 MeV   3.721E+01  4.470E+00    4.32 mm   180.12 um   183.95 um  
  20.00 MeV   4.026E+01  4.169E+00    4.69 mm   191.60 um   194.19 um  
  22.50 MeV   4.412E+01  3.851E+00    5.12 mm   205.22 um   205.38 um  
  25.00 MeV   4.797E+01  3.584E+00    5.52 mm   216.33 um   215.07 um  
  27.50 MeV   5.178E+01  3.356E+00    5.90 mm   225.58 um   223.55 um  
  30.00 MeV   5.549E+01  3.158E+00    6.25 mm   233.42 um   231.01 um  
  32.50 MeV   5.909E+01  2.985E+00    6.58 mm   240.17 um   237.64 um  
  35.00 MeV   6.257E+01  2.832E+00    6.89 mm   246.07 um   243.57 um  
  37.50 MeV   6.591E+01  2.695E+00    7.19 mm   251.29 um   248.92 um  
  40.00 MeV   6.912E+01  2.573E+00    7.47 mm   255.94 um   253.76 um  
  45.00 MeV   7.514E+01  2.362E+00    8.01 mm   269.31 um   262.25 um  
  50.00 MeV   8.066E+01  2.186E+00    8.51 mm   280.32 um   269.46 um  
  55.00 MeV   8.572E+01  2.037E+00    8.97 mm   289.67 um   275.70 um  
  60.00 MeV   9.037E+01  1.909E+00    9.42 mm   297.78 um   281.18 um  
  65.00 MeV   9.465E+01  1.798E+00    9.84 mm   304.94 um   286.05 um  
  70.00 MeV   9.859E+01  1.700E+00   10.25 mm   311.35 um   290.43 um  
  80.00 MeV   1.056E+02  1.535E+00   11.02 mm   331.57 um   298.04 um  
  90.00 MeV   1.116E+02  1.403E+00   11.74 mm   348.47 um   304.48 um  
 100.00 MeV   1.168E+02  1.293E+00   12.44 mm   363.07 um   310.06 um  
 110.00 MeV   1.213E+02  1.200E+00   13.10 mm   375.99 um   314.99 um  
 120.00 MeV   1.252E+02  1.121E+00   13.74 mm   387.64 um   319.40 um  
 130.00 MeV   1.286E+02  1.053E+00   14.37 mm   398.31 um   323.41 um  
 140.00 MeV   1.315E+02  9.930E-01   14.98 mm   408.19 um   327.09 um  
 150.00 MeV   1.340E+02  9.401E-01   15.58 mm   417.45 um   330.49 um  
 160.00 MeV   1.362E+02  8.931E-01   16.16 mm   426.18 um   333.66 um  
 170.00 MeV   1.380E+02  8.509E-01   16.74 mm   434.48 um   336.64 um  
 180.00 MeV   1.396E+02  8.128E-01   17.32 mm   442.42 um   339.45 um  
 200.00 MeV   1.421E+02  7.468E-01   18.45 mm   471.13 um   344.66 um  
 225.00 MeV   1.443E+02  6.790E-01   19.84 mm   511.27 um   350.57 um  
 250.00 MeV   1.456E+02  6.233E-01   21.21 mm   547.61 um   355.97 um  
 275.00 MeV   1.463E+02  5.767E-01   22.57 mm   581.23 um   361.00 um  
 300.00 MeV   1.466E+02  5.370E-01   23.93 mm   612.79 um   365.72 um  
 325.00 MeV   1.465E+02  5.029E-01   25.29 mm   642.75 um   370.21 um  
 350.00 MeV   1.465E+02  4.731E-01   26.65 mm   671.39 um   374.51 um  
 375.00 MeV   1.463E+02  4.469E-01   28.02 mm   698.87 um   378.65 um  
 400.00 MeV   1.451E+02  4.236E-01   29.38 mm   725.56 um   382.66 um  
 450.00 MeV   1.438E+02  3.841E-01   32.15 mm   824.61 um   390.40 um  
 500.00 MeV   1.429E+02  3.518E-01   34.93 mm   914.29 um   397.82 um  
 550.00 MeV   1.419E+02  3.248E-01   37.73 mm   996.97 um   404.98 um  
 600.00 MeV   1.409E+02  3.020E-01   40.55 mm     1.07 mm   411.94 um  
 650.00 MeV   1.398E+02  2.823E-01   43.40 mm     1.15 mm   418.75 um  
 700.00 MeV   1.387E+02  2.652E-01   46.27 mm     1.22 mm   425.43 um  
 800.00 MeV   1.365E+02  2.369E-01   52.07 mm     1.47 mm   438.53 um  
 900.00 MeV   1.345E+02  2.143E-01   57.96 mm     1.69 mm   451.36 um  
   1.00 GeV   1.324E+02  1.959E-01   63.95 mm     1.89 mm   464.03 um  
   1.10 GeV   1.305E+02  1.806E-01   70.03 mm     2.08 mm   476.59 um  
   1.20 GeV   1.286E+02  1.677E-01   76.20 mm     2.25 mm   489.09 um  
   1.30 GeV   1.267E+02  1.566E-01   82.46 mm     2.42 mm   501.56 um  
   1.40 GeV   1.249E+02  1.469E-01   88.81 mm     2.58 mm   514.03 um  
   1.50 GeV   1.231E+02  1.384E-01   95.26 mm     2.74 mm   526.52 um  
   1.60 GeV   1.214E+02  1.309E-01  101.80 mm     2.89 mm   539.05 um  
   1.70 GeV   1.196E+02  1.243E-01  108.43 mm     3.04 mm   551.62 um  
   1.80 GeV   1.180E+02  1.183E-01  115.16 mm     3.19 mm   564.26 um  
   2.00 GeV   1.147E+02  1.080E-01  128.90 mm     3.73 mm   589.77 um  
   2.25 GeV   1.109E+02  9.748E-02  146.62 mm     4.50 mm   622.18 um  
   2.50 GeV   1.072E+02  8.894E-02  164.95 mm     5.19 mm   655.22 um  
   2.75 GeV   1.038E+02  8.185E-02  183.90 mm     5.84 mm   688.97 um  
   3.00 GeV   1.006E+02  7.587E-02  203.46 mm     6.47 mm   723.46 um  
   3.25 GeV   9.760E+01  7.074E-02  223.64 mm     7.07 mm   758.71 um  
   3.50 GeV   9.482E+01  6.630E-02  244.42 mm     7.65 mm   794.72 um  
   3.75 GeV   9.223E+01  6.240E-02  265.80 mm     8.23 mm   831.50 um  
   4.00 GeV   8.983E+01  5.897E-02  287.76 mm     8.80 mm   869.04 um  
   4.50 GeV   8.552E+01  5.317E-02  333.38 mm    10.91 mm   946.32 um  
   5.00 GeV   8.181E+01  4.846E-02  381.19 mm    12.84 mm     1.03 mm  
   5.50 GeV   7.802E+01  4.455E-02  431.25 mm    14.66 mm     1.11 mm  
   6.00 GeV   7.446E+01  4.125E-02  483.72 mm    16.43 mm     1.20 mm  
   6.50 GeV   7.125E+01  3.843E-02  538.62 mm    18.18 mm     1.28 mm  
   7.00 GeV   6.834E+01  3.599E-02  595.94 mm    19.90 mm     1.38 mm  
   8.00 GeV   6.327E+01  3.197E-02  717.60 mm    26.31 mm     1.57 mm  
   9.00 GeV   5.901E+01  2.879E-02  848.52 mm    32.18 mm     1.78 mm  
  10.00 GeV   5.538E+01  2.622E-02  988.46 mm    37.78 mm     2.00 mm  
  11.00 GeV   5.224E+01  2.408E-02    1.14 m     43.24 mm     2.23 mm  
  12.00 GeV   4.950E+01  2.228E-02    1.29 m     48.63 mm     2.47 mm  
  13.00 GeV   4.710E+01  2.074E-02    1.46 m     53.99 mm     2.72 mm  
  14.00 GeV   4.496E+01  1.941E-02    1.63 m     59.32 mm     2.99 mm  
  15.00 GeV   4.305E+01  1.825E-02    1.82 m     64.66 mm     3.26 mm  
  16.00 GeV   4.134E+01  1.723E-02    2.01 m     70.00 mm     3.54 mm  
  17.00 GeV   3.979E+01  1.632E-02    2.20 m     75.35 mm     3.83 mm  
  18.00 GeV   3.839E+01  1.550E-02    2.41 m     80.72 mm     4.13 mm  
  20.00 GeV   3.593E+01  1.410E-02    2.84 m    101.15 mm     4.76 mm  
  22.50 GeV   3.339E+01  1.268E-02    3.42 m    130.02 mm     5.59 mm  
  25.00 GeV   3.129E+01  1.154E-02    4.03 m    156.74 mm     6.47 mm  
  27.50 GeV   2.952E+01  1.059E-02    4.69 m    182.30 mm     7.40 mm  
  30.00 GeV   2.802E+01  9.787E-03    5.39 m    207.14 mm     8.36 mm  
  32.50 GeV   2.672E+01  9.104E-03    6.12 m    231.51 mm     9.37 mm  
  35.00 GeV   2.560E+01  8.515E-03    6.88 m    255.53 mm    10.40 mm  
  37.50 GeV   2.461E+01  8.000E-03    7.68 m    279.29 mm    11.48 mm  
  40.00 GeV   2.373E+01  7.546E-03    8.51 m    302.83 mm    12.58 mm  
  45.00 GeV   2.225E+01  6.782E-03   10.25 m    390.33 mm    14.86 mm  
  50.00 GeV   2.103E+01  6.164E-03   12.10 m    469.88 mm    17.25 mm  
  55.00 GeV   2.003E+01  5.653E-03   14.05 m    544.80 mm    19.72 mm  
  60.00 GeV   1.918E+01  5.223E-03   16.09 m    616.56 mm    22.27 mm  
  65.00 GeV   1.847E+01  4.857E-03   18.21 m    685.94 mm    24.88 mm  
  68.40 GeV   1.805E+01  4.637E-03   19.70 m    717.58 mm    26.69 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.0280E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
