 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/180W_in_butane.txt

 Ion = Tungsten     [74] , Mass = 179.9467 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tungsten     [74] , Mass = 179.9467 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.778E-01  2.803E+00    5.57 um     9191 A      6359 A   
   1.10 keV   5.011E-01  2.950E+00    5.80 um     9557 A      6608 A   
   1.20 keV   5.234E-01  3.089E+00    6.01 um     9904 A      6845 A   
   1.30 keV   5.448E-01  3.223E+00    6.22 um     1.02 um     7071 A   
   1.40 keV   5.654E-01  3.350E+00    6.42 um     1.05 um     7287 A   
   1.50 keV   5.852E-01  3.472E+00    6.61 um     1.08 um     7496 A   
   1.60 keV   6.044E-01  3.590E+00    6.79 um     1.11 um     7697 A   
   1.70 keV   6.230E-01  3.704E+00    6.97 um     1.14 um     7891 A   
   1.80 keV   6.410E-01  3.813E+00    7.14 um     1.17 um     8080 A   
   2.00 keV   6.757E-01  4.022E+00    7.48 um     1.22 um     8441 A   
   2.25 keV   7.167E-01  4.265E+00    7.87 um     1.28 um     8867 A   
   2.50 keV   7.555E-01  4.493E+00    8.24 um     1.34 um     9269 A   
   2.75 keV   7.924E-01  4.706E+00    8.60 um     1.39 um     9652 A   
   3.00 keV   8.276E-01  4.908E+00    8.94 um     1.44 um     1.00 um  
   3.25 keV   8.614E-01  5.098E+00    9.27 um     1.49 um     1.04 um  
   3.50 keV   8.939E-01  5.280E+00    9.58 um     1.54 um     1.07 um  
   3.75 keV   9.253E-01  5.453E+00    9.88 um     1.58 um     1.10 um  
   4.00 keV   9.556E-01  5.618E+00   10.18 um     1.62 um     1.13 um  
   4.50 keV   1.014E+00  5.929E+00   10.74 um     1.70 um     1.19 um  
   5.00 keV   1.068E+00  6.216E+00   11.28 um     1.78 um     1.25 um  
   5.50 keV   1.121E+00  6.484E+00   11.80 um     1.85 um     1.31 um  
   6.00 keV   1.170E+00  6.735E+00   12.29 um     1.92 um     1.36 um  
   6.50 keV   1.218E+00  6.971E+00   12.77 um     1.98 um     1.41 um  
   7.00 keV   1.264E+00  7.194E+00   13.23 um     2.05 um     1.46 um  
   8.00 keV   1.351E+00  7.606E+00   14.11 um     2.16 um     1.55 um  
   9.00 keV   1.433E+00  7.981E+00   14.94 um     2.27 um     1.64 um  
  10.00 keV   1.511E+00  8.324E+00   15.74 um     2.38 um     1.72 um  
  11.00 keV   1.585E+00  8.640E+00   16.50 um     2.47 um     1.80 um  
  12.00 keV   1.655E+00  8.934E+00   17.24 um     2.57 um     1.88 um  
  13.00 keV   1.723E+00  9.208E+00   17.96 um     2.66 um     1.95 um  
  14.00 keV   1.788E+00  9.465E+00   18.65 um     2.74 um     2.02 um  
  15.00 keV   1.851E+00  9.706E+00   19.32 um     2.82 um     2.09 um  
  16.00 keV   1.911E+00  9.934E+00   19.98 um     2.90 um     2.16 um  
  17.00 keV   1.970E+00  1.015E+01   20.62 um     2.98 um     2.23 um  
  18.00 keV   2.027E+00  1.035E+01   21.25 um     3.05 um     2.29 um  
  20.00 keV   2.137E+00  1.074E+01   22.47 um     3.20 um     2.41 um  
  22.50 keV   2.266E+00  1.116E+01   23.94 um     3.37 um     2.56 um  
  25.00 keV   2.389E+00  1.155E+01   25.35 um     3.53 um     2.70 um  
  27.50 keV   2.506E+00  1.190E+01   26.71 um     3.68 um     2.84 um  
  30.00 keV   2.617E+00  1.222E+01   28.03 um     3.83 um     2.97 um  
  32.50 keV   2.724E+00  1.251E+01   29.31 um     3.97 um     3.10 um  
  35.00 keV   2.827E+00  1.279E+01   30.56 um     4.10 um     3.22 um  
  37.50 keV   2.926E+00  1.304E+01   31.79 um     4.23 um     3.34 um  
  40.00 keV   3.022E+00  1.327E+01   32.99 um     4.36 um     3.46 um  
  45.00 keV   3.205E+00  1.370E+01   35.32 um     4.61 um     3.68 um  
  50.00 keV   3.379E+00  1.407E+01   37.57 um     4.84 um     3.90 um  
  55.00 keV   3.543E+00  1.441E+01   39.76 um     5.06 um     4.10 um  
  60.00 keV   3.701E+00  1.471E+01   41.89 um     5.28 um     4.31 um  
  65.00 keV   3.852E+00  1.498E+01   43.97 um     5.49 um     4.50 um  
  70.00 keV   3.998E+00  1.522E+01   46.01 um     5.69 um     4.69 um  
  80.00 keV   4.274E+00  1.565E+01   49.98 um     6.08 um     5.05 um  
  90.00 keV   4.533E+00  1.601E+01   53.82 um     6.45 um     5.40 um  
 100.00 keV   4.778E+00  1.632E+01   57.55 um     6.81 um     5.74 um  
 110.00 keV   5.011E+00  1.659E+01   61.19 um     7.15 um     6.06 um  
 120.00 keV   5.234E+00  1.682E+01   64.76 um     7.48 um     6.38 um  
 130.00 keV   5.448E+00  1.702E+01   68.26 um     7.80 um     6.68 um  
 140.00 keV   5.653E+00  1.720E+01   71.70 um     8.10 um     6.98 um  
 150.00 keV   5.852E+00  1.735E+01   75.08 um     8.40 um     7.27 um  
 160.00 keV   6.044E+00  1.749E+01   78.42 um     8.70 um     7.55 um  
 170.00 keV   6.230E+00  1.761E+01   81.71 um     8.98 um     7.83 um  
 180.00 keV   6.410E+00  1.771E+01   84.97 um     9.26 um     8.10 um  
 200.00 keV   6.757E+00  1.789E+01   91.37 um     9.82 um     8.63 um  
 225.00 keV   7.167E+00  1.805E+01   99.20 um    10.50 um     9.27 um  
 250.00 keV   7.554E+00  1.817E+01  106.88 um    11.15 um     9.89 um  
 275.00 keV   7.923E+00  1.825E+01  114.41 um    11.77 um    10.49 um  
 300.00 keV   8.275E+00  1.830E+01  121.83 um    12.38 um    11.07 um  
 325.00 keV   8.613E+00  1.833E+01  129.15 um    12.96 um    11.64 um  
 350.00 keV   8.938E+00  1.834E+01  136.37 um    13.53 um    12.19 um  
 375.00 keV   9.500E+00  1.833E+01  143.48 um    14.07 um    12.73 um  
 400.00 keV   1.005E+01  1.831E+01  150.46 um    14.60 um    13.25 um  
 450.00 keV   1.075E+01  1.824E+01  164.13 um    15.67 um    14.26 um  
 500.00 keV   1.114E+01  1.814E+01  177.60 um    16.69 um    15.23 um  
 550.00 keV   1.139E+01  1.802E+01  190.99 um    17.67 um    16.18 um  
 600.00 keV   1.156E+01  1.789E+01  204.34 um    18.63 um    17.11 um  
 650.00 keV   1.170E+01  1.775E+01  217.70 um    19.57 um    18.02 um  
 700.00 keV   1.184E+01  1.759E+01  231.06 um    20.48 um    18.92 um  
 800.00 keV   1.214E+01  1.728E+01  257.81 um    22.43 um    20.69 um  
 900.00 keV   1.249E+01  1.695E+01  284.58 um    24.29 um    22.43 um  
   1.00 MeV   1.288E+01  1.663E+01  311.32 um    26.09 um    24.13 um  
   1.10 MeV   1.330E+01  1.632E+01  338.00 um    27.82 um    25.80 um  
   1.20 MeV   1.373E+01  1.601E+01  364.60 um    29.48 um    27.43 um  
   1.30 MeV   1.416E+01  1.571E+01  391.09 um    31.10 um    29.04 um  
   1.40 MeV   1.457E+01  1.542E+01  417.49 um    32.66 um    30.62 um  
   1.50 MeV   1.498E+01  1.514E+01  443.78 um    34.17 um    32.17 um  
   1.60 MeV   1.536E+01  1.487E+01  469.98 um    35.64 um    33.70 um  
   1.70 MeV   1.572E+01  1.460E+01  496.10 um    37.07 um    35.20 um  
   1.80 MeV   1.605E+01  1.435E+01  522.15 um    38.47 um    36.69 um  
   2.00 MeV   1.665E+01  1.388E+01  574.09 um    41.48 um    39.59 um  
   2.25 MeV   1.726E+01  1.333E+01  638.86 um    45.22 um    43.13 um  
   2.50 MeV   1.776E+01  1.284E+01  703.58 um    48.74 um    46.58 um  
   2.75 MeV   1.817E+01  1.238E+01  768.39 um    52.09 um    49.96 um  
   3.00 MeV   1.851E+01  1.196E+01  833.36 um    55.31 um    53.28 um  
   3.25 MeV   1.880E+01  1.157E+01  898.54 um    58.40 um    56.54 um  
   3.50 MeV   1.906E+01  1.121E+01  963.97 um    61.39 um    59.75 um  
   3.75 MeV   1.928E+01  1.088E+01    1.03 mm    64.30 um    62.92 um  
   4.00 MeV   1.949E+01  1.056E+01    1.10 mm    67.12 um    66.06 um  
   4.50 MeV   1.987E+01  1.000E+01    1.23 mm    73.74 um    72.22 um  
   5.00 MeV   2.022E+01  9.505E+00    1.36 mm    79.95 um    78.26 um  
   5.50 MeV   2.056E+01  9.064E+00    1.50 mm    85.83 um    84.19 um  
   6.00 MeV   2.090E+01  8.668E+00    1.63 mm    91.41 um    89.99 um  
   6.50 MeV   2.126E+01  8.311E+00    1.76 mm    96.73 um    95.68 um  
   7.00 MeV   2.164E+01  7.987E+00    1.90 mm   101.81 um   101.25 um  
   8.00 MeV   2.247E+01  7.421E+00    2.17 mm   114.44 um   112.03 um  
   9.00 MeV   2.340E+01  6.941E+00    2.43 mm   125.69 um   122.31 um  
  10.00 MeV   2.442E+01  6.528E+00    2.69 mm   135.79 um   132.08 um  
  11.00 MeV   2.553E+01  6.168E+00    2.94 mm   144.91 um   141.33 um  
  12.00 MeV   2.672E+01  5.852E+00    3.19 mm   153.16 um   150.05 um  
  13.00 MeV   2.798E+01  5.570E+00    3.43 mm   160.64 um   158.27 um  
  14.00 MeV   2.929E+01  5.319E+00    3.67 mm   167.45 um   166.00 um  
  15.00 MeV   3.066E+01  5.092E+00    3.89 mm   173.65 um   173.25 um  
  16.00 MeV   3.206E+01  4.886E+00    4.11 mm   179.30 um   180.06 um  
  17.00 MeV   3.350E+01  4.699E+00    4.33 mm   184.48 um   186.45 um  
  18.00 MeV   3.496E+01  4.527E+00    4.53 mm   189.23 um   192.45 um  
  20.00 MeV   3.793E+01  4.224E+00    4.92 mm   201.43 um   203.39 um  
  22.50 MeV   4.168E+01  3.904E+00    5.38 mm   215.86 um   215.32 um  
  25.00 MeV   4.541E+01  3.634E+00    5.80 mm   227.60 um   225.64 um  
  27.50 MeV   4.906E+01  3.403E+00    6.19 mm   237.36 um   234.66 um  
  30.00 MeV   5.261E+01  3.204E+00    6.56 mm   245.64 um   242.60 um  
  32.50 MeV   5.603E+01  3.029E+00    6.91 mm   252.77 um   249.65 um  
  35.00 MeV   5.932E+01  2.874E+00    7.24 mm   259.01 um   255.96 um  
  37.50 MeV   6.247E+01  2.736E+00    7.55 mm   264.52 um   261.64 um  
  40.00 MeV   6.548E+01  2.612E+00    7.85 mm   269.44 um   266.81 um  
  45.00 MeV   7.110E+01  2.398E+00    8.41 mm   283.59 um   275.85 um  
  50.00 MeV   7.622E+01  2.220E+00    8.94 mm   295.27 um   283.56 um  
  55.00 MeV   8.092E+01  2.069E+00    9.43 mm   305.21 um   290.23 um  
  60.00 MeV   8.523E+01  1.940E+00    9.90 mm   313.85 um   296.11 um  
  65.00 MeV   8.921E+01  1.827E+00   10.35 mm   321.49 um   301.34 um  
  70.00 MeV   9.289E+01  1.727E+00   10.78 mm   328.34 um   306.04 um  
  80.00 MeV   9.948E+01  1.561E+00   11.60 mm   349.91 um   314.22 um  
  90.00 MeV   1.052E+02  1.426E+00   12.37 mm   367.92 um   321.15 um  
 100.00 MeV   1.102E+02  1.315E+00   13.10 mm   383.45 um   327.15 um  
 110.00 MeV   1.147E+02  1.221E+00   13.81 mm   397.16 um   332.45 um  
 120.00 MeV   1.186E+02  1.141E+00   14.48 mm   409.49 um   337.19 um  
 130.00 MeV   1.220E+02  1.071E+00   15.14 mm   420.73 um   341.49 um  
 140.00 MeV   1.250E+02  1.010E+00   15.78 mm   431.11 um   345.42 um  
 150.00 MeV   1.277E+02  9.567E-01   16.41 mm   440.79 um   349.05 um  
 160.00 MeV   1.300E+02  9.089E-01   17.03 mm   449.88 um   352.42 um  
 170.00 MeV   1.321E+02  8.660E-01   17.63 mm   458.50 um   355.59 um  
 180.00 MeV   1.339E+02  8.273E-01   18.23 mm   466.70 um   358.56 um  
 200.00 MeV   1.368E+02  7.602E-01   19.41 mm   496.21 um   364.06 um  
 225.00 MeV   1.395E+02  6.913E-01   20.85 mm   537.21 um   370.27 um  
 250.00 MeV   1.413E+02  6.347E-01   22.26 mm   574.11 um   375.91 um  
 275.00 MeV   1.425E+02  5.873E-01   23.67 mm   608.07 um   381.12 um  
 300.00 MeV   1.432E+02  5.470E-01   25.06 mm   639.83 um   386.00 um  
 325.00 MeV   1.435E+02  5.122E-01   26.45 mm   669.87 um   390.61 um  
 350.00 MeV   1.435E+02  4.819E-01   27.84 mm   698.54 um   395.01 um  
 375.00 MeV   1.438E+02  4.552E-01   29.23 mm   726.02 um   399.23 um  
 400.00 MeV   1.435E+02  4.316E-01   30.62 mm   752.50 um   403.30 um  
 450.00 MeV   1.417E+02  3.914E-01   33.41 mm   850.82 um   411.11 um  
 500.00 MeV   1.411E+02  3.585E-01   36.24 mm   940.32 um   418.57 um  
 550.00 MeV   1.403E+02  3.310E-01   39.07 mm     1.02 mm   425.74 um  
 600.00 MeV   1.394E+02  3.078E-01   41.92 mm     1.10 mm   432.69 um  
 650.00 MeV   1.384E+02  2.877E-01   44.80 mm     1.17 mm   439.47 um  
 700.00 MeV   1.375E+02  2.703E-01   47.69 mm     1.24 mm   446.10 um  
 800.00 MeV   1.354E+02  2.415E-01   53.54 mm     1.49 mm   459.06 um  
 900.00 MeV   1.335E+02  2.185E-01   59.48 mm     1.71 mm   471.71 um  
   1.00 GeV   1.315E+02  1.998E-01   65.51 mm     1.92 mm   484.17 um  
   1.10 GeV   1.296E+02  1.842E-01   71.63 mm     2.10 mm   496.49 um  
   1.20 GeV   1.277E+02  1.710E-01   77.84 mm     2.28 mm   508.74 um  
   1.30 GeV   1.259E+02  1.597E-01   84.14 mm     2.45 mm   520.94 um  
   1.40 GeV   1.242E+02  1.498E-01   90.53 mm     2.61 mm   533.14 um  
   1.50 GeV   1.224E+02  1.412E-01   97.01 mm     2.77 mm   545.34 um  
   1.60 GeV   1.208E+02  1.336E-01  103.59 mm     2.92 mm   557.56 um  
   1.70 GeV   1.191E+02  1.267E-01  110.25 mm     3.07 mm   569.83 um  
   1.80 GeV   1.175E+02  1.206E-01  117.01 mm     3.21 mm   582.15 um  
   2.00 GeV   1.144E+02  1.101E-01  130.80 mm     3.76 mm   607.01 um  
   2.25 GeV   1.106E+02  9.944E-02  148.57 mm     4.52 mm   638.54 um  
   2.50 GeV   1.071E+02  9.074E-02  166.93 mm     5.22 mm   670.67 um  
   2.75 GeV   1.038E+02  8.351E-02  185.89 mm     5.86 mm   703.46 um  
   3.00 GeV   1.007E+02  7.741E-02  205.44 mm     6.48 mm   736.94 um  
   3.25 GeV   9.776E+01  7.218E-02  225.59 mm     7.08 mm   771.14 um  
   3.50 GeV   9.503E+01  6.765E-02  246.33 mm     7.67 mm   806.06 um  
   3.75 GeV   9.248E+01  6.368E-02  267.65 mm     8.24 mm   841.73 um  
   4.00 GeV   9.009E+01  6.018E-02  289.56 mm     8.80 mm   878.12 um  
   4.50 GeV   8.578E+01  5.426E-02  335.04 mm    10.90 mm   953.09 um  
   5.00 GeV   8.200E+01  4.945E-02  382.73 mm    12.82 mm     1.03 mm  
   5.50 GeV   7.853E+01  4.547E-02  432.56 mm    14.63 mm     1.11 mm  
   6.00 GeV   7.495E+01  4.211E-02  484.69 mm    16.39 mm     1.19 mm  
   6.50 GeV   7.172E+01  3.923E-02  539.23 mm    18.11 mm     1.28 mm  
   7.00 GeV   6.880E+01  3.674E-02  596.16 mm    19.82 mm     1.37 mm  
   8.00 GeV   6.370E+01  3.264E-02  717.00 mm    26.18 mm     1.56 mm  
   9.00 GeV   5.941E+01  2.939E-02  847.04 mm    31.99 mm     1.76 mm  
  10.00 GeV   5.575E+01  2.676E-02  986.05 mm    37.55 mm     1.97 mm  
  11.00 GeV   5.258E+01  2.459E-02    1.13 m     42.98 mm     2.20 mm  
  12.00 GeV   4.982E+01  2.275E-02    1.29 m     48.33 mm     2.43 mm  
  13.00 GeV   4.739E+01  2.118E-02    1.45 m     53.65 mm     2.68 mm  
  14.00 GeV   4.523E+01  1.982E-02    1.63 m     58.96 mm     2.93 mm  
  15.00 GeV   4.330E+01  1.864E-02    1.81 m     64.26 mm     3.20 mm  
  16.00 GeV   4.157E+01  1.759E-02    2.00 m     69.58 mm     3.48 mm  
  17.00 GeV   4.000E+01  1.666E-02    2.19 m     74.91 mm     3.76 mm  
  18.00 GeV   3.858E+01  1.583E-02    2.40 m     80.25 mm     4.05 mm  
  20.00 GeV   3.609E+01  1.440E-02    2.83 m    100.60 mm     4.67 mm  
  22.50 GeV   3.352E+01  1.295E-02    3.40 m    129.38 mm     5.48 mm  
  25.00 GeV   3.139E+01  1.178E-02    4.02 m    156.04 mm     6.34 mm  
  27.50 GeV   2.959E+01  1.081E-02    4.67 m    181.57 mm     7.25 mm  
  30.00 GeV   2.807E+01  9.996E-03    5.37 m    206.40 mm     8.20 mm  
  32.50 GeV   2.675E+01  9.299E-03    6.10 m    230.78 mm     9.18 mm  
  35.00 GeV   2.561E+01  8.697E-03    6.86 m    254.84 mm    10.20 mm  
  37.50 GeV   2.460E+01  8.171E-03    7.66 m    278.65 mm    11.26 mm  
  40.00 GeV   2.371E+01  7.707E-03    8.49 m    302.26 mm    12.34 mm  
  45.00 GeV   2.220E+01  6.928E-03   10.23 m    390.12 mm    14.60 mm  
  50.00 GeV   2.096E+01  6.297E-03   12.08 m    470.10 mm    16.95 mm  
  55.00 GeV   1.994E+01  5.775E-03   14.04 m    545.53 mm    19.40 mm  
  60.00 GeV   1.907E+01  5.336E-03   16.09 m    617.89 mm    21.93 mm  
  65.00 GeV   1.834E+01  4.962E-03   18.23 m    687.95 mm    24.52 mm  
  70.00 GeV   1.771E+01  4.638E-03   20.45 m    756.17 mm    27.18 mm  
  72.00 GeV   1.751E+01  4.521E-03   21.36 m    767.01 mm    28.25 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.0447E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
