 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/181Tl_in_butane.txt

 Ion = Thallium     [81] , Mass = 180.9863 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thallium     [81] , Mass = 180.9863 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.719E-01  2.852E+00    5.35 um     8664 A      5991 A   
   1.10 keV   5.998E-01  3.003E+00    5.56 um     9012 A      6227 A   
   1.20 keV   6.265E-01  3.147E+00    5.77 um     9341 A      6451 A   
   1.30 keV   6.521E-01  3.284E+00    5.97 um     9654 A      6665 A   
   1.40 keV   6.767E-01  3.415E+00    6.16 um     9954 A      6870 A   
   1.50 keV   7.005E-01  3.541E+00    6.34 um     1.02 um     7067 A   
   1.60 keV   7.234E-01  3.663E+00    6.52 um     1.05 um     7257 A   
   1.70 keV   7.457E-01  3.780E+00    6.69 um     1.08 um     7441 A   
   1.80 keV   7.673E-01  3.893E+00    6.85 um     1.10 um     7619 A   
   2.00 keV   8.088E-01  4.108E+00    7.17 um     1.15 um     7960 A   
   2.25 keV   8.579E-01  4.360E+00    7.55 um     1.21 um     8362 A   
   2.50 keV   9.043E-01  4.596E+00    7.91 um     1.26 um     8741 A   
   2.75 keV   9.484E-01  4.817E+00    8.24 um     1.32 um     9101 A   
   3.00 keV   9.906E-01  5.026E+00    8.57 um     1.36 um     9445 A   
   3.25 keV   1.031E+00  5.224E+00    8.88 um     1.41 um     9775 A   
   3.50 keV   1.070E+00  5.413E+00    9.18 um     1.45 um     1.01 um  
   3.75 keV   1.108E+00  5.593E+00    9.47 um     1.49 um     1.04 um  
   4.00 keV   1.144E+00  5.765E+00    9.75 um     1.54 um     1.07 um  
   4.50 keV   1.213E+00  6.089E+00   10.29 um     1.61 um     1.13 um  
   5.00 keV   1.279E+00  6.389E+00   10.80 um     1.68 um     1.18 um  
   5.50 keV   1.341E+00  6.669E+00   11.29 um     1.75 um     1.23 um  
   6.00 keV   1.401E+00  6.932E+00   11.76 um     1.82 um     1.28 um  
   6.50 keV   1.458E+00  7.179E+00   12.21 um     1.88 um     1.33 um  
   7.00 keV   1.513E+00  7.413E+00   12.65 um     1.94 um     1.37 um  
   8.00 keV   1.618E+00  7.846E+00   13.48 um     2.05 um     1.46 um  
   9.00 keV   1.716E+00  8.240E+00   14.27 um     2.15 um     1.54 um  
  10.00 keV   1.809E+00  8.602E+00   15.03 um     2.25 um     1.62 um  
  11.00 keV   1.897E+00  8.936E+00   15.75 um     2.34 um     1.69 um  
  12.00 keV   1.981E+00  9.247E+00   16.45 um     2.43 um     1.77 um  
  13.00 keV   2.062E+00  9.537E+00   17.12 um     2.51 um     1.83 um  
  14.00 keV   2.140E+00  9.810E+00   17.77 um     2.59 um     1.90 um  
  15.00 keV   2.215E+00  1.007E+01   18.41 um     2.67 um     1.97 um  
  16.00 keV   2.288E+00  1.031E+01   19.03 um     2.75 um     2.03 um  
  17.00 keV   2.358E+00  1.054E+01   19.63 um     2.82 um     2.09 um  
  18.00 keV   2.426E+00  1.076E+01   20.22 um     2.89 um     2.15 um  
  20.00 keV   2.558E+00  1.116E+01   21.37 um     3.02 um     2.27 um  
  22.50 keV   2.713E+00  1.162E+01   22.74 um     3.18 um     2.40 um  
  25.00 keV   2.860E+00  1.204E+01   24.06 um     3.33 um     2.53 um  
  27.50 keV   2.999E+00  1.241E+01   25.34 um     3.48 um     2.66 um  
  30.00 keV   3.133E+00  1.276E+01   26.57 um     3.61 um     2.78 um  
  32.50 keV   3.260E+00  1.308E+01   27.77 um     3.74 um     2.90 um  
  35.00 keV   3.384E+00  1.337E+01   28.94 um     3.87 um     3.01 um  
  37.50 keV   3.502E+00  1.364E+01   30.08 um     3.99 um     3.12 um  
  40.00 keV   3.617E+00  1.390E+01   31.19 um     4.11 um     3.23 um  
  45.00 keV   3.837E+00  1.436E+01   33.36 um     4.34 um     3.44 um  
  50.00 keV   4.044E+00  1.477E+01   35.45 um     4.55 um     3.64 um  
  55.00 keV   4.241E+00  1.514E+01   37.48 um     4.76 um     3.83 um  
  60.00 keV   4.430E+00  1.547E+01   39.46 um     4.96 um     4.01 um  
  65.00 keV   4.611E+00  1.577E+01   41.38 um     5.15 um     4.19 um  
  70.00 keV   4.785E+00  1.604E+01   43.27 um     5.34 um     4.37 um  
  80.00 keV   5.115E+00  1.652E+01   46.92 um     5.70 um     4.70 um  
  90.00 keV   5.426E+00  1.693E+01   50.46 um     6.04 um     5.02 um  
 100.00 keV   5.719E+00  1.728E+01   53.89 um     6.37 um     5.33 um  
 110.00 keV   5.998E+00  1.758E+01   57.23 um     6.68 um     5.62 um  
 120.00 keV   6.265E+00  1.784E+01   60.49 um     6.98 um     5.91 um  
 130.00 keV   6.521E+00  1.808E+01   63.69 um     7.26 um     6.18 um  
 140.00 keV   6.767E+00  1.828E+01   66.83 um     7.54 um     6.45 um  
 150.00 keV   7.004E+00  1.846E+01   69.92 um     7.81 um     6.72 um  
 160.00 keV   7.234E+00  1.863E+01   72.96 um     8.08 um     6.97 um  
 170.00 keV   7.457E+00  1.877E+01   75.95 um     8.34 um     7.22 um  
 180.00 keV   7.673E+00  1.890E+01   78.91 um     8.59 um     7.47 um  
 200.00 keV   8.088E+00  1.911E+01   84.72 um     9.09 um     7.95 um  
 225.00 keV   8.579E+00  1.933E+01   91.81 um     9.70 um     8.53 um  
 250.00 keV   9.043E+00  1.948E+01   98.74 um    10.29 um     9.08 um  
 275.00 keV   9.484E+00  1.960E+01  105.53 um    10.84 um     9.62 um  
 300.00 keV   9.906E+00  1.968E+01  112.20 um    11.38 um    10.13 um  
 325.00 keV   1.031E+01  1.974E+01  118.76 um    11.90 um    10.64 um  
 350.00 keV   1.070E+01  1.978E+01  125.24 um    12.40 um    11.13 um  
 375.00 keV   1.105E+01  1.979E+01  131.63 um    12.89 um    11.61 um  
 400.00 keV   1.134E+01  1.980E+01  137.96 um    13.37 um    12.08 um  
 450.00 keV   1.184E+01  1.977E+01  150.46 um    14.34 um    12.99 um  
 500.00 keV   1.227E+01  1.970E+01  162.81 um    15.28 um    13.88 um  
 550.00 keV   1.265E+01  1.961E+01  175.04 um    16.18 um    14.74 um  
 600.00 keV   1.299E+01  1.949E+01  187.19 um    17.05 um    15.59 um  
 650.00 keV   1.331E+01  1.937E+01  199.26 um    17.90 um    16.41 um  
 700.00 keV   1.361E+01  1.923E+01  211.27 um    18.73 um    17.22 um  
 800.00 keV   1.416E+01  1.894E+01  235.15 um    20.46 um    18.80 um  
 900.00 keV   1.466E+01  1.863E+01  258.89 um    22.11 um    20.34 um  
   1.00 MeV   1.513E+01  1.832E+01  282.51 um    23.70 um    21.84 um  
   1.10 MeV   1.557E+01  1.801E+01  306.05 um    25.22 um    23.31 um  
   1.20 MeV   1.598E+01  1.770E+01  329.52 um    26.69 um    24.75 um  
   1.30 MeV   1.637E+01  1.740E+01  352.93 um    28.12 um    26.16 um  
   1.40 MeV   1.674E+01  1.710E+01  376.29 um    29.51 um    27.56 um  
   1.50 MeV   1.708E+01  1.682E+01  399.62 um    30.86 um    28.93 um  
   1.60 MeV   1.741E+01  1.654E+01  422.92 um    32.17 um    30.28 um  
   1.70 MeV   1.771E+01  1.627E+01  446.20 um    33.46 um    31.61 um  
   1.80 MeV   1.799E+01  1.601E+01  469.47 um    34.72 um    32.93 um  
   2.00 MeV   1.851E+01  1.552E+01  515.99 um    37.44 um    35.53 um  
   2.25 MeV   1.908E+01  1.494E+01  574.16 um    40.84 um    38.70 um  
   2.50 MeV   1.958E+01  1.442E+01  632.38 um    44.06 um    41.80 um  
   2.75 MeV   2.003E+01  1.393E+01  690.69 um    47.12 um    44.84 um  
   3.00 MeV   2.045E+01  1.348E+01  749.07 um    50.06 um    47.83 um  
   3.25 MeV   2.084E+01  1.306E+01  807.53 um    52.89 um    50.77 um  
   3.50 MeV   2.121E+01  1.268E+01  866.04 um    55.61 um    53.66 um  
   3.75 MeV   2.157E+01  1.232E+01  924.58 um    58.25 um    56.51 um  
   4.00 MeV   2.191E+01  1.198E+01  983.14 um    60.80 um    59.31 um  
   4.50 MeV   2.256E+01  1.136E+01    1.10 mm    66.70 um    64.80 um  
   5.00 MeV   2.318E+01  1.082E+01    1.22 mm    72.18 um    70.14 um  
   5.50 MeV   2.375E+01  1.034E+01    1.33 mm    77.32 um    75.33 um  
   6.00 MeV   2.431E+01  9.899E+00    1.45 mm    82.17 um    80.39 um  
   6.50 MeV   2.484E+01  9.503E+00    1.57 mm    86.77 um    85.31 um  
   7.00 MeV   2.536E+01  9.144E+00    1.68 mm    91.14 um    90.12 um  
   8.00 MeV   2.637E+01  8.513E+00    1.91 mm   101.87 um    99.37 um  
   9.00 MeV   2.737E+01  7.976E+00    2.14 mm   111.45 um   108.17 um  
  10.00 MeV   2.839E+01  7.513E+00    2.36 mm   120.12 um   116.54 um  
  11.00 MeV   2.944E+01  7.108E+00    2.58 mm   128.01 um   124.50 um  
  12.00 MeV   3.051E+01  6.751E+00    2.80 mm   135.24 um   132.07 um  
  13.00 MeV   3.163E+01  6.433E+00    3.01 mm   141.88 um   139.26 um  
  14.00 MeV   3.279E+01  6.148E+00    3.22 mm   148.01 um   146.08 um  
  15.00 MeV   3.399E+01  5.891E+00    3.42 mm   153.66 um   152.56 um  
  16.00 MeV   3.523E+01  5.657E+00    3.62 mm   158.89 um   158.70 um  
  17.00 MeV   3.651E+01  5.444E+00    3.81 mm   163.74 um   164.52 um  
  18.00 MeV   3.782E+01  5.249E+00    4.00 mm   168.24 um   170.04 um  
  20.00 MeV   4.054E+01  4.902E+00    4.36 mm   179.93 um   180.23 um  
  22.50 MeV   4.407E+01  4.536E+00    4.78 mm   193.99 um   191.55 um  
  25.00 MeV   4.769E+01  4.227E+00    5.18 mm   205.57 um   201.50 um  
  27.50 MeV   5.136E+01  3.963E+00    5.55 mm   215.28 um   210.28 um  
  30.00 MeV   5.504E+01  3.733E+00    5.90 mm   223.54 um   218.07 um  
  32.50 MeV   5.869E+01  3.531E+00    6.23 mm   230.65 um   225.03 um  
  35.00 MeV   6.229E+01  3.353E+00    6.54 mm   236.85 um   231.26 um  
  37.50 MeV   6.581E+01  3.194E+00    6.84 mm   242.30 um   236.89 um  
  40.00 MeV   6.924E+01  3.051E+00    7.12 mm   247.15 um   242.00 um  
  45.00 MeV   7.581E+01  2.804E+00    7.65 mm   260.84 um   250.92 um  
  50.00 MeV   8.196E+01  2.598E+00    8.14 mm   271.98 um   258.48 um  
  55.00 MeV   8.768E+01  2.423E+00    8.60 mm   281.31 um   265.00 um  
  60.00 MeV   9.300E+01  2.272E+00    9.03 mm   289.32 um   270.70 um  
  65.00 MeV   9.792E+01  2.141E+00    9.44 mm   296.32 um   275.74 um  
  70.00 MeV   1.025E+02  2.026E+00    9.83 mm   302.54 um   280.25 um  
  80.00 MeV   1.106E+02  1.832E+00   10.56 mm   321.77 um   288.03 um  
  90.00 MeV   1.176E+02  1.675E+00   11.25 mm   337.66 um   294.58 um  
 100.00 MeV   1.236E+02  1.545E+00   11.91 mm   351.28 um   300.22 um  
 110.00 MeV   1.288E+02  1.435E+00   12.53 mm   363.26 um   305.17 um  
 120.00 MeV   1.332E+02  1.342E+00   13.14 mm   374.02 um   309.59 um  
 130.00 MeV   1.371E+02  1.261E+00   13.72 mm   383.83 um   313.59 um  
 140.00 MeV   1.404E+02  1.189E+00   14.30 mm   392.91 um   317.24 um  
 150.00 MeV   1.433E+02  1.127E+00   14.85 mm   401.39 um   320.62 um  
 160.00 MeV   1.458E+02  1.071E+00   15.40 mm   409.37 um   323.76 um  
 170.00 MeV   1.479E+02  1.020E+00   15.94 mm   416.96 um   326.69 um  
 180.00 MeV   1.497E+02  9.751E-01   16.48 mm   424.20 um   329.46 um  
 200.00 MeV   1.526E+02  8.964E-01   17.53 mm   450.31 um   334.59 um  
 225.00 MeV   1.551E+02  8.155E-01   18.82 mm   486.83 um   340.37 um  
 250.00 MeV   1.566E+02  7.491E-01   20.10 mm   519.93 um   345.65 um  
 275.00 MeV   1.575E+02  6.934E-01   21.37 mm   550.57 um   350.54 um  
 300.00 MeV   1.579E+02  6.460E-01   22.63 mm   579.34 um   355.13 um  
 325.00 MeV   1.580E+02  6.051E-01   23.89 mm   606.67 um   359.48 um  
 350.00 MeV   1.578E+02  5.695E-01   25.15 mm   632.83 um   363.64 um  
 375.00 MeV   1.578E+02  5.381E-01   26.41 mm   657.97 um   367.64 um  
 400.00 MeV   1.575E+02  5.102E-01   27.68 mm   682.23 um   371.50 um  
 450.00 MeV   1.553E+02  4.629E-01   30.23 mm   772.36 um   378.91 um  
 500.00 MeV   1.545E+02  4.241E-01   32.80 mm   854.50 um   386.02 um  
 550.00 MeV   1.536E+02  3.918E-01   35.39 mm   930.17 um   392.87 um  
 600.00 MeV   1.527E+02  3.643E-01   38.00 mm     1.00 mm   399.50 um  
 650.00 MeV   1.517E+02  3.407E-01   40.62 mm     1.07 mm   405.97 um  
 700.00 MeV   1.507E+02  3.201E-01   43.26 mm     1.13 mm   412.30 um  
 800.00 MeV   1.488E+02  2.861E-01   48.59 mm     1.36 mm   424.66 um  
 900.00 MeV   1.469E+02  2.590E-01   53.99 mm     1.56 mm   436.72 um  
   1.00 GeV   1.451E+02  2.368E-01   59.46 mm     1.74 mm   448.55 um  
   1.10 GeV   1.432E+02  2.184E-01   65.00 mm     1.91 mm   460.24 um  
   1.20 GeV   1.415E+02  2.028E-01   70.62 mm     2.07 mm   471.82 um  
   1.30 GeV   1.397E+02  1.894E-01   76.30 mm     2.22 mm   483.33 um  
   1.40 GeV   1.379E+02  1.777E-01   82.06 mm     2.37 mm   494.79 um  
   1.50 GeV   1.362E+02  1.675E-01   87.89 mm     2.51 mm   506.24 um  
   1.60 GeV   1.345E+02  1.585E-01   93.79 mm     2.64 mm   517.69 um  
   1.70 GeV   1.328E+02  1.504E-01   99.77 mm     2.77 mm   529.15 um  
   1.80 GeV   1.311E+02  1.432E-01  105.83 mm     2.90 mm   540.64 um  
   2.00 GeV   1.277E+02  1.308E-01  118.19 mm     3.39 mm   563.75 um  
   2.25 GeV   1.237E+02  1.181E-01  134.08 mm     4.07 mm   592.98 um  
   2.50 GeV   1.199E+02  1.078E-01  150.49 mm     4.68 mm   622.68 um  
   2.75 GeV   1.162E+02  9.922E-02  167.43 mm     5.26 mm   652.93 um  
   3.00 GeV   1.128E+02  9.198E-02  184.89 mm     5.81 mm   683.76 um  
   3.25 GeV   1.095E+02  8.578E-02  202.88 mm     6.35 mm   715.22 um  
   3.50 GeV   1.065E+02  8.040E-02  221.38 mm     6.86 mm   747.31 um  
   3.75 GeV   1.037E+02  7.570E-02  240.41 mm     7.37 mm   780.04 um  
   4.00 GeV   1.011E+02  7.154E-02  259.93 mm     7.87 mm   813.40 um  
   4.50 GeV   9.648E+01  6.452E-02  300.42 mm     9.74 mm   881.96 um  
   5.00 GeV   9.258E+01  5.881E-02  342.73 mm    11.43 mm   952.76 um  
   5.50 GeV   8.919E+01  5.408E-02  386.73 mm    13.01 mm     1.03 mm  
   6.00 GeV   8.552E+01  5.009E-02  432.52 mm    14.54 mm     1.10 mm  
   6.50 GeV   8.218E+01  4.667E-02  480.22 mm    16.03 mm     1.18 mm  
   7.00 GeV   7.913E+01  4.371E-02  529.81 mm    17.50 mm     1.26 mm  
   8.00 GeV   7.375E+01  3.884E-02  634.52 mm    22.92 mm     1.42 mm  
   9.00 GeV   6.916E+01  3.499E-02  746.52 mm    27.87 mm     1.60 mm  
  10.00 GeV   6.520E+01  3.186E-02  865.65 mm    32.57 mm     1.78 mm  
  11.00 GeV   6.175E+01  2.927E-02  991.72 mm    37.13 mm     1.98 mm  
  12.00 GeV   5.871E+01  2.709E-02    1.12 m     41.62 mm     2.18 mm  
  13.00 GeV   5.602E+01  2.522E-02    1.26 m     46.06 mm     2.39 mm  
  14.00 GeV   5.361E+01  2.361E-02    1.41 m     50.47 mm     2.60 mm  
  15.00 GeV   5.145E+01  2.220E-02    1.56 m     54.88 mm     2.83 mm  
  16.00 GeV   4.950E+01  2.095E-02    1.72 m     59.28 mm     3.06 mm  
  17.00 GeV   4.773E+01  1.985E-02    1.89 m     63.69 mm     3.30 mm  
  18.00 GeV   4.611E+01  1.886E-02    2.06 m     68.10 mm     3.54 mm  
  20.00 GeV   4.328E+01  1.716E-02    2.41 m     84.88 mm     4.06 mm  
  22.50 GeV   4.031E+01  1.544E-02    2.89 m    108.60 mm     4.73 mm  
  25.00 GeV   3.785E+01  1.404E-02    3.41 m    130.54 mm     5.44 mm  
  27.50 GeV   3.577E+01  1.289E-02    3.95 m    151.50 mm     6.18 mm  
  30.00 GeV   3.399E+01  1.192E-02    4.52 m    171.86 mm     6.96 mm  
  32.50 GeV   3.244E+01  1.109E-02    5.12 m    191.82 mm     7.77 mm  
  35.00 GeV   3.110E+01  1.037E-02    5.75 m    211.49 mm     8.60 mm  
  37.50 GeV   2.991E+01  9.743E-03    6.41 m    230.94 mm     9.46 mm  
  40.00 GeV   2.885E+01  9.191E-03    7.09 m    250.21 mm    10.34 mm  
  45.00 GeV   2.707E+01  8.262E-03    8.52 m    321.88 mm    12.17 mm  
  50.00 GeV   2.561E+01  7.510E-03   10.04 m    387.02 mm    14.07 mm  
  55.00 GeV   2.441E+01  6.888E-03   11.64 m    448.33 mm    16.05 mm  
  60.00 GeV   2.339E+01  6.366E-03   13.32 m    507.02 mm    18.08 mm  
  65.00 GeV   2.252E+01  5.919E-03   15.06 m    563.78 mm    20.16 mm  
  70.00 GeV   2.176E+01  5.534E-03   16.87 m    619.01 mm    22.29 mm  
  72.40 GeV   2.147E+01  5.367E-03   17.75 m    631.63 mm    23.32 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.9196E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
