 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/182Os_in_butane.txt

 Ion = Osmium       [76] , Mass = 181.9521 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Osmium       [76] , Mass = 181.9521 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.012E-01  2.805E+00    5.54 um     9050 A      6259 A   
   1.10 keV   5.257E-01  2.953E+00    5.76 um     9411 A      6504 A   
   1.20 keV   5.490E-01  3.093E+00    5.97 um     9753 A      6737 A   
   1.30 keV   5.715E-01  3.227E+00    6.18 um     1.01 um     6960 A   
   1.40 keV   5.930E-01  3.355E+00    6.38 um     1.04 um     7173 A   
   1.50 keV   6.138E-01  3.478E+00    6.57 um     1.07 um     7379 A   
   1.60 keV   6.340E-01  3.597E+00    6.75 um     1.10 um     7576 A   
   1.70 keV   6.535E-01  3.711E+00    6.93 um     1.12 um     7768 A   
   1.80 keV   6.724E-01  3.821E+00    7.10 um     1.15 um     7953 A   
   2.00 keV   7.088E-01  4.031E+00    7.43 um     1.20 um     8309 A   
   2.25 keV   7.518E-01  4.276E+00    7.82 um     1.26 um     8728 A   
   2.50 keV   7.925E-01  4.505E+00    8.19 um     1.32 um     9123 A   
   2.75 keV   8.312E-01  4.721E+00    8.54 um     1.37 um     9499 A   
   3.00 keV   8.681E-01  4.924E+00    8.88 um     1.42 um     9858 A   
   3.25 keV   9.036E-01  5.116E+00    9.20 um     1.47 um     1.02 um  
   3.50 keV   9.377E-01  5.299E+00    9.51 um     1.51 um     1.05 um  
   3.75 keV   9.706E-01  5.474E+00    9.81 um     1.56 um     1.09 um  
   4.00 keV   1.002E+00  5.641E+00   10.11 um     1.60 um     1.12 um  
   4.50 keV   1.063E+00  5.954E+00   10.67 um     1.68 um     1.18 um  
   5.00 keV   1.121E+00  6.245E+00   11.20 um     1.75 um     1.23 um  
   5.50 keV   1.175E+00  6.516E+00   11.71 um     1.82 um     1.29 um  
   6.00 keV   1.228E+00  6.770E+00   12.19 um     1.89 um     1.34 um  
   6.50 keV   1.278E+00  7.008E+00   12.67 um     1.96 um     1.39 um  
   7.00 keV   1.326E+00  7.234E+00   13.12 um     2.02 um     1.43 um  
   8.00 keV   1.418E+00  7.652E+00   13.99 um     2.13 um     1.52 um  
   9.00 keV   1.504E+00  8.031E+00   14.81 um     2.24 um     1.61 um  
  10.00 keV   1.585E+00  8.379E+00   15.60 um     2.34 um     1.69 um  
  11.00 keV   1.662E+00  8.701E+00   16.36 um     2.44 um     1.77 um  
  12.00 keV   1.736E+00  8.999E+00   17.09 um     2.53 um     1.85 um  
  13.00 keV   1.807E+00  9.278E+00   17.79 um     2.62 um     1.92 um  
  14.00 keV   1.875E+00  9.539E+00   18.48 um     2.70 um     1.99 um  
  15.00 keV   1.941E+00  9.785E+00   19.14 um     2.78 um     2.06 um  
  16.00 keV   2.005E+00  1.002E+01   19.79 um     2.86 um     2.12 um  
  17.00 keV   2.067E+00  1.024E+01   20.42 um     2.93 um     2.19 um  
  18.00 keV   2.126E+00  1.044E+01   21.04 um     3.01 um     2.25 um  
  20.00 keV   2.241E+00  1.083E+01   22.24 um     3.15 um     2.37 um  
  22.50 keV   2.377E+00  1.127E+01   23.69 um     3.31 um     2.52 um  
  25.00 keV   2.506E+00  1.166E+01   25.07 um     3.47 um     2.65 um  
  27.50 keV   2.628E+00  1.202E+01   26.41 um     3.62 um     2.79 um  
  30.00 keV   2.745E+00  1.235E+01   27.71 um     3.77 um     2.91 um  
  32.50 keV   2.857E+00  1.265E+01   28.97 um     3.90 um     3.04 um  
  35.00 keV   2.965E+00  1.293E+01   30.20 um     4.04 um     3.16 um  
  37.50 keV   3.069E+00  1.319E+01   31.41 um     4.16 um     3.28 um  
  40.00 keV   3.170E+00  1.343E+01   32.58 um     4.29 um     3.39 um  
  45.00 keV   3.362E+00  1.387E+01   34.87 um     4.53 um     3.61 um  
  50.00 keV   3.544E+00  1.425E+01   37.08 um     4.76 um     3.82 um  
  55.00 keV   3.717E+00  1.460E+01   39.23 um     4.98 um     4.02 um  
  60.00 keV   3.882E+00  1.491E+01   41.32 um     5.19 um     4.22 um  
  65.00 keV   4.041E+00  1.518E+01   43.36 um     5.39 um     4.41 um  
  70.00 keV   4.193E+00  1.544E+01   45.36 um     5.59 um     4.59 um  
  80.00 keV   4.483E+00  1.588E+01   49.24 um     5.97 um     4.95 um  
  90.00 keV   4.755E+00  1.626E+01   53.00 um     6.33 um     5.29 um  
 100.00 keV   5.012E+00  1.658E+01   56.65 um     6.68 um     5.61 um  
 110.00 keV   5.257E+00  1.686E+01   60.21 um     7.01 um     5.93 um  
 120.00 keV   5.490E+00  1.710E+01   63.69 um     7.33 um     6.23 um  
 130.00 keV   5.714E+00  1.731E+01   67.10 um     7.64 um     6.53 um  
 140.00 keV   5.930E+00  1.750E+01   70.46 um     7.94 um     6.82 um  
 150.00 keV   6.138E+00  1.766E+01   73.76 um     8.23 um     7.10 um  
 160.00 keV   6.340E+00  1.781E+01   77.01 um     8.51 um     7.38 um  
 170.00 keV   6.535E+00  1.793E+01   80.22 um     8.79 um     7.65 um  
 180.00 keV   6.724E+00  1.805E+01   83.39 um     9.06 um     7.91 um  
 200.00 keV   7.088E+00  1.824E+01   89.63 um     9.60 um     8.42 um  
 225.00 keV   7.518E+00  1.842E+01   97.25 um    10.26 um     9.04 um  
 250.00 keV   7.924E+00  1.855E+01  104.71 um    10.89 um     9.64 um  
 275.00 keV   8.311E+00  1.864E+01  112.03 um    11.49 um    10.22 um  
 300.00 keV   8.681E+00  1.870E+01  119.23 um    12.07 um    10.78 um  
 325.00 keV   9.035E+00  1.874E+01  126.33 um    12.64 um    11.33 um  
 350.00 keV   9.376E+00  1.876E+01  133.34 um    13.18 um    11.86 um  
 375.00 keV   9.854E+00  1.876E+01  140.25 um    13.71 um    12.38 um  
 400.00 keV   1.039E+01  1.875E+01  147.03 um    14.22 um    12.89 um  
 450.00 keV   1.111E+01  1.870E+01  160.34 um    15.26 um    13.86 um  
 500.00 keV   1.156E+01  1.861E+01  173.43 um    16.24 um    14.81 um  
 550.00 keV   1.185E+01  1.850E+01  186.42 um    17.20 um    15.72 um  
 600.00 keV   1.208E+01  1.838E+01  199.35 um    18.12 um    16.62 um  
 650.00 keV   1.226E+01  1.824E+01  212.25 um    19.02 um    17.50 um  
 700.00 keV   1.243E+01  1.809E+01  225.15 um    19.91 um    18.36 um  
 800.00 keV   1.277E+01  1.779E+01  250.93 um    21.77 um    20.07 um  
 900.00 keV   1.312E+01  1.747E+01  276.70 um    23.56 um    21.73 um  
   1.00 MeV   1.350E+01  1.715E+01  302.45 um    25.28 um    23.36 um  
   1.10 MeV   1.389E+01  1.684E+01  328.15 um    26.94 um    24.96 um  
   1.20 MeV   1.429E+01  1.653E+01  353.80 um    28.55 um    26.53 um  
   1.30 MeV   1.469E+01  1.623E+01  379.38 um    30.10 um    28.07 um  
   1.40 MeV   1.508E+01  1.594E+01  404.88 um    31.61 um    29.59 um  
   1.50 MeV   1.546E+01  1.566E+01  430.31 um    33.07 um    31.09 um  
   1.60 MeV   1.583E+01  1.539E+01  455.66 um    34.50 um    32.56 um  
   1.70 MeV   1.618E+01  1.513E+01  480.96 um    35.88 um    34.01 um  
   1.80 MeV   1.651E+01  1.487E+01  506.19 um    37.24 um    35.44 um  
   2.00 MeV   1.711E+01  1.439E+01  556.52 um    40.16 um    38.25 um  
   2.25 MeV   1.776E+01  1.384E+01  619.25 um    43.79 um    41.66 um  
   2.50 MeV   1.831E+01  1.333E+01  681.88 um    47.21 um    45.00 um  
   2.75 MeV   1.878E+01  1.287E+01  744.48 um    50.46 um    48.25 um  
   3.00 MeV   1.919E+01  1.244E+01  807.13 um    53.56 um    51.45 um  
   3.25 MeV   1.956E+01  1.204E+01  869.84 um    56.55 um    54.58 um  
   3.50 MeV   1.989E+01  1.168E+01  932.64 um    59.42 um    57.66 um  
   3.75 MeV   2.019E+01  1.133E+01  995.54 um    62.21 um    60.70 um  
   4.00 MeV   2.047E+01  1.101E+01    1.06 mm    64.90 um    63.69 um  
   4.50 MeV   2.098E+01  1.044E+01    1.18 mm    71.19 um    69.55 um  
   5.00 MeV   2.143E+01  9.925E+00    1.31 mm    77.06 um    75.27 um  
   5.50 MeV   2.186E+01  9.470E+00    1.44 mm    82.59 um    80.85 um  
   6.00 MeV   2.227E+01  9.061E+00    1.57 mm    87.83 um    86.31 um  
   6.50 MeV   2.266E+01  8.693E+00    1.69 mm    92.81 um    91.65 um  
   7.00 MeV   2.306E+01  8.357E+00    1.82 mm    97.57 um    96.86 um  
   8.00 MeV   2.388E+01  7.771E+00    2.07 mm   109.40 um   106.96 um  
   9.00 MeV   2.474E+01  7.273E+00    2.32 mm   119.98 um   116.60 um  
  10.00 MeV   2.566E+01  6.844E+00    2.57 mm   129.56 um   125.80 um  
  11.00 MeV   2.665E+01  6.470E+00    2.81 mm   138.27 um   134.55 um  
  12.00 MeV   2.770E+01  6.140E+00    3.05 mm   146.22 um   142.85 um  
  13.00 MeV   2.881E+01  5.847E+00    3.28 mm   153.50 um   150.73 um  
  14.00 MeV   2.998E+01  5.585E+00    3.51 mm   160.17 um   158.18 um  
  15.00 MeV   3.121E+01  5.349E+00    3.73 mm   166.30 um   165.23 um  
  16.00 MeV   3.248E+01  5.134E+00    3.94 mm   171.94 um   171.88 um  
  17.00 MeV   3.379E+01  4.939E+00    4.15 mm   177.13 um   178.17 um  
  18.00 MeV   3.514E+01  4.759E+00    4.36 mm   181.92 um   184.10 um  
  20.00 MeV   3.792E+01  4.442E+00    4.74 mm   194.33 um   194.99 um  
  22.50 MeV   4.151E+01  4.107E+00    5.20 mm   209.11 um   206.97 um  
  25.00 MeV   4.516E+01  3.825E+00    5.62 mm   221.18 um   217.41 um  
  27.50 MeV   4.881E+01  3.584E+00    6.01 mm   231.22 um   226.56 um  
  30.00 MeV   5.243E+01  3.374E+00    6.38 mm   239.71 um   234.63 um  
  32.50 MeV   5.598E+01  3.191E+00    6.73 mm   247.01 um   241.80 um  
  35.00 MeV   5.943E+01  3.028E+00    7.06 mm   253.35 um   248.22 um  
  37.50 MeV   6.279E+01  2.883E+00    7.37 mm   258.94 um   253.99 um  
  40.00 MeV   6.603E+01  2.753E+00    7.67 mm   263.91 um   259.22 um  
  45.00 MeV   7.216E+01  2.529E+00    8.22 mm   278.02 um   268.35 um  
  50.00 MeV   7.782E+01  2.342E+00    8.74 mm   289.55 um   276.08 um  
  55.00 MeV   8.305E+01  2.183E+00    9.22 mm   299.25 um   282.75 um  
  60.00 MeV   8.787E+01  2.047E+00    9.68 mm   307.62 um   288.59 um  
  65.00 MeV   9.232E+01  1.928E+00   10.11 mm   314.96 um   293.76 um  
  70.00 MeV   9.643E+01  1.824E+00   10.53 mm   321.51 um   298.39 um  
  80.00 MeV   1.037E+02  1.648E+00   11.31 mm   341.95 um   306.40 um  
  90.00 MeV   1.100E+02  1.506E+00   12.05 mm   358.92 um   313.15 um  
 100.00 MeV   1.155E+02  1.389E+00   12.75 mm   373.50 um   318.97 um  
 110.00 MeV   1.202E+02  1.290E+00   13.42 mm   386.36 um   324.10 um  
 120.00 MeV   1.243E+02  1.206E+00   14.07 mm   397.93 um   328.67 um  
 130.00 MeV   1.279E+02  1.132E+00   14.69 mm   408.48 um   332.81 um  
 140.00 MeV   1.310E+02  1.068E+00   15.31 mm   418.24 um   336.60 um  
 150.00 MeV   1.337E+02  1.012E+00   15.91 mm   427.36 um   340.09 um  
 160.00 MeV   1.361E+02  9.611E-01   16.49 mm   435.94 um   343.34 um  
 170.00 MeV   1.381E+02  9.159E-01   17.07 mm   444.08 um   346.39 um  
 180.00 MeV   1.399E+02  8.750E-01   17.65 mm   451.85 um   349.25 um  
 200.00 MeV   1.427E+02  8.042E-01   18.77 mm   479.87 um   354.55 um  
 225.00 MeV   1.452E+02  7.315E-01   20.15 mm   518.98 um   360.53 um  
 250.00 MeV   1.468E+02  6.717E-01   21.52 mm   554.34 um   365.98 um  
 275.00 MeV   1.477E+02  6.216E-01   22.87 mm   587.02 um   371.02 um  
 300.00 MeV   1.482E+02  5.790E-01   24.21 mm   617.66 um   375.74 um  
 325.00 MeV   1.484E+02  5.422E-01   25.56 mm   646.72 um   380.22 um  
 350.00 MeV   1.482E+02  5.102E-01   26.90 mm   674.52 um   384.49 um  
 375.00 MeV   1.483E+02  4.820E-01   28.25 mm   701.22 um   388.60 um  
 400.00 MeV   1.481E+02  4.570E-01   29.59 mm   726.97 um   392.56 um  
 450.00 MeV   1.459E+02  4.145E-01   32.30 mm   822.69 um   400.17 um  
 500.00 MeV   1.452E+02  3.797E-01   35.04 mm   909.97 um   407.46 um  
 550.00 MeV   1.444E+02  3.507E-01   37.80 mm   990.43 um   414.47 um  
 600.00 MeV   1.434E+02  3.260E-01   40.57 mm     1.07 mm   421.28 um  
 650.00 MeV   1.424E+02  3.049E-01   43.37 mm     1.14 mm   427.92 um  
 700.00 MeV   1.414E+02  2.864E-01   46.18 mm     1.20 mm   434.42 um  
 800.00 MeV   1.394E+02  2.559E-01   51.87 mm     1.45 mm   447.12 um  
 900.00 MeV   1.375E+02  2.316E-01   57.63 mm     1.66 mm   459.52 um  
   1.00 GeV   1.356E+02  2.118E-01   63.48 mm     1.86 mm   471.73 um  
   1.10 GeV   1.337E+02  1.953E-01   69.42 mm     2.04 mm   483.80 um  
   1.20 GeV   1.319E+02  1.813E-01   75.43 mm     2.21 mm   495.78 um  
   1.30 GeV   1.302E+02  1.693E-01   81.53 mm     2.37 mm   507.71 um  
   1.40 GeV   1.284E+02  1.588E-01   87.71 mm     2.53 mm   519.62 um  
   1.50 GeV   1.268E+02  1.497E-01   93.97 mm     2.68 mm   531.52 um  
   1.60 GeV   1.251E+02  1.416E-01  100.32 mm     2.83 mm   543.43 um  
   1.70 GeV   1.234E+02  1.344E-01  106.75 mm     2.97 mm   555.38 um  
   1.80 GeV   1.218E+02  1.279E-01  113.26 mm     3.11 mm   567.37 um  
   2.00 GeV   1.187E+02  1.168E-01  126.56 mm     3.63 mm   591.52 um  
   2.25 GeV   1.149E+02  1.055E-01  143.67 mm     4.37 mm   622.12 um  
   2.50 GeV   1.113E+02  9.626E-02  161.35 mm     5.03 mm   653.24 um  
   2.75 GeV   1.079E+02  8.860E-02  179.58 mm     5.66 mm   684.96 um  
   3.00 GeV   1.047E+02  8.213E-02  198.38 mm     6.25 mm   717.33 um  
   3.25 GeV   1.017E+02  7.658E-02  217.75 mm     6.82 mm   750.36 um  
   3.50 GeV   9.892E+01  7.178E-02  237.67 mm     7.38 mm   784.07 um  
   3.75 GeV   9.629E+01  6.757E-02  258.16 mm     7.93 mm   818.47 um  
   4.00 GeV   9.384E+01  6.385E-02  279.19 mm     8.47 mm   853.56 um  
   4.50 GeV   8.944E+01  5.758E-02  322.84 mm    10.48 mm   925.75 um  
   5.00 GeV   8.563E+01  5.248E-02  368.53 mm    12.32 mm     1.00 mm  
   5.50 GeV   8.227E+01  4.826E-02  416.17 mm    14.04 mm     1.08 mm  
   6.00 GeV   7.863E+01  4.469E-02  465.89 mm    15.70 mm     1.16 mm  
   6.50 GeV   7.535E+01  4.164E-02  517.85 mm    17.34 mm     1.24 mm  
   7.00 GeV   7.236E+01  3.900E-02  572.01 mm    18.96 mm     1.33 mm  
   8.00 GeV   6.713E+01  3.465E-02  686.78 mm    24.96 mm     1.50 mm  
   9.00 GeV   6.271E+01  3.121E-02  810.07 mm    30.45 mm     1.69 mm  
  10.00 GeV   5.893E+01  2.842E-02  941.67 mm    35.69 mm     1.90 mm  
  11.00 GeV   5.565E+01  2.610E-02    1.08 m     40.80 mm     2.11 mm  
  12.00 GeV   5.278E+01  2.416E-02    1.23 m     45.83 mm     2.33 mm  
  13.00 GeV   5.024E+01  2.249E-02    1.38 m     50.82 mm     2.56 mm  
  14.00 GeV   4.799E+01  2.105E-02    1.55 m     55.80 mm     2.80 mm  
  15.00 GeV   4.598E+01  1.979E-02    1.72 m     60.78 mm     3.05 mm  
  16.00 GeV   4.417E+01  1.868E-02    1.90 m     65.76 mm     3.31 mm  
  17.00 GeV   4.252E+01  1.769E-02    2.08 m     70.76 mm     3.57 mm  
  18.00 GeV   4.103E+01  1.681E-02    2.27 m     75.76 mm     3.85 mm  
  20.00 GeV   3.842E+01  1.529E-02    2.67 m     94.82 mm     4.42 mm  
  22.50 GeV   3.570E+01  1.376E-02    3.21 m    121.77 mm     5.18 mm  
  25.00 GeV   3.346E+01  1.251E-02    3.79 m    146.73 mm     5.98 mm  
  27.50 GeV   3.156E+01  1.148E-02    4.41 m    170.61 mm     6.83 mm  
  30.00 GeV   2.995E+01  1.062E-02    5.06 m    193.85 mm     7.71 mm  
  32.50 GeV   2.855E+01  9.878E-03    5.74 m    216.65 mm     8.62 mm  
  35.00 GeV   2.734E+01  9.238E-03    6.46 m    239.14 mm     9.57 mm  
  37.50 GeV   2.627E+01  8.680E-03    7.20 m    261.40 mm    10.55 mm  
  40.00 GeV   2.532E+01  8.188E-03    7.98 m    283.48 mm    11.56 mm  
  45.00 GeV   2.372E+01  7.360E-03    9.61 m    365.62 mm    13.66 mm  
  50.00 GeV   2.242E+01  6.690E-03   11.35 m    440.34 mm    15.84 mm  
  55.00 GeV   2.132E+01  6.136E-03   13.18 m    510.77 mm    18.11 mm  
  60.00 GeV   2.040E+01  5.669E-03   15.10 m    578.34 mm    20.45 mm  
  65.00 GeV   1.962E+01  5.272E-03   17.09 m    643.77 mm    22.86 mm  
  70.00 GeV   1.895E+01  4.928E-03   19.17 m    707.47 mm    25.32 mm  
  72.80 GeV   1.864E+01  4.756E-03   20.36 m    727.27 mm    26.71 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.0065E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
