 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/183Ta_in_butane.txt

 Ion = Tantalum     [73] , Mass = 182.9514 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tantalum     [73] , Mass = 182.9514 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.070E-01  2.773E+00    6.01 um     1.02 um     7073 A   
   1.10 keV   3.219E-01  2.918E+00    6.25 um     1.06 um     7343 A   
   1.20 keV   3.363E-01  3.056E+00    6.47 um     1.10 um     7600 A   
   1.30 keV   3.500E-01  3.188E+00    6.69 um     1.13 um     7845 A   
   1.40 keV   3.632E-01  3.314E+00    6.90 um     1.17 um     8080 A   
   1.50 keV   3.760E-01  3.435E+00    7.11 um     1.20 um     8306 A   
   1.60 keV   3.883E-01  3.552E+00    7.30 um     1.23 um     8524 A   
   1.70 keV   4.002E-01  3.664E+00    7.49 um     1.26 um     8735 A   
   1.80 keV   4.118E-01  3.772E+00    7.68 um     1.29 um     8939 A   
   2.00 keV   4.341E-01  3.979E+00    8.03 um     1.35 um     9330 A   
   2.25 keV   4.604E-01  4.220E+00    8.45 um     1.41 um     9791 A   
   2.50 keV   4.854E-01  4.444E+00    8.84 um     1.47 um     1.02 um  
   2.75 keV   5.090E-01  4.656E+00    9.22 um     1.53 um     1.06 um  
   3.00 keV   5.317E-01  4.855E+00    9.58 um     1.59 um     1.10 um  
   3.25 keV   5.534E-01  5.044E+00    9.93 um     1.64 um     1.14 um  
   3.50 keV   5.743E-01  5.223E+00   10.26 um     1.69 um     1.18 um  
   3.75 keV   5.944E-01  5.394E+00   10.59 um     1.73 um     1.21 um  
   4.00 keV   6.139E-01  5.558E+00   10.90 um     1.78 um     1.25 um  
   4.50 keV   6.512E-01  5.865E+00   11.50 um     1.87 um     1.31 um  
   5.00 keV   6.864E-01  6.149E+00   12.07 um     1.95 um     1.37 um  
   5.50 keV   7.199E-01  6.414E+00   12.62 um     2.03 um     1.43 um  
   6.00 keV   7.519E-01  6.663E+00   13.15 um     2.10 um     1.49 um  
   6.50 keV   7.826E-01  6.896E+00   13.65 um     2.17 um     1.54 um  
   7.00 keV   8.122E-01  7.117E+00   14.14 um     2.24 um     1.60 um  
   8.00 keV   8.682E-01  7.524E+00   15.08 um     2.37 um     1.70 um  
   9.00 keV   9.209E-01  7.895E+00   15.97 um     2.49 um     1.79 um  
  10.00 keV   9.707E-01  8.234E+00   16.82 um     2.60 um     1.88 um  
  11.00 keV   1.018E+00  8.547E+00   17.64 um     2.70 um     1.97 um  
  12.00 keV   1.063E+00  8.838E+00   18.42 um     2.80 um     2.05 um  
  13.00 keV   1.107E+00  9.109E+00   19.19 um     2.90 um     2.13 um  
  14.00 keV   1.149E+00  9.363E+00   19.93 um     2.99 um     2.21 um  
  15.00 keV   1.189E+00  9.602E+00   20.65 um     3.08 um     2.29 um  
  16.00 keV   1.228E+00  9.828E+00   21.35 um     3.17 um     2.36 um  
  17.00 keV   1.266E+00  1.004E+01   22.04 um     3.25 um     2.43 um  
  18.00 keV   1.302E+00  1.024E+01   22.71 um     3.33 um     2.50 um  
  20.00 keV   1.373E+00  1.062E+01   24.02 um     3.49 um     2.64 um  
  22.50 keV   1.456E+00  1.104E+01   25.59 um     3.68 um     2.80 um  
  25.00 keV   1.535E+00  1.143E+01   27.10 um     3.85 um     2.95 um  
  27.50 keV   1.610E+00  1.177E+01   28.57 um     4.02 um     3.10 um  
  30.00 keV   1.681E+00  1.209E+01   29.98 um     4.18 um     3.25 um  
  32.50 keV   1.750E+00  1.238E+01   31.37 um     4.33 um     3.39 um  
  35.00 keV   1.816E+00  1.265E+01   32.72 um     4.48 um     3.52 um  
  37.50 keV   1.880E+00  1.290E+01   34.04 um     4.63 um     3.65 um  
  40.00 keV   1.941E+00  1.313E+01   35.33 um     4.77 um     3.78 um  
  45.00 keV   2.059E+00  1.355E+01   37.85 um     5.04 um     4.03 um  
  50.00 keV   2.171E+00  1.392E+01   40.29 um     5.30 um     4.27 um  
  55.00 keV   2.276E+00  1.425E+01   42.66 um     5.55 um     4.50 um  
  60.00 keV   2.378E+00  1.455E+01   44.97 um     5.79 um     4.72 um  
  65.00 keV   2.475E+00  1.482E+01   47.24 um     6.02 um     4.94 um  
  70.00 keV   2.568E+00  1.506E+01   49.45 um     6.24 um     5.15 um  
  80.00 keV   2.746E+00  1.548E+01   53.78 um     6.68 um     5.55 um  
  90.00 keV   2.912E+00  1.584E+01   57.97 um     7.10 um     5.95 um  
 100.00 keV   3.070E+00  1.615E+01   62.06 um     7.50 um     6.32 um  
 110.00 keV   3.219E+00  1.641E+01   66.06 um     7.89 um     6.69 um  
 120.00 keV   3.363E+00  1.664E+01   69.98 um     8.26 um     7.04 um  
 130.00 keV   3.500E+00  1.684E+01   73.84 um     8.62 um     7.39 um  
 140.00 keV   3.632E+00  1.701E+01   77.64 um     8.97 um     7.73 um  
 150.00 keV   3.759E+00  1.716E+01   81.38 um     9.31 um     8.06 um  
 160.00 keV   3.883E+00  1.730E+01   85.08 um     9.65 um     8.38 um  
 170.00 keV   4.002E+00  1.742E+01   88.74 um     9.98 um     8.70 um  
 180.00 keV   4.118E+00  1.752E+01   92.36 um    10.30 um     9.01 um  
 200.00 keV   4.341E+00  1.769E+01   99.50 um    10.94 um     9.62 um  
 225.00 keV   4.604E+00  1.786E+01  108.26 um    11.74 um    10.36 um  
 250.00 keV   4.853E+00  1.797E+01  116.88 um    12.49 um    11.08 um  
 275.00 keV   5.090E+00  1.805E+01  125.37 um    13.23 um    11.78 um  
 300.00 keV   5.317E+00  1.810E+01  133.77 um    13.94 um    12.46 um  
 325.00 keV   5.534E+00  1.813E+01  142.07 um    14.63 um    13.13 um  
 350.00 keV   5.742E+00  1.814E+01  150.30 um    15.31 um    13.78 um  
 375.00 keV   6.044E+00  1.813E+01  158.44 um    15.96 um    14.43 um  
 400.00 keV   6.410E+00  1.811E+01  166.48 um    16.60 um    15.05 um  
 450.00 keV   6.833E+00  1.805E+01  182.33 um    17.91 um    16.28 um  
 500.00 keV   7.036E+00  1.795E+01  198.05 um    19.16 um    17.46 um  
 550.00 keV   7.146E+00  1.783E+01  213.75 um    20.39 um    18.63 um  
 600.00 keV   7.222E+00  1.770E+01  229.48 um    21.59 um    19.79 um  
 650.00 keV   7.297E+00  1.756E+01  245.26 um    22.76 um    20.93 um  
 700.00 keV   7.385E+00  1.740E+01  261.09 um    23.93 um    22.06 um  
 800.00 keV   7.617E+00  1.709E+01  292.85 um    26.38 um    24.29 um  
 900.00 keV   7.925E+00  1.677E+01  324.69 um    28.75 um    26.49 um  
   1.00 MeV   8.291E+00  1.645E+01  356.53 um    31.03 um    28.65 um  
   1.10 MeV   8.695E+00  1.614E+01  388.30 um    33.23 um    30.78 um  
   1.20 MeV   9.120E+00  1.583E+01  419.95 um    35.36 um    32.87 um  
   1.30 MeV   9.551E+00  1.554E+01  451.45 um    37.41 um    34.92 um  
   1.40 MeV   9.977E+00  1.525E+01  482.80 um    39.40 um    36.94 um  
   1.50 MeV   1.039E+01  1.497E+01  513.98 um    41.32 um    38.93 um  
   1.60 MeV   1.079E+01  1.471E+01  545.02 um    43.19 um    40.88 um  
   1.70 MeV   1.117E+01  1.445E+01  575.91 um    45.00 um    42.79 um  
   1.80 MeV   1.152E+01  1.420E+01  606.67 um    46.76 um    44.68 um  
   2.00 MeV   1.216E+01  1.373E+01  667.90 um    50.53 um    48.38 um  
   2.25 MeV   1.284E+01  1.319E+01  744.03 um    55.16 um    52.86 um  
   2.50 MeV   1.341E+01  1.270E+01  819.89 um    59.51 um    57.22 um  
   2.75 MeV   1.387E+01  1.225E+01  895.68 um    63.63 um    61.47 um  
   3.00 MeV   1.427E+01  1.183E+01  971.51 um    67.58 um    65.63 um  
   3.25 MeV   1.460E+01  1.145E+01    1.05 mm    71.37 um    69.72 um  
   3.50 MeV   1.490E+01  1.109E+01    1.12 mm    75.04 um    73.74 um  
   3.75 MeV   1.516E+01  1.076E+01    1.20 mm    78.59 um    77.69 um  
   4.00 MeV   1.540E+01  1.045E+01    1.28 mm    82.04 um    81.60 um  
   4.50 MeV   1.582E+01  9.895E+00    1.43 mm    89.97 um    89.27 um  
   5.00 MeV   1.621E+01  9.404E+00    1.59 mm    97.42 um    96.76 um  
   5.50 MeV   1.658E+01  8.967E+00    1.74 mm   104.47 um   104.09 um  
   6.00 MeV   1.695E+01  8.576E+00    1.90 mm   111.16 um   111.27 um  
   6.50 MeV   1.733E+01  8.223E+00    2.05 mm   117.54 um   118.29 um  
   7.00 MeV   1.772E+01  7.902E+00    2.21 mm   123.62 um   125.16 um  
   8.00 MeV   1.858E+01  7.342E+00    2.52 mm   138.41 um   138.41 um  
   9.00 MeV   1.952E+01  6.867E+00    2.82 mm   151.58 um   150.99 um  
  10.00 MeV   2.057E+01  6.458E+00    3.12 mm   163.36 um   162.89 um  
  11.00 MeV   2.171E+01  6.102E+00    3.41 mm   173.95 um   174.10 um  
  12.00 MeV   2.293E+01  5.789E+00    3.69 mm   183.47 um   184.61 um  
  13.00 MeV   2.422E+01  5.511E+00    3.96 mm   192.05 um   194.44 um  
  14.00 MeV   2.559E+01  5.262E+00    4.22 mm   199.79 um   203.62 um  
  15.00 MeV   2.701E+01  5.038E+00    4.48 mm   206.79 um   212.18 um  
  16.00 MeV   2.847E+01  4.834E+00    4.72 mm   213.13 um   220.15 um  
  17.00 MeV   2.998E+01  4.649E+00    4.96 mm   218.89 um   227.58 um  
  18.00 MeV   3.152E+01  4.479E+00    5.18 mm   224.12 um   234.50 um  
  20.00 MeV   3.468E+01  4.179E+00    5.61 mm   237.10 um   246.98 um  
  22.50 MeV   3.869E+01  3.862E+00    6.10 mm   252.11 um   260.37 um  
  25.00 MeV   4.272E+01  3.595E+00    6.55 mm   264.13 um   271.76 um  
  27.50 MeV   4.670E+01  3.367E+00    6.96 mm   273.98 um   281.56 um  
  30.00 MeV   5.059E+01  3.169E+00    7.35 mm   282.21 um   290.05 um  
  32.50 MeV   5.436E+01  2.996E+00    7.70 mm   289.22 um   297.50 um  
  35.00 MeV   5.799E+01  2.843E+00    8.04 mm   295.26 um   304.09 um  
  37.50 MeV   6.148E+01  2.707E+00    8.36 mm   300.56 um   309.96 um  
  40.00 MeV   6.481E+01  2.584E+00    8.67 mm   305.25 um   315.23 um  
  45.00 MeV   7.104E+01  2.373E+00    9.23 mm   318.31 um   324.36 um  
  50.00 MeV   7.670E+01  2.197E+00    9.76 mm   329.01 um   332.02 um  
  55.00 MeV   8.186E+01  2.047E+00   10.25 mm   338.05 um   338.57 um  
  60.00 MeV   8.656E+01  1.919E+00   10.71 mm   345.86 um   344.28 um  
  65.00 MeV   9.086E+01  1.807E+00   11.15 mm   352.75 um   349.32 um  
  70.00 MeV   9.480E+01  1.709E+00   11.58 mm   358.91 um   353.82 um  
  80.00 MeV   1.018E+02  1.544E+00   12.38 mm   378.16 um   361.57 um  
  90.00 MeV   1.077E+02  1.411E+00   13.13 mm   394.32 um   368.09 um  
 100.00 MeV   1.128E+02  1.301E+00   13.84 mm   408.32 um   373.69 um  
 110.00 MeV   1.173E+02  1.208E+00   14.53 mm   420.76 um   378.62 um  
 120.00 MeV   1.211E+02  1.129E+00   15.20 mm   432.00 um   383.01 um  
 130.00 MeV   1.245E+02  1.060E+00   15.84 mm   442.31 um   386.98 um  
 140.00 MeV   1.274E+02  9.996E-01   16.47 mm   451.88 um   390.60 um  
 150.00 MeV   1.299E+02  9.465E-01   17.09 mm   460.84 um   393.94 um  
 160.00 MeV   1.321E+02  8.992E-01   17.69 mm   469.31 um   397.05 um  
 170.00 MeV   1.340E+02  8.568E-01   18.29 mm   477.35 um   399.95 um  
 180.00 MeV   1.357E+02  8.185E-01   18.88 mm   485.05 um   402.69 um  
 200.00 MeV   1.383E+02  7.521E-01   20.04 mm   512.90 um   407.73 um  
 225.00 MeV   1.406E+02  6.839E-01   21.47 mm   551.98 um   413.43 um  
 250.00 MeV   1.421E+02  6.279E-01   22.87 mm   587.51 um   418.60 um  
 275.00 MeV   1.430E+02  5.810E-01   24.27 mm   620.46 um   423.39 um  
 300.00 MeV   1.434E+02  5.411E-01   25.66 mm   651.46 um   427.87 um  
 325.00 MeV   1.435E+02  5.067E-01   27.05 mm   680.94 um   432.12 um  
 350.00 MeV   1.433E+02  4.768E-01   28.44 mm   709.21 um   436.17 um  
 375.00 MeV   1.433E+02  4.504E-01   29.83 mm   736.42 um   440.06 um  
 400.00 MeV   1.430E+02  4.270E-01   31.22 mm   762.71 um   443.82 um  
 450.00 MeV   1.408E+02  3.872E-01   34.04 mm   860.73 um   451.04 um  
 500.00 MeV   1.400E+02  3.547E-01   36.88 mm   950.48 um   457.96 um  
 550.00 MeV   1.391E+02  3.275E-01   39.74 mm     1.03 mm   464.63 um  
 600.00 MeV   1.380E+02  3.045E-01   42.62 mm     1.11 mm   471.11 um  
 650.00 MeV   1.370E+02  2.847E-01   45.52 mm     1.19 mm   477.44 um  
 700.00 MeV   1.359E+02  2.674E-01   48.44 mm     1.26 mm   483.65 um  
 800.00 MeV   1.338E+02  2.389E-01   54.37 mm     1.51 mm   495.81 um  
 900.00 MeV   1.317E+02  2.162E-01   60.38 mm     1.73 mm   507.73 um  
   1.00 GeV   1.297E+02  1.977E-01   66.49 mm     1.94 mm   519.51 um  
   1.10 GeV   1.278E+02  1.822E-01   72.70 mm     2.13 mm   531.20 um  
   1.20 GeV   1.260E+02  1.692E-01   78.99 mm     2.31 mm   542.85 um  
   1.30 GeV   1.242E+02  1.580E-01   85.38 mm     2.48 mm   554.49 um  
   1.40 GeV   1.224E+02  1.482E-01   91.86 mm     2.64 mm   566.15 um  
   1.50 GeV   1.207E+02  1.397E-01   98.43 mm     2.80 mm   577.83 um  
   1.60 GeV   1.191E+02  1.321E-01  105.10 mm     2.96 mm   589.57 um  
   1.70 GeV   1.174E+02  1.254E-01  111.86 mm     3.11 mm   601.37 um  
   1.80 GeV   1.159E+02  1.194E-01  118.71 mm     3.25 mm   613.25 um  
   2.00 GeV   1.128E+02  1.090E-01  132.69 mm     3.81 mm   637.26 um  
   2.25 GeV   1.091E+02  9.839E-02  150.71 mm     4.58 mm   667.83 um  
   2.50 GeV   1.056E+02  8.978E-02  169.33 mm     5.29 mm   699.08 um  
   2.75 GeV   1.024E+02  8.263E-02  188.55 mm     5.95 mm   731.07 um  
   3.00 GeV   9.929E+01  7.659E-02  208.38 mm     6.57 mm   763.82 um  
   3.25 GeV   9.640E+01  7.141E-02  228.81 mm     7.18 mm   797.37 um  
   3.50 GeV   9.369E+01  6.693E-02  249.84 mm     7.77 mm   831.71 um  
   3.75 GeV   9.115E+01  6.300E-02  271.47 mm     8.35 mm   866.86 um  
   4.00 GeV   8.878E+01  5.954E-02  293.69 mm     8.93 mm   902.80 um  
   4.50 GeV   8.448E+01  5.368E-02  339.87 mm    11.06 mm   977.04 um  
   5.00 GeV   8.071E+01  4.893E-02  388.29 mm    13.01 mm     1.05 mm  
   5.50 GeV   7.738E+01  4.499E-02  438.90 mm    14.85 mm     1.13 mm  
   6.00 GeV   7.383E+01  4.166E-02  491.81 mm    16.63 mm     1.22 mm  
   6.50 GeV   7.062E+01  3.881E-02  547.19 mm    18.38 mm     1.30 mm  
   7.00 GeV   6.772E+01  3.635E-02  605.02 mm    20.12 mm     1.39 mm  
   8.00 GeV   6.267E+01  3.229E-02  727.81 mm    26.58 mm     1.58 mm  
   9.00 GeV   5.842E+01  2.908E-02  860.02 mm    32.50 mm     1.79 mm  
  10.00 GeV   5.479E+01  2.648E-02    1.00 m     38.16 mm     2.00 mm  
  11.00 GeV   5.166E+01  2.433E-02    1.15 m     43.69 mm     2.23 mm  
  12.00 GeV   4.893E+01  2.251E-02    1.31 m     49.15 mm     2.46 mm  
  13.00 GeV   4.653E+01  2.096E-02    1.48 m     54.57 mm     2.71 mm  
  14.00 GeV   4.440E+01  1.961E-02    1.65 m     59.98 mm     2.97 mm  
  15.00 GeV   4.249E+01  1.844E-02    1.84 m     65.39 mm     3.24 mm  
  16.00 GeV   4.078E+01  1.740E-02    2.03 m     70.82 mm     3.52 mm  
  17.00 GeV   3.924E+01  1.648E-02    2.23 m     76.26 mm     3.81 mm  
  18.00 GeV   3.783E+01  1.566E-02    2.44 m     81.72 mm     4.11 mm  
  20.00 GeV   3.538E+01  1.425E-02    2.88 m    102.49 mm     4.73 mm  
  22.50 GeV   3.284E+01  1.282E-02    3.46 m    131.90 mm     5.56 mm  
  25.00 GeV   3.074E+01  1.166E-02    4.09 m    159.15 mm     6.43 mm  
  27.50 GeV   2.897E+01  1.070E-02    4.76 m    185.24 mm     7.35 mm  
  30.00 GeV   2.747E+01  9.890E-03    5.47 m    210.65 mm     8.32 mm  
  32.50 GeV   2.617E+01  9.200E-03    6.22 m    235.59 mm     9.32 mm  
  35.00 GeV   2.504E+01  8.604E-03    7.00 m    260.22 mm    10.36 mm  
  37.50 GeV   2.405E+01  8.084E-03    7.81 m    284.60 mm    11.44 mm  
  40.00 GeV   2.317E+01  7.626E-03    8.66 m    308.80 mm    12.54 mm  
  45.00 GeV   2.169E+01  6.854E-03   10.44 m    398.84 mm    14.85 mm  
  50.00 GeV   2.046E+01  6.230E-03   12.34 m    480.86 mm    17.26 mm  
  55.00 GeV   1.945E+01  5.714E-03   14.35 m    558.27 mm    19.76 mm  
  60.00 GeV   1.860E+01  5.279E-03   16.45 m    632.57 mm    22.34 mm  
  65.00 GeV   1.788E+01  4.909E-03   18.65 m    704.55 mm    25.00 mm  
  70.00 GeV   1.726E+01  4.589E-03   20.92 m    774.67 mm    27.72 mm  
  73.20 GeV   1.694E+01  4.406E-03   22.42 m    803.08 mm    29.49 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.0634E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
