 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/184Lu_in_butane.txt

 Ion = Lutetium     [71] , Mass = 183.961 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lutetium     [71] , Mass = 183.961 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.389E-01  2.748E+00    5.74 um     9428 A      6519 A   
   1.10 keV   4.604E-01  2.892E+00    5.97 um     9802 A      6774 A   
   1.20 keV   4.808E-01  3.028E+00    6.20 um     1.02 um     7016 A   
   1.30 keV   5.005E-01  3.159E+00    6.41 um     1.05 um     7247 A   
   1.40 keV   5.194E-01  3.283E+00    6.61 um     1.08 um     7469 A   
   1.50 keV   5.376E-01  3.403E+00    6.81 um     1.11 um     7682 A   
   1.60 keV   5.552E-01  3.518E+00    7.00 um     1.14 um     7888 A   
   1.70 keV   5.723E-01  3.629E+00    7.18 um     1.17 um     8087 A   
   1.80 keV   5.889E-01  3.736E+00    7.36 um     1.20 um     8280 A   
   2.00 keV   6.208E-01  3.940E+00    7.71 um     1.25 um     8650 A   
   2.25 keV   6.584E-01  4.177E+00    8.11 um     1.31 um     9086 A   
   2.50 keV   6.940E-01  4.399E+00    8.50 um     1.37 um     9498 A   
   2.75 keV   7.279E-01  4.608E+00    8.86 um     1.43 um     9889 A   
   3.00 keV   7.603E-01  4.804E+00    9.21 um     1.48 um     1.03 um  
   3.25 keV   7.913E-01  4.990E+00    9.55 um     1.53 um     1.06 um  
   3.50 keV   8.212E-01  5.167E+00    9.87 um     1.57 um     1.10 um  
   3.75 keV   8.500E-01  5.336E+00   10.19 um     1.62 um     1.13 um  
   4.00 keV   8.779E-01  5.497E+00   10.49 um     1.66 um     1.16 um  
   4.50 keV   9.311E-01  5.800E+00   11.08 um     1.74 um     1.22 um  
   5.00 keV   9.815E-01  6.080E+00   11.63 um     1.82 um     1.28 um  
   5.50 keV   1.029E+00  6.341E+00   12.16 um     1.90 um     1.34 um  
   6.00 keV   1.075E+00  6.585E+00   12.67 um     1.96 um     1.39 um  
   6.50 keV   1.119E+00  6.815E+00   13.16 um     2.03 um     1.44 um  
   7.00 keV   1.161E+00  7.032E+00   13.64 um     2.09 um     1.49 um  
   8.00 keV   1.241E+00  7.433E+00   14.55 um     2.22 um     1.59 um  
   9.00 keV   1.317E+00  7.797E+00   15.41 um     2.33 um     1.68 um  
  10.00 keV   1.388E+00  8.130E+00   16.23 um     2.43 um     1.76 um  
  11.00 keV   1.456E+00  8.437E+00   17.03 um     2.53 um     1.85 um  
  12.00 keV   1.521E+00  8.723E+00   17.79 um     2.63 um     1.92 um  
  13.00 keV   1.583E+00  8.989E+00   18.53 um     2.72 um     2.00 um  
  14.00 keV   1.642E+00  9.238E+00   19.25 um     2.81 um     2.07 um  
  15.00 keV   1.700E+00  9.472E+00   19.94 um     2.89 um     2.15 um  
  16.00 keV   1.756E+00  9.693E+00   20.62 um     2.97 um     2.21 um  
  17.00 keV   1.810E+00  9.902E+00   21.29 um     3.05 um     2.28 um  
  18.00 keV   1.862E+00  1.010E+01   21.94 um     3.12 um     2.35 um  
  20.00 keV   1.963E+00  1.047E+01   23.20 um     3.27 um     2.48 um  
  22.50 keV   2.082E+00  1.088E+01   24.72 um     3.45 um     2.63 um  
  25.00 keV   2.195E+00  1.126E+01   26.18 um     3.61 um     2.77 um  
  27.50 keV   2.302E+00  1.160E+01   27.59 um     3.77 um     2.91 um  
  30.00 keV   2.404E+00  1.191E+01   28.96 um     3.92 um     3.05 um  
  32.50 keV   2.502E+00  1.219E+01   30.30 um     4.06 um     3.18 um  
  35.00 keV   2.597E+00  1.245E+01   31.60 um     4.20 um     3.31 um  
  37.50 keV   2.688E+00  1.270E+01   32.87 um     4.34 um     3.43 um  
  40.00 keV   2.776E+00  1.292E+01   34.11 um     4.47 um     3.55 um  
  45.00 keV   2.944E+00  1.333E+01   36.53 um     4.72 um     3.78 um  
  50.00 keV   3.104E+00  1.369E+01   38.87 um     4.96 um     4.00 um  
  55.00 keV   3.255E+00  1.401E+01   41.15 um     5.19 um     4.22 um  
  60.00 keV   3.400E+00  1.430E+01   43.37 um     5.42 um     4.42 um  
  65.00 keV   3.539E+00  1.456E+01   45.53 um     5.63 um     4.63 um  
  70.00 keV   3.672E+00  1.480E+01   47.66 um     5.84 um     4.82 um  
  80.00 keV   3.926E+00  1.521E+01   51.79 um     6.24 um     5.20 um  
  90.00 keV   4.164E+00  1.556E+01   55.79 um     6.63 um     5.56 um  
 100.00 keV   4.389E+00  1.585E+01   59.68 um     7.00 um     5.91 um  
 110.00 keV   4.603E+00  1.610E+01   63.48 um     7.35 um     6.24 um  
 120.00 keV   4.808E+00  1.632E+01   67.20 um     7.69 um     6.57 um  
 130.00 keV   5.005E+00  1.651E+01   70.86 um     8.02 um     6.88 um  
 140.00 keV   5.193E+00  1.668E+01   74.45 um     8.34 um     7.19 um  
 150.00 keV   5.376E+00  1.683E+01   77.99 um     8.65 um     7.49 um  
 160.00 keV   5.552E+00  1.695E+01   81.48 um     8.95 um     7.79 um  
 170.00 keV   5.723E+00  1.707E+01   84.92 um     9.25 um     8.08 um  
 180.00 keV   5.889E+00  1.716E+01   88.33 um     9.54 um     8.36 um  
 200.00 keV   6.207E+00  1.733E+01   95.04 um    10.12 um     8.91 um  
 225.00 keV   6.584E+00  1.748E+01  103.24 um    10.83 um     9.58 um  
 250.00 keV   6.940E+00  1.758E+01  111.29 um    11.51 um    10.22 um  
 275.00 keV   7.279E+00  1.765E+01  119.20 um    12.16 um    10.85 um  
 300.00 keV   7.602E+00  1.770E+01  126.99 um    12.79 um    11.45 um  
 325.00 keV   7.913E+00  1.772E+01  134.68 um    13.40 um    12.04 um  
 350.00 keV   8.211E+00  1.772E+01  142.28 um    13.99 um    12.62 um  
 375.00 keV   8.586E+00  1.771E+01  149.79 um    14.56 um    13.19 um  
 400.00 keV   9.070E+00  1.769E+01  157.18 um    15.12 um    13.73 um  
 450.00 keV   9.700E+00  1.761E+01  171.69 um    16.25 um    14.80 um  
 500.00 keV   1.007E+01  1.751E+01  186.00 um    17.33 um    15.83 um  
 550.00 keV   1.032E+01  1.738E+01  200.21 um    18.37 um    16.83 um  
 600.00 keV   1.050E+01  1.725E+01  214.39 um    19.39 um    17.81 um  
 650.00 keV   1.066E+01  1.710E+01  228.57 um    20.38 um    18.78 um  
 700.00 keV   1.080E+01  1.695E+01  242.75 um    21.35 um    19.73 um  
 800.00 keV   1.110E+01  1.663E+01  271.13 um    23.41 um    21.61 um  
 900.00 keV   1.143E+01  1.631E+01  299.54 um    25.39 um    23.44 um  
   1.00 MeV   1.179E+01  1.599E+01  327.95 um    27.28 um    25.25 um  
   1.10 MeV   1.216E+01  1.568E+01  356.32 um    29.12 um    27.02 um  
   1.20 MeV   1.253E+01  1.538E+01  384.64 um    30.89 um    28.76 um  
   1.30 MeV   1.290E+01  1.508E+01  412.89 um    32.60 um    30.47 um  
   1.40 MeV   1.327E+01  1.480E+01  441.08 um    34.27 um    32.15 um  
   1.50 MeV   1.362E+01  1.452E+01  469.20 um    35.88 um    33.81 um  
   1.60 MeV   1.395E+01  1.426E+01  497.26 um    37.45 um    35.44 um  
   1.70 MeV   1.426E+01  1.400E+01  525.27 um    38.99 um    37.06 um  
   1.80 MeV   1.455E+01  1.376E+01  553.23 um    40.48 um    38.65 um  
   2.00 MeV   1.507E+01  1.330E+01  609.09 um    43.73 um    41.77 um  
   2.25 MeV   1.562E+01  1.277E+01  678.85 um    47.76 um    45.59 um  
   2.50 MeV   1.606E+01  1.228E+01  748.69 um    51.57 um    49.32 um  
   2.75 MeV   1.643E+01  1.184E+01  818.69 um    55.20 um    52.97 um  
   3.00 MeV   1.674E+01  1.143E+01  888.93 um    58.68 um    56.57 um  
   3.25 MeV   1.701E+01  1.106E+01  959.44 um    62.04 um    60.11 um  
   3.50 MeV   1.725E+01  1.071E+01    1.03 mm    65.29 um    63.60 um  
   3.75 MeV   1.747E+01  1.039E+01    1.10 mm    68.44 um    67.05 um  
   4.00 MeV   1.768E+01  1.009E+01    1.17 mm    71.50 um    70.45 um  
   4.50 MeV   1.805E+01  9.545E+00    1.32 mm    78.70 um    77.16 um  
   5.00 MeV   1.840E+01  9.067E+00    1.46 mm    85.45 um    83.74 um  
   5.50 MeV   1.873E+01  8.642E+00    1.61 mm    91.82 um    90.18 um  
   6.00 MeV   1.907E+01  8.262E+00    1.75 mm    97.87 um    96.49 um  
   6.50 MeV   1.942E+01  7.920E+00    1.90 mm   103.64 um   102.68 um  
   7.00 MeV   1.978E+01  7.609E+00    2.04 mm   109.14 um   108.74 um  
   8.00 MeV   2.056E+01  7.066E+00    2.33 mm   122.84 um   120.46 um  
   9.00 MeV   2.141E+01  6.606E+00    2.62 mm   135.05 um   131.65 um  
  10.00 MeV   2.235E+01  6.211E+00    2.90 mm   146.02 um   142.28 um  
  11.00 MeV   2.336E+01  5.867E+00    3.17 mm   155.92 um   152.35 um  
  12.00 MeV   2.444E+01  5.564E+00    3.44 mm   164.90 um   161.86 um  
  13.00 MeV   2.558E+01  5.295E+00    3.70 mm   173.05 um   170.83 um  
  14.00 MeV   2.678E+01  5.055E+00    3.96 mm   180.47 um   179.26 um  
  15.00 MeV   2.803E+01  4.839E+00    4.21 mm   187.23 um   187.19 um  
  16.00 MeV   2.932E+01  4.642E+00    4.44 mm   193.41 um   194.63 um  
  17.00 MeV   3.065E+01  4.464E+00    4.67 mm   199.06 um   201.62 um  
  18.00 MeV   3.200E+01  4.300E+00    4.90 mm   204.24 um   208.18 um  
  20.00 MeV   3.479E+01  4.011E+00    5.32 mm   217.55 um   220.13 um  
  22.50 MeV   3.834E+01  3.706E+00    5.82 mm   233.26 um   233.14 um  
  25.00 MeV   4.192E+01  3.449E+00    6.27 mm   245.97 um   244.37 um  
  27.50 MeV   4.548E+01  3.229E+00    6.70 mm   256.49 um   254.14 um  
  30.00 MeV   4.898E+01  3.039E+00    7.09 mm   265.35 um   262.71 um  
  32.50 MeV   5.240E+01  2.873E+00    7.47 mm   272.93 um   270.28 um  
  35.00 MeV   5.571E+01  2.725E+00    7.82 mm   279.51 um   277.02 um  
  37.50 MeV   5.891E+01  2.594E+00    8.15 mm   285.29 um   283.07 um  
  40.00 MeV   6.199E+01  2.476E+00    8.47 mm   290.42 um   288.53 um  
  45.00 MeV   6.780E+01  2.273E+00    9.06 mm   305.01 um   298.03 um  
  50.00 MeV   7.315E+01  2.104E+00    9.61 mm   316.93 um   306.05 um  
  55.00 MeV   7.808E+01  1.961E+00   10.12 mm   326.98 um   312.94 um  
  60.00 MeV   8.262E+01  1.838E+00   10.61 mm   335.64 um   318.96 um  
  65.00 MeV   8.680E+01  1.730E+00   11.07 mm   343.25 um   324.28 um  
  70.00 MeV   9.067E+01  1.636E+00   11.51 mm   350.04 um   329.04 um  
  80.00 MeV   9.758E+01  1.478E+00   12.35 mm   371.29 um   337.25 um  
  90.00 MeV   1.035E+02  1.350E+00   13.13 mm   388.95 um   344.15 um  
 100.00 MeV   1.087E+02  1.245E+00   13.88 mm   404.14 um   350.10 um  
 110.00 MeV   1.132E+02  1.156E+00   14.59 mm   417.54 um   355.31 um  
 120.00 MeV   1.172E+02  1.080E+00   15.28 mm   429.59 um   359.95 um  
 130.00 MeV   1.206E+02  1.014E+00   15.94 mm   440.58 um   364.15 um  
 140.00 MeV   1.236E+02  9.562E-01   16.59 mm   450.74 um   367.98 um  
 150.00 MeV   1.262E+02  9.053E-01   17.23 mm   460.23 um   371.51 um  
 160.00 MeV   1.285E+02  8.600E-01   17.85 mm   469.17 um   374.79 um  
 170.00 MeV   1.304E+02  8.193E-01   18.47 mm   477.64 um   377.85 um  
 180.00 MeV   1.321E+02  7.827E-01   19.07 mm   485.72 um   380.73 um  
 200.00 MeV   1.349E+02  7.192E-01   20.26 mm   514.92 um   386.05 um  
 225.00 MeV   1.373E+02  6.539E-01   21.73 mm   555.72 um   392.04 um  
 250.00 MeV   1.388E+02  6.003E-01   23.17 mm   592.67 um   397.49 um  
 275.00 MeV   1.397E+02  5.554E-01   24.60 mm   626.84 um   402.52 um  
 300.00 MeV   1.402E+02  5.172E-01   26.02 mm   658.93 um   407.24 um  
 325.00 MeV   1.402E+02  4.843E-01   27.44 mm   689.40 um   411.70 um  
 350.00 MeV   1.401E+02  4.556E-01   28.86 mm   718.60 um   415.96 um  
 375.00 MeV   1.399E+02  4.304E-01   30.29 mm   746.70 um   420.04 um  
 400.00 MeV   1.398E+02  4.080E-01   31.71 mm   773.84 um   423.99 um  
 450.00 MeV   1.375E+02  3.700E-01   34.59 mm   874.99 um   431.58 um  
 500.00 MeV   1.366E+02  3.389E-01   37.50 mm   967.57 um   438.85 um  
 550.00 MeV   1.356E+02  3.129E-01   40.43 mm     1.05 mm   445.86 um  
 600.00 MeV   1.345E+02  2.909E-01   43.39 mm     1.13 mm   452.67 um  
 650.00 MeV   1.334E+02  2.719E-01   46.37 mm     1.21 mm   459.33 um  
 700.00 MeV   1.323E+02  2.555E-01   49.37 mm     1.28 mm   465.87 um  
 800.00 MeV   1.301E+02  2.282E-01   55.46 mm     1.55 mm   478.67 um  
 900.00 MeV   1.279E+02  2.065E-01   61.65 mm     1.78 mm   491.23 um  
   1.00 GeV   1.259E+02  1.888E-01   67.95 mm     1.99 mm   503.65 um  
   1.10 GeV   1.239E+02  1.740E-01   74.35 mm     2.18 mm   515.98 um  
   1.20 GeV   1.220E+02  1.615E-01   80.84 mm     2.37 mm   528.28 um  
   1.30 GeV   1.202E+02  1.508E-01   87.44 mm     2.55 mm   540.57 um  
   1.40 GeV   1.184E+02  1.415E-01   94.14 mm     2.72 mm   552.87 um  
   1.50 GeV   1.167E+02  1.334E-01  100.94 mm     2.88 mm   565.22 um  
   1.60 GeV   1.150E+02  1.261E-01  107.84 mm     3.05 mm   577.62 um  
   1.70 GeV   1.134E+02  1.197E-01  114.84 mm     3.20 mm   590.09 um  
   1.80 GeV   1.118E+02  1.139E-01  121.94 mm     3.36 mm   602.64 um  
   2.00 GeV   1.087E+02  1.040E-01  136.45 mm     3.93 mm   628.02 um  
   2.25 GeV   1.050E+02  9.391E-02  155.15 mm     4.74 mm   660.33 um  
   2.50 GeV   1.016E+02  8.569E-02  174.50 mm     5.48 mm   693.36 um  
   2.75 GeV   9.837E+01  7.886E-02  194.50 mm     6.16 mm   727.17 um  
   3.00 GeV   9.533E+01  7.310E-02  215.14 mm     6.82 mm   761.78 um  
   3.25 GeV   9.248E+01  6.816E-02  236.43 mm     7.46 mm   797.23 um  
   3.50 GeV   8.981E+01  6.388E-02  258.37 mm     8.08 mm   833.52 um  
   3.75 GeV   8.731E+01  6.013E-02  280.94 mm     8.68 mm   870.65 um  
   4.00 GeV   8.497E+01  5.682E-02  304.15 mm     9.28 mm   908.63 um  
   4.50 GeV   8.073E+01  5.123E-02  352.43 mm    11.53 mm   987.09 um  
   5.00 GeV   7.702E+01  4.669E-02  403.15 mm    13.58 mm     1.07 mm  
   5.50 GeV   7.374E+01  4.292E-02  456.21 mm    15.51 mm     1.15 mm  
   6.00 GeV   7.030E+01  3.975E-02  511.76 mm    17.39 mm     1.24 mm  
   6.50 GeV   6.719E+01  3.703E-02  569.95 mm    19.24 mm     1.33 mm  
   7.00 GeV   6.437E+01  3.468E-02  630.76 mm    21.08 mm     1.43 mm  
   8.00 GeV   5.948E+01  3.081E-02  760.04 mm    27.91 mm     1.63 mm  
   9.00 GeV   5.538E+01  2.775E-02  899.42 mm    34.17 mm     1.84 mm  
  10.00 GeV   5.189E+01  2.526E-02    1.05 m     40.16 mm     2.07 mm  
  11.00 GeV   4.888E+01  2.320E-02    1.21 m     46.02 mm     2.31 mm  
  12.00 GeV   4.626E+01  2.147E-02    1.38 m     51.81 mm     2.56 mm  
  13.00 GeV   4.396E+01  1.999E-02    1.55 m     57.57 mm     2.83 mm  
  14.00 GeV   4.192E+01  1.871E-02    1.74 m     63.32 mm     3.10 mm  
  15.00 GeV   4.010E+01  1.759E-02    1.93 m     69.07 mm     3.39 mm  
  16.00 GeV   3.847E+01  1.660E-02    2.14 m     74.84 mm     3.69 mm  
  17.00 GeV   3.699E+01  1.572E-02    2.35 m     80.63 mm     3.99 mm  
  18.00 GeV   3.565E+01  1.494E-02    2.57 m     86.44 mm     4.31 mm  
  20.00 GeV   3.332E+01  1.359E-02    3.03 m    108.56 mm     4.98 mm  
  22.50 GeV   3.090E+01  1.222E-02    3.66 m    139.86 mm     5.86 mm  
  25.00 GeV   2.891E+01  1.112E-02    4.33 m    168.89 mm     6.79 mm  
  27.50 GeV   2.723E+01  1.020E-02    5.04 m    196.70 mm     7.78 mm  
  30.00 GeV   2.581E+01  9.431E-03    5.79 m    223.78 mm     8.81 mm  
  32.50 GeV   2.458E+01  8.774E-03    6.59 m    250.39 mm     9.88 mm  
  35.00 GeV   2.351E+01  8.205E-03    7.42 m    276.67 mm    11.00 mm  
  37.50 GeV   2.257E+01  7.709E-03    8.29 m    302.70 mm    12.15 mm  
  40.00 GeV   2.174E+01  7.272E-03    9.19 m    328.53 mm    13.33 mm  
  45.00 GeV   2.032E+01  6.536E-03   11.09 m    424.74 mm    15.80 mm  
  50.00 GeV   1.917E+01  5.940E-03   13.12 m    512.45 mm    18.39 mm  
  55.00 GeV   1.821E+01  5.448E-03   15.26 m    595.26 mm    21.08 mm  
  60.00 GeV   1.741E+01  5.034E-03   17.51 m    674.77 mm    23.85 mm  
  65.00 GeV   1.673E+01  4.681E-03   19.85 m    751.82 mm    26.71 mm  
  70.00 GeV   1.614E+01  4.375E-03   22.29 m    826.91 mm    29.64 mm  
  73.60 GeV   1.580E+01  4.180E-03   24.09 m    865.34 mm    31.78 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.1035E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
