 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/186Au_in_butane.txt

 Ion = Gold         [79] , Mass = 185.966 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gold         [79] , Mass = 185.966 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.388E-01  2.800E+00    5.50 um     8831 A      6103 A   
   1.10 keV   5.651E-01  2.948E+00    5.72 um     9184 A      6343 A   
   1.20 keV   5.902E-01  3.089E+00    5.93 um     9519 A      6570 A   
   1.30 keV   6.143E-01  3.224E+00    6.13 um     9838 A      6787 A   
   1.40 keV   6.375E-01  3.353E+00    6.33 um     1.01 um     6995 A   
   1.50 keV   6.599E-01  3.477E+00    6.52 um     1.04 um     7196 A   
   1.60 keV   6.815E-01  3.596E+00    6.70 um     1.07 um     7389 A   
   1.70 keV   7.025E-01  3.711E+00    6.87 um     1.10 um     7576 A   
   1.80 keV   7.229E-01  3.822E+00    7.04 um     1.12 um     7756 A   
   2.00 keV   7.620E-01  4.033E+00    7.37 um     1.17 um     8103 A   
   2.25 keV   8.082E-01  4.281E+00    7.76 um     1.23 um     8511 A   
   2.50 keV   8.519E-01  4.512E+00    8.12 um     1.29 um     8897 A   
   2.75 keV   8.935E-01  4.729E+00    8.47 um     1.34 um     9263 A   
   3.00 keV   9.332E-01  4.934E+00    8.80 um     1.39 um     9613 A   
   3.25 keV   9.714E-01  5.128E+00    9.12 um     1.43 um     9948 A   
   3.50 keV   1.008E+00  5.313E+00    9.43 um     1.48 um     1.03 um  
   3.75 keV   1.043E+00  5.490E+00    9.73 um     1.52 um     1.06 um  
   4.00 keV   1.078E+00  5.659E+00   10.02 um     1.56 um     1.09 um  
   4.50 keV   1.143E+00  5.977E+00   10.57 um     1.64 um     1.15 um  
   5.00 keV   1.205E+00  6.271E+00   11.09 um     1.71 um     1.20 um  
   5.50 keV   1.264E+00  6.546E+00   11.60 um     1.78 um     1.25 um  
   6.00 keV   1.320E+00  6.804E+00   12.08 um     1.85 um     1.30 um  
   6.50 keV   1.374E+00  7.046E+00   12.54 um     1.91 um     1.35 um  
   7.00 keV   1.426E+00  7.276E+00   12.99 um     1.97 um     1.40 um  
   8.00 keV   1.524E+00  7.701E+00   13.84 um     2.08 um     1.48 um  
   9.00 keV   1.616E+00  8.087E+00   14.66 um     2.19 um     1.57 um  
  10.00 keV   1.704E+00  8.442E+00   15.43 um     2.29 um     1.65 um  
  11.00 keV   1.787E+00  8.770E+00   16.17 um     2.38 um     1.72 um  
  12.00 keV   1.866E+00  9.075E+00   16.89 um     2.47 um     1.80 um  
  13.00 keV   1.943E+00  9.360E+00   17.58 um     2.56 um     1.87 um  
  14.00 keV   2.016E+00  9.627E+00   18.25 um     2.64 um     1.93 um  
  15.00 keV   2.087E+00  9.879E+00   18.90 um     2.72 um     2.00 um  
  16.00 keV   2.155E+00  1.012E+01   19.54 um     2.79 um     2.06 um  
  17.00 keV   2.222E+00  1.034E+01   20.16 um     2.87 um     2.13 um  
  18.00 keV   2.286E+00  1.056E+01   20.77 um     2.94 um     2.19 um  
  20.00 keV   2.410E+00  1.095E+01   21.95 um     3.07 um     2.30 um  
  22.50 keV   2.556E+00  1.140E+01   23.36 um     3.24 um     2.44 um  
  25.00 keV   2.694E+00  1.181E+01   24.71 um     3.39 um     2.58 um  
  27.50 keV   2.826E+00  1.218E+01   26.02 um     3.54 um     2.71 um  
  30.00 keV   2.951E+00  1.252E+01   27.29 um     3.67 um     2.83 um  
  32.50 keV   3.072E+00  1.283E+01   28.52 um     3.81 um     2.95 um  
  35.00 keV   3.188E+00  1.312E+01   29.72 um     3.94 um     3.07 um  
  37.50 keV   3.299E+00  1.339E+01   30.90 um     4.06 um     3.18 um  
  40.00 keV   3.408E+00  1.364E+01   32.05 um     4.18 um     3.29 um  
  45.00 keV   3.614E+00  1.409E+01   34.27 um     4.41 um     3.50 um  
  50.00 keV   3.810E+00  1.449E+01   36.43 um     4.63 um     3.70 um  
  55.00 keV   3.996E+00  1.485E+01   38.51 um     4.85 um     3.90 um  
  60.00 keV   4.174E+00  1.518E+01   40.55 um     5.05 um     4.08 um  
  65.00 keV   4.344E+00  1.547E+01   42.53 um     5.24 um     4.27 um  
  70.00 keV   4.508E+00  1.574E+01   44.47 um     5.43 um     4.44 um  
  80.00 keV   4.819E+00  1.620E+01   48.23 um     5.80 um     4.79 um  
  90.00 keV   5.111E+00  1.660E+01   51.87 um     6.15 um     5.11 um  
 100.00 keV   5.388E+00  1.694E+01   55.40 um     6.48 um     5.42 um  
 110.00 keV   5.651E+00  1.724E+01   58.85 um     6.80 um     5.73 um  
 120.00 keV   5.902E+00  1.750E+01   62.21 um     7.10 um     6.02 um  
 130.00 keV   6.143E+00  1.773E+01   65.51 um     7.40 um     6.30 um  
 140.00 keV   6.375E+00  1.793E+01   68.75 um     7.69 um     6.58 um  
 150.00 keV   6.599E+00  1.811E+01   71.93 um     7.96 um     6.85 um  
 160.00 keV   6.815E+00  1.826E+01   75.06 um     8.23 um     7.11 um  
 170.00 keV   7.025E+00  1.840E+01   78.16 um     8.50 um     7.37 um  
 180.00 keV   7.229E+00  1.853E+01   81.21 um     8.75 um     7.62 um  
 200.00 keV   7.620E+00  1.874E+01   87.20 um     9.27 um     8.11 um  
 225.00 keV   8.082E+00  1.895E+01   94.52 um     9.90 um     8.70 um  
 250.00 keV   8.519E+00  1.910E+01  101.68 um    10.49 um     9.27 um  
 275.00 keV   8.935E+00  1.922E+01  108.69 um    11.07 um     9.81 um  
 300.00 keV   9.332E+00  1.930E+01  115.59 um    11.62 um    10.35 um  
 325.00 keV   9.713E+00  1.935E+01  122.38 um    12.15 um    10.86 um  
 350.00 keV   1.008E+01  1.939E+01  129.08 um    12.67 um    11.37 um  
 375.00 keV   1.046E+01  1.940E+01  135.68 um    13.17 um    11.86 um  
 400.00 keV   1.100E+01  1.940E+01  142.19 um    13.65 um    12.34 um  
 450.00 keV   1.180E+01  1.937E+01  154.94 um    14.64 um    13.27 um  
 500.00 keV   1.237E+01  1.931E+01  167.44 um    15.57 um    14.16 um  
 550.00 keV   1.280E+01  1.921E+01  179.78 um    16.47 um    15.02 um  
 600.00 keV   1.315E+01  1.910E+01  192.01 um    17.33 um    15.86 um  
 650.00 keV   1.345E+01  1.898E+01  204.17 um    18.17 um    16.69 um  
 700.00 keV   1.371E+01  1.884E+01  216.29 um    18.99 um    17.49 um  
 800.00 keV   1.417E+01  1.856E+01  240.42 um    20.72 um    19.07 um  
 900.00 keV   1.458E+01  1.825E+01  264.47 um    22.36 um    20.61 um  
   1.00 MeV   1.497E+01  1.795E+01  288.46 um    23.95 um    22.11 um  
   1.10 MeV   1.534E+01  1.764E+01  312.41 um    25.47 um    23.58 um  
   1.20 MeV   1.570E+01  1.734E+01  336.32 um    26.95 um    25.02 um  
   1.30 MeV   1.605E+01  1.704E+01  360.21 um    28.38 um    26.44 um  
   1.40 MeV   1.638E+01  1.675E+01  384.07 um    29.78 um    27.84 um  
   1.50 MeV   1.669E+01  1.647E+01  407.92 um    31.14 um    29.22 um  
   1.60 MeV   1.699E+01  1.620E+01  431.75 um    32.47 um    30.58 um  
   1.70 MeV   1.726E+01  1.594E+01  455.58 um    33.77 um    31.93 um  
   1.80 MeV   1.752E+01  1.568E+01  479.41 um    35.04 um    33.26 um  
   2.00 MeV   1.798E+01  1.520E+01  527.10 um    37.81 um    35.88 um  
   2.25 MeV   1.846E+01  1.463E+01  586.84 um    41.27 um    39.09 um  
   2.50 MeV   1.886E+01  1.412E+01  646.81 um    44.56 um    42.25 um  
   2.75 MeV   1.918E+01  1.364E+01  707.05 um    47.70 um    45.35 um  
   3.00 MeV   1.944E+01  1.320E+01  767.63 um    50.74 um    48.42 um  
   3.25 MeV   1.966E+01  1.279E+01  828.57 um    53.68 um    51.44 um  
   3.50 MeV   1.984E+01  1.241E+01  889.89 um    56.53 um    54.44 um  
   3.75 MeV   2.000E+01  1.206E+01  951.60 um    59.31 um    57.42 um  
   4.00 MeV   2.013E+01  1.173E+01    1.01 mm    62.03 um    60.37 um  
   4.50 MeV   2.033E+01  1.112E+01    1.14 mm    68.45 um    66.21 um  
   5.00 MeV   2.048E+01  1.059E+01    1.27 mm    74.53 um    72.00 um  
   5.50 MeV   2.058E+01  1.012E+01    1.39 mm    80.36 um    77.73 um  
   6.00 MeV   2.066E+01  9.688E+00    1.53 mm    85.97 um    83.43 um  
   6.50 MeV   2.072E+01  9.301E+00    1.66 mm    91.41 um    89.08 um  
   7.00 MeV   2.078E+01  8.949E+00    1.79 mm    96.68 um    94.70 um  
   8.00 MeV   2.092E+01  8.331E+00    2.06 mm   110.15 um   105.85 um  
   9.00 MeV   2.111E+01  7.805E+00    2.33 mm   122.60 um   116.84 um  
  10.00 MeV   2.139E+01  7.351E+00    2.61 mm   134.22 um   127.66 um  
  11.00 MeV   2.177E+01  6.955E+00    2.89 mm   145.09 um   138.26 um  
  12.00 MeV   2.225E+01  6.606E+00    3.16 mm   155.29 um   148.60 um  
  13.00 MeV   2.285E+01  6.294E+00    3.44 mm   164.83 um   158.64 um  
  14.00 MeV   2.354E+01  6.016E+00    3.71 mm   173.74 um   168.35 um  
  15.00 MeV   2.434E+01  5.764E+00    3.98 mm   182.06 um   177.70 um  
  16.00 MeV   2.523E+01  5.535E+00    4.24 mm   189.79 um   186.66 um  
  17.00 MeV   2.621E+01  5.326E+00    4.49 mm   196.97 um   195.22 um  
  18.00 MeV   2.728E+01  5.135E+00    4.74 mm   203.64 um   203.38 um  
  20.00 MeV   2.963E+01  4.796E+00    5.22 mm   220.68 um   218.48 um  
  22.50 MeV   3.293E+01  4.438E+00    5.78 mm   240.63 um   235.17 um  
  25.00 MeV   3.652E+01  4.135E+00    6.29 mm   256.54 um   249.66 um  
  27.50 MeV   4.032E+01  3.876E+00    6.76 mm   269.43 um   262.22 um  
  30.00 MeV   4.424E+01  3.652E+00    7.19 mm   280.02 um   273.14 um  
  32.50 MeV   4.823E+01  3.454E+00    7.59 mm   288.84 um   282.67 um  
  35.00 MeV   5.223E+01  3.280E+00    7.96 mm   296.30 um   291.05 um  
  37.50 MeV   5.620E+01  3.124E+00    8.31 mm   302.68 um   298.45 um  
  40.00 MeV   6.011E+01  2.984E+00    8.64 mm   308.21 um   305.03 um  
  45.00 MeV   6.765E+01  2.743E+00    9.24 mm   322.90 um   316.23 um  
  50.00 MeV   7.474E+01  2.541E+00    9.78 mm   334.43 um   325.42 um  
  55.00 MeV   8.133E+01  2.370E+00   10.27 mm   343.81 um   333.13 um  
  60.00 MeV   8.742E+01  2.222E+00   10.73 mm   351.68 um   339.71 um  
  65.00 MeV   9.302E+01  2.094E+00   11.17 mm   358.43 um   345.43 um  
  70.00 MeV   9.816E+01  1.981E+00   11.58 mm   364.34 um   350.45 um  
  80.00 MeV   1.072E+02  1.792E+00   12.34 mm   382.06 um   358.96 um  
  90.00 MeV   1.148E+02  1.638E+00   13.05 mm   396.60 um   365.95 um  
 100.00 MeV   1.212E+02  1.511E+00   13.72 mm   409.00 um   371.88 um  
 110.00 MeV   1.266E+02  1.404E+00   14.36 mm   419.91 um   377.01 um  
 120.00 MeV   1.312E+02  1.312E+00   14.97 mm   429.72 um   381.55 um  
 130.00 MeV   1.350E+02  1.233E+00   15.56 mm   438.68 um   385.62 um  
 140.00 MeV   1.383E+02  1.163E+00   16.14 mm   447.00 um   389.31 um  
 150.00 MeV   1.411E+02  1.102E+00   16.71 mm   454.79 um   392.70 um  
 160.00 MeV   1.435E+02  1.047E+00   17.27 mm   462.16 um   395.83 um  
 170.00 MeV   1.455E+02  9.979E-01   17.82 mm   469.18 um   398.75 um  
 180.00 MeV   1.472E+02  9.536E-01   18.36 mm   475.91 um   401.50 um  
 200.00 MeV   1.498E+02  8.766E-01   19.43 mm   500.25 um   406.54 um  
 225.00 MeV   1.520E+02  7.975E-01   20.75 mm   534.71 um   412.21 um  
 250.00 MeV   1.532E+02  7.325E-01   22.05 mm   566.36 um   417.35 um  
 275.00 MeV   1.539E+02  6.781E-01   23.35 mm   595.95 um   422.10 um  
 300.00 MeV   1.541E+02  6.317E-01   24.64 mm   623.98 um   426.53 um  
 325.00 MeV   1.540E+02  5.917E-01   25.94 mm   650.76 um   430.73 um  
 350.00 MeV   1.536E+02  5.569E-01   27.23 mm   676.55 um   434.72 um  
 375.00 MeV   1.533E+02  5.262E-01   28.53 mm   701.49 um   438.56 um  
 400.00 MeV   1.532E+02  4.989E-01   29.83 mm   725.64 um   442.25 um  
 450.00 MeV   1.507E+02  4.526E-01   32.46 mm   815.81 um   449.34 um  
 500.00 MeV   1.499E+02  4.147E-01   35.11 mm   898.64 um   456.12 um  
 550.00 MeV   1.490E+02  3.831E-01   37.78 mm   975.28 um   462.63 um  
 600.00 MeV   1.481E+02  3.562E-01   40.47 mm     1.05 mm   468.93 um  
 650.00 MeV   1.472E+02  3.331E-01   43.17 mm     1.12 mm   475.07 um  
 700.00 MeV   1.463E+02  3.130E-01   45.89 mm     1.18 mm   481.07 um  
 800.00 MeV   1.446E+02  2.797E-01   51.38 mm     1.41 mm   492.76 um  
 900.00 MeV   1.429E+02  2.532E-01   56.93 mm     1.62 mm   504.13 um  
   1.00 GeV   1.413E+02  2.316E-01   62.55 mm     1.80 mm   515.29 um  
   1.10 GeV   1.398E+02  2.135E-01   68.23 mm     1.97 mm   526.29 um  
   1.20 GeV   1.382E+02  1.983E-01   73.98 mm     2.14 mm   537.17 um  
   1.30 GeV   1.367E+02  1.852E-01   79.79 mm     2.29 mm   547.99 um  
   1.40 GeV   1.351E+02  1.738E-01   85.67 mm     2.44 mm   558.75 um  
   1.50 GeV   1.336E+02  1.638E-01   91.62 mm     2.58 mm   569.50 um  
   1.60 GeV   1.320E+02  1.550E-01   97.64 mm     2.71 mm   580.24 um  
   1.70 GeV   1.305E+02  1.471E-01  103.73 mm     2.85 mm   590.99 um  
   1.80 GeV   1.289E+02  1.400E-01  109.89 mm     2.98 mm   601.77 um  
   2.00 GeV   1.258E+02  1.279E-01  122.44 mm     3.47 mm   623.46 um  
   2.25 GeV   1.220E+02  1.155E-01  138.57 mm     4.15 mm   650.92 um  
   2.50 GeV   1.182E+02  1.054E-01  155.22 mm     4.77 mm   678.87 um  
   2.75 GeV   1.146E+02  9.701E-02  172.39 mm     5.36 mm   707.41 um  
   3.00 GeV   1.111E+02  8.993E-02  190.10 mm     5.91 mm   736.61 um  
   3.25 GeV   1.078E+02  8.387E-02  208.37 mm     6.45 mm   766.51 um  
   3.50 GeV   1.046E+02  7.861E-02  227.19 mm     6.98 mm   797.15 um  
   3.75 GeV   1.016E+02  7.401E-02  246.57 mm     7.50 mm   828.55 um  
   4.00 GeV   9.885E+01  6.995E-02  266.52 mm     8.01 mm   860.74 um  
   4.50 GeV   9.376E+01  6.308E-02  308.05 mm     9.94 mm   927.47 um  
   5.00 GeV   8.930E+01  5.750E-02  351.76 mm    11.70 mm   997.30 um  
   5.50 GeV   8.542E+01  5.288E-02  397.54 mm    13.38 mm     1.07 mm  
   6.00 GeV   8.210E+01  4.897E-02  445.29 mm    14.99 mm     1.15 mm  
   6.50 GeV   7.905E+01  4.563E-02  494.93 mm    16.55 mm     1.22 mm  
   7.00 GeV   7.624E+01  4.274E-02  546.44 mm    18.08 mm     1.30 mm  
   8.00 GeV   7.123E+01  3.798E-02  654.98 mm    23.72 mm     1.47 mm  
   9.00 GeV   6.691E+01  3.421E-02  770.85 mm    28.83 mm     1.65 mm  
  10.00 GeV   6.315E+01  3.115E-02  893.92 mm    33.68 mm     1.84 mm  
  11.00 GeV   5.984E+01  2.862E-02    1.02 m     38.38 mm     2.03 mm  
  12.00 GeV   5.692E+01  2.649E-02    1.16 m     43.00 mm     2.24 mm  
  13.00 GeV   5.432E+01  2.466E-02    1.30 m     47.57 mm     2.45 mm  
  14.00 GeV   5.199E+01  2.308E-02    1.46 m     52.12 mm     2.67 mm  
  15.00 GeV   4.990E+01  2.170E-02    1.61 m     56.66 mm     2.90 mm  
  16.00 GeV   4.800E+01  2.049E-02    1.78 m     61.19 mm     3.14 mm  
  17.00 GeV   4.627E+01  1.940E-02    1.95 m     65.73 mm     3.38 mm  
  18.00 GeV   4.470E+01  1.844E-02    2.12 m     70.28 mm     3.63 mm  
  20.00 GeV   4.192E+01  1.677E-02    2.49 m     87.60 mm     4.15 mm  
  22.50 GeV   3.903E+01  1.509E-02    2.99 m    112.10 mm     4.84 mm  
  25.00 GeV   3.661E+01  1.373E-02    3.51 m    134.80 mm     5.57 mm  
  27.50 GeV   3.457E+01  1.260E-02    4.08 m    156.51 mm     6.33 mm  
  30.00 GeV   3.282E+01  1.165E-02    4.67 m    177.63 mm     7.13 mm  
  32.50 GeV   3.130E+01  1.084E-02    5.29 m    198.35 mm     7.96 mm  
  35.00 GeV   2.998E+01  1.014E-02    5.95 m    218.79 mm     8.81 mm  
  37.50 GeV   2.881E+01  9.525E-03    6.63 m    239.03 mm     9.70 mm  
  40.00 GeV   2.778E+01  8.985E-03    7.34 m    259.11 mm    10.61 mm  
  45.00 GeV   2.602E+01  8.077E-03    8.82 m    333.84 mm    12.50 mm  
  50.00 GeV   2.459E+01  7.342E-03   10.41 m    401.87 mm    14.47 mm  
  55.00 GeV   2.340E+01  6.734E-03   12.07 m    465.98 mm    16.51 mm  
  60.00 GeV   2.240E+01  6.223E-03   13.82 m    527.45 mm    18.62 mm  
  65.00 GeV   2.155E+01  5.787E-03   15.64 m    586.96 mm    20.79 mm  
  70.00 GeV   2.080E+01  5.410E-03   17.53 m    644.92 mm    23.00 mm  
  74.40 GeV   2.027E+01  5.118E-03   19.24 m    688.97 mm    24.98 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.9521E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
