 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/198Re_in_butane.txt

 Ion = Rhenium      [75] , Mass = 197.9818 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rhenium      [75] , Mass = 197.9818 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.816E-01  2.687E+00    5.82 um     9145 A      6310 A   
   1.10 keV   5.051E-01  2.829E+00    6.06 um     9510 A      6557 A   
   1.20 keV   5.276E-01  2.965E+00    6.28 um     9855 A      6791 A   
   1.30 keV   5.491E-01  3.094E+00    6.49 um     1.02 um     7015 A   
   1.40 keV   5.698E-01  3.218E+00    6.70 um     1.05 um     7229 A   
   1.50 keV   5.898E-01  3.336E+00    6.90 um     1.08 um     7435 A   
   1.60 keV   6.092E-01  3.451E+00    7.09 um     1.11 um     7634 A   
   1.70 keV   6.279E-01  3.561E+00    7.27 um     1.14 um     7826 A   
   1.80 keV   6.461E-01  3.667E+00    7.45 um     1.16 um     8012 A   
   2.00 keV   6.811E-01  3.870E+00    7.80 um     1.21 um     8369 A   
   2.25 keV   7.224E-01  4.108E+00    8.21 um     1.28 um     8789 A   
   2.50 keV   7.615E-01  4.329E+00    8.59 um     1.33 um     9186 A   
   2.75 keV   7.986E-01  4.538E+00    8.96 um     1.38 um     9563 A   
   3.00 keV   8.341E-01  4.735E+00    9.31 um     1.44 um     9923 A   
   3.25 keV   8.682E-01  4.921E+00    9.65 um     1.48 um     1.03 um  
   3.50 keV   9.010E-01  5.099E+00    9.97 um     1.53 um     1.06 um  
   3.75 keV   9.326E-01  5.268E+00   10.29 um     1.57 um     1.09 um  
   4.00 keV   9.632E-01  5.430E+00   10.59 um     1.61 um     1.12 um  
   4.50 keV   1.022E+00  5.735E+00   11.18 um     1.70 um     1.18 um  
   5.00 keV   1.077E+00  6.018E+00   11.73 um     1.77 um     1.24 um  
   5.50 keV   1.129E+00  6.282E+00   12.26 um     1.84 um     1.29 um  
   6.00 keV   1.180E+00  6.529E+00   12.77 um     1.91 um     1.34 um  
   6.50 keV   1.228E+00  6.762E+00   13.26 um     1.97 um     1.39 um  
   7.00 keV   1.274E+00  6.982E+00   13.73 um     2.04 um     1.44 um  
   8.00 keV   1.362E+00  7.390E+00   14.64 um     2.15 um     1.53 um  
   9.00 keV   1.445E+00  7.760E+00   15.49 um     2.26 um     1.62 um  
  10.00 keV   1.523E+00  8.101E+00   16.31 um     2.36 um     1.70 um  
  11.00 keV   1.597E+00  8.415E+00   17.10 um     2.46 um     1.78 um  
  12.00 keV   1.668E+00  8.708E+00   17.85 um     2.55 um     1.85 um  
  13.00 keV   1.736E+00  8.981E+00   18.58 um     2.64 um     1.92 um  
  14.00 keV   1.802E+00  9.238E+00   19.29 um     2.72 um     1.99 um  
  15.00 keV   1.865E+00  9.479E+00   19.98 um     2.80 um     2.06 um  
  16.00 keV   1.926E+00  9.707E+00   20.65 um     2.88 um     2.13 um  
  17.00 keV   1.986E+00  9.924E+00   21.31 um     2.96 um     2.19 um  
  18.00 keV   2.043E+00  1.013E+01   21.95 um     3.03 um     2.26 um  
  20.00 keV   2.154E+00  1.051E+01   23.19 um     3.17 um     2.38 um  
  22.50 keV   2.284E+00  1.094E+01   24.69 um     3.34 um     2.52 um  
  25.00 keV   2.408E+00  1.133E+01   26.12 um     3.50 um     2.66 um  
  27.50 keV   2.525E+00  1.169E+01   27.50 um     3.65 um     2.79 um  
  30.00 keV   2.638E+00  1.201E+01   28.85 um     3.79 um     2.92 um  
  32.50 keV   2.745E+00  1.231E+01   30.15 um     3.93 um     3.04 um  
  35.00 keV   2.849E+00  1.259E+01   31.42 um     4.06 um     3.16 um  
  37.50 keV   2.949E+00  1.284E+01   32.66 um     4.19 um     3.28 um  
  40.00 keV   3.046E+00  1.308E+01   33.88 um     4.31 um     3.39 um  
  45.00 keV   3.231E+00  1.352E+01   36.23 um     4.55 um     3.61 um  
  50.00 keV   3.405E+00  1.391E+01   38.51 um     4.78 um     3.82 um  
  55.00 keV   3.572E+00  1.425E+01   40.72 um     5.00 um     4.02 um  
  60.00 keV   3.730E+00  1.456E+01   42.88 um     5.21 um     4.22 um  
  65.00 keV   3.883E+00  1.484E+01   44.98 um     5.41 um     4.41 um  
  70.00 keV   4.029E+00  1.510E+01   47.03 um     5.61 um     4.59 um  
  80.00 keV   4.307E+00  1.555E+01   51.02 um     5.99 um     4.94 um  
  90.00 keV   4.569E+00  1.593E+01   54.88 um     6.35 um     5.28 um  
 100.00 keV   4.816E+00  1.626E+01   58.63 um     6.70 um     5.60 um  
 110.00 keV   5.051E+00  1.654E+01   62.28 um     7.03 um     5.92 um  
 120.00 keV   5.275E+00  1.679E+01   65.85 um     7.34 um     6.22 um  
 130.00 keV   5.491E+00  1.701E+01   69.35 um     7.65 um     6.51 um  
 140.00 keV   5.698E+00  1.720E+01   72.79 um     7.95 um     6.80 um  
 150.00 keV   5.898E+00  1.737E+01   76.18 um     8.23 um     7.08 um  
 160.00 keV   6.092E+00  1.752E+01   79.51 um     8.51 um     7.35 um  
 170.00 keV   6.279E+00  1.766E+01   82.80 um     8.79 um     7.62 um  
 180.00 keV   6.461E+00  1.778E+01   86.04 um     9.06 um     7.88 um  
 200.00 keV   6.811E+00  1.798E+01   92.42 um     9.59 um     8.39 um  
 225.00 keV   7.224E+00  1.818E+01  100.21 um    10.25 um     9.01 um  
 250.00 keV   7.614E+00  1.833E+01  107.84 um    10.87 um     9.60 um  
 275.00 keV   7.986E+00  1.844E+01  115.32 um    11.47 um    10.18 um  
 300.00 keV   8.341E+00  1.851E+01  122.67 um    12.05 um    10.73 um  
 325.00 keV   8.682E+00  1.857E+01  129.92 um    12.60 um    11.27 um  
 350.00 keV   9.009E+00  1.860E+01  137.07 um    13.15 um    11.80 um  
 375.00 keV   9.326E+00  1.862E+01  144.13 um    13.67 um    12.32 um  
 400.00 keV   9.682E+00  1.862E+01  151.11 um    14.18 um    12.83 um  
 450.00 keV   1.061E+01  1.859E+01  164.77 um    15.22 um    13.80 um  
 500.00 keV   1.118E+01  1.852E+01  178.12 um    16.20 um    14.73 um  
 550.00 keV   1.155E+01  1.844E+01  191.29 um    17.14 um    15.64 um  
 600.00 keV   1.181E+01  1.833E+01  204.38 um    18.05 um    16.52 um  
 650.00 keV   1.202E+01  1.821E+01  217.42 um    18.94 um    17.39 um  
 700.00 keV   1.220E+01  1.808E+01  230.44 um    19.80 um    18.24 um  
 800.00 keV   1.252E+01  1.780E+01  256.45 um    21.64 um    19.92 um  
 900.00 keV   1.285E+01  1.751E+01  282.44 um    23.40 um    21.55 um  
   1.00 MeV   1.319E+01  1.722E+01  308.41 um    25.09 um    23.15 um  
   1.10 MeV   1.355E+01  1.692E+01  334.34 um    26.73 um    24.72 um  
   1.20 MeV   1.393E+01  1.663E+01  360.22 um    28.31 um    26.26 um  
   1.30 MeV   1.430E+01  1.635E+01  386.04 um    29.84 um    27.78 um  
   1.40 MeV   1.468E+01  1.607E+01  411.79 um    31.33 um    29.27 um  
   1.50 MeV   1.504E+01  1.580E+01  437.46 um    32.78 um    30.74 um  
   1.60 MeV   1.540E+01  1.554E+01  463.07 um    34.18 um    32.19 um  
   1.70 MeV   1.574E+01  1.529E+01  488.60 um    35.55 um    33.61 um  
   1.80 MeV   1.606E+01  1.504E+01  514.08 um    36.89 um    35.02 um  
   2.00 MeV   1.666E+01  1.458E+01  564.87 um    39.80 um    37.78 um  
   2.25 MeV   1.731E+01  1.404E+01  628.16 um    43.41 um    41.14 um  
   2.50 MeV   1.786E+01  1.354E+01  691.31 um    46.80 um    44.42 um  
   2.75 MeV   1.833E+01  1.309E+01  754.41 um    50.03 um    47.62 um  
   3.00 MeV   1.874E+01  1.266E+01  817.55 um    53.11 um    50.76 um  
   3.25 MeV   1.910E+01  1.227E+01  880.75 um    56.07 um    53.84 um  
   3.50 MeV   1.941E+01  1.191E+01  944.06 um    58.93 um    56.87 um  
   3.75 MeV   1.970E+01  1.157E+01    1.01 mm    61.70 um    59.86 um  
   4.00 MeV   1.997E+01  1.125E+01    1.07 mm    64.38 um    62.80 um  
   4.50 MeV   2.046E+01  1.067E+01    1.20 mm    70.68 um    68.58 um  
   5.00 MeV   2.090E+01  1.016E+01    1.33 mm    76.56 um    74.22 um  
   5.50 MeV   2.131E+01  9.705E+00    1.45 mm    82.10 um    79.74 um  
   6.00 MeV   2.170E+01  9.295E+00    1.58 mm    87.36 um    85.13 um  
   6.50 MeV   2.208E+01  8.924E+00    1.71 mm    92.37 um    90.42 um  
   7.00 MeV   2.246E+01  8.586E+00    1.84 mm    97.15 um    95.59 um  
   8.00 MeV   2.324E+01  7.993E+00    2.09 mm   109.12 um   105.61 um  
   9.00 MeV   2.405E+01  7.488E+00    2.35 mm   119.85 um   115.20 um  
  10.00 MeV   2.491E+01  7.053E+00    2.60 mm   129.58 um   124.37 um  
  11.00 MeV   2.583E+01  6.673E+00    2.85 mm   138.45 um   133.12 um  
  12.00 MeV   2.680E+01  6.338E+00    3.09 mm   146.57 um   141.45 um  
  13.00 MeV   2.782E+01  6.039E+00    3.33 mm   154.03 um   149.38 um  
  14.00 MeV   2.889E+01  5.771E+00    3.56 mm   160.89 um   156.90 um  
  15.00 MeV   3.001E+01  5.530E+00    3.79 mm   167.22 um   164.04 um  
  16.00 MeV   3.117E+01  5.310E+00    4.01 mm   173.06 um   170.80 um  
  17.00 MeV   3.236E+01  5.110E+00    4.22 mm   178.46 um   177.21 um  
  18.00 MeV   3.359E+01  4.927E+00    4.43 mm   183.46 um   183.29 um  
  20.00 MeV   3.612E+01  4.601E+00    4.84 mm   196.55 um   194.48 um  
  22.50 MeV   3.938E+01  4.258E+00    5.31 mm   212.26 um   206.88 um  
  25.00 MeV   4.270E+01  3.968E+00    5.75 mm   225.15 um   217.75 um  
  27.50 MeV   4.604E+01  3.719E+00    6.17 mm   235.92 um   227.34 um  
  30.00 MeV   4.936E+01  3.504E+00    6.55 mm   245.08 um   235.84 um  
  32.50 MeV   5.262E+01  3.314E+00    6.92 mm   252.97 um   243.43 um  
  35.00 MeV   5.582E+01  3.147E+00    7.27 mm   259.85 um   250.24 um  
  37.50 MeV   5.892E+01  2.997E+00    7.60 mm   265.91 um   256.38 um  
  40.00 MeV   6.194E+01  2.863E+00    7.91 mm   271.31 um   261.96 um  
  45.00 MeV   6.767E+01  2.631E+00    8.51 mm   286.70 um   271.73 um  
  50.00 MeV   7.300E+01  2.438E+00    9.05 mm   299.26 um   280.03 um  
  55.00 MeV   7.795E+01  2.274E+00    9.57 mm   309.83 um   287.20 um  
  60.00 MeV   8.254E+01  2.132E+00   10.05 mm   318.92 um   293.48 um  
  65.00 MeV   8.680E+01  2.009E+00   10.51 mm   326.88 um   299.06 um  
  70.00 MeV   9.076E+01  1.901E+00   10.95 mm   333.97 um   304.05 um  
  80.00 MeV   9.789E+01  1.719E+00   11.78 mm   356.01 um   312.68 um  
  90.00 MeV   1.041E+02  1.572E+00   12.56 mm   374.20 um   319.95 um  
 100.00 MeV   1.095E+02  1.450E+00   13.30 mm   389.76 um   326.22 um  
 110.00 MeV   1.143E+02  1.347E+00   14.01 mm   403.40 um   331.72 um  
 120.00 MeV   1.185E+02  1.259E+00   14.69 mm   415.60 um   336.62 um  
 130.00 MeV   1.222E+02  1.183E+00   15.34 mm   426.69 um   341.04 um  
 140.00 MeV   1.255E+02  1.116E+00   15.98 mm   436.89 um   345.08 um  
 150.00 MeV   1.284E+02  1.057E+00   16.61 mm   446.37 um   348.79 um  
 160.00 MeV   1.310E+02  1.005E+00   17.22 mm   455.26 um   352.24 um  
 170.00 MeV   1.332E+02  9.574E-01   17.82 mm   463.66 um   355.46 um  
 180.00 MeV   1.352E+02  9.149E-01   18.41 mm   471.64 um   358.49 um  
 200.00 MeV   1.385E+02  8.411E-01   19.57 mm   500.26 um   364.05 um  
 225.00 MeV   1.415E+02  7.652E-01   20.99 mm   539.94 um   370.30 um  
 250.00 MeV   1.436E+02  7.028E-01   22.39 mm   575.61 um   375.96 um  
 275.00 MeV   1.450E+02  6.506E-01   23.77 mm   608.40 um   381.17 um  
 300.00 MeV   1.459E+02  6.061E-01   25.14 mm   639.03 um   386.03 um  
 325.00 MeV   1.464E+02  5.677E-01   26.50 mm   667.98 um   390.61 um  
 350.00 MeV   1.466E+02  5.343E-01   27.86 mm   695.59 um   394.96 um  
 375.00 MeV   1.465E+02  5.049E-01   29.22 mm   722.13 um   399.13 um  
 400.00 MeV   1.464E+02  4.787E-01   30.58 mm   747.74 um   403.15 um  
 450.00 MeV   1.458E+02  4.343E-01   33.31 mm   842.15 um   410.81 um  
 500.00 MeV   1.441E+02  3.979E-01   36.06 mm   928.32 um   418.10 um  
 550.00 MeV   1.434E+02  3.676E-01   38.84 mm     1.01 mm   425.13 um  
 600.00 MeV   1.426E+02  3.418E-01   41.63 mm     1.08 mm   431.91 um  
 650.00 MeV   1.417E+02  3.196E-01   44.43 mm     1.15 mm   438.51 um  
 700.00 MeV   1.408E+02  3.004E-01   47.26 mm     1.22 mm   444.96 um  
 800.00 MeV   1.389E+02  2.684E-01   52.97 mm     1.47 mm   457.52 um  
 900.00 MeV   1.370E+02  2.430E-01   58.76 mm     1.68 mm   469.76 um  
   1.00 GeV   1.352E+02  2.222E-01   64.63 mm     1.87 mm   481.76 um  
   1.10 GeV   1.334E+02  2.049E-01   70.57 mm     2.05 mm   493.60 um  
   1.20 GeV   1.317E+02  1.902E-01   76.60 mm     2.22 mm   505.34 um  
   1.30 GeV   1.300E+02  1.777E-01   82.71 mm     2.39 mm   517.00 um  
   1.40 GeV   1.284E+02  1.667E-01   88.89 mm     2.54 mm   528.63 um  
   1.50 GeV   1.268E+02  1.572E-01   95.15 mm     2.69 mm   540.23 um  
   1.60 GeV   1.252E+02  1.487E-01  101.49 mm     2.84 mm   551.83 um  
   1.70 GeV   1.237E+02  1.411E-01  107.92 mm     2.98 mm   563.44 um  
   1.80 GeV   1.222E+02  1.344E-01  114.42 mm     3.12 mm   575.08 um  
   2.00 GeV   1.192E+02  1.227E-01  127.67 mm     3.64 mm   598.48 um  
   2.25 GeV   1.156E+02  1.108E-01  144.69 mm     4.36 mm   628.05 um  
   2.50 GeV   1.122E+02  1.011E-01  162.23 mm     5.02 mm   658.04 um  
   2.75 GeV   1.090E+02  9.308E-02  180.30 mm     5.63 mm   688.53 um  
   3.00 GeV   1.060E+02  8.629E-02  198.90 mm     6.22 mm   719.56 um  
   3.25 GeV   1.031E+02  8.047E-02  218.02 mm     6.78 mm   751.17 um  
   3.50 GeV   1.003E+02  7.543E-02  237.68 mm     7.33 mm   783.38 um  
   3.75 GeV   9.774E+01  7.101E-02  257.87 mm     7.87 mm   816.21 um  
   4.00 GeV   9.532E+01  6.711E-02  278.58 mm     8.39 mm   849.65 um  
   4.50 GeV   9.090E+01  6.053E-02  321.54 mm    10.36 mm   918.39 um  
   5.00 GeV   8.702E+01  5.518E-02  366.50 mm    12.16 mm   989.54 um  
   5.50 GeV   8.360E+01  5.074E-02  413.38 mm    13.85 mm     1.06 mm  
   6.00 GeV   8.051E+01  4.699E-02  462.12 mm    15.47 mm     1.14 mm  
   6.50 GeV   7.718E+01  4.378E-02  512.85 mm    17.06 mm     1.22 mm  
   7.00 GeV   7.416E+01  4.101E-02  565.71 mm    18.62 mm     1.30 mm  
   8.00 GeV   6.885E+01  3.644E-02  677.66 mm    24.45 mm     1.47 mm  
   9.00 GeV   6.435E+01  3.282E-02  797.84 mm    29.78 mm     1.65 mm  
  10.00 GeV   6.049E+01  2.989E-02  926.06 mm    34.87 mm     1.83 mm  
  11.00 GeV   5.713E+01  2.746E-02    1.06 m     39.83 mm     2.03 mm  
  12.00 GeV   5.419E+01  2.541E-02    1.21 m     44.72 mm     2.24 mm  
  13.00 GeV   5.159E+01  2.366E-02    1.36 m     49.58 mm     2.46 mm  
  14.00 GeV   4.928E+01  2.215E-02    1.52 m     54.42 mm     2.69 mm  
  15.00 GeV   4.720E+01  2.082E-02    1.68 m     59.26 mm     2.92 mm  
  16.00 GeV   4.534E+01  1.966E-02    1.85 m     64.11 mm     3.17 mm  
  17.00 GeV   4.364E+01  1.862E-02    2.03 m     68.97 mm     3.42 mm  
  18.00 GeV   4.210E+01  1.769E-02    2.22 m     73.85 mm     3.68 mm  
  20.00 GeV   3.940E+01  1.610E-02    2.61 m     92.43 mm     4.22 mm  
  22.50 GeV   3.659E+01  1.448E-02    3.14 m    118.73 mm     4.94 mm  
  25.00 GeV   3.426E+01  1.317E-02    3.71 m    143.11 mm     5.70 mm  
  27.50 GeV   3.229E+01  1.209E-02    4.31 m    166.48 mm     6.50 mm  
  30.00 GeV   3.061E+01  1.118E-02    4.94 m    189.24 mm     7.34 mm  
  32.50 GeV   2.916E+01  1.040E-02    5.61 m    211.60 mm     8.21 mm  
  35.00 GeV   2.790E+01  9.727E-03    6.31 m    233.69 mm     9.11 mm  
  37.50 GeV   2.678E+01  9.139E-03    7.05 m    255.58 mm    10.05 mm  
  40.00 GeV   2.579E+01  8.621E-03    7.81 m    277.32 mm    11.01 mm  
  45.00 GeV   2.412E+01  7.750E-03    9.41 m    358.31 mm    13.01 mm  
  50.00 GeV   2.275E+01  7.045E-03   11.12 m    432.13 mm    15.11 mm  
  55.00 GeV   2.161E+01  6.462E-03   12.92 m    501.84 mm    17.30 mm  
  60.00 GeV   2.065E+01  5.971E-03   14.82 m    568.85 mm    19.55 mm  
  65.00 GeV   1.982E+01  5.553E-03   16.79 m    633.89 mm    21.88 mm  
  70.00 GeV   1.911E+01  5.191E-03   18.85 m    697.35 mm    24.26 mm  
  79.20 GeV   1.805E+01  4.640E-03   22.81 m    894.71 mm    28.77 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.0214E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
