 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/209Rn_in_butane.txt

 Ion = Radon        [86] , Mass = 208.9904 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Radon        [86] , Mass = 208.9904 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.614E-01  2.695E+00    5.71 um     8630 A      5952 A   
   1.10 keV   5.888E-01  2.841E+00    5.94 um     8977 A      6184 A   
   1.20 keV   6.150E-01  2.979E+00    6.16 um     9305 A      6405 A   
   1.30 keV   6.401E-01  3.111E+00    6.37 um     9617 A      6616 A   
   1.40 keV   6.643E-01  3.238E+00    6.57 um     9915 A      6818 A   
   1.50 keV   6.876E-01  3.360E+00    6.76 um     1.02 um     7012 A   
   1.60 keV   7.102E-01  3.478E+00    6.95 um     1.05 um     7199 A   
   1.70 keV   7.320E-01  3.591E+00    7.13 um     1.07 um     7379 A   
   1.80 keV   7.532E-01  3.701E+00    7.30 um     1.10 um     7554 A   
   2.00 keV   7.940E-01  3.910E+00    7.64 um     1.15 um     7889 A   
   2.25 keV   8.421E-01  4.155E+00    8.03 um     1.21 um     8283 A   
   2.50 keV   8.877E-01  4.385E+00    8.41 um     1.26 um     8654 A   
   2.75 keV   9.310E-01  4.601E+00    8.76 um     1.31 um     9007 A   
   3.00 keV   9.724E-01  4.806E+00    9.10 um     1.36 um     9343 A   
   3.25 keV   1.012E+00  5.000E+00    9.43 um     1.40 um     9665 A   
   3.50 keV   1.050E+00  5.185E+00    9.74 um     1.45 um     9974 A   
   3.75 keV   1.087E+00  5.362E+00   10.04 um     1.49 um     1.03 um  
   4.00 keV   1.123E+00  5.532E+00   10.34 um     1.53 um     1.06 um  
   4.50 keV   1.191E+00  5.852E+00   10.90 um     1.61 um     1.11 um  
   5.00 keV   1.255E+00  6.149E+00   11.43 um     1.68 um     1.16 um  
   5.50 keV   1.317E+00  6.426E+00   11.94 um     1.74 um     1.21 um  
   6.00 keV   1.375E+00  6.687E+00   12.43 um     1.81 um     1.26 um  
   6.50 keV   1.431E+00  6.934E+00   12.90 um     1.87 um     1.31 um  
   7.00 keV   1.485E+00  7.167E+00   13.35 um     1.93 um     1.35 um  
   8.00 keV   1.588E+00  7.601E+00   14.21 um     2.04 um     1.43 um  
   9.00 keV   1.684E+00  7.997E+00   15.03 um     2.14 um     1.51 um  
  10.00 keV   1.775E+00  8.361E+00   15.81 um     2.24 um     1.59 um  
  11.00 keV   1.862E+00  8.699E+00   16.55 um     2.33 um     1.66 um  
  12.00 keV   1.945E+00  9.014E+00   17.27 um     2.42 um     1.73 um  
  13.00 keV   2.024E+00  9.309E+00   17.96 um     2.50 um     1.80 um  
  14.00 keV   2.101E+00  9.587E+00   18.64 um     2.58 um     1.86 um  
  15.00 keV   2.174E+00  9.849E+00   19.29 um     2.65 um     1.92 um  
  16.00 keV   2.246E+00  1.010E+01   19.92 um     2.72 um     1.98 um  
  17.00 keV   2.315E+00  1.033E+01   20.54 um     2.80 um     2.04 um  
  18.00 keV   2.382E+00  1.056E+01   21.15 um     2.86 um     2.10 um  
  20.00 keV   2.511E+00  1.098E+01   22.32 um     3.00 um     2.21 um  
  22.50 keV   2.663E+00  1.145E+01   23.72 um     3.15 um     2.34 um  
  25.00 keV   2.807E+00  1.188E+01   25.06 um     3.30 um     2.47 um  
  27.50 keV   2.944E+00  1.227E+01   26.36 um     3.44 um     2.59 um  
  30.00 keV   3.075E+00  1.264E+01   27.61 um     3.57 um     2.71 um  
  32.50 keV   3.201E+00  1.297E+01   28.83 um     3.70 um     2.82 um  
  35.00 keV   3.321E+00  1.328E+01   30.01 um     3.82 um     2.93 um  
  37.50 keV   3.438E+00  1.357E+01   31.17 um     3.94 um     3.03 um  
  40.00 keV   3.551E+00  1.384E+01   32.30 um     4.05 um     3.14 um  
  45.00 keV   3.766E+00  1.434E+01   34.48 um     4.28 um     3.34 um  
  50.00 keV   3.970E+00  1.478E+01   36.59 um     4.49 um     3.53 um  
  55.00 keV   4.164E+00  1.517E+01   38.63 um     4.68 um     3.71 um  
  60.00 keV   4.349E+00  1.553E+01   40.62 um     4.88 um     3.88 um  
  65.00 keV   4.526E+00  1.586E+01   42.55 um     5.06 um     4.05 um  
  70.00 keV   4.697E+00  1.616E+01   44.44 um     5.24 um     4.22 um  
  80.00 keV   5.021E+00  1.669E+01   48.10 um     5.58 um     4.54 um  
  90.00 keV   5.326E+00  1.715E+01   51.62 um     5.91 um     4.84 um  
 100.00 keV   5.614E+00  1.754E+01   55.04 um     6.22 um     5.13 um  
 110.00 keV   5.888E+00  1.789E+01   58.37 um     6.52 um     5.41 um  
 120.00 keV   6.150E+00  1.820E+01   61.61 um     6.80 um     5.68 um  
 130.00 keV   6.401E+00  1.847E+01   64.78 um     7.07 um     5.94 um  
 140.00 keV   6.643E+00  1.871E+01   67.89 um     7.34 um     6.20 um  
 150.00 keV   6.876E+00  1.893E+01   70.95 um     7.60 um     6.45 um  
 160.00 keV   7.101E+00  1.913E+01   73.95 um     7.85 um     6.69 um  
 170.00 keV   7.320E+00  1.931E+01   76.91 um     8.09 um     6.93 um  
 180.00 keV   7.532E+00  1.947E+01   79.83 um     8.33 um     7.16 um  
 200.00 keV   7.939E+00  1.975E+01   85.55 um     8.80 um     7.61 um  
 225.00 keV   8.421E+00  2.003E+01   92.53 um     9.38 um     8.15 um  
 250.00 keV   8.877E+00  2.026E+01   99.33 um     9.93 um     8.67 um  
 275.00 keV   9.310E+00  2.043E+01  105.99 um    10.45 um     9.18 um  
 300.00 keV   9.724E+00  2.058E+01  112.52 um    10.96 um     9.67 um  
 325.00 keV   1.012E+01  2.069E+01  118.93 um    11.44 um    10.14 um  
 350.00 keV   1.050E+01  2.077E+01  125.26 um    11.92 um    10.60 um  
 375.00 keV   1.087E+01  2.084E+01  131.49 um    12.37 um    11.05 um  
 400.00 keV   1.123E+01  2.088E+01  137.64 um    12.82 um    11.49 um  
 450.00 keV   1.176E+01  2.094E+01  149.77 um    13.73 um    12.35 um  
 500.00 keV   1.217E+01  2.094E+01  161.71 um    14.61 um    13.18 um  
 550.00 keV   1.255E+01  2.091E+01  173.53 um    15.45 um    13.98 um  
 600.00 keV   1.290E+01  2.086E+01  185.24 um    16.26 um    14.77 um  
 650.00 keV   1.322E+01  2.078E+01  196.86 um    17.05 um    15.53 um  
 700.00 keV   1.352E+01  2.070E+01  208.41 um    17.82 um    16.29 um  
 800.00 keV   1.409E+01  2.049E+01  231.32 um    19.44 um    17.76 um  
 900.00 keV   1.460E+01  2.025E+01  254.04 um    20.99 um    19.18 um  
   1.00 MeV   1.507E+01  1.999E+01  276.62 um    22.46 um    20.58 um  
   1.10 MeV   1.552E+01  1.973E+01  299.08 um    23.88 um    21.94 um  
   1.20 MeV   1.594E+01  1.946E+01  321.44 um    25.26 um    23.27 um  
   1.30 MeV   1.634E+01  1.919E+01  343.72 um    26.59 um    24.58 um  
   1.40 MeV   1.672E+01  1.892E+01  365.94 um    27.88 um    25.86 um  
   1.50 MeV   1.707E+01  1.866E+01  388.09 um    29.14 um    27.13 um  
   1.60 MeV   1.741E+01  1.840E+01  410.21 um    30.37 um    28.38 um  
   1.70 MeV   1.774E+01  1.814E+01  432.28 um    31.58 um    29.61 um  
   1.80 MeV   1.804E+01  1.790E+01  454.31 um    32.75 um    30.82 um  
   2.00 MeV   1.861E+01  1.742E+01  498.32 um    35.31 um    33.22 um  
   2.25 MeV   1.923E+01  1.686E+01  553.23 um    38.49 um    36.14 um  
   2.50 MeV   1.979E+01  1.633E+01  608.11 um    41.50 um    38.99 um  
   2.75 MeV   2.028E+01  1.584E+01  662.98 um    44.37 um    41.78 um  
   3.00 MeV   2.072E+01  1.538E+01  717.89 um    47.13 um    44.53 um  
   3.25 MeV   2.114E+01  1.495E+01  772.84 um    49.78 um    47.23 um  
   3.50 MeV   2.152E+01  1.455E+01  827.83 um    52.33 um    49.88 um  
   3.75 MeV   2.188E+01  1.417E+01  882.86 um    54.81 um    52.50 um  
   4.00 MeV   2.223E+01  1.381E+01  937.92 um    57.21 um    55.08 um  
   4.50 MeV   2.288E+01  1.316E+01    1.05 mm    62.78 um    60.14 um  
   5.00 MeV   2.348E+01  1.258E+01    1.16 mm    67.98 um    65.08 um  
   5.50 MeV   2.405E+01  1.205E+01    1.27 mm    72.86 um    69.89 um  
   6.00 MeV   2.457E+01  1.158E+01    1.38 mm    77.49 um    74.59 um  
   6.50 MeV   2.507E+01  1.115E+01    1.49 mm    81.89 um    79.19 um  
   7.00 MeV   2.554E+01  1.075E+01    1.60 mm    86.10 um    83.69 um  
   8.00 MeV   2.643E+01  1.005E+01    1.82 mm    96.48 um    92.41 um  
   9.00 MeV   2.727E+01  9.448E+00    2.03 mm   105.84 um   100.78 um  
  10.00 MeV   2.810E+01  8.925E+00    2.25 mm   114.41 um   108.83 um  
  11.00 MeV   2.892E+01  8.467E+00    2.46 mm   122.30 um   116.56 um  
  12.00 MeV   2.976E+01  8.060E+00    2.68 mm   129.63 um   123.99 um  
  13.00 MeV   3.062E+01  7.696E+00    2.89 mm   136.44 um   131.14 um  
  14.00 MeV   3.151E+01  7.369E+00    3.09 mm   142.81 um   138.00 um  
  15.00 MeV   3.243E+01  7.072E+00    3.30 mm   148.77 um   144.58 um  
  16.00 MeV   3.338E+01  6.802E+00    3.50 mm   154.34 um   150.90 um  
  17.00 MeV   3.437E+01  6.555E+00    3.69 mm   159.58 um   156.96 um  
  18.00 MeV   3.540E+01  6.328E+00    3.89 mm   164.49 um   162.76 um  
  20.00 MeV   3.755E+01  5.924E+00    4.26 mm   177.40 um   173.65 um  
  22.50 MeV   4.040E+01  5.495E+00    4.71 mm   193.19 um   185.98 um  
  25.00 MeV   4.341E+01  5.131E+00    5.13 mm   206.41 um   197.03 um  
  27.50 MeV   4.653E+01  4.819E+00    5.53 mm   217.61 um   206.93 um  
  30.00 MeV   4.973E+01  4.547E+00    5.91 mm   227.21 um   215.84 um  
  32.50 MeV   5.298E+01  4.307E+00    6.26 mm   235.53 um   223.86 um  
  35.00 MeV   5.624E+01  4.095E+00    6.60 mm   242.79 um   231.11 um  
  37.50 MeV   5.949E+01  3.905E+00    6.93 mm   249.20 um   237.69 um  
  40.00 MeV   6.271E+01  3.734E+00    7.23 mm   254.88 um   243.68 um  
  45.00 MeV   6.902E+01  3.438E+00    7.81 mm   270.71 um   254.19 um  
  50.00 MeV   7.507E+01  3.190E+00    8.34 mm   283.47 um   263.10 um  
  55.00 MeV   8.083E+01  2.980E+00    8.83 mm   294.04 um   270.78 um  
  60.00 MeV   8.627E+01  2.798E+00    9.29 mm   303.02 um   277.48 um  
  65.00 MeV   9.138E+01  2.639E+00    9.73 mm   310.78 um   283.39 um  
  70.00 MeV   9.619E+01  2.500E+00   10.14 mm   317.61 um   288.66 um  
  80.00 MeV   1.049E+02  2.264E+00   10.92 mm   338.21 um   297.71 um  
  90.00 MeV   1.125E+02  2.073E+00   11.64 mm   354.94 um   305.26 um  
 100.00 MeV   1.192E+02  1.915E+00   12.32 mm   369.05 um   311.71 um  
 110.00 MeV   1.251E+02  1.781E+00   12.96 mm   381.30 um   317.34 um  
 120.00 MeV   1.303E+02  1.666E+00   13.58 mm   392.17 um   322.32 um  
 130.00 MeV   1.349E+02  1.566E+00   14.18 mm   401.99 um   326.79 um  
 140.00 MeV   1.389E+02  1.479E+00   14.75 mm   410.97 um   330.86 um  
 150.00 MeV   1.424E+02  1.402E+00   15.32 mm   419.29 um   334.59 um  
 160.00 MeV   1.456E+02  1.333E+00   15.87 mm   427.07 um   338.03 um  
 170.00 MeV   1.483E+02  1.271E+00   16.41 mm   434.40 um   341.24 um  
 180.00 MeV   1.507E+02  1.215E+00   16.94 mm   441.35 um   344.24 um  
 200.00 MeV   1.548E+02  1.118E+00   17.98 mm   466.07 um   349.75 um  
 225.00 MeV   1.585E+02  1.018E+00   19.24 mm   500.29 um   355.90 um  
 250.00 MeV   1.612E+02  9.362E-01   20.49 mm   531.08 um   361.45 um  
 275.00 MeV   1.630E+02  8.673E-01   21.71 mm   559.37 um   366.52 um  
 300.00 MeV   1.643E+02  8.085E-01   22.93 mm   585.80 um   371.24 um  
 325.00 MeV   1.650E+02  7.578E-01   24.14 mm   610.78 um   375.68 um  
 350.00 MeV   1.655E+02  7.135E-01   25.34 mm   634.59 um   379.87 um  
 375.00 MeV   1.656E+02  6.745E-01   26.55 mm   657.46 um   383.88 um  
 400.00 MeV   1.656E+02  6.399E-01   27.75 mm   679.54 um   387.73 um  
 450.00 MeV   1.657E+02  5.810E-01   30.15 mm   760.67 um   395.03 um  
 500.00 MeV   1.636E+02  5.327E-01   32.58 mm   834.80 um   401.95 um  
 550.00 MeV   1.631E+02  4.923E-01   35.02 mm   903.92 um   408.58 um  
 600.00 MeV   1.625E+02  4.581E-01   37.47 mm   968.53 um   414.96 um  
 650.00 MeV   1.619E+02  4.286E-01   39.93 mm     1.03 mm   421.14 um  
 700.00 MeV   1.611E+02  4.029E-01   42.40 mm     1.09 mm   427.15 um  
 800.00 MeV   1.596E+02  3.603E-01   47.37 mm     1.30 mm   438.78 um  
 900.00 MeV   1.581E+02  3.263E-01   52.40 mm     1.48 mm   450.02 um  
   1.00 GeV   1.565E+02  2.986E-01   57.47 mm     1.64 mm   460.96 um  
   1.10 GeV   1.550E+02  2.755E-01   62.60 mm     1.80 mm   471.68 um  
   1.20 GeV   1.535E+02  2.559E-01   67.78 mm     1.94 mm   482.24 um  
   1.30 GeV   1.519E+02  2.391E-01   73.01 mm     2.08 mm   492.67 um  
   1.40 GeV   1.504E+02  2.244E-01   78.29 mm     2.21 mm   503.01 um  
   1.50 GeV   1.489E+02  2.116E-01   83.63 mm     2.33 mm   513.28 um  
   1.60 GeV   1.473E+02  2.003E-01   89.03 mm     2.46 mm   523.51 um  
   1.70 GeV   1.458E+02  1.901E-01   94.48 mm     2.57 mm   533.70 um  
   1.80 GeV   1.443E+02  1.810E-01   99.99 mm     2.69 mm   543.87 um  
   2.00 GeV   1.412E+02  1.654E-01  111.18 mm     3.12 mm   564.23 um  
   2.25 GeV   1.374E+02  1.494E-01  125.52 mm     3.72 mm   589.79 um  
   2.50 GeV   1.337E+02  1.364E-01  140.26 mm     4.27 mm   615.57 um  
   2.75 GeV   1.301E+02  1.256E-01  155.41 mm     4.78 mm   641.66 um  
   3.00 GeV   1.267E+02  1.165E-01  170.98 mm     5.26 mm   668.13 um  
   3.25 GeV   1.234E+02  1.087E-01  186.97 mm     5.73 mm   695.02 um  
   3.50 GeV   1.202E+02  1.019E-01  203.38 mm     6.18 mm   722.36 um  
   3.75 GeV   1.172E+02  9.597E-02  220.22 mm     6.62 mm   750.19 um  
   4.00 GeV   1.144E+02  9.071E-02  237.48 mm     7.06 mm   778.50 um  
   4.50 GeV   1.093E+02  8.185E-02  273.24 mm     8.68 mm   836.62 um  
   5.00 GeV   1.048E+02  7.463E-02  310.59 mm    10.17 mm   896.67 um  
   5.50 GeV   1.010E+02  6.865E-02  349.45 mm    11.56 mm   958.52 um  
   6.00 GeV   9.769E+01  6.360E-02  389.71 mm    12.88 mm     1.02 mm  
   6.50 GeV   9.456E+01  5.928E-02  431.31 mm    14.16 mm     1.09 mm  
   7.00 GeV   9.138E+01  5.553E-02  474.33 mm    15.42 mm     1.15 mm  
   8.00 GeV   8.569E+01  4.936E-02  564.72 mm    20.03 mm     1.29 mm  
   9.00 GeV   8.076E+01  4.448E-02  660.88 mm    24.21 mm     1.44 mm  
  10.00 GeV   7.646E+01  4.052E-02  762.67 mm    28.17 mm     1.59 mm  
  11.00 GeV   7.267E+01  3.723E-02  869.98 mm    32.00 mm     1.75 mm  
  12.00 GeV   6.930E+01  3.446E-02  982.70 mm    35.75 mm     1.91 mm  
  13.00 GeV   6.629E+01  3.210E-02    1.10 m     39.46 mm     2.08 mm  
  14.00 GeV   6.359E+01  3.005E-02    1.22 m     43.13 mm     2.26 mm  
  15.00 GeV   6.114E+01  2.826E-02    1.35 m     46.80 mm     2.44 mm  
  16.00 GeV   5.892E+01  2.668E-02    1.49 m     50.45 mm     2.63 mm  
  17.00 GeV   5.689E+01  2.527E-02    1.62 m     54.10 mm     2.82 mm  
  18.00 GeV   5.503E+01  2.401E-02    1.77 m     57.76 mm     3.02 mm  
  20.00 GeV   5.175E+01  2.185E-02    2.07 m     71.66 mm     3.43 mm  
  22.50 GeV   4.829E+01  1.967E-02    2.47 m     91.31 mm     3.97 mm  
  25.00 GeV   4.539E+01  1.789E-02    2.89 m    109.50 mm     4.53 mm  
  27.50 GeV   4.292E+01  1.643E-02    3.35 m    126.88 mm     5.13 mm  
  30.00 GeV   4.079E+01  1.519E-02    3.82 m    143.77 mm     5.75 mm  
  32.50 GeV   3.895E+01  1.414E-02    4.33 m    160.33 mm     6.39 mm  
  35.00 GeV   3.732E+01  1.322E-02    4.85 m    176.67 mm     7.06 mm  
  37.50 GeV   3.589E+01  1.243E-02    5.40 m    192.84 mm     7.74 mm  
  40.00 GeV   3.461E+01  1.172E-02    5.97 m    208.88 mm     8.45 mm  
  45.00 GeV   3.243E+01  1.054E-02    7.16 m    268.64 mm     9.91 mm  
  50.00 GeV   3.064E+01  9.584E-03    8.43 m    323.11 mm    11.44 mm  
  55.00 GeV   2.915E+01  8.793E-03    9.77 m    374.50 mm    13.03 mm  
  60.00 GeV   2.788E+01  8.127E-03   11.17 m    423.84 mm    14.66 mm  
  65.00 GeV   2.680E+01  7.558E-03   12.63 m    471.67 mm    16.34 mm  
  70.00 GeV   2.587E+01  7.067E-03   14.15 m    518.30 mm    18.06 mm  
  80.00 GeV   2.434E+01  6.260E-03   17.34 m    687.07 mm    21.60 mm  
  83.60 GeV   2.391E+01  6.015E-03   18.54 m    707.51 mm    22.90 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.8357E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
