 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/210Hg_in_butane.txt

 Ion = Mercury      [80] , Mass = 209.9943 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Mercury      [80] , Mass = 209.9943 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.126E-01  2.649E+00    5.88 um     8922 A      6150 A   
   1.10 keV   5.376E-01  2.790E+00    6.11 um     9279 A      6390 A   
   1.20 keV   5.615E-01  2.925E+00    6.34 um     9617 A      6618 A   
   1.30 keV   5.845E-01  3.054E+00    6.55 um     9939 A      6835 A   
   1.40 keV   6.065E-01  3.178E+00    6.76 um     1.02 um     7044 A   
   1.50 keV   6.278E-01  3.297E+00    6.96 um     1.05 um     7244 A   
   1.60 keV   6.484E-01  3.411E+00    7.15 um     1.08 um     7437 A   
   1.70 keV   6.684E-01  3.522E+00    7.34 um     1.11 um     7624 A   
   1.80 keV   6.877E-01  3.628E+00    7.52 um     1.14 um     7804 A   
   2.00 keV   7.249E-01  3.832E+00    7.86 um     1.19 um     8150 A   
   2.25 keV   7.689E-01  4.070E+00    8.27 um     1.25 um     8558 A   
   2.50 keV   8.105E-01  4.293E+00    8.66 um     1.30 um     8942 A   
   2.75 keV   8.501E-01  4.503E+00    9.02 um     1.35 um     9307 A   
   3.00 keV   8.879E-01  4.702E+00    9.37 um     1.40 um     9655 A   
   3.25 keV   9.241E-01  4.890E+00    9.71 um     1.45 um     9988 A   
   3.50 keV   9.590E-01  5.069E+00   10.04 um     1.49 um     1.03 um  
   3.75 keV   9.927E-01  5.241E+00   10.35 um     1.54 um     1.06 um  
   4.00 keV   1.025E+00  5.405E+00   10.65 um     1.58 um     1.09 um  
   4.50 keV   1.087E+00  5.714E+00   11.23 um     1.66 um     1.15 um  
   5.00 keV   1.146E+00  6.001E+00   11.79 um     1.73 um     1.20 um  
   5.50 keV   1.202E+00  6.269E+00   12.31 um     1.80 um     1.25 um  
   6.00 keV   1.256E+00  6.521E+00   12.82 um     1.87 um     1.30 um  
   6.50 keV   1.307E+00  6.758E+00   13.30 um     1.93 um     1.35 um  
   7.00 keV   1.356E+00  6.983E+00   13.77 um     1.99 um     1.40 um  
   8.00 keV   1.450E+00  7.400E+00   14.67 um     2.10 um     1.49 um  
   9.00 keV   1.538E+00  7.780E+00   15.52 um     2.21 um     1.57 um  
  10.00 keV   1.621E+00  8.129E+00   16.33 um     2.31 um     1.65 um  
  11.00 keV   1.700E+00  8.453E+00   17.10 um     2.40 um     1.72 um  
  12.00 keV   1.776E+00  8.755E+00   17.85 um     2.49 um     1.79 um  
  13.00 keV   1.848E+00  9.037E+00   18.57 um     2.58 um     1.86 um  
  14.00 keV   1.918E+00  9.302E+00   19.27 um     2.66 um     1.93 um  
  15.00 keV   1.985E+00  9.552E+00   19.95 um     2.74 um     1.99 um  
  16.00 keV   2.050E+00  9.789E+00   20.61 um     2.81 um     2.06 um  
  17.00 keV   2.114E+00  1.001E+01   21.26 um     2.88 um     2.12 um  
  18.00 keV   2.175E+00  1.023E+01   21.89 um     2.95 um     2.18 um  
  20.00 keV   2.292E+00  1.063E+01   23.11 um     3.09 um     2.29 um  
  22.50 keV   2.432E+00  1.108E+01   24.57 um     3.25 um     2.43 um  
  25.00 keV   2.563E+00  1.148E+01   25.98 um     3.41 um     2.56 um  
  27.50 keV   2.688E+00  1.186E+01   27.34 um     3.55 um     2.69 um  
  30.00 keV   2.808E+00  1.220E+01   28.65 um     3.69 um     2.81 um  
  32.50 keV   2.922E+00  1.251E+01   29.92 um     3.82 um     2.93 um  
  35.00 keV   3.033E+00  1.281E+01   31.16 um     3.95 um     3.04 um  
  37.50 keV   3.139E+00  1.308E+01   32.37 um     4.07 um     3.15 um  
  40.00 keV   3.242E+00  1.334E+01   33.56 um     4.19 um     3.26 um  
  45.00 keV   3.439E+00  1.380E+01   35.85 um     4.42 um     3.47 um  
  50.00 keV   3.625E+00  1.421E+01   38.07 um     4.64 um     3.67 um  
  55.00 keV   3.802E+00  1.458E+01   40.22 um     4.85 um     3.86 um  
  60.00 keV   3.971E+00  1.492E+01   42.30 um     5.05 um     4.05 um  
  65.00 keV   4.133E+00  1.522E+01   44.34 um     5.24 um     4.22 um  
  70.00 keV   4.289E+00  1.550E+01   46.33 um     5.43 um     4.40 um  
  80.00 keV   4.585E+00  1.599E+01   50.19 um     5.79 um     4.73 um  
  90.00 keV   4.863E+00  1.641E+01   53.91 um     6.13 um     5.05 um  
 100.00 keV   5.126E+00  1.678E+01   57.52 um     6.46 um     5.36 um  
 110.00 keV   5.376E+00  1.709E+01   61.04 um     6.77 um     5.65 um  
 120.00 keV   5.615E+00  1.737E+01   64.47 um     7.07 um     5.94 um  
 130.00 keV   5.845E+00  1.762E+01   67.84 um     7.36 um     6.21 um  
 140.00 keV   6.065E+00  1.784E+01   71.14 um     7.64 um     6.48 um  
 150.00 keV   6.278E+00  1.804E+01   74.38 um     7.91 um     6.75 um  
 160.00 keV   6.484E+00  1.822E+01   77.57 um     8.17 um     7.00 um  
 170.00 keV   6.683E+00  1.837E+01   80.71 um     8.43 um     7.25 um  
 180.00 keV   6.877E+00  1.852E+01   83.81 um     8.68 um     7.50 um  
 200.00 keV   7.249E+00  1.876E+01   89.90 um     9.19 um     7.98 um  
 225.00 keV   7.689E+00  1.901E+01   97.33 um     9.80 um     8.55 um  
 250.00 keV   8.105E+00  1.920E+01  104.59 um    10.38 um     9.11 um  
 275.00 keV   8.500E+00  1.935E+01  111.69 um    10.94 um     9.64 um  
 300.00 keV   8.878E+00  1.946E+01  118.67 um    11.48 um    10.16 um  
 325.00 keV   9.241E+00  1.955E+01  125.54 um    11.99 um    10.67 um  
 350.00 keV   9.590E+00  1.961E+01  132.31 um    12.50 um    11.16 um  
 375.00 keV   9.926E+00  1.966E+01  138.99 um    12.99 um    11.64 um  
 400.00 keV   1.025E+01  1.969E+01  145.59 um    13.46 um    12.11 um  
 450.00 keV   1.111E+01  1.971E+01  158.52 um    14.43 um    13.02 um  
 500.00 keV   1.183E+01  1.968E+01  171.14 um    15.34 um    13.89 um  
 550.00 keV   1.233E+01  1.963E+01  183.53 um    16.22 um    14.73 um  
 600.00 keV   1.269E+01  1.956E+01  195.79 um    17.06 um    15.55 um  
 650.00 keV   1.297E+01  1.947E+01  207.97 um    17.87 um    16.34 um  
 700.00 keV   1.320E+01  1.936E+01  220.09 um    18.67 um    17.13 um  
 800.00 keV   1.358E+01  1.913E+01  244.25 um    20.35 um    18.66 um  
 900.00 keV   1.392E+01  1.887E+01  268.33 um    21.96 um    20.15 um  
   1.00 MeV   1.425E+01  1.861E+01  292.38 um    23.51 um    21.61 um  
   1.10 MeV   1.458E+01  1.833E+01  316.39 um    25.01 um    23.04 um  
   1.20 MeV   1.492E+01  1.806E+01  340.38 um    26.46 um    24.45 um  
   1.30 MeV   1.526E+01  1.779E+01  364.32 um    27.87 um    25.83 um  
   1.40 MeV   1.561E+01  1.752E+01  388.21 um    29.24 um    27.20 um  
   1.50 MeV   1.595E+01  1.726E+01  412.06 um    30.58 um    28.54 um  
   1.60 MeV   1.629E+01  1.700E+01  435.85 um    31.88 um    29.87 um  
   1.70 MeV   1.663E+01  1.675E+01  459.59 um    33.15 um    31.18 um  
   1.80 MeV   1.695E+01  1.651E+01  483.28 um    34.39 um    32.47 um  
   2.00 MeV   1.757E+01  1.604E+01  530.50 um    37.09 um    35.00 um  
   2.25 MeV   1.828E+01  1.549E+01  589.29 um    40.45 um    38.09 um  
   2.50 MeV   1.892E+01  1.498E+01  647.85 um    43.61 um    41.09 um  
   2.75 MeV   1.949E+01  1.451E+01  706.23 um    46.60 um    44.02 um  
   3.00 MeV   2.000E+01  1.407E+01  764.50 um    49.45 um    46.89 um  
   3.25 MeV   2.046E+01  1.367E+01  822.67 um    52.19 um    49.71 um  
   3.50 MeV   2.089E+01  1.328E+01  880.78 um    54.82 um    52.47 um  
   3.75 MeV   2.128E+01  1.292E+01  938.84 um    57.36 um    55.18 um  
   4.00 MeV   2.164E+01  1.259E+01  996.87 um    59.82 um    57.85 um  
   4.50 MeV   2.230E+01  1.197E+01    1.11 mm    65.54 um    63.06 um  
   5.00 MeV   2.289E+01  1.143E+01    1.23 mm    70.86 um    68.13 um  
   5.50 MeV   2.342E+01  1.094E+01    1.34 mm    75.86 um    73.07 um  
   6.00 MeV   2.390E+01  1.049E+01    1.46 mm    80.59 um    77.89 um  
   6.50 MeV   2.434E+01  1.009E+01    1.58 mm    85.08 um    82.59 um  
   7.00 MeV   2.475E+01  9.723E+00    1.69 mm    89.38 um    87.20 um  
   8.00 MeV   2.553E+01  9.075E+00    1.92 mm   100.12 um    96.12 um  
   9.00 MeV   2.626E+01  8.520E+00    2.15 mm   109.82 um   104.70 um  
  10.00 MeV   2.699E+01  8.040E+00    2.38 mm   118.69 um   112.94 um  
  11.00 MeV   2.774E+01  7.619E+00    2.61 mm   126.88 um   120.87 um  
  12.00 MeV   2.851E+01  7.246E+00    2.83 mm   134.47 um   128.48 um  
  13.00 MeV   2.932E+01  6.914E+00    3.05 mm   141.54 um   135.81 um  
  14.00 MeV   3.017E+01  6.615E+00    3.27 mm   148.13 um   142.83 um  
  15.00 MeV   3.106E+01  6.345E+00    3.48 mm   154.28 um   149.57 um  
  16.00 MeV   3.200E+01  6.099E+00    3.70 mm   160.03 um   156.03 um  
  17.00 MeV   3.298E+01  5.874E+00    3.90 mm   165.41 um   162.21 um  
  18.00 MeV   3.400E+01  5.668E+00    4.11 mm   170.45 um   168.12 um  
  20.00 MeV   3.615E+01  5.301E+00    4.50 mm   183.83 um   179.17 um  
  22.50 MeV   3.901E+01  4.912E+00    4.97 mm   200.14 um   191.64 um  
  25.00 MeV   4.204E+01  4.584E+00    5.41 mm   213.69 um   202.75 um  
  27.50 MeV   4.517E+01  4.302E+00    5.82 mm   225.11 um   212.67 um  
  30.00 MeV   4.837E+01  4.056E+00    6.21 mm   234.85 um   221.55 um  
  32.50 MeV   5.160E+01  3.841E+00    6.58 mm   243.25 um   229.51 um  
  35.00 MeV   5.484E+01  3.649E+00    6.93 mm   250.57 um   236.69 um  
  37.50 MeV   5.805E+01  3.479E+00    7.27 mm   257.00 um   243.18 um  
  40.00 MeV   6.121E+01  3.325E+00    7.58 mm   262.70 um   249.09 um  
  45.00 MeV   6.735E+01  3.059E+00    8.18 mm   278.73 um   259.41 um  
  50.00 MeV   7.320E+01  2.837E+00    8.72 mm   291.65 um   268.16 um  
  55.00 MeV   7.870E+01  2.648E+00    9.23 mm   302.37 um   275.68 um  
  60.00 MeV   8.386E+01  2.485E+00    9.71 mm   311.50 um   282.24 um  
  65.00 MeV   8.869E+01  2.344E+00   10.16 mm   319.41 um   288.04 um  
  70.00 MeV   9.319E+01  2.219E+00   10.59 mm   326.38 um   293.21 um  
  80.00 MeV   1.013E+02  2.008E+00   11.39 mm   347.68 um   302.09 um  
  90.00 MeV   1.084E+02  1.838E+00   12.14 mm   365.07 um   309.52 um  
 100.00 MeV   1.145E+02  1.697E+00   12.84 mm   379.80 um   315.89 um  
 110.00 MeV   1.199E+02  1.577E+00   13.52 mm   392.65 um   321.45 um  
 120.00 MeV   1.246E+02  1.475E+00   14.16 mm   404.09 um   326.39 um  
 130.00 MeV   1.287E+02  1.387E+00   14.79 mm   414.45 um   330.83 um  
 140.00 MeV   1.323E+02  1.309E+00   15.39 mm   423.97 um   334.87 um  
 150.00 MeV   1.355E+02  1.240E+00   15.99 mm   432.80 um   338.59 um  
 160.00 MeV   1.384E+02  1.179E+00   16.56 mm   441.07 um   342.02 um  
 170.00 MeV   1.408E+02  1.124E+00   17.13 mm   448.88 um   345.23 um  
 180.00 MeV   1.430E+02  1.075E+00   17.69 mm   456.29 um   348.24 um  
 200.00 MeV   1.466E+02  9.884E-01   18.79 mm   482.80 um   353.76 um  
 225.00 MeV   1.499E+02  8.998E-01   20.13 mm   519.56 um   359.95 um  
 250.00 MeV   1.522E+02  8.269E-01   21.44 mm   552.65 um   365.53 um  
 275.00 MeV   1.538E+02  7.657E-01   22.74 mm   583.08 um   370.67 um  
 300.00 MeV   1.549E+02  7.137E-01   24.03 mm   611.51 um   375.44 um  
 325.00 MeV   1.555E+02  6.688E-01   25.32 mm   638.39 um   379.94 um  
 350.00 MeV   1.558E+02  6.296E-01   26.60 mm   664.03 um   384.20 um  
 375.00 MeV   1.558E+02  5.950E-01   27.87 mm   688.66 um   388.28 um  
 400.00 MeV   1.557E+02  5.644E-01   29.15 mm   712.45 um   392.20 um  
 450.00 MeV   1.556E+02  5.123E-01   31.72 mm   799.92 um   399.66 um  
 500.00 MeV   1.536E+02  4.696E-01   34.29 mm   879.76 um   406.73 um  
 550.00 MeV   1.528E+02  4.339E-01   36.90 mm   954.22 um   413.54 um  
 600.00 MeV   1.521E+02  4.036E-01   39.51 mm     1.02 mm   420.10 um  
 650.00 MeV   1.514E+02  3.776E-01   42.14 mm     1.09 mm   426.47 um  
 700.00 MeV   1.506E+02  3.549E-01   44.78 mm     1.15 mm   432.68 um  
 800.00 MeV   1.490E+02  3.173E-01   50.11 mm     1.38 mm   444.72 um  
 900.00 MeV   1.474E+02  2.873E-01   55.50 mm     1.57 mm   456.39 um  
   1.00 GeV   1.458E+02  2.628E-01   60.95 mm     1.75 mm   467.79 um  
   1.10 GeV   1.442E+02  2.424E-01   66.46 mm     1.92 mm   478.99 um  
   1.20 GeV   1.426E+02  2.252E-01   72.03 mm     2.08 mm   490.04 um  
   1.30 GeV   1.411E+02  2.103E-01   77.66 mm     2.22 mm   500.99 um  
   1.40 GeV   1.395E+02  1.974E-01   83.36 mm     2.37 mm   511.85 um  
   1.50 GeV   1.380E+02  1.861E-01   89.11 mm     2.50 mm   522.66 um  
   1.60 GeV   1.365E+02  1.761E-01   94.93 mm     2.63 mm   533.43 um  
   1.70 GeV   1.350E+02  1.672E-01  100.82 mm     2.76 mm   544.19 um  
   1.80 GeV   1.336E+02  1.592E-01  106.77 mm     2.89 mm   554.94 um  
   2.00 GeV   1.306E+02  1.454E-01  118.87 mm     3.36 mm   576.47 um  
   2.25 GeV   1.271E+02  1.313E-01  134.38 mm     4.01 mm   603.55 um  
   2.50 GeV   1.236E+02  1.199E-01  150.33 mm     4.60 mm   630.89 um  
   2.75 GeV   1.202E+02  1.104E-01  166.73 mm     5.15 mm   658.60 um  
   3.00 GeV   1.170E+02  1.024E-01  183.58 mm     5.68 mm   686.71 um  
   3.25 GeV   1.139E+02  9.549E-02  200.90 mm     6.19 mm   715.29 um  
   3.50 GeV   1.110E+02  8.952E-02  218.68 mm     6.68 mm   744.35 um  
   3.75 GeV   1.082E+02  8.429E-02  236.91 mm     7.16 mm   773.92 um  
   4.00 GeV   1.056E+02  7.967E-02  255.61 mm     7.63 mm   804.00 um  
   4.50 GeV   1.009E+02  7.187E-02  294.35 mm     9.40 mm   865.75 um  
   5.00 GeV   9.675E+01  6.553E-02  334.82 mm    11.00 mm   929.52 um  
   5.50 GeV   9.316E+01  6.027E-02  376.93 mm    12.51 mm   995.19 um  
   6.00 GeV   9.007E+01  5.583E-02  420.59 mm    13.95 mm     1.06 mm  
   6.50 GeV   8.710E+01  5.203E-02  465.73 mm    15.35 mm     1.13 mm  
   7.00 GeV   8.398E+01  4.874E-02  512.49 mm    16.71 mm     1.20 mm  
   8.00 GeV   7.845E+01  4.331E-02  611.04 mm    21.76 mm     1.35 mm  
   9.00 GeV   7.370E+01  3.903E-02  716.23 mm    26.36 mm     1.51 mm  
  10.00 GeV   6.957E+01  3.555E-02  827.94 mm    30.74 mm     1.67 mm  
  11.00 GeV   6.596E+01  3.266E-02  946.02 mm    34.98 mm     1.84 mm  
  12.00 GeV   6.276E+01  3.023E-02    1.07 m     39.15 mm     2.02 mm  
  13.00 GeV   5.992E+01  2.815E-02    1.20 m     43.28 mm     2.20 mm  
  14.00 GeV   5.737E+01  2.635E-02    1.34 m     47.39 mm     2.39 mm  
  15.00 GeV   5.507E+01  2.478E-02    1.48 m     51.49 mm     2.59 mm  
  16.00 GeV   5.299E+01  2.339E-02    1.63 m     55.59 mm     2.79 mm  
  17.00 GeV   5.110E+01  2.216E-02    1.78 m     59.69 mm     3.01 mm  
  18.00 GeV   4.937E+01  2.106E-02    1.94 m     63.80 mm     3.22 mm  
  20.00 GeV   4.632E+01  1.916E-02    2.28 m     79.44 mm     3.67 mm  
  22.50 GeV   4.312E+01  1.724E-02    2.72 m    101.58 mm     4.27 mm  
  25.00 GeV   4.045E+01  1.569E-02    3.20 m    122.10 mm     4.90 mm  
  27.50 GeV   3.819E+01  1.440E-02    3.71 m    141.74 mm     5.56 mm  
  30.00 GeV   3.624E+01  1.331E-02    4.25 m    160.85 mm     6.25 mm  
  32.50 GeV   3.456E+01  1.239E-02    4.81 m    179.62 mm     6.97 mm  
  35.00 GeV   3.308E+01  1.159E-02    5.40 m    198.15 mm     7.71 mm  
  37.50 GeV   3.177E+01  1.089E-02    6.02 m    216.51 mm     8.48 mm  
  40.00 GeV   3.061E+01  1.027E-02    6.66 m    234.74 mm     9.27 mm  
  45.00 GeV   2.864E+01  9.236E-03    8.01 m    302.70 mm    10.91 mm  
  50.00 GeV   2.703E+01  8.397E-03    9.45 m    364.68 mm    12.63 mm  
  55.00 GeV   2.568E+01  7.703E-03   10.97 m    423.22 mm    14.42 mm  
  60.00 GeV   2.455E+01  7.119E-03   12.56 m    479.46 mm    16.26 mm  
  65.00 GeV   2.358E+01  6.620E-03   14.23 m    534.02 mm    18.16 mm  
  70.00 GeV   2.274E+01  6.190E-03   15.95 m    587.27 mm    20.11 mm  
  80.00 GeV   2.135E+01  5.482E-03   19.58 m    780.22 mm    24.12 mm  
  84.00 GeV   2.092E+01  5.245E-03   21.10 m    809.08 mm    25.77 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.9303E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
