 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/212Pb_in_butane.txt

 Ion = Lead         [82] , Mass = 211.9919 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lead         [82] , Mass = 211.9919 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.025E-01  2.650E+00    5.91 um     8960 A      6179 A   
   1.10 keV   5.270E-01  2.793E+00    6.15 um     9318 A      6419 A   
   1.20 keV   5.504E-01  2.928E+00    6.37 um     9657 A      6647 A   
   1.30 keV   5.729E-01  3.058E+00    6.59 um     9979 A      6865 A   
   1.40 keV   5.946E-01  3.182E+00    6.80 um     1.03 um     7073 A   
   1.50 keV   6.154E-01  3.301E+00    7.00 um     1.06 um     7274 A   
   1.60 keV   6.356E-01  3.416E+00    7.19 um     1.09 um     7467 A   
   1.70 keV   6.552E-01  3.527E+00    7.37 um     1.11 um     7653 A   
   1.80 keV   6.742E-01  3.634E+00    7.55 um     1.14 um     7834 A   
   2.00 keV   7.106E-01  3.839E+00    7.90 um     1.19 um     8180 A   
   2.25 keV   7.537E-01  4.079E+00    8.31 um     1.25 um     8587 A   
   2.50 keV   7.945E-01  4.303E+00    8.70 um     1.31 um     8971 A   
   2.75 keV   8.333E-01  4.515E+00    9.06 um     1.36 um     9336 A   
   3.00 keV   8.703E-01  4.714E+00    9.42 um     1.41 um     9684 A   
   3.25 keV   9.059E-01  4.904E+00    9.75 um     1.45 um     1.00 um  
   3.50 keV   9.401E-01  5.085E+00   10.08 um     1.50 um     1.03 um  
   3.75 keV   9.731E-01  5.257E+00   10.39 um     1.54 um     1.06 um  
   4.00 keV   1.005E+00  5.423E+00   10.69 um     1.58 um     1.09 um  
   4.50 keV   1.066E+00  5.735E+00   11.28 um     1.66 um     1.15 um  
   5.00 keV   1.124E+00  6.024E+00   11.83 um     1.74 um     1.21 um  
   5.50 keV   1.178E+00  6.295E+00   12.35 um     1.81 um     1.26 um  
   6.00 keV   1.231E+00  6.549E+00   12.86 um     1.87 um     1.31 um  
   6.50 keV   1.281E+00  6.789E+00   13.35 um     1.93 um     1.35 um  
   7.00 keV   1.329E+00  7.016E+00   13.81 um     1.99 um     1.40 um  
   8.00 keV   1.421E+00  7.437E+00   14.71 um     2.11 um     1.49 um  
   9.00 keV   1.507E+00  7.822E+00   15.56 um     2.22 um     1.57 um  
  10.00 keV   1.589E+00  8.176E+00   16.37 um     2.31 um     1.65 um  
  11.00 keV   1.667E+00  8.504E+00   17.14 um     2.41 um     1.72 um  
  12.00 keV   1.741E+00  8.809E+00   17.89 um     2.50 um     1.79 um  
  13.00 keV   1.812E+00  9.095E+00   18.61 um     2.58 um     1.86 um  
  14.00 keV   1.880E+00  9.364E+00   19.30 um     2.66 um     1.93 um  
  15.00 keV   1.946E+00  9.618E+00   19.98 um     2.74 um     1.99 um  
  16.00 keV   2.010E+00  9.858E+00   20.64 um     2.82 um     2.06 um  
  17.00 keV   2.072E+00  1.009E+01   21.29 um     2.89 um     2.12 um  
  18.00 keV   2.132E+00  1.030E+01   21.91 um     2.96 um     2.18 um  
  20.00 keV   2.247E+00  1.071E+01   23.13 um     3.10 um     2.29 um  
  22.50 keV   2.383E+00  1.117E+01   24.59 um     3.26 um     2.43 um  
  25.00 keV   2.512E+00  1.158E+01   25.99 um     3.41 um     2.56 um  
  27.50 keV   2.635E+00  1.196E+01   27.35 um     3.56 um     2.69 um  
  30.00 keV   2.752E+00  1.231E+01   28.65 um     3.70 um     2.81 um  
  32.50 keV   2.865E+00  1.263E+01   29.92 um     3.83 um     2.93 um  
  35.00 keV   2.973E+00  1.293E+01   31.16 um     3.95 um     3.04 um  
  37.50 keV   3.077E+00  1.321E+01   32.36 um     4.08 um     3.15 um  
  40.00 keV   3.178E+00  1.347E+01   33.54 um     4.20 um     3.26 um  
  45.00 keV   3.371E+00  1.394E+01   35.83 um     4.43 um     3.46 um  
  50.00 keV   3.553E+00  1.437E+01   38.03 um     4.65 um     3.66 um  
  55.00 keV   3.727E+00  1.475E+01   40.17 um     4.85 um     3.85 um  
  60.00 keV   3.892E+00  1.509E+01   42.25 um     5.05 um     4.04 um  
  65.00 keV   4.051E+00  1.540E+01   44.27 um     5.24 um     4.21 um  
  70.00 keV   4.204E+00  1.569E+01   46.25 um     5.43 um     4.39 um  
  80.00 keV   4.494E+00  1.620E+01   50.09 um     5.79 um     4.72 um  
  90.00 keV   4.767E+00  1.663E+01   53.79 um     6.13 um     5.04 um  
 100.00 keV   5.025E+00  1.700E+01   57.38 um     6.46 um     5.34 um  
 110.00 keV   5.270E+00  1.733E+01   60.88 um     6.77 um     5.64 um  
 120.00 keV   5.504E+00  1.762E+01   64.29 um     7.07 um     5.92 um  
 130.00 keV   5.729E+00  1.788E+01   67.64 um     7.36 um     6.20 um  
 140.00 keV   5.945E+00  1.811E+01   70.91 um     7.63 um     6.47 um  
 150.00 keV   6.154E+00  1.832E+01   74.14 um     7.90 um     6.73 um  
 160.00 keV   6.356E+00  1.850E+01   77.31 um     8.17 um     6.98 um  
 170.00 keV   6.551E+00  1.867E+01   80.43 um     8.42 um     7.23 um  
 180.00 keV   6.741E+00  1.882E+01   83.51 um     8.67 um     7.48 um  
 200.00 keV   7.106E+00  1.908E+01   89.56 um     9.18 um     7.95 um  
 225.00 keV   7.537E+00  1.934E+01   96.94 um     9.79 um     8.53 um  
 250.00 keV   7.945E+00  1.955E+01  104.14 um    10.37 um     9.08 um  
 275.00 keV   8.332E+00  1.971E+01  111.20 um    10.92 um     9.61 um  
 300.00 keV   8.703E+00  1.983E+01  118.13 um    11.46 um    10.13 um  
 325.00 keV   9.058E+00  1.993E+01  124.95 um    11.98 um    10.63 um  
 350.00 keV   9.400E+00  2.000E+01  131.67 um    12.48 um    11.12 um  
 375.00 keV   9.730E+00  2.006E+01  138.31 um    12.97 um    11.60 um  
 400.00 keV   1.005E+01  2.009E+01  144.86 um    13.44 um    12.07 um  
 450.00 keV   1.098E+01  2.013E+01  157.69 um    14.41 um    12.98 um  
 500.00 keV   1.186E+01  2.012E+01  170.15 um    15.31 um    13.84 um  
 550.00 keV   1.244E+01  2.008E+01  182.35 um    16.17 um    14.67 um  
 600.00 keV   1.284E+01  2.001E+01  194.39 um    17.00 um    15.48 um  
 650.00 keV   1.314E+01  1.993E+01  206.34 um    17.80 um    16.27 um  
 700.00 keV   1.336E+01  1.983E+01  218.23 um    18.59 um    17.04 um  
 800.00 keV   1.369E+01  1.961E+01  241.94 um    20.24 um    18.55 um  
 900.00 keV   1.395E+01  1.937E+01  265.63 um    21.83 um    20.02 um  
   1.00 MeV   1.420E+01  1.911E+01  289.32 um    23.36 um    21.46 um  
   1.10 MeV   1.447E+01  1.884E+01  313.03 um    24.85 um    22.88 um  
   1.20 MeV   1.474E+01  1.857E+01  336.75 um    26.29 um    24.28 um  
   1.30 MeV   1.504E+01  1.830E+01  360.46 um    27.70 um    25.66 um  
   1.40 MeV   1.534E+01  1.803E+01  384.16 um    29.07 um    27.02 um  
   1.50 MeV   1.566E+01  1.777E+01  407.84 um    30.41 um    28.36 um  
   1.60 MeV   1.599E+01  1.752E+01  431.47 um    31.72 um    29.68 um  
   1.70 MeV   1.631E+01  1.727E+01  455.06 um    32.99 um    30.99 um  
   1.80 MeV   1.664E+01  1.702E+01  478.60 um    34.24 um    32.28 um  
   2.00 MeV   1.728E+01  1.656E+01  525.53 um    36.95 um    34.81 um  
   2.25 MeV   1.805E+01  1.601E+01  583.87 um    40.32 um    37.90 um  
   2.50 MeV   1.876E+01  1.549E+01  641.89 um    43.47 um    40.91 um  
   2.75 MeV   1.941E+01  1.502E+01  699.62 um    46.46 um    43.83 um  
   3.00 MeV   2.000E+01  1.457E+01  757.10 um    49.31 um    46.69 um  
   3.25 MeV   2.055E+01  1.415E+01  814.37 um    52.02 um    49.49 um  
   3.50 MeV   2.105E+01  1.377E+01  871.45 um    54.63 um    52.22 um  
   3.75 MeV   2.151E+01  1.340E+01  928.37 um    57.14 um    54.91 um  
   4.00 MeV   2.194E+01  1.306E+01  985.16 um    59.57 um    57.54 um  
   4.50 MeV   2.271E+01  1.243E+01    1.10 mm    65.16 um    62.68 um  
   5.00 MeV   2.337E+01  1.187E+01    1.21 mm    70.36 um    67.66 um  
   5.50 MeV   2.395E+01  1.137E+01    1.32 mm    75.23 um    72.49 um  
   6.00 MeV   2.446E+01  1.091E+01    1.44 mm    79.84 um    77.21 um  
   6.50 MeV   2.490E+01  1.050E+01    1.55 mm    84.23 um    81.81 um  
   7.00 MeV   2.530E+01  1.012E+01    1.66 mm    88.42 um    86.31 um  
   8.00 MeV   2.599E+01  9.453E+00    1.89 mm    98.89 um    95.05 um  
   9.00 MeV   2.660E+01  8.882E+00    2.11 mm   108.40 um   103.47 um  
  10.00 MeV   2.718E+01  8.386E+00    2.33 mm   117.18 um   111.60 um  
  11.00 MeV   2.775E+01  7.950E+00    2.56 mm   125.34 um   119.47 um  
  12.00 MeV   2.834E+01  7.565E+00    2.78 mm   132.98 um   127.09 um  
  13.00 MeV   2.896E+01  7.220E+00    3.00 mm   140.15 um   134.46 um  
  14.00 MeV   2.963E+01  6.911E+00    3.22 mm   146.89 um   141.58 um  
  15.00 MeV   3.035E+01  6.630E+00    3.44 mm   153.24 um   148.45 um  
  16.00 MeV   3.111E+01  6.375E+00    3.65 mm   159.22 um   155.08 um  
  17.00 MeV   3.193E+01  6.142E+00    3.86 mm   164.85 um   161.47 um  
  18.00 MeV   3.280E+01  5.927E+00    4.07 mm   170.15 um   167.62 um  
  20.00 MeV   3.469E+01  5.546E+00    4.47 mm   184.31 um   179.19 um  
  22.50 MeV   3.731E+01  5.142E+00    4.96 mm   201.66 um   192.37 um  
  25.00 MeV   4.016E+01  4.800E+00    5.41 mm   216.13 um   204.20 um  
  27.50 MeV   4.319E+01  4.506E+00    5.84 mm   228.33 um   214.81 um  
  30.00 MeV   4.636E+01  4.250E+00    6.25 mm   238.72 um   224.31 um  
  32.50 MeV   4.962E+01  4.025E+00    6.63 mm   247.64 um   232.85 um  
  35.00 MeV   5.292E+01  3.826E+00    6.99 mm   255.38 um   240.53 um  
  37.50 MeV   5.625E+01  3.647E+00    7.34 mm   262.14 um   247.47 um  
  40.00 MeV   5.957E+01  3.487E+00    7.66 mm   268.10 um   253.76 um  
  45.00 MeV   6.609E+01  3.209E+00    8.27 mm   284.59 um   264.70 um  
  50.00 MeV   7.237E+01  2.977E+00    8.82 mm   297.71 um   273.91 um  
  55.00 MeV   7.833E+01  2.780E+00    9.33 mm   308.48 um   281.77 um  
  60.00 MeV   8.396E+01  2.609E+00    9.80 mm   317.54 um   288.59 um  
  65.00 MeV   8.924E+01  2.461E+00   10.25 mm   325.34 um   294.57 um  
  70.00 MeV   9.416E+01  2.330E+00   10.68 mm   332.16 um   299.88 um  
  80.00 MeV   1.030E+02  2.110E+00   11.47 mm   352.68 um   308.93 um  
  90.00 MeV   1.107E+02  1.931E+00   12.20 mm   369.30 um   316.43 um  
 100.00 MeV   1.174E+02  1.783E+00   12.89 mm   383.30 um   322.82 um  
 110.00 MeV   1.232E+02  1.658E+00   13.55 mm   395.48 um   328.38 um  
 120.00 MeV   1.282E+02  1.551E+00   14.18 mm   406.29 um   333.29 um  
 130.00 MeV   1.326E+02  1.458E+00   14.78 mm   416.08 um   337.70 um  
 140.00 MeV   1.364E+02  1.377E+00   15.37 mm   425.05 um   341.69 um  
 150.00 MeV   1.398E+02  1.305E+00   15.94 mm   433.39 um   345.36 um  
 160.00 MeV   1.427E+02  1.240E+00   16.51 mm   441.19 um   348.74 um  
 170.00 MeV   1.453E+02  1.183E+00   17.06 mm   448.57 um   351.89 um  
 180.00 MeV   1.475E+02  1.131E+00   17.60 mm   455.58 um   354.85 um  
 200.00 MeV   1.511E+02  1.040E+00   18.66 mm   480.63 um   360.26 um  
 225.00 MeV   1.545E+02  9.471E-01   19.96 mm   515.49 um   366.32 um  
 250.00 MeV   1.568E+02  8.705E-01   21.24 mm   547.00 um   371.78 um  
 275.00 MeV   1.583E+02  8.063E-01   22.50 mm   576.07 um   376.79 um  
 300.00 MeV   1.592E+02  7.515E-01   23.76 mm   603.32 um   381.45 um  
 325.00 MeV   1.598E+02  7.043E-01   25.00 mm   629.14 um   385.83 um  
 350.00 MeV   1.600E+02  6.631E-01   26.25 mm   653.82 um   389.99 um  
 375.00 MeV   1.599E+02  6.268E-01   27.49 mm   677.56 um   393.96 um  
 400.00 MeV   1.597E+02  5.945E-01   28.74 mm   700.53 um   397.78 um  
 450.00 MeV   1.596E+02  5.397E-01   31.24 mm   785.15 um   405.04 um  
 500.00 MeV   1.577E+02  4.948E-01   33.75 mm   862.47 um   411.93 um  
 550.00 MeV   1.566E+02  4.573E-01   36.29 mm   934.69 um   418.55 um  
 600.00 MeV   1.559E+02  4.254E-01   38.84 mm     1.00 mm   424.93 um  
 650.00 MeV   1.552E+02  3.979E-01   41.40 mm     1.07 mm   431.13 um  
 700.00 MeV   1.544E+02  3.741E-01   43.98 mm     1.13 mm   437.17 um  
 800.00 MeV   1.528E+02  3.345E-01   49.18 mm     1.35 mm   448.87 um  
 900.00 MeV   1.512E+02  3.029E-01   54.43 mm     1.54 mm   460.21 um  
   1.00 GeV   1.496E+02  2.771E-01   59.74 mm     1.71 mm   471.27 um  
   1.10 GeV   1.481E+02  2.557E-01   65.11 mm     1.87 mm   482.13 um  
   1.20 GeV   1.466E+02  2.375E-01   70.53 mm     2.02 mm   492.84 um  
   1.30 GeV   1.451E+02  2.218E-01   76.00 mm     2.17 mm   503.43 um  
   1.40 GeV   1.437E+02  2.082E-01   81.53 mm     2.31 mm   513.94 um  
   1.50 GeV   1.422E+02  1.963E-01   87.12 mm     2.44 mm   524.39 um  
   1.60 GeV   1.407E+02  1.858E-01   92.77 mm     2.57 mm   534.80 um  
   1.70 GeV   1.393E+02  1.764E-01   98.48 mm     2.69 mm   545.18 um  
   1.80 GeV   1.378E+02  1.679E-01  104.25 mm     2.81 mm   555.56 um  
   2.00 GeV   1.349E+02  1.534E-01  115.97 mm     3.26 mm   576.32 um  
   2.25 GeV   1.313E+02  1.386E-01  130.99 mm     3.89 mm   602.40 um  
   2.50 GeV   1.277E+02  1.265E-01  146.42 mm     4.47 mm   628.73 um  
   2.75 GeV   1.243E+02  1.165E-01  162.28 mm     5.00 mm   655.39 um  
   3.00 GeV   1.210E+02  1.080E-01  178.58 mm     5.50 mm   682.45 um  
   3.25 GeV   1.178E+02  1.008E-01  195.32 mm     5.99 mm   709.96 um  
   3.50 GeV   1.148E+02  9.448E-02  212.50 mm     6.47 mm   737.94 um  
   3.75 GeV   1.119E+02  8.897E-02  230.14 mm     6.93 mm   766.42 um  
   4.00 GeV   1.092E+02  8.410E-02  248.23 mm     7.39 mm   795.42 um  
   4.50 GeV   1.042E+02  7.587E-02  285.72 mm     9.09 mm   855.01 um  
   5.00 GeV   9.983E+01  6.918E-02  324.92 mm    10.65 mm   916.67 um  
   5.50 GeV   9.603E+01  6.363E-02  365.76 mm    12.12 mm   980.29 um  
   6.00 GeV   9.275E+01  5.894E-02  408.12 mm    13.52 mm     1.05 mm  
   6.50 GeV   8.971E+01  5.493E-02  451.96 mm    14.87 mm     1.11 mm  
   7.00 GeV   8.647E+01  5.146E-02  497.36 mm    16.20 mm     1.18 mm  
   8.00 GeV   8.073E+01  4.574E-02  593.10 mm    21.12 mm     1.33 mm  
   9.00 GeV   7.580E+01  4.121E-02  695.36 mm    25.60 mm     1.48 mm  
  10.00 GeV   7.153E+01  3.754E-02  803.99 mm    29.85 mm     1.64 mm  
  11.00 GeV   6.779E+01  3.450E-02  918.86 mm    33.99 mm     1.80 mm  
  12.00 GeV   6.449E+01  3.193E-02    1.04 m     38.06 mm     1.98 mm  
  13.00 GeV   6.155E+01  2.973E-02    1.17 m     42.08 mm     2.16 mm  
  14.00 GeV   5.891E+01  2.784E-02    1.30 m     46.09 mm     2.35 mm  
  15.00 GeV   5.654E+01  2.618E-02    1.44 m     50.08 mm     2.54 mm  
  16.00 GeV   5.440E+01  2.471E-02    1.58 m     54.08 mm     2.74 mm  
  17.00 GeV   5.245E+01  2.341E-02    1.73 m     58.08 mm     2.95 mm  
  18.00 GeV   5.066E+01  2.224E-02    1.89 m     62.09 mm     3.16 mm  
  20.00 GeV   4.752E+01  2.024E-02    2.21 m     77.35 mm     3.61 mm  
  22.50 GeV   4.422E+01  1.821E-02    2.65 m     98.96 mm     4.19 mm  
  25.00 GeV   4.148E+01  1.657E-02    3.12 m    118.98 mm     4.81 mm  
  27.50 GeV   3.914E+01  1.521E-02    3.61 m    138.15 mm     5.46 mm  
  30.00 GeV   3.714E+01  1.407E-02    4.14 m    156.81 mm     6.14 mm  
  32.50 GeV   3.541E+01  1.309E-02    4.69 m    175.14 mm     6.85 mm  
  35.00 GeV   3.389E+01  1.224E-02    5.27 m    193.25 mm     7.58 mm  
  37.50 GeV   3.255E+01  1.151E-02    5.87 m    211.19 mm     8.34 mm  
  40.00 GeV   3.135E+01  1.086E-02    6.49 m    229.00 mm     9.12 mm  
  45.00 GeV   2.932E+01  9.760E-03    7.81 m    295.42 mm    10.74 mm  
  50.00 GeV   2.766E+01  8.874E-03    9.22 m    356.02 mm    12.44 mm  
  55.00 GeV   2.628E+01  8.140E-03   10.70 m    413.26 mm    14.20 mm  
  60.00 GeV   2.511E+01  7.523E-03   12.26 m    468.28 mm    16.03 mm  
  65.00 GeV   2.412E+01  6.997E-03   13.88 m    521.67 mm    17.91 mm  
  70.00 GeV   2.325E+01  6.542E-03   15.57 m    573.78 mm    19.83 mm  
  80.00 GeV   2.182E+01  5.795E-03   19.13 m    762.68 mm    23.81 mm  
  84.80 GeV   2.129E+01  5.496E-03   20.91 m    803.21 mm    25.76 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.8970E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
