 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/213Th_in_butane.txt

 Ion = Thorium      [90] , Mass = 213.013 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thorium      [90] , Mass = 213.013 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.273E-01  2.695E+00    5.81 um     8775 A      6059 A   
   1.10 keV   5.530E-01  2.841E+00    6.04 um     9126 A      6293 A   
   1.20 keV   5.776E-01  2.981E+00    6.27 um     9457 A      6516 A   
   1.30 keV   6.012E-01  3.114E+00    6.48 um     9773 A      6729 A   
   1.40 keV   6.239E-01  3.241E+00    6.68 um     1.01 um     6932 A   
   1.50 keV   6.458E-01  3.364E+00    6.87 um     1.04 um     7128 A   
   1.60 keV   6.670E-01  3.483E+00    7.06 um     1.06 um     7316 A   
   1.70 keV   6.875E-01  3.597E+00    7.24 um     1.09 um     7498 A   
   1.80 keV   7.074E-01  3.708E+00    7.42 um     1.12 um     7674 A   
   2.00 keV   7.457E-01  3.919E+00    7.76 um     1.17 um     8011 A   
   2.25 keV   7.909E-01  4.166E+00    8.16 um     1.22 um     8408 A   
   2.50 keV   8.337E-01  4.398E+00    8.53 um     1.28 um     8781 A   
   2.75 keV   8.744E-01  4.617E+00    8.89 um     1.33 um     9136 A   
   3.00 keV   9.133E-01  4.824E+00    9.23 um     1.38 um     9474 A   
   3.25 keV   9.506E-01  5.021E+00    9.56 um     1.42 um     9797 A   
   3.50 keV   9.865E-01  5.208E+00    9.88 um     1.47 um     1.01 um  
   3.75 keV   1.021E+00  5.388E+00   10.18 um     1.51 um     1.04 um  
   4.00 keV   1.055E+00  5.560E+00   10.48 um     1.55 um     1.07 um  
   4.50 keV   1.119E+00  5.884E+00   11.04 um     1.63 um     1.13 um  
   5.00 keV   1.179E+00  6.185E+00   11.58 um     1.70 um     1.18 um  
   5.50 keV   1.237E+00  6.468E+00   12.09 um     1.77 um     1.23 um  
   6.00 keV   1.292E+00  6.733E+00   12.58 um     1.83 um     1.28 um  
   6.50 keV   1.344E+00  6.984E+00   13.05 um     1.89 um     1.32 um  
   7.00 keV   1.395E+00  7.222E+00   13.50 um     1.95 um     1.37 um  
   8.00 keV   1.491E+00  7.663E+00   14.37 um     2.06 um     1.45 um  
   9.00 keV   1.582E+00  8.067E+00   15.19 um     2.17 um     1.53 um  
  10.00 keV   1.667E+00  8.439E+00   15.97 um     2.27 um     1.60 um  
  11.00 keV   1.749E+00  8.785E+00   16.72 um     2.36 um     1.68 um  
  12.00 keV   1.827E+00  9.107E+00   17.44 um     2.44 um     1.75 um  
  13.00 keV   1.901E+00  9.409E+00   18.13 um     2.53 um     1.81 um  
  14.00 keV   1.973E+00  9.693E+00   18.80 um     2.61 um     1.88 um  
  15.00 keV   2.042E+00  9.962E+00   19.46 um     2.68 um     1.94 um  
  16.00 keV   2.109E+00  1.022E+01   20.09 um     2.76 um     2.00 um  
  17.00 keV   2.174E+00  1.046E+01   20.71 um     2.83 um     2.06 um  
  18.00 keV   2.237E+00  1.069E+01   21.32 um     2.90 um     2.12 um  
  20.00 keV   2.358E+00  1.112E+01   22.49 um     3.03 um     2.23 um  
  22.50 keV   2.501E+00  1.161E+01   23.89 um     3.19 um     2.36 um  
  25.00 keV   2.636E+00  1.205E+01   25.24 um     3.34 um     2.48 um  
  27.50 keV   2.765E+00  1.246E+01   26.53 um     3.48 um     2.61 um  
  30.00 keV   2.888E+00  1.283E+01   27.78 um     3.61 um     2.72 um  
  32.50 keV   3.006E+00  1.318E+01   29.00 um     3.74 um     2.83 um  
  35.00 keV   3.119E+00  1.350E+01   30.18 um     3.86 um     2.94 um  
  37.50 keV   3.229E+00  1.380E+01   31.33 um     3.98 um     3.05 um  
  40.00 keV   3.335E+00  1.408E+01   32.46 um     4.09 um     3.15 um  
  45.00 keV   3.537E+00  1.460E+01   34.65 um     4.32 um     3.35 um  
  50.00 keV   3.728E+00  1.506E+01   36.75 um     4.53 um     3.54 um  
  55.00 keV   3.910E+00  1.547E+01   38.79 um     4.73 um     3.72 um  
  60.00 keV   4.084E+00  1.585E+01   40.76 um     4.92 um     3.90 um  
  65.00 keV   4.251E+00  1.619E+01   42.69 um     5.10 um     4.07 um  
  70.00 keV   4.411E+00  1.651E+01   44.57 um     5.28 um     4.23 um  
  80.00 keV   4.716E+00  1.706E+01   48.22 um     5.63 um     4.55 um  
  90.00 keV   5.002E+00  1.755E+01   51.73 um     5.96 um     4.85 um  
 100.00 keV   5.273E+00  1.797E+01   55.14 um     6.27 um     5.15 um  
 110.00 keV   5.530E+00  1.833E+01   58.45 um     6.57 um     5.43 um  
 120.00 keV   5.776E+00  1.866E+01   61.68 um     6.85 um     5.70 um  
 130.00 keV   6.012E+00  1.895E+01   64.84 um     7.13 um     5.96 um  
 140.00 keV   6.239E+00  1.922E+01   67.94 um     7.39 um     6.21 um  
 150.00 keV   6.458E+00  1.945E+01   70.98 um     7.65 um     6.46 um  
 160.00 keV   6.669E+00  1.967E+01   73.98 um     7.90 um     6.71 um  
 170.00 keV   6.875E+00  1.986E+01   76.92 um     8.14 um     6.94 um  
 180.00 keV   7.074E+00  2.004E+01   79.83 um     8.38 um     7.18 um  
 200.00 keV   7.457E+00  2.034E+01   85.53 um     8.86 um     7.63 um  
 225.00 keV   7.909E+00  2.066E+01   92.47 um     9.44 um     8.17 um  
 250.00 keV   8.337E+00  2.091E+01   99.24 um     9.99 um     8.70 um  
 275.00 keV   8.744E+00  2.111E+01  105.87 um    10.52 um     9.20 um  
 300.00 keV   9.132E+00  2.128E+01  112.38 um    11.03 um     9.69 um  
 325.00 keV   9.505E+00  2.141E+01  118.77 um    11.52 um    10.17 um  
 350.00 keV   9.864E+00  2.152E+01  125.07 um    11.99 um    10.64 um  
 375.00 keV   1.021E+01  2.160E+01  131.28 um    12.45 um    11.09 um  
 400.00 keV   1.055E+01  2.166E+01  137.41 um    12.90 um    11.53 um  
 450.00 keV   1.141E+01  2.174E+01  149.43 um    13.82 um    12.39 um  
 500.00 keV   1.224E+01  2.178E+01  161.13 um    14.68 um    13.21 um  
 550.00 keV   1.282E+01  2.177E+01  172.60 um    15.50 um    14.00 um  
 600.00 keV   1.325E+01  2.174E+01  183.90 um    16.29 um    14.77 um  
 650.00 keV   1.358E+01  2.168E+01  195.11 um    17.06 um    15.52 um  
 700.00 keV   1.384E+01  2.161E+01  206.25 um    17.81 um    16.25 um  
 800.00 keV   1.425E+01  2.143E+01  228.40 um    19.38 um    17.69 um  
 900.00 keV   1.457E+01  2.121E+01  250.47 um    20.88 um    19.08 um  
   1.00 MeV   1.487E+01  2.097E+01  272.51 um    22.33 um    20.45 um  
   1.10 MeV   1.516E+01  2.072E+01  294.52 um    23.74 um    21.79 um  
   1.20 MeV   1.545E+01  2.046E+01  316.52 um    25.10 um    23.11 um  
   1.30 MeV   1.575E+01  2.020E+01  338.51 um    26.43 um    24.41 um  
   1.40 MeV   1.607E+01  1.994E+01  360.47 um    27.73 um    25.69 um  
   1.50 MeV   1.638E+01  1.968E+01  382.41 um    29.00 um    26.96 um  
   1.60 MeV   1.671E+01  1.943E+01  404.31 um    30.25 um    28.21 um  
   1.70 MeV   1.703E+01  1.917E+01  426.18 um    31.46 um    29.44 um  
   1.80 MeV   1.735E+01  1.893E+01  448.01 um    32.65 um    30.66 um  
   2.00 MeV   1.799E+01  1.845E+01  491.55 um    35.22 um    33.06 um  
   2.25 MeV   1.875E+01  1.788E+01  545.73 um    38.42 um    35.99 um  
   2.50 MeV   1.946E+01  1.735E+01  599.66 um    41.43 um    38.84 um  
   2.75 MeV   2.013E+01  1.685E+01  653.36 um    44.28 um    41.62 um  
   3.00 MeV   2.074E+01  1.638E+01  706.86 um    47.01 um    44.34 um  
   3.25 MeV   2.131E+01  1.594E+01  760.18 um    49.62 um    47.01 um  
   3.50 MeV   2.183E+01  1.553E+01  813.35 um    52.13 um    49.62 um  
   3.75 MeV   2.232E+01  1.514E+01  866.38 um    54.55 um    52.18 um  
   4.00 MeV   2.278E+01  1.477E+01  919.29 um    56.89 um    54.70 um  
   4.50 MeV   2.360E+01  1.409E+01    1.02 mm    62.24 um    59.62 um  
   5.00 MeV   2.432E+01  1.349E+01    1.13 mm    67.22 um    64.39 um  
   5.50 MeV   2.495E+01  1.294E+01    1.24 mm    71.90 um    69.03 um  
   6.00 MeV   2.549E+01  1.244E+01    1.34 mm    76.34 um    73.55 um  
   6.50 MeV   2.597E+01  1.199E+01    1.44 mm    80.56 um    77.98 um  
   7.00 MeV   2.640E+01  1.157E+01    1.55 mm    84.60 um    82.31 um  
   8.00 MeV   2.712E+01  1.083E+01    1.76 mm    94.57 um    90.73 um  
   9.00 MeV   2.773E+01  1.020E+01    1.97 mm   103.67 um    98.88 um  
  10.00 MeV   2.829E+01  9.644E+00    2.18 mm   112.10 um   106.77 um  
  11.00 MeV   2.883E+01  9.157E+00    2.39 mm   119.98 um   114.43 um  
  12.00 MeV   2.937E+01  8.724E+00    2.60 mm   127.39 um   121.87 um  
  13.00 MeV   2.995E+01  8.337E+00    2.81 mm   134.39 um   129.09 um  
  14.00 MeV   3.056E+01  7.987E+00    3.01 mm   140.99 um   136.11 um  
  15.00 MeV   3.122E+01  7.671E+00    3.22 mm   147.25 um   142.91 um  
  16.00 MeV   3.193E+01  7.382E+00    3.42 mm   153.17 um   149.50 um  
  17.00 MeV   3.269E+01  7.117E+00    3.63 mm   158.78 um   155.88 um  
  18.00 MeV   3.351E+01  6.873E+00    3.82 mm   164.08 um   162.04 um  
  20.00 MeV   3.531E+01  6.440E+00    4.21 mm   178.10 um   173.71 um  
  22.50 MeV   3.784E+01  5.979E+00    4.68 mm   195.36 um   187.11 um  
  25.00 MeV   4.064E+01  5.588E+00    5.12 mm   209.86 um   199.23 um  
  27.50 MeV   4.367E+01  5.251E+00    5.54 mm   222.15 um   210.16 um  
  30.00 MeV   4.687E+01  4.957E+00    5.94 mm   232.66 um   220.01 um  
  32.50 MeV   5.019E+01  4.699E+00    6.31 mm   241.70 um   228.88 um  
  35.00 MeV   5.359E+01  4.469E+00    6.66 mm   249.55 um   236.88 um  
  37.50 MeV   5.704E+01  4.264E+00    7.00 mm   256.41 um   244.12 um  
  40.00 MeV   6.050E+01  4.078E+00    7.32 mm   262.45 um   250.69 um  
  45.00 MeV   6.737E+01  3.758E+00    7.90 mm   278.87 um   262.13 um  
  50.00 MeV   7.404E+01  3.489E+00    8.44 mm   291.87 um   271.74 um  
  55.00 MeV   8.042E+01  3.260E+00    8.94 mm   302.49 um   279.95 um  
  60.00 MeV   8.647E+01  3.063E+00    9.40 mm   311.40 um   287.05 um  
  65.00 MeV   9.217E+01  2.890E+00    9.83 mm   319.02 um   293.27 um  
  70.00 MeV   9.751E+01  2.738E+00   10.24 mm   325.67 um   298.77 um  
  80.00 MeV   1.072E+02  2.482E+00   11.00 mm   345.31 um   308.14 um  
  90.00 MeV   1.156E+02  2.273E+00   11.70 mm   361.12 um   315.89 um  
 100.00 MeV   1.229E+02  2.100E+00   12.36 mm   374.39 um   322.46 um  
 110.00 MeV   1.292E+02  1.954E+00   12.99 mm   385.88 um   328.16 um  
 120.00 MeV   1.347E+02  1.829E+00   13.58 mm   396.06 um   333.19 um  
 130.00 MeV   1.395E+02  1.720E+00   14.16 mm   405.25 um   337.69 um  
 140.00 MeV   1.437E+02  1.625E+00   14.72 mm   413.66 um   341.77 um  
 150.00 MeV   1.474E+02  1.540E+00   15.26 mm   421.45 um   345.50 um  
 160.00 MeV   1.507E+02  1.465E+00   15.79 mm   428.74 um   348.94 um  
 170.00 MeV   1.535E+02  1.397E+00   16.31 mm   435.61 um   352.15 um  
 180.00 MeV   1.560E+02  1.336E+00   16.83 mm   442.14 um   355.14 um  
 200.00 MeV   1.600E+02  1.230E+00   17.83 mm   465.32 um   360.63 um  
 225.00 MeV   1.638E+02  1.120E+00   19.06 mm   497.54 um   366.74 um  
 250.00 MeV   1.664E+02  1.030E+00   20.26 mm   526.66 um   372.25 um  
 275.00 MeV   1.682E+02  9.547E-01   21.45 mm   553.52 um   377.28 um  
 300.00 MeV   1.694E+02  8.902E-01   22.62 mm   578.67 um   381.96 um  
 325.00 MeV   1.702E+02  8.345E-01   23.80 mm   602.49 um   386.34 um  
 350.00 MeV   1.706E+02  7.859E-01   24.96 mm   625.24 um   390.50 um  
 375.00 MeV   1.708E+02  7.431E-01   26.13 mm   647.10 um   394.46 um  
 400.00 MeV   1.707E+02  7.050E-01   27.30 mm   668.23 um   398.26 um  
 450.00 MeV   1.709E+02  6.403E-01   29.63 mm   745.95 um   405.46 um  
 500.00 MeV   1.693E+02  5.872E-01   31.97 mm   816.88 um   412.26 um  
 550.00 MeV   1.684E+02  5.429E-01   34.33 mm   883.05 um   418.77 um  
 600.00 MeV   1.679E+02  5.052E-01   36.70 mm   945.11 um   425.04 um  
 650.00 MeV   1.674E+02  4.727E-01   39.08 mm     1.00 mm   431.09 um  
 700.00 MeV   1.669E+02  4.444E-01   41.47 mm     1.06 mm   436.97 um  
 800.00 MeV   1.657E+02  3.976E-01   46.27 mm     1.26 mm   448.32 um  
 900.00 MeV   1.645E+02  3.602E-01   51.10 mm     1.43 mm   459.23 um  
   1.00 GeV   1.632E+02  3.296E-01   55.98 mm     1.59 mm   469.83 um  
   1.10 GeV   1.620E+02  3.042E-01   60.89 mm     1.74 mm   480.18 um  
   1.20 GeV   1.607E+02  2.826E-01   65.84 mm     1.87 mm   490.33 um  
   1.30 GeV   1.594E+02  2.640E-01   70.83 mm     2.00 mm   500.33 um  
   1.40 GeV   1.581E+02  2.479E-01   75.86 mm     2.12 mm   510.21 um  
   1.50 GeV   1.568E+02  2.338E-01   80.93 mm     2.24 mm   520.00 um  
   1.60 GeV   1.554E+02  2.212E-01   86.05 mm     2.36 mm   529.71 um  
   1.70 GeV   1.540E+02  2.101E-01   91.21 mm     2.47 mm   539.37 um  
   1.80 GeV   1.526E+02  2.001E-01   96.42 mm     2.58 mm   548.99 um  
   2.00 GeV   1.498E+02  1.828E-01  106.99 mm     2.98 mm   568.17 um  
   2.25 GeV   1.462E+02  1.652E-01  120.49 mm     3.54 mm   592.14 um  
   2.50 GeV   1.426E+02  1.508E-01  134.33 mm     4.04 mm   616.22 um  
   2.75 GeV   1.390E+02  1.389E-01  148.53 mm     4.52 mm   640.51 um  
   3.00 GeV   1.355E+02  1.288E-01  163.09 mm     4.96 mm   665.08 um  
   3.25 GeV   1.321E+02  1.202E-01  178.02 mm     5.39 mm   689.99 um  
   3.50 GeV   1.289E+02  1.127E-01  193.34 mm     5.81 mm   715.28 um  
   3.75 GeV   1.257E+02  1.061E-01  209.04 mm     6.22 mm   740.98 um  
   4.00 GeV   1.228E+02  1.003E-01  225.13 mm     6.63 mm   767.11 um  
   4.50 GeV   1.174E+02  9.055E-02  258.43 mm     8.13 mm   820.70 um  
   5.00 GeV   1.126E+02  8.258E-02  293.22 mm     9.50 mm   876.07 um  
   5.50 GeV   1.084E+02  7.596E-02  329.41 mm    10.80 mm   933.14 um  
   6.00 GeV   1.048E+02  7.038E-02  366.91 mm    12.03 mm   991.77 um  
   6.50 GeV   1.016E+02  6.560E-02  405.66 mm    13.22 mm     1.05 mm  
   7.00 GeV   9.807E+01  6.146E-02  445.73 mm    14.38 mm     1.11 mm  
   8.00 GeV   9.184E+01  5.464E-02  530.01 mm    18.68 mm     1.24 mm  
   9.00 GeV   8.647E+01  4.924E-02  619.77 mm    22.59 mm     1.38 mm  
  10.00 GeV   8.178E+01  4.486E-02  714.89 mm    26.29 mm     1.52 mm  
  11.00 GeV   7.767E+01  4.123E-02  815.26 mm    29.88 mm     1.67 mm  
  12.00 GeV   7.402E+01  3.817E-02  920.75 mm    33.40 mm     1.82 mm  
  13.00 GeV   7.076E+01  3.555E-02    1.03 m     36.88 mm     1.98 mm  
  14.00 GeV   6.784E+01  3.328E-02    1.15 m     40.33 mm     2.14 mm  
  15.00 GeV   6.520E+01  3.130E-02    1.27 m     43.77 mm     2.32 mm  
  16.00 GeV   6.280E+01  2.955E-02    1.39 m     47.21 mm     2.49 mm  
  17.00 GeV   6.061E+01  2.799E-02    1.52 m     50.65 mm     2.67 mm  
  18.00 GeV   5.861E+01  2.660E-02    1.66 m     54.09 mm     2.86 mm  
  20.00 GeV   5.507E+01  2.421E-02    1.94 m     67.17 mm     3.25 mm  
  22.50 GeV   5.136E+01  2.179E-02    2.31 m     85.69 mm     3.76 mm  
  25.00 GeV   4.824E+01  1.983E-02    2.72 m    102.83 mm     4.30 mm  
  27.50 GeV   4.559E+01  1.820E-02    3.14 m    119.21 mm     4.87 mm  
  30.00 GeV   4.331E+01  1.684E-02    3.59 m    135.15 mm     5.46 mm  
  32.50 GeV   4.133E+01  1.567E-02    4.06 m    150.78 mm     6.07 mm  
  35.00 GeV   3.959E+01  1.466E-02    4.56 m    166.21 mm     6.70 mm  
  37.50 GeV   3.805E+01  1.377E-02    5.07 m    181.48 mm     7.36 mm  
  40.00 GeV   3.668E+01  1.300E-02    5.61 m    196.64 mm     8.03 mm  
  45.00 GeV   3.435E+01  1.169E-02    6.74 m    253.15 mm     9.43 mm  
  50.00 GeV   3.243E+01  1.063E-02    7.93 m    304.67 mm    10.89 mm  
  55.00 GeV   3.084E+01  9.749E-03    9.20 m    353.32 mm    12.41 mm  
  60.00 GeV   2.949E+01  9.011E-03   10.53 m    400.06 mm    13.97 mm  
  65.00 GeV   2.833E+01  8.381E-03   11.91 m    445.38 mm    15.59 mm  
  70.00 GeV   2.733E+01  7.836E-03   13.35 m    489.60 mm    17.24 mm  
  80.00 GeV   2.569E+01  6.942E-03   16.37 m    649.73 mm    20.64 mm  
  85.20 GeV   2.502E+01  6.556E-03   18.01 m    689.92 mm    22.45 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.7780E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
