 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/219Bi_in_butane.txt

 Ion = Bismuth      [83] , Mass = 219.0175 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Bismuth      [83] , Mass = 219.0175 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.292E-01  2.615E+00    5.94 um     8799 A      6060 A   
   1.10 keV   5.550E-01  2.756E+00    6.17 um     9151 A      6297 A   
   1.20 keV   5.797E-01  2.890E+00    6.40 um     9485 A      6521 A   
   1.30 keV   6.034E-01  3.018E+00    6.62 um     9803 A      6735 A   
   1.40 keV   6.262E-01  3.141E+00    6.82 um     1.01 um     6940 A   
   1.50 keV   6.481E-01  3.260E+00    7.02 um     1.04 um     7137 A   
   1.60 keV   6.694E-01  3.374E+00    7.22 um     1.07 um     7327 A   
   1.70 keV   6.900E-01  3.484E+00    7.40 um     1.09 um     7510 A   
   1.80 keV   7.100E-01  3.590E+00    7.59 um     1.12 um     7688 A   
   2.00 keV   7.484E-01  3.794E+00    7.93 um     1.17 um     8028 A   
   2.25 keV   7.938E-01  4.032E+00    8.34 um     1.23 um     8428 A   
   2.50 keV   8.367E-01  4.254E+00    8.73 um     1.28 um     8806 A   
   2.75 keV   8.776E-01  4.464E+00    9.10 um     1.33 um     9164 A   
   3.00 keV   9.166E-01  4.663E+00    9.45 um     1.38 um     9505 A   
   3.25 keV   9.540E-01  4.852E+00    9.79 um     1.43 um     9833 A   
   3.50 keV   9.900E-01  5.031E+00   10.12 um     1.47 um     1.01 um  
   3.75 keV   1.025E+00  5.203E+00   10.43 um     1.52 um     1.05 um  
   4.00 keV   1.058E+00  5.368E+00   10.73 um     1.56 um     1.07 um  
   4.50 keV   1.123E+00  5.678E+00   11.32 um     1.63 um     1.13 um  
   5.00 keV   1.183E+00  5.967E+00   11.87 um     1.71 um     1.18 um  
   5.50 keV   1.241E+00  6.236E+00   12.40 um     1.78 um     1.23 um  
   6.00 keV   1.296E+00  6.490E+00   12.90 um     1.84 um     1.28 um  
   6.50 keV   1.349E+00  6.729E+00   13.39 um     1.90 um     1.33 um  
   7.00 keV   1.400E+00  6.956E+00   13.86 um     1.96 um     1.37 um  
   8.00 keV   1.497E+00  7.377E+00   14.75 um     2.08 um     1.46 um  
   9.00 keV   1.588E+00  7.761E+00   15.60 um     2.18 um     1.54 um  
  10.00 keV   1.673E+00  8.115E+00   16.41 um     2.28 um     1.62 um  
  11.00 keV   1.755E+00  8.443E+00   17.18 um     2.37 um     1.69 um  
  12.00 keV   1.833E+00  8.749E+00   17.92 um     2.46 um     1.76 um  
  13.00 keV   1.908E+00  9.036E+00   18.64 um     2.54 um     1.83 um  
  14.00 keV   1.980E+00  9.305E+00   19.34 um     2.62 um     1.89 um  
  15.00 keV   2.050E+00  9.560E+00   20.01 um     2.70 um     1.96 um  
  16.00 keV   2.117E+00  9.801E+00   20.67 um     2.77 um     2.02 um  
  17.00 keV   2.182E+00  1.003E+01   21.31 um     2.84 um     2.08 um  
  18.00 keV   2.245E+00  1.025E+01   21.94 um     2.91 um     2.14 um  
  20.00 keV   2.367E+00  1.065E+01   23.16 um     3.05 um     2.25 um  
  22.50 keV   2.510E+00  1.112E+01   24.61 um     3.21 um     2.38 um  
  25.00 keV   2.646E+00  1.153E+01   26.00 um     3.36 um     2.51 um  
  27.50 keV   2.775E+00  1.192E+01   27.35 um     3.50 um     2.63 um  
  30.00 keV   2.899E+00  1.227E+01   28.65 um     3.63 um     2.75 um  
  32.50 keV   3.017E+00  1.259E+01   29.91 um     3.76 um     2.87 um  
  35.00 keV   3.131E+00  1.289E+01   31.14 um     3.89 um     2.98 um  
  37.50 keV   3.241E+00  1.318E+01   32.33 um     4.01 um     3.08 um  
  40.00 keV   3.347E+00  1.344E+01   33.51 um     4.12 um     3.19 um  
  45.00 keV   3.550E+00  1.392E+01   35.77 um     4.35 um     3.39 um  
  50.00 keV   3.742E+00  1.435E+01   37.96 um     4.56 um     3.58 um  
  55.00 keV   3.925E+00  1.473E+01   40.08 um     4.77 um     3.77 um  
  60.00 keV   4.099E+00  1.508E+01   42.14 um     4.96 um     3.95 um  
  65.00 keV   4.266E+00  1.540E+01   44.14 um     5.15 um     4.12 um  
  70.00 keV   4.428E+00  1.569E+01   46.10 um     5.33 um     4.29 um  
  80.00 keV   4.733E+00  1.621E+01   49.90 um     5.68 um     4.61 um  
  90.00 keV   5.020E+00  1.665E+01   53.56 um     6.02 um     4.92 um  
 100.00 keV   5.292E+00  1.704E+01   57.11 um     6.33 um     5.22 um  
 110.00 keV   5.550E+00  1.738E+01   60.56 um     6.63 um     5.50 um  
 120.00 keV   5.797E+00  1.768E+01   63.92 um     6.92 um     5.78 um  
 130.00 keV   6.034E+00  1.794E+01   67.22 um     7.20 um     6.05 um  
 140.00 keV   6.261E+00  1.818E+01   70.45 um     7.47 um     6.31 um  
 150.00 keV   6.481E+00  1.839E+01   73.62 um     7.73 um     6.56 um  
 160.00 keV   6.694E+00  1.858E+01   76.74 um     7.99 um     6.81 um  
 170.00 keV   6.900E+00  1.876E+01   79.81 um     8.23 um     7.05 um  
 180.00 keV   7.100E+00  1.892E+01   82.85 um     8.48 um     7.29 um  
 200.00 keV   7.484E+00  1.919E+01   88.79 um     8.96 um     7.75 um  
 225.00 keV   7.938E+00  1.946E+01   96.04 um     9.55 um     8.30 um  
 250.00 keV   8.367E+00  1.968E+01  103.10 um    10.11 um     8.83 um  
 275.00 keV   8.775E+00  1.986E+01  110.02 um    10.65 um     9.35 um  
 300.00 keV   9.166E+00  2.000E+01  116.81 um    11.16 um     9.85 um  
 325.00 keV   9.540E+00  2.011E+01  123.49 um    11.66 um    10.33 um  
 350.00 keV   9.900E+00  2.019E+01  130.06 um    12.14 um    10.80 um  
 375.00 keV   1.025E+01  2.025E+01  136.55 um    12.61 um    11.26 um  
 400.00 keV   1.058E+01  2.030E+01  142.95 um    13.07 um    11.71 um  
 450.00 keV   1.130E+01  2.035E+01  155.52 um    14.00 um    12.59 um  
 500.00 keV   1.204E+01  2.036E+01  167.81 um    14.88 um    13.42 um  
 550.00 keV   1.257E+01  2.033E+01  179.86 um    15.72 um    14.23 um  
 600.00 keV   1.297E+01  2.028E+01  191.77 um    16.53 um    15.01 um  
 650.00 keV   1.330E+01  2.021E+01  203.57 um    17.31 um    15.78 um  
 700.00 keV   1.357E+01  2.012E+01  215.30 um    18.08 um    16.53 um  
 800.00 keV   1.402E+01  1.992E+01  238.62 um    19.69 um    18.00 um  
 900.00 keV   1.440E+01  1.969E+01  261.82 um    21.23 um    19.42 um  
   1.00 MeV   1.477E+01  1.944E+01  284.94 um    22.71 um    20.81 um  
   1.10 MeV   1.513E+01  1.919E+01  307.99 um    24.13 um    22.17 um  
   1.20 MeV   1.548E+01  1.893E+01  331.00 um    25.51 um    23.51 um  
   1.30 MeV   1.583E+01  1.867E+01  353.95 um    26.86 um    24.83 um  
   1.40 MeV   1.617E+01  1.841E+01  376.84 um    28.16 um    26.12 um  
   1.50 MeV   1.651E+01  1.815E+01  399.69 um    29.44 um    27.40 um  
   1.60 MeV   1.685E+01  1.790E+01  422.49 um    30.68 um    28.66 um  
   1.70 MeV   1.718E+01  1.766E+01  445.24 um    31.89 um    29.90 um  
   1.80 MeV   1.749E+01  1.741E+01  467.95 um    33.08 um    31.12 um  
   2.00 MeV   1.810E+01  1.695E+01  513.23 um    35.66 um    33.53 um  
   2.25 MeV   1.880E+01  1.641E+01  569.63 um    38.88 um    36.46 um  
   2.50 MeV   1.942E+01  1.590E+01  625.84 um    41.91 um    39.32 um  
   2.75 MeV   1.999E+01  1.542E+01  681.91 um    44.78 um    42.12 um  
   3.00 MeV   2.050E+01  1.497E+01  737.88 um    47.53 um    44.86 um  
   3.25 MeV   2.096E+01  1.456E+01  793.78 um    50.17 um    47.54 um  
   3.50 MeV   2.139E+01  1.416E+01  849.63 um    52.71 um    50.17 um  
   3.75 MeV   2.179E+01  1.380E+01  905.44 um    55.16 um    52.77 um  
   4.00 MeV   2.216E+01  1.345E+01  961.22 um    57.53 um    55.32 um  
   4.50 MeV   2.285E+01  1.282E+01    1.07 mm    63.05 um    60.31 um  
   5.00 MeV   2.348E+01  1.225E+01    1.18 mm    68.19 um    65.16 um  
   5.50 MeV   2.405E+01  1.174E+01    1.30 mm    73.02 um    69.89 um  
   6.00 MeV   2.458E+01  1.128E+01    1.41 mm    77.59 um    74.50 um  
   6.50 MeV   2.507E+01  1.086E+01    1.52 mm    81.92 um    79.00 um  
   7.00 MeV   2.553E+01  1.047E+01    1.63 mm    86.07 um    83.40 um  
   8.00 MeV   2.639E+01  9.789E+00    1.85 mm    96.37 um    91.93 um  
   9.00 MeV   2.719E+01  9.204E+00    2.07 mm   105.67 um   100.12 um  
  10.00 MeV   2.798E+01  8.696E+00    2.29 mm   114.18 um   107.99 um  
  11.00 MeV   2.876E+01  8.249E+00    2.50 mm   122.03 um   115.56 um  
  12.00 MeV   2.955E+01  7.853E+00    2.72 mm   129.32 um   122.84 um  
  13.00 MeV   3.036E+01  7.499E+00    2.93 mm   136.11 um   129.84 um  
  14.00 MeV   3.119E+01  7.180E+00    3.14 mm   142.46 um   136.57 um  
  15.00 MeV   3.206E+01  6.892E+00    3.34 mm   148.41 um   143.04 um  
  16.00 MeV   3.296E+01  6.629E+00    3.55 mm   153.99 um   149.25 um  
  17.00 MeV   3.389E+01  6.388E+00    3.75 mm   159.23 um   155.21 um  
  18.00 MeV   3.485E+01  6.167E+00    3.94 mm   164.15 um   160.93 um  
  20.00 MeV   3.687E+01  5.773E+00    4.32 mm   177.27 um   171.68 um  
  22.50 MeV   3.954E+01  5.356E+00    4.78 mm   193.40 um   183.90 um  
  25.00 MeV   4.235E+01  5.001E+00    5.21 mm   206.94 um   194.88 um  
  27.50 MeV   4.526E+01  4.697E+00    5.62 mm   218.46 um   204.77 um  
  30.00 MeV   4.823E+01  4.432E+00    6.01 mm   228.38 um   213.69 um  
  32.50 MeV   5.125E+01  4.199E+00    6.38 mm   236.99 um   221.75 um  
  35.00 MeV   5.427E+01  3.992E+00    6.73 mm   244.54 um   229.07 um  
  37.50 MeV   5.728E+01  3.807E+00    7.07 mm   251.22 um   235.72 um  
  40.00 MeV   6.027E+01  3.640E+00    7.39 mm   257.17 um   241.80 um  
  45.00 MeV   6.610E+01  3.352E+00    7.98 mm   273.93 um   252.50 um  
  50.00 MeV   7.169E+01  3.111E+00    8.54 mm   287.49 um   261.63 um  
  55.00 MeV   7.701E+01  2.905E+00    9.05 mm   298.77 um   269.52 um  
  60.00 MeV   8.204E+01  2.728E+00    9.54 mm   308.37 um   276.44 um  
  65.00 MeV   8.678E+01  2.573E+00   10.00 mm   316.69 um   282.56 um  
  70.00 MeV   9.123E+01  2.437E+00   10.44 mm   324.02 um   288.03 um  
  80.00 MeV   9.935E+01  2.208E+00   11.25 mm   346.28 um   297.45 um  
  90.00 MeV   1.065E+02  2.021E+00   12.01 mm   364.35 um   305.33 um  
 100.00 MeV   1.128E+02  1.867E+00   12.73 mm   379.58 um   312.09 um  
 110.00 MeV   1.184E+02  1.736E+00   13.41 mm   392.79 um   317.99 um  
 120.00 MeV   1.234E+02  1.625E+00   14.06 mm   404.50 um   323.22 um  
 130.00 MeV   1.278E+02  1.527E+00   14.69 mm   415.05 um   327.92 um  
 140.00 MeV   1.317E+02  1.442E+00   15.30 mm   424.69 um   332.19 um  
 150.00 MeV   1.352E+02  1.367E+00   15.90 mm   433.59 um   336.11 um  
 160.00 MeV   1.383E+02  1.300E+00   16.47 mm   441.90 um   339.73 um  
 170.00 MeV   1.410E+02  1.240E+00   17.04 mm   449.70 um   343.10 um  
 180.00 MeV   1.435E+02  1.185E+00   17.60 mm   457.09 um   346.25 um  
 200.00 MeV   1.476E+02  1.091E+00   18.69 mm   483.31 um   352.02 um  
 225.00 MeV   1.516E+02  9.933E-01   20.02 mm   519.42 um   358.46 um  
 250.00 MeV   1.545E+02  9.131E-01   21.31 mm   551.71 um   364.25 um  
 275.00 MeV   1.566E+02  8.459E-01   22.59 mm   581.25 um   369.54 um  
 300.00 MeV   1.581E+02  7.886E-01   23.86 mm   608.73 um   374.44 um  
 325.00 MeV   1.591E+02  7.391E-01   25.11 mm   634.61 um   379.04 um  
 350.00 MeV   1.598E+02  6.959E-01   26.36 mm   659.22 um   383.38 um  
 375.00 MeV   1.601E+02  6.579E-01   27.61 mm   682.78 um   387.52 um  
 400.00 MeV   1.603E+02  6.241E-01   28.85 mm   705.49 um   391.49 um  
 450.00 MeV   1.604E+02  5.667E-01   31.33 mm   788.90 um   399.00 um  
 500.00 MeV   1.598E+02  5.196E-01   33.82 mm   864.54 um   406.08 um  
 550.00 MeV   1.582E+02  4.802E-01   36.33 mm   935.00 um   412.85 um  
 600.00 MeV   1.578E+02  4.468E-01   38.86 mm     1.00 mm   419.36 um  
 650.00 MeV   1.573E+02  4.180E-01   41.39 mm     1.06 mm   425.67 um  
 700.00 MeV   1.566E+02  3.930E-01   43.93 mm     1.12 mm   431.79 um  
 800.00 MeV   1.553E+02  3.514E-01   49.05 mm     1.34 mm   443.61 um  
 900.00 MeV   1.538E+02  3.183E-01   54.21 mm     1.52 mm   455.00 um  
   1.00 GeV   1.523E+02  2.913E-01   59.43 mm     1.69 mm   466.09 um  
   1.10 GeV   1.508E+02  2.687E-01   64.70 mm     1.85 mm   476.94 um  
   1.20 GeV   1.494E+02  2.496E-01   70.02 mm     2.00 mm   487.61 um  
   1.30 GeV   1.479E+02  2.332E-01   75.39 mm     2.14 mm   498.14 um  
   1.40 GeV   1.464E+02  2.190E-01   80.82 mm     2.27 mm   508.58 um  
   1.50 GeV   1.449E+02  2.064E-01   86.31 mm     2.40 mm   518.94 um  
   1.60 GeV   1.434E+02  1.954E-01   91.85 mm     2.53 mm   529.24 um  
   1.70 GeV   1.420E+02  1.855E-01   97.45 mm     2.65 mm   539.50 um  
   1.80 GeV   1.405E+02  1.766E-01  103.10 mm     2.77 mm   549.75 um  
   2.00 GeV   1.376E+02  1.613E-01  114.60 mm     3.21 mm   570.22 um  
   2.25 GeV   1.340E+02  1.458E-01  129.32 mm     3.83 mm   595.90 um  
   2.50 GeV   1.304E+02  1.331E-01  144.43 mm     4.38 mm   621.76 um  
   2.75 GeV   1.270E+02  1.226E-01  159.96 mm     4.90 mm   647.91 um  
   3.00 GeV   1.237E+02  1.137E-01  175.90 mm     5.40 mm   674.40 um  
   3.25 GeV   1.206E+02  1.060E-01  192.27 mm     5.87 mm   701.28 um  
   3.50 GeV   1.175E+02  9.942E-02  209.06 mm     6.34 mm   728.60 um  
   3.75 GeV   1.147E+02  9.362E-02  226.28 mm     6.79 mm   756.36 um  
   4.00 GeV   1.120E+02  8.850E-02  243.92 mm     7.23 mm   784.59 um  
   4.50 GeV   1.070E+02  7.985E-02  280.45 mm     8.89 mm   842.48 um  
   5.00 GeV   1.027E+02  7.281E-02  318.60 mm    10.40 mm   902.25 um  
   5.50 GeV   9.887E+01  6.698E-02  358.28 mm    11.82 mm   963.79 um  
   6.00 GeV   9.560E+01  6.205E-02  399.41 mm    13.17 mm     1.03 mm  
   6.50 GeV   9.278E+01  5.783E-02  441.87 mm    14.48 mm     1.09 mm  
   7.00 GeV   8.974E+01  5.418E-02  485.69 mm    15.75 mm     1.16 mm  
   8.00 GeV   8.412E+01  4.816E-02  577.75 mm    20.44 mm     1.29 mm  
   9.00 GeV   7.927E+01  4.340E-02  675.71 mm    24.69 mm     1.44 mm  
  10.00 GeV   7.502E+01  3.953E-02  779.44 mm    28.72 mm     1.59 mm  
  11.00 GeV   7.127E+01  3.633E-02  888.83 mm    32.63 mm     1.75 mm  
  12.00 GeV   6.795E+01  3.363E-02    1.00 m     36.45 mm     1.91 mm  
  13.00 GeV   6.498E+01  3.132E-02    1.12 m     40.23 mm     2.08 mm  
  14.00 GeV   6.230E+01  2.932E-02    1.25 m     43.99 mm     2.25 mm  
  15.00 GeV   5.989E+01  2.757E-02    1.38 m     47.73 mm     2.43 mm  
  16.00 GeV   5.769E+01  2.603E-02    1.52 m     51.46 mm     2.62 mm  
  17.00 GeV   5.569E+01  2.466E-02    1.66 m     55.20 mm     2.81 mm  
  18.00 GeV   5.385E+01  2.343E-02    1.80 m     58.94 mm     3.01 mm  
  20.00 GeV   5.060E+01  2.132E-02    2.11 m     73.17 mm     3.42 mm  
  22.50 GeV   4.718E+01  1.919E-02    2.52 m     93.31 mm     3.96 mm  
  25.00 GeV   4.431E+01  1.746E-02    2.96 m    111.96 mm     4.52 mm  
  27.50 GeV   4.187E+01  1.603E-02    3.42 m    129.81 mm     5.12 mm  
  30.00 GeV   3.977E+01  1.482E-02    3.91 m    147.16 mm     5.74 mm  
  32.50 GeV   3.794E+01  1.379E-02    4.43 m    164.19 mm     6.38 mm  
  35.00 GeV   3.634E+01  1.290E-02    4.97 m    181.01 mm     7.05 mm  
  37.50 GeV   3.491E+01  1.213E-02    5.53 m    197.66 mm     7.74 mm  
  40.00 GeV   3.365E+01  1.144E-02    6.11 m    214.20 mm     8.45 mm  
  45.00 GeV   3.149E+01  1.029E-02    7.34 m    275.87 mm     9.92 mm  
  50.00 GeV   2.972E+01  9.352E-03    8.65 m    332.15 mm    11.46 mm  
  55.00 GeV   2.824E+01  8.579E-03   10.03 m    385.32 mm    13.06 mm  
  60.00 GeV   2.699E+01  7.929E-03   11.48 m    436.42 mm    14.72 mm  
  65.00 GeV   2.592E+01  7.375E-03   12.99 m    486.03 mm    16.42 mm  
  70.00 GeV   2.499E+01  6.895E-03   14.56 m    534.44 mm    18.17 mm  
  80.00 GeV   2.347E+01  6.108E-03   17.86 m    709.93 mm    21.76 mm  
  87.60 GeV   2.256E+01  5.625E-03   20.51 m    802.30 mm    24.58 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.8799E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
