 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/21Al_in_butane.txt

 Ion = Aluminum     [13] , Mass = 21.02908 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Aluminum     [13] , Mass = 21.02908 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.713E-01  2.427E+00    3.82 um     1.38 um     1.05 um  
   1.10 keV   2.845E-01  2.486E+00    4.05 um     1.45 um     1.10 um  
   1.20 keV   2.972E-01  2.540E+00    4.28 um     1.52 um     1.16 um  
   1.30 keV   3.093E-01  2.588E+00    4.51 um     1.59 um     1.21 um  
   1.40 keV   3.210E-01  2.632E+00    4.73 um     1.66 um     1.26 um  
   1.50 keV   3.322E-01  2.673E+00    4.95 um     1.72 um     1.31 um  
   1.60 keV   3.431E-01  2.709E+00    5.17 um     1.79 um     1.36 um  
   1.70 keV   3.537E-01  2.743E+00    5.38 um     1.85 um     1.41 um  
   1.80 keV   3.639E-01  2.775E+00    5.59 um     1.91 um     1.46 um  
   2.00 keV   3.836E-01  2.831E+00    6.00 um     2.03 um     1.56 um  
   2.25 keV   4.069E-01  2.891E+00    6.51 um     2.17 um     1.67 um  
   2.50 keV   4.289E-01  2.941E+00    7.01 um     2.31 um     1.78 um  
   2.75 keV   4.498E-01  2.983E+00    7.50 um     2.45 um     1.89 um  
   3.00 keV   4.699E-01  3.020E+00    7.98 um     2.59 um     1.99 um  
   3.25 keV   4.890E-01  3.051E+00    8.46 um     2.72 um     2.09 um  
   3.50 keV   5.075E-01  3.078E+00    8.93 um     2.84 um     2.19 um  
   3.75 keV   5.253E-01  3.102E+00    9.39 um     2.97 um     2.29 um  
   4.00 keV   5.425E-01  3.122E+00    9.86 um     3.10 um     2.39 um  
   4.50 keV   5.754E-01  3.154E+00   10.77 um     3.34 um     2.58 um  
   5.00 keV   6.066E-01  3.178E+00   11.68 um     3.58 um     2.76 um  
   5.50 keV   6.362E-01  3.195E+00   12.57 um     3.81 um     2.94 um  
   6.00 keV   6.645E-01  3.207E+00   13.46 um     4.04 um     3.12 um  
   6.50 keV   6.916E-01  3.215E+00   14.34 um     4.27 um     3.29 um  
   7.00 keV   7.177E-01  3.219E+00   15.22 um     4.49 um     3.46 um  
   8.00 keV   7.673E-01  3.219E+00   16.96 um     4.93 um     3.79 um  
   9.00 keV   8.138E-01  3.211E+00   18.69 um     5.36 um     4.12 um  
  10.00 keV   8.578E-01  3.198E+00   20.41 um     5.78 um     4.43 um  
  11.00 keV   8.997E-01  3.180E+00   22.13 um     6.19 um     4.75 um  
  12.00 keV   9.397E-01  3.159E+00   23.84 um     6.60 um     5.05 um  
  13.00 keV   9.781E-01  3.137E+00   25.55 um     7.00 um     5.36 um  
  14.00 keV   1.015E+00  3.112E+00   27.26 um     7.40 um     5.66 um  
  15.00 keV   1.051E+00  3.087E+00   28.97 um     7.79 um     5.95 um  
  16.00 keV   1.085E+00  3.061E+00   30.68 um     8.17 um     6.24 um  
  17.00 keV   1.118E+00  3.034E+00   32.39 um     8.55 um     6.53 um  
  18.00 keV   1.151E+00  3.007E+00   34.10 um     8.93 um     6.82 um  
  20.00 keV   1.213E+00  2.953E+00   37.53 um     9.68 um     7.39 um  
  22.50 keV   1.287E+00  2.887E+00   41.83 um    10.59 um     8.09 um  
  25.00 keV   1.356E+00  2.822E+00   46.13 um    11.48 um     8.79 um  
  27.50 keV   1.422E+00  2.759E+00   50.44 um    12.36 um     9.47 um  
  30.00 keV   1.486E+00  2.698E+00   54.77 um    13.21 um    10.15 um  
  32.50 keV   1.546E+00  2.640E+00   59.10 um    14.05 um    10.82 um  
  35.00 keV   1.605E+00  2.584E+00   63.45 um    14.87 um    11.49 um  
  37.50 keV   1.661E+00  2.531E+00   67.80 um    15.67 um    12.15 um  
  40.00 keV   1.716E+00  2.480E+00   72.15 um    16.46 um    12.81 um  
  45.00 keV   1.787E+00  2.384E+00   80.92 um    18.02 um    14.11 um  
  50.00 keV   1.847E+00  2.297E+00   89.77 um    19.55 um    15.39 um  
  55.00 keV   1.914E+00  2.216E+00   98.70 um    21.03 um    16.67 um  
  60.00 keV   1.985E+00  2.142E+00  107.67 um    22.48 um    17.93 um  
  65.00 keV   2.056E+00  2.074E+00  116.66 um    23.89 um    19.18 um  
  70.00 keV   2.126E+00  2.010E+00  125.66 um    25.25 um    20.43 um  
  80.00 keV   2.262E+00  1.895E+00  143.67 um    27.92 um    22.88 um  
  90.00 keV   2.392E+00  1.795E+00  161.63 um    30.43 um    25.28 um  
 100.00 keV   2.516E+00  1.707E+00  179.51 um    32.80 um    27.63 um  
 110.00 keV   2.635E+00  1.628E+00  197.28 um    35.04 um    29.92 um  
 120.00 keV   2.749E+00  1.558E+00  214.92 um    37.16 um    32.16 um  
 130.00 keV   2.860E+00  1.494E+00  232.42 um    39.18 um    34.34 um  
 140.00 keV   2.968E+00  1.436E+00  249.76 um    41.10 um    36.46 um  
 150.00 keV   3.073E+00  1.383E+00  266.93 um    42.92 um    38.52 um  
 160.00 keV   3.175E+00  1.334E+00  283.93 um    44.66 um    40.53 um  
 170.00 keV   3.275E+00  1.290E+00  300.76 um    46.32 um    42.49 um  
 180.00 keV   3.372E+00  1.248E+00  317.41 um    47.90 um    44.39 um  
 200.00 keV   3.560E+00  1.174E+00  350.19 um    50.95 um    48.05 um  
 225.00 keV   3.782E+00  1.095E+00  390.18 um    54.47 um    52.35 um  
 250.00 keV   3.993E+00  1.027E+00  429.13 um    57.65 um    56.38 um  
 275.00 keV   4.194E+00  9.683E-01  467.08 um    60.53 um    60.17 um  
 300.00 keV   4.387E+00  9.167E-01  504.08 um    63.16 um    63.73 um  
 325.00 keV   4.573E+00  8.711E-01  540.17 um    65.58 um    67.09 um  
 350.00 keV   4.755E+00  8.303E-01  575.41 um    67.81 um    70.25 um  
 375.00 keV   4.933E+00  7.937E-01  609.82 um    69.88 um    73.25 um  
 400.00 keV   5.107E+00  7.606E-01  643.44 um    71.79 um    76.09 um  
 450.00 keV   5.446E+00  7.031E-01  708.44 um    75.50 um    81.35 um  
 500.00 keV   5.774E+00  6.546E-01  770.66 um    78.73 um    86.12 um  
 550.00 keV   6.092E+00  6.131E-01  830.36 um    81.59 um    90.46 um  
 600.00 keV   6.399E+00  5.771E-01  887.77 um    84.13 um    94.43 um  
 650.00 keV   6.697E+00  5.456E-01  943.08 um    86.40 um    98.08 um  
 700.00 keV   6.986E+00  5.177E-01  996.47 um    88.45 um   101.45 um  
 800.00 keV   7.542E+00  4.706E-01    1.10 mm    92.56 um   107.48 um  
 900.00 keV   8.075E+00  4.321E-01    1.19 mm    95.99 um   112.74 um  
   1.00 MeV   8.589E+00  4.001E-01    1.28 mm    98.93 um   117.36 um  
   1.10 MeV   9.091E+00  3.729E-01    1.37 mm   101.46 um   121.47 um  
   1.20 MeV   9.583E+00  3.495E-01    1.45 mm   103.68 um   125.15 um  
   1.30 MeV   1.007E+01  3.292E-01    1.53 mm   105.63 um   128.46 um  
   1.40 MeV   1.055E+01  3.113E-01    1.60 mm   107.37 um   131.47 um  
   1.50 MeV   1.102E+01  2.954E-01    1.68 mm   108.93 um   134.21 um  
   1.60 MeV   1.150E+01  2.813E-01    1.74 mm   110.33 um   136.71 um  
   1.70 MeV   1.197E+01  2.685E-01    1.81 mm   111.59 um   139.01 um  
   1.80 MeV   1.243E+01  2.570E-01    1.87 mm   112.74 um   141.13 um  
   2.00 MeV   1.336E+01  2.369E-01    2.00 mm   115.39 um   144.91 um  
   2.25 MeV   1.449E+01  2.162E-01    2.14 mm   118.46 um   148.94 um  
   2.50 MeV   1.558E+01  1.991E-01    2.27 mm   121.02 um   152.35 um  
   2.75 MeV   1.664E+01  1.847E-01    2.39 mm   123.18 um   155.29 um  
   3.00 MeV   1.764E+01  1.724E-01    2.50 mm   125.03 um   157.85 um  
   3.25 MeV   1.859E+01  1.618E-01    2.61 mm   126.66 um   160.11 um  
   3.50 MeV   1.949E+01  1.525E-01    2.72 mm   128.10 um   162.12 um  
   3.75 MeV   2.032E+01  1.443E-01    2.82 mm   129.38 um   163.93 um  
   4.00 MeV   2.110E+01  1.370E-01    2.91 mm   130.55 um   165.57 um  
   4.50 MeV   2.249E+01  1.246E-01    3.09 mm   133.85 um   168.44 um  
   5.00 MeV   2.366E+01  1.144E-01    3.27 mm   136.69 um   170.90 um  
   5.50 MeV   2.465E+01  1.059E-01    3.43 mm   139.20 um   173.04 um  
   6.00 MeV   2.547E+01  9.859E-02    3.59 mm   141.48 um   174.95 um  
   6.50 MeV   2.616E+01  9.233E-02    3.74 mm   143.57 um   176.67 um  
   7.00 MeV   2.672E+01  8.686E-02    3.89 mm   145.52 um   178.23 um  
   8.00 MeV   2.756E+01  7.779E-02    4.19 mm   151.98 um   181.03 um  
   9.00 MeV   2.808E+01  7.055E-02    4.47 mm   157.84 um   183.48 um  
  10.00 MeV   2.839E+01  6.462E-02    4.76 mm   163.30 um   185.68 um  
  11.00 MeV   2.853E+01  5.968E-02    5.04 mm   168.47 um   187.71 um  
  12.00 MeV   2.855E+01  5.548E-02    5.32 mm   173.45 um   189.60 um  
  13.00 MeV   2.847E+01  5.187E-02    5.60 mm   178.28 um   191.38 um  
  14.00 MeV   2.833E+01  4.873E-02    5.88 mm   183.00 um   193.07 um  
  15.00 MeV   2.813E+01  4.597E-02    6.16 mm   187.65 um   194.70 um  
  16.00 MeV   2.789E+01  4.353E-02    6.45 mm   192.25 um   196.28 um  
  17.00 MeV   2.762E+01  4.135E-02    6.73 mm   196.82 um   197.82 um  
  18.00 MeV   2.732E+01  3.939E-02    7.02 mm   201.36 um   199.32 um  
  20.00 MeV   2.669E+01  3.602E-02    7.62 mm   218.59 um   202.25 um  
  22.50 MeV   2.585E+01  3.257E-02    8.38 mm   244.23 um   205.84 um  
  25.00 MeV   2.499E+01  2.976E-02    9.16 mm   268.90 um   209.38 um  
  27.50 MeV   2.416E+01  2.743E-02    9.98 mm   292.98 um   212.94 um  
  30.00 MeV   2.336E+01  2.545E-02   10.82 mm   316.73 um   216.53 um  
  32.50 MeV   2.259E+01  2.376E-02   11.69 mm   340.29 um   220.18 um  
  35.00 MeV   2.186E+01  2.228E-02   12.59 mm   363.77 um   223.91 um  
  37.50 MeV   2.117E+01  2.100E-02   13.51 mm   387.25 um   227.74 um  
  40.00 MeV   2.053E+01  1.985E-02   14.47 mm   410.78 um   231.67 um  
  45.00 MeV   1.943E+01  1.793E-02   16.47 mm   499.75 um   239.87 um  
  50.00 MeV   1.827E+01  1.636E-02   18.60 mm   583.78 um   248.58 um  
  55.00 MeV   1.739E+01  1.506E-02   20.84 mm   665.21 um   257.87 um  
  60.00 MeV   1.664E+01  1.396E-02   23.19 mm   744.45 um   267.71 um  
  65.00 MeV   1.596E+01  1.301E-02   25.64 mm   822.14 um   278.09 um  
  70.00 MeV   1.535E+01  1.220E-02   28.20 mm   898.78 um   289.02 um  
  80.00 MeV   1.430E+01  1.085E-02   33.59 mm     1.18 mm   312.51 um  
  90.00 MeV   1.342E+01  9.782E-03   39.37 mm     1.44 mm   338.08 um  
 100.00 MeV   1.266E+01  8.916E-03   45.50 mm     1.68 mm   365.64 um  
 110.00 MeV   1.201E+01  8.197E-03   51.99 mm     1.92 mm   395.08 um  
 120.00 MeV   1.143E+01  7.591E-03   58.81 mm     2.15 mm   426.30 um  
 130.00 MeV   1.092E+01  7.072E-03   65.97 mm     2.37 mm   459.21 um  
 140.00 MeV   1.046E+01  6.623E-03   73.45 mm     2.60 mm   493.73 um  
 150.00 MeV   1.004E+01  6.231E-03   81.26 mm     2.83 mm   529.79 um  
 160.00 MeV   9.653E+00  5.884E-03   89.38 mm     3.05 mm   567.35 um  
 170.00 MeV   9.298E+00  5.576E-03   97.82 mm     3.28 mm   606.37 um  
 180.00 MeV   8.970E+00  5.299E-03  106.58 mm     3.51 mm   646.80 um  
 200.00 MeV   8.378E+00  4.825E-03  125.03 mm     4.38 mm   731.86 um  
 225.00 MeV   7.738E+00  4.345E-03  149.87 mm     5.62 mm   845.86 um  
 250.00 MeV   7.184E+00  3.955E-03  176.69 mm     6.78 mm   968.26 um  
 275.00 MeV   6.701E+00  3.632E-03  205.51 mm     7.92 mm     1.10 mm  
 300.00 MeV   6.275E+00  3.360E-03  236.35 mm     9.04 mm     1.24 mm  
 325.00 MeV   5.898E+00  3.128E-03  269.22 mm    10.17 mm     1.39 mm  
 350.00 MeV   5.563E+00  2.927E-03  304.13 mm    11.31 mm     1.54 mm  
 375.00 MeV   5.265E+00  2.751E-03  341.08 mm    12.47 mm     1.71 mm  
 400.00 MeV   4.999E+00  2.596E-03  380.06 mm    13.64 mm     1.88 mm  
 450.00 MeV   4.550E+00  2.335E-03  463.93 mm    18.09 mm     2.25 mm  
 500.00 MeV   4.191E+00  2.124E-03  555.53 mm    22.26 mm     2.65 mm  
 550.00 MeV   3.907E+00  1.949E-03  654.36 mm    26.30 mm     3.09 mm  
 600.00 MeV   3.684E+00  1.802E-03  759.78 mm    30.24 mm     3.55 mm  
 650.00 MeV   3.494E+00  1.676E-03  871.26 mm    34.12 mm     4.03 mm  
 700.00 MeV   3.299E+00  1.568E-03  989.07 mm    37.98 mm     4.54 mm  
 800.00 MeV   2.970E+00  1.390E-03    1.24 m     52.47 mm     5.64 mm  
 900.00 MeV   2.708E+00  1.249E-03    1.53 m     65.95 mm     6.84 mm  
   1.00 GeV   2.493E+00  1.135E-03    1.83 m     79.06 mm     8.15 mm  
   1.10 GeV   2.314E+00  1.041E-03    2.17 m     92.07 mm     9.55 mm  
   1.20 GeV   2.162E+00  9.620E-04    2.53 m    105.08 mm    11.04 mm  
   1.30 GeV   2.032E+00  8.945E-04    2.91 m    118.17 mm    12.63 mm  
   1.40 GeV   1.919E+00  8.362E-04    3.31 m    131.36 mm    14.30 mm  
   1.50 GeV   1.820E+00  7.853E-04    3.74 m    144.68 mm    16.06 mm  
   1.60 GeV   1.732E+00  7.405E-04    4.19 m    158.13 mm    17.91 mm  
   1.70 GeV   1.654E+00  7.007E-04    4.66 m    171.72 mm    19.84 mm  
   1.80 GeV   1.584E+00  6.651E-04    5.16 m    185.44 mm    21.85 mm  
   2.00 GeV   1.464E+00  6.042E-04    6.21 m    237.74 mm    26.11 mm  
   2.25 GeV   1.342E+00  5.426E-04    7.64 m    312.01 mm    31.86 mm  
   2.50 GeV   1.243E+00  4.927E-04    9.18 m    381.38 mm    38.04 mm  
   2.75 GeV   1.161E+00  4.516E-04   10.85 m    448.39 mm    44.63 mm  
   3.00 GeV   1.092E+00  4.170E-04   12.63 m    514.15 mm    51.62 mm  
   3.25 GeV   1.033E+00  3.875E-04   14.51 m    579.22 mm    58.97 mm  
   3.50 GeV   9.817E-01  3.621E-04   16.50 m    643.90 mm    66.67 mm  
   3.75 GeV   9.374E-01  3.399E-04   18.58 m    708.35 mm    74.69 mm  
   4.00 GeV   8.983E-01  3.204E-04   20.76 m    772.66 mm    83.02 mm  
   4.50 GeV   8.329E-01  2.875E-04   25.39 m      1.01 m    100.55 mm  
   5.00 GeV   7.801E-01  2.610E-04   30.35 m      1.23 m    119.13 mm  
   5.50 GeV   7.368E-01  2.391E-04   35.62 m      1.44 m    138.63 mm  
   6.00 GeV   7.006E-01  2.207E-04   41.19 m      1.64 m    158.97 mm  
   6.50 GeV   6.699E-01  2.050E-04   47.03 m      1.84 m    180.05 mm  
   7.00 GeV   6.436E-01  1.915E-04   53.12 m      2.03 m    201.80 mm  
   8.00 GeV   6.008E-01  1.693E-04   65.99 m      2.73 m    247.02 mm  
   8.40 GeV   5.876E-01  1.619E-04   71.38 m      2.83 m    265.65 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  8.3692E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
