 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/21F_in_butane.txt

 Ion = Fluorine     [9] , Mass = 20.99995 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 20.99995 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.720E-01  1.947E+00    4.49 um     1.55 um     1.18 um  
   1.10 keV   2.853E-01  1.986E+00    4.78 um     1.63 um     1.25 um  
   1.20 keV   2.980E-01  2.021E+00    5.07 um     1.72 um     1.32 um  
   1.30 keV   3.101E-01  2.052E+00    5.35 um     1.80 um     1.38 um  
   1.40 keV   3.218E-01  2.080E+00    5.62 um     1.88 um     1.44 um  
   1.50 keV   3.331E-01  2.105E+00    5.90 um     1.95 um     1.50 um  
   1.60 keV   3.441E-01  2.127E+00    6.17 um     2.03 um     1.56 um  
   1.70 keV   3.547E-01  2.148E+00    6.44 um     2.10 um     1.62 um  
   1.80 keV   3.649E-01  2.166E+00    6.70 um     2.18 um     1.68 um  
   2.00 keV   3.847E-01  2.198E+00    7.23 um     2.32 um     1.79 um  
   2.25 keV   4.080E-01  2.231E+00    7.87 um     2.50 um     1.93 um  
   2.50 keV   4.301E-01  2.257E+00    8.50 um     2.67 um     2.06 um  
   2.75 keV   4.511E-01  2.278E+00    9.13 um     2.83 um     2.19 um  
   3.00 keV   4.711E-01  2.294E+00    9.74 um     3.00 um     2.32 um  
   3.25 keV   4.904E-01  2.307E+00   10.36 um     3.16 um     2.44 um  
   3.50 keV   5.089E-01  2.318E+00   10.96 um     3.31 um     2.56 um  
   3.75 keV   5.267E-01  2.326E+00   11.57 um     3.47 um     2.68 um  
   4.00 keV   5.440E-01  2.332E+00   12.16 um     3.62 um     2.80 um  
   4.50 keV   5.770E-01  2.338E+00   13.35 um     3.92 um     3.03 um  
   5.00 keV   6.082E-01  2.340E+00   14.53 um     4.22 um     3.25 um  
   5.50 keV   6.379E-01  2.338E+00   15.70 um     4.50 um     3.47 um  
   6.00 keV   6.663E-01  2.333E+00   16.86 um     4.79 um     3.69 um  
   6.50 keV   6.935E-01  2.325E+00   18.02 um     5.07 um     3.90 um  
   7.00 keV   7.197E-01  2.316E+00   19.18 um     5.34 um     4.11 um  
   8.00 keV   7.693E-01  2.294E+00   21.48 um     5.88 um     4.52 um  
   9.00 keV   8.160E-01  2.268E+00   23.77 um     6.41 um     4.92 um  
  10.00 keV   8.602E-01  2.240E+00   26.06 um     6.93 um     5.32 um  
  11.00 keV   9.021E-01  2.211E+00   28.35 um     7.43 um     5.70 um  
  12.00 keV   9.422E-01  2.181E+00   30.64 um     7.93 um     6.08 um  
  13.00 keV   9.807E-01  2.151E+00   32.92 um     8.42 um     6.46 um  
  14.00 keV   1.018E+00  2.122E+00   35.21 um     8.89 um     6.83 um  
  15.00 keV   1.053E+00  2.093E+00   37.49 um     9.37 um     7.20 um  
  16.00 keV   1.088E+00  2.064E+00   39.78 um     9.83 um     7.57 um  
  17.00 keV   1.121E+00  2.036E+00   42.07 um    10.29 um     7.93 um  
  18.00 keV   1.154E+00  2.008E+00   44.36 um    10.74 um     8.29 um  
  20.00 keV   1.216E+00  1.954E+00   48.94 um    11.63 um     9.00 um  
  22.50 keV   1.290E+00  1.891E+00   54.67 um    12.70 um     9.87 um  
  25.00 keV   1.360E+00  1.832E+00   60.41 um    13.75 um    10.73 um  
  27.50 keV   1.426E+00  1.777E+00   66.14 um    14.75 um    11.58 um  
  30.00 keV   1.490E+00  1.726E+00   71.87 um    15.73 um    12.42 um  
  32.50 keV   1.551E+00  1.677E+00   77.59 um    16.68 um    13.25 um  
  35.00 keV   1.609E+00  1.632E+00   83.31 um    17.59 um    14.06 um  
  37.50 keV   1.666E+00  1.589E+00   89.01 um    18.48 um    14.87 um  
  40.00 keV   1.720E+00  1.549E+00   94.71 um    19.35 um    15.66 um  
  45.00 keV   1.930E+00  1.476E+00  105.87 um    20.99 um    17.21 um  
  50.00 keV   2.106E+00  1.410E+00  116.66 um    22.47 um    18.70 um  
  55.00 keV   2.207E+00  1.351E+00  127.26 um    23.85 um    20.13 um  
  60.00 keV   2.265E+00  1.297E+00  137.83 um    25.17 um    21.51 um  
  65.00 keV   2.301E+00  1.248E+00  148.44 um    26.45 um    22.85 um  
  70.00 keV   2.326E+00  1.204E+00  159.13 um    27.70 um    24.17 um  
  80.00 keV   2.365E+00  1.125E+00  180.76 um    30.20 um    26.74 um  
  90.00 keV   2.409E+00  1.057E+00  202.67 um    32.59 um    29.24 um  
 100.00 keV   2.466E+00  9.984E-01  224.73 um    34.88 um    31.69 um  
 110.00 keV   2.536E+00  9.468E-01  246.78 um    37.07 um    34.07 um  
 120.00 keV   2.619E+00  9.010E-01  268.71 um    39.13 um    36.40 um  
 130.00 keV   2.711E+00  8.601E-01  290.40 um    41.08 um    38.65 um  
 140.00 keV   2.810E+00  8.233E-01  311.79 um    42.92 um    40.84 um  
 150.00 keV   2.915E+00  7.900E-01  332.82 um    44.64 um    42.96 um  
 160.00 keV   3.022E+00  7.597E-01  353.46 um    46.25 um    45.00 um  
 170.00 keV   3.130E+00  7.319E-01  373.71 um    47.77 um    46.97 um  
 180.00 keV   3.239E+00  7.064E-01  393.56 um    49.19 um    48.86 um  
 200.00 keV   3.453E+00  6.611E-01  432.09 um    51.92 um    52.44 um  
 225.00 keV   3.707E+00  6.130E-01  478.21 um    54.98 um    56.55 um  
 250.00 keV   3.944E+00  5.723E-01  522.33 um    57.66 um    60.30 um  
 275.00 keV   4.162E+00  5.372E-01  564.72 um    60.02 um    63.74 um  
 300.00 keV   4.363E+00  5.068E-01  605.61 um    62.14 um    66.91 um  
 325.00 keV   4.549E+00  4.800E-01  645.19 um    64.06 um    69.85 um  
 350.00 keV   4.722E+00  4.562E-01  683.63 um    65.81 um    72.59 um  
 375.00 keV   4.885E+00  4.350E-01  721.06 um    67.41 um    75.15 um  
 400.00 keV   5.038E+00  4.159E-01  757.56 um    68.89 um    77.56 um  
 450.00 keV   5.321E+00  3.828E-01  828.16 um    71.89 um    81.97 um  
 500.00 keV   5.580E+00  3.551E-01  895.94 um    74.51 um    85.94 um  
 550.00 keV   5.821E+00  3.316E-01  961.29 um    76.84 um    89.55 um  
 600.00 keV   6.047E+00  3.113E-01    1.02 mm    78.92 um    92.85 um  
 650.00 keV   6.262E+00  2.936E-01    1.09 mm    80.81 um    95.88 um  
 700.00 keV   6.469E+00  2.780E-01    1.15 mm    82.53 um    98.70 um  
 800.00 keV   6.866E+00  2.517E-01    1.26 mm    86.31 um   103.75 um  
 900.00 keV   7.249E+00  2.304E-01    1.37 mm    89.54 um   108.19 um  
   1.00 MeV   7.624E+00  2.127E-01    1.47 mm    92.34 um   112.14 um  
   1.10 MeV   7.997E+00  1.978E-01    1.57 mm    94.79 um   115.66 um  
   1.20 MeV   8.370E+00  1.850E-01    1.67 mm    96.95 um   118.84 um  
   1.30 MeV   8.743E+00  1.740E-01    1.76 mm    98.88 um   121.72 um  
   1.40 MeV   9.116E+00  1.642E-01    1.84 mm   100.61 um   124.35 um  
   1.50 MeV   9.490E+00  1.557E-01    1.93 mm   102.17 um   126.75 um  
   1.60 MeV   9.864E+00  1.480E-01    2.01 mm   103.58 um   128.95 um  
   1.70 MeV   1.024E+01  1.411E-01    2.09 mm   104.86 um   130.99 um  
   1.80 MeV   1.061E+01  1.349E-01    2.16 mm   106.03 um   132.87 um  
   2.00 MeV   1.134E+01  1.241E-01    2.31 mm   109.05 um   136.23 um  
   2.25 MeV   1.222E+01  1.130E-01    2.47 mm   112.70 um   139.84 um  
   2.50 MeV   1.306E+01  1.039E-01    2.63 mm   115.75 um   142.92 um  
   2.75 MeV   1.385E+01  9.620E-02    2.78 mm   118.37 um   145.59 um  
   3.00 MeV   1.458E+01  8.967E-02    2.92 mm   120.64 um   147.94 um  
   3.25 MeV   1.524E+01  8.403E-02    3.05 mm   122.66 um   150.04 um  
   3.50 MeV   1.584E+01  7.912E-02    3.18 mm   124.48 um   151.92 um  
   3.75 MeV   1.639E+01  7.479E-02    3.30 mm   126.13 um   153.62 um  
   4.00 MeV   1.687E+01  7.094E-02    3.42 mm   127.66 um   155.19 um  
   4.50 MeV   1.766E+01  6.440E-02    3.65 mm   132.42 um   157.98 um  
   5.00 MeV   1.827E+01  5.904E-02    3.87 mm   136.65 um   160.41 um  
   5.50 MeV   1.871E+01  5.456E-02    4.09 mm   140.50 um   162.59 um  
   6.00 MeV   1.902E+01  5.076E-02    4.30 mm   144.09 um   164.57 um  
   6.50 MeV   1.923E+01  4.748E-02    4.51 mm   147.47 um   166.40 um  
   7.00 MeV   1.936E+01  4.463E-02    4.72 mm   150.71 um   168.11 um  
   8.00 MeV   1.943E+01  3.991E-02    5.13 mm   162.19 um   171.24 um  
   9.00 MeV   1.933E+01  3.614E-02    5.54 mm   172.89 um   174.11 um  
  10.00 MeV   1.913E+01  3.307E-02    5.95 mm   183.09 um   176.80 um  
  11.00 MeV   1.888E+01  3.051E-02    6.37 mm   192.95 um   179.35 um  
  12.00 MeV   1.859E+01  2.833E-02    6.80 mm   202.59 um   181.82 um  
  13.00 MeV   1.828E+01  2.647E-02    7.23 mm   212.07 um   184.21 um  
  14.00 MeV   1.796E+01  2.485E-02    7.67 mm   221.44 um   186.56 um  
  15.00 MeV   1.764E+01  2.343E-02    8.12 mm   230.74 um   188.88 um  
  16.00 MeV   1.733E+01  2.217E-02    8.58 mm   239.99 um   191.17 um  
  17.00 MeV   1.702E+01  2.105E-02    9.05 mm   249.22 um   193.46 um  
  18.00 MeV   1.671E+01  2.004E-02    9.52 mm   258.43 um   195.75 um  
  20.00 MeV   1.613E+01  1.830E-02   10.49 mm   293.46 um   200.33 um  
  22.50 MeV   1.545E+01  1.654E-02   11.76 mm   344.50 um   206.14 um  
  25.00 MeV   1.481E+01  1.510E-02   13.08 mm   392.58 um   212.09 um  
  27.50 MeV   1.423E+01  1.390E-02   14.46 mm   438.84 um   218.21 um  
  30.00 MeV   1.370E+01  1.289E-02   15.89 mm   483.92 um   224.54 um  
  32.50 MeV   1.320E+01  1.203E-02   17.37 mm   528.22 um   231.08 um  
  35.00 MeV   1.275E+01  1.127E-02   18.91 mm   572.01 um   237.86 um  
  37.50 MeV   1.232E+01  1.062E-02   20.51 mm   615.49 um   244.89 um  
  40.00 MeV   1.193E+01  1.003E-02   22.16 mm   658.78 um   252.17 um  
  45.00 MeV   1.127E+01  9.053E-03   25.60 mm   820.75 um   267.47 um  
  50.00 MeV   1.058E+01  8.255E-03   29.27 mm   971.61 um   283.85 um  
  55.00 MeV   1.006E+01  7.592E-03   33.14 mm     1.12 mm   301.32 um  
  60.00 MeV   9.606E+00  7.033E-03   37.21 mm     1.26 mm   319.81 um  
  65.00 MeV   9.200E+00  6.555E-03   41.46 mm     1.39 mm   339.26 um  
  70.00 MeV   8.831E+00  6.140E-03   45.90 mm     1.53 mm   359.66 um  
  80.00 MeV   8.184E+00  5.458E-03   55.31 mm     2.03 mm   403.21 um  
  90.00 MeV   7.633E+00  4.918E-03   65.43 mm     2.49 mm   450.26 um  
 100.00 MeV   7.154E+00  4.479E-03   76.25 mm     2.92 mm   500.65 um  
 110.00 MeV   6.733E+00  4.116E-03   87.77 mm     3.35 mm   554.29 um  
 120.00 MeV   6.359E+00  3.810E-03  100.00 mm     3.77 mm   611.10 um  
 130.00 MeV   6.023E+00  3.548E-03  112.92 mm     4.19 mm   671.03 um  
 140.00 MeV   5.719E+00  3.321E-03  126.55 mm     4.62 mm   734.06 um  
 150.00 MeV   5.442E+00  3.123E-03  140.89 mm     5.04 mm   800.18 um  
 160.00 MeV   5.190E+00  2.949E-03  155.93 mm     5.48 mm   869.39 um  
 170.00 MeV   4.958E+00  2.793E-03  171.70 mm     5.92 mm   941.71 um  
 180.00 MeV   4.744E+00  2.654E-03  188.19 mm     6.36 mm     1.02 mm  
 200.00 MeV   4.364E+00  2.415E-03  223.36 mm     8.08 mm     1.18 mm  
 225.00 MeV   3.962E+00  2.173E-03  271.46 mm    10.57 mm     1.40 mm  
 250.00 MeV   3.624E+00  1.977E-03  324.24 mm    12.95 mm     1.63 mm  
 275.00 MeV   3.338E+00  1.815E-03  381.73 mm    15.30 mm     1.89 mm  
 300.00 MeV   3.095E+00  1.679E-03  443.95 mm    17.66 mm     2.17 mm  
 325.00 MeV   2.886E+00  1.562E-03  510.86 mm    20.04 mm     2.48 mm  
 350.00 MeV   2.706E+00  1.461E-03  582.41 mm    22.46 mm     2.80 mm  
 375.00 MeV   2.550E+00  1.373E-03  658.54 mm    24.92 mm     3.14 mm  
 400.00 MeV   2.413E+00  1.295E-03  739.16 mm    27.41 mm     3.50 mm  
 450.00 MeV   2.189E+00  1.165E-03  913.20 mm    36.87 mm     4.28 mm  
 500.00 MeV   2.012E+00  1.059E-03    1.10 m     45.70 mm     5.13 mm  
 550.00 MeV   1.870E+00  9.713E-04    1.31 m     54.23 mm     6.06 mm  
 600.00 MeV   1.752E+00  8.977E-04    1.53 m     62.62 mm     7.04 mm  
 650.00 MeV   1.648E+00  8.349E-04    1.77 m     70.94 mm     8.09 mm  
 700.00 MeV   1.551E+00  7.806E-04    2.02 m     79.31 mm     9.19 mm  
 800.00 MeV   1.390E+00  6.915E-04    2.56 m    110.65 mm    11.60 mm  
 900.00 MeV   1.263E+00  6.212E-04    3.17 m    139.84 mm    14.24 mm  
   1.00 GeV   1.159E+00  5.644E-04    3.83 m    168.29 mm    17.12 mm  
   1.10 GeV   1.073E+00  5.175E-04    4.54 m    196.56 mm    20.23 mm  
   1.20 GeV   1.001E+00  4.780E-04    5.32 m    224.90 mm    23.56 mm  
   1.30 GeV   9.390E-01  4.444E-04    6.14 m    253.45 mm    27.11 mm  
   1.40 GeV   8.854E-01  4.153E-04    7.02 m    282.28 mm    30.87 mm  
   1.50 GeV   8.385E-01  3.899E-04    7.95 m    311.41 mm    34.84 mm  
   1.60 GeV   7.971E-01  3.676E-04    8.92 m    340.87 mm    39.00 mm  
   1.70 GeV   7.603E-01  3.478E-04    9.95 m    370.65 mm    43.36 mm  
   1.80 GeV   7.274E-01  3.301E-04   11.03 m    400.76 mm    47.91 mm  
   2.00 GeV   6.709E-01  2.997E-04   13.32 m    515.54 mm    57.56 mm  
   2.25 GeV   6.138E-01  2.691E-04   16.43 m    678.60 mm    70.60 mm  
   2.50 GeV   5.677E-01  2.443E-04   19.82 m    831.04 mm    84.69 mm  
   2.75 GeV   5.295E-01  2.238E-04   23.47 m    978.47 mm    99.74 mm  
   3.00 GeV   4.975E-01  2.066E-04   27.37 m      1.12 m    115.71 mm  
   3.25 GeV   4.702E-01  1.920E-04   31.50 m      1.27 m    132.54 mm  
   3.50 GeV   4.467E-01  1.793E-04   35.87 m      1.41 m    150.19 mm  
   3.75 GeV   4.262E-01  1.683E-04   40.45 m      1.55 m    168.60 mm  
   4.00 GeV   4.082E-01  1.586E-04   45.24 m      1.69 m    187.74 mm  
   4.50 GeV   3.781E-01  1.423E-04   55.43 m      2.22 m    228.07 mm  
   5.00 GeV   3.538E-01  1.291E-04   66.36 m      2.71 m    270.84 mm  
   5.50 GeV   3.339E-01  1.183E-04   78.00 m      3.17 m    315.82 mm  
   6.00 GeV   3.173E-01  1.091E-04   90.29 m      3.62 m    362.76 mm  
   6.50 GeV   3.033E-01  1.014E-04  103.18 m      4.05 m    411.45 mm  
   7.00 GeV   2.912E-01  9.466E-05  116.64 m      4.48 m    461.72 mm  
   8.00 GeV   2.717E-01  8.366E-05  145.09 m      6.02 m    566.32 mm  
   8.40 GeV   2.657E-01  7.997E-05  157.00 m      6.25 m    609.42 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.1057E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
