 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/220Rn_in_butane.txt

 Ion = Radon        [86] , Mass = 220.0114 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Radon        [86] , Mass = 220.0114 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.472E-01  2.628E+00    5.89 um     8683 A      5982 A   
   1.10 keV   5.739E-01  2.770E+00    6.12 um     9031 A      6215 A   
   1.20 keV   5.994E-01  2.906E+00    6.35 um     9361 A      6437 A   
   1.30 keV   6.239E-01  3.035E+00    6.56 um     9675 A      6648 A   
   1.40 keV   6.474E-01  3.160E+00    6.77 um     9974 A      6850 A   
   1.50 keV   6.702E-01  3.279E+00    6.96 um     1.03 um     7045 A   
   1.60 keV   6.921E-01  3.394E+00    7.16 um     1.05 um     7232 A   
   1.70 keV   7.134E-01  3.506E+00    7.34 um     1.08 um     7413 A   
   1.80 keV   7.341E-01  3.613E+00    7.52 um     1.11 um     7588 A   
   2.00 keV   7.738E-01  3.819E+00    7.86 um     1.16 um     7923 A   
   2.25 keV   8.208E-01  4.059E+00    8.27 um     1.21 um     8318 A   
   2.50 keV   8.652E-01  4.285E+00    8.65 um     1.27 um     8690 A   
   2.75 keV   9.074E-01  4.497E+00    9.02 um     1.32 um     9042 A   
   3.00 keV   9.477E-01  4.698E+00    9.37 um     1.37 um     9379 A   
   3.25 keV   9.864E-01  4.889E+00    9.70 um     1.41 um     9701 A   
   3.50 keV   1.024E+00  5.072E+00   10.02 um     1.46 um     1.00 um  
   3.75 keV   1.060E+00  5.246E+00   10.33 um     1.50 um     1.03 um  
   4.00 keV   1.094E+00  5.413E+00   10.63 um     1.54 um     1.06 um  
   4.50 keV   1.161E+00  5.727E+00   11.21 um     1.61 um     1.12 um  
   5.00 keV   1.224E+00  6.020E+00   11.75 um     1.69 um     1.17 um  
   5.50 keV   1.283E+00  6.294E+00   12.27 um     1.75 um     1.22 um  
   6.00 keV   1.340E+00  6.552E+00   12.77 um     1.82 um     1.26 um  
   6.50 keV   1.395E+00  6.795E+00   13.25 um     1.88 um     1.31 um  
   7.00 keV   1.448E+00  7.025E+00   13.71 um     1.94 um     1.35 um  
   8.00 keV   1.548E+00  7.454E+00   14.60 um     2.05 um     1.44 um  
   9.00 keV   1.642E+00  7.845E+00   15.43 um     2.15 um     1.52 um  
  10.00 keV   1.730E+00  8.206E+00   16.23 um     2.25 um     1.59 um  
  11.00 keV   1.815E+00  8.540E+00   16.99 um     2.34 um     1.66 um  
  12.00 keV   1.895E+00  8.852E+00   17.72 um     2.43 um     1.73 um  
  13.00 keV   1.973E+00  9.145E+00   18.43 um     2.51 um     1.80 um  
  14.00 keV   2.047E+00  9.420E+00   19.12 um     2.59 um     1.86 um  
  15.00 keV   2.119E+00  9.680E+00   19.78 um     2.66 um     1.93 um  
  16.00 keV   2.189E+00  9.926E+00   20.43 um     2.74 um     1.99 um  
  17.00 keV   2.256E+00  1.016E+01   21.06 um     2.81 um     2.05 um  
  18.00 keV   2.321E+00  1.038E+01   21.68 um     2.88 um     2.10 um  
  20.00 keV   2.447E+00  1.080E+01   22.87 um     3.01 um     2.21 um  
  22.50 keV   2.595E+00  1.127E+01   24.30 um     3.17 um     2.34 um  
  25.00 keV   2.736E+00  1.170E+01   25.67 um     3.31 um     2.47 um  
  27.50 keV   2.869E+00  1.209E+01   26.99 um     3.45 um     2.59 um  
  30.00 keV   2.997E+00  1.245E+01   28.26 um     3.59 um     2.71 um  
  32.50 keV   3.119E+00  1.279E+01   29.50 um     3.71 um     2.82 um  
  35.00 keV   3.237E+00  1.310E+01   30.71 um     3.84 um     2.93 um  
  37.50 keV   3.351E+00  1.339E+01   31.88 um     3.95 um     3.03 um  
  40.00 keV   3.461E+00  1.366E+01   33.03 um     4.07 um     3.14 um  
  45.00 keV   3.671E+00  1.416E+01   35.25 um     4.29 um     3.33 um  
  50.00 keV   3.869E+00  1.460E+01   37.40 um     4.50 um     3.52 um  
  55.00 keV   4.058E+00  1.500E+01   39.47 um     4.70 um     3.70 um  
  60.00 keV   4.238E+00  1.536E+01   41.49 um     4.89 um     3.88 um  
  65.00 keV   4.411E+00  1.569E+01   43.45 um     5.07 um     4.05 um  
  70.00 keV   4.578E+00  1.599E+01   45.37 um     5.25 um     4.21 um  
  80.00 keV   4.894E+00  1.653E+01   49.08 um     5.60 um     4.53 um  
  90.00 keV   5.191E+00  1.699E+01   52.66 um     5.92 um     4.83 um  
 100.00 keV   5.472E+00  1.739E+01   56.12 um     6.23 um     5.12 um  
 110.00 keV   5.739E+00  1.774E+01   59.49 um     6.53 um     5.40 um  
 120.00 keV   5.994E+00  1.806E+01   62.78 um     6.81 um     5.67 um  
 130.00 keV   6.239E+00  1.834E+01   65.99 um     7.08 um     5.93 um  
 140.00 keV   6.474E+00  1.859E+01   69.14 um     7.34 um     6.18 um  
 150.00 keV   6.701E+00  1.881E+01   72.24 um     7.60 um     6.43 um  
 160.00 keV   6.921E+00  1.901E+01   75.28 um     7.85 um     6.67 um  
 170.00 keV   7.134E+00  1.920E+01   78.27 um     8.09 um     6.91 um  
 180.00 keV   7.341E+00  1.937E+01   81.23 um     8.32 um     7.14 um  
 200.00 keV   7.738E+00  1.966E+01   87.02 um     8.80 um     7.58 um  
 225.00 keV   8.207E+00  1.995E+01   94.07 um     9.37 um     8.12 um  
 250.00 keV   8.651E+00  2.019E+01  100.94 um     9.92 um     8.64 um  
 275.00 keV   9.074E+00  2.038E+01  107.67 um    10.44 um     9.14 um  
 300.00 keV   9.477E+00  2.054E+01  114.27 um    10.94 um     9.63 um  
 325.00 keV   9.864E+00  2.066E+01  120.75 um    11.43 um    10.10 um  
 350.00 keV   1.024E+01  2.076E+01  127.14 um    11.89 um    10.56 um  
 375.00 keV   1.060E+01  2.083E+01  133.43 um    12.35 um    11.01 um  
 400.00 keV   1.094E+01  2.089E+01  139.64 um    12.79 um    11.44 um  
 450.00 keV   1.156E+01  2.096E+01  151.86 um    13.70 um    12.29 um  
 500.00 keV   1.197E+01  2.098E+01  163.87 um    14.56 um    13.11 um  
 550.00 keV   1.235E+01  2.097E+01  175.75 um    15.40 um    13.91 um  
 600.00 keV   1.269E+01  2.093E+01  187.52 um    16.20 um    14.68 um  
 650.00 keV   1.301E+01  2.087E+01  199.19 um    16.98 um    15.44 um  
 700.00 keV   1.331E+01  2.080E+01  210.78 um    17.75 um    16.19 um  
 800.00 keV   1.387E+01  2.061E+01  233.77 um    19.35 um    17.64 um  
 900.00 keV   1.437E+01  2.039E+01  256.56 um    20.88 um    19.05 um  
   1.00 MeV   1.484E+01  2.015E+01  279.20 um    22.34 um    20.43 um  
   1.10 MeV   1.528E+01  1.990E+01  301.71 um    23.74 um    21.77 um  
   1.20 MeV   1.569E+01  1.965E+01  324.12 um    25.10 um    23.09 um  
   1.30 MeV   1.608E+01  1.939E+01  346.44 um    26.42 um    24.38 um  
   1.40 MeV   1.645E+01  1.914E+01  368.69 um    27.70 um    25.65 um  
   1.50 MeV   1.681E+01  1.888E+01  390.89 um    28.95 um    26.90 um  
   1.60 MeV   1.714E+01  1.863E+01  413.03 um    30.17 um    28.13 um  
   1.70 MeV   1.746E+01  1.839E+01  435.13 um    31.36 um    29.35 um  
   1.80 MeV   1.777E+01  1.814E+01  457.19 um    32.53 um    30.55 um  
   2.00 MeV   1.833E+01  1.768E+01  501.24 um    35.06 um    32.91 um  
   2.25 MeV   1.896E+01  1.713E+01  556.18 um    38.22 um    35.79 um  
   2.50 MeV   1.952E+01  1.661E+01  611.06 um    41.21 um    38.61 um  
   2.75 MeV   2.001E+01  1.613E+01  665.93 um    44.06 um    41.37 um  
   3.00 MeV   2.046E+01  1.567E+01  720.81 um    46.79 um    44.08 um  
   3.25 MeV   2.087E+01  1.524E+01  775.72 um    49.42 um    46.74 um  
   3.50 MeV   2.125E+01  1.484E+01  830.68 um    51.97 um    49.36 um  
   3.75 MeV   2.161E+01  1.447E+01  885.68 um    54.43 um    51.94 um  
   4.00 MeV   2.195E+01  1.411E+01  940.72 um    56.81 um    54.49 um  
   4.50 MeV   2.259E+01  1.346E+01    1.05 mm    62.36 um    59.49 um  
   5.00 MeV   2.319E+01  1.288E+01    1.16 mm    67.54 um    64.36 um  
   5.50 MeV   2.374E+01  1.235E+01    1.27 mm    72.41 um    69.12 um  
   6.00 MeV   2.426E+01  1.187E+01    1.38 mm    77.03 um    73.78 um  
   6.50 MeV   2.475E+01  1.143E+01    1.49 mm    81.43 um    78.33 um  
   7.00 MeV   2.521E+01  1.103E+01    1.60 mm    85.63 um    82.78 um  
   8.00 MeV   2.608E+01  1.032E+01    1.82 mm    96.03 um    91.43 um  
   9.00 MeV   2.690E+01  9.716E+00    2.04 mm   105.42 um    99.75 um  
  10.00 MeV   2.769E+01  9.185E+00    2.26 mm   114.02 um   107.75 um  
  11.00 MeV   2.847E+01  8.719E+00    2.47 mm   121.97 um   115.46 um  
  12.00 MeV   2.925E+01  8.305E+00    2.68 mm   129.36 um   122.88 um  
  13.00 MeV   3.006E+01  7.934E+00    2.89 mm   136.25 um   130.03 um  
  14.00 MeV   3.088E+01  7.600E+00    3.10 mm   142.71 um   136.91 um  
  15.00 MeV   3.173E+01  7.297E+00    3.31 mm   148.76 um   143.53 um  
  16.00 MeV   3.261E+01  7.021E+00    3.51 mm   154.44 um   149.89 um  
  17.00 MeV   3.353E+01  6.768E+00    3.71 mm   159.79 um   156.01 um  
  18.00 MeV   3.447E+01  6.536E+00    3.91 mm   164.82 um   161.89 um  
  20.00 MeV   3.645E+01  6.122E+00    4.29 mm   178.14 um   172.95 um  
  22.50 MeV   3.909E+01  5.682E+00    4.75 mm   194.51 um   185.55 um  
  25.00 MeV   4.188E+01  5.309E+00    5.18 mm   208.27 um   196.91 um  
  27.50 MeV   4.480E+01  4.988E+00    5.59 mm   219.99 um   207.14 um  
  30.00 MeV   4.780E+01  4.708E+00    5.98 mm   230.07 um   216.37 um  
  32.50 MeV   5.086E+01  4.462E+00    6.35 mm   238.83 um   224.72 um  
  35.00 MeV   5.395E+01  4.244E+00    6.70 mm   246.49 um   232.28 um  
  37.50 MeV   5.705E+01  4.048E+00    7.04 mm   253.26 um   239.16 um  
  40.00 MeV   6.013E+01  3.872E+00    7.36 mm   259.27 um   245.44 um  
  45.00 MeV   6.620E+01  3.567E+00    7.95 mm   276.01 um   256.47 um  
  50.00 MeV   7.208E+01  3.311E+00    8.50 mm   289.49 um   265.85 um  
  55.00 MeV   7.770E+01  3.093E+00    9.02 mm   300.64 um   273.93 um  
  60.00 MeV   8.304E+01  2.905E+00    9.49 mm   310.08 um   280.98 um  
  65.00 MeV   8.809E+01  2.741E+00    9.95 mm   318.23 um   287.20 um  
  70.00 MeV   9.285E+01  2.597E+00   10.38 mm   325.38 um   292.75 um  
  80.00 MeV   1.015E+02  2.353E+00   11.18 mm   346.84 um   302.26 um  
  90.00 MeV   1.092E+02  2.155E+00   11.92 mm   364.17 um   310.17 um  
 100.00 MeV   1.160E+02  1.991E+00   12.62 mm   378.73 um   316.93 um  
 110.00 MeV   1.220E+02  1.852E+00   13.28 mm   391.32 um   322.81 um  
 120.00 MeV   1.273E+02  1.733E+00   13.91 mm   402.45 um   328.00 um  
 130.00 MeV   1.320E+02  1.630E+00   14.52 mm   412.47 um   332.66 um  
 140.00 MeV   1.361E+02  1.540E+00   15.11 mm   421.61 um   336.88 um  
 150.00 MeV   1.398E+02  1.460E+00   15.68 mm   430.05 um   340.75 um  
 160.00 MeV   1.431E+02  1.388E+00   16.24 mm   437.92 um   344.31 um  
 170.00 MeV   1.460E+02  1.324E+00   16.79 mm   445.31 um   347.63 um  
 180.00 MeV   1.486E+02  1.266E+00   17.33 mm   452.31 um   350.73 um  
 200.00 MeV   1.529E+02  1.165E+00   18.38 mm   477.11 um   356.40 um  
 225.00 MeV   1.570E+02  1.061E+00   19.66 mm   511.32 um   362.71 um  
 250.00 MeV   1.600E+02  9.758E-01   20.92 mm   541.99 um   368.37 um  
 275.00 MeV   1.621E+02  9.041E-01   22.15 mm   570.11 um   373.54 um  
 300.00 MeV   1.636E+02  8.430E-01   23.37 mm   596.33 um   378.33 um  
 325.00 MeV   1.646E+02  7.902E-01   24.58 mm   621.05 um   382.82 um  
 350.00 MeV   1.652E+02  7.442E-01   25.79 mm   644.59 um   387.06 um  
 375.00 MeV   1.655E+02  7.036E-01   26.99 mm   667.17 um   391.10 um  
 400.00 MeV   1.656E+02  6.675E-01   28.20 mm   688.94 um   394.97 um  
 450.00 MeV   1.657E+02  6.062E-01   30.60 mm   769.08 um   402.29 um  
 500.00 MeV   1.650E+02  5.559E-01   33.01 mm   841.88 um   409.19 um  
 550.00 MeV   1.633E+02  5.139E-01   35.44 mm   909.79 um   415.79 um  
 600.00 MeV   1.629E+02  4.782E-01   37.89 mm   973.78 um   422.14 um  
 650.00 MeV   1.623E+02  4.474E-01   40.34 mm     1.03 mm   428.28 um  
 700.00 MeV   1.616E+02  4.206E-01   42.80 mm     1.09 mm   434.25 um  
 800.00 MeV   1.602E+02  3.762E-01   47.76 mm     1.30 mm   445.77 um  
 900.00 MeV   1.588E+02  3.408E-01   52.77 mm     1.48 mm   456.86 um  
   1.00 GeV   1.573E+02  3.119E-01   57.82 mm     1.64 mm   467.66 um  
   1.10 GeV   1.559E+02  2.878E-01   62.92 mm     1.79 mm   478.21 um  
   1.20 GeV   1.544E+02  2.674E-01   68.06 mm     1.94 mm   488.59 um  
   1.30 GeV   1.529E+02  2.498E-01   73.26 mm     2.07 mm   498.84 um  
   1.40 GeV   1.515E+02  2.345E-01   78.51 mm     2.20 mm   508.97 um  
   1.50 GeV   1.500E+02  2.212E-01   83.81 mm     2.33 mm   519.03 um  
   1.60 GeV   1.486E+02  2.093E-01   89.16 mm     2.45 mm   529.04 um  
   1.70 GeV   1.471E+02  1.987E-01   94.56 mm     2.56 mm   539.00 um  
   1.80 GeV   1.457E+02  1.892E-01  100.02 mm     2.68 mm   548.93 um  
   2.00 GeV   1.428E+02  1.729E-01  111.11 mm     3.10 mm   568.77 um  
   2.25 GeV   1.391E+02  1.562E-01  125.28 mm     3.70 mm   593.63 um  
   2.50 GeV   1.356E+02  1.427E-01  139.83 mm     4.23 mm   618.65 um  
   2.75 GeV   1.321E+02  1.314E-01  154.76 mm     4.73 mm   643.92 um  
   3.00 GeV   1.287E+02  1.219E-01  170.09 mm     5.20 mm   669.51 um  
   3.25 GeV   1.255E+02  1.137E-01  185.81 mm     5.66 mm   695.47 um  
   3.50 GeV   1.224E+02  1.066E-01  201.94 mm     6.10 mm   721.83 um  
   3.75 GeV   1.194E+02  1.004E-01  218.47 mm     6.53 mm   748.62 um  
   4.00 GeV   1.166E+02  9.489E-02  235.40 mm     6.96 mm   775.86 um  
   4.50 GeV   1.115E+02  8.562E-02  270.46 mm     8.55 mm   831.72 um  
   5.00 GeV   1.070E+02  7.809E-02  307.06 mm     9.99 mm   889.39 um  
   5.50 GeV   1.030E+02  7.183E-02  345.15 mm    11.35 mm   948.80 um  
   6.00 GeV   9.961E+01  6.655E-02  384.61 mm    12.65 mm     1.01 mm  
   6.50 GeV   9.666E+01  6.203E-02  425.36 mm    13.90 mm     1.07 mm  
   7.00 GeV   9.359E+01  5.811E-02  467.40 mm    15.12 mm     1.14 mm  
   8.00 GeV   8.786E+01  5.166E-02  555.61 mm    19.60 mm     1.27 mm  
   9.00 GeV   8.290E+01  4.656E-02  649.33 mm    23.67 mm     1.41 mm  
  10.00 GeV   7.854E+01  4.241E-02  748.46 mm    27.51 mm     1.55 mm  
  11.00 GeV   7.470E+01  3.898E-02  852.89 mm    31.22 mm     1.70 mm  
  12.00 GeV   7.128E+01  3.608E-02  962.51 mm    34.86 mm     1.86 mm  
  13.00 GeV   6.821E+01  3.360E-02    1.08 m     38.45 mm     2.02 mm  
  14.00 GeV   6.546E+01  3.146E-02    1.20 m     42.02 mm     2.19 mm  
  15.00 GeV   6.296E+01  2.959E-02    1.32 m     45.56 mm     2.36 mm  
  16.00 GeV   6.069E+01  2.793E-02    1.45 m     49.10 mm     2.54 mm  
  17.00 GeV   5.861E+01  2.646E-02    1.59 m     52.64 mm     2.72 mm  
  18.00 GeV   5.670E+01  2.515E-02    1.72 m     56.18 mm     2.91 mm  
  20.00 GeV   5.333E+01  2.289E-02    2.01 m     69.64 mm     3.30 mm  
  22.50 GeV   4.977E+01  2.060E-02    2.40 m     88.69 mm     3.82 mm  
  25.00 GeV   4.678E+01  1.874E-02    2.82 m    106.32 mm     4.36 mm  
  27.50 GeV   4.423E+01  1.721E-02    3.26 m    123.18 mm     4.93 mm  
  30.00 GeV   4.204E+01  1.591E-02    3.72 m    139.56 mm     5.52 mm  
  32.50 GeV   4.012E+01  1.481E-02    4.21 m    155.63 mm     6.13 mm  
  35.00 GeV   3.844E+01  1.385E-02    4.72 m    171.49 mm     6.76 mm  
  37.50 GeV   3.695E+01  1.302E-02    5.25 m    187.20 mm     7.42 mm  
  40.00 GeV   3.562E+01  1.228E-02    5.80 m    202.79 mm     8.09 mm  
  45.00 GeV   3.335E+01  1.104E-02    6.96 m    260.92 mm     9.49 mm  
  50.00 GeV   3.149E+01  1.004E-02    8.19 m    313.95 mm    10.95 mm  
  55.00 GeV   2.993E+01  9.213E-03    9.50 m    364.04 mm    12.47 mm  
  60.00 GeV   2.862E+01  8.515E-03   10.86 m    412.18 mm    14.04 mm  
  65.00 GeV   2.749E+01  7.919E-03   12.29 m    458.89 mm    15.65 mm  
  70.00 GeV   2.651E+01  7.405E-03   13.77 m    504.49 mm    17.30 mm  
  80.00 GeV   2.491E+01  6.560E-03   16.89 m    669.70 mm    20.71 mm  
  88.00 GeV   2.390E+01  6.016E-03   19.51 m    765.63 mm    23.51 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.8340E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
