 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/221Ac_in_butane.txt

 Ion = Actinium     [89] , Mass = 221.0156 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Actinium     [89] , Mass = 221.0156 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.191E-01  2.640E+00    5.94 um     8812 A      6078 A   
   1.10 keV   5.444E-01  2.784E+00    6.18 um     9164 A      6314 A   
   1.20 keV   5.687E-01  2.921E+00    6.41 um     9498 A      6537 A   
   1.30 keV   5.919E-01  3.051E+00    6.62 um     9814 A      6750 A   
   1.40 keV   6.142E-01  3.177E+00    6.83 um     1.01 um     6954 A   
   1.50 keV   6.358E-01  3.297E+00    7.03 um     1.04 um     7150 A   
   1.60 keV   6.566E-01  3.414E+00    7.22 um     1.07 um     7339 A   
   1.70 keV   6.768E-01  3.526E+00    7.40 um     1.10 um     7522 A   
   1.80 keV   6.965E-01  3.635E+00    7.58 um     1.12 um     7698 A   
   2.00 keV   7.341E-01  3.842E+00    7.93 um     1.17 um     8036 A   
   2.25 keV   7.787E-01  4.085E+00    8.34 um     1.23 um     8433 A   
   2.50 keV   8.208E-01  4.313E+00    8.72 um     1.28 um     8808 A   
   2.75 keV   8.608E-01  4.528E+00    9.09 um     1.34 um     9163 A   
   3.00 keV   8.991E-01  4.732E+00    9.43 um     1.38 um     9501 A   
   3.25 keV   9.358E-01  4.925E+00    9.77 um     1.43 um     9825 A   
   3.50 keV   9.712E-01  5.110E+00   10.09 um     1.47 um     1.01 um  
   3.75 keV   1.005E+00  5.286E+00   10.40 um     1.52 um     1.04 um  
   4.00 keV   1.038E+00  5.455E+00   10.70 um     1.56 um     1.07 um  
   4.50 keV   1.101E+00  5.774E+00   11.28 um     1.63 um     1.13 um  
   5.00 keV   1.161E+00  6.071E+00   11.83 um     1.71 um     1.18 um  
   5.50 keV   1.217E+00  6.349E+00   12.35 um     1.78 um     1.23 um  
   6.00 keV   1.272E+00  6.610E+00   12.85 um     1.84 um     1.28 um  
   6.50 keV   1.323E+00  6.857E+00   13.33 um     1.90 um     1.32 um  
   7.00 keV   1.373E+00  7.092E+00   13.79 um     1.96 um     1.37 um  
   8.00 keV   1.468E+00  7.527E+00   14.67 um     2.07 um     1.45 um  
   9.00 keV   1.557E+00  7.925E+00   15.51 um     2.18 um     1.53 um  
  10.00 keV   1.642E+00  8.292E+00   16.30 um     2.28 um     1.61 um  
  11.00 keV   1.722E+00  8.633E+00   17.06 um     2.37 um     1.68 um  
  12.00 keV   1.798E+00  8.951E+00   17.80 um     2.45 um     1.75 um  
  13.00 keV   1.872E+00  9.249E+00   18.50 um     2.54 um     1.82 um  
  14.00 keV   1.942E+00  9.530E+00   19.19 um     2.62 um     1.88 um  
  15.00 keV   2.010E+00  9.795E+00   19.85 um     2.69 um     1.94 um  
  16.00 keV   2.076E+00  1.005E+01   20.50 um     2.77 um     2.00 um  
  17.00 keV   2.140E+00  1.029E+01   21.13 um     2.84 um     2.06 um  
  18.00 keV   2.202E+00  1.051E+01   21.75 um     2.91 um     2.12 um  
  20.00 keV   2.322E+00  1.094E+01   22.94 um     3.04 um     2.23 um  
  22.50 keV   2.462E+00  1.142E+01   24.37 um     3.20 um     2.36 um  
  25.00 keV   2.596E+00  1.186E+01   25.73 um     3.35 um     2.49 um  
  27.50 keV   2.722E+00  1.226E+01   27.05 um     3.49 um     2.61 um  
  30.00 keV   2.843E+00  1.263E+01   28.32 um     3.62 um     2.73 um  
  32.50 keV   2.959E+00  1.298E+01   29.56 um     3.75 um     2.84 um  
  35.00 keV   3.071E+00  1.330E+01   30.76 um     3.87 um     2.95 um  
  37.50 keV   3.179E+00  1.359E+01   31.93 um     3.99 um     3.05 um  
  40.00 keV   3.283E+00  1.387E+01   33.08 um     4.11 um     3.16 um  
  45.00 keV   3.482E+00  1.438E+01   35.30 um     4.33 um     3.35 um  
  50.00 keV   3.671E+00  1.484E+01   37.44 um     4.54 um     3.54 um  
  55.00 keV   3.850E+00  1.525E+01   39.50 um     4.74 um     3.73 um  
  60.00 keV   4.021E+00  1.562E+01   41.51 um     4.93 um     3.90 um  
  65.00 keV   4.185E+00  1.597E+01   43.47 um     5.12 um     4.07 um  
  70.00 keV   4.343E+00  1.628E+01   45.38 um     5.30 um     4.24 um  
  80.00 keV   4.643E+00  1.683E+01   49.08 um     5.64 um     4.55 um  
  90.00 keV   4.925E+00  1.731E+01   52.65 um     5.97 um     4.86 um  
 100.00 keV   5.191E+00  1.773E+01   56.10 um     6.28 um     5.15 um  
 110.00 keV   5.444E+00  1.810E+01   59.46 um     6.58 um     5.43 um  
 120.00 keV   5.686E+00  1.843E+01   62.74 um     6.87 um     5.70 um  
 130.00 keV   5.919E+00  1.872E+01   65.95 um     7.14 um     5.96 um  
 140.00 keV   6.142E+00  1.898E+01   69.09 um     7.40 um     6.21 um  
 150.00 keV   6.358E+00  1.922E+01   72.17 um     7.66 um     6.46 um  
 160.00 keV   6.566E+00  1.943E+01   75.20 um     7.91 um     6.71 um  
 170.00 keV   6.768E+00  1.963E+01   78.19 um     8.16 um     6.94 um  
 180.00 keV   6.964E+00  1.981E+01   81.13 um     8.39 um     7.18 um  
 200.00 keV   7.341E+00  2.012E+01   86.91 um     8.87 um     7.63 um  
 225.00 keV   7.786E+00  2.043E+01   93.94 um     9.45 um     8.17 um  
 250.00 keV   8.208E+00  2.069E+01  100.80 um    10.00 um     8.69 um  
 275.00 keV   8.608E+00  2.090E+01  107.51 um    10.53 um     9.20 um  
 300.00 keV   8.991E+00  2.107E+01  114.10 um    11.03 um     9.69 um  
 325.00 keV   9.358E+00  2.120E+01  120.57 um    11.52 um    10.16 um  
 350.00 keV   9.711E+00  2.131E+01  126.95 um    12.00 um    10.63 um  
 375.00 keV   1.005E+01  2.140E+01  133.23 um    12.46 um    11.08 um  
 400.00 keV   1.038E+01  2.147E+01  139.44 um    12.91 um    11.52 um  
 450.00 keV   1.109E+01  2.156E+01  151.62 um    13.82 um    12.38 um  
 500.00 keV   1.197E+01  2.160E+01  163.50 um    14.69 um    13.20 um  
 550.00 keV   1.260E+01  2.160E+01  175.11 um    15.51 um    13.99 um  
 600.00 keV   1.306E+01  2.157E+01  186.55 um    16.30 um    14.76 um  
 650.00 keV   1.342E+01  2.152E+01  197.87 um    17.06 um    15.51 um  
 700.00 keV   1.370E+01  2.146E+01  209.11 um    17.80 um    16.24 um  
 800.00 keV   1.413E+01  2.129E+01  231.45 um    19.37 um    17.66 um  
 900.00 keV   1.447E+01  2.108E+01  253.67 um    20.86 um    19.05 um  
   1.00 MeV   1.478E+01  2.085E+01  275.85 um    22.30 um    20.41 um  
   1.10 MeV   1.506E+01  2.061E+01  297.99 um    23.70 um    21.74 um  
   1.20 MeV   1.535E+01  2.036E+01  320.12 um    25.06 um    23.05 um  
   1.30 MeV   1.564E+01  2.011E+01  342.24 um    26.38 um    24.34 um  
   1.40 MeV   1.594E+01  1.986E+01  364.34 um    27.67 um    25.61 um  
   1.50 MeV   1.624E+01  1.961E+01  386.41 um    28.93 um    26.86 um  
   1.60 MeV   1.655E+01  1.936E+01  408.45 um    30.16 um    28.10 um  
   1.70 MeV   1.686E+01  1.911E+01  430.47 um    31.37 um    29.33 um  
   1.80 MeV   1.717E+01  1.887E+01  452.45 um    32.55 um    30.54 um  
   2.00 MeV   1.778E+01  1.840E+01  496.30 um    35.11 um    32.92 um  
   2.25 MeV   1.851E+01  1.785E+01  550.89 um    38.30 um    35.83 um  
   2.50 MeV   1.921E+01  1.732E+01  605.24 um    41.31 um    38.66 um  
   2.75 MeV   1.985E+01  1.683E+01  659.38 um    44.17 um    41.43 um  
   3.00 MeV   2.045E+01  1.637E+01  713.32 um    46.89 um    44.14 um  
   3.25 MeV   2.101E+01  1.594E+01  767.08 um    49.50 um    46.79 um  
   3.50 MeV   2.153E+01  1.553E+01  820.70 um    52.01 um    49.39 um  
   3.75 MeV   2.201E+01  1.514E+01  874.18 um    54.43 um    51.94 um  
   4.00 MeV   2.246E+01  1.478E+01  927.54 um    56.77 um    54.45 um  
   4.50 MeV   2.329E+01  1.411E+01    1.03 mm    62.14 um    59.34 um  
   5.00 MeV   2.401E+01  1.351E+01    1.14 mm    67.13 um    64.09 um  
   5.50 MeV   2.465E+01  1.296E+01    1.25 mm    71.82 um    68.71 um  
   6.00 MeV   2.521E+01  1.247E+01    1.35 mm    76.25 um    73.21 um  
   6.50 MeV   2.571E+01  1.202E+01    1.46 mm    80.48 um    77.61 um  
   7.00 MeV   2.615E+01  1.160E+01    1.56 mm    84.52 um    81.92 um  
   8.00 MeV   2.691E+01  1.087E+01    1.77 mm    94.49 um    90.29 um  
   9.00 MeV   2.756E+01  1.023E+01    1.98 mm   103.59 um    98.36 um  
  10.00 MeV   2.814E+01  9.682E+00    2.19 mm   112.00 um   106.19 um  
  11.00 MeV   2.869E+01  9.196E+00    2.40 mm   119.86 um   113.77 um  
  12.00 MeV   2.924E+01  8.764E+00    2.61 mm   127.24 um   121.14 um  
  13.00 MeV   2.980E+01  8.377E+00    2.82 mm   134.21 um   128.29 um  
  14.00 MeV   3.039E+01  8.027E+00    3.03 mm   140.80 um   135.24 um  
  15.00 MeV   3.102E+01  7.710E+00    3.24 mm   147.04 um   141.98 um  
  16.00 MeV   3.170E+01  7.421E+00    3.44 mm   152.96 um   148.52 um  
  17.00 MeV   3.242E+01  7.156E+00    3.65 mm   158.57 um   154.85 um  
  18.00 MeV   3.319E+01  6.913E+00    3.85 mm   163.89 um   160.97 um  
  20.00 MeV   3.487E+01  6.478E+00    4.24 mm   178.03 um   172.60 um  
  22.50 MeV   3.723E+01  6.016E+00    4.71 mm   195.55 um   185.98 um  
  25.00 MeV   3.984E+01  5.624E+00    5.16 mm   210.34 um   198.15 um  
  27.50 MeV   4.267E+01  5.286E+00    5.59 mm   222.94 um   209.17 um  
  30.00 MeV   4.566E+01  4.991E+00    5.99 mm   233.75 um   219.14 um  
  32.50 MeV   4.878E+01  4.732E+00    6.37 mm   243.10 um   228.16 um  
  35.00 MeV   5.199E+01  4.501E+00    6.74 mm   251.24 um   236.32 um  
  37.50 MeV   5.525E+01  4.295E+00    7.08 mm   258.37 um   243.73 um  
  40.00 MeV   5.854E+01  4.109E+00    7.41 mm   264.67 um   250.46 um  
  45.00 MeV   6.508E+01  3.787E+00    8.01 mm   281.88 um   262.22 um  
  50.00 MeV   7.148E+01  3.517E+00    8.57 mm   295.52 um   272.14 um  
  55.00 MeV   7.763E+01  3.286E+00    9.08 mm   306.68 um   280.62 um  
  60.00 MeV   8.349E+01  3.088E+00    9.56 mm   316.02 um   287.97 um  
  65.00 MeV   8.904E+01  2.914E+00   10.01 mm   324.01 um   294.41 um  
  70.00 MeV   9.426E+01  2.761E+00   10.43 mm   330.96 um   300.12 um  
  80.00 MeV   1.037E+02  2.503E+00   11.22 mm   351.51 um   309.83 um  
  90.00 MeV   1.120E+02  2.293E+00   11.94 mm   368.00 um   317.85 um  
 100.00 MeV   1.193E+02  2.119E+00   12.62 mm   381.79 um   324.66 um  
 110.00 MeV   1.256E+02  1.972E+00   13.26 mm   393.69 um   330.56 um  
 120.00 MeV   1.312E+02  1.846E+00   13.87 mm   404.20 um   335.76 um  
 130.00 MeV   1.361E+02  1.736E+00   14.46 mm   413.67 um   340.41 um  
 140.00 MeV   1.403E+02  1.640E+00   15.04 mm   422.31 um   344.61 um  
 150.00 MeV   1.441E+02  1.555E+00   15.59 mm   430.30 um   348.46 um  
 160.00 MeV   1.474E+02  1.479E+00   16.13 mm   437.76 um   352.00 um  
 170.00 MeV   1.503E+02  1.411E+00   16.67 mm   444.78 um   355.29 um  
 180.00 MeV   1.529E+02  1.349E+00   17.19 mm   451.43 um   358.37 um  
 200.00 MeV   1.572E+02  1.242E+00   18.21 mm   475.00 um   363.99 um  
 225.00 MeV   1.612E+02  1.131E+00   19.46 mm   507.66 um   370.25 um  
 250.00 MeV   1.640E+02  1.041E+00   20.68 mm   537.08 um   375.86 um  
 275.00 MeV   1.660E+02  9.643E-01   21.88 mm   564.15 um   380.99 um  
 300.00 MeV   1.674E+02  8.992E-01   23.08 mm   589.46 um   385.74 um  
 325.00 MeV   1.684E+02  8.430E-01   24.26 mm   613.38 um   390.19 um  
 350.00 MeV   1.689E+02  7.940E-01   25.44 mm   636.20 um   394.39 um  
 375.00 MeV   1.692E+02  7.508E-01   26.62 mm   658.12 um   398.40 um  
 400.00 MeV   1.693E+02  7.124E-01   27.80 mm   679.27 um   402.23 um  
 450.00 MeV   1.692E+02  6.470E-01   30.15 mm   757.20 um   409.50 um  
 500.00 MeV   1.687E+02  5.934E-01   32.51 mm   828.04 um   416.33 um  
 550.00 MeV   1.670E+02  5.486E-01   34.88 mm   894.13 um   422.86 um  
 600.00 MeV   1.666E+02  5.106E-01   37.27 mm   956.40 um   429.15 um  
 650.00 MeV   1.662E+02  4.778E-01   39.67 mm     1.02 mm   435.21 um  
 700.00 MeV   1.656E+02  4.492E-01   42.07 mm     1.07 mm   441.10 um  
 800.00 MeV   1.645E+02  4.019E-01   46.91 mm     1.27 mm   452.45 um  
 900.00 MeV   1.633E+02  3.641E-01   51.78 mm     1.45 mm   463.36 um  
   1.00 GeV   1.621E+02  3.332E-01   56.68 mm     1.60 mm   473.93 um  
   1.10 GeV   1.609E+02  3.075E-01   61.63 mm     1.75 mm   484.26 um  
   1.20 GeV   1.596E+02  2.857E-01   66.61 mm     1.89 mm   494.38 um  
   1.30 GeV   1.584E+02  2.670E-01   71.63 mm     2.02 mm   504.34 um  
   1.40 GeV   1.571E+02  2.507E-01   76.70 mm     2.14 mm   514.18 um  
   1.50 GeV   1.558E+02  2.364E-01   81.81 mm     2.26 mm   523.92 um  
   1.60 GeV   1.544E+02  2.237E-01   86.96 mm     2.38 mm   533.59 um  
   1.70 GeV   1.531E+02  2.124E-01   92.15 mm     2.49 mm   543.19 um  
   1.80 GeV   1.517E+02  2.023E-01   97.39 mm     2.59 mm   552.76 um  
   2.00 GeV   1.490E+02  1.848E-01  108.02 mm     3.00 mm   571.82 um  
   2.25 GeV   1.455E+02  1.671E-01  121.60 mm     3.56 mm   595.61 um  
   2.50 GeV   1.420E+02  1.526E-01  135.50 mm     4.07 mm   619.50 um  
   2.75 GeV   1.385E+02  1.405E-01  149.75 mm     4.54 mm   643.57 um  
   3.00 GeV   1.350E+02  1.303E-01  164.37 mm     4.99 mm   667.91 um  
   3.25 GeV   1.317E+02  1.216E-01  179.35 mm     5.42 mm   692.56 um  
   3.50 GeV   1.285E+02  1.140E-01  194.71 mm     5.84 mm   717.57 um  
   3.75 GeV   1.255E+02  1.074E-01  210.45 mm     6.25 mm   742.97 um  
   4.00 GeV   1.226E+02  1.015E-01  226.57 mm     6.65 mm   768.79 um  
   4.50 GeV   1.172E+02  9.161E-02  259.93 mm     8.16 mm   821.72 um  
   5.00 GeV   1.124E+02  8.355E-02  294.77 mm     9.53 mm   876.38 um  
   5.50 GeV   1.082E+02  7.686E-02  331.02 mm    10.82 mm   932.73 um  
   6.00 GeV   1.046E+02  7.121E-02  368.59 mm    12.06 mm   990.63 um  
   6.50 GeV   1.015E+02  6.638E-02  407.39 mm    13.25 mm     1.05 mm  
   7.00 GeV   9.829E+01  6.219E-02  447.42 mm    14.41 mm     1.11 mm  
   8.00 GeV   9.221E+01  5.529E-02  531.44 mm    18.68 mm     1.24 mm  
   9.00 GeV   8.695E+01  4.983E-02  620.77 mm    22.55 mm     1.37 mm  
  10.00 GeV   8.234E+01  4.540E-02  715.30 mm    26.22 mm     1.51 mm  
  11.00 GeV   7.828E+01  4.172E-02  814.94 mm    29.77 mm     1.65 mm  
  12.00 GeV   7.467E+01  3.863E-02  919.56 mm    33.24 mm     1.80 mm  
  13.00 GeV   7.144E+01  3.598E-02    1.03 m     36.67 mm     1.96 mm  
  14.00 GeV   6.853E+01  3.368E-02    1.14 m     40.08 mm     2.12 mm  
  15.00 GeV   6.590E+01  3.168E-02    1.26 m     43.47 mm     2.28 mm  
  16.00 GeV   6.351E+01  2.991E-02    1.39 m     46.86 mm     2.46 mm  
  17.00 GeV   6.132E+01  2.833E-02    1.51 m     50.24 mm     2.63 mm  
  18.00 GeV   5.932E+01  2.693E-02    1.65 m     53.63 mm     2.81 mm  
  20.00 GeV   5.578E+01  2.451E-02    1.92 m     66.52 mm     3.19 mm  
  22.50 GeV   5.204E+01  2.206E-02    2.30 m     84.75 mm     3.69 mm  
  25.00 GeV   4.890E+01  2.007E-02    2.69 m    101.63 mm     4.21 mm  
  27.50 GeV   4.623E+01  1.843E-02    3.11 m    117.76 mm     4.76 mm  
  30.00 GeV   4.392E+01  1.704E-02    3.56 m    133.45 mm     5.33 mm  
  32.50 GeV   4.192E+01  1.586E-02    4.02 m    148.85 mm     5.92 mm  
  35.00 GeV   4.016E+01  1.484E-02    4.51 m    164.04 mm     6.53 mm  
  37.50 GeV   3.859E+01  1.394E-02    5.02 m    179.09 mm     7.16 mm  
  40.00 GeV   3.720E+01  1.316E-02    5.55 m    194.03 mm     7.81 mm  
  45.00 GeV   3.483E+01  1.183E-02    6.66 m    249.72 mm     9.17 mm  
  50.00 GeV   3.288E+01  1.076E-02    7.84 m    300.55 mm    10.58 mm  
  55.00 GeV   3.125E+01  9.870E-03    9.09 m    348.56 mm    12.05 mm  
  60.00 GeV   2.987E+01  9.123E-03   10.40 m    394.71 mm    13.57 mm  
  65.00 GeV   2.868E+01  8.485E-03   11.76 m    439.50 mm    15.13 mm  
  70.00 GeV   2.766E+01  7.934E-03   13.18 m    483.22 mm    16.73 mm  
  80.00 GeV   2.598E+01  7.029E-03   16.17 m    641.67 mm    20.03 mm  
  88.40 GeV   2.487E+01  6.420E-03   18.81 m    742.68 mm    22.89 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.7906E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
