 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/226Pa_in_butane.txt

 Ion = Proactinium  [91] , Mass = 226.028 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Proactinium  [91] , Mass = 226.028 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.331E-01  2.623E+00    5.96 um     8718 A      6011 A   
   1.10 keV   5.591E-01  2.766E+00    6.20 um     9067 A      6244 A   
   1.20 keV   5.839E-01  2.902E+00    6.43 um     9397 A      6465 A   
   1.30 keV   6.078E-01  3.033E+00    6.64 um     9711 A      6676 A   
   1.40 keV   6.307E-01  3.158E+00    6.85 um     1.00 um     6878 A   
   1.50 keV   6.529E-01  3.278E+00    7.05 um     1.03 um     7072 A   
   1.60 keV   6.743E-01  3.394E+00    7.24 um     1.06 um     7258 A   
   1.70 keV   6.950E-01  3.506E+00    7.43 um     1.08 um     7439 A   
   1.80 keV   7.152E-01  3.615E+00    7.61 um     1.11 um     7613 A   
   2.00 keV   7.539E-01  3.822E+00    7.95 um     1.16 um     7947 A   
   2.25 keV   7.996E-01  4.065E+00    8.36 um     1.22 um     8340 A   
   2.50 keV   8.428E-01  4.293E+00    8.74 um     1.27 um     8710 A   
   2.75 keV   8.840E-01  4.508E+00    9.11 um     1.32 um     9060 A   
   3.00 keV   9.233E-01  4.712E+00    9.46 um     1.37 um     9395 A   
   3.25 keV   9.610E-01  4.906E+00    9.79 um     1.42 um     9715 A   
   3.50 keV   9.973E-01  5.090E+00   10.11 um     1.46 um     1.00 um  
   3.75 keV   1.032E+00  5.267E+00   10.43 um     1.50 um     1.03 um  
   4.00 keV   1.066E+00  5.437E+00   10.73 um     1.54 um     1.06 um  
   4.50 keV   1.131E+00  5.757E+00   11.30 um     1.62 um     1.12 um  
   5.00 keV   1.192E+00  6.054E+00   11.85 um     1.69 um     1.17 um  
   5.50 keV   1.250E+00  6.333E+00   12.37 um     1.76 um     1.22 um  
   6.00 keV   1.306E+00  6.596E+00   12.87 um     1.82 um     1.26 um  
   6.50 keV   1.359E+00  6.844E+00   13.34 um     1.88 um     1.31 um  
   7.00 keV   1.410E+00  7.079E+00   13.81 um     1.94 um     1.35 um  
   8.00 keV   1.508E+00  7.517E+00   14.69 um     2.05 um     1.44 um  
   9.00 keV   1.599E+00  7.918E+00   15.52 um     2.16 um     1.51 um  
  10.00 keV   1.686E+00  8.287E+00   16.32 um     2.25 um     1.59 um  
  11.00 keV   1.768E+00  8.630E+00   17.07 um     2.34 um     1.66 um  
  12.00 keV   1.847E+00  8.951E+00   17.80 um     2.43 um     1.73 um  
  13.00 keV   1.922E+00  9.252E+00   18.51 um     2.51 um     1.79 um  
  14.00 keV   1.995E+00  9.535E+00   19.19 um     2.59 um     1.86 um  
  15.00 keV   2.065E+00  9.803E+00   19.85 um     2.67 um     1.92 um  
  16.00 keV   2.132E+00  1.006E+01   20.50 um     2.74 um     1.98 um  
  17.00 keV   2.198E+00  1.030E+01   21.12 um     2.81 um     2.03 um  
  18.00 keV   2.262E+00  1.053E+01   21.74 um     2.88 um     2.09 um  
  20.00 keV   2.384E+00  1.096E+01   22.92 um     3.01 um     2.20 um  
  22.50 keV   2.529E+00  1.145E+01   24.34 um     3.17 um     2.33 um  
  25.00 keV   2.665E+00  1.190E+01   25.70 um     3.31 um     2.45 um  
  27.50 keV   2.795E+00  1.230E+01   27.01 um     3.45 um     2.57 um  
  30.00 keV   2.920E+00  1.268E+01   28.27 um     3.58 um     2.69 um  
  32.50 keV   3.039E+00  1.303E+01   29.50 um     3.71 um     2.80 um  
  35.00 keV   3.154E+00  1.335E+01   30.69 um     3.83 um     2.90 um  
  37.50 keV   3.264E+00  1.366E+01   31.85 um     3.95 um     3.01 um  
  40.00 keV   3.371E+00  1.394E+01   32.99 um     4.06 um     3.11 um  
  45.00 keV   3.576E+00  1.446E+01   35.19 um     4.28 um     3.30 um  
  50.00 keV   3.769E+00  1.493E+01   37.31 um     4.49 um     3.49 um  
  55.00 keV   3.953E+00  1.535E+01   39.36 um     4.69 um     3.67 um  
  60.00 keV   4.129E+00  1.573E+01   41.35 um     4.88 um     3.84 um  
  65.00 keV   4.298E+00  1.608E+01   43.28 um     5.06 um     4.01 um  
  70.00 keV   4.460E+00  1.640E+01   45.17 um     5.23 um     4.17 um  
  80.00 keV   4.768E+00  1.697E+01   48.83 um     5.57 um     4.48 um  
  90.00 keV   5.057E+00  1.746E+01   52.36 um     5.90 um     4.78 um  
 100.00 keV   5.330E+00  1.789E+01   55.77 um     6.20 um     5.06 um  
 110.00 keV   5.591E+00  1.827E+01   59.09 um     6.49 um     5.33 um  
 120.00 keV   5.839E+00  1.861E+01   62.32 um     6.77 um     5.60 um  
 130.00 keV   6.078E+00  1.892E+01   65.48 um     7.04 um     5.86 um  
 140.00 keV   6.307E+00  1.919E+01   68.58 um     7.30 um     6.11 um  
 150.00 keV   6.528E+00  1.944E+01   71.62 um     7.55 um     6.35 um  
 160.00 keV   6.743E+00  1.966E+01   74.61 um     7.79 um     6.59 um  
 170.00 keV   6.950E+00  1.986E+01   77.55 um     8.03 um     6.82 um  
 180.00 keV   7.152E+00  2.005E+01   80.45 um     8.26 um     7.04 um  
 200.00 keV   7.538E+00  2.037E+01   86.13 um     8.73 um     7.49 um  
 225.00 keV   7.996E+00  2.071E+01   93.05 um     9.30 um     8.02 um  
 250.00 keV   8.428E+00  2.098E+01   99.80 um     9.83 um     8.52 um  
 275.00 keV   8.839E+00  2.121E+01  106.39 um    10.35 um     9.02 um  
 300.00 keV   9.232E+00  2.139E+01  112.86 um    10.84 um     9.49 um  
 325.00 keV   9.609E+00  2.154E+01  119.21 um    11.32 um     9.96 um  
 350.00 keV   9.972E+00  2.166E+01  125.47 um    11.78 um    10.41 um  
 375.00 keV   1.032E+01  2.176E+01  131.63 um    12.23 um    10.85 um  
 400.00 keV   1.066E+01  2.184E+01  137.72 um    12.66 um    11.28 um  
 450.00 keV   1.131E+01  2.195E+01  149.67 um    13.56 um    12.11 um  
 500.00 keV   1.229E+01  2.201E+01  161.31 um    14.40 um    12.91 um  
 550.00 keV   1.299E+01  2.203E+01  172.67 um    15.19 um    13.68 um  
 600.00 keV   1.349E+01  2.202E+01  183.83 um    15.96 um    14.42 um  
 650.00 keV   1.387E+01  2.198E+01  194.87 um    16.70 um    15.15 um  
 700.00 keV   1.416E+01  2.193E+01  205.82 um    17.42 um    15.86 um  
 800.00 keV   1.461E+01  2.178E+01  227.58 um    18.93 um    17.23 um  
 900.00 keV   1.495E+01  2.159E+01  249.22 um    20.38 um    18.58 um  
   1.00 MeV   1.525E+01  2.137E+01  270.80 um    21.77 um    19.89 um  
   1.10 MeV   1.554E+01  2.114E+01  292.35 um    23.12 um    21.17 um  
   1.20 MeV   1.583E+01  2.091E+01  313.87 um    24.43 um    22.44 um  
   1.30 MeV   1.613E+01  2.066E+01  335.37 um    25.71 um    23.68 um  
   1.40 MeV   1.643E+01  2.042E+01  356.84 um    26.95 um    24.91 um  
   1.50 MeV   1.675E+01  2.017E+01  378.29 um    28.17 um    26.12 um  
   1.60 MeV   1.706E+01  1.993E+01  399.69 um    29.36 um    27.31 um  
   1.70 MeV   1.739E+01  1.968E+01  421.06 um    30.53 um    28.50 um  
   1.80 MeV   1.771E+01  1.945E+01  442.39 um    31.67 um    29.66 um  
   2.00 MeV   1.834E+01  1.898E+01  484.91 um    34.15 um    31.96 um  
   2.25 MeV   1.911E+01  1.843E+01  537.81 um    37.23 um    34.75 um  
   2.50 MeV   1.984E+01  1.791E+01  590.44 um    40.13 um    37.48 um  
   2.75 MeV   2.051E+01  1.742E+01  642.83 um    42.88 um    40.14 um  
   3.00 MeV   2.114E+01  1.695E+01  695.00 um    45.51 um    42.74 um  
   3.25 MeV   2.171E+01  1.651E+01  746.98 um    48.03 um    45.28 um  
   3.50 MeV   2.225E+01  1.610E+01  798.79 um    50.45 um    47.77 um  
   3.75 MeV   2.275E+01  1.571E+01  850.46 um    52.78 um    50.22 um  
   4.00 MeV   2.322E+01  1.534E+01  902.01 um    55.03 um    52.63 um  
   4.50 MeV   2.407E+01  1.466E+01    1.00 mm    60.21 um    57.32 um  
   5.00 MeV   2.482E+01  1.405E+01    1.11 mm    65.02 um    61.88 um  
   5.50 MeV   2.548E+01  1.349E+01    1.21 mm    69.54 um    66.31 um  
   6.00 MeV   2.606E+01  1.299E+01    1.31 mm    73.82 um    70.62 um  
   6.50 MeV   2.658E+01  1.253E+01    1.41 mm    77.89 um    74.84 um  
   7.00 MeV   2.704E+01  1.210E+01    1.51 mm    81.79 um    78.97 um  
   8.00 MeV   2.783E+01  1.135E+01    1.72 mm    91.40 um    86.99 um  
   9.00 MeV   2.849E+01  1.069E+01    1.92 mm   100.17 um    94.74 um  
  10.00 MeV   2.909E+01  1.012E+01    2.12 mm   108.28 um   102.24 um  
  11.00 MeV   2.964E+01  9.622E+00    2.33 mm   115.86 um   109.52 um  
  12.00 MeV   3.019E+01  9.174E+00    2.53 mm   123.00 um   116.59 um  
  13.00 MeV   3.075E+01  8.774E+00    2.73 mm   129.73 um   123.46 um  
  14.00 MeV   3.133E+01  8.412E+00    2.93 mm   136.11 um   130.14 um  
  15.00 MeV   3.194E+01  8.083E+00    3.13 mm   142.16 um   136.63 um  
  16.00 MeV   3.260E+01  7.783E+00    3.33 mm   147.91 um   142.94 um  
  17.00 MeV   3.329E+01  7.508E+00    3.53 mm   153.36 um   149.05 um  
  18.00 MeV   3.403E+01  7.254E+00    3.72 mm   158.55 um   154.97 um  
  20.00 MeV   3.564E+01  6.802E+00    4.10 mm   172.39 um   166.25 um  
  22.50 MeV   3.790E+01  6.321E+00    4.56 mm   189.60 um   179.29 um  
  25.00 MeV   4.040E+01  5.912E+00    5.00 mm   204.23 um   191.21 um  
  27.50 MeV   4.311E+01  5.559E+00    5.42 mm   216.77 um   202.06 um  
  30.00 MeV   4.599E+01  5.251E+00    5.82 mm   227.58 um   211.93 um  
  32.50 MeV   4.899E+01  4.980E+00    6.20 mm   236.98 um   220.89 um  
  35.00 MeV   5.209E+01  4.739E+00    6.56 mm   245.20 um   229.04 um  
  37.50 MeV   5.525E+01  4.523E+00    6.91 mm   252.42 um   236.46 um  
  40.00 MeV   5.844E+01  4.328E+00    7.23 mm   258.83 um   243.23 um  
  45.00 MeV   6.482E+01  3.991E+00    7.84 mm   276.37 um   255.10 um  
  50.00 MeV   7.109E+01  3.707E+00    8.39 mm   290.32 um   265.16 um  
  55.00 MeV   7.716E+01  3.466E+00    8.91 mm   301.74 um   273.79 um  
  60.00 MeV   8.297E+01  3.257E+00    9.39 mm   311.31 um   281.29 um  
  65.00 MeV   8.849E+01  3.075E+00    9.84 mm   319.49 um   287.87 um  
  70.00 MeV   9.371E+01  2.914E+00   10.26 mm   326.61 um   293.71 um  
  80.00 MeV   1.033E+02  2.643E+00   11.05 mm   347.59 um   303.65 um  
  90.00 MeV   1.117E+02  2.422E+00   11.78 mm   364.37 um   311.88 um  
 100.00 MeV   1.191E+02  2.239E+00   12.46 mm   378.36 um   318.86 um  
 110.00 MeV   1.256E+02  2.084E+00   13.10 mm   390.39 um   324.90 um  
 120.00 MeV   1.313E+02  1.951E+00   13.71 mm   400.99 um   330.22 um  
 130.00 MeV   1.364E+02  1.836E+00   14.30 mm   410.50 um   334.98 um  
 140.00 MeV   1.409E+02  1.734E+00   14.87 mm   419.17 um   339.28 um  
 150.00 MeV   1.448E+02  1.644E+00   15.42 mm   427.16 um   343.21 um  
 160.00 MeV   1.483E+02  1.564E+00   15.96 mm   434.61 um   346.82 um  
 170.00 MeV   1.514E+02  1.492E+00   16.49 mm   441.60 um   350.18 um  
 180.00 MeV   1.541E+02  1.427E+00   17.01 mm   448.21 um   353.31 um  
 200.00 MeV   1.587E+02  1.314E+00   18.02 mm   471.55 um   359.04 um  
 225.00 MeV   1.630E+02  1.198E+00   19.26 mm   503.77 um   365.39 um  
 250.00 MeV   1.662E+02  1.102E+00   20.46 mm   532.71 um   371.08 um  
 275.00 MeV   1.685E+02  1.021E+00   21.65 mm   559.28 um   376.27 um  
 300.00 MeV   1.701E+02  9.525E-01   22.82 mm   584.07 um   381.07 um  
 325.00 MeV   1.711E+02  8.931E-01   23.99 mm   607.48 um   385.55 um  
 350.00 MeV   1.718E+02  8.412E-01   25.15 mm   629.77 um   389.79 um  
 375.00 MeV   1.722E+02  7.955E-01   26.31 mm   651.16 um   393.82 um  
 400.00 MeV   1.724E+02  7.549E-01   27.46 mm   671.80 um   397.67 um  
 450.00 MeV   1.722E+02  6.858E-01   29.77 mm   747.86 um   404.96 um  
 500.00 MeV   1.723E+02  6.291E-01   32.09 mm   816.90 um   411.81 um  
 550.00 MeV   1.703E+02  5.817E-01   34.41 mm   881.28 um   418.33 um  
 600.00 MeV   1.700E+02  5.414E-01   36.76 mm   942.05 um   424.62 um  
 650.00 MeV   1.695E+02  5.067E-01   39.11 mm   999.39 um   430.68 um  
 700.00 MeV   1.690E+02  4.765E-01   41.46 mm     1.05 mm   436.55 um  
 800.00 MeV   1.679E+02  4.263E-01   46.20 mm     1.25 mm   447.86 um  
 900.00 MeV   1.667E+02  3.863E-01   50.97 mm     1.42 mm   458.71 um  
   1.00 GeV   1.655E+02  3.536E-01   55.77 mm     1.58 mm   469.22 um  
   1.10 GeV   1.643E+02  3.264E-01   60.61 mm     1.72 mm   479.47 um  
   1.20 GeV   1.631E+02  3.032E-01   65.49 mm     1.85 mm   489.51 um  
   1.30 GeV   1.619E+02  2.834E-01   70.40 mm     1.98 mm   499.38 um  
   1.40 GeV   1.607E+02  2.661E-01   75.35 mm     2.10 mm   509.12 um  
   1.50 GeV   1.594E+02  2.510E-01   80.34 mm     2.21 mm   518.75 um  
   1.60 GeV   1.581E+02  2.375E-01   85.38 mm     2.33 mm   528.29 um  
   1.70 GeV   1.568E+02  2.256E-01   90.45 mm     2.44 mm   537.77 um  
   1.80 GeV   1.555E+02  2.148E-01   95.56 mm     2.54 mm   547.20 um  
   2.00 GeV   1.529E+02  1.963E-01  105.93 mm     2.93 mm   565.96 um  
   2.25 GeV   1.495E+02  1.774E-01  119.15 mm     3.48 mm   589.33 um  
   2.50 GeV   1.461E+02  1.621E-01  132.67 mm     3.97 mm   612.73 um  
   2.75 GeV   1.427E+02  1.493E-01  146.51 mm     4.43 mm   636.26 um  
   3.00 GeV   1.393E+02  1.385E-01  160.68 mm     4.86 mm   659.98 um  
   3.25 GeV   1.361E+02  1.292E-01  175.20 mm     5.28 mm   683.97 um  
   3.50 GeV   1.329E+02  1.211E-01  190.06 mm     5.68 mm   708.26 um  
   3.75 GeV   1.299E+02  1.141E-01  205.27 mm     6.07 mm   732.88 um  
   4.00 GeV   1.269E+02  1.079E-01  220.84 mm     6.46 mm   757.87 um  
   4.50 GeV   1.215E+02  9.735E-02  253.03 mm     7.91 mm   808.99 um  
   5.00 GeV   1.167E+02  8.879E-02  286.61 mm     9.22 mm   861.68 um  
   5.50 GeV   1.124E+02  8.169E-02  321.53 mm    10.46 mm   915.91 um  
   6.00 GeV   1.086E+02  7.570E-02  357.73 mm    11.65 mm   971.62 um  
   6.50 GeV   1.053E+02  7.056E-02  395.12 mm    12.79 mm     1.03 mm  
   7.00 GeV   1.021E+02  6.611E-02  433.69 mm    13.91 mm     1.09 mm  
   8.00 GeV   9.558E+01  5.878E-02  514.68 mm    18.02 mm     1.21 mm  
   9.00 GeV   8.998E+01  5.298E-02  600.93 mm    21.76 mm     1.34 mm  
  10.00 GeV   8.510E+01  4.827E-02  692.34 mm    25.31 mm     1.47 mm  
  11.00 GeV   8.080E+01  4.437E-02  788.80 mm    28.76 mm     1.61 mm  
  12.00 GeV   7.700E+01  4.108E-02  890.20 mm    32.14 mm     1.75 mm  
  13.00 GeV   7.360E+01  3.826E-02  996.46 mm    35.48 mm     1.91 mm  
  14.00 GeV   7.054E+01  3.582E-02    1.11 m     38.80 mm     2.06 mm  
  15.00 GeV   6.779E+01  3.369E-02    1.22 m     42.11 mm     2.22 mm  
  16.00 GeV   6.528E+01  3.181E-02    1.34 m     45.41 mm     2.39 mm  
  17.00 GeV   6.299E+01  3.014E-02    1.47 m     48.72 mm     2.56 mm  
  18.00 GeV   6.090E+01  2.864E-02    1.60 m     52.03 mm     2.74 mm  
  20.00 GeV   5.720E+01  2.607E-02    1.87 m     64.63 mm     3.11 mm  
  22.50 GeV   5.331E+01  2.347E-02    2.23 m     82.48 mm     3.60 mm  
  25.00 GeV   5.004E+01  2.135E-02    2.62 m     99.01 mm     4.11 mm  
  27.50 GeV   4.727E+01  1.961E-02    3.03 m    114.83 mm     4.65 mm  
  30.00 GeV   4.488E+01  1.813E-02    3.46 m    130.23 mm     5.21 mm  
  32.50 GeV   4.280E+01  1.688E-02    3.92 m    145.35 mm     5.80 mm  
  35.00 GeV   4.097E+01  1.579E-02    4.40 m    160.28 mm     6.40 mm  
  37.50 GeV   3.935E+01  1.484E-02    4.90 m    175.08 mm     7.03 mm  
  40.00 GeV   3.791E+01  1.400E-02    5.41 m    189.77 mm     7.67 mm  
  45.00 GeV   3.546E+01  1.259E-02    6.50 m    244.61 mm     9.01 mm  
  50.00 GeV   3.344E+01  1.145E-02    7.67 m    294.68 mm    10.42 mm  
  55.00 GeV   3.176E+01  1.050E-02    8.89 m    342.03 mm    11.88 mm  
  60.00 GeV   3.033E+01  9.710E-03   10.18 m    387.57 mm    13.39 mm  
  65.00 GeV   2.911E+01  9.031E-03   11.53 m    431.81 mm    14.94 mm  
  70.00 GeV   2.806E+01  8.445E-03   12.93 m    475.02 mm    16.54 mm  
  80.00 GeV   2.632E+01  7.482E-03   15.87 m    631.75 mm    19.84 mm  
  90.00 GeV   2.496E+01  6.724E-03   18.99 m    770.76 mm    23.25 mm  
  90.40 GeV   2.491E+01  6.697E-03   19.12 m    770.97 mm    23.39 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.7625E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
