 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/226Rn_in_butane.txt

 Ion = Radon        [86] , Mass = 226.0309 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Radon        [86] , Mass = 226.0309 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.398E-01  2.593E+00    5.98 um     8711 A      5998 A   
   1.10 keV   5.662E-01  2.734E+00    6.22 um     9060 A      6232 A   
   1.20 keV   5.914E-01  2.868E+00    6.45 um     9391 A      6453 A   
   1.30 keV   6.155E-01  2.996E+00    6.66 um     9706 A      6665 A   
   1.40 keV   6.388E-01  3.119E+00    6.87 um     1.00 um     6868 A   
   1.50 keV   6.612E-01  3.237E+00    7.07 um     1.03 um     7062 A   
   1.60 keV   6.829E-01  3.351E+00    7.27 um     1.06 um     7250 A   
   1.70 keV   7.039E-01  3.461E+00    7.45 um     1.08 um     7431 A   
   1.80 keV   7.243E-01  3.568E+00    7.64 um     1.11 um     7606 A   
   2.00 keV   7.635E-01  3.771E+00    7.99 um     1.16 um     7942 A   
   2.25 keV   8.098E-01  4.009E+00    8.40 um     1.22 um     8337 A   
   2.50 keV   8.536E-01  4.233E+00    8.79 um     1.27 um     8709 A   
   2.75 keV   8.952E-01  4.443E+00    9.15 um     1.32 um     9062 A   
   3.00 keV   9.350E-01  4.642E+00    9.51 um     1.37 um     9398 A   
   3.25 keV   9.732E-01  4.832E+00    9.85 um     1.42 um     9721 A   
   3.50 keV   1.010E+00  5.012E+00   10.17 um     1.46 um     1.00 um  
   3.75 keV   1.045E+00  5.185E+00   10.49 um     1.50 um     1.03 um  
   4.00 keV   1.080E+00  5.351E+00   10.79 um     1.54 um     1.06 um  
   4.50 keV   1.145E+00  5.663E+00   11.37 um     1.62 um     1.12 um  
   5.00 keV   1.207E+00  5.953E+00   11.92 um     1.69 um     1.17 um  
   5.50 keV   1.266E+00  6.225E+00   12.45 um     1.76 um     1.22 um  
   6.00 keV   1.322E+00  6.481E+00   12.96 um     1.82 um     1.27 um  
   6.50 keV   1.376E+00  6.722E+00   13.44 um     1.89 um     1.31 um  
   7.00 keV   1.428E+00  6.951E+00   13.91 um     1.94 um     1.36 um  
   8.00 keV   1.527E+00  7.377E+00   14.80 um     2.06 um     1.44 um  
   9.00 keV   1.620E+00  7.766E+00   15.65 um     2.16 um     1.52 um  
  10.00 keV   1.707E+00  8.124E+00   16.45 um     2.26 um     1.59 um  
  11.00 keV   1.790E+00  8.457E+00   17.22 um     2.35 um     1.67 um  
  12.00 keV   1.870E+00  8.767E+00   17.97 um     2.43 um     1.73 um  
  13.00 keV   1.946E+00  9.058E+00   18.68 um     2.52 um     1.80 um  
  14.00 keV   2.020E+00  9.332E+00   19.37 um     2.60 um     1.87 um  
  15.00 keV   2.091E+00  9.591E+00   20.05 um     2.67 um     1.93 um  
  16.00 keV   2.159E+00  9.837E+00   20.70 um     2.75 um     1.99 um  
  17.00 keV   2.226E+00  1.007E+01   21.34 um     2.82 um     2.05 um  
  18.00 keV   2.290E+00  1.029E+01   21.96 um     2.88 um     2.10 um  
  20.00 keV   2.414E+00  1.071E+01   23.17 um     3.02 um     2.21 um  
  22.50 keV   2.561E+00  1.118E+01   24.61 um     3.17 um     2.35 um  
  25.00 keV   2.699E+00  1.161E+01   26.00 um     3.32 um     2.47 um  
  27.50 keV   2.831E+00  1.200E+01   27.33 um     3.46 um     2.59 um  
  30.00 keV   2.957E+00  1.236E+01   28.62 um     3.59 um     2.71 um  
  32.50 keV   3.078E+00  1.269E+01   29.87 um     3.72 um     2.82 um  
  35.00 keV   3.194E+00  1.300E+01   31.08 um     3.84 um     2.93 um  
  37.50 keV   3.306E+00  1.329E+01   32.27 um     3.96 um     3.03 um  
  40.00 keV   3.414E+00  1.356E+01   33.42 um     4.08 um     3.13 um  
  45.00 keV   3.621E+00  1.406E+01   35.67 um     4.30 um     3.33 um  
  50.00 keV   3.817E+00  1.450E+01   37.83 um     4.51 um     3.52 um  
  55.00 keV   4.004E+00  1.490E+01   39.92 um     4.71 um     3.70 um  
  60.00 keV   4.182E+00  1.527E+01   41.95 um     4.90 um     3.88 um  
  65.00 keV   4.352E+00  1.560E+01   43.93 um     5.08 um     4.05 um  
  70.00 keV   4.517E+00  1.590E+01   45.86 um     5.26 um     4.21 um  
  80.00 keV   4.828E+00  1.644E+01   49.61 um     5.60 um     4.52 um  
  90.00 keV   5.121E+00  1.690E+01   53.21 um     5.93 um     4.83 um  
 100.00 keV   5.398E+00  1.731E+01   56.70 um     6.24 um     5.11 um  
 110.00 keV   5.662E+00  1.767E+01   60.10 um     6.53 um     5.39 um  
 120.00 keV   5.914E+00  1.798E+01   63.41 um     6.81 um     5.66 um  
 130.00 keV   6.155E+00  1.826E+01   66.64 um     7.08 um     5.92 um  
 140.00 keV   6.387E+00  1.852E+01   69.82 um     7.35 um     6.17 um  
 150.00 keV   6.612E+00  1.875E+01   72.93 um     7.60 um     6.42 um  
 160.00 keV   6.828E+00  1.895E+01   75.99 um     7.85 um     6.66 um  
 170.00 keV   7.039E+00  1.914E+01   79.01 um     8.09 um     6.89 um  
 180.00 keV   7.243E+00  1.931E+01   81.98 um     8.32 um     7.12 um  
 200.00 keV   7.634E+00  1.961E+01   87.80 um     8.80 um     7.57 um  
 225.00 keV   8.097E+00  1.991E+01   94.89 um     9.37 um     8.11 um  
 250.00 keV   8.535E+00  2.015E+01  101.81 um     9.91 um     8.63 um  
 275.00 keV   8.952E+00  2.035E+01  108.58 um    10.43 um     9.12 um  
 300.00 keV   9.350E+00  2.051E+01  115.21 um    10.93 um     9.61 um  
 325.00 keV   9.732E+00  2.064E+01  121.73 um    11.42 um    10.08 um  
 350.00 keV   1.010E+01  2.074E+01  128.15 um    11.88 um    10.53 um  
 375.00 keV   1.045E+01  2.083E+01  134.47 um    12.34 um    10.98 um  
 400.00 keV   1.080E+01  2.089E+01  140.72 um    12.78 um    11.42 um  
 450.00 keV   1.145E+01  2.097E+01  152.98 um    13.68 um    12.26 um  
 500.00 keV   1.187E+01  2.100E+01  165.04 um    14.54 um    13.08 um  
 550.00 keV   1.224E+01  2.100E+01  176.95 um    15.37 um    13.87 um  
 600.00 keV   1.258E+01  2.097E+01  188.74 um    16.17 um    14.64 um  
 650.00 keV   1.290E+01  2.091E+01  200.44 um    16.95 um    15.40 um  
 700.00 keV   1.320E+01  2.084E+01  212.06 um    17.71 um    16.14 um  
 800.00 keV   1.375E+01  2.067E+01  235.09 um    19.31 um    17.58 um  
 900.00 keV   1.425E+01  2.046E+01  257.92 um    20.82 um    18.98 um  
   1.00 MeV   1.472E+01  2.023E+01  280.59 um    22.28 um    20.35 um  
   1.10 MeV   1.515E+01  1.999E+01  303.13 um    23.67 um    21.68 um  
   1.20 MeV   1.556E+01  1.975E+01  325.56 um    25.03 um    22.99 um  
   1.30 MeV   1.595E+01  1.949E+01  347.91 um    26.34 um    24.28 um  
   1.40 MeV   1.632E+01  1.924E+01  370.19 um    27.61 um    25.54 um  
   1.50 MeV   1.667E+01  1.900E+01  392.40 um    28.85 um    26.78 um  
   1.60 MeV   1.700E+01  1.875E+01  414.56 um    30.07 um    28.00 um  
   1.70 MeV   1.732E+01  1.851E+01  436.68 um    31.25 um    29.21 um  
   1.80 MeV   1.762E+01  1.827E+01  458.76 um    32.41 um    30.41 um  
   2.00 MeV   1.819E+01  1.781E+01  502.82 um    34.93 um    32.75 um  
   2.25 MeV   1.882E+01  1.727E+01  557.79 um    38.08 um    35.61 um  
   2.50 MeV   1.938E+01  1.675E+01  612.68 um    41.06 um    38.41 um  
   2.75 MeV   1.987E+01  1.627E+01  667.54 um    43.90 um    41.15 um  
   3.00 MeV   2.032E+01  1.582E+01  722.41 um    46.62 um    43.84 um  
   3.25 MeV   2.073E+01  1.540E+01  777.31 um    49.24 um    46.48 um  
   3.50 MeV   2.111E+01  1.500E+01  832.25 um    51.77 um    49.09 um  
   3.75 MeV   2.147E+01  1.462E+01  887.23 um    54.23 um    51.65 um  
   4.00 MeV   2.181E+01  1.427E+01  942.25 um    56.60 um    54.18 um  
   4.50 MeV   2.244E+01  1.362E+01    1.05 mm    62.14 um    59.15 um  
   5.00 MeV   2.303E+01  1.303E+01    1.16 mm    67.31 um    63.99 um  
   5.50 MeV   2.358E+01  1.250E+01    1.27 mm    72.18 um    68.72 um  
   6.00 MeV   2.410E+01  1.202E+01    1.38 mm    76.79 um    73.35 um  
   6.50 MeV   2.458E+01  1.159E+01    1.49 mm    81.18 um    77.88 um  
   7.00 MeV   2.504E+01  1.118E+01    1.60 mm    85.38 um    82.31 um  
   8.00 MeV   2.590E+01  1.047E+01    1.82 mm    95.79 um    90.92 um  
   9.00 MeV   2.670E+01  9.858E+00    2.04 mm   105.20 um    99.20 um  
  10.00 MeV   2.748E+01  9.323E+00    2.26 mm   113.82 um   107.18 um  
  11.00 MeV   2.824E+01  8.853E+00    2.47 mm   121.79 um   114.87 um  
  12.00 MeV   2.900E+01  8.435E+00    2.69 mm   129.21 um   122.28 um  
  13.00 MeV   2.978E+01  8.061E+00    2.90 mm   136.14 um   129.42 um  
  14.00 MeV   3.057E+01  7.723E+00    3.11 mm   142.63 um   136.31 um  
  15.00 MeV   3.139E+01  7.417E+00    3.32 mm   148.73 um   142.94 um  
  16.00 MeV   3.223E+01  7.138E+00    3.52 mm   154.46 um   149.33 um  
  17.00 MeV   3.311E+01  6.882E+00    3.72 mm   159.87 um   155.48 um  
  18.00 MeV   3.401E+01  6.647E+00    3.92 mm   164.96 um   161.39 um  
  20.00 MeV   3.591E+01  6.228E+00    4.30 mm   178.47 um   172.54 um  
  22.50 MeV   3.844E+01  5.783E+00    4.76 mm   195.14 um   185.27 um  
  25.00 MeV   4.113E+01  5.405E+00    5.20 mm   209.19 um   196.78 um  
  27.50 MeV   4.393E+01  5.079E+00    5.62 mm   221.18 um   207.17 um  
  30.00 MeV   4.683E+01  4.795E+00    6.02 mm   231.51 um   216.57 um  
  32.50 MeV   4.979E+01  4.545E+00    6.40 mm   240.50 um   225.09 um  
  35.00 MeV   5.279E+01  4.323E+00    6.75 mm   248.38 um   232.82 um  
  37.50 MeV   5.581E+01  4.125E+00    7.09 mm   255.34 um   239.86 um  
  40.00 MeV   5.882E+01  3.946E+00    7.42 mm   261.53 um   246.29 um  
  45.00 MeV   6.476E+01  3.635E+00    8.03 mm   278.78 um   257.60 um  
  50.00 MeV   7.054E+01  3.376E+00    8.59 mm   292.65 um   267.22 um  
  55.00 MeV   7.608E+01  3.154E+00    9.11 mm   304.11 um   275.53 um  
  60.00 MeV   8.136E+01  2.963E+00    9.60 mm   313.82 um   282.77 um  
  65.00 MeV   8.637E+01  2.796E+00   10.06 mm   322.18 um   289.16 um  
  70.00 MeV   9.111E+01  2.649E+00   10.50 mm   329.51 um   294.86 um  
  80.00 MeV   9.978E+01  2.401E+00   11.31 mm   351.45 um   304.62 um  
  90.00 MeV   1.075E+02  2.200E+00   12.07 mm   369.13 um   312.74 um  
 100.00 MeV   1.143E+02  2.033E+00   12.78 mm   383.94 um   319.66 um  
 110.00 MeV   1.203E+02  1.891E+00   13.45 mm   396.72 um   325.68 um  
 120.00 MeV   1.257E+02  1.770E+00   14.09 mm   407.99 um   331.00 um  
 130.00 MeV   1.304E+02  1.665E+00   14.70 mm   418.12 um   335.76 um  
 140.00 MeV   1.346E+02  1.572E+00   15.30 mm   427.35 um   340.07 um  
 150.00 MeV   1.384E+02  1.491E+00   15.88 mm   435.86 um   344.01 um  
 160.00 MeV   1.417E+02  1.418E+00   16.44 mm   443.79 um   347.64 um  
 170.00 MeV   1.447E+02  1.352E+00   17.00 mm   451.23 um   351.01 um  
 180.00 MeV   1.474E+02  1.293E+00   17.54 mm   458.26 um   354.16 um  
 200.00 MeV   1.518E+02  1.190E+00   18.60 mm   483.11 um   359.92 um  
 225.00 MeV   1.561E+02  1.084E+00   19.89 mm   517.33 um   366.32 um  
 250.00 MeV   1.593E+02  9.973E-01   21.15 mm   547.96 um   372.05 um  
 275.00 MeV   1.615E+02  9.241E-01   22.39 mm   576.01 um   377.28 um  
 300.00 MeV   1.632E+02  8.617E-01   23.61 mm   602.12 um   382.11 um  
 325.00 MeV   1.643E+02  8.078E-01   24.83 mm   626.72 um   386.63 um  
 350.00 MeV   1.650E+02  7.608E-01   26.03 mm   650.13 um   390.89 um  
 375.00 MeV   1.654E+02  7.193E-01   27.24 mm   672.56 um   394.95 um  
 400.00 MeV   1.656E+02  6.825E-01   28.44 mm   694.19 um   398.83 um  
 450.00 MeV   1.655E+02  6.199E-01   30.85 mm   773.88 um   406.18 um  
 500.00 MeV   1.655E+02  5.685E-01   33.26 mm   846.16 um   413.08 um  
 550.00 MeV   1.634E+02  5.255E-01   35.68 mm   913.54 um   419.67 um  
 600.00 MeV   1.630E+02  4.890E-01   38.13 mm   977.18 um   426.02 um  
 650.00 MeV   1.625E+02  4.576E-01   40.58 mm     1.04 mm   432.14 um  
 700.00 MeV   1.619E+02  4.303E-01   43.04 mm     1.09 mm   438.09 um  
 800.00 MeV   1.606E+02  3.849E-01   47.98 mm     1.30 mm   449.55 um  
 900.00 MeV   1.591E+02  3.487E-01   52.98 mm     1.48 mm   460.59 um  
   1.00 GeV   1.577E+02  3.191E-01   58.02 mm     1.64 mm   471.31 um  
   1.10 GeV   1.563E+02  2.945E-01   63.10 mm     1.79 mm   481.78 um  
   1.20 GeV   1.549E+02  2.736E-01   68.24 mm     1.94 mm   492.08 um  
   1.30 GeV   1.534E+02  2.556E-01   73.42 mm     2.07 mm   502.23 um  
   1.40 GeV   1.520E+02  2.400E-01   78.65 mm     2.20 mm   512.27 um  
   1.50 GeV   1.506E+02  2.263E-01   83.93 mm     2.32 mm   522.22 um  
   1.60 GeV   1.492E+02  2.142E-01   89.26 mm     2.44 mm   532.11 um  
   1.70 GeV   1.478E+02  2.034E-01   94.64 mm     2.56 mm   541.95 um  
   1.80 GeV   1.464E+02  1.937E-01  100.07 mm     2.67 mm   551.77 um  
   2.00 GeV   1.435E+02  1.770E-01  111.10 mm     3.09 mm   571.36 um  
   2.25 GeV   1.400E+02  1.599E-01  125.19 mm     3.68 mm   595.86 um  
   2.50 GeV   1.365E+02  1.460E-01  139.64 mm     4.21 mm   620.50 um  
   2.75 GeV   1.331E+02  1.345E-01  154.47 mm     4.70 mm   645.36 um  
   3.00 GeV   1.298E+02  1.247E-01  169.67 mm     5.17 mm   670.51 um  
   3.25 GeV   1.266E+02  1.164E-01  185.26 mm     5.62 mm   696.00 um  
   3.50 GeV   1.235E+02  1.091E-01  201.24 mm     6.06 mm   721.87 um  
   3.75 GeV   1.206E+02  1.028E-01  217.62 mm     6.49 mm   748.15 um  
   4.00 GeV   1.178E+02  9.716E-02  234.38 mm     6.91 mm   774.84 um  
   4.50 GeV   1.127E+02  8.767E-02  269.08 mm     8.48 mm   829.56 um  
   5.00 GeV   1.081E+02  7.996E-02  305.30 mm     9.90 mm   886.03 um  
   5.50 GeV   1.041E+02  7.356E-02  342.98 mm    11.25 mm   944.19 um  
   6.00 GeV   1.006E+02  6.815E-02  382.04 mm    12.53 mm     1.00 mm  
   6.50 GeV   9.763E+01  6.352E-02  422.37 mm    13.77 mm     1.07 mm  
   7.00 GeV   9.475E+01  5.952E-02  463.94 mm    14.97 mm     1.13 mm  
   8.00 GeV   8.902E+01  5.291E-02  551.04 mm    19.39 mm     1.26 mm  
   9.00 GeV   8.403E+01  4.768E-02  643.53 mm    23.39 mm     1.39 mm  
  10.00 GeV   7.965E+01  4.344E-02  741.30 mm    27.17 mm     1.53 mm  
  11.00 GeV   7.578E+01  3.992E-02  844.26 mm    30.83 mm     1.68 mm  
  12.00 GeV   7.233E+01  3.696E-02  952.30 mm    34.41 mm     1.83 mm  
  13.00 GeV   6.924E+01  3.442E-02    1.07 m     37.94 mm     1.99 mm  
  14.00 GeV   6.645E+01  3.223E-02    1.18 m     41.45 mm     2.16 mm  
  15.00 GeV   6.393E+01  3.031E-02    1.31 m     44.94 mm     2.32 mm  
  16.00 GeV   6.163E+01  2.861E-02    1.43 m     48.42 mm     2.50 mm  
  17.00 GeV   5.953E+01  2.711E-02    1.57 m     51.90 mm     2.68 mm  
  18.00 GeV   5.760E+01  2.576E-02    1.70 m     55.38 mm     2.86 mm  
  20.00 GeV   5.418E+01  2.345E-02    1.99 m     68.62 mm     3.24 mm  
  22.50 GeV   5.057E+01  2.110E-02    2.37 m     87.35 mm     3.74 mm  
  25.00 GeV   4.753E+01  1.920E-02    2.78 m    104.69 mm     4.27 mm  
  27.50 GeV   4.494E+01  1.763E-02    3.21 m    121.28 mm     4.82 mm  
  30.00 GeV   4.270E+01  1.630E-02    3.67 m    137.40 mm     5.40 mm  
  32.50 GeV   4.076E+01  1.517E-02    4.15 m    153.22 mm     6.00 mm  
  35.00 GeV   3.904E+01  1.419E-02    4.65 m    168.84 mm     6.62 mm  
  37.50 GeV   3.752E+01  1.334E-02    5.17 m    184.30 mm     7.25 mm  
  40.00 GeV   3.617E+01  1.259E-02    5.71 m    199.66 mm     7.91 mm  
  45.00 GeV   3.385E+01  1.132E-02    6.86 m    256.93 mm     9.28 mm  
  50.00 GeV   3.195E+01  1.029E-02    8.07 m    309.21 mm    10.70 mm  
  55.00 GeV   3.036E+01  9.441E-03    9.36 m    358.62 mm    12.19 mm  
  60.00 GeV   2.902E+01  8.726E-03   10.71 m    406.14 mm    13.72 mm  
  65.00 GeV   2.786E+01  8.116E-03   12.11 m    452.26 mm    15.30 mm  
  70.00 GeV   2.686E+01  7.589E-03   13.57 m    497.31 mm    16.91 mm  
  80.00 GeV   2.522E+01  6.723E-03   16.65 m    660.64 mm    20.25 mm  
  90.00 GeV   2.392E+01  6.041E-03   19.91 m    805.47 mm    23.70 mm  
  90.40 GeV   2.388E+01  6.017E-03   20.04 m    805.69 mm    23.84 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.8331E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
