 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/232Ra_in_butane.txt

 Ion = Radium       [88] , Mass = 232.0435 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Radium       [88] , Mass = 232.0435 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.413E-01  2.571E+00    6.04 um     8680 A      5976 A   
   1.10 keV   5.677E-01  2.711E+00    6.28 um     9029 A      6208 A   
   1.20 keV   5.930E-01  2.845E+00    6.51 um     9358 A      6429 A   
   1.30 keV   6.172E-01  2.972E+00    6.73 um     9672 A      6640 A   
   1.40 keV   6.405E-01  3.095E+00    6.94 um     9971 A      6841 A   
   1.50 keV   6.630E-01  3.213E+00    7.14 um     1.03 um     7034 A   
   1.60 keV   6.847E-01  3.327E+00    7.33 um     1.05 um     7221 A   
   1.70 keV   7.058E-01  3.436E+00    7.52 um     1.08 um     7401 A   
   1.80 keV   7.262E-01  3.543E+00    7.71 um     1.11 um     7575 A   
   2.00 keV   7.655E-01  3.745E+00    8.06 um     1.15 um     7909 A   
   2.25 keV   8.120E-01  3.983E+00    8.47 um     1.21 um     8301 A   
   2.50 keV   8.559E-01  4.207E+00    8.86 um     1.27 um     8670 A   
   2.75 keV   8.977E-01  4.417E+00    9.23 um     1.32 um     9021 A   
   3.00 keV   9.376E-01  4.616E+00    9.59 um     1.37 um     9355 A   
   3.25 keV   9.759E-01  4.805E+00    9.93 um     1.41 um     9674 A   
   3.50 keV   1.013E+00  4.986E+00   10.26 um     1.45 um     9982 A   
   3.75 keV   1.048E+00  5.159E+00   10.57 um     1.50 um     1.03 um  
   4.00 keV   1.083E+00  5.325E+00   10.88 um     1.54 um     1.06 um  
   4.50 keV   1.148E+00  5.638E+00   11.46 um     1.61 um     1.11 um  
   5.00 keV   1.210E+00  5.929E+00   12.02 um     1.69 um     1.16 um  
   5.50 keV   1.269E+00  6.201E+00   12.54 um     1.75 um     1.21 um  
   6.00 keV   1.326E+00  6.458E+00   13.05 um     1.82 um     1.26 um  
   6.50 keV   1.380E+00  6.700E+00   13.54 um     1.88 um     1.30 um  
   7.00 keV   1.432E+00  6.930E+00   14.01 um     1.94 um     1.35 um  
   8.00 keV   1.531E+00  7.358E+00   14.90 um     2.05 um     1.43 um  
   9.00 keV   1.624E+00  7.749E+00   15.75 um     2.15 um     1.51 um  
  10.00 keV   1.712E+00  8.110E+00   16.56 um     2.25 um     1.58 um  
  11.00 keV   1.795E+00  8.445E+00   17.33 um     2.34 um     1.65 um  
  12.00 keV   1.875E+00  8.758E+00   18.07 um     2.43 um     1.72 um  
  13.00 keV   1.952E+00  9.052E+00   18.79 um     2.51 um     1.79 um  
  14.00 keV   2.025E+00  9.328E+00   19.48 um     2.59 um     1.85 um  
  15.00 keV   2.096E+00  9.590E+00   20.15 um     2.66 um     1.91 um  
  16.00 keV   2.165E+00  9.838E+00   20.81 um     2.73 um     1.97 um  
  17.00 keV   2.232E+00  1.007E+01   21.45 um     2.80 um     2.03 um  
  18.00 keV   2.297E+00  1.030E+01   22.07 um     2.87 um     2.09 um  
  20.00 keV   2.421E+00  1.072E+01   23.27 um     3.00 um     2.20 um  
  22.50 keV   2.568E+00  1.120E+01   24.72 um     3.16 um     2.33 um  
  25.00 keV   2.707E+00  1.163E+01   26.10 um     3.31 um     2.45 um  
  27.50 keV   2.839E+00  1.203E+01   27.43 um     3.45 um     2.57 um  
  30.00 keV   2.965E+00  1.239E+01   28.71 um     3.58 um     2.68 um  
  32.50 keV   3.086E+00  1.273E+01   29.96 um     3.70 um     2.79 um  
  35.00 keV   3.202E+00  1.305E+01   31.17 um     3.82 um     2.90 um  
  37.50 keV   3.315E+00  1.334E+01   32.35 um     3.94 um     3.00 um  
  40.00 keV   3.424E+00  1.362E+01   33.51 um     4.05 um     3.11 um  
  45.00 keV   3.631E+00  1.413E+01   35.75 um     4.27 um     3.30 um  
  50.00 keV   3.828E+00  1.458E+01   37.90 um     4.48 um     3.49 um  
  55.00 keV   4.014E+00  1.499E+01   39.98 um     4.68 um     3.66 um  
  60.00 keV   4.193E+00  1.536E+01   42.00 um     4.87 um     3.84 um  
  65.00 keV   4.364E+00  1.570E+01   43.97 um     5.05 um     4.00 um  
  70.00 keV   4.529E+00  1.601E+01   45.89 um     5.22 um     4.17 um  
  80.00 keV   4.842E+00  1.657E+01   49.61 um     5.56 um     4.48 um  
  90.00 keV   5.135E+00  1.704E+01   53.20 um     5.89 um     4.77 um  
 100.00 keV   5.413E+00  1.746E+01   56.66 um     6.19 um     5.06 um  
 110.00 keV   5.677E+00  1.783E+01   60.03 um     6.48 um     5.33 um  
 120.00 keV   5.930E+00  1.816E+01   63.32 um     6.76 um     5.59 um  
 130.00 keV   6.172E+00  1.845E+01   66.53 um     7.03 um     5.85 um  
 140.00 keV   6.405E+00  1.872E+01   69.68 um     7.29 um     6.10 um  
 150.00 keV   6.629E+00  1.896E+01   72.76 um     7.54 um     6.34 um  
 160.00 keV   6.847E+00  1.917E+01   75.80 um     7.78 um     6.58 um  
 170.00 keV   7.058E+00  1.937E+01   78.78 um     8.02 um     6.81 um  
 180.00 keV   7.262E+00  1.955E+01   81.73 um     8.25 um     7.03 um  
 200.00 keV   7.655E+00  1.986E+01   87.50 um     8.71 um     7.47 um  
 225.00 keV   8.119E+00  2.019E+01   94.52 um     9.28 um     8.00 um  
 250.00 keV   8.559E+00  2.045E+01  101.36 um     9.81 um     8.51 um  
 275.00 keV   8.976E+00  2.066E+01  108.06 um    10.32 um     9.00 um  
 300.00 keV   9.375E+00  2.084E+01  114.61 um    10.82 um     9.48 um  
 325.00 keV   9.758E+00  2.098E+01  121.06 um    11.29 um     9.94 um  
 350.00 keV   1.013E+01  2.110E+01  127.40 um    11.75 um    10.39 um  
 375.00 keV   1.048E+01  2.119E+01  133.65 um    12.19 um    10.82 um  
 400.00 keV   1.083E+01  2.127E+01  139.82 um    12.63 um    11.25 um  
 450.00 keV   1.148E+01  2.137E+01  151.93 um    13.51 um    12.08 um  
 500.00 keV   1.184E+01  2.142E+01  163.83 um    14.36 um    12.88 um  
 550.00 keV   1.212E+01  2.143E+01  175.62 um    15.18 um    13.66 um  
 600.00 keV   1.242E+01  2.142E+01  187.31 um    15.97 um    14.43 um  
 650.00 keV   1.271E+01  2.138E+01  198.92 um    16.74 um    15.17 um  
 700.00 keV   1.300E+01  2.132E+01  210.44 um    17.49 um    15.90 um  
 800.00 keV   1.355E+01  2.117E+01  233.29 um    19.07 um    17.33 um  
 900.00 keV   1.406E+01  2.098E+01  255.92 um    20.58 um    18.72 um  
   1.00 MeV   1.455E+01  2.077E+01  278.36 um    22.02 um    20.07 um  
   1.10 MeV   1.500E+01  2.054E+01  300.66 um    23.40 um    21.39 um  
   1.20 MeV   1.543E+01  2.030E+01  322.84 um    24.74 um    22.68 um  
   1.30 MeV   1.583E+01  2.006E+01  344.92 um    26.04 um    23.95 um  
   1.40 MeV   1.621E+01  1.982E+01  366.92 um    27.30 um    25.19 um  
   1.50 MeV   1.657E+01  1.958E+01  388.84 um    28.53 um    26.42 um  
   1.60 MeV   1.691E+01  1.934E+01  410.70 um    29.73 um    27.63 um  
   1.70 MeV   1.724E+01  1.910E+01  432.51 um    30.90 um    28.82 um  
   1.80 MeV   1.755E+01  1.887E+01  454.28 um    32.04 um    30.00 um  
   2.00 MeV   1.812E+01  1.841E+01  497.71 um    34.54 um    32.31 um  
   2.25 MeV   1.876E+01  1.787E+01  551.86 um    37.65 um    35.13 um  
   2.50 MeV   1.933E+01  1.736E+01  605.92 um    40.59 um    37.89 um  
   2.75 MeV   1.983E+01  1.688E+01  659.94 um    43.40 um    40.59 um  
   3.00 MeV   2.029E+01  1.642E+01  713.97 um    46.10 um    43.24 um  
   3.25 MeV   2.070E+01  1.599E+01  768.03 um    48.69 um    45.85 um  
   3.50 MeV   2.108E+01  1.559E+01  822.13 um    51.19 um    48.41 um  
   3.75 MeV   2.143E+01  1.521E+01  876.28 um    53.62 um    50.95 um  
   4.00 MeV   2.177E+01  1.485E+01  930.48 um    55.98 um    53.44 um  
   4.50 MeV   2.239E+01  1.419E+01    1.04 mm    61.46 um    58.34 um  
   5.00 MeV   2.297E+01  1.359E+01    1.15 mm    66.59 um    63.13 um  
   5.50 MeV   2.351E+01  1.305E+01    1.26 mm    71.43 um    67.81 um  
   6.00 MeV   2.401E+01  1.256E+01    1.37 mm    76.02 um    72.40 um  
   6.50 MeV   2.447E+01  1.211E+01    1.47 mm    80.40 um    76.89 um  
   7.00 MeV   2.491E+01  1.170E+01    1.58 mm    84.58 um    81.29 um  
   8.00 MeV   2.573E+01  1.097E+01    1.80 mm    94.97 um    89.85 um  
   9.00 MeV   2.648E+01  1.033E+01    2.02 mm   104.39 um    98.12 um  
  10.00 MeV   2.719E+01  9.781E+00    2.23 mm   113.05 um   106.10 um  
  11.00 MeV   2.789E+01  9.294E+00    2.45 mm   121.08 um   113.82 um  
  12.00 MeV   2.859E+01  8.860E+00    2.66 mm   128.58 um   121.29 um  
  13.00 MeV   2.930E+01  8.472E+00    2.87 mm   135.62 um   128.51 um  
  14.00 MeV   3.002E+01  8.121E+00    3.08 mm   142.23 um   135.49 um  
  15.00 MeV   3.077E+01  7.803E+00    3.29 mm   148.46 um   142.24 um  
  16.00 MeV   3.155E+01  7.513E+00    3.50 mm   154.35 um   148.75 um  
  17.00 MeV   3.236E+01  7.246E+00    3.70 mm   159.90 um   155.04 um  
  18.00 MeV   3.320E+01  7.001E+00    3.90 mm   165.15 um   161.10 um  
  20.00 MeV   3.497E+01  6.564E+00    4.29 mm   179.09 um   172.58 um  
  22.50 MeV   3.736E+01  6.098E+00    4.76 mm   196.33 um   185.75 um  
  25.00 MeV   3.993E+01  5.703E+00    5.21 mm   210.91 um   197.71 um  
  27.50 MeV   4.264E+01  5.362E+00    5.63 mm   223.39 um   208.55 um  
  30.00 MeV   4.546E+01  5.064E+00    6.04 mm   234.15 um   218.38 um  
  32.50 MeV   4.837E+01  4.802E+00    6.42 mm   243.52 um   227.30 um  
  35.00 MeV   5.134E+01  4.569E+00    6.79 mm   251.72 um   235.41 um  
  37.50 MeV   5.434E+01  4.361E+00    7.14 mm   258.96 um   242.80 um  
  40.00 MeV   5.735E+01  4.173E+00    7.47 mm   265.40 um   249.54 um  
  45.00 MeV   6.335E+01  3.847E+00    8.09 mm   283.18 um   261.40 um  
  50.00 MeV   6.921E+01  3.573E+00    8.66 mm   297.42 um   271.48 um  
  55.00 MeV   7.487E+01  3.340E+00    9.19 mm   309.14 um   280.16 um  
  60.00 MeV   8.029E+01  3.139E+00    9.68 mm   319.01 um   287.71 um  
  65.00 MeV   8.545E+01  2.963E+00   10.15 mm   327.49 um   294.36 um  
  70.00 MeV   9.034E+01  2.808E+00   10.59 mm   334.88 um   300.28 um  
  80.00 MeV   9.931E+01  2.546E+00   11.41 mm   356.83 um   310.38 um  
  90.00 MeV   1.073E+02  2.334E+00   12.16 mm   374.42 um   318.76 um  
 100.00 MeV   1.143E+02  2.157E+00   12.87 mm   389.10 um   325.88 um  
 110.00 MeV   1.206E+02  2.007E+00   13.54 mm   401.73 um   332.05 um  
 120.00 MeV   1.262E+02  1.879E+00   14.18 mm   412.85 um   337.49 um  
 130.00 MeV   1.311E+02  1.768E+00   14.79 mm   422.81 um   342.35 um  
 140.00 MeV   1.355E+02  1.670E+00   15.38 mm   431.88 um   346.74 um  
 150.00 MeV   1.394E+02  1.584E+00   15.96 mm   440.23 um   350.75 um  
 160.00 MeV   1.429E+02  1.506E+00   16.52 mm   447.99 um   354.44 um  
 170.00 MeV   1.460E+02  1.437E+00   17.06 mm   455.27 um   357.86 um  
 180.00 MeV   1.487E+02  1.374E+00   17.60 mm   462.14 um   361.06 um  
 200.00 MeV   1.534E+02  1.265E+00   18.65 mm   486.37 um   366.88 um  
 225.00 MeV   1.579E+02  1.153E+00   19.93 mm   519.70 um   373.34 um  
 250.00 MeV   1.612E+02  1.061E+00   21.17 mm   549.54 um   379.11 um  
 275.00 MeV   1.637E+02  9.830E-01   22.39 mm   576.85 um   384.36 um  
 300.00 MeV   1.654E+02  9.168E-01   23.60 mm   602.27 um   389.21 um  
 325.00 MeV   1.667E+02  8.596E-01   24.80 mm   626.22 um   393.74 um  
 350.00 MeV   1.675E+02  8.097E-01   25.99 mm   649.00 um   398.01 um  
 375.00 MeV   1.680E+02  7.657E-01   27.18 mm   670.83 um   402.06 um  
 400.00 MeV   1.683E+02  7.266E-01   28.36 mm   691.86 um   405.93 um  
 450.00 MeV   1.683E+02  6.600E-01   30.73 mm   769.36 um   413.25 um  
 500.00 MeV   1.685E+02  6.054E-01   33.10 mm   839.66 um   420.10 um  
 550.00 MeV   1.667E+02  5.598E-01   35.47 mm   905.11 um   426.63 um  
 600.00 MeV   1.660E+02  5.210E-01   37.87 mm   967.01 um   432.90 um  
 650.00 MeV   1.656E+02  4.876E-01   40.28 mm     1.03 mm   438.96 um  
 700.00 MeV   1.650E+02  4.585E-01   42.69 mm     1.08 mm   444.83 um  
 800.00 MeV   1.639E+02  4.102E-01   47.54 mm     1.28 mm   456.13 um  
 900.00 MeV   1.626E+02  3.717E-01   52.43 mm     1.46 mm   466.97 um  
   1.00 GeV   1.613E+02  3.402E-01   57.36 mm     1.62 mm   477.48 um  
   1.10 GeV   1.600E+02  3.140E-01   62.33 mm     1.76 mm   487.73 um  
   1.20 GeV   1.588E+02  2.917E-01   67.34 mm     1.90 mm   497.78 um  
   1.30 GeV   1.575E+02  2.726E-01   72.39 mm     2.03 mm   507.67 um  
   1.40 GeV   1.562E+02  2.560E-01   77.48 mm     2.15 mm   517.44 um  
   1.50 GeV   1.548E+02  2.414E-01   82.62 mm     2.27 mm   527.11 um  
   1.60 GeV   1.535E+02  2.285E-01   87.80 mm     2.39 mm   536.70 um  
   1.70 GeV   1.522E+02  2.170E-01   93.02 mm     2.50 mm   546.23 um  
   1.80 GeV   1.509E+02  2.066E-01   98.30 mm     2.61 mm   555.72 um  
   2.00 GeV   1.482E+02  1.888E-01  108.99 mm     3.02 mm   574.61 um  
   2.25 GeV   1.448E+02  1.707E-01  122.63 mm     3.58 mm   598.19 um  
   2.50 GeV   1.414E+02  1.559E-01  136.59 mm     4.09 mm   621.84 um  
   2.75 GeV   1.381E+02  1.436E-01  150.89 mm     4.56 mm   645.64 um  
   3.00 GeV   1.348E+02  1.332E-01  165.54 mm     5.01 mm   669.67 um  
   3.25 GeV   1.316E+02  1.242E-01  180.54 mm     5.44 mm   693.98 um  
   3.50 GeV   1.285E+02  1.165E-01  195.91 mm     5.86 mm   718.62 um  
   3.75 GeV   1.256E+02  1.097E-01  211.64 mm     6.27 mm   743.62 um  
   4.00 GeV   1.227E+02  1.037E-01  227.74 mm     6.67 mm   768.99 um  
   4.50 GeV   1.175E+02  9.362E-02  261.04 mm     8.17 mm   820.95 um  
   5.00 GeV   1.128E+02  8.539E-02  295.78 mm     9.53 mm   874.54 um  
   5.50 GeV   1.086E+02  7.856E-02  331.91 mm    10.82 mm   929.74 um  
   6.00 GeV   1.049E+02  7.279E-02  369.37 mm    12.04 mm   986.46 um  
   6.50 GeV   1.017E+02  6.785E-02  408.07 mm    13.23 mm     1.04 mm  
   7.00 GeV   9.889E+01  6.357E-02  447.94 mm    14.38 mm     1.10 mm  
   8.00 GeV   9.295E+01  5.652E-02  531.36 mm    18.60 mm     1.23 mm  
   9.00 GeV   8.777E+01  5.094E-02  619.92 mm    22.43 mm     1.36 mm  
  10.00 GeV   8.322E+01  4.642E-02  713.52 mm    26.05 mm     1.49 mm  
  11.00 GeV   7.919E+01  4.266E-02  812.05 mm    29.54 mm     1.63 mm  
  12.00 GeV   7.560E+01  3.949E-02  915.42 mm    32.96 mm     1.78 mm  
  13.00 GeV   7.239E+01  3.679E-02    1.02 m     36.34 mm     1.93 mm  
  14.00 GeV   6.948E+01  3.444E-02    1.14 m     39.68 mm     2.08 mm  
  15.00 GeV   6.685E+01  3.239E-02    1.25 m     43.02 mm     2.24 mm  
  16.00 GeV   6.445E+01  3.058E-02    1.38 m     46.34 mm     2.41 mm  
  17.00 GeV   6.226E+01  2.898E-02    1.50 m     49.66 mm     2.58 mm  
  18.00 GeV   6.025E+01  2.754E-02    1.63 m     52.99 mm     2.75 mm  
  20.00 GeV   5.668E+01  2.506E-02    1.91 m     65.63 mm     3.12 mm  
  22.50 GeV   5.290E+01  2.256E-02    2.27 m     83.53 mm     3.59 mm  
  25.00 GeV   4.973E+01  2.053E-02    2.66 m    100.10 mm     4.10 mm  
  27.50 GeV   4.702E+01  1.885E-02    3.08 m    115.95 mm     4.62 mm  
  30.00 GeV   4.468E+01  1.743E-02    3.51 m    131.35 mm     5.17 mm  
  32.50 GeV   4.263E+01  1.622E-02    3.97 m    146.47 mm     5.74 mm  
  35.00 GeV   4.084E+01  1.518E-02    4.45 m    161.40 mm     6.33 mm  
  37.50 GeV   3.924E+01  1.426E-02    4.95 m    176.19 mm     6.94 mm  
  40.00 GeV   3.782E+01  1.346E-02    5.47 m    190.88 mm     7.57 mm  
  45.00 GeV   3.539E+01  1.210E-02    6.56 m    245.68 mm     8.87 mm  
  50.00 GeV   3.339E+01  1.101E-02    7.72 m    295.72 mm    10.23 mm  
  55.00 GeV   3.172E+01  1.010E-02    8.95 m    343.04 mm    11.65 mm  
  60.00 GeV   3.030E+01  9.333E-03   10.24 m    388.56 mm    13.11 mm  
  65.00 GeV   2.909E+01  8.681E-03   11.59 m    432.78 mm    14.62 mm  
  70.00 GeV   2.803E+01  8.118E-03   12.99 m    475.98 mm    16.17 mm  
  80.00 GeV   2.630E+01  7.192E-03   15.94 m    632.73 mm    19.36 mm  
  90.00 GeV   2.493E+01  6.463E-03   19.06 m    771.82 mm    22.67 mm  
  92.80 GeV   2.462E+01  6.285E-03   19.97 m    782.34 mm    23.61 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.8032E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
