 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/26P_in_butane.txt

 Ion = Phosphorus   [15] , Mass = 26.01178 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Phosphorus   [15] , Mass = 26.01178 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.473E-01  2.628E+00    3.74 um     1.26 um     9574 A   
   1.10 keV   3.643E-01  2.701E+00    3.96 um     1.32 um     1.01 um  
   1.20 keV   3.804E-01  2.767E+00    4.17 um     1.38 um     1.06 um  
   1.30 keV   3.960E-01  2.827E+00    4.38 um     1.44 um     1.10 um  
   1.40 keV   4.109E-01  2.882E+00    4.58 um     1.50 um     1.15 um  
   1.50 keV   4.254E-01  2.933E+00    4.79 um     1.55 um     1.19 um  
   1.60 keV   4.393E-01  2.980E+00    4.98 um     1.61 um     1.23 um  
   1.70 keV   4.528E-01  3.024E+00    5.18 um     1.66 um     1.28 um  
   1.80 keV   4.660E-01  3.065E+00    5.37 um     1.71 um     1.32 um  
   2.00 keV   4.912E-01  3.139E+00    5.74 um     1.81 um     1.40 um  
   2.25 keV   5.209E-01  3.219E+00    6.20 um     1.93 um     1.50 um  
   2.50 keV   5.491E-01  3.288E+00    6.65 um     2.05 um     1.59 um  
   2.75 keV   5.759E-01  3.348E+00    7.09 um     2.16 um     1.68 um  
   3.00 keV   6.015E-01  3.401E+00    7.52 um     2.27 um     1.77 um  
   3.25 keV   6.261E-01  3.447E+00    7.94 um     2.38 um     1.86 um  
   3.50 keV   6.497E-01  3.488E+00    8.36 um     2.48 um     1.94 um  
   3.75 keV   6.725E-01  3.525E+00    8.77 um     2.58 um     2.02 um  
   4.00 keV   6.946E-01  3.558E+00    9.17 um     2.68 um     2.10 um  
   4.50 keV   7.367E-01  3.613E+00    9.98 um     2.88 um     2.26 um  
   5.00 keV   7.766E-01  3.658E+00   10.76 um     3.07 um     2.41 um  
   5.50 keV   8.145E-01  3.694E+00   11.54 um     3.26 um     2.56 um  
   6.00 keV   8.507E-01  3.724E+00   12.30 um     3.44 um     2.71 um  
   6.50 keV   8.854E-01  3.747E+00   13.06 um     3.62 um     2.85 um  
   7.00 keV   9.189E-01  3.766E+00   13.81 um     3.79 um     2.99 um  
   8.00 keV   9.823E-01  3.792E+00   15.29 um     4.13 um     3.26 um  
   9.00 keV   1.042E+00  3.807E+00   16.76 um     4.47 um     3.52 um  
  10.00 keV   1.098E+00  3.813E+00   18.20 um     4.79 um     3.78 um  
  11.00 keV   1.152E+00  3.813E+00   19.64 um     5.11 um     4.03 um  
  12.00 keV   1.203E+00  3.807E+00   21.06 um     5.42 um     4.28 um  
  13.00 keV   1.252E+00  3.798E+00   22.48 um     5.72 um     4.52 um  
  14.00 keV   1.299E+00  3.785E+00   23.89 um     6.02 um     4.75 um  
  15.00 keV   1.345E+00  3.770E+00   25.29 um     6.32 um     4.98 um  
  16.00 keV   1.389E+00  3.753E+00   26.69 um     6.61 um     5.21 um  
  17.00 keV   1.432E+00  3.735E+00   28.08 um     6.90 um     5.44 um  
  18.00 keV   1.473E+00  3.715E+00   29.47 um     7.18 um     5.66 um  
  20.00 keV   1.553E+00  3.673E+00   32.25 um     7.74 um     6.11 um  
  22.50 keV   1.647E+00  3.618E+00   35.70 um     8.42 um     6.65 um  
  25.00 keV   1.736E+00  3.560E+00   39.14 um     9.08 um     7.17 um  
  27.50 keV   1.821E+00  3.503E+00   42.57 um     9.73 um     7.69 um  
  30.00 keV   1.902E+00  3.446E+00   45.99 um    10.36 um     8.20 um  
  32.50 keV   1.980E+00  3.389E+00   49.41 um    10.98 um     8.71 um  
  35.00 keV   2.055E+00  3.334E+00   52.83 um    11.58 um     9.20 um  
  37.50 keV   2.127E+00  3.280E+00   56.23 um    12.17 um     9.69 um  
  40.00 keV   2.196E+00  3.228E+00   59.64 um    12.75 um    10.17 um  
  45.00 keV   2.330E+00  3.128E+00   66.44 um    13.89 um    11.13 um  
  50.00 keV   2.456E+00  3.034E+00   73.22 um    14.98 um    12.06 um  
  55.00 keV   2.536E+00  2.945E+00   80.00 um    16.04 um    12.98 um  
  60.00 keV   2.607E+00  2.862E+00   86.82 um    17.08 um    13.88 um  
  65.00 keV   2.691E+00  2.784E+00   93.65 um    18.09 um    14.77 um  
  70.00 keV   2.782E+00  2.711E+00  100.49 um    19.07 um    15.65 um  
  80.00 keV   2.966E+00  2.577E+00  114.11 um    20.98 um    17.38 um  
  90.00 keV   3.144E+00  2.458E+00  127.65 um    22.78 um    19.07 um  
 100.00 keV   3.311E+00  2.351E+00  141.09 um    24.48 um    20.71 um  
 110.00 keV   3.467E+00  2.254E+00  154.42 um    26.09 um    22.31 um  
 120.00 keV   3.611E+00  2.167E+00  167.64 um    27.61 um    23.86 um  
 130.00 keV   3.746E+00  2.087E+00  180.77 um    29.06 um    25.38 um  
 140.00 keV   3.872E+00  2.013E+00  193.80 um    30.45 um    26.86 um  
 150.00 keV   3.991E+00  1.946E+00  206.74 um    31.78 um    28.30 um  
 160.00 keV   4.104E+00  1.883E+00  219.59 um    33.05 um    29.71 um  
 170.00 keV   4.212E+00  1.825E+00  232.35 um    34.27 um    31.08 um  
 180.00 keV   4.314E+00  1.772E+00  245.02 um    35.45 um    32.43 um  
 200.00 keV   4.508E+00  1.675E+00  270.12 um    37.75 um    35.03 um  
 225.00 keV   4.733E+00  1.569E+00  301.04 um    40.44 um    38.12 um  
 250.00 keV   4.941E+00  1.478E+00  331.44 um    42.92 um    41.07 um  
 275.00 keV   5.137E+00  1.399E+00  361.37 um    45.21 um    43.87 um  
 300.00 keV   5.323E+00  1.329E+00  390.82 um    47.34 um    46.54 um  
 325.00 keV   5.500E+00  1.267E+00  419.81 um    49.33 um    49.09 um  
 350.00 keV   5.672E+00  1.211E+00  448.34 um    51.19 um    51.53 um  
 375.00 keV   5.839E+00  1.160E+00  476.44 um    52.93 um    53.87 um  
 400.00 keV   6.003E+00  1.114E+00  504.11 um    54.58 um    56.12 um  
 450.00 keV   6.324E+00  1.034E+00  558.16 um    57.83 um    60.34 um  
 500.00 keV   6.638E+00  9.656E-01  610.54 um    60.73 um    64.26 um  
 550.00 keV   6.947E+00  9.070E-01  661.32 um    63.33 um    67.89 um  
 600.00 keV   7.250E+00  8.559E-01  710.57 um    65.69 um    71.26 um  
 650.00 keV   7.547E+00  8.110E-01  758.36 um    67.83 um    74.42 um  
 700.00 keV   7.838E+00  7.711E-01  804.78 um    69.78 um    77.36 um  
 800.00 keV   8.399E+00  7.033E-01  893.85 um    73.74 um    82.73 um  
 900.00 keV   8.934E+00  6.477E-01  978.40 um    77.12 um    87.49 um  
   1.00 MeV   9.445E+00  6.012E-01    1.06 mm    80.03 um    91.75 um  
   1.10 MeV   9.935E+00  5.615E-01    1.14 mm    82.59 um    95.60 um  
   1.20 MeV   1.041E+01  5.273E-01    1.21 mm    84.86 um    99.10 um  
   1.30 MeV   1.086E+01  4.975E-01    1.28 mm    86.88 um   102.29 um  
   1.40 MeV   1.131E+01  4.712E-01    1.35 mm    88.70 um   105.22 um  
   1.50 MeV   1.174E+01  4.478E-01    1.42 mm    90.35 um   107.93 um  
   1.60 MeV   1.217E+01  4.269E-01    1.48 mm    91.86 um   110.44 um  
   1.70 MeV   1.259E+01  4.080E-01    1.54 mm    93.24 um   112.77 um  
   1.80 MeV   1.300E+01  3.909E-01    1.60 mm    94.51 um   114.94 um  
   2.00 MeV   1.380E+01  3.610E-01    1.72 mm    97.45 um   118.87 um  
   2.25 MeV   1.479E+01  3.301E-01    1.85 mm   100.92 um   123.16 um  
   2.50 MeV   1.574E+01  3.045E-01    1.98 mm   103.86 um   126.87 um  
   2.75 MeV   1.667E+01  2.829E-01    2.10 mm   106.38 um   130.13 um  
   3.00 MeV   1.757E+01  2.645E-01    2.22 mm   108.58 um   133.02 um  
   3.25 MeV   1.845E+01  2.485E-01    2.33 mm   110.52 um   135.61 um  
   3.50 MeV   1.929E+01  2.344E-01    2.43 mm   112.24 um   137.93 um  
   3.75 MeV   2.009E+01  2.221E-01    2.53 mm   113.79 um   140.04 um  
   4.00 MeV   2.086E+01  2.110E-01    2.63 mm   115.19 um   141.96 um  
   4.50 MeV   2.230E+01  1.922E-01    2.81 mm   119.06 um   145.36 um  
   5.00 MeV   2.358E+01  1.767E-01    2.98 mm   122.36 um   148.28 um  
   5.50 MeV   2.474E+01  1.637E-01    3.15 mm   125.24 um   150.83 um  
   6.00 MeV   2.576E+01  1.526E-01    3.30 mm   127.80 um   153.10 um  
   6.50 MeV   2.667E+01  1.430E-01    3.46 mm   130.11 um   155.14 um  
   7.00 MeV   2.747E+01  1.347E-01    3.60 mm   132.23 um   156.99 um  
   8.00 MeV   2.881E+01  1.208E-01    3.88 mm   138.92 um   160.26 um  
   9.00 MeV   2.986E+01  1.097E-01    4.16 mm   144.78 um   163.08 um  
  10.00 MeV   3.067E+01  1.006E-01    4.42 mm   150.05 um   165.59 um  
  11.00 MeV   3.129E+01  9.296E-02    4.68 mm   154.88 um   167.86 um  
  12.00 MeV   3.176E+01  8.649E-02    4.93 mm   159.40 um   169.93 um  
  13.00 MeV   3.210E+01  8.092E-02    5.18 mm   163.67 um   171.86 um  
  14.00 MeV   3.235E+01  7.608E-02    5.43 mm   167.74 um   173.66 um  
  15.00 MeV   3.251E+01  7.181E-02    5.67 mm   171.65 um   175.36 um  
  16.00 MeV   3.260E+01  6.804E-02    5.92 mm   175.44 um   176.98 um  
  17.00 MeV   3.263E+01  6.466E-02    6.16 mm   179.12 um   178.53 um  
  18.00 MeV   3.261E+01  6.163E-02    6.41 mm   182.72 um   180.02 um  
  20.00 MeV   3.246E+01  5.639E-02    6.90 mm   195.97 um   182.87 um  
  22.50 MeV   3.211E+01  5.105E-02    7.52 mm   215.16 um   186.23 um  
  25.00 MeV   3.163E+01  4.668E-02    8.14 mm   233.20 um   189.43 um  
  27.50 MeV   3.107E+01  4.305E-02    8.78 mm   250.47 um   192.53 um  
  30.00 MeV   3.047E+01  3.997E-02    9.43 mm   267.20 um   195.57 um  
  32.50 MeV   2.983E+01  3.733E-02   10.09 mm   283.58 um   198.57 um  
  35.00 MeV   2.919E+01  3.504E-02   10.77 mm   299.70 um   201.55 um  
  37.50 MeV   2.855E+01  3.302E-02   11.46 mm   315.67 um   204.53 um  
  40.00 MeV   2.791E+01  3.124E-02   12.17 mm   331.55 um   207.52 um  
  45.00 MeV   2.669E+01  2.823E-02   13.63 mm   391.59 um   213.58 um  
  50.00 MeV   2.553E+01  2.578E-02   15.16 mm   448.11 um   219.79 um  
  55.00 MeV   2.455E+01  2.374E-02   16.76 mm   502.38 um   226.19 um  
  60.00 MeV   2.350E+01  2.201E-02   18.42 mm   555.36 um   232.82 um  
  65.00 MeV   2.251E+01  2.054E-02   20.16 mm   607.91 um   239.72 um  
  70.00 MeV   2.174E+01  1.925E-02   21.97 mm   660.01 um   246.89 um  
  80.00 MeV   2.037E+01  1.714E-02   25.77 mm   852.15 um   262.05 um  
  90.00 MeV   1.918E+01  1.546E-02   29.81 mm     1.03 mm   278.32 um  
 100.00 MeV   1.815E+01  1.410E-02   34.10 mm     1.19 mm   295.69 um  
 110.00 MeV   1.725E+01  1.297E-02   38.62 mm     1.36 mm   314.17 um  
 120.00 MeV   1.645E+01  1.202E-02   43.37 mm     1.51 mm   333.73 um  
 130.00 MeV   1.573E+01  1.120E-02   48.34 mm     1.67 mm   354.35 um  
 140.00 MeV   1.508E+01  1.049E-02   53.53 mm     1.82 mm   375.98 um  
 150.00 MeV   1.450E+01  9.874E-03   58.94 mm     1.98 mm   398.61 um  
 160.00 MeV   1.396E+01  9.328E-03   64.56 mm     2.13 mm   422.19 um  
 170.00 MeV   1.347E+01  8.841E-03   70.39 mm     2.29 mm   446.71 um  
 180.00 MeV   1.302E+01  8.405E-03   76.42 mm     2.44 mm   472.14 um  
 200.00 MeV   1.221E+01  7.657E-03   89.11 mm     3.03 mm   525.66 um  
 225.00 MeV   1.135E+01  6.898E-03  106.10 mm     3.87 mm   597.32 um  
 250.00 MeV   1.060E+01  6.281E-03  124.33 mm     4.66 mm   674.05 um  
 275.00 MeV   9.958E+00  5.771E-03  143.79 mm     5.41 mm   755.66 um  
 300.00 MeV   9.390E+00  5.340E-03  164.47 mm     6.15 mm   842.01 um  
 325.00 MeV   8.887E+00  4.973E-03  186.36 mm     6.89 mm   933.02 um  
 350.00 MeV   8.437E+00  4.654E-03  209.45 mm     7.63 mm     1.03 mm  
 375.00 MeV   8.032E+00  4.376E-03  233.74 mm     8.37 mm     1.13 mm  
 400.00 MeV   7.666E+00  4.131E-03  259.22 mm     9.12 mm     1.23 mm  
 450.00 MeV   7.031E+00  3.717E-03  313.70 mm    11.94 mm     1.46 mm  
 500.00 MeV   6.500E+00  3.382E-03  372.87 mm    14.59 mm     1.70 mm  
 550.00 MeV   6.050E+00  3.105E-03  436.66 mm    17.16 mm     1.95 mm  
 600.00 MeV   5.666E+00  2.871E-03  504.97 mm    19.70 mm     2.23 mm  
 650.00 MeV   5.335E+00  2.672E-03  577.72 mm    22.23 mm     2.52 mm  
 700.00 MeV   5.047E+00  2.500E-03  654.80 mm    24.77 mm     2.82 mm  
 800.00 MeV   4.569E+00  2.216E-03  821.41 mm    34.20 mm     3.48 mm  
 900.00 MeV   4.175E+00  1.993E-03    1.00 m     42.93 mm     4.20 mm  
   1.00 GeV   3.851E+00  1.812E-03    1.20 m     51.39 mm     4.97 mm  
   1.10 GeV   3.568E+00  1.662E-03    1.42 m     59.79 mm     5.80 mm  
   1.20 GeV   3.328E+00  1.536E-03    1.65 m     68.23 mm     6.69 mm  
   1.30 GeV   3.123E+00  1.429E-03    1.90 m     76.74 mm     7.64 mm  
   1.40 GeV   2.944E+00  1.336E-03    2.16 m     85.36 mm     8.64 mm  
   1.50 GeV   2.787E+00  1.255E-03    2.44 m     94.07 mm     9.70 mm  
   1.60 GeV   2.649E+00  1.183E-03    2.74 m    102.90 mm    10.81 mm  
   1.70 GeV   2.525E+00  1.120E-03    3.05 m    111.84 mm    11.97 mm  
   1.80 GeV   2.415E+00  1.063E-03    3.37 m    120.88 mm    13.18 mm  
   2.00 GeV   2.225E+00  9.661E-04    4.06 m    155.45 mm    15.76 mm  
   2.25 GeV   2.032E+00  8.679E-04    5.00 m    204.70 mm    19.25 mm  
   2.50 GeV   1.875E+00  7.884E-04    6.03 m    250.89 mm    23.02 mm  
   2.75 GeV   1.746E+00  7.228E-04    7.13 m    295.69 mm    27.07 mm  
   3.00 GeV   1.637E+00  6.676E-04    8.32 m    339.83 mm    31.38 mm  
   3.25 GeV   1.544E+00  6.205E-04    9.57 m    383.68 mm    35.93 mm  
   3.50 GeV   1.463E+00  5.798E-04   10.90 m    427.43 mm    40.72 mm  
   3.75 GeV   1.393E+00  5.444E-04   12.30 m    471.18 mm    45.73 mm  
   4.00 GeV   1.332E+00  5.132E-04   13.77 m    515.00 mm    50.96 mm  
   4.50 GeV   1.228E+00  4.607E-04   16.90 m    679.17 mm    62.02 mm  
   5.00 GeV   1.145E+00  4.183E-04   20.27 m    830.26 mm    73.82 mm  
   5.50 GeV   1.076E+00  3.833E-04   23.88 m    974.50 mm    86.30 mm  
   6.00 GeV   1.018E+00  3.538E-04   27.70 m      1.11 m     99.41 mm  
   6.50 GeV   9.694E-01  3.288E-04   31.73 m      1.25 m    113.08 mm  
   7.00 GeV   9.275E-01  3.071E-04   35.95 m      1.39 m    127.27 mm  
   8.00 GeV   8.591E-01  2.716E-04   44.91 m      1.88 m    157.04 mm  
   9.00 GeV   8.060E-01  2.437E-04   54.52 m      2.32 m    188.40 mm  
  10.00 GeV   7.637E-01  2.212E-04   64.72 m      2.73 m    221.08 mm  
  10.40 GeV   7.499E-01  2.133E-04   68.95 m      2.80 m    234.45 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  7.2844E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
