 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/31Al_in_butane.txt

 Ion = Aluminum     [13] , Mass = 30.98395 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Aluminum     [13] , Mass = 30.98395 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.235E-01  2.417E+00    4.29 um     1.36 um     1.03 um  
   1.10 keV   2.344E-01  2.483E+00    4.54 um     1.42 um     1.09 um  
   1.20 keV   2.448E-01  2.544E+00    4.78 um     1.49 um     1.14 um  
   1.30 keV   2.548E-01  2.598E+00    5.02 um     1.55 um     1.19 um  
   1.40 keV   2.644E-01  2.649E+00    5.26 um     1.61 um     1.24 um  
   1.50 keV   2.737E-01  2.695E+00    5.49 um     1.67 um     1.29 um  
   1.60 keV   2.827E-01  2.738E+00    5.72 um     1.73 um     1.34 um  
   1.70 keV   2.914E-01  2.778E+00    5.94 um     1.78 um     1.38 um  
   1.80 keV   2.998E-01  2.815E+00    6.16 um     1.84 um     1.43 um  
   2.00 keV   3.161E-01  2.882E+00    6.60 um     1.95 um     1.52 um  
   2.25 keV   3.352E-01  2.954E+00    7.13 um     2.08 um     1.62 um  
   2.50 keV   3.534E-01  3.017E+00    7.64 um     2.20 um     1.73 um  
   2.75 keV   3.706E-01  3.071E+00    8.15 um     2.33 um     1.83 um  
   3.00 keV   3.871E-01  3.119E+00    8.65 um     2.45 um     1.92 um  
   3.25 keV   4.029E-01  3.161E+00    9.14 um     2.56 um     2.02 um  
   3.50 keV   4.181E-01  3.198E+00    9.62 um     2.68 um     2.11 um  
   3.75 keV   4.328E-01  3.231E+00   10.10 um     2.79 um     2.20 um  
   4.00 keV   4.470E-01  3.260E+00   10.58 um     2.90 um     2.29 um  
   4.50 keV   4.741E-01  3.310E+00   11.51 um     3.12 um     2.47 um  
   5.00 keV   4.997E-01  3.350E+00   12.43 um     3.33 um     2.64 um  
   5.50 keV   5.241E-01  3.382E+00   13.34 um     3.53 um     2.80 um  
   6.00 keV   5.474E-01  3.408E+00   14.24 um     3.73 um     2.96 um  
   6.50 keV   5.698E-01  3.428E+00   15.12 um     3.93 um     3.12 um  
   7.00 keV   5.913E-01  3.445E+00   16.01 um     4.12 um     3.28 um  
   8.00 keV   6.321E-01  3.467E+00   17.75 um     4.50 um     3.58 um  
   9.00 keV   6.704E-01  3.479E+00   19.48 um     4.88 um     3.88 um  
  10.00 keV   7.067E-01  3.483E+00   21.20 um     5.24 um     4.17 um  
  11.00 keV   7.412E-01  3.481E+00   22.90 um     5.60 um     4.45 um  
  12.00 keV   7.742E-01  3.475E+00   24.60 um     5.95 um     4.73 um  
  13.00 keV   8.058E-01  3.465E+00   26.29 um     6.30 um     5.01 um  
  14.00 keV   8.362E-01  3.453E+00   27.97 um     6.64 um     5.28 um  
  15.00 keV   8.655E-01  3.438E+00   29.66 um     6.97 um     5.54 um  
  16.00 keV   8.939E-01  3.422E+00   31.34 um     7.31 um     5.81 um  
  17.00 keV   9.214E-01  3.404E+00   33.02 um     7.64 um     6.07 um  
  18.00 keV   9.481E-01  3.385E+00   34.70 um     7.96 um     6.33 um  
  20.00 keV   9.994E-01  3.345E+00   38.05 um     8.61 um     6.84 um  
  22.50 keV   1.060E+00  3.293E+00   42.25 um     9.41 um     7.47 um  
  25.00 keV   1.117E+00  3.240E+00   46.46 um    10.19 um     8.09 um  
  27.50 keV   1.172E+00  3.186E+00   50.67 um    10.95 um     8.70 um  
  30.00 keV   1.224E+00  3.133E+00   54.90 um    11.70 um     9.31 um  
  32.50 keV   1.274E+00  3.080E+00   59.14 um    12.44 um     9.91 um  
  35.00 keV   1.322E+00  3.029E+00   63.38 um    13.17 um    10.51 um  
  37.50 keV   1.368E+00  2.979E+00   67.64 um    13.89 um    11.10 um  
  40.00 keV   1.413E+00  2.931E+00   71.91 um    14.60 um    11.69 um  
  45.00 keV   1.499E+00  2.839E+00   80.48 um    16.00 um    12.85 um  
  50.00 keV   1.580E+00  2.752E+00   89.08 um    17.36 um    14.00 um  
  55.00 keV   1.657E+00  2.671E+00   97.72 um    18.68 um    15.14 um  
  60.00 keV   1.731E+00  2.594E+00  106.38 um    19.97 um    16.27 um  
  65.00 keV   1.778E+00  2.523E+00  115.09 um    21.23 um    17.39 um  
  70.00 keV   1.816E+00  2.456E+00  123.87 um    22.47 um    18.50 um  
  80.00 keV   1.905E+00  2.333E+00  141.61 um    24.95 um    20.71 um  
  90.00 keV   2.000E+00  2.224E+00  159.50 um    27.33 um    22.90 um  
 100.00 keV   2.096E+00  2.127E+00  177.46 um    29.62 um    25.06 um  
 110.00 keV   2.190E+00  2.038E+00  195.45 um    31.82 um    27.19 um  
 120.00 keV   2.281E+00  1.959E+00  213.44 um    33.93 um    29.29 um  
 130.00 keV   2.369E+00  1.886E+00  231.41 um    35.96 um    31.36 um  
 140.00 keV   2.455E+00  1.819E+00  249.34 um    37.92 um    33.40 um  
 150.00 keV   2.538E+00  1.758E+00  267.20 um    39.80 um    35.40 um  
 160.00 keV   2.618E+00  1.701E+00  285.00 um    41.62 um    37.37 um  
 170.00 keV   2.697E+00  1.648E+00  302.72 um    43.37 um    39.31 um  
 180.00 keV   2.774E+00  1.600E+00  320.35 um    45.06 um    41.21 um  
 200.00 keV   2.923E+00  1.511E+00  355.32 um    48.38 um    44.91 um  
 225.00 keV   3.101E+00  1.416E+00  398.44 um    52.28 um    49.34 um  
 250.00 keV   3.272E+00  1.334E+00  440.83 um    55.86 um    53.57 um  
 275.00 keV   3.435E+00  1.262E+00  482.49 um    59.16 um    57.61 um  
 300.00 keV   3.592E+00  1.198E+00  523.40 um    62.22 um    61.46 um  
 325.00 keV   3.744E+00  1.142E+00  563.58 um    65.06 um    65.14 um  
 350.00 keV   3.889E+00  1.091E+00  603.04 um    67.71 um    68.65 um  
 375.00 keV   4.030E+00  1.045E+00  641.81 um    70.19 um    72.01 um  
 400.00 keV   4.166E+00  1.004E+00  679.90 um    72.52 um    75.22 um  
 450.00 keV   4.428E+00  9.312E-01  754.16 um    77.11 um    81.27 um  
 500.00 keV   4.678E+00  8.696E-01  825.97 um    81.18 um    86.84 um  
 550.00 keV   4.921E+00  8.167E-01  895.48 um    84.83 um    92.00 um  
 600.00 keV   5.157E+00  7.706E-01  962.82 um    88.12 um    96.78 um  
 650.00 keV   5.387E+00  7.300E-01    1.03 mm    91.11 um   101.24 um  
 700.00 keV   5.612E+00  6.941E-01    1.09 mm    93.83 um   105.40 um  
 800.00 keV   6.048E+00  6.329E-01    1.21 mm    99.33 um   112.95 um  
 900.00 keV   6.464E+00  5.828E-01    1.33 mm   104.00 um   119.62 um  
   1.00 MeV   6.864E+00  5.408E-01    1.44 mm   108.02 um   125.58 um  
   1.10 MeV   7.248E+00  5.051E-01    1.54 mm   111.53 um   130.93 um  
   1.20 MeV   7.620E+00  4.742E-01    1.64 mm   114.62 um   135.78 um  
   1.30 MeV   7.982E+00  4.474E-01    1.74 mm   117.38 um   140.20 um  
   1.40 MeV   8.335E+00  4.237E-01    1.83 mm   119.85 um   144.24 um  
   1.50 MeV   8.681E+00  4.026E-01    1.92 mm   122.08 um   147.95 um  
   1.60 MeV   9.021E+00  3.838E-01    2.00 mm   124.11 um   151.38 um  
   1.70 MeV   9.357E+00  3.668E-01    2.09 mm   125.96 um   154.56 um  
   1.80 MeV   9.689E+00  3.514E-01    2.17 mm   127.66 um   157.52 um  
   2.00 MeV   1.034E+01  3.245E-01    2.32 mm   131.55 um   162.84 um  
   2.25 MeV   1.115E+01  2.967E-01    2.50 mm   136.11 um   168.60 um  
   2.50 MeV   1.195E+01  2.736E-01    2.67 mm   139.93 um   173.55 um  
   2.75 MeV   1.274E+01  2.542E-01    2.83 mm   143.17 um   177.85 um  
   3.00 MeV   1.352E+01  2.376E-01    2.98 mm   145.97 um   181.64 um  
   3.25 MeV   1.429E+01  2.232E-01    3.12 mm   148.40 um   184.99 um  
   3.50 MeV   1.504E+01  2.106E-01    3.25 mm   150.55 um   187.98 um  
   3.75 MeV   1.578E+01  1.995E-01    3.38 mm   152.45 um   190.67 um  
   4.00 MeV   1.649E+01  1.895E-01    3.50 mm   154.16 um   193.10 um  
   4.50 MeV   1.785E+01  1.726E-01    3.73 mm   158.76 um   197.33 um  
   5.00 MeV   1.911E+01  1.587E-01    3.95 mm   162.61 um   200.90 um  
   5.50 MeV   2.027E+01  1.470E-01    4.15 mm   165.90 um   203.97 um  
   6.00 MeV   2.131E+01  1.370E-01    4.34 mm   168.78 um   206.66 um  
   6.50 MeV   2.226E+01  1.284E-01    4.52 mm   171.34 um   209.04 um  
   7.00 MeV   2.310E+01  1.209E-01    4.69 mm   173.65 um   211.17 um  
   8.00 MeV   2.452E+01  1.084E-01    5.03 mm   180.83 um   214.87 um  
   9.00 MeV   2.563E+01  9.846E-02    5.35 mm   187.03 um   218.01 um  
  10.00 MeV   2.650E+01  9.028E-02    5.65 mm   192.55 um   220.75 um  
  11.00 MeV   2.715E+01  8.344E-02    5.95 mm   197.60 um   223.19 um  
  12.00 MeV   2.765E+01  7.763E-02    6.24 mm   202.30 um   225.39 um  
  13.00 MeV   2.801E+01  7.263E-02    6.53 mm   206.74 um   227.42 um  
  14.00 MeV   2.826E+01  6.828E-02    6.81 mm   210.97 um   229.30 um  
  15.00 MeV   2.843E+01  6.445E-02    7.09 mm   215.04 um   231.07 um  
  16.00 MeV   2.852E+01  6.106E-02    7.37 mm   218.99 um   232.74 um  
  17.00 MeV   2.856E+01  5.803E-02    7.65 mm   222.85 um   234.33 um  
  18.00 MeV   2.854E+01  5.530E-02    7.93 mm   226.62 um   235.85 um  
  20.00 MeV   2.840E+01  5.060E-02    8.49 mm   240.63 um   238.74 um  
  22.50 MeV   2.807E+01  4.580E-02    9.20 mm   261.15 um   242.12 um  
  25.00 MeV   2.763E+01  4.189E-02    9.92 mm   280.67 um   245.32 um  
  27.50 MeV   2.712E+01  3.862E-02   10.64 mm   299.52 um   248.42 um  
  30.00 MeV   2.657E+01  3.586E-02   11.39 mm   317.92 um   251.43 um  
  32.50 MeV   2.600E+01  3.349E-02   12.15 mm   336.02 um   254.40 um  
  35.00 MeV   2.542E+01  3.143E-02   12.93 mm   353.95 um   257.34 um  
  37.50 MeV   2.484E+01  2.962E-02   13.72 mm   371.78 um   260.28 um  
  40.00 MeV   2.428E+01  2.803E-02   14.53 mm   389.56 um   263.22 um  
  45.00 MeV   2.319E+01  2.532E-02   16.22 mm   457.32 um   269.19 um  
  50.00 MeV   2.216E+01  2.312E-02   17.98 mm   521.52 um   275.30 um  
  55.00 MeV   2.122E+01  2.129E-02   19.82 mm   583.65 um   281.62 um  
  60.00 MeV   2.035E+01  1.974E-02   21.75 mm   644.53 um   288.17 um  
  65.00 MeV   1.961E+01  1.842E-02   23.75 mm   704.49 um   294.98 um  
  70.00 MeV   1.887E+01  1.727E-02   25.83 mm   763.91 um   302.07 um  
  80.00 MeV   1.750E+01  1.537E-02   30.23 mm   986.38 um   317.20 um  
  90.00 MeV   1.648E+01  1.387E-02   34.93 mm     1.19 mm   333.62 um  
 100.00 MeV   1.560E+01  1.265E-02   39.92 mm     1.39 mm   351.30 um  
 110.00 MeV   1.484E+01  1.163E-02   45.18 mm     1.57 mm   370.21 um  
 120.00 MeV   1.416E+01  1.078E-02   50.69 mm     1.76 mm   390.34 um  
 130.00 MeV   1.356E+01  1.004E-02   56.46 mm     1.94 mm   411.65 um  
 140.00 MeV   1.302E+01  9.409E-03   62.48 mm     2.12 mm   434.10 um  
 150.00 MeV   1.254E+01  8.854E-03   68.73 mm     2.30 mm   457.65 um  
 160.00 MeV   1.210E+01  8.364E-03   75.23 mm     2.47 mm   482.26 um  
 170.00 MeV   1.169E+01  7.927E-03   81.95 mm     2.65 mm   507.88 um  
 180.00 MeV   1.132E+01  7.537E-03   88.90 mm     2.83 mm   534.49 um  
 200.00 MeV   1.065E+01  6.865E-03  103.47 mm     3.50 mm   590.55 um  
 225.00 MeV   9.930E+00  6.184E-03  122.92 mm     4.46 mm   665.66 um  
 250.00 MeV   9.309E+00  5.632E-03  143.72 mm     5.34 mm   746.04 um  
 275.00 MeV   8.764E+00  5.174E-03  165.85 mm     6.19 mm   831.48 um  
 300.00 MeV   8.279E+00  4.788E-03  189.33 mm     7.03 mm   921.82 um  
 325.00 MeV   7.844E+00  4.458E-03  214.14 mm     7.86 mm     1.02 mm  
 350.00 MeV   7.450E+00  4.173E-03  240.30 mm     8.69 mm     1.12 mm  
 375.00 MeV   7.092E+00  3.923E-03  267.81 mm     9.52 mm     1.22 mm  
 400.00 MeV   6.765E+00  3.703E-03  296.67 mm    10.36 mm     1.33 mm  
 450.00 MeV   6.189E+00  3.332E-03  358.49 mm    13.57 mm     1.56 mm  
 500.00 MeV   5.701E+00  3.032E-03  425.82 mm    16.58 mm     1.82 mm  
 550.00 MeV   5.285E+00  2.783E-03  498.69 mm    19.53 mm     2.09 mm  
 600.00 MeV   4.928E+00  2.574E-03  577.07 mm    22.46 mm     2.38 mm  
 650.00 MeV   4.622E+00  2.395E-03  660.88 mm    25.41 mm     2.69 mm  
 700.00 MeV   4.360E+00  2.241E-03  749.98 mm    28.37 mm     3.02 mm  
 800.00 MeV   3.943E+00  1.986E-03  942.93 mm    39.38 mm     3.73 mm  
 900.00 MeV   3.643E+00  1.786E-03    1.15 m     49.43 mm     4.50 mm  
   1.00 GeV   3.380E+00  1.624E-03    1.38 m     59.04 mm     5.33 mm  
   1.10 GeV   3.136E+00  1.490E-03    1.63 m     68.53 mm     6.21 mm  
   1.20 GeV   2.929E+00  1.377E-03    1.89 m     78.05 mm     7.16 mm  
   1.30 GeV   2.750E+00  1.281E-03    2.17 m     87.67 mm     8.16 mm  
   1.40 GeV   2.595E+00  1.197E-03    2.47 m     97.38 mm     9.22 mm  
   1.50 GeV   2.458E+00  1.125E-03    2.79 m    107.21 mm    10.33 mm  
   1.60 GeV   2.337E+00  1.061E-03    3.12 m    117.16 mm    11.50 mm  
   1.70 GeV   2.229E+00  1.004E-03    3.47 m    127.24 mm    12.73 mm  
   1.80 GeV   2.132E+00  9.530E-04    3.84 m    137.43 mm    14.00 mm  
   2.00 GeV   1.965E+00  8.659E-04    4.62 m    176.44 mm    16.71 mm  
   2.25 GeV   1.795E+00  7.778E-04    5.69 m    232.06 mm    20.38 mm  
   2.50 GeV   1.657E+00  7.066E-04    6.85 m    284.26 mm    24.34 mm  
   2.75 GeV   1.542E+00  6.477E-04    8.10 m    334.94 mm    28.59 mm  
   3.00 GeV   1.445E+00  5.982E-04    9.44 m    384.94 mm    33.12 mm  
   3.25 GeV   1.361E+00  5.560E-04   10.87 m    434.66 mm    37.90 mm  
   3.50 GeV   1.290E+00  5.196E-04   12.37 m    484.33 mm    42.93 mm  
   3.75 GeV   1.227E+00  4.878E-04   13.96 m    534.08 mm    48.21 mm  
   4.00 GeV   1.171E+00  4.599E-04   15.63 m    583.97 mm    53.72 mm  
   4.50 GeV   1.078E+00  4.128E-04   19.19 m    771.30 mm    65.39 mm  
   5.00 GeV   1.003E+00  3.748E-04   23.04 m    944.19 mm    77.88 mm  
   5.50 GeV   9.402E-01  3.434E-04   27.16 m      1.11 m     91.12 mm  
   6.00 GeV   8.879E-01  3.171E-04   31.54 m      1.27 m    105.07 mm  
   6.50 GeV   8.434E-01  2.946E-04   36.16 m      1.43 m    119.66 mm  
   7.00 GeV   8.051E-01  2.752E-04   41.02 m      1.59 m    134.85 mm  
   8.00 GeV   7.424E-01  2.434E-04   51.37 m      2.16 m    166.86 mm  
   9.00 GeV   6.935E-01  2.184E-04   62.52 m      2.67 m    200.78 mm  
  10.00 GeV   6.543E-01  1.982E-04   74.39 m      3.16 m    236.33 mm  
  11.00 GeV   6.222E-01  1.815E-04   86.93 m      3.62 m    273.29 mm  
  12.00 GeV   5.956E-01  1.675E-04  100.08 m      4.07 m    311.45 mm  
  12.40 GeV   5.866E-01  1.625E-04  105.49 m      4.14 m    326.99 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  7.9259E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
