 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/31Na_in_butane.txt

 Ion = Sodium       [11] , Mass = 31.01315 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Sodium       [11] , Mass = 31.01315 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.035E-01  2.205E+00    4.61 um     1.43 um     1.10 um  
   1.10 keV   2.134E-01  2.261E+00    4.89 um     1.50 um     1.16 um  
   1.20 keV   2.229E-01  2.312E+00    5.16 um     1.57 um     1.21 um  
   1.30 keV   2.320E-01  2.358E+00    5.42 um     1.64 um     1.27 um  
   1.40 keV   2.407E-01  2.400E+00    5.68 um     1.71 um     1.32 um  
   1.50 keV   2.492E-01  2.439E+00    5.94 um     1.77 um     1.38 um  
   1.60 keV   2.574E-01  2.475E+00    6.19 um     1.84 um     1.43 um  
   1.70 keV   2.653E-01  2.508E+00    6.44 um     1.90 um     1.48 um  
   1.80 keV   2.730E-01  2.538E+00    6.69 um     1.96 um     1.53 um  
   2.00 keV   2.877E-01  2.593E+00    7.17 um     2.08 um     1.62 um  
   2.25 keV   3.052E-01  2.652E+00    7.76 um     2.22 um     1.74 um  
   2.50 keV   3.217E-01  2.702E+00    8.34 um     2.36 um     1.85 um  
   2.75 keV   3.374E-01  2.745E+00    8.91 um     2.49 um     1.96 um  
   3.00 keV   3.524E-01  2.782E+00    9.47 um     2.63 um     2.07 um  
   3.25 keV   3.668E-01  2.814E+00   10.02 um     2.76 um     2.18 um  
   3.50 keV   3.806E-01  2.842E+00   10.57 um     2.88 um     2.28 um  
   3.75 keV   3.940E-01  2.866E+00   11.11 um     3.01 um     2.38 um  
   4.00 keV   4.069E-01  2.888E+00   11.64 um     3.13 um     2.48 um  
   4.50 keV   4.316E-01  2.923E+00   12.70 um     3.37 um     2.67 um  
   5.00 keV   4.549E-01  2.950E+00   13.75 um     3.60 um     2.86 um  
   5.50 keV   4.772E-01  2.971E+00   14.78 um     3.83 um     3.04 um  
   6.00 keV   4.984E-01  2.987E+00   15.80 um     4.06 um     3.23 um  
   6.50 keV   5.187E-01  2.998E+00   16.81 um     4.28 um     3.40 um  
   7.00 keV   5.383E-01  3.006E+00   17.82 um     4.50 um     3.58 um  
   8.00 keV   5.755E-01  3.014E+00   19.82 um     4.93 um     3.92 um  
   9.00 keV   6.104E-01  3.013E+00   21.81 um     5.35 um     4.25 um  
  10.00 keV   6.434E-01  3.007E+00   23.79 um     5.76 um     4.57 um  
  11.00 keV   6.748E-01  2.996E+00   25.75 um     6.16 um     4.89 um  
  12.00 keV   7.048E-01  2.982E+00   27.72 um     6.56 um     5.21 um  
  13.00 keV   7.336E-01  2.965E+00   29.68 um     6.95 um     5.52 um  
  14.00 keV   7.613E-01  2.947E+00   31.63 um     7.34 um     5.82 um  
  15.00 keV   7.880E-01  2.928E+00   33.59 um     7.72 um     6.12 um  
  16.00 keV   8.138E-01  2.907E+00   35.55 um     8.10 um     6.42 um  
  17.00 keV   8.389E-01  2.886E+00   37.51 um     8.47 um     6.72 um  
  18.00 keV   8.632E-01  2.864E+00   39.47 um     8.84 um     7.02 um  
  20.00 keV   9.099E-01  2.819E+00   43.39 um     9.58 um     7.60 um  
  22.50 keV   9.651E-01  2.763E+00   48.31 um    10.48 um     8.32 um  
  25.00 keV   1.017E+00  2.708E+00   53.25 um    11.37 um     9.03 um  
  27.50 keV   1.067E+00  2.653E+00   58.21 um    12.24 um     9.73 um  
  30.00 keV   1.114E+00  2.600E+00   63.18 um    13.10 um    10.43 um  
  32.50 keV   1.160E+00  2.549E+00   68.17 um    13.93 um    11.12 um  
  35.00 keV   1.204E+00  2.500E+00   73.18 um    14.76 um    11.81 um  
  37.50 keV   1.246E+00  2.452E+00   78.21 um    15.57 um    12.49 um  
  40.00 keV   1.287E+00  2.406E+00   83.25 um    16.37 um    13.17 um  
  45.00 keV   1.365E+00  2.320E+00   93.38 um    17.95 um    14.52 um  
  50.00 keV   1.439E+00  2.240E+00  103.55 um    19.49 um    15.85 um  
  55.00 keV   1.509E+00  2.167E+00  113.76 um    20.98 um    17.17 um  
  60.00 keV   1.576E+00  2.098E+00  124.00 um    22.42 um    18.47 um  
  65.00 keV   1.645E+00  2.035E+00  134.26 um    23.83 um    19.76 um  
  70.00 keV   1.706E+00  1.975E+00  144.52 um    25.19 um    21.04 um  
  80.00 keV   1.801E+00  1.868E+00  165.14 um    27.88 um    23.56 um  
  90.00 keV   1.876E+00  1.774E+00  185.90 um    30.46 um    26.04 um  
 100.00 keV   1.942E+00  1.690E+00  206.82 um    32.95 um    28.49 um  
 110.00 keV   2.002E+00  1.615E+00  227.88 um    35.35 um    30.90 um  
 120.00 keV   2.061E+00  1.548E+00  249.05 um    37.67 um    33.28 um  
 130.00 keV   2.119E+00  1.486E+00  270.30 um    39.91 um    35.62 um  
 140.00 keV   2.177E+00  1.431E+00  291.57 um    42.08 um    37.94 um  
 150.00 keV   2.235E+00  1.380E+00  312.85 um    44.18 um    40.23 um  
 160.00 keV   2.294E+00  1.333E+00  334.10 um    46.21 um    42.47 um  
 170.00 keV   2.354E+00  1.289E+00  355.30 um    48.17 um    44.69 um  
 180.00 keV   2.414E+00  1.249E+00  376.41 um    50.07 um    46.87 um  
 200.00 keV   2.535E+00  1.177E+00  418.31 um    53.81 um    51.11 um  
 225.00 keV   2.686E+00  1.100E+00  469.94 um    58.21 um    56.21 um  
 250.00 keV   2.836E+00  1.033E+00  520.61 um    62.23 um    61.06 um  
 275.00 keV   2.982E+00  9.751E-01  570.26 um    65.92 um    65.67 um  
 300.00 keV   3.125E+00  9.243E-01  618.87 um    69.31 um    70.06 um  
 325.00 keV   3.263E+00  8.792E-01  666.45 um    72.45 um    74.23 um  
 350.00 keV   3.396E+00  8.389E-01  713.04 um    75.36 um    78.21 um  
 375.00 keV   3.524E+00  8.026E-01  758.68 um    78.06 um    81.99 um  
 400.00 keV   3.648E+00  7.697E-01  803.42 um    80.59 um    85.60 um  
 450.00 keV   3.885E+00  7.125E-01  890.33 um    85.59 um    92.34 um  
 500.00 keV   4.110E+00  6.641E-01  974.07 um    90.01 um    98.52 um  
 550.00 keV   4.327E+00  6.226E-01    1.05 mm    93.94 um   104.20 um  
 600.00 keV   4.537E+00  5.866E-01    1.13 mm    97.47 um   109.45 um  
 650.00 keV   4.741E+00  5.550E-01    1.21 mm   100.65 um   114.32 um  
 700.00 keV   4.940E+00  5.271E-01    1.28 mm   103.55 um   118.85 um  
 800.00 keV   5.325E+00  4.797E-01    1.42 mm   109.49 um   127.02 um  
 900.00 keV   5.695E+00  4.409E-01    1.55 mm   114.51 um   134.21 um  
   1.00 MeV   6.052E+00  4.086E-01    1.68 mm   118.81 um   140.59 um  
   1.10 MeV   6.397E+00  3.811E-01    1.80 mm   122.55 um   146.30 um  
   1.20 MeV   6.734E+00  3.575E-01    1.91 mm   125.84 um   151.44 um  
   1.30 MeV   7.064E+00  3.369E-01    2.02 mm   128.75 um   156.11 um  
   1.40 MeV   7.388E+00  3.187E-01    2.13 mm   131.36 um   160.36 um  
   1.50 MeV   7.708E+00  3.027E-01    2.23 mm   133.70 um   164.26 um  
   1.60 MeV   8.024E+00  2.883E-01    2.33 mm   135.82 um   167.84 um  
   1.70 MeV   8.337E+00  2.753E-01    2.42 mm   137.75 um   171.15 um  
   1.80 MeV   8.647E+00  2.636E-01    2.51 mm   139.51 um   174.21 um  
   2.00 MeV   9.262E+00  2.432E-01    2.68 mm   143.65 um   179.70 um  
   2.25 MeV   1.002E+01  2.221E-01    2.89 mm   148.51 um   185.59 um  
   2.50 MeV   1.077E+01  2.046E-01    3.07 mm   152.55 um   190.63 um  
   2.75 MeV   1.151E+01  1.899E-01    3.25 mm   155.96 um   194.98 um  
   3.00 MeV   1.224E+01  1.774E-01    3.42 mm   158.90 um   198.78 um  
   3.25 MeV   1.295E+01  1.665E-01    3.57 mm   161.45 um   202.13 um  
   3.50 MeV   1.364E+01  1.570E-01    3.72 mm   163.69 um   205.11 um  
   3.75 MeV   1.431E+01  1.486E-01    3.86 mm   165.68 um   207.78 um  
   4.00 MeV   1.495E+01  1.412E-01    4.00 mm   167.46 um   210.19 um  
   4.50 MeV   1.617E+01  1.284E-01    4.25 mm   172.42 um   214.37 um  
   5.00 MeV   1.727E+01  1.180E-01    4.49 mm   176.57 um   217.90 um  
   5.50 MeV   1.826E+01  1.092E-01    4.71 mm   180.14 um   220.93 um  
   6.00 MeV   1.914E+01  1.018E-01    4.92 mm   183.28 um   223.59 um  
   6.50 MeV   1.992E+01  9.533E-02    5.13 mm   186.09 um   225.94 um  
   7.00 MeV   2.060E+01  8.971E-02    5.32 mm   188.66 um   228.06 um  
   8.00 MeV   2.170E+01  8.039E-02    5.70 mm   196.85 um   231.75 um  
   9.00 MeV   2.252E+01  7.294E-02    6.06 mm   204.01 um   234.90 um  
  10.00 MeV   2.311E+01  6.683E-02    6.41 mm   210.49 um   237.67 um  
  11.00 MeV   2.353E+01  6.174E-02    6.75 mm   216.48 um   240.15 um  
  12.00 MeV   2.381E+01  5.741E-02    7.09 mm   222.11 um   242.42 um  
  13.00 MeV   2.398E+01  5.369E-02    7.42 mm   227.49 um   244.51 um  
  14.00 MeV   2.407E+01  5.045E-02    7.75 mm   232.66 um   246.47 um  
  15.00 MeV   2.410E+01  4.761E-02    8.08 mm   237.69 um   248.33 um  
  16.00 MeV   2.407E+01  4.509E-02    8.42 mm   242.60 um   250.09 um  
  17.00 MeV   2.400E+01  4.284E-02    8.75 mm   247.42 um   251.78 um  
  18.00 MeV   2.390E+01  4.082E-02    9.08 mm   252.17 um   253.41 um  
  20.00 MeV   2.361E+01  3.733E-02    9.75 mm   270.04 um   256.53 um  
  22.50 MeV   2.317E+01  3.377E-02   10.61 mm   296.40 um   260.23 um  
  25.00 MeV   2.266E+01  3.087E-02   11.48 mm   321.54 um   263.79 um  
  27.50 MeV   2.213E+01  2.845E-02   12.37 mm   345.90 um   267.26 um  
  30.00 MeV   2.158E+01  2.641E-02   13.29 mm   369.75 um   270.69 um  
  32.50 MeV   2.103E+01  2.465E-02   14.22 mm   393.27 um   274.10 um  
  35.00 MeV   2.049E+01  2.313E-02   15.19 mm   416.60 um   277.51 um  
  37.50 MeV   1.996E+01  2.180E-02   16.17 mm   439.83 um   280.94 um  
  40.00 MeV   1.945E+01  2.062E-02   17.19 mm   463.05 um   284.42 um  
  45.00 MeV   1.848E+01  1.862E-02   19.30 mm   551.50 um   291.53 um  
  50.00 MeV   1.759E+01  1.699E-02   21.51 mm   635.11 um   298.92 um  
  55.00 MeV   1.677E+01  1.564E-02   23.84 mm   716.01 um   306.65 um  
  60.00 MeV   1.603E+01  1.450E-02   26.28 mm   795.37 um   314.75 um  
  65.00 MeV   1.540E+01  1.353E-02   28.82 mm   873.63 um   323.25 um  
  70.00 MeV   1.477E+01  1.268E-02   31.47 mm   951.31 um   332.16 um  
  80.00 MeV   1.363E+01  1.128E-02   37.11 mm     1.24 mm   351.38 um  
  90.00 MeV   1.277E+01  1.017E-02   43.17 mm     1.51 mm   372.47 um  
 100.00 MeV   1.204E+01  9.275E-03   49.62 mm     1.77 mm   395.37 um  
 110.00 MeV   1.140E+01  8.529E-03   56.45 mm     2.01 mm   420.06 um  
 120.00 MeV   1.084E+01  7.899E-03   63.64 mm     2.26 mm   446.48 um  
 130.00 MeV   1.034E+01  7.361E-03   71.20 mm     2.50 mm   474.58 um  
 140.00 MeV   9.896E+00  6.894E-03   79.10 mm     2.74 mm   504.30 um  
 150.00 MeV   9.496E+00  6.486E-03   87.35 mm     2.98 mm   535.59 um  
 160.00 MeV   9.133E+00  6.126E-03   95.94 mm     3.22 mm   568.38 um  
 170.00 MeV   8.801E+00  5.805E-03  104.86 mm     3.46 mm   602.62 um  
 180.00 MeV   8.497E+00  5.519E-03  114.10 mm     3.70 mm   638.27 um  
 200.00 MeV   7.956E+00  5.026E-03  133.56 mm     4.61 mm   713.62 um  
 225.00 MeV   7.379E+00  4.526E-03  159.66 mm     5.91 mm   815.01 um  
 250.00 MeV   6.887E+00  4.120E-03  187.71 mm     7.12 mm   924.00 um  
 275.00 MeV   6.460E+00  3.784E-03  217.69 mm     8.29 mm     1.04 mm  
 300.00 MeV   6.084E+00  3.502E-03  249.58 mm     9.44 mm     1.16 mm  
 325.00 MeV   5.750E+00  3.260E-03  283.39 mm    10.59 mm     1.29 mm  
 350.00 MeV   5.452E+00  3.051E-03  319.10 mm    11.73 mm     1.43 mm  
 375.00 MeV   5.182E+00  2.868E-03  356.72 mm    12.89 mm     1.57 mm  
 400.00 MeV   4.938E+00  2.706E-03  396.25 mm    14.05 mm     1.72 mm  
 450.00 MeV   4.513E+00  2.435E-03  480.97 mm    18.48 mm     2.05 mm  
 500.00 MeV   4.157E+00  2.215E-03  573.32 mm    22.63 mm     2.39 mm  
 550.00 MeV   3.854E+00  2.033E-03  673.25 mm    26.69 mm     2.77 mm  
 600.00 MeV   3.595E+00  1.880E-03  780.70 mm    30.73 mm     3.17 mm  
 650.00 MeV   3.373E+00  1.749E-03  895.55 mm    34.76 mm     3.60 mm  
 700.00 MeV   3.181E+00  1.636E-03    1.02 m     38.83 mm     4.05 mm  
 800.00 MeV   2.869E+00  1.450E-03    1.28 m     53.97 mm     5.02 mm  
 900.00 MeV   2.632E+00  1.303E-03    1.57 m     67.91 mm     6.09 mm  
   1.00 GeV   2.425E+00  1.185E-03    1.89 m     81.37 mm     7.24 mm  
   1.10 GeV   2.244E+00  1.087E-03    2.23 m     94.75 mm     8.48 mm  
   1.20 GeV   2.091E+00  1.004E-03    2.60 m    108.22 mm     9.81 mm  
   1.30 GeV   1.960E+00  9.339E-04    3.00 m    121.83 mm    11.22 mm  
   1.40 GeV   1.846E+00  8.731E-04    3.42 m    135.60 mm    12.72 mm  
   1.50 GeV   1.746E+00  8.200E-04    3.86 m    149.56 mm    14.30 mm  
   1.60 GeV   1.658E+00  7.733E-04    4.33 m    163.70 mm    15.97 mm  
   1.70 GeV   1.579E+00  7.317E-04    4.83 m    178.04 mm    17.71 mm  
   1.80 GeV   1.509E+00  6.946E-04    5.35 m    192.57 mm    19.54 mm  
   2.00 GeV   1.388E+00  6.310E-04    6.45 m    248.15 mm    23.42 mm  
   2.25 GeV   1.265E+00  5.667E-04    7.96 m    327.46 mm    28.68 mm  
   2.50 GeV   1.165E+00  5.148E-04    9.61 m    401.98 mm    34.39 mm  
   2.75 GeV   1.083E+00  4.718E-04   11.39 m    474.44 mm    40.53 mm  
   3.00 GeV   1.013E+00  4.357E-04   13.30 m    545.99 mm    47.08 mm  
   3.25 GeV   9.542E-01  4.050E-04   15.33 m    617.24 mm    54.02 mm  
   3.50 GeV   9.029E-01  3.784E-04   17.49 m    688.48 mm    61.33 mm  
   3.75 GeV   8.582E-01  3.552E-04   19.76 m    759.88 mm    69.00 mm  
   4.00 GeV   8.188E-01  3.348E-04   22.14 m    831.55 mm    77.02 mm  
   4.50 GeV   7.526E-01  3.005E-04   27.24 m      1.10 m     94.04 mm  
   5.00 GeV   6.992E-01  2.728E-04   32.75 m      1.35 m    112.29 mm  
   5.50 GeV   6.552E-01  2.499E-04   38.66 m      1.59 m    131.68 mm  
   6.00 GeV   6.183E-01  2.307E-04   44.95 m      1.82 m    152.11 mm  
   6.50 GeV   5.869E-01  2.143E-04   51.59 m      2.05 m    173.51 mm  
   7.00 GeV   5.599E-01  2.002E-04   58.57 m      2.27 m    195.81 mm  
   8.00 GeV   5.158E-01  1.770E-04   73.46 m      3.10 m    242.87 mm  
   9.00 GeV   4.815E-01  1.588E-04   89.51 m      3.84 m    292.79 mm  
  10.00 GeV   4.540E-01  1.441E-04  106.62 m      4.54 m    345.18 mm  
  11.00 GeV   4.315E-01  1.320E-04  124.70 m      5.21 m    399.68 mm  
  12.00 GeV   4.128E-01  1.218E-04  143.66 m      5.86 m    456.00 mm  
  12.40 GeV   4.065E-01  1.182E-04  151.47 m      5.97 m    478.95 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  8.9862E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
