 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/32Mg_in_butane.txt

 Ion = Magnesium    [12] , Mass = 31.99911 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Magnesium    [12] , Mass = 31.99911 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.760E-01  2.310E+00    4.53 um     1.41 um     1.08 um  
   1.10 keV   1.846E-01  2.372E+00    4.79 um     1.48 um     1.14 um  
   1.20 keV   1.928E-01  2.428E+00    5.06 um     1.55 um     1.19 um  
   1.30 keV   2.007E-01  2.479E+00    5.31 um     1.62 um     1.25 um  
   1.40 keV   2.083E-01  2.526E+00    5.56 um     1.68 um     1.30 um  
   1.50 keV   2.156E-01  2.569E+00    5.81 um     1.74 um     1.35 um  
   1.60 keV   2.227E-01  2.609E+00    6.06 um     1.80 um     1.40 um  
   1.70 keV   2.295E-01  2.646E+00    6.30 um     1.86 um     1.45 um  
   1.80 keV   2.362E-01  2.680E+00    6.53 um     1.92 um     1.50 um  
   2.00 keV   2.489E-01  2.742E+00    7.00 um     2.04 um     1.59 um  
   2.25 keV   2.640E-01  2.809E+00    7.57 um     2.17 um     1.70 um  
   2.50 keV   2.783E-01  2.866E+00    8.12 um     2.31 um     1.81 um  
   2.75 keV   2.919E-01  2.915E+00    8.67 um     2.44 um     1.92 um  
   3.00 keV   3.049E-01  2.959E+00    9.21 um     2.57 um     2.02 um  
   3.25 keV   3.173E-01  2.996E+00    9.74 um     2.69 um     2.12 um  
   3.50 keV   3.293E-01  3.030E+00   10.26 um     2.81 um     2.22 um  
   3.75 keV   3.409E-01  3.059E+00   10.78 um     2.93 um     2.32 um  
   4.00 keV   3.521E-01  3.085E+00   11.29 um     3.05 um     2.42 um  
   4.50 keV   3.734E-01  3.129E+00   12.30 um     3.28 um     2.60 um  
   5.00 keV   3.936E-01  3.164E+00   13.30 um     3.51 um     2.78 um  
   5.50 keV   4.128E-01  3.192E+00   14.28 um     3.73 um     2.96 um  
   6.00 keV   4.312E-01  3.214E+00   15.26 um     3.94 um     3.14 um  
   6.50 keV   4.488E-01  3.231E+00   16.23 um     4.16 um     3.31 um  
   7.00 keV   4.657E-01  3.244E+00   17.19 um     4.37 um     3.47 um  
   8.00 keV   4.979E-01  3.260E+00   19.10 um     4.78 um     3.80 um  
   9.00 keV   5.281E-01  3.268E+00   20.99 um     5.18 um     4.12 um  
  10.00 keV   5.567E-01  3.268E+00   22.87 um     5.58 um     4.44 um  
  11.00 keV   5.838E-01  3.263E+00   24.74 um     5.97 um     4.74 um  
  12.00 keV   6.098E-01  3.254E+00   26.61 um     6.36 um     5.05 um  
  13.00 keV   6.347E-01  3.242E+00   28.48 um     6.73 um     5.35 um  
  14.00 keV   6.586E-01  3.227E+00   30.34 um     7.11 um     5.64 um  
  15.00 keV   6.818E-01  3.211E+00   32.20 um     7.48 um     5.94 um  
  16.00 keV   7.041E-01  3.193E+00   34.07 um     7.85 um     6.23 um  
  17.00 keV   7.258E-01  3.174E+00   35.93 um     8.21 um     6.51 um  
  18.00 keV   7.468E-01  3.154E+00   37.80 um     8.57 um     6.80 um  
  20.00 keV   7.872E-01  3.113E+00   41.54 um     9.29 um     7.36 um  
  22.50 keV   8.350E-01  3.060E+00   46.23 um    10.18 um     8.06 um  
  25.00 keV   8.801E-01  3.006E+00   50.95 um    11.05 um     8.75 um  
  27.50 keV   9.231E-01  2.953E+00   55.69 um    11.91 um     9.44 um  
  30.00 keV   9.641E-01  2.900E+00   60.45 um    12.75 um    10.12 um  
  32.50 keV   1.004E+00  2.849E+00   65.24 um    13.59 um    10.79 um  
  35.00 keV   1.041E+00  2.799E+00   70.05 um    14.41 um    11.46 um  
  37.50 keV   1.078E+00  2.750E+00   74.89 um    15.23 um    12.13 um  
  40.00 keV   1.113E+00  2.703E+00   79.75 um    16.03 um    12.80 um  
  45.00 keV   1.181E+00  2.614E+00   89.53 um    17.63 um    14.12 um  
  50.00 keV   1.245E+00  2.531E+00   99.39 um    19.20 um    15.44 um  
  55.00 keV   1.305E+00  2.453E+00  109.33 um    20.72 um    16.75 um  
  60.00 keV   1.363E+00  2.381E+00  119.32 um    22.22 um    18.06 um  
  65.00 keV   1.430E+00  2.313E+00  129.36 um    23.68 um    19.35 um  
  70.00 keV   1.522E+00  2.249E+00  139.38 um    25.09 um    20.64 um  
  80.00 keV   1.657E+00  2.134E+00  159.34 um    27.84 um    23.18 um  
  90.00 keV   1.752E+00  2.031E+00  179.32 um    30.46 um    25.67 um  
 100.00 keV   1.824E+00  1.940E+00  199.44 um    32.98 um    28.11 um  
 110.00 keV   1.883E+00  1.857E+00  219.71 um    35.43 um    30.53 um  
 120.00 keV   1.936E+00  1.783E+00  240.15 um    37.80 um    32.92 um  
 130.00 keV   1.985E+00  1.715E+00  260.73 um    40.12 um    35.29 um  
 140.00 keV   2.032E+00  1.653E+00  281.45 um    42.38 um    37.63 um  
 150.00 keV   2.079E+00  1.596E+00  302.26 um    44.58 um    39.94 um  
 160.00 keV   2.127E+00  1.544E+00  323.14 um    46.72 um    42.24 um  
 170.00 keV   2.176E+00  1.495E+00  344.06 um    48.81 um    44.51 um  
 180.00 keV   2.225E+00  1.450E+00  364.99 um    50.84 um    46.76 um  
 200.00 keV   2.327E+00  1.369E+00  406.78 um    54.88 um    51.17 um  
 225.00 keV   2.459E+00  1.281E+00  458.68 um    59.69 um    56.52 um  
 250.00 keV   2.596E+00  1.205E+00  509.95 um    64.13 um    61.68 um  
 275.00 keV   2.735E+00  1.140E+00  560.42 um    68.24 um    66.63 um  
 300.00 keV   2.874E+00  1.082E+00  609.97 um    72.04 um    71.37 um  
 325.00 keV   3.013E+00  1.030E+00  658.55 um    75.57 um    75.91 um  
 350.00 keV   3.151E+00  9.837E-01  706.13 um    78.84 um    80.24 um  
 375.00 keV   3.286E+00  9.420E-01  752.72 um    81.89 um    84.38 um  
 400.00 keV   3.420E+00  9.042E-01  798.32 um    84.73 um    88.34 um  
 450.00 keV   3.680E+00  8.381E-01  886.69 um    90.28 um    95.73 um  
 500.00 keV   3.933E+00  7.822E-01  971.47 um    95.15 um   102.50 um  
 550.00 keV   4.178E+00  7.342E-01    1.05 mm    99.46 um   108.71 um  
 600.00 keV   4.418E+00  6.924E-01    1.13 mm   103.29 um   114.43 um  
 650.00 keV   4.652E+00  6.556E-01    1.21 mm   106.73 um   119.71 um  
 700.00 keV   4.882E+00  6.231E-01    1.28 mm   109.83 um   124.59 um  
 800.00 keV   5.326E+00  5.678E-01    1.42 mm   116.01 um   133.36 um  
 900.00 keV   5.751E+00  5.225E-01    1.55 mm   121.17 um   141.00 um  
   1.00 MeV   6.159E+00  4.846E-01    1.67 mm   125.54 um   147.72 um  
   1.10 MeV   6.553E+00  4.524E-01    1.79 mm   129.32 um   153.70 um  
   1.20 MeV   6.934E+00  4.246E-01    1.90 mm   132.61 um   159.06 um  
   1.30 MeV   7.303E+00  4.004E-01    2.00 mm   135.51 um   163.88 um  
   1.40 MeV   7.664E+00  3.791E-01    2.10 mm   138.09 um   168.26 um  
   1.50 MeV   8.016E+00  3.602E-01    2.20 mm   140.40 um   172.26 um  
   1.60 MeV   8.363E+00  3.432E-01    2.29 mm   142.48 um   175.92 um  
   1.70 MeV   8.704E+00  3.279E-01    2.38 mm   144.37 um   179.28 um  
   1.80 MeV   9.040E+00  3.141E-01    2.47 mm   146.09 um   182.40 um  
   2.00 MeV   9.701E+00  2.900E-01    2.63 mm   150.01 um   187.96 um  
   2.25 MeV   1.051E+01  2.650E-01    2.82 mm   154.56 um   193.90 um  
   2.50 MeV   1.131E+01  2.443E-01    3.00 mm   158.34 um   198.97 um  
   2.75 MeV   1.209E+01  2.269E-01    3.17 mm   161.55 um   203.34 um  
   3.00 MeV   1.285E+01  2.120E-01    3.33 mm   164.29 um   207.15 um  
   3.25 MeV   1.360E+01  1.992E-01    3.47 mm   166.68 um   210.51 um  
   3.50 MeV   1.433E+01  1.879E-01    3.62 mm   168.78 um   213.49 um  
   3.75 MeV   1.504E+01  1.779E-01    3.75 mm   170.64 um   216.15 um  
   4.00 MeV   1.573E+01  1.690E-01    3.88 mm   172.31 um   218.56 um  
   4.50 MeV   1.703E+01  1.539E-01    4.12 mm   176.83 um   222.73 um  
   5.00 MeV   1.822E+01  1.414E-01    4.34 mm   180.61 um   226.24 um  
   5.50 MeV   1.931E+01  1.310E-01    4.55 mm   183.85 um   229.24 um  
   6.00 MeV   2.028E+01  1.221E-01    4.76 mm   186.70 um   231.87 um  
   6.50 MeV   2.115E+01  1.144E-01    4.95 mm   189.23 um   234.19 um  
   7.00 MeV   2.193E+01  1.077E-01    5.13 mm   191.54 um   236.27 um  
   8.00 MeV   2.321E+01  9.654E-02    5.48 mm   198.76 um   239.87 um  
   9.00 MeV   2.420E+01  8.763E-02    5.82 mm   205.04 um   242.93 um  
  10.00 MeV   2.495E+01  8.033E-02    6.14 mm   210.68 um   245.59 um  
  11.00 MeV   2.551E+01  7.423E-02    6.46 mm   215.87 um   247.97 um  
  12.00 MeV   2.591E+01  6.905E-02    6.77 mm   220.73 um   250.12 um  
  13.00 MeV   2.620E+01  6.460E-02    7.08 mm   225.34 um   252.11 um  
  14.00 MeV   2.639E+01  6.072E-02    7.38 mm   229.77 um   253.95 um  
  15.00 MeV   2.650E+01  5.731E-02    7.68 mm   234.04 um   255.68 um  
  16.00 MeV   2.655E+01  5.428E-02    7.98 mm   238.20 um   257.32 um  
  17.00 MeV   2.655E+01  5.158E-02    8.28 mm   242.27 um   258.89 um  
  18.00 MeV   2.650E+01  4.916E-02    8.58 mm   246.27 um   260.39 um  
  20.00 MeV   2.632E+01  4.497E-02    9.19 mm   261.21 um   263.23 um  
  22.50 MeV   2.596E+01  4.070E-02    9.95 mm   283.24 um   266.58 um  
  25.00 MeV   2.552E+01  3.721E-02   10.73 mm   304.26 um   269.76 um  
  27.50 MeV   2.502E+01  3.431E-02   11.52 mm   324.61 um   272.83 um  
  30.00 MeV   2.450E+01  3.185E-02   12.32 mm   344.53 um   275.83 um  
  32.50 MeV   2.395E+01  2.974E-02   13.15 mm   364.16 um   278.79 um  
  35.00 MeV   2.341E+01  2.791E-02   13.99 mm   383.61 um   281.74 um  
  37.50 MeV   2.287E+01  2.630E-02   14.86 mm   402.98 um   284.68 um  
  40.00 MeV   2.234E+01  2.488E-02   15.74 mm   422.31 um   287.64 um  
  45.00 MeV   2.132E+01  2.248E-02   17.57 mm   496.11 um   293.64 um  
  50.00 MeV   2.036E+01  2.052E-02   19.49 mm   566.09 um   299.81 um  
  55.00 MeV   1.948E+01  1.890E-02   21.50 mm   633.87 um   306.20 um  
  60.00 MeV   1.866E+01  1.752E-02   23.59 mm   700.38 um   312.86 um  
  65.00 MeV   1.794E+01  1.634E-02   25.78 mm   766.09 um   319.81 um  
  70.00 MeV   1.729E+01  1.532E-02   28.05 mm   831.21 um   327.06 um  
  80.00 MeV   1.596E+01  1.364E-02   32.86 mm     1.08 mm   342.60 um  
  90.00 MeV   1.500E+01  1.230E-02   38.03 mm     1.30 mm   359.61 um  
 100.00 MeV   1.416E+01  1.122E-02   43.51 mm     1.52 mm   378.04 um  
 110.00 MeV   1.343E+01  1.032E-02   49.31 mm     1.72 mm   397.89 um  
 120.00 MeV   1.279E+01  9.557E-03   55.42 mm     1.93 mm   419.16 um  
 130.00 MeV   1.221E+01  8.906E-03   61.82 mm     2.13 mm   441.80 um  
 140.00 MeV   1.170E+01  8.343E-03   68.51 mm     2.33 mm   465.80 um  
 150.00 MeV   1.124E+01  7.850E-03   75.48 mm     2.53 mm   491.10 um  
 160.00 MeV   1.081E+01  7.415E-03   82.73 mm     2.74 mm   517.67 um  
 170.00 MeV   1.043E+01  7.028E-03   90.26 mm     2.94 mm   545.47 um  
 180.00 MeV   1.008E+01  6.681E-03   98.06 mm     3.14 mm   574.46 um  
 200.00 MeV   9.445E+00  6.085E-03  114.46 mm     3.90 mm   635.90 um  
 225.00 MeV   8.771E+00  5.481E-03  136.43 mm     4.99 mm   718.83 um  
 250.00 MeV   8.196E+00  4.991E-03  160.02 mm     6.01 mm   808.22 um  
 275.00 MeV   7.696E+00  4.585E-03  185.19 mm     6.99 mm   903.76 um  
 300.00 MeV   7.255E+00  4.242E-03  211.96 mm     7.95 mm     1.01 mm  
 325.00 MeV   6.863E+00  3.950E-03  240.29 mm     8.90 mm     1.11 mm  
 350.00 MeV   6.511E+00  3.697E-03  270.21 mm     9.86 mm     1.23 mm  
 375.00 MeV   6.194E+00  3.476E-03  301.69 mm    10.82 mm     1.34 mm  
 400.00 MeV   5.905E+00  3.281E-03  334.75 mm    11.79 mm     1.47 mm  
 450.00 MeV   5.401E+00  2.952E-03  405.58 mm    15.48 mm     1.73 mm  
 500.00 MeV   4.976E+00  2.686E-03  482.72 mm    18.95 mm     2.02 mm  
 550.00 MeV   4.613E+00  2.465E-03  566.20 mm    22.33 mm     2.33 mm  
 600.00 MeV   4.301E+00  2.280E-03  655.99 mm    25.70 mm     2.66 mm  
 650.00 MeV   4.031E+00  2.121E-03  752.04 mm    29.07 mm     3.01 mm  
 700.00 MeV   3.796E+00  1.984E-03  854.28 mm    32.48 mm     3.39 mm  
 800.00 MeV   3.409E+00  1.759E-03    1.08 m     45.24 mm     4.20 mm  
 900.00 MeV   3.108E+00  1.582E-03    1.32 m     57.07 mm     5.09 mm  
   1.00 GeV   2.864E+00  1.438E-03    1.59 m     68.54 mm     6.06 mm  
   1.10 GeV   2.651E+00  1.319E-03    1.88 m     79.92 mm     7.11 mm  
   1.20 GeV   2.470E+00  1.219E-03    2.19 m     91.36 mm     8.22 mm  
   1.30 GeV   2.315E+00  1.134E-03    2.53 m    102.90 mm     9.42 mm  
   1.40 GeV   2.181E+00  1.060E-03    2.88 m    114.58 mm    10.68 mm  
   1.50 GeV   2.063E+00  9.955E-04    3.26 m    126.42 mm    12.02 mm  
   1.60 GeV   1.959E+00  9.388E-04    3.66 m    138.41 mm    13.42 mm  
   1.70 GeV   1.866E+00  8.885E-04    4.08 m    150.56 mm    14.90 mm  
   1.80 GeV   1.782E+00  8.435E-04    4.52 m    162.86 mm    16.44 mm  
   2.00 GeV   1.639E+00  7.663E-04    5.45 m    209.95 mm    19.71 mm  
   2.25 GeV   1.494E+00  6.883E-04    6.73 m    277.14 mm    24.17 mm  
   2.50 GeV   1.376E+00  6.253E-04    8.13 m    340.28 mm    29.00 mm  
   2.75 GeV   1.278E+00  5.732E-04    9.63 m    401.67 mm    34.19 mm  
   3.00 GeV   1.196E+00  5.294E-04   11.25 m    462.33 mm    39.73 mm  
   3.25 GeV   1.126E+00  4.920E-04   12.97 m    522.74 mm    45.60 mm  
   3.50 GeV   1.065E+00  4.598E-04   14.80 m    583.16 mm    51.79 mm  
   3.75 GeV   1.012E+00  4.316E-04   16.73 m    643.75 mm    58.29 mm  
   4.00 GeV   9.655E-01  4.069E-04   18.75 m    704.58 mm    65.08 mm  
   4.50 GeV   8.870E-01  3.652E-04   23.07 m    933.14 mm    79.51 mm  
   5.00 GeV   8.236E-01  3.316E-04   27.75 m      1.14 m     95.00 mm  
   5.50 GeV   7.714E-01  3.038E-04   32.77 m      1.35 m    111.45 mm  
   6.00 GeV   7.276E-01  2.805E-04   38.11 m      1.54 m    128.81 mm  
   6.50 GeV   6.903E-01  2.606E-04   43.75 m      1.74 m    147.01 mm  
   7.00 GeV   6.582E-01  2.434E-04   49.69 m      1.93 m    165.98 mm  
   8.00 GeV   6.059E-01  2.153E-04   62.36 m      2.63 m    206.06 mm  
   9.00 GeV   5.650E-01  1.931E-04   76.03 m      3.27 m    248.63 mm  
  10.00 GeV   5.323E-01  1.753E-04   90.62 m      3.87 m    293.36 mm  
  11.00 GeV   5.056E-01  1.605E-04  106.04 m      4.44 m    339.95 mm  
  12.00 GeV   4.833E-01  1.481E-04  122.23 m      5.00 m    388.14 mm  
  12.80 GeV   4.683E-01  1.396E-04  135.68 m      5.35 m    427.67 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  8.3850E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
