 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/39K_in_butane.txt

 Ion = Potassium    [19] , Mass = 38.96371 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Potassium    [19] , Mass = 38.96371 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.530E-01  2.865E+00    3.90 um     1.16 um     8747 A   
   1.10 keV   3.702E-01  2.960E+00    4.11 um     1.21 um     9173 A   
   1.20 keV   3.867E-01  3.047E+00    4.32 um     1.27 um     9584 A   
   1.30 keV   4.024E-01  3.127E+00    4.52 um     1.31 um     9982 A   
   1.40 keV   4.176E-01  3.202E+00    4.71 um     1.36 um     1.04 um  
   1.50 keV   4.323E-01  3.271E+00    4.90 um     1.41 um     1.07 um  
   1.60 keV   4.465E-01  3.336E+00    5.08 um     1.45 um     1.11 um  
   1.70 keV   4.602E-01  3.397E+00    5.26 um     1.49 um     1.15 um  
   1.80 keV   4.736E-01  3.455E+00    5.44 um     1.54 um     1.18 um  
   2.00 keV   4.992E-01  3.561E+00    5.79 um     1.62 um     1.25 um  
   2.25 keV   5.294E-01  3.678E+00    6.21 um     1.71 um     1.33 um  
   2.50 keV   5.581E-01  3.782E+00    6.62 um     1.81 um     1.41 um  
   2.75 keV   5.853E-01  3.874E+00    7.02 um     1.90 um     1.48 um  
   3.00 keV   6.114E-01  3.958E+00    7.41 um     1.98 um     1.56 um  
   3.25 keV   6.363E-01  4.033E+00    7.79 um     2.07 um     1.63 um  
   3.50 keV   6.603E-01  4.102E+00    8.16 um     2.15 um     1.70 um  
   3.75 keV   6.835E-01  4.164E+00    8.53 um     2.23 um     1.76 um  
   4.00 keV   7.059E-01  4.222E+00    8.89 um     2.31 um     1.83 um  
   4.50 keV   7.487E-01  4.324E+00    9.60 um     2.46 um     1.96 um  
   5.00 keV   7.892E-01  4.411E+00   10.29 um     2.61 um     2.08 um  
   5.50 keV   8.278E-01  4.487E+00   10.97 um     2.75 um     2.20 um  
   6.00 keV   8.646E-01  4.553E+00   11.64 um     2.89 um     2.32 um  
   6.50 keV   8.999E-01  4.610E+00   12.29 um     3.02 um     2.43 um  
   7.00 keV   9.338E-01  4.661E+00   12.93 um     3.15 um     2.54 um  
   8.00 keV   9.983E-01  4.746E+00   14.20 um     3.41 um     2.76 um  
   9.00 keV   1.059E+00  4.813E+00   15.44 um     3.65 um     2.96 um  
  10.00 keV   1.116E+00  4.865E+00   16.66 um     3.89 um     3.16 um  
  11.00 keV   1.171E+00  4.907E+00   17.86 um     4.13 um     3.36 um  
  12.00 keV   1.223E+00  4.940E+00   19.04 um     4.35 um     3.55 um  
  13.00 keV   1.273E+00  4.965E+00   20.21 um     4.58 um     3.74 um  
  14.00 keV   1.321E+00  4.985E+00   21.37 um     4.79 um     3.92 um  
  15.00 keV   1.367E+00  4.999E+00   22.52 um     5.01 um     4.10 um  
  16.00 keV   1.412E+00  5.009E+00   23.66 um     5.22 um     4.27 um  
  17.00 keV   1.455E+00  5.016E+00   24.80 um     5.42 um     4.45 um  
  18.00 keV   1.497E+00  5.019E+00   25.92 um     5.63 um     4.62 um  
  20.00 keV   1.578E+00  5.019E+00   28.16 um     6.03 um     4.95 um  
  22.50 keV   1.674E+00  5.007E+00   30.93 um     6.52 um     5.36 um  
  25.00 keV   1.765E+00  4.986E+00   33.67 um     7.00 um     5.76 um  
  27.50 keV   1.851E+00  4.959E+00   36.39 um     7.47 um     6.15 um  
  30.00 keV   1.933E+00  4.927E+00   39.10 um     7.93 um     6.53 um  
  32.50 keV   2.012E+00  4.892E+00   41.79 um     8.37 um     6.91 um  
  35.00 keV   2.088E+00  4.854E+00   44.47 um     8.81 um     7.27 um  
  37.50 keV   2.161E+00  4.815E+00   47.15 um     9.24 um     7.64 um  
  40.00 keV   2.232E+00  4.775E+00   49.81 um     9.66 um     7.99 um  
  45.00 keV   2.368E+00  4.692E+00   55.12 um    10.50 um     8.70 um  
  50.00 keV   2.496E+00  4.609E+00   60.40 um    11.31 um     9.38 um  
  55.00 keV   2.618E+00  4.526E+00   65.67 um    12.09 um    10.06 um  
  60.00 keV   2.734E+00  4.445E+00   70.92 um    12.85 um    10.72 um  
  65.00 keV   2.846E+00  4.365E+00   76.15 um    13.60 um    11.37 um  
  70.00 keV   2.953E+00  4.288E+00   81.37 um    14.32 um    12.01 um  
  80.00 keV   3.161E+00  4.141E+00   91.78 um    15.75 um    13.26 um  
  90.00 keV   3.352E+00  4.004E+00  102.12 um    17.10 um    14.48 um  
 100.00 keV   3.510E+00  3.875E+00  112.44 um    18.40 um    15.67 um  
 110.00 keV   3.646E+00  3.756E+00  122.74 um    19.65 um    16.84 um  
 120.00 keV   3.767E+00  3.644E+00  133.05 um    20.87 um    17.98 um  
 130.00 keV   3.879E+00  3.540E+00  143.36 um    22.04 um    19.11 um  
 140.00 keV   3.983E+00  3.442E+00  153.68 um    23.18 um    20.22 um  
 150.00 keV   4.082E+00  3.351E+00  164.01 um    24.29 um    21.31 um  
 160.00 keV   4.177E+00  3.265E+00  174.33 um    25.38 um    22.39 um  
 170.00 keV   4.269E+00  3.184E+00  184.66 um    26.43 um    23.45 um  
 180.00 keV   4.358E+00  3.108E+00  194.98 um    27.46 um    24.50 um  
 200.00 keV   4.530E+00  2.967E+00  215.59 um    29.51 um    26.56 um  
 225.00 keV   4.736E+00  2.811E+00  241.27 um    31.96 um    29.07 um  
 250.00 keV   4.932E+00  2.674E+00  266.81 um    34.27 um    31.51 um  
 275.00 keV   5.121E+00  2.551E+00  292.19 um    36.45 um    33.88 um  
 300.00 keV   5.301E+00  2.441E+00  317.38 um    38.52 um    36.17 um  
 325.00 keV   5.474E+00  2.341E+00  342.37 um    40.47 um    38.41 um  
 350.00 keV   5.640E+00  2.251E+00  367.15 um    42.33 um    40.57 um  
 375.00 keV   5.799E+00  2.169E+00  391.73 um    44.10 um    42.68 um  
 400.00 keV   5.950E+00  2.093E+00  416.09 um    45.79 um    44.73 um  
 450.00 keV   6.236E+00  1.959E+00  464.22 um    49.17 um    48.67 um  
 500.00 keV   6.502E+00  1.843E+00  511.54 um    52.27 um    52.41 um  
 550.00 keV   6.752E+00  1.742E+00  558.08 um    55.13 um    55.96 um  
 600.00 keV   6.990E+00  1.653E+00  603.87 um    57.78 um    59.35 um  
 650.00 keV   7.221E+00  1.574E+00  648.91 um    60.25 um    62.58 um  
 700.00 keV   7.446E+00  1.503E+00  693.22 um    62.56 um    65.66 um  
 800.00 keV   7.884E+00  1.382E+00  779.66 um    67.28 um    71.45 um  
 900.00 keV   8.309E+00  1.281E+00  863.28 um    71.43 um    76.76 um  
   1.00 MeV   8.723E+00  1.195E+00  944.20 um    75.11 um    81.65 um  
   1.10 MeV   9.126E+00  1.122E+00    1.02 mm    78.42 um    86.18 um  
   1.20 MeV   9.520E+00  1.058E+00    1.10 mm    81.39 um    90.39 um  
   1.30 MeV   9.905E+00  1.002E+00    1.17 mm    84.10 um    94.30 um  
   1.40 MeV   1.028E+01  9.520E-01    1.24 mm    86.56 um    97.96 um  
   1.50 MeV   1.065E+01  9.076E-01    1.31 mm    88.82 um   101.38 um  
   1.60 MeV   1.102E+01  8.675E-01    1.38 mm    90.90 um   104.59 um  
   1.70 MeV   1.138E+01  8.313E-01    1.45 mm    92.83 um   107.61 um  
   1.80 MeV   1.173E+01  7.983E-01    1.51 mm    94.61 um   110.46 um  
   2.00 MeV   1.244E+01  7.404E-01    1.63 mm    98.58 um   115.69 um  
   2.25 MeV   1.330E+01  6.800E-01    1.78 mm   103.23 um   121.48 um  
   2.50 MeV   1.416E+01  6.296E-01    1.92 mm   107.18 um   126.59 um  
   2.75 MeV   1.501E+01  5.869E-01    2.05 mm   110.58 um   131.12 um  
   3.00 MeV   1.586E+01  5.502E-01    2.17 mm   113.54 um   135.18 um  
   3.25 MeV   1.670E+01  5.182E-01    2.29 mm   116.14 um   138.82 um  
   3.50 MeV   1.754E+01  4.901E-01    2.41 mm   118.44 um   142.12 um  
   3.75 MeV   1.837E+01  4.652E-01    2.51 mm   120.50 um   145.11 um  
   4.00 MeV   1.919E+01  4.430E-01    2.62 mm   122.34 um   147.85 um  
   4.50 MeV   2.079E+01  4.048E-01    2.81 mm   127.03 um   152.66 um  
   5.00 MeV   2.233E+01  3.732E-01    2.99 mm   130.91 um   156.76 um  
   5.50 MeV   2.381E+01  3.466E-01    3.16 mm   134.20 um   160.31 um  
   6.00 MeV   2.521E+01  3.239E-01    3.32 mm   137.03 um   163.42 um  
   6.50 MeV   2.653E+01  3.042E-01    3.48 mm   139.52 um   166.18 um  
   7.00 MeV   2.777E+01  2.869E-01    3.62 mm   141.72 um   168.64 um  
   8.00 MeV   2.999E+01  2.581E-01    3.90 mm   148.06 um   172.88 um  
   9.00 MeV   3.191E+01  2.350E-01    4.15 mm   153.33 um   176.44 um  
  10.00 MeV   3.356E+01  2.160E-01    4.40 mm   157.87 um   179.49 um  
  11.00 MeV   3.497E+01  2.000E-01    4.63 mm   161.87 um   182.17 um  
  12.00 MeV   3.617E+01  1.864E-01    4.85 mm   165.49 um   184.56 um  
  13.00 MeV   3.720E+01  1.747E-01    5.07 mm   168.79 um   186.71 um  
  14.00 MeV   3.808E+01  1.645E-01    5.28 mm   171.86 um   188.68 um  
  15.00 MeV   3.884E+01  1.554E-01    5.49 mm   174.73 um   190.49 um  
  16.00 MeV   3.948E+01  1.474E-01    5.69 mm   177.45 um   192.18 um  
  17.00 MeV   4.003E+01  1.403E-01    5.89 mm   180.04 um   193.76 um  
  18.00 MeV   4.050E+01  1.338E-01    6.09 mm   182.51 um   195.24 um  
  20.00 MeV   4.122E+01  1.227E-01    6.48 mm   191.22 um   197.99 um  
  22.50 MeV   4.183E+01  1.113E-01    6.96 mm   203.50 um   201.09 um  
  25.00 MeV   4.217E+01  1.019E-01    7.43 mm   214.81 um   203.92 um  
  27.50 MeV   4.232E+01  9.413E-02    7.90 mm   225.40 um   206.53 um  
  30.00 MeV   4.233E+01  8.751E-02    8.38 mm   235.47 um   208.99 um  
  32.50 MeV   4.221E+01  8.182E-02    8.85 mm   245.13 um   211.33 um  
  35.00 MeV   4.201E+01  7.687E-02    9.32 mm   254.49 um   213.57 um  
  37.50 MeV   4.174E+01  7.253E-02    9.80 mm   263.60 um   215.73 um  
  40.00 MeV   4.141E+01  6.868E-02   10.28 mm   272.53 um   217.83 um  
  45.00 MeV   4.064E+01  6.215E-02   11.25 mm   305.88 um   221.89 um  
  50.00 MeV   3.977E+01  5.683E-02   12.25 mm   337.11 um   225.82 um  
  55.00 MeV   3.886E+01  5.239E-02   13.26 mm   366.92 um   229.69 um  
  60.00 MeV   3.794E+01  4.864E-02   14.30 mm   395.75 um   233.52 um  
  65.00 MeV   3.702E+01  4.542E-02   15.37 mm   423.91 um   237.35 um  
  70.00 MeV   3.612E+01  4.262E-02   16.46 mm   451.60 um   241.20 um  
  80.00 MeV   3.448E+01  3.800E-02   18.73 mm   554.34 um   248.99 um  
  90.00 MeV   3.286E+01  3.433E-02   21.10 mm   648.78 um   257.00 um  
 100.00 MeV   3.134E+01  3.134E-02   23.59 mm   738.85 um   265.31 um  
 110.00 MeV   3.015E+01  2.885E-02   26.19 mm   825.89 um   273.94 um  
 120.00 MeV   2.906E+01  2.676E-02   28.89 mm   910.49 um   282.90 um  
 130.00 MeV   2.805E+01  2.496E-02   31.69 mm   993.43 um   292.19 um  
 140.00 MeV   2.713E+01  2.340E-02   34.59 mm     1.08 mm   301.84 um  
 150.00 MeV   2.628E+01  2.203E-02   37.58 mm     1.16 mm   311.83 um  
 160.00 MeV   2.548E+01  2.082E-02   40.67 mm     1.24 mm   322.17 um  
 170.00 MeV   2.475E+01  1.975E-02   43.86 mm     1.32 mm   332.87 um  
 180.00 MeV   2.406E+01  1.878E-02   47.13 mm     1.40 mm   343.92 um  
 200.00 MeV   2.282E+01  1.713E-02   53.96 mm     1.70 mm   367.07 um  
 225.00 MeV   2.146E+01  1.544E-02   63.00 mm     2.13 mm   397.93 um  
 250.00 MeV   2.027E+01  1.408E-02   72.58 mm     2.52 mm   430.87 um  
 275.00 MeV   1.922E+01  1.294E-02   82.71 mm     2.90 mm   465.81 um  
 300.00 MeV   1.828E+01  1.199E-02   93.38 mm     3.27 mm   502.69 um  
 325.00 MeV   1.743E+01  1.117E-02  104.58 mm     3.64 mm   541.47 um  
 350.00 MeV   1.667E+01  1.046E-02  116.31 mm     4.00 mm   582.10 um  
 375.00 MeV   1.597E+01  9.839E-03  128.56 mm     4.36 mm   624.54 um  
 400.00 MeV   1.532E+01  9.291E-03  141.35 mm     4.72 mm   668.76 um  
 450.00 MeV   1.419E+01  8.369E-03  168.47 mm     6.09 mm   762.49 um  
 500.00 MeV   1.321E+01  7.620E-03  197.69 mm     7.36 mm   863.10 um  
 550.00 MeV   1.236E+01  7.000E-03  228.99 mm     8.59 mm   970.47 um  
 600.00 MeV   1.162E+01  6.478E-03  262.36 mm     9.80 mm     1.08 mm  
 650.00 MeV   1.097E+01  6.031E-03  297.80 mm    11.01 mm     1.21 mm  
 700.00 MeV   1.039E+01  5.644E-03  335.27 mm    12.22 mm     1.33 mm  
 800.00 MeV   9.414E+00  5.009E-03  416.17 mm    16.75 mm     1.61 mm  
 900.00 MeV   8.632E+00  4.507E-03  504.92 mm    20.94 mm     1.90 mm  
   1.00 GeV   7.996E+00  4.100E-03  601.21 mm    24.98 mm     2.22 mm  
   1.10 GeV   7.470E+00  3.764E-03  704.72 mm    28.96 mm     2.57 mm  
   1.20 GeV   7.020E+00  3.481E-03  815.18 mm    32.92 mm     2.93 mm  
   1.30 GeV   6.609E+00  3.239E-03  932.62 mm    36.88 mm     3.31 mm  
   1.40 GeV   6.249E+00  3.029E-03    1.06 m     40.87 mm     3.72 mm  
   1.50 GeV   5.932E+00  2.847E-03    1.19 m     44.90 mm     4.14 mm  
   1.60 GeV   5.649E+00  2.686E-03    1.33 m     48.98 mm     4.59 mm  
   1.70 GeV   5.396E+00  2.543E-03    1.47 m     53.10 mm     5.05 mm  
   1.80 GeV   5.167E+00  2.415E-03    1.62 m     57.27 mm     5.54 mm  
   2.00 GeV   4.766E+00  2.195E-03    1.95 m     73.23 mm     6.56 mm  
   2.25 GeV   4.345E+00  1.973E-03    2.38 m     96.08 mm     7.95 mm  
   2.50 GeV   4.001E+00  1.793E-03    2.86 m    117.65 mm     9.45 mm  
   2.75 GeV   3.715E+00  1.645E-03    3.38 m    138.68 mm    11.06 mm  
   3.00 GeV   3.474E+00  1.520E-03    3.94 m    159.51 mm    12.79 mm  
   3.25 GeV   3.267E+00  1.413E-03    4.53 m    180.29 mm    14.61 mm  
   3.50 GeV   3.088E+00  1.321E-03    5.16 m    201.12 mm    16.54 mm  
   3.75 GeV   2.931E+00  1.241E-03    5.83 m    222.04 mm    18.57 mm  
   4.00 GeV   2.793E+00  1.170E-03    6.53 m    243.09 mm    20.69 mm  
   4.50 GeV   2.560E+00  1.051E-03    8.02 m    322.38 mm    25.21 mm  
   5.00 GeV   2.371E+00  9.546E-04    9.65 m    395.89 mm    30.07 mm  
   5.50 GeV   2.215E+00  8.751E-04   11.39 m    466.63 mm    35.26 mm  
   6.00 GeV   2.084E+00  8.082E-04   13.25 m    535.87 mm    40.75 mm  
   6.50 GeV   1.972E+00  7.512E-04   15.23 m    604.24 mm    46.52 mm  
   7.00 GeV   1.876E+00  7.019E-04   17.31 m    672.09 mm    52.56 mm  
   8.00 GeV   1.718E+00  6.211E-04   21.76 m    921.63 mm    65.40 mm  
   9.00 GeV   1.595E+00  5.576E-04   26.60 m      1.15 m     79.13 mm  
  10.00 GeV   1.495E+00  5.062E-04   31.78 m      1.36 m     93.65 mm  
  11.00 GeV   1.414E+00  4.638E-04   37.28 m      1.57 m    108.87 mm  
  12.00 GeV   1.346E+00  4.282E-04   43.08 m      1.77 m    124.72 mm  
  13.00 GeV   1.288E+00  3.978E-04   49.15 m      1.97 m    141.13 mm  
  14.00 GeV   1.239E+00  3.716E-04   55.48 m      2.16 m    158.02 mm  
  15.00 GeV   1.197E+00  3.488E-04   62.05 m      2.35 m    175.34 mm  
  15.60 GeV   1.174E+00  3.364E-04   66.10 m      2.42 m    185.92 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  5.8377E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
