 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/40Mg_in_butane.txt

 Ion = Magnesium    [12] , Mass = 40.05319 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Magnesium    [12] , Mass = 40.05319 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.573E-01  2.272E+00    4.88 um     1.40 um     1.07 um  
   1.10 keV   1.650E-01  2.336E+00    5.16 um     1.47 um     1.13 um  
   1.20 keV   1.724E-01  2.395E+00    5.44 um     1.53 um     1.18 um  
   1.30 keV   1.794E-01  2.449E+00    5.70 um     1.60 um     1.24 um  
   1.40 keV   1.862E-01  2.499E+00    5.96 um     1.66 um     1.29 um  
   1.50 keV   1.927E-01  2.545E+00    6.22 um     1.72 um     1.34 um  
   1.60 keV   1.990E-01  2.587E+00    6.48 um     1.78 um     1.38 um  
   1.70 keV   2.051E-01  2.627E+00    6.72 um     1.83 um     1.43 um  
   1.80 keV   2.111E-01  2.664E+00    6.97 um     1.89 um     1.48 um  
   2.00 keV   2.225E-01  2.731E+00    7.45 um     2.00 um     1.57 um  
   2.25 keV   2.360E-01  2.804E+00    8.04 um     2.13 um     1.68 um  
   2.50 keV   2.488E-01  2.867E+00    8.61 um     2.26 um     1.78 um  
   2.75 keV   2.609E-01  2.922E+00    9.17 um     2.38 um     1.89 um  
   3.00 keV   2.725E-01  2.971E+00    9.72 um     2.50 um     1.99 um  
   3.25 keV   2.837E-01  3.015E+00   10.26 um     2.61 um     2.08 um  
   3.50 keV   2.944E-01  3.053E+00   10.80 um     2.73 um     2.18 um  
   3.75 keV   3.047E-01  3.088E+00   11.33 um     2.84 um     2.27 um  
   4.00 keV   3.147E-01  3.119E+00   11.85 um     2.95 um     2.36 um  
   4.50 keV   3.338E-01  3.172E+00   12.88 um     3.16 um     2.54 um  
   5.00 keV   3.518E-01  3.215E+00   13.89 um     3.37 um     2.72 um  
   5.50 keV   3.690E-01  3.251E+00   14.89 um     3.58 um     2.89 um  
   6.00 keV   3.854E-01  3.281E+00   15.88 um     3.78 um     3.05 um  
   6.50 keV   4.011E-01  3.305E+00   16.85 um     3.97 um     3.21 um  
   7.00 keV   4.163E-01  3.325E+00   17.82 um     4.16 um     3.37 um  
   8.00 keV   4.450E-01  3.355E+00   19.74 um     4.54 um     3.69 um  
   9.00 keV   4.720E-01  3.374E+00   21.64 um     4.92 um     3.99 um  
  10.00 keV   4.976E-01  3.384E+00   23.52 um     5.28 um     4.29 um  
  11.00 keV   5.218E-01  3.389E+00   25.39 um     5.63 um     4.58 um  
  12.00 keV   5.450E-01  3.389E+00   27.25 um     5.98 um     4.86 um  
  13.00 keV   5.673E-01  3.385E+00   29.10 um     6.33 um     5.15 um  
  14.00 keV   5.887E-01  3.378E+00   30.95 um     6.67 um     5.42 um  
  15.00 keV   6.094E-01  3.368E+00   32.80 um     7.01 um     5.70 um  
  16.00 keV   6.294E-01  3.357E+00   34.64 um     7.34 um     5.97 um  
  17.00 keV   6.487E-01  3.344E+00   36.49 um     7.67 um     6.24 um  
  18.00 keV   6.675E-01  3.330E+00   38.33 um     8.00 um     6.51 um  
  20.00 keV   7.036E-01  3.299E+00   42.02 um     8.65 um     7.04 um  
  22.50 keV   7.463E-01  3.256E+00   46.64 um     9.46 um     7.69 um  
  25.00 keV   7.867E-01  3.211E+00   51.27 um    10.25 um     8.34 um  
  27.50 keV   8.251E-01  3.165E+00   55.92 um    11.03 um     8.98 um  
  30.00 keV   8.618E-01  3.119E+00   60.59 um    11.80 um     9.61 um  
  32.50 keV   8.970E-01  3.073E+00   65.28 um    12.56 um    10.24 um  
  35.00 keV   9.308E-01  3.027E+00   69.99 um    13.31 um    10.86 um  
  37.50 keV   9.635E-01  2.982E+00   74.73 um    14.06 um    11.48 um  
  40.00 keV   9.951E-01  2.938E+00   79.48 um    14.79 um    12.10 um  
  45.00 keV   1.055E+00  2.854E+00   89.05 um    16.26 um    13.33 um  
  50.00 keV   1.113E+00  2.774E+00   98.70 um    17.70 um    14.55 um  
  55.00 keV   1.167E+00  2.698E+00  108.42 um    19.11 um    15.77 um  
  60.00 keV   1.219E+00  2.627E+00  118.22 um    20.49 um    16.98 um  
  65.00 keV   1.268E+00  2.559E+00  128.08 um    21.85 um    18.18 um  
  70.00 keV   1.316E+00  2.496E+00  137.99 um    23.19 um    19.38 um  
  80.00 keV   1.407E+00  2.379E+00  157.98 um    25.85 um    21.77 um  
  90.00 keV   1.552E+00  2.274E+00  177.97 um    28.39 um    24.13 um  
 100.00 keV   1.656E+00  2.179E+00  197.88 um    30.79 um    26.44 um  
 110.00 keV   1.734E+00  2.093E+00  217.83 um    33.11 um    28.73 um  
 120.00 keV   1.796E+00  2.014E+00  237.88 um    35.35 um    30.98 um  
 130.00 keV   1.848E+00  1.943E+00  258.05 um    37.53 um    33.21 um  
 140.00 keV   1.893E+00  1.877E+00  278.36 um    39.66 um    35.41 um  
 150.00 keV   1.935E+00  1.816E+00  298.81 um    41.75 um    37.60 um  
 160.00 keV   1.974E+00  1.760E+00  319.38 um    43.79 um    39.76 um  
 170.00 keV   2.012E+00  1.707E+00  340.05 um    45.79 um    41.91 um  
 180.00 keV   2.050E+00  1.658E+00  360.82 um    47.76 um    44.05 um  
 200.00 keV   2.126E+00  1.570E+00  402.56 um    51.71 um    48.26 um  
 225.00 keV   2.224E+00  1.474E+00  454.91 um    56.50 um    53.43 um  
 250.00 keV   2.325E+00  1.391E+00  507.21 um    61.02 um    58.47 um  
 275.00 keV   2.431E+00  1.318E+00  559.23 um    65.26 um    63.38 um  
 300.00 keV   2.539E+00  1.253E+00  610.79 um    69.26 um    68.14 um  
 325.00 keV   2.649E+00  1.196E+00  661.77 um    73.02 um    72.75 um  
 350.00 keV   2.760E+00  1.144E+00  712.06 um    76.55 um    77.21 um  
 375.00 keV   2.872E+00  1.097E+00  761.62 um    79.88 um    81.51 um  
 400.00 keV   2.983E+00  1.054E+00  810.40 um    83.01 um    85.65 um  
 450.00 keV   3.203E+00  9.796E-01  905.57 um    89.23 um    93.50 um  
 500.00 keV   3.417E+00  9.161E-01  997.58 um    94.75 um   100.79 um  
 550.00 keV   3.626E+00  8.613E-01    1.09 mm    99.69 um   107.57 um  
 600.00 keV   3.829E+00  8.136E-01    1.17 mm   104.14 um   113.87 um  
 650.00 keV   4.028E+00  7.715E-01    1.26 mm   108.17 um   119.74 um  
 700.00 keV   4.223E+00  7.341E-01    1.34 mm   111.83 um   125.23 um  
 800.00 keV   4.602E+00  6.704E-01    1.49 mm   119.20 um   135.18 um  
 900.00 keV   4.968E+00  6.180E-01    1.64 mm   125.41 um   143.96 um  
   1.00 MeV   5.321E+00  5.741E-01    1.77 mm   130.72 um   151.76 um  
   1.10 MeV   5.662E+00  5.366E-01    1.90 mm   135.32 um   158.76 um  
   1.20 MeV   5.993E+00  5.043E-01    2.03 mm   139.36 um   165.06 um  
   1.30 MeV   6.313E+00  4.760E-01    2.15 mm   142.93 um   170.77 um  
   1.40 MeV   6.624E+00  4.511E-01    2.26 mm   146.11 um   175.99 um  
   1.50 MeV   6.927E+00  4.289E-01    2.37 mm   148.97 um   180.76 um  
   1.60 MeV   7.224E+00  4.090E-01    2.48 mm   151.56 um   185.16 um  
   1.70 MeV   7.514E+00  3.911E-01    2.58 mm   153.92 um   189.22 um  
   1.80 MeV   7.799E+00  3.749E-01    2.68 mm   156.08 um   192.98 um  
   2.00 MeV   8.355E+00  3.465E-01    2.87 mm   160.97 um   199.75 um  
   2.25 MeV   9.032E+00  3.170E-01    3.09 mm   166.67 um   207.04 um  
   2.50 MeV   9.692E+00  2.926E-01    3.29 mm   171.44 um   213.29 um  
   2.75 MeV   1.034E+01  2.720E-01    3.49 mm   175.49 um   218.73 um  
   3.00 MeV   1.098E+01  2.544E-01    3.67 mm   178.98 um   223.50 um  
   3.25 MeV   1.161E+01  2.391E-01    3.84 mm   182.02 um   227.72 um  
   3.50 MeV   1.223E+01  2.257E-01    4.01 mm   184.69 um   231.48 um  
   3.75 MeV   1.284E+01  2.138E-01    4.16 mm   187.07 um   234.86 um  
   4.00 MeV   1.344E+01  2.033E-01    4.31 mm   189.19 um   237.91 um  
   4.50 MeV   1.460E+01  1.852E-01    4.59 mm   194.86 um   243.20 um  
   5.00 MeV   1.571E+01  1.704E-01    4.85 mm   199.56 um   247.66 um  
   5.50 MeV   1.676E+01  1.579E-01    5.10 mm   203.54 um   251.46 um  
   6.00 MeV   1.774E+01  1.473E-01    5.33 mm   206.98 um   254.76 um  
   6.50 MeV   1.865E+01  1.381E-01    5.54 mm   210.01 um   257.67 um  
   7.00 MeV   1.949E+01  1.301E-01    5.75 mm   212.71 um   260.25 um  
   8.00 MeV   2.097E+01  1.167E-01    6.14 mm   220.89 um   264.67 um  
   9.00 MeV   2.220E+01  1.060E-01    6.51 mm   227.79 um   268.36 um  
  10.00 MeV   2.320E+01  9.724E-02    6.86 mm   233.82 um   271.53 um  
  11.00 MeV   2.401E+01  8.990E-02    7.20 mm   239.23 um   274.31 um  
  12.00 MeV   2.467E+01  8.367E-02    7.53 mm   244.19 um   276.79 um  
  13.00 MeV   2.518E+01  7.830E-02    7.85 mm   248.81 um   279.03 um  
  14.00 MeV   2.559E+01  7.363E-02    8.16 mm   253.15 um   281.10 um  
  15.00 MeV   2.591E+01  6.952E-02    8.47 mm   257.30 um   283.01 um  
  16.00 MeV   2.615E+01  6.588E-02    8.78 mm   261.27 um   284.79 um  
  17.00 MeV   2.632E+01  6.262E-02    9.08 mm   265.12 um   286.48 um  
  18.00 MeV   2.644E+01  5.969E-02    9.38 mm   268.85 um   288.08 um  
  20.00 MeV   2.655E+01  5.464E-02    9.99 mm   282.57 um   291.06 um  
  22.50 MeV   2.650E+01  4.947E-02   10.74 mm   302.53 um   294.49 um  
  25.00 MeV   2.632E+01  4.526E-02   11.49 mm   321.38 um   297.68 um  
  27.50 MeV   2.605E+01  4.174E-02   12.26 mm   339.46 um   300.69 um  
  30.00 MeV   2.571E+01  3.877E-02   13.03 mm   357.00 um   303.57 um  
  32.50 MeV   2.533E+01  3.621E-02   13.81 mm   374.17 um   306.37 um  
  35.00 MeV   2.493E+01  3.399E-02   14.61 mm   391.07 um   309.10 um  
  37.50 MeV   2.450E+01  3.204E-02   15.41 mm   407.81 um   311.78 um  
  40.00 MeV   2.407E+01  3.032E-02   16.24 mm   424.43 um   314.44 um  
  45.00 MeV   2.320E+01  2.740E-02   17.93 mm   487.78 um   319.72 um  
  50.00 MeV   2.235E+01  2.503E-02   19.68 mm   547.87 um   325.01 um  
  55.00 MeV   2.153E+01  2.305E-02   21.50 mm   605.98 um   330.38 um  
  60.00 MeV   2.075E+01  2.138E-02   23.39 mm   662.89 um   335.87 um  
  65.00 MeV   2.001E+01  1.995E-02   25.36 mm   719.09 um   341.50 um  
  70.00 MeV   1.932E+01  1.871E-02   27.39 mm   774.90 um   347.30 um  
  80.00 MeV   1.807E+01  1.666E-02   31.67 mm   984.08 um   359.52 um  
  90.00 MeV   1.703E+01  1.503E-02   36.23 mm     1.18 mm   372.63 um  
 100.00 MeV   1.598E+01  1.371E-02   41.07 mm     1.36 mm   386.73 um  
 110.00 MeV   1.519E+01  1.261E-02   46.21 mm     1.55 mm   401.89 um  
 120.00 MeV   1.449E+01  1.169E-02   51.60 mm     1.72 mm   418.08 um  
 130.00 MeV   1.387E+01  1.090E-02   57.24 mm     1.90 mm   435.30 um  
 140.00 MeV   1.330E+01  1.021E-02   63.12 mm     2.08 mm   453.54 um  
 150.00 MeV   1.280E+01  9.607E-03   69.25 mm     2.25 mm   472.80 um  
 160.00 MeV   1.233E+01  9.076E-03   75.62 mm     2.42 mm   493.05 um  
 170.00 MeV   1.191E+01  8.603E-03   82.22 mm     2.60 mm   514.28 um  
 180.00 MeV   1.152E+01  8.180E-03   89.04 mm     2.77 mm   536.46 um  
 200.00 MeV   1.082E+01  7.453E-03  103.37 mm     3.44 mm   583.63 um  
 225.00 MeV   1.008E+01  6.715E-03  122.51 mm     4.38 mm   647.56 um  
 250.00 MeV   9.452E+00  6.116E-03  142.99 mm     5.25 mm   716.71 um  
 275.00 MeV   8.905E+00  5.619E-03  164.78 mm     6.09 mm   790.79 um  
 300.00 MeV   8.423E+00  5.201E-03  187.87 mm     6.91 mm   869.56 um  
 325.00 MeV   7.995E+00  4.843E-03  212.24 mm     7.73 mm   952.83 um  
 350.00 MeV   7.610E+00  4.534E-03  237.87 mm     8.54 mm     1.04 mm  
 375.00 MeV   7.262E+00  4.263E-03  264.77 mm     9.35 mm     1.13 mm  
 400.00 MeV   6.944E+00  4.024E-03  292.92 mm    10.16 mm     1.23 mm  
 450.00 MeV   6.387E+00  3.622E-03  352.98 mm    13.25 mm     1.43 mm  
 500.00 MeV   5.911E+00  3.296E-03  418.08 mm    16.14 mm     1.65 mm  
 550.00 MeV   5.501E+00  3.026E-03  488.21 mm    18.95 mm     1.89 mm  
 600.00 MeV   5.143E+00  2.799E-03  563.40 mm    21.73 mm     2.14 mm  
 650.00 MeV   4.830E+00  2.605E-03  643.65 mm    24.52 mm     2.41 mm  
 700.00 MeV   4.552E+00  2.437E-03  728.95 mm    27.34 mm     2.70 mm  
 800.00 MeV   4.087E+00  2.161E-03  914.43 mm    37.90 mm     3.31 mm  
 900.00 MeV   3.714E+00  1.943E-03    1.12 m     47.77 mm     3.99 mm  
   1.00 GeV   3.413E+00  1.767E-03    1.34 m     57.39 mm     4.73 mm  
   1.10 GeV   3.166E+00  1.621E-03    1.59 m     66.93 mm     5.52 mm  
   1.20 GeV   2.963E+00  1.499E-03    1.85 m     76.46 mm     6.38 mm  
   1.30 GeV   2.777E+00  1.394E-03    2.13 m     86.05 mm     7.28 mm  
   1.40 GeV   2.615E+00  1.303E-03    2.42 m     95.76 mm     8.24 mm  
   1.50 GeV   2.473E+00  1.224E-03    2.74 m    105.61 mm     9.26 mm  
   1.60 GeV   2.347E+00  1.155E-03    3.07 m    115.59 mm    10.32 mm  
   1.70 GeV   2.235E+00  1.093E-03    3.42 m    125.73 mm    11.44 mm  
   1.80 GeV   2.134E+00  1.038E-03    3.79 m    136.00 mm    12.61 mm  
   2.00 GeV   1.961E+00  9.429E-04    4.57 m    175.36 mm    15.11 mm  
   2.25 GeV   1.784E+00  8.471E-04    5.64 m    231.64 mm    18.50 mm  
   2.50 GeV   1.641E+00  7.696E-04    6.81 m    284.64 mm    22.18 mm  
   2.75 GeV   1.522E+00  7.055E-04    8.07 m    336.29 mm    26.15 mm  
   3.00 GeV   1.422E+00  6.517E-04    9.43 m    387.43 mm    30.40 mm  
   3.25 GeV   1.336E+00  6.058E-04   10.88 m    438.47 mm    34.91 mm  
   3.50 GeV   1.262E+00  5.661E-04   12.42 m    489.65 mm    39.67 mm  
   3.75 GeV   1.197E+00  5.316E-04   14.05 m    541.08 mm    44.68 mm  
   4.00 GeV   1.140E+00  5.011E-04   15.76 m    592.83 mm    49.94 mm  
   4.50 GeV   1.044E+00  4.499E-04   19.43 m    787.80 mm    61.13 mm  
   5.00 GeV   9.664E-01  4.085E-04   23.41 m    968.60 mm    73.19 mm  
   5.50 GeV   9.022E-01  3.743E-04   27.69 m      1.14 m     86.07 mm  
   6.00 GeV   8.483E-01  3.456E-04   32.27 m      1.31 m     99.72 mm  
   6.50 GeV   8.023E-01  3.211E-04   37.11 m      1.48 m    114.09 mm  
   7.00 GeV   7.627E-01  3.000E-04   42.23 m      1.65 m    129.13 mm  
   8.00 GeV   6.979E-01  2.654E-04   53.19 m      2.26 m    161.10 mm  
   9.00 GeV   6.472E-01  2.381E-04   65.10 m      2.82 m    195.35 mm  
  10.00 GeV   6.064E-01  2.161E-04   77.87 m      3.35 m    231.61 mm  
  11.00 GeV   5.729E-01  1.979E-04   91.44 m      3.86 m    269.66 mm  
  12.00 GeV   5.450E-01  1.827E-04  105.76 m      4.36 m    309.31 mm  
  13.00 GeV   5.214E-01  1.697E-04  120.77 m      4.85 m    350.37 mm  
  14.00 GeV   5.012E-01  1.585E-04  136.42 m      5.33 m    392.68 mm  
  15.00 GeV   4.837E-01  1.487E-04  152.67 m      5.81 m    436.11 mm  
  16.00 GeV   4.684E-01  1.401E-04  169.47 m      6.28 m    480.52 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  8.1914E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
