 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/43Ca_in_butane.txt

 Ion = Calcium      [20] , Mass = 42.95877 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Calcium      [20] , Mass = 42.95877 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.983E-01  2.893E+00    4.03 um     1.17 um     8785 A   
   1.10 keV   3.128E-01  2.992E+00    4.25 um     1.22 um     9208 A   
   1.20 keV   3.267E-01  3.083E+00    4.45 um     1.27 um     9615 A   
   1.30 keV   3.401E-01  3.168E+00    4.65 um     1.32 um     1.00 um  
   1.40 keV   3.529E-01  3.246E+00    4.85 um     1.37 um     1.04 um  
   1.50 keV   3.653E-01  3.320E+00    5.04 um     1.41 um     1.08 um  
   1.60 keV   3.773E-01  3.389E+00    5.23 um     1.46 um     1.11 um  
   1.70 keV   3.889E-01  3.453E+00    5.41 um     1.50 um     1.15 um  
   1.80 keV   4.002E-01  3.514E+00    5.59 um     1.54 um     1.18 um  
   2.00 keV   4.218E-01  3.627E+00    5.94 um     1.62 um     1.25 um  
   2.25 keV   4.474E-01  3.752E+00    6.37 um     1.72 um     1.33 um  
   2.50 keV   4.716E-01  3.864E+00    6.78 um     1.81 um     1.41 um  
   2.75 keV   4.946E-01  3.964E+00    7.18 um     1.90 um     1.48 um  
   3.00 keV   5.166E-01  4.054E+00    7.57 um     1.98 um     1.55 um  
   3.25 keV   5.377E-01  4.136E+00    7.95 um     2.07 um     1.62 um  
   3.50 keV   5.580E-01  4.211E+00    8.33 um     2.15 um     1.69 um  
   3.75 keV   5.776E-01  4.280E+00    8.70 um     2.23 um     1.76 um  
   4.00 keV   5.965E-01  4.343E+00    9.06 um     2.30 um     1.82 um  
   4.50 keV   6.327E-01  4.456E+00    9.77 um     2.45 um     1.95 um  
   5.00 keV   6.669E-01  4.554E+00   10.46 um     2.59 um     2.07 um  
   5.50 keV   6.995E-01  4.639E+00   11.14 um     2.73 um     2.19 um  
   6.00 keV   7.306E-01  4.714E+00   11.80 um     2.87 um     2.30 um  
   6.50 keV   7.604E-01  4.780E+00   12.46 um     3.00 um     2.41 um  
   7.00 keV   7.891E-01  4.839E+00   13.10 um     3.13 um     2.52 um  
   8.00 keV   8.436E-01  4.938E+00   14.36 um     3.38 um     2.73 um  
   9.00 keV   8.948E-01  5.018E+00   15.60 um     3.62 um     2.94 um  
  10.00 keV   9.432E-01  5.083E+00   16.81 um     3.85 um     3.14 um  
  11.00 keV   9.892E-01  5.136E+00   18.00 um     4.08 um     3.33 um  
  12.00 keV   1.033E+00  5.179E+00   19.18 um     4.30 um     3.52 um  
  13.00 keV   1.075E+00  5.214E+00   20.35 um     4.52 um     3.70 um  
  14.00 keV   1.116E+00  5.243E+00   21.50 um     4.73 um     3.88 um  
  15.00 keV   1.155E+00  5.266E+00   22.64 um     4.94 um     4.06 um  
  16.00 keV   1.193E+00  5.284E+00   23.78 um     5.14 um     4.23 um  
  17.00 keV   1.230E+00  5.298E+00   24.90 um     5.35 um     4.40 um  
  18.00 keV   1.265E+00  5.308E+00   26.02 um     5.55 um     4.57 um  
  20.00 keV   1.334E+00  5.320E+00   28.25 um     5.94 um     4.90 um  
  22.50 keV   1.415E+00  5.322E+00   30.99 um     6.42 um     5.31 um  
  25.00 keV   1.491E+00  5.314E+00   33.72 um     6.90 um     5.70 um  
  27.50 keV   1.564E+00  5.297E+00   36.43 um     7.36 um     6.08 um  
  30.00 keV   1.634E+00  5.275E+00   39.12 um     7.81 um     6.46 um  
  32.50 keV   1.700E+00  5.248E+00   41.79 um     8.25 um     6.83 um  
  35.00 keV   1.765E+00  5.218E+00   44.46 um     8.68 um     7.20 um  
  37.50 keV   1.826E+00  5.185E+00   47.12 um     9.11 um     7.56 um  
  40.00 keV   1.886E+00  5.151E+00   49.78 um     9.53 um     7.92 um  
  45.00 keV   2.001E+00  5.078E+00   55.07 um    10.36 um     8.62 um  
  50.00 keV   2.109E+00  5.002E+00   60.35 um    11.18 um     9.30 um  
  55.00 keV   2.212E+00  4.925E+00   65.62 um    11.97 um     9.98 um  
  60.00 keV   2.310E+00  4.849E+00   70.87 um    12.74 um    10.64 um  
  65.00 keV   2.405E+00  4.773E+00   76.13 um    13.50 um    11.30 um  
  70.00 keV   2.495E+00  4.698E+00   81.38 um    14.24 um    11.94 um  
  80.00 keV   2.668E+00  4.554E+00   91.87 um    15.70 um    13.21 um  
  90.00 keV   2.781E+00  4.418E+00  102.38 um    17.12 um    14.46 um  
 100.00 keV   2.852E+00  4.289E+00  112.98 um    18.50 um    15.69 um  
 110.00 keV   2.949E+00  4.167E+00  123.66 um    19.85 um    16.90 um  
 120.00 keV   3.061E+00  4.053E+00  134.38 um    21.17 um    18.10 um  
 130.00 keV   3.179E+00  3.946E+00  145.11 um    22.46 um    19.29 um  
 140.00 keV   3.301E+00  3.845E+00  155.82 um    23.70 um    20.46 um  
 150.00 keV   3.422E+00  3.750E+00  166.52 um    24.91 um    21.62 um  
 160.00 keV   3.542E+00  3.660E+00  177.19 um    26.08 um    22.77 um  
 170.00 keV   3.660E+00  3.574E+00  187.82 um    27.22 um    23.90 um  
 180.00 keV   3.775E+00  3.494E+00  198.42 um    28.33 um    25.01 um  
 200.00 keV   3.997E+00  3.345E+00  219.49 um    30.52 um    27.20 um  
 225.00 keV   4.257E+00  3.178E+00  245.58 um    33.13 um    29.85 um  
 250.00 keV   4.499E+00  3.030E+00  271.40 um    35.56 um    32.41 um  
 275.00 keV   4.726E+00  2.897E+00  296.94 um    37.85 um    34.89 um  
 300.00 keV   4.937E+00  2.778E+00  322.21 um    40.00 um    37.28 um  
 325.00 keV   5.136E+00  2.669E+00  347.22 um    42.04 um    39.60 um  
 350.00 keV   5.324E+00  2.570E+00  371.98 um    43.97 um    41.85 um  
 375.00 keV   5.501E+00  2.480E+00  396.49 um    45.80 um    44.03 um  
 400.00 keV   5.669E+00  2.396E+00  420.76 um    47.55 um    46.14 um  
 450.00 keV   5.982E+00  2.247E+00  468.65 um    51.03 um    50.20 um  
 500.00 keV   6.269E+00  2.119E+00  515.68 um    54.21 um    54.04 um  
 550.00 keV   6.537E+00  2.006E+00  561.91 um    57.15 um    57.68 um  
 600.00 keV   6.790E+00  1.907E+00  607.37 um    59.87 um    61.14 um  
 650.00 keV   7.034E+00  1.818E+00  652.08 um    62.40 um    64.45 um  
 700.00 keV   7.270E+00  1.739E+00  696.05 um    64.77 um    67.60 um  
 800.00 keV   7.731E+00  1.602E+00  781.81 um    69.58 um    73.51 um  
 900.00 keV   8.181E+00  1.487E+00  864.73 um    73.81 um    78.93 um  
   1.00 MeV   8.624E+00  1.390E+00  944.87 um    77.56 um    83.92 um  
   1.10 MeV   9.060E+00  1.306E+00    1.02 mm    80.91 um    88.53 um  
   1.20 MeV   9.488E+00  1.233E+00    1.10 mm    83.93 um    92.81 um  
   1.30 MeV   9.909E+00  1.169E+00    1.17 mm    86.66 um    96.78 um  
   1.40 MeV   1.032E+01  1.112E+00    1.24 mm    89.14 um   100.47 um  
   1.50 MeV   1.073E+01  1.061E+00    1.31 mm    91.41 um   103.93 um  
   1.60 MeV   1.113E+01  1.015E+00    1.37 mm    93.50 um   107.16 um  
   1.70 MeV   1.152E+01  9.730E-01    1.44 mm    95.42 um   110.20 um  
   1.80 MeV   1.191E+01  9.350E-01    1.50 mm    97.20 um   113.06 um  
   2.00 MeV   1.267E+01  8.682E-01    1.62 mm   101.09 um   118.29 um  
   2.25 MeV   1.360E+01  7.983E-01    1.76 mm   105.61 um   124.06 um  
   2.50 MeV   1.451E+01  7.399E-01    1.90 mm   109.44 um   129.14 um  
   2.75 MeV   1.541E+01  6.904E-01    2.02 mm   112.74 um   133.64 um  
   3.00 MeV   1.629E+01  6.477E-01    2.15 mm   115.61 um   137.66 um  
   3.25 MeV   1.716E+01  6.105E-01    2.26 mm   118.13 um   141.27 um  
   3.50 MeV   1.802E+01  5.778E-01    2.37 mm   120.36 um   144.53 um  
   3.75 MeV   1.886E+01  5.487E-01    2.47 mm   122.36 um   147.50 um  
   4.00 MeV   1.970E+01  5.227E-01    2.57 mm   124.16 um   150.21 um  
   4.50 MeV   2.133E+01  4.781E-01    2.76 mm   128.66 um   154.97 um  
   5.00 MeV   2.290E+01  4.412E-01    2.94 mm   132.40 um   159.04 um  
   5.50 MeV   2.441E+01  4.100E-01    3.11 mm   135.57 um   162.57 um  
   6.00 MeV   2.584E+01  3.834E-01    3.26 mm   138.32 um   165.66 um  
   6.50 MeV   2.720E+01  3.602E-01    3.41 mm   140.72 um   168.39 um  
   7.00 MeV   2.849E+01  3.400E-01    3.55 mm   142.85 um   170.84 um  
   8.00 MeV   3.082E+01  3.061E-01    3.82 mm   148.90 um   175.05 um  
   9.00 MeV   3.286E+01  2.789E-01    4.07 mm   153.92 um   178.57 um  
  10.00 MeV   3.462E+01  2.564E-01    4.30 mm   158.24 um   181.60 um  
  11.00 MeV   3.615E+01  2.376E-01    4.53 mm   162.04 um   184.24 um  
  12.00 MeV   3.748E+01  2.216E-01    4.74 mm   165.45 um   186.59 um  
  13.00 MeV   3.862E+01  2.077E-01    4.95 mm   168.56 um   188.71 um  
  14.00 MeV   3.961E+01  1.956E-01    5.15 mm   171.44 um   190.64 um  
  15.00 MeV   4.048E+01  1.850E-01    5.35 mm   174.13 um   192.41 um  
  16.00 MeV   4.122E+01  1.755E-01    5.55 mm   176.67 um   194.06 um  
  17.00 MeV   4.187E+01  1.670E-01    5.74 mm   179.07 um   195.59 um  
  18.00 MeV   4.243E+01  1.594E-01    5.93 mm   181.37 um   197.04 um  
  20.00 MeV   4.334E+01  1.462E-01    6.30 mm   189.38 um   199.69 um  
  22.50 MeV   4.414E+01  1.326E-01    6.76 mm   200.62 um   202.68 um  
  25.00 MeV   4.467E+01  1.216E-01    7.20 mm   210.94 um   205.38 um  
  27.50 MeV   4.499E+01  1.123E-01    7.65 mm   220.57 um   207.88 um  
  30.00 MeV   4.514E+01  1.044E-01    8.09 mm   229.68 um   210.20 um  
  32.50 MeV   4.517E+01  9.768E-02    8.53 mm   238.40 um   212.40 um  
  35.00 MeV   4.509E+01  9.180E-02    8.98 mm   246.81 um   214.50 um  
  37.50 MeV   4.493E+01  8.663E-02    9.42 mm   254.98 um   216.51 um  
  40.00 MeV   4.471E+01  8.205E-02    9.86 mm   262.95 um   218.46 um  
  45.00 MeV   4.411E+01  7.429E-02   10.76 mm   292.61 um   222.20 um  
  50.00 MeV   4.337E+01  6.795E-02   11.68 mm   320.31 um   225.79 um  
  55.00 MeV   4.256E+01  6.266E-02   12.61 mm   346.68 um   229.29 um  
  60.00 MeV   4.171E+01  5.819E-02   13.55 mm   372.11 um   232.73 um  
  65.00 MeV   4.084E+01  5.435E-02   14.52 mm   396.88 um   236.14 um  
  70.00 MeV   3.997E+01  5.101E-02   15.51 mm   421.17 um   239.54 um  
  80.00 MeV   3.827E+01  4.550E-02   17.55 mm   511.42 um   246.38 um  
  90.00 MeV   3.680E+01  4.112E-02   19.68 mm   594.09 um   253.33 um  
 100.00 MeV   3.520E+01  3.755E-02   21.91 mm   672.56 um   260.46 um  
 110.00 MeV   3.378E+01  3.458E-02   24.22 mm   748.72 um   267.84 um  
 120.00 MeV   3.265E+01  3.207E-02   26.63 mm   822.97 um   275.46 um  
 130.00 MeV   3.160E+01  2.992E-02   29.12 mm   895.57 um   283.34 um  
 140.00 MeV   3.062E+01  2.806E-02   31.69 mm   966.99 um   291.48 um  
 150.00 MeV   2.972E+01  2.642E-02   34.34 mm     1.04 mm   299.88 um  
 160.00 MeV   2.888E+01  2.498E-02   37.07 mm     1.11 mm   308.56 um  
 170.00 MeV   2.810E+01  2.369E-02   39.87 mm     1.18 mm   317.51 um  
 180.00 MeV   2.737E+01  2.254E-02   42.76 mm     1.25 mm   326.73 um  
 200.00 MeV   2.604E+01  2.056E-02   48.75 mm     1.51 mm   346.00 um  
 225.00 MeV   2.458E+01  1.854E-02   56.65 mm     1.88 mm   371.60 um  
 250.00 MeV   2.330E+01  1.690E-02   65.00 mm     2.22 mm   398.84 um  
 275.00 MeV   2.217E+01  1.555E-02   73.80 mm     2.55 mm   427.66 um  
 300.00 MeV   2.116E+01  1.440E-02   83.03 mm     2.86 mm   458.02 um  
 325.00 MeV   2.024E+01  1.342E-02   92.69 mm     3.17 mm   489.87 um  
 350.00 MeV   1.940E+01  1.257E-02  102.78 mm     3.48 mm   523.17 um  
 375.00 MeV   1.864E+01  1.182E-02  113.30 mm     3.78 mm   557.88 um  
 400.00 MeV   1.793E+01  1.117E-02  124.23 mm     4.09 mm   593.98 um  
 450.00 MeV   1.668E+01  1.006E-02  147.36 mm     5.24 mm   670.29 um  
 500.00 MeV   1.559E+01  9.163E-03  172.17 mm     6.31 mm   751.92 um  
 550.00 MeV   1.463E+01  8.419E-03  198.65 mm     7.34 mm   838.77 um  
 600.00 MeV   1.379E+01  7.791E-03  226.80 mm     8.35 mm   930.74 um  
 650.00 MeV   1.304E+01  7.255E-03  256.63 mm     9.36 mm     1.03 mm  
 700.00 MeV   1.237E+01  6.791E-03  288.11 mm    10.36 mm     1.13 mm  
 800.00 MeV   1.124E+01  6.028E-03  355.95 mm    14.13 mm     1.35 mm  
 900.00 MeV   1.031E+01  5.425E-03  430.28 mm    17.62 mm     1.59 mm  
   1.00 GeV   9.544E+00  4.936E-03  510.93 mm    20.99 mm     1.84 mm  
   1.10 GeV   8.908E+00  4.532E-03  597.69 mm    24.32 mm     2.12 mm  
   1.20 GeV   8.373E+00  4.191E-03  690.32 mm    27.63 mm     2.41 mm  
   1.30 GeV   7.915E+00  3.900E-03  788.58 mm    30.93 mm     2.72 mm  
   1.40 GeV   7.487E+00  3.649E-03  892.49 mm    34.25 mm     3.04 mm  
   1.50 GeV   7.109E+00  3.429E-03    1.00 m     37.60 mm     3.38 mm  
   1.60 GeV   6.772E+00  3.235E-03    1.12 m     40.99 mm     3.74 mm  
   1.70 GeV   6.470E+00  3.063E-03    1.24 m     44.42 mm     4.11 mm  
   1.80 GeV   6.197E+00  2.909E-03    1.36 m     47.88 mm     4.49 mm  
   2.00 GeV   5.723E+00  2.645E-03    1.63 m     61.15 mm     5.31 mm  
   2.25 GeV   5.237E+00  2.378E-03    2.00 m     80.08 mm     6.41 mm  
   2.50 GeV   4.822E+00  2.162E-03    2.40 m     97.90 mm     7.60 mm  
   2.75 GeV   4.476E+00  1.983E-03    2.83 m    115.31 mm     8.88 mm  
   3.00 GeV   4.184E+00  1.832E-03    3.29 m    132.57 mm    10.25 mm  
   3.25 GeV   3.933E+00  1.704E-03    3.78 m    149.81 mm    11.70 mm  
   3.50 GeV   3.716E+00  1.593E-03    4.31 m    167.11 mm    13.23 mm  
   3.75 GeV   3.526E+00  1.496E-03    4.86 m    184.50 mm    14.83 mm  
   4.00 GeV   3.358E+00  1.411E-03    5.44 m    202.01 mm    16.52 mm  
   4.50 GeV   3.074E+00  1.268E-03    6.68 m    268.06 mm    20.11 mm  
   5.00 GeV   2.845E+00  1.152E-03    8.04 m    329.40 mm    23.98 mm  
   5.50 GeV   2.655E+00  1.056E-03    9.49 m    388.50 mm    28.11 mm  
   6.00 GeV   2.495E+00  9.752E-04   11.05 m    446.45 mm    32.50 mm  
   6.50 GeV   2.358E+00  9.064E-04   12.70 m    503.76 mm    37.11 mm  
   7.00 GeV   2.241E+00  8.471E-04   14.44 m    560.72 mm    41.95 mm  
   8.00 GeV   2.048E+00  7.497E-04   18.17 m    770.59 mm    52.25 mm  
   9.00 GeV   1.896E+00  6.731E-04   22.23 m    961.18 mm    63.31 mm  
  10.00 GeV   1.775E+00  6.111E-04   26.59 m      1.14 m     75.03 mm  
  11.00 GeV   1.674E+00  5.600E-04   31.23 m      1.32 m     87.37 mm  
  12.00 GeV   1.591E+00  5.170E-04   36.14 m      1.49 m    100.24 mm  
  13.00 GeV   1.520E+00  4.804E-04   41.28 m      1.66 m    113.60 mm  
  14.00 GeV   1.459E+00  4.488E-04   46.65 m      1.82 m    127.39 mm  
  15.00 GeV   1.407E+00  4.212E-04   52.24 m      1.99 m    141.57 mm  
  16.00 GeV   1.361E+00  3.969E-04   58.02 m      2.15 m    156.11 mm  
  17.00 GeV   1.320E+00  3.754E-04   63.99 m      2.31 m    170.95 mm  
  17.20 GeV   1.313E+00  3.714E-04   65.20 m      2.32 m    173.95 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  5.5719E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
