 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/46K_in_butane.txt

 Ion = Potassium    [19] , Mass = 45.96198 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Potassium    [19] , Mass = 45.96198 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.250E-01  2.796E+00    4.17 um     1.17 um     8763 A   
   1.10 keV   3.408E-01  2.892E+00    4.39 um     1.22 um     9185 A   
   1.20 keV   3.560E-01  2.980E+00    4.60 um     1.27 um     9592 A   
   1.30 keV   3.705E-01  3.061E+00    4.81 um     1.32 um     9985 A   
   1.40 keV   3.845E-01  3.137E+00    5.01 um     1.36 um     1.04 um  
   1.50 keV   3.980E-01  3.208E+00    5.21 um     1.41 um     1.07 um  
   1.60 keV   4.111E-01  3.274E+00    5.40 um     1.45 um     1.11 um  
   1.70 keV   4.237E-01  3.337E+00    5.59 um     1.49 um     1.15 um  
   1.80 keV   4.360E-01  3.396E+00    5.78 um     1.54 um     1.18 um  
   2.00 keV   4.596E-01  3.505E+00    6.14 um     1.62 um     1.25 um  
   2.25 keV   4.875E-01  3.626E+00    6.58 um     1.71 um     1.33 um  
   2.50 keV   5.138E-01  3.734E+00    7.00 um     1.80 um     1.40 um  
   2.75 keV   5.389E-01  3.830E+00    7.41 um     1.89 um     1.48 um  
   3.00 keV   5.629E-01  3.917E+00    7.82 um     1.97 um     1.55 um  
   3.25 keV   5.859E-01  3.996E+00    8.21 um     2.05 um     1.62 um  
   3.50 keV   6.080E-01  4.069E+00    8.60 um     2.13 um     1.69 um  
   3.75 keV   6.293E-01  4.135E+00    8.97 um     2.21 um     1.75 um  
   4.00 keV   6.500E-01  4.196E+00    9.35 um     2.29 um     1.82 um  
   4.50 keV   6.894E-01  4.305E+00   10.08 um     2.43 um     1.94 um  
   5.00 keV   7.267E-01  4.400E+00   10.79 um     2.57 um     2.06 um  
   5.50 keV   7.622E-01  4.482E+00   11.48 um     2.71 um     2.18 um  
   6.00 keV   7.960E-01  4.554E+00   12.16 um     2.84 um     2.29 um  
   6.50 keV   8.285E-01  4.618E+00   12.83 um     2.97 um     2.40 um  
   7.00 keV   8.598E-01  4.675E+00   13.49 um     3.10 um     2.51 um  
   8.00 keV   9.192E-01  4.770E+00   14.78 um     3.34 um     2.72 um  
   9.00 keV   9.749E-01  4.848E+00   16.05 um     3.58 um     2.92 um  
  10.00 keV   1.028E+00  4.910E+00   17.29 um     3.81 um     3.12 um  
  11.00 keV   1.078E+00  4.961E+00   18.51 um     4.03 um     3.31 um  
  12.00 keV   1.126E+00  5.003E+00   19.71 um     4.25 um     3.50 um  
  13.00 keV   1.172E+00  5.037E+00   20.90 um     4.46 um     3.68 um  
  14.00 keV   1.216E+00  5.064E+00   22.07 um     4.66 um     3.85 um  
  15.00 keV   1.259E+00  5.086E+00   23.24 um     4.87 um     4.03 um  
  16.00 keV   1.300E+00  5.103E+00   24.39 um     5.07 um     4.20 um  
  17.00 keV   1.340E+00  5.117E+00   25.54 um     5.26 um     4.37 um  
  18.00 keV   1.379E+00  5.127E+00   26.68 um     5.46 um     4.53 um  
  20.00 keV   1.453E+00  5.138E+00   28.93 um     5.84 um     4.86 um  
  22.50 keV   1.542E+00  5.140E+00   31.72 um     6.31 um     5.25 um  
  25.00 keV   1.625E+00  5.132E+00   34.48 um     6.76 um     5.64 um  
  27.50 keV   1.704E+00  5.116E+00   37.22 um     7.21 um     6.02 um  
  30.00 keV   1.780E+00  5.094E+00   39.94 um     7.64 um     6.39 um  
  32.50 keV   1.853E+00  5.068E+00   42.65 um     8.06 um     6.75 um  
  35.00 keV   1.923E+00  5.039E+00   45.34 um     8.48 um     7.10 um  
  37.50 keV   1.990E+00  5.007E+00   48.02 um     8.89 um     7.46 um  
  40.00 keV   2.055E+00  4.974E+00   50.70 um     9.29 um     7.80 um  
  45.00 keV   2.180E+00  4.903E+00   56.02 um    10.09 um     8.48 um  
  50.00 keV   2.298E+00  4.830E+00   61.31 um    10.86 um     9.14 um  
  55.00 keV   2.410E+00  4.756E+00   66.59 um    11.61 um     9.80 um  
  60.00 keV   2.517E+00  4.682E+00   71.85 um    12.34 um    10.43 um  
  65.00 keV   2.620E+00  4.609E+00   77.10 um    13.05 um    11.06 um  
  70.00 keV   2.719E+00  4.536E+00   82.33 um    13.75 um    11.68 um  
  80.00 keV   2.907E+00  4.397E+00   92.76 um    15.13 um    12.90 um  
  90.00 keV   3.083E+00  4.265E+00  103.16 um    16.44 um    14.08 um  
 100.00 keV   3.258E+00  4.141E+00  113.50 um    17.71 um    15.23 um  
 110.00 keV   3.406E+00  4.024E+00  123.82 um    18.92 um    16.37 um  
 120.00 keV   3.534E+00  3.913E+00  134.11 um    20.09 um    17.47 um  
 130.00 keV   3.648E+00  3.810E+00  144.40 um    21.23 um    18.57 um  
 140.00 keV   3.752E+00  3.712E+00  154.70 um    22.34 um    19.64 um  
 150.00 keV   3.848E+00  3.620E+00  165.00 um    23.41 um    20.70 um  
 160.00 keV   3.938E+00  3.533E+00  175.31 um    24.46 um    21.74 um  
 170.00 keV   4.025E+00  3.451E+00  185.62 um    25.49 um    22.77 um  
 180.00 keV   4.107E+00  3.373E+00  195.94 um    26.49 um    23.79 um  
 200.00 keV   4.265E+00  3.229E+00  216.58 um    28.50 um    25.80 um  
 225.00 keV   4.452E+00  3.068E+00  242.37 um    30.93 um    28.24 um  
 250.00 keV   4.630E+00  2.925E+00  268.09 um    33.22 um    30.63 um  
 275.00 keV   4.801E+00  2.797E+00  293.72 um    35.40 um    32.95 um  
 300.00 keV   4.965E+00  2.682E+00  319.24 um    37.47 um    35.21 um  
 325.00 keV   5.124E+00  2.577E+00  344.61 um    39.44 um    37.42 um  
 350.00 keV   5.278E+00  2.481E+00  369.82 um    41.32 um    39.57 um  
 375.00 keV   5.426E+00  2.394E+00  394.87 um    43.12 um    41.67 um  
 400.00 keV   5.569E+00  2.313E+00  419.74 um    44.84 um    43.71 um  
 450.00 keV   5.839E+00  2.170E+00  468.97 um    48.32 um    47.66 um  
 500.00 keV   6.090E+00  2.046E+00  517.50 um    51.52 um    51.43 um  
 550.00 keV   6.324E+00  1.937E+00  565.33 um    54.48 um    55.02 um  
 600.00 keV   6.546E+00  1.841E+00  612.50 um    57.23 um    58.46 um  
 650.00 keV   6.757E+00  1.755E+00  659.01 um    59.81 um    61.76 um  
 700.00 keV   6.959E+00  1.679E+00  704.88 um    62.23 um    64.92 um  
 800.00 keV   7.349E+00  1.546E+00  794.73 um    67.23 um    70.88 um  
 900.00 keV   7.724E+00  1.436E+00  882.11 um    71.67 um    76.40 um  
   1.00 MeV   8.089E+00  1.342E+00  967.05 um    75.64 um    81.53 um  
   1.10 MeV   8.445E+00  1.261E+00    1.05 mm    79.22 um    86.30 um  
   1.20 MeV   8.793E+00  1.191E+00    1.13 mm    82.47 um    90.76 um  
   1.30 MeV   9.134E+00  1.129E+00    1.21 mm    85.43 um    94.93 um  
   1.40 MeV   9.468E+00  1.073E+00    1.28 mm    88.15 um    98.85 um  
   1.50 MeV   9.796E+00  1.024E+00    1.36 mm    90.66 um   102.54 um  
   1.60 MeV   1.012E+01  9.797E-01    1.43 mm    92.97 um   106.01 um  
   1.70 MeV   1.044E+01  9.394E-01    1.50 mm    95.12 um   109.29 um  
   1.80 MeV   1.075E+01  9.027E-01    1.57 mm    97.12 um   112.40 um  
   2.00 MeV   1.136E+01  8.382E-01    1.70 mm   101.60 um   118.13 um  
   2.25 MeV   1.211E+01  7.707E-01    1.86 mm   106.88 um   124.53 um  
   2.50 MeV   1.285E+01  7.144E-01    2.01 mm   111.39 um   130.22 um  
   2.75 MeV   1.358E+01  6.665E-01    2.16 mm   115.31 um   135.31 um  
   3.00 MeV   1.431E+01  6.253E-01    2.29 mm   118.73 um   139.89 um  
   3.25 MeV   1.503E+01  5.894E-01    2.42 mm   121.76 um   144.03 um  
   3.50 MeV   1.575E+01  5.578E-01    2.55 mm   124.46 um   147.80 um  
   3.75 MeV   1.646E+01  5.298E-01    2.67 mm   126.87 um   151.25 um  
   4.00 MeV   1.717E+01  5.047E-01    2.78 mm   129.05 um   154.40 um  
   4.50 MeV   1.858E+01  4.616E-01    3.00 mm   134.57 um   159.98 um  
   5.00 MeV   1.996E+01  4.260E-01    3.20 mm   139.15 um   164.77 um  
   5.50 MeV   2.130E+01  3.959E-01    3.39 mm   143.03 um   168.93 um  
   6.00 MeV   2.259E+01  3.701E-01    3.57 mm   146.36 um   172.57 um  
   6.50 MeV   2.384E+01  3.478E-01    3.74 mm   149.26 um   175.80 um  
   7.00 MeV   2.503E+01  3.282E-01    3.90 mm   151.83 um   178.69 um  
   8.00 MeV   2.724E+01  2.956E-01    4.20 mm   159.08 um   183.65 um  
   9.00 MeV   2.921E+01  2.693E-01    4.48 mm   165.01 um   187.78 um  
  10.00 MeV   3.095E+01  2.476E-01    4.74 mm   170.05 um   191.31 um  
  11.00 MeV   3.248E+01  2.294E-01    4.99 mm   174.43 um   194.39 um  
  12.00 MeV   3.382E+01  2.139E-01    5.23 mm   178.33 um   197.11 um  
  13.00 MeV   3.499E+01  2.006E-01    5.46 mm   181.85 um   199.54 um  
  14.00 MeV   3.602E+01  1.889E-01    5.69 mm   185.08 um   201.75 um  
  15.00 MeV   3.692E+01  1.786E-01    5.91 mm   188.08 um   203.78 um  
  16.00 MeV   3.771E+01  1.694E-01    6.12 mm   190.89 um   205.65 um  
  17.00 MeV   3.841E+01  1.613E-01    6.33 mm   193.54 um   207.39 um  
  18.00 MeV   3.901E+01  1.539E-01    6.53 mm   196.06 um   209.01 um  
  20.00 MeV   4.001E+01  1.411E-01    6.94 mm   204.79 um   212.00 um  
  22.50 MeV   4.092E+01  1.281E-01    7.43 mm   216.94 um   215.33 um  
  25.00 MeV   4.155E+01  1.174E-01    7.91 mm   228.00 um   218.32 um  
  27.50 MeV   4.196E+01  1.084E-01    8.39 mm   238.27 um   221.07 um  
  30.00 MeV   4.221E+01  1.008E-01    8.87 mm   247.95 um   223.62 um  
  32.50 MeV   4.233E+01  9.432E-02    9.34 mm   257.17 um   226.02 um  
  35.00 MeV   4.233E+01  8.864E-02    9.81 mm   266.03 um   228.29 um  
  37.50 MeV   4.226E+01  8.365E-02   10.28 mm   274.61 um   230.46 um  
  40.00 MeV   4.211E+01  7.922E-02   10.75 mm   282.97 um   232.56 um  
  45.00 MeV   4.166E+01  7.173E-02   11.71 mm   313.99 um   236.55 um  
  50.00 MeV   4.106E+01  6.560E-02   12.67 mm   342.89 um   240.37 um  
  55.00 MeV   4.037E+01  6.050E-02   13.65 mm   370.35 um   244.06 um  
  60.00 MeV   3.962E+01  5.618E-02   14.65 mm   396.79 um   247.67 um  
  65.00 MeV   3.884E+01  5.248E-02   15.67 mm   422.51 um   251.24 um  
  70.00 MeV   3.806E+01  4.926E-02   16.71 mm   447.71 um   254.78 um  
  80.00 MeV   3.651E+01  4.393E-02   18.85 mm   541.35 um   261.85 um  
  90.00 MeV   3.503E+01  3.970E-02   21.09 mm   627.46 um   269.01 um  
 100.00 MeV   3.377E+01  3.625E-02   23.41 mm   708.87 um   276.31 um  
 110.00 MeV   3.223E+01  3.339E-02   25.84 mm   787.88 um   283.83 um  
 120.00 MeV   3.113E+01  3.097E-02   28.36 mm   865.46 um   291.60 um  
 130.00 MeV   3.013E+01  2.889E-02   30.97 mm   941.39 um   299.61 um  
 140.00 MeV   2.920E+01  2.709E-02   33.66 mm     1.02 mm   307.88 um  
 150.00 MeV   2.833E+01  2.551E-02   36.44 mm     1.09 mm   316.41 um  
 160.00 MeV   2.752E+01  2.412E-02   39.31 mm     1.16 mm   325.22 um  
 170.00 MeV   2.677E+01  2.288E-02   42.25 mm     1.24 mm   334.30 um  
 180.00 MeV   2.607E+01  2.176E-02   45.28 mm     1.31 mm   343.65 um  
 200.00 MeV   2.478E+01  1.985E-02   51.57 mm     1.58 mm   363.20 um  
 225.00 MeV   2.337E+01  1.790E-02   59.88 mm     1.97 mm   389.20 um  
 250.00 MeV   2.214E+01  1.632E-02   68.67 mm     2.33 mm   416.90 um  
 275.00 MeV   2.105E+01  1.501E-02   77.93 mm     2.68 mm   446.25 um  
 300.00 MeV   2.008E+01  1.390E-02   87.65 mm     3.01 mm   477.21 um  
 325.00 MeV   1.920E+01  1.295E-02   97.83 mm     3.34 mm   509.74 um  
 350.00 MeV   1.840E+01  1.213E-02  108.47 mm     3.66 mm   543.80 um  
 375.00 MeV   1.767E+01  1.142E-02  119.56 mm     3.98 mm   579.35 um  
 400.00 MeV   1.699E+01  1.078E-02  131.10 mm     4.31 mm   616.36 um  
 450.00 MeV   1.580E+01  9.714E-03  155.51 mm     5.52 mm   694.69 um  
 500.00 MeV   1.476E+01  8.847E-03  181.70 mm     6.65 mm   778.62 um  
 550.00 MeV   1.385E+01  8.129E-03  209.67 mm     7.74 mm   868.01 um  
 600.00 MeV   1.305E+01  7.523E-03  239.41 mm     8.81 mm   962.77 um  
 650.00 MeV   1.234E+01  7.005E-03  270.92 mm     9.88 mm     1.06 mm  
 700.00 MeV   1.171E+01  6.557E-03  304.18 mm    10.94 mm     1.17 mm  
 800.00 MeV   1.063E+01  5.820E-03  375.88 mm    14.92 mm     1.39 mm  
 900.00 MeV   9.749E+00  5.238E-03  454.46 mm    18.61 mm     1.64 mm  
   1.00 GeV   9.020E+00  4.766E-03  539.77 mm    22.19 mm     1.91 mm  
   1.10 GeV   8.411E+00  4.376E-03  631.61 mm    25.71 mm     2.19 mm  
   1.20 GeV   7.898E+00  4.047E-03  729.76 mm    29.23 mm     2.49 mm  
   1.30 GeV   7.460E+00  3.766E-03  833.97 mm    32.74 mm     2.81 mm  
   1.40 GeV   7.078E+00  3.523E-03  944.04 mm    36.26 mm     3.15 mm  
   1.50 GeV   6.720E+00  3.311E-03    1.06 m     39.80 mm     3.50 mm  
   1.60 GeV   6.401E+00  3.124E-03    1.18 m     43.38 mm     3.87 mm  
   1.70 GeV   6.114E+00  2.958E-03    1.31 m     47.01 mm     4.25 mm  
   1.80 GeV   5.855E+00  2.809E-03    1.44 m     50.67 mm     4.65 mm  
   2.00 GeV   5.407E+00  2.554E-03    1.73 m     64.71 mm     5.50 mm  
   2.25 GeV   4.946E+00  2.296E-03    2.11 m     84.76 mm     6.64 mm  
   2.50 GeV   4.554E+00  2.087E-03    2.54 m    103.64 mm     7.87 mm  
   2.75 GeV   4.226E+00  1.915E-03    2.99 m    122.09 mm     9.20 mm  
   3.00 GeV   3.948E+00  1.769E-03    3.48 m    140.38 mm    10.62 mm  
   3.25 GeV   3.710E+00  1.645E-03    4.00 m    158.68 mm    12.12 mm  
   3.50 GeV   3.503E+00  1.538E-03    4.56 m    177.04 mm    13.71 mm  
   3.75 GeV   3.322E+00  1.445E-03    5.15 m    195.51 mm    15.38 mm  
   4.00 GeV   3.163E+00  1.362E-03    5.76 m    214.12 mm    17.13 mm  
   4.50 GeV   2.893E+00  1.224E-03    7.08 m    284.38 mm    20.87 mm  
   5.00 GeV   2.675E+00  1.112E-03    8.52 m    349.67 mm    24.90 mm  
   5.50 GeV   2.494E+00  1.019E-03   10.07 m    412.67 mm    29.22 mm  
   6.00 GeV   2.342E+00  9.416E-04   11.73 m    474.49 mm    33.79 mm  
   6.50 GeV   2.212E+00  8.752E-04   13.48 m    535.70 mm    38.62 mm  
   7.00 GeV   2.100E+00  8.179E-04   15.34 m    596.60 mm    43.68 mm  
   8.00 GeV   1.916E+00  7.239E-04   19.33 m    821.26 mm    54.48 mm  
   9.00 GeV   1.772E+00  6.499E-04   23.67 m      1.03 m     66.09 mm  
  10.00 GeV   1.656E+00  5.901E-04   28.34 m      1.22 m     78.43 mm  
  11.00 GeV   1.560E+00  5.407E-04   33.32 m      1.41 m     91.44 mm  
  12.00 GeV   1.480E+00  4.992E-04   38.58 m      1.59 m    105.04 mm  
  13.00 GeV   1.412E+00  4.638E-04   44.11 m      1.78 m    119.18 mm  
  14.00 GeV   1.354E+00  4.333E-04   49.90 m      1.95 m    133.81 mm  
  15.00 GeV   1.304E+00  4.067E-04   55.92 m      2.13 m    148.87 mm  
  16.00 GeV   1.260E+00  3.833E-04   62.16 m      2.31 m    164.34 mm  
  17.00 GeV   1.221E+00  3.625E-04   68.61 m      2.48 m    180.16 mm  
  18.00 GeV   1.187E+00  3.439E-04   75.26 m      2.65 m    196.29 mm  
  18.40 GeV   1.175E+00  3.370E-04   77.97 m      2.68 m    202.83 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  5.7521E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
