 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/51Ti_in_butane.txt

 Ion = Titanium     [22] , Mass = 50.94661 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Titanium     [22] , Mass = 50.94661 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.524E-01  2.929E+00    4.23 um     1.17 um     8702 A   
   1.10 keV   2.647E-01  3.035E+00    4.45 um     1.22 um     9110 A   
   1.20 keV   2.765E-01  3.133E+00    4.66 um     1.27 um     9503 A   
   1.30 keV   2.878E-01  3.225E+00    4.86 um     1.32 um     9883 A   
   1.40 keV   2.986E-01  3.310E+00    5.06 um     1.36 um     1.03 um  
   1.50 keV   3.091E-01  3.390E+00    5.25 um     1.40 um     1.06 um  
   1.60 keV   3.192E-01  3.465E+00    5.44 um     1.45 um     1.10 um  
   1.70 keV   3.291E-01  3.537E+00    5.63 um     1.49 um     1.13 um  
   1.80 keV   3.386E-01  3.604E+00    5.81 um     1.53 um     1.16 um  
   2.00 keV   3.569E-01  3.728E+00    6.16 um     1.60 um     1.23 um  
   2.25 keV   3.786E-01  3.868E+00    6.59 um     1.70 um     1.30 um  
   2.50 keV   3.991E-01  3.993E+00    7.00 um     1.78 um     1.38 um  
   2.75 keV   4.185E-01  4.106E+00    7.40 um     1.87 um     1.45 um  
   3.00 keV   4.371E-01  4.209E+00    7.79 um     1.95 um     1.52 um  
   3.25 keV   4.550E-01  4.302E+00    8.17 um     2.03 um     1.58 um  
   3.50 keV   4.722E-01  4.389E+00    8.54 um     2.10 um     1.65 um  
   3.75 keV   4.887E-01  4.468E+00    8.90 um     2.18 um     1.71 um  
   4.00 keV   5.048E-01  4.542E+00    9.26 um     2.25 um     1.77 um  
   4.50 keV   5.354E-01  4.675E+00    9.96 um     2.39 um     1.89 um  
   5.00 keV   5.644E-01  4.791E+00   10.64 um     2.52 um     2.01 um  
   5.50 keV   5.919E-01  4.894E+00   11.31 um     2.65 um     2.12 um  
   6.00 keV   6.182E-01  4.985E+00   11.96 um     2.78 um     2.23 um  
   6.50 keV   6.435E-01  5.067E+00   12.60 um     2.90 um     2.33 um  
   7.00 keV   6.678E-01  5.140E+00   13.23 um     3.02 um     2.44 um  
   8.00 keV   7.139E-01  5.267E+00   14.46 um     3.25 um     2.64 um  
   9.00 keV   7.572E-01  5.372E+00   15.66 um     3.48 um     2.83 um  
  10.00 keV   7.981E-01  5.460E+00   16.84 um     3.69 um     3.02 um  
  11.00 keV   8.371E-01  5.534E+00   18.00 um     3.90 um     3.20 um  
  12.00 keV   8.743E-01  5.597E+00   19.14 um     4.11 um     3.37 um  
  13.00 keV   9.100E-01  5.651E+00   20.26 um     4.31 um     3.55 um  
  14.00 keV   9.443E-01  5.697E+00   21.37 um     4.50 um     3.71 um  
  15.00 keV   9.775E-01  5.736E+00   22.48 um     4.69 um     3.88 um  
  16.00 keV   1.010E+00  5.769E+00   23.57 um     4.88 um     4.04 um  
  17.00 keV   1.041E+00  5.797E+00   24.65 um     5.07 um     4.20 um  
  18.00 keV   1.071E+00  5.821E+00   25.72 um     5.25 um     4.36 um  
  20.00 keV   1.129E+00  5.858E+00   27.85 um     5.61 um     4.67 um  
  22.50 keV   1.197E+00  5.889E+00   30.48 um     6.06 um     5.05 um  
  25.00 keV   1.262E+00  5.905E+00   33.08 um     6.49 um     5.42 um  
  27.50 keV   1.324E+00  5.910E+00   35.66 um     6.91 um     5.78 um  
  30.00 keV   1.382E+00  5.908E+00   38.22 um     7.33 um     6.13 um  
  32.50 keV   1.439E+00  5.899E+00   40.77 um     7.73 um     6.48 um  
  35.00 keV   1.493E+00  5.885E+00   43.31 um     8.13 um     6.82 um  
  37.50 keV   1.546E+00  5.867E+00   45.83 um     8.52 um     7.16 um  
  40.00 keV   1.596E+00  5.845E+00   48.35 um     8.91 um     7.49 um  
  45.00 keV   1.693E+00  5.795E+00   53.37 um     9.68 um     8.15 um  
  50.00 keV   1.785E+00  5.738E+00   58.38 um    10.44 um     8.79 um  
  55.00 keV   1.872E+00  5.676E+00   63.37 um    11.17 um     9.42 um  
  60.00 keV   1.955E+00  5.612E+00   68.36 um    11.89 um    10.04 um  
  65.00 keV   2.035E+00  5.547E+00   73.34 um    12.60 um    10.66 um  
  70.00 keV   2.112E+00  5.481E+00   78.32 um    13.30 um    11.26 um  
  80.00 keV   2.257E+00  5.349E+00   88.29 um    14.69 um    12.46 um  
  90.00 keV   2.394E+00  5.220E+00   98.26 um    16.03 um    13.63 um  
 100.00 keV   2.524E+00  5.095E+00  108.25 um    17.33 um    14.78 um  
 110.00 keV   2.761E+00  4.975E+00  118.17 um    18.59 um    15.92 um  
 120.00 keV   2.994E+00  4.860E+00  127.96 um    19.78 um    17.02 um  
 130.00 keV   3.203E+00  4.750E+00  137.62 um    20.92 um    18.11 um  
 140.00 keV   3.390E+00  4.646E+00  147.20 um    22.02 um    19.16 um  
 150.00 keV   3.561E+00  4.546E+00  156.69 um    23.08 um    20.20 um  
 160.00 keV   3.717E+00  4.451E+00  166.11 um    24.10 um    21.21 um  
 170.00 keV   3.861E+00  4.360E+00  175.49 um    25.09 um    22.21 um  
 180.00 keV   3.994E+00  4.274E+00  184.81 um    26.05 um    23.19 um  
 200.00 keV   4.234E+00  4.112E+00  203.35 um    27.95 um    25.10 um  
 225.00 keV   4.494E+00  3.928E+00  226.36 um    30.23 um    27.40 um  
 250.00 keV   4.720E+00  3.763E+00  249.23 um    32.37 um    29.63 um  
 275.00 keV   4.920E+00  3.613E+00  271.99 um    34.41 um    31.79 um  
 300.00 keV   5.099E+00  3.477E+00  294.66 um    36.35 um    33.89 um  
 325.00 keV   5.260E+00  3.353E+00  317.25 um    38.21 um    35.93 um  
 350.00 keV   5.408E+00  3.238E+00  339.79 um    40.00 um    37.93 um  
 375.00 keV   5.544E+00  3.132E+00  362.26 um    41.72 um    39.88 um  
 400.00 keV   5.670E+00  3.035E+00  384.68 um    43.38 um    41.79 um  
 450.00 keV   5.898E+00  2.859E+00  429.38 um    46.74 um    45.50 um  
 500.00 keV   6.101E+00  2.706E+00  473.89 um    49.90 um    49.08 um  
 550.00 keV   6.286E+00  2.571E+00  518.21 um    52.87 um    52.54 um  
 600.00 keV   6.457E+00  2.451E+00  562.33 um    55.68 um    55.89 um  
 650.00 keV   6.618E+00  2.343E+00  606.23 um    58.35 um    59.14 um  
 700.00 keV   6.774E+00  2.246E+00  649.90 um    60.90 um    62.30 um  
 800.00 keV   7.078E+00  2.077E+00  736.43 um    66.19 um    68.35 um  
 900.00 keV   7.380E+00  1.935E+00  821.69 um    71.00 um    74.07 um  
   1.00 MeV   7.687E+00  1.814E+00  905.47 um    75.38 um    79.48 um  
   1.10 MeV   7.999E+00  1.709E+00  987.61 um    79.40 um    84.61 um  
   1.20 MeV   8.316E+00  1.617E+00    1.07 mm    83.08 um    89.46 um  
   1.30 MeV   8.636E+00  1.536E+00    1.15 mm    86.48 um    94.05 um  
   1.40 MeV   8.958E+00  1.464E+00    1.22 mm    89.61 um    98.39 um  
   1.50 MeV   9.282E+00  1.399E+00    1.30 mm    92.51 um   102.51 um  
   1.60 MeV   9.606E+00  1.340E+00    1.37 mm    95.20 um   106.41 um  
   1.70 MeV   9.930E+00  1.287E+00    1.44 mm    97.69 um   110.12 um  
   1.80 MeV   1.025E+01  1.238E+00    1.51 mm   100.02 um   113.63 um  
   2.00 MeV   1.090E+01  1.152E+00    1.65 mm   105.08 um   120.16 um  
   2.25 MeV   1.170E+01  1.062E+00    1.81 mm   110.97 um   127.46 um  
   2.50 MeV   1.249E+01  9.863E-01    1.96 mm   115.98 um   133.97 um  
   2.75 MeV   1.328E+01  9.219E-01    2.10 mm   120.30 um   139.79 um  
   3.00 MeV   1.406E+01  8.663E-01    2.24 mm   124.07 um   145.02 um  
   3.25 MeV   1.483E+01  8.176E-01    2.37 mm   127.39 um   149.76 um  
   3.50 MeV   1.560E+01  7.748E-01    2.49 mm   130.33 um   154.06 um  
   3.75 MeV   1.636E+01  7.366E-01    2.61 mm   132.95 um   157.98 um  
   4.00 MeV   1.712E+01  7.024E-01    2.73 mm   135.31 um   161.57 um  
   4.50 MeV   1.862E+01  6.437E-01    2.94 mm   141.01 um   167.91 um  
   5.00 MeV   2.009E+01  5.948E-01    3.14 mm   145.71 um   173.34 um  
   5.50 MeV   2.153E+01  5.536E-01    3.33 mm   149.66 um   178.03 um  
   6.00 MeV   2.293E+01  5.182E-01    3.50 mm   153.04 um   182.14 um  
   6.50 MeV   2.428E+01  4.874E-01    3.67 mm   155.98 um   185.77 um  
   7.00 MeV   2.558E+01  4.605E-01    3.82 mm   158.56 um   189.00 um  
   8.00 MeV   2.803E+01  4.153E-01    4.12 mm   165.51 um   194.53 um  
   9.00 MeV   3.025E+01  3.788E-01    4.39 mm   171.15 um   199.11 um  
  10.00 MeV   3.226E+01  3.488E-01    4.64 mm   175.88 um   202.99 um  
  11.00 MeV   3.406E+01  3.235E-01    4.88 mm   179.96 um   206.34 um  
  12.00 MeV   3.567E+01  3.019E-01    5.11 mm   183.55 um   209.29 um  
  13.00 MeV   3.711E+01  2.833E-01    5.32 mm   186.76 um   211.91 um  
  14.00 MeV   3.840E+01  2.670E-01    5.53 mm   189.69 um   214.27 um  
  15.00 MeV   3.956E+01  2.526E-01    5.74 mm   192.37 um   216.41 um  
  16.00 MeV   4.059E+01  2.398E-01    5.94 mm   194.87 um   218.38 um  
  17.00 MeV   4.152E+01  2.284E-01    6.13 mm   197.20 um   220.21 um  
  18.00 MeV   4.236E+01  2.180E-01    6.32 mm   199.40 um   221.90 um  
  20.00 MeV   4.379E+01  2.002E-01    6.69 mm   206.80 um   224.97 um  
  22.50 MeV   4.521E+01  1.818E-01    7.14 mm   216.96 um   228.36 um  
  25.00 MeV   4.630E+01  1.668E-01    7.57 mm   226.12 um   231.36 um  
  27.50 MeV   4.714E+01  1.542E-01    8.00 mm   234.54 um   234.07 um  
  30.00 MeV   4.778E+01  1.435E-01    8.42 mm   242.40 um   236.56 um  
  32.50 MeV   4.825E+01  1.343E-01    8.83 mm   249.83 um   238.87 um  
  35.00 MeV   4.858E+01  1.263E-01    9.24 mm   256.91 um   241.03 um  
  37.50 MeV   4.880E+01  1.192E-01    9.65 mm   263.72 um   243.07 um  
  40.00 MeV   4.893E+01  1.129E-01   10.06 mm   270.29 um   245.02 um  
  45.00 MeV   4.895E+01  1.023E-01   10.88 mm   294.43 um   248.67 um  
  50.00 MeV   4.873E+01  9.367E-02   11.69 mm   316.80 um   252.09 um  
  55.00 MeV   4.835E+01  8.644E-02   12.52 mm   337.92 um   255.33 um  
  60.00 MeV   4.786E+01  8.031E-02   13.35 mm   358.14 um   258.44 um  
  65.00 MeV   4.728E+01  7.505E-02   14.19 mm   377.69 um   261.46 um  
  70.00 MeV   4.664E+01  7.047E-02   15.04 mm   396.74 um   264.41 um  
  80.00 MeV   4.529E+01  6.290E-02   16.77 mm   467.34 um   270.19 um  
  90.00 MeV   4.389E+01  5.688E-02   18.57 mm   532.19 um   275.88 um  
 100.00 MeV   4.252E+01  5.197E-02   20.42 mm   593.50 um   281.57 um  
 110.00 MeV   4.136E+01  4.789E-02   22.32 mm   652.29 um   287.29 um  
 120.00 MeV   3.989E+01  4.443E-02   24.29 mm   709.62 um   293.09 um  
 130.00 MeV   3.869E+01  4.147E-02   26.32 mm   766.17 um   299.02 um  
 140.00 MeV   3.769E+01  3.890E-02   28.42 mm   821.79 um   305.08 um  
 150.00 MeV   3.674E+01  3.664E-02   30.57 mm   876.55 um   311.26 um  
 160.00 MeV   3.585E+01  3.465E-02   32.77 mm   930.66 um   317.57 um  
 170.00 MeV   3.500E+01  3.288E-02   35.02 mm   984.26 um   324.03 um  
 180.00 MeV   3.420E+01  3.128E-02   37.34 mm     1.04 mm   330.65 um  
 200.00 MeV   3.272E+01  2.855E-02   42.11 mm     1.24 mm   344.35 um  
 225.00 MeV   3.108E+01  2.576E-02   48.38 mm     1.52 mm   362.37 um  
 250.00 MeV   2.962E+01  2.349E-02   54.97 mm     1.79 mm   381.42 um  
 275.00 MeV   2.832E+01  2.161E-02   61.87 mm     2.04 mm   401.50 um  
 300.00 MeV   2.714E+01  2.003E-02   69.08 mm     2.28 mm   422.59 um  
 325.00 MeV   2.606E+01  1.867E-02   76.60 mm     2.52 mm   444.68 um  
 350.00 MeV   2.507E+01  1.749E-02   84.42 mm     2.75 mm   467.76 um  
 375.00 MeV   2.417E+01  1.646E-02   92.54 mm     2.98 mm   491.82 um  
 400.00 MeV   2.332E+01  1.555E-02  100.96 mm     3.21 mm   516.84 um  
 450.00 MeV   2.181E+01  1.401E-02  118.70 mm     4.07 mm   569.72 um  
 500.00 MeV   2.048E+01  1.277E-02  137.62 mm     4.88 mm   626.31 um  
 550.00 MeV   1.931E+01  1.173E-02  157.72 mm     5.65 mm   686.52 um  
 600.00 MeV   1.826E+01  1.086E-02  179.02 mm     6.40 mm   750.30 um  
 650.00 MeV   1.732E+01  1.012E-02  201.50 mm     7.15 mm   817.59 um  
 700.00 MeV   1.648E+01  9.474E-03  225.17 mm     7.90 mm   888.34 um  
 800.00 MeV   1.502E+01  8.412E-03  276.03 mm    10.68 mm     1.04 mm  
 900.00 MeV   1.380E+01  7.574E-03  331.60 mm    13.27 mm     1.21 mm  
   1.00 GeV   1.279E+01  6.894E-03  391.80 mm    15.77 mm     1.38 mm  
   1.10 GeV   1.193E+01  6.331E-03  456.55 mm    18.24 mm     1.57 mm  
   1.20 GeV   1.121E+01  5.856E-03  525.72 mm    20.70 mm     1.78 mm  
   1.30 GeV   1.058E+01  5.451E-03  599.17 mm    23.16 mm     1.99 mm  
   1.40 GeV   1.005E+01  5.100E-03  676.72 mm    25.63 mm     2.22 mm  
   1.50 GeV   9.588E+00  4.794E-03  758.20 mm    28.11 mm     2.46 mm  
   1.60 GeV   9.152E+00  4.524E-03  843.59 mm    30.60 mm     2.70 mm  
   1.70 GeV   8.748E+00  4.284E-03  932.98 mm    33.11 mm     2.96 mm  
   1.80 GeV   8.383E+00  4.069E-03    1.03 m     35.65 mm     3.23 mm  
   2.00 GeV   7.747E+00  3.701E-03    1.22 m     45.39 mm     3.79 mm  
   2.25 GeV   7.092E+00  3.328E-03    1.49 m     59.32 mm     4.55 mm  
   2.50 GeV   6.553E+00  3.026E-03    1.79 m     72.40 mm     5.38 mm  
   2.75 GeV   6.102E+00  2.777E-03    2.10 m     85.12 mm     6.26 mm  
   3.00 GeV   5.711E+00  2.566E-03    2.44 m     97.69 mm     7.19 mm  
   3.25 GeV   5.367E+00  2.387E-03    2.80 m    110.26 mm     8.19 mm  
   3.50 GeV   5.068E+00  2.232E-03    3.19 m    122.89 mm     9.23 mm  
   3.75 GeV   4.805E+00  2.097E-03    3.59 m    135.62 mm    10.34 mm  
   4.00 GeV   4.573E+00  1.978E-03    4.02 m    148.45 mm    11.49 mm  
   4.50 GeV   4.182E+00  1.777E-03    4.93 m    196.96 mm    13.96 mm  
   5.00 GeV   3.863E+00  1.615E-03    5.93 m    242.14 mm    16.62 mm  
   5.50 GeV   3.599E+00  1.481E-03    7.00 m    285.79 mm    19.47 mm  
   6.00 GeV   3.377E+00  1.368E-03    8.15 m    328.68 mm    22.49 mm  
   6.50 GeV   3.187E+00  1.272E-03    9.37 m    371.22 mm    25.69 mm  
   7.00 GeV   3.023E+00  1.189E-03   10.66 m    413.59 mm    29.05 mm  
   8.00 GeV   2.753E+00  1.052E-03   13.43 m    570.18 mm    36.22 mm  
   9.00 GeV   2.541E+00  9.448E-04   16.46 m    712.96 mm    43.95 mm  
  10.00 GeV   2.370E+00  8.581E-04   19.72 m    849.18 mm    52.18 mm  
  11.00 GeV   2.229E+00  7.864E-04   23.20 m    981.67 mm    60.89 mm  
  12.00 GeV   2.111E+00  7.262E-04   26.89 m      1.11 m     70.01 mm  
  13.00 GeV   2.011E+00  6.748E-04   30.77 m      1.24 m     79.53 mm  
  14.00 GeV   1.925E+00  6.305E-04   34.84 m      1.37 m     89.39 mm  
  15.00 GeV   1.850E+00  5.918E-04   39.08 m      1.49 m     99.58 mm  
  16.00 GeV   1.784E+00  5.578E-04   43.48 m      1.62 m    110.05 mm  
  17.00 GeV   1.727E+00  5.276E-04   48.04 m      1.74 m    120.80 mm  
  18.00 GeV   1.675E+00  5.006E-04   52.74 m      1.86 m    131.78 mm  
  20.00 GeV   1.589E+00  4.544E-04   62.55 m      2.32 m    154.41 mm  
  20.40 GeV   1.575E+00  4.462E-04   64.57 m      2.34 m    159.02 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  5.1253E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
