 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/54Mn_in_butane.txt

 Ion = Manganese    [25] , Mass = 53.94036 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Manganese    [25] , Mass = 53.94036 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.248E-01  3.054E+00    4.21 um     1.16 um     8553 A   
   1.10 keV   2.357E-01  3.170E+00    4.42 um     1.21 um     8947 A   
   1.20 keV   2.462E-01  3.277E+00    4.62 um     1.25 um     9325 A   
   1.30 keV   2.563E-01  3.377E+00    4.82 um     1.30 um     9690 A   
   1.40 keV   2.659E-01  3.470E+00    5.01 um     1.34 um     1.00 um  
   1.50 keV   2.753E-01  3.558E+00    5.20 um     1.38 um     1.04 um  
   1.60 keV   2.843E-01  3.641E+00    5.38 um     1.43 um     1.07 um  
   1.70 keV   2.930E-01  3.720E+00    5.56 um     1.47 um     1.10 um  
   1.80 keV   3.015E-01  3.794E+00    5.73 um     1.50 um     1.14 um  
   2.00 keV   3.178E-01  3.933E+00    6.07 um     1.58 um     1.20 um  
   2.25 keV   3.371E-01  4.088E+00    6.48 um     1.67 um     1.27 um  
   2.50 keV   3.554E-01  4.228E+00    6.88 um     1.75 um     1.34 um  
   2.75 keV   3.727E-01  4.356E+00    7.26 um     1.83 um     1.41 um  
   3.00 keV   3.893E-01  4.472E+00    7.63 um     1.91 um     1.47 um  
   3.25 keV   4.052E-01  4.578E+00    7.99 um     1.98 um     1.54 um  
   3.50 keV   4.205E-01  4.677E+00    8.35 um     2.06 um     1.60 um  
   3.75 keV   4.352E-01  4.768E+00    8.70 um     2.13 um     1.66 um  
   4.00 keV   4.495E-01  4.853E+00    9.04 um     2.20 um     1.72 um  
   4.50 keV   4.768E-01  5.006E+00    9.71 um     2.33 um     1.83 um  
   5.00 keV   5.026E-01  5.141E+00   10.35 um     2.46 um     1.94 um  
   5.50 keV   5.271E-01  5.262E+00   10.98 um     2.58 um     2.05 um  
   6.00 keV   5.505E-01  5.370E+00   11.60 um     2.70 um     2.15 um  
   6.50 keV   5.730E-01  5.467E+00   12.21 um     2.81 um     2.25 um  
   7.00 keV   5.946E-01  5.555E+00   12.80 um     2.93 um     2.35 um  
   8.00 keV   6.357E-01  5.709E+00   13.96 um     3.15 um     2.54 um  
   9.00 keV   6.742E-01  5.839E+00   15.10 um     3.36 um     2.72 um  
  10.00 keV   7.107E-01  5.949E+00   16.20 um     3.56 um     2.89 um  
  11.00 keV   7.454E-01  6.043E+00   17.29 um     3.75 um     3.06 um  
  12.00 keV   7.786E-01  6.125E+00   18.36 um     3.95 um     3.23 um  
  13.00 keV   8.103E-01  6.196E+00   19.41 um     4.13 um     3.39 um  
  14.00 keV   8.409E-01  6.258E+00   20.45 um     4.32 um     3.55 um  
  15.00 keV   8.704E-01  6.313E+00   21.48 um     4.50 um     3.71 um  
  16.00 keV   8.990E-01  6.360E+00   22.50 um     4.67 um     3.86 um  
  17.00 keV   9.267E-01  6.402E+00   23.51 um     4.85 um     4.01 um  
  18.00 keV   9.535E-01  6.438E+00   24.51 um     5.02 um     4.16 um  
  20.00 keV   1.005E+00  6.499E+00   26.49 um     5.36 um     4.45 um  
  22.50 keV   1.066E+00  6.555E+00   28.94 um     5.77 um     4.81 um  
  25.00 keV   1.124E+00  6.593E+00   31.35 um     6.17 um     5.15 um  
  27.50 keV   1.179E+00  6.619E+00   33.74 um     6.57 um     5.49 um  
  30.00 keV   1.231E+00  6.635E+00   36.12 um     6.95 um     5.82 um  
  32.50 keV   1.281E+00  6.642E+00   38.47 um     7.33 um     6.15 um  
  35.00 keV   1.330E+00  6.642E+00   40.82 um     7.70 um     6.47 um  
  37.50 keV   1.376E+00  6.637E+00   43.15 um     8.07 um     6.78 um  
  40.00 keV   1.421E+00  6.627E+00   45.48 um     8.43 um     7.10 um  
  45.00 keV   1.508E+00  6.597E+00   50.11 um     9.15 um     7.71 um  
  50.00 keV   1.589E+00  6.557E+00   54.73 um     9.86 um     8.31 um  
  55.00 keV   1.667E+00  6.509E+00   59.33 um    10.55 um     8.90 um  
  60.00 keV   1.741E+00  6.456E+00   63.93 um    11.23 um     9.49 um  
  65.00 keV   1.812E+00  6.400E+00   68.52 um    11.90 um    10.06 um  
  70.00 keV   1.880E+00  6.342E+00   73.11 um    12.55 um    10.63 um  
  80.00 keV   2.010E+00  6.221E+00   82.30 um    13.87 um    11.75 um  
  90.00 keV   2.132E+00  6.099E+00   91.50 um    15.15 um    12.86 um  
 100.00 keV   2.247E+00  5.977E+00  100.73 um    16.39 um    13.94 um  
 110.00 keV   2.379E+00  5.859E+00  109.96 um    17.61 um    15.02 um  
 120.00 keV   2.553E+00  5.743E+00  119.17 um    18.79 um    16.08 um  
 130.00 keV   2.685E+00  5.631E+00  128.35 um    19.94 um    17.12 um  
 140.00 keV   2.790E+00  5.523E+00  137.53 um    21.06 um    18.15 um  
 150.00 keV   2.877E+00  5.419E+00  146.74 um    22.16 um    19.17 um  
 160.00 keV   2.952E+00  5.319E+00  155.98 um    23.24 um    20.19 um  
 170.00 keV   3.020E+00  5.223E+00  165.25 um    24.31 um    21.19 um  
 180.00 keV   3.082E+00  5.130E+00  174.57 um    25.37 um    22.19 um  
 200.00 keV   3.199E+00  4.955E+00  193.34 um    27.50 um    24.17 um  
 225.00 keV   3.338E+00  4.755E+00  217.02 um    30.12 um    26.63 um  
 250.00 keV   3.475E+00  4.572E+00  240.90 um    32.66 um    29.06 um  
 275.00 keV   3.613E+00  4.405E+00  264.92 um    35.11 um    31.46 um  
 300.00 keV   3.752E+00  4.252E+00  289.04 um    37.49 um    33.84 um  
 325.00 keV   3.893E+00  4.111E+00  313.21 um    39.79 um    36.19 um  
 350.00 keV   4.034E+00  3.980E+00  337.39 um    42.02 um    38.51 um  
 375.00 keV   4.175E+00  3.859E+00  361.54 um    44.18 um    40.80 um  
 400.00 keV   4.315E+00  3.746E+00  385.65 um    46.27 um    43.05 um  
 450.00 keV   4.590E+00  3.543E+00  433.65 um    50.47 um    47.47 um  
 500.00 keV   4.858E+00  3.363E+00  481.24 um    54.38 um    51.75 um  
 550.00 keV   5.115E+00  3.204E+00  528.36 um    58.05 um    55.89 um  
 600.00 keV   5.363E+00  3.062E+00  574.97 um    61.50 um    59.89 um  
 650.00 keV   5.602E+00  2.934E+00  621.02 um    64.74 um    63.77 um  
 700.00 keV   5.833E+00  2.818E+00  666.52 um    67.80 um    67.51 um  
 800.00 keV   6.276E+00  2.615E+00  755.82 um    73.95 um    74.62 um  
 900.00 keV   6.702E+00  2.444E+00  842.80 um    79.44 um    81.28 um  
   1.00 MeV   7.117E+00  2.296E+00  927.44 um    84.38 um    87.51 um  
   1.10 MeV   7.526E+00  2.168E+00    1.01 mm    88.85 um    93.34 um  
   1.20 MeV   7.930E+00  2.056E+00    1.09 mm    92.91 um    98.81 um  
   1.30 MeV   8.329E+00  1.956E+00    1.17 mm    96.61 um   103.94 um  
   1.40 MeV   8.725E+00  1.866E+00    1.24 mm   100.01 um   108.76 um  
   1.50 MeV   9.117E+00  1.786E+00    1.32 mm   103.12 um   113.29 um  
   1.60 MeV   9.505E+00  1.713E+00    1.39 mm   106.00 um   117.56 um  
   1.70 MeV   9.890E+00  1.647E+00    1.46 mm   108.65 um   121.59 um  
   1.80 MeV   1.027E+01  1.586E+00    1.52 mm   111.12 um   125.40 um  
   2.00 MeV   1.103E+01  1.479E+00    1.65 mm   116.24 um   132.41 um  
   2.25 MeV   1.196E+01  1.366E+00    1.81 mm   122.09 um   140.18 um  
   2.50 MeV   1.287E+01  1.271E+00    1.95 mm   127.03 um   147.04 um  
   2.75 MeV   1.378E+01  1.189E+00    2.09 mm   131.27 um   153.13 um  
   3.00 MeV   1.467E+01  1.119E+00    2.22 mm   134.95 um   158.56 um  
   3.25 MeV   1.556E+01  1.057E+00    2.34 mm   138.16 um   163.45 um  
   3.50 MeV   1.645E+01  1.003E+00    2.46 mm   141.00 um   167.86 um  
   3.75 MeV   1.732E+01  9.545E-01    2.57 mm   143.52 um   171.87 um  
   4.00 MeV   1.819E+01  9.110E-01    2.67 mm   145.77 um   175.52 um  
   4.50 MeV   1.991E+01  8.360E-01    2.87 mm   150.94 um   181.92 um  
   5.00 MeV   2.160E+01  7.736E-01    3.06 mm   155.19 um   187.35 um  
   5.50 MeV   2.325E+01  7.207E-01    3.23 mm   158.74 um   192.02 um  
   6.00 MeV   2.486E+01  6.753E-01    3.39 mm   161.77 um   196.08 um  
   6.50 MeV   2.642E+01  6.358E-01    3.54 mm   164.38 um   199.65 um  
   7.00 MeV   2.793E+01  6.011E-01    3.69 mm   166.67 um   202.81 um  
   8.00 MeV   3.077E+01  5.428E-01    3.95 mm   172.55 um   208.18 um  
   9.00 MeV   3.335E+01  4.958E-01    4.20 mm   177.31 um   212.59 um  
  10.00 MeV   3.569E+01  4.569E-01    4.43 mm   181.29 um   216.30 um  
  11.00 MeV   3.778E+01  4.241E-01    4.64 mm   184.70 um   219.49 um  
  12.00 MeV   3.966E+01  3.962E-01    4.85 mm   187.70 um   222.28 um  
  13.00 MeV   4.133E+01  3.719E-01    5.04 mm   190.38 um   224.75 um  
  14.00 MeV   4.282E+01  3.507E-01    5.23 mm   192.81 um   226.97 um  
  15.00 MeV   4.416E+01  3.320E-01    5.41 mm   195.04 um   228.98 um  
  16.00 MeV   4.535E+01  3.154E-01    5.59 mm   197.11 um   230.82 um  
  17.00 MeV   4.643E+01  3.005E-01    5.76 mm   199.05 um   232.51 um  
  18.00 MeV   4.739E+01  2.870E-01    5.93 mm   200.87 um   234.09 um  
  20.00 MeV   4.903E+01  2.636E-01    6.26 mm   206.88 um   236.94 um  
  22.50 MeV   5.067E+01  2.397E-01    6.66 mm   215.14 um   240.06 um  
  25.00 MeV   5.194E+01  2.200E-01    7.05 mm   222.62 um   242.82 um  
  27.50 MeV   5.293E+01  2.035E-01    7.43 mm   229.53 um   245.30 um  
  30.00 MeV   5.369E+01  1.895E-01    7.80 mm   236.00 um   247.57 um  
  32.50 MeV   5.429E+01  1.774E-01    8.17 mm   242.12 um   249.67 um  
  35.00 MeV   5.473E+01  1.669E-01    8.54 mm   247.96 um   251.64 um  
  37.50 MeV   5.505E+01  1.576E-01    8.90 mm   253.58 um   253.48 um  
  40.00 MeV   5.527E+01  1.494E-01    9.26 mm   259.01 um   255.24 um  
  45.00 MeV   5.547E+01  1.355E-01    9.98 mm   278.90 um   258.51 um  
  50.00 MeV   5.541E+01  1.241E-01   10.70 mm   297.39 um   261.56 um  
  55.00 MeV   5.516E+01  1.145E-01   11.42 mm   314.87 um   264.43 um  
  60.00 MeV   5.478E+01  1.065E-01   12.15 mm   331.60 um   267.17 um  
  65.00 MeV   5.430E+01  9.953E-02   12.88 mm   347.76 um   269.81 um  
  70.00 MeV   5.375E+01  9.350E-02   13.62 mm   363.49 um   272.38 um  
  80.00 MeV   5.252E+01  8.350E-02   15.12 mm   421.70 um   277.37 um  
  90.00 MeV   5.120E+01  7.555E-02   16.66 mm   475.19 um   282.23 um  
 100.00 MeV   4.986E+01  6.906E-02   18.24 mm   525.67 um   287.03 um  
 110.00 MeV   4.863E+01  6.366E-02   19.87 mm   574.02 um   291.83 um  
 120.00 MeV   4.745E+01  5.909E-02   21.53 mm   620.79 um   296.64 um  
 130.00 MeV   4.589E+01  5.516E-02   23.24 mm   666.77 um   301.51 um  
 140.00 MeV   4.488E+01  5.176E-02   25.00 mm   712.16 um   306.47 um  
 150.00 MeV   4.391E+01  4.877E-02   26.80 mm   756.68 um   311.49 um  
 160.00 MeV   4.299E+01  4.613E-02   28.64 mm   800.52 um   316.60 um  
 170.00 MeV   4.211E+01  4.378E-02   30.52 mm   843.82 um   321.80 um  
 180.00 MeV   4.128E+01  4.167E-02   32.44 mm   886.67 um   327.10 um  
 200.00 MeV   3.972E+01  3.803E-02   36.39 mm     1.05 mm   337.98 um  
 225.00 MeV   3.797E+01  3.434E-02   41.53 mm     1.28 mm   352.19 um  
 250.00 MeV   3.640E+01  3.133E-02   46.91 mm     1.49 mm   367.08 um  
 275.00 MeV   3.497E+01  2.883E-02   52.51 mm     1.69 mm   382.67 um  
 300.00 MeV   3.367E+01  2.672E-02   58.34 mm     1.88 mm   398.96 um  
 325.00 MeV   3.248E+01  2.491E-02   64.38 mm     2.06 mm   415.95 um  
 350.00 MeV   3.137E+01  2.335E-02   70.65 mm     2.25 mm   433.63 um  
 375.00 MeV   3.035E+01  2.197E-02   77.12 mm     2.43 mm   451.99 um  
 400.00 MeV   2.939E+01  2.076E-02   83.82 mm     2.60 mm   471.04 um  
 450.00 MeV   2.766E+01  1.872E-02   97.84 mm     3.28 mm   511.15 um  
 500.00 MeV   2.611E+01  1.706E-02  112.72 mm     3.89 mm   553.92 um  
 550.00 MeV   2.473E+01  1.568E-02  128.46 mm     4.49 mm   599.28 um  
 600.00 MeV   2.349E+01  1.452E-02  145.05 mm     5.06 mm   647.21 um  
 650.00 MeV   2.236E+01  1.353E-02  162.50 mm     5.63 mm   697.66 um  
 700.00 MeV   2.134E+01  1.267E-02  180.81 mm     6.20 mm   750.62 um  
 800.00 MeV   1.954E+01  1.125E-02  219.98 mm     8.32 mm   863.97 um  
 900.00 MeV   1.803E+01  1.013E-02  262.60 mm    10.28 mm   987.04 um  
   1.00 GeV   1.676E+01  9.227E-03  308.61 mm    12.17 mm     1.12 mm  
   1.10 GeV   1.567E+01  8.475E-03  357.99 mm    14.03 mm     1.26 mm  
   1.20 GeV   1.473E+01  7.842E-03  410.65 mm    15.89 mm     1.41 mm  
   1.30 GeV   1.393E+01  7.301E-03  466.50 mm    17.75 mm     1.57 mm  
   1.40 GeV   1.323E+01  6.832E-03  525.43 mm    19.61 mm     1.74 mm  
   1.50 GeV   1.262E+01  6.423E-03  587.33 mm    21.48 mm     1.91 mm  
   1.60 GeV   1.209E+01  6.062E-03  652.06 mm    23.35 mm     2.10 mm  
   1.70 GeV   1.158E+01  5.741E-03  719.65 mm    25.23 mm     2.29 mm  
   1.80 GeV   1.111E+01  5.454E-03  790.17 mm    27.14 mm     2.48 mm  
   2.00 GeV   1.028E+01  4.961E-03  939.92 mm    34.43 mm     2.90 mm  
   2.25 GeV   9.421E+00  4.463E-03    1.14 m     44.87 mm     3.46 mm  
   2.50 GeV   8.712E+00  4.059E-03    1.36 m     54.67 mm     4.07 mm  
   2.75 GeV   8.117E+00  3.724E-03    1.60 m     64.20 mm     4.71 mm  
   3.00 GeV   7.610E+00  3.443E-03    1.86 m     73.61 mm     5.40 mm  
   3.25 GeV   7.172E+00  3.203E-03    2.13 m     82.98 mm     6.13 mm  
   3.50 GeV   6.790E+00  2.995E-03    2.41 m     92.36 mm     6.89 mm  
   3.75 GeV   6.444E+00  2.814E-03    2.72 m    101.79 mm     7.69 mm  
   4.00 GeV   6.134E+00  2.654E-03    3.03 m    111.30 mm     8.53 mm  
   4.50 GeV   5.609E+00  2.386E-03    3.72 m    147.32 mm    10.32 mm  
   5.00 GeV   5.182E+00  2.168E-03    4.46 m    180.91 mm    12.26 mm  
   5.50 GeV   4.827E+00  1.988E-03    5.26 m    213.40 mm    14.32 mm  
   6.00 GeV   4.528E+00  1.837E-03    6.11 m    245.35 mm    16.52 mm  
   6.50 GeV   4.272E+00  1.708E-03    7.02 m    277.05 mm    18.84 mm  
   7.00 GeV   4.050E+00  1.597E-03    7.98 m    308.66 mm    21.28 mm  
   8.00 GeV   3.687E+00  1.414E-03   10.06 m    425.59 mm    26.49 mm  
   9.00 GeV   3.400E+00  1.270E-03   12.32 m    532.33 mm    32.12 mm  
  10.00 GeV   3.168E+00  1.153E-03   14.75 m    634.30 mm    38.12 mm  
  11.00 GeV   2.977E+00  1.057E-03   17.36 m    733.60 mm    44.46 mm  
  12.00 GeV   2.817E+00  9.764E-04   20.12 m    831.21 mm    51.13 mm  
  13.00 GeV   2.681E+00  9.075E-04   23.03 m    927.63 mm    58.08 mm  
  14.00 GeV   2.564E+00  8.479E-04   26.08 m      1.02 m     65.30 mm  
  15.00 GeV   2.463E+00  7.960E-04   29.27 m      1.12 m     72.76 mm  
  16.00 GeV   2.374E+00  7.503E-04   32.57 m      1.21 m     80.45 mm  
  17.00 GeV   2.295E+00  7.097E-04   36.00 m      1.31 m     88.34 mm  
  18.00 GeV   2.225E+00  6.735E-04   39.54 m      1.40 m     96.41 mm  
  20.00 GeV   2.107E+00  6.114E-04   46.93 m      1.75 m    113.08 mm  
  21.60 GeV   2.031E+00  5.697E-04   53.12 m      1.95 m    126.81 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  4.6509E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
