 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/59Ni_in_butane.txt

 Ion = Nickel       [28] , Mass = 58.93435 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Nickel       [28] , Mass = 58.93435 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.390E-01  3.132E+00    4.34 um     1.18 um     8668 A   
   1.10 keV   1.457E-01  3.255E+00    4.55 um     1.23 um     9057 A   
   1.20 keV   1.522E-01  3.370E+00    4.75 um     1.28 um     9431 A   
   1.30 keV   1.584E-01  3.477E+00    4.95 um     1.32 um     9791 A   
   1.40 keV   1.644E-01  3.578E+00    5.14 um     1.37 um     1.01 um  
   1.50 keV   1.702E-01  3.673E+00    5.33 um     1.41 um     1.05 um  
   1.60 keV   1.758E-01  3.763E+00    5.51 um     1.45 um     1.08 um  
   1.70 keV   1.812E-01  3.848E+00    5.69 um     1.49 um     1.11 um  
   1.80 keV   1.864E-01  3.929E+00    5.86 um     1.53 um     1.14 um  
   2.00 keV   1.965E-01  4.080E+00    6.20 um     1.60 um     1.20 um  
   2.25 keV   2.084E-01  4.250E+00    6.61 um     1.69 um     1.28 um  
   2.50 keV   2.197E-01  4.404E+00    7.00 um     1.77 um     1.35 um  
   2.75 keV   2.304E-01  4.545E+00    7.38 um     1.85 um     1.41 um  
   3.00 keV   2.407E-01  4.674E+00    7.75 um     1.93 um     1.48 um  
   3.25 keV   2.505E-01  4.792E+00    8.11 um     2.00 um     1.54 um  
   3.50 keV   2.600E-01  4.902E+00    8.46 um     2.07 um     1.60 um  
   3.75 keV   2.691E-01  5.005E+00    8.81 um     2.14 um     1.66 um  
   4.00 keV   2.779E-01  5.100E+00    9.14 um     2.21 um     1.72 um  
   4.50 keV   2.948E-01  5.274E+00    9.80 um     2.34 um     1.83 um  
   5.00 keV   3.107E-01  5.429E+00   10.44 um     2.46 um     1.93 um  
   5.50 keV   3.259E-01  5.567E+00   11.06 um     2.59 um     2.04 um  
   6.00 keV   3.404E-01  5.691E+00   11.67 um     2.70 um     2.14 um  
   6.50 keV   3.543E-01  5.805E+00   12.26 um     2.81 um     2.24 um  
   7.00 keV   3.677E-01  5.908E+00   12.85 um     2.92 um     2.33 um  
   8.00 keV   3.930E-01  6.090E+00   13.99 um     3.14 um     2.52 um  
   9.00 keV   4.169E-01  6.245E+00   15.09 um     3.34 um     2.69 um  
  10.00 keV   4.394E-01  6.378E+00   16.18 um     3.54 um     2.87 um  
  11.00 keV   4.609E-01  6.495E+00   17.24 um     3.73 um     3.03 um  
  12.00 keV   4.814E-01  6.597E+00   18.28 um     3.92 um     3.19 um  
  13.00 keV   5.010E-01  6.687E+00   19.31 um     4.10 um     3.35 um  
  14.00 keV   5.199E-01  6.766E+00   20.32 um     4.28 um     3.51 um  
  15.00 keV   5.382E-01  6.837E+00   21.33 um     4.45 um     3.66 um  
  16.00 keV   5.558E-01  6.901E+00   22.32 um     4.63 um     3.81 um  
  17.00 keV   5.729E-01  6.957E+00   23.30 um     4.79 um     3.96 um  
  18.00 keV   5.896E-01  7.008E+00   24.27 um     4.96 um     4.10 um  
  20.00 keV   6.214E-01  7.095E+00   26.20 um     5.29 um     4.39 um  
  22.50 keV   6.591E-01  7.180E+00   28.58 um     5.69 um     4.74 um  
  25.00 keV   6.948E-01  7.246E+00   30.93 um     6.09 um     5.07 um  
  27.50 keV   7.287E-01  7.295E+00   33.25 um     6.47 um     5.41 um  
  30.00 keV   7.611E-01  7.332E+00   35.55 um     6.85 um     5.73 um  
  32.50 keV   7.922E-01  7.359E+00   37.84 um     7.22 um     6.05 um  
  35.00 keV   8.221E-01  7.378E+00   40.12 um     7.58 um     6.37 um  
  37.50 keV   8.509E-01  7.389E+00   42.39 um     7.94 um     6.68 um  
  40.00 keV   8.788E-01  7.395E+00   44.65 um     8.30 um     6.98 um  
  45.00 keV   9.321E-01  7.392E+00   49.15 um     9.01 um     7.59 um  
  50.00 keV   9.826E-01  7.375E+00   53.64 um     9.71 um     8.19 um  
  55.00 keV   1.031E+00  7.347E+00   58.12 um    10.40 um     8.77 um  
  60.00 keV   1.076E+00  7.311E+00   62.60 um    11.07 um     9.35 um  
  65.00 keV   1.120E+00  7.270E+00   67.09 um    11.74 um     9.93 um  
  70.00 keV   1.163E+00  7.225E+00   71.58 um    12.40 um    10.50 um  
  80.00 keV   1.243E+00  7.125E+00   80.58 um    13.73 um    11.62 um  
  90.00 keV   1.318E+00  7.018E+00   89.63 um    15.04 um    12.73 um  
 100.00 keV   1.390E+00  6.908E+00   98.73 um    16.32 um    13.84 um  
 110.00 keV   1.457E+00  6.797E+00  107.90 um    17.59 um    14.93 um  
 120.00 keV   1.617E+00  6.687E+00  117.07 um    18.83 um    16.02 um  
 130.00 keV   2.001E+00  6.578E+00  126.07 um    20.02 um    17.08 um  
 140.00 keV   2.238E+00  6.472E+00  134.87 um    21.14 um    18.12 um  
 150.00 keV   2.380E+00  6.368E+00  143.60 um    22.23 um    19.14 um  
 160.00 keV   2.461E+00  6.267E+00  152.33 um    23.29 um    20.15 um  
 170.00 keV   2.504E+00  6.169E+00  161.10 um    24.35 um    21.15 um  
 180.00 keV   2.523E+00  6.074E+00  169.96 um    25.40 um    22.14 um  
 200.00 keV   2.528E+00  5.893E+00  187.96 um    27.54 um    24.12 um  
 225.00 keV   2.522E+00  5.681E+00  211.04 um    30.25 um    26.59 um  
 250.00 keV   2.535E+00  5.486E+00  234.73 um    32.95 um    29.07 um  
 275.00 keV   2.580E+00  5.305E+00  258.92 um    35.63 um    31.56 um  
 300.00 keV   2.655E+00  5.138E+00  283.50 um    38.28 um    34.06 um  
 325.00 keV   2.757E+00  4.982E+00  308.33 um    40.88 um    36.56 um  
 350.00 keV   2.881E+00  4.837E+00  333.31 um    43.43 um    39.06 um  
 375.00 keV   3.021E+00  4.702E+00  358.33 um    45.91 um    41.55 um  
 400.00 keV   3.173E+00  4.575E+00  383.33 um    48.33 um    44.02 um  
 450.00 keV   3.495E+00  4.344E+00  433.02 um    53.15 um    48.89 um  
 500.00 keV   3.820E+00  4.139E+00  482.11 um    57.64 um    53.63 um  
 550.00 keV   4.134E+00  3.956E+00  530.50 um    61.83 um    58.22 um  
 600.00 keV   4.426E+00  3.791E+00  578.18 um    65.75 um    62.66 um  
 650.00 keV   4.692E+00  3.641E+00  625.21 um    69.43 um    66.95 um  
 700.00 keV   4.930E+00  3.505E+00  671.69 um    72.92 um    71.11 um  
 800.00 keV   5.325E+00  3.265E+00  763.39 um    79.90 um    79.07 um  
 900.00 keV   5.626E+00  3.061E+00  853.92 um    86.28 um    86.61 um  
   1.00 MeV   5.853E+00  2.885E+00  943.81 um    92.20 um    93.82 um  
   1.10 MeV   6.023E+00  2.731E+00    1.03 mm    97.79 um   100.75 um  
   1.20 MeV   6.151E+00  2.595E+00    1.12 mm   103.10 um   107.47 um  
   1.30 MeV   6.248E+00  2.473E+00    1.21 mm   108.20 um   114.00 um  
   1.40 MeV   6.324E+00  2.364E+00    1.30 mm   113.12 um   120.38 um  
   1.50 MeV   6.385E+00  2.266E+00    1.39 mm   117.89 um   126.64 um  
   1.60 MeV   6.436E+00  2.177E+00    1.49 mm   122.52 um   132.77 um  
   1.70 MeV   6.483E+00  2.095E+00    1.58 mm   127.03 um   138.81 um  
   1.80 MeV   6.529E+00  2.020E+00    1.67 mm   131.44 um   144.75 um  
   2.00 MeV   6.628E+00  1.888E+00    1.85 mm   141.10 um   156.37 um  
   2.25 MeV   6.786E+00  1.747E+00    2.09 mm   153.11 um   170.40 um  
   2.50 MeV   6.996E+00  1.629E+00    2.32 mm   164.20 um   183.87 um  
   2.75 MeV   7.267E+00  1.527E+00    2.54 mm   174.38 um   196.72 um  
   3.00 MeV   7.602E+00  1.439E+00    2.77 mm   183.68 um   208.90 um  
   3.25 MeV   8.000E+00  1.362E+00    2.98 mm   192.11 um   220.36 um  
   3.50 MeV   8.457E+00  1.293E+00    3.19 mm   199.70 um   231.07 um  
   3.75 MeV   8.971E+00  1.232E+00    3.39 mm   206.52 um   241.04 um  
   4.00 MeV   9.536E+00  1.177E+00    3.58 mm   212.60 um   250.26 um  
   4.50 MeV   1.080E+01  1.082E+00    3.93 mm   225.56 um   266.59 um  
   5.00 MeV   1.222E+01  1.003E+00    4.24 mm   235.71 um   280.39 um  
   5.50 MeV   1.376E+01  9.354E-01    4.53 mm   243.74 um   292.02 um  
   6.00 MeV   1.538E+01  8.774E-01    4.79 mm   250.17 um   301.86 um  
   6.50 MeV   1.707E+01  8.269E-01    5.02 mm   255.38 um   310.22 um  
   7.00 MeV   1.879E+01  7.825E-01    5.23 mm   259.66 um   317.38 um  
   8.00 MeV   2.228E+01  7.077E-01    5.61 mm   268.83 um   328.88 um  
   9.00 MeV   2.571E+01  6.472E-01    5.93 mm   275.47 um   337.70 um  
  10.00 MeV   2.900E+01  5.971E-01    6.21 mm   280.50 um   344.65 um  
  11.00 MeV   3.210E+01  5.549E-01    6.47 mm   284.47 um   350.28 um  
  12.00 MeV   3.498E+01  5.187E-01    6.70 mm   287.72 um   354.96 um  
  13.00 MeV   3.762E+01  4.874E-01    6.92 mm   290.44 um   358.91 um  
  14.00 MeV   4.003E+01  4.599E-01    7.12 mm   292.78 um   362.30 um  
  15.00 MeV   4.223E+01  4.357E-01    7.32 mm   294.82 um   365.27 um  
  16.00 MeV   4.421E+01  4.140E-01    7.50 mm   296.64 um   367.90 um  
  17.00 MeV   4.601E+01  3.947E-01    7.68 mm   298.28 um   370.24 um  
  18.00 MeV   4.763E+01  3.772E-01    7.84 mm   299.78 um   372.36 um  
  20.00 MeV   5.040E+01  3.468E-01    8.17 mm   304.17 um   376.06 um  
  22.50 MeV   5.315E+01  3.155E-01    8.55 mm   309.90 um   379.93 um  
  25.00 MeV   5.527E+01  2.899E-01    8.92 mm   314.97 um   383.20 um  
  27.50 MeV   5.690E+01  2.683E-01    9.27 mm   319.59 um   386.04 um  
  30.00 MeV   5.815E+01  2.500E-01    9.62 mm   323.88 um   388.56 um  
  32.50 MeV   5.912E+01  2.342E-01    9.96 mm   327.93 um   390.83 um  
  35.00 MeV   5.985E+01  2.204E-01   10.29 mm   331.78 um   392.89 um  
  37.50 MeV   6.040E+01  2.083E-01   10.62 mm   335.48 um   394.80 um  
  40.00 MeV   6.080E+01  1.975E-01   10.95 mm   339.07 um   396.57 um  
  45.00 MeV   6.127E+01  1.792E-01   11.61 mm   352.09 um   399.80 um  
  50.00 MeV   6.140E+01  1.642E-01   12.26 mm   364.47 um   402.71 um  
  55.00 MeV   6.130E+01  1.517E-01   12.91 mm   376.41 um   405.38 um  
  60.00 MeV   6.104E+01  1.411E-01   13.56 mm   388.01 um   407.87 um  
  65.00 MeV   6.067E+01  1.319E-01   14.21 mm   399.37 um   410.22 um  
  70.00 MeV   6.021E+01  1.240E-01   14.87 mm   410.54 um   412.45 um  
  80.00 MeV   5.914E+01  1.108E-01   16.21 mm   452.74 um   416.68 um  
  90.00 MeV   5.798E+01  1.003E-01   17.58 mm   492.71 um   420.67 um  
 100.00 MeV   5.678E+01  9.175E-02   18.97 mm   531.13 um   424.51 um  
 110.00 MeV   5.558E+01  8.461E-02   20.39 mm   568.43 um   428.25 um  
 120.00 MeV   5.450E+01  7.857E-02   21.84 mm   604.82 um   431.93 um  
 130.00 MeV   5.350E+01  7.338E-02   23.32 mm   640.43 um   435.57 um  
 140.00 MeV   5.209E+01  6.887E-02   24.83 mm   675.68 um   439.20 um  
 150.00 MeV   5.111E+01  6.492E-02   26.38 mm   710.69 um   442.85 um  
 160.00 MeV   5.027E+01  6.142E-02   27.96 mm   745.23 um   446.50 um  
 170.00 MeV   4.946E+01  5.830E-02   29.56 mm   779.32 um   450.18 um  
 180.00 MeV   4.868E+01  5.550E-02   31.19 mm   813.01 um   453.88 um  
 200.00 MeV   4.722E+01  5.068E-02   34.52 mm   940.49 um   461.39 um  
 225.00 MeV   4.555E+01  4.577E-02   38.83 mm     1.12 mm   471.01 um  
 250.00 MeV   4.402E+01  4.178E-02   43.30 mm     1.29 mm   480.94 um  
 275.00 MeV   4.261E+01  3.846E-02   47.91 mm     1.44 mm   491.21 um  
 300.00 MeV   4.130E+01  3.566E-02   52.67 mm     1.59 mm   501.86 um  
 325.00 MeV   4.008E+01  3.325E-02   57.59 mm     1.74 mm   512.90 um  
 350.00 MeV   3.893E+01  3.117E-02   62.65 mm     1.88 mm   524.35 um  
 375.00 MeV   3.785E+01  2.935E-02   67.85 mm     2.02 mm   536.21 um  
 400.00 MeV   3.682E+01  2.774E-02   73.21 mm     2.16 mm   548.50 um  
 450.00 MeV   3.492E+01  2.502E-02   84.36 mm     2.67 mm   574.41 um  
 500.00 MeV   3.319E+01  2.281E-02   96.11 mm     3.15 mm   602.11 um  
 550.00 MeV   3.160E+01  2.097E-02  108.45 mm     3.60 mm   631.65 um  
 600.00 MeV   3.015E+01  1.942E-02  121.41 mm     4.04 mm   663.06 um  
 650.00 MeV   2.880E+01  1.810E-02  134.98 mm     4.48 mm   696.36 um  
 700.00 MeV   2.756E+01  1.695E-02  149.17 mm     4.91 mm   731.56 um  
 800.00 MeV   2.536E+01  1.506E-02  179.42 mm     6.51 mm   807.74 um  
 900.00 MeV   2.346E+01  1.357E-02  212.22 mm     8.00 mm   891.59 um  
   1.00 GeV   2.183E+01  1.236E-02  247.56 mm     9.43 mm   983.05 um  
   1.10 GeV   2.043E+01  1.135E-02  285.44 mm    10.85 mm     1.08 mm  
   1.20 GeV   1.922E+01  1.051E-02  325.80 mm    12.26 mm     1.19 mm  
   1.30 GeV   1.817E+01  9.784E-03  368.60 mm    13.68 mm     1.30 mm  
   1.40 GeV   1.727E+01  9.158E-03  413.76 mm    15.10 mm     1.42 mm  
   1.50 GeV   1.648E+01  8.611E-03  461.17 mm    16.52 mm     1.55 mm  
   1.60 GeV   1.580E+01  8.128E-03  510.73 mm    17.95 mm     1.68 mm  
   1.70 GeV   1.521E+01  7.699E-03  562.31 mm    19.38 mm     1.82 mm  
   1.80 GeV   1.467E+01  7.315E-03  615.85 mm    20.81 mm     1.96 mm  
   2.00 GeV   1.360E+01  6.656E-03  729.13 mm    26.26 mm     2.26 mm  
   2.25 GeV   1.249E+01  5.989E-03  882.61 mm    34.08 mm     2.66 mm  
   2.50 GeV   1.156E+01  5.448E-03    1.05 m     41.43 mm     3.10 mm  
   2.75 GeV   1.078E+01  5.000E-03    1.23 m     48.57 mm     3.57 mm  
   3.00 GeV   1.012E+01  4.623E-03    1.42 m     55.61 mm     4.06 mm  
   3.25 GeV   9.539E+00  4.301E-03    1.62 m     62.63 mm     4.59 mm  
   3.50 GeV   9.034E+00  4.023E-03    1.84 m     69.66 mm     5.14 mm  
   3.75 GeV   8.588E+00  3.780E-03    2.07 m     76.71 mm     5.72 mm  
   4.00 GeV   8.192E+00  3.566E-03    2.30 m     83.80 mm     6.32 mm  
   4.50 GeV   7.519E+00  3.206E-03    2.81 m    110.56 mm     7.61 mm  
   5.00 GeV   6.947E+00  2.914E-03    3.37 m    135.49 mm     8.99 mm  
   5.50 GeV   6.470E+00  2.673E-03    3.96 m    159.64 mm    10.47 mm  
   6.00 GeV   6.067E+00  2.470E-03    4.60 m    183.42 mm    12.05 mm  
   6.50 GeV   5.722E+00  2.297E-03    5.28 m    207.05 mm    13.71 mm  
   7.00 GeV   5.423E+00  2.148E-03    6.00 m    230.64 mm    15.46 mm  
   8.00 GeV   4.931E+00  1.902E-03    7.55 m    318.01 mm    19.19 mm  
   9.00 GeV   4.542E+00  1.709E-03    9.24 m    397.95 mm    23.23 mm  
  10.00 GeV   4.228E+00  1.552E-03   11.06 m    474.44 mm    27.55 mm  
  11.00 GeV   3.968E+00  1.423E-03   13.02 m    549.07 mm    32.12 mm  
  12.00 GeV   3.750E+00  1.314E-03   15.09 m    622.57 mm    36.93 mm  
  13.00 GeV   3.564E+00  1.222E-03   17.28 m    695.30 mm    41.96 mm  
  14.00 GeV   3.404E+00  1.142E-03   19.58 m    767.48 mm    47.19 mm  
  15.00 GeV   3.265E+00  1.072E-03   21.97 m    839.19 mm    52.60 mm  
  16.00 GeV   3.144E+00  1.010E-03   24.47 m    910.51 mm    58.19 mm  
  17.00 GeV   3.036E+00  9.559E-04   27.06 m    981.46 mm    63.94 mm  
  18.00 GeV   2.940E+00  9.071E-04   29.74 m      1.05 m     69.83 mm  
  20.00 GeV   2.777E+00  8.236E-04   35.34 m      1.32 m     82.01 mm  
  22.50 GeV   2.614E+00  7.393E-04   42.76 m      1.68 m     97.88 mm  
  23.60 GeV   2.557E+00  7.076E-04   46.17 m      1.75 m    105.05 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  4.2591E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
