 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/61Ge_in_butane.txt

 Ion = Germanium    [32] , Mass = 60.96373 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Germanium    [32] , Mass = 60.96373 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.117E-01  3.268E+00    4.17 um     1.12 um     8182 A   
   1.10 keV   2.221E-01  3.401E+00    4.37 um     1.17 um     8543 A   
   1.20 keV   2.319E-01  3.525E+00    4.56 um     1.21 um     8890 A   
   1.30 keV   2.414E-01  3.641E+00    4.75 um     1.25 um     9223 A   
   1.40 keV   2.505E-01  3.751E+00    4.93 um     1.29 um     9546 A   
   1.50 keV   2.593E-01  3.854E+00    5.10 um     1.33 um     9858 A   
   1.60 keV   2.678E-01  3.952E+00    5.27 um     1.37 um     1.02 um  
   1.70 keV   2.761E-01  4.045E+00    5.44 um     1.41 um     1.05 um  
   1.80 keV   2.841E-01  4.134E+00    5.60 um     1.44 um     1.07 um  
   2.00 keV   2.994E-01  4.299E+00    5.92 um     1.51 um     1.13 um  
   2.25 keV   3.176E-01  4.487E+00    6.30 um     1.59 um     1.20 um  
   2.50 keV   3.348E-01  4.658E+00    6.66 um     1.67 um     1.26 um  
   2.75 keV   3.511E-01  4.814E+00    7.02 um     1.74 um     1.32 um  
   3.00 keV   3.667E-01  4.957E+00    7.36 um     1.81 um     1.38 um  
   3.25 keV   3.817E-01  5.090E+00    7.69 um     1.88 um     1.44 um  
   3.50 keV   3.961E-01  5.213E+00    8.02 um     1.95 um     1.49 um  
   3.75 keV   4.100E-01  5.328E+00    8.33 um     2.01 um     1.55 um  
   4.00 keV   4.235E-01  5.436E+00    8.64 um     2.07 um     1.60 um  
   4.50 keV   4.492E-01  5.633E+00    9.25 um     2.19 um     1.70 um  
   5.00 keV   4.735E-01  5.808E+00    9.83 um     2.31 um     1.80 um  
   5.50 keV   4.966E-01  5.966E+00   10.40 um     2.42 um     1.89 um  
   6.00 keV   5.186E-01  6.109E+00   10.95 um     2.52 um     1.98 um  
   6.50 keV   5.398E-01  6.240E+00   11.50 um     2.62 um     2.07 um  
   7.00 keV   5.602E-01  6.360E+00   12.03 um     2.72 um     2.16 um  
   8.00 keV   5.989E-01  6.572E+00   13.06 um     2.91 um     2.32 um  
   9.00 keV   6.352E-01  6.755E+00   14.06 um     3.10 um     2.48 um  
  10.00 keV   6.696E-01  6.914E+00   15.04 um     3.27 um     2.63 um  
  11.00 keV   7.022E-01  7.054E+00   15.99 um     3.44 um     2.78 um  
  12.00 keV   7.335E-01  7.178E+00   16.93 um     3.61 um     2.93 um  
  13.00 keV   7.634E-01  7.288E+00   17.85 um     3.77 um     3.07 um  
  14.00 keV   7.922E-01  7.387E+00   18.75 um     3.93 um     3.21 um  
  15.00 keV   8.200E-01  7.476E+00   19.65 um     4.08 um     3.34 um  
  16.00 keV   8.469E-01  7.556E+00   20.53 um     4.23 um     3.47 um  
  17.00 keV   8.730E-01  7.628E+00   21.40 um     4.38 um     3.60 um  
  18.00 keV   8.983E-01  7.694E+00   22.27 um     4.52 um     3.73 um  
  20.00 keV   9.469E-01  7.809E+00   23.97 um     4.81 um     3.98 um  
  22.50 keV   1.004E+00  7.925E+00   26.06 um     5.16 um     4.29 um  
  25.00 keV   1.059E+00  8.019E+00   28.12 um     5.50 um     4.58 um  
  27.50 keV   1.110E+00  8.094E+00   30.15 um     5.82 um     4.87 um  
  30.00 keV   1.160E+00  8.153E+00   32.16 um     6.15 um     5.15 um  
  32.50 keV   1.207E+00  8.201E+00   34.15 um     6.46 um     5.43 um  
  35.00 keV   1.253E+00  8.238E+00   36.12 um     6.77 um     5.70 um  
  37.50 keV   1.297E+00  8.267E+00   38.08 um     7.08 um     5.97 um  
  40.00 keV   1.339E+00  8.289E+00   40.03 um     7.38 um     6.23 um  
  45.00 keV   1.420E+00  8.315E+00   43.89 um     7.98 um     6.75 um  
  50.00 keV   1.497E+00  8.322E+00   47.73 um     8.56 um     7.25 um  
  55.00 keV   1.570E+00  8.315E+00   51.54 um     9.13 um     7.75 um  
  60.00 keV   1.640E+00  8.298E+00   55.33 um     9.69 um     8.24 um  
  65.00 keV   1.707E+00  8.273E+00   59.11 um    10.25 um     8.72 um  
  70.00 keV   1.771E+00  8.241E+00   62.88 um    10.79 um     9.19 um  
  80.00 keV   1.894E+00  8.164E+00   70.41 um    11.88 um    10.12 um  
  90.00 keV   2.009E+00  8.074E+00   77.92 um    12.94 um    11.04 um  
 100.00 keV   2.117E+00  7.977E+00   85.43 um    13.97 um    11.94 um  
 110.00 keV   2.221E+00  7.876E+00   92.95 um    14.99 um    12.83 um  
 120.00 keV   2.319E+00  7.773E+00  100.48 um    15.99 um    13.71 um  
 130.00 keV   2.297E+00  7.669E+00  108.07 um    16.98 um    14.58 um  
 140.00 keV   2.285E+00  7.565E+00  115.76 um    17.97 um    15.45 um  
 150.00 keV   2.304E+00  7.463E+00  123.54 um    18.96 um    16.32 um  
 160.00 keV   2.344E+00  7.362E+00  131.38 um    19.94 um    17.19 um  
 170.00 keV   2.397E+00  7.263E+00  139.28 um    20.92 um    18.06 um  
 180.00 keV   2.461E+00  7.166E+00  147.21 um    21.89 um    18.93 um  
 200.00 keV   2.605E+00  6.978E+00  163.16 um    23.85 um    20.65 um  
 225.00 keV   2.798E+00  6.757E+00  183.20 um    26.26 um    22.80 um  
 250.00 keV   2.990E+00  6.549E+00  203.31 um    28.59 um    24.93 um  
 275.00 keV   3.173E+00  6.355E+00  223.49 um    30.85 um    27.05 um  
 300.00 keV   3.344E+00  6.173E+00  243.71 um    33.04 um    29.14 um  
 325.00 keV   3.502E+00  6.002E+00  263.98 um    35.18 um    31.21 um  
 350.00 keV   3.647E+00  5.843E+00  284.29 um    37.26 um    33.26 um  
 375.00 keV   3.780E+00  5.692E+00  304.67 um    39.29 um    35.30 um  
 400.00 keV   3.903E+00  5.550E+00  325.10 um    41.28 um    37.32 um  
 450.00 keV   4.118E+00  5.291E+00  366.16 um    45.31 um    41.31 um  
 500.00 keV   4.302E+00  5.058E+00  407.49 um    49.17 um    45.25 um  
 550.00 keV   4.460E+00  4.848E+00  449.09 um    52.90 um    49.14 um  
 600.00 keV   4.600E+00  4.658E+00  490.97 um    56.51 um    52.98 um  
 650.00 keV   4.726E+00  4.485E+00  533.12 um    60.02 um    56.78 um  
 700.00 keV   4.842E+00  4.326E+00  575.51 um    63.43 um    60.54 um  
 800.00 keV   5.058E+00  4.045E+00  660.94 um    70.49 um    67.95 um  
 900.00 keV   5.267E+00  3.804E+00  746.94 um    77.15 um    75.21 um  
   1.00 MeV   5.483E+00  3.594E+00  833.17 um    83.45 um    82.31 um  
   1.10 MeV   5.710E+00  3.410E+00  919.25 um    89.41 um    89.24 um  
   1.20 MeV   5.952E+00  3.247E+00    1.00 mm    95.04 um    95.99 um  
   1.30 MeV   6.210E+00  3.101E+00    1.09 mm   100.36 um   102.53 um  
   1.40 MeV   6.482E+00  2.969E+00    1.17 mm   105.36 um   108.86 um  
   1.50 MeV   6.767E+00  2.850E+00    1.26 mm   110.07 um   114.96 um  
   1.60 MeV   7.064E+00  2.741E+00    1.34 mm   114.49 um   120.84 um  
   1.70 MeV   7.371E+00  2.642E+00    1.42 mm   118.65 um   126.50 um  
   1.80 MeV   7.688E+00  2.550E+00    1.49 mm   122.54 um   131.92 um  
   2.00 MeV   8.346E+00  2.388E+00    1.64 mm   130.46 um   142.11 um  
   2.25 MeV   9.204E+00  2.215E+00    1.82 mm   139.42 um   153.64 um  
   2.50 MeV   1.009E+01  2.069E+00    1.99 mm   147.02 um   163.95 um  
   2.75 MeV   1.100E+01  1.943E+00    2.15 mm   153.50 um   173.18 um  
   3.00 MeV   1.193E+01  1.833E+00    2.30 mm   159.08 um   181.45 um  
   3.25 MeV   1.286E+01  1.737E+00    2.43 mm   163.91 um   188.87 um  
   3.50 MeV   1.381E+01  1.651E+00    2.57 mm   168.13 um   195.55 um  
   3.75 MeV   1.476E+01  1.575E+00    2.69 mm   171.83 um   201.59 um  
   4.00 MeV   1.571E+01  1.506E+00    2.81 mm   175.10 um   207.06 um  
   4.50 MeV   1.762E+01  1.387E+00    3.03 mm   181.89 um   216.57 um  
   5.00 MeV   1.953E+01  1.287E+00    3.23 mm   187.34 um   224.53 um  
   5.50 MeV   2.142E+01  1.202E+00    3.41 mm   191.79 um   231.28 um  
   6.00 MeV   2.329E+01  1.129E+00    3.58 mm   195.48 um   237.07 um  
   6.50 MeV   2.514E+01  1.065E+00    3.74 mm   198.61 um   242.08 um  
   7.00 MeV   2.694E+01  1.008E+00    3.88 mm   201.28 um   246.47 um  
   8.00 MeV   3.042E+01  9.134E-01    4.15 mm   207.36 um   253.77 um  
   9.00 MeV   3.369E+01  8.363E-01    4.40 mm   212.10 um   259.62 um  
  10.00 MeV   3.674E+01  7.724E-01    4.62 mm   215.94 um   264.43 um  
  11.00 MeV   3.955E+01  7.184E-01    4.82 mm   219.13 um   268.47 um  
  12.00 MeV   4.214E+01  6.721E-01    5.01 mm   221.85 um   271.93 um  
  13.00 MeV   4.451E+01  6.320E-01    5.20 mm   224.21 um   274.94 um  
  14.00 MeV   4.668E+01  5.968E-01    5.37 mm   226.31 um   277.60 um  
  15.00 MeV   4.866E+01  5.656E-01    5.53 mm   228.19 um   279.96 um  
  16.00 MeV   5.047E+01  5.379E-01    5.69 mm   229.89 um   282.09 um  
  17.00 MeV   5.213E+01  5.129E-01    5.85 mm   231.46 um   284.03 um  
  18.00 MeV   5.365E+01  4.904E-01    6.00 mm   232.90 um   285.80 um  
  20.00 MeV   5.634E+01  4.513E-01    6.29 mm   237.27 um   288.94 um  
  22.50 MeV   5.913E+01  4.110E-01    6.63 mm   243.05 um   292.30 um  
  25.00 MeV   6.142E+01  3.778E-01    6.96 mm   248.18 um   295.18 um  
  27.50 MeV   6.331E+01  3.500E-01    7.28 mm   252.85 um   297.72 um  
  30.00 MeV   6.489E+01  3.263E-01    7.59 mm   257.16 um   299.99 um  
  32.50 MeV   6.621E+01  3.058E-01    7.89 mm   261.19 um   302.04 um  
  35.00 MeV   6.731E+01  2.880E-01    8.19 mm   265.00 um   303.92 um  
  37.50 MeV   6.824E+01  2.722E-01    8.48 mm   268.62 um   305.66 um  
  40.00 MeV   6.900E+01  2.582E-01    8.77 mm   272.10 um   307.28 um  
  45.00 MeV   7.015E+01  2.345E-01    9.34 mm   284.51 um   310.24 um  
  50.00 MeV   7.090E+01  2.150E-01    9.91 mm   296.05 um   312.91 um  
  55.00 MeV   7.133E+01  1.987E-01   10.47 mm   306.96 um   315.36 um  
  60.00 MeV   7.151E+01  1.849E-01   11.03 mm   317.39 um   317.64 um  
  65.00 MeV   7.150E+01  1.730E-01   11.59 mm   327.44 um   319.79 um  
  70.00 MeV   7.134E+01  1.626E-01   12.15 mm   337.19 um   321.83 um  
  80.00 MeV   7.070E+01  1.454E-01   13.27 mm   373.39 um   325.68 um  
  90.00 MeV   6.977E+01  1.317E-01   14.41 mm   407.06 um   329.29 um  
 100.00 MeV   6.868E+01  1.205E-01   15.56 mm   439.02 um   332.75 um  
 110.00 MeV   6.750E+01  1.112E-01   16.73 mm   469.75 um   336.11 um  
 120.00 MeV   6.628E+01  1.033E-01   17.93 mm   499.60 um   339.40 um  
 130.00 MeV   6.532E+01  9.649E-02   19.14 mm   528.66 um   342.65 um  
 140.00 MeV   6.397E+01  9.059E-02   20.38 mm   557.17 um   345.88 um  
 150.00 MeV   6.252E+01  8.541E-02   21.64 mm   585.47 um   349.11 um  
 160.00 MeV   6.155E+01  8.083E-02   22.93 mm   613.50 um   352.35 um  
 170.00 MeV   6.061E+01  7.675E-02   24.24 mm   641.12 um   355.60 um  
 180.00 MeV   5.970E+01  7.308E-02   25.56 mm   668.39 um   358.86 um  
 200.00 MeV   5.797E+01  6.676E-02   28.28 mm   771.54 um   365.47 um  
 225.00 MeV   5.597E+01  6.032E-02   31.79 mm   917.90 um   373.90 um  
 250.00 MeV   5.414E+01  5.507E-02   35.42 mm     1.05 mm   382.57 um  
 275.00 MeV   5.245E+01  5.072E-02   39.17 mm     1.18 mm   391.50 um  
 300.00 MeV   5.089E+01  4.703E-02   43.04 mm     1.30 mm   400.73 um  
 325.00 MeV   4.944E+01  4.387E-02   47.02 mm     1.42 mm   410.26 um  
 350.00 MeV   4.808E+01  4.114E-02   51.12 mm     1.53 mm   420.11 um  
 375.00 MeV   4.680E+01  3.874E-02   55.34 mm     1.64 mm   430.27 um  
 400.00 MeV   4.560E+01  3.662E-02   59.66 mm     1.75 mm   440.76 um  
 450.00 MeV   4.339E+01  3.304E-02   68.65 mm     2.17 mm   462.73 um  
 500.00 MeV   4.139E+01  3.013E-02   78.09 mm     2.55 mm   486.04 um  
 550.00 MeV   3.956E+01  2.771E-02   87.97 mm     2.91 mm   510.69 um  
 600.00 MeV   3.788E+01  2.567E-02   98.30 mm     3.25 mm   536.69 um  
 650.00 MeV   3.633E+01  2.393E-02  109.08 mm     3.59 mm   564.02 um  
 700.00 MeV   3.490E+01  2.242E-02  120.31 mm     3.93 mm   592.70 um  
 800.00 MeV   3.233E+01  1.993E-02  144.12 mm     5.18 mm   654.08 um  
 900.00 MeV   3.011E+01  1.796E-02  169.75 mm     6.32 mm   720.75 um  
   1.00 GeV   2.817E+01  1.636E-02  197.22 mm     7.42 mm   792.65 um  
   1.10 GeV   2.648E+01  1.503E-02  226.50 mm     8.50 mm   869.66 um  
   1.20 GeV   2.499E+01  1.391E-02  257.60 mm     9.57 mm   951.68 um  
   1.30 GeV   2.368E+01  1.296E-02  290.49 mm    10.64 mm     1.04 mm  
   1.40 GeV   2.252E+01  1.213E-02  325.13 mm    11.72 mm     1.13 mm  
   1.50 GeV   2.150E+01  1.141E-02  361.48 mm    12.80 mm     1.23 mm  
   1.60 GeV   2.059E+01  1.077E-02  399.49 mm    13.88 mm     1.33 mm  
   1.70 GeV   1.979E+01  1.020E-02  439.11 mm    14.97 mm     1.43 mm  
   1.80 GeV   1.907E+01  9.694E-03  480.28 mm    16.07 mm     1.54 mm  
   2.00 GeV   1.774E+01  8.823E-03  567.27 mm    20.24 mm     1.77 mm  
   2.25 GeV   1.632E+01  7.940E-03  684.83 mm    26.20 mm     2.08 mm  
   2.50 GeV   1.513E+01  7.224E-03  812.11 mm    31.79 mm     2.41 mm  
   2.75 GeV   1.413E+01  6.632E-03  948.88 mm    37.22 mm     2.76 mm  
   3.00 GeV   1.327E+01  6.133E-03    1.09 m     42.57 mm     3.13 mm  
   3.25 GeV   1.252E+01  5.707E-03    1.25 m     47.90 mm     3.53 mm  
   3.50 GeV   1.187E+01  5.338E-03    1.41 m     53.23 mm     3.94 mm  
   3.75 GeV   1.129E+01  5.017E-03    1.59 m     58.58 mm     4.38 mm  
   4.00 GeV   1.077E+01  4.733E-03    1.77 m     63.95 mm     4.84 mm  
   4.50 GeV   9.894E+00  4.256E-03    2.16 m     84.24 mm     5.80 mm  
   5.00 GeV   9.173E+00  3.869E-03    2.58 m    103.08 mm     6.84 mm  
   5.50 GeV   8.567E+00  3.550E-03    3.03 m    121.25 mm     7.95 mm  
   6.00 GeV   8.036E+00  3.281E-03    3.51 m    139.13 mm     9.12 mm  
   6.50 GeV   7.580E+00  3.051E-03    4.02 m    156.89 mm    10.36 mm  
   7.00 GeV   7.185E+00  2.853E-03    4.56 m    174.63 mm    11.66 mm  
   8.00 GeV   6.533E+00  2.527E-03    5.73 m    240.43 mm    14.44 mm  
   9.00 GeV   6.018E+00  2.271E-03    7.01 m    300.67 mm    17.44 mm  
  10.00 GeV   5.601E+00  2.063E-03    8.39 m    358.36 mm    20.65 mm  
  11.00 GeV   5.255E+00  1.892E-03    9.86 m    414.67 mm    24.05 mm  
  12.00 GeV   4.965E+00  1.747E-03   11.43 m    470.15 mm    27.63 mm  
  13.00 GeV   4.718E+00  1.624E-03   13.08 m    525.10 mm    31.37 mm  
  14.00 GeV   4.505E+00  1.518E-03   14.81 m    579.64 mm    35.27 mm  
  15.00 GeV   4.320E+00  1.426E-03   16.63 m    633.88 mm    39.30 mm  
  16.00 GeV   4.157E+00  1.344E-03   18.52 m    687.84 mm    43.46 mm  
  17.00 GeV   4.014E+00  1.271E-03   20.47 m    741.54 mm    47.75 mm  
  18.00 GeV   3.885E+00  1.207E-03   22.50 m    795.00 mm    52.14 mm  
  20.00 GeV   3.667E+00  1.096E-03   26.74 m    995.81 mm    61.23 mm  
  22.50 GeV   3.450E+00  9.837E-04   32.36 m      1.27 m     73.09 mm  
  24.40 GeV   3.317E+00  9.133E-04   36.86 m      1.42 m     82.41 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.8606E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
