 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/61Ti_in_butane.txt

 Ion = Titanium     [22] , Mass = 60.98243 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Titanium     [22] , Mass = 60.98243 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.307E-01  2.819E+00    4.58 um     1.18 um     8735 A   
   1.10 keV   2.419E-01  2.924E+00    4.81 um     1.23 um     9140 A   
   1.20 keV   2.527E-01  3.022E+00    5.03 um     1.28 um     9529 A   
   1.30 keV   2.630E-01  3.114E+00    5.25 um     1.33 um     9905 A   
   1.40 keV   2.730E-01  3.199E+00    5.46 um     1.37 um     1.03 um  
   1.50 keV   2.825E-01  3.279E+00    5.66 um     1.41 um     1.06 um  
   1.60 keV   2.918E-01  3.355E+00    5.86 um     1.46 um     1.10 um  
   1.70 keV   3.008E-01  3.427E+00    6.05 um     1.50 um     1.13 um  
   1.80 keV   3.095E-01  3.495E+00    6.24 um     1.54 um     1.16 um  
   2.00 keV   3.262E-01  3.621E+00    6.61 um     1.61 um     1.23 um  
   2.25 keV   3.460E-01  3.763E+00    7.06 um     1.70 um     1.30 um  
   2.50 keV   3.648E-01  3.890E+00    7.49 um     1.79 um     1.37 um  
   2.75 keV   3.826E-01  4.006E+00    7.91 um     1.87 um     1.44 um  
   3.00 keV   3.996E-01  4.111E+00    8.32 um     1.95 um     1.51 um  
   3.25 keV   4.159E-01  4.208E+00    8.71 um     2.02 um     1.58 um  
   3.50 keV   4.316E-01  4.297E+00    9.10 um     2.10 um     1.64 um  
   3.75 keV   4.467E-01  4.380E+00    9.48 um     2.17 um     1.70 um  
   4.00 keV   4.614E-01  4.456E+00    9.85 um     2.24 um     1.76 um  
   4.50 keV   4.894E-01  4.595E+00   10.58 um     2.38 um     1.88 um  
   5.00 keV   5.158E-01  4.717E+00   11.29 um     2.51 um     1.99 um  
   5.50 keV   5.410E-01  4.826E+00   11.98 um     2.63 um     2.10 um  
   6.00 keV   5.651E-01  4.923E+00   12.65 um     2.75 um     2.21 um  
   6.50 keV   5.881E-01  5.011E+00   13.31 um     2.87 um     2.31 um  
   7.00 keV   6.103E-01  5.090E+00   13.96 um     2.98 um     2.41 um  
   8.00 keV   6.525E-01  5.228E+00   15.23 um     3.21 um     2.61 um  
   9.00 keV   6.921E-01  5.343E+00   16.46 um     3.42 um     2.79 um  
  10.00 keV   7.295E-01  5.442E+00   17.67 um     3.63 um     2.97 um  
  11.00 keV   7.651E-01  5.526E+00   18.85 um     3.83 um     3.15 um  
  12.00 keV   7.991E-01  5.598E+00   20.02 um     4.02 um     3.32 um  
  13.00 keV   8.318E-01  5.661E+00   21.17 um     4.21 um     3.49 um  
  14.00 keV   8.631E-01  5.715E+00   22.30 um     4.39 um     3.65 um  
  15.00 keV   8.934E-01  5.763E+00   23.42 um     4.58 um     3.81 um  
  16.00 keV   9.227E-01  5.804E+00   24.53 um     4.76 um     3.97 um  
  17.00 keV   9.511E-01  5.840E+00   25.63 um     4.93 um     4.12 um  
  18.00 keV   9.787E-01  5.872E+00   26.72 um     5.10 um     4.28 um  
  20.00 keV   1.032E+00  5.923E+00   28.88 um     5.45 um     4.58 um  
  22.50 keV   1.094E+00  5.970E+00   31.54 um     5.87 um     4.94 um  
  25.00 keV   1.153E+00  6.002E+00   34.17 um     6.27 um     5.30 um  
  27.50 keV   1.210E+00  6.022E+00   36.78 um     6.67 um     5.64 um  
  30.00 keV   1.264E+00  6.033E+00   39.36 um     7.06 um     5.98 um  
  32.50 keV   1.315E+00  6.036E+00   41.92 um     7.44 um     6.32 um  
  35.00 keV   1.365E+00  6.033E+00   44.47 um     7.81 um     6.64 um  
  37.50 keV   1.413E+00  6.026E+00   47.00 um     8.18 um     6.97 um  
  40.00 keV   1.459E+00  6.014E+00   49.53 um     8.54 um     7.29 um  
  45.00 keV   1.547E+00  5.982E+00   54.56 um     9.27 um     7.92 um  
  50.00 keV   1.631E+00  5.941E+00   59.56 um     9.97 um     8.53 um  
  55.00 keV   1.711E+00  5.894E+00   64.55 um    10.67 um     9.13 um  
  60.00 keV   1.787E+00  5.843E+00   69.53 um    11.34 um     9.73 um  
  65.00 keV   1.860E+00  5.789E+00   74.50 um    12.01 um    10.31 um  
  70.00 keV   1.930E+00  5.733E+00   79.46 um    12.66 um    10.89 um  
  80.00 keV   2.063E+00  5.618E+00   89.39 um    13.97 um    12.03 um  
  90.00 keV   2.188E+00  5.502E+00   99.31 um    15.23 um    13.15 um  
 100.00 keV   2.307E+00  5.389E+00  109.24 um    16.47 um    14.25 um  
 110.00 keV   2.419E+00  5.277E+00  119.19 um    17.66 um    15.34 um  
 120.00 keV   2.527E+00  5.170E+00  129.14 um    18.84 um    16.41 um  
 130.00 keV   2.726E+00  5.066E+00  139.05 um    19.97 um    17.46 um  
 140.00 keV   2.926E+00  4.966E+00  148.84 um    21.06 um    18.49 um  
 150.00 keV   3.108E+00  4.870E+00  158.53 um    22.11 um    19.51 um  
 160.00 keV   3.274E+00  4.778E+00  168.14 um    23.12 um    20.50 um  
 170.00 keV   3.426E+00  4.689E+00  177.67 um    24.10 um    21.48 um  
 180.00 keV   3.567E+00  4.604E+00  187.14 um    25.05 um    22.44 um  
 200.00 keV   3.820E+00  4.444E+00  205.93 um    26.94 um    24.31 um  
 225.00 keV   4.093E+00  4.260E+00  229.21 um    29.19 um    26.57 um  
 250.00 keV   4.331E+00  4.094E+00  252.31 um    31.32 um    28.75 um  
 275.00 keV   4.539E+00  3.942E+00  275.26 um    33.34 um    30.87 um  
 300.00 keV   4.726E+00  3.802E+00  298.11 um    35.26 um    32.93 um  
 325.00 keV   4.893E+00  3.674E+00  320.87 um    37.10 um    34.94 um  
 350.00 keV   5.046E+00  3.556E+00  343.56 um    38.87 um    36.89 um  
 375.00 keV   5.187E+00  3.446E+00  366.19 um    40.58 um    38.81 um  
 400.00 keV   5.316E+00  3.344E+00  388.76 um    42.23 um    40.69 um  
 450.00 keV   5.549E+00  3.160E+00  433.76 um    45.58 um    44.33 um  
 500.00 keV   5.754E+00  2.998E+00  478.59 um    48.72 um    47.85 um  
 550.00 keV   5.939E+00  2.855E+00  523.26 um    51.69 um    51.26 um  
 600.00 keV   6.106E+00  2.727E+00  567.77 um    54.50 um    54.56 um  
 650.00 keV   6.261E+00  2.612E+00  612.13 um    57.18 um    57.77 um  
 700.00 keV   6.406E+00  2.507E+00  656.32 um    59.75 um    60.90 um  
 800.00 keV   6.676E+00  2.325E+00  744.18 um    65.13 um    66.92 um  
 900.00 keV   6.932E+00  2.172E+00  831.22 um    70.05 um    72.65 um  
   1.00 MeV   7.184E+00  2.040E+00  917.29 um    74.59 um    78.11 um  
   1.10 MeV   7.438E+00  1.925E+00    1.00 mm    78.79 um    83.32 um  
   1.20 MeV   7.694E+00  1.825E+00    1.09 mm    82.69 um    88.29 um  
   1.30 MeV   7.955E+00  1.735E+00    1.17 mm    86.31 um    93.04 um  
   1.40 MeV   8.219E+00  1.656E+00    1.25 mm    89.69 um    97.57 um  
   1.50 MeV   8.486E+00  1.584E+00    1.33 mm    92.84 um   101.90 um  
   1.60 MeV   8.754E+00  1.519E+00    1.41 mm    95.79 um   106.03 um  
   1.70 MeV   9.024E+00  1.460E+00    1.48 mm    98.55 um   109.98 um  
   1.80 MeV   9.294E+00  1.406E+00    1.56 mm   101.14 um   113.75 um  
   2.00 MeV   9.836E+00  1.310E+00    1.70 mm   106.84 um   120.80 um  
   2.25 MeV   1.051E+01  1.209E+00    1.88 mm   113.54 um   128.79 um  
   2.50 MeV   1.118E+01  1.125E+00    2.04 mm   119.30 um   135.99 um  
   2.75 MeV   1.185E+01  1.053E+00    2.20 mm   124.31 um   142.49 um  
   3.00 MeV   1.251E+01  9.901E-01    2.35 mm   128.72 um   148.39 um  
   3.25 MeV   1.317E+01  9.354E-01    2.49 mm   132.62 um   153.77 um  
   3.50 MeV   1.382E+01  8.871E-01    2.63 mm   136.10 um   158.69 um  
   3.75 MeV   1.447E+01  8.441E-01    2.76 mm   139.22 um   163.21 um  
   4.00 MeV   1.511E+01  8.055E-01    2.89 mm   142.04 um   167.36 um  
   4.50 MeV   1.639E+01  7.390E-01    3.13 mm   148.87 um   174.76 um  
   5.00 MeV   1.766E+01  6.836E-01    3.36 mm   154.54 um   181.14 um  
   5.50 MeV   1.890E+01  6.368E-01    3.57 mm   159.32 um   186.70 um  
   6.00 MeV   2.013E+01  5.965E-01    3.77 mm   163.41 um   191.58 um  
   6.50 MeV   2.133E+01  5.615E-01    3.95 mm   166.97 um   195.92 um  
   7.00 MeV   2.251E+01  5.308E-01    4.13 mm   170.08 um   199.79 um  
   8.00 MeV   2.476E+01  4.792E-01    4.46 mm   178.39 um   206.41 um  
   9.00 MeV   2.688E+01  4.376E-01    4.77 mm   185.07 um   211.90 um  
  10.00 MeV   2.884E+01  4.032E-01    5.05 mm   190.60 um   216.54 um  
  11.00 MeV   3.065E+01  3.742E-01    5.31 mm   195.32 um   220.53 um  
  12.00 MeV   3.231E+01  3.495E-01    5.56 mm   199.41 um   224.01 um  
  13.00 MeV   3.382E+01  3.281E-01    5.80 mm   203.04 um   227.10 um  
  14.00 MeV   3.520E+01  3.094E-01    6.03 mm   206.30 um   229.87 um  
  15.00 MeV   3.646E+01  2.928E-01    6.25 mm   209.26 um   232.37 um  
  16.00 MeV   3.760E+01  2.781E-01    6.47 mm   211.98 um   234.65 um  
  17.00 MeV   3.865E+01  2.649E-01    6.68 mm   214.51 um   236.75 um  
  18.00 MeV   3.960E+01  2.530E-01    6.88 mm   216.87 um   238.69 um  
  20.00 MeV   4.126E+01  2.324E-01    7.27 mm   224.65 um   242.18 um  
  22.50 MeV   4.297E+01  2.113E-01    7.74 mm   235.16 um   245.99 um  
  25.00 MeV   4.434E+01  1.939E-01    8.20 mm   244.50 um   249.33 um  
  27.50 MeV   4.544E+01  1.793E-01    8.64 mm   253.00 um   252.32 um  
  30.00 MeV   4.633E+01  1.670E-01    9.08 mm   260.85 um   255.03 um  
  32.50 MeV   4.704E+01  1.563E-01    9.50 mm   268.19 um   257.52 um  
  35.00 MeV   4.761E+01  1.470E-01    9.92 mm   275.14 um   259.84 um  
  37.50 MeV   4.805E+01  1.389E-01   10.34 mm   281.76 um   262.01 um  
  40.00 MeV   4.839E+01  1.316E-01   10.75 mm   288.12 um   264.05 um  
  45.00 MeV   4.881E+01  1.193E-01   11.58 mm   311.21 um   267.85 um  
  50.00 MeV   4.897E+01  1.093E-01   12.39 mm   332.44 um   271.35 um  
  55.00 MeV   4.892E+01  1.009E-01   13.21 mm   352.34 um   274.63 um  
  60.00 MeV   4.873E+01  9.375E-02   14.02 mm   371.24 um   277.73 um  
  65.00 MeV   4.842E+01  8.763E-02   14.85 mm   389.40 um   280.70 um  
  70.00 MeV   4.802E+01  8.231E-02   15.67 mm   406.99 um   283.57 um  
  80.00 MeV   4.705E+01  7.350E-02   17.35 mm   471.89 um   289.10 um  
  90.00 MeV   4.595E+01  6.650E-02   19.07 mm   531.30 um   294.45 um  
 100.00 MeV   4.480E+01  6.078E-02   20.83 mm   587.26 um   299.69 um  
 110.00 MeV   4.363E+01  5.602E-02   22.64 mm   640.92 um   304.90 um  
 120.00 MeV   4.249E+01  5.200E-02   24.50 mm   693.00 um   310.12 um  
 130.00 MeV   4.154E+01  4.854E-02   26.40 mm   743.79 um   315.36 um  
 140.00 MeV   4.038E+01  4.554E-02   28.35 mm   793.73 um   320.65 um  
 150.00 MeV   3.918E+01  4.291E-02   30.36 mm   843.46 um   326.05 um  
 160.00 MeV   3.832E+01  4.059E-02   32.42 mm   892.85 um   331.54 um  
 170.00 MeV   3.749E+01  3.852E-02   34.53 mm   941.71 um   337.12 um  
 180.00 MeV   3.671E+01  3.666E-02   36.69 mm   990.14 um   342.81 um  
 200.00 MeV   3.524E+01  3.346E-02   41.13 mm     1.17 mm   354.50 um  
 225.00 MeV   3.359E+01  3.020E-02   46.94 mm     1.43 mm   369.77 um  
 250.00 MeV   3.212E+01  2.755E-02   53.03 mm     1.67 mm   385.80 um  
 275.00 MeV   3.079E+01  2.536E-02   59.38 mm     1.90 mm   402.61 um  
 300.00 MeV   2.959E+01  2.350E-02   66.01 mm     2.12 mm   420.21 um  
 325.00 MeV   2.849E+01  2.191E-02   72.89 mm     2.33 mm   438.60 um  
 350.00 MeV   2.748E+01  2.053E-02   80.03 mm     2.54 mm   457.76 um  
 375.00 MeV   2.655E+01  1.932E-02   87.43 mm     2.75 mm   477.71 um  
 400.00 MeV   2.569E+01  1.826E-02   95.09 mm     2.96 mm   498.41 um  
 450.00 MeV   2.413E+01  1.646E-02  111.15 mm     3.73 mm   542.11 um  
 500.00 MeV   2.276E+01  1.500E-02  128.21 mm     4.44 mm   588.76 um  
 550.00 MeV   2.155E+01  1.379E-02  146.27 mm     5.13 mm   638.30 um  
 600.00 MeV   2.045E+01  1.277E-02  165.32 mm     5.79 mm   690.68 um  
 650.00 MeV   1.947E+01  1.189E-02  185.36 mm     6.45 mm   745.84 um  
 700.00 MeV   1.857E+01  1.114E-02  206.39 mm     7.10 mm   803.74 um  
 800.00 MeV   1.700E+01  9.892E-03  251.41 mm     9.54 mm   927.69 um  
 900.00 MeV   1.568E+01  8.908E-03  300.40 mm    11.79 mm     1.06 mm  
   1.00 GeV   1.456E+01  8.110E-03  353.33 mm    13.97 mm     1.21 mm  
   1.10 GeV   1.360E+01  7.449E-03  410.18 mm    16.12 mm     1.36 mm  
   1.20 GeV   1.277E+01  6.892E-03  470.89 mm    18.27 mm     1.53 mm  
   1.30 GeV   1.204E+01  6.416E-03  535.40 mm    20.42 mm     1.70 mm  
   1.40 GeV   1.142E+01  6.004E-03  603.62 mm    22.59 mm     1.89 mm  
   1.50 GeV   1.086E+01  5.644E-03  675.44 mm    24.77 mm     2.08 mm  
   1.60 GeV   1.038E+01  5.327E-03  750.76 mm    26.97 mm     2.28 mm  
   1.70 GeV   9.952E+00  5.045E-03  829.46 mm    29.18 mm     2.49 mm  
   1.80 GeV   9.572E+00  4.793E-03  911.41 mm    31.40 mm     2.71 mm  
   2.00 GeV   8.862E+00  4.360E-03    1.09 m     39.88 mm     3.17 mm  
   2.25 GeV   8.116E+00  3.921E-03    1.32 m     52.00 mm     3.79 mm  
   2.50 GeV   7.500E+00  3.566E-03    1.58 m     63.40 mm     4.46 mm  
   2.75 GeV   6.982E+00  3.272E-03    1.85 m     74.50 mm     5.18 mm  
   3.00 GeV   6.541E+00  3.025E-03    2.15 m     85.46 mm     5.94 mm  
   3.25 GeV   6.160E+00  2.814E-03    2.46 m     96.39 mm     6.75 mm  
   3.50 GeV   5.826E+00  2.631E-03    2.80 m    107.34 mm     7.60 mm  
   3.75 GeV   5.522E+00  2.472E-03    3.15 m    118.37 mm     8.49 mm  
   4.00 GeV   5.252E+00  2.332E-03    3.52 m    129.51 mm     9.42 mm  
   4.50 GeV   4.796E+00  2.096E-03    4.32 m    171.74 mm    11.42 mm  
   5.00 GeV   4.425E+00  1.905E-03    5.19 m    211.17 mm    13.58 mm  
   5.50 GeV   4.116E+00  1.747E-03    6.13 m    249.36 mm    15.90 mm  
   6.00 GeV   3.856E+00  1.614E-03    7.13 m    286.99 mm    18.36 mm  
   6.50 GeV   3.633E+00  1.500E-03    8.20 m    324.39 mm    20.97 mm  
   7.00 GeV   3.441E+00  1.403E-03    9.33 m    361.73 mm    23.71 mm  
   8.00 GeV   3.124E+00  1.242E-03   11.77 m    500.11 mm    29.59 mm  
   9.00 GeV   2.874E+00  1.115E-03   14.44 m    626.77 mm    35.96 mm  
  10.00 GeV   2.672E+00  1.013E-03   17.33 m    748.11 mm    42.78 mm  
  11.00 GeV   2.506E+00  9.285E-04   20.42 m    866.61 mm    50.01 mm  
  12.00 GeV   2.366E+00  8.575E-04   23.70 m    983.41 mm    57.62 mm  
  13.00 GeV   2.247E+00  7.969E-04   27.17 m      1.10 m     65.59 mm  
  14.00 GeV   2.145E+00  7.446E-04   30.82 m      1.21 m     73.89 mm  
  15.00 GeV   2.056E+00  6.990E-04   34.63 m      1.33 m     82.49 mm  
  16.00 GeV   1.978E+00  6.588E-04   38.59 m      1.44 m     91.38 mm  
  17.00 GeV   1.909E+00  6.232E-04   42.71 m      1.56 m    100.52 mm  
  18.00 GeV   1.847E+00  5.914E-04   46.97 m      1.67 m    109.90 mm  
  20.00 GeV   1.743E+00  5.368E-04   55.89 m      2.09 m    129.33 mm  
  22.50 GeV   1.639E+00  4.818E-04   67.73 m      2.68 m    154.67 mm  
  24.40 GeV   1.575E+00  4.472E-04   77.19 m      2.99 m    174.59 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  5.0617E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
