 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/61V_in_butane.txt

 Ion = Vanadium     [23] , Mass = 60.9676 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Vanadium     [23] , Mass = 60.9676 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.278E-01  2.871E+00    4.41 um     1.12 um     8281 A   
   1.10 keV   3.438E-01  2.980E+00    4.62 um     1.17 um     8664 A   
   1.20 keV   3.591E-01  3.081E+00    4.84 um     1.22 um     9032 A   
   1.30 keV   3.738E-01  3.175E+00    5.04 um     1.26 um     9387 A   
   1.40 keV   3.879E-01  3.263E+00    5.24 um     1.30 um     9730 A   
   1.50 keV   4.015E-01  3.346E+00    5.43 um     1.34 um     1.01 um  
   1.60 keV   4.147E-01  3.424E+00    5.62 um     1.38 um     1.04 um  
   1.70 keV   4.274E-01  3.498E+00    5.81 um     1.42 um     1.07 um  
   1.80 keV   4.398E-01  3.568E+00    5.99 um     1.46 um     1.10 um  
   2.00 keV   4.636E-01  3.699E+00    6.34 um     1.53 um     1.16 um  
   2.25 keV   4.918E-01  3.846E+00    6.77 um     1.61 um     1.23 um  
   2.50 keV   5.184E-01  3.978E+00    7.17 um     1.69 um     1.30 um  
   2.75 keV   5.437E-01  4.098E+00    7.57 um     1.77 um     1.37 um  
   3.00 keV   5.678E-01  4.208E+00    7.95 um     1.85 um     1.43 um  
   3.25 keV   5.910E-01  4.308E+00    8.33 um     1.92 um     1.49 um  
   3.50 keV   6.133E-01  4.401E+00    8.70 um     1.99 um     1.55 um  
   3.75 keV   6.348E-01  4.487E+00    9.05 um     2.05 um     1.61 um  
   4.00 keV   6.557E-01  4.568E+00    9.41 um     2.12 um     1.66 um  
   4.50 keV   6.954E-01  4.713E+00   10.09 um     2.24 um     1.77 um  
   5.00 keV   7.331E-01  4.841E+00   10.76 um     2.37 um     1.88 um  
   5.50 keV   7.688E-01  4.954E+00   11.41 um     2.48 um     1.98 um  
   6.00 keV   8.030E-01  5.056E+00   12.04 um     2.59 um     2.08 um  
   6.50 keV   8.358E-01  5.149E+00   12.66 um     2.70 um     2.17 um  
   7.00 keV   8.674E-01  5.232E+00   13.26 um     2.81 um     2.27 um  
   8.00 keV   9.273E-01  5.378E+00   14.45 um     3.01 um     2.45 um  
   9.00 keV   9.835E-01  5.501E+00   15.60 um     3.21 um     2.62 um  
  10.00 keV   1.037E+00  5.605E+00   16.73 um     3.40 um     2.79 um  
  11.00 keV   1.087E+00  5.695E+00   17.83 um     3.58 um     2.95 um  
  12.00 keV   1.136E+00  5.773E+00   18.91 um     3.76 um     3.11 um  
  13.00 keV   1.182E+00  5.840E+00   19.98 um     3.93 um     3.26 um  
  14.00 keV   1.227E+00  5.899E+00   21.03 um     4.10 um     3.41 um  
  15.00 keV   1.270E+00  5.951E+00   22.06 um     4.26 um     3.55 um  
  16.00 keV   1.311E+00  5.997E+00   23.09 um     4.43 um     3.70 um  
  17.00 keV   1.352E+00  6.036E+00   24.10 um     4.58 um     3.84 um  
  18.00 keV   1.391E+00  6.072E+00   25.10 um     4.74 um     3.98 um  
  20.00 keV   1.466E+00  6.129E+00   27.09 um     5.05 um     4.25 um  
  22.50 keV   1.555E+00  6.183E+00   29.52 um     5.42 um     4.58 um  
  25.00 keV   1.639E+00  6.221E+00   31.93 um     5.79 um     4.90 um  
  27.50 keV   1.719E+00  6.246E+00   34.30 um     6.14 um     5.21 um  
  30.00 keV   1.796E+00  6.262E+00   36.64 um     6.48 um     5.51 um  
  32.50 keV   1.869E+00  6.269E+00   38.96 um     6.82 um     5.81 um  
  35.00 keV   1.939E+00  6.270E+00   41.27 um     7.15 um     6.10 um  
  37.50 keV   2.008E+00  6.266E+00   43.55 um     7.47 um     6.39 um  
  40.00 keV   2.073E+00  6.258E+00   45.83 um     7.79 um     6.67 um  
  45.00 keV   2.199E+00  6.231E+00   50.34 um     8.42 um     7.23 um  
  50.00 keV   2.318E+00  6.194E+00   54.81 um     9.03 um     7.76 um  
  55.00 keV   2.431E+00  6.151E+00   59.24 um     9.62 um     8.29 um  
  60.00 keV   2.539E+00  6.102E+00   63.65 um    10.20 um     8.81 um  
  65.00 keV   2.643E+00  6.050E+00   68.04 um    10.77 um     9.31 um  
  70.00 keV   2.743E+00  5.996E+00   72.41 um    11.32 um     9.81 um  
  80.00 keV   2.932E+00  5.883E+00   81.10 um    12.43 um    10.78 um  
  90.00 keV   3.110E+00  5.769E+00   89.74 um    13.49 um    11.73 um  
 100.00 keV   3.278E+00  5.656E+00   98.34 um    14.51 um    12.66 um  
 110.00 keV   3.438E+00  5.545E+00  106.90 um    15.49 um    13.57 um  
 120.00 keV   3.591E+00  5.437E+00  115.43 um    16.45 um    14.45 um  
 130.00 keV   3.680E+00  5.332E+00  123.96 um    17.38 um    15.33 um  
 140.00 keV   3.761E+00  5.230E+00  132.51 um    18.30 um    16.19 um  
 150.00 keV   3.845E+00  5.133E+00  141.09 um    19.20 um    17.04 um  
 160.00 keV   3.931E+00  5.039E+00  149.69 um    20.08 um    17.89 um  
 170.00 keV   4.016E+00  4.948E+00  158.30 um    20.95 um    18.72 um  
 180.00 keV   4.099E+00  4.861E+00  166.93 um    21.80 um    19.55 um  
 200.00 keV   4.260E+00  4.697E+00  184.20 um    23.52 um    21.19 um  
 225.00 keV   4.447E+00  4.508E+00  205.84 um    25.61 um    23.19 um  
 250.00 keV   4.618E+00  4.336E+00  227.52 um    27.61 um    25.16 um  
 275.00 keV   4.776E+00  4.179E+00  249.22 um    29.54 um    27.10 um  
 300.00 keV   4.920E+00  4.034E+00  270.95 um    31.39 um    29.00 um  
 325.00 keV   5.054E+00  3.901E+00  292.70 um    33.19 um    30.87 um  
 350.00 keV   5.179E+00  3.778E+00  314.47 um    34.92 um    32.71 um  
 375.00 keV   5.295E+00  3.663E+00  336.25 um    36.60 um    34.53 um  
 400.00 keV   5.403E+00  3.557E+00  358.05 um    38.24 um    36.32 um  
 450.00 keV   5.603E+00  3.364E+00  401.68 um    41.59 um    39.83 um  
 500.00 keV   5.784E+00  3.195E+00  445.32 um    44.76 um    43.26 um  
 550.00 keV   5.949E+00  3.044E+00  488.94 um    47.77 um    46.60 um  
 600.00 keV   6.103E+00  2.910E+00  532.51 um    50.64 um    49.86 um  
 650.00 keV   6.248E+00  2.788E+00  576.02 um    53.38 um    53.05 um  
 700.00 keV   6.388E+00  2.678E+00  619.44 um    56.00 um    56.17 um  
 800.00 keV   6.655E+00  2.486E+00  705.88 um    61.53 um    62.21 um  
 900.00 keV   6.917E+00  2.324E+00  791.60 um    66.60 um    67.98 um  
   1.00 MeV   7.184E+00  2.184E+00  876.35 um    71.26 um    73.51 um  
   1.10 MeV   7.457E+00  2.062E+00  959.91 um    75.57 um    78.78 um  
   1.20 MeV   7.739E+00  1.956E+00    1.04 mm    79.56 um    83.82 um  
   1.30 MeV   8.030E+00  1.861E+00    1.12 mm    83.26 um    88.63 um  
   1.40 MeV   8.328E+00  1.776E+00    1.20 mm    86.70 um    93.22 um  
   1.50 MeV   8.632E+00  1.700E+00    1.28 mm    89.89 um    97.58 um  
   1.60 MeV   8.940E+00  1.631E+00    1.36 mm    92.86 um   101.74 um  
   1.70 MeV   9.252E+00  1.568E+00    1.43 mm    95.63 um   105.70 um  
   1.80 MeV   9.567E+00  1.510E+00    1.50 mm    98.22 um   109.48 um  
   2.00 MeV   1.020E+01  1.408E+00    1.64 mm   103.83 um   116.50 um  
   2.25 MeV   1.100E+01  1.300E+00    1.81 mm   110.34 um   124.40 um  
   2.50 MeV   1.180E+01  1.210E+00    1.96 mm   115.86 um   131.44 um  
   2.75 MeV   1.260E+01  1.133E+00    2.11 mm   120.62 um   137.75 um  
   3.00 MeV   1.340E+01  1.066E+00    2.25 mm   124.75 um   143.43 um  
   3.25 MeV   1.419E+01  1.007E+00    2.39 mm   128.37 um   148.56 um  
   3.50 MeV   1.498E+01  9.555E-01    2.52 mm   131.57 um   153.21 um  
   3.75 MeV   1.577E+01  9.094E-01    2.64 mm   134.42 um   157.45 um  
   4.00 MeV   1.654E+01  8.680E-01    2.75 mm   136.97 um   161.33 um  
   4.50 MeV   1.808E+01  7.967E-01    2.97 mm   143.03 um   168.16 um  
   5.00 MeV   1.960E+01  7.373E-01    3.18 mm   148.00 um   173.99 um  
   5.50 MeV   2.108E+01  6.869E-01    3.37 mm   152.16 um   179.03 um  
   6.00 MeV   2.254E+01  6.437E-01    3.54 mm   155.70 um   183.42 um  
   6.50 MeV   2.395E+01  6.061E-01    3.71 mm   158.75 um   187.28 um  
   7.00 MeV   2.532E+01  5.730E-01    3.87 mm   161.42 um   190.72 um  
   8.00 MeV   2.794E+01  5.175E-01    4.16 mm   168.45 um   196.55 um  
   9.00 MeV   3.035E+01  4.727E-01    4.43 mm   174.09 um   201.36 um  
  10.00 MeV   3.256E+01  4.357E-01    4.68 mm   178.78 um   205.40 um  
  11.00 MeV   3.456E+01  4.045E-01    4.92 mm   182.78 um   208.87 um  
  12.00 MeV   3.637E+01  3.778E-01    5.14 mm   186.27 um   211.90 um  
  13.00 MeV   3.800E+01  3.547E-01    5.35 mm   189.36 um   214.58 um  
  14.00 MeV   3.947E+01  3.345E-01    5.56 mm   192.16 um   216.98 um  
  15.00 MeV   4.078E+01  3.167E-01    5.75 mm   194.71 um   219.16 um  
  16.00 MeV   4.196E+01  3.008E-01    5.95 mm   197.07 um   221.14 um  
  17.00 MeV   4.303E+01  2.866E-01    6.13 mm   199.27 um   222.97 um  
  18.00 MeV   4.398E+01  2.738E-01    6.32 mm   201.34 um   224.66 um  
  20.00 MeV   4.562E+01  2.515E-01    6.67 mm   208.18 um   227.72 um  
  22.50 MeV   4.726E+01  2.287E-01    7.10 mm   217.52 um   231.06 um  
  25.00 MeV   4.853E+01  2.099E-01    7.51 mm   225.93 um   234.01 um  
  27.50 MeV   4.953E+01  1.942E-01    7.92 mm   233.64 um   236.66 um  
  30.00 MeV   5.030E+01  1.808E-01    8.32 mm   240.82 um   239.08 um  
  32.50 MeV   5.091E+01  1.693E-01    8.71 mm   247.59 um   241.31 um  
  35.00 MeV   5.137E+01  1.593E-01    9.10 mm   254.03 um   243.39 um  
  37.50 MeV   5.171E+01  1.504E-01    9.49 mm   260.21 um   245.34 um  
  40.00 MeV   5.196E+01  1.426E-01    9.87 mm   266.16 um   247.20 um  
  45.00 MeV   5.222E+01  1.293E-01   10.64 mm   287.90 um   250.65 um  
  50.00 MeV   5.223E+01  1.184E-01   11.40 mm   308.00 um   253.86 um  
  55.00 MeV   5.206E+01  1.093E-01   12.17 mm   326.90 um   256.87 um  
  60.00 MeV   5.176E+01  1.016E-01   12.94 mm   344.91 um   259.74 um  
  65.00 MeV   5.135E+01  9.500E-02   13.71 mm   362.24 um   262.51 um  
  70.00 MeV   5.087E+01  8.924E-02   14.49 mm   379.05 um   265.18 um  
  80.00 MeV   4.977E+01  7.971E-02   16.08 mm   441.11 um   270.36 um  
  90.00 MeV   4.856E+01  7.212E-02   17.70 mm   497.89 um   275.40 um  
 100.00 MeV   4.731E+01  6.593E-02   19.37 mm   551.33 um   280.36 um  
 110.00 MeV   4.608E+01  6.077E-02   21.08 mm   602.54 um   285.30 um  
 120.00 MeV   4.487E+01  5.641E-02   22.84 mm   652.19 um   290.27 um  
 130.00 MeV   4.387E+01  5.267E-02   24.64 mm   700.56 um   295.26 um  
 140.00 MeV   4.265E+01  4.942E-02   26.49 mm   748.07 um   300.32 um  
 150.00 MeV   4.140E+01  4.657E-02   28.39 mm   795.33 um   305.48 um  
 160.00 MeV   4.050E+01  4.405E-02   30.34 mm   842.22 um   310.74 um  
 170.00 MeV   3.965E+01  4.180E-02   32.34 mm   888.55 um   316.09 um  
 180.00 MeV   3.883E+01  3.978E-02   34.37 mm   934.43 um   321.54 um  
 200.00 MeV   3.731E+01  3.631E-02   38.57 mm     1.11 mm   332.77 um  
 225.00 MeV   3.561E+01  3.279E-02   44.06 mm     1.35 mm   347.42 um  
 250.00 MeV   3.408E+01  2.991E-02   49.80 mm     1.58 mm   362.79 um  
 275.00 MeV   3.271E+01  2.753E-02   55.78 mm     1.79 mm   378.90 um  
 300.00 MeV   3.147E+01  2.551E-02   62.01 mm     2.00 mm   395.75 um  
 325.00 MeV   3.033E+01  2.379E-02   68.48 mm     2.20 mm   413.32 um  
 350.00 MeV   2.929E+01  2.229E-02   75.19 mm     2.39 mm   431.61 um  
 375.00 MeV   2.832E+01  2.099E-02   82.13 mm     2.59 mm   450.62 um  
 400.00 MeV   2.743E+01  1.983E-02   89.30 mm     2.78 mm   470.32 um  
 450.00 MeV   2.581E+01  1.788E-02  104.33 mm     3.50 mm   511.80 um  
 500.00 MeV   2.438E+01  1.629E-02  120.27 mm     4.17 mm   555.95 um  
 550.00 MeV   2.311E+01  1.498E-02  137.12 mm     4.80 mm   602.71 um  
 600.00 MeV   2.197E+01  1.387E-02  154.86 mm     5.42 mm   652.01 um  
 650.00 MeV   2.094E+01  1.292E-02  173.50 mm     6.03 mm   703.81 um  
 700.00 MeV   2.000E+01  1.210E-02  193.04 mm     6.63 mm   758.06 um  
 800.00 MeV   1.836E+01  1.075E-02  234.78 mm     8.88 mm   873.81 um  
 900.00 MeV   1.697E+01  9.680E-03  280.10 mm    10.95 mm   999.03 um  
   1.00 GeV   1.579E+01  8.813E-03  328.97 mm    12.96 mm     1.13 mm  
   1.10 GeV   1.477E+01  8.095E-03  381.37 mm    14.93 mm     1.28 mm  
   1.20 GeV   1.388E+01  7.490E-03  437.24 mm    16.89 mm     1.43 mm  
   1.30 GeV   1.311E+01  6.973E-03  496.53 mm    18.86 mm     1.59 mm  
   1.40 GeV   1.244E+01  6.526E-03  559.17 mm    20.84 mm     1.76 mm  
   1.50 GeV   1.184E+01  6.135E-03  625.07 mm    22.83 mm     1.94 mm  
   1.60 GeV   1.132E+01  5.790E-03  694.15 mm    24.84 mm     2.12 mm  
   1.70 GeV   1.085E+01  5.484E-03  766.32 mm    26.86 mm     2.32 mm  
   1.80 GeV   1.044E+01  5.210E-03  841.47 mm    28.89 mm     2.52 mm  
   2.00 GeV   9.665E+00  4.739E-03    1.00 m     36.64 mm     2.94 mm  
   2.25 GeV   8.856E+00  4.263E-03    1.22 m     47.73 mm     3.51 mm  
   2.50 GeV   8.188E+00  3.877E-03    1.45 m     58.16 mm     4.12 mm  
   2.75 GeV   7.625E+00  3.558E-03    1.70 m     68.31 mm     4.77 mm  
   3.00 GeV   7.146E+00  3.289E-03    1.98 m     78.33 mm     5.47 mm  
   3.25 GeV   6.731E+00  3.060E-03    2.26 m     88.32 mm     6.21 mm  
   3.50 GeV   6.370E+00  2.862E-03    2.57 m     98.33 mm     6.98 mm  
   3.75 GeV   6.048E+00  2.688E-03    2.89 m    108.38 mm     7.79 mm  
   4.00 GeV   5.754E+00  2.536E-03    3.23 m    118.53 mm     8.65 mm  
   4.50 GeV   5.255E+00  2.279E-03    3.96 m    156.99 mm    10.46 mm  
   5.00 GeV   4.849E+00  2.071E-03    4.75 m    192.92 mm    12.43 mm  
   5.50 GeV   4.512E+00  1.900E-03    5.61 m    227.72 mm    14.53 mm  
   6.00 GeV   4.228E+00  1.755E-03    6.52 m    262.01 mm    16.77 mm  
   6.50 GeV   3.984E+00  1.632E-03    7.50 m    296.09 mm    19.14 mm  
   7.00 GeV   3.773E+00  1.526E-03    8.53 m    330.12 mm    21.64 mm  
   8.00 GeV   3.426E+00  1.351E-03   10.75 m    456.22 mm    26.98 mm  
   9.00 GeV   3.153E+00  1.213E-03   13.19 m    571.64 mm    32.76 mm  
  10.00 GeV   2.932E+00  1.102E-03   15.82 m    682.21 mm    38.95 mm  
  11.00 GeV   2.749E+00  1.010E-03   18.64 m    790.18 mm    45.52 mm  
  12.00 GeV   2.596E+00  9.329E-04   21.63 m    896.60 mm    52.43 mm  
  13.00 GeV   2.466E+00  8.671E-04   24.79 m      1.00 m     59.66 mm  
  14.00 GeV   2.353E+00  8.102E-04   28.12 m      1.11 m     67.19 mm  
  15.00 GeV   2.256E+00  7.606E-04   31.59 m      1.21 m     75.00 mm  
  16.00 GeV   2.170E+00  7.169E-04   35.20 m      1.31 m     83.06 mm  
  17.00 GeV   2.095E+00  6.781E-04   38.95 m      1.42 m     91.36 mm  
  18.00 GeV   2.027E+00  6.435E-04   42.84 m      1.52 m     99.87 mm  
  20.00 GeV   1.913E+00  5.842E-04   50.96 m      1.91 m    117.50 mm  
  22.50 GeV   1.798E+00  5.243E-04   61.75 m      2.44 m    140.50 mm  
  24.40 GeV   1.729E+00  4.866E-04   70.37 m      2.73 m    158.57 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  4.9005E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
