 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/63Ga_in_butane.txt

 Ion = Gallium      [31] , Mass = 62.93929 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gallium      [31] , Mass = 62.93929 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.487E-01  3.202E+00    4.23 um     1.11 um     8096 A   
   1.10 keV   2.608E-01  3.333E+00    4.43 um     1.16 um     8454 A   
   1.20 keV   2.724E-01  3.454E+00    4.62 um     1.20 um     8798 A   
   1.30 keV   2.835E-01  3.568E+00    4.81 um     1.24 um     9130 A   
   1.40 keV   2.942E-01  3.675E+00    4.99 um     1.28 um     9450 A   
   1.50 keV   3.046E-01  3.776E+00    5.17 um     1.32 um     9761 A   
   1.60 keV   3.146E-01  3.872E+00    5.34 um     1.36 um     1.01 um  
   1.70 keV   3.242E-01  3.963E+00    5.51 um     1.39 um     1.04 um  
   1.80 keV   3.336E-01  4.050E+00    5.67 um     1.43 um     1.06 um  
   2.00 keV   3.517E-01  4.212E+00    5.99 um     1.50 um     1.12 um  
   2.25 keV   3.730E-01  4.395E+00    6.38 um     1.58 um     1.19 um  
   2.50 keV   3.932E-01  4.562E+00    6.75 um     1.65 um     1.25 um  
   2.75 keV   4.124E-01  4.714E+00    7.10 um     1.73 um     1.31 um  
   3.00 keV   4.307E-01  4.854E+00    7.45 um     1.80 um     1.37 um  
   3.25 keV   4.483E-01  4.984E+00    7.79 um     1.86 um     1.42 um  
   3.50 keV   4.652E-01  5.104E+00    8.11 um     1.93 um     1.48 um  
   3.75 keV   4.816E-01  5.217E+00    8.43 um     1.99 um     1.53 um  
   4.00 keV   4.974E-01  5.322E+00    8.75 um     2.05 um     1.58 um  
   4.50 keV   5.275E-01  5.514E+00    9.36 um     2.17 um     1.68 um  
   5.00 keV   5.561E-01  5.686E+00    9.95 um     2.28 um     1.78 um  
   5.50 keV   5.832E-01  5.840E+00   10.52 um     2.39 um     1.87 um  
   6.00 keV   6.091E-01  5.980E+00   11.08 um     2.49 um     1.96 um  
   6.50 keV   6.340E-01  6.107E+00   11.63 um     2.59 um     2.05 um  
   7.00 keV   6.579E-01  6.224E+00   12.17 um     2.69 um     2.14 um  
   8.00 keV   7.034E-01  6.431E+00   13.21 um     2.88 um     2.30 um  
   9.00 keV   7.460E-01  6.609E+00   14.22 um     3.06 um     2.46 um  
  10.00 keV   7.864E-01  6.764E+00   15.20 um     3.23 um     2.61 um  
  11.00 keV   8.248E-01  6.901E+00   16.17 um     3.40 um     2.76 um  
  12.00 keV   8.614E-01  7.021E+00   17.11 um     3.56 um     2.90 um  
  13.00 keV   8.966E-01  7.129E+00   18.04 um     3.72 um     3.04 um  
  14.00 keV   9.305E-01  7.225E+00   18.95 um     3.87 um     3.17 um  
  15.00 keV   9.631E-01  7.311E+00   19.85 um     4.03 um     3.31 um  
  16.00 keV   9.947E-01  7.389E+00   20.73 um     4.17 um     3.44 um  
  17.00 keV   1.025E+00  7.459E+00   21.61 um     4.32 um     3.57 um  
  18.00 keV   1.055E+00  7.523E+00   22.48 um     4.46 um     3.69 um  
  20.00 keV   1.112E+00  7.634E+00   24.19 um     4.74 um     3.94 um  
  22.50 keV   1.180E+00  7.747E+00   26.29 um     5.08 um     4.24 um  
  25.00 keV   1.243E+00  7.838E+00   28.36 um     5.41 um     4.53 um  
  27.50 keV   1.304E+00  7.910E+00   30.39 um     5.73 um     4.81 um  
  30.00 keV   1.362E+00  7.968E+00   32.41 um     6.04 um     5.09 um  
  32.50 keV   1.418E+00  8.013E+00   34.40 um     6.35 um     5.36 um  
  35.00 keV   1.471E+00  8.049E+00   36.37 um     6.65 um     5.62 um  
  37.50 keV   1.523E+00  8.077E+00   38.33 um     6.95 um     5.88 um  
  40.00 keV   1.573E+00  8.097E+00   40.28 um     7.24 um     6.14 um  
  45.00 keV   1.668E+00  8.121E+00   44.13 um     7.82 um     6.65 um  
  50.00 keV   1.758E+00  8.127E+00   47.96 um     8.38 um     7.14 um  
  55.00 keV   1.844E+00  8.119E+00   51.75 um     8.93 um     7.62 um  
  60.00 keV   1.926E+00  8.101E+00   55.52 um     9.47 um     8.09 um  
  65.00 keV   2.005E+00  8.076E+00   59.28 um    10.00 um     8.56 um  
  70.00 keV   2.081E+00  8.044E+00   63.02 um    10.52 um     9.02 um  
  80.00 keV   2.224E+00  7.967E+00   70.47 um    11.56 um     9.92 um  
  90.00 keV   2.359E+00  7.878E+00   77.90 um    12.58 um    10.80 um  
 100.00 keV   2.487E+00  7.782E+00   85.32 um    13.56 um    11.67 um  
 110.00 keV   2.608E+00  7.682E+00   92.72 um    14.52 um    12.52 um  
 120.00 keV   2.724E+00  7.580E+00  100.12 um    15.46 um    13.36 um  
 130.00 keV   2.861E+00  7.478E+00  107.52 um    16.39 um    14.19 um  
 140.00 keV   3.003E+00  7.376E+00  114.89 um    17.29 um    15.01 um  
 150.00 keV   3.115E+00  7.275E+00  122.26 um    18.17 um    15.81 um  
 160.00 keV   3.207E+00  7.176E+00  129.63 um    19.05 um    16.61 um  
 170.00 keV   3.287E+00  7.079E+00  137.02 um    19.90 um    17.41 um  
 180.00 keV   3.360E+00  6.984E+00  144.43 um    20.75 um    18.20 um  
 200.00 keV   3.495E+00  6.800E+00  159.32 um    22.46 um    19.76 um  
 225.00 keV   3.659E+00  6.583E+00  178.05 um    24.57 um    21.68 um  
 250.00 keV   3.827E+00  6.379E+00  196.89 um    26.62 um    23.59 um  
 275.00 keV   4.001E+00  6.189E+00  215.81 um    28.60 um    25.47 um  
 300.00 keV   4.179E+00  6.011E+00  234.77 um    30.52 um    27.33 um  
 325.00 keV   4.361E+00  5.845E+00  253.73 um    32.39 um    29.17 um  
 350.00 keV   4.544E+00  5.688E+00  272.67 um    34.20 um    30.98 um  
 375.00 keV   4.727E+00  5.541E+00  291.58 um    35.95 um    32.77 um  
 400.00 keV   4.908E+00  5.403E+00  310.42 um    37.65 um    34.53 um  
 450.00 keV   5.261E+00  5.149E+00  347.91 um    41.06 um    37.98 um  
 500.00 keV   5.597E+00  4.922E+00  385.08 um    44.25 um    41.32 um  
 550.00 keV   5.911E+00  4.717E+00  421.92 um    47.26 um    44.57 um  
 600.00 keV   6.205E+00  4.531E+00  458.42 um    50.10 um    47.71 um  
 650.00 keV   6.478E+00  4.362E+00  494.60 um    52.79 um    50.77 um  
 700.00 keV   6.732E+00  4.208E+00  530.49 um    55.36 um    53.74 um  
 800.00 keV   7.189E+00  3.934E+00  601.44 um    60.54 um    59.45 um  
 900.00 keV   7.594E+00  3.699E+00  671.38 um    65.27 um    64.87 um  
   1.00 MeV   7.964E+00  3.495E+00  740.37 um    69.63 um    70.03 um  
   1.10 MeV   8.310E+00  3.315E+00  808.45 um    73.68 um    74.95 um  
   1.20 MeV   8.642E+00  3.156E+00  875.61 um    77.45 um    79.67 um  
   1.30 MeV   8.963E+00  3.014E+00  941.83 um    80.98 um    84.18 um  
   1.40 MeV   9.279E+00  2.886E+00    1.01 mm    84.28 um    88.51 um  
   1.50 MeV   9.589E+00  2.770E+00    1.07 mm    87.39 um    92.66 um  
   1.60 MeV   9.898E+00  2.664E+00    1.13 mm    90.32 um    96.64 um  
   1.70 MeV   1.020E+01  2.567E+00    1.20 mm    93.09 um   100.47 um  
   1.80 MeV   1.051E+01  2.478E+00    1.26 mm    95.70 um   104.15 um  
   2.00 MeV   1.112E+01  2.320E+00    1.38 mm   101.20 um   111.08 um  
   2.25 MeV   1.188E+01  2.152E+00    1.52 mm   107.62 um   119.03 um  
   2.50 MeV   1.264E+01  2.010E+00    1.66 mm   113.23 um   126.27 um  
   2.75 MeV   1.342E+01  1.887E+00    1.79 mm   118.17 um   132.88 um  
   3.00 MeV   1.419E+01  1.781E+00    1.92 mm   122.53 um   138.92 um  
   3.25 MeV   1.497E+01  1.687E+00    2.04 mm   126.42 um   144.46 um  
   3.50 MeV   1.576E+01  1.604E+00    2.16 mm   129.90 um   149.56 um  
   3.75 MeV   1.655E+01  1.529E+00    2.27 mm   133.03 um   154.25 um  
   4.00 MeV   1.735E+01  1.462E+00    2.38 mm   135.86 um   158.58 um  
   4.50 MeV   1.895E+01  1.347E+00    2.58 mm   142.19 um   166.31 um  
   5.00 MeV   2.055E+01  1.250E+00    2.77 mm   147.43 um   172.99 um  
   5.50 MeV   2.214E+01  1.167E+00    2.95 mm   151.84 um   178.81 um  
   6.00 MeV   2.372E+01  1.096E+00    3.11 mm   155.60 um   183.92 um  
   6.50 MeV   2.528E+01  1.034E+00    3.27 mm   158.84 um   188.44 um  
   7.00 MeV   2.681E+01  9.789E-01    3.41 mm   161.66 um   192.47 um  
   8.00 MeV   2.977E+01  8.867E-01    3.69 mm   168.57 um   199.35 um  
   9.00 MeV   3.256E+01  8.118E-01    3.94 mm   174.07 um   205.01 um  
  10.00 MeV   3.516E+01  7.497E-01    4.17 mm   178.59 um   209.78 um  
  11.00 MeV   3.756E+01  6.973E-01    4.38 mm   182.41 um   213.86 um  
  12.00 MeV   3.977E+01  6.524E-01    4.58 mm   185.71 um   217.41 um  
  13.00 MeV   4.180E+01  6.134E-01    4.78 mm   188.60 um   220.54 um  
  14.00 MeV   4.365E+01  5.792E-01    4.96 mm   191.19 um   223.34 um  
  15.00 MeV   4.534E+01  5.490E-01    5.14 mm   193.53 um   225.86 um  
  16.00 MeV   4.689E+01  5.220E-01    5.31 mm   195.66 um   228.15 um  
  17.00 MeV   4.831E+01  4.978E-01    5.48 mm   197.63 um   230.25 um  
  18.00 MeV   4.962E+01  4.759E-01    5.64 mm   199.47 um   232.19 um  
  20.00 MeV   5.192E+01  4.379E-01    5.95 mm   205.18 um   235.67 um  
  22.50 MeV   5.434E+01  3.988E-01    6.32 mm   212.77 um   239.43 um  
  25.00 MeV   5.634E+01  3.666E-01    6.68 mm   219.51 um   242.71 um  
  27.50 MeV   5.803E+01  3.396E-01    7.03 mm   225.60 um   245.62 um  
  30.00 MeV   5.945E+01  3.166E-01    7.37 mm   231.20 um   248.25 um  
  32.50 MeV   6.067E+01  2.967E-01    7.70 mm   236.41 um   250.64 um  
  35.00 MeV   6.170E+01  2.794E-01    8.02 mm   241.31 um   252.85 um  
  37.50 MeV   6.259E+01  2.641E-01    8.34 mm   245.95 um   254.90 um  
  40.00 MeV   6.336E+01  2.505E-01    8.66 mm   250.38 um   256.83 um  
  45.00 MeV   6.456E+01  2.275E-01    9.28 mm   266.09 um   260.36 um  
  50.00 MeV   6.541E+01  2.086E-01    9.90 mm   280.45 um   263.56 um  
  55.00 MeV   6.599E+01  1.928E-01   10.50 mm   293.79 um   266.51 um  
  60.00 MeV   6.634E+01  1.793E-01   11.11 mm   306.37 um   269.26 um  
  65.00 MeV   6.652E+01  1.678E-01   11.71 mm   318.34 um   271.86 um  
  70.00 MeV   6.655E+01  1.577E-01   12.31 mm   329.82 um   274.33 um  
  80.00 MeV   6.628E+01  1.411E-01   13.51 mm   371.67 um   278.98 um  
  90.00 MeV   6.571E+01  1.278E-01   14.72 mm   409.71 um   283.35 um  
 100.00 MeV   6.494E+01  1.169E-01   15.94 mm   445.18 um   287.53 um  
 110.00 MeV   6.405E+01  1.079E-01   17.18 mm   478.84 um   291.57 um  
 120.00 MeV   6.310E+01  1.002E-01   18.43 mm   511.16 um   295.52 um  
 130.00 MeV   6.227E+01  9.360E-02   19.71 mm   542.39 um   299.41 um  
 140.00 MeV   6.133E+01  8.787E-02   21.00 mm   572.74 um   303.25 um  
 150.00 MeV   5.995E+01  8.285E-02   22.32 mm   602.65 um   307.09 um  
 160.00 MeV   5.905E+01  7.840E-02   23.66 mm   632.22 um   310.92 um  
 170.00 MeV   5.824E+01  7.444E-02   25.02 mm   661.26 um   314.76 um  
 180.00 MeV   5.745E+01  7.088E-02   26.41 mm   689.84 um   318.60 um  
 200.00 MeV   5.591E+01  6.475E-02   29.23 mm   797.41 um   326.32 um  
 225.00 MeV   5.411E+01  5.850E-02   32.86 mm   949.21 um   336.11 um  
 250.00 MeV   5.242E+01  5.342E-02   36.61 mm     1.09 mm   346.10 um  
 275.00 MeV   5.085E+01  4.919E-02   40.48 mm     1.22 mm   356.32 um  
 300.00 MeV   4.937E+01  4.561E-02   44.47 mm     1.34 mm   366.79 um  
 325.00 MeV   4.799E+01  4.255E-02   48.58 mm     1.46 mm   377.53 um  
 350.00 MeV   4.670E+01  3.990E-02   52.80 mm     1.58 mm   388.56 um  
 375.00 MeV   4.547E+01  3.757E-02   57.13 mm     1.70 mm   399.89 um  
 400.00 MeV   4.431E+01  3.551E-02   61.59 mm     1.81 mm   411.51 um  
 450.00 MeV   4.216E+01  3.204E-02   70.84 mm     2.23 mm   435.68 um  
 500.00 MeV   4.020E+01  2.922E-02   80.55 mm     2.62 mm   461.10 um  
 550.00 MeV   3.841E+01  2.687E-02   90.73 mm     2.99 mm   487.78 um  
 600.00 MeV   3.677E+01  2.490E-02  101.36 mm     3.35 mm   515.74 um  
 650.00 MeV   3.525E+01  2.320E-02  112.47 mm     3.70 mm   544.98 um  
 700.00 MeV   3.385E+01  2.174E-02  124.05 mm     4.05 mm   575.51 um  
 800.00 MeV   3.133E+01  1.932E-02  148.61 mm     5.34 mm   640.44 um  
 900.00 MeV   2.915E+01  1.741E-02  175.07 mm     6.52 mm   710.52 um  
   1.00 GeV   2.726E+01  1.586E-02  203.45 mm     7.66 mm   785.70 um  
   1.10 GeV   2.560E+01  1.457E-02  233.73 mm     8.77 mm   865.94 um  
   1.20 GeV   2.415E+01  1.349E-02  265.89 mm     9.89 mm   951.12 um  
   1.30 GeV   2.288E+01  1.256E-02  299.92 mm    11.00 mm     1.04 mm  
   1.40 GeV   2.176E+01  1.176E-02  335.77 mm    12.11 mm     1.14 mm  
   1.50 GeV   2.076E+01  1.106E-02  373.40 mm    13.23 mm     1.24 mm  
   1.60 GeV   1.988E+01  1.044E-02  412.77 mm    14.36 mm     1.34 mm  
   1.70 GeV   1.910E+01  9.892E-03  453.81 mm    15.49 mm     1.45 mm  
   1.80 GeV   1.841E+01  9.400E-03  496.45 mm    16.62 mm     1.56 mm  
   2.00 GeV   1.715E+01  8.555E-03  586.49 mm    20.94 mm     1.79 mm  
   2.25 GeV   1.578E+01  7.699E-03  708.08 mm    27.10 mm     2.11 mm  
   2.50 GeV   1.463E+01  7.005E-03  839.73 mm    32.89 mm     2.45 mm  
   2.75 GeV   1.366E+01  6.430E-03  981.24 mm    38.51 mm     2.81 mm  
   3.00 GeV   1.282E+01  5.947E-03    1.13 m     44.05 mm     3.19 mm  
   3.25 GeV   1.210E+01  5.533E-03    1.29 m     49.56 mm     3.59 mm  
   3.50 GeV   1.146E+01  5.176E-03    1.46 m     55.08 mm     4.02 mm  
   3.75 GeV   1.090E+01  4.864E-03    1.64 m     60.62 mm     4.47 mm  
   4.00 GeV   1.040E+01  4.589E-03    1.83 m     66.19 mm     4.93 mm  
   4.50 GeV   9.550E+00  4.126E-03    2.23 m     87.22 mm     5.92 mm  
   5.00 GeV   8.851E+00  3.752E-03    2.67 m    106.76 mm     6.98 mm  
   5.50 GeV   8.259E+00  3.442E-03    3.13 m    125.62 mm     8.11 mm  
   6.00 GeV   7.744E+00  3.181E-03    3.63 m    144.19 mm     9.32 mm  
   6.50 GeV   7.302E+00  2.958E-03    4.17 m    162.65 mm    10.58 mm  
   7.00 GeV   6.919E+00  2.766E-03    4.73 m    181.09 mm    11.92 mm  
   8.00 GeV   6.288E+00  2.450E-03    5.94 m    249.52 mm    14.77 mm  
   9.00 GeV   5.788E+00  2.202E-03    7.27 m    312.20 mm    17.86 mm  
  10.00 GeV   5.384E+00  2.000E-03    8.70 m    372.28 mm    21.16 mm  
  11.00 GeV   5.049E+00  1.834E-03   10.24 m    430.96 mm    24.65 mm  
  12.00 GeV   4.768E+00  1.694E-03   11.87 m    488.82 mm    28.34 mm  
  13.00 GeV   4.528E+00  1.575E-03   13.59 m    546.15 mm    32.19 mm  
  14.00 GeV   4.322E+00  1.472E-03   15.40 m    603.11 mm    36.21 mm  
  15.00 GeV   4.142E+00  1.382E-03   17.29 m    659.77 mm    40.37 mm  
  16.00 GeV   3.984E+00  1.303E-03   19.26 m    716.19 mm    44.66 mm  
  17.00 GeV   3.844E+00  1.233E-03   21.30 m    772.37 mm    49.09 mm  
  18.00 GeV   3.720E+00  1.170E-03   23.42 m    828.33 mm    53.63 mm  
  20.00 GeV   3.508E+00  1.062E-03   27.85 m      1.04 m     63.04 mm  
  22.50 GeV   3.296E+00  9.537E-04   33.73 m      1.33 m     75.33 mm  
  25.00 GeV   3.127E+00  8.659E-04   39.96 m      1.60 m     88.10 mm  
  25.20 GeV   3.116E+00  8.596E-04   40.47 m      1.60 m     89.14 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.9417E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
