 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/63Ti_in_butane.txt

 Ion = Titanium     [22] , Mass = 62.99371 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Titanium     [22] , Mass = 62.99371 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.270E-01  2.797E+00    4.65 um     1.18 um     8741 A   
   1.10 keV   2.381E-01  2.903E+00    4.88 um     1.24 um     9146 A   
   1.20 keV   2.486E-01  3.001E+00    5.11 um     1.28 um     9534 A   
   1.30 keV   2.588E-01  3.092E+00    5.32 um     1.33 um     9909 A   
   1.40 keV   2.686E-01  3.177E+00    5.53 um     1.37 um     1.03 um  
   1.50 keV   2.780E-01  3.258E+00    5.74 um     1.42 um     1.06 um  
   1.60 keV   2.871E-01  3.333E+00    5.94 um     1.46 um     1.10 um  
   1.70 keV   2.959E-01  3.405E+00    6.14 um     1.50 um     1.13 um  
   1.80 keV   3.045E-01  3.473E+00    6.33 um     1.54 um     1.16 um  
   2.00 keV   3.210E-01  3.599E+00    6.70 um     1.61 um     1.23 um  
   2.25 keV   3.405E-01  3.741E+00    7.15 um     1.70 um     1.30 um  
   2.50 keV   3.589E-01  3.869E+00    7.59 um     1.79 um     1.37 um  
   2.75 keV   3.764E-01  3.985E+00    8.01 um     1.87 um     1.44 um  
   3.00 keV   3.931E-01  4.091E+00    8.42 um     1.95 um     1.51 um  
   3.25 keV   4.092E-01  4.188E+00    8.82 um     2.02 um     1.58 um  
   3.50 keV   4.246E-01  4.278E+00    9.21 um     2.10 um     1.64 um  
   3.75 keV   4.395E-01  4.361E+00    9.59 um     2.17 um     1.70 um  
   4.00 keV   4.540E-01  4.438E+00    9.97 um     2.24 um     1.76 um  
   4.50 keV   4.815E-01  4.578E+00   10.70 um     2.37 um     1.88 um  
   5.00 keV   5.075E-01  4.701E+00   11.41 um     2.50 um     1.99 um  
   5.50 keV   5.323E-01  4.811E+00   12.11 um     2.63 um     2.10 um  
   6.00 keV   5.560E-01  4.909E+00   12.78 um     2.75 um     2.20 um  
   6.50 keV   5.787E-01  4.997E+00   13.45 um     2.86 um     2.31 um  
   7.00 keV   6.005E-01  5.077E+00   14.10 um     2.98 um     2.41 um  
   8.00 keV   6.420E-01  5.217E+00   15.38 um     3.20 um     2.60 um  
   9.00 keV   6.809E-01  5.335E+00   16.62 um     3.41 um     2.79 um  
  10.00 keV   7.178E-01  5.435E+00   17.83 um     3.62 um     2.97 um  
  11.00 keV   7.528E-01  5.520E+00   19.02 um     3.81 um     3.14 um  
  12.00 keV   7.863E-01  5.594E+00   20.19 um     4.01 um     3.31 um  
  13.00 keV   8.184E-01  5.659E+00   21.35 um     4.19 um     3.48 um  
  14.00 keV   8.493E-01  5.715E+00   22.48 um     4.38 um     3.64 um  
  15.00 keV   8.791E-01  5.764E+00   23.61 um     4.56 um     3.80 um  
  16.00 keV   9.079E-01  5.806E+00   24.72 um     4.74 um     3.96 um  
  17.00 keV   9.358E-01  5.844E+00   25.83 um     4.91 um     4.11 um  
  18.00 keV   9.630E-01  5.877E+00   26.92 um     5.08 um     4.26 um  
  20.00 keV   1.015E+00  5.931E+00   29.09 um     5.42 um     4.56 um  
  22.50 keV   1.077E+00  5.981E+00   31.75 um     5.83 um     4.92 um  
  25.00 keV   1.135E+00  6.015E+00   34.39 um     6.24 um     5.27 um  
  27.50 keV   1.190E+00  6.038E+00   37.00 um     6.63 um     5.62 um  
  30.00 keV   1.243E+00  6.051E+00   39.58 um     7.01 um     5.96 um  
  32.50 keV   1.294E+00  6.056E+00   42.15 um     7.39 um     6.29 um  
  35.00 keV   1.343E+00  6.056E+00   44.70 um     7.76 um     6.61 um  
  37.50 keV   1.390E+00  6.050E+00   47.24 um     8.12 um     6.93 um  
  40.00 keV   1.435E+00  6.041E+00   49.77 um     8.48 um     7.25 um  
  45.00 keV   1.523E+00  6.012E+00   54.80 um     9.20 um     7.87 um  
  50.00 keV   1.605E+00  5.974E+00   59.81 um     9.90 um     8.48 um  
  55.00 keV   1.683E+00  5.930E+00   64.80 um    10.58 um     9.08 um  
  60.00 keV   1.758E+00  5.881E+00   69.77 um    11.25 um     9.67 um  
  65.00 keV   1.830E+00  5.829E+00   74.74 um    11.91 um    10.25 um  
  70.00 keV   1.899E+00  5.775E+00   79.70 um    12.55 um    10.83 um  
  80.00 keV   2.030E+00  5.663E+00   89.62 um    13.84 um    11.96 um  
  90.00 keV   2.153E+00  5.551E+00   99.53 um    15.10 um    13.07 um  
 100.00 keV   2.270E+00  5.439E+00  109.46 um    16.32 um    14.16 um  
 110.00 keV   2.380E+00  5.330E+00  119.39 um    17.50 um    15.23 um  
 120.00 keV   2.486E+00  5.224E+00  129.34 um    18.66 um    16.29 um  
 130.00 keV   2.636E+00  5.121E+00  139.27 um    19.79 um    17.34 um  
 140.00 keV   2.839E+00  5.022E+00  149.11 um    20.88 um    18.37 um  
 150.00 keV   3.023E+00  4.927E+00  158.84 um    21.93 um    19.38 um  
 160.00 keV   3.191E+00  4.836E+00  168.48 um    22.94 um    20.37 um  
 170.00 keV   3.345E+00  4.748E+00  178.05 um    23.91 um    21.34 um  
 180.00 keV   3.487E+00  4.663E+00  187.55 um    24.86 um    22.30 um  
 200.00 keV   3.743E+00  4.503E+00  206.40 um    26.75 um    24.16 um  
 225.00 keV   4.019E+00  4.320E+00  229.73 um    29.00 um    26.41 um  
 250.00 keV   4.258E+00  4.154E+00  252.87 um    31.12 um    28.59 um  
 275.00 keV   4.469E+00  4.001E+00  275.87 um    33.14 um    30.70 um  
 300.00 keV   4.657E+00  3.862E+00  298.75 um    35.06 um    32.75 um  
 325.00 keV   4.826E+00  3.733E+00  321.55 um    36.90 um    34.75 um  
 350.00 keV   4.980E+00  3.614E+00  344.26 um    38.66 um    36.70 um  
 375.00 keV   5.121E+00  3.503E+00  366.92 um    40.37 um    38.61 um  
 400.00 keV   5.251E+00  3.401E+00  389.52 um    42.01 um    40.48 um  
 450.00 keV   5.485E+00  3.215E+00  434.58 um    45.36 um    44.11 um  
 500.00 keV   5.691E+00  3.052E+00  479.46 um    48.50 um    47.62 um  
 550.00 keV   5.876E+00  2.908E+00  524.18 um    51.47 um    51.02 um  
 600.00 keV   6.044E+00  2.778E+00  568.75 um    54.28 um    54.31 um  
 650.00 keV   6.198E+00  2.662E+00  613.18 um    56.96 um    57.51 um  
 700.00 keV   6.342E+00  2.556E+00  657.44 um    59.52 um    60.63 um  
 800.00 keV   6.609E+00  2.372E+00  745.49 um    64.91 um    66.64 um  
 900.00 keV   6.859E+00  2.216E+00  832.78 um    69.85 um    72.36 um  
   1.00 MeV   7.104E+00  2.082E+00  919.17 um    74.41 um    77.82 um  
   1.10 MeV   7.348E+00  1.966E+00    1.00 mm    78.64 um    83.04 um  
   1.20 MeV   7.596E+00  1.864E+00    1.09 mm    82.57 um    88.03 um  
   1.30 MeV   7.846E+00  1.773E+00    1.17 mm    86.22 um    92.80 um  
   1.40 MeV   8.100E+00  1.692E+00    1.25 mm    89.64 um    97.36 um  
   1.50 MeV   8.358E+00  1.619E+00    1.33 mm    92.83 um   101.71 um  
   1.60 MeV   8.617E+00  1.553E+00    1.41 mm    95.82 um   105.88 um  
   1.70 MeV   8.877E+00  1.493E+00    1.49 mm    98.63 um   109.86 um  
   1.80 MeV   9.139E+00  1.438E+00    1.56 mm   101.26 um   113.67 um  
   2.00 MeV   9.663E+00  1.340E+00    1.71 mm   107.07 um   120.81 um  
   2.25 MeV   1.032E+01  1.238E+00    1.89 mm   113.91 um   128.92 um  
   2.50 MeV   1.097E+01  1.151E+00    2.06 mm   119.81 um   136.23 um  
   2.75 MeV   1.161E+01  1.078E+00    2.22 mm   124.95 um   142.85 um  
   3.00 MeV   1.226E+01  1.014E+00    2.37 mm   129.48 um   148.87 um  
   3.25 MeV   1.289E+01  9.581E-01    2.52 mm   133.49 um   154.37 um  
   3.50 MeV   1.353E+01  9.088E-01    2.66 mm   137.07 um   159.40 um  
   3.75 MeV   1.416E+01  8.648E-01    2.79 mm   140.28 um   164.02 um  
   4.00 MeV   1.478E+01  8.254E-01    2.92 mm   143.19 um   168.28 um  
   4.50 MeV   1.603E+01  7.574E-01    3.17 mm   150.24 um   175.87 um  
   5.00 MeV   1.726E+01  7.008E-01    3.40 mm   156.09 um   182.43 um  
   5.50 MeV   1.847E+01  6.529E-01    3.61 mm   161.04 um   188.16 um  
   6.00 MeV   1.966E+01  6.117E-01    3.81 mm   165.27 um   193.20 um  
   6.50 MeV   2.084E+01  5.759E-01    4.00 mm   168.95 um   197.67 um  
   7.00 MeV   2.199E+01  5.445E-01    4.19 mm   172.18 um   201.66 um  
   8.00 MeV   2.420E+01  4.917E-01    4.52 mm   180.77 um   208.51 um  
   9.00 MeV   2.629E+01  4.490E-01    4.83 mm   187.66 um   214.17 um  
  10.00 MeV   2.823E+01  4.138E-01    5.12 mm   193.36 um   218.97 um  
  11.00 MeV   3.003E+01  3.841E-01    5.39 mm   198.21 um   223.09 um  
  12.00 MeV   3.169E+01  3.588E-01    5.65 mm   202.42 um   226.69 um  
  13.00 MeV   3.321E+01  3.368E-01    5.89 mm   206.13 um   229.87 um  
  14.00 MeV   3.460E+01  3.176E-01    6.13 mm   209.46 um   232.72 um  
  15.00 MeV   3.587E+01  3.007E-01    6.35 mm   212.49 um   235.29 um  
  16.00 MeV   3.703E+01  2.856E-01    6.57 mm   215.26 um   237.64 um  
  17.00 MeV   3.809E+01  2.721E-01    6.78 mm   217.83 um   239.80 um  
  18.00 MeV   3.906E+01  2.599E-01    6.99 mm   220.23 um   241.79 um  
  20.00 MeV   4.076E+01  2.387E-01    7.38 mm   228.10 um   245.37 um  
  22.50 MeV   4.252E+01  2.170E-01    7.86 mm   238.70 um   249.27 um  
  25.00 MeV   4.393E+01  1.992E-01    8.32 mm   248.10 um   252.68 um  
  27.50 MeV   4.508E+01  1.843E-01    8.77 mm   256.62 um   255.73 um  
  30.00 MeV   4.601E+01  1.716E-01    9.21 mm   264.48 um   258.49 um  
  32.50 MeV   4.676E+01  1.606E-01    9.63 mm   271.83 um   261.02 um  
  35.00 MeV   4.737E+01  1.511E-01   10.06 mm   278.77 um   263.37 um  
  37.50 MeV   4.785E+01  1.427E-01   10.48 mm   285.37 um   265.57 um  
  40.00 MeV   4.823E+01  1.353E-01   10.89 mm   291.70 um   267.64 um  
  45.00 MeV   4.872E+01  1.227E-01   11.71 mm   314.65 um   271.47 um  
  50.00 MeV   4.894E+01  1.123E-01   12.53 mm   335.72 um   275.00 um  
  55.00 MeV   4.896E+01  1.037E-01   13.35 mm   355.43 um   278.29 um  
  60.00 MeV   4.882E+01  9.639E-02   14.16 mm   374.14 um   281.40 um  
  65.00 MeV   4.856E+01  9.011E-02   14.98 mm   392.08 um   284.37 um  
  70.00 MeV   4.820E+01  8.464E-02   15.81 mm   409.44 um   287.23 um  
  80.00 MeV   4.731E+01  7.559E-02   17.48 mm   473.45 um   292.74 um  
  90.00 MeV   4.627E+01  6.839E-02   19.19 mm   531.98 um   298.03 um  
 100.00 MeV   4.517E+01  6.252E-02   20.94 mm   587.06 um   303.22 um  
 110.00 MeV   4.404E+01  5.763E-02   22.73 mm   639.84 um   308.36 um  
 120.00 MeV   4.292E+01  5.349E-02   24.56 mm   691.04 um   313.48 um  
 130.00 MeV   4.194E+01  4.994E-02   26.45 mm   741.00 um   318.63 um  
 140.00 MeV   4.093E+01  4.685E-02   28.38 mm   790.00 um   323.81 um  
 150.00 MeV   3.967E+01  4.415E-02   30.36 mm   838.70 um   329.07 um  
 160.00 MeV   3.875E+01  4.176E-02   32.40 mm   887.23 um   334.44 um  
 170.00 MeV   3.793E+01  3.963E-02   34.48 mm   935.29 um   339.88 um  
 180.00 MeV   3.715E+01  3.772E-02   36.61 mm   982.91 um   345.43 um  
 200.00 MeV   3.569E+01  3.443E-02   41.00 mm     1.16 mm   356.81 um  
 225.00 MeV   3.405E+01  3.108E-02   46.74 mm     1.42 mm   371.65 um  
 250.00 MeV   3.257E+01  2.836E-02   52.74 mm     1.65 mm   387.20 um  
 275.00 MeV   3.124E+01  2.609E-02   59.01 mm     1.88 mm   403.50 um  
 300.00 MeV   3.004E+01  2.418E-02   65.53 mm     2.09 mm   420.54 um  
 325.00 MeV   2.893E+01  2.255E-02   72.31 mm     2.30 mm   438.34 um  
 350.00 MeV   2.792E+01  2.113E-02   79.34 mm     2.51 mm   456.88 um  
 375.00 MeV   2.699E+01  1.989E-02   86.63 mm     2.71 mm   476.17 um  
 400.00 MeV   2.612E+01  1.879E-02   94.15 mm     2.91 mm   496.19 um  
 450.00 MeV   2.456E+01  1.694E-02  109.94 mm     3.67 mm   538.42 um  
 500.00 MeV   2.318E+01  1.544E-02  126.70 mm     4.37 mm   583.48 um  
 550.00 MeV   2.196E+01  1.420E-02  144.43 mm     5.04 mm   631.33 um  
 600.00 MeV   2.086E+01  1.314E-02  163.11 mm     5.69 mm   681.89 um  
 650.00 MeV   1.986E+01  1.225E-02  182.76 mm     6.34 mm   735.13 um  
 700.00 MeV   1.896E+01  1.147E-02  203.36 mm     6.97 mm   790.99 um  
 800.00 MeV   1.738E+01  1.019E-02  247.44 mm     9.36 mm   910.53 um  
 900.00 MeV   1.604E+01  9.172E-03  295.35 mm    11.56 mm     1.04 mm  
   1.00 GeV   1.490E+01  8.351E-03  347.09 mm    13.68 mm     1.18 mm  
   1.10 GeV   1.392E+01  7.670E-03  402.63 mm    15.78 mm     1.33 mm  
   1.20 GeV   1.307E+01  7.097E-03  461.94 mm    17.87 mm     1.49 mm  
   1.30 GeV   1.233E+01  6.607E-03  524.94 mm    19.97 mm     1.66 mm  
   1.40 GeV   1.169E+01  6.183E-03  591.57 mm    22.09 mm     1.83 mm  
   1.50 GeV   1.112E+01  5.813E-03  661.74 mm    24.22 mm     2.02 mm  
   1.60 GeV   1.062E+01  5.486E-03  735.35 mm    26.36 mm     2.22 mm  
   1.70 GeV   1.018E+01  5.196E-03  812.28 mm    28.52 mm     2.42 mm  
   1.80 GeV   9.785E+00  4.936E-03  892.43 mm    30.70 mm     2.63 mm  
   2.00 GeV   9.078E+00  4.490E-03    1.06 m     38.98 mm     3.07 mm  
   2.25 GeV   8.315E+00  4.039E-03    1.29 m     50.80 mm     3.67 mm  
   2.50 GeV   7.684E+00  3.673E-03    1.54 m     61.92 mm     4.32 mm  
   2.75 GeV   7.154E+00  3.370E-03    1.81 m     72.74 mm     5.01 mm  
   3.00 GeV   6.702E+00  3.116E-03    2.10 m     83.43 mm     5.74 mm  
   3.25 GeV   6.312E+00  2.899E-03    2.41 m     94.10 mm     6.52 mm  
   3.50 GeV   5.971E+00  2.711E-03    2.73 m    104.78 mm     7.34 mm  
   3.75 GeV   5.663E+00  2.547E-03    3.08 m    115.53 mm     8.20 mm  
   4.00 GeV   5.386E+00  2.402E-03    3.44 m    126.38 mm     9.10 mm  
   4.50 GeV   4.917E+00  2.159E-03    4.22 m    167.55 mm    11.02 mm  
   5.00 GeV   4.535E+00  1.962E-03    5.06 m    206.01 mm    13.10 mm  
   5.50 GeV   4.218E+00  1.799E-03    5.98 m    243.27 mm    15.33 mm  
   6.00 GeV   3.951E+00  1.663E-03    6.96 m    280.01 mm    17.70 mm  
   6.50 GeV   3.722E+00  1.546E-03    8.00 m    316.53 mm    20.21 mm  
   7.00 GeV   3.523E+00  1.445E-03    9.11 m    353.01 mm    22.86 mm  
   8.00 GeV   3.197E+00  1.279E-03   11.49 m    488.25 mm    28.53 mm  
   9.00 GeV   2.940E+00  1.149E-03   14.10 m    612.13 mm    34.67 mm  
  10.00 GeV   2.732E+00  1.044E-03   16.92 m    730.88 mm    41.26 mm  
  11.00 GeV   2.561E+00  9.567E-04   19.95 m    846.93 mm    48.24 mm  
  12.00 GeV   2.417E+00  8.835E-04   23.16 m    961.39 mm    55.61 mm  
  13.00 GeV   2.294E+00  8.212E-04   26.56 m      1.07 m     63.32 mm  
  14.00 GeV   2.189E+00  7.673E-04   30.13 m      1.19 m     71.35 mm  
  15.00 GeV   2.097E+00  7.203E-04   33.86 m      1.30 m     79.69 mm  
  16.00 GeV   2.016E+00  6.789E-04   37.76 m      1.41 m     88.30 mm  
  17.00 GeV   1.945E+00  6.422E-04   41.79 m      1.52 m     97.17 mm  
  18.00 GeV   1.882E+00  6.094E-04   45.98 m      1.63 m    106.28 mm  
  20.00 GeV   1.774E+00  5.532E-04   54.73 m      2.05 m    125.16 mm  
  22.50 GeV   1.666E+00  4.965E-04   66.37 m      2.63 m    149.81 mm  
  25.00 GeV   1.580E+00  4.506E-04   78.70 m      3.16 m    175.46 mm  
  25.20 GeV   1.575E+00  4.474E-04   79.71 m      3.16 m    177.55 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  5.0514E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
