 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/73Zn_in_butane.txt

 Ion = Zinc         [30] , Mass = 72.92958 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Zinc         [30] , Mass = 72.92958 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.328E-01  3.039E+00    4.57 um     1.13 um     8185 A   
   1.10 keV   2.442E-01  3.164E+00    4.79 um     1.17 um     8545 A   
   1.20 keV   2.551E-01  3.282E+00    4.99 um     1.22 um     8891 A   
   1.30 keV   2.655E-01  3.392E+00    5.19 um     1.26 um     9223 A   
   1.40 keV   2.755E-01  3.495E+00    5.39 um     1.30 um     9545 A   
   1.50 keV   2.852E-01  3.593E+00    5.58 um     1.34 um     9856 A   
   1.60 keV   2.945E-01  3.686E+00    5.76 um     1.38 um     1.02 um  
   1.70 keV   3.036E-01  3.775E+00    5.94 um     1.41 um     1.05 um  
   1.80 keV   3.124E-01  3.859E+00    6.11 um     1.45 um     1.07 um  
   2.00 keV   3.293E-01  4.016E+00    6.45 um     1.52 um     1.13 um  
   2.25 keV   3.493E-01  4.195E+00    6.86 um     1.60 um     1.20 um  
   2.50 keV   3.681E-01  4.358E+00    7.25 um     1.68 um     1.26 um  
   2.75 keV   3.861E-01  4.507E+00    7.63 um     1.75 um     1.32 um  
   3.00 keV   4.033E-01  4.644E+00    8.00 um     1.82 um     1.38 um  
   3.25 keV   4.197E-01  4.771E+00    8.36 um     1.88 um     1.43 um  
   3.50 keV   4.356E-01  4.889E+00    8.70 um     1.95 um     1.49 um  
   3.75 keV   4.509E-01  5.000E+00    9.04 um     2.01 um     1.54 um  
   4.00 keV   4.657E-01  5.103E+00    9.37 um     2.07 um     1.59 um  
   4.50 keV   4.939E-01  5.293E+00   10.02 um     2.19 um     1.69 um  
   5.00 keV   5.206E-01  5.462E+00   10.64 um     2.30 um     1.79 um  
   5.50 keV   5.460E-01  5.615E+00   11.25 um     2.41 um     1.88 um  
   6.00 keV   5.703E-01  5.754E+00   11.83 um     2.51 um     1.97 um  
   6.50 keV   5.936E-01  5.881E+00   12.41 um     2.61 um     2.06 um  
   7.00 keV   6.160E-01  5.998E+00   12.97 um     2.71 um     2.14 um  
   8.00 keV   6.586E-01  6.205E+00   14.07 um     2.89 um     2.31 um  
   9.00 keV   6.985E-01  6.385E+00   15.13 um     3.07 um     2.46 um  
  10.00 keV   7.363E-01  6.541E+00   16.16 um     3.24 um     2.62 um  
  11.00 keV   7.722E-01  6.679E+00   17.17 um     3.40 um     2.76 um  
  12.00 keV   8.066E-01  6.802E+00   18.15 um     3.56 um     2.90 um  
  13.00 keV   8.395E-01  6.912E+00   19.12 um     3.72 um     3.04 um  
  14.00 keV   8.712E-01  7.010E+00   20.07 um     3.87 um     3.18 um  
  15.00 keV   9.018E-01  7.099E+00   21.01 um     4.01 um     3.31 um  
  16.00 keV   9.313E-01  7.180E+00   21.93 um     4.16 um     3.44 um  
  17.00 keV   9.600E-01  7.254E+00   22.85 um     4.30 um     3.56 um  
  18.00 keV   9.878E-01  7.320E+00   23.75 um     4.44 um     3.69 um  
  20.00 keV   1.041E+00  7.438E+00   25.53 um     4.71 um     3.93 um  
  22.50 keV   1.104E+00  7.558E+00   27.72 um     5.04 um     4.23 um  
  25.00 keV   1.164E+00  7.656E+00   29.86 um     5.36 um     4.51 um  
  27.50 keV   1.221E+00  7.736E+00   31.97 um     5.68 um     4.79 um  
  30.00 keV   1.275E+00  7.801E+00   34.05 um     5.98 um     5.07 um  
  32.50 keV   1.327E+00  7.854E+00   36.11 um     6.28 um     5.33 um  
  35.00 keV   1.377E+00  7.897E+00   38.16 um     6.57 um     5.59 um  
  37.50 keV   1.426E+00  7.932E+00   40.18 um     6.86 um     5.85 um  
  40.00 keV   1.473E+00  7.959E+00   42.19 um     7.14 um     6.10 um  
  45.00 keV   1.562E+00  7.996E+00   46.16 um     7.70 um     6.60 um  
  50.00 keV   1.646E+00  8.015E+00   50.10 um     8.24 um     7.09 um  
  55.00 keV   1.727E+00  8.019E+00   54.01 um     8.78 um     7.56 um  
  60.00 keV   1.803E+00  8.012E+00   57.88 um     9.30 um     8.02 um  
  65.00 keV   1.877E+00  7.997E+00   61.74 um     9.81 um     8.48 um  
  70.00 keV   1.948E+00  7.976E+00   65.58 um    10.31 um     8.93 um  
  80.00 keV   2.082E+00  7.917E+00   73.22 um    11.32 um     9.82 um  
  90.00 keV   2.209E+00  7.844E+00   80.83 um    12.29 um    10.68 um  
 100.00 keV   2.328E+00  7.763E+00   88.41 um    13.24 um    11.53 um  
 110.00 keV   2.442E+00  7.677E+00   95.98 um    14.17 um    12.36 um  
 120.00 keV   2.550E+00  7.587E+00  103.54 um    15.08 um    13.18 um  
 130.00 keV   2.655E+00  7.495E+00  111.10 um    15.97 um    13.99 um  
 140.00 keV   2.755E+00  7.403E+00  118.66 um    16.84 um    14.79 um  
 150.00 keV   2.864E+00  7.312E+00  126.21 um    17.70 um    15.59 um  
 160.00 keV   2.973E+00  7.221E+00  133.76 um    18.55 um    16.37 um  
 170.00 keV   3.065E+00  7.131E+00  141.31 um    19.38 um    17.15 um  
 180.00 keV   3.146E+00  7.043E+00  148.87 um    20.19 um    17.92 um  
 200.00 keV   3.287E+00  6.871E+00  164.02 um    21.85 um    19.44 um  
 225.00 keV   3.445E+00  6.666E+00  183.07 um    23.89 um    21.32 um  
 250.00 keV   3.598E+00  6.473E+00  202.23 um    25.87 um    23.18 um  
 275.00 keV   3.750E+00  6.291E+00  221.48 um    27.79 um    25.01 um  
 300.00 keV   3.905E+00  6.120E+00  240.79 um    29.66 um    26.83 um  
 325.00 keV   4.062E+00  5.959E+00  260.14 um    31.48 um    28.62 um  
 350.00 keV   4.219E+00  5.807E+00  279.51 um    33.25 um    30.39 um  
 375.00 keV   4.378E+00  5.664E+00  298.87 um    34.98 um    32.15 um  
 400.00 keV   4.536E+00  5.529E+00  318.22 um    36.65 um    33.88 um  
 450.00 keV   4.847E+00  5.280E+00  356.79 um    40.04 um    37.27 um  
 500.00 keV   5.148E+00  5.056E+00  395.14 um    43.24 um    40.58 um  
 550.00 keV   5.436E+00  4.853E+00  433.24 um    46.26 um    43.80 um  
 600.00 keV   5.709E+00  4.669E+00  471.05 um    49.12 um    46.94 um  
 650.00 keV   5.967E+00  4.500E+00  508.58 um    51.84 um    49.99 um  
 700.00 keV   6.209E+00  4.345E+00  545.82 um    54.44 um    52.96 um  
 800.00 keV   6.652E+00  4.071E+00  619.51 um    59.73 um    58.67 um  
 900.00 keV   7.046E+00  3.834E+00  692.18 um    64.56 um    64.12 um  
   1.00 MeV   7.402E+00  3.628E+00  763.92 um    69.02 um    69.32 um  
   1.10 MeV   7.731E+00  3.446E+00  834.78 um    73.16 um    74.29 um  
   1.20 MeV   8.041E+00  3.284E+00  904.76 um    77.04 um    79.06 um  
   1.30 MeV   8.337E+00  3.139E+00  973.89 um    80.67 um    83.63 um  
   1.40 MeV   8.625E+00  3.009E+00    1.04 mm    84.08 um    88.03 um  
   1.50 MeV   8.906E+00  2.890E+00    1.11 mm    87.30 um    92.26 um  
   1.60 MeV   9.183E+00  2.782E+00    1.18 mm    90.35 um    96.33 um  
   1.70 MeV   9.457E+00  2.682E+00    1.24 mm    93.23 um   100.26 um  
   1.80 MeV   9.729E+00  2.591E+00    1.31 mm    95.96 um   104.04 um  
   2.00 MeV   1.027E+01  2.428E+00    1.43 mm   101.78 um   111.19 um  
   2.25 MeV   1.093E+01  2.255E+00    1.59 mm   108.66 um   119.45 um  
   2.50 MeV   1.160E+01  2.108E+00    1.73 mm   114.71 um   127.03 um  
   2.75 MeV   1.226E+01  1.982E+00    1.87 mm   120.06 um   133.98 um  
   3.00 MeV   1.292E+01  1.871E+00    2.01 mm   124.84 um   140.39 um  
   3.25 MeV   1.359E+01  1.774E+00    2.14 mm   129.12 um   146.31 um  
   3.50 MeV   1.425E+01  1.688E+00    2.27 mm   132.99 um   151.79 um  
   3.75 MeV   1.492E+01  1.610E+00    2.39 mm   136.48 um   156.86 um  
   4.00 MeV   1.559E+01  1.541E+00    2.51 mm   139.66 um   161.58 um  
   4.50 MeV   1.693E+01  1.420E+00    2.73 mm   146.92 um   170.05 um  
   5.00 MeV   1.828E+01  1.319E+00    2.94 mm   152.97 um   177.45 um  
   5.50 MeV   1.963E+01  1.232E+00    3.14 mm   158.11 um   183.96 um  
   6.00 MeV   2.097E+01  1.158E+00    3.33 mm   162.51 um   189.71 um  
   6.50 MeV   2.231E+01  1.093E+00    3.50 mm   166.33 um   194.84 um  
   7.00 MeV   2.363E+01  1.035E+00    3.67 mm   169.67 um   199.43 um  
   8.00 MeV   2.623E+01  9.385E-01    3.97 mm   177.91 um   207.30 um  
   9.00 MeV   2.873E+01  8.599E-01    4.26 mm   184.46 um   213.82 um  
  10.00 MeV   3.111E+01  7.946E-01    4.52 mm   189.83 um   219.32 um  
  11.00 MeV   3.336E+01  7.394E-01    4.76 mm   194.34 um   224.03 um  
  12.00 MeV   3.547E+01  6.921E-01    4.98 mm   198.20 um   228.12 um  
  13.00 MeV   3.744E+01  6.510E-01    5.20 mm   201.57 um   231.72 um  
  14.00 MeV   3.928E+01  6.149E-01    5.40 mm   204.55 um   234.93 um  
  15.00 MeV   4.097E+01  5.830E-01    5.60 mm   207.23 um   237.81 um  
  16.00 MeV   4.255E+01  5.545E-01    5.79 mm   209.66 um   240.42 um  
  17.00 MeV   4.400E+01  5.289E-01    5.97 mm   211.88 um   242.80 um  
  18.00 MeV   4.535E+01  5.058E-01    6.15 mm   213.94 um   244.99 um  
  20.00 MeV   4.777E+01  4.657E-01    6.49 mm   220.27 um   248.91 um  
  22.50 MeV   5.033E+01  4.243E-01    6.89 mm   228.57 um   253.12 um  
  25.00 MeV   5.247E+01  3.902E-01    7.28 mm   235.84 um   256.75 um  
  27.50 MeV   5.429E+01  3.616E-01    7.65 mm   242.36 um   259.97 um  
  30.00 MeV   5.584E+01  3.372E-01    8.01 mm   248.31 um   262.84 um  
  32.50 MeV   5.718E+01  3.161E-01    8.36 mm   253.80 um   265.46 um  
  35.00 MeV   5.833E+01  2.977E-01    8.70 mm   258.94 um   267.85 um  
  37.50 MeV   5.932E+01  2.815E-01    9.04 mm   263.77 um   270.07 um  
  40.00 MeV   6.019E+01  2.671E-01    9.38 mm   268.36 um   272.14 um  
  45.00 MeV   6.159E+01  2.426E-01   10.03 mm   284.56 um   275.92 um  
  50.00 MeV   6.264E+01  2.225E-01   10.67 mm   299.28 um   279.32 um  
  55.00 MeV   6.342E+01  2.057E-01   11.30 mm   312.88 um   282.42 um  
  60.00 MeV   6.397E+01  1.914E-01   11.93 mm   325.64 um   285.31 um  
  65.00 MeV   6.433E+01  1.791E-01   12.55 mm   337.73 um   288.01 um  
  70.00 MeV   6.454E+01  1.684E-01   13.17 mm   349.28 um   290.56 um  
  80.00 MeV   6.461E+01  1.507E-01   14.41 mm   391.21 um   295.33 um  
  90.00 MeV   6.434E+01  1.365E-01   15.64 mm   429.16 um   299.77 um  
 100.00 MeV   6.382E+01  1.250E-01   16.89 mm   464.41 um   303.97 um  
 110.00 MeV   6.316E+01  1.153E-01   18.15 mm   497.75 um   308.00 um  
 120.00 MeV   6.239E+01  1.071E-01   19.42 mm   529.68 um   311.92 um  
 130.00 MeV   6.156E+01  1.001E-01   20.71 mm   560.54 um   315.74 um  
 140.00 MeV   6.070E+01  9.400E-02   22.01 mm   590.58 um   319.50 um  
 150.00 MeV   5.996E+01  8.864E-02   23.34 mm   619.91 um   323.23 um  
 160.00 MeV   5.917E+01  8.389E-02   24.68 mm   648.61 um   326.91 um  
 170.00 MeV   5.807E+01  7.966E-02   26.04 mm   676.96 um   330.60 um  
 180.00 MeV   5.705E+01  7.586E-02   27.43 mm   705.17 um   334.29 um  
 200.00 MeV   5.564E+01  6.931E-02   30.27 mm   811.84 um   341.70 um  
 225.00 MeV   5.395E+01  6.264E-02   33.91 mm   962.40 um   351.03 um  
 250.00 MeV   5.237E+01  5.721E-02   37.67 mm     1.10 mm   360.49 um  
 275.00 MeV   5.088E+01  5.269E-02   41.54 mm     1.23 mm   370.14 um  
 300.00 MeV   4.949E+01  4.887E-02   45.53 mm     1.35 mm   379.98 um  
 325.00 MeV   4.818E+01  4.559E-02   49.62 mm     1.47 mm   390.05 um  
 350.00 MeV   4.695E+01  4.275E-02   53.82 mm     1.59 mm   400.36 um  
 375.00 MeV   4.579E+01  4.026E-02   58.13 mm     1.70 mm   410.91 um  
 400.00 MeV   4.470E+01  3.806E-02   62.55 mm     1.81 mm   421.72 um  
 450.00 MeV   4.266E+01  3.435E-02   71.70 mm     2.23 mm   444.11 um  
 500.00 MeV   4.082E+01  3.133E-02   81.28 mm     2.61 mm   467.57 um  
 550.00 MeV   3.912E+01  2.882E-02   91.29 mm     2.97 mm   492.11 um  
 600.00 MeV   3.757E+01  2.670E-02  101.72 mm     3.32 mm   517.73 um  
 650.00 MeV   3.612E+01  2.489E-02  112.57 mm     3.65 mm   544.45 um  
 700.00 MeV   3.478E+01  2.332E-02  123.85 mm     3.99 mm   572.26 um  
 800.00 MeV   3.236E+01  2.073E-02  147.70 mm     5.22 mm   631.17 um  
 900.00 MeV   3.024E+01  1.868E-02  173.27 mm     6.35 mm   694.48 um  
   1.00 GeV   2.837E+01  1.702E-02  200.58 mm     7.44 mm   762.15 um  
   1.10 GeV   2.671E+01  1.564E-02  229.63 mm     8.50 mm   834.16 um  
   1.20 GeV   2.524E+01  1.448E-02  260.43 mm     9.55 mm   910.48 um  
   1.30 GeV   2.393E+01  1.349E-02  292.97 mm    10.60 mm   991.04 um  
   1.40 GeV   2.276E+01  1.263E-02  327.24 mm    11.66 mm     1.08 mm  
   1.50 GeV   2.172E+01  1.188E-02  363.21 mm    12.72 mm     1.16 mm  
   1.60 GeV   2.078E+01  1.121E-02  400.86 mm    13.79 mm     1.26 mm  
   1.70 GeV   1.994E+01  1.062E-02  440.15 mm    14.87 mm     1.35 mm  
   1.80 GeV   1.918E+01  1.010E-02  481.05 mm    15.96 mm     1.45 mm  
   2.00 GeV   1.788E+01  9.189E-03  567.44 mm    20.10 mm     1.67 mm  
   2.25 GeV   1.654E+01  8.270E-03  683.72 mm    25.98 mm     1.95 mm  
   2.50 GeV   1.535E+01  7.526E-03  809.24 mm    31.47 mm     2.25 mm  
   2.75 GeV   1.433E+01  6.909E-03  944.08 mm    36.80 mm     2.58 mm  
   3.00 GeV   1.346E+01  6.390E-03    1.09 m     42.06 mm     2.92 mm  
   3.25 GeV   1.270E+01  5.947E-03    1.24 m     47.31 mm     3.28 mm  
   3.50 GeV   1.203E+01  5.563E-03    1.40 m     52.55 mm     3.67 mm  
   3.75 GeV   1.144E+01  5.228E-03    1.57 m     57.82 mm     4.07 mm  
   4.00 GeV   1.092E+01  4.933E-03    1.75 m     63.12 mm     4.48 mm  
   4.50 GeV   1.002E+01  4.436E-03    2.13 m     83.16 mm     5.37 mm  
   5.00 GeV   9.277E+00  4.034E-03    2.55 m    101.80 mm     6.33 mm  
   5.50 GeV   8.657E+00  3.701E-03    3.00 m    119.80 mm     7.34 mm  
   6.00 GeV   8.128E+00  3.421E-03    3.47 m    137.49 mm     8.42 mm  
   6.50 GeV   7.657E+00  3.181E-03    3.98 m    155.08 mm     9.56 mm  
   7.00 GeV   7.249E+00  2.975E-03    4.52 m    172.68 mm    10.76 mm  
   8.00 GeV   6.573E+00  2.636E-03    5.68 m    238.16 mm    13.34 mm  
   9.00 GeV   6.039E+00  2.368E-03    6.95 m    298.34 mm    16.12 mm  
  10.00 GeV   5.605E+00  2.152E-03    8.32 m    356.18 mm    19.12 mm  
  11.00 GeV   5.245E+00  1.973E-03    9.80 m    412.85 mm    22.30 mm  
  12.00 GeV   4.943E+00  1.823E-03   11.37 m    468.89 mm    25.65 mm  
  13.00 GeV   4.685E+00  1.695E-03   13.03 m    524.57 mm    29.18 mm  
  14.00 GeV   4.462E+00  1.584E-03   14.78 m    580.05 mm    32.86 mm  
  15.00 GeV   4.268E+00  1.487E-03   16.61 m    635.39 mm    36.68 mm  
  16.00 GeV   4.097E+00  1.402E-03   18.53 m    690.62 mm    40.64 mm  
  17.00 GeV   3.946E+00  1.327E-03   20.52 m    745.77 mm    44.73 mm  
  18.00 GeV   3.811E+00  1.259E-03   22.58 m    800.84 mm    48.94 mm  
  20.00 GeV   3.581E+00  1.143E-03   26.91 m      1.01 m     57.69 mm  
  22.50 GeV   3.351E+00  1.027E-03   32.68 m      1.30 m     69.18 mm  
  25.00 GeV   3.166E+00  9.321E-04   38.83 m      1.56 m     81.20 mm  
  27.50 GeV   3.015E+00  8.542E-04   45.30 m      1.81 m     93.67 mm  
  29.20 GeV   2.930E+00  8.084E-04   49.88 m      1.92 m    102.36 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  4.0015E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
