 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/74Sr_in_butane.txt

 Ion = Strontium    [38] , Mass = 73.95617 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Strontium    [38] , Mass = 73.95617 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.350E-01  3.290E+00    4.35 um     1.09 um     7861 A   
   1.10 keV   2.464E-01  3.433E+00    4.55 um     1.13 um     8196 A   
   1.20 keV   2.574E-01  3.566E+00    4.74 um     1.18 um     8517 A   
   1.30 keV   2.679E-01  3.692E+00    4.93 um     1.22 um     8826 A   
   1.40 keV   2.780E-01  3.811E+00    5.11 um     1.25 um     9125 A   
   1.50 keV   2.878E-01  3.923E+00    5.28 um     1.29 um     9413 A   
   1.60 keV   2.972E-01  4.030E+00    5.45 um     1.33 um     9693 A   
   1.70 keV   3.064E-01  4.132E+00    5.61 um     1.36 um     9965 A   
   1.80 keV   3.152E-01  4.230E+00    5.78 um     1.40 um     1.02 um  
   2.00 keV   3.323E-01  4.413E+00    6.09 um     1.46 um     1.07 um  
   2.25 keV   3.525E-01  4.622E+00    6.46 um     1.54 um     1.14 um  
   2.50 keV   3.715E-01  4.813E+00    6.81 um     1.61 um     1.19 um  
   2.75 keV   3.897E-01  4.988E+00    7.16 um     1.68 um     1.25 um  
   3.00 keV   4.070E-01  5.151E+00    7.49 um     1.74 um     1.30 um  
   3.25 keV   4.236E-01  5.302E+00    7.81 um     1.80 um     1.35 um  
   3.50 keV   4.396E-01  5.443E+00    8.13 um     1.86 um     1.40 um  
   3.75 keV   4.550E-01  5.576E+00    8.43 um     1.92 um     1.45 um  
   4.00 keV   4.699E-01  5.701E+00    8.73 um     1.98 um     1.50 um  
   4.50 keV   4.984E-01  5.930E+00    9.31 um     2.09 um     1.59 um  
   5.00 keV   5.254E-01  6.137E+00    9.87 um     2.19 um     1.68 um  
   5.50 keV   5.510E-01  6.325E+00   10.41 um     2.29 um     1.76 um  
   6.00 keV   5.756E-01  6.496E+00   10.93 um     2.38 um     1.84 um  
   6.50 keV   5.991E-01  6.654E+00   11.45 um     2.47 um     1.92 um  
   7.00 keV   6.217E-01  6.800E+00   11.95 um     2.56 um     2.00 um  
   8.00 keV   6.646E-01  7.062E+00   12.92 um     2.73 um     2.15 um  
   9.00 keV   7.049E-01  7.290E+00   13.85 um     2.89 um     2.29 um  
  10.00 keV   7.430E-01  7.492E+00   14.76 um     3.05 um     2.42 um  
  11.00 keV   7.793E-01  7.672E+00   15.65 um     3.19 um     2.56 um  
  12.00 keV   8.139E-01  7.833E+00   16.51 um     3.34 um     2.68 um  
  13.00 keV   8.472E-01  7.979E+00   17.36 um     3.48 um     2.81 um  
  14.00 keV   8.792E-01  8.112E+00   18.19 um     3.61 um     2.93 um  
  15.00 keV   9.100E-01  8.233E+00   19.01 um     3.74 um     3.04 um  
  16.00 keV   9.399E-01  8.344E+00   19.82 um     3.87 um     3.16 um  
  17.00 keV   9.688E-01  8.446E+00   20.61 um     4.00 um     3.27 um  
  18.00 keV   9.969E-01  8.540E+00   21.40 um     4.12 um     3.38 um  
  20.00 keV   1.051E+00  8.708E+00   22.94 um     4.37 um     3.60 um  
  22.50 keV   1.115E+00  8.886E+00   24.83 um     4.66 um     3.86 um  
  25.00 keV   1.175E+00  9.035E+00   26.68 um     4.94 um     4.12 um  
  27.50 keV   1.232E+00  9.161E+00   28.50 um     5.22 um     4.36 um  
  30.00 keV   1.287E+00  9.268E+00   30.28 um     5.49 um     4.60 um  
  32.50 keV   1.340E+00  9.360E+00   32.05 um     5.75 um     4.84 um  
  35.00 keV   1.390E+00  9.439E+00   33.79 um     6.01 um     5.07 um  
  37.50 keV   1.439E+00  9.506E+00   35.52 um     6.26 um     5.30 um  
  40.00 keV   1.486E+00  9.564E+00   37.22 um     6.51 um     5.52 um  
  45.00 keV   1.576E+00  9.656E+00   40.60 um     7.00 um     5.95 um  
  50.00 keV   1.661E+00  9.723E+00   43.94 um     7.47 um     6.38 um  
  55.00 keV   1.743E+00  9.770E+00   47.23 um     7.94 um     6.79 um  
  60.00 keV   1.820E+00  9.800E+00   50.50 um     8.39 um     7.20 um  
  65.00 keV   1.894E+00  9.818E+00   53.75 um     8.84 um     7.60 um  
  70.00 keV   1.966E+00  9.826E+00   56.97 um     9.27 um     7.99 um  
  80.00 keV   2.102E+00  9.818E+00   63.37 um    10.15 um     8.76 um  
  90.00 keV   2.229E+00  9.786E+00   69.72 um    10.99 um     9.51 um  
 100.00 keV   2.350E+00  9.737E+00   76.03 um    11.82 um    10.24 um  
 110.00 keV   2.464E+00  9.677E+00   82.32 um    12.62 um    10.96 um  
 120.00 keV   2.574E+00  9.608E+00   88.60 um    13.42 um    11.67 um  
 130.00 keV   2.679E+00  9.534E+00   94.86 um    14.19 um    12.37 um  
 140.00 keV   2.780E+00  9.455E+00  101.11 um    14.96 um    13.06 um  
 150.00 keV   2.924E+00  9.374E+00  107.35 um    15.71 um    13.74 um  
 160.00 keV   3.181E+00  9.290E+00  113.54 um    16.44 um    14.41 um  
 170.00 keV   3.365E+00  9.206E+00  119.66 um    17.15 um    15.08 um  
 180.00 keV   3.498E+00  9.121E+00  125.75 um    17.85 um    15.73 um  
 200.00 keV   3.672E+00  8.952E+00  137.92 um    19.25 um    17.01 um  
 225.00 keV   3.805E+00  8.743E+00  153.21 um    20.97 um    18.59 um  
 250.00 keV   3.908E+00  8.540E+00  168.62 um    22.66 um    20.15 um  
 275.00 keV   4.009E+00  8.345E+00  184.18 um    24.32 um    21.69 um  
 300.00 keV   4.122E+00  8.158E+00  199.86 um    25.96 um    23.22 um  
 325.00 keV   4.249E+00  7.979E+00  215.64 um    27.56 um    24.74 um  
 350.00 keV   4.389E+00  7.808E+00  231.48 um    29.13 um    26.25 um  
 375.00 keV   4.542E+00  7.644E+00  247.37 um    30.67 um    27.74 um  
 400.00 keV   4.704E+00  7.488E+00  263.27 um    32.18 um    29.23 um  
 450.00 keV   5.046E+00  7.196E+00  295.05 um    35.22 um    32.15 um  
 500.00 keV   5.399E+00  6.929E+00  326.68 um    38.11 um    35.02 um  
 550.00 keV   5.749E+00  6.684E+00  358.11 um    40.86 um    37.82 um  
 600.00 keV   6.089E+00  6.458E+00  389.30 um    43.47 um    40.55 um  
 650.00 keV   6.414E+00  6.249E+00  420.23 um    45.96 um    43.22 um  
 700.00 keV   6.720E+00  6.056E+00  450.91 um    48.34 um    45.82 um  
 800.00 keV   7.273E+00  5.709E+00  511.60 um    53.13 um    50.85 um  
 900.00 keV   7.753E+00  5.406E+00  571.48 um    57.54 um    55.65 um  
   1.00 MeV   8.171E+00  5.139E+00  630.70 um    61.62 um    60.26 um  
   1.10 MeV   8.540E+00  4.901E+00  689.37 um    65.45 um    64.69 um  
   1.20 MeV   8.872E+00  4.687E+00  747.54 um    69.06 um    68.97 um  
   1.30 MeV   9.179E+00  4.495E+00  805.27 um    72.47 um    73.10 um  
   1.40 MeV   9.467E+00  4.320E+00  862.57 um    75.72 um    77.11 um  
   1.50 MeV   9.741E+00  4.160E+00  919.43 um    78.80 um    80.99 um  
   1.60 MeV   1.001E+01  4.014E+00  975.86 um    81.75 um    84.75 um  
   1.70 MeV   1.027E+01  3.879E+00    1.03 mm    84.57 um    88.41 um  
   1.80 MeV   1.052E+01  3.755E+00    1.09 mm    87.27 um    91.96 um  
   2.00 MeV   1.103E+01  3.532E+00    1.20 mm    92.96 um    98.77 um  
   2.25 MeV   1.165E+01  3.293E+00    1.33 mm    99.74 um   106.77 um  
   2.50 MeV   1.229E+01  3.088E+00    1.46 mm   105.82 um   114.23 um  
   2.75 MeV   1.294E+01  2.911E+00    1.59 mm   111.30 um   121.20 um  
   3.00 MeV   1.361E+01  2.756E+00    1.71 mm   116.25 um   127.70 um  
   3.25 MeV   1.429E+01  2.619E+00    1.83 mm   120.74 um   133.77 um  
   3.50 MeV   1.499E+01  2.496E+00    1.94 mm   124.82 um   139.45 um  
   3.75 MeV   1.571E+01  2.386E+00    2.06 mm   128.54 um   144.75 um  
   4.00 MeV   1.643E+01  2.286E+00    2.16 mm   131.93 um   149.71 um  
   4.50 MeV   1.792E+01  2.113E+00    2.37 mm   139.37 um   158.69 um  
   5.00 MeV   1.945E+01  1.967E+00    2.56 mm   145.60 um   166.58 um  
   5.50 MeV   2.100E+01  1.843E+00    2.74 mm   150.87 um   173.54 um  
   6.00 MeV   2.256E+01  1.734E+00    2.91 mm   155.38 um   179.72 um  
   6.50 MeV   2.413E+01  1.640E+00    3.07 mm   159.27 um   185.22 um  
   7.00 MeV   2.569E+01  1.556E+00    3.22 mm   162.67 um   190.15 um  
   8.00 MeV   2.878E+01  1.414E+00    3.50 mm   170.54 um   198.59 um  
   9.00 MeV   3.176E+01  1.299E+00    3.75 mm   176.74 um   205.55 um  
  10.00 MeV   3.462E+01  1.202E+00    3.98 mm   181.78 um   211.41 um  
  11.00 MeV   3.733E+01  1.121E+00    4.19 mm   185.98 um   216.41 um  
  12.00 MeV   3.986E+01  1.050E+00    4.40 mm   189.56 um   220.74 um  
  13.00 MeV   4.224E+01  9.892E-01    4.58 mm   192.65 um   224.54 um  
  14.00 MeV   4.444E+01  9.354E-01    4.76 mm   195.38 um   227.92 um  
  15.00 MeV   4.649E+01  8.878E-01    4.94 mm   197.81 um   230.94 um  
  16.00 MeV   4.838E+01  8.452E-01    5.10 mm   200.01 um   233.68 um  
  17.00 MeV   5.014E+01  8.070E-01    5.26 mm   202.01 um   236.18 um  
  18.00 MeV   5.178E+01  7.723E-01    5.42 mm   203.85 um   238.47 um  
  20.00 MeV   5.471E+01  7.120E-01    5.71 mm   209.25 um   242.54 um  
  22.50 MeV   5.784E+01  6.497E-01    6.06 mm   216.21 um   246.91 um  
  25.00 MeV   6.051E+01  5.983E-01    6.40 mm   222.29 um   250.67 um  
  27.50 MeV   6.281E+01  5.550E-01    6.72 mm   227.71 um   253.98 um  
  30.00 MeV   6.481E+01  5.181E-01    7.03 mm   232.63 um   256.94 um  
  32.50 MeV   6.658E+01  4.862E-01    7.33 mm   237.15 um   259.60 um  
  35.00 MeV   6.815E+01  4.583E-01    7.62 mm   241.35 um   262.04 um  
  37.50 MeV   6.955E+01  4.336E-01    7.91 mm   245.29 um   264.29 um  
  40.00 MeV   7.081E+01  4.117E-01    8.20 mm   249.00 um   266.37 um  
  45.00 MeV   7.297E+01  3.744E-01    8.75 mm   261.80 um   270.15 um  
  50.00 MeV   7.475E+01  3.438E-01    9.29 mm   273.33 um   273.52 um  
  55.00 MeV   7.620E+01  3.181E-01    9.82 mm   283.92 um   276.56 um  
  60.00 MeV   7.739E+01  2.962E-01   10.33 mm   293.76 um   279.36 um  
  65.00 MeV   7.835E+01  2.774E-01   10.85 mm   303.01 um   281.95 um  
  70.00 MeV   7.911E+01  2.610E-01   11.35 mm   311.78 um   284.38 um  
  80.00 MeV   8.016E+01  2.338E-01   12.35 mm   343.14 um   288.84 um  
  90.00 MeV   8.071E+01  2.120E-01   13.34 mm   371.29 um   292.92 um  
 100.00 MeV   8.088E+01  1.942E-01   14.33 mm   397.21 um   296.70 um  
 110.00 MeV   8.079E+01  1.793E-01   15.32 mm   421.50 um   300.27 um  
 120.00 MeV   8.049E+01  1.667E-01   16.31 mm   444.56 um   303.67 um  
 130.00 MeV   8.005E+01  1.559E-01   17.30 mm   466.68 um   306.95 um  
 140.00 MeV   7.950E+01  1.464E-01   18.30 mm   488.04 um   310.12 um  
 150.00 MeV   7.898E+01  1.381E-01   19.31 mm   508.77 um   313.22 um  
 160.00 MeV   7.852E+01  1.308E-01   20.33 mm   528.92 um   316.24 um  
 170.00 MeV   7.761E+01  1.242E-01   21.35 mm   548.67 um   319.22 um  
 180.00 MeV   7.650E+01  1.184E-01   22.39 mm   568.22 um   322.17 um  
 200.00 MeV   7.535E+01  1.082E-01   24.49 mm   641.97 um   327.99 um  
 225.00 MeV   7.385E+01  9.787E-02   27.17 mm   745.90 um   335.16 um  
 250.00 MeV   7.235E+01  8.944E-02   29.90 mm   840.59 um   342.26 um  
 275.00 MeV   7.088E+01  8.242E-02   32.69 mm   929.04 um   349.36 um  
 300.00 MeV   6.945E+01  7.648E-02   35.54 mm     1.01 mm   356.47 um  
 325.00 MeV   6.806E+01  7.138E-02   38.44 mm     1.09 mm   363.63 um  
 350.00 MeV   6.672E+01  6.696E-02   41.41 mm     1.17 mm   370.86 um  
 375.00 MeV   6.543E+01  6.309E-02   44.43 mm     1.25 mm   378.17 um  
 400.00 MeV   6.418E+01  5.966E-02   47.52 mm     1.32 mm   385.58 um  
 450.00 MeV   6.180E+01  5.387E-02   53.87 mm     1.60 mm   400.71 um  
 500.00 MeV   5.958E+01  4.916E-02   60.45 mm     1.85 mm   416.31 um  
 550.00 MeV   5.748E+01  4.524E-02   67.28 mm     2.09 mm   432.43 um  
 600.00 MeV   5.552E+01  4.193E-02   74.36 mm     2.32 mm   449.10 um  
 650.00 MeV   5.366E+01  3.910E-02   81.69 mm     2.54 mm   466.33 um  
 700.00 MeV   5.190E+01  3.665E-02   89.26 mm     2.76 mm   484.16 um  
 800.00 MeV   4.867E+01  3.260E-02  105.18 mm     3.56 mm   521.67 um  
 900.00 MeV   4.577E+01  2.939E-02  122.12 mm     4.29 mm   561.70 um  
   1.00 GeV   4.317E+01  2.679E-02  140.11 mm     4.99 mm   604.33 um  
   1.10 GeV   4.083E+01  2.463E-02  159.16 mm     5.67 mm   649.59 um  
   1.20 GeV   3.872E+01  2.281E-02  179.28 mm     6.35 mm   697.50 um  
   1.30 GeV   3.682E+01  2.125E-02  200.47 mm     7.02 mm   748.06 um  
   1.40 GeV   3.510E+01  1.990E-02  222.71 mm     7.69 mm   801.25 um  
   1.50 GeV   3.355E+01  1.872E-02  246.02 mm     8.37 mm   857.04 um  
   1.60 GeV   3.215E+01  1.768E-02  270.37 mm     9.05 mm   915.39 um  
   1.70 GeV   3.088E+01  1.675E-02  295.76 mm     9.74 mm   976.24 um  
   1.80 GeV   2.973E+01  1.592E-02  322.15 mm    10.43 mm     1.04 mm  
   2.00 GeV   2.773E+01  1.450E-02  377.88 mm    13.08 mm     1.17 mm  
   2.25 GeV   2.568E+01  1.305E-02  452.82 mm    16.84 mm     1.35 mm  
   2.50 GeV   2.392E+01  1.188E-02  533.50 mm    20.34 mm     1.55 mm  
   2.75 GeV   2.241E+01  1.091E-02  619.89 mm    23.73 mm     1.75 mm  
   3.00 GeV   2.110E+01  1.010E-02  711.88 mm    27.07 mm     1.97 mm  
   3.25 GeV   1.995E+01  9.398E-03  809.36 mm    30.38 mm     2.20 mm  
   3.50 GeV   1.894E+01  8.794E-03  912.26 mm    33.69 mm     2.44 mm  
   3.75 GeV   1.804E+01  8.266E-03    1.02 m     37.00 mm     2.69 mm  
   4.00 GeV   1.723E+01  7.801E-03    1.13 m     40.34 mm     2.95 mm  
   4.50 GeV   1.585E+01  7.017E-03    1.38 m     52.92 mm     3.51 mm  
   5.00 GeV   1.470E+01  6.382E-03    1.64 m     64.61 mm     4.11 mm  
   5.50 GeV   1.374E+01  5.857E-03    1.92 m     75.90 mm     4.74 mm  
   6.00 GeV   1.292E+01  5.415E-03    2.22 m     86.97 mm     5.42 mm  
   6.50 GeV   1.221E+01  5.038E-03    2.54 m     97.95 mm     6.13 mm  
   7.00 GeV   1.159E+01  4.711E-03    2.87 m    108.88 mm     6.87 mm  
   8.00 GeV   1.057E+01  4.175E-03    3.60 m    149.39 mm     8.46 mm  
   9.00 GeV   9.719E+00  3.753E-03    4.39 m    186.53 mm    10.17 mm  
  10.00 GeV   9.029E+00  3.411E-03    5.24 m    222.25 mm    12.01 mm  
  11.00 GeV   8.456E+00  3.129E-03    6.16 m    257.25 mm    13.95 mm  
  12.00 GeV   7.973E+00  2.891E-03    7.13 m    291.85 mm    16.00 mm  
  13.00 GeV   7.560E+00  2.688E-03    8.16 m    326.24 mm    18.16 mm  
  14.00 GeV   7.203E+00  2.513E-03    9.25 m    360.49 mm    20.40 mm  
  15.00 GeV   6.892E+00  2.360E-03   10.38 m    394.66 mm    22.73 mm  
  16.00 GeV   6.618E+00  2.225E-03   11.57 m    428.76 mm    25.15 mm  
  17.00 GeV   6.375E+00  2.106E-03   12.80 m    462.81 mm    27.64 mm  
  18.00 GeV   6.158E+00  1.999E-03   14.07 m    496.81 mm    30.21 mm  
  20.00 GeV   5.788E+00  1.815E-03   16.75 m    624.98 mm    35.54 mm  
  22.50 GeV   5.416E+00  1.630E-03   20.33 m    803.77 mm    42.54 mm  
  25.00 GeV   5.118E+00  1.481E-03   24.13 m    966.91 mm    49.86 mm  
  27.50 GeV   4.874E+00  1.357E-03   28.13 m      1.12 m     57.45 mm  
  29.60 GeV   4.703E+00  1.269E-03   31.64 m      1.23 m     64.00 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.3760E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
