 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/76Cu_in_butane.txt

 Ion = Copper       [29] , Mass = 75.94527 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Copper       [29] , Mass = 75.94527 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.423E-01  2.966E+00    4.82 um     1.19 um     8604 A   
   1.10 keV   1.492E-01  3.089E+00    5.05 um     1.23 um     8982 A   
   1.20 keV   1.558E-01  3.203E+00    5.27 um     1.28 um     9344 A   
   1.30 keV   1.622E-01  3.311E+00    5.48 um     1.32 um     9692 A   
   1.40 keV   1.683E-01  3.412E+00    5.68 um     1.37 um     1.00 um  
   1.50 keV   1.742E-01  3.507E+00    5.88 um     1.41 um     1.04 um  
   1.60 keV   1.800E-01  3.598E+00    6.08 um     1.45 um     1.07 um  
   1.70 keV   1.855E-01  3.684E+00    6.27 um     1.49 um     1.10 um  
   1.80 keV   1.909E-01  3.766E+00    6.45 um     1.52 um     1.13 um  
   2.00 keV   2.012E-01  3.920E+00    6.81 um     1.59 um     1.19 um  
   2.25 keV   2.134E-01  4.094E+00    7.24 um     1.68 um     1.26 um  
   2.50 keV   2.249E-01  4.253E+00    7.65 um     1.76 um     1.32 um  
   2.75 keV   2.359E-01  4.398E+00    8.05 um     1.84 um     1.39 um  
   3.00 keV   2.464E-01  4.532E+00    8.44 um     1.91 um     1.45 um  
   3.25 keV   2.565E-01  4.656E+00    8.82 um     1.98 um     1.51 um  
   3.50 keV   2.662E-01  4.771E+00    9.18 um     2.05 um     1.56 um  
   3.75 keV   2.755E-01  4.879E+00    9.54 um     2.11 um     1.62 um  
   4.00 keV   2.845E-01  4.980E+00    9.89 um     2.18 um     1.68 um  
   4.50 keV   3.018E-01  5.165E+00   10.58 um     2.30 um     1.78 um  
   5.00 keV   3.181E-01  5.330E+00   11.24 um     2.42 um     1.88 um  
   5.50 keV   3.336E-01  5.479E+00   11.88 um     2.53 um     1.98 um  
   6.00 keV   3.485E-01  5.615E+00   12.50 um     2.64 um     2.07 um  
   6.50 keV   3.627E-01  5.739E+00   13.11 um     2.74 um     2.17 um  
   7.00 keV   3.764E-01  5.852E+00   13.71 um     2.85 um     2.26 um  
   8.00 keV   4.024E-01  6.054E+00   14.88 um     3.04 um     2.43 um  
   9.00 keV   4.268E-01  6.229E+00   16.01 um     3.23 um     2.60 um  
  10.00 keV   4.499E-01  6.382E+00   17.10 um     3.41 um     2.76 um  
  11.00 keV   4.718E-01  6.516E+00   18.18 um     3.59 um     2.91 um  
  12.00 keV   4.928E-01  6.636E+00   19.23 um     3.76 um     3.06 um  
  13.00 keV   5.129E-01  6.743E+00   20.26 um     3.92 um     3.21 um  
  14.00 keV   5.323E-01  6.839E+00   21.28 um     4.08 um     3.35 um  
  15.00 keV   5.510E-01  6.925E+00   22.28 um     4.24 um     3.49 um  
  16.00 keV   5.691E-01  7.004E+00   23.28 um     4.39 um     3.63 um  
  17.00 keV   5.866E-01  7.076E+00   24.25 um     4.54 um     3.77 um  
  18.00 keV   6.036E-01  7.141E+00   25.22 um     4.69 um     3.90 um  
  20.00 keV   6.362E-01  7.255E+00   27.14 um     4.99 um     4.16 um  
  22.50 keV   6.748E-01  7.372E+00   29.49 um     5.34 um     4.48 um  
  25.00 keV   7.113E-01  7.467E+00   31.80 um     5.69 um     4.79 um  
  27.50 keV   7.460E-01  7.545E+00   34.07 um     6.03 um     5.09 um  
  30.00 keV   7.792E-01  7.608E+00   36.33 um     6.36 um     5.39 um  
  32.50 keV   8.110E-01  7.660E+00   38.56 um     6.68 um     5.68 um  
  35.00 keV   8.416E-01  7.702E+00   40.77 um     7.00 um     5.96 um  
  37.50 keV   8.712E-01  7.735E+00   42.97 um     7.32 um     6.24 um  
  40.00 keV   8.997E-01  7.762E+00   45.16 um     7.63 um     6.52 um  
  45.00 keV   9.543E-01  7.797E+00   49.49 um     8.24 um     7.06 um  
  50.00 keV   1.006E+00  7.815E+00   53.80 um     8.84 um     7.59 um  
  55.00 keV   1.055E+00  7.819E+00   58.08 um     9.43 um     8.12 um  
  60.00 keV   1.102E+00  7.812E+00   62.34 um    10.01 um     8.63 um  
  65.00 keV   1.147E+00  7.797E+00   66.59 um    10.59 um     9.14 um  
  70.00 keV   1.190E+00  7.776E+00   70.83 um    11.15 um     9.64 um  
  80.00 keV   1.272E+00  7.718E+00   79.31 um    12.28 um    10.63 um  
  90.00 keV   1.350E+00  7.647E+00   87.78 um    13.39 um    11.60 um  
 100.00 keV   1.423E+00  7.567E+00   96.27 um    14.47 um    12.56 um  
 110.00 keV   1.492E+00  7.483E+00  104.78 um    15.54 um    13.51 um  
 120.00 keV   1.558E+00  7.395E+00  113.31 um    16.59 um    14.46 um  
 130.00 keV   1.622E+00  7.305E+00  121.88 um    17.63 um    15.39 um  
 140.00 keV   1.683E+00  7.215E+00  130.48 um    18.66 um    16.32 um  
 150.00 keV   1.742E+00  7.126E+00  139.12 um    19.67 um    17.24 um  
 160.00 keV   1.926E+00  7.037E+00  147.73 um    20.67 um    18.16 um  
 170.00 keV   2.090E+00  6.949E+00  156.27 um    21.63 um    19.06 um  
 180.00 keV   2.216E+00  6.863E+00  164.75 um    22.58 um    19.95 um  
 200.00 keV   2.390E+00  6.695E+00  181.71 um    24.47 um    21.71 um  
 225.00 keV   2.525E+00  6.495E+00  203.00 um    26.81 um    23.88 um  
 250.00 keV   2.617E+00  6.307E+00  224.52 um    29.09 um    26.03 um  
 275.00 keV   2.690E+00  6.129E+00  246.31 um    31.33 um    28.17 um  
 300.00 keV   2.758E+00  5.963E+00  268.38 um    33.53 um    30.30 um  
 325.00 keV   2.828E+00  5.805E+00  290.70 um    35.71 um    32.42 um  
 350.00 keV   2.903E+00  5.657E+00  313.26 um    37.86 um    34.54 um  
 375.00 keV   2.982E+00  5.518E+00  336.01 um    39.97 um    36.65 um  
 400.00 keV   3.067E+00  5.386E+00  358.92 um    42.05 um    38.76 um  
 450.00 keV   3.252E+00  5.143E+00  405.08 um    46.33 um    42.95 um  
 500.00 keV   3.451E+00  4.925E+00  451.51 um    50.44 um    47.10 um  
 550.00 keV   3.659E+00  4.727E+00  498.01 um    54.37 um    51.19 um  
 600.00 keV   3.872E+00  4.547E+00  544.43 um    58.13 um    55.22 um  
 650.00 keV   4.085E+00  4.383E+00  590.66 um    61.73 um    59.17 um  
 700.00 keV   4.297E+00  4.232E+00  636.64 um    65.18 um    63.05 um  
 800.00 keV   4.707E+00  3.965E+00  727.63 um    72.18 um    70.55 um  
 900.00 keV   5.094E+00  3.734E+00  817.18 um    78.56 um    77.72 um  
   1.00 MeV   5.458E+00  3.533E+00  905.22 um    84.42 um    84.56 um  
   1.10 MeV   5.800E+00  3.356E+00  991.77 um    89.83 um    91.09 um  
   1.20 MeV   6.124E+00  3.198E+00    1.08 mm    94.84 um    97.33 um  
   1.30 MeV   6.432E+00  3.057E+00    1.16 mm    99.52 um   103.30 um  
   1.40 MeV   6.729E+00  2.930E+00    1.24 mm   103.89 um   109.01 um  
   1.50 MeV   7.016E+00  2.814E+00    1.32 mm   107.99 um   114.47 um  
   1.60 MeV   7.293E+00  2.709E+00    1.40 mm   111.84 um   119.72 um  
   1.70 MeV   7.564E+00  2.612E+00    1.48 mm   115.47 um   124.75 um  
   1.80 MeV   7.828E+00  2.523E+00    1.56 mm   118.90 um   129.57 um  
   2.00 MeV   8.341E+00  2.365E+00    1.71 mm   126.08 um   138.68 um  
   2.25 MeV   8.957E+00  2.196E+00    1.89 mm   134.48 um   149.13 um  
   2.50 MeV   9.555E+00  2.053E+00    2.06 mm   141.85 um   158.66 um  
   2.75 MeV   1.014E+01  1.930E+00    2.23 mm   148.36 um   167.40 um  
   3.00 MeV   1.071E+01  1.822E+00    2.39 mm   154.18 um   175.43 um  
   3.25 MeV   1.128E+01  1.727E+00    2.55 mm   159.39 um   182.83 um  
   3.50 MeV   1.185E+01  1.643E+00    2.70 mm   164.10 um   189.67 um  
   3.75 MeV   1.241E+01  1.568E+00    2.84 mm   168.37 um   196.02 um  
   4.00 MeV   1.298E+01  1.500E+00    2.98 mm   172.25 um   201.91 um  
   4.50 MeV   1.412E+01  1.382E+00    3.25 mm   180.97 um   212.51 um  
   5.00 MeV   1.526E+01  1.284E+00    3.49 mm   188.27 um   221.75 um  
   5.50 MeV   1.642E+01  1.200E+00    3.73 mm   194.45 um   229.87 um  
   6.00 MeV   1.759E+01  1.127E+00    3.95 mm   199.76 um   237.05 um  
   6.50 MeV   1.876E+01  1.064E+00    4.15 mm   204.34 um   243.43 um  
   7.00 MeV   1.995E+01  1.008E+00    4.35 mm   208.35 um   249.13 um  
   8.00 MeV   2.231E+01  9.137E-01    4.71 mm   217.96 um   258.86 um  
   9.00 MeV   2.465E+01  8.371E-01    5.04 mm   225.53 um   266.85 um  
  10.00 MeV   2.694E+01  7.735E-01    5.34 mm   231.64 um   273.52 um  
  11.00 MeV   2.916E+01  7.198E-01    5.61 mm   236.71 um   279.18 um  
  12.00 MeV   3.129E+01  6.737E-01    5.87 mm   240.98 um   284.04 um  
  13.00 MeV   3.333E+01  6.337E-01    6.11 mm   244.66 um   288.27 um  
  14.00 MeV   3.526E+01  5.986E-01    6.34 mm   247.87 um   291.99 um  
  15.00 MeV   3.708E+01  5.675E-01    6.56 mm   250.70 um   295.31 um  
  16.00 MeV   3.880E+01  5.398E-01    6.77 mm   253.24 um   298.28 um  
  17.00 MeV   4.042E+01  5.149E-01    6.97 mm   255.53 um   300.96 um  
  18.00 MeV   4.194E+01  4.924E-01    7.16 mm   257.62 um   303.41 um  
  20.00 MeV   4.470E+01  4.533E-01    7.52 mm   263.86 um   307.71 um  
  22.50 MeV   4.769E+01  4.130E-01    7.95 mm   271.86 um   312.25 um  
  25.00 MeV   5.025E+01  3.798E-01    8.36 mm   278.74 um   316.11 um  
  27.50 MeV   5.243E+01  3.520E-01    8.74 mm   284.83 um   319.45 um  
  30.00 MeV   5.431E+01  3.282E-01    9.11 mm   290.32 um   322.41 um  
  32.50 MeV   5.593E+01  3.077E-01    9.47 mm   295.35 um   325.06 um  
  35.00 MeV   5.732E+01  2.898E-01    9.83 mm   300.01 um   327.46 um  
  37.50 MeV   5.853E+01  2.740E-01   10.17 mm   304.39 um   329.66 um  
  40.00 MeV   5.958E+01  2.600E-01   10.51 mm   308.52 um   331.69 um  
  45.00 MeV   6.126E+01  2.362E-01   11.16 mm   323.01 um   335.35 um  
  50.00 MeV   6.252E+01  2.166E-01   11.81 mm   336.21 um   338.60 um  
  55.00 MeV   6.343E+01  2.002E-01   12.44 mm   348.46 um   341.54 um  
  60.00 MeV   6.406E+01  1.863E-01   13.07 mm   359.98 um   344.24 um  
  65.00 MeV   6.448E+01  1.744E-01   13.69 mm   370.95 um   346.75 um  
  70.00 MeV   6.472E+01  1.640E-01   14.30 mm   381.48 um   349.10 um  
  80.00 MeV   6.478E+01  1.467E-01   15.54 mm   420.07 um   353.47 um  
  90.00 MeV   6.444E+01  1.329E-01   16.77 mm   455.51 um   357.49 um  
 100.00 MeV   6.385E+01  1.216E-01   18.02 mm   488.83 um   361.28 um  
 110.00 MeV   6.309E+01  1.122E-01   19.27 mm   520.65 um   364.89 um  
 120.00 MeV   6.222E+01  1.043E-01   20.55 mm   551.39 um   368.39 um  
 130.00 MeV   6.128E+01  9.743E-02   21.84 mm   581.33 um   371.79 um  
 140.00 MeV   6.032E+01  9.149E-02   23.16 mm   610.66 um   375.14 um  
 150.00 MeV   5.934E+01  8.627E-02   24.49 mm   639.54 um   378.46 um  
 160.00 MeV   5.857E+01  8.165E-02   25.85 mm   667.96 um   381.74 um  
 170.00 MeV   5.760E+01  7.753E-02   27.22 mm   696.03 um   385.01 um  
 180.00 MeV   5.635E+01  7.384E-02   28.63 mm   724.05 um   388.29 um  
 200.00 MeV   5.465E+01  6.746E-02   31.51 mm   831.30 um   394.90 um  
 225.00 MeV   5.281E+01  6.097E-02   35.22 mm   984.33 um   403.26 um  
 250.00 MeV   5.109E+01  5.568E-02   39.07 mm     1.13 mm   411.80 um  
 275.00 MeV   4.950E+01  5.128E-02   43.04 mm     1.26 mm   420.54 um  
 300.00 MeV   4.803E+01  4.756E-02   47.14 mm     1.39 mm   429.52 um  
 325.00 MeV   4.666E+01  4.437E-02   51.36 mm     1.51 mm   438.76 um  
 350.00 MeV   4.538E+01  4.161E-02   55.71 mm     1.63 mm   448.28 um  
 375.00 MeV   4.419E+01  3.919E-02   60.17 mm     1.75 mm   458.09 um  
 400.00 MeV   4.307E+01  3.705E-02   64.75 mm     1.87 mm   468.19 um  
 450.00 MeV   4.101E+01  3.343E-02   74.27 mm     2.30 mm   489.30 um  
 500.00 MeV   3.917E+01  3.049E-02   84.24 mm     2.70 mm   511.65 um  
 550.00 MeV   3.750E+01  2.805E-02   94.67 mm     3.08 mm   535.24 um  
 600.00 MeV   3.598E+01  2.599E-02  105.56 mm     3.44 mm   560.07 um  
 650.00 MeV   3.458E+01  2.422E-02  116.89 mm     3.80 mm   586.13 um  
 700.00 MeV   3.329E+01  2.270E-02  128.68 mm     4.15 mm   613.43 um  
 800.00 MeV   3.098E+01  2.018E-02  153.58 mm     5.44 mm   671.70 um  
 900.00 MeV   2.897E+01  1.818E-02  180.28 mm     6.63 mm   734.79 um  
   1.00 GeV   2.721E+01  1.657E-02  208.77 mm     7.76 mm   802.59 um  
   1.10 GeV   2.565E+01  1.523E-02  239.04 mm     8.86 mm   875.02 um  
   1.20 GeV   2.427E+01  1.410E-02  271.10 mm     9.95 mm   951.97 um  
   1.30 GeV   2.304E+01  1.313E-02  304.93 mm    11.05 mm     1.03 mm  
   1.40 GeV   2.193E+01  1.229E-02  340.51 mm    12.14 mm     1.12 mm  
   1.50 GeV   2.094E+01  1.156E-02  377.84 mm    13.24 mm     1.21 mm  
   1.60 GeV   2.004E+01  1.091E-02  416.88 mm    14.35 mm     1.30 mm  
   1.70 GeV   1.923E+01  1.034E-02  457.61 mm    15.46 mm     1.40 mm  
   1.80 GeV   1.850E+01  9.826E-03  500.01 mm    16.58 mm     1.50 mm  
   2.00 GeV   1.722E+01  8.943E-03  589.64 mm    20.88 mm     1.72 mm  
   2.25 GeV   1.591E+01  8.049E-03  710.46 mm    26.98 mm     2.01 mm  
   2.50 GeV   1.477E+01  7.324E-03  840.92 mm    32.69 mm     2.32 mm  
   2.75 GeV   1.380E+01  6.725E-03  981.01 mm    38.23 mm     2.65 mm  
   3.00 GeV   1.296E+01  6.219E-03    1.13 m     43.70 mm     3.00 mm  
   3.25 GeV   1.223E+01  5.788E-03    1.29 m     49.14 mm     3.37 mm  
   3.50 GeV   1.158E+01  5.414E-03    1.46 m     54.59 mm     3.76 mm  
   3.75 GeV   1.102E+01  5.088E-03    1.63 m     60.07 mm     4.17 mm  
   4.00 GeV   1.051E+01  4.801E-03    1.82 m     65.57 mm     4.60 mm  
   4.50 GeV   9.642E+00  4.317E-03    2.22 m     86.38 mm     5.51 mm  
   5.00 GeV   8.929E+00  3.926E-03    2.65 m    105.75 mm     6.48 mm  
   5.50 GeV   8.332E+00  3.602E-03    3.11 m    124.45 mm     7.53 mm  
   6.00 GeV   7.824E+00  3.329E-03    3.61 m    142.83 mm     8.63 mm  
   6.50 GeV   7.376E+00  3.096E-03    4.13 m    161.09 mm     9.80 mm  
   7.00 GeV   6.980E+00  2.895E-03    4.69 m    179.36 mm    11.03 mm  
   8.00 GeV   6.327E+00  2.565E-03    5.90 m    247.38 mm    13.66 mm  
   9.00 GeV   5.809E+00  2.305E-03    7.22 m    309.95 mm    16.52 mm  
  10.00 GeV   5.388E+00  2.094E-03    8.65 m    370.14 mm    19.59 mm  
  11.00 GeV   5.040E+00  1.920E-03   10.18 m    429.16 mm    22.85 mm  
  12.00 GeV   4.747E+00  1.774E-03   11.82 m    487.57 mm    26.30 mm  
  13.00 GeV   4.497E+00  1.649E-03   13.55 m    545.65 mm    29.92 mm  
  14.00 GeV   4.281E+00  1.541E-03   15.37 m    603.55 mm    33.70 mm  
  15.00 GeV   4.092E+00  1.447E-03   17.28 m    661.36 mm    37.64 mm  
  16.00 GeV   3.927E+00  1.365E-03   19.28 m    719.10 mm    41.72 mm  
  17.00 GeV   3.780E+00  1.291E-03   21.36 m    776.79 mm    45.93 mm  
  18.00 GeV   3.649E+00  1.225E-03   23.51 m    834.43 mm    50.27 mm  
  20.00 GeV   3.425E+00  1.113E-03   28.04 m      1.05 m     59.31 mm  
  22.50 GeV   3.201E+00  9.991E-04   34.08 m      1.36 m     71.19 mm  
  25.00 GeV   3.021E+00  9.072E-04   40.51 m      1.63 m     83.64 mm  
  27.50 GeV   2.874E+00  8.313E-04   47.30 m      1.89 m     96.57 mm  
  30.00 GeV   2.752E+00  7.675E-04   54.41 m      2.14 m    109.91 mm  
  30.40 GeV   2.736E+00  7.582E-04   55.57 m      2.15 m    112.07 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  4.0915E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
