 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/78Kr_in_butane.txt

 Ion = Krypton      [36] , Mass = 77.92036 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Krypton      [36] , Mass = 77.92036 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.473E-01  3.179E+00    4.38 um     1.05 um     7524 A   
   1.10 keV   3.643E-01  3.316E+00    4.58 um     1.09 um     7849 A   
   1.20 keV   3.805E-01  3.445E+00    4.77 um     1.13 um     8160 A   
   1.30 keV   3.960E-01  3.566E+00    4.96 um     1.17 um     8459 A   
   1.40 keV   4.109E-01  3.680E+00    5.14 um     1.21 um     8748 A   
   1.50 keV   4.254E-01  3.789E+00    5.31 um     1.24 um     9027 A   
   1.60 keV   4.393E-01  3.892E+00    5.48 um     1.28 um     9298 A   
   1.70 keV   4.528E-01  3.990E+00    5.65 um     1.31 um     9561 A   
   1.80 keV   4.660E-01  4.084E+00    5.81 um     1.34 um     9818 A   
   2.00 keV   4.912E-01  4.260E+00    6.12 um     1.40 um     1.03 um  
   2.25 keV   5.210E-01  4.461E+00    6.50 um     1.48 um     1.09 um  
   2.50 keV   5.491E-01  4.645E+00    6.85 um     1.54 um     1.15 um  
   2.75 keV   5.759E-01  4.813E+00    7.20 um     1.61 um     1.20 um  
   3.00 keV   6.016E-01  4.970E+00    7.53 um     1.67 um     1.25 um  
   3.25 keV   6.261E-01  5.115E+00    7.86 um     1.73 um     1.30 um  
   3.50 keV   6.498E-01  5.251E+00    8.17 um     1.79 um     1.35 um  
   3.75 keV   6.726E-01  5.378E+00    8.48 um     1.85 um     1.40 um  
   4.00 keV   6.946E-01  5.498E+00    8.78 um     1.90 um     1.44 um  
   4.50 keV   7.368E-01  5.719E+00    9.36 um     2.00 um     1.53 um  
   5.00 keV   7.766E-01  5.917E+00    9.92 um     2.10 um     1.62 um  
   5.50 keV   8.145E-01  6.097E+00   10.46 um     2.20 um     1.70 um  
   6.00 keV   8.507E-01  6.262E+00   10.99 um     2.29 um     1.77 um  
   6.50 keV   8.855E-01  6.414E+00   11.50 um     2.37 um     1.85 um  
   7.00 keV   9.189E-01  6.553E+00   12.00 um     2.46 um     1.92 um  
   8.00 keV   9.823E-01  6.804E+00   12.97 um     2.62 um     2.07 um  
   9.00 keV   1.042E+00  7.023E+00   13.91 um     2.77 um     2.20 um  
  10.00 keV   1.098E+00  7.216E+00   14.81 um     2.92 um     2.33 um  
  11.00 keV   1.152E+00  7.388E+00   15.70 um     3.06 um     2.46 um  
  12.00 keV   1.203E+00  7.543E+00   16.56 um     3.20 um     2.58 um  
  13.00 keV   1.252E+00  7.683E+00   17.40 um     3.33 um     2.69 um  
  14.00 keV   1.300E+00  7.809E+00   18.23 um     3.46 um     2.81 um  
  15.00 keV   1.345E+00  7.925E+00   19.04 um     3.58 um     2.92 um  
  16.00 keV   1.389E+00  8.031E+00   19.84 um     3.70 um     3.03 um  
  17.00 keV   1.432E+00  8.128E+00   20.63 um     3.82 um     3.14 um  
  18.00 keV   1.473E+00  8.218E+00   21.41 um     3.94 um     3.24 um  
  20.00 keV   1.553E+00  8.378E+00   22.94 um     4.16 um     3.45 um  
  22.50 keV   1.647E+00  8.547E+00   24.80 um     4.44 um     3.70 um  
  25.00 keV   1.737E+00  8.688E+00   26.62 um     4.70 um     3.94 um  
  27.50 keV   1.821E+00  8.808E+00   28.41 um     4.96 um     4.17 um  
  30.00 keV   1.902E+00  8.910E+00   30.17 um     5.21 um     4.39 um  
  32.50 keV   1.980E+00  8.997E+00   31.90 um     5.45 um     4.61 um  
  35.00 keV   2.055E+00  9.071E+00   33.60 um     5.69 um     4.83 um  
  37.50 keV   2.127E+00  9.135E+00   35.29 um     5.92 um     5.04 um  
  40.00 keV   2.197E+00  9.189E+00   36.96 um     6.15 um     5.25 um  
  45.00 keV   2.330E+00  9.275E+00   40.26 um     6.60 um     5.65 um  
  50.00 keV   2.456E+00  9.337E+00   43.50 um     7.03 um     6.04 um  
  55.00 keV   2.576E+00  9.379E+00   46.69 um     7.45 um     6.43 um  
  60.00 keV   2.690E+00  9.407E+00   49.85 um     7.86 um     6.80 um  
  65.00 keV   2.800E+00  9.423E+00   52.98 um     8.26 um     7.16 um  
  70.00 keV   2.906E+00  9.428E+00   56.08 um     8.66 um     7.52 um  
  80.00 keV   3.106E+00  9.417E+00   62.22 um     9.44 um     8.22 um  
  90.00 keV   3.295E+00  9.383E+00   68.28 um    10.19 um     8.90 um  
 100.00 keV   3.473E+00  9.334E+00   74.29 um    10.92 um     9.56 um  
 110.00 keV   3.642E+00  9.274E+00   80.24 um    11.62 um    10.20 um  
 120.00 keV   3.804E+00  9.206E+00   86.16 um    12.31 um    10.83 um  
 130.00 keV   3.960E+00  9.133E+00   92.04 um    12.98 um    11.45 um  
 140.00 keV   4.109E+00  9.055E+00   97.90 um    13.64 um    12.06 um  
 150.00 keV   4.253E+00  8.975E+00  103.73 um    14.28 um    12.65 um  
 160.00 keV   4.117E+00  8.894E+00  109.60 um    14.92 um    13.25 um  
 170.00 keV   3.710E+00  8.812E+00  115.64 um    15.58 um    13.85 um  
 180.00 keV   3.433E+00  8.729E+00  121.89 um    16.26 um    14.45 um  
 200.00 keV   3.142E+00  8.564E+00  134.83 um    17.70 um    15.69 um  
 225.00 keV   3.070E+00  8.361E+00  151.54 um    19.56 um    17.27 um  
 250.00 keV   3.164E+00  8.165E+00  168.54 um    21.40 um    18.86 um  
 275.00 keV   3.334E+00  7.976E+00  185.65 um    23.21 um    20.47 um  
 300.00 keV   3.537E+00  7.795E+00  202.76 um    24.97 um    22.07 um  
 325.00 keV   3.747E+00  7.622E+00  219.84 um    26.68 um    23.66 um  
 350.00 keV   3.954E+00  7.457E+00  236.87 um    28.35 um    25.24 um  
 375.00 keV   4.151E+00  7.299E+00  253.85 um    29.97 um    26.81 um  
 400.00 keV   4.336E+00  7.149E+00  270.79 um    31.54 um    28.36 um  
 450.00 keV   4.668E+00  6.868E+00  304.58 um    34.74 um    31.43 um  
 500.00 keV   4.955E+00  6.611E+00  338.29 um    37.78 um    34.44 um  
 550.00 keV   5.204E+00  6.375E+00  371.98 um    40.68 um    37.39 um  
 600.00 keV   5.424E+00  6.159E+00  405.67 um    43.48 um    40.30 um  
 650.00 keV   5.623E+00  5.959E+00  439.38 um    46.18 um    43.16 um  
 700.00 keV   5.805E+00  5.773E+00  473.13 um    48.79 um    45.98 um  
 800.00 keV   6.139E+00  5.441E+00  540.72 um    54.18 um    51.50 um  
 900.00 keV   6.448E+00  5.150E+00  608.34 um    59.24 um    56.87 um  
   1.00 MeV   6.747E+00  4.894E+00  675.85 um    64.00 um    62.10 um  
   1.10 MeV   7.042E+00  4.667E+00  743.10 um    68.49 um    67.18 um  
   1.20 MeV   7.337E+00  4.463E+00  809.95 um    72.74 um    72.12 um  
   1.30 MeV   7.636E+00  4.279E+00  876.27 um    76.76 um    76.91 um  
   1.40 MeV   7.937E+00  4.112E+00  941.95 um    80.57 um    81.55 um  
   1.50 MeV   8.241E+00  3.959E+00    1.01 mm    84.18 um    86.05 um  
   1.60 MeV   8.547E+00  3.820E+00    1.07 mm    87.60 um    90.41 um  
   1.70 MeV   8.853E+00  3.691E+00    1.13 mm    90.85 um    94.63 um  
   1.80 MeV   9.159E+00  3.572E+00    1.20 mm    93.93 um    98.71 um  
   2.00 MeV   9.764E+00  3.359E+00    1.32 mm   100.37 um   106.47 um  
   2.25 MeV   1.050E+01  3.131E+00    1.47 mm   107.92 um   115.47 um  
   2.50 MeV   1.122E+01  2.936E+00    1.61 mm   114.57 um   123.76 um  
   2.75 MeV   1.191E+01  2.767E+00    1.75 mm   120.48 um   131.42 um  
   3.00 MeV   1.257E+01  2.619E+00    1.88 mm   125.78 um   138.52 um  
   3.25 MeV   1.322E+01  2.489E+00    2.01 mm   130.57 um   145.12 um  
   3.50 MeV   1.385E+01  2.372E+00    2.13 mm   134.93 um   151.27 um  
   3.75 MeV   1.446E+01  2.267E+00    2.25 mm   138.91 um   157.01 um  
   4.00 MeV   1.506E+01  2.172E+00    2.37 mm   142.56 um   162.39 um  
   4.50 MeV   1.623E+01  2.007E+00    2.59 mm   150.68 um   172.18 um  
   5.00 MeV   1.739E+01  1.869E+00    2.80 mm   157.61 um   180.88 um  
   5.50 MeV   1.854E+01  1.750E+00    3.01 mm   163.58 um   188.65 um  
   6.00 MeV   1.969E+01  1.647E+00    3.20 mm   168.78 um   195.62 um  
   6.50 MeV   2.086E+01  1.557E+00    3.38 mm   173.35 um   201.91 um  
   7.00 MeV   2.203E+01  1.477E+00    3.55 mm   177.39 um   207.61 um  
   8.00 MeV   2.442E+01  1.343E+00    3.88 mm   186.98 um   217.50 um  
   9.00 MeV   2.685E+01  1.233E+00    4.17 mm   194.62 um   225.77 um  
  10.00 MeV   2.929E+01  1.141E+00    4.44 mm   200.85 um   232.77 um  
  11.00 MeV   3.173E+01  1.063E+00    4.70 mm   206.01 um   238.76 um  
  12.00 MeV   3.414E+01  9.967E-01    4.93 mm   210.37 um   243.94 um  
  13.00 MeV   3.650E+01  9.386E-01    5.15 mm   214.09 um   248.46 um  
  14.00 MeV   3.879E+01  8.876E-01    5.36 mm   217.32 um   252.45 um  
  15.00 MeV   4.101E+01  8.424E-01    5.55 mm   220.14 um   255.99 um  
  16.00 MeV   4.314E+01  8.019E-01    5.74 mm   222.65 um   259.16 um  
  17.00 MeV   4.517E+01  7.656E-01    5.92 mm   224.90 um   262.02 um  
  18.00 MeV   4.712E+01  7.327E-01    6.09 mm   226.93 um   264.61 um  
  20.00 MeV   5.072E+01  6.754E-01    6.41 mm   232.71 um   269.17 um  
  22.50 MeV   5.472E+01  6.163E-01    6.78 mm   239.91 um   273.93 um  
  25.00 MeV   5.818E+01  5.675E-01    7.13 mm   245.99 um   277.95 um  
  27.50 MeV   6.117E+01  5.264E-01    7.47 mm   251.28 um   281.40 um  
  30.00 MeV   6.374E+01  4.914E-01    7.78 mm   255.98 um   284.43 um  
  32.50 MeV   6.596E+01  4.611E-01    8.09 mm   260.25 um   287.14 um  
  35.00 MeV   6.785E+01  4.346E-01    8.39 mm   264.17 um   289.57 um  
  37.50 MeV   6.948E+01  4.112E-01    8.67 mm   267.82 um   291.80 um  
  40.00 MeV   7.088E+01  3.904E-01    8.96 mm   271.25 um   293.85 um  
  45.00 MeV   7.308E+01  3.550E-01    9.51 mm   283.05 um   297.52 um  
  50.00 MeV   7.467E+01  3.259E-01   10.05 mm   293.78 um   300.77 um  
  55.00 MeV   7.578E+01  3.016E-01   10.58 mm   303.74 um   303.70 um  
  60.00 MeV   7.653E+01  2.809E-01   11.10 mm   313.12 um   306.39 um  
  65.00 MeV   7.700E+01  2.630E-01   11.62 mm   322.07 um   308.89 um  
  70.00 MeV   7.724E+01  2.474E-01   12.14 mm   330.68 um   311.23 um  
  80.00 MeV   7.724E+01  2.216E-01   13.17 mm   362.18 um   315.56 um  
  90.00 MeV   7.681E+01  2.009E-01   14.21 mm   391.27 um   319.54 um  
 100.00 MeV   7.612E+01  1.840E-01   15.25 mm   418.71 um   323.28 um  
 110.00 MeV   7.528E+01  1.700E-01   16.30 mm   444.95 um   326.85 um  
 120.00 MeV   7.436E+01  1.580E-01   17.37 mm   470.27 um   330.29 um  
 130.00 MeV   7.341E+01  1.477E-01   18.45 mm   494.89 um   333.63 um  
 140.00 MeV   7.245E+01  1.388E-01   19.55 mm   518.93 um   336.90 um  
 150.00 MeV   7.151E+01  1.309E-01   20.65 mm   542.50 um   340.12 um  
 160.00 MeV   7.074E+01  1.240E-01   21.78 mm   565.61 um   343.30 um  
 170.00 MeV   6.997E+01  1.177E-01   22.91 mm   588.29 um   346.45 um  
 180.00 MeV   6.890E+01  1.122E-01   24.06 mm   610.69 um   349.57 um  
 200.00 MeV   6.715E+01  1.025E-01   26.41 mm   695.77 um   355.82 um  
 225.00 MeV   6.565E+01  9.274E-02   29.42 mm   816.14 um   363.61 um  
 250.00 MeV   6.430E+01  8.474E-02   32.49 mm   925.28 um   371.40 um  
 275.00 MeV   6.307E+01  7.809E-02   35.63 mm     1.03 mm   379.22 um  
 300.00 MeV   6.193E+01  7.246E-02   38.83 mm     1.12 mm   387.10 um  
 325.00 MeV   6.088E+01  6.763E-02   42.08 mm     1.21 mm   395.04 um  
 350.00 MeV   5.989E+01  6.344E-02   45.39 mm     1.30 mm   403.06 um  
 375.00 MeV   5.895E+01  5.977E-02   48.75 mm     1.39 mm   411.16 um  
 400.00 MeV   5.805E+01  5.652E-02   52.17 mm     1.47 mm   419.33 um  
 450.00 MeV   5.635E+01  5.103E-02   59.16 mm     1.77 mm   435.97 um  
 500.00 MeV   5.475E+01  4.657E-02   66.35 mm     2.04 mm   452.99 um  
 550.00 MeV   5.320E+01  4.286E-02   73.76 mm     2.30 mm   470.42 um  
 600.00 MeV   5.171E+01  3.972E-02   81.38 mm     2.54 mm   488.27 um  
 650.00 MeV   5.027E+01  3.704E-02   89.22 mm     2.77 mm   506.58 um  
 700.00 MeV   4.886E+01  3.471E-02   97.29 mm     3.00 mm   525.36 um  
 800.00 MeV   4.616E+01  3.088E-02  114.13 mm     3.83 mm   564.47 um  
 900.00 MeV   4.360E+01  2.784E-02  131.96 mm     4.58 mm   605.74 um  
   1.00 GeV   4.121E+01  2.538E-02  150.83 mm     5.31 mm   649.34 um  
   1.10 GeV   3.898E+01  2.333E-02  170.78 mm     6.01 mm   695.41 um  
   1.20 GeV   3.692E+01  2.160E-02  191.86 mm     6.71 mm   744.09 um  
   1.30 GeV   3.503E+01  2.013E-02  214.10 mm     7.41 mm   795.48 um  
   1.40 GeV   3.330E+01  1.885E-02  237.53 mm     8.12 mm   849.65 um  
   1.50 GeV   3.172E+01  1.773E-02  262.14 mm     8.84 mm   906.64 um  
   1.60 GeV   3.030E+01  1.675E-02  287.93 mm     9.56 mm   966.47 um  
   1.70 GeV   2.902E+01  1.587E-02  314.91 mm    10.29 mm     1.03 mm  
   1.80 GeV   2.788E+01  1.508E-02  343.02 mm    11.04 mm     1.09 mm  
   2.00 GeV   2.597E+01  1.373E-02  402.48 mm    13.88 mm     1.23 mm  
   2.25 GeV   2.422E+01  1.236E-02  482.21 mm    17.88 mm     1.42 mm  
   2.50 GeV   2.270E+01  1.125E-02  567.50 mm    21.58 mm     1.62 mm  
   2.75 GeV   2.126E+01  1.034E-02  658.55 mm    25.13 mm     1.83 mm  
   3.00 GeV   2.001E+01  9.561E-03  755.52 mm    28.63 mm     2.05 mm  
   3.25 GeV   1.892E+01  8.900E-03  858.31 mm    32.11 mm     2.29 mm  
   3.50 GeV   1.795E+01  8.328E-03  966.83 mm    35.60 mm     2.53 mm  
   3.75 GeV   1.710E+01  7.828E-03    1.08 m     39.09 mm     2.79 mm  
   4.00 GeV   1.633E+01  7.387E-03    1.20 m     42.60 mm     3.06 mm  
   4.50 GeV   1.501E+01  6.645E-03    1.46 m     55.87 mm     3.63 mm  
   5.00 GeV   1.392E+01  6.044E-03    1.73 m     68.23 mm     4.25 mm  
   5.50 GeV   1.300E+01  5.546E-03    2.03 m     80.15 mm     4.91 mm  
   6.00 GeV   1.222E+01  5.128E-03    2.35 m     91.87 mm     5.60 mm  
   6.50 GeV   1.154E+01  4.770E-03    2.68 m    103.49 mm     6.33 mm  
   7.00 GeV   1.095E+01  4.461E-03    3.04 m    115.08 mm     7.10 mm  
   8.00 GeV   9.973E+00  3.954E-03    3.81 m    158.04 mm     8.74 mm  
   9.00 GeV   9.173E+00  3.554E-03    4.64 m    197.45 mm    10.51 mm  
  10.00 GeV   8.520E+00  3.230E-03    5.55 m    235.33 mm    12.41 mm  
  11.00 GeV   7.978E+00  2.962E-03    6.52 m    272.45 mm    14.42 mm  
  12.00 GeV   7.520E+00  2.737E-03    7.55 m    309.16 mm    16.55 mm  
  13.00 GeV   7.128E+00  2.545E-03    8.64 m    345.65 mm    18.78 mm  
  14.00 GeV   6.790E+00  2.379E-03    9.79 m    382.02 mm    21.10 mm  
  15.00 GeV   6.494E+00  2.234E-03   11.00 m    418.32 mm    23.52 mm  
  16.00 GeV   6.233E+00  2.107E-03   12.26 m    454.57 mm    26.03 mm  
  17.00 GeV   6.002E+00  1.994E-03   13.56 m    490.79 mm    28.61 mm  
  18.00 GeV   5.796E+00  1.892E-03   14.92 m    526.96 mm    31.28 mm  
  20.00 GeV   5.443E+00  1.719E-03   17.77 m    663.44 mm    36.82 mm  
  22.50 GeV   5.088E+00  1.544E-03   21.57 m    854.02 mm    44.10 mm  
  25.00 GeV   4.802E+00  1.402E-03   25.62 m      1.03 m     51.72 mm  
  27.50 GeV   4.569E+00  1.285E-03   29.89 m      1.19 m     59.64 mm  
  30.00 GeV   4.375E+00  1.186E-03   34.36 m      1.35 m     67.81 mm  
  31.20 GeV   4.296E+00  1.145E-03   36.57 m      1.39 m     71.81 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.4993E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
