 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/79Sr_in_butane.txt

 Ion = Strontium    [38] , Mass = 78.9297 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Strontium    [38] , Mass = 78.9297 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.274E-01  3.225E+00    4.50 um     1.10 um     7888 A   
   1.10 keV   2.385E-01  3.366E+00    4.70 um     1.14 um     8223 A   
   1.20 keV   2.492E-01  3.498E+00    4.90 um     1.18 um     8544 A   
   1.30 keV   2.593E-01  3.622E+00    5.09 um     1.22 um     8852 A   
   1.40 keV   2.691E-01  3.740E+00    5.27 um     1.26 um     9150 A   
   1.50 keV   2.786E-01  3.851E+00    5.45 um     1.30 um     9438 A   
   1.60 keV   2.877E-01  3.958E+00    5.62 um     1.33 um     9717 A   
   1.70 keV   2.966E-01  4.059E+00    5.79 um     1.37 um     9989 A   
   1.80 keV   3.052E-01  4.156E+00    5.96 um     1.40 um     1.03 um  
   2.00 keV   3.217E-01  4.337E+00    6.28 um     1.47 um     1.08 um  
   2.25 keV   3.412E-01  4.545E+00    6.66 um     1.54 um     1.14 um  
   2.50 keV   3.596E-01  4.735E+00    7.02 um     1.61 um     1.19 um  
   2.75 keV   3.772E-01  4.910E+00    7.37 um     1.68 um     1.25 um  
   3.00 keV   3.939E-01  5.072E+00    7.71 um     1.75 um     1.30 um  
   3.25 keV   4.100E-01  5.223E+00    8.04 um     1.81 um     1.36 um  
   3.50 keV   4.255E-01  5.364E+00    8.36 um     1.87 um     1.40 um  
   3.75 keV   4.404E-01  5.497E+00    8.67 um     1.93 um     1.45 um  
   4.00 keV   4.549E-01  5.622E+00    8.98 um     1.98 um     1.50 um  
   4.50 keV   4.825E-01  5.852E+00    9.57 um     2.09 um     1.59 um  
   5.00 keV   5.086E-01  6.059E+00   10.14 um     2.19 um     1.68 um  
   5.50 keV   5.334E-01  6.247E+00   10.69 um     2.29 um     1.76 um  
   6.00 keV   5.571E-01  6.420E+00   11.22 um     2.39 um     1.84 um  
   6.50 keV   5.799E-01  6.579E+00   11.74 um     2.48 um     1.92 um  
   7.00 keV   6.018E-01  6.726E+00   12.25 um     2.56 um     2.00 um  
   8.00 keV   6.433E-01  6.990E+00   13.24 um     2.73 um     2.14 um  
   9.00 keV   6.823E-01  7.220E+00   14.19 um     2.89 um     2.28 um  
  10.00 keV   7.192E-01  7.425E+00   15.11 um     3.04 um     2.42 um  
  11.00 keV   7.543E-01  7.607E+00   16.01 um     3.19 um     2.55 um  
  12.00 keV   7.879E-01  7.772E+00   16.89 um     3.33 um     2.67 um  
  13.00 keV   8.201E-01  7.921E+00   17.75 um     3.47 um     2.80 um  
  14.00 keV   8.510E-01  8.056E+00   18.59 um     3.60 um     2.92 um  
  15.00 keV   8.809E-01  8.180E+00   19.42 um     3.73 um     3.03 um  
  16.00 keV   9.098E-01  8.293E+00   20.24 um     3.86 um     3.15 um  
  17.00 keV   9.378E-01  8.398E+00   21.04 um     3.99 um     3.26 um  
  18.00 keV   9.650E-01  8.495E+00   21.84 um     4.11 um     3.37 um  
  20.00 keV   1.017E+00  8.668E+00   23.40 um     4.35 um     3.58 um  
  22.50 keV   1.079E+00  8.851E+00   25.30 um     4.64 um     3.84 um  
  25.00 keV   1.137E+00  9.007E+00   27.17 um     4.92 um     4.09 um  
  27.50 keV   1.193E+00  9.139E+00   29.00 um     5.19 um     4.34 um  
  30.00 keV   1.246E+00  9.252E+00   30.81 um     5.45 um     4.58 um  
  32.50 keV   1.297E+00  9.349E+00   32.58 um     5.71 um     4.81 um  
  35.00 keV   1.346E+00  9.433E+00   34.34 um     5.96 um     5.04 um  
  37.50 keV   1.393E+00  9.506E+00   36.08 um     6.21 um     5.26 um  
  40.00 keV   1.438E+00  9.569E+00   37.80 um     6.45 um     5.48 um  
  45.00 keV   1.526E+00  9.670E+00   41.20 um     6.93 um     5.91 um  
  50.00 keV   1.608E+00  9.745E+00   44.55 um     7.40 um     6.33 um  
  55.00 keV   1.687E+00  9.800E+00   47.87 um     7.85 um     6.74 um  
  60.00 keV   1.762E+00  9.839E+00   51.15 um     8.30 um     7.14 um  
  65.00 keV   1.834E+00  9.864E+00   54.40 um     8.73 um     7.53 um  
  70.00 keV   1.903E+00  9.879E+00   57.64 um     9.16 um     7.91 um  
  80.00 keV   2.034E+00  9.883E+00   64.05 um    10.01 um     8.67 um  
  90.00 keV   2.158E+00  9.863E+00   70.41 um    10.84 um     9.41 um  
 100.00 keV   2.274E+00  9.824E+00   76.74 um    11.65 um    10.13 um  
 110.00 keV   2.385E+00  9.773E+00   83.03 um    12.44 um    10.84 um  
 120.00 keV   2.491E+00  9.713E+00   89.31 um    13.21 um    11.54 um  
 130.00 keV   2.593E+00  9.646E+00   95.57 um    13.97 um    12.22 um  
 140.00 keV   2.691E+00  9.574E+00  101.82 um    14.71 um    12.90 um  
 150.00 keV   2.785E+00  9.499E+00  108.07 um    15.45 um    13.57 um  
 160.00 keV   2.921E+00  9.421E+00  114.30 um    16.17 um    14.24 um  
 170.00 keV   3.166E+00  9.342E+00  120.48 um    16.88 um    14.89 um  
 180.00 keV   3.344E+00  9.262E+00  126.60 um    17.56 um    15.54 um  
 200.00 keV   3.574E+00  9.101E+00  138.77 um    18.94 um    16.80 um  
 225.00 keV   3.737E+00  8.901E+00  153.99 um    20.63 um    18.35 um  
 250.00 keV   3.845E+00  8.705E+00  169.31 um    22.27 um    19.88 um  
 275.00 keV   3.938E+00  8.516E+00  184.76 um    23.89 um    21.39 um  
 300.00 keV   4.035E+00  8.333E+00  200.34 um    25.48 um    22.88 um  
 325.00 keV   4.144E+00  8.158E+00  216.03 um    27.04 um    24.37 um  
 350.00 keV   4.265E+00  7.990E+00  231.81 um    28.58 um    25.85 um  
 375.00 keV   4.398E+00  7.829E+00  247.65 um    30.09 um    27.32 um  
 400.00 keV   4.541E+00  7.674E+00  263.53 um    31.57 um    28.77 um  
 450.00 keV   4.850E+00  7.385E+00  295.31 um    34.58 um    31.65 um  
 500.00 keV   5.176E+00  7.119E+00  327.03 um    37.45 um    34.48 um  
 550.00 keV   5.507E+00  6.875E+00  358.59 um    40.18 um    37.24 um  
 600.00 keV   5.833E+00  6.649E+00  389.94 um    42.79 um    39.95 um  
 650.00 keV   6.149E+00  6.440E+00  421.07 um    45.28 um    42.59 um  
 700.00 keV   6.451E+00  6.245E+00  451.96 um    47.66 um    45.18 um  
 800.00 keV   7.004E+00  5.896E+00  513.07 um    52.47 um    50.17 um  
 900.00 keV   7.489E+00  5.589E+00  573.36 um    56.90 um    54.96 um  
   1.00 MeV   7.914E+00  5.318E+00  632.97 um    61.00 um    59.55 um  
   1.10 MeV   8.288E+00  5.076E+00  691.99 um    64.85 um    63.97 um  
   1.20 MeV   8.624E+00  4.859E+00  750.52 um    68.47 um    68.23 um  
   1.30 MeV   8.929E+00  4.663E+00  808.61 um    71.90 um    72.36 um  
   1.40 MeV   9.214E+00  4.485E+00  866.28 um    75.16 um    76.35 um  
   1.50 MeV   9.482E+00  4.321E+00  923.55 um    78.27 um    80.23 um  
   1.60 MeV   9.739E+00  4.172E+00  980.42 um    81.24 um    84.00 um  
   1.70 MeV   9.988E+00  4.034E+00    1.04 mm    84.09 um    87.66 um  
   1.80 MeV   1.023E+01  3.906E+00    1.09 mm    86.81 um    91.22 um  
   2.00 MeV   1.071E+01  3.677E+00    1.20 mm    92.59 um    98.07 um  
   2.25 MeV   1.130E+01  3.431E+00    1.34 mm    99.51 um   106.13 um  
   2.50 MeV   1.189E+01  3.220E+00    1.47 mm   105.74 um   113.68 um  
   2.75 MeV   1.249E+01  3.037E+00    1.60 mm   111.37 um   120.76 um  
   3.00 MeV   1.310E+01  2.877E+00    1.73 mm   116.49 um   127.39 um  
   3.25 MeV   1.373E+01  2.735E+00    1.85 mm   121.16 um   133.61 um  
   3.50 MeV   1.437E+01  2.608E+00    1.97 mm   125.41 um   139.44 um  
   3.75 MeV   1.503E+01  2.494E+00    2.08 mm   129.31 um   144.92 um  
   4.00 MeV   1.570E+01  2.391E+00    2.19 mm   132.88 um   150.05 um  
   4.50 MeV   1.707E+01  2.211E+00    2.41 mm   140.76 um   159.40 um  
   5.00 MeV   1.848E+01  2.060E+00    2.61 mm   147.39 um   167.66 um  
   5.50 MeV   1.992E+01  1.930E+00    2.79 mm   153.03 um   174.99 um  
   6.00 MeV   2.138E+01  1.818E+00    2.97 mm   157.88 um   181.51 um  
   6.50 MeV   2.284E+01  1.719E+00    3.14 mm   162.07 um   187.35 um  
   7.00 MeV   2.431E+01  1.632E+00    3.29 mm   165.74 um   192.59 um  
   8.00 MeV   2.723E+01  1.484E+00    3.59 mm   174.26 um   201.60 um  
   9.00 MeV   3.008E+01  1.363E+00    3.85 mm   180.97 um   209.06 um  
  10.00 MeV   3.284E+01  1.263E+00    4.09 mm   186.42 um   215.34 um  
  11.00 MeV   3.547E+01  1.177E+00    4.32 mm   190.95 um   220.70 um  
  12.00 MeV   3.796E+01  1.104E+00    4.53 mm   194.79 um   225.35 um  
  13.00 MeV   4.031E+01  1.040E+00    4.73 mm   198.11 um   229.42 um  
  14.00 MeV   4.250E+01  9.838E-01    4.92 mm   201.02 um   233.03 um  
  15.00 MeV   4.456E+01  9.339E-01    5.10 mm   203.61 um   236.27 um  
  16.00 MeV   4.647E+01  8.893E-01    5.27 mm   205.94 um   239.19 um  
  17.00 MeV   4.825E+01  8.492E-01    5.43 mm   208.06 um   241.85 um  
  18.00 MeV   4.992E+01  8.129E-01    5.59 mm   210.00 um   244.28 um  
  20.00 MeV   5.291E+01  7.496E-01    5.90 mm   215.63 um   248.61 um  
  22.50 MeV   5.613E+01  6.843E-01    6.26 mm   222.86 um   253.24 um  
  25.00 MeV   5.888E+01  6.303E-01    6.60 mm   229.13 um   257.21 um  
  27.50 MeV   6.125E+01  5.849E-01    6.93 mm   234.69 um   260.69 um  
  30.00 MeV   6.332E+01  5.461E-01    7.25 mm   239.72 um   263.78 um  
  32.50 MeV   6.515E+01  5.126E-01    7.56 mm   244.33 um   266.58 um  
  35.00 MeV   6.677E+01  4.832E-01    7.86 mm   248.60 um   269.13 um  
  37.50 MeV   6.823E+01  4.573E-01    8.16 mm   252.59 um   271.47 um  
  40.00 MeV   6.954E+01  4.343E-01    8.44 mm   256.35 um   273.64 um  
  45.00 MeV   7.180E+01  3.950E-01    9.01 mm   269.24 um   277.56 um  
  50.00 MeV   7.367E+01  3.628E-01    9.55 mm   280.84 um   281.04 um  
  55.00 MeV   7.523E+01  3.357E-01   10.09 mm   291.45 um   284.18 um  
  60.00 MeV   7.652E+01  3.127E-01   10.61 mm   301.29 um   287.06 um  
  65.00 MeV   7.758E+01  2.929E-01   11.13 mm   310.52 um   289.72 um  
  70.00 MeV   7.845E+01  2.756E-01   11.64 mm   319.25 um   292.21 um  
  80.00 MeV   7.970E+01  2.469E-01   12.65 mm   350.36 um   296.76 um  
  90.00 MeV   8.045E+01  2.240E-01   13.64 mm   378.22 um   300.89 um  
 100.00 MeV   8.081E+01  2.052E-01   14.63 mm   403.81 um   304.71 um  
 110.00 MeV   8.088E+01  1.895E-01   15.62 mm   427.73 um   308.30 um  
 120.00 MeV   8.073E+01  1.762E-01   16.61 mm   450.39 um   311.70 um  
 130.00 MeV   8.042E+01  1.648E-01   17.60 mm   472.07 um   314.97 um  
 140.00 MeV   7.999E+01  1.548E-01   18.59 mm   492.98 um   318.12 um  
 150.00 MeV   7.947E+01  1.461E-01   19.59 mm   513.27 um   321.19 um  
 160.00 MeV   7.898E+01  1.383E-01   20.60 mm   533.03 um   324.18 um  
 170.00 MeV   7.857E+01  1.314E-01   21.62 mm   552.28 um   327.12 um  
 180.00 MeV   7.775E+01  1.252E-01   22.64 mm   571.18 um   330.00 um  
 200.00 MeV   7.608E+01  1.145E-01   24.72 mm   642.82 um   335.69 um  
 225.00 MeV   7.470E+01  1.035E-01   27.36 mm   744.60 um   342.69 um  
 250.00 MeV   7.330E+01  9.463E-02   30.06 mm   837.27 um   349.60 um  
 275.00 MeV   7.190E+01  8.721E-02   32.82 mm   923.77 um   356.48 um  
 300.00 MeV   7.053E+01  8.094E-02   35.62 mm     1.01 mm   363.35 um  
 325.00 MeV   6.919E+01  7.555E-02   38.48 mm     1.08 mm   370.25 um  
 350.00 MeV   6.790E+01  7.088E-02   41.40 mm     1.16 mm   377.20 um  
 375.00 MeV   6.665E+01  6.678E-02   44.37 mm     1.23 mm   384.21 um  
 400.00 MeV   6.544E+01  6.316E-02   47.39 mm     1.31 mm   391.29 um  
 450.00 MeV   6.313E+01  5.704E-02   53.61 mm     1.58 mm   405.73 um  
 500.00 MeV   6.096E+01  5.205E-02   60.06 mm     1.82 mm   420.57 um  
 550.00 MeV   5.892E+01  4.791E-02   66.73 mm     2.05 mm   435.86 um  
 600.00 MeV   5.699E+01  4.441E-02   73.62 mm     2.27 mm   451.62 um  
 650.00 MeV   5.517E+01  4.142E-02   80.75 mm     2.49 mm   467.89 um  
 700.00 MeV   5.345E+01  3.882E-02   88.12 mm     2.70 mm   484.68 um  
 800.00 MeV   5.026E+01  3.454E-02  103.55 mm     3.47 mm   519.91 um  
 900.00 MeV   4.738E+01  3.114E-02  119.94 mm     4.17 mm   557.40 um  
   1.00 GeV   4.478E+01  2.839E-02  137.30 mm     4.84 mm   597.22 um  
   1.10 GeV   4.242E+01  2.610E-02  155.65 mm     5.50 mm   639.41 um  
   1.20 GeV   4.029E+01  2.417E-02  175.00 mm     6.14 mm   684.00 um  
   1.30 GeV   3.836E+01  2.252E-02  195.34 mm     6.78 mm   731.00 um  
   1.40 GeV   3.661E+01  2.110E-02  216.69 mm     7.42 mm   780.40 um  
   1.50 GeV   3.501E+01  1.985E-02  239.03 mm     8.07 mm   832.20 um  
   1.60 GeV   3.356E+01  1.874E-02  262.36 mm     8.72 mm   886.36 um  
   1.70 GeV   3.224E+01  1.776E-02  286.67 mm     9.37 mm   942.84 um  
   1.80 GeV   3.104E+01  1.688E-02  311.95 mm    10.03 mm     1.00 mm  
   2.00 GeV   2.894E+01  1.537E-02  365.32 mm    12.56 mm     1.13 mm  
   2.25 GeV   2.679E+01  1.384E-02  437.14 mm    16.15 mm     1.29 mm  
   2.50 GeV   2.500E+01  1.260E-02  514.41 mm    19.51 mm     1.47 mm  
   2.75 GeV   2.343E+01  1.157E-02  597.05 mm    22.74 mm     1.66 mm  
   3.00 GeV   2.207E+01  1.071E-02  684.99 mm    25.92 mm     1.86 mm  
   3.25 GeV   2.088E+01  9.967E-03  778.16 mm    29.08 mm     2.08 mm  
   3.50 GeV   1.982E+01  9.327E-03  876.46 mm    32.24 mm     2.30 mm  
   3.75 GeV   1.888E+01  8.768E-03  979.82 mm    35.40 mm     2.54 mm  
   4.00 GeV   1.804E+01  8.275E-03    1.09 m     38.58 mm     2.78 mm  
   4.50 GeV   1.660E+01  7.444E-03    1.32 m     50.58 mm     3.30 mm  
   5.00 GeV   1.540E+01  6.771E-03    1.57 m     61.73 mm     3.85 mm  
   5.50 GeV   1.439E+01  6.214E-03    1.84 m     72.50 mm     4.45 mm  
   6.00 GeV   1.353E+01  5.745E-03    2.12 m     83.07 mm     5.08 mm  
   6.50 GeV   1.279E+01  5.345E-03    2.43 m     93.55 mm     5.74 mm  
   7.00 GeV   1.214E+01  4.999E-03    2.75 m    104.00 mm     6.43 mm  
   8.00 GeV   1.105E+01  4.431E-03    3.44 m    142.73 mm     7.91 mm  
   9.00 GeV   1.018E+01  3.983E-03    4.20 m    178.22 mm     9.51 mm  
  10.00 GeV   9.448E+00  3.620E-03    5.01 m    212.34 mm    11.21 mm  
  11.00 GeV   8.842E+00  3.320E-03    5.89 m    245.81 mm    13.03 mm  
  12.00 GeV   8.331E+00  3.068E-03    6.82 m    278.95 mm    14.95 mm  
  13.00 GeV   7.893E+00  2.853E-03    7.81 m    311.92 mm    16.96 mm  
  14.00 GeV   7.515E+00  2.667E-03    8.84 m    344.80 mm    19.06 mm  
  15.00 GeV   7.185E+00  2.505E-03    9.93 m    377.63 mm    21.24 mm  
  16.00 GeV   6.894E+00  2.362E-03   11.07 m    410.44 mm    23.51 mm  
  17.00 GeV   6.636E+00  2.235E-03   12.25 m    443.23 mm    25.84 mm  
  18.00 GeV   6.406E+00  2.122E-03   13.48 m    476.00 mm    28.25 mm  
  20.00 GeV   6.012E+00  1.927E-03   16.06 m    599.70 mm    33.27 mm  
  22.50 GeV   5.616E+00  1.731E-03   19.50 m    772.52 mm    39.87 mm  
  25.00 GeV   5.298E+00  1.572E-03   23.17 m    930.51 mm    46.78 mm  
  27.50 GeV   5.038E+00  1.441E-03   27.04 m      1.08 m     53.97 mm  
  30.00 GeV   4.821E+00  1.331E-03   31.10 m      1.22 m     61.39 mm  
  31.60 GeV   4.704E+00  1.269E-03   33.78 m      1.28 m     66.25 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.3647E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
