 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/7Li_in_butane.txt

 Ion = Lithium      [3] , Mass = 7.016004 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lithium      [3] , Mass = 7.016004 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.569E-01  6.359E-01    8.40 um     3.67 um     2.68 um  
   1.10 keV   1.646E-01  6.308E-01    9.15 um     3.96 um     2.89 um  
   1.20 keV   1.719E-01  6.253E-01    9.91 um     4.24 um     3.09 um  
   1.30 keV   1.789E-01  6.195E-01   10.66 um     4.53 um     3.30 um  
   1.40 keV   1.857E-01  6.135E-01   11.42 um     4.81 um     3.50 um  
   1.50 keV   1.922E-01  6.073E-01   12.18 um     5.09 um     3.70 um  
   1.60 keV   1.985E-01  6.011E-01   12.95 um     5.37 um     3.90 um  
   1.70 keV   2.046E-01  5.949E-01   13.71 um     5.65 um     4.10 um  
   1.80 keV   2.105E-01  5.888E-01   14.49 um     5.92 um     4.30 um  
   2.00 keV   2.219E-01  5.766E-01   16.04 um     6.46 um     4.69 um  
   2.25 keV   2.354E-01  5.617E-01   17.99 um     7.14 um     5.18 um  
   2.50 keV   2.481E-01  5.475E-01   19.97 um     7.80 um     5.67 um  
   2.75 keV   2.602E-01  5.339E-01   21.95 um     8.46 um     6.16 um  
   3.00 keV   2.718E-01  5.210E-01   23.96 um     9.10 um     6.64 um  
   3.25 keV   2.829E-01  5.087E-01   25.98 um     9.74 um     7.13 um  
   3.50 keV   2.935E-01  4.970E-01   28.01 um    10.37 um     7.61 um  
   3.75 keV   3.038E-01  4.859E-01   30.05 um    11.00 um     8.10 um  
   4.00 keV   3.138E-01  4.754E-01   32.10 um    11.61 um     8.58 um  
   4.50 keV   3.328E-01  4.558E-01   36.24 um    12.82 um     9.54 um  
   5.00 keV   3.509E-01  4.379E-01   40.41 um    13.99 um    10.50 um  
   5.50 keV   3.680E-01  4.216E-01   44.60 um    15.13 um    11.45 um  
   6.00 keV   3.843E-01  4.067E-01   48.81 um    16.25 um    12.39 um  
   6.50 keV   4.000E-01  3.930E-01   53.03 um    17.33 um    13.33 um  
   7.00 keV   4.151E-01  3.803E-01   57.27 um    18.39 um    14.26 um  
   8.00 keV   4.438E-01  3.577E-01   65.75 um    20.43 um    16.09 um  
   9.00 keV   4.707E-01  3.380E-01   74.23 um    22.37 um    17.89 um  
  10.00 keV   4.962E-01  3.207E-01   82.70 um    24.21 um    19.65 um  
  11.00 keV   5.204E-01  3.054E-01   91.13 um    25.96 um    21.37 um  
  12.00 keV   5.435E-01  2.917E-01   99.52 um    27.63 um    23.05 um  
  13.00 keV   5.657E-01  2.793E-01  107.86 um    29.23 um    24.69 um  
  14.00 keV   5.871E-01  2.682E-01  116.14 um    30.75 um    26.29 um  
  15.00 keV   6.063E-01  2.580E-01  124.37 um    32.20 um    27.85 um  
  16.00 keV   6.250E-01  2.487E-01  132.54 um    33.60 um    29.37 um  
  17.00 keV   6.431E-01  2.402E-01  140.66 um    34.94 um    30.85 um  
  18.00 keV   6.608E-01  2.323E-01  148.72 um    36.23 um    32.30 um  
  20.00 keV   6.949E-01  2.182E-01  164.67 um    38.69 um    35.10 um  
  22.50 keV   7.355E-01  2.031E-01  184.25 um    41.53 um    38.41 um  
  25.00 keV   7.743E-01  1.902E-01  203.42 um    44.12 um    41.54 um  
  27.50 keV   8.114E-01  1.791E-01  222.19 um    46.50 um    44.50 um  
  30.00 keV   8.473E-01  1.694E-01  240.57 um    48.69 um    47.30 um  
  32.50 keV   8.820E-01  1.608E-01  258.57 um    50.72 um    49.95 um  
  35.00 keV   9.156E-01  1.532E-01  276.19 um    52.60 um    52.46 um  
  37.50 keV   9.483E-01  1.463E-01  293.46 um    54.35 um    54.86 um  
  40.00 keV   9.802E-01  1.401E-01  310.38 um    55.98 um    57.13 um  
  45.00 keV   1.042E+00  1.294E-01  343.25 um    59.03 um    61.38 um  
  50.00 keV   1.101E+00  1.203E-01  374.90 um    61.71 um    65.26 um  
  55.00 keV   1.157E+00  1.126E-01  405.43 um    64.11 um    68.82 um  
  60.00 keV   1.212E+00  1.059E-01  434.93 um    66.26 um    72.11 um  
  65.00 keV   1.264E+00  1.001E-01  463.48 um    68.20 um    75.15 um  
  70.00 keV   1.315E+00  9.489E-02  491.17 um    69.96 um    77.98 um  
  80.00 keV   1.411E+00  8.615E-02  544.20 um    73.23 um    83.10 um  
  90.00 keV   1.501E+00  7.904E-02  594.50 um    76.01 um    87.61 um  
 100.00 keV   1.586E+00  7.312E-02  642.45 um    78.42 um    91.63 um  
 110.00 keV   1.666E+00  6.811E-02  688.36 um    80.52 um    95.25 um  
 120.00 keV   1.741E+00  6.380E-02  732.48 um    82.39 um    98.53 um  
 130.00 keV   1.814E+00  6.006E-02  775.00 um    84.06 um   101.53 um  
 140.00 keV   1.884E+00  5.677E-02  816.07 um    85.56 um   104.29 um  
 150.00 keV   1.953E+00  5.386E-02  855.82 um    86.93 um   106.83 um  
 160.00 keV   2.021E+00  5.126E-02  894.34 um    88.17 um   109.18 um  
 170.00 keV   2.089E+00  4.892E-02  931.70 um    89.31 um   111.38 um  
 180.00 keV   2.156E+00  4.681E-02  967.99 um    90.36 um   113.42 um  
 200.00 keV   2.290E+00  4.313E-02    1.04 mm    92.47 um   117.12 um  
 225.00 keV   2.456E+00  3.933E-02    1.12 mm    94.83 um   121.15 um  
 250.00 keV   2.620E+00  3.620E-02    1.20 mm    96.83 um   124.63 um  
 275.00 keV   2.781E+00  3.357E-02    1.27 mm    98.53 um   127.68 um  
 300.00 keV   2.938E+00  3.132E-02    1.34 mm   100.01 um   130.38 um  
 325.00 keV   3.090E+00  2.938E-02    1.40 mm   101.30 um   132.78 um  
 350.00 keV   3.236E+00  2.769E-02    1.46 mm   102.44 um   134.94 um  
 375.00 keV   3.377E+00  2.619E-02    1.52 mm   103.46 um   136.89 um  
 400.00 keV   3.512E+00  2.486E-02    1.58 mm   104.38 um   138.67 um  
 450.00 keV   3.763E+00  2.260E-02    1.69 mm   106.52 um   141.80 um  
 500.00 keV   3.989E+00  2.074E-02    1.79 mm   108.34 um   144.47 um  
 550.00 keV   4.190E+00  1.918E-02    1.89 mm   109.92 um   146.81 um  
 600.00 keV   4.368E+00  1.786E-02    1.98 mm   111.32 um   148.88 um  
 650.00 keV   4.523E+00  1.672E-02    2.07 mm   112.58 um   150.73 um  
 700.00 keV   4.659E+00  1.573E-02    2.16 mm   113.73 um   152.41 um  
 800.00 keV   4.876E+00  1.408E-02    2.32 mm   116.98 um   155.38 um  
 900.00 keV   5.033E+00  1.276E-02    2.48 mm   119.87 um   157.96 um  
   1.00 MeV   5.143E+00  1.169E-02    2.64 mm   122.51 um   160.24 um  
   1.10 MeV   5.215E+00  1.079E-02    2.80 mm   124.97 um   162.32 um  
   1.20 MeV   5.256E+00  1.003E-02    2.95 mm   127.31 um   164.24 um  
   1.30 MeV   5.273E+00  9.373E-03    3.10 mm   129.56 um   166.03 um  
   1.40 MeV   5.271E+00  8.804E-03    3.25 mm   131.74 um   167.72 um  
   1.50 MeV   5.253E+00  8.305E-03    3.40 mm   133.89 um   169.33 um  
   1.60 MeV   5.223E+00  7.862E-03    3.55 mm   136.00 um   170.88 um  
   1.70 MeV   5.183E+00  7.467E-03    3.71 mm   138.10 um   172.38 um  
   1.80 MeV   5.135E+00  7.113E-03    3.86 mm   140.19 um   173.84 um  
   2.00 MeV   5.024E+00  6.501E-03    4.18 mm   147.76 um   176.67 um  
   2.25 MeV   4.866E+00  5.878E-03    4.58 mm   159.20 um   180.10 um  
   2.50 MeV   4.700E+00  5.370E-03    5.00 mm   170.56 um   183.48 um  
   2.75 MeV   4.533E+00  4.948E-03    5.43 mm   181.93 um   186.85 um  
   3.00 MeV   4.369E+00  4.590E-03    5.88 mm   193.40 um   190.24 um  
   3.25 MeV   4.213E+00  4.284E-03    6.34 mm   205.02 um   193.69 um  
   3.50 MeV   4.064E+00  4.018E-03    6.83 mm   216.80 um   197.21 um  
   3.75 MeV   3.924E+00  3.785E-03    7.33 mm   228.76 um   200.82 um  
   4.00 MeV   3.792E+00  3.579E-03    7.85 mm   240.92 um   204.53 um  
   4.50 MeV   3.553E+00  3.231E-03    8.93 mm   287.23 um   212.30 um  
   5.00 MeV   3.343E+00  2.947E-03   10.09 mm   332.04 um   220.59 um  
   5.50 MeV   3.158E+00  2.712E-03   11.32 mm   376.13 um   229.45 um  
   6.00 MeV   2.994E+00  2.514E-03   12.62 mm   419.95 um   238.90 um  
   6.50 MeV   2.847E+00  2.343E-03   13.99 mm   463.75 um   248.96 um  
   7.00 MeV   2.715E+00  2.196E-03   15.43 mm   507.71 um   259.66 um  
   8.00 MeV   2.488E+00  1.953E-03   18.51 mm   671.04 um   283.00 um  
   9.00 MeV   2.299E+00  1.761E-03   21.85 mm   823.25 um   308.91 um  
  10.00 MeV   2.140E+00  1.604E-03   25.45 mm   970.75 um   337.39 um  
  11.00 MeV   2.003E+00  1.475E-03   29.32 mm     1.12 mm   368.38 um  
  12.00 MeV   1.885E+00  1.366E-03   33.43 mm     1.26 mm   401.80 um  
  13.00 MeV   1.781E+00  1.272E-03   37.80 mm     1.41 mm   437.59 um  
  14.00 MeV   1.689E+00  1.191E-03   42.41 mm     1.55 mm   475.68 um  
  15.00 MeV   1.599E+00  1.121E-03   47.27 mm     1.70 mm   516.09 um  
  16.00 MeV   1.509E+00  1.058E-03   52.42 mm     1.86 mm   558.97 um  
  17.00 MeV   1.424E+00  1.003E-03   57.88 mm     2.01 mm   604.54 um  
  18.00 MeV   1.364E+00  9.529E-04   63.61 mm     2.17 mm   652.65 um  
  20.00 MeV   1.259E+00  8.675E-04   75.82 mm     2.78 mm   755.68 um  
  22.50 MeV   1.150E+00  7.810E-04   92.44 mm     3.65 mm   896.66 um  
  25.00 MeV   1.060E+00  7.108E-04  110.55 mm     4.47 mm     1.05 mm  
  27.50 MeV   9.835E-01  6.527E-04  130.14 mm     5.27 mm     1.22 mm  
  30.00 MeV   9.184E-01  6.037E-04  151.17 mm     6.06 mm     1.40 mm  
  32.50 MeV   8.621E-01  5.619E-04  173.64 mm     6.85 mm     1.59 mm  
  35.00 MeV   8.128E-01  5.258E-04  197.52 mm     7.65 mm     1.79 mm  
  37.50 MeV   7.693E-01  4.942E-04  222.81 mm     8.46 mm     2.00 mm  
  40.00 MeV   7.305E-01  4.663E-04  249.47 mm     9.27 mm     2.23 mm  
  45.00 MeV   6.645E-01  4.194E-04  306.87 mm    12.35 mm     2.71 mm  
  50.00 MeV   6.103E-01  3.814E-04  369.66 mm    15.24 mm     3.23 mm  
  55.00 MeV   5.649E-01  3.500E-04  437.77 mm    18.05 mm     3.80 mm  
  60.00 MeV   5.263E-01  3.236E-04  511.11 mm    20.85 mm     4.41 mm  
  65.00 MeV   4.930E-01  3.010E-04  589.61 mm    23.65 mm     5.06 mm  
  70.00 MeV   4.640E-01  2.815E-04  673.21 mm    26.48 mm     5.75 mm  
  80.00 MeV   4.159E-01  2.494E-04  855.27 mm    37.00 mm     7.25 mm  
  90.00 MeV   3.776E-01  2.242E-04    1.06 m     46.80 mm     8.90 mm  
 100.00 MeV   3.462E-01  2.037E-04    1.28 m     56.37 mm    10.71 mm  
 110.00 MeV   3.201E-01  1.868E-04    1.52 m     65.91 mm    12.66 mm  
 120.00 MeV   2.979E-01  1.726E-04    1.78 m     75.49 mm    14.76 mm  
 130.00 MeV   2.789E-01  1.605E-04    2.06 m     85.18 mm    17.00 mm  
 140.00 MeV   2.624E-01  1.500E-04    2.35 m     94.99 mm    19.38 mm  
 150.00 MeV   2.478E-01  1.409E-04    2.66 m    104.95 mm    21.90 mm  
 160.00 MeV   2.350E-01  1.328E-04    3.00 m    115.06 mm    24.55 mm  
 170.00 MeV   2.236E-01  1.257E-04    3.34 m    125.32 mm    27.34 mm  
 180.00 MeV   2.133E-01  1.193E-04    3.71 m    135.74 mm    30.25 mm  
 200.00 MeV   1.956E-01  1.084E-04    4.49 m    175.47 mm    36.48 mm  
 225.00 MeV   1.776E-01  9.730E-05    5.57 m    232.32 mm    44.98 mm  
 250.00 MeV   1.630E-01  8.836E-05    6.74 m    286.03 mm    54.25 mm  
 275.00 MeV   1.508E-01  8.097E-05    8.02 m    338.55 mm    64.26 mm  
 300.00 MeV   1.405E-01  7.477E-05    9.39 m    390.75 mm    75.00 mm  
 325.00 MeV   1.317E-01  6.948E-05   10.86 m    443.03 mm    86.46 mm  
 350.00 MeV   1.241E-01  6.491E-05   12.43 m    495.65 mm    98.60 mm  
 375.00 MeV   1.174E-01  6.093E-05   14.08 m    548.73 mm   111.41 mm  
 400.00 MeV   1.115E-01  5.742E-05   15.83 m    602.33 mm   124.89 mm  
 450.00 MeV   1.016E-01  5.153E-05   19.59 m    804.31 mm   153.77 mm  
 500.00 MeV   9.354E-02  4.677E-05   23.69 m    992.87 mm   185.11 mm  
 550.00 MeV   8.686E-02  4.285E-05   28.13 m      1.18 m    218.82 mm  
 600.00 MeV   8.124E-02  3.955E-05   32.89 m      1.36 m    254.80 mm  
 650.00 MeV   7.643E-02  3.674E-05   37.96 m      1.54 m    292.95 mm  
 700.00 MeV   7.228E-02  3.431E-05   43.34 m      1.72 m    333.19 mm  
 800.00 MeV   6.546E-02  3.033E-05   54.97 m      2.38 m    419.67 mm  
 900.00 MeV   6.008E-02  2.721E-05   67.73 m      2.99 m    513.61 mm  
   1.00 GeV   5.574E-02  2.468E-05   81.55 m      3.57 m    614.50 mm  
   1.10 GeV   5.215E-02  2.260E-05   96.39 m      4.15 m    721.85 mm  
   1.20 GeV   4.915E-02  2.085E-05  112.19 m      4.71 m    835.21 mm  
   1.30 GeV   4.658E-02  1.937E-05  128.91 m      5.28 m    954.17 mm  
   1.40 GeV   4.438E-02  1.808E-05  146.50 m      5.84 m      1.08 m   
   1.50 GeV   4.246E-02  1.696E-05  164.92 m      6.40 m      1.21 m   
   1.60 GeV   4.077E-02  1.598E-05  184.15 m      6.96 m      1.34 m   
   1.70 GeV   3.928E-02  1.510E-05  204.13 m      7.51 m      1.48 m   
   1.80 GeV   3.795E-02  1.432E-05  224.85 m      8.07 m      1.62 m   
   2.00 GeV   3.569E-02  1.299E-05  268.32 m     10.15 m      1.92 m   
   2.25 GeV   3.343E-02  1.164E-05  326.22 m     13.05 m      2.30 m   
   2.50 GeV   3.162E-02  1.056E-05  387.74 m     15.70 m      2.71 m   
   2.75 GeV   3.014E-02  9.664E-06  452.52 m     18.19 m      3.12 m   
   2.80 GeV   2.990E-02  9.504E-06  465.84 m     18.29 m      3.21 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.5092E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
