 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/86Ge_in_butane.txt

 Ion = Germanium    [32] , Mass = 85.94697 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Germanium    [32] , Mass = 85.94697 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.783E-01  2.960E+00    4.94 um     1.16 um     8309 A   
   1.10 keV   1.870E-01  3.087E+00    5.17 um     1.20 um     8666 A   
   1.20 keV   1.953E-01  3.205E+00    5.38 um     1.25 um     9009 A   
   1.30 keV   2.033E-01  3.317E+00    5.59 um     1.29 um     9338 A   
   1.40 keV   2.110E-01  3.423E+00    5.80 um     1.33 um     9657 A   
   1.50 keV   2.184E-01  3.523E+00    6.00 um     1.37 um     9965 A   
   1.60 keV   2.256E-01  3.618E+00    6.19 um     1.41 um     1.03 um  
   1.70 keV   2.325E-01  3.708E+00    6.38 um     1.44 um     1.06 um  
   1.80 keV   2.393E-01  3.795E+00    6.56 um     1.48 um     1.08 um  
   2.00 keV   2.522E-01  3.957E+00    6.91 um     1.55 um     1.14 um  
   2.25 keV   2.675E-01  4.142E+00    7.34 um     1.63 um     1.20 um  
   2.50 keV   2.820E-01  4.310E+00    7.75 um     1.70 um     1.27 um  
   2.75 keV   2.957E-01  4.465E+00    8.14 um     1.78 um     1.33 um  
   3.00 keV   3.089E-01  4.609E+00    8.52 um     1.84 um     1.38 um  
   3.25 keV   3.215E-01  4.742E+00    8.89 um     1.91 um     1.44 um  
   3.50 keV   3.336E-01  4.867E+00    9.25 um     1.97 um     1.49 um  
   3.75 keV   3.453E-01  4.983E+00    9.60 um     2.04 um     1.54 um  
   4.00 keV   3.567E-01  5.093E+00    9.94 um     2.10 um     1.59 um  
   4.50 keV   3.783E-01  5.295E+00   10.60 um     2.21 um     1.69 um  
   5.00 keV   3.988E-01  5.476E+00   11.24 um     2.32 um     1.79 um  
   5.50 keV   4.182E-01  5.641E+00   11.86 um     2.42 um     1.88 um  
   6.00 keV   4.368E-01  5.791E+00   12.46 um     2.53 um     1.97 um  
   6.50 keV   4.546E-01  5.929E+00   13.05 um     2.62 um     2.05 um  
   7.00 keV   4.718E-01  6.056E+00   13.63 um     2.72 um     2.13 um  
   8.00 keV   5.044E-01  6.284E+00   14.74 um     2.90 um     2.29 um  
   9.00 keV   5.350E-01  6.482E+00   15.82 um     3.07 um     2.44 um  
  10.00 keV   5.639E-01  6.657E+00   16.87 um     3.23 um     2.59 um  
  11.00 keV   5.914E-01  6.813E+00   17.89 um     3.39 um     2.73 um  
  12.00 keV   6.177E-01  6.953E+00   18.89 um     3.55 um     2.87 um  
  13.00 keV   6.430E-01  7.078E+00   19.87 um     3.70 um     3.00 um  
  14.00 keV   6.672E-01  7.193E+00   20.83 um     3.84 um     3.13 um  
  15.00 keV   6.907E-01  7.296E+00   21.77 um     3.98 um     3.26 um  
  16.00 keV   7.133E-01  7.391E+00   22.70 um     4.12 um     3.39 um  
  17.00 keV   7.353E-01  7.479E+00   23.62 um     4.25 um     3.51 um  
  18.00 keV   7.566E-01  7.559E+00   24.53 um     4.39 um     3.63 um  
  20.00 keV   7.975E-01  7.701E+00   26.32 um     4.65 um     3.87 um  
  22.50 keV   8.459E-01  7.852E+00   28.51 um     4.97 um     4.15 um  
  25.00 keV   8.916E-01  7.977E+00   30.65 um     5.27 um     4.43 um  
  27.50 keV   9.351E-01  8.082E+00   32.76 um     5.57 um     4.70 um  
  30.00 keV   9.767E-01  8.171E+00   34.84 um     5.86 um     4.96 um  
  32.50 keV   1.017E+00  8.247E+00   36.89 um     6.14 um     5.22 um  
  35.00 keV   1.055E+00  8.311E+00   38.92 um     6.42 um     5.47 um  
  37.50 keV   1.092E+00  8.366E+00   40.93 um     6.69 um     5.72 um  
  40.00 keV   1.128E+00  8.412E+00   42.93 um     6.96 um     5.96 um  
  45.00 keV   1.196E+00  8.484E+00   46.88 um     7.49 um     6.44 um  
  50.00 keV   1.261E+00  8.534E+00   50.78 um     8.01 um     6.91 um  
  55.00 keV   1.322E+00  8.568E+00   54.64 um     8.52 um     7.36 um  
  60.00 keV   1.381E+00  8.587E+00   58.47 um     9.01 um     7.81 um  
  65.00 keV   1.438E+00  8.596E+00   62.28 um     9.50 um     8.25 um  
  70.00 keV   1.492E+00  8.597E+00   66.07 um     9.98 um     8.69 um  
  80.00 keV   1.595E+00  8.577E+00   73.61 um    10.93 um     9.54 um  
  90.00 keV   1.692E+00  8.539E+00   81.11 um    11.87 um    10.37 um  
 100.00 keV   1.783E+00  8.487E+00   88.58 um    12.77 um    11.19 um  
 110.00 keV   1.870E+00  8.425E+00   96.03 um    13.67 um    11.99 um  
 120.00 keV   1.953E+00  8.357E+00  103.48 um    14.54 um    12.79 um  
 130.00 keV   2.033E+00  8.285E+00  110.93 um    15.40 um    13.57 um  
 140.00 keV   2.110E+00  8.209E+00  118.38 um    16.25 um    14.35 um  
 150.00 keV   2.184E+00  8.132E+00  125.84 um    17.08 um    15.12 um  
 160.00 keV   2.256E+00  8.053E+00  133.31 um    17.91 um    15.89 um  
 170.00 keV   2.325E+00  7.974E+00  140.79 um    18.72 um    16.64 um  
 180.00 keV   2.305E+00  7.895E+00  148.31 um    19.53 um    17.40 um  
 200.00 keV   2.287E+00  7.739E+00  163.58 um    21.20 um    18.91 um  
 225.00 keV   2.342E+00  7.548E+00  182.99 um    23.30 um    20.80 um  
 250.00 keV   2.443E+00  7.363E+00  202.64 um    25.37 um    22.69 um  
 275.00 keV   2.568E+00  7.187E+00  222.44 um    27.39 um    24.57 um  
 300.00 keV   2.703E+00  7.018E+00  242.34 um    29.38 um    26.44 um  
 325.00 keV   2.841E+00  6.857E+00  262.32 um    31.31 um    28.30 um  
 350.00 keV   2.976E+00  6.704E+00  282.36 um    33.21 um    30.14 um  
 375.00 keV   3.108E+00  6.558E+00  302.44 um    35.07 um    31.98 um  
 400.00 keV   3.234E+00  6.419E+00  322.57 um    36.89 um    33.80 um  
 450.00 keV   3.466E+00  6.161E+00  362.95 um    40.61 um    37.41 um  
 500.00 keV   3.673E+00  5.925E+00  403.49 um    44.18 um    40.98 um  
 550.00 keV   3.856E+00  5.709E+00  444.20 um    47.61 um    44.49 um  
 600.00 keV   4.018E+00  5.511E+00  485.10 um    50.94 um    47.97 um  
 650.00 keV   4.161E+00  5.329E+00  526.19 um    54.17 um    51.41 um  
 700.00 keV   4.290E+00  5.160E+00  567.49 um    57.31 um    54.81 um  
 800.00 keV   4.511E+00  4.858E+00  650.73 um    63.89 um    61.53 um  
 900.00 keV   4.698E+00  4.594E+00  734.77 um    70.13 um    68.14 um  
   1.00 MeV   4.863E+00  4.363E+00  819.54 um    76.09 um    74.65 um  
   1.10 MeV   5.016E+00  4.157E+00  904.93 um    81.81 um    81.06 um  
   1.20 MeV   5.165E+00  3.973E+00  990.79 um    87.32 um    87.38 um  
   1.30 MeV   5.314E+00  3.807E+00    1.08 mm    92.62 um    93.60 um  
   1.40 MeV   5.467E+00  3.657E+00    1.16 mm    97.72 um    99.72 um  
   1.50 MeV   5.627E+00  3.520E+00    1.25 mm   102.64 um   105.73 um  
   1.60 MeV   5.793E+00  3.394E+00    1.34 mm   107.37 um   111.62 um  
   1.70 MeV   5.967E+00  3.279E+00    1.42 mm   111.92 um   117.39 um  
   1.80 MeV   6.149E+00  3.172E+00    1.51 mm   116.29 um   123.03 um  
   2.00 MeV   6.534E+00  2.981E+00    1.67 mm   125.58 um   133.92 um  
   2.25 MeV   7.051E+00  2.777E+00    1.88 mm   136.62 um   146.74 um  
   2.50 MeV   7.603E+00  2.603E+00    2.07 mm   146.37 um   158.67 um  
   2.75 MeV   8.181E+00  2.452E+00    2.26 mm   155.00 um   169.73 um  
   3.00 MeV   8.781E+00  2.320E+00    2.45 mm   162.67 um   179.96 um  
   3.25 MeV   9.398E+00  2.203E+00    2.62 mm   169.50 um   189.39 um  
   3.50 MeV   1.003E+01  2.099E+00    2.79 mm   175.59 um   198.10 um  
   3.75 MeV   1.067E+01  2.006E+00    2.95 mm   181.06 um   206.14 um  
   4.00 MeV   1.132E+01  1.922E+00    3.10 mm   185.97 um   213.56 um  
   4.50 MeV   1.264E+01  1.775E+00    3.39 mm   196.48 um   226.78 um  
   5.00 MeV   1.398E+01  1.651E+00    3.65 mm   205.06 um   238.13 um  
   5.50 MeV   1.533E+01  1.546E+00    3.90 mm   212.16 um   247.96 um  
   6.00 MeV   1.669E+01  1.455E+00    4.12 mm   218.13 um   256.53 um  
   6.50 MeV   1.804E+01  1.375E+00    4.34 mm   223.20 um   264.04 um  
   7.00 MeV   1.940E+01  1.304E+00    4.53 mm   227.55 um   270.68 um  
   8.00 MeV   2.208E+01  1.185E+00    4.90 mm   237.40 um   281.83 um  
   9.00 MeV   2.471E+01  1.087E+00    5.22 mm   244.99 um   290.84 um  
  10.00 MeV   2.727E+01  1.006E+00    5.52 mm   251.04 um   298.25 um  
  11.00 MeV   2.975E+01  9.375E-01    5.79 mm   255.99 um   304.46 um  
  12.00 MeV   3.212E+01  8.784E-01    6.04 mm   260.12 um   309.75 um  
  13.00 MeV   3.439E+01  8.271E-01    6.27 mm   263.64 um   314.31 um  
  14.00 MeV   3.653E+01  7.820E-01    6.49 mm   266.69 um   318.30 um  
  15.00 MeV   3.857E+01  7.420E-01    6.70 mm   269.37 um   321.82 um  
  16.00 MeV   4.048E+01  7.063E-01    6.90 mm   271.75 um   324.96 um  
  17.00 MeV   4.229E+01  6.741E-01    7.09 mm   273.89 um   327.78 um  
  18.00 MeV   4.398E+01  6.451E-01    7.27 mm   275.83 um   330.34 um  
  20.00 MeV   4.706E+01  5.945E-01    7.62 mm   281.38 um   334.81 um  
  22.50 MeV   5.040E+01  5.423E-01    8.02 mm   288.39 um   339.49 um  
  25.00 MeV   5.326E+01  4.993E-01    8.40 mm   294.41 um   343.44 um  
  27.50 MeV   5.572E+01  4.631E-01    8.77 mm   299.71 um   346.83 um  
  30.00 MeV   5.783E+01  4.322E-01    9.12 mm   304.48 um   349.82 um  
  32.50 MeV   5.967E+01  4.055E-01    9.45 mm   308.83 um   352.47 um  
  35.00 MeV   6.127E+01  3.821E-01    9.78 mm   312.86 um   354.87 um  
  37.50 MeV   6.267E+01  3.615E-01   10.10 mm   316.63 um   357.06 um  
  40.00 MeV   6.390E+01  3.432E-01   10.42 mm   320.19 um   359.07 um  
  45.00 MeV   6.592E+01  3.120E-01   11.03 mm   332.48 um   362.67 um  
  50.00 MeV   6.750E+01  2.864E-01   11.63 mm   343.68 um   365.84 um  
  55.00 MeV   6.872E+01  2.650E-01   12.21 mm   354.05 um   368.69 um  
  60.00 MeV   6.965E+01  2.467E-01   12.79 mm   363.80 um   371.28 um  
  65.00 MeV   7.035E+01  2.310E-01   13.36 mm   373.05 um   373.67 um  
  70.00 MeV   7.086E+01  2.173E-01   13.92 mm   381.91 um   375.90 um  
  80.00 MeV   7.142E+01  1.946E-01   15.04 mm   414.19 um   379.98 um  
  90.00 MeV   7.152E+01  1.764E-01   16.16 mm   443.83 um   383.69 um  
 100.00 MeV   7.130E+01  1.616E-01   17.28 mm   471.64 um   387.13 um  
 110.00 MeV   7.085E+01  1.492E-01   18.40 mm   498.11 um   390.38 um  
 120.00 MeV   7.025E+01  1.387E-01   19.53 mm   523.60 um   393.48 um  
 130.00 MeV   6.954E+01  1.296E-01   20.67 mm   548.35 um   396.48 um  
 140.00 MeV   6.876E+01  1.218E-01   21.83 mm   572.51 um   399.39 um  
 150.00 MeV   6.793E+01  1.149E-01   23.00 mm   596.22 um   402.24 um  
 160.00 MeV   6.708E+01  1.088E-01   24.18 mm   619.58 um   405.04 um  
 170.00 MeV   6.621E+01  1.033E-01   25.38 mm   642.66 um   407.81 um  
 180.00 MeV   6.556E+01  9.841E-02   26.59 mm   665.43 um   410.55 um  
 200.00 MeV   6.366E+01  8.996E-02   29.06 mm   752.29 um   416.01 um  
 225.00 MeV   6.159E+01  8.135E-02   32.25 mm   877.79 um   422.83 um  
 250.00 MeV   5.994E+01  7.433E-02   35.54 mm   993.86 um   429.71 um  
 275.00 MeV   5.839E+01  6.848E-02   38.92 mm     1.10 mm   436.67 um  
 300.00 MeV   5.693E+01  6.354E-02   42.38 mm     1.21 mm   443.75 um  
 325.00 MeV   5.555E+01  5.930E-02   45.94 mm     1.31 mm   450.95 um  
 350.00 MeV   5.426E+01  5.563E-02   49.58 mm     1.41 mm   458.31 um  
 375.00 MeV   5.304E+01  5.240E-02   53.30 mm     1.50 mm   465.82 um  
 400.00 MeV   5.189E+01  4.955E-02   57.11 mm     1.60 mm   473.51 um  
 450.00 MeV   4.976E+01  4.474E-02   64.98 mm     1.95 mm   489.44 um  
 500.00 MeV   4.784E+01  4.082E-02   73.17 mm     2.27 mm   506.11 um  
 550.00 MeV   4.607E+01  3.756E-02   81.69 mm     2.57 mm   523.57 um  
 600.00 MeV   4.444E+01  3.482E-02   90.52 mm     2.86 mm   541.82 um  
 650.00 MeV   4.293E+01  3.246E-02   99.68 mm     3.14 mm   560.88 um  
 700.00 MeV   4.152E+01  3.042E-02  109.15 mm     3.41 mm   580.74 um  
 800.00 MeV   3.896E+01  2.706E-02  129.03 mm     4.42 mm   622.92 um  
 900.00 MeV   3.668E+01  2.440E-02  150.19 mm     5.34 mm   668.35 um  
   1.00 GeV   3.464E+01  2.223E-02  172.63 mm     6.21 mm   717.03 um  
   1.10 GeV   3.281E+01  2.044E-02  196.35 mm     7.06 mm   768.95 um  
   1.20 GeV   3.116E+01  1.893E-02  221.36 mm     7.90 mm   824.07 um  
   1.30 GeV   2.966E+01  1.763E-02  247.67 mm     8.73 mm   882.36 um  
   1.40 GeV   2.830E+01  1.651E-02  275.28 mm     9.57 mm   943.81 um  
   1.50 GeV   2.706E+01  1.553E-02  304.18 mm    10.40 mm     1.01 mm  
   1.60 GeV   2.593E+01  1.467E-02  334.37 mm    11.25 mm     1.08 mm  
   1.70 GeV   2.491E+01  1.390E-02  365.84 mm    12.10 mm     1.15 mm  
   1.80 GeV   2.397E+01  1.321E-02  398.58 mm    12.95 mm     1.22 mm  
   2.00 GeV   2.232E+01  1.203E-02  467.75 mm    16.24 mm     1.38 mm  
   2.25 GeV   2.063E+01  1.083E-02  560.96 mm    20.92 mm     1.59 mm  
   2.50 GeV   1.926E+01  9.855E-03  661.30 mm    25.28 mm     1.81 mm  
   2.75 GeV   1.805E+01  9.050E-03  768.57 mm    29.49 mm     2.05 mm  
   3.00 GeV   1.698E+01  8.372E-03  882.81 mm    33.63 mm     2.31 mm  
   3.25 GeV   1.604E+01  7.792E-03    1.00 m     37.75 mm     2.57 mm  
   3.50 GeV   1.521E+01  7.291E-03    1.13 m     41.87 mm     2.86 mm  
   3.75 GeV   1.447E+01  6.853E-03    1.27 m     46.01 mm     3.15 mm  
   4.00 GeV   1.382E+01  6.467E-03    1.41 m     50.17 mm     3.46 mm  
   4.50 GeV   1.269E+01  5.817E-03    1.71 m     65.92 mm     4.12 mm  
   5.00 GeV   1.175E+01  5.290E-03    2.04 m     80.58 mm     4.83 mm  
   5.50 GeV   1.097E+01  4.855E-03    2.39 m     94.75 mm     5.58 mm  
   6.00 GeV   1.030E+01  4.488E-03    2.77 m    108.68 mm     6.38 mm  
   6.50 GeV   9.723E+00  4.175E-03    3.17 m    122.51 mm     7.22 mm  
   7.00 GeV   9.219E+00  3.905E-03    3.59 m    136.32 mm     8.11 mm  
   8.00 GeV   8.372E+00  3.460E-03    4.50 m    187.59 mm    10.01 mm  
   9.00 GeV   7.680E+00  3.110E-03    5.50 m    234.78 mm    12.06 mm  
  10.00 GeV   7.117E+00  2.827E-03    6.58 m    280.29 mm    14.27 mm  
  11.00 GeV   6.650E+00  2.592E-03    7.74 m    325.01 mm    16.62 mm  
  12.00 GeV   6.255E+00  2.395E-03    8.98 m    369.36 mm    19.11 mm  
  13.00 GeV   5.918E+00  2.227E-03   10.30 m    413.56 mm    21.73 mm  
  14.00 GeV   5.627E+00  2.082E-03   11.68 m    457.70 mm    24.47 mm  
  15.00 GeV   5.373E+00  1.955E-03   13.14 m    501.85 mm    27.33 mm  
  16.00 GeV   5.149E+00  1.843E-03   14.66 m    546.03 mm    30.29 mm  
  17.00 GeV   4.950E+00  1.744E-03   16.24 m    590.26 mm    33.36 mm  
  18.00 GeV   4.772E+00  1.656E-03   17.89 m    634.52 mm    36.52 mm  
  20.00 GeV   4.469E+00  1.504E-03   21.36 m    801.80 mm    43.13 mm  
  22.50 GeV   4.164E+00  1.350E-03   25.99 m      1.04 m     51.85 mm  
  25.00 GeV   3.918E+00  1.226E-03   30.94 m      1.25 m     61.02 mm  
  27.50 GeV   3.717E+00  1.124E-03   36.19 m      1.45 m     70.59 mm  
  30.00 GeV   3.549E+00  1.038E-03   41.69 m      1.65 m     80.50 mm  
  32.50 GeV   3.408E+00  9.644E-04   47.44 m      1.84 m     90.71 mm  
  34.40 GeV   3.316E+00  9.155E-04   51.96 m      1.95 m     98.65 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.7890E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
