 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/86Kr_in_butane.txt

 Ion = Krypton      [36] , Mass = 85.91061 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Krypton      [36] , Mass = 85.91061 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.308E-01  3.082E+00    4.60 um     1.06 um     7563 A   
   1.10 keV   3.469E-01  3.217E+00    4.81 um     1.10 um     7887 A   
   1.20 keV   3.623E-01  3.343E+00    5.01 um     1.14 um     8197 A   
   1.30 keV   3.771E-01  3.463E+00    5.20 um     1.18 um     8496 A   
   1.40 keV   3.914E-01  3.575E+00    5.39 um     1.22 um     8784 A   
   1.50 keV   4.051E-01  3.682E+00    5.57 um     1.25 um     9062 A   
   1.60 keV   4.184E-01  3.784E+00    5.75 um     1.29 um     9332 A   
   1.70 keV   4.313E-01  3.881E+00    5.92 um     1.32 um     9595 A   
   1.80 keV   4.438E-01  3.974E+00    6.08 um     1.35 um     9850 A   
   2.00 keV   4.678E-01  4.148E+00    6.41 um     1.41 um     1.03 um  
   2.25 keV   4.961E-01  4.347E+00    6.80 um     1.49 um     1.09 um  
   2.50 keV   5.230E-01  4.530E+00    7.17 um     1.56 um     1.15 um  
   2.75 keV   5.485E-01  4.697E+00    7.53 um     1.62 um     1.20 um  
   3.00 keV   5.729E-01  4.853E+00    7.87 um     1.68 um     1.25 um  
   3.25 keV   5.963E-01  4.998E+00    8.21 um     1.74 um     1.30 um  
   3.50 keV   6.188E-01  5.133E+00    8.53 um     1.80 um     1.35 um  
   3.75 keV   6.405E-01  5.261E+00    8.85 um     1.86 um     1.40 um  
   4.00 keV   6.615E-01  5.381E+00    9.16 um     1.91 um     1.44 um  
   4.50 keV   7.017E-01  5.601E+00    9.76 um     2.01 um     1.53 um  
   5.00 keV   7.396E-01  5.801E+00   10.33 um     2.11 um     1.61 um  
   5.50 keV   7.757E-01  5.982E+00   10.89 um     2.21 um     1.70 um  
   6.00 keV   8.102E-01  6.148E+00   11.43 um     2.29 um     1.77 um  
   6.50 keV   8.433E-01  6.300E+00   11.96 um     2.38 um     1.85 um  
   7.00 keV   8.751E-01  6.442E+00   12.47 um     2.46 um     1.92 um  
   8.00 keV   9.355E-01  6.696E+00   13.47 um     2.62 um     2.06 um  
   9.00 keV   9.923E-01  6.918E+00   14.43 um     2.78 um     2.19 um  
  10.00 keV   1.046E+00  7.115E+00   15.36 um     2.92 um     2.32 um  
  11.00 keV   1.097E+00  7.291E+00   16.26 um     3.06 um     2.45 um  
  12.00 keV   1.146E+00  7.449E+00   17.14 um     3.19 um     2.57 um  
  13.00 keV   1.193E+00  7.593E+00   18.00 um     3.32 um     2.68 um  
  14.00 keV   1.238E+00  7.723E+00   18.85 um     3.45 um     2.80 um  
  15.00 keV   1.281E+00  7.843E+00   19.68 um     3.57 um     2.91 um  
  16.00 keV   1.323E+00  7.953E+00   20.49 um     3.69 um     3.02 um  
  17.00 keV   1.364E+00  8.054E+00   21.30 um     3.81 um     3.12 um  
  18.00 keV   1.403E+00  8.147E+00   22.09 um     3.92 um     3.23 um  
  20.00 keV   1.479E+00  8.315E+00   23.65 um     4.14 um     3.43 um  
  22.50 keV   1.569E+00  8.493E+00   25.54 um     4.41 um     3.67 um  
  25.00 keV   1.654E+00  8.643E+00   27.40 um     4.67 um     3.91 um  
  27.50 keV   1.735E+00  8.771E+00   29.21 um     4.92 um     4.14 um  
  30.00 keV   1.812E+00  8.881E+00   31.00 um     5.17 um     4.36 um  
  32.50 keV   1.886E+00  8.976E+00   32.75 um     5.40 um     4.58 um  
  35.00 keV   1.957E+00  9.058E+00   34.49 um     5.64 um     4.79 um  
  37.50 keV   2.025E+00  9.129E+00   36.20 um     5.86 um     5.00 um  
  40.00 keV   2.092E+00  9.190E+00   37.89 um     6.08 um     5.20 um  
  45.00 keV   2.219E+00  9.290E+00   41.22 um     6.52 um     5.60 um  
  50.00 keV   2.339E+00  9.364E+00   44.50 um     6.94 um     5.98 um  
  55.00 keV   2.453E+00  9.419E+00   47.73 um     7.35 um     6.36 um  
  60.00 keV   2.562E+00  9.458E+00   50.92 um     7.75 um     6.72 um  
  65.00 keV   2.667E+00  9.484E+00   54.08 um     8.14 um     7.08 um  
  70.00 keV   2.767E+00  9.500E+00   57.21 um     8.53 um     7.43 um  
  80.00 keV   2.958E+00  9.507E+00   63.39 um     9.29 um     8.12 um  
  90.00 keV   3.138E+00  9.490E+00   69.50 um    10.02 um     8.78 um  
 100.00 keV   3.308E+00  9.455E+00   75.54 um    10.73 um     9.43 um  
 110.00 keV   3.469E+00  9.408E+00   81.53 um    11.41 um    10.06 um  
 120.00 keV   3.623E+00  9.352E+00   87.48 um    12.08 um    10.68 um  
 130.00 keV   3.771E+00  9.290E+00   93.39 um    12.74 um    11.28 um  
 140.00 keV   3.913E+00  9.223E+00   99.27 um    13.38 um    11.88 um  
 150.00 keV   4.051E+00  9.152E+00  105.12 um    14.00 um    12.47 um  
 160.00 keV   4.184E+00  9.079E+00  110.95 um    14.62 um    13.04 um  
 170.00 keV   4.312E+00  9.004E+00  116.76 um    15.22 um    13.61 um  
 180.00 keV   3.967E+00  8.928E+00  122.66 um    15.83 um    14.18 um  
 200.00 keV   3.402E+00  8.776E+00  135.01 um    17.14 um    15.34 um  
 225.00 keV   3.113E+00  8.586E+00  151.24 um    18.87 um    16.84 um  
 250.00 keV   3.073E+00  8.400E+00  167.98 um    20.62 um    18.35 um  
 275.00 keV   3.160E+00  8.219E+00  184.95 um    22.35 um    19.89 um  
 300.00 keV   3.312E+00  8.045E+00  202.03 um    24.06 um    21.43 um  
 325.00 keV   3.493E+00  7.878E+00  219.12 um    25.73 um    22.97 um  
 350.00 keV   3.684E+00  7.717E+00  236.19 um    27.36 um    24.50 um  
 375.00 keV   3.873E+00  7.563E+00  253.22 um    28.95 um    26.03 um  
 400.00 keV   4.056E+00  7.416E+00  270.21 um    30.49 um    27.54 um  
 450.00 keV   4.394E+00  7.138E+00  304.07 um    33.64 um    30.53 um  
 500.00 keV   4.690E+00  6.884E+00  337.82 um    36.63 um    33.46 um  
 550.00 keV   4.948E+00  6.649E+00  371.51 um    39.49 um    36.35 um  
 600.00 keV   5.176E+00  6.432E+00  405.17 um    42.24 um    39.18 um  
 650.00 keV   5.380E+00  6.231E+00  438.85 um    44.90 um    41.98 um  
 700.00 keV   5.565E+00  6.044E+00  472.54 um    47.47 um    44.73 um  
 800.00 keV   5.894E+00  5.708E+00  540.05 um    52.80 um    50.13 um  
 900.00 keV   6.191E+00  5.413E+00  607.64 um    57.80 um    55.40 um  
   1.00 MeV   6.470E+00  5.152E+00  675.25 um    62.53 um    60.53 um  
   1.10 MeV   6.740E+00  4.919E+00  742.75 um    67.01 um    65.53 um  
   1.20 MeV   7.007E+00  4.709E+00  810.03 um    71.26 um    70.41 um  
   1.30 MeV   7.275E+00  4.520E+00  876.97 um    75.31 um    75.17 um  
   1.40 MeV   7.545E+00  4.348E+00  943.45 um    79.16 um    79.79 um  
   1.50 MeV   7.818E+00  4.190E+00    1.01 mm    82.83 um    84.29 um  
   1.60 MeV   8.093E+00  4.046E+00    1.07 mm    86.32 um    88.66 um  
   1.70 MeV   8.369E+00  3.912E+00    1.14 mm    89.65 um    92.91 um  
   1.80 MeV   8.647E+00  3.789E+00    1.20 mm    92.82 um    97.03 um  
   2.00 MeV   9.201E+00  3.568E+00    1.33 mm    99.51 um   104.90 um  
   2.25 MeV   9.886E+00  3.330E+00    1.48 mm   107.39 um   114.10 um  
   2.50 MeV   1.055E+01  3.126E+00    1.63 mm   114.38 um   122.62 um  
   2.75 MeV   1.120E+01  2.949E+00    1.77 mm   120.62 um   130.54 um  
   3.00 MeV   1.183E+01  2.794E+00    1.91 mm   126.23 um   137.90 um  
   3.25 MeV   1.244E+01  2.656E+00    2.04 mm   131.32 um   144.76 um  
   3.50 MeV   1.303E+01  2.533E+00    2.17 mm   135.95 um   151.18 um  
   3.75 MeV   1.360E+01  2.423E+00    2.30 mm   140.20 um   157.20 um  
   4.00 MeV   1.416E+01  2.323E+00    2.42 mm   144.11 um   162.85 um  
   4.50 MeV   1.525E+01  2.149E+00    2.65 mm   152.85 um   173.18 um  
   5.00 MeV   1.631E+01  2.002E+00    2.87 mm   160.32 um   182.40 um  
   5.50 MeV   1.736E+01  1.876E+00    3.09 mm   166.80 um   190.67 um  
   6.00 MeV   1.840E+01  1.767E+00    3.29 mm   172.48 um   198.14 um  
   6.50 MeV   1.945E+01  1.671E+00    3.48 mm   177.48 um   204.91 um  
   7.00 MeV   2.050E+01  1.586E+00    3.67 mm   181.93 um   211.07 um  
   8.00 MeV   2.264E+01  1.443E+00    4.01 mm   192.55 um   221.83 um  
   9.00 MeV   2.481E+01  1.326E+00    4.33 mm   201.07 um   230.90 um  
  10.00 MeV   2.702E+01  1.228E+00    4.62 mm   208.05 um   238.63 um  
  11.00 MeV   2.923E+01  1.145E+00    4.89 mm   213.86 um   245.27 um  
  12.00 MeV   3.145E+01  1.074E+00    5.15 mm   218.76 um   251.04 um  
  13.00 MeV   3.364E+01  1.012E+00    5.38 mm   222.95 um   256.09 um  
  14.00 MeV   3.579E+01  9.571E-01    5.61 mm   226.59 um   260.54 um  
  15.00 MeV   3.789E+01  9.087E-01    5.82 mm   229.77 um   264.50 um  
  16.00 MeV   3.993E+01  8.653E-01    6.02 mm   232.58 um   268.05 um  
  17.00 MeV   4.191E+01  8.263E-01    6.21 mm   235.10 um   271.25 um  
  18.00 MeV   4.381E+01  7.911E-01    6.39 mm   237.36 um   274.15 um  
  20.00 MeV   4.738E+01  7.296E-01    6.74 mm   243.73 um   279.23 um  
  22.50 MeV   5.141E+01  6.660E-01    7.14 mm   251.59 um   284.53 um  
  25.00 MeV   5.497E+01  6.135E-01    7.51 mm   258.14 um   288.96 um  
  27.50 MeV   5.810E+01  5.694E-01    7.86 mm   263.78 um   292.77 um  
  30.00 MeV   6.084E+01  5.317E-01    8.19 mm   268.76 um   296.09 um  
  32.50 MeV   6.324E+01  4.990E-01    8.51 mm   273.22 um   299.03 um  
  35.00 MeV   6.532E+01  4.705E-01    8.82 mm   277.30 um   301.68 um  
  37.50 MeV   6.714E+01  4.453E-01    9.12 mm   281.06 um   304.08 um  
  40.00 MeV   6.872E+01  4.229E-01    9.41 mm   284.58 um   306.28 um  
  45.00 MeV   7.129E+01  3.847E-01    9.98 mm   296.52 um   310.21 um  
  50.00 MeV   7.321E+01  3.533E-01   10.53 mm   307.27 um   313.66 um  
  55.00 MeV   7.464E+01  3.270E-01   11.07 mm   317.17 um   316.74 um  
  60.00 MeV   7.568E+01  3.046E-01   11.60 mm   326.43 um   319.55 um  
  65.00 MeV   7.640E+01  2.853E-01   12.12 mm   335.22 um   322.14 um  
  70.00 MeV   7.688E+01  2.685E-01   12.64 mm   343.62 um   324.56 um  
  80.00 MeV   7.730E+01  2.405E-01   13.67 mm   374.17 um   329.00 um  
  90.00 MeV   7.720E+01  2.182E-01   14.71 mm   402.27 um   333.04 um  
 100.00 MeV   7.677E+01  1.999E-01   15.74 mm   428.68 um   336.81 um  
 110.00 MeV   7.614E+01  1.846E-01   16.79 mm   453.86 um   340.37 um  
 120.00 MeV   7.538E+01  1.717E-01   17.84 mm   478.14 um   343.77 um  
 130.00 MeV   7.456E+01  1.605E-01   18.90 mm   501.70 um   347.07 um  
 140.00 MeV   7.370E+01  1.508E-01   19.98 mm   524.69 um   350.27 um  
 150.00 MeV   7.283E+01  1.423E-01   21.07 mm   547.23 um   353.41 um  
 160.00 MeV   7.196E+01  1.348E-01   22.17 mm   569.37 um   356.50 um  
 170.00 MeV   7.112E+01  1.280E-01   23.29 mm   591.19 um   359.55 um  
 180.00 MeV   7.052E+01  1.220E-01   24.42 mm   612.64 um   362.57 um  
 200.00 MeV   6.873E+01  1.116E-01   26.71 mm   693.84 um   368.54 um  
 225.00 MeV   6.689E+01  1.009E-01   29.66 mm   809.89 um   375.98 um  
 250.00 MeV   6.555E+01  9.223E-02   32.67 mm   915.89 um   383.41 um  
 275.00 MeV   6.433E+01  8.500E-02   35.75 mm     1.01 mm   390.84 um  
 300.00 MeV   6.320E+01  7.889E-02   38.88 mm     1.11 mm   398.30 um  
 325.00 MeV   6.216E+01  7.364E-02   42.07 mm     1.20 mm   405.81 um  
 350.00 MeV   6.119E+01  6.909E-02   45.31 mm     1.28 mm   413.37 um  
 375.00 MeV   6.027E+01  6.510E-02   48.60 mm     1.36 mm   420.99 um  
 400.00 MeV   5.940E+01  6.157E-02   51.94 mm     1.44 mm   428.67 um  
 450.00 MeV   5.777E+01  5.560E-02   58.76 mm     1.74 mm   444.27 um  
 500.00 MeV   5.624E+01  5.074E-02   65.77 mm     2.00 mm   460.18 um  
 550.00 MeV   5.478E+01  4.671E-02   72.98 mm     2.25 mm   476.43 um  
 600.00 MeV   5.338E+01  4.330E-02   80.37 mm     2.48 mm   493.02 um  
 650.00 MeV   5.202E+01  4.038E-02   87.95 mm     2.70 mm   509.99 um  
 700.00 MeV   5.070E+01  3.784E-02   95.74 mm     2.92 mm   527.35 um  
 800.00 MeV   4.815E+01  3.367E-02  111.92 mm     3.71 mm   563.31 um  
 900.00 MeV   4.573E+01  3.036E-02  128.97 mm     4.42 mm   601.05 um  
   1.00 GeV   4.343E+01  2.768E-02  146.91 mm     5.10 mm   640.68 um  
   1.10 GeV   4.127E+01  2.545E-02  165.80 mm     5.76 mm   682.35 um  
   1.20 GeV   3.923E+01  2.357E-02  185.68 mm     6.41 mm   726.16 um  
   1.30 GeV   3.734E+01  2.196E-02  206.58 mm     7.06 mm   772.21 um  
   1.40 GeV   3.558E+01  2.057E-02  228.52 mm     7.71 mm   820.60 um  
   1.50 GeV   3.396E+01  1.935E-02  251.53 mm     8.37 mm   871.38 um  
   1.60 GeV   3.247E+01  1.827E-02  275.61 mm     9.04 mm   924.60 um  
   1.70 GeV   3.111E+01  1.732E-02  300.78 mm     9.71 mm   980.27 um  
   1.80 GeV   2.987E+01  1.646E-02  327.02 mm    10.40 mm     1.04 mm  
   2.00 GeV   2.773E+01  1.499E-02  382.61 mm    13.04 mm     1.16 mm  
   2.25 GeV   2.564E+01  1.350E-02  457.61 mm    16.81 mm     1.33 mm  
   2.50 GeV   2.412E+01  1.229E-02  538.02 mm    20.30 mm     1.51 mm  
   2.75 GeV   2.273E+01  1.129E-02  623.41 mm    23.62 mm     1.70 mm  
   3.00 GeV   2.141E+01  1.044E-02  714.05 mm    26.88 mm     1.90 mm  
   3.25 GeV   2.026E+01  9.720E-03  810.07 mm    30.12 mm     2.11 mm  
   3.50 GeV   1.923E+01  9.096E-03  911.39 mm    33.36 mm     2.33 mm  
   3.75 GeV   1.832E+01  8.551E-03    1.02 m     36.60 mm     2.56 mm  
   4.00 GeV   1.750E+01  8.070E-03    1.13 m     39.87 mm     2.80 mm  
   4.50 GeV   1.609E+01  7.260E-03    1.37 m     52.22 mm     3.32 mm  
   5.00 GeV   1.493E+01  6.604E-03    1.63 m     63.72 mm     3.87 mm  
   5.50 GeV   1.394E+01  6.061E-03    1.90 m     74.83 mm     4.46 mm  
   6.00 GeV   1.310E+01  5.604E-03    2.20 m     85.75 mm     5.08 mm  
   6.50 GeV   1.237E+01  5.213E-03    2.51 m     96.58 mm     5.74 mm  
   7.00 GeV   1.174E+01  4.876E-03    2.85 m    107.39 mm     6.43 mm  
   8.00 GeV   1.068E+01  4.322E-03    3.56 m    147.50 mm     7.90 mm  
   9.00 GeV   9.832E+00  3.885E-03    4.34 m    184.29 mm     9.50 mm  
  10.00 GeV   9.123E+00  3.531E-03    5.19 m    219.65 mm    11.20 mm  
  11.00 GeV   8.534E+00  3.239E-03    6.09 m    254.36 mm    13.01 mm  
  12.00 GeV   8.036E+00  2.993E-03    7.06 m    288.76 mm    14.93 mm  
  13.00 GeV   7.610E+00  2.783E-03    8.08 m    323.00 mm    16.94 mm  
  14.00 GeV   7.241E+00  2.602E-03    9.16 m    357.17 mm    19.04 mm  
  15.00 GeV   6.918E+00  2.444E-03   10.29 m    391.33 mm    21.23 mm  
  16.00 GeV   6.633E+00  2.304E-03   11.47 m    425.50 mm    23.50 mm  
  17.00 GeV   6.381E+00  2.180E-03   12.70 m    459.69 mm    25.85 mm  
  18.00 GeV   6.155E+00  2.070E-03   13.98 m    493.88 mm    28.27 mm  
  20.00 GeV   5.768E+00  1.880E-03   16.66 m    623.10 mm    33.32 mm  
  22.50 GeV   5.379E+00  1.689E-03   20.25 m    803.95 mm    39.97 mm  
  25.00 GeV   5.066E+00  1.534E-03   24.09 m    969.63 mm    46.96 mm  
  27.50 GeV   4.808E+00  1.406E-03   28.14 m      1.13 m     54.24 mm  
  30.00 GeV   4.594E+00  1.298E-03   32.39 m      1.28 m     61.78 mm  
  32.50 GeV   4.413E+00  1.206E-03   36.84 m      1.42 m     69.54 mm  
  34.40 GeV   4.295E+00  1.145E-03   40.33 m      1.51 m     75.56 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.4828E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
