 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/87Ga_in_butane.txt

 Ion = Gallium      [31] , Mass = 86.96901 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gallium      [31] , Mass = 86.96901 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.116E-01  2.916E+00    4.95 um     1.14 um     8211 A   
   1.10 keV   2.219E-01  3.041E+00    5.18 um     1.19 um     8566 A   
   1.20 keV   2.317E-01  3.157E+00    5.40 um     1.23 um     8907 A   
   1.30 keV   2.412E-01  3.267E+00    5.61 um     1.27 um     9234 A   
   1.40 keV   2.503E-01  3.370E+00    5.82 um     1.31 um     9551 A   
   1.50 keV   2.591E-01  3.468E+00    6.01 um     1.35 um     9857 A   
   1.60 keV   2.676E-01  3.561E+00    6.21 um     1.39 um     1.02 um  
   1.70 keV   2.758E-01  3.650E+00    6.40 um     1.43 um     1.04 um  
   1.80 keV   2.838E-01  3.734E+00    6.58 um     1.46 um     1.07 um  
   2.00 keV   2.992E-01  3.893E+00    6.94 um     1.53 um     1.13 um  
   2.25 keV   3.173E-01  4.074E+00    7.37 um     1.61 um     1.19 um  
   2.50 keV   3.345E-01  4.239E+00    7.78 um     1.69 um     1.25 um  
   2.75 keV   3.508E-01  4.391E+00    8.17 um     1.76 um     1.31 um  
   3.00 keV   3.664E-01  4.531E+00    8.55 um     1.83 um     1.37 um  
   3.25 keV   3.814E-01  4.661E+00    8.92 um     1.89 um     1.42 um  
   3.50 keV   3.958E-01  4.783E+00    9.28 um     1.95 um     1.48 um  
   3.75 keV   4.097E-01  4.897E+00    9.64 um     2.02 um     1.53 um  
   4.00 keV   4.231E-01  5.004E+00    9.98 um     2.07 um     1.58 um  
   4.50 keV   4.488E-01  5.201E+00   10.65 um     2.19 um     1.68 um  
   5.00 keV   4.730E-01  5.378E+00   11.29 um     2.30 um     1.77 um  
   5.50 keV   4.961E-01  5.538E+00   11.92 um     2.40 um     1.86 um  
   6.00 keV   5.182E-01  5.684E+00   12.52 um     2.50 um     1.95 um  
   6.50 keV   5.394E-01  5.818E+00   13.11 um     2.60 um     2.03 um  
   7.00 keV   5.597E-01  5.942E+00   13.69 um     2.69 um     2.11 um  
   8.00 keV   5.984E-01  6.163E+00   14.82 um     2.87 um     2.27 um  
   9.00 keV   6.347E-01  6.356E+00   15.90 um     3.04 um     2.42 um  
  10.00 keV   6.690E-01  6.526E+00   16.95 um     3.20 um     2.57 um  
  11.00 keV   7.016E-01  6.677E+00   17.98 um     3.36 um     2.71 um  
  12.00 keV   7.328E-01  6.812E+00   18.98 um     3.51 um     2.85 um  
  13.00 keV   7.628E-01  6.934E+00   19.97 um     3.66 um     2.98 um  
  14.00 keV   7.915E-01  7.044E+00   20.93 um     3.80 um     3.11 um  
  15.00 keV   8.193E-01  7.145E+00   21.88 um     3.94 um     3.24 um  
  16.00 keV   8.462E-01  7.236E+00   22.82 um     4.08 um     3.36 um  
  17.00 keV   8.722E-01  7.321E+00   23.74 um     4.21 um     3.48 um  
  18.00 keV   8.975E-01  7.398E+00   24.65 um     4.34 um     3.60 um  
  20.00 keV   9.461E-01  7.535E+00   26.45 um     4.60 um     3.83 um  
  22.50 keV   1.003E+00  7.679E+00   28.64 um     4.91 um     4.12 um  
  25.00 keV   1.058E+00  7.799E+00   30.80 um     5.21 um     4.39 um  
  27.50 keV   1.109E+00  7.900E+00   32.91 um     5.51 um     4.65 um  
  30.00 keV   1.159E+00  7.984E+00   35.00 um     5.79 um     4.91 um  
  32.50 keV   1.206E+00  8.056E+00   37.05 um     6.07 um     5.17 um  
  35.00 keV   1.252E+00  8.117E+00   39.09 um     6.34 um     5.42 um  
  37.50 keV   1.295E+00  8.168E+00   41.10 um     6.61 um     5.66 um  
  40.00 keV   1.338E+00  8.211E+00   43.10 um     6.87 um     5.90 um  
  45.00 keV   1.419E+00  8.278E+00   47.05 um     7.40 um     6.37 um  
  50.00 keV   1.496E+00  8.323E+00   50.94 um     7.90 um     6.83 um  
  55.00 keV   1.569E+00  8.353E+00   54.80 um     8.40 um     7.28 um  
  60.00 keV   1.639E+00  8.369E+00   58.63 um     8.88 um     7.72 um  
  65.00 keV   1.706E+00  8.375E+00   62.43 um     9.35 um     8.15 um  
  70.00 keV   1.770E+00  8.373E+00   66.21 um     9.82 um     8.57 um  
  80.00 keV   1.892E+00  8.349E+00   73.71 um    10.75 um     9.41 um  
  90.00 keV   2.007E+00  8.307E+00   81.16 um    11.65 um    10.22 um  
 100.00 keV   2.115E+00  8.252E+00   88.58 um    12.53 um    11.01 um  
 110.00 keV   2.219E+00  8.189E+00   95.97 um    13.39 um    11.80 um  
 120.00 keV   2.317E+00  8.119E+00  103.35 um    14.23 um    12.57 um  
 130.00 keV   2.412E+00  8.046E+00  110.72 um    15.06 um    13.33 um  
 140.00 keV   2.503E+00  7.970E+00  118.07 um    15.87 um    14.08 um  
 150.00 keV   2.591E+00  7.892E+00  125.43 um    16.67 um    14.82 um  
 160.00 keV   2.676E+00  7.813E+00  132.79 um    17.46 um    15.56 um  
 170.00 keV   2.758E+00  7.734E+00  140.15 um    18.23 um    16.28 um  
 180.00 keV   2.866E+00  7.655E+00  147.50 um    19.00 um    17.01 um  
 200.00 keV   3.059E+00  7.500E+00  162.17 um    20.54 um    18.43 um  
 225.00 keV   3.231E+00  7.310E+00  180.52 um    22.43 um    20.18 um  
 250.00 keV   3.366E+00  7.128E+00  198.94 um    24.26 um    21.91 um  
 275.00 keV   3.488E+00  6.953E+00  217.48 um    26.05 um    23.61 um  
 300.00 keV   3.607E+00  6.787E+00  236.12 um    27.80 um    25.30 um  
 325.00 keV   3.727E+00  6.629E+00  254.86 um    29.52 um    26.98 um  
 350.00 keV   3.850E+00  6.479E+00  273.67 um    31.19 um    28.64 um  
 375.00 keV   3.975E+00  6.336E+00  292.54 um    32.84 um    30.28 um  
 400.00 keV   4.104E+00  6.199E+00  311.44 um    34.44 um    31.91 um  
 450.00 keV   4.366E+00  5.946E+00  349.28 um    37.73 um    35.13 um  
 500.00 keV   4.631E+00  5.716E+00  387.09 um    40.86 um    38.29 um  
 550.00 keV   4.894E+00  5.505E+00  424.77 um    43.84 um    41.38 um  
 600.00 keV   5.152E+00  5.312E+00  462.28 um    46.68 um    44.40 um  
 650.00 keV   5.400E+00  5.134E+00  499.57 um    49.39 um    47.36 um  
 700.00 keV   5.639E+00  4.970E+00  536.64 um    51.99 um    50.25 um  
 800.00 keV   6.084E+00  4.676E+00  610.08 um    57.32 um    55.84 um  
 900.00 keV   6.485E+00  4.420E+00  682.60 um    62.21 um    61.19 um  
   1.00 MeV   6.845E+00  4.196E+00  754.26 um    66.74 um    66.31 um  
   1.10 MeV   7.172E+00  3.997E+00  825.15 um    70.96 um    71.24 um  
   1.20 MeV   7.471E+00  3.818E+00  895.30 um    74.92 um    75.98 um  
   1.30 MeV   7.749E+00  3.658E+00  964.78 um    78.65 um    80.55 um  
   1.40 MeV   8.011E+00  3.513E+00    1.03 mm    82.18 um    84.97 um  
   1.50 MeV   8.261E+00  3.380E+00    1.10 mm    85.53 um    89.24 um  
   1.60 MeV   8.504E+00  3.259E+00    1.17 mm    88.72 um    93.37 um  
   1.70 MeV   8.740E+00  3.147E+00    1.24 mm    91.75 um    97.37 um  
   1.80 MeV   8.972E+00  3.044E+00    1.30 mm    94.65 um   101.25 um  
   2.00 MeV   9.426E+00  2.860E+00    1.43 mm   100.88 um   108.65 um  
   2.25 MeV   9.984E+00  2.664E+00    1.59 mm   108.34 um   117.30 um  
   2.50 MeV   1.054E+01  2.496E+00    1.75 mm   114.99 um   125.34 um  
   2.75 MeV   1.109E+01  2.350E+00    1.90 mm   120.96 um   132.81 um  
   3.00 MeV   1.164E+01  2.223E+00    2.04 mm   126.35 um   139.78 um  
   3.25 MeV   1.219E+01  2.111E+00    2.18 mm   131.23 um   146.28 um  
   3.50 MeV   1.275E+01  2.011E+00    2.32 mm   135.68 um   152.35 um  
   3.75 MeV   1.330E+01  1.921E+00    2.45 mm   139.75 um   158.03 um  
   4.00 MeV   1.386E+01  1.840E+00    2.58 mm   143.47 um   163.35 um  
   4.50 MeV   1.499E+01  1.699E+00    2.82 mm   152.02 um   173.03 um  
   5.00 MeV   1.614E+01  1.581E+00    3.06 mm   159.24 um   181.59 um  
   5.50 MeV   1.729E+01  1.479E+00    3.27 mm   165.40 um   189.19 um  
   6.00 MeV   1.844E+01  1.392E+00    3.48 mm   170.73 um   195.98 um  
   6.50 MeV   1.960E+01  1.315E+00    3.68 mm   175.37 um   202.08 um  
   7.00 MeV   2.076E+01  1.247E+00    3.86 mm   179.45 um   207.57 um  
   8.00 MeV   2.306E+01  1.133E+00    4.21 mm   189.42 um   217.06 um  
   9.00 MeV   2.532E+01  1.040E+00    4.52 mm   197.34 um   224.97 um  
  10.00 MeV   2.753E+01  9.618E-01    4.81 mm   203.80 um   231.65 um  
  11.00 MeV   2.966E+01  8.960E-01    5.08 mm   209.19 um   237.39 um  
  12.00 MeV   3.170E+01  8.395E-01    5.34 mm   213.78 um   242.37 um  
  13.00 MeV   3.364E+01  7.903E-01    5.57 mm   217.74 um   246.74 um  
  14.00 MeV   3.549E+01  7.471E-01    5.80 mm   221.22 um   250.62 um  
  15.00 MeV   3.723E+01  7.089E-01    6.02 mm   224.31 um   254.09 um  
  16.00 MeV   3.887E+01  6.747E-01    6.22 mm   227.09 um   257.23 um  
  17.00 MeV   4.041E+01  6.439E-01    6.42 mm   229.61 um   260.08 um  
  18.00 MeV   4.185E+01  6.162E-01    6.61 mm   231.92 um   262.69 um  
  20.00 MeV   4.447E+01  5.678E-01    6.98 mm   238.82 um   267.33 um  
  22.50 MeV   4.731E+01  5.179E-01    7.41 mm   247.69 um   272.26 um  
  25.00 MeV   4.973E+01  4.767E-01    7.81 mm   255.34 um   276.48 um  
  27.50 MeV   5.182E+01  4.421E-01    8.20 mm   262.09 um   280.18 um  
  30.00 MeV   5.363E+01  4.125E-01    8.58 mm   268.18 um   283.46 um  
  32.50 MeV   5.520E+01  3.870E-01    8.94 mm   273.75 um   286.42 um  
  35.00 MeV   5.658E+01  3.647E-01    9.30 mm   278.90 um   289.11 um  
  37.50 MeV   5.780E+01  3.450E-01    9.65 mm   283.72 um   291.59 um  
  40.00 MeV   5.888E+01  3.275E-01    9.99 mm   288.26 um   293.88 um  
  45.00 MeV   6.070E+01  2.977E-01   10.65 mm   304.03 um   298.03 um  
  50.00 MeV   6.214E+01  2.733E-01   11.30 mm   318.23 um   301.72 um  
  55.00 MeV   6.330E+01  2.528E-01   11.94 mm   331.25 um   305.05 um  
  60.00 MeV   6.422E+01  2.354E-01   12.56 mm   343.36 um   308.11 um  
  65.00 MeV   6.494E+01  2.204E-01   13.18 mm   354.74 um   310.95 um  
  70.00 MeV   6.550E+01  2.073E-01   13.79 mm   365.55 um   313.61 um  
  80.00 MeV   6.622E+01  1.856E-01   15.00 mm   404.37 um   318.51 um  
  90.00 MeV   6.652E+01  1.683E-01   16.20 mm   439.25 um   322.98 um  
 100.00 MeV   6.652E+01  1.541E-01   17.40 mm   471.39 um   327.14 um  
 110.00 MeV   6.630E+01  1.423E-01   18.60 mm   501.56 um   331.08 um  
 120.00 MeV   6.591E+01  1.322E-01   19.81 mm   530.26 um   334.84 um  
 130.00 MeV   6.541E+01  1.236E-01   21.03 mm   557.84 um   338.46 um  
 140.00 MeV   6.483E+01  1.161E-01   22.25 mm   584.54 um   341.99 um  
 150.00 MeV   6.418E+01  1.095E-01   23.49 mm   610.54 um   345.44 um  
 160.00 MeV   6.350E+01  1.037E-01   24.74 mm   635.99 um   348.83 um  
 170.00 MeV   6.280E+01  9.848E-02   26.01 mm   660.98 um   352.18 um  
 180.00 MeV   6.225E+01  9.381E-02   27.28 mm   685.53 um   355.49 um  
 200.00 MeV   6.072E+01  8.575E-02   29.88 mm   778.37 um   362.04 um  
 225.00 MeV   5.882E+01  7.753E-02   33.23 mm   911.25 um   370.22 um  
 250.00 MeV   5.737E+01  7.084E-02   36.66 mm     1.03 mm   378.42 um  
 275.00 MeV   5.599E+01  6.527E-02   40.19 mm     1.15 mm   386.68 um  
 300.00 MeV   5.466E+01  6.055E-02   43.80 mm     1.26 mm   395.02 um  
 325.00 MeV   5.340E+01  5.651E-02   47.50 mm     1.36 mm   403.48 um  
 350.00 MeV   5.221E+01  5.301E-02   51.28 mm     1.46 mm   412.07 um  
 375.00 MeV   5.107E+01  4.993E-02   55.15 mm     1.56 mm   420.81 um  
 400.00 MeV   4.998E+01  4.722E-02   59.11 mm     1.66 mm   429.71 um  
 450.00 MeV   4.796E+01  4.263E-02   67.27 mm     2.02 mm   448.01 um  
 500.00 MeV   4.611E+01  3.889E-02   75.78 mm     2.35 mm   467.03 um  
 550.00 MeV   4.440E+01  3.579E-02   84.61 mm     2.67 mm   486.79 um  
 600.00 MeV   4.281E+01  3.317E-02   93.78 mm     2.97 mm   507.31 um  
 650.00 MeV   4.134E+01  3.092E-02  103.28 mm     3.26 mm   528.60 um  
 700.00 MeV   3.996E+01  2.898E-02  113.12 mm     3.54 mm   550.68 um  
 800.00 MeV   3.745E+01  2.577E-02  133.80 mm     4.59 mm   597.22 um  
 900.00 MeV   3.521E+01  2.324E-02  155.82 mm     5.55 mm   646.96 um  
   1.00 GeV   3.322E+01  2.118E-02  179.21 mm     6.46 mm   699.90 um  
   1.10 GeV   3.142E+01  1.947E-02  203.97 mm     7.35 mm   756.05 um  
   1.20 GeV   2.981E+01  1.803E-02  230.10 mm     8.23 mm   815.40 um  
   1.30 GeV   2.835E+01  1.679E-02  257.61 mm     9.10 mm   877.94 um  
   1.40 GeV   2.703E+01  1.573E-02  286.51 mm     9.98 mm   943.64 um  
   1.50 GeV   2.583E+01  1.479E-02  316.78 mm    10.86 mm     1.01 mm  
   1.60 GeV   2.474E+01  1.397E-02  348.41 mm    11.75 mm     1.08 mm  
   1.70 GeV   2.375E+01  1.323E-02  381.41 mm    12.64 mm     1.16 mm  
   1.80 GeV   2.285E+01  1.258E-02  415.75 mm    13.54 mm     1.24 mm  
   2.00 GeV   2.127E+01  1.145E-02  488.32 mm    17.00 mm     1.40 mm  
   2.25 GeV   1.965E+01  1.031E-02  586.14 mm    21.92 mm     1.62 mm  
   2.50 GeV   1.835E+01  9.384E-03  691.45 mm    26.50 mm     1.86 mm  
   2.75 GeV   1.721E+01  8.617E-03  803.98 mm    30.92 mm     2.11 mm  
   3.00 GeV   1.618E+01  7.971E-03  923.81 mm    35.26 mm     2.38 mm  
   3.25 GeV   1.528E+01  7.419E-03    1.05 m     39.59 mm     2.66 mm  
   3.50 GeV   1.449E+01  6.942E-03    1.19 m     43.92 mm     2.96 mm  
   3.75 GeV   1.379E+01  6.525E-03    1.33 m     48.26 mm     3.27 mm  
   4.00 GeV   1.316E+01  6.157E-03    1.48 m     52.64 mm     3.59 mm  
   4.50 GeV   1.208E+01  5.538E-03    1.79 m     69.18 mm     4.28 mm  
   5.00 GeV   1.119E+01  5.037E-03    2.14 m     84.60 mm     5.02 mm  
   5.50 GeV   1.044E+01  4.622E-03    2.51 m     99.50 mm     5.80 mm  
   6.00 GeV   9.800E+00  4.273E-03    2.90 m    114.15 mm     6.64 mm  
   6.50 GeV   9.248E+00  3.975E-03    3.32 m    128.70 mm     7.52 mm  
   7.00 GeV   8.768E+00  3.717E-03    3.77 m    143.22 mm     8.45 mm  
   8.00 GeV   7.950E+00  3.294E-03    4.73 m    197.23 mm    10.44 mm  
   9.00 GeV   7.291E+00  2.960E-03    5.78 m    247.00 mm    12.59 mm  
  10.00 GeV   6.755E+00  2.690E-03    6.92 m    295.00 mm    14.91 mm  
  11.00 GeV   6.310E+00  2.467E-03    8.14 m    342.17 mm    17.38 mm  
  12.00 GeV   5.934E+00  2.280E-03    9.45 m    388.96 mm    19.99 mm  
  13.00 GeV   5.613E+00  2.120E-03   10.84 m    435.60 mm    22.74 mm  
  14.00 GeV   5.336E+00  1.981E-03   12.30 m    482.19 mm    25.61 mm  
  15.00 GeV   5.094E+00  1.861E-03   13.83 m    528.80 mm    28.61 mm  
  16.00 GeV   4.881E+00  1.754E-03   15.44 m    575.45 mm    31.73 mm  
  17.00 GeV   4.691E+00  1.660E-03   17.11 m    622.16 mm    34.95 mm  
  18.00 GeV   4.522E+00  1.576E-03   18.84 m    668.91 mm    38.28 mm  
  20.00 GeV   4.233E+00  1.431E-03   22.50 m    845.63 mm    45.22 mm  
  22.50 GeV   3.943E+00  1.285E-03   27.40 m      1.09 m     54.40 mm  
  25.00 GeV   3.709E+00  1.167E-03   32.63 m      1.32 m     64.05 mm  
  27.50 GeV   3.518E+00  1.070E-03   38.16 m      1.53 m     74.13 mm  
  30.00 GeV   3.358E+00  9.876E-04   43.98 m      1.74 m     84.57 mm  
  32.50 GeV   3.223E+00  9.178E-04   50.06 m      1.94 m     95.33 mm  
  34.80 GeV   3.117E+00  8.620E-04   55.87 m      2.11 m    105.48 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.8743E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
