 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/8Li_in_butane.txt

 Ion = Lithium      [3] , Mass = 8.022487 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lithium      [3] , Mass = 8.022487 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.467E-01  6.711E-01    8.39 um     3.54 um     2.58 um  
   1.10 keV   1.539E-01  6.668E-01    9.14 um     3.82 um     2.78 um  
   1.20 keV   1.607E-01  6.620E-01    9.88 um     4.09 um     2.97 um  
   1.30 keV   1.673E-01  6.567E-01   10.63 um     4.36 um     3.16 um  
   1.40 keV   1.736E-01  6.512E-01   11.37 um     4.63 um     3.35 um  
   1.50 keV   1.797E-01  6.455E-01   12.13 um     4.90 um     3.54 um  
   1.60 keV   1.856E-01  6.397E-01   12.88 um     5.16 um     3.73 um  
   1.70 keV   1.913E-01  6.338E-01   13.64 um     5.43 um     3.92 um  
   1.80 keV   1.969E-01  6.278E-01   14.39 um     5.69 um     4.11 um  
   2.00 keV   2.075E-01  6.160E-01   15.92 um     6.21 um     4.48 um  
   2.25 keV   2.201E-01  6.015E-01   17.85 um     6.85 um     4.94 um  
   2.50 keV   2.320E-01  5.874E-01   19.79 um     7.49 um     5.40 um  
   2.75 keV   2.433E-01  5.738E-01   21.75 um     8.12 um     5.86 um  
   3.00 keV   2.542E-01  5.608E-01   23.73 um     8.74 um     6.32 um  
   3.25 keV   2.645E-01  5.483E-01   25.72 um     9.36 um     6.78 um  
   3.50 keV   2.745E-01  5.364E-01   27.73 um     9.97 um     7.24 um  
   3.75 keV   2.841E-01  5.251E-01   29.74 um    10.57 um     7.69 um  
   4.00 keV   2.935E-01  5.142E-01   31.77 um    11.17 um     8.15 um  
   4.50 keV   3.113E-01  4.940E-01   35.87 um    12.34 um     9.06 um  
   5.00 keV   3.281E-01  4.755E-01   40.00 um    13.49 um     9.97 um  
   5.50 keV   3.441E-01  4.585E-01   44.16 um    14.61 um    10.88 um  
   6.00 keV   3.594E-01  4.429E-01   48.35 um    15.70 um    11.78 um  
   6.50 keV   3.741E-01  4.285E-01   52.56 um    16.77 um    12.68 um  
   7.00 keV   3.882E-01  4.151E-01   56.79 um    17.82 um    13.58 um  
   8.00 keV   4.150E-01  3.912E-01   65.27 um    19.84 um    15.35 um  
   9.00 keV   4.402E-01  3.703E-01   73.79 um    21.78 um    17.10 um  
  10.00 keV   4.640E-01  3.518E-01   82.31 um    23.63 um    18.83 um  
  11.00 keV   4.866E-01  3.354E-01   90.82 um    25.40 um    20.52 um  
  12.00 keV   5.083E-01  3.207E-01   99.30 um    27.09 um    22.17 um  
  13.00 keV   5.290E-01  3.075E-01  107.76 um    28.71 um    23.80 um  
  14.00 keV   5.490E-01  2.955E-01  116.18 um    30.26 um    25.39 um  
  15.00 keV   5.683E-01  2.845E-01  124.55 um    31.76 um    26.95 um  
  16.00 keV   5.869E-01  2.744E-01  132.87 um    33.19 um    28.47 um  
  17.00 keV   6.038E-01  2.652E-01  141.14 um    34.57 um    29.97 um  
  18.00 keV   6.202E-01  2.566E-01  149.37 um    35.90 um    31.43 um  
  20.00 keV   6.518E-01  2.413E-01  165.69 um    38.44 um    34.26 um  
  22.50 keV   6.895E-01  2.249E-01  185.79 um    41.39 um    37.63 um  
  25.00 keV   7.253E-01  2.109E-01  205.55 um    44.11 um    40.84 um  
  27.50 keV   7.597E-01  1.987E-01  224.95 um    46.62 um    43.88 um  
  30.00 keV   7.928E-01  1.881E-01  244.00 um    48.94 um    46.78 um  
  32.50 keV   8.248E-01  1.787E-01  262.69 um    51.10 um    49.54 um  
  35.00 keV   8.558E-01  1.703E-01  281.04 um    53.11 um    52.16 um  
  37.50 keV   8.860E-01  1.628E-01  299.06 um    54.98 um    54.67 um  
  40.00 keV   9.154E-01  1.559E-01  316.74 um    56.74 um    57.07 um  
  45.00 keV   9.720E-01  1.441E-01  351.18 um    60.03 um    61.55 um  
  50.00 keV   1.026E+00  1.341E-01  384.43 um    62.95 um    65.67 um  
  55.00 keV   1.078E+00  1.256E-01  416.59 um    65.56 um    69.48 um  
  60.00 keV   1.129E+00  1.182E-01  447.72 um    67.91 um    73.00 um  
  65.00 keV   1.177E+00  1.117E-01  477.90 um    70.05 um    76.27 um  
  70.00 keV   1.225E+00  1.060E-01  507.20 um    71.99 um    79.33 um  
  80.00 keV   1.315E+00  9.632E-02  563.42 um    75.60 um    84.87 um  
  90.00 keV   1.399E+00  8.842E-02  616.80 um    78.68 um    89.77 um  
 100.00 keV   1.479E+00  8.185E-02  667.73 um    81.35 um    94.15 um  
 110.00 keV   1.554E+00  7.628E-02  716.50 um    83.69 um    98.11 um  
 120.00 keV   1.626E+00  7.148E-02  763.39 um    85.76 um   101.70 um  
 130.00 keV   1.694E+00  6.732E-02  808.59 um    87.62 um   104.99 um  
 140.00 keV   1.759E+00  6.365E-02  852.29 um    89.30 um   108.01 um  
 150.00 keV   1.822E+00  6.041E-02  894.62 um    90.82 um   110.81 um  
 160.00 keV   1.884E+00  5.750E-02  935.69 um    92.21 um   113.40 um  
 170.00 keV   1.944E+00  5.490E-02  975.59 um    93.49 um   115.82 um  
 180.00 keV   2.004E+00  5.253E-02    1.01 mm    94.66 um   118.08 um  
 200.00 keV   2.122E+00  4.843E-02    1.09 mm    97.04 um   122.20 um  
 225.00 keV   2.268E+00  4.418E-02    1.18 mm    99.72 um   126.69 um  
 250.00 keV   2.414E+00  4.068E-02    1.26 mm   101.98 um   130.60 um  
 275.00 keV   2.558E+00  3.774E-02    1.34 mm   103.93 um   134.04 um  
 300.00 keV   2.700E+00  3.522E-02    1.41 mm   105.61 um   137.09 um  
 325.00 keV   2.839E+00  3.305E-02    1.48 mm   107.09 um   139.82 um  
 350.00 keV   2.975E+00  3.115E-02    1.55 mm   108.40 um   142.27 um  
 375.00 keV   3.107E+00  2.947E-02    1.62 mm   109.57 um   144.49 um  
 400.00 keV   3.235E+00  2.798E-02    1.68 mm   110.62 um   146.51 um  
 450.00 keV   3.478E+00  2.544E-02    1.80 mm   113.04 um   150.07 um  
 500.00 keV   3.702E+00  2.336E-02    1.91 mm   115.09 um   153.11 um  
 550.00 keV   3.906E+00  2.161E-02    2.01 mm   116.84 um   155.75 um  
 600.00 keV   4.091E+00  2.013E-02    2.11 mm   118.39 um   158.08 um  
 650.00 keV   4.258E+00  1.885E-02    2.20 mm   119.77 um   160.16 um  
 700.00 keV   4.408E+00  1.773E-02    2.29 mm   121.02 um   162.03 um  
 800.00 keV   4.658E+00  1.588E-02    2.47 mm   124.45 um   165.32 um  
 900.00 keV   4.851E+00  1.440E-02    2.64 mm   127.45 um   168.13 um  
   1.00 MeV   4.998E+00  1.319E-02    2.80 mm   130.14 um   170.61 um  
   1.10 MeV   5.106E+00  1.218E-02    2.96 mm   132.62 um   172.84 um  
   1.20 MeV   5.183E+00  1.132E-02    3.11 mm   134.94 um   174.87 um  
   1.30 MeV   5.233E+00  1.058E-02    3.26 mm   137.15 um   176.74 um  
   1.40 MeV   5.262E+00  9.941E-03    3.42 mm   139.27 um   178.50 um  
   1.50 MeV   5.274E+00  9.378E-03    3.57 mm   141.32 um   180.16 um  
   1.60 MeV   5.271E+00  8.879E-03    3.72 mm   143.33 um   181.74 um  
   1.70 MeV   5.256E+00  8.434E-03    3.87 mm   145.31 um   183.26 um  
   1.80 MeV   5.232E+00  8.035E-03    4.02 mm   147.26 um   184.72 um  
   2.00 MeV   5.161E+00  7.345E-03    4.33 mm   154.21 um   187.52 um  
   2.25 MeV   5.043E+00  6.643E-03    4.72 mm   164.61 um   190.86 um  
   2.50 MeV   4.908E+00  6.070E-03    5.12 mm   174.84 um   194.09 um  
   2.75 MeV   4.763E+00  5.593E-03    5.54 mm   185.04 um   197.26 um  
   3.00 MeV   4.617E+00  5.190E-03    5.96 mm   195.26 um   200.41 um  
   3.25 MeV   4.472E+00  4.844E-03    6.40 mm   205.58 um   203.57 um  
   3.50 MeV   4.331E+00  4.544E-03    6.86 mm   216.03 um   206.76 um  
   3.75 MeV   4.195E+00  4.281E-03    7.32 mm   226.63 um   210.00 um  
   4.00 MeV   4.065E+00  4.048E-03    7.81 mm   237.38 um   213.29 um  
   4.50 MeV   3.826E+00  3.655E-03    8.82 mm   278.49 um   220.12 um  
   5.00 MeV   3.611E+00  3.335E-03    9.90 mm   318.47 um   227.30 um  
   5.50 MeV   3.420E+00  3.069E-03   11.03 mm   357.94 um   234.89 um  
   6.00 MeV   3.249E+00  2.845E-03   12.23 mm   397.24 um   242.93 um  
   6.50 MeV   3.095E+00  2.652E-03   13.49 mm   436.58 um   251.45 um  
   7.00 MeV   2.956E+00  2.486E-03   14.81 mm   476.09 um   260.46 um  
   8.00 MeV   2.716E+00  2.211E-03   17.64 mm   623.36 um   280.03 um  
   9.00 MeV   2.515E+00  1.994E-03   20.70 mm   760.91 um   301.70 um  
  10.00 MeV   2.344E+00  1.817E-03   23.99 mm   894.25 um   325.49 um  
  11.00 MeV   2.198E+00  1.671E-03   27.51 mm     1.03 mm   351.40 um  
  12.00 MeV   2.070E+00  1.547E-03   31.26 mm     1.16 mm   379.37 um  
  13.00 MeV   1.957E+00  1.441E-03   35.23 mm     1.29 mm   409.38 um  
  14.00 MeV   1.858E+00  1.350E-03   39.42 mm     1.42 mm   441.37 um  
  15.00 MeV   1.769E+00  1.270E-03   43.84 mm     1.55 mm   475.30 um  
  16.00 MeV   1.689E+00  1.199E-03   48.46 mm     1.69 mm   511.10 um  
  17.00 MeV   1.611E+00  1.136E-03   53.31 mm     1.83 mm   548.80 um  
  18.00 MeV   1.533E+00  1.080E-03   58.40 mm     1.97 mm   588.51 um  
  20.00 MeV   1.394E+00  9.832E-04   69.34 mm     2.51 mm   674.34 um  
  22.50 MeV   1.275E+00  8.852E-04   84.34 mm     3.29 mm   792.84 um  
  25.00 MeV   1.176E+00  8.057E-04  100.67 mm     4.03 mm   922.58 um  
  27.50 MeV   1.092E+00  7.399E-04  118.32 mm     4.75 mm     1.06 mm  
  30.00 MeV   1.020E+00  6.845E-04  137.26 mm     5.46 mm     1.21 mm  
  32.50 MeV   9.583E-01  6.371E-04  157.48 mm     6.17 mm     1.37 mm  
  35.00 MeV   9.040E-01  5.962E-04  178.96 mm     6.89 mm     1.55 mm  
  37.50 MeV   8.559E-01  5.604E-04  201.68 mm     7.61 mm     1.73 mm  
  40.00 MeV   8.131E-01  5.288E-04  225.65 mm     8.34 mm     1.92 mm  
  45.00 MeV   7.401E-01  4.757E-04  277.20 mm    11.10 mm     2.32 mm  
  50.00 MeV   6.801E-01  4.326E-04  333.56 mm    13.69 mm     2.77 mm  
  55.00 MeV   6.297E-01  3.970E-04  394.67 mm    16.21 mm     3.25 mm  
  60.00 MeV   5.869E-01  3.671E-04  460.45 mm    18.71 mm     3.76 mm  
  65.00 MeV   5.499E-01  3.415E-04  530.83 mm    21.22 mm     4.31 mm  
  70.00 MeV   5.177E-01  3.194E-04  605.77 mm    23.75 mm     4.90 mm  
  80.00 MeV   4.642E-01  2.830E-04  768.92 mm    33.17 mm     6.16 mm  
  90.00 MeV   4.215E-01  2.544E-04  949.74 mm    41.94 mm     7.56 mm  
 100.00 MeV   3.866E-01  2.312E-04    1.15 m     50.50 mm     9.08 mm  
 110.00 MeV   3.574E-01  2.120E-04    1.36 m     59.03 mm    10.73 mm  
 120.00 MeV   3.327E-01  1.959E-04    1.59 m     67.60 mm    12.50 mm  
 130.00 MeV   3.115E-01  1.822E-04    1.84 m     76.27 mm    14.39 mm  
 140.00 MeV   2.930E-01  1.703E-04    2.11 m     85.05 mm    16.39 mm  
 150.00 MeV   2.768E-01  1.599E-04    2.39 m     93.95 mm    18.52 mm  
 160.00 MeV   2.625E-01  1.508E-04    2.69 m    103.00 mm    20.75 mm  
 170.00 MeV   2.497E-01  1.427E-04    3.00 m    112.18 mm    23.10 mm  
 180.00 MeV   2.382E-01  1.354E-04    3.33 m    121.50 mm    25.57 mm  
 200.00 MeV   2.184E-01  1.230E-04    4.03 m    157.08 mm    30.82 mm  
 225.00 MeV   1.982E-01  1.105E-04    4.99 m    208.01 mm    37.99 mm  
 250.00 MeV   1.818E-01  1.003E-04    6.04 m    256.14 mm    45.82 mm  
 275.00 MeV   1.682E-01  9.195E-05    7.19 m    303.23 mm    54.28 mm  
 300.00 MeV   1.567E-01  8.491E-05    8.42 m    350.05 mm    63.36 mm  
 325.00 MeV   1.468E-01  7.891E-05    9.74 m    396.98 mm    73.04 mm  
 350.00 MeV   1.382E-01  7.373E-05   11.14 m    444.23 mm    83.31 mm  
 375.00 MeV   1.308E-01  6.920E-05   12.63 m    491.91 mm    94.16 mm  
 400.00 MeV   1.241E-01  6.522E-05   14.20 m    540.11 mm   105.57 mm  
 450.00 MeV   1.130E-01  5.854E-05   17.57 m    721.89 mm   130.06 mm  
 500.00 MeV   1.039E-01  5.313E-05   21.26 m    891.77 mm   156.67 mm  
 550.00 MeV   9.642E-02  4.868E-05   25.26 m      1.06 m    185.32 mm  
 600.00 MeV   9.009E-02  4.493E-05   29.55 m      1.22 m    215.94 mm  
 650.00 MeV   8.468E-02  4.174E-05   34.13 m      1.38 m    248.46 mm  
 700.00 MeV   8.000E-02  3.898E-05   38.99 m      1.54 m    282.80 mm  
 800.00 MeV   7.231E-02  3.447E-05   49.51 m      2.15 m    356.75 mm  
 900.00 MeV   6.625E-02  3.092E-05   61.07 m      2.70 m    437.31 mm  
   1.00 GeV   6.134E-02  2.805E-05   73.61 m      3.23 m    524.04 mm  
   1.10 GeV   5.729E-02  2.569E-05   87.11 m      3.76 m    616.57 mm  
   1.20 GeV   5.388E-02  2.370E-05  101.51 m      4.28 m    714.54 mm  
   1.30 GeV   5.098E-02  2.201E-05  116.77 m      4.79 m    817.60 mm  
   1.40 GeV   4.848E-02  2.055E-05  132.85 m      5.31 m    925.47 mm  
   1.50 GeV   4.631E-02  1.928E-05  149.74 m      5.82 m      1.04 m   
   1.60 GeV   4.439E-02  1.816E-05  167.38 m      6.34 m      1.15 m   
   1.70 GeV   4.270E-02  1.717E-05  185.75 m      6.86 m      1.28 m   
   1.80 GeV   4.119E-02  1.628E-05  204.82 m      7.37 m      1.40 m   
   2.00 GeV   3.861E-02  1.477E-05  244.94 m      9.31 m      1.66 m   
   2.25 GeV   3.603E-02  1.324E-05  298.57 m     12.02 m      2.00 m   
   2.50 GeV   3.395E-02  1.200E-05  355.75 m     14.49 m      2.36 m   
   2.75 GeV   3.226E-02  1.099E-05  416.17 m     16.83 m      2.73 m   
   3.00 GeV   3.085E-02  1.013E-05  479.56 m     19.08 m      3.12 m   
   3.20 GeV   2.990E-02  9.543E-06  532.23 m     20.49 m      3.44 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.3455E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
