 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/90Rb_in_butane.txt

 Ion = Rubidium     [37] , Mass = 89.91479 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rubidium     [37] , Mass = 89.91479 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.062E-01  3.064E+00    4.85 um     1.12 um     8006 A   
   1.10 keV   2.162E-01  3.200E+00    5.07 um     1.16 um     8344 A   
   1.20 keV   2.259E-01  3.327E+00    5.28 um     1.21 um     8668 A   
   1.30 keV   2.351E-01  3.447E+00    5.48 um     1.25 um     8978 A   
   1.40 keV   2.440E-01  3.560E+00    5.67 um     1.29 um     9278 A   
   1.50 keV   2.525E-01  3.668E+00    5.86 um     1.32 um     9568 A   
   1.60 keV   2.608E-01  3.771E+00    6.05 um     1.36 um     9849 A   
   1.70 keV   2.688E-01  3.869E+00    6.22 um     1.39 um     1.01 um  
   1.80 keV   2.766E-01  3.962E+00    6.40 um     1.43 um     1.04 um  
   2.00 keV   2.916E-01  4.138E+00    6.74 um     1.49 um     1.09 um  
   2.25 keV   3.093E-01  4.340E+00    7.14 um     1.57 um     1.15 um  
   2.50 keV   3.260E-01  4.525E+00    7.53 um     1.64 um     1.21 um  
   2.75 keV   3.419E-01  4.695E+00    7.90 um     1.71 um     1.27 um  
   3.00 keV   3.571E-01  4.853E+00    8.26 um     1.78 um     1.32 um  
   3.25 keV   3.717E-01  5.000E+00    8.61 um     1.84 um     1.37 um  
   3.50 keV   3.857E-01  5.138E+00    8.94 um     1.90 um     1.42 um  
   3.75 keV   3.993E-01  5.268E+00    9.27 um     1.96 um     1.47 um  
   4.00 keV   4.124E-01  5.390E+00    9.60 um     2.01 um     1.52 um  
   4.50 keV   4.374E-01  5.615E+00   10.22 um     2.12 um     1.61 um  
   5.00 keV   4.610E-01  5.819E+00   10.82 um     2.22 um     1.69 um  
   5.50 keV   4.835E-01  6.004E+00   11.40 um     2.32 um     1.78 um  
   6.00 keV   5.050E-01  6.174E+00   11.96 um     2.42 um     1.86 um  
   6.50 keV   5.257E-01  6.331E+00   12.51 um     2.51 um     1.94 um  
   7.00 keV   5.455E-01  6.476E+00   13.05 um     2.59 um     2.01 um  
   8.00 keV   5.832E-01  6.738E+00   14.09 um     2.76 um     2.16 um  
   9.00 keV   6.185E-01  6.968E+00   15.08 um     2.92 um     2.30 um  
  10.00 keV   6.520E-01  7.171E+00   16.05 um     3.07 um     2.44 um  
  11.00 keV   6.838E-01  7.354E+00   16.99 um     3.22 um     2.57 um  
  12.00 keV   7.142E-01  7.518E+00   17.91 um     3.36 um     2.69 um  
  13.00 keV   7.434E-01  7.668E+00   18.81 um     3.50 um     2.81 um  
  14.00 keV   7.714E-01  7.804E+00   19.70 um     3.63 um     2.93 um  
  15.00 keV   7.985E-01  7.929E+00   20.56 um     3.76 um     3.05 um  
  16.00 keV   8.247E-01  8.044E+00   21.41 um     3.88 um     3.16 um  
  17.00 keV   8.501E-01  8.150E+00   22.25 um     4.01 um     3.27 um  
  18.00 keV   8.747E-01  8.249E+00   23.08 um     4.13 um     3.38 um  
  20.00 keV   9.220E-01  8.425E+00   24.71 um     4.36 um     3.60 um  
  22.50 keV   9.780E-01  8.614E+00   26.70 um     4.65 um     3.86 um  
  25.00 keV   1.031E+00  8.775E+00   28.64 um     4.93 um     4.11 um  
  27.50 keV   1.081E+00  8.912E+00   30.55 um     5.19 um     4.35 um  
  30.00 keV   1.129E+00  9.031E+00   32.42 um     5.45 um     4.59 um  
  32.50 keV   1.175E+00  9.134E+00   34.27 um     5.71 um     4.82 um  
  35.00 keV   1.220E+00  9.224E+00   36.09 um     5.95 um     5.04 um  
  37.50 keV   1.263E+00  9.302E+00   37.90 um     6.20 um     5.27 um  
  40.00 keV   1.304E+00  9.371E+00   39.68 um     6.43 um     5.48 um  
  45.00 keV   1.383E+00  9.484E+00   43.20 um     6.91 um     5.91 um  
  50.00 keV   1.458E+00  9.570E+00   46.67 um     7.36 um     6.32 um  
  55.00 keV   1.529E+00  9.636E+00   50.10 um     7.81 um     6.73 um  
  60.00 keV   1.597E+00  9.685E+00   53.49 um     8.24 um     7.13 um  
  65.00 keV   1.662E+00  9.720E+00   56.85 um     8.67 um     7.52 um  
  70.00 keV   1.725E+00  9.744E+00   60.19 um     9.09 um     7.90 um  
  80.00 keV   1.844E+00  9.767E+00   66.81 um     9.93 um     8.65 um  
  90.00 keV   1.956E+00  9.763E+00   73.36 um    10.74 um     9.38 um  
 100.00 keV   2.062E+00  9.741E+00   79.88 um    11.53 um    10.09 um  
 110.00 keV   2.162E+00  9.704E+00   86.35 um    12.30 um    10.79 um  
 120.00 keV   2.258E+00  9.658E+00   92.81 um    13.05 um    11.48 um  
 130.00 keV   2.351E+00  9.603E+00   99.24 um    13.79 um    12.16 um  
 140.00 keV   2.439E+00  9.543E+00  105.66 um    14.52 um    12.84 um  
 150.00 keV   2.525E+00  9.479E+00  112.08 um    15.24 um    13.50 um  
 160.00 keV   2.608E+00  9.412E+00  118.49 um    15.95 um    14.16 um  
 170.00 keV   2.688E+00  9.342E+00  124.90 um    16.65 um    14.81 um  
 180.00 keV   2.770E+00  9.271E+00  131.30 um    17.34 um    15.46 um  
 200.00 keV   3.242E+00  9.126E+00  143.94 um    18.72 um    16.72 um  
 225.00 keV   3.560E+00  8.944E+00  159.48 um    20.37 um    18.25 um  
 250.00 keV   3.728E+00  8.764E+00  174.95 um    21.96 um    19.75 um  
 275.00 keV   3.829E+00  8.587E+00  190.50 um    23.51 um    21.22 um  
 300.00 keV   3.904E+00  8.416E+00  206.18 um    25.03 um    22.68 um  
 325.00 keV   3.973E+00  8.250E+00  221.99 um    26.54 um    24.13 um  
 350.00 keV   4.046E+00  8.091E+00  237.94 um    28.02 um    25.57 um  
 375.00 keV   4.128E+00  7.937E+00  254.00 um    29.49 um    27.00 um  
 400.00 keV   4.220E+00  7.790E+00  270.16 um    30.93 um    28.42 um  
 450.00 keV   4.434E+00  7.511E+00  302.67 um    33.91 um    31.25 um  
 500.00 keV   4.680E+00  7.254E+00  335.32 um    36.77 um    34.04 um  
 550.00 keV   4.946E+00  7.016E+00  367.98 um    39.52 um    36.79 um  
 600.00 keV   5.223E+00  6.795E+00  400.56 um    42.16 um    39.50 um  
 650.00 keV   5.504E+00  6.590E+00  432.98 um    44.69 um    42.15 um  
 700.00 keV   5.782E+00  6.399E+00  465.20 um    47.12 um    44.76 um  
 800.00 keV   6.315E+00  6.053E+00  529.02 um    52.08 um    49.81 um  
 900.00 keV   6.804E+00  5.749E+00  591.96 um    56.63 um    54.66 um  
   1.00 MeV   7.243E+00  5.478E+00  654.08 um    60.86 um    59.31 um  
   1.10 MeV   7.634E+00  5.237E+00  715.49 um    64.80 um    63.80 um  
   1.20 MeV   7.983E+00  5.019E+00  776.29 um    68.51 um    68.12 um  
   1.30 MeV   8.296E+00  4.821E+00  836.56 um    72.02 um    72.31 um  
   1.40 MeV   8.581E+00  4.641E+00  896.37 um    75.36 um    76.36 um  
   1.50 MeV   8.842E+00  4.476E+00  955.77 um    78.54 um    80.29 um  
   1.60 MeV   9.086E+00  4.325E+00    1.01 mm    81.58 um    84.12 um  
   1.70 MeV   9.316E+00  4.185E+00    1.07 mm    84.50 um    87.84 um  
   1.80 MeV   9.535E+00  4.055E+00    1.13 mm    87.31 um    91.46 um  
   2.00 MeV   9.948E+00  3.822E+00    1.25 mm    93.30 um    98.45 um  
   2.25 MeV   1.044E+01  3.571E+00    1.39 mm   100.56 um   106.73 um  
   2.50 MeV   1.091E+01  3.356E+00    1.53 mm   107.16 um   114.55 um  
   2.75 MeV   1.138E+01  3.168E+00    1.67 mm   113.20 um   121.95 um  
   3.00 MeV   1.185E+01  3.004E+00    1.80 mm   118.75 um   128.95 um  
   3.25 MeV   1.232E+01  2.858E+00    1.93 mm   123.87 um   135.58 um  
   3.50 MeV   1.280E+01  2.727E+00    2.06 mm   128.60 um   141.86 um  
   3.75 MeV   1.329E+01  2.610E+00    2.19 mm   132.99 um   147.81 um  
   4.00 MeV   1.380E+01  2.503E+00    2.31 mm   137.06 um   153.45 um  
   4.50 MeV   1.483E+01  2.317E+00    2.55 mm   146.26 um   163.87 um  
   5.00 MeV   1.590E+01  2.160E+00    2.78 mm   154.14 um   173.25 um  
   5.50 MeV   1.701E+01  2.026E+00    2.99 mm   160.94 um   181.70 um  
   6.00 MeV   1.814E+01  1.909E+00    3.19 mm   166.87 um   189.32 um  
   6.50 MeV   1.930E+01  1.807E+00    3.39 mm   172.05 um   196.22 um  
   7.00 MeV   2.047E+01  1.716E+00    3.57 mm   176.63 um   202.48 um  
   8.00 MeV   2.283E+01  1.562E+00    3.91 mm   187.41 um   213.37 um  
   9.00 MeV   2.519E+01  1.436E+00    4.23 mm   195.95 um   222.50 um  
  10.00 MeV   2.751E+01  1.331E+00    4.51 mm   202.89 um   230.25 um  
  11.00 MeV   2.978E+01  1.242E+00    4.78 mm   208.66 um   236.90 um  
  12.00 MeV   3.196E+01  1.165E+00    5.03 mm   213.53 um   242.68 um  
  13.00 MeV   3.406E+01  1.098E+00    5.26 mm   217.73 um   247.75 um  
  14.00 MeV   3.605E+01  1.039E+00    5.48 mm   221.39 um   252.25 um  
  15.00 MeV   3.793E+01  9.865E-01    5.69 mm   224.63 um   256.28 um  
  16.00 MeV   3.971E+01  9.397E-01    5.89 mm   227.52 um   259.91 um  
  17.00 MeV   4.139E+01  8.976E-01    6.09 mm   230.13 um   263.21 um  
  18.00 MeV   4.297E+01  8.594E-01    6.27 mm   232.52 um   266.22 um  
  20.00 MeV   4.584E+01  7.929E-01    6.62 mm   239.34 um   271.57 um  
  22.50 MeV   4.896E+01  7.242E-01    7.04 mm   247.96 um   277.25 um  
  25.00 MeV   5.165E+01  6.674E-01    7.43 mm   255.34 um   282.10 um  
  27.50 MeV   5.398E+01  6.196E-01    7.80 mm   261.82 um   286.34 um  
  30.00 MeV   5.603E+01  5.787E-01    8.16 mm   267.63 um   290.09 um  
  32.50 MeV   5.784E+01  5.433E-01    8.51 mm   272.92 um   293.46 um  
  35.00 MeV   5.945E+01  5.123E-01    8.85 mm   277.79 um   296.53 um  
  37.50 MeV   6.091E+01  4.850E-01    9.18 mm   282.31 um   299.34 um  
  40.00 MeV   6.222E+01  4.607E-01    9.50 mm   286.55 um   301.93 um  
  45.00 MeV   6.452E+01  4.192E-01   10.13 mm   300.93 um   306.60 um  
  50.00 MeV   6.646E+01  3.851E-01   10.73 mm   313.76 um   310.72 um  
  55.00 MeV   6.812E+01  3.565E-01   11.32 mm   325.42 um   314.41 um  
  60.00 MeV   6.955E+01  3.322E-01   11.90 mm   336.16 um   317.78 um  
  65.00 MeV   7.078E+01  3.112E-01   12.47 mm   346.17 um   320.88 um  
  70.00 MeV   7.183E+01  2.929E-01   13.03 mm   355.57 um   323.75 um  
  80.00 MeV   7.350E+01  2.625E-01   14.12 mm   388.75 um   328.97 um  
  90.00 MeV   7.469E+01  2.382E-01   15.20 mm   418.15 um   333.66 um  
 100.00 MeV   7.551E+01  2.183E-01   16.26 mm   444.89 um   337.94 um  
 110.00 MeV   7.602E+01  2.016E-01   17.31 mm   469.68 um   341.92 um  
 120.00 MeV   7.629E+01  1.875E-01   18.36 mm   492.97 um   345.67 um  
 130.00 MeV   7.638E+01  1.754E-01   19.41 mm   515.09 um   349.22 um  
 140.00 MeV   7.631E+01  1.648E-01   20.45 mm   536.29 um   352.62 um  
 150.00 MeV   7.613E+01  1.555E-01   21.50 mm   556.74 um   355.90 um  
 160.00 MeV   7.586E+01  1.473E-01   22.55 mm   576.57 um   359.07 um  
 170.00 MeV   7.551E+01  1.400E-01   23.60 mm   595.90 um   362.16 um  
 180.00 MeV   7.511E+01  1.334E-01   24.67 mm   614.79 um   365.19 um  
 200.00 MeV   7.444E+01  1.220E-01   26.80 mm   685.55 um   371.06 um  
 225.00 MeV   7.273E+01  1.103E-01   29.52 mm   786.29 um   378.20 um  
 250.00 MeV   7.168E+01  1.009E-01   32.28 mm   878.74 um   385.19 um  
 275.00 MeV   7.059E+01  9.298E-02   35.09 mm   964.78 um   392.07 um  
 300.00 MeV   6.948E+01  8.631E-02   37.94 mm     1.05 mm   398.88 um  
 325.00 MeV   6.836E+01  8.058E-02   40.84 mm     1.12 mm   405.66 um  
 350.00 MeV   6.726E+01  7.560E-02   43.79 mm     1.20 mm   412.44 um  
 375.00 MeV   6.617E+01  7.124E-02   46.78 mm     1.27 mm   419.23 um  
 400.00 MeV   6.511E+01  6.738E-02   49.83 mm     1.34 mm   426.06 um  
 450.00 MeV   6.305E+01  6.086E-02   56.06 mm     1.61 mm   439.86 um  
 500.00 MeV   6.108E+01  5.555E-02   62.51 mm     1.85 mm   453.92 um  
 550.00 MeV   5.921E+01  5.114E-02   69.15 mm     2.07 mm   468.29 um  
 600.00 MeV   5.743E+01  4.741E-02   76.01 mm     2.29 mm   483.03 um  
 650.00 MeV   5.574E+01  4.422E-02   83.07 mm     2.50 mm   498.15 um  
 700.00 MeV   5.412E+01  4.145E-02   90.35 mm     2.70 mm   513.69 um  
 800.00 MeV   5.111E+01  3.688E-02  105.56 mm     3.46 mm   546.11 um  
 900.00 MeV   4.836E+01  3.327E-02  121.64 mm     4.14 mm   580.41 um  
   1.00 GeV   4.586E+01  3.033E-02  138.63 mm     4.79 mm   616.69 um  
   1.10 GeV   4.358E+01  2.789E-02  156.52 mm     5.41 mm   655.00 um  
   1.20 GeV   4.149E+01  2.583E-02  175.33 mm     6.03 mm   695.39 um  
   1.30 GeV   3.958E+01  2.407E-02  195.06 mm     6.65 mm   737.89 um  
   1.40 GeV   3.784E+01  2.255E-02  215.73 mm     7.26 mm   782.51 um  
   1.50 GeV   3.625E+01  2.121E-02  237.32 mm     7.88 mm   829.25 um  
   1.60 GeV   3.479E+01  2.003E-02  259.84 mm     8.50 mm   878.11 um  
   1.70 GeV   3.345E+01  1.899E-02  283.29 mm     9.12 mm   929.06 um  
   1.80 GeV   3.223E+01  1.805E-02  307.65 mm     9.75 mm   982.07 um  
   2.00 GeV   3.007E+01  1.644E-02  359.04 mm    12.17 mm     1.09 mm  
   2.25 GeV   2.783E+01  1.480E-02  428.17 mm    15.61 mm     1.25 mm  
   2.50 GeV   2.601E+01  1.348E-02  502.51 mm    18.82 mm     1.41 mm  
   2.75 GeV   2.447E+01  1.238E-02  581.78 mm    21.91 mm     1.58 mm  
   3.00 GeV   2.307E+01  1.145E-02  665.96 mm    24.94 mm     1.76 mm  
   3.25 GeV   2.183E+01  1.066E-02  755.08 mm    27.95 mm     1.96 mm  
   3.50 GeV   2.074E+01  9.979E-03  849.07 mm    30.95 mm     2.16 mm  
   3.75 GeV   1.976E+01  9.381E-03  947.87 mm    33.96 mm     2.37 mm  
   4.00 GeV   1.888E+01  8.854E-03    1.05 m     36.98 mm     2.59 mm  
   4.50 GeV   1.737E+01  7.966E-03    1.27 m     48.42 mm     3.06 mm  
   5.00 GeV   1.612E+01  7.247E-03    1.51 m     59.06 mm     3.56 mm  
   5.50 GeV   1.506E+01  6.651E-03    1.77 m     69.34 mm     4.10 mm  
   6.00 GeV   1.415E+01  6.150E-03    2.04 m     79.44 mm     4.67 mm  
   6.50 GeV   1.337E+01  5.722E-03    2.33 m     89.46 mm     5.27 mm  
   7.00 GeV   1.268E+01  5.352E-03    2.64 m     99.45 mm     5.90 mm  
   8.00 GeV   1.154E+01  4.744E-03    3.30 m    136.55 mm     7.24 mm  
   9.00 GeV   1.063E+01  4.265E-03    4.02 m    170.57 mm     8.69 mm  
  10.00 GeV   9.863E+00  3.877E-03    4.81 m    203.27 mm    10.25 mm  
  11.00 GeV   9.218E+00  3.556E-03    5.64 m    235.39 mm    11.90 mm  
  12.00 GeV   8.672E+00  3.286E-03    6.54 m    267.27 mm    13.65 mm  
  13.00 GeV   8.205E+00  3.056E-03    7.49 m    299.06 mm    15.49 mm  
  14.00 GeV   7.801E+00  2.857E-03    8.49 m    330.83 mm    17.42 mm  
  15.00 GeV   7.447E+00  2.683E-03    9.54 m    362.62 mm    19.42 mm  
  16.00 GeV   7.136E+00  2.531E-03   10.63 m    394.46 mm    21.50 mm  
  17.00 GeV   6.859E+00  2.395E-03   11.78 m    426.34 mm    23.66 mm  
  18.00 GeV   6.612E+00  2.273E-03   12.97 m    458.26 mm    25.88 mm  
  20.00 GeV   6.188E+00  2.065E-03   15.47 m    579.01 mm    30.52 mm  
  22.50 GeV   5.761E+00  1.855E-03   18.82 m    748.23 mm    36.66 mm  
  25.00 GeV   5.418E+00  1.685E-03   22.40 m    903.51 mm    43.12 mm  
  27.50 GeV   5.136E+00  1.544E-03   26.19 m      1.05 m     49.86 mm  
  30.00 GeV   4.901E+00  1.426E-03   30.18 m      1.19 m     56.86 mm  
  32.50 GeV   4.702E+00  1.325E-03   34.34 m      1.33 m     64.07 mm  
  35.00 GeV   4.531E+00  1.238E-03   38.68 m      1.46 m     71.47 mm  
  36.00 GeV   4.472E+00  1.207E-03   40.45 m      1.49 m     74.48 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.4084E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
