 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/93Tc_in_butane.txt

 Ion = Technetium   [43] , Mass = 92.91025 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Technetium   [43] , Mass = 92.91025 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.092E-01  3.180E+00    4.77 um     1.10 um     7826 A   
   1.10 keV   2.194E-01  3.325E+00    4.98 um     1.14 um     8149 A   
   1.20 keV   2.291E-01  3.461E+00    5.19 um     1.18 um     8458 A   
   1.30 keV   2.385E-01  3.590E+00    5.38 um     1.22 um     8755 A   
   1.40 keV   2.475E-01  3.712E+00    5.57 um     1.26 um     9041 A   
   1.50 keV   2.562E-01  3.828E+00    5.75 um     1.30 um     9318 A   
   1.60 keV   2.646E-01  3.939E+00    5.93 um     1.33 um     9586 A   
   1.70 keV   2.727E-01  4.044E+00    6.10 um     1.37 um     9846 A   
   1.80 keV   2.806E-01  4.146E+00    6.26 um     1.40 um     1.01 um  
   2.00 keV   2.958E-01  4.337E+00    6.59 um     1.46 um     1.06 um  
   2.25 keV   3.138E-01  4.556E+00    6.97 um     1.54 um     1.12 um  
   2.50 keV   3.307E-01  4.758E+00    7.34 um     1.60 um     1.17 um  
   2.75 keV   3.469E-01  4.944E+00    7.70 um     1.67 um     1.22 um  
   3.00 keV   3.623E-01  5.118E+00    8.04 um     1.73 um     1.28 um  
   3.25 keV   3.771E-01  5.280E+00    8.37 um     1.79 um     1.32 um  
   3.50 keV   3.913E-01  5.432E+00    8.69 um     1.85 um     1.37 um  
   3.75 keV   4.051E-01  5.575E+00    9.00 um     1.91 um     1.42 um  
   4.00 keV   4.184E-01  5.711E+00    9.31 um     1.96 um     1.46 um  
   4.50 keV   4.437E-01  5.962E+00    9.90 um     2.06 um     1.55 um  
   5.00 keV   4.677E-01  6.189E+00   10.46 um     2.16 um     1.63 um  
   5.50 keV   4.906E-01  6.397E+00   11.01 um     2.26 um     1.71 um  
   6.00 keV   5.124E-01  6.589E+00   11.54 um     2.35 um     1.78 um  
   6.50 keV   5.333E-01  6.766E+00   12.06 um     2.43 um     1.86 um  
   7.00 keV   5.534E-01  6.931E+00   12.56 um     2.51 um     1.93 um  
   8.00 keV   5.916E-01  7.229E+00   13.53 um     2.67 um     2.07 um  
   9.00 keV   6.275E-01  7.492E+00   14.47 um     2.82 um     2.20 um  
  10.00 keV   6.615E-01  7.727E+00   15.37 um     2.97 um     2.32 um  
  11.00 keV   6.938E-01  7.938E+00   16.25 um     3.10 um     2.45 um  
  12.00 keV   7.246E-01  8.130E+00   17.10 um     3.24 um     2.56 um  
  13.00 keV   7.542E-01  8.305E+00   17.94 um     3.36 um     2.68 um  
  14.00 keV   7.827E-01  8.466E+00   18.75 um     3.49 um     2.79 um  
  15.00 keV   8.101E-01  8.614E+00   19.56 um     3.61 um     2.90 um  
  16.00 keV   8.367E-01  8.751E+00   20.35 um     3.72 um     3.00 um  
  17.00 keV   8.625E-01  8.878E+00   21.12 um     3.84 um     3.10 um  
  18.00 keV   8.875E-01  8.996E+00   21.89 um     3.95 um     3.21 um  
  20.00 keV   9.355E-01  9.210E+00   23.39 um     4.17 um     3.40 um  
  22.50 keV   9.922E-01  9.442E+00   25.22 um     4.44 um     3.64 um  
  25.00 keV   1.046E+00  9.641E+00   27.00 um     4.69 um     3.87 um  
  27.50 keV   1.097E+00  9.815E+00   28.75 um     4.94 um     4.10 um  
  30.00 keV   1.146E+00  9.967E+00   30.46 um     5.18 um     4.32 um  
  32.50 keV   1.192E+00  1.010E+01   32.15 um     5.41 um     4.53 um  
  35.00 keV   1.238E+00  1.022E+01   33.81 um     5.64 um     4.74 um  
  37.50 keV   1.281E+00  1.032E+01   35.45 um     5.86 um     4.94 um  
  40.00 keV   1.323E+00  1.042E+01   37.07 um     6.08 um     5.14 um  
  45.00 keV   1.403E+00  1.058E+01   40.27 um     6.51 um     5.53 um  
  50.00 keV   1.479E+00  1.070E+01   43.41 um     6.92 um     5.91 um  
  55.00 keV   1.551E+00  1.081E+01   46.51 um     7.33 um     6.28 um  
  60.00 keV   1.620E+00  1.089E+01   49.56 um     7.72 um     6.64 um  
  65.00 keV   1.686E+00  1.096E+01   52.59 um     8.11 um     7.00 um  
  70.00 keV   1.750E+00  1.101E+01   55.59 um     8.49 um     7.34 um  
  80.00 keV   1.871E+00  1.108E+01   61.53 um     9.25 um     8.02 um  
  90.00 keV   1.984E+00  1.112E+01   67.39 um     9.98 um     8.69 um  
 100.00 keV   2.092E+00  1.113E+01   73.20 um    10.69 um     9.33 um  
 110.00 keV   2.194E+00  1.113E+01   78.97 um    11.39 um     9.97 um  
 120.00 keV   2.291E+00  1.111E+01   84.71 um    12.07 um    10.59 um  
 130.00 keV   2.385E+00  1.108E+01   90.42 um    12.74 um    11.20 um  
 140.00 keV   2.475E+00  1.104E+01   96.12 um    13.39 um    11.81 um  
 150.00 keV   2.562E+00  1.099E+01  101.79 um    14.04 um    12.41 um  
 160.00 keV   2.646E+00  1.094E+01  107.46 um    14.68 um    13.00 um  
 170.00 keV   2.727E+00  1.088E+01  113.12 um    15.31 um    13.58 um  
 180.00 keV   2.806E+00  1.082E+01  118.77 um    15.93 um    14.16 um  
 200.00 keV   3.200E+00  1.070E+01  129.97 um    17.18 um    15.30 um  
 225.00 keV   3.562E+00  1.053E+01  143.75 um    18.68 um    16.68 um  
 250.00 keV   3.752E+00  1.036E+01  157.45 um    20.13 um    18.03 um  
 275.00 keV   3.863E+00  1.019E+01  171.18 um    21.54 um    19.36 um  
 300.00 keV   3.941E+00  1.003E+01  184.99 um    22.93 um    20.67 um  
 325.00 keV   4.011E+00  9.861E+00  198.91 um    24.30 um    21.97 um  
 350.00 keV   4.084E+00  9.699E+00  212.94 um    25.65 um    23.26 um  
 375.00 keV   4.166E+00  9.542E+00  227.06 um    26.99 um    24.55 um  
 400.00 keV   4.257E+00  9.388E+00  241.26 um    28.32 um    25.83 um  
 450.00 keV   4.471E+00  9.096E+00  269.84 um    31.04 um    28.37 um  
 500.00 keV   4.719E+00  8.821E+00  298.56 um    33.67 um    30.89 um  
 550.00 keV   4.990E+00  8.563E+00  327.33 um    36.20 um    33.37 um  
 600.00 keV   5.273E+00  8.322E+00  356.06 um    38.65 um    35.82 um  
 650.00 keV   5.561E+00  8.095E+00  384.70 um    41.01 um    38.23 um  
 700.00 keV   5.848E+00  7.883E+00  413.22 um    43.29 um    40.60 um  
 800.00 keV   6.400E+00  7.494E+00  469.85 um    47.93 um    45.21 um  
 900.00 keV   6.908E+00  7.147E+00  525.89 um    52.23 um    49.67 um  
   1.00 MeV   7.366E+00  6.836E+00  581.37 um    56.25 um    53.98 um  
   1.10 MeV   7.774E+00  6.556E+00  636.37 um    60.03 um    58.15 um  
   1.20 MeV   8.138E+00  6.301E+00  690.97 um    63.61 um    62.19 um  
   1.30 MeV   8.465E+00  6.069E+00  745.23 um    67.01 um    66.11 um  
   1.40 MeV   8.761E+00  5.856E+00  799.20 um    70.27 um    69.94 um  
   1.50 MeV   9.032E+00  5.660E+00  852.90 um    73.38 um    73.66 um  
   1.60 MeV   9.285E+00  5.479E+00  906.38 um    76.38 um    77.30 um  
   1.70 MeV   9.523E+00  5.311E+00  959.62 um    79.26 um    80.86 um  
   1.80 MeV   9.749E+00  5.155E+00    1.01 mm    82.04 um    84.33 um  
   2.00 MeV   1.018E+01  4.873E+00    1.12 mm    87.94 um    91.07 um  
   2.25 MeV   1.069E+01  4.568E+00    1.25 mm    95.09 um    99.10 um  
   2.50 MeV   1.118E+01  4.304E+00    1.38 mm   101.64 um   106.75 um  
   2.75 MeV   1.168E+01  4.074E+00    1.50 mm   107.67 um   114.02 um  
   3.00 MeV   1.217E+01  3.870E+00    1.63 mm   113.24 um   120.95 um  
   3.25 MeV   1.268E+01  3.689E+00    1.75 mm   118.40 um   127.54 um  
   3.50 MeV   1.319E+01  3.526E+00    1.87 mm   123.19 um   133.81 um  
   3.75 MeV   1.372E+01  3.379E+00    1.99 mm   127.64 um   139.77 um  
   4.00 MeV   1.426E+01  3.246E+00    2.10 mm   131.78 um   145.44 um  
   4.50 MeV   1.538E+01  3.012E+00    2.32 mm   140.94 um   155.96 um  
   5.00 MeV   1.654E+01  2.814E+00    2.53 mm   148.81 um   165.47 um  
   5.50 MeV   1.775E+01  2.644E+00    2.73 mm   155.63 um   174.06 um  
   6.00 MeV   1.898E+01  2.495E+00    2.92 mm   161.58 um   181.84 um  
   6.50 MeV   2.024E+01  2.365E+00    3.10 mm   166.79 um   188.90 um  
   7.00 MeV   2.152E+01  2.249E+00    3.27 mm   171.38 um   195.31 um  
   8.00 MeV   2.411E+01  2.051E+00    3.59 mm   181.86 um   206.47 um  
   9.00 MeV   2.672E+01  1.889E+00    3.88 mm   190.17 um   215.84 um  
  10.00 MeV   2.930E+01  1.754E+00    4.15 mm   196.90 um   223.79 um  
  11.00 MeV   3.183E+01  1.638E+00    4.40 mm   202.48 um   230.61 um  
  12.00 MeV   3.429E+01  1.539E+00    4.63 mm   207.18 um   236.53 um  
  13.00 MeV   3.665E+01  1.452E+00    4.84 mm   211.21 um   241.72 um  
  14.00 MeV   3.892E+01  1.375E+00    5.05 mm   214.71 um   246.31 um  
  15.00 MeV   4.108E+01  1.307E+00    5.24 mm   217.79 um   250.41 um  
  16.00 MeV   4.313E+01  1.246E+00    5.42 mm   220.54 um   254.10 um  
  17.00 MeV   4.508E+01  1.191E+00    5.60 mm   223.00 um   257.45 um  
  18.00 MeV   4.692E+01  1.141E+00    5.77 mm   225.24 um   260.50 um  
  20.00 MeV   5.029E+01  1.054E+00    6.09 mm   231.41 um   265.90 um  
  22.50 MeV   5.401E+01  9.641E-01    6.47 mm   239.08 um   271.60 um  
  25.00 MeV   5.724E+01  8.894E-01    6.82 mm   245.59 um   276.44 um  
  27.50 MeV   6.007E+01  8.265E-01    7.16 mm   251.27 um   280.65 um  
  30.00 MeV   6.257E+01  7.726E-01    7.48 mm   256.33 um   284.36 um  
  32.50 MeV   6.480E+01  7.259E-01    7.79 mm   260.90 um   287.68 um  
  35.00 MeV   6.680E+01  6.850E-01    8.09 mm   265.09 um   290.69 um  
  37.50 MeV   6.862E+01  6.488E-01    8.38 mm   268.97 um   293.43 um  
  40.00 MeV   7.027E+01  6.166E-01    8.67 mm   272.59 um   295.95 um  
  45.00 MeV   7.318E+01  5.617E-01    9.22 mm   284.61 um   300.47 um  
  50.00 MeV   7.567E+01  5.164E-01    9.75 mm   295.30 um   304.43 um  
  55.00 MeV   7.782E+01  4.784E-01   10.27 mm   304.98 um   307.96 um  
  60.00 MeV   7.970E+01  4.461E-01   10.77 mm   313.88 um   311.16 um  
  65.00 MeV   8.134E+01  4.181E-01   11.27 mm   322.13 um   314.09 um  
  70.00 MeV   8.277E+01  3.938E-01   11.75 mm   329.87 um   316.79 um  
  80.00 MeV   8.512E+01  3.532E-01   12.70 mm   356.96 um   321.66 um  
  90.00 MeV   8.688E+01  3.207E-01   13.63 mm   380.95 um   326.00 um  
 100.00 MeV   8.819E+01  2.941E-01   14.54 mm   402.73 um   329.93 um  
 110.00 MeV   8.913E+01  2.718E-01   15.44 mm   422.87 um   333.55 um  
 120.00 MeV   8.977E+01  2.529E-01   16.33 mm   441.75 um   336.93 um  
 130.00 MeV   9.016E+01  2.367E-01   17.21 mm   459.64 um   340.12 um  
 140.00 MeV   9.037E+01  2.225E-01   18.10 mm   476.73 um   343.15 um  
 150.00 MeV   9.042E+01  2.100E-01   18.98 mm   493.17 um   346.05 um  
 160.00 MeV   9.035E+01  1.990E-01   19.86 mm   509.09 um   348.85 um  
 170.00 MeV   9.018E+01  1.891E-01   20.75 mm   524.55 um   351.55 um  
 180.00 MeV   8.993E+01  1.803E-01   21.63 mm   539.63 um   354.18 um  
 200.00 MeV   8.961E+01  1.650E-01   23.41 mm   595.93 um   359.25 um  
 225.00 MeV   8.787E+01  1.493E-01   25.66 mm   676.15 um   365.34 um  
 250.00 MeV   8.704E+01  1.366E-01   27.95 mm   749.80 um   371.24 um  
 275.00 MeV   8.612E+01  1.260E-01   30.25 mm   818.14 um   376.99 um  
 300.00 MeV   8.513E+01  1.170E-01   32.59 mm   882.56 um   382.63 um  
 325.00 MeV   8.411E+01  1.092E-01   34.95 mm   943.97 um   388.19 um  
 350.00 MeV   8.307E+01  1.025E-01   37.34 mm     1.00 mm   393.71 um  
 375.00 MeV   8.203E+01  9.663E-02   39.76 mm     1.06 mm   399.19 um  
 400.00 MeV   8.100E+01  9.142E-02   42.21 mm     1.12 mm   404.66 um  
 450.00 MeV   7.895E+01  8.261E-02   47.20 mm     1.32 mm   415.61 um  
 500.00 MeV   7.694E+01  7.544E-02   52.33 mm     1.51 mm   426.63 um  
 550.00 MeV   7.500E+01  6.947E-02   57.59 mm     1.68 mm   437.78 um  
 600.00 MeV   7.311E+01  6.443E-02   62.99 mm     1.85 mm   449.09 um  
 650.00 MeV   7.129E+01  6.011E-02   68.53 mm     2.01 mm   460.61 um  
 700.00 MeV   6.952E+01  5.636E-02   74.21 mm     2.16 mm   472.35 um  
 800.00 MeV   6.615E+01  5.017E-02   86.00 mm     2.73 mm   496.61 um  
 900.00 MeV   6.300E+01  4.527E-02   98.39 mm     3.25 mm   522.01 um  
   1.00 GeV   6.007E+01  4.128E-02  111.39 mm     3.73 mm   548.64 um  
   1.10 GeV   5.734E+01  3.798E-02  125.01 mm     4.20 mm   576.58 um  
   1.20 GeV   5.481E+01  3.518E-02  139.28 mm     4.66 mm   605.89 um  
   1.30 GeV   5.246E+01  3.279E-02  154.19 mm     5.12 mm   636.62 um  
   1.40 GeV   5.029E+01  3.072E-02  169.76 mm     5.57 mm   668.80 um  
   1.50 GeV   4.828E+01  2.891E-02  185.99 mm     6.03 mm   702.45 um  
   1.60 GeV   4.642E+01  2.731E-02  202.88 mm     6.48 mm   737.59 um  
   1.70 GeV   4.471E+01  2.589E-02  220.44 mm     6.94 mm   774.21 um  
   1.80 GeV   4.312E+01  2.461E-02  238.65 mm     7.41 mm   812.32 um  
   2.00 GeV   4.031E+01  2.242E-02  277.03 mm     9.18 mm   892.93 um  
   2.25 GeV   3.738E+01  2.020E-02  328.55 mm    11.72 mm     1.00 mm  
   2.50 GeV   3.498E+01  1.839E-02  383.85 mm    14.10 mm     1.12 mm  
   2.75 GeV   3.303E+01  1.690E-02  442.68 mm    16.37 mm     1.24 mm  
   3.00 GeV   3.123E+01  1.564E-02  504.94 mm    18.59 mm     1.37 mm  
   3.25 GeV   2.963E+01  1.456E-02  570.68 mm    20.79 mm     1.51 mm  
   3.50 GeV   2.819E+01  1.363E-02  639.87 mm    22.98 mm     1.66 mm  
   3.75 GeV   2.691E+01  1.282E-02  712.47 mm    25.17 mm     1.81 mm  
   4.00 GeV   2.575E+01  1.210E-02  788.43 mm    27.37 mm     1.97 mm  
   4.50 GeV   2.375E+01  1.089E-02  950.17 mm    35.67 mm     2.31 mm  
   5.00 GeV   2.208E+01  9.906E-03    1.12 m     43.40 mm     2.67 mm  
   5.50 GeV   2.066E+01  9.094E-03    1.31 m     50.85 mm     3.05 mm  
   6.00 GeV   1.944E+01  8.410E-03    1.51 m     58.16 mm     3.46 mm  
   6.50 GeV   1.838E+01  7.826E-03    1.72 m     65.42 mm     3.88 mm  
   7.00 GeV   1.745E+01  7.321E-03    1.95 m     72.65 mm     4.33 mm  
   8.00 GeV   1.590E+01  6.491E-03    2.43 m     99.48 mm     5.29 mm  
   9.00 GeV   1.465E+01  5.837E-03    2.95 m    124.08 mm     6.32 mm  
  10.00 GeV   1.363E+01  5.307E-03    3.52 m    147.68 mm     7.43 mm  
  11.00 GeV   1.277E+01  4.869E-03    4.12 m    170.79 mm     8.60 mm  
  12.00 GeV   1.204E+01  4.500E-03    4.77 m    193.64 mm     9.83 mm  
  13.00 GeV   1.139E+01  4.185E-03    5.45 m    216.41 mm    11.13 mm  
  14.00 GeV   1.084E+01  3.913E-03    6.17 m    239.18 mm    12.49 mm  
  15.00 GeV   1.035E+01  3.676E-03    6.93 m    261.97 mm    13.90 mm  
  16.00 GeV   9.915E+00  3.467E-03    7.72 m    284.81 mm    15.36 mm  
  17.00 GeV   9.531E+00  3.281E-03    8.54 m    307.68 mm    16.88 mm  
  18.00 GeV   9.188E+00  3.115E-03    9.39 m    330.59 mm    18.44 mm  
  20.00 GeV   8.599E+00  2.830E-03   11.20 m    417.32 mm    21.71 mm  
  22.50 GeV   8.005E+00  2.543E-03   13.61 m    538.97 mm    26.02 mm  
  25.00 GeV   7.525E+00  2.310E-03   16.18 m    650.70 mm    30.57 mm  
  27.50 GeV   7.131E+00  2.117E-03   18.91 m    756.69 mm    35.31 mm  
  30.00 GeV   6.802E+00  1.956E-03   21.79 m    858.83 mm    40.24 mm  
  32.50 GeV   6.523E+00  1.818E-03   24.79 m    958.11 mm    45.32 mm  
  35.00 GeV   6.284E+00  1.699E-03   27.91 m      1.06 m     50.54 mm  
  37.20 GeV   6.102E+00  1.607E-03   30.75 m      1.13 m     55.23 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.0584E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
