 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 27, 2024 
 ==================================================================

 Disk File Name = range/butane/95Ag_in_butane.txt

 Ion = Silver       [47] , Mass = 94.93568 amu

 Density =  1.2500E-03 g/cm3 = 1.8131E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Silver       [47] , Mass = 94.93568 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.648E-01  3.243E+00    4.53 um     1.01 um     7166 A   
   1.10 keV   3.826E-01  3.394E+00    4.73 um     1.05 um     7463 A   
   1.20 keV   3.997E-01  3.535E+00    4.92 um     1.09 um     7746 A   
   1.30 keV   4.160E-01  3.669E+00    5.10 um     1.13 um     8018 A   
   1.40 keV   4.317E-01  3.796E+00    5.28 um     1.16 um     8280 A   
   1.50 keV   4.468E-01  3.917E+00    5.45 um     1.19 um     8534 A   
   1.60 keV   4.615E-01  4.032E+00    5.61 um     1.23 um     8779 A   
   1.70 keV   4.757E-01  4.143E+00    5.77 um     1.26 um     9017 A   
   1.80 keV   4.895E-01  4.248E+00    5.93 um     1.29 um     9248 A   
   2.00 keV   5.160E-01  4.448E+00    6.24 um     1.35 um     9694 A   
   2.25 keV   5.473E-01  4.678E+00    6.60 um     1.41 um     1.02 um  
   2.50 keV   5.769E-01  4.890E+00    6.94 um     1.48 um     1.07 um  
   2.75 keV   6.050E-01  5.086E+00    7.27 um     1.54 um     1.12 um  
   3.00 keV   6.319E-01  5.269E+00    7.59 um     1.60 um     1.17 um  
   3.25 keV   6.577E-01  5.440E+00    7.90 um     1.65 um     1.21 um  
   3.50 keV   6.825E-01  5.601E+00    8.20 um     1.70 um     1.25 um  
   3.75 keV   7.065E-01  5.752E+00    8.49 um     1.76 um     1.30 um  
   4.00 keV   7.297E-01  5.896E+00    8.77 um     1.80 um     1.34 um  
   4.50 keV   7.739E-01  6.162E+00    9.32 um     1.90 um     1.41 um  
   5.00 keV   8.158E-01  6.404E+00    9.84 um     1.99 um     1.49 um  
   5.50 keV   8.556E-01  6.626E+00   10.35 um     2.07 um     1.56 um  
   6.00 keV   8.937E-01  6.830E+00   10.84 um     2.15 um     1.63 um  
   6.50 keV   9.301E-01  7.020E+00   11.31 um     2.23 um     1.69 um  
   7.00 keV   9.653E-01  7.197E+00   11.78 um     2.31 um     1.76 um  
   8.00 keV   1.032E+00  7.517E+00   12.67 um     2.45 um     1.88 um  
   9.00 keV   1.094E+00  7.801E+00   13.53 um     2.59 um     2.00 um  
  10.00 keV   1.154E+00  8.055E+00   14.35 um     2.71 um     2.11 um  
  11.00 keV   1.210E+00  8.285E+00   15.15 um     2.84 um     2.22 um  
  12.00 keV   1.264E+00  8.494E+00   15.93 um     2.95 um     2.32 um  
  13.00 keV   1.315E+00  8.685E+00   16.69 um     3.07 um     2.43 um  
  14.00 keV   1.365E+00  8.861E+00   17.43 um     3.18 um     2.52 um  
  15.00 keV   1.413E+00  9.024E+00   18.16 um     3.28 um     2.62 um  
  16.00 keV   1.459E+00  9.175E+00   18.87 um     3.39 um     2.71 um  
  17.00 keV   1.504E+00  9.315E+00   19.58 um     3.49 um     2.80 um  
  18.00 keV   1.548E+00  9.446E+00   20.27 um     3.59 um     2.89 um  
  20.00 keV   1.632E+00  9.684E+00   21.62 um     3.78 um     3.07 um  
  22.50 keV   1.731E+00  9.943E+00   23.26 um     4.01 um     3.28 um  
  25.00 keV   1.824E+00  1.017E+01   24.85 um     4.23 um     3.48 um  
  27.50 keV   1.913E+00  1.036E+01   26.41 um     4.45 um     3.67 um  
  30.00 keV   1.998E+00  1.054E+01   27.94 um     4.65 um     3.86 um  
  32.50 keV   2.080E+00  1.069E+01   29.43 um     4.85 um     4.05 um  
  35.00 keV   2.158E+00  1.083E+01   30.91 um     5.05 um     4.23 um  
  37.50 keV   2.234E+00  1.095E+01   32.36 um     5.24 um     4.40 um  
  40.00 keV   2.307E+00  1.106E+01   33.79 um     5.42 um     4.58 um  
  45.00 keV   2.447E+00  1.125E+01   36.59 um     5.79 um     4.91 um  
  50.00 keV   2.580E+00  1.140E+01   39.34 um     6.14 um     5.23 um  
  55.00 keV   2.706E+00  1.153E+01   42.04 um     6.48 um     5.55 um  
  60.00 keV   2.826E+00  1.164E+01   44.70 um     6.82 um     5.85 um  
  65.00 keV   2.941E+00  1.172E+01   47.32 um     7.14 um     6.15 um  
  70.00 keV   3.052E+00  1.180E+01   49.91 um     7.45 um     6.45 um  
  80.00 keV   3.263E+00  1.190E+01   55.01 um     8.08 um     7.01 um  
  90.00 keV   3.461E+00  1.197E+01   60.01 um     8.68 um     7.56 um  
 100.00 keV   3.648E+00  1.201E+01   64.94 um     9.26 um     8.10 um  
 110.00 keV   3.826E+00  1.203E+01   69.82 um     9.82 um     8.61 um  
 120.00 keV   3.996E+00  1.203E+01   74.64 um    10.36 um     9.12 um  
 130.00 keV   4.160E+00  1.201E+01   79.42 um    10.90 um     9.62 um  
 140.00 keV   4.317E+00  1.199E+01   84.16 um    11.42 um    10.10 um  
 150.00 keV   4.468E+00  1.196E+01   88.86 um    11.93 um    10.58 um  
 160.00 keV   4.615E+00  1.192E+01   93.54 um    12.43 um    11.05 um  
 170.00 keV   4.757E+00  1.187E+01   98.20 um    12.92 um    11.52 um  
 180.00 keV   4.894E+00  1.182E+01  102.83 um    13.41 um    11.97 um  
 200.00 keV   4.977E+00  1.171E+01  112.08 um    14.38 um    12.87 um  
 225.00 keV   4.957E+00  1.156E+01  123.73 um    15.60 um    13.98 um  
 250.00 keV   5.032E+00  1.141E+01  135.48 um    16.81 um    15.08 um  
 275.00 keV   5.161E+00  1.125E+01  147.28 um    17.99 um    16.17 um  
 300.00 keV   5.321E+00  1.108E+01  159.10 um    19.14 um    17.24 um  
 325.00 keV   5.497E+00  1.092E+01  170.94 um    20.28 um    18.31 um  
 350.00 keV   5.680E+00  1.076E+01  182.76 um    21.38 um    19.36 um  
 375.00 keV   5.864E+00  1.060E+01  194.58 um    22.47 um    20.40 um  
 400.00 keV   6.046E+00  1.045E+01  206.38 um    23.54 um    21.42 um  
 450.00 keV   6.393E+00  1.015E+01  229.96 um    25.71 um    23.45 um  
 500.00 keV   6.711E+00  9.872E+00  253.50 um    27.79 um    25.44 um  
 550.00 keV   6.997E+00  9.606E+00  277.02 um    29.79 um    27.40 um  
 600.00 keV   7.251E+00  9.354E+00  300.55 um    31.73 um    29.32 um  
 650.00 keV   7.474E+00  9.117E+00  324.10 um    33.62 um    31.22 um  
 700.00 keV   7.670E+00  8.893E+00  347.70 um    35.45 um    33.10 um  
 800.00 keV   7.989E+00  8.480E+00  395.13 um    39.27 um    36.79 um  
 900.00 keV   8.227E+00  8.109E+00  442.95 um    42.91 um    40.43 um  
   1.00 MeV   8.405E+00  7.774E+00  491.24 um    46.42 um    44.01 um  
   1.10 MeV   8.538E+00  7.470E+00  540.06 um    49.82 um    47.56 um  
   1.20 MeV   8.639E+00  7.193E+00  589.45 um    53.13 um    51.09 um  
   1.30 MeV   8.721E+00  6.939E+00  639.41 um    56.37 um    54.59 um  
   1.40 MeV   8.790E+00  6.706E+00  689.95 um    59.55 um    58.08 um  
   1.50 MeV   8.854E+00  6.490E+00  741.02 um    62.67 um    61.56 um  
   1.60 MeV   8.918E+00  6.291E+00  792.60 um    65.75 um    65.03 um  
   1.70 MeV   8.983E+00  6.105E+00  844.64 um    68.77 um    68.48 um  
   1.80 MeV   9.053E+00  5.932E+00  897.09 um    71.74 um    71.92 um  
   2.00 MeV   9.209E+00  5.618E+00    1.00 mm    78.23 um    78.77 um  
   2.25 MeV   9.443E+00  5.277E+00    1.14 mm    86.36 um    87.21 um  
   2.50 MeV   9.719E+00  4.981E+00    1.27 mm    94.01 um    95.51 um  
   2.75 MeV   1.004E+01  4.721E+00    1.41 mm   101.21 um   103.63 um  
   3.00 MeV   1.039E+01  4.491E+00    1.54 mm   107.98 um   111.53 um  
   3.25 MeV   1.078E+01  4.286E+00    1.67 mm   114.34 um   119.19 um  
   3.50 MeV   1.121E+01  4.102E+00    1.80 mm   120.31 um   126.59 um  
   3.75 MeV   1.166E+01  3.935E+00    1.93 mm   125.89 um   133.72 um  
   4.00 MeV   1.214E+01  3.783E+00    2.05 mm   131.12 um   140.57 um  
   4.50 MeV   1.317E+01  3.516E+00    2.30 mm   142.61 um   153.42 um  
   5.00 MeV   1.428E+01  3.289E+00    2.53 mm   152.48 um   165.15 um  
   5.50 MeV   1.546E+01  3.094E+00    2.75 mm   161.00 um   175.81 um  
   6.00 MeV   1.670E+01  2.923E+00    2.96 mm   168.39 um   185.48 um  
   6.50 MeV   1.798E+01  2.772E+00    3.15 mm   174.82 um   194.25 um  
   7.00 MeV   1.930E+01  2.638E+00    3.34 mm   180.45 um   202.20 um  
   8.00 MeV   2.202E+01  2.410E+00    3.68 mm   192.80 um   215.97 um  
   9.00 MeV   2.481E+01  2.223E+00    3.99 mm   202.39 um   227.41 um  
  10.00 MeV   2.764E+01  2.065E+00    4.27 mm   210.01 um   237.01 um  
  11.00 MeV   3.046E+01  1.931E+00    4.53 mm   216.19 um   245.15 um  
  12.00 MeV   3.325E+01  1.815E+00    4.77 mm   221.31 um   252.12 um  
  13.00 MeV   3.598E+01  1.714E+00    4.99 mm   225.62 um   258.16 um  
  14.00 MeV   3.864E+01  1.624E+00    5.19 mm   229.30 um   263.43 um  
  15.00 MeV   4.122E+01  1.545E+00    5.38 mm   232.48 um   268.09 um  
  16.00 MeV   4.370E+01  1.473E+00    5.56 mm   235.27 um   272.23 um  
  17.00 MeV   4.608E+01  1.409E+00    5.74 mm   237.75 um   275.94 um  
  18.00 MeV   4.836E+01  1.351E+00    5.90 mm   239.96 um   279.30 um  
  20.00 MeV   5.261E+01  1.249E+00    6.21 mm   245.70 um   285.13 um  
  22.50 MeV   5.737E+01  1.143E+00    6.56 mm   252.58 um   291.17 um  
  25.00 MeV   6.157E+01  1.055E+00    6.89 mm   258.30 um   296.20 um  
  27.50 MeV   6.529E+01  9.808E-01    7.20 mm   263.19 um   300.50 um  
  30.00 MeV   6.857E+01  9.174E-01    7.50 mm   267.47 um   304.23 um  
  32.50 MeV   7.150E+01  8.623E-01    7.78 mm   271.30 um   307.52 um  
  35.00 MeV   7.411E+01  8.141E-01    8.05 mm   274.77 um   310.46 um  
  37.50 MeV   7.645E+01  7.714E-01    8.31 mm   277.95 um   313.12 um  
  40.00 MeV   7.856E+01  7.334E-01    8.57 mm   280.90 um   315.54 um  
  45.00 MeV   8.220E+01  6.684E-01    9.06 mm   290.45 um   319.83 um  
  50.00 MeV   8.523E+01  6.149E-01    9.53 mm   298.94 um   323.54 um  
  55.00 MeV   8.776E+01  5.700E-01    9.99 mm   306.65 um   326.83 um  
  60.00 MeV   8.990E+01  5.316E-01   10.44 mm   313.75 um   329.77 um  
  65.00 MeV   9.172E+01  4.985E-01   10.88 mm   320.37 um   332.45 um  
  70.00 MeV   9.327E+01  4.696E-01   11.31 mm   326.60 um   334.91 um  
  80.00 MeV   9.570E+01  4.215E-01   12.15 mm   348.50 um   339.33 um  
  90.00 MeV   9.744E+01  3.829E-01   12.98 mm   368.20 um   343.23 um  
 100.00 MeV   9.865E+01  3.513E-01   13.79 mm   386.33 um   346.75 um  
 110.00 MeV   9.947E+01  3.248E-01   14.59 mm   403.27 um   349.99 um  
 120.00 MeV   9.998E+01  3.023E-01   15.39 mm   419.30 um   353.01 um  
 130.00 MeV   1.002E+02  2.830E-01   16.19 mm   434.61 um   355.85 um  
 140.00 MeV   1.003E+02  2.661E-01   16.98 mm   449.33 um   358.54 um  
 150.00 MeV   1.003E+02  2.513E-01   17.78 mm   463.58 um   361.12 um  
 160.00 MeV   1.001E+02  2.381E-01   18.58 mm   477.42 um   363.60 um  
 170.00 MeV   9.980E+01  2.263E-01   19.37 mm   490.92 um   366.00 um  
 180.00 MeV   9.946E+01  2.158E-01   20.18 mm   504.14 um   368.33 um  
 200.00 MeV   9.899E+01  1.975E-01   21.78 mm   553.65 um   372.82 um  
 225.00 MeV   9.725E+01  1.789E-01   23.82 mm   624.54 um   378.20 um  
 250.00 MeV   9.615E+01  1.636E-01   25.88 mm   689.94 um   383.40 um  
 275.00 MeV   9.521E+01  1.510E-01   27.97 mm   750.87 um   388.47 um  
 300.00 MeV   9.424E+01  1.402E-01   30.08 mm   808.31 um   393.43 um  
 325.00 MeV   9.326E+01  1.310E-01   32.21 mm   863.02 um   398.31 um  
 350.00 MeV   9.226E+01  1.229E-01   34.36 mm   915.54 um   403.14 um  
 375.00 MeV   9.127E+01  1.159E-01   36.54 mm   966.25 um   407.93 um  
 400.00 MeV   9.029E+01  1.097E-01   38.74 mm     1.02 mm   412.70 um  
 450.00 MeV   8.835E+01  9.914E-02   43.21 mm     1.20 mm   422.20 um  
 500.00 MeV   8.646E+01  9.055E-02   47.79 mm     1.36 mm   431.72 um  
 550.00 MeV   8.460E+01  8.341E-02   52.46 mm     1.51 mm   441.31 um  
 600.00 MeV   8.279E+01  7.737E-02   57.23 mm     1.66 mm   450.99 um  
 650.00 MeV   8.101E+01  7.219E-02   62.12 mm     1.80 mm   460.81 um  
 700.00 MeV   7.928E+01  6.770E-02   67.10 mm     1.93 mm   470.77 um  
 800.00 MeV   7.592E+01  6.029E-02   77.41 mm     2.42 mm   491.23 um  
 900.00 MeV   7.272E+01  5.441E-02   88.17 mm     2.86 mm   512.50 um  
   1.00 GeV   6.967E+01  4.963E-02   99.41 mm     3.27 mm   534.67 um  
   1.10 GeV   6.679E+01  4.566E-02  111.13 mm     3.67 mm   557.81 um  
   1.20 GeV   6.407E+01  4.231E-02  123.35 mm     4.06 mm   581.99 um  
   1.30 GeV   6.152E+01  3.944E-02  136.09 mm     4.44 mm   607.26 um  
   1.40 GeV   5.913E+01  3.696E-02  149.35 mm     4.82 mm   633.65 um  
   1.50 GeV   5.689E+01  3.478E-02  163.14 mm     5.20 mm   661.20 um  
   1.60 GeV   5.481E+01  3.286E-02  177.46 mm     5.58 mm   689.93 um  
   1.70 GeV   5.286E+01  3.115E-02  192.32 mm     5.96 mm   719.85 um  
   1.80 GeV   5.106E+01  2.962E-02  207.71 mm     6.35 mm   750.96 um  
   2.00 GeV   4.783E+01  2.699E-02  240.08 mm     7.83 mm   816.77 um  
   2.25 GeV   4.444E+01  2.431E-02  283.46 mm     9.95 mm   905.56 um  
   2.50 GeV   4.167E+01  2.215E-02  329.93 mm    11.92 mm     1.00 mm  
   2.75 GeV   3.942E+01  2.035E-02  379.27 mm    13.82 mm     1.10 mm  
   3.00 GeV   3.740E+01  1.884E-02  431.35 mm    15.66 mm     1.21 mm  
   3.25 GeV   3.550E+01  1.754E-02  486.23 mm    17.48 mm     1.32 mm  
   3.50 GeV   3.381E+01  1.642E-02  543.95 mm    19.29 mm     1.44 mm  
   3.75 GeV   3.229E+01  1.544E-02  604.48 mm    21.11 mm     1.57 mm  
   4.00 GeV   3.092E+01  1.458E-02  667.76 mm    22.93 mm     1.70 mm  
   4.50 GeV   2.854E+01  1.312E-02  802.41 mm    29.81 mm     1.97 mm  
   5.00 GeV   2.655E+01  1.194E-02  947.71 mm    36.21 mm     2.27 mm  
   5.50 GeV   2.486E+01  1.096E-02    1.10 m     42.38 mm     2.58 mm  
   6.00 GeV   2.341E+01  1.014E-02    1.27 m     48.44 mm     2.92 mm  
   6.50 GeV   2.214E+01  9.436E-03    1.44 m     54.45 mm     3.27 mm  
   7.00 GeV   2.103E+01  8.828E-03    1.63 m     60.43 mm     3.63 mm  
   8.00 GeV   1.917E+01  7.829E-03    2.03 m     82.65 mm     4.42 mm  
   9.00 GeV   1.767E+01  7.041E-03    2.46 m    103.03 mm     5.26 mm  
  10.00 GeV   1.644E+01  6.402E-03    2.93 m    122.57 mm     6.17 mm  
  11.00 GeV   1.541E+01  5.874E-03    3.44 m    141.71 mm     7.13 mm  
  12.00 GeV   1.454E+01  5.430E-03    3.97 m    160.62 mm     8.14 mm  
  13.00 GeV   1.378E+01  5.051E-03    4.54 m    179.43 mm     9.20 mm  
  14.00 GeV   1.310E+01  4.723E-03    5.13 m    198.22 mm    10.31 mm  
  15.00 GeV   1.251E+01  4.437E-03    5.76 m    217.04 mm    11.47 mm  
  16.00 GeV   1.199E+01  4.184E-03    6.41 m    235.89 mm    12.66 mm  
  17.00 GeV   1.152E+01  3.960E-03    7.09 m    254.78 mm    13.90 mm  
  18.00 GeV   1.111E+01  3.760E-03    7.80 m    273.71 mm    15.18 mm  
  20.00 GeV   1.040E+01  3.417E-03    9.29 m    345.38 mm    17.85 mm  
  22.50 GeV   9.676E+00  3.070E-03   11.28 m    445.97 mm    21.38 mm  
  25.00 GeV   9.095E+00  2.789E-03   13.41 m    538.39 mm    25.10 mm  
  27.50 GeV   8.617E+00  2.557E-03   15.67 m    626.11 mm    28.98 mm  
  30.00 GeV   8.217E+00  2.362E-03   18.05 m    710.68 mm    33.01 mm  
  32.50 GeV   7.878E+00  2.196E-03   20.53 m    792.92 mm    37.17 mm  
  35.00 GeV   7.587E+00  2.052E-03   23.12 m    873.29 mm    41.45 mm  
  37.50 GeV   7.336E+00  1.927E-03   25.80 m    952.07 mm    45.82 mm  
  38.00 GeV   7.292E+00  1.904E-03   26.35 m    955.21 mm    46.71 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2500E-02                eV/Angstrom 
  1.2500E-01                keV/micron   
  1.2500E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.8691E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
