 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/101Mo_in_air.txt

 Ion = Molybdenum   [42] , Mass = 100.9103 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Molybdenum   [42] , Mass = 100.9103 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.546E-02  2.440E+00    4.64 um     1.35 um     9633 A   
   1.10 keV   8.963E-02  2.551E+00    4.85 um     1.40 um     1.00 um  
   1.20 keV   9.361E-02  2.655E+00    5.04 um     1.45 um     1.04 um  
   1.30 keV   9.743E-02  2.753E+00    5.23 um     1.50 um     1.08 um  
   1.40 keV   1.011E-01  2.846E+00    5.42 um     1.55 um     1.11 um  
   1.50 keV   1.047E-01  2.934E+00    5.59 um     1.59 um     1.15 um  
   1.60 keV   1.081E-01  3.019E+00    5.77 um     1.64 um     1.18 um  
   1.70 keV   1.114E-01  3.099E+00    5.94 um     1.68 um     1.21 um  
   1.80 keV   1.147E-01  3.176E+00    6.10 um     1.72 um     1.24 um  
   2.00 keV   1.209E-01  3.321E+00    6.42 um     1.80 um     1.30 um  
   2.25 keV   1.282E-01  3.488E+00    6.80 um     1.89 um     1.37 um  
   2.50 keV   1.351E-01  3.641E+00    7.16 um     1.98 um     1.44 um  
   2.75 keV   1.417E-01  3.783E+00    7.51 um     2.06 um     1.51 um  
   3.00 keV   1.480E-01  3.914E+00    7.85 um     2.14 um     1.57 um  
   3.25 keV   1.541E-01  4.037E+00    8.17 um     2.22 um     1.63 um  
   3.50 keV   1.599E-01  4.152E+00    8.49 um     2.29 um     1.69 um  
   3.75 keV   1.655E-01  4.261E+00    8.80 um     2.36 um     1.75 um  
   4.00 keV   1.709E-01  4.364E+00    9.10 um     2.43 um     1.80 um  
   4.50 keV   1.813E-01  4.553E+00    9.69 um     2.56 um     1.91 um  
   5.00 keV   1.911E-01  4.725E+00   10.25 um     2.68 um     2.01 um  
   5.50 keV   2.004E-01  4.882E+00   10.79 um     2.80 um     2.11 um  
   6.00 keV   2.093E-01  5.026E+00   11.32 um     2.92 um     2.21 um  
   6.50 keV   2.179E-01  5.159E+00   11.84 um     3.03 um     2.30 um  
   7.00 keV   2.261E-01  5.283E+00   12.34 um     3.13 um     2.39 um  
   8.00 keV   2.417E-01  5.507E+00   13.31 um     3.34 um     2.56 um  
   9.00 keV   2.564E-01  5.705E+00   14.25 um     3.53 um     2.73 um  
  10.00 keV   2.702E-01  5.881E+00   15.15 um     3.72 um     2.88 um  
  11.00 keV   2.834E-01  6.039E+00   16.03 um     3.90 um     3.04 um  
  12.00 keV   2.960E-01  6.182E+00   16.90 um     4.07 um     3.19 um  
  13.00 keV   3.081E-01  6.313E+00   17.74 um     4.24 um     3.33 um  
  14.00 keV   3.197E-01  6.433E+00   18.56 um     4.40 um     3.47 um  
  15.00 keV   3.310E-01  6.543E+00   19.37 um     4.56 um     3.61 um  
  16.00 keV   3.418E-01  6.645E+00   20.17 um     4.71 um     3.75 um  
  17.00 keV   3.523E-01  6.739E+00   20.96 um     4.86 um     3.88 um  
  18.00 keV   3.626E-01  6.827E+00   21.74 um     5.01 um     4.01 um  
  20.00 keV   3.822E-01  6.985E+00   23.26 um     5.30 um     4.26 um  
  22.50 keV   4.053E-01  7.156E+00   25.13 um     5.65 um     4.57 um  
  25.00 keV   4.273E-01  7.302E+00   26.95 um     5.99 um     4.87 um  
  27.50 keV   4.481E-01  7.430E+00   28.74 um     6.32 um     5.16 um  
  30.00 keV   4.681E-01  7.540E+00   30.50 um     6.65 um     5.45 um  
  32.50 keV   4.872E-01  7.638E+00   32.23 um     6.96 um     5.73 um  
  35.00 keV   5.056E-01  7.724E+00   33.94 um     7.27 um     6.00 um  
  37.50 keV   5.233E-01  7.800E+00   35.64 um     7.57 um     6.27 um  
  40.00 keV   5.405E-01  7.867E+00   37.32 um     7.87 um     6.53 um  
  45.00 keV   5.733E-01  7.980E+00   40.63 um     8.46 um     7.05 um  
  50.00 keV   6.043E-01  8.070E+00   43.90 um     9.03 um     7.55 um  
  55.00 keV   6.338E-01  8.142E+00   47.13 um     9.59 um     8.05 um  
  60.00 keV   6.619E-01  8.198E+00   50.34 um    10.14 um     8.53 um  
  65.00 keV   6.890E-01  8.243E+00   53.52 um    10.68 um     9.01 um  
  70.00 keV   7.150E-01  8.277E+00   56.68 um    11.22 um     9.48 um  
  80.00 keV   7.643E-01  8.322E+00   62.95 um    12.28 um    10.41 um  
  90.00 keV   8.107E-01  8.342E+00   69.19 um    13.31 um    11.31 um  
 100.00 keV   8.546E-01  8.343E+00   75.39 um    14.33 um    12.21 um  
 110.00 keV   8.963E-01  8.332E+00   81.58 um    15.34 um    13.09 um  
 120.00 keV   9.361E-01  8.310E+00   87.76 um    16.33 um    13.96 um  
 130.00 keV   9.743E-01  8.280E+00   93.95 um    17.31 um    14.82 um  
 140.00 keV   1.011E+00  8.243E+00  100.13 um    18.28 um    15.67 um  
 150.00 keV   1.047E+00  8.202E+00  106.33 um    19.25 um    16.52 um  
 160.00 keV   1.081E+00  8.158E+00  112.53 um    20.21 um    17.36 um  
 170.00 keV   1.114E+00  8.110E+00  118.75 um    21.16 um    18.20 um  
 180.00 keV   1.147E+00  8.061E+00  124.99 um    22.10 um    19.04 um  
 200.00 keV   1.209E+00  7.957E+00  137.52 um    24.01 um    20.70 um  
 225.00 keV   1.433E+00  7.822E+00  153.17 um    26.35 um    22.76 um  
 250.00 keV   1.571E+00  7.686E+00  168.77 um    28.63 um    24.79 um  
 275.00 keV   1.656E+00  7.550E+00  184.43 um    30.88 um    26.80 um  
 300.00 keV   1.713E+00  7.416E+00  200.23 um    33.09 um    28.80 um  
 325.00 keV   1.758E+00  7.285E+00  216.19 um    35.30 um    30.80 um  
 350.00 keV   1.800E+00  7.158E+00  232.32 um    37.50 um    32.79 um  
 375.00 keV   1.842E+00  7.034E+00  248.62 um    39.68 um    34.79 um  
 400.00 keV   1.887E+00  6.915E+00  265.09 um    41.86 um    36.78 um  
 450.00 keV   1.988E+00  6.687E+00  298.45 um    46.29 um    40.79 um  
 500.00 keV   2.104E+00  6.474E+00  332.29 um    50.65 um    44.80 um  
 550.00 keV   2.231E+00  6.276E+00  366.52 um    54.94 um    48.81 um  
 600.00 keV   2.367E+00  6.090E+00  401.04 um    59.15 um    52.82 um  
 650.00 keV   2.507E+00  5.917E+00  435.76 um    63.28 um    56.82 um  
 700.00 keV   2.649E+00  5.755E+00  470.64 um    67.32 um    60.80 um  
 800.00 keV   2.930E+00  5.459E+00  540.67 um    75.43 um    68.69 um  
 900.00 keV   3.199E+00  5.197E+00  610.85 um    83.15 um    76.47 um  
   1.00 MeV   3.450E+00  4.963E+00  681.06 um    90.51 um    84.12 um  
   1.10 MeV   3.681E+00  4.752E+00  751.21 um    97.55 um    91.64 um  
   1.20 MeV   3.893E+00  4.561E+00  821.28 um   104.31 um    99.01 um  
   1.30 MeV   4.087E+00  4.388E+00  891.28 um   110.80 um   106.25 um  
   1.40 MeV   4.265E+00  4.230E+00  961.19 um   117.06 um   113.37 um  
   1.50 MeV   4.428E+00  4.084E+00    1.03 mm   123.11 um   120.35 um  
   1.60 MeV   4.578E+00  3.950E+00    1.10 mm   128.96 um   127.22 um  
   1.70 MeV   4.718E+00  3.825E+00    1.17 mm   134.63 um   133.98 um  
   1.80 MeV   4.849E+00  3.710E+00    1.24 mm   140.14 um   140.63 um  
   2.00 MeV   5.090E+00  3.502E+00    1.38 mm   151.31 um   153.63 um  
   2.25 MeV   5.363E+00  3.278E+00    1.55 mm   164.75 um   169.35 um  
   2.50 MeV   5.618E+00  3.084E+00    1.73 mm   177.30 um   184.51 um  
   2.75 MeV   5.864E+00  2.915E+00    1.90 mm   189.07 um   199.12 um  
   3.00 MeV   6.107E+00  2.767E+00    2.07 mm   200.12 um   213.21 um  
   3.25 MeV   6.353E+00  2.635E+00    2.23 mm   210.51 um   226.79 um  
   3.50 MeV   6.602E+00  2.516E+00    2.40 mm   220.30 um   239.86 um  
   3.75 MeV   6.858E+00  2.410E+00    2.56 mm   229.50 um   252.43 um  
   4.00 MeV   7.121E+00  2.313E+00    2.73 mm   238.17 um   264.51 um  
   4.50 MeV   7.671E+00  2.144E+00    3.04 mm   255.84 um   287.23 um  
   5.00 MeV   8.252E+00  2.001E+00    3.34 mm   271.37 um   308.10 um  
   5.50 MeV   8.863E+00  1.878E+00    3.63 mm   285.03 um   327.23 um  
   6.00 MeV   9.500E+00  1.771E+00    3.90 mm   297.09 um   344.73 um  
   6.50 MeV   1.016E+01  1.677E+00    4.16 mm   307.75 um   360.74 um  
   7.00 MeV   1.084E+01  1.594E+00    4.41 mm   317.22 um   375.38 um  
   8.00 MeV   1.225E+01  1.452E+00    4.88 mm   336.28 um   401.05 um  
   9.00 MeV   1.370E+01  1.336E+00    5.30 mm   351.46 um   422.68 um  
  10.00 MeV   1.516E+01  1.239E+00    5.69 mm   363.74 um   441.04 um  
  11.00 MeV   1.663E+01  1.157E+00    6.04 mm   373.86 um   456.77 um  
  12.00 MeV   1.809E+01  1.086E+00    6.37 mm   382.32 um   470.36 um  
  13.00 MeV   1.952E+01  1.024E+00    6.68 mm   389.50 um   482.21 um  
  14.00 MeV   2.091E+01  9.694E-01    6.97 mm   395.67 um   492.64 um  
  15.00 MeV   2.226E+01  9.210E-01    7.24 mm   401.03 um   501.89 um  
  16.00 MeV   2.356E+01  8.776E-01    7.49 mm   405.74 um   510.16 um  
  17.00 MeV   2.481E+01  8.386E-01    7.74 mm   409.93 um   517.60 um  
  18.00 MeV   2.600E+01  8.032E-01    7.97 mm   413.68 um   524.35 um  
  20.00 MeV   2.821E+01  7.415E-01    8.41 mm   422.40 um   536.15 um  
  22.50 MeV   3.067E+01  6.776E-01    8.92 mm   432.57 um   548.46 um  
  25.00 MeV   3.280E+01  6.247E-01    9.39 mm   441.05 um   558.79 um  
  27.50 MeV   3.465E+01  5.802E-01    9.83 mm   448.33 um   567.67 um  
  30.00 MeV   3.626E+01  5.421E-01   10.26 mm   454.74 um   575.43 um  
  32.50 MeV   3.767E+01  5.092E-01   10.67 mm   460.48 um   582.33 um  
  35.00 MeV   3.893E+01  4.803E-01   11.06 mm   465.70 um   588.54 um  
  37.50 MeV   4.005E+01  4.548E-01   11.44 mm   470.49 um   594.18 um  
  40.00 MeV   4.106E+01  4.321E-01   11.82 mm   474.94 um   599.34 um  
  45.00 MeV   4.285E+01  3.934E-01   12.54 mm   488.38 um   608.55 um  
  50.00 MeV   4.438E+01  3.615E-01   13.24 mm   500.38 um   616.57 um  
  55.00 MeV   4.574E+01  3.348E-01   13.91 mm   511.26 um   623.69 um  
  60.00 MeV   4.695E+01  3.120E-01   14.57 mm   521.27 um   630.10 um  
  65.00 MeV   4.805E+01  2.924E-01   15.21 mm   530.55 um   635.93 um  
  70.00 MeV   4.905E+01  2.753E-01   15.84 mm   539.24 um   641.28 um  
  80.00 MeV   5.080E+01  2.468E-01   17.06 mm   568.43 um   650.84 um  
  90.00 MeV   5.226E+01  2.240E-01   18.24 mm   594.42 um   659.24 um  
 100.00 MeV   5.348E+01  2.053E-01   19.40 mm   618.03 um   666.75 um  
 110.00 MeV   5.449E+01  1.897E-01   20.53 mm   639.80 um   673.58 um  
 120.00 MeV   5.533E+01  1.765E-01   21.64 mm   660.10 um   679.87 um  
 130.00 MeV   5.602E+01  1.651E-01   22.74 mm   679.23 um   685.71 um  
 140.00 MeV   5.659E+01  1.552E-01   23.82 mm   697.39 um   691.20 um  
 150.00 MeV   5.705E+01  1.465E-01   24.90 mm   714.74 um   696.38 um  
 160.00 MeV   5.741E+01  1.387E-01   25.97 mm   731.42 um   701.31 um  
 170.00 MeV   5.770E+01  1.318E-01   27.03 mm   747.53 um   706.01 um  
 180.00 MeV   5.792E+01  1.256E-01   28.09 mm   763.13 um   710.54 um  
 200.00 MeV   5.820E+01  1.149E-01   30.20 mm   820.66 um   719.11 um  
 225.00 MeV   5.891E+01  1.040E-01   32.81 mm   901.47 um   729.10 um  
 250.00 MeV   5.890E+01  9.511E-02   35.41 mm   974.75 um   738.45 um  
 275.00 MeV   5.896E+01  8.769E-02   38.01 mm     1.04 mm   747.33 um  
 300.00 MeV   5.892E+01  8.141E-02   40.61 mm     1.11 mm   755.84 um  
 325.00 MeV   5.878E+01  7.602E-02   43.21 mm     1.17 mm   764.05 um  
 350.00 MeV   5.858E+01  7.133E-02   45.82 mm     1.22 mm   772.01 um  
 375.00 MeV   5.831E+01  6.723E-02   48.44 mm     1.28 mm   779.78 um  
 400.00 MeV   5.800E+01  6.360E-02   51.08 mm     1.33 mm   787.40 um  
 450.00 MeV   5.725E+01  5.745E-02   56.39 mm     1.53 mm   802.28 um  
 500.00 MeV   5.639E+01  5.245E-02   61.79 mm     1.71 mm   816.84 um  
 550.00 MeV   5.545E+01  4.829E-02   67.27 mm     1.88 mm   831.22 um  
 600.00 MeV   5.445E+01  4.478E-02   72.85 mm     2.04 mm   845.52 um  
 650.00 MeV   5.341E+01  4.177E-02   78.53 mm     2.19 mm   859.82 um  
 700.00 MeV   5.236E+01  3.916E-02   84.33 mm     2.34 mm   874.20 um  
 800.00 MeV   5.022E+01  3.485E-02   96.29 mm     2.89 mm   903.38 um  
 900.00 MeV   4.810E+01  3.144E-02  108.76 mm     3.39 mm   933.39 um  
   1.00 GeV   4.606E+01  2.867E-02  121.79 mm     3.86 mm   964.49 um  
   1.10 GeV   4.411E+01  2.636E-02  135.40 mm     4.31 mm   996.88 um  
   1.20 GeV   4.226E+01  2.442E-02  149.61 mm     4.76 mm     1.03 mm  
   1.30 GeV   4.053E+01  2.276E-02  164.43 mm     5.20 mm     1.07 mm  
   1.40 GeV   3.891E+01  2.132E-02  179.87 mm     5.64 mm     1.10 mm  
   1.50 GeV   3.741E+01  2.006E-02  195.94 mm     6.08 mm     1.14 mm  
   1.60 GeV   3.602E+01  1.895E-02  212.65 mm     6.53 mm     1.18 mm  
   1.70 GeV   3.474E+01  1.796E-02  229.99 mm     6.98 mm     1.22 mm  
   1.80 GeV   3.355E+01  1.707E-02  247.96 mm     7.42 mm     1.27 mm  
   2.00 GeV   3.145E+01  1.555E-02  285.73 mm     9.15 mm     1.36 mm  
   2.25 GeV   2.928E+01  1.401E-02  336.27 mm    11.61 mm     1.49 mm  
   2.50 GeV   2.753E+01  1.275E-02  390.28 mm    13.90 mm     1.63 mm  
   2.75 GeV   2.613E+01  1.172E-02  447.46 mm    16.09 mm     1.77 mm  
   3.00 GeV   2.500E+01  1.084E-02  507.46 mm    18.19 mm     1.93 mm  
   3.25 GeV   2.378E+01  1.009E-02  570.35 mm    20.25 mm     2.09 mm  
   3.50 GeV   2.266E+01  9.447E-03  636.42 mm    22.31 mm     2.26 mm  
   3.75 GeV   2.165E+01  8.881E-03  705.68 mm    24.37 mm     2.44 mm  
   4.00 GeV   2.073E+01  8.383E-03  778.07 mm    26.43 mm     2.63 mm  
   4.50 GeV   1.915E+01  7.543E-03  932.03 mm    34.25 mm     3.03 mm  
   5.00 GeV   1.782E+01  6.863E-03    1.10 m     41.54 mm     3.46 mm  
   5.50 GeV   1.669E+01  6.299E-03    1.28 m     48.57 mm     3.91 mm  
   6.00 GeV   1.572E+01  5.825E-03    1.47 m     55.48 mm     4.40 mm  
   6.50 GeV   1.487E+01  5.420E-03    1.67 m     62.32 mm     4.91 mm  
   7.00 GeV   1.412E+01  5.070E-03    1.88 m     69.15 mm     5.44 mm  
   8.00 GeV   1.287E+01  4.495E-03    2.33 m     94.49 mm     6.59 mm  
   9.00 GeV   1.187E+01  4.041E-03    2.83 m    117.74 mm     7.82 mm  
  10.00 GeV   1.104E+01  3.674E-03    3.37 m    140.05 mm     9.14 mm  
  11.00 GeV   1.035E+01  3.370E-03    3.94 m    161.90 mm    10.55 mm  
  12.00 GeV   9.758E+00  3.115E-03    4.55 m    183.50 mm    12.03 mm  
  13.00 GeV   9.239E+00  2.897E-03    5.20 m    205.02 mm    13.58 mm  
  14.00 GeV   8.783E+00  2.708E-03    5.88 m    226.54 mm    15.20 mm  
  15.00 GeV   8.384E+00  2.544E-03    6.59 m    248.10 mm    16.90 mm  
  16.00 GeV   8.031E+00  2.399E-03    7.34 m    269.71 mm    18.65 mm  
  17.00 GeV   7.716E+00  2.270E-03    8.12 m    291.38 mm    20.47 mm  
  18.00 GeV   7.435E+00  2.155E-03    8.93 m    313.11 mm    22.35 mm  
  20.00 GeV   6.952E+00  1.958E-03   10.64 m    395.42 mm    26.28 mm  
  22.50 GeV   6.464E+00  1.759E-03   12.92 m    511.07 mm    31.48 mm  
  25.00 GeV   6.069E+00  1.598E-03   15.37 m    617.46 mm    36.96 mm  
  27.50 GeV   5.744E+00  1.464E-03   17.97 m    718.57 mm    42.70 mm  
  30.00 GeV   5.472E+00  1.353E-03   20.71 m    816.18 mm    48.66 mm  
  32.50 GeV   5.241E+00  1.257E-03   23.57 m    911.23 mm    54.83 mm  
  35.00 GeV   5.043E+00  1.175E-03   26.56 m      1.00 m     61.17 mm  
  37.50 GeV   4.872E+00  1.103E-03   29.65 m      1.10 m     67.67 mm  
  40.00 GeV   4.722E+00  1.040E-03   32.85 m      1.19 m     74.31 mm  
  40.40 GeV   4.702E+00  1.030E-03   33.37 m      1.19 m     75.39 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  4.2614E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
