 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/103Sn_in_air.txt

 Ion = Tin          [50] , Mass = 102.928 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tin          [50] , Mass = 102.928 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.961E-02  2.566E+00    4.51 um     1.31 um     9348 A   
   1.10 keV   9.398E-02  2.685E+00    4.70 um     1.36 um     9725 A   
   1.20 keV   9.816E-02  2.798E+00    4.89 um     1.41 um     1.01 um  
   1.30 keV   1.022E-01  2.905E+00    5.07 um     1.46 um     1.04 um  
   1.40 keV   1.060E-01  3.006E+00    5.24 um     1.50 um     1.08 um  
   1.50 keV   1.098E-01  3.103E+00    5.41 um     1.54 um     1.11 um  
   1.60 keV   1.133E-01  3.195E+00    5.58 um     1.59 um     1.14 um  
   1.70 keV   1.168E-01  3.283E+00    5.73 um     1.63 um     1.17 um  
   1.80 keV   1.202E-01  3.368E+00    5.89 um     1.67 um     1.20 um  
   2.00 keV   1.267E-01  3.527E+00    6.19 um     1.74 um     1.26 um  
   2.25 keV   1.344E-01  3.711E+00    6.55 um     1.83 um     1.32 um  
   2.50 keV   1.417E-01  3.881E+00    6.89 um     1.91 um     1.39 um  
   2.75 keV   1.486E-01  4.038E+00    7.21 um     1.99 um     1.45 um  
   3.00 keV   1.552E-01  4.184E+00    7.53 um     2.07 um     1.51 um  
   3.25 keV   1.615E-01  4.322E+00    7.83 um     2.14 um     1.56 um  
   3.50 keV   1.676E-01  4.451E+00    8.13 um     2.21 um     1.62 um  
   3.75 keV   1.735E-01  4.572E+00    8.42 um     2.27 um     1.67 um  
   4.00 keV   1.792E-01  4.688E+00    8.70 um     2.34 um     1.72 um  
   4.50 keV   1.901E-01  4.902E+00    9.24 um     2.46 um     1.82 um  
   5.00 keV   2.004E-01  5.096E+00    9.77 um     2.58 um     1.92 um  
   5.50 keV   2.102E-01  5.275E+00   10.27 um     2.69 um     2.01 um  
   6.00 keV   2.195E-01  5.440E+00   10.76 um     2.80 um     2.10 um  
   6.50 keV   2.285E-01  5.593E+00   11.23 um     2.90 um     2.18 um  
   7.00 keV   2.371E-01  5.735E+00   11.69 um     3.00 um     2.26 um  
   8.00 keV   2.535E-01  5.994E+00   12.59 um     3.19 um     2.42 um  
   9.00 keV   2.688E-01  6.224E+00   13.45 um     3.37 um     2.58 um  
  10.00 keV   2.834E-01  6.429E+00   14.28 um     3.55 um     2.72 um  
  11.00 keV   2.972E-01  6.615E+00   15.08 um     3.71 um     2.86 um  
  12.00 keV   3.104E-01  6.785E+00   15.87 um     3.87 um     3.00 um  
  13.00 keV   3.231E-01  6.940E+00   16.64 um     4.03 um     3.13 um  
  14.00 keV   3.353E-01  7.083E+00   17.39 um     4.18 um     3.26 um  
  15.00 keV   3.471E-01  7.215E+00   18.13 um     4.32 um     3.39 um  
  16.00 keV   3.584E-01  7.338E+00   18.85 um     4.46 um     3.51 um  
  17.00 keV   3.695E-01  7.452E+00   19.56 um     4.60 um     3.63 um  
  18.00 keV   3.802E-01  7.559E+00   20.27 um     4.74 um     3.75 um  
  20.00 keV   4.008E-01  7.753E+00   21.64 um     5.00 um     3.98 um  
  22.50 keV   4.251E-01  7.965E+00   23.32 um     5.32 um     4.26 um  
  25.00 keV   4.481E-01  8.149E+00   24.96 um     5.63 um     4.53 um  
  27.50 keV   4.699E-01  8.310E+00   26.56 um     5.93 um     4.80 um  
  30.00 keV   4.908E-01  8.453E+00   28.14 um     6.22 um     5.05 um  
  32.50 keV   5.109E-01  8.579E+00   29.69 um     6.51 um     5.30 um  
  35.00 keV   5.301E-01  8.693E+00   31.21 um     6.78 um     5.55 um  
  37.50 keV   5.488E-01  8.794E+00   32.72 um     7.05 um     5.79 um  
  40.00 keV   5.667E-01  8.886E+00   34.21 um     7.32 um     6.03 um  
  45.00 keV   6.011E-01  9.043E+00   37.15 um     7.85 um     6.49 um  
  50.00 keV   6.336E-01  9.172E+00   40.04 um     8.36 um     6.94 um  
  55.00 keV   6.646E-01  9.280E+00   42.89 um     8.86 um     7.38 um  
  60.00 keV   6.941E-01  9.369E+00   45.71 um     9.35 um     7.82 um  
  65.00 keV   7.225E-01  9.443E+00   48.50 um     9.83 um     8.24 um  
  70.00 keV   7.497E-01  9.504E+00   51.27 um    10.30 um     8.66 um  
  80.00 keV   8.015E-01  9.597E+00   56.76 um    11.23 um     9.48 um  
  90.00 keV   8.501E-01  9.658E+00   62.18 um    12.14 um    10.28 um  
 100.00 keV   8.961E-01  9.696E+00   67.57 um    13.04 um    11.07 um  
 110.00 keV   9.398E-01  9.715E+00   72.93 um    13.92 um    11.84 um  
 120.00 keV   9.816E-01  9.720E+00   78.26 um    14.78 um    12.60 um  
 130.00 keV   1.022E+00  9.714E+00   83.59 um    15.64 um    13.36 um  
 140.00 keV   1.060E+00  9.699E+00   88.90 um    16.48 um    14.10 um  
 150.00 keV   1.098E+00  9.677E+00   94.22 um    17.32 um    14.84 um  
 160.00 keV   1.133E+00  9.649E+00   99.53 um    18.15 um    15.58 um  
 170.00 keV   1.168E+00  9.616E+00  104.84 um    18.98 um    16.31 um  
 180.00 keV   1.202E+00  9.579E+00  110.16 um    19.80 um    17.03 um  
 200.00 keV   1.267E+00  9.497E+00  120.82 um    21.45 um    18.47 um  
 225.00 keV   1.426E+00  9.382E+00  134.16 um    23.48 um    20.25 um  
 250.00 keV   1.547E+00  9.260E+00  147.49 um    25.48 um    22.01 um  
 275.00 keV   1.629E+00  9.133E+00  160.87 um    27.44 um    23.76 um  
 300.00 keV   1.691E+00  9.005E+00  174.33 um    29.39 um    25.49 um  
 325.00 keV   1.745E+00  8.877E+00  187.91 um    31.32 um    27.22 um  
 350.00 keV   1.797E+00  8.751E+00  201.59 um    33.25 um    28.94 um  
 375.00 keV   1.849E+00  8.625E+00  215.39 um    35.16 um    30.66 um  
 400.00 keV   1.904E+00  8.503E+00  229.29 um    37.06 um    32.39 um  
 450.00 keV   2.019E+00  8.265E+00  257.40 um    40.92 um    35.83 um  
 500.00 keV   2.145E+00  8.039E+00  285.85 um    44.73 um    39.27 um  
 550.00 keV   2.277E+00  7.824E+00  314.61 um    48.48 um    42.72 um  
 600.00 keV   2.413E+00  7.621E+00  343.62 um    52.17 um    46.15 um  
 650.00 keV   2.552E+00  7.430E+00  372.83 um    55.81 um    49.58 um  
 700.00 keV   2.690E+00  7.248E+00  402.22 um    59.38 um    53.01 um  
 800.00 keV   2.959E+00  6.913E+00  461.43 um    66.59 um    59.82 um  
 900.00 keV   3.214E+00  6.612E+00  521.08 um    73.53 um    66.58 um  
   1.00 MeV   3.451E+00  6.340E+00  581.08 um    80.23 um    73.27 um  
   1.10 MeV   3.669E+00  6.093E+00  641.36 um    86.70 um    79.89 um  
   1.20 MeV   3.870E+00  5.868E+00  701.89 um    92.98 um    86.44 um  
   1.30 MeV   4.054E+00  5.661E+00  762.64 um    99.07 um    92.93 um  
   1.40 MeV   4.225E+00  5.471E+00  823.60 um   104.99 um    99.34 um  
   1.50 MeV   4.382E+00  5.295E+00  884.73 um   110.76 um   105.68 um  
   1.60 MeV   4.529E+00  5.132E+00  946.04 um   116.38 um   111.96 um  
   1.70 MeV   4.667E+00  4.981E+00    1.01 mm   121.87 um   118.17 um  
   1.80 MeV   4.797E+00  4.840E+00    1.07 mm   127.24 um   124.32 um  
   2.00 MeV   5.038E+00  4.584E+00    1.19 mm   138.13 um   136.44 um  
   2.25 MeV   5.316E+00  4.305E+00    1.35 mm   151.33 um   151.25 um  
   2.50 MeV   5.578E+00  4.063E+00    1.50 mm   163.80 um   165.68 um  
   2.75 MeV   5.832E+00  3.851E+00    1.66 mm   175.59 um   179.73 um  
   3.00 MeV   6.084E+00  3.664E+00    1.81 mm   186.77 um   193.39 um  
   3.25 MeV   6.337E+00  3.496E+00    1.96 mm   197.36 um   206.66 um  
   3.50 MeV   6.593E+00  3.345E+00    2.12 mm   207.41 um   219.54 um  
   3.75 MeV   6.855E+00  3.209E+00    2.27 mm   216.94 um   232.00 um  
   4.00 MeV   7.124E+00  3.085E+00    2.41 mm   225.96 um   244.07 um  
   4.50 MeV   7.681E+00  2.867E+00    2.70 mm   244.24 um   266.97 um  
   5.00 MeV   8.266E+00  2.682E+00    2.98 mm   260.50 um   288.26 um  
   5.50 MeV   8.879E+00  2.522E+00    3.25 mm   274.98 um   307.99 um  
   6.00 MeV   9.515E+00  2.383E+00    3.51 mm   287.89 um   326.24 um  
   6.50 MeV   1.017E+01  2.260E+00    3.76 mm   299.42 um   343.08 um  
   7.00 MeV   1.085E+01  2.151E+00    4.00 mm   309.75 um   358.62 um  
   8.00 MeV   1.225E+01  1.965E+00    4.44 mm   330.24 um   386.17 um  
   9.00 MeV   1.369E+01  1.811E+00    4.85 mm   346.77 um   409.71 um  
  10.00 MeV   1.516E+01  1.683E+00    5.23 mm   360.29 um   429.91 um  
  11.00 MeV   1.663E+01  1.573E+00    5.57 mm   371.52 um   447.37 um  
  12.00 MeV   1.809E+01  1.479E+00    5.89 mm   380.96 um   462.57 um  
  13.00 MeV   1.954E+01  1.396E+00    6.19 mm   389.01 um   475.91 um  
  14.00 MeV   2.095E+01  1.323E+00    6.48 mm   395.95 um   487.70 um  
  15.00 MeV   2.233E+01  1.258E+00    6.74 mm   401.99 um   498.20 um  
  16.00 MeV   2.366E+01  1.200E+00    6.99 mm   407.31 um   507.61 um  
  17.00 MeV   2.495E+01  1.148E+00    7.23 mm   412.03 um   516.11 um  
  18.00 MeV   2.619E+01  1.100E+00    7.46 mm   416.26 um   523.83 um  
  20.00 MeV   2.851E+01  1.017E+00    7.89 mm   425.70 um   537.35 um  
  22.50 MeV   3.111E+01  9.305E-01    8.39 mm   436.49 um   551.48 um  
  25.00 MeV   3.341E+01  8.590E-01    8.85 mm   445.44 um   563.35 um  
  27.50 MeV   3.543E+01  7.986E-01    9.28 mm   453.08 um   573.54 um  
  30.00 MeV   3.722E+01  7.469E-01    9.69 mm   459.74 um   582.45 um  
  32.50 MeV   3.881E+01  7.020E-01   10.09 mm   465.67 um   590.36 um  
  35.00 MeV   4.023E+01  6.627E-01   10.47 mm   471.02 um   597.45 um  
  37.50 MeV   4.152E+01  6.280E-01   10.84 mm   475.90 um   603.89 um  
  40.00 MeV   4.271E+01  5.970E-01   11.20 mm   480.40 um   609.78 um  
  45.00 MeV   4.481E+01  5.441E-01   11.89 mm   493.33 um   620.24 um  
  50.00 MeV   4.665E+01  5.005E-01   12.55 mm   504.74 um   629.31 um  
  55.00 MeV   4.831E+01  4.638E-01   13.19 mm   515.00 um   637.33 um  
  60.00 MeV   4.981E+01  4.326E-01   13.81 mm   524.34 um   644.51 um  
  65.00 MeV   5.120E+01  4.057E-01   14.41 mm   532.93 um   651.00 um  
  70.00 MeV   5.248E+01  3.821E-01   14.99 mm   540.90 um   656.94 um  
  80.00 MeV   5.476E+01  3.429E-01   16.13 mm   566.83 um   667.48 um  
  90.00 MeV   5.674E+01  3.115E-01   17.22 mm   589.68 um   676.64 um  
 100.00 MeV   5.845E+01  2.858E-01   18.28 mm   610.23 um   684.76 um  
 110.00 MeV   5.993E+01  2.642E-01   19.31 mm   629.01 um   692.08 um  
 120.00 MeV   6.122E+01  2.459E-01   20.32 mm   646.36 um   698.75 um  
 130.00 MeV   6.233E+01  2.302E-01   21.31 mm   662.58 um   704.89 um  
 140.00 MeV   6.330E+01  2.164E-01   22.28 mm   677.86 um   710.61 um  
 150.00 MeV   6.413E+01  2.044E-01   23.24 mm   692.35 um   715.96 um  
 160.00 MeV   6.486E+01  1.937E-01   24.19 mm   706.18 um   721.01 um  
 170.00 MeV   6.548E+01  1.841E-01   25.13 mm   719.44 um   725.79 um  
 180.00 MeV   6.603E+01  1.755E-01   26.06 mm   732.21 um   730.35 um  
 200.00 MeV   6.689E+01  1.606E-01   27.90 mm   778.59 um   738.90 um  
 225.00 MeV   6.830E+01  1.455E-01   30.16 mm   843.35 um   748.69 um  
 250.00 MeV   6.887E+01  1.331E-01   32.39 mm   901.78 um   757.71 um  
 275.00 MeV   6.950E+01  1.228E-01   34.60 mm   955.69 um   766.14 um  
 300.00 MeV   6.996E+01  1.140E-01   36.80 mm     1.01 mm   774.09 um  
 325.00 MeV   7.029E+01  1.065E-01   38.98 mm     1.05 mm   781.65 um  
 350.00 MeV   7.049E+01  9.997E-02   41.16 mm     1.10 mm   788.88 um  
 375.00 MeV   7.060E+01  9.425E-02   43.33 mm     1.14 mm   795.85 um  
 400.00 MeV   7.062E+01  8.918E-02   45.50 mm     1.18 mm   802.59 um  
 450.00 MeV   7.045E+01  8.061E-02   49.84 mm     1.33 mm   815.54 um  
 500.00 MeV   7.005E+01  7.362E-02   54.20 mm     1.47 mm   827.93 um  
 550.00 MeV   6.947E+01  6.781E-02   58.59 mm     1.60 mm   839.93 um  
 600.00 MeV   6.875E+01  6.290E-02   63.03 mm     1.72 mm   851.65 um  
 650.00 MeV   6.792E+01  5.869E-02   67.51 mm     1.83 mm   863.18 um  
 700.00 MeV   6.701E+01  5.504E-02   72.06 mm     1.94 mm   874.59 um  
 800.00 MeV   6.501E+01  4.901E-02   81.35 mm     2.35 mm   897.27 um  
 900.00 MeV   6.288E+01  4.423E-02   90.94 mm     2.71 mm   920.04 um  
   1.00 GeV   6.071E+01  4.034E-02  100.86 mm     3.05 mm   943.15 um  
   1.10 GeV   5.855E+01  3.711E-02  111.15 mm     3.38 mm   966.80 um  
   1.20 GeV   5.644E+01  3.439E-02  121.82 mm     3.71 mm   991.14 um  
   1.30 GeV   5.441E+01  3.206E-02  132.88 mm     4.02 mm     1.02 mm  
   1.40 GeV   5.247E+01  3.004E-02  144.36 mm     4.34 mm     1.04 mm  
   1.50 GeV   5.063E+01  2.827E-02  156.26 mm     4.66 mm     1.07 mm  
   1.60 GeV   4.890E+01  2.671E-02  168.59 mm     4.97 mm     1.10 mm  
   1.70 GeV   4.728E+01  2.532E-02  181.34 mm     5.29 mm     1.13 mm  
   1.80 GeV   4.576E+01  2.407E-02  194.53 mm     5.61 mm     1.16 mm  
   2.00 GeV   4.304E+01  2.193E-02  222.17 mm     6.84 mm     1.22 mm  
   2.25 GeV   4.016E+01  1.976E-02  259.06 mm     8.61 mm     1.31 mm  
   2.50 GeV   3.780E+01  1.800E-02  298.42 mm    10.25 mm     1.40 mm  
   2.75 GeV   3.588E+01  1.654E-02  340.06 mm    11.82 mm     1.50 mm  
   3.00 GeV   3.433E+01  1.531E-02  383.75 mm    13.34 mm     1.61 mm  
   3.25 GeV   3.282E+01  1.425E-02  429.44 mm    14.83 mm     1.72 mm  
   3.50 GeV   3.133E+01  1.334E-02  477.26 mm    16.30 mm     1.84 mm  
   3.75 GeV   3.000E+01  1.255E-02  527.28 mm    17.77 mm     1.97 mm  
   4.00 GeV   2.878E+01  1.184E-02  579.47 mm    19.25 mm     2.10 mm  
   4.50 GeV   2.666E+01  1.066E-02  690.21 mm    24.82 mm     2.37 mm  
   5.00 GeV   2.487E+01  9.702E-03  809.34 mm    30.00 mm     2.67 mm  
   5.50 GeV   2.334E+01  8.908E-03  936.66 mm    35.00 mm     2.99 mm  
   6.00 GeV   2.202E+01  8.239E-03    1.07 m     39.89 mm     3.33 mm  
   6.50 GeV   2.086E+01  7.667E-03    1.22 m     44.74 mm     3.69 mm  
   7.00 GeV   1.984E+01  7.173E-03    1.37 m     49.57 mm     4.06 mm  
   8.00 GeV   1.812E+01  6.361E-03    1.69 m     67.49 mm     4.86 mm  
   9.00 GeV   1.673E+01  5.720E-03    2.04 m     83.92 mm     5.73 mm  
  10.00 GeV   1.558E+01  5.202E-03    2.42 m     99.67 mm     6.65 mm  
  11.00 GeV   1.461E+01  4.773E-03    2.83 m    115.09 mm     7.64 mm  
  12.00 GeV   1.379E+01  4.412E-03    3.26 m    130.33 mm     8.67 mm  
  13.00 GeV   1.308E+01  4.103E-03    3.72 m    145.47 mm     9.76 mm  
  14.00 GeV   1.246E+01  3.837E-03    4.20 m    160.58 mm    10.89 mm  
  15.00 GeV   1.192E+01  3.604E-03    4.70 m    175.66 mm    12.07 mm  
  16.00 GeV   1.142E+01  3.400E-03    5.23 m    190.77 mm    13.29 mm  
  17.00 GeV   1.098E+01  3.218E-03    5.78 m    205.91 mm    14.56 mm  
  18.00 GeV   1.058E+01  3.055E-03    6.34 m    221.10 mm    15.86 mm  
  20.00 GeV   9.902E+00  2.776E-03    7.54 m    278.66 mm    18.59 mm  
  22.50 GeV   9.210E+00  2.494E-03    9.15 m    359.59 mm    22.19 mm  
  25.00 GeV   8.651E+00  2.266E-03   10.87 m    434.07 mm    25.99 mm  
  27.50 GeV   8.189E+00  2.077E-03   12.69 m    504.87 mm    29.96 mm  
  30.00 GeV   7.802E+00  1.919E-03   14.61 m    573.23 mm    34.10 mm  
  32.50 GeV   7.474E+00  1.784E-03   16.62 m    639.80 mm    38.37 mm  
  35.00 GeV   7.191E+00  1.667E-03   18.71 m    704.94 mm    42.76 mm  
  37.50 GeV   6.947E+00  1.565E-03   20.88 m    768.89 mm    47.26 mm  
  40.00 GeV   6.732E+00  1.475E-03   23.12 m    831.79 mm    51.86 mm  
  41.20 GeV   6.647E+00  1.436E-03   24.22 m    846.24 mm    54.09 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.7349E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
