 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/104Cd_in_air.txt

 Ion = Cadmium      [48] , Mass = 103.9099 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cadmium      [48] , Mass = 103.9099 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.386E-02  2.526E+00    4.56 um     1.31 um     9383 A   
   1.10 keV   9.844E-02  2.643E+00    4.76 um     1.37 um     9762 A   
   1.20 keV   1.028E-01  2.754E+00    4.95 um     1.41 um     1.01 um  
   1.30 keV   1.070E-01  2.858E+00    5.13 um     1.46 um     1.05 um  
   1.40 keV   1.111E-01  2.957E+00    5.31 um     1.51 um     1.08 um  
   1.50 keV   1.150E-01  3.052E+00    5.48 um     1.55 um     1.11 um  
   1.60 keV   1.187E-01  3.142E+00    5.65 um     1.59 um     1.14 um  
   1.70 keV   1.224E-01  3.228E+00    5.81 um     1.63 um     1.18 um  
   1.80 keV   1.259E-01  3.311E+00    5.97 um     1.67 um     1.20 um  
   2.00 keV   1.327E-01  3.467E+00    6.27 um     1.75 um     1.26 um  
   2.25 keV   1.408E-01  3.646E+00    6.63 um     1.84 um     1.33 um  
   2.50 keV   1.484E-01  3.812E+00    6.98 um     1.92 um     1.39 um  
   2.75 keV   1.556E-01  3.965E+00    7.31 um     2.00 um     1.46 um  
   3.00 keV   1.626E-01  4.108E+00    7.63 um     2.08 um     1.52 um  
   3.25 keV   1.692E-01  4.241E+00    7.95 um     2.15 um     1.57 um  
   3.50 keV   1.756E-01  4.367E+00    8.25 um     2.22 um     1.63 um  
   3.75 keV   1.818E-01  4.486E+00    8.54 um     2.29 um     1.68 um  
   4.00 keV   1.877E-01  4.598E+00    8.83 um     2.35 um     1.73 um  
   4.50 keV   1.991E-01  4.806E+00    9.38 um     2.48 um     1.83 um  
   5.00 keV   2.099E-01  4.995E+00    9.91 um     2.60 um     1.93 um  
   5.50 keV   2.201E-01  5.169E+00   10.43 um     2.71 um     2.02 um  
   6.00 keV   2.299E-01  5.329E+00   10.92 um     2.82 um     2.11 um  
   6.50 keV   2.393E-01  5.477E+00   11.41 um     2.92 um     2.20 um  
   7.00 keV   2.483E-01  5.615E+00   11.88 um     3.02 um     2.28 um  
   8.00 keV   2.655E-01  5.866E+00   12.79 um     3.22 um     2.44 um  
   9.00 keV   2.816E-01  6.088E+00   13.67 um     3.40 um     2.60 um  
  10.00 keV   2.968E-01  6.287E+00   14.52 um     3.57 um     2.75 um  
  11.00 keV   3.113E-01  6.467E+00   15.34 um     3.74 um     2.89 um  
  12.00 keV   3.251E-01  6.630E+00   16.14 um     3.90 um     3.03 um  
  13.00 keV   3.384E-01  6.780E+00   16.93 um     4.06 um     3.16 um  
  14.00 keV   3.512E-01  6.918E+00   17.70 um     4.21 um     3.29 um  
  15.00 keV   3.635E-01  7.045E+00   18.45 um     4.35 um     3.42 um  
  16.00 keV   3.754E-01  7.163E+00   19.19 um     4.50 um     3.55 um  
  17.00 keV   3.870E-01  7.273E+00   19.92 um     4.64 um     3.67 um  
  18.00 keV   3.982E-01  7.375E+00   20.64 um     4.78 um     3.79 um  
  20.00 keV   4.198E-01  7.562E+00   22.05 um     5.05 um     4.03 um  
  22.50 keV   4.452E-01  7.764E+00   23.77 um     5.37 um     4.31 um  
  25.00 keV   4.693E-01  7.940E+00   25.44 um     5.68 um     4.59 um  
  27.50 keV   4.922E-01  8.094E+00   27.08 um     5.99 um     4.85 um  
  30.00 keV   5.141E-01  8.230E+00   28.70 um     6.28 um     5.11 um  
  32.50 keV   5.351E-01  8.350E+00   30.28 um     6.57 um     5.37 um  
  35.00 keV   5.553E-01  8.457E+00   31.85 um     6.85 um     5.62 um  
  37.50 keV   5.748E-01  8.553E+00   33.40 um     7.13 um     5.86 um  
  40.00 keV   5.936E-01  8.640E+00   34.92 um     7.40 um     6.10 um  
  45.00 keV   6.296E-01  8.788E+00   37.94 um     7.93 um     6.57 um  
  50.00 keV   6.637E-01  8.909E+00   40.90 um     8.45 um     7.03 um  
  55.00 keV   6.961E-01  9.009E+00   43.83 um     8.96 um     7.48 um  
  60.00 keV   7.270E-01  9.091E+00   46.72 um     9.45 um     7.92 um  
  65.00 keV   7.567E-01  9.159E+00   49.59 um     9.94 um     8.35 um  
  70.00 keV   7.853E-01  9.215E+00   52.43 um    10.42 um     8.78 um  
  80.00 keV   8.395E-01  9.298E+00   58.06 um    11.37 um     9.61 um  
  90.00 keV   8.904E-01  9.351E+00   63.64 um    12.29 um    10.43 um  
 100.00 keV   9.386E-01  9.381E+00   69.17 um    13.20 um    11.23 um  
 110.00 keV   9.844E-01  9.395E+00   74.68 um    14.10 um    12.02 um  
 120.00 keV   1.028E+00  9.394E+00   80.17 um    14.98 um    12.79 um  
 130.00 keV   1.070E+00  9.384E+00   85.65 um    15.84 um    13.56 um  
 140.00 keV   1.111E+00  9.365E+00   91.11 um    16.70 um    14.32 um  
 150.00 keV   1.150E+00  9.339E+00   96.58 um    17.56 um    15.07 um  
 160.00 keV   1.187E+00  9.307E+00  102.04 um    18.40 um    15.82 um  
 170.00 keV   1.224E+00  9.272E+00  107.51 um    19.24 um    16.56 um  
 180.00 keV   1.259E+00  9.233E+00  112.98 um    20.07 um    17.30 um  
 200.00 keV   1.327E+00  9.146E+00  123.96 um    21.75 um    18.77 um  
 225.00 keV   1.420E+00  9.028E+00  137.72 um    23.82 um    20.58 um  
 250.00 keV   1.497E+00  8.903E+00  151.56 um    25.87 um    22.39 um  
 275.00 keV   1.563E+00  8.776E+00  165.50 um    27.90 um    24.18 um  
 300.00 keV   1.625E+00  8.647E+00  179.54 um    29.91 um    25.96 um  
 325.00 keV   1.687E+00  8.519E+00  193.69 um    31.90 um    27.75 um  
 350.00 keV   1.751E+00  8.392E+00  207.94 um    33.88 um    29.52 um  
 375.00 keV   1.816E+00  8.268E+00  222.30 um    35.85 um    31.30 um  
 400.00 keV   1.884E+00  8.146E+00  236.75 um    37.81 um    33.07 um  
 450.00 keV   2.023E+00  7.911E+00  265.91 um    41.76 um    36.62 um  
 500.00 keV   2.166E+00  7.688E+00  295.37 um    45.65 um    40.16 um  
 550.00 keV   2.310E+00  7.478E+00  325.10 um    49.46 um    43.69 um  
 600.00 keV   2.453E+00  7.279E+00  355.05 um    53.21 um    47.22 um  
 650.00 keV   2.593E+00  7.092E+00  385.20 um    56.90 um    50.73 um  
 700.00 keV   2.728E+00  6.915E+00  415.52 um    60.52 um    54.23 um  
 800.00 keV   2.984E+00  6.589E+00  476.63 um    67.83 um    61.19 um  
 900.00 keV   3.219E+00  6.297E+00  538.26 um    74.87 um    68.10 um  
   1.00 MeV   3.434E+00  6.033E+00  600.33 um    81.67 um    74.94 um  
   1.10 MeV   3.630E+00  5.794E+00  662.80 um    88.26 um    81.71 um  
   1.20 MeV   3.809E+00  5.576E+00  725.62 um    94.66 um    88.42 um  
   1.30 MeV   3.974E+00  5.377E+00  788.75 um   100.88 um    95.07 um  
   1.40 MeV   4.128E+00  5.194E+00  852.18 um   106.93 um   101.65 um  
   1.50 MeV   4.271E+00  5.025E+00  915.85 um   112.83 um   108.17 um  
   1.60 MeV   4.407E+00  4.869E+00  979.75 um   118.60 um   114.63 um  
   1.70 MeV   4.536E+00  4.723E+00    1.04 mm   124.22 um   121.02 um  
   1.80 MeV   4.659E+00  4.588E+00    1.11 mm   129.72 um   127.36 um  
   2.00 MeV   4.893E+00  4.342E+00    1.24 mm   140.91 um   139.84 um  
   2.25 MeV   5.171E+00  4.076E+00    1.40 mm   154.46 um   155.09 um  
   2.50 MeV   5.441E+00  3.845E+00    1.56 mm   167.21 um   169.93 um  
   2.75 MeV   5.707E+00  3.642E+00    1.72 mm   179.23 um   184.34 um  
   3.00 MeV   5.975E+00  3.463E+00    1.88 mm   190.57 um   198.32 um  
   3.25 MeV   6.245E+00  3.304E+00    2.04 mm   201.27 um   211.85 um  
   3.50 MeV   6.520E+00  3.160E+00    2.19 mm   211.37 um   224.93 um  
   3.75 MeV   6.800E+00  3.030E+00    2.35 mm   220.90 um   237.55 um  
   4.00 MeV   7.085E+00  2.912E+00    2.50 mm   229.89 um   249.72 um  
   4.50 MeV   7.674E+00  2.705E+00    2.79 mm   248.05 um   272.70 um  
   5.00 MeV   8.286E+00  2.530E+00    3.08 mm   264.09 um   293.93 um  
   5.50 MeV   8.918E+00  2.378E+00    3.35 mm   278.29 um   313.50 um  
   6.00 MeV   9.570E+00  2.246E+00    3.61 mm   290.89 um   331.50 um  
   6.50 MeV   1.024E+01  2.130E+00    3.86 mm   302.11 um   348.06 um  
   7.00 MeV   1.092E+01  2.026E+00    4.10 mm   312.13 um   363.29 um  
   8.00 MeV   1.231E+01  1.850E+00    4.55 mm   332.08 um   390.22 um  
   9.00 MeV   1.373E+01  1.705E+00    4.96 mm   348.16 um   413.15 um  
  10.00 MeV   1.517E+01  1.584E+00    5.33 mm   361.32 um   432.82 um  
  11.00 MeV   1.660E+01  1.480E+00    5.68 mm   372.27 um   449.81 um  
  12.00 MeV   1.802E+01  1.391E+00    6.01 mm   381.49 um   464.62 um  
  13.00 MeV   1.942E+01  1.313E+00    6.31 mm   389.36 um   477.62 um  
  14.00 MeV   2.078E+01  1.244E+00    6.60 mm   396.17 um   489.12 um  
  15.00 MeV   2.211E+01  1.183E+00    6.86 mm   402.11 um   499.37 um  
  16.00 MeV   2.340E+01  1.128E+00    7.12 mm   407.34 um   508.58 um  
  17.00 MeV   2.464E+01  1.078E+00    7.36 mm   412.00 um   516.89 um  
  18.00 MeV   2.583E+01  1.033E+00    7.59 mm   416.18 um   524.45 um  
  20.00 MeV   2.806E+01  9.551E-01    8.03 mm   425.62 um   537.71 um  
  22.50 MeV   3.058E+01  8.738E-01    8.54 mm   436.48 um   551.59 um  
  25.00 MeV   3.281E+01  8.064E-01    9.01 mm   445.50 um   563.26 um  
  27.50 MeV   3.478E+01  7.496E-01    9.45 mm   453.21 um   573.28 um  
  30.00 MeV   3.654E+01  7.009E-01    9.87 mm   459.95 um   582.05 um  
  32.50 MeV   3.810E+01  6.587E-01   10.27 mm   465.94 um   589.83 um  
  35.00 MeV   3.951E+01  6.218E-01   10.66 mm   471.34 um   596.81 um  
  37.50 MeV   4.079E+01  5.891E-01   11.03 mm   476.28 um   603.15 um  
  40.00 MeV   4.196E+01  5.600E-01   11.40 mm   480.82 um   608.94 um  
  45.00 MeV   4.405E+01  5.102E-01   12.10 mm   494.00 um   619.22 um  
  50.00 MeV   4.589E+01  4.693E-01   12.78 mm   505.63 um   628.13 um  
  55.00 MeV   4.754E+01  4.349E-01   13.43 mm   516.07 um   636.00 um  
  60.00 MeV   4.904E+01  4.056E-01   14.05 mm   525.58 um   643.05 um  
  65.00 MeV   5.041E+01  3.802E-01   14.67 mm   534.32 um   649.42 um  
  70.00 MeV   5.167E+01  3.581E-01   15.26 mm   542.43 um   655.25 um  
  80.00 MeV   5.392E+01  3.213E-01   16.41 mm   568.94 um   665.58 um  
  90.00 MeV   5.584E+01  2.919E-01   17.53 mm   592.30 um   674.56 um  
 100.00 MeV   5.749E+01  2.677E-01   18.60 mm   613.33 um   682.53 um  
 110.00 MeV   5.890E+01  2.475E-01   19.65 mm   632.55 um   689.71 um  
 120.00 MeV   6.011E+01  2.303E-01   20.68 mm   650.35 um   696.26 um  
 130.00 MeV   6.115E+01  2.156E-01   21.68 mm   666.99 um   702.30 um  
 140.00 MeV   6.204E+01  2.027E-01   22.68 mm   682.70 um   707.93 um  
 150.00 MeV   6.280E+01  1.914E-01   23.66 mm   697.62 um   713.20 um  
 160.00 MeV   6.345E+01  1.813E-01   24.62 mm   711.89 um   718.18 um  
 170.00 MeV   6.400E+01  1.724E-01   25.58 mm   725.58 um   722.91 um  
 180.00 MeV   6.446E+01  1.643E-01   26.54 mm   738.80 um   727.42 um  
 200.00 MeV   6.519E+01  1.504E-01   28.42 mm   786.97 um   735.89 um  
 225.00 MeV   6.637E+01  1.362E-01   30.75 mm   854.45 um   745.62 um  
 250.00 MeV   6.680E+01  1.245E-01   33.05 mm   915.49 um   754.62 um  
 275.00 MeV   6.728E+01  1.149E-01   35.33 mm   971.92 um   763.06 um  
 300.00 MeV   6.761E+01  1.067E-01   37.60 mm     1.02 mm   771.04 um  
 325.00 MeV   6.781E+01  9.964E-02   39.86 mm     1.07 mm   778.65 um  
 350.00 MeV   6.790E+01  9.353E-02   42.12 mm     1.12 mm   785.96 um  
 375.00 MeV   6.791E+01  8.817E-02   44.37 mm     1.17 mm   793.02 um  
 400.00 MeV   6.785E+01  8.342E-02   46.63 mm     1.21 mm   799.86 um  
 450.00 MeV   6.753E+01  7.540E-02   51.16 mm     1.37 mm   813.05 um  
 500.00 MeV   6.701E+01  6.886E-02   55.71 mm     1.52 mm   825.74 um  
 550.00 MeV   6.634E+01  6.342E-02   60.31 mm     1.65 mm   838.07 um  
 600.00 MeV   6.556E+01  5.882E-02   64.95 mm     1.78 mm   850.16 um  
 650.00 MeV   6.469E+01  5.488E-02   69.66 mm     1.90 mm   862.09 um  
 700.00 MeV   6.375E+01  5.146E-02   74.43 mm     2.02 mm   873.93 um  
 800.00 MeV   6.173E+01  4.582E-02   84.21 mm     2.45 mm   897.57 um  
 900.00 MeV   5.962E+01  4.135E-02   94.32 mm     2.83 mm   921.40 um  
   1.00 GeV   5.749E+01  3.771E-02  104.79 mm     3.20 mm   945.69 um  
   1.10 GeV   5.538E+01  3.470E-02  115.66 mm     3.55 mm   970.62 um  
   1.20 GeV   5.334E+01  3.215E-02  126.94 mm     3.89 mm   996.34 um  
   1.30 GeV   5.137E+01  2.997E-02  138.66 mm     4.23 mm     1.02 mm  
   1.40 GeV   4.951E+01  2.808E-02  150.82 mm     4.57 mm     1.05 mm  
   1.50 GeV   4.774E+01  2.642E-02  163.44 mm     4.91 mm     1.08 mm  
   1.60 GeV   4.607E+01  2.496E-02  176.52 mm     5.24 mm     1.11 mm  
   1.70 GeV   4.452E+01  2.366E-02  190.06 mm     5.58 mm     1.14 mm  
   1.80 GeV   4.306E+01  2.250E-02  204.07 mm     5.93 mm     1.17 mm  
   2.00 GeV   4.044E+01  2.050E-02  233.47 mm     7.24 mm     1.24 mm  
   2.25 GeV   3.767E+01  1.847E-02  272.76 mm     9.13 mm     1.33 mm  
   2.50 GeV   3.539E+01  1.682E-02  314.76 mm    10.90 mm     1.44 mm  
   2.75 GeV   3.353E+01  1.545E-02  359.28 mm    12.59 mm     1.54 mm  
   3.00 GeV   3.201E+01  1.430E-02  406.10 mm    14.22 mm     1.66 mm  
   3.25 GeV   3.059E+01  1.332E-02  455.11 mm    15.83 mm     1.78 mm  
   3.50 GeV   2.920E+01  1.247E-02  506.42 mm    17.41 mm     1.91 mm  
   3.75 GeV   2.795E+01  1.172E-02  560.10 mm    19.00 mm     2.04 mm  
   4.00 GeV   2.681E+01  1.107E-02  616.13 mm    20.59 mm     2.18 mm  
   4.50 GeV   2.482E+01  9.959E-03  735.07 mm    26.59 mm     2.48 mm  
   5.00 GeV   2.314E+01  9.063E-03  863.07 mm    32.17 mm     2.80 mm  
   5.50 GeV   2.171E+01  8.320E-03  999.93 mm    37.55 mm     3.15 mm  
   6.00 GeV   2.047E+01  7.695E-03    1.15 m     42.83 mm     3.51 mm  
   6.50 GeV   1.939E+01  7.161E-03    1.30 m     48.05 mm     3.90 mm  
   7.00 GeV   1.843E+01  6.700E-03    1.46 m     53.26 mm     4.30 mm  
   8.00 GeV   1.683E+01  5.941E-03    1.81 m     72.57 mm     5.16 mm  
   9.00 GeV   1.553E+01  5.342E-03    2.19 m     90.28 mm     6.10 mm  
  10.00 GeV   1.446E+01  4.858E-03    2.60 m    107.27 mm     7.09 mm  
  11.00 GeV   1.356E+01  4.457E-03    3.04 m    123.90 mm     8.15 mm  
  12.00 GeV   1.279E+01  4.119E-03    3.50 m    140.34 mm     9.27 mm  
  13.00 GeV   1.213E+01  3.832E-03    4.00 m    156.69 mm    10.44 mm  
  14.00 GeV   1.156E+01  3.583E-03    4.51 m    172.99 mm    11.66 mm  
  15.00 GeV   1.104E+01  3.366E-03    5.06 m    189.29 mm    12.93 mm  
  16.00 GeV   1.058E+01  3.174E-03    5.62 m    205.62 mm    14.25 mm  
  17.00 GeV   1.017E+01  3.004E-03    6.22 m    221.99 mm    15.61 mm  
  18.00 GeV   9.800E+00  2.852E-03    6.83 m    238.41 mm    17.02 mm  
  20.00 GeV   9.165E+00  2.592E-03    8.13 m    300.68 mm    19.96 mm  
  22.50 GeV   8.521E+00  2.328E-03    9.86 m    388.23 mm    23.85 mm  
  25.00 GeV   8.001E+00  2.115E-03   11.72 m    468.83 mm    27.96 mm  
  27.50 GeV   7.572E+00  1.939E-03   13.69 m    545.47 mm    32.26 mm  
  30.00 GeV   7.212E+00  1.791E-03   15.77 m    619.50 mm    36.73 mm  
  32.50 GeV   6.906E+00  1.665E-03   17.94 m    691.61 mm    41.35 mm  
  35.00 GeV   6.643E+00  1.556E-03   20.20 m    762.20 mm    46.10 mm  
  37.50 GeV   6.416E+00  1.461E-03   22.55 m    831.52 mm    50.98 mm  
  40.00 GeV   6.216E+00  1.377E-03   24.98 m    899.71 mm    55.96 mm  
  41.60 GeV   6.110E+00  1.329E-03   26.57 m    927.50 mm    59.20 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.8449E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
