 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/104In_in_air.txt

 Ion = Indium       [49] , Mass = 103.9182 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Indium       [49] , Mass = 103.9182 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.146E-02  2.542E+00    4.54 um     1.31 um     9368 A   
   1.10 keV   9.592E-02  2.661E+00    4.74 um     1.36 um     9745 A   
   1.20 keV   1.002E-01  2.772E+00    4.93 um     1.41 um     1.01 um  
   1.30 keV   1.043E-01  2.878E+00    5.11 um     1.46 um     1.05 um  
   1.40 keV   1.082E-01  2.978E+00    5.29 um     1.50 um     1.08 um  
   1.50 keV   1.120E-01  3.073E+00    5.46 um     1.55 um     1.11 um  
   1.60 keV   1.157E-01  3.164E+00    5.62 um     1.59 um     1.14 um  
   1.70 keV   1.192E-01  3.251E+00    5.78 um     1.63 um     1.17 um  
   1.80 keV   1.227E-01  3.335E+00    5.94 um     1.67 um     1.20 um  
   2.00 keV   1.293E-01  3.493E+00    6.24 um     1.75 um     1.26 um  
   2.25 keV   1.372E-01  3.675E+00    6.60 um     1.83 um     1.33 um  
   2.50 keV   1.446E-01  3.842E+00    6.95 um     1.92 um     1.39 um  
   2.75 keV   1.517E-01  3.997E+00    7.28 um     2.00 um     1.45 um  
   3.00 keV   1.584E-01  4.142E+00    7.60 um     2.07 um     1.51 um  
   3.25 keV   1.649E-01  4.277E+00    7.91 um     2.14 um     1.57 um  
   3.50 keV   1.711E-01  4.404E+00    8.21 um     2.21 um     1.62 um  
   3.75 keV   1.771E-01  4.525E+00    8.50 um     2.28 um     1.68 um  
   4.00 keV   1.829E-01  4.639E+00    8.78 um     2.35 um     1.73 um  
   4.50 keV   1.940E-01  4.850E+00    9.33 um     2.47 um     1.83 um  
   5.00 keV   2.045E-01  5.041E+00    9.86 um     2.59 um     1.92 um  
   5.50 keV   2.145E-01  5.218E+00   10.37 um     2.70 um     2.02 um  
   6.00 keV   2.240E-01  5.380E+00   10.86 um     2.81 um     2.10 um  
   6.50 keV   2.332E-01  5.531E+00   11.34 um     2.91 um     2.19 um  
   7.00 keV   2.420E-01  5.671E+00   11.81 um     3.01 um     2.27 um  
   8.00 keV   2.587E-01  5.926E+00   12.71 um     3.20 um     2.43 um  
   9.00 keV   2.744E-01  6.152E+00   13.58 um     3.39 um     2.59 um  
  10.00 keV   2.892E-01  6.354E+00   14.42 um     3.56 um     2.73 um  
  11.00 keV   3.033E-01  6.537E+00   15.24 um     3.73 um     2.88 um  
  12.00 keV   3.168E-01  6.704E+00   16.03 um     3.89 um     3.01 um  
  13.00 keV   3.298E-01  6.857E+00   16.81 um     4.04 um     3.15 um  
  14.00 keV   3.422E-01  6.997E+00   17.57 um     4.19 um     3.28 um  
  15.00 keV   3.542E-01  7.127E+00   18.32 um     4.34 um     3.40 um  
  16.00 keV   3.658E-01  7.247E+00   19.05 um     4.48 um     3.53 um  
  17.00 keV   3.771E-01  7.360E+00   19.77 um     4.62 um     3.65 um  
  18.00 keV   3.880E-01  7.465E+00   20.48 um     4.76 um     3.77 um  
  20.00 keV   4.090E-01  7.655E+00   21.88 um     5.02 um     4.00 um  
  22.50 keV   4.338E-01  7.863E+00   23.58 um     5.34 um     4.28 um  
  25.00 keV   4.573E-01  8.043E+00   25.23 um     5.65 um     4.56 um  
  27.50 keV   4.796E-01  8.201E+00   26.86 um     5.96 um     4.82 um  
  30.00 keV   5.009E-01  8.340E+00   28.45 um     6.25 um     5.08 um  
  32.50 keV   5.214E-01  8.464E+00   30.02 um     6.53 um     5.33 um  
  35.00 keV   5.411E-01  8.575E+00   31.57 um     6.81 um     5.58 um  
  37.50 keV   5.601E-01  8.674E+00   33.10 um     7.09 um     5.82 um  
  40.00 keV   5.784E-01  8.763E+00   34.61 um     7.35 um     6.06 um  
  45.00 keV   6.135E-01  8.916E+00   37.58 um     7.88 um     6.53 um  
  50.00 keV   6.467E-01  9.042E+00   40.51 um     8.40 um     6.98 um  
  55.00 keV   6.783E-01  9.146E+00   43.40 um     8.90 um     7.43 um  
  60.00 keV   7.084E-01  9.232E+00   46.26 um     9.39 um     7.86 um  
  65.00 keV   7.374E-01  9.304E+00   49.09 um     9.87 um     8.29 um  
  70.00 keV   7.652E-01  9.363E+00   51.89 um    10.35 um     8.71 um  
  80.00 keV   8.180E-01  9.451E+00   57.45 um    11.29 um     9.54 um  
  90.00 keV   8.677E-01  9.509E+00   62.95 um    12.20 um    10.35 um  
 100.00 keV   9.146E-01  9.544E+00   68.41 um    13.10 um    11.14 um  
 110.00 keV   9.592E-01  9.561E+00   73.84 um    13.99 um    11.92 um  
 120.00 keV   1.002E+00  9.564E+00   79.25 um    14.86 um    12.68 um  
 130.00 keV   1.043E+00  9.556E+00   84.65 um    15.72 um    13.44 um  
 140.00 keV   1.082E+00  9.539E+00   90.04 um    16.57 um    14.20 um  
 150.00 keV   1.120E+00  9.516E+00   95.43 um    17.41 um    14.94 um  
 160.00 keV   1.157E+00  9.487E+00  100.81 um    18.25 um    15.68 um  
 170.00 keV   1.192E+00  9.453E+00  106.20 um    19.08 um    16.41 um  
 180.00 keV   1.227E+00  9.415E+00  111.60 um    19.90 um    17.15 um  
 200.00 keV   1.293E+00  9.331E+00  122.41 um    21.56 um    18.60 um  
 225.00 keV   1.416E+00  9.216E+00  135.95 um    23.61 um    20.39 um  
 250.00 keV   1.518E+00  9.093E+00  149.53 um    25.63 um    22.17 um  
 275.00 keV   1.593E+00  8.966E+00  163.17 um    27.62 um    23.93 um  
 300.00 keV   1.655E+00  8.838E+00  176.91 um    29.59 um    25.69 um  
 325.00 keV   1.713E+00  8.711E+00  190.75 um    31.55 um    27.44 um  
 350.00 keV   1.771E+00  8.584E+00  204.71 um    33.50 um    29.19 um  
 375.00 keV   1.829E+00  8.460E+00  218.77 um    35.43 um    30.93 um  
 400.00 keV   1.889E+00  8.338E+00  232.93 um    37.35 um    32.67 um  
 450.00 keV   2.016E+00  8.102E+00  261.53 um    41.25 um    36.16 um  
 500.00 keV   2.149E+00  7.878E+00  290.47 um    45.09 um    39.65 um  
 550.00 keV   2.286E+00  7.665E+00  319.69 um    48.87 um    43.13 um  
 600.00 keV   2.425E+00  7.465E+00  349.14 um    52.58 um    46.60 um  
 650.00 keV   2.563E+00  7.275E+00  378.81 um    56.23 um    50.06 um  
 700.00 keV   2.699E+00  7.096E+00  408.64 um    59.82 um    53.52 um  
 800.00 keV   2.961E+00  6.766E+00  468.77 um    67.07 um    60.39 um  
 900.00 keV   3.205E+00  6.469E+00  529.38 um    74.05 um    67.21 um  
   1.00 MeV   3.431E+00  6.201E+00  590.38 um    80.79 um    73.97 um  
   1.10 MeV   3.638E+00  5.958E+00  651.72 um    87.32 um    80.66 um  
   1.20 MeV   3.829E+00  5.736E+00  713.36 um    93.64 um    87.28 um  
   1.30 MeV   4.004E+00  5.533E+00  775.26 um    99.79 um    93.83 um  
   1.40 MeV   4.166E+00  5.346E+00  837.41 um   105.77 um   100.32 um  
   1.50 MeV   4.317E+00  5.174E+00  899.78 um   111.60 um   106.74 um  
   1.60 MeV   4.458E+00  5.014E+00  962.33 um   117.29 um   113.10 um  
   1.70 MeV   4.591E+00  4.865E+00    1.03 mm   122.84 um   119.39 um  
   1.80 MeV   4.718E+00  4.726E+00    1.09 mm   128.26 um   125.62 um  
   2.00 MeV   4.955E+00  4.475E+00    1.21 mm   139.29 um   137.91 um  
   2.25 MeV   5.233E+00  4.202E+00    1.37 mm   152.66 um   152.92 um  
   2.50 MeV   5.497E+00  3.966E+00    1.53 mm   165.26 um   167.53 um  
   2.75 MeV   5.756E+00  3.758E+00    1.69 mm   177.16 um   181.75 um  
   3.00 MeV   6.014E+00  3.574E+00    1.84 mm   188.42 um   195.56 um  
   3.25 MeV   6.274E+00  3.410E+00    2.00 mm   199.08 um   208.96 um  
   3.50 MeV   6.538E+00  3.263E+00    2.15 mm   209.16 um   221.93 um  
   3.75 MeV   6.808E+00  3.129E+00    2.31 mm   218.70 um   234.48 um  
   4.00 MeV   7.083E+00  3.008E+00    2.46 mm   227.72 um   246.61 um  
   4.50 MeV   7.651E+00  2.795E+00    2.75 mm   245.98 um   269.57 um  
   5.00 MeV   8.246E+00  2.614E+00    3.03 mm   262.17 um   290.87 um  
   5.50 MeV   8.864E+00  2.458E+00    3.30 mm   276.56 um   310.55 um  
   6.00 MeV   9.503E+00  2.322E+00    3.56 mm   289.37 um   328.72 um  
   6.50 MeV   1.016E+01  2.202E+00    3.81 mm   300.79 um   345.47 um  
   7.00 MeV   1.084E+01  2.095E+00    4.05 mm   311.01 um   360.91 um  
   8.00 MeV   1.222E+01  1.914E+00    4.50 mm   331.35 um   388.26 um  
   9.00 MeV   1.365E+01  1.764E+00    4.91 mm   347.74 um   411.59 um  
  10.00 MeV   1.509E+01  1.639E+00    5.29 mm   361.17 um   431.62 um  
  11.00 MeV   1.654E+01  1.532E+00    5.64 mm   372.33 um   448.94 um  
  12.00 MeV   1.797E+01  1.440E+00    5.96 mm   381.72 um   464.02 um  
  13.00 MeV   1.939E+01  1.359E+00    6.26 mm   389.73 um   477.27 um  
  14.00 MeV   2.077E+01  1.288E+00    6.55 mm   396.65 um   488.98 um  
  15.00 MeV   2.212E+01  1.225E+00    6.82 mm   402.68 um   499.41 um  
  16.00 MeV   2.343E+01  1.168E+00    7.07 mm   407.99 um   508.77 um  
  17.00 MeV   2.469E+01  1.117E+00    7.31 mm   412.71 um   517.23 um  
  18.00 MeV   2.591E+01  1.071E+00    7.54 mm   416.94 um   524.91 um  
  20.00 MeV   2.818E+01  9.895E-01    7.98 mm   426.44 um   538.37 um  
  22.50 MeV   3.075E+01  9.055E-01    8.48 mm   437.32 um   552.45 um  
  25.00 MeV   3.301E+01  8.358E-01    8.95 mm   446.35 um   564.28 um  
  27.50 MeV   3.501E+01  7.770E-01    9.39 mm   454.05 um   574.44 um  
  30.00 MeV   3.679E+01  7.266E-01    9.80 mm   460.77 um   583.32 um  
  32.50 MeV   3.837E+01  6.829E-01   10.20 mm   466.75 um   591.19 um  
  35.00 MeV   3.979E+01  6.447E-01   10.59 mm   472.15 um   598.26 um  
  37.50 MeV   4.108E+01  6.108E-01   10.96 mm   477.07 um   604.67 um  
  40.00 MeV   4.226E+01  5.807E-01   11.32 mm   481.60 um   610.54 um  
  45.00 MeV   4.436E+01  5.292E-01   12.02 mm   494.68 um   620.94 um  
  50.00 MeV   4.620E+01  4.867E-01   12.69 mm   506.22 um   629.97 um  
  55.00 MeV   4.785E+01  4.511E-01   13.33 mm   516.58 um   637.94 um  
  60.00 MeV   4.936E+01  4.207E-01   13.96 mm   526.01 um   645.07 um  
  65.00 MeV   5.074E+01  3.945E-01   14.57 mm   534.69 um   651.52 um  
  70.00 MeV   5.201E+01  3.716E-01   15.16 mm   542.74 um   657.42 um  
  80.00 MeV   5.428E+01  3.334E-01   16.30 mm   568.96 um   667.89 um  
  90.00 MeV   5.623E+01  3.029E-01   17.41 mm   592.08 um   676.98 um  
 100.00 MeV   5.792E+01  2.778E-01   18.48 mm   612.87 um   685.04 um  
 110.00 MeV   5.937E+01  2.569E-01   19.52 mm   631.87 um   692.30 um  
 120.00 MeV   6.063E+01  2.391E-01   20.53 mm   649.44 um   698.92 um  
 130.00 MeV   6.171E+01  2.237E-01   21.53 mm   665.86 um   705.03 um  
 140.00 MeV   6.264E+01  2.104E-01   22.51 mm   681.34 um   710.71 um  
 150.00 MeV   6.344E+01  1.987E-01   23.48 mm   696.04 um   716.03 um  
 160.00 MeV   6.414E+01  1.882E-01   24.44 mm   710.07 um   721.05 um  
 170.00 MeV   6.473E+01  1.789E-01   25.39 mm   723.53 um   725.81 um  
 180.00 MeV   6.524E+01  1.706E-01   26.33 mm   736.51 um   730.34 um  
 200.00 MeV   6.604E+01  1.561E-01   28.20 mm   783.71 um   738.86 um  
 225.00 MeV   6.732E+01  1.414E-01   30.49 mm   849.74 um   748.62 um  
 250.00 MeV   6.785E+01  1.293E-01   32.75 mm   909.39 um   757.63 um  
 275.00 MeV   6.841E+01  1.193E-01   35.00 mm   964.47 um   766.06 um  
 300.00 MeV   6.881E+01  1.108E-01   37.23 mm     1.02 mm   774.02 um  
 325.00 MeV   6.907E+01  1.035E-01   39.45 mm     1.06 mm   781.60 um  
 350.00 MeV   6.923E+01  9.714E-02   41.67 mm     1.11 mm   788.87 um  
 375.00 MeV   6.929E+01  9.158E-02   43.88 mm     1.15 mm   795.87 um  
 400.00 MeV   6.928E+01  8.665E-02   46.09 mm     1.20 mm   802.66 um  
 450.00 MeV   6.904E+01  7.832E-02   50.52 mm     1.35 mm   815.70 um  
 500.00 MeV   6.859E+01  7.153E-02   54.97 mm     1.49 mm   828.22 um  
 550.00 MeV   6.798E+01  6.588E-02   59.46 mm     1.62 mm   840.35 um  
 600.00 MeV   6.723E+01  6.111E-02   63.99 mm     1.75 mm   852.22 um  
 650.00 MeV   6.639E+01  5.702E-02   68.58 mm     1.86 mm   863.92 um  
 700.00 MeV   6.547E+01  5.347E-02   73.23 mm     1.98 mm   875.50 um  
 800.00 MeV   6.348E+01  4.761E-02   82.74 mm     2.39 mm   898.57 um  
 900.00 MeV   6.137E+01  4.297E-02   92.56 mm     2.77 mm   921.77 um  
   1.00 GeV   5.922E+01  3.919E-02  102.74 mm     3.12 mm   945.35 um  
   1.10 GeV   5.709E+01  3.605E-02  113.28 mm     3.46 mm   969.51 um  
   1.20 GeV   5.502E+01  3.341E-02  124.23 mm     3.79 mm   994.40 um  
   1.30 GeV   5.303E+01  3.114E-02  135.58 mm     4.12 mm     1.02 mm  
   1.40 GeV   5.112E+01  2.918E-02  147.36 mm     4.44 mm     1.05 mm  
   1.50 GeV   4.932E+01  2.746E-02  159.57 mm     4.77 mm     1.07 mm  
   1.60 GeV   4.762E+01  2.594E-02  172.23 mm     5.09 mm     1.10 mm  
   1.70 GeV   4.603E+01  2.459E-02  185.33 mm     5.42 mm     1.13 mm  
   1.80 GeV   4.454E+01  2.338E-02  198.87 mm     5.75 mm     1.16 mm  
   2.00 GeV   4.186E+01  2.130E-02  227.28 mm     7.02 mm     1.23 mm  
   2.25 GeV   3.903E+01  1.919E-02  265.23 mm     8.84 mm     1.32 mm  
   2.50 GeV   3.670E+01  1.748E-02  305.75 mm    10.54 mm     1.42 mm  
   2.75 GeV   3.480E+01  1.606E-02  348.66 mm    12.16 mm     1.52 mm  
   3.00 GeV   3.325E+01  1.487E-02  393.75 mm    13.73 mm     1.63 mm  
   3.25 GeV   3.181E+01  1.384E-02  440.90 mm    15.27 mm     1.75 mm  
   3.50 GeV   3.037E+01  1.296E-02  490.25 mm    16.79 mm     1.87 mm  
   3.75 GeV   2.907E+01  1.219E-02  541.87 mm    18.31 mm     2.00 mm  
   4.00 GeV   2.789E+01  1.150E-02  595.73 mm    19.83 mm     2.13 mm  
   4.50 GeV   2.583E+01  1.035E-02  710.04 mm    25.59 mm     2.42 mm  
   5.00 GeV   2.409E+01  9.422E-03  833.04 mm    30.95 mm     2.73 mm  
   5.50 GeV   2.260E+01  8.650E-03  964.51 mm    36.11 mm     3.06 mm  
   6.00 GeV   2.132E+01  8.001E-03    1.10 m     41.17 mm     3.40 mm  
   6.50 GeV   2.019E+01  7.446E-03    1.25 m     46.18 mm     3.77 mm  
   7.00 GeV   1.920E+01  6.966E-03    1.41 m     51.18 mm     4.16 mm  
   8.00 GeV   1.753E+01  6.177E-03    1.74 m     69.70 mm     4.99 mm  
   9.00 GeV   1.618E+01  5.555E-03    2.11 m     86.69 mm     5.88 mm  
  10.00 GeV   1.507E+01  5.051E-03    2.50 m    102.98 mm     6.83 mm  
  11.00 GeV   1.413E+01  4.634E-03    2.92 m    118.93 mm     7.85 mm  
  12.00 GeV   1.334E+01  4.284E-03    3.37 m    134.69 mm     8.91 mm  
  13.00 GeV   1.265E+01  3.984E-03    3.84 m    150.36 mm    10.03 mm  
  14.00 GeV   1.205E+01  3.726E-03    4.34 m    165.99 mm    11.20 mm  
  15.00 GeV   1.152E+01  3.500E-03    4.86 m    181.61 mm    12.42 mm  
  16.00 GeV   1.104E+01  3.301E-03    5.40 m    197.25 mm    13.68 mm  
  17.00 GeV   1.061E+01  3.124E-03    5.97 m    212.93 mm    14.99 mm  
  18.00 GeV   1.022E+01  2.966E-03    6.56 m    228.66 mm    16.33 mm  
  20.00 GeV   9.563E+00  2.695E-03    7.80 m    288.30 mm    19.15 mm  
  22.50 GeV   8.893E+00  2.421E-03    9.46 m    372.16 mm    22.87 mm  
  25.00 GeV   8.350E+00  2.200E-03   11.24 m    449.37 mm    26.80 mm  
  27.50 GeV   7.903E+00  2.017E-03   13.13 m    522.78 mm    30.91 mm  
  30.00 GeV   7.528E+00  1.863E-03   15.12 m    593.68 mm    35.19 mm  
  32.50 GeV   7.209E+00  1.732E-03   17.20 m    662.74 mm    39.60 mm  
  35.00 GeV   6.935E+00  1.618E-03   19.37 m    730.34 mm    44.15 mm  
  37.50 GeV   6.698E+00  1.520E-03   21.62 m    796.72 mm    48.81 mm  
  40.00 GeV   6.490E+00  1.432E-03   23.95 m    862.02 mm    53.57 mm  
  41.60 GeV   6.379E+00  1.382E-03   25.47 m    888.63 mm    56.67 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.7866E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
