 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/105Cd_in_air.txt

 Ion = Cadmium      [48] , Mass = 104.9095 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cadmium      [48] , Mass = 104.9095 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.341E-02  2.519E+00    4.58 um     1.31 um     9387 A   
   1.10 keV   9.797E-02  2.636E+00    4.78 um     1.37 um     9766 A   
   1.20 keV   1.023E-01  2.746E+00    4.97 um     1.42 um     1.01 um  
   1.30 keV   1.065E-01  2.850E+00    5.16 um     1.46 um     1.05 um  
   1.40 keV   1.105E-01  2.949E+00    5.33 um     1.51 um     1.08 um  
   1.50 keV   1.144E-01  3.044E+00    5.51 um     1.55 um     1.11 um  
   1.60 keV   1.182E-01  3.134E+00    5.67 um     1.59 um     1.14 um  
   1.70 keV   1.218E-01  3.220E+00    5.84 um     1.63 um     1.18 um  
   1.80 keV   1.253E-01  3.302E+00    5.99 um     1.67 um     1.21 um  
   2.00 keV   1.321E-01  3.458E+00    6.30 um     1.75 um     1.26 um  
   2.25 keV   1.401E-01  3.638E+00    6.66 um     1.84 um     1.33 um  
   2.50 keV   1.477E-01  3.803E+00    7.01 um     1.92 um     1.39 um  
   2.75 keV   1.549E-01  3.956E+00    7.35 um     2.00 um     1.46 um  
   3.00 keV   1.618E-01  4.099E+00    7.67 um     2.08 um     1.52 um  
   3.25 keV   1.684E-01  4.232E+00    7.98 um     2.15 um     1.57 um  
   3.50 keV   1.748E-01  4.358E+00    8.28 um     2.22 um     1.63 um  
   3.75 keV   1.809E-01  4.477E+00    8.58 um     2.29 um     1.68 um  
   4.00 keV   1.868E-01  4.589E+00    8.87 um     2.35 um     1.73 um  
   4.50 keV   1.982E-01  4.797E+00    9.42 um     2.48 um     1.83 um  
   5.00 keV   2.089E-01  4.986E+00    9.95 um     2.60 um     1.93 um  
   5.50 keV   2.191E-01  5.160E+00   10.47 um     2.71 um     2.02 um  
   6.00 keV   2.288E-01  5.320E+00   10.97 um     2.82 um     2.11 um  
   6.50 keV   2.382E-01  5.468E+00   11.45 um     2.92 um     2.20 um  
   7.00 keV   2.471E-01  5.606E+00   11.93 um     3.02 um     2.28 um  
   8.00 keV   2.642E-01  5.857E+00   12.84 um     3.22 um     2.44 um  
   9.00 keV   2.802E-01  6.079E+00   13.72 um     3.40 um     2.60 um  
  10.00 keV   2.954E-01  6.278E+00   14.57 um     3.57 um     2.75 um  
  11.00 keV   3.098E-01  6.458E+00   15.40 um     3.74 um     2.89 um  
  12.00 keV   3.236E-01  6.622E+00   16.20 um     3.90 um     3.03 um  
  13.00 keV   3.368E-01  6.772E+00   16.99 um     4.05 um     3.16 um  
  14.00 keV   3.495E-01  6.910E+00   17.76 um     4.21 um     3.29 um  
  15.00 keV   3.618E-01  7.038E+00   18.51 um     4.35 um     3.42 um  
  16.00 keV   3.736E-01  7.156E+00   19.25 um     4.50 um     3.54 um  
  17.00 keV   3.851E-01  7.266E+00   19.98 um     4.64 um     3.67 um  
  18.00 keV   3.963E-01  7.369E+00   20.70 um     4.77 um     3.79 um  
  20.00 keV   4.178E-01  7.556E+00   22.12 um     5.04 um     4.02 um  
  22.50 keV   4.431E-01  7.759E+00   23.84 um     5.37 um     4.31 um  
  25.00 keV   4.671E-01  7.936E+00   25.52 um     5.68 um     4.58 um  
  27.50 keV   4.899E-01  8.090E+00   27.16 um     5.98 um     4.85 um  
  30.00 keV   5.116E-01  8.226E+00   28.77 um     6.27 um     5.11 um  
  32.50 keV   5.325E-01  8.347E+00   30.36 um     6.56 um     5.36 um  
  35.00 keV   5.526E-01  8.455E+00   31.93 um     6.84 um     5.61 um  
  37.50 keV   5.720E-01  8.552E+00   33.48 um     7.12 um     5.86 um  
  40.00 keV   5.908E-01  8.639E+00   35.01 um     7.39 um     6.10 um  
  45.00 keV   6.266E-01  8.788E+00   38.03 um     7.92 um     6.57 um  
  50.00 keV   6.605E-01  8.910E+00   40.99 um     8.44 um     7.02 um  
  55.00 keV   6.928E-01  9.011E+00   43.92 um     8.94 um     7.47 um  
  60.00 keV   7.236E-01  9.094E+00   46.82 um     9.43 um     7.91 um  
  65.00 keV   7.531E-01  9.163E+00   49.69 um     9.92 um     8.34 um  
  70.00 keV   7.815E-01  9.220E+00   52.53 um    10.40 um     8.77 um  
  80.00 keV   8.355E-01  9.304E+00   58.16 um    11.34 um     9.60 um  
  90.00 keV   8.862E-01  9.359E+00   63.74 um    12.27 um    10.41 um  
 100.00 keV   9.341E-01  9.391E+00   69.28 um    13.17 um    11.21 um  
 110.00 keV   9.797E-01  9.405E+00   74.78 um    14.06 um    11.99 um  
 120.00 keV   1.023E+00  9.406E+00   80.27 um    14.94 um    12.77 um  
 130.00 keV   1.065E+00  9.396E+00   85.74 um    15.80 um    13.53 um  
 140.00 keV   1.105E+00  9.378E+00   91.21 um    16.66 um    14.29 um  
 150.00 keV   1.144E+00  9.353E+00   96.67 um    17.51 um    15.04 um  
 160.00 keV   1.182E+00  9.323E+00  102.14 um    18.35 um    15.79 um  
 170.00 keV   1.218E+00  9.288E+00  107.60 um    19.18 um    16.53 um  
 180.00 keV   1.253E+00  9.250E+00  113.07 um    20.01 um    17.26 um  
 200.00 keV   1.321E+00  9.165E+00  124.04 um    21.68 um    18.72 um  
 225.00 keV   1.413E+00  9.048E+00  137.79 um    23.74 um    20.53 um  
 250.00 keV   1.491E+00  8.925E+00  151.62 um    25.78 um    22.33 um  
 275.00 keV   1.556E+00  8.798E+00  165.54 um    27.80 um    24.11 um  
 300.00 keV   1.618E+00  8.670E+00  179.56 um    29.80 um    25.89 um  
 325.00 keV   1.679E+00  8.543E+00  193.70 um    31.78 um    27.67 um  
 350.00 keV   1.742E+00  8.417E+00  207.93 um    33.75 um    29.44 um  
 375.00 keV   1.807E+00  8.293E+00  222.27 um    35.71 um    31.21 um  
 400.00 keV   1.873E+00  8.172E+00  236.70 um    37.66 um    32.97 um  
 450.00 keV   2.011E+00  7.938E+00  265.83 um    41.60 um    36.51 um  
 500.00 keV   2.153E+00  7.716E+00  295.26 um    45.46 um    40.03 um  
 550.00 keV   2.295E+00  7.506E+00  324.96 um    49.27 um    43.55 um  
 600.00 keV   2.437E+00  7.307E+00  354.88 um    53.00 um    47.06 um  
 650.00 keV   2.576E+00  7.120E+00  385.00 um    56.67 um    50.56 um  
 700.00 keV   2.710E+00  6.943E+00  415.30 um    60.28 um    54.05 um  
 800.00 keV   2.965E+00  6.617E+00  476.36 um    67.57 um    60.99 um  
 900.00 keV   3.200E+00  6.325E+00  537.94 um    74.59 um    67.86 um  
   1.00 MeV   3.414E+00  6.061E+00  599.97 um    81.37 um    74.68 um  
   1.10 MeV   3.610E+00  5.822E+00  662.39 um    87.94 um    81.44 um  
   1.20 MeV   3.789E+00  5.604E+00  725.17 um    94.32 um    88.13 um  
   1.30 MeV   3.955E+00  5.404E+00  788.27 um   100.52 um    94.75 um  
   1.40 MeV   4.108E+00  5.221E+00  851.65 um   106.57 um   101.32 um  
   1.50 MeV   4.251E+00  5.051E+00  915.29 um   112.46 um   107.82 um  
   1.60 MeV   4.387E+00  4.895E+00  979.16 um   118.21 um   114.26 um  
   1.70 MeV   4.515E+00  4.749E+00    1.04 mm   123.82 um   120.64 um  
   1.80 MeV   4.638E+00  4.613E+00    1.11 mm   129.31 um   126.95 um  
   2.00 MeV   4.871E+00  4.367E+00    1.24 mm   140.48 um   139.41 um  
   2.25 MeV   5.148E+00  4.099E+00    1.40 mm   154.02 um   154.63 um  
   2.50 MeV   5.415E+00  3.867E+00    1.56 mm   166.77 um   169.44 um  
   2.75 MeV   5.679E+00  3.664E+00    1.72 mm   178.79 um   183.84 um  
   3.00 MeV   5.944E+00  3.484E+00    1.88 mm   190.13 um   197.81 um  
   3.25 MeV   6.211E+00  3.324E+00    2.04 mm   200.85 um   211.33 um  
   3.50 MeV   6.483E+00  3.180E+00    2.19 mm   210.97 um   224.41 um  
   3.75 MeV   6.759E+00  3.050E+00    2.35 mm   220.52 um   237.05 um  
   4.00 MeV   7.041E+00  2.931E+00    2.50 mm   229.54 um   249.23 um  
   4.50 MeV   7.623E+00  2.723E+00    2.79 mm   247.78 um   272.26 um  
   5.00 MeV   8.226E+00  2.546E+00    3.08 mm   263.90 um   293.55 um  
   5.50 MeV   8.851E+00  2.394E+00    3.35 mm   278.19 um   313.19 um  
   6.00 MeV   9.494E+00  2.261E+00    3.62 mm   290.89 um   331.28 um  
   6.50 MeV   1.015E+01  2.144E+00    3.87 mm   302.20 um   347.93 um  
   7.00 MeV   1.083E+01  2.040E+00    4.11 mm   312.31 um   363.25 um  
   8.00 MeV   1.221E+01  1.863E+00    4.56 mm   332.46 um   390.37 um  
   9.00 MeV   1.361E+01  1.717E+00    4.97 mm   348.72 um   413.50 um  
  10.00 MeV   1.503E+01  1.595E+00    5.35 mm   362.04 um   433.34 um  
  11.00 MeV   1.645E+01  1.491E+00    5.70 mm   373.12 um   450.50 um  
  12.00 MeV   1.786E+01  1.401E+00    6.03 mm   382.46 um   465.46 um  
  13.00 MeV   1.925E+01  1.322E+00    6.33 mm   390.43 um   478.59 um  
  14.00 MeV   2.060E+01  1.253E+00    6.62 mm   397.32 um   490.22 um  
  15.00 MeV   2.192E+01  1.191E+00    6.89 mm   403.34 um   500.58 um  
  16.00 MeV   2.320E+01  1.136E+00    7.15 mm   408.64 um   509.89 um  
  17.00 MeV   2.444E+01  1.086E+00    7.39 mm   413.36 um   518.29 um  
  18.00 MeV   2.563E+01  1.041E+00    7.63 mm   417.59 um   525.93 um  
  20.00 MeV   2.786E+01  9.622E-01    8.07 mm   427.14 um   539.33 um  
  22.50 MeV   3.038E+01  8.804E-01    8.58 mm   438.12 um   553.36 um  
  25.00 MeV   3.261E+01  8.126E-01    9.05 mm   447.23 um   565.14 um  
  27.50 MeV   3.459E+01  7.553E-01    9.49 mm   455.00 um   575.26 um  
  30.00 MeV   3.635E+01  7.063E-01    9.92 mm   461.79 um   584.11 um  
  32.50 MeV   3.792E+01  6.638E-01   10.32 mm   467.83 um   591.96 um  
  35.00 MeV   3.933E+01  6.266E-01   10.71 mm   473.27 um   599.00 um  
  37.50 MeV   4.061E+01  5.937E-01   11.09 mm   478.24 um   605.39 um  
  40.00 MeV   4.179E+01  5.643E-01   11.45 mm   482.81 um   611.22 um  
  45.00 MeV   4.388E+01  5.142E-01   12.16 mm   496.05 um   621.58 um  
  50.00 MeV   4.572E+01  4.730E-01   12.84 mm   507.73 um   630.56 um  
  55.00 MeV   4.737E+01  4.383E-01   13.49 mm   518.21 um   638.49 um  
  60.00 MeV   4.887E+01  4.088E-01   14.12 mm   527.75 um   645.58 um  
  65.00 MeV   5.024E+01  3.833E-01   14.73 mm   536.52 um   652.00 um  
  70.00 MeV   5.151E+01  3.610E-01   15.33 mm   544.66 um   657.86 um  
  80.00 MeV   5.376E+01  3.239E-01   16.49 mm   571.23 um   668.26 um  
  90.00 MeV   5.569E+01  2.942E-01   17.60 mm   594.64 um   677.29 um  
 100.00 MeV   5.734E+01  2.699E-01   18.68 mm   615.70 um   685.30 um  
 110.00 MeV   5.876E+01  2.495E-01   19.73 mm   634.95 um   692.51 um  
 120.00 MeV   5.999E+01  2.322E-01   20.76 mm   652.77 um   699.10 um  
 130.00 MeV   6.103E+01  2.173E-01   21.77 mm   669.43 um   705.17 um  
 140.00 MeV   6.193E+01  2.043E-01   22.76 mm   685.14 um   710.81 um  
 150.00 MeV   6.270E+01  1.929E-01   23.74 mm   700.07 um   716.11 um  
 160.00 MeV   6.335E+01  1.828E-01   24.71 mm   714.33 um   721.10 um  
 170.00 MeV   6.391E+01  1.738E-01   25.67 mm   728.02 um   725.85 um  
 180.00 MeV   6.439E+01  1.656E-01   26.63 mm   741.22 um   730.37 um  
 200.00 MeV   6.513E+01  1.516E-01   28.52 mm   789.35 um   738.86 um  
 225.00 MeV   6.628E+01  1.373E-01   30.85 mm   856.79 um   748.62 um  
 250.00 MeV   6.679E+01  1.256E-01   33.15 mm   917.77 um   757.63 um  
 275.00 MeV   6.724E+01  1.158E-01   35.43 mm   974.10 um   766.07 um  
 300.00 MeV   6.758E+01  1.076E-01   37.70 mm     1.03 mm   774.06 um  
 325.00 MeV   6.779E+01  1.005E-01   39.96 mm     1.08 mm   781.68 um  
 350.00 MeV   6.790E+01  9.431E-02   42.22 mm     1.12 mm   788.98 um  
 375.00 MeV   6.792E+01  8.891E-02   44.47 mm     1.17 mm   796.04 um  
 400.00 MeV   6.786E+01  8.413E-02   46.73 mm     1.21 mm   802.88 um  
 450.00 MeV   6.756E+01  7.603E-02   51.26 mm     1.37 mm   816.06 um  
 500.00 MeV   6.707E+01  6.944E-02   55.81 mm     1.52 mm   828.72 um  
 550.00 MeV   6.642E+01  6.396E-02   60.40 mm     1.65 mm   841.03 um  
 600.00 MeV   6.565E+01  5.932E-02   65.04 mm     1.78 mm   853.08 um  
 650.00 MeV   6.480E+01  5.535E-02   69.74 mm     1.90 mm   864.97 um  
 700.00 MeV   6.387E+01  5.190E-02   74.50 mm     2.02 mm   876.76 um  
 800.00 MeV   6.189E+01  4.621E-02   84.25 mm     2.44 mm   900.28 um  
 900.00 MeV   5.980E+01  4.170E-02   94.33 mm     2.83 mm   923.98 um  
   1.00 GeV   5.769E+01  3.804E-02  104.77 mm     3.19 mm   948.10 um  
   1.10 GeV   5.560E+01  3.499E-02  115.60 mm     3.54 mm   972.85 um  
   1.20 GeV   5.357E+01  3.242E-02  126.84 mm     3.88 mm   998.36 um  
   1.30 GeV   5.161E+01  3.022E-02  138.50 mm     4.22 mm     1.02 mm  
   1.40 GeV   4.975E+01  2.832E-02  150.61 mm     4.56 mm     1.05 mm  
   1.50 GeV   4.798E+01  2.665E-02  163.16 mm     4.89 mm     1.08 mm  
   1.60 GeV   4.632E+01  2.518E-02  176.17 mm     5.23 mm     1.11 mm  
   1.70 GeV   4.476E+01  2.386E-02  189.64 mm     5.56 mm     1.14 mm  
   1.80 GeV   4.330E+01  2.269E-02  203.57 mm     5.90 mm     1.17 mm  
   2.00 GeV   4.067E+01  2.067E-02  232.80 mm     7.21 mm     1.24 mm  
   2.25 GeV   3.789E+01  1.863E-02  271.87 mm     9.09 mm     1.33 mm  
   2.50 GeV   3.559E+01  1.696E-02  313.64 mm    10.84 mm     1.43 mm  
   2.75 GeV   3.370E+01  1.559E-02  357.92 mm    12.52 mm     1.54 mm  
   3.00 GeV   3.216E+01  1.443E-02  404.49 mm    14.15 mm     1.65 mm  
   3.25 GeV   3.078E+01  1.343E-02  453.24 mm    15.74 mm     1.77 mm  
   3.50 GeV   2.938E+01  1.257E-02  504.24 mm    17.32 mm     1.90 mm  
   3.75 GeV   2.812E+01  1.182E-02  557.59 mm    18.89 mm     2.03 mm  
   4.00 GeV   2.697E+01  1.116E-02  613.28 mm    20.47 mm     2.17 mm  
   4.50 GeV   2.498E+01  1.005E-02  731.47 mm    26.44 mm     2.47 mm  
   5.00 GeV   2.329E+01  9.142E-03  858.67 mm    31.98 mm     2.79 mm  
   5.50 GeV   2.185E+01  8.393E-03  994.65 mm    37.32 mm     3.13 mm  
   6.00 GeV   2.060E+01  7.763E-03    1.14 m     42.56 mm     3.49 mm  
   6.50 GeV   1.951E+01  7.224E-03    1.29 m     47.75 mm     3.87 mm  
   7.00 GeV   1.855E+01  6.758E-03    1.45 m     52.92 mm     4.27 mm  
   8.00 GeV   1.694E+01  5.993E-03    1.80 m     72.11 mm     5.12 mm  
   9.00 GeV   1.563E+01  5.389E-03    2.18 m     89.70 mm     6.04 mm  
  10.00 GeV   1.455E+01  4.900E-03    2.58 m    106.58 mm     7.03 mm  
  11.00 GeV   1.365E+01  4.496E-03    3.02 m    123.10 mm     8.08 mm  
  12.00 GeV   1.287E+01  4.156E-03    3.48 m    139.44 mm     9.18 mm  
  13.00 GeV   1.221E+01  3.865E-03    3.97 m    155.68 mm    10.34 mm  
  14.00 GeV   1.163E+01  3.614E-03    4.49 m    171.89 mm    11.55 mm  
  15.00 GeV   1.111E+01  3.395E-03    5.03 m    188.08 mm    12.81 mm  
  16.00 GeV   1.065E+01  3.202E-03    5.59 m    204.31 mm    14.11 mm  
  17.00 GeV   1.023E+01  3.031E-03    6.18 m    220.58 mm    15.46 mm  
  18.00 GeV   9.860E+00  2.877E-03    6.79 m    236.90 mm    16.86 mm  
  20.00 GeV   9.220E+00  2.615E-03    8.08 m    298.80 mm    19.77 mm  
  22.50 GeV   8.571E+00  2.349E-03    9.80 m    385.86 mm    23.63 mm  
  25.00 GeV   8.046E+00  2.134E-03   11.65 m    466.02 mm    27.70 mm  
  27.50 GeV   7.613E+00  1.957E-03   13.61 m    542.27 mm    31.96 mm  
  30.00 GeV   7.250E+00  1.807E-03   15.67 m    615.94 mm    36.39 mm  
  32.50 GeV   6.941E+00  1.680E-03   17.83 m    687.71 mm    40.97 mm  
  35.00 GeV   6.676E+00  1.570E-03   20.09 m    757.99 mm    45.69 mm  
  37.50 GeV   6.446E+00  1.474E-03   22.43 m    827.01 mm    50.53 mm  
  40.00 GeV   6.245E+00  1.390E-03   24.84 m    894.93 mm    55.47 mm  
  42.00 GeV   6.111E+00  1.329E-03   26.83 m    938.00 mm    59.49 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.8404E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
