 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/105Pd_in_air.txt

 Ion = Palladium    [46] , Mass = 104.9051 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Palladium    [46] , Mass = 104.9051 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.265E-02  2.485E+00    4.63 um     1.32 um     9453 A   
   1.10 keV   9.717E-02  2.600E+00    4.83 um     1.38 um     9837 A   
   1.20 keV   1.015E-01  2.708E+00    5.02 um     1.43 um     1.02 um  
   1.30 keV   1.056E-01  2.810E+00    5.21 um     1.47 um     1.06 um  
   1.40 keV   1.096E-01  2.907E+00    5.39 um     1.52 um     1.09 um  
   1.50 keV   1.135E-01  2.999E+00    5.56 um     1.56 um     1.12 um  
   1.60 keV   1.172E-01  3.087E+00    5.73 um     1.61 um     1.15 um  
   1.70 keV   1.208E-01  3.171E+00    5.90 um     1.65 um     1.19 um  
   1.80 keV   1.243E-01  3.252E+00    6.06 um     1.69 um     1.22 um  
   2.00 keV   1.310E-01  3.404E+00    6.37 um     1.76 um     1.27 um  
   2.25 keV   1.390E-01  3.580E+00    6.74 um     1.85 um     1.34 um  
   2.50 keV   1.465E-01  3.741E+00    7.09 um     1.94 um     1.41 um  
   2.75 keV   1.536E-01  3.890E+00    7.43 um     2.02 um     1.47 um  
   3.00 keV   1.605E-01  4.029E+00    7.76 um     2.10 um     1.53 um  
   3.25 keV   1.670E-01  4.159E+00    8.08 um     2.17 um     1.59 um  
   3.50 keV   1.733E-01  4.281E+00    8.39 um     2.24 um     1.64 um  
   3.75 keV   1.794E-01  4.397E+00    8.69 um     2.31 um     1.70 um  
   4.00 keV   1.853E-01  4.506E+00    8.98 um     2.37 um     1.75 um  
   4.50 keV   1.965E-01  4.708E+00    9.55 um     2.50 um     1.85 um  
   5.00 keV   2.072E-01  4.892E+00   10.09 um     2.62 um     1.95 um  
   5.50 keV   2.173E-01  5.060E+00   10.61 um     2.74 um     2.05 um  
   6.00 keV   2.269E-01  5.215E+00   11.12 um     2.84 um     2.14 um  
   6.50 keV   2.362E-01  5.358E+00   11.62 um     2.95 um     2.23 um  
   7.00 keV   2.451E-01  5.492E+00   12.10 um     3.05 um     2.31 um  
   8.00 keV   2.621E-01  5.734E+00   13.04 um     3.25 um     2.47 um  
   9.00 keV   2.780E-01  5.949E+00   13.93 um     3.43 um     2.63 um  
  10.00 keV   2.930E-01  6.141E+00   14.80 um     3.61 um     2.78 um  
  11.00 keV   3.073E-01  6.314E+00   15.65 um     3.78 um     2.93 um  
  12.00 keV   3.209E-01  6.472E+00   16.47 um     3.94 um     3.07 um  
  13.00 keV   3.341E-01  6.616E+00   17.27 um     4.10 um     3.21 um  
  14.00 keV   3.467E-01  6.748E+00   18.06 um     4.26 um     3.34 um  
  15.00 keV   3.588E-01  6.870E+00   18.84 um     4.41 um     3.47 um  
  16.00 keV   3.706E-01  6.984E+00   19.60 um     4.55 um     3.60 um  
  17.00 keV   3.820E-01  7.089E+00   20.35 um     4.69 um     3.72 um  
  18.00 keV   3.931E-01  7.187E+00   21.08 um     4.83 um     3.85 um  
  20.00 keV   4.143E-01  7.365E+00   22.53 um     5.11 um     4.09 um  
  22.50 keV   4.395E-01  7.559E+00   24.30 um     5.44 um     4.38 um  
  25.00 keV   4.633E-01  7.727E+00   26.02 um     5.76 um     4.66 um  
  27.50 keV   4.859E-01  7.873E+00   27.71 um     6.07 um     4.93 um  
  30.00 keV   5.075E-01  8.002E+00   29.37 um     6.37 um     5.20 um  
  32.50 keV   5.282E-01  8.116E+00   31.00 um     6.66 um     5.46 um  
  35.00 keV   5.481E-01  8.217E+00   32.61 um     6.95 um     5.71 um  
  37.50 keV   5.674E-01  8.308E+00   34.21 um     7.23 um     5.96 um  
  40.00 keV   5.860E-01  8.389E+00   35.78 um     7.51 um     6.21 um  
  45.00 keV   6.215E-01  8.528E+00   38.89 um     8.05 um     6.69 um  
  50.00 keV   6.551E-01  8.640E+00   41.94 um     8.58 um     7.16 um  
  55.00 keV   6.871E-01  8.733E+00   44.96 um     9.10 um     7.62 um  
  60.00 keV   7.177E-01  8.808E+00   47.95 um     9.61 um     8.07 um  
  65.00 keV   7.470E-01  8.870E+00   50.91 um    10.10 um     8.51 um  
  70.00 keV   7.752E-01  8.920E+00   53.84 um    10.60 um     8.95 um  
  80.00 keV   8.287E-01  8.994E+00   59.66 um    11.57 um     9.80 um  
  90.00 keV   8.790E-01  9.038E+00   65.42 um    12.52 um    10.64 um  
 100.00 keV   9.265E-01  9.061E+00   71.15 um    13.45 um    11.46 um  
 110.00 keV   9.717E-01  9.069E+00   76.85 um    14.36 um    12.27 um  
 120.00 keV   1.015E+00  9.063E+00   82.53 um    15.27 um    13.06 um  
 130.00 keV   1.056E+00  9.048E+00   88.20 um    16.16 um    13.85 um  
 140.00 keV   1.096E+00  9.025E+00   93.86 um    17.04 um    14.63 um  
 150.00 keV   1.135E+00  8.995E+00   99.53 um    17.91 um    15.41 um  
 160.00 keV   1.172E+00  8.961E+00  105.19 um    18.78 um    16.17 um  
 170.00 keV   1.208E+00  8.923E+00  110.86 um    19.64 um    16.94 um  
 180.00 keV   1.243E+00  8.881E+00  116.54 um    20.50 um    17.70 um  
 200.00 keV   1.310E+00  8.791E+00  127.93 um    22.22 um    19.21 um  
 225.00 keV   1.405E+00  8.670E+00  142.22 um    24.35 um    21.07 um  
 250.00 keV   1.486E+00  8.543E+00  156.59 um    26.45 um    22.93 um  
 275.00 keV   1.554E+00  8.414E+00  171.06 um    28.53 um    24.77 um  
 300.00 keV   1.617E+00  8.285E+00  185.64 um    30.60 um    26.61 um  
 325.00 keV   1.678E+00  8.157E+00  200.33 um    32.64 um    28.45 um  
 350.00 keV   1.741E+00  8.031E+00  215.15 um    34.67 um    30.28 um  
 375.00 keV   1.805E+00  7.907E+00  230.06 um    36.69 um    32.11 um  
 400.00 keV   1.870E+00  7.787E+00  245.09 um    38.70 um    33.94 um  
 450.00 keV   2.006E+00  7.555E+00  275.41 um    42.76 um    37.59 um  
 500.00 keV   2.145E+00  7.336E+00  306.07 um    46.74 um    41.24 um  
 550.00 keV   2.286E+00  7.130E+00  337.00 um    50.66 um    44.89 um  
 600.00 keV   2.425E+00  6.935E+00  368.17 um    54.50 um    48.52 um  
 650.00 keV   2.562E+00  6.752E+00  399.55 um    58.28 um    52.14 um  
 700.00 keV   2.695E+00  6.580E+00  431.11 um    61.99 um    55.75 um  
 800.00 keV   2.948E+00  6.264E+00  494.69 um    69.48 um    62.92 um  
 900.00 keV   3.181E+00  5.981E+00  558.78 um    76.68 um    70.03 um  
   1.00 MeV   3.394E+00  5.726E+00  623.30 um    83.63 um    77.07 um  
   1.10 MeV   3.590E+00  5.495E+00  688.17 um    90.35 um    84.04 um  
   1.20 MeV   3.771E+00  5.286E+00  753.36 um    96.86 um    90.93 um  
   1.30 MeV   3.937E+00  5.094E+00  818.83 um   103.18 um    97.75 um  
   1.40 MeV   4.092E+00  4.918E+00  884.53 um   109.32 um   104.49 um  
   1.50 MeV   4.237E+00  4.756E+00  950.44 um   115.30 um   111.16 um  
   1.60 MeV   4.374E+00  4.606E+00    1.02 mm   121.13 um   117.76 um  
   1.70 MeV   4.505E+00  4.467E+00    1.08 mm   126.81 um   124.29 um  
   1.80 MeV   4.629E+00  4.337E+00    1.15 mm   132.36 um   130.74 um  
   2.00 MeV   4.866E+00  4.102E+00    1.28 mm   143.63 um   143.45 um  
   2.25 MeV   5.147E+00  3.848E+00    1.45 mm   157.26 um   158.92 um  
   2.50 MeV   5.418E+00  3.628E+00    1.61 mm   170.05 um   173.94 um  
   2.75 MeV   5.685E+00  3.435E+00    1.78 mm   182.08 um   188.49 um  
   3.00 MeV   5.951E+00  3.265E+00    1.94 mm   193.40 um   202.58 um  
   3.25 MeV   6.220E+00  3.113E+00    2.10 mm   204.06 um   216.18 um  
   3.50 MeV   6.492E+00  2.977E+00    2.26 mm   214.10 um   229.31 um  
   3.75 MeV   6.769E+00  2.854E+00    2.42 mm   223.57 um   241.96 um  
   4.00 MeV   7.050E+00  2.742E+00    2.58 mm   232.49 um   254.13 um  
   4.50 MeV   7.630E+00  2.546E+00    2.88 mm   250.55 um   277.09 um  
   5.00 MeV   8.230E+00  2.379E+00    3.17 mm   266.46 um   298.26 um  
   5.50 MeV   8.850E+00  2.236E+00    3.44 mm   280.54 um   317.73 um  
   6.00 MeV   9.487E+00  2.111E+00    3.71 mm   293.02 um   335.63 um  
   6.50 MeV   1.014E+01  2.001E+00    3.97 mm   304.13 um   352.08 um  
   7.00 MeV   1.081E+01  1.903E+00    4.21 mm   314.04 um   367.19 um  
   8.00 MeV   1.217E+01  1.737E+00    4.66 mm   333.90 um   393.89 um  
   9.00 MeV   1.356E+01  1.600E+00    5.08 mm   349.89 um   416.60 um  
  10.00 MeV   1.497E+01  1.486E+00    5.47 mm   362.98 um   436.07 um  
  11.00 MeV   1.637E+01  1.388E+00    5.82 mm   373.85 um   452.87 um  
  12.00 MeV   1.776E+01  1.304E+00    6.15 mm   383.01 um   467.51 um  
  13.00 MeV   1.914E+01  1.231E+00    6.46 mm   390.83 um   480.35 um  
  14.00 MeV   2.048E+01  1.166E+00    6.75 mm   397.58 um   491.70 um  
  15.00 MeV   2.179E+01  1.108E+00    7.03 mm   403.47 um   501.82 um  
  16.00 MeV   2.305E+01  1.057E+00    7.28 mm   408.66 um   510.89 um  
  17.00 MeV   2.428E+01  1.010E+00    7.53 mm   413.28 um   519.09 um  
  18.00 MeV   2.545E+01  9.680E-01    7.77 mm   417.42 um   526.54 um  
  20.00 MeV   2.767E+01  8.944E-01    8.21 mm   426.86 um   539.59 um  
  22.50 MeV   3.016E+01  8.180E-01    8.73 mm   437.75 um   553.23 um  
  25.00 MeV   3.237E+01  7.548E-01    9.20 mm   446.79 um   564.69 um  
  27.50 MeV   3.433E+01  7.015E-01    9.65 mm   454.50 um   574.52 um  
  30.00 MeV   3.606E+01  6.558E-01   10.08 mm   461.24 um   583.11 um  
  32.50 MeV   3.761E+01  6.162E-01   10.48 mm   467.24 um   590.73 um  
  35.00 MeV   3.899E+01  5.816E-01   10.88 mm   472.65 um   597.57 um  
  37.50 MeV   4.025E+01  5.509E-01   11.26 mm   477.60 um   603.77 um  
  40.00 MeV   4.140E+01  5.236E-01   11.63 mm   482.15 um   609.43 um  
  45.00 MeV   4.345E+01  4.770E-01   12.34 mm   495.49 um   619.49 um  
  50.00 MeV   4.523E+01  4.387E-01   13.03 mm   507.27 um   628.21 um  
  55.00 MeV   4.682E+01  4.064E-01   13.69 mm   517.87 um   635.91 um  
  60.00 MeV   4.826E+01  3.790E-01   14.32 mm   527.53 um   642.80 um  
  65.00 MeV   4.957E+01  3.553E-01   14.95 mm   536.42 um   649.04 um  
  70.00 MeV   5.077E+01  3.346E-01   15.55 mm   544.69 um   654.75 um  
  80.00 MeV   5.289E+01  3.002E-01   16.73 mm   571.92 um   664.89 um  
  90.00 MeV   5.469E+01  2.726E-01   17.86 mm   595.97 um   673.71 um  
 100.00 MeV   5.622E+01  2.500E-01   18.96 mm   617.66 um   681.55 um  
 110.00 MeV   5.753E+01  2.311E-01   20.04 mm   637.54 um   688.63 um  
 120.00 MeV   5.864E+01  2.150E-01   21.09 mm   655.97 um   695.10 um  
 130.00 MeV   5.958E+01  2.012E-01   22.12 mm   673.26 um   701.08 um  
 140.00 MeV   6.037E+01  1.892E-01   23.14 mm   689.59 um   706.65 um  
 150.00 MeV   6.105E+01  1.786E-01   24.15 mm   705.13 um   711.89 um  
 160.00 MeV   6.161E+01  1.692E-01   25.14 mm   720.01 um   716.84 um  
 170.00 MeV   6.209E+01  1.608E-01   26.13 mm   734.32 um   721.55 um  
 180.00 MeV   6.248E+01  1.533E-01   27.11 mm   748.14 um   726.04 um  
 200.00 MeV   6.308E+01  1.403E-01   29.06 mm   798.72 um   734.51 um  
 225.00 MeV   6.404E+01  1.270E-01   31.47 mm   869.72 um   744.27 um  
 250.00 MeV   6.441E+01  1.162E-01   33.85 mm   934.01 um   753.33 um  
 275.00 MeV   6.472E+01  1.072E-01   36.23 mm   993.50 um   761.84 um  
 300.00 MeV   6.493E+01  9.950E-02   38.59 mm     1.05 mm   769.93 um  
 325.00 MeV   6.504E+01  9.293E-02   40.94 mm     1.10 mm   777.66 um  
 350.00 MeV   6.504E+01  8.723E-02   43.30 mm     1.15 mm   785.11 um  
 375.00 MeV   6.497E+01  8.222E-02   45.65 mm     1.20 mm   792.32 um  
 400.00 MeV   6.484E+01  7.779E-02   48.01 mm     1.25 mm   799.33 um  
 450.00 MeV   6.440E+01  7.030E-02   52.75 mm     1.42 mm   812.88 um  
 500.00 MeV   6.380E+01  6.420E-02   57.53 mm     1.57 mm   825.97 um  
 550.00 MeV   6.306E+01  5.912E-02   62.37 mm     1.71 mm   838.75 um  
 600.00 MeV   6.223E+01  5.483E-02   67.26 mm     1.85 mm   851.32 um  
 650.00 MeV   6.132E+01  5.116E-02   72.22 mm     1.98 mm   863.76 um  
 700.00 MeV   6.035E+01  4.797E-02   77.26 mm     2.10 mm   876.15 um  
 800.00 MeV   5.832E+01  4.271E-02   87.59 mm     2.56 mm   900.98 um  
 900.00 MeV   5.623E+01  3.854E-02   98.30 mm     2.98 mm   926.13 um  
   1.00 GeV   5.414E+01  3.514E-02  109.42 mm     3.37 mm   951.86 um  
   1.10 GeV   5.208E+01  3.233E-02  120.97 mm     3.75 mm   978.36 um  
   1.20 GeV   5.010E+01  2.995E-02  132.97 mm     4.11 mm     1.01 mm  
   1.30 GeV   4.821E+01  2.792E-02  145.45 mm     4.48 mm     1.03 mm  
   1.40 GeV   4.641E+01  2.616E-02  158.42 mm     4.84 mm     1.06 mm  
   1.50 GeV   4.472E+01  2.461E-02  171.88 mm     5.20 mm     1.09 mm  
   1.60 GeV   4.314E+01  2.325E-02  185.84 mm     5.56 mm     1.13 mm  
   1.70 GeV   4.165E+01  2.204E-02  200.31 mm     5.93 mm     1.16 mm  
   1.80 GeV   4.027E+01  2.096E-02  215.29 mm     6.30 mm     1.20 mm  
   2.00 GeV   3.779E+01  1.909E-02  246.74 mm     7.71 mm     1.27 mm  
   2.25 GeV   3.519E+01  1.720E-02  288.79 mm     9.74 mm     1.37 mm  
   2.50 GeV   3.306E+01  1.566E-02  333.75 mm    11.64 mm     1.48 mm  
   2.75 GeV   3.133E+01  1.439E-02  381.40 mm    13.45 mm     1.60 mm  
   3.00 GeV   2.994E+01  1.332E-02  431.48 mm    15.20 mm     1.72 mm  
   3.25 GeV   2.867E+01  1.240E-02  483.82 mm    16.91 mm     1.85 mm  
   3.50 GeV   2.735E+01  1.161E-02  538.59 mm    18.60 mm     1.99 mm  
   3.75 GeV   2.617E+01  1.092E-02  595.92 mm    20.30 mm     2.13 mm  
   4.00 GeV   2.509E+01  1.030E-02  655.77 mm    21.99 mm     2.28 mm  
   4.50 GeV   2.322E+01  9.273E-03  782.88 mm    28.41 mm     2.60 mm  
   5.00 GeV   2.164E+01  8.438E-03  919.75 mm    34.38 mm     2.94 mm  
   5.50 GeV   2.029E+01  7.746E-03    1.07 m     40.14 mm     3.31 mm  
   6.00 GeV   1.912E+01  7.164E-03    1.22 m     45.79 mm     3.70 mm  
   6.50 GeV   1.811E+01  6.667E-03    1.39 m     51.39 mm     4.11 mm  
   7.00 GeV   1.721E+01  6.237E-03    1.56 m     56.97 mm     4.54 mm  
   8.00 GeV   1.570E+01  5.530E-03    1.93 m     77.69 mm     5.46 mm  
   9.00 GeV   1.449E+01  4.973E-03    2.34 m     96.69 mm     6.46 mm  
  10.00 GeV   1.348E+01  4.521E-03    2.78 m    114.92 mm     7.52 mm  
  11.00 GeV   1.264E+01  4.148E-03    3.25 m    132.77 mm     8.65 mm  
  12.00 GeV   1.192E+01  3.834E-03    3.75 m    150.43 mm     9.84 mm  
  13.00 GeV   1.130E+01  3.566E-03    4.28 m    167.98 mm    11.09 mm  
  14.00 GeV   1.077E+01  3.334E-03    4.83 m    185.50 mm    12.39 mm  
  15.00 GeV   1.028E+01  3.132E-03    5.42 m    203.02 mm    13.75 mm  
  16.00 GeV   9.846E+00  2.954E-03    6.03 m    220.60 mm    15.16 mm  
  17.00 GeV   9.461E+00  2.796E-03    6.66 m    238.23 mm    16.62 mm  
  18.00 GeV   9.115E+00  2.654E-03    7.32 m    255.91 mm    18.13 mm  
  20.00 GeV   8.521E+00  2.412E-03    8.72 m    322.96 mm    21.28 mm  
  22.50 GeV   7.920E+00  2.167E-03   10.58 m    417.26 mm    25.45 mm  
  25.00 GeV   7.433E+00  1.968E-03   12.58 m    504.09 mm    29.85 mm  
  27.50 GeV   7.032E+00  1.804E-03   14.70 m    586.69 mm    34.46 mm  
  30.00 GeV   6.696E+00  1.667E-03   16.94 m    666.49 mm    39.25 mm  
  32.50 GeV   6.410E+00  1.549E-03   19.28 m    744.26 mm    44.21 mm  
  35.00 GeV   6.165E+00  1.448E-03   21.72 m    820.41 mm    49.31 mm  
  37.50 GeV   5.952E+00  1.359E-03   24.25 m    895.21 mm    54.55 mm  
  40.00 GeV   5.766E+00  1.281E-03   26.87 m    968.81 mm    59.90 mm  
  42.00 GeV   5.642E+00  1.225E-03   29.02 m      1.02 m     64.25 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.9635E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
