 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/106Tc_in_air.txt

 Ion = Technetium   [43] , Mass = 105.9144 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Technetium   [43] , Mass = 105.9144 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.280E-02  2.425E+00    4.73 um     1.35 um     9618 A   
   1.10 keV   8.685E-02  2.536E+00    4.94 um     1.40 um     1.00 um  
   1.20 keV   9.071E-02  2.640E+00    5.14 um     1.45 um     1.04 um  
   1.30 keV   9.441E-02  2.739E+00    5.33 um     1.50 um     1.07 um  
   1.40 keV   9.798E-02  2.832E+00    5.52 um     1.55 um     1.11 um  
   1.50 keV   1.014E-01  2.921E+00    5.70 um     1.59 um     1.14 um  
   1.60 keV   1.047E-01  3.006E+00    5.87 um     1.63 um     1.18 um  
   1.70 keV   1.080E-01  3.087E+00    6.04 um     1.68 um     1.21 um  
   1.80 keV   1.111E-01  3.165E+00    6.21 um     1.72 um     1.24 um  
   2.00 keV   1.171E-01  3.312E+00    6.53 um     1.80 um     1.30 um  
   2.25 keV   1.242E-01  3.480E+00    6.91 um     1.89 um     1.37 um  
   2.50 keV   1.309E-01  3.635E+00    7.28 um     1.97 um     1.44 um  
   2.75 keV   1.373E-01  3.778E+00    7.63 um     2.06 um     1.50 um  
   3.00 keV   1.434E-01  3.911E+00    7.97 um     2.13 um     1.56 um  
   3.25 keV   1.493E-01  4.036E+00    8.30 um     2.21 um     1.62 um  
   3.50 keV   1.549E-01  4.152E+00    8.62 um     2.28 um     1.68 um  
   3.75 keV   1.604E-01  4.263E+00    8.93 um     2.35 um     1.74 um  
   4.00 keV   1.656E-01  4.367E+00    9.23 um     2.42 um     1.79 um  
   4.50 keV   1.757E-01  4.560E+00    9.82 um     2.55 um     1.90 um  
   5.00 keV   1.852E-01  4.735E+00   10.38 um     2.67 um     2.00 um  
   5.50 keV   1.942E-01  4.895E+00   10.93 um     2.79 um     2.09 um  
   6.00 keV   2.028E-01  5.042E+00   11.46 um     2.90 um     2.19 um  
   6.50 keV   2.111E-01  5.178E+00   11.97 um     3.01 um     2.28 um  
   7.00 keV   2.191E-01  5.305E+00   12.48 um     3.12 um     2.37 um  
   8.00 keV   2.342E-01  5.535E+00   13.45 um     3.32 um     2.54 um  
   9.00 keV   2.484E-01  5.738E+00   14.38 um     3.51 um     2.70 um  
  10.00 keV   2.619E-01  5.919E+00   15.29 um     3.69 um     2.86 um  
  11.00 keV   2.746E-01  6.082E+00   16.17 um     3.87 um     3.01 um  
  12.00 keV   2.868E-01  6.230E+00   17.03 um     4.04 um     3.15 um  
  13.00 keV   2.986E-01  6.365E+00   17.87 um     4.20 um     3.29 um  
  14.00 keV   3.098E-01  6.489E+00   18.69 um     4.36 um     3.43 um  
  15.00 keV   3.207E-01  6.604E+00   19.50 um     4.51 um     3.57 um  
  16.00 keV   3.312E-01  6.709E+00   20.30 um     4.67 um     3.70 um  
  17.00 keV   3.414E-01  6.808E+00   21.08 um     4.81 um     3.83 um  
  18.00 keV   3.513E-01  6.899E+00   21.85 um     4.96 um     3.96 um  
  20.00 keV   3.703E-01  7.065E+00   23.37 um     5.24 um     4.21 um  
  22.50 keV   3.928E-01  7.244E+00   25.22 um     5.59 um     4.51 um  
  25.00 keV   4.140E-01  7.399E+00   27.03 um     5.92 um     4.80 um  
  27.50 keV   4.342E-01  7.533E+00   28.80 um     6.24 um     5.09 um  
  30.00 keV   4.535E-01  7.651E+00   30.55 um     6.55 um     5.37 um  
  32.50 keV   4.721E-01  7.755E+00   32.27 um     6.86 um     5.64 um  
  35.00 keV   4.899E-01  7.847E+00   33.96 um     7.16 um     5.90 um  
  37.50 keV   5.071E-01  7.929E+00   35.64 um     7.45 um     6.16 um  
  40.00 keV   5.237E-01  8.002E+00   37.30 um     7.74 um     6.42 um  
  45.00 keV   5.555E-01  8.126E+00   40.57 um     8.31 um     6.93 um  
  50.00 keV   5.855E-01  8.226E+00   43.80 um     8.87 um     7.42 um  
  55.00 keV   6.141E-01  8.306E+00   46.99 um     9.41 um     7.90 um  
  60.00 keV   6.414E-01  8.371E+00   50.15 um     9.94 um     8.37 um  
  65.00 keV   6.676E-01  8.423E+00   53.28 um    10.46 um     8.84 um  
  70.00 keV   6.928E-01  8.465E+00   56.39 um    10.98 um     9.29 um  
  80.00 keV   7.406E-01  8.523E+00   62.57 um    12.00 um    10.19 um  
  90.00 keV   7.856E-01  8.554E+00   68.69 um    13.01 um    11.07 um  
 100.00 keV   8.280E-01  8.566E+00   74.78 um    13.99 um    11.94 um  
 110.00 keV   8.685E-01  8.564E+00   80.85 um    14.95 um    12.79 um  
 120.00 keV   9.071E-01  8.550E+00   86.91 um    15.91 um    13.64 um  
 130.00 keV   9.441E-01  8.527E+00   92.96 um    16.85 um    14.47 um  
 140.00 keV   9.798E-01  8.498E+00   99.02 um    17.79 um    15.30 um  
 150.00 keV   1.014E+00  8.463E+00  105.08 um    18.72 um    16.12 um  
 160.00 keV   1.047E+00  8.424E+00  111.14 um    19.64 um    16.93 um  
 170.00 keV   1.080E+00  8.382E+00  117.22 um    20.55 um    17.74 um  
 180.00 keV   1.111E+00  8.337E+00  123.31 um    21.46 um    18.55 um  
 200.00 keV   1.171E+00  8.241E+00  135.54 um    23.29 um    20.16 um  
 225.00 keV   1.347E+00  8.114E+00  150.83 um    25.55 um    22.15 um  
 250.00 keV   1.524E+00  7.984E+00  166.07 um    27.75 um    24.11 um  
 275.00 keV   1.629E+00  7.853E+00  181.32 um    29.90 um    26.04 um  
 300.00 keV   1.695E+00  7.724E+00  196.67 um    32.03 um    27.97 um  
 325.00 keV   1.742E+00  7.596E+00  212.15 um    34.14 um    29.89 um  
 350.00 keV   1.781E+00  7.471E+00  227.79 um    36.24 um    31.81 um  
 375.00 keV   1.818E+00  7.349E+00  243.60 um    38.33 um    33.72 um  
 400.00 keV   1.856E+00  7.230E+00  259.56 um    40.42 um    35.64 um  
 450.00 keV   1.942E+00  7.004E+00  291.93 um    44.67 um    39.48 um  
 500.00 keV   2.044E+00  6.791E+00  324.80 um    48.87 um    43.34 um  
 550.00 keV   2.158E+00  6.591E+00  358.09 um    53.01 um    47.20 um  
 600.00 keV   2.283E+00  6.404E+00  391.71 um    57.08 um    51.06 um  
 650.00 keV   2.415E+00  6.229E+00  425.56 um    61.08 um    54.91 um  
 700.00 keV   2.551E+00  6.064E+00  459.59 um    65.01 um    58.75 um  
 800.00 keV   2.825E+00  5.762E+00  528.01 um    72.92 um    66.39 um  
 900.00 keV   3.091E+00  5.493E+00  596.66 um    80.47 um    73.93 um  
   1.00 MeV   3.343E+00  5.253E+00  665.38 um    87.68 um    81.36 um  
   1.10 MeV   3.577E+00  5.035E+00  734.10 um    94.60 um    88.67 um  
   1.20 MeV   3.793E+00  4.838E+00  802.75 um   101.23 um    95.85 um  
   1.30 MeV   3.990E+00  4.659E+00  871.35 um   107.62 um   102.91 um  
   1.40 MeV   4.172E+00  4.494E+00  939.89 um   113.79 um   109.85 um  
   1.50 MeV   4.338E+00  4.343E+00    1.01 mm   119.75 um   116.68 um  
   1.60 MeV   4.491E+00  4.203E+00    1.08 mm   125.53 um   123.39 um  
   1.70 MeV   4.633E+00  4.073E+00    1.15 mm   131.14 um   130.01 um  
   1.80 MeV   4.765E+00  3.953E+00    1.21 mm   136.59 um   136.52 um  
   2.00 MeV   5.005E+00  3.735E+00    1.35 mm   147.65 um   149.28 um  
   2.25 MeV   5.273E+00  3.499E+00    1.52 mm   161.01 um   164.73 um  
   2.50 MeV   5.519E+00  3.296E+00    1.69 mm   173.52 um   179.68 um  
   2.75 MeV   5.752E+00  3.118E+00    1.86 mm   185.29 um   194.14 um  
   3.00 MeV   5.981E+00  2.961E+00    2.03 mm   196.40 um   208.14 um  
   3.25 MeV   6.209E+00  2.822E+00    2.20 mm   206.89 um   221.67 um  
   3.50 MeV   6.440E+00  2.697E+00    2.36 mm   216.82 um   234.75 um  
   3.75 MeV   6.676E+00  2.584E+00    2.52 mm   226.20 um   247.37 um  
   4.00 MeV   6.919E+00  2.481E+00    2.69 mm   235.08 um   259.55 um  
   4.50 MeV   7.426E+00  2.302E+00    3.00 mm   253.27 um   282.59 um  
   5.00 MeV   7.964E+00  2.150E+00    3.31 mm   269.38 um   303.91 um  
   5.50 MeV   8.531E+00  2.019E+00    3.60 mm   283.67 um   323.58 um  
   6.00 MeV   9.126E+00  1.905E+00    3.88 mm   296.36 um   341.69 um  
   6.50 MeV   9.744E+00  1.805E+00    4.15 mm   307.64 um   358.34 um  
   7.00 MeV   1.038E+01  1.716E+00    4.40 mm   317.71 um   373.65 um  
   8.00 MeV   1.171E+01  1.565E+00    4.88 mm   338.05 um   400.64 um  
   9.00 MeV   1.309E+01  1.441E+00    5.32 mm   354.33 um   423.53 um  
  10.00 MeV   1.450E+01  1.337E+00    5.72 mm   367.56 um   443.06 um  
  11.00 MeV   1.592E+01  1.249E+00    6.09 mm   378.48 um   459.85 um  
  12.00 MeV   1.733E+01  1.172E+00    6.43 mm   387.61 um   474.39 um  
  13.00 MeV   1.873E+01  1.106E+00    6.75 mm   395.36 um   487.08 um  
  14.00 MeV   2.009E+01  1.047E+00    7.04 mm   402.02 um   498.26 um  
  15.00 MeV   2.143E+01  9.954E-01    7.32 mm   407.80 um   508.18 um  
  16.00 MeV   2.272E+01  9.488E-01    7.59 mm   412.88 um   517.05 um  
  17.00 MeV   2.396E+01  9.068E-01    7.84 mm   417.38 um   525.03 um  
  18.00 MeV   2.516E+01  8.687E-01    8.08 mm   421.40 um   532.26 um  
  20.00 MeV   2.739E+01  8.023E-01    8.53 mm   430.67 um   544.88 um  
  22.50 MeV   2.989E+01  7.335E-01    9.05 mm   441.37 um   558.03 um  
  25.00 MeV   3.208E+01  6.765E-01    9.53 mm   450.24 um   569.03 um  
  27.50 MeV   3.400E+01  6.285E-01    9.99 mm   457.81 um   578.45 um  
  30.00 MeV   3.567E+01  5.875E-01   10.42 mm   464.45 um   586.68 um  
  32.50 MeV   3.715E+01  5.519E-01   10.83 mm   470.36 um   593.97 um  
  35.00 MeV   3.846E+01  5.207E-01   11.23 mm   475.71 um   600.51 um  
  37.50 MeV   3.963E+01  4.932E-01   11.62 mm   480.61 um   606.45 um  
  40.00 MeV   4.068E+01  4.686E-01   11.99 mm   485.15 um   611.88 um  
  45.00 MeV   4.254E+01  4.268E-01   12.72 mm   498.68 um   621.53 um  
  50.00 MeV   4.413E+01  3.923E-01   13.42 mm   510.71 um   629.93 um  
  55.00 MeV   4.553E+01  3.634E-01   14.10 mm   521.60 um   637.36 um  
  60.00 MeV   4.680E+01  3.388E-01   14.76 mm   531.58 um   644.03 um  
  65.00 MeV   4.794E+01  3.175E-01   15.40 mm   540.83 um   650.09 um  
  70.00 MeV   4.899E+01  2.990E-01   16.03 mm   549.46 um   655.65 um  
  80.00 MeV   5.084E+01  2.681E-01   17.25 mm   578.27 um   665.55 um  
  90.00 MeV   5.240E+01  2.435E-01   18.43 mm   603.86 um   674.21 um  
 100.00 MeV   5.373E+01  2.232E-01   19.58 mm   627.03 um   681.93 um  
 110.00 MeV   5.486E+01  2.063E-01   20.71 mm   648.33 um   688.93 um  
 120.00 MeV   5.581E+01  1.919E-01   21.81 mm   668.15 um   695.35 um  
 130.00 MeV   5.661E+01  1.796E-01   22.90 mm   686.76 um   701.30 um  
 140.00 MeV   5.728E+01  1.688E-01   23.97 mm   704.39 um   706.87 um  
 150.00 MeV   5.783E+01  1.594E-01   25.03 mm   721.20 um   712.11 um  
 160.00 MeV   5.829E+01  1.510E-01   26.09 mm   737.32 um   717.08 um  
 170.00 MeV   5.867E+01  1.435E-01   27.13 mm   752.85 um   721.82 um  
 180.00 MeV   5.897E+01  1.367E-01   28.17 mm   767.87 um   726.36 um  
 200.00 MeV   5.940E+01  1.251E-01   30.24 mm   823.04 um   734.93 um  
 225.00 MeV   6.011E+01  1.133E-01   32.80 mm   900.64 um   744.88 um  
 250.00 MeV   6.038E+01  1.036E-01   35.34 mm   970.92 um   754.14 um  
 275.00 MeV   6.048E+01  9.550E-02   37.88 mm     1.04 mm   762.90 um  
 300.00 MeV   6.055E+01  8.867E-02   40.41 mm     1.10 mm   771.26 um  
 325.00 MeV   6.052E+01  8.280E-02   42.94 mm     1.15 mm   779.29 um  
 350.00 MeV   6.041E+01  7.771E-02   45.47 mm     1.21 mm   787.06 um  
 375.00 MeV   6.023E+01  7.325E-02   48.01 mm     1.26 mm   794.61 um  
 400.00 MeV   5.999E+01  6.929E-02   50.56 mm     1.31 mm   801.98 um  
 450.00 MeV   5.939E+01  6.261E-02   55.69 mm     1.50 mm   816.31 um  
 500.00 MeV   5.865E+01  5.717E-02   60.88 mm     1.67 mm   830.25 um  
 550.00 MeV   5.781E+01  5.264E-02   66.14 mm     1.83 mm   843.95 um  
 600.00 MeV   5.690E+01  4.882E-02   71.49 mm     1.98 mm   857.50 um  
 650.00 MeV   5.594E+01  4.554E-02   76.92 mm     2.13 mm   870.98 um  
 700.00 MeV   5.495E+01  4.270E-02   82.45 mm     2.27 mm   884.48 um  
 800.00 MeV   5.290E+01  3.801E-02   93.82 mm     2.78 mm   911.70 um  
 900.00 MeV   5.085E+01  3.429E-02  105.65 mm     3.25 mm   939.51 um  
   1.00 GeV   4.883E+01  3.127E-02  117.95 mm     3.69 mm   968.13 um  
   1.10 GeV   4.689E+01  2.876E-02  130.77 mm     4.11 mm   997.78 um  
   1.20 GeV   4.503E+01  2.665E-02  144.12 mm     4.52 mm     1.03 mm  
   1.30 GeV   4.327E+01  2.483E-02  158.01 mm     4.93 mm     1.06 mm  
   1.40 GeV   4.161E+01  2.327E-02  172.47 mm     5.34 mm     1.09 mm  
   1.50 GeV   4.006E+01  2.189E-02  187.49 mm     5.75 mm     1.13 mm  
   1.60 GeV   3.861E+01  2.068E-02  203.09 mm     6.16 mm     1.17 mm  
   1.70 GeV   3.727E+01  1.960E-02  219.25 mm     6.57 mm     1.20 mm  
   1.80 GeV   3.602E+01  1.863E-02  235.99 mm     6.98 mm     1.24 mm  
   2.00 GeV   3.379E+01  1.697E-02  271.17 mm     8.58 mm     1.33 mm  
   2.25 GeV   3.145E+01  1.529E-02  318.22 mm    10.86 mm     1.44 mm  
   2.50 GeV   2.954E+01  1.392E-02  368.54 mm    12.99 mm     1.57 mm  
   2.75 GeV   2.798E+01  1.279E-02  421.88 mm    15.02 mm     1.70 mm  
   3.00 GeV   2.672E+01  1.184E-02  477.97 mm    16.99 mm     1.84 mm  
   3.25 GeV   2.559E+01  1.102E-02  536.62 mm    18.91 mm     1.99 mm  
   3.50 GeV   2.440E+01  1.032E-02  597.98 mm    20.81 mm     2.14 mm  
   3.75 GeV   2.333E+01  9.700E-03  662.26 mm    22.71 mm     2.30 mm  
   4.00 GeV   2.236E+01  9.156E-03  729.41 mm    24.62 mm     2.47 mm  
   4.50 GeV   2.067E+01  8.239E-03  872.14 mm    31.84 mm     2.83 mm  
   5.00 GeV   1.924E+01  7.497E-03    1.03 m     38.57 mm     3.22 mm  
   5.50 GeV   1.803E+01  6.882E-03    1.19 m     45.06 mm     3.63 mm  
   6.00 GeV   1.699E+01  6.364E-03    1.37 m     51.44 mm     4.07 mm  
   6.50 GeV   1.607E+01  5.922E-03    1.55 m     57.76 mm     4.53 mm  
   7.00 GeV   1.527E+01  5.540E-03    1.75 m     64.06 mm     5.02 mm  
   8.00 GeV   1.392E+01  4.912E-03    2.17 m     87.46 mm     6.05 mm  
   9.00 GeV   1.284E+01  4.416E-03    2.63 m    108.94 mm     7.17 mm  
  10.00 GeV   1.194E+01  4.015E-03    3.12 m    129.55 mm     8.37 mm  
  11.00 GeV   1.119E+01  3.684E-03    3.65 m    149.75 mm     9.64 mm  
  12.00 GeV   1.055E+01  3.404E-03    4.22 m    169.73 mm    10.99 mm  
  13.00 GeV   1.000E+01  3.166E-03    4.82 m    189.61 mm    12.40 mm  
  14.00 GeV   9.508E+00  2.960E-03    5.44 m    209.46 mm    13.87 mm  
  15.00 GeV   9.073E+00  2.781E-03    6.11 m    229.37 mm    15.40 mm  
  16.00 GeV   8.688E+00  2.623E-03    6.80 m    249.34 mm    17.00 mm  
  17.00 GeV   8.346E+00  2.482E-03    7.52 m    269.37 mm    18.65 mm  
  18.00 GeV   8.039E+00  2.356E-03    8.27 m    289.47 mm    20.35 mm  
  20.00 GeV   7.511E+00  2.141E-03    9.85 m    365.67 mm    23.92 mm  
  22.50 GeV   6.977E+00  1.923E-03   11.96 m    472.86 mm    28.64 mm  
  25.00 GeV   6.546E+00  1.747E-03   14.23 m    571.59 mm    33.64 mm  
  27.50 GeV   6.190E+00  1.602E-03   16.64 m    665.54 mm    38.87 mm  
  30.00 GeV   5.892E+00  1.479E-03   19.18 m    756.36 mm    44.31 mm  
  32.50 GeV   5.638E+00  1.375E-03   21.85 m    844.88 mm    49.94 mm  
  35.00 GeV   5.421E+00  1.285E-03   24.62 m    931.60 mm    55.74 mm  
  37.50 GeV   5.232E+00  1.206E-03   27.50 m      1.02 m     61.70 mm  
  40.00 GeV   5.067E+00  1.137E-03   30.48 m      1.10 m     67.78 mm  
  42.40 GeV   4.935E+00  1.078E-03   33.42 m      1.18 m     73.74 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  4.1624E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
