 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/108Ag_in_air.txt

 Ion = Silver       [47] , Mass = 107.906 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Silver       [47] , Mass = 107.906 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.446E-01  2.481E+00    4.58 um     1.28 um     9113 A   
   1.10 keV   1.517E-01  2.596E+00    4.78 um     1.33 um     9484 A   
   1.20 keV   1.584E-01  2.705E+00    4.97 um     1.38 um     9838 A   
   1.30 keV   1.649E-01  2.808E+00    5.15 um     1.42 um     1.02 um  
   1.40 keV   1.711E-01  2.905E+00    5.33 um     1.47 um     1.05 um  
   1.50 keV   1.771E-01  2.998E+00    5.50 um     1.51 um     1.08 um  
   1.60 keV   1.829E-01  3.087E+00    5.67 um     1.55 um     1.11 um  
   1.70 keV   1.886E-01  3.172E+00    5.83 um     1.59 um     1.14 um  
   1.80 keV   1.940E-01  3.253E+00    5.99 um     1.63 um     1.17 um  
   2.00 keV   2.045E-01  3.407E+00    6.30 um     1.70 um     1.23 um  
   2.25 keV   2.169E-01  3.583E+00    6.66 um     1.79 um     1.29 um  
   2.50 keV   2.287E-01  3.746E+00    7.01 um     1.87 um     1.36 um  
   2.75 keV   2.398E-01  3.897E+00    7.34 um     1.95 um     1.42 um  
   3.00 keV   2.505E-01  4.038E+00    7.67 um     2.03 um     1.48 um  
   3.25 keV   2.607E-01  4.169E+00    7.98 um     2.10 um     1.53 um  
   3.50 keV   2.706E-01  4.293E+00    8.28 um     2.16 um     1.59 um  
   3.75 keV   2.801E-01  4.410E+00    8.57 um     2.23 um     1.64 um  
   4.00 keV   2.893E-01  4.520E+00    8.86 um     2.29 um     1.69 um  
   4.50 keV   3.068E-01  4.725E+00    9.42 um     2.42 um     1.79 um  
   5.00 keV   3.234E-01  4.912E+00    9.95 um     2.53 um     1.88 um  
   5.50 keV   3.392E-01  5.083E+00   10.46 um     2.64 um     1.97 um  
   6.00 keV   3.543E-01  5.240E+00   10.96 um     2.75 um     2.06 um  
   6.50 keV   3.687E-01  5.387E+00   11.44 um     2.85 um     2.14 um  
   7.00 keV   3.827E-01  5.523E+00   11.91 um     2.94 um     2.22 um  
   8.00 keV   4.091E-01  5.770E+00   12.83 um     3.13 um     2.38 um  
   9.00 keV   4.339E-01  5.989E+00   13.70 um     3.31 um     2.53 um  
  10.00 keV   4.574E-01  6.185E+00   14.55 um     3.48 um     2.67 um  
  11.00 keV   4.797E-01  6.363E+00   15.37 um     3.64 um     2.81 um  
  12.00 keV   5.010E-01  6.524E+00   16.17 um     3.79 um     2.95 um  
  13.00 keV   5.215E-01  6.672E+00   16.95 um     3.94 um     3.08 um  
  14.00 keV   5.412E-01  6.808E+00   17.71 um     4.09 um     3.20 um  
  15.00 keV   5.602E-01  6.934E+00   18.46 um     4.23 um     3.33 um  
  16.00 keV   5.785E-01  7.050E+00   19.20 um     4.37 um     3.45 um  
  17.00 keV   5.963E-01  7.159E+00   19.92 um     4.51 um     3.57 um  
  18.00 keV   6.136E-01  7.260E+00   20.63 um     4.64 um     3.69 um  
  20.00 keV   6.468E-01  7.444E+00   22.03 um     4.90 um     3.91 um  
  22.50 keV   6.861E-01  7.645E+00   23.74 um     5.21 um     4.19 um  
  25.00 keV   7.232E-01  7.819E+00   25.39 um     5.51 um     4.45 um  
  27.50 keV   7.585E-01  7.971E+00   27.02 um     5.80 um     4.71 um  
  30.00 keV   7.922E-01  8.105E+00   28.61 um     6.08 um     4.96 um  
  32.50 keV   8.245E-01  8.224E+00   30.18 um     6.35 um     5.20 um  
  35.00 keV   8.557E-01  8.331E+00   31.72 um     6.62 um     5.44 um  
  37.50 keV   8.857E-01  8.426E+00   33.25 um     6.88 um     5.68 um  
  40.00 keV   9.147E-01  8.512E+00   34.75 um     7.14 um     5.91 um  
  45.00 keV   9.702E-01  8.659E+00   37.72 um     7.65 um     6.36 um  
  50.00 keV   1.023E+00  8.779E+00   40.63 um     8.14 um     6.80 um  
  55.00 keV   1.073E+00  8.879E+00   43.50 um     8.62 um     7.23 um  
  60.00 keV   1.120E+00  8.961E+00   46.33 um     9.08 um     7.64 um  
  65.00 keV   1.166E+00  9.029E+00   49.14 um     9.54 um     8.05 um  
  70.00 keV   1.210E+00  9.085E+00   51.91 um     9.99 um     8.46 um  
  80.00 keV   1.294E+00  9.168E+00   57.40 um    10.88 um     9.25 um  
  90.00 keV   1.372E+00  9.222E+00   62.82 um    11.75 um    10.01 um  
 100.00 keV   1.446E+00  9.253E+00   68.19 um    12.59 um    10.77 um  
 110.00 keV   1.517E+00  9.268E+00   73.52 um    13.42 um    11.50 um  
 120.00 keV   1.584E+00  9.269E+00   78.82 um    14.23 um    12.23 um  
 130.00 keV   1.649E+00  9.259E+00   84.10 um    15.03 um    12.94 um  
 140.00 keV   1.711E+00  9.242E+00   89.36 um    15.82 um    13.65 um  
 150.00 keV   1.771E+00  9.217E+00   94.60 um    16.60 um    14.35 um  
 160.00 keV   1.829E+00  9.187E+00   99.84 um    17.37 um    15.04 um  
 170.00 keV   1.886E+00  9.153E+00  105.07 um    18.13 um    15.73 um  
 180.00 keV   1.940E+00  9.115E+00  110.29 um    18.88 um    16.41 um  
 200.00 keV   2.045E+00  9.031E+00  120.73 um    20.40 um    17.75 um  
 225.00 keV   2.127E+00  8.917E+00  133.81 um    22.27 um    19.41 um  
 250.00 keV   2.152E+00  8.795E+00  147.00 um    24.12 um    21.06 um  
 275.00 keV   2.198E+00  8.670E+00  160.30 um    25.96 um    22.69 um  
 300.00 keV   2.261E+00  8.545E+00  173.71 um    27.78 um    24.33 um  
 325.00 keV   2.334E+00  8.419E+00  187.21 um    29.59 um    25.95 um  
 350.00 keV   2.413E+00  8.295E+00  200.79 um    31.38 um    27.57 um  
 375.00 keV   2.497E+00  8.173E+00  214.43 um    33.15 um    29.19 um  
 400.00 keV   2.582E+00  8.054E+00  228.13 um    34.91 um    30.80 um  
 450.00 keV   2.754E+00  7.823E+00  255.69 um    38.45 um    34.01 um  
 500.00 keV   2.920E+00  7.605E+00  283.44 um    41.91 um    37.19 um  
 550.00 keV   3.078E+00  7.398E+00  311.36 um    45.30 um    40.36 um  
 600.00 keV   3.225E+00  7.202E+00  339.45 um    48.61 um    43.51 um  
 650.00 keV   3.360E+00  7.018E+00  367.70 um    51.87 um    46.65 um  
 700.00 keV   3.484E+00  6.843E+00  396.12 um    55.07 um    49.77 um  
 800.00 keV   3.699E+00  6.523E+00  453.50 um    61.56 um    55.98 um  
 900.00 keV   3.875E+00  6.235E+00  511.59 um    67.85 um    62.14 um  
   1.00 MeV   4.019E+00  5.975E+00  570.43 um    73.97 um    68.28 um  
   1.10 MeV   4.137E+00  5.739E+00  630.04 um    79.96 um    74.39 um  
   1.20 MeV   4.234E+00  5.524E+00  690.44 um    85.83 um    80.49 um  
   1.30 MeV   4.315E+00  5.327E+00  751.64 um    91.61 um    86.58 um  
   1.40 MeV   4.385E+00  5.146E+00  813.61 um    97.30 um    92.67 um  
   1.50 MeV   4.444E+00  4.980E+00  876.36 um   102.93 um    98.76 um  
   1.60 MeV   4.498E+00  4.825E+00  939.86 um   108.49 um   104.85 um  
   1.70 MeV   4.546E+00  4.681E+00    1.00 mm   113.98 um   110.94 um  
   1.80 MeV   4.592E+00  4.547E+00    1.07 mm   119.42 um   117.04 um  
   2.00 MeV   4.678E+00  4.305E+00    1.20 mm   130.76 um   129.25 um  
   2.25 MeV   4.786E+00  4.041E+00    1.37 mm   144.90 um   144.51 um  
   2.50 MeV   4.901E+00  3.813E+00    1.54 mm   158.55 um   159.73 um  
   2.75 MeV   5.028E+00  3.612E+00    1.71 mm   171.73 um   174.85 um  
   3.00 MeV   5.170E+00  3.435E+00    1.89 mm   184.44 um   189.83 um  
   3.25 MeV   5.326E+00  3.277E+00    2.06 mm   196.66 um   204.61 um  
   3.50 MeV   5.498E+00  3.135E+00    2.23 mm   208.40 um   219.15 um  
   3.75 MeV   5.685E+00  3.006E+00    2.41 mm   219.64 um   233.40 um  
   4.00 MeV   5.886E+00  2.890E+00    2.58 mm   230.38 um   247.32 um  
   4.50 MeV   6.328E+00  2.685E+00    2.92 mm   252.53 um   274.08 um  
   5.00 MeV   6.819E+00  2.510E+00    3.25 mm   272.32 um   299.24 um  
   5.50 MeV   7.355E+00  2.360E+00    3.56 mm   289.97 um   322.71 um  
   6.00 MeV   7.928E+00  2.229E+00    3.87 mm   305.68 um   344.49 um  
   6.50 MeV   8.536E+00  2.114E+00    4.16 mm   319.65 um   364.61 um  
   7.00 MeV   9.173E+00  2.011E+00    4.43 mm   332.09 um   383.15 um  
   8.00 MeV   1.052E+01  1.837E+00    4.95 mm   356.67 um   415.86 um  
   9.00 MeV   1.195E+01  1.693E+00    5.41 mm   376.11 um   443.51 um  
  10.00 MeV   1.343E+01  1.572E+00    5.84 mm   391.71 um   466.94 um  
  11.00 MeV   1.495E+01  1.470E+00    6.22 mm   404.41 um   486.92 um  
  12.00 MeV   1.649E+01  1.381E+00    6.58 mm   414.89 um   504.06 um  
  13.00 MeV   1.804E+01  1.304E+00    6.91 mm   423.66 um   518.89 um  
  14.00 MeV   1.957E+01  1.235E+00    7.21 mm   431.08 um   531.82 um  
  15.00 MeV   2.109E+01  1.175E+00    7.49 mm   437.44 um   543.17 um  
  16.00 MeV   2.259E+01  1.120E+00    7.76 mm   442.95 um   553.21 um  
  17.00 MeV   2.404E+01  1.071E+00    8.01 mm   447.77 um   562.16 um  
  18.00 MeV   2.546E+01  1.027E+00    8.24 mm   452.03 um   570.20 um  
  20.00 MeV   2.816E+01  9.487E-01    8.68 mm   461.28 um   584.03 um  
  22.50 MeV   3.124E+01  8.680E-01    9.18 mm   471.57 um   598.15 um  
  25.00 MeV   3.401E+01  8.012E-01    9.64 mm   479.88 um   609.74 um  
  27.50 MeV   3.647E+01  7.448E-01   10.06 mm   486.82 um   619.50 um  
  30.00 MeV   3.865E+01  6.964E-01   10.46 mm   492.78 um   627.88 um  
  32.50 MeV   4.058E+01  6.545E-01   10.84 mm   497.99 um   635.20 um  
  35.00 MeV   4.229E+01  6.178E-01   11.21 mm   502.65 um   641.70 um  
  37.50 MeV   4.383E+01  5.854E-01   11.56 mm   506.85 um   647.53 um  
  40.00 MeV   4.520E+01  5.564E-01   11.90 mm   510.70 um   652.81 um  
  45.00 MeV   4.758E+01  5.070E-01   12.55 mm   521.66 um   662.07 um  
  50.00 MeV   4.958E+01  4.663E-01   13.17 mm   531.31 um   670.02 um  
  55.00 MeV   5.129E+01  4.322E-01   13.77 mm   540.00 um   676.98 um  
  60.00 MeV   5.278E+01  4.031E-01   14.36 mm   547.95 um   683.18 um  
  65.00 MeV   5.410E+01  3.779E-01   14.93 mm   555.30 um   688.76 um  
  70.00 MeV   5.527E+01  3.559E-01   15.48 mm   562.17 um   693.85 um  
  80.00 MeV   5.727E+01  3.194E-01   16.57 mm   584.87 um   702.87 um  
  90.00 MeV   5.891E+01  2.901E-01   17.62 mm   605.26 um   710.70 um  
 100.00 MeV   6.025E+01  2.661E-01   18.64 mm   623.93 um   717.66 um  
 110.00 MeV   6.136E+01  2.460E-01   19.64 mm   641.27 um   723.94 um  
 120.00 MeV   6.228E+01  2.290E-01   20.63 mm   657.55 um   729.69 um  
 130.00 MeV   6.303E+01  2.143E-01   21.61 mm   672.97 um   735.01 um  
 140.00 MeV   6.366E+01  2.015E-01   22.57 mm   687.68 um   739.98 um  
 150.00 MeV   6.417E+01  1.902E-01   23.53 mm   701.79 um   744.66 um  
 160.00 MeV   6.459E+01  1.803E-01   24.48 mm   715.39 um   749.09 um  
 170.00 MeV   6.493E+01  1.713E-01   25.42 mm   728.57 um   753.31 um  
 180.00 MeV   6.520E+01  1.633E-01   26.36 mm   741.36 um   757.35 um  
 200.00 MeV   6.558E+01  1.495E-01   28.23 mm   788.53 um   764.98 um  
 225.00 MeV   6.616E+01  1.354E-01   30.56 mm   855.64 um   773.82 um  
 250.00 MeV   6.659E+01  1.238E-01   32.86 mm   916.90 um   782.05 um  
 275.00 MeV   6.663E+01  1.142E-01   35.16 mm   973.89 um   789.82 um  
 300.00 MeV   6.675E+01  1.061E-01   37.46 mm     1.03 mm   797.22 um  
 325.00 MeV   6.678E+01  9.907E-02   39.75 mm     1.08 mm   804.32 um  
 350.00 MeV   6.673E+01  9.300E-02   42.04 mm     1.13 mm   811.18 um  
 375.00 MeV   6.663E+01  8.767E-02   44.34 mm     1.17 mm   817.82 um  
 400.00 MeV   6.647E+01  8.295E-02   46.64 mm     1.22 mm   824.30 um  
 450.00 MeV   6.602E+01  7.497E-02   51.27 mm     1.38 mm   836.85 um  
 500.00 MeV   6.543E+01  6.847E-02   55.93 mm     1.53 mm   849.01 um  
 550.00 MeV   6.473E+01  6.307E-02   60.64 mm     1.67 mm   860.88 um  
 600.00 MeV   6.394E+01  5.849E-02   65.40 mm     1.81 mm   872.58 um  
 650.00 MeV   6.308E+01  5.458E-02   70.23 mm     1.93 mm   884.16 um  
 700.00 MeV   6.217E+01  5.118E-02   75.12 mm     2.05 mm   895.70 um  
 800.00 MeV   6.024E+01  4.557E-02   85.14 mm     2.49 mm   918.81 um  
 900.00 MeV   5.823E+01  4.112E-02   95.49 mm     2.89 mm   942.20 um  
   1.00 GeV   5.621E+01  3.751E-02  106.21 mm     3.27 mm   966.10 um  
   1.10 GeV   5.421E+01  3.450E-02  117.32 mm     3.63 mm   990.68 um  
   1.20 GeV   5.227E+01  3.197E-02  128.84 mm     3.98 mm     1.02 mm  
   1.30 GeV   5.040E+01  2.980E-02  140.79 mm     4.32 mm     1.04 mm  
   1.40 GeV   4.861E+01  2.792E-02  153.18 mm     4.67 mm     1.07 mm  
   1.50 GeV   4.692E+01  2.628E-02  166.02 mm     5.01 mm     1.10 mm  
   1.60 GeV   4.533E+01  2.482E-02  179.32 mm     5.35 mm     1.13 mm  
   1.70 GeV   4.383E+01  2.353E-02  193.08 mm     5.69 mm     1.16 mm  
   1.80 GeV   4.242E+01  2.237E-02  207.30 mm     6.04 mm     1.19 mm  
   2.00 GeV   3.989E+01  2.038E-02  237.13 mm     7.37 mm     1.26 mm  
   2.25 GeV   3.721E+01  1.837E-02  276.93 mm     9.28 mm     1.35 mm  
   2.50 GeV   3.500E+01  1.673E-02  319.42 mm    11.05 mm     1.45 mm  
   2.75 GeV   3.320E+01  1.537E-02  364.41 mm    12.76 mm     1.56 mm  
   3.00 GeV   3.175E+01  1.422E-02  411.64 mm    14.40 mm     1.67 mm  
   3.25 GeV   3.056E+01  1.325E-02  460.87 mm    16.00 mm     1.79 mm  
   3.50 GeV   2.916E+01  1.240E-02  512.24 mm    17.57 mm     1.92 mm  
   3.75 GeV   2.790E+01  1.166E-02  566.01 mm    19.15 mm     2.05 mm  
   4.00 GeV   2.675E+01  1.101E-02  622.14 mm    20.73 mm     2.19 mm  
   4.50 GeV   2.476E+01  9.906E-03  741.35 mm    26.73 mm     2.48 mm  
   5.00 GeV   2.307E+01  9.014E-03  869.71 mm    32.32 mm     2.79 mm  
   5.50 GeV   2.163E+01  8.276E-03    1.01 m     37.71 mm     3.13 mm  
   6.00 GeV   2.039E+01  7.655E-03    1.15 m     43.00 mm     3.49 mm  
   6.50 GeV   1.931E+01  7.123E-03    1.31 m     48.25 mm     3.87 mm  
   7.00 GeV   1.835E+01  6.664E-03    1.47 m     53.47 mm     4.26 mm  
   8.00 GeV   1.674E+01  5.909E-03    1.82 m     72.90 mm     5.11 mm  
   9.00 GeV   1.544E+01  5.314E-03    2.20 m     90.72 mm     6.03 mm  
  10.00 GeV   1.437E+01  4.832E-03    2.61 m    107.83 mm     7.02 mm  
  11.00 GeV   1.347E+01  4.433E-03    3.06 m    124.59 mm     8.06 mm  
  12.00 GeV   1.270E+01  4.098E-03    3.52 m    141.17 mm     9.16 mm  
  13.00 GeV   1.204E+01  3.812E-03    4.02 m    157.66 mm    10.32 mm  
  14.00 GeV   1.146E+01  3.564E-03    4.54 m    174.12 mm    11.53 mm  
  15.00 GeV   1.095E+01  3.348E-03    5.09 m    190.59 mm    12.79 mm  
  16.00 GeV   1.048E+01  3.158E-03    5.66 m    207.10 mm    14.10 mm  
  17.00 GeV   1.007E+01  2.989E-03    6.26 m    223.67 mm    15.45 mm  
  18.00 GeV   9.700E+00  2.837E-03    6.88 m    240.30 mm    16.85 mm  
  20.00 GeV   9.064E+00  2.578E-03    8.19 m    303.36 mm    19.77 mm  
  22.50 GeV   8.420E+00  2.316E-03    9.95 m    392.11 mm    23.65 mm  
  25.00 GeV   7.898E+00  2.104E-03   11.83 m    473.89 mm    27.74 mm  
  27.50 GeV   7.468E+00  1.929E-03   13.82 m    551.74 mm    32.03 mm  
  30.00 GeV   7.107E+00  1.782E-03   15.93 m    627.01 mm    36.50 mm  
  32.50 GeV   6.800E+00  1.657E-03   18.14 m    700.40 mm    41.12 mm  
  35.00 GeV   6.537E+00  1.548E-03   20.44 m    772.33 mm    45.88 mm  
  37.50 GeV   6.308E+00  1.453E-03   22.83 m    843.01 mm    50.77 mm  
  40.00 GeV   6.108E+00  1.370E-03   25.30 m    912.61 mm    55.77 mm  
  43.20 GeV   5.895E+00  1.277E-03   28.57 m      1.02 m     62.31 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.8876E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
