 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/108Xe_in_air.txt

 Ion = Xenon        [54] , Mass = 107.9542 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Xenon        [54] , Mass = 107.9542 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.510E-01  2.589E+00    4.44 um     1.25 um     8899 A   
   1.10 keV   1.583E-01  2.712E+00    4.63 um     1.30 um     9255 A   
   1.20 keV   1.654E-01  2.828E+00    4.82 um     1.34 um     9596 A   
   1.30 keV   1.721E-01  2.937E+00    4.99 um     1.39 um     9922 A   
   1.40 keV   1.786E-01  3.042E+00    5.16 um     1.43 um     1.02 um  
   1.50 keV   1.849E-01  3.141E+00    5.33 um     1.47 um     1.05 um  
   1.60 keV   1.909E-01  3.236E+00    5.49 um     1.51 um     1.08 um  
   1.70 keV   1.968E-01  3.327E+00    5.64 um     1.55 um     1.11 um  
   1.80 keV   2.025E-01  3.415E+00    5.79 um     1.59 um     1.14 um  
   2.00 keV   2.135E-01  3.580E+00    6.08 um     1.66 um     1.19 um  
   2.25 keV   2.264E-01  3.771E+00    6.43 um     1.75 um     1.26 um  
   2.50 keV   2.387E-01  3.947E+00    6.76 um     1.82 um     1.32 um  
   2.75 keV   2.503E-01  4.110E+00    7.07 um     1.90 um     1.37 um  
   3.00 keV   2.615E-01  4.263E+00    7.38 um     1.97 um     1.43 um  
   3.25 keV   2.721E-01  4.406E+00    7.67 um     2.04 um     1.48 um  
   3.50 keV   2.824E-01  4.541E+00    7.96 um     2.10 um     1.53 um  
   3.75 keV   2.923E-01  4.669E+00    8.24 um     2.17 um     1.58 um  
   4.00 keV   3.019E-01  4.790E+00    8.51 um     2.23 um     1.63 um  
   4.50 keV   3.202E-01  5.015E+00    9.03 um     2.35 um     1.72 um  
   5.00 keV   3.375E-01  5.220E+00    9.53 um     2.46 um     1.81 um  
   5.50 keV   3.540E-01  5.408E+00   10.01 um     2.56 um     1.90 um  
   6.00 keV   3.698E-01  5.582E+00   10.48 um     2.66 um     1.98 um  
   6.50 keV   3.849E-01  5.745E+00   10.93 um     2.76 um     2.06 um  
   7.00 keV   3.994E-01  5.896E+00   11.37 um     2.85 um     2.14 um  
   8.00 keV   4.270E-01  6.171E+00   12.23 um     3.03 um     2.28 um  
   9.00 keV   4.529E-01  6.416E+00   13.04 um     3.20 um     2.43 um  
  10.00 keV   4.774E-01  6.637E+00   13.83 um     3.36 um     2.56 um  
  11.00 keV   5.007E-01  6.837E+00   14.59 um     3.51 um     2.69 um  
  12.00 keV   5.229E-01  7.020E+00   15.34 um     3.66 um     2.82 um  
  13.00 keV   5.443E-01  7.187E+00   16.06 um     3.80 um     2.94 um  
  14.00 keV   5.648E-01  7.342E+00   16.77 um     3.94 um     3.06 um  
  15.00 keV   5.846E-01  7.486E+00   17.47 um     4.07 um     3.17 um  
  16.00 keV   6.038E-01  7.620E+00   18.15 um     4.20 um     3.29 um  
  17.00 keV   6.224E-01  7.744E+00   18.82 um     4.33 um     3.40 um  
  18.00 keV   6.404E-01  7.861E+00   19.48 um     4.45 um     3.51 um  
  20.00 keV   6.751E-01  8.075E+00   20.77 um     4.70 um     3.72 um  
  22.50 keV   7.160E-01  8.308E+00   22.34 um     4.99 um     3.98 um  
  25.00 keV   7.548E-01  8.513E+00   23.87 um     5.27 um     4.22 um  
  27.50 keV   7.916E-01  8.693E+00   25.36 um     5.54 um     4.46 um  
  30.00 keV   8.268E-01  8.853E+00   26.82 um     5.80 um     4.70 um  
  32.50 keV   8.606E-01  8.997E+00   28.26 um     6.06 um     4.92 um  
  35.00 keV   8.931E-01  9.126E+00   29.67 um     6.31 um     5.14 um  
  37.50 keV   9.244E-01  9.242E+00   31.06 um     6.55 um     5.36 um  
  40.00 keV   9.547E-01  9.347E+00   32.44 um     6.79 um     5.58 um  
  45.00 keV   1.013E+00  9.531E+00   35.14 um     7.26 um     5.99 um  
  50.00 keV   1.067E+00  9.684E+00   37.79 um     7.71 um     6.40 um  
  55.00 keV   1.120E+00  9.813E+00   40.40 um     8.15 um     6.79 um  
  60.00 keV   1.169E+00  9.922E+00   42.97 um     8.58 um     7.18 um  
  65.00 keV   1.217E+00  1.001E+01   45.51 um     9.00 um     7.55 um  
  70.00 keV   1.263E+00  1.009E+01   48.02 um     9.42 um     7.92 um  
  80.00 keV   1.350E+00  1.022E+01   52.98 um    10.23 um     8.65 um  
  90.00 keV   1.432E+00  1.031E+01   57.87 um    11.02 um     9.35 um  
 100.00 keV   1.510E+00  1.037E+01   62.70 um    11.80 um    10.04 um  
 110.00 keV   1.583E+00  1.041E+01   67.49 um    12.55 um    10.72 um  
 120.00 keV   1.654E+00  1.043E+01   72.24 um    13.29 um    11.38 um  
 130.00 keV   1.721E+00  1.044E+01   76.97 um    14.02 um    12.03 um  
 140.00 keV   1.786E+00  1.044E+01   81.67 um    14.74 um    12.67 um  
 150.00 keV   1.849E+00  1.044E+01   86.35 um    15.45 um    13.31 um  
 160.00 keV   1.909E+00  1.042E+01   91.02 um    16.15 um    13.94 um  
 170.00 keV   1.968E+00  1.040E+01   95.68 um    16.84 um    14.56 um  
 180.00 keV   2.025E+00  1.037E+01  100.32 um    17.53 um    15.18 um  
 200.00 keV   2.135E+00  1.031E+01  109.60 um    18.90 um    16.39 um  
 225.00 keV   2.251E+00  1.022E+01  121.19 um    20.59 um    17.90 um  
 250.00 keV   2.339E+00  1.011E+01  132.80 um    22.26 um    19.38 um  
 275.00 keV   2.421E+00  9.996E+00  144.44 um    23.90 um    20.84 um  
 300.00 keV   2.499E+00  9.878E+00  156.14 um    25.53 um    22.30 um  
 325.00 keV   2.574E+00  9.757E+00  167.89 um    27.13 um    23.74 um  
 350.00 keV   2.647E+00  9.636E+00  179.70 um    28.73 um    25.18 um  
 375.00 keV   2.718E+00  9.516E+00  191.57 um    30.31 um    26.61 um  
 400.00 keV   2.788E+00  9.396E+00  203.50 um    31.88 um    28.04 um  
 450.00 keV   2.924E+00  9.162E+00  227.54 um    35.05 um    30.89 um  
 500.00 keV   3.057E+00  8.936E+00  251.81 um    38.17 um    33.72 um  
 550.00 keV   3.187E+00  8.719E+00  276.29 um    41.24 um    36.54 um  
 600.00 keV   3.316E+00  8.512E+00  300.98 um    44.27 um    39.35 um  
 650.00 keV   3.443E+00  8.315E+00  325.85 um    47.25 um    42.16 um  
 700.00 keV   3.568E+00  8.127E+00  350.88 um    50.20 um    44.96 um  
 800.00 keV   3.816E+00  7.779E+00  401.40 um    56.16 um    50.53 um  
 900.00 keV   4.058E+00  7.462E+00  452.38 um    61.93 um    56.07 um  
   1.00 MeV   4.294E+00  7.173E+00  503.72 um    67.51 um    61.56 um  
   1.10 MeV   4.525E+00  6.909E+00  555.32 um    72.92 um    67.00 um  
   1.20 MeV   4.749E+00  6.667E+00  607.10 um    78.17 um    72.39 um  
   1.30 MeV   4.966E+00  6.444E+00  658.99 um    83.26 um    77.71 um  
   1.40 MeV   5.176E+00  6.237E+00  710.94 um    88.20 um    82.98 um  
   1.50 MeV   5.379E+00  6.046E+00  762.91 um    92.99 um    88.18 um  
   1.60 MeV   5.575E+00  5.868E+00  814.86 um    97.65 um    93.32 um  
   1.70 MeV   5.764E+00  5.702E+00  866.76 um   102.18 um    98.39 um  
   1.80 MeV   5.947E+00  5.547E+00  918.58 um   106.58 um   103.39 um  
   2.00 MeV   6.294E+00  5.265E+00    1.02 mm   115.48 um   113.19 um  
   2.25 MeV   6.695E+00  4.956E+00    1.15 mm   126.16 um   125.08 um  
   2.50 MeV   7.066E+00  4.687E+00    1.28 mm   136.13 um   136.57 um  
   2.75 MeV   7.411E+00  4.450E+00    1.40 mm   145.49 um   147.68 um  
   3.00 MeV   7.737E+00  4.240E+00    1.53 mm   154.31 um   158.41 um  
   3.25 MeV   8.046E+00  4.051E+00    1.66 mm   162.64 um   168.80 um  
   3.50 MeV   8.342E+00  3.881E+00    1.78 mm   170.54 um   178.84 um  
   3.75 MeV   8.629E+00  3.727E+00    1.90 mm   178.03 um   188.57 um  
   4.00 MeV   8.909E+00  3.586E+00    2.02 mm   185.16 um   197.99 um  
   4.50 MeV   9.457E+00  3.339E+00    2.26 mm   199.77 um   215.96 um  
   5.00 MeV   9.999E+00  3.128E+00    2.49 mm   212.96 um   232.82 um  
   5.50 MeV   1.054E+01  2.946E+00    2.72 mm   224.94 um   248.65 um  
   6.00 MeV   1.109E+01  2.786E+00    2.94 mm   235.84 um   263.51 um  
   6.50 MeV   1.166E+01  2.645E+00    3.15 mm   245.79 um   277.45 um  
   7.00 MeV   1.224E+01  2.520E+00    3.36 mm   254.89 um   290.53 um  
   8.00 MeV   1.344E+01  2.305E+00    3.76 mm   273.66 um   314.32 um  
   9.00 MeV   1.470E+01  2.128E+00    4.13 mm   289.32 um   335.25 um  
  10.00 MeV   1.603E+01  1.980E+00    4.48 mm   302.49 um   353.70 um  
  11.00 MeV   1.740E+01  1.853E+00    4.81 mm   313.65 um   369.99 um  
  12.00 MeV   1.882E+01  1.743E+00    5.11 mm   323.18 um   384.41 um  
  13.00 MeV   2.027E+01  1.646E+00    5.40 mm   331.38 um   397.23 um  
  14.00 MeV   2.174E+01  1.562E+00    5.67 mm   338.48 um   408.65 um  
  15.00 MeV   2.321E+01  1.486E+00    5.92 mm   344.68 um   418.88 um  
  16.00 MeV   2.469E+01  1.418E+00    6.16 mm   350.12 um   428.08 um  
  17.00 MeV   2.616E+01  1.357E+00    6.39 mm   354.94 um   436.39 um  
  18.00 MeV   2.762E+01  1.301E+00    6.61 mm   359.23 um   443.93 um  
  20.00 MeV   3.045E+01  1.204E+00    7.01 mm   368.73 um   457.09 um  
  22.50 MeV   3.381E+01  1.102E+00    7.47 mm   379.36 um   470.71 um  
  25.00 MeV   3.693E+01  1.018E+00    7.89 mm   387.93 um   481.99 um  
  27.50 MeV   3.978E+01  9.475E-01    8.28 mm   395.06 um   491.55 um  
  30.00 MeV   4.237E+01  8.867E-01    8.64 mm   401.13 um   499.78 um  
  32.50 MeV   4.473E+01  8.338E-01    8.98 mm   406.41 um   506.98 um  
  35.00 MeV   4.686E+01  7.875E-01    9.31 mm   411.08 um   513.37 um  
  37.50 MeV   4.879E+01  7.466E-01    9.63 mm   415.27 um   519.10 um  
  40.00 MeV   5.055E+01  7.100E-01    9.93 mm   419.08 um   524.28 um  
  45.00 MeV   5.362E+01  6.475E-01   10.51 mm   429.73 um   533.37 um  
  50.00 MeV   5.622E+01  5.960E-01   11.06 mm   438.98 um   541.15 um  
  55.00 MeV   5.844E+01  5.527E-01   11.59 mm   447.21 um   547.95 um  
  60.00 MeV   6.037E+01  5.157E-01   12.10 mm   454.66 um   553.99 um  
  65.00 MeV   6.207E+01  4.838E-01   12.60 mm   461.50 um   559.42 um  
  70.00 MeV   6.356E+01  4.558E-01   13.08 mm   467.86 um   564.38 um  
  80.00 MeV   6.606E+01  4.093E-01   14.02 mm   488.53 um   573.14 um  
  90.00 MeV   6.805E+01  3.721E-01   14.93 mm   506.96 um   580.75 um  
 100.00 MeV   6.966E+01  3.415E-01   15.82 mm   523.76 um   587.50 um  
 110.00 MeV   7.096E+01  3.159E-01   16.68 mm   539.30 um   593.61 um  
 120.00 MeV   7.202E+01  2.941E-01   17.54 mm   553.87 um   599.21 um  
 130.00 MeV   7.288E+01  2.753E-01   18.38 mm   567.64 um   604.39 um  
 140.00 MeV   7.359E+01  2.590E-01   19.21 mm   580.77 um   609.23 um  
 150.00 MeV   7.416E+01  2.446E-01   20.04 mm   593.35 um   613.79 um  
 160.00 MeV   7.463E+01  2.318E-01   20.86 mm   605.47 um   618.12 um  
 170.00 MeV   7.502E+01  2.204E-01   21.68 mm   617.20 um   622.24 um  
 180.00 MeV   7.533E+01  2.102E-01   22.49 mm   628.57 um   626.18 um  
 200.00 MeV   7.578E+01  1.925E-01   24.11 mm   670.30 um   633.64 um  
 225.00 MeV   7.650E+01  1.744E-01   26.12 mm   729.42 um   642.28 um  
 250.00 MeV   7.708E+01  1.596E-01   28.11 mm   783.16 um   650.32 um  
 275.00 MeV   7.724E+01  1.472E-01   30.10 mm   832.95 um   657.90 um  
 300.00 MeV   7.750E+01  1.368E-01   32.08 mm   879.66 um   665.11 um  
 325.00 MeV   7.768E+01  1.278E-01   34.05 mm   923.75 um   672.01 um  
 350.00 MeV   7.778E+01  1.200E-01   36.02 mm   965.66 um   678.66 um  
 375.00 MeV   7.782E+01  1.131E-01   37.99 mm     1.01 mm   685.08 um  
 400.00 MeV   7.781E+01  1.071E-01   39.96 mm     1.04 mm   691.33 um  
 450.00 MeV   7.763E+01  9.681E-02   43.90 mm     1.18 mm   703.37 um  
 500.00 MeV   7.729E+01  8.845E-02   47.85 mm     1.31 mm   714.94 um  
 550.00 MeV   7.680E+01  8.149E-02   51.83 mm     1.43 mm   726.16 um  
 600.00 MeV   7.619E+01  7.560E-02   55.83 mm     1.54 mm   737.13 um  
 650.00 MeV   7.549E+01  7.055E-02   59.88 mm     1.64 mm   747.91 um  
 700.00 MeV   7.470E+01  6.617E-02   63.96 mm     1.74 mm   758.56 um  
 800.00 MeV   7.293E+01  5.894E-02   72.26 mm     2.10 mm   779.66 um  
 900.00 MeV   7.099E+01  5.321E-02   80.78 mm     2.42 mm   800.70 um  
   1.00 GeV   6.894E+01  4.854E-02   89.55 mm     2.72 mm   821.91 um  
   1.10 GeV   6.686E+01  4.467E-02   98.58 mm     3.01 mm   843.43 um  
   1.20 GeV   6.479E+01  4.140E-02  107.90 mm     3.29 mm   865.40 um  
   1.30 GeV   6.275E+01  3.860E-02  117.52 mm     3.56 mm   887.91 um  
   1.40 GeV   6.077E+01  3.617E-02  127.45 mm     3.82 mm   911.06 um  
   1.50 GeV   5.886E+01  3.404E-02  137.70 mm     4.09 mm   934.91 um  
   1.60 GeV   5.704E+01  3.217E-02  148.29 mm     4.36 mm   959.52 um  
   1.70 GeV   5.531E+01  3.050E-02  159.21 mm     4.62 mm   984.93 um  
   1.80 GeV   5.367E+01  2.900E-02  170.46 mm     4.89 mm     1.01 mm  
   2.00 GeV   5.069E+01  2.643E-02  193.98 mm     5.92 mm     1.07 mm  
   2.25 GeV   4.747E+01  2.382E-02  225.25 mm     7.39 mm     1.14 mm  
   2.50 GeV   4.479E+01  2.170E-02  258.50 mm     8.76 mm     1.22 mm  
   2.75 GeV   4.259E+01  1.994E-02  293.62 mm    10.07 mm     1.30 mm  
   3.00 GeV   4.079E+01  1.846E-02  330.41 mm    11.34 mm     1.39 mm  
   3.25 GeV   3.933E+01  1.719E-02  368.69 mm    12.57 mm     1.49 mm  
   3.50 GeV   3.760E+01  1.609E-02  408.57 mm    13.78 mm     1.58 mm  
   3.75 GeV   3.603E+01  1.514E-02  450.24 mm    14.99 mm     1.68 mm  
   4.00 GeV   3.460E+01  1.429E-02  493.67 mm    16.20 mm     1.79 mm  
   4.50 GeV   3.209E+01  1.286E-02  585.74 mm    20.79 mm     2.02 mm  
   5.00 GeV   2.997E+01  1.171E-02  684.66 mm    25.06 mm     2.26 mm  
   5.50 GeV   2.814E+01  1.075E-02  790.29 mm    29.18 mm     2.52 mm  
   6.00 GeV   2.656E+01  9.945E-03  902.48 mm    33.22 mm     2.79 mm  
   6.50 GeV   2.518E+01  9.256E-03    1.02 m     37.22 mm     3.08 mm  
   7.00 GeV   2.395E+01  8.661E-03    1.15 m     41.20 mm     3.38 mm  
   8.00 GeV   2.189E+01  7.682E-03    1.41 m     56.00 mm     4.03 mm  
   9.00 GeV   2.021E+01  6.909E-03    1.71 m     69.57 mm     4.73 mm  
  10.00 GeV   1.882E+01  6.283E-03    2.02 m     82.60 mm     5.47 mm  
  11.00 GeV   1.765E+01  5.766E-03    2.36 m     95.35 mm     6.27 mm  
  12.00 GeV   1.665E+01  5.330E-03    2.71 m    107.96 mm     7.10 mm  
  13.00 GeV   1.579E+01  4.958E-03    3.09 m    120.50 mm     7.98 mm  
  14.00 GeV   1.504E+01  4.637E-03    3.49 m    133.02 mm     8.90 mm  
  15.00 GeV   1.438E+01  4.356E-03    3.91 m    145.53 mm     9.85 mm  
  16.00 GeV   1.379E+01  4.109E-03    4.34 m    158.06 mm    10.84 mm  
  17.00 GeV   1.326E+01  3.889E-03    4.80 m    170.59 mm    11.86 mm  
  18.00 GeV   1.279E+01  3.693E-03    5.27 m    183.15 mm    12.92 mm  
  20.00 GeV   1.196E+01  3.356E-03    6.26 m    230.75 mm    15.12 mm  
  22.50 GeV   1.113E+01  3.015E-03    7.59 m    297.69 mm    18.03 mm  
  25.00 GeV   1.045E+01  2.740E-03    9.01 m    359.32 mm    21.11 mm  
  27.50 GeV   9.891E+00  2.512E-03   10.52 m    417.94 mm    24.32 mm  
  30.00 GeV   9.420E+00  2.321E-03   12.11 m    474.56 mm    27.67 mm  
  32.50 GeV   9.020E+00  2.158E-03   13.77 m    529.74 mm    31.12 mm  
  35.00 GeV   8.676E+00  2.016E-03   15.51 m    583.77 mm    34.68 mm  
  37.50 GeV   8.377E+00  1.893E-03   17.31 m    636.84 mm    38.33 mm  
  40.00 GeV   8.115E+00  1.785E-03   19.17 m    689.08 mm    42.06 mm  
  43.20 GeV   7.836E+00  1.664E-03   21.63 m    772.10 mm    46.93 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.5085E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
