 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/112Tc_in_air.txt

 Ion = Technetium   [43] , Mass = 111.9299 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Technetium   [43] , Mass = 111.9299 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.055E-02  2.385E+00    4.87 um     1.35 um     9641 A   
   1.10 keV   8.448E-02  2.495E+00    5.08 um     1.41 um     1.00 um  
   1.20 keV   8.824E-02  2.599E+00    5.29 um     1.46 um     1.04 um  
   1.30 keV   9.184E-02  2.696E+00    5.48 um     1.51 um     1.08 um  
   1.40 keV   9.531E-02  2.789E+00    5.67 um     1.55 um     1.11 um  
   1.50 keV   9.865E-02  2.877E+00    5.86 um     1.60 um     1.15 um  
   1.60 keV   1.019E-01  2.961E+00    6.04 um     1.64 um     1.18 um  
   1.70 keV   1.050E-01  3.042E+00    6.21 um     1.68 um     1.21 um  
   1.80 keV   1.081E-01  3.119E+00    6.38 um     1.72 um     1.24 um  
   2.00 keV   1.139E-01  3.265E+00    6.71 um     1.80 um     1.30 um  
   2.25 keV   1.208E-01  3.432E+00    7.10 um     1.89 um     1.37 um  
   2.50 keV   1.274E-01  3.586E+00    7.47 um     1.98 um     1.44 um  
   2.75 keV   1.336E-01  3.729E+00    7.83 um     2.06 um     1.50 um  
   3.00 keV   1.395E-01  3.861E+00    8.18 um     2.14 um     1.56 um  
   3.25 keV   1.452E-01  3.986E+00    8.51 um     2.22 um     1.62 um  
   3.50 keV   1.507E-01  4.102E+00    8.84 um     2.29 um     1.68 um  
   3.75 keV   1.560E-01  4.212E+00    9.15 um     2.36 um     1.74 um  
   4.00 keV   1.611E-01  4.316E+00    9.46 um     2.42 um     1.79 um  
   4.50 keV   1.709E-01  4.509E+00   10.06 um     2.55 um     1.90 um  
   5.00 keV   1.801E-01  4.684E+00   10.63 um     2.68 um     2.00 um  
   5.50 keV   1.889E-01  4.844E+00   11.19 um     2.79 um     2.09 um  
   6.00 keV   1.973E-01  4.992E+00   11.73 um     2.91 um     2.18 um  
   6.50 keV   2.054E-01  5.129E+00   12.25 um     3.01 um     2.27 um  
   7.00 keV   2.131E-01  5.256E+00   12.76 um     3.12 um     2.36 um  
   8.00 keV   2.278E-01  5.487E+00   13.74 um     3.32 um     2.53 um  
   9.00 keV   2.416E-01  5.691E+00   14.69 um     3.51 um     2.69 um  
  10.00 keV   2.547E-01  5.873E+00   15.61 um     3.69 um     2.85 um  
  11.00 keV   2.671E-01  6.038E+00   16.50 um     3.86 um     3.00 um  
  12.00 keV   2.790E-01  6.188E+00   17.37 um     4.03 um     3.14 um  
  13.00 keV   2.904E-01  6.324E+00   18.22 um     4.19 um     3.28 um  
  14.00 keV   3.014E-01  6.450E+00   19.05 um     4.35 um     3.42 um  
  15.00 keV   3.120E-01  6.566E+00   19.87 um     4.50 um     3.55 um  
  16.00 keV   3.222E-01  6.673E+00   20.68 um     4.65 um     3.68 um  
  17.00 keV   3.321E-01  6.773E+00   21.47 um     4.80 um     3.81 um  
  18.00 keV   3.417E-01  6.866E+00   22.25 um     4.94 um     3.94 um  
  20.00 keV   3.602E-01  7.035E+00   23.78 um     5.22 um     4.19 um  
  22.50 keV   3.821E-01  7.218E+00   25.65 um     5.56 um     4.49 um  
  25.00 keV   4.027E-01  7.376E+00   27.47 um     5.88 um     4.77 um  
  27.50 keV   4.224E-01  7.514E+00   29.26 um     6.20 um     5.06 um  
  30.00 keV   4.412E-01  7.636E+00   31.02 um     6.51 um     5.33 um  
  32.50 keV   4.592E-01  7.743E+00   32.75 um     6.81 um     5.60 um  
  35.00 keV   4.765E-01  7.838E+00   34.45 um     7.10 um     5.86 um  
  37.50 keV   4.933E-01  7.923E+00   36.14 um     7.39 um     6.12 um  
  40.00 keV   5.094E-01  8.000E+00   37.81 um     7.68 um     6.37 um  
  45.00 keV   5.403E-01  8.129E+00   41.10 um     8.23 um     6.87 um  
  50.00 keV   5.696E-01  8.235E+00   44.35 um     8.78 um     7.35 um  
  55.00 keV   5.974E-01  8.321E+00   47.55 um     9.31 um     7.83 um  
  60.00 keV   6.239E-01  8.391E+00   50.72 um     9.83 um     8.29 um  
  65.00 keV   6.494E-01  8.448E+00   53.86 um    10.34 um     8.75 um  
  70.00 keV   6.739E-01  8.494E+00   56.97 um    10.85 um     9.20 um  
  80.00 keV   7.204E-01  8.560E+00   63.16 um    11.85 um    10.09 um  
  90.00 keV   7.642E-01  8.599E+00   69.28 um    12.83 um    10.95 um  
 100.00 keV   8.055E-01  8.619E+00   75.37 um    13.78 um    11.80 um  
 110.00 keV   8.448E-01  8.623E+00   81.44 um    14.73 um    12.64 um  
 120.00 keV   8.824E-01  8.615E+00   87.49 um    15.66 um    13.47 um  
 130.00 keV   9.184E-01  8.598E+00   93.53 um    16.58 um    14.29 um  
 140.00 keV   9.531E-01  8.574E+00   99.57 um    17.49 um    15.10 um  
 150.00 keV   9.865E-01  8.544E+00  105.61 um    18.39 um    15.90 um  
 160.00 keV   1.019E+00  8.510E+00  111.66 um    19.29 um    16.70 um  
 170.00 keV   1.050E+00  8.471E+00  117.71 um    20.18 um    17.50 um  
 180.00 keV   1.081E+00  8.430E+00  123.78 um    21.06 um    18.29 um  
 200.00 keV   1.139E+00  8.342E+00  135.95 um    22.84 um    19.86 um  
 225.00 keV   1.218E+00  8.223E+00  151.24 um    25.05 um    21.81 um  
 250.00 keV   1.441E+00  8.099E+00  166.50 um    27.22 um    23.74 um  
 275.00 keV   1.574E+00  7.974E+00  181.71 um    29.32 um    25.64 um  
 300.00 keV   1.655E+00  7.849E+00  196.96 um    31.39 um    27.53 um  
 325.00 keV   1.710E+00  7.725E+00  212.32 um    33.44 um    29.40 um  
 350.00 keV   1.752E+00  7.603E+00  227.82 um    35.48 um    31.28 um  
 375.00 keV   1.788E+00  7.484E+00  243.48 um    37.51 um    33.15 um  
 400.00 keV   1.823E+00  7.368E+00  259.29 um    39.53 um    35.02 um  
 450.00 keV   1.899E+00  7.146E+00  291.35 um    43.66 um    38.77 um  
 500.00 keV   1.987E+00  6.936E+00  323.94 um    47.75 um    42.53 um  
 550.00 keV   2.089E+00  6.738E+00  356.97 um    51.78 um    46.29 um  
 600.00 keV   2.202E+00  6.552E+00  390.36 um    55.76 um    50.06 um  
 650.00 keV   2.323E+00  6.377E+00  424.02 um    59.68 um    53.83 um  
 700.00 keV   2.449E+00  6.213E+00  457.90 um    63.53 um    57.59 um  
 800.00 keV   2.707E+00  5.911E+00  526.10 um    71.32 um    65.08 um  
 900.00 keV   2.964E+00  5.642E+00  594.63 um    78.77 um    72.49 um  
   1.00 MeV   3.209E+00  5.399E+00  663.30 um    85.91 um    79.80 um  
   1.10 MeV   3.441E+00  5.180E+00  732.00 um    92.76 um    87.00 um  
   1.20 MeV   3.656E+00  4.981E+00  800.67 um    99.34 um    94.09 um  
   1.30 MeV   3.854E+00  4.799E+00  869.29 um   105.69 um   101.06 um  
   1.40 MeV   4.037E+00  4.632E+00  937.86 um   111.81 um   107.92 um  
   1.50 MeV   4.205E+00  4.479E+00    1.01 mm   117.74 um   114.67 um  
   1.60 MeV   4.360E+00  4.336E+00    1.07 mm   123.48 um   121.32 um  
   1.70 MeV   4.504E+00  4.205E+00    1.14 mm   129.05 um   127.86 um  
   1.80 MeV   4.637E+00  4.082E+00    1.21 mm   134.47 um   134.31 um  
   2.00 MeV   4.880E+00  3.860E+00    1.35 mm   145.50 um   146.95 um  
   2.25 MeV   5.147E+00  3.619E+00    1.52 mm   158.82 um   162.27 um  
   2.50 MeV   5.389E+00  3.411E+00    1.69 mm   171.32 um   177.11 um  
   2.75 MeV   5.615E+00  3.229E+00    1.86 mm   183.10 um   191.49 um  
   3.00 MeV   5.834E+00  3.069E+00    2.03 mm   194.24 um   205.42 um  
   3.25 MeV   6.049E+00  2.925E+00    2.20 mm   204.79 um   218.93 um  
   3.50 MeV   6.266E+00  2.797E+00    2.36 mm   214.80 um   232.01 um  
   3.75 MeV   6.485E+00  2.681E+00    2.53 mm   224.29 um   244.67 um  
   4.00 MeV   6.710E+00  2.575E+00    2.69 mm   233.29 um   256.92 um  
   4.50 MeV   7.177E+00  2.390E+00    3.01 mm   251.88 um   280.17 um  
   5.00 MeV   7.671E+00  2.234E+00    3.32 mm   268.45 um   301.81 um  
   5.50 MeV   8.192E+00  2.099E+00    3.62 mm   283.23 um   321.89 um  
   6.00 MeV   8.739E+00  1.981E+00    3.91 mm   296.44 um   340.47 um  
   6.50 MeV   9.310E+00  1.877E+00    4.18 mm   308.26 um   357.65 um  
   7.00 MeV   9.901E+00  1.786E+00    4.45 mm   318.85 um   373.50 um  
   8.00 MeV   1.114E+01  1.629E+00    4.95 mm   340.44 um   401.64 um  
   9.00 MeV   1.242E+01  1.501E+00    5.40 mm   357.81 um   425.67 um  
  10.00 MeV   1.374E+01  1.393E+00    5.82 mm   372.01 um   446.27 um  
  11.00 MeV   1.508E+01  1.302E+00    6.21 mm   383.75 um   464.05 um  
  12.00 MeV   1.642E+01  1.223E+00    6.56 mm   393.61 um   479.51 um  
  13.00 MeV   1.775E+01  1.154E+00    6.90 mm   401.98 um   493.03 um  
  14.00 MeV   1.907E+01  1.093E+00    7.21 mm   409.17 um   504.95 um  
  15.00 MeV   2.036E+01  1.039E+00    7.50 mm   415.42 um   515.54 um  
  16.00 MeV   2.161E+01  9.902E-01    7.78 mm   420.90 um   525.01 um  
  17.00 MeV   2.283E+01  9.466E-01    8.04 mm   425.75 um   533.53 um  
  18.00 MeV   2.400E+01  9.070E-01    8.29 mm   430.08 um   541.25 um  
  20.00 MeV   2.622E+01  8.379E-01    8.76 mm   440.01 um   554.71 um  
  22.50 MeV   2.872E+01  7.663E-01    9.30 mm   451.42 um   568.70 um  
  25.00 MeV   3.094E+01  7.070E-01    9.80 mm   460.81 um   580.38 um  
  27.50 MeV   3.290E+01  6.569E-01   10.27 mm   468.79 um   590.36 um  
  30.00 MeV   3.462E+01  6.141E-01   10.72 mm   475.73 um   599.05 um  
  32.50 MeV   3.614E+01  5.770E-01   11.14 mm   481.90 um   606.72 um  
  35.00 MeV   3.749E+01  5.445E-01   11.55 mm   487.45 um   613.60 um  
  37.50 MeV   3.869E+01  5.158E-01   11.95 mm   492.53 um   619.82 um  
  40.00 MeV   3.978E+01  4.902E-01   12.33 mm   497.21 um   625.51 um  
  45.00 MeV   4.168E+01  4.466E-01   13.08 mm   511.06 um   635.59 um  
  50.00 MeV   4.330E+01  4.106E-01   13.79 mm   523.33 um   644.33 um  
  55.00 MeV   4.472E+01  3.804E-01   14.48 mm   534.41 um   652.06 um  
  60.00 MeV   4.600E+01  3.547E-01   15.15 mm   544.56 um   658.99 um  
  65.00 MeV   4.715E+01  3.325E-01   15.80 mm   553.94 um   665.27 um  
  70.00 MeV   4.821E+01  3.131E-01   16.44 mm   562.69 um   671.02 um  
  80.00 MeV   5.008E+01  2.809E-01   17.68 mm   591.77 um   681.25 um  
  90.00 MeV   5.168E+01  2.550E-01   18.88 mm   617.56 um   690.18 um  
 100.00 MeV   5.305E+01  2.339E-01   20.05 mm   640.88 um   698.13 um  
 110.00 MeV   5.422E+01  2.162E-01   21.18 mm   662.28 um   705.32 um  
 120.00 MeV   5.521E+01  2.012E-01   22.30 mm   682.15 um   711.89 um  
 130.00 MeV   5.606E+01  1.882E-01   23.40 mm   700.79 um   717.98 um  
 140.00 MeV   5.678E+01  1.770E-01   24.48 mm   718.42 um   723.66 um  
 150.00 MeV   5.739E+01  1.671E-01   25.55 mm   735.20 um   729.00 um  
 160.00 MeV   5.790E+01  1.583E-01   26.61 mm   751.26 um   734.05 um  
 170.00 MeV   5.833E+01  1.504E-01   27.67 mm   766.72 um   738.86 um  
 180.00 MeV   5.868E+01  1.434E-01   28.71 mm   781.64 um   743.46 um  
 200.00 MeV   5.920E+01  1.312E-01   30.79 mm   836.37 um   752.12 um  
 225.00 MeV   5.962E+01  1.188E-01   33.36 mm   913.72 um   762.17 um  
 250.00 MeV   6.036E+01  1.086E-01   35.91 mm   983.65 um   771.51 um  
 275.00 MeV   6.039E+01  1.002E-01   38.45 mm     1.05 mm   780.29 um  
 300.00 MeV   6.052E+01  9.304E-02   40.98 mm     1.11 mm   788.66 um  
 325.00 MeV   6.055E+01  8.689E-02   43.51 mm     1.17 mm   796.68 um  
 350.00 MeV   6.050E+01  8.156E-02   46.04 mm     1.22 mm   804.42 um  
 375.00 MeV   6.038E+01  7.687E-02   48.58 mm     1.27 mm   811.93 um  
 400.00 MeV   6.020E+01  7.273E-02   51.12 mm     1.32 mm   819.24 um  
 450.00 MeV   5.970E+01  6.572E-02   56.23 mm     1.51 mm   833.42 um  
 500.00 MeV   5.906E+01  6.002E-02   61.39 mm     1.68 mm   847.17 um  
 550.00 MeV   5.832E+01  5.527E-02   66.61 mm     1.83 mm   860.62 um  
 600.00 MeV   5.750E+01  5.126E-02   71.90 mm     1.98 mm   873.88 um  
 650.00 MeV   5.662E+01  4.782E-02   77.27 mm     2.12 mm   887.04 um  
 700.00 MeV   5.570E+01  4.484E-02   82.73 mm     2.26 mm   900.17 um  
 800.00 MeV   5.379E+01  3.992E-02   93.94 mm     2.76 mm   926.53 um  
 900.00 MeV   5.184E+01  3.602E-02  105.55 mm     3.21 mm   953.30 um  
   1.00 GeV   4.991E+01  3.285E-02  117.60 mm     3.64 mm   980.74 um  
   1.10 GeV   4.803E+01  3.022E-02  130.13 mm     4.05 mm     1.01 mm  
   1.20 GeV   4.621E+01  2.799E-02  143.15 mm     4.45 mm     1.04 mm  
   1.30 GeV   4.449E+01  2.609E-02  156.67 mm     4.84 mm     1.07 mm  
   1.40 GeV   4.285E+01  2.444E-02  170.72 mm     5.24 mm     1.10 mm  
   1.50 GeV   4.130E+01  2.300E-02  185.30 mm     5.63 mm     1.13 mm  
   1.60 GeV   3.985E+01  2.173E-02  200.42 mm     6.02 mm     1.17 mm  
   1.70 GeV   3.849E+01  2.060E-02  216.08 mm     6.42 mm     1.20 mm  
   1.80 GeV   3.722E+01  1.958E-02  232.28 mm     6.82 mm     1.24 mm  
   2.00 GeV   3.494E+01  1.784E-02  266.30 mm     8.34 mm     1.32 mm  
   2.25 GeV   3.252E+01  1.607E-02  311.79 mm    10.54 mm     1.43 mm  
   2.50 GeV   3.052E+01  1.464E-02  360.48 mm    12.59 mm     1.54 mm  
   2.75 GeV   2.886E+01  1.345E-02  412.15 mm    14.56 mm     1.67 mm  
   3.00 GeV   2.750E+01  1.244E-02  466.59 mm    16.47 mm     1.80 mm  
   3.25 GeV   2.638E+01  1.159E-02  523.52 mm    18.34 mm     1.94 mm  
   3.50 GeV   2.529E+01  1.085E-02  582.89 mm    20.17 mm     2.08 mm  
   3.75 GeV   2.419E+01  1.020E-02  644.90 mm    22.00 mm     2.24 mm  
   4.00 GeV   2.319E+01  9.626E-03  709.66 mm    23.83 mm     2.40 mm  
   4.50 GeV   2.145E+01  8.663E-03  847.24 mm    30.77 mm     2.73 mm  
   5.00 GeV   1.998E+01  7.883E-03  995.44 mm    37.24 mm     3.10 mm  
   5.50 GeV   1.873E+01  7.237E-03    1.15 m     43.48 mm     3.49 mm  
   6.00 GeV   1.764E+01  6.693E-03    1.32 m     49.61 mm     3.90 mm  
   6.50 GeV   1.670E+01  6.228E-03    1.50 m     55.68 mm     4.33 mm  
   7.00 GeV   1.587E+01  5.826E-03    1.69 m     61.74 mm     4.79 mm  
   8.00 GeV   1.447E+01  5.166E-03    2.10 m     84.24 mm     5.76 mm  
   9.00 GeV   1.334E+01  4.645E-03    2.54 m    104.90 mm     6.82 mm  
  10.00 GeV   1.240E+01  4.224E-03    3.01 m    124.74 mm     7.95 mm  
  11.00 GeV   1.162E+01  3.875E-03    3.53 m    144.19 mm     9.15 mm  
  12.00 GeV   1.095E+01  3.581E-03    4.07 m    163.44 mm    10.41 mm  
  13.00 GeV   1.038E+01  3.331E-03    4.64 m    182.61 mm    11.74 mm  
  14.00 GeV   9.875E+00  3.114E-03    5.25 m    201.74 mm    13.13 mm  
  15.00 GeV   9.419E+00  2.926E-03    5.89 m    220.91 mm    14.58 mm  
  16.00 GeV   9.016E+00  2.759E-03    6.55 m    240.15 mm    16.08 mm  
  17.00 GeV   8.657E+00  2.611E-03    7.25 m    259.47 mm    17.64 mm  
  18.00 GeV   8.335E+00  2.479E-03    7.97 m    278.87 mm    19.25 mm  
  20.00 GeV   7.782E+00  2.253E-03    9.49 m    352.48 mm    22.62 mm  
  22.50 GeV   7.221E+00  2.024E-03   11.54 m    456.15 mm    27.10 mm  
  25.00 GeV   6.767E+00  1.838E-03   13.73 m    551.78 mm    31.83 mm  
  27.50 GeV   6.392E+00  1.685E-03   16.07 m    642.91 mm    36.80 mm  
  30.00 GeV   6.078E+00  1.557E-03   18.53 m    731.12 mm    41.97 mm  
  32.50 GeV   5.811E+00  1.447E-03   21.11 m    817.22 mm    47.34 mm  
  35.00 GeV   5.581E+00  1.352E-03   23.80 m    901.67 mm    52.87 mm  
  37.50 GeV   5.382E+00  1.269E-03   26.60 m    984.75 mm    58.55 mm  
  40.00 GeV   5.208E+00  1.197E-03   29.50 m      1.07 m     64.37 mm  
  44.80 GeV   4.929E+00  1.079E-03   35.31 m      1.35 m     75.88 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  4.1354E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
