 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/113Xe_in_air.txt

 Ion = Xenon        [54] , Mass = 112.9332 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Xenon        [54] , Mass = 112.9332 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.476E-01  2.552E+00    4.55 um     1.25 um     8920 A   
   1.10 keV   1.548E-01  2.674E+00    4.75 um     1.30 um     9276 A   
   1.20 keV   1.617E-01  2.789E+00    4.93 um     1.35 um     9616 A   
   1.30 keV   1.683E-01  2.898E+00    5.11 um     1.39 um     9942 A   
   1.40 keV   1.746E-01  3.001E+00    5.28 um     1.44 um     1.03 um  
   1.50 keV   1.808E-01  3.100E+00    5.45 um     1.48 um     1.06 um  
   1.60 keV   1.867E-01  3.194E+00    5.61 um     1.52 um     1.09 um  
   1.70 keV   1.924E-01  3.285E+00    5.77 um     1.56 um     1.11 um  
   1.80 keV   1.980E-01  3.371E+00    5.92 um     1.59 um     1.14 um  
   2.00 keV   2.087E-01  3.536E+00    6.22 um     1.67 um     1.19 um  
   2.25 keV   2.214E-01  3.725E+00    6.57 um     1.75 um     1.26 um  
   2.50 keV   2.334E-01  3.900E+00    6.91 um     1.83 um     1.32 um  
   2.75 keV   2.447E-01  4.063E+00    7.23 um     1.90 um     1.37 um  
   3.00 keV   2.556E-01  4.215E+00    7.54 um     1.98 um     1.43 um  
   3.25 keV   2.661E-01  4.358E+00    7.84 um     2.04 um     1.48 um  
   3.50 keV   2.761E-01  4.492E+00    8.13 um     2.11 um     1.53 um  
   3.75 keV   2.858E-01  4.619E+00    8.41 um     2.17 um     1.58 um  
   4.00 keV   2.952E-01  4.740E+00    8.69 um     2.23 um     1.63 um  
   4.50 keV   3.131E-01  4.964E+00    9.22 um     2.35 um     1.72 um  
   5.00 keV   3.300E-01  5.169E+00    9.72 um     2.46 um     1.81 um  
   5.50 keV   3.461E-01  5.357E+00   10.21 um     2.56 um     1.90 um  
   6.00 keV   3.615E-01  5.532E+00   10.69 um     2.67 um     1.98 um  
   6.50 keV   3.763E-01  5.694E+00   11.15 um     2.76 um     2.06 um  
   7.00 keV   3.905E-01  5.845E+00   11.59 um     2.85 um     2.13 um  
   8.00 keV   4.174E-01  6.121E+00   12.46 um     3.03 um     2.28 um  
   9.00 keV   4.428E-01  6.367E+00   13.29 um     3.20 um     2.42 um  
  10.00 keV   4.667E-01  6.588E+00   14.08 um     3.36 um     2.56 um  
  11.00 keV   4.895E-01  6.789E+00   14.86 um     3.51 um     2.69 um  
  12.00 keV   5.113E-01  6.973E+00   15.61 um     3.66 um     2.81 um  
  13.00 keV   5.321E-01  7.142E+00   16.34 um     3.80 um     2.93 um  
  14.00 keV   5.522E-01  7.298E+00   17.06 um     3.93 um     3.05 um  
  15.00 keV   5.716E-01  7.442E+00   17.76 um     4.07 um     3.17 um  
  16.00 keV   5.904E-01  7.577E+00   18.45 um     4.20 um     3.28 um  
  17.00 keV   6.085E-01  7.703E+00   19.12 um     4.32 um     3.39 um  
  18.00 keV   6.262E-01  7.821E+00   19.79 um     4.45 um     3.50 um  
  20.00 keV   6.600E-01  8.037E+00   21.09 um     4.69 um     3.71 um  
  22.50 keV   7.001E-01  8.273E+00   22.68 um     4.98 um     3.96 um  
  25.00 keV   7.379E-01  8.481E+00   24.22 um     5.25 um     4.21 um  
  27.50 keV   7.740E-01  8.664E+00   25.72 um     5.52 um     4.44 um  
  30.00 keV   8.084E-01  8.827E+00   27.20 um     5.78 um     4.68 um  
  32.50 keV   8.414E-01  8.973E+00   28.64 um     6.03 um     4.90 um  
  35.00 keV   8.731E-01  9.105E+00   30.07 um     6.28 um     5.12 um  
  37.50 keV   9.038E-01  9.224E+00   31.47 um     6.52 um     5.34 um  
  40.00 keV   9.334E-01  9.332E+00   32.85 um     6.75 um     5.55 um  
  45.00 keV   9.901E-01  9.520E+00   35.57 um     7.22 um     5.96 um  
  50.00 keV   1.044E+00  9.678E+00   38.24 um     7.66 um     6.36 um  
  55.00 keV   1.095E+00  9.812E+00   40.86 um     8.10 um     6.75 um  
  60.00 keV   1.143E+00  9.925E+00   43.45 um     8.52 um     7.13 um  
  65.00 keV   1.190E+00  1.002E+01   46.00 um     8.94 um     7.51 um  
  70.00 keV   1.235E+00  1.010E+01   48.52 um     9.35 um     7.87 um  
  80.00 keV   1.320E+00  1.024E+01   53.50 um    10.15 um     8.59 um  
  90.00 keV   1.400E+00  1.033E+01   58.40 um    10.93 um     9.28 um  
 100.00 keV   1.476E+00  1.040E+01   63.24 um    11.69 um     9.96 um  
 110.00 keV   1.548E+00  1.045E+01   68.04 um    12.43 um    10.63 um  
 120.00 keV   1.617E+00  1.048E+01   72.80 um    13.16 um    11.28 um  
 130.00 keV   1.683E+00  1.049E+01   77.53 um    13.87 um    11.93 um  
 140.00 keV   1.746E+00  1.050E+01   82.24 um    14.58 um    12.56 um  
 150.00 keV   1.808E+00  1.050E+01   86.92 um    15.27 um    13.19 um  
 160.00 keV   1.867E+00  1.049E+01   91.59 um    15.96 um    13.81 um  
 170.00 keV   1.924E+00  1.047E+01   96.25 um    16.64 um    14.42 um  
 180.00 keV   1.980E+00  1.045E+01  100.90 um    17.31 um    15.03 um  
 200.00 keV   2.087E+00  1.039E+01  110.17 um    18.66 um    16.23 um  
 225.00 keV   2.214E+00  1.031E+01  121.74 um    20.32 um    17.71 um  
 250.00 keV   2.301E+00  1.021E+01  133.31 um    21.95 um    19.17 um  
 275.00 keV   2.381E+00  1.010E+01  144.92 um    23.56 um    20.61 um  
 300.00 keV   2.458E+00  9.986E+00  156.58 um    25.15 um    22.05 um  
 325.00 keV   2.531E+00  9.871E+00  168.28 um    26.73 um    23.47 um  
 350.00 keV   2.602E+00  9.754E+00  180.04 um    28.28 um    24.88 um  
 375.00 keV   2.671E+00  9.637E+00  191.86 um    29.83 um    26.29 um  
 400.00 keV   2.739E+00  9.521E+00  203.73 um    31.36 um    27.69 um  
 450.00 keV   2.870E+00  9.292E+00  227.66 um    34.47 um    30.49 um  
 500.00 keV   2.998E+00  9.071E+00  251.80 um    37.53 um    33.27 um  
 550.00 keV   3.124E+00  8.858E+00  276.17 um    40.54 um    36.04 um  
 600.00 keV   3.248E+00  8.654E+00  300.73 um    43.51 um    38.80 um  
 650.00 keV   3.370E+00  8.459E+00  325.48 um    46.44 um    41.56 um  
 700.00 keV   3.491E+00  8.273E+00  350.40 um    49.32 um    44.31 um  
 800.00 keV   3.729E+00  7.926E+00  400.69 um    55.19 um    49.79 um  
 900.00 keV   3.962E+00  7.610E+00  451.47 um    60.87 um    55.23 um  
   1.00 MeV   4.191E+00  7.321E+00  502.65 um    66.38 um    60.64 um  
   1.10 MeV   4.414E+00  7.057E+00  554.12 um    71.72 um    66.00 um  
   1.20 MeV   4.631E+00  6.814E+00  605.79 um    76.91 um    71.31 um  
   1.30 MeV   4.842E+00  6.589E+00  657.61 um    81.95 um    76.57 um  
   1.40 MeV   5.047E+00  6.382E+00  709.52 um    86.84 um    81.77 um  
   1.50 MeV   5.246E+00  6.189E+00  761.47 um    91.60 um    86.91 um  
   1.60 MeV   5.438E+00  6.010E+00  813.43 um    96.23 um    91.99 um  
   1.70 MeV   5.623E+00  5.842E+00  865.36 um   100.73 um    97.01 um  
   1.80 MeV   5.803E+00  5.685E+00  917.23 um   105.12 um   101.96 um  
   2.00 MeV   6.144E+00  5.399E+00    1.02 mm   113.99 um   111.69 um  
   2.25 MeV   6.540E+00  5.086E+00    1.15 mm   124.66 um   123.50 um  
   2.50 MeV   6.906E+00  4.813E+00    1.28 mm   134.64 um   134.92 um  
   2.75 MeV   7.247E+00  4.572E+00    1.40 mm   144.02 um   145.98 um  
   3.00 MeV   7.567E+00  4.358E+00    1.53 mm   152.86 um   156.69 um  
   3.25 MeV   7.870E+00  4.166E+00    1.66 mm   161.23 um   167.05 um  
   3.50 MeV   8.161E+00  3.993E+00    1.78 mm   169.17 um   177.10 um  
   3.75 MeV   8.440E+00  3.836E+00    1.90 mm   176.71 um   186.83 um  
   4.00 MeV   8.712E+00  3.692E+00    2.03 mm   183.90 um   196.27 um  
   4.50 MeV   9.241E+00  3.440E+00    2.27 mm   198.68 um   214.30 um  
   5.00 MeV   9.760E+00  3.224E+00    2.50 mm   212.07 um   231.27 um  
   5.50 MeV   1.028E+01  3.037E+00    2.73 mm   224.25 um   247.23 um  
   6.00 MeV   1.080E+01  2.874E+00    2.95 mm   235.38 um   262.26 um  
   6.50 MeV   1.133E+01  2.729E+00    3.17 mm   245.57 um   276.41 um  
   7.00 MeV   1.188E+01  2.600E+00    3.38 mm   254.92 um   289.72 um  
   8.00 MeV   1.301E+01  2.380E+00    3.79 mm   274.32 um   314.01 um  
   9.00 MeV   1.419E+01  2.198E+00    4.17 mm   290.59 um   335.51 um  
  10.00 MeV   1.544E+01  2.046E+00    4.53 mm   304.35 um   354.55 um  
  11.00 MeV   1.673E+01  1.915E+00    4.87 mm   316.07 um   371.44 um  
  12.00 MeV   1.807E+01  1.802E+00    5.18 mm   326.11 um   386.44 um  
  13.00 MeV   1.943E+01  1.703E+00    5.48 mm   334.78 um   399.82 um  
  14.00 MeV   2.083E+01  1.615E+00    5.76 mm   342.31 um   411.78 um  
  15.00 MeV   2.224E+01  1.537E+00    6.02 mm   348.89 um   422.52 um  
  16.00 MeV   2.365E+01  1.467E+00    6.27 mm   354.69 um   432.19 um  
  17.00 MeV   2.506E+01  1.404E+00    6.51 mm   359.82 um   440.94 um  
  18.00 MeV   2.646E+01  1.347E+00    6.73 mm   364.39 um   448.88 um  
  20.00 MeV   2.922E+01  1.246E+00    7.15 mm   374.51 um   462.76 um  
  22.50 MeV   3.251E+01  1.142E+00    7.63 mm   385.81 um   477.13 um  
  25.00 MeV   3.559E+01  1.055E+00    8.06 mm   394.90 um   489.04 um  
  27.50 MeV   3.843E+01  9.817E-01    8.46 mm   402.42 um   499.11 um  
  30.00 MeV   4.103E+01  9.189E-01    8.84 mm   408.81 um   507.77 um  
  32.50 MeV   4.341E+01  8.643E-01    9.19 mm   414.34 um   515.33 um  
  35.00 MeV   4.557E+01  8.164E-01    9.53 mm   419.23 um   522.03 um  
  37.50 MeV   4.753E+01  7.740E-01    9.85 mm   423.59 um   528.02 um  
  40.00 MeV   4.932E+01  7.362E-01   10.17 mm   427.55 um   533.45 um  
  45.00 MeV   5.246E+01  6.716E-01   10.76 mm   438.53 um   542.92 um  
  50.00 MeV   5.512E+01  6.182E-01   11.32 mm   448.02 um   551.02 um  
  55.00 MeV   5.740E+01  5.734E-01   11.86 mm   456.44 um   558.07 um  
  60.00 MeV   5.939E+01  5.351E-01   12.38 mm   464.03 um   564.33 um  
  65.00 MeV   6.112E+01  5.021E-01   12.88 mm   470.99 um   569.95 um  
  70.00 MeV   6.266E+01  4.731E-01   13.38 mm   477.43 um   575.07 um  
  80.00 MeV   6.524E+01  4.250E-01   14.33 mm   498.29 um   584.09 um  
  90.00 MeV   6.731E+01  3.863E-01   15.25 mm   516.84 um   591.91 um  
 100.00 MeV   6.899E+01  3.546E-01   16.14 mm   533.69 um   598.84 um  
 110.00 MeV   7.036E+01  3.281E-01   17.02 mm   549.26 um   605.08 um  
 120.00 MeV   7.148E+01  3.055E-01   17.88 mm   563.82 um   610.79 um  
 130.00 MeV   7.241E+01  2.860E-01   18.73 mm   577.57 um   616.07 um  
 140.00 MeV   7.317E+01  2.691E-01   19.56 mm   590.66 um   620.99 um  
 150.00 MeV   7.380E+01  2.541E-01   20.40 mm   603.18 um   625.63 um  
 160.00 MeV   7.431E+01  2.409E-01   21.22 mm   615.24 um   630.01 um  
 170.00 MeV   7.474E+01  2.291E-01   22.04 mm   626.89 um   634.18 um  
 180.00 MeV   7.509E+01  2.184E-01   22.86 mm   638.19 um   638.17 um  
 200.00 MeV   7.561E+01  2.000E-01   24.48 mm   679.56 um   645.69 um  
 225.00 MeV   7.600E+01  1.812E-01   26.50 mm   738.46 um   654.41 um  
 250.00 MeV   7.697E+01  1.659E-01   28.50 mm   792.02 um   662.51 um  
 275.00 MeV   7.707E+01  1.531E-01   30.49 mm   841.47 um   670.11 um  
 300.00 MeV   7.737E+01  1.422E-01   32.47 mm   887.91 um   677.34 um  
 325.00 MeV   7.758E+01  1.329E-01   34.44 mm   931.74 um   684.25 um  
 350.00 MeV   7.772E+01  1.248E-01   36.42 mm   973.39 um   690.90 um  
 375.00 MeV   7.780E+01  1.177E-01   38.38 mm     1.01 mm   697.32 um  
 400.00 MeV   7.782E+01  1.114E-01   40.35 mm     1.05 mm   703.54 um  
 450.00 MeV   7.772E+01  1.007E-01   44.29 mm     1.19 mm   715.53 um  
 500.00 MeV   7.746E+01  9.201E-02   48.24 mm     1.32 mm   727.02 um  
 550.00 MeV   7.705E+01  8.477E-02   52.20 mm     1.43 mm   738.15 um  
 600.00 MeV   7.653E+01  7.865E-02   56.19 mm     1.54 mm   748.99 um  
 650.00 MeV   7.590E+01  7.341E-02   60.22 mm     1.64 mm   759.63 um  
 700.00 MeV   7.520E+01  6.886E-02   64.27 mm     1.74 mm   770.12 um  
 800.00 MeV   7.358E+01  6.134E-02   72.51 mm     2.10 mm   790.83 um  
 900.00 MeV   7.177E+01  5.538E-02   80.95 mm     2.41 mm   811.41 um  
   1.00 GeV   6.985E+01  5.052E-02   89.61 mm     2.71 mm   832.07 um  
   1.10 GeV   6.787E+01  4.650E-02   98.52 mm     2.99 mm   852.96 um  
   1.20 GeV   6.588E+01  4.309E-02  107.69 mm     3.26 mm   874.22 um  
   1.30 GeV   6.391E+01  4.018E-02  117.14 mm     3.52 mm   895.94 um  
   1.40 GeV   6.198E+01  3.765E-02  126.88 mm     3.78 mm   918.21 um  
   1.50 GeV   6.011E+01  3.544E-02  136.93 mm     4.04 mm   941.11 um  
   1.60 GeV   5.831E+01  3.349E-02  147.29 mm     4.30 mm   964.67 um  
   1.70 GeV   5.660E+01  3.175E-02  157.96 mm     4.56 mm   988.96 um  
   1.80 GeV   5.496E+01  3.019E-02  168.96 mm     4.82 mm     1.01 mm  
   2.00 GeV   5.196E+01  2.752E-02  191.91 mm     5.81 mm     1.07 mm  
   2.25 GeV   4.868E+01  2.480E-02  222.41 mm     7.24 mm     1.14 mm  
   2.50 GeV   4.591E+01  2.259E-02  254.85 mm     8.57 mm     1.21 mm  
   2.75 GeV   4.360E+01  2.076E-02  289.12 mm     9.85 mm     1.29 mm  
   3.00 GeV   4.169E+01  1.922E-02  325.09 mm    11.09 mm     1.38 mm  
   3.25 GeV   4.014E+01  1.790E-02  362.57 mm    12.29 mm     1.47 mm  
   3.50 GeV   3.865E+01  1.676E-02  401.50 mm    13.47 mm     1.56 mm  
   3.75 GeV   3.705E+01  1.576E-02  442.03 mm    14.64 mm     1.66 mm  
   4.00 GeV   3.559E+01  1.488E-02  484.26 mm    15.81 mm     1.76 mm  
   4.50 GeV   3.303E+01  1.340E-02  573.73 mm    20.26 mm     1.97 mm  
   5.00 GeV   3.086E+01  1.220E-02  669.80 mm    24.40 mm     2.20 mm  
   5.50 GeV   2.900E+01  1.120E-02  772.35 mm    28.39 mm     2.45 mm  
   6.00 GeV   2.737E+01  1.036E-02  881.23 mm    32.30 mm     2.71 mm  
   6.50 GeV   2.595E+01  9.644E-03  996.33 mm    36.17 mm     2.98 mm  
   7.00 GeV   2.469E+01  9.023E-03    1.12 m     40.03 mm     3.27 mm  
   8.00 GeV   2.256E+01  8.004E-03    1.38 m     54.37 mm     3.89 mm  
   9.00 GeV   2.083E+01  7.199E-03    1.66 m     67.52 mm     4.55 mm  
  10.00 GeV   1.940E+01  6.547E-03    1.97 m     80.15 mm     5.26 mm  
  11.00 GeV   1.819E+01  6.008E-03    2.29 m     92.51 mm     6.02 mm  
  12.00 GeV   1.716E+01  5.554E-03    2.64 m    104.75 mm     6.81 mm  
  13.00 GeV   1.627E+01  5.167E-03    3.01 m    116.92 mm     7.65 mm  
  14.00 GeV   1.549E+01  4.832E-03    3.39 m    129.08 mm     8.53 mm  
  15.00 GeV   1.480E+01  4.540E-03    3.80 m    141.23 mm     9.44 mm  
  16.00 GeV   1.420E+01  4.282E-03    4.22 m    153.40 mm    10.38 mm  
  17.00 GeV   1.365E+01  4.053E-03    4.66 m    165.59 mm    11.36 mm  
  18.00 GeV   1.316E+01  3.849E-03    5.12 m    177.80 mm    12.37 mm  
  20.00 GeV   1.231E+01  3.498E-03    6.08 m    224.10 mm    14.47 mm  
  22.50 GeV   1.144E+01  3.143E-03    7.38 m    289.27 mm    17.26 mm  
  25.00 GeV   1.073E+01  2.856E-03    8.76 m    349.34 mm    20.21 mm  
  27.50 GeV   1.015E+01  2.619E-03   10.23 m    406.53 mm    23.29 mm  
  30.00 GeV   9.660E+00  2.419E-03   11.78 m    461.83 mm    26.50 mm  
  32.50 GeV   9.242E+00  2.249E-03   13.40 m    515.79 mm    29.82 mm  
  35.00 GeV   8.882E+00  2.102E-03   15.10 m    568.67 mm    33.25 mm  
  37.50 GeV   8.570E+00  1.974E-03   16.85 m    620.68 mm    36.76 mm  
  40.00 GeV   8.296E+00  1.861E-03   18.67 m    671.91 mm    40.36 mm  
  45.00 GeV   7.840E+00  1.671E-03   22.48 m    860.86 mm    47.76 mm  
  45.20 GeV   7.825E+00  1.664E-03   22.63 m    861.15 mm    48.07 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.4902E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
