 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/117Ru_in_air.txt

 Ion = Ruthenium    [44] , Mass = 116.9361 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Ruthenium    [44] , Mass = 116.9361 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    7.787E-02  2.370E+00    4.96 um     1.35 um     9633 A   
   1.10 keV   8.167E-02  2.481E+00    5.18 um     1.41 um     1.00 um  
   1.20 keV   8.530E-02  2.584E+00    5.38 um     1.46 um     1.04 um  
   1.30 keV   8.878E-02  2.682E+00    5.58 um     1.51 um     1.08 um  
   1.40 keV   9.214E-02  2.776E+00    5.77 um     1.55 um     1.11 um  
   1.50 keV   9.537E-02  2.864E+00    5.96 um     1.60 um     1.14 um  
   1.60 keV   9.850E-02  2.949E+00    6.14 um     1.64 um     1.18 um  
   1.70 keV   1.015E-01  3.030E+00    6.32 um     1.68 um     1.21 um  
   1.80 keV   1.045E-01  3.108E+00    6.49 um     1.72 um     1.24 um  
   2.00 keV   1.101E-01  3.254E+00    6.82 um     1.80 um     1.30 um  
   2.25 keV   1.168E-01  3.423E+00    7.21 um     1.89 um     1.37 um  
   2.50 keV   1.231E-01  3.578E+00    7.59 um     1.98 um     1.43 um  
   2.75 keV   1.291E-01  3.722E+00    7.95 um     2.06 um     1.50 um  
   3.00 keV   1.349E-01  3.856E+00    8.30 um     2.14 um     1.56 um  
   3.25 keV   1.404E-01  3.982E+00    8.63 um     2.21 um     1.61 um  
   3.50 keV   1.457E-01  4.100E+00    8.96 um     2.28 um     1.67 um  
   3.75 keV   1.508E-01  4.212E+00    9.28 um     2.35 um     1.73 um  
   4.00 keV   1.557E-01  4.317E+00    9.59 um     2.42 um     1.78 um  
   4.50 keV   1.652E-01  4.513E+00   10.19 um     2.55 um     1.88 um  
   5.00 keV   1.741E-01  4.691E+00   10.76 um     2.67 um     1.98 um  
   5.50 keV   1.826E-01  4.854E+00   11.32 um     2.78 um     2.08 um  
   6.00 keV   1.907E-01  5.004E+00   11.86 um     2.90 um     2.17 um  
   6.50 keV   1.985E-01  5.144E+00   12.38 um     3.00 um     2.26 um  
   7.00 keV   2.060E-01  5.274E+00   12.89 um     3.10 um     2.35 um  
   8.00 keV   2.202E-01  5.509E+00   13.88 um     3.30 um     2.51 um  
   9.00 keV   2.336E-01  5.718E+00   14.83 um     3.49 um     2.67 um  
  10.00 keV   2.462E-01  5.905E+00   15.75 um     3.67 um     2.82 um  
  11.00 keV   2.583E-01  6.074E+00   16.64 um     3.84 um     2.97 um  
  12.00 keV   2.697E-01  6.228E+00   17.51 um     4.00 um     3.11 um  
  13.00 keV   2.808E-01  6.369E+00   18.35 um     4.16 um     3.25 um  
  14.00 keV   2.914E-01  6.499E+00   19.18 um     4.32 um     3.38 um  
  15.00 keV   3.016E-01  6.619E+00   20.00 um     4.47 um     3.52 um  
  16.00 keV   3.115E-01  6.730E+00   20.80 um     4.61 um     3.65 um  
  17.00 keV   3.211E-01  6.833E+00   21.59 um     4.76 um     3.77 um  
  18.00 keV   3.304E-01  6.930E+00   22.37 um     4.90 um     3.90 um  
  20.00 keV   3.482E-01  7.105E+00   23.89 um     5.17 um     4.14 um  
  22.50 keV   3.694E-01  7.296E+00   25.75 um     5.50 um     4.43 um  
  25.00 keV   3.893E-01  7.462E+00   27.56 um     5.82 um     4.71 um  
  27.50 keV   4.084E-01  7.607E+00   29.33 um     6.13 um     4.99 um  
  30.00 keV   4.265E-01  7.735E+00   31.08 um     6.43 um     5.26 um  
  32.50 keV   4.439E-01  7.848E+00   32.79 um     6.72 um     5.52 um  
  35.00 keV   4.607E-01  7.950E+00   34.49 um     7.01 um     5.78 um  
  37.50 keV   4.769E-01  8.040E+00   36.16 um     7.29 um     6.03 um  
  40.00 keV   4.925E-01  8.122E+00   37.81 um     7.57 um     6.28 um  
  45.00 keV   5.224E-01  8.262E+00   41.07 um     8.11 um     6.76 um  
  50.00 keV   5.506E-01  8.376E+00   44.27 um     8.64 um     7.24 um  
  55.00 keV   5.775E-01  8.470E+00   47.44 um     9.16 um     7.70 um  
  60.00 keV   6.032E-01  8.548E+00   50.57 um     9.66 um     8.15 um  
  65.00 keV   6.278E-01  8.613E+00   53.66 um    10.16 um     8.60 um  
  70.00 keV   6.515E-01  8.666E+00   56.74 um    10.65 um     9.04 um  
  80.00 keV   6.965E-01  8.745E+00   62.83 um    11.62 um     9.90 um  
  90.00 keV   7.387E-01  8.795E+00   68.86 um    12.57 um    10.74 um  
 100.00 keV   7.787E-01  8.825E+00   74.85 um    13.50 um    11.57 um  
 110.00 keV   8.167E-01  8.838E+00   80.81 um    14.41 um    12.39 um  
 120.00 keV   8.530E-01  8.838E+00   86.75 um    15.31 um    13.19 um  
 130.00 keV   8.878E-01  8.829E+00   92.68 um    16.20 um    13.98 um  
 140.00 keV   9.214E-01  8.811E+00   98.61 um    17.07 um    14.77 um  
 150.00 keV   9.537E-01  8.788E+00  104.53 um    17.95 um    15.55 um  
 160.00 keV   9.850E-01  8.759E+00  110.45 um    18.81 um    16.33 um  
 170.00 keV   1.015E+00  8.726E+00  116.38 um    19.67 um    17.10 um  
 180.00 keV   1.045E+00  8.689E+00  122.31 um    20.52 um    17.86 um  
 200.00 keV   1.101E+00  8.609E+00  134.21 um    22.24 um    19.39 um  
 225.00 keV   1.168E+00  8.499E+00  149.17 um    24.37 um    21.28 um  
 250.00 keV   1.360E+00  8.382E+00  164.11 um    26.46 um    23.15 um  
 275.00 keV   1.531E+00  8.263E+00  178.99 um    28.50 um    24.99 um  
 300.00 keV   1.634E+00  8.142E+00  193.85 um    30.49 um    26.81 um  
 325.00 keV   1.698E+00  8.022E+00  208.79 um    32.46 um    28.62 um  
 350.00 keV   1.742E+00  7.904E+00  223.85 um    34.42 um    30.43 um  
 375.00 keV   1.776E+00  7.787E+00  239.04 um    36.37 um    32.23 um  
 400.00 keV   1.807E+00  7.673E+00  254.38 um    38.31 um    34.03 um  
 450.00 keV   1.869E+00  7.453E+00  285.51 um    42.28 um    37.64 um  
 500.00 keV   1.943E+00  7.244E+00  317.18 um    46.21 um    41.25 um  
 550.00 keV   2.031E+00  7.046E+00  349.31 um    50.10 um    44.88 um  
 600.00 keV   2.132E+00  6.859E+00  381.82 um    53.95 um    48.52 um  
 650.00 keV   2.243E+00  6.683E+00  414.64 um    57.75 um    52.15 um  
 700.00 keV   2.362E+00  6.517E+00  447.70 um    61.49 um    55.79 um  
 800.00 keV   2.611E+00  6.211E+00  514.32 um    69.08 um    63.03 um  
 900.00 keV   2.864E+00  5.936E+00  581.34 um    76.36 um    70.22 um  
   1.00 MeV   3.110E+00  5.688E+00  648.54 um    83.35 um    77.31 um  
   1.10 MeV   3.344E+00  5.463E+00  715.81 um    90.06 um    84.32 um  
   1.20 MeV   3.563E+00  5.258E+00  783.06 um    96.53 um    91.22 um  
   1.30 MeV   3.766E+00  5.071E+00  850.27 um   102.76 um    98.01 um  
   1.40 MeV   3.954E+00  4.898E+00  917.44 um   108.78 um   104.70 um  
   1.50 MeV   4.127E+00  4.739E+00  984.57 um   114.61 um   111.28 um  
   1.60 MeV   4.286E+00  4.592E+00    1.05 mm   120.26 um   117.77 um  
   1.70 MeV   4.432E+00  4.455E+00    1.12 mm   125.75 um   124.17 um  
   1.80 MeV   4.568E+00  4.327E+00    1.19 mm   131.10 um   130.47 um  
   2.00 MeV   4.812E+00  4.096E+00    1.32 mm   141.98 um   142.84 um  
   2.25 MeV   5.078E+00  3.845E+00    1.49 mm   155.16 um   157.86 um  
   2.50 MeV   5.314E+00  3.628E+00    1.66 mm   167.56 um   172.45 um  
   2.75 MeV   5.531E+00  3.437E+00    1.82 mm   179.28 um   186.61 um  
   3.00 MeV   5.737E+00  3.268E+00    1.99 mm   190.41 um   200.38 um  
   3.25 MeV   5.938E+00  3.118E+00    2.16 mm   200.99 um   213.77 um  
   3.50 MeV   6.139E+00  2.982E+00    2.32 mm   211.06 um   226.78 um  
   3.75 MeV   6.341E+00  2.860E+00    2.49 mm   220.65 um   239.42 um  
   4.00 MeV   6.548E+00  2.749E+00    2.65 mm   229.79 um   251.69 um  
   4.50 MeV   6.978E+00  2.554E+00    2.97 mm   248.77 um   275.10 um  
   5.00 MeV   7.434E+00  2.388E+00    3.28 mm   265.81 um   297.04 um  
   5.50 MeV   7.918E+00  2.245E+00    3.58 mm   281.12 um   317.52 um  
   6.00 MeV   8.428E+00  2.120E+00    3.87 mm   294.89 um   336.59 um  
   6.50 MeV   8.962E+00  2.010E+00    4.16 mm   307.28 um   354.31 um  
   7.00 MeV   9.518E+00  1.913E+00    4.43 mm   318.43 um   370.75 um  
   8.00 MeV   1.069E+01  1.746E+00    4.93 mm   341.27 um   400.10 um  
   9.00 MeV   1.191E+01  1.610E+00    5.40 mm   359.75 um   425.34 um  
  10.00 MeV   1.318E+01  1.495E+00    5.83 mm   374.91 um   447.09 um  
  11.00 MeV   1.447E+01  1.398E+00    6.23 mm   387.49 um   465.92 um  
  12.00 MeV   1.577E+01  1.313E+00    6.60 mm   398.06 um   482.34 um  
  13.00 MeV   1.707E+01  1.240E+00    6.95 mm   407.04 um   496.73 um  
  14.00 MeV   1.836E+01  1.175E+00    7.27 mm   414.76 um   509.43 um  
  15.00 MeV   1.962E+01  1.117E+00    7.57 mm   421.46 um   520.72 um  
  16.00 MeV   2.086E+01  1.065E+00    7.86 mm   427.34 um   530.82 um  
  17.00 MeV   2.207E+01  1.018E+00    8.13 mm   432.53 um   539.91 um  
  18.00 MeV   2.324E+01  9.760E-01    8.39 mm   437.17 um   548.14 um  
  20.00 MeV   2.546E+01  9.020E-01    8.87 mm   447.69 um   562.49 um  
  22.50 MeV   2.799E+01  8.252E-01    9.42 mm   459.68 um   577.37 um  
  25.00 MeV   3.025E+01  7.617E-01    9.93 mm   469.52 um   589.78 um  
  27.50 MeV   3.226E+01  7.080E-01   10.41 mm   477.83 um   600.35 um  
  30.00 MeV   3.403E+01  6.620E-01   10.86 mm   485.03 um   609.53 um  
  32.50 MeV   3.560E+01  6.222E-01   11.29 mm   491.39 um   617.63 um  
  35.00 MeV   3.699E+01  5.873E-01   11.71 mm   497.11 um   624.87 um  
  37.50 MeV   3.824E+01  5.564E-01   12.11 mm   502.31 um   631.41 um  
  40.00 MeV   3.937E+01  5.289E-01   12.50 mm   507.10 um   637.38 um  
  45.00 MeV   4.133E+01  4.820E-01   13.25 mm   521.09 um   647.94 um  
  50.00 MeV   4.300E+01  4.433E-01   13.97 mm   533.45 um   657.08 um  
  55.00 MeV   4.447E+01  4.108E-01   14.66 mm   544.58 um   665.15 um  
  60.00 MeV   4.578E+01  3.831E-01   15.33 mm   554.74 um   672.36 um  
  65.00 MeV   4.697E+01  3.592E-01   15.99 mm   564.12 um   678.90 um  
  70.00 MeV   4.807E+01  3.383E-01   16.63 mm   572.86 um   684.87 um  
  80.00 MeV   5.001E+01  3.036E-01   17.87 mm   601.70 um   695.48 um  
  90.00 MeV   5.170E+01  2.757E-01   19.07 mm   627.21 um   704.71 um  
 100.00 MeV   5.315E+01  2.529E-01   20.23 mm   650.22 um   712.91 um  
 110.00 MeV   5.442E+01  2.338E-01   21.37 mm   671.28 um   720.30 um  
 120.00 MeV   5.551E+01  2.176E-01   22.48 mm   690.79 um   727.04 um  
 130.00 MeV   5.646E+01  2.037E-01   23.57 mm   709.05 um   733.26 um  
 140.00 MeV   5.727E+01  1.915E-01   24.64 mm   726.27 um   739.06 um  
 150.00 MeV   5.797E+01  1.808E-01   25.70 mm   742.62 um   744.49 um  
 160.00 MeV   5.857E+01  1.713E-01   26.75 mm   758.24 um   749.61 um  
 170.00 MeV   5.908E+01  1.628E-01   27.79 mm   773.24 um   754.48 um  
 180.00 MeV   5.952E+01  1.552E-01   28.82 mm   787.69 um   759.12 um  
 200.00 MeV   6.019E+01  1.421E-01   30.87 mm   840.50 um   767.84 um  
 225.00 MeV   6.073E+01  1.286E-01   33.40 mm   915.02 um   777.90 um  
 250.00 MeV   6.151E+01  1.177E-01   35.90 mm   982.44 um   787.22 um  
 275.00 MeV   6.182E+01  1.085E-01   38.38 mm     1.04 mm   795.94 um  
 300.00 MeV   6.195E+01  1.008E-01   40.86 mm     1.10 mm   804.22 um  
 325.00 MeV   6.209E+01  9.415E-02   43.33 mm     1.16 mm   812.13 um  
 350.00 MeV   6.213E+01  8.838E-02   45.79 mm     1.21 mm   819.73 um  
 375.00 MeV   6.209E+01  8.331E-02   48.26 mm     1.26 mm   827.09 um  
 400.00 MeV   6.200E+01  7.883E-02   50.73 mm     1.31 mm   834.23 um  
 450.00 MeV   6.164E+01  7.125E-02   55.68 mm     1.49 mm   848.01 um  
 500.00 MeV   6.113E+01  6.507E-02   60.67 mm     1.65 mm   861.30 um  
 550.00 MeV   6.049E+01  5.993E-02   65.71 mm     1.79 mm   874.24 um  
 600.00 MeV   5.976E+01  5.559E-02   70.81 mm     1.93 mm   886.94 um  
 650.00 MeV   5.897E+01  5.186E-02   75.97 mm     2.07 mm   899.48 um  
 700.00 MeV   5.812E+01  4.863E-02   81.21 mm     2.20 mm   911.94 um  
 800.00 MeV   5.632E+01  4.330E-02   91.93 mm     2.67 mm   936.82 um  
 900.00 MeV   5.445E+01  3.908E-02  103.00 mm     3.10 mm   961.92 um  
   1.00 GeV   5.257E+01  3.564E-02  114.46 mm     3.50 mm   987.47 um  
   1.10 GeV   5.072E+01  3.279E-02  126.33 mm     3.88 mm     1.01 mm  
   1.20 GeV   4.892E+01  3.038E-02  138.65 mm     4.25 mm     1.04 mm  
   1.30 GeV   4.719E+01  2.832E-02  151.41 mm     4.62 mm     1.07 mm  
   1.40 GeV   4.553E+01  2.653E-02  164.64 mm     4.99 mm     1.10 mm  
   1.50 GeV   4.396E+01  2.497E-02  178.35 mm     5.35 mm     1.13 mm  
   1.60 GeV   4.247E+01  2.359E-02  192.54 mm     5.72 mm     1.16 mm  
   1.70 GeV   4.107E+01  2.236E-02  207.23 mm     6.08 mm     1.19 mm  
   1.80 GeV   3.975E+01  2.126E-02  222.41 mm     6.45 mm     1.22 mm  
   2.00 GeV   3.736E+01  1.937E-02  254.24 mm     7.87 mm     1.30 mm  
   2.25 GeV   3.480E+01  1.745E-02  296.78 mm     9.91 mm     1.39 mm  
   2.50 GeV   3.264E+01  1.589E-02  342.28 mm    11.82 mm     1.50 mm  
   2.75 GeV   3.084E+01  1.460E-02  390.62 mm    13.65 mm     1.61 mm  
   3.00 GeV   2.934E+01  1.352E-02  441.59 mm    15.44 mm     1.73 mm  
   3.25 GeV   2.809E+01  1.259E-02  495.01 mm    17.19 mm     1.86 mm  
   3.50 GeV   2.705E+01  1.178E-02  550.64 mm    18.91 mm     1.99 mm  
   3.75 GeV   2.590E+01  1.108E-02  608.58 mm    20.61 mm     2.13 mm  
   4.00 GeV   2.484E+01  1.046E-02  669.04 mm    22.32 mm     2.27 mm  
   4.50 GeV   2.300E+01  9.412E-03  797.39 mm    28.77 mm     2.58 mm  
   5.00 GeV   2.144E+01  8.565E-03  935.54 mm    34.79 mm     2.91 mm  
   5.50 GeV   2.011E+01  7.864E-03    1.08 m     40.59 mm     3.27 mm  
   6.00 GeV   1.895E+01  7.273E-03    1.24 m     46.28 mm     3.64 mm  
   6.50 GeV   1.794E+01  6.768E-03    1.41 m     51.92 mm     4.04 mm  
   7.00 GeV   1.705E+01  6.332E-03    1.58 m     57.54 mm     4.46 mm  
   8.00 GeV   1.555E+01  5.615E-03    1.96 m     78.44 mm     5.35 mm  
   9.00 GeV   1.434E+01  5.049E-03    2.37 m     97.64 mm     6.31 mm  
  10.00 GeV   1.334E+01  4.591E-03    2.81 m    116.07 mm     7.34 mm  
  11.00 GeV   1.250E+01  4.212E-03    3.29 m    134.14 mm     8.44 mm  
  12.00 GeV   1.178E+01  3.894E-03    3.79 m    152.04 mm     9.59 mm  
  13.00 GeV   1.116E+01  3.621E-03    4.33 m    169.86 mm    10.81 mm  
  14.00 GeV   1.062E+01  3.386E-03    4.89 m    187.65 mm    12.08 mm  
  15.00 GeV   1.014E+01  3.181E-03    5.48 m    205.46 mm    13.40 mm  
  16.00 GeV   9.704E+00  3.000E-03    6.10 m    223.32 mm    14.78 mm  
  17.00 GeV   9.315E+00  2.839E-03    6.75 m    241.26 mm    16.20 mm  
  18.00 GeV   8.967E+00  2.696E-03    7.42 m    259.28 mm    17.68 mm  
  20.00 GeV   8.367E+00  2.450E-03    8.84 m    327.73 mm    20.76 mm  
  22.50 GeV   7.759E+00  2.201E-03   10.74 m    424.23 mm    24.86 mm  
  25.00 GeV   7.266E+00  1.999E-03   12.78 m    513.34 mm    29.19 mm  
  27.50 GeV   6.859E+00  1.833E-03   14.96 m    598.35 mm    33.75 mm  
  30.00 GeV   6.517E+00  1.693E-03   17.25 m    680.71 mm    38.50 mm  
  32.50 GeV   6.226E+00  1.574E-03   19.66 m    761.19 mm    43.43 mm  
  35.00 GeV   5.976E+00  1.471E-03   22.17 m    840.21 mm    48.52 mm  
  37.50 GeV   5.759E+00  1.381E-03   24.79 m    918.02 mm    53.76 mm  
  40.00 GeV   5.568E+00  1.302E-03   27.50 m    994.78 mm    59.12 mm  
  45.00 GeV   5.251E+00  1.169E-03   33.17 m      1.28 m     70.19 mm  
  46.80 GeV   5.160E+00  1.128E-03   35.29 m      1.31 m     74.27 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  4.0452E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
