 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/119I_in_air.txt

 Ion = Iodine       [53] , Mass = 118.9101 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Iodine       [53] , Mass = 118.9101 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.568E-01  2.496E+00    4.67 um     1.25 um     8891 A   
   1.10 keV   1.644E-01  2.615E+00    4.87 um     1.30 um     9247 A   
   1.20 keV   1.717E-01  2.728E+00    5.06 um     1.35 um     9586 A   
   1.30 keV   1.788E-01  2.835E+00    5.25 um     1.39 um     9910 A   
   1.40 keV   1.855E-01  2.936E+00    5.42 um     1.44 um     1.02 um  
   1.50 keV   1.920E-01  3.033E+00    5.59 um     1.48 um     1.05 um  
   1.60 keV   1.983E-01  3.126E+00    5.76 um     1.52 um     1.08 um  
   1.70 keV   2.044E-01  3.215E+00    5.92 um     1.56 um     1.11 um  
   1.80 keV   2.103E-01  3.300E+00    6.08 um     1.59 um     1.14 um  
   2.00 keV   2.217E-01  3.461E+00    6.38 um     1.66 um     1.19 um  
   2.25 keV   2.352E-01  3.648E+00    6.74 um     1.75 um     1.25 um  
   2.50 keV   2.479E-01  3.820E+00    7.08 um     1.83 um     1.31 um  
   2.75 keV   2.600E-01  3.980E+00    7.41 um     1.90 um     1.37 um  
   3.00 keV   2.715E-01  4.129E+00    7.73 um     1.97 um     1.42 um  
   3.25 keV   2.826E-01  4.270E+00    8.03 um     2.04 um     1.48 um  
   3.50 keV   2.933E-01  4.402E+00    8.33 um     2.11 um     1.53 um  
   3.75 keV   3.036E-01  4.527E+00    8.62 um     2.17 um     1.58 um  
   4.00 keV   3.136E-01  4.646E+00    8.90 um     2.23 um     1.63 um  
   4.50 keV   3.326E-01  4.867E+00    9.44 um     2.35 um     1.72 um  
   5.00 keV   3.506E-01  5.069E+00    9.96 um     2.46 um     1.81 um  
   5.50 keV   3.677E-01  5.254E+00   10.46 um     2.56 um     1.89 um  
   6.00 keV   3.840E-01  5.426E+00   10.94 um     2.66 um     1.97 um  
   6.50 keV   3.997E-01  5.586E+00   11.41 um     2.75 um     2.05 um  
   7.00 keV   4.148E-01  5.736E+00   11.87 um     2.85 um     2.13 um  
   8.00 keV   4.434E-01  6.008E+00   12.75 um     3.02 um     2.27 um  
   9.00 keV   4.703E-01  6.251E+00   13.59 um     3.19 um     2.41 um  
  10.00 keV   4.958E-01  6.470E+00   14.40 um     3.35 um     2.55 um  
  11.00 keV   5.200E-01  6.669E+00   15.19 um     3.50 um     2.67 um  
  12.00 keV   5.431E-01  6.850E+00   15.95 um     3.64 um     2.80 um  
  13.00 keV   5.653E-01  7.018E+00   16.70 um     3.78 um     2.92 um  
  14.00 keV   5.866E-01  7.172E+00   17.43 um     3.92 um     3.04 um  
  15.00 keV   6.072E-01  7.315E+00   18.14 um     4.05 um     3.15 um  
  16.00 keV   6.271E-01  7.449E+00   18.84 um     4.18 um     3.26 um  
  17.00 keV   6.464E-01  7.574E+00   19.53 um     4.30 um     3.37 um  
  18.00 keV   6.651E-01  7.691E+00   20.20 um     4.42 um     3.48 um  
  20.00 keV   7.011E-01  7.905E+00   21.53 um     4.66 um     3.69 um  
  22.50 keV   7.437E-01  8.141E+00   23.13 um     4.95 um     3.94 um  
  25.00 keV   7.839E-01  8.347E+00   24.70 um     5.22 um     4.18 um  
  27.50 keV   8.221E-01  8.529E+00   26.22 um     5.49 um     4.42 um  
  30.00 keV   8.587E-01  8.692E+00   27.71 um     5.74 um     4.65 um  
  32.50 keV   8.938E-01  8.838E+00   29.18 um     5.99 um     4.87 um  
  35.00 keV   9.275E-01  8.969E+00   30.62 um     6.23 um     5.09 um  
  37.50 keV   9.601E-01  9.088E+00   32.04 um     6.47 um     5.30 um  
  40.00 keV   9.915E-01  9.196E+00   33.44 um     6.70 um     5.51 um  
  45.00 keV   1.052E+00  9.385E+00   36.19 um     7.15 um     5.92 um  
  50.00 keV   1.109E+00  9.544E+00   38.89 um     7.59 um     6.31 um  
  55.00 keV   1.163E+00  9.679E+00   41.53 um     8.02 um     6.70 um  
  60.00 keV   1.214E+00  9.793E+00   44.14 um     8.44 um     7.07 um  
  65.00 keV   1.264E+00  9.891E+00   46.72 um     8.84 um     7.44 um  
  70.00 keV   1.312E+00  9.975E+00   49.26 um     9.24 um     7.80 um  
  80.00 keV   1.402E+00  1.011E+01   54.28 um    10.03 um     8.51 um  
  90.00 keV   1.487E+00  1.021E+01   59.21 um    10.79 um     9.19 um  
 100.00 keV   1.568E+00  1.028E+01   64.09 um    11.53 um     9.86 um  
 110.00 keV   1.644E+00  1.033E+01   68.91 um    12.26 um    10.51 um  
 120.00 keV   1.717E+00  1.036E+01   73.69 um    12.97 um    11.16 um  
 130.00 keV   1.788E+00  1.038E+01   78.44 um    13.66 um    11.79 um  
 140.00 keV   1.855E+00  1.039E+01   83.16 um    14.35 um    12.41 um  
 150.00 keV   1.920E+00  1.039E+01   87.86 um    15.03 um    13.03 um  
 160.00 keV   1.983E+00  1.038E+01   92.54 um    15.69 um    13.63 um  
 170.00 keV   2.044E+00  1.037E+01   97.21 um    16.35 um    14.23 um  
 180.00 keV   2.103E+00  1.035E+01  101.86 um    17.01 um    14.83 um  
 200.00 keV   2.217E+00  1.030E+01  111.14 um    18.31 um    16.00 um  
 225.00 keV   2.352E+00  1.022E+01  122.69 um    19.92 um    17.45 um  
 250.00 keV   2.450E+00  1.013E+01  134.25 um    21.50 um    18.87 um  
 275.00 keV   2.512E+00  1.002E+01  145.83 um    23.06 um    20.27 um  
 300.00 keV   2.571E+00  9.917E+00  157.47 um    24.59 um    21.67 um  
 325.00 keV   2.631E+00  9.806E+00  169.17 um    26.12 um    23.05 um  
 350.00 keV   2.695E+00  9.693E+00  180.93 um    27.63 um    24.43 um  
 375.00 keV   2.762E+00  9.581E+00  192.74 um    29.13 um    25.81 um  
 400.00 keV   2.832E+00  9.468E+00  204.61 um    30.62 um    27.17 um  
 450.00 keV   2.980E+00  9.246E+00  228.49 um    33.63 um    29.89 um  
 500.00 keV   3.134E+00  9.030E+00  252.54 um    36.59 um    32.60 um  
 550.00 keV   3.290E+00  8.822E+00  276.73 um    39.49 um    35.29 um  
 600.00 keV   3.446E+00  8.623E+00  301.04 um    42.33 um    37.96 um  
 650.00 keV   3.599E+00  8.432E+00  325.46 um    45.13 um    40.62 um  
 700.00 keV   3.746E+00  8.249E+00  349.98 um    47.87 um    43.26 um  
 800.00 keV   4.023E+00  7.909E+00  399.31 um    53.43 um    48.50 um  
 900.00 keV   4.272E+00  7.598E+00  448.97 um    58.79 um    53.68 um  
   1.00 MeV   4.493E+00  7.313E+00  498.97 um    63.98 um    58.82 um  
   1.10 MeV   4.687E+00  7.052E+00  549.31 um    69.03 um    63.90 um  
   1.20 MeV   4.855E+00  6.812E+00  600.02 um    73.94 um    68.95 um  
   1.30 MeV   5.002E+00  6.590E+00  651.09 um    78.74 um    73.96 um  
   1.40 MeV   5.130E+00  6.384E+00  702.55 um    83.45 um    78.94 um  
   1.50 MeV   5.241E+00  6.193E+00  754.41 um    88.07 um    83.90 um  
   1.60 MeV   5.337E+00  6.015E+00  806.69 um    92.62 um    88.83 um  
   1.70 MeV   5.421E+00  5.849E+00  859.38 um    97.09 um    93.74 um  
   1.80 MeV   5.495E+00  5.693E+00  912.49 um   101.51 um    98.64 um  
   2.00 MeV   5.619E+00  5.410E+00    1.02 mm   110.68 um   108.40 um  
   2.25 MeV   5.741E+00  5.098E+00    1.16 mm   122.08 um   120.56 um  
   2.50 MeV   5.842E+00  4.826E+00    1.30 mm   133.14 um   132.68 um  
   2.75 MeV   5.932E+00  4.586E+00    1.44 mm   143.90 um   144.75 um  
   3.00 MeV   6.018E+00  4.373E+00    1.58 mm   154.39 um   156.78 um  
   3.25 MeV   6.106E+00  4.181E+00    1.73 mm   164.63 um   168.76 um  
   3.50 MeV   6.198E+00  4.008E+00    1.87 mm   174.62 um   180.67 um  
   3.75 MeV   6.297E+00  3.851E+00    2.02 mm   184.36 um   192.50 um  
   4.00 MeV   6.405E+00  3.708E+00    2.17 mm   193.86 um   204.23 um  
   4.50 MeV   6.650E+00  3.455E+00    2.47 mm   214.08 um   227.32 um  
   5.00 MeV   6.935E+00  3.240E+00    2.76 mm   232.94 um   249.80 um  
   5.50 MeV   7.261E+00  3.053E+00    3.06 mm   250.48 um   271.52 um  
   6.00 MeV   7.625E+00  2.889E+00    3.35 mm   266.75 um   292.40 um  
   6.50 MeV   8.025E+00  2.744E+00    3.63 mm   281.78 um   312.35 um  
   7.00 MeV   8.459E+00  2.615E+00    3.91 mm   295.64 um   331.33 um  
   8.00 MeV   9.416E+00  2.395E+00    4.44 mm   324.27 um   366.27 um  
   9.00 MeV   1.048E+01  2.212E+00    4.93 mm   348.02 um   397.31 um  
  10.00 MeV   1.162E+01  2.059E+00    5.39 mm   367.81 um   424.70 um  
  11.00 MeV   1.283E+01  1.928E+00    5.82 mm   384.37 um   448.82 um  
  12.00 MeV   1.409E+01  1.814E+00    6.21 mm   398.33 um   470.04 um  
  13.00 MeV   1.539E+01  1.715E+00    6.58 mm   410.18 um   488.76 um  
  14.00 MeV   1.672E+01  1.627E+00    6.93 mm   420.32 um   505.32 um  
  15.00 MeV   1.806E+01  1.548E+00    7.25 mm   429.07 um   520.03 um  
  16.00 MeV   1.940E+01  1.478E+00    7.55 mm   436.67 um   533.16 um  
  17.00 MeV   2.074E+01  1.415E+00    7.83 mm   443.33 um   544.92 um  
  18.00 MeV   2.206E+01  1.357E+00    8.10 mm   449.20 um   555.53 um  
  20.00 MeV   2.466E+01  1.256E+00    8.59 mm   461.71 um   573.84 um  
  22.50 MeV   2.774E+01  1.151E+00    9.15 mm   475.33 um   592.55 um  
  25.00 MeV   3.061E+01  1.064E+00    9.65 mm   486.13 um   607.86 um  
  27.50 MeV   3.325E+01  9.899E-01   10.12 mm   494.98 um   620.68 um  
  30.00 MeV   3.566E+01  9.266E-01   10.55 mm   502.43 um   631.61 um  
  32.50 MeV   3.785E+01  8.717E-01   10.95 mm   508.84 um   641.10 um  
  35.00 MeV   3.985E+01  8.234E-01   11.34 mm   514.45 um   649.46 um  
  37.50 MeV   4.166E+01  7.808E-01   11.71 mm   519.45 um   656.90 um  
  40.00 MeV   4.332E+01  7.427E-01   12.06 mm   523.96 um   663.59 um  
  45.00 MeV   4.624E+01  6.776E-01   12.73 mm   536.06 um   675.23 um  
  50.00 MeV   4.874E+01  6.238E-01   13.37 mm   546.45 um   685.10 um  
  55.00 MeV   5.091E+01  5.786E-01   13.98 mm   555.61 um   693.64 um  
  60.00 MeV   5.284E+01  5.401E-01   14.56 mm   563.83 um   701.17 um  
  65.00 MeV   5.456E+01  5.067E-01   15.13 mm   571.31 um   707.90 um  
  70.00 MeV   5.612E+01  4.776E-01   15.67 mm   578.20 um   713.97 um  
  80.00 MeV   5.885E+01  4.290E-01   16.73 mm   599.96 um   724.59 um  
  90.00 MeV   6.115E+01  3.900E-01   17.75 mm   619.11 um   733.68 um  
 100.00 MeV   6.312E+01  3.581E-01   18.73 mm   636.34 um   741.63 um  
 110.00 MeV   6.482E+01  3.313E-01   19.68 mm   652.10 um   748.71 um  
 120.00 MeV   6.628E+01  3.085E-01   20.61 mm   666.69 um   755.11 um  
 130.00 MeV   6.755E+01  2.889E-01   21.52 mm   680.33 um   760.96 um  
 140.00 MeV   6.865E+01  2.717E-01   22.42 mm   693.21 um   766.36 um  
 150.00 MeV   6.961E+01  2.567E-01   23.30 mm   705.44 um   771.39 um  
 160.00 MeV   7.044E+01  2.433E-01   24.18 mm   717.12 um   776.09 um  
 170.00 MeV   7.116E+01  2.314E-01   25.04 mm   728.33 um   780.53 um  
 180.00 MeV   7.180E+01  2.206E-01   25.89 mm   739.15 um   784.74 um  
 200.00 MeV   7.283E+01  2.021E-01   27.59 mm   778.34 um   792.58 um  
 225.00 MeV   7.376E+01  1.831E-01   29.67 mm   833.94 um   801.51 um  
 250.00 MeV   7.488E+01  1.676E-01   31.73 mm   884.61 um   809.69 um  
 275.00 MeV   7.568E+01  1.547E-01   33.76 mm   931.31 um   817.26 um  
 300.00 MeV   7.605E+01  1.437E-01   35.78 mm   975.08 um   824.36 um  
 325.00 MeV   7.650E+01  1.343E-01   37.79 mm     1.02 mm   831.08 um  
 350.00 MeV   7.684E+01  1.261E-01   39.78 mm     1.06 mm   837.48 um  
 375.00 MeV   7.708E+01  1.189E-01   41.77 mm     1.09 mm   843.62 um  
 400.00 MeV   7.724E+01  1.125E-01   43.76 mm     1.13 mm   849.52 um  
 450.00 MeV   7.734E+01  1.018E-01   47.72 mm     1.26 mm   860.78 um  
 500.00 MeV   7.721E+01  9.300E-02   51.68 mm     1.38 mm   871.47 um  
 550.00 MeV   7.690E+01  8.569E-02   55.66 mm     1.49 mm   881.72 um  
 600.00 MeV   7.643E+01  7.951E-02   59.66 mm     1.60 mm   891.65 um  
 650.00 MeV   7.585E+01  7.421E-02   63.68 mm     1.70 mm   901.34 um  
 700.00 MeV   7.516E+01  6.961E-02   67.74 mm     1.79 mm   910.85 um  
 800.00 MeV   7.355E+01  6.201E-02   75.98 mm     2.14 mm   929.54 um  
 900.00 MeV   7.174E+01  5.599E-02   84.42 mm     2.45 mm   948.02 um  
   1.00 GeV   6.980E+01  5.108E-02   93.09 mm     2.74 mm   966.52 um  
   1.10 GeV   6.781E+01  4.701E-02  102.00 mm     3.02 mm   985.22 um  
   1.20 GeV   6.579E+01  4.357E-02  111.18 mm     3.29 mm     1.00 mm  
   1.30 GeV   6.380E+01  4.063E-02  120.65 mm     3.55 mm     1.02 mm  
   1.40 GeV   6.186E+01  3.808E-02  130.41 mm     3.81 mm     1.04 mm  
   1.50 GeV   5.998E+01  3.584E-02  140.48 mm     4.07 mm     1.06 mm  
   1.60 GeV   5.816E+01  3.387E-02  150.86 mm     4.33 mm     1.09 mm  
   1.70 GeV   5.643E+01  3.211E-02  161.56 mm     4.58 mm     1.11 mm  
   1.80 GeV   5.479E+01  3.054E-02  172.59 mm     4.84 mm     1.13 mm  
   2.00 GeV   5.175E+01  2.783E-02  195.63 mm     5.84 mm     1.18 mm  
   2.25 GeV   4.844E+01  2.508E-02  226.26 mm     7.27 mm     1.24 mm  
   2.50 GeV   4.563E+01  2.285E-02  258.88 mm     8.61 mm     1.31 mm  
   2.75 GeV   4.326E+01  2.100E-02  293.40 mm     9.90 mm     1.39 mm  
   3.00 GeV   4.129E+01  1.944E-02  329.68 mm    11.15 mm     1.46 mm  
   3.25 GeV   3.966E+01  1.811E-02  367.57 mm    12.38 mm     1.55 mm  
   3.50 GeV   3.833E+01  1.696E-02  406.90 mm    13.57 mm     1.64 mm  
   3.75 GeV   3.688E+01  1.595E-02  447.69 mm    14.75 mm     1.73 mm  
   4.00 GeV   3.543E+01  1.506E-02  490.12 mm    15.92 mm     1.83 mm  
   4.50 GeV   3.289E+01  1.356E-02  579.99 mm    20.38 mm     2.03 mm  
   5.00 GeV   3.073E+01  1.234E-02  676.50 mm    24.53 mm     2.25 mm  
   5.50 GeV   2.887E+01  1.133E-02  779.50 mm    28.53 mm     2.49 mm  
   6.00 GeV   2.725E+01  1.048E-02  888.86 mm    32.46 mm     2.74 mm  
   6.50 GeV   2.584E+01  9.757E-03    1.00 m     36.35 mm     3.01 mm  
   7.00 GeV   2.459E+01  9.129E-03    1.13 m     40.22 mm     3.29 mm  
   8.00 GeV   2.247E+01  8.098E-03    1.39 m     54.61 mm     3.89 mm  
   9.00 GeV   2.075E+01  7.284E-03    1.67 m     67.82 mm     4.54 mm  
  10.00 GeV   1.932E+01  6.625E-03    1.98 m     80.50 mm     5.24 mm  
  11.00 GeV   1.811E+01  6.079E-03    2.31 m     92.92 mm     5.98 mm  
  12.00 GeV   1.708E+01  5.620E-03    2.65 m    105.21 mm     6.77 mm  
  13.00 GeV   1.619E+01  5.229E-03    3.02 m    117.44 mm     7.59 mm  
  14.00 GeV   1.542E+01  4.890E-03    3.41 m    129.66 mm     8.46 mm  
  15.00 GeV   1.473E+01  4.594E-03    3.82 m    141.88 mm     9.35 mm  
  16.00 GeV   1.412E+01  4.333E-03    4.24 m    154.11 mm    10.29 mm  
  17.00 GeV   1.358E+01  4.102E-03    4.69 m    166.37 mm    11.25 mm  
  18.00 GeV   1.309E+01  3.895E-03    5.15 m    178.65 mm    12.25 mm  
  20.00 GeV   1.222E+01  3.540E-03    6.12 m    225.31 mm    14.33 mm  
  22.50 GeV   1.134E+01  3.181E-03    7.42 m    291.13 mm    17.10 mm  
  25.00 GeV   1.062E+01  2.890E-03    8.82 m    351.92 mm    20.02 mm  
  27.50 GeV   1.003E+01  2.650E-03   10.30 m    409.91 mm    23.09 mm  
  30.00 GeV   9.536E+00  2.449E-03   11.87 m    466.09 mm    26.29 mm  
  32.50 GeV   9.112E+00  2.276E-03   13.52 m    520.99 mm    29.61 mm  
  35.00 GeV   8.747E+00  2.128E-03   15.24 m    574.89 mm    33.04 mm  
  37.50 GeV   8.430E+00  1.998E-03   17.02 m    627.97 mm    36.56 mm  
  40.00 GeV   8.152E+00  1.884E-03   18.87 m    680.33 mm    40.17 mm  
  45.00 GeV   7.688E+00  1.691E-03   22.75 m    873.73 mm    47.63 mm  
  47.60 GeV   7.496E+00  1.607E-03   24.85 m    922.91 mm    51.60 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.5182E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
