 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/119Pd_in_air.txt

 Ion = Palladium    [46] , Mass = 118.9233 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Palladium    [46] , Mass = 118.9233 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.702E-02  2.391E+00    4.94 um     1.34 um     9510 A   
   1.10 keV   9.127E-02  2.503E+00    5.15 um     1.39 um     9893 A   
   1.20 keV   9.532E-02  2.608E+00    5.36 um     1.44 um     1.03 um  
   1.30 keV   9.922E-02  2.708E+00    5.55 um     1.49 um     1.06 um  
   1.40 keV   1.030E-01  2.803E+00    5.74 um     1.53 um     1.09 um  
   1.50 keV   1.066E-01  2.894E+00    5.93 um     1.58 um     1.13 um  
   1.60 keV   1.101E-01  2.980E+00    6.11 um     1.62 um     1.16 um  
   1.70 keV   1.135E-01  3.063E+00    6.28 um     1.66 um     1.19 um  
   1.80 keV   1.167E-01  3.142E+00    6.45 um     1.70 um     1.22 um  
   2.00 keV   1.231E-01  3.292E+00    6.77 um     1.78 um     1.28 um  
   2.25 keV   1.305E-01  3.465E+00    7.16 um     1.87 um     1.35 um  
   2.50 keV   1.376E-01  3.624E+00    7.53 um     1.95 um     1.41 um  
   2.75 keV   1.443E-01  3.771E+00    7.89 um     2.03 um     1.47 um  
   3.00 keV   1.507E-01  3.909E+00    8.23 um     2.11 um     1.53 um  
   3.25 keV   1.569E-01  4.038E+00    8.56 um     2.18 um     1.59 um  
   3.50 keV   1.628E-01  4.159E+00    8.88 um     2.25 um     1.64 um  
   3.75 keV   1.685E-01  4.274E+00    9.20 um     2.32 um     1.70 um  
   4.00 keV   1.740E-01  4.382E+00    9.50 um     2.39 um     1.75 um  
   4.50 keV   1.846E-01  4.584E+00   10.09 um     2.51 um     1.85 um  
   5.00 keV   1.946E-01  4.767E+00   10.66 um     2.63 um     1.95 um  
   5.50 keV   2.041E-01  4.935E+00   11.20 um     2.74 um     2.04 um  
   6.00 keV   2.132E-01  5.091E+00   11.73 um     2.85 um     2.13 um  
   6.50 keV   2.219E-01  5.235E+00   12.24 um     2.96 um     2.22 um  
   7.00 keV   2.302E-01  5.370E+00   12.74 um     3.06 um     2.30 um  
   8.00 keV   2.461E-01  5.614E+00   13.71 um     3.25 um     2.46 um  
   9.00 keV   2.611E-01  5.831E+00   14.64 um     3.43 um     2.62 um  
  10.00 keV   2.752E-01  6.026E+00   15.54 um     3.60 um     2.76 um  
  11.00 keV   2.886E-01  6.202E+00   16.41 um     3.77 um     2.91 um  
  12.00 keV   3.014E-01  6.363E+00   17.25 um     3.93 um     3.05 um  
  13.00 keV   3.137E-01  6.510E+00   18.08 um     4.09 um     3.18 um  
  14.00 keV   3.256E-01  6.646E+00   18.89 um     4.24 um     3.31 um  
  15.00 keV   3.370E-01  6.771E+00   19.69 um     4.38 um     3.44 um  
  16.00 keV   3.481E-01  6.888E+00   20.47 um     4.52 um     3.56 um  
  17.00 keV   3.588E-01  6.997E+00   21.23 um     4.66 um     3.69 um  
  18.00 keV   3.692E-01  7.098E+00   21.99 um     4.80 um     3.81 um  
  20.00 keV   3.892E-01  7.283E+00   23.47 um     5.07 um     4.04 um  
  22.50 keV   4.128E-01  7.485E+00   25.28 um     5.39 um     4.32 um  
  25.00 keV   4.351E-01  7.661E+00   27.04 um     5.69 um     4.60 um  
  27.50 keV   4.563E-01  7.815E+00   28.76 um     5.99 um     4.86 um  
  30.00 keV   4.766E-01  7.952E+00   30.45 um     6.28 um     5.12 um  
  32.50 keV   4.961E-01  8.073E+00   32.11 um     6.56 um     5.38 um  
  35.00 keV   5.148E-01  8.182E+00   33.75 um     6.84 um     5.62 um  
  37.50 keV   5.329E-01  8.280E+00   35.37 um     7.11 um     5.87 um  
  40.00 keV   5.504E-01  8.368E+00   36.96 um     7.38 um     6.11 um  
  45.00 keV   5.837E-01  8.520E+00   40.11 um     7.90 um     6.57 um  
  50.00 keV   6.153E-01  8.646E+00   43.20 um     8.41 um     7.03 um  
  55.00 keV   6.453E-01  8.751E+00   46.25 um     8.90 um     7.47 um  
  60.00 keV   6.740E-01  8.838E+00   49.27 um     9.39 um     7.91 um  
  65.00 keV   7.016E-01  8.911E+00   52.25 um     9.86 um     8.34 um  
  70.00 keV   7.280E-01  8.972E+00   55.20 um    10.33 um     8.76 um  
  80.00 keV   7.783E-01  9.065E+00   61.05 um    11.26 um     9.58 um  
  90.00 keV   8.255E-01  9.129E+00   66.84 um    12.16 um    10.39 um  
 100.00 keV   8.702E-01  9.169E+00   72.58 um    13.04 um    11.18 um  
 110.00 keV   9.127E-01  9.192E+00   78.28 um    13.91 um    11.95 um  
 120.00 keV   9.532E-01  9.201E+00   83.95 um    14.76 um    12.72 um  
 130.00 keV   9.922E-01  9.199E+00   89.61 um    15.60 um    13.48 um  
 140.00 keV   1.030E+00  9.189E+00   95.26 um    16.43 um    14.22 um  
 150.00 keV   1.066E+00  9.171E+00  100.90 um    17.26 um    14.97 um  
 160.00 keV   1.101E+00  9.148E+00  106.53 um    18.07 um    15.70 um  
 170.00 keV   1.135E+00  9.120E+00  112.17 um    18.88 um    16.43 um  
 180.00 keV   1.167E+00  9.088E+00  117.81 um    19.69 um    17.16 um  
 200.00 keV   1.231E+00  9.016E+00  129.10 um    21.31 um    18.60 um  
 225.00 keV   1.305E+00  8.914E+00  143.26 um    23.32 um    20.38 um  
 250.00 keV   1.388E+00  8.803E+00  157.49 um    25.30 um    22.15 um  
 275.00 keV   1.464E+00  8.688E+00  171.77 um    27.25 um    23.90 um  
 300.00 keV   1.527E+00  8.571E+00  186.15 um    29.19 um    25.65 um  
 325.00 keV   1.583E+00  8.454E+00  200.61 um    31.10 um    27.39 um  
 350.00 keV   1.638E+00  8.337E+00  215.19 um    33.01 um    29.13 um  
 375.00 keV   1.692E+00  8.222E+00  229.86 um    34.90 um    30.87 um  
 400.00 keV   1.748E+00  8.108E+00  244.64 um    36.78 um    32.60 um  
 450.00 keV   1.862E+00  7.888E+00  274.49 um    40.61 um    36.06 um  
 500.00 keV   1.981E+00  7.677E+00  304.68 um    44.38 um    39.53 um  
 550.00 keV   2.104E+00  7.477E+00  335.18 um    48.08 um    42.98 um  
 600.00 keV   2.228E+00  7.287E+00  365.94 um    51.74 um    46.44 um  
 650.00 keV   2.351E+00  7.107E+00  396.93 um    55.33 um    49.88 um  
 700.00 keV   2.473E+00  6.937E+00  428.12 um    58.87 um    53.32 um  
 800.00 keV   2.710E+00  6.622E+00  491.03 um    66.06 um    60.17 um  
 900.00 keV   2.933E+00  6.339E+00  554.50 um    72.99 um    66.97 um  
   1.00 MeV   3.140E+00  6.082E+00  618.45 um    79.69 um    73.71 um  
   1.10 MeV   3.333E+00  5.848E+00  682.79 um    86.19 um    80.39 um  
   1.20 MeV   3.511E+00  5.634E+00  747.48 um    92.49 um    87.01 um  
   1.30 MeV   3.676E+00  5.438E+00  812.47 um    98.62 um    93.57 um  
   1.40 MeV   3.830E+00  5.258E+00  877.73 um   104.59 um   100.07 um  
   1.50 MeV   3.974E+00  5.091E+00  943.23 um   110.41 um   106.51 um  
   1.60 MeV   4.109E+00  4.936E+00    1.01 mm   116.09 um   112.88 um  
   1.70 MeV   4.237E+00  4.792E+00    1.07 mm   121.64 um   119.19 um  
   1.80 MeV   4.358E+00  4.657E+00    1.14 mm   127.06 um   125.45 um  
   2.00 MeV   4.585E+00  4.413E+00    1.27 mm   138.15 um   137.78 um  
   2.25 MeV   4.849E+00  4.147E+00    1.44 mm   151.64 um   152.86 um  
   2.50 MeV   5.098E+00  3.916E+00    1.61 mm   164.36 um   167.56 um  
   2.75 MeV   5.338E+00  3.714E+00    1.77 mm   176.39 um   181.88 um  
   3.00 MeV   5.574E+00  3.534E+00    1.94 mm   187.79 um   195.81 um  
   3.25 MeV   5.809E+00  3.373E+00    2.10 mm   198.60 um   209.34 um  
   3.50 MeV   6.045E+00  3.229E+00    2.26 mm   208.86 um   222.47 um  
   3.75 MeV   6.283E+00  3.098E+00    2.42 mm   218.59 um   235.21 um  
   4.00 MeV   6.523E+00  2.979E+00    2.58 mm   227.84 um   247.54 um  
   4.50 MeV   7.016E+00  2.770E+00    2.90 mm   246.83 um   271.01 um  
   5.00 MeV   7.525E+00  2.592E+00    3.20 mm   263.80 um   292.90 um  
   5.50 MeV   8.050E+00  2.438E+00    3.49 mm   279.00 um   313.29 um  
   6.00 MeV   8.590E+00  2.304E+00    3.78 mm   292.64 um   332.22 um  
   6.50 MeV   9.146E+00  2.186E+00    4.05 mm   304.91 um   349.80 um  
   7.00 MeV   9.714E+00  2.081E+00    4.31 mm   315.97 um   366.11 um  
   8.00 MeV   1.088E+01  1.901E+00    4.80 mm   338.50 um   395.27 um  
   9.00 MeV   1.209E+01  1.754E+00    5.26 mm   356.88 um   420.43 um  
  10.00 MeV   1.331E+01  1.630E+00    5.68 mm   372.06 um   442.23 um  
  11.00 MeV   1.455E+01  1.524E+00    6.07 mm   384.78 um   461.22 um  
  12.00 MeV   1.579E+01  1.433E+00    6.44 mm   395.54 um   477.87 um  
  13.00 MeV   1.702E+01  1.353E+00    6.78 mm   404.76 um   492.55 um  
  14.00 MeV   1.825E+01  1.283E+00    7.10 mm   412.73 um   505.59 um  
  15.00 MeV   1.945E+01  1.220E+00    7.40 mm   419.70 um   517.23 um  
  16.00 MeV   2.063E+01  1.164E+00    7.69 mm   425.83 um   527.69 um  
  17.00 MeV   2.178E+01  1.113E+00    7.96 mm   431.28 um   537.14 um  
  18.00 MeV   2.290E+01  1.067E+00    8.23 mm   436.16 um   545.73 um  
  20.00 MeV   2.504E+01  9.863E-01    8.71 mm   447.19 um   560.76 um  
  22.50 MeV   2.750E+01  9.028E-01    9.27 mm   459.78 um   576.43 um  
  25.00 MeV   2.974E+01  8.335E-01    9.79 mm   470.11 um   589.54 um  
  27.50 MeV   3.174E+01  7.750E-01   10.28 mm   478.83 um   600.73 um  
  30.00 MeV   3.354E+01  7.250E-01   10.74 mm   486.37 um   610.46 um  
  32.50 MeV   3.516E+01  6.815E-01   11.17 mm   493.02 um   619.04 um  
  35.00 MeV   3.662E+01  6.434E-01   11.59 mm   498.97 um   626.71 um  
  37.50 MeV   3.794E+01  6.098E-01   11.99 mm   504.36 um   633.63 um  
  40.00 MeV   3.914E+01  5.797E-01   12.38 mm   509.30 um   639.94 um  
  45.00 MeV   4.127E+01  5.284E-01   13.14 mm   523.52 um   651.08 um  
  50.00 MeV   4.310E+01  4.862E-01   13.85 mm   535.98 um   660.69 um  
  55.00 MeV   4.472E+01  4.506E-01   14.54 mm   547.13 um   669.15 um  
  60.00 MeV   4.618E+01  4.204E-01   15.21 mm   557.24 um   676.69 um  
  65.00 MeV   4.751E+01  3.942E-01   15.86 mm   566.53 um   683.50 um  
  70.00 MeV   4.873E+01  3.714E-01   16.49 mm   575.13 um   689.71 um  
  80.00 MeV   5.090E+01  3.333E-01   17.71 mm   603.18 um   700.70 um  
  90.00 MeV   5.277E+01  3.028E-01   18.89 mm   627.87 um   710.22 um  
 100.00 MeV   5.439E+01  2.778E-01   20.03 mm   650.04 um   718.63 um  
 110.00 MeV   5.579E+01  2.569E-01   21.13 mm   670.26 um   726.20 um  
 120.00 MeV   5.701E+01  2.392E-01   22.22 mm   688.94 um   733.08 um  
 130.00 MeV   5.807E+01  2.238E-01   23.28 mm   706.37 um   739.41 um  
 140.00 MeV   5.898E+01  2.105E-01   24.32 mm   722.79 um   745.28 um  
 150.00 MeV   5.977E+01  1.988E-01   25.35 mm   738.35 um   750.78 um  
 160.00 MeV   6.046E+01  1.884E-01   26.37 mm   753.20 um   755.96 um  
 170.00 MeV   6.104E+01  1.791E-01   27.37 mm   767.43 um   760.86 um  
 180.00 MeV   6.155E+01  1.707E-01   28.37 mm   781.14 um   765.52 um  
 200.00 MeV   6.235E+01  1.563E-01   30.35 mm   831.03 um   774.26 um  
 225.00 MeV   6.304E+01  1.415E-01   32.79 mm   901.37 um   784.31 um  
 250.00 MeV   6.386E+01  1.295E-01   35.20 mm   965.06 um   793.57 um  
 275.00 MeV   6.441E+01  1.195E-01   37.58 mm     1.02 mm   802.22 um  
 300.00 MeV   6.459E+01  1.109E-01   39.96 mm     1.08 mm   810.38 um  
 325.00 MeV   6.484E+01  1.036E-01   42.32 mm     1.13 mm   818.16 um  
 350.00 MeV   6.498E+01  9.730E-02   44.68 mm     1.18 mm   825.61 um  
 375.00 MeV   6.505E+01  9.173E-02   47.04 mm     1.23 mm   832.80 um  
 400.00 MeV   6.504E+01  8.681E-02   49.39 mm     1.27 mm   839.75 um  
 450.00 MeV   6.486E+01  7.847E-02   54.11 mm     1.44 mm   853.11 um  
 500.00 MeV   6.449E+01  7.167E-02   58.84 mm     1.59 mm   865.91 um  
 550.00 MeV   6.399E+01  6.602E-02   63.61 mm     1.72 mm   878.31 um  
 600.00 MeV   6.338E+01  6.124E-02   68.43 mm     1.86 mm   890.41 um  
 650.00 MeV   6.268E+01  5.714E-02   73.29 mm     1.98 mm   902.31 um  
 700.00 MeV   6.192E+01  5.359E-02   78.21 mm     2.10 mm   914.07 um  
 800.00 MeV   6.024E+01  4.772E-02   88.25 mm     2.54 mm   937.40 um  
 900.00 MeV   5.845E+01  4.307E-02   98.58 mm     2.93 mm   960.75 um  
   1.00 GeV   5.661E+01  3.929E-02  109.24 mm     3.29 mm   984.36 um  
   1.10 GeV   5.475E+01  3.615E-02  120.25 mm     3.64 mm     1.01 mm  
   1.20 GeV   5.293E+01  3.350E-02  131.65 mm     3.99 mm     1.03 mm  
   1.30 GeV   5.115E+01  3.123E-02  143.43 mm     4.32 mm     1.06 mm  
   1.40 GeV   4.943E+01  2.926E-02  155.63 mm     4.65 mm     1.08 mm  
   1.50 GeV   4.778E+01  2.754E-02  168.25 mm     4.99 mm     1.11 mm  
   1.60 GeV   4.622E+01  2.602E-02  181.30 mm     5.32 mm     1.14 mm  
   1.70 GeV   4.473E+01  2.466E-02  194.79 mm     5.65 mm     1.17 mm  
   1.80 GeV   4.332E+01  2.345E-02  208.72 mm     5.98 mm     1.20 mm  
   2.00 GeV   4.075E+01  2.137E-02  237.92 mm     7.27 mm     1.26 mm  
   2.25 GeV   3.797E+01  1.925E-02  276.91 mm     9.13 mm     1.35 mm  
   2.50 GeV   3.562E+01  1.754E-02  318.61 mm    10.87 mm     1.44 mm  
   2.75 GeV   3.365E+01  1.611E-02  362.91 mm    12.55 mm     1.54 mm  
   3.00 GeV   3.200E+01  1.492E-02  409.64 mm    14.19 mm     1.65 mm  
   3.25 GeV   3.064E+01  1.389E-02  458.61 mm    15.79 mm     1.77 mm  
   3.50 GeV   2.952E+01  1.300E-02  509.60 mm    17.36 mm     1.88 mm  
   3.75 GeV   2.835E+01  1.223E-02  562.61 mm    18.91 mm     2.01 mm  
   4.00 GeV   2.721E+01  1.154E-02  617.83 mm    20.46 mm     2.14 mm  
   4.50 GeV   2.522E+01  1.039E-02  734.94 mm    26.33 mm     2.42 mm  
   5.00 GeV   2.353E+01  9.456E-03  860.88 mm    31.79 mm     2.71 mm  
   5.50 GeV   2.208E+01  8.682E-03  995.47 mm    37.06 mm     3.03 mm  
   6.00 GeV   2.082E+01  8.030E-03    1.14 m     42.23 mm     3.37 mm  
   6.50 GeV   1.972E+01  7.473E-03    1.29 m     47.35 mm     3.73 mm  
   7.00 GeV   1.875E+01  6.992E-03    1.45 m     52.45 mm     4.10 mm  
   8.00 GeV   1.712E+01  6.201E-03    1.79 m     71.42 mm     4.90 mm  
   9.00 GeV   1.579E+01  5.576E-03    2.17 m     88.83 mm     5.77 mm  
  10.00 GeV   1.469E+01  5.071E-03    2.57 m    105.55 mm     6.70 mm  
  11.00 GeV   1.376E+01  4.653E-03    3.00 m    121.93 mm     7.69 mm  
  12.00 GeV   1.297E+01  4.301E-03    3.46 m    138.16 mm     8.73 mm  
  13.00 GeV   1.229E+01  4.000E-03    3.94 m    154.32 mm     9.82 mm  
  14.00 GeV   1.170E+01  3.741E-03    4.46 m    170.45 mm    10.97 mm  
  15.00 GeV   1.117E+01  3.514E-03    4.99 m    186.60 mm    12.16 mm  
  16.00 GeV   1.071E+01  3.314E-03    5.55 m    202.77 mm    13.40 mm  
  17.00 GeV   1.028E+01  3.137E-03    6.14 m    219.00 mm    14.68 mm  
  18.00 GeV   9.896E+00  2.979E-03    6.75 m    235.30 mm    16.00 mm  
  20.00 GeV   9.234E+00  2.707E-03    8.03 m    297.24 mm    18.78 mm  
  22.50 GeV   8.563E+00  2.432E-03    9.76 m    384.61 mm    22.46 mm  
  25.00 GeV   8.018E+00  2.209E-03   11.61 m    465.33 mm    26.36 mm  
  27.50 GeV   7.568E+00  2.026E-03   13.58 m    542.35 mm    30.46 mm  
  30.00 GeV   7.189E+00  1.871E-03   15.66 m    617.00 mm    34.73 mm  
  32.50 GeV   6.868E+00  1.739E-03   17.84 m    689.97 mm    39.16 mm  
  35.00 GeV   6.591E+00  1.626E-03   20.12 m    761.63 mm    43.74 mm  
  37.50 GeV   6.350E+00  1.526E-03   22.49 m    832.21 mm    48.45 mm  
  40.00 GeV   6.139E+00  1.439E-03   24.95 m    901.86 mm    53.28 mm  
  45.00 GeV   5.787E+00  1.292E-03   30.09 m      1.16 m     63.26 mm  
  47.60 GeV   5.641E+00  1.227E-03   32.89 m      1.22 m     68.58 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.9066E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
