 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/11N_in_air.txt

 Ion = Nitrogen     [7] , Mass = 11.02616 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Nitrogen     [7] , Mass = 11.02616 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.728E-01  7.929E-01    5.11 um     3.11 um     2.26 um  
   1.10 keV   1.812E-01  8.038E-01    5.49 um     3.31 um     2.40 um  
   1.20 keV   1.893E-01  8.131E-01    5.86 um     3.51 um     2.55 um  
   1.30 keV   1.970E-01  8.210E-01    6.23 um     3.70 um     2.68 um  
   1.40 keV   2.044E-01  8.278E-01    6.60 um     3.89 um     2.82 um  
   1.50 keV   2.116E-01  8.335E-01    6.97 um     4.08 um     2.96 um  
   1.60 keV   2.186E-01  8.385E-01    7.34 um     4.26 um     3.09 um  
   1.70 keV   2.253E-01  8.427E-01    7.70 um     4.44 um     3.22 um  
   1.80 keV   2.318E-01  8.463E-01    8.06 um     4.62 um     3.35 um  
   2.00 keV   2.444E-01  8.519E-01    8.78 um     4.98 um     3.60 um  
   2.25 keV   2.592E-01  8.565E-01    9.67 um     5.41 um     3.91 um  
   2.50 keV   2.732E-01  8.590E-01   10.56 um     5.83 um     4.21 um  
   2.75 keV   2.865E-01  8.600E-01   11.44 um     6.25 um     4.51 um  
   3.00 keV   2.993E-01  8.598E-01   12.31 um     6.66 um     4.80 um  
   3.25 keV   3.115E-01  8.586E-01   13.19 um     7.07 um     5.09 um  
   3.50 keV   3.233E-01  8.567E-01   14.07 um     7.47 um     5.38 um  
   3.75 keV   3.346E-01  8.541E-01   14.94 um     7.86 um     5.66 um  
   4.00 keV   3.456E-01  8.511E-01   15.81 um     8.25 um     5.93 um  
   4.50 keV   3.665E-01  8.440E-01   17.56 um     9.02 um     6.48 um  
   5.00 keV   3.864E-01  8.358E-01   19.30 um     9.77 um     7.02 um  
   5.50 keV   4.052E-01  8.270E-01   21.05 um    10.52 um     7.55 um  
   6.00 keV   4.232E-01  8.177E-01   22.80 um    11.24 um     8.07 um  
   6.50 keV   4.405E-01  8.083E-01   24.54 um    11.96 um     8.59 um  
   7.00 keV   4.572E-01  7.987E-01   26.30 um    12.67 um     9.10 um  
   8.00 keV   4.887E-01  7.796E-01   29.81 um    14.05 um    10.12 um  
   9.00 keV   5.184E-01  7.609E-01   33.34 um    15.39 um    11.11 um  
  10.00 keV   5.464E-01  7.427E-01   36.87 um    16.70 um    12.09 um  
  11.00 keV   5.731E-01  7.253E-01   40.41 um    17.98 um    13.06 um  
  12.00 keV   5.986E-01  7.086E-01   43.96 um    19.23 um    14.02 um  
  13.00 keV   6.230E-01  6.926E-01   47.51 um    20.45 um    14.97 um  
  14.00 keV   6.465E-01  6.774E-01   51.07 um    21.64 um    15.91 um  
  15.00 keV   6.692E-01  6.629E-01   54.62 um    22.80 um    16.84 um  
  16.00 keV   6.912E-01  6.490E-01   58.18 um    23.94 um    17.76 um  
  17.00 keV   7.124E-01  6.358E-01   61.74 um    25.05 um    18.67 um  
  18.00 keV   7.331E-01  6.231E-01   65.30 um    26.14 um    19.57 um  
  20.00 keV   7.727E-01  5.995E-01   72.41 um    28.25 um    21.35 um  
  22.50 keV   8.210E-01  5.727E-01   81.27 um    30.77 um    23.53 um  
  25.00 keV   8.716E-01  5.486E-01   90.07 um    33.16 um    25.65 um  
  27.50 keV   9.179E-01  5.267E-01   98.80 um    35.42 um    27.72 um  
  30.00 keV   9.603E-01  5.068E-01  107.46 um    37.57 um    29.74 um  
  32.50 keV   9.995E-01  4.886E-01  116.05 um    39.63 um    31.70 um  
  35.00 keV   1.036E+00  4.719E-01  124.60 um    41.60 um    33.61 um  
  37.50 keV   1.070E+00  4.565E-01  133.09 um    43.49 um    35.47 um  
  40.00 keV   1.102E+00  4.422E-01  141.53 um    45.31 um    37.29 um  
  45.00 keV   1.160E+00  4.166E-01  158.29 um    48.78 um    40.81 um  
  50.00 keV   1.213E+00  3.942E-01  174.88 um    52.02 um    44.18 um  
  55.00 keV   1.261E+00  3.745E-01  191.31 um    55.06 um    47.41 um  
  60.00 keV   1.305E+00  3.570E-01  207.59 um    57.93 um    50.52 um  
  65.00 keV   1.346E+00  3.413E-01  223.73 um    60.65 um    53.52 um  
  70.00 keV   1.385E+00  3.271E-01  239.72 um    63.22 um    56.42 um  
  80.00 keV   1.456E+00  3.024E-01  271.31 um    68.06 um    61.95 um  
  90.00 keV   1.522E+00  2.818E-01  302.36 um    72.48 um    67.14 um  
 100.00 keV   1.585E+00  2.641E-01  332.88 um    76.53 um    72.05 um  
 110.00 keV   1.644E+00  2.488E-01  362.87 um    80.27 um    76.70 um  
 120.00 keV   1.701E+00  2.354E-01  392.33 um    83.73 um    81.11 um  
 130.00 keV   1.757E+00  2.236E-01  421.28 um    86.95 um    85.30 um  
 140.00 keV   1.812E+00  2.130E-01  449.72 um    89.95 um    89.29 um  
 150.00 keV   1.865E+00  2.036E-01  477.65 um    92.75 um    93.10 um  
 160.00 keV   1.918E+00  1.950E-01  505.09 um    95.38 um    96.74 um  
 170.00 keV   1.970E+00  1.872E-01  532.06 um    97.84 um   100.22 um  
 180.00 keV   2.021E+00  1.801E-01  558.56 um   100.16 um   103.55 um  
 200.00 keV   2.120E+00  1.676E-01  610.22 um   104.52 um   109.81 um  
 225.00 keV   2.240E+00  1.545E-01  672.43 um   109.40 um   116.96 um  
 250.00 keV   2.357E+00  1.435E-01  732.23 um   113.69 um   123.47 um  
 275.00 keV   2.469E+00  1.341E-01  789.81 um   117.49 um   129.42 um  
 300.00 keV   2.578E+00  1.260E-01  845.38 um   120.90 um   134.90 um  
 325.00 keV   2.683E+00  1.189E-01  899.09 um   123.96 um   139.95 um  
 350.00 keV   2.786E+00  1.126E-01  951.10 um   126.74 um   144.63 um  
 375.00 keV   2.886E+00  1.071E-01    1.00 mm   129.27 um   148.99 um  
 400.00 keV   2.984E+00  1.021E-01    1.05 mm   131.59 um   153.06 um  
 450.00 keV   3.175E+00  9.357E-02    1.14 mm   135.99 um   160.45 um  
 500.00 keV   3.359E+00  8.646E-02    1.23 mm   139.77 um   167.00 um  
 550.00 keV   3.539E+00  8.046E-02    1.32 mm   143.05 um   172.84 um  
 600.00 keV   3.714E+00  7.531E-02    1.40 mm   145.92 um   178.11 um  
 650.00 keV   3.886E+00  7.084E-02    1.48 mm   148.47 um   182.88 um  
 700.00 keV   4.054E+00  6.691E-02    1.55 mm   150.75 um   187.22 um  
 800.00 keV   4.383E+00  6.034E-02    1.69 mm   155.25 um   194.86 um  
 900.00 keV   4.699E+00  5.504E-02    1.83 mm   158.98 um   201.37 um  
   1.00 MeV   5.004E+00  5.067E-02    1.95 mm   162.12 um   207.00 um  
   1.10 MeV   5.296E+00  4.700E-02    2.07 mm   164.81 um   211.94 um  
   1.20 MeV   5.575E+00  4.386E-02    2.18 mm   167.14 um   216.30 um  
   1.30 MeV   5.840E+00  4.115E-02    2.28 mm   169.20 um   220.20 um  
   1.40 MeV   6.091E+00  3.878E-02    2.38 mm   171.03 um   223.72 um  
   1.50 MeV   6.327E+00  3.669E-02    2.48 mm   172.68 um   226.92 um  
   1.60 MeV   6.548E+00  3.483E-02    2.58 mm   174.17 um   229.84 um  
   1.70 MeV   6.754E+00  3.317E-02    2.67 mm   175.54 um   232.53 um  
   1.80 MeV   6.945E+00  3.167E-02    2.76 mm   176.80 um   235.02 um  
   2.00 MeV   7.284E+00  2.907E-02    2.93 mm   179.86 um   239.51 um  
   2.25 MeV   7.631E+00  2.640E-02    3.13 mm   183.67 um   244.39 um  
   2.50 MeV   7.902E+00  2.422E-02    3.33 mm   187.04 um   248.68 um  
   2.75 MeV   8.108E+00  2.239E-02    3.52 mm   190.10 um   252.51 um  
   3.00 MeV   8.260E+00  2.083E-02    3.70 mm   192.93 um   256.00 um  
   3.25 MeV   8.369E+00  1.950E-02    3.89 mm   195.60 um   259.21 um  
   3.50 MeV   8.443E+00  1.833E-02    4.07 mm   198.14 um   262.21 um  
   3.75 MeV   8.489E+00  1.731E-02    4.25 mm   200.58 um   265.03 um  
   4.00 MeV   8.514E+00  1.640E-02    4.43 mm   202.94 um   267.71 um  
   4.50 MeV   8.516E+00  1.486E-02    4.79 mm   210.58 um   272.72 um  
   5.00 MeV   8.475E+00  1.360E-02    5.15 mm   217.91 um   277.39 um  
   5.50 MeV   8.409E+00  1.255E-02    5.51 mm   225.04 um   281.81 um  
   6.00 MeV   8.327E+00  1.166E-02    5.87 mm   232.02 um   286.03 um  
   6.50 MeV   8.234E+00  1.089E-02    6.24 mm   238.90 um   290.11 um  
   7.00 MeV   8.135E+00  1.023E-02    6.62 mm   245.72 um   294.08 um  
   8.00 MeV   7.926E+00  9.130E-03    7.38 mm   270.20 um   301.80 um  
   9.00 MeV   7.711E+00  8.256E-03    8.16 mm   293.75 um   309.33 um  
  10.00 MeV   7.496E+00  7.543E-03    8.97 mm   316.71 um   316.78 um  
  11.00 MeV   7.284E+00  6.950E-03    9.80 mm   339.30 um   324.22 um  
  12.00 MeV   7.078E+00  6.449E-03   10.65 mm   361.66 um   331.70 um  
  13.00 MeV   6.878E+00  6.019E-03   11.53 mm   383.91 um   339.25 um  
  14.00 MeV   6.686E+00  5.645E-03   12.43 mm   406.13 um   346.93 um  
  15.00 MeV   6.501E+00  5.318E-03   13.36 mm   428.37 um   354.74 um  
  16.00 MeV   6.324E+00  5.029E-03   14.32 mm   450.69 um   362.70 um  
  17.00 MeV   6.156E+00  4.771E-03   15.30 mm   473.12 um   370.84 um  
  18.00 MeV   5.995E+00  4.540E-03   16.31 mm   495.68 um   379.17 um  
  20.00 MeV   5.695E+00  4.142E-03   18.41 mm   580.50 um   396.44 um  
  22.50 MeV   5.374E+00  3.738E-03   21.18 mm   703.57 um   419.23 um  
  25.00 MeV   5.116E+00  3.409E-03   24.10 mm   819.14 um   443.32 um  
  27.50 MeV   4.853E+00  3.136E-03   27.18 mm   930.60 um   468.76 um  
  30.00 MeV   4.632E+00  2.906E-03   30.41 mm     1.04 mm   495.59 um  
  32.50 MeV   4.434E+00  2.709E-03   33.79 mm     1.15 mm   523.76 um  
  35.00 MeV   4.254E+00  2.538E-03   37.32 mm     1.25 mm   553.27 um  
  37.50 MeV   4.090E+00  2.388E-03   41.00 mm     1.36 mm   584.08 um  
  40.00 MeV   3.940E+00  2.256E-03   44.82 mm     1.47 mm   616.18 um  
  45.00 MeV   3.673E+00  2.033E-03   52.88 mm     1.86 mm   684.17 um  
  50.00 MeV   3.444E+00  1.853E-03   61.50 mm     2.23 mm   757.04 um  
  55.00 MeV   3.243E+00  1.703E-03   70.67 mm     2.59 mm   834.62 um  
  60.00 MeV   3.066E+00  1.576E-03   80.40 mm     2.94 mm   916.78 um  
  65.00 MeV   2.908E+00  1.468E-03   90.67 mm     3.28 mm     1.00 mm  
  70.00 MeV   2.766E+00  1.374E-03  101.48 mm     3.63 mm     1.09 mm  
  80.00 MeV   2.519E+00  1.220E-03  124.72 mm     4.91 mm     1.29 mm  
  90.00 MeV   2.312E+00  1.099E-03  150.14 mm     6.10 mm     1.50 mm  
 100.00 MeV   2.136E+00  1.000E-03  177.75 mm     7.25 mm     1.73 mm  
 110.00 MeV   1.983E+00  9.184E-04  207.55 mm     8.40 mm     1.98 mm  
 120.00 MeV   1.850E+00  8.496E-04  239.58 mm     9.56 mm     2.24 mm  
 130.00 MeV   1.733E+00  7.908E-04  273.83 mm    10.74 mm     2.52 mm  
 140.00 MeV   1.630E+00  7.399E-04  310.33 mm    11.93 mm     2.82 mm  
 150.00 MeV   1.538E+00  6.955E-04  349.08 mm    13.15 mm     3.14 mm  
 160.00 MeV   1.455E+00  6.563E-04  390.08 mm    14.39 mm     3.47 mm  
 170.00 MeV   1.382E+00  6.215E-04  433.34 mm    15.66 mm     3.82 mm  
 180.00 MeV   1.315E+00  5.903E-04  478.84 mm    16.95 mm     4.19 mm  
 200.00 MeV   1.201E+00  5.369E-04  576.47 mm    21.91 mm     4.98 mm  
 225.00 MeV   1.087E+00  4.828E-04  710.73 mm    29.05 mm     6.07 mm  
 250.00 MeV   9.962E-01  4.390E-04  858.14 mm    35.81 mm     7.26 mm  
 275.00 MeV   9.246E-01  4.028E-04    1.02 m     42.41 mm     8.55 mm  
 300.00 MeV   8.675E-01  3.723E-04    1.19 m     48.90 mm     9.93 mm  
 325.00 MeV   8.221E-01  3.462E-04    1.37 m     55.30 mm    11.39 mm  
 350.00 MeV   7.765E-01  3.238E-04    1.56 m     61.68 mm    12.93 mm  
 375.00 MeV   7.341E-01  3.041E-04    1.77 m     68.12 mm    14.55 mm  
 400.00 MeV   6.966E-01  2.868E-04    1.98 m     74.65 mm    16.25 mm  
 450.00 MeV   6.332E-01  2.577E-04    2.44 m     99.36 mm    19.90 mm  
 500.00 MeV   5.816E-01  2.342E-04    2.95 m    122.58 mm    23.87 mm  
 550.00 MeV   5.388E-01  2.147E-04    3.50 m    145.20 mm    28.16 mm  
 600.00 MeV   5.026E-01  1.984E-04    4.08 m    167.62 mm    32.74 mm  
 650.00 MeV   4.717E-01  1.844E-04    4.71 m    190.04 mm    37.63 mm  
 700.00 MeV   4.448E-01  1.724E-04    5.38 m    212.55 mm    42.79 mm  
 800.00 MeV   4.007E-01  1.526E-04    6.84 m    296.13 mm    53.97 mm  
 900.00 MeV   3.658E-01  1.370E-04    8.44 m    373.38 mm    66.20 mm  
   1.00 GeV   3.375E-01  1.244E-04   10.19 m    448.15 mm    79.45 mm  
   1.10 GeV   3.140E-01  1.141E-04   12.07 m    521.93 mm    93.65 mm  
   1.20 GeV   2.943E-01  1.053E-04   14.09 m    595.41 mm   108.78 mm  
   1.30 GeV   2.775E-01  9.787E-05   16.24 m    668.92 mm   124.77 mm  
   1.40 GeV   2.630E-01  9.144E-05   18.51 m    742.65 mm   141.60 mm  
   1.50 GeV   2.503E-01  8.583E-05   20.90 m    816.68 mm   159.22 mm  
   1.60 GeV   2.391E-01  8.089E-05   23.40 m    891.05 mm   177.61 mm  
   1.70 GeV   2.293E-01  7.651E-05   26.02 m    965.76 mm   196.72 mm  
   1.80 GeV   2.204E-01  7.260E-05   28.75 m      1.04 m    216.52 mm  
   2.00 GeV   2.053E-01  6.590E-05   34.52 m      1.32 m    258.12 mm  
   2.25 GeV   1.901E-01  5.913E-05   42.29 m      1.72 m    313.51 mm  
   2.50 GeV   1.778E-01  5.366E-05   50.63 m      2.09 m    372.33 mm  
   2.75 GeV   1.677E-01  4.915E-05   59.51 m      2.44 m    434.21 mm  
   3.00 GeV   1.593E-01  4.536E-05   68.89 m      2.78 m    498.84 mm  
   3.25 GeV   1.522E-01  4.213E-05   78.74 m      3.11 m    565.94 mm  
   3.50 GeV   1.461E-01  3.935E-05   89.03 m      3.44 m    635.26 mm  
   3.75 GeV   1.408E-01  3.692E-05   99.72 m      3.76 m    706.56 mm  
   4.00 GeV   1.362E-01  3.478E-05  110.80 m      4.07 m    779.65 mm  
   4.40 GeV   1.300E-01  3.185E-05  129.25 m      4.84 m    899.80 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.5456E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
