 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/123Ag_in_air.txt

 Ion = Silver       [47] , Mass = 122.9253 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Silver       [47] , Mass = 122.9253 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.355E-01  2.381E+00    4.90 um     1.29 um     9172 A   
   1.10 keV   1.421E-01  2.493E+00    5.12 um     1.34 um     9541 A   
   1.20 keV   1.484E-01  2.599E+00    5.32 um     1.39 um     9894 A   
   1.30 keV   1.545E-01  2.700E+00    5.51 um     1.44 um     1.02 um  
   1.40 keV   1.603E-01  2.795E+00    5.70 um     1.48 um     1.06 um  
   1.50 keV   1.660E-01  2.886E+00    5.88 um     1.53 um     1.09 um  
   1.60 keV   1.714E-01  2.973E+00    6.06 um     1.57 um     1.12 um  
   1.70 keV   1.767E-01  3.056E+00    6.23 um     1.61 um     1.15 um  
   1.80 keV   1.818E-01  3.136E+00    6.39 um     1.65 um     1.18 um  
   2.00 keV   1.916E-01  3.286E+00    6.72 um     1.72 um     1.23 um  
   2.25 keV   2.033E-01  3.460E+00    7.10 um     1.81 um     1.30 um  
   2.50 keV   2.143E-01  3.621E+00    7.47 um     1.89 um     1.36 um  
   2.75 keV   2.247E-01  3.769E+00    7.82 um     1.97 um     1.42 um  
   3.00 keV   2.347E-01  3.908E+00    8.15 um     2.04 um     1.48 um  
   3.25 keV   2.443E-01  4.039E+00    8.48 um     2.11 um     1.53 um  
   3.50 keV   2.535E-01  4.161E+00    8.80 um     2.18 um     1.59 um  
   3.75 keV   2.624E-01  4.277E+00    9.10 um     2.24 um     1.64 um  
   4.00 keV   2.710E-01  4.387E+00    9.40 um     2.31 um     1.69 um  
   4.50 keV   2.875E-01  4.591E+00    9.98 um     2.43 um     1.79 um  
   5.00 keV   3.030E-01  4.777E+00   10.54 um     2.54 um     1.88 um  
   5.50 keV   3.178E-01  4.948E+00   11.07 um     2.65 um     1.97 um  
   6.00 keV   3.319E-01  5.106E+00   11.59 um     2.76 um     2.05 um  
   6.50 keV   3.455E-01  5.252E+00   12.09 um     2.86 um     2.14 um  
   7.00 keV   3.585E-01  5.389E+00   12.58 um     2.95 um     2.22 um  
   8.00 keV   3.833E-01  5.638E+00   13.53 um     3.14 um     2.37 um  
   9.00 keV   4.065E-01  5.860E+00   14.44 um     3.31 um     2.52 um  
  10.00 keV   4.285E-01  6.058E+00   15.31 um     3.48 um     2.66 um  
  11.00 keV   4.494E-01  6.239E+00   16.16 um     3.63 um     2.80 um  
  12.00 keV   4.694E-01  6.403E+00   16.98 um     3.79 um     2.93 um  
  13.00 keV   4.886E-01  6.554E+00   17.79 um     3.93 um     3.05 um  
  14.00 keV   5.070E-01  6.693E+00   18.58 um     4.08 um     3.18 um  
  15.00 keV   5.248E-01  6.822E+00   19.35 um     4.22 um     3.30 um  
  16.00 keV   5.420E-01  6.942E+00   20.11 um     4.35 um     3.42 um  
  17.00 keV   5.587E-01  7.054E+00   20.85 um     4.48 um     3.54 um  
  18.00 keV   5.749E-01  7.159E+00   21.59 um     4.61 um     3.65 um  
  20.00 keV   6.060E-01  7.349E+00   23.02 um     4.86 um     3.87 um  
  22.50 keV   6.428E-01  7.558E+00   24.77 um     5.16 um     4.14 um  
  25.00 keV   6.775E-01  7.740E+00   26.47 um     5.46 um     4.40 um  
  27.50 keV   7.106E-01  7.901E+00   28.13 um     5.74 um     4.65 um  
  30.00 keV   7.422E-01  8.043E+00   29.76 um     6.01 um     4.89 um  
  32.50 keV   7.725E-01  8.170E+00   31.35 um     6.27 um     5.13 um  
  35.00 keV   8.017E-01  8.284E+00   32.93 um     6.53 um     5.37 um  
  37.50 keV   8.298E-01  8.387E+00   34.48 um     6.78 um     5.59 um  
  40.00 keV   8.570E-01  8.480E+00   36.01 um     7.03 um     5.82 um  
  45.00 keV   9.090E-01  8.641E+00   39.03 um     7.52 um     6.26 um  
  50.00 keV   9.582E-01  8.775E+00   41.98 um     7.99 um     6.68 um  
  55.00 keV   1.005E+00  8.887E+00   44.89 um     8.45 um     7.10 um  
  60.00 keV   1.050E+00  8.981E+00   47.76 um     8.89 um     7.50 um  
  65.00 keV   1.093E+00  9.061E+00   50.60 um     9.33 um     7.90 um  
  70.00 keV   1.134E+00  9.128E+00   53.40 um     9.76 um     8.29 um  
  80.00 keV   1.212E+00  9.232E+00   58.94 um    10.61 um     9.05 um  
  90.00 keV   1.286E+00  9.305E+00   64.41 um    11.44 um     9.79 um  
 100.00 keV   1.355E+00  9.355E+00   69.81 um    12.24 um    10.52 um  
 110.00 keV   1.421E+00  9.386E+00   75.16 um    13.02 um    11.23 um  
 120.00 keV   1.484E+00  9.402E+00   80.48 um    13.80 um    11.93 um  
 130.00 keV   1.545E+00  9.407E+00   85.77 um    14.55 um    12.62 um  
 140.00 keV   1.603E+00  9.403E+00   91.03 um    15.30 um    13.30 um  
 150.00 keV   1.660E+00  9.391E+00   96.28 um    16.04 um    13.97 um  
 160.00 keV   1.714E+00  9.373E+00  101.51 um    16.77 um    14.63 um  
 170.00 keV   1.767E+00  9.350E+00  106.73 um    17.49 um    15.29 um  
 180.00 keV   1.818E+00  9.322E+00  111.95 um    18.20 um    15.94 um  
 200.00 keV   1.916E+00  9.258E+00  122.35 um    19.64 um    17.23 um  
 225.00 keV   2.033E+00  9.163E+00  135.35 um    21.40 um    18.82 um  
 250.00 keV   2.125E+00  9.060E+00  148.36 um    23.14 um    20.39 um  
 275.00 keV   2.140E+00  8.951E+00  161.46 um    24.86 um    21.94 um  
 300.00 keV   2.174E+00  8.839E+00  174.67 um    26.56 um    23.49 um  
 325.00 keV   2.223E+00  8.725E+00  187.98 um    28.25 um    25.04 um  
 350.00 keV   2.281E+00  8.611E+00  201.37 um    29.94 um    26.57 um  
 375.00 keV   2.346E+00  8.498E+00  214.84 um    31.60 um    28.11 um  
 400.00 keV   2.417E+00  8.387E+00  228.38 um    33.26 um    29.64 um  
 450.00 keV   2.565E+00  8.169E+00  255.63 um    36.61 um    32.69 um  
 500.00 keV   2.716E+00  7.960E+00  283.08 um    39.90 um    35.72 um  
 550.00 keV   2.864E+00  7.761E+00  310.70 um    43.12 um    38.74 um  
 600.00 keV   3.006E+00  7.571E+00  338.49 um    46.27 um    41.74 um  
 650.00 keV   3.140E+00  7.391E+00  366.43 um    49.37 um    44.73 um  
 700.00 keV   3.265E+00  7.219E+00  394.51 um    52.42 um    47.70 um  
 800.00 keV   3.489E+00  6.902E+00  451.15 um    58.63 um    53.62 um  
 900.00 keV   3.679E+00  6.614E+00  508.41 um    64.63 um    59.49 um  
   1.00 MeV   3.839E+00  6.353E+00  566.30 um    70.47 um    65.32 um  
   1.10 MeV   3.973E+00  6.114E+00  624.85 um    76.17 um    71.13 um  
   1.20 MeV   4.085E+00  5.896E+00  684.08 um    81.75 um    76.91 um  
   1.30 MeV   4.179E+00  5.695E+00  744.01 um    87.24 um    82.69 um  
   1.40 MeV   4.259E+00  5.510E+00  804.63 um    92.64 um    88.45 um  
   1.50 MeV   4.328E+00  5.338E+00  865.96 um    97.96 um    94.22 um  
   1.60 MeV   4.387E+00  5.179E+00  927.98 um   103.23 um    99.97 um  
   1.70 MeV   4.440E+00  5.030E+00  990.68 um   108.43 um   105.73 um  
   1.80 MeV   4.488E+00  4.891E+00    1.05 mm   113.58 um   111.50 um  
   2.00 MeV   4.572E+00  4.639E+00    1.18 mm   124.37 um   123.04 um  
   2.25 MeV   4.667E+00  4.364E+00    1.35 mm   137.87 um   137.48 um  
   2.50 MeV   4.762E+00  4.124E+00    1.51 mm   150.96 um   151.92 um  
   2.75 MeV   4.860E+00  3.913E+00    1.68 mm   163.67 um   166.32 um  
   3.00 MeV   4.967E+00  3.726E+00    1.86 mm   176.01 um   180.66 um  
   3.25 MeV   5.085E+00  3.559E+00    2.03 mm   187.98 um   194.89 um  
   3.50 MeV   5.214E+00  3.408E+00    2.20 mm   199.57 um   208.99 um  
   3.75 MeV   5.354E+00  3.272E+00    2.38 mm   210.78 um   222.90 um  
   4.00 MeV   5.506E+00  3.147E+00    2.55 mm   221.59 um   236.60 um  
   4.50 MeV   5.844E+00  2.928E+00    2.90 mm   244.36 um   263.25 um  
   5.00 MeV   6.225E+00  2.742E+00    3.24 mm   265.10 um   288.73 um  
   5.50 MeV   6.645E+00  2.581E+00    3.57 mm   283.94 um   312.89 um  
   6.00 MeV   7.100E+00  2.440E+00    3.89 mm   301.00 um   335.66 um  
   6.50 MeV   7.586E+00  2.316E+00    4.20 mm   316.45 um   357.01 um  
   7.00 MeV   8.101E+00  2.205E+00    4.50 mm   330.40 um   376.96 um  
   8.00 MeV   9.202E+00  2.017E+00    5.06 mm   358.68 um   412.81 um  
   9.00 MeV   1.038E+01  1.861E+00    5.58 mm   381.50 um   443.76 um  
  10.00 MeV   1.163E+01  1.730E+00    6.05 mm   400.10 um   470.44 um  
  11.00 MeV   1.292E+01  1.619E+00    6.49 mm   415.41 um   493.48 um  
  12.00 MeV   1.424E+01  1.522E+00    6.89 mm   428.16 um   513.47 um  
  13.00 MeV   1.558E+01  1.438E+00    7.26 mm   438.88 um   530.89 um  
  14.00 MeV   1.694E+01  1.363E+00    7.61 mm   447.99 um   546.16 um  
  15.00 MeV   1.829E+01  1.297E+00    7.93 mm   455.81 um   559.63 um  
  16.00 MeV   1.964E+01  1.237E+00    8.23 mm   462.59 um   571.57 um  
  17.00 MeV   2.098E+01  1.184E+00    8.51 mm   468.51 um   582.23 um  
  18.00 MeV   2.229E+01  1.135E+00    8.78 mm   473.73 um   591.80 um  
  20.00 MeV   2.484E+01  1.050E+00    9.28 mm   485.02 um   608.27 um  
  22.50 MeV   2.783E+01  9.612E-01    9.83 mm   497.41 um   625.03 um  
  25.00 MeV   3.059E+01  8.878E-01   10.34 mm   507.28 um   638.71 um  
  27.50 MeV   3.310E+01  8.258E-01   10.81 mm   515.41 um   650.15 um  
  30.00 MeV   3.536E+01  7.726E-01   11.25 mm   522.29 um   659.92 um  
  32.50 MeV   3.740E+01  7.264E-01   11.66 mm   528.25 um   668.40 um  
  35.00 MeV   3.923E+01  6.860E-01   12.05 mm   533.50 um   675.87 um  
  37.50 MeV   4.088E+01  6.502E-01   12.42 mm   538.20 um   682.53 um  
  40.00 MeV   4.237E+01  6.183E-01   12.79 mm   542.46 um   688.54 um  
  45.00 MeV   4.494E+01  5.637E-01   13.48 mm   554.30 um   699.01 um  
  50.00 MeV   4.709E+01  5.188E-01   14.14 mm   564.60 um   707.92 um  
  55.00 MeV   4.893E+01  4.810E-01   14.77 mm   573.78 um   715.67 um  
  60.00 MeV   5.052E+01  4.487E-01   15.38 mm   582.11 um   722.53 um  
  65.00 MeV   5.193E+01  4.209E-01   15.97 mm   589.77 um   728.69 um  
  70.00 MeV   5.318E+01  3.966E-01   16.55 mm   596.88 um   734.28 um  
  80.00 MeV   5.532E+01  3.560E-01   17.67 mm   620.06 um   744.11 um  
  90.00 MeV   5.709E+01  3.235E-01   18.76 mm   640.76 um   752.60 um  
 100.00 MeV   5.857E+01  2.969E-01   19.81 mm   659.61 um   760.09 um  
 110.00 MeV   5.982E+01  2.746E-01   20.84 mm   677.03 um   766.81 um  
 120.00 MeV   6.087E+01  2.556E-01   21.85 mm   693.31 um   772.93 um  
 130.00 MeV   6.176E+01  2.393E-01   22.85 mm   708.67 um   778.57 um  
 140.00 MeV   6.251E+01  2.251E-01   23.83 mm   723.27 um   783.80 um  
 150.00 MeV   6.315E+01  2.125E-01   24.80 mm   737.22 um   788.70 um  
 160.00 MeV   6.368E+01  2.014E-01   25.77 mm   750.64 um   793.33 um  
 170.00 MeV   6.413E+01  1.915E-01   26.72 mm   763.59 um   797.72 um  
 180.00 MeV   6.451E+01  1.826E-01   27.67 mm   776.13 um   801.90 um  
 200.00 MeV   6.509E+01  1.672E-01   29.56 mm   822.17 um   809.75 um  
 225.00 MeV   6.554E+01  1.514E-01   31.90 mm   887.87 um   818.80 um  
 250.00 MeV   6.593E+01  1.386E-01   34.23 mm   948.22 um   827.19 um  
 275.00 MeV   6.656E+01  1.278E-01   36.54 mm     1.00 mm   835.06 um  
 300.00 MeV   6.654E+01  1.188E-01   38.84 mm     1.06 mm   842.50 um  
 325.00 MeV   6.669E+01  1.109E-01   41.14 mm     1.11 mm   849.61 um  
 350.00 MeV   6.677E+01  1.042E-01   43.43 mm     1.15 mm   856.44 um  
 375.00 MeV   6.678E+01  9.821E-02   45.73 mm     1.20 mm   863.04 um  
 400.00 MeV   6.673E+01  9.294E-02   48.02 mm     1.24 mm   869.44 um  
 450.00 MeV   6.651E+01  8.403E-02   52.62 mm     1.40 mm   881.77 um  
 500.00 MeV   6.614E+01  7.676E-02   57.24 mm     1.55 mm   893.61 um  
 550.00 MeV   6.565E+01  7.071E-02   61.89 mm     1.68 mm   905.10 um  
 600.00 MeV   6.507E+01  6.560E-02   66.58 mm     1.81 mm   916.33 um  
 650.00 MeV   6.442E+01  6.122E-02   71.31 mm     1.93 mm   927.38 um  
 700.00 MeV   6.370E+01  5.741E-02   76.10 mm     2.05 mm   938.30 um  
 800.00 MeV   6.213E+01  5.113E-02   85.84 mm     2.47 mm   959.98 um  
 900.00 MeV   6.044E+01  4.616E-02   95.85 mm     2.85 mm   981.65 um  
   1.00 GeV   5.868E+01  4.211E-02  106.14 mm     3.20 mm     1.00 mm  
   1.10 GeV   5.691E+01  3.874E-02  116.75 mm     3.53 mm     1.03 mm  
   1.20 GeV   5.514E+01  3.590E-02  127.70 mm     3.86 mm     1.05 mm  
   1.30 GeV   5.340E+01  3.347E-02  139.00 mm     4.18 mm     1.07 mm  
   1.40 GeV   5.172E+01  3.137E-02  150.67 mm     4.49 mm     1.10 mm  
   1.50 GeV   5.009E+01  2.952E-02  162.72 mm     4.81 mm     1.12 mm  
   1.60 GeV   4.854E+01  2.789E-02  175.16 mm     5.12 mm     1.15 mm  
   1.70 GeV   4.705E+01  2.644E-02  187.99 mm     5.43 mm     1.17 mm  
   1.80 GeV   4.564E+01  2.514E-02  201.23 mm     5.75 mm     1.20 mm  
   2.00 GeV   4.303E+01  2.291E-02  228.91 mm     6.96 mm     1.26 mm  
   2.25 GeV   4.019E+01  2.065E-02  265.79 mm     8.70 mm     1.34 mm  
   2.50 GeV   3.776E+01  1.881E-02  305.15 mm    10.33 mm     1.42 mm  
   2.75 GeV   3.572E+01  1.728E-02  346.91 mm    11.90 mm     1.52 mm  
   3.00 GeV   3.400E+01  1.600E-02  390.92 mm    13.43 mm     1.61 mm  
   3.25 GeV   3.257E+01  1.490E-02  437.01 mm    14.93 mm     1.72 mm  
   3.50 GeV   3.138E+01  1.395E-02  484.97 mm    16.40 mm     1.83 mm  
   3.75 GeV   3.032E+01  1.312E-02  534.69 mm    17.85 mm     1.94 mm  
   4.00 GeV   2.910E+01  1.238E-02  586.32 mm    19.28 mm     2.06 mm  
   4.50 GeV   2.697E+01  1.115E-02  695.81 mm    24.74 mm     2.31 mm  
   5.00 GeV   2.517E+01  1.015E-02  813.55 mm    29.82 mm     2.58 mm  
   5.50 GeV   2.362E+01  9.316E-03  939.36 mm    34.73 mm     2.87 mm  
   6.00 GeV   2.228E+01  8.617E-03    1.07 m     39.55 mm     3.18 mm  
   6.50 GeV   2.110E+01  8.020E-03    1.21 m     44.33 mm     3.51 mm  
   7.00 GeV   2.006E+01  7.504E-03    1.36 m     49.09 mm     3.85 mm  
   8.00 GeV   1.831E+01  6.655E-03    1.68 m     66.80 mm     4.59 mm  
   9.00 GeV   1.689E+01  5.985E-03    2.03 m     83.07 mm     5.38 mm  
  10.00 GeV   1.571E+01  5.443E-03    2.41 m     98.70 mm     6.24 mm  
  11.00 GeV   1.472E+01  4.994E-03    2.81 m    114.03 mm     7.14 mm  
  12.00 GeV   1.387E+01  4.617E-03    3.24 m    129.21 mm     8.10 mm  
  13.00 GeV   1.314E+01  4.295E-03    3.70 m    144.33 mm     9.11 mm  
  14.00 GeV   1.250E+01  4.016E-03    4.18 m    159.43 mm    10.17 mm  
  15.00 GeV   1.194E+01  3.773E-03    4.68 m    174.55 mm    11.26 mm  
  16.00 GeV   1.144E+01  3.559E-03    5.20 m    189.71 mm    12.41 mm  
  17.00 GeV   1.098E+01  3.368E-03    5.75 m    204.90 mm    13.59 mm  
  18.00 GeV   1.057E+01  3.198E-03    6.32 m    220.17 mm    14.81 mm  
  20.00 GeV   9.859E+00  2.906E-03    7.52 m    278.20 mm    17.37 mm  
  22.50 GeV   9.137E+00  2.611E-03    9.14 m    360.12 mm    20.77 mm  
  25.00 GeV   8.551E+00  2.373E-03   10.87 m    435.86 mm    24.38 mm  
  27.50 GeV   8.066E+00  2.175E-03   12.72 m    508.18 mm    28.17 mm  
  30.00 GeV   7.659E+00  2.010E-03   14.67 m    578.34 mm    32.13 mm  
  32.50 GeV   7.312E+00  1.868E-03   16.72 m    646.96 mm    36.24 mm  
  35.00 GeV   7.013E+00  1.746E-03   18.86 m    714.40 mm    40.49 mm  
  37.50 GeV   6.753E+00  1.639E-03   21.09 m    780.88 mm    44.86 mm  
  40.00 GeV   6.526E+00  1.546E-03   23.40 m    846.52 mm    49.35 mm  
  45.00 GeV   6.146E+00  1.388E-03   28.25 m      1.09 m     58.62 mm  
  49.20 GeV   5.891E+00  1.279E-03   32.53 m      1.25 m     66.67 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.8311E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
