 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/123Cd_in_air.txt

 Ion = Cadmium      [48] , Mass = 122.9169 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cadmium      [48] , Mass = 122.9169 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.630E-02  2.396E+00    4.98 um     1.33 um     9463 A   
   1.10 keV   9.051E-02  2.510E+00    5.20 um     1.38 um     9840 A   
   1.20 keV   9.454E-02  2.617E+00    5.40 um     1.43 um     1.02 um  
   1.30 keV   9.840E-02  2.718E+00    5.60 um     1.48 um     1.05 um  
   1.40 keV   1.021E-01  2.814E+00    5.79 um     1.53 um     1.09 um  
   1.50 keV   1.057E-01  2.906E+00    5.97 um     1.57 um     1.12 um  
   1.60 keV   1.092E-01  2.994E+00    6.15 um     1.61 um     1.15 um  
   1.70 keV   1.125E-01  3.078E+00    6.32 um     1.65 um     1.18 um  
   1.80 keV   1.158E-01  3.159E+00    6.49 um     1.69 um     1.21 um  
   2.00 keV   1.220E-01  3.311E+00    6.81 um     1.77 um     1.27 um  
   2.25 keV   1.294E-01  3.487E+00    7.20 um     1.86 um     1.33 um  
   2.50 keV   1.365E-01  3.649E+00    7.57 um     1.94 um     1.40 um  
   2.75 keV   1.431E-01  3.800E+00    7.93 um     2.02 um     1.46 um  
   3.00 keV   1.495E-01  3.941E+00    8.27 um     2.10 um     1.52 um  
   3.25 keV   1.556E-01  4.073E+00    8.60 um     2.17 um     1.57 um  
   3.50 keV   1.614E-01  4.197E+00    8.92 um     2.24 um     1.63 um  
   3.75 keV   1.671E-01  4.314E+00    9.23 um     2.30 um     1.68 um  
   4.00 keV   1.726E-01  4.426E+00    9.53 um     2.37 um     1.73 um  
   4.50 keV   1.831E-01  4.633E+00   10.11 um     2.49 um     1.83 um  
   5.00 keV   1.930E-01  4.821E+00   10.68 um     2.61 um     1.93 um  
   5.50 keV   2.024E-01  4.994E+00   11.22 um     2.72 um     2.02 um  
   6.00 keV   2.114E-01  5.155E+00   11.74 um     2.83 um     2.11 um  
   6.50 keV   2.200E-01  5.304E+00   12.25 um     2.93 um     2.19 um  
   7.00 keV   2.283E-01  5.443E+00   12.74 um     3.03 um     2.27 um  
   8.00 keV   2.441E-01  5.696E+00   13.70 um     3.22 um     2.43 um  
   9.00 keV   2.589E-01  5.921E+00   14.62 um     3.40 um     2.58 um  
  10.00 keV   2.729E-01  6.123E+00   15.50 um     3.57 um     2.73 um  
  11.00 keV   2.862E-01  6.307E+00   16.36 um     3.73 um     2.86 um  
  12.00 keV   2.989E-01  6.474E+00   17.20 um     3.89 um     3.00 um  
  13.00 keV   3.112E-01  6.628E+00   18.01 um     4.04 um     3.13 um  
  14.00 keV   3.229E-01  6.770E+00   18.81 um     4.19 um     3.26 um  
  15.00 keV   3.342E-01  6.901E+00   19.59 um     4.33 um     3.38 um  
  16.00 keV   3.452E-01  7.024E+00   20.36 um     4.47 um     3.50 um  
  17.00 keV   3.558E-01  7.138E+00   21.11 um     4.60 um     3.62 um  
  18.00 keV   3.661E-01  7.245E+00   21.86 um     4.73 um     3.74 um  
  20.00 keV   3.859E-01  7.440E+00   23.31 um     4.99 um     3.97 um  
  22.50 keV   4.094E-01  7.653E+00   25.08 um     5.31 um     4.24 um  
  25.00 keV   4.315E-01  7.840E+00   26.81 um     5.60 um     4.51 um  
  27.50 keV   4.526E-01  8.005E+00   28.50 um     5.89 um     4.77 um  
  30.00 keV   4.727E-01  8.151E+00   30.15 um     6.18 um     5.02 um  
  32.50 keV   4.920E-01  8.281E+00   31.78 um     6.45 um     5.27 um  
  35.00 keV   5.105E-01  8.398E+00   33.38 um     6.72 um     5.51 um  
  37.50 keV   5.285E-01  8.504E+00   34.96 um     6.98 um     5.74 um  
  40.00 keV   5.458E-01  8.600E+00   36.52 um     7.24 um     5.97 um  
  45.00 keV   5.789E-01  8.766E+00   39.59 um     7.74 um     6.43 um  
  50.00 keV   6.102E-01  8.905E+00   42.61 um     8.23 um     6.87 um  
  55.00 keV   6.400E-01  9.021E+00   45.58 um     8.71 um     7.30 um  
  60.00 keV   6.685E-01  9.120E+00   48.51 um     9.18 um     7.72 um  
  65.00 keV   6.958E-01  9.203E+00   51.41 um     9.63 um     8.13 um  
  70.00 keV   7.220E-01  9.273E+00   54.28 um    10.08 um     8.54 um  
  80.00 keV   7.719E-01  9.383E+00   59.96 um    10.97 um     9.33 um  
  90.00 keV   8.187E-01  9.462E+00   65.57 um    11.84 um    10.11 um  
 100.00 keV   8.630E-01  9.515E+00   71.13 um    12.69 um    10.87 um  
 110.00 keV   9.051E-01  9.550E+00   76.65 um    13.52 um    11.62 um  
 120.00 keV   9.454E-01  9.570E+00   82.14 um    14.33 um    12.35 um  
 130.00 keV   9.840E-01  9.579E+00   87.60 um    15.14 um    13.08 um  
 140.00 keV   1.021E+00  9.577E+00   93.05 um    15.94 um    13.80 um  
 150.00 keV   1.057E+00  9.568E+00   98.49 um    16.72 um    14.51 um  
 160.00 keV   1.092E+00  9.552E+00  103.92 um    17.50 um    15.22 um  
 170.00 keV   1.125E+00  9.531E+00  109.35 um    18.28 um    15.92 um  
 180.00 keV   1.158E+00  9.505E+00  114.78 um    19.04 um    16.61 um  
 200.00 keV   1.220E+00  9.443E+00  125.65 um    20.59 um    17.99 um  
 225.00 keV   1.294E+00  9.352E+00  139.26 um    22.51 um    19.70 um  
 250.00 keV   1.368E+00  9.251E+00  152.91 um    24.40 um    21.39 um  
 275.00 keV   1.445E+00  9.144E+00  166.63 um    26.26 um    23.07 um  
 300.00 keV   1.507E+00  9.033E+00  180.41 um    28.10 um    24.73 um  
 325.00 keV   1.562E+00  8.920E+00  194.27 um    29.93 um    26.40 um  
 350.00 keV   1.615E+00  8.807E+00  208.23 um    31.75 um    28.05 um  
 375.00 keV   1.667E+00  8.694E+00  222.28 um    33.55 um    29.71 um  
 400.00 keV   1.720E+00  8.583E+00  236.43 um    35.35 um    31.36 um  
 450.00 keV   1.831E+00  8.365E+00  264.98 um    39.00 um    34.66 um  
 500.00 keV   1.946E+00  8.155E+00  293.86 um    42.60 um    37.96 um  
 550.00 keV   2.066E+00  7.955E+00  323.03 um    46.14 um    41.26 um  
 600.00 keV   2.187E+00  7.763E+00  352.45 um    49.64 um    44.55 um  
 650.00 keV   2.309E+00  7.581E+00  382.09 um    53.08 um    47.83 um  
 700.00 keV   2.430E+00  7.408E+00  411.93 um    56.47 um    51.11 um  
 800.00 keV   2.664E+00  7.087E+00  472.13 um    63.38 um    57.64 um  
 900.00 keV   2.886E+00  6.795E+00  532.91 um    70.05 um    64.13 um  
   1.00 MeV   3.093E+00  6.529E+00  594.17 um    76.51 um    70.58 um  
   1.10 MeV   3.285E+00  6.287E+00  655.86 um    82.79 um    76.97 um  
   1.20 MeV   3.463E+00  6.065E+00  717.93 um    88.89 um    83.32 um  
   1.30 MeV   3.628E+00  5.860E+00  780.34 um    94.84 um    89.62 um  
   1.40 MeV   3.780E+00  5.671E+00  843.06 um   100.64 um    95.86 um  
   1.50 MeV   3.923E+00  5.496E+00  906.06 um   106.31 um   102.05 um  
   1.60 MeV   4.056E+00  5.333E+00  969.32 um   111.85 um   108.20 um  
   1.70 MeV   4.182E+00  5.182E+00    1.03 mm   117.27 um   114.29 um  
   1.80 MeV   4.301E+00  5.040E+00    1.10 mm   122.58 um   120.33 um  
   2.00 MeV   4.524E+00  4.782E+00    1.22 mm   133.46 um   132.28 um  
   2.25 MeV   4.780E+00  4.500E+00    1.39 mm   146.75 um   146.94 um  
   2.50 MeV   5.021E+00  4.254E+00    1.55 mm   159.33 um   161.29 um  
   2.75 MeV   5.252E+00  4.038E+00    1.71 mm   171.28 um   175.32 um  
   3.00 MeV   5.479E+00  3.846E+00    1.87 mm   182.65 um   189.01 um  
   3.25 MeV   5.705E+00  3.674E+00    2.03 mm   193.48 um   202.37 um  
   3.50 MeV   5.930E+00  3.520E+00    2.19 mm   203.80 um   215.38 um  
   3.75 MeV   6.158E+00  3.379E+00    2.35 mm   213.63 um   228.04 um  
   4.00 MeV   6.389E+00  3.251E+00    2.50 mm   223.00 um   240.34 um  
   4.50 MeV   6.861E+00  3.026E+00    2.81 mm   242.31 um   263.87 um  
   5.00 MeV   7.349E+00  2.835E+00    3.11 mm   259.67 um   285.95 um  
   5.50 MeV   7.855E+00  2.669E+00    3.40 mm   275.31 um   306.62 um  
   6.00 MeV   8.376E+00  2.524E+00    3.69 mm   289.42 um   325.93 um  
   6.50 MeV   8.912E+00  2.396E+00    3.96 mm   302.17 um   343.94 um  
   7.00 MeV   9.461E+00  2.282E+00    4.22 mm   313.72 um   360.71 um  
   8.00 MeV   1.059E+01  2.087E+00    4.72 mm   337.25 um   390.87 um  
   9.00 MeV   1.176E+01  1.926E+00    5.18 mm   356.54 um   417.05 um  
  10.00 MeV   1.296E+01  1.791E+00    5.60 mm   372.56 um   439.86 um  
  11.00 MeV   1.416E+01  1.676E+00    6.00 mm   386.01 um   459.81 um  
  12.00 MeV   1.538E+01  1.577E+00    6.37 mm   397.43 um   477.35 um  
  13.00 MeV   1.659E+01  1.489E+00    6.72 mm   407.23 um   492.87 um  
  14.00 MeV   1.779E+01  1.412E+00    7.05 mm   415.73 um   506.67 um  
  15.00 MeV   1.897E+01  1.344E+00    7.36 mm   423.15 um   519.02 um  
  16.00 MeV   2.014E+01  1.282E+00    7.65 mm   429.69 um   530.13 um  
  17.00 MeV   2.128E+01  1.227E+00    7.92 mm   435.51 um   540.18 um  
  18.00 MeV   2.239E+01  1.176E+00    8.19 mm   440.71 um   549.31 um  
  20.00 MeV   2.452E+01  1.088E+00    8.69 mm   452.35 um   565.32 um  
  22.50 MeV   2.699E+01  9.965E-01    9.26 mm   465.57 um   582.02 um  
  25.00 MeV   2.924E+01  9.205E-01    9.78 mm   476.38 um   595.98 um  
  27.50 MeV   3.128E+01  8.563E-01   10.27 mm   485.48 um   607.90 um  
  30.00 MeV   3.311E+01  8.013E-01   10.73 mm   493.33 um   618.26 um  
  32.50 MeV   3.477E+01  7.535E-01   11.18 mm   500.23 um   627.38 um  
  35.00 MeV   3.626E+01  7.116E-01   11.60 mm   506.39 um   635.53 um  
  37.50 MeV   3.762E+01  6.745E-01   12.00 mm   511.96 um   642.88 um  
  40.00 MeV   3.886E+01  6.414E-01   12.40 mm   517.05 um   649.58 um  
  45.00 MeV   4.105E+01  5.849E-01   13.15 mm   531.47 um   661.38 um  
  50.00 MeV   4.295E+01  5.383E-01   13.87 mm   544.06 um   671.55 um  
  55.00 MeV   4.463E+01  4.992E-01   14.56 mm   555.29 um   680.48 um  
  60.00 MeV   4.614E+01  4.658E-01   15.23 mm   565.44 um   688.44 um  
  65.00 MeV   4.752E+01  4.369E-01   15.88 mm   574.74 um   695.62 um  
  70.00 MeV   4.880E+01  4.116E-01   16.51 mm   583.34 um   702.16 um  
  80.00 MeV   5.108E+01  3.696E-01   17.73 mm   611.08 um   713.70 um  
  90.00 MeV   5.308E+01  3.359E-01   18.90 mm   635.40 um   723.67 um  
 100.00 MeV   5.482E+01  3.083E-01   20.02 mm   657.16 um   732.46 um  
 110.00 MeV   5.636E+01  2.852E-01   21.12 mm   676.95 um   740.34 um  
 120.00 MeV   5.771E+01  2.655E-01   22.19 mm   695.17 um   747.49 um  
 130.00 MeV   5.889E+01  2.485E-01   23.24 mm   712.11 um   754.04 um  
 140.00 MeV   5.993E+01  2.338E-01   24.27 mm   728.02 um   760.11 um  
 150.00 MeV   6.084E+01  2.208E-01   25.28 mm   743.06 um   765.77 um  
 160.00 MeV   6.164E+01  2.093E-01   26.28 mm   757.37 um   771.09 um  
 170.00 MeV   6.234E+01  1.990E-01   27.26 mm   771.04 um   776.11 um  
 180.00 MeV   6.295E+01  1.897E-01   28.24 mm   784.18 um   780.87 um  
 200.00 MeV   6.395E+01  1.737E-01   30.17 mm   831.75 um   789.77 um  
 225.00 MeV   6.487E+01  1.573E-01   32.54 mm   898.59 um   799.93 um  
 250.00 MeV   6.565E+01  1.440E-01   34.88 mm   959.19 um   809.28 um  
 275.00 MeV   6.661E+01  1.328E-01   37.20 mm     1.01 mm   817.96 um  
 300.00 MeV   6.688E+01  1.234E-01   39.49 mm     1.07 mm   826.10 um  
 325.00 MeV   6.728E+01  1.153E-01   41.77 mm     1.12 mm   833.83 um  
 350.00 MeV   6.756E+01  1.083E-01   44.04 mm     1.16 mm   841.21 um  
 375.00 MeV   6.776E+01  1.021E-01   46.31 mm     1.21 mm   848.29 um  
 400.00 MeV   6.787E+01  9.660E-02   48.56 mm     1.25 mm   855.11 um  
 450.00 MeV   6.790E+01  8.733E-02   53.08 mm     1.40 mm   868.16 um  
 500.00 MeV   6.773E+01  7.978E-02   57.59 mm     1.54 mm   880.58 um  
 550.00 MeV   6.739E+01  7.350E-02   62.13 mm     1.67 mm   892.52 um  
 600.00 MeV   6.692E+01  6.819E-02   66.69 mm     1.79 mm   904.12 um  
 650.00 MeV   6.635E+01  6.364E-02   71.29 mm     1.91 mm   915.45 um  
 700.00 MeV   6.570E+01  5.969E-02   75.93 mm     2.02 mm   926.60 um  
 800.00 MeV   6.420E+01  5.316E-02   85.37 mm     2.42 mm   948.55 um  
 900.00 MeV   6.254E+01  4.799E-02   95.05 mm     2.78 mm   970.31 um  
   1.00 GeV   6.078E+01  4.378E-02  104.99 mm     3.12 mm   992.15 um  
   1.10 GeV   5.898E+01  4.029E-02  115.23 mm     3.44 mm     1.01 mm  
   1.20 GeV   5.718E+01  3.733E-02  125.79 mm     3.75 mm     1.04 mm  
   1.30 GeV   5.540E+01  3.481E-02  136.69 mm     4.06 mm     1.06 mm  
   1.40 GeV   5.367E+01  3.262E-02  147.94 mm     4.36 mm     1.08 mm  
   1.50 GeV   5.199E+01  3.070E-02  159.55 mm     4.66 mm     1.11 mm  
   1.60 GeV   5.038E+01  2.901E-02  171.53 mm     4.96 mm     1.13 mm  
   1.70 GeV   4.884E+01  2.750E-02  183.89 mm     5.26 mm     1.16 mm  
   1.80 GeV   4.737E+01  2.615E-02  196.64 mm     5.56 mm     1.19 mm  
   2.00 GeV   4.466E+01  2.383E-02  223.32 mm     6.72 mm     1.24 mm  
   2.25 GeV   4.168E+01  2.147E-02  258.87 mm     8.40 mm     1.32 mm  
   2.50 GeV   3.912E+01  1.956E-02  296.85 mm     9.97 mm     1.40 mm  
   2.75 GeV   3.694E+01  1.798E-02  337.19 mm    11.49 mm     1.49 mm  
   3.00 GeV   3.510E+01  1.664E-02  379.78 mm    12.97 mm     1.58 mm  
   3.25 GeV   3.354E+01  1.550E-02  424.48 mm    14.43 mm     1.69 mm  
   3.50 GeV   3.224E+01  1.451E-02  471.11 mm    15.87 mm     1.79 mm  
   3.75 GeV   3.107E+01  1.364E-02  519.57 mm    17.29 mm     1.90 mm  
   4.00 GeV   2.984E+01  1.288E-02  569.93 mm    18.70 mm     2.02 mm  
   4.50 GeV   2.769E+01  1.160E-02  676.64 mm    24.04 mm     2.26 mm  
   5.00 GeV   2.586E+01  1.055E-02  791.28 mm    29.00 mm     2.53 mm  
   5.50 GeV   2.429E+01  9.692E-03  913.68 mm    33.78 mm     2.81 mm  
   6.00 GeV   2.292E+01  8.965E-03    1.04 m     38.46 mm     3.12 mm  
   6.50 GeV   2.172E+01  8.344E-03    1.18 m     43.10 mm     3.43 mm  
   7.00 GeV   2.066E+01  7.807E-03    1.33 m     47.72 mm     3.77 mm  
   8.00 GeV   1.887E+01  6.924E-03    1.64 m     64.89 mm     4.49 mm  
   9.00 GeV   1.741E+01  6.227E-03    1.98 m     80.65 mm     5.26 mm  
  10.00 GeV   1.621E+01  5.663E-03    2.34 m     95.78 mm     6.09 mm  
  11.00 GeV   1.519E+01  5.197E-03    2.73 m    110.62 mm     6.98 mm  
  12.00 GeV   1.432E+01  4.804E-03    3.15 m    125.30 mm     7.91 mm  
  13.00 GeV   1.357E+01  4.469E-03    3.59 m    139.92 mm     8.89 mm  
  14.00 GeV   1.291E+01  4.179E-03    4.05 m    154.53 mm     9.91 mm  
  15.00 GeV   1.233E+01  3.926E-03    4.54 m    169.15 mm    10.98 mm  
  16.00 GeV   1.182E+01  3.703E-03    5.05 m    183.79 mm    12.09 mm  
  17.00 GeV   1.136E+01  3.505E-03    5.57 m    198.47 mm    13.24 mm  
  18.00 GeV   1.094E+01  3.328E-03    6.13 m    213.19 mm    14.43 mm  
  20.00 GeV   1.021E+01  3.025E-03    7.29 m    269.17 mm    16.91 mm  
  22.50 GeV   9.460E+00  2.718E-03    8.85 m    348.20 mm    20.20 mm  
  25.00 GeV   8.855E+00  2.469E-03   10.52 m    421.27 mm    23.70 mm  
  27.50 GeV   8.355E+00  2.264E-03   12.31 m    491.04 mm    27.37 mm  
  30.00 GeV   7.934E+00  2.091E-03   14.19 m    558.71 mm    31.20 mm  
  32.50 GeV   7.576E+00  1.944E-03   16.17 m    624.90 mm    35.18 mm  
  35.00 GeV   7.267E+00  1.817E-03   18.24 m    689.94 mm    39.29 mm  
  37.50 GeV   6.998E+00  1.706E-03   20.39 m    754.05 mm    43.52 mm  
  40.00 GeV   6.763E+00  1.609E-03   22.62 m    817.35 mm    47.86 mm  
  45.00 GeV   6.370E+00  1.444E-03   27.29 m      1.05 m     56.82 mm  
  49.20 GeV   6.106E+00  1.331E-03   31.42 m      1.20 m     64.61 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.7719E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
