 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/129Nd_in_air.txt

 Ion = Neodymium    [60] , Mass = 128.933 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neodymium    [60] , Mass = 128.933 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.062E-01  2.517E+00    4.67 um     1.20 um     8475 A   
   1.10 keV   2.163E-01  2.640E+00    4.86 um     1.24 um     8809 A   
   1.20 keV   2.259E-01  2.757E+00    5.05 um     1.29 um     9128 A   
   1.30 keV   2.351E-01  2.868E+00    5.23 um     1.33 um     9434 A   
   1.40 keV   2.440E-01  2.973E+00    5.40 um     1.37 um     9727 A   
   1.50 keV   2.525E-01  3.074E+00    5.57 um     1.41 um     1.00 um  
   1.60 keV   2.608E-01  3.171E+00    5.73 um     1.45 um     1.03 um  
   1.70 keV   2.688E-01  3.264E+00    5.89 um     1.49 um     1.05 um  
   1.80 keV   2.766E-01  3.353E+00    6.04 um     1.52 um     1.08 um  
   2.00 keV   2.916E-01  3.522E+00    6.34 um     1.59 um     1.13 um  
   2.25 keV   3.093E-01  3.718E+00    6.69 um     1.67 um     1.19 um  
   2.50 keV   3.260E-01  3.899E+00    7.02 um     1.74 um     1.24 um  
   2.75 keV   3.419E-01  4.068E+00    7.34 um     1.81 um     1.30 um  
   3.00 keV   3.571E-01  4.227E+00    7.65 um     1.88 um     1.35 um  
   3.25 keV   3.717E-01  4.376E+00    7.94 um     1.95 um     1.40 um  
   3.50 keV   3.858E-01  4.517E+00    8.23 um     2.01 um     1.44 um  
   3.75 keV   3.993E-01  4.651E+00    8.51 um     2.07 um     1.49 um  
   4.00 keV   4.124E-01  4.778E+00    8.78 um     2.12 um     1.53 um  
   4.50 keV   4.374E-01  5.015E+00    9.30 um     2.23 um     1.62 um  
   5.00 keV   4.611E-01  5.232E+00    9.80 um     2.34 um     1.70 um  
   5.50 keV   4.836E-01  5.432E+00   10.27 um     2.43 um     1.78 um  
   6.00 keV   5.051E-01  5.618E+00   10.74 um     2.53 um     1.85 um  
   6.50 keV   5.257E-01  5.792E+00   11.18 um     2.62 um     1.93 um  
   7.00 keV   5.455E-01  5.955E+00   11.62 um     2.70 um     2.00 um  
   8.00 keV   5.832E-01  6.253E+00   12.45 um     2.87 um     2.13 um  
   9.00 keV   6.186E-01  6.520E+00   13.25 um     3.02 um     2.26 um  
  10.00 keV   6.520E-01  6.762E+00   14.02 um     3.17 um     2.38 um  
  11.00 keV   6.839E-01  6.982E+00   14.76 um     3.30 um     2.50 um  
  12.00 keV   7.143E-01  7.185E+00   15.48 um     3.44 um     2.61 um  
  13.00 keV   7.435E-01  7.372E+00   16.19 um     3.57 um     2.72 um  
  14.00 keV   7.715E-01  7.545E+00   16.87 um     3.69 um     2.83 um  
  15.00 keV   7.986E-01  7.707E+00   17.54 um     3.81 um     2.93 um  
  16.00 keV   8.248E-01  7.858E+00   18.19 um     3.93 um     3.03 um  
  17.00 keV   8.502E-01  8.000E+00   18.84 um     4.04 um     3.13 um  
  18.00 keV   8.748E-01  8.134E+00   19.47 um     4.15 um     3.23 um  
  20.00 keV   9.221E-01  8.379E+00   20.70 um     4.37 um     3.42 um  
  22.50 keV   9.781E-01  8.650E+00   22.19 um     4.62 um     3.64 um  
  25.00 keV   1.031E+00  8.890E+00   23.64 um     4.87 um     3.86 um  
  27.50 keV   1.081E+00  9.104E+00   25.05 um     5.11 um     4.07 um  
  30.00 keV   1.129E+00  9.296E+00   26.42 um     5.33 um     4.28 um  
  32.50 keV   1.175E+00  9.469E+00   27.77 um     5.56 um     4.47 um  
  35.00 keV   1.220E+00  9.627E+00   29.09 um     5.77 um     4.67 um  
  37.50 keV   1.263E+00  9.771E+00   30.39 um     5.98 um     4.86 um  
  40.00 keV   1.304E+00  9.903E+00   31.67 um     6.19 um     5.04 um  
  45.00 keV   1.383E+00  1.014E+01   34.18 um     6.59 um     5.40 um  
  50.00 keV   1.458E+00  1.033E+01   36.63 um     6.97 um     5.75 um  
  55.00 keV   1.529E+00  1.051E+01   39.03 um     7.35 um     6.09 um  
  60.00 keV   1.597E+00  1.066E+01   41.38 um     7.71 um     6.42 um  
  65.00 keV   1.662E+00  1.079E+01   43.70 um     8.06 um     6.75 um  
  70.00 keV   1.725E+00  1.090E+01   45.99 um     8.41 um     7.06 um  
  80.00 keV   1.844E+00  1.109E+01   50.48 um     9.09 um     7.68 um  
  90.00 keV   1.956E+00  1.124E+01   54.88 um     9.74 um     8.27 um  
 100.00 keV   2.062E+00  1.135E+01   59.21 um    10.37 um     8.85 um  
 110.00 keV   2.163E+00  1.144E+01   63.48 um    10.99 um     9.41 um  
 120.00 keV   2.259E+00  1.151E+01   67.70 um    11.59 um     9.97 um  
 130.00 keV   2.351E+00  1.156E+01   71.87 um    12.18 um    10.51 um  
 140.00 keV   2.440E+00  1.160E+01   76.01 um    12.76 um    11.04 um  
 150.00 keV   2.525E+00  1.163E+01   80.11 um    13.33 um    11.56 um  
 160.00 keV   2.608E+00  1.165E+01   84.19 um    13.89 um    12.08 um  
 170.00 keV   2.688E+00  1.166E+01   88.25 um    14.44 um    12.59 um  
 180.00 keV   2.766E+00  1.166E+01   92.28 um    14.99 um    13.09 um  
 200.00 keV   2.916E+00  1.165E+01  100.30 um    16.07 um    14.08 um  
 225.00 keV   3.093E+00  1.161E+01  110.23 um    17.41 um    15.29 um  
 250.00 keV   3.260E+00  1.155E+01  120.11 um    18.70 um    16.47 um  
 275.00 keV   2.965E+00  1.148E+01  130.08 um    20.00 um    17.65 um  
 300.00 keV   2.689E+00  1.140E+01  140.32 um    21.32 um    18.84 um  
 325.00 keV   2.597E+00  1.131E+01  150.77 um    22.65 um    20.03 um  
 350.00 keV   2.620E+00  1.121E+01  161.32 um    23.99 um    21.23 um  
 375.00 keV   2.716E+00  1.111E+01  171.91 um    25.32 um    22.42 um  
 400.00 keV   2.855E+00  1.101E+01  182.49 um    26.63 um    23.61 um  
 450.00 keV   3.191E+00  1.081E+01  203.54 um    29.27 um    25.97 um  
 500.00 keV   3.542E+00  1.060E+01  224.41 um    31.80 um    28.29 um  
 550.00 keV   3.871E+00  1.040E+01  245.10 um    34.25 um    30.57 um  
 600.00 keV   4.163E+00  1.021E+01  265.65 um    36.61 um    32.81 um  
 650.00 keV   4.416E+00  1.001E+01  286.11 um    38.92 um    35.01 um  
 700.00 keV   4.628E+00  9.829E+00  306.53 um    41.16 um    37.19 um  
 800.00 keV   4.951E+00  9.477E+00  347.43 um    45.69 um    41.47 um  
 900.00 keV   5.164E+00  9.150E+00  388.61 um    50.07 um    45.69 um  
   1.00 MeV   5.299E+00  8.846E+00  430.25 um    54.34 um    49.87 um  
   1.10 MeV   5.381E+00  8.564E+00  472.50 um    58.55 um    54.04 um  
   1.20 MeV   5.429E+00  8.301E+00  515.43 um    62.71 um    58.19 um  
   1.30 MeV   5.456E+00  8.056E+00  559.09 um    66.83 um    62.36 um  
   1.40 MeV   5.473E+00  7.828E+00  603.48 um    70.94 um    66.54 um  
   1.50 MeV   5.487E+00  7.614E+00  648.60 um    75.03 um    70.74 um  
   1.60 MeV   5.501E+00  7.413E+00  694.43 um    79.10 um    74.96 um  
   1.70 MeV   5.518E+00  7.225E+00  740.92 um    83.16 um    79.21 um  
   1.80 MeV   5.541E+00  7.047E+00  788.04 um    87.20 um    83.48 um  
   2.00 MeV   5.608E+00  6.721E+00  883.95 um    95.68 um    92.07 um  
   2.25 MeV   5.732E+00  6.360E+00    1.01 mm   106.32 um   102.90 um  
   2.50 MeV   5.896E+00  6.042E+00    1.13 mm   116.66 um   113.76 um  
   2.75 MeV   6.094E+00  5.759E+00    1.26 mm   126.66 um   124.60 um  
   3.00 MeV   6.318E+00  5.506E+00    1.38 mm   136.31 um   135.37 um  
   3.25 MeV   6.560E+00  5.277E+00    1.51 mm   145.61 um   146.01 um  
   3.50 MeV   6.817E+00  5.070E+00    1.64 mm   154.53 um   156.49 um  
   3.75 MeV   7.082E+00  4.881E+00    1.76 mm   163.10 um   166.79 um  
   4.00 MeV   7.353E+00  4.708E+00    1.89 mm   171.31 um   176.88 um  
   4.50 MeV   7.903E+00  4.401E+00    2.13 mm   188.27 um   196.39 um  
   5.00 MeV   8.452E+00  4.138E+00    2.38 mm   203.68 um   214.97 um  
   5.50 MeV   8.995E+00  3.908E+00    2.61 mm   217.74 um   232.59 um  
   6.00 MeV   9.528E+00  3.706E+00    2.84 mm   230.62 um   249.30 um  
   6.50 MeV   1.005E+01  3.527E+00    3.07 mm   242.46 um   265.12 um  
   7.00 MeV   1.056E+01  3.367E+00    3.29 mm   253.38 um   280.10 um  
   8.00 MeV   1.156E+01  3.092E+00    3.71 mm   276.02 um   307.78 um  
   9.00 MeV   1.253E+01  2.863E+00    4.12 mm   295.38 um   332.70 um  
  10.00 MeV   1.348E+01  2.670E+00    4.50 mm   312.14 um   355.24 um  
  11.00 MeV   1.443E+01  2.505E+00    4.87 mm   326.79 um   375.67 um  
  12.00 MeV   1.536E+01  2.361E+00    5.22 mm   339.71 um   394.26 um  
  13.00 MeV   1.630E+01  2.234E+00    5.55 mm   351.17 um   411.22 um  
  14.00 MeV   1.724E+01  2.122E+00    5.87 mm   361.40 um   426.75 um  
  15.00 MeV   1.818E+01  2.022E+00    6.18 mm   370.58 um   441.00 um  
  16.00 MeV   1.913E+01  1.933E+00    6.48 mm   378.84 um   454.11 um  
  17.00 MeV   2.007E+01  1.851E+00    6.76 mm   386.32 um   466.20 um  
  18.00 MeV   2.102E+01  1.777E+00    7.03 mm   393.12 um   477.38 um  
  20.00 MeV   2.292E+01  1.647E+00    7.55 mm   408.19 um   497.35 um  
  22.50 MeV   2.528E+01  1.512E+00    8.14 mm   425.27 um   518.63 um  
  25.00 MeV   2.759E+01  1.400E+00    8.69 mm   439.21 um   536.66 um  
  27.50 MeV   2.983E+01  1.304E+00    9.20 mm   450.82 um   552.14 um  
  30.00 MeV   3.199E+01  1.222E+00    9.67 mm   460.67 um   565.58 um  
  32.50 MeV   3.406E+01  1.151E+00   10.12 mm   469.15 um   577.39 um  
  35.00 MeV   3.602E+01  1.088E+00   10.54 mm   476.56 um   587.86 um  
  37.50 MeV   3.789E+01  1.032E+00   10.94 mm   483.12 um   597.23 um  
  40.00 MeV   3.965E+01  9.827E-01   11.33 mm   488.98 um   605.68 um  
  45.00 MeV   4.290E+01  8.977E-01   12.05 mm   504.30 um   620.39 um  
  50.00 MeV   4.582E+01  8.273E-01   12.73 mm   517.13 um   632.82 um  
  55.00 MeV   4.843E+01  7.681E-01   13.37 mm   528.17 um   643.55 um  
  60.00 MeV   5.080E+01  7.175E-01   13.98 mm   537.86 um   652.95 um  
  65.00 MeV   5.295E+01  6.737E-01   14.56 mm   546.51 um   661.31 um  
  70.00 MeV   5.490E+01  6.354E-01   15.12 mm   554.34 um   668.82 um  
  80.00 MeV   5.833E+01  5.714E-01   16.19 mm   578.10 um   681.87 um  
  90.00 MeV   6.121E+01  5.200E-01   17.21 mm   598.48 um   692.94 um  
 100.00 MeV   6.366E+01  4.778E-01   18.18 mm   616.46 um   702.56 um  
 110.00 MeV   6.575E+01  4.423E-01   19.12 mm   632.66 um   711.08 um  
 120.00 MeV   6.754E+01  4.122E-01   20.03 mm   647.48 um   718.74 um  
 130.00 MeV   6.908E+01  3.862E-01   20.93 mm   661.22 um   725.71 um  
 140.00 MeV   7.041E+01  3.635E-01   21.80 mm   674.08 um   732.12 um  
 150.00 MeV   7.156E+01  3.435E-01   22.66 mm   686.22 um   738.06 um  
 160.00 MeV   7.256E+01  3.258E-01   23.51 mm   697.76 um   743.61 um  
 170.00 MeV   7.343E+01  3.099E-01   24.34 mm   708.80 um   748.83 um  
 180.00 MeV   7.420E+01  2.956E-01   25.17 mm   719.39 um   753.77 um  
 200.00 MeV   7.545E+01  2.709E-01   26.80 mm   757.30 um   762.93 um  
 225.00 MeV   7.664E+01  2.457E-01   28.81 mm   810.70 um   773.32 um  
 250.00 MeV   7.751E+01  2.250E-01   30.79 mm   859.44 um   782.82 um  
 275.00 MeV   7.876E+01  2.077E-01   32.75 mm   904.29 um   791.58 um  
 300.00 MeV   7.953E+01  1.931E-01   34.68 mm   945.92 um   799.74 um  
 325.00 MeV   8.001E+01  1.805E-01   36.60 mm   985.16 um   807.43 um  
 350.00 MeV   8.059E+01  1.696E-01   38.51 mm     1.02 mm   814.72 um  
 375.00 MeV   8.108E+01  1.600E-01   40.40 mm     1.06 mm   821.68 um  
 400.00 MeV   8.150E+01  1.515E-01   42.28 mm     1.09 mm   828.34 um  
 450.00 MeV   8.215E+01  1.371E-01   46.02 mm     1.21 mm   840.93 um  
 500.00 MeV   8.259E+01  1.253E-01   49.74 mm     1.32 mm   852.74 um  
 550.00 MeV   8.285E+01  1.155E-01   53.44 mm     1.43 mm   863.93 um  
 600.00 MeV   8.296E+01  1.072E-01   57.14 mm     1.52 mm   874.64 um  
 650.00 MeV   8.293E+01  1.001E-01   60.83 mm     1.61 mm   884.95 um  
 700.00 MeV   8.277E+01  9.392E-02   64.53 mm     1.69 mm   894.94 um  
 800.00 MeV   8.217E+01  8.371E-02   71.96 mm     1.99 mm   914.20 um  
 900.00 MeV   8.124E+01  7.562E-02   79.46 mm     2.26 mm   932.76 um  
   1.00 GeV   8.006E+01  6.902E-02   87.06 mm     2.50 mm   950.89 um  
   1.10 GeV   7.871E+01  6.354E-02   94.78 mm     2.73 mm   968.77 um  
   1.20 GeV   7.723E+01  5.891E-02  102.65 mm     2.95 mm   986.54 um  
   1.30 GeV   7.567E+01  5.495E-02  110.67 mm     3.16 mm     1.00 mm  
   1.40 GeV   7.405E+01  5.151E-02  118.86 mm     3.37 mm     1.02 mm  
   1.50 GeV   7.242E+01  4.850E-02  127.23 mm     3.57 mm     1.04 mm  
   1.60 GeV   7.079E+01  4.584E-02  135.80 mm     3.77 mm     1.06 mm  
   1.70 GeV   6.918E+01  4.347E-02  144.56 mm     3.97 mm     1.08 mm  
   1.80 GeV   6.760E+01  4.134E-02  153.53 mm     4.17 mm     1.10 mm  
   2.00 GeV   6.456E+01  3.769E-02  172.10 mm     4.93 mm     1.13 mm  
   2.25 GeV   6.108E+01  3.398E-02  196.51 mm     6.02 mm     1.19 mm  
   2.50 GeV   5.797E+01  3.097E-02  222.29 mm     7.04 mm     1.24 mm  
   2.75 GeV   5.524E+01  2.847E-02  249.38 mm     8.02 mm     1.30 mm  
   3.00 GeV   5.288E+01  2.637E-02  277.76 mm     8.97 mm     1.36 mm  
   3.25 GeV   5.086E+01  2.456E-02  307.32 mm     9.89 mm     1.42 mm  
   3.50 GeV   4.915E+01  2.300E-02  337.99 mm    10.80 mm     1.49 mm  
   3.75 GeV   4.773E+01  2.164E-02  369.65 mm    11.70 mm     1.55 mm  
   4.00 GeV   4.622E+01  2.043E-02  402.30 mm    12.58 mm     1.62 mm  
   4.50 GeV   4.307E+01  1.840E-02  471.05 mm    15.90 mm     1.77 mm  
   5.00 GeV   4.038E+01  1.675E-02  544.61 mm    19.00 mm     1.93 mm  
   5.50 GeV   3.804E+01  1.539E-02  622.88 mm    22.00 mm     2.10 mm  
   6.00 GeV   3.599E+01  1.424E-02  705.78 mm    24.93 mm     2.29 mm  
   6.50 GeV   3.419E+01  1.326E-02  793.22 mm    27.83 mm     2.48 mm  
   7.00 GeV   3.258E+01  1.241E-02  885.13 mm    30.72 mm     2.68 mm  
   8.00 GeV   2.985E+01  1.101E-02    1.08 m     41.46 mm     3.11 mm  
   9.00 GeV   2.762E+01  9.905E-03    1.30 m     51.31 mm     3.58 mm  
  10.00 GeV   2.575E+01  9.011E-03    1.53 m     60.76 mm     4.08 mm  
  11.00 GeV   2.417E+01  8.271E-03    1.77 m     70.02 mm     4.62 mm  
  12.00 GeV   2.282E+01  7.648E-03    2.03 m     79.18 mm     5.19 mm  
  13.00 GeV   2.164E+01  7.116E-03    2.31 m     88.29 mm     5.78 mm  
  14.00 GeV   2.061E+01  6.656E-03    2.60 m     97.38 mm     6.40 mm  
  15.00 GeV   1.970E+01  6.254E-03    2.90 m    106.49 mm     7.05 mm  
  16.00 GeV   1.889E+01  5.900E-03    3.22 m    115.60 mm     7.72 mm  
  17.00 GeV   1.816E+01  5.585E-03    3.55 m    124.74 mm     8.42 mm  
  18.00 GeV   1.751E+01  5.304E-03    3.90 m    133.90 mm     9.14 mm  
  20.00 GeV   1.638E+01  4.822E-03    4.62 m    168.64 mm    10.64 mm  
  22.50 GeV   1.522E+01  4.334E-03    5.59 m    217.57 mm    12.64 mm  
  25.00 GeV   1.425E+01  3.939E-03    6.64 m    262.78 mm    14.74 mm  
  27.50 GeV   1.345E+01  3.612E-03    7.74 m    305.97 mm    16.96 mm  
  30.00 GeV   1.278E+01  3.338E-03    8.91 m    347.87 mm    19.27 mm  
  32.50 GeV   1.220E+01  3.103E-03   10.14 m    388.88 mm    21.67 mm  
  35.00 GeV   1.170E+01  2.901E-03   11.43 m    429.20 mm    24.15 mm  
  37.50 GeV   1.127E+01  2.724E-03   12.76 m    468.96 mm    26.70 mm  
  40.00 GeV   1.089E+01  2.569E-03   14.15 m    508.23 mm    29.32 mm  
  45.00 GeV   1.025E+01  2.307E-03   17.05 m    653.54 mm    34.74 mm  
  50.00 GeV   9.739E+00  2.096E-03   20.12 m    784.73 mm    40.35 mm  
  51.60 GeV   9.606E+00  2.036E-03   21.14 m    797.76 mm    42.18 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.1847E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
