 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/131Ce_in_air.txt

 Ion = Cerium       [58] , Mass = 130.9144 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cerium       [58] , Mass = 130.9144 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    7.882E-02  2.479E+00    4.98 um     1.31 um     9289 A   
   1.10 keV   8.267E-02  2.601E+00    5.19 um     1.36 um     9649 A   
   1.20 keV   8.635E-02  2.715E+00    5.39 um     1.41 um     9993 A   
   1.30 keV   8.987E-02  2.824E+00    5.58 um     1.45 um     1.03 um  
   1.40 keV   9.326E-02  2.928E+00    5.76 um     1.50 um     1.06 um  
   1.50 keV   9.654E-02  3.027E+00    5.94 um     1.54 um     1.09 um  
   1.60 keV   9.970E-02  3.122E+00    6.11 um     1.58 um     1.12 um  
   1.70 keV   1.028E-01  3.213E+00    6.28 um     1.62 um     1.15 um  
   1.80 keV   1.058E-01  3.300E+00    6.44 um     1.66 um     1.18 um  
   2.00 keV   1.115E-01  3.466E+00    6.76 um     1.73 um     1.23 um  
   2.25 keV   1.182E-01  3.658E+00    7.13 um     1.82 um     1.30 um  
   2.50 keV   1.246E-01  3.836E+00    7.48 um     1.90 um     1.36 um  
   2.75 keV   1.307E-01  4.002E+00    7.82 um     1.97 um     1.41 um  
   3.00 keV   1.365E-01  4.157E+00    8.15 um     2.05 um     1.47 um  
   3.25 keV   1.421E-01  4.303E+00    8.46 um     2.11 um     1.52 um  
   3.50 keV   1.475E-01  4.441E+00    8.77 um     2.18 um     1.57 um  
   3.75 keV   1.526E-01  4.572E+00    9.06 um     2.24 um     1.62 um  
   4.00 keV   1.576E-01  4.696E+00    9.35 um     2.31 um     1.67 um  
   4.50 keV   1.672E-01  4.928E+00    9.91 um     2.42 um     1.76 um  
   5.00 keV   1.763E-01  5.140E+00   10.44 um     2.54 um     1.85 um  
   5.50 keV   1.849E-01  5.336E+00   10.95 um     2.64 um     1.93 um  
   6.00 keV   1.931E-01  5.518E+00   11.44 um     2.74 um     2.02 um  
   6.50 keV   2.010E-01  5.688E+00   11.92 um     2.84 um     2.09 um  
   7.00 keV   2.085E-01  5.847E+00   12.38 um     2.93 um     2.17 um  
   8.00 keV   2.229E-01  6.138E+00   13.28 um     3.11 um     2.32 um  
   9.00 keV   2.365E-01  6.399E+00   14.14 um     3.28 um     2.45 um  
  10.00 keV   2.493E-01  6.634E+00   14.96 um     3.44 um     2.59 um  
  11.00 keV   2.614E-01  6.849E+00   15.76 um     3.59 um     2.72 um  
  12.00 keV   2.731E-01  7.046E+00   16.53 um     3.73 um     2.84 um  
  13.00 keV   2.842E-01  7.229E+00   17.29 um     3.87 um     2.96 um  
  14.00 keV   2.949E-01  7.397E+00   18.02 um     4.01 um     3.08 um  
  15.00 keV   3.053E-01  7.555E+00   18.75 um     4.14 um     3.19 um  
  16.00 keV   3.153E-01  7.702E+00   19.45 um     4.27 um     3.30 um  
  17.00 keV   3.250E-01  7.840E+00   20.15 um     4.39 um     3.41 um  
  18.00 keV   3.344E-01  7.969E+00   20.83 um     4.51 um     3.52 um  
  20.00 keV   3.525E-01  8.207E+00   22.16 um     4.75 um     3.72 um  
  22.50 keV   3.739E-01  8.471E+00   23.78 um     5.04 um     3.97 um  
  25.00 keV   3.941E-01  8.703E+00   25.35 um     5.31 um     4.21 um  
  27.50 keV   4.134E-01  8.910E+00   26.89 um     5.57 um     4.45 um  
  30.00 keV   4.317E-01  9.096E+00   28.39 um     5.83 um     4.67 um  
  32.50 keV   4.494E-01  9.264E+00   29.86 um     6.07 um     4.89 um  
  35.00 keV   4.663E-01  9.416E+00   31.31 um     6.31 um     5.11 um  
  37.50 keV   4.827E-01  9.555E+00   32.73 um     6.55 um     5.32 um  
  40.00 keV   4.985E-01  9.683E+00   34.13 um     6.78 um     5.53 um  
  45.00 keV   5.288E-01  9.907E+00   36.89 um     7.23 um     5.93 um  
  50.00 keV   5.574E-01  1.010E+01   39.59 um     7.67 um     6.33 um  
  55.00 keV   5.846E-01  1.026E+01   42.24 um     8.09 um     6.71 um  
  60.00 keV   6.106E-01  1.041E+01   44.85 um     8.51 um     7.08 um  
  65.00 keV   6.355E-01  1.053E+01   47.42 um     8.91 um     7.45 um  
  70.00 keV   6.595E-01  1.064E+01   49.97 um     9.31 um     7.81 um  
  80.00 keV   7.050E-01  1.082E+01   54.98 um    10.09 um     8.51 um  
  90.00 keV   7.478E-01  1.096E+01   59.92 um    10.85 um     9.20 um  
 100.00 keV   7.882E-01  1.107E+01   64.79 um    11.59 um     9.87 um  
 110.00 keV   8.267E-01  1.115E+01   69.61 um    12.31 um    10.52 um  
 120.00 keV   8.635E-01  1.122E+01   74.40 um    13.02 um    11.17 um  
 130.00 keV   8.987E-01  1.126E+01   79.15 um    13.72 um    11.80 um  
 140.00 keV   9.326E-01  1.130E+01   83.87 um    14.41 um    12.43 um  
 150.00 keV   9.654E-01  1.132E+01   88.58 um    15.09 um    13.05 um  
 160.00 keV   9.970E-01  1.134E+01   93.27 um    15.76 um    13.66 um  
 170.00 keV   1.028E+00  1.134E+01   97.95 um    16.43 um    14.27 um  
 180.00 keV   1.058E+00  1.134E+01  102.62 um    17.09 um    14.87 um  
 200.00 keV   1.115E+00  1.133E+01  111.94 um    18.42 um    16.06 um  
 225.00 keV   1.182E+00  1.128E+01  123.58 um    20.06 um    17.53 um  
 250.00 keV   1.246E+00  1.122E+01  135.22 um    21.68 um    18.99 um  
 275.00 keV   1.375E+00  1.114E+01  146.85 um    23.27 um    20.42 um  
 300.00 keV   1.518E+00  1.106E+01  158.44 um    24.83 um    21.84 um  
 325.00 keV   1.618E+00  1.097E+01  170.01 um    26.37 um    23.25 um  
 350.00 keV   1.693E+00  1.087E+01  181.60 um    27.89 um    24.64 um  
 375.00 keV   1.750E+00  1.077E+01  193.23 um    29.39 um    26.03 um  
 400.00 keV   1.799E+00  1.067E+01  204.91 um    30.89 um    27.41 um  
 450.00 keV   1.881E+00  1.047E+01  228.47 um    33.93 um    30.16 um  
 500.00 keV   1.959E+00  1.027E+01  252.30 um    36.94 um    32.90 um  
 550.00 keV   2.039E+00  1.007E+01  276.40 um    39.92 um    35.64 um  
 600.00 keV   2.124E+00  9.872E+00  300.75 um    42.88 um    38.38 um  
 650.00 keV   2.214E+00  9.683E+00  325.34 um    45.81 um    41.12 um  
 700.00 keV   2.309E+00  9.500E+00  350.15 um    48.71 um    43.86 um  
 800.00 keV   2.509E+00  9.153E+00  400.33 um    54.66 um    49.34 um  
 900.00 keV   2.717E+00  8.832E+00  451.14 um    60.45 um    54.81 um  
   1.00 MeV   2.925E+00  8.534E+00  502.47 um    66.12 um    60.27 um  
   1.10 MeV   3.131E+00  8.258E+00  554.22 um    71.65 um    65.70 um  
   1.20 MeV   3.330E+00  8.002E+00  606.31 um    77.05 um    71.11 um  
   1.30 MeV   3.521E+00  7.763E+00  658.70 um    82.33 um    76.50 um  
   1.40 MeV   3.703E+00  7.540E+00  711.34 um    87.50 um    81.85 um  
   1.50 MeV   3.877E+00  7.331E+00  764.20 um    92.56 um    87.16 um  
   1.60 MeV   4.041E+00  7.136E+00  817.26 um    97.52 um    92.44 um  
   1.70 MeV   4.197E+00  6.953E+00  870.50 um   102.37 um    97.69 um  
   1.80 MeV   4.345E+00  6.780E+00  923.90 um   107.14 um   102.89 um  
   2.00 MeV   4.618E+00  6.463E+00    1.03 mm   116.87 um   113.21 um  
   2.25 MeV   4.924E+00  6.113E+00    1.17 mm   128.76 um   125.91 um  
   2.50 MeV   5.199E+00  5.805E+00    1.30 mm   140.10 um   138.39 um  
   2.75 MeV   5.449E+00  5.531E+00    1.44 mm   150.94 um   150.65 um  
   3.00 MeV   5.682E+00  5.286E+00    1.57 mm   161.35 um   162.70 um  
   3.25 MeV   5.902E+00  5.065E+00    1.71 mm   171.36 um   174.54 um  
   3.50 MeV   6.113E+00  4.865E+00    1.85 mm   181.01 um   186.17 um  
   3.75 MeV   6.319E+00  4.683E+00    1.98 mm   190.30 um   197.58 um  
   4.00 MeV   6.521E+00  4.516E+00    2.12 mm   199.27 um   208.79 um  
   4.50 MeV   6.923E+00  4.220E+00    2.39 mm   217.87 um   230.55 um  
   5.00 MeV   7.329E+00  3.966E+00    2.66 mm   235.05 um   251.43 um  
   5.50 MeV   7.745E+00  3.745E+00    2.92 mm   250.93 um   271.41 um  
   6.00 MeV   8.175E+00  3.550E+00    3.18 mm   265.63 um   290.48 um  
   6.50 MeV   8.619E+00  3.378E+00    3.44 mm   279.23 um   308.64 um  
   7.00 MeV   9.080E+00  3.224E+00    3.69 mm   291.81 um   325.89 um  
   8.00 MeV   1.005E+01  2.959E+00    4.16 mm   317.69 um   357.77 um  
   9.00 MeV   1.107E+01  2.740E+00    4.62 mm   339.60 um   386.33 um  
  10.00 MeV   1.213E+01  2.555E+00    5.04 mm   358.25 um   411.85 um  
  11.00 MeV   1.324E+01  2.396E+00    5.44 mm   374.22 um   434.66 um  
  12.00 MeV   1.438E+01  2.258E+00    5.82 mm   387.97 um   455.05 um  
  13.00 MeV   1.553E+01  2.136E+00    6.17 mm   399.89 um   473.32 um  
  14.00 MeV   1.670E+01  2.029E+00    6.51 mm   410.29 um   489.74 um  
  15.00 MeV   1.787E+01  1.933E+00    6.82 mm   419.42 um   504.54 um  
  16.00 MeV   1.904E+01  1.847E+00    7.12 mm   427.49 um   517.94 um  
  17.00 MeV   2.020E+01  1.769E+00    7.40 mm   434.67 um   530.11 um  
  18.00 MeV   2.135E+01  1.698E+00    7.67 mm   441.09 um   541.20 um  
  20.00 MeV   2.358E+01  1.574E+00    8.18 mm   454.88 um   560.69 um  
  22.50 MeV   2.623E+01  1.444E+00    8.76 mm   470.17 um   581.03 um  
  25.00 MeV   2.870E+01  1.337E+00    9.29 mm   482.54 um   598.02 um  
  27.50 MeV   3.096E+01  1.245E+00    9.78 mm   492.84 um   612.48 um  
  30.00 MeV   3.303E+01  1.167E+00   10.24 mm   501.61 um   625.00 um  
  32.50 MeV   3.490E+01  1.098E+00   10.67 mm   509.24 um   636.00 um  
  35.00 MeV   3.660E+01  1.038E+00   11.09 mm   515.99 um   645.79 um  
  37.50 MeV   3.814E+01  9.853E-01   11.49 mm   522.03 um   654.60 um  
  40.00 MeV   3.954E+01  9.379E-01   11.87 mm   527.52 um   662.60 um  
  45.00 MeV   4.199E+01  8.566E-01   12.60 mm   542.16 um   676.67 um  
  50.00 MeV   4.408E+01  7.894E-01   13.30 mm   554.82 um   688.77 um  
  55.00 MeV   4.590E+01  7.328E-01   13.97 mm   566.04 um   699.37 um  
  60.00 MeV   4.752E+01  6.844E-01   14.62 mm   576.15 um   708.81 um  
  65.00 MeV   4.898E+01  6.426E-01   15.24 mm   585.37 um   717.32 um  
  70.00 MeV   5.032E+01  6.060E-01   15.85 mm   593.87 um   725.06 um  
  80.00 MeV   5.272E+01  5.449E-01   17.03 mm   620.39 um   738.74 um  
  90.00 MeV   5.482E+01  4.958E-01   18.16 mm   643.63 um   750.55 um  
 100.00 MeV   5.670E+01  4.555E-01   19.25 mm   664.40 um   760.96 um  
 110.00 MeV   5.838E+01  4.217E-01   20.30 mm   683.24 um   770.28 um  
 120.00 MeV   5.990E+01  3.929E-01   21.33 mm   700.53 um   778.72 um  
 130.00 MeV   6.128E+01  3.681E-01   22.34 mm   716.56 um   786.44 um  
 140.00 MeV   6.252E+01  3.465E-01   23.32 mm   731.53 um   793.57 um  
 150.00 MeV   6.366E+01  3.274E-01   24.29 mm   745.62 um   800.20 um  
 160.00 MeV   6.469E+01  3.105E-01   25.24 mm   758.96 um   806.40 um  
 170.00 MeV   6.563E+01  2.953E-01   26.18 mm   771.64 um   812.24 um  
 180.00 MeV   6.649E+01  2.817E-01   27.10 mm   783.75 um   817.75 um  
 200.00 MeV   6.800E+01  2.582E-01   28.92 mm   826.72 um   827.99 um  
 225.00 MeV   6.956E+01  2.341E-01   31.14 mm   886.42 um   839.56 um  
 250.00 MeV   7.082E+01  2.144E-01   33.32 mm   940.13 um   850.10 um  
 275.00 MeV   7.228E+01  1.979E-01   35.45 mm   989.03 um   859.78 um  
 300.00 MeV   7.349E+01  1.840E-01   37.55 mm     1.03 mm   868.75 um  
 325.00 MeV   7.422E+01  1.720E-01   39.62 mm     1.08 mm   877.16 um  
 350.00 MeV   7.507E+01  1.615E-01   41.67 mm     1.12 mm   885.11 um  
 375.00 MeV   7.580E+01  1.524E-01   43.70 mm     1.15 mm   892.64 um  
 400.00 MeV   7.643E+01  1.443E-01   45.71 mm     1.19 mm   899.83 um  
 450.00 MeV   7.743E+01  1.305E-01   49.69 mm     1.32 mm   913.35 um  
 500.00 MeV   7.814E+01  1.193E-01   53.63 mm     1.43 mm   925.94 um  
 550.00 MeV   7.860E+01  1.100E-01   57.53 mm     1.53 mm   937.80 um  
 600.00 MeV   7.886E+01  1.021E-01   61.42 mm     1.63 mm   949.09 um  
 650.00 MeV   7.894E+01  9.530E-02   65.31 mm     1.72 mm   959.92 um  
 700.00 MeV   7.888E+01  8.942E-02   69.19 mm     1.81 mm   970.38 um  
 800.00 MeV   7.837E+01  7.970E-02   76.98 mm     2.12 mm   990.45 um  
 900.00 MeV   7.749E+01  7.199E-02   84.85 mm     2.39 mm     1.01 mm  
   1.00 GeV   7.633E+01  6.571E-02   92.82 mm     2.65 mm     1.03 mm  
   1.10 GeV   7.498E+01  6.049E-02  100.92 mm     2.89 mm     1.05 mm  
   1.20 GeV   7.350E+01  5.608E-02  109.18 mm     3.11 mm     1.07 mm  
   1.30 GeV   7.194E+01  5.230E-02  117.61 mm     3.34 mm     1.08 mm  
   1.40 GeV   7.033E+01  4.903E-02  126.23 mm     3.55 mm     1.10 mm  
   1.50 GeV   6.870E+01  4.616E-02  135.05 mm     3.77 mm     1.12 mm  
   1.60 GeV   6.708E+01  4.363E-02  144.09 mm     3.98 mm     1.14 mm  
   1.70 GeV   6.548E+01  4.137E-02  153.34 mm     4.19 mm     1.16 mm  
   1.80 GeV   6.392E+01  3.935E-02  162.82 mm     4.40 mm     1.18 mm  
   2.00 GeV   6.093E+01  3.587E-02  182.47 mm     5.20 mm     1.22 mm  
   2.25 GeV   5.751E+01  3.234E-02  208.38 mm     6.37 mm     1.27 mm  
   2.50 GeV   5.446E+01  2.947E-02  235.78 mm     7.46 mm     1.33 mm  
   2.75 GeV   5.179E+01  2.710E-02  264.65 mm     8.50 mm     1.39 mm  
   3.00 GeV   4.947E+01  2.509E-02  294.95 mm     9.52 mm     1.45 mm  
   3.25 GeV   4.747E+01  2.337E-02  326.60 mm    10.52 mm     1.52 mm  
   3.50 GeV   4.575E+01  2.189E-02  359.50 mm    11.51 mm     1.59 mm  
   3.75 GeV   4.430E+01  2.059E-02  393.56 mm    12.48 mm     1.66 mm  
   4.00 GeV   4.294E+01  1.944E-02  428.72 mm    13.43 mm     1.74 mm  
   4.50 GeV   4.001E+01  1.751E-02  502.73 mm    17.03 mm     1.90 mm  
   5.00 GeV   3.750E+01  1.594E-02  581.93 mm    20.39 mm     2.07 mm  
   5.50 GeV   3.532E+01  1.464E-02  666.22 mm    23.62 mm     2.25 mm  
   6.00 GeV   3.342E+01  1.355E-02  755.51 mm    26.79 mm     2.45 mm  
   6.50 GeV   3.174E+01  1.261E-02  849.70 mm    29.92 mm     2.66 mm  
   7.00 GeV   3.024E+01  1.180E-02  948.71 mm    33.04 mm     2.88 mm  
   8.00 GeV   2.770E+01  1.047E-02    1.16 m     44.63 mm     3.34 mm  
   9.00 GeV   2.562E+01  9.422E-03    1.39 m     55.26 mm     3.85 mm  
  10.00 GeV   2.388E+01  8.571E-03    1.64 m     65.46 mm     4.40 mm  
  11.00 GeV   2.241E+01  7.867E-03    1.90 m     75.45 mm     4.98 mm  
  12.00 GeV   2.115E+01  7.274E-03    2.19 m     85.34 mm     5.59 mm  
  13.00 GeV   2.006E+01  6.768E-03    2.48 m     95.17 mm     6.23 mm  
  14.00 GeV   1.910E+01  6.330E-03    2.80 m    105.00 mm     6.91 mm  
  15.00 GeV   1.825E+01  5.948E-03    3.13 m    114.83 mm     7.61 mm  
  16.00 GeV   1.750E+01  5.611E-03    3.47 m    124.68 mm     8.34 mm  
  17.00 GeV   1.682E+01  5.312E-03    3.83 m    134.56 mm     9.10 mm  
  18.00 GeV   1.621E+01  5.044E-03    4.20 m    144.46 mm     9.88 mm  
  20.00 GeV   1.516E+01  4.586E-03    4.98 m    182.02 mm    11.52 mm  
  22.50 GeV   1.408E+01  4.121E-03    6.03 m    234.94 mm    13.68 mm  
  25.00 GeV   1.318E+01  3.746E-03    7.16 m    283.87 mm    15.98 mm  
  27.50 GeV   1.243E+01  3.435E-03    8.36 m    330.64 mm    18.39 mm  
  30.00 GeV   1.180E+01  3.174E-03    9.62 m    376.04 mm    20.91 mm  
  32.50 GeV   1.127E+01  2.951E-03   10.95 m    420.48 mm    23.52 mm  
  35.00 GeV   1.080E+01  2.759E-03   12.34 m    464.20 mm    26.22 mm  
  37.50 GeV   1.040E+01  2.591E-03   13.79 m    507.33 mm    29.01 mm  
  40.00 GeV   1.005E+01  2.443E-03   15.29 m    549.95 mm    31.87 mm  
  45.00 GeV   9.452E+00  2.194E-03   18.44 m    707.69 mm    37.78 mm  
  50.00 GeV   8.977E+00  1.993E-03   21.77 m    850.17 mm    43.91 mm  
  52.40 GeV   8.790E+00  1.909E-03   23.43 m    881.91 mm    46.92 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.2597E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
