 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/133Ag_in_air.txt

 Ion = Silver       [47] , Mass = 132.9688 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Silver       [47] , Mass = 132.9688 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.303E-01  2.319E+00    5.12 um     1.30 um     9212 A   
   1.10 keV   1.367E-01  2.429E+00    5.33 um     1.35 um     9581 A   
   1.20 keV   1.427E-01  2.534E+00    5.54 um     1.40 um     9933 A   
   1.30 keV   1.486E-01  2.632E+00    5.74 um     1.45 um     1.03 um  
   1.40 keV   1.542E-01  2.726E+00    5.94 um     1.49 um     1.06 um  
   1.50 keV   1.596E-01  2.816E+00    6.13 um     1.54 um     1.09 um  
   1.60 keV   1.648E-01  2.901E+00    6.31 um     1.58 um     1.12 um  
   1.70 keV   1.699E-01  2.983E+00    6.48 um     1.62 um     1.15 um  
   1.80 keV   1.748E-01  3.062E+00    6.66 um     1.66 um     1.18 um  
   2.00 keV   1.843E-01  3.211E+00    6.99 um     1.73 um     1.23 um  
   2.25 keV   1.954E-01  3.383E+00    7.38 um     1.82 um     1.30 um  
   2.50 keV   2.060E-01  3.541E+00    7.76 um     1.90 um     1.36 um  
   2.75 keV   2.161E-01  3.689E+00    8.12 um     1.98 um     1.42 um  
   3.00 keV   2.257E-01  3.826E+00    8.47 um     2.05 um     1.48 um  
   3.25 keV   2.349E-01  3.956E+00    8.81 um     2.12 um     1.53 um  
   3.50 keV   2.438E-01  4.077E+00    9.13 um     2.19 um     1.59 um  
   3.75 keV   2.523E-01  4.193E+00    9.45 um     2.25 um     1.64 um  
   4.00 keV   2.606E-01  4.302E+00    9.76 um     2.32 um     1.69 um  
   4.50 keV   2.764E-01  4.505E+00   10.35 um     2.44 um     1.78 um  
   5.00 keV   2.913E-01  4.690E+00   10.92 um     2.55 um     1.88 um  
   5.50 keV   3.056E-01  4.861E+00   11.47 um     2.66 um     1.97 um  
   6.00 keV   3.191E-01  5.018E+00   12.00 um     2.76 um     2.05 um  
   6.50 keV   3.322E-01  5.165E+00   12.52 um     2.86 um     2.13 um  
   7.00 keV   3.447E-01  5.302E+00   13.02 um     2.96 um     2.21 um  
   8.00 keV   3.685E-01  5.551E+00   13.98 um     3.14 um     2.37 um  
   9.00 keV   3.909E-01  5.773E+00   14.91 um     3.31 um     2.51 um  
  10.00 keV   4.120E-01  5.973E+00   15.81 um     3.48 um     2.65 um  
  11.00 keV   4.321E-01  6.155E+00   16.67 um     3.64 um     2.79 um  
  12.00 keV   4.513E-01  6.321E+00   17.52 um     3.79 um     2.92 um  
  13.00 keV   4.698E-01  6.473E+00   18.34 um     3.93 um     3.04 um  
  14.00 keV   4.875E-01  6.614E+00   19.14 um     4.07 um     3.17 um  
  15.00 keV   5.046E-01  6.745E+00   19.93 um     4.21 um     3.29 um  
  16.00 keV   5.212E-01  6.866E+00   20.70 um     4.34 um     3.40 um  
  17.00 keV   5.372E-01  6.980E+00   21.46 um     4.47 um     3.52 um  
  18.00 keV   5.528E-01  7.086E+00   22.20 um     4.60 um     3.63 um  
  20.00 keV   5.827E-01  7.281E+00   23.66 um     4.85 um     3.85 um  
  22.50 keV   6.180E-01  7.494E+00   25.44 um     5.15 um     4.11 um  
  25.00 keV   6.515E-01  7.681E+00   27.16 um     5.43 um     4.37 um  
  27.50 keV   6.833E-01  7.846E+00   28.85 um     5.71 um     4.62 um  
  30.00 keV   7.136E-01  7.992E+00   30.50 um     5.97 um     4.86 um  
  32.50 keV   7.428E-01  8.124E+00   32.12 um     6.23 um     5.09 um  
  35.00 keV   7.708E-01  8.242E+00   33.71 um     6.49 um     5.32 um  
  37.50 keV   7.979E-01  8.349E+00   35.29 um     6.73 um     5.55 um  
  40.00 keV   8.240E-01  8.446E+00   36.84 um     6.97 um     5.77 um  
  45.00 keV   8.740E-01  8.615E+00   39.88 um     7.45 um     6.20 um  
  50.00 keV   9.213E-01  8.757E+00   42.87 um     7.91 um     6.62 um  
  55.00 keV   9.663E-01  8.876E+00   45.81 um     8.36 um     7.02 um  
  60.00 keV   1.009E+00  8.978E+00   48.70 um     8.79 um     7.42 um  
  65.00 keV   1.050E+00  9.064E+00   51.56 um     9.22 um     7.81 um  
  70.00 keV   1.090E+00  9.138E+00   54.39 um     9.64 um     8.19 um  
  80.00 keV   1.165E+00  9.254E+00   59.96 um    10.47 um     8.94 um  
  90.00 keV   1.236E+00  9.339E+00   65.46 um    11.27 um     9.67 um  
 100.00 keV   1.303E+00  9.399E+00   70.88 um    12.05 um    10.38 um  
 110.00 keV   1.367E+00  9.440E+00   76.26 um    12.81 um    11.07 um  
 120.00 keV   1.427E+00  9.466E+00   81.59 um    13.56 um    11.76 um  
 130.00 keV   1.486E+00  9.480E+00   86.89 um    14.30 um    12.43 um  
 140.00 keV   1.542E+00  9.483E+00   92.17 um    15.02 um    13.09 um  
 150.00 keV   1.596E+00  9.479E+00   97.42 um    15.74 um    13.75 um  
 160.00 keV   1.648E+00  9.468E+00  102.66 um    16.44 um    14.40 um  
 170.00 keV   1.699E+00  9.452E+00  107.88 um    17.14 um    15.04 um  
 180.00 keV   1.748E+00  9.431E+00  113.09 um    17.83 um    15.68 um  
 200.00 keV   1.843E+00  9.378E+00  123.49 um    19.22 um    16.94 um  
 225.00 keV   1.954E+00  9.297E+00  136.46 um    20.93 um    18.48 um  
 250.00 keV   2.060E+00  9.205E+00  149.43 um    22.61 um    20.01 um  
 275.00 keV   2.126E+00  9.106E+00  162.43 um    24.26 um    21.52 um  
 300.00 keV   2.143E+00  9.003E+00  175.51 um    25.89 um    23.02 um  
 325.00 keV   2.175E+00  8.897E+00  188.69 um    27.52 um    24.52 um  
 350.00 keV   2.219E+00  8.790E+00  201.98 um    29.14 um    26.01 um  
 375.00 keV   2.273E+00  8.684E+00  215.34 um    30.74 um    27.49 um  
 400.00 keV   2.332E+00  8.577E+00  228.77 um    32.34 um    28.98 um  
 450.00 keV   2.463E+00  8.369E+00  255.83 um    35.58 um    31.93 um  
 500.00 keV   2.602E+00  8.167E+00  283.09 um    38.76 um    34.87 um  
 550.00 keV   2.741E+00  7.974E+00  310.53 um    41.88 um    37.80 um  
 600.00 keV   2.877E+00  7.788E+00  338.14 um    44.94 um    40.72 um  
 650.00 keV   3.008E+00  7.611E+00  365.90 um    47.95 um    43.62 um  
 700.00 keV   3.132E+00  7.442E+00  393.80 um    50.91 um    46.50 um  
 800.00 keV   3.358E+00  7.128E+00  450.03 um    56.95 um    52.24 um  
 900.00 keV   3.554E+00  6.842E+00  506.84 um    62.79 um    57.94 um  
   1.00 MeV   3.721E+00  6.581E+00  564.22 um    68.47 um    63.60 um  
   1.10 MeV   3.863E+00  6.342E+00  622.20 um    74.01 um    69.24 um  
   1.20 MeV   3.984E+00  6.122E+00  680.80 um    79.43 um    74.85 um  
   1.30 MeV   4.086E+00  5.919E+00  740.03 um    84.75 um    80.44 um  
   1.40 MeV   4.174E+00  5.732E+00  799.92 um    89.98 um    86.02 um  
   1.50 MeV   4.249E+00  5.558E+00  860.45 um    95.15 um    91.59 um  
   1.60 MeV   4.314E+00  5.396E+00  921.63 um   100.24 um    97.16 um  
   1.70 MeV   4.371E+00  5.245E+00  983.46 um   105.28 um   102.73 um  
   1.80 MeV   4.422E+00  5.104E+00    1.05 mm   110.27 um   108.30 um  
   2.00 MeV   4.509E+00  4.846E+00    1.17 mm   120.73 um   119.45 um  
   2.25 MeV   4.603E+00  4.564E+00    1.33 mm   133.84 um   133.40 um  
   2.50 MeV   4.690E+00  4.318E+00    1.50 mm   146.57 um   147.36 um  
   2.75 MeV   4.778E+00  4.102E+00    1.67 mm   158.96 um   161.31 um  
   3.00 MeV   4.870E+00  3.909E+00    1.84 mm   171.03 um   175.23 um  
   3.25 MeV   4.969E+00  3.736E+00    2.01 mm   182.77 um   189.08 um  
   3.50 MeV   5.078E+00  3.580E+00    2.18 mm   194.19 um   202.83 um  
   3.75 MeV   5.196E+00  3.439E+00    2.36 mm   205.29 um   216.46 um  
   4.00 MeV   5.324E+00  3.310E+00    2.53 mm   216.05 um   229.94 um  
   4.50 MeV   5.610E+00  3.083E+00    2.88 mm   238.96 um   256.31 um  
   5.00 MeV   5.934E+00  2.889E+00    3.22 mm   260.05 um   281.73 um  
   5.50 MeV   6.294E+00  2.721E+00    3.56 mm   279.40 um   306.07 um  
   6.00 MeV   6.686E+00  2.575E+00    3.89 mm   297.12 um   329.21 um  
   6.50 MeV   7.109E+00  2.445E+00    4.21 mm   313.31 um   351.09 um  
   7.00 MeV   7.558E+00  2.329E+00    4.53 mm   328.07 um   371.71 um  
   8.00 MeV   8.526E+00  2.132E+00    5.12 mm   358.49 um   409.19 um  
   9.00 MeV   9.573E+00  1.969E+00    5.66 mm   383.35 um   441.97 um  
  10.00 MeV   1.068E+01  1.832E+00    6.17 mm   403.82 um   470.55 um  
  11.00 MeV   1.184E+01  1.714E+00    6.63 mm   420.83 um   495.47 um  
  12.00 MeV   1.304E+01  1.613E+00    7.06 mm   435.07 um   517.24 um  
  13.00 MeV   1.426E+01  1.524E+00    7.46 mm   447.11 um   536.32 um  
  14.00 MeV   1.551E+01  1.446E+00    7.83 mm   457.39 um   553.13 um  
  15.00 MeV   1.676E+01  1.376E+00    8.18 mm   466.23 um   568.00 um  
  16.00 MeV   1.801E+01  1.313E+00    8.51 mm   473.90 um   581.23 um  
  17.00 MeV   1.926E+01  1.257E+00    8.81 mm   480.60 um   593.06 um  
  18.00 MeV   2.050E+01  1.205E+00    9.10 mm   486.52 um   603.68 um  
  20.00 MeV   2.292E+01  1.115E+00    9.64 mm   499.28 um   621.98 um  
  22.50 MeV   2.582E+01  1.022E+00   10.24 mm   513.21 um   640.60 um  
  25.00 MeV   2.853E+01  9.439E-01   10.78 mm   524.24 um   655.77 um  
  27.50 MeV   3.103E+01  8.783E-01   11.28 mm   533.25 um   668.42 um  
  30.00 MeV   3.332E+01  8.220E-01   11.74 mm   540.83 um   679.18 um  
  32.50 MeV   3.540E+01  7.731E-01   12.17 mm   547.34 um   688.48 um  
  35.00 MeV   3.729E+01  7.303E-01   12.59 mm   553.03 um   696.65 um  
  37.50 MeV   3.900E+01  6.923E-01   12.98 mm   558.10 um   703.92 um  
  40.00 MeV   4.055E+01  6.585E-01   13.36 mm   562.67 um   710.44 um  
  45.00 MeV   4.324E+01  6.006E-01   14.08 mm   575.18 um   721.76 um  
  50.00 MeV   4.550E+01  5.529E-01   14.76 mm   585.96 um   731.35 um  
  55.00 MeV   4.742E+01  5.128E-01   15.41 mm   595.50 um   739.66 um  
  60.00 MeV   4.909E+01  4.785E-01   16.04 mm   604.10 um   746.98 um  
  65.00 MeV   5.055E+01  4.489E-01   16.65 mm   611.99 um   753.53 um  
  70.00 MeV   5.185E+01  4.231E-01   17.24 mm   619.28 um   759.46 um  
  80.00 MeV   5.408E+01  3.799E-01   18.39 mm   642.84 um   769.86 um  
  90.00 MeV   5.592E+01  3.454E-01   19.50 mm   663.79 um   778.80 um  
 100.00 MeV   5.748E+01  3.170E-01   20.57 mm   682.80 um   786.66 um  
 110.00 MeV   5.880E+01  2.933E-01   21.62 mm   700.32 um   793.69 um  
 120.00 MeV   5.992E+01  2.731E-01   22.65 mm   716.65 um   800.07 um  
 130.00 MeV   6.089E+01  2.557E-01   23.66 mm   732.01 um   805.92 um  
 140.00 MeV   6.171E+01  2.405E-01   24.66 mm   746.58 um   811.35 um  
 150.00 MeV   6.242E+01  2.272E-01   25.64 mm   760.49 um   816.41 um  
 160.00 MeV   6.302E+01  2.153E-01   26.61 mm   773.82 um   821.18 um  
 170.00 MeV   6.354E+01  2.047E-01   27.58 mm   786.67 um   825.68 um  
 180.00 MeV   6.398E+01  1.952E-01   28.54 mm   799.10 um   829.97 um  
 200.00 MeV   6.467E+01  1.788E-01   30.44 mm   844.58 um   837.99 um  
 225.00 MeV   6.526E+01  1.620E-01   32.79 mm   909.35 um   847.19 um  
 250.00 MeV   6.561E+01  1.482E-01   35.13 mm   968.92 um   855.70 um  
 275.00 MeV   6.609E+01  1.368E-01   37.46 mm     1.02 mm   863.66 um  
 300.00 MeV   6.658E+01  1.271E-01   39.76 mm     1.08 mm   871.16 um  
 325.00 MeV   6.655E+01  1.187E-01   42.06 mm     1.13 mm   878.29 um  
 350.00 MeV   6.669E+01  1.115E-01   44.36 mm     1.17 mm   885.14 um  
 375.00 MeV   6.676E+01  1.051E-01   46.65 mm     1.22 mm   891.73 um  
 400.00 MeV   6.678E+01  9.951E-02   48.95 mm     1.26 mm   898.11 um  
 450.00 MeV   6.668E+01  8.998E-02   53.54 mm     1.42 mm   910.36 um  
 500.00 MeV   6.643E+01  8.221E-02   58.14 mm     1.56 mm   922.07 um  
 550.00 MeV   6.606E+01  7.574E-02   62.77 mm     1.69 mm   933.38 um  
 600.00 MeV   6.560E+01  7.028E-02   67.42 mm     1.82 mm   944.39 um  
 650.00 MeV   6.506E+01  6.559E-02   72.11 mm     1.94 mm   955.18 um  
 700.00 MeV   6.446E+01  6.152E-02   76.84 mm     2.05 mm   965.81 um  
 800.00 MeV   6.310E+01  5.480E-02   86.46 mm     2.46 mm   986.78 um  
 900.00 MeV   6.160E+01  4.947E-02   96.29 mm     2.83 mm     1.01 mm  
   1.00 GeV   6.001E+01  4.514E-02  106.37 mm     3.17 mm     1.03 mm  
   1.10 GeV   5.838E+01  4.154E-02  116.73 mm     3.49 mm     1.05 mm  
   1.20 GeV   5.674E+01  3.850E-02  127.39 mm     3.80 mm     1.07 mm  
   1.30 GeV   5.511E+01  3.589E-02  138.35 mm     4.11 mm     1.09 mm  
   1.40 GeV   5.350E+01  3.364E-02  149.65 mm     4.41 mm     1.12 mm  
   1.50 GeV   5.194E+01  3.166E-02  161.28 mm     4.71 mm     1.14 mm  
   1.60 GeV   5.043E+01  2.992E-02  173.26 mm     5.00 mm     1.16 mm  
   1.70 GeV   4.897E+01  2.836E-02  185.60 mm     5.30 mm     1.19 mm  
   1.80 GeV   4.758E+01  2.697E-02  198.31 mm     5.60 mm     1.21 mm  
   2.00 GeV   4.497E+01  2.458E-02  224.83 mm     6.74 mm     1.27 mm  
   2.25 GeV   4.208E+01  2.215E-02  260.09 mm     8.39 mm     1.34 mm  
   2.50 GeV   3.956E+01  2.018E-02  297.68 mm     9.93 mm     1.42 mm  
   2.75 GeV   3.739E+01  1.855E-02  337.55 mm    11.42 mm     1.50 mm  
   3.00 GeV   3.554E+01  1.717E-02  379.62 mm    12.88 mm     1.59 mm  
   3.25 GeV   3.397E+01  1.599E-02  423.75 mm    14.31 mm     1.68 mm  
   3.50 GeV   3.264E+01  1.497E-02  469.80 mm    15.73 mm     1.78 mm  
   3.75 GeV   3.153E+01  1.408E-02  517.61 mm    17.12 mm     1.89 mm  
   4.00 GeV   3.059E+01  1.329E-02  566.99 mm    18.49 mm     2.00 mm  
   4.50 GeV   2.838E+01  1.197E-02  671.11 mm    23.64 mm     2.23 mm  
   5.00 GeV   2.650E+01  1.089E-02  782.96 mm    28.45 mm     2.47 mm  
   5.50 GeV   2.489E+01  1.000E-02  902.39 mm    33.09 mm     2.74 mm  
   6.00 GeV   2.349E+01  9.253E-03    1.03 m     37.65 mm     3.02 mm  
   6.50 GeV   2.225E+01  8.613E-03    1.16 m     42.16 mm     3.32 mm  
   7.00 GeV   2.116E+01  8.059E-03    1.30 m     46.67 mm     3.64 mm  
   8.00 GeV   1.932E+01  7.148E-03    1.61 m     63.41 mm     4.31 mm  
   9.00 GeV   1.782E+01  6.429E-03    1.94 m     78.80 mm     5.04 mm  
  10.00 GeV   1.658E+01  5.847E-03    2.30 m     93.60 mm     5.82 mm  
  11.00 GeV   1.553E+01  5.366E-03    2.68 m    108.11 mm     6.65 mm  
  12.00 GeV   1.463E+01  4.960E-03    3.09 m    122.49 mm     7.53 mm  
  13.00 GeV   1.385E+01  4.614E-03    3.52 m    136.83 mm     8.46 mm  
  14.00 GeV   1.318E+01  4.315E-03    3.97 m    151.16 mm     9.43 mm  
  15.00 GeV   1.258E+01  4.054E-03    4.45 m    165.51 mm    10.44 mm  
  16.00 GeV   1.205E+01  3.824E-03    4.95 m    179.91 mm    11.49 mm  
  17.00 GeV   1.157E+01  3.620E-03    5.46 m    194.34 mm    12.58 mm  
  18.00 GeV   1.114E+01  3.437E-03    6.00 m    208.83 mm    13.71 mm  
  20.00 GeV   1.038E+01  3.124E-03    7.15 m    263.94 mm    16.07 mm  
  22.50 GeV   9.610E+00  2.807E-03    8.68 m    341.86 mm    19.21 mm  
  25.00 GeV   8.982E+00  2.550E-03   10.33 m    414.03 mm    22.54 mm  
  27.50 GeV   8.462E+00  2.338E-03   12.09 m    483.09 mm    26.05 mm  
  30.00 GeV   8.025E+00  2.160E-03   13.95 m    550.19 mm    29.73 mm  
  32.50 GeV   7.652E+00  2.008E-03   15.91 m    615.95 mm    33.55 mm  
  35.00 GeV   7.330E+00  1.877E-03   17.96 m    680.68 mm    37.50 mm  
  37.50 GeV   7.050E+00  1.763E-03   20.09 m    744.59 mm    41.58 mm  
  40.00 GeV   6.805E+00  1.662E-03   22.31 m    807.80 mm    45.77 mm  
  45.00 GeV   6.394E+00  1.492E-03   26.96 m      1.04 m     54.46 mm  
  50.00 GeV   6.065E+00  1.355E-03   31.88 m      1.25 m     63.49 mm  
  53.20 GeV   5.894E+00  1.280E-03   35.17 m      1.34 m     69.41 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.8005E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
