 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/135Ba_in_air.txt

 Ion = Barium       [56] , Mass = 134.9057 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Barium       [56] , Mass = 134.9057 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    7.652E-02  2.429E+00    5.10 um     1.32 um     9358 A   
   1.10 keV   8.026E-02  2.547E+00    5.32 um     1.37 um     9722 A   
   1.20 keV   8.383E-02  2.660E+00    5.52 um     1.42 um     1.01 um  
   1.30 keV   8.725E-02  2.766E+00    5.71 um     1.47 um     1.04 um  
   1.40 keV   9.054E-02  2.867E+00    5.90 um     1.51 um     1.07 um  
   1.50 keV   9.372E-02  2.964E+00    6.08 um     1.55 um     1.10 um  
   1.60 keV   9.679E-02  3.057E+00    6.26 um     1.59 um     1.13 um  
   1.70 keV   9.977E-02  3.146E+00    6.43 um     1.63 um     1.16 um  
   1.80 keV   1.027E-01  3.232E+00    6.60 um     1.67 um     1.19 um  
   2.00 keV   1.082E-01  3.394E+00    6.92 um     1.75 um     1.24 um  
   2.25 keV   1.148E-01  3.581E+00    7.30 um     1.83 um     1.31 um  
   2.50 keV   1.210E-01  3.755E+00    7.66 um     1.91 um     1.37 um  
   2.75 keV   1.269E-01  3.917E+00    8.01 um     1.99 um     1.43 um  
   3.00 keV   1.325E-01  4.069E+00    8.35 um     2.06 um     1.48 um  
   3.25 keV   1.380E-01  4.211E+00    8.67 um     2.13 um     1.53 um  
   3.50 keV   1.432E-01  4.346E+00    8.98 um     2.20 um     1.59 um  
   3.75 keV   1.482E-01  4.474E+00    9.28 um     2.26 um     1.64 um  
   4.00 keV   1.530E-01  4.595E+00    9.58 um     2.33 um     1.68 um  
   4.50 keV   1.623E-01  4.821E+00   10.15 um     2.45 um     1.78 um  
   5.00 keV   1.711E-01  5.029E+00   10.69 um     2.56 um     1.87 um  
   5.50 keV   1.795E-01  5.220E+00   11.22 um     2.66 um     1.95 um  
   6.00 keV   1.874E-01  5.397E+00   11.72 um     2.77 um     2.03 um  
   6.50 keV   1.951E-01  5.563E+00   12.21 um     2.86 um     2.11 um  
   7.00 keV   2.025E-01  5.718E+00   12.69 um     2.96 um     2.19 um  
   8.00 keV   2.164E-01  6.002E+00   13.61 um     3.14 um     2.34 um  
   9.00 keV   2.296E-01  6.256E+00   14.49 um     3.31 um     2.48 um  
  10.00 keV   2.420E-01  6.485E+00   15.33 um     3.47 um     2.61 um  
  11.00 keV   2.538E-01  6.695E+00   16.15 um     3.62 um     2.74 um  
  12.00 keV   2.651E-01  6.887E+00   16.95 um     3.77 um     2.87 um  
  13.00 keV   2.759E-01  7.064E+00   17.72 um     3.91 um     2.99 um  
  14.00 keV   2.863E-01  7.228E+00   18.48 um     4.04 um     3.11 um  
  15.00 keV   2.964E-01  7.381E+00   19.22 um     4.18 um     3.22 um  
  16.00 keV   3.061E-01  7.524E+00   19.94 um     4.31 um     3.33 um  
  17.00 keV   3.155E-01  7.659E+00   20.66 um     4.43 um     3.44 um  
  18.00 keV   3.247E-01  7.785E+00   21.36 um     4.56 um     3.55 um  
  20.00 keV   3.422E-01  8.016E+00   22.73 um     4.80 um     3.76 um  
  22.50 keV   3.630E-01  8.272E+00   24.39 um     5.08 um     4.01 um  
  25.00 keV   3.826E-01  8.498E+00   26.00 um     5.36 um     4.26 um  
  27.50 keV   4.013E-01  8.699E+00   27.58 um     5.62 um     4.49 um  
  30.00 keV   4.191E-01  8.880E+00   29.12 um     5.88 um     4.72 um  
  32.50 keV   4.362E-01  9.042E+00   30.63 um     6.13 um     4.95 um  
  35.00 keV   4.527E-01  9.190E+00   32.11 um     6.37 um     5.17 um  
  37.50 keV   4.686E-01  9.325E+00   33.58 um     6.61 um     5.38 um  
  40.00 keV   4.840E-01  9.448E+00   35.02 um     6.84 um     5.59 um  
  45.00 keV   5.133E-01  9.665E+00   37.85 um     7.30 um     6.00 um  
  50.00 keV   5.411E-01  9.851E+00   40.62 um     7.74 um     6.40 um  
  55.00 keV   5.675E-01  1.001E+01   43.35 um     8.17 um     6.79 um  
  60.00 keV   5.927E-01  1.015E+01   46.03 um     8.59 um     7.17 um  
  65.00 keV   6.169E-01  1.027E+01   48.68 um     9.00 um     7.54 um  
  70.00 keV   6.402E-01  1.037E+01   51.29 um     9.40 um     7.90 um  
  80.00 keV   6.844E-01  1.055E+01   56.45 um    10.19 um     8.62 um  
  90.00 keV   7.260E-01  1.068E+01   61.52 um    10.96 um     9.31 um  
 100.00 keV   7.652E-01  1.078E+01   66.53 um    11.70 um     9.99 um  
 110.00 keV   8.026E-01  1.086E+01   71.50 um    12.44 um    10.65 um  
 120.00 keV   8.383E-01  1.092E+01   76.42 um    13.15 um    11.31 um  
 130.00 keV   8.725E-01  1.097E+01   81.31 um    13.86 um    11.95 um  
 140.00 keV   9.054E-01  1.100E+01   86.17 um    14.56 um    12.58 um  
 150.00 keV   9.372E-01  1.102E+01   91.02 um    15.25 um    13.21 um  
 160.00 keV   9.679E-01  1.104E+01   95.84 um    15.93 um    13.84 um  
 170.00 keV   9.977E-01  1.104E+01  100.66 um    16.60 um    14.45 um  
 180.00 keV   1.027E+00  1.104E+01  105.47 um    17.27 um    15.06 um  
 200.00 keV   1.082E+00  1.102E+01  115.07 um    18.62 um    16.27 um  
 225.00 keV   1.148E+00  1.097E+01  127.05 um    20.28 um    17.77 um  
 250.00 keV   1.210E+00  1.091E+01  139.04 um    21.92 um    19.25 um  
 275.00 keV   1.300E+00  1.084E+01  151.04 um    23.54 um    20.71 um  
 300.00 keV   1.464E+00  1.075E+01  163.01 um    25.12 um    22.15 um  
 325.00 keV   1.578E+00  1.066E+01  174.93 um    26.68 um    23.58 um  
 350.00 keV   1.659E+00  1.056E+01  186.87 um    28.22 um    25.00 um  
 375.00 keV   1.720E+00  1.047E+01  198.84 um    29.74 um    26.41 um  
 400.00 keV   1.769E+00  1.037E+01  210.86 um    31.25 um    27.81 um  
 450.00 keV   1.848E+00  1.017E+01  235.11 um    34.33 um    30.60 um  
 500.00 keV   1.920E+00  9.966E+00  259.65 um    37.37 um    33.39 um  
 550.00 keV   1.993E+00  9.769E+00  284.48 um    40.39 um    36.17 um  
 600.00 keV   2.071E+00  9.578E+00  309.58 um    43.38 um    38.96 um  
 650.00 keV   2.154E+00  9.393E+00  334.95 um    46.35 um    41.74 um  
 700.00 keV   2.243E+00  9.214E+00  360.54 um    49.29 um    44.53 um  
 800.00 keV   2.434E+00  8.875E+00  412.34 um    55.32 um    50.10 um  
 900.00 keV   2.635E+00  8.560E+00  464.82 um    61.21 um    55.68 um  
   1.00 MeV   2.839E+00  8.270E+00  517.83 um    66.96 um    61.24 um  
   1.10 MeV   3.041E+00  8.000E+00  571.27 um    72.57 um    66.78 um  
   1.20 MeV   3.238E+00  7.750E+00  625.06 um    78.05 um    72.29 um  
   1.30 MeV   3.428E+00  7.517E+00  679.13 um    83.40 um    77.77 um  
   1.40 MeV   3.609E+00  7.300E+00  733.45 um    88.63 um    83.21 um  
   1.50 MeV   3.782E+00  7.097E+00  787.98 um    93.75 um    88.62 um  
   1.60 MeV   3.946E+00  6.907E+00  842.69 um    98.77 um    93.99 um  
   1.70 MeV   4.101E+00  6.728E+00  897.57 um   103.68 um    99.32 um  
   1.80 MeV   4.248E+00  6.560E+00  952.59 um   108.49 um   104.61 um  
   2.00 MeV   4.519E+00  6.252E+00    1.06 mm   118.33 um   115.09 um  
   2.25 MeV   4.820E+00  5.912E+00    1.20 mm   130.35 um   127.97 um  
   2.50 MeV   5.089E+00  5.613E+00    1.34 mm   141.80 um   140.62 um  
   2.75 MeV   5.333E+00  5.347E+00    1.48 mm   152.75 um   153.05 um  
   3.00 MeV   5.558E+00  5.110E+00    1.62 mm   163.25 um   165.25 um  
   3.25 MeV   5.769E+00  4.895E+00    1.76 mm   173.35 um   177.24 um  
   3.50 MeV   5.971E+00  4.701E+00    1.90 mm   183.08 um   189.02 um  
   3.75 MeV   6.167E+00  4.524E+00    2.04 mm   192.46 um   200.58 um  
   4.00 MeV   6.358E+00  4.362E+00    2.18 mm   201.51 um   211.93 um  
   4.50 MeV   6.738E+00  4.076E+00    2.46 mm   220.38 um   233.98 um  
   5.00 MeV   7.121E+00  3.830E+00    2.74 mm   237.82 um   255.16 um  
   5.50 MeV   7.513E+00  3.616E+00    3.01 mm   253.95 um   275.44 um  
   6.00 MeV   7.919E+00  3.428E+00    3.28 mm   268.90 um   294.81 um  
   6.50 MeV   8.339E+00  3.261E+00    3.54 mm   282.74 um   313.27 um  
   7.00 MeV   8.775E+00  3.112E+00    3.80 mm   295.57 um   330.83 um  
   8.00 MeV   9.691E+00  2.856E+00    4.30 mm   322.13 um   363.31 um  
   9.00 MeV   1.066E+01  2.644E+00    4.77 mm   344.64 um   392.46 um  
  10.00 MeV   1.168E+01  2.465E+00    5.21 mm   363.82 um   418.54 um  
  11.00 MeV   1.274E+01  2.311E+00    5.62 mm   380.25 um   441.85 um  
  12.00 MeV   1.383E+01  2.178E+00    6.01 mm   394.40 um   462.72 um  
  13.00 MeV   1.494E+01  2.061E+00    6.38 mm   406.67 um   481.42 um  
  14.00 MeV   1.607E+01  1.957E+00    6.73 mm   417.38 um   498.23 um  
  15.00 MeV   1.720E+01  1.864E+00    7.06 mm   426.78 um   513.39 um  
  16.00 MeV   1.833E+01  1.781E+00    7.37 mm   435.09 um   527.10 um  
  17.00 MeV   1.945E+01  1.706E+00    7.66 mm   442.47 um   539.55 um  
  18.00 MeV   2.057E+01  1.637E+00    7.94 mm   449.07 um   550.91 um  
  20.00 MeV   2.274E+01  1.517E+00    8.47 mm   463.32 um   570.83 um  
  22.50 MeV   2.534E+01  1.392E+00    9.07 mm   479.13 um   591.61 um  
  25.00 MeV   2.776E+01  1.288E+00    9.61 mm   491.88 um   608.93 um  
  27.50 MeV   2.999E+01  1.200E+00   10.12 mm   502.47 um   623.65 um  
  30.00 MeV   3.204E+01  1.124E+00   10.60 mm   511.48 um   636.38 um  
  32.50 MeV   3.390E+01  1.059E+00   11.04 mm   519.29 um   647.54 um  
  35.00 MeV   3.559E+01  1.001E+00   11.47 mm   526.19 um   657.46 um  
  37.50 MeV   3.712E+01  9.495E-01   11.88 mm   532.36 um   666.38 um  
  40.00 MeV   3.852E+01  9.037E-01   12.28 mm   537.95 um   674.46 um  
  45.00 MeV   4.097E+01  8.253E-01   13.03 mm   552.91 um   688.65 um  
  50.00 MeV   4.306E+01  7.605E-01   13.74 mm   565.83 um   700.82 um  
  55.00 MeV   4.488E+01  7.060E-01   14.43 mm   577.26 um   711.47 um  
  60.00 MeV   4.648E+01  6.593E-01   15.09 mm   587.54 um   720.94 um  
  65.00 MeV   4.794E+01  6.190E-01   15.73 mm   596.91 um   729.46 um  
  70.00 MeV   4.926E+01  5.837E-01   16.35 mm   605.55 um   737.21 um  
  80.00 MeV   5.164E+01  5.248E-01   17.55 mm   632.56 um   750.88 um  
  90.00 MeV   5.373E+01  4.775E-01   18.71 mm   656.20 um   762.67 um  
 100.00 MeV   5.559E+01  4.387E-01   19.82 mm   677.32 um   773.04 um  
 110.00 MeV   5.727E+01  4.061E-01   20.90 mm   696.46 um   782.31 um  
 120.00 MeV   5.879E+01  3.784E-01   21.94 mm   714.01 um   790.69 um  
 130.00 MeV   6.016E+01  3.545E-01   22.97 mm   730.27 um   798.36 um  
 140.00 MeV   6.141E+01  3.336E-01   23.97 mm   745.46 um   805.43 um  
 150.00 MeV   6.255E+01  3.152E-01   24.96 mm   759.74 um   811.99 um  
 160.00 MeV   6.358E+01  2.989E-01   25.92 mm   773.24 um   818.13 um  
 170.00 MeV   6.452E+01  2.844E-01   26.88 mm   786.08 um   823.90 um  
 180.00 MeV   6.538E+01  2.712E-01   27.82 mm   798.34 um   829.36 um  
 200.00 MeV   6.689E+01  2.486E-01   29.66 mm   841.89 um   839.46 um  
 225.00 MeV   6.844E+01  2.253E-01   31.92 mm   902.40 um   850.88 um  
 250.00 MeV   6.969E+01  2.064E-01   34.13 mm   956.84 um   861.25 um  
 275.00 MeV   7.088E+01  1.905E-01   36.31 mm     1.01 mm   870.79 um  
 300.00 MeV   7.225E+01  1.771E-01   38.45 mm     1.05 mm   879.64 um  
 325.00 MeV   7.291E+01  1.655E-01   40.55 mm     1.09 mm   887.92 um  
 350.00 MeV   7.372E+01  1.555E-01   42.64 mm     1.14 mm   895.74 um  
 375.00 MeV   7.441E+01  1.467E-01   44.71 mm     1.17 mm   903.17 um  
 400.00 MeV   7.501E+01  1.389E-01   46.75 mm     1.21 mm   910.25 um  
 450.00 MeV   7.594E+01  1.256E-01   50.81 mm     1.34 mm   923.56 um  
 500.00 MeV   7.658E+01  1.148E-01   54.83 mm     1.46 mm   935.97 um  
 550.00 MeV   7.699E+01  1.058E-01   58.81 mm     1.56 mm   947.67 um  
 600.00 MeV   7.720E+01  9.825E-02   62.79 mm     1.66 mm   958.81 um  
 650.00 MeV   7.723E+01  9.172E-02   66.75 mm     1.76 mm   969.51 um  
 700.00 MeV   7.713E+01  8.606E-02   70.72 mm     1.84 mm   979.85 um  
 800.00 MeV   7.656E+01  7.670E-02   78.70 mm     2.16 mm   999.71 um  
 900.00 MeV   7.564E+01  6.927E-02   86.75 mm     2.45 mm     1.02 mm  
   1.00 GeV   7.445E+01  6.323E-02   94.92 mm     2.71 mm     1.04 mm  
   1.10 GeV   7.308E+01  5.821E-02  103.23 mm     2.95 mm     1.06 mm  
   1.20 GeV   7.159E+01  5.396E-02  111.71 mm     3.19 mm     1.07 mm  
   1.30 GeV   7.002E+01  5.033E-02  120.37 mm     3.41 mm     1.09 mm  
   1.40 GeV   6.841E+01  4.718E-02  129.23 mm     3.64 mm     1.11 mm  
   1.50 GeV   6.679E+01  4.442E-02  138.30 mm     3.86 mm     1.13 mm  
   1.60 GeV   6.518E+01  4.198E-02  147.59 mm     4.08 mm     1.15 mm  
   1.70 GeV   6.359E+01  3.981E-02  157.12 mm     4.29 mm     1.17 mm  
   1.80 GeV   6.204E+01  3.786E-02  166.88 mm     4.51 mm     1.19 mm  
   2.00 GeV   5.908E+01  3.451E-02  187.14 mm     5.35 mm     1.23 mm  
   2.25 GeV   5.568E+01  3.112E-02  213.88 mm     6.55 mm     1.28 mm  
   2.50 GeV   5.266E+01  2.836E-02  242.20 mm     7.68 mm     1.34 mm  
   2.75 GeV   5.001E+01  2.607E-02  272.08 mm     8.77 mm     1.40 mm  
   3.00 GeV   4.770E+01  2.414E-02  303.48 mm     9.83 mm     1.46 mm  
   3.25 GeV   4.572E+01  2.249E-02  336.32 mm    10.87 mm     1.53 mm  
   3.50 GeV   4.402E+01  2.106E-02  370.50 mm    11.90 mm     1.60 mm  
   3.75 GeV   4.258E+01  1.981E-02  405.91 mm    12.91 mm     1.68 mm  
   4.00 GeV   4.137E+01  1.870E-02  442.44 mm    13.91 mm     1.75 mm  
   4.50 GeV   3.862E+01  1.684E-02  519.18 mm    17.65 mm     1.92 mm  
   5.00 GeV   3.619E+01  1.533E-02  601.23 mm    21.12 mm     2.09 mm  
   5.50 GeV   3.409E+01  1.409E-02  688.57 mm    24.47 mm     2.28 mm  
   6.00 GeV   3.224E+01  1.303E-02  781.09 mm    27.75 mm     2.48 mm  
   6.50 GeV   3.062E+01  1.213E-02  878.72 mm    31.00 mm     2.69 mm  
   7.00 GeV   2.917E+01  1.135E-02  981.35 mm    34.23 mm     2.92 mm  
   8.00 GeV   2.671E+01  1.007E-02    1.20 m     46.25 mm     3.40 mm  
   9.00 GeV   2.470E+01  9.063E-03    1.44 m     57.29 mm     3.91 mm  
  10.00 GeV   2.302E+01  8.245E-03    1.70 m     67.88 mm     4.47 mm  
  11.00 GeV   2.160E+01  7.567E-03    1.97 m     78.25 mm     5.06 mm  
  12.00 GeV   2.037E+01  6.997E-03    2.27 m     88.52 mm     5.69 mm  
  13.00 GeV   1.931E+01  6.510E-03    2.57 m     98.74 mm     6.35 mm  
  14.00 GeV   1.839E+01  6.089E-03    2.90 m    108.96 mm     7.04 mm  
  15.00 GeV   1.757E+01  5.721E-03    3.24 m    119.18 mm     7.76 mm  
  16.00 GeV   1.684E+01  5.397E-03    3.60 m    129.43 mm     8.51 mm  
  17.00 GeV   1.618E+01  5.109E-03    3.97 m    139.70 mm     9.29 mm  
  18.00 GeV   1.559E+01  4.852E-03    4.36 m    150.01 mm    10.09 mm  
  20.00 GeV   1.457E+01  4.410E-03    5.17 m    189.12 mm    11.76 mm  
  22.50 GeV   1.352E+01  3.964E-03    6.26 m    244.27 mm    13.98 mm  
  25.00 GeV   1.265E+01  3.603E-03    7.44 m    295.28 mm    16.34 mm  
  27.50 GeV   1.193E+01  3.304E-03    8.68 m    344.09 mm    18.82 mm  
  30.00 GeV   1.132E+01  3.053E-03   10.00 m    391.50 mm    21.40 mm  
  32.50 GeV   1.080E+01  2.838E-03   11.39 m    437.96 mm    24.10 mm  
  35.00 GeV   1.035E+01  2.653E-03   12.84 m    483.69 mm    26.88 mm  
  37.50 GeV   9.955E+00  2.491E-03   14.35 m    528.83 mm    29.75 mm  
  40.00 GeV   9.610E+00  2.349E-03   15.92 m    573.47 mm    32.70 mm  
  45.00 GeV   9.034E+00  2.110E-03   19.22 m    738.81 mm    38.80 mm  
  50.00 GeV   8.571E+00  1.916E-03   22.70 m    888.30 mm    45.15 mm  
  54.00 GeV   8.269E+00  1.786E-03   25.62 m    979.34 mm    50.37 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.3349E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
