 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/137Eu_in_air.txt

 Ion = Europium     [63] , Mass = 136.9354 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Europium     [63] , Mass = 136.9354 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.697E-01  2.496E+00    4.85 um     1.22 um     8640 A   
   1.10 keV   1.779E-01  2.620E+00    5.05 um     1.27 um     8976 A   
   1.20 keV   1.859E-01  2.738E+00    5.24 um     1.31 um     9296 A   
   1.30 keV   1.934E-01  2.849E+00    5.42 um     1.36 um     9602 A   
   1.40 keV   2.007E-01  2.956E+00    5.60 um     1.40 um     9897 A   
   1.50 keV   2.078E-01  3.057E+00    5.77 um     1.44 um     1.02 um  
   1.60 keV   2.146E-01  3.155E+00    5.94 um     1.48 um     1.05 um  
   1.70 keV   2.212E-01  3.248E+00    6.10 um     1.51 um     1.07 um  
   1.80 keV   2.276E-01  3.338E+00    6.25 um     1.55 um     1.10 um  
   2.00 keV   2.399E-01  3.509E+00    6.55 um     1.62 um     1.15 um  
   2.25 keV   2.545E-01  3.708E+00    6.91 um     1.70 um     1.21 um  
   2.50 keV   2.683E-01  3.892E+00    7.25 um     1.77 um     1.26 um  
   2.75 keV   2.813E-01  4.063E+00    7.58 um     1.84 um     1.31 um  
   3.00 keV   2.939E-01  4.224E+00    7.89 um     1.91 um     1.37 um  
   3.25 keV   3.059E-01  4.376E+00    8.19 um     1.98 um     1.41 um  
   3.50 keV   3.174E-01  4.520E+00    8.48 um     2.04 um     1.46 um  
   3.75 keV   3.285E-01  4.656E+00    8.76 um     2.10 um     1.51 um  
   4.00 keV   3.393E-01  4.786E+00    9.04 um     2.16 um     1.55 um  
   4.50 keV   3.599E-01  5.028E+00    9.56 um     2.27 um     1.64 um  
   5.00 keV   3.794E-01  5.250E+00   10.07 um     2.37 um     1.72 um  
   5.50 keV   3.979E-01  5.456E+00   10.55 um     2.47 um     1.79 um  
   6.00 keV   4.156E-01  5.647E+00   11.02 um     2.56 um     1.87 um  
   6.50 keV   4.325E-01  5.826E+00   11.48 um     2.65 um     1.94 um  
   7.00 keV   4.489E-01  5.994E+00   11.91 um     2.74 um     2.01 um  
   8.00 keV   4.799E-01  6.301E+00   12.76 um     2.90 um     2.14 um  
   9.00 keV   5.090E-01  6.578E+00   13.57 um     3.05 um     2.27 um  
  10.00 keV   5.365E-01  6.828E+00   14.34 um     3.20 um     2.39 um  
  11.00 keV   5.627E-01  7.058E+00   15.09 um     3.34 um     2.51 um  
  12.00 keV   5.877E-01  7.268E+00   15.82 um     3.47 um     2.62 um  
  13.00 keV   6.117E-01  7.463E+00   16.53 um     3.60 um     2.73 um  
  14.00 keV   6.348E-01  7.645E+00   17.21 um     3.72 um     2.83 um  
  15.00 keV   6.571E-01  7.814E+00   17.89 um     3.84 um     2.94 um  
  16.00 keV   6.786E-01  7.973E+00   18.55 um     3.96 um     3.04 um  
  17.00 keV   6.995E-01  8.122E+00   19.19 um     4.07 um     3.14 um  
  18.00 keV   7.198E-01  8.262E+00   19.83 um     4.18 um     3.23 um  
  20.00 keV   7.587E-01  8.521E+00   21.06 um     4.40 um     3.42 um  
  22.50 keV   8.048E-01  8.808E+00   22.56 um     4.65 um     3.64 um  
  25.00 keV   8.483E-01  9.063E+00   24.01 um     4.90 um     3.86 um  
  27.50 keV   8.897E-01  9.290E+00   25.43 um     5.13 um     4.07 um  
  30.00 keV   9.293E-01  9.496E+00   26.81 um     5.36 um     4.27 um  
  32.50 keV   9.672E-01  9.682E+00   28.16 um     5.58 um     4.47 um  
  35.00 keV   1.004E+00  9.852E+00   29.48 um     5.79 um     4.66 um  
  37.50 keV   1.039E+00  1.001E+01   30.78 um     6.00 um     4.85 um  
  40.00 keV   1.073E+00  1.015E+01   32.06 um     6.20 um     5.03 um  
  45.00 keV   1.138E+00  1.040E+01   34.57 um     6.60 um     5.39 um  
  50.00 keV   1.200E+00  1.062E+01   37.01 um     6.98 um     5.73 um  
  55.00 keV   1.258E+00  1.081E+01   39.41 um     7.35 um     6.07 um  
  60.00 keV   1.314E+00  1.098E+01   41.76 um     7.71 um     6.40 um  
  65.00 keV   1.368E+00  1.112E+01   44.08 um     8.06 um     6.72 um  
  70.00 keV   1.419E+00  1.125E+01   46.36 um     8.40 um     7.03 um  
  80.00 keV   1.517E+00  1.147E+01   50.84 um     9.07 um     7.64 um  
  90.00 keV   1.610E+00  1.164E+01   55.22 um     9.72 um     8.23 um  
 100.00 keV   1.697E+00  1.178E+01   59.54 um    10.34 um     8.80 um  
 110.00 keV   1.779E+00  1.189E+01   63.79 um    10.95 um     9.36 um  
 120.00 keV   1.859E+00  1.198E+01   67.99 um    11.55 um     9.91 um  
 130.00 keV   1.934E+00  1.205E+01   72.14 um    12.13 um    10.44 um  
 140.00 keV   2.007E+00  1.211E+01   76.26 um    12.71 um    10.97 um  
 150.00 keV   2.078E+00  1.215E+01   80.35 um    13.27 um    11.49 um  
 160.00 keV   2.146E+00  1.218E+01   84.41 um    13.82 um    12.00 um  
 170.00 keV   2.212E+00  1.221E+01   88.45 um    14.37 um    12.51 um  
 180.00 keV   2.276E+00  1.222E+01   92.47 um    14.91 um    13.01 um  
 200.00 keV   2.399E+00  1.223E+01  100.45 um    15.99 um    13.99 um  
 225.00 keV   2.545E+00  1.222E+01  110.35 um    17.32 um    15.20 um  
 250.00 keV   2.683E+00  1.218E+01  120.18 um    18.61 um    16.38 um  
 275.00 keV   2.816E+00  1.213E+01  129.97 um    19.88 um    17.54 um  
 300.00 keV   2.967E+00  1.206E+01  139.72 um    21.12 um    18.68 um  
 325.00 keV   3.084E+00  1.199E+01  149.43 um    22.34 um    19.81 um  
 350.00 keV   3.183E+00  1.190E+01  159.14 um    23.54 um    20.93 um  
 375.00 keV   3.270E+00  1.182E+01  168.85 um    24.72 um    22.03 um  
 400.00 keV   3.351E+00  1.173E+01  178.56 um    25.90 um    23.13 um  
 450.00 keV   3.507E+00  1.154E+01  198.05 um    28.27 um    25.30 um  
 500.00 keV   3.661E+00  1.135E+01  217.61 um    30.60 um    27.44 um  
 550.00 keV   3.816E+00  1.115E+01  237.24 um    32.89 um    29.56 um  
 600.00 keV   3.971E+00  1.096E+01  256.94 um    35.13 um    31.67 um  
 650.00 keV   4.126E+00  1.078E+01  276.71 um    37.34 um    33.76 um  
 700.00 keV   4.279E+00  1.060E+01  296.53 um    39.52 um    35.83 um  
 800.00 keV   4.571E+00  1.025E+01  336.34 um    43.93 um    39.94 um  
 900.00 keV   4.843E+00  9.919E+00  376.37 um    48.20 um    43.99 um  
   1.00 MeV   5.089E+00  9.612E+00  416.60 um    52.35 um    48.00 um  
   1.10 MeV   5.311E+00  9.324E+00  457.06 um    56.38 um    51.98 um  
   1.20 MeV   5.508E+00  9.055E+00  497.75 um    60.33 um    55.92 um  
   1.30 MeV   5.683E+00  8.803E+00  538.69 um    64.18 um    59.83 um  
   1.40 MeV   5.838E+00  8.567E+00  579.89 um    67.97 um    63.71 um  
   1.50 MeV   5.975E+00  8.344E+00  621.37 um    71.69 um    67.58 um  
   1.60 MeV   6.096E+00  8.135E+00  663.13 um    75.35 um    71.42 um  
   1.70 MeV   6.204E+00  7.937E+00  705.18 um    78.96 um    75.25 um  
   1.80 MeV   6.300E+00  7.751E+00  747.52 um    82.52 um    79.07 um  
   2.00 MeV   6.465E+00  7.407E+00  833.13 um    89.91 um    86.69 um  
   2.25 MeV   6.634E+00  7.025E+00  941.80 um    99.10 um    96.16 um  
   2.50 MeV   6.777E+00  6.686E+00    1.05 mm   108.02 um   105.60 um  
   2.75 MeV   6.905E+00  6.384E+00    1.16 mm   116.69 um   115.01 um  
   3.00 MeV   7.027E+00  6.112E+00    1.28 mm   125.16 um   124.39 um  
   3.25 MeV   7.147E+00  5.866E+00    1.39 mm   133.43 um   133.73 um  
   3.50 MeV   7.271E+00  5.643E+00    1.51 mm   141.51 um   143.03 um  
   3.75 MeV   7.399E+00  5.438E+00    1.63 mm   149.40 um   152.27 um  
   4.00 MeV   7.534E+00  5.250E+00    1.74 mm   157.11 um   161.44 um  
   4.50 MeV   7.826E+00  4.917E+00    1.98 mm   173.50 um   179.56 um  
   5.00 MeV   8.151E+00  4.629E+00    2.21 mm   188.89 um   197.27 um  
   5.50 MeV   8.508E+00  4.378E+00    2.45 mm   203.34 um   214.51 um  
   6.00 MeV   8.895E+00  4.157E+00    2.68 mm   216.87 um   231.20 um  
   6.50 MeV   9.310E+00  3.960E+00    2.91 mm   229.53 um   247.30 um  
   7.00 MeV   9.751E+00  3.783E+00    3.14 mm   241.36 um   262.77 um  
   8.00 MeV   1.070E+01  3.479E+00    3.57 mm   266.15 um   291.76 um  
   9.00 MeV   1.172E+01  3.227E+00    3.99 mm   287.36 um   318.14 um  
  10.00 MeV   1.280E+01  3.013E+00    4.38 mm   305.58 um   342.04 um  
  11.00 MeV   1.392E+01  2.828E+00    4.76 mm   321.30 um   363.62 um  
  12.00 MeV   1.507E+01  2.668E+00    5.11 mm   334.94 um   383.09 um  
  13.00 MeV   1.626E+01  2.527E+00    5.44 mm   346.83 um   400.68 um  
  14.00 MeV   1.745E+01  2.402E+00    5.76 mm   357.26 um   416.60 um  
  15.00 MeV   1.866E+01  2.291E+00    6.05 mm   366.46 um   431.03 um  
  16.00 MeV   1.987E+01  2.190E+00    6.34 mm   374.62 um   444.15 um  
  17.00 MeV   2.108E+01  2.099E+00    6.61 mm   381.90 um   456.12 um  
  18.00 MeV   2.229E+01  2.016E+00    6.86 mm   388.42 um   467.07 um  
  20.00 MeV   2.466E+01  1.870E+00    7.34 mm   402.45 um   486.37 um  
  22.50 MeV   2.753E+01  1.718E+00    7.89 mm   417.97 um   506.58 um  
  25.00 MeV   3.027E+01  1.592E+00    8.39 mm   430.46 um   523.46 um  
  27.50 MeV   3.286E+01  1.484E+00    8.85 mm   440.78 um   537.82 um  
  30.00 MeV   3.528E+01  1.391E+00    9.28 mm   449.49 um   550.20 um  
  32.50 MeV   3.754E+01  1.311E+00    9.68 mm   456.99 um   561.04 um  
  35.00 MeV   3.966E+01  1.240E+00   10.07 mm   463.55 um   570.62 um  
  37.50 MeV   4.163E+01  1.177E+00   10.43 mm   469.37 um   579.19 um  
  40.00 MeV   4.348E+01  1.121E+00   10.78 mm   474.58 um   586.92 um  
  45.00 MeV   4.682E+01  1.025E+00   11.45 mm   488.10 um   600.37 um  
  50.00 MeV   4.980E+01  9.450E-01   12.07 mm   499.51 um   611.77 um  
  55.00 MeV   5.247E+01  8.778E-01   12.65 mm   509.40 um   621.62 um  
  60.00 MeV   5.490E+01  8.203E-01   13.22 mm   518.13 um   630.27 um  
  65.00 MeV   5.712E+01  7.706E-01   13.75 mm   525.95 um   637.97 um  
  70.00 MeV   5.918E+01  7.270E-01   14.27 mm   533.04 um   644.89 um  
  80.00 MeV   6.288E+01  6.542E-01   15.27 mm   554.48 um   656.91 um  
  90.00 MeV   6.610E+01  5.957E-01   16.21 mm   572.87 um   667.09 um  
 100.00 MeV   6.894E+01  5.475E-01   17.11 mm   589.04 um   675.92 um  
 110.00 MeV   7.143E+01  5.071E-01   17.97 mm   603.55 um   683.70 um  
 120.00 MeV   7.363E+01  4.727E-01   18.81 mm   616.75 um   690.67 um  
 130.00 MeV   7.557E+01  4.430E-01   19.63 mm   628.93 um   696.98 um  
 140.00 MeV   7.727E+01  4.171E-01   20.43 mm   640.26 um   702.76 um  
 150.00 MeV   7.878E+01  3.943E-01   21.21 mm   650.91 um   708.09 um  
 160.00 MeV   8.010E+01  3.740E-01   21.98 mm   660.98 um   713.06 um  
 170.00 MeV   8.127E+01  3.559E-01   22.73 mm   670.57 um   717.71 um  
 180.00 MeV   8.229E+01  3.395E-01   23.48 mm   679.75 um   722.09 um  
 200.00 MeV   8.398E+01  3.113E-01   24.95 mm   712.39 um   730.17 um  
 225.00 MeV   8.556E+01  2.824E-01   26.75 mm   758.29 um   739.29 um  
 250.00 MeV   8.669E+01  2.587E-01   28.53 mm   800.17 um   747.56 um  
 275.00 MeV   8.753E+01  2.389E-01   30.28 mm   839.05 um   755.20 um  
 300.00 MeV   8.885E+01  2.222E-01   32.02 mm   875.27 um   762.29 um  
 325.00 MeV   8.928E+01  2.077E-01   33.73 mm   909.36 um   768.96 um  
 350.00 MeV   8.970E+01  1.952E-01   35.44 mm   941.89 um   775.27 um  
 375.00 MeV   9.008E+01  1.842E-01   37.15 mm   973.03 um   781.30 um  
 400.00 MeV   9.036E+01  1.744E-01   38.84 mm     1.00 mm   787.08 um  
 450.00 MeV   9.068E+01  1.578E-01   42.22 mm     1.11 mm   798.03 um  
 500.00 MeV   9.073E+01  1.443E-01   45.60 mm     1.21 mm   808.33 um  
 550.00 MeV   9.059E+01  1.331E-01   48.98 mm     1.30 mm   818.15 um  
 600.00 MeV   9.030E+01  1.236E-01   52.36 mm     1.39 mm   827.59 um  
 650.00 MeV   8.989E+01  1.154E-01   55.76 mm     1.47 mm   836.73 um  
 700.00 MeV   8.939E+01  1.083E-01   59.18 mm     1.55 mm   845.64 um  
 800.00 MeV   8.815E+01  9.654E-02   66.08 mm     1.83 mm   862.94 um  
 900.00 MeV   8.670E+01  8.722E-02   73.10 mm     2.08 mm   879.79 um  
   1.00 GeV   8.512E+01  7.964E-02   80.23 mm     2.32 mm   896.38 um  
   1.10 GeV   8.345E+01  7.333E-02   87.50 mm     2.54 mm   912.88 um  
   1.20 GeV   8.175E+01  6.800E-02   94.93 mm     2.75 mm   929.37 um  
   1.30 GeV   8.002E+01  6.343E-02  102.51 mm     2.95 mm   945.96 um  
   1.40 GeV   7.831E+01  5.947E-02  110.25 mm     3.15 mm   962.70 um  
   1.50 GeV   7.662E+01  5.600E-02  118.17 mm     3.34 mm   979.65 um  
   1.60 GeV   7.496E+01  5.293E-02  126.26 mm     3.53 mm   996.86 um  
   1.70 GeV   7.335E+01  5.020E-02  134.53 mm     3.72 mm     1.01 mm  
   1.80 GeV   7.179E+01  4.775E-02  142.98 mm     3.91 mm     1.03 mm  
   2.00 GeV   6.884E+01  4.354E-02  160.43 mm     4.62 mm     1.07 mm  
   2.25 GeV   6.547E+01  3.927E-02  183.27 mm     5.64 mm     1.12 mm  
   2.50 GeV   6.248E+01  3.579E-02  207.24 mm     6.58 mm     1.17 mm  
   2.75 GeV   5.983E+01  3.291E-02  232.32 mm     7.48 mm     1.22 mm  
   3.00 GeV   5.750E+01  3.048E-02  258.46 mm     8.35 mm     1.28 mm  
   3.25 GeV   5.545E+01  2.840E-02  285.62 mm     9.19 mm     1.33 mm  
   3.50 GeV   5.364E+01  2.660E-02  313.74 mm    10.01 mm     1.39 mm  
   3.75 GeV   5.206E+01  2.502E-02  342.75 mm    10.82 mm     1.46 mm  
   4.00 GeV   5.066E+01  2.363E-02  372.61 mm    11.62 mm     1.52 mm  
   4.50 GeV   4.753E+01  2.129E-02  435.12 mm    14.60 mm     1.66 mm  
   5.00 GeV   4.464E+01  1.938E-02  501.72 mm    17.38 mm     1.80 mm  
   5.50 GeV   4.213E+01  1.781E-02  572.45 mm    20.06 mm     1.95 mm  
   6.00 GeV   3.992E+01  1.648E-02  647.25 mm    22.68 mm     2.12 mm  
   6.50 GeV   3.796E+01  1.534E-02  726.05 mm    25.27 mm     2.29 mm  
   7.00 GeV   3.621E+01  1.436E-02  808.78 mm    27.85 mm     2.47 mm  
   8.00 GeV   3.323E+01  1.274E-02  985.65 mm    37.44 mm     2.85 mm  
   9.00 GeV   3.078E+01  1.147E-02    1.18 m     46.25 mm     3.27 mm  
  10.00 GeV   2.873E+01  1.043E-02    1.38 m     54.69 mm     3.71 mm  
  11.00 GeV   2.698E+01  9.578E-03    1.60 m     62.95 mm     4.19 mm  
  12.00 GeV   2.548E+01  8.857E-03    1.84 m     71.12 mm     4.69 mm  
  13.00 GeV   2.418E+01  8.241E-03    2.09 m     79.26 mm     5.21 mm  
  14.00 GeV   2.303E+01  7.709E-03    2.35 m     87.38 mm     5.76 mm  
  15.00 GeV   2.201E+01  7.244E-03    2.62 m     95.50 mm     6.34 mm  
  16.00 GeV   2.111E+01  6.835E-03    2.90 m    103.64 mm     6.93 mm  
  17.00 GeV   2.030E+01  6.471E-03    3.20 m    111.81 mm     7.55 mm  
  18.00 GeV   1.957E+01  6.145E-03    3.51 m    119.99 mm     8.18 mm  
  20.00 GeV   1.830E+01  5.587E-03    4.16 m    151.05 mm     9.51 mm  
  22.50 GeV   1.700E+01  5.022E-03    5.02 m    194.83 mm    11.28 mm  
  25.00 GeV   1.594E+01  4.565E-03    5.96 m    235.24 mm    13.14 mm  
  27.50 GeV   1.503E+01  4.187E-03    6.95 m    273.85 mm    15.10 mm  
  30.00 GeV   1.427E+01  3.869E-03    8.00 m    311.35 mm    17.14 mm  
  32.50 GeV   1.362E+01  3.598E-03    9.10 m    348.09 mm    19.27 mm  
  35.00 GeV   1.305E+01  3.363E-03   10.25 m    384.25 mm    21.46 mm  
  37.50 GeV   1.256E+01  3.159E-03   11.44 m    419.95 mm    23.73 mm  
  40.00 GeV   1.213E+01  2.978E-03   12.69 m    455.25 mm    26.05 mm  
  45.00 GeV   1.140E+01  2.675E-03   15.29 m    586.02 mm    30.86 mm  
  50.00 GeV   1.082E+01  2.430E-03   18.06 m    704.27 mm    35.86 mm  
  54.80 GeV   1.037E+01  2.235E-03   20.84 m    806.66 mm    40.80 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.0548E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
