 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/137La_in_air.txt

 Ion = Lanthanum    [57] , Mass = 136.9064 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lanthanum    [57] , Mass = 136.9064 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.021E-02  2.428E+00    5.12 um     1.31 um     9318 A   
   1.10 keV   8.412E-02  2.547E+00    5.33 um     1.37 um     9679 A   
   1.20 keV   8.786E-02  2.660E+00    5.53 um     1.41 um     1.00 um  
   1.30 keV   9.145E-02  2.767E+00    5.73 um     1.46 um     1.04 um  
   1.40 keV   9.490E-02  2.869E+00    5.92 um     1.50 um     1.07 um  
   1.50 keV   9.824E-02  2.966E+00    6.10 um     1.55 um     1.10 um  
   1.60 keV   1.015E-01  3.059E+00    6.28 um     1.59 um     1.13 um  
   1.70 keV   1.046E-01  3.148E+00    6.45 um     1.63 um     1.16 um  
   1.80 keV   1.076E-01  3.235E+00    6.61 um     1.67 um     1.18 um  
   2.00 keV   1.134E-01  3.398E+00    6.93 um     1.74 um     1.24 um  
   2.25 keV   1.203E-01  3.586E+00    7.31 um     1.82 um     1.30 um  
   2.50 keV   1.268E-01  3.761E+00    7.68 um     1.91 um     1.36 um  
   2.75 keV   1.330E-01  3.924E+00    8.02 um     1.98 um     1.42 um  
   3.00 keV   1.389E-01  4.077E+00    8.36 um     2.05 um     1.47 um  
   3.25 keV   1.446E-01  4.221E+00    8.68 um     2.12 um     1.53 um  
   3.50 keV   1.501E-01  4.357E+00    8.99 um     2.19 um     1.58 um  
   3.75 keV   1.553E-01  4.486E+00    9.29 um     2.25 um     1.63 um  
   4.00 keV   1.604E-01  4.608E+00    9.59 um     2.32 um     1.67 um  
   4.50 keV   1.701E-01  4.836E+00   10.15 um     2.43 um     1.77 um  
   5.00 keV   1.794E-01  5.046E+00   10.70 um     2.54 um     1.85 um  
   5.50 keV   1.881E-01  5.239E+00   11.22 um     2.65 um     1.94 um  
   6.00 keV   1.965E-01  5.418E+00   11.72 um     2.75 um     2.02 um  
   6.50 keV   2.045E-01  5.585E+00   12.21 um     2.85 um     2.10 um  
   7.00 keV   2.122E-01  5.742E+00   12.69 um     2.94 um     2.17 um  
   8.00 keV   2.269E-01  6.029E+00   13.60 um     3.12 um     2.32 um  
   9.00 keV   2.406E-01  6.287E+00   14.47 um     3.29 um     2.46 um  
  10.00 keV   2.536E-01  6.519E+00   15.32 um     3.45 um     2.59 um  
  11.00 keV   2.660E-01  6.732E+00   16.13 um     3.60 um     2.72 um  
  12.00 keV   2.779E-01  6.927E+00   16.92 um     3.74 um     2.84 um  
  13.00 keV   2.892E-01  7.107E+00   17.69 um     3.88 um     2.96 um  
  14.00 keV   3.001E-01  7.274E+00   18.44 um     4.02 um     3.08 um  
  15.00 keV   3.106E-01  7.430E+00   19.17 um     4.15 um     3.19 um  
  16.00 keV   3.208E-01  7.575E+00   19.89 um     4.28 um     3.30 um  
  17.00 keV   3.307E-01  7.712E+00   20.60 um     4.40 um     3.41 um  
  18.00 keV   3.403E-01  7.840E+00   21.30 um     4.52 um     3.52 um  
  20.00 keV   3.587E-01  8.076E+00   22.66 um     4.76 um     3.73 um  
  22.50 keV   3.805E-01  8.337E+00   24.30 um     5.04 um     3.97 um  
  25.00 keV   4.010E-01  8.568E+00   25.90 um     5.31 um     4.22 um  
  27.50 keV   4.206E-01  8.774E+00   27.46 um     5.58 um     4.45 um  
  30.00 keV   4.393E-01  8.958E+00   28.99 um     5.83 um     4.67 um  
  32.50 keV   4.573E-01  9.125E+00   30.49 um     6.08 um     4.89 um  
  35.00 keV   4.745E-01  9.277E+00   31.96 um     6.31 um     5.11 um  
  37.50 keV   4.912E-01  9.415E+00   33.40 um     6.55 um     5.32 um  
  40.00 keV   5.073E-01  9.542E+00   34.83 um     6.78 um     5.53 um  
  45.00 keV   5.381E-01  9.766E+00   37.63 um     7.23 um     5.93 um  
  50.00 keV   5.672E-01  9.957E+00   40.37 um     7.66 um     6.32 um  
  55.00 keV   5.948E-01  1.012E+01   43.06 um     8.08 um     6.71 um  
  60.00 keV   6.213E-01  1.027E+01   45.71 um     8.49 um     7.08 um  
  65.00 keV   6.467E-01  1.039E+01   48.32 um     8.89 um     7.44 um  
  70.00 keV   6.711E-01  1.050E+01   50.90 um     9.28 um     7.80 um  
  80.00 keV   7.174E-01  1.068E+01   55.99 um    10.06 um     8.50 um  
  90.00 keV   7.609E-01  1.082E+01   60.99 um    10.81 um     9.18 um  
 100.00 keV   8.021E-01  1.093E+01   65.93 um    11.54 um     9.85 um  
 110.00 keV   8.412E-01  1.102E+01   70.81 um    12.26 um    10.50 um  
 120.00 keV   8.786E-01  1.108E+01   75.65 um    12.96 um    11.14 um  
 130.00 keV   9.145E-01  1.113E+01   80.46 um    13.66 um    11.77 um  
 140.00 keV   9.490E-01  1.117E+01   85.25 um    14.34 um    12.39 um  
 150.00 keV   9.824E-01  1.120E+01   90.01 um    15.01 um    13.01 um  
 160.00 keV   1.015E+00  1.121E+01   94.75 um    15.67 um    13.62 um  
 170.00 keV   1.046E+00  1.122E+01   99.48 um    16.33 um    14.22 um  
 180.00 keV   1.076E+00  1.123E+01  104.20 um    16.99 um    14.82 um  
 200.00 keV   1.134E+00  1.121E+01  113.61 um    18.30 um    16.00 um  
 225.00 keV   1.203E+00  1.117E+01  125.36 um    19.92 um    17.46 um  
 250.00 keV   1.268E+00  1.112E+01  137.10 um    21.51 um    18.90 um  
 275.00 keV   1.333E+00  1.105E+01  148.86 um    23.09 um    20.33 um  
 300.00 keV   1.441E+00  1.097E+01  160.62 um    24.64 um    21.74 um  
 325.00 keV   1.527E+00  1.088E+01  172.39 um    26.17 um    23.14 um  
 350.00 keV   1.600E+00  1.079E+01  184.17 um    27.68 um    24.53 um  
 375.00 keV   1.664E+00  1.069E+01  195.98 um    29.18 um    25.91 um  
 400.00 keV   1.721E+00  1.059E+01  207.84 um    30.67 um    27.29 um  
 450.00 keV   1.825E+00  1.040E+01  231.71 um    33.69 um    30.03 um  
 500.00 keV   1.921E+00  1.020E+01  255.81 um    36.68 um    32.76 um  
 550.00 keV   2.014E+00  1.000E+01  280.14 um    39.62 um    35.49 um  
 600.00 keV   2.107E+00  9.815E+00  304.69 um    42.54 um    38.20 um  
 650.00 keV   2.200E+00  9.630E+00  329.46 um    45.43 um    40.92 um  
 700.00 keV   2.293E+00  9.451E+00  354.45 um    48.30 um    43.64 um  
 800.00 keV   2.479E+00  9.112E+00  404.99 um    54.17 um    49.07 um  
 900.00 keV   2.665E+00  8.796E+00  456.23 um    59.90 um    54.49 um  
   1.00 MeV   2.849E+00  8.503E+00  508.07 um    65.52 um    59.91 um  
   1.10 MeV   3.029E+00  8.231E+00  560.43 um    71.02 um    65.31 um  
   1.20 MeV   3.204E+00  7.978E+00  613.24 um    76.40 um    70.70 um  
   1.30 MeV   3.373E+00  7.742E+00  666.44 um    81.68 um    76.08 um  
   1.40 MeV   3.537E+00  7.522E+00  719.98 um    86.86 um    81.42 um  
   1.50 MeV   3.694E+00  7.316E+00  773.81 um    91.94 um    86.75 um  
   1.60 MeV   3.846E+00  7.123E+00  827.91 um    96.92 um    92.04 um  
   1.70 MeV   3.992E+00  6.941E+00  882.24 um   101.82 um    97.31 um  
   1.80 MeV   4.133E+00  6.770E+00  936.76 um   106.62 um   102.55 um  
   2.00 MeV   4.398E+00  6.456E+00    1.05 mm   116.46 um   112.94 um  
   2.25 MeV   4.704E+00  6.109E+00    1.18 mm   128.51 um   125.74 um  
   2.50 MeV   4.986E+00  5.803E+00    1.32 mm   139.98 um   138.33 um  
   2.75 MeV   5.248E+00  5.531E+00    1.46 mm   150.94 um   150.69 um  
   3.00 MeV   5.495E+00  5.288E+00    1.60 mm   161.43 um   162.84 um  
   3.25 MeV   5.729E+00  5.068E+00    1.74 mm   171.51 um   174.75 um  
   3.50 MeV   5.953E+00  4.869E+00    1.88 mm   181.19 um   186.44 um  
   3.75 MeV   6.171E+00  4.687E+00    2.02 mm   190.51 um   197.90 um  
   4.00 MeV   6.383E+00  4.521E+00    2.15 mm   199.49 um   209.13 um  
   4.50 MeV   6.798E+00  4.226E+00    2.43 mm   218.12 um   230.92 um  
   5.00 MeV   7.208E+00  3.972E+00    2.70 mm   235.29 um   251.78 um  
   5.50 MeV   7.618E+00  3.752E+00    2.97 mm   251.16 um   271.73 um  
   6.00 MeV   8.034E+00  3.558E+00    3.23 mm   265.85 um   290.77 um  
   6.50 MeV   8.458E+00  3.386E+00    3.49 mm   279.47 um   308.91 um  
   7.00 MeV   8.891E+00  3.232E+00    3.74 mm   292.10 um   326.18 um  
   8.00 MeV   9.786E+00  2.967E+00    4.23 mm   318.30 um   358.18 um  
   9.00 MeV   1.072E+01  2.748E+00    4.69 mm   340.64 um   387.00 um  
  10.00 MeV   1.170E+01  2.563E+00    5.12 mm   359.79 um   412.90 um  
  11.00 MeV   1.270E+01  2.404E+00    5.54 mm   376.31 um   436.19 um  
  12.00 MeV   1.374E+01  2.266E+00    5.93 mm   390.64 um   457.12 um  
  13.00 MeV   1.479E+01  2.144E+00    6.30 mm   403.13 um   475.99 um  
  14.00 MeV   1.586E+01  2.037E+00    6.65 mm   414.09 um   493.01 um  
  15.00 MeV   1.694E+01  1.941E+00    6.98 mm   423.75 um   508.43 um  
  16.00 MeV   1.802E+01  1.854E+00    7.29 mm   432.32 um   522.43 um  
  17.00 MeV   1.911E+01  1.776E+00    7.59 mm   439.96 um   535.18 um  
  18.00 MeV   2.018E+01  1.705E+00    7.87 mm   446.81 um   546.83 um  
  20.00 MeV   2.230E+01  1.581E+00    8.41 mm   461.61 um   567.35 um  
  22.50 MeV   2.484E+01  1.451E+00    9.02 mm   478.06 um   588.81 um  
  25.00 MeV   2.724E+01  1.343E+00    9.57 mm   491.33 um   606.74 um  
  27.50 MeV   2.948E+01  1.251E+00   10.09 mm   502.34 um   621.99 um  
  30.00 MeV   3.155E+01  1.172E+00   10.57 mm   511.68 um   635.18 um  
  32.50 MeV   3.344E+01  1.104E+00   11.02 mm   519.77 um   646.74 um  
  35.00 MeV   3.518E+01  1.044E+00   11.45 mm   526.89 um   657.00 um  
  37.50 MeV   3.677E+01  9.904E-01   11.87 mm   533.24 um   666.21 um  
  40.00 MeV   3.822E+01  9.427E-01   12.27 mm   538.97 um   674.55 um  
  45.00 MeV   4.077E+01  8.611E-01   13.02 mm   554.20 um   689.17 um  
  50.00 MeV   4.296E+01  7.937E-01   13.74 mm   567.28 um   701.68 um  
  55.00 MeV   4.485E+01  7.368E-01   14.42 mm   578.80 um   712.61 um  
  60.00 MeV   4.653E+01  6.883E-01   15.08 mm   589.13 um   722.31 um  
  65.00 MeV   4.803E+01  6.462E-01   15.72 mm   598.53 um   731.03 um  
  70.00 MeV   4.940E+01  6.095E-01   16.34 mm   607.17 um   738.95 um  
  80.00 MeV   5.183E+01  5.481E-01   17.54 mm   634.05 um   752.90 um  
  90.00 MeV   5.394E+01  4.988E-01   18.69 mm   657.56 um   764.92 um  
 100.00 MeV   5.582E+01  4.582E-01   19.79 mm   678.55 um   775.49 um  
 110.00 MeV   5.749E+01  4.243E-01   20.87 mm   697.57 um   784.94 um  
 120.00 MeV   5.900E+01  3.953E-01   21.91 mm   715.03 um   793.48 um  
 130.00 MeV   6.036E+01  3.704E-01   22.93 mm   731.22 um   801.29 um  
 140.00 MeV   6.159E+01  3.486E-01   23.93 mm   746.34 um   808.49 um  
 150.00 MeV   6.271E+01  3.295E-01   24.91 mm   760.56 um   815.18 um  
 160.00 MeV   6.374E+01  3.124E-01   25.88 mm   774.03 um   821.43 um  
 170.00 MeV   6.467E+01  2.972E-01   26.83 mm   786.83 um   827.32 um  
 180.00 MeV   6.552E+01  2.835E-01   27.77 mm   799.06 um   832.88 um  
 200.00 MeV   6.702E+01  2.598E-01   29.61 mm   842.45 um   843.17 um  
 225.00 MeV   6.857E+01  2.356E-01   31.86 mm   902.75 um   854.81 um  
 250.00 MeV   6.984E+01  2.158E-01   34.07 mm   956.99 um   865.38 um  
 275.00 MeV   7.092E+01  1.992E-01   36.24 mm     1.01 mm   875.11 um  
 300.00 MeV   7.241E+01  1.852E-01   38.38 mm     1.05 mm   884.13 um  
 325.00 MeV   7.319E+01  1.731E-01   40.48 mm     1.09 mm   892.56 um  
 350.00 MeV   7.397E+01  1.626E-01   42.56 mm     1.13 mm   900.52 um  
 375.00 MeV   7.471E+01  1.534E-01   44.62 mm     1.17 mm   908.07 um  
 400.00 MeV   7.535E+01  1.453E-01   46.66 mm     1.21 mm   915.27 um  
 450.00 MeV   7.639E+01  1.314E-01   50.69 mm     1.34 mm   928.78 um  
 500.00 MeV   7.715E+01  1.201E-01   54.68 mm     1.45 mm   941.35 um  
 550.00 MeV   7.766E+01  1.108E-01   58.63 mm     1.56 mm   953.18 um  
 600.00 MeV   7.798E+01  1.028E-01   62.57 mm     1.66 mm   964.42 um  
 650.00 MeV   7.812E+01  9.598E-02   66.49 mm     1.75 mm   975.19 um  
 700.00 MeV   7.811E+01  9.006E-02   70.42 mm     1.83 mm   985.57 um  
 800.00 MeV   7.771E+01  8.027E-02   78.28 mm     2.15 mm     1.01 mm  
 900.00 MeV   7.693E+01  7.251E-02   86.21 mm     2.42 mm     1.02 mm  
   1.00 GeV   7.587E+01  6.619E-02   94.23 mm     2.68 mm     1.04 mm  
   1.10 GeV   7.460E+01  6.093E-02  102.38 mm     2.92 mm     1.06 mm  
   1.20 GeV   7.318E+01  5.649E-02  110.68 mm     3.14 mm     1.08 mm  
   1.30 GeV   7.167E+01  5.269E-02  119.14 mm     3.36 mm     1.10 mm  
   1.40 GeV   7.011E+01  4.939E-02  127.79 mm     3.58 mm     1.12 mm  
   1.50 GeV   6.851E+01  4.650E-02  136.64 mm     3.79 mm     1.13 mm  
   1.60 GeV   6.692E+01  4.395E-02  145.70 mm     4.01 mm     1.15 mm  
   1.70 GeV   6.534E+01  4.168E-02  154.97 mm     4.22 mm     1.17 mm  
   1.80 GeV   6.379E+01  3.964E-02  164.47 mm     4.42 mm     1.19 mm  
   2.00 GeV   6.082E+01  3.614E-02  184.16 mm     5.23 mm     1.23 mm  
   2.25 GeV   5.740E+01  3.259E-02  210.11 mm     6.39 mm     1.28 mm  
   2.50 GeV   5.435E+01  2.970E-02  237.57 mm     7.48 mm     1.34 mm  
   2.75 GeV   5.167E+01  2.730E-02  266.50 mm     8.53 mm     1.40 mm  
   3.00 GeV   4.935E+01  2.528E-02  296.87 mm     9.55 mm     1.46 mm  
   3.25 GeV   4.736E+01  2.355E-02  328.59 mm    10.55 mm     1.52 mm  
   3.50 GeV   4.568E+01  2.206E-02  361.56 mm    11.54 mm     1.59 mm  
   3.75 GeV   4.427E+01  2.075E-02  395.66 mm    12.51 mm     1.66 mm  
   4.00 GeV   4.311E+01  1.959E-02  430.76 mm    13.46 mm     1.73 mm  
   4.50 GeV   4.041E+01  1.764E-02  504.26 mm    17.01 mm     1.89 mm  
   5.00 GeV   3.788E+01  1.606E-02  582.66 mm    20.31 mm     2.06 mm  
   5.50 GeV   3.569E+01  1.476E-02  666.08 mm    23.49 mm     2.23 mm  
   6.00 GeV   3.378E+01  1.365E-02  754.42 mm    26.61 mm     2.42 mm  
   6.50 GeV   3.208E+01  1.271E-02  847.60 mm    29.69 mm     2.62 mm  
   7.00 GeV   3.057E+01  1.190E-02  945.55 mm    32.77 mm     2.83 mm  
   8.00 GeV   2.801E+01  1.055E-02    1.16 m     44.21 mm     3.28 mm  
   9.00 GeV   2.590E+01  9.497E-03    1.38 m     54.71 mm     3.77 mm  
  10.00 GeV   2.415E+01  8.639E-03    1.63 m     64.79 mm     4.30 mm  
  11.00 GeV   2.266E+01  7.930E-03    1.89 m     74.67 mm     4.86 mm  
  12.00 GeV   2.138E+01  7.332E-03    2.17 m     84.44 mm     5.45 mm  
  13.00 GeV   2.027E+01  6.822E-03    2.46 m     94.18 mm     6.07 mm  
  14.00 GeV   1.929E+01  6.381E-03    2.77 m    103.91 mm     6.72 mm  
  15.00 GeV   1.843E+01  5.996E-03    3.10 m    113.64 mm     7.40 mm  
  16.00 GeV   1.767E+01  5.656E-03    3.44 m    123.40 mm     8.11 mm  
  17.00 GeV   1.698E+01  5.355E-03    3.79 m    133.19 mm     8.84 mm  
  18.00 GeV   1.636E+01  5.085E-03    4.16 m    143.01 mm     9.60 mm  
  20.00 GeV   1.529E+01  4.623E-03    4.94 m    180.27 mm    11.18 mm  
  22.50 GeV   1.420E+01  4.155E-03    5.98 m    232.79 mm    13.28 mm  
  25.00 GeV   1.328E+01  3.776E-03    7.10 m    281.37 mm    15.50 mm  
  27.50 GeV   1.252E+01  3.463E-03    8.29 m    327.86 mm    17.84 mm  
  30.00 GeV   1.188E+01  3.200E-03    9.54 m    373.05 mm    20.29 mm  
  32.50 GeV   1.133E+01  2.975E-03   10.87 m    417.32 mm    22.83 mm  
  35.00 GeV   1.085E+01  2.781E-03   12.25 m    460.92 mm    25.47 mm  
  37.50 GeV   1.044E+01  2.612E-03   13.69 m    503.97 mm    28.18 mm  
  40.00 GeV   1.008E+01  2.463E-03   15.19 m    546.55 mm    30.97 mm  
  45.00 GeV   9.471E+00  2.212E-03   18.33 m    704.30 mm    36.75 mm  
  50.00 GeV   8.984E+00  2.009E-03   21.65 m    846.98 mm    42.75 mm  
  54.80 GeV   8.601E+00  1.848E-03   25.00 m    970.56 mm    48.70 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.2872E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
