 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/139Ce_in_air.txt

 Ion = Cerium       [58] , Mass = 138.9066 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cerium       [58] , Mass = 138.9066 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    7.652E-02  2.427E+00    5.15 um     1.32 um     9328 A   
   1.10 keV   8.026E-02  2.547E+00    5.36 um     1.37 um     9688 A   
   1.20 keV   8.383E-02  2.660E+00    5.57 um     1.42 um     1.00 um  
   1.30 keV   8.725E-02  2.767E+00    5.76 um     1.46 um     1.04 um  
   1.40 keV   9.054E-02  2.869E+00    5.95 um     1.51 um     1.07 um  
   1.50 keV   9.372E-02  2.967E+00    6.13 um     1.55 um     1.10 um  
   1.60 keV   9.679E-02  3.061E+00    6.31 um     1.59 um     1.13 um  
   1.70 keV   9.977E-02  3.151E+00    6.48 um     1.63 um     1.16 um  
   1.80 keV   1.027E-01  3.237E+00    6.65 um     1.67 um     1.18 um  
   2.00 keV   1.082E-01  3.401E+00    6.97 um     1.74 um     1.24 um  
   2.25 keV   1.148E-01  3.591E+00    7.35 um     1.83 um     1.30 um  
   2.50 keV   1.210E-01  3.767E+00    7.71 um     1.91 um     1.36 um  
   2.75 keV   1.269E-01  3.931E+00    8.06 um     1.98 um     1.42 um  
   3.00 keV   1.325E-01  4.085E+00    8.39 um     2.05 um     1.47 um  
   3.25 keV   1.380E-01  4.230E+00    8.72 um     2.12 um     1.52 um  
   3.50 keV   1.432E-01  4.367E+00    9.03 um     2.19 um     1.57 um  
   3.75 keV   1.482E-01  4.497E+00    9.33 um     2.25 um     1.62 um  
   4.00 keV   1.530E-01  4.620E+00    9.62 um     2.32 um     1.67 um  
   4.50 keV   1.623E-01  4.850E+00   10.19 um     2.43 um     1.76 um  
   5.00 keV   1.711E-01  5.061E+00   10.73 um     2.54 um     1.85 um  
   5.50 keV   1.795E-01  5.257E+00   11.26 um     2.65 um     1.94 um  
   6.00 keV   1.874E-01  5.438E+00   11.76 um     2.75 um     2.02 um  
   6.50 keV   1.951E-01  5.607E+00   12.25 um     2.85 um     2.09 um  
   7.00 keV   2.025E-01  5.766E+00   12.72 um     2.94 um     2.17 um  
   8.00 keV   2.164E-01  6.056E+00   13.63 um     3.12 um     2.31 um  
   9.00 keV   2.296E-01  6.317E+00   14.51 um     3.28 um     2.45 um  
  10.00 keV   2.420E-01  6.552E+00   15.34 um     3.44 um     2.58 um  
  11.00 keV   2.538E-01  6.768E+00   16.16 um     3.59 um     2.71 um  
  12.00 keV   2.651E-01  6.966E+00   16.94 um     3.74 um     2.83 um  
  13.00 keV   2.759E-01  7.148E+00   17.71 um     3.88 um     2.95 um  
  14.00 keV   2.863E-01  7.318E+00   18.46 um     4.01 um     3.07 um  
  15.00 keV   2.964E-01  7.476E+00   19.19 um     4.14 um     3.18 um  
  16.00 keV   3.061E-01  7.624E+00   19.91 um     4.27 um     3.29 um  
  17.00 keV   3.155E-01  7.763E+00   20.61 um     4.39 um     3.40 um  
  18.00 keV   3.247E-01  7.894E+00   21.31 um     4.51 um     3.50 um  
  20.00 keV   3.422E-01  8.134E+00   22.66 um     4.75 um     3.71 um  
  22.50 keV   3.630E-01  8.400E+00   24.30 um     5.03 um     3.96 um  
  25.00 keV   3.826E-01  8.636E+00   25.89 um     5.30 um     4.19 um  
  27.50 keV   4.013E-01  8.846E+00   27.45 um     5.56 um     4.43 um  
  30.00 keV   4.191E-01  9.035E+00   28.96 um     5.81 um     4.65 um  
  32.50 keV   4.362E-01  9.206E+00   30.45 um     6.05 um     4.87 um  
  35.00 keV   4.527E-01  9.361E+00   31.91 um     6.29 um     5.08 um  
  37.50 keV   4.686E-01  9.503E+00   33.35 um     6.52 um     5.29 um  
  40.00 keV   4.840E-01  9.633E+00   34.77 um     6.75 um     5.50 um  
  45.00 keV   5.133E-01  9.864E+00   37.55 um     7.19 um     5.90 um  
  50.00 keV   5.411E-01  1.006E+01   40.27 um     7.62 um     6.28 um  
  55.00 keV   5.675E-01  1.023E+01   42.95 um     8.04 um     6.66 um  
  60.00 keV   5.927E-01  1.038E+01   45.57 um     8.44 um     7.03 um  
  65.00 keV   6.169E-01  1.051E+01   48.17 um     8.84 um     7.39 um  
  70.00 keV   6.402E-01  1.062E+01   50.73 um     9.23 um     7.75 um  
  80.00 keV   6.844E-01  1.081E+01   55.77 um    10.00 um     8.44 um  
  90.00 keV   7.260E-01  1.096E+01   60.73 um    10.74 um     9.11 um  
 100.00 keV   7.652E-01  1.108E+01   65.62 um    11.46 um     9.77 um  
 110.00 keV   8.026E-01  1.117E+01   70.46 um    12.17 um    10.41 um  
 120.00 keV   8.383E-01  1.124E+01   75.26 um    12.87 um    11.05 um  
 130.00 keV   8.725E-01  1.130E+01   80.02 um    13.55 um    11.67 um  
 140.00 keV   9.054E-01  1.134E+01   84.76 um    14.22 um    12.29 um  
 150.00 keV   9.372E-01  1.137E+01   89.47 um    14.88 um    12.89 um  
 160.00 keV   9.679E-01  1.139E+01   94.17 um    15.54 um    13.50 um  
 170.00 keV   9.977E-01  1.140E+01   98.85 um    16.19 um    14.09 um  
 180.00 keV   1.027E+00  1.141E+01  103.52 um    16.84 um    14.68 um  
 200.00 keV   1.082E+00  1.140E+01  112.83 um    18.13 um    15.85 um  
 225.00 keV   1.148E+00  1.137E+01  124.45 um    19.73 um    17.29 um  
 250.00 keV   1.210E+00  1.132E+01  136.06 um    21.30 um    18.72 um  
 275.00 keV   1.269E+00  1.125E+01  147.69 um    22.86 um    20.12 um  
 300.00 keV   1.425E+00  1.118E+01  159.29 um    24.38 um    21.52 um  
 325.00 keV   1.547E+00  1.110E+01  170.85 um    25.88 um    22.90 um  
 350.00 keV   1.635E+00  1.101E+01  182.40 um    27.36 um    24.26 um  
 375.00 keV   1.701E+00  1.091E+01  193.97 um    28.83 um    25.61 um  
 400.00 keV   1.754E+00  1.082E+01  205.59 um    30.28 um    26.96 um  
 450.00 keV   1.840E+00  1.063E+01  228.99 um    33.23 um    29.65 um  
 500.00 keV   1.914E+00  1.043E+01  252.63 um    36.15 um    32.32 um  
 550.00 keV   1.988E+00  1.024E+01  276.53 um    39.04 um    34.99 um  
 600.00 keV   2.065E+00  1.005E+01  300.68 um    41.91 um    37.66 um  
 650.00 keV   2.146E+00  9.867E+00  325.07 um    44.75 um    40.33 um  
 700.00 keV   2.232E+00  9.689E+00  349.68 um    47.58 um    42.99 um  
 800.00 keV   2.416E+00  9.349E+00  399.49 um    53.36 um    48.33 um  
 900.00 keV   2.609E+00  9.032E+00  449.95 um    59.02 um    53.67 um  
   1.00 MeV   2.806E+00  8.737E+00  500.97 um    64.55 um    58.99 um  
   1.10 MeV   3.001E+00  8.463E+00  552.42 um    69.97 um    64.31 um  
   1.20 MeV   3.193E+00  8.207E+00  604.26 um    75.26 um    69.59 um  
   1.30 MeV   3.379E+00  7.969E+00  656.40 um    80.44 um    74.86 um  
   1.40 MeV   3.557E+00  7.746E+00  708.82 um    85.52 um    80.10 um  
   1.50 MeV   3.728E+00  7.537E+00  761.46 um    90.49 um    85.30 um  
   1.60 MeV   3.890E+00  7.340E+00  814.32 um    95.37 um    90.48 um  
   1.70 MeV   4.045E+00  7.156E+00  867.37 um   100.15 um    95.62 um  
   1.80 MeV   4.192E+00  6.982E+00  920.59 um   104.84 um   100.73 um  
   2.00 MeV   4.464E+00  6.662E+00    1.03 mm   114.44 um   110.86 um  
   2.25 MeV   4.770E+00  6.308E+00    1.16 mm   126.20 um   123.33 um  
   2.50 MeV   5.044E+00  5.995E+00    1.30 mm   137.42 um   135.60 um  
   2.75 MeV   5.293E+00  5.717E+00    1.43 mm   148.16 um   147.68 um  
   3.00 MeV   5.523E+00  5.468E+00    1.57 mm   158.48 um   159.55 um  
   3.25 MeV   5.738E+00  5.243E+00    1.71 mm   168.41 um   171.23 um  
   3.50 MeV   5.944E+00  5.038E+00    1.84 mm   178.00 um   182.72 um  
   3.75 MeV   6.142E+00  4.852E+00    1.98 mm   187.25 um   194.01 um  
   4.00 MeV   6.335E+00  4.681E+00    2.11 mm   196.20 um   205.10 um  
   4.50 MeV   6.715E+00  4.378E+00    2.39 mm   214.85 um   226.71 um  
   5.00 MeV   7.094E+00  4.117E+00    2.66 mm   232.14 um   247.52 um  
   5.50 MeV   7.480E+00  3.890E+00    2.92 mm   248.20 um   267.50 um  
   6.00 MeV   7.877E+00  3.690E+00    3.19 mm   263.12 um   286.65 um  
   6.50 MeV   8.285E+00  3.513E+00    3.44 mm   277.00 um   304.96 um  
   7.00 MeV   8.708E+00  3.354E+00    3.70 mm   289.91 um   322.44 um  
   8.00 MeV   9.594E+00  3.081E+00    4.19 mm   316.72 um   354.91 um  
   9.00 MeV   1.053E+01  2.854E+00    4.65 mm   339.59 um   384.24 um  
  10.00 MeV   1.151E+01  2.663E+00    5.09 mm   359.21 um   410.64 um  
  11.00 MeV   1.254E+01  2.498E+00    5.51 mm   376.12 um   434.38 um  
  12.00 MeV   1.359E+01  2.355E+00    5.90 mm   390.76 um   455.72 um  
  13.00 MeV   1.467E+01  2.230E+00    6.27 mm   403.51 um   474.93 um  
  14.00 MeV   1.576E+01  2.118E+00    6.62 mm   414.67 um   492.27 um  
  15.00 MeV   1.686E+01  2.019E+00    6.95 mm   424.51 um   507.95 um  
  16.00 MeV   1.796E+01  1.929E+00    7.26 mm   433.22 um   522.17 um  
  17.00 MeV   1.906E+01  1.848E+00    7.56 mm   440.97 um   535.12 um  
  18.00 MeV   2.016E+01  1.775E+00    7.85 mm   447.92 um   546.95 um  
  20.00 MeV   2.231E+01  1.645E+00    8.38 mm   462.85 um   567.75 um  
  22.50 MeV   2.488E+01  1.511E+00    8.98 mm   479.39 um   589.50 um  
  25.00 MeV   2.730E+01  1.398E+00    9.54 mm   492.73 um   607.65 um  
  27.50 MeV   2.955E+01  1.303E+00   10.05 mm   503.79 um   623.09 um  
  30.00 MeV   3.162E+01  1.221E+00   10.53 mm   513.18 um   636.44 um  
  32.50 MeV   3.352E+01  1.150E+00   10.98 mm   521.31 um   648.14 um  
  35.00 MeV   3.524E+01  1.088E+00   11.41 mm   528.46 um   658.54 um  
  37.50 MeV   3.682E+01  1.032E+00   11.82 mm   534.85 um   667.88 um  
  40.00 MeV   3.825E+01  9.827E-01   12.22 mm   540.63 um   676.33 um  
  45.00 MeV   4.078E+01  8.978E-01   12.98 mm   555.90 um   691.18 um  
  50.00 MeV   4.292E+01  8.276E-01   13.69 mm   569.05 um   703.89 um  
  55.00 MeV   4.478E+01  7.685E-01   14.38 mm   580.63 um   715.01 um  
  60.00 MeV   4.642E+01  7.179E-01   15.04 mm   591.04 um   724.89 um  
  65.00 MeV   4.790E+01  6.742E-01   15.68 mm   600.52 um   733.78 um  
  70.00 MeV   4.925E+01  6.359E-01   16.30 mm   609.23 um   741.86 um  
  80.00 MeV   5.166E+01  5.719E-01   17.50 mm   636.27 um   756.11 um  
  90.00 MeV   5.376E+01  5.206E-01   18.65 mm   659.92 um   768.39 um  
 100.00 MeV   5.564E+01  4.783E-01   19.76 mm   681.03 um   779.20 um  
 110.00 MeV   5.733E+01  4.429E-01   20.84 mm   700.15 um   788.85 um  
 120.00 MeV   5.887E+01  4.128E-01   21.89 mm   717.68 um   797.59 um  
 130.00 MeV   6.026E+01  3.867E-01   22.91 mm   733.92 um   805.57 um  
 140.00 MeV   6.153E+01  3.640E-01   23.91 mm   749.07 um   812.93 um  
 150.00 MeV   6.269E+01  3.441E-01   24.89 mm   763.30 um   819.76 um  
 160.00 MeV   6.374E+01  3.263E-01   25.86 mm   776.76 um   826.15 um  
 170.00 MeV   6.471E+01  3.104E-01   26.81 mm   789.54 um   832.15 um  
 180.00 MeV   6.560E+01  2.961E-01   27.74 mm   801.74 um   837.82 um  
 200.00 MeV   6.717E+01  2.714E-01   29.58 mm   844.90 um   848.32 um  
 225.00 MeV   6.879E+01  2.461E-01   31.83 mm   904.77 um   860.16 um  
 250.00 MeV   7.012E+01  2.255E-01   34.03 mm   958.57 um   870.91 um  
 275.00 MeV   7.122E+01  2.082E-01   36.19 mm     1.01 mm   880.79 um  
 300.00 MeV   7.274E+01  1.935E-01   38.31 mm     1.05 mm   889.95 um  
 325.00 MeV   7.367E+01  1.809E-01   40.40 mm     1.09 mm   898.50 um  
 350.00 MeV   7.440E+01  1.700E-01   42.47 mm     1.13 mm   906.56 um  
 375.00 MeV   7.517E+01  1.604E-01   44.52 mm     1.17 mm   914.20 um  
 400.00 MeV   7.585E+01  1.518E-01   46.54 mm     1.21 mm   921.48 um  
 450.00 MeV   7.695E+01  1.374E-01   50.55 mm     1.34 mm   935.14 um  
 500.00 MeV   7.776E+01  1.256E-01   54.51 mm     1.45 mm   947.83 um  
 550.00 MeV   7.833E+01  1.158E-01   58.43 mm     1.55 mm   959.75 um  
 600.00 MeV   7.870E+01  1.075E-01   62.33 mm     1.65 mm   971.07 um  
 650.00 MeV   7.890E+01  1.004E-01   66.22 mm     1.74 mm   981.90 um  
 700.00 MeV   7.894E+01  9.417E-02   70.10 mm     1.82 mm   992.32 um  
 800.00 MeV   7.866E+01  8.395E-02   77.88 mm     2.13 mm     1.01 mm  
 900.00 MeV   7.799E+01  7.583E-02   85.70 mm     2.40 mm     1.03 mm  
   1.00 GeV   7.703E+01  6.922E-02   93.61 mm     2.65 mm     1.05 mm  
   1.10 GeV   7.586E+01  6.373E-02  101.63 mm     2.89 mm     1.07 mm  
   1.20 GeV   7.454E+01  5.909E-02  109.78 mm     3.11 mm     1.09 mm  
   1.30 GeV   7.311E+01  5.512E-02  118.09 mm     3.32 mm     1.10 mm  
   1.40 GeV   7.163E+01  5.167E-02  126.56 mm     3.53 mm     1.12 mm  
   1.50 GeV   7.010E+01  4.865E-02  135.21 mm     3.74 mm     1.14 mm  
   1.60 GeV   6.857E+01  4.598E-02  144.06 mm     3.95 mm     1.16 mm  
   1.70 GeV   6.704E+01  4.361E-02  153.10 mm     4.15 mm     1.18 mm  
   1.80 GeV   6.554E+01  4.148E-02  162.35 mm     4.35 mm     1.19 mm  
   2.00 GeV   6.262E+01  3.782E-02  181.50 mm     5.13 mm     1.23 mm  
   2.25 GeV   5.923E+01  3.410E-02  206.67 mm     6.24 mm     1.28 mm  
   2.50 GeV   5.617E+01  3.108E-02  233.26 mm     7.29 mm     1.34 mm  
   2.75 GeV   5.344E+01  2.857E-02  261.25 mm     8.30 mm     1.39 mm  
   3.00 GeV   5.103E+01  2.646E-02  290.61 mm     9.28 mm     1.45 mm  
   3.25 GeV   4.893E+01  2.465E-02  321.30 mm    10.25 mm     1.51 mm  
   3.50 GeV   4.711E+01  2.308E-02  353.23 mm    11.20 mm     1.58 mm  
   3.75 GeV   4.554E+01  2.171E-02  386.34 mm    12.14 mm     1.65 mm  
   4.00 GeV   4.419E+01  2.051E-02  420.52 mm    13.07 mm     1.72 mm  
   4.50 GeV   4.147E+01  1.847E-02  492.18 mm    16.54 mm     1.87 mm  
   5.00 GeV   3.890E+01  1.682E-02  568.55 mm    19.76 mm     2.03 mm  
   5.50 GeV   3.666E+01  1.545E-02  649.78 mm    22.86 mm     2.20 mm  
   6.00 GeV   3.470E+01  1.429E-02  735.78 mm    25.89 mm     2.39 mm  
   6.50 GeV   3.297E+01  1.331E-02  826.45 mm    28.90 mm     2.58 mm  
   7.00 GeV   3.143E+01  1.245E-02  921.73 mm    31.89 mm     2.78 mm  
   8.00 GeV   2.880E+01  1.105E-02    1.13 m     43.01 mm     3.22 mm  
   9.00 GeV   2.665E+01  9.943E-03    1.35 m     53.21 mm     3.70 mm  
  10.00 GeV   2.485E+01  9.045E-03    1.59 m     63.01 mm     4.21 mm  
  11.00 GeV   2.332E+01  8.303E-03    1.84 m     72.60 mm     4.75 mm  
  12.00 GeV   2.200E+01  7.677E-03    2.11 m     82.09 mm     5.33 mm  
  13.00 GeV   2.086E+01  7.143E-03    2.40 m     91.54 mm     5.93 mm  
  14.00 GeV   1.986E+01  6.682E-03    2.70 m    100.99 mm     6.56 mm  
  15.00 GeV   1.898E+01  6.279E-03    3.02 m    110.44 mm     7.22 mm  
  16.00 GeV   1.819E+01  5.923E-03    3.35 m    119.92 mm     7.91 mm  
  17.00 GeV   1.748E+01  5.607E-03    3.69 m    129.42 mm     8.62 mm  
  18.00 GeV   1.684E+01  5.325E-03    4.05 m    138.96 mm     9.36 mm  
  20.00 GeV   1.574E+01  4.841E-03    4.80 m    175.15 mm    10.90 mm  
  22.50 GeV   1.461E+01  4.351E-03    5.81 m    226.16 mm    12.94 mm  
  25.00 GeV   1.368E+01  3.955E-03    6.90 m    273.34 mm    15.10 mm  
  27.50 GeV   1.289E+01  3.627E-03    8.05 m    318.48 mm    17.38 mm  
  30.00 GeV   1.223E+01  3.351E-03    9.27 m    362.36 mm    19.76 mm  
  32.50 GeV   1.166E+01  3.116E-03   10.56 m    405.38 mm    22.23 mm  
  35.00 GeV   1.117E+01  2.913E-03   11.90 m    447.74 mm    24.79 mm  
  37.50 GeV   1.075E+01  2.736E-03   13.30 m    489.58 mm    27.43 mm  
  40.00 GeV   1.037E+01  2.579E-03   14.76 m    530.97 mm    30.15 mm  
  45.00 GeV   9.742E+00  2.317E-03   17.81 m    684.38 mm    35.77 mm  
  50.00 GeV   9.238E+00  2.104E-03   21.04 m    823.19 mm    41.62 mm  
  55.00 GeV   8.825E+00  1.929E-03   24.44 m    953.22 mm    47.66 mm  
  55.60 GeV   8.784E+00  1.910E-03   24.86 m    955.06 mm    48.40 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.2410E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
