 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/142Te_in_air.txt

 Ion = Tellurium    [52] , Mass = 141.95 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tellurium    [52] , Mass = 141.95 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    7.129E-02  2.335E+00    5.33 um     1.34 um     9507 A   
   1.10 keV   7.476E-02  2.448E+00    5.55 um     1.40 um     9878 A   
   1.20 keV   7.809E-02  2.556E+00    5.76 um     1.45 um     1.02 um  
   1.30 keV   8.128E-02  2.657E+00    5.97 um     1.49 um     1.06 um  
   1.40 keV   8.435E-02  2.754E+00    6.17 um     1.54 um     1.09 um  
   1.50 keV   8.731E-02  2.847E+00    6.36 um     1.58 um     1.12 um  
   1.60 keV   9.017E-02  2.936E+00    6.54 um     1.62 um     1.15 um  
   1.70 keV   9.294E-02  3.021E+00    6.72 um     1.66 um     1.18 um  
   1.80 keV   9.564E-02  3.102E+00    6.90 um     1.70 um     1.21 um  
   2.00 keV   1.008E-01  3.257E+00    7.23 um     1.78 um     1.26 um  
   2.25 keV   1.069E-01  3.436E+00    7.63 um     1.87 um     1.33 um  
   2.50 keV   1.127E-01  3.602E+00    8.01 um     1.95 um     1.39 um  
   2.75 keV   1.182E-01  3.756E+00    8.38 um     2.03 um     1.45 um  
   3.00 keV   1.235E-01  3.901E+00    8.73 um     2.10 um     1.51 um  
   3.25 keV   1.285E-01  4.037E+00    9.07 um     2.17 um     1.56 um  
   3.50 keV   1.334E-01  4.165E+00    9.39 um     2.24 um     1.62 um  
   3.75 keV   1.380E-01  4.287E+00    9.71 um     2.31 um     1.67 um  
   4.00 keV   1.426E-01  4.402E+00   10.02 um     2.37 um     1.72 um  
   4.50 keV   1.512E-01  4.617E+00   10.62 um     2.49 um     1.81 um  
   5.00 keV   1.594E-01  4.814E+00   11.19 um     2.61 um     1.90 um  
   5.50 keV   1.672E-01  4.996E+00   11.74 um     2.71 um     1.99 um  
   6.00 keV   1.746E-01  5.164E+00   12.27 um     2.82 um     2.07 um  
   6.50 keV   1.817E-01  5.321E+00   12.79 um     2.92 um     2.16 um  
   7.00 keV   1.886E-01  5.468E+00   13.29 um     3.01 um     2.23 um  
   8.00 keV   2.016E-01  5.737E+00   14.26 um     3.20 um     2.39 um  
   9.00 keV   2.139E-01  5.977E+00   15.18 um     3.37 um     2.53 um  
  10.00 keV   2.254E-01  6.195E+00   16.07 um     3.53 um     2.67 um  
  11.00 keV   2.364E-01  6.392E+00   16.94 um     3.69 um     2.80 um  
  12.00 keV   2.469E-01  6.574E+00   17.77 um     3.84 um     2.93 um  
  13.00 keV   2.570E-01  6.741E+00   18.59 um     3.99 um     3.05 um  
  14.00 keV   2.667E-01  6.896E+00   19.39 um     4.13 um     3.17 um  
  15.00 keV   2.761E-01  7.041E+00   20.17 um     4.26 um     3.29 um  
  16.00 keV   2.851E-01  7.175E+00   20.93 um     4.39 um     3.41 um  
  17.00 keV   2.939E-01  7.302E+00   21.68 um     4.52 um     3.52 um  
  18.00 keV   3.024E-01  7.420E+00   22.42 um     4.65 um     3.63 um  
  20.00 keV   3.188E-01  7.638E+00   23.87 um     4.89 um     3.85 um  
  22.50 keV   3.381E-01  7.878E+00   25.62 um     5.19 um     4.11 um  
  25.00 keV   3.564E-01  8.090E+00   27.32 um     5.47 um     4.36 um  
  27.50 keV   3.738E-01  8.278E+00   28.99 um     5.74 um     4.60 um  
  30.00 keV   3.904E-01  8.447E+00   30.61 um     6.01 um     4.84 um  
  32.50 keV   4.064E-01  8.599E+00   32.21 um     6.26 um     5.07 um  
  35.00 keV   4.217E-01  8.737E+00   33.78 um     6.51 um     5.30 um  
  37.50 keV   4.365E-01  8.862E+00   35.33 um     6.75 um     5.52 um  
  40.00 keV   4.508E-01  8.977E+00   36.85 um     6.99 um     5.73 um  
  45.00 keV   4.782E-01  9.178E+00   39.85 um     7.46 um     6.16 um  
  50.00 keV   5.041E-01  9.350E+00   42.78 um     7.92 um     6.57 um  
  55.00 keV   5.287E-01  9.497E+00   45.66 um     8.36 um     6.97 um  
  60.00 keV   5.522E-01  9.624E+00   48.50 um     8.79 um     7.36 um  
  65.00 keV   5.747E-01  9.734E+00   51.31 um     9.21 um     7.74 um  
  70.00 keV   5.964E-01  9.830E+00   54.08 um     9.62 um     8.12 um  
  80.00 keV   6.376E-01  9.987E+00   59.55 um    10.43 um     8.86 um  
  90.00 keV   6.763E-01  1.011E+01   64.93 um    11.23 um     9.58 um  
 100.00 keV   7.129E-01  1.020E+01   70.25 um    12.00 um    10.28 um  
 110.00 keV   7.476E-01  1.027E+01   75.52 um    12.75 um    10.97 um  
 120.00 keV   7.809E-01  1.032E+01   80.75 um    13.49 um    11.64 um  
 130.00 keV   8.128E-01  1.036E+01   85.95 um    14.22 um    12.31 um  
 140.00 keV   8.435E-01  1.039E+01   91.12 um    14.94 um    12.97 um  
 150.00 keV   8.731E-01  1.040E+01   96.27 um    15.65 um    13.62 um  
 160.00 keV   9.017E-01  1.041E+01  101.41 um    16.36 um    14.27 um  
 170.00 keV   9.294E-01  1.041E+01  106.54 um    17.05 um    14.91 um  
 180.00 keV   9.564E-01  1.040E+01  111.66 um    17.75 um    15.55 um  
 200.00 keV   1.008E+00  1.038E+01  121.89 um    19.14 um    16.80 um  
 225.00 keV   1.069E+00  1.033E+01  134.66 um    20.86 um    18.36 um  
 250.00 keV   1.127E+00  1.026E+01  147.46 um    22.56 um    19.90 um  
 275.00 keV   1.182E+00  1.018E+01  160.29 um    24.24 um    21.42 um  
 300.00 keV   1.344E+00  1.010E+01  173.10 um    25.88 um    22.93 um  
 325.00 keV   1.504E+00  1.001E+01  185.84 um    27.50 um    24.42 um  
 350.00 keV   1.612E+00  9.910E+00  198.54 um    29.08 um    25.89 um  
 375.00 keV   1.688E+00  9.813E+00  211.27 um    30.65 um    27.35 um  
 400.00 keV   1.742E+00  9.715E+00  224.04 um    32.20 um    28.81 um  
 450.00 keV   1.816E+00  9.518E+00  249.80 um    35.36 um    31.71 um  
 500.00 keV   1.872E+00  9.323E+00  275.89 um    38.49 um    34.60 um  
 550.00 keV   1.927E+00  9.133E+00  302.33 um    41.60 um    37.49 um  
 600.00 keV   1.987E+00  8.948E+00  329.12 um    44.68 um    40.38 um  
 650.00 keV   2.054E+00  8.769E+00  356.22 um    47.74 um    43.28 um  
 700.00 keV   2.128E+00  8.597E+00  383.61 um    50.79 um    46.18 um  
 800.00 keV   2.296E+00  8.272E+00  439.12 um    57.05 um    52.00 um  
 900.00 keV   2.483E+00  7.972E+00  495.41 um    63.17 um    57.82 um  
   1.00 MeV   2.679E+00  7.695E+00  552.29 um    69.13 um    63.64 um  
   1.10 MeV   2.879E+00  7.439E+00  609.61 um    74.95 um    69.43 um  
   1.20 MeV   3.076E+00  7.202E+00  667.25 um    80.62 um    75.19 um  
   1.30 MeV   3.268E+00  6.982E+00  725.14 um    86.15 um    80.91 um  
   1.40 MeV   3.454E+00  6.776E+00  783.21 um    91.54 um    86.58 um  
   1.50 MeV   3.631E+00  6.585E+00  841.42 um    96.81 um    92.21 um  
   1.60 MeV   3.799E+00  6.405E+00  899.75 um   101.95 um    97.79 um  
   1.70 MeV   3.958E+00  6.237E+00  958.18 um   106.97 um   103.32 um  
   1.80 MeV   4.109E+00  6.079E+00    1.02 mm   111.89 um   108.80 um  
   2.00 MeV   4.385E+00  5.790E+00    1.13 mm   121.94 um   119.62 um  
   2.25 MeV   4.689E+00  5.471E+00    1.28 mm   134.20 um   132.88 um  
   2.50 MeV   4.956E+00  5.191E+00    1.43 mm   145.83 um   145.87 um  
   2.75 MeV   5.193E+00  4.942E+00    1.58 mm   156.91 um   158.59 um  
   3.00 MeV   5.409E+00  4.720E+00    1.72 mm   167.53 um   171.06 um  
   3.25 MeV   5.607E+00  4.520E+00    1.87 mm   177.72 um   183.29 um  
   3.50 MeV   5.794E+00  4.339E+00    2.02 mm   187.54 um   195.29 um  
   3.75 MeV   5.972E+00  4.175E+00    2.17 mm   197.00 um   207.06 um  
   4.00 MeV   6.146E+00  4.024E+00    2.32 mm   206.13 um   218.61 um  
   4.50 MeV   6.486E+00  3.757E+00    2.61 mm   225.32 um   241.07 um  
   5.00 MeV   6.827E+00  3.529E+00    2.90 mm   243.08 um   262.64 um  
   5.50 MeV   7.177E+00  3.330E+00    3.19 mm   259.54 um   283.32 um  
   6.00 MeV   7.539E+00  3.156E+00    3.48 mm   274.81 um   303.10 um  
   6.50 MeV   7.917E+00  3.001E+00    3.76 mm   288.99 um   321.98 um  
   7.00 MeV   8.310E+00  2.863E+00    4.03 mm   302.14 um   339.96 um  
   8.00 MeV   9.145E+00  2.626E+00    4.56 mm   329.75 um   373.27 um  
   9.00 MeV   1.004E+01  2.430E+00    5.06 mm   353.17 um   403.21 um  
  10.00 MeV   1.098E+01  2.264E+00    5.53 mm   373.13 um   430.03 um  
  11.00 MeV   1.197E+01  2.123E+00    5.98 mm   390.22 um   454.02 um  
  12.00 MeV   1.299E+01  2.000E+00    6.39 mm   404.95 um   475.49 um  
  13.00 MeV   1.404E+01  1.892E+00    6.79 mm   417.70 um   494.73 um  
  14.00 MeV   1.511E+01  1.796E+00    7.16 mm   428.81 um   512.01 um  
  15.00 MeV   1.618E+01  1.711E+00    7.51 mm   438.56 um   527.58 um  
  16.00 MeV   1.726E+01  1.634E+00    7.84 mm   447.15 um   541.65 um  
  17.00 MeV   1.834E+01  1.565E+00    8.15 mm   454.78 um   554.41 um  
  18.00 MeV   1.941E+01  1.502E+00    8.45 mm   461.59 um   566.03 um  
  20.00 MeV   2.151E+01  1.391E+00    9.01 mm   476.45 um   586.37 um  
  22.50 MeV   2.403E+01  1.276E+00    9.64 mm   492.93 um   607.52 um  
  25.00 MeV   2.640E+01  1.181E+00   10.22 mm   506.16 um   625.08 um  
  27.50 MeV   2.859E+01  1.100E+00   10.75 mm   517.10 um   639.96 um  
  30.00 MeV   3.061E+01  1.030E+00   11.25 mm   526.37 um   652.77 um  
  32.50 MeV   3.246E+01  9.695E-01   11.72 mm   534.38 um   663.97 um  
  35.00 MeV   3.414E+01  9.163E-01   12.17 mm   541.43 um   673.90 um  
  37.50 MeV   3.566E+01  8.693E-01   12.60 mm   547.72 um   682.79 um  
  40.00 MeV   3.706E+01  8.272E-01   13.01 mm   553.40 um   690.84 um  
  45.00 MeV   3.949E+01  7.553E-01   13.79 mm   568.77 um   704.92 um  
  50.00 MeV   4.156E+01  6.959E-01   14.53 mm   582.01 um   716.95 um  
  55.00 MeV   4.334E+01  6.458E-01   15.24 mm   593.70 um   727.46 um  
  60.00 MeV   4.491E+01  6.031E-01   15.93 mm   604.21 um   736.78 um  
  65.00 MeV   4.632E+01  5.661E-01   16.59 mm   613.79 um   745.16 um  
  70.00 MeV   4.761E+01  5.338E-01   17.23 mm   622.62 um   752.76 um  
  80.00 MeV   4.990E+01  4.798E-01   18.48 mm   650.48 um   766.15 um  
  90.00 MeV   5.191E+01  4.365E-01   19.67 mm   674.87 um   777.68 um  
 100.00 MeV   5.370E+01  4.009E-01   20.82 mm   696.67 um   787.81 um  
 110.00 MeV   5.532E+01  3.711E-01   21.94 mm   716.43 um   796.85 um  
 120.00 MeV   5.679E+01  3.457E-01   23.03 mm   734.56 um   805.03 um  
 130.00 MeV   5.811E+01  3.239E-01   24.09 mm   751.35 um   812.49 um  
 140.00 MeV   5.932E+01  3.048E-01   25.13 mm   767.04 um   819.36 um  
 150.00 MeV   6.041E+01  2.880E-01   26.14 mm   781.79 um   825.75 um  
 160.00 MeV   6.141E+01  2.731E-01   27.15 mm   795.74 um   831.71 um  
 170.00 MeV   6.232E+01  2.597E-01   28.13 mm   809.01 um   837.32 um  
 180.00 MeV   6.314E+01  2.477E-01   29.11 mm   821.68 um   842.61 um  
 200.00 MeV   6.458E+01  2.270E-01   31.02 mm   866.89 um   852.40 um  
 225.00 MeV   6.604E+01  2.058E-01   33.36 mm   929.77 um   863.47 um  
 250.00 MeV   6.720E+01  1.884E-01   35.65 mm   986.38 um   873.53 um  
 275.00 MeV   6.811E+01  1.739E-01   37.91 mm     1.04 mm   882.79 um  
 300.00 MeV   6.930E+01  1.616E-01   40.14 mm     1.09 mm   891.40 um  
 325.00 MeV   7.017E+01  1.511E-01   42.33 mm     1.13 mm   899.45 um  
 350.00 MeV   7.063E+01  1.419E-01   44.51 mm     1.17 mm   907.07 um  
 375.00 MeV   7.121E+01  1.338E-01   46.67 mm     1.21 mm   914.31 um  
 400.00 MeV   7.169E+01  1.267E-01   48.81 mm     1.25 mm   921.23 um  
 450.00 MeV   7.240E+01  1.146E-01   53.06 mm     1.39 mm   934.28 um  
 500.00 MeV   7.285E+01  1.048E-01   57.27 mm     1.51 mm   946.47 um  
 550.00 MeV   7.308E+01  9.657E-02   61.47 mm     1.63 mm   958.01 um  
 600.00 MeV   7.313E+01  8.962E-02   65.66 mm     1.73 mm   969.04 um  
 650.00 MeV   7.304E+01  8.367E-02   69.85 mm     1.83 mm   979.65 um  
 700.00 MeV   7.281E+01  7.850E-02   74.05 mm     1.93 mm   989.95 um  
 800.00 MeV   7.206E+01  6.995E-02   82.52 mm     2.27 mm     1.01 mm  
 900.00 MeV   7.100E+01  6.318E-02   91.09 mm     2.57 mm     1.03 mm  
   1.00 GeV   6.973E+01  5.766E-02   99.80 mm     2.85 mm     1.05 mm  
   1.10 GeV   6.831E+01  5.308E-02  108.68 mm     3.12 mm     1.07 mm  
   1.20 GeV   6.680E+01  4.920E-02  117.76 mm     3.37 mm     1.09 mm  
   1.30 GeV   6.523E+01  4.589E-02  127.05 mm     3.62 mm     1.10 mm  
   1.40 GeV   6.365E+01  4.301E-02  136.56 mm     3.86 mm     1.12 mm  
   1.50 GeV   6.206E+01  4.049E-02  146.32 mm     4.10 mm     1.14 mm  
   1.60 GeV   6.049E+01  3.827E-02  156.33 mm     4.34 mm     1.16 mm  
   1.70 GeV   5.895E+01  3.629E-02  166.60 mm     4.58 mm     1.18 mm  
   1.80 GeV   5.745E+01  3.451E-02  177.14 mm     4.82 mm     1.20 mm  
   2.00 GeV   5.460E+01  3.146E-02  199.04 mm     5.73 mm     1.24 mm  
   2.25 GeV   5.134E+01  2.836E-02  228.01 mm     7.04 mm     1.30 mm  
   2.50 GeV   4.845E+01  2.584E-02  258.76 mm     8.28 mm     1.36 mm  
   2.75 GeV   4.591E+01  2.376E-02  291.27 mm     9.47 mm     1.43 mm  
   3.00 GeV   4.369E+01  2.200E-02  325.51 mm    10.64 mm     1.49 mm  
   3.25 GeV   4.178E+01  2.049E-02  361.40 mm    11.79 mm     1.57 mm  
   3.50 GeV   4.014E+01  1.919E-02  398.84 mm    12.93 mm     1.64 mm  
   3.75 GeV   3.874E+01  1.805E-02  437.73 mm    14.05 mm     1.72 mm  
   4.00 GeV   3.756E+01  1.704E-02  477.92 mm    15.16 mm     1.81 mm  
   4.50 GeV   3.532E+01  1.535E-02  562.14 mm    19.28 mm     1.98 mm  
   5.00 GeV   3.309E+01  1.397E-02  651.86 mm    23.09 mm     2.17 mm  
   5.50 GeV   3.115E+01  1.283E-02  747.41 mm    26.75 mm     2.37 mm  
   6.00 GeV   2.946E+01  1.187E-02  848.67 mm    30.35 mm     2.59 mm  
   6.50 GeV   2.796E+01  1.105E-02  955.55 mm    33.91 mm     2.82 mm  
   7.00 GeV   2.663E+01  1.034E-02    1.07 m     37.45 mm     3.06 mm  
   8.00 GeV   2.437E+01  9.176E-03    1.31 m     50.64 mm     3.57 mm  
   9.00 GeV   2.252E+01  8.255E-03    1.57 m     62.75 mm     4.13 mm  
  10.00 GeV   2.098E+01  7.509E-03    1.85 m     74.38 mm     4.73 mm  
  11.00 GeV   1.967E+01  6.892E-03    2.16 m     85.79 mm     5.36 mm  
  12.00 GeV   1.855E+01  6.372E-03    2.48 m     97.08 mm     6.04 mm  
  13.00 GeV   1.757E+01  5.929E-03    2.82 m    108.34 mm     6.74 mm  
  14.00 GeV   1.672E+01  5.545E-03    3.17 m    119.59 mm     7.49 mm  
  15.00 GeV   1.596E+01  5.210E-03    3.55 m    130.86 mm     8.26 mm  
  16.00 GeV   1.529E+01  4.915E-03    3.94 m    142.16 mm     9.06 mm  
  17.00 GeV   1.469E+01  4.653E-03    4.35 m    153.50 mm     9.90 mm  
  18.00 GeV   1.415E+01  4.418E-03    4.78 m    164.88 mm    10.76 mm  
  20.00 GeV   1.321E+01  4.016E-03    5.67 m    208.10 mm    12.57 mm  
  22.50 GeV   1.225E+01  3.609E-03    6.88 m    269.09 mm    14.96 mm  
  25.00 GeV   1.144E+01  3.280E-03    8.18 m    325.60 mm    17.51 mm  
  27.50 GeV   1.078E+01  3.008E-03    9.56 m    379.74 mm    20.19 mm  
  30.00 GeV   1.021E+01  2.779E-03   11.02 m    432.41 mm    22.99 mm  
  32.50 GeV   9.734E+00  2.584E-03   12.56 m    484.08 mm    25.91 mm  
  35.00 GeV   9.320E+00  2.415E-03   14.17 m    535.00 mm    28.94 mm  
  37.50 GeV   8.958E+00  2.268E-03   15.85 m    585.34 mm    32.06 mm  
  40.00 GeV   8.640E+00  2.139E-03   17.59 m    635.17 mm    35.28 mm  
  45.00 GeV   8.108E+00  1.921E-03   21.26 m    819.95 mm    41.94 mm  
  50.00 GeV   7.681E+00  1.744E-03   25.14 m    987.28 mm    48.88 mm  
  55.00 GeV   7.332E+00  1.599E-03   29.23 m      1.14 m     56.06 mm  
  56.80 GeV   7.227E+00  1.553E-03   30.75 m      1.16 m     58.69 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.5048E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
