 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/151Eu_in_air.txt

 Ion = Europium     [63] , Mass = 150.9199 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Europium     [63] , Mass = 150.9199 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.616E-01  2.407E+00    5.11 um     1.23 um     8701 A   
   1.10 keV   1.695E-01  2.528E+00    5.32 um     1.28 um     9037 A   
   1.20 keV   1.770E-01  2.642E+00    5.53 um     1.33 um     9358 A   
   1.30 keV   1.843E-01  2.751E+00    5.72 um     1.37 um     9664 A   
   1.40 keV   1.912E-01  2.855E+00    5.90 um     1.41 um     9958 A   
   1.50 keV   1.979E-01  2.954E+00    6.08 um     1.45 um     1.02 um  
   1.60 keV   2.044E-01  3.049E+00    6.25 um     1.49 um     1.05 um  
   1.70 keV   2.107E-01  3.141E+00    6.42 um     1.53 um     1.08 um  
   1.80 keV   2.168E-01  3.229E+00    6.59 um     1.56 um     1.10 um  
   2.00 keV   2.285E-01  3.396E+00    6.90 um     1.63 um     1.15 um  
   2.25 keV   2.424E-01  3.591E+00    7.27 um     1.71 um     1.21 um  
   2.50 keV   2.555E-01  3.771E+00    7.63 um     1.79 um     1.27 um  
   2.75 keV   2.680E-01  3.940E+00    7.97 um     1.86 um     1.32 um  
   3.00 keV   2.799E-01  4.098E+00    8.29 um     1.93 um     1.37 um  
   3.25 keV   2.913E-01  4.247E+00    8.60 um     1.99 um     1.42 um  
   3.50 keV   3.023E-01  4.388E+00    8.91 um     2.05 um     1.47 um  
   3.75 keV   3.130E-01  4.523E+00    9.20 um     2.11 um     1.51 um  
   4.00 keV   3.232E-01  4.651E+00    9.48 um     2.17 um     1.56 um  
   4.50 keV   3.428E-01  4.890E+00   10.03 um     2.28 um     1.64 um  
   5.00 keV   3.614E-01  5.109E+00   10.56 um     2.38 um     1.72 um  
   5.50 keV   3.790E-01  5.313E+00   11.06 um     2.48 um     1.80 um  
   6.00 keV   3.959E-01  5.503E+00   11.54 um     2.58 um     1.87 um  
   6.50 keV   4.120E-01  5.680E+00   12.01 um     2.66 um     1.94 um  
   7.00 keV   4.276E-01  5.847E+00   12.47 um     2.75 um     2.01 um  
   8.00 keV   4.571E-01  6.153E+00   13.34 um     2.91 um     2.14 um  
   9.00 keV   4.848E-01  6.428E+00   14.17 um     3.07 um     2.27 um  
  10.00 keV   5.110E-01  6.678E+00   14.98 um     3.21 um     2.39 um  
  11.00 keV   5.360E-01  6.907E+00   15.75 um     3.35 um     2.50 um  
  12.00 keV   5.598E-01  7.118E+00   16.50 um     3.48 um     2.61 um  
  13.00 keV   5.827E-01  7.314E+00   17.22 um     3.61 um     2.72 um  
  14.00 keV   6.047E-01  7.496E+00   17.93 um     3.73 um     2.83 um  
  15.00 keV   6.259E-01  7.666E+00   18.62 um     3.85 um     2.93 um  
  16.00 keV   6.464E-01  7.826E+00   19.30 um     3.97 um     3.03 um  
  17.00 keV   6.663E-01  7.976E+00   19.96 um     4.08 um     3.12 um  
  18.00 keV   6.856E-01  8.118E+00   20.62 um     4.19 um     3.22 um  
  20.00 keV   7.227E-01  8.379E+00   21.89 um     4.40 um     3.40 um  
  22.50 keV   7.666E-01  8.671E+00   23.42 um     4.65 um     3.62 um  
  25.00 keV   8.080E-01  8.929E+00   24.91 um     4.89 um     3.84 um  
  27.50 keV   8.475E-01  9.162E+00   26.35 um     5.12 um     4.04 um  
  30.00 keV   8.852E-01  9.371E+00   27.76 um     5.34 um     4.24 um  
  32.50 keV   9.213E-01  9.562E+00   29.14 um     5.56 um     4.44 um  
  35.00 keV   9.561E-01  9.737E+00   30.49 um     5.77 um     4.62 um  
  37.50 keV   9.896E-01  9.897E+00   31.82 um     5.97 um     4.81 um  
  40.00 keV   1.022E+00  1.004E+01   33.13 um     6.17 um     4.99 um  
  45.00 keV   1.084E+00  1.031E+01   35.68 um     6.56 um     5.34 um  
  50.00 keV   1.143E+00  1.053E+01   38.17 um     6.93 um     5.68 um  
  55.00 keV   1.199E+00  1.073E+01   40.61 um     7.30 um     6.01 um  
  60.00 keV   1.252E+00  1.091E+01   43.00 um     7.65 um     6.33 um  
  65.00 keV   1.303E+00  1.106E+01   45.35 um     7.99 um     6.64 um  
  70.00 keV   1.352E+00  1.120E+01   47.66 um     8.32 um     6.95 um  
  80.00 keV   1.445E+00  1.143E+01   52.20 um     8.97 um     7.55 um  
  90.00 keV   1.533E+00  1.162E+01   56.65 um     9.60 um     8.12 um  
 100.00 keV   1.616E+00  1.177E+01   61.01 um    10.21 um     8.68 um  
 110.00 keV   1.695E+00  1.190E+01   65.30 um    10.80 um     9.23 um  
 120.00 keV   1.770E+00  1.200E+01   69.55 um    11.38 um     9.76 um  
 130.00 keV   1.843E+00  1.208E+01   73.74 um    11.94 um    10.29 um  
 140.00 keV   1.912E+00  1.215E+01   77.89 um    12.50 um    10.80 um  
 150.00 keV   1.979E+00  1.220E+01   82.01 um    13.04 um    11.31 um  
 160.00 keV   2.044E+00  1.225E+01   86.10 um    13.58 um    11.81 um  
 170.00 keV   2.107E+00  1.228E+01   90.16 um    14.11 um    12.30 um  
 180.00 keV   2.168E+00  1.230E+01   94.20 um    14.63 um    12.79 um  
 200.00 keV   2.285E+00  1.233E+01  102.22 um    15.67 um    13.75 um  
 225.00 keV   2.424E+00  1.234E+01  112.16 um    16.95 um    14.92 um  
 250.00 keV   2.555E+00  1.232E+01  122.02 um    18.20 um    16.07 um  
 275.00 keV   2.680E+00  1.229E+01  131.83 um    19.42 um    17.20 um  
 300.00 keV   2.799E+00  1.224E+01  141.59 um    20.62 um    18.31 um  
 325.00 keV   2.939E+00  1.218E+01  151.32 um    21.79 um    19.41 um  
 350.00 keV   3.052E+00  1.211E+01  161.01 um    22.95 um    20.49 um  
 375.00 keV   3.146E+00  1.203E+01  170.70 um    24.09 um    21.56 um  
 400.00 keV   3.229E+00  1.195E+01  180.38 um    25.22 um    22.62 um  
 450.00 keV   3.377E+00  1.179E+01  199.78 um    27.50 um    24.72 um  
 500.00 keV   3.518E+00  1.161E+01  219.23 um    29.74 um    26.79 um  
 550.00 keV   3.658E+00  1.144E+01  238.75 um    31.93 um    28.84 um  
 600.00 keV   3.799E+00  1.126E+01  258.34 um    34.09 um    30.88 um  
 650.00 keV   3.940E+00  1.108E+01  277.99 um    36.22 um    32.89 um  
 700.00 keV   4.080E+00  1.091E+01  297.71 um    38.31 um    34.90 um  
 800.00 keV   4.356E+00  1.058E+01  337.30 um    42.59 um    38.87 um  
 900.00 keV   4.618E+00  1.026E+01  377.10 um    46.72 um    42.79 um  
   1.00 MeV   4.862E+00  9.959E+00  417.10 um    50.73 um    46.67 um  
   1.10 MeV   5.085E+00  9.678E+00  457.29 um    54.64 um    50.51 um  
   1.20 MeV   5.287E+00  9.413E+00  497.69 um    58.46 um    54.32 um  
   1.30 MeV   5.470E+00  9.163E+00  538.30 um    62.19 um    58.10 um  
   1.40 MeV   5.633E+00  8.928E+00  579.14 um    65.86 um    61.85 um  
   1.50 MeV   5.780E+00  8.706E+00  620.21 um    69.45 um    65.58 um  
   1.60 MeV   5.911E+00  8.497E+00  661.54 um    72.99 um    69.30 um  
   1.70 MeV   6.028E+00  8.299E+00  703.12 um    76.48 um    72.99 um  
   1.80 MeV   6.133E+00  8.111E+00  744.96 um    79.92 um    76.67 um  
   2.00 MeV   6.313E+00  7.765E+00  829.47 um    87.07 um    84.00 um  
   2.25 MeV   6.496E+00  7.377E+00  936.64 um    95.96 um    93.12 um  
   2.50 MeV   6.645E+00  7.032E+00    1.05 mm   104.58 um   102.20 um  
   2.75 MeV   6.774E+00  6.724E+00    1.16 mm   112.98 um   111.25 um  
   3.00 MeV   6.891E+00  6.445E+00    1.27 mm   121.17 um   120.27 um  
   3.25 MeV   7.002E+00  6.193E+00    1.38 mm   129.19 um   129.26 um  
   3.50 MeV   7.111E+00  5.963E+00    1.50 mm   137.03 um   138.22 um  
   3.75 MeV   7.222E+00  5.752E+00    1.61 mm   144.72 um   147.14 um  
   4.00 MeV   7.336E+00  5.558E+00    1.73 mm   152.24 um   156.02 um  
   4.50 MeV   7.580E+00  5.212E+00    1.96 mm   168.40 um   173.62 um  
   5.00 MeV   7.849E+00  4.913E+00    2.20 mm   183.68 um   190.93 um  
   5.50 MeV   8.144E+00  4.652E+00    2.43 mm   198.14 um   207.88 um  
   6.00 MeV   8.466E+00  4.421E+00    2.67 mm   211.80 um   224.42 um  
   6.50 MeV   8.814E+00  4.215E+00    2.90 mm   224.70 um   240.48 um  
   7.00 MeV   9.184E+00  4.030E+00    3.13 mm   236.84 um   256.03 um  
   8.00 MeV   9.988E+00  3.711E+00    3.58 mm   262.76 um   285.49 um  
   9.00 MeV   1.086E+01  3.446E+00    4.02 mm   285.24 um   312.67 um  
  10.00 MeV   1.179E+01  3.220E+00    4.43 mm   304.80 um   337.59 um  
  11.00 MeV   1.277E+01  3.026E+00    4.82 mm   321.88 um   360.36 um  
  12.00 MeV   1.379E+01  2.856E+00    5.20 mm   336.83 um   381.10 um  
  13.00 MeV   1.484E+01  2.707E+00    5.55 mm   349.99 um   400.00 um  
  14.00 MeV   1.590E+01  2.575E+00    5.89 mm   361.60 um   417.22 um  
  15.00 MeV   1.699E+01  2.456E+00    6.21 mm   371.90 um   432.94 um  
  16.00 MeV   1.808E+01  2.350E+00    6.52 mm   381.08 um   447.30 um  
  17.00 MeV   1.918E+01  2.253E+00    6.81 mm   389.30 um   460.46 um  
  18.00 MeV   2.028E+01  2.165E+00    7.09 mm   396.69 um   472.54 um  
  20.00 MeV   2.246E+01  2.010E+00    7.61 mm   412.64 um   493.92 um  
  22.50 MeV   2.515E+01  1.848E+00    8.20 mm   430.31 um   516.40 um  
  25.00 MeV   2.774E+01  1.713E+00    8.74 mm   444.50 um   535.23 um  
  27.50 MeV   3.022E+01  1.598E+00    9.24 mm   456.19 um   551.24 um  
  30.00 MeV   3.257E+01  1.499E+00    9.70 mm   466.02 um   565.05 um  
  32.50 MeV   3.480E+01  1.413E+00   10.13 mm   474.44 um   577.12 um  
  35.00 MeV   3.689E+01  1.337E+00   10.55 mm   481.77 um   587.78 um  
  37.50 MeV   3.885E+01  1.270E+00   10.94 mm   488.24 um   597.29 um  
  40.00 MeV   4.070E+01  1.209E+00   11.31 mm   494.01 um   605.85 um  
  45.00 MeV   4.406E+01  1.106E+00   12.01 mm   508.80 um   620.70 um  
  50.00 MeV   4.705E+01  1.020E+00   12.67 mm   521.20 um   633.24 um  
  55.00 MeV   4.974E+01  9.483E-01   13.29 mm   531.86 um   644.05 um  
  60.00 MeV   5.218E+01  8.866E-01   13.88 mm   541.22 um   653.51 um  
  65.00 MeV   5.442E+01  8.331E-01   14.44 mm   549.57 um   661.91 um  
  70.00 MeV   5.648E+01  7.862E-01   14.99 mm   557.11 um   669.45 um  
  80.00 MeV   6.019E+01  7.078E-01   16.02 mm   579.67 um   682.51 um  
  90.00 MeV   6.344E+01  6.448E-01   17.00 mm   598.92 um   693.53 um  
 100.00 MeV   6.632E+01  5.929E-01   17.94 mm   615.77 um   703.05 um  
 110.00 MeV   6.889E+01  5.493E-01   18.84 mm   630.80 um   711.42 um  
 120.00 MeV   7.117E+01  5.122E-01   19.71 mm   644.43 um   718.89 um  
 130.00 MeV   7.320E+01  4.802E-01   20.55 mm   656.94 um   725.64 um  
 140.00 MeV   7.502E+01  4.522E-01   21.37 mm   668.55 um   731.79 um  
 150.00 MeV   7.663E+01  4.275E-01   22.18 mm   679.40 um   737.46 um  
 160.00 MeV   7.808E+01  4.056E-01   22.96 mm   689.64 um   742.72 um  
 170.00 MeV   7.936E+01  3.860E-01   23.74 mm   699.34 um   747.62 um  
 180.00 MeV   8.050E+01  3.684E-01   24.50 mm   708.60 um   752.23 um  
 200.00 MeV   8.243E+01  3.378E-01   26.00 mm   741.31 um   760.71 um  
 225.00 MeV   8.428E+01  3.065E-01   27.83 mm   787.05 um   770.20 um  
 250.00 MeV   8.566E+01  2.809E-01   29.63 mm   828.62 um   778.77 um  
 275.00 MeV   8.667E+01  2.595E-01   31.41 mm   867.08 um   786.64 um  
 300.00 MeV   8.740E+01  2.413E-01   33.16 mm   903.14 um   793.94 um  
 325.00 MeV   8.866E+01  2.257E-01   34.90 mm   937.02 um   800.78 um  
 350.00 MeV   8.924E+01  2.121E-01   36.62 mm   969.02 um   807.22 um  
 375.00 MeV   8.951E+01  2.002E-01   38.33 mm   999.69 um   813.34 um  
 400.00 MeV   8.991E+01  1.896E-01   40.04 mm     1.03 mm   819.20 um  
 450.00 MeV   9.044E+01  1.716E-01   43.43 mm     1.14 mm   830.25 um  
 500.00 MeV   9.069E+01  1.570E-01   46.81 mm     1.23 mm   840.59 um  
 550.00 MeV   9.073E+01  1.448E-01   50.19 mm     1.32 mm   850.40 um  
 600.00 MeV   9.062E+01  1.344E-01   53.56 mm     1.41 mm   859.78 um  
 650.00 MeV   9.037E+01  1.255E-01   56.95 mm     1.49 mm   868.82 um  
 700.00 MeV   9.003E+01  1.178E-01   60.34 mm     1.57 mm   877.60 um  
 800.00 MeV   8.909E+01  1.051E-01   67.19 mm     1.84 mm   894.54 um  
 900.00 MeV   8.792E+01  9.497E-02   74.11 mm     2.09 mm   910.92 um  
   1.00 GeV   8.659E+01  8.672E-02   81.13 mm     2.31 mm   926.94 um  
   1.10 GeV   8.515E+01  7.987E-02   88.27 mm     2.52 mm   942.76 um  
   1.20 GeV   8.364E+01  7.407E-02   95.54 mm     2.73 mm   958.48 um  
   1.30 GeV   8.210E+01  6.910E-02  102.93 mm     2.92 mm   974.20 um  
   1.40 GeV   8.053E+01  6.480E-02  110.47 mm     3.11 mm   989.99 um  
   1.50 GeV   7.897E+01  6.102E-02  118.16 mm     3.30 mm     1.01 mm  
   1.60 GeV   7.743E+01  5.769E-02  126.00 mm     3.48 mm     1.02 mm  
   1.70 GeV   7.591E+01  5.471E-02  134.00 mm     3.66 mm     1.04 mm  
   1.80 GeV   7.442E+01  5.205E-02  142.16 mm     3.84 mm     1.05 mm  
   2.00 GeV   7.156E+01  4.747E-02  158.96 mm     4.51 mm     1.09 mm  
   2.25 GeV   6.825E+01  4.281E-02  180.90 mm     5.48 mm     1.13 mm  
   2.50 GeV   6.524E+01  3.903E-02  203.88 mm     6.37 mm     1.18 mm  
   2.75 GeV   6.253E+01  3.589E-02  227.89 mm     7.22 mm     1.23 mm  
   3.00 GeV   6.011E+01  3.325E-02  252.90 mm     8.04 mm     1.28 mm  
   3.25 GeV   5.795E+01  3.098E-02  278.88 mm     8.84 mm     1.33 mm  
   3.50 GeV   5.603E+01  2.902E-02  305.79 mm     9.63 mm     1.38 mm  
   3.75 GeV   5.432E+01  2.730E-02  333.58 mm    10.40 mm     1.44 mm  
   4.00 GeV   5.280E+01  2.578E-02  362.21 mm    11.16 mm     1.50 mm  
   4.50 GeV   5.023E+01  2.323E-02  421.77 mm    13.99 mm     1.62 mm  
   5.00 GeV   4.730E+01  2.115E-02  484.69 mm    16.58 mm     1.75 mm  
   5.50 GeV   4.469E+01  1.944E-02  551.41 mm    19.08 mm     1.89 mm  
   6.00 GeV   4.239E+01  1.799E-02  621.88 mm    21.53 mm     2.04 mm  
   6.50 GeV   4.035E+01  1.675E-02  696.05 mm    23.95 mm     2.19 mm  
   7.00 GeV   3.852E+01  1.568E-02  773.85 mm    26.36 mm     2.35 mm  
   8.00 GeV   3.538E+01  1.391E-02  940.06 mm    35.32 mm     2.70 mm  
   9.00 GeV   3.279E+01  1.252E-02    1.12 m     43.56 mm     3.07 mm  
  10.00 GeV   3.062E+01  1.139E-02    1.31 m     51.46 mm     3.47 mm  
  11.00 GeV   2.876E+01  1.046E-02    1.52 m     59.19 mm     3.90 mm  
  12.00 GeV   2.717E+01  9.675E-03    1.74 m     66.84 mm     4.35 mm  
  13.00 GeV   2.577E+01  9.003E-03    1.97 m     74.46 mm     4.82 mm  
  14.00 GeV   2.455E+01  8.422E-03    2.22 m     82.06 mm     5.32 mm  
  15.00 GeV   2.346E+01  7.915E-03    2.47 m     89.68 mm     5.83 mm  
  16.00 GeV   2.249E+01  7.468E-03    2.74 m     97.32 mm     6.37 mm  
  17.00 GeV   2.162E+01  7.071E-03    3.02 m    104.98 mm     6.93 mm  
  18.00 GeV   2.083E+01  6.715E-03    3.31 m    112.66 mm     7.50 mm  
  20.00 GeV   1.947E+01  6.106E-03    3.92 m    141.87 mm     8.71 mm  
  22.50 GeV   1.806E+01  5.489E-03    4.73 m    183.09 mm    10.31 mm  
  25.00 GeV   1.691E+01  4.990E-03    5.61 m    221.22 mm    12.00 mm  
  27.50 GeV   1.596E+01  4.577E-03    6.54 m    257.65 mm    13.78 mm  
  30.00 GeV   1.513E+01  4.229E-03    7.53 m    293.07 mm    15.65 mm  
  32.50 GeV   1.442E+01  3.933E-03    8.57 m    327.84 mm    17.58 mm  
  35.00 GeV   1.380E+01  3.677E-03    9.66 m    362.13 mm    19.59 mm  
  37.50 GeV   1.326E+01  3.454E-03   10.79 m    396.04 mm    21.67 mm  
  40.00 GeV   1.279E+01  3.257E-03   11.97 m    429.64 mm    23.80 mm  
  45.00 GeV   1.200E+01  2.926E-03   14.45 m    554.38 mm    28.23 mm  
  50.00 GeV   1.136E+01  2.658E-03   17.07 m    667.50 mm    32.84 mm  
  55.00 GeV   1.083E+01  2.437E-03   19.84 m    773.70 mm    37.61 mm  
  60.00 GeV   1.040E+01  2.251E-03   22.73 m    875.12 mm    42.52 mm  
  60.40 GeV   1.037E+01  2.237E-03   22.97 m    875.76 mm    42.92 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.0276E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
