 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/151Gd_in_air.txt

 Ion = Gadolinium   [64] , Mass = 150.9203 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gadolinium   [64] , Mass = 150.9203 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.070E-01  2.417E+00    5.00 um     1.19 um     8408 A   
   1.10 keV   2.171E-01  2.539E+00    5.21 um     1.24 um     8735 A   
   1.20 keV   2.268E-01  2.654E+00    5.41 um     1.28 um     9046 A   
   1.30 keV   2.360E-01  2.763E+00    5.59 um     1.33 um     9344 A   
   1.40 keV   2.449E-01  2.868E+00    5.78 um     1.37 um     9630 A   
   1.50 keV   2.535E-01  2.968E+00    5.95 um     1.41 um     9906 A   
   1.60 keV   2.619E-01  3.064E+00    6.12 um     1.44 um     1.02 um  
   1.70 keV   2.699E-01  3.156E+00    6.29 um     1.48 um     1.04 um  
   1.80 keV   2.777E-01  3.244E+00    6.45 um     1.51 um     1.07 um  
   2.00 keV   2.928E-01  3.413E+00    6.75 um     1.58 um     1.12 um  
   2.25 keV   3.105E-01  3.609E+00    7.12 um     1.66 um     1.17 um  
   2.50 keV   3.273E-01  3.790E+00    7.47 um     1.73 um     1.23 um  
   2.75 keV   3.433E-01  3.960E+00    7.80 um     1.80 um     1.28 um  
   3.00 keV   3.586E-01  4.120E+00    8.12 um     1.87 um     1.33 um  
   3.25 keV   3.732E-01  4.270E+00    8.42 um     1.93 um     1.37 um  
   3.50 keV   3.873E-01  4.413E+00    8.72 um     1.99 um     1.42 um  
   3.75 keV   4.009E-01  4.548E+00    9.01 um     2.05 um     1.46 um  
   4.00 keV   4.140E-01  4.677E+00    9.28 um     2.11 um     1.51 um  
   4.50 keV   4.391E-01  4.919E+00    9.82 um     2.21 um     1.59 um  
   5.00 keV   4.629E-01  5.140E+00   10.33 um     2.31 um     1.67 um  
   5.50 keV   4.855E-01  5.346E+00   10.82 um     2.41 um     1.74 um  
   6.00 keV   5.071E-01  5.537E+00   11.30 um     2.50 um     1.81 um  
   6.50 keV   5.278E-01  5.716E+00   11.76 um     2.59 um     1.88 um  
   7.00 keV   5.477E-01  5.885E+00   12.20 um     2.67 um     1.95 um  
   8.00 keV   5.855E-01  6.194E+00   13.05 um     2.83 um     2.08 um  
   9.00 keV   6.210E-01  6.472E+00   13.87 um     2.98 um     2.20 um  
  10.00 keV   6.546E-01  6.725E+00   14.65 um     3.12 um     2.31 um  
  11.00 keV   6.866E-01  6.957E+00   15.40 um     3.25 um     2.43 um  
  12.00 keV   7.171E-01  7.171E+00   16.13 um     3.38 um     2.53 um  
  13.00 keV   7.464E-01  7.369E+00   16.84 um     3.50 um     2.64 um  
  14.00 keV   7.746E-01  7.553E+00   17.53 um     3.62 um     2.74 um  
  15.00 keV   8.018E-01  7.725E+00   18.20 um     3.73 um     2.84 um  
  16.00 keV   8.281E-01  7.887E+00   18.86 um     3.84 um     2.93 um  
  17.00 keV   8.535E-01  8.039E+00   19.51 um     3.95 um     3.03 um  
  18.00 keV   8.783E-01  8.183E+00   20.14 um     4.06 um     3.12 um  
  20.00 keV   9.258E-01  8.448E+00   21.38 um     4.26 um     3.30 um  
  22.50 keV   9.820E-01  8.743E+00   22.87 um     4.51 um     3.51 um  
  25.00 keV   1.035E+00  9.006E+00   24.31 um     4.74 um     3.71 um  
  27.50 keV   1.086E+00  9.242E+00   25.72 um     4.96 um     3.91 um  
  30.00 keV   1.134E+00  9.455E+00   27.08 um     5.17 um     4.10 um  
  32.50 keV   1.180E+00  9.649E+00   28.42 um     5.38 um     4.29 um  
  35.00 keV   1.225E+00  9.826E+00   29.73 um     5.58 um     4.47 um  
  37.50 keV   1.268E+00  9.989E+00   31.01 um     5.78 um     4.65 um  
  40.00 keV   1.309E+00  1.014E+01   32.28 um     5.97 um     4.82 um  
  45.00 keV   1.389E+00  1.041E+01   34.75 um     6.34 um     5.16 um  
  50.00 keV   1.464E+00  1.064E+01   37.16 um     6.70 um     5.48 um  
  55.00 keV   1.535E+00  1.084E+01   39.51 um     7.04 um     5.80 um  
  60.00 keV   1.604E+00  1.102E+01   41.81 um     7.38 um     6.11 um  
  65.00 keV   1.669E+00  1.118E+01   44.08 um     7.70 um     6.40 um  
  70.00 keV   1.732E+00  1.132E+01   46.31 um     8.02 um     6.70 um  
  80.00 keV   1.852E+00  1.156E+01   50.68 um     8.64 um     7.26 um  
  90.00 keV   1.964E+00  1.175E+01   54.95 um     9.24 um     7.81 um  
 100.00 keV   2.070E+00  1.191E+01   59.13 um     9.81 um     8.35 um  
 110.00 keV   2.171E+00  1.204E+01   63.25 um    10.37 um     8.86 um  
 120.00 keV   2.268E+00  1.214E+01   67.31 um    10.92 um     9.37 um  
 130.00 keV   2.360E+00  1.223E+01   71.32 um    11.45 um     9.87 um  
 140.00 keV   2.449E+00  1.230E+01   75.28 um    11.97 um    10.35 um  
 150.00 keV   2.535E+00  1.236E+01   79.21 um    12.48 um    10.83 um  
 160.00 keV   2.619E+00  1.240E+01   83.11 um    12.99 um    11.30 um  
 170.00 keV   2.699E+00  1.244E+01   86.98 um    13.48 um    11.76 um  
 180.00 keV   2.777E+00  1.246E+01   90.82 um    13.97 um    12.22 um  
 200.00 keV   2.928E+00  1.250E+01   98.44 um    14.94 um    13.12 um  
 225.00 keV   3.105E+00  1.251E+01  107.85 um    16.13 um    14.22 um  
 250.00 keV   3.273E+00  1.250E+01  117.18 um    17.29 um    15.29 um  
 275.00 keV   3.433E+00  1.246E+01  126.43 um    18.42 um    16.34 um  
 300.00 keV   3.586E+00  1.242E+01  135.63 um    19.53 um    17.37 um  
 325.00 keV   3.362E+00  1.236E+01  144.89 um    20.63 um    18.39 um  
 350.00 keV   3.224E+00  1.229E+01  154.30 um    21.74 um    19.42 um  
 375.00 keV   3.173E+00  1.222E+01  163.82 um    22.85 um    20.44 um  
 400.00 keV   3.184E+00  1.214E+01  173.41 um    23.96 um    21.47 um  
 450.00 keV   3.322E+00  1.197E+01  192.65 um    26.22 um    23.51 um  
 500.00 keV   3.547E+00  1.180E+01  211.89 um    28.44 um    25.53 um  
 550.00 keV   3.808E+00  1.163E+01  231.07 um    30.59 um    27.53 um  
 600.00 keV   4.078E+00  1.145E+01  250.16 um    32.69 um    29.50 um  
 650.00 keV   4.342E+00  1.127E+01  269.15 um    34.74 um    31.45 um  
 700.00 keV   4.594E+00  1.110E+01  288.05 um    36.73 um    33.37 um  
 800.00 keV   5.045E+00  1.077E+01  325.67 um    40.75 um    37.13 um  
 900.00 keV   5.420E+00  1.045E+01  363.14 um    44.58 um    40.81 um  
   1.00 MeV   5.725E+00  1.015E+01  400.58 um    48.28 um    44.42 um  
   1.10 MeV   5.968E+00  9.864E+00  438.11 um    51.86 um    47.98 um  
   1.20 MeV   6.162E+00  9.597E+00  475.81 um    55.35 um    51.49 um  
   1.30 MeV   6.314E+00  9.345E+00  513.76 um    58.77 um    54.97 um  
   1.40 MeV   6.433E+00  9.108E+00  552.00 um    62.14 um    58.43 um  
   1.50 MeV   6.527E+00  8.884E+00  590.58 um    65.45 um    61.87 um  
   1.60 MeV   6.601E+00  8.672E+00  629.53 um    68.73 um    65.30 um  
   1.70 MeV   6.660E+00  8.471E+00  668.85 um    71.98 um    68.73 um  
   1.80 MeV   6.707E+00  8.282E+00  708.58 um    75.19 um    72.15 um  
   2.00 MeV   6.781E+00  7.930E+00  789.24 um    81.94 um    79.00 um  
   2.25 MeV   6.852E+00  7.537E+00  892.26 um    90.43 um    87.59 um  
   2.50 MeV   6.922E+00  7.187E+00  997.55 um    98.73 um    96.21 um  
   2.75 MeV   6.999E+00  6.874E+00    1.10 mm   106.88 um   104.86 um  
   3.00 MeV   7.090E+00  6.591E+00    1.21 mm   114.86 um   113.52 um  
   3.25 MeV   7.197E+00  6.334E+00    1.32 mm   122.69 um   122.19 um  
   3.50 MeV   7.321E+00  6.100E+00    1.44 mm   130.36 um   130.84 um  
   3.75 MeV   7.460E+00  5.885E+00    1.55 mm   137.85 um   139.46 um  
   4.00 MeV   7.614E+00  5.688E+00    1.66 mm   145.17 um   148.03 um  
   4.50 MeV   7.960E+00  5.336E+00    1.89 mm   160.78 um   164.95 um  
   5.00 MeV   8.349E+00  5.031E+00    2.11 mm   175.38 um   181.47 um  
   5.50 MeV   8.772E+00  4.765E+00    2.34 mm   189.00 um   197.52 um  
   6.00 MeV   9.221E+00  4.529E+00    2.56 mm   201.71 um   213.01 um  
   6.50 MeV   9.692E+00  4.319E+00    2.78 mm   213.56 um   227.92 um  
   7.00 MeV   1.018E+01  4.130E+00    2.99 mm   224.60 um   242.22 um  
   8.00 MeV   1.119E+01  3.804E+00    3.40 mm   247.83 um   268.97 um  
   9.00 MeV   1.223E+01  3.533E+00    3.80 mm   267.73 um   293.34 um  
  10.00 MeV   1.329E+01  3.302E+00    4.17 mm   284.92 um   315.48 um  
  11.00 MeV   1.436E+01  3.103E+00    4.53 mm   299.88 um   335.59 um  
  12.00 MeV   1.544E+01  2.930E+00    4.87 mm   312.99 um   353.87 um  
  13.00 MeV   1.652E+01  2.778E+00    5.19 mm   324.56 um   370.52 um  
  14.00 MeV   1.760E+01  2.642E+00    5.50 mm   334.82 um   385.73 um  
  15.00 MeV   1.868E+01  2.521E+00    5.79 mm   343.97 um   399.64 um  
  16.00 MeV   1.976E+01  2.411E+00    6.07 mm   352.19 um   412.42 um  
  17.00 MeV   2.082E+01  2.312E+00    6.34 mm   359.60 um   424.17 um  
  18.00 MeV   2.188E+01  2.222E+00    6.60 mm   366.31 um   435.02 um  
  20.00 MeV   2.397E+01  2.063E+00    7.09 mm   381.06 um   454.38 um  
  22.50 MeV   2.651E+01  1.897E+00    7.65 mm   397.70 um   474.97 um  
  25.00 MeV   2.896E+01  1.759E+00    8.16 mm   411.28 um   492.42 um  
  27.50 MeV   3.131E+01  1.641E+00    8.64 mm   422.60 um   507.42 um  
  30.00 MeV   3.356E+01  1.539E+00    9.09 mm   432.23 um   520.48 um  
  32.50 MeV   3.570E+01  1.451E+00    9.52 mm   440.54 um   531.97 um  
  35.00 MeV   3.774E+01  1.373E+00    9.92 mm   447.81 um   542.17 um  
  37.50 MeV   3.968E+01  1.304E+00   10.30 mm   454.25 um   551.32 um  
  40.00 MeV   4.152E+01  1.242E+00   10.66 mm   460.02 um   559.59 um  
  45.00 MeV   4.493E+01  1.137E+00   11.35 mm   474.97 um   573.99 um  
  50.00 MeV   4.803E+01  1.049E+00   12.00 mm   487.49 um   586.19 um  
  55.00 MeV   5.085E+01  9.747E-01   12.60 mm   498.23 um   596.71 um  
  60.00 MeV   5.344E+01  9.113E-01   13.18 mm   507.63 um   605.93 um  
  65.00 MeV   5.584E+01  8.563E-01   13.73 mm   515.99 um   614.12 um  
  70.00 MeV   5.806E+01  8.082E-01   14.26 mm   523.52 um   621.47 um  
  80.00 MeV   6.206E+01  7.277E-01   15.27 mm   546.01 um   634.18 um  
  90.00 MeV   6.556E+01  6.630E-01   16.22 mm   565.08 um   644.91 um  
 100.00 MeV   6.863E+01  6.096E-01   17.12 mm   581.70 um   654.16 um  
 110.00 MeV   7.133E+01  5.649E-01   17.99 mm   596.50 um   662.30 um  
 120.00 MeV   7.370E+01  5.268E-01   18.83 mm   609.89 um   669.57 um  
 130.00 MeV   7.579E+01  4.938E-01   19.64 mm   622.18 um   676.13 um  
 140.00 MeV   7.762E+01  4.651E-01   20.44 mm   633.59 um   682.13 um  
 150.00 MeV   7.922E+01  4.397E-01   21.22 mm   644.26 um   687.65 um  
 160.00 MeV   8.063E+01  4.172E-01   21.98 mm   654.34 um   692.78 um  
 170.00 MeV   8.186E+01  3.971E-01   22.73 mm   663.92 um   697.58 um  
 180.00 MeV   8.293E+01  3.789E-01   23.47 mm   673.07 um   702.10 um  
 200.00 MeV   8.468E+01  3.475E-01   24.93 mm   705.54 um   710.43 um  
 225.00 MeV   8.629E+01  3.154E-01   26.71 mm   751.13 um   719.80 um  
 250.00 MeV   8.739E+01  2.890E-01   28.47 mm   792.74 um   728.30 um  
 275.00 MeV   8.813E+01  2.670E-01   30.21 mm   831.42 um   736.15 um  
 300.00 MeV   8.860E+01  2.483E-01   31.94 mm   867.83 um   743.47 um  
 325.00 MeV   8.962E+01  2.322E-01   33.66 mm   902.17 um   750.35 um  
 350.00 MeV   8.997E+01  2.183E-01   35.36 mm   934.74 um   756.87 um  
 375.00 MeV   9.002E+01  2.060E-01   37.06 mm   966.04 um   763.09 um  
 400.00 MeV   9.022E+01  1.951E-01   38.76 mm   996.26 um   769.07 um  
 450.00 MeV   9.041E+01  1.766E-01   42.15 mm     1.11 mm   780.41 um  
 500.00 MeV   9.038E+01  1.616E-01   45.54 mm     1.21 mm   791.10 um  
 550.00 MeV   9.019E+01  1.490E-01   48.93 mm     1.30 mm   801.30 um  
 600.00 MeV   8.989E+01  1.384E-01   52.33 mm     1.39 mm   811.11 um  
 650.00 MeV   8.951E+01  1.292E-01   55.74 mm     1.47 mm   820.61 um  
 700.00 MeV   8.906E+01  1.213E-01   59.17 mm     1.55 mm   829.86 um  
 800.00 MeV   8.799E+01  1.082E-01   66.10 mm     1.83 mm   847.82 um  
 900.00 MeV   8.678E+01  9.776E-02   73.11 mm     2.09 mm   865.26 um  
   1.00 GeV   8.547E+01  8.928E-02   80.22 mm     2.32 mm   882.38 um  
   1.10 GeV   8.409E+01  8.222E-02   87.45 mm     2.53 mm   899.31 um  
   1.20 GeV   8.267E+01  7.626E-02   94.81 mm     2.74 mm   916.17 um  
   1.30 GeV   8.123E+01  7.115E-02  102.29 mm     2.94 mm   933.02 um  
   1.40 GeV   7.978E+01  6.671E-02  109.90 mm     3.13 mm   949.93 um  
   1.50 GeV   7.834E+01  6.283E-02  117.66 mm     3.32 mm   966.96 um  
   1.60 GeV   7.692E+01  5.939E-02  125.56 mm     3.50 mm   984.13 um  
   1.70 GeV   7.552E+01  5.634E-02  133.60 mm     3.68 mm     1.00 mm  
   1.80 GeV   7.414E+01  5.359E-02  141.79 mm     3.86 mm     1.02 mm  
   2.00 GeV   7.151E+01  4.888E-02  158.64 mm     4.54 mm     1.05 mm  
   2.25 GeV   6.842E+01  4.409E-02  180.56 mm     5.50 mm     1.10 mm  
   2.50 GeV   6.560E+01  4.019E-02  203.44 mm     6.38 mm     1.15 mm  
   2.75 GeV   6.303E+01  3.696E-02  227.29 mm     7.22 mm     1.20 mm  
   3.00 GeV   6.070E+01  3.424E-02  252.08 mm     8.03 mm     1.25 mm  
   3.25 GeV   5.861E+01  3.190E-02  277.78 mm     8.81 mm     1.31 mm  
   3.50 GeV   5.672E+01  2.988E-02  304.38 mm     9.58 mm     1.36 mm  
   3.75 GeV   5.501E+01  2.811E-02  331.83 mm    10.34 mm     1.42 mm  
   4.00 GeV   5.347E+01  2.655E-02  360.10 mm    11.09 mm     1.48 mm  
   4.50 GeV   5.078E+01  2.392E-02  418.96 mm    13.87 mm     1.61 mm  
   5.00 GeV   4.783E+01  2.179E-02  481.20 mm    16.43 mm     1.74 mm  
   5.50 GeV   4.521E+01  2.002E-02  547.17 mm    18.89 mm     1.88 mm  
   6.00 GeV   4.289E+01  1.853E-02  616.83 mm    21.31 mm     2.02 mm  
   6.50 GeV   4.083E+01  1.725E-02  690.13 mm    23.70 mm     2.18 mm  
   7.00 GeV   3.899E+01  1.615E-02  767.00 mm    26.08 mm     2.34 mm  
   8.00 GeV   3.583E+01  1.433E-02  931.15 mm    34.92 mm     2.69 mm  
   9.00 GeV   3.322E+01  1.290E-02    1.11 m     43.04 mm     3.06 mm  
  10.00 GeV   3.102E+01  1.174E-02    1.30 m     50.83 mm     3.46 mm  
  11.00 GeV   2.915E+01  1.078E-02    1.50 m     58.46 mm     3.89 mm  
  12.00 GeV   2.754E+01  9.966E-03    1.72 m     66.00 mm     4.34 mm  
  13.00 GeV   2.613E+01  9.274E-03    1.95 m     73.50 mm     4.81 mm  
  14.00 GeV   2.489E+01  8.676E-03    2.19 m     81.00 mm     5.30 mm  
  15.00 GeV   2.379E+01  8.154E-03    2.44 m     88.51 mm     5.82 mm  
  16.00 GeV   2.281E+01  7.693E-03    2.71 m     96.03 mm     6.35 mm  
  17.00 GeV   2.193E+01  7.284E-03    2.98 m    103.58 mm     6.90 mm  
  18.00 GeV   2.113E+01  6.918E-03    3.26 m    111.15 mm     7.48 mm  
  20.00 GeV   1.975E+01  6.290E-03    3.87 m    139.92 mm     8.67 mm  
  22.50 GeV   1.833E+01  5.655E-03    4.67 m    180.53 mm    10.26 mm  
  25.00 GeV   1.717E+01  5.140E-03    5.54 m    218.08 mm    11.94 mm  
  27.50 GeV   1.619E+01  4.715E-03    6.46 m    253.96 mm    13.71 mm  
  30.00 GeV   1.536E+01  4.358E-03    7.43 m    288.84 mm    15.56 mm  
  32.50 GeV   1.464E+01  4.052E-03    8.45 m    323.06 mm    17.49 mm  
  35.00 GeV   1.402E+01  3.788E-03    9.52 m    356.81 mm    19.48 mm  
  37.50 GeV   1.347E+01  3.558E-03   10.64 m    390.18 mm    21.54 mm  
  40.00 GeV   1.299E+01  3.355E-03   11.80 m    423.25 mm    23.65 mm  
  45.00 GeV   1.219E+01  3.014E-03   14.24 m    546.00 mm    28.04 mm  
  50.00 GeV   1.154E+01  2.738E-03   16.82 m    657.31 mm    32.62 mm  
  55.00 GeV   1.101E+01  2.511E-03   19.55 m    761.81 mm    37.35 mm  
  60.00 GeV   1.056E+01  2.319E-03   22.39 m    861.59 mm    42.22 mm  
  60.40 GeV   1.053E+01  2.305E-03   22.62 m    862.22 mm    42.61 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.9930E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
