 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/152Gd_in_air.txt

 Ion = Gadolinium   [64] , Mass = 151.9198 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gadolinium   [64] , Mass = 151.9198 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.063E-01  2.411E+00    5.02 um     1.19 um     8412 A   
   1.10 keV   2.164E-01  2.533E+00    5.23 um     1.24 um     8739 A   
   1.20 keV   2.260E-01  2.647E+00    5.43 um     1.28 um     9050 A   
   1.30 keV   2.353E-01  2.757E+00    5.62 um     1.33 um     9348 A   
   1.40 keV   2.441E-01  2.861E+00    5.80 um     1.37 um     9634 A   
   1.50 keV   2.527E-01  2.961E+00    5.97 um     1.41 um     9910 A   
   1.60 keV   2.610E-01  3.056E+00    6.14 um     1.44 um     1.02 um  
   1.70 keV   2.690E-01  3.148E+00    6.31 um     1.48 um     1.04 um  
   1.80 keV   2.768E-01  3.237E+00    6.47 um     1.52 um     1.07 um  
   2.00 keV   2.918E-01  3.405E+00    6.78 um     1.58 um     1.12 um  
   2.25 keV   3.095E-01  3.601E+00    7.14 um     1.66 um     1.17 um  
   2.50 keV   3.262E-01  3.782E+00    7.49 um     1.73 um     1.23 um  
   2.75 keV   3.422E-01  3.952E+00    7.82 um     1.80 um     1.28 um  
   3.00 keV   3.574E-01  4.111E+00    8.14 um     1.87 um     1.33 um  
   3.25 keV   3.720E-01  4.261E+00    8.45 um     1.93 um     1.37 um  
   3.50 keV   3.860E-01  4.404E+00    8.75 um     1.99 um     1.42 um  
   3.75 keV   3.996E-01  4.539E+00    9.04 um     2.05 um     1.46 um  
   4.00 keV   4.127E-01  4.668E+00    9.31 um     2.11 um     1.51 um  
   4.50 keV   4.377E-01  4.909E+00    9.85 um     2.21 um     1.59 um  
   5.00 keV   4.614E-01  5.131E+00   10.37 um     2.31 um     1.67 um  
   5.50 keV   4.839E-01  5.336E+00   10.86 um     2.41 um     1.74 um  
   6.00 keV   5.054E-01  5.527E+00   11.33 um     2.50 um     1.81 um  
   6.50 keV   5.260E-01  5.706E+00   11.79 um     2.59 um     1.88 um  
   7.00 keV   5.459E-01  5.874E+00   12.24 um     2.67 um     1.95 um  
   8.00 keV   5.836E-01  6.183E+00   13.09 um     2.83 um     2.08 um  
   9.00 keV   6.190E-01  6.462E+00   13.91 um     2.98 um     2.20 um  
  10.00 keV   6.525E-01  6.715E+00   14.69 um     3.12 um     2.31 um  
  11.00 keV   6.843E-01  6.946E+00   15.45 um     3.25 um     2.43 um  
  12.00 keV   7.148E-01  7.160E+00   16.18 um     3.38 um     2.53 um  
  13.00 keV   7.439E-01  7.358E+00   16.89 um     3.50 um     2.64 um  
  14.00 keV   7.720E-01  7.542E+00   17.58 um     3.62 um     2.74 um  
  15.00 keV   7.991E-01  7.715E+00   18.25 um     3.73 um     2.84 um  
  16.00 keV   8.253E-01  7.877E+00   18.91 um     3.85 um     2.93 um  
  17.00 keV   8.507E-01  8.029E+00   19.56 um     3.95 um     3.03 um  
  18.00 keV   8.754E-01  8.173E+00   20.20 um     4.06 um     3.12 um  
  20.00 keV   9.227E-01  8.438E+00   21.43 um     4.26 um     3.29 um  
  22.50 keV   9.787E-01  8.733E+00   22.93 um     4.51 um     3.51 um  
  25.00 keV   1.032E+00  8.996E+00   24.37 um     4.74 um     3.71 um  
  27.50 keV   1.082E+00  9.232E+00   25.78 um     4.96 um     3.91 um  
  30.00 keV   1.130E+00  9.446E+00   27.15 um     5.17 um     4.10 um  
  32.50 keV   1.176E+00  9.640E+00   28.49 um     5.38 um     4.29 um  
  35.00 keV   1.221E+00  9.818E+00   29.80 um     5.58 um     4.47 um  
  37.50 keV   1.264E+00  9.981E+00   31.09 um     5.78 um     4.65 um  
  40.00 keV   1.305E+00  1.013E+01   32.35 um     5.97 um     4.82 um  
  45.00 keV   1.384E+00  1.040E+01   34.83 um     6.34 um     5.16 um  
  50.00 keV   1.459E+00  1.063E+01   37.24 um     6.70 um     5.48 um  
  55.00 keV   1.530E+00  1.084E+01   39.59 um     7.04 um     5.80 um  
  60.00 keV   1.598E+00  1.101E+01   41.90 um     7.37 um     6.10 um  
  65.00 keV   1.664E+00  1.117E+01   44.17 um     7.70 um     6.40 um  
  70.00 keV   1.726E+00  1.131E+01   46.40 um     8.01 um     6.69 um  
  80.00 keV   1.845E+00  1.155E+01   50.77 um     8.63 um     7.26 um  
  90.00 keV   1.957E+00  1.175E+01   55.05 um     9.23 um     7.81 um  
 100.00 keV   2.063E+00  1.190E+01   59.24 um     9.81 um     8.34 um  
 110.00 keV   2.164E+00  1.203E+01   63.36 um    10.36 um     8.86 um  
 120.00 keV   2.260E+00  1.214E+01   67.42 um    10.91 um     9.36 um  
 130.00 keV   2.353E+00  1.223E+01   71.43 um    11.44 um     9.86 um  
 140.00 keV   2.441E+00  1.230E+01   75.40 um    11.96 um    10.34 um  
 150.00 keV   2.527E+00  1.236E+01   79.33 um    12.47 um    10.82 um  
 160.00 keV   2.610E+00  1.240E+01   83.23 um    12.97 um    11.29 um  
 170.00 keV   2.690E+00  1.244E+01   87.10 um    13.47 um    11.75 um  
 180.00 keV   2.768E+00  1.247E+01   90.95 um    13.95 um    12.21 um  
 200.00 keV   2.918E+00  1.250E+01   98.57 um    14.92 um    13.11 um  
 225.00 keV   3.095E+00  1.252E+01  107.99 um    16.11 um    14.20 um  
 250.00 keV   3.262E+00  1.251E+01  117.32 um    17.27 um    15.27 um  
 275.00 keV   3.422E+00  1.247E+01  126.58 um    18.40 um    16.32 um  
 300.00 keV   3.574E+00  1.243E+01  135.77 um    19.50 um    17.35 um  
 325.00 keV   3.379E+00  1.237E+01  145.03 um    20.59 um    18.37 um  
 350.00 keV   3.233E+00  1.230E+01  154.43 um    21.70 um    19.39 um  
 375.00 keV   3.175E+00  1.223E+01  163.93 um    22.81 um    20.41 um  
 400.00 keV   3.180E+00  1.215E+01  173.51 um    23.91 um    21.44 um  
 450.00 keV   3.311E+00  1.199E+01  192.75 um    26.17 um    23.47 um  
 500.00 keV   3.531E+00  1.182E+01  211.99 um    28.38 um    25.49 um  
 550.00 keV   3.788E+00  1.164E+01  231.18 um    30.53 um    27.49 um  
 600.00 keV   4.056E+00  1.147E+01  250.27 um    32.63 um    29.45 um  
 650.00 keV   4.320E+00  1.129E+01  269.26 um    34.67 um    31.40 um  
 700.00 keV   4.572E+00  1.112E+01  288.17 um    36.66 um    33.31 um  
 800.00 keV   5.023E+00  1.079E+01  325.80 um    40.67 um    37.07 um  
 900.00 keV   5.400E+00  1.047E+01  363.26 um    44.50 um    40.74 um  
   1.00 MeV   5.707E+00  1.017E+01  400.70 um    48.19 um    44.35 um  
   1.10 MeV   5.953E+00  9.888E+00  438.22 um    51.76 um    47.90 um  
   1.20 MeV   6.148E+00  9.621E+00  475.90 um    55.25 um    51.40 um  
   1.30 MeV   6.302E+00  9.370E+00  513.82 um    58.66 um    54.87 um  
   1.40 MeV   6.423E+00  9.132E+00  552.04 um    62.02 um    58.32 um  
   1.50 MeV   6.519E+00  8.908E+00  590.58 um    65.32 um    61.76 um  
   1.60 MeV   6.594E+00  8.697E+00  629.49 um    68.59 um    65.18 um  
   1.70 MeV   6.654E+00  8.496E+00  668.77 um    71.83 um    68.59 um  
   1.80 MeV   6.702E+00  8.306E+00  708.45 um    75.04 um    72.01 um  
   2.00 MeV   6.776E+00  7.955E+00  789.00 um    81.76 um    78.84 um  
   2.25 MeV   6.848E+00  7.562E+00  891.89 um    90.23 um    87.40 um  
   2.50 MeV   6.917E+00  7.212E+00  997.04 um    98.51 um    95.99 um  
   2.75 MeV   6.993E+00  6.898E+00    1.10 mm   106.63 um   104.61 um  
   3.00 MeV   7.082E+00  6.614E+00    1.21 mm   114.60 um   113.25 um  
   3.25 MeV   7.187E+00  6.357E+00    1.32 mm   122.41 um   121.89 um  
   3.50 MeV   7.309E+00  6.123E+00    1.44 mm   130.06 um   130.52 um  
   3.75 MeV   7.445E+00  5.908E+00    1.55 mm   137.54 um   139.12 um  
   4.00 MeV   7.597E+00  5.709E+00    1.66 mm   144.84 um   147.67 um  
   4.50 MeV   7.938E+00  5.357E+00    1.89 mm   160.45 um   164.56 um  
   5.00 MeV   8.322E+00  5.051E+00    2.11 mm   175.04 um   181.06 um  
   5.50 MeV   8.740E+00  4.784E+00    2.34 mm   188.68 um   197.10 um  
   6.00 MeV   9.185E+00  4.548E+00    2.56 mm   201.41 um   212.59 um  
   6.50 MeV   9.651E+00  4.337E+00    2.78 mm   213.27 um   227.50 um  
   7.00 MeV   1.013E+01  4.147E+00    2.99 mm   224.34 um   241.81 um  
   8.00 MeV   1.113E+01  3.821E+00    3.41 mm   247.65 um   268.60 um  
   9.00 MeV   1.217E+01  3.548E+00    3.80 mm   267.63 um   293.02 um  
  10.00 MeV   1.322E+01  3.317E+00    4.18 mm   284.91 um   315.23 um  
  11.00 MeV   1.428E+01  3.117E+00    4.54 mm   299.95 um   335.41 um  
  12.00 MeV   1.536E+01  2.944E+00    4.88 mm   313.13 um   353.76 um  
  13.00 MeV   1.643E+01  2.790E+00    5.20 mm   324.77 um   370.49 um  
  14.00 MeV   1.750E+01  2.654E+00    5.51 mm   335.10 um   385.77 um  
  15.00 MeV   1.858E+01  2.533E+00    5.80 mm   344.31 um   399.75 um  
  16.00 MeV   1.964E+01  2.423E+00    6.09 mm   352.59 um   412.60 um  
  17.00 MeV   2.070E+01  2.323E+00    6.36 mm   360.05 um   424.42 um  
  18.00 MeV   2.175E+01  2.233E+00    6.61 mm   366.81 um   435.33 um  
  20.00 MeV   2.383E+01  2.073E+00    7.10 mm   381.67 um   454.81 um  
  22.50 MeV   2.636E+01  1.907E+00    7.67 mm   398.45 um   475.53 um  
  25.00 MeV   2.880E+01  1.767E+00    8.19 mm   412.13 um   493.10 um  
  27.50 MeV   3.114E+01  1.649E+00    8.67 mm   423.54 um   508.20 um  
  30.00 MeV   3.339E+01  1.547E+00    9.12 mm   433.24 um   521.35 um  
  32.50 MeV   3.552E+01  1.458E+00    9.54 mm   441.61 um   532.92 um  
  35.00 MeV   3.756E+01  1.380E+00    9.95 mm   448.94 um   543.19 um  
  37.50 MeV   3.949E+01  1.311E+00   10.33 mm   455.43 um   552.41 um  
  40.00 MeV   4.133E+01  1.249E+00   10.70 mm   461.24 um   560.73 um  
  45.00 MeV   4.474E+01  1.142E+00   11.39 mm   476.28 um   575.22 um  
  50.00 MeV   4.783E+01  1.054E+00   12.03 mm   488.87 um   587.50 um  
  55.00 MeV   5.065E+01  9.798E-01   12.64 mm   499.67 um   598.09 um  
  60.00 MeV   5.325E+01  9.161E-01   13.22 mm   509.12 um   607.37 um  
  65.00 MeV   5.564E+01  8.608E-01   13.77 mm   517.52 um   615.61 um  
  70.00 MeV   5.786E+01  8.125E-01   14.31 mm   525.08 um   622.99 um  
  80.00 MeV   6.186E+01  7.316E-01   15.32 mm   547.66 um   635.78 um  
  90.00 MeV   6.536E+01  6.665E-01   16.27 mm   566.80 um   646.57 um  
 100.00 MeV   6.844E+01  6.129E-01   17.18 mm   583.47 um   655.87 um  
 110.00 MeV   7.115E+01  5.680E-01   18.05 mm   598.31 um   664.05 um  
 120.00 MeV   7.353E+01  5.296E-01   18.89 mm   611.73 um   671.35 um  
 130.00 MeV   7.562E+01  4.965E-01   19.70 mm   624.04 um   677.95 um  
 140.00 MeV   7.746E+01  4.676E-01   20.50 mm   635.46 um   683.97 um  
 150.00 MeV   7.908E+01  4.422E-01   21.28 mm   646.16 um   689.52 um  
 160.00 MeV   8.049E+01  4.195E-01   22.04 mm   656.25 um   694.67 um  
 170.00 MeV   8.173E+01  3.993E-01   22.80 mm   665.83 um   699.49 um  
 180.00 MeV   8.281E+01  3.810E-01   23.54 mm   674.99 um   704.02 um  
 200.00 MeV   8.458E+01  3.495E-01   25.00 mm   707.46 um   712.37 um  
 225.00 MeV   8.621E+01  3.171E-01   26.78 mm   753.03 um   721.77 um  
 250.00 MeV   8.733E+01  2.906E-01   28.55 mm   794.61 um   730.29 um  
 275.00 MeV   8.809E+01  2.685E-01   30.29 mm   833.25 um   738.15 um  
 300.00 MeV   8.857E+01  2.497E-01   32.02 mm   869.61 um   745.49 um  
 325.00 MeV   8.955E+01  2.336E-01   33.74 mm   903.93 um   752.38 um  
 350.00 MeV   8.997E+01  2.195E-01   35.44 mm   936.46 um   758.90 um  
 375.00 MeV   9.000E+01  2.071E-01   37.14 mm   967.72 um   765.12 um  
 400.00 MeV   9.021E+01  1.962E-01   38.84 mm   997.90 um   771.11 um  
 450.00 MeV   9.040E+01  1.776E-01   42.23 mm     1.11 mm   782.45 um  
 500.00 MeV   9.038E+01  1.625E-01   45.61 mm     1.21 mm   793.14 um  
 550.00 MeV   9.021E+01  1.498E-01   49.00 mm     1.30 mm   803.34 um  
 600.00 MeV   8.992E+01  1.391E-01   52.40 mm     1.39 mm   813.14 um  
 650.00 MeV   8.955E+01  1.300E-01   55.82 mm     1.47 mm   822.63 um  
 700.00 MeV   8.910E+01  1.220E-01   59.25 mm     1.55 mm   831.88 um  
 800.00 MeV   8.806E+01  1.088E-01   66.16 mm     1.83 mm   849.81 um  
 900.00 MeV   8.686E+01  9.833E-02   73.17 mm     2.09 mm   867.22 um  
   1.00 GeV   8.556E+01  8.979E-02   80.28 mm     2.32 mm   884.29 um  
   1.10 GeV   8.419E+01  8.270E-02   87.50 mm     2.53 mm   901.18 um  
   1.20 GeV   8.278E+01  7.670E-02   94.85 mm     2.74 mm   917.99 um  
   1.30 GeV   8.135E+01  7.156E-02  102.32 mm     2.94 mm   934.78 um  
   1.40 GeV   7.991E+01  6.710E-02  109.92 mm     3.13 mm   951.63 um  
   1.50 GeV   7.848E+01  6.319E-02  117.66 mm     3.31 mm   968.59 um  
   1.60 GeV   7.707E+01  5.974E-02  125.54 mm     3.50 mm   985.69 um  
   1.70 GeV   7.567E+01  5.667E-02  133.57 mm     3.68 mm     1.00 mm  
   1.80 GeV   7.431E+01  5.391E-02  141.75 mm     3.86 mm     1.02 mm  
   2.00 GeV   7.167E+01  4.917E-02  158.55 mm     4.53 mm     1.06 mm  
   2.25 GeV   6.860E+01  4.435E-02  180.42 mm     5.49 mm     1.10 mm  
   2.50 GeV   6.578E+01  4.043E-02  203.24 mm     6.37 mm     1.15 mm  
   2.75 GeV   6.321E+01  3.718E-02  227.02 mm     7.20 mm     1.20 mm  
   3.00 GeV   6.088E+01  3.444E-02  251.74 mm     8.01 mm     1.25 mm  
   3.25 GeV   5.878E+01  3.209E-02  277.37 mm     8.79 mm     1.31 mm  
   3.50 GeV   5.688E+01  3.006E-02  303.89 mm     9.56 mm     1.36 mm  
   3.75 GeV   5.517E+01  2.828E-02  331.26 mm    10.31 mm     1.42 mm  
   4.00 GeV   5.362E+01  2.671E-02  359.45 mm    11.06 mm     1.48 mm  
   4.50 GeV   5.093E+01  2.407E-02  418.15 mm    13.83 mm     1.60 mm  
   5.00 GeV   4.801E+01  2.192E-02  480.18 mm    16.38 mm     1.73 mm  
   5.50 GeV   4.538E+01  2.014E-02  545.89 mm    18.83 mm     1.87 mm  
   6.00 GeV   4.306E+01  1.864E-02  615.27 mm    21.24 mm     2.02 mm  
   6.50 GeV   4.100E+01  1.735E-02  688.27 mm    23.62 mm     2.17 mm  
   7.00 GeV   3.915E+01  1.624E-02  764.82 mm    25.98 mm     2.33 mm  
   8.00 GeV   3.598E+01  1.442E-02  928.30 mm    34.79 mm     2.68 mm  
   9.00 GeV   3.336E+01  1.298E-02    1.11 m     42.87 mm     3.05 mm  
  10.00 GeV   3.116E+01  1.181E-02    1.30 m     50.63 mm     3.45 mm  
  11.00 GeV   2.928E+01  1.084E-02    1.50 m     58.21 mm     3.87 mm  
  12.00 GeV   2.766E+01  1.003E-02    1.71 m     65.72 mm     4.31 mm  
  13.00 GeV   2.624E+01  9.330E-03    1.94 m     73.20 mm     4.78 mm  
  14.00 GeV   2.500E+01  8.728E-03    2.18 m     80.66 mm     5.27 mm  
  15.00 GeV   2.389E+01  8.203E-03    2.43 m     88.13 mm     5.78 mm  
  16.00 GeV   2.291E+01  7.740E-03    2.69 m     95.62 mm     6.32 mm  
  17.00 GeV   2.202E+01  7.328E-03    2.97 m    103.14 mm     6.86 mm  
  18.00 GeV   2.122E+01  6.960E-03    3.25 m    110.68 mm     7.43 mm  
  20.00 GeV   1.983E+01  6.328E-03    3.85 m    139.33 mm     8.62 mm  
  22.50 GeV   1.840E+01  5.689E-03    4.65 m    179.77 mm    10.20 mm  
  25.00 GeV   1.724E+01  5.172E-03    5.51 m    217.17 mm    11.87 mm  
  27.50 GeV   1.626E+01  4.744E-03    6.43 m    252.91 mm    13.63 mm  
  30.00 GeV   1.542E+01  4.384E-03    7.40 m    287.65 mm    15.47 mm  
  32.50 GeV   1.470E+01  4.077E-03    8.42 m    321.74 mm    17.38 mm  
  35.00 GeV   1.407E+01  3.811E-03    9.48 m    355.37 mm    19.36 mm  
  37.50 GeV   1.352E+01  3.580E-03   10.60 m    388.62 mm    21.40 mm  
  40.00 GeV   1.304E+01  3.376E-03   11.75 m    421.58 mm    23.51 mm  
  45.00 GeV   1.223E+01  3.033E-03   14.18 m    543.92 mm    27.87 mm  
  50.00 GeV   1.158E+01  2.755E-03   16.76 m    654.88 mm    32.42 mm  
  55.00 GeV   1.104E+01  2.526E-03   19.47 m    759.08 mm    37.13 mm  
  60.00 GeV   1.059E+01  2.333E-03   22.31 m    858.59 mm    41.97 mm  
  60.80 GeV   1.053E+01  2.305E-03   22.77 m    861.11 mm    42.76 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.9913E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
