 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/156Nd_in_air.txt

 Ion = Neodymium    [60] , Mass = 155.9354 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neodymium    [60] , Mass = 155.9354 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.875E-01  2.346E+00    5.19 um     1.22 um     8587 A   
   1.10 keV   1.966E-01  2.464E+00    5.40 um     1.27 um     8921 A   
   1.20 keV   2.054E-01  2.575E+00    5.60 um     1.31 um     9240 A   
   1.30 keV   2.138E-01  2.680E+00    5.80 um     1.36 um     9545 A   
   1.40 keV   2.218E-01  2.781E+00    5.99 um     1.40 um     9838 A   
   1.50 keV   2.296E-01  2.878E+00    6.17 um     1.44 um     1.01 um  
   1.60 keV   2.372E-01  2.970E+00    6.35 um     1.48 um     1.04 um  
   1.70 keV   2.445E-01  3.059E+00    6.52 um     1.51 um     1.07 um  
   1.80 keV   2.516E-01  3.144E+00    6.69 um     1.55 um     1.09 um  
   2.00 keV   2.652E-01  3.307E+00    7.01 um     1.62 um     1.14 um  
   2.25 keV   2.812E-01  3.495E+00    7.39 um     1.70 um     1.20 um  
   2.50 keV   2.965E-01  3.670E+00    7.75 um     1.77 um     1.25 um  
   2.75 keV   3.109E-01  3.834E+00    8.09 um     1.84 um     1.31 um  
   3.00 keV   3.248E-01  3.987E+00    8.42 um     1.91 um     1.36 um  
   3.25 keV   3.380E-01  4.132E+00    8.74 um     1.97 um     1.41 um  
   3.50 keV   3.508E-01  4.269E+00    9.05 um     2.04 um     1.45 um  
   3.75 keV   3.631E-01  4.399E+00    9.35 um     2.10 um     1.50 um  
   4.00 keV   3.750E-01  4.523E+00    9.64 um     2.15 um     1.54 um  
   4.50 keV   3.977E-01  4.754E+00   10.20 um     2.26 um     1.63 um  
   5.00 keV   4.193E-01  4.967E+00   10.73 um     2.36 um     1.71 um  
   5.50 keV   4.397E-01  5.164E+00   11.25 um     2.46 um     1.78 um  
   6.00 keV   4.593E-01  5.347E+00   11.74 um     2.56 um     1.86 um  
   6.50 keV   4.780E-01  5.519E+00   12.22 um     2.64 um     1.93 um  
   7.00 keV   4.961E-01  5.680E+00   12.68 um     2.73 um     2.00 um  
   8.00 keV   5.303E-01  5.975E+00   13.57 um     2.89 um     2.13 um  
   9.00 keV   5.625E-01  6.241E+00   14.42 um     3.04 um     2.25 um  
  10.00 keV   5.929E-01  6.482E+00   15.24 um     3.19 um     2.37 um  
  11.00 keV   6.219E-01  6.703E+00   16.03 um     3.33 um     2.49 um  
  12.00 keV   6.495E-01  6.907E+00   16.79 um     3.46 um     2.60 um  
  13.00 keV   6.760E-01  7.096E+00   17.53 um     3.58 um     2.71 um  
  14.00 keV   7.015E-01  7.271E+00   18.25 um     3.70 um     2.81 um  
  15.00 keV   7.262E-01  7.435E+00   18.96 um     3.82 um     2.91 um  
  16.00 keV   7.500E-01  7.589E+00   19.65 um     3.94 um     3.01 um  
  17.00 keV   7.731E-01  7.733E+00   20.33 um     4.05 um     3.11 um  
  18.00 keV   7.955E-01  7.870E+00   20.99 um     4.16 um     3.20 um  
  20.00 keV   8.385E-01  8.121E+00   22.29 um     4.37 um     3.38 um  
  22.50 keV   8.894E-01  8.401E+00   23.85 um     4.62 um     3.61 um  
  25.00 keV   9.375E-01  8.649E+00   25.37 um     4.86 um     3.82 um  
  27.50 keV   9.832E-01  8.872E+00   26.84 um     5.08 um     4.02 um  
  30.00 keV   1.027E+00  9.073E+00   28.28 um     5.31 um     4.22 um  
  32.50 keV   1.069E+00  9.256E+00   29.68 um     5.52 um     4.41 um  
  35.00 keV   1.109E+00  9.422E+00   31.06 um     5.73 um     4.60 um  
  37.50 keV   1.148E+00  9.575E+00   32.41 um     5.93 um     4.78 um  
  40.00 keV   1.186E+00  9.716E+00   33.74 um     6.13 um     4.96 um  
  45.00 keV   1.258E+00  9.968E+00   36.34 um     6.51 um     5.31 um  
  50.00 keV   1.326E+00  1.018E+01   38.88 um     6.88 um     5.65 um  
  55.00 keV   1.391E+00  1.037E+01   41.36 um     7.24 um     5.98 um  
  60.00 keV   1.452E+00  1.054E+01   43.79 um     7.58 um     6.30 um  
  65.00 keV   1.512E+00  1.069E+01   46.18 um     7.92 um     6.61 um  
  70.00 keV   1.569E+00  1.082E+01   48.53 um     8.25 um     6.91 um  
  80.00 keV   1.677E+00  1.104E+01   53.14 um     8.89 um     7.50 um  
  90.00 keV   1.779E+00  1.121E+01   57.66 um     9.51 um     8.07 um  
 100.00 keV   1.875E+00  1.136E+01   62.08 um    10.11 um     8.63 um  
 110.00 keV   1.966E+00  1.147E+01   66.44 um    10.70 um     9.17 um  
 120.00 keV   2.054E+00  1.157E+01   70.74 um    11.26 um     9.70 um  
 130.00 keV   2.138E+00  1.164E+01   74.99 um    11.82 um    10.21 um  
 140.00 keV   2.218E+00  1.170E+01   79.20 um    12.36 um    10.72 um  
 150.00 keV   2.296E+00  1.175E+01   83.37 um    12.90 um    11.22 um  
 160.00 keV   2.372E+00  1.179E+01   87.51 um    13.42 um    11.71 um  
 170.00 keV   2.445E+00  1.182E+01   91.62 um    13.94 um    12.20 um  
 180.00 keV   2.516E+00  1.184E+01   95.70 um    14.45 um    12.68 um  
 200.00 keV   2.652E+00  1.187E+01  103.80 um    15.47 um    13.62 um  
 225.00 keV   2.812E+00  1.187E+01  113.83 um    16.72 um    14.77 um  
 250.00 keV   2.965E+00  1.185E+01  123.77 um    17.93 um    15.89 um  
 275.00 keV   3.109E+00  1.181E+01  133.64 um    19.12 um    17.00 um  
 300.00 keV   3.248E+00  1.175E+01  143.46 um    20.28 um    18.08 um  
 325.00 keV   3.074E+00  1.169E+01  153.34 um    21.43 um    19.16 um  
 350.00 keV   2.778E+00  1.162E+01  163.44 um    22.60 um    20.24 um  
 375.00 keV   2.634E+00  1.154E+01  173.75 um    23.79 um    21.34 um  
 400.00 keV   2.594E+00  1.146E+01  184.19 um    24.99 um    22.44 um  
 450.00 keV   2.702E+00  1.130E+01  205.22 um    27.44 um    24.63 um  
 500.00 keV   2.940E+00  1.112E+01  226.26 um    29.84 um    26.82 um  
 550.00 keV   3.224E+00  1.095E+01  247.19 um    32.17 um    28.98 um  
 600.00 keV   3.515E+00  1.077E+01  267.97 um    34.43 um    31.11 um  
 650.00 keV   3.791E+00  1.060E+01  288.61 um    36.63 um    33.21 um  
 700.00 keV   4.044E+00  1.043E+01  309.13 um    38.77 um    35.28 um  
 800.00 keV   4.468E+00  1.011E+01  349.96 um    43.08 um    39.34 um  
 900.00 keV   4.787E+00  9.797E+00  390.70 um    47.20 um    43.31 um  
   1.00 MeV   5.017E+00  9.506E+00  431.56 um    51.19 um    47.22 um  
   1.10 MeV   5.180E+00  9.233E+00  472.71 um    55.08 um    51.09 um  
   1.20 MeV   5.291E+00  8.976E+00  514.28 um    58.90 um    54.93 um  
   1.30 MeV   5.364E+00  8.734E+00  556.34 um    62.66 um    58.76 um  
   1.40 MeV   5.412E+00  8.507E+00  598.95 um    66.39 um    62.59 um  
   1.50 MeV   5.442E+00  8.293E+00  642.16 um    70.09 um    66.42 um  
   1.60 MeV   5.461E+00  8.091E+00  685.97 um    73.78 um    70.26 um  
   1.70 MeV   5.474E+00  7.900E+00  730.40 um    77.44 um    74.11 um  
   1.80 MeV   5.485E+00  7.719E+00  775.44 um    81.10 um    77.98 um  
   2.00 MeV   5.509E+00  7.386E+00  867.26 um    88.82 um    85.78 um  
   2.25 MeV   5.559E+00  7.013E+00  985.01 um    98.61 um    95.62 um  
   2.50 MeV   5.637E+00  6.683E+00    1.11 mm   108.21 um   105.55 um  
   2.75 MeV   5.746E+00  6.387E+00    1.23 mm   117.61 um   115.54 um  
   3.00 MeV   5.882E+00  6.120E+00    1.35 mm   126.80 um   125.55 um  
   3.25 MeV   6.041E+00  5.878E+00    1.48 mm   135.76 um   135.54 um  
   3.50 MeV   6.220E+00  5.658E+00    1.61 mm   144.47 um   145.47 um  
   3.75 MeV   6.413E+00  5.457E+00    1.73 mm   152.93 um   155.32 um  
   4.00 MeV   6.618E+00  5.271E+00    1.86 mm   161.13 um   165.07 um  
   4.50 MeV   7.051E+00  4.941E+00    2.11 mm   178.45 um   184.16 um  
   5.00 MeV   7.500E+00  4.656E+00    2.36 mm   194.43 um   202.61 um  
   5.50 MeV   7.955E+00  4.407E+00    2.61 mm   209.21 um   220.36 um  
   6.00 MeV   8.409E+00  4.187E+00    2.85 mm   222.90 um   237.39 um  
   6.50 MeV   8.859E+00  3.991E+00    3.09 mm   235.62 um   253.69 um  
   7.00 MeV   9.303E+00  3.815E+00    3.32 mm   247.45 um   269.27 um  
   8.00 MeV   1.017E+01  3.512E+00    3.77 mm   272.47 um   298.41 um  
   9.00 MeV   1.101E+01  3.259E+00    4.21 mm   294.09 um   325.04 um  
  10.00 MeV   1.182E+01  3.045E+00    4.62 mm   313.02 um   349.42 um  
  11.00 MeV   1.262E+01  2.861E+00    5.02 mm   329.75 um   371.79 um  
  12.00 MeV   1.341E+01  2.700E+00    5.41 mm   344.64 um   392.36 um  
  13.00 MeV   1.419E+01  2.559E+00    5.78 mm   357.98 um   411.32 um  
  14.00 MeV   1.497E+01  2.433E+00    6.13 mm   370.01 um   428.84 um  
  15.00 MeV   1.574E+01  2.321E+00    6.48 mm   380.89 um   445.07 um  
  16.00 MeV   1.652E+01  2.220E+00    6.81 mm   390.78 um   460.12 um  
  17.00 MeV   1.729E+01  2.128E+00    7.13 mm   399.79 um   474.11 um  
  18.00 MeV   1.807E+01  2.044E+00    7.43 mm   408.04 um   487.14 um  
  20.00 MeV   1.963E+01  1.898E+00    8.02 mm   426.56 um   510.65 um  
  22.50 MeV   2.160E+01  1.744E+00    8.70 mm   447.76 um   536.01 um  
  25.00 MeV   2.356E+01  1.616E+00    9.33 mm   465.16 um   557.72 um  
  27.50 MeV   2.550E+01  1.508E+00    9.91 mm   479.70 um   576.50 um  
  30.00 MeV   2.741E+01  1.414E+00   10.46 mm   492.03 um   592.89 um  
  32.50 MeV   2.927E+01  1.333E+00   10.98 mm   502.63 um   607.32 um  
  35.00 MeV   3.109E+01  1.261E+00   11.46 mm   511.86 um   620.14 um  
  37.50 MeV   3.283E+01  1.197E+00   11.92 mm   519.99 um   631.60 um  
  40.00 MeV   3.452E+01  1.141E+00   12.36 mm   527.22 um   641.93 um  
  45.00 MeV   3.767E+01  1.043E+00   13.18 mm   545.77 um   659.84 um  
  50.00 MeV   4.056E+01  9.622E-01   13.95 mm   561.09 um   674.92 um  
  55.00 MeV   4.319E+01  8.940E-01   14.66 mm   574.09 um   687.86 um  
  60.00 MeV   4.560E+01  8.357E-01   15.34 mm   585.37 um   699.14 um  
  65.00 MeV   4.780E+01  7.852E-01   15.98 mm   595.32 um   709.12 um  
  70.00 MeV   4.982E+01  7.409E-01   16.60 mm   604.24 um   718.04 um  
  80.00 MeV   5.341E+01  6.670E-01   17.77 mm   630.66 um   733.43 um  
  90.00 MeV   5.649E+01  6.075E-01   18.87 mm   652.98 um   746.37 um  
 100.00 MeV   5.915E+01  5.585E-01   19.92 mm   672.39 um   757.51 um  
 110.00 MeV   6.146E+01  5.175E-01   20.93 mm   689.67 um   767.30 um  
 120.00 MeV   6.349E+01  4.825E-01   21.90 mm   705.31 um   776.04 um  
 130.00 MeV   6.526E+01  4.522E-01   22.85 mm   719.67 um   783.93 um  
 140.00 MeV   6.682E+01  4.259E-01   23.77 mm   732.99 um   791.13 um  
 150.00 MeV   6.819E+01  4.026E-01   24.67 mm   745.47 um   797.77 um  
 160.00 MeV   6.941E+01  3.820E-01   25.56 mm   757.25 um   803.93 um  
 170.00 MeV   7.048E+01  3.635E-01   26.43 mm   768.43 um   809.69 um  
 180.00 MeV   7.144E+01  3.468E-01   27.29 mm   779.11 um   815.10 um  
 200.00 MeV   7.304E+01  3.180E-01   28.98 mm   816.89 um   825.07 um  
 225.00 MeV   7.461E+01  2.886E-01   31.05 mm   869.70 um   836.26 um  
 250.00 MeV   7.581E+01  2.644E-01   33.08 mm   917.65 um   846.38 um  
 275.00 MeV   7.673E+01  2.443E-01   35.08 mm   961.92 um   855.66 um  
 300.00 MeV   7.745E+01  2.271E-01   37.06 mm     1.00 mm   864.28 um  
 325.00 MeV   7.844E+01  2.124E-01   39.03 mm     1.04 mm   872.36 um  
 350.00 MeV   7.931E+01  1.996E-01   40.97 mm     1.08 mm   879.95 um  
 375.00 MeV   7.962E+01  1.884E-01   42.89 mm     1.11 mm   887.15 um  
 400.00 MeV   8.015E+01  1.784E-01   44.81 mm     1.15 mm   894.03 um  
 450.00 MeV   8.103E+01  1.615E-01   48.60 mm     1.27 mm   906.95 um  
 500.00 MeV   8.170E+01  1.477E-01   52.36 mm     1.38 mm   918.97 um  
 550.00 MeV   8.220E+01  1.362E-01   56.10 mm     1.48 mm   930.29 um  
 600.00 MeV   8.257E+01  1.265E-01   59.82 mm     1.57 mm   941.03 um  
 650.00 MeV   8.280E+01  1.181E-01   63.52 mm     1.65 mm   951.30 um  
 700.00 MeV   8.293E+01  1.108E-01   67.22 mm     1.74 mm   961.18 um  
 800.00 MeV   8.290E+01  9.885E-02   74.61 mm     2.03 mm   980.03 um  
 900.00 MeV   8.255E+01  8.932E-02   82.01 mm     2.28 mm   997.96 um  
   1.00 GeV   8.195E+01  8.156E-02   89.46 mm     2.52 mm     1.02 mm  
   1.10 GeV   8.114E+01  7.511E-02   96.98 mm     2.73 mm     1.03 mm  
   1.20 GeV   8.016E+01  6.966E-02  104.58 mm     2.94 mm     1.05 mm  
   1.30 GeV   7.906E+01  6.498E-02  112.28 mm     3.13 mm     1.06 mm  
   1.40 GeV   7.787E+01  6.093E-02  120.10 mm     3.32 mm     1.08 mm  
   1.50 GeV   7.661E+01  5.738E-02  128.03 mm     3.51 mm     1.10 mm  
   1.60 GeV   7.530E+01  5.424E-02  136.11 mm     3.69 mm     1.11 mm  
   1.70 GeV   7.396E+01  5.145E-02  144.32 mm     3.87 mm     1.13 mm  
   1.80 GeV   7.261E+01  4.894E-02  152.69 mm     4.05 mm     1.15 mm  
   2.00 GeV   6.992E+01  4.463E-02  169.90 mm     4.72 mm     1.18 mm  
   2.25 GeV   6.666E+01  4.025E-02  192.36 mm     5.69 mm     1.22 mm  
   2.50 GeV   6.359E+01  3.669E-02  215.91 mm     6.60 mm     1.27 mm  
   2.75 GeV   6.077E+01  3.374E-02  240.58 mm     7.46 mm     1.31 mm  
   3.00 GeV   5.820E+01  3.125E-02  266.36 mm     8.31 mm     1.36 mm  
   3.25 GeV   5.589E+01  2.912E-02  293.25 mm     9.14 mm     1.42 mm  
   3.50 GeV   5.384E+01  2.728E-02  321.20 mm     9.96 mm     1.47 mm  
   3.75 GeV   5.203E+01  2.566E-02  350.18 mm    10.77 mm     1.53 mm  
   4.00 GeV   5.044E+01  2.424E-02  380.11 mm    11.57 mm     1.58 mm  
   4.50 GeV   4.788E+01  2.183E-02  442.52 mm    14.56 mm     1.71 mm  
   5.00 GeV   4.533E+01  1.988E-02  508.36 mm    17.28 mm     1.84 mm  
   5.50 GeV   4.280E+01  1.827E-02  578.01 mm    19.90 mm     1.97 mm  
   6.00 GeV   4.057E+01  1.691E-02  651.62 mm    22.46 mm     2.12 mm  
   6.50 GeV   3.860E+01  1.574E-02  729.13 mm    24.99 mm     2.27 mm  
   7.00 GeV   3.683E+01  1.473E-02  810.49 mm    27.52 mm     2.44 mm  
   8.00 GeV   3.380E+01  1.308E-02  984.38 mm    36.91 mm     2.79 mm  
   9.00 GeV   3.131E+01  1.177E-02    1.17 m     45.55 mm     3.17 mm  
  10.00 GeV   2.921E+01  1.071E-02    1.38 m     53.84 mm     3.57 mm  
  11.00 GeV   2.743E+01  9.830E-03    1.59 m     61.96 mm     4.01 mm  
  12.00 GeV   2.589E+01  9.091E-03    1.82 m     70.00 mm     4.47 mm  
  13.00 GeV   2.455E+01  8.459E-03    2.07 m     78.01 mm     4.95 mm  
  14.00 GeV   2.337E+01  7.914E-03    2.32 m     86.02 mm     5.46 mm  
  15.00 GeV   2.232E+01  7.437E-03    2.59 m     94.04 mm     5.99 mm  
  16.00 GeV   2.139E+01  7.017E-03    2.87 m    102.08 mm     6.54 mm  
  17.00 GeV   2.056E+01  6.643E-03    3.16 m    110.15 mm     7.11 mm  
  18.00 GeV   1.980E+01  6.309E-03    3.47 m    118.25 mm     7.70 mm  
  20.00 GeV   1.849E+01  5.736E-03    4.11 m    149.05 mm     8.94 mm  
  22.50 GeV   1.714E+01  5.157E-03    4.97 m    192.55 mm    10.58 mm  
  25.00 GeV   1.604E+01  4.687E-03    5.90 m    232.80 mm    12.33 mm  
  27.50 GeV   1.512E+01  4.300E-03    6.88 m    271.32 mm    14.17 mm  
  30.00 GeV   1.432E+01  3.973E-03    7.92 m    308.80 mm    16.09 mm  
  32.50 GeV   1.364E+01  3.695E-03    9.02 m    345.63 mm    18.10 mm  
  35.00 GeV   1.305E+01  3.454E-03   10.17 m    381.99 mm    20.18 mm  
  37.50 GeV   1.253E+01  3.244E-03   11.37 m    417.97 mm    22.33 mm  
  40.00 GeV   1.208E+01  3.059E-03   12.62 m    453.65 mm    24.54 mm  
  45.00 GeV   1.132E+01  2.748E-03   15.24 m    586.20 mm    29.14 mm  
  50.00 GeV   1.070E+01  2.497E-03   18.03 m    706.53 mm    33.95 mm  
  55.00 GeV   1.020E+01  2.289E-03   20.97 m    819.63 mm    38.93 mm  
  60.00 GeV   9.775E+00  2.114E-03   24.04 m    927.76 mm    44.05 mm  
  62.40 GeV   9.604E+00  2.040E-03   25.56 m    952.33 mm    46.55 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.1287E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
