 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/158Ta_in_air.txt

 Ion = Tantalum     [73] , Mass = 157.9666 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tantalum     [73] , Mass = 157.9666 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.396E-01  2.457E+00    5.17 um     1.23 um     8719 A   
   1.10 keV   1.464E-01  2.583E+00    5.38 um     1.28 um     9048 A   
   1.20 keV   1.529E-01  2.703E+00    5.57 um     1.33 um     9362 A   
   1.30 keV   1.592E-01  2.816E+00    5.77 um     1.37 um     9661 A   
   1.40 keV   1.652E-01  2.925E+00    5.95 um     1.41 um     9949 A   
   1.50 keV   1.710E-01  3.029E+00    6.12 um     1.45 um     1.02 um  
   1.60 keV   1.766E-01  3.129E+00    6.30 um     1.49 um     1.05 um  
   1.70 keV   1.820E-01  3.226E+00    6.46 um     1.52 um     1.08 um  
   1.80 keV   1.873E-01  3.318E+00    6.62 um     1.56 um     1.10 um  
   2.00 keV   1.975E-01  3.495E+00    6.93 um     1.63 um     1.15 um  
   2.25 keV   2.094E-01  3.701E+00    7.30 um     1.71 um     1.20 um  
   2.50 keV   2.208E-01  3.892E+00    7.64 um     1.78 um     1.26 um  
   2.75 keV   2.315E-01  4.071E+00    7.98 um     1.85 um     1.31 um  
   3.00 keV   2.418E-01  4.240E+00    8.29 um     1.92 um     1.36 um  
   3.25 keV   2.517E-01  4.399E+00    8.60 um     1.98 um     1.41 um  
   3.50 keV   2.612E-01  4.550E+00    8.89 um     2.04 um     1.45 um  
   3.75 keV   2.704E-01  4.694E+00    9.18 um     2.10 um     1.49 um  
   4.00 keV   2.792E-01  4.832E+00    9.46 um     2.16 um     1.54 um  
   4.50 keV   2.962E-01  5.089E+00    9.99 um     2.27 um     1.62 um  
   5.00 keV   3.122E-01  5.326E+00   10.50 um     2.37 um     1.69 um  
   5.50 keV   3.274E-01  5.547E+00   10.99 um     2.46 um     1.77 um  
   6.00 keV   3.420E-01  5.752E+00   11.46 um     2.55 um     1.84 um  
   6.50 keV   3.560E-01  5.946E+00   11.91 um     2.64 um     1.91 um  
   7.00 keV   3.694E-01  6.127E+00   12.35 um     2.72 um     1.97 um  
   8.00 keV   3.949E-01  6.462E+00   13.19 um     2.88 um     2.10 um  
   9.00 keV   4.189E-01  6.765E+00   14.00 um     3.03 um     2.22 um  
  10.00 keV   4.415E-01  7.041E+00   14.77 um     3.17 um     2.33 um  
  11.00 keV   4.631E-01  7.295E+00   15.51 um     3.31 um     2.44 um  
  12.00 keV   4.837E-01  7.530E+00   16.23 um     3.43 um     2.55 um  
  13.00 keV   5.034E-01  7.748E+00   16.92 um     3.56 um     2.65 um  
  14.00 keV   5.224E-01  7.952E+00   17.60 um     3.68 um     2.75 um  
  15.00 keV   5.408E-01  8.143E+00   18.26 um     3.79 um     2.85 um  
  16.00 keV   5.585E-01  8.323E+00   18.91 um     3.90 um     2.94 um  
  17.00 keV   5.757E-01  8.493E+00   19.54 um     4.01 um     3.03 um  
  18.00 keV   5.924E-01  8.653E+00   20.16 um     4.11 um     3.12 um  
  20.00 keV   6.244E-01  8.950E+00   21.37 um     4.31 um     3.30 um  
  22.50 keV   6.623E-01  9.282E+00   22.83 um     4.56 um     3.51 um  
  25.00 keV   6.981E-01  9.580E+00   24.24 um     4.79 um     3.71 um  
  27.50 keV   7.322E-01  9.848E+00   25.61 um     5.01 um     3.90 um  
  30.00 keV   7.647E-01  1.009E+01   26.94 um     5.22 um     4.09 um  
  32.50 keV   7.960E-01  1.032E+01   28.24 um     5.42 um     4.27 um  
  35.00 keV   8.260E-01  1.052E+01   29.52 um     5.62 um     4.45 um  
  37.50 keV   8.550E-01  1.071E+01   30.77 um     5.82 um     4.62 um  
  40.00 keV   8.830E-01  1.088E+01   32.00 um     6.00 um     4.79 um  
  45.00 keV   9.366E-01  1.120E+01   34.40 um     6.37 um     5.12 um  
  50.00 keV   9.873E-01  1.147E+01   36.73 um     6.72 um     5.44 um  
  55.00 keV   1.035E+00  1.172E+01   39.01 um     7.06 um     5.75 um  
  60.00 keV   1.082E+00  1.193E+01   41.25 um     7.39 um     6.05 um  
  65.00 keV   1.126E+00  1.212E+01   43.44 um     7.71 um     6.35 um  
  70.00 keV   1.168E+00  1.230E+01   45.60 um     8.03 um     6.63 um  
  80.00 keV   1.249E+00  1.259E+01   49.82 um     8.64 um     7.19 um  
  90.00 keV   1.325E+00  1.284E+01   53.95 um     9.22 um     7.73 um  
 100.00 keV   1.396E+00  1.304E+01   58.00 um     9.79 um     8.25 um  
 110.00 keV   1.464E+00  1.322E+01   61.97 um    10.34 um     8.76 um  
 120.00 keV   1.529E+00  1.336E+01   65.89 um    10.88 um     9.26 um  
 130.00 keV   1.592E+00  1.349E+01   69.77 um    11.41 um     9.74 um  
 140.00 keV   1.652E+00  1.359E+01   73.60 um    11.92 um    10.22 um  
 150.00 keV   1.710E+00  1.368E+01   77.39 um    12.43 um    10.69 um  
 160.00 keV   1.766E+00  1.376E+01   81.15 um    12.93 um    11.16 um  
 170.00 keV   1.820E+00  1.382E+01   84.89 um    13.42 um    11.62 um  
 180.00 keV   1.873E+00  1.387E+01   88.60 um    13.90 um    12.07 um  
 200.00 keV   1.975E+00  1.396E+01   95.96 um    14.87 um    12.96 um  
 225.00 keV   2.094E+00  1.402E+01  105.06 um    16.05 um    14.05 um  
 250.00 keV   2.208E+00  1.405E+01  114.08 um    17.21 um    15.11 um  
 275.00 keV   2.315E+00  1.406E+01  123.05 um    18.34 um    16.16 um  
 300.00 keV   2.418E+00  1.404E+01  131.96 um    19.45 um    17.19 um  
 325.00 keV   2.582E+00  1.402E+01  140.82 um    20.54 um    18.20 um  
 350.00 keV   2.793E+00  1.398E+01  149.60 um    21.60 um    19.20 um  
 375.00 keV   2.935E+00  1.393E+01  158.33 um    22.65 um    20.18 um  
 400.00 keV   3.032E+00  1.387E+01  167.02 um    23.68 um    21.15 um  
 450.00 keV   3.150E+00  1.374E+01  184.42 um    25.76 um    23.07 um  
 500.00 keV   3.222E+00  1.360E+01  201.88 um    27.81 um    24.97 um  
 550.00 keV   3.284E+00  1.344E+01  219.44 um    29.83 um    26.85 um  
 600.00 keV   3.351E+00  1.328E+01  237.12 um    31.83 um    28.72 um  
 650.00 keV   3.428E+00  1.312E+01  254.92 um    33.81 um    30.58 um  
 700.00 keV   3.517E+00  1.295E+01  272.81 um    35.78 um    32.43 um  
 800.00 keV   3.730E+00  1.263E+01  308.84 um    39.80 um    36.12 um  
 900.00 keV   3.977E+00  1.231E+01  345.12 um    43.73 um    39.78 um  
   1.00 MeV   4.243E+00  1.201E+01  381.56 um    47.55 um    43.40 um  
   1.10 MeV   4.518E+00  1.171E+01  418.09 um    51.27 um    47.00 um  
   1.20 MeV   4.792E+00  1.143E+01  454.69 um    54.91 um    50.55 um  
   1.30 MeV   5.060E+00  1.117E+01  491.32 um    58.45 um    54.08 um  
   1.40 MeV   5.317E+00  1.092E+01  527.98 um    61.91 um    57.56 um  
   1.50 MeV   5.561E+00  1.067E+01  564.65 um    65.30 um    61.01 um  
   1.60 MeV   5.791E+00  1.045E+01  601.35 um    68.61 um    64.43 um  
   1.70 MeV   6.006E+00  1.023E+01  638.07 um    71.85 um    67.81 um  
   1.80 MeV   6.207E+00  1.002E+01  674.83 um    75.03 um    71.17 um  
   2.00 MeV   6.565E+00  9.629E+00  748.51 um    81.53 um    77.80 um  
   2.25 MeV   6.941E+00  9.190E+00  841.01 um    89.51 um    85.95 um  
   2.50 MeV   7.249E+00  8.795E+00  934.04 um    97.16 um    93.97 um  
   2.75 MeV   7.503E+00  8.438E+00    1.03 mm   104.54 um   101.89 um  
   3.00 MeV   7.716E+00  8.113E+00    1.12 mm   111.69 um   109.71 um  
   3.25 MeV   7.896E+00  7.817E+00    1.22 mm   118.65 um   117.47 um  
   3.50 MeV   8.053E+00  7.545E+00    1.31 mm   125.45 um   125.15 um  
   3.75 MeV   8.193E+00  7.294E+00    1.41 mm   132.10 um   132.79 um  
   4.00 MeV   8.320E+00  7.063E+00    1.51 mm   138.62 um   140.37 um  
   4.50 MeV   8.555E+00  6.648E+00    1.70 mm   152.52 um   155.40 um  
   5.00 MeV   8.782E+00  6.286E+00    1.90 mm   165.81 um   170.24 um  
   5.50 MeV   9.014E+00  5.968E+00    2.10 mm   178.54 um   184.87 um  
   6.00 MeV   9.260E+00  5.685E+00    2.31 mm   190.75 um   199.28 um  
   6.50 MeV   9.526E+00  5.432E+00    2.51 mm   202.47 um   213.44 um  
   7.00 MeV   9.813E+00  5.204E+00    2.71 mm   213.68 um   227.31 um  
   8.00 MeV   1.046E+01  4.808E+00    3.11 mm   237.91 um   254.10 um  
   9.00 MeV   1.119E+01  4.476E+00    3.50 mm   259.59 um   279.47 um  
  10.00 MeV   1.200E+01  4.193E+00    3.88 mm   278.98 um   303.28 um  
  11.00 MeV   1.288E+01  3.948E+00    4.25 mm   296.29 um   325.49 um  
  12.00 MeV   1.383E+01  3.734E+00    4.60 mm   311.74 um   346.10 um  
  13.00 MeV   1.483E+01  3.545E+00    4.94 mm   325.52 um   365.15 um  
  14.00 MeV   1.588E+01  3.376E+00    5.26 mm   337.83 um   382.74 um  
  15.00 MeV   1.697E+01  3.225E+00    5.57 mm   348.84 um   398.94 um  
  16.00 MeV   1.809E+01  3.089E+00    5.86 mm   358.71 um   413.87 um  
  17.00 MeV   1.923E+01  2.965E+00    6.14 mm   367.58 um   427.62 um  
  18.00 MeV   2.039E+01  2.852E+00    6.41 mm   375.57 um   440.31 um  
  20.00 MeV   2.275E+01  2.652E+00    6.91 mm   392.50 um   462.85 um  
  22.50 MeV   2.572E+01  2.443E+00    7.48 mm   411.01 um   486.61 um  
  25.00 MeV   2.866E+01  2.268E+00    8.00 mm   425.77 um   506.50 um  
  27.50 MeV   3.151E+01  2.119E+00    8.47 mm   437.80 um   523.37 um  
  30.00 MeV   3.426E+01  1.990E+00    8.91 mm   447.83 um   537.86 um  
  32.50 MeV   3.688E+01  1.878E+00    9.31 mm   456.34 um   550.46 um  
  35.00 MeV   3.936E+01  1.779E+00    9.70 mm   463.68 um   561.54 um  
  37.50 MeV   4.171E+01  1.691E+00   10.06 mm   470.10 um   571.38 um  
  40.00 MeV   4.391E+01  1.612E+00   10.40 mm   475.78 um   580.21 um  
  45.00 MeV   4.793E+01  1.476E+00   11.05 mm   489.71 um   595.44 um  
  50.00 MeV   5.147E+01  1.364E+00   11.64 mm   501.24 um   608.21 um  
  55.00 MeV   5.462E+01  1.269E+00   12.21 mm   511.09 um   619.17 um  
  60.00 MeV   5.744E+01  1.187E+00   12.74 mm   519.69 um   628.74 um  
  65.00 MeV   5.999E+01  1.117E+00   13.25 mm   527.33 um   637.21 um  
  70.00 MeV   6.231E+01  1.055E+00   13.74 mm   534.21 um   644.80 um  
  80.00 MeV   6.640E+01  9.507E-01   14.68 mm   554.21 um   657.93 um  
  90.00 MeV   6.991E+01  8.670E-01   15.57 mm   571.32 um   669.02 um  
 100.00 MeV   7.297E+01  7.980E-01   16.42 mm   586.33 um   678.61 um  
 110.00 MeV   7.566E+01  7.400E-01   17.23 mm   599.78 um   687.05 um  
 120.00 MeV   7.804E+01  6.905E-01   18.02 mm   612.02 um   694.59 um  
 130.00 MeV   8.014E+01  6.477E-01   18.79 mm   623.28 um   701.41 um  
 140.00 MeV   8.201E+01  6.103E-01   19.54 mm   633.75 um   707.65 um  
 150.00 MeV   8.366E+01  5.773E-01   20.28 mm   643.58 um   713.40 um  
 160.00 MeV   8.513E+01  5.480E-01   21.00 mm   652.87 um   718.74 um  
 170.00 MeV   8.644E+01  5.218E-01   21.71 mm   661.69 um   723.74 um  
 180.00 MeV   8.761E+01  4.981E-01   22.41 mm   670.12 um   728.43 um  
 200.00 MeV   8.956E+01  4.571E-01   23.79 mm   699.69 um   737.09 um  
 225.00 MeV   9.144E+01  4.151E-01   25.47 mm   741.13 um   746.81 um  
 250.00 MeV   9.283E+01  3.807E-01   27.13 mm   778.95 um   755.61 um  
 275.00 MeV   9.386E+01  3.519E-01   28.76 mm   814.05 um   763.69 um  
 300.00 MeV   9.461E+01  3.274E-01   30.38 mm   847.02 um   771.22 um  
 325.00 MeV   9.551E+01  3.064E-01   31.99 mm   878.18 um   778.28 um  
 350.00 MeV   9.649E+01  2.880E-01   33.58 mm   907.67 um   784.95 um  
 375.00 MeV   9.676E+01  2.719E-01   35.17 mm   935.84 um   791.28 um  
 400.00 MeV   9.710E+01  2.576E-01   36.74 mm   963.00 um   797.35 um  
 450.00 MeV   9.773E+01  2.334E-01   39.88 mm     1.06 mm   808.80 um  
 500.00 MeV   9.811E+01  2.136E-01   43.01 mm     1.15 mm   819.53 um  
 550.00 MeV   9.829E+01  1.970E-01   46.13 mm     1.23 mm   829.70 um  
 600.00 MeV   9.833E+01  1.831E-01   49.24 mm     1.31 mm   839.41 um  
 650.00 MeV   9.825E+01  1.710E-01   52.35 mm     1.38 mm   848.76 um  
 700.00 MeV   9.807E+01  1.606E-01   55.47 mm     1.45 mm   857.82 um  
 800.00 MeV   9.749E+01  1.433E-01   61.74 mm     1.70 mm   875.24 um  
 900.00 MeV   9.668E+01  1.296E-01   68.05 mm     1.92 mm   891.97 um  
   1.00 GeV   9.570E+01  1.184E-01   74.42 mm     2.13 mm   908.23 um  
   1.10 GeV   9.460E+01  1.091E-01   80.86 mm     2.31 mm   924.16 um  
   1.20 GeV   9.342E+01  1.012E-01   87.38 mm     2.49 mm   939.88 um  
   1.30 GeV   9.217E+01  9.442E-02   93.98 mm     2.66 mm   955.46 um  
   1.40 GeV   9.089E+01  8.856E-02  100.68 mm     2.83 mm   970.98 um  
   1.50 GeV   8.959E+01  8.342E-02  107.47 mm     2.99 mm   986.49 um  
   1.60 GeV   8.828E+01  7.888E-02  114.36 mm     3.14 mm     1.00 mm  
   1.70 GeV   8.697E+01  7.483E-02  121.36 mm     3.29 mm     1.02 mm  
   1.80 GeV   8.567E+01  7.121E-02  128.46 mm     3.45 mm     1.03 mm  
   2.00 GeV   8.314E+01  6.496E-02  142.99 mm     4.01 mm     1.07 mm  
   2.25 GeV   8.013E+01  5.862E-02  161.77 mm     4.81 mm     1.11 mm  
   2.50 GeV   7.734E+01  5.346E-02  181.25 mm     5.55 mm     1.15 mm  
   2.75 GeV   7.478E+01  4.917E-02  201.41 mm     6.24 mm     1.19 mm  
   3.00 GeV   7.244E+01  4.556E-02  222.24 mm     6.90 mm     1.23 mm  
   3.25 GeV   7.033E+01  4.246E-02  243.72 mm     7.54 mm     1.28 mm  
   3.50 GeV   6.842E+01  3.978E-02  265.82 mm     8.16 mm     1.33 mm  
   3.75 GeV   6.670E+01  3.743E-02  288.52 mm     8.77 mm     1.37 mm  
   4.00 GeV   6.515E+01  3.536E-02  311.77 mm     9.37 mm     1.42 mm  
   4.50 GeV   6.249E+01  3.187E-02  359.84 mm    11.58 mm     1.52 mm  
   5.00 GeV   5.968E+01  2.903E-02  410.07 mm    13.59 mm     1.63 mm  
   5.50 GeV   5.669E+01  2.668E-02  462.80 mm    15.50 mm     1.74 mm  
   6.00 GeV   5.402E+01  2.470E-02  518.22 mm    17.37 mm     1.85 mm  
   6.50 GeV   5.163E+01  2.300E-02  576.30 mm    19.22 mm     1.98 mm  
   7.00 GeV   4.947E+01  2.153E-02  636.99 mm    21.05 mm     2.10 mm  
   8.00 GeV   4.572E+01  1.912E-02  766.00 mm    27.86 mm     2.37 mm  
   9.00 GeV   4.259E+01  1.721E-02  905.03 mm    34.11 mm     2.65 mm  
  10.00 GeV   3.993E+01  1.567E-02    1.05 m     40.08 mm     2.96 mm  
  11.00 GeV   3.764E+01  1.438E-02    1.21 m     45.91 mm     3.28 mm  
  12.00 GeV   3.565E+01  1.331E-02    1.38 m     51.66 mm     3.63 mm  
  13.00 GeV   3.390E+01  1.238E-02    1.56 m     57.38 mm     3.98 mm  
  14.00 GeV   3.236E+01  1.159E-02    1.74 m     63.08 mm     4.36 mm  
  15.00 GeV   3.098E+01  1.089E-02    1.93 m     68.78 mm     4.74 mm  
  16.00 GeV   2.975E+01  1.028E-02    2.14 m     74.48 mm     5.15 mm  
  17.00 GeV   2.864E+01  9.732E-03    2.35 m     80.20 mm     5.57 mm  
  18.00 GeV   2.763E+01  9.244E-03    2.57 m     85.93 mm     6.00 mm  
  20.00 GeV   2.587E+01  8.407E-03    3.02 m    107.71 mm     6.90 mm  
  22.50 GeV   2.405E+01  7.559E-03    3.64 m    138.47 mm     8.09 mm  
  25.00 GeV   2.255E+01  6.873E-03    4.30 m    166.90 mm     9.35 mm  
  27.50 GeV   2.130E+01  6.306E-03    5.00 m    194.06 mm    10.67 mm  
  30.00 GeV   2.023E+01  5.828E-03    5.74 m    220.43 mm    12.06 mm  
  32.50 GeV   1.931E+01  5.420E-03    6.51 m    246.26 mm    13.49 mm  
  35.00 GeV   1.851E+01  5.068E-03    7.32 m    271.68 mm    14.98 mm  
  37.50 GeV   1.781E+01  4.761E-03    8.17 m    296.79 mm    16.51 mm  
  40.00 GeV   1.719E+01  4.490E-03    9.05 m    321.64 mm    18.08 mm  
  45.00 GeV   1.613E+01  4.034E-03   10.89 m    413.99 mm    21.34 mm  
  50.00 GeV   1.528E+01  3.666E-03   12.84 m    497.81 mm    24.74 mm  
  55.00 GeV   1.457E+01  3.361E-03   14.90 m    576.55 mm    28.25 mm  
  60.00 GeV   1.398E+01  3.105E-03   17.05 m    651.79 mm    31.86 mm  
  63.20 GeV   1.366E+01  2.961E-03   18.47 m    682.05 mm    34.22 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.7090E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
