 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/162Gd_in_air.txt

 Ion = Gadolinium   [64] , Mass = 161.931 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gadolinium   [64] , Mass = 161.931 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.999E-01  2.352E+00    5.21 um     1.20 um     8453 A   
   1.10 keV   2.096E-01  2.471E+00    5.42 um     1.25 um     8780 A   
   1.20 keV   2.189E-01  2.584E+00    5.62 um     1.29 um     9092 A   
   1.30 keV   2.279E-01  2.691E+00    5.82 um     1.34 um     9389 A   
   1.40 keV   2.365E-01  2.794E+00    6.00 um     1.38 um     9675 A   
   1.50 keV   2.448E-01  2.892E+00    6.19 um     1.42 um     9951 A   
   1.60 keV   2.528E-01  2.986E+00    6.36 um     1.45 um     1.02 um  
   1.70 keV   2.606E-01  3.076E+00    6.53 um     1.49 um     1.05 um  
   1.80 keV   2.681E-01  3.164E+00    6.70 um     1.52 um     1.07 um  
   2.00 keV   2.826E-01  3.329E+00    7.01 um     1.59 um     1.12 um  
   2.25 keV   2.998E-01  3.522E+00    7.39 um     1.67 um     1.18 um  
   2.50 keV   3.160E-01  3.701E+00    7.75 um     1.74 um     1.23 um  
   2.75 keV   3.314E-01  3.868E+00    8.09 um     1.81 um     1.28 um  
   3.00 keV   3.462E-01  4.026E+00    8.42 um     1.88 um     1.33 um  
   3.25 keV   3.603E-01  4.174E+00    8.73 um     1.94 um     1.38 um  
   3.50 keV   3.739E-01  4.315E+00    9.04 um     2.00 um     1.42 um  
   3.75 keV   3.870E-01  4.449E+00    9.33 um     2.06 um     1.47 um  
   4.00 keV   3.997E-01  4.576E+00    9.62 um     2.12 um     1.51 um  
   4.50 keV   4.240E-01  4.815E+00   10.17 um     2.22 um     1.59 um  
   5.00 keV   4.469E-01  5.034E+00   10.70 um     2.32 um     1.67 um  
   5.50 keV   4.687E-01  5.238E+00   11.20 um     2.42 um     1.74 um  
   6.00 keV   4.895E-01  5.428E+00   11.69 um     2.51 um     1.81 um  
   6.50 keV   5.095E-01  5.606E+00   12.16 um     2.60 um     1.88 um  
   7.00 keV   5.288E-01  5.773E+00   12.61 um     2.68 um     1.95 um  
   8.00 keV   5.653E-01  6.081E+00   13.49 um     2.84 um     2.08 um  
   9.00 keV   5.996E-01  6.358E+00   14.32 um     2.99 um     2.20 um  
  10.00 keV   6.320E-01  6.610E+00   15.12 um     3.13 um     2.31 um  
  11.00 keV   6.628E-01  6.841E+00   15.89 um     3.26 um     2.42 um  
  12.00 keV   6.923E-01  7.055E+00   16.64 um     3.39 um     2.53 um  
  13.00 keV   7.206E-01  7.253E+00   17.36 um     3.51 um     2.63 um  
  14.00 keV   7.478E-01  7.438E+00   18.07 um     3.63 um     2.73 um  
  15.00 keV   7.740E-01  7.610E+00   18.76 um     3.74 um     2.83 um  
  16.00 keV   7.994E-01  7.773E+00   19.43 um     3.85 um     2.93 um  
  17.00 keV   8.240E-01  7.926E+00   20.09 um     3.96 um     3.02 um  
  18.00 keV   8.479E-01  8.070E+00   20.74 um     4.06 um     3.11 um  
  20.00 keV   8.938E-01  8.336E+00   22.00 um     4.27 um     3.29 um  
  22.50 keV   9.480E-01  8.634E+00   23.52 um     4.51 um     3.50 um  
  25.00 keV   9.993E-01  8.899E+00   24.99 um     4.74 um     3.70 um  
  27.50 keV   1.048E+00  9.138E+00   26.42 um     4.96 um     3.90 um  
  30.00 keV   1.095E+00  9.354E+00   27.81 um     5.17 um     4.09 um  
  32.50 keV   1.139E+00  9.551E+00   29.17 um     5.38 um     4.27 um  
  35.00 keV   1.182E+00  9.731E+00   30.50 um     5.57 um     4.45 um  
  37.50 keV   1.224E+00  9.897E+00   31.80 um     5.77 um     4.63 um  
  40.00 keV   1.264E+00  1.005E+01   33.09 um     5.96 um     4.80 um  
  45.00 keV   1.341E+00  1.032E+01   35.60 um     6.32 um     5.13 um  
  50.00 keV   1.413E+00  1.056E+01   38.04 um     6.68 um     5.45 um  
  55.00 keV   1.482E+00  1.077E+01   40.42 um     7.02 um     5.76 um  
  60.00 keV   1.548E+00  1.095E+01   42.76 um     7.34 um     6.07 um  
  65.00 keV   1.611E+00  1.112E+01   45.05 um     7.66 um     6.36 um  
  70.00 keV   1.672E+00  1.126E+01   47.31 um     7.97 um     6.65 um  
  80.00 keV   1.788E+00  1.151E+01   51.73 um     8.59 um     7.21 um  
  90.00 keV   1.896E+00  1.172E+01   56.04 um     9.17 um     7.75 um  
 100.00 keV   1.999E+00  1.188E+01   60.27 um     9.74 um     8.27 um  
 110.00 keV   2.096E+00  1.202E+01   64.42 um    10.29 um     8.78 um  
 120.00 keV   2.189E+00  1.214E+01   68.52 um    10.82 um     9.28 um  
 130.00 keV   2.279E+00  1.223E+01   72.56 um    11.34 um     9.77 um  
 140.00 keV   2.365E+00  1.231E+01   76.56 um    11.85 um    10.25 um  
 150.00 keV   2.448E+00  1.238E+01   80.52 um    12.35 um    10.72 um  
 160.00 keV   2.528E+00  1.243E+01   84.44 um    12.85 um    11.18 um  
 170.00 keV   2.606E+00  1.247E+01   88.33 um    13.33 um    11.64 um  
 180.00 keV   2.681E+00  1.251E+01   92.20 um    13.81 um    12.09 um  
 200.00 keV   2.826E+00  1.256E+01   99.86 um    14.76 um    12.97 um  
 225.00 keV   2.998E+00  1.258E+01  109.32 um    15.92 um    14.05 um  
 250.00 keV   3.160E+00  1.258E+01  118.69 um    17.06 um    15.10 um  
 275.00 keV   3.314E+00  1.256E+01  127.97 um    18.16 um    16.13 um  
 300.00 keV   3.462E+00  1.253E+01  137.20 um    19.24 um    17.14 um  
 325.00 keV   3.583E+00  1.248E+01  146.38 um    20.30 um    18.14 um  
 350.00 keV   3.353E+00  1.242E+01  155.63 um    21.35 um    19.13 um  
 375.00 keV   3.226E+00  1.236E+01  165.03 um    22.42 um    20.12 um  
 400.00 keV   3.175E+00  1.229E+01  174.53 um    23.48 um    21.12 um  
 450.00 keV   3.223E+00  1.214E+01  193.68 um    25.68 um    23.10 um  
 500.00 keV   3.388E+00  1.198E+01  212.90 um    27.83 um    25.07 um  
 550.00 keV   3.611E+00  1.182E+01  232.11 um    29.94 um    27.03 um  
 600.00 keV   3.857E+00  1.165E+01  251.24 um    31.99 um    28.96 um  
 650.00 keV   4.109E+00  1.149E+01  270.29 um    34.00 um    30.86 um  
 700.00 keV   4.355E+00  1.132E+01  289.25 um    35.96 um    32.75 um  
 800.00 keV   4.809E+00  1.100E+01  326.95 um    39.91 um    36.44 um  
 900.00 keV   5.199E+00  1.069E+01  364.45 um    43.68 um    40.05 um  
   1.00 MeV   5.525E+00  1.040E+01  401.86 um    47.31 um    43.59 um  
   1.10 MeV   5.791E+00  1.012E+01  439.29 um    50.82 um    47.07 um  
   1.20 MeV   6.007E+00  9.855E+00  476.82 um    54.24 um    50.51 um  
   1.30 MeV   6.181E+00  9.606E+00  514.53 um    57.58 um    53.91 um  
   1.40 MeV   6.320E+00  9.370E+00  552.47 um    60.86 um    57.28 um  
   1.50 MeV   6.431E+00  9.148E+00  590.70 um    64.08 um    60.63 um  
   1.60 MeV   6.519E+00  8.937E+00  629.24 um    67.27 um    63.97 um  
   1.70 MeV   6.590E+00  8.737E+00  668.12 um    70.42 um    67.29 um  
   1.80 MeV   6.647E+00  8.547E+00  707.36 um    73.54 um    70.61 um  
   2.00 MeV   6.733E+00  8.194E+00  786.95 um    80.09 um    77.26 um  
   2.25 MeV   6.810E+00  7.799E+00  888.54 um    88.32 um    85.57 um  
   2.50 MeV   6.874E+00  7.446E+00  992.36 um    96.38 um    93.91 um  
   2.75 MeV   6.940E+00  7.128E+00    1.10 mm   104.29 um   102.27 um  
   3.00 MeV   7.015E+00  6.841E+00    1.21 mm   112.06 um   110.66 um  
   3.25 MeV   7.102E+00  6.580E+00    1.32 mm   119.69 um   119.07 um  
   3.50 MeV   7.203E+00  6.342E+00    1.43 mm   127.19 um   127.47 um  
   3.75 MeV   7.318E+00  6.123E+00    1.54 mm   134.53 um   135.86 um  
   4.00 MeV   7.447E+00  5.921E+00    1.65 mm   141.73 um   144.22 um  
   4.50 MeV   7.742E+00  5.560E+00    1.88 mm   157.22 um   160.79 um  
   5.00 MeV   8.080E+00  5.248E+00    2.10 mm   171.79 um   177.06 um  
   5.50 MeV   8.453E+00  4.974E+00    2.33 mm   185.48 um   192.95 um  
   6.00 MeV   8.853E+00  4.731E+00    2.55 mm   198.33 um   208.38 um  
   6.50 MeV   9.275E+00  4.514E+00    2.77 mm   210.38 um   223.30 um  
   7.00 MeV   9.715E+00  4.320E+00    2.99 mm   221.68 um   237.69 um  
   8.00 MeV   1.063E+01  3.983E+00    3.41 mm   245.71 um   264.80 um  
   9.00 MeV   1.159E+01  3.702E+00    3.82 mm   266.46 um   289.70 um  
  10.00 MeV   1.257E+01  3.462E+00    4.21 mm   284.51 um   312.50 um  
  11.00 MeV   1.356E+01  3.256E+00    4.58 mm   300.30 um   333.33 um  
  12.00 MeV   1.456E+01  3.076E+00    4.93 mm   314.22 um   352.37 um  
  13.00 MeV   1.557E+01  2.917E+00    5.27 mm   326.54 um   369.80 um  
  14.00 MeV   1.658E+01  2.776E+00    5.59 mm   337.52 um   385.78 um  
  15.00 MeV   1.758E+01  2.650E+00    5.89 mm   347.35 um   400.46 um  
  16.00 MeV   1.859E+01  2.536E+00    6.19 mm   356.19 um   413.97 um  
  17.00 MeV   1.959E+01  2.432E+00    6.47 mm   364.18 um   426.44 um  
  18.00 MeV   2.058E+01  2.338E+00    6.74 mm   371.44 um   437.98 um  
  20.00 MeV   2.255E+01  2.172E+00    7.25 mm   387.44 um   458.62 um  
  22.50 MeV   2.496E+01  1.999E+00    7.84 mm   405.52 um   480.65 um  
  25.00 MeV   2.730E+01  1.853E+00    8.39 mm   420.28 um   499.37 um  
  27.50 MeV   2.956E+01  1.730E+00    8.89 mm   432.57 um   515.49 um  
  30.00 MeV   3.173E+01  1.624E+00    9.37 mm   443.01 um   529.53 um  
  32.50 MeV   3.381E+01  1.531E+00    9.81 mm   452.01 um   541.89 um  
  35.00 MeV   3.580E+01  1.449E+00   10.23 mm   459.88 um   552.87 um  
  37.50 MeV   3.770E+01  1.377E+00   10.63 mm   466.83 um   562.71 um  
  40.00 MeV   3.951E+01  1.312E+00   11.02 mm   473.05 um   571.60 um  
  45.00 MeV   4.288E+01  1.201E+00   11.74 mm   489.05 um   587.06 um  
  50.00 MeV   4.595E+01  1.108E+00   12.41 mm   502.38 um   600.13 um  
  55.00 MeV   4.876E+01  1.030E+00   13.04 mm   513.78 um   611.39 um  
  60.00 MeV   5.134E+01  9.636E-01   13.64 mm   523.72 um   621.25 um  
  65.00 MeV   5.373E+01  9.057E-01   14.21 mm   532.53 um   629.99 um  
  70.00 MeV   5.595E+01  8.550E-01   14.76 mm   540.44 um   637.82 um  
  80.00 MeV   5.995E+01  7.702E-01   15.80 mm   563.90 um   651.35 um  
  90.00 MeV   6.347E+01  7.019E-01   16.78 mm   583.71 um   662.73 um  
 100.00 MeV   6.659E+01  6.456E-01   17.72 mm   600.90 um   672.53 um  
 110.00 MeV   6.934E+01  5.984E-01   18.61 mm   616.14 um   681.13 um  
 120.00 MeV   7.179E+01  5.581E-01   19.47 mm   629.88 um   688.78 um  
 130.00 MeV   7.396E+01  5.233E-01   20.31 mm   642.45 um   695.68 um  
 140.00 MeV   7.588E+01  4.929E-01   21.12 mm   654.07 um   701.97 um  
 150.00 MeV   7.759E+01  4.661E-01   21.91 mm   664.91 um   707.75 um  
 160.00 MeV   7.909E+01  4.423E-01   22.69 mm   675.12 um   713.10 um  
 170.00 MeV   8.042E+01  4.210E-01   23.46 mm   684.79 um   718.10 um  
 180.00 MeV   8.160E+01  4.018E-01   24.21 mm   694.01 um   722.79 um  
 200.00 MeV   8.355E+01  3.686E-01   25.69 mm   726.52 um   731.41 um  
 225.00 MeV   8.537E+01  3.346E-01   27.50 mm   771.96 um   741.07 um  
 250.00 MeV   8.669E+01  3.067E-01   29.27 mm   813.30 um   749.79 um  
 275.00 MeV   8.761E+01  2.834E-01   31.02 mm   851.60 um   757.80 um  
 300.00 MeV   8.824E+01  2.636E-01   32.76 mm   887.57 um   765.25 um  
 325.00 MeV   8.869E+01  2.466E-01   34.49 mm   921.69 um   772.26 um  
 350.00 MeV   8.965E+01  2.318E-01   36.21 mm   954.05 um   778.87 um  
 375.00 MeV   8.997E+01  2.187E-01   37.91 mm   984.89 um   785.15 um  
 400.00 MeV   9.000E+01  2.072E-01   39.61 mm     1.01 mm   791.17 um  
 450.00 MeV   9.033E+01  1.876E-01   43.00 mm     1.12 mm   802.57 um  
 500.00 MeV   9.042E+01  1.716E-01   46.39 mm     1.22 mm   813.28 um  
 550.00 MeV   9.034E+01  1.583E-01   49.78 mm     1.31 mm   823.46 um  
 600.00 MeV   9.014E+01  1.470E-01   53.17 mm     1.40 mm   833.22 um  
 650.00 MeV   8.985E+01  1.373E-01   56.57 mm     1.48 mm   842.64 um  
 700.00 MeV   8.949E+01  1.289E-01   59.99 mm     1.56 mm   851.80 um  
 800.00 MeV   8.860E+01  1.150E-01   66.87 mm     1.84 mm   869.49 um  
 900.00 MeV   8.754E+01  1.040E-01   73.83 mm     2.09 mm   886.59 um  
   1.00 GeV   8.637E+01  9.494E-02   80.88 mm     2.31 mm   903.31 um  
   1.10 GeV   8.513E+01  8.745E-02   88.02 mm     2.53 mm   919.79 um  
   1.20 GeV   8.383E+01  8.112E-02   95.28 mm     2.73 mm   936.12 um  
   1.30 GeV   8.250E+01  7.569E-02  102.65 mm     2.92 mm   952.39 um  
   1.40 GeV   8.116E+01  7.098E-02  110.14 mm     3.11 mm   968.68 um  
   1.50 GeV   7.981E+01  6.685E-02  117.76 mm     3.29 mm   985.02 um  
   1.60 GeV   7.847E+01  6.320E-02  125.51 mm     3.47 mm     1.00 mm  
   1.70 GeV   7.714E+01  5.995E-02  133.39 mm     3.64 mm     1.02 mm  
   1.80 GeV   7.583E+01  5.704E-02  141.40 mm     3.82 mm     1.03 mm  
   2.00 GeV   7.328E+01  5.202E-02  157.85 mm     4.47 mm     1.07 mm  
   2.25 GeV   7.028E+01  4.693E-02  179.22 mm     5.40 mm     1.11 mm  
   2.50 GeV   6.749E+01  4.279E-02  201.48 mm     6.25 mm     1.16 mm  
   2.75 GeV   6.493E+01  3.935E-02  224.64 mm     7.06 mm     1.21 mm  
   3.00 GeV   6.258E+01  3.645E-02  248.69 mm     7.84 mm     1.25 mm  
   3.25 GeV   6.045E+01  3.397E-02  273.62 mm     8.59 mm     1.31 mm  
   3.50 GeV   5.851E+01  3.182E-02  299.40 mm     9.34 mm     1.36 mm  
   3.75 GeV   5.675E+01  2.994E-02  326.01 mm    10.07 mm     1.41 mm  
   4.00 GeV   5.515E+01  2.828E-02  353.42 mm    10.79 mm     1.47 mm  
   4.50 GeV   5.237E+01  2.548E-02  410.49 mm    13.48 mm     1.58 mm  
   5.00 GeV   4.982E+01  2.321E-02  470.54 mm    15.93 mm     1.71 mm  
   5.50 GeV   4.713E+01  2.133E-02  533.84 mm    18.28 mm     1.84 mm  
   6.00 GeV   4.476E+01  1.974E-02  600.62 mm    20.57 mm     1.97 mm  
   6.50 GeV   4.264E+01  1.838E-02  670.83 mm    22.85 mm     2.12 mm  
   7.00 GeV   4.074E+01  1.721E-02  744.42 mm    25.11 mm     2.27 mm  
   8.00 GeV   3.747E+01  1.527E-02  901.46 mm    33.53 mm     2.59 mm  
   9.00 GeV   3.476E+01  1.375E-02    1.07 m     41.26 mm     2.94 mm  
  10.00 GeV   3.248E+01  1.251E-02    1.25 m     48.68 mm     3.31 mm  
  11.00 GeV   3.052E+01  1.149E-02    1.45 m     55.95 mm     3.70 mm  
  12.00 GeV   2.884E+01  1.062E-02    1.66 m     63.14 mm     4.12 mm  
  13.00 GeV   2.736E+01  9.886E-03    1.87 m     70.29 mm     4.55 mm  
  14.00 GeV   2.606E+01  9.249E-03    2.10 m     77.44 mm     5.01 mm  
  15.00 GeV   2.491E+01  8.693E-03    2.34 m     84.60 mm     5.49 mm  
  16.00 GeV   2.388E+01  8.202E-03    2.60 m     91.78 mm     5.99 mm  
  17.00 GeV   2.295E+01  7.766E-03    2.86 m     98.98 mm     6.50 mm  
  18.00 GeV   2.212E+01  7.376E-03    3.13 m    106.21 mm     7.03 mm  
  20.00 GeV   2.066E+01  6.707E-03    3.70 m    133.71 mm     8.14 mm  
  22.50 GeV   1.916E+01  6.030E-03    4.48 m    172.56 mm     9.62 mm  
  25.00 GeV   1.793E+01  5.482E-03    5.30 m    208.52 mm    11.19 mm  
  27.50 GeV   1.690E+01  5.029E-03    6.18 m    242.93 mm    12.84 mm  
  30.00 GeV   1.603E+01  4.647E-03    7.12 m    276.38 mm    14.57 mm  
  32.50 GeV   1.527E+01  4.322E-03    8.10 m    309.22 mm    16.37 mm  
  35.00 GeV   1.461E+01  4.041E-03    9.12 m    341.65 mm    18.24 mm  
  37.50 GeV   1.403E+01  3.795E-03   10.19 m    373.76 mm    20.16 mm  
  40.00 GeV   1.352E+01  3.579E-03   11.31 m    405.62 mm    22.15 mm  
  45.00 GeV   1.266E+01  3.216E-03   13.65 m    524.05 mm    26.27 mm  
  50.00 GeV   1.196E+01  2.922E-03   16.15 m    631.66 mm    30.58 mm  
  55.00 GeV   1.139E+01  2.678E-03   18.77 m    732.89 mm    35.05 mm  
  60.00 GeV   1.092E+01  2.474E-03   21.53 m    829.75 mm    39.66 mm  
  64.80 GeV   1.053E+01  2.306E-03   24.27 m    916.19 mm    44.19 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.9751E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
