 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/163Pm_in_air.txt

 Ion = Promethium   [61] , Mass = 162.9539 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Promethium   [61] , Mass = 162.9539 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.447E-01  2.317E+00    5.40 um     1.26 um     8857 A   
   1.10 keV   1.517E-01  2.433E+00    5.62 um     1.31 um     9198 A   
   1.20 keV   1.585E-01  2.544E+00    5.83 um     1.35 um     9523 A   
   1.30 keV   1.650E-01  2.649E+00    6.03 um     1.40 um     9833 A   
   1.40 keV   1.712E-01  2.749E+00    6.22 um     1.44 um     1.01 um  
   1.50 keV   1.772E-01  2.845E+00    6.41 um     1.48 um     1.04 um  
   1.60 keV   1.830E-01  2.937E+00    6.59 um     1.52 um     1.07 um  
   1.70 keV   1.886E-01  3.026E+00    6.77 um     1.56 um     1.10 um  
   1.80 keV   1.941E-01  3.111E+00    6.94 um     1.59 um     1.12 um  
   2.00 keV   2.046E-01  3.273E+00    7.27 um     1.66 um     1.17 um  
   2.25 keV   2.170E-01  3.461E+00    7.66 um     1.75 um     1.23 um  
   2.50 keV   2.288E-01  3.636E+00    8.03 um     1.82 um     1.29 um  
   2.75 keV   2.399E-01  3.799E+00    8.39 um     1.89 um     1.34 um  
   3.00 keV   2.506E-01  3.952E+00    8.73 um     1.96 um     1.39 um  
   3.25 keV   2.608E-01  4.097E+00    9.05 um     2.03 um     1.44 um  
   3.50 keV   2.707E-01  4.234E+00    9.37 um     2.09 um     1.49 um  
   3.75 keV   2.802E-01  4.365E+00    9.68 um     2.15 um     1.53 um  
   4.00 keV   2.894E-01  4.489E+00    9.98 um     2.21 um     1.58 um  
   4.50 keV   3.069E-01  4.721E+00   10.55 um     2.32 um     1.66 um  
   5.00 keV   3.235E-01  4.934E+00   11.10 um     2.43 um     1.75 um  
   5.50 keV   3.393E-01  5.132E+00   11.62 um     2.53 um     1.82 um  
   6.00 keV   3.544E-01  5.316E+00   12.13 um     2.62 um     1.90 um  
   6.50 keV   3.689E-01  5.489E+00   12.62 um     2.71 um     1.97 um  
   7.00 keV   3.828E-01  5.651E+00   13.10 um     2.80 um     2.04 um  
   8.00 keV   4.092E-01  5.949E+00   14.01 um     2.96 um     2.17 um  
   9.00 keV   4.341E-01  6.217E+00   14.88 um     3.12 um     2.30 um  
  10.00 keV   4.575E-01  6.461E+00   15.72 um     3.27 um     2.42 um  
  11.00 keV   4.799E-01  6.684E+00   16.52 um     3.41 um     2.54 um  
  12.00 keV   5.012E-01  6.890E+00   17.31 um     3.54 um     2.65 um  
  13.00 keV   5.217E-01  7.081E+00   18.06 um     3.67 um     2.76 um  
  14.00 keV   5.414E-01  7.259E+00   18.80 um     3.79 um     2.87 um  
  15.00 keV   5.604E-01  7.426E+00   19.53 um     3.91 um     2.97 um  
  16.00 keV   5.787E-01  7.582E+00   20.23 um     4.03 um     3.07 um  
  17.00 keV   5.965E-01  7.729E+00   20.92 um     4.14 um     3.17 um  
  18.00 keV   6.138E-01  7.868E+00   21.60 um     4.25 um     3.26 um  
  20.00 keV   6.470E-01  8.124E+00   22.93 um     4.46 um     3.45 um  
  22.50 keV   6.863E-01  8.409E+00   24.53 um     4.72 um     3.67 um  
  25.00 keV   7.234E-01  8.663E+00   26.08 um     4.96 um     3.89 um  
  27.50 keV   7.587E-01  8.891E+00   27.58 um     5.19 um     4.09 um  
  30.00 keV   7.925E-01  9.098E+00   29.05 um     5.42 um     4.30 um  
  32.50 keV   8.248E-01  9.285E+00   30.49 um     5.64 um     4.49 um  
  35.00 keV   8.560E-01  9.457E+00   31.89 um     5.85 um     4.68 um  
  37.50 keV   8.860E-01  9.615E+00   33.28 um     6.05 um     4.87 um  
  40.00 keV   9.151E-01  9.760E+00   34.64 um     6.25 um     5.05 um  
  45.00 keV   9.706E-01  1.002E+01   37.29 um     6.64 um     5.41 um  
  50.00 keV   1.023E+00  1.025E+01   39.89 um     7.02 um     5.75 um  
  55.00 keV   1.073E+00  1.044E+01   42.42 um     7.38 um     6.08 um  
  60.00 keV   1.121E+00  1.062E+01   44.91 um     7.74 um     6.41 um  
  65.00 keV   1.166E+00  1.077E+01   47.35 um     8.08 um     6.72 um  
  70.00 keV   1.211E+00  1.091E+01   49.76 um     8.41 um     7.03 um  
  80.00 keV   1.294E+00  1.114E+01   54.48 um     9.07 um     7.63 um  
  90.00 keV   1.373E+00  1.133E+01   59.09 um     9.71 um     8.22 um  
 100.00 keV   1.447E+00  1.148E+01   63.62 um    10.32 um     8.78 um  
 110.00 keV   1.517E+00  1.161E+01   68.09 um    10.91 um     9.34 um  
 120.00 keV   1.585E+00  1.171E+01   72.49 um    11.49 um     9.88 um  
 130.00 keV   1.650E+00  1.180E+01   76.85 um    12.06 um    10.41 um  
 140.00 keV   1.712E+00  1.187E+01   81.16 um    12.62 um    10.93 um  
 150.00 keV   1.772E+00  1.192E+01   85.44 um    13.17 um    11.44 um  
 160.00 keV   1.830E+00  1.197E+01   89.69 um    13.71 um    11.94 um  
 170.00 keV   1.886E+00  1.201E+01   93.91 um    14.24 um    12.44 um  
 180.00 keV   1.941E+00  1.203E+01   98.10 um    14.76 um    12.94 um  
 200.00 keV   2.046E+00  1.207E+01  106.43 um    15.81 um    13.91 um  
 225.00 keV   2.170E+00  1.209E+01  116.75 um    17.10 um    15.09 um  
 250.00 keV   2.288E+00  1.207E+01  126.99 um    18.36 um    16.26 um  
 275.00 keV   2.399E+00  1.205E+01  137.18 um    19.59 um    17.40 um  
 300.00 keV   2.506E+00  1.200E+01  147.33 um    20.80 um    18.53 um  
 325.00 keV   2.608E+00  1.195E+01  157.44 um    21.99 um    19.64 um  
 350.00 keV   2.546E+00  1.189E+01  167.59 um    23.16 um    20.74 um  
 375.00 keV   2.528E+00  1.182E+01  177.82 um    24.34 um    21.84 um  
 400.00 keV   2.545E+00  1.175E+01  188.11 um    25.51 um    22.94 um  
 450.00 keV   2.646E+00  1.159E+01  208.79 um    27.90 um    25.12 um  
 500.00 keV   2.793E+00  1.143E+01  229.54 um    30.25 um    27.29 um  
 550.00 keV   2.956E+00  1.126E+01  250.32 um    32.55 um    29.43 um  
 600.00 keV   3.122E+00  1.109E+01  271.13 um    34.81 um    31.56 um  
 650.00 keV   3.283E+00  1.092E+01  291.96 um    37.03 um    33.67 um  
 700.00 keV   3.436E+00  1.076E+01  312.82 um    39.21 um    35.76 um  
 800.00 keV   3.711E+00  1.044E+01  354.67 um    43.66 um    39.91 um  
 900.00 keV   3.945E+00  1.013E+01  396.75 um    47.97 um    44.00 um  
   1.00 MeV   4.143E+00  9.846E+00  439.12 um    52.17 um    48.06 um  
   1.10 MeV   4.311E+00  9.573E+00  481.83 um    56.27 um    52.10 um  
   1.20 MeV   4.455E+00  9.316E+00  524.91 um    60.30 um    56.11 um  
   1.30 MeV   4.579E+00  9.074E+00  568.39 um    64.27 um    60.11 um  
   1.40 MeV   4.687E+00  8.846E+00  612.29 um    68.18 um    64.10 um  
   1.50 MeV   4.783E+00  8.630E+00  656.60 um    72.05 um    68.09 um  
   1.60 MeV   4.869E+00  8.426E+00  701.35 um    75.87 um    72.07 um  
   1.70 MeV   4.948E+00  8.232E+00  746.51 um    79.66 um    76.05 um  
   1.80 MeV   5.020E+00  8.049E+00  792.08 um    83.41 um    80.03 um  
   2.00 MeV   5.151E+00  7.710E+00  884.44 um    91.26 um    88.00 um  
   2.25 MeV   5.299E+00  7.330E+00    1.00 mm   101.10 um    97.98 um  
   2.50 MeV   5.437E+00  6.992E+00    1.12 mm   110.67 um   107.97 um  
   2.75 MeV   5.569E+00  6.689E+00    1.24 mm   120.01 um   117.97 um  
   3.00 MeV   5.698E+00  6.415E+00    1.37 mm   129.13 um   127.95 um  
   3.25 MeV   5.825E+00  6.166E+00    1.49 mm   138.06 um   137.92 um  
   3.50 MeV   5.952E+00  5.939E+00    1.62 mm   146.79 um   147.86 um  
   3.75 MeV   6.079E+00  5.731E+00    1.74 mm   155.33 um   157.76 um  
   4.00 MeV   6.206E+00  5.539E+00    1.87 mm   163.69 um   167.61 um  
   4.50 MeV   6.461E+00  5.198E+00    2.13 mm   181.63 um   187.12 um  
   5.00 MeV   6.719E+00  4.902E+00    2.39 mm   198.60 um   206.34 um  
   5.50 MeV   6.981E+00  4.643E+00    2.65 mm   214.68 um   225.18 um  
   6.00 MeV   7.248E+00  4.414E+00    2.91 mm   229.95 um   243.62 um  
   6.50 MeV   7.521E+00  4.210E+00    3.17 mm   244.45 um   261.61 um  
   7.00 MeV   7.800E+00  4.027E+00    3.42 mm   258.23 um   279.13 um  
   8.00 MeV   8.378E+00  3.710E+00    3.93 mm   288.08 um   312.70 um  
   9.00 MeV   8.984E+00  3.446E+00    4.42 mm   314.55 um   344.22 um  
  10.00 MeV   9.619E+00  3.221E+00    4.90 mm   338.12 um   373.67 um  
  11.00 MeV   1.028E+01  3.028E+00    5.37 mm   359.18 um   401.09 um  
  12.00 MeV   1.098E+01  2.859E+00    5.81 mm   378.03 um   426.55 um  
  13.00 MeV   1.170E+01  2.711E+00    6.24 mm   394.93 um   450.16 um  
  14.00 MeV   1.244E+01  2.579E+00    6.66 mm   410.12 um   472.01 um  
  15.00 MeV   1.321E+01  2.461E+00    7.05 mm   423.80 um   492.24 um  
  16.00 MeV   1.400E+01  2.354E+00    7.43 mm   436.14 um   510.96 um  
  17.00 MeV   1.480E+01  2.257E+00    7.80 mm   447.30 um   528.29 um  
  18.00 MeV   1.562E+01  2.169E+00    8.15 mm   457.42 um   544.35 um  
  20.00 MeV   1.729E+01  2.015E+00    8.80 mm   479.45 um   573.05 um  
  22.50 MeV   1.942E+01  1.853E+00    9.56 mm   503.92 um   603.54 um  
  25.00 MeV   2.156E+01  1.718E+00   10.24 mm   523.52 um   629.22 um  
  27.50 MeV   2.367E+01  1.603E+00   10.87 mm   539.57 um   651.09 um  
  30.00 MeV   2.573E+01  1.504E+00   11.45 mm   552.95 um   669.92 um  
  32.50 MeV   2.772E+01  1.418E+00   11.99 mm   564.29 um   686.31 um  
  35.00 MeV   2.963E+01  1.342E+00   12.50 mm   574.06 um   700.72 um  
  37.50 MeV   3.145E+01  1.274E+00   12.98 mm   582.59 um   713.51 um  
  40.00 MeV   3.317E+01  1.214E+00   13.44 mm   590.13 um   724.96 um  
  45.00 MeV   3.634E+01  1.111E+00   14.29 mm   608.88 um   744.68 um  
  50.00 MeV   3.916E+01  1.025E+00   15.08 mm   624.31 um   761.17 um  
  55.00 MeV   4.167E+01  9.527E-01   15.81 mm   637.42 um   775.28 um  
  60.00 MeV   4.391E+01  8.908E-01   16.51 mm   648.82 um   787.55 um  
  65.00 MeV   4.593E+01  8.371E-01   17.18 mm   658.92 um   798.41 um  
  70.00 MeV   4.775E+01  7.901E-01   17.83 mm   668.00 um   808.11 um  
  80.00 MeV   5.093E+01  7.115E-01   19.05 mm   694.68 um   824.88 um  
  90.00 MeV   5.364E+01  6.482E-01   20.20 mm   717.45 um   839.02 um  
 100.00 MeV   5.597E+01  5.961E-01   21.31 mm   737.44 um   851.23 um  
 110.00 MeV   5.801E+01  5.524E-01   22.37 mm   755.33 um   861.98 um  
 120.00 MeV   5.981E+01  5.152E-01   23.41 mm   771.61 um   871.59 um  
 130.00 MeV   6.141E+01  4.830E-01   24.41 mm   786.60 um   880.27 um  
 140.00 MeV   6.283E+01  4.549E-01   25.39 mm   800.54 um   888.21 um  
 150.00 MeV   6.411E+01  4.301E-01   26.35 mm   813.61 um   895.53 um  
 160.00 MeV   6.525E+01  4.081E-01   27.29 mm   825.96 um   902.33 um  
 170.00 MeV   6.629E+01  3.884E-01   28.22 mm   837.68 um   908.68 um  
 180.00 MeV   6.722E+01  3.707E-01   29.13 mm   848.86 um   914.64 um  
 200.00 MeV   6.884E+01  3.400E-01   30.92 mm   888.17 um   925.62 um  
 225.00 MeV   7.049E+01  3.085E-01   33.11 mm   942.97 um   937.91 um  
 250.00 MeV   7.181E+01  2.827E-01   35.26 mm   992.60 um   948.99 um  
 275.00 MeV   7.288E+01  2.612E-01   37.37 mm     1.04 mm   959.12 um  
 300.00 MeV   7.376E+01  2.430E-01   39.45 mm     1.08 mm   968.51 um  
 325.00 MeV   7.449E+01  2.272E-01   41.52 mm     1.12 mm   977.28 um  
 350.00 MeV   7.571E+01  2.136E-01   43.55 mm     1.16 mm   985.52 um  
 375.00 MeV   7.644E+01  2.015E-01   45.56 mm     1.19 mm   993.29 um  
 400.00 MeV   7.687E+01  1.909E-01   47.56 mm     1.23 mm     1.00 mm  
 450.00 MeV   7.799E+01  1.728E-01   51.51 mm     1.35 mm     1.01 mm  
 500.00 MeV   7.888E+01  1.581E-01   55.41 mm     1.46 mm     1.03 mm  
 550.00 MeV   7.959E+01  1.458E-01   59.27 mm     1.56 mm     1.04 mm  
 600.00 MeV   8.013E+01  1.354E-01   63.11 mm     1.65 mm     1.05 mm  
 650.00 MeV   8.054E+01  1.265E-01   66.92 mm     1.74 mm     1.06 mm  
 700.00 MeV   8.083E+01  1.187E-01   70.71 mm     1.82 mm     1.07 mm  
 800.00 MeV   8.108E+01  1.059E-01   78.28 mm     2.11 mm     1.09 mm  
 900.00 MeV   8.099E+01  9.569E-02   85.84 mm     2.37 mm     1.11 mm  
   1.00 GeV   8.061E+01  8.739E-02   93.42 mm     2.60 mm     1.13 mm  
   1.10 GeV   8.000E+01  8.048E-02  101.06 mm     2.82 mm     1.14 mm  
   1.20 GeV   7.921E+01  7.465E-02  108.76 mm     3.02 mm     1.16 mm  
   1.30 GeV   7.828E+01  6.964E-02  116.54 mm     3.22 mm     1.18 mm  
   1.40 GeV   7.725E+01  6.531E-02  124.42 mm     3.41 mm     1.19 mm  
   1.50 GeV   7.613E+01  6.150E-02  132.42 mm     3.59 mm     1.21 mm  
   1.60 GeV   7.495E+01  5.814E-02  140.53 mm     3.77 mm     1.23 mm  
   1.70 GeV   7.373E+01  5.515E-02  148.78 mm     3.95 mm     1.24 mm  
   1.80 GeV   7.250E+01  5.247E-02  157.17 mm     4.12 mm     1.26 mm  
   2.00 GeV   7.000E+01  4.785E-02  174.38 mm     4.79 mm     1.29 mm  
   2.25 GeV   6.693E+01  4.316E-02  196.78 mm     5.74 mm     1.33 mm  
   2.50 GeV   6.401E+01  3.935E-02  220.21 mm     6.63 mm     1.38 mm  
   2.75 GeV   6.129E+01  3.619E-02  244.69 mm     7.48 mm     1.42 mm  
   3.00 GeV   5.879E+01  3.352E-02  270.23 mm     8.31 mm     1.47 mm  
   3.25 GeV   5.653E+01  3.124E-02  296.83 mm     9.12 mm     1.52 mm  
   3.50 GeV   5.450E+01  2.926E-02  324.45 mm     9.93 mm     1.57 mm  
   3.75 GeV   5.268E+01  2.753E-02  353.07 mm    10.72 mm     1.63 mm  
   4.00 GeV   5.108E+01  2.600E-02  382.63 mm    11.51 mm     1.69 mm  
   4.50 GeV   4.843E+01  2.343E-02  444.30 mm    14.44 mm     1.80 mm  
   5.00 GeV   4.621E+01  2.133E-02  509.14 mm    17.11 mm     1.93 mm  
   5.50 GeV   4.368E+01  1.960E-02  577.41 mm    19.65 mm     2.06 mm  
   6.00 GeV   4.144E+01  1.814E-02  649.51 mm    22.14 mm     2.20 mm  
   6.50 GeV   3.946E+01  1.689E-02  725.36 mm    24.60 mm     2.35 mm  
   7.00 GeV   3.767E+01  1.581E-02  804.92 mm    27.06 mm     2.51 mm  
   8.00 GeV   3.462E+01  1.404E-02  974.82 mm    36.19 mm     2.84 mm  
   9.00 GeV   3.208E+01  1.263E-02    1.16 m     44.59 mm     3.21 mm  
  10.00 GeV   2.995E+01  1.150E-02    1.36 m     52.66 mm     3.60 mm  
  11.00 GeV   2.814E+01  1.055E-02    1.57 m     60.55 mm     4.02 mm  
  12.00 GeV   2.657E+01  9.760E-03    1.79 m     68.37 mm     4.47 mm  
  13.00 GeV   2.520E+01  9.083E-03    2.03 m     76.16 mm     4.94 mm  
  14.00 GeV   2.399E+01  8.497E-03    2.28 m     83.94 mm     5.43 mm  
  15.00 GeV   2.292E+01  7.986E-03    2.54 m     91.74 mm     5.94 mm  
  16.00 GeV   2.196E+01  7.535E-03    2.81 m     99.56 mm     6.48 mm  
  17.00 GeV   2.111E+01  7.134E-03    3.10 m    107.41 mm     7.03 mm  
  18.00 GeV   2.033E+01  6.776E-03    3.40 m    115.30 mm     7.61 mm  
  20.00 GeV   1.898E+01  6.161E-03    4.02 m    145.27 mm     8.81 mm  
  22.50 GeV   1.760E+01  5.539E-03    4.86 m    187.63 mm    10.41 mm  
  25.00 GeV   1.646E+01  5.035E-03    5.76 m    226.86 mm    12.11 mm  
  27.50 GeV   1.551E+01  4.618E-03    6.72 m    264.40 mm    13.91 mm  
  30.00 GeV   1.470E+01  4.268E-03    7.74 m    300.94 mm    15.78 mm  
  32.50 GeV   1.399E+01  3.969E-03    8.81 m    336.84 mm    17.74 mm  
  35.00 GeV   1.338E+01  3.711E-03    9.93 m    372.31 mm    19.77 mm  
  37.50 GeV   1.284E+01  3.485E-03   11.10 m    407.44 mm    21.87 mm  
  40.00 GeV   1.237E+01  3.287E-03   12.31 m    442.30 mm    24.03 mm  
  45.00 GeV   1.158E+01  2.953E-03   14.88 m    571.92 mm    28.53 mm  
  50.00 GeV   1.094E+01  2.682E-03   17.60 m    689.74 mm    33.23 mm  
  55.00 GeV   1.042E+01  2.459E-03   20.48 m    800.61 mm    38.11 mm  
  60.00 GeV   9.977E+00  2.272E-03   23.49 m    906.73 mm    43.14 mm  
  65.00 GeV   9.606E+00  2.111E-03   26.62 m      1.01 m     48.30 mm  
  65.20 GeV   9.594E+00  2.106E-03   26.75 m      1.01 m     48.51 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.0798E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
