 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/168Ho_in_air.txt

 Ion = Holmium      [67] , Mass = 167.9355 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Holmium      [67] , Mass = 167.9355 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.091E-01  2.346E+00    5.25 um     1.19 um     8358 A   
   1.10 keV   2.193E-01  2.466E+00    5.46 um     1.24 um     8680 A   
   1.20 keV   2.290E-01  2.579E+00    5.66 um     1.28 um     8987 A   
   1.30 keV   2.384E-01  2.687E+00    5.86 um     1.32 um     9280 A   
   1.40 keV   2.474E-01  2.791E+00    6.05 um     1.36 um     9561 A   
   1.50 keV   2.561E-01  2.890E+00    6.23 um     1.40 um     9832 A   
   1.60 keV   2.645E-01  2.985E+00    6.40 um     1.44 um     1.01 um  
   1.70 keV   2.726E-01  3.076E+00    6.57 um     1.47 um     1.03 um  
   1.80 keV   2.805E-01  3.164E+00    6.74 um     1.51 um     1.06 um  
   2.00 keV   2.957E-01  3.332E+00    7.05 um     1.57 um     1.11 um  
   2.25 keV   3.136E-01  3.527E+00    7.43 um     1.65 um     1.16 um  
   2.50 keV   3.306E-01  3.708E+00    7.79 um     1.72 um     1.21 um  
   2.75 keV   3.467E-01  3.878E+00    8.13 um     1.79 um     1.26 um  
   3.00 keV   3.621E-01  4.037E+00    8.45 um     1.86 um     1.31 um  
   3.25 keV   3.769E-01  4.188E+00    8.77 um     1.92 um     1.36 um  
   3.50 keV   3.912E-01  4.331E+00    9.07 um     1.98 um     1.40 um  
   3.75 keV   4.049E-01  4.467E+00    9.37 um     2.04 um     1.45 um  
   4.00 keV   4.182E-01  4.597E+00    9.65 um     2.09 um     1.49 um  
   4.50 keV   4.435E-01  4.840E+00   10.20 um     2.20 um     1.57 um  
   5.00 keV   4.675E-01  5.064E+00   10.72 um     2.30 um     1.64 um  
   5.50 keV   4.903E-01  5.272E+00   11.22 um     2.39 um     1.72 um  
   6.00 keV   5.121E-01  5.467E+00   11.71 um     2.48 um     1.78 um  
   6.50 keV   5.331E-01  5.649E+00   12.17 um     2.56 um     1.85 um  
   7.00 keV   5.532E-01  5.820E+00   12.62 um     2.65 um     1.92 um  
   8.00 keV   5.914E-01  6.136E+00   13.49 um     2.80 um     2.04 um  
   9.00 keV   6.272E-01  6.421E+00   14.32 um     2.95 um     2.16 um  
  10.00 keV   6.612E-01  6.680E+00   15.11 um     3.09 um     2.27 um  
  11.00 keV   6.934E-01  6.919E+00   15.87 um     3.22 um     2.38 um  
  12.00 keV   7.243E-01  7.139E+00   16.60 um     3.34 um     2.48 um  
  13.00 keV   7.538E-01  7.344E+00   17.32 um     3.46 um     2.58 um  
  14.00 keV   7.823E-01  7.535E+00   18.01 um     3.58 um     2.68 um  
  15.00 keV   8.098E-01  7.714E+00   18.69 um     3.69 um     2.77 um  
  16.00 keV   8.363E-01  7.883E+00   19.36 um     3.79 um     2.87 um  
  17.00 keV   8.621E-01  8.042E+00   20.01 um     3.90 um     2.96 um  
  18.00 keV   8.871E-01  8.192E+00   20.64 um     4.00 um     3.04 um  
  20.00 keV   9.350E-01  8.469E+00   21.88 um     4.20 um     3.22 um  
  22.50 keV   9.918E-01  8.780E+00   23.38 um     4.43 um     3.42 um  
  25.00 keV   1.045E+00  9.058E+00   24.82 um     4.66 um     3.62 um  
  27.50 keV   1.096E+00  9.308E+00   26.22 um     4.87 um     3.81 um  
  30.00 keV   1.145E+00  9.535E+00   27.58 um     5.08 um     3.99 um  
  32.50 keV   1.192E+00  9.742E+00   28.92 um     5.27 um     4.17 um  
  35.00 keV   1.237E+00  9.933E+00   30.22 um     5.47 um     4.34 um  
  37.50 keV   1.280E+00  1.011E+01   31.50 um     5.65 um     4.51 um  
  40.00 keV   1.322E+00  1.027E+01   32.75 um     5.84 um     4.68 um  
  45.00 keV   1.403E+00  1.056E+01   35.20 um     6.19 um     5.00 um  
  50.00 keV   1.478E+00  1.082E+01   37.58 um     6.53 um     5.31 um  
  55.00 keV   1.551E+00  1.104E+01   39.91 um     6.86 um     5.61 um  
  60.00 keV   1.620E+00  1.124E+01   42.19 um     7.18 um     5.90 um  
  65.00 keV   1.686E+00  1.141E+01   44.42 um     7.48 um     6.18 um  
  70.00 keV   1.749E+00  1.157E+01   46.61 um     7.78 um     6.46 um  
  80.00 keV   1.870E+00  1.185E+01   50.91 um     8.37 um     7.00 um  
  90.00 keV   1.984E+00  1.207E+01   55.09 um     8.93 um     7.52 um  
 100.00 keV   2.091E+00  1.226E+01   59.19 um     9.47 um     8.02 um  
 110.00 keV   2.193E+00  1.241E+01   63.22 um    10.00 um     8.51 um  
 120.00 keV   2.290E+00  1.254E+01   67.18 um    10.51 um     8.99 um  
 130.00 keV   2.384E+00  1.265E+01   71.08 um    11.00 um     9.45 um  
 140.00 keV   2.474E+00  1.275E+01   74.94 um    11.49 um     9.91 um  
 150.00 keV   2.561E+00  1.282E+01   78.76 um    11.97 um    10.36 um  
 160.00 keV   2.645E+00  1.289E+01   82.55 um    12.44 um    10.80 um  
 170.00 keV   2.726E+00  1.295E+01   86.30 um    12.90 um    11.24 um  
 180.00 keV   2.805E+00  1.299E+01   90.02 um    13.35 um    11.67 um  
 200.00 keV   2.957E+00  1.306E+01   97.39 um    14.26 um    12.51 um  
 225.00 keV   3.136E+00  1.311E+01  106.48 um    15.36 um    13.53 um  
 250.00 keV   3.306E+00  1.313E+01  115.46 um    16.43 um    14.53 um  
 275.00 keV   3.467E+00  1.312E+01  124.36 um    17.48 um    15.51 um  
 300.00 keV   3.621E+00  1.310E+01  133.19 um    18.50 um    16.47 um  
 325.00 keV   3.769E+00  1.307E+01  141.97 um    19.50 um    17.41 um  
 350.00 keV   3.726E+00  1.303E+01  150.74 um    20.49 um    18.35 um  
 375.00 keV   3.613E+00  1.297E+01  159.59 um    21.47 um    19.28 um  
 400.00 keV   3.570E+00  1.292E+01  168.51 um    22.46 um    20.20 um  
 450.00 keV   3.623E+00  1.278E+01  186.48 um    24.48 um    22.05 um  
 500.00 keV   3.782E+00  1.264E+01  204.49 um    26.47 um    23.88 um  
 550.00 keV   3.991E+00  1.248E+01  222.49 um    28.41 um    25.69 um  
 600.00 keV   4.220E+00  1.233E+01  240.43 um    30.31 um    27.48 um  
 650.00 keV   4.452E+00  1.217E+01  258.31 um    32.17 um    29.25 um  
 700.00 keV   4.677E+00  1.201E+01  276.12 um    33.99 um    30.99 um  
 800.00 keV   5.095E+00  1.169E+01  311.61 um    37.67 um    34.42 um  
 900.00 keV   5.457E+00  1.139E+01  346.98 um    41.19 um    37.78 um  
   1.00 MeV   5.767E+00  1.109E+01  382.30 um    44.60 um    41.08 um  
   1.10 MeV   6.031E+00  1.082E+01  417.66 um    47.90 um    44.32 um  
   1.20 MeV   6.255E+00  1.055E+01  453.11 um    51.11 um    47.53 um  
   1.30 MeV   6.446E+00  1.030E+01  488.70 um    54.25 um    50.70 um  
   1.40 MeV   6.611E+00  1.006E+01  524.47 um    57.34 um    53.85 um  
   1.50 MeV   6.755E+00  9.831E+00  560.42 um    60.36 um    56.97 um  
   1.60 MeV   6.882E+00  9.614E+00  596.59 um    63.35 um    60.07 um  
   1.70 MeV   6.995E+00  9.408E+00  632.98 um    66.29 um    63.16 um  
   1.80 MeV   7.098E+00  9.212E+00  669.60 um    69.19 um    66.23 um  
   2.00 MeV   7.280E+00  8.847E+00  743.54 um    75.24 um    72.35 um  
   2.25 MeV   7.477E+00  8.436E+00  837.20 um    82.78 um    79.96 um  
   2.50 MeV   7.656E+00  8.067E+00  932.16 um    90.08 um    87.52 um  
   2.75 MeV   7.826E+00  7.734E+00    1.03 mm    97.17 um    95.03 um  
   3.00 MeV   7.990E+00  7.432E+00    1.13 mm   104.07 um   102.51 um  
   3.25 MeV   8.152E+00  7.156E+00    1.22 mm   110.79 um   109.94 um  
   3.50 MeV   8.314E+00  6.904E+00    1.32 mm   117.35 um   117.32 um  
   3.75 MeV   8.475E+00  6.671E+00    1.42 mm   123.74 um   124.65 um  
   4.00 MeV   8.637E+00  6.457E+00    1.52 mm   129.98 um   131.91 um  
   4.50 MeV   8.963E+00  6.073E+00    1.72 mm   143.37 um   146.25 um  
   5.00 MeV   9.292E+00  5.739E+00    1.92 mm   155.99 um   160.30 um  
   5.50 MeV   9.624E+00  5.445E+00    2.12 mm   167.91 um   174.04 um  
   6.00 MeV   9.961E+00  5.185E+00    2.32 mm   179.20 um   187.44 um  
   6.50 MeV   1.030E+01  4.952E+00    2.52 mm   189.90 um   200.48 um  
   7.00 MeV   1.065E+01  4.742E+00    2.72 mm   200.05 um   213.16 um  
   8.00 MeV   1.136E+01  4.378E+00    3.11 mm   222.17 um   237.43 um  
   9.00 MeV   1.209E+01  4.074E+00    3.49 mm   241.81 um   260.20 um  
  10.00 MeV   1.285E+01  3.814E+00    3.86 mm   259.34 um   281.51 um  
  11.00 MeV   1.365E+01  3.590E+00    4.22 mm   275.05 um   301.40 um  
  12.00 MeV   1.447E+01  3.394E+00    4.56 mm   289.17 um   319.93 um  
  13.00 MeV   1.532E+01  3.221E+00    4.90 mm   301.90 um   337.17 um  
  14.00 MeV   1.620E+01  3.067E+00    5.22 mm   313.38 um   353.19 um  
  15.00 MeV   1.711E+01  2.929E+00    5.53 mm   323.77 um   368.08 um  
  16.00 MeV   1.804E+01  2.804E+00    5.83 mm   333.19 um   381.92 um  
  17.00 MeV   1.900E+01  2.691E+00    6.11 mm   341.75 um   394.78 um  
  18.00 MeV   1.998E+01  2.588E+00    6.39 mm   349.54 um   406.74 um  
  20.00 MeV   2.198E+01  2.406E+00    6.91 mm   366.79 um   428.24 um  
  22.50 MeV   2.455E+01  2.215E+00    7.50 mm   386.14 um   451.23 um  
  25.00 MeV   2.716E+01  2.056E+00    8.05 mm   401.71 um   470.70 um  
  27.50 MeV   2.976E+01  1.920E+00    8.55 mm   414.49 um   487.35 um  
  30.00 MeV   3.233E+01  1.803E+00    9.02 mm   425.15 um   501.73 um  
  32.50 MeV   3.484E+01  1.701E+00    9.45 mm   434.19 um   514.27 um  
  35.00 MeV   3.726E+01  1.611E+00    9.85 mm   441.97 um   525.30 um  
  37.50 MeV   3.958E+01  1.531E+00   10.23 mm   448.76 um   535.10 um  
  40.00 MeV   4.180E+01  1.459E+00   10.60 mm   454.74 um   543.86 um  
  45.00 MeV   4.591E+01  1.336E+00   11.27 mm   469.74 um   558.95 um  
  50.00 MeV   4.958E+01  1.234E+00   11.90 mm   482.03 um   571.56 um  
  55.00 MeV   5.286E+01  1.148E+00   12.48 mm   492.43 um   582.32 um  
  60.00 MeV   5.578E+01  1.074E+00   13.03 mm   501.45 um   591.68 um  
  65.00 MeV   5.839E+01  1.010E+00   13.56 mm   509.42 um   599.94 um  
  70.00 MeV   6.074E+01  9.534E-01   14.07 mm   516.58 um   607.33 um  
  80.00 MeV   6.478E+01  8.593E-01   15.03 mm   537.74 um   620.10 um  
  90.00 MeV   6.813E+01  7.834E-01   15.94 mm   555.82 um   630.87 um  
 100.00 MeV   7.094E+01  7.209E-01   16.81 mm   571.72 um   640.19 um  
 110.00 MeV   7.334E+01  6.684E-01   17.65 mm   586.01 um   648.42 um  
 120.00 MeV   7.539E+01  6.236E-01   18.47 mm   599.08 um   655.80 um  
 130.00 MeV   7.715E+01  5.849E-01   19.27 mm   611.18 um   662.49 um  
 140.00 MeV   7.868E+01  5.510E-01   20.05 mm   622.50 um   668.64 um  
 150.00 MeV   8.000E+01  5.212E-01   20.82 mm   633.18 um   674.33 um  
 160.00 MeV   8.116E+01  4.947E-01   21.57 mm   643.32 um   679.63 um  
 170.00 MeV   8.216E+01  4.710E-01   22.32 mm   653.01 um   684.61 um  
 180.00 MeV   8.304E+01  4.496E-01   23.06 mm   662.31 um   689.31 um  
 200.00 MeV   8.449E+01  4.125E-01   24.51 mm   695.36 um   698.02 um  
 225.00 MeV   8.584E+01  3.746E-01   26.30 mm   741.94 um   707.88 um  
 250.00 MeV   8.683E+01  3.434E-01   28.07 mm   784.55 um   716.86 um  
 275.00 MeV   8.756E+01  3.174E-01   29.82 mm   824.14 um   725.16 um  
 300.00 MeV   8.810E+01  2.953E-01   31.56 mm   861.33 um   732.94 um  
 325.00 MeV   8.849E+01  2.763E-01   33.30 mm   896.58 um   740.27 um  
 350.00 MeV   8.925E+01  2.597E-01   35.02 mm   930.04 um   747.24 um  
 375.00 MeV   8.992E+01  2.452E-01   36.72 mm   961.81 um   753.86 um  
 400.00 MeV   9.006E+01  2.323E-01   38.42 mm   992.28 um   760.22 um  
 450.00 MeV   9.068E+01  2.104E-01   41.81 mm     1.10 mm   772.25 um  
 500.00 MeV   9.121E+01  1.925E-01   45.17 mm     1.20 mm   783.54 um  
 550.00 MeV   9.163E+01  1.776E-01   48.52 mm     1.29 mm   794.24 um  
 600.00 MeV   9.194E+01  1.650E-01   51.85 mm     1.38 mm   804.45 um  
 650.00 MeV   9.217E+01  1.541E-01   55.18 mm     1.46 mm   814.26 um  
 700.00 MeV   9.231E+01  1.447E-01   58.50 mm     1.53 mm   823.73 um  
 800.00 MeV   9.237E+01  1.291E-01   65.13 mm     1.80 mm   841.85 um  
 900.00 MeV   9.217E+01  1.167E-01   71.77 mm     2.03 mm   859.13 um  
   1.00 GeV   9.176E+01  1.066E-01   78.44 mm     2.24 mm   875.79 um  
   1.10 GeV   9.116E+01  9.823E-02   85.14 mm     2.43 mm   891.98 um  
   1.20 GeV   9.040E+01  9.113E-02   91.89 mm     2.61 mm   907.83 um  
   1.30 GeV   8.952E+01  8.504E-02   98.70 mm     2.79 mm   923.43 um  
   1.40 GeV   8.854E+01  7.975E-02  105.59 mm     2.95 mm   938.87 um  
   1.50 GeV   8.748E+01  7.512E-02  112.55 mm     3.11 mm   954.20 um  
   1.60 GeV   8.636E+01  7.103E-02  119.60 mm     3.27 mm   969.48 um  
   1.70 GeV   8.519E+01  6.738E-02  126.75 mm     3.42 mm   984.75 um  
   1.80 GeV   8.400E+01  6.411E-02  134.00 mm     3.57 mm     1.00 mm  
   2.00 GeV   8.157E+01  5.849E-02  148.81 mm     4.14 mm     1.03 mm  
   2.25 GeV   7.854E+01  5.277E-02  167.97 mm     4.95 mm     1.07 mm  
   2.50 GeV   7.561E+01  4.812E-02  187.86 mm     5.70 mm     1.11 mm  
   2.75 GeV   7.285E+01  4.426E-02  208.52 mm     6.40 mm     1.15 mm  
   3.00 GeV   7.027E+01  4.101E-02  229.95 mm     7.09 mm     1.19 mm  
   3.25 GeV   6.791E+01  3.822E-02  252.15 mm     7.75 mm     1.24 mm  
   3.50 GeV   6.577E+01  3.580E-02  275.09 mm     8.40 mm     1.28 mm  
   3.75 GeV   6.383E+01  3.369E-02  298.75 mm     9.05 mm     1.33 mm  
   4.00 GeV   6.209E+01  3.183E-02  323.11 mm     9.68 mm     1.38 mm  
   4.50 GeV   5.916E+01  2.868E-02  373.72 mm    12.04 mm     1.48 mm  
   5.00 GeV   5.688E+01  2.612E-02  426.59 mm    14.18 mm     1.58 mm  
   5.50 GeV   5.399E+01  2.401E-02  481.94 mm    16.20 mm     1.69 mm  
   6.00 GeV   5.135E+01  2.222E-02  540.20 mm    18.17 mm     1.81 mm  
   6.50 GeV   4.898E+01  2.069E-02  601.36 mm    20.13 mm     1.93 mm  
   7.00 GeV   4.685E+01  1.937E-02  665.39 mm    22.07 mm     2.05 mm  
   8.00 GeV   4.317E+01  1.720E-02  801.81 mm    29.32 mm     2.32 mm  
   9.00 GeV   4.011E+01  1.548E-02  949.25 mm    35.99 mm     2.61 mm  
  10.00 GeV   3.752E+01  1.409E-02    1.11 m     42.37 mm     2.92 mm  
  11.00 GeV   3.530E+01  1.294E-02    1.28 m     48.62 mm     3.24 mm  
  12.00 GeV   3.338E+01  1.197E-02    1.45 m     54.81 mm     3.59 mm  
  13.00 GeV   3.169E+01  1.114E-02    1.64 m     60.96 mm     3.95 mm  
  14.00 GeV   3.021E+01  1.042E-02    1.84 m     67.10 mm     4.34 mm  
  15.00 GeV   2.888E+01  9.795E-03    2.05 m     73.25 mm     4.73 mm  
  16.00 GeV   2.770E+01  9.243E-03    2.27 m     79.42 mm     5.14 mm  
  17.00 GeV   2.663E+01  8.752E-03    2.49 m     85.61 mm     5.57 mm  
  18.00 GeV   2.567E+01  8.313E-03    2.73 m     91.82 mm     6.01 mm  
  20.00 GeV   2.398E+01  7.560E-03    3.22 m    115.44 mm     6.94 mm  
  22.50 GeV   2.225E+01  6.797E-03    3.89 m    148.84 mm     8.17 mm  
  25.00 GeV   2.083E+01  6.180E-03    4.60 m    179.76 mm     9.47 mm  
  27.50 GeV   1.963E+01  5.669E-03    5.36 m    209.36 mm    10.85 mm  
  30.00 GeV   1.862E+01  5.240E-03    6.16 m    238.14 mm    12.29 mm  
  32.50 GeV   1.775E+01  4.873E-03    7.00 m    266.38 mm    13.78 mm  
  35.00 GeV   1.698E+01  4.557E-03    7.89 m    294.23 mm    15.33 mm  
  37.50 GeV   1.631E+01  4.280E-03    8.81 m    321.82 mm    16.94 mm  
  40.00 GeV   1.571E+01  4.036E-03    9.77 m    349.20 mm    18.59 mm  
  45.00 GeV   1.471E+01  3.627E-03   11.78 m    451.07 mm    22.02 mm  
  50.00 GeV   1.390E+01  3.295E-03   13.93 m    543.71 mm    25.61 mm  
  55.00 GeV   1.323E+01  3.021E-03   16.19 m    630.94 mm    29.33 mm  
  60.00 GeV   1.267E+01  2.791E-03   18.56 m    714.47 mm    33.17 mm  
  65.00 GeV   1.219E+01  2.594E-03   21.03 m    795.22 mm    37.11 mm  
  67.20 GeV   1.202E+01  2.517E-03   22.15 m    810.71 mm    38.87 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.8689E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
