 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/170Er_in_air.txt

 Ion = Erbium       [68] , Mass = 169.9355 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Erbium       [68] , Mass = 169.9355 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.841E-01  2.344E+00    5.33 um     1.21 um     8506 A   
   1.10 keV   1.931E-01  2.464E+00    5.54 um     1.26 um     8831 A   
   1.20 keV   2.016E-01  2.577E+00    5.75 um     1.30 um     9141 A   
   1.30 keV   2.099E-01  2.686E+00    5.94 um     1.34 um     9437 A   
   1.40 keV   2.178E-01  2.789E+00    6.13 um     1.38 um     9721 A   
   1.50 keV   2.254E-01  2.888E+00    6.32 um     1.42 um     9994 A   
   1.60 keV   2.328E-01  2.984E+00    6.49 um     1.46 um     1.03 um  
   1.70 keV   2.400E-01  3.075E+00    6.67 um     1.50 um     1.05 um  
   1.80 keV   2.470E-01  3.164E+00    6.83 um     1.53 um     1.08 um  
   2.00 keV   2.603E-01  3.332E+00    7.15 um     1.60 um     1.12 um  
   2.25 keV   2.761E-01  3.527E+00    7.53 um     1.68 um     1.18 um  
   2.50 keV   2.911E-01  3.710E+00    7.89 um     1.75 um     1.23 um  
   2.75 keV   3.053E-01  3.880E+00    8.24 um     1.82 um     1.28 um  
   3.00 keV   3.188E-01  4.040E+00    8.57 um     1.89 um     1.33 um  
   3.25 keV   3.318E-01  4.192E+00    8.88 um     1.95 um     1.38 um  
   3.50 keV   3.444E-01  4.336E+00    9.19 um     2.01 um     1.42 um  
   3.75 keV   3.565E-01  4.473E+00    9.49 um     2.07 um     1.47 um  
   4.00 keV   3.682E-01  4.603E+00    9.77 um     2.12 um     1.51 um  
   4.50 keV   3.905E-01  4.848E+00   10.33 um     2.23 um     1.59 um  
   5.00 keV   4.116E-01  5.073E+00   10.85 um     2.33 um     1.66 um  
   5.50 keV   4.317E-01  5.283E+00   11.36 um     2.42 um     1.74 um  
   6.00 keV   4.509E-01  5.478E+00   11.84 um     2.51 um     1.81 um  
   6.50 keV   4.693E-01  5.662E+00   12.31 um     2.60 um     1.88 um  
   7.00 keV   4.870E-01  5.834E+00   12.77 um     2.68 um     1.94 um  
   8.00 keV   5.206E-01  6.153E+00   13.64 um     2.84 um     2.07 um  
   9.00 keV   5.522E-01  6.440E+00   14.48 um     2.99 um     2.18 um  
  10.00 keV   5.821E-01  6.702E+00   15.27 um     3.13 um     2.30 um  
  11.00 keV   6.105E-01  6.943E+00   16.04 um     3.26 um     2.41 um  
  12.00 keV   6.377E-01  7.166E+00   16.78 um     3.38 um     2.51 um  
  13.00 keV   6.637E-01  7.373E+00   17.50 um     3.50 um     2.61 um  
  14.00 keV   6.888E-01  7.566E+00   18.20 um     3.62 um     2.71 um  
  15.00 keV   7.129E-01  7.747E+00   18.89 um     3.73 um     2.81 um  
  16.00 keV   7.363E-01  7.917E+00   19.55 um     3.84 um     2.90 um  
  17.00 keV   7.590E-01  8.078E+00   20.21 um     3.95 um     2.99 um  
  18.00 keV   7.810E-01  8.230E+00   20.85 um     4.05 um     3.08 um  
  20.00 keV   8.232E-01  8.511E+00   22.10 um     4.25 um     3.25 um  
  22.50 keV   8.732E-01  8.826E+00   23.60 um     4.49 um     3.46 um  
  25.00 keV   9.204E-01  9.108E+00   25.06 um     4.71 um     3.65 um  
  27.50 keV   9.653E-01  9.362E+00   26.47 um     4.93 um     3.85 um  
  30.00 keV   1.008E+00  9.592E+00   27.84 um     5.14 um     4.03 um  
  32.50 keV   1.049E+00  9.803E+00   29.18 um     5.34 um     4.21 um  
  35.00 keV   1.089E+00  9.997E+00   30.50 um     5.53 um     4.39 um  
  37.50 keV   1.127E+00  1.018E+01   31.78 um     5.72 um     4.56 um  
  40.00 keV   1.164E+00  1.034E+01   33.05 um     5.91 um     4.72 um  
  45.00 keV   1.235E+00  1.064E+01   35.52 um     6.26 um     5.05 um  
  50.00 keV   1.302E+00  1.090E+01   37.92 um     6.61 um     5.36 um  
  55.00 keV   1.365E+00  1.112E+01   40.26 um     6.94 um     5.66 um  
  60.00 keV   1.426E+00  1.133E+01   42.55 um     7.26 um     5.96 um  
  65.00 keV   1.484E+00  1.151E+01   44.80 um     7.57 um     6.25 um  
  70.00 keV   1.540E+00  1.167E+01   47.02 um     7.87 um     6.53 um  
  80.00 keV   1.646E+00  1.195E+01   51.34 um     8.47 um     7.07 um  
  90.00 keV   1.746E+00  1.218E+01   55.57 um     9.04 um     7.60 um  
 100.00 keV   1.841E+00  1.238E+01   59.70 um     9.59 um     8.10 um  
 110.00 keV   1.931E+00  1.254E+01   63.76 um    10.12 um     8.60 um  
 120.00 keV   2.016E+00  1.267E+01   67.76 um    10.64 um     9.08 um  
 130.00 keV   2.099E+00  1.279E+01   71.70 um    11.14 um     9.56 um  
 140.00 keV   2.178E+00  1.289E+01   75.60 um    11.64 um    10.02 um  
 150.00 keV   2.254E+00  1.297E+01   79.46 um    12.12 um    10.48 um  
 160.00 keV   2.328E+00  1.304E+01   83.28 um    12.60 um    10.93 um  
 170.00 keV   2.400E+00  1.310E+01   87.07 um    13.07 um    11.37 um  
 180.00 keV   2.470E+00  1.315E+01   90.83 um    13.53 um    11.80 um  
 200.00 keV   2.603E+00  1.322E+01   98.28 um    14.45 um    12.66 um  
 225.00 keV   2.761E+00  1.328E+01  107.48 um    15.58 um    13.70 um  
 250.00 keV   2.911E+00  1.330E+01  116.58 um    16.67 um    14.72 um  
 275.00 keV   3.053E+00  1.331E+01  125.60 um    17.74 um    15.72 um  
 300.00 keV   3.188E+00  1.329E+01  134.55 um    18.78 um    16.70 um  
 325.00 keV   3.318E+00  1.326E+01  143.45 um    19.81 um    17.67 um  
 350.00 keV   3.487E+00  1.322E+01  152.30 um    20.81 um    18.62 um  
 375.00 keV   3.688E+00  1.318E+01  161.08 um    21.80 um    19.55 um  
 400.00 keV   3.854E+00  1.312E+01  169.80 um    22.76 um    20.47 um  
 450.00 keV   4.115E+00  1.299E+01  187.12 um    24.70 um    22.28 um  
 500.00 keV   4.315E+00  1.285E+01  204.37 um    26.59 um    24.05 um  
 550.00 keV   4.479E+00  1.270E+01  221.60 um    28.43 um    25.79 um  
 600.00 keV   4.622E+00  1.255E+01  238.84 um    30.23 um    27.51 um  
 650.00 keV   4.751E+00  1.239E+01  256.12 um    32.01 um    29.21 um  
 700.00 keV   4.871E+00  1.223E+01  273.45 um    33.76 um    30.90 um  
 800.00 keV   5.097E+00  1.192E+01  308.26 um    37.35 um    34.24 um  
 900.00 keV   5.310E+00  1.162E+01  343.31 um    40.84 um    37.53 um  
   1.00 MeV   5.515E+00  1.133E+01  378.57 um    44.24 um    40.80 um  
   1.10 MeV   5.713E+00  1.105E+01  414.04 um    47.56 um    44.03 um  
   1.20 MeV   5.904E+00  1.078E+01  449.71 um    50.82 um    47.24 um  
   1.30 MeV   6.088E+00  1.053E+01  485.56 um    54.01 um    50.43 um  
   1.40 MeV   6.265E+00  1.029E+01  521.58 um    57.14 um    53.60 um  
   1.50 MeV   6.435E+00  1.006E+01  557.76 um    60.22 um    56.74 um  
   1.60 MeV   6.598E+00  9.841E+00  594.09 um    63.25 um    59.87 um  
   1.70 MeV   6.754E+00  9.634E+00  630.55 um    66.22 um    62.97 um  
   1.80 MeV   6.903E+00  9.436E+00  667.15 um    69.15 um    66.06 um  
   2.00 MeV   7.181E+00  9.067E+00  740.72 um    75.22 um    72.19 um  
   2.25 MeV   7.494E+00  8.650E+00  833.34 um    82.71 um    79.77 um  
   2.50 MeV   7.772E+00  8.276E+00  926.62 um    89.90 um    87.24 um  
   2.75 MeV   8.020E+00  7.938E+00    1.02 mm    96.83 um    94.64 um  
   3.00 MeV   8.243E+00  7.631E+00    1.12 mm   103.54 um   101.95 um  
   3.25 MeV   8.444E+00  7.351E+00    1.21 mm   110.04 um   109.18 um  
   3.50 MeV   8.628E+00  7.094E+00    1.31 mm   116.37 um   116.34 um  
   3.75 MeV   8.797E+00  6.858E+00    1.40 mm   122.53 um   123.43 um  
   4.00 MeV   8.953E+00  6.639E+00    1.50 mm   128.54 um   130.46 um  
   4.50 MeV   9.239E+00  6.247E+00    1.69 mm   141.45 um   144.32 um  
   5.00 MeV   9.500E+00  5.906E+00    1.89 mm   153.69 um   157.94 um  
   5.50 MeV   9.747E+00  5.606E+00    2.08 mm   165.35 um   171.31 um  
   6.00 MeV   9.987E+00  5.340E+00    2.28 mm   176.49 um   184.44 um  
   6.50 MeV   1.023E+01  5.101E+00    2.48 mm   187.16 um   197.31 um  
   7.00 MeV   1.047E+01  4.886E+00    2.68 mm   197.39 um   209.93 um  
   8.00 MeV   1.097E+01  4.513E+00    3.07 mm   220.06 um   234.38 um  
   9.00 MeV   1.151E+01  4.201E+00    3.46 mm   240.58 um   257.72 um  
  10.00 MeV   1.209E+01  3.935E+00    3.84 mm   259.23 um   279.91 um  
  11.00 MeV   1.271E+01  3.704E+00    4.22 mm   276.21 um   300.93 um  
  12.00 MeV   1.337E+01  3.503E+00    4.58 mm   291.66 um   320.75 um  
  13.00 MeV   1.408E+01  3.325E+00    4.94 mm   305.75 um   339.41 um  
  14.00 MeV   1.483E+01  3.167E+00    5.28 mm   318.58 um   356.93 um  
  15.00 MeV   1.561E+01  3.025E+00    5.61 mm   330.28 um   373.35 um  
  16.00 MeV   1.643E+01  2.897E+00    5.93 mm   340.95 um   388.71 um  
  17.00 MeV   1.727E+01  2.780E+00    6.24 mm   350.70 um   403.08 um  
  18.00 MeV   1.814E+01  2.674E+00    6.54 mm   359.61 um   416.51 um  
  20.00 MeV   1.996E+01  2.487E+00    7.10 mm   379.37 um   440.80 um  
  22.50 MeV   2.231E+01  2.290E+00    7.75 mm   401.57 um   466.93 um  
  25.00 MeV   2.473E+01  2.126E+00    8.34 mm   419.44 um   489.18 um  
  27.50 MeV   2.717E+01  1.986E+00    8.89 mm   434.09 um   508.26 um  
  30.00 MeV   2.958E+01  1.865E+00    9.39 mm   446.29 um   524.76 um  
  32.50 MeV   3.195E+01  1.760E+00    9.86 mm   456.61 um   539.15 um  
  35.00 MeV   3.426E+01  1.667E+00   10.30 mm   465.47 um   551.81 um  
  37.50 MeV   3.648E+01  1.584E+00   10.71 mm   473.17 um   563.05 um  
  40.00 MeV   3.862E+01  1.510E+00   11.10 mm   479.94 um   573.11 um  
  45.00 MeV   4.260E+01  1.383E+00   11.83 mm   496.69 um   590.38 um  
  50.00 MeV   4.620E+01  1.278E+00   12.50 mm   510.32 um   604.78 um  
  55.00 MeV   4.944E+01  1.188E+00   13.12 mm   521.77 um   617.04 um  
  60.00 MeV   5.237E+01  1.112E+00   13.71 mm   531.64 um   627.66 um  
  65.00 MeV   5.501E+01  1.046E+00   14.27 mm   540.30 um   637.02 um  
  70.00 MeV   5.741E+01  9.875E-01   14.81 mm   548.04 um   645.36 um  
  80.00 MeV   6.160E+01  8.902E-01   15.82 mm   570.49 um   659.69 um  
  90.00 MeV   6.515E+01  8.118E-01   16.77 mm   589.45 um   671.71 um  
 100.00 MeV   6.819E+01  7.471E-01   17.68 mm   605.96 um   682.05 um  
 110.00 MeV   7.082E+01  6.927E-01   18.55 mm   620.68 um   691.11 um  
 120.00 MeV   7.311E+01  6.464E-01   19.40 mm   634.02 um   699.19 um  
 130.00 MeV   7.511E+01  6.063E-01   20.22 mm   646.28 um   706.49 um  
 140.00 MeV   7.687E+01  5.713E-01   21.02 mm   657.67 um   713.14 um  
 150.00 MeV   7.842E+01  5.404E-01   21.80 mm   668.35 um   719.27 um  
 160.00 MeV   7.978E+01  5.129E-01   22.57 mm   678.44 um   724.96 um  
 170.00 MeV   8.098E+01  4.883E-01   23.33 mm   688.03 um   730.28 um  
 180.00 MeV   8.204E+01  4.662E-01   24.08 mm   697.20 um   735.28 um  
 200.00 MeV   8.380E+01  4.278E-01   25.55 mm   729.46 um   744.48 um  
 225.00 MeV   8.548E+01  3.885E-01   27.35 mm   774.70 um   754.81 um  
 250.00 MeV   8.671E+01  3.562E-01   29.12 mm   815.96 um   764.16 um  
 275.00 MeV   8.761E+01  3.293E-01   30.88 mm   854.24 um   772.75 um  
 300.00 MeV   8.827E+01  3.064E-01   32.61 mm   890.20 um   780.74 um  
 325.00 MeV   8.874E+01  2.867E-01   34.34 mm   924.28 um   788.26 um  
 350.00 MeV   8.941E+01  2.695E-01   36.06 mm   956.71 um   795.37 um  
 375.00 MeV   9.016E+01  2.544E-01   37.76 mm   987.56 um   802.12 um  
 400.00 MeV   9.036E+01  2.410E-01   39.45 mm     1.02 mm   808.57 um  
 450.00 MeV   9.080E+01  2.183E-01   42.83 mm     1.13 mm   820.76 um  
 500.00 MeV   9.119E+01  1.998E-01   46.19 mm     1.22 mm   832.18 um  
 550.00 MeV   9.143E+01  1.843E-01   49.55 mm     1.31 mm   842.98 um  
 600.00 MeV   9.156E+01  1.712E-01   52.89 mm     1.40 mm   853.30 um  
 650.00 MeV   9.158E+01  1.600E-01   56.23 mm     1.48 mm   863.21 um  
 700.00 MeV   9.153E+01  1.502E-01   59.58 mm     1.55 mm   872.80 um  
 800.00 MeV   9.123E+01  1.340E-01   66.28 mm     1.82 mm   891.18 um  
 900.00 MeV   9.071E+01  1.212E-01   73.02 mm     2.05 mm   908.77 um  
   1.00 GeV   9.002E+01  1.107E-01   79.80 mm     2.27 mm   925.78 um  
   1.10 GeV   8.920E+01  1.020E-01   86.63 mm     2.47 mm   942.39 um  
   1.20 GeV   8.827E+01  9.463E-02   93.54 mm     2.65 mm   958.69 um  
   1.30 GeV   8.727E+01  8.831E-02  100.52 mm     2.83 mm   974.80 um  
   1.40 GeV   8.620E+01  8.282E-02  107.59 mm     3.00 mm   990.78 um  
   1.50 GeV   8.508E+01  7.802E-02  114.75 mm     3.17 mm     1.01 mm  
   1.60 GeV   8.393E+01  7.377E-02  122.00 mm     3.33 mm     1.02 mm  
   1.70 GeV   8.277E+01  6.998E-02  129.36 mm     3.49 mm     1.04 mm  
   1.80 GeV   8.159E+01  6.659E-02  136.82 mm     3.65 mm     1.05 mm  
   2.00 GeV   7.925E+01  6.075E-02  152.07 mm     4.24 mm     1.09 mm  
   2.25 GeV   7.639E+01  5.481E-02  171.77 mm     5.08 mm     1.13 mm  
   2.50 GeV   7.366E+01  4.999E-02  192.21 mm     5.84 mm     1.17 mm  
   2.75 GeV   7.110E+01  4.598E-02  213.39 mm     6.57 mm     1.21 mm  
   3.00 GeV   6.872E+01  4.260E-02  235.33 mm     7.26 mm     1.26 mm  
   3.25 GeV   6.654E+01  3.970E-02  258.00 mm     7.94 mm     1.30 mm  
   3.50 GeV   6.455E+01  3.720E-02  281.39 mm     8.60 mm     1.35 mm  
   3.75 GeV   6.273E+01  3.500E-02  305.49 mm     9.26 mm     1.40 mm  
   4.00 GeV   6.108E+01  3.306E-02  330.26 mm     9.90 mm     1.45 mm  
   4.50 GeV   5.824E+01  2.980E-02  381.67 mm    12.28 mm     1.55 mm  
   5.00 GeV   5.591E+01  2.714E-02  435.42 mm    14.45 mm     1.66 mm  
   5.50 GeV   5.320E+01  2.494E-02  491.66 mm    16.49 mm     1.77 mm  
   6.00 GeV   5.062E+01  2.309E-02  550.77 mm    18.49 mm     1.89 mm  
   6.50 GeV   4.831E+01  2.150E-02  612.79 mm    20.47 mm     2.02 mm  
   7.00 GeV   4.623E+01  2.013E-02  677.69 mm    22.44 mm     2.15 mm  
   8.00 GeV   4.264E+01  1.787E-02  815.89 mm    29.76 mm     2.42 mm  
   9.00 GeV   3.964E+01  1.609E-02  965.14 mm    36.49 mm     2.72 mm  
  10.00 GeV   3.709E+01  1.464E-02    1.13 m     42.94 mm     3.04 mm  
  11.00 GeV   3.491E+01  1.345E-02    1.30 m     49.25 mm     3.38 mm  
  12.00 GeV   3.302E+01  1.244E-02    1.48 m     55.49 mm     3.73 mm  
  13.00 GeV   3.136E+01  1.158E-02    1.67 m     61.70 mm     4.11 mm  
  14.00 GeV   2.990E+01  1.083E-02    1.87 m     67.90 mm     4.50 mm  
  15.00 GeV   2.859E+01  1.018E-02    2.08 m     74.11 mm     4.91 mm  
  16.00 GeV   2.742E+01  9.607E-03    2.30 m     80.33 mm     5.33 mm  
  17.00 GeV   2.637E+01  9.097E-03    2.52 m     86.57 mm     5.77 mm  
  18.00 GeV   2.542E+01  8.641E-03    2.76 m     92.83 mm     6.22 mm  
  20.00 GeV   2.376E+01  7.858E-03    3.26 m    116.66 mm     7.18 mm  
  22.50 GeV   2.204E+01  7.066E-03    3.93 m    150.34 mm     8.44 mm  
  25.00 GeV   2.063E+01  6.424E-03    4.65 m    181.54 mm     9.78 mm  
  27.50 GeV   1.945E+01  5.894E-03    5.42 m    211.39 mm    11.19 mm  
  30.00 GeV   1.845E+01  5.447E-03    6.23 m    240.43 mm    12.67 mm  
  32.50 GeV   1.759E+01  5.066E-03    7.08 m    268.92 mm    14.21 mm  
  35.00 GeV   1.684E+01  4.737E-03    7.97 m    297.02 mm    15.80 mm  
  37.50 GeV   1.616E+01  4.450E-03    8.90 m    324.84 mm    17.45 mm  
  40.00 GeV   1.557E+01  4.197E-03    9.87 m    352.45 mm    19.14 mm  
  45.00 GeV   1.458E+01  3.771E-03   11.90 m    455.20 mm    22.67 mm  
  50.00 GeV   1.377E+01  3.426E-03   14.07 m    548.68 mm    26.36 mm  
  55.00 GeV   1.311E+01  3.141E-03   16.35 m    636.71 mm    30.18 mm  
  60.00 GeV   1.255E+01  2.902E-03   18.74 m    721.04 mm    34.13 mm  
  65.00 GeV   1.208E+01  2.698E-03   21.23 m    802.57 mm    38.17 mm  
  68.00 GeV   1.184E+01  2.589E-03   22.77 m    831.58 mm    40.64 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.8355E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
