 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/171Dy_in_air.txt

 Ion = Dysprosium   [66] , Mass = 170.9463 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Dysprosium   [66] , Mass = 170.9463 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.877E-01  2.320E+00    5.36 um     1.21 um     8507 A   
   1.10 keV   1.969E-01  2.439E+00    5.58 um     1.26 um     8834 A   
   1.20 keV   2.057E-01  2.551E+00    5.78 um     1.30 um     9145 A   
   1.30 keV   2.141E-01  2.658E+00    5.98 um     1.35 um     9442 A   
   1.40 keV   2.221E-01  2.760E+00    6.17 um     1.39 um     9727 A   
   1.50 keV   2.299E-01  2.858E+00    6.36 um     1.43 um     1.00 um  
   1.60 keV   2.375E-01  2.952E+00    6.54 um     1.46 um     1.03 um  
   1.70 keV   2.448E-01  3.042E+00    6.71 um     1.50 um     1.05 um  
   1.80 keV   2.519E-01  3.129E+00    6.88 um     1.53 um     1.08 um  
   2.00 keV   2.655E-01  3.295E+00    7.20 um     1.60 um     1.13 um  
   2.25 keV   2.816E-01  3.488E+00    7.59 um     1.68 um     1.18 um  
   2.50 keV   2.968E-01  3.667E+00    7.95 um     1.75 um     1.23 um  
   2.75 keV   3.113E-01  3.835E+00    8.30 um     1.82 um     1.29 um  
   3.00 keV   3.252E-01  3.993E+00    8.63 um     1.89 um     1.33 um  
   3.25 keV   3.385E-01  4.142E+00    8.95 um     1.95 um     1.38 um  
   3.50 keV   3.512E-01  4.284E+00    9.26 um     2.01 um     1.43 um  
   3.75 keV   3.636E-01  4.418E+00    9.56 um     2.07 um     1.47 um  
   4.00 keV   3.755E-01  4.547E+00    9.85 um     2.13 um     1.51 um  
   4.50 keV   3.983E-01  4.787E+00   10.41 um     2.23 um     1.59 um  
   5.00 keV   4.198E-01  5.009E+00   10.94 um     2.33 um     1.67 um  
   5.50 keV   4.403E-01  5.214E+00   11.45 um     2.43 um     1.74 um  
   6.00 keV   4.599E-01  5.406E+00   11.95 um     2.52 um     1.81 um  
   6.50 keV   4.787E-01  5.586E+00   12.42 um     2.61 um     1.88 um  
   7.00 keV   4.967E-01  5.756E+00   12.88 um     2.69 um     1.95 um  
   8.00 keV   5.310E-01  6.068E+00   13.77 um     2.85 um     2.07 um  
   9.00 keV   5.632E-01  6.349E+00   14.61 um     3.00 um     2.19 um  
  10.00 keV   5.937E-01  6.606E+00   15.41 um     3.13 um     2.31 um  
  11.00 keV   6.227E-01  6.842E+00   16.19 um     3.27 um     2.42 um  
  12.00 keV   6.504E-01  7.060E+00   16.94 um     3.39 um     2.52 um  
  13.00 keV   6.769E-01  7.263E+00   17.67 um     3.51 um     2.62 um  
  14.00 keV   7.025E-01  7.452E+00   18.38 um     3.63 um     2.72 um  
  15.00 keV   7.271E-01  7.629E+00   19.07 um     3.74 um     2.82 um  
  16.00 keV   7.510E-01  7.795E+00   19.75 um     3.85 um     2.91 um  
  17.00 keV   7.741E-01  7.952E+00   20.41 um     3.96 um     3.00 um  
  18.00 keV   7.965E-01  8.101E+00   21.06 um     4.06 um     3.09 um  
  20.00 keV   8.396E-01  8.375E+00   22.33 um     4.26 um     3.27 um  
  22.50 keV   8.905E-01  8.682E+00   23.86 um     4.50 um     3.48 um  
  25.00 keV   9.387E-01  8.957E+00   25.33 um     4.73 um     3.68 um  
  27.50 keV   9.845E-01  9.204E+00   26.76 um     4.95 um     3.87 um  
  30.00 keV   1.028E+00  9.428E+00   28.16 um     5.16 um     4.05 um  
  32.50 keV   1.070E+00  9.633E+00   29.52 um     5.36 um     4.24 um  
  35.00 keV   1.111E+00  9.821E+00   30.85 um     5.56 um     4.41 um  
  37.50 keV   1.150E+00  9.995E+00   32.16 um     5.75 um     4.59 um  
  40.00 keV   1.187E+00  1.016E+01   33.44 um     5.93 um     4.75 um  
  45.00 keV   1.259E+00  1.044E+01   35.94 um     6.29 um     5.08 um  
  50.00 keV   1.328E+00  1.069E+01   38.38 um     6.64 um     5.40 um  
  55.00 keV   1.392E+00  1.092E+01   40.76 um     6.97 um     5.70 um  
  60.00 keV   1.454E+00  1.111E+01   43.09 um     7.30 um     6.00 um  
  65.00 keV   1.514E+00  1.129E+01   45.38 um     7.61 um     6.29 um  
  70.00 keV   1.571E+00  1.144E+01   47.62 um     7.91 um     6.57 um  
  80.00 keV   1.679E+00  1.171E+01   52.02 um     8.51 um     7.12 um  
  90.00 keV   1.781E+00  1.193E+01   56.31 um     9.09 um     7.65 um  
 100.00 keV   1.877E+00  1.212E+01   60.51 um     9.64 um     8.17 um  
 110.00 keV   1.969E+00  1.227E+01   64.64 um    10.18 um     8.67 um  
 120.00 keV   2.057E+00  1.240E+01   68.71 um    10.70 um     9.15 um  
 130.00 keV   2.141E+00  1.251E+01   72.72 um    11.21 um     9.63 um  
 140.00 keV   2.221E+00  1.260E+01   76.68 um    11.71 um    10.10 um  
 150.00 keV   2.299E+00  1.268E+01   80.60 um    12.20 um    10.56 um  
 160.00 keV   2.375E+00  1.274E+01   84.49 um    12.68 um    11.01 um  
 170.00 keV   2.448E+00  1.280E+01   88.35 um    13.15 um    11.46 um  
 180.00 keV   2.519E+00  1.284E+01   92.17 um    13.62 um    11.90 um  
 200.00 keV   2.655E+00  1.291E+01   99.75 um    14.54 um    12.76 um  
 225.00 keV   2.816E+00  1.296E+01  109.11 um    15.68 um    13.82 um  
 250.00 keV   2.968E+00  1.298E+01  118.37 um    16.79 um    14.85 um  
 275.00 keV   3.113E+00  1.298E+01  127.55 um    17.86 um    15.86 um  
 300.00 keV   3.252E+00  1.296E+01  136.66 um    18.92 um    16.85 um  
 325.00 keV   3.385E+00  1.292E+01  145.72 um    19.95 um    17.82 um  
 350.00 keV   3.418E+00  1.288E+01  154.76 um    20.97 um    18.78 um  
 375.00 keV   3.306E+00  1.283E+01  163.86 um    21.98 um    19.74 um  
 400.00 keV   3.257E+00  1.277E+01  173.04 um    23.00 um    20.69 um  
 450.00 keV   3.283E+00  1.264E+01  191.54 um    25.08 um    22.60 um  
 500.00 keV   3.408E+00  1.249E+01  210.12 um    27.13 um    24.49 um  
 550.00 keV   3.582E+00  1.234E+01  228.73 um    29.14 um    26.36 um  
 600.00 keV   3.778E+00  1.218E+01  247.31 um    31.11 um    28.21 um  
 650.00 keV   3.980E+00  1.203E+01  265.86 um    33.04 um    30.05 um  
 700.00 keV   4.180E+00  1.187E+01  284.37 um    34.93 um    31.86 um  
 800.00 keV   4.557E+00  1.156E+01  321.30 um    38.78 um    35.43 um  
 900.00 keV   4.892E+00  1.126E+01  358.17 um    42.47 um    38.94 um  
   1.00 MeV   5.184E+00  1.097E+01  395.03 um    46.04 um    42.40 um  
   1.10 MeV   5.434E+00  1.069E+01  431.96 um    49.50 um    45.80 um  
   1.20 MeV   5.650E+00  1.043E+01  469.00 um    52.88 um    49.17 um  
   1.30 MeV   5.836E+00  1.018E+01  506.20 um    56.19 um    52.50 um  
   1.40 MeV   5.996E+00  9.941E+00  543.60 um    59.43 um    55.81 um  
   1.50 MeV   6.137E+00  9.716E+00  581.21 um    62.62 um    59.10 um  
   1.60 MeV   6.260E+00  9.502E+00  619.05 um    65.77 um    62.36 um  
   1.70 MeV   6.369E+00  9.298E+00  657.14 um    68.87 um    65.62 um  
   1.80 MeV   6.467E+00  9.105E+00  695.47 um    71.93 um    68.86 um  
   2.00 MeV   6.637E+00  8.744E+00  772.94 um    78.32 um    75.32 um  
   2.25 MeV   6.816E+00  8.337E+00  871.21 um    86.30 um    83.37 um  
   2.50 MeV   6.971E+00  7.972E+00  971.00 um    94.04 um    91.38 um  
   2.75 MeV   7.114E+00  7.643E+00    1.07 mm   101.58 um    99.37 um  
   3.00 MeV   7.248E+00  7.344E+00    1.17 mm   108.94 um   107.33 um  
   3.25 MeV   7.379E+00  7.072E+00    1.28 mm   116.14 um   115.27 um  
   3.50 MeV   7.509E+00  6.822E+00    1.38 mm   123.18 um   123.17 um  
   3.75 MeV   7.638E+00  6.592E+00    1.49 mm   130.07 um   131.05 um  
   4.00 MeV   7.768E+00  6.380E+00    1.59 mm   136.82 um   138.88 um  
   4.50 MeV   8.032E+00  6.001E+00    1.81 mm   151.37 um   154.40 um  
   5.00 MeV   8.304E+00  5.671E+00    2.02 mm   165.17 um   169.70 um  
   5.50 MeV   8.583E+00  5.381E+00    2.24 mm   178.27 um   184.73 um  
   6.00 MeV   8.870E+00  5.123E+00    2.46 mm   190.73 um   199.46 um  
   6.50 MeV   9.167E+00  4.893E+00    2.67 mm   202.59 um   213.85 um  
   7.00 MeV   9.472E+00  4.685E+00    2.89 mm   213.88 um   227.90 um  
   8.00 MeV   1.011E+01  4.326E+00    3.31 mm   238.54 um   254.89 um  
   9.00 MeV   1.078E+01  4.025E+00    3.73 mm   260.49 um   280.34 um  
  10.00 MeV   1.149E+01  3.769E+00    4.13 mm   280.13 um   304.21 um  
  11.00 MeV   1.223E+01  3.547E+00    4.52 mm   297.73 um   326.53 um  
  12.00 MeV   1.300E+01  3.353E+00    4.90 mm   313.55 um   347.34 um  
  13.00 MeV   1.381E+01  3.182E+00    5.26 mm   327.80 um   366.70 um  
  14.00 MeV   1.464E+01  3.030E+00    5.61 mm   340.66 um   384.71 um  
  15.00 MeV   1.550E+01  2.894E+00    5.95 mm   352.27 um   401.43 um  
  16.00 MeV   1.638E+01  2.771E+00    6.28 mm   362.79 um   416.97 um  
  17.00 MeV   1.728E+01  2.659E+00    6.59 mm   372.34 um   431.40 um  
  18.00 MeV   1.820E+01  2.557E+00    6.89 mm   381.03 um   444.81 um  
  20.00 MeV   2.008E+01  2.377E+00    7.45 mm   400.11 um   468.88 um  
  22.50 MeV   2.249E+01  2.189E+00    8.10 mm   421.44 um   494.60 um  
  25.00 MeV   2.492E+01  2.031E+00    8.69 mm   438.58 um   516.37 um  
  27.50 MeV   2.734E+01  1.897E+00    9.23 mm   452.64 um   534.97 um  
  30.00 MeV   2.971E+01  1.781E+00    9.73 mm   464.37 um   551.03 um  
  32.50 MeV   3.203E+01  1.680E+00   10.20 mm   474.33 um   565.03 um  
  35.00 MeV   3.425E+01  1.592E+00   10.64 mm   482.90 um   577.35 um  
  37.50 MeV   3.639E+01  1.512E+00   11.06 mm   490.37 um   588.29 um  
  40.00 MeV   3.843E+01  1.442E+00   11.45 mm   496.96 um   598.09 um  
  45.00 MeV   4.219E+01  1.320E+00   12.18 mm   513.38 um   614.97 um  
  50.00 MeV   4.555E+01  1.219E+00   12.86 mm   526.86 um   629.07 um  
  55.00 MeV   4.854E+01  1.134E+00   13.50 mm   538.26 um   641.12 um  
  60.00 MeV   5.121E+01  1.061E+00   14.10 mm   548.15 um   651.61 um  
  65.00 MeV   5.361E+01  9.975E-01   14.67 mm   556.90 um   660.88 um  
  70.00 MeV   5.576E+01  9.419E-01   15.22 mm   564.76 um   669.17 um  
  80.00 MeV   5.948E+01  8.489E-01   16.27 mm   587.86 um   683.49 um  
  90.00 MeV   6.259E+01  7.740E-01   17.26 mm   607.56 um   695.58 um  
 100.00 MeV   6.524E+01  7.122E-01   18.21 mm   624.88 um   706.03 um  
 110.00 MeV   6.751E+01  6.603E-01   19.12 mm   640.42 um   715.25 um  
 120.00 MeV   6.948E+01  6.161E-01   20.01 mm   654.60 um   723.51 um  
 130.00 MeV   7.120E+01  5.778E-01   20.87 mm   667.69 um   731.00 um  
 140.00 MeV   7.270E+01  5.444E-01   21.71 mm   679.91 um   737.87 um  
 150.00 MeV   7.403E+01  5.149E-01   22.54 mm   691.40 um   744.21 um  
 160.00 MeV   7.520E+01  4.887E-01   23.36 mm   702.29 um   750.12 um  
 170.00 MeV   7.624E+01  4.653E-01   24.17 mm   712.67 um   755.66 um  
 180.00 MeV   7.716E+01  4.441E-01   24.96 mm   722.61 um   760.87 um  
 200.00 MeV   7.870E+01  4.075E-01   26.53 mm   757.72 um   770.51 um  
 225.00 MeV   8.020E+01  3.700E-01   28.45 mm   806.97 um   781.38 um  
 250.00 MeV   8.134E+01  3.393E-01   30.33 mm   851.85 um   791.25 um  
 275.00 MeV   8.222E+01  3.136E-01   32.20 mm   893.40 um   800.34 um  
 300.00 MeV   8.290E+01  2.917E-01   34.05 mm   932.32 um   808.81 um  
 325.00 MeV   8.343E+01  2.730E-01   35.89 mm   969.12 um   816.78 um  
 350.00 MeV   8.411E+01  2.566E-01   37.71 mm     1.00 mm   824.33 um  
 375.00 MeV   8.498E+01  2.422E-01   39.52 mm     1.04 mm   831.50 um  
 400.00 MeV   8.534E+01  2.295E-01   41.32 mm     1.07 mm   838.34 um  
 450.00 MeV   8.599E+01  2.078E-01   44.89 mm     1.18 mm   851.25 um  
 500.00 MeV   8.665E+01  1.902E-01   48.43 mm     1.29 mm   863.32 um  
 550.00 MeV   8.717E+01  1.755E-01   51.95 mm     1.38 mm   874.71 um  
 600.00 MeV   8.757E+01  1.630E-01   55.46 mm     1.47 mm   885.55 um  
 650.00 MeV   8.786E+01  1.523E-01   58.95 mm     1.55 mm   895.93 um  
 700.00 MeV   8.807E+01  1.430E-01   62.43 mm     1.63 mm   905.92 um  
 800.00 MeV   8.823E+01  1.276E-01   69.38 mm     1.90 mm   924.99 um  
 900.00 MeV   8.811E+01  1.153E-01   76.33 mm     2.14 mm   943.10 um  
   1.00 GeV   8.777E+01  1.053E-01   83.29 mm     2.36 mm   960.51 um  
   1.10 GeV   8.723E+01  9.704E-02   90.30 mm     2.56 mm   977.40 um  
   1.20 GeV   8.654E+01  9.002E-02   97.35 mm     2.75 mm   993.90 um  
   1.30 GeV   8.571E+01  8.401E-02  104.47 mm     2.93 mm     1.01 mm  
   1.40 GeV   8.479E+01  7.879E-02  111.66 mm     3.10 mm     1.03 mm  
   1.50 GeV   8.378E+01  7.421E-02  118.93 mm     3.27 mm     1.04 mm  
   1.60 GeV   8.271E+01  7.017E-02  126.29 mm     3.43 mm     1.06 mm  
   1.70 GeV   8.160E+01  6.657E-02  133.76 mm     3.59 mm     1.07 mm  
   1.80 GeV   8.045E+01  6.334E-02  141.32 mm     3.75 mm     1.09 mm  
   2.00 GeV   7.812E+01  5.778E-02  156.79 mm     4.34 mm     1.12 mm  
   2.25 GeV   7.521E+01  5.213E-02  176.79 mm     5.18 mm     1.16 mm  
   2.50 GeV   7.239E+01  4.754E-02  197.57 mm     5.96 mm     1.20 mm  
   2.75 GeV   6.972E+01  4.373E-02  219.15 mm     6.70 mm     1.25 mm  
   3.00 GeV   6.723E+01  4.051E-02  241.55 mm     7.41 mm     1.29 mm  
   3.25 GeV   6.494E+01  3.775E-02  264.75 mm     8.10 mm     1.34 mm  
   3.50 GeV   6.285E+01  3.537E-02  288.75 mm     8.79 mm     1.38 mm  
   3.75 GeV   6.096E+01  3.328E-02  313.53 mm     9.46 mm     1.43 mm  
   4.00 GeV   5.925E+01  3.144E-02  339.04 mm    10.13 mm     1.48 mm  
   4.50 GeV   5.637E+01  2.833E-02  392.10 mm    12.61 mm     1.59 mm  
   5.00 GeV   5.411E+01  2.581E-02  447.64 mm    14.85 mm     1.70 mm  
   5.50 GeV   5.153E+01  2.372E-02  505.72 mm    16.98 mm     1.81 mm  
   6.00 GeV   4.900E+01  2.195E-02  566.77 mm    19.05 mm     1.93 mm  
   6.50 GeV   4.673E+01  2.044E-02  630.87 mm    21.10 mm     2.06 mm  
   7.00 GeV   4.469E+01  1.914E-02  697.98 mm    23.14 mm     2.19 mm  
   8.00 GeV   4.118E+01  1.699E-02  841.00 mm    30.74 mm     2.47 mm  
   9.00 GeV   3.825E+01  1.530E-02  995.59 mm    37.73 mm     2.77 mm  
  10.00 GeV   3.577E+01  1.392E-02    1.16 m     44.43 mm     3.10 mm  
  11.00 GeV   3.365E+01  1.278E-02    1.34 m     50.99 mm     3.44 mm  
  12.00 GeV   3.181E+01  1.182E-02    1.53 m     57.48 mm     3.81 mm  
  13.00 GeV   3.020E+01  1.100E-02    1.72 m     63.94 mm     4.19 mm  
  14.00 GeV   2.877E+01  1.030E-02    1.93 m     70.39 mm     4.60 mm  
  15.00 GeV   2.751E+01  9.676E-03    2.15 m     76.86 mm     5.02 mm  
  16.00 GeV   2.638E+01  9.130E-03    2.38 m     83.34 mm     5.45 mm  
  17.00 GeV   2.536E+01  8.646E-03    2.61 m     89.84 mm     5.91 mm  
  18.00 GeV   2.443E+01  8.212E-03    2.86 m     96.37 mm     6.37 mm  
  20.00 GeV   2.283E+01  7.468E-03    3.38 m    121.21 mm     7.36 mm  
  22.50 GeV   2.117E+01  6.715E-03    4.08 m    156.33 mm     8.66 mm  
  25.00 GeV   1.981E+01  6.105E-03    4.83 m    188.86 mm    10.05 mm  
  27.50 GeV   1.867E+01  5.601E-03    5.63 m    220.01 mm    11.50 mm  
  30.00 GeV   1.770E+01  5.176E-03    6.47 m    250.32 mm    13.03 mm  
  32.50 GeV   1.687E+01  4.814E-03    7.36 m    280.06 mm    14.62 mm  
  35.00 GeV   1.613E+01  4.501E-03    8.29 m    309.41 mm    16.27 mm  
  37.50 GeV   1.549E+01  4.228E-03    9.26 m    338.50 mm    17.98 mm  
  40.00 GeV   1.491E+01  3.987E-03   10.27 m    367.37 mm    19.73 mm  
  45.00 GeV   1.395E+01  3.583E-03   12.39 m    474.85 mm    23.39 mm  
  50.00 GeV   1.318E+01  3.255E-03   14.66 m    572.65 mm    27.22 mm  
  55.00 GeV   1.254E+01  2.985E-03   17.04 m    664.78 mm    31.19 mm  
  60.00 GeV   1.200E+01  2.757E-03   19.54 m    753.06 mm    35.28 mm  
  65.00 GeV   1.155E+01  2.563E-03   22.15 m    838.44 mm    39.49 mm  
  68.40 GeV   1.128E+01  2.446E-03   23.98 m    877.38 mm    42.40 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.8964E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
