 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/173Lu_in_air.txt

 Ion = Lutetium     [71] , Mass = 172.9389 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lutetium     [71] , Mass = 172.9389 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.913E-01  2.353E+00    5.32 um     1.20 um     8426 A   
   1.10 keV   2.007E-01  2.474E+00    5.54 um     1.24 um     8747 A   
   1.20 keV   2.096E-01  2.589E+00    5.74 um     1.29 um     9053 A   
   1.30 keV   2.182E-01  2.698E+00    5.94 um     1.33 um     9345 A   
   1.40 keV   2.264E-01  2.803E+00    6.13 um     1.37 um     9625 A   
   1.50 keV   2.343E-01  2.903E+00    6.31 um     1.41 um     9894 A   
   1.60 keV   2.420E-01  3.000E+00    6.48 um     1.45 um     1.02 um  
   1.70 keV   2.495E-01  3.093E+00    6.66 um     1.48 um     1.04 um  
   1.80 keV   2.567E-01  3.182E+00    6.82 um     1.52 um     1.07 um  
   2.00 keV   2.706E-01  3.353E+00    7.14 um     1.58 um     1.11 um  
   2.25 keV   2.870E-01  3.551E+00    7.52 um     1.66 um     1.17 um  
   2.50 keV   3.025E-01  3.736E+00    7.87 um     1.73 um     1.22 um  
   2.75 keV   3.173E-01  3.909E+00    8.21 um     1.80 um     1.27 um  
   3.00 keV   3.314E-01  4.072E+00    8.54 um     1.87 um     1.32 um  
   3.25 keV   3.449E-01  4.227E+00    8.85 um     1.93 um     1.36 um  
   3.50 keV   3.580E-01  4.373E+00    9.16 um     1.99 um     1.41 um  
   3.75 keV   3.705E-01  4.512E+00    9.45 um     2.05 um     1.45 um  
   4.00 keV   3.827E-01  4.645E+00    9.74 um     2.10 um     1.49 um  
   4.50 keV   4.059E-01  4.895E+00   10.28 um     2.21 um     1.57 um  
   5.00 keV   4.278E-01  5.125E+00   10.80 um     2.31 um     1.64 um  
   5.50 keV   4.487E-01  5.339E+00   11.30 um     2.40 um     1.72 um  
   6.00 keV   4.687E-01  5.539E+00   11.78 um     2.49 um     1.78 um  
   6.50 keV   4.878E-01  5.727E+00   12.25 um     2.57 um     1.85 um  
   7.00 keV   5.062E-01  5.903E+00   12.70 um     2.65 um     1.91 um  
   8.00 keV   5.412E-01  6.230E+00   13.56 um     2.81 um     2.04 um  
   9.00 keV   5.740E-01  6.525E+00   14.38 um     2.95 um     2.15 um  
  10.00 keV   6.051E-01  6.794E+00   15.16 um     3.09 um     2.26 um  
  11.00 keV   6.346E-01  7.042E+00   15.92 um     3.22 um     2.37 um  
  12.00 keV   6.628E-01  7.271E+00   16.65 um     3.34 um     2.47 um  
  13.00 keV   6.899E-01  7.484E+00   17.36 um     3.46 um     2.57 um  
  14.00 keV   7.159E-01  7.684E+00   18.05 um     3.58 um     2.67 um  
  15.00 keV   7.410E-01  7.871E+00   18.72 um     3.69 um     2.76 um  
  16.00 keV   7.653E-01  8.047E+00   19.38 um     3.79 um     2.85 um  
  17.00 keV   7.889E-01  8.213E+00   20.02 um     3.90 um     2.94 um  
  18.00 keV   8.118E-01  8.370E+00   20.65 um     4.00 um     3.03 um  
  20.00 keV   8.557E-01  8.662E+00   21.88 um     4.19 um     3.19 um  
  22.50 keV   9.076E-01  8.989E+00   23.35 um     4.43 um     3.40 um  
  25.00 keV   9.567E-01  9.282E+00   24.78 um     4.65 um     3.59 um  
  27.50 keV   1.003E+00  9.546E+00   26.16 um     4.86 um     3.77 um  
  30.00 keV   1.048E+00  9.787E+00   27.51 um     5.06 um     3.95 um  
  32.50 keV   1.091E+00  1.001E+01   28.82 um     5.26 um     4.13 um  
  35.00 keV   1.132E+00  1.021E+01   30.10 um     5.45 um     4.30 um  
  37.50 keV   1.172E+00  1.040E+01   31.36 um     5.63 um     4.47 um  
  40.00 keV   1.210E+00  1.057E+01   32.60 um     5.81 um     4.63 um  
  45.00 keV   1.284E+00  1.088E+01   35.01 um     6.16 um     4.94 um  
  50.00 keV   1.353E+00  1.116E+01   37.35 um     6.49 um     5.25 um  
  55.00 keV   1.419E+00  1.140E+01   39.64 um     6.82 um     5.54 um  
  60.00 keV   1.482E+00  1.161E+01   41.87 um     7.13 um     5.83 um  
  65.00 keV   1.543E+00  1.180E+01   44.06 um     7.43 um     6.11 um  
  70.00 keV   1.601E+00  1.198E+01   46.22 um     7.72 um     6.38 um  
  80.00 keV   1.711E+00  1.228E+01   50.43 um     8.30 um     6.91 um  
  90.00 keV   1.815E+00  1.253E+01   54.53 um     8.85 um     7.41 um  
 100.00 keV   1.913E+00  1.274E+01   58.55 um     9.38 um     7.91 um  
 110.00 keV   2.007E+00  1.291E+01   62.49 um     9.90 um     8.39 um  
 120.00 keV   2.096E+00  1.306E+01   66.36 um    10.40 um     8.85 um  
 130.00 keV   2.182E+00  1.319E+01   70.19 um    10.88 um     9.31 um  
 140.00 keV   2.264E+00  1.330E+01   73.96 um    11.36 um     9.76 um  
 150.00 keV   2.343E+00  1.339E+01   77.70 um    11.83 um    10.20 um  
 160.00 keV   2.420E+00  1.347E+01   81.39 um    12.29 um    10.63 um  
 170.00 keV   2.495E+00  1.354E+01   85.06 um    12.74 um    11.06 um  
 180.00 keV   2.567E+00  1.360E+01   88.69 um    13.18 um    11.48 um  
 200.00 keV   2.706E+00  1.369E+01   95.89 um    14.07 um    12.30 um  
 225.00 keV   2.870E+00  1.377E+01  104.76 um    15.15 um    13.31 um  
 250.00 keV   3.025E+00  1.381E+01  113.53 um    16.20 um    14.29 um  
 275.00 keV   3.173E+00  1.383E+01  122.22 um    17.23 um    15.25 um  
 300.00 keV   3.314E+00  1.383E+01  130.83 um    18.23 um    16.19 um  
 325.00 keV   3.449E+00  1.381E+01  139.39 um    19.21 um    17.11 um  
 350.00 keV   3.613E+00  1.378E+01  147.89 um    20.17 um    18.02 um  
 375.00 keV   3.891E+00  1.374E+01  156.31 um    21.11 um    18.92 um  
 400.00 keV   4.099E+00  1.369E+01  164.64 um    22.03 um    19.80 um  
 450.00 keV   4.377E+00  1.358E+01  181.16 um    23.87 um    21.52 um  
 500.00 keV   4.555E+00  1.345E+01  197.60 um    25.66 um    23.20 um  
 550.00 keV   4.684E+00  1.331E+01  214.05 um    27.41 um    24.86 um  
 600.00 keV   4.791E+00  1.316E+01  230.53 um    29.14 um    26.50 um  
 650.00 keV   4.892E+00  1.301E+01  247.07 um    30.84 um    28.12 um  
 700.00 keV   4.992E+00  1.286E+01  263.67 um    32.51 um    29.73 um  
 800.00 keV   5.202E+00  1.255E+01  297.04 um    35.96 um    32.92 um  
 900.00 keV   5.425E+00  1.225E+01  330.62 um    39.30 um    36.08 um  
   1.00 MeV   5.659E+00  1.196E+01  364.36 um    42.57 um    39.20 um  
   1.10 MeV   5.897E+00  1.168E+01  398.22 um    45.75 um    42.28 um  
   1.20 MeV   6.133E+00  1.141E+01  432.19 um    48.86 um    45.34 um  
   1.30 MeV   6.365E+00  1.116E+01  466.23 um    51.90 um    48.37 um  
   1.40 MeV   6.588E+00  1.091E+01  500.35 um    54.87 um    51.37 um  
   1.50 MeV   6.801E+00  1.068E+01  534.53 um    57.79 um    54.34 um  
   1.60 MeV   7.003E+00  1.046E+01  568.76 um    60.64 um    57.28 um  
   1.70 MeV   7.193E+00  1.024E+01  603.07 um    63.44 um    60.21 um  
   1.80 MeV   7.372E+00  1.004E+01  637.43 um    66.20 um    63.11 um  
   2.00 MeV   7.694E+00  9.660E+00  706.39 um    71.88 um    68.84 um  
   2.25 MeV   8.036E+00  9.230E+00  793.05 um    78.88 um    75.91 um  
   2.50 MeV   8.321E+00  8.842E+00  880.28 um    85.60 um    82.88 um  
   2.75 MeV   8.559E+00  8.490E+00  968.13 um    92.09 um    89.76 um  
   3.00 MeV   8.760E+00  8.170E+00    1.06 mm    98.37 um    96.58 um  
   3.25 MeV   8.930E+00  7.877E+00    1.15 mm   104.49 um   103.33 um  
   3.50 MeV   9.078E+00  7.607E+00    1.24 mm   110.47 um   110.03 um  
   3.75 MeV   9.208E+00  7.359E+00    1.33 mm   116.31 um   116.68 um  
   4.00 MeV   9.325E+00  7.129E+00    1.42 mm   122.04 um   123.29 um  
   4.50 MeV   9.535E+00  6.716E+00    1.60 mm   134.41 um   136.41 um  
   5.00 MeV   9.729E+00  6.356E+00    1.79 mm   146.23 um   149.38 um  
   5.50 MeV   9.921E+00  6.039E+00    1.98 mm   157.58 um   162.20 um  
   6.00 MeV   1.012E+01  5.756E+00    2.17 mm   168.50 um   174.85 um  
   6.50 MeV   1.033E+01  5.503E+00    2.36 mm   179.01 um   187.33 um  
   7.00 MeV   1.055E+01  5.274E+00    2.55 mm   189.13 um   199.61 um  
   8.00 MeV   1.104E+01  4.877E+00    2.93 mm   211.61 um   223.53 um  
   9.00 MeV   1.161E+01  4.544E+00    3.31 mm   232.00 um   246.47 um  
  10.00 MeV   1.223E+01  4.259E+00    3.68 mm   250.53 um   268.32 um  
  11.00 MeV   1.291E+01  4.013E+00    4.05 mm   267.36 um   289.01 um  
  12.00 MeV   1.365E+01  3.797E+00    4.40 mm   282.65 um   308.53 um  
  13.00 MeV   1.443E+01  3.606E+00    4.74 mm   296.54 um   326.87 um  
  14.00 MeV   1.525E+01  3.436E+00    5.07 mm   309.15 um   344.05 um  
  15.00 MeV   1.610E+01  3.283E+00    5.39 mm   320.62 um   360.13 um  
  16.00 MeV   1.699E+01  3.145E+00    5.70 mm   331.05 um   375.15 um  
  17.00 MeV   1.790E+01  3.020E+00    6.00 mm   340.56 um   389.17 um  
  18.00 MeV   1.883E+01  2.905E+00    6.28 mm   349.25 um   402.27 um  
  20.00 MeV   2.074E+01  2.703E+00    6.82 mm   368.37 um   425.92 um  
  22.50 MeV   2.318E+01  2.491E+00    7.44 mm   389.83 um   451.39 um  
  25.00 MeV   2.563E+01  2.314E+00    8.01 mm   407.16 um   473.10 um  
  27.50 MeV   2.807E+01  2.163E+00    8.54 mm   421.43 um   491.77 um  
  30.00 MeV   3.045E+01  2.032E+00    9.02 mm   433.40 um   507.99 um  
  32.50 MeV   3.276E+01  1.918E+00    9.48 mm   443.59 um   522.20 um  
  35.00 MeV   3.499E+01  1.817E+00    9.91 mm   452.40 um   534.77 um  
  37.50 MeV   3.712E+01  1.727E+00   10.31 mm   460.10 um   545.98 um  
  40.00 MeV   3.916E+01  1.647E+00   10.69 mm   466.92 um   556.05 um  
  45.00 MeV   4.294E+01  1.509E+00   11.41 mm   483.82 um   573.48 um  
  50.00 MeV   4.636E+01  1.395E+00   12.07 mm   497.70 um   588.11 um  
  55.00 MeV   4.944E+01  1.298E+00   12.70 mm   509.45 um   600.65 um  
  60.00 MeV   5.223E+01  1.215E+00   13.28 mm   519.61 um   611.58 um  
  65.00 MeV   5.478E+01  1.143E+00   13.84 mm   528.58 um   621.25 um  
  70.00 MeV   5.711E+01  1.079E+00   14.38 mm   536.60 um   629.89 um  
  80.00 MeV   6.126E+01  9.734E-01   15.40 mm   559.80 um   644.81 um  
  90.00 MeV   6.486E+01  8.880E-01   16.35 mm   579.36 um   657.36 um  
 100.00 MeV   6.802E+01  8.175E-01   17.26 mm   596.34 um   668.16 um  
 110.00 MeV   7.082E+01  7.582E-01   18.14 mm   611.39 um   677.63 um  
 120.00 MeV   7.332E+01  7.076E-01   18.98 mm   624.96 um   686.07 um  
 130.00 MeV   7.554E+01  6.639E-01   19.79 mm   637.36 um   693.68 um  
 140.00 MeV   7.754E+01  6.257E-01   20.59 mm   648.81 um   700.60 um  
 150.00 MeV   7.932E+01  5.919E-01   21.36 mm   659.49 um   706.97 um  
 160.00 MeV   8.092E+01  5.619E-01   22.12 mm   669.52 um   712.86 um  
 170.00 MeV   8.236E+01  5.351E-01   22.87 mm   679.00 um   718.36 um  
 180.00 MeV   8.364E+01  5.109E-01   23.60 mm   688.02 um   723.51 um  
 200.00 MeV   8.582E+01  4.689E-01   25.04 mm   719.45 um   732.97 um  
 225.00 MeV   8.796E+01  4.259E-01   26.80 mm   763.11 um   743.53 um  
 250.00 MeV   8.957E+01  3.907E-01   28.52 mm   802.65 um   753.03 um  
 275.00 MeV   9.079E+01  3.612E-01   30.21 mm   839.12 um   761.72 um  
 300.00 MeV   9.171E+01  3.361E-01   31.88 mm   873.23 um   769.77 um  
 325.00 MeV   9.238E+01  3.145E-01   33.54 mm   905.46 um   777.31 um  
 350.00 MeV   9.302E+01  2.957E-01   35.19 mm   936.11 um   784.43 um  
 375.00 MeV   9.403E+01  2.792E-01   36.83 mm   965.25 um   791.17 um  
 400.00 MeV   9.445E+01  2.646E-01   38.45 mm   993.09 um   797.58 um  
 450.00 MeV   9.491E+01  2.397E-01   41.68 mm     1.09 mm   809.67 um  
 500.00 MeV   9.535E+01  2.194E-01   44.90 mm     1.19 mm   820.97 um  
 550.00 MeV   9.560E+01  2.024E-01   48.10 mm     1.27 mm   831.63 um  
 600.00 MeV   9.569E+01  1.881E-01   51.30 mm     1.35 mm   841.79 um  
 650.00 MeV   9.566E+01  1.758E-01   54.50 mm     1.43 mm   851.55 um  
 700.00 MeV   9.554E+01  1.650E-01   57.70 mm     1.50 mm   860.97 um  
 800.00 MeV   9.508E+01  1.473E-01   64.13 mm     1.75 mm   879.04 um  
 900.00 MeV   9.439E+01  1.332E-01   70.60 mm     1.98 mm   896.33 um  
   1.00 GeV   9.354E+01  1.217E-01   77.12 mm     2.18 mm   913.07 um  
   1.10 GeV   9.257E+01  1.121E-01   83.70 mm     2.37 mm   929.41 um  
   1.20 GeV   9.151E+01  1.040E-01   90.36 mm     2.56 mm   945.47 um  
   1.30 GeV   9.040E+01  9.710E-02   97.10 mm     2.73 mm   961.35 um  
   1.40 GeV   8.924E+01  9.108E-02  103.92 mm     2.90 mm   977.11 um  
   1.50 GeV   8.805E+01  8.580E-02  110.84 mm     3.06 mm   992.82 um  
   1.60 GeV   8.684E+01  8.113E-02  117.85 mm     3.21 mm     1.01 mm  
   1.70 GeV   8.564E+01  7.698E-02  124.95 mm     3.37 mm     1.02 mm  
   1.80 GeV   8.443E+01  7.325E-02  132.16 mm     3.52 mm     1.04 mm  
   2.00 GeV   8.206E+01  6.683E-02  146.89 mm     4.09 mm     1.07 mm  
   2.25 GeV   7.920E+01  6.031E-02  165.91 mm     4.90 mm     1.11 mm  
   2.50 GeV   7.651E+01  5.501E-02  185.60 mm     5.64 mm     1.15 mm  
   2.75 GeV   7.400E+01  5.060E-02  205.98 mm     6.33 mm     1.20 mm  
   3.00 GeV   7.169E+01  4.688E-02  227.02 mm     7.00 mm     1.24 mm  
   3.25 GeV   6.956E+01  4.370E-02  248.73 mm     7.64 mm     1.28 mm  
   3.50 GeV   6.763E+01  4.095E-02  271.09 mm     8.27 mm     1.33 mm  
   3.75 GeV   6.586E+01  3.853E-02  294.06 mm     8.89 mm     1.38 mm  
   4.00 GeV   6.425E+01  3.640E-02  317.63 mm     9.49 mm     1.43 mm  
   4.50 GeV   6.145E+01  3.281E-02  366.44 mm    11.74 mm     1.53 mm  
   5.00 GeV   5.912E+01  2.989E-02  417.32 mm    13.77 mm     1.63 mm  
   5.50 GeV   5.653E+01  2.747E-02  470.37 mm    15.68 mm     1.74 mm  
   6.00 GeV   5.388E+01  2.543E-02  525.94 mm    17.55 mm     1.85 mm  
   6.50 GeV   5.150E+01  2.369E-02  584.17 mm    19.38 mm     1.97 mm  
   7.00 GeV   4.935E+01  2.218E-02  645.01 mm    21.21 mm     2.09 mm  
   8.00 GeV   4.561E+01  1.969E-02  774.34 mm    28.01 mm     2.35 mm  
   9.00 GeV   4.248E+01  1.773E-02  913.74 mm    34.26 mm     2.63 mm  
  10.00 GeV   3.981E+01  1.614E-02    1.06 m     40.24 mm     2.93 mm  
  11.00 GeV   3.752E+01  1.482E-02    1.22 m     46.08 mm     3.24 mm  
  12.00 GeV   3.552E+01  1.371E-02    1.39 m     51.86 mm     3.57 mm  
  13.00 GeV   3.377E+01  1.276E-02    1.57 m     57.59 mm     3.92 mm  
  14.00 GeV   3.221E+01  1.194E-02    1.75 m     63.32 mm     4.29 mm  
  15.00 GeV   3.083E+01  1.122E-02    1.95 m     69.05 mm     4.67 mm  
  16.00 GeV   2.959E+01  1.059E-02    2.15 m     74.79 mm     5.06 mm  
  17.00 GeV   2.847E+01  1.003E-02    2.36 m     80.55 mm     5.47 mm  
  18.00 GeV   2.745E+01  9.524E-03    2.58 m     86.33 mm     5.89 mm  
  20.00 GeV   2.568E+01  8.662E-03    3.04 m    108.30 mm     6.77 mm  
  22.50 GeV   2.384E+01  7.789E-03    3.66 m    139.36 mm     7.94 mm  
  25.00 GeV   2.233E+01  7.083E-03    4.33 m    168.13 mm     9.18 mm  
  27.50 GeV   2.106E+01  6.498E-03    5.04 m    195.66 mm    10.49 mm  
  30.00 GeV   1.998E+01  6.006E-03    5.78 m    222.43 mm    11.85 mm  
  32.50 GeV   1.905E+01  5.586E-03    6.57 m    248.69 mm    13.27 mm  
  35.00 GeV   1.824E+01  5.224E-03    7.39 m    274.59 mm    14.74 mm  
  37.50 GeV   1.753E+01  4.907E-03    8.25 m    300.21 mm    16.26 mm  
  40.00 GeV   1.690E+01  4.628E-03    9.14 m    325.61 mm    17.82 mm  
  45.00 GeV   1.582E+01  4.158E-03   11.02 m    420.12 mm    21.07 mm  
  50.00 GeV   1.494E+01  3.779E-03   13.01 m    506.14 mm    24.47 mm  
  55.00 GeV   1.422E+01  3.465E-03   15.12 m    587.18 mm    27.99 mm  
  60.00 GeV   1.362E+01  3.201E-03   17.32 m    664.81 mm    31.62 mm  
  65.00 GeV   1.311E+01  2.976E-03   19.62 m    739.89 mm    35.35 mm  
  69.20 GeV   1.274E+01  2.811E-03   21.61 m    791.83 mm    38.54 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.7441E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
