 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/176Er_in_air.txt

 Ion = Erbium       [68] , Mass = 175.9499 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Erbium       [68] , Mass = 175.9499 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.809E-01  2.311E+00    5.43 um     1.21 um     8531 A   
   1.10 keV   1.897E-01  2.429E+00    5.65 um     1.26 um     8856 A   
   1.20 keV   1.982E-01  2.542E+00    5.86 um     1.31 um     9166 A   
   1.30 keV   2.063E-01  2.649E+00    6.06 um     1.35 um     9462 A   
   1.40 keV   2.140E-01  2.752E+00    6.25 um     1.39 um     9746 A   
   1.50 keV   2.216E-01  2.850E+00    6.44 um     1.43 um     1.00 um  
   1.60 keV   2.288E-01  2.944E+00    6.62 um     1.47 um     1.03 um  
   1.70 keV   2.359E-01  3.035E+00    6.80 um     1.50 um     1.05 um  
   1.80 keV   2.427E-01  3.122E+00    6.96 um     1.54 um     1.08 um  
   2.00 keV   2.558E-01  3.289E+00    7.29 um     1.60 um     1.13 um  
   2.25 keV   2.714E-01  3.483E+00    7.68 um     1.68 um     1.18 um  
   2.50 keV   2.860E-01  3.663E+00    8.04 um     1.76 um     1.24 um  
   2.75 keV   3.000E-01  3.832E+00    8.39 um     1.83 um     1.29 um  
   3.00 keV   3.133E-01  3.992E+00    8.72 um     1.89 um     1.33 um  
   3.25 keV   3.261E-01  4.142E+00    9.05 um     1.96 um     1.38 um  
   3.50 keV   3.384E-01  4.285E+00    9.36 um     2.02 um     1.43 um  
   3.75 keV   3.503E-01  4.421E+00    9.66 um     2.07 um     1.47 um  
   4.00 keV   3.618E-01  4.550E+00    9.95 um     2.13 um     1.51 um  
   4.50 keV   3.838E-01  4.793E+00   10.51 um     2.24 um     1.59 um  
   5.00 keV   4.045E-01  5.018E+00   11.05 um     2.34 um     1.67 um  
   5.50 keV   4.243E-01  5.226E+00   11.56 um     2.43 um     1.74 um  
   6.00 keV   4.431E-01  5.420E+00   12.05 um     2.52 um     1.81 um  
   6.50 keV   4.612E-01  5.603E+00   12.53 um     2.61 um     1.88 um  
   7.00 keV   4.786E-01  5.775E+00   12.99 um     2.69 um     1.94 um  
   8.00 keV   5.117E-01  6.092E+00   13.87 um     2.85 um     2.07 um  
   9.00 keV   5.427E-01  6.378E+00   14.72 um     2.99 um     2.18 um  
  10.00 keV   5.721E-01  6.640E+00   15.52 um     3.13 um     2.30 um  
  11.00 keV   6.000E-01  6.880E+00   16.30 um     3.26 um     2.41 um  
  12.00 keV   6.267E-01  7.103E+00   17.05 um     3.39 um     2.51 um  
  13.00 keV   6.523E-01  7.309E+00   17.78 um     3.51 um     2.61 um  
  14.00 keV   6.769E-01  7.502E+00   18.49 um     3.63 um     2.71 um  
  15.00 keV   7.006E-01  7.683E+00   19.18 um     3.74 um     2.80 um  
  16.00 keV   7.236E-01  7.854E+00   19.85 um     3.85 um     2.90 um  
  17.00 keV   7.459E-01  8.015E+00   20.51 um     3.95 um     2.99 um  
  18.00 keV   7.675E-01  8.167E+00   21.16 um     4.06 um     3.08 um  
  20.00 keV   8.090E-01  8.448E+00   22.42 um     4.25 um     3.25 um  
  22.50 keV   8.581E-01  8.764E+00   23.94 um     4.49 um     3.45 um  
  25.00 keV   9.045E-01  9.047E+00   25.41 um     4.72 um     3.65 um  
  27.50 keV   9.487E-01  9.302E+00   26.84 um     4.93 um     3.84 um  
  30.00 keV   9.909E-01  9.533E+00   28.22 um     5.14 um     4.02 um  
  32.50 keV   1.031E+00  9.745E+00   29.58 um     5.34 um     4.20 um  
  35.00 keV   1.070E+00  9.940E+00   30.90 um     5.53 um     4.38 um  
  37.50 keV   1.108E+00  1.012E+01   32.20 um     5.72 um     4.55 um  
  40.00 keV   1.144E+00  1.029E+01   33.47 um     5.90 um     4.71 um  
  45.00 keV   1.214E+00  1.059E+01   35.96 um     6.26 um     5.04 um  
  50.00 keV   1.279E+00  1.085E+01   38.38 um     6.60 um     5.35 um  
  55.00 keV   1.342E+00  1.108E+01   40.74 um     6.93 um     5.65 um  
  60.00 keV   1.401E+00  1.128E+01   43.05 um     7.25 um     5.94 um  
  65.00 keV   1.458E+00  1.147E+01   45.31 um     7.56 um     6.23 um  
  70.00 keV   1.514E+00  1.163E+01   47.54 um     7.86 um     6.50 um  
  80.00 keV   1.618E+00  1.192E+01   51.90 um     8.45 um     7.05 um  
  90.00 keV   1.716E+00  1.215E+01   56.14 um     9.01 um     7.57 um  
 100.00 keV   1.809E+00  1.235E+01   60.30 um     9.56 um     8.07 um  
 110.00 keV   1.897E+00  1.252E+01   64.38 um    10.08 um     8.56 um  
 120.00 keV   1.982E+00  1.266E+01   68.40 um    10.60 um     9.04 um  
 130.00 keV   2.063E+00  1.278E+01   72.36 um    11.10 um     9.51 um  
 140.00 keV   2.140E+00  1.288E+01   76.27 um    11.59 um     9.97 um  
 150.00 keV   2.216E+00  1.297E+01   80.15 um    12.07 um    10.43 um  
 160.00 keV   2.288E+00  1.304E+01   83.98 um    12.54 um    10.87 um  
 170.00 keV   2.359E+00  1.310E+01   87.79 um    13.00 um    11.31 um  
 180.00 keV   2.427E+00  1.316E+01   91.56 um    13.46 um    11.74 um  
 200.00 keV   2.558E+00  1.324E+01   99.04 um    14.37 um    12.59 um  
 225.00 keV   2.714E+00  1.330E+01  108.26 um    15.48 um    13.63 um  
 250.00 keV   2.860E+00  1.334E+01  117.38 um    16.57 um    14.64 um  
 275.00 keV   3.000E+00  1.335E+01  126.42 um    17.62 um    15.63 um  
 300.00 keV   3.133E+00  1.334E+01  135.39 um    18.66 um    16.60 um  
 325.00 keV   3.261E+00  1.331E+01  144.31 um    19.67 um    17.55 um  
 350.00 keV   3.384E+00  1.328E+01  153.18 um    20.66 um    18.49 um  
 375.00 keV   3.590E+00  1.324E+01  161.99 um    21.64 um    19.42 um  
 400.00 keV   3.767E+00  1.318E+01  170.73 um    22.59 um    20.33 um  
 450.00 keV   4.043E+00  1.307E+01  188.08 um    24.51 um    22.13 um  
 500.00 keV   4.252E+00  1.293E+01  205.33 um    26.38 um    23.88 um  
 550.00 keV   4.420E+00  1.279E+01  222.55 um    28.19 um    25.60 um  
 600.00 keV   4.565E+00  1.264E+01  239.78 um    29.98 um    27.30 um  
 650.00 keV   4.695E+00  1.249E+01  257.03 um    31.73 um    28.98 um  
 700.00 keV   4.814E+00  1.234E+01  274.32 um    33.46 um    30.65 um  
 800.00 keV   5.037E+00  1.203E+01  309.06 um    37.00 um    33.95 um  
 900.00 keV   5.245E+00  1.174E+01  344.02 um    40.44 um    37.20 um  
   1.00 MeV   5.446E+00  1.145E+01  379.20 um    43.80 um    40.43 um  
   1.10 MeV   5.639E+00  1.117E+01  414.58 um    47.08 um    43.62 um  
   1.20 MeV   5.826E+00  1.091E+01  450.16 um    50.30 um    46.79 um  
   1.30 MeV   6.007E+00  1.066E+01  485.93 um    53.45 um    49.94 um  
   1.40 MeV   6.181E+00  1.042E+01  521.86 um    56.55 um    53.07 um  
   1.50 MeV   6.349E+00  1.019E+01  557.95 um    59.59 um    56.17 um  
   1.60 MeV   6.510E+00  9.977E+00  594.19 um    62.58 um    59.26 um  
   1.70 MeV   6.665E+00  9.770E+00  630.56 um    65.53 um    62.33 um  
   1.80 MeV   6.812E+00  9.573E+00  667.07 um    68.42 um    65.38 um  
   2.00 MeV   7.089E+00  9.205E+00  740.47 um    74.43 um    71.44 um  
   2.25 MeV   7.402E+00  8.788E+00  832.87 um    81.87 um    78.92 um  
   2.50 MeV   7.681E+00  8.413E+00  925.93 um    89.00 um    86.32 um  
   2.75 MeV   7.930E+00  8.074E+00    1.02 mm    95.87 um    93.63 um  
   3.00 MeV   8.154E+00  7.765E+00    1.11 mm   102.52 um   100.86 um  
   3.25 MeV   8.357E+00  7.483E+00    1.21 mm   108.97 um   108.01 um  
   3.50 MeV   8.542E+00  7.225E+00    1.30 mm   115.25 um   115.09 um  
   3.75 MeV   8.712E+00  6.986E+00    1.40 mm   121.36 um   122.11 um  
   4.00 MeV   8.869E+00  6.766E+00    1.50 mm   127.33 um   129.06 um  
   4.50 MeV   9.154E+00  6.370E+00    1.69 mm   140.17 um   142.78 um  
   5.00 MeV   9.413E+00  6.025E+00    1.88 mm   152.34 um   156.27 um  
   5.50 MeV   9.655E+00  5.722E+00    2.08 mm   163.94 um   169.52 um  
   6.00 MeV   9.888E+00  5.452E+00    2.28 mm   175.04 um   182.53 um  
   6.50 MeV   1.012E+01  5.210E+00    2.48 mm   185.68 um   195.31 um  
   7.00 MeV   1.035E+01  4.992E+00    2.67 mm   195.90 um   207.85 um  
   8.00 MeV   1.083E+01  4.614E+00    3.07 mm   218.62 um   232.19 um  
   9.00 MeV   1.134E+01  4.296E+00    3.46 mm   239.24 um   255.48 um  
  10.00 MeV   1.188E+01  4.025E+00    3.84 mm   258.05 um   277.69 um  
  11.00 MeV   1.247E+01  3.791E+00    4.22 mm   275.22 um   298.78 um  
  12.00 MeV   1.310E+01  3.586E+00    4.59 mm   290.92 um   318.75 um  
  13.00 MeV   1.376E+01  3.405E+00    4.95 mm   305.27 um   337.60 um  
  14.00 MeV   1.447E+01  3.243E+00    5.30 mm   318.39 um   355.34 um  
  15.00 MeV   1.520E+01  3.099E+00    5.63 mm   330.38 um   372.02 um  
  16.00 MeV   1.598E+01  2.968E+00    5.96 mm   341.36 um   387.68 um  
  17.00 MeV   1.678E+01  2.849E+00    6.28 mm   351.41 um   402.36 um  
  18.00 MeV   1.760E+01  2.740E+00    6.58 mm   360.62 um   416.11 um  
  20.00 MeV   1.933E+01  2.549E+00    7.16 mm   381.16 um   441.05 um  
  22.50 MeV   2.158E+01  2.349E+00    7.83 mm   404.33 um   468.01 um  
  25.00 MeV   2.390E+01  2.181E+00    8.44 mm   423.02 um   491.04 um  
  27.50 MeV   2.625E+01  2.038E+00    9.00 mm   438.36 um   510.84 um  
  30.00 MeV   2.860E+01  1.914E+00    9.52 mm   451.15 um   527.99 um  
  32.50 MeV   3.091E+01  1.806E+00   10.00 mm   461.98 um   542.97 um  
  35.00 MeV   3.317E+01  1.711E+00   10.45 mm   471.26 um   556.16 um  
  37.50 MeV   3.535E+01  1.627E+00   10.88 mm   479.33 um   567.87 um  
  40.00 MeV   3.746E+01  1.551E+00   11.28 mm   486.41 um   578.34 um  
  45.00 MeV   4.142E+01  1.421E+00   12.03 mm   503.89 um   596.33 um  
  50.00 MeV   4.501E+01  1.312E+00   12.71 mm   518.06 um   611.30 um  
  55.00 MeV   4.826E+01  1.221E+00   13.35 mm   529.92 um   624.03 um  
  60.00 MeV   5.120E+01  1.143E+00   13.95 mm   540.11 um   635.05 um  
  65.00 MeV   5.387E+01  1.075E+00   14.52 mm   549.04 um   644.74 um  
  70.00 MeV   5.629E+01  1.015E+00   15.07 mm   556.99 um   653.37 um  
  80.00 MeV   6.053E+01  9.152E-01   16.10 mm   579.95 um   668.18 um  
  90.00 MeV   6.412E+01  8.347E-01   17.07 mm   599.27 um   680.57 um  
 100.00 MeV   6.720E+01  7.683E-01   17.99 mm   616.06 um   691.21 um  
 110.00 MeV   6.987E+01  7.125E-01   18.88 mm   630.98 um   700.53 um  
 120.00 MeV   7.221E+01  6.649E-01   19.73 mm   644.48 um   708.82 um  
 130.00 MeV   7.426E+01  6.237E-01   20.56 mm   656.86 um   716.30 um  
 140.00 MeV   7.606E+01  5.878E-01   21.37 mm   668.35 um   723.12 um  
 150.00 MeV   7.765E+01  5.560E-01   22.16 mm   679.10 um   729.38 um  
 160.00 MeV   7.906E+01  5.278E-01   22.94 mm   689.24 um   735.20 um  
 170.00 MeV   8.030E+01  5.026E-01   23.70 mm   698.87 um   740.62 um  
 180.00 MeV   8.140E+01  4.798E-01   24.46 mm   708.06 um   745.71 um  
 200.00 MeV   8.325E+01  4.404E-01   25.94 mm   740.33 um   755.08 um  
 225.00 MeV   8.502E+01  3.999E-01   27.75 mm   785.49 um   765.57 um  
 250.00 MeV   8.633E+01  3.668E-01   29.53 mm   826.63 um   775.04 um  
 275.00 MeV   8.731E+01  3.390E-01   31.29 mm   864.75 um   783.72 um  
 300.00 MeV   8.803E+01  3.155E-01   33.03 mm   900.53 um   791.80 um  
 325.00 MeV   8.855E+01  2.952E-01   34.76 mm   934.41 um   799.37 um  
 350.00 MeV   8.892E+01  2.775E-01   36.49 mm   966.76 um   806.54 um  
 375.00 MeV   8.985E+01  2.620E-01   38.20 mm   997.58 um   813.35 um  
 400.00 MeV   9.032E+01  2.483E-01   39.89 mm     1.03 mm   819.83 um  
 450.00 MeV   9.064E+01  2.249E-01   43.27 mm     1.13 mm   832.06 um  
 500.00 MeV   9.108E+01  2.058E-01   46.64 mm     1.23 mm   843.52 um  
 550.00 MeV   9.136E+01  1.899E-01   50.00 mm     1.32 mm   854.34 um  
 600.00 MeV   9.152E+01  1.764E-01   53.34 mm     1.40 mm   864.66 um  
 650.00 MeV   9.158E+01  1.649E-01   56.69 mm     1.48 mm   874.56 um  
 700.00 MeV   9.157E+01  1.548E-01   60.03 mm     1.56 mm   884.12 um  
 800.00 MeV   9.133E+01  1.381E-01   66.73 mm     1.82 mm   902.44 um  
 900.00 MeV   9.089E+01  1.249E-01   73.45 mm     2.06 mm   919.93 um  
   1.00 GeV   9.027E+01  1.141E-01   80.22 mm     2.27 mm   936.81 um  
   1.10 GeV   8.952E+01  1.051E-01   87.03 mm     2.47 mm   953.26 um  
   1.20 GeV   8.867E+01  9.754E-02   93.91 mm     2.65 mm   969.40 um  
   1.30 GeV   8.772E+01  9.103E-02  100.86 mm     2.83 mm   985.31 um  
   1.40 GeV   8.671E+01  8.538E-02  107.89 mm     3.00 mm     1.00 mm  
   1.50 GeV   8.566E+01  8.043E-02  115.00 mm     3.17 mm     1.02 mm  
   1.60 GeV   8.456E+01  7.606E-02  122.20 mm     3.33 mm     1.03 mm  
   1.70 GeV   8.345E+01  7.216E-02  129.50 mm     3.48 mm     1.05 mm  
   1.80 GeV   8.232E+01  6.866E-02  136.90 mm     3.64 mm     1.06 mm  
   2.00 GeV   8.005E+01  6.264E-02  152.00 mm     4.22 mm     1.10 mm  
   2.25 GeV   7.725E+01  5.652E-02  171.50 mm     5.04 mm     1.14 mm  
   2.50 GeV   7.457E+01  5.155E-02  191.69 mm     5.80 mm     1.18 mm  
   2.75 GeV   7.204E+01  4.742E-02  212.61 mm     6.51 mm     1.22 mm  
   3.00 GeV   6.968E+01  4.393E-02  234.25 mm     7.19 mm     1.26 mm  
   3.25 GeV   6.749E+01  4.095E-02  256.61 mm     7.86 mm     1.31 mm  
   3.50 GeV   6.548E+01  3.837E-02  279.67 mm     8.51 mm     1.35 mm  
   3.75 GeV   6.364E+01  3.610E-02  303.42 mm     9.15 mm     1.40 mm  
   4.00 GeV   6.197E+01  3.411E-02  327.84 mm     9.78 mm     1.45 mm  
   4.50 GeV   5.906E+01  3.074E-02  378.54 mm    12.13 mm     1.55 mm  
   5.00 GeV   5.665E+01  2.800E-02  431.56 mm    14.26 mm     1.65 mm  
   5.50 GeV   5.425E+01  2.573E-02  486.88 mm    16.27 mm     1.76 mm  
   6.00 GeV   5.164E+01  2.382E-02  544.83 mm    18.22 mm     1.88 mm  
   6.50 GeV   4.931E+01  2.219E-02  605.61 mm    20.15 mm     2.00 mm  
   7.00 GeV   4.720E+01  2.077E-02  669.19 mm    22.06 mm     2.12 mm  
   8.00 GeV   4.355E+01  1.844E-02  804.51 mm    29.21 mm     2.39 mm  
   9.00 GeV   4.050E+01  1.660E-02  950.59 mm    35.79 mm     2.67 mm  
  10.00 GeV   3.792E+01  1.511E-02    1.11 m     42.09 mm     2.98 mm  
  11.00 GeV   3.570E+01  1.388E-02    1.27 m     48.25 mm     3.31 mm  
  12.00 GeV   3.376E+01  1.284E-02    1.45 m     54.34 mm     3.65 mm  
  13.00 GeV   3.207E+01  1.195E-02    1.64 m     60.40 mm     4.01 mm  
  14.00 GeV   3.058E+01  1.118E-02    1.83 m     66.46 mm     4.39 mm  
  15.00 GeV   2.924E+01  1.051E-02    2.04 m     72.52 mm     4.78 mm  
  16.00 GeV   2.805E+01  9.915E-03    2.25 m     78.60 mm     5.19 mm  
  17.00 GeV   2.697E+01  9.389E-03    2.48 m     84.70 mm     5.61 mm  
  18.00 GeV   2.599E+01  8.918E-03    2.71 m     90.82 mm     6.05 mm  
  20.00 GeV   2.429E+01  8.111E-03    3.20 m    114.11 mm     6.97 mm  
  22.50 GeV   2.253E+01  7.293E-03    3.85 m    147.05 mm     8.19 mm  
  25.00 GeV   2.109E+01  6.631E-03    4.55 m    177.58 mm     9.48 mm  
  27.50 GeV   1.987E+01  6.084E-03    5.30 m    206.81 mm    10.85 mm  
  30.00 GeV   1.884E+01  5.623E-03    6.10 m    235.26 mm    12.28 mm  
  32.50 GeV   1.795E+01  5.230E-03    6.93 m    263.18 mm    13.76 mm  
  35.00 GeV   1.718E+01  4.890E-03    7.80 m    290.73 mm    15.30 mm  
  37.50 GeV   1.650E+01  4.594E-03    8.72 m    318.01 mm    16.90 mm  
  40.00 GeV   1.589E+01  4.332E-03    9.66 m    345.10 mm    18.54 mm  
  45.00 GeV   1.486E+01  3.893E-03   11.66 m    445.96 mm    21.96 mm  
  50.00 GeV   1.403E+01  3.537E-03   13.78 m    537.81 mm    25.53 mm  
  55.00 GeV   1.334E+01  3.243E-03   16.03 m    624.40 mm    29.25 mm  
  60.00 GeV   1.277E+01  2.996E-03   18.38 m    707.41 mm    33.08 mm  
  65.00 GeV   1.228E+01  2.785E-03   20.83 m    787.76 mm    37.02 mm  
  70.00 GeV   1.186E+01  2.603E-03   23.37 m    865.94 mm    41.05 mm  
  70.40 GeV   1.183E+01  2.590E-03   23.58 m    866.44 mm    41.38 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.8278E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
