 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/177Re_in_air.txt

 Ion = Rhenium      [75] , Mass = 176.9503 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rhenium      [75] , Mass = 176.9503 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.153E-01  2.362E+00    5.29 um     1.17 um     8236 A   
   1.10 keV   2.258E-01  2.485E+00    5.50 um     1.22 um     8549 A   
   1.20 keV   2.359E-01  2.601E+00    5.70 um     1.26 um     8847 A   
   1.30 keV   2.455E-01  2.712E+00    5.90 um     1.30 um     9132 A   
   1.40 keV   2.547E-01  2.818E+00    6.08 um     1.34 um     9405 A   
   1.50 keV   2.637E-01  2.920E+00    6.26 um     1.38 um     9667 A   
   1.60 keV   2.723E-01  3.018E+00    6.44 um     1.42 um     9921 A   
   1.70 keV   2.807E-01  3.113E+00    6.60 um     1.45 um     1.02 um  
   1.80 keV   2.889E-01  3.204E+00    6.77 um     1.48 um     1.04 um  
   2.00 keV   3.045E-01  3.377E+00    7.08 um     1.55 um     1.09 um  
   2.25 keV   3.230E-01  3.579E+00    7.45 um     1.62 um     1.14 um  
   2.50 keV   3.404E-01  3.767E+00    7.80 um     1.70 um     1.19 um  
   2.75 keV   3.570E-01  3.944E+00    8.14 um     1.76 um     1.24 um  
   3.00 keV   3.729E-01  4.110E+00    8.46 um     1.83 um     1.28 um  
   3.25 keV   3.881E-01  4.268E+00    8.77 um     1.89 um     1.33 um  
   3.50 keV   4.028E-01  4.417E+00    9.07 um     1.95 um     1.37 um  
   3.75 keV   4.169E-01  4.560E+00    9.36 um     2.00 um     1.41 um  
   4.00 keV   4.306E-01  4.696E+00    9.64 um     2.06 um     1.45 um  
   4.50 keV   4.567E-01  4.951E+00   10.17 um     2.16 um     1.53 um  
   5.00 keV   4.814E-01  5.187E+00   10.69 um     2.25 um     1.60 um  
   5.50 keV   5.049E-01  5.407E+00   11.18 um     2.35 um     1.67 um  
   6.00 keV   5.274E-01  5.613E+00   11.65 um     2.43 um     1.74 um  
   6.50 keV   5.489E-01  5.806E+00   12.10 um     2.51 um     1.80 um  
   7.00 keV   5.696E-01  5.988E+00   12.54 um     2.59 um     1.86 um  
   8.00 keV   6.090E-01  6.324E+00   13.39 um     2.74 um     1.98 um  
   9.00 keV   6.459E-01  6.628E+00   14.19 um     2.89 um     2.09 um  
  10.00 keV   6.808E-01  6.907E+00   14.95 um     3.02 um     2.20 um  
  11.00 keV   7.141E-01  7.164E+00   15.69 um     3.14 um     2.30 um  
  12.00 keV   7.458E-01  7.401E+00   16.41 um     3.26 um     2.40 um  
  13.00 keV   7.763E-01  7.623E+00   17.10 um     3.38 um     2.50 um  
  14.00 keV   8.056E-01  7.830E+00   17.77 um     3.49 um     2.59 um  
  15.00 keV   8.339E-01  8.025E+00   18.42 um     3.60 um     2.68 um  
  16.00 keV   8.612E-01  8.208E+00   19.06 um     3.70 um     2.77 um  
  17.00 keV   8.877E-01  8.381E+00   19.69 um     3.80 um     2.85 um  
  18.00 keV   9.134E-01  8.545E+00   20.30 um     3.90 um     2.93 um  
  20.00 keV   9.629E-01  8.850E+00   21.49 um     4.09 um     3.10 um  
  22.50 keV   1.021E+00  9.192E+00   22.92 um     4.31 um     3.29 um  
  25.00 keV   1.077E+00  9.500E+00   24.31 um     4.52 um     3.47 um  
  27.50 keV   1.129E+00  9.778E+00   25.65 um     4.73 um     3.65 um  
  30.00 keV   1.179E+00  1.003E+01   26.95 um     4.92 um     3.83 um  
  32.50 keV   1.227E+00  1.026E+01   28.22 um     5.11 um     3.99 um  
  35.00 keV   1.274E+00  1.048E+01   29.46 um     5.29 um     4.16 um  
  37.50 keV   1.318E+00  1.068E+01   30.67 um     5.47 um     4.32 um  
  40.00 keV   1.362E+00  1.086E+01   31.87 um     5.64 um     4.47 um  
  45.00 keV   1.444E+00  1.119E+01   34.19 um     5.98 um     4.77 um  
  50.00 keV   1.522E+00  1.148E+01   36.45 um     6.30 um     5.06 um  
  55.00 keV   1.597E+00  1.174E+01   38.65 um     6.60 um     5.34 um  
  60.00 keV   1.668E+00  1.197E+01   40.80 um     6.90 um     5.61 um  
  65.00 keV   1.736E+00  1.218E+01   42.90 um     7.19 um     5.88 um  
  70.00 keV   1.801E+00  1.237E+01   44.97 um     7.47 um     6.14 um  
  80.00 keV   1.926E+00  1.269E+01   49.00 um     8.01 um     6.64 um  
  90.00 keV   2.043E+00  1.297E+01   52.93 um     8.54 um     7.12 um  
 100.00 keV   2.153E+00  1.320E+01   56.77 um     9.04 um     7.59 um  
 110.00 keV   2.258E+00  1.339E+01   60.53 um     9.53 um     8.04 um  
 120.00 keV   2.359E+00  1.356E+01   64.23 um    10.00 um     8.48 um  
 130.00 keV   2.455E+00  1.371E+01   67.87 um    10.46 um     8.92 um  
 140.00 keV   2.547E+00  1.383E+01   71.46 um    10.91 um     9.34 um  
 150.00 keV   2.637E+00  1.394E+01   75.01 um    11.35 um     9.75 um  
 160.00 keV   2.723E+00  1.404E+01   78.52 um    11.78 um    10.16 um  
 170.00 keV   2.807E+00  1.412E+01   82.00 um    12.20 um    10.56 um  
 180.00 keV   2.889E+00  1.419E+01   85.44 um    12.62 um    10.96 um  
 200.00 keV   3.045E+00  1.430E+01   92.26 um    13.45 um    11.73 um  
 225.00 keV   3.230E+00  1.440E+01  100.64 um    14.46 um    12.67 um  
 250.00 keV   3.404E+00  1.447E+01  108.92 um    15.44 um    13.59 um  
 275.00 keV   3.570E+00  1.450E+01  117.10 um    16.40 um    14.49 um  
 300.00 keV   3.729E+00  1.452E+01  125.20 um    17.33 um    15.36 um  
 325.00 keV   3.881E+00  1.452E+01  133.24 um    18.24 um    16.23 um  
 350.00 keV   4.028E+00  1.450E+01  141.23 um    19.13 um    17.08 um  
 375.00 keV   4.326E+00  1.447E+01  149.13 um    20.01 um    17.91 um  
 400.00 keV   4.579E+00  1.444E+01  156.94 um    20.86 um    18.72 um  
 450.00 keV   4.928E+00  1.434E+01  172.37 um    22.56 um    20.32 um  
 500.00 keV   5.153E+00  1.423E+01  187.67 um    24.21 um    21.87 um  
 550.00 keV   5.316E+00  1.410E+01  202.94 um    25.81 um    23.40 um  
 600.00 keV   5.448E+00  1.397E+01  218.20 um    27.39 um    24.91 um  
 650.00 keV   5.567E+00  1.382E+01  233.49 um    28.94 um    26.39 um  
 700.00 keV   5.682E+00  1.368E+01  248.81 um    30.47 um    27.86 um  
 800.00 keV   5.912E+00  1.338E+01  279.56 um    33.61 um    30.77 um  
 900.00 keV   6.152E+00  1.309E+01  310.45 um    36.65 um    33.64 um  
   1.00 MeV   6.400E+00  1.280E+01  341.44 um    39.62 um    36.47 um  
   1.10 MeV   6.653E+00  1.252E+01  372.52 um    42.51 um    39.27 um  
   1.20 MeV   6.906E+00  1.225E+01  403.65 um    45.33 um    42.04 um  
   1.30 MeV   7.155E+00  1.199E+01  434.83 um    48.09 um    44.78 um  
   1.40 MeV   7.398E+00  1.175E+01  466.05 um    50.78 um    47.48 um  
   1.50 MeV   7.631E+00  1.151E+01  497.29 um    53.42 um    50.16 um  
   1.60 MeV   7.854E+00  1.128E+01  528.56 um    56.01 um    52.82 um  
   1.70 MeV   8.067E+00  1.106E+01  559.86 um    58.54 um    55.45 um  
   1.80 MeV   8.268E+00  1.085E+01  591.18 um    61.03 um    58.05 um  
   2.00 MeV   8.637E+00  1.046E+01  653.94 um    66.16 um    63.20 um  
   2.25 MeV   9.038E+00  1.001E+01  732.62 um    72.47 um    69.53 um  
   2.50 MeV   9.381E+00  9.607E+00  811.60 um    78.51 um    75.75 um  
   2.75 MeV   9.674E+00  9.238E+00  890.93 um    84.31 um    81.88 um  
   3.00 MeV   9.926E+00  8.901E+00  970.67 um    89.93 um    87.92 um  
   3.25 MeV   1.014E+01  8.592E+00    1.05 mm    95.37 um    93.90 um  
   3.50 MeV   1.034E+01  8.307E+00    1.13 mm   100.68 um    99.81 um  
   3.75 MeV   1.051E+01  8.043E+00    1.21 mm   105.85 um   105.66 um  
   4.00 MeV   1.066E+01  7.799E+00    1.29 mm   110.90 um   111.47 um  
   4.50 MeV   1.093E+01  7.359E+00    1.46 mm   121.78 um   122.94 um  
   5.00 MeV   1.118E+01  6.973E+00    1.62 mm   132.14 um   134.24 um  
   5.50 MeV   1.141E+01  6.633E+00    1.79 mm   142.06 um   145.37 um  
   6.00 MeV   1.164E+01  6.329E+00    1.96 mm   151.58 um   156.34 um  
   6.50 MeV   1.187E+01  6.056E+00    2.13 mm   160.74 um   167.14 um  
   7.00 MeV   1.211E+01  5.809E+00    2.30 mm   169.56 um   177.75 um  
   8.00 MeV   1.263E+01  5.380E+00    2.63 mm   189.18 um   198.43 um  
   9.00 MeV   1.319E+01  5.018E+00    2.97 mm   207.04 um   218.28 um  
  10.00 MeV   1.382E+01  4.708E+00    3.30 mm   223.36 um   237.25 um  
  11.00 MeV   1.449E+01  4.440E+00    3.62 mm   238.28 um   255.30 um  
  12.00 MeV   1.522E+01  4.204E+00    3.94 mm   251.93 um   272.41 um  
  13.00 MeV   1.598E+01  3.996E+00    4.25 mm   264.42 um   288.59 um  
  14.00 MeV   1.679E+01  3.810E+00    4.55 mm   275.85 um   303.84 um  
  15.00 MeV   1.763E+01  3.642E+00    4.84 mm   286.32 um   318.20 um  
  16.00 MeV   1.849E+01  3.491E+00    5.12 mm   295.93 um   331.70 um  
  17.00 MeV   1.939E+01  3.354E+00    5.39 mm   304.74 um   344.39 um  
  18.00 MeV   2.030E+01  3.228E+00    5.66 mm   312.84 um   356.31 um  
  20.00 MeV   2.218E+01  3.006E+00    6.16 mm   330.91 um   378.02 um  
  22.50 MeV   2.458E+01  2.773E+00    6.74 mm   351.47 um   401.68 um  
  25.00 MeV   2.701E+01  2.577E+00    7.27 mm   368.25 um   422.07 um  
  27.50 MeV   2.942E+01  2.410E+00    7.77 mm   382.20 um   439.79 um  
  30.00 MeV   3.179E+01  2.265E+00    8.23 mm   393.98 um   455.31 um  
  32.50 MeV   3.411E+01  2.139E+00    8.67 mm   404.07 um   469.00 um  
  35.00 MeV   3.634E+01  2.028E+00    9.08 mm   412.83 um   481.18 um  
  37.50 MeV   3.849E+01  1.928E+00    9.47 mm   420.53 um   492.09 um  
  40.00 MeV   4.055E+01  1.840E+00    9.84 mm   427.36 um   501.94 um  
  45.00 MeV   4.438E+01  1.687E+00   10.53 mm   444.39 um   519.08 um  
  50.00 MeV   4.785E+01  1.559E+00   11.17 mm   458.41 um   533.55 um  
  55.00 MeV   5.100E+01  1.452E+00   11.77 mm   470.28 um   546.01 um  
  60.00 MeV   5.386E+01  1.359E+00   12.34 mm   480.57 um   556.91 um  
  65.00 MeV   5.647E+01  1.279E+00   12.88 mm   489.64 um   566.58 um  
  70.00 MeV   5.886E+01  1.209E+00   13.40 mm   497.76 um   575.26 um  
  80.00 MeV   6.313E+01  1.091E+00   14.38 mm   521.21 um   590.27 um  
  90.00 MeV   6.684E+01  9.954E-01   15.31 mm   540.95 um   602.94 um  
 100.00 MeV   7.011E+01  9.167E-01   16.19 mm   558.05 um   613.88 um  
 110.00 MeV   7.302E+01  8.505E-01   17.04 mm   573.18 um   623.50 um  
 120.00 MeV   7.562E+01  7.940E-01   17.86 mm   586.80 um   632.08 um  
 130.00 MeV   7.795E+01  7.452E-01   18.65 mm   599.22 um   639.83 um  
 140.00 MeV   8.005E+01  7.024E-01   19.41 mm   610.67 um   646.89 um  
 150.00 MeV   8.193E+01  6.647E-01   20.17 mm   621.33 um   653.39 um  
 160.00 MeV   8.363E+01  6.312E-01   20.90 mm   631.33 um   659.41 um  
 170.00 MeV   8.516E+01  6.011E-01   21.62 mm   640.77 um   665.03 um  
 180.00 MeV   8.654E+01  5.740E-01   22.33 mm   649.72 um   670.30 um  
 200.00 MeV   8.891E+01  5.271E-01   23.72 mm   680.78 um   679.97 um  
 225.00 MeV   9.126E+01  4.789E-01   25.41 mm   723.70 um   690.77 um  
 250.00 MeV   9.308E+01  4.394E-01   27.07 mm   762.39 um   700.48 um  
 275.00 MeV   9.448E+01  4.063E-01   28.69 mm   797.93 um   709.36 um  
 300.00 MeV   9.557E+01  3.782E-01   30.30 mm   831.03 um   717.59 um  
 325.00 MeV   9.639E+01  3.540E-01   31.89 mm   862.21 um   725.28 um  
 350.00 MeV   9.702E+01  3.329E-01   33.47 mm   891.82 um   732.54 um  
 375.00 MeV   9.818E+01  3.144E-01   35.04 mm   919.94 um   739.41 um  
 400.00 MeV   9.890E+01  2.979E-01   36.59 mm   946.70 um   745.94 um  
 450.00 MeV   9.950E+01  2.700E-01   39.67 mm     1.04 mm   758.21 um  
 500.00 MeV   1.002E+02  2.472E-01   42.74 mm     1.13 mm   769.65 um  
 550.00 MeV   1.006E+02  2.281E-01   45.78 mm     1.21 mm   780.43 um  
 600.00 MeV   1.009E+02  2.120E-01   48.82 mm     1.29 mm   790.67 um  
 650.00 MeV   1.010E+02  1.981E-01   51.85 mm     1.36 mm   800.47 um  
 700.00 MeV   1.011E+02  1.861E-01   54.88 mm     1.42 mm   809.92 um  
 800.00 MeV   1.009E+02  1.661E-01   60.95 mm     1.66 mm   827.95 um  
 900.00 MeV   1.004E+02  1.502E-01   67.03 mm     1.88 mm   845.12 um  
   1.00 GeV   9.976E+01  1.373E-01   73.15 mm     2.07 mm   861.65 um  
   1.10 GeV   9.895E+01  1.265E-01   79.32 mm     2.24 mm   877.71 um  
   1.20 GeV   9.803E+01  1.174E-01   85.54 mm     2.41 mm   893.43 um  
   1.30 GeV   9.702E+01  1.096E-01   91.83 mm     2.57 mm   908.90 um  
   1.40 GeV   9.594E+01  1.028E-01   98.18 mm     2.72 mm   924.19 um  
   1.50 GeV   9.482E+01  9.686E-02  104.60 mm     2.87 mm   939.36 um  
   1.60 GeV   9.367E+01  9.160E-02  111.11 mm     3.02 mm   954.47 um  
   1.70 GeV   9.250E+01  8.692E-02  117.69 mm     3.16 mm   969.54 um  
   1.80 GeV   9.132E+01  8.271E-02  124.36 mm     3.30 mm   984.61 um  
   2.00 GeV   8.897E+01  7.548E-02  137.96 mm     3.82 mm     1.01 mm  
   2.25 GeV   8.610E+01  6.812E-02  155.48 mm     4.55 mm     1.05 mm  
   2.50 GeV   8.336E+01  6.214E-02  173.57 mm     5.22 mm     1.09 mm  
   2.75 GeV   8.078E+01  5.717E-02  192.25 mm     5.85 mm     1.13 mm  
   3.00 GeV   7.839E+01  5.298E-02  211.52 mm     6.46 mm     1.17 mm  
   3.25 GeV   7.619E+01  4.939E-02  231.35 mm     7.04 mm     1.21 mm  
   3.50 GeV   7.417E+01  4.628E-02  251.75 mm     7.61 mm     1.26 mm  
   3.75 GeV   7.234E+01  4.355E-02  272.68 mm     8.17 mm     1.30 mm  
   4.00 GeV   7.066E+01  4.115E-02  294.12 mm     8.71 mm     1.34 mm  
   4.50 GeV   6.777E+01  3.709E-02  338.43 mm    10.74 mm     1.44 mm  
   5.00 GeV   6.539E+01  3.380E-02  384.50 mm    12.56 mm     1.53 mm  
   5.50 GeV   6.298E+01  3.106E-02  432.29 mm    14.26 mm     1.63 mm  
   6.00 GeV   6.019E+01  2.876E-02  482.10 mm    15.91 mm     1.73 mm  
   6.50 GeV   5.767E+01  2.679E-02  534.16 mm    17.53 mm     1.83 mm  
   7.00 GeV   5.537E+01  2.508E-02  588.43 mm    19.14 mm     1.94 mm  
   8.00 GeV   5.137E+01  2.228E-02  703.47 mm    25.13 mm     2.17 mm  
   9.00 GeV   4.798E+01  2.006E-02  827.05 mm    30.61 mm     2.41 mm  
  10.00 GeV   4.508E+01  1.826E-02  958.95 mm    35.85 mm     2.67 mm  
  11.00 GeV   4.258E+01  1.677E-02    1.10 m     40.96 mm     2.95 mm  
  12.00 GeV   4.038E+01  1.551E-02    1.25 m     46.00 mm     3.24 mm  
  13.00 GeV   3.845E+01  1.444E-02    1.40 m     51.00 mm     3.54 mm  
  14.00 GeV   3.673E+01  1.351E-02    1.57 m     55.99 mm     3.85 mm  
  15.00 GeV   3.519E+01  1.270E-02    1.74 m     60.97 mm     4.18 mm  
  16.00 GeV   3.381E+01  1.199E-02    1.91 m     65.96 mm     4.52 mm  
  17.00 GeV   3.256E+01  1.135E-02    2.10 m     70.95 mm     4.87 mm  
  18.00 GeV   3.142E+01  1.078E-02    2.29 m     75.96 mm     5.23 mm  
  20.00 GeV   2.943E+01  9.808E-03    2.69 m     95.02 mm     5.98 mm  
  22.50 GeV   2.737E+01  8.820E-03    3.24 m    121.97 mm     6.99 mm  
  25.00 GeV   2.566E+01  8.021E-03    3.81 m    146.91 mm     8.04 mm  
  27.50 GeV   2.422E+01  7.359E-03    4.43 m    170.77 mm     9.16 mm  
  30.00 GeV   2.299E+01  6.803E-03    5.08 m    193.96 mm    10.32 mm  
  32.50 GeV   2.193E+01  6.328E-03    5.76 m    216.70 mm    11.53 mm  
  35.00 GeV   2.101E+01  5.917E-03    6.48 m    239.12 mm    12.78 mm  
  37.50 GeV   2.020E+01  5.559E-03    7.22 m    261.29 mm    14.07 mm  
  40.00 GeV   1.948E+01  5.243E-03    8.00 m    283.27 mm    15.40 mm  
  45.00 GeV   1.826E+01  4.711E-03    9.62 m    364.96 mm    18.16 mm  
  50.00 GeV   1.726E+01  4.281E-03   11.35 m    439.25 mm    21.04 mm  
  55.00 GeV   1.644E+01  3.926E-03   13.17 m    509.23 mm    24.03 mm  
  60.00 GeV   1.574E+01  3.627E-03   15.08 m    576.28 mm    27.11 mm  
  65.00 GeV   1.515E+01  3.372E-03   17.07 m    641.15 mm    30.26 mm  
  70.00 GeV   1.464E+01  3.152E-03   19.12 m    704.24 mm    33.49 mm  
  70.80 GeV   1.458E+01  3.120E-03   19.46 m    705.84 mm    34.01 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.6324E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
