 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/178Tl_in_air.txt

 Ion = Thallium     [81] , Mass = 177.995 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thallium     [81] , Mass = 177.995 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.437E-01  2.400E+00    5.18 um     1.14 um     8011 A   
   1.10 keV   2.556E-01  2.526E+00    5.39 um     1.18 um     8315 A   
   1.20 keV   2.670E-01  2.646E+00    5.59 um     1.23 um     8604 A   
   1.30 keV   2.779E-01  2.760E+00    5.77 um     1.27 um     8880 A   
   1.40 keV   2.884E-01  2.869E+00    5.96 um     1.30 um     9145 A   
   1.50 keV   2.985E-01  2.973E+00    6.13 um     1.34 um     9400 A   
   1.60 keV   3.083E-01  3.074E+00    6.30 um     1.38 um     9645 A   
   1.70 keV   3.178E-01  3.171E+00    6.46 um     1.41 um     9882 A   
   1.80 keV   3.270E-01  3.265E+00    6.62 um     1.44 um     1.01 um  
   2.00 keV   3.447E-01  3.443E+00    6.93 um     1.51 um     1.06 um  
   2.25 keV   3.656E-01  3.651E+00    7.29 um     1.58 um     1.11 um  
   2.50 keV   3.854E-01  3.846E+00    7.63 um     1.65 um     1.16 um  
   2.75 keV   4.042E-01  4.028E+00    7.96 um     1.71 um     1.20 um  
   3.00 keV   4.222E-01  4.200E+00    8.27 um     1.78 um     1.25 um  
   3.25 keV   4.394E-01  4.363E+00    8.57 um     1.84 um     1.29 um  
   3.50 keV   4.560E-01  4.518E+00    8.86 um     1.89 um     1.33 um  
   3.75 keV   4.720E-01  4.666E+00    9.14 um     1.95 um     1.37 um  
   4.00 keV   4.875E-01  4.807E+00    9.41 um     2.00 um     1.41 um  
   4.50 keV   5.171E-01  5.073E+00    9.93 um     2.10 um     1.48 um  
   5.00 keV   5.450E-01  5.318E+00   10.42 um     2.19 um     1.55 um  
   5.50 keV   5.716E-01  5.547E+00   10.90 um     2.28 um     1.62 um  
   6.00 keV   5.971E-01  5.761E+00   11.35 um     2.36 um     1.68 um  
   6.50 keV   6.214E-01  5.962E+00   11.79 um     2.44 um     1.75 um  
   7.00 keV   6.449E-01  6.152E+00   12.22 um     2.52 um     1.80 um  
   8.00 keV   6.894E-01  6.504E+00   13.03 um     2.67 um     1.92 um  
   9.00 keV   7.312E-01  6.823E+00   13.80 um     2.80 um     2.03 um  
  10.00 keV   7.708E-01  7.115E+00   14.54 um     2.93 um     2.13 um  
  11.00 keV   8.084E-01  7.385E+00   15.25 um     3.05 um     2.23 um  
  12.00 keV   8.444E-01  7.635E+00   15.94 um     3.17 um     2.32 um  
  13.00 keV   8.788E-01  7.868E+00   16.60 um     3.28 um     2.41 um  
  14.00 keV   9.120E-01  8.087E+00   17.25 um     3.39 um     2.50 um  
  15.00 keV   9.440E-01  8.292E+00   17.87 um     3.49 um     2.59 um  
  16.00 keV   9.750E-01  8.486E+00   18.49 um     3.59 um     2.67 um  
  17.00 keV   1.005E+00  8.669E+00   19.09 um     3.69 um     2.75 um  
  18.00 keV   1.034E+00  8.843E+00   19.67 um     3.78 um     2.83 um  
  20.00 keV   1.090E+00  9.167E+00   20.81 um     3.96 um     2.98 um  
  22.50 keV   1.156E+00  9.531E+00   22.18 um     4.18 um     3.17 um  
  25.00 keV   1.219E+00  9.858E+00   23.50 um     4.38 um     3.35 um  
  27.50 keV   1.278E+00  1.016E+01   24.78 um     4.58 um     3.52 um  
  30.00 keV   1.335E+00  1.043E+01   26.02 um     4.76 um     3.68 um  
  32.50 keV   1.390E+00  1.068E+01   27.23 um     4.94 um     3.84 um  
  35.00 keV   1.442E+00  1.091E+01   28.42 um     5.12 um     3.99 um  
  37.50 keV   1.493E+00  1.112E+01   29.57 um     5.29 um     4.14 um  
  40.00 keV   1.542E+00  1.132E+01   30.71 um     5.45 um     4.29 um  
  45.00 keV   1.635E+00  1.168E+01   32.91 um     5.77 um     4.58 um  
  50.00 keV   1.724E+00  1.199E+01   35.06 um     6.07 um     4.85 um  
  55.00 keV   1.808E+00  1.227E+01   37.14 um     6.36 um     5.12 um  
  60.00 keV   1.888E+00  1.253E+01   39.17 um     6.65 um     5.38 um  
  65.00 keV   1.965E+00  1.275E+01   41.17 um     6.92 um     5.63 um  
  70.00 keV   2.039E+00  1.296E+01   43.12 um     7.18 um     5.87 um  
  80.00 keV   2.180E+00  1.332E+01   46.93 um     7.70 um     6.34 um  
  90.00 keV   2.312E+00  1.362E+01   50.63 um     8.19 um     6.80 um  
 100.00 keV   2.437E+00  1.388E+01   54.24 um     8.67 um     7.24 um  
 110.00 keV   2.556E+00  1.410E+01   57.78 um     9.12 um     7.66 um  
 120.00 keV   2.670E+00  1.430E+01   61.25 um     9.57 um     8.08 um  
 130.00 keV   2.779E+00  1.446E+01   64.66 um    10.00 um     8.48 um  
 140.00 keV   2.884E+00  1.461E+01   68.03 um    10.42 um     8.88 um  
 150.00 keV   2.985E+00  1.474E+01   71.35 um    10.83 um     9.27 um  
 160.00 keV   3.083E+00  1.485E+01   74.63 um    11.23 um     9.65 um  
 170.00 keV   3.178E+00  1.495E+01   77.88 um    11.63 um    10.02 um  
 180.00 keV   3.270E+00  1.503E+01   81.10 um    12.02 um    10.39 um  
 200.00 keV   3.447E+00  1.517E+01   87.45 um    12.79 um    11.11 um  
 225.00 keV   3.656E+00  1.530E+01   95.25 um    13.73 um    11.99 um  
 250.00 keV   3.854E+00  1.540E+01  102.94 um    14.64 um    12.84 um  
 275.00 keV   4.042E+00  1.546E+01  110.53 um    15.53 um    13.67 um  
 300.00 keV   4.222E+00  1.549E+01  118.04 um    16.39 um    14.49 um  
 325.00 keV   4.394E+00  1.551E+01  125.47 um    17.23 um    15.29 um  
 350.00 keV   4.560E+00  1.551E+01  132.84 um    18.05 um    16.07 um  
 375.00 keV   4.756E+00  1.550E+01  140.16 um    18.86 um    16.84 um  
 400.00 keV   4.935E+00  1.548E+01  147.42 um    19.66 um    17.60 um  
 450.00 keV   5.232E+00  1.541E+01  161.81 um    21.25 um    19.09 um  
 500.00 keV   5.475E+00  1.531E+01  176.09 um    22.79 um    20.54 um  
 550.00 keV   5.687E+00  1.520E+01  190.29 um    24.29 um    21.96 um  
 600.00 keV   5.879E+00  1.508E+01  204.46 um    25.77 um    23.36 um  
 650.00 keV   6.059E+00  1.495E+01  218.59 um    27.21 um    24.74 um  
 700.00 keV   6.230E+00  1.481E+01  232.71 um    28.63 um    26.10 um  
 800.00 keV   6.552E+00  1.452E+01  260.93 um    31.52 um    28.78 um  
 900.00 keV   6.854E+00  1.424E+01  289.14 um    34.31 um    31.42 um  
   1.00 MeV   7.140E+00  1.395E+01  317.38 um    37.02 um    34.01 um  
   1.10 MeV   7.410E+00  1.367E+01  345.65 um    39.66 um    36.56 um  
   1.20 MeV   7.667E+00  1.340E+01  373.96 um    42.25 um    39.08 um  
   1.30 MeV   7.910E+00  1.314E+01  402.31 um    44.77 um    41.58 um  
   1.40 MeV   8.140E+00  1.288E+01  430.72 um    47.24 um    44.04 um  
   1.50 MeV   8.358E+00  1.264E+01  459.18 um    49.67 um    46.49 um  
   1.60 MeV   8.564E+00  1.240E+01  487.69 um    52.05 um    48.91 um  
   1.70 MeV   8.760E+00  1.218E+01  516.26 um    54.39 um    51.31 um  
   1.80 MeV   8.945E+00  1.196E+01  544.89 um    56.69 um    53.70 um  
   2.00 MeV   9.288E+00  1.155E+01  602.33 um    61.44 um    58.42 um  
   2.25 MeV   9.671E+00  1.108E+01  674.48 um    67.31 um    64.23 um  
   2.50 MeV   1.001E+01  1.065E+01  747.01 um    72.94 um    69.96 um  
   2.75 MeV   1.032E+01  1.026E+01  819.91 um    78.38 um    75.61 um  
   3.00 MeV   1.059E+01  9.898E+00  893.17 um    83.63 um    81.19 um  
   3.25 MeV   1.084E+01  9.566E+00  966.79 um    88.74 um    86.71 um  
   3.50 MeV   1.107E+01  9.260E+00    1.04 mm    93.70 um    92.18 um  
   3.75 MeV   1.128E+01  8.976E+00    1.11 mm    98.55 um    97.58 um  
   4.00 MeV   1.147E+01  8.712E+00    1.19 mm   103.27 um   102.94 um  
   4.50 MeV   1.184E+01  8.235E+00    1.34 mm   113.37 um   113.51 um  
   5.00 MeV   1.217E+01  7.816E+00    1.49 mm   122.95 um   123.89 um  
   5.50 MeV   1.247E+01  7.444E+00    1.64 mm   132.09 um   134.09 um  
   6.00 MeV   1.277E+01  7.112E+00    1.79 mm   140.85 um   144.11 um  
   6.50 MeV   1.306E+01  6.812E+00    1.95 mm   149.24 um   153.95 um  
   7.00 MeV   1.335E+01  6.541E+00    2.10 mm   157.31 um   163.60 um  
   8.00 MeV   1.394E+01  6.067E+00    2.40 mm   175.13 um   182.38 um  
   9.00 MeV   1.454E+01  5.667E+00    2.70 mm   191.39 um   200.40 um  
  10.00 MeV   1.517E+01  5.324E+00    3.00 mm   206.30 um   217.66 um  
  11.00 MeV   1.584E+01  5.025E+00    3.30 mm   220.01 um   234.13 um  
  12.00 MeV   1.654E+01  4.763E+00    3.58 mm   232.65 um   249.83 um  
  13.00 MeV   1.727E+01  4.531E+00    3.87 mm   244.31 um   264.75 um  
  14.00 MeV   1.803E+01  4.323E+00    4.14 mm   255.07 um   278.91 um  
  15.00 MeV   1.882E+01  4.136E+00    4.41 mm   265.00 um   292.32 um  
  16.00 MeV   1.965E+01  3.966E+00    4.67 mm   274.19 um   305.03 um  
  17.00 MeV   2.049E+01  3.812E+00    4.93 mm   282.69 um   317.04 um  
  18.00 MeV   2.137E+01  3.671E+00    5.17 mm   290.55 um   328.40 um  
  20.00 MeV   2.317E+01  3.422E+00    5.64 mm   308.18 um   349.28 um  
  22.50 MeV   2.552E+01  3.159E+00    6.20 mm   328.43 um   372.28 um  
  25.00 MeV   2.794E+01  2.938E+00    6.71 mm   345.12 um   392.32 um  
  27.50 MeV   3.038E+01  2.750E+00    7.18 mm   359.07 um   409.86 um  
  30.00 MeV   3.283E+01  2.587E+00    7.63 mm   370.90 um   425.29 um  
  32.50 MeV   3.525E+01  2.444E+00    8.05 mm   381.04 um   438.96 um  
  35.00 MeV   3.763E+01  2.318E+00    8.44 mm   389.83 um   451.14 um  
  37.50 MeV   3.994E+01  2.205E+00    8.81 mm   397.54 um   462.07 um  
  40.00 MeV   4.219E+01  2.105E+00    9.17 mm   404.37 um   471.94 um  
  45.00 MeV   4.643E+01  1.931E+00    9.83 mm   421.13 um   489.06 um  
  50.00 MeV   5.034E+01  1.786E+00   10.44 mm   434.81 um   503.49 um  
  55.00 MeV   5.392E+01  1.664E+00   11.00 mm   446.30 um   515.87 um  
  60.00 MeV   5.720E+01  1.559E+00   11.54 mm   456.17 um   526.66 um  
  65.00 MeV   6.020E+01  1.467E+00   12.05 mm   464.82 um   536.20 um  
  70.00 MeV   6.296E+01  1.387E+00   12.53 mm   472.51 um   544.72 um  
  80.00 MeV   6.787E+01  1.252E+00   13.45 mm   494.32 um   559.42 um  
  90.00 MeV   7.211E+01  1.144E+00   14.31 mm   512.54 um   571.77 um  
 100.00 MeV   7.581E+01  1.054E+00   15.13 mm   528.24 um   582.39 um  
 110.00 MeV   7.907E+01  9.781E-01   15.91 mm   542.10 um   591.70 um  
 120.00 MeV   8.195E+01  9.135E-01   16.66 mm   554.55 um   600.00 um  
 130.00 MeV   8.450E+01  8.575E-01   17.39 mm   565.89 um   607.47 um  
 140.00 MeV   8.678E+01  8.086E-01   18.10 mm   576.35 um   614.28 um  
 150.00 MeV   8.881E+01  7.654E-01   18.79 mm   586.09 um   620.54 um  
 160.00 MeV   9.063E+01  7.270E-01   19.47 mm   595.22 um   626.34 um  
 170.00 MeV   9.225E+01  6.925E-01   20.13 mm   603.85 um   631.75 um  
 180.00 MeV   9.370E+01  6.614E-01   20.79 mm   612.05 um   636.83 um  
 200.00 MeV   9.617E+01  6.075E-01   22.07 mm   640.36 um   646.14 um  
 225.00 MeV   9.860E+01  5.522E-01   23.63 mm   679.59 um   656.55 um  
 250.00 MeV   1.005E+02  5.068E-01   25.17 mm   715.07 um   665.91 um  
 275.00 MeV   1.019E+02  4.688E-01   26.67 mm   747.74 um   674.48 um  
 300.00 MeV   1.030E+02  4.365E-01   28.16 mm   778.24 um   682.41 um  
 325.00 MeV   1.038E+02  4.086E-01   29.64 mm   807.01 um   689.84 um  
 350.00 MeV   1.045E+02  3.844E-01   31.11 mm   834.37 um   696.85 um  
 375.00 MeV   1.056E+02  3.630E-01   32.56 mm   860.38 um   703.49 um  
 400.00 MeV   1.065E+02  3.441E-01   34.00 mm   885.15 um   709.80 um  
 450.00 MeV   1.071E+02  3.119E-01   36.87 mm   974.99 um   721.67 um  
 500.00 MeV   1.079E+02  2.856E-01   39.71 mm     1.06 mm   732.72 um  
 550.00 MeV   1.084E+02  2.637E-01   42.54 mm     1.13 mm   743.13 um  
 600.00 MeV   1.088E+02  2.451E-01   45.36 mm     1.20 mm   753.01 um  
 650.00 MeV   1.091E+02  2.291E-01   48.17 mm     1.26 mm   762.46 um  
 700.00 MeV   1.092E+02  2.152E-01   50.97 mm     1.33 mm   771.56 um  
 800.00 MeV   1.092E+02  1.922E-01   56.58 mm     1.55 mm   788.88 um  
 900.00 MeV   1.089E+02  1.739E-01   62.19 mm     1.74 mm   805.33 um  
   1.00 GeV   1.084E+02  1.589E-01   67.83 mm     1.91 mm   821.12 um  
   1.10 GeV   1.077E+02  1.465E-01   73.49 mm     2.08 mm   836.42 um  
   1.20 GeV   1.069E+02  1.359E-01   79.20 mm     2.23 mm   851.36 um  
   1.30 GeV   1.060E+02  1.269E-01   84.96 mm     2.37 mm   866.01 um  
   1.40 GeV   1.049E+02  1.191E-01   90.77 mm     2.51 mm   880.47 um  
   1.50 GeV   1.038E+02  1.122E-01   96.64 mm     2.65 mm   894.78 um  
   1.60 GeV   1.026E+02  1.061E-01  102.58 mm     2.78 mm   908.99 um  
   1.70 GeV   1.014E+02  1.007E-01  108.59 mm     2.91 mm   923.16 um  
   1.80 GeV   1.002E+02  9.584E-02  114.67 mm     3.03 mm   937.29 um  
   2.00 GeV   9.771E+01  8.748E-02  127.06 mm     3.50 mm   965.62 um  
   2.25 GeV   9.463E+01  7.897E-02  143.00 mm     4.17 mm     1.00 mm  
   2.50 GeV   9.167E+01  7.204E-02  159.46 mm     4.77 mm     1.04 mm  
   2.75 GeV   8.887E+01  6.630E-02  176.44 mm     5.35 mm     1.07 mm  
   3.00 GeV   8.625E+01  6.144E-02  193.95 mm     5.89 mm     1.11 mm  
   3.25 GeV   8.385E+01  5.728E-02  211.98 mm     6.42 mm     1.15 mm  
   3.50 GeV   8.165E+01  5.368E-02  230.51 mm     6.94 mm     1.19 mm  
   3.75 GeV   7.966E+01  5.053E-02  249.51 mm     7.44 mm     1.23 mm  
   4.00 GeV   7.787E+01  4.774E-02  268.98 mm     7.93 mm     1.27 mm  
   4.50 GeV   7.483E+01  4.304E-02  309.15 mm     9.76 mm     1.36 mm  
   5.00 GeV   7.243E+01  3.922E-02  350.80 mm    11.40 mm     1.44 mm  
   5.50 GeV   7.014E+01  3.605E-02  393.83 mm    12.92 mm     1.53 mm  
   6.00 GeV   6.730E+01  3.338E-02  438.47 mm    14.39 mm     1.62 mm  
   6.50 GeV   6.471E+01  3.110E-02  484.94 mm    15.82 mm     1.72 mm  
   7.00 GeV   6.234E+01  2.912E-02  533.23 mm    17.23 mm     1.82 mm  
   8.00 GeV   5.816E+01  2.587E-02  635.12 mm    22.47 mm     2.02 mm  
   9.00 GeV   5.458E+01  2.329E-02  744.01 mm    27.24 mm     2.24 mm  
  10.00 GeV   5.149E+01  2.121E-02  859.73 mm    31.78 mm     2.47 mm  
  11.00 GeV   4.880E+01  1.948E-02  982.11 mm    36.19 mm     2.71 mm  
  12.00 GeV   4.642E+01  1.802E-02    1.11 m     40.53 mm     2.96 mm  
  13.00 GeV   4.432E+01  1.678E-02    1.25 m     44.82 mm     3.22 mm  
  14.00 GeV   4.244E+01  1.570E-02    1.39 m     49.08 mm     3.49 mm  
  15.00 GeV   4.075E+01  1.476E-02    1.54 m     53.34 mm     3.78 mm  
  16.00 GeV   3.922E+01  1.393E-02    1.69 m     57.58 mm     4.07 mm  
  17.00 GeV   3.783E+01  1.319E-02    1.85 m     61.84 mm     4.37 mm  
  18.00 GeV   3.657E+01  1.253E-02    2.01 m     66.09 mm     4.68 mm  
  20.00 GeV   3.434E+01  1.140E-02    2.36 m     82.27 mm     5.33 mm  
  22.50 GeV   3.202E+01  1.025E-02    2.82 m    105.12 mm     6.18 mm  
  25.00 GeV   3.008E+01  9.325E-03    3.32 m    126.25 mm     7.08 mm  
  27.50 GeV   2.845E+01  8.557E-03    3.84 m    146.43 mm     8.02 mm  
  30.00 GeV   2.705E+01  7.910E-03    4.39 m    166.01 mm     9.00 mm  
  32.50 GeV   2.584E+01  7.358E-03    4.97 m    185.19 mm    10.02 mm  
  35.00 GeV   2.478E+01  6.881E-03    5.58 m    204.08 mm    11.07 mm  
  37.50 GeV   2.385E+01  6.465E-03    6.21 m    222.74 mm    12.16 mm  
  40.00 GeV   2.302E+01  6.098E-03    6.87 m    241.23 mm    13.27 mm  
  45.00 GeV   2.161E+01  5.480E-03    8.24 m    309.92 mm    15.58 mm  
  50.00 GeV   2.047E+01  4.980E-03    9.70 m    372.32 mm    17.98 mm  
  55.00 GeV   1.952E+01  4.567E-03   11.23 m    430.98 mm    20.47 mm  
  60.00 GeV   1.872E+01  4.220E-03   12.84 m    487.10 mm    23.02 mm  
  65.00 GeV   1.803E+01  3.924E-03   14.51 m    541.33 mm    25.64 mm  
  70.00 GeV   1.744E+01  3.668E-03   16.24 m    594.05 mm    28.31 mm  
  71.20 GeV   1.733E+01  3.611E-03   16.66 m    597.06 mm    28.96 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.4888E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
