 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/183Pb_in_air.txt

 Ion = Lead         [82] , Mass = 182.9919 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Lead         [82] , Mass = 182.9919 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.286E-01  2.379E+00    5.28 um     1.15 um     8094 A   
   1.10 keV   2.397E-01  2.504E+00    5.49 um     1.20 um     8400 A   
   1.20 keV   2.504E-01  2.623E+00    5.69 um     1.24 um     8691 A   
   1.30 keV   2.606E-01  2.737E+00    5.89 um     1.28 um     8968 A   
   1.40 keV   2.705E-01  2.845E+00    6.07 um     1.32 um     9234 A   
   1.50 keV   2.800E-01  2.950E+00    6.25 um     1.35 um     9490 A   
   1.60 keV   2.891E-01  3.050E+00    6.42 um     1.39 um     9737 A   
   1.70 keV   2.980E-01  3.147E+00    6.59 um     1.42 um     9975 A   
   1.80 keV   3.067E-01  3.240E+00    6.75 um     1.46 um     1.02 um  
   2.00 keV   3.233E-01  3.418E+00    7.06 um     1.52 um     1.06 um  
   2.25 keV   3.429E-01  3.625E+00    7.42 um     1.60 um     1.12 um  
   2.50 keV   3.614E-01  3.819E+00    7.77 um     1.66 um     1.17 um  
   2.75 keV   3.791E-01  4.001E+00    8.10 um     1.73 um     1.21 um  
   3.00 keV   3.959E-01  4.173E+00    8.42 um     1.79 um     1.26 um  
   3.25 keV   4.121E-01  4.336E+00    8.72 um     1.85 um     1.30 um  
   3.50 keV   4.276E-01  4.491E+00    9.01 um     1.91 um     1.34 um  
   3.75 keV   4.427E-01  4.639E+00    9.30 um     1.96 um     1.38 um  
   4.00 keV   4.572E-01  4.780E+00    9.57 um     2.02 um     1.42 um  
   4.50 keV   4.849E-01  5.045E+00   10.10 um     2.12 um     1.49 um  
   5.00 keV   5.111E-01  5.291E+00   10.60 um     2.21 um     1.56 um  
   5.50 keV   5.361E-01  5.520E+00   11.08 um     2.30 um     1.63 um  
   6.00 keV   5.599E-01  5.734E+00   11.54 um     2.38 um     1.69 um  
   6.50 keV   5.828E-01  5.936E+00   11.98 um     2.46 um     1.76 um  
   7.00 keV   6.048E-01  6.127E+00   12.41 um     2.54 um     1.82 um  
   8.00 keV   6.465E-01  6.479E+00   13.23 um     2.69 um     1.93 um  
   9.00 keV   6.858E-01  6.799E+00   14.01 um     2.82 um     2.04 um  
  10.00 keV   7.228E-01  7.093E+00   14.76 um     2.95 um     2.14 um  
  11.00 keV   7.581E-01  7.364E+00   15.48 um     3.08 um     2.24 um  
  12.00 keV   7.918E-01  7.615E+00   16.17 um     3.19 um     2.33 um  
  13.00 keV   8.242E-01  7.850E+00   16.84 um     3.30 um     2.42 um  
  14.00 keV   8.553E-01  8.070E+00   17.49 um     3.41 um     2.51 um  
  15.00 keV   8.853E-01  8.277E+00   18.12 um     3.51 um     2.60 um  
  16.00 keV   9.143E-01  8.472E+00   18.74 um     3.61 um     2.68 um  
  17.00 keV   9.425E-01  8.657E+00   19.35 um     3.71 um     2.76 um  
  18.00 keV   9.698E-01  8.833E+00   19.94 um     3.80 um     2.84 um  
  20.00 keV   1.022E+00  9.159E+00   21.09 um     3.99 um     3.00 um  
  22.50 keV   1.084E+00  9.527E+00   22.47 um     4.20 um     3.18 um  
  25.00 keV   1.143E+00  9.858E+00   23.80 um     4.41 um     3.36 um  
  27.50 keV   1.199E+00  1.016E+01   25.09 um     4.60 um     3.53 um  
  30.00 keV   1.252E+00  1.043E+01   26.34 um     4.79 um     3.69 um  
  32.50 keV   1.303E+00  1.069E+01   27.56 um     4.97 um     3.85 um  
  35.00 keV   1.352E+00  1.092E+01   28.75 um     5.14 um     4.00 um  
  37.50 keV   1.400E+00  1.114E+01   29.92 um     5.31 um     4.16 um  
  40.00 keV   1.446E+00  1.134E+01   31.06 um     5.48 um     4.30 um  
  45.00 keV   1.533E+00  1.170E+01   33.28 um     5.80 um     4.59 um  
  50.00 keV   1.616E+00  1.202E+01   35.44 um     6.10 um     4.86 um  
  55.00 keV   1.695E+00  1.231E+01   37.53 um     6.39 um     5.13 um  
  60.00 keV   1.771E+00  1.257E+01   39.58 um     6.67 um     5.39 um  
  65.00 keV   1.843E+00  1.280E+01   41.58 um     6.95 um     5.64 um  
  70.00 keV   1.912E+00  1.301E+01   43.55 um     7.21 um     5.88 um  
  80.00 keV   2.045E+00  1.338E+01   47.38 um     7.73 um     6.35 um  
  90.00 keV   2.169E+00  1.370E+01   51.10 um     8.22 um     6.81 um  
 100.00 keV   2.286E+00  1.396E+01   54.73 um     8.69 um     7.24 um  
 110.00 keV   2.397E+00  1.419E+01   58.28 um     9.15 um     7.67 um  
 120.00 keV   2.504E+00  1.439E+01   61.77 um     9.59 um     8.08 um  
 130.00 keV   2.606E+00  1.456E+01   65.20 um    10.02 um     8.49 um  
 140.00 keV   2.705E+00  1.472E+01   68.58 um    10.44 um     8.88 um  
 150.00 keV   2.800E+00  1.485E+01   71.92 um    10.85 um     9.27 um  
 160.00 keV   2.891E+00  1.497E+01   75.22 um    11.26 um     9.65 um  
 170.00 keV   2.980E+00  1.507E+01   78.48 um    11.65 um    10.03 um  
 180.00 keV   3.067E+00  1.516E+01   81.71 um    12.04 um    10.40 um  
 200.00 keV   3.233E+00  1.531E+01   88.09 um    12.81 um    11.12 um  
 225.00 keV   3.429E+00  1.546E+01   95.93 um    13.75 um    12.00 um  
 250.00 keV   3.614E+00  1.556E+01  103.66 um    14.66 um    12.85 um  
 275.00 keV   3.791E+00  1.563E+01  111.28 um    15.55 um    13.68 um  
 300.00 keV   3.959E+00  1.567E+01  118.82 um    16.41 um    14.50 um  
 325.00 keV   4.121E+00  1.570E+01  126.28 um    17.25 um    15.30 um  
 350.00 keV   4.276E+00  1.571E+01  133.69 um    18.08 um    16.08 um  
 375.00 keV   4.513E+00  1.570E+01  141.03 um    18.89 um    16.85 um  
 400.00 keV   4.844E+00  1.569E+01  148.28 um    19.68 um    17.61 um  
 450.00 keV   5.313E+00  1.563E+01  162.52 um    21.24 um    19.08 um  
 500.00 keV   5.619E+00  1.555E+01  176.57 um    22.75 um    20.51 um  
 550.00 keV   5.832E+00  1.544E+01  190.53 um    24.21 um    21.90 um  
 600.00 keV   5.992E+00  1.533E+01  204.45 um    25.64 um    23.27 um  
 650.00 keV   6.122E+00  1.520E+01  218.36 um    27.05 um    24.63 um  
 700.00 keV   6.235E+00  1.507E+01  232.29 um    28.44 um    25.96 um  
 800.00 keV   6.441E+00  1.480E+01  260.23 um    31.28 um    28.60 um  
 900.00 keV   6.643E+00  1.452E+01  288.30 um    34.05 um    31.20 um  
   1.00 MeV   6.851E+00  1.424E+01  316.50 um    36.75 um    33.77 um  
   1.10 MeV   7.067E+00  1.397E+01  344.81 um    39.39 um    36.31 um  
   1.20 MeV   7.291E+00  1.370E+01  373.21 um    41.98 um    38.83 um  
   1.30 MeV   7.519E+00  1.344E+01  401.69 um    44.52 um    41.32 um  
   1.40 MeV   7.751E+00  1.319E+01  430.22 um    47.01 um    43.79 um  
   1.50 MeV   7.982E+00  1.294E+01  458.79 um    49.45 um    46.24 um  
   1.60 MeV   8.212E+00  1.271E+01  487.39 um    51.84 um    48.67 um  
   1.70 MeV   8.439E+00  1.248E+01  516.00 um    54.19 um    51.07 um  
   1.80 MeV   8.662E+00  1.226E+01  544.63 um    56.50 um    53.45 um  
   2.00 MeV   9.090E+00  1.185E+01  601.90 um    61.25 um    58.16 um  
   2.25 MeV   9.588E+00  1.138E+01  673.49 um    67.08 um    63.94 um  
   2.50 MeV   1.004E+01  1.095E+01  745.07 um    72.64 um    69.60 um  
   2.75 MeV   1.045E+01  1.055E+01  816.65 um    77.96 um    75.16 um  
   3.00 MeV   1.082E+01  1.019E+01  888.26 um    83.08 um    80.62 um  
   3.25 MeV   1.114E+01  9.854E+00  959.93 um    88.03 um    85.99 um  
   3.50 MeV   1.144E+01  9.543E+00    1.03 mm    92.82 um    91.28 um  
   3.75 MeV   1.170E+01  9.255E+00    1.10 mm    97.46 um    96.50 um  
   4.00 MeV   1.194E+01  8.986E+00    1.18 mm   101.98 um   101.65 um  
   4.50 MeV   1.234E+01  8.501E+00    1.32 mm   111.61 um   111.78 um  
   5.00 MeV   1.268E+01  8.074E+00    1.47 mm   120.74 um   121.69 um  
   5.50 MeV   1.296E+01  7.694E+00    1.61 mm   129.45 um   131.42 um  
   6.00 MeV   1.321E+01  7.354E+00    1.76 mm   137.82 um   140.99 um  
   6.50 MeV   1.344E+01  7.048E+00    1.91 mm   145.88 um   150.40 um  
   7.00 MeV   1.365E+01  6.770E+00    2.05 mm   153.67 um   159.67 um  
   8.00 MeV   1.406E+01  6.284E+00    2.35 mm   171.05 um   177.81 um  
   9.00 MeV   1.447E+01  5.873E+00    2.65 mm   187.15 um   195.42 um  
  10.00 MeV   1.490E+01  5.520E+00    2.95 mm   202.16 um   212.48 um  
  11.00 MeV   1.536E+01  5.213E+00    3.24 mm   216.18 um   228.98 um  
  12.00 MeV   1.587E+01  4.943E+00    3.54 mm   229.28 um   244.90 um  
  13.00 MeV   1.642E+01  4.704E+00    3.83 mm   241.53 um   260.22 um  
  14.00 MeV   1.702E+01  4.489E+00    4.11 mm   252.98 um   274.91 um  
  15.00 MeV   1.765E+01  4.296E+00    4.39 mm   263.66 um   288.98 um  
  16.00 MeV   1.834E+01  4.121E+00    4.67 mm   273.63 um   302.42 um  
  17.00 MeV   1.906E+01  3.962E+00    4.93 mm   282.92 um   315.23 um  
  18.00 MeV   1.982E+01  3.816E+00    5.20 mm   291.57 um   327.43 um  
  20.00 MeV   2.144E+01  3.558E+00    5.70 mm   311.12 um   350.02 um  
  22.50 MeV   2.363E+01  3.287E+00    6.28 mm   333.66 um   375.12 um  
  25.00 MeV   2.597E+01  3.058E+00    6.83 mm   352.21 um   397.09 um  
  27.50 MeV   2.840E+01  2.863E+00    7.33 mm   367.65 um   416.33 um  
  30.00 MeV   3.088E+01  2.694E+00    7.81 mm   380.64 um   433.25 um  
  32.50 MeV   3.338E+01  2.546E+00    8.24 mm   391.70 um   448.17 um  
  35.00 MeV   3.586E+01  2.415E+00    8.66 mm   401.21 um   461.42 um  
  37.50 MeV   3.831E+01  2.298E+00    9.04 mm   409.48 um   473.25 um  
  40.00 MeV   4.071E+01  2.193E+00    9.41 mm   416.74 um   483.87 um  
  45.00 MeV   4.528E+01  2.013E+00   10.09 mm   434.21 um   502.17 um  
  50.00 MeV   4.952E+01  1.863E+00   10.71 mm   448.25 um   517.43 um  
  55.00 MeV   5.342E+01  1.736E+00   11.28 mm   459.90 um   530.42 um  
  60.00 MeV   5.699E+01  1.626E+00   11.82 mm   469.81 um   541.66 um  
  65.00 MeV   6.025E+01  1.531E+00   12.33 mm   478.42 um   551.52 um  
  70.00 MeV   6.324E+01  1.448E+00   12.81 mm   486.02 um   560.29 um  
  80.00 MeV   6.849E+01  1.307E+00   13.72 mm   507.24 um   575.31 um  
  90.00 MeV   7.297E+01  1.194E+00   14.57 mm   524.86 um   587.84 um  
 100.00 MeV   7.683E+01  1.101E+00   15.38 mm   540.01 um   598.57 um  
 110.00 MeV   8.019E+01  1.022E+00   16.15 mm   553.35 um   607.94 um  
 120.00 MeV   8.313E+01  9.544E-01   16.89 mm   565.34 um   616.26 um  
 130.00 MeV   8.572E+01  8.960E-01   17.61 mm   576.26 um   623.74 um  
 140.00 MeV   8.802E+01  8.450E-01   18.31 mm   586.34 um   630.55 um  
 150.00 MeV   9.005E+01  8.000E-01   18.99 mm   595.73 um   636.80 um  
 160.00 MeV   9.185E+01  7.598E-01   19.66 mm   604.55 um   642.58 um  
 170.00 MeV   9.346E+01  7.239E-01   20.31 mm   612.88 um   647.97 um  
 180.00 MeV   9.490E+01  6.915E-01   20.96 mm   620.81 um   653.02 um  
 200.00 MeV   9.733E+01  6.352E-01   22.23 mm   648.16 um   662.29 um  
 225.00 MeV   9.971E+01  5.775E-01   23.77 mm   686.16 um   672.63 um  
 250.00 MeV   1.015E+02  5.301E-01   25.29 mm   720.64 um   681.92 um  
 275.00 MeV   1.029E+02  4.904E-01   26.78 mm   752.47 um   690.42 um  
 300.00 MeV   1.040E+02  4.566E-01   28.26 mm   782.24 um   698.28 um  
 325.00 MeV   1.048E+02  4.276E-01   29.72 mm   810.37 um   705.64 um  
 350.00 MeV   1.055E+02  4.022E-01   31.17 mm   837.14 um   712.58 um  
 375.00 MeV   1.063E+02  3.799E-01   32.61 mm   862.70 um   719.16 um  
 400.00 MeV   1.073E+02  3.601E-01   34.04 mm   887.08 um   725.42 um  
 450.00 MeV   1.080E+02  3.265E-01   36.88 mm   975.37 um   737.16 um  
 500.00 MeV   1.088E+02  2.990E-01   39.70 mm     1.06 mm   748.09 um  
 550.00 MeV   1.094E+02  2.761E-01   42.51 mm     1.13 mm   758.36 um  
 600.00 MeV   1.099E+02  2.566E-01   45.30 mm     1.20 mm   768.11 um  
 650.00 MeV   1.102E+02  2.399E-01   48.08 mm     1.26 mm   777.43 um  
 700.00 MeV   1.104E+02  2.253E-01   50.85 mm     1.32 mm   786.38 um  
 800.00 MeV   1.106E+02  2.013E-01   56.39 mm     1.54 mm   803.41 um  
 900.00 MeV   1.104E+02  1.821E-01   61.94 mm     1.73 mm   819.54 um  
   1.00 GeV   1.101E+02  1.665E-01   67.49 mm     1.90 mm   834.99 um  
   1.10 GeV   1.095E+02  1.534E-01   73.07 mm     2.06 mm   849.93 um  
   1.20 GeV   1.088E+02  1.424E-01   78.68 mm     2.21 mm   864.48 um  
   1.30 GeV   1.079E+02  1.330E-01   84.34 mm     2.35 mm   878.73 um  
   1.40 GeV   1.070E+02  1.248E-01   90.04 mm     2.48 mm   892.77 um  
   1.50 GeV   1.060E+02  1.176E-01   95.79 mm     2.61 mm   906.64 um  
   1.60 GeV   1.049E+02  1.112E-01  101.61 mm     2.74 mm   920.39 um  
   1.70 GeV   1.037E+02  1.055E-01  107.49 mm     2.86 mm   934.08 um  
   1.80 GeV   1.025E+02  1.004E-01  113.43 mm     2.99 mm   947.72 um  
   2.00 GeV   1.001E+02  9.168E-02  125.53 mm     3.44 mm   975.01 um  
   2.25 GeV   9.704E+01  8.277E-02  141.08 mm     4.09 mm     1.01 mm  
   2.50 GeV   9.406E+01  7.552E-02  157.13 mm     4.68 mm     1.04 mm  
   2.75 GeV   9.121E+01  6.950E-02  173.68 mm     5.23 mm     1.08 mm  
   3.00 GeV   8.852E+01  6.441E-02  190.74 mm     5.76 mm     1.12 mm  
   3.25 GeV   8.603E+01  6.006E-02  208.30 mm     6.27 mm     1.15 mm  
   3.50 GeV   8.374E+01  5.628E-02  226.36 mm     6.78 mm     1.19 mm  
   3.75 GeV   8.165E+01  5.298E-02  244.91 mm     7.27 mm     1.23 mm  
   4.00 GeV   7.974E+01  5.006E-02  263.90 mm     7.75 mm     1.27 mm  
   4.50 GeV   7.649E+01  4.513E-02  303.17 mm     9.53 mm     1.35 mm  
   5.00 GeV   7.387E+01  4.113E-02  343.97 mm    11.15 mm     1.43 mm  
   5.50 GeV   7.178E+01  3.781E-02  386.08 mm    12.64 mm     1.52 mm  
   6.00 GeV   6.883E+01  3.501E-02  429.71 mm    14.07 mm     1.61 mm  
   6.50 GeV   6.614E+01  3.262E-02  475.16 mm    15.47 mm     1.70 mm  
   7.00 GeV   6.368E+01  3.055E-02  522.42 mm    16.85 mm     1.79 mm  
   8.00 GeV   5.934E+01  2.713E-02  622.23 mm    21.99 mm     1.99 mm  
   9.00 GeV   5.564E+01  2.444E-02  728.99 mm    26.67 mm     2.21 mm  
  10.00 GeV   5.245E+01  2.225E-02  842.55 mm    31.14 mm     2.43 mm  
  11.00 GeV   4.967E+01  2.043E-02  962.73 mm    35.48 mm     2.66 mm  
  12.00 GeV   4.723E+01  1.891E-02    1.09 m     39.75 mm     2.91 mm  
  13.00 GeV   4.506E+01  1.760E-02    1.22 m     43.98 mm     3.17 mm  
  14.00 GeV   4.313E+01  1.647E-02    1.36 m     48.18 mm     3.44 mm  
  15.00 GeV   4.139E+01  1.549E-02    1.51 m     52.38 mm     3.71 mm  
  16.00 GeV   3.982E+01  1.462E-02    1.66 m     56.57 mm     4.00 mm  
  17.00 GeV   3.840E+01  1.384E-02    1.81 m     60.77 mm     4.30 mm  
  18.00 GeV   3.710E+01  1.315E-02    1.98 m     64.98 mm     4.61 mm  
  20.00 GeV   3.481E+01  1.196E-02    2.32 m     80.96 mm     5.24 mm  
  22.50 GeV   3.243E+01  1.076E-02    2.78 m    103.57 mm     6.09 mm  
  25.00 GeV   3.045E+01  9.786E-03    3.26 m    124.47 mm     6.98 mm  
  27.50 GeV   2.878E+01  8.980E-03    3.78 m    144.45 mm     7.91 mm  
  30.00 GeV   2.735E+01  8.302E-03    4.33 m    163.86 mm     8.88 mm  
  32.50 GeV   2.610E+01  7.723E-03    4.90 m    182.88 mm     9.90 mm  
  35.00 GeV   2.502E+01  7.223E-03    5.50 m    201.62 mm    10.94 mm  
  37.50 GeV   2.407E+01  6.786E-03    6.13 m    220.16 mm    12.02 mm  
  40.00 GeV   2.322E+01  6.401E-03    6.78 m    238.52 mm    13.13 mm  
  45.00 GeV   2.178E+01  5.753E-03    8.14 m    306.81 mm    15.43 mm  
  50.00 GeV   2.061E+01  5.228E-03    9.59 m    368.89 mm    17.83 mm  
  55.00 GeV   1.964E+01  4.795E-03   11.11 m    427.31 mm    20.32 mm  
  60.00 GeV   1.882E+01  4.430E-03   12.71 m    483.25 mm    22.88 mm  
  65.00 GeV   1.812E+01  4.119E-03   14.37 m    537.36 mm    25.51 mm  
  70.00 GeV   1.751E+01  3.851E-03   16.09 m    590.00 mm    28.19 mm  
  73.20 GeV   1.720E+01  3.697E-03   17.22 m    611.32 mm    29.93 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.4617E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
