 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/184Os_in_air.txt

 Ion = Osmium       [76] , Mass = 183.9525 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Osmium       [76] , Mass = 183.9525 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.107E-01  2.331E+00    5.40 um     1.18 um     8257 A   
   1.10 keV   2.210E-01  2.453E+00    5.61 um     1.22 um     8571 A   
   1.20 keV   2.308E-01  2.569E+00    5.82 um     1.26 um     8868 A   
   1.30 keV   2.402E-01  2.679E+00    6.02 um     1.31 um     9152 A   
   1.40 keV   2.493E-01  2.784E+00    6.21 um     1.35 um     9425 A   
   1.50 keV   2.580E-01  2.885E+00    6.39 um     1.38 um     9687 A   
   1.60 keV   2.665E-01  2.983E+00    6.56 um     1.42 um     9940 A   
   1.70 keV   2.747E-01  3.076E+00    6.74 um     1.45 um     1.02 um  
   1.80 keV   2.827E-01  3.167E+00    6.90 um     1.49 um     1.04 um  
   2.00 keV   2.979E-01  3.339E+00    7.22 um     1.55 um     1.09 um  
   2.25 keV   3.160E-01  3.540E+00    7.60 um     1.63 um     1.14 um  
   2.50 keV   3.331E-01  3.728E+00    7.95 um     1.70 um     1.19 um  
   2.75 keV   3.494E-01  3.903E+00    8.29 um     1.77 um     1.24 um  
   3.00 keV   3.649E-01  4.069E+00    8.62 um     1.83 um     1.29 um  
   3.25 keV   3.798E-01  4.226E+00    8.93 um     1.89 um     1.33 um  
   3.50 keV   3.941E-01  4.376E+00    9.24 um     1.95 um     1.37 um  
   3.75 keV   4.080E-01  4.518E+00    9.53 um     2.01 um     1.41 um  
   4.00 keV   4.214E-01  4.654E+00    9.81 um     2.06 um     1.45 um  
   4.50 keV   4.469E-01  4.909E+00   10.36 um     2.16 um     1.53 um  
   5.00 keV   4.711E-01  5.145E+00   10.87 um     2.26 um     1.60 um  
   5.50 keV   4.941E-01  5.365E+00   11.37 um     2.35 um     1.67 um  
   6.00 keV   5.161E-01  5.570E+00   11.85 um     2.44 um     1.74 um  
   6.50 keV   5.371E-01  5.763E+00   12.30 um     2.52 um     1.80 um  
   7.00 keV   5.574E-01  5.946E+00   12.75 um     2.60 um     1.86 um  
   8.00 keV   5.959E-01  6.283E+00   13.60 um     2.75 um     1.98 um  
   9.00 keV   6.320E-01  6.589E+00   14.41 um     2.89 um     2.09 um  
  10.00 keV   6.662E-01  6.868E+00   15.19 um     3.02 um     2.20 um  
  11.00 keV   6.987E-01  7.126E+00   15.93 um     3.15 um     2.30 um  
  12.00 keV   7.298E-01  7.366E+00   16.65 um     3.27 um     2.40 um  
  13.00 keV   7.596E-01  7.588E+00   17.35 um     3.38 um     2.49 um  
  14.00 keV   7.883E-01  7.797E+00   18.02 um     3.49 um     2.58 um  
  15.00 keV   8.160E-01  7.993E+00   18.68 um     3.60 um     2.67 um  
  16.00 keV   8.427E-01  8.178E+00   19.33 um     3.70 um     2.76 um  
  17.00 keV   8.686E-01  8.353E+00   19.96 um     3.80 um     2.84 um  
  18.00 keV   8.938E-01  8.519E+00   20.57 um     3.90 um     2.92 um  
  20.00 keV   9.422E-01  8.827E+00   21.77 um     4.08 um     3.08 um  
  22.50 keV   9.993E-01  9.173E+00   23.21 um     4.31 um     3.28 um  
  25.00 keV   1.053E+00  9.485E+00   24.60 um     4.52 um     3.46 um  
  27.50 keV   1.105E+00  9.767E+00   25.95 um     4.72 um     3.64 um  
  30.00 keV   1.154E+00  1.002E+01   27.26 um     4.92 um     3.81 um  
  32.50 keV   1.201E+00  1.026E+01   28.53 um     5.10 um     3.97 um  
  35.00 keV   1.246E+00  1.048E+01   29.78 um     5.28 um     4.13 um  
  37.50 keV   1.290E+00  1.068E+01   31.00 um     5.46 um     4.29 um  
  40.00 keV   1.332E+00  1.087E+01   32.20 um     5.63 um     4.45 um  
  45.00 keV   1.413E+00  1.121E+01   34.53 um     5.96 um     4.74 um  
  50.00 keV   1.490E+00  1.151E+01   36.79 um     6.28 um     5.03 um  
  55.00 keV   1.562E+00  1.177E+01   38.99 um     6.58 um     5.31 um  
  60.00 keV   1.632E+00  1.201E+01   41.15 um     6.87 um     5.58 um  
  65.00 keV   1.699E+00  1.222E+01   43.26 um     7.16 um     5.84 um  
  70.00 keV   1.763E+00  1.242E+01   45.33 um     7.43 um     6.09 um  
  80.00 keV   1.884E+00  1.275E+01   49.36 um     7.97 um     6.59 um  
  90.00 keV   1.999E+00  1.304E+01   53.29 um     8.49 um     7.06 um  
 100.00 keV   2.107E+00  1.328E+01   57.13 um     8.99 um     7.53 um  
 110.00 keV   2.210E+00  1.348E+01   60.88 um     9.46 um     7.97 um  
 120.00 keV   2.308E+00  1.366E+01   64.57 um     9.93 um     8.41 um  
 130.00 keV   2.402E+00  1.381E+01   68.21 um    10.38 um     8.83 um  
 140.00 keV   2.493E+00  1.394E+01   71.79 um    10.82 um     9.25 um  
 150.00 keV   2.580E+00  1.406E+01   75.33 um    11.26 um     9.66 um  
 160.00 keV   2.665E+00  1.416E+01   78.84 um    11.68 um    10.06 um  
 170.00 keV   2.747E+00  1.425E+01   82.30 um    12.10 um    10.46 um  
 180.00 keV   2.827E+00  1.433E+01   85.74 um    12.51 um    10.85 um  
 200.00 keV   2.979E+00  1.445E+01   92.52 um    13.32 um    11.61 um  
 225.00 keV   3.160E+00  1.457E+01  100.88 um    14.32 um    12.54 um  
 250.00 keV   3.331E+00  1.464E+01  109.12 um    15.28 um    13.44 um  
 275.00 keV   3.494E+00  1.469E+01  117.26 um    16.22 um    14.32 um  
 300.00 keV   3.649E+00  1.472E+01  125.31 um    17.14 um    15.19 um  
 325.00 keV   3.798E+00  1.473E+01  133.31 um    18.03 um    16.04 um  
 350.00 keV   3.941E+00  1.472E+01  141.24 um    18.91 um    16.87 um  
 375.00 keV   4.140E+00  1.470E+01  149.11 um    19.77 um    17.69 um  
 400.00 keV   4.434E+00  1.467E+01  156.90 um    20.61 um    18.50 um  
 450.00 keV   4.838E+00  1.459E+01  172.24 um    22.28 um    20.07 um  
 500.00 keV   5.095E+00  1.449E+01  187.41 um    23.90 um    21.60 um  
 550.00 keV   5.274E+00  1.438E+01  202.51 um    25.47 um    23.09 um  
 600.00 keV   5.412E+00  1.425E+01  217.60 um    27.01 um    24.57 um  
 650.00 keV   5.529E+00  1.412E+01  232.71 um    28.53 um    26.02 um  
 700.00 keV   5.638E+00  1.398E+01  247.84 um    30.02 um    27.47 um  
 800.00 keV   5.851E+00  1.369E+01  278.21 um    33.09 um    30.31 um  
 900.00 keV   6.071E+00  1.341E+01  308.73 um    36.07 um    33.12 um  
   1.00 MeV   6.300E+00  1.313E+01  339.37 um    38.98 um    35.90 um  
   1.10 MeV   6.536E+00  1.286E+01  370.10 um    41.82 um    38.64 um  
   1.20 MeV   6.776E+00  1.259E+01  400.91 um    44.59 um    41.36 um  
   1.30 MeV   7.014E+00  1.233E+01  431.78 um    47.31 um    44.04 um  
   1.40 MeV   7.249E+00  1.209E+01  462.69 um    49.96 um    46.70 um  
   1.50 MeV   7.478E+00  1.185E+01  493.63 um    52.56 um    49.34 um  
   1.60 MeV   7.699E+00  1.163E+01  524.61 um    55.11 um    51.95 um  
   1.70 MeV   7.912E+00  1.141E+01  555.61 um    57.62 um    54.53 um  
   1.80 MeV   8.115E+00  1.120E+01  586.63 um    60.07 um    57.09 um  
   2.00 MeV   8.492E+00  1.080E+01  648.77 um    65.14 um    62.16 um  
   2.25 MeV   8.909E+00  1.035E+01  726.63 um    71.38 um    68.38 um  
   2.50 MeV   9.271E+00  9.944E+00  804.72 um    77.34 um    74.50 um  
   2.75 MeV   9.584E+00  9.571E+00  883.10 um    83.07 um    80.52 um  
   3.00 MeV   9.855E+00  9.229E+00  961.81 um    88.61 um    86.46 um  
   3.25 MeV   1.009E+01  8.915E+00    1.04 mm    93.98 um    92.32 um  
   3.50 MeV   1.030E+01  8.625E+00    1.12 mm    99.20 um    98.12 um  
   3.75 MeV   1.048E+01  8.356E+00    1.20 mm   104.29 um   103.86 um  
   4.00 MeV   1.064E+01  8.107E+00    1.28 mm   109.27 um   109.55 um  
   4.50 MeV   1.093E+01  7.657E+00    1.44 mm   119.97 um   120.79 um  
   5.00 MeV   1.118E+01  7.262E+00    1.61 mm   130.16 um   131.86 um  
   5.50 MeV   1.140E+01  6.912E+00    1.77 mm   139.93 um   142.77 um  
   6.00 MeV   1.162E+01  6.600E+00    1.94 mm   149.33 um   153.53 um  
   6.50 MeV   1.183E+01  6.319E+00    2.10 mm   158.39 um   164.14 um  
   7.00 MeV   1.205E+01  6.064E+00    2.27 mm   167.13 um   174.59 um  
   8.00 MeV   1.250E+01  5.621E+00    2.60 mm   186.66 um   195.01 um  
   9.00 MeV   1.300E+01  5.247E+00    2.94 mm   204.56 um   214.72 um  
  10.00 MeV   1.355E+01  4.926E+00    3.27 mm   221.04 um   233.66 um  
  11.00 MeV   1.415E+01  4.648E+00    3.59 mm   236.21 um   251.80 um  
  12.00 MeV   1.479E+01  4.404E+00    3.91 mm   250.19 um   269.10 um  
  13.00 MeV   1.547E+01  4.187E+00    4.23 mm   263.06 um   285.55 um  
  14.00 MeV   1.620E+01  3.994E+00    4.53 mm   274.92 um   301.15 um  
  15.00 MeV   1.696E+01  3.820E+00    4.83 mm   285.85 um   315.91 um  
  16.00 MeV   1.776E+01  3.662E+00    5.12 mm   295.91 um   329.86 um  
  17.00 MeV   1.858E+01  3.519E+00    5.40 mm   305.19 um   343.02 um  
  18.00 MeV   1.943E+01  3.388E+00    5.67 mm   313.76 um   355.44 um  
  20.00 MeV   2.118E+01  3.156E+00    6.19 mm   332.95 um   378.17 um  
  22.50 MeV   2.347E+01  2.913E+00    6.79 mm   354.85 um   403.06 um  
  25.00 MeV   2.580E+01  2.708E+00    7.34 mm   372.77 um   424.63 um  
  27.50 MeV   2.815E+01  2.534E+00    7.86 mm   387.66 um   443.41 um  
  30.00 MeV   3.049E+01  2.383E+00    8.34 mm   400.22 um   459.87 um  
  32.50 MeV   3.279E+01  2.251E+00    8.79 mm   410.96 um   474.39 um  
  35.00 MeV   3.503E+01  2.134E+00    9.21 mm   420.26 um   487.31 um  
  37.50 MeV   3.720E+01  2.030E+00    9.61 mm   428.40 um   498.87 um  
  40.00 MeV   3.930E+01  1.937E+00    9.99 mm   435.61 um   509.29 um  
  45.00 MeV   4.323E+01  1.777E+00   10.70 mm   453.38 um   527.36 um  
  50.00 MeV   4.683E+01  1.643E+00   11.35 mm   467.90 um   542.56 um  
  55.00 MeV   5.010E+01  1.530E+00   11.97 mm   480.11 um   555.61 um  
  60.00 MeV   5.308E+01  1.433E+00   12.54 mm   490.64 um   566.98 um  
  65.00 MeV   5.580E+01  1.349E+00   13.09 mm   499.87 um   577.04 um  
  70.00 MeV   5.830E+01  1.275E+00   13.62 mm   508.10 um   586.04 um  
  80.00 MeV   6.274E+01  1.151E+00   14.61 mm   531.61 um   601.56 um  
  90.00 MeV   6.658E+01  1.051E+00   15.54 mm   551.31 um   614.61 um  
 100.00 MeV   6.996E+01  9.678E-01   16.42 mm   568.31 um   625.84 um  
 110.00 MeV   7.295E+01  8.981E-01   17.27 mm   583.33 um   635.69 um  
 120.00 MeV   7.562E+01  8.386E-01   18.09 mm   596.82 um   644.46 um  
 130.00 MeV   7.802E+01  7.871E-01   18.87 mm   609.10 um   652.36 um  
 140.00 MeV   8.017E+01  7.421E-01   19.64 mm   620.42 um   659.55 um  
 150.00 MeV   8.211E+01  7.024E-01   20.39 mm   630.94 um   666.16 um  
 160.00 MeV   8.385E+01  6.670E-01   21.12 mm   640.80 um   672.28 um  
 170.00 MeV   8.543E+01  6.353E-01   21.84 mm   650.10 um   677.98 um  
 180.00 MeV   8.685E+01  6.068E-01   22.55 mm   658.92 um   683.31 um  
 200.00 MeV   8.930E+01  5.573E-01   23.93 mm   689.39 um   693.09 um  
 225.00 MeV   9.175E+01  5.064E-01   25.62 mm   731.49 um   704.00 um  
 250.00 MeV   9.365E+01  4.647E-01   27.26 mm   769.42 um   713.78 um  
 275.00 MeV   9.514E+01  4.298E-01   28.88 mm   804.24 um   722.70 um  
 300.00 MeV   9.630E+01  4.001E-01   30.47 mm   836.68 um   730.95 um  
 325.00 MeV   9.719E+01  3.746E-01   32.05 mm   867.21 um   738.65 um  
 350.00 MeV   9.789E+01  3.523E-01   33.62 mm   896.20 um   745.91 um  
 375.00 MeV   9.868E+01  3.327E-01   35.17 mm   923.84 um   752.79 um  
 400.00 MeV   9.972E+01  3.153E-01   36.71 mm   950.17 um   759.32 um  
 450.00 MeV   1.004E+02  2.858E-01   39.77 mm     1.05 mm   771.56 um  
 500.00 MeV   1.012E+02  2.617E-01   42.80 mm     1.13 mm   782.95 um  
 550.00 MeV   1.017E+02  2.416E-01   45.82 mm     1.21 mm   793.65 um  
 600.00 MeV   1.020E+02  2.245E-01   48.82 mm     1.28 mm   803.80 um  
 650.00 MeV   1.023E+02  2.098E-01   51.82 mm     1.35 mm   813.51 um  
 700.00 MeV   1.024E+02  1.971E-01   54.81 mm     1.42 mm   822.84 um  
 800.00 MeV   1.023E+02  1.760E-01   60.79 mm     1.65 mm   840.62 um  
 900.00 MeV   1.020E+02  1.592E-01   66.79 mm     1.86 mm   857.50 um  
   1.00 GeV   1.015E+02  1.455E-01   72.81 mm     2.05 mm   873.71 um  
   1.10 GeV   1.008E+02  1.341E-01   78.87 mm     2.22 mm   889.41 um  
   1.20 GeV   9.997E+01  1.244E-01   84.97 mm     2.38 mm   904.75 um  
   1.30 GeV   9.906E+01  1.162E-01   91.13 mm     2.54 mm   919.80 um  
   1.40 GeV   9.807E+01  1.090E-01   97.35 mm     2.69 mm   934.65 um  
   1.50 GeV   9.702E+01  1.027E-01  103.63 mm     2.83 mm   949.36 um  
   1.60 GeV   9.594E+01  9.711E-02  109.98 mm     2.97 mm   963.97 um  
   1.70 GeV   9.482E+01  9.215E-02  116.41 mm     3.11 mm   978.52 um  
   1.80 GeV   9.369E+01  8.770E-02  122.91 mm     3.24 mm   993.05 um  
   2.00 GeV   9.141E+01  8.004E-02  136.16 mm     3.74 mm     1.02 mm  
   2.25 GeV   8.859E+01  7.224E-02  153.19 mm     4.45 mm     1.06 mm  
   2.50 GeV   8.587E+01  6.590E-02  170.77 mm     5.10 mm     1.10 mm  
   2.75 GeV   8.329E+01  6.064E-02  188.89 mm     5.71 mm     1.13 mm  
   3.00 GeV   8.088E+01  5.620E-02  207.57 mm     6.29 mm     1.17 mm  
   3.25 GeV   7.864E+01  5.239E-02  226.79 mm     6.86 mm     1.21 mm  
   3.50 GeV   7.658E+01  4.909E-02  246.55 mm     7.40 mm     1.25 mm  
   3.75 GeV   7.470E+01  4.621E-02  266.82 mm     7.94 mm     1.29 mm  
   4.00 GeV   7.298E+01  4.366E-02  287.58 mm     8.47 mm     1.34 mm  
   4.50 GeV   6.999E+01  3.936E-02  330.49 mm    10.42 mm     1.42 mm  
   5.00 GeV   6.754E+01  3.586E-02  375.09 mm    12.18 mm     1.51 mm  
   5.50 GeV   6.551E+01  3.297E-02  421.20 mm    13.82 mm     1.60 mm  
   6.00 GeV   6.273E+01  3.052E-02  469.04 mm    15.39 mm     1.70 mm  
   6.50 GeV   6.016E+01  2.843E-02  518.97 mm    16.93 mm     1.80 mm  
   7.00 GeV   5.783E+01  2.662E-02  570.96 mm    18.46 mm     1.90 mm  
   8.00 GeV   5.373E+01  2.364E-02  681.03 mm    24.15 mm     2.12 mm  
   9.00 GeV   5.026E+01  2.129E-02  799.09 mm    29.37 mm     2.35 mm  
  10.00 GeV   4.727E+01  1.938E-02  924.95 mm    34.34 mm     2.59 mm  
  11.00 GeV   4.468E+01  1.780E-02    1.06 m     39.19 mm     2.84 mm  
  12.00 GeV   4.241E+01  1.647E-02    1.20 m     43.97 mm     3.11 mm  
  13.00 GeV   4.041E+01  1.533E-02    1.35 m     48.72 mm     3.40 mm  
  14.00 GeV   3.862E+01  1.435E-02    1.50 m     53.44 mm     3.69 mm  
  15.00 GeV   3.702E+01  1.349E-02    1.67 m     58.16 mm     4.00 mm  
  16.00 GeV   3.558E+01  1.273E-02    1.83 m     62.89 mm     4.31 mm  
  17.00 GeV   3.427E+01  1.205E-02    2.01 m     67.62 mm     4.64 mm  
  18.00 GeV   3.308E+01  1.145E-02    2.19 m     72.36 mm     4.98 mm  
  20.00 GeV   3.100E+01  1.042E-02    2.58 m     90.42 mm     5.68 mm  
  22.50 GeV   2.883E+01  9.368E-03    3.09 m    115.95 mm     6.62 mm  
  25.00 GeV   2.703E+01  8.519E-03    3.64 m    139.59 mm     7.61 mm  
  27.50 GeV   2.552E+01  7.817E-03    4.22 m    162.21 mm     8.65 mm  
  30.00 GeV   2.422E+01  7.226E-03    4.84 m    184.20 mm     9.73 mm  
  32.50 GeV   2.310E+01  6.722E-03    5.49 m    205.77 mm    10.86 mm  
  35.00 GeV   2.213E+01  6.286E-03    6.17 m    227.04 mm    12.03 mm  
  37.50 GeV   2.127E+01  5.905E-03    6.87 m    248.10 mm    13.24 mm  
  40.00 GeV   2.051E+01  5.570E-03    7.61 m    268.97 mm    14.48 mm  
  45.00 GeV   1.922E+01  5.006E-03    9.15 m    346.60 mm    17.06 mm  
  50.00 GeV   1.817E+01  4.549E-03   10.79 m    417.21 mm    19.76 mm  
  55.00 GeV   1.729E+01  4.172E-03   12.52 m    483.74 mm    22.55 mm  
  60.00 GeV   1.655E+01  3.854E-03   14.34 m    547.55 mm    25.44 mm  
  65.00 GeV   1.592E+01  3.583E-03   16.23 m    609.33 mm    28.40 mm  
  70.00 GeV   1.538E+01  3.350E-03   18.19 m    669.48 mm    31.43 mm  
  73.60 GeV   1.506E+01  3.200E-03   19.64 m    700.25 mm    33.64 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.5998E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
