 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/186Bi_in_air.txt

 Ion = Bismuth      [83] , Mass = 185.9966 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Bismuth      [83] , Mass = 185.9966 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.427E-01  2.369E+00    5.29 um     1.14 um     8001 A   
   1.10 keV   2.546E-01  2.494E+00    5.50 um     1.18 um     8304 A   
   1.20 keV   2.659E-01  2.613E+00    5.70 um     1.22 um     8591 A   
   1.30 keV   2.767E-01  2.726E+00    5.89 um     1.26 um     8866 A   
   1.40 keV   2.872E-01  2.835E+00    6.07 um     1.30 um     9129 A   
   1.50 keV   2.973E-01  2.939E+00    6.25 um     1.34 um     9382 A   
   1.60 keV   3.070E-01  3.039E+00    6.42 um     1.38 um     9626 A   
   1.70 keV   3.165E-01  3.136E+00    6.59 um     1.41 um     9862 A   
   1.80 keV   3.256E-01  3.229E+00    6.75 um     1.44 um     1.01 um  
   2.00 keV   3.432E-01  3.407E+00    7.06 um     1.50 um     1.05 um  
   2.25 keV   3.641E-01  3.615E+00    7.42 um     1.58 um     1.10 um  
   2.50 keV   3.838E-01  3.809E+00    7.77 um     1.65 um     1.15 um  
   2.75 keV   4.025E-01  3.991E+00    8.10 um     1.71 um     1.20 um  
   3.00 keV   4.204E-01  4.163E+00    8.42 um     1.77 um     1.24 um  
   3.25 keV   4.375E-01  4.326E+00    8.72 um     1.83 um     1.29 um  
   3.50 keV   4.541E-01  4.481E+00    9.01 um     1.89 um     1.33 um  
   3.75 keV   4.700E-01  4.629E+00    9.29 um     1.94 um     1.37 um  
   4.00 keV   4.854E-01  4.771E+00    9.57 um     2.00 um     1.40 um  
   4.50 keV   5.149E-01  5.037E+00   10.09 um     2.09 um     1.48 um  
   5.00 keV   5.427E-01  5.283E+00   10.59 um     2.19 um     1.55 um  
   5.50 keV   5.692E-01  5.513E+00   11.07 um     2.28 um     1.61 um  
   6.00 keV   5.945E-01  5.728E+00   11.53 um     2.36 um     1.67 um  
   6.50 keV   6.188E-01  5.930E+00   11.97 um     2.44 um     1.74 um  
   7.00 keV   6.421E-01  6.122E+00   12.40 um     2.52 um     1.79 um  
   8.00 keV   6.865E-01  6.476E+00   13.22 um     2.66 um     1.91 um  
   9.00 keV   7.281E-01  6.798E+00   14.00 um     2.80 um     2.01 um  
  10.00 keV   7.675E-01  7.093E+00   14.74 um     2.92 um     2.11 um  
  11.00 keV   8.050E-01  7.365E+00   15.46 um     3.04 um     2.21 um  
  12.00 keV   8.408E-01  7.619E+00   16.14 um     3.16 um     2.30 um  
  13.00 keV   8.751E-01  7.855E+00   16.81 um     3.27 um     2.39 um  
  14.00 keV   9.081E-01  8.076E+00   17.46 um     3.37 um     2.48 um  
  15.00 keV   9.400E-01  8.285E+00   18.09 um     3.48 um     2.56 um  
  16.00 keV   9.708E-01  8.482E+00   18.70 um     3.58 um     2.65 um  
  17.00 keV   1.001E+00  8.668E+00   19.30 um     3.67 um     2.73 um  
  18.00 keV   1.030E+00  8.845E+00   19.89 um     3.76 um     2.81 um  
  20.00 keV   1.085E+00  9.174E+00   21.03 um     3.94 um     2.96 um  
  22.50 keV   1.151E+00  9.545E+00   22.41 um     4.16 um     3.14 um  
  25.00 keV   1.214E+00  9.880E+00   23.73 um     4.36 um     3.31 um  
  27.50 keV   1.273E+00  1.018E+01   25.01 um     4.55 um     3.48 um  
  30.00 keV   1.329E+00  1.046E+01   26.25 um     4.73 um     3.64 um  
  32.50 keV   1.384E+00  1.072E+01   27.46 um     4.91 um     3.80 um  
  35.00 keV   1.436E+00  1.095E+01   28.64 um     5.08 um     3.95 um  
  37.50 keV   1.486E+00  1.117E+01   29.79 um     5.25 um     4.10 um  
  40.00 keV   1.535E+00  1.138E+01   30.92 um     5.41 um     4.24 um  
  45.00 keV   1.628E+00  1.175E+01   33.13 um     5.72 um     4.52 um  
  50.00 keV   1.716E+00  1.207E+01   35.26 um     6.02 um     4.79 um  
  55.00 keV   1.800E+00  1.237E+01   37.34 um     6.31 um     5.05 um  
  60.00 keV   1.880E+00  1.263E+01   39.36 um     6.59 um     5.30 um  
  65.00 keV   1.957E+00  1.287E+01   41.34 um     6.85 um     5.55 um  
  70.00 keV   2.031E+00  1.308E+01   43.29 um     7.11 um     5.79 um  
  80.00 keV   2.171E+00  1.346E+01   47.07 um     7.62 um     6.25 um  
  90.00 keV   2.303E+00  1.378E+01   50.75 um     8.10 um     6.70 um  
 100.00 keV   2.427E+00  1.405E+01   54.33 um     8.56 um     7.13 um  
 110.00 keV   2.546E+00  1.429E+01   57.84 um     9.01 um     7.54 um  
 120.00 keV   2.659E+00  1.449E+01   61.28 um     9.44 um     7.95 um  
 130.00 keV   2.767E+00  1.467E+01   64.66 um     9.86 um     8.34 um  
 140.00 keV   2.872E+00  1.483E+01   67.99 um    10.27 um     8.73 um  
 150.00 keV   2.973E+00  1.497E+01   71.27 um    10.67 um     9.11 um  
 160.00 keV   3.070E+00  1.509E+01   74.52 um    11.07 um     9.48 um  
 170.00 keV   3.165E+00  1.520E+01   77.73 um    11.45 um     9.85 um  
 180.00 keV   3.256E+00  1.529E+01   80.91 um    11.83 um    10.21 um  
 200.00 keV   3.432E+00  1.545E+01   87.18 um    12.58 um    10.91 um  
 225.00 keV   3.641E+00  1.560E+01   94.89 um    13.50 um    11.76 um  
 250.00 keV   3.838E+00  1.571E+01  102.47 um    14.38 um    12.59 um  
 275.00 keV   4.025E+00  1.579E+01  109.95 um    15.24 um    13.40 um  
 300.00 keV   4.204E+00  1.584E+01  117.34 um    16.08 um    14.20 um  
 325.00 keV   4.375E+00  1.587E+01  124.65 um    16.89 um    14.97 um  
 350.00 keV   4.541E+00  1.589E+01  131.91 um    17.69 um    15.74 um  
 375.00 keV   4.719E+00  1.589E+01  139.10 um    18.48 um    16.48 um  
 400.00 keV   4.997E+00  1.588E+01  146.22 um    19.24 um    17.22 um  
 450.00 keV   5.408E+00  1.583E+01  160.27 um    20.78 um    18.66 um  
 500.00 keV   5.698E+00  1.575E+01  174.13 um    22.25 um    20.05 um  
 550.00 keV   5.919E+00  1.566E+01  187.91 um    23.68 um    21.42 um  
 600.00 keV   6.102E+00  1.555E+01  201.63 um    25.09 um    22.76 um  
 650.00 keV   6.261E+00  1.543E+01  215.33 um    26.46 um    24.08 um  
 700.00 keV   6.407E+00  1.530E+01  229.02 um    27.82 um    25.38 um  
 800.00 keV   6.681E+00  1.503E+01  256.40 um    30.58 um    27.95 um  
 900.00 keV   6.944E+00  1.476E+01  283.83 um    33.26 um    30.48 um  
   1.00 MeV   7.202E+00  1.449E+01  311.30 um    35.87 um    32.96 um  
   1.10 MeV   7.458E+00  1.421E+01  338.81 um    38.42 um    35.42 um  
   1.20 MeV   7.710E+00  1.395E+01  366.37 um    40.91 um    37.84 um  
   1.30 MeV   7.957E+00  1.369E+01  393.96 um    43.34 um    40.24 um  
   1.40 MeV   8.198E+00  1.344E+01  421.58 um    45.72 um    42.61 um  
   1.50 MeV   8.433E+00  1.320E+01  449.24 um    48.06 um    44.96 um  
   1.60 MeV   8.660E+00  1.296E+01  476.92 um    50.35 um    47.29 um  
   1.70 MeV   8.879E+00  1.274E+01  504.62 um    52.61 um    49.59 um  
   1.80 MeV   9.090E+00  1.252E+01  532.34 um    54.82 um    51.87 um  
   2.00 MeV   9.488E+00  1.211E+01  587.87 um    59.38 um    56.39 um  
   2.25 MeV   9.939E+00  1.163E+01  657.41 um    65.00 um    61.94 um  
   2.50 MeV   1.034E+01  1.120E+01  727.10 um    70.37 um    67.39 um  
   2.75 MeV   1.071E+01  1.080E+01  796.96 um    75.54 um    72.75 um  
   3.00 MeV   1.103E+01  1.043E+01  867.00 um    80.53 um    78.03 um  
   3.25 MeV   1.132E+01  1.009E+01  937.24 um    85.35 um    83.24 um  
   3.50 MeV   1.159E+01  9.777E+00    1.01 mm    90.04 um    88.38 um  
   3.75 MeV   1.183E+01  9.485E+00    1.08 mm    94.60 um    93.46 um  
   4.00 MeV   1.205E+01  9.213E+00    1.15 mm    99.05 um    98.49 um  
   4.50 MeV   1.244E+01  8.720E+00    1.29 mm   108.54 um   108.39 um  
   5.00 MeV   1.278E+01  8.286E+00    1.43 mm   117.55 um   118.10 um  
   5.50 MeV   1.309E+01  7.899E+00    1.58 mm   126.15 um   127.63 um  
   6.00 MeV   1.338E+01  7.553E+00    1.72 mm   134.39 um   137.00 um  
   6.50 MeV   1.366E+01  7.241E+00    1.87 mm   142.31 um   146.21 um  
   7.00 MeV   1.392E+01  6.958E+00    2.01 mm   149.94 um   155.26 um  
   8.00 MeV   1.445E+01  6.462E+00    2.30 mm   166.88 um   172.91 um  
   9.00 MeV   1.499E+01  6.042E+00    2.59 mm   182.44 um   189.94 um  
  10.00 MeV   1.556E+01  5.681E+00    2.88 mm   196.81 um   206.33 um  
  11.00 MeV   1.616E+01  5.367E+00    3.16 mm   210.13 um   222.07 um  
  12.00 MeV   1.678E+01  5.091E+00    3.44 mm   222.48 um   237.15 um  
  13.00 MeV   1.745E+01  4.845E+00    3.72 mm   233.95 um   251.58 um  
  14.00 MeV   1.814E+01  4.625E+00    3.99 mm   244.60 um   265.35 um  
  15.00 MeV   1.887E+01  4.427E+00    4.25 mm   254.51 um   278.47 um  
  16.00 MeV   1.962E+01  4.248E+00    4.51 mm   263.72 um   290.96 um  
  17.00 MeV   2.041E+01  4.084E+00    4.76 mm   272.28 um   302.84 um  
  18.00 MeV   2.121E+01  3.935E+00    5.01 mm   280.26 um   314.12 um  
  20.00 MeV   2.290E+01  3.670E+00    5.48 mm   298.28 um   335.00 um  
  22.50 MeV   2.510E+01  3.391E+00    6.03 mm   319.16 um   358.20 um  
  25.00 MeV   2.738E+01  3.156E+00    6.55 mm   336.50 um   378.60 um  
  27.50 MeV   2.971E+01  2.955E+00    7.03 mm   351.08 um   396.57 um  
  30.00 MeV   3.204E+01  2.781E+00    7.48 mm   363.49 um   412.48 um  
  32.50 MeV   3.437E+01  2.629E+00    7.91 mm   374.16 um   426.64 um  
  35.00 MeV   3.666E+01  2.494E+00    8.31 mm   383.45 um   439.30 um  
  37.50 MeV   3.890E+01  2.374E+00    8.69 mm   391.61 um   450.70 um  
  40.00 MeV   4.108E+01  2.266E+00    9.05 mm   398.85 um   461.01 um  
  45.00 MeV   4.522E+01  2.080E+00    9.73 mm   416.61 um   478.97 um  
  50.00 MeV   4.906E+01  1.925E+00   10.35 mm   431.09 um   494.15 um  
  55.00 MeV   5.259E+01  1.794E+00   10.93 mm   443.24 um   507.19 um  
  60.00 MeV   5.583E+01  1.681E+00   11.48 mm   453.67 um   518.59 um  
  65.00 MeV   5.881E+01  1.583E+00   12.00 mm   462.80 um   528.67 um  
  70.00 MeV   6.155E+01  1.497E+00   12.49 mm   470.91 um   537.68 um  
  80.00 MeV   6.645E+01  1.352E+00   13.43 mm   493.76 um   553.24 um  
  90.00 MeV   7.070E+01  1.235E+00   14.30 mm   512.78 um   566.32 um  
 100.00 MeV   7.444E+01  1.139E+00   15.13 mm   529.13 um   577.57 um  
 110.00 MeV   7.774E+01  1.057E+00   15.93 mm   543.50 um   587.43 um  
 120.00 MeV   8.069E+01  9.877E-01   16.69 mm   556.37 um   596.21 um  
 130.00 MeV   8.334E+01  9.274E-01   17.43 mm   568.07 um   604.12 um  
 140.00 MeV   8.571E+01  8.747E-01   18.15 mm   578.81 um   611.32 um  
 150.00 MeV   8.785E+01  8.281E-01   18.85 mm   588.78 um   617.93 um  
 160.00 MeV   8.978E+01  7.867E-01   19.53 mm   598.11 um   624.05 um  
 170.00 MeV   9.152E+01  7.495E-01   20.20 mm   606.89 um   629.74 um  
 180.00 MeV   9.309E+01  7.160E-01   20.86 mm   615.22 um   635.08 um  
 200.00 MeV   9.581E+01  6.578E-01   22.15 mm   643.74 um   644.85 um  
 225.00 MeV   9.854E+01  5.981E-01   23.72 mm   683.02 um   655.74 um  
 250.00 MeV   1.007E+02  5.490E-01   25.25 mm   718.33 um   665.50 um  
 275.00 MeV   1.024E+02  5.080E-01   26.75 mm   750.69 um   674.39 um  
 300.00 MeV   1.037E+02  4.731E-01   28.23 mm   780.77 um   682.60 um  
 325.00 MeV   1.048E+02  4.430E-01   29.69 mm   809.03 um   690.26 um  
 350.00 MeV   1.057E+02  4.167E-01   31.14 mm   835.82 um   697.47 um  
 375.00 MeV   1.065E+02  3.936E-01   32.58 mm   861.34 um   704.29 um  
 400.00 MeV   1.078E+02  3.732E-01   34.01 mm   885.63 um   710.77 um  
 450.00 MeV   1.088E+02  3.384E-01   36.83 mm   973.13 um   722.88 um  
 500.00 MeV   1.098E+02  3.099E-01   39.63 mm     1.05 mm   734.11 um  
 550.00 MeV   1.106E+02  2.862E-01   42.41 mm     1.12 mm   744.64 um  
 600.00 MeV   1.112E+02  2.660E-01   45.17 mm     1.19 mm   754.60 um  
 650.00 MeV   1.116E+02  2.487E-01   47.91 mm     1.25 mm   764.09 um  
 700.00 MeV   1.119E+02  2.336E-01   50.65 mm     1.31 mm   773.19 um  
 800.00 MeV   1.122E+02  2.087E-01   56.12 mm     1.53 mm   790.46 um  
 900.00 MeV   1.121E+02  1.888E-01   61.58 mm     1.71 mm   806.76 um  
   1.00 GeV   1.118E+02  1.726E-01   67.05 mm     1.88 mm   822.34 um  
   1.10 GeV   1.112E+02  1.591E-01   72.54 mm     2.03 mm   837.37 um  
   1.20 GeV   1.105E+02  1.477E-01   78.07 mm     2.18 mm   851.98 um  
   1.30 GeV   1.097E+02  1.379E-01   83.64 mm     2.32 mm   866.27 um  
   1.40 GeV   1.087E+02  1.294E-01   89.25 mm     2.45 mm   880.33 um  
   1.50 GeV   1.077E+02  1.219E-01   94.91 mm     2.58 mm   894.20 um  
   1.60 GeV   1.065E+02  1.153E-01  100.64 mm     2.70 mm   907.95 um  
   1.70 GeV   1.054E+02  1.095E-01  106.42 mm     2.83 mm   921.61 um  
   1.80 GeV   1.042E+02  1.042E-01  112.27 mm     2.95 mm   935.22 um  
   2.00 GeV   1.017E+02  9.511E-02  124.18 mm     3.39 mm   962.40 um  
   2.25 GeV   9.866E+01  8.587E-02  139.48 mm     4.03 mm   996.54 um  
   2.50 GeV   9.566E+01  7.835E-02  155.25 mm     4.60 mm     1.03 mm  
   2.75 GeV   9.280E+01  7.211E-02  171.52 mm     5.15 mm     1.07 mm  
   3.00 GeV   9.011E+01  6.683E-02  188.28 mm     5.67 mm     1.10 mm  
   3.25 GeV   8.762E+01  6.232E-02  205.54 mm     6.17 mm     1.14 mm  
   3.50 GeV   8.533E+01  5.840E-02  223.27 mm     6.66 mm     1.18 mm  
   3.75 GeV   8.324E+01  5.497E-02  241.46 mm     7.14 mm     1.21 mm  
   4.00 GeV   8.134E+01  5.195E-02  260.09 mm     7.62 mm     1.25 mm  
   4.50 GeV   7.811E+01  4.684E-02  298.56 mm     9.36 mm     1.33 mm  
   5.00 GeV   7.553E+01  4.269E-02  338.48 mm    10.93 mm     1.41 mm  
   5.50 GeV   7.351E+01  3.924E-02  379.63 mm    12.39 mm     1.50 mm  
   6.00 GeV   7.085E+01  3.634E-02  422.13 mm    13.77 mm     1.59 mm  
   6.50 GeV   6.824E+01  3.386E-02  466.23 mm    15.12 mm     1.67 mm  
   7.00 GeV   6.583E+01  3.170E-02  511.99 mm    16.45 mm     1.77 mm  
   8.00 GeV   6.157E+01  2.816E-02  608.35 mm    21.36 mm     1.96 mm  
   9.00 GeV   5.790E+01  2.536E-02  711.10 mm    25.84 mm     2.16 mm  
  10.00 GeV   5.472E+01  2.309E-02  820.09 mm    30.09 mm     2.37 mm  
  11.00 GeV   5.193E+01  2.121E-02  935.17 mm    34.21 mm     2.60 mm  
  12.00 GeV   4.947E+01  1.963E-02    1.06 m     38.26 mm     2.83 mm  
  13.00 GeV   4.728E+01  1.827E-02    1.18 m     42.26 mm     3.07 mm  
  14.00 GeV   4.531E+01  1.710E-02    1.32 m     46.23 mm     3.32 mm  
  15.00 GeV   4.354E+01  1.608E-02    1.45 m     50.19 mm     3.58 mm  
  16.00 GeV   4.194E+01  1.517E-02    1.60 m     54.15 mm     3.85 mm  
  17.00 GeV   4.048E+01  1.437E-02    1.75 m     58.10 mm     4.13 mm  
  18.00 GeV   3.914E+01  1.365E-02    1.90 m     62.05 mm     4.42 mm  
  20.00 GeV   3.679E+01  1.242E-02    2.22 m     77.09 mm     5.01 mm  
  22.50 GeV   3.433E+01  1.117E-02    2.66 m     98.34 mm     5.80 mm  
  25.00 GeV   3.228E+01  1.016E-02    3.12 m    117.99 mm     6.62 mm  
  27.50 GeV   3.053E+01  9.325E-03    3.60 m    136.74 mm     7.49 mm  
  30.00 GeV   2.904E+01  8.621E-03    4.12 m    154.95 mm     8.39 mm  
  32.50 GeV   2.774E+01  8.020E-03    4.66 m    172.78 mm     9.32 mm  
  35.00 GeV   2.661E+01  7.501E-03    5.22 m    190.34 mm    10.29 mm  
  37.50 GeV   2.560E+01  7.047E-03    5.81 m    207.70 mm    11.28 mm  
  40.00 GeV   2.471E+01  6.647E-03    6.42 m    224.90 mm    12.30 mm  
  45.00 GeV   2.320E+01  5.974E-03    7.70 m    288.85 mm    14.42 mm  
  50.00 GeV   2.196E+01  5.430E-03    9.06 m    346.99 mm    16.63 mm  
  55.00 GeV   2.094E+01  4.980E-03   10.49 m    401.69 mm    18.91 mm  
  60.00 GeV   2.007E+01  4.601E-03   11.99 m    454.05 mm    21.26 mm  
  65.00 GeV   1.933E+01  4.278E-03   13.55 m    504.66 mm    23.67 mm  
  70.00 GeV   1.869E+01  3.999E-03   15.16 m    553.89 mm    26.13 mm  
  74.40 GeV   1.823E+01  3.784E-03   16.62 m    591.25 mm    28.33 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.4374E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
