 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/186Re_in_air.txt

 Ion = Rhenium      [75] , Mass = 185.955 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rhenium      [75] , Mass = 185.955 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.100E-01  2.313E+00    5.44 um     1.18 um     8272 A   
   1.10 keV   2.203E-01  2.434E+00    5.66 um     1.22 um     8586 A   
   1.20 keV   2.301E-01  2.549E+00    5.87 um     1.27 um     8884 A   
   1.30 keV   2.395E-01  2.658E+00    6.06 um     1.31 um     9169 A   
   1.40 keV   2.485E-01  2.763E+00    6.26 um     1.35 um     9442 A   
   1.50 keV   2.572E-01  2.863E+00    6.44 um     1.39 um     9705 A   
   1.60 keV   2.657E-01  2.959E+00    6.62 um     1.42 um     9958 A   
   1.70 keV   2.738E-01  3.052E+00    6.79 um     1.46 um     1.02 um  
   1.80 keV   2.818E-01  3.142E+00    6.96 um     1.49 um     1.04 um  
   2.00 keV   2.970E-01  3.313E+00    7.28 um     1.56 um     1.09 um  
   2.25 keV   3.150E-01  3.512E+00    7.66 um     1.63 um     1.14 um  
   2.50 keV   3.321E-01  3.698E+00    8.02 um     1.70 um     1.19 um  
   2.75 keV   3.483E-01  3.872E+00    8.36 um     1.77 um     1.24 um  
   3.00 keV   3.638E-01  4.037E+00    8.69 um     1.84 um     1.29 um  
   3.25 keV   3.786E-01  4.192E+00    9.01 um     1.90 um     1.33 um  
   3.50 keV   3.929E-01  4.340E+00    9.31 um     1.96 um     1.38 um  
   3.75 keV   4.067E-01  4.481E+00    9.61 um     2.01 um     1.42 um  
   4.00 keV   4.200E-01  4.616E+00    9.89 um     2.06 um     1.46 um  
   4.50 keV   4.455E-01  4.869E+00   10.44 um     2.17 um     1.53 um  
   5.00 keV   4.696E-01  5.103E+00   10.96 um     2.26 um     1.60 um  
   5.50 keV   4.925E-01  5.320E+00   11.46 um     2.36 um     1.67 um  
   6.00 keV   5.145E-01  5.524E+00   11.94 um     2.44 um     1.74 um  
   6.50 keV   5.355E-01  5.716E+00   12.41 um     2.52 um     1.80 um  
   7.00 keV   5.557E-01  5.896E+00   12.86 um     2.60 um     1.87 um  
   8.00 keV   5.940E-01  6.230E+00   13.72 um     2.75 um     1.98 um  
   9.00 keV   6.301E-01  6.533E+00   14.53 um     2.90 um     2.10 um  
  10.00 keV   6.642E-01  6.810E+00   15.31 um     3.03 um     2.20 um  
  11.00 keV   6.966E-01  7.066E+00   16.06 um     3.15 um     2.30 um  
  12.00 keV   7.275E-01  7.302E+00   16.79 um     3.27 um     2.40 um  
  13.00 keV   7.573E-01  7.523E+00   17.49 um     3.39 um     2.50 um  
  14.00 keV   7.858E-01  7.730E+00   18.18 um     3.50 um     2.59 um  
  15.00 keV   8.134E-01  7.924E+00   18.84 um     3.61 um     2.68 um  
  16.00 keV   8.401E-01  8.107E+00   19.49 um     3.71 um     2.76 um  
  17.00 keV   8.659E-01  8.281E+00   20.13 um     3.81 um     2.85 um  
  18.00 keV   8.911E-01  8.445E+00   20.75 um     3.91 um     2.93 um  
  20.00 keV   9.393E-01  8.749E+00   21.96 um     4.09 um     3.09 um  
  22.50 keV   9.962E-01  9.092E+00   23.41 um     4.32 um     3.29 um  
  25.00 keV   1.050E+00  9.400E+00   24.82 um     4.53 um     3.47 um  
  27.50 keV   1.101E+00  9.680E+00   26.17 um     4.73 um     3.65 um  
  30.00 keV   1.150E+00  9.934E+00   27.49 um     4.93 um     3.82 um  
  32.50 keV   1.197E+00  1.017E+01   28.78 um     5.11 um     3.98 um  
  35.00 keV   1.243E+00  1.038E+01   30.04 um     5.30 um     4.15 um  
  37.50 keV   1.286E+00  1.058E+01   31.27 um     5.47 um     4.30 um  
  40.00 keV   1.328E+00  1.077E+01   32.48 um     5.64 um     4.46 um  
  45.00 keV   1.409E+00  1.110E+01   34.83 um     5.97 um     4.76 um  
  50.00 keV   1.485E+00  1.140E+01   37.12 um     6.29 um     5.05 um  
  55.00 keV   1.558E+00  1.166E+01   39.34 um     6.60 um     5.32 um  
  60.00 keV   1.627E+00  1.190E+01   41.51 um     6.89 um     5.59 um  
  65.00 keV   1.693E+00  1.211E+01   43.64 um     7.18 um     5.86 um  
  70.00 keV   1.757E+00  1.230E+01   45.73 um     7.45 um     6.11 um  
  80.00 keV   1.879E+00  1.263E+01   49.80 um     7.99 um     6.61 um  
  90.00 keV   1.992E+00  1.291E+01   53.77 um     8.51 um     7.09 um  
 100.00 keV   2.100E+00  1.315E+01   57.64 um     9.01 um     7.55 um  
 110.00 keV   2.203E+00  1.335E+01   61.43 um     9.49 um     8.00 um  
 120.00 keV   2.301E+00  1.352E+01   65.16 um     9.96 um     8.44 um  
 130.00 keV   2.395E+00  1.368E+01   68.83 um    10.41 um     8.86 um  
 140.00 keV   2.485E+00  1.381E+01   72.45 um    10.85 um     9.28 um  
 150.00 keV   2.572E+00  1.392E+01   76.02 um    11.29 um     9.69 um  
 160.00 keV   2.657E+00  1.402E+01   79.55 um    11.71 um    10.10 um  
 170.00 keV   2.738E+00  1.411E+01   83.05 um    12.13 um    10.49 um  
 180.00 keV   2.818E+00  1.418E+01   86.52 um    12.54 um    10.88 um  
 200.00 keV   2.970E+00  1.431E+01   93.37 um    13.36 um    11.65 um  
 225.00 keV   3.150E+00  1.442E+01  101.81 um    14.36 um    12.58 um  
 250.00 keV   3.321E+00  1.449E+01  110.12 um    15.33 um    13.49 um  
 275.00 keV   3.483E+00  1.454E+01  118.34 um    16.27 um    14.37 um  
 300.00 keV   3.638E+00  1.457E+01  126.48 um    17.18 um    15.24 um  
 325.00 keV   3.786E+00  1.457E+01  134.54 um    18.08 um    16.09 um  
 350.00 keV   3.929E+00  1.457E+01  142.55 um    18.96 um    16.93 um  
 375.00 keV   4.093E+00  1.455E+01  150.51 um    19.83 um    17.75 um  
 400.00 keV   4.389E+00  1.452E+01  158.38 um    20.67 um    18.56 um  
 450.00 keV   4.796E+00  1.444E+01  173.89 um    22.35 um    20.14 um  
 500.00 keV   5.055E+00  1.434E+01  189.22 um    23.97 um    21.68 um  
 550.00 keV   5.235E+00  1.422E+01  204.49 um    25.55 um    23.18 um  
 600.00 keV   5.374E+00  1.409E+01  219.73 um    27.10 um    24.66 um  
 650.00 keV   5.494E+00  1.396E+01  234.99 um    28.62 um    26.13 um  
 700.00 keV   5.604E+00  1.382E+01  250.28 um    30.12 um    27.58 um  
 800.00 keV   5.822E+00  1.354E+01  280.96 um    33.20 um    30.44 um  
 900.00 keV   6.046E+00  1.326E+01  311.77 um    36.19 um    33.26 um  
   1.00 MeV   6.279E+00  1.298E+01  342.70 um    39.11 um    36.04 um  
   1.10 MeV   6.518E+00  1.271E+01  373.72 um    41.95 um    38.79 um  
   1.20 MeV   6.760E+00  1.244E+01  404.80 um    44.73 um    41.52 um  
   1.30 MeV   6.999E+00  1.219E+01  435.94 um    47.45 um    44.21 um  
   1.40 MeV   7.234E+00  1.195E+01  467.12 um    50.10 um    46.88 um  
   1.50 MeV   7.463E+00  1.171E+01  498.33 um    52.71 um    49.52 um  
   1.60 MeV   7.682E+00  1.149E+01  529.56 um    55.26 um    52.13 um  
   1.70 MeV   7.893E+00  1.127E+01  560.83 um    57.76 um    54.72 um  
   1.80 MeV   8.093E+00  1.106E+01  592.12 um    60.22 um    57.29 um  
   2.00 MeV   8.463E+00  1.067E+01  654.79 um    65.30 um    62.37 um  
   2.25 MeV   8.871E+00  1.023E+01  733.34 um    71.54 um    68.60 um  
   2.50 MeV   9.222E+00  9.820E+00  812.15 um    77.51 um    74.73 um  
   2.75 MeV   9.523E+00  9.451E+00  891.29 um    83.26 um    80.77 um  
   3.00 MeV   9.784E+00  9.113E+00  970.78 um    88.81 um    86.72 um  
   3.25 MeV   1.001E+01  8.802E+00    1.05 mm    94.19 um    92.61 um  
   3.50 MeV   1.021E+01  8.515E+00    1.13 mm    99.43 um    98.43 um  
   3.75 MeV   1.038E+01  8.249E+00    1.21 mm   104.54 um   104.19 um  
   4.00 MeV   1.054E+01  8.002E+00    1.29 mm   109.54 um   109.90 um  
   4.50 MeV   1.082E+01  7.557E+00    1.46 mm   120.31 um   121.20 um  
   5.00 MeV   1.106E+01  7.167E+00    1.62 mm   130.57 um   132.33 um  
   5.50 MeV   1.128E+01  6.821E+00    1.79 mm   140.40 um   143.30 um  
   6.00 MeV   1.150E+01  6.512E+00    1.96 mm   149.84 um   154.11 um  
   6.50 MeV   1.172E+01  6.235E+00    2.12 mm   158.94 um   164.77 um  
   7.00 MeV   1.194E+01  5.984E+00    2.29 mm   167.72 um   175.27 um  
   8.00 MeV   1.242E+01  5.546E+00    2.63 mm   187.34 um   195.75 um  
   9.00 MeV   1.294E+01  5.176E+00    2.97 mm   205.29 um   215.49 um  
  10.00 MeV   1.351E+01  4.860E+00    3.30 mm   221.76 um   234.44 um  
  11.00 MeV   1.413E+01  4.585E+00    3.63 mm   236.89 um   252.54 um  
  12.00 MeV   1.479E+01  4.344E+00    3.95 mm   250.80 um   269.78 um  
  13.00 MeV   1.550E+01  4.130E+00    4.26 mm   263.59 um   286.13 um  
  14.00 MeV   1.624E+01  3.939E+00    4.57 mm   275.34 um   301.62 um  
  15.00 MeV   1.701E+01  3.767E+00    4.87 mm   286.16 um   316.26 um  
  16.00 MeV   1.782E+01  3.612E+00    5.15 mm   296.11 um   330.07 um  
  17.00 MeV   1.865E+01  3.470E+00    5.43 mm   305.28 um   343.09 um  
  18.00 MeV   1.950E+01  3.341E+00    5.70 mm   313.73 um   355.37 um  
  20.00 MeV   2.126E+01  3.113E+00    6.22 mm   332.72 um   377.82 um  
  22.50 MeV   2.353E+01  2.872E+00    6.82 mm   354.41 um   402.40 um  
  25.00 MeV   2.583E+01  2.671E+00    7.38 mm   372.18 um   423.70 um  
  27.50 MeV   2.814E+01  2.498E+00    7.89 mm   386.98 um   442.26 um  
  30.00 MeV   3.042E+01  2.349E+00    8.37 mm   399.48 um   458.54 um  
  32.50 MeV   3.266E+01  2.219E+00    8.83 mm   410.20 um   472.94 um  
  35.00 MeV   3.484E+01  2.104E+00    9.25 mm   419.50 um   485.75 um  
  37.50 MeV   3.694E+01  2.001E+00    9.65 mm   427.66 um   497.24 um  
  40.00 MeV   3.896E+01  1.910E+00   10.04 mm   434.90 um   507.62 um  
  45.00 MeV   4.276E+01  1.751E+00   10.75 mm   452.89 um   525.65 um  
  50.00 MeV   4.622E+01  1.620E+00   11.42 mm   467.63 um   540.87 um  
  55.00 MeV   4.936E+01  1.508E+00   12.04 mm   480.07 um   553.95 um  
  60.00 MeV   5.223E+01  1.413E+00   12.62 mm   490.82 um   565.39 um  
  65.00 MeV   5.485E+01  1.330E+00   13.18 mm   500.26 um   575.51 um  
  70.00 MeV   5.726E+01  1.257E+00   13.71 mm   508.70 um   584.59 um  
  80.00 MeV   6.155E+01  1.134E+00   14.72 mm   532.92 um   600.27 um  
  90.00 MeV   6.528E+01  1.035E+00   15.67 mm   553.22 um   613.48 um  
 100.00 MeV   6.858E+01  9.538E-01   16.58 mm   570.76 um   624.87 um  
 110.00 MeV   7.151E+01  8.851E-01   17.44 mm   586.24 um   634.86 um  
 120.00 MeV   7.414E+01  8.265E-01   18.27 mm   600.15 um   643.77 um  
 130.00 MeV   7.651E+01  7.757E-01   19.08 mm   612.80 um   651.80 um  
 140.00 MeV   7.865E+01  7.314E-01   19.86 mm   624.45 um   659.11 um  
 150.00 MeV   8.058E+01  6.922E-01   20.62 mm   635.26 um   665.82 um  
 160.00 MeV   8.233E+01  6.573E-01   21.37 mm   645.39 um   672.04 um  
 170.00 MeV   8.392E+01  6.261E-01   22.10 mm   654.93 um   677.83 um  
 180.00 MeV   8.535E+01  5.979E-01   22.82 mm   663.98 um   683.25 um  
 200.00 MeV   8.783E+01  5.491E-01   24.23 mm   695.22 um   693.19 um  
 225.00 MeV   9.031E+01  4.990E-01   25.94 mm   738.28 um   704.25 um  
 250.00 MeV   9.225E+01  4.579E-01   27.61 mm   776.99 um   714.18 um  
 275.00 MeV   9.378E+01  4.235E-01   29.25 mm   812.47 um   723.23 um  
 300.00 MeV   9.497E+01  3.943E-01   30.86 mm   845.47 um   731.59 um  
 325.00 MeV   9.590E+01  3.691E-01   32.46 mm   876.51 um   739.39 um  
 350.00 MeV   9.662E+01  3.471E-01   34.05 mm   905.94 um   746.74 um  
 375.00 MeV   9.728E+01  3.278E-01   35.63 mm   934.02 um   753.71 um  
 400.00 MeV   9.839E+01  3.107E-01   37.19 mm   960.77 um   760.32 um  
 450.00 MeV   9.912E+01  2.816E-01   40.29 mm     1.06 mm   772.71 um  
 500.00 MeV   9.988E+01  2.578E-01   43.36 mm     1.14 mm   784.23 um  
 550.00 MeV   1.004E+02  2.380E-01   46.41 mm     1.22 mm   795.06 um  
 600.00 MeV   1.007E+02  2.212E-01   49.46 mm     1.30 mm   805.33 um  
 650.00 MeV   1.010E+02  2.067E-01   52.49 mm     1.37 mm   815.14 um  
 700.00 MeV   1.011E+02  1.942E-01   55.52 mm     1.44 mm   824.58 um  
 800.00 MeV   1.010E+02  1.734E-01   61.58 mm     1.67 mm   842.56 um  
 900.00 MeV   1.006E+02  1.568E-01   67.66 mm     1.88 mm   859.63 um  
   1.00 GeV   1.001E+02  1.433E-01   73.76 mm     2.07 mm   876.02 um  
   1.10 GeV   9.940E+01  1.321E-01   79.90 mm     2.25 mm   891.91 um  
   1.20 GeV   9.858E+01  1.226E-01   86.09 mm     2.41 mm   907.43 um  
   1.30 GeV   9.766E+01  1.144E-01   92.34 mm     2.57 mm   922.66 um  
   1.40 GeV   9.668E+01  1.074E-01   98.65 mm     2.72 mm   937.69 um  
   1.50 GeV   9.564E+01  1.012E-01  105.02 mm     2.87 mm   952.57 um  
   1.60 GeV   9.457E+01  9.567E-02  111.46 mm     3.01 mm   967.36 um  
   1.70 GeV   9.347E+01  9.078E-02  117.98 mm     3.15 mm   982.09 um  
   1.80 GeV   9.235E+01  8.639E-02  124.58 mm     3.28 mm   996.80 um  
   2.00 GeV   9.011E+01  7.884E-02  138.02 mm     3.80 mm     1.03 mm  
   2.25 GeV   8.734E+01  7.117E-02  155.30 mm     4.52 mm     1.06 mm  
   2.50 GeV   8.467E+01  6.492E-02  173.13 mm     5.17 mm     1.10 mm  
   2.75 GeV   8.213E+01  5.974E-02  191.51 mm     5.79 mm     1.14 mm  
   3.00 GeV   7.976E+01  5.536E-02  210.45 mm     6.38 mm     1.18 mm  
   3.25 GeV   7.756E+01  5.161E-02  229.94 mm     6.95 mm     1.22 mm  
   3.50 GeV   7.552E+01  4.836E-02  249.97 mm     7.51 mm     1.26 mm  
   3.75 GeV   7.365E+01  4.552E-02  270.53 mm     8.05 mm     1.30 mm  
   4.00 GeV   7.195E+01  4.301E-02  291.59 mm     8.59 mm     1.34 mm  
   4.50 GeV   6.896E+01  3.877E-02  335.13 mm    10.57 mm     1.43 mm  
   5.00 GeV   6.649E+01  3.533E-02  380.41 mm    12.36 mm     1.52 mm  
   5.50 GeV   6.442E+01  3.247E-02  427.27 mm    14.03 mm     1.62 mm  
   6.00 GeV   6.178E+01  3.007E-02  475.88 mm    15.62 mm     1.71 mm  
   6.50 GeV   5.923E+01  2.801E-02  526.59 mm    17.19 mm     1.81 mm  
   7.00 GeV   5.691E+01  2.622E-02  579.41 mm    18.74 mm     1.91 mm  
   8.00 GeV   5.284E+01  2.329E-02  691.30 mm    24.54 mm     2.13 mm  
   9.00 GeV   4.939E+01  2.097E-02  811.40 mm    29.84 mm     2.37 mm  
  10.00 GeV   4.643E+01  1.909E-02  939.51 mm    34.92 mm     2.61 mm  
  11.00 GeV   4.387E+01  1.754E-02    1.08 m     39.86 mm     2.87 mm  
  12.00 GeV   4.162E+01  1.622E-02    1.22 m     44.74 mm     3.15 mm  
  13.00 GeV   3.964E+01  1.510E-02    1.37 m     49.58 mm     3.43 mm  
  14.00 GeV   3.787E+01  1.413E-02    1.53 m     54.41 mm     3.73 mm  
  15.00 GeV   3.629E+01  1.328E-02    1.69 m     59.23 mm     4.04 mm  
  16.00 GeV   3.487E+01  1.254E-02    1.87 m     64.06 mm     4.36 mm  
  17.00 GeV   3.358E+01  1.187E-02    2.05 m     68.89 mm     4.70 mm  
  18.00 GeV   3.241E+01  1.128E-02    2.23 m     73.75 mm     5.04 mm  
  20.00 GeV   3.035E+01  1.026E-02    2.62 m     92.21 mm     5.76 mm  
  22.50 GeV   2.822E+01  9.227E-03    3.15 m    118.32 mm     6.71 mm  
  25.00 GeV   2.645E+01  8.391E-03    3.71 m    142.52 mm     7.72 mm  
  27.50 GeV   2.495E+01  7.700E-03    4.31 m    165.67 mm     8.78 mm  
  30.00 GeV   2.368E+01  7.118E-03    4.94 m    188.19 mm     9.89 mm  
  32.50 GeV   2.258E+01  6.621E-03    5.60 m    210.28 mm    11.04 mm  
  35.00 GeV   2.162E+01  6.191E-03    6.29 m    232.09 mm    12.24 mm  
  37.50 GeV   2.077E+01  5.816E-03    7.02 m    253.66 mm    13.47 mm  
  40.00 GeV   2.003E+01  5.486E-03    7.77 m    275.06 mm    14.74 mm  
  45.00 GeV   1.876E+01  4.930E-03    9.35 m    354.68 mm    17.39 mm  
  50.00 GeV   1.772E+01  4.480E-03   11.04 m    427.14 mm    20.15 mm  
  55.00 GeV   1.686E+01  4.109E-03   12.81 m    495.45 mm    23.01 mm  
  60.00 GeV   1.613E+01  3.796E-03   14.67 m    561.01 mm    25.97 mm  
  65.00 GeV   1.551E+01  3.529E-03   16.61 m    624.49 mm    29.00 mm  
  70.00 GeV   1.498E+01  3.299E-03   18.62 m    686.32 mm    32.11 mm  
  74.40 GeV   1.460E+01  3.121E-03   20.45 m    733.30 mm    34.89 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.6228E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
