 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/188W_in_air.txt

 Ion = Tungsten     [74] , Mass = 187.9585 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Tungsten     [74] , Mass = 187.9585 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.976E-01  2.295E+00    5.51 um     1.19 um     8363 A   
   1.10 keV   2.072E-01  2.415E+00    5.73 um     1.24 um     8680 A   
   1.20 keV   2.165E-01  2.529E+00    5.94 um     1.28 um     8981 A   
   1.30 keV   2.253E-01  2.637E+00    6.15 um     1.32 um     9269 A   
   1.40 keV   2.338E-01  2.741E+00    6.34 um     1.36 um     9544 A   
   1.50 keV   2.420E-01  2.840E+00    6.53 um     1.40 um     9810 A   
   1.60 keV   2.499E-01  2.936E+00    6.71 um     1.44 um     1.01 um  
   1.70 keV   2.576E-01  3.028E+00    6.88 um     1.47 um     1.03 um  
   1.80 keV   2.651E-01  3.117E+00    7.05 um     1.51 um     1.06 um  
   2.00 keV   2.794E-01  3.286E+00    7.37 um     1.57 um     1.10 um  
   2.25 keV   2.964E-01  3.484E+00    7.76 um     1.65 um     1.16 um  
   2.50 keV   3.124E-01  3.668E+00    8.12 um     1.72 um     1.21 um  
   2.75 keV   3.277E-01  3.841E+00    8.47 um     1.79 um     1.26 um  
   3.00 keV   3.422E-01  4.004E+00    8.80 um     1.86 um     1.30 um  
   3.25 keV   3.562E-01  4.158E+00    9.12 um     1.92 um     1.35 um  
   3.50 keV   3.697E-01  4.305E+00    9.43 um     1.98 um     1.39 um  
   3.75 keV   3.826E-01  4.445E+00    9.73 um     2.03 um     1.43 um  
   4.00 keV   3.952E-01  4.578E+00   10.02 um     2.09 um     1.47 um  
   4.50 keV   4.192E-01  4.829E+00   10.58 um     2.19 um     1.55 um  
   5.00 keV   4.418E-01  5.060E+00   11.11 um     2.29 um     1.62 um  
   5.50 keV   4.634E-01  5.276E+00   11.61 um     2.38 um     1.69 um  
   6.00 keV   4.840E-01  5.478E+00   12.10 um     2.47 um     1.76 um  
   6.50 keV   5.038E-01  5.668E+00   12.57 um     2.55 um     1.82 um  
   7.00 keV   5.228E-01  5.847E+00   13.03 um     2.63 um     1.89 um  
   8.00 keV   5.589E-01  6.178E+00   13.90 um     2.78 um     2.00 um  
   9.00 keV   5.928E-01  6.478E+00   14.72 um     2.93 um     2.12 um  
  10.00 keV   6.248E-01  6.752E+00   15.52 um     3.06 um     2.22 um  
  11.00 keV   6.553E-01  7.005E+00   16.28 um     3.19 um     2.33 um  
  12.00 keV   6.845E-01  7.240E+00   17.01 um     3.31 um     2.43 um  
  13.00 keV   7.124E-01  7.458E+00   17.73 um     3.42 um     2.52 um  
  14.00 keV   7.393E-01  7.663E+00   18.42 um     3.54 um     2.62 um  
  15.00 keV   7.653E-01  7.855E+00   19.09 um     3.64 um     2.71 um  
  16.00 keV   7.904E-01  8.036E+00   19.75 um     3.75 um     2.79 um  
  17.00 keV   8.147E-01  8.208E+00   20.40 um     3.85 um     2.88 um  
  18.00 keV   8.383E-01  8.370E+00   21.03 um     3.95 um     2.96 um  
  20.00 keV   8.837E-01  8.672E+00   22.25 um     4.14 um     3.13 um  
  22.50 keV   9.373E-01  9.011E+00   23.73 um     4.36 um     3.32 um  
  25.00 keV   9.880E-01  9.316E+00   25.15 um     4.58 um     3.51 um  
  27.50 keV   1.036E+00  9.592E+00   26.53 um     4.78 um     3.69 um  
  30.00 keV   1.082E+00  9.844E+00   27.87 um     4.98 um     3.86 um  
  32.50 keV   1.126E+00  1.008E+01   29.18 um     5.17 um     4.03 um  
  35.00 keV   1.169E+00  1.029E+01   30.45 um     5.35 um     4.19 um  
  37.50 keV   1.210E+00  1.049E+01   31.70 um     5.53 um     4.35 um  
  40.00 keV   1.250E+00  1.067E+01   32.93 um     5.70 um     4.51 um  
  45.00 keV   1.325E+00  1.100E+01   35.32 um     6.04 um     4.81 um  
  50.00 keV   1.397E+00  1.129E+01   37.64 um     6.36 um     5.10 um  
  55.00 keV   1.465E+00  1.155E+01   39.90 um     6.67 um     5.38 um  
  60.00 keV   1.531E+00  1.178E+01   42.11 um     6.97 um     5.66 um  
  65.00 keV   1.593E+00  1.199E+01   44.27 um     7.25 um     5.92 um  
  70.00 keV   1.653E+00  1.218E+01   46.39 um     7.53 um     6.18 um  
  80.00 keV   1.767E+00  1.251E+01   50.53 um     8.08 um     6.69 um  
  90.00 keV   1.875E+00  1.279E+01   54.56 um     8.61 um     7.17 um  
 100.00 keV   1.976E+00  1.302E+01   58.50 um     9.11 um     7.64 um  
 110.00 keV   2.072E+00  1.322E+01   62.36 um     9.60 um     8.10 um  
 120.00 keV   2.165E+00  1.339E+01   66.15 um    10.07 um     8.54 um  
 130.00 keV   2.253E+00  1.354E+01   69.88 um    10.53 um     8.97 um  
 140.00 keV   2.338E+00  1.367E+01   73.57 um    10.98 um     9.40 um  
 150.00 keV   2.420E+00  1.378E+01   77.21 um    11.43 um     9.81 um  
 160.00 keV   2.499E+00  1.388E+01   80.80 um    11.86 um    10.22 um  
 170.00 keV   2.576E+00  1.397E+01   84.37 um    12.28 um    10.63 um  
 180.00 keV   2.651E+00  1.404E+01   87.90 um    12.70 um    11.02 um  
 200.00 keV   2.794E+00  1.416E+01   94.88 um    13.53 um    11.80 um  
 225.00 keV   2.964E+00  1.427E+01  103.48 um    14.55 um    12.75 um  
 250.00 keV   3.124E+00  1.434E+01  111.96 um    15.53 um    13.67 um  
 275.00 keV   3.277E+00  1.439E+01  120.35 um    16.49 um    14.58 um  
 300.00 keV   3.422E+00  1.441E+01  128.65 um    17.43 um    15.46 um  
 325.00 keV   3.562E+00  1.442E+01  136.89 um    18.34 um    16.33 um  
 350.00 keV   3.697E+00  1.441E+01  145.07 um    19.24 um    17.18 um  
 375.00 keV   3.826E+00  1.439E+01  153.20 um    20.12 um    18.02 um  
 400.00 keV   4.154E+00  1.436E+01  161.25 um    20.98 um    18.85 um  
 450.00 keV   4.598E+00  1.428E+01  177.08 um    22.70 um    20.46 um  
 500.00 keV   4.859E+00  1.418E+01  192.70 um    24.35 um    22.02 um  
 550.00 keV   5.025E+00  1.406E+01  208.25 um    25.95 um    23.56 um  
 600.00 keV   5.145E+00  1.393E+01  223.80 um    27.53 um    25.07 um  
 650.00 keV   5.243E+00  1.380E+01  239.38 um    29.08 um    26.56 um  
 700.00 keV   5.334E+00  1.366E+01  255.01 um    30.61 um    28.04 um  
 800.00 keV   5.518E+00  1.338E+01  286.41 um    33.76 um    30.96 um  
 900.00 keV   5.720E+00  1.310E+01  318.00 um    36.83 um    33.85 um  
   1.00 MeV   5.941E+00  1.282E+01  349.72 um    39.82 um    36.71 um  
   1.10 MeV   6.175E+00  1.256E+01  381.56 um    42.74 um    39.53 um  
   1.20 MeV   6.416E+00  1.229E+01  413.47 um    45.59 um    42.33 um  
   1.30 MeV   6.659E+00  1.204E+01  445.42 um    48.38 um    45.09 um  
   1.40 MeV   6.899E+00  1.180E+01  477.41 um    51.11 um    47.83 um  
   1.50 MeV   7.133E+00  1.157E+01  509.41 um    53.78 um    50.54 um  
   1.60 MeV   7.358E+00  1.134E+01  541.43 um    56.39 um    53.23 um  
   1.70 MeV   7.574E+00  1.113E+01  573.47 um    58.96 um    55.89 um  
   1.80 MeV   7.779E+00  1.092E+01  605.52 um    61.48 um    58.52 um  
   2.00 MeV   8.155E+00  1.054E+01  669.69 um    66.67 um    63.72 um  
   2.25 MeV   8.562E+00  1.010E+01  750.10 um    73.06 um    70.11 um  
   2.50 MeV   8.904E+00  9.695E+00  830.78 um    79.17 um    76.40 um  
   2.75 MeV   9.190E+00  9.330E+00  911.82 um    85.05 um    82.58 um  
   3.00 MeV   9.430E+00  8.995E+00  993.31 um    90.74 um    88.69 um  
   3.25 MeV   9.632E+00  8.687E+00    1.08 mm    96.26 um    94.73 um  
   3.50 MeV   9.804E+00  8.403E+00    1.16 mm   101.65 um   100.72 um  
   3.75 MeV   9.951E+00  8.141E+00    1.24 mm   106.91 um   106.65 um  
   4.00 MeV   1.008E+01  7.897E+00    1.32 mm   112.07 um   112.55 um  
   4.50 MeV   1.030E+01  7.457E+00    1.49 mm   123.23 um   124.23 um  
   5.00 MeV   1.049E+01  7.071E+00    1.66 mm   133.91 um   135.78 um  
   5.50 MeV   1.066E+01  6.729E+00    1.84 mm   144.19 um   147.21 um  
   6.00 MeV   1.084E+01  6.424E+00    2.01 mm   154.11 um   158.52 um  
   6.50 MeV   1.102E+01  6.150E+00    2.19 mm   163.69 um   169.70 um  
   7.00 MeV   1.121E+01  5.902E+00    2.37 mm   172.96 um   180.75 um  
   8.00 MeV   1.164E+01  5.470E+00    2.72 mm   193.76 um   202.37 um  
   9.00 MeV   1.214E+01  5.105E+00    3.07 mm   212.82 um   223.28 um  
  10.00 MeV   1.269E+01  4.792E+00    3.42 mm   230.32 um   243.38 um  
  11.00 MeV   1.331E+01  4.521E+00    3.77 mm   246.37 um   262.58 um  
  12.00 MeV   1.398E+01  4.283E+00    4.10 mm   261.10 um   280.86 um  
  13.00 MeV   1.470E+01  4.072E+00    4.43 mm   274.60 um   298.18 um  
  14.00 MeV   1.546E+01  3.883E+00    4.75 mm   286.97 um   314.54 um  
  15.00 MeV   1.626E+01  3.714E+00    5.06 mm   298.32 um   329.97 um  
  16.00 MeV   1.708E+01  3.561E+00    5.36 mm   308.72 um   344.49 um  
  17.00 MeV   1.793E+01  3.421E+00    5.65 mm   318.28 um   358.15 um  
  18.00 MeV   1.881E+01  3.293E+00    5.93 mm   327.05 um   370.99 um  
  20.00 MeV   2.060E+01  3.068E+00    6.46 mm   346.63 um   394.38 um  
  22.50 MeV   2.289E+01  2.831E+00    7.08 mm   368.87 um   419.88 um  
  25.00 MeV   2.521E+01  2.632E+00    7.65 mm   387.00 um   441.87 um  
  27.50 MeV   2.750E+01  2.462E+00    8.18 mm   402.06 um   460.97 um  
  30.00 MeV   2.975E+01  2.315E+00    8.67 mm   414.77 um   477.69 um  
  32.50 MeV   3.194E+01  2.187E+00    9.13 mm   425.66 um   492.45 um  
  35.00 MeV   3.406E+01  2.073E+00    9.57 mm   435.11 um   505.59 um  
  37.50 MeV   3.609E+01  1.972E+00    9.98 mm   443.41 um   517.37 um  
  40.00 MeV   3.803E+01  1.882E+00   10.37 mm   450.78 um   528.00 um  
  45.00 MeV   4.163E+01  1.726E+00   11.10 mm   469.11 um   546.50 um  
  50.00 MeV   4.490E+01  1.596E+00   11.79 mm   484.19 um   562.14 um  
  55.00 MeV   4.784E+01  1.486E+00   12.42 mm   496.98 um   575.61 um  
  60.00 MeV   5.052E+01  1.392E+00   13.03 mm   508.05 um   587.41 um  
  65.00 MeV   5.296E+01  1.310E+00   13.60 mm   517.83 um   597.89 um  
  70.00 MeV   5.520E+01  1.238E+00   14.16 mm   526.58 um   607.29 um  
  80.00 MeV   5.921E+01  1.117E+00   15.21 mm   551.79 um   623.57 um  
  90.00 MeV   6.271E+01  1.020E+00   16.19 mm   573.00 um   637.33 um  
 100.00 MeV   6.583E+01  9.396E-01   17.13 mm   591.34 um   649.20 um  
 110.00 MeV   6.864E+01  8.720E-01   18.03 mm   607.55 um   659.64 um  
 120.00 MeV   7.119E+01  8.142E-01   18.90 mm   622.09 um   668.94 um  
 130.00 MeV   7.351E+01  7.642E-01   19.74 mm   635.32 um   677.33 um  
 140.00 MeV   7.562E+01  7.204E-01   20.55 mm   647.48 um   684.97 um  
 150.00 MeV   7.754E+01  6.819E-01   21.34 mm   658.76 um   691.98 um  
 160.00 MeV   7.930E+01  6.475E-01   22.12 mm   669.30 um   698.46 um  
 170.00 MeV   8.091E+01  6.167E-01   22.88 mm   679.21 um   704.50 um  
 180.00 MeV   8.238E+01  5.890E-01   23.62 mm   688.59 um   710.15 um  
 200.00 MeV   8.494E+01  5.409E-01   25.08 mm   720.87 um   720.48 um  
 225.00 MeV   8.756E+01  4.915E-01   26.85 mm   765.17 um   731.97 um  
 250.00 MeV   8.965E+01  4.510E-01   28.57 mm   804.85 um   742.24 um  
 275.00 MeV   9.131E+01  4.171E-01   30.25 mm   841.08 um   751.58 um  
 300.00 MeV   9.264E+01  3.883E-01   31.91 mm   874.67 um   760.19 um  
 325.00 MeV   9.369E+01  3.635E-01   33.55 mm   906.17 um   768.20 um  
 350.00 MeV   9.452E+01  3.419E-01   35.17 mm   935.98 um   775.73 um  
 375.00 MeV   9.517E+01  3.229E-01   36.79 mm   964.40 um   782.85 um  
 400.00 MeV   9.639E+01  3.060E-01   38.38 mm   991.45 um   789.61 um  
 450.00 MeV   9.734E+01  2.773E-01   41.54 mm     1.09 mm   802.23 um  
 500.00 MeV   9.817E+01  2.539E-01   44.67 mm     1.18 mm   813.93 um  
 550.00 MeV   9.878E+01  2.344E-01   47.77 mm     1.26 mm   824.90 um  
 600.00 MeV   9.920E+01  2.178E-01   50.86 mm     1.33 mm   835.28 um  
 650.00 MeV   9.946E+01  2.036E-01   53.95 mm     1.40 mm   845.18 um  
 700.00 MeV   9.959E+01  1.912E-01   57.02 mm     1.47 mm   854.69 um  
 800.00 MeV   9.957E+01  1.707E-01   63.17 mm     1.71 mm   872.77 um  
 900.00 MeV   9.926E+01  1.544E-01   69.33 mm     1.92 mm   889.89 um  
   1.00 GeV   9.873E+01  1.411E-01   75.52 mm     2.11 mm   906.31 um  
   1.10 GeV   9.803E+01  1.301E-01   81.75 mm     2.29 mm   922.22 um  
   1.20 GeV   9.722E+01  1.207E-01   88.02 mm     2.46 mm   937.73 um  
   1.30 GeV   9.631E+01  1.127E-01   94.36 mm     2.61 mm   952.96 um  
   1.40 GeV   9.533E+01  1.057E-01  100.75 mm     2.77 mm   967.97 um  
   1.50 GeV   9.430E+01  9.961E-02  107.22 mm     2.92 mm   982.84 um  
   1.60 GeV   9.323E+01  9.421E-02  113.75 mm     3.06 mm   997.60 um  
   1.70 GeV   9.214E+01  8.939E-02  120.37 mm     3.20 mm     1.01 mm  
   1.80 GeV   9.104E+01  8.507E-02  127.06 mm     3.34 mm     1.03 mm  
   2.00 GeV   8.882E+01  7.764E-02  140.69 mm     3.86 mm     1.06 mm  
   2.25 GeV   8.609E+01  7.008E-02  158.22 mm     4.59 mm     1.09 mm  
   2.50 GeV   8.346E+01  6.393E-02  176.31 mm     5.25 mm     1.13 mm  
   2.75 GeV   8.098E+01  5.882E-02  194.95 mm     5.88 mm     1.17 mm  
   3.00 GeV   7.865E+01  5.451E-02  214.16 mm     6.48 mm     1.21 mm  
   3.25 GeV   7.648E+01  5.082E-02  233.93 mm     7.05 mm     1.25 mm  
   3.50 GeV   7.448E+01  4.762E-02  254.24 mm     7.62 mm     1.29 mm  
   3.75 GeV   7.263E+01  4.482E-02  275.09 mm     8.17 mm     1.33 mm  
   4.00 GeV   7.094E+01  4.235E-02  296.44 mm     8.71 mm     1.37 mm  
   4.50 GeV   6.797E+01  3.817E-02  340.61 mm    10.72 mm     1.46 mm  
   5.00 GeV   6.548E+01  3.478E-02  386.57 mm    12.54 mm     1.55 mm  
   5.50 GeV   6.337E+01  3.197E-02  434.18 mm    14.23 mm     1.65 mm  
   6.00 GeV   6.084E+01  2.960E-02  483.57 mm    15.86 mm     1.74 mm  
   6.50 GeV   5.831E+01  2.758E-02  535.06 mm    17.45 mm     1.84 mm  
   7.00 GeV   5.600E+01  2.582E-02  588.74 mm    19.03 mm     1.95 mm  
   8.00 GeV   5.196E+01  2.293E-02  702.47 mm    24.92 mm     2.17 mm  
   9.00 GeV   4.854E+01  2.065E-02  824.63 mm    30.33 mm     2.40 mm  
  10.00 GeV   4.561E+01  1.880E-02  955.01 mm    35.50 mm     2.65 mm  
  11.00 GeV   4.307E+01  1.726E-02    1.09 m     40.54 mm     2.91 mm  
  12.00 GeV   4.085E+01  1.597E-02    1.24 m     45.52 mm     3.19 mm  
  13.00 GeV   3.889E+01  1.487E-02    1.39 m     50.46 mm     3.48 mm  
  14.00 GeV   3.715E+01  1.391E-02    1.55 m     55.38 mm     3.78 mm  
  15.00 GeV   3.559E+01  1.308E-02    1.72 m     60.31 mm     4.10 mm  
  16.00 GeV   3.418E+01  1.234E-02    1.90 m     65.24 mm     4.42 mm  
  17.00 GeV   3.291E+01  1.169E-02    2.08 m     70.18 mm     4.76 mm  
  18.00 GeV   3.175E+01  1.110E-02    2.27 m     75.14 mm     5.11 mm  
  20.00 GeV   2.973E+01  1.010E-02    2.67 m     94.02 mm     5.84 mm  
  22.50 GeV   2.762E+01  9.085E-03    3.21 m    120.72 mm     6.81 mm  
  25.00 GeV   2.588E+01  8.261E-03    3.78 m    145.47 mm     7.84 mm  
  27.50 GeV   2.441E+01  7.580E-03    4.39 m    169.16 mm     8.92 mm  
  30.00 GeV   2.315E+01  7.007E-03    5.04 m    192.22 mm    10.05 mm  
  32.50 GeV   2.207E+01  6.518E-03    5.71 m    214.84 mm    11.23 mm  
  35.00 GeV   2.113E+01  6.095E-03    6.42 m    237.18 mm    12.45 mm  
  37.50 GeV   2.030E+01  5.726E-03    7.17 m    259.29 mm    13.71 mm  
  40.00 GeV   1.956E+01  5.401E-03    7.94 m    281.22 mm    15.01 mm  
  45.00 GeV   1.832E+01  4.854E-03    9.56 m    362.85 mm    17.71 mm  
  50.00 GeV   1.729E+01  4.411E-03   11.28 m    437.17 mm    20.53 mm  
  55.00 GeV   1.644E+01  4.045E-03   13.10 m    507.29 mm    23.46 mm  
  60.00 GeV   1.573E+01  3.737E-03   15.01 m    574.60 mm    26.49 mm  
  65.00 GeV   1.512E+01  3.475E-03   17.00 m    639.82 mm    29.61 mm  
  70.00 GeV   1.459E+01  3.248E-03   19.06 m    703.36 mm    32.79 mm  
  75.20 GeV   1.415E+01  3.042E-03   21.28 m    770.27 mm    36.17 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.6464E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
