 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/18N_in_air.txt

 Ion = Nitrogen     [7] , Mass = 18.01408 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Nitrogen     [7] , Mass = 18.01408 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.352E-01  9.772E-01    5.29 um     2.67 um     1.96 um  
   1.10 keV   1.418E-01  9.935E-01    5.66 um     2.83 um     2.08 um  
   1.20 keV   1.481E-01  1.008E+00    6.03 um     2.99 um     2.20 um  
   1.30 keV   1.541E-01  1.020E+00    6.40 um     3.15 um     2.31 um  
   1.40 keV   1.600E-01  1.031E+00    6.76 um     3.30 um     2.42 um  
   1.50 keV   1.656E-01  1.040E+00    7.12 um     3.45 um     2.53 um  
   1.60 keV   1.710E-01  1.049E+00    7.48 um     3.60 um     2.64 um  
   1.70 keV   1.763E-01  1.056E+00    7.83 um     3.75 um     2.75 um  
   1.80 keV   1.814E-01  1.063E+00    8.18 um     3.90 um     2.86 um  
   2.00 keV   1.912E-01  1.074E+00    8.88 um     4.19 um     3.06 um  
   2.25 keV   2.028E-01  1.084E+00    9.74 um     4.54 um     3.32 um  
   2.50 keV   2.137E-01  1.092E+00   10.60 um     4.88 um     3.57 um  
   2.75 keV   2.242E-01  1.097E+00   11.45 um     5.22 um     3.81 um  
   3.00 keV   2.341E-01  1.100E+00   12.29 um     5.56 um     4.05 um  
   3.25 keV   2.437E-01  1.102E+00   13.13 um     5.89 um     4.29 um  
   3.50 keV   2.529E-01  1.103E+00   13.97 um     6.21 um     4.52 um  
   3.75 keV   2.618E-01  1.103E+00   14.81 um     6.54 um     4.75 um  
   4.00 keV   2.704E-01  1.102E+00   15.65 um     6.86 um     4.97 um  
   4.50 keV   2.868E-01  1.098E+00   17.32 um     7.49 um     5.42 um  
   5.00 keV   3.023E-01  1.093E+00   18.99 um     8.11 um     5.86 um  
   5.50 keV   3.170E-01  1.086E+00   20.65 um     8.72 um     6.29 um  
   6.00 keV   3.311E-01  1.078E+00   22.32 um     9.33 um     6.72 um  
   6.50 keV   3.447E-01  1.070E+00   24.00 um     9.93 um     7.14 um  
   7.00 keV   3.577E-01  1.061E+00   25.67 um    10.52 um     7.56 um  
   8.00 keV   3.824E-01  1.042E+00   29.03 um    11.69 um     8.39 um  
   9.00 keV   4.056E-01  1.023E+00   32.41 um    12.84 um     9.20 um  
  10.00 keV   4.275E-01  1.004E+00   35.81 um    13.97 um    10.01 um  
  11.00 keV   4.484E-01  9.848E-01   39.22 um    15.08 um    10.81 um  
  12.00 keV   4.683E-01  9.662E-01   42.65 um    16.17 um    11.61 um  
  13.00 keV   4.874E-01  9.482E-01   46.09 um    17.25 um    12.40 um  
  14.00 keV   5.058E-01  9.307E-01   49.55 um    18.31 um    13.18 um  
  15.00 keV   5.236E-01  9.138E-01   53.03 um    19.36 um    13.97 um  
  16.00 keV   5.407E-01  8.975E-01   56.51 um    20.40 um    14.74 um  
  17.00 keV   5.574E-01  8.817E-01   60.01 um    21.41 um    15.52 um  
  18.00 keV   5.735E-01  8.666E-01   63.52 um    22.42 um    16.29 um  
  20.00 keV   6.046E-01  8.379E-01   70.57 um    24.39 um    17.83 um  
  22.50 keV   6.412E-01  8.048E-01   79.43 um    26.79 um    19.74 um  
  25.00 keV   6.759E-01  7.746E-01   88.33 um    29.10 um    21.63 um  
  27.50 keV   7.089E-01  7.469E-01   97.25 um    31.35 um    23.50 um  
  30.00 keV   7.404E-01  7.214E-01  106.19 um    33.52 um    25.36 um  
  32.50 keV   7.707E-01  6.978E-01  115.14 um    35.63 um    27.19 um  
  35.00 keV   7.998E-01  6.760E-01  124.09 um    37.68 um    29.00 um  
  37.50 keV   8.305E-01  6.558E-01  133.02 um    39.66 um    30.79 um  
  40.00 keV   8.615E-01  6.369E-01  141.92 um    41.58 um    32.56 um  
  45.00 keV   9.186E-01  6.028E-01  159.63 um    45.25 um    36.03 um  
  50.00 keV   9.701E-01  5.727E-01  177.20 um    48.70 um    39.40 um  
  55.00 keV   1.017E+00  5.459E-01  194.64 um    51.97 um    42.67 um  
  60.00 keV   1.060E+00  5.219E-01  211.97 um    55.07 um    45.86 um  
  65.00 keV   1.099E+00  5.003E-01  229.18 um    58.03 um    48.95 um  
  70.00 keV   1.136E+00  4.807E-01  246.29 um    60.85 um    51.95 um  
  80.00 keV   1.202E+00  4.464E-01  280.21 um    66.21 um    57.75 um  
  90.00 keV   1.261E+00  4.174E-01  313.74 um    71.15 um    63.26 um  
 100.00 keV   1.315E+00  3.924E-01  346.89 um    75.75 um    68.51 um  
 110.00 keV   1.364E+00  3.707E-01  379.67 um    80.04 um    73.55 um  
 120.00 keV   1.410E+00  3.515E-01  412.10 um    84.07 um    78.37 um  
 130.00 keV   1.453E+00  3.346E-01  444.19 um    87.86 um    83.01 um  
 140.00 keV   1.494E+00  3.194E-01  475.92 um    91.43 um    87.47 um  
 150.00 keV   1.534E+00  3.057E-01  507.32 um    94.82 um    91.77 um  
 160.00 keV   1.572E+00  2.933E-01  538.37 um    98.03 um    95.91 um  
 170.00 keV   1.609E+00  2.820E-01  569.09 um   101.09 um    99.92 um  
 180.00 keV   1.645E+00  2.716E-01  599.46 um   103.99 um   103.79 um  
 200.00 keV   1.715E+00  2.533E-01  659.22 um   109.54 um   111.17 um  
 225.00 keV   1.800E+00  2.341E-01  732.05 um   115.88 um   119.77 um  
 250.00 keV   1.881E+00  2.178E-01  802.88 um   121.58 um   127.74 um  
 275.00 keV   1.961E+00  2.039E-01  871.77 um   126.72 um   135.17 um  
 300.00 keV   2.039E+00  1.919E-01  938.80 um   131.39 um   142.10 um  
 325.00 keV   2.115E+00  1.814E-01    1.00 mm   135.66 um   148.58 um  
 350.00 keV   2.189E+00  1.721E-01    1.07 mm   139.58 um   154.67 um  
 375.00 keV   2.262E+00  1.638E-01    1.13 mm   143.18 um   160.40 um  
 400.00 keV   2.333E+00  1.564E-01    1.19 mm   146.51 um   165.80 um  
 450.00 keV   2.471E+00  1.435E-01    1.31 mm   152.90 um   175.73 um  
 500.00 keV   2.603E+00  1.328E-01    1.42 mm   158.45 um   184.67 um  
 550.00 keV   2.731E+00  1.238E-01    1.53 mm   163.34 um   192.77 um  
 600.00 keV   2.855E+00  1.160E-01    1.63 mm   167.68 um   200.16 um  
 650.00 keV   2.976E+00  1.092E-01    1.73 mm   171.56 um   206.93 um  
 700.00 keV   3.093E+00  1.033E-01    1.82 mm   175.06 um   213.16 um  
 800.00 keV   3.321E+00  9.329E-02    2.01 mm   182.01 um   224.27 um  
 900.00 keV   3.542E+00  8.522E-02    2.18 mm   187.83 um   233.90 um  
   1.00 MeV   3.756E+00  7.855E-02    2.34 mm   192.79 um   242.35 um  
   1.10 MeV   3.965E+00  7.293E-02    2.49 mm   197.08 um   249.84 um  
   1.20 MeV   4.169E+00  6.813E-02    2.64 mm   200.82 um   256.52 um  
   1.30 MeV   4.369E+00  6.397E-02    2.78 mm   204.13 um   262.54 um  
   1.40 MeV   4.564E+00  6.033E-02    2.92 mm   207.07 um   267.99 um  
   1.50 MeV   4.755E+00  5.712E-02    3.04 mm   209.70 um   272.95 um  
   1.60 MeV   4.942E+00  5.426E-02    3.17 mm   212.08 um   277.49 um  
   1.70 MeV   5.124E+00  5.169E-02    3.29 mm   214.24 um   281.67 um  
   1.80 MeV   5.301E+00  4.938E-02    3.40 mm   216.22 um   285.53 um  
   2.00 MeV   5.641E+00  4.537E-02    3.63 mm   220.80 um   292.43 um  
   2.25 MeV   6.035E+00  4.125E-02    3.88 mm   226.23 um   299.85 um  
   2.50 MeV   6.396E+00  3.787E-02    4.13 mm   230.84 um   306.22 um  
   2.75 MeV   6.721E+00  3.503E-02    4.36 mm   234.85 um   311.79 um  
   3.00 MeV   7.011E+00  3.262E-02    4.58 mm   238.40 um   316.72 um  
   3.25 MeV   7.267E+00  3.055E-02    4.80 mm   241.59 um   321.15 um  
   3.50 MeV   7.491E+00  2.874E-02    5.00 mm   244.51 um   325.17 um  
   3.75 MeV   7.685E+00  2.715E-02    5.20 mm   247.19 um   328.86 um  
   4.00 MeV   7.851E+00  2.573E-02    5.40 mm   249.70 um   332.27 um  
   4.50 MeV   8.111E+00  2.333E-02    5.78 mm   257.15 um   338.42 um  
   5.00 MeV   8.290E+00  2.137E-02    6.15 mm   263.94 um   343.89 um  
   5.50 MeV   8.408E+00  1.973E-02    6.52 mm   270.26 um   348.86 um  
   6.00 MeV   8.478E+00  1.834E-02    6.88 mm   276.24 um   353.44 um  
   6.50 MeV   8.513E+00  1.715E-02    7.24 mm   281.99 um   357.72 um  
   7.00 MeV   8.521E+00  1.611E-02    7.60 mm   287.54 um   361.76 um  
   8.00 MeV   8.486E+00  1.439E-02    8.32 mm   306.82 um   369.29 um  
   9.00 MeV   8.408E+00  1.302E-02    9.04 mm   325.10 um   376.30 um  
  10.00 MeV   8.305E+00  1.190E-02    9.78 mm   342.71 um   382.93 um  
  11.00 MeV   8.189E+00  1.097E-02   10.52 mm   359.84 um   389.30 um  
  12.00 MeV   8.064E+00  1.018E-02   11.27 mm   376.63 um   395.48 um  
  13.00 MeV   7.935E+00  9.508E-03   12.04 mm   393.16 um   401.52 um  
  14.00 MeV   7.804E+00  8.922E-03   12.82 mm   409.52 um   407.47 um  
  15.00 MeV   7.672E+00  8.407E-03   13.61 mm   425.76 um   413.37 um  
  16.00 MeV   7.541E+00  7.953E-03   14.41 mm   441.92 um   419.23 um  
  17.00 MeV   7.410E+00  7.547E-03   15.23 mm   458.03 um   425.07 um  
  18.00 MeV   7.281E+00  7.183E-03   16.07 mm   474.13 um   430.93 um  
  20.00 MeV   7.029E+00  6.557E-03   17.78 mm   534.55 um   442.70 um  
  22.50 MeV   6.729E+00  5.920E-03   20.01 mm   622.91 um   457.68 um  
  25.00 MeV   6.447E+00  5.402E-03   22.34 mm   706.75 um   473.05 um  
  27.50 MeV   6.183E+00  4.971E-03   24.76 mm   787.91 um   488.92 um  
  30.00 MeV   5.938E+00  4.607E-03   27.29 mm   867.47 um   505.35 um  
  32.50 MeV   5.711E+00  4.296E-03   29.92 mm   946.11 um   522.40 um  
  35.00 MeV   5.499E+00  4.026E-03   32.66 mm     1.02 mm   540.10 um  
  37.50 MeV   5.330E+00  3.790E-03   35.49 mm     1.10 mm   558.45 um  
  40.00 MeV   5.172E+00  3.581E-03   38.41 mm     1.18 mm   577.40 um  
  45.00 MeV   4.848E+00  3.229E-03   44.53 mm     1.47 mm   617.31 um  
  50.00 MeV   4.583E+00  2.943E-03   51.04 mm     1.74 mm   659.92 um  
  55.00 MeV   4.348E+00  2.705E-03   57.91 mm     1.99 mm   705.16 um  
  60.00 MeV   4.139E+00  2.505E-03   65.13 mm     2.24 mm   752.99 um  
  65.00 MeV   3.952E+00  2.334E-03   72.71 mm     2.49 mm   803.34 um  
  70.00 MeV   3.783E+00  2.186E-03   80.64 mm     2.73 mm   856.16 um  
  80.00 MeV   3.489E+00  1.941E-03   97.53 mm     3.64 mm   969.05 um  
  90.00 MeV   3.240E+00  1.749E-03  115.77 mm     4.47 mm     1.09 mm  
 100.00 MeV   3.026E+00  1.592E-03  135.36 mm     5.26 mm     1.22 mm  
 110.00 MeV   2.840E+00  1.462E-03  156.28 mm     6.05 mm     1.36 mm  
 120.00 MeV   2.675E+00  1.353E-03  178.54 mm     6.82 mm     1.51 mm  
 130.00 MeV   2.529E+00  1.260E-03  202.12 mm     7.60 mm     1.67 mm  
 140.00 MeV   2.397E+00  1.179E-03  227.03 mm     8.39 mm     1.83 mm  
 150.00 MeV   2.278E+00  1.108E-03  253.28 mm     9.18 mm     2.01 mm  
 160.00 MeV   2.170E+00  1.046E-03  280.87 mm     9.99 mm     2.19 mm  
 170.00 MeV   2.071E+00  9.907E-04  309.80 mm    10.80 mm     2.38 mm  
 180.00 MeV   1.981E+00  9.412E-04  340.09 mm    11.63 mm     2.58 mm  
 200.00 MeV   1.820E+00  8.562E-04  404.70 mm    14.81 mm     3.00 mm  
 225.00 MeV   1.652E+00  7.702E-04  493.13 mm    19.41 mm     3.57 mm  
 250.00 MeV   1.512E+00  7.005E-04  590.18 mm    23.80 mm     4.20 mm  
 275.00 MeV   1.393E+00  6.428E-04  695.85 mm    28.13 mm     4.88 mm  
 300.00 MeV   1.293E+00  5.943E-04  810.12 mm    32.48 mm     5.62 mm  
 325.00 MeV   1.207E+00  5.528E-04  932.93 mm    36.86 mm     6.41 mm  
 350.00 MeV   1.132E+00  5.170E-04    1.06 m     41.31 mm     7.25 mm  
 375.00 MeV   1.069E+00  4.857E-04    1.20 m     45.81 mm     8.14 mm  
 400.00 MeV   1.013E+00  4.582E-04    1.35 m     50.37 mm     9.09 mm  
 450.00 MeV   9.235E-01  4.118E-04    1.67 m     67.52 mm    11.12 mm  
 500.00 MeV   8.556E-01  3.743E-04    2.01 m     83.40 mm    13.32 mm  
 550.00 MeV   8.015E-01  3.432E-04    2.38 m     98.57 mm    15.68 mm  
 600.00 MeV   7.467E-01  3.172E-04    2.78 m    113.50 mm    18.19 mm  
 650.00 MeV   6.997E-01  2.949E-04    3.20 m    128.49 mm    20.86 mm  
 700.00 MeV   6.589E-01  2.757E-04    3.66 m    143.60 mm    23.69 mm  
 800.00 MeV   5.915E-01  2.441E-04    4.64 m    200.08 mm    29.82 mm  
 900.00 MeV   5.381E-01  2.192E-04    5.73 m    252.59 mm    36.56 mm  
   1.00 GeV   4.947E-01  1.991E-04    6.92 m    303.69 mm    43.89 mm  
   1.10 GeV   4.587E-01  1.825E-04    8.20 m    354.38 mm    51.78 mm  
   1.20 GeV   4.283E-01  1.686E-04    9.59 m    405.11 mm    60.22 mm  
   1.30 GeV   4.023E-01  1.567E-04   11.07 m    456.14 mm    69.19 mm  
   1.40 GeV   3.799E-01  1.464E-04   12.63 m    507.57 mm    78.68 mm  
   1.50 GeV   3.602E-01  1.374E-04   14.29 m    559.47 mm    88.67 mm  
   1.60 GeV   3.429E-01  1.295E-04   16.04 m    611.86 mm    99.14 mm  
   1.70 GeV   3.275E-01  1.225E-04   17.87 m    664.76 mm   110.08 mm  
   1.80 GeV   3.137E-01  1.163E-04   19.78 m    718.15 mm   121.47 mm  
   2.00 GeV   2.900E-01  1.056E-04   23.85 m    921.00 mm   145.59 mm  
   2.25 GeV   2.661E-01  9.475E-05   29.37 m      1.21 m    178.07 mm  
   2.50 GeV   2.468E-01  8.600E-05   35.36 m      1.48 m    212.99 mm  
   2.75 GeV   2.308E-01  7.878E-05   41.78 m      1.73 m    250.18 mm  
   3.00 GeV   2.174E-01  7.272E-05   48.63 m      1.99 m    289.47 mm  
   3.25 GeV   2.060E-01  6.755E-05   55.88 m      2.24 m    330.75 mm  
   3.50 GeV   1.962E-01  6.309E-05   63.51 m      2.49 m    373.86 mm  
   3.75 GeV   1.876E-01  5.920E-05   71.50 m      2.73 m    418.71 mm  
   4.00 GeV   1.801E-01  5.578E-05   79.84 m      2.98 m    465.17 mm  
   4.50 GeV   1.676E-01  5.004E-05   97.50 m      3.89 m    562.56 mm  
   5.00 GeV   1.575E-01  4.540E-05  116.38 m      4.72 m    665.27 mm  
   5.50 GeV   1.492E-01  4.157E-05  136.39 m      5.51 m    772.63 mm  
   6.00 GeV   1.423E-01  3.836E-05  157.44 m      6.26 m    884.06 mm  
   6.50 GeV   1.365E-01  3.562E-05  179.44 m      6.99 m    999.04 mm  
   7.00 GeV   1.316E-01  3.326E-05  202.33 m      7.71 m      1.12 m   
   7.20 GeV   1.299E-01  3.240E-05  211.71 m      7.82 m      1.17 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.7632E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
