 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/191Os_in_air.txt

 Ion = Osmium       [76] , Mass = 190.9609 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Osmium       [76] , Mass = 190.9609 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.068E-01  2.295E+00    5.52 um     1.18 um     8285 A   
   1.10 keV   2.169E-01  2.415E+00    5.74 um     1.23 um     8599 A   
   1.20 keV   2.265E-01  2.529E+00    5.95 um     1.27 um     8897 A   
   1.30 keV   2.358E-01  2.638E+00    6.15 um     1.31 um     9181 A   
   1.40 keV   2.447E-01  2.742E+00    6.34 um     1.35 um     9454 A   
   1.50 keV   2.532E-01  2.842E+00    6.52 um     1.39 um     9716 A   
   1.60 keV   2.616E-01  2.938E+00    6.70 um     1.43 um     9969 A   
   1.70 keV   2.696E-01  3.031E+00    6.88 um     1.46 um     1.02 um  
   1.80 keV   2.774E-01  3.120E+00    7.05 um     1.49 um     1.05 um  
   2.00 keV   2.924E-01  3.291E+00    7.37 um     1.56 um     1.09 um  
   2.25 keV   3.102E-01  3.489E+00    7.75 um     1.64 um     1.14 um  
   2.50 keV   3.269E-01  3.675E+00    8.12 um     1.71 um     1.19 um  
   2.75 keV   3.429E-01  3.849E+00    8.46 um     1.77 um     1.24 um  
   3.00 keV   3.581E-01  4.014E+00    8.80 um     1.84 um     1.29 um  
   3.25 keV   3.728E-01  4.169E+00    9.11 um     1.90 um     1.33 um  
   3.50 keV   3.868E-01  4.317E+00    9.42 um     1.96 um     1.38 um  
   3.75 keV   4.004E-01  4.458E+00    9.72 um     2.01 um     1.42 um  
   4.00 keV   4.136E-01  4.593E+00   10.01 um     2.07 um     1.46 um  
   4.50 keV   4.386E-01  4.846E+00   10.56 um     2.17 um     1.53 um  
   5.00 keV   4.624E-01  5.080E+00   11.09 um     2.27 um     1.60 um  
   5.50 keV   4.849E-01  5.298E+00   11.59 um     2.36 um     1.67 um  
   6.00 keV   5.065E-01  5.503E+00   12.07 um     2.44 um     1.74 um  
   6.50 keV   5.272E-01  5.695E+00   12.54 um     2.53 um     1.80 um  
   7.00 keV   5.471E-01  5.876E+00   12.99 um     2.61 um     1.86 um  
   8.00 keV   5.848E-01  6.211E+00   13.86 um     2.76 um     1.98 um  
   9.00 keV   6.203E-01  6.516E+00   14.68 um     2.90 um     2.09 um  
  10.00 keV   6.539E-01  6.794E+00   15.46 um     3.03 um     2.20 um  
  11.00 keV   6.858E-01  7.051E+00   16.22 um     3.15 um     2.30 um  
  12.00 keV   7.163E-01  7.290E+00   16.94 um     3.27 um     2.40 um  
  13.00 keV   7.455E-01  7.512E+00   17.65 um     3.39 um     2.49 um  
  14.00 keV   7.737E-01  7.720E+00   18.34 um     3.50 um     2.58 um  
  15.00 keV   8.008E-01  7.916E+00   19.00 um     3.61 um     2.67 um  
  16.00 keV   8.271E-01  8.101E+00   19.66 um     3.71 um     2.76 um  
  17.00 keV   8.526E-01  8.276E+00   20.29 um     3.81 um     2.84 um  
  18.00 keV   8.773E-01  8.441E+00   20.92 um     3.90 um     2.92 um  
  20.00 keV   9.247E-01  8.749E+00   22.13 um     4.09 um     3.08 um  
  22.50 keV   9.808E-01  9.096E+00   23.59 um     4.31 um     3.27 um  
  25.00 keV   1.034E+00  9.408E+00   25.00 um     4.53 um     3.46 um  
  27.50 keV   1.084E+00  9.690E+00   26.36 um     4.73 um     3.63 um  
  30.00 keV   1.133E+00  9.949E+00   27.68 um     4.92 um     3.80 um  
  32.50 keV   1.179E+00  1.019E+01   28.97 um     5.11 um     3.97 um  
  35.00 keV   1.223E+00  1.040E+01   30.23 um     5.29 um     4.13 um  
  37.50 keV   1.266E+00  1.061E+01   31.46 um     5.46 um     4.28 um  
  40.00 keV   1.308E+00  1.080E+01   32.67 um     5.63 um     4.44 um  
  45.00 keV   1.387E+00  1.114E+01   35.02 um     5.96 um     4.73 um  
  50.00 keV   1.462E+00  1.144E+01   37.30 um     6.27 um     5.02 um  
  55.00 keV   1.533E+00  1.171E+01   39.53 um     6.58 um     5.29 um  
  60.00 keV   1.602E+00  1.195E+01   41.70 um     6.87 um     5.56 um  
  65.00 keV   1.667E+00  1.216E+01   43.82 um     7.15 um     5.82 um  
  70.00 keV   1.730E+00  1.236E+01   45.91 um     7.42 um     6.08 um  
  80.00 keV   1.849E+00  1.270E+01   49.98 um     7.96 um     6.57 um  
  90.00 keV   1.962E+00  1.299E+01   53.93 um     8.47 um     7.04 um  
 100.00 keV   2.068E+00  1.323E+01   57.80 um     8.96 um     7.50 um  
 110.00 keV   2.169E+00  1.344E+01   61.58 um     9.44 um     7.94 um  
 120.00 keV   2.265E+00  1.363E+01   65.29 um     9.90 um     8.37 um  
 130.00 keV   2.358E+00  1.378E+01   68.95 um    10.35 um     8.80 um  
 140.00 keV   2.447E+00  1.392E+01   72.55 um    10.79 um     9.21 um  
 150.00 keV   2.532E+00  1.404E+01   76.11 um    11.21 um     9.62 um  
 160.00 keV   2.616E+00  1.415E+01   79.63 um    11.63 um    10.01 um  
 170.00 keV   2.696E+00  1.424E+01   83.12 um    12.05 um    10.41 um  
 180.00 keV   2.774E+00  1.432E+01   86.57 um    12.45 um    10.79 um  
 200.00 keV   2.924E+00  1.445E+01   93.39 um    13.26 um    11.55 um  
 225.00 keV   3.102E+00  1.458E+01  101.78 um    14.25 um    12.47 um  
 250.00 keV   3.269E+00  1.466E+01  110.04 um    15.20 um    13.36 um  
 275.00 keV   3.429E+00  1.472E+01  118.21 um    16.13 um    14.24 um  
 300.00 keV   3.581E+00  1.475E+01  126.30 um    17.03 um    15.09 um  
 325.00 keV   3.728E+00  1.477E+01  134.31 um    17.92 um    15.93 um  
 350.00 keV   3.868E+00  1.477E+01  142.27 um    18.78 um    16.76 um  
 375.00 keV   4.004E+00  1.475E+01  150.17 um    19.64 um    17.58 um  
 400.00 keV   4.271E+00  1.473E+01  158.00 um    20.47 um    18.38 um  
 450.00 keV   4.726E+00  1.466E+01  173.42 um    22.13 um    19.94 um  
 500.00 keV   5.013E+00  1.457E+01  188.62 um    23.73 um    21.45 um  
 550.00 keV   5.208E+00  1.446E+01  203.73 um    25.28 um    22.93 um  
 600.00 keV   5.354E+00  1.434E+01  218.82 um    26.80 um    24.39 um  
 650.00 keV   5.475E+00  1.421E+01  233.90 um    28.30 um    25.83 um  
 700.00 keV   5.583E+00  1.408E+01  249.01 um    29.77 um    27.25 um  
 800.00 keV   5.788E+00  1.381E+01  279.33 um    32.80 um    30.07 um  
 900.00 keV   5.997E+00  1.353E+01  309.78 um    35.74 um    32.84 um  
   1.00 MeV   6.215E+00  1.326E+01  340.36 um    38.61 um    35.58 um  
   1.10 MeV   6.440E+00  1.299E+01  371.05 um    41.41 um    38.29 um  
   1.20 MeV   6.670E+00  1.273E+01  401.82 um    44.15 um    40.97 um  
   1.30 MeV   6.901E+00  1.248E+01  432.65 um    46.83 um    43.62 um  
   1.40 MeV   7.129E+00  1.224E+01  463.53 um    49.46 um    46.25 um  
   1.50 MeV   7.353E+00  1.200E+01  494.44 um    52.03 um    48.85 um  
   1.60 MeV   7.570E+00  1.178E+01  525.39 um    54.56 um    51.43 um  
   1.70 MeV   7.780E+00  1.156E+01  556.37 um    57.04 um    53.99 um  
   1.80 MeV   7.982E+00  1.136E+01  587.37 um    59.47 um    56.53 um  
   2.00 MeV   8.358E+00  1.096E+01  649.45 um    64.50 um    61.53 um  
   2.25 MeV   8.778E+00  1.052E+01  727.23 um    70.68 um    67.69 um  
   2.50 MeV   9.144E+00  1.011E+01  805.22 um    76.60 um    73.74 um  
   2.75 MeV   9.463E+00  9.734E+00  883.47 um    82.28 um    79.69 um  
   3.00 MeV   9.740E+00  9.391E+00  962.02 um    87.78 um    85.57 um  
   3.25 MeV   9.982E+00  9.076E+00    1.04 mm    93.10 um    91.36 um  
   3.50 MeV   1.019E+01  8.784E+00    1.12 mm    98.28 um    97.10 um  
   3.75 MeV   1.038E+01  8.514E+00    1.20 mm   103.33 um   102.77 um  
   4.00 MeV   1.055E+01  8.263E+00    1.28 mm   108.26 um   108.39 um  
   4.50 MeV   1.084E+01  7.809E+00    1.44 mm   118.88 um   119.50 um  
   5.00 MeV   1.109E+01  7.411E+00    1.60 mm   129.00 um   130.45 um  
   5.50 MeV   1.131E+01  7.058E+00    1.77 mm   138.70 um   141.23 um  
   6.00 MeV   1.152E+01  6.742E+00    1.93 mm   148.04 um   151.88 um  
   6.50 MeV   1.173E+01  6.457E+00    2.10 mm   157.04 um   162.38 um  
   7.00 MeV   1.193E+01  6.199E+00    2.27 mm   165.74 um   172.73 um  
   8.00 MeV   1.237E+01  5.750E+00    2.60 mm   185.24 um   192.98 um  
   9.00 MeV   1.283E+01  5.370E+00    2.93 mm   203.18 um   212.58 um  
  10.00 MeV   1.334E+01  5.044E+00    3.27 mm   219.73 um   231.47 um  
  11.00 MeV   1.390E+01  4.761E+00    3.59 mm   235.02 um   249.60 um  
  12.00 MeV   1.450E+01  4.512E+00    3.92 mm   249.16 um   266.96 um  
  13.00 MeV   1.514E+01  4.292E+00    4.23 mm   262.23 um   283.50 um  
  14.00 MeV   1.582E+01  4.094E+00    4.54 mm   274.31 um   299.25 um  
  15.00 MeV   1.654E+01  3.917E+00    4.84 mm   285.47 um   314.19 um  
  16.00 MeV   1.729E+01  3.756E+00    5.14 mm   295.79 um   328.34 um  
  17.00 MeV   1.806E+01  3.610E+00    5.42 mm   305.33 um   341.74 um  
  18.00 MeV   1.886E+01  3.476E+00    5.70 mm   314.15 um   354.40 um  
  20.00 MeV   2.053E+01  3.240E+00    6.23 mm   334.03 um   377.67 um  
  22.50 MeV   2.270E+01  2.991E+00    6.84 mm   356.82 um   403.26 um  
  25.00 MeV   2.494E+01  2.782E+00    7.42 mm   375.51 um   425.51 um  
  27.50 MeV   2.720E+01  2.603E+00    7.95 mm   391.08 um   444.94 um  
  30.00 MeV   2.946E+01  2.449E+00    8.44 mm   404.23 um   462.01 um  
  32.50 MeV   3.170E+01  2.313E+00    8.90 mm   415.48 um   477.10 um  
  35.00 MeV   3.389E+01  2.194E+00    9.34 mm   425.22 um   490.53 um  
  37.50 MeV   3.602E+01  2.087E+00    9.75 mm   433.74 um   502.55 um  
  40.00 MeV   3.808E+01  1.992E+00   10.14 mm   441.28 um   513.39 um  
  45.00 MeV   4.197E+01  1.828E+00   10.87 mm   459.84 um   532.19 um  
  50.00 MeV   4.555E+01  1.691E+00   11.54 mm   474.96 um   548.01 um  
  55.00 MeV   4.882E+01  1.575E+00   12.17 mm   487.64 um   561.56 um  
  60.00 MeV   5.180E+01  1.475E+00   12.76 mm   498.53 um   573.37 um  
  65.00 MeV   5.453E+01  1.389E+00   13.32 mm   508.07 um   583.79 um  
  70.00 MeV   5.704E+01  1.313E+00   13.86 mm   516.56 um   593.11 um  
  80.00 MeV   6.151E+01  1.185E+00   14.87 mm   540.68 um   609.17 um  
  90.00 MeV   6.537E+01  1.082E+00   15.82 mm   560.83 um   622.65 um  
 100.00 MeV   6.877E+01  9.970E-01   16.72 mm   578.17 um   634.23 um  
 110.00 MeV   7.178E+01  9.254E-01   17.58 mm   593.46 um   644.38 um  
 120.00 MeV   7.448E+01  8.642E-01   18.41 mm   607.17 um   653.41 um  
 130.00 MeV   7.691E+01  8.113E-01   19.21 mm   619.64 um   661.53 um  
 140.00 MeV   7.909E+01  7.649E-01   19.98 mm   631.10 um   668.92 um  
 150.00 MeV   8.107E+01  7.241E-01   20.74 mm   641.74 um   675.69 um  
 160.00 MeV   8.285E+01  6.877E-01   21.48 mm   651.70 um   681.96 um  
 170.00 MeV   8.447E+01  6.551E-01   22.21 mm   661.08 um   687.79 um  
 180.00 MeV   8.593E+01  6.257E-01   22.93 mm   669.97 um   693.25 um  
 200.00 MeV   8.846E+01  5.747E-01   24.32 mm   700.59 um   703.24 um  
 225.00 MeV   9.101E+01  5.223E-01   26.02 mm   742.79 um   714.35 um  
 250.00 MeV   9.301E+01  4.794E-01   27.68 mm   780.74 um   724.30 um  
 275.00 MeV   9.458E+01  4.434E-01   29.30 mm   815.54 um   733.36 um  
 300.00 MeV   9.582E+01  4.128E-01   30.91 mm   847.90 um   741.72 um  
 325.00 MeV   9.679E+01  3.865E-01   32.49 mm   878.33 um   749.51 um  
 350.00 MeV   9.755E+01  3.635E-01   34.06 mm   907.20 um   756.84 um  
 375.00 MeV   9.814E+01  3.433E-01   35.63 mm   934.76 um   763.78 um  
 400.00 MeV   9.917E+01  3.254E-01   37.17 mm   961.08 um   770.38 um  
 450.00 MeV   1.003E+02  2.950E-01   40.24 mm     1.06 mm   782.71 um  
 500.00 MeV   1.009E+02  2.701E-01   43.28 mm     1.14 mm   794.16 um  
 550.00 MeV   1.015E+02  2.494E-01   46.30 mm     1.22 mm   804.90 um  
 600.00 MeV   1.019E+02  2.318E-01   49.31 mm     1.29 mm   815.08 um  
 650.00 MeV   1.022E+02  2.166E-01   52.31 mm     1.36 mm   824.80 um  
 700.00 MeV   1.023E+02  2.035E-01   55.30 mm     1.43 mm   834.14 um  
 800.00 MeV   1.024E+02  1.817E-01   61.29 mm     1.66 mm   851.89 um  
 900.00 MeV   1.021E+02  1.644E-01   67.28 mm     1.87 mm   868.70 um  
   1.00 GeV   1.017E+02  1.503E-01   73.29 mm     2.05 mm   884.82 um  
   1.10 GeV   1.011E+02  1.385E-01   79.33 mm     2.22 mm   900.41 um  
   1.20 GeV   1.003E+02  1.285E-01   85.41 mm     2.38 mm   915.61 um  
   1.30 GeV   9.950E+01  1.200E-01   91.54 mm     2.54 mm   930.50 um  
   1.40 GeV   9.858E+01  1.126E-01   97.73 mm     2.69 mm   945.17 um  
   1.50 GeV   9.760E+01  1.061E-01  103.98 mm     2.83 mm   959.68 um  
   1.60 GeV   9.658E+01  1.003E-01  110.29 mm     2.97 mm   974.07 um  
   1.70 GeV   9.552E+01  9.521E-02  116.67 mm     3.10 mm   988.39 um  
   1.80 GeV   9.444E+01  9.062E-02  123.13 mm     3.23 mm     1.00 mm  
   2.00 GeV   9.225E+01  8.271E-02  136.26 mm     3.73 mm     1.03 mm  
   2.25 GeV   8.951E+01  7.466E-02  153.13 mm     4.43 mm     1.07 mm  
   2.50 GeV   8.685E+01  6.811E-02  170.51 mm     5.07 mm     1.10 mm  
   2.75 GeV   8.431E+01  6.268E-02  188.43 mm     5.67 mm     1.14 mm  
   3.00 GeV   8.192E+01  5.809E-02  206.87 mm     6.24 mm     1.18 mm  
   3.25 GeV   7.969E+01  5.416E-02  225.84 mm     6.79 mm     1.22 mm  
   3.50 GeV   7.762E+01  5.075E-02  245.34 mm     7.33 mm     1.26 mm  
   3.75 GeV   7.572E+01  4.777E-02  265.33 mm     7.86 mm     1.30 mm  
   4.00 GeV   7.397E+01  4.513E-02  285.82 mm     8.38 mm     1.34 mm  
   4.50 GeV   7.091E+01  4.069E-02  328.16 mm    10.30 mm     1.42 mm  
   5.00 GeV   6.838E+01  3.708E-02  372.20 mm    12.04 mm     1.51 mm  
   5.50 GeV   6.628E+01  3.408E-02  417.75 mm    13.65 mm     1.60 mm  
   6.00 GeV   6.394E+01  3.156E-02  464.86 mm    15.19 mm     1.69 mm  
   6.50 GeV   6.136E+01  2.940E-02  513.83 mm    16.70 mm     1.79 mm  
   7.00 GeV   5.900E+01  2.753E-02  564.80 mm    18.19 mm     1.88 mm  
   8.00 GeV   5.486E+01  2.445E-02  672.63 mm    23.74 mm     2.09 mm  
   9.00 GeV   5.135E+01  2.202E-02  788.23 mm    28.83 mm     2.31 mm  
  10.00 GeV   4.832E+01  2.005E-02  911.40 mm    33.69 mm     2.55 mm  
  11.00 GeV   4.569E+01  1.841E-02    1.04 m     38.42 mm     2.79 mm  
  12.00 GeV   4.338E+01  1.704E-02    1.18 m     43.08 mm     3.05 mm  
  13.00 GeV   4.133E+01  1.586E-02    1.32 m     47.71 mm     3.32 mm  
  14.00 GeV   3.951E+01  1.484E-02    1.48 m     52.32 mm     3.61 mm  
  15.00 GeV   3.788E+01  1.395E-02    1.64 m     56.93 mm     3.90 mm  
  16.00 GeV   3.641E+01  1.317E-02    1.80 m     61.54 mm     4.21 mm  
  17.00 GeV   3.507E+01  1.247E-02    1.97 m     66.16 mm     4.52 mm  
  18.00 GeV   3.386E+01  1.185E-02    2.15 m     70.79 mm     4.85 mm  
  20.00 GeV   3.172E+01  1.078E-02    2.52 m     88.41 mm     5.53 mm  
  22.50 GeV   2.950E+01  9.692E-03    3.03 m    113.35 mm     6.43 mm  
  25.00 GeV   2.766E+01  8.814E-03    3.56 m    136.46 mm     7.38 mm  
  27.50 GeV   2.610E+01  8.088E-03    4.13 m    158.57 mm     8.38 mm  
  30.00 GeV   2.477E+01  7.477E-03    4.74 m    180.07 mm     9.43 mm  
  32.50 GeV   2.362E+01  6.955E-03    5.37 m    201.18 mm    10.52 mm  
  35.00 GeV   2.261E+01  6.504E-03    6.03 m    222.01 mm    11.65 mm  
  37.50 GeV   2.173E+01  6.110E-03    6.73 m    242.63 mm    12.82 mm  
  40.00 GeV   2.094E+01  5.763E-03    7.45 m    263.08 mm    14.02 mm  
  45.00 GeV   1.961E+01  5.180E-03    8.96 m    339.21 mm    16.51 mm  
  50.00 GeV   1.853E+01  4.707E-03   10.57 m    408.50 mm    19.12 mm  
  55.00 GeV   1.763E+01  4.317E-03   12.27 m    473.84 mm    21.83 mm  
  60.00 GeV   1.686E+01  3.989E-03   14.05 m    536.55 mm    24.63 mm  
  65.00 GeV   1.621E+01  3.708E-03   15.90 m    597.32 mm    27.50 mm  
  70.00 GeV   1.565E+01  3.466E-03   17.83 m    656.54 mm    30.44 mm  
  76.40 GeV   1.506E+01  3.201E-03   20.39 m    749.64 mm    34.29 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.5928E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
