 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/193Tl_in_air.txt

 Ion = Thallium     [81] , Mass = 192.9705 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Thallium     [81] , Mass = 192.9705 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.341E-01  2.319E+00    5.43 um     1.15 um     8069 A   
   1.10 keV   2.455E-01  2.441E+00    5.64 um     1.19 um     8374 A   
   1.20 keV   2.564E-01  2.558E+00    5.85 um     1.24 um     8664 A   
   1.30 keV   2.669E-01  2.669E+00    6.05 um     1.28 um     8941 A   
   1.40 keV   2.770E-01  2.775E+00    6.24 um     1.32 um     9206 A   
   1.50 keV   2.867E-01  2.877E+00    6.42 um     1.35 um     9461 A   
   1.60 keV   2.961E-01  2.975E+00    6.59 um     1.39 um     9707 A   
   1.70 keV   3.052E-01  3.070E+00    6.76 um     1.42 um     9944 A   
   1.80 keV   3.141E-01  3.161E+00    6.93 um     1.46 um     1.02 um  
   2.00 keV   3.311E-01  3.335E+00    7.25 um     1.52 um     1.06 um  
   2.25 keV   3.511E-01  3.539E+00    7.62 um     1.59 um     1.11 um  
   2.50 keV   3.701E-01  3.729E+00    7.98 um     1.66 um     1.16 um  
   2.75 keV   3.882E-01  3.907E+00    8.31 um     1.73 um     1.21 um  
   3.00 keV   4.055E-01  4.076E+00    8.64 um     1.79 um     1.25 um  
   3.25 keV   4.220E-01  4.236E+00    8.95 um     1.85 um     1.30 um  
   3.50 keV   4.380E-01  4.388E+00    9.25 um     1.91 um     1.34 um  
   3.75 keV   4.533E-01  4.533E+00    9.54 um     1.96 um     1.38 um  
   4.00 keV   4.682E-01  4.671E+00    9.82 um     2.01 um     1.42 um  
   4.50 keV   4.966E-01  4.932E+00   10.36 um     2.11 um     1.49 um  
   5.00 keV   5.235E-01  5.173E+00   10.87 um     2.21 um     1.56 um  
   5.50 keV   5.490E-01  5.398E+00   11.36 um     2.30 um     1.62 um  
   6.00 keV   5.734E-01  5.609E+00   11.83 um     2.38 um     1.69 um  
   6.50 keV   5.968E-01  5.808E+00   12.29 um     2.46 um     1.75 um  
   7.00 keV   6.194E-01  5.996E+00   12.72 um     2.54 um     1.81 um  
   8.00 keV   6.621E-01  6.343E+00   13.56 um     2.68 um     1.92 um  
   9.00 keV   7.023E-01  6.658E+00   14.36 um     2.82 um     2.03 um  
  10.00 keV   7.403E-01  6.948E+00   15.12 um     2.95 um     2.13 um  
  11.00 keV   7.764E-01  7.215E+00   15.85 um     3.07 um     2.23 um  
  12.00 keV   8.109E-01  7.463E+00   16.56 um     3.19 um     2.32 um  
  13.00 keV   8.440E-01  7.695E+00   17.24 um     3.30 um     2.41 um  
  14.00 keV   8.759E-01  7.913E+00   17.91 um     3.40 um     2.50 um  
  15.00 keV   9.067E-01  8.117E+00   18.55 um     3.51 um     2.59 um  
  16.00 keV   9.364E-01  8.310E+00   19.18 um     3.61 um     2.67 um  
  17.00 keV   9.652E-01  8.493E+00   19.80 um     3.70 um     2.75 um  
  18.00 keV   9.932E-01  8.667E+00   20.40 um     3.80 um     2.83 um  
  20.00 keV   1.047E+00  8.990E+00   21.57 um     3.98 um     2.98 um  
  22.50 keV   1.110E+00  9.354E+00   22.98 um     4.19 um     3.16 um  
  25.00 keV   1.170E+00  9.683E+00   24.33 um     4.39 um     3.34 um  
  27.50 keV   1.228E+00  9.981E+00   25.64 um     4.59 um     3.51 um  
  30.00 keV   1.282E+00  1.025E+01   26.91 um     4.77 um     3.67 um  
  32.50 keV   1.335E+00  1.050E+01   28.15 um     4.95 um     3.83 um  
  35.00 keV   1.385E+00  1.074E+01   29.36 um     5.13 um     3.98 um  
  37.50 keV   1.434E+00  1.095E+01   30.54 um     5.29 um     4.13 um  
  40.00 keV   1.481E+00  1.115E+01   31.70 um     5.45 um     4.28 um  
  45.00 keV   1.570E+00  1.152E+01   33.95 um     5.77 um     4.56 um  
  50.00 keV   1.655E+00  1.184E+01   36.14 um     6.07 um     4.83 um  
  55.00 keV   1.736E+00  1.213E+01   38.26 um     6.36 um     5.09 um  
  60.00 keV   1.813E+00  1.238E+01   40.34 um     6.64 um     5.35 um  
  65.00 keV   1.887E+00  1.262E+01   42.37 um     6.91 um     5.59 um  
  70.00 keV   1.959E+00  1.283E+01   44.35 um     7.17 um     5.83 um  
  80.00 keV   2.094E+00  1.320E+01   48.23 um     7.68 um     6.30 um  
  90.00 keV   2.221E+00  1.351E+01   51.99 um     8.16 um     6.75 um  
 100.00 keV   2.341E+00  1.378E+01   55.66 um     8.63 um     7.18 um  
 110.00 keV   2.455E+00  1.401E+01   59.25 um     9.08 um     7.60 um  
 120.00 keV   2.564E+00  1.422E+01   62.77 um     9.51 um     8.01 um  
 130.00 keV   2.669E+00  1.439E+01   66.23 um     9.94 um     8.41 um  
 140.00 keV   2.770E+00  1.455E+01   69.64 um    10.35 um     8.80 um  
 150.00 keV   2.867E+00  1.468E+01   73.00 um    10.75 um     9.18 um  
 160.00 keV   2.961E+00  1.480E+01   76.33 um    11.15 um     9.56 um  
 170.00 keV   3.052E+00  1.491E+01   79.61 um    11.53 um     9.92 um  
 180.00 keV   3.141E+00  1.501E+01   82.87 um    11.91 um    10.29 um  
 200.00 keV   3.311E+00  1.516E+01   89.29 um    12.67 um    11.00 um  
 225.00 keV   3.511E+00  1.532E+01   97.17 um    13.59 um    11.86 um  
 250.00 keV   3.701E+00  1.542E+01  104.93 um    14.48 um    12.70 um  
 275.00 keV   3.882E+00  1.550E+01  112.58 um    15.35 um    13.51 um  
 300.00 keV   4.055E+00  1.555E+01  120.15 um    16.19 um    14.31 um  
 325.00 keV   4.220E+00  1.559E+01  127.64 um    17.01 um    15.09 um  
 350.00 keV   4.380E+00  1.560E+01  135.06 um    17.82 um    15.86 um  
 375.00 keV   4.533E+00  1.560E+01  142.43 um    18.61 um    16.62 um  
 400.00 keV   4.708E+00  1.559E+01  149.75 um    19.38 um    17.36 um  
 450.00 keV   5.032E+00  1.555E+01  164.23 um    20.94 um    18.82 um  
 500.00 keV   5.290E+00  1.547E+01  178.56 um    22.45 um    20.24 um  
 550.00 keV   5.508E+00  1.538E+01  192.80 um    23.91 um    21.63 um  
 600.00 keV   5.701E+00  1.528E+01  206.98 um    25.34 um    23.00 um  
 650.00 keV   5.878E+00  1.516E+01  221.12 um    26.75 um    24.35 um  
 700.00 keV   6.044E+00  1.504E+01  235.24 um    28.13 um    25.68 um  
 800.00 keV   6.354E+00  1.478E+01  263.44 um    30.94 um    28.30 um  
 900.00 keV   6.645E+00  1.451E+01  291.62 um    33.66 um    30.87 um  
   1.00 MeV   6.919E+00  1.424E+01  319.81 um    36.30 um    33.39 um  
   1.10 MeV   7.180E+00  1.398E+01  348.02 um    38.88 um    35.88 um  
   1.20 MeV   7.428E+00  1.372E+01  376.27 um    41.39 um    38.34 um  
   1.30 MeV   7.665E+00  1.346E+01  404.55 um    43.86 um    40.77 um  
   1.40 MeV   7.889E+00  1.322E+01  432.88 um    46.27 um    43.18 um  
   1.50 MeV   8.103E+00  1.298E+01  461.26 um    48.63 um    45.56 um  
   1.60 MeV   8.306E+00  1.275E+01  489.69 um    50.96 um    47.92 um  
   1.70 MeV   8.499E+00  1.253E+01  518.17 um    53.24 um    50.26 um  
   1.80 MeV   8.683E+00  1.232E+01  546.70 um    55.49 um    52.59 um  
   2.00 MeV   9.025E+00  1.191E+01  603.93 um    60.15 um    57.19 um  
   2.25 MeV   9.409E+00  1.145E+01  675.80 um    65.90 um    62.85 um  
   2.50 MeV   9.751E+00  1.102E+01  748.01 um    71.42 um    68.44 um  
   2.75 MeV   1.006E+01  1.063E+01  820.58 um    76.75 um    73.95 um  
   3.00 MeV   1.034E+01  1.027E+01  893.49 um    81.91 um    79.39 um  
   3.25 MeV   1.059E+01  9.935E+00  966.74 um    86.92 um    84.77 um  
   3.50 MeV   1.082E+01  9.626E+00    1.04 mm    91.79 um    90.10 um  
   3.75 MeV   1.103E+01  9.340E+00    1.11 mm    96.55 um    95.38 um  
   4.00 MeV   1.123E+01  9.072E+00    1.19 mm   101.19 um   100.60 um  
   4.50 MeV   1.159E+01  8.588E+00    1.34 mm   111.15 um   110.92 um  
   5.00 MeV   1.191E+01  8.161E+00    1.49 mm   120.60 um   121.06 um  
   5.50 MeV   1.221E+01  7.782E+00    1.64 mm   129.64 um   131.04 um  
   6.00 MeV   1.249E+01  7.441E+00    1.79 mm   138.30 um   140.85 um  
   6.50 MeV   1.277E+01  7.134E+00    1.94 mm   146.63 um   150.51 um  
   7.00 MeV   1.304E+01  6.855E+00    2.09 mm   154.64 um   160.00 um  
   8.00 MeV   1.357E+01  6.368E+00    2.40 mm   172.47 um   178.51 um  
   9.00 MeV   1.412E+01  5.955E+00    2.70 mm   188.82 um   196.36 um  
  10.00 MeV   1.468E+01  5.600E+00    3.00 mm   203.89 um   213.53 um  
  11.00 MeV   1.527E+01  5.290E+00    3.30 mm   217.85 um   230.02 um  
  12.00 MeV   1.589E+01  5.018E+00    3.59 mm   230.78 um   245.81 um  
  13.00 MeV   1.653E+01  4.776E+00    3.88 mm   242.78 um   260.90 um  
  14.00 MeV   1.720E+01  4.560E+00    4.16 mm   253.92 um   275.30 um  
  15.00 MeV   1.790E+01  4.365E+00    4.44 mm   264.28 um   289.02 um  
  16.00 MeV   1.863E+01  4.188E+00    4.71 mm   273.91 um   302.08 um  
  17.00 MeV   1.938E+01  4.027E+00    4.97 mm   282.87 um   314.50 um  
  18.00 MeV   2.015E+01  3.880E+00    5.23 mm   291.21 um   326.29 um  
  20.00 MeV   2.176E+01  3.619E+00    5.72 mm   310.10 um   348.12 um  
  22.50 MeV   2.387E+01  3.344E+00    6.30 mm   331.99 um   372.39 um  
  25.00 MeV   2.606E+01  3.112E+00    6.84 mm   350.17 um   393.71 um  
  27.50 MeV   2.829E+01  2.914E+00    7.35 mm   365.45 um   412.50 um  
  30.00 MeV   3.055E+01  2.743E+00    7.82 mm   378.44 um   429.13 um  
  32.50 MeV   3.281E+01  2.593E+00    8.27 mm   389.61 um   443.91 um  
  35.00 MeV   3.504E+01  2.460E+00    8.69 mm   399.31 um   457.12 um  
  37.50 MeV   3.724E+01  2.341E+00    9.08 mm   407.82 um   468.99 um  
  40.00 MeV   3.939E+01  2.235E+00    9.46 mm   415.35 um   479.72 um  
  45.00 MeV   4.350E+01  2.052E+00   10.16 mm   433.77 um   498.36 um  
  50.00 MeV   4.734E+01  1.899E+00   10.81 mm   448.73 um   514.05 um  
  55.00 MeV   5.088E+01  1.770E+00   11.41 mm   461.22 um   527.50 um  
  60.00 MeV   5.416E+01  1.659E+00   11.97 mm   471.90 um   539.20 um  
  65.00 MeV   5.717E+01  1.562E+00   12.51 mm   481.22 um   549.52 um  
  70.00 MeV   5.995E+01  1.477E+00   13.02 mm   489.46 um   558.73 um  
  80.00 MeV   6.492E+01  1.334E+00   13.97 mm   512.59 um   574.57 um  
  90.00 MeV   6.922E+01  1.219E+00   14.87 mm   531.78 um   587.83 um  
 100.00 MeV   7.298E+01  1.124E+00   15.72 mm   548.21 um   599.20 um  
 110.00 MeV   7.631E+01  1.043E+00   16.53 mm   562.64 um   609.14 um  
 120.00 MeV   7.928E+01  9.746E-01   17.30 mm   575.55 um   617.96 um  
 130.00 MeV   8.192E+01  9.152E-01   18.06 mm   587.26 um   625.90 um  
 140.00 MeV   8.430E+01  8.632E-01   18.79 mm   598.02 um   633.11 um  
 150.00 MeV   8.643E+01  8.172E-01   19.50 mm   607.99 um   639.72 um  
 160.00 MeV   8.834E+01  7.763E-01   20.19 mm   617.32 um   645.84 um  
 170.00 MeV   9.007E+01  7.396E-01   20.87 mm   626.11 um   651.52 um  
 180.00 MeV   9.163E+01  7.066E-01   21.54 mm   634.43 um   656.84 um  
 200.00 MeV   9.430E+01  6.492E-01   22.85 mm   663.00 um   666.58 um  
 225.00 MeV   9.697E+01  5.903E-01   24.44 mm   702.38 um   677.41 um  
 250.00 MeV   9.906E+01  5.419E-01   26.00 mm   737.86 um   687.11 um  
 275.00 MeV   1.007E+02  5.014E-01   27.53 mm   770.42 um   695.95 um  
 300.00 MeV   1.020E+02  4.669E-01   29.03 mm   800.74 um   704.11 um  
 325.00 MeV   1.030E+02  4.372E-01   30.52 mm   829.27 um   711.71 um  
 350.00 MeV   1.038E+02  4.113E-01   32.00 mm   856.34 um   718.87 um  
 375.00 MeV   1.044E+02  3.885E-01   33.47 mm   882.21 um   725.64 um  
 400.00 MeV   1.054E+02  3.683E-01   34.92 mm   906.95 um   732.09 um  
 450.00 MeV   1.067E+02  3.340E-01   37.81 mm   996.07 um   744.14 um  
 500.00 MeV   1.073E+02  3.059E-01   40.67 mm     1.08 mm   755.32 um  
 550.00 MeV   1.080E+02  2.825E-01   43.51 mm     1.15 mm   765.81 um  
 600.00 MeV   1.085E+02  2.626E-01   46.33 mm     1.22 mm   775.75 um  
 650.00 MeV   1.088E+02  2.455E-01   49.15 mm     1.28 mm   785.23 um  
 700.00 MeV   1.091E+02  2.306E-01   51.96 mm     1.34 mm   794.33 um  
 800.00 MeV   1.093E+02  2.060E-01   57.57 mm     1.56 mm   811.61 um  
 900.00 MeV   1.092E+02  1.864E-01   63.17 mm     1.75 mm   827.94 um  
   1.00 GeV   1.089E+02  1.704E-01   68.79 mm     1.93 mm   843.56 um  
   1.10 GeV   1.083E+02  1.571E-01   74.43 mm     2.09 mm   858.64 um  
   1.20 GeV   1.077E+02  1.458E-01   80.10 mm     2.24 mm   873.30 um  
   1.30 GeV   1.069E+02  1.361E-01   85.81 mm     2.38 mm   887.64 um  
   1.40 GeV   1.060E+02  1.277E-01   91.57 mm     2.51 mm   901.73 um  
   1.50 GeV   1.051E+02  1.204E-01   97.37 mm     2.65 mm   915.64 um  
   1.60 GeV   1.041E+02  1.139E-01  103.23 mm     2.77 mm   929.42 um  
   1.70 GeV   1.030E+02  1.081E-01  109.15 mm     2.90 mm   943.10 um  
   1.80 GeV   1.019E+02  1.029E-01  115.14 mm     3.02 mm   956.73 um  
   2.00 GeV   9.964E+01  9.390E-02  127.30 mm     3.48 mm   983.92 um  
   2.25 GeV   9.678E+01  8.478E-02  142.91 mm     4.12 mm     1.02 mm  
   2.50 GeV   9.396E+01  7.736E-02  158.99 mm     4.71 mm     1.05 mm  
   2.75 GeV   9.125E+01  7.119E-02  175.54 mm     5.26 mm     1.09 mm  
   3.00 GeV   8.868E+01  6.599E-02  192.58 mm     5.78 mm     1.12 mm  
   3.25 GeV   8.628E+01  6.153E-02  210.11 mm     6.29 mm     1.16 mm  
   3.50 GeV   8.405E+01  5.766E-02  228.11 mm     6.79 mm     1.20 mm  
   3.75 GeV   8.200E+01  5.428E-02  246.57 mm     7.28 mm     1.23 mm  
   4.00 GeV   8.013E+01  5.129E-02  265.49 mm     7.75 mm     1.27 mm  
   4.50 GeV   7.688E+01  4.624E-02  304.56 mm     9.52 mm     1.35 mm  
   5.00 GeV   7.424E+01  4.215E-02  345.14 mm    11.12 mm     1.43 mm  
   5.50 GeV   7.213E+01  3.875E-02  387.05 mm    12.60 mm     1.52 mm  
   6.00 GeV   6.994E+01  3.588E-02  430.23 mm    14.01 mm     1.60 mm  
   6.50 GeV   6.732E+01  3.343E-02  474.92 mm    15.37 mm     1.69 mm  
   7.00 GeV   6.493E+01  3.131E-02  521.31 mm    16.71 mm     1.78 mm  
   8.00 GeV   6.067E+01  2.781E-02  619.06 mm    21.69 mm     1.97 mm  
   9.00 GeV   5.702E+01  2.505E-02  723.36 mm    26.23 mm     2.17 mm  
  10.00 GeV   5.385E+01  2.280E-02  834.07 mm    30.55 mm     2.39 mm  
  11.00 GeV   5.108E+01  2.095E-02  951.04 mm    34.75 mm     2.61 mm  
  12.00 GeV   4.862E+01  1.938E-02    1.07 m     38.87 mm     2.84 mm  
  13.00 GeV   4.644E+01  1.804E-02    1.20 m     42.95 mm     3.08 mm  
  14.00 GeV   4.449E+01  1.689E-02    1.34 m     47.00 mm     3.34 mm  
  15.00 GeV   4.273E+01  1.588E-02    1.48 m     51.04 mm     3.60 mm  
  16.00 GeV   4.114E+01  1.498E-02    1.63 m     55.08 mm     3.87 mm  
  17.00 GeV   3.969E+01  1.419E-02    1.78 m     59.12 mm     4.14 mm  
  18.00 GeV   3.837E+01  1.348E-02    1.93 m     63.16 mm     4.43 mm  
  20.00 GeV   3.604E+01  1.227E-02    2.26 m     78.54 mm     5.03 mm  
  22.50 GeV   3.359E+01  1.103E-02    2.71 m    100.30 mm     5.82 mm  
  25.00 GeV   3.156E+01  1.003E-02    3.18 m    120.42 mm     6.65 mm  
  27.50 GeV   2.983E+01  9.209E-03    3.68 m    139.65 mm     7.52 mm  
  30.00 GeV   2.835E+01  8.514E-03    4.20 m    158.34 mm     8.43 mm  
  32.50 GeV   2.706E+01  7.920E-03    4.76 m    176.66 mm     9.38 mm  
  35.00 GeV   2.594E+01  7.407E-03    5.34 m    194.72 mm    10.35 mm  
  37.50 GeV   2.494E+01  6.959E-03    5.94 m    212.58 mm    11.36 mm  
  40.00 GeV   2.406E+01  6.564E-03    6.57 m    230.29 mm    12.40 mm  
  45.00 GeV   2.256E+01  5.900E-03    7.88 m    296.19 mm    14.55 mm  
  50.00 GeV   2.134E+01  5.362E-03    9.28 m    356.16 mm    16.79 mm  
  55.00 GeV   2.032E+01  4.918E-03   10.75 m    412.65 mm    19.12 mm  
  60.00 GeV   1.946E+01  4.544E-03   12.30 m    466.79 mm    21.52 mm  
  65.00 GeV   1.873E+01  4.225E-03   13.90 m    519.19 mm    23.98 mm  
  70.00 GeV   1.809E+01  3.950E-03   15.57 m    570.20 mm    26.50 mm  
  77.20 GeV   1.734E+01  3.613E-03   18.06 m    670.53 mm    30.20 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.4742E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
