 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/198Fr_in_air.txt

 Ion = Francium     [87] , Mass = 198.0103 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Francium     [87] , Mass = 198.0103 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.334E-01  2.331E+00    5.45 um     1.14 um     8031 A   
   1.10 keV   2.448E-01  2.455E+00    5.67 um     1.19 um     8332 A   
   1.20 keV   2.557E-01  2.573E+00    5.87 um     1.23 um     8618 A   
   1.30 keV   2.661E-01  2.686E+00    6.07 um     1.27 um     8892 A   
   1.40 keV   2.762E-01  2.794E+00    6.26 um     1.31 um     9153 A   
   1.50 keV   2.859E-01  2.898E+00    6.44 um     1.34 um     9404 A   
   1.60 keV   2.952E-01  2.998E+00    6.61 um     1.38 um     9647 A   
   1.70 keV   3.043E-01  3.094E+00    6.78 um     1.41 um     9881 A   
   1.80 keV   3.131E-01  3.187E+00    6.95 um     1.45 um     1.01 um  
   2.00 keV   3.301E-01  3.365E+00    7.26 um     1.51 um     1.05 um  
   2.25 keV   3.501E-01  3.573E+00    7.63 um     1.58 um     1.11 um  
   2.50 keV   3.690E-01  3.767E+00    7.99 um     1.65 um     1.15 um  
   2.75 keV   3.870E-01  3.950E+00    8.32 um     1.72 um     1.20 um  
   3.00 keV   4.043E-01  4.122E+00    8.64 um     1.78 um     1.24 um  
   3.25 keV   4.208E-01  4.286E+00    8.95 um     1.84 um     1.28 um  
   3.50 keV   4.366E-01  4.442E+00    9.25 um     1.89 um     1.32 um  
   3.75 keV   4.520E-01  4.591E+00    9.54 um     1.95 um     1.36 um  
   4.00 keV   4.668E-01  4.733E+00    9.81 um     2.00 um     1.40 um  
   4.50 keV   4.951E-01  5.002E+00   10.35 um     2.10 um     1.47 um  
   5.00 keV   5.219E-01  5.250E+00   10.85 um     2.19 um     1.54 um  
   5.50 keV   5.474E-01  5.482E+00   11.34 um     2.28 um     1.61 um  
   6.00 keV   5.717E-01  5.700E+00   11.80 um     2.36 um     1.67 um  
   6.50 keV   5.950E-01  5.906E+00   12.25 um     2.44 um     1.73 um  
   7.00 keV   6.175E-01  6.100E+00   12.68 um     2.52 um     1.79 um  
   8.00 keV   6.601E-01  6.460E+00   13.51 um     2.66 um     1.90 um  
   9.00 keV   7.002E-01  6.787E+00   14.29 um     2.79 um     2.00 um  
  10.00 keV   7.381E-01  7.088E+00   15.04 um     2.92 um     2.10 um  
  11.00 keV   7.741E-01  7.367E+00   15.76 um     3.04 um     2.19 um  
  12.00 keV   8.085E-01  7.626E+00   16.45 um     3.16 um     2.29 um  
  13.00 keV   8.415E-01  7.868E+00   17.12 um     3.26 um     2.37 um  
  14.00 keV   8.733E-01  8.095E+00   17.77 um     3.37 um     2.46 um  
  15.00 keV   9.039E-01  8.310E+00   18.41 um     3.47 um     2.54 um  
  16.00 keV   9.336E-01  8.512E+00   19.02 um     3.57 um     2.62 um  
  17.00 keV   9.623E-01  8.704E+00   19.63 um     3.66 um     2.70 um  
  18.00 keV   9.902E-01  8.887E+00   20.22 um     3.75 um     2.78 um  
  20.00 keV   1.044E+00  9.227E+00   21.36 um     3.93 um     2.93 um  
  22.50 keV   1.107E+00  9.611E+00   22.74 um     4.14 um     3.10 um  
  25.00 keV   1.167E+00  9.959E+00   24.06 um     4.34 um     3.27 um  
  27.50 keV   1.224E+00  1.027E+01   25.34 um     4.53 um     3.44 um  
  30.00 keV   1.278E+00  1.056E+01   26.57 um     4.71 um     3.59 um  
  32.50 keV   1.331E+00  1.083E+01   27.78 um     4.88 um     3.75 um  
  35.00 keV   1.381E+00  1.108E+01   28.96 um     5.05 um     3.90 um  
  37.50 keV   1.429E+00  1.131E+01   30.11 um     5.21 um     4.04 um  
  40.00 keV   1.476E+00  1.152E+01   31.23 um     5.37 um     4.18 um  
  45.00 keV   1.566E+00  1.191E+01   33.43 um     5.68 um     4.45 um  
  50.00 keV   1.650E+00  1.226E+01   35.55 um     5.97 um     4.72 um  
  55.00 keV   1.731E+00  1.257E+01   37.61 um     6.25 um     4.97 um  
  60.00 keV   1.808E+00  1.285E+01   39.62 um     6.52 um     5.22 um  
  65.00 keV   1.882E+00  1.310E+01   41.58 um     6.78 um     5.45 um  
  70.00 keV   1.953E+00  1.334E+01   43.51 um     7.03 um     5.69 um  
  80.00 keV   2.088E+00  1.374E+01   47.25 um     7.53 um     6.14 um  
  90.00 keV   2.214E+00  1.409E+01   50.89 um     8.00 um     6.57 um  
 100.00 keV   2.334E+00  1.439E+01   54.43 um     8.44 um     6.98 um  
 110.00 keV   2.448E+00  1.465E+01   57.88 um     8.88 um     7.39 um  
 120.00 keV   2.557E+00  1.487E+01   61.27 um     9.30 um     7.78 um  
 130.00 keV   2.661E+00  1.507E+01   64.61 um     9.70 um     8.16 um  
 140.00 keV   2.762E+00  1.525E+01   67.89 um    10.10 um     8.54 um  
 150.00 keV   2.859E+00  1.541E+01   71.12 um    10.49 um     8.90 um  
 160.00 keV   2.952E+00  1.555E+01   74.31 um    10.87 um     9.26 um  
 170.00 keV   3.043E+00  1.567E+01   77.47 um    11.24 um     9.62 um  
 180.00 keV   3.131E+00  1.579E+01   80.59 um    11.60 um     9.97 um  
 200.00 keV   3.301E+00  1.598E+01   86.74 um    12.33 um    10.65 um  
 225.00 keV   3.501E+00  1.616E+01   94.30 um    13.21 um    11.47 um  
 250.00 keV   3.690E+00  1.631E+01  101.72 um    14.06 um    12.27 um  
 275.00 keV   3.870E+00  1.641E+01  109.04 um    14.89 um    13.06 um  
 300.00 keV   4.043E+00  1.649E+01  116.26 um    15.70 um    13.82 um  
 325.00 keV   4.208E+00  1.655E+01  123.41 um    16.48 um    14.57 um  
 350.00 keV   4.366E+00  1.659E+01  130.50 um    17.25 um    15.30 um  
 375.00 keV   4.520E+00  1.661E+01  137.52 um    18.01 um    16.03 um  
 400.00 keV   4.694E+00  1.662E+01  144.49 um    18.75 um    16.74 um  
 450.00 keV   5.203E+00  1.660E+01  158.22 um    20.23 um    18.13 um  
 500.00 keV   5.559E+00  1.656E+01  171.71 um    21.64 um    19.47 um  
 550.00 keV   5.821E+00  1.649E+01  185.06 um    23.02 um    20.78 um  
 600.00 keV   6.026E+00  1.640E+01  198.33 um    24.36 um    22.07 um  
 650.00 keV   6.194E+00  1.630E+01  211.55 um    25.67 um    23.33 um  
 700.00 keV   6.340E+00  1.619E+01  224.76 um    26.96 um    24.58 um  
 800.00 keV   6.593E+00  1.596E+01  251.15 um    29.60 um    27.03 um  
 900.00 keV   6.822E+00  1.571E+01  277.58 um    32.16 um    29.44 um  
   1.00 MeV   7.043E+00  1.545E+01  304.07 um    34.66 um    31.82 um  
   1.10 MeV   7.261E+00  1.519E+01  330.63 um    37.10 um    34.17 um  
   1.20 MeV   7.478E+00  1.494E+01  357.25 um    39.49 um    36.49 um  
   1.30 MeV   7.695E+00  1.469E+01  383.93 um    41.84 um    38.79 um  
   1.40 MeV   7.911E+00  1.444E+01  410.67 um    44.14 um    41.07 um  
   1.50 MeV   8.126E+00  1.421E+01  437.45 um    46.41 um    43.33 um  
   1.60 MeV   8.338E+00  1.397E+01  464.28 um    48.63 um    45.57 um  
   1.70 MeV   8.548E+00  1.375E+01  491.13 um    50.82 um    47.79 um  
   1.80 MeV   8.754E+00  1.353E+01  518.02 um    52.98 um    49.99 um  
   2.00 MeV   9.153E+00  1.312E+01  571.87 um    57.43 um    54.35 um  
   2.25 MeV   9.623E+00  1.264E+01  639.29 um    62.91 um    59.71 um  
   2.50 MeV   1.006E+01  1.219E+01  706.80 um    68.16 um    64.98 um  
   2.75 MeV   1.046E+01  1.178E+01  774.39 um    73.20 um    70.16 um  
   3.00 MeV   1.083E+01  1.140E+01  842.05 um    78.07 um    75.27 um  
   3.25 MeV   1.117E+01  1.105E+01  909.80 um    82.78 um    80.29 um  
   3.50 MeV   1.147E+01  1.072E+01  977.65 um    87.34 um    85.25 um  
   3.75 MeV   1.176E+01  1.041E+01    1.05 mm    91.78 um    90.15 um  
   4.00 MeV   1.201E+01  1.013E+01    1.11 mm    96.10 um    94.98 um  
   4.50 MeV   1.247E+01  9.608E+00    1.25 mm   105.30 um   104.50 um  
   5.00 MeV   1.285E+01  9.147E+00    1.39 mm   114.02 um   113.82 um  
   5.50 MeV   1.318E+01  8.736E+00    1.53 mm   122.35 um   122.97 um  
   6.00 MeV   1.347E+01  8.366E+00    1.66 mm   130.34 um   131.97 um  
   6.50 MeV   1.374E+01  8.031E+00    1.80 mm   138.04 um   140.82 um  
   7.00 MeV   1.398E+01  7.726E+00    1.94 mm   145.48 um   149.54 um  
   8.00 MeV   1.442E+01  7.191E+00    2.22 mm   162.04 um   166.62 um  
   9.00 MeV   1.485E+01  6.736E+00    2.50 mm   177.42 um   183.22 um  
  10.00 MeV   1.527E+01  6.343E+00    2.78 mm   191.80 um   199.35 um  
  11.00 MeV   1.571E+01  6.000E+00    3.06 mm   205.30 um   215.01 um  
  12.00 MeV   1.617E+01  5.697E+00    3.34 mm   218.00 um   230.19 um  
  13.00 MeV   1.666E+01  5.428E+00    3.62 mm   229.95 um   244.88 um  
  14.00 MeV   1.718E+01  5.187E+00    3.89 mm   241.22 um   259.06 um  
  15.00 MeV   1.773E+01  4.969E+00    4.16 mm   251.82 um   272.73 um  
  16.00 MeV   1.832E+01  4.771E+00    4.43 mm   261.80 um   285.89 um  
  17.00 MeV   1.894E+01  4.591E+00    4.69 mm   271.18 um   298.53 um  
  18.00 MeV   1.960E+01  4.426E+00    4.95 mm   280.01 um   310.65 um  
  20.00 MeV   2.099E+01  4.132E+00    5.44 mm   300.15 um   333.37 um  
  22.50 MeV   2.290E+01  3.823E+00    6.03 mm   323.76 um   359.04 um  
  25.00 MeV   2.494E+01  3.562E+00    6.58 mm   343.55 um   381.89 um  
  27.50 MeV   2.710E+01  3.338E+00    7.10 mm   360.27 um   402.21 um  
  30.00 MeV   2.933E+01  3.144E+00    7.58 mm   374.50 um   420.29 um  
  32.50 MeV   3.161E+01  2.974E+00    8.04 mm   386.73 um   436.41 um  
  35.00 MeV   3.392E+01  2.823E+00    8.47 mm   397.32 um   450.84 um  
  37.50 MeV   3.621E+01  2.689E+00    8.87 mm   406.56 um   463.80 um  
  40.00 MeV   3.849E+01  2.568E+00    9.25 mm   414.70 um   475.50 um  
  45.00 MeV   4.292E+01  2.360E+00    9.96 mm   434.16 um   495.75 um  
  50.00 MeV   4.712E+01  2.186E+00   10.61 mm   449.74 um   512.70 um  
  55.00 MeV   5.105E+01  2.038E+00   11.21 mm   462.60 um   527.14 um  
  60.00 MeV   5.470E+01  1.911E+00   11.76 mm   473.47 um   539.64 um  
  65.00 MeV   5.807E+01  1.801E+00   12.29 mm   482.86 um   550.59 um  
  70.00 MeV   6.119E+01  1.703E+00   12.79 mm   491.10 um   560.32 um  
  80.00 MeV   6.675E+01  1.540E+00   13.72 mm   513.58 um   576.94 um  
  90.00 MeV   7.154E+01  1.408E+00   14.59 mm   532.04 um   590.74 um  
 100.00 MeV   7.571E+01  1.299E+00   15.40 mm   547.74 um   602.52 um  
 110.00 MeV   7.937E+01  1.206E+00   16.18 mm   561.45 um   612.76 um  
 120.00 MeV   8.261E+01  1.127E+00   16.93 mm   573.66 um   621.83 um  
 130.00 MeV   8.549E+01  1.059E+00   17.65 mm   584.72 um   629.96 um  
 140.00 MeV   8.806E+01  9.992E-01   18.35 mm   594.85 um   637.32 um  
 150.00 MeV   9.036E+01  9.463E-01   19.03 mm   604.23 um   644.06 um  
 160.00 MeV   9.243E+01  8.992E-01   19.69 mm   612.99 um   650.28 um  
 170.00 MeV   9.429E+01  8.570E-01   20.34 mm   621.23 um   656.05 um  
 180.00 MeV   9.596E+01  8.188E-01   20.98 mm   629.03 um   661.44 um  
 200.00 MeV   9.885E+01  7.527E-01   22.23 mm   655.55 um   671.29 um  
 225.00 MeV   1.017E+02  6.847E-01   23.74 mm   692.07 um   682.22 um  
 250.00 MeV   1.040E+02  6.288E-01   25.23 mm   725.00 um   691.98 um  
 275.00 MeV   1.058E+02  5.820E-01   26.68 mm   755.25 um   700.85 um  
 300.00 MeV   1.072E+02  5.422E-01   28.11 mm   783.42 um   709.01 um  
 325.00 MeV   1.084E+02  5.078E-01   29.52 mm   809.92 um   716.61 um  
 350.00 MeV   1.093E+02  4.779E-01   30.93 mm   835.07 um   723.74 um  
 375.00 MeV   1.101E+02  4.515E-01   32.32 mm   859.08 um   730.48 um  
 400.00 MeV   1.108E+02  4.281E-01   33.70 mm   882.11 um   736.89 um  
 450.00 MeV   1.128E+02  3.883E-01   36.44 mm   964.83 um   748.84 um  
 500.00 MeV   1.135E+02  3.558E-01   39.14 mm     1.04 mm   759.87 um  
 550.00 MeV   1.144E+02  3.286E-01   41.82 mm     1.11 mm   770.19 um  
 600.00 MeV   1.151E+02  3.056E-01   44.49 mm     1.17 mm   779.93 um  
 650.00 MeV   1.157E+02  2.857E-01   47.14 mm     1.23 mm   789.20 um  
 700.00 MeV   1.161E+02  2.685E-01   49.78 mm     1.29 mm   798.06 um  
 800.00 MeV   1.167E+02  2.399E-01   55.03 mm     1.49 mm   814.81 um  
 900.00 MeV   1.169E+02  2.171E-01   60.28 mm     1.66 mm   830.55 um  
   1.00 GeV   1.169E+02  1.986E-01   65.51 mm     1.82 mm   845.53 um  
   1.10 GeV   1.166E+02  1.831E-01   70.76 mm     1.97 mm   859.91 um  
   1.20 GeV   1.162E+02  1.700E-01   76.02 mm     2.11 mm   873.83 um  
   1.30 GeV   1.156E+02  1.587E-01   81.31 mm     2.24 mm   887.39 um  
   1.40 GeV   1.148E+02  1.490E-01   86.63 mm     2.36 mm   900.66 um  
   1.50 GeV   1.140E+02  1.404E-01   91.98 mm     2.48 mm   913.72 um  
   1.60 GeV   1.130E+02  1.328E-01   97.38 mm     2.59 mm   926.61 um  
   1.70 GeV   1.120E+02  1.261E-01  102.83 mm     2.71 mm   939.37 um  
   1.80 GeV   1.109E+02  1.200E-01  108.33 mm     2.82 mm   952.04 um  
   2.00 GeV   1.087E+02  1.096E-01  119.49 mm     3.23 mm   977.24 um  
   2.25 GeV   1.057E+02  9.896E-02  133.78 mm     3.81 mm     1.01 mm  
   2.50 GeV   1.028E+02  9.031E-02  148.48 mm     4.34 mm     1.04 mm  
   2.75 GeV   9.991E+01  8.313E-02  163.61 mm     4.84 mm     1.07 mm  
   3.00 GeV   9.715E+01  7.706E-02  179.17 mm     5.32 mm     1.10 mm  
   3.25 GeV   9.454E+01  7.187E-02  195.16 mm     5.78 mm     1.14 mm  
   3.50 GeV   9.211E+01  6.736E-02  211.59 mm     6.23 mm     1.17 mm  
   3.75 GeV   8.985E+01  6.341E-02  228.44 mm     6.67 mm     1.21 mm  
   4.00 GeV   8.778E+01  5.993E-02  245.70 mm     7.11 mm     1.24 mm  
   4.50 GeV   8.419E+01  5.405E-02  281.37 mm     8.72 mm     1.31 mm  
   5.00 GeV   8.126E+01  4.926E-02  318.44 mm    10.17 mm     1.39 mm  
   5.50 GeV   7.892E+01  4.530E-02  356.73 mm    11.53 mm     1.47 mm  
   6.00 GeV   7.695E+01  4.195E-02  396.08 mm    12.80 mm     1.54 mm  
   6.50 GeV   7.424E+01  3.909E-02  436.65 mm    14.03 mm     1.62 mm  
   7.00 GeV   7.174E+01  3.661E-02  478.67 mm    15.24 mm     1.71 mm  
   8.00 GeV   6.729E+01  3.253E-02  566.96 mm    19.70 mm     1.88 mm  
   9.00 GeV   6.343E+01  2.930E-02  660.87 mm    23.76 mm     2.06 mm  
  10.00 GeV   6.006E+01  2.668E-02  760.26 mm    27.61 mm     2.25 mm  
  11.00 GeV   5.710E+01  2.451E-02  865.01 mm    31.34 mm     2.45 mm  
  12.00 GeV   5.447E+01  2.268E-02  975.02 mm    34.99 mm     2.66 mm  
  13.00 GeV   5.212E+01  2.112E-02    1.09 m     38.60 mm     2.88 mm  
  14.00 GeV   5.000E+01  1.977E-02    1.21 m     42.17 mm     3.10 mm  
  15.00 GeV   4.810E+01  1.859E-02    1.34 m     45.74 mm     3.34 mm  
  16.00 GeV   4.636E+01  1.754E-02    1.47 m     49.29 mm     3.58 mm  
  17.00 GeV   4.478E+01  1.662E-02    1.60 m     52.84 mm     3.82 mm  
  18.00 GeV   4.333E+01  1.579E-02    1.74 m     56.40 mm     4.08 mm  
  20.00 GeV   4.077E+01  1.436E-02    2.03 m     69.90 mm     4.61 mm  
  22.50 GeV   3.808E+01  1.292E-02    2.42 m     88.99 mm     5.31 mm  
  25.00 GeV   3.582E+01  1.175E-02    2.84 m    106.64 mm     6.04 mm  
  27.50 GeV   3.390E+01  1.079E-02    3.28 m    123.49 mm     6.81 mm  
  30.00 GeV   3.225E+01  9.974E-03    3.74 m    139.84 mm     7.61 mm  
  32.50 GeV   3.081E+01  9.279E-03    4.23 m    155.86 mm     8.44 mm  
  35.00 GeV   2.955E+01  8.679E-03    4.73 m    171.65 mm     9.30 mm  
  37.50 GeV   2.844E+01  8.155E-03    5.26 m    187.26 mm    10.19 mm  
  40.00 GeV   2.744E+01  7.692E-03    5.81 m    202.73 mm    11.10 mm  
  45.00 GeV   2.575E+01  6.915E-03    6.97 m    260.29 mm    12.98 mm  
  50.00 GeV   2.437E+01  6.285E-03    8.19 m    312.67 mm    14.95 mm  
  55.00 GeV   2.321E+01  5.765E-03    9.48 m    362.02 mm    16.99 mm  
  60.00 GeV   2.224E+01  5.327E-03   10.83 m    409.31 mm    19.09 mm  
  65.00 GeV   2.140E+01  4.954E-03   12.24 m    455.08 mm    21.24 mm  
  70.00 GeV   2.068E+01  4.631E-03   13.70 m    499.62 mm    23.44 mm  
  79.20 GeV   1.960E+01  4.139E-03   16.50 m    637.91 mm    27.59 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.3457E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
