 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/198Os_in_air.txt

 Ion = Osmium       [76] , Mass = 197.9747 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Osmium       [76] , Mass = 197.9747 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.031E-01  2.259E+00    5.63 um     1.19 um     8313 A   
   1.10 keV   2.130E-01  2.378E+00    5.86 um     1.23 um     8627 A   
   1.20 keV   2.225E-01  2.491E+00    6.07 um     1.28 um     8925 A   
   1.30 keV   2.315E-01  2.598E+00    6.27 um     1.32 um     9210 A   
   1.40 keV   2.403E-01  2.701E+00    6.47 um     1.36 um     9483 A   
   1.50 keV   2.487E-01  2.800E+00    6.66 um     1.39 um     9745 A   
   1.60 keV   2.569E-01  2.895E+00    6.84 um     1.43 um     9998 A   
   1.70 keV   2.648E-01  2.987E+00    7.02 um     1.47 um     1.02 um  
   1.80 keV   2.725E-01  3.075E+00    7.19 um     1.50 um     1.05 um  
   2.00 keV   2.872E-01  3.244E+00    7.52 um     1.57 um     1.09 um  
   2.25 keV   3.046E-01  3.441E+00    7.91 um     1.64 um     1.15 um  
   2.50 keV   3.211E-01  3.624E+00    8.28 um     1.71 um     1.20 um  
   2.75 keV   3.368E-01  3.797E+00    8.63 um     1.78 um     1.25 um  
   3.00 keV   3.517E-01  3.960E+00    8.97 um     1.85 um     1.29 um  
   3.25 keV   3.661E-01  4.114E+00    9.29 um     1.91 um     1.34 um  
   3.50 keV   3.799E-01  4.260E+00    9.61 um     1.96 um     1.38 um  
   3.75 keV   3.933E-01  4.400E+00    9.91 um     2.02 um     1.42 um  
   4.00 keV   4.062E-01  4.534E+00   10.20 um     2.07 um     1.46 um  
   4.50 keV   4.308E-01  4.785E+00   10.76 um     2.18 um     1.53 um  
   5.00 keV   4.541E-01  5.017E+00   11.30 um     2.27 um     1.61 um  
   5.50 keV   4.763E-01  5.234E+00   11.81 um     2.36 um     1.67 um  
   6.00 keV   4.974E-01  5.437E+00   12.30 um     2.45 um     1.74 um  
   6.50 keV   5.178E-01  5.628E+00   12.77 um     2.53 um     1.80 um  
   7.00 keV   5.373E-01  5.808E+00   13.23 um     2.61 um     1.87 um  
   8.00 keV   5.744E-01  6.142E+00   14.11 um     2.76 um     1.98 um  
   9.00 keV   6.092E-01  6.444E+00   14.94 um     2.90 um     2.09 um  
  10.00 keV   6.422E-01  6.722E+00   15.73 um     3.04 um     2.20 um  
  11.00 keV   6.735E-01  6.978E+00   16.50 um     3.16 um     2.30 um  
  12.00 keV   7.035E-01  7.215E+00   17.24 um     3.28 um     2.40 um  
  13.00 keV   7.322E-01  7.437E+00   17.95 um     3.40 um     2.49 um  
  14.00 keV   7.599E-01  7.645E+00   18.65 um     3.51 um     2.58 um  
  15.00 keV   7.865E-01  7.840E+00   19.32 um     3.61 um     2.67 um  
  16.00 keV   8.123E-01  8.025E+00   19.98 um     3.72 um     2.76 um  
  17.00 keV   8.373E-01  8.199E+00   20.63 um     3.81 um     2.84 um  
  18.00 keV   8.616E-01  8.365E+00   21.26 um     3.91 um     2.92 um  
  20.00 keV   9.082E-01  8.673E+00   22.49 um     4.10 um     3.08 um  
  22.50 keV   9.633E-01  9.020E+00   23.96 um     4.32 um     3.27 um  
  25.00 keV   1.015E+00  9.332E+00   25.38 um     4.53 um     3.45 um  
  27.50 keV   1.065E+00  9.615E+00   26.76 um     4.73 um     3.63 um  
  30.00 keV   1.112E+00  9.874E+00   28.09 um     4.92 um     3.80 um  
  32.50 keV   1.158E+00  1.011E+01   29.40 um     5.11 um     3.96 um  
  35.00 keV   1.201E+00  1.033E+01   30.67 um     5.29 um     4.12 um  
  37.50 keV   1.244E+00  1.054E+01   31.91 um     5.46 um     4.28 um  
  40.00 keV   1.284E+00  1.073E+01   33.13 um     5.63 um     4.43 um  
  45.00 keV   1.362E+00  1.107E+01   35.51 um     5.96 um     4.72 um  
  50.00 keV   1.436E+00  1.137E+01   37.81 um     6.27 um     5.01 um  
  55.00 keV   1.506E+00  1.164E+01   40.05 um     6.57 um     5.28 um  
  60.00 keV   1.573E+00  1.188E+01   42.24 um     6.86 um     5.55 um  
  65.00 keV   1.637E+00  1.210E+01   44.39 um     7.14 um     5.81 um  
  70.00 keV   1.699E+00  1.230E+01   46.49 um     7.42 um     6.06 um  
  80.00 keV   1.816E+00  1.265E+01   50.59 um     7.95 um     6.55 um  
  90.00 keV   1.927E+00  1.294E+01   54.57 um     8.46 um     7.02 um  
 100.00 keV   2.031E+00  1.319E+01   58.46 um     8.95 um     7.47 um  
 110.00 keV   2.130E+00  1.341E+01   62.26 um     9.42 um     7.91 um  
 120.00 keV   2.225E+00  1.359E+01   66.00 um     9.87 um     8.34 um  
 130.00 keV   2.315E+00  1.375E+01   69.68 um    10.32 um     8.76 um  
 140.00 keV   2.403E+00  1.389E+01   73.30 um    10.75 um     9.17 um  
 150.00 keV   2.487E+00  1.402E+01   76.88 um    11.18 um     9.57 um  
 160.00 keV   2.569E+00  1.413E+01   80.42 um    11.59 um     9.97 um  
 170.00 keV   2.648E+00  1.422E+01   83.92 um    12.00 um    10.36 um  
 180.00 keV   2.725E+00  1.431E+01   87.39 um    12.40 um    10.74 um  
 200.00 keV   2.872E+00  1.445E+01   94.24 um    13.20 um    11.49 um  
 225.00 keV   3.046E+00  1.458E+01  102.66 um    14.18 um    12.40 um  
 250.00 keV   3.211E+00  1.467E+01  110.96 um    15.12 um    13.29 um  
 275.00 keV   3.368E+00  1.474E+01  119.16 um    16.04 um    14.16 um  
 300.00 keV   3.517E+00  1.478E+01  127.27 um    16.94 um    15.01 um  
 325.00 keV   3.661E+00  1.480E+01  135.31 um    17.81 um    15.84 um  
 350.00 keV   3.799E+00  1.480E+01  143.28 um    18.67 um    16.66 um  
 375.00 keV   3.933E+00  1.480E+01  151.21 um    19.51 um    17.47 um  
 400.00 keV   4.094E+00  1.478E+01  159.08 um    20.34 um    18.26 um  
 450.00 keV   4.604E+00  1.472E+01  174.58 um    21.99 um    19.81 um  
 500.00 keV   4.925E+00  1.464E+01  189.83 um    23.57 um    21.31 um  
 550.00 keV   5.140E+00  1.454E+01  204.96 um    25.11 um    22.78 um  
 600.00 keV   5.297E+00  1.443E+01  220.04 um    26.61 um    24.22 um  
 650.00 keV   5.422E+00  1.431E+01  235.11 um    28.09 um    25.65 um  
 700.00 keV   5.530E+00  1.418E+01  250.20 um    29.54 um    27.05 um  
 800.00 keV   5.730E+00  1.392E+01  280.46 um    32.52 um    29.83 um  
 900.00 keV   5.930E+00  1.365E+01  310.86 um    35.43 um    32.57 um  
   1.00 MeV   6.137E+00  1.338E+01  341.39 um    38.26 um    35.28 um  
   1.10 MeV   6.352E+00  1.312E+01  372.03 um    41.03 um    37.95 um  
   1.20 MeV   6.572E+00  1.287E+01  402.75 um    43.73 um    40.60 um  
   1.30 MeV   6.795E+00  1.262E+01  433.54 um    46.38 um    43.22 um  
   1.40 MeV   7.016E+00  1.238E+01  464.39 um    48.98 um    45.82 um  
   1.50 MeV   7.234E+00  1.215E+01  495.28 um    51.53 um    48.40 um  
   1.60 MeV   7.448E+00  1.193E+01  526.20 um    54.03 um    50.95 um  
   1.70 MeV   7.655E+00  1.171E+01  557.15 um    56.48 um    53.47 um  
   1.80 MeV   7.854E+00  1.151E+01  588.13 um    58.89 um    55.98 um  
   2.00 MeV   8.229E+00  1.112E+01  650.16 um    63.88 um    60.94 um  
   2.25 MeV   8.650E+00  1.067E+01  727.86 um    70.02 um    67.03 um  
   2.50 MeV   9.020E+00  1.026E+01  805.76 um    75.89 um    73.01 um  
   2.75 MeV   9.344E+00  9.890E+00  883.90 um    81.54 um    78.90 um  
   3.00 MeV   9.627E+00  9.547E+00  962.31 um    86.99 um    84.71 um  
   3.25 MeV   9.875E+00  9.231E+00    1.04 mm    92.27 um    90.45 um  
   3.50 MeV   1.009E+01  8.939E+00    1.12 mm    97.41 um    96.12 um  
   3.75 MeV   1.029E+01  8.667E+00    1.20 mm   102.41 um   101.73 um  
   4.00 MeV   1.046E+01  8.415E+00    1.28 mm   107.31 um   107.29 um  
   4.50 MeV   1.075E+01  7.958E+00    1.44 mm   117.85 um   118.27 um  
   5.00 MeV   1.100E+01  7.556E+00    1.60 mm   127.90 um   129.09 um  
   5.50 MeV   1.123E+01  7.199E+00    1.77 mm   137.53 um   139.76 um  
   6.00 MeV   1.143E+01  6.880E+00    1.93 mm   146.80 um   150.29 um  
   6.50 MeV   1.163E+01  6.592E+00    2.10 mm   155.75 um   160.68 um  
   7.00 MeV   1.183E+01  6.331E+00    2.26 mm   164.40 um   170.93 um  
   8.00 MeV   1.224E+01  5.876E+00    2.60 mm   183.87 um   191.02 um  
   9.00 MeV   1.268E+01  5.490E+00    2.93 mm   201.81 um   210.49 um  
  10.00 MeV   1.316E+01  5.160E+00    3.26 mm   218.42 um   229.31 um  
  11.00 MeV   1.368E+01  4.872E+00    3.59 mm   233.81 um   247.43 um  
  12.00 MeV   1.424E+01  4.619E+00    3.92 mm   248.09 um   264.81 um  
  13.00 MeV   1.484E+01  4.394E+00    4.24 mm   261.33 um   281.43 um  
  14.00 MeV   1.548E+01  4.193E+00    4.55 mm   273.60 um   297.29 um  
  15.00 MeV   1.615E+01  4.013E+00    4.86 mm   284.98 um   312.38 um  
  16.00 MeV   1.686E+01  3.849E+00    5.15 mm   295.53 um   326.72 um  
  17.00 MeV   1.759E+01  3.700E+00    5.44 mm   305.31 um   340.32 um  
  18.00 MeV   1.835E+01  3.563E+00    5.73 mm   314.38 um   353.21 um  
  20.00 MeV   1.993E+01  3.322E+00    6.27 mm   334.91 um   376.97 um  
  22.50 MeV   2.200E+01  3.068E+00    6.90 mm   358.56 um   403.22 um  
  25.00 MeV   2.414E+01  2.854E+00    7.48 mm   378.01 um   426.13 um  
  27.50 MeV   2.632E+01  2.672E+00    8.03 mm   394.25 um   446.19 um  
  30.00 MeV   2.850E+01  2.514E+00    8.54 mm   407.99 um   463.86 um  
  32.50 MeV   3.067E+01  2.375E+00    9.01 mm   419.75 um   479.50 um  
  35.00 MeV   3.281E+01  2.253E+00    9.46 mm   429.93 um   493.43 um  
  37.50 MeV   3.489E+01  2.144E+00    9.89 mm   438.84 um   505.92 um  
  40.00 MeV   3.692E+01  2.046E+00   10.29 mm   446.72 um   517.19 um  
  45.00 MeV   4.076E+01  1.878E+00   11.04 mm   466.08 um   536.72 um  
  50.00 MeV   4.432E+01  1.738E+00   11.73 mm   481.81 um   553.15 um  
  55.00 MeV   4.758E+01  1.619E+00   12.37 mm   494.97 um   567.21 um  
  60.00 MeV   5.056E+01  1.517E+00   12.97 mm   506.25 um   579.46 um  
  65.00 MeV   5.330E+01  1.428E+00   13.55 mm   516.10 um   590.26 um  
  70.00 MeV   5.582E+01  1.350E+00   14.09 mm   524.84 um   599.90 um  
  80.00 MeV   6.031E+01  1.219E+00   15.13 mm   549.60 um   616.50 um  
  90.00 MeV   6.419E+01  1.113E+00   16.09 mm   570.20 um   630.41 um  
 100.00 MeV   6.761E+01  1.026E+00   17.01 mm   587.90 um   642.36 um  
 110.00 MeV   7.065E+01  9.524E-01   17.88 mm   603.46 um   652.81 um  
 120.00 MeV   7.337E+01  8.896E-01   18.72 mm   617.40 um   662.09 um  
 130.00 MeV   7.582E+01  8.352E-01   19.53 mm   630.04 um   670.43 um  
 140.00 MeV   7.804E+01  7.876E-01   20.32 mm   641.66 um   678.01 um  
 150.00 MeV   8.004E+01  7.456E-01   21.09 mm   652.43 um   684.96 um  
 160.00 MeV   8.186E+01  7.082E-01   21.84 mm   662.49 um   691.38 um  
 170.00 MeV   8.351E+01  6.746E-01   22.58 mm   671.96 um   697.35 um  
 180.00 MeV   8.501E+01  6.444E-01   23.30 mm   680.92 um   702.93 um  
 200.00 MeV   8.762E+01  5.920E-01   24.71 mm   711.69 um   713.13 um  
 225.00 MeV   9.026E+01  5.381E-01   26.42 mm   754.02 um   724.46 um  
 250.00 MeV   9.235E+01  4.939E-01   28.09 mm   792.02 um   734.58 um  
 275.00 MeV   9.401E+01  4.569E-01   29.73 mm   826.81 um   743.78 um  
 300.00 MeV   9.533E+01  4.254E-01   31.34 mm   859.12 um   752.24 um  
 325.00 MeV   9.638E+01  3.983E-01   32.93 mm   889.46 um   760.13 um  
 350.00 MeV   9.720E+01  3.747E-01   34.51 mm   918.22 um   767.53 um  
 375.00 MeV   9.785E+01  3.539E-01   36.08 mm   945.65 um   774.54 um  
 400.00 MeV   9.850E+01  3.355E-01   37.63 mm   971.94 um   781.20 um  
 450.00 MeV   1.001E+02  3.041E-01   40.71 mm     1.07 mm   793.64 um  
 500.00 MeV   1.006E+02  2.785E-01   43.76 mm     1.15 mm   805.14 um  
 550.00 MeV   1.013E+02  2.571E-01   46.79 mm     1.23 mm   815.93 um  
 600.00 MeV   1.017E+02  2.390E-01   49.80 mm     1.30 mm   826.15 um  
 650.00 MeV   1.021E+02  2.234E-01   52.80 mm     1.37 mm   835.88 um  
 700.00 MeV   1.023E+02  2.099E-01   55.80 mm     1.44 mm   845.22 um  
 800.00 MeV   1.024E+02  1.874E-01   61.78 mm     1.67 mm   862.96 um  
 900.00 MeV   1.022E+02  1.696E-01   67.77 mm     1.87 mm   879.72 um  
   1.00 GeV   1.019E+02  1.550E-01   73.77 mm     2.06 mm   895.76 um  
   1.10 GeV   1.013E+02  1.429E-01   79.80 mm     2.23 mm   911.25 um  
   1.20 GeV   1.007E+02  1.326E-01   85.86 mm     2.39 mm   926.33 um  
   1.30 GeV   9.990E+01  1.238E-01   91.97 mm     2.54 mm   941.08 um  
   1.40 GeV   9.905E+01  1.162E-01   98.13 mm     2.69 mm   955.58 um  
   1.50 GeV   9.813E+01  1.095E-01  104.35 mm     2.83 mm   969.91 um  
   1.60 GeV   9.716E+01  1.035E-01  110.62 mm     2.96 mm   984.11 um  
   1.70 GeV   9.616E+01  9.826E-02  116.96 mm     3.10 mm   998.21 um  
   1.80 GeV   9.513E+01  9.352E-02  123.37 mm     3.23 mm     1.01 mm  
   2.00 GeV   9.303E+01  8.536E-02  136.41 mm     3.72 mm     1.04 mm  
   2.25 GeV   9.038E+01  7.706E-02  153.12 mm     4.41 mm     1.08 mm  
   2.50 GeV   8.778E+01  7.031E-02  170.33 mm     5.04 mm     1.11 mm  
   2.75 GeV   8.529E+01  6.470E-02  188.05 mm     5.63 mm     1.15 mm  
   3.00 GeV   8.292E+01  5.997E-02  206.27 mm     6.19 mm     1.18 mm  
   3.25 GeV   8.070E+01  5.591E-02  225.01 mm     6.73 mm     1.22 mm  
   3.50 GeV   7.863E+01  5.240E-02  244.26 mm     7.26 mm     1.26 mm  
   3.75 GeV   7.671E+01  4.932E-02  264.00 mm     7.78 mm     1.30 mm  
   4.00 GeV   7.494E+01  4.660E-02  284.22 mm     8.29 mm     1.34 mm  
   4.50 GeV   7.183E+01  4.201E-02  326.02 mm    10.19 mm     1.42 mm  
   5.00 GeV   6.922E+01  3.829E-02  369.51 mm    11.90 mm     1.50 mm  
   5.50 GeV   6.705E+01  3.520E-02  414.52 mm    13.50 mm     1.59 mm  
   6.00 GeV   6.511E+01  3.259E-02  460.93 mm    15.01 mm     1.68 mm  
   6.50 GeV   6.251E+01  3.036E-02  509.00 mm    16.48 mm     1.77 mm  
   7.00 GeV   6.014E+01  2.843E-02  559.02 mm    17.93 mm     1.87 mm  
   8.00 GeV   5.597E+01  2.526E-02  664.76 mm    23.36 mm     2.07 mm  
   9.00 GeV   5.241E+01  2.274E-02  778.04 mm    28.33 mm     2.28 mm  
  10.00 GeV   4.934E+01  2.071E-02  898.69 mm    33.07 mm     2.51 mm  
  11.00 GeV   4.667E+01  1.902E-02    1.03 m     37.69 mm     2.75 mm  
  12.00 GeV   4.432E+01  1.760E-02    1.16 m     42.25 mm     3.00 mm  
  13.00 GeV   4.224E+01  1.638E-02    1.30 m     46.77 mm     3.26 mm  
  14.00 GeV   4.039E+01  1.533E-02    1.45 m     51.27 mm     3.53 mm  
  15.00 GeV   3.873E+01  1.441E-02    1.61 m     55.77 mm     3.81 mm  
  16.00 GeV   3.722E+01  1.360E-02    1.77 m     60.27 mm     4.11 mm  
  17.00 GeV   3.586E+01  1.288E-02    1.94 m     64.78 mm     4.41 mm  
  18.00 GeV   3.462E+01  1.224E-02    2.11 m     69.31 mm     4.72 mm  
  20.00 GeV   3.244E+01  1.113E-02    2.48 m     86.53 mm     5.38 mm  
  22.50 GeV   3.016E+01  1.001E-02    2.97 m    110.91 mm     6.25 mm  
  25.00 GeV   2.827E+01  9.107E-03    3.49 m    133.50 mm     7.17 mm  
  27.50 GeV   2.668E+01  8.357E-03    4.05 m    155.13 mm     8.14 mm  
  30.00 GeV   2.531E+01  7.726E-03    4.64 m    176.17 mm     9.15 mm  
  32.50 GeV   2.413E+01  7.187E-03    5.26 m    196.84 mm    10.20 mm  
  35.00 GeV   2.310E+01  6.721E-03    5.91 m    217.24 mm    11.29 mm  
  37.50 GeV   2.219E+01  6.315E-03    6.59 m    237.45 mm    12.42 mm  
  40.00 GeV   2.138E+01  5.956E-03    7.29 m    257.50 mm    13.58 mm  
  45.00 GeV   2.001E+01  5.353E-03    8.78 m    332.18 mm    16.00 mm  
  50.00 GeV   1.889E+01  4.865E-03   10.35 m    400.21 mm    18.53 mm  
  55.00 GeV   1.796E+01  4.462E-03   12.02 m    464.40 mm    21.16 mm  
  60.00 GeV   1.717E+01  4.123E-03   13.77 m    526.04 mm    23.87 mm  
  65.00 GeV   1.650E+01  3.833E-03   15.59 m    585.83 mm    26.66 mm  
  70.00 GeV   1.591E+01  3.583E-03   17.48 m    644.15 mm    29.52 mm  
  79.20 GeV   1.504E+01  3.202E-03   21.13 m    825.41 mm    34.93 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.5863E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
