 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/200Pt_in_air.txt

 Ion = Platinum     [78] , Mass = 199.9715 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Platinum     [78] , Mass = 199.9715 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.239E-01  2.263E+00    5.59 um     1.16 um     8159 A   
   1.10 keV   2.348E-01  2.383E+00    5.81 um     1.21 um     8467 A   
   1.20 keV   2.453E-01  2.496E+00    6.02 um     1.25 um     8761 A   
   1.30 keV   2.553E-01  2.604E+00    6.22 um     1.29 um     9040 A   
   1.40 keV   2.649E-01  2.708E+00    6.42 um     1.33 um     9309 A   
   1.50 keV   2.742E-01  2.807E+00    6.60 um     1.37 um     9566 A   
   1.60 keV   2.832E-01  2.903E+00    6.79 um     1.41 um     9815 A   
   1.70 keV   2.920E-01  2.995E+00    6.96 um     1.44 um     1.01 um  
   1.80 keV   3.004E-01  3.084E+00    7.13 um     1.47 um     1.03 um  
   2.00 keV   3.167E-01  3.254E+00    7.46 um     1.54 um     1.07 um  
   2.25 keV   3.359E-01  3.452E+00    7.84 um     1.61 um     1.13 um  
   2.50 keV   3.540E-01  3.638E+00    8.21 um     1.68 um     1.18 um  
   2.75 keV   3.713E-01  3.812E+00    8.56 um     1.75 um     1.22 um  
   3.00 keV   3.878E-01  3.976E+00    8.89 um     1.81 um     1.27 um  
   3.25 keV   4.037E-01  4.131E+00    9.21 um     1.87 um     1.31 um  
   3.50 keV   4.189E-01  4.279E+00    9.52 um     1.93 um     1.35 um  
   3.75 keV   4.336E-01  4.421E+00    9.82 um     1.99 um     1.39 um  
   4.00 keV   4.478E-01  4.556E+00   10.11 um     2.04 um     1.43 um  
   4.50 keV   4.750E-01  4.809E+00   10.66 um     2.14 um     1.51 um  
   5.00 keV   5.007E-01  5.044E+00   11.19 um     2.23 um     1.58 um  
   5.50 keV   5.251E-01  5.264E+00   11.69 um     2.32 um     1.64 um  
   6.00 keV   5.485E-01  5.469E+00   12.18 um     2.41 um     1.71 um  
   6.50 keV   5.709E-01  5.662E+00   12.65 um     2.49 um     1.77 um  
   7.00 keV   5.924E-01  5.845E+00   13.10 um     2.57 um     1.83 um  
   8.00 keV   6.333E-01  6.183E+00   13.96 um     2.72 um     1.94 um  
   9.00 keV   6.718E-01  6.490E+00   14.78 um     2.86 um     2.05 um  
  10.00 keV   7.081E-01  6.771E+00   15.57 um     2.99 um     2.16 um  
  11.00 keV   7.426E-01  7.031E+00   16.32 um     3.11 um     2.25 um  
  12.00 keV   7.757E-01  7.273E+00   17.05 um     3.23 um     2.35 um  
  13.00 keV   8.073E-01  7.498E+00   17.75 um     3.34 um     2.44 um  
  14.00 keV   8.378E-01  7.710E+00   18.44 um     3.45 um     2.53 um  
  15.00 keV   8.672E-01  7.908E+00   19.10 um     3.55 um     2.62 um  
  16.00 keV   8.957E-01  8.096E+00   19.75 um     3.65 um     2.70 um  
  17.00 keV   9.232E-01  8.274E+00   20.38 um     3.75 um     2.78 um  
  18.00 keV   9.500E-01  8.443E+00   21.01 um     3.84 um     2.86 um  
  20.00 keV   1.001E+00  8.756E+00   22.21 um     4.03 um     3.02 um  
  22.50 keV   1.062E+00  9.110E+00   23.66 um     4.24 um     3.20 um  
  25.00 keV   1.120E+00  9.429E+00   25.06 um     4.45 um     3.38 um  
  27.50 keV   1.174E+00  9.719E+00   26.41 um     4.64 um     3.55 um  
  30.00 keV   1.226E+00  9.984E+00   27.72 um     4.83 um     3.72 um  
  32.50 keV   1.277E+00  1.023E+01   28.99 um     5.01 um     3.88 um  
  35.00 keV   1.325E+00  1.045E+01   30.24 um     5.19 um     4.03 um  
  37.50 keV   1.371E+00  1.066E+01   31.46 um     5.36 um     4.18 um  
  40.00 keV   1.416E+00  1.086E+01   32.65 um     5.52 um     4.33 um  
  45.00 keV   1.502E+00  1.121E+01   34.98 um     5.84 um     4.62 um  
  50.00 keV   1.583E+00  1.152E+01   37.23 um     6.15 um     4.89 um  
  55.00 keV   1.661E+00  1.180E+01   39.43 um     6.44 um     5.16 um  
  60.00 keV   1.734E+00  1.205E+01   41.57 um     6.72 um     5.42 um  
  65.00 keV   1.805E+00  1.227E+01   43.66 um     6.99 um     5.67 um  
  70.00 keV   1.873E+00  1.248E+01   45.71 um     7.26 um     5.91 um  
  80.00 keV   2.003E+00  1.284E+01   49.71 um     7.77 um     6.39 um  
  90.00 keV   2.124E+00  1.314E+01   53.59 um     8.27 um     6.84 um  
 100.00 keV   2.239E+00  1.340E+01   57.38 um     8.74 um     7.28 um  
 110.00 keV   2.348E+00  1.363E+01   61.09 um     9.19 um     7.71 um  
 120.00 keV   2.453E+00  1.382E+01   64.72 um     9.64 um     8.12 um  
 130.00 keV   2.553E+00  1.399E+01   68.29 um    10.07 um     8.53 um  
 140.00 keV   2.649E+00  1.414E+01   71.82 um    10.48 um     8.92 um  
 150.00 keV   2.742E+00  1.427E+01   75.29 um    10.89 um     9.31 um  
 160.00 keV   2.832E+00  1.439E+01   78.72 um    11.29 um     9.69 um  
 170.00 keV   2.920E+00  1.449E+01   82.12 um    11.69 um    10.07 um  
 180.00 keV   3.004E+00  1.458E+01   85.48 um    12.07 um    10.44 um  
 200.00 keV   3.167E+00  1.473E+01   92.12 um    12.84 um    11.16 um  
 225.00 keV   3.359E+00  1.488E+01  100.27 um    13.78 um    12.04 um  
 250.00 keV   3.540E+00  1.498E+01  108.29 um    14.68 um    12.89 um  
 275.00 keV   3.713E+00  1.505E+01  116.20 um    15.56 um    13.72 um  
 300.00 keV   3.878E+00  1.510E+01  124.03 um    16.42 um    14.53 um  
 325.00 keV   4.037E+00  1.513E+01  131.78 um    17.25 um    15.33 um  
 350.00 keV   4.189E+00  1.515E+01  139.46 um    18.07 um    16.11 um  
 375.00 keV   4.336E+00  1.515E+01  147.08 um    18.87 um    16.88 um  
 400.00 keV   4.478E+00  1.513E+01  154.66 um    19.66 um    17.64 um  
 450.00 keV   4.733E+00  1.509E+01  169.69 um    21.25 um    19.13 um  
 500.00 keV   4.955E+00  1.501E+01  184.60 um    22.80 um    20.59 um  
 550.00 keV   5.156E+00  1.492E+01  199.43 um    24.30 um    22.02 um  
 600.00 keV   5.343E+00  1.481E+01  214.20 um    25.77 um    23.42 um  
 650.00 keV   5.519E+00  1.470E+01  228.93 um    27.21 um    24.80 um  
 700.00 keV   5.687E+00  1.458E+01  243.63 um    28.62 um    26.17 um  
 800.00 keV   6.001E+00  1.432E+01  272.99 um    31.51 um    28.86 um  
 900.00 keV   6.292E+00  1.406E+01  302.31 um    34.30 um    31.49 um  
   1.00 MeV   6.563E+00  1.380E+01  331.63 um    37.01 um    34.09 um  
   1.10 MeV   6.817E+00  1.354E+01  360.98 um    39.65 um    36.64 um  
   1.20 MeV   7.054E+00  1.328E+01  390.36 um    42.22 um    39.17 um  
   1.30 MeV   7.277E+00  1.304E+01  419.80 um    44.75 um    41.67 um  
   1.40 MeV   7.486E+00  1.280E+01  449.30 um    47.22 um    44.14 um  
   1.50 MeV   7.684E+00  1.257E+01  478.86 um    49.64 um    46.59 um  
   1.60 MeV   7.870E+00  1.234E+01  508.48 um    52.03 um    49.02 um  
   1.70 MeV   8.046E+00  1.213E+01  538.18 um    54.38 um    51.43 um  
   1.80 MeV   8.213E+00  1.192E+01  567.96 um    56.69 um    53.82 um  
   2.00 MeV   8.522E+00  1.152E+01  627.74 um    61.48 um    58.56 um  
   2.25 MeV   8.870E+00  1.107E+01  702.89 um    67.43 um    64.41 um  
   2.50 MeV   9.182E+00  1.066E+01  778.50 um    73.14 um    70.19 um  
   2.75 MeV   9.465E+00  1.028E+01  854.55 um    78.66 um    75.89 um  
   3.00 MeV   9.723E+00  9.926E+00  931.02 um    84.00 um    81.53 um  
   3.25 MeV   9.961E+00  9.603E+00    1.01 mm    89.20 um    87.12 um  
   3.50 MeV   1.018E+01  9.303E+00    1.09 mm    94.25 um    92.65 um  
   3.75 MeV   1.039E+01  9.025E+00    1.16 mm    99.18 um    98.13 um  
   4.00 MeV   1.058E+01  8.766E+00    1.24 mm   104.00 um   103.55 um  
   4.50 MeV   1.094E+01  8.297E+00    1.40 mm   114.35 um   114.27 um  
   5.00 MeV   1.127E+01  7.883E+00    1.55 mm   124.17 um   124.80 um  
   5.50 MeV   1.158E+01  7.515E+00    1.71 mm   133.54 um   135.14 um  
   6.00 MeV   1.188E+01  7.185E+00    1.87 mm   142.50 um   145.31 um  
   6.50 MeV   1.216E+01  6.888E+00    2.03 mm   151.10 um   155.30 um  
   7.00 MeV   1.244E+01  6.618E+00    2.19 mm   159.37 um   165.12 um  
   8.00 MeV   1.299E+01  6.146E+00    2.51 mm   177.79 um   184.22 um  
   9.00 MeV   1.353E+01  5.747E+00    2.82 mm   194.63 um   202.61 um  
  10.00 MeV   1.409E+01  5.403E+00    3.14 mm   210.14 um   220.27 um  
  11.00 MeV   1.466E+01  5.104E+00    3.45 mm   224.47 um   237.20 um  
  12.00 MeV   1.525E+01  4.841E+00    3.75 mm   237.75 um   253.41 um  
  13.00 MeV   1.586E+01  4.607E+00    4.05 mm   250.08 um   268.90 um  
  14.00 MeV   1.649E+01  4.398E+00    4.34 mm   261.53 um   283.68 um  
  15.00 MeV   1.715E+01  4.210E+00    4.63 mm   272.19 um   297.78 um  
  16.00 MeV   1.782E+01  4.039E+00    4.91 mm   282.12 um   311.20 um  
  17.00 MeV   1.851E+01  3.883E+00    5.19 mm   291.37 um   323.98 um  
  18.00 MeV   1.922E+01  3.741E+00    5.46 mm   299.99 um   336.14 um  
  20.00 MeV   2.069E+01  3.489E+00    5.98 mm   319.71 um   358.69 um  
  22.50 MeV   2.260E+01  3.224E+00    6.59 mm   342.72 um   383.85 um  
  25.00 MeV   2.459E+01  3.000E+00    7.16 mm   361.91 um   406.05 um  
  27.50 MeV   2.662E+01  2.809E+00    7.69 mm   378.11 um   425.69 um  
  30.00 MeV   2.868E+01  2.644E+00    8.19 mm   391.94 um   443.13 um  
  32.50 MeV   3.075E+01  2.499E+00    8.67 mm   403.86 um   458.68 um  
  35.00 MeV   3.281E+01  2.370E+00    9.11 mm   414.24 um   472.60 um  
  37.50 MeV   3.484E+01  2.256E+00    9.54 mm   423.36 um   485.15 um  
  40.00 MeV   3.683E+01  2.154E+00    9.94 mm   431.44 um   496.50 um  
  45.00 MeV   4.067E+01  1.977E+00   10.69 mm   451.36 um   516.25 um  
  50.00 MeV   4.428E+01  1.830E+00   11.38 mm   467.51 um   532.90 um  
  55.00 MeV   4.765E+01  1.705E+00   12.02 mm   480.99 um   547.18 um  
  60.00 MeV   5.077E+01  1.598E+00   12.62 mm   492.49 um   559.60 um  
  65.00 MeV   5.366E+01  1.505E+00   13.19 mm   502.50 um   570.55 um  
  70.00 MeV   5.634E+01  1.423E+00   13.73 mm   511.34 um   580.31 um  
  80.00 MeV   6.114E+01  1.285E+00   14.75 mm   536.18 um   597.08 um  
  90.00 MeV   6.531E+01  1.174E+00   15.70 mm   556.69 um   611.09 um  
 100.00 MeV   6.898E+01  1.082E+00   16.60 mm   574.20 um   623.09 um  
 110.00 MeV   7.223E+01  1.005E+00   17.45 mm   589.53 um   633.56 um  
 120.00 MeV   7.513E+01  9.386E-01   18.27 mm   603.20 um   642.85 um  
 130.00 MeV   7.773E+01  8.813E-01   19.07 mm   615.58 um   651.19 um  
 140.00 MeV   8.006E+01  8.312E-01   19.83 mm   626.93 um   658.75 um  
 150.00 MeV   8.216E+01  7.869E-01   20.58 mm   637.43 um   665.68 um  
 160.00 MeV   8.405E+01  7.475E-01   21.31 mm   647.24 um   672.08 um  
 170.00 MeV   8.576E+01  7.122E-01   22.03 mm   656.47 um   678.03 um  
 180.00 MeV   8.730E+01  6.803E-01   22.73 mm   665.19 um   683.58 um  
 200.00 MeV   8.996E+01  6.251E-01   24.11 mm   695.13 um   693.74 um  
 225.00 MeV   9.263E+01  5.683E-01   25.77 mm   736.31 um   705.01 um  
 250.00 MeV   9.472E+01  5.217E-01   27.40 mm   773.33 um   715.09 um  
 275.00 MeV   9.636E+01  4.827E-01   29.00 mm   807.25 um   724.25 um  
 300.00 MeV   9.766E+01  4.495E-01   30.57 mm   838.80 um   732.69 um  
 325.00 MeV   9.868E+01  4.209E-01   32.12 mm   868.46 um   740.55 um  
 350.00 MeV   9.948E+01  3.959E-01   33.67 mm   896.58 um   747.93 um  
 375.00 MeV   1.001E+02  3.740E-01   35.20 mm   923.43 um   754.92 um  
 400.00 MeV   1.006E+02  3.545E-01   36.72 mm   949.21 um   761.58 um  
 450.00 MeV   1.024E+02  3.215E-01   39.73 mm     1.04 mm   774.00 um  
 500.00 MeV   1.029E+02  2.944E-01   42.71 mm     1.13 mm   785.49 um  
 550.00 MeV   1.035E+02  2.719E-01   45.67 mm     1.20 mm   796.28 um  
 600.00 MeV   1.041E+02  2.527E-01   48.62 mm     1.27 mm   806.48 um  
 650.00 MeV   1.044E+02  2.363E-01   51.56 mm     1.34 mm   816.21 um  
 700.00 MeV   1.047E+02  2.219E-01   54.48 mm     1.40 mm   825.53 um  
 800.00 MeV   1.050E+02  1.982E-01   60.32 mm     1.63 mm   843.21 um  
 900.00 MeV   1.050E+02  1.794E-01   66.16 mm     1.83 mm   859.89 um  
   1.00 GeV   1.048E+02  1.640E-01   72.00 mm     2.01 mm   875.82 um  
   1.10 GeV   1.044E+02  1.512E-01   77.85 mm     2.17 mm   891.17 um  
   1.20 GeV   1.038E+02  1.403E-01   83.74 mm     2.33 mm   906.07 um  
   1.30 GeV   1.032E+02  1.310E-01   89.66 mm     2.47 mm   920.61 um  
   1.40 GeV   1.024E+02  1.229E-01   95.62 mm     2.62 mm   934.89 um  
   1.50 GeV   1.016E+02  1.158E-01  101.63 mm     2.75 mm   948.96 um  
   1.60 GeV   1.007E+02  1.096E-01  107.68 mm     2.88 mm   962.86 um  
   1.70 GeV   9.977E+01  1.040E-01  113.80 mm     3.01 mm   976.65 um  
   1.80 GeV   9.879E+01  9.898E-02  119.97 mm     3.13 mm   990.37 um  
   2.00 GeV   9.675E+01  9.035E-02  132.51 mm     3.60 mm     1.02 mm  
   2.25 GeV   9.414E+01  8.157E-02  148.57 mm     4.26 mm     1.05 mm  
   2.50 GeV   9.153E+01  7.443E-02  165.08 mm     4.86 mm     1.09 mm  
   2.75 GeV   8.899E+01  6.850E-02  182.07 mm     5.42 mm     1.12 mm  
   3.00 GeV   8.656E+01  6.349E-02  199.53 mm     5.96 mm     1.16 mm  
   3.25 GeV   8.426E+01  5.920E-02  217.48 mm     6.48 mm     1.19 mm  
   3.50 GeV   8.211E+01  5.548E-02  235.91 mm     6.98 mm     1.23 mm  
   3.75 GeV   8.012E+01  5.222E-02  254.81 mm     7.48 mm     1.27 mm  
   4.00 GeV   7.827E+01  4.935E-02  274.17 mm     7.96 mm     1.30 mm  
   4.50 GeV   7.503E+01  4.449E-02  314.19 mm     9.77 mm     1.38 mm  
   5.00 GeV   7.234E+01  4.055E-02  355.81 mm    11.41 mm     1.46 mm  
   5.50 GeV   7.013E+01  3.728E-02  398.86 mm    12.93 mm     1.55 mm  
   6.00 GeV   6.833E+01  3.452E-02  443.16 mm    14.37 mm     1.63 mm  
   6.50 GeV   6.570E+01  3.216E-02  488.93 mm    15.76 mm     1.72 mm  
   7.00 GeV   6.328E+01  3.012E-02  536.50 mm    17.14 mm     1.81 mm  
   8.00 GeV   5.902E+01  2.675E-02  636.89 mm    22.26 mm     2.00 mm  
   9.00 GeV   5.537E+01  2.409E-02  744.21 mm    26.95 mm     2.20 mm  
  10.00 GeV   5.221E+01  2.194E-02  858.32 mm    31.41 mm     2.41 mm  
  11.00 GeV   4.945E+01  2.015E-02  979.07 mm    35.76 mm     2.64 mm  
  12.00 GeV   4.701E+01  1.865E-02    1.11 m     40.03 mm     2.87 mm  
  13.00 GeV   4.485E+01  1.736E-02    1.24 m     44.27 mm     3.12 mm  
  14.00 GeV   4.292E+01  1.625E-02    1.38 m     48.49 mm     3.37 mm  
  15.00 GeV   4.119E+01  1.527E-02    1.53 m     52.70 mm     3.64 mm  
  16.00 GeV   3.962E+01  1.441E-02    1.68 m     56.91 mm     3.91 mm  
  17.00 GeV   3.819E+01  1.365E-02    1.84 m     61.13 mm     4.19 mm  
  18.00 GeV   3.689E+01  1.297E-02    2.00 m     65.35 mm     4.48 mm  
  20.00 GeV   3.460E+01  1.180E-02    2.34 m     81.44 mm     5.09 mm  
  22.50 GeV   3.220E+01  1.061E-02    2.80 m    104.21 mm     5.90 mm  
  25.00 GeV   3.021E+01  9.652E-03    3.29 m    125.30 mm     6.75 mm  
  27.50 GeV   2.852E+01  8.858E-03    3.82 m    145.48 mm     7.65 mm  
  30.00 GeV   2.707E+01  8.189E-03    4.37 m    165.11 mm     8.59 mm  
  32.50 GeV   2.582E+01  7.618E-03    4.95 m    184.38 mm     9.56 mm  
  35.00 GeV   2.472E+01  7.124E-03    5.56 m    203.40 mm    10.57 mm  
  37.50 GeV   2.376E+01  6.693E-03    6.19 m    222.23 mm    11.62 mm  
  40.00 GeV   2.290E+01  6.314E-03    6.85 m    240.91 mm    12.69 mm  
  45.00 GeV   2.144E+01  5.675E-03    8.23 m    310.49 mm    14.92 mm  
  50.00 GeV   2.025E+01  5.158E-03    9.70 m    373.88 mm    17.26 mm  
  55.00 GeV   1.926E+01  4.730E-03   11.26 m    433.66 mm    19.68 mm  
  60.00 GeV   1.843E+01  4.371E-03   12.88 m    491.04 mm    22.19 mm  
  65.00 GeV   1.770E+01  4.064E-03   14.58 m    546.67 mm    24.76 mm  
  70.00 GeV   1.708E+01  3.799E-03   16.35 m    600.92 mm    27.39 mm  
  80.00 GeV   1.607E+01  3.364E-03   20.05 m    797.25 mm    32.82 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.5364E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
