 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/201Fr_in_air.txt

 Ion = Francium     [87] , Mass = 201.0038 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Francium     [87] , Mass = 201.0038 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.317E-01  2.316E+00    5.50 um     1.14 um     8042 A   
   1.10 keV   2.430E-01  2.439E+00    5.72 um     1.19 um     8344 A   
   1.20 keV   2.538E-01  2.557E+00    5.92 um     1.23 um     8630 A   
   1.30 keV   2.641E-01  2.669E+00    6.12 um     1.27 um     8904 A   
   1.40 keV   2.741E-01  2.776E+00    6.31 um     1.31 um     9165 A   
   1.50 keV   2.837E-01  2.880E+00    6.49 um     1.35 um     9417 A   
   1.60 keV   2.930E-01  2.979E+00    6.67 um     1.38 um     9659 A   
   1.70 keV   3.020E-01  3.075E+00    6.84 um     1.42 um     9893 A   
   1.80 keV   3.108E-01  3.168E+00    7.01 um     1.45 um     1.01 um  
   2.00 keV   3.276E-01  3.344E+00    7.32 um     1.51 um     1.06 um  
   2.25 keV   3.475E-01  3.551E+00    7.70 um     1.59 um     1.11 um  
   2.50 keV   3.663E-01  3.745E+00    8.05 um     1.65 um     1.15 um  
   2.75 keV   3.842E-01  3.927E+00    8.39 um     1.72 um     1.20 um  
   3.00 keV   4.012E-01  4.099E+00    8.72 um     1.78 um     1.24 um  
   3.25 keV   4.176E-01  4.262E+00    9.03 um     1.84 um     1.29 um  
   3.50 keV   4.334E-01  4.417E+00    9.32 um     1.90 um     1.33 um  
   3.75 keV   4.486E-01  4.565E+00    9.61 um     1.95 um     1.37 um  
   4.00 keV   4.633E-01  4.707E+00    9.89 um     2.00 um     1.40 um  
   4.50 keV   4.914E-01  4.974E+00   10.43 um     2.10 um     1.47 um  
   5.00 keV   5.180E-01  5.222E+00   10.94 um     2.19 um     1.54 um  
   5.50 keV   5.433E-01  5.454E+00   11.43 um     2.28 um     1.61 um  
   6.00 keV   5.674E-01  5.671E+00   11.89 um     2.36 um     1.67 um  
   6.50 keV   5.906E-01  5.875E+00   12.34 um     2.44 um     1.73 um  
   7.00 keV   6.129E-01  6.069E+00   12.78 um     2.52 um     1.79 um  
   8.00 keV   6.552E-01  6.428E+00   13.61 um     2.66 um     1.90 um  
   9.00 keV   6.950E-01  6.755E+00   14.40 um     2.80 um     2.00 um  
  10.00 keV   7.326E-01  7.055E+00   15.15 um     2.92 um     2.10 um  
  11.00 keV   7.683E-01  7.333E+00   15.88 um     3.04 um     2.20 um  
  12.00 keV   8.025E-01  7.592E+00   16.57 um     3.16 um     2.29 um  
  13.00 keV   8.352E-01  7.834E+00   17.25 um     3.27 um     2.37 um  
  14.00 keV   8.668E-01  8.061E+00   17.90 um     3.37 um     2.46 um  
  15.00 keV   8.972E-01  8.275E+00   18.54 um     3.47 um     2.54 um  
  16.00 keV   9.266E-01  8.477E+00   19.16 um     3.57 um     2.62 um  
  17.00 keV   9.551E-01  8.669E+00   19.76 um     3.66 um     2.70 um  
  18.00 keV   9.828E-01  8.851E+00   20.36 um     3.76 um     2.78 um  
  20.00 keV   1.036E+00  9.191E+00   21.51 um     3.93 um     2.93 um  
  22.50 keV   1.099E+00  9.575E+00   22.89 um     4.14 um     3.10 um  
  25.00 keV   1.158E+00  9.923E+00   24.22 um     4.34 um     3.27 um  
  27.50 keV   1.215E+00  1.024E+01   25.50 um     4.53 um     3.44 um  
  30.00 keV   1.269E+00  1.053E+01   26.75 um     4.71 um     3.59 um  
  32.50 keV   1.321E+00  1.080E+01   27.96 um     4.89 um     3.75 um  
  35.00 keV   1.370E+00  1.104E+01   29.14 um     5.05 um     3.89 um  
  37.50 keV   1.419E+00  1.127E+01   30.29 um     5.22 um     4.04 um  
  40.00 keV   1.465E+00  1.149E+01   31.43 um     5.37 um     4.18 um  
  45.00 keV   1.554E+00  1.188E+01   33.63 um     5.68 um     4.45 um  
  50.00 keV   1.638E+00  1.223E+01   35.76 um     5.97 um     4.71 um  
  55.00 keV   1.718E+00  1.254E+01   37.82 um     6.25 um     4.97 um  
  60.00 keV   1.794E+00  1.282E+01   39.84 um     6.52 um     5.21 um  
  65.00 keV   1.868E+00  1.307E+01   41.81 um     6.78 um     5.45 um  
  70.00 keV   1.938E+00  1.331E+01   43.74 um     7.03 um     5.68 um  
  80.00 keV   2.072E+00  1.372E+01   47.50 um     7.52 um     6.13 um  
  90.00 keV   2.198E+00  1.406E+01   51.15 um     7.99 um     6.56 um  
 100.00 keV   2.317E+00  1.436E+01   54.70 um     8.44 um     6.98 um  
 110.00 keV   2.430E+00  1.463E+01   58.17 um     8.87 um     7.38 um  
 120.00 keV   2.538E+00  1.485E+01   61.57 um     9.29 um     7.77 um  
 130.00 keV   2.641E+00  1.506E+01   64.91 um     9.70 um     8.15 um  
 140.00 keV   2.741E+00  1.523E+01   68.20 um    10.09 um     8.52 um  
 150.00 keV   2.837E+00  1.539E+01   71.44 um    10.48 um     8.89 um  
 160.00 keV   2.930E+00  1.554E+01   74.64 um    10.85 um     9.25 um  
 170.00 keV   3.020E+00  1.566E+01   77.80 um    11.22 um     9.60 um  
 180.00 keV   3.108E+00  1.578E+01   80.93 um    11.59 um     9.95 um  
 200.00 keV   3.276E+00  1.597E+01   87.10 um    12.31 um    10.63 um  
 225.00 keV   3.475E+00  1.616E+01   94.67 um    13.19 um    11.45 um  
 250.00 keV   3.663E+00  1.631E+01  102.11 um    14.04 um    12.25 um  
 275.00 keV   3.842E+00  1.642E+01  109.44 um    14.86 um    13.03 um  
 300.00 keV   4.012E+00  1.650E+01  116.68 um    15.67 um    13.79 um  
 325.00 keV   4.176E+00  1.656E+01  123.84 um    16.45 um    14.54 um  
 350.00 keV   4.334E+00  1.660E+01  130.93 um    17.21 um    15.27 um  
 375.00 keV   4.486E+00  1.662E+01  137.96 um    17.97 um    15.99 um  
 400.00 keV   4.633E+00  1.663E+01  144.95 um    18.70 um    16.70 um  
 450.00 keV   5.145E+00  1.662E+01  158.70 um    20.18 um    18.08 um  
 500.00 keV   5.513E+00  1.658E+01  172.22 um    21.59 um    19.42 um  
 550.00 keV   5.783E+00  1.652E+01  185.58 um    22.96 um    20.73 um  
 600.00 keV   5.992E+00  1.643E+01  198.86 um    24.29 um    22.01 um  
 650.00 keV   6.163E+00  1.634E+01  212.09 um    25.60 um    23.27 um  
 700.00 keV   6.311E+00  1.623E+01  225.29 um    26.88 um    24.51 um  
 800.00 keV   6.564E+00  1.600E+01  251.68 um    29.51 um    26.95 um  
 900.00 keV   6.792E+00  1.576E+01  278.10 um    32.05 um    29.35 um  
   1.00 MeV   7.010E+00  1.550E+01  304.57 um    34.54 um    31.72 um  
   1.10 MeV   7.225E+00  1.525E+01  331.11 um    36.97 um    34.05 um  
   1.20 MeV   7.439E+00  1.500E+01  357.72 um    39.35 um    36.37 um  
   1.30 MeV   7.653E+00  1.475E+01  384.39 um    41.68 um    38.65 um  
   1.40 MeV   7.866E+00  1.451E+01  411.11 um    43.97 um    40.92 um  
   1.50 MeV   8.078E+00  1.427E+01  437.88 um    46.23 um    43.17 um  
   1.60 MeV   8.288E+00  1.404E+01  464.69 um    48.44 um    45.40 um  
   1.70 MeV   8.495E+00  1.382E+01  491.54 um    50.62 um    47.61 um  
   1.80 MeV   8.699E+00  1.360E+01  518.41 um    52.77 um    49.80 um  
   2.00 MeV   9.095E+00  1.319E+01  572.24 um    57.20 um    54.14 um  
   2.25 MeV   9.562E+00  1.271E+01  639.64 um    62.66 um    59.48 um  
   2.50 MeV   9.997E+00  1.226E+01  707.13 um    67.90 um    64.72 um  
   2.75 MeV   1.040E+01  1.185E+01  774.70 um    72.93 um    69.88 um  
   3.00 MeV   1.077E+01  1.147E+01  842.35 um    77.78 um    74.96 um  
   3.25 MeV   1.110E+01  1.112E+01  910.08 um    82.47 um    79.97 um  
   3.50 MeV   1.141E+01  1.079E+01  977.90 um    87.03 um    84.91 um  
   3.75 MeV   1.170E+01  1.049E+01    1.05 mm    91.45 um    89.78 um  
   4.00 MeV   1.195E+01  1.020E+01    1.11 mm    95.76 um    94.60 um  
   4.50 MeV   1.241E+01  9.679E+00    1.25 mm   104.94 um   104.08 um  
   5.00 MeV   1.280E+01  9.217E+00    1.39 mm   113.64 um   113.36 um  
   5.50 MeV   1.313E+01  8.805E+00    1.52 mm   121.95 um   122.47 um  
   6.00 MeV   1.342E+01  8.433E+00    1.66 mm   129.93 um   131.43 um  
   6.50 MeV   1.369E+01  8.097E+00    1.80 mm   137.61 um   140.25 um  
   7.00 MeV   1.393E+01  7.791E+00    1.94 mm   145.03 um   148.94 um  
   8.00 MeV   1.437E+01  7.253E+00    2.22 mm   161.57 um   165.96 um  
   9.00 MeV   1.479E+01  6.796E+00    2.50 mm   176.93 um   182.50 um  
  10.00 MeV   1.521E+01  6.401E+00    2.78 mm   191.31 um   198.59 um  
  11.00 MeV   1.564E+01  6.056E+00    3.06 mm   204.81 um   214.22 um  
  12.00 MeV   1.609E+01  5.751E+00    3.34 mm   217.52 um   229.37 um  
  13.00 MeV   1.656E+01  5.480E+00    3.62 mm   229.51 um   244.05 um  
  14.00 MeV   1.707E+01  5.237E+00    3.89 mm   240.80 um   258.23 um  
  15.00 MeV   1.761E+01  5.018E+00    4.16 mm   251.45 um   271.92 um  
  16.00 MeV   1.818E+01  4.819E+00    4.43 mm   261.48 um   285.10 um  
  17.00 MeV   1.878E+01  4.637E+00    4.69 mm   270.93 um   297.78 um  
  18.00 MeV   1.942E+01  4.470E+00    4.95 mm   279.82 um   309.95 um  
  20.00 MeV   2.078E+01  4.175E+00    5.45 mm   300.15 um   332.79 um  
  22.50 MeV   2.263E+01  3.863E+00    6.04 mm   324.05 um   358.65 um  
  25.00 MeV   2.463E+01  3.599E+00    6.60 mm   344.12 um   381.71 um  
  27.50 MeV   2.674E+01  3.374E+00    7.12 mm   361.11 um   402.26 um  
  30.00 MeV   2.893E+01  3.178E+00    7.61 mm   375.59 um   420.57 um  
  32.50 MeV   3.117E+01  3.006E+00    8.07 mm   388.04 um   436.92 um  
  35.00 MeV   3.343E+01  2.854E+00    8.51 mm   398.83 um   451.56 um  
  37.50 MeV   3.570E+01  2.718E+00    8.92 mm   408.25 um   464.72 um  
  40.00 MeV   3.795E+01  2.596E+00    9.30 mm   416.55 um   476.60 um  
  45.00 MeV   4.234E+01  2.386E+00   10.02 mm   436.39 um   497.18 um  
  50.00 MeV   4.651E+01  2.210E+00   10.67 mm   452.26 um   514.42 um  
  55.00 MeV   5.042E+01  2.061E+00   11.28 mm   465.35 um   529.10 um  
  60.00 MeV   5.406E+01  1.933E+00   11.84 mm   476.41 um   541.80 um  
  65.00 MeV   5.744E+01  1.821E+00   12.37 mm   485.95 um   552.93 um  
  70.00 MeV   6.056E+01  1.723E+00   12.88 mm   494.31 um   562.81 um  
  80.00 MeV   6.613E+01  1.558E+00   13.82 mm   517.09 um   579.68 um  
  90.00 MeV   7.093E+01  1.425E+00   14.69 mm   535.76 um   593.69 um  
 100.00 MeV   7.512E+01  1.314E+00   15.52 mm   551.61 um   605.62 um  
 110.00 MeV   7.880E+01  1.221E+00   16.30 mm   565.44 um   616.00 um  
 120.00 MeV   8.206E+01  1.141E+00   17.05 mm   577.75 um   625.18 um  
 130.00 MeV   8.496E+01  1.072E+00   17.78 mm   588.88 um   633.40 um  
 140.00 MeV   8.755E+01  1.011E+00   18.48 mm   599.07 um   640.85 um  
 150.00 MeV   8.987E+01  9.578E-01   19.16 mm   608.50 um   647.67 um  
 160.00 MeV   9.196E+01  9.101E-01   19.83 mm   617.30 um   653.95 um  
 170.00 MeV   9.384E+01  8.674E-01   20.48 mm   625.58 um   659.78 um  
 180.00 MeV   9.553E+01  8.289E-01   21.12 mm   633.41 um   665.23 um  
 200.00 MeV   9.845E+01  7.619E-01   22.38 mm   659.98 um   675.17 um  
 225.00 MeV   1.014E+02  6.932E-01   23.90 mm   696.55 um   686.18 um  
 250.00 MeV   1.037E+02  6.366E-01   25.39 mm   729.49 um   696.02 um  
 275.00 MeV   1.055E+02  5.893E-01   26.84 mm   759.73 um   704.94 um  
 300.00 MeV   1.070E+02  5.490E-01   28.28 mm   787.88 um   713.15 um  
 325.00 MeV   1.082E+02  5.142E-01   29.69 mm   814.35 um   720.79 um  
 350.00 MeV   1.091E+02  4.839E-01   31.10 mm   839.46 um   727.95 um  
 375.00 MeV   1.099E+02  4.572E-01   32.49 mm   863.43 um   734.72 um  
 400.00 MeV   1.105E+02  4.335E-01   33.88 mm   886.43 um   741.16 um  
 450.00 MeV   1.126E+02  3.933E-01   36.62 mm   969.10 um   753.15 um  
 500.00 MeV   1.133E+02  3.603E-01   39.32 mm     1.04 mm   764.21 um  
 550.00 MeV   1.143E+02  3.328E-01   42.01 mm     1.11 mm   774.56 um  
 600.00 MeV   1.150E+02  3.095E-01   44.68 mm     1.18 mm   784.32 um  
 650.00 MeV   1.156E+02  2.894E-01   47.33 mm     1.23 mm   793.60 um  
 700.00 MeV   1.160E+02  2.719E-01   49.97 mm     1.29 mm   802.47 um  
 800.00 MeV   1.166E+02  2.430E-01   55.23 mm     1.49 mm   819.23 um  
 900.00 MeV   1.169E+02  2.199E-01   60.48 mm     1.67 mm   834.97 um  
   1.00 GeV   1.169E+02  2.011E-01   65.71 mm     1.83 mm   849.93 um  
   1.10 GeV   1.167E+02  1.855E-01   70.96 mm     1.97 mm   864.28 um  
   1.20 GeV   1.163E+02  1.722E-01   76.21 mm     2.11 mm   878.17 um  
   1.30 GeV   1.157E+02  1.608E-01   81.50 mm     2.24 mm   891.69 um  
   1.40 GeV   1.150E+02  1.509E-01   86.81 mm     2.36 mm   904.92 um  
   1.50 GeV   1.142E+02  1.423E-01   92.16 mm     2.48 mm   917.92 um  
   1.60 GeV   1.133E+02  1.346E-01   97.54 mm     2.59 mm   930.75 um  
   1.70 GeV   1.123E+02  1.277E-01  102.98 mm     2.71 mm   943.44 um  
   1.80 GeV   1.112E+02  1.216E-01  108.46 mm     2.82 mm   956.04 um  
   2.00 GeV   1.090E+02  1.110E-01  119.59 mm     3.23 mm   981.08 um  
   2.25 GeV   1.061E+02  1.003E-01  133.84 mm     3.81 mm     1.01 mm  
   2.50 GeV   1.032E+02  9.151E-02  148.48 mm     4.33 mm     1.04 mm  
   2.75 GeV   1.004E+02  8.424E-02  163.54 mm     4.83 mm     1.08 mm  
   3.00 GeV   9.764E+01  7.809E-02  179.02 mm     5.30 mm     1.11 mm  
   3.25 GeV   9.503E+01  7.282E-02  194.93 mm     5.76 mm     1.14 mm  
   3.50 GeV   9.260E+01  6.826E-02  211.27 mm     6.21 mm     1.17 mm  
   3.75 GeV   9.034E+01  6.426E-02  228.03 mm     6.65 mm     1.21 mm  
   4.00 GeV   8.826E+01  6.073E-02  245.20 mm     7.08 mm     1.24 mm  
   4.50 GeV   8.463E+01  5.477E-02  280.68 mm     8.68 mm     1.31 mm  
   5.00 GeV   8.165E+01  4.993E-02  317.57 mm    10.13 mm     1.39 mm  
   5.50 GeV   7.927E+01  4.591E-02  355.68 mm    11.47 mm     1.46 mm  
   6.00 GeV   7.739E+01  4.252E-02  394.83 mm    12.74 mm     1.54 mm  
   6.50 GeV   7.475E+01  3.962E-02  435.15 mm    13.96 mm     1.62 mm  
   7.00 GeV   7.225E+01  3.710E-02  476.88 mm    15.16 mm     1.70 mm  
   8.00 GeV   6.778E+01  3.297E-02  564.54 mm    19.59 mm     1.87 mm  
   9.00 GeV   6.392E+01  2.970E-02  657.74 mm    23.61 mm     2.05 mm  
  10.00 GeV   6.054E+01  2.704E-02  756.37 mm    27.43 mm     2.24 mm  
  11.00 GeV   5.756E+01  2.484E-02  860.29 mm    31.12 mm     2.44 mm  
  12.00 GeV   5.491E+01  2.299E-02  969.40 mm    34.74 mm     2.64 mm  
  13.00 GeV   5.255E+01  2.141E-02    1.08 m     38.31 mm     2.86 mm  
  14.00 GeV   5.043E+01  2.004E-02    1.20 m     41.86 mm     3.08 mm  
  15.00 GeV   4.851E+01  1.884E-02    1.33 m     45.38 mm     3.31 mm  
  16.00 GeV   4.676E+01  1.778E-02    1.46 m     48.91 mm     3.55 mm  
  17.00 GeV   4.517E+01  1.684E-02    1.59 m     52.43 mm     3.79 mm  
  18.00 GeV   4.371E+01  1.600E-02    1.73 m     55.95 mm     4.04 mm  
  20.00 GeV   4.113E+01  1.456E-02    2.02 m     69.33 mm     4.56 mm  
  22.50 GeV   3.841E+01  1.310E-02    2.40 m     88.25 mm     5.25 mm  
  25.00 GeV   3.613E+01  1.191E-02    2.81 m    105.74 mm     5.97 mm  
  27.50 GeV   3.419E+01  1.094E-02    3.25 m    122.44 mm     6.73 mm  
  30.00 GeV   3.253E+01  1.011E-02    3.71 m    138.65 mm     7.52 mm  
  32.50 GeV   3.107E+01  9.407E-03    4.19 m    154.54 mm     8.34 mm  
  35.00 GeV   2.980E+01  8.798E-03    4.70 m    170.19 mm     9.19 mm  
  37.50 GeV   2.867E+01  8.267E-03    5.22 m    185.67 mm    10.06 mm  
  40.00 GeV   2.767E+01  7.798E-03    5.77 m    201.01 mm    10.96 mm  
  45.00 GeV   2.596E+01  7.010E-03    6.91 m    258.13 mm    12.82 mm  
  50.00 GeV   2.456E+01  6.372E-03    8.13 m    310.12 mm    14.77 mm  
  55.00 GeV   2.339E+01  5.844E-03    9.41 m    359.11 mm    16.78 mm  
  60.00 GeV   2.240E+01  5.401E-03   10.75 m    406.08 mm    18.85 mm  
  65.00 GeV   2.156E+01  5.022E-03   12.14 m    451.55 mm    20.98 mm  
  70.00 GeV   2.083E+01  4.695E-03   13.59 m    495.82 mm    23.15 mm  
  80.00 GeV   1.963E+01  4.158E-03   16.63 m    655.86 mm    27.62 mm  
  80.40 GeV   1.959E+01  4.139E-03   16.75 m    656.10 mm    27.80 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.3433E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
