 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/201Ra_in_air.txt

 Ion = Radium       [88] , Mass = 201.0128 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Radium       [88] , Mass = 201.0128 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.458E-01  2.322E+00    5.46 um     1.13 um     7947 A   
   1.10 keV   2.578E-01  2.445E+00    5.67 um     1.18 um     8246 A   
   1.20 keV   2.693E-01  2.563E+00    5.88 um     1.22 um     8529 A   
   1.30 keV   2.803E-01  2.676E+00    6.07 um     1.26 um     8800 A   
   1.40 keV   2.908E-01  2.784E+00    6.26 um     1.29 um     9059 A   
   1.50 keV   3.011E-01  2.888E+00    6.44 um     1.33 um     9308 A   
   1.60 keV   3.109E-01  2.987E+00    6.62 um     1.37 um     9548 A   
   1.70 keV   3.205E-01  3.084E+00    6.79 um     1.40 um     9780 A   
   1.80 keV   3.298E-01  3.177E+00    6.95 um     1.43 um     1.00 um  
   2.00 keV   3.476E-01  3.355E+00    7.27 um     1.49 um     1.04 um  
   2.25 keV   3.687E-01  3.562E+00    7.64 um     1.57 um     1.09 um  
   2.50 keV   3.887E-01  3.757E+00    7.99 um     1.64 um     1.14 um  
   2.75 keV   4.076E-01  3.939E+00    8.33 um     1.70 um     1.19 um  
   3.00 keV   4.258E-01  4.112E+00    8.65 um     1.76 um     1.23 um  
   3.25 keV   4.431E-01  4.276E+00    8.95 um     1.82 um     1.27 um  
   3.50 keV   4.599E-01  4.432E+00    9.25 um     1.88 um     1.31 um  
   3.75 keV   4.760E-01  4.581E+00    9.54 um     1.93 um     1.35 um  
   4.00 keV   4.916E-01  4.724E+00    9.81 um     1.98 um     1.39 um  
   4.50 keV   5.214E-01  4.992E+00   10.35 um     2.08 um     1.46 um  
   5.00 keV   5.496E-01  5.242E+00   10.85 um     2.17 um     1.53 um  
   5.50 keV   5.765E-01  5.474E+00   11.33 um     2.26 um     1.59 um  
   6.00 keV   6.021E-01  5.693E+00   11.80 um     2.34 um     1.65 um  
   6.50 keV   6.267E-01  5.899E+00   12.24 um     2.42 um     1.71 um  
   7.00 keV   6.503E-01  6.094E+00   12.68 um     2.49 um     1.77 um  
   8.00 keV   6.953E-01  6.455E+00   13.50 um     2.64 um     1.88 um  
   9.00 keV   7.374E-01  6.784E+00   14.28 um     2.77 um     1.98 um  
  10.00 keV   7.773E-01  7.086E+00   15.03 um     2.89 um     2.08 um  
  11.00 keV   8.153E-01  7.366E+00   15.74 um     3.01 um     2.17 um  
  12.00 keV   8.515E-01  7.626E+00   16.43 um     3.13 um     2.26 um  
  13.00 keV   8.863E-01  7.870E+00   17.10 um     3.23 um     2.35 um  
  14.00 keV   9.197E-01  8.099E+00   17.75 um     3.34 um     2.43 um  
  15.00 keV   9.520E-01  8.314E+00   18.38 um     3.44 um     2.51 um  
  16.00 keV   9.832E-01  8.518E+00   18.99 um     3.53 um     2.59 um  
  17.00 keV   1.013E+00  8.712E+00   19.59 um     3.63 um     2.67 um  
  18.00 keV   1.043E+00  8.895E+00   20.18 um     3.72 um     2.75 um  
  20.00 keV   1.099E+00  9.238E+00   21.32 um     3.89 um     2.89 um  
  22.50 keV   1.166E+00  9.626E+00   22.69 um     4.10 um     3.07 um  
  25.00 keV   1.229E+00  9.976E+00   24.00 um     4.30 um     3.23 um  
  27.50 keV   1.289E+00  1.029E+01   25.27 um     4.48 um     3.40 um  
  30.00 keV   1.346E+00  1.059E+01   26.50 um     4.66 um     3.55 um  
  32.50 keV   1.401E+00  1.086E+01   27.70 um     4.83 um     3.70 um  
  35.00 keV   1.454E+00  1.111E+01   28.87 um     5.00 um     3.85 um  
  37.50 keV   1.505E+00  1.134E+01   30.01 um     5.16 um     3.99 um  
  40.00 keV   1.555E+00  1.156E+01   31.13 um     5.31 um     4.13 um  
  45.00 keV   1.649E+00  1.195E+01   33.30 um     5.62 um     4.40 um  
  50.00 keV   1.738E+00  1.230E+01   35.40 um     5.91 um     4.66 um  
  55.00 keV   1.823E+00  1.262E+01   37.45 um     6.18 um     4.90 um  
  60.00 keV   1.904E+00  1.290E+01   39.44 um     6.45 um     5.15 um  
  65.00 keV   1.982E+00  1.316E+01   41.38 um     6.70 um     5.38 um  
  70.00 keV   2.057E+00  1.340E+01   43.29 um     6.95 um     5.61 um  
  80.00 keV   2.199E+00  1.381E+01   47.00 um     7.43 um     6.05 um  
  90.00 keV   2.332E+00  1.416E+01   50.59 um     7.89 um     6.47 um  
 100.00 keV   2.458E+00  1.447E+01   54.09 um     8.34 um     6.88 um  
 110.00 keV   2.578E+00  1.473E+01   57.51 um     8.76 um     7.28 um  
 120.00 keV   2.693E+00  1.497E+01   60.86 um     9.17 um     7.66 um  
 130.00 keV   2.803E+00  1.517E+01   64.15 um     9.57 um     8.04 um  
 140.00 keV   2.908E+00  1.535E+01   67.39 um     9.96 um     8.41 um  
 150.00 keV   3.011E+00  1.551E+01   70.58 um    10.34 um     8.77 um  
 160.00 keV   3.109E+00  1.566E+01   73.73 um    10.71 um     9.12 um  
 170.00 keV   3.205E+00  1.579E+01   76.84 um    11.07 um     9.46 um  
 180.00 keV   3.298E+00  1.591E+01   79.92 um    11.43 um     9.80 um  
 200.00 keV   3.476E+00  1.610E+01   85.99 um    12.14 um    10.47 um  
 225.00 keV   3.687E+00  1.630E+01   93.43 um    13.00 um    11.28 um  
 250.00 keV   3.887E+00  1.645E+01  100.74 um    13.83 um    12.06 um  
 275.00 keV   4.076E+00  1.656E+01  107.93 um    14.64 um    12.82 um  
 300.00 keV   4.258E+00  1.665E+01  115.04 um    15.42 um    13.57 um  
 325.00 keV   4.431E+00  1.671E+01  122.06 um    16.19 um    14.30 um  
 350.00 keV   4.599E+00  1.675E+01  129.02 um    16.93 um    15.01 um  
 375.00 keV   4.760E+00  1.678E+01  135.91 um    17.67 um    15.72 um  
 400.00 keV   4.916E+00  1.679E+01  142.76 um    18.39 um    16.41 um  
 450.00 keV   5.165E+00  1.679E+01  156.32 um    19.84 um    17.77 um  
 500.00 keV   5.385E+00  1.675E+01  169.77 um    21.24 um    19.10 um  
 550.00 keV   5.587E+00  1.669E+01  183.13 um    22.61 um    20.40 um  
 600.00 keV   5.777E+00  1.661E+01  196.42 um    23.95 um    21.67 um  
 650.00 keV   5.959E+00  1.651E+01  209.67 um    25.27 um    22.93 um  
 700.00 keV   6.133E+00  1.641E+01  222.88 um    26.56 um    24.18 um  
 800.00 keV   6.466E+00  1.618E+01  249.22 um    29.19 um    26.62 um  
 900.00 keV   6.779E+00  1.594E+01  275.49 um    31.74 um    29.01 um  
   1.00 MeV   7.077E+00  1.569E+01  301.72 um    34.20 um    31.36 um  
   1.10 MeV   7.359E+00  1.544E+01  327.92 um    36.61 um    33.68 um  
   1.20 MeV   7.626E+00  1.518E+01  354.12 um    38.96 um    35.96 um  
   1.30 MeV   7.880E+00  1.494E+01  380.32 um    41.25 um    38.22 um  
   1.40 MeV   8.121E+00  1.469E+01  406.54 um    43.50 um    40.45 um  
   1.50 MeV   8.350E+00  1.446E+01  432.78 um    45.71 um    42.66 um  
   1.60 MeV   8.568E+00  1.423E+01  459.05 um    47.88 um    44.85 um  
   1.70 MeV   8.776E+00  1.400E+01  485.35 um    50.02 um    47.02 um  
   1.80 MeV   8.973E+00  1.378E+01  511.68 um    52.12 um    49.17 um  
   2.00 MeV   9.340E+00  1.337E+01  564.46 um    56.46 um    53.42 um  
   2.25 MeV   9.754E+00  1.289E+01  630.67 um    61.83 um    58.66 um  
   2.50 MeV   1.012E+01  1.244E+01  697.16 um    66.98 um    63.82 um  
   2.75 MeV   1.046E+01  1.203E+01  763.93 um    71.97 um    68.91 um  
   3.00 MeV   1.076E+01  1.164E+01  830.98 um    76.79 um    73.95 um  
   3.25 MeV   1.103E+01  1.129E+01  898.33 um    81.48 um    78.92 um  
   3.50 MeV   1.128E+01  1.096E+01  965.97 um    86.05 um    83.84 um  
   3.75 MeV   1.150E+01  1.065E+01    1.03 mm    90.52 um    88.72 um  
   4.00 MeV   1.171E+01  1.036E+01    1.10 mm    94.88 um    93.55 um  
   4.50 MeV   1.209E+01  9.833E+00    1.24 mm   104.21 um   103.11 um  
   5.00 MeV   1.242E+01  9.366E+00    1.38 mm   113.10 um   112.52 um  
   5.50 MeV   1.272E+01  8.948E+00    1.52 mm   121.62 um   121.79 um  
   6.00 MeV   1.299E+01  8.572E+00    1.66 mm   129.82 um   130.94 um  
   6.50 MeV   1.325E+01  8.232E+00    1.80 mm   137.74 um   139.96 um  
   7.00 MeV   1.349E+01  7.922E+00    1.94 mm   145.39 um   148.86 um  
   8.00 MeV   1.397E+01  7.377E+00    2.22 mm   162.42 um   166.32 um  
   9.00 MeV   1.444E+01  6.913E+00    2.51 mm   178.20 um   183.29 um  
  10.00 MeV   1.492E+01  6.512E+00    2.79 mm   192.90 um   199.77 um  
  11.00 MeV   1.542E+01  6.162E+00    3.07 mm   206.66 um   215.73 um  
  12.00 MeV   1.595E+01  5.853E+00    3.35 mm   219.55 um   231.16 um  
  13.00 MeV   1.650E+01  5.578E+00    3.63 mm   231.64 um   246.05 um  
  14.00 MeV   1.709E+01  5.331E+00    3.90 mm   242.99 um   260.39 um  
  15.00 MeV   1.770E+01  5.109E+00    4.17 mm   253.63 um   274.17 um  
  16.00 MeV   1.834E+01  4.906E+00    4.44 mm   263.62 um   287.39 um  
  17.00 MeV   1.901E+01  4.722E+00    4.69 mm   272.98 um   300.07 um  
  18.00 MeV   1.971E+01  4.552E+00    4.95 mm   281.77 um   312.20 um  
  20.00 MeV   2.118E+01  4.252E+00    5.44 mm   301.68 um   334.87 um  
  22.50 MeV   2.314E+01  3.935E+00    6.02 mm   324.95 um   360.39 um  
  25.00 MeV   2.522E+01  3.667E+00    6.56 mm   344.43 um   383.08 um  
  27.50 MeV   2.739E+01  3.437E+00    7.07 mm   360.91 um   403.23 um  
  30.00 MeV   2.961E+01  3.238E+00    7.55 mm   374.97 um   421.17 um  
  32.50 MeV   3.187E+01  3.063E+00    8.00 mm   387.07 um   437.18 um  
  35.00 MeV   3.414E+01  2.909E+00    8.43 mm   397.58 um   451.52 um  
  37.50 MeV   3.640E+01  2.771E+00    8.83 mm   406.78 um   464.43 um  
  40.00 MeV   3.863E+01  2.647E+00    9.21 mm   414.90 um   476.09 um  
  45.00 MeV   4.296E+01  2.432E+00    9.91 mm   434.32 um   496.33 um  
  50.00 MeV   4.706E+01  2.254E+00   10.56 mm   449.94 um   513.33 um  
  55.00 MeV   5.089E+01  2.102E+00   11.16 mm   462.88 um   527.85 um  
  60.00 MeV   5.446E+01  1.971E+00   11.72 mm   473.85 um   540.44 um  
  65.00 MeV   5.777E+01  1.857E+00   12.24 mm   483.34 um   551.50 um  
  70.00 MeV   6.084E+01  1.757E+00   12.75 mm   491.68 um   561.33 um  
  80.00 MeV   6.632E+01  1.589E+00   13.68 mm   514.43 um   578.15 um  
  90.00 MeV   7.108E+01  1.453E+00   14.56 mm   533.11 um   592.15 um  
 100.00 MeV   7.525E+01  1.340E+00   15.38 mm   549.00 um   604.10 um  
 110.00 MeV   7.893E+01  1.245E+00   16.16 mm   562.86 um   614.50 um  
 120.00 MeV   8.220E+01  1.164E+00   16.91 mm   575.20 um   623.70 um  
 130.00 MeV   8.513E+01  1.093E+00   17.63 mm   586.35 um   631.95 um  
 140.00 MeV   8.775E+01  1.032E+00   18.33 mm   596.55 um   639.43 um  
 150.00 MeV   9.012E+01  9.773E-01   19.01 mm   605.99 um   646.26 um  
 160.00 MeV   9.225E+01  9.287E-01   19.68 mm   614.79 um   652.57 um  
 170.00 MeV   9.417E+01  8.851E-01   20.33 mm   623.06 um   658.42 um  
 180.00 MeV   9.591E+01  8.458E-01   20.97 mm   630.87 um   663.88 um  
 200.00 MeV   9.893E+01  7.776E-01   22.22 mm   657.34 um   673.84 um  
 225.00 MeV   1.020E+02  7.074E-01   23.73 mm   693.70 um   684.89 um  
 250.00 MeV   1.044E+02  6.497E-01   25.21 mm   726.40 um   694.73 um  
 275.00 MeV   1.063E+02  6.014E-01   26.65 mm   756.38 um   703.67 um  
 300.00 MeV   1.078E+02  5.603E-01   28.08 mm   784.26 um   711.88 um  
 325.00 MeV   1.091E+02  5.248E-01   29.48 mm   810.45 um   719.52 um  
 350.00 MeV   1.101E+02  4.939E-01   30.88 mm   835.28 um   726.68 um  
 375.00 MeV   1.109E+02  4.667E-01   32.26 mm   858.97 um   733.44 um  
 400.00 MeV   1.116E+02  4.425E-01   33.63 mm   881.69 um   739.86 um  
 450.00 MeV   1.137E+02  4.015E-01   36.34 mm   963.29 um   751.83 um  
 500.00 MeV   1.145E+02  3.679E-01   39.02 mm     1.04 mm   762.86 um  
 550.00 MeV   1.154E+02  3.398E-01   41.68 mm     1.10 mm   773.17 um  
 600.00 MeV   1.162E+02  3.160E-01   44.32 mm     1.17 mm   782.90 um  
 650.00 MeV   1.168E+02  2.955E-01   46.95 mm     1.23 mm   792.14 um  
 700.00 MeV   1.173E+02  2.777E-01   49.56 mm     1.28 mm   800.97 um  
 800.00 MeV   1.179E+02  2.481E-01   54.77 mm     1.48 mm   817.64 um  
 900.00 MeV   1.182E+02  2.246E-01   59.95 mm     1.65 mm   833.29 um  
   1.00 GeV   1.182E+02  2.054E-01   65.13 mm     1.81 mm   848.16 um  
   1.10 GeV   1.180E+02  1.894E-01   70.32 mm     1.95 mm   862.43 um  
   1.20 GeV   1.176E+02  1.759E-01   75.51 mm     2.09 mm   876.23 um  
   1.30 GeV   1.171E+02  1.642E-01   80.73 mm     2.21 mm   889.65 um  
   1.40 GeV   1.164E+02  1.541E-01   85.98 mm     2.34 mm   902.78 um  
   1.50 GeV   1.156E+02  1.453E-01   91.27 mm     2.45 mm   915.68 um  
   1.60 GeV   1.147E+02  1.374E-01   96.59 mm     2.57 mm   928.40 um  
   1.70 GeV   1.137E+02  1.305E-01  101.96 mm     2.68 mm   940.99 um  
   1.80 GeV   1.127E+02  1.242E-01  107.37 mm     2.79 mm   953.47 um  
   2.00 GeV   1.105E+02  1.134E-01  118.36 mm     3.19 mm   978.26 um  
   2.25 GeV   1.076E+02  1.024E-01  132.42 mm     3.76 mm     1.01 mm  
   2.50 GeV   1.047E+02  9.347E-02  146.85 mm     4.28 mm     1.04 mm  
   2.75 GeV   1.019E+02  8.604E-02  161.69 mm     4.77 mm     1.07 mm  
   3.00 GeV   9.917E+01  7.976E-02  176.93 mm     5.23 mm     1.10 mm  
   3.25 GeV   9.657E+01  7.439E-02  192.60 mm     5.68 mm     1.14 mm  
   3.50 GeV   9.414E+01  6.972E-02  208.67 mm     6.12 mm     1.17 mm  
   3.75 GeV   9.187E+01  6.564E-02  225.16 mm     6.55 mm     1.20 mm  
   4.00 GeV   8.978E+01  6.204E-02  242.04 mm     6.98 mm     1.24 mm  
   4.50 GeV   8.611E+01  5.595E-02  276.91 mm     8.54 mm     1.31 mm  
   5.00 GeV   8.308E+01  5.100E-02  313.16 mm     9.97 mm     1.38 mm  
   5.50 GeV   8.063E+01  4.690E-02  350.63 mm    11.29 mm     1.45 mm  
   6.00 GeV   7.867E+01  4.344E-02  389.13 mm    12.53 mm     1.53 mm  
   6.50 GeV   7.597E+01  4.047E-02  428.80 mm    13.73 mm     1.61 mm  
   7.00 GeV   7.341E+01  3.791E-02  469.86 mm    14.91 mm     1.69 mm  
   8.00 GeV   6.886E+01  3.368E-02  556.14 mm    19.27 mm     1.86 mm  
   9.00 GeV   6.492E+01  3.034E-02  647.90 mm    23.24 mm     2.03 mm  
  10.00 GeV   6.148E+01  2.763E-02  745.01 mm    26.99 mm     2.22 mm  
  11.00 GeV   5.844E+01  2.538E-02  847.35 mm    30.63 mm     2.41 mm  
  12.00 GeV   5.575E+01  2.349E-02  954.82 mm    34.20 mm     2.62 mm  
  13.00 GeV   5.335E+01  2.187E-02    1.07 m     37.72 mm     2.83 mm  
  14.00 GeV   5.119E+01  2.047E-02    1.18 m     41.21 mm     3.05 mm  
  15.00 GeV   4.923E+01  1.925E-02    1.31 m     44.69 mm     3.27 mm  
  16.00 GeV   4.746E+01  1.817E-02    1.43 m     48.16 mm     3.51 mm  
  17.00 GeV   4.584E+01  1.721E-02    1.57 m     51.63 mm     3.75 mm  
  18.00 GeV   4.436E+01  1.635E-02    1.70 m     55.10 mm     3.99 mm  
  20.00 GeV   4.173E+01  1.488E-02    1.99 m     68.30 mm     4.51 mm  
  22.50 GeV   3.897E+01  1.338E-02    2.37 m     86.94 mm     5.19 mm  
  25.00 GeV   3.666E+01  1.217E-02    2.77 m    104.19 mm     5.91 mm  
  27.50 GeV   3.469E+01  1.117E-02    3.20 m    120.65 mm     6.66 mm  
  30.00 GeV   3.300E+01  1.033E-02    3.66 m    136.64 mm     7.44 mm  
  32.50 GeV   3.152E+01  9.612E-03    4.13 m    152.30 mm     8.25 mm  
  35.00 GeV   3.023E+01  8.991E-03    4.63 m    167.73 mm     9.09 mm  
  37.50 GeV   2.909E+01  8.447E-03    5.15 m    183.00 mm     9.95 mm  
  40.00 GeV   2.807E+01  7.969E-03    5.68 m    198.13 mm    10.84 mm  
  45.00 GeV   2.633E+01  7.163E-03    6.81 m    254.44 mm    12.68 mm  
  50.00 GeV   2.491E+01  6.512E-03    8.01 m    305.71 mm    14.60 mm  
  55.00 GeV   2.372E+01  5.973E-03    9.27 m    354.02 mm    16.59 mm  
  60.00 GeV   2.272E+01  5.519E-03   10.59 m    400.33 mm    18.65 mm  
  65.00 GeV   2.186E+01  5.132E-03   11.97 m    445.17 mm    20.75 mm  
  70.00 GeV   2.112E+01  4.798E-03   13.40 m    488.82 mm    22.90 mm  
  80.00 GeV   1.991E+01  4.249E-03   16.39 m    646.63 mm    27.32 mm  
  80.40 GeV   1.987E+01  4.230E-03   16.51 m    646.87 mm    27.50 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.3241E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
