 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/206Hg_in_air.txt

 Ion = Mercury      [80] , Mass = 205.9775 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Mercury      [80] , Mass = 205.9775 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.188E-01  2.247E+00    5.67 um     1.17 um     8178 A   
   1.10 keV   2.294E-01  2.366E+00    5.89 um     1.21 um     8486 A   
   1.20 keV   2.396E-01  2.480E+00    6.11 um     1.25 um     8778 A   
   1.30 keV   2.494E-01  2.588E+00    6.31 um     1.30 um     9057 A   
   1.40 keV   2.588E-01  2.691E+00    6.51 um     1.33 um     9325 A   
   1.50 keV   2.679E-01  2.791E+00    6.70 um     1.37 um     9582 A   
   1.60 keV   2.767E-01  2.886E+00    6.88 um     1.41 um     9830 A   
   1.70 keV   2.852E-01  2.979E+00    7.06 um     1.44 um     1.01 um  
   1.80 keV   2.935E-01  3.068E+00    7.23 um     1.48 um     1.03 um  
   2.00 keV   3.094E-01  3.238E+00    7.56 um     1.54 um     1.07 um  
   2.25 keV   3.281E-01  3.436E+00    7.95 um     1.62 um     1.13 um  
   2.50 keV   3.459E-01  3.622E+00    8.32 um     1.69 um     1.18 um  
   2.75 keV   3.628E-01  3.796E+00    8.67 um     1.75 um     1.22 um  
   3.00 keV   3.789E-01  3.961E+00    9.00 um     1.82 um     1.27 um  
   3.25 keV   3.944E-01  4.117E+00    9.32 um     1.88 um     1.31 um  
   3.50 keV   4.093E-01  4.266E+00    9.64 um     1.93 um     1.35 um  
   3.75 keV   4.236E-01  4.407E+00    9.94 um     1.99 um     1.39 um  
   4.00 keV   4.375E-01  4.543E+00   10.23 um     2.04 um     1.43 um  
   4.50 keV   4.641E-01  4.798E+00   10.79 um     2.14 um     1.50 um  
   5.00 keV   4.892E-01  5.035E+00   11.32 um     2.24 um     1.57 um  
   5.50 keV   5.130E-01  5.255E+00   11.82 um     2.33 um     1.64 um  
   6.00 keV   5.358E-01  5.462E+00   12.31 um     2.41 um     1.71 um  
   6.50 keV   5.577E-01  5.657E+00   12.78 um     2.49 um     1.77 um  
   7.00 keV   5.788E-01  5.841E+00   13.23 um     2.57 um     1.83 um  
   8.00 keV   6.187E-01  6.183E+00   14.10 um     2.72 um     1.94 um  
   9.00 keV   6.563E-01  6.493E+00   14.92 um     2.86 um     2.05 um  
  10.00 keV   6.918E-01  6.778E+00   15.71 um     2.98 um     2.15 um  
  11.00 keV   7.255E-01  7.041E+00   16.47 um     3.11 um     2.25 um  
  12.00 keV   7.578E-01  7.285E+00   17.19 um     3.22 um     2.34 um  
  13.00 keV   7.887E-01  7.514E+00   17.90 um     3.34 um     2.43 um  
  14.00 keV   8.185E-01  7.728E+00   18.58 um     3.44 um     2.52 um  
  15.00 keV   8.472E-01  7.930E+00   19.25 um     3.55 um     2.61 um  
  16.00 keV   8.750E-01  8.121E+00   19.90 um     3.65 um     2.69 um  
  17.00 keV   9.020E-01  8.302E+00   20.53 um     3.74 um     2.77 um  
  18.00 keV   9.281E-01  8.473E+00   21.16 um     3.84 um     2.85 um  
  20.00 keV   9.783E-01  8.793E+00   22.36 um     4.02 um     3.00 um  
  22.50 keV   1.038E+00  9.154E+00   23.81 um     4.23 um     3.19 um  
  25.00 keV   1.094E+00  9.479E+00   25.20 um     4.44 um     3.36 um  
  27.50 keV   1.147E+00  9.775E+00   26.55 um     4.63 um     3.53 um  
  30.00 keV   1.198E+00  1.005E+01   27.86 um     4.82 um     3.69 um  
  32.50 keV   1.247E+00  1.030E+01   29.13 um     5.00 um     3.85 um  
  35.00 keV   1.294E+00  1.053E+01   30.38 um     5.17 um     4.00 um  
  37.50 keV   1.340E+00  1.074E+01   31.59 um     5.34 um     4.15 um  
  40.00 keV   1.384E+00  1.094E+01   32.78 um     5.50 um     4.30 um  
  45.00 keV   1.467E+00  1.130E+01   35.10 um     5.82 um     4.58 um  
  50.00 keV   1.547E+00  1.163E+01   37.35 um     6.12 um     4.85 um  
  55.00 keV   1.622E+00  1.191E+01   39.53 um     6.41 um     5.12 um  
  60.00 keV   1.694E+00  1.217E+01   41.66 um     6.69 um     5.37 um  
  65.00 keV   1.764E+00  1.241E+01   43.74 um     6.96 um     5.62 um  
  70.00 keV   1.830E+00  1.262E+01   45.78 um     7.22 um     5.86 um  
  80.00 keV   1.957E+00  1.299E+01   49.76 um     7.73 um     6.33 um  
  90.00 keV   2.075E+00  1.331E+01   53.61 um     8.21 um     6.78 um  
 100.00 keV   2.188E+00  1.358E+01   57.37 um     8.68 um     7.21 um  
 110.00 keV   2.294E+00  1.382E+01   61.05 um     9.13 um     7.63 um  
 120.00 keV   2.396E+00  1.402E+01   64.66 um     9.56 um     8.04 um  
 130.00 keV   2.494E+00  1.420E+01   68.20 um     9.99 um     8.44 um  
 140.00 keV   2.588E+00  1.436E+01   71.69 um    10.40 um     8.83 um  
 150.00 keV   2.679E+00  1.450E+01   75.14 um    10.80 um     9.21 um  
 160.00 keV   2.767E+00  1.463E+01   78.54 um    11.19 um     9.58 um  
 170.00 keV   2.852E+00  1.474E+01   81.90 um    11.58 um     9.95 um  
 180.00 keV   2.935E+00  1.484E+01   85.23 um    11.96 um    10.32 um  
 200.00 keV   3.094E+00  1.500E+01   91.80 um    12.71 um    11.03 um  
 225.00 keV   3.281E+00  1.517E+01   99.86 um    13.64 um    11.89 um  
 250.00 keV   3.459E+00  1.529E+01  107.79 um    14.52 um    12.73 um  
 275.00 keV   3.628E+00  1.537E+01  115.62 um    15.39 um    13.54 um  
 300.00 keV   3.789E+00  1.543E+01  123.35 um    16.23 um    14.34 um  
 325.00 keV   3.944E+00  1.548E+01  131.00 um    17.05 um    15.12 um  
 350.00 keV   4.093E+00  1.550E+01  138.59 um    17.85 um    15.89 um  
 375.00 keV   4.236E+00  1.551E+01  146.11 um    18.64 um    16.65 um  
 400.00 keV   4.375E+00  1.551E+01  153.59 um    19.41 um    17.40 um  
 450.00 keV   4.846E+00  1.548E+01  168.33 um    20.96 um    18.85 um  
 500.00 keV   5.222E+00  1.542E+01  182.82 um    22.45 um    20.26 um  
 550.00 keV   5.485E+00  1.534E+01  197.15 um    23.89 um    21.64 um  
 600.00 keV   5.682E+00  1.524E+01  211.39 um    25.29 um    22.99 um  
 650.00 keV   5.839E+00  1.514E+01  225.60 um    26.66 um    24.31 um  
 700.00 keV   5.973E+00  1.502E+01  239.78 um    28.01 um    25.62 um  
 800.00 keV   6.207E+00  1.478E+01  268.17 um    30.77 um    28.20 um  
 900.00 keV   6.423E+00  1.453E+01  296.62 um    33.46 um    30.73 um  
   1.00 MeV   6.636E+00  1.428E+01  325.15 um    36.07 um    33.23 um  
   1.10 MeV   6.850E+00  1.402E+01  353.76 um    38.63 um    35.70 um  
   1.20 MeV   7.067E+00  1.377E+01  382.43 um    41.13 um    38.14 um  
   1.30 MeV   7.284E+00  1.353E+01  411.17 um    43.58 um    40.56 um  
   1.40 MeV   7.501E+00  1.329E+01  439.96 um    45.99 um    42.96 um  
   1.50 MeV   7.715E+00  1.306E+01  468.79 um    48.34 um    45.33 um  
   1.60 MeV   7.927E+00  1.284E+01  497.66 um    50.66 um    47.68 um  
   1.70 MeV   8.134E+00  1.262E+01  526.55 um    52.94 um    50.01 um  
   1.80 MeV   8.336E+00  1.241E+01  555.47 um    55.18 um    52.32 um  
   2.00 MeV   8.722E+00  1.202E+01  613.37 um    59.81 um    56.89 um  
   2.25 MeV   9.169E+00  1.156E+01  685.85 um    65.52 um    62.50 um  
   2.50 MeV   9.575E+00  1.114E+01  758.43 um    70.98 um    68.02 um  
   2.75 MeV   9.942E+00  1.075E+01  831.13 um    76.22 um    73.44 um  
   3.00 MeV   1.027E+01  1.040E+01  903.96 um    81.28 um    78.78 um  
   3.25 MeV   1.057E+01  1.007E+01  976.94 um    86.17 um    84.04 um  
   3.50 MeV   1.084E+01  9.760E+00    1.05 mm    90.92 um    89.24 um  
   3.75 MeV   1.108E+01  9.475E+00    1.12 mm    95.54 um    94.37 um  
   4.00 MeV   1.130E+01  9.208E+00    1.20 mm   100.04 um    99.44 um  
   4.50 MeV   1.168E+01  8.725E+00    1.34 mm   109.70 um   109.43 um  
   5.00 MeV   1.201E+01  8.298E+00    1.49 mm   118.86 um   119.24 um  
   5.50 MeV   1.229E+01  7.917E+00    1.64 mm   127.62 um   128.87 um  
   6.00 MeV   1.255E+01  7.576E+00    1.79 mm   136.03 um   138.35 um  
   6.50 MeV   1.278E+01  7.267E+00    1.94 mm   144.13 um   147.69 um  
   7.00 MeV   1.301E+01  6.987E+00    2.09 mm   151.96 um   156.89 um  
   8.00 MeV   1.344E+01  6.496E+00    2.40 mm   169.54 um   174.90 um  
   9.00 MeV   1.386E+01  6.079E+00    2.70 mm   185.79 um   192.38 um  
  10.00 MeV   1.431E+01  5.720E+00    3.01 mm   200.92 um   209.32 um  
  11.00 MeV   1.478E+01  5.406E+00    3.31 mm   215.04 um   225.70 um  
  12.00 MeV   1.528E+01  5.131E+00    3.61 mm   228.23 um   241.50 um  
  13.00 MeV   1.581E+01  4.886E+00    3.91 mm   240.58 um   256.72 um  
  14.00 MeV   1.637E+01  4.666E+00    4.20 mm   252.14 um   271.34 um  
  15.00 MeV   1.697E+01  4.468E+00    4.48 mm   262.95 um   285.37 um  
  16.00 MeV   1.759E+01  4.289E+00    4.76 mm   273.07 um   298.80 um  
  17.00 MeV   1.824E+01  4.125E+00    5.04 mm   282.53 um   311.64 um  
  18.00 MeV   1.892E+01  3.975E+00    5.31 mm   291.38 um   323.89 um  
  20.00 MeV   2.036E+01  3.709E+00    5.83 mm   311.69 um   346.73 um  
  22.50 MeV   2.228E+01  3.429E+00    6.44 mm   335.42 um   372.31 um  
  25.00 MeV   2.429E+01  3.193E+00    7.01 mm   355.19 um   394.95 um  
  27.50 MeV   2.638E+01  2.991E+00    7.55 mm   371.84 um   414.99 um  
  30.00 MeV   2.851E+01  2.816E+00    8.05 mm   386.00 um   432.77 um  
  32.50 MeV   3.067E+01  2.663E+00    8.53 mm   398.17 um   448.61 um  
  35.00 MeV   3.282E+01  2.527E+00    8.97 mm   408.73 um   462.78 um  
  37.50 MeV   3.494E+01  2.406E+00    9.39 mm   417.97 um   475.52 um  
  40.00 MeV   3.704E+01  2.297E+00    9.79 mm   426.13 um   487.03 um  
  45.00 MeV   4.107E+01  2.110E+00   10.53 mm   446.07 um   507.00 um  
  50.00 MeV   4.486E+01  1.953E+00   11.21 mm   462.16 um   523.79 um  
  55.00 MeV   4.838E+01  1.821E+00   11.84 mm   475.53 um   538.14 um  
  60.00 MeV   5.164E+01  1.707E+00   12.43 mm   486.90 um   550.60 um  
  65.00 MeV   5.464E+01  1.608E+00   12.99 mm   496.77 um   561.58 um  
  70.00 MeV   5.741E+01  1.520E+00   13.52 mm   505.48 um   571.35 um  
  80.00 MeV   6.234E+01  1.374E+00   14.52 mm   529.80 um   588.11 um  
  90.00 MeV   6.660E+01  1.256E+00   15.45 mm   549.87 um   602.11 um  
 100.00 MeV   7.031E+01  1.158E+00   16.33 mm   567.02 um   614.09 um  
 110.00 MeV   7.360E+01  1.075E+00   17.17 mm   582.05 um   624.55 um  
 120.00 MeV   7.652E+01  1.005E+00   17.98 mm   595.46 um   633.83 um  
 130.00 MeV   7.913E+01  9.435E-01   18.75 mm   607.61 um   642.17 um  
 140.00 MeV   8.148E+01  8.900E-01   19.51 mm   618.76 um   649.73 um  
 150.00 MeV   8.361E+01  8.427E-01   20.24 mm   629.08 um   656.66 um  
 160.00 MeV   8.552E+01  8.007E-01   20.96 mm   638.72 um   663.06 um  
 170.00 MeV   8.726E+01  7.629E-01   21.66 mm   647.79 um   669.01 um  
 180.00 MeV   8.883E+01  7.289E-01   22.35 mm   656.37 um   674.57 um  
 200.00 MeV   9.156E+01  6.698E-01   23.70 mm   685.71 um   684.72 um  
 225.00 MeV   9.432E+01  6.092E-01   25.34 mm   726.05 um   695.99 um  
 250.00 MeV   9.651E+01  5.593E-01   26.94 mm   762.28 um   706.06 um  
 275.00 MeV   9.826E+01  5.176E-01   28.50 mm   795.45 um   715.20 um  
 300.00 MeV   9.965E+01  4.821E-01   30.04 mm   826.26 um   723.62 um  
 325.00 MeV   1.008E+02  4.515E-01   31.57 mm   855.20 um   731.45 um  
 350.00 MeV   1.017E+02  4.248E-01   33.08 mm   882.61 um   738.80 um  
 375.00 MeV   1.024E+02  4.013E-01   34.57 mm   908.75 um   745.76 um  
 400.00 MeV   1.029E+02  3.804E-01   36.06 mm   933.82 um   752.37 um  
 450.00 MeV   1.047E+02  3.450E-01   39.00 mm     1.02 mm   764.71 um  
 500.00 MeV   1.053E+02  3.161E-01   41.92 mm     1.11 mm   776.12 um  
 550.00 MeV   1.061E+02  2.919E-01   44.81 mm     1.18 mm   786.81 um  
 600.00 MeV   1.067E+02  2.714E-01   47.69 mm     1.25 mm   796.91 um  
 650.00 MeV   1.071E+02  2.537E-01   50.55 mm     1.31 mm   806.53 um  
 700.00 MeV   1.074E+02  2.384E-01   53.40 mm     1.38 mm   815.74 um  
 800.00 MeV   1.078E+02  2.129E-01   59.09 mm     1.60 mm   833.18 um  
 900.00 MeV   1.079E+02  1.927E-01   64.77 mm     1.79 mm   849.62 um  
   1.00 GeV   1.077E+02  1.762E-01   70.45 mm     1.96 mm   865.28 um  
   1.10 GeV   1.073E+02  1.625E-01   76.15 mm     2.12 mm   880.37 um  
   1.20 GeV   1.068E+02  1.508E-01   81.87 mm     2.27 mm   894.99 um  
   1.30 GeV   1.062E+02  1.408E-01   87.62 mm     2.41 mm   909.25 um  
   1.40 GeV   1.055E+02  1.321E-01   93.41 mm     2.55 mm   923.24 um  
   1.50 GeV   1.046E+02  1.245E-01   99.24 mm     2.68 mm   937.01 um  
   1.60 GeV   1.038E+02  1.178E-01  105.12 mm     2.81 mm   950.61 um  
   1.70 GeV   1.028E+02  1.118E-01  111.06 mm     2.93 mm   964.10 um  
   1.80 GeV   1.018E+02  1.064E-01  117.05 mm     3.05 mm   977.49 um  
   2.00 GeV   9.976E+01  9.716E-02  129.21 mm     3.50 mm     1.00 mm  
   2.25 GeV   9.710E+01  8.773E-02  144.78 mm     4.14 mm     1.04 mm  
   2.50 GeV   9.445E+01  8.006E-02  160.79 mm     4.72 mm     1.07 mm  
   2.75 GeV   9.186E+01  7.368E-02  177.24 mm     5.26 mm     1.10 mm  
   3.00 GeV   8.938E+01  6.830E-02  194.16 mm     5.78 mm     1.14 mm  
   3.25 GeV   8.702E+01  6.369E-02  211.54 mm     6.28 mm     1.17 mm  
   3.50 GeV   8.482E+01  5.969E-02  229.39 mm     6.77 mm     1.21 mm  
   3.75 GeV   8.277E+01  5.619E-02  247.68 mm     7.25 mm     1.25 mm  
   4.00 GeV   8.087E+01  5.310E-02  266.42 mm     7.72 mm     1.28 mm  
   4.50 GeV   7.753E+01  4.788E-02  305.14 mm     9.47 mm     1.36 mm  
   5.00 GeV   7.476E+01  4.364E-02  345.42 mm    11.05 mm     1.44 mm  
   5.50 GeV   7.248E+01  4.012E-02  387.08 mm    12.52 mm     1.52 mm  
   6.00 GeV   7.064E+01  3.716E-02  429.93 mm    13.92 mm     1.60 mm  
   6.50 GeV   6.841E+01  3.462E-02  474.05 mm    15.25 mm     1.69 mm  
   7.00 GeV   6.600E+01  3.242E-02  519.69 mm    16.56 mm     1.77 mm  
   8.00 GeV   6.171E+01  2.880E-02  615.82 mm    21.43 mm     1.95 mm  
   9.00 GeV   5.802E+01  2.594E-02  718.36 mm    25.88 mm     2.15 mm  
  10.00 GeV   5.481E+01  2.362E-02  827.15 mm    30.11 mm     2.35 mm  
  11.00 GeV   5.199E+01  2.170E-02  942.08 mm    34.22 mm     2.56 mm  
  12.00 GeV   4.950E+01  2.008E-02    1.06 m     38.26 mm     2.78 mm  
  13.00 GeV   4.728E+01  1.870E-02    1.19 m     42.26 mm     3.01 mm  
  14.00 GeV   4.529E+01  1.750E-02    1.32 m     46.23 mm     3.26 mm  
  15.00 GeV   4.350E+01  1.645E-02    1.46 m     50.20 mm     3.50 mm  
  16.00 GeV   4.187E+01  1.553E-02    1.60 m     54.16 mm     3.76 mm  
  17.00 GeV   4.039E+01  1.471E-02    1.75 m     58.12 mm     4.03 mm  
  18.00 GeV   3.904E+01  1.397E-02    1.91 m     62.10 mm     4.30 mm  
  20.00 GeV   3.666E+01  1.271E-02    2.23 m     77.21 mm     4.87 mm  
  22.50 GeV   3.415E+01  1.143E-02    2.67 m     98.61 mm     5.63 mm  
  25.00 GeV   3.206E+01  1.040E-02    3.13 m    118.42 mm     6.43 mm  
  27.50 GeV   3.029E+01  9.544E-03    3.62 m    137.37 mm     7.27 mm  
  30.00 GeV   2.877E+01  8.824E-03    4.14 m    155.80 mm     8.14 mm  
  32.50 GeV   2.745E+01  8.209E-03    4.69 m    173.88 mm     9.05 mm  
  35.00 GeV   2.629E+01  7.678E-03    5.26 m    191.73 mm     9.99 mm  
  37.50 GeV   2.526E+01  7.214E-03    5.85 m    209.40 mm    10.97 mm  
  40.00 GeV   2.435E+01  6.804E-03    6.47 m    226.93 mm    11.97 mm  
  45.00 GeV   2.281E+01  6.116E-03    7.77 m    292.25 mm    14.05 mm  
  50.00 GeV   2.154E+01  5.559E-03    9.16 m    351.77 mm    16.23 mm  
  55.00 GeV   2.049E+01  5.099E-03   10.62 m    407.93 mm    18.49 mm  
  60.00 GeV   1.960E+01  4.711E-03   12.15 m    461.85 mm    20.82 mm  
  65.00 GeV   1.884E+01  4.381E-03   13.75 m    514.10 mm    23.22 mm  
  70.00 GeV   1.818E+01  4.095E-03   15.40 m    565.06 mm    25.68 mm  
  80.00 GeV   1.709E+01  3.626E-03   18.88 m    749.57 mm    30.74 mm  
  82.40 GeV   1.689E+01  3.530E-03   19.75 m    759.53 mm    31.97 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.4854E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
