 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/208At_in_air.txt

 Ion = Astatine     [85] , Mass = 207.9866 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Astatine     [85] , Mass = 207.9866 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.270E-01  2.269E+00    5.63 um     1.15 um     8087 A   
   1.10 keV   2.381E-01  2.390E+00    5.85 um     1.20 um     8391 A   
   1.20 keV   2.487E-01  2.505E+00    6.06 um     1.24 um     8679 A   
   1.30 keV   2.588E-01  2.615E+00    6.27 um     1.28 um     8953 A   
   1.40 keV   2.686E-01  2.720E+00    6.46 um     1.32 um     9216 A   
   1.50 keV   2.780E-01  2.822E+00    6.65 um     1.36 um     9469 A   
   1.60 keV   2.871E-01  2.919E+00    6.83 um     1.39 um     9713 A   
   1.70 keV   2.960E-01  3.013E+00    7.00 um     1.43 um     9949 A   
   1.80 keV   3.046E-01  3.104E+00    7.17 um     1.46 um     1.02 um  
   2.00 keV   3.210E-01  3.278E+00    7.50 um     1.52 um     1.06 um  
   2.25 keV   3.405E-01  3.480E+00    7.88 um     1.60 um     1.11 um  
   2.50 keV   3.589E-01  3.670E+00    8.24 um     1.67 um     1.16 um  
   2.75 keV   3.765E-01  3.848E+00    8.59 um     1.73 um     1.21 um  
   3.00 keV   3.932E-01  4.017E+00    8.92 um     1.79 um     1.25 um  
   3.25 keV   4.093E-01  4.177E+00    9.24 um     1.85 um     1.29 um  
   3.50 keV   4.247E-01  4.329E+00    9.54 um     1.91 um     1.33 um  
   3.75 keV   4.396E-01  4.475E+00    9.84 um     1.96 um     1.37 um  
   4.00 keV   4.540E-01  4.614E+00   10.12 um     2.02 um     1.41 um  
   4.50 keV   4.816E-01  4.876E+00   10.67 um     2.11 um     1.48 um  
   5.00 keV   5.076E-01  5.119E+00   11.19 um     2.21 um     1.55 um  
   5.50 keV   5.324E-01  5.346E+00   11.69 um     2.30 um     1.62 um  
   6.00 keV   5.561E-01  5.559E+00   12.17 um     2.38 um     1.68 um  
   6.50 keV   5.788E-01  5.760E+00   12.63 um     2.46 um     1.74 um  
   7.00 keV   6.006E-01  5.950E+00   13.07 um     2.54 um     1.80 um  
   8.00 keV   6.421E-01  6.302E+00   13.92 um     2.68 um     1.91 um  
   9.00 keV   6.810E-01  6.623E+00   14.73 um     2.82 um     2.01 um  
  10.00 keV   7.179E-01  6.918E+00   15.50 um     2.94 um     2.11 um  
  11.00 keV   7.529E-01  7.191E+00   16.24 um     3.06 um     2.21 um  
  12.00 keV   7.864E-01  7.444E+00   16.95 um     3.18 um     2.30 um  
  13.00 keV   8.185E-01  7.682E+00   17.64 um     3.29 um     2.39 um  
  14.00 keV   8.494E-01  7.905E+00   18.31 um     3.39 um     2.47 um  
  15.00 keV   8.792E-01  8.115E+00   18.96 um     3.50 um     2.56 um  
  16.00 keV   9.080E-01  8.313E+00   19.59 um     3.59 um     2.64 um  
  17.00 keV   9.360E-01  8.502E+00   20.21 um     3.69 um     2.72 um  
  18.00 keV   9.631E-01  8.681E+00   20.82 um     3.78 um     2.79 um  
  20.00 keV   1.015E+00  9.014E+00   21.99 um     3.96 um     2.94 um  
  22.50 keV   1.077E+00  9.392E+00   23.40 um     4.17 um     3.12 um  
  25.00 keV   1.135E+00  9.733E+00   24.76 um     4.37 um     3.29 um  
  27.50 keV   1.190E+00  1.004E+01   26.07 um     4.56 um     3.45 um  
  30.00 keV   1.243E+00  1.033E+01   27.34 um     4.74 um     3.61 um  
  32.50 keV   1.294E+00  1.059E+01   28.58 um     4.92 um     3.77 um  
  35.00 keV   1.343E+00  1.083E+01   29.79 um     5.08 um     3.91 um  
  37.50 keV   1.390E+00  1.106E+01   30.97 um     5.25 um     4.06 um  
  40.00 keV   1.436E+00  1.127E+01   32.12 um     5.41 um     4.20 um  
  45.00 keV   1.523E+00  1.166E+01   34.37 um     5.71 um     4.48 um  
  50.00 keV   1.605E+00  1.200E+01   36.54 um     6.01 um     4.74 um  
  55.00 keV   1.684E+00  1.230E+01   38.66 um     6.29 um     4.99 um  
  60.00 keV   1.758E+00  1.258E+01   40.72 um     6.56 um     5.24 um  
  65.00 keV   1.830E+00  1.283E+01   42.73 um     6.82 um     5.48 um  
  70.00 keV   1.899E+00  1.306E+01   44.70 um     7.07 um     5.71 um  
  80.00 keV   2.030E+00  1.346E+01   48.54 um     7.56 um     6.16 um  
  90.00 keV   2.154E+00  1.380E+01   52.26 um     8.03 um     6.59 um  
 100.00 keV   2.270E+00  1.410E+01   55.88 um     8.48 um     7.01 um  
 110.00 keV   2.381E+00  1.436E+01   59.42 um     8.92 um     7.42 um  
 120.00 keV   2.487E+00  1.458E+01   62.89 um     9.34 um     7.81 um  
 130.00 keV   2.588E+00  1.478E+01   66.30 um     9.74 um     8.19 um  
 140.00 keV   2.686E+00  1.496E+01   69.65 um    10.14 um     8.57 um  
 150.00 keV   2.780E+00  1.511E+01   72.96 um    10.53 um     8.94 um  
 160.00 keV   2.871E+00  1.525E+01   76.23 um    10.91 um     9.30 um  
 170.00 keV   2.960E+00  1.538E+01   79.45 um    11.28 um     9.65 um  
 180.00 keV   3.046E+00  1.549E+01   82.64 um    11.64 um    10.00 um  
 200.00 keV   3.210E+00  1.568E+01   88.94 um    12.37 um    10.68 um  
 225.00 keV   3.405E+00  1.587E+01   96.66 um    13.25 um    11.51 um  
 250.00 keV   3.589E+00  1.602E+01  104.24 um    14.10 um    12.31 um  
 275.00 keV   3.765E+00  1.613E+01  111.72 um    14.93 um    13.09 um  
 300.00 keV   3.932E+00  1.621E+01  119.10 um    15.73 um    13.86 um  
 325.00 keV   4.093E+00  1.627E+01  126.40 um    16.52 um    14.61 um  
 350.00 keV   4.247E+00  1.631E+01  133.63 um    17.29 um    15.34 um  
 375.00 keV   4.396E+00  1.633E+01  140.80 um    18.04 um    16.07 um  
 400.00 keV   4.540E+00  1.634E+01  147.92 um    18.78 um    16.78 um  
 450.00 keV   5.010E+00  1.633E+01  161.96 um    20.26 um    18.17 um  
 500.00 keV   5.416E+00  1.629E+01  175.74 um    21.68 um    19.52 um  
 550.00 keV   5.706E+00  1.623E+01  189.34 um    23.05 um    20.83 um  
 600.00 keV   5.924E+00  1.615E+01  202.85 um    24.38 um    22.11 um  
 650.00 keV   6.097E+00  1.606E+01  216.29 um    25.69 um    23.37 um  
 700.00 keV   6.242E+00  1.596E+01  229.71 um    26.97 um    24.62 um  
 800.00 keV   6.488E+00  1.573E+01  256.54 um    29.59 um    27.07 um  
 900.00 keV   6.706E+00  1.549E+01  283.39 um    32.14 um    29.47 um  
   1.00 MeV   6.916E+00  1.525E+01  310.31 um    34.62 um    31.84 um  
   1.10 MeV   7.124E+00  1.500E+01  337.29 um    37.05 um    34.18 um  
   1.20 MeV   7.333E+00  1.475E+01  364.35 um    39.43 um    36.49 um  
   1.30 MeV   7.544E+00  1.451E+01  391.46 um    41.76 um    38.78 um  
   1.40 MeV   7.755E+00  1.427E+01  418.62 um    44.05 um    41.05 um  
   1.50 MeV   7.966E+00  1.404E+01  445.83 um    46.31 um    43.30 um  
   1.60 MeV   8.175E+00  1.381E+01  473.08 um    48.52 um    45.53 um  
   1.70 MeV   8.382E+00  1.360E+01  500.36 um    50.69 um    47.74 um  
   1.80 MeV   8.586E+00  1.338E+01  527.66 um    52.84 um    49.94 um  
   2.00 MeV   8.982E+00  1.298E+01  582.33 um    57.27 um    54.28 um  
   2.25 MeV   9.451E+00  1.251E+01  650.74 um    62.73 um    59.61 um  
   2.50 MeV   9.886E+00  1.207E+01  719.22 um    67.95 um    64.85 um  
   2.75 MeV   1.029E+01  1.167E+01  787.76 um    72.97 um    70.00 um  
   3.00 MeV   1.065E+01  1.130E+01  856.35 um    77.81 um    75.07 um  
   3.25 MeV   1.099E+01  1.095E+01  925.01 um    82.49 um    80.07 um  
   3.50 MeV   1.129E+01  1.063E+01  993.76 um    87.03 um    85.00 um  
   3.75 MeV   1.157E+01  1.033E+01    1.06 mm    91.44 um    89.86 um  
   4.00 MeV   1.183E+01  1.005E+01    1.13 mm    95.74 um    94.66 um  
   4.50 MeV   1.227E+01  9.533E+00    1.27 mm   104.91 um   104.10 um  
   5.00 MeV   1.265E+01  9.079E+00    1.41 mm   113.60 um   113.36 um  
   5.50 MeV   1.298E+01  8.673E+00    1.55 mm   121.90 um   122.44 um  
   6.00 MeV   1.327E+01  8.308E+00    1.69 mm   129.86 um   131.37 um  
   6.50 MeV   1.352E+01  7.977E+00    1.83 mm   137.53 um   140.16 um  
   7.00 MeV   1.376E+01  7.676E+00    1.97 mm   144.94 um   148.82 um  
   8.00 MeV   1.419E+01  7.147E+00    2.25 mm   161.53 um   165.78 um  
   9.00 MeV   1.459E+01  6.697E+00    2.54 mm   176.94 um   182.28 um  
  10.00 MeV   1.500E+01  6.308E+00    2.82 mm   191.35 um   198.33 um  
  11.00 MeV   1.542E+01  5.968E+00    3.11 mm   204.89 um   213.92 um  
  12.00 MeV   1.586E+01  5.669E+00    3.39 mm   217.63 um   229.04 um  
  13.00 MeV   1.632E+01  5.402E+00    3.67 mm   229.65 um   243.69 um  
  14.00 MeV   1.682E+01  5.163E+00    3.95 mm   240.98 um   257.85 um  
  15.00 MeV   1.735E+01  4.946E+00    4.23 mm   251.65 um   271.51 um  
  16.00 MeV   1.790E+01  4.750E+00    4.50 mm   261.71 um   284.68 um  
  17.00 MeV   1.849E+01  4.571E+00    4.76 mm   271.19 um   297.34 um  
  18.00 MeV   1.911E+01  4.407E+00    5.02 mm   280.11 um   309.50 um  
  20.00 MeV   2.043E+01  4.116E+00    5.53 mm   300.65 um   332.33 um  
  22.50 MeV   2.223E+01  3.809E+00    6.13 mm   324.85 um   358.20 um  
  25.00 MeV   2.417E+01  3.549E+00    6.70 mm   345.18 um   381.31 um  
  27.50 MeV   2.621E+01  3.327E+00    7.23 mm   362.42 um   401.91 um  
  30.00 MeV   2.832E+01  3.134E+00    7.73 mm   377.13 um   420.30 um  
  32.50 MeV   3.049E+01  2.964E+00    8.21 mm   389.80 um   436.74 um  
  35.00 MeV   3.268E+01  2.815E+00    8.65 mm   400.78 um   451.48 um  
  37.50 MeV   3.487E+01  2.681E+00    9.07 mm   410.39 um   464.74 um  
  40.00 MeV   3.705E+01  2.561E+00    9.46 mm   418.87 um   476.73 um  
  45.00 MeV   4.130E+01  2.353E+00   10.20 mm   439.26 um   497.52 um  
  50.00 MeV   4.534E+01  2.180E+00   10.87 mm   455.59 um   514.95 um  
  55.00 MeV   4.914E+01  2.033E+00   11.49 mm   469.06 um   529.81 um  
  60.00 MeV   5.268E+01  1.907E+00   12.07 mm   480.45 um   542.68 um  
  65.00 MeV   5.597E+01  1.797E+00   12.61 mm   490.27 um   553.96 um  
  70.00 MeV   5.900E+01  1.700E+00   13.13 mm   498.88 um   563.98 um  
  80.00 MeV   6.443E+01  1.537E+00   14.09 mm   522.45 um   581.09 um  
  90.00 MeV   6.911E+01  1.405E+00   14.99 mm   541.75 um   595.31 um  
 100.00 MeV   7.319E+01  1.296E+00   15.84 mm   558.15 um   607.43 um  
 110.00 MeV   7.679E+01  1.204E+00   16.64 mm   572.44 um   617.97 um  
 120.00 MeV   7.997E+01  1.126E+00   17.41 mm   585.16 um   627.30 um  
 130.00 MeV   8.281E+01  1.057E+00   18.15 mm   596.66 um   635.66 um  
 140.00 MeV   8.536E+01  9.977E-01   18.87 mm   607.18 um   643.23 um  
 150.00 MeV   8.764E+01  9.450E-01   19.57 mm   616.91 um   650.15 um  
 160.00 MeV   8.970E+01  8.980E-01   20.26 mm   625.99 um   656.54 um  
 170.00 MeV   9.156E+01  8.558E-01   20.93 mm   634.52 um   662.46 um  
 180.00 MeV   9.325E+01  8.178E-01   21.59 mm   642.58 um   668.00 um  
 200.00 MeV   9.616E+01  7.518E-01   22.87 mm   669.98 um   678.09 um  
 225.00 MeV   9.910E+01  6.840E-01   24.43 mm   707.63 um   689.27 um  
 250.00 MeV   1.014E+02  6.282E-01   25.95 mm   741.48 um   699.24 um  
 275.00 MeV   1.033E+02  5.815E-01   27.44 mm   772.51 um   708.29 um  
 300.00 MeV   1.048E+02  5.417E-01   28.90 mm   801.35 um   716.61 um  
 325.00 MeV   1.060E+02  5.074E-01   30.35 mm   828.45 um   724.34 um  
 350.00 MeV   1.069E+02  4.775E-01   31.78 mm   854.12 um   731.59 um  
 375.00 MeV   1.077E+02  4.512E-01   33.21 mm   878.62 um   738.43 um  
 400.00 MeV   1.084E+02  4.278E-01   34.62 mm   902.11 um   744.94 um  
 450.00 MeV   1.102E+02  3.881E-01   37.41 mm   986.68 um   757.07 um  
 500.00 MeV   1.110E+02  3.556E-01   40.18 mm     1.06 mm   768.26 um  
 550.00 MeV   1.119E+02  3.285E-01   42.92 mm     1.13 mm   778.73 um  
 600.00 MeV   1.126E+02  3.054E-01   45.65 mm     1.20 mm   788.60 um  
 650.00 MeV   1.131E+02  2.856E-01   48.36 mm     1.26 mm   797.99 um  
 700.00 MeV   1.136E+02  2.684E-01   51.05 mm     1.32 mm   806.96 um  
 800.00 MeV   1.142E+02  2.398E-01   56.43 mm     1.52 mm   823.91 um  
 900.00 MeV   1.144E+02  2.171E-01   61.79 mm     1.70 mm   839.83 um  
   1.00 GeV   1.144E+02  1.985E-01   67.14 mm     1.86 mm   854.97 um  
   1.10 GeV   1.142E+02  1.831E-01   72.50 mm     2.01 mm   869.49 um  
   1.20 GeV   1.138E+02  1.700E-01   77.87 mm     2.15 mm   883.54 um  
   1.30 GeV   1.132E+02  1.587E-01   83.27 mm     2.28 mm   897.22 um  
   1.40 GeV   1.126E+02  1.490E-01   88.69 mm     2.41 mm   910.60 um  
   1.50 GeV   1.118E+02  1.404E-01   94.16 mm     2.53 mm   923.74 um  
   1.60 GeV   1.109E+02  1.328E-01   99.66 mm     2.65 mm   936.71 um  
   1.70 GeV   1.100E+02  1.261E-01  105.21 mm     2.76 mm   949.54 um  
   1.80 GeV   1.090E+02  1.200E-01  110.81 mm     2.88 mm   962.27 um  
   2.00 GeV   1.069E+02  1.096E-01  122.16 mm     3.30 mm   987.54 um  
   2.25 GeV   1.041E+02  9.897E-02  136.69 mm     3.88 mm     1.02 mm  
   2.50 GeV   1.013E+02  9.033E-02  151.62 mm     4.42 mm     1.05 mm  
   2.75 GeV   9.856E+01  8.314E-02  166.96 mm     4.93 mm     1.08 mm  
   3.00 GeV   9.590E+01  7.708E-02  182.72 mm     5.41 mm     1.11 mm  
   3.25 GeV   9.337E+01  7.188E-02  198.92 mm     5.87 mm     1.15 mm  
   3.50 GeV   9.100E+01  6.738E-02  215.55 mm     6.33 mm     1.18 mm  
   3.75 GeV   8.878E+01  6.343E-02  232.60 mm     6.77 mm     1.22 mm  
   4.00 GeV   8.674E+01  5.995E-02  250.07 mm     7.21 mm     1.25 mm  
   4.50 GeV   8.314E+01  5.406E-02  286.18 mm     8.84 mm     1.32 mm  
   5.00 GeV   8.016E+01  4.928E-02  323.75 mm    10.31 mm     1.40 mm  
   5.50 GeV   7.775E+01  4.532E-02  362.59 mm    11.69 mm     1.47 mm  
   6.00 GeV   7.583E+01  4.197E-02  402.52 mm    12.98 mm     1.55 mm  
   6.50 GeV   7.371E+01  3.911E-02  443.54 mm    14.22 mm     1.63 mm  
   7.00 GeV   7.126E+01  3.663E-02  485.85 mm    15.43 mm     1.71 mm  
   8.00 GeV   6.689E+01  3.254E-02  574.71 mm    19.90 mm     1.88 mm  
   9.00 GeV   6.310E+01  2.931E-02  669.13 mm    23.97 mm     2.06 mm  
  10.00 GeV   5.978E+01  2.670E-02  769.02 mm    27.83 mm     2.25 mm  
  11.00 GeV   5.685E+01  2.453E-02  874.25 mm    31.56 mm     2.44 mm  
  12.00 GeV   5.424E+01  2.270E-02  984.72 mm    35.22 mm     2.65 mm  
  13.00 GeV   5.192E+01  2.113E-02    1.10 m     38.83 mm     2.86 mm  
  14.00 GeV   4.982E+01  1.978E-02    1.22 m     42.41 mm     3.08 mm  
  15.00 GeV   4.792E+01  1.860E-02    1.35 m     45.98 mm     3.31 mm  
  16.00 GeV   4.620E+01  1.755E-02    1.48 m     49.54 mm     3.55 mm  
  17.00 GeV   4.462E+01  1.663E-02    1.61 m     53.10 mm     3.79 mm  
  18.00 GeV   4.318E+01  1.580E-02    1.75 m     56.66 mm     4.04 mm  
  20.00 GeV   4.062E+01  1.437E-02    2.04 m     70.21 mm     4.56 mm  
  22.50 GeV   3.793E+01  1.293E-02    2.44 m     89.36 mm     5.24 mm  
  25.00 GeV   3.567E+01  1.176E-02    2.85 m    107.07 mm     5.96 mm  
  27.50 GeV   3.375E+01  1.080E-02    3.29 m    123.99 mm     6.72 mm  
  30.00 GeV   3.209E+01  9.982E-03    3.76 m    140.43 mm     7.51 mm  
  32.50 GeV   3.065E+01  9.286E-03    4.25 m    156.54 mm     8.32 mm  
  35.00 GeV   2.939E+01  8.686E-03    4.76 m    172.43 mm     9.17 mm  
  37.50 GeV   2.827E+01  8.161E-03    5.29 m    188.15 mm    10.04 mm  
  40.00 GeV   2.727E+01  7.699E-03    5.85 m    203.73 mm    10.93 mm  
  45.00 GeV   2.556E+01  6.920E-03    7.01 m    261.78 mm    12.79 mm  
  50.00 GeV   2.417E+01  6.291E-03    8.24 m    314.66 mm    14.73 mm  
  55.00 GeV   2.300E+01  5.770E-03    9.54 m    364.53 mm    16.75 mm  
  60.00 GeV   2.202E+01  5.332E-03   10.91 m    412.39 mm    18.82 mm  
  65.00 GeV   2.117E+01  4.958E-03   12.33 m    458.75 mm    20.96 mm  
  70.00 GeV   2.044E+01  4.635E-03   13.80 m    503.93 mm    23.14 mm  
  80.00 GeV   1.925E+01  4.105E-03   16.89 m    667.38 mm    27.62 mm  
  83.20 GeV   1.895E+01  3.961E-03   17.92 m    683.04 mm    29.09 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.3775E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
