 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/211Ac_in_air.txt

 Ion = Actinium     [89] , Mass = 211.0077 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Actinium     [89] , Mass = 211.0077 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.245E-01  2.278E+00    5.65 um     1.15 um     8077 A   
   1.10 keV   2.355E-01  2.400E+00    5.87 um     1.20 um     8379 A   
   1.20 keV   2.460E-01  2.516E+00    6.08 um     1.24 um     8665 A   
   1.30 keV   2.560E-01  2.627E+00    6.28 um     1.28 um     8938 A   
   1.40 keV   2.657E-01  2.734E+00    6.48 um     1.32 um     9199 A   
   1.50 keV   2.750E-01  2.836E+00    6.66 um     1.35 um     9450 A   
   1.60 keV   2.840E-01  2.935E+00    6.84 um     1.39 um     9692 A   
   1.70 keV   2.928E-01  3.030E+00    7.02 um     1.42 um     9926 A   
   1.80 keV   3.013E-01  3.122E+00    7.18 um     1.45 um     1.02 um  
   2.00 keV   3.176E-01  3.298E+00    7.51 um     1.52 um     1.06 um  
   2.25 keV   3.368E-01  3.503E+00    7.89 um     1.59 um     1.11 um  
   2.50 keV   3.550E-01  3.695E+00    8.25 um     1.66 um     1.16 um  
   2.75 keV   3.724E-01  3.876E+00    8.59 um     1.73 um     1.20 um  
   3.00 keV   3.889E-01  4.048E+00    8.92 um     1.79 um     1.25 um  
   3.25 keV   4.048E-01  4.210E+00    9.24 um     1.85 um     1.29 um  
   3.50 keV   4.201E-01  4.365E+00    9.54 um     1.90 um     1.33 um  
   3.75 keV   4.348E-01  4.513E+00    9.84 um     1.96 um     1.37 um  
   4.00 keV   4.491E-01  4.654E+00   10.12 um     2.01 um     1.40 um  
   4.50 keV   4.763E-01  4.921E+00   10.67 um     2.11 um     1.48 um  
   5.00 keV   5.021E-01  5.169E+00   11.18 um     2.20 um     1.54 um  
   5.50 keV   5.266E-01  5.400E+00   11.68 um     2.29 um     1.61 um  
   6.00 keV   5.500E-01  5.618E+00   12.15 um     2.37 um     1.67 um  
   6.50 keV   5.725E-01  5.823E+00   12.61 um     2.45 um     1.73 um  
   7.00 keV   5.941E-01  6.017E+00   13.05 um     2.53 um     1.79 um  
   8.00 keV   6.351E-01  6.377E+00   13.89 um     2.67 um     1.90 um  
   9.00 keV   6.736E-01  6.706E+00   14.69 um     2.80 um     2.00 um  
  10.00 keV   7.101E-01  7.008E+00   15.45 um     2.93 um     2.10 um  
  11.00 keV   7.447E-01  7.287E+00   16.18 um     3.05 um     2.19 um  
  12.00 keV   7.778E-01  7.548E+00   16.89 um     3.16 um     2.28 um  
  13.00 keV   8.096E-01  7.792E+00   17.57 um     3.27 um     2.37 um  
  14.00 keV   8.402E-01  8.021E+00   18.23 um     3.38 um     2.45 um  
  15.00 keV   8.696E-01  8.237E+00   18.87 um     3.48 um     2.53 um  
  16.00 keV   8.982E-01  8.442E+00   19.50 um     3.57 um     2.61 um  
  17.00 keV   9.258E-01  8.636E+00   20.11 um     3.67 um     2.69 um  
  18.00 keV   9.527E-01  8.821E+00   20.71 um     3.76 um     2.77 um  
  20.00 keV   1.004E+00  9.165E+00   21.87 um     3.93 um     2.91 um  
  22.50 keV   1.065E+00  9.555E+00   23.26 um     4.14 um     3.09 um  
  25.00 keV   1.123E+00  9.908E+00   24.60 um     4.34 um     3.26 um  
  27.50 keV   1.178E+00  1.023E+01   25.89 um     4.53 um     3.42 um  
  30.00 keV   1.230E+00  1.053E+01   27.14 um     4.71 um     3.57 um  
  32.50 keV   1.280E+00  1.080E+01   28.36 um     4.88 um     3.72 um  
  35.00 keV   1.328E+00  1.105E+01   29.54 um     5.05 um     3.87 um  
  37.50 keV   1.375E+00  1.129E+01   30.70 um     5.21 um     4.01 um  
  40.00 keV   1.420E+00  1.151E+01   31.84 um     5.36 um     4.15 um  
  45.00 keV   1.506E+00  1.191E+01   34.05 um     5.67 um     4.42 um  
  50.00 keV   1.588E+00  1.227E+01   36.18 um     5.95 um     4.68 um  
  55.00 keV   1.665E+00  1.259E+01   38.26 um     6.23 um     4.93 um  
  60.00 keV   1.739E+00  1.288E+01   40.28 um     6.50 um     5.17 um  
  65.00 keV   1.810E+00  1.314E+01   42.25 um     6.75 um     5.40 um  
  70.00 keV   1.879E+00  1.338E+01   44.19 um     7.00 um     5.63 um  
  80.00 keV   2.008E+00  1.381E+01   47.95 um     7.48 um     6.07 um  
  90.00 keV   2.130E+00  1.417E+01   51.59 um     7.95 um     6.49 um  
 100.00 keV   2.245E+00  1.449E+01   55.13 um     8.39 um     6.90 um  
 110.00 keV   2.355E+00  1.476E+01   58.60 um     8.81 um     7.30 um  
 120.00 keV   2.460E+00  1.500E+01   61.99 um     9.22 um     7.68 um  
 130.00 keV   2.560E+00  1.522E+01   65.32 um     9.62 um     8.06 um  
 140.00 keV   2.657E+00  1.541E+01   68.60 um    10.01 um     8.42 um  
 150.00 keV   2.750E+00  1.558E+01   71.83 um    10.39 um     8.78 um  
 160.00 keV   2.840E+00  1.573E+01   75.01 um    10.76 um     9.14 um  
 170.00 keV   2.928E+00  1.587E+01   78.16 um    11.12 um     9.48 um  
 180.00 keV   3.013E+00  1.599E+01   81.28 um    11.48 um     9.82 um  
 200.00 keV   3.176E+00  1.620E+01   87.41 um    12.18 um    10.49 um  
 225.00 keV   3.368E+00  1.642E+01   94.94 um    13.05 um    11.29 um  
 250.00 keV   3.550E+00  1.658E+01  102.33 um    13.88 um    12.08 um  
 275.00 keV   3.724E+00  1.671E+01  109.60 um    14.68 um    12.84 um  
 300.00 keV   3.889E+00  1.681E+01  116.79 um    15.47 um    13.59 um  
 325.00 keV   4.048E+00  1.688E+01  123.89 um    16.23 um    14.32 um  
 350.00 keV   4.201E+00  1.694E+01  130.92 um    16.98 um    15.04 um  
 375.00 keV   4.348E+00  1.698E+01  137.89 um    17.71 um    15.74 um  
 400.00 keV   4.491E+00  1.700E+01  144.81 um    18.44 um    16.43 um  
 450.00 keV   4.929E+00  1.701E+01  158.45 um    19.88 um    17.79 um  
 500.00 keV   5.357E+00  1.699E+01  171.84 um    21.26 um    19.10 um  
 550.00 keV   5.665E+00  1.695E+01  185.05 um    22.60 um    20.38 um  
 600.00 keV   5.897E+00  1.688E+01  198.14 um    23.90 um    21.63 um  
 650.00 keV   6.080E+00  1.680E+01  211.17 um    25.17 um    22.86 um  
 700.00 keV   6.232E+00  1.671E+01  224.16 um    26.42 um    24.07 um  
 800.00 keV   6.482E+00  1.650E+01  250.10 um    28.97 um    26.45 um  
 900.00 keV   6.697E+00  1.627E+01  276.05 um    31.44 um    28.78 um  
   1.00 MeV   6.898E+00  1.604E+01  302.05 um    33.86 um    31.08 um  
   1.10 MeV   7.096E+00  1.579E+01  328.12 um    36.22 um    33.35 um  
   1.20 MeV   7.293E+00  1.555E+01  354.26 um    38.54 um    35.60 um  
   1.30 MeV   7.492E+00  1.531E+01  380.47 um    40.81 um    37.83 um  
   1.40 MeV   7.693E+00  1.508E+01  406.73 um    43.05 um    40.04 um  
   1.50 MeV   7.894E+00  1.485E+01  433.05 um    45.25 um    42.23 um  
   1.60 MeV   8.096E+00  1.462E+01  459.41 um    47.42 um    44.40 um  
   1.70 MeV   8.296E+00  1.440E+01  485.81 um    49.55 um    46.55 um  
   1.80 MeV   8.496E+00  1.419E+01  512.24 um    51.65 um    48.69 um  
   2.00 MeV   8.886E+00  1.378E+01  565.18 um    56.00 um    52.93 um  
   2.25 MeV   9.355E+00  1.330E+01  631.46 um    61.36 um    58.14 um  
   2.50 MeV   9.797E+00  1.285E+01  697.82 um    66.50 um    63.26 um  
   2.75 MeV   1.021E+01  1.244E+01  764.24 um    71.44 um    68.30 um  
   3.00 MeV   1.059E+01  1.205E+01  830.70 um    76.21 um    73.26 um  
   3.25 MeV   1.094E+01  1.170E+01  897.23 um    80.83 um    78.15 um  
   3.50 MeV   1.126E+01  1.136E+01  963.82 um    85.31 um    82.98 um  
   3.75 MeV   1.156E+01  1.105E+01    1.03 mm    89.66 um    87.74 um  
   4.00 MeV   1.183E+01  1.076E+01    1.10 mm    93.90 um    92.44 um  
   4.50 MeV   1.230E+01  1.022E+01    1.23 mm   102.93 um   101.70 um  
   5.00 MeV   1.270E+01  9.748E+00    1.37 mm   111.50 um   110.77 um  
   5.50 MeV   1.304E+01  9.322E+00    1.50 mm   119.68 um   119.68 um  
   6.00 MeV   1.333E+01  8.938E+00    1.64 mm   127.54 um   128.44 um  
   6.50 MeV   1.359E+01  8.589E+00    1.77 mm   135.13 um   137.08 um  
   7.00 MeV   1.382E+01  8.271E+00    1.91 mm   142.47 um   145.60 um  
   8.00 MeV   1.423E+01  7.711E+00    2.18 mm   158.86 um   162.32 um  
   9.00 MeV   1.460E+01  7.233E+00    2.46 mm   174.15 um   178.64 um  
  10.00 MeV   1.496E+01  6.819E+00    2.74 mm   188.53 um   194.57 um  
  11.00 MeV   1.533E+01  6.457E+00    3.02 mm   202.12 um   210.12 um  
  12.00 MeV   1.571E+01  6.138E+00    3.30 mm   214.99 um   225.27 um  
  13.00 MeV   1.612E+01  5.852E+00    3.58 mm   227.19 um   240.02 um  
  14.00 MeV   1.655E+01  5.596E+00    3.85 mm   238.76 um   254.36 um  
  15.00 MeV   1.702E+01  5.365E+00    4.12 mm   249.72 um   268.25 um  
  16.00 MeV   1.752E+01  5.155E+00    4.39 mm   260.11 um   281.71 um  
  17.00 MeV   1.805E+01  4.962E+00    4.66 mm   269.95 um   294.71 um  
  18.00 MeV   1.861E+01  4.786E+00    4.92 mm   279.26 um   307.25 um  
  20.00 MeV   1.984E+01  4.473E+00    5.43 mm   300.66 um   330.95 um  
  22.50 MeV   2.153E+01  4.142E+00    6.04 mm   326.00 um   358.00 um  
  25.00 MeV   2.339E+01  3.863E+00    6.62 mm   347.42 um   382.32 um  
  27.50 MeV   2.537E+01  3.623E+00    7.16 mm   365.63 um   404.12 um  
  30.00 MeV   2.746E+01  3.414E+00    7.67 mm   381.21 um   423.63 um  
  32.50 MeV   2.962E+01  3.231E+00    8.15 mm   394.62 um   441.11 um  
  35.00 MeV   3.183E+01  3.069E+00    8.60 mm   406.24 um   456.79 um  
  37.50 MeV   3.405E+01  2.924E+00    9.03 mm   416.39 um   470.91 um  
  40.00 MeV   3.628E+01  2.794E+00    9.43 mm   425.32 um   483.65 um  
  45.00 MeV   4.067E+01  2.569E+00   10.17 mm   446.45 um   505.72 um  
  50.00 MeV   4.489E+01  2.381E+00   10.85 mm   463.27 um   524.16 um  
  55.00 MeV   4.888E+01  2.222E+00   11.47 mm   477.05 um   539.82 um  
  60.00 MeV   5.262E+01  2.084E+00   12.05 mm   488.62 um   553.34 um  
  65.00 MeV   5.611E+01  1.965E+00   12.59 mm   498.54 um   565.15 um  
  70.00 MeV   5.934E+01  1.859E+00   13.10 mm   507.21 um   575.60 um  
  80.00 MeV   6.512E+01  1.682E+00   14.06 mm   530.43 um   593.38 um  
  90.00 MeV   7.011E+01  1.539E+00   14.94 mm   549.33 um   608.08 um  
 100.00 MeV   7.445E+01  1.420E+00   15.77 mm   565.30 um   620.56 um  
 110.00 MeV   7.826E+01  1.319E+00   16.56 mm   579.18 um   631.38 um  
 120.00 MeV   8.164E+01  1.234E+00   17.32 mm   591.49 um   640.93 um  
 130.00 MeV   8.463E+01  1.159E+00   18.04 mm   602.58 um   649.46 um  
 140.00 MeV   8.732E+01  1.094E+00   18.75 mm   612.72 um   657.18 um  
 150.00 MeV   8.972E+01  1.036E+00   19.43 mm   622.09 um   664.22 um  
 160.00 MeV   9.189E+01  9.850E-01   20.10 mm   630.81 um   670.70 um  
 170.00 MeV   9.384E+01  9.390E-01   20.75 mm   639.01 um   676.71 um  
 180.00 MeV   9.561E+01  8.974E-01   21.39 mm   646.74 um   682.32 um  
 200.00 MeV   9.866E+01  8.252E-01   22.64 mm   672.84 um   692.53 um  
 225.00 MeV   1.017E+02  7.509E-01   24.16 mm   708.66 um   703.82 um  
 250.00 MeV   1.042E+02  6.899E-01   25.64 mm   740.91 um   713.86 um  
 275.00 MeV   1.062E+02  6.387E-01   27.09 mm   770.47 um   722.96 um  
 300.00 MeV   1.077E+02  5.951E-01   28.51 mm   797.97 um   731.31 um  
 325.00 MeV   1.090E+02  5.576E-01   29.92 mm   823.81 um   739.06 um  
 350.00 MeV   1.101E+02  5.248E-01   31.31 mm   848.30 um   746.31 um  
 375.00 MeV   1.109E+02  4.959E-01   32.69 mm   871.67 um   753.16 um  
 400.00 MeV   1.117E+02  4.703E-01   34.06 mm   894.07 um   759.65 um  
 450.00 MeV   1.136E+02  4.268E-01   36.78 mm   974.70 um   771.74 um  
 500.00 MeV   1.147E+02  3.911E-01   39.45 mm     1.05 mm   782.87 um  
 550.00 MeV   1.156E+02  3.613E-01   42.11 mm     1.11 mm   793.25 um  
 600.00 MeV   1.164E+02  3.360E-01   44.74 mm     1.18 mm   803.02 um  
 650.00 MeV   1.171E+02  3.143E-01   47.36 mm     1.23 mm   812.29 um  
 700.00 MeV   1.177E+02  2.954E-01   49.97 mm     1.29 mm   821.14 um  
 800.00 MeV   1.186E+02  2.640E-01   55.15 mm     1.48 mm   837.79 um  
 900.00 MeV   1.191E+02  2.390E-01   60.30 mm     1.65 mm   853.38 um  
   1.00 GeV   1.193E+02  2.186E-01   65.43 mm     1.81 mm   868.13 um  
   1.10 GeV   1.193E+02  2.016E-01   70.56 mm     1.95 mm   882.24 um  
   1.20 GeV   1.191E+02  1.872E-01   75.70 mm     2.08 mm   895.84 um  
   1.30 GeV   1.188E+02  1.748E-01   80.85 mm     2.21 mm   909.03 um  
   1.40 GeV   1.183E+02  1.641E-01   86.02 mm     2.32 mm   921.90 um  
   1.50 GeV   1.176E+02  1.547E-01   91.21 mm     2.44 mm   934.50 um  
   1.60 GeV   1.169E+02  1.464E-01   96.44 mm     2.55 mm   946.89 um  
   1.70 GeV   1.161E+02  1.389E-01  101.70 mm     2.66 mm   959.12 um  
   1.80 GeV   1.152E+02  1.323E-01  107.00 mm     2.76 mm   971.23 um  
   2.00 GeV   1.132E+02  1.208E-01  117.74 mm     3.15 mm   995.17 um  
   2.25 GeV   1.105E+02  1.091E-01  131.44 mm     3.70 mm     1.02 mm  
   2.50 GeV   1.078E+02  9.959E-02  145.48 mm     4.20 mm     1.05 mm  
   2.75 GeV   1.051E+02  9.168E-02  159.88 mm     4.67 mm     1.08 mm  
   3.00 GeV   1.024E+02  8.500E-02  174.66 mm     5.12 mm     1.11 mm  
   3.25 GeV   9.977E+01  7.928E-02  189.82 mm     5.55 mm     1.15 mm  
   3.50 GeV   9.732E+01  7.431E-02  205.38 mm     5.97 mm     1.18 mm  
   3.75 GeV   9.500E+01  6.997E-02  221.32 mm     6.38 mm     1.21 mm  
   4.00 GeV   9.285E+01  6.613E-02  237.64 mm     6.79 mm     1.24 mm  
   4.50 GeV   8.902E+01  5.965E-02  271.37 mm     8.30 mm     1.31 mm  
   5.00 GeV   8.581E+01  5.438E-02  306.45 mm     9.67 mm     1.38 mm  
   5.50 GeV   8.317E+01  5.001E-02  342.75 mm    10.95 mm     1.45 mm  
   6.00 GeV   8.103E+01  4.632E-02  380.10 mm    12.16 mm     1.52 mm  
   6.50 GeV   7.891E+01  4.316E-02  418.45 mm    13.31 mm     1.59 mm  
   7.00 GeV   7.629E+01  4.043E-02  457.98 mm    14.44 mm     1.67 mm  
   8.00 GeV   7.159E+01  3.592E-02  540.98 mm    18.61 mm     1.82 mm  
   9.00 GeV   6.752E+01  3.236E-02  629.22 mm    22.41 mm     1.99 mm  
  10.00 GeV   6.396E+01  2.947E-02  722.56 mm    26.01 mm     2.17 mm  
  11.00 GeV   6.082E+01  2.708E-02  820.91 mm    29.50 mm     2.35 mm  
  12.00 GeV   5.804E+01  2.506E-02  924.16 mm    32.92 mm     2.54 mm  
  13.00 GeV   5.554E+01  2.334E-02    1.03 m     36.30 mm     2.74 mm  
  14.00 GeV   5.330E+01  2.184E-02    1.14 m     39.65 mm     2.95 mm  
  15.00 GeV   5.127E+01  2.054E-02    1.26 m     42.98 mm     3.16 mm  
  16.00 GeV   4.942E+01  1.939E-02    1.38 m     46.31 mm     3.38 mm  
  17.00 GeV   4.773E+01  1.837E-02    1.51 m     49.64 mm     3.61 mm  
  18.00 GeV   4.619E+01  1.745E-02    1.64 m     52.97 mm     3.84 mm  
  20.00 GeV   4.345E+01  1.588E-02    1.92 m     65.63 mm     4.33 mm  
  22.50 GeV   4.057E+01  1.429E-02    2.28 m     83.53 mm     4.97 mm  
  25.00 GeV   3.816E+01  1.300E-02    2.67 m    100.10 mm     5.65 mm  
  27.50 GeV   3.610E+01  1.193E-02    3.08 m    115.92 mm     6.36 mm  
  30.00 GeV   3.432E+01  1.103E-02    3.52 m    131.29 mm     7.10 mm  
  32.50 GeV   3.278E+01  1.026E-02    3.98 m    146.36 mm     7.87 mm  
  35.00 GeV   3.142E+01  9.599E-03    4.45 m    161.22 mm     8.67 mm  
  37.50 GeV   3.022E+01  9.019E-03    4.95 m    175.93 mm     9.49 mm  
  40.00 GeV   2.915E+01  8.508E-03    5.47 m    190.51 mm    10.34 mm  
  45.00 GeV   2.732E+01  7.649E-03    6.56 m    244.84 mm    12.09 mm  
  50.00 GeV   2.582E+01  6.953E-03    7.71 m    294.34 mm    13.92 mm  
  55.00 GeV   2.457E+01  6.378E-03    8.93 m    341.04 mm    15.83 mm  
  60.00 GeV   2.352E+01  5.894E-03   10.21 m    385.87 mm    17.79 mm  
  65.00 GeV   2.261E+01  5.481E-03   11.54 m    429.31 mm    19.80 mm  
  70.00 GeV   2.183E+01  5.124E-03   12.92 m    471.65 mm    21.87 mm  
  80.00 GeV   2.054E+01  4.539E-03   15.81 m    624.90 mm    26.11 mm  
  84.40 GeV   2.010E+01  4.323E-03   17.14 m    652.54 mm    28.02 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.2979E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
