 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/217Ra_in_air.txt

 Ion = Radium       [88] , Mass = 217.0063 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Radium       [88] , Mass = 217.0063 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.366E-01  2.243E+00    5.71 um     1.14 um     8006 A   
   1.10 keV   2.481E-01  2.364E+00    5.93 um     1.19 um     8306 A   
   1.20 keV   2.592E-01  2.479E+00    6.14 um     1.23 um     8591 A   
   1.30 keV   2.697E-01  2.588E+00    6.35 um     1.27 um     8862 A   
   1.40 keV   2.799E-01  2.693E+00    6.54 um     1.31 um     9122 A   
   1.50 keV   2.897E-01  2.794E+00    6.73 um     1.34 um     9371 A   
   1.60 keV   2.992E-01  2.891E+00    6.91 um     1.38 um     9612 A   
   1.70 keV   3.085E-01  2.985E+00    7.09 um     1.41 um     9844 A   
   1.80 keV   3.174E-01  3.076E+00    7.26 um     1.44 um     1.01 um  
   2.00 keV   3.346E-01  3.249E+00    7.59 um     1.51 um     1.05 um  
   2.25 keV   3.549E-01  3.452E+00    7.97 um     1.58 um     1.10 um  
   2.50 keV   3.741E-01  3.642E+00    8.34 um     1.65 um     1.15 um  
   2.75 keV   3.923E-01  3.821E+00    8.69 um     1.71 um     1.19 um  
   3.00 keV   4.098E-01  3.990E+00    9.02 um     1.78 um     1.24 um  
   3.25 keV   4.265E-01  4.150E+00    9.34 um     1.83 um     1.28 um  
   3.50 keV   4.426E-01  4.303E+00    9.65 um     1.89 um     1.32 um  
   3.75 keV   4.581E-01  4.449E+00    9.94 um     1.94 um     1.36 um  
   4.00 keV   4.732E-01  4.589E+00   10.23 um     2.00 um     1.39 um  
   4.50 keV   5.019E-01  4.852E+00   10.78 um     2.09 um     1.46 um  
   5.00 keV   5.290E-01  5.097E+00   11.30 um     2.19 um     1.53 um  
   5.50 keV   5.548E-01  5.326E+00   11.80 um     2.27 um     1.60 um  
   6.00 keV   5.795E-01  5.541E+00   12.28 um     2.36 um     1.66 um  
   6.50 keV   6.032E-01  5.743E+00   12.74 um     2.43 um     1.72 um  
   7.00 keV   6.259E-01  5.935E+00   13.19 um     2.51 um     1.77 um  
   8.00 keV   6.691E-01  6.291E+00   14.04 um     2.65 um     1.88 um  
   9.00 keV   7.097E-01  6.616E+00   14.84 um     2.79 um     1.98 um  
  10.00 keV   7.481E-01  6.915E+00   15.61 um     2.91 um     2.08 um  
  11.00 keV   7.846E-01  7.191E+00   16.35 um     3.03 um     2.17 um  
  12.00 keV   8.195E-01  7.449E+00   17.06 um     3.14 um     2.26 um  
  13.00 keV   8.530E-01  7.691E+00   17.75 um     3.25 um     2.35 um  
  14.00 keV   8.852E-01  7.918E+00   18.41 um     3.36 um     2.43 um  
  15.00 keV   9.163E-01  8.132E+00   19.06 um     3.46 um     2.52 um  
  16.00 keV   9.463E-01  8.334E+00   19.69 um     3.55 um     2.59 um  
  17.00 keV   9.754E-01  8.526E+00   20.31 um     3.64 um     2.67 um  
  18.00 keV   1.004E+00  8.709E+00   20.91 um     3.74 um     2.75 um  
  20.00 keV   1.058E+00  9.050E+00   22.08 um     3.91 um     2.89 um  
  22.50 keV   1.122E+00  9.437E+00   23.48 um     4.12 um     3.07 um  
  25.00 keV   1.183E+00  9.787E+00   24.83 um     4.31 um     3.23 um  
  27.50 keV   1.241E+00  1.011E+01   26.13 um     4.50 um     3.39 um  
  30.00 keV   1.296E+00  1.040E+01   27.39 um     4.68 um     3.54 um  
  32.50 keV   1.349E+00  1.067E+01   28.62 um     4.85 um     3.69 um  
  35.00 keV   1.400E+00  1.092E+01   29.81 um     5.01 um     3.84 um  
  37.50 keV   1.449E+00  1.116E+01   30.98 um     5.17 um     3.98 um  
  40.00 keV   1.496E+00  1.137E+01   32.13 um     5.33 um     4.12 um  
  45.00 keV   1.587E+00  1.177E+01   34.35 um     5.63 um     4.38 um  
  50.00 keV   1.673E+00  1.213E+01   36.49 um     5.91 um     4.64 um  
  55.00 keV   1.755E+00  1.245E+01   38.58 um     6.19 um     4.89 um  
  60.00 keV   1.833E+00  1.273E+01   40.61 um     6.45 um     5.12 um  
  65.00 keV   1.907E+00  1.300E+01   42.59 um     6.70 um     5.36 um  
  70.00 keV   1.979E+00  1.323E+01   44.54 um     6.95 um     5.58 um  
  80.00 keV   2.116E+00  1.366E+01   48.31 um     7.43 um     6.02 um  
  90.00 keV   2.244E+00  1.402E+01   51.97 um     7.88 um     6.44 um  
 100.00 keV   2.366E+00  1.433E+01   55.53 um     8.32 um     6.84 um  
 110.00 keV   2.481E+00  1.461E+01   59.00 um     8.73 um     7.23 um  
 120.00 keV   2.592E+00  1.485E+01   62.40 um     9.14 um     7.61 um  
 130.00 keV   2.697E+00  1.506E+01   65.74 um     9.53 um     7.98 um  
 140.00 keV   2.799E+00  1.525E+01   69.03 um     9.91 um     8.34 um  
 150.00 keV   2.897E+00  1.542E+01   72.26 um    10.29 um     8.70 um  
 160.00 keV   2.992E+00  1.558E+01   75.45 um    10.65 um     9.04 um  
 170.00 keV   3.085E+00  1.571E+01   78.61 um    11.01 um     9.39 um  
 180.00 keV   3.174E+00  1.584E+01   81.72 um    11.36 um     9.72 um  
 200.00 keV   3.346E+00  1.605E+01   87.86 um    12.05 um    10.38 um  
 225.00 keV   3.549E+00  1.627E+01   95.39 um    12.90 um    11.17 um  
 250.00 keV   3.741E+00  1.643E+01  102.77 um    13.72 um    11.94 um  
 275.00 keV   3.923E+00  1.656E+01  110.04 um    14.51 um    12.69 um  
 300.00 keV   4.098E+00  1.666E+01  117.21 um    15.28 um    13.42 um  
 325.00 keV   4.265E+00  1.674E+01  124.30 um    16.03 um    14.14 um  
 350.00 keV   4.426E+00  1.680E+01  131.31 um    16.76 um    14.84 um  
 375.00 keV   4.581E+00  1.684E+01  138.26 um    17.48 um    15.54 um  
 400.00 keV   4.732E+00  1.686E+01  145.15 um    18.18 um    16.22 um  
 450.00 keV   5.005E+00  1.688E+01  158.80 um    19.60 um    17.55 um  
 500.00 keV   5.225E+00  1.686E+01  172.31 um    20.97 um    18.85 um  
 550.00 keV   5.425E+00  1.682E+01  185.71 um    22.31 um    20.12 um  
 600.00 keV   5.610E+00  1.676E+01  199.04 um    23.62 um    21.37 um  
 650.00 keV   5.785E+00  1.668E+01  212.32 um    24.90 um    22.61 um  
 700.00 keV   5.953E+00  1.659E+01  225.55 um    26.16 um    23.82 um  
 800.00 keV   6.272E+00  1.639E+01  251.92 um    28.73 um    26.21 um  
 900.00 keV   6.573E+00  1.617E+01  278.20 um    31.21 um    28.55 um  
   1.00 MeV   6.859E+00  1.594E+01  304.42 um    33.62 um    30.85 um  
   1.10 MeV   7.131E+00  1.571E+01  330.62 um    35.97 um    33.11 um  
   1.20 MeV   7.390E+00  1.547E+01  356.79 um    38.26 um    35.34 um  
   1.30 MeV   7.637E+00  1.523E+01  382.97 um    40.50 um    37.54 um  
   1.40 MeV   7.872E+00  1.500E+01  409.15 um    42.70 um    39.72 um  
   1.50 MeV   8.096E+00  1.478E+01  435.35 um    44.86 um    41.88 um  
   1.60 MeV   8.310E+00  1.455E+01  461.57 um    46.98 um    44.01 um  
   1.70 MeV   8.514E+00  1.434E+01  487.81 um    49.06 um    46.13 um  
   1.80 MeV   8.709E+00  1.413E+01  514.08 um    51.12 um    48.23 um  
   2.00 MeV   9.073E+00  1.372E+01  566.72 um    55.37 um    52.38 um  
   2.25 MeV   9.485E+00  1.325E+01  632.74 um    60.64 um    57.50 um  
   2.50 MeV   9.855E+00  1.281E+01  699.00 um    65.70 um    62.53 um  
   2.75 MeV   1.019E+01  1.240E+01  765.52 um    70.58 um    67.50 um  
   3.00 MeV   1.049E+01  1.202E+01  832.30 um    75.32 um    72.41 um  
   3.25 MeV   1.077E+01  1.166E+01  899.36 um    79.92 um    77.27 um  
   3.50 MeV   1.102E+01  1.133E+01  966.69 um    84.41 um    82.07 um  
   3.75 MeV   1.125E+01  1.102E+01    1.03 mm    88.79 um    86.83 um  
   4.00 MeV   1.147E+01  1.073E+01    1.10 mm    93.07 um    91.55 um  
   4.50 MeV   1.185E+01  1.020E+01    1.24 mm   102.26 um   100.87 um  
   5.00 MeV   1.218E+01  9.731E+00    1.38 mm   111.02 um   110.05 um  
   5.50 MeV   1.248E+01  9.308E+00    1.51 mm   119.42 um   119.11 um  
   6.00 MeV   1.275E+01  8.926E+00    1.65 mm   127.50 um   128.05 um  
   6.50 MeV   1.300E+01  8.579E+00    1.79 mm   135.31 um   136.87 um  
   7.00 MeV   1.324E+01  8.262E+00    1.93 mm   142.87 um   145.58 um  
   8.00 MeV   1.369E+01  7.705E+00    2.22 mm   159.78 um   162.70 um  
   9.00 MeV   1.413E+01  7.229E+00    2.50 mm   175.49 um   179.38 um  
  10.00 MeV   1.456E+01  6.817E+00    2.79 mm   190.18 um   195.63 um  
  11.00 MeV   1.501E+01  6.456E+00    3.07 mm   203.98 um   211.42 um  
  12.00 MeV   1.548E+01  6.137E+00    3.35 mm   216.98 um   226.75 um  
  13.00 MeV   1.597E+01  5.853E+00    3.63 mm   229.22 um   241.60 um  
  14.00 MeV   1.649E+01  5.598E+00    3.91 mm   240.76 um   255.96 um  
  15.00 MeV   1.702E+01  5.367E+00    4.18 mm   251.65 um   269.83 um  
  16.00 MeV   1.759E+01  5.157E+00    4.45 mm   261.92 um   283.21 um  
  17.00 MeV   1.818E+01  4.965E+00    4.72 mm   271.60 um   296.08 um  
  18.00 MeV   1.879E+01  4.789E+00    4.98 mm   280.73 um   308.46 um  
  20.00 MeV   2.008E+01  4.477E+00    5.48 mm   301.65 um   331.74 um  
  22.50 MeV   2.182E+01  4.146E+00    6.09 mm   326.36 um   358.22 um  
  25.00 MeV   2.368E+01  3.866E+00    6.66 mm   347.25 um   381.97 um  
  27.50 MeV   2.563E+01  3.627E+00    7.19 mm   365.05 um   403.25 um  
  30.00 MeV   2.764E+01  3.418E+00    7.70 mm   380.33 um   422.33 um  
  32.50 MeV   2.971E+01  3.235E+00    8.18 mm   393.55 um   439.45 um  
  35.00 MeV   3.180E+01  3.073E+00    8.63 mm   405.06 um   454.86 um  
  37.50 MeV   3.390E+01  2.929E+00    9.05 mm   415.17 um   468.78 um  
  40.00 MeV   3.599E+01  2.798E+00    9.46 mm   424.10 um   481.39 um  
  45.00 MeV   4.011E+01  2.573E+00   10.21 mm   445.49 um   503.33 um  
  50.00 MeV   4.406E+01  2.386E+00   10.89 mm   462.66 um   521.79 um  
  55.00 MeV   4.780E+01  2.226E+00   11.53 mm   476.81 um   537.55 um  
  60.00 MeV   5.132E+01  2.088E+00   12.12 mm   488.77 um   551.21 um  
  65.00 MeV   5.461E+01  1.969E+00   12.67 mm   499.06 um   563.20 um  
  70.00 MeV   5.767E+01  1.863E+00   13.20 mm   508.06 um   573.83 um  
  80.00 MeV   6.319E+01  1.686E+00   14.19 mm   532.39 um   591.99 um  
  90.00 MeV   6.800E+01  1.542E+00   15.10 mm   552.21 um   607.04 um  
 100.00 MeV   7.223E+01  1.423E+00   15.95 mm   568.95 um   619.86 um  
 110.00 MeV   7.598E+01  1.323E+00   16.76 mm   583.48 um   630.98 um  
 120.00 MeV   7.933E+01  1.237E+00   17.54 mm   596.34 um   640.80 um  
 130.00 MeV   8.233E+01  1.162E+00   18.29 mm   607.92 um   649.57 um  
 140.00 MeV   8.504E+01  1.097E+00   19.01 mm   618.48 um   657.50 um  
 150.00 MeV   8.749E+01  1.039E+00   19.71 mm   628.20 um   664.74 um  
 160.00 MeV   8.971E+01  9.876E-01   20.40 mm   637.24 um   671.40 um  
 170.00 MeV   9.173E+01  9.415E-01   21.06 mm   645.71 um   677.57 um  
 180.00 MeV   9.356E+01  8.998E-01   21.72 mm   653.69 um   683.32 um  
 200.00 MeV   9.676E+01  8.274E-01   23.00 mm   680.54 um   693.77 um  
 225.00 MeV   1.000E+02  7.530E-01   24.54 mm   717.22 um   705.31 um  
 250.00 MeV   1.027E+02  6.919E-01   26.04 mm   750.08 um   715.55 um  
 275.00 MeV   1.048E+02  6.406E-01   27.51 mm   780.10 um   724.81 um  
 300.00 MeV   1.065E+02  5.969E-01   28.95 mm   807.93 um   733.29 um  
 325.00 MeV   1.079E+02  5.592E-01   30.38 mm   834.01 um   741.15 um  
 350.00 MeV   1.090E+02  5.264E-01   31.78 mm   858.69 um   748.49 um  
 375.00 MeV   1.100E+02  4.975E-01   33.18 mm   882.19 um   755.41 um  
 400.00 MeV   1.108E+02  4.718E-01   34.56 mm   904.70 um   761.97 um  
 450.00 MeV   1.125E+02  4.281E-01   37.30 mm   985.83 um   774.18 um  
 500.00 MeV   1.140E+02  3.923E-01   40.00 mm     1.06 mm   785.39 um  
 550.00 MeV   1.147E+02  3.625E-01   42.67 mm     1.13 mm   795.83 um  
 600.00 MeV   1.155E+02  3.371E-01   45.33 mm     1.19 mm   805.66 um  
 650.00 MeV   1.162E+02  3.153E-01   47.96 mm     1.25 mm   814.98 um  
 700.00 MeV   1.168E+02  2.963E-01   50.59 mm     1.30 mm   823.87 um  
 800.00 MeV   1.176E+02  2.649E-01   55.81 mm     1.50 mm   840.61 um  
 900.00 MeV   1.181E+02  2.398E-01   61.01 mm     1.67 mm   856.26 um  
   1.00 GeV   1.182E+02  2.193E-01   66.19 mm     1.82 mm   871.08 um  
   1.10 GeV   1.182E+02  2.023E-01   71.37 mm     1.97 mm   885.25 um  
   1.20 GeV   1.180E+02  1.879E-01   76.55 mm     2.10 mm   898.90 um  
   1.30 GeV   1.176E+02  1.755E-01   81.75 mm     2.23 mm   912.15 um  
   1.40 GeV   1.171E+02  1.647E-01   86.98 mm     2.35 mm   925.08 um  
   1.50 GeV   1.164E+02  1.552E-01   92.22 mm     2.46 mm   937.73 um  
   1.60 GeV   1.157E+02  1.469E-01   97.50 mm     2.57 mm   950.18 um  
   1.70 GeV   1.149E+02  1.394E-01  102.82 mm     2.68 mm   962.46 um  
   1.80 GeV   1.140E+02  1.327E-01  108.17 mm     2.79 mm   974.61 um  
   2.00 GeV   1.121E+02  1.212E-01  119.01 mm     3.18 mm   998.65 um  
   2.25 GeV   1.095E+02  1.095E-01  132.84 mm     3.74 mm     1.03 mm  
   2.50 GeV   1.069E+02  9.995E-02  147.01 mm     4.24 mm     1.06 mm  
   2.75 GeV   1.042E+02  9.202E-02  161.53 mm     4.71 mm     1.09 mm  
   3.00 GeV   1.016E+02  8.532E-02  176.43 mm     5.16 mm     1.12 mm  
   3.25 GeV   9.906E+01  7.957E-02  191.71 mm     5.60 mm     1.15 mm  
   3.50 GeV   9.665E+01  7.459E-02  207.37 mm     6.02 mm     1.18 mm  
   3.75 GeV   9.439E+01  7.023E-02  223.42 mm     6.44 mm     1.21 mm  
   4.00 GeV   9.226E+01  6.638E-02  239.85 mm     6.84 mm     1.24 mm  
   4.50 GeV   8.847E+01  5.987E-02  273.79 mm     8.36 mm     1.31 mm  
   5.00 GeV   8.525E+01  5.458E-02  309.09 mm     9.74 mm     1.38 mm  
   5.50 GeV   8.258E+01  5.020E-02  345.64 mm    11.03 mm     1.45 mm  
   6.00 GeV   8.038E+01  4.650E-02  383.28 mm    12.25 mm     1.52 mm  
   6.50 GeV   7.859E+01  4.333E-02  421.86 mm    13.41 mm     1.59 mm  
   7.00 GeV   7.605E+01  4.058E-02  461.52 mm    14.54 mm     1.67 mm  
   8.00 GeV   7.146E+01  3.606E-02  544.73 mm    18.70 mm     1.83 mm  
   9.00 GeV   6.747E+01  3.249E-02  633.08 mm    22.50 mm     1.99 mm  
  10.00 GeV   6.397E+01  2.959E-02  726.45 mm    26.09 mm     2.16 mm  
  11.00 GeV   6.087E+01  2.719E-02  824.76 mm    29.56 mm     2.34 mm  
  12.00 GeV   5.812E+01  2.516E-02  927.90 mm    32.97 mm     2.53 mm  
  13.00 GeV   5.565E+01  2.343E-02    1.04 m     36.33 mm     2.73 mm  
  14.00 GeV   5.342E+01  2.193E-02    1.15 m     39.66 mm     2.93 mm  
  15.00 GeV   5.141E+01  2.062E-02    1.27 m     42.98 mm     3.14 mm  
  16.00 GeV   4.957E+01  1.947E-02    1.39 m     46.29 mm     3.36 mm  
  17.00 GeV   4.789E+01  1.844E-02    1.51 m     49.60 mm     3.58 mm  
  18.00 GeV   4.635E+01  1.752E-02    1.64 m     52.91 mm     3.81 mm  
  20.00 GeV   4.363E+01  1.594E-02    1.92 m     65.50 mm     4.29 mm  
  22.50 GeV   4.075E+01  1.434E-02    2.28 m     83.30 mm     4.93 mm  
  25.00 GeV   3.833E+01  1.305E-02    2.67 m     99.77 mm     5.59 mm  
  27.50 GeV   3.626E+01  1.198E-02    3.08 m    115.50 mm     6.29 mm  
  30.00 GeV   3.448E+01  1.108E-02    3.51 m    130.79 mm     7.02 mm  
  32.50 GeV   3.293E+01  1.030E-02    3.97 m    145.78 mm     7.77 mm  
  35.00 GeV   3.157E+01  9.638E-03    4.44 m    160.56 mm     8.55 mm  
  37.50 GeV   3.036E+01  9.057E-03    4.94 m    175.19 mm     9.36 mm  
  40.00 GeV   2.928E+01  8.544E-03    5.45 m    189.70 mm    10.19 mm  
  45.00 GeV   2.744E+01  7.681E-03    6.54 m    243.78 mm    11.91 mm  
  50.00 GeV   2.593E+01  6.982E-03    7.69 m    293.08 mm    13.71 mm  
  55.00 GeV   2.467E+01  6.405E-03    8.90 m    339.61 mm    15.58 mm  
  60.00 GeV   2.360E+01  5.919E-03   10.17 m    384.30 mm    17.50 mm  
  65.00 GeV   2.268E+01  5.504E-03   11.50 m    427.63 mm    19.49 mm  
  70.00 GeV   2.189E+01  5.146E-03   12.87 m    469.88 mm    21.51 mm  
  80.00 GeV   2.059E+01  4.558E-03   15.76 m    622.90 mm    25.69 mm  
  86.80 GeV   1.989E+01  4.232E-03   17.83 m    687.79 mm    28.61 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.3125E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
