 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/21N_in_air.txt

 Ion = Nitrogen     [7] , Mass = 21.02709 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Nitrogen     [7] , Mass = 21.02709 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.251E-01  1.027E+00    5.38 um     2.55 um     1.89 um  
   1.10 keV   1.312E-01  1.045E+00    5.75 um     2.70 um     2.00 um  
   1.20 keV   1.371E-01  1.061E+00    6.12 um     2.85 um     2.11 um  
   1.30 keV   1.427E-01  1.075E+00    6.49 um     3.00 um     2.22 um  
   1.40 keV   1.480E-01  1.087E+00    6.85 um     3.15 um     2.33 um  
   1.50 keV   1.532E-01  1.098E+00    7.21 um     3.29 um     2.43 um  
   1.60 keV   1.583E-01  1.108E+00    7.56 um     3.43 um     2.53 um  
   1.70 keV   1.631E-01  1.117E+00    7.91 um     3.57 um     2.64 um  
   1.80 keV   1.679E-01  1.124E+00    8.26 um     3.70 um     2.74 um  
   2.00 keV   1.770E-01  1.137E+00    8.96 um     3.97 um     2.93 um  
   2.25 keV   1.877E-01  1.150E+00    9.81 um     4.30 um     3.17 um  
   2.50 keV   1.978E-01  1.159E+00   10.66 um     4.62 um     3.41 um  
   2.75 keV   2.075E-01  1.167E+00   11.50 um     4.94 um     3.64 um  
   3.00 keV   2.167E-01  1.172E+00   12.34 um     5.25 um     3.86 um  
   3.25 keV   2.256E-01  1.175E+00   13.17 um     5.56 um     4.08 um  
   3.50 keV   2.341E-01  1.177E+00   14.00 um     5.86 um     4.30 um  
   3.75 keV   2.423E-01  1.178E+00   14.82 um     6.16 um     4.52 um  
   4.00 keV   2.502E-01  1.179E+00   15.65 um     6.46 um     4.73 um  
   4.50 keV   2.654E-01  1.177E+00   17.29 um     7.05 um     5.15 um  
   5.00 keV   2.798E-01  1.173E+00   18.94 um     7.63 um     5.56 um  
   5.50 keV   2.934E-01  1.167E+00   20.58 um     8.20 um     5.97 um  
   6.00 keV   3.065E-01  1.161E+00   22.22 um     8.76 um     6.37 um  
   6.50 keV   3.190E-01  1.153E+00   23.86 um     9.32 um     6.77 um  
   7.00 keV   3.310E-01  1.145E+00   25.51 um     9.88 um     7.16 um  
   8.00 keV   3.539E-01  1.127E+00   28.81 um    10.97 um     7.94 um  
   9.00 keV   3.754E-01  1.109E+00   32.13 um    12.04 um     8.70 um  
  10.00 keV   3.957E-01  1.090E+00   35.46 um    13.10 um     9.46 um  
  11.00 keV   4.150E-01  1.071E+00   38.82 um    14.15 um    10.21 um  
  12.00 keV   4.334E-01  1.052E+00   42.18 um    15.18 um    10.96 um  
  13.00 keV   4.511E-01  1.034E+00   45.57 um    16.20 um    11.70 um  
  14.00 keV   4.682E-01  1.017E+00   48.97 um    17.20 um    12.44 um  
  15.00 keV   4.846E-01  9.993E-01   52.39 um    18.19 um    13.17 um  
  16.00 keV   5.005E-01  9.826E-01   55.82 um    19.18 um    13.90 um  
  17.00 keV   5.159E-01  9.665E-01   59.27 um    20.15 um    14.63 um  
  18.00 keV   5.309E-01  9.508E-01   62.73 um    21.10 um    15.36 um  
  20.00 keV   5.596E-01  9.210E-01   69.69 um    22.99 um    16.81 um  
  22.50 keV   5.935E-01  8.865E-01   78.45 um    25.30 um    18.61 um  
  25.00 keV   6.256E-01  8.548E-01   87.27 um    27.54 um    20.40 um  
  27.50 keV   6.562E-01  8.255E-01   96.13 um    29.71 um    22.18 um  
  30.00 keV   6.853E-01  7.985E-01  105.02 um    31.83 um    23.95 um  
  32.50 keV   7.133E-01  7.734E-01  113.94 um    33.90 um    25.70 um  
  35.00 keV   7.402E-01  7.501E-01  122.88 um    35.91 um    27.44 um  
  37.50 keV   7.662E-01  7.284E-01  131.83 um    37.87 um    29.17 um  
  40.00 keV   7.914E-01  7.082E-01  140.79 um    39.77 um    30.88 um  
  45.00 keV   8.438E-01  6.714E-01  158.67 um    43.46 um    34.25 um  
  50.00 keV   8.947E-01  6.388E-01  176.46 um    46.94 um    37.55 um  
  55.00 keV   9.411E-01  6.098E-01  194.14 um    50.24 um    40.78 um  
  60.00 keV   9.836E-01  5.837E-01  211.72 um    53.38 um    43.92 um  
  65.00 keV   1.023E+00  5.601E-01  229.20 um    56.38 um    46.99 um  
  70.00 keV   1.059E+00  5.387E-01  246.58 um    59.25 um    49.99 um  
  80.00 keV   1.125E+00  5.011E-01  281.08 um    64.71 um    55.79 um  
  90.00 keV   1.184E+00  4.691E-01  315.22 um    69.76 um    61.32 um  
 100.00 keV   1.237E+00  4.416E-01  349.03 um    74.48 um    66.62 um  
 110.00 keV   1.285E+00  4.176E-01  382.51 um    78.89 um    71.71 um  
 120.00 keV   1.329E+00  3.964E-01  415.67 um    83.04 um    76.61 um  
 130.00 keV   1.371E+00  3.775E-01  448.52 um    86.96 um    81.32 um  
 140.00 keV   1.410E+00  3.607E-01  481.06 um    90.67 um    85.87 um  
 150.00 keV   1.447E+00  3.454E-01  513.31 um    94.20 um    90.26 um  
 160.00 keV   1.483E+00  3.316E-01  545.25 um    97.55 um    94.51 um  
 170.00 keV   1.517E+00  3.190E-01  576.90 um   100.74 um    98.63 um  
 180.00 keV   1.550E+00  3.075E-01  608.26 um   103.79 um   102.62 um  
 200.00 keV   1.614E+00  2.870E-01  670.09 um   109.65 um   110.25 um  
 225.00 keV   1.690E+00  2.654E-01  745.74 um   116.39 um   119.18 um  
 250.00 keV   1.763E+00  2.472E-01  819.59 um   122.48 um   127.52 um  
 275.00 keV   1.835E+00  2.316E-01  891.68 um   128.02 um   135.32 um  
 300.00 keV   1.904E+00  2.181E-01  962.05 um   133.08 um   142.65 um  
 325.00 keV   1.972E+00  2.063E-01    1.03 mm   137.73 um   149.54 um  
 350.00 keV   2.038E+00  1.958E-01    1.10 mm   142.01 um   156.03 um  
 375.00 keV   2.104E+00  1.864E-01    1.16 mm   145.97 um   162.16 um  
 400.00 keV   2.168E+00  1.780E-01    1.23 mm   149.64 um   167.97 um  
 450.00 keV   2.292E+00  1.636E-01    1.35 mm   156.71 um   178.70 um  
 500.00 keV   2.412E+00  1.515E-01    1.47 mm   162.90 um   188.41 um  
 550.00 keV   2.528E+00  1.412E-01    1.59 mm   168.36 um   197.25 um  
 600.00 keV   2.640E+00  1.324E-01    1.70 mm   173.23 um   205.34 um  
 650.00 keV   2.749E+00  1.247E-01    1.80 mm   177.61 um   212.78 um  
 700.00 keV   2.855E+00  1.180E-01    1.91 mm   181.57 um   219.66 um  
 800.00 keV   3.059E+00  1.066E-01    2.10 mm   189.43 um   231.98 um  
 900.00 keV   3.256E+00  9.747E-02    2.29 mm   196.06 um   242.72 um  
   1.00 MeV   3.447E+00  8.988E-02    2.46 mm   201.73 um   252.19 um  
   1.10 MeV   3.633E+00  8.348E-02    2.63 mm   206.64 um   260.61 um  
   1.20 MeV   3.815E+00  7.801E-02    2.79 mm   210.95 um   268.17 um  
   1.30 MeV   3.993E+00  7.327E-02    2.94 mm   214.76 um   274.99 um  
   1.40 MeV   4.168E+00  6.913E-02    3.09 mm   218.17 um   281.19 um  
   1.50 MeV   4.339E+00  6.546E-02    3.23 mm   221.22 um   286.84 um  
   1.60 MeV   4.508E+00  6.220E-02    3.36 mm   223.99 um   292.03 um  
   1.70 MeV   4.673E+00  5.927E-02    3.50 mm   226.50 um   296.82 um  
   1.80 MeV   4.834E+00  5.663E-02    3.62 mm   228.80 um   301.24 um  
   2.00 MeV   5.148E+00  5.205E-02    3.86 mm   234.09 um   309.18 um  
   2.25 MeV   5.520E+00  4.734E-02    4.15 mm   240.32 um   317.70 um  
   2.50 MeV   5.869E+00  4.347E-02    4.41 mm   245.60 um   325.02 um  
   2.75 MeV   6.192E+00  4.023E-02    4.66 mm   250.14 um   331.41 um  
   3.00 MeV   6.490E+00  3.748E-02    4.90 mm   254.13 um   337.05 um  
   3.25 MeV   6.762E+00  3.510E-02    5.13 mm   257.69 um   342.09 um  
   3.50 MeV   7.009E+00  3.303E-02    5.35 mm   260.90 um   346.64 um  
   3.75 MeV   7.231E+00  3.120E-02    5.57 mm   263.84 um   350.79 um  
   4.00 MeV   7.429E+00  2.958E-02    5.78 mm   266.54 um   354.61 um  
   4.50 MeV   7.758E+00  2.683E-02    6.18 mm   274.38 um   361.43 um  
   5.00 MeV   8.010E+00  2.458E-02    6.56 mm   281.37 um   367.42 um  
   5.50 MeV   8.196E+00  2.270E-02    6.94 mm   287.77 um   372.79 um  
   6.00 MeV   8.329E+00  2.111E-02    7.31 mm   293.73 um   377.69 um  
   6.50 MeV   8.420E+00  1.974E-02    7.68 mm   299.38 um   382.22 um  
   7.00 MeV   8.477E+00  1.854E-02    8.04 mm   304.78 um   386.45 um  
   8.00 MeV   8.521E+00  1.657E-02    8.76 mm   323.17 um   394.24 um  
   9.00 MeV   8.502E+00  1.499E-02    9.48 mm   340.42 um   401.36 um  
  10.00 MeV   8.445E+00  1.371E-02   10.20 mm   356.91 um   408.02 um  
  11.00 MeV   8.366E+00  1.264E-02   10.93 mm   372.87 um   414.33 um  
  12.00 MeV   8.273E+00  1.174E-02   11.66 mm   388.43 um   420.39 um  
  13.00 MeV   8.172E+00  1.096E-02   12.41 mm   403.70 um   426.26 um  
  14.00 MeV   8.065E+00  1.029E-02   13.16 mm   418.75 um   431.98 um  
  15.00 MeV   7.955E+00  9.693E-03   13.93 mm   433.65 um   437.60 um  
  16.00 MeV   7.843E+00  9.170E-03   14.70 mm   448.42 um   443.13 um  
  17.00 MeV   7.730E+00  8.703E-03   15.49 mm   463.12 um   448.62 um  
  18.00 MeV   7.617E+00  8.285E-03   16.29 mm   477.77 um   454.07 um  
  20.00 MeV   7.392E+00  7.564E-03   17.92 mm   532.63 um   464.92 um  
  22.50 MeV   7.119E+00  6.830E-03   20.03 mm   612.89 um   478.53 um  
  25.00 MeV   6.857E+00  6.233E-03   22.23 mm   689.00 um   492.32 um  
  27.50 MeV   6.607E+00  5.737E-03   24.50 mm   762.53 um   506.39 um  
  30.00 MeV   6.371E+00  5.318E-03   26.86 mm   834.45 um   520.82 um  
  32.50 MeV   6.149E+00  4.959E-03   29.31 mm   905.39 um   535.65 um  
  35.00 MeV   5.940E+00  4.648E-03   31.85 mm   975.76 um   550.94 um  
  37.50 MeV   5.744E+00  4.376E-03   34.47 mm     1.05 mm   566.72 um  
  40.00 MeV   5.559E+00  4.135E-03   37.18 mm     1.12 mm   583.02 um  
  45.00 MeV   5.265E+00  3.729E-03   42.85 mm     1.38 mm   617.14 um  
  50.00 MeV   4.979E+00  3.399E-03   48.84 mm     1.62 mm   653.33 um  
  55.00 MeV   4.732E+00  3.125E-03   55.16 mm     1.85 mm   691.67 um  
  60.00 MeV   4.514E+00  2.894E-03   61.79 mm     2.08 mm   732.14 um  
  65.00 MeV   4.318E+00  2.697E-03   68.74 mm     2.30 mm   774.69 um  
  70.00 MeV   4.141E+00  2.526E-03   75.99 mm     2.53 mm   819.30 um  
  80.00 MeV   3.831E+00  2.244E-03   91.39 mm     3.34 mm   914.56 um  
  90.00 MeV   3.569E+00  2.021E-03  107.98 mm     4.09 mm     1.02 mm  
 100.00 MeV   3.343E+00  1.840E-03  125.73 mm     4.80 mm     1.13 mm  
 110.00 MeV   3.146E+00  1.691E-03  144.65 mm     5.51 mm     1.25 mm  
 120.00 MeV   2.971E+00  1.564E-03  164.71 mm     6.20 mm     1.37 mm  
 130.00 MeV   2.816E+00  1.457E-03  185.91 mm     6.89 mm     1.50 mm  
 140.00 MeV   2.676E+00  1.363E-03  208.26 mm     7.59 mm     1.64 mm  
 150.00 MeV   2.550E+00  1.282E-03  231.74 mm     8.29 mm     1.79 mm  
 160.00 MeV   2.434E+00  1.210E-03  256.36 mm     9.00 mm     1.94 mm  
 170.00 MeV   2.328E+00  1.146E-03  282.12 mm     9.72 mm     2.10 mm  
 180.00 MeV   2.231E+00  1.089E-03  309.03 mm    10.45 mm     2.26 mm  
 200.00 MeV   2.059E+00  9.905E-04  366.28 mm    13.23 mm     2.61 mm  
 225.00 MeV   1.876E+00  8.910E-04  444.33 mm    17.25 mm     3.09 mm  
 250.00 MeV   1.721E+00  8.105E-04  529.69 mm    21.08 mm     3.60 mm  
 275.00 MeV   1.590E+00  7.438E-04  622.41 mm    24.85 mm     4.16 mm  
 300.00 MeV   1.477E+00  6.877E-04  722.51 mm    28.62 mm     4.77 mm  
 325.00 MeV   1.379E+00  6.398E-04  830.01 mm    32.44 mm     5.41 mm  
 350.00 MeV   1.293E+00  5.984E-04  944.87 mm    36.30 mm     6.10 mm  
 375.00 MeV   1.219E+00  5.622E-04    1.07 m     40.23 mm     6.83 mm  
 400.00 MeV   1.153E+00  5.303E-04    1.20 m     44.23 mm     7.60 mm  
 450.00 MeV   1.044E+00  4.767E-04    1.48 m     59.39 mm     9.27 mm  
 500.00 MeV   9.592E-01  4.333E-04    1.78 m     73.59 mm    11.10 mm  
 550.00 MeV   8.924E-01  3.974E-04    2.11 m     87.33 mm    13.07 mm  
 600.00 MeV   8.397E-01  3.672E-04    2.47 m    100.76 mm    15.17 mm  
 650.00 MeV   7.934E-01  3.415E-04    2.84 m    113.99 mm    17.39 mm  
 700.00 MeV   7.470E-01  3.192E-04    3.24 m    127.24 mm    19.74 mm  
 800.00 MeV   6.702E-01  2.827E-04    4.11 m    176.89 mm    24.81 mm  
 900.00 MeV   6.093E-01  2.539E-04    5.07 m    223.17 mm    30.39 mm  
   1.00 GeV   5.598E-01  2.307E-04    6.12 m    268.29 mm    36.45 mm  
   1.10 GeV   5.187E-01  2.114E-04    7.26 m    313.10 mm    42.99 mm  
   1.20 GeV   4.839E-01  1.953E-04    8.48 m    358.01 mm    49.99 mm  
   1.30 GeV   4.542E-01  1.815E-04    9.79 m    403.24 mm    57.44 mm  
   1.40 GeV   4.285E-01  1.696E-04   11.18 m    448.88 mm    65.32 mm  
   1.50 GeV   4.060E-01  1.592E-04   12.65 m    494.99 mm    73.62 mm  
   1.60 GeV   3.861E-01  1.501E-04   14.20 m    541.59 mm    82.34 mm  
   1.70 GeV   3.685E-01  1.420E-04   15.83 m    588.70 mm    91.45 mm  
   1.80 GeV   3.526E-01  1.347E-04   17.53 m    636.30 mm   100.96 mm  
   2.00 GeV   3.255E-01  1.223E-04   21.15 m    817.48 mm   121.12 mm  
   2.25 GeV   2.981E-01  1.098E-04   26.08 m      1.07 m    148.34 mm  
   2.50 GeV   2.758E-01  9.967E-05   31.43 m      1.32 m    177.68 mm  
   2.75 GeV   2.575E-01  9.131E-05   37.18 m      1.55 m    209.01 mm  
   3.00 GeV   2.420E-01  8.429E-05   43.33 m      1.78 m    242.22 mm  
   3.25 GeV   2.289E-01  7.830E-05   49.84 m      2.00 m    277.20 mm  
   3.50 GeV   2.175E-01  7.313E-05   56.72 m      2.23 m    313.84 mm  
   3.75 GeV   2.076E-01  6.863E-05   63.94 m      2.45 m    352.06 mm  
   4.00 GeV   1.989E-01  6.467E-05   71.48 m      2.67 m    391.76 mm  
   4.50 GeV   1.844E-01  5.801E-05   87.50 m      3.51 m    475.31 mm  
   5.00 GeV   1.727E-01  5.263E-05  104.69 m      4.27 m    563.86 mm  
   5.50 GeV   1.630E-01  4.820E-05  122.98 m      4.99 m    656.89 mm  
   6.00 GeV   1.550E-01  4.448E-05  142.27 m      5.69 m    753.90 mm  
   6.50 GeV   1.482E-01  4.130E-05  162.51 m      6.37 m    854.47 mm  
   7.00 GeV   1.424E-01  3.857E-05  183.63 m      7.04 m    958.21 mm  
   8.00 GeV   1.329E-01  3.408E-05  228.23 m      9.46 m      1.17 m   
   8.40 GeV   1.300E-01  3.258E-05  246.89 m      9.82 m      1.26 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.5863E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
