 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/220At_in_air.txt

 Ion = Astatine     [85] , Mass = 220.0154 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Astatine     [85] , Mass = 220.0154 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.207E-01  2.212E+00    5.82 um     1.16 um     8132 A   
   1.10 keV   2.315E-01  2.331E+00    6.05 um     1.21 um     8436 A   
   1.20 keV   2.418E-01  2.444E+00    6.27 um     1.25 um     8725 A   
   1.30 keV   2.517E-01  2.552E+00    6.47 um     1.29 um     9000 A   
   1.40 keV   2.612E-01  2.655E+00    6.67 um     1.33 um     9264 A   
   1.50 keV   2.703E-01  2.754E+00    6.87 um     1.36 um     9517 A   
   1.60 keV   2.792E-01  2.850E+00    7.05 um     1.40 um     9761 A   
   1.70 keV   2.878E-01  2.942E+00    7.23 um     1.43 um     9997 A   
   1.80 keV   2.961E-01  3.031E+00    7.40 um     1.47 um     1.02 um  
   2.00 keV   3.121E-01  3.202E+00    7.74 um     1.53 um     1.07 um  
   2.25 keV   3.311E-01  3.401E+00    8.13 um     1.61 um     1.12 um  
   2.50 keV   3.490E-01  3.587E+00    8.51 um     1.68 um     1.17 um  
   2.75 keV   3.660E-01  3.763E+00    8.86 um     1.74 um     1.21 um  
   3.00 keV   3.823E-01  3.929E+00    9.20 um     1.80 um     1.26 um  
   3.25 keV   3.979E-01  4.086E+00    9.53 um     1.86 um     1.30 um  
   3.50 keV   4.129E-01  4.236E+00    9.84 um     1.92 um     1.34 um  
   3.75 keV   4.274E-01  4.379E+00   10.14 um     1.97 um     1.38 um  
   4.00 keV   4.414E-01  4.516E+00   10.44 um     2.03 um     1.42 um  
   4.50 keV   4.682E-01  4.775E+00   11.00 um     2.13 um     1.49 um  
   5.00 keV   4.935E-01  5.015E+00   11.53 um     2.22 um     1.56 um  
   5.50 keV   5.176E-01  5.239E+00   12.04 um     2.31 um     1.62 um  
   6.00 keV   5.406E-01  5.449E+00   12.53 um     2.39 um     1.68 um  
   6.50 keV   5.627E-01  5.648E+00   13.00 um     2.47 um     1.74 um  
   7.00 keV   5.840E-01  5.836E+00   13.46 um     2.55 um     1.80 um  
   8.00 keV   6.243E-01  6.184E+00   14.33 um     2.69 um     1.91 um  
   9.00 keV   6.622E-01  6.502E+00   15.15 um     2.83 um     2.02 um  
  10.00 keV   6.980E-01  6.794E+00   15.94 um     2.96 um     2.12 um  
  11.00 keV   7.320E-01  7.065E+00   16.70 um     3.08 um     2.21 um  
  12.00 keV   7.646E-01  7.317E+00   17.42 um     3.19 um     2.30 um  
  13.00 keV   7.958E-01  7.552E+00   18.13 um     3.30 um     2.39 um  
  14.00 keV   8.259E-01  7.774E+00   18.81 um     3.41 um     2.47 um  
  15.00 keV   8.548E-01  7.983E+00   19.47 um     3.51 um     2.56 um  
  16.00 keV   8.829E-01  8.181E+00   20.12 um     3.61 um     2.64 um  
  17.00 keV   9.100E-01  8.368E+00   20.75 um     3.70 um     2.72 um  
  18.00 keV   9.364E-01  8.547E+00   21.37 um     3.79 um     2.79 um  
  20.00 keV   9.871E-01  8.879E+00   22.57 um     3.97 um     2.94 um  
  22.50 keV   1.047E+00  9.256E+00   24.01 um     4.18 um     3.12 um  
  25.00 keV   1.104E+00  9.597E+00   25.39 um     4.38 um     3.29 um  
  27.50 keV   1.157E+00  9.908E+00   26.72 um     4.57 um     3.45 um  
  30.00 keV   1.209E+00  1.019E+01   28.02 um     4.75 um     3.61 um  
  32.50 keV   1.258E+00  1.046E+01   29.27 um     4.93 um     3.76 um  
  35.00 keV   1.306E+00  1.070E+01   30.50 um     5.09 um     3.91 um  
  37.50 keV   1.352E+00  1.093E+01   31.70 um     5.26 um     4.05 um  
  40.00 keV   1.396E+00  1.114E+01   32.88 um     5.41 um     4.19 um  
  45.00 keV   1.481E+00  1.153E+01   35.16 um     5.72 um     4.46 um  
  50.00 keV   1.561E+00  1.187E+01   37.37 um     6.01 um     4.73 um  
  55.00 keV   1.637E+00  1.218E+01   39.51 um     6.29 um     4.98 um  
  60.00 keV   1.710E+00  1.246E+01   41.60 um     6.56 um     5.22 um  
  65.00 keV   1.779E+00  1.271E+01   43.64 um     6.82 um     5.46 um  
  70.00 keV   1.847E+00  1.294E+01   45.64 um     7.07 um     5.69 um  
  80.00 keV   1.974E+00  1.335E+01   49.53 um     7.56 um     6.14 um  
  90.00 keV   2.094E+00  1.370E+01   53.29 um     8.02 um     6.57 um  
 100.00 keV   2.207E+00  1.400E+01   56.96 um     8.47 um     6.98 um  
 110.00 keV   2.315E+00  1.427E+01   60.54 um     8.90 um     7.38 um  
 120.00 keV   2.418E+00  1.450E+01   64.05 um     9.31 um     7.77 um  
 130.00 keV   2.517E+00  1.470E+01   67.49 um     9.71 um     8.15 um  
 140.00 keV   2.612E+00  1.489E+01   70.88 um    10.11 um     8.52 um  
 150.00 keV   2.703E+00  1.505E+01   74.22 um    10.49 um     8.88 um  
 160.00 keV   2.792E+00  1.520E+01   77.52 um    10.86 um     9.24 um  
 170.00 keV   2.878E+00  1.533E+01   80.77 um    11.23 um     9.59 um  
 180.00 keV   2.961E+00  1.544E+01   84.00 um    11.59 um     9.94 um  
 200.00 keV   3.121E+00  1.565E+01   90.34 um    12.30 um    10.61 um  
 225.00 keV   3.311E+00  1.585E+01   98.12 um    13.18 um    11.43 um  
 250.00 keV   3.490E+00  1.600E+01  105.77 um    14.02 um    12.22 um  
 275.00 keV   3.660E+00  1.613E+01  113.30 um    14.83 um    12.99 um  
 300.00 keV   3.823E+00  1.622E+01  120.72 um    15.62 um    13.75 um  
 325.00 keV   3.979E+00  1.629E+01  128.07 um    16.39 um    14.49 um  
 350.00 keV   4.129E+00  1.634E+01  135.34 um    17.15 um    15.21 um  
 375.00 keV   4.274E+00  1.637E+01  142.55 um    17.89 um    15.93 um  
 400.00 keV   4.414E+00  1.639E+01  149.71 um    18.62 um    16.63 um  
 450.00 keV   4.746E+00  1.640E+01  163.86 um    20.08 um    18.01 um  
 500.00 keV   5.212E+00  1.638E+01  177.76 um    21.49 um    19.34 um  
 550.00 keV   5.543E+00  1.633E+01  191.44 um    22.84 um    20.63 um  
 600.00 keV   5.787E+00  1.626E+01  204.99 um    24.15 um    21.90 um  
 650.00 keV   5.978E+00  1.618E+01  218.46 um    25.43 um    23.14 um  
 700.00 keV   6.133E+00  1.609E+01  231.88 um    26.69 um    24.37 um  
 800.00 keV   6.386E+00  1.588E+01  258.69 um    29.27 um    26.77 um  
 900.00 keV   6.601E+00  1.566E+01  285.51 um    31.76 um    29.13 um  
   1.00 MeV   6.802E+00  1.543E+01  312.37 um    34.20 um    31.46 um  
   1.10 MeV   6.999E+00  1.519E+01  339.29 um    36.58 um    33.75 um  
   1.20 MeV   7.196E+00  1.496E+01  366.29 um    38.91 um    36.02 um  
   1.30 MeV   7.394E+00  1.472E+01  393.34 um    41.20 um    38.27 um  
   1.40 MeV   7.593E+00  1.449E+01  420.45 um    43.45 um    40.50 um  
   1.50 MeV   7.793E+00  1.427E+01  447.61 um    45.66 um    42.71 um  
   1.60 MeV   7.992E+00  1.405E+01  474.81 um    47.83 um    44.90 um  
   1.70 MeV   8.190E+00  1.384E+01  502.05 um    49.97 um    47.07 um  
   1.80 MeV   8.386E+00  1.363E+01  529.32 um    52.08 um    49.22 um  
   2.00 MeV   8.768E+00  1.323E+01  583.92 um    56.45 um    53.49 um  
   2.25 MeV   9.224E+00  1.277E+01  652.27 um    61.84 um    58.73 um  
   2.50 MeV   9.652E+00  1.233E+01  720.70 um    67.01 um    63.89 um  
   2.75 MeV   1.005E+01  1.193E+01  789.18 um    71.97 um    68.96 um  
   3.00 MeV   1.042E+01  1.156E+01  857.72 um    76.76 um    73.95 um  
   3.25 MeV   1.075E+01  1.122E+01  926.31 um    81.40 um    78.87 um  
   3.50 MeV   1.106E+01  1.090E+01  994.98 um    85.89 um    83.72 um  
   3.75 MeV   1.135E+01  1.059E+01    1.06 mm    90.25 um    88.51 um  
   4.00 MeV   1.161E+01  1.031E+01    1.13 mm    94.51 um    93.24 um  
   4.50 MeV   1.206E+01  9.797E+00    1.27 mm   103.60 um   102.54 um  
   5.00 MeV   1.245E+01  9.339E+00    1.41 mm   112.22 um   111.65 um  
   5.50 MeV   1.279E+01  8.929E+00    1.55 mm   120.45 um   120.60 um  
   6.00 MeV   1.308E+01  8.559E+00    1.69 mm   128.34 um   129.39 um  
   6.50 MeV   1.334E+01  8.224E+00    1.83 mm   135.94 um   138.05 um  
   7.00 MeV   1.358E+01  7.918E+00    1.97 mm   143.29 um   146.58 um  
   8.00 MeV   1.400E+01  7.380E+00    2.25 mm   159.80 um   163.31 um  
   9.00 MeV   1.439E+01  6.921E+00    2.54 mm   175.14 um   179.60 um  
  10.00 MeV   1.478E+01  6.524E+00    2.82 mm   189.51 um   195.46 um  
  11.00 MeV   1.516E+01  6.177E+00    3.11 mm   203.05 um   210.91 um  
  12.00 MeV   1.557E+01  5.870E+00    3.39 mm   215.84 um   225.93 um  
  13.00 MeV   1.599E+01  5.596E+00    3.67 mm   227.93 um   240.52 um  
  14.00 MeV   1.644E+01  5.351E+00    3.95 mm   239.36 um   254.66 um  
  15.00 MeV   1.691E+01  5.129E+00    4.23 mm   250.19 um   268.35 um  
  16.00 MeV   1.741E+01  4.928E+00    4.51 mm   260.42 um   281.59 um  
  17.00 MeV   1.794E+01  4.743E+00    4.78 mm   270.10 um   294.36 um  
  18.00 MeV   1.850E+01  4.575E+00    5.04 mm   279.25 um   306.67 um  
  20.00 MeV   1.970E+01  4.275E+00    5.56 mm   300.49 um   329.90 um  
  22.50 MeV   2.133E+01  3.958E+00    6.18 mm   325.73 um   356.41 um  
  25.00 MeV   2.310E+01  3.690E+00    6.77 mm   347.10 um   380.27 um  
  27.50 MeV   2.497E+01  3.460E+00    7.32 mm   365.31 um   401.69 um  
  30.00 MeV   2.693E+01  3.261E+00    7.84 mm   380.95 um   420.91 um  
  32.50 MeV   2.895E+01  3.086E+00    8.33 mm   394.47 um   438.17 um  
  35.00 MeV   3.100E+01  2.931E+00    8.79 mm   406.23 um   453.70 um  
  37.50 MeV   3.307E+01  2.792E+00    9.23 mm   416.53 um   467.73 um  
  40.00 MeV   3.514E+01  2.668E+00    9.64 mm   425.63 um   480.43 um  
  45.00 MeV   3.923E+01  2.453E+00   10.41 mm   447.55 um   502.50 um  
  50.00 MeV   4.316E+01  2.273E+00   11.12 mm   465.08 um   521.03 um  
  55.00 MeV   4.689E+01  2.121E+00   11.76 mm   479.49 um   536.84 um  
  60.00 MeV   5.039E+01  1.990E+00   12.37 mm   491.63 um   550.51 um  
  65.00 MeV   5.366E+01  1.875E+00   12.93 mm   502.06 um   562.49 um  
  70.00 MeV   5.670E+01  1.775E+00   13.47 mm   511.18 um   573.11 um  
  80.00 MeV   6.216E+01  1.605E+00   14.47 mm   535.96 um   591.22 um  
  90.00 MeV   6.689E+01  1.468E+00   15.40 mm   556.12 um   606.22 um  
 100.00 MeV   7.103E+01  1.355E+00   16.27 mm   573.15 um   618.99 um  
 110.00 MeV   7.468E+01  1.259E+00   17.10 mm   587.93 um   630.07 um  
 120.00 MeV   7.792E+01  1.177E+00   17.89 mm   601.04 um   639.85 um  
 130.00 MeV   8.083E+01  1.106E+00   18.65 mm   612.85 um   648.59 um  
 140.00 MeV   8.343E+01  1.044E+00   19.38 mm   623.62 um   656.50 um  
 150.00 MeV   8.578E+01  9.885E-01   20.10 mm   633.56 um   663.72 um  
 160.00 MeV   8.791E+01  9.395E-01   20.80 mm   642.81 um   670.37 um  
 170.00 MeV   8.984E+01  8.955E-01   21.48 mm   651.49 um   676.52 um  
 180.00 MeV   9.159E+01  8.559E-01   22.15 mm   659.67 um   682.27 um  
 200.00 MeV   9.464E+01  7.870E-01   23.46 mm   687.33 um   692.72 um  
 225.00 MeV   9.774E+01  7.161E-01   25.04 mm   725.20 um   704.26 um  
 250.00 MeV   1.002E+02  6.578E-01   26.57 mm   759.16 um   714.53 um  
 275.00 MeV   1.022E+02  6.090E-01   28.08 mm   790.20 um   723.81 um  
 300.00 MeV   1.038E+02  5.675E-01   29.56 mm   818.99 um   732.32 um  
 325.00 MeV   1.051E+02  5.316E-01   31.02 mm   845.99 um   740.22 um  
 350.00 MeV   1.062E+02  5.003E-01   32.46 mm   871.54 um   747.60 um  
 375.00 MeV   1.071E+02  4.728E-01   33.89 mm   895.89 um   754.56 um  
 400.00 MeV   1.078E+02  4.484E-01   35.31 mm   919.22 um   761.16 um  
 450.00 MeV   1.092E+02  4.068E-01   38.13 mm     1.00 mm   773.48 um  
 500.00 MeV   1.108E+02  3.728E-01   40.91 mm     1.08 mm   784.80 um  
 550.00 MeV   1.114E+02  3.444E-01   43.66 mm     1.15 mm   795.35 um  
 600.00 MeV   1.121E+02  3.203E-01   46.40 mm     1.21 mm   805.30 um  
 650.00 MeV   1.128E+02  2.996E-01   49.12 mm     1.27 mm   814.74 um  
 700.00 MeV   1.133E+02  2.815E-01   51.82 mm     1.33 mm   823.76 um  
 800.00 MeV   1.140E+02  2.516E-01   57.21 mm     1.54 mm   840.75 um  
 900.00 MeV   1.143E+02  2.278E-01   62.57 mm     1.71 mm   856.66 um  
   1.00 GeV   1.144E+02  2.083E-01   67.92 mm     1.87 mm   871.75 um  
   1.10 GeV   1.143E+02  1.921E-01   73.28 mm     2.02 mm   886.20 um  
   1.20 GeV   1.141E+02  1.784E-01   78.64 mm     2.16 mm   900.14 um  
   1.30 GeV   1.136E+02  1.666E-01   84.02 mm     2.29 mm   913.68 um  
   1.40 GeV   1.131E+02  1.564E-01   89.42 mm     2.42 mm   926.89 um  
   1.50 GeV   1.124E+02  1.474E-01   94.86 mm     2.54 mm   939.85 um  
   1.60 GeV   1.117E+02  1.395E-01  100.33 mm     2.65 mm   952.61 um  
   1.70 GeV   1.108E+02  1.324E-01  105.83 mm     2.77 mm   965.20 um  
   1.80 GeV   1.100E+02  1.260E-01  111.38 mm     2.88 mm   977.68 um  
   2.00 GeV   1.080E+02  1.151E-01  122.63 mm     3.29 mm     1.00 mm  
   2.25 GeV   1.055E+02  1.040E-01  136.99 mm     3.87 mm     1.03 mm  
   2.50 GeV   1.028E+02  9.489E-02  151.70 mm     4.39 mm     1.06 mm  
   2.75 GeV   1.002E+02  8.735E-02  166.80 mm     4.88 mm     1.09 mm  
   3.00 GeV   9.763E+01  8.098E-02  182.30 mm     5.35 mm     1.13 mm  
   3.25 GeV   9.515E+01  7.553E-02  198.20 mm     5.81 mm     1.16 mm  
   3.50 GeV   9.280E+01  7.080E-02  214.51 mm     6.25 mm     1.19 mm  
   3.75 GeV   9.059E+01  6.666E-02  231.23 mm     6.68 mm     1.22 mm  
   4.00 GeV   8.852E+01  6.300E-02  248.35 mm     7.11 mm     1.26 mm  
   4.50 GeV   8.483E+01  5.682E-02  283.73 mm     8.70 mm     1.32 mm  
   5.00 GeV   8.171E+01  5.180E-02  320.56 mm    10.14 mm     1.40 mm  
   5.50 GeV   7.914E+01  4.764E-02  358.70 mm    11.48 mm     1.47 mm  
   6.00 GeV   7.704E+01  4.412E-02  397.97 mm    12.76 mm     1.54 mm  
   6.50 GeV   7.535E+01  4.111E-02  438.21 mm    13.97 mm     1.62 mm  
   7.00 GeV   7.312E+01  3.851E-02  479.53 mm    15.15 mm     1.70 mm  
   8.00 GeV   6.872E+01  3.422E-02  566.07 mm    19.48 mm     1.86 mm  
   9.00 GeV   6.490E+01  3.083E-02  657.92 mm    23.41 mm     2.03 mm  
  10.00 GeV   6.154E+01  2.807E-02  754.99 mm    27.14 mm     2.21 mm  
  11.00 GeV   5.857E+01  2.579E-02  857.17 mm    30.75 mm     2.39 mm  
  12.00 GeV   5.592E+01  2.387E-02  964.36 mm    34.29 mm     2.59 mm  
  13.00 GeV   5.354E+01  2.223E-02    1.08 m     37.78 mm     2.79 mm  
  14.00 GeV   5.140E+01  2.081E-02    1.19 m     41.24 mm     3.00 mm  
  15.00 GeV   4.946E+01  1.956E-02    1.32 m     44.69 mm     3.21 mm  
  16.00 GeV   4.770E+01  1.847E-02    1.44 m     48.13 mm     3.44 mm  
  17.00 GeV   4.608E+01  1.749E-02    1.57 m     51.57 mm     3.67 mm  
  18.00 GeV   4.460E+01  1.662E-02    1.71 m     55.00 mm     3.90 mm  
  20.00 GeV   4.197E+01  1.512E-02    1.99 m     68.08 mm     4.40 mm  
  22.50 GeV   3.920E+01  1.361E-02    2.37 m     86.59 mm     5.04 mm  
  25.00 GeV   3.686E+01  1.238E-02    2.77 m    103.71 mm     5.73 mm  
  27.50 GeV   3.487E+01  1.136E-02    3.20 m    120.08 mm     6.44 mm  
  30.00 GeV   3.315E+01  1.050E-02    3.65 m    135.98 mm     7.19 mm  
  32.50 GeV   3.166E+01  9.773E-03    4.13 m    151.58 mm     7.97 mm  
  35.00 GeV   3.034E+01  9.141E-03    4.62 m    166.96 mm     8.77 mm  
  37.50 GeV   2.917E+01  8.589E-03    5.14 m    182.19 mm     9.60 mm  
  40.00 GeV   2.813E+01  8.103E-03    5.67 m    197.30 mm    10.45 mm  
  45.00 GeV   2.636E+01  7.284E-03    6.80 m    253.63 mm    12.22 mm  
  50.00 GeV   2.490E+01  6.622E-03    8.00 m    305.00 mm    14.06 mm  
  55.00 GeV   2.368E+01  6.074E-03    9.26 m    353.51 mm    15.98 mm  
  60.00 GeV   2.265E+01  5.613E-03   10.58 m    400.10 mm    17.97 mm  
  65.00 GeV   2.176E+01  5.220E-03   11.97 m    445.30 mm    20.01 mm  
  70.00 GeV   2.099E+01  4.880E-03   13.40 m    489.39 mm    22.09 mm  
  80.00 GeV   1.974E+01  4.322E-03   16.42 m    649.12 mm    26.40 mm  
  88.00 GeV   1.894E+01  3.963E-03   18.95 m    741.83 mm    29.94 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.3690E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
