 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/221Bi_in_air.txt

 Ion = Bismuth      [83] , Mass = 221.026 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Bismuth      [83] , Mass = 221.026 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.226E-01  2.196E+00    5.85 um     1.16 um     8133 A   
   1.10 keV   2.335E-01  2.313E+00    6.08 um     1.21 um     8438 A   
   1.20 keV   2.439E-01  2.425E+00    6.30 um     1.25 um     8727 A   
   1.30 keV   2.539E-01  2.532E+00    6.50 um     1.29 um     9003 A   
   1.40 keV   2.634E-01  2.634E+00    6.71 um     1.33 um     9268 A   
   1.50 keV   2.727E-01  2.733E+00    6.90 um     1.37 um     9522 A   
   1.60 keV   2.816E-01  2.827E+00    7.09 um     1.40 um     9767 A   
   1.70 keV   2.903E-01  2.919E+00    7.27 um     1.44 um     1.00 um  
   1.80 keV   2.987E-01  3.007E+00    7.44 um     1.47 um     1.02 um  
   2.00 keV   3.149E-01  3.175E+00    7.78 um     1.53 um     1.07 um  
   2.25 keV   3.340E-01  3.373E+00    8.18 um     1.61 um     1.12 um  
   2.50 keV   3.520E-01  3.557E+00    8.55 um     1.68 um     1.17 um  
   2.75 keV   3.692E-01  3.730E+00    8.91 um     1.74 um     1.21 um  
   3.00 keV   3.856E-01  3.894E+00    9.25 um     1.81 um     1.26 um  
   3.25 keV   4.014E-01  4.050E+00    9.58 um     1.87 um     1.30 um  
   3.50 keV   4.165E-01  4.198E+00    9.89 um     1.92 um     1.34 um  
   3.75 keV   4.312E-01  4.340E+00   10.20 um     1.98 um     1.38 um  
   4.00 keV   4.453E-01  4.475E+00   10.50 um     2.03 um     1.42 um  
   4.50 keV   4.723E-01  4.731E+00   11.06 um     2.13 um     1.49 um  
   5.00 keV   4.979E-01  4.968E+00   11.60 um     2.22 um     1.56 um  
   5.50 keV   5.222E-01  5.189E+00   12.12 um     2.31 um     1.62 um  
   6.00 keV   5.454E-01  5.397E+00   12.61 um     2.40 um     1.69 um  
   6.50 keV   5.676E-01  5.592E+00   13.09 um     2.48 um     1.75 um  
   7.00 keV   5.891E-01  5.778E+00   13.55 um     2.55 um     1.81 um  
   8.00 keV   6.297E-01  6.122E+00   14.42 um     2.70 um     1.92 um  
   9.00 keV   6.679E-01  6.435E+00   15.26 um     2.84 um     2.02 um  
  10.00 keV   7.041E-01  6.723E+00   16.05 um     2.96 um     2.12 um  
  11.00 keV   7.384E-01  6.989E+00   16.81 um     3.08 um     2.22 um  
  12.00 keV   7.713E-01  7.238E+00   17.55 um     3.20 um     2.31 um  
  13.00 keV   8.028E-01  7.470E+00   18.26 um     3.31 um     2.40 um  
  14.00 keV   8.331E-01  7.688E+00   18.95 um     3.42 um     2.48 um  
  15.00 keV   8.623E-01  7.894E+00   19.62 um     3.52 um     2.57 um  
  16.00 keV   8.906E-01  8.088E+00   20.27 um     3.62 um     2.65 um  
  17.00 keV   9.180E-01  8.273E+00   20.91 um     3.71 um     2.73 um  
  18.00 keV   9.446E-01  8.448E+00   21.53 um     3.80 um     2.80 um  
  20.00 keV   9.957E-01  8.775E+00   22.74 um     3.98 um     2.95 um  
  22.50 keV   1.056E+00  9.145E+00   24.19 um     4.19 um     3.13 um  
  25.00 keV   1.113E+00  9.480E+00   25.59 um     4.39 um     3.30 um  
  27.50 keV   1.168E+00  9.785E+00   26.94 um     4.58 um     3.46 um  
  30.00 keV   1.219E+00  1.006E+01   28.25 um     4.77 um     3.62 um  
  32.50 keV   1.269E+00  1.032E+01   29.52 um     4.94 um     3.78 um  
  35.00 keV   1.317E+00  1.056E+01   30.76 um     5.11 um     3.93 um  
  37.50 keV   1.363E+00  1.079E+01   31.97 um     5.27 um     4.07 um  
  40.00 keV   1.408E+00  1.099E+01   33.16 um     5.43 um     4.21 um  
  45.00 keV   1.494E+00  1.137E+01   35.47 um     5.74 um     4.49 um  
  50.00 keV   1.574E+00  1.171E+01   37.70 um     6.03 um     4.75 um  
  55.00 keV   1.651E+00  1.201E+01   39.87 um     6.31 um     5.00 um  
  60.00 keV   1.725E+00  1.228E+01   41.98 um     6.58 um     5.25 um  
  65.00 keV   1.795E+00  1.253E+01   44.05 um     6.84 um     5.49 um  
  70.00 keV   1.863E+00  1.276E+01   46.07 um     7.09 um     5.72 um  
  80.00 keV   1.991E+00  1.316E+01   50.01 um     7.59 um     6.17 um  
  90.00 keV   2.112E+00  1.350E+01   53.82 um     8.06 um     6.60 um  
 100.00 keV   2.226E+00  1.379E+01   57.54 um     8.50 um     7.02 um  
 110.00 keV   2.335E+00  1.405E+01   61.16 um     8.94 um     7.42 um  
 120.00 keV   2.439E+00  1.427E+01   64.71 um     9.35 um     7.82 um  
 130.00 keV   2.539E+00  1.447E+01   68.20 um     9.76 um     8.20 um  
 140.00 keV   2.634E+00  1.465E+01   71.64 um    10.15 um     8.57 um  
 150.00 keV   2.727E+00  1.480E+01   75.02 um    10.54 um     8.94 um  
 160.00 keV   2.816E+00  1.494E+01   78.36 um    10.91 um     9.30 um  
 170.00 keV   2.903E+00  1.507E+01   81.66 um    11.28 um     9.65 um  
 180.00 keV   2.987E+00  1.518E+01   84.92 um    11.65 um    10.00 um  
 200.00 keV   3.149E+00  1.538E+01   91.36 um    12.37 um    10.68 um  
 225.00 keV   3.340E+00  1.557E+01   99.25 um    13.24 um    11.50 um  
 250.00 keV   3.520E+00  1.572E+01  106.99 um    14.09 um    12.30 um  
 275.00 keV   3.692E+00  1.583E+01  114.62 um    14.91 um    13.08 um  
 300.00 keV   3.856E+00  1.592E+01  122.16 um    15.71 um    13.84 um  
 325.00 keV   4.014E+00  1.598E+01  129.61 um    16.49 um    14.59 um  
 350.00 keV   4.165E+00  1.603E+01  136.98 um    17.25 um    15.32 um  
 375.00 keV   4.312E+00  1.606E+01  144.29 um    17.99 um    16.04 um  
 400.00 keV   4.453E+00  1.607E+01  151.55 um    18.73 um    16.75 um  
 450.00 keV   4.764E+00  1.607E+01  165.91 um    20.20 um    18.13 um  
 500.00 keV   5.187E+00  1.604E+01  180.03 um    21.62 um    19.48 um  
 550.00 keV   5.491E+00  1.599E+01  193.96 um    22.99 um    20.79 um  
 600.00 keV   5.722E+00  1.592E+01  207.76 um    24.32 um    22.07 um  
 650.00 keV   5.907E+00  1.583E+01  221.50 um    25.61 um    23.33 um  
 700.00 keV   6.064E+00  1.574E+01  235.19 um    26.89 um    24.57 um  
 800.00 keV   6.330E+00  1.553E+01  262.51 um    29.50 um    27.00 um  
 900.00 keV   6.566E+00  1.530E+01  289.83 um    32.03 um    29.39 um  
   1.00 MeV   6.791E+00  1.507E+01  317.17 um    34.49 um    31.75 um  
   1.10 MeV   7.010E+00  1.483E+01  344.55 um    36.89 um    34.07 um  
   1.20 MeV   7.227E+00  1.460E+01  371.97 um    39.24 um    36.36 um  
   1.30 MeV   7.442E+00  1.436E+01  399.43 um    41.54 um    38.63 um  
   1.40 MeV   7.655E+00  1.413E+01  426.93 um    43.80 um    40.87 um  
   1.50 MeV   7.864E+00  1.391E+01  454.46 um    46.02 um    43.10 um  
   1.60 MeV   8.070E+00  1.369E+01  482.03 um    48.20 um    45.30 um  
   1.70 MeV   8.271E+00  1.348E+01  509.62 um    50.35 um    47.48 um  
   1.80 MeV   8.467E+00  1.327E+01  537.24 um    52.46 um    49.65 um  
   2.00 MeV   8.843E+00  1.288E+01  592.55 um    56.84 um    53.94 um  
   2.25 MeV   9.280E+00  1.242E+01  661.82 um    62.24 um    59.21 um  
   2.50 MeV   9.681E+00  1.200E+01  731.21 um    67.43 um    64.39 um  
   2.75 MeV   1.005E+01  1.160E+01  800.73 um    72.41 um    69.49 um  
   3.00 MeV   1.038E+01  1.124E+01  870.39 um    77.22 um    74.51 um  
   3.25 MeV   1.068E+01  1.090E+01  940.21 um    81.89 um    79.47 um  
   3.50 MeV   1.096E+01  1.058E+01    1.01 mm    86.42 um    84.36 um  
   3.75 MeV   1.122E+01  1.029E+01    1.08 mm    90.82 um    89.20 um  
   4.00 MeV   1.145E+01  1.001E+01    1.15 mm    95.12 um    93.98 um  
   4.50 MeV   1.186E+01  9.504E+00    1.29 mm   104.36 um   103.41 um  
   5.00 MeV   1.222E+01  9.056E+00    1.43 mm   113.12 um   112.66 um  
   5.50 MeV   1.253E+01  8.656E+00    1.58 mm   121.49 um   121.75 um  
   6.00 MeV   1.281E+01  8.294E+00    1.72 mm   129.52 um   130.70 um  
   6.50 MeV   1.307E+01  7.967E+00    1.86 mm   137.26 um   139.51 um  
   7.00 MeV   1.332E+01  7.669E+00    2.01 mm   144.74 um   148.19 um  
   8.00 MeV   1.378E+01  7.145E+00    2.30 mm   161.53 um   165.19 um  
   9.00 MeV   1.423E+01  6.698E+00    2.59 mm   177.08 um   181.69 um  
  10.00 MeV   1.468E+01  6.311E+00    2.88 mm   191.57 um   197.72 um  
  11.00 MeV   1.514E+01  5.974E+00    3.17 mm   205.13 um   213.24 um  
  12.00 MeV   1.562E+01  5.676E+00    3.45 mm   217.85 um   228.27 um  
  13.00 MeV   1.612E+01  5.410E+00    3.74 mm   229.80 um   242.79 um  
  14.00 MeV   1.664E+01  5.172E+00    4.02 mm   241.05 um   256.79 um  
  15.00 MeV   1.719E+01  4.956E+00    4.29 mm   251.62 um   270.28 um  
  16.00 MeV   1.777E+01  4.761E+00    4.57 mm   261.57 um   283.25 um  
  17.00 MeV   1.836E+01  4.582E+00    4.84 mm   270.93 um   295.72 um  
  18.00 MeV   1.898E+01  4.418E+00    5.10 mm   279.74 um   307.68 um  
  20.00 MeV   2.027E+01  4.128E+00    5.61 mm   300.14 um   330.14 um  
  22.50 MeV   2.199E+01  3.821E+00    6.22 mm   324.29 um   355.61 um  
  25.00 MeV   2.380E+01  3.562E+00    6.79 mm   344.68 um   378.42 um  
  27.50 MeV   2.568E+01  3.339E+00    7.33 mm   362.07 um   398.86 um  
  30.00 MeV   2.761E+01  3.146E+00    7.84 mm   377.03 um   417.19 um  
  32.50 MeV   2.957E+01  2.977E+00    8.32 mm   390.00 um   433.67 um  
  35.00 MeV   3.153E+01  2.827E+00    8.78 mm   401.34 um   448.54 um  
  37.50 MeV   3.349E+01  2.693E+00    9.21 mm   411.34 um   462.00 um  
  40.00 MeV   3.543E+01  2.573E+00    9.62 mm   420.20 um   474.23 um  
  45.00 MeV   3.922E+01  2.365E+00   10.39 mm   441.94 um   495.60 um  
  50.00 MeV   4.283E+01  2.191E+00   11.10 mm   459.52 um   513.69 um  
  55.00 MeV   4.623E+01  2.044E+00   11.76 mm   474.12 um   529.23 um  
  60.00 MeV   4.942E+01  1.917E+00   12.37 mm   486.54 um   542.76 um  
  65.00 MeV   5.238E+01  1.807E+00   12.95 mm   497.29 um   554.69 um  
  70.00 MeV   5.514E+01  1.710E+00   13.50 mm   506.76 um   565.33 um  
  80.00 MeV   6.011E+01  1.546E+00   14.53 mm   532.90 um   583.60 um  
  90.00 MeV   6.445E+01  1.414E+00   15.49 mm   554.32 um   598.85 um  
 100.00 MeV   6.829E+01  1.304E+00   16.40 mm   572.49 um   611.89 um  
 110.00 MeV   7.171E+01  1.212E+00   17.26 mm   588.30 um   623.26 um  
 120.00 MeV   7.478E+01  1.133E+00   18.08 mm   602.33 um   633.33 um  
 130.00 MeV   7.756E+01  1.065E+00   18.88 mm   614.96 um   642.35 um  
 140.00 MeV   8.008E+01  1.005E+00   19.64 mm   626.49 um   650.53 um  
 150.00 MeV   8.237E+01  9.515E-01   20.39 mm   637.11 um   658.00 um  
 160.00 MeV   8.447E+01  9.043E-01   21.12 mm   646.98 um   664.88 um  
 170.00 MeV   8.639E+01  8.619E-01   21.83 mm   656.22 um   671.26 um  
 180.00 MeV   8.815E+01  8.237E-01   22.52 mm   664.93 um   677.22 um  
 200.00 MeV   9.123E+01  7.573E-01   23.88 mm   694.35 um   688.05 um  
 225.00 MeV   9.443E+01  6.890E-01   25.51 mm   734.44 um   700.01 um  
 250.00 MeV   9.702E+01  6.329E-01   27.10 mm   770.16 um   710.64 um  
 275.00 MeV   9.914E+01  5.859E-01   28.66 mm   802.66 um   720.25 um  
 300.00 MeV   1.009E+02  5.459E-01   30.18 mm   832.67 um   729.04 um  
 325.00 MeV   1.023E+02  5.114E-01   31.68 mm   860.71 um   737.19 um  
 350.00 MeV   1.035E+02  4.813E-01   33.17 mm   887.17 um   744.80 um  
 375.00 MeV   1.044E+02  4.548E-01   34.63 mm   912.30 um   751.97 um  
 400.00 MeV   1.052E+02  4.312E-01   36.09 mm   936.33 um   758.76 um  
 450.00 MeV   1.067E+02  3.913E-01   38.97 mm     1.02 mm   771.41 um  
 500.00 MeV   1.084E+02  3.585E-01   41.81 mm     1.10 mm   783.02 um  
 550.00 MeV   1.091E+02  3.312E-01   44.63 mm     1.17 mm   793.83 um  
 600.00 MeV   1.099E+02  3.080E-01   47.42 mm     1.24 mm   804.01 um  
 650.00 MeV   1.105E+02  2.880E-01   50.19 mm     1.30 mm   813.66 um  
 700.00 MeV   1.110E+02  2.707E-01   52.96 mm     1.36 mm   822.86 um  
 800.00 MeV   1.117E+02  2.419E-01   58.45 mm     1.57 mm   840.20 um  
 900.00 MeV   1.121E+02  2.190E-01   63.92 mm     1.75 mm   856.42 um  
   1.00 GeV   1.122E+02  2.003E-01   69.38 mm     1.91 mm   871.80 um  
   1.10 GeV   1.120E+02  1.847E-01   74.84 mm     2.06 mm   886.52 um  
   1.20 GeV   1.117E+02  1.715E-01   80.32 mm     2.20 mm   900.72 um  
   1.30 GeV   1.113E+02  1.601E-01   85.81 mm     2.34 mm   914.51 um  
   1.40 GeV   1.107E+02  1.503E-01   91.33 mm     2.47 mm   927.98 um  
   1.50 GeV   1.100E+02  1.417E-01   96.88 mm     2.59 mm   941.18 um  
   1.60 GeV   1.092E+02  1.340E-01  102.47 mm     2.71 mm   954.18 um  
   1.70 GeV   1.084E+02  1.272E-01  108.11 mm     2.82 mm   967.01 um  
   1.80 GeV   1.075E+02  1.211E-01  113.78 mm     2.94 mm   979.73 um  
   2.00 GeV   1.056E+02  1.106E-01  125.29 mm     3.36 mm     1.00 mm  
   2.25 GeV   1.030E+02  9.989E-02  139.98 mm     3.95 mm     1.04 mm  
   2.50 GeV   1.005E+02  9.117E-02  155.05 mm     4.49 mm     1.07 mm  
   2.75 GeV   9.788E+01  8.392E-02  170.50 mm     4.99 mm     1.10 mm  
   3.00 GeV   9.537E+01  7.780E-02  186.37 mm     5.48 mm     1.13 mm  
   3.25 GeV   9.297E+01  7.256E-02  202.64 mm     5.94 mm     1.16 mm  
   3.50 GeV   9.068E+01  6.802E-02  219.34 mm     6.39 mm     1.20 mm  
   3.75 GeV   8.854E+01  6.404E-02  236.45 mm     6.84 mm     1.23 mm  
   4.00 GeV   8.653E+01  6.052E-02  253.96 mm     7.27 mm     1.26 mm  
   4.50 GeV   8.295E+01  5.458E-02  290.15 mm     8.90 mm     1.33 mm  
   5.00 GeV   7.991E+01  4.976E-02  327.82 mm    10.37 mm     1.40 mm  
   5.50 GeV   7.739E+01  4.576E-02  366.81 mm    11.75 mm     1.48 mm  
   6.00 GeV   7.531E+01  4.238E-02  406.97 mm    13.05 mm     1.56 mm  
   6.50 GeV   7.362E+01  3.949E-02  448.16 mm    14.29 mm     1.63 mm  
   7.00 GeV   7.145E+01  3.699E-02  490.44 mm    15.49 mm     1.71 mm  
   8.00 GeV   6.710E+01  3.286E-02  579.03 mm    19.93 mm     1.88 mm  
   9.00 GeV   6.330E+01  2.961E-02  673.16 mm    23.97 mm     2.05 mm  
  10.00 GeV   5.998E+01  2.696E-02  772.72 mm    27.80 mm     2.23 mm  
  11.00 GeV   5.704E+01  2.477E-02  877.59 mm    31.51 mm     2.42 mm  
  12.00 GeV   5.443E+01  2.292E-02  987.68 mm    35.15 mm     2.62 mm  
  13.00 GeV   5.209E+01  2.134E-02    1.10 m     38.75 mm     2.82 mm  
  14.00 GeV   4.998E+01  1.998E-02    1.22 m     42.31 mm     3.04 mm  
  15.00 GeV   4.807E+01  1.878E-02    1.35 m     45.87 mm     3.26 mm  
  16.00 GeV   4.634E+01  1.773E-02    1.48 m     49.42 mm     3.48 mm  
  17.00 GeV   4.475E+01  1.680E-02    1.61 m     52.96 mm     3.72 mm  
  18.00 GeV   4.330E+01  1.596E-02    1.75 m     56.51 mm     3.96 mm  
  20.00 GeV   4.072E+01  1.452E-02    2.04 m     70.02 mm     4.46 mm  
  22.50 GeV   3.800E+01  1.306E-02    2.43 m     89.15 mm     5.13 mm  
  25.00 GeV   3.572E+01  1.188E-02    2.85 m    106.85 mm     5.83 mm  
  27.50 GeV   3.377E+01  1.091E-02    3.29 m    123.77 mm     6.56 mm  
  30.00 GeV   3.209E+01  1.008E-02    3.76 m    140.23 mm     7.33 mm  
  32.50 GeV   3.063E+01  9.382E-03    4.25 m    156.37 mm     8.12 mm  
  35.00 GeV   2.935E+01  8.776E-03    4.76 m    172.31 mm     8.95 mm  
  37.50 GeV   2.821E+01  8.246E-03    5.29 m    188.08 mm     9.80 mm  
  40.00 GeV   2.720E+01  7.779E-03    5.85 m    203.74 mm    10.67 mm  
  45.00 GeV   2.547E+01  6.993E-03    7.01 m    262.12 mm    12.49 mm  
  50.00 GeV   2.404E+01  6.356E-03    8.25 m    315.38 mm    14.40 mm  
  55.00 GeV   2.286E+01  5.830E-03    9.56 m    365.69 mm    16.37 mm  
  60.00 GeV   2.185E+01  5.388E-03   10.93 m    414.03 mm    18.42 mm  
  65.00 GeV   2.099E+01  5.010E-03   12.37 m    460.93 mm    20.52 mm  
  70.00 GeV   2.025E+01  4.684E-03   13.85 m    506.71 mm    22.67 mm  
  80.00 GeV   1.902E+01  4.148E-03   16.98 m    672.56 mm    27.11 mm  
  88.40 GeV   1.821E+01  3.788E-03   19.75 m    778.29 mm    30.96 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.4094E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
