 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/221Po_in_air.txt

 Ion = Polonium     [84] , Mass = 221.0212 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Polonium     [84] , Mass = 221.0212 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    2.290E-01  2.202E+00    5.82 um     1.15 um     8083 A   
   1.10 keV   2.402E-01  2.320E+00    6.05 um     1.20 um     8386 A   
   1.20 keV   2.509E-01  2.432E+00    6.27 um     1.24 um     8674 A   
   1.30 keV   2.611E-01  2.539E+00    6.47 um     1.28 um     8948 A   
   1.40 keV   2.710E-01  2.642E+00    6.67 um     1.32 um     9211 A   
   1.50 keV   2.805E-01  2.741E+00    6.87 um     1.36 um     9464 A   
   1.60 keV   2.897E-01  2.836E+00    7.05 um     1.39 um     9707 A   
   1.70 keV   2.986E-01  2.928E+00    7.23 um     1.43 um     9942 A   
   1.80 keV   3.072E-01  3.016E+00    7.41 um     1.46 um     1.02 um  
   2.00 keV   3.239E-01  3.185E+00    7.74 um     1.52 um     1.06 um  
   2.25 keV   3.435E-01  3.384E+00    8.14 um     1.60 um     1.11 um  
   2.50 keV   3.621E-01  3.569E+00    8.51 um     1.67 um     1.16 um  
   2.75 keV   3.798E-01  3.743E+00    8.87 um     1.73 um     1.21 um  
   3.00 keV   3.967E-01  3.908E+00    9.20 um     1.80 um     1.25 um  
   3.25 keV   4.129E-01  4.064E+00    9.53 um     1.85 um     1.29 um  
   3.50 keV   4.284E-01  4.213E+00    9.85 um     1.91 um     1.33 um  
   3.75 keV   4.435E-01  4.356E+00   10.15 um     1.97 um     1.37 um  
   4.00 keV   4.580E-01  4.492E+00   10.44 um     2.02 um     1.41 um  
   4.50 keV   4.858E-01  4.749E+00   11.01 um     2.12 um     1.48 um  
   5.00 keV   5.121E-01  4.987E+00   11.54 um     2.21 um     1.55 um  
   5.50 keV   5.371E-01  5.210E+00   12.05 um     2.30 um     1.61 um  
   6.00 keV   5.610E-01  5.419E+00   12.54 um     2.38 um     1.68 um  
   6.50 keV   5.839E-01  5.616E+00   13.02 um     2.46 um     1.74 um  
   7.00 keV   6.059E-01  5.802E+00   13.47 um     2.54 um     1.79 um  
   8.00 keV   6.477E-01  6.148E+00   14.35 um     2.68 um     1.90 um  
   9.00 keV   6.870E-01  6.464E+00   15.17 um     2.82 um     2.01 um  
  10.00 keV   7.242E-01  6.754E+00   15.96 um     2.95 um     2.11 um  
  11.00 keV   7.595E-01  7.022E+00   16.72 um     3.07 um     2.20 um  
  12.00 keV   7.933E-01  7.272E+00   17.45 um     3.18 um     2.29 um  
  13.00 keV   8.257E-01  7.506E+00   18.15 um     3.29 um     2.38 um  
  14.00 keV   8.569E-01  7.726E+00   18.84 um     3.40 um     2.47 um  
  15.00 keV   8.870E-01  7.933E+00   19.50 um     3.50 um     2.55 um  
  16.00 keV   9.160E-01  8.129E+00   20.15 um     3.59 um     2.63 um  
  17.00 keV   9.442E-01  8.315E+00   20.78 um     3.69 um     2.71 um  
  18.00 keV   9.716E-01  8.492E+00   21.40 um     3.78 um     2.78 um  
  20.00 keV   1.024E+00  8.822E+00   22.61 um     3.96 um     2.93 um  
  22.50 keV   1.086E+00  9.195E+00   24.05 um     4.17 um     3.11 um  
  25.00 keV   1.145E+00  9.533E+00   25.43 um     4.37 um     3.28 um  
  27.50 keV   1.201E+00  9.841E+00   26.77 um     4.55 um     3.44 um  
  30.00 keV   1.254E+00  1.012E+01   28.07 um     4.74 um     3.60 um  
  32.50 keV   1.306E+00  1.038E+01   29.33 um     4.91 um     3.75 um  
  35.00 keV   1.355E+00  1.063E+01   30.56 um     5.08 um     3.90 um  
  37.50 keV   1.402E+00  1.085E+01   31.76 um     5.24 um     4.04 um  
  40.00 keV   1.448E+00  1.106E+01   32.94 um     5.40 um     4.18 um  
  45.00 keV   1.536E+00  1.144E+01   35.23 um     5.70 um     4.45 um  
  50.00 keV   1.619E+00  1.179E+01   37.44 um     5.99 um     4.71 um  
  55.00 keV   1.698E+00  1.209E+01   39.59 um     6.27 um     4.96 um  
  60.00 keV   1.774E+00  1.237E+01   41.68 um     6.54 um     5.21 um  
  65.00 keV   1.846E+00  1.262E+01   43.73 um     6.79 um     5.44 um  
  70.00 keV   1.916E+00  1.285E+01   45.73 um     7.04 um     5.68 um  
  80.00 keV   2.048E+00  1.325E+01   49.63 um     7.53 um     6.12 um  
  90.00 keV   2.173E+00  1.359E+01   53.41 um     8.00 um     6.55 um  
 100.00 keV   2.290E+00  1.389E+01   57.08 um     8.44 um     6.96 um  
 110.00 keV   2.402E+00  1.415E+01   60.67 um     8.87 um     7.36 um  
 120.00 keV   2.509E+00  1.438E+01   64.19 um     9.28 um     7.75 um  
 130.00 keV   2.611E+00  1.458E+01   67.64 um     9.68 um     8.13 um  
 140.00 keV   2.710E+00  1.476E+01   71.03 um    10.07 um     8.50 um  
 150.00 keV   2.805E+00  1.492E+01   74.38 um    10.45 um     8.86 um  
 160.00 keV   2.897E+00  1.507E+01   77.68 um    10.82 um     9.21 um  
 170.00 keV   2.986E+00  1.520E+01   80.94 um    11.19 um     9.56 um  
 180.00 keV   3.072E+00  1.531E+01   84.17 um    11.55 um     9.91 um  
 200.00 keV   3.239E+00  1.551E+01   90.53 um    12.26 um    10.58 um  
 225.00 keV   3.435E+00  1.571E+01   98.32 um    13.13 um    11.39 um  
 250.00 keV   3.621E+00  1.586E+01  105.97 um    13.96 um    12.18 um  
 275.00 keV   3.798E+00  1.598E+01  113.51 um    14.77 um    12.95 um  
 300.00 keV   3.967E+00  1.607E+01  120.94 um    15.56 um    13.70 um  
 325.00 keV   4.129E+00  1.614E+01  128.29 um    16.33 um    14.44 um  
 350.00 keV   4.284E+00  1.618E+01  135.57 um    17.08 um    15.16 um  
 375.00 keV   4.435E+00  1.622E+01  142.78 um    17.81 um    15.87 um  
 400.00 keV   4.580E+00  1.623E+01  149.94 um    18.53 um    16.57 um  
 450.00 keV   4.869E+00  1.624E+01  164.10 um    19.99 um    17.93 um  
 500.00 keV   5.168E+00  1.621E+01  178.09 um    21.39 um    19.26 um  
 550.00 keV   5.411E+00  1.616E+01  191.94 um    22.75 um    20.56 um  
 600.00 keV   5.619E+00  1.609E+01  205.69 um    24.08 um    21.84 um  
 650.00 keV   5.804E+00  1.601E+01  219.37 um    25.38 um    23.09 um  
 700.00 keV   5.974E+00  1.592E+01  233.01 um    26.65 um    24.33 um  
 800.00 keV   6.283E+00  1.571E+01  260.19 um    29.26 um    26.76 um  
 900.00 keV   6.568E+00  1.549E+01  287.31 um    31.78 um    29.14 um  
   1.00 MeV   6.837E+00  1.526E+01  314.38 um    34.22 um    31.47 um  
   1.10 MeV   7.092E+00  1.502E+01  341.45 um    36.60 um    33.77 um  
   1.20 MeV   7.336E+00  1.478E+01  368.51 um    38.93 um    36.04 um  
   1.30 MeV   7.570E+00  1.455E+01  395.59 um    41.20 um    38.29 um  
   1.40 MeV   7.794E+00  1.432E+01  422.69 um    43.43 um    40.50 um  
   1.50 MeV   8.008E+00  1.410E+01  449.81 um    45.62 um    42.70 um  
   1.60 MeV   8.214E+00  1.388E+01  476.96 um    47.77 um    44.87 um  
   1.70 MeV   8.410E+00  1.367E+01  504.14 um    49.89 um    47.03 um  
   1.80 MeV   8.599E+00  1.346E+01  531.35 um    51.97 um    49.17 um  
   2.00 MeV   8.953E+00  1.306E+01  585.88 um    56.30 um    53.40 um  
   2.25 MeV   9.356E+00  1.260E+01  654.27 um    61.65 um    58.61 um  
   2.50 MeV   9.719E+00  1.218E+01  722.91 um    66.79 um    63.74 um  
   2.75 MeV   1.005E+01  1.178E+01  791.80 um    71.75 um    68.79 um  
   3.00 MeV   1.035E+01  1.141E+01  860.96 um    76.55 um    73.79 um  
   3.25 MeV   1.062E+01  1.107E+01  930.37 um    81.21 um    78.73 um  
   3.50 MeV   1.087E+01  1.075E+01    1.00 mm    85.75 um    83.61 um  
   3.75 MeV   1.110E+01  1.045E+01    1.07 mm    90.18 um    88.44 um  
   4.00 MeV   1.131E+01  1.017E+01    1.14 mm    94.50 um    93.23 um  
   4.50 MeV   1.170E+01  9.661E+00    1.28 mm   103.81 um   102.69 um  
   5.00 MeV   1.204E+01  9.208E+00    1.42 mm   112.66 um   112.00 um  
   5.50 MeV   1.234E+01  8.802E+00    1.57 mm   121.13 um   121.16 um  
   6.00 MeV   1.262E+01  8.437E+00    1.71 mm   129.27 um   130.18 um  
   6.50 MeV   1.288E+01  8.105E+00    1.85 mm   137.11 um   139.08 um  
   7.00 MeV   1.314E+01  7.803E+00    2.00 mm   144.69 um   147.85 um  
   8.00 MeV   1.361E+01  7.271E+00    2.29 mm   161.68 um   165.03 um  
   9.00 MeV   1.408E+01  6.818E+00    2.58 mm   177.39 um   181.72 um  
  10.00 MeV   1.455E+01  6.426E+00    2.87 mm   192.02 um   197.91 um  
  11.00 MeV   1.504E+01  6.083E+00    3.16 mm   205.71 um   213.59 um  
  12.00 MeV   1.554E+01  5.781E+00    3.44 mm   218.53 um   228.76 um  
  13.00 MeV   1.606E+01  5.511E+00    3.73 mm   230.57 um   243.40 um  
  14.00 MeV   1.660E+01  5.269E+00    4.01 mm   241.88 um   257.52 um  
  15.00 MeV   1.716E+01  5.050E+00    4.28 mm   252.52 um   271.11 um  
  16.00 MeV   1.774E+01  4.851E+00    4.56 mm   262.52 um   284.18 um  
  17.00 MeV   1.835E+01  4.670E+00    4.82 mm   271.92 um   296.73 um  
  18.00 MeV   1.897E+01  4.503E+00    5.09 mm   280.77 um   308.77 um  
  20.00 MeV   2.028E+01  4.208E+00    5.59 mm   301.19 um   331.36 um  
  22.50 MeV   2.202E+01  3.895E+00    6.20 mm   325.33 um   356.96 um  
  25.00 MeV   2.385E+01  3.631E+00    6.77 mm   345.71 um   379.89 um  
  27.50 MeV   2.576E+01  3.405E+00    7.31 mm   363.09 um   400.42 um  
  30.00 MeV   2.771E+01  3.209E+00    7.82 mm   378.03 um   418.82 um  
  32.50 MeV   2.970E+01  3.036E+00    8.30 mm   390.97 um   435.35 um  
  35.00 MeV   3.170E+01  2.883E+00    8.75 mm   402.28 um   450.26 um  
  37.50 MeV   3.370E+01  2.747E+00    9.18 mm   412.24 um   463.74 um  
  40.00 MeV   3.569E+01  2.625E+00    9.59 mm   421.06 um   475.98 um  
  45.00 MeV   3.958E+01  2.413E+00   10.35 mm   442.57 um   497.34 um  
  50.00 MeV   4.330E+01  2.236E+00   11.05 mm   459.92 um   515.37 um  
  55.00 MeV   4.682E+01  2.086E+00   11.70 mm   474.31 um   530.84 um  
  60.00 MeV   5.012E+01  1.957E+00   12.30 mm   486.50 um   544.28 um  
  65.00 MeV   5.320E+01  1.844E+00   12.87 mm   497.04 um   556.11 um  
  70.00 MeV   5.607E+01  1.745E+00   13.42 mm   506.30 um   566.64 um  
  80.00 MeV   6.125E+01  1.578E+00   14.43 mm   531.72 um   584.67 um  
  90.00 MeV   6.578E+01  1.444E+00   15.37 mm   552.48 um   599.68 um  
 100.00 MeV   6.977E+01  1.332E+00   16.26 mm   570.07 um   612.50 um  
 110.00 MeV   7.333E+01  1.238E+00   17.10 mm   585.35 um   623.64 um  
 120.00 MeV   7.651E+01  1.157E+00   17.91 mm   598.89 um   633.50 um  
 130.00 MeV   7.938E+01  1.087E+00   18.68 mm   611.09 um   642.32 um  
 140.00 MeV   8.197E+01  1.026E+00   19.43 mm   622.22 um   650.31 um  
 150.00 MeV   8.432E+01  9.717E-01   20.16 mm   632.47 um   657.60 um  
 160.00 MeV   8.646E+01  9.235E-01   20.87 mm   642.00 um   664.32 um  
 170.00 MeV   8.842E+01  8.803E-01   21.56 mm   650.92 um   670.54 um  
 180.00 MeV   9.020E+01  8.413E-01   22.24 mm   659.33 um   676.34 um  
 200.00 MeV   9.331E+01  7.735E-01   23.57 mm   687.75 um   686.90 um  
 225.00 MeV   9.650E+01  7.038E-01   25.17 mm   726.54 um   698.56 um  
 250.00 MeV   9.907E+01  6.465E-01   26.73 mm   761.20 um   708.92 um  
 275.00 MeV   1.011E+02  5.985E-01   28.25 mm   792.80 um   718.29 um  
 300.00 MeV   1.028E+02  5.577E-01   29.74 mm   822.04 um   726.87 um  
 325.00 MeV   1.042E+02  5.224E-01   31.22 mm   849.42 um   734.82 um  
 350.00 MeV   1.053E+02  4.917E-01   32.67 mm   875.30 um   742.26 um  
 375.00 MeV   1.062E+02  4.646E-01   34.12 mm   899.92 um   749.27 um  
 400.00 MeV   1.070E+02  4.406E-01   35.55 mm   923.49 um   755.91 um  
 450.00 MeV   1.083E+02  3.998E-01   38.38 mm     1.01 mm   768.30 um  
 500.00 MeV   1.100E+02  3.664E-01   41.18 mm     1.09 mm   779.69 um  
 550.00 MeV   1.105E+02  3.384E-01   43.96 mm     1.16 mm   790.30 um  
 600.00 MeV   1.113E+02  3.147E-01   46.71 mm     1.22 mm   800.31 um  
 650.00 MeV   1.119E+02  2.943E-01   49.46 mm     1.28 mm   809.80 um  
 700.00 MeV   1.123E+02  2.766E-01   52.19 mm     1.34 mm   818.87 um  
 800.00 MeV   1.129E+02  2.472E-01   57.62 mm     1.55 mm   835.97 um  
 900.00 MeV   1.132E+02  2.238E-01   63.03 mm     1.73 mm   852.00 um  
   1.00 GeV   1.133E+02  2.047E-01   68.44 mm     1.89 mm   867.21 um  
   1.10 GeV   1.131E+02  1.888E-01   73.85 mm     2.04 mm   881.79 um  
   1.20 GeV   1.128E+02  1.753E-01   79.27 mm     2.18 mm   895.86 um  
   1.30 GeV   1.123E+02  1.637E-01   84.71 mm     2.31 mm   909.54 um  
   1.40 GeV   1.117E+02  1.536E-01   90.18 mm     2.44 mm   922.90 um  
   1.50 GeV   1.110E+02  1.448E-01   95.68 mm     2.56 mm   936.01 um  
   1.60 GeV   1.103E+02  1.370E-01  101.22 mm     2.68 mm   948.92 um  
   1.70 GeV   1.094E+02  1.301E-01  106.80 mm     2.79 mm   961.67 um  
   1.80 GeV   1.085E+02  1.238E-01  112.42 mm     2.91 mm   974.30 um  
   2.00 GeV   1.066E+02  1.131E-01  123.82 mm     3.32 mm   999.32 um  
   2.25 GeV   1.041E+02  1.021E-01  138.37 mm     3.91 mm     1.03 mm  
   2.50 GeV   1.015E+02  9.321E-02  153.28 mm     4.44 mm     1.06 mm  
   2.75 GeV   9.892E+01  8.580E-02  168.57 mm     4.94 mm     1.09 mm  
   3.00 GeV   9.641E+01  7.955E-02  184.27 mm     5.42 mm     1.12 mm  
   3.25 GeV   9.399E+01  7.419E-02  200.37 mm     5.88 mm     1.16 mm  
   3.50 GeV   9.170E+01  6.954E-02  216.88 mm     6.33 mm     1.19 mm  
   3.75 GeV   8.954E+01  6.547E-02  233.80 mm     6.77 mm     1.22 mm  
   4.00 GeV   8.752E+01  6.188E-02  251.12 mm     7.20 mm     1.26 mm  
   4.50 GeV   8.390E+01  5.581E-02  286.90 mm     8.80 mm     1.33 mm  
   5.00 GeV   8.084E+01  5.088E-02  324.13 mm    10.26 mm     1.40 mm  
   5.50 GeV   7.828E+01  4.679E-02  362.68 mm    11.62 mm     1.47 mm  
   6.00 GeV   7.618E+01  4.333E-02  402.39 mm    12.90 mm     1.55 mm  
   6.50 GeV   7.446E+01  4.038E-02  443.10 mm    14.13 mm     1.62 mm  
   7.00 GeV   7.229E+01  3.782E-02  484.90 mm    15.32 mm     1.70 mm  
   8.00 GeV   6.792E+01  3.361E-02  572.44 mm    19.70 mm     1.86 mm  
   9.00 GeV   6.412E+01  3.028E-02  665.39 mm    23.69 mm     2.04 mm  
  10.00 GeV   6.079E+01  2.757E-02  763.65 mm    27.46 mm     2.22 mm  
  11.00 GeV   5.783E+01  2.533E-02  867.11 mm    31.12 mm     2.40 mm  
  12.00 GeV   5.521E+01  2.344E-02  975.68 mm    34.70 mm     2.60 mm  
  13.00 GeV   5.285E+01  2.183E-02    1.09 m     38.24 mm     2.80 mm  
  14.00 GeV   5.073E+01  2.043E-02    1.21 m     41.76 mm     3.01 mm  
  15.00 GeV   4.880E+01  1.921E-02    1.33 m     45.25 mm     3.23 mm  
  16.00 GeV   4.705E+01  1.813E-02    1.46 m     48.74 mm     3.46 mm  
  17.00 GeV   4.545E+01  1.718E-02    1.59 m     52.23 mm     3.69 mm  
  18.00 GeV   4.398E+01  1.632E-02    1.73 m     55.72 mm     3.93 mm  
  20.00 GeV   4.138E+01  1.485E-02    2.02 m     69.00 mm     4.43 mm  
  22.50 GeV   3.863E+01  1.336E-02    2.40 m     87.78 mm     5.08 mm  
  25.00 GeV   3.632E+01  1.215E-02    2.81 m    105.17 mm     5.77 mm  
  27.50 GeV   3.435E+01  1.116E-02    3.24 m    121.80 mm     6.50 mm  
  30.00 GeV   3.265E+01  1.031E-02    3.70 m    137.95 mm     7.25 mm  
  32.50 GeV   3.117E+01  9.597E-03    4.18 m    153.80 mm     8.04 mm  
  35.00 GeV   2.987E+01  8.976E-03    4.69 m    169.44 mm     8.85 mm  
  37.50 GeV   2.872E+01  8.434E-03    5.21 m    184.92 mm     9.68 mm  
  40.00 GeV   2.769E+01  7.956E-03    5.75 m    200.29 mm    10.55 mm  
  45.00 GeV   2.594E+01  7.153E-03    6.90 m    257.56 mm    12.34 mm  
  50.00 GeV   2.450E+01  6.502E-03    8.11 m    309.81 mm    14.21 mm  
  55.00 GeV   2.329E+01  5.964E-03    9.40 m    359.15 mm    16.16 mm  
  60.00 GeV   2.227E+01  5.511E-03   10.75 m    406.56 mm    18.16 mm  
  65.00 GeV   2.140E+01  5.125E-03   12.15 m    452.55 mm    20.23 mm  
  70.00 GeV   2.064E+01  4.791E-03   13.61 m    497.43 mm    22.35 mm  
  80.00 GeV   1.940E+01  4.244E-03   16.68 m    660.03 mm    26.71 mm  
  88.40 GeV   1.857E+01  3.875E-03   19.39 m    763.66 mm    30.49 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.3886E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
