 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/22Al_in_air.txt

 Ion = Aluminum     [13] , Mass = 22.01954 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Aluminum     [13] , Mass = 22.01954 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.120E-01  1.532E+00    4.00 um     2.01 um     1.47 um  
   1.10 keV   1.175E-01  1.570E+00    4.25 um     2.11 um     1.55 um  
   1.20 keV   1.227E-01  1.605E+00    4.50 um     2.22 um     1.63 um  
   1.30 keV   1.277E-01  1.637E+00    4.74 um     2.32 um     1.71 um  
   1.40 keV   1.326E-01  1.666E+00    4.98 um     2.43 um     1.79 um  
   1.50 keV   1.372E-01  1.692E+00    5.22 um     2.52 um     1.86 um  
   1.60 keV   1.417E-01  1.716E+00    5.45 um     2.62 um     1.93 um  
   1.70 keV   1.461E-01  1.739E+00    5.69 um     2.72 um     2.00 um  
   1.80 keV   1.503E-01  1.759E+00    5.92 um     2.81 um     2.07 um  
   2.00 keV   1.585E-01  1.796E+00    6.37 um     3.00 um     2.21 um  
   2.25 keV   1.681E-01  1.836E+00    6.92 um     3.22 um     2.38 um  
   2.50 keV   1.772E-01  1.870E+00    7.47 um     3.44 um     2.54 um  
   2.75 keV   1.858E-01  1.899E+00    8.00 um     3.65 um     2.70 um  
   3.00 keV   1.941E-01  1.923E+00    8.53 um     3.86 um     2.86 um  
   3.25 keV   2.020E-01  1.945E+00    9.06 um     4.07 um     3.01 um  
   3.50 keV   2.096E-01  1.963E+00    9.58 um     4.27 um     3.16 um  
   3.75 keV   2.170E-01  1.980E+00   10.10 um     4.47 um     3.30 um  
   4.00 keV   2.241E-01  1.994E+00   10.61 um     4.67 um     3.45 um  
   4.50 keV   2.377E-01  2.017E+00   11.63 um     5.06 um     3.73 um  
   5.00 keV   2.505E-01  2.034E+00   12.64 um     5.44 um     4.01 um  
   5.50 keV   2.628E-01  2.048E+00   13.64 um     5.82 um     4.28 um  
   6.00 keV   2.744E-01  2.057E+00   14.64 um     6.19 um     4.55 um  
   6.50 keV   2.857E-01  2.064E+00   15.63 um     6.56 um     4.81 um  
   7.00 keV   2.964E-01  2.069E+00   16.62 um     6.93 um     5.07 um  
   8.00 keV   3.169E-01  2.072E+00   18.60 um     7.64 um     5.59 um  
   9.00 keV   3.361E-01  2.070E+00   20.57 um     8.35 um     6.09 um  
  10.00 keV   3.543E-01  2.064E+00   22.54 um     9.05 um     6.58 um  
  11.00 keV   3.716E-01  2.055E+00   24.51 um     9.75 um     7.07 um  
  12.00 keV   3.881E-01  2.044E+00   26.49 um    10.43 um     7.55 um  
  13.00 keV   4.040E-01  2.032E+00   28.48 um    11.12 um     8.03 um  
  14.00 keV   4.192E-01  2.018E+00   30.47 um    11.79 um     8.50 um  
  15.00 keV   4.339E-01  2.003E+00   32.46 um    12.47 um     8.97 um  
  16.00 keV   4.482E-01  1.988E+00   34.47 um    13.14 um     9.44 um  
  17.00 keV   4.620E-01  1.973E+00   36.48 um    13.81 um     9.91 um  
  18.00 keV   4.754E-01  1.957E+00   38.50 um    14.47 um    10.37 um  
  20.00 keV   5.011E-01  1.925E+00   42.57 um    15.79 um    11.30 um  
  22.50 keV   5.315E-01  1.885E+00   47.71 um    17.42 um    12.45 um  
  25.00 keV   5.602E-01  1.845E+00   52.90 um    19.04 um    13.59 um  
  27.50 keV   5.876E-01  1.806E+00   58.14 um    20.64 um    14.74 um  
  30.00 keV   6.137E-01  1.769E+00   63.43 um    22.23 um    15.88 um  
  32.50 keV   6.387E-01  1.733E+00   68.77 um    23.81 um    17.02 um  
  35.00 keV   6.629E-01  1.698E+00   74.16 um    25.37 um    18.16 um  
  37.50 keV   6.861E-01  1.665E+00   79.59 um    26.92 um    19.31 um  
  40.00 keV   7.086E-01  1.633E+00   85.06 um    28.45 um    20.45 um  
  45.00 keV   7.506E-01  1.573E+00   96.13 um    31.49 um    22.75 um  
  50.00 keV   7.878E-01  1.517E+00  107.36 um    34.48 um    25.05 um  
  55.00 keV   8.248E-01  1.466E+00  118.71 um    37.43 um    27.36 um  
  60.00 keV   8.615E-01  1.418E+00  130.19 um    40.32 um    29.67 um  
  65.00 keV   8.976E-01  1.375E+00  141.76 um    43.17 um    31.99 um  
  70.00 keV   9.331E-01  1.334E+00  153.40 um    45.96 um    34.30 um  
  80.00 keV   1.002E+00  1.260E+00  176.88 um    51.40 um    38.93 um  
  90.00 keV   1.069E+00  1.195E+00  200.52 um    56.63 um    43.53 um  
 100.00 keV   1.134E+00  1.138E+00  224.24 um    61.65 um    48.10 um  
 110.00 keV   1.197E+00  1.086E+00  247.97 um    66.46 um    52.61 um  
 120.00 keV   1.259E+00  1.040E+00  271.68 um    71.07 um    57.05 um  
 130.00 keV   1.319E+00  9.986E-01  295.31 um    75.49 um    61.42 um  
 140.00 keV   1.377E+00  9.606E-01  318.83 um    79.73 um    65.72 um  
 150.00 keV   1.434E+00  9.259E-01  342.23 um    83.80 um    69.94 um  
 160.00 keV   1.490E+00  8.941E-01  365.48 um    87.71 um    74.07 um  
 170.00 keV   1.545E+00  8.646E-01  388.56 um    91.46 um    78.11 um  
 180.00 keV   1.599E+00  8.374E-01  411.47 um    95.06 um    82.07 um  
 200.00 keV   1.704E+00  7.885E-01  456.71 um   101.92 um    89.74 um  
 225.00 keV   1.829E+00  7.360E-01  512.16 um   109.82 um    98.85 um  
 250.00 keV   1.950E+00  6.910E-01  566.33 um   117.02 um   107.46 um  
 275.00 keV   2.065E+00  6.519E-01  619.23 um   123.60 um   115.59 um  
 300.00 keV   2.176E+00  6.176E-01  670.90 um   129.65 um   123.27 um  
 325.00 keV   2.283E+00  5.872E-01  721.38 um   135.22 um   130.55 um  
 350.00 keV   2.385E+00  5.601E-01  770.73 um   140.38 um   137.44 um  
 375.00 keV   2.484E+00  5.357E-01  819.00 um   145.17 um   143.98 um  
 400.00 keV   2.580E+00  5.136E-01  866.24 um   149.64 um   150.20 um  
 450.00 keV   2.763E+00  4.751E-01  957.85 um   157.94 um   161.78 um  
 500.00 keV   2.936E+00  4.426E-01    1.05 mm   165.25 um   172.33 um  
 550.00 keV   3.100E+00  4.148E-01    1.13 mm   171.75 um   182.01 um  
 600.00 keV   3.258E+00  3.907E-01    1.21 mm   177.59 um   190.92 um  
 650.00 keV   3.410E+00  3.695E-01    1.29 mm   182.85 um   199.17 um  
 700.00 keV   3.558E+00  3.508E-01    1.37 mm   187.63 um   206.82 um  
 800.00 keV   3.844E+00  3.191E-01    1.52 mm   196.48 um   220.63 um  
 900.00 keV   4.123E+00  2.932E-01    1.65 mm   203.95 um   232.74 um  
   1.00 MeV   4.397E+00  2.716E-01    1.79 mm   210.35 um   243.47 um  
   1.10 MeV   4.669E+00  2.532E-01    1.91 mm   215.88 um   253.04 um  
   1.20 MeV   4.941E+00  2.375E-01    2.03 mm   220.70 um   261.64 um  
   1.30 MeV   5.214E+00  2.237E-01    2.14 mm   224.93 um   269.39 um  
   1.40 MeV   5.488E+00  2.116E-01    2.25 mm   228.68 um   276.41 um  
   1.50 MeV   5.763E+00  2.009E-01    2.35 mm   232.01 um   282.80 um  
   1.60 MeV   6.040E+00  1.913E-01    2.45 mm   234.98 um   288.64 um  
   1.70 MeV   6.318E+00  1.827E-01    2.55 mm   237.65 um   294.00 um  
   1.80 MeV   6.597E+00  1.749E-01    2.64 mm   240.06 um   298.92 um  
   2.00 MeV   7.156E+00  1.613E-01    2.81 mm   244.80 um   307.64 um  
   2.25 MeV   7.852E+00  1.473E-01    3.01 mm   249.94 um   316.85 um  
   2.50 MeV   8.539E+00  1.357E-01    3.19 mm   254.11 um   324.59 um  
   2.75 MeV   9.211E+00  1.259E-01    3.36 mm   257.57 um   331.18 um  
   3.00 MeV   9.862E+00  1.176E-01    3.52 mm   260.49 um   336.87 um  
   3.25 MeV   1.049E+01  1.103E-01    3.66 mm   262.98 um   341.84 um  
   3.50 MeV   1.108E+01  1.040E-01    3.80 mm   265.15 um   346.21 um  
   3.75 MeV   1.164E+01  9.846E-02    3.94 mm   267.06 um   350.11 um  
   4.00 MeV   1.217E+01  9.350E-02    4.06 mm   268.76 um   353.61 um  
   4.50 MeV   1.312E+01  8.505E-02    4.30 mm   272.71 um   359.67 um  
   5.00 MeV   1.393E+01  7.811E-02    4.53 mm   276.05 um   364.77 um  
   5.50 MeV   1.462E+01  7.230E-02    4.74 mm   278.95 um   369.17 um  
   6.00 MeV   1.519E+01  6.735E-02    4.95 mm   281.53 um   373.03 um  
   6.50 MeV   1.566E+01  6.308E-02    5.14 mm   283.87 um   376.49 um  
   7.00 MeV   1.604E+01  5.936E-02    5.34 mm   286.03 um   379.62 um  
   8.00 MeV   1.661E+01  5.318E-02    5.71 mm   292.34 um   385.13 um  
   9.00 MeV   1.697E+01  4.824E-02    6.07 mm   298.08 um   389.92 um  
  10.00 MeV   1.720E+01  4.419E-02    6.43 mm   303.44 um   394.19 um  
  11.00 MeV   1.732E+01  4.082E-02    6.78 mm   308.54 um   398.07 um  
  12.00 MeV   1.738E+01  3.795E-02    7.14 mm   313.46 um   401.66 um  
  13.00 MeV   1.739E+01  3.549E-02    7.49 mm   318.23 um   405.03 um  
  14.00 MeV   1.735E+01  3.335E-02    7.84 mm   322.91 um   408.20 um  
  15.00 MeV   1.729E+01  3.146E-02    8.19 mm   327.51 um   411.23 um  
  16.00 MeV   1.720E+01  2.980E-02    8.55 mm   332.07 um   414.14 um  
  17.00 MeV   1.710E+01  2.831E-02    8.91 mm   336.58 um   416.95 um  
  18.00 MeV   1.698E+01  2.697E-02    9.26 mm   341.08 um   419.68 um  
  20.00 MeV   1.671E+01  2.466E-02    9.99 mm   357.49 um   424.94 um  
  22.50 MeV   1.635E+01  2.231E-02   10.92 mm   382.18 um   431.25 um  
  25.00 MeV   1.596E+01  2.039E-02   11.87 mm   406.37 um   437.39 um  
  27.50 MeV   1.558E+01  1.879E-02   12.84 mm   430.24 um   443.42 um  
  30.00 MeV   1.519E+01  1.744E-02   13.83 mm   453.95 um   449.40 um  
  32.50 MeV   1.482E+01  1.628E-02   14.85 mm   477.56 um   455.39 um  
  35.00 MeV   1.446E+01  1.527E-02   15.90 mm   501.16 um   461.40 um  
  37.50 MeV   1.412E+01  1.439E-02   16.97 mm   524.77 um   467.47 um  
  40.00 MeV   1.379E+01  1.361E-02   18.07 mm   548.43 um   473.61 um  
  45.00 MeV   1.322E+01  1.229E-02   20.34 mm   637.60 um   486.16 um  
  50.00 MeV   1.276E+01  1.122E-02   22.70 mm   721.65 um   499.09 um  
  55.00 MeV   1.227E+01  1.032E-02   25.15 mm   802.41 um   512.45 um  
  60.00 MeV   1.186E+01  9.571E-03   27.69 mm   881.08 um   526.31 um  
  65.00 MeV   1.149E+01  8.925E-03   30.32 mm   957.98 um   540.67 um  
  70.00 MeV   1.115E+01  8.366E-03   33.02 mm     1.03 mm   555.52 um  
  80.00 MeV   1.055E+01  7.443E-03   38.68 mm     1.31 mm   586.74 um  
  90.00 MeV   1.002E+01  6.712E-03   44.64 mm     1.56 mm   619.98 um  
 100.00 MeV   9.560E+00  6.118E-03   50.91 mm     1.80 mm   655.19 um  
 110.00 MeV   9.146E+00  5.626E-03   57.47 mm     2.03 mm   692.32 um  
 120.00 MeV   8.772E+00  5.210E-03   64.31 mm     2.25 mm   731.33 um  
 130.00 MeV   8.430E+00  4.855E-03   71.45 mm     2.47 mm   772.17 um  
 140.00 MeV   8.114E+00  4.547E-03   78.86 mm     2.68 mm   814.78 um  
 150.00 MeV   7.821E+00  4.277E-03   86.56 mm     2.90 mm   859.15 um  
 160.00 MeV   7.549E+00  4.040E-03   94.54 mm     3.11 mm   905.24 um  
 170.00 MeV   7.293E+00  3.828E-03  102.80 mm     3.33 mm   953.04 um  
 180.00 MeV   7.053E+00  3.639E-03  111.36 mm     3.55 mm     1.00 mm  
 200.00 MeV   6.614E+00  3.314E-03  129.32 mm     4.37 mm     1.11 mm  
 225.00 MeV   6.129E+00  2.984E-03  153.41 mm     5.55 mm     1.25 mm  
 250.00 MeV   5.703E+00  2.716E-03  179.34 mm     6.66 mm     1.40 mm  
 275.00 MeV   5.328E+00  2.495E-03  207.17 mm     7.74 mm     1.56 mm  
 300.00 MeV   4.995E+00  2.308E-03  236.89 mm     8.82 mm     1.73 mm  
 325.00 MeV   4.700E+00  2.149E-03  268.54 mm     9.90 mm     1.91 mm  
 350.00 MeV   4.438E+00  2.011E-03  302.12 mm    10.99 mm     2.10 mm  
 375.00 MeV   4.204E+00  1.890E-03  337.63 mm    12.09 mm     2.30 mm  
 400.00 MeV   3.996E+00  1.784E-03  375.04 mm    13.21 mm     2.52 mm  
 450.00 MeV   3.646E+00  1.605E-03  455.41 mm    17.44 mm     2.98 mm  
 500.00 MeV   3.369E+00  1.460E-03  542.94 mm    21.41 mm     3.47 mm  
 550.00 MeV   3.151E+00  1.340E-03  637.08 mm    25.23 mm     4.01 mm  
 600.00 MeV   2.982E+00  1.239E-03  737.14 mm    28.95 mm     4.57 mm  
 650.00 MeV   2.854E+00  1.152E-03  842.27 mm    32.57 mm     5.16 mm  
 700.00 MeV   2.712E+00  1.078E-03  952.53 mm    36.13 mm     5.78 mm  
 800.00 MeV   2.445E+00  9.553E-04    1.19 m     49.45 mm     7.10 mm  
 900.00 MeV   2.232E+00  8.587E-04    1.45 m     61.90 mm     8.54 mm  
   1.00 GeV   2.057E+00  7.805E-04    1.74 m     74.02 mm    10.10 mm  
   1.10 GeV   1.910E+00  7.159E-04    2.05 m     86.05 mm    11.77 mm  
   1.20 GeV   1.786E+00  6.615E-04    2.38 m     98.09 mm    13.55 mm  
   1.30 GeV   1.680E+00  6.152E-04    2.74 m    110.20 mm    15.43 mm  
   1.40 GeV   1.587E+00  5.751E-04    3.11 m    122.41 mm    17.42 mm  
   1.50 GeV   1.506E+00  5.401E-04    3.51 m    134.73 mm    19.52 mm  
   1.60 GeV   1.434E+00  5.093E-04    3.93 m    147.17 mm    21.71 mm  
   1.70 GeV   1.369E+00  4.819E-04    4.36 m    159.74 mm    24.00 mm  
   1.80 GeV   1.312E+00  4.575E-04    4.82 m    172.44 mm    26.39 mm  
   2.00 GeV   1.213E+00  4.156E-04    5.79 m    220.77 mm    31.44 mm  
   2.25 GeV   1.112E+00  3.732E-04    7.12 m    289.42 mm    38.24 mm  
   2.50 GeV   1.030E+00  3.390E-04    8.55 m    353.56 mm    45.56 mm  
   2.75 GeV   9.621E-01  3.107E-04   10.09 m    415.54 mm    53.37 mm  
   3.00 GeV   9.049E-01  2.869E-04   11.73 m    476.38 mm    61.64 mm  
   3.25 GeV   8.560E-01  2.666E-04   13.48 m    536.59 mm    70.34 mm  
   3.50 GeV   8.138E-01  2.491E-04   15.31 m    596.45 mm    79.46 mm  
   3.75 GeV   7.770E-01  2.339E-04   17.24 m    656.12 mm    88.96 mm  
   4.00 GeV   7.445E-01  2.204E-04   19.26 m    715.69 mm    98.83 mm  
   4.50 GeV   6.900E-01  1.979E-04   23.54 m    937.91 mm   119.60 mm  
   5.00 GeV   6.461E-01  1.796E-04   28.13 m      1.14 m    141.62 mm  
   5.50 GeV   6.100E-01  1.645E-04   33.02 m      1.33 m    164.76 mm  
   6.00 GeV   5.797E-01  1.519E-04   38.18 m      1.52 m    188.90 mm  
   6.50 GeV   5.541E-01  1.411E-04   43.59 m      1.70 m    213.94 mm  
   7.00 GeV   5.321E-01  1.318E-04   49.24 m      1.88 m    239.79 mm  
   8.00 GeV   4.963E-01  1.165E-04   61.18 m      2.53 m    293.61 mm  
   8.80 GeV   4.742E-01  1.067E-04   71.30 m      2.91 m    338.34 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  1.5297E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
