 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/23Na_in_air.txt

 Ion = Sodium       [11] , Mass = 22.98977 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Sodium       [11] , Mass = 22.98977 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.988E-02  1.402E+00    4.37 um     2.12 um     1.56 um  
   1.10 keV   1.048E-01  1.435E+00    4.66 um     2.24 um     1.65 um  
   1.20 keV   1.094E-01  1.465E+00    4.93 um     2.35 um     1.74 um  
   1.30 keV   1.139E-01  1.492E+00    5.21 um     2.47 um     1.82 um  
   1.40 keV   1.182E-01  1.516E+00    5.48 um     2.58 um     1.90 um  
   1.50 keV   1.223E-01  1.538E+00    5.74 um     2.68 um     1.98 um  
   1.60 keV   1.263E-01  1.559E+00    6.01 um     2.79 um     2.06 um  
   1.70 keV   1.302E-01  1.577E+00    6.27 um     2.89 um     2.14 um  
   1.80 keV   1.340E-01  1.594E+00    6.52 um     3.00 um     2.22 um  
   2.00 keV   1.412E-01  1.625E+00    7.03 um     3.20 um     2.37 um  
   2.25 keV   1.498E-01  1.657E+00    7.66 um     3.44 um     2.55 um  
   2.50 keV   1.579E-01  1.684E+00    8.28 um     3.68 um     2.73 um  
   2.75 keV   1.656E-01  1.707E+00    8.88 um     3.92 um     2.90 um  
   3.00 keV   1.730E-01  1.726E+00    9.49 um     4.15 um     3.07 um  
   3.25 keV   1.801E-01  1.742E+00   10.08 um     4.38 um     3.24 um  
   3.50 keV   1.869E-01  1.756E+00   10.67 um     4.60 um     3.40 um  
   3.75 keV   1.934E-01  1.768E+00   11.26 um     4.82 um     3.56 um  
   4.00 keV   1.998E-01  1.778E+00   11.85 um     5.04 um     3.72 um  
   4.50 keV   2.119E-01  1.794E+00   13.01 um     5.47 um     4.04 um  
   5.00 keV   2.233E-01  1.805E+00   14.17 um     5.90 um     4.34 um  
   5.50 keV   2.342E-01  1.812E+00   15.32 um     6.31 um     4.64 um  
   6.00 keV   2.446E-01  1.817E+00   16.46 um     6.73 um     4.94 um  
   6.50 keV   2.546E-01  1.819E+00   17.60 um     7.14 um     5.23 um  
   7.00 keV   2.642E-01  1.820E+00   18.75 um     7.54 um     5.52 um  
   8.00 keV   2.825E-01  1.816E+00   21.03 um     8.35 um     6.09 um  
   9.00 keV   2.996E-01  1.809E+00   23.31 um     9.14 um     6.65 um  
  10.00 keV   3.158E-01  1.798E+00   25.60 um     9.92 um     7.20 um  
  11.00 keV   3.313E-01  1.785E+00   27.90 um    10.70 um     7.75 um  
  12.00 keV   3.460E-01  1.771E+00   30.21 um    11.48 um     8.29 um  
  13.00 keV   3.601E-01  1.756E+00   32.52 um    12.24 um     8.83 um  
  14.00 keV   3.737E-01  1.740E+00   34.85 um    13.01 um     9.36 um  
  15.00 keV   3.868E-01  1.724E+00   37.19 um    13.77 um     9.89 um  
  16.00 keV   3.995E-01  1.707E+00   39.54 um    14.52 um    10.42 um  
  17.00 keV   4.118E-01  1.691E+00   41.91 um    15.27 um    10.95 um  
  18.00 keV   4.237E-01  1.674E+00   44.29 um    16.02 um    11.47 um  
  20.00 keV   4.467E-01  1.641E+00   49.08 um    17.51 um    12.53 um  
  22.50 keV   4.738E-01  1.601E+00   55.14 um    19.36 um    13.84 um  
  25.00 keV   4.994E-01  1.562E+00   61.28 um    21.19 um    15.15 um  
  27.50 keV   5.238E-01  1.524E+00   67.48 um    23.00 um    16.46 um  
  30.00 keV   5.470E-01  1.488E+00   73.76 um    24.80 um    17.77 um  
  32.50 keV   5.694E-01  1.454E+00   80.10 um    26.58 um    19.09 um  
  35.00 keV   5.909E-01  1.422E+00   86.50 um    28.34 um    20.41 um  
  37.50 keV   6.116E-01  1.391E+00   92.95 um    30.09 um    21.73 um  
  40.00 keV   6.317E-01  1.361E+00   99.46 um    31.83 um    23.05 um  
  45.00 keV   6.700E-01  1.306E+00  112.63 um    35.25 um    25.71 um  
  50.00 keV   7.211E-01  1.256E+00  125.93 um    38.59 um    28.38 um  
  55.00 keV   7.634E-01  1.210E+00  139.29 um    41.84 um    31.05 um  
  60.00 keV   7.973E-01  1.168E+00  152.76 um    45.01 um    33.72 um  
  65.00 keV   8.259E-01  1.129E+00  166.35 um    48.13 um    36.38 um  
  70.00 keV   8.515E-01  1.093E+00  180.06 um    51.20 um    39.03 um  
  80.00 keV   8.980E-01  1.029E+00  207.85 um    57.24 um    44.31 um  
  90.00 keV   9.421E-01  9.727E-01  236.03 um    63.09 um    49.57 um  
 100.00 keV   9.861E-01  9.235E-01  264.49 um    68.75 um    54.80 um  
 110.00 keV   1.030E+00  8.797E-01  293.11 um    74.22 um    59.99 um  
 120.00 keV   1.075E+00  8.406E-01  321.81 um    79.49 um    65.12 um  
 130.00 keV   1.121E+00  8.053E-01  350.49 um    84.56 um    70.19 um  
 140.00 keV   1.167E+00  7.734E-01  379.10 um    89.42 um    75.19 um  
 150.00 keV   1.213E+00  7.443E-01  407.57 um    94.09 um    80.10 um  
 160.00 keV   1.259E+00  7.176E-01  435.87 um    98.57 um    84.93 um  
 170.00 keV   1.305E+00  6.931E-01  463.95 um   102.87 um    89.66 um  
 180.00 keV   1.351E+00  6.704E-01  491.81 um   106.99 um    94.29 um  
 200.00 keV   1.441E+00  6.299E-01  546.74 um   114.82 um   103.26 um  
 225.00 keV   1.552E+00  5.866E-01  613.87 um   123.81 um   113.89 um  
 250.00 keV   1.658E+00  5.497E-01  679.23 um   131.94 um   123.90 um  
 275.00 keV   1.760E+00  5.177E-01  742.86 um   139.33 um   133.32 um  
 300.00 keV   1.858E+00  4.897E-01  804.82 um   146.07 um   142.19 um  
 325.00 keV   1.952E+00  4.650E-01  865.20 um   152.27 um   150.55 um  
 350.00 keV   2.042E+00  4.430E-01  924.09 um   157.97 um   158.45 um  
 375.00 keV   2.129E+00  4.232E-01  981.57 um   163.25 um   165.92 um  
 400.00 keV   2.213E+00  4.053E-01    1.04 mm   168.15 um   172.99 um  
 450.00 keV   2.372E+00  3.743E-01    1.15 mm   177.27 um   186.10 um  
 500.00 keV   2.522E+00  3.482E-01    1.25 mm   185.27 um   198.00 um  
 550.00 keV   2.664E+00  3.259E-01    1.35 mm   192.35 um   208.86 um  
 600.00 keV   2.801E+00  3.066E-01    1.45 mm   198.68 um   218.82 um  
 650.00 keV   2.933E+00  2.897E-01    1.54 mm   204.38 um   228.02 um  
 700.00 keV   3.061E+00  2.748E-01    1.63 mm   209.54 um   236.53 um  
 800.00 keV   3.310E+00  2.495E-01    1.80 mm   219.15 um   251.80 um  
 900.00 keV   3.553E+00  2.290E-01    1.97 mm   227.23 um   265.15 um  
   1.00 MeV   3.794E+00  2.119E-01    2.12 mm   234.12 um   276.91 um  
   1.10 MeV   4.035E+00  1.974E-01    2.27 mm   240.04 um   287.37 um  
   1.20 MeV   4.276E+00  1.849E-01    2.40 mm   245.19 um   296.71 um  
   1.30 MeV   4.519E+00  1.741E-01    2.54 mm   249.70 um   305.11 um  
   1.40 MeV   4.763E+00  1.646E-01    2.66 mm   253.67 um   312.69 um  
   1.50 MeV   5.009E+00  1.561E-01    2.78 mm   257.19 um   319.56 um  
   1.60 MeV   5.256E+00  1.486E-01    2.90 mm   260.32 um   325.82 um  
   1.70 MeV   5.504E+00  1.418E-01    3.01 mm   263.13 um   331.54 um  
   1.80 MeV   5.754E+00  1.357E-01    3.11 mm   265.65 um   336.79 um  
   2.00 MeV   6.252E+00  1.251E-01    3.31 mm   270.69 um   346.05 um  
   2.25 MeV   6.873E+00  1.141E-01    3.53 mm   276.18 um   355.78 um  
   2.50 MeV   7.483E+00  1.050E-01    3.74 mm   280.63 um   363.92 um  
   2.75 MeV   8.078E+00  9.736E-02    3.94 mm   284.30 um   370.82 um  
   3.00 MeV   8.651E+00  9.086E-02    4.12 mm   287.40 um   376.77 um  
   3.25 MeV   9.198E+00  8.523E-02    4.29 mm   290.05 um   381.94 um  
   3.50 MeV   9.718E+00  8.032E-02    4.45 mm   292.36 um   386.49 um  
   3.75 MeV   1.021E+01  7.598E-02    4.60 mm   294.39 um   390.54 um  
   4.00 MeV   1.066E+01  7.213E-02    4.74 mm   296.20 um   394.17 um  
   4.50 MeV   1.148E+01  6.557E-02    5.02 mm   300.55 um   400.45 um  
   5.00 MeV   1.216E+01  6.018E-02    5.27 mm   304.24 um   405.74 um  
   5.50 MeV   1.273E+01  5.567E-02    5.52 mm   307.46 um   410.30 um  
   6.00 MeV   1.319E+01  5.183E-02    5.75 mm   310.34 um   414.32 um  
   6.50 MeV   1.356E+01  4.853E-02    5.98 mm   312.97 um   417.91 um  
   7.00 MeV   1.386E+01  4.565E-02    6.20 mm   315.42 um   421.17 um  
   8.00 MeV   1.427E+01  4.087E-02    6.64 mm   322.82 um   426.93 um  
   9.00 MeV   1.450E+01  3.705E-02    7.06 mm   329.64 um   431.96 um  
  10.00 MeV   1.462E+01  3.393E-02    7.48 mm   336.07 um   436.48 um  
  11.00 MeV   1.466E+01  3.132E-02    7.90 mm   342.26 um   440.61 um  
  12.00 MeV   1.464E+01  2.911E-02    8.32 mm   348.27 um   444.45 um  
  13.00 MeV   1.458E+01  2.722E-02    8.74 mm   354.16 um   448.07 um  
  14.00 MeV   1.450E+01  2.556E-02    9.16 mm   359.97 um   451.50 um  
  15.00 MeV   1.440E+01  2.411E-02    9.58 mm   365.72 um   454.80 um  
  16.00 MeV   1.428E+01  2.283E-02   10.01 mm   371.45 um   457.98 um  
  17.00 MeV   1.416E+01  2.168E-02   10.44 mm   377.15 um   461.06 um  
  18.00 MeV   1.403E+01  2.066E-02   10.87 mm   382.86 um   464.07 um  
  20.00 MeV   1.375E+01  1.888E-02   11.75 mm   404.03 um   469.91 um  
  22.50 MeV   1.338E+01  1.707E-02   12.88 mm   436.00 um   476.99 um  
  25.00 MeV   1.302E+01  1.560E-02   14.04 mm   467.32 um   483.94 um  
  27.50 MeV   1.266E+01  1.437E-02   15.24 mm   498.25 um   490.82 um  
  30.00 MeV   1.232E+01  1.333E-02   16.46 mm   528.95 um   497.71 um  
  32.50 MeV   1.198E+01  1.244E-02   17.72 mm   559.53 um   504.64 um  
  35.00 MeV   1.167E+01  1.167E-02   19.02 mm   590.08 um   511.65 um  
  37.50 MeV   1.136E+01  1.099E-02   20.35 mm   620.65 um   518.77 um  
  40.00 MeV   1.108E+01  1.040E-02   21.72 mm   651.29 um   526.02 um  
  45.00 MeV   1.055E+01  9.385E-03   24.55 mm   767.17 um   540.96 um  
  50.00 MeV   1.016E+01  8.562E-03   27.51 mm   876.19 um   556.52 um  
  55.00 MeV   9.738E+00  7.879E-03   30.59 mm   980.71 um   572.74 um  
  60.00 MeV   9.383E+00  7.302E-03   33.80 mm     1.08 mm   589.69 um  
  65.00 MeV   9.063E+00  6.808E-03   37.12 mm     1.18 mm   607.36 um  
  70.00 MeV   8.770E+00  6.380E-03   40.56 mm     1.28 mm   625.76 um  
  80.00 MeV   8.252E+00  5.674E-03   47.77 mm     1.64 mm   664.75 um  
  90.00 MeV   7.806E+00  5.116E-03   55.41 mm     1.97 mm   706.64 um  
 100.00 MeV   7.415E+00  4.662E-03   63.47 mm     2.28 mm   751.34 um  
 110.00 MeV   7.068E+00  4.286E-03   71.94 mm     2.58 mm   798.78 um  
 120.00 MeV   6.755E+00  3.969E-03   80.82 mm     2.87 mm   848.88 um  
 130.00 MeV   6.472E+00  3.697E-03   90.09 mm     3.16 mm   901.55 um  
 140.00 MeV   6.212E+00  3.462E-03   99.77 mm     3.45 mm   956.73 um  
 150.00 MeV   5.973E+00  3.256E-03  109.83 mm     3.73 mm     1.01 mm  
 160.00 MeV   5.752E+00  3.075E-03  120.29 mm     4.02 mm     1.07 mm  
 170.00 MeV   5.547E+00  2.914E-03  131.15 mm     4.31 mm     1.14 mm  
 180.00 MeV   5.355E+00  2.769E-03  142.40 mm     4.59 mm     1.20 mm  
 200.00 MeV   5.008E+00  2.521E-03  166.09 mm     5.69 mm     1.34 mm  
 225.00 MeV   4.629E+00  2.270E-03  197.95 mm     7.27 mm     1.52 mm  
 250.00 MeV   4.301E+00  2.066E-03  232.32 mm     8.75 mm     1.72 mm  
 275.00 MeV   4.014E+00  1.897E-03  269.23 mm    10.20 mm     1.93 mm  
 300.00 MeV   3.763E+00  1.755E-03  308.69 mm    11.64 mm     2.16 mm  
 325.00 MeV   3.540E+00  1.633E-03  350.71 mm    13.08 mm     2.39 mm  
 350.00 MeV   3.343E+00  1.528E-03  395.28 mm    14.53 mm     2.65 mm  
 375.00 MeV   3.168E+00  1.436E-03  442.40 mm    16.00 mm     2.91 mm  
 400.00 MeV   3.012E+00  1.355E-03  492.04 mm    17.48 mm     3.19 mm  
 450.00 MeV   2.748E+00  1.219E-03  598.66 mm    23.11 mm     3.80 mm  
 500.00 MeV   2.536E+00  1.109E-03  714.85 mm    28.38 mm     4.45 mm  
 550.00 MeV   2.365E+00  1.017E-03  840.11 mm    33.48 mm     5.15 mm  
 600.00 MeV   2.226E+00  9.406E-04  973.82 mm    38.48 mm     5.89 mm  
 650.00 MeV   2.112E+00  8.750E-04    1.12 m     43.40 mm     6.68 mm  
 700.00 MeV   2.014E+00  8.183E-04    1.26 m     48.25 mm     7.50 mm  
 800.00 MeV   1.809E+00  7.251E-04    1.59 m     66.36 mm     9.26 mm  
 900.00 MeV   1.646E+00  6.517E-04    1.94 m     83.33 mm    11.19 mm  
   1.00 GeV   1.513E+00  5.923E-04    2.33 m     99.90 mm    13.29 mm  
   1.10 GeV   1.402E+00  5.432E-04    2.75 m    116.38 mm    15.54 mm  
   1.20 GeV   1.309E+00  5.019E-04    3.20 m    132.92 mm    17.95 mm  
   1.30 GeV   1.228E+00  4.666E-04    3.69 m    149.58 mm    20.51 mm  
   1.40 GeV   1.159E+00  4.362E-04    4.20 m    166.40 mm    23.22 mm  
   1.50 GeV   1.098E+00  4.096E-04    4.75 m    183.41 mm    26.08 mm  
   1.60 GeV   1.044E+00  3.862E-04    5.32 m    200.61 mm    29.08 mm  
   1.70 GeV   9.960E-01  3.654E-04    5.92 m    218.01 mm    32.22 mm  
   1.80 GeV   9.530E-01  3.469E-04    6.55 m    235.60 mm    35.49 mm  
   2.00 GeV   8.793E-01  3.151E-04    7.89 m    302.62 mm    42.44 mm  
   2.25 GeV   8.045E-01  2.829E-04    9.71 m    397.92 mm    51.83 mm  
   2.50 GeV   7.438E-01  2.569E-04   11.70 m    487.09 mm    61.96 mm  
   2.75 GeV   6.937E-01  2.354E-04   13.83 m    573.40 mm    72.80 mm  
   3.00 GeV   6.515E-01  2.174E-04   16.11 m    658.25 mm    84.30 mm  
   3.25 GeV   6.155E-01  2.020E-04   18.54 m    742.36 mm    96.43 mm  
   3.50 GeV   5.844E-01  1.888E-04   21.09 m    826.10 mm   109.16 mm  
   3.75 GeV   5.573E-01  1.772E-04   23.78 m    909.67 mm   122.45 mm  
   4.00 GeV   5.335E-01  1.670E-04   26.59 m    993.20 mm   136.27 mm  
   4.50 GeV   4.935E-01  1.499E-04   32.57 m      1.31 m    165.44 mm  
   5.00 GeV   4.613E-01  1.360E-04   39.00 m      1.59 m    196.43 mm  
   5.50 GeV   4.349E-01  1.246E-04   45.85 m      1.86 m    229.08 mm  
   6.00 GeV   4.127E-01  1.150E-04   53.09 m      2.13 m    263.22 mm  
   6.50 GeV   3.940E-01  1.068E-04   60.70 m      2.38 m    298.70 mm  
   7.00 GeV   3.779E-01  9.977E-05   68.65 m      2.64 m    335.40 mm  
   8.00 GeV   3.517E-01  8.821E-05   85.48 m      3.55 m    411.98 mm  
   9.00 GeV   3.314E-01  7.912E-05  103.45 m      4.37 m    492.12 mm  
   9.20 GeV   3.282E-01  7.753E-05  107.17 m      4.40 m    508.49 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  1.7208E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
