 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/24N_in_air.txt

 Ion = Nitrogen     [7] , Mass = 24.05039 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Nitrogen     [7] , Mass = 24.05039 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.170E-01  1.066E+00    5.48 um     2.46 um     1.83 um  
   1.10 keV   1.227E-01  1.085E+00    5.85 um     2.61 um     1.94 um  
   1.20 keV   1.282E-01  1.103E+00    6.22 um     2.75 um     2.05 um  
   1.30 keV   1.334E-01  1.118E+00    6.59 um     2.89 um     2.15 um  
   1.40 keV   1.384E-01  1.132E+00    6.95 um     3.02 um     2.25 um  
   1.50 keV   1.433E-01  1.144E+00    7.31 um     3.16 um     2.35 um  
   1.60 keV   1.480E-01  1.155E+00    7.66 um     3.29 um     2.45 um  
   1.70 keV   1.525E-01  1.165E+00    8.01 um     3.42 um     2.55 um  
   1.80 keV   1.570E-01  1.173E+00    8.36 um     3.55 um     2.64 um  
   2.00 keV   1.655E-01  1.188E+00    9.05 um     3.80 um     2.83 um  
   2.25 keV   1.755E-01  1.203E+00    9.90 um     4.11 um     3.06 um  
   2.50 keV   1.850E-01  1.215E+00   10.74 um     4.41 um     3.29 um  
   2.75 keV   1.940E-01  1.223E+00   11.58 um     4.71 um     3.50 um  
   3.00 keV   2.026E-01  1.230E+00   12.41 um     5.00 um     3.72 um  
   3.25 keV   2.109E-01  1.235E+00   13.23 um     5.29 um     3.93 um  
   3.50 keV   2.189E-01  1.238E+00   14.05 um     5.58 um     4.14 um  
   3.75 keV   2.266E-01  1.241E+00   14.87 um     5.86 um     4.34 um  
   4.00 keV   2.340E-01  1.242E+00   15.69 um     6.14 um     4.54 um  
   4.50 keV   2.482E-01  1.242E+00   17.31 um     6.69 um     4.94 um  
   5.00 keV   2.616E-01  1.240E+00   18.93 um     7.23 um     5.34 um  
   5.50 keV   2.744E-01  1.236E+00   20.55 um     7.77 um     5.72 um  
   6.00 keV   2.866E-01  1.230E+00   22.17 um     8.30 um     6.10 um  
   6.50 keV   2.983E-01  1.224E+00   23.79 um     8.82 um     6.48 um  
   7.00 keV   3.095E-01  1.216E+00   25.41 um     9.34 um     6.85 um  
   8.00 keV   3.309E-01  1.200E+00   28.66 um    10.37 um     7.59 um  
   9.00 keV   3.510E-01  1.183E+00   31.92 um    11.38 um     8.31 um  
  10.00 keV   3.700E-01  1.164E+00   35.20 um    12.38 um     9.03 um  
  11.00 keV   3.880E-01  1.146E+00   38.50 um    13.36 um     9.74 um  
  12.00 keV   4.053E-01  1.128E+00   41.81 um    14.34 um    10.45 um  
  13.00 keV   4.218E-01  1.110E+00   45.14 um    15.30 um    11.15 um  
  14.00 keV   4.378E-01  1.092E+00   48.49 um    16.25 um    11.85 um  
  15.00 keV   4.531E-01  1.075E+00   51.85 um    17.19 um    12.54 um  
  16.00 keV   4.680E-01  1.058E+00   55.23 um    18.12 um    13.23 um  
  17.00 keV   4.824E-01  1.042E+00   58.63 um    19.05 um    13.92 um  
  18.00 keV   4.964E-01  1.026E+00   62.03 um    19.96 um    14.61 um  
  20.00 keV   5.232E-01  9.954E-01   68.90 um    21.76 um    15.99 um  
  22.50 keV   5.550E-01  9.599E-01   77.54 um    23.97 um    17.70 um  
  25.00 keV   5.850E-01  9.271E-01   86.26 um    26.13 um    19.40 um  
  27.50 keV   6.135E-01  8.967E-01   95.03 um    28.23 um    21.10 um  
  30.00 keV   6.408E-01  8.685E-01  103.85 um    30.29 um    22.78 um  
  32.50 keV   6.670E-01  8.423E-01  112.71 um    32.29 um    24.46 um  
  35.00 keV   6.922E-01  8.178E-01  121.60 um    34.26 um    26.13 um  
  37.50 keV   7.164E-01  7.950E-01  130.52 um    36.17 um    27.78 um  
  40.00 keV   7.399E-01  7.736E-01  139.45 um    38.04 um    29.43 um  
  45.00 keV   7.848E-01  7.346E-01  157.36 um    41.69 um    32.69 um  
  50.00 keV   8.299E-01  7.000E-01  175.27 um    45.16 um    35.91 um  
  55.00 keV   8.758E-01  6.691E-01  193.12 um    48.48 um    39.06 um  
  60.00 keV   9.180E-01  6.411E-01  210.88 um    51.63 um    42.16 um  
  65.00 keV   9.570E-01  6.159E-01  228.54 um    54.65 um    45.19 um  
  70.00 keV   9.933E-01  5.928E-01  246.13 um    57.55 um    48.16 um  
  80.00 keV   1.059E+00  5.523E-01  281.06 um    63.07 um    53.92 um  
  90.00 keV   1.117E+00  5.178E-01  315.68 um    68.20 um    59.44 um  
 100.00 keV   1.169E+00  4.879E-01  349.99 um    72.99 um    64.75 um  
 110.00 keV   1.217E+00  4.618E-01  384.01 um    77.49 um    69.86 um  
 120.00 keV   1.261E+00  4.388E-01  417.74 um    81.73 um    74.79 um  
 130.00 keV   1.301E+00  4.183E-01  451.18 um    85.75 um    79.55 um  
 140.00 keV   1.339E+00  3.998E-01  484.35 um    89.55 um    84.15 um  
 150.00 keV   1.375E+00  3.832E-01  517.26 um    93.18 um    88.61 um  
 160.00 keV   1.409E+00  3.681E-01  549.89 um    96.63 um    92.92 um  
 170.00 keV   1.442E+00  3.543E-01  582.26 um    99.93 um    97.11 um  
 180.00 keV   1.473E+00  3.416E-01  614.37 um   103.09 um   101.18 um  
 200.00 keV   1.533E+00  3.192E-01  677.80 um   109.18 um   108.98 um  
 225.00 keV   1.604E+00  2.954E-01  755.64 um   116.22 um   118.16 um  
 250.00 keV   1.671E+00  2.754E-01  831.87 um   122.63 um   126.77 um  
 275.00 keV   1.736E+00  2.582E-01  906.50 um   128.48 um   134.86 um  
 300.00 keV   1.799E+00  2.433E-01  979.57 um   133.85 um   142.48 um  
 325.00 keV   1.860E+00  2.302E-01    1.05 mm   138.81 um   149.68 um  
 350.00 keV   1.920E+00  2.186E-01    1.12 mm   143.40 um   156.49 um  
 375.00 keV   1.980E+00  2.083E-01    1.19 mm   147.66 um   162.95 um  
 400.00 keV   2.038E+00  1.990E-01    1.26 mm   151.63 um   169.09 um  
 450.00 keV   2.151E+00  1.829E-01    1.39 mm   159.30 um   180.48 um  
 500.00 keV   2.260E+00  1.695E-01    1.51 mm   166.05 um   190.84 um  
 550.00 keV   2.366E+00  1.581E-01    1.63 mm   172.03 um   200.31 um  
 600.00 keV   2.469E+00  1.483E-01    1.75 mm   177.39 um   209.02 um  
 650.00 keV   2.569E+00  1.397E-01    1.86 mm   182.21 um   217.06 um  
 700.00 keV   2.666E+00  1.322E-01    1.97 mm   186.59 um   224.51 um  
 800.00 keV   2.853E+00  1.196E-01    2.18 mm   195.31 um   237.91 um  
 900.00 keV   3.033E+00  1.094E-01    2.38 mm   202.68 um   249.64 um  
   1.00 MeV   3.206E+00  1.009E-01    2.57 mm   209.01 um   260.03 um  
   1.10 MeV   3.375E+00  9.375E-02    2.75 mm   214.52 um   269.31 um  
   1.20 MeV   3.539E+00  8.764E-02    2.92 mm   219.37 um   277.67 um  
   1.30 MeV   3.700E+00  8.234E-02    3.08 mm   223.67 um   285.23 um  
   1.40 MeV   3.858E+00  7.770E-02    3.24 mm   227.51 um   292.12 um  
   1.50 MeV   4.013E+00  7.360E-02    3.39 mm   230.98 um   298.43 um  
   1.60 MeV   4.166E+00  6.995E-02    3.54 mm   234.12 um   304.24 um  
   1.70 MeV   4.316E+00  6.667E-02    3.68 mm   236.97 um   309.59 um  
   1.80 MeV   4.464E+00  6.371E-02    3.81 mm   239.59 um   314.56 um  
   2.00 MeV   4.752E+00  5.858E-02    4.08 mm   245.59 um   323.48 um  
   2.25 MeV   5.098E+00  5.330E-02    4.38 mm   252.64 um   333.09 um  
   2.50 MeV   5.427E+00  4.896E-02    4.67 mm   258.59 um   341.35 um  
   2.75 MeV   5.738E+00  4.532E-02    4.94 mm   263.70 um   348.55 um  
   3.00 MeV   6.031E+00  4.223E-02    5.20 mm   268.17 um   354.91 um  
   3.25 MeV   6.304E+00  3.956E-02    5.44 mm   272.13 um   360.59 um  
   3.50 MeV   6.558E+00  3.723E-02    5.68 mm   275.68 um   365.69 um  
   3.75 MeV   6.792E+00  3.518E-02    5.91 mm   278.91 um   370.34 um  
   4.00 MeV   7.006E+00  3.336E-02    6.13 mm   281.86 um   374.59 um  
   4.50 MeV   7.379E+00  3.027E-02    6.55 mm   290.22 um   382.14 um  
   5.00 MeV   7.681E+00  2.773E-02    6.96 mm   297.57 um   388.72 um  
   5.50 MeV   7.922E+00  2.562E-02    7.35 mm   304.18 um   394.56 um  
   6.00 MeV   8.108E+00  2.382E-02    7.73 mm   310.26 um   399.83 um  
   6.50 MeV   8.250E+00  2.228E-02    8.10 mm   315.94 um   404.66 um  
   7.00 MeV   8.354E+00  2.094E-02    8.47 mm   321.32 um   409.14 um  
   8.00 MeV   8.477E+00  1.871E-02    9.20 mm   339.26 um   417.28 um  
   9.00 MeV   8.520E+00  1.694E-02    9.92 mm   355.89 um   424.63 um  
  10.00 MeV   8.511E+00  1.549E-02   10.63 mm   371.62 um   431.41 um  
  11.00 MeV   8.470E+00  1.429E-02   11.35 mm   386.74 um   437.77 um  
  12.00 MeV   8.409E+00  1.327E-02   12.08 mm   401.41 um   443.81 um  
  13.00 MeV   8.334E+00  1.239E-02   12.81 mm   415.75 um   449.61 um  
  14.00 MeV   8.250E+00  1.163E-02   13.55 mm   429.84 um   455.23 um  
  15.00 MeV   8.160E+00  1.096E-02   14.30 mm   443.74 um   460.70 um  
  16.00 MeV   8.066E+00  1.037E-02   15.05 mm   457.49 um   466.06 um  
  17.00 MeV   7.970E+00  9.843E-03   15.82 mm   471.13 um   471.32 um  
  18.00 MeV   7.872E+00  9.370E-03   16.59 mm   484.69 um   476.53 um  
  20.00 MeV   7.675E+00  8.556E-03   18.16 mm   535.38 um   486.80 um  
  22.50 MeV   7.429E+00  7.728E-03   20.19 mm   609.53 um   499.52 um  
  25.00 MeV   7.188E+00  7.053E-03   22.29 mm   679.79 um   512.26 um  
  27.50 MeV   6.956E+00  6.493E-03   24.46 mm   747.55 um   525.12 um  
  30.00 MeV   6.732E+00  6.020E-03   26.70 mm   813.68 um   538.19 um  
  32.50 MeV   6.519E+00  5.614E-03   29.01 mm   878.76 um   551.51 um  
  35.00 MeV   6.316E+00  5.262E-03   31.40 mm   943.19 um   565.14 um  
  37.50 MeV   6.124E+00  4.954E-03   33.86 mm     1.01 mm   579.13 um  
  40.00 MeV   5.942E+00  4.682E-03   36.40 mm     1.07 mm   593.49 um  
  45.00 MeV   5.607E+00  4.223E-03   41.71 mm     1.31 mm   623.45 um  
  50.00 MeV   5.333E+00  3.850E-03   47.32 mm     1.54 mm   655.10 um  
  55.00 MeV   5.093E+00  3.540E-03   53.20 mm     1.75 mm   688.42 um  
  60.00 MeV   4.852E+00  3.279E-03   59.37 mm     1.96 mm   723.48 um  
  65.00 MeV   4.649E+00  3.055E-03   65.83 mm     2.16 mm   760.32 um  
  70.00 MeV   4.465E+00  2.862E-03   72.56 mm     2.37 mm   798.90 um  
  80.00 MeV   4.142E+00  2.543E-03   86.82 mm     3.11 mm   881.19 um  
  90.00 MeV   3.869E+00  2.291E-03  102.14 mm     3.80 mm   970.13 um  
 100.00 MeV   3.632E+00  2.086E-03  118.50 mm     4.45 mm     1.07 mm  
 110.00 MeV   3.426E+00  1.916E-03  135.89 mm     5.09 mm     1.17 mm  
 120.00 MeV   3.243E+00  1.774E-03  154.29 mm     5.72 mm     1.27 mm  
 130.00 MeV   3.080E+00  1.651E-03  173.70 mm     6.35 mm     1.39 mm  
 140.00 MeV   2.933E+00  1.546E-03  194.11 mm     6.99 mm     1.51 mm  
 150.00 MeV   2.799E+00  1.453E-03  215.52 mm     7.62 mm     1.63 mm  
 160.00 MeV   2.678E+00  1.372E-03  237.92 mm     8.26 mm     1.76 mm  
 170.00 MeV   2.566E+00  1.300E-03  261.32 mm     8.90 mm     1.90 mm  
 180.00 MeV   2.463E+00  1.235E-03  285.71 mm     9.56 mm     2.04 mm  
 200.00 MeV   2.280E+00  1.123E-03  337.48 mm    12.05 mm     2.34 mm  
 225.00 MeV   2.085E+00  1.011E-03  407.81 mm    15.64 mm     2.74 mm  
 250.00 MeV   1.920E+00  9.194E-04  484.47 mm    19.05 mm     3.18 mm  
 275.00 MeV   1.777E+00  8.439E-04  567.51 mm    22.40 mm     3.66 mm  
 300.00 MeV   1.654E+00  7.803E-04  656.95 mm    25.74 mm     4.16 mm  
 325.00 MeV   1.546E+00  7.260E-04  752.85 mm    29.12 mm     4.71 mm  
 350.00 MeV   1.452E+00  6.790E-04  855.20 mm    32.54 mm     5.29 mm  
 375.00 MeV   1.368E+00  6.380E-04  964.02 mm    36.02 mm     5.90 mm  
 400.00 MeV   1.294E+00  6.019E-04    1.08 m     39.56 mm     6.55 mm  
 450.00 MeV   1.169E+00  5.411E-04    1.33 m     53.05 mm     7.95 mm  
 500.00 MeV   1.070E+00  4.918E-04    1.60 m     65.77 mm     9.49 mm  
 550.00 MeV   9.894E-01  4.511E-04    1.90 m     78.19 mm    11.16 mm  
 600.00 MeV   9.244E-01  4.169E-04    2.22 m     90.45 mm    12.95 mm  
 650.00 MeV   8.716E-01  3.877E-04    2.56 m    102.61 mm    14.86 mm  
 700.00 MeV   8.288E-01  3.624E-04    2.92 m    114.67 mm    16.87 mm  
 800.00 MeV   7.475E-01  3.210E-04    3.70 m    159.21 mm    21.19 mm  
 900.00 MeV   6.793E-01  2.883E-04    4.56 m    200.58 mm    25.92 mm  
   1.00 GeV   6.238E-01  2.619E-04    5.51 m    240.99 mm    31.07 mm  
   1.10 GeV   5.776E-01  2.401E-04    6.53 m    281.17 mm    36.62 mm  
   1.20 GeV   5.387E-01  2.218E-04    7.63 m    321.50 mm    42.56 mm  
   1.30 GeV   5.053E-01  2.062E-04    8.81 m    362.14 mm    48.89 mm  
   1.40 GeV   4.764E-01  1.927E-04   10.06 m    403.20 mm    55.59 mm  
   1.50 GeV   4.511E-01  1.809E-04   11.38 m    444.73 mm    62.66 mm  
   1.60 GeV   4.288E-01  1.705E-04   12.77 m    486.73 mm    70.08 mm  
   1.70 GeV   4.089E-01  1.613E-04   14.24 m    529.23 mm    77.84 mm  
   1.80 GeV   3.911E-01  1.531E-04   15.77 m    572.21 mm    85.95 mm  
   2.00 GeV   3.606E-01  1.390E-04   19.04 m    736.04 mm   103.16 mm  
   2.25 GeV   3.296E-01  1.248E-04   23.49 m    969.03 mm   126.44 mm  
   2.50 GeV   3.045E-01  1.132E-04   28.33 m      1.19 m    151.60 mm  
   2.75 GeV   2.838E-01  1.038E-04   33.55 m      1.40 m    178.51 mm  
   3.00 GeV   2.664E-01  9.578E-05   39.13 m      1.61 m    207.11 mm  
   3.25 GeV   2.515E-01  8.898E-05   45.05 m      1.81 m    237.29 mm  
   3.50 GeV   2.387E-01  8.311E-05   51.31 m      2.02 m    268.97 mm  
   3.75 GeV   2.275E-01  7.800E-05   57.89 m      2.22 m    302.08 mm  
   4.00 GeV   2.176E-01  7.349E-05   64.79 m      2.43 m    336.55 mm  
   4.50 GeV   2.011E-01  6.593E-05   79.45 m      3.20 m    409.32 mm  
   5.00 GeV   1.878E-01  5.983E-05   95.24 m      3.90 m    486.75 mm  
   5.50 GeV   1.769E-01  5.479E-05  112.07 m      4.57 m    568.41 mm  
   6.00 GeV   1.677E-01  5.056E-05  129.88 m      5.22 m    653.89 mm  
   6.50 GeV   1.599E-01  4.695E-05  148.61 m      5.86 m    742.83 mm  
   7.00 GeV   1.533E-01  4.384E-05  168.20 m      6.48 m    834.89 mm  
   8.00 GeV   1.424E-01  3.875E-05  209.73 m      8.75 m      1.03 m   
   9.00 GeV   1.340E-01  3.474E-05  254.13 m     10.77 m      1.23 m   
   9.60 GeV   1.300E-01  3.273E-05  282.02 m     11.48 m      1.35 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  2.4534E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
