 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/27Si_in_air.txt

 Ion = Silicon      [14] , Mass = 26.9867 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Silicon      [14] , Mass = 26.9867 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.612E-01  1.664E+00    3.95 um     1.81 um     1.34 um  
   1.10 keV   1.691E-01  1.709E+00    4.19 um     1.91 um     1.41 um  
   1.20 keV   1.766E-01  1.750E+00    4.42 um     2.00 um     1.48 um  
   1.30 keV   1.838E-01  1.788E+00    4.65 um     2.09 um     1.55 um  
   1.40 keV   1.907E-01  1.822E+00    4.88 um     2.17 um     1.62 um  
   1.50 keV   1.974E-01  1.854E+00    5.10 um     2.26 um     1.68 um  
   1.60 keV   2.039E-01  1.883E+00    5.32 um     2.34 um     1.74 um  
   1.70 keV   2.102E-01  1.910E+00    5.54 um     2.42 um     1.81 um  
   1.80 keV   2.163E-01  1.936E+00    5.75 um     2.50 um     1.87 um  
   2.00 keV   2.280E-01  1.981E+00    6.17 um     2.65 um     1.99 um  
   2.25 keV   2.418E-01  2.031E+00    6.68 um     2.84 um     2.13 um  
   2.50 keV   2.549E-01  2.073E+00    7.18 um     3.02 um     2.27 um  
   2.75 keV   2.673E-01  2.110E+00    7.68 um     3.20 um     2.40 um  
   3.00 keV   2.792E-01  2.143E+00    8.16 um     3.37 um     2.54 um  
   3.25 keV   2.906E-01  2.171E+00    8.64 um     3.54 um     2.66 um  
   3.50 keV   3.016E-01  2.196E+00    9.11 um     3.71 um     2.79 um  
   3.75 keV   3.121E-01  2.218E+00    9.58 um     3.87 um     2.92 um  
   4.00 keV   3.224E-01  2.238E+00   10.04 um     4.03 um     3.04 um  
   4.50 keV   3.419E-01  2.272E+00   10.96 um     4.35 um     3.28 um  
   5.00 keV   3.604E-01  2.299E+00   11.86 um     4.66 um     3.51 um  
   5.50 keV   3.780E-01  2.320E+00   12.76 um     4.96 um     3.74 um  
   6.00 keV   3.948E-01  2.337E+00   13.64 um     5.26 um     3.96 um  
   6.50 keV   4.110E-01  2.351E+00   14.52 um     5.55 um     4.18 um  
   7.00 keV   4.265E-01  2.362E+00   15.40 um     5.84 um     4.39 um  
   8.00 keV   4.559E-01  2.376E+00   17.13 um     6.40 um     4.81 um  
   9.00 keV   4.836E-01  2.384E+00   18.85 um     6.96 um     5.22 um  
  10.00 keV   5.097E-01  2.386E+00   20.56 um     7.50 um     5.63 um  
  11.00 keV   5.346E-01  2.384E+00   22.26 um     8.04 um     6.02 um  
  12.00 keV   5.584E-01  2.379E+00   23.96 um     8.57 um     6.41 um  
  13.00 keV   5.812E-01  2.371E+00   25.65 um     9.09 um     6.79 um  
  14.00 keV   6.031E-01  2.362E+00   27.34 um     9.61 um     7.17 um  
  15.00 keV   6.243E-01  2.352E+00   29.04 um    10.12 um     7.54 um  
  16.00 keV   6.448E-01  2.340E+00   30.73 um    10.63 um     7.91 um  
  17.00 keV   6.646E-01  2.327E+00   32.42 um    11.13 um     8.28 um  
  18.00 keV   6.839E-01  2.314E+00   34.11 um    11.63 um     8.65 um  
  20.00 keV   7.209E-01  2.286E+00   37.51 um    12.61 um     9.37 um  
  22.50 keV   7.646E-01  2.249E+00   41.76 um    13.83 um    10.26 um  
  25.00 keV   8.060E-01  2.212E+00   46.03 um    15.02 um    11.14 um  
  27.50 keV   8.453E-01  2.174E+00   50.31 um    16.20 um    12.01 um  
  30.00 keV   8.829E-01  2.137E+00   54.62 um    17.36 um    12.87 um  
  32.50 keV   9.189E-01  2.101E+00   58.94 um    18.50 um    13.73 um  
  35.00 keV   9.536E-01  2.065E+00   63.27 um    19.63 um    14.58 um  
  37.50 keV   9.871E-01  2.030E+00   67.63 um    20.74 um    15.43 um  
  40.00 keV   1.019E+00  1.997E+00   72.00 um    21.84 um    16.27 um  
  45.00 keV   1.081E+00  1.933E+00   80.78 um    24.01 um    17.95 um  
  50.00 keV   1.140E+00  1.873E+00   89.61 um    26.12 um    19.61 um  
  55.00 keV   1.192E+00  1.817E+00   98.50 um    28.19 um    21.27 um  
  60.00 keV   1.231E+00  1.764E+00  107.45 um    30.22 um    22.91 um  
  65.00 keV   1.273E+00  1.715E+00  116.47 um    32.21 um    24.54 um  
  70.00 keV   1.315E+00  1.669E+00  125.53 um    34.16 um    26.16 um  
  80.00 keV   1.398E+00  1.585E+00  143.77 um    37.99 um    29.39 um  
  90.00 keV   1.475E+00  1.510E+00  162.11 um    41.66 um    32.58 um  
 100.00 keV   1.545E+00  1.443E+00  180.52 um    45.19 um    35.74 um  
 110.00 keV   1.609E+00  1.382E+00  198.99 um    48.60 um    38.86 um  
 120.00 keV   1.667E+00  1.328E+00  217.52 um    51.90 um    41.94 um  
 130.00 keV   1.720E+00  1.278E+00  236.09 um    55.10 um    44.99 um  
 140.00 keV   1.770E+00  1.232E+00  254.70 um    58.20 um    48.00 um  
 150.00 keV   1.816E+00  1.190E+00  273.34 um    61.21 um    50.97 um  
 160.00 keV   1.860E+00  1.152E+00  292.00 um    64.13 um    53.90 um  
 170.00 keV   1.902E+00  1.116E+00  310.68 um    66.98 um    56.80 um  
 180.00 keV   1.943E+00  1.083E+00  329.36 um    69.76 um    59.66 um  
 200.00 keV   2.020E+00  1.022E+00  366.70 um    75.16 um    65.29 um  
 225.00 keV   2.114E+00  9.575E-01  413.24 um    81.58 um    72.14 um  
 250.00 keV   2.205E+00  9.015E-01  459.50 um    87.59 um    78.77 um  
 275.00 keV   2.296E+00  8.526E-01  505.34 um    93.23 um    85.17 um  
 300.00 keV   2.388E+00  8.094E-01  550.69 um    98.52 um    91.37 um  
 325.00 keV   2.480E+00  7.711E-01  595.45 um   103.49 um    97.34 um  
 350.00 keV   2.572E+00  7.367E-01  639.57 um   108.16 um   103.10 um  
 375.00 keV   2.664E+00  7.057E-01  683.02 um   112.55 um   108.65 um  
 400.00 keV   2.757E+00  6.775E-01  725.76 um   116.68 um   113.99 um  
 450.00 keV   2.941E+00  6.283E-01  809.08 um   124.47 um   124.09 um  
 500.00 keV   3.123E+00  5.866E-01  889.55 um   131.41 um   133.46 um  
 550.00 keV   3.302E+00  5.507E-01  967.25 um   137.61 um   142.14 um  
 600.00 keV   3.477E+00  5.195E-01    1.04 mm   143.18 um   150.20 um  
 650.00 keV   3.648E+00  4.921E-01    1.11 mm   148.23 um   157.71 um  
 700.00 keV   3.815E+00  4.678E-01    1.19 mm   152.81 um   164.72 um  
 800.00 keV   4.137E+00  4.264E-01    1.32 mm   161.34 um   177.41 um  
 900.00 keV   4.444E+00  3.925E-01    1.45 mm   168.55 um   188.61 um  
   1.00 MeV   4.739E+00  3.642E-01    1.57 mm   174.74 um   198.58 um  
   1.10 MeV   5.025E+00  3.400E-01    1.68 mm   180.12 um   207.52 um  
   1.20 MeV   5.302E+00  3.192E-01    1.79 mm   184.84 um   215.59 um  
   1.30 MeV   5.574E+00  3.011E-01    1.89 mm   189.02 um   222.92 um  
   1.40 MeV   5.841E+00  2.851E-01    2.00 mm   192.74 um   229.61 um  
   1.50 MeV   6.103E+00  2.709E-01    2.09 mm   196.09 um   235.74 um  
   1.60 MeV   6.363E+00  2.582E-01    2.18 mm   199.11 um   241.38 um  
   1.70 MeV   6.620E+00  2.467E-01    2.27 mm   201.85 um   246.60 um  
   1.80 MeV   6.875E+00  2.364E-01    2.36 mm   204.34 um   251.43 um  
   2.00 MeV   7.379E+00  2.182E-01    2.53 mm   209.35 um   260.09 um  
   2.25 MeV   8.001E+00  1.995E-01    2.72 mm   214.89 um   269.40 um  
   2.50 MeV   8.613E+00  1.840E-01    2.90 mm   219.48 um   277.36 um  
   2.75 MeV   9.215E+00  1.709E-01    3.06 mm   223.36 um   284.25 um  
   3.00 MeV   9.804E+00  1.597E-01    3.22 mm   226.67 um   290.27 um  
   3.25 MeV   1.038E+01  1.500E-01    3.37 mm   229.54 um   295.59 um  
   3.50 MeV   1.094E+01  1.415E-01    3.51 mm   232.05 um   300.32 um  
   3.75 MeV   1.148E+01  1.340E-01    3.64 mm   234.27 um   304.56 um  
   4.00 MeV   1.200E+01  1.274E-01    3.77 mm   236.26 um   308.40 um  
   4.50 MeV   1.297E+01  1.160E-01    4.01 mm   240.86 um   315.06 um  
   5.00 MeV   1.385E+01  1.066E-01    4.24 mm   244.72 um   320.70 um  
   5.50 MeV   1.464E+01  9.873E-02    4.45 mm   248.03 um   325.55 um  
   6.00 MeV   1.533E+01  9.203E-02    4.66 mm   250.94 um   329.80 um  
   6.50 MeV   1.594E+01  8.625E-02    4.85 mm   253.54 um   333.58 um  
   7.00 MeV   1.647E+01  8.120E-02    5.04 mm   255.89 um   336.99 um  
   8.00 MeV   1.732E+01  7.281E-02    5.40 mm   262.56 um   342.93 um  
   9.00 MeV   1.795E+01  6.610E-02    5.74 mm   268.44 um   348.03 um  
  10.00 MeV   1.841E+01  6.060E-02    6.08 mm   273.78 um   352.51 um  
  11.00 MeV   1.874E+01  5.600E-02    6.41 mm   278.75 um   356.54 um  
  12.00 MeV   1.897E+01  5.210E-02    6.73 mm   283.43 um   360.22 um  
  13.00 MeV   1.913E+01  4.874E-02    7.05 mm   287.90 um   363.63 um  
  14.00 MeV   1.924E+01  4.582E-02    7.37 mm   292.21 um   366.81 um  
  15.00 MeV   1.930E+01  4.325E-02    7.69 mm   296.38 um   369.82 um  
  16.00 MeV   1.932E+01  4.097E-02    8.01 mm   300.46 um   372.67 um  
  17.00 MeV   1.932E+01  3.893E-02    8.32 mm   304.45 um   375.40 um  
  18.00 MeV   1.929E+01  3.710E-02    8.64 mm   308.38 um   378.03 um  
  20.00 MeV   1.918E+01  3.395E-02    9.28 mm   322.43 um   383.02 um  
  22.50 MeV   1.896E+01  3.073E-02   10.08 mm   343.15 um   388.90 um  
  25.00 MeV   1.869E+01  2.810E-02   10.89 mm   363.13 um   394.49 um  
  27.50 MeV   1.838E+01  2.591E-02   11.72 mm   382.60 um   399.89 um  
  30.00 MeV   1.805E+01  2.405E-02   12.56 mm   401.73 um   405.16 um  
  32.50 MeV   1.772E+01  2.246E-02   13.42 mm   420.63 um   410.35 um  
  35.00 MeV   1.738E+01  2.108E-02   14.29 mm   439.38 um   415.48 um  
  37.50 MeV   1.704E+01  1.987E-02   15.18 mm   458.05 um   420.59 um  
  40.00 MeV   1.670E+01  1.879E-02   16.09 mm   476.67 um   425.70 um  
  45.00 MeV   1.606E+01  1.698E-02   17.96 mm   546.90 um   436.00 um  
  50.00 MeV   1.546E+01  1.550E-02   19.90 mm   613.78 um   446.47 um  
  55.00 MeV   1.494E+01  1.427E-02   21.92 mm   678.37 um   457.17 um  
  60.00 MeV   1.453E+01  1.324E-02   24.00 mm   740.92 um   468.12 um  
  65.00 MeV   1.404E+01  1.235E-02   26.14 mm   802.13 um   479.35 um  
  70.00 MeV   1.365E+01  1.158E-02   28.36 mm   862.53 um   490.90 um  
  80.00 MeV   1.294E+01  1.030E-02   32.97 mm     1.08 mm   514.99 um  
  90.00 MeV   1.232E+01  9.296E-03   37.83 mm     1.29 mm   540.41 um  
 100.00 MeV   1.178E+01  8.477E-03   42.92 mm     1.48 mm   567.18 um  
 110.00 MeV   1.129E+01  7.797E-03   48.24 mm     1.66 mm   595.27 um  
 120.00 MeV   1.086E+01  7.223E-03   53.77 mm     1.84 mm   624.67 um  
 130.00 MeV   1.046E+01  6.731E-03   59.53 mm     2.01 mm   655.35 um  
 140.00 MeV   1.010E+01  6.306E-03   65.49 mm     2.18 mm   687.27 um  
 150.00 MeV   9.767E+00  5.933E-03   71.66 mm     2.35 mm   720.41 um  
 160.00 MeV   9.457E+00  5.605E-03   78.04 mm     2.52 mm   754.73 um  
 170.00 MeV   9.167E+00  5.312E-03   84.63 mm     2.69 mm   790.21 um  
 180.00 MeV   8.896E+00  5.050E-03   91.42 mm     2.86 mm   826.83 um  
 200.00 MeV   8.398E+00  4.600E-03  105.61 mm     3.50 mm   903.46 um  
 225.00 MeV   7.848E+00  4.144E-03  124.50 mm     4.41 mm     1.01 mm  
 250.00 MeV   7.362E+00  3.773E-03  144.68 mm     5.26 mm     1.11 mm  
 275.00 MeV   6.928E+00  3.466E-03  166.15 mm     6.07 mm     1.23 mm  
 300.00 MeV   6.538E+00  3.208E-03  188.93 mm     6.88 mm     1.35 mm  
 325.00 MeV   6.187E+00  2.987E-03  213.04 mm     7.69 mm     1.48 mm  
 350.00 MeV   5.868E+00  2.795E-03  238.49 mm     8.49 mm     1.62 mm  
 375.00 MeV   5.580E+00  2.628E-03  265.29 mm     9.31 mm     1.76 mm  
 400.00 MeV   5.317E+00  2.481E-03  293.45 mm    10.13 mm     1.91 mm  
 450.00 MeV   4.860E+00  2.232E-03  353.79 mm    13.26 mm     2.22 mm  
 500.00 MeV   4.480E+00  2.031E-03  419.54 mm    16.21 mm     2.57 mm  
 550.00 MeV   4.163E+00  1.864E-03  490.57 mm    19.08 mm     2.94 mm  
 600.00 MeV   3.900E+00  1.724E-03  566.69 mm    21.92 mm     3.34 mm  
 650.00 MeV   3.682E+00  1.604E-03  647.64 mm    24.75 mm     3.76 mm  
 700.00 MeV   3.501E+00  1.501E-03  733.06 mm    27.55 mm     4.20 mm  
 800.00 MeV   3.234E+00  1.330E-03  915.38 mm    37.77 mm     5.14 mm  
 900.00 MeV   2.966E+00  1.196E-03    1.11 m     47.05 mm     6.15 mm  
   1.00 GeV   2.732E+00  1.088E-03    1.33 m     56.10 mm     7.24 mm  
   1.10 GeV   2.533E+00  9.977E-04    1.56 m     65.11 mm     8.41 mm  
   1.20 GeV   2.364E+00  9.221E-04    1.81 m     74.18 mm     9.66 mm  
   1.30 GeV   2.219E+00  8.576E-04    2.08 m     83.33 mm    10.98 mm  
   1.40 GeV   2.092E+00  8.018E-04    2.37 m     92.59 mm    12.38 mm  
   1.50 GeV   1.982E+00  7.531E-04    2.67 m    101.97 mm    13.86 mm  
   1.60 GeV   1.884E+00  7.102E-04    2.98 m    111.46 mm    15.41 mm  
   1.70 GeV   1.797E+00  6.722E-04    3.32 m    121.08 mm    17.03 mm  
   1.80 GeV   1.719E+00  6.381E-04    3.67 m    130.81 mm    18.72 mm  
   2.00 GeV   1.584E+00  5.798E-04    4.41 m    167.96 mm    22.31 mm  
   2.25 GeV   1.447E+00  5.208E-04    5.42 m    220.91 mm    27.17 mm  
   2.50 GeV   1.336E+00  4.731E-04    6.53 m    270.58 mm    32.43 mm  
   2.75 GeV   1.244E+00  4.337E-04    7.72 m    318.75 mm    38.06 mm  
   3.00 GeV   1.167E+00  4.005E-04    8.99 m    366.22 mm    44.05 mm  
   3.25 GeV   1.101E+00  3.723E-04   10.34 m    413.38 mm    50.38 mm  
   3.50 GeV   1.044E+00  3.479E-04   11.77 m    460.43 mm    57.04 mm  
   3.75 GeV   9.936E-01  3.266E-04   13.28 m    507.49 mm    64.01 mm  
   4.00 GeV   9.497E-01  3.079E-04   14.86 m    554.62 mm    71.27 mm  
   4.50 GeV   8.758E-01  2.764E-04   18.22 m    731.12 mm    86.65 mm  
   5.00 GeV   8.162E-01  2.509E-04   21.85 m    893.63 mm   103.06 mm  
   5.50 GeV   7.671E-01  2.299E-04   25.73 m      1.05 m    120.42 mm  
   6.00 GeV   7.259E-01  2.123E-04   29.84 m      1.20 m    138.65 mm  
   6.50 GeV   6.909E-01  1.972E-04   34.17 m      1.35 m    157.68 mm  
   7.00 GeV   6.609E-01  1.842E-04   38.71 m      1.49 m    177.43 mm  
   8.00 GeV   6.119E-01  1.629E-04   48.36 m      2.02 m    218.89 mm  
   9.00 GeV   5.738E-01  1.462E-04   58.71 m      2.50 m    262.60 mm  
  10.00 GeV   5.434E-01  1.326E-04   69.70 m      2.94 m    308.19 mm  
  10.80 GeV   5.235E-01  1.236E-04   78.90 m      3.22 m    345.78 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  1.3362E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
