 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/28Ne_in_air.txt

 Ion = Neon         [10] , Mass = 28.01213 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 28.01213 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.156E-02  1.379E+00    4.75 um     2.10 um     1.56 um  
   1.10 keV   9.603E-02  1.412E+00    5.05 um     2.21 um     1.65 um  
   1.20 keV   1.003E-01  1.441E+00    5.35 um     2.33 um     1.74 um  
   1.30 keV   1.044E-01  1.468E+00    5.64 um     2.44 um     1.82 um  
   1.40 keV   1.083E-01  1.492E+00    5.93 um     2.54 um     1.90 um  
   1.50 keV   1.121E-01  1.514E+00    6.22 um     2.65 um     1.98 um  
   1.60 keV   1.158E-01  1.534E+00    6.50 um     2.75 um     2.06 um  
   1.70 keV   1.194E-01  1.553E+00    6.78 um     2.85 um     2.14 um  
   1.80 keV   1.228E-01  1.570E+00    7.05 um     2.95 um     2.21 um  
   2.00 keV   1.295E-01  1.600E+00    7.60 um     3.15 um     2.36 um  
   2.25 keV   1.373E-01  1.632E+00    8.26 um     3.38 um     2.54 um  
   2.50 keV   1.448E-01  1.659E+00    8.92 um     3.62 um     2.72 um  
   2.75 keV   1.518E-01  1.682E+00    9.57 um     3.84 um     2.89 um  
   3.00 keV   1.586E-01  1.701E+00   10.21 um     4.06 um     3.05 um  
   3.25 keV   1.651E-01  1.718E+00   10.84 um     4.28 um     3.22 um  
   3.50 keV   1.713E-01  1.732E+00   11.47 um     4.50 um     3.38 um  
   3.75 keV   1.773E-01  1.744E+00   12.10 um     4.71 um     3.54 um  
   4.00 keV   1.831E-01  1.754E+00   12.72 um     4.92 um     3.70 um  
   4.50 keV   1.942E-01  1.770E+00   13.95 um     5.34 um     4.01 um  
   5.00 keV   2.047E-01  1.782E+00   15.18 um     5.75 um     4.31 um  
   5.50 keV   2.147E-01  1.790E+00   16.40 um     6.15 um     4.60 um  
   6.00 keV   2.243E-01  1.795E+00   17.61 um     6.55 um     4.90 um  
   6.50 keV   2.334E-01  1.797E+00   18.82 um     6.94 um     5.18 um  
   7.00 keV   2.422E-01  1.798E+00   20.03 um     7.33 um     5.47 um  
   8.00 keV   2.590E-01  1.796E+00   22.45 um     8.11 um     6.03 um  
   9.00 keV   2.747E-01  1.789E+00   24.86 um     8.87 um     6.58 um  
  10.00 keV   2.895E-01  1.779E+00   27.28 um     9.62 um     7.12 um  
  11.00 keV   3.037E-01  1.767E+00   29.71 um    10.37 um     7.66 um  
  12.00 keV   3.172E-01  1.753E+00   32.14 um    11.11 um     8.19 um  
  13.00 keV   3.301E-01  1.739E+00   34.59 um    11.85 um     8.72 um  
  14.00 keV   3.426E-01  1.724E+00   37.04 um    12.58 um     9.24 um  
  15.00 keV   3.546E-01  1.708E+00   39.51 um    13.31 um     9.76 um  
  16.00 keV   3.662E-01  1.692E+00   41.99 um    14.04 um    10.28 um  
  17.00 keV   3.775E-01  1.676E+00   44.48 um    14.76 um    10.80 um  
  18.00 keV   3.884E-01  1.660E+00   46.99 um    15.48 um    11.32 um  
  20.00 keV   4.095E-01  1.628E+00   52.04 um    16.91 um    12.35 um  
  22.50 keV   4.343E-01  1.589E+00   58.42 um    18.69 um    13.64 um  
  25.00 keV   4.578E-01  1.550E+00   64.89 um    20.45 um    14.92 um  
  27.50 keV   4.801E-01  1.514E+00   71.43 um    22.19 um    16.21 um  
  30.00 keV   5.015E-01  1.479E+00   78.04 um    23.92 um    17.50 um  
  32.50 keV   5.220E-01  1.445E+00   84.72 um    25.64 um    18.79 um  
  35.00 keV   5.417E-01  1.413E+00   91.46 um    27.34 um    20.08 um  
  37.50 keV   5.607E-01  1.383E+00   98.27 um    29.03 um    21.37 um  
  40.00 keV   5.791E-01  1.354E+00  105.14 um    30.71 um    22.67 um  
  45.00 keV   6.142E-01  1.300E+00  119.03 um    34.03 um    25.28 um  
  50.00 keV   6.474E-01  1.250E+00  133.13 um    37.30 um    27.90 um  
  55.00 keV   6.790E-01  1.205E+00  147.39 um    40.50 um    30.52 um  
  60.00 keV   7.502E-01  1.163E+00  161.63 um    43.59 um    33.15 um  
  65.00 keV   8.173E-01  1.125E+00  175.71 um    46.52 um    35.76 um  
  70.00 keV   8.723E-01  1.089E+00  189.65 um    49.31 um    38.35 um  
  80.00 keV   9.569E-01  1.026E+00  217.40 um    54.68 um    43.43 um  
  90.00 keV   1.020E+00  9.701E-01  245.12 um    59.75 um    48.36 um  
 100.00 keV   1.071E+00  9.213E-01  272.91 um    64.62 um    53.17 um  
 110.00 keV   1.114E+00  8.779E-01  300.83 um    69.30 um    57.88 um  
 120.00 keV   1.152E+00  8.390E-01  328.88 um    73.83 um    62.50 um  
 130.00 keV   1.187E+00  8.040E-01  357.04 um    78.22 um    67.04 um  
 140.00 keV   1.220E+00  7.723E-01  385.28 um    82.47 um    71.50 um  
 150.00 keV   1.253E+00  7.433E-01  413.57 um    86.60 um    75.89 um  
 160.00 keV   1.285E+00  7.168E-01  441.88 um    90.59 um    80.21 um  
 170.00 keV   1.316E+00  6.924E-01  470.17 um    94.47 um    84.47 um  
 180.00 keV   1.347E+00  6.699E-01  498.43 um    98.23 um    88.65 um  
 200.00 keV   1.410E+00  6.296E-01  554.70 um   105.51 um    96.83 um  
 225.00 keV   1.489E+00  5.865E-01  624.35 um   114.05 um   106.67 um  
 250.00 keV   1.569E+00  5.496E-01  692.98 um   121.92 um   116.08 um  
 275.00 keV   1.649E+00  5.178E-01  760.39 um   129.18 um   125.05 um  
 300.00 keV   1.729E+00  4.899E-01  826.47 um   135.88 um   133.61 um  
 325.00 keV   1.810E+00  4.652E-01  891.16 um   142.07 um   141.76 um  
 350.00 keV   1.889E+00  4.432E-01  954.43 um   147.81 um   149.51 um  
 375.00 keV   1.967E+00  4.235E-01    1.02 mm   153.14 um   156.89 um  
 400.00 keV   2.045E+00  4.057E-01    1.08 mm   158.10 um   163.92 um  
 450.00 keV   2.195E+00  3.747E-01    1.19 mm   167.40 um   177.01 um  
 500.00 keV   2.340E+00  3.486E-01    1.31 mm   175.54 um   188.93 um  
 550.00 keV   2.478E+00  3.263E-01    1.41 mm   182.74 um   199.84 um  
 600.00 keV   2.610E+00  3.070E-01    1.52 mm   189.17 um   209.86 um  
 650.00 keV   2.737E+00  2.901E-01    1.62 mm   194.94 um   219.11 um  
 700.00 keV   2.858E+00  2.752E-01    1.71 mm   200.16 um   227.67 um  
 800.00 keV   3.086E+00  2.500E-01    1.90 mm   210.04 um   243.08 um  
 900.00 keV   3.299E+00  2.294E-01    2.07 mm   218.38 um   256.59 um  
   1.00 MeV   3.501E+00  2.123E-01    2.24 mm   225.55 um   268.56 um  
   1.10 MeV   3.693E+00  1.978E-01    2.40 mm   231.80 um   279.29 um  
   1.20 MeV   3.878E+00  1.853E-01    2.55 mm   237.30 um   288.96 um  
   1.30 MeV   4.058E+00  1.745E-01    2.69 mm   242.20 um   297.75 um  
   1.40 MeV   4.234E+00  1.650E-01    2.83 mm   246.59 um   305.77 um  
   1.50 MeV   4.407E+00  1.565E-01    2.97 mm   250.54 um   313.14 um  
   1.60 MeV   4.578E+00  1.490E-01    3.10 mm   254.13 um   319.93 um  
   1.70 MeV   4.747E+00  1.422E-01    3.23 mm   257.40 um   326.21 um  
   1.80 MeV   4.914E+00  1.361E-01    3.35 mm   260.39 um   332.05 um  
   2.00 MeV   5.245E+00  1.254E-01    3.58 mm   266.66 um   342.54 um  
   2.25 MeV   5.652E+00  1.144E-01    3.85 mm   273.77 um   353.86 um  
   2.50 MeV   6.053E+00  1.053E-01    4.11 mm   279.72 um   363.58 um  
   2.75 MeV   6.446E+00  9.766E-02    4.35 mm   284.79 um   372.03 um  
   3.00 MeV   6.831E+00  9.114E-02    4.58 mm   289.15 um   379.45 um  
   3.25 MeV   7.206E+00  8.551E-02    4.79 mm   292.95 um   386.02 um  
   3.50 MeV   7.569E+00  8.058E-02    4.99 mm   296.31 um   391.89 um  
   3.75 MeV   7.919E+00  7.624E-02    5.19 mm   299.29 um   397.17 um  
   4.00 MeV   8.255E+00  7.237E-02    5.38 mm   301.97 um   401.96 um  
   4.50 MeV   8.883E+00  6.579E-02    5.73 mm   308.63 um   410.32 um  
   5.00 MeV   9.447E+00  6.039E-02    6.06 mm   314.25 um   417.43 um  
   5.50 MeV   9.946E+00  5.587E-02    6.37 mm   319.12 um   423.58 um  
   6.00 MeV   1.038E+01  5.202E-02    6.67 mm   323.43 um   429.00 um  
   6.50 MeV   1.076E+01  4.871E-02    6.96 mm   327.31 um   433.85 um  
   7.00 MeV   1.109E+01  4.582E-02    7.24 mm   330.86 um   438.22 um  
   8.00 MeV   1.160E+01  4.102E-02    7.78 mm   341.48 um   445.92 um  
   9.00 MeV   1.196E+01  3.719E-02    8.30 mm   350.93 um   452.57 um  
  10.00 MeV   1.221E+01  3.406E-02    8.80 mm   359.59 um   458.47 um  
  11.00 MeV   1.238E+01  3.145E-02    9.30 mm   367.70 um   463.81 um  
  12.00 MeV   1.248E+01  2.923E-02    9.79 mm   375.39 um   468.72 um  
  13.00 MeV   1.255E+01  2.733E-02   10.28 mm   382.79 um   473.30 um  
  14.00 MeV   1.257E+01  2.567E-02   10.77 mm   389.94 um   477.60 um  
  15.00 MeV   1.258E+01  2.421E-02   11.25 mm   396.92 um   481.69 um  
  16.00 MeV   1.256E+01  2.293E-02   11.74 mm   403.75 um   485.59 um  
  17.00 MeV   1.253E+01  2.178E-02   12.23 mm   410.47 um   489.35 um  
  18.00 MeV   1.248E+01  2.074E-02   12.72 mm   417.09 um   492.98 um  
  20.00 MeV   1.236E+01  1.896E-02   13.70 mm   441.29 um   499.93 um  
  22.50 MeV   1.218E+01  1.715E-02   14.95 mm   476.96 um   508.19 um  
  25.00 MeV   1.197E+01  1.566E-02   16.22 mm   511.14 um   516.13 um  
  27.50 MeV   1.174E+01  1.443E-02   17.51 mm   544.27 um   523.85 um  
  30.00 MeV   1.151E+01  1.339E-02   18.83 mm   576.67 um   531.44 um  
  32.50 MeV   1.127E+01  1.250E-02   20.17 mm   608.56 um   538.95 um  
  35.00 MeV   1.104E+01  1.172E-02   21.55 mm   640.08 um   546.44 um  
  37.50 MeV   1.081E+01  1.104E-02   22.95 mm   671.36 um   553.93 um  
  40.00 MeV   1.059E+01  1.044E-02   24.38 mm   702.48 um   561.45 um  
  45.00 MeV   1.016E+01  9.428E-03   27.34 mm   819.65 um   576.70 um  
  50.00 MeV   9.755E+00  8.602E-03   30.42 mm   930.22 um   592.31 um  
  55.00 MeV   9.383E+00  7.916E-03   33.62 mm     1.04 mm   608.39 um  
  60.00 MeV   9.111E+00  7.336E-03   36.94 mm     1.14 mm   624.94 um  
  65.00 MeV   8.819E+00  6.840E-03   40.36 mm     1.24 mm   641.97 um  
  70.00 MeV   8.530E+00  6.410E-03   43.89 mm     1.34 mm   659.56 um  
  80.00 MeV   8.054E+00  5.701E-03   51.29 mm     1.70 mm   696.46 um  
  90.00 MeV   7.640E+00  5.140E-03   59.11 mm     2.03 mm   735.64 um  
 100.00 MeV   7.274E+00  4.684E-03   67.33 mm     2.35 mm   777.12 um  
 110.00 MeV   6.948E+00  4.306E-03   75.96 mm     2.65 mm   820.87 um  
 120.00 MeV   6.654E+00  3.988E-03   84.98 mm     2.94 mm   866.84 um  
 130.00 MeV   6.386E+00  3.715E-03   94.39 mm     3.23 mm   915.01 um  
 140.00 MeV   6.140E+00  3.479E-03  104.18 mm     3.52 mm   965.34 um  
 150.00 MeV   5.913E+00  3.272E-03  114.36 mm     3.80 mm     1.02 mm  
 160.00 MeV   5.703E+00  3.090E-03  124.92 mm     4.09 mm     1.07 mm  
 170.00 MeV   5.506E+00  2.928E-03  135.86 mm     4.38 mm     1.13 mm  
 180.00 MeV   5.322E+00  2.783E-03  147.19 mm     4.66 mm     1.19 mm  
 200.00 MeV   4.986E+00  2.534E-03  171.01 mm     5.76 mm     1.31 mm  
 225.00 MeV   4.616E+00  2.281E-03  202.98 mm     7.33 mm     1.48 mm  
 250.00 MeV   4.291E+00  2.076E-03  237.44 mm     8.81 mm     1.66 mm  
 275.00 MeV   4.003E+00  1.907E-03  274.44 mm    10.25 mm     1.85 mm  
 300.00 MeV   3.746E+00  1.764E-03  314.04 mm    11.69 mm     2.05 mm  
 325.00 MeV   3.517E+00  1.642E-03  356.29 mm    13.14 mm     2.27 mm  
 350.00 MeV   3.311E+00  1.536E-03  401.24 mm    14.61 mm     2.50 mm  
 375.00 MeV   3.125E+00  1.444E-03  448.92 mm    16.10 mm     2.74 mm  
 400.00 MeV   2.957E+00  1.362E-03  499.36 mm    17.62 mm     3.00 mm  
 450.00 MeV   2.669E+00  1.225E-03  608.56 mm    23.45 mm     3.56 mm  
 500.00 MeV   2.432E+00  1.114E-03  728.95 mm    29.00 mm     4.18 mm  
 550.00 MeV   2.238E+00  1.023E-03  860.41 mm    34.47 mm     4.86 mm  
 600.00 MeV   2.079E+00  9.455E-04    1.00 m     39.93 mm     5.58 mm  
 650.00 MeV   1.948E+00  8.795E-04    1.16 m     45.41 mm     6.37 mm  
 700.00 MeV   1.842E+00  8.225E-04    1.32 m     50.88 mm     7.20 mm  
 800.00 MeV   1.688E+00  7.289E-04    1.66 m     70.84 mm     8.98 mm  
 900.00 MeV   1.555E+00  6.551E-04    2.04 m     88.86 mm    10.92 mm  
   1.00 GeV   1.429E+00  5.954E-04    2.46 m    106.28 mm    13.01 mm  
   1.10 GeV   1.323E+00  5.460E-04    2.90 m    123.67 mm    15.25 mm  
   1.20 GeV   1.234E+00  5.045E-04    3.38 m    141.16 mm    17.65 mm  
   1.30 GeV   1.157E+00  4.691E-04    3.90 m    158.82 mm    20.21 mm  
   1.40 GeV   1.091E+00  4.385E-04    4.44 m    176.68 mm    22.91 mm  
   1.50 GeV   1.032E+00  4.118E-04    5.02 m    194.76 mm    25.76 mm  
   1.60 GeV   9.808E-01  3.883E-04    5.63 m    213.08 mm    28.76 mm  
   1.70 GeV   9.349E-01  3.674E-04    6.27 m    231.63 mm    31.90 mm  
   1.80 GeV   8.939E-01  3.487E-04    6.94 m    250.41 mm    35.18 mm  
   2.00 GeV   8.232E-01  3.167E-04    8.37 m    322.13 mm    42.14 mm  
   2.25 GeV   7.516E-01  2.844E-04   10.32 m    424.33 mm    51.58 mm  
   2.50 GeV   6.934E-01  2.583E-04   12.45 m    520.22 mm    61.79 mm  
   2.75 GeV   6.453E-01  2.367E-04   14.74 m    613.29 mm    72.74 mm  
   3.00 GeV   6.048E-01  2.186E-04   17.19 m    705.05 mm    84.40 mm  
   3.25 GeV   5.701E-01  2.031E-04   19.81 m    796.26 mm    96.73 mm  
   3.50 GeV   5.402E-01  1.898E-04   22.57 m    887.32 mm   109.70 mm  
   3.75 GeV   5.141E-01  1.781E-04   25.48 m    978.44 mm   123.29 mm  
   4.00 GeV   4.912E-01  1.679E-04   28.53 m      1.07 m    137.46 mm  
   4.50 GeV   4.526E-01  1.507E-04   35.04 m      1.41 m    167.47 mm  
   5.00 GeV   4.214E-01  1.368E-04   42.06 m      1.73 m    199.55 mm  
   5.50 GeV   3.958E-01  1.253E-04   49.58 m      2.03 m    233.51 mm  
   6.00 GeV   3.742E-01  1.156E-04   57.55 m      2.32 m    269.21 mm  
   6.50 GeV   3.560E-01  1.074E-04   65.95 m      2.61 m    306.49 mm  
   7.00 GeV   3.403E-01  1.003E-04   74.77 m      2.89 m    345.23 mm  
   8.00 GeV   3.147E-01  8.870E-05   93.52 m      3.93 m    426.65 mm  
   9.00 GeV   2.947E-01  7.956E-05  113.67 m      4.85 m    512.60 mm  
  10.00 GeV   2.788E-01  7.219E-05  135.07 m      5.72 m    602.38 mm  
  11.00 GeV   2.658E-01  6.610E-05  157.61 m      6.55 m    695.37 mm  
  11.20 GeV   2.636E-01  6.501E-05  162.24 m      6.58 m    714.29 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  1.7302E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
