 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/30Mg_in_air.txt

 Ion = Magnesium    [12] , Mass = 29.99047 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Magnesium    [12] , Mass = 29.99047 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    7.685E-02  1.550E+00    4.45 um     1.96 um     1.45 um  
   1.10 keV   8.060E-02  1.591E+00    4.73 um     2.06 um     1.53 um  
   1.20 keV   8.419E-02  1.628E+00    5.00 um     2.16 um     1.61 um  
   1.30 keV   8.762E-02  1.662E+00    5.26 um     2.26 um     1.69 um  
   1.40 keV   9.093E-02  1.692E+00    5.52 um     2.36 um     1.76 um  
   1.50 keV   9.412E-02  1.720E+00    5.78 um     2.45 um     1.83 um  
   1.60 keV   9.721E-02  1.746E+00    6.03 um     2.54 um     1.90 um  
   1.70 keV   1.002E-01  1.770E+00    6.28 um     2.63 um     1.97 um  
   1.80 keV   1.031E-01  1.793E+00    6.53 um     2.72 um     2.04 um  
   2.00 keV   1.087E-01  1.833E+00    7.01 um     2.89 um     2.17 um  
   2.25 keV   1.153E-01  1.876E+00    7.61 um     3.10 um     2.33 um  
   2.50 keV   1.215E-01  1.913E+00    8.19 um     3.31 um     2.49 um  
   2.75 keV   1.274E-01  1.945E+00    8.76 um     3.51 um     2.64 um  
   3.00 keV   1.331E-01  1.972E+00    9.33 um     3.70 um     2.79 um  
   3.25 keV   1.385E-01  1.997E+00    9.89 um     3.89 um     2.94 um  
   3.50 keV   1.438E-01  2.018E+00   10.45 um     4.08 um     3.08 um  
   3.75 keV   1.488E-01  2.037E+00   11.00 um     4.27 um     3.22 um  
   4.00 keV   1.537E-01  2.053E+00   11.54 um     4.46 um     3.36 um  
   4.50 keV   1.630E-01  2.080E+00   12.62 um     4.82 um     3.63 um  
   5.00 keV   1.718E-01  2.102E+00   13.70 um     5.17 um     3.90 um  
   5.50 keV   1.802E-01  2.119E+00   14.76 um     5.52 um     4.16 um  
   6.00 keV   1.882E-01  2.132E+00   15.82 um     5.87 um     4.42 um  
   6.50 keV   1.959E-01  2.141E+00   16.87 um     6.21 um     4.67 um  
   7.00 keV   2.033E-01  2.149E+00   17.91 um     6.55 um     4.92 um  
   8.00 keV   2.174E-01  2.157E+00   20.00 um     7.22 um     5.41 um  
   9.00 keV   2.306E-01  2.160E+00   22.08 um     7.87 um     5.89 um  
  10.00 keV   2.430E-01  2.158E+00   24.16 um     8.53 um     6.37 um  
  11.00 keV   2.549E-01  2.152E+00   26.25 um     9.17 um     6.83 um  
  12.00 keV   2.662E-01  2.144E+00   28.33 um     9.81 um     7.30 um  
  13.00 keV   2.771E-01  2.135E+00   30.42 um    10.45 um     7.75 um  
  14.00 keV   2.876E-01  2.123E+00   32.52 um    11.08 um     8.21 um  
  15.00 keV   2.976E-01  2.111E+00   34.63 um    11.71 um     8.66 um  
  16.00 keV   3.074E-01  2.098E+00   36.74 um    12.34 um     9.11 um  
  17.00 keV   3.169E-01  2.084E+00   38.87 um    12.97 um     9.56 um  
  18.00 keV   3.261E-01  2.070E+00   41.00 um    13.59 um    10.01 um  
  20.00 keV   3.437E-01  2.041E+00   45.29 um    14.84 um    10.90 um  
  22.50 keV   3.645E-01  2.003E+00   50.72 um    16.39 um    12.01 um  
  25.00 keV   3.843E-01  1.965E+00   56.22 um    17.93 um    13.11 um  
  27.50 keV   4.030E-01  1.928E+00   61.78 um    19.46 um    14.22 um  
  30.00 keV   4.209E-01  1.892E+00   67.41 um    20.99 um    15.33 um  
  32.50 keV   4.381E-01  1.856E+00   73.09 um    22.52 um    16.44 um  
  35.00 keV   4.547E-01  1.822E+00   78.85 um    24.04 um    17.55 um  
  37.50 keV   4.706E-01  1.789E+00   84.66 um    25.55 um    18.67 um  
  40.00 keV   4.860E-01  1.757E+00   90.53 um    27.06 um    19.79 um  
  45.00 keV   5.155E-01  1.697E+00  102.45 um    30.08 um    22.04 um  
  50.00 keV   5.434E-01  1.640E+00  114.58 um    33.07 um    24.32 um  
  55.00 keV   5.699E-01  1.588E+00  126.91 um    36.04 um    26.61 um  
  60.00 keV   5.954E-01  1.540E+00  139.43 um    38.99 um    28.92 um  
  65.00 keV   6.497E-01  1.494E+00  152.02 um    41.87 um    31.24 um  
  70.00 keV   6.926E-01  1.452E+00  164.61 um    44.67 um    33.58 um  
  80.00 keV   7.559E-01  1.375E+00  190.00 um    50.16 um    38.25 um  
  90.00 keV   8.018E-01  1.307E+00  215.73 um    55.50 um    42.92 um  
 100.00 keV   8.387E-01  1.247E+00  241.86 um    60.73 um    47.56 um  
 110.00 keV   8.709E-01  1.193E+00  268.38 um    65.87 um    52.20 um  
 120.00 keV   9.010E-01  1.144E+00  295.26 um    70.92 um    56.84 um  
 130.00 keV   9.302E-01  1.100E+00  322.45 um    75.88 um    61.46 um  
 140.00 keV   9.593E-01  1.059E+00  349.91 um    80.74 um    66.08 um  
 150.00 keV   9.887E-01  1.022E+00  377.57 um    85.51 um    70.69 um  
 160.00 keV   1.018E+00  9.877E-01  405.38 um    90.18 um    75.27 um  
 170.00 keV   1.049E+00  9.561E-01  433.30 um    94.75 um    79.84 um  
 180.00 keV   1.080E+00  9.267E-01  461.28 um    99.20 um    84.38 um  
 200.00 keV   1.143E+00  8.740E-01  517.25 um   107.88 um    93.35 um  
 225.00 keV   1.225E+00  8.171E-01  586.91 um   118.15 um   104.33 um  
 250.00 keV   1.308E+00  7.682E-01  655.84 um   127.71 um   114.98 um  
 275.00 keV   1.392E+00  7.256E-01  723.78 um   136.59 um   125.25 um  
 300.00 keV   1.476E+00  6.882E-01  790.55 um   144.84 um   135.13 um  
 325.00 keV   1.560E+00  6.550E-01  856.04 um   152.51 um   144.61 um  
 350.00 keV   1.643E+00  6.252E-01  920.20 um   159.64 um   153.69 um  
 375.00 keV   1.725E+00  5.984E-01  983.02 um   166.29 um   162.37 um  
 400.00 keV   1.805E+00  5.741E-01    1.04 mm   172.49 um   170.67 um  
 450.00 keV   1.962E+00  5.318E-01    1.16 mm   184.05 um   186.21 um  
 500.00 keV   2.112E+00  4.959E-01    1.28 mm   194.21 um   200.45 um  
 550.00 keV   2.257E+00  4.652E-01    1.39 mm   203.22 um   213.52 um  
 600.00 keV   2.395E+00  4.385E-01    1.49 mm   211.27 um   225.56 um  
 650.00 keV   2.529E+00  4.151E-01    1.60 mm   218.51 um   236.69 um  
 700.00 keV   2.658E+00  3.943E-01    1.69 mm   225.06 um   247.02 um  
 800.00 keV   2.903E+00  3.590E-01    1.88 mm   237.15 um   265.59 um  
 900.00 keV   3.136E+00  3.302E-01    2.06 mm   247.31 um   281.86 um  
   1.00 MeV   3.360E+00  3.061E-01    2.23 mm   256.00 um   296.25 um  
   1.10 MeV   3.578E+00  2.856E-01    2.38 mm   263.51 um   309.09 um  
   1.20 MeV   3.791E+00  2.680E-01    2.54 mm   270.08 um   320.61 um  
   1.30 MeV   4.001E+00  2.526E-01    2.68 mm   275.87 um   331.03 um  
   1.40 MeV   4.209E+00  2.391E-01    2.82 mm   281.00 um   340.48 um  
   1.50 MeV   4.416E+00  2.271E-01    2.95 mm   285.58 um   349.11 um  
   1.60 MeV   4.622E+00  2.163E-01    3.08 mm   289.70 um   357.01 um  
   1.70 MeV   4.829E+00  2.067E-01    3.20 mm   293.41 um   364.27 um  
   1.80 MeV   5.035E+00  1.979E-01    3.32 mm   296.76 um   370.96 um  
   2.00 MeV   5.449E+00  1.826E-01    3.54 mm   303.39 um   382.89 um  
   2.25 MeV   5.967E+00  1.668E-01    3.80 mm   310.61 um   395.54 um  
   2.50 MeV   6.485E+00  1.538E-01    4.04 mm   316.50 um   406.21 um  
   2.75 MeV   7.001E+00  1.428E-01    4.26 mm   321.39 um   415.34 um  
   3.00 MeV   7.512E+00  1.334E-01    4.46 mm   325.52 um   423.22 um  
   3.25 MeV   8.015E+00  1.252E-01    4.65 mm   329.04 um   430.10 um  
   3.50 MeV   8.508E+00  1.181E-01    4.84 mm   332.08 um   436.15 um  
   3.75 MeV   8.989E+00  1.118E-01    5.01 mm   334.74 um   441.52 um  
   4.00 MeV   9.456E+00  1.062E-01    5.17 mm   337.08 um   446.32 um  
   4.50 MeV   1.034E+01  9.666E-02    5.48 mm   342.39 um   454.56 um  
   5.00 MeV   1.115E+01  8.881E-02    5.76 mm   346.75 um   461.40 um  
   5.50 MeV   1.188E+01  8.222E-02    6.02 mm   350.43 um   467.20 um  
   6.00 MeV   1.253E+01  7.662E-02    6.27 mm   353.62 um   472.21 um  
   6.50 MeV   1.310E+01  7.179E-02    6.51 mm   356.44 um   476.62 um  
   7.00 MeV   1.360E+01  6.757E-02    6.74 mm   358.97 um   480.54 um  
   8.00 MeV   1.441E+01  6.056E-02    7.17 mm   365.99 um   487.30 um  
   9.00 MeV   1.500E+01  5.496E-02    7.59 mm   372.13 um   493.01 um  
  10.00 MeV   1.542E+01  5.037E-02    7.99 mm   377.70 um   497.97 um  
  11.00 MeV   1.571E+01  4.653E-02    8.38 mm   382.86 um   502.38 um  
  12.00 MeV   1.591E+01  4.328E-02    8.77 mm   387.74 um   506.39 um  
  13.00 MeV   1.604E+01  4.048E-02    9.15 mm   392.40 um   510.07 um  
  14.00 MeV   1.611E+01  3.804E-02    9.53 mm   396.91 um   513.50 um  
  15.00 MeV   1.615E+01  3.590E-02    9.91 mm   401.30 um   516.71 um  
  16.00 MeV   1.615E+01  3.400E-02   10.29 mm   405.60 um   519.76 um  
  17.00 MeV   1.613E+01  3.231E-02   10.66 mm   409.83 um   522.67 um  
  18.00 MeV   1.610E+01  3.079E-02   11.04 mm   414.01 um   525.45 um  
  20.00 MeV   1.598E+01  2.816E-02   11.81 mm   429.08 um   530.74 um  
  22.50 MeV   1.577E+01  2.548E-02   12.77 mm   451.62 um   536.93 um  
  25.00 MeV   1.553E+01  2.329E-02   13.75 mm   473.61 um   542.80 um  
  27.50 MeV   1.527E+01  2.147E-02   14.74 mm   495.24 um   548.45 um  
  30.00 MeV   1.500E+01  1.993E-02   15.76 mm   516.64 um   553.94 um  
  32.50 MeV   1.472E+01  1.861E-02   16.79 mm   537.92 um   559.33 um  
  35.00 MeV   1.444E+01  1.746E-02   17.84 mm   559.13 um   564.65 um  
  37.50 MeV   1.416E+01  1.646E-02   18.91 mm   580.33 um   569.95 um  
  40.00 MeV   1.389E+01  1.557E-02   20.00 mm   601.55 um   575.23 um  
  45.00 MeV   1.337E+01  1.406E-02   22.25 mm   682.30 um   585.86 um  
  50.00 MeV   1.287E+01  1.283E-02   24.59 mm   759.84 um   596.64 um  
  55.00 MeV   1.241E+01  1.182E-02   27.01 mm   835.30 um   607.67 um  
  60.00 MeV   1.198E+01  1.096E-02   29.52 mm   909.40 um   619.01 um  
  65.00 MeV   1.169E+01  1.022E-02   32.11 mm   981.95 um   630.65 um  
  70.00 MeV   1.134E+01  9.578E-03   34.77 mm     1.05 mm   642.62 um  
  80.00 MeV   1.072E+01  8.523E-03   40.34 mm     1.32 mm   667.67 um  
  90.00 MeV   1.020E+01  7.688E-03   46.20 mm     1.56 mm   694.29 um  
 100.00 MeV   9.736E+00  7.009E-03   52.36 mm     1.79 mm   722.51 um  
 110.00 MeV   9.325E+00  6.446E-03   58.79 mm     2.01 mm   752.34 um  
 120.00 MeV   8.955E+00  5.971E-03   65.50 mm     2.22 mm   783.78 um  
 130.00 MeV   8.619E+00  5.564E-03   72.48 mm     2.44 mm   816.81 um  
 140.00 MeV   8.311E+00  5.211E-03   79.73 mm     2.64 mm   851.40 um  
 150.00 MeV   8.026E+00  4.903E-03   87.24 mm     2.85 mm   887.54 um  
 160.00 MeV   7.763E+00  4.631E-03   95.00 mm     3.06 mm   925.21 um  
 170.00 MeV   7.517E+00  4.389E-03  103.03 mm     3.27 mm   964.37 um  
 180.00 MeV   7.288E+00  4.172E-03  111.32 mm     3.47 mm     1.01 mm  
 200.00 MeV   6.869E+00  3.800E-03  128.66 mm     4.26 mm     1.09 mm  
 225.00 MeV   6.408E+00  3.422E-03  151.77 mm     5.37 mm     1.21 mm  
 250.00 MeV   6.003E+00  3.116E-03  176.50 mm     6.42 mm     1.33 mm  
 275.00 MeV   5.643E+00  2.862E-03  202.85 mm     7.43 mm     1.46 mm  
 300.00 MeV   5.322E+00  2.648E-03  230.83 mm     8.42 mm     1.60 mm  
 325.00 MeV   5.034E+00  2.466E-03  260.45 mm     9.41 mm     1.75 mm  
 350.00 MeV   4.774E+00  2.307E-03  291.74 mm    10.41 mm     1.91 mm  
 375.00 MeV   4.538E+00  2.169E-03  324.69 mm    11.41 mm     2.07 mm  
 400.00 MeV   4.323E+00  2.047E-03  359.31 mm    12.42 mm     2.25 mm  
 450.00 MeV   3.950E+00  1.842E-03  433.54 mm    16.28 mm     2.62 mm  
 500.00 MeV   3.637E+00  1.676E-03  514.47 mm    19.91 mm     3.02 mm  
 550.00 MeV   3.374E+00  1.538E-03  602.03 mm    23.47 mm     3.46 mm  
 600.00 MeV   3.151E+00  1.422E-03  696.11 mm    26.99 mm     3.93 mm  
 650.00 MeV   2.961E+00  1.323E-03  796.54 mm    30.52 mm     4.43 mm  
 700.00 MeV   2.798E+00  1.238E-03  903.10 mm    34.05 mm     4.96 mm  
 800.00 MeV   2.539E+00  1.097E-03    1.13 m     47.15 mm     6.10 mm  
 900.00 MeV   2.345E+00  9.864E-04    1.38 m     59.09 mm     7.33 mm  
   1.00 GeV   2.155E+00  8.967E-04    1.66 m     70.61 mm     8.67 mm  
   1.10 GeV   1.997E+00  8.226E-04    1.95 m     82.11 mm    10.10 mm  
   1.20 GeV   1.863E+00  7.602E-04    2.27 m     93.67 mm    11.63 mm  
   1.30 GeV   1.748E+00  7.069E-04    2.61 m    105.33 mm    13.26 mm  
   1.40 GeV   1.647E+00  6.609E-04    2.97 m    117.14 mm    14.99 mm  
   1.50 GeV   1.560E+00  6.207E-04    3.36 m    129.09 mm    16.81 mm  
   1.60 GeV   1.482E+00  5.854E-04    3.76 m    141.20 mm    18.73 mm  
   1.70 GeV   1.413E+00  5.540E-04    4.18 m    153.46 mm    20.73 mm  
   1.80 GeV   1.350E+00  5.259E-04    4.63 m    165.88 mm    22.82 mm  
   2.00 GeV   1.244E+00  4.778E-04    5.57 m    213.32 mm    27.27 mm  
   2.25 GeV   1.135E+00  4.291E-04    6.87 m    280.96 mm    33.30 mm  
   2.50 GeV   1.047E+00  3.898E-04    8.27 m    344.47 mm    39.83 mm  
   2.75 GeV   9.737E-01  3.573E-04    9.79 m    406.16 mm    46.84 mm  
   3.00 GeV   9.122E-01  3.300E-04   11.42 m    467.02 mm    54.30 mm  
   3.25 GeV   8.595E-01  3.067E-04   13.15 m    527.56 mm    62.20 mm  
   3.50 GeV   8.140E-01  2.865E-04   14.99 m    588.04 mm    70.51 mm  
   3.75 GeV   7.743E-01  2.690E-04   16.92 m    648.62 mm    79.23 mm  
   4.00 GeV   7.393E-01  2.536E-04   18.94 m    709.36 mm    88.33 mm  
   4.50 GeV   6.805E-01  2.276E-04   23.27 m    937.18 mm   107.63 mm  
   5.00 GeV   6.329E-01  2.066E-04   27.94 m      1.15 m    128.28 mm  
   5.50 GeV   5.937E-01  1.893E-04   32.95 m      1.35 m    150.18 mm  
   6.00 GeV   5.609E-01  1.748E-04   38.26 m      1.54 m    173.23 mm  
   6.50 GeV   5.329E-01  1.624E-04   43.88 m      1.74 m    197.35 mm  
   7.00 GeV   5.089E-01  1.517E-04   49.77 m      1.93 m    222.45 mm  
   8.00 GeV   4.697E-01  1.341E-04   62.32 m      2.62 m    275.31 mm  
   9.00 GeV   4.390E-01  1.203E-04   75.83 m      3.24 m    331.28 mm  
  10.00 GeV   4.146E-01  1.092E-04   90.21 m      3.83 m    389.90 mm  
  11.00 GeV   3.946E-01  9.998E-05  105.38 m      4.39 m    450.77 mm  
  12.00 GeV   3.780E-01  9.227E-05  121.27 m      4.93 m    513.56 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  1.4589E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
