 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/30Ne_in_air.txt

 Ion = Neon         [10] , Mass = 30.02499 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 30.02499 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.843E-02  1.395E+00    4.82 um     2.07 um     1.54 um  
   1.10 keV   9.275E-02  1.429E+00    5.12 um     2.18 um     1.63 um  
   1.20 keV   9.687E-02  1.459E+00    5.42 um     2.29 um     1.71 um  
   1.30 keV   1.008E-01  1.487E+00    5.72 um     2.40 um     1.80 um  
   1.40 keV   1.046E-01  1.512E+00    6.01 um     2.50 um     1.88 um  
   1.50 keV   1.083E-01  1.535E+00    6.29 um     2.60 um     1.95 um  
   1.60 keV   1.119E-01  1.556E+00    6.58 um     2.70 um     2.03 um  
   1.70 keV   1.153E-01  1.575E+00    6.85 um     2.80 um     2.11 um  
   1.80 keV   1.186E-01  1.593E+00    7.13 um     2.90 um     2.18 um  
   2.00 keV   1.251E-01  1.624E+00    7.67 um     3.09 um     2.33 um  
   2.25 keV   1.327E-01  1.658E+00    8.34 um     3.32 um     2.50 um  
   2.50 keV   1.398E-01  1.686E+00    9.00 um     3.54 um     2.67 um  
   2.75 keV   1.467E-01  1.710E+00    9.65 um     3.76 um     2.84 um  
   3.00 keV   1.532E-01  1.731E+00   10.29 um     3.98 um     3.01 um  
   3.25 keV   1.594E-01  1.749E+00   10.92 um     4.19 um     3.17 um  
   3.50 keV   1.654E-01  1.764E+00   11.55 um     4.40 um     3.32 um  
   3.75 keV   1.713E-01  1.777E+00   12.17 um     4.61 um     3.48 um  
   4.00 keV   1.769E-01  1.788E+00   12.79 um     4.81 um     3.63 um  
   4.50 keV   1.876E-01  1.806E+00   14.02 um     5.21 um     3.93 um  
   5.00 keV   1.977E-01  1.819E+00   15.24 um     5.61 um     4.23 um  
   5.50 keV   2.074E-01  1.828E+00   16.46 um     6.00 um     4.52 um  
   6.00 keV   2.166E-01  1.834E+00   17.66 um     6.38 um     4.80 um  
   6.50 keV   2.255E-01  1.838E+00   18.87 um     6.76 um     5.08 um  
   7.00 keV   2.340E-01  1.840E+00   20.07 um     7.14 um     5.36 um  
   8.00 keV   2.501E-01  1.839E+00   22.46 um     7.88 um     5.91 um  
   9.00 keV   2.653E-01  1.834E+00   24.86 um     8.62 um     6.44 um  
  10.00 keV   2.797E-01  1.825E+00   27.26 um     9.34 um     6.97 um  
  11.00 keV   2.933E-01  1.815E+00   29.66 um    10.06 um     7.49 um  
  12.00 keV   3.063E-01  1.802E+00   32.07 um    10.78 um     8.01 um  
  13.00 keV   3.189E-01  1.789E+00   34.49 um    11.49 um     8.52 um  
  14.00 keV   3.309E-01  1.774E+00   36.92 um    12.19 um     9.03 um  
  15.00 keV   3.425E-01  1.759E+00   39.37 um    12.89 um     9.54 um  
  16.00 keV   3.537E-01  1.744E+00   41.82 um    13.59 um    10.04 um  
  17.00 keV   3.646E-01  1.728E+00   44.28 um    14.29 um    10.55 um  
  18.00 keV   3.752E-01  1.712E+00   46.76 um    14.98 um    11.05 um  
  20.00 keV   3.955E-01  1.681E+00   51.75 um    16.36 um    12.05 um  
  22.50 keV   4.195E-01  1.642E+00   58.06 um    18.07 um    13.30 um  
  25.00 keV   4.422E-01  1.604E+00   64.44 um    19.77 um    14.54 um  
  27.50 keV   4.638E-01  1.568E+00   70.90 um    21.45 um    15.79 um  
  30.00 keV   4.844E-01  1.533E+00   77.43 um    23.13 um    17.03 um  
  32.50 keV   5.042E-01  1.499E+00   84.03 um    24.79 um    18.28 um  
  35.00 keV   5.232E-01  1.467E+00   90.69 um    26.43 um    19.53 um  
  37.50 keV   5.415E-01  1.436E+00   97.42 um    28.07 um    20.79 um  
  40.00 keV   5.593E-01  1.407E+00  104.20 um    29.69 um    22.04 um  
  45.00 keV   5.932E-01  1.352E+00  117.94 um    32.92 um    24.57 um  
  50.00 keV   6.253E-01  1.302E+00  131.88 um    36.09 um    27.10 um  
  55.00 keV   6.558E-01  1.256E+00  146.00 um    39.21 um    29.65 um  
  60.00 keV   6.850E-01  1.213E+00  160.27 um    42.28 um    32.20 um  
  65.00 keV   7.596E-01  1.174E+00  174.50 um    45.24 um    34.75 um  
  70.00 keV   8.210E-01  1.138E+00  188.55 um    48.04 um    37.29 um  
  80.00 keV   9.150E-01  1.072E+00  216.39 um    53.39 um    42.29 um  
  90.00 keV   9.840E-01  1.015E+00  244.10 um    58.42 um    47.16 um  
 100.00 keV   1.038E+00  9.647E-01  271.84 um    63.23 um    51.92 um  
 110.00 keV   1.083E+00  9.199E-01  299.68 um    67.87 um    56.57 um  
 120.00 keV   1.121E+00  8.798E-01  327.64 um    72.35 um    61.13 um  
 130.00 keV   1.156E+00  8.435E-01  355.73 um    76.69 um    65.61 um  
 140.00 keV   1.189E+00  8.106E-01  383.92 um    80.91 um    70.02 um  
 150.00 keV   1.220E+00  7.806E-01  412.18 um    85.00 um    74.36 um  
 160.00 keV   1.250E+00  7.530E-01  440.50 um    88.98 um    78.64 um  
 170.00 keV   1.280E+00  7.277E-01  468.84 um    92.84 um    82.86 um  
 180.00 keV   1.309E+00  7.042E-01  497.17 um    96.59 um    87.01 um  
 200.00 keV   1.368E+00  6.623E-01  553.71 um   103.91 um    95.15 um  
 225.00 keV   1.441E+00  6.173E-01  623.92 um   112.52 um   104.96 um  
 250.00 keV   1.515E+00  5.789E-01  693.32 um   120.50 um   114.39 um  
 275.00 keV   1.590E+00  5.456E-01  761.69 um   127.90 um   123.42 um  
 300.00 keV   1.665E+00  5.164E-01  828.90 um   134.77 um   132.07 um  
 325.00 keV   1.740E+00  4.906E-01  894.85 um   141.14 um   140.33 um  
 350.00 keV   1.814E+00  4.676E-01  959.49 um   147.07 um   148.22 um  
 375.00 keV   1.889E+00  4.469E-01    1.02 mm   152.59 um   155.75 um  
 400.00 keV   1.962E+00  4.282E-01    1.08 mm   157.74 um   162.94 um  
 450.00 keV   2.105E+00  3.957E-01    1.21 mm   167.44 um   176.38 um  
 500.00 keV   2.244E+00  3.683E-01    1.32 mm   175.96 um   188.68 um  
 550.00 keV   2.377E+00  3.449E-01    1.43 mm   183.51 um   199.96 um  
 600.00 keV   2.504E+00  3.246E-01    1.54 mm   190.26 um   210.35 um  
 650.00 keV   2.627E+00  3.068E-01    1.64 mm   196.34 um   219.95 um  
 700.00 keV   2.744E+00  2.911E-01    1.74 mm   201.84 um   228.87 um  
 800.00 keV   2.966E+00  2.646E-01    1.93 mm   212.26 um   244.93 um  
 900.00 keV   3.172E+00  2.429E-01    2.11 mm   221.07 um   259.04 um  
   1.00 MeV   3.367E+00  2.248E-01    2.28 mm   228.65 um   271.57 um  
   1.10 MeV   3.552E+00  2.095E-01    2.45 mm   235.27 um   282.81 um  
   1.20 MeV   3.729E+00  1.964E-01    2.60 mm   241.10 um   292.96 um  
   1.30 MeV   3.901E+00  1.849E-01    2.75 mm   246.30 um   302.20 um  
   1.40 MeV   4.069E+00  1.749E-01    2.90 mm   250.96 um   310.64 um  
   1.50 MeV   4.233E+00  1.659E-01    3.04 mm   255.17 um   318.41 um  
   1.60 MeV   4.395E+00  1.580E-01    3.18 mm   258.99 um   325.57 um  
   1.70 MeV   4.554E+00  1.508E-01    3.31 mm   262.48 um   332.21 um  
   1.80 MeV   4.712E+00  1.443E-01    3.43 mm   265.68 um   338.38 um  
   2.00 MeV   5.023E+00  1.330E-01    3.68 mm   272.38 um   349.51 um  
   2.25 MeV   5.407E+00  1.214E-01    3.96 mm   280.01 um   361.54 um  
   2.50 MeV   5.785E+00  1.118E-01    4.23 mm   286.40 um   371.89 um  
   2.75 MeV   6.157E+00  1.037E-01    4.48 mm   291.85 um   380.91 um  
   3.00 MeV   6.522E+00  9.677E-02    4.71 mm   296.54 um   388.84 um  
   3.25 MeV   6.880E+00  9.080E-02    4.94 mm   300.64 um   395.88 um  
   3.50 MeV   7.228E+00  8.558E-02    5.15 mm   304.26 um   402.17 um  
   3.75 MeV   7.567E+00  8.098E-02    5.36 mm   307.47 um   407.84 um  
   4.00 MeV   7.894E+00  7.688E-02    5.55 mm   310.36 um   412.97 um  
   4.50 MeV   8.511E+00  6.991E-02    5.92 mm   317.47 um   421.93 um  
   5.00 MeV   9.076E+00  6.418E-02    6.26 mm   323.45 um   429.54 um  
   5.50 MeV   9.584E+00  5.938E-02    6.59 mm   328.61 um   436.11 um  
   6.00 MeV   1.004E+01  5.530E-02    6.90 mm   333.14 um   441.89 um  
   6.50 MeV   1.044E+01  5.178E-02    7.20 mm   337.21 um   447.03 um  
   7.00 MeV   1.078E+01  4.872E-02    7.48 mm   340.90 um   451.66 um  
   8.00 MeV   1.134E+01  4.363E-02    8.04 mm   351.80 um   459.77 um  
   9.00 MeV   1.176E+01  3.956E-02    8.56 mm   361.40 um   466.73 um  
  10.00 MeV   1.205E+01  3.623E-02    9.08 mm   370.12 um   472.86 um  
  11.00 MeV   1.226E+01  3.346E-02    9.58 mm   378.22 um   478.39 um  
  12.00 MeV   1.240E+01  3.110E-02   10.07 mm   385.87 um   483.45 um  
  13.00 MeV   1.249E+01  2.908E-02   10.57 mm   393.19 um   488.14 um  
  14.00 MeV   1.255E+01  2.732E-02   11.05 mm   400.24 um   492.53 um  
  15.00 MeV   1.257E+01  2.577E-02   11.54 mm   407.08 um   496.69 um  
  16.00 MeV   1.258E+01  2.440E-02   12.03 mm   413.77 um   500.65 um  
  17.00 MeV   1.256E+01  2.318E-02   12.51 mm   420.33 um   504.44 um  
  18.00 MeV   1.253E+01  2.208E-02   13.00 mm   426.78 um   508.09 um  
  20.00 MeV   1.245E+01  2.019E-02   13.98 mm   450.24 um   515.06 um  
  22.50 MeV   1.229E+01  1.825E-02   15.22 mm   484.75 um   523.29 um  
  25.00 MeV   1.211E+01  1.668E-02   16.48 mm   517.76 um   531.15 um  
  27.50 MeV   1.191E+01  1.537E-02   17.75 mm   549.71 um   538.75 um  
  30.00 MeV   1.170E+01  1.426E-02   19.05 mm   580.90 um   546.18 um  
  32.50 MeV   1.148E+01  1.331E-02   20.37 mm   611.54 um   553.51 um  
  35.00 MeV   1.126E+01  1.249E-02   21.72 mm   641.80 um   560.77 um  
  37.50 MeV   1.104E+01  1.176E-02   23.09 mm   671.79 um   568.00 um  
  40.00 MeV   1.083E+01  1.112E-02   24.49 mm   701.60 um   575.25 um  
  45.00 MeV   1.041E+01  1.004E-02   27.38 mm   813.84 um   589.84 um  
  50.00 MeV   1.002E+01  9.165E-03   30.38 mm   919.82 um   604.70 um  
  55.00 MeV   9.655E+00  8.435E-03   33.50 mm     1.02 mm   619.93 um  
  60.00 MeV   9.314E+00  7.818E-03   36.73 mm     1.12 mm   635.60 um  
  65.00 MeV   9.076E+00  7.290E-03   40.06 mm     1.22 mm   651.69 um  
  70.00 MeV   8.799E+00  6.832E-03   43.49 mm     1.31 mm   668.21 um  
  80.00 MeV   8.301E+00  6.077E-03   50.67 mm     1.66 mm   702.79 um  
  90.00 MeV   7.883E+00  5.479E-03   58.25 mm     1.98 mm   739.44 um  
 100.00 MeV   7.515E+00  4.994E-03   66.22 mm     2.28 mm   778.17 um  
 110.00 MeV   7.185E+00  4.591E-03   74.56 mm     2.57 mm   818.96 um  
 120.00 MeV   6.888E+00  4.251E-03   83.28 mm     2.85 mm   861.79 um  
 130.00 MeV   6.618E+00  3.961E-03   92.36 mm     3.13 mm   906.64 um  
 140.00 MeV   6.370E+00  3.709E-03  101.81 mm     3.41 mm   953.47 um  
 150.00 MeV   6.142E+00  3.489E-03  111.61 mm     3.68 mm     1.00 mm  
 160.00 MeV   5.929E+00  3.295E-03  121.77 mm     3.96 mm     1.05 mm  
 170.00 MeV   5.731E+00  3.122E-03  132.29 mm     4.23 mm     1.11 mm  
 180.00 MeV   5.546E+00  2.968E-03  143.17 mm     4.50 mm     1.16 mm  
 200.00 MeV   5.207E+00  2.702E-03  166.00 mm     5.55 mm     1.27 mm  
 225.00 MeV   4.833E+00  2.433E-03  196.57 mm     7.04 mm     1.43 mm  
 250.00 MeV   4.504E+00  2.214E-03  229.44 mm     8.44 mm     1.59 mm  
 275.00 MeV   4.212E+00  2.034E-03  264.65 mm     9.81 mm     1.77 mm  
 300.00 MeV   3.950E+00  1.881E-03  302.25 mm    11.17 mm     1.96 mm  
 325.00 MeV   3.716E+00  1.751E-03  342.28 mm    12.53 mm     2.16 mm  
 350.00 MeV   3.503E+00  1.639E-03  384.78 mm    13.90 mm     2.37 mm  
 375.00 MeV   3.312E+00  1.540E-03  429.80 mm    15.30 mm     2.59 mm  
 400.00 MeV   3.138E+00  1.453E-03  477.38 mm    16.72 mm     2.83 mm  
 450.00 MeV   2.836E+00  1.307E-03  580.21 mm    22.18 mm     3.34 mm  
 500.00 MeV   2.586E+00  1.189E-03  693.49 mm    27.38 mm     3.90 mm  
 550.00 MeV   2.378E+00  1.091E-03  817.20 mm    32.52 mm     4.52 mm  
 600.00 MeV   2.205E+00  1.009E-03  951.18 mm    37.66 mm     5.18 mm  
 650.00 MeV   2.061E+00  9.385E-04    1.10 m     42.83 mm     5.90 mm  
 700.00 MeV   1.941E+00  8.777E-04    1.25 m     48.03 mm     6.66 mm  
 800.00 MeV   1.762E+00  7.779E-04    1.58 m     67.20 mm     8.31 mm  
 900.00 MeV   1.645E+00  6.992E-04    1.94 m     84.39 mm    10.10 mm  
   1.00 GeV   1.511E+00  6.354E-04    2.33 m    100.81 mm    12.02 mm  
   1.10 GeV   1.399E+00  5.828E-04    2.75 m    117.20 mm    14.09 mm  
   1.20 GeV   1.304E+00  5.385E-04    3.21 m    133.71 mm    16.29 mm  
   1.30 GeV   1.223E+00  5.007E-04    3.69 m    150.38 mm    18.64 mm  
   1.40 GeV   1.153E+00  4.681E-04    4.21 m    167.26 mm    21.13 mm  
   1.50 GeV   1.091E+00  4.396E-04    4.76 m    184.36 mm    23.75 mm  
   1.60 GeV   1.036E+00  4.145E-04    5.33 m    201.69 mm    26.51 mm  
   1.70 GeV   9.876E-01  3.922E-04    5.94 m    219.24 mm    29.39 mm  
   1.80 GeV   9.440E-01  3.723E-04    6.57 m    237.02 mm    32.41 mm  
   2.00 GeV   8.690E-01  3.381E-04    7.93 m    304.96 mm    38.82 mm  
   2.25 GeV   7.929E-01  3.037E-04    9.78 m    401.86 mm    47.51 mm  
   2.50 GeV   7.311E-01  2.758E-04   11.79 m    492.86 mm    56.92 mm  
   2.75 GeV   6.799E-01  2.527E-04   13.97 m    581.25 mm    67.02 mm  
   3.00 GeV   6.368E-01  2.334E-04   16.30 m    668.47 mm    77.78 mm  
   3.25 GeV   6.000E-01  2.169E-04   18.78 m    755.25 mm    89.18 mm  
   3.50 GeV   5.682E-01  2.026E-04   21.41 m    841.95 mm   101.17 mm  
   3.75 GeV   5.404E-01  1.902E-04   24.17 m    928.79 mm   113.75 mm  
   4.00 GeV   5.159E-01  1.793E-04   27.08 m      1.02 m    126.88 mm  
   4.50 GeV   4.748E-01  1.609E-04   33.28 m      1.34 m    154.72 mm  
   5.00 GeV   4.416E-01  1.460E-04   39.98 m      1.64 m    184.52 mm  
   5.50 GeV   4.142E-01  1.338E-04   47.15 m      1.93 m    216.12 mm  
   6.00 GeV   3.913E-01  1.235E-04   54.77 m      2.21 m    249.39 mm  
   6.50 GeV   3.717E-01  1.147E-04   62.81 m      2.49 m    284.19 mm  
   7.00 GeV   3.549E-01  1.071E-04   71.26 m      2.76 m    320.42 mm  
   8.00 GeV   3.275E-01  9.474E-05   89.25 m      3.76 m    396.71 mm  
   9.00 GeV   3.062E-01  8.498E-05  108.63 m      4.65 m    477.49 mm  
  10.00 GeV   2.891E-01  7.710E-05  129.25 m      5.49 m    562.09 mm  
  11.00 GeV   2.751E-01  7.060E-05  151.01 m      6.30 m    649.94 mm  
  12.00 GeV   2.635E-01  6.514E-05  173.79 m      7.07 m    740.56 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  1.6906E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
