 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/31P_in_air.txt

 Ion = Phosphorus   [15] , Mass = 30.97376 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Phosphorus   [15] , Mass = 30.97376 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.345E-01  1.761E+00    3.99 um     1.75 um     1.30 um  
   1.10 keV   1.411E-01  1.811E+00    4.23 um     1.84 um     1.37 um  
   1.20 keV   1.474E-01  1.858E+00    4.46 um     1.93 um     1.43 um  
   1.30 keV   1.534E-01  1.900E+00    4.69 um     2.01 um     1.50 um  
   1.40 keV   1.592E-01  1.939E+00    4.91 um     2.09 um     1.56 um  
   1.50 keV   1.647E-01  1.975E+00    5.13 um     2.17 um     1.62 um  
   1.60 keV   1.701E-01  2.008E+00    5.34 um     2.25 um     1.68 um  
   1.70 keV   1.754E-01  2.040E+00    5.55 um     2.32 um     1.74 um  
   1.80 keV   1.805E-01  2.069E+00    5.76 um     2.39 um     1.80 um  
   2.00 keV   1.902E-01  2.122E+00    6.17 um     2.54 um     1.91 um  
   2.25 keV   2.018E-01  2.179E+00    6.67 um     2.71 um     2.04 um  
   2.50 keV   2.127E-01  2.229E+00    7.16 um     2.88 um     2.17 um  
   2.75 keV   2.231E-01  2.273E+00    7.63 um     3.05 um     2.30 um  
   3.00 keV   2.330E-01  2.312E+00    8.10 um     3.21 um     2.43 um  
   3.25 keV   2.425E-01  2.347E+00    8.57 um     3.36 um     2.55 um  
   3.50 keV   2.517E-01  2.377E+00    9.02 um     3.52 um     2.67 um  
   3.75 keV   2.605E-01  2.405E+00    9.48 um     3.67 um     2.78 um  
   4.00 keV   2.690E-01  2.430E+00    9.92 um     3.82 um     2.90 um  
   4.50 keV   2.853E-01  2.472E+00   10.81 um     4.11 um     3.12 um  
   5.00 keV   3.008E-01  2.507E+00   11.68 um     4.39 um     3.34 um  
   5.50 keV   3.155E-01  2.536E+00   12.54 um     4.67 um     3.55 um  
   6.00 keV   3.295E-01  2.561E+00   13.39 um     4.94 um     3.76 um  
   6.50 keV   3.429E-01  2.580E+00   14.23 um     5.21 um     3.96 um  
   7.00 keV   3.559E-01  2.597E+00   15.07 um     5.48 um     4.16 um  
   8.00 keV   3.805E-01  2.622E+00   16.73 um     6.00 um     4.56 um  
   9.00 keV   4.035E-01  2.638E+00   18.37 um     6.51 um     4.94 um  
  10.00 keV   4.254E-01  2.648E+00   20.00 um     7.01 um     5.31 um  
  11.00 keV   4.461E-01  2.653E+00   21.62 um     7.50 um     5.68 um  
  12.00 keV   4.660E-01  2.654E+00   23.24 um     7.99 um     6.04 um  
  13.00 keV   4.850E-01  2.652E+00   24.85 um     8.47 um     6.40 um  
  14.00 keV   5.033E-01  2.648E+00   26.46 um     8.94 um     6.75 um  
  15.00 keV   5.210E-01  2.641E+00   28.07 um     9.41 um     7.10 um  
  16.00 keV   5.381E-01  2.633E+00   29.68 um     9.88 um     7.45 um  
  17.00 keV   5.546E-01  2.624E+00   31.29 um    10.35 um     7.79 um  
  18.00 keV   5.707E-01  2.614E+00   32.89 um    10.81 um     8.13 um  
  20.00 keV   6.016E-01  2.591E+00   36.12 um    11.72 um     8.80 um  
  22.50 keV   6.381E-01  2.559E+00   40.16 um    12.85 um     9.64 um  
  25.00 keV   6.726E-01  2.525E+00   44.21 um    13.96 um    10.46 um  
  27.50 keV   7.054E-01  2.490E+00   48.29 um    15.06 um    11.27 um  
  30.00 keV   7.368E-01  2.455E+00   52.38 um    16.15 um    12.08 um  
  32.50 keV   7.669E-01  2.420E+00   56.50 um    17.23 um    12.88 um  
  35.00 keV   7.958E-01  2.385E+00   60.63 um    18.30 um    13.68 um  
  37.50 keV   8.237E-01  2.350E+00   64.79 um    19.35 um    14.47 um  
  40.00 keV   8.507E-01  2.317E+00   68.96 um    20.40 um    15.26 um  
  45.00 keV   9.024E-01  2.251E+00   77.38 um    22.48 um    16.84 um  
  50.00 keV   9.512E-01  2.189E+00   85.87 um    24.53 um    18.41 um  
  55.00 keV   9.976E-01  2.131E+00   94.43 um    26.54 um    19.98 um  
  60.00 keV   1.042E+00  2.075E+00  103.06 um    28.52 um    21.54 um  
  65.00 keV   1.081E+00  2.023E+00  111.74 um    30.46 um    23.09 um  
  70.00 keV   1.120E+00  1.973E+00  120.49 um    32.39 um    24.65 um  
  80.00 keV   1.202E+00  1.881E+00  138.13 um    36.16 um    27.75 um  
  90.00 keV   1.284E+00  1.799E+00  155.89 um    39.81 um    30.83 um  
 100.00 keV   1.363E+00  1.725E+00  173.71 um    43.32 um    33.89 um  
 110.00 keV   1.440E+00  1.657E+00  191.56 um    46.71 um    36.92 um  
 120.00 keV   1.512E+00  1.596E+00  209.41 um    49.97 um    39.91 um  
 130.00 keV   1.582E+00  1.540E+00  227.26 um    53.13 um    42.87 um  
 140.00 keV   1.648E+00  1.488E+00  245.08 um    56.18 um    45.79 um  
 150.00 keV   1.711E+00  1.440E+00  262.87 um    59.13 um    48.67 um  
 160.00 keV   1.772E+00  1.395E+00  280.62 um    61.98 um    51.52 um  
 170.00 keV   1.830E+00  1.354E+00  298.32 um    64.75 um    54.31 um  
 180.00 keV   1.886E+00  1.316E+00  315.97 um    67.43 um    57.07 um  
 200.00 keV   1.992E+00  1.246E+00  351.10 um    72.62 um    62.47 um  
 225.00 keV   2.116E+00  1.170E+00  394.64 um    78.73 um    68.99 um  
 250.00 keV   2.231E+00  1.104E+00  437.73 um    84.43 um    75.27 um  
 275.00 keV   2.340E+00  1.046E+00  480.34 um    89.76 um    81.32 um  
 300.00 keV   2.443E+00  9.953E-01  522.44 um    94.76 um    87.14 um  
 325.00 keV   2.543E+00  9.497E-01  564.03 um    99.46 um    92.74 um  
 350.00 keV   2.638E+00  9.087E-01  605.10 um   103.89 um    98.15 um  
 375.00 keV   2.730E+00  8.716E-01  645.65 um   108.08 um   103.36 um  
 400.00 keV   2.820E+00  8.378E-01  685.67 um   112.04 um   108.39 um  
 450.00 keV   2.991E+00  7.786E-01  764.17 um   119.58 um   117.94 um  
 500.00 keV   3.154E+00  7.283E-01  840.64 um   126.39 um   126.87 um  
 550.00 keV   3.310E+00  6.849E-01  915.16 um   132.58 um   135.23 um  
 600.00 keV   3.460E+00  6.470E-01  987.83 um   138.23 um   143.08 um  
 650.00 keV   3.604E+00  6.136E-01    1.06 mm   143.41 um   150.47 um  
 700.00 keV   3.744E+00  5.839E-01    1.13 mm   148.19 um   157.44 um  
 800.00 keV   4.010E+00  5.333E-01    1.26 mm   157.25 um   170.27 um  
 900.00 keV   4.263E+00  4.917E-01    1.39 mm   165.09 um   181.83 um  
   1.00 MeV   4.505E+00  4.568E-01    1.51 mm   171.96 um   192.30 um  
   1.10 MeV   4.740E+00  4.271E-01    1.63 mm   178.04 um   201.85 um  
   1.20 MeV   4.968E+00  4.014E-01    1.74 mm   183.46 um   210.60 um  
   1.30 MeV   5.192E+00  3.789E-01    1.85 mm   188.34 um   218.65 um  
   1.40 MeV   5.413E+00  3.591E-01    1.96 mm   192.73 um   226.08 um  
   1.50 MeV   5.631E+00  3.414E-01    2.06 mm   196.73 um   232.98 um  
   1.60 MeV   5.848E+00  3.256E-01    2.16 mm   200.37 um   239.39 um  
   1.70 MeV   6.063E+00  3.114E-01    2.26 mm   203.70 um   245.36 um  
   1.80 MeV   6.277E+00  2.985E-01    2.35 mm   206.77 um   250.95 um  
   2.00 MeV   6.703E+00  2.759E-01    2.53 mm   212.92 um   261.08 um  
   2.25 MeV   7.233E+00  2.525E-01    2.74 mm   219.78 um   272.13 um  
   2.50 MeV   7.759E+00  2.330E-01    2.94 mm   225.53 um   281.70 um  
   2.75 MeV   8.283E+00  2.166E-01    3.12 mm   230.42 um   290.07 um  
   3.00 MeV   8.801E+00  2.026E-01    3.29 mm   234.62 um   297.45 um  
   3.25 MeV   9.312E+00  1.904E-01    3.46 mm   238.27 um   304.02 um  
   3.50 MeV   9.815E+00  1.798E-01    3.61 mm   241.47 um   309.89 um  
   3.75 MeV   1.031E+01  1.703E-01    3.76 mm   244.30 um   315.18 um  
   4.00 MeV   1.079E+01  1.619E-01    3.90 mm   246.83 um   319.98 um  
   4.50 MeV   1.171E+01  1.476E-01    4.17 mm   252.55 um   328.33 um  
   5.00 MeV   1.257E+01  1.357E-01    4.42 mm   257.30 um   335.40 um  
   5.50 MeV   1.337E+01  1.258E-01    4.65 mm   261.34 um   341.49 um  
   6.00 MeV   1.410E+01  1.173E-01    4.87 mm   264.84 um   346.80 um  
   6.50 MeV   1.476E+01  1.100E-01    5.08 mm   267.92 um   351.51 um  
   7.00 MeV   1.535E+01  1.036E-01    5.29 mm   270.69 um   355.72 um  
   8.00 MeV   1.636E+01  9.300E-02    5.67 mm   278.15 um   363.02 um  
   9.00 MeV   1.716E+01  8.448E-02    6.03 mm   284.56 um   369.20 um  
  10.00 MeV   1.780E+01  7.750E-02    6.38 mm   290.24 um   374.58 um  
  11.00 MeV   1.830E+01  7.166E-02    6.72 mm   295.42 um   379.35 um  
  12.00 MeV   1.869E+01  6.669E-02    7.05 mm   300.20 um   383.66 um  
  13.00 MeV   1.900E+01  6.242E-02    7.37 mm   304.69 um   387.60 um  
  14.00 MeV   1.925E+01  5.869E-02    7.69 mm   308.95 um   391.25 um  
  15.00 MeV   1.945E+01  5.542E-02    8.01 mm   313.02 um   394.66 um  
  16.00 MeV   1.960E+01  5.251E-02    8.32 mm   316.94 um   397.86 um  
  17.00 MeV   1.972E+01  4.992E-02    8.63 mm   320.73 um   400.89 um  
  18.00 MeV   1.981E+01  4.759E-02    8.94 mm   324.41 um   403.78 um  
  20.00 MeV   1.992E+01  4.356E-02    9.56 mm   337.19 um   409.19 um  
  22.50 MeV   1.996E+01  3.944E-02   10.32 mm   355.63 um   415.43 um  
  25.00 MeV   1.991E+01  3.608E-02   11.09 mm   373.11 um   421.23 um  
  27.50 MeV   1.980E+01  3.328E-02   11.86 mm   389.88 um   426.72 um  
  30.00 MeV   1.965E+01  3.091E-02   12.64 mm   406.13 um   431.96 um  
  32.50 MeV   1.946E+01  2.887E-02   13.42 mm   421.98 um   437.02 um  
  35.00 MeV   1.925E+01  2.710E-02   14.21 mm   437.54 um   441.94 um  
  37.50 MeV   1.903E+01  2.555E-02   15.01 mm   452.88 um   446.75 um  
  40.00 MeV   1.879E+01  2.418E-02   15.82 mm   468.06 um   451.49 um  
  45.00 MeV   1.830E+01  2.185E-02   17.47 mm   524.77 um   460.81 um  
  50.00 MeV   1.780E+01  1.996E-02   19.17 mm   578.60 um   470.03 um  
  55.00 MeV   1.731E+01  1.838E-02   20.92 mm   630.51 um   479.24 um  
  60.00 MeV   1.683E+01  1.705E-02   22.71 mm   681.08 um   488.50 um  
  65.00 MeV   1.647E+01  1.591E-02   24.55 mm   730.44 um   497.85 um  
  70.00 MeV   1.611E+01  1.492E-02   26.43 mm   778.65 um   507.28 um  
  80.00 MeV   1.534E+01  1.329E-02   30.33 mm   956.36 um   526.58 um  
  90.00 MeV   1.470E+01  1.199E-02   34.42 mm     1.12 mm   546.57 um  
 100.00 MeV   1.411E+01  1.094E-02   38.67 mm     1.27 mm   567.31 um  
 110.00 MeV   1.358E+01  1.006E-02   43.10 mm     1.42 mm   588.84 um  
 120.00 MeV   1.310E+01  9.322E-03   47.70 mm     1.56 mm   611.19 um  
 130.00 MeV   1.265E+01  8.690E-03   52.46 mm     1.70 mm   634.37 um  
 140.00 MeV   1.224E+01  8.142E-03   57.39 mm     1.84 mm   658.41 um  
 150.00 MeV   1.185E+01  7.663E-03   62.48 mm     1.98 mm   683.29 um  
 160.00 MeV   1.149E+01  7.239E-03   67.74 mm     2.12 mm   709.03 um  
 170.00 MeV   1.115E+01  6.862E-03   73.15 mm     2.25 mm   735.61 um  
 180.00 MeV   1.084E+01  6.525E-03   78.73 mm     2.39 mm   763.03 um  
 200.00 MeV   1.026E+01  5.945E-03   90.36 mm     2.91 mm   820.42 um  
 225.00 MeV   9.615E+00  5.356E-03  105.80 mm     3.64 mm   896.84 um  
 250.00 MeV   9.048E+00  4.879E-03  122.24 mm     4.32 mm   978.40 um  
 275.00 MeV   8.544E+00  4.483E-03  139.68 mm     4.98 mm     1.07 mm  
 300.00 MeV   8.091E+00  4.149E-03  158.13 mm     5.63 mm     1.16 mm  
 325.00 MeV   7.684E+00  3.864E-03  177.58 mm     6.27 mm     1.25 mm  
 350.00 MeV   7.315E+00  3.617E-03  198.03 mm     6.91 mm     1.35 mm  
 375.00 MeV   6.980E+00  3.401E-03  219.49 mm     7.55 mm     1.46 mm  
 400.00 MeV   6.675E+00  3.210E-03  241.95 mm     8.19 mm     1.57 mm  
 450.00 MeV   6.141E+00  2.890E-03  289.86 mm    10.64 mm     1.81 mm  
 500.00 MeV   5.691E+00  2.630E-03  341.75 mm    12.94 mm     2.06 mm  
 550.00 MeV   5.310E+00  2.414E-03  397.55 mm    15.16 mm     2.34 mm  
 600.00 MeV   4.984E+00  2.233E-03  457.17 mm    17.36 mm     2.63 mm  
 650.00 MeV   4.704E+00  2.078E-03  520.51 mm    19.55 mm     2.94 mm  
 700.00 MeV   4.463E+00  1.944E-03  587.45 mm    21.73 mm     3.26 mm  
 800.00 MeV   4.069E+00  1.724E-03  731.42 mm    29.80 mm     3.96 mm  
 900.00 MeV   3.766E+00  1.550E-03  888.14 mm    37.16 mm     4.71 mm  
   1.00 GeV   3.491E+00  1.410E-03    1.06 m     44.22 mm     5.52 mm  
   1.10 GeV   3.248E+00  1.293E-03    1.24 m     51.21 mm     6.38 mm  
   1.20 GeV   3.041E+00  1.196E-03    1.43 m     58.20 mm     7.29 mm  
   1.30 GeV   2.854E+00  1.112E-03    1.64 m     65.25 mm     8.26 mm  
   1.40 GeV   2.692E+00  1.040E-03    1.86 m     72.40 mm     9.29 mm  
   1.50 GeV   2.549E+00  9.769E-04    2.10 m     79.64 mm    10.37 mm  
   1.60 GeV   2.423E+00  9.213E-04    2.35 m     86.99 mm    11.50 mm  
   1.70 GeV   2.310E+00  8.720E-04    2.60 m     94.43 mm    12.68 mm  
   1.80 GeV   2.209E+00  8.279E-04    2.88 m    101.98 mm    13.92 mm  
   2.00 GeV   2.035E+00  7.523E-04    3.45 m    130.84 mm    16.54 mm  
   2.25 GeV   1.858E+00  6.759E-04    4.24 m    172.06 mm    20.10 mm  
   2.50 GeV   1.713E+00  6.141E-04    5.10 m    210.79 mm    23.94 mm  
   2.75 GeV   1.594E+00  5.630E-04    6.03 m    248.43 mm    28.07 mm  
   3.00 GeV   1.493E+00  5.200E-04    7.03 m    285.57 mm    32.47 mm  
   3.25 GeV   1.407E+00  4.834E-04    8.08 m    322.54 mm    37.13 mm  
   3.50 GeV   1.332E+00  4.518E-04    9.21 m    359.48 mm    42.03 mm  
   3.75 GeV   1.267E+00  4.242E-04   10.39 m    396.49 mm    47.17 mm  
   4.00 GeV   1.209E+00  3.999E-04   11.62 m    433.61 mm    52.54 mm  
   4.50 GeV   1.113E+00  3.590E-04   14.27 m    572.93 mm    63.92 mm  
   5.00 GeV   1.035E+00  3.260E-04   17.13 m    701.54 mm    76.12 mm  
   5.50 GeV   9.701E-01  2.987E-04   20.19 m    824.72 mm    89.05 mm  
   6.00 GeV   9.160E-01  2.758E-04   23.45 m    944.73 mm   102.68 mm  
   6.50 GeV   8.700E-01  2.563E-04   26.88 m      1.06 m    116.95 mm  
   7.00 GeV   8.304E-01  2.394E-04   30.49 m      1.18 m    131.81 mm  
   8.00 GeV   7.657E-01  2.118E-04   38.19 m      1.61 m    163.14 mm  
   9.00 GeV   7.152E-01  1.900E-04   46.48 m      1.99 m    196.35 mm  
  10.00 GeV   6.747E-01  1.725E-04   55.31 m      2.35 m    231.18 mm  
  11.00 GeV   6.417E-01  1.580E-04   64.64 m      2.69 m    267.40 mm  
  12.00 GeV   6.142E-01  1.458E-04   74.41 m      3.03 m    304.79 mm  
  12.40 GeV   6.050E-01  1.415E-04   78.43 m      3.08 m    320.03 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  1.2078E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
