 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/33Si_in_air.txt

 Ion = Silicon      [14] , Mass = 32.97798 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Silicon      [14] , Mass = 32.97798 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.458E-01  1.708E+00    4.16 um     1.76 um     1.31 um  
   1.10 keV   1.529E-01  1.756E+00    4.40 um     1.85 um     1.38 um  
   1.20 keV   1.597E-01  1.801E+00    4.64 um     1.93 um     1.44 um  
   1.30 keV   1.663E-01  1.841E+00    4.88 um     2.01 um     1.51 um  
   1.40 keV   1.725E-01  1.879E+00    5.11 um     2.09 um     1.57 um  
   1.50 keV   1.786E-01  1.913E+00    5.33 um     2.17 um     1.63 um  
   1.60 keV   1.844E-01  1.945E+00    5.56 um     2.25 um     1.69 um  
   1.70 keV   1.901E-01  1.975E+00    5.78 um     2.33 um     1.75 um  
   1.80 keV   1.956E-01  2.003E+00    5.99 um     2.40 um     1.81 um  
   2.00 keV   2.062E-01  2.053E+00    6.42 um     2.54 um     1.92 um  
   2.25 keV   2.187E-01  2.108E+00    6.94 um     2.72 um     2.06 um  
   2.50 keV   2.306E-01  2.156E+00    7.44 um     2.89 um     2.19 um  
   2.75 keV   2.418E-01  2.197E+00    7.94 um     3.05 um     2.32 um  
   3.00 keV   2.526E-01  2.234E+00    8.43 um     3.21 um     2.44 um  
   3.25 keV   2.629E-01  2.267E+00    8.91 um     3.37 um     2.56 um  
   3.50 keV   2.728E-01  2.296E+00    9.39 um     3.52 um     2.68 um  
   3.75 keV   2.824E-01  2.322E+00    9.86 um     3.67 um     2.80 um  
   4.00 keV   2.916E-01  2.345E+00   10.32 um     3.82 um     2.92 um  
   4.50 keV   3.093E-01  2.385E+00   11.24 um     4.11 um     3.14 um  
   5.00 keV   3.261E-01  2.418E+00   12.15 um     4.39 um     3.36 um  
   5.50 keV   3.420E-01  2.444E+00   13.04 um     4.67 um     3.57 um  
   6.00 keV   3.572E-01  2.467E+00   13.92 um     4.94 um     3.78 um  
   6.50 keV   3.718E-01  2.485E+00   14.80 um     5.21 um     3.99 um  
   7.00 keV   3.858E-01  2.500E+00   15.66 um     5.47 um     4.19 um  
   8.00 keV   4.124E-01  2.522E+00   17.38 um     5.99 um     4.58 um  
   9.00 keV   4.374E-01  2.536E+00   19.09 um     6.50 um     4.97 um  
  10.00 keV   4.611E-01  2.544E+00   20.78 um     6.99 um     5.35 um  
  11.00 keV   4.836E-01  2.548E+00   22.46 um     7.48 um     5.71 um  
  12.00 keV   5.051E-01  2.547E+00   24.13 um     7.96 um     6.08 um  
  13.00 keV   5.257E-01  2.544E+00   25.80 um     8.44 um     6.44 um  
  14.00 keV   5.456E-01  2.539E+00   27.47 um     8.91 um     6.79 um  
  15.00 keV   5.647E-01  2.532E+00   29.13 um     9.37 um     7.14 um  
  16.00 keV   5.833E-01  2.523E+00   30.80 um     9.83 um     7.48 um  
  17.00 keV   6.012E-01  2.513E+00   32.46 um    10.29 um     7.83 um  
  18.00 keV   6.186E-01  2.503E+00   34.12 um    10.74 um     8.17 um  
  20.00 keV   6.521E-01  2.479E+00   37.45 um    11.64 um     8.84 um  
  22.50 keV   6.917E-01  2.447E+00   41.62 um    12.75 um     9.67 um  
  25.00 keV   7.291E-01  2.413E+00   45.80 um    13.84 um    10.48 um  
  27.50 keV   7.647E-01  2.378E+00   49.99 um    14.92 um    11.29 um  
  30.00 keV   7.987E-01  2.343E+00   54.20 um    15.98 um    12.10 um  
  32.50 keV   8.313E-01  2.308E+00   58.43 um    17.03 um    12.89 um  
  35.00 keV   8.627E-01  2.273E+00   62.67 um    18.07 um    13.68 um  
  37.50 keV   8.929E-01  2.239E+00   66.93 um    19.09 um    14.47 um  
  40.00 keV   9.222E-01  2.206E+00   71.21 um    20.11 um    15.25 um  
  45.00 keV   9.782E-01  2.142E+00   79.81 um    22.12 um    16.81 um  
  50.00 keV   1.031E+00  2.082E+00   88.48 um    24.09 um    18.36 um  
  55.00 keV   1.081E+00  2.025E+00   97.20 um    26.02 um    19.90 um  
  60.00 keV   1.129E+00  1.971E+00  105.97 um    27.91 um    21.43 um  
  65.00 keV   1.176E+00  1.920E+00  114.79 um    29.76 um    22.95 um  
  70.00 keV   1.209E+00  1.872E+00  123.66 um    31.59 um    24.46 um  
  80.00 keV   1.277E+00  1.783E+00  141.58 um    35.20 um    27.47 um  
  90.00 keV   1.346E+00  1.704E+00  159.68 um    38.70 um    30.47 um  
 100.00 keV   1.413E+00  1.633E+00  177.90 um    42.08 um    33.44 um  
 110.00 keV   1.475E+00  1.568E+00  196.21 um    45.36 um    36.38 um  
 120.00 keV   1.533E+00  1.509E+00  214.59 um    48.54 um    39.30 um  
 130.00 keV   1.587E+00  1.455E+00  233.03 um    51.63 um    42.20 um  
 140.00 keV   1.636E+00  1.405E+00  251.53 um    54.63 um    45.06 um  
 150.00 keV   1.682E+00  1.359E+00  270.08 um    57.56 um    47.90 um  
 160.00 keV   1.725E+00  1.317E+00  288.67 um    60.41 um    50.71 um  
 170.00 keV   1.766E+00  1.278E+00  307.29 um    63.19 um    53.50 um  
 180.00 keV   1.804E+00  1.241E+00  325.95 um    65.91 um    56.25 um  
 200.00 keV   1.876E+00  1.174E+00  363.34 um    71.24 um    61.69 um  
 225.00 keV   1.959E+00  1.102E+00  410.14 um    77.62 um    68.34 um  
 250.00 keV   2.037E+00  1.040E+00  456.91 um    83.66 um    74.82 um  
 275.00 keV   2.114E+00  9.850E-01  503.55 um    89.38 um    81.14 um  
 300.00 keV   2.189E+00  9.365E-01  549.97 um    94.80 um    87.29 um  
 325.00 keV   2.263E+00  8.933E-01  596.07 um    99.96 um    93.28 um  
 350.00 keV   2.338E+00  8.545E-01  641.80 um   104.85 um    99.10 um  
 375.00 keV   2.413E+00  8.193E-01  687.09 um   109.49 um   104.75 um  
 400.00 keV   2.488E+00  7.874E-01  731.89 um   113.91 um   110.24 um  
 450.00 keV   2.639E+00  7.314E-01  819.89 um   122.36 um   120.73 um  
 500.00 keV   2.791E+00  6.839E-01  905.60 um   129.99 um   130.58 um  
 550.00 keV   2.941E+00  6.429E-01  988.96 um   136.91 um   139.84 um  
 600.00 keV   3.091E+00  6.071E-01    1.07 mm   143.19 um   148.53 um  
 650.00 keV   3.238E+00  5.757E-01    1.15 mm   148.92 um   156.69 um  
 700.00 keV   3.383E+00  5.477E-01    1.23 mm   154.17 um   164.37 um  
 800.00 keV   3.664E+00  5.000E-01    1.37 mm   164.03 um   178.42 um  
 900.00 keV   3.934E+00  4.609E-01    1.51 mm   172.45 um   190.96 um  
   1.00 MeV   4.194E+00  4.280E-01    1.64 mm   179.72 um   202.22 um  
   1.10 MeV   4.445E+00  4.001E-01    1.77 mm   186.08 um   212.39 um  
   1.20 MeV   4.687E+00  3.759E-01    1.89 mm   191.70 um   221.63 um  
   1.30 MeV   4.923E+00  3.548E-01    2.01 mm   196.69 um   230.07 um  
   1.40 MeV   5.152E+00  3.362E-01    2.12 mm   201.18 um   237.81 um  
   1.50 MeV   5.378E+00  3.196E-01    2.23 mm   205.22 um   244.95 um  
   1.60 MeV   5.599E+00  3.048E-01    2.33 mm   208.88 um   251.54 um  
   1.70 MeV   5.817E+00  2.914E-01    2.43 mm   212.22 um   257.66 um  
   1.80 MeV   6.033E+00  2.793E-01    2.53 mm   215.28 um   263.36 um  
   2.00 MeV   6.457E+00  2.581E-01    2.72 mm   221.43 um   273.65 um  
   2.25 MeV   6.979E+00  2.361E-01    2.93 mm   228.29 um   284.78 um  
   2.50 MeV   7.494E+00  2.179E-01    3.14 mm   234.01 um   294.38 um  
   2.75 MeV   8.002E+00  2.026E-01    3.33 mm   238.87 um   302.75 um  
   3.00 MeV   8.504E+00  1.894E-01    3.51 mm   243.04 um   310.10 um  
   3.25 MeV   8.998E+00  1.780E-01    3.68 mm   246.66 um   316.62 um  
   3.50 MeV   9.485E+00  1.680E-01    3.84 mm   249.84 um   322.45 um  
   3.75 MeV   9.963E+00  1.592E-01    3.99 mm   252.64 um   327.68 um  
   4.00 MeV   1.043E+01  1.513E-01    4.14 mm   255.15 um   332.42 um  
   4.50 MeV   1.133E+01  1.379E-01    4.42 mm   260.88 um   340.65 um  
   5.00 MeV   1.218E+01  1.268E-01    4.67 mm   265.63 um   347.60 um  
   5.50 MeV   1.297E+01  1.175E-01    4.91 mm   269.66 um   353.56 um  
   6.00 MeV   1.370E+01  1.096E-01    5.14 mm   273.14 um   358.74 um  
   6.50 MeV   1.436E+01  1.027E-01    5.36 mm   276.21 um   363.33 um  
   7.00 MeV   1.496E+01  9.676E-02    5.56 mm   278.95 um   367.42 um  
   8.00 MeV   1.599E+01  8.681E-02    5.96 mm   286.41 um   374.47 um  
   9.00 MeV   1.681E+01  7.885E-02    6.33 mm   292.79 um   380.42 um  
  10.00 MeV   1.745E+01  7.232E-02    6.68 mm   298.44 um   385.57 um  
  11.00 MeV   1.795E+01  6.686E-02    7.03 mm   303.58 um   390.13 um  
  12.00 MeV   1.833E+01  6.223E-02    7.37 mm   308.34 um   394.24 um  
  13.00 MeV   1.863E+01  5.823E-02    7.70 mm   312.80 um   397.99 um  
  14.00 MeV   1.885E+01  5.475E-02    8.02 mm   317.05 um   401.46 um  
  15.00 MeV   1.902E+01  5.170E-02    8.34 mm   321.12 um   404.70 um  
  16.00 MeV   1.914E+01  4.898E-02    8.67 mm   325.05 um   407.75 um  
  17.00 MeV   1.923E+01  4.656E-02    8.98 mm   328.86 um   410.63 um  
  18.00 MeV   1.928E+01  4.438E-02    9.30 mm   332.59 um   413.39 um  
  20.00 MeV   1.932E+01  4.062E-02    9.93 mm   345.66 um   418.55 um  
  22.50 MeV   1.927E+01  3.678E-02   10.73 mm   364.73 um   424.53 um  
  25.00 MeV   1.914E+01  3.364E-02   11.52 mm   382.95 um   430.12 um  
  27.50 MeV   1.896E+01  3.103E-02   12.33 mm   400.57 um   435.42 um  
  30.00 MeV   1.874E+01  2.882E-02   13.14 mm   417.77 um   440.52 um  
  32.50 MeV   1.849E+01  2.692E-02   13.96 mm   434.65 um   445.46 um  
  35.00 MeV   1.823E+01  2.527E-02   14.80 mm   451.32 um   450.28 um  
  37.50 MeV   1.796E+01  2.382E-02   15.64 mm   467.83 um   455.03 um  
  40.00 MeV   1.768E+01  2.254E-02   16.50 mm   484.25 um   459.72 um  
  45.00 MeV   1.713E+01  2.037E-02   18.26 mm   546.09 um   469.02 um  
  50.00 MeV   1.658E+01  1.860E-02   20.08 mm   605.07 um   478.31 um  
  55.00 MeV   1.606E+01  1.713E-02   21.96 mm   662.17 um   487.67 um  
  60.00 MeV   1.557E+01  1.589E-02   23.89 mm   718.02 um   497.16 um  
  65.00 MeV   1.510E+01  1.482E-02   25.89 mm   773.00 um   506.82 um  
  70.00 MeV   1.476E+01  1.390E-02   27.95 mm   827.01 um   516.67 um  
  80.00 MeV   1.401E+01  1.238E-02   32.21 mm     1.03 mm   536.98 um  
  90.00 MeV   1.337E+01  1.117E-02   36.69 mm     1.21 mm   558.24 um  
 100.00 MeV   1.282E+01  1.019E-02   41.37 mm     1.38 mm   580.47 um  
 110.00 MeV   1.232E+01  9.371E-03   46.25 mm     1.54 mm   603.71 um  
 120.00 MeV   1.187E+01  8.683E-03   51.32 mm     1.70 mm   627.95 um  
 130.00 MeV   1.146E+01  8.094E-03   56.58 mm     1.86 mm   653.18 um  
 140.00 MeV   1.109E+01  7.583E-03   62.02 mm     2.02 mm   679.40 um  
 150.00 MeV   1.075E+01  7.136E-03   67.63 mm     2.17 mm   706.59 um  
 160.00 MeV   1.043E+01  6.742E-03   73.43 mm     2.32 mm   734.72 um  
 170.00 MeV   1.013E+01  6.391E-03   79.39 mm     2.47 mm   763.78 um  
 180.00 MeV   9.855E+00  6.076E-03   85.53 mm     2.62 mm   793.75 um  
 200.00 MeV   9.349E+00  5.536E-03   98.31 mm     3.19 mm   856.36 um  
 225.00 MeV   8.788E+00  4.987E-03  115.22 mm     3.99 mm   939.50 um  
 250.00 MeV   8.292E+00  4.542E-03  133.19 mm     4.73 mm     1.03 mm  
 275.00 MeV   7.847E+00  4.174E-03  152.20 mm     5.45 mm     1.12 mm  
 300.00 MeV   7.445E+00  3.863E-03  172.26 mm     6.15 mm     1.22 mm  
 325.00 MeV   7.080E+00  3.597E-03  193.38 mm     6.84 mm     1.32 mm  
 350.00 MeV   6.745E+00  3.367E-03  215.57 mm     7.53 mm     1.43 mm  
 375.00 MeV   6.438E+00  3.166E-03  238.84 mm     8.22 mm     1.55 mm  
 400.00 MeV   6.156E+00  2.989E-03  263.20 mm     8.92 mm     1.66 mm  
 450.00 MeV   5.655E+00  2.690E-03  315.19 mm    11.57 mm     1.92 mm  
 500.00 MeV   5.227E+00  2.448E-03  371.61 mm    14.06 mm     2.19 mm  
 550.00 MeV   4.859E+00  2.247E-03  432.48 mm    16.50 mm     2.48 mm  
 600.00 MeV   4.543E+00  2.078E-03  497.76 mm    18.92 mm     2.79 mm  
 650.00 MeV   4.271E+00  1.934E-03  567.39 mm    21.34 mm     3.12 mm  
 700.00 MeV   4.037E+00  1.809E-03  641.26 mm    23.77 mm     3.48 mm  
 800.00 MeV   3.663E+00  1.604E-03  800.80 mm    32.80 mm     4.23 mm  
 900.00 MeV   3.391E+00  1.443E-03  974.88 mm    41.03 mm     5.05 mm  
   1.00 GeV   3.188E+00  1.312E-03    1.16 m     48.81 mm     5.93 mm  
   1.10 GeV   2.966E+00  1.204E-03    1.36 m     56.40 mm     6.86 mm  
   1.20 GeV   2.772E+00  1.113E-03    1.57 m     64.04 mm     7.84 mm  
   1.30 GeV   2.601E+00  1.035E-03    1.80 m     71.76 mm     8.89 mm  
   1.40 GeV   2.452E+00  9.676E-04    2.05 m     79.59 mm     9.99 mm  
   1.50 GeV   2.322E+00  9.089E-04    2.30 m     87.53 mm    11.15 mm  
   1.60 GeV   2.206E+00  8.573E-04    2.57 m     95.59 mm    12.37 mm  
   1.70 GeV   2.103E+00  8.114E-04    2.86 m    103.77 mm    13.65 mm  
   1.80 GeV   2.010E+00  7.703E-04    3.16 m    112.05 mm    14.98 mm  
   2.00 GeV   1.851E+00  7.000E-04    3.79 m    143.78 mm    17.81 mm  
   2.25 GeV   1.689E+00  6.288E-04    4.66 m    189.14 mm    21.65 mm  
   2.50 GeV   1.557E+00  5.713E-04    5.61 m    231.79 mm    25.81 mm  
   2.75 GeV   1.447E+00  5.238E-04    6.63 m    273.26 mm    30.27 mm  
   3.00 GeV   1.355E+00  4.838E-04    7.73 m    314.24 mm    35.03 mm  
   3.25 GeV   1.276E+00  4.497E-04    8.89 m    355.03 mm    40.06 mm  
   3.50 GeV   1.207E+00  4.203E-04   10.13 m    395.84 mm    45.37 mm  
   3.75 GeV   1.148E+00  3.946E-04   11.43 m    436.75 mm    50.94 mm  
   4.00 GeV   1.095E+00  3.720E-04   12.80 m    477.82 mm    56.77 mm  
   4.50 GeV   1.006E+00  3.339E-04   15.72 m    632.07 mm    69.13 mm  
   5.00 GeV   9.348E-01  3.032E-04   18.88 m    774.62 mm    82.39 mm  
   5.50 GeV   8.757E-01  2.779E-04   22.27 m    911.32 mm    96.47 mm  
   6.00 GeV   8.261E-01  2.565E-04   25.88 m      1.04 m    111.33 mm  
   6.50 GeV   7.838E-01  2.384E-04   29.69 m      1.18 m    126.91 mm  
   7.00 GeV   7.474E-01  2.227E-04   33.70 m      1.31 m    143.15 mm  
   8.00 GeV   6.880E-01  1.970E-04   42.26 m      1.78 m    177.46 mm  
   9.00 GeV   6.415E-01  1.767E-04   51.50 m      2.21 m    213.92 mm  
  10.00 GeV   6.042E-01  1.604E-04   61.35 m      2.61 m    252.25 mm  
  11.00 GeV   5.738E-01  1.469E-04   71.77 m      3.00 m    292.18 mm  
  12.00 GeV   5.484E-01  1.356E-04   82.71 m      3.38 m    333.51 mm  
  13.00 GeV   5.270E-01  1.259E-04   94.12 m      3.74 m    376.04 mm  
  13.20 GeV   5.233E-01  1.242E-04   96.46 m      3.76 m    384.66 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  1.2511E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
