 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/38Al_in_air.txt

 Ion = Aluminum     [13] , Mass = 38.01768 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Aluminum     [13] , Mass = 38.01768 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.527E-02  1.659E+00    4.55 um     1.82 um     1.36 um  
   1.10 keV   8.943E-02  1.707E+00    4.81 um     1.91 um     1.43 um  
   1.20 keV   9.341E-02  1.750E+00    5.07 um     2.00 um     1.50 um  
   1.30 keV   9.722E-02  1.790E+00    5.33 um     2.08 um     1.57 um  
   1.40 keV   1.009E-01  1.826E+00    5.58 um     2.17 um     1.63 um  
   1.50 keV   1.044E-01  1.860E+00    5.83 um     2.25 um     1.70 um  
   1.60 keV   1.079E-01  1.891E+00    6.07 um     2.33 um     1.76 um  
   1.70 keV   1.112E-01  1.921E+00    6.31 um     2.41 um     1.82 um  
   1.80 keV   1.144E-01  1.948E+00    6.54 um     2.48 um     1.88 um  
   2.00 keV   1.206E-01  1.997E+00    7.01 um     2.63 um     2.00 um  
   2.25 keV   1.279E-01  2.051E+00    7.57 um     2.81 um     2.14 um  
   2.50 keV   1.348E-01  2.098E+00    8.13 um     2.99 um     2.28 um  
   2.75 keV   1.414E-01  2.139E+00    8.67 um     3.16 um     2.41 um  
   3.00 keV   1.477E-01  2.175E+00    9.20 um     3.32 um     2.54 um  
   3.25 keV   1.537E-01  2.207E+00    9.73 um     3.48 um     2.67 um  
   3.50 keV   1.595E-01  2.236E+00   10.25 um     3.64 um     2.80 um  
   3.75 keV   1.651E-01  2.261E+00   10.76 um     3.80 um     2.92 um  
   4.00 keV   1.705E-01  2.284E+00   11.27 um     3.95 um     3.04 um  
   4.50 keV   1.809E-01  2.324E+00   12.28 um     4.26 um     3.28 um  
   5.00 keV   1.907E-01  2.356E+00   13.27 um     4.55 um     3.51 um  
   5.50 keV   2.000E-01  2.383E+00   14.25 um     4.84 um     3.73 um  
   6.00 keV   2.089E-01  2.405E+00   15.22 um     5.13 um     3.95 um  
   6.50 keV   2.174E-01  2.423E+00   16.18 um     5.41 um     4.17 um  
   7.00 keV   2.256E-01  2.439E+00   17.13 um     5.68 um     4.38 um  
   8.00 keV   2.412E-01  2.461E+00   19.03 um     6.23 um     4.80 um  
   9.00 keV   2.558E-01  2.476E+00   20.91 um     6.76 um     5.21 um  
  10.00 keV   2.696E-01  2.484E+00   22.78 um     7.29 um     5.61 um  
  11.00 keV   2.828E-01  2.488E+00   24.64 um     7.81 um     6.01 um  
  12.00 keV   2.954E-01  2.488E+00   26.50 um     8.32 um     6.40 um  
  13.00 keV   3.074E-01  2.486E+00   28.36 um     8.83 um     6.78 um  
  14.00 keV   3.191E-01  2.481E+00   30.22 um     9.33 um     7.16 um  
  15.00 keV   3.303E-01  2.475E+00   32.07 um     9.84 um     7.54 um  
  16.00 keV   3.411E-01  2.467E+00   33.93 um    10.33 um     7.92 um  
  17.00 keV   3.516E-01  2.458E+00   35.80 um    10.83 um     8.29 um  
  18.00 keV   3.618E-01  2.448E+00   37.66 um    11.32 um     8.66 um  
  20.00 keV   3.813E-01  2.425E+00   41.41 um    12.30 um     9.39 um  
  22.50 keV   4.045E-01  2.395E+00   46.11 um    13.52 um    10.30 um  
  25.00 keV   4.264E-01  2.362E+00   50.86 um    14.73 um    11.20 um  
  27.50 keV   4.472E-01  2.329E+00   55.64 um    15.93 um    12.10 um  
  30.00 keV   4.670E-01  2.295E+00   60.45 um    17.12 um    13.00 um  
  32.50 keV   4.861E-01  2.262E+00   65.31 um    18.31 um    13.89 um  
  35.00 keV   5.045E-01  2.229E+00   70.20 um    19.49 um    14.78 um  
  37.50 keV   5.222E-01  2.196E+00   75.14 um    20.66 um    15.67 um  
  40.00 keV   5.393E-01  2.164E+00   80.11 um    21.83 um    16.56 um  
  45.00 keV   5.720E-01  2.102E+00   90.17 um    24.17 um    18.34 um  
  50.00 keV   6.030E-01  2.044E+00  100.38 um    26.49 um    20.13 um  
  55.00 keV   6.324E-01  1.988E+00  110.72 um    28.78 um    21.92 um  
  60.00 keV   6.605E-01  1.936E+00  121.20 um    31.06 um    23.72 um  
  65.00 keV   6.875E-01  1.886E+00  131.80 um    33.32 um    25.52 um  
  70.00 keV   7.134E-01  1.839E+00  142.52 um    35.56 um    27.33 um  
  80.00 keV   7.605E-01  1.753E+00  164.30 um    40.03 um    30.98 um  
  90.00 keV   8.036E-01  1.676E+00  186.48 um    44.43 um    34.65 um  
 100.00 keV   8.463E-01  1.606E+00  209.01 um    48.75 um    38.33 um  
 110.00 keV   8.883E-01  1.543E+00  231.84 um    52.98 um    42.03 um  
 120.00 keV   9.296E-01  1.485E+00  254.91 um    57.13 um    45.74 um  
 130.00 keV   9.701E-01  1.433E+00  278.18 um    61.20 um    49.45 um  
 140.00 keV   1.010E+00  1.384E+00  301.61 um    65.18 um    53.15 um  
 150.00 keV   1.049E+00  1.339E+00  325.16 um    69.08 um    56.85 um  
 160.00 keV   1.087E+00  1.298E+00  348.81 um    72.89 um    60.53 um  
 170.00 keV   1.124E+00  1.259E+00  372.52 um    76.61 um    64.19 um  
 180.00 keV   1.161E+00  1.223E+00  396.28 um    80.25 um    67.84 um  
 200.00 keV   1.233E+00  1.158E+00  443.86 um    87.37 um    75.05 um  
 225.00 keV   1.321E+00  1.087E+00  503.27 um    95.87 um    83.89 um  
 250.00 keV   1.405E+00  1.026E+00  562.40 um   103.86 um    92.52 um  
 275.00 keV   1.486E+00  9.718E-01  621.10 um   111.39 um   100.90 um  
 300.00 keV   1.566E+00  9.242E-01  679.27 um   118.48 um   109.04 um  
 325.00 keV   1.643E+00  8.817E-01  736.83 um   125.17 um   116.93 um  
 350.00 keV   1.718E+00  8.435E-01  793.72 um   131.49 um   124.57 um  
 375.00 keV   1.791E+00  8.089E-01  849.90 um   137.47 um   131.96 um  
 400.00 keV   1.862E+00  7.775E-01  905.37 um   143.13 um   139.11 um  
 450.00 keV   1.999E+00  7.224E-01    1.01 mm   153.92 um   152.72 um  
 500.00 keV   2.130E+00  6.756E-01    1.12 mm   163.66 um   165.46 um  
 550.00 keV   2.255E+00  6.352E-01    1.22 mm   172.48 um   177.39 um  
 600.00 keV   2.375E+00  6.000E-01    1.32 mm   180.53 um   188.60 um  
 650.00 keV   2.490E+00  5.689E-01    1.42 mm   187.91 um   199.13 um  
 700.00 keV   2.601E+00  5.413E-01    1.52 mm   194.69 um   209.06 um  
 800.00 keV   2.810E+00  4.943E-01    1.70 mm   207.53 um   227.31 um  
 900.00 keV   3.007E+00  4.557E-01    1.88 mm   218.62 um   243.70 um  
   1.00 MeV   3.193E+00  4.233E-01    2.04 mm   228.31 um   258.54 um  
   1.10 MeV   3.372E+00  3.957E-01    2.21 mm   236.88 um   272.04 um  
   1.20 MeV   3.544E+00  3.718E-01    2.36 mm   244.53 um   284.40 um  
   1.30 MeV   3.711E+00  3.510E-01    2.51 mm   251.39 um   295.77 um  
   1.40 MeV   3.875E+00  3.326E-01    2.66 mm   257.59 um   306.27 um  
   1.50 MeV   4.036E+00  3.162E-01    2.80 mm   263.22 um   316.00 um  
   1.60 MeV   4.196E+00  3.016E-01    2.94 mm   268.36 um   325.05 um  
   1.70 MeV   4.355E+00  2.884E-01    3.07 mm   273.06 um   333.48 um  
   1.80 MeV   4.513E+00  2.764E-01    3.20 mm   277.38 um   341.35 um  
   2.00 MeV   4.828E+00  2.554E-01    3.44 mm   286.06 um   355.65 um  
   2.25 MeV   5.223E+00  2.337E-01    3.73 mm   295.73 um   371.20 um  
   2.50 MeV   5.620E+00  2.157E-01    4.00 mm   303.82 um   384.67 um  
   2.75 MeV   6.020E+00  2.005E-01    4.25 mm   310.67 um   396.41 um  
   3.00 MeV   6.423E+00  1.875E-01    4.48 mm   316.53 um   406.75 um  
   3.25 MeV   6.827E+00  1.762E-01    4.71 mm   321.60 um   415.89 um  
   3.50 MeV   7.232E+00  1.664E-01    4.92 mm   326.01 um   424.04 um  
   3.75 MeV   7.635E+00  1.576E-01    5.12 mm   329.88 um   431.34 um  
   4.00 MeV   8.037E+00  1.498E-01    5.31 mm   333.31 um   437.91 um  
   4.50 MeV   8.828E+00  1.365E-01    5.67 mm   340.94 um   449.27 um  
   5.00 MeV   9.594E+00  1.256E-01    5.99 mm   347.14 um   458.74 um  
   5.50 MeV   1.033E+01  1.164E-01    6.30 mm   352.30 um   466.77 um  
   6.00 MeV   1.102E+01  1.085E-01    6.58 mm   356.68 um   473.69 um  
   6.50 MeV   1.168E+01  1.018E-01    6.85 mm   360.47 um   479.72 um  
   7.00 MeV   1.228E+01  9.586E-02    7.10 mm   363.79 um   485.04 um  
   8.00 MeV   1.335E+01  8.601E-02    7.57 mm   372.43 um   494.06 um  
   9.00 MeV   1.424E+01  7.813E-02    8.01 mm   379.62 um   501.50 um  
  10.00 MeV   1.496E+01  7.167E-02    8.43 mm   385.83 um   507.82 um  
  11.00 MeV   1.555E+01  6.626E-02    8.83 mm   391.36 um   513.32 um  
  12.00 MeV   1.601E+01  6.167E-02    9.22 mm   396.40 um   518.21 um  
  13.00 MeV   1.637E+01  5.771E-02    9.59 mm   401.06 um   522.61 um  
  14.00 MeV   1.666E+01  5.427E-02    9.96 mm   405.45 um   526.63 um  
  15.00 MeV   1.688E+01  5.124E-02   10.33 mm   409.62 um   530.34 um  
  16.00 MeV   1.704E+01  4.855E-02   10.69 mm   413.62 um   533.80 um  
  17.00 MeV   1.717E+01  4.615E-02   11.04 mm   417.48 um   537.05 um  
  18.00 MeV   1.726E+01  4.399E-02   11.40 mm   421.22 um   540.13 um  
  20.00 MeV   1.736E+01  4.027E-02   12.11 mm   434.24 um   545.84 um  
  22.50 MeV   1.738E+01  3.646E-02   12.99 mm   453.20 um   552.36 um  
  25.00 MeV   1.732E+01  3.335E-02   13.87 mm   471.35 um   558.36 um  
  27.50 MeV   1.721E+01  3.076E-02   14.75 mm   488.93 um   564.00 um  
  30.00 MeV   1.705E+01  2.857E-02   15.65 mm   506.11 um   569.35 um  
  32.50 MeV   1.687E+01  2.669E-02   16.55 mm   523.01 um   574.50 um  
  35.00 MeV   1.668E+01  2.505E-02   17.46 mm   539.71 um   579.47 um  
  37.50 MeV   1.647E+01  2.362E-02   18.39 mm   556.27 um   584.33 um  
  40.00 MeV   1.625E+01  2.234E-02   19.32 mm   572.74 um   589.09 um  
  45.00 MeV   1.580E+01  2.020E-02   21.23 mm   635.03 um   598.43 um  
  50.00 MeV   1.535E+01  1.844E-02   23.20 mm   694.84 um   607.64 um  
  55.00 MeV   1.492E+01  1.699E-02   25.23 mm   752.98 um   616.82 um  
  60.00 MeV   1.450E+01  1.576E-02   27.31 mm   809.98 um   626.05 um  
  65.00 MeV   1.410E+01  1.470E-02   29.45 mm   866.19 um   635.37 um  
  70.00 MeV   1.372E+01  1.379E-02   31.66 mm   921.86 um   644.82 um  
  80.00 MeV   1.311E+01  1.228E-02   36.23 mm     1.13 mm   664.22 um  
  90.00 MeV   1.254E+01  1.108E-02   41.01 mm     1.32 mm   684.34 um  
 100.00 MeV   1.203E+01  1.010E-02   46.00 mm     1.50 mm   705.31 um  
 110.00 MeV   1.158E+01  9.295E-03   51.20 mm     1.67 mm   727.17 um  
 120.00 MeV   1.118E+01  8.613E-03   56.59 mm     1.84 mm   749.93 um  
 130.00 MeV   1.082E+01  8.028E-03   62.16 mm     2.00 mm   773.60 um  
 140.00 MeV   1.048E+01  7.522E-03   67.92 mm     2.16 mm   798.19 um  
 150.00 MeV   1.018E+01  7.079E-03   73.85 mm     2.32 mm   823.68 um  
 160.00 MeV   9.893E+00  6.688E-03   79.97 mm     2.48 mm   850.07 um  
 170.00 MeV   9.627E+00  6.340E-03   86.25 mm     2.64 mm   877.34 um  
 180.00 MeV   9.378E+00  6.028E-03   92.70 mm     2.79 mm   905.49 um  
 200.00 MeV   8.923E+00  5.492E-03  106.11 mm     3.38 mm   964.37 um  
 225.00 MeV   8.419E+00  4.948E-03  123.80 mm     4.21 mm     1.04 mm  
 250.00 MeV   7.971E+00  4.506E-03  142.52 mm     4.97 mm     1.13 mm  
 275.00 MeV   7.568E+00  4.141E-03  162.26 mm     5.71 mm     1.21 mm  
 300.00 MeV   7.201E+00  3.832E-03  183.03 mm     6.42 mm     1.31 mm  
 325.00 MeV   6.866E+00  3.569E-03  204.84 mm     7.13 mm     1.41 mm  
 350.00 MeV   6.558E+00  3.341E-03  227.69 mm     7.83 mm     1.51 mm  
 375.00 MeV   6.273E+00  3.141E-03  251.60 mm     8.53 mm     1.62 mm  
 400.00 MeV   6.010E+00  2.965E-03  276.57 mm     9.24 mm     1.73 mm  
 450.00 MeV   5.538E+00  2.669E-03  329.74 mm    11.92 mm     1.97 mm  
 500.00 MeV   5.129E+00  2.429E-03  387.30 mm    14.45 mm     2.22 mm  
 550.00 MeV   4.773E+00  2.230E-03  449.29 mm    16.91 mm     2.50 mm  
 600.00 MeV   4.462E+00  2.062E-03  515.76 mm    19.35 mm     2.80 mm  
 650.00 MeV   4.191E+00  1.919E-03  586.68 mm    21.81 mm     3.11 mm  
 700.00 MeV   3.954E+00  1.795E-03  662.03 mm    24.28 mm     3.45 mm  
 800.00 MeV   3.565E+00  1.592E-03  825.45 mm    33.55 mm     4.17 mm  
 900.00 MeV   3.270E+00  1.432E-03    1.01 m     42.11 mm     4.96 mm  
   1.00 GeV   3.047E+00  1.302E-03    1.20 m     50.31 mm     5.82 mm  
   1.10 GeV   2.883E+00  1.194E-03    1.41 m     58.22 mm     6.72 mm  
   1.20 GeV   2.727E+00  1.104E-03    1.63 m     65.96 mm     7.68 mm  
   1.30 GeV   2.563E+00  1.027E-03    1.86 m     73.70 mm     8.68 mm  
   1.40 GeV   2.420E+00  9.603E-04    2.10 m     81.54 mm     9.73 mm  
   1.50 GeV   2.293E+00  9.020E-04    2.36 m     89.50 mm    10.84 mm  
   1.60 GeV   2.181E+00  8.508E-04    2.64 m     97.57 mm    12.00 mm  
   1.70 GeV   2.081E+00  8.052E-04    2.93 m    105.76 mm    13.21 mm  
   1.80 GeV   1.991E+00  7.645E-04    3.23 m    114.05 mm    14.47 mm  
   2.00 GeV   1.836E+00  6.947E-04    3.87 m    145.84 mm    17.15 mm  
   2.25 GeV   1.676E+00  6.241E-04    4.74 m    191.31 mm    20.77 mm  
   2.50 GeV   1.547E+00  5.670E-04    5.70 m    234.08 mm    24.69 mm  
   2.75 GeV   1.439E+00  5.198E-04    6.72 m    275.67 mm    28.89 mm  
   3.00 GeV   1.347E+00  4.802E-04    7.83 m    316.76 mm    33.36 mm  
   3.25 GeV   1.269E+00  4.463E-04    9.00 m    357.69 mm    38.09 mm  
   3.50 GeV   1.201E+00  4.171E-04   10.24 m    398.65 mm    43.08 mm  
   3.75 GeV   1.141E+00  3.916E-04   11.55 m    439.73 mm    48.31 mm  
   4.00 GeV   1.088E+00  3.692E-04   12.93 m    481.00 mm    53.77 mm  
   4.50 GeV   9.996E-01  3.315E-04   15.87 m    636.21 mm    65.39 mm  
   5.00 GeV   9.275E-01  3.010E-04   19.06 m    779.87 mm    77.85 mm  
   5.50 GeV   8.679E-01  2.758E-04   22.48 m    917.88 mm    91.11 mm  
   6.00 GeV   8.177E-01  2.546E-04   26.12 m      1.05 m    105.11 mm  
   6.50 GeV   7.749E-01  2.366E-04   29.97 m      1.19 m    119.81 mm  
   7.00 GeV   7.380E-01  2.210E-04   34.03 m      1.32 m    135.16 mm  
   8.00 GeV   6.774E-01  1.955E-04   42.71 m      1.80 m    167.68 mm  
   9.00 GeV   6.299E-01  1.754E-04   52.10 m      2.24 m    202.36 mm  
  10.00 GeV   5.917E-01  1.592E-04   62.15 m      2.65 m    238.94 mm  
  11.00 GeV   5.603E-01  1.458E-04   72.81 m      3.05 m    277.20 mm  
  12.00 GeV   5.341E-01  1.346E-04   84.02 m      3.44 m    316.94 mm  
  13.00 GeV   5.120E-01  1.250E-04   95.75 m      3.82 m    357.98 mm  
  14.00 GeV   4.930E-01  1.167E-04  107.97 m      4.19 m    400.16 mm  
  15.00 GeV   4.766E-01  1.095E-04  120.62 m      4.56 m    443.35 mm  
  15.20 GeV   4.737E-01  1.082E-04  123.21 m      4.57 m    452.09 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  1.2736E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
