 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/41Al_in_air.txt

 Ion = Aluminum     [13] , Mass = 41.03713 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Aluminum     [13] , Mass = 41.03713 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.207E-02  1.665E+00    4.65 um     1.80 um     1.35 um  
   1.10 keV   8.608E-02  1.714E+00    4.92 um     1.89 um     1.42 um  
   1.20 keV   8.991E-02  1.758E+00    5.18 um     1.98 um     1.49 um  
   1.30 keV   9.358E-02  1.799E+00    5.44 um     2.06 um     1.55 um  
   1.40 keV   9.711E-02  1.836E+00    5.70 um     2.14 um     1.62 um  
   1.50 keV   1.005E-01  1.871E+00    5.94 um     2.22 um     1.68 um  
   1.60 keV   1.038E-01  1.903E+00    6.19 um     2.30 um     1.74 um  
   1.70 keV   1.070E-01  1.933E+00    6.43 um     2.37 um     1.80 um  
   1.80 keV   1.101E-01  1.961E+00    6.67 um     2.45 um     1.86 um  
   2.00 keV   1.161E-01  2.012E+00    7.13 um     2.59 um     1.98 um  
   2.25 keV   1.231E-01  2.068E+00    7.70 um     2.77 um     2.12 um  
   2.50 keV   1.298E-01  2.116E+00    8.26 um     2.94 um     2.25 um  
   2.75 keV   1.361E-01  2.159E+00    8.81 um     3.11 um     2.38 um  
   3.00 keV   1.422E-01  2.197E+00    9.34 um     3.27 um     2.51 um  
   3.25 keV   1.480E-01  2.230E+00    9.87 um     3.42 um     2.64 um  
   3.50 keV   1.535E-01  2.260E+00   10.39 um     3.58 um     2.76 um  
   3.75 keV   1.589E-01  2.287E+00   10.91 um     3.73 um     2.88 um  
   4.00 keV   1.641E-01  2.311E+00   11.42 um     3.88 um     3.00 um  
   4.50 keV   1.741E-01  2.353E+00   12.43 um     4.17 um     3.23 um  
   5.00 keV   1.835E-01  2.388E+00   13.42 um     4.46 um     3.46 um  
   5.50 keV   1.925E-01  2.417E+00   14.40 um     4.74 um     3.68 um  
   6.00 keV   2.010E-01  2.441E+00   15.37 um     5.01 um     3.89 um  
   6.50 keV   2.092E-01  2.461E+00   16.33 um     5.28 um     4.10 um  
   7.00 keV   2.171E-01  2.478E+00   17.28 um     5.55 um     4.31 um  
   8.00 keV   2.321E-01  2.503E+00   19.17 um     6.07 um     4.72 um  
   9.00 keV   2.462E-01  2.521E+00   21.04 um     6.59 um     5.12 um  
  10.00 keV   2.595E-01  2.532E+00   22.91 um     7.09 um     5.51 um  
  11.00 keV   2.722E-01  2.538E+00   24.76 um     7.59 um     5.90 um  
  12.00 keV   2.843E-01  2.540E+00   26.61 um     8.09 um     6.27 um  
  13.00 keV   2.959E-01  2.540E+00   28.45 um     8.58 um     6.65 um  
  14.00 keV   3.071E-01  2.537E+00   30.30 um     9.06 um     7.02 um  
  15.00 keV   3.179E-01  2.532E+00   32.14 um     9.54 um     7.39 um  
  16.00 keV   3.283E-01  2.525E+00   33.99 um    10.02 um     7.75 um  
  17.00 keV   3.384E-01  2.518E+00   35.83 um    10.49 um     8.11 um  
  18.00 keV   3.482E-01  2.509E+00   37.68 um    10.97 um     8.47 um  
  20.00 keV   3.670E-01  2.489E+00   41.39 um    11.91 um     9.18 um  
  22.50 keV   3.893E-01  2.460E+00   46.05 um    13.07 um    10.07 um  
  25.00 keV   4.104E-01  2.430E+00   50.74 um    14.23 um    10.94 um  
  27.50 keV   4.304E-01  2.398E+00   55.46 um    15.38 um    11.81 um  
  30.00 keV   4.495E-01  2.366E+00   60.22 um    16.52 um    12.68 um  
  32.50 keV   4.679E-01  2.333E+00   65.01 um    17.66 um    13.54 um  
  35.00 keV   4.856E-01  2.301E+00   69.85 um    18.79 um    14.40 um  
  37.50 keV   5.026E-01  2.269E+00   74.71 um    19.92 um    15.26 um  
  40.00 keV   5.191E-01  2.237E+00   79.62 um    21.04 um    16.12 um  
  45.00 keV   5.506E-01  2.176E+00   89.54 um    23.28 um    17.85 um  
  50.00 keV   5.803E-01  2.118E+00   99.61 um    25.50 um    19.57 um  
  55.00 keV   6.087E-01  2.063E+00  109.81 um    27.71 um    21.30 um  
  60.00 keV   6.357E-01  2.010E+00  120.14 um    29.90 um    23.04 um  
  65.00 keV   6.617E-01  1.961E+00  130.59 um    32.08 um    24.78 um  
  70.00 keV   6.867E-01  1.914E+00  141.16 um    34.23 um    26.53 um  
  80.00 keV   7.341E-01  1.827E+00  162.63 um    38.54 um    30.05 um  
  90.00 keV   7.751E-01  1.749E+00  184.51 um    42.79 um    33.59 um  
 100.00 keV   8.149E-01  1.678E+00  206.76 um    46.96 um    37.15 um  
 110.00 keV   8.544E-01  1.613E+00  229.33 um    51.07 um    40.73 um  
 120.00 keV   8.932E-01  1.554E+00  252.17 um    55.11 um    44.32 um  
 130.00 keV   9.314E-01  1.500E+00  275.23 um    59.08 um    47.91 um  
 140.00 keV   9.689E-01  1.450E+00  298.48 um    62.97 um    51.51 um  
 150.00 keV   1.006E+00  1.404E+00  321.88 um    66.78 um    55.11 um  
 160.00 keV   1.042E+00  1.361E+00  345.40 um    70.52 um    58.69 um  
 170.00 keV   1.077E+00  1.322E+00  369.02 um    74.19 um    62.26 um  
 180.00 keV   1.112E+00  1.284E+00  392.71 um    77.77 um    65.82 um  
 200.00 keV   1.181E+00  1.217E+00  440.24 um    84.83 um    72.89 um  
 225.00 keV   1.263E+00  1.144E+00  499.72 um    93.28 um    81.58 um  
 250.00 keV   1.343E+00  1.080E+00  559.09 um   101.27 um    90.10 um  
 275.00 keV   1.421E+00  1.024E+00  618.17 um   108.82 um    98.41 um  
 300.00 keV   1.496E+00  9.745E-01  676.84 um   115.96 um   106.50 um  
 325.00 keV   1.569E+00  9.302E-01  735.01 um   122.73 um   114.37 um  
 350.00 keV   1.640E+00  8.903E-01  792.62 um   129.14 um   122.02 um  
 375.00 keV   1.710E+00  8.543E-01  849.61 um   135.22 um   129.44 um  
 400.00 keV   1.778E+00  8.214E-01  905.96 um   141.00 um   136.64 um  
 450.00 keV   1.909E+00  7.638E-01    1.02 mm   152.06 um   150.39 um  
 500.00 keV   2.035E+00  7.147E-01    1.12 mm   162.08 um   163.31 um  
 550.00 keV   2.155E+00  6.723E-01    1.23 mm   171.20 um   175.47 um  
 600.00 keV   2.270E+00  6.354E-01    1.33 mm   179.54 um   186.92 um  
 650.00 keV   2.380E+00  6.027E-01    1.43 mm   187.20 um   197.71 um  
 700.00 keV   2.487E+00  5.737E-01    1.53 mm   194.27 um   207.91 um  
 800.00 keV   2.689E+00  5.242E-01    1.72 mm   207.68 um   226.71 um  
 900.00 keV   2.878E+00  4.835E-01    1.90 mm   219.29 um   243.66 um  
   1.00 MeV   3.057E+00  4.494E-01    2.07 mm   229.48 um   259.05 um  
   1.10 MeV   3.228E+00  4.202E-01    2.24 mm   238.50 um   273.09 um  
   1.20 MeV   3.392E+00  3.950E-01    2.40 mm   246.57 um   285.97 um  
   1.30 MeV   3.551E+00  3.730E-01    2.56 mm   253.83 um   297.85 um  
   1.40 MeV   3.706E+00  3.536E-01    2.71 mm   260.40 um   308.84 um  
   1.50 MeV   3.858E+00  3.363E-01    2.86 mm   266.39 um   319.04 um  
   1.60 MeV   4.008E+00  3.208E-01    3.00 mm   271.86 um   328.55 um  
   1.70 MeV   4.156E+00  3.068E-01    3.13 mm   276.88 um   337.42 um  
   1.80 MeV   4.303E+00  2.941E-01    3.27 mm   281.50 um   345.73 um  
   2.00 MeV   4.596E+00  2.719E-01    3.52 mm   290.82 um   360.86 um  
   2.25 MeV   4.961E+00  2.489E-01    3.82 mm   301.24 um   377.39 um  
   2.50 MeV   5.327E+00  2.298E-01    4.10 mm   310.00 um   391.76 um  
   2.75 MeV   5.696E+00  2.137E-01    4.37 mm   317.45 um   404.35 um  
   3.00 MeV   6.067E+00  1.999E-01    4.62 mm   323.85 um   415.46 um  
   3.25 MeV   6.440E+00  1.879E-01    4.85 mm   329.40 um   425.33 um  
   3.50 MeV   6.815E+00  1.774E-01    5.08 mm   334.25 um   434.15 um  
   3.75 MeV   7.190E+00  1.681E-01    5.29 mm   338.52 um   442.07 um  
   4.00 MeV   7.564E+00  1.598E-01    5.49 mm   342.30 um   449.22 um  
   4.50 MeV   8.306E+00  1.457E-01    5.87 mm   350.70 um   461.59 um  
   5.00 MeV   9.033E+00  1.340E-01    6.22 mm   357.54 um   471.94 um  
   5.50 MeV   9.737E+00  1.242E-01    6.54 mm   363.22 um   480.72 um  
   6.00 MeV   1.041E+01  1.159E-01    6.84 mm   368.03 um   488.27 um  
   6.50 MeV   1.105E+01  1.087E-01    7.12 mm   372.17 um   494.86 um  
   7.00 MeV   1.166E+01  1.024E-01    7.38 mm   375.80 um   500.66 um  
   8.00 MeV   1.274E+01  9.188E-02    7.88 mm   385.10 um   510.47 um  
   9.00 MeV   1.367E+01  8.348E-02    8.34 mm   392.75 um   518.52 um  
  10.00 MeV   1.445E+01  7.659E-02    8.77 mm   399.29 um   525.33 um  
  11.00 MeV   1.509E+01  7.082E-02    9.19 mm   405.05 um   531.21 um  
  12.00 MeV   1.561E+01  6.592E-02    9.58 mm   410.25 um   536.41 um  
  13.00 MeV   1.603E+01  6.170E-02    9.97 mm   415.03 um   541.07 um  
  14.00 MeV   1.636E+01  5.803E-02   10.35 mm   419.48 um   545.30 um  
  15.00 MeV   1.663E+01  5.479E-02   10.72 mm   423.69 um   549.20 um  
  16.00 MeV   1.684E+01  5.193E-02   11.08 mm   427.70 um   552.81 um  
  17.00 MeV   1.701E+01  4.936E-02   11.44 mm   431.55 um   556.19 um  
  18.00 MeV   1.713E+01  4.706E-02   11.80 mm   435.28 um   559.37 um  
  20.00 MeV   1.730E+01  4.308E-02   12.51 mm   448.08 um   565.26 um  
  22.50 MeV   1.738E+01  3.902E-02   13.39 mm   466.61 um   571.94 um  
  25.00 MeV   1.738E+01  3.570E-02   14.27 mm   484.26 um   578.05 um  
  27.50 MeV   1.731E+01  3.293E-02   15.16 mm   501.30 um   583.74 um  
  30.00 MeV   1.719E+01  3.058E-02   16.04 mm   517.89 um   589.12 um  
  32.50 MeV   1.705E+01  2.857E-02   16.94 mm   534.15 um   594.26 um  
  35.00 MeV   1.688E+01  2.682E-02   17.84 mm   550.19 um   599.21 um  
  37.50 MeV   1.670E+01  2.529E-02   18.75 mm   566.06 um   604.02 um  
  40.00 MeV   1.650E+01  2.393E-02   19.67 mm   581.81 um   608.71 um  
  45.00 MeV   1.610E+01  2.163E-02   21.55 mm   641.28 um   617.86 um  
  50.00 MeV   1.568E+01  1.976E-02   23.48 mm   698.36 um   626.80 um  
  55.00 MeV   1.527E+01  1.820E-02   25.46 mm   753.83 um   635.66 um  
  60.00 MeV   1.487E+01  1.688E-02   27.49 mm   808.18 um   644.51 um  
  65.00 MeV   1.448E+01  1.575E-02   29.58 mm   861.76 um   653.41 um  
  70.00 MeV   1.411E+01  1.477E-02   31.73 mm   914.81 um   662.39 um  
  80.00 MeV   1.342E+01  1.315E-02   36.18 mm     1.11 mm   680.75 um  
  90.00 MeV   1.293E+01  1.187E-02   40.83 mm     1.29 mm   699.71 um  
 100.00 MeV   1.238E+01  1.083E-02   45.68 mm     1.47 mm   719.35 um  
 110.00 MeV   1.194E+01  9.964E-03   50.72 mm     1.63 mm   739.77 um  
 120.00 MeV   1.153E+01  9.233E-03   55.95 mm     1.79 mm   760.99 um  
 130.00 MeV   1.117E+01  8.607E-03   61.35 mm     1.95 mm   783.01 um  
 140.00 MeV   1.083E+01  8.065E-03   66.92 mm     2.11 mm   805.85 um  
 150.00 MeV   1.052E+01  7.590E-03   72.67 mm     2.26 mm   829.51 um  
 160.00 MeV   1.023E+01  7.171E-03   78.58 mm     2.41 mm   853.98 um  
 170.00 MeV   9.962E+00  6.798E-03   84.65 mm     2.56 mm   879.25 um  
 180.00 MeV   9.711E+00  6.464E-03   90.89 mm     2.71 mm   905.32 um  
 200.00 MeV   9.253E+00  5.890E-03  103.83 mm     3.27 mm   959.81 um  
 225.00 MeV   8.746E+00  5.307E-03  120.87 mm     4.07 mm     1.03 mm  
 250.00 MeV   8.296E+00  4.834E-03  138.87 mm     4.80 mm     1.11 mm  
 275.00 MeV   7.891E+00  4.442E-03  157.82 mm     5.50 mm     1.19 mm  
 300.00 MeV   7.523E+00  4.111E-03  177.73 mm     6.19 mm     1.28 mm  
 325.00 MeV   7.186E+00  3.829E-03  198.58 mm     6.86 mm     1.37 mm  
 350.00 MeV   6.876E+00  3.584E-03  220.39 mm     7.52 mm     1.46 mm  
 375.00 MeV   6.589E+00  3.370E-03  243.18 mm     8.19 mm     1.56 mm  
 400.00 MeV   6.322E+00  3.182E-03  266.93 mm     8.85 mm     1.66 mm  
 450.00 MeV   5.843E+00  2.864E-03  317.40 mm    11.38 mm     1.88 mm  
 500.00 MeV   5.424E+00  2.606E-03  371.89 mm    13.75 mm     2.12 mm  
 550.00 MeV   5.057E+00  2.393E-03  430.46 mm    16.06 mm     2.37 mm  
 600.00 MeV   4.734E+00  2.213E-03  493.14 mm    18.35 mm     2.64 mm  
 650.00 MeV   4.450E+00  2.060E-03  559.97 mm    20.65 mm     2.93 mm  
 700.00 MeV   4.199E+00  1.927E-03  630.93 mm    22.97 mm     3.23 mm  
 800.00 MeV   3.781E+00  1.709E-03  784.91 mm    31.67 mm     3.89 mm  
 900.00 MeV   3.456E+00  1.537E-03  954.63 mm    39.76 mm     4.62 mm  
   1.00 GeV   3.204E+00  1.398E-03    1.14 m     47.57 mm     5.40 mm  
   1.10 GeV   3.012E+00  1.282E-03    1.34 m     55.18 mm     6.24 mm  
   1.20 GeV   2.867E+00  1.185E-03    1.55 m     62.60 mm     7.12 mm  
   1.30 GeV   2.719E+00  1.103E-03    1.76 m     69.91 mm     8.04 mm  
   1.40 GeV   2.567E+00  1.031E-03    2.00 m     77.26 mm     9.01 mm  
   1.50 GeV   2.434E+00  9.686E-04    2.24 m     84.72 mm    10.02 mm  
   1.60 GeV   2.315E+00  9.136E-04    2.50 m     92.30 mm    11.08 mm  
   1.70 GeV   2.208E+00  8.647E-04    2.77 m     99.98 mm    12.19 mm  
   1.80 GeV   2.113E+00  8.210E-04    3.06 m    107.78 mm    13.35 mm  
   2.00 GeV   1.947E+00  7.461E-04    3.66 m    137.68 mm    15.80 mm  
   2.25 GeV   1.778E+00  6.703E-04    4.49 m    180.50 mm    19.11 mm  
   2.50 GeV   1.640E+00  6.090E-04    5.38 m    220.81 mm    22.69 mm  
   2.75 GeV   1.525E+00  5.583E-04    6.35 m    260.05 mm    26.53 mm  
   3.00 GeV   1.427E+00  5.158E-04    7.39 m    298.84 mm    30.63 mm  
   3.25 GeV   1.343E+00  4.794E-04    8.50 m    337.51 mm    34.96 mm  
   3.50 GeV   1.271E+00  4.481E-04    9.68 m    376.22 mm    39.53 mm  
   3.75 GeV   1.207E+00  4.207E-04   10.91 m    415.08 mm    44.33 mm  
   4.00 GeV   1.151E+00  3.966E-04   12.22 m    454.14 mm    49.34 mm  
   4.50 GeV   1.056E+00  3.561E-04   15.00 m    601.17 mm    60.01 mm  
   5.00 GeV   9.791E-01  3.234E-04   18.01 m    737.42 mm    71.46 mm  
   5.50 GeV   9.153E-01  2.963E-04   21.26 m    868.47 mm    83.67 mm  
   6.00 GeV   8.616E-01  2.736E-04   24.71 m    996.68 mm    96.58 mm  
   6.50 GeV   8.157E-01  2.542E-04   28.37 m      1.12 m    110.14 mm  
   7.00 GeV   7.761E-01  2.375E-04   32.22 m      1.25 m    124.33 mm  
   8.00 GeV   7.112E-01  2.101E-04   40.48 m      1.71 m    154.43 mm  
   9.00 GeV   6.601E-01  1.885E-04   49.44 m      2.13 m    186.61 mm  
  10.00 GeV   6.190E-01  1.711E-04   59.04 m      2.53 m    220.64 mm  
  11.00 GeV   5.852E-01  1.567E-04   69.23 m      2.91 m    256.32 mm  
  12.00 GeV   5.570E-01  1.446E-04   79.98 m      3.28 m    293.45 mm  
  13.00 GeV   5.331E-01  1.344E-04   91.24 m      3.65 m    331.89 mm  
  14.00 GeV   5.126E-01  1.255E-04  102.97 m      4.01 m    371.48 mm  
  15.00 GeV   4.948E-01  1.177E-04  115.16 m      4.36 m    412.10 mm  
  16.00 GeV   4.793E-01  1.109E-04  127.75 m      4.71 m    453.63 mm  
  16.40 GeV   4.739E-01  1.084E-04  132.90 m      4.77 m    470.46 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  1.2477E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
