 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/43P_in_air.txt

 Ion = Phosphorus   [15] , Mass = 43.00541 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Phosphorus   [15] , Mass = 43.00541 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.142E-01  1.796E+00    4.40 um     1.69 um     1.26 um  
   1.10 keV   1.197E-01  1.852E+00    4.65 um     1.77 um     1.32 um  
   1.20 keV   1.251E-01  1.903E+00    4.89 um     1.84 um     1.38 um  
   1.30 keV   1.302E-01  1.950E+00    5.13 um     1.92 um     1.44 um  
   1.40 keV   1.351E-01  1.993E+00    5.36 um     1.99 um     1.50 um  
   1.50 keV   1.398E-01  2.033E+00    5.59 um     2.06 um     1.56 um  
   1.60 keV   1.444E-01  2.071E+00    5.81 um     2.13 um     1.61 um  
   1.70 keV   1.488E-01  2.106E+00    6.03 um     2.20 um     1.67 um  
   1.80 keV   1.532E-01  2.139E+00    6.25 um     2.27 um     1.72 um  
   2.00 keV   1.614E-01  2.199E+00    6.67 um     2.40 um     1.82 um  
   2.25 keV   1.712E-01  2.266E+00    7.19 um     2.56 um     1.95 um  
   2.50 keV   1.805E-01  2.324E+00    7.69 um     2.71 um     2.07 um  
   2.75 keV   1.893E-01  2.375E+00    8.18 um     2.85 um     2.19 um  
   3.00 keV   1.977E-01  2.421E+00    8.66 um     2.99 um     2.30 um  
   3.25 keV   2.058E-01  2.463E+00    9.13 um     3.13 um     2.41 um  
   3.50 keV   2.136E-01  2.500E+00    9.60 um     3.27 um     2.52 um  
   3.75 keV   2.211E-01  2.534E+00   10.06 um     3.40 um     2.63 um  
   4.00 keV   2.283E-01  2.564E+00   10.51 um     3.53 um     2.73 um  
   4.50 keV   2.422E-01  2.618E+00   11.41 um     3.79 um     2.94 um  
   5.00 keV   2.553E-01  2.664E+00   12.29 um     4.04 um     3.14 um  
   5.50 keV   2.677E-01  2.702E+00   13.15 um     4.28 um     3.33 um  
   6.00 keV   2.796E-01  2.735E+00   14.01 um     4.51 um     3.52 um  
   6.50 keV   2.910E-01  2.763E+00   14.85 um     4.75 um     3.71 um  
   7.00 keV   3.020E-01  2.788E+00   15.68 um     4.98 um     3.89 um  
   8.00 keV   3.229E-01  2.827E+00   17.34 um     5.42 um     4.24 um  
   9.00 keV   3.425E-01  2.856E+00   18.96 um     5.86 um     4.59 um  
  10.00 keV   3.610E-01  2.878E+00   20.58 um     6.29 um     4.93 um  
  11.00 keV   3.786E-01  2.893E+00   22.18 um     6.71 um     5.26 um  
  12.00 keV   3.955E-01  2.904E+00   23.77 um     7.13 um     5.58 um  
  13.00 keV   4.116E-01  2.910E+00   25.35 um     7.54 um     5.90 um  
  14.00 keV   4.271E-01  2.914E+00   26.92 um     7.94 um     6.22 um  
  15.00 keV   4.421E-01  2.915E+00   28.50 um     8.34 um     6.53 um  
  16.00 keV   4.566E-01  2.914E+00   30.06 um     8.74 um     6.84 um  
  17.00 keV   4.707E-01  2.911E+00   31.63 um     9.13 um     7.15 um  
  18.00 keV   4.843E-01  2.906E+00   33.19 um     9.52 um     7.45 um  
  20.00 keV   5.105E-01  2.894E+00   36.32 um    10.30 um     8.05 um  
  22.50 keV   5.415E-01  2.873E+00   40.23 um    11.25 um     8.79 um  
  25.00 keV   5.708E-01  2.849E+00   44.14 um    12.20 um     9.52 um  
  27.50 keV   5.987E-01  2.821E+00   48.06 um    13.13 um    10.24 um  
  30.00 keV   6.253E-01  2.793E+00   52.00 um    14.05 um    10.95 um  
  32.50 keV   6.508E-01  2.763E+00   55.95 um    14.97 um    11.66 um  
  35.00 keV   6.754E-01  2.732E+00   59.92 um    15.88 um    12.36 um  
  37.50 keV   6.991E-01  2.702E+00   63.90 um    16.78 um    13.07 um  
  40.00 keV   7.220E-01  2.671E+00   67.90 um    17.67 um    13.76 um  
  45.00 keV   7.658E-01  2.610E+00   75.95 um    19.46 um    15.15 um  
  50.00 keV   8.072E-01  2.551E+00   84.08 um    21.21 um    16.53 um  
  55.00 keV   8.466E-01  2.494E+00   92.27 um    22.95 um    17.91 um  
  60.00 keV   8.843E-01  2.439E+00  100.54 um    24.67 um    19.28 um  
  65.00 keV   9.204E-01  2.386E+00  108.86 um    26.36 um    20.64 um  
  70.00 keV   9.551E-01  2.336E+00  117.25 um    28.04 um    22.01 um  
  80.00 keV   1.021E+00  2.241E+00  134.20 um    31.37 um    24.74 um  
  90.00 keV   1.080E+00  2.155E+00  151.37 um    34.63 um    27.46 um  
 100.00 keV   1.137E+00  2.075E+00  168.73 um    37.82 um    30.18 um  
 110.00 keV   1.196E+00  2.002E+00  186.24 um    40.94 um    32.89 um  
 120.00 keV   1.255E+00  1.935E+00  203.85 um    43.98 um    35.59 um  
 130.00 keV   1.313E+00  1.873E+00  221.55 um    46.95 um    38.27 um  
 140.00 keV   1.370E+00  1.815E+00  239.30 um    49.85 um    40.95 um  
 150.00 keV   1.425E+00  1.762E+00  257.08 um    52.67 um    43.60 um  
 160.00 keV   1.478E+00  1.712E+00  274.89 um    55.42 um    46.24 um  
 170.00 keV   1.530E+00  1.665E+00  292.71 um    58.11 um    48.85 um  
 180.00 keV   1.579E+00  1.621E+00  310.53 um    60.73 um    51.44 um  
 200.00 keV   1.674E+00  1.541E+00  346.15 um    65.86 um    56.55 um  
 225.00 keV   1.784E+00  1.453E+00  390.59 um    71.98 um    62.81 um  
 250.00 keV   1.886E+00  1.377E+00  434.84 um    77.76 um    68.90 um  
 275.00 keV   1.982E+00  1.309E+00  478.87 um    83.23 um    74.83 um  
 300.00 keV   2.073E+00  1.248E+00  522.63 um    88.41 um    80.60 um  
 325.00 keV   2.158E+00  1.194E+00  566.09 um    93.34 um    86.21 um  
 350.00 keV   2.240E+00  1.145E+00  609.23 um    98.03 um    91.68 um  
 375.00 keV   2.319E+00  1.100E+00  652.04 um   102.50 um    96.99 um  
 400.00 keV   2.395E+00  1.060E+00  694.50 um   106.77 um   102.16 um  
 450.00 keV   2.539E+00  9.880E-01  778.35 um   115.03 um   112.09 um  
 500.00 keV   2.676E+00  9.267E-01  860.70 um   122.59 um   121.51 um  
 550.00 keV   2.806E+00  8.735E-01  941.55 um   129.56 um   130.44 um  
 600.00 keV   2.931E+00  8.270E-01    1.02 mm   136.00 um   138.93 um  
 650.00 keV   3.051E+00  7.857E-01    1.10 mm   141.97 um   147.01 um  
 700.00 keV   3.168E+00  7.490E-01    1.18 mm   147.53 um   154.69 um  
 800.00 keV   3.389E+00  6.861E-01    1.32 mm   158.23 um   169.03 um  
 900.00 keV   3.599E+00  6.341E-01    1.47 mm   167.63 um   182.13 um  
   1.00 MeV   3.799E+00  5.903E-01    1.61 mm   175.96 um   194.16 um  
   1.10 MeV   3.990E+00  5.529E-01    1.74 mm   183.42 um   205.26 um  
   1.20 MeV   4.174E+00  5.204E-01    1.87 mm   190.15 um   215.53 um  
   1.30 MeV   4.352E+00  4.920E-01    2.00 mm   196.25 um   225.08 um  
   1.40 MeV   4.525E+00  4.668E-01    2.12 mm   201.81 um   233.98 um  
   1.50 MeV   4.694E+00  4.444E-01    2.24 mm   206.92 um   242.31 um  
   1.60 MeV   4.860E+00  4.243E-01    2.35 mm   211.61 um   250.12 um  
   1.70 MeV   5.023E+00  4.061E-01    2.46 mm   215.95 um   257.45 um  
   1.80 MeV   5.184E+00  3.896E-01    2.57 mm   219.98 um   264.37 um  
   2.00 MeV   5.501E+00  3.607E-01    2.79 mm   228.15 um   277.06 um  
   2.25 MeV   5.892E+00  3.306E-01    3.04 mm   237.41 um   291.11 um  
   2.50 MeV   6.278E+00  3.056E-01    3.27 mm   245.30 um   303.49 um  
   2.75 MeV   6.662E+00  2.845E-01    3.50 mm   252.10 um   314.48 um  
   3.00 MeV   7.044E+00  2.663E-01    3.71 mm   258.02 um   324.30 um  
   3.25 MeV   7.424E+00  2.506E-01    3.91 mm   263.23 um   333.13 um  
   3.50 MeV   7.803E+00  2.367E-01    4.11 mm   267.83 um   341.11 um  
   3.75 MeV   8.180E+00  2.245E-01    4.29 mm   271.93 um   348.35 um  
   4.00 MeV   8.555E+00  2.136E-01    4.47 mm   275.60 um   354.96 um  
   4.50 MeV   9.294E+00  1.949E-01    4.80 mm   283.85 um   366.57 um  
   5.00 MeV   1.002E+01  1.794E-01    5.11 mm   290.68 um   376.44 um  
   5.50 MeV   1.072E+01  1.665E-01    5.40 mm   296.44 um   384.96 um  
   6.00 MeV   1.139E+01  1.554E-01    5.68 mm   301.37 um   392.38 um  
   6.50 MeV   1.203E+01  1.458E-01    5.93 mm   305.66 um   398.93 um  
   7.00 MeV   1.264E+01  1.374E-01    6.18 mm   309.44 um   404.76 um  
   8.00 MeV   1.376E+01  1.235E-01    6.64 mm   319.14 um   414.73 um  
   9.00 MeV   1.474E+01  1.123E-01    7.06 mm   327.14 um   423.02 um  
  10.00 MeV   1.558E+01  1.031E-01    7.46 mm   333.98 um   430.08 um  
  11.00 MeV   1.629E+01  9.539E-02    7.84 mm   339.97 um   436.22 um  
  12.00 MeV   1.690E+01  8.884E-02    8.21 mm   345.35 um   441.66 um  
  13.00 MeV   1.741E+01  8.319E-02    8.57 mm   350.25 um   446.55 um  
  14.00 MeV   1.784E+01  7.827E-02    8.91 mm   354.79 um   451.00 um  
  15.00 MeV   1.821E+01  7.394E-02    9.25 mm   359.04 um   455.09 um  
  16.00 MeV   1.851E+01  7.009E-02    9.58 mm   363.06 um   458.88 um  
  17.00 MeV   1.877E+01  6.666E-02    9.91 mm   366.88 um   462.42 um  
  18.00 MeV   1.899E+01  6.357E-02   10.23 mm   370.53 um   465.75 um  
  20.00 MeV   1.934E+01  5.822E-02   10.87 mm   382.80 um   471.88 um  
  22.50 MeV   1.963E+01  5.276E-02   11.66 mm   400.12 um   478.78 um  
  25.00 MeV   1.981E+01  4.830E-02   12.43 mm   416.24 um   485.05 um  
  27.50 MeV   1.992E+01  4.457E-02   13.20 mm   431.49 um   490.83 um  
  30.00 MeV   1.996E+01  4.142E-02   13.97 mm   446.06 um   496.24 um  
  32.50 MeV   1.995E+01  3.871E-02   14.73 mm   460.10 um   501.35 um  
  35.00 MeV   1.990E+01  3.635E-02   15.50 mm   473.72 um   506.23 um  
  37.50 MeV   1.983E+01  3.428E-02   16.27 mm   487.02 um   510.91 um  
  40.00 MeV   1.973E+01  3.245E-02   17.05 mm   500.05 um   515.44 um  
  45.00 MeV   1.947E+01  2.934E-02   18.61 mm   548.24 um   524.14 um  
  50.00 MeV   1.916E+01  2.681E-02   20.19 mm   593.73 um   532.49 um  
  55.00 MeV   1.883E+01  2.471E-02   21.81 mm   637.32 um   540.62 um  
  60.00 MeV   1.847E+01  2.293E-02   23.45 mm   679.56 um   548.60 um  
  65.00 MeV   1.812E+01  2.140E-02   25.12 mm   720.81 um   556.49 um  
  70.00 MeV   1.776E+01  2.007E-02   26.83 mm   761.34 um   564.35 um  
  80.00 MeV   1.706E+01  1.789E-02   30.35 mm   911.71 um   580.11 um  
  90.00 MeV   1.648E+01  1.615E-02   34.01 mm     1.05 mm   596.03 um  
 100.00 MeV   1.594E+01  1.474E-02   37.79 mm     1.18 mm   612.21 um  
 110.00 MeV   1.539E+01  1.356E-02   41.70 mm     1.30 mm   628.75 um  
 120.00 MeV   1.492E+01  1.257E-02   45.75 mm     1.43 mm   645.72 um  
 130.00 MeV   1.448E+01  1.172E-02   49.92 mm     1.54 mm   663.14 um  
 140.00 MeV   1.407E+01  1.099E-02   54.22 mm     1.66 mm   681.03 um  
 150.00 MeV   1.368E+01  1.034E-02   58.64 mm     1.78 mm   699.42 um  
 160.00 MeV   1.332E+01  9.772E-03   63.18 mm     1.89 mm   718.32 um  
 170.00 MeV   1.298E+01  9.265E-03   67.84 mm     2.00 mm   737.74 um  
 180.00 MeV   1.267E+01  8.811E-03   72.62 mm     2.12 mm   757.68 um  
 200.00 MeV   1.208E+01  8.031E-03   82.54 mm     2.54 mm   799.15 um  
 225.00 MeV   1.142E+01  7.238E-03   95.59 mm     3.14 mm   853.97 um  
 250.00 MeV   1.084E+01  6.595E-03  109.37 mm     3.70 mm   912.09 um  
 275.00 MeV   1.031E+01  6.062E-03  123.88 mm     4.24 mm   973.48 um  
 300.00 MeV   9.835E+00  5.612E-03  139.11 mm     4.75 mm     1.04 mm  
 325.00 MeV   9.402E+00  5.227E-03  155.05 mm     5.26 mm     1.11 mm  
 350.00 MeV   9.004E+00  4.894E-03  171.72 mm     5.77 mm     1.18 mm  
 375.00 MeV   8.638E+00  4.603E-03  189.10 mm     6.28 mm     1.25 mm  
 400.00 MeV   8.301E+00  4.346E-03  207.21 mm     6.78 mm     1.33 mm  
 450.00 MeV   7.698E+00  3.913E-03  245.58 mm     8.69 mm     1.49 mm  
 500.00 MeV   7.176E+00  3.562E-03  286.85 mm    10.48 mm     1.67 mm  
 550.00 MeV   6.720E+00  3.271E-03  331.02 mm    12.20 mm     1.86 mm  
 600.00 MeV   6.321E+00  3.026E-03  378.08 mm    13.91 mm     2.06 mm  
 650.00 MeV   5.969E+00  2.817E-03  428.01 mm    15.60 mm     2.27 mm  
 700.00 MeV   5.657E+00  2.636E-03  480.79 mm    17.30 mm     2.49 mm  
 800.00 MeV   5.133E+00  2.338E-03  594.65 mm    23.65 mm     2.97 mm  
 900.00 MeV   4.714E+00  2.103E-03  719.37 mm    29.52 mm     3.50 mm  
   1.00 GeV   4.374E+00  1.913E-03  854.48 mm    35.18 mm     4.06 mm  
   1.10 GeV   4.096E+00  1.755E-03  999.41 mm    40.73 mm     4.66 mm  
   1.20 GeV   3.866E+00  1.623E-03    1.15 m     46.21 mm     5.30 mm  
   1.30 GeV   3.669E+00  1.510E-03    1.32 m     51.65 mm     5.97 mm  
   1.40 GeV   3.469E+00  1.412E-03    1.49 m     57.11 mm     6.67 mm  
   1.50 GeV   3.293E+00  1.327E-03    1.67 m     62.63 mm     7.41 mm  
   1.60 GeV   3.136E+00  1.251E-03    1.86 m     68.22 mm     8.18 mm  
   1.70 GeV   2.993E+00  1.185E-03    2.06 m     73.88 mm     8.98 mm  
   1.80 GeV   2.861E+00  1.125E-03    2.27 m     79.63 mm     9.82 mm  
   2.00 GeV   2.632E+00  1.022E-03    2.72 m    101.73 mm    11.59 mm  
   2.25 GeV   2.399E+00  9.187E-04    3.33 m    133.49 mm    14.00 mm  
   2.50 GeV   2.209E+00  8.348E-04    3.99 m    163.47 mm    16.61 mm  
   2.75 GeV   2.050E+00  7.655E-04    4.72 m    192.71 mm    19.42 mm  
   3.00 GeV   1.917E+00  7.072E-04    5.49 m    221.67 mm    22.42 mm  
   3.25 GeV   1.802E+00  6.575E-04    6.31 m    250.59 mm    25.60 mm  
   3.50 GeV   1.703E+00  6.146E-04    7.19 m    279.59 mm    28.96 mm  
   3.75 GeV   1.616E+00  5.771E-04    8.12 m    308.74 mm    32.49 mm  
   4.00 GeV   1.539E+00  5.441E-04    9.09 m    338.07 mm    36.19 mm  
   4.50 GeV   1.410E+00  4.886E-04   11.17 m    448.60 mm    44.07 mm  
   5.00 GeV   1.305E+00  4.437E-04   13.43 m    551.19 mm    52.56 mm  
   5.50 GeV   1.218E+00  4.067E-04   15.87 m    650.01 mm    61.63 mm  
   6.00 GeV   1.145E+00  3.755E-04   18.47 m    746.85 mm    71.24 mm  
   6.50 GeV   1.083E+00  3.490E-04   21.22 m    842.60 mm    81.36 mm  
   7.00 GeV   1.029E+00  3.261E-04   24.13 m    937.72 mm    91.97 mm  
   8.00 GeV   9.406E-01  2.885E-04   30.37 m      1.29 m    114.53 mm  
   9.00 GeV   8.715E-01  2.589E-04   37.14 m      1.61 m    138.72 mm  
  10.00 GeV   8.159E-01  2.350E-04   44.42 m      1.91 m    164.38 mm  
  11.00 GeV   7.701E-01  2.153E-04   52.16 m      2.20 m    191.34 mm  
  12.00 GeV   7.319E-01  1.987E-04   60.33 m      2.49 m    219.47 mm  
  13.00 GeV   6.995E-01  1.846E-04   68.91 m      2.77 m    248.65 mm  
  14.00 GeV   6.717E-01  1.724E-04   77.86 m      3.04 m    278.76 mm  
  15.00 GeV   6.477E-01  1.618E-04   87.16 m      3.31 m    309.71 mm  
  16.00 GeV   6.267E-01  1.525E-04   96.79 m      3.58 m    341.42 mm  
  17.00 GeV   6.082E-01  1.442E-04  106.72 m      3.85 m    373.79 mm  
  17.20 GeV   6.049E-01  1.426E-04  108.75 m      3.86 m    380.33 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  1.0998E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
