 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/48Ar_in_air.txt

 Ion = Argon        [18] , Mass = 47.976 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Argon        [18] , Mass = 47.976 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.496E-01  1.963E+00    4.21 um     1.56 um     1.15 um  
   1.10 keV   1.569E-01  2.029E+00    4.44 um     1.63 um     1.21 um  
   1.20 keV   1.638E-01  2.089E+00    4.66 um     1.70 um     1.27 um  
   1.30 keV   1.705E-01  2.145E+00    4.88 um     1.76 um     1.32 um  
   1.40 keV   1.770E-01  2.197E+00    5.09 um     1.83 um     1.37 um  
   1.50 keV   1.832E-01  2.246E+00    5.29 um     1.89 um     1.42 um  
   1.60 keV   1.892E-01  2.291E+00    5.50 um     1.95 um     1.47 um  
   1.70 keV   1.950E-01  2.334E+00    5.69 um     2.01 um     1.52 um  
   1.80 keV   2.007E-01  2.374E+00    5.89 um     2.07 um     1.56 um  
   2.00 keV   2.115E-01  2.449E+00    6.27 um     2.18 um     1.65 um  
   2.25 keV   2.243E-01  2.531E+00    6.73 um     2.32 um     1.76 um  
   2.50 keV   2.365E-01  2.604E+00    7.18 um     2.45 um     1.87 um  
   2.75 keV   2.480E-01  2.669E+00    7.62 um     2.57 um     1.97 um  
   3.00 keV   2.590E-01  2.728E+00    8.05 um     2.69 um     2.07 um  
   3.25 keV   2.696E-01  2.782E+00    8.47 um     2.81 um     2.17 um  
   3.50 keV   2.798E-01  2.830E+00    8.88 um     2.93 um     2.26 um  
   3.75 keV   2.896E-01  2.875E+00    9.28 um     3.04 um     2.35 um  
   4.00 keV   2.991E-01  2.916E+00    9.68 um     3.15 um     2.44 um  
   4.50 keV   3.173E-01  2.989E+00   10.47 um     3.36 um     2.62 um  
   5.00 keV   3.344E-01  3.051E+00   11.23 um     3.57 um     2.79 um  
   5.50 keV   3.507E-01  3.106E+00   11.99 um     3.77 um     2.95 um  
   6.00 keV   3.663E-01  3.153E+00   12.73 um     3.97 um     3.11 um  
   6.50 keV   3.813E-01  3.195E+00   13.45 um     4.16 um     3.27 um  
   7.00 keV   3.957E-01  3.232E+00   14.17 um     4.35 um     3.42 um  
   8.00 keV   4.230E-01  3.294E+00   15.59 um     4.72 um     3.72 um  
   9.00 keV   4.487E-01  3.343E+00   16.98 um     5.08 um     4.01 um  
  10.00 keV   4.729E-01  3.383E+00   18.35 um     5.42 um     4.29 um  
  11.00 keV   4.960E-01  3.414E+00   19.70 um     5.76 um     4.57 um  
  12.00 keV   5.181E-01  3.440E+00   21.04 um     6.10 um     4.84 um  
  13.00 keV   5.392E-01  3.460E+00   22.37 um     6.42 um     5.10 um  
  14.00 keV   5.596E-01  3.476E+00   23.68 um     6.75 um     5.36 um  
  15.00 keV   5.792E-01  3.488E+00   24.99 um     7.07 um     5.62 um  
  16.00 keV   5.982E-01  3.497E+00   26.29 um     7.38 um     5.87 um  
  17.00 keV   6.166E-01  3.503E+00   27.59 um     7.69 um     6.12 um  
  18.00 keV   6.345E-01  3.508E+00   28.88 um     8.00 um     6.37 um  
  20.00 keV   6.688E-01  3.511E+00   31.45 um     8.61 um     6.85 um  
  22.50 keV   7.094E-01  3.506E+00   34.64 um     9.36 um     7.45 um  
  25.00 keV   7.478E-01  3.495E+00   37.83 um    10.09 um     8.03 um  
  27.50 keV   7.843E-01  3.480E+00   41.00 um    10.82 um     8.61 um  
  30.00 keV   8.192E-01  3.460E+00   44.17 um    11.53 um     9.18 um  
  32.50 keV   8.526E-01  3.439E+00   47.33 um    12.24 um     9.74 um  
  35.00 keV   8.848E-01  3.415E+00   50.50 um    12.93 um    10.29 um  
  37.50 keV   9.158E-01  3.390E+00   53.67 um    13.62 um    10.84 um  
  40.00 keV   9.459E-01  3.364E+00   56.84 um    14.31 um    11.39 um  
  45.00 keV   1.003E+00  3.309E+00   63.19 um    15.66 um    12.46 um  
  50.00 keV   1.058E+00  3.254E+00   69.57 um    17.00 um    13.53 um  
  55.00 keV   1.109E+00  3.199E+00   75.97 um    18.31 um    14.58 um  
  60.00 keV   1.158E+00  3.144E+00   82.39 um    19.60 um    15.63 um  
  65.00 keV   1.206E+00  3.091E+00   88.84 um    20.87 um    16.67 um  
  70.00 keV   1.251E+00  3.038E+00   95.31 um    22.13 um    17.70 um  
  80.00 keV   1.338E+00  2.938E+00  108.33 um    24.63 um    19.74 um  
  90.00 keV   1.419E+00  2.844E+00  121.44 um    27.06 um    21.77 um  
 100.00 keV   1.501E+00  2.755E+00  134.62 um    29.42 um    23.78 um  
 110.00 keV   1.581E+00  2.673E+00  147.86 um    31.73 um    25.77 um  
 120.00 keV   1.651E+00  2.595E+00  161.14 um    33.98 um    27.74 um  
 130.00 keV   1.714E+00  2.523E+00  174.48 um    36.19 um    29.70 um  
 140.00 keV   1.770E+00  2.455E+00  187.89 um    38.35 um    31.65 um  
 150.00 keV   1.822E+00  2.391E+00  201.37 um    40.47 um    33.58 um  
 160.00 keV   1.871E+00  2.331E+00  214.91 um    42.56 um    35.50 um  
 170.00 keV   1.917E+00  2.274E+00  228.51 um    44.60 um    37.41 um  
 180.00 keV   1.960E+00  2.221E+00  242.16 um    46.62 um    39.31 um  
 200.00 keV   2.043E+00  2.122E+00  269.63 um    50.62 um    43.08 um  
 225.00 keV   2.139E+00  2.013E+00  304.20 um    55.47 um    47.74 um  
 250.00 keV   2.230E+00  1.915E+00  338.95 um    60.13 um    52.34 um  
 275.00 keV   2.316E+00  1.829E+00  373.82 um    64.62 um    56.87 um  
 300.00 keV   2.400E+00  1.751E+00  408.75 um    68.93 um    61.34 um  
 325.00 keV   2.482E+00  1.680E+00  443.67 um    73.08 um    65.73 um  
 350.00 keV   2.561E+00  1.616E+00  478.56 um    77.08 um    70.06 um  
 375.00 keV   2.639E+00  1.558E+00  513.37 um    80.93 um    74.31 um  
 400.00 keV   2.715E+00  1.504E+00  548.06 um    84.65 um    78.48 um  
 450.00 keV   2.862E+00  1.408E+00  617.02 um    91.91 um    86.61 um  
 500.00 keV   3.004E+00  1.326E+00  685.27 um    98.67 um    94.44 um  
 550.00 keV   3.139E+00  1.254E+00  752.73 um   104.97 um   101.98 um  
 600.00 keV   3.269E+00  1.190E+00  819.33 um   110.86 um   109.22 um  
 650.00 keV   3.394E+00  1.134E+00  885.07 um   116.39 um   116.20 um  
 700.00 keV   3.513E+00  1.083E+00  949.93 um   121.59 um   122.91 um  
 800.00 keV   3.737E+00  9.962E-01    1.08 mm   131.69 um   135.61 um  
 900.00 keV   3.943E+00  9.238E-01    1.20 mm   140.72 um   147.43 um  
   1.00 MeV   4.133E+00  8.625E-01    1.32 mm   148.88 um   158.46 um  
   1.10 MeV   4.310E+00  8.098E-01    1.44 mm   156.31 um   168.81 um  
   1.20 MeV   4.476E+00  7.639E-01    1.56 mm   163.12 um   178.54 um  
   1.30 MeV   4.633E+00  7.236E-01    1.67 mm   169.40 um   187.71 um  
   1.40 MeV   4.783E+00  6.878E-01    1.78 mm   175.22 um   196.40 um  
   1.50 MeV   4.926E+00  6.558E-01    1.89 mm   180.65 um   204.63 um  
   1.60 MeV   5.065E+00  6.270E-01    2.00 mm   185.72 um   212.46 um  
   1.70 MeV   5.200E+00  6.009E-01    2.10 mm   190.47 um   219.91 um  
   1.80 MeV   5.333E+00  5.771E-01    2.20 mm   194.93 um   227.03 um  
   2.00 MeV   5.593E+00  5.354E-01    2.40 mm   204.06 um   240.32 um  
   2.25 MeV   5.914E+00  4.919E-01    2.64 mm   214.60 um   255.40 um  
   2.50 MeV   6.235E+00  4.556E-01    2.88 mm   223.80 um   269.01 um  
   2.75 MeV   6.561E+00  4.248E-01    3.10 mm   231.88 um   281.36 um  
   3.00 MeV   6.894E+00  3.983E-01    3.31 mm   239.04 um   292.59 um  
   3.25 MeV   7.234E+00  3.752E-01    3.51 mm   245.41 um   302.85 um  
   3.50 MeV   7.581E+00  3.549E-01    3.71 mm   251.09 um   312.23 um  
   3.75 MeV   7.936E+00  3.369E-01    3.90 mm   256.19 um   320.85 um  
   4.00 MeV   8.299E+00  3.208E-01    4.08 mm   260.78 um   328.77 um  
   4.50 MeV   9.042E+00  2.933E-01    4.41 mm   270.77 um   342.80 um  
   5.00 MeV   9.804E+00  2.705E-01    4.73 mm   278.99 um   354.82 um  
   5.50 MeV   1.058E+01  2.512E-01    5.02 mm   285.85 um   365.20 um  
   6.00 MeV   1.135E+01  2.348E-01    5.29 mm   291.64 um   374.23 um  
   6.50 MeV   1.213E+01  2.205E-01    5.55 mm   296.60 um   382.16 um  
   7.00 MeV   1.289E+01  2.081E-01    5.79 mm   300.88 um   389.16 um  
   8.00 MeV   1.436E+01  1.872E-01    6.23 mm   311.06 um   400.98 um  
   9.00 MeV   1.572E+01  1.705E-01    6.63 mm   319.12 um   410.59 um  
  10.00 MeV   1.697E+01  1.567E-01    7.00 mm   325.73 um   418.61 um  
  11.00 MeV   1.809E+01  1.451E-01    7.35 mm   331.32 um   425.44 um  
  12.00 MeV   1.908E+01  1.353E-01    7.67 mm   336.16 um   431.37 um  
  13.00 MeV   1.995E+01  1.268E-01    7.99 mm   340.44 um   436.59 um  
  14.00 MeV   2.071E+01  1.194E-01    8.29 mm   344.30 um   441.25 um  
  15.00 MeV   2.137E+01  1.128E-01    8.57 mm   347.83 um   445.47 um  
  16.00 MeV   2.194E+01  1.070E-01    8.86 mm   351.09 um   449.32 um  
  17.00 MeV   2.243E+01  1.018E-01    9.13 mm   354.14 um   452.86 um  
  18.00 MeV   2.286E+01  9.716E-02    9.40 mm   357.01 um   456.15 um  
  20.00 MeV   2.354E+01  8.908E-02    9.93 mm   366.14 um   462.11 um  
  22.50 MeV   2.415E+01  8.080E-02   10.57 mm   378.72 um   468.67 um  
  25.00 MeV   2.457E+01  7.403E-02   11.19 mm   390.31 um   474.49 um  
  27.50 MeV   2.483E+01  6.837E-02   11.81 mm   401.19 um   479.78 um  
  30.00 MeV   2.499E+01  6.357E-02   12.43 mm   411.54 um   484.65 um  
  32.50 MeV   2.507E+01  5.944E-02   13.04 mm   421.50 um   489.19 um  
  35.00 MeV   2.508E+01  5.585E-02   13.65 mm   431.15 um   493.46 um  
  37.50 MeV   2.505E+01  5.269E-02   14.26 mm   440.57 um   497.53 um  
  40.00 MeV   2.497E+01  4.990E-02   14.87 mm   449.80 um   501.42 um  
  45.00 MeV   2.473E+01  4.516E-02   16.10 mm   483.78 um   508.80 um  
  50.00 MeV   2.441E+01  4.130E-02   17.35 mm   516.17 um   515.77 um  
  55.00 MeV   2.405E+01  3.808E-02   18.61 mm   547.42 um   522.46 um  
  60.00 MeV   2.366E+01  3.535E-02   19.89 mm   577.86 um   528.96 um  
  65.00 MeV   2.326E+01  3.301E-02   21.20 mm   607.69 um   535.31 um  
  70.00 MeV   2.286E+01  3.098E-02   22.53 mm   637.08 um   541.57 um  
  80.00 MeV   2.206E+01  2.762E-02   25.26 mm   746.57 um   553.96 um  
  90.00 MeV   2.131E+01  2.496E-02   28.08 mm   848.38 um   566.31 um  
 100.00 MeV   2.072E+01  2.279E-02   31.00 mm   944.76 um   578.72 um  
 110.00 MeV   2.019E+01  2.098E-02   33.99 mm     1.04 mm   591.23 um  
 120.00 MeV   1.961E+01  1.946E-02   37.07 mm     1.13 mm   603.92 um  
 130.00 MeV   1.913E+01  1.815E-02   40.24 mm     1.21 mm   616.83 um  
 140.00 MeV   1.869E+01  1.702E-02   43.48 mm     1.30 mm   629.97 um  
 150.00 MeV   1.828E+01  1.602E-02   46.80 mm     1.38 mm   643.34 um  
 160.00 MeV   1.789E+01  1.514E-02   50.19 mm     1.46 mm   656.97 um  
 170.00 MeV   1.754E+01  1.436E-02   53.65 mm     1.54 mm   670.85 um  
 180.00 MeV   1.720E+01  1.366E-02   57.18 mm     1.62 mm   685.00 um  
 200.00 MeV   1.658E+01  1.246E-02   64.44 mm     1.92 mm   714.07 um  
 225.00 MeV   1.588E+01  1.124E-02   73.89 mm     2.34 mm   751.89 um  
 250.00 MeV   1.526E+01  1.024E-02   83.74 mm     2.73 mm   791.33 um  
 275.00 MeV   1.468E+01  9.416E-03   93.98 mm     3.09 mm   832.37 um  
 300.00 MeV   1.415E+01  8.721E-03  104.61 mm     3.44 mm   874.99 um  
 325.00 MeV   1.366E+01  8.125E-03  115.64 mm     3.78 mm   919.18 um  
 350.00 MeV   1.320E+01  7.610E-03  127.06 mm     4.11 mm   964.93 um  
 375.00 MeV   1.276E+01  7.159E-03  138.87 mm     4.44 mm     1.01 mm  
 400.00 MeV   1.235E+01  6.761E-03  151.08 mm     4.77 mm     1.06 mm  
 450.00 MeV   1.159E+01  6.090E-03  176.72 mm     5.99 mm     1.16 mm  
 500.00 MeV   1.090E+01  5.546E-03  204.01 mm     7.13 mm     1.27 mm  
 550.00 MeV   1.028E+01  5.094E-03  232.99 mm     8.23 mm     1.39 mm  
 600.00 MeV   9.710E+00  4.714E-03  263.70 mm     9.31 mm     1.51 mm  
 650.00 MeV   9.195E+00  4.389E-03  296.16 mm    10.38 mm     1.64 mm  
 700.00 MeV   8.728E+00  4.108E-03  330.40 mm    11.46 mm     1.77 mm  
 800.00 MeV   7.919E+00  3.646E-03  404.20 mm    15.51 mm     2.06 mm  
 900.00 MeV   7.254E+00  3.281E-03  485.14 mm    19.29 mm     2.38 mm  
   1.00 GeV   6.711E+00  2.985E-03  573.07 mm    22.96 mm     2.73 mm  
   1.10 GeV   6.269E+00  2.740E-03  667.66 mm    26.58 mm     3.10 mm  
   1.20 GeV   5.914E+00  2.534E-03  768.41 mm    30.17 mm     3.49 mm  
   1.30 GeV   5.631E+00  2.358E-03  874.72 mm    33.72 mm     3.90 mm  
   1.40 GeV   5.412E+00  2.206E-03  985.83 mm    37.21 mm     4.34 mm  
   1.50 GeV   5.182E+00  2.073E-03    1.10 m     40.66 mm     4.78 mm  
   1.60 GeV   4.942E+00  1.955E-03    1.22 m     44.14 mm     5.25 mm  
   1.70 GeV   4.726E+00  1.851E-03    1.35 m     47.66 mm     5.73 mm  
   1.80 GeV   4.531E+00  1.758E-03    1.48 m     51.23 mm     6.23 mm  
   2.00 GeV   4.192E+00  1.598E-03    1.76 m     64.91 mm     7.29 mm  
   2.25 GeV   3.843E+00  1.437E-03    2.15 m     84.50 mm     8.71 mm  
   2.50 GeV   3.541E+00  1.306E-03    2.56 m    102.99 mm    10.24 mm  
   2.75 GeV   3.288E+00  1.198E-03    3.01 m    121.07 mm    11.89 mm  
   3.00 GeV   3.074E+00  1.107E-03    3.49 m    139.01 mm    13.64 mm  
   3.25 GeV   2.890E+00  1.029E-03    4.01 m    156.95 mm    15.50 mm  
   3.50 GeV   2.730E+00  9.622E-04    4.55 m    174.96 mm    17.46 mm  
   3.75 GeV   2.590E+00  9.036E-04    5.13 m    193.08 mm    19.53 mm  
   4.00 GeV   2.466E+00  8.521E-04    5.74 m    211.34 mm    21.69 mm  
   4.50 GeV   2.257E+00  7.654E-04    7.04 m    280.24 mm    26.30 mm  
   5.00 GeV   2.088E+00  6.953E-04    8.45 m    344.31 mm    31.27 mm  
   5.50 GeV   1.947E+00  6.373E-04    9.97 m    406.13 mm    36.58 mm  
   6.00 GeV   1.829E+00  5.887E-04   11.60 m    466.80 mm    42.21 mm  
   6.50 GeV   1.727E+00  5.471E-04   13.33 m    526.88 mm    48.16 mm  
   7.00 GeV   1.640E+00  5.113E-04   15.15 m    586.66 mm    54.40 mm  
   8.00 GeV   1.496E+00  4.525E-04   19.07 m    807.21 mm    67.69 mm  
   9.00 GeV   1.383E+00  4.062E-04   23.33 m      1.01 m     82.00 mm  
  10.00 GeV   1.292E+00  3.688E-04   27.92 m      1.20 m     97.21 mm  
  11.00 GeV   1.217E+00  3.379E-04   32.81 m      1.38 m    113.24 mm  
  12.00 GeV   1.154E+00  3.119E-04   37.99 m      1.57 m    130.02 mm  
  13.00 GeV   1.101E+00  2.898E-04   43.43 m      1.75 m    147.48 mm  
  14.00 GeV   1.055E+00  2.707E-04   49.12 m      1.92 m    165.54 mm  
  15.00 GeV   1.016E+00  2.541E-04   55.05 m      2.10 m    184.16 mm  
  16.00 GeV   9.810E-01  2.394E-04   61.19 m      2.27 m    203.28 mm  
  17.00 GeV   9.504E-01  2.264E-04   67.55 m      2.44 m    222.86 mm  
  18.00 GeV   9.233E-01  2.148E-04   74.09 m      2.61 m    242.84 mm  
  19.20 GeV   8.956E-01  2.024E-04   82.19 m      2.85 m    267.29 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  9.2748E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
