 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/48S_in_air.txt

 Ion = Sulfur       [16] , Mass = 48.0133 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Sulfur       [16] , Mass = 48.0133 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.288E-01  1.854E+00    4.43 um     1.62 um     1.21 um  
   1.10 keV   1.350E-01  1.914E+00    4.67 um     1.70 um     1.27 um  
   1.20 keV   1.411E-01  1.969E+00    4.91 um     1.77 um     1.33 um  
   1.30 keV   1.468E-01  2.020E+00    5.14 um     1.84 um     1.38 um  
   1.40 keV   1.524E-01  2.067E+00    5.36 um     1.91 um     1.44 um  
   1.50 keV   1.577E-01  2.111E+00    5.58 um     1.98 um     1.49 um  
   1.60 keV   1.629E-01  2.152E+00    5.80 um     2.04 um     1.54 um  
   1.70 keV   1.679E-01  2.190E+00    6.02 um     2.10 um     1.59 um  
   1.80 keV   1.728E-01  2.226E+00    6.22 um     2.17 um     1.64 um  
   2.00 keV   1.821E-01  2.293E+00    6.64 um     2.29 um     1.74 um  
   2.25 keV   1.931E-01  2.366E+00    7.13 um     2.43 um     1.86 um  
   2.50 keV   2.036E-01  2.431E+00    7.62 um     2.57 um     1.97 um  
   2.75 keV   2.135E-01  2.489E+00    8.09 um     2.70 um     2.08 um  
   3.00 keV   2.230E-01  2.541E+00    8.56 um     2.84 um     2.19 um  
   3.25 keV   2.321E-01  2.588E+00    9.01 um     2.96 um     2.29 um  
   3.50 keV   2.409E-01  2.630E+00    9.46 um     3.09 um     2.39 um  
   3.75 keV   2.493E-01  2.669E+00    9.90 um     3.21 um     2.49 um  
   4.00 keV   2.575E-01  2.705E+00   10.33 um     3.33 um     2.59 um  
   4.50 keV   2.731E-01  2.767E+00   11.19 um     3.56 um     2.78 um  
   5.00 keV   2.879E-01  2.821E+00   12.02 um     3.78 um     2.96 um  
   5.50 keV   3.020E-01  2.867E+00   12.85 um     4.00 um     3.14 um  
   6.00 keV   3.154E-01  2.907E+00   13.65 um     4.22 um     3.31 um  
   6.50 keV   3.283E-01  2.941E+00   14.45 um     4.43 um     3.48 um  
   7.00 keV   3.407E-01  2.972E+00   15.24 um     4.63 um     3.65 um  
   8.00 keV   3.642E-01  3.022E+00   16.80 um     5.03 um     3.97 um  
   9.00 keV   3.863E-01  3.061E+00   18.33 um     5.42 um     4.29 um  
  10.00 keV   4.072E-01  3.091E+00   19.84 um     5.81 um     4.60 um  
  11.00 keV   4.271E-01  3.114E+00   21.34 um     6.18 um     4.90 um  
  12.00 keV   4.460E-01  3.132E+00   22.82 um     6.55 um     5.19 um  
  13.00 keV   4.643E-01  3.146E+00   24.30 um     6.91 um     5.48 um  
  14.00 keV   4.818E-01  3.155E+00   25.76 um     7.27 um     5.77 um  
  15.00 keV   4.987E-01  3.162E+00   27.22 um     7.62 um     6.05 um  
  16.00 keV   5.151E-01  3.166E+00   28.67 um     7.97 um     6.33 um  
  17.00 keV   5.309E-01  3.168E+00   30.11 um     8.31 um     6.60 um  
  18.00 keV   5.463E-01  3.168E+00   31.56 um     8.66 um     6.88 um  
  20.00 keV   5.758E-01  3.163E+00   34.43 um     9.33 um     7.41 um  
  22.50 keV   6.108E-01  3.151E+00   38.02 um    10.17 um     8.08 um  
  25.00 keV   6.438E-01  3.133E+00   41.60 um    10.99 um     8.73 um  
  27.50 keV   6.752E-01  3.112E+00   45.18 um    11.80 um     9.37 um  
  30.00 keV   7.053E-01  3.088E+00   48.76 um    12.60 um    10.00 um  
  32.50 keV   7.341E-01  3.063E+00   52.34 um    13.39 um    10.63 um  
  35.00 keV   7.618E-01  3.036E+00   55.93 um    14.18 um    11.25 um  
  37.50 keV   7.885E-01  3.008E+00   59.53 um    14.95 um    11.86 um  
  40.00 keV   8.144E-01  2.980E+00   63.14 um    15.72 um    12.48 um  
  45.00 keV   8.638E-01  2.923E+00   70.39 um    17.25 um    13.69 um  
  50.00 keV   9.105E-01  2.866E+00   77.67 um    18.76 um    14.90 um  
  55.00 keV   9.549E-01  2.810E+00   85.00 um    20.25 um    16.09 um  
  60.00 keV   9.974E-01  2.756E+00   92.38 um    21.72 um    17.28 um  
  65.00 keV   1.038E+00  2.703E+00   99.79 um    23.16 um    18.46 um  
  70.00 keV   1.077E+00  2.652E+00  107.25 um    24.59 um    19.64 um  
  80.00 keV   1.152E+00  2.555E+00  122.28 um    27.43 um    21.98 um  
  90.00 keV   1.222E+00  2.466E+00  137.45 um    30.21 um    24.31 um  
 100.00 keV   1.281E+00  2.382E+00  152.76 um    32.92 um    26.62 um  
 110.00 keV   1.326E+00  2.305E+00  168.23 um    35.58 um    28.93 um  
 120.00 keV   1.366E+00  2.234E+00  183.88 um    38.21 um    31.23 um  
 130.00 keV   1.404E+00  2.167E+00  199.70 um    40.80 um    33.52 um  
 140.00 keV   1.440E+00  2.105E+00  215.68 um    43.35 um    35.81 um  
 150.00 keV   1.475E+00  2.047E+00  231.80 um    45.88 um    38.10 um  
 160.00 keV   1.509E+00  1.992E+00  248.05 um    48.37 um    40.39 um  
 170.00 keV   1.543E+00  1.941E+00  264.41 um    50.82 um    42.68 um  
 180.00 keV   1.576E+00  1.893E+00  280.88 um    53.24 um    44.96 um  
 200.00 keV   1.642E+00  1.804E+00  314.07 um    58.06 um    49.51 um  
 225.00 keV   1.724E+00  1.706E+00  355.91 um    63.92 um    55.16 um  
 250.00 keV   1.804E+00  1.620E+00  398.01 um    69.54 um    60.76 um  
 275.00 keV   1.884E+00  1.544E+00  440.22 um    74.93 um    66.29 um  
 300.00 keV   1.962E+00  1.476E+00  482.45 um    80.11 um    71.75 um  
 325.00 keV   2.039E+00  1.414E+00  524.60 um    85.08 um    77.11 um  
 350.00 keV   2.116E+00  1.358E+00  566.62 um    89.84 um    82.38 um  
 375.00 keV   2.191E+00  1.307E+00  608.44 um    94.41 um    87.55 um  
 400.00 keV   2.265E+00  1.260E+00  650.02 um    98.80 um    92.62 um  
 450.00 keV   2.409E+00  1.178E+00  732.35 um   107.34 um   102.44 um  
 500.00 keV   2.548E+00  1.107E+00  813.42 um   115.20 um   111.83 um  
 550.00 keV   2.683E+00  1.045E+00  893.12 um   122.46 um   120.81 um  
 600.00 keV   2.812E+00  9.910E-01  971.44 um   129.20 um   129.38 um  
 650.00 keV   2.937E+00  9.429E-01    1.05 mm   135.47 um   137.57 um  
 700.00 keV   3.057E+00  8.998E-01    1.12 mm   141.31 um   145.40 um  
 800.00 keV   3.285E+00  8.260E-01    1.27 mm   152.57 um   160.07 um  
 900.00 keV   3.498E+00  7.647E-01    1.41 mm   162.48 um   173.54 um  
   1.00 MeV   3.697E+00  7.130E-01    1.55 mm   171.31 um   185.97 um  
   1.10 MeV   3.886E+00  6.686E-01    1.68 mm   179.25 um   197.48 um  
   1.20 MeV   4.065E+00  6.301E-01    1.81 mm   186.44 um   208.18 um  
   1.30 MeV   4.236E+00  5.963E-01    1.94 mm   192.99 um   218.17 um  
   1.40 MeV   4.401E+00  5.663E-01    2.06 mm   198.99 um   227.53 um  
   1.50 MeV   4.561E+00  5.396E-01    2.18 mm   204.52 um   236.31 um  
   1.60 MeV   4.717E+00  5.155E-01    2.30 mm   209.63 um   244.58 um  
   1.70 MeV   4.869E+00  4.938E-01    2.41 mm   214.37 um   252.38 um  
   1.80 MeV   5.019E+00  4.740E-01    2.52 mm   218.78 um   259.75 um  
   2.00 MeV   5.314E+00  4.393E-01    2.74 mm   227.73 um   273.37 um  
   2.25 MeV   5.677E+00  4.031E-01    2.99 mm   237.92 um   288.55 um  
   2.50 MeV   6.039E+00  3.730E-01    3.24 mm   246.66 um   302.02 um  
   2.75 MeV   6.402E+00  3.475E-01    3.47 mm   254.22 um   314.05 um  
   3.00 MeV   6.767E+00  3.256E-01    3.69 mm   260.84 um   324.84 um  
   3.25 MeV   7.135E+00  3.066E-01    3.89 mm   266.65 um   334.58 um  
   3.50 MeV   7.507E+00  2.898E-01    4.09 mm   271.81 um   343.41 um  
   3.75 MeV   7.881E+00  2.750E-01    4.28 mm   276.39 um   351.43 um  
   4.00 MeV   8.258E+00  2.618E-01    4.47 mm   280.50 um   358.76 um  
   4.50 MeV   9.018E+00  2.391E-01    4.81 mm   289.53 um   371.62 um  
   5.00 MeV   9.778E+00  2.203E-01    5.13 mm   296.94 um   382.53 um  
   5.50 MeV   1.053E+01  2.045E-01    5.42 mm   303.12 um   391.90 um  
   6.00 MeV   1.128E+01  1.910E-01    5.70 mm   308.36 um   400.03 um  
   6.50 MeV   1.201E+01  1.794E-01    5.95 mm   312.86 um   407.15 um  
   7.00 MeV   1.272E+01  1.691E-01    6.20 mm   316.77 um   413.44 um  
   8.00 MeV   1.405E+01  1.521E-01    6.65 mm   326.38 um   424.07 um  
   9.00 MeV   1.526E+01  1.384E-01    7.06 mm   334.11 um   432.75 um  
  10.00 MeV   1.634E+01  1.271E-01    7.45 mm   340.55 um   440.04 um  
  11.00 MeV   1.729E+01  1.177E-01    7.81 mm   346.08 um   446.28 um  
  12.00 MeV   1.812E+01  1.097E-01    8.15 mm   350.93 um   451.73 um  
  13.00 MeV   1.883E+01  1.027E-01    8.48 mm   355.28 um   456.56 um  
  14.00 MeV   1.944E+01  9.670E-02    8.80 mm   359.25 um   460.90 um  
  15.00 MeV   1.996E+01  9.138E-02    9.11 mm   362.92 um   464.85 um  
  16.00 MeV   2.040E+01  8.665E-02    9.41 mm   366.34 um   468.48 um  
  17.00 MeV   2.077E+01  8.243E-02    9.71 mm   369.57 um   471.83 um  
  18.00 MeV   2.109E+01  7.863E-02   10.00 mm   372.64 um   474.96 um  
  20.00 MeV   2.159E+01  7.205E-02   10.57 mm   382.70 um   480.67 um  
  22.50 MeV   2.202E+01  6.533E-02   11.27 mm   396.78 um   487.00 um  
  25.00 MeV   2.229E+01  5.983E-02   11.96 mm   409.88 um   492.69 um  
  27.50 MeV   2.244E+01  5.524E-02   12.64 mm   422.27 um   497.88 um  
  30.00 MeV   2.252E+01  5.134E-02   13.32 mm   434.13 um   502.70 um  
  32.50 MeV   2.253E+01  4.799E-02   14.00 mm   445.58 um   507.22 um  
  35.00 MeV   2.250E+01  4.508E-02   14.68 mm   456.72 um   511.50 um  
  37.50 MeV   2.242E+01  4.253E-02   15.36 mm   467.61 um   515.60 um  
  40.00 MeV   2.232E+01  4.026E-02   16.05 mm   478.31 um   519.54 um  
  45.00 MeV   2.205E+01  3.643E-02   17.43 mm   518.00 um   527.05 um  
  50.00 MeV   2.172E+01  3.330E-02   18.83 mm   555.79 um   534.20 um  
  55.00 MeV   2.136E+01  3.070E-02   20.25 mm   592.22 um   541.11 um  
  60.00 MeV   2.097E+01  2.849E-02   21.70 mm   627.70 um   547.86 um  
  65.00 MeV   2.058E+01  2.660E-02   23.17 mm   662.46 um   554.51 um  
  70.00 MeV   2.019E+01  2.496E-02   24.67 mm   696.72 um   561.09 um  
  80.00 MeV   1.943E+01  2.224E-02   27.77 mm   824.42 um   574.21 um  
  90.00 MeV   1.871E+01  2.009E-02   30.98 mm   943.00 um   587.42 um  
 100.00 MeV   1.813E+01  1.834E-02   34.31 mm     1.06 mm   600.81 um  
 110.00 MeV   1.761E+01  1.688E-02   37.74 mm     1.16 mm   614.43 um  
 120.00 MeV   1.704E+01  1.565E-02   41.28 mm     1.27 mm   628.35 um  
 130.00 MeV   1.657E+01  1.460E-02   44.93 mm     1.37 mm   642.61 um  
 140.00 MeV   1.613E+01  1.368E-02   48.68 mm     1.47 mm   657.23 um  
 150.00 MeV   1.572E+01  1.288E-02   52.52 mm     1.57 mm   672.22 um  
 160.00 MeV   1.534E+01  1.218E-02   56.47 mm     1.67 mm   687.59 um  
 170.00 MeV   1.499E+01  1.155E-02   60.51 mm     1.76 mm   703.35 um  
 180.00 MeV   1.465E+01  1.098E-02   64.65 mm     1.86 mm   719.50 um  
 200.00 MeV   1.404E+01  1.001E-02   73.20 mm     2.22 mm   752.98 um  
 225.00 MeV   1.335E+01  9.026E-03   84.40 mm     2.73 mm   797.07 um  
 250.00 MeV   1.274E+01  8.226E-03   96.16 mm     3.20 mm   843.59 um  
 275.00 MeV   1.218E+01  7.562E-03  108.47 mm     3.64 mm   892.53 um  
 300.00 MeV   1.168E+01  7.002E-03  121.32 mm     4.07 mm   943.84 um  
 325.00 MeV   1.121E+01  6.524E-03  134.72 mm     4.50 mm   997.48 um  
 350.00 MeV   1.078E+01  6.109E-03  148.67 mm     4.91 mm     1.05 mm  
 375.00 MeV   1.038E+01  5.746E-03  163.16 mm     5.32 mm     1.11 mm  
 400.00 MeV   1.001E+01  5.426E-03  178.20 mm     5.74 mm     1.17 mm  
 450.00 MeV   9.331E+00  4.887E-03  209.94 mm     7.29 mm     1.30 mm  
 500.00 MeV   8.733E+00  4.449E-03  243.92 mm     8.73 mm     1.44 mm  
 550.00 MeV   8.201E+00  4.087E-03  280.16 mm    10.13 mm     1.58 mm  
 600.00 MeV   7.726E+00  3.781E-03  318.69 mm    11.51 mm     1.74 mm  
 650.00 MeV   7.301E+00  3.520E-03  359.53 mm    12.88 mm     1.90 mm  
 700.00 MeV   6.919E+00  3.294E-03  402.69 mm    14.26 mm     2.08 mm  
 800.00 MeV   6.266E+00  2.923E-03  495.86 mm    19.43 mm     2.45 mm  
 900.00 MeV   5.736E+00  2.630E-03  598.19 mm    24.24 mm     2.86 mm  
   1.00 GeV   5.305E+00  2.392E-03  709.41 mm    28.91 mm     3.30 mm  
   1.10 GeV   4.953E+00  2.196E-03  829.10 mm    33.51 mm     3.77 mm  
   1.20 GeV   4.666E+00  2.030E-03  956.72 mm    38.07 mm     4.28 mm  
   1.30 GeV   4.433E+00  1.889E-03    1.09 m     42.60 mm     4.81 mm  
   1.40 GeV   4.244E+00  1.767E-03    1.23 m     47.07 mm     5.36 mm  
   1.50 GeV   4.058E+00  1.660E-03    1.38 m     51.52 mm     5.94 mm  
   1.60 GeV   3.871E+00  1.566E-03    1.54 m     55.99 mm     6.54 mm  
   1.70 GeV   3.704E+00  1.483E-03    1.70 m     60.51 mm     7.16 mm  
   1.80 GeV   3.552E+00  1.408E-03    1.87 m     65.08 mm     7.81 mm  
   2.00 GeV   3.280E+00  1.280E-03    2.23 m     82.62 mm     9.18 mm  
   2.25 GeV   2.997E+00  1.150E-03    2.72 m    107.81 mm    11.02 mm  
   2.50 GeV   2.764E+00  1.045E-03    3.25 m    131.59 mm    13.01 mm  
   2.75 GeV   2.570E+00  9.587E-04    3.82 m    154.78 mm    15.14 mm  
   3.00 GeV   2.405E+00  8.858E-04    4.44 m    177.72 mm    17.41 mm  
   3.25 GeV   2.263E+00  8.236E-04    5.10 m    200.62 mm    19.82 mm  
   3.50 GeV   2.140E+00  7.699E-04    5.80 m    223.57 mm    22.36 mm  
   3.75 GeV   2.032E+00  7.230E-04    6.53 m    246.63 mm    25.02 mm  
   4.00 GeV   1.937E+00  6.817E-04    7.30 m    269.83 mm    27.81 mm  
   4.50 GeV   1.775E+00  6.123E-04    8.96 m    357.32 mm    33.74 mm  
   5.00 GeV   1.643E+00  5.561E-04   10.76 m    438.56 mm    40.12 mm  
   5.50 GeV   1.534E+00  5.098E-04   12.69 m    516.85 mm    46.94 mm  
   6.00 GeV   1.442E+00  4.708E-04   14.75 m    593.62 mm    54.16 mm  
   6.50 GeV   1.363E+00  4.375E-04   16.94 m    669.56 mm    61.76 mm  
   7.00 GeV   1.295E+00  4.088E-04   19.25 m    745.07 mm    69.73 mm  
   8.00 GeV   1.183E+00  3.618E-04   24.20 m      1.02 m     86.69 mm  
   9.00 GeV   1.095E+00  3.247E-04   29.60 m      1.28 m    104.90 mm  
  10.00 GeV   1.024E+00  2.948E-04   35.39 m      1.52 m    124.23 mm  
  11.00 GeV   9.648E-01  2.701E-04   41.57 m      1.75 m    144.59 mm  
  12.00 GeV   9.156E-01  2.493E-04   48.10 m      1.98 m    165.87 mm  
  13.00 GeV   8.738E-01  2.316E-04   54.96 m      2.21 m    187.98 mm  
  14.00 GeV   8.379E-01  2.163E-04   62.13 m      2.43 m    210.85 mm  
  15.00 GeV   8.067E-01  2.030E-04   69.59 m      2.65 m    234.40 mm  
  16.00 GeV   7.795E-01  1.913E-04   77.32 m      2.86 m    258.57 mm  
  17.00 GeV   7.554E-01  1.809E-04   85.32 m      3.08 m    283.29 mm  
  18.00 GeV   7.340E-01  1.716E-04   93.56 m      3.29 m    308.52 mm  
  19.20 GeV   7.123E-01  1.617E-04  103.74 m      3.59 m    339.37 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  1.0174E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
