 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/50K_in_air.txt

 Ion = Potassium    [19] , Mass = 49.97238 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Potassium    [19] , Mass = 49.97238 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.317E-01  2.010E+00    4.22 um     1.55 um     1.14 um  
   1.10 keV   1.382E-01  2.079E+00    4.44 um     1.62 um     1.20 um  
   1.20 keV   1.443E-01  2.143E+00    4.66 um     1.68 um     1.25 um  
   1.30 keV   1.502E-01  2.202E+00    4.88 um     1.75 um     1.31 um  
   1.40 keV   1.559E-01  2.256E+00    5.08 um     1.81 um     1.36 um  
   1.50 keV   1.613E-01  2.308E+00    5.29 um     1.87 um     1.41 um  
   1.60 keV   1.666E-01  2.356E+00    5.49 um     1.93 um     1.45 um  
   1.70 keV   1.718E-01  2.401E+00    5.68 um     1.99 um     1.50 um  
   1.80 keV   1.767E-01  2.444E+00    5.87 um     2.05 um     1.55 um  
   2.00 keV   1.863E-01  2.522E+00    6.25 um     2.16 um     1.63 um  
   2.25 keV   1.976E-01  2.610E+00    6.70 um     2.29 um     1.74 um  
   2.50 keV   2.083E-01  2.688E+00    7.15 um     2.42 um     1.84 um  
   2.75 keV   2.184E-01  2.758E+00    7.58 um     2.54 um     1.94 um  
   3.00 keV   2.282E-01  2.821E+00    8.00 um     2.66 um     2.04 um  
   3.25 keV   2.375E-01  2.878E+00    8.41 um     2.77 um     2.13 um  
   3.50 keV   2.464E-01  2.931E+00    8.81 um     2.89 um     2.23 um  
   3.75 keV   2.551E-01  2.979E+00    9.21 um     3.00 um     2.32 um  
   4.00 keV   2.635E-01  3.023E+00    9.60 um     3.10 um     2.40 um  
   4.50 keV   2.794E-01  3.102E+00   10.37 um     3.31 um     2.57 um  
   5.00 keV   2.946E-01  3.171E+00   11.12 um     3.51 um     2.74 um  
   5.50 keV   3.089E-01  3.231E+00   11.86 um     3.71 um     2.90 um  
   6.00 keV   3.227E-01  3.283E+00   12.58 um     3.90 um     3.06 um  
   6.50 keV   3.358E-01  3.330E+00   13.29 um     4.09 um     3.21 um  
   7.00 keV   3.485E-01  3.371E+00   13.99 um     4.27 um     3.36 um  
   8.00 keV   3.726E-01  3.441E+00   15.38 um     4.63 um     3.65 um  
   9.00 keV   3.952E-01  3.497E+00   16.73 um     4.97 um     3.93 um  
  10.00 keV   4.166E-01  3.543E+00   18.07 um     5.31 um     4.21 um  
  11.00 keV   4.369E-01  3.581E+00   19.39 um     5.64 um     4.47 um  
  12.00 keV   4.563E-01  3.611E+00   20.69 um     5.96 um     4.74 um  
  13.00 keV   4.749E-01  3.636E+00   21.98 um     6.28 um     4.99 um  
  14.00 keV   4.929E-01  3.657E+00   23.26 um     6.60 um     5.25 um  
  15.00 keV   5.102E-01  3.673E+00   24.54 um     6.90 um     5.50 um  
  16.00 keV   5.269E-01  3.686E+00   25.80 um     7.21 um     5.74 um  
  17.00 keV   5.431E-01  3.696E+00   27.07 um     7.51 um     5.99 um  
  18.00 keV   5.589E-01  3.704E+00   28.32 um     7.81 um     6.23 um  
  20.00 keV   5.891E-01  3.713E+00   30.82 um     8.40 um     6.70 um  
  22.50 keV   6.248E-01  3.715E+00   33.92 um     9.13 um     7.28 um  
  25.00 keV   6.586E-01  3.709E+00   37.01 um     9.84 um     7.85 um  
  27.50 keV   6.908E-01  3.698E+00   40.10 um    10.55 um     8.41 um  
  30.00 keV   7.215E-01  3.683E+00   43.17 um    11.24 um     8.96 um  
  32.50 keV   7.510E-01  3.665E+00   46.25 um    11.93 um     9.51 um  
  35.00 keV   7.793E-01  3.644E+00   49.33 um    12.61 um    10.05 um  
  37.50 keV   8.067E-01  3.622E+00   52.40 um    13.28 um    10.59 um  
  40.00 keV   8.331E-01  3.598E+00   55.49 um    13.95 um    11.12 um  
  45.00 keV   8.837E-01  3.548E+00   61.66 um    15.28 um    12.17 um  
  50.00 keV   9.315E-01  3.495E+00   67.87 um    16.58 um    13.22 um  
  55.00 keV   9.769E-01  3.442E+00   74.09 um    17.87 um    14.25 um  
  60.00 keV   1.020E+00  3.388E+00   80.35 um    19.15 um    15.27 um  
  65.00 keV   1.062E+00  3.336E+00   86.64 um    20.41 um    16.29 um  
  70.00 keV   1.102E+00  3.284E+00   92.96 um    21.66 um    17.31 um  
  80.00 keV   1.178E+00  3.183E+00  105.69 um    24.14 um    19.32 um  
  90.00 keV   1.250E+00  3.088E+00  118.54 um    26.57 um    21.32 um  
 100.00 keV   1.317E+00  2.998E+00  131.50 um    28.96 um    23.31 um  
 110.00 keV   1.412E+00  2.913E+00  144.51 um    31.28 um    25.29 um  
 120.00 keV   1.489E+00  2.833E+00  157.54 um    33.55 um    27.25 um  
 130.00 keV   1.555E+00  2.758E+00  170.62 um    35.77 um    29.20 um  
 140.00 keV   1.613E+00  2.687E+00  183.76 um    37.95 um    31.14 um  
 150.00 keV   1.665E+00  2.621E+00  196.98 um    40.09 um    33.06 um  
 160.00 keV   1.714E+00  2.558E+00  210.26 um    42.20 um    34.98 um  
 170.00 keV   1.760E+00  2.498E+00  223.61 um    44.27 um    36.89 um  
 180.00 keV   1.804E+00  2.442E+00  237.02 um    46.32 um    38.79 um  
 200.00 keV   1.888E+00  2.337E+00  264.02 um    50.38 um    42.56 um  
 225.00 keV   1.989E+00  2.221E+00  298.02 um    55.32 um    47.23 um  
 250.00 keV   2.086E+00  2.117E+00  332.21 um    60.07 um    51.85 um  
 275.00 keV   2.179E+00  2.024E+00  366.52 um    64.64 um    56.41 um  
 300.00 keV   2.270E+00  1.940E+00  400.87 um    69.05 um    60.90 um  
 325.00 keV   2.359E+00  1.864E+00  435.21 um    73.29 um    65.33 um  
 350.00 keV   2.445E+00  1.795E+00  469.51 um    77.37 um    69.69 um  
 375.00 keV   2.528E+00  1.731E+00  503.72 um    81.31 um    73.97 um  
 400.00 keV   2.610E+00  1.673E+00  537.81 um    85.10 um    78.18 um  
 450.00 keV   2.765E+00  1.569E+00  605.59 um    92.52 um    86.39 um  
 500.00 keV   2.912E+00  1.479E+00  672.71 um    99.43 um    94.30 um  
 550.00 keV   3.050E+00  1.400E+00  739.11 um   105.89 um   101.92 um  
 600.00 keV   3.182E+00  1.331E+00  804.74 um   111.95 um   109.27 um  
 650.00 keV   3.307E+00  1.269E+00  869.60 um   117.64 um   116.34 um  
 700.00 keV   3.427E+00  1.213E+00  933.68 um   123.01 um   123.17 um  
 800.00 keV   3.651E+00  1.117E+00    1.06 mm   133.43 um   136.12 um  
 900.00 keV   3.859E+00  1.037E+00    1.18 mm   142.78 um   148.21 um  
   1.00 MeV   4.054E+00  9.694E-01    1.30 mm   151.25 um   159.52 um  
   1.10 MeV   4.239E+00  9.109E-01    1.42 mm   158.97 um   170.15 um  
   1.20 MeV   4.416E+00  8.599E-01    1.53 mm   166.04 um   180.14 um  
   1.30 MeV   4.587E+00  8.151E-01    1.65 mm   172.56 um   189.58 um  
   1.40 MeV   4.752E+00  7.752E-01    1.76 mm   178.59 um   198.49 um  
   1.50 MeV   4.915E+00  7.396E-01    1.86 mm   184.18 um   206.93 um  
   1.60 MeV   5.074E+00  7.074E-01    1.97 mm   189.39 um   214.94 um  
   1.70 MeV   5.232E+00  6.783E-01    2.07 mm   194.26 um   222.55 um  
   1.80 MeV   5.388E+00  6.517E-01    2.17 mm   198.81 um   229.79 um  
   2.00 MeV   5.698E+00  6.051E-01    2.37 mm   207.95 um   243.25 um  
   2.25 MeV   6.084E+00  5.563E-01    2.60 mm   218.37 um   258.41 um  
   2.50 MeV   6.473E+00  5.156E-01    2.82 mm   227.35 um   271.97 um  
   2.75 MeV   6.865E+00  4.810E-01    3.03 mm   235.16 um   284.17 um  
   3.00 MeV   7.261E+00  4.513E-01    3.23 mm   242.00 um   295.17 um  
   3.25 MeV   7.661E+00  4.253E-01    3.43 mm   248.03 um   305.14 um  
   3.50 MeV   8.064E+00  4.025E-01    3.61 mm   253.38 um   314.21 um  
   3.75 MeV   8.471E+00  3.822E-01    3.79 mm   258.15 um   322.48 um  
   4.00 MeV   8.881E+00  3.641E-01    3.95 mm   262.43 um   330.05 um  
   4.50 MeV   9.704E+00  3.330E-01    4.27 mm   271.56 um   343.40 um  
   5.00 MeV   1.053E+01  3.073E-01    4.56 mm   279.05 um   354.77 um  
   5.50 MeV   1.134E+01  2.855E-01    4.83 mm   285.32 um   364.57 um  
   6.00 MeV   1.215E+01  2.669E-01    5.09 mm   290.63 um   373.09 um  
   6.50 MeV   1.293E+01  2.508E-01    5.32 mm   295.19 um   380.58 um  
   7.00 MeV   1.370E+01  2.367E-01    5.55 mm   299.16 um   387.21 um  
   8.00 MeV   1.514E+01  2.131E-01    5.97 mm   308.55 um   398.45 um  
   9.00 MeV   1.646E+01  1.941E-01    6.35 mm   316.10 um   407.66 um  
  10.00 MeV   1.765E+01  1.785E-01    6.70 mm   322.37 um   415.39 um  
  11.00 MeV   1.870E+01  1.654E-01    7.04 mm   327.73 um   422.03 um  
  12.00 MeV   1.963E+01  1.542E-01    7.35 mm   332.42 um   427.82 um  
  13.00 MeV   2.044E+01  1.446E-01    7.66 mm   336.60 um   432.96 um  
  14.00 MeV   2.115E+01  1.362E-01    7.95 mm   340.40 um   437.57 um  
  15.00 MeV   2.177E+01  1.287E-01    8.23 mm   343.88 um   441.76 um  
  16.00 MeV   2.231E+01  1.221E-01    8.51 mm   347.12 um   445.59 um  
  17.00 MeV   2.278E+01  1.162E-01    8.78 mm   350.15 um   449.14 um  
  18.00 MeV   2.319E+01  1.109E-01    9.04 mm   353.01 um   452.44 um  
  20.00 MeV   2.387E+01  1.017E-01    9.56 mm   362.07 um   458.43 um  
  22.50 MeV   2.450E+01  9.230E-02   10.19 mm   374.51 um   465.05 um  
  25.00 MeV   2.498E+01  8.458E-02   10.81 mm   385.95 um   470.94 um  
  27.50 MeV   2.533E+01  7.814E-02   11.42 mm   396.62 um   476.28 um  
  30.00 MeV   2.559E+01  7.267E-02   12.02 mm   406.72 um   481.19 um  
  32.50 MeV   2.577E+01  6.796E-02   12.61 mm   416.36 um   485.76 um  
  35.00 MeV   2.590E+01  6.387E-02   13.20 mm   425.63 um   490.05 um  
  37.50 MeV   2.598E+01  6.027E-02   13.79 mm   434.59 um   494.11 um  
  40.00 MeV   2.602E+01  5.708E-02   14.38 mm   443.31 um   497.98 um  
  45.00 MeV   2.601E+01  5.168E-02   15.56 mm   474.93 um   505.26 um  
  50.00 MeV   2.590E+01  4.727E-02   16.74 mm   504.65 um   512.08 um  
  55.00 MeV   2.572E+01  4.359E-02   17.92 mm   532.98 um   518.55 um  
  60.00 MeV   2.549E+01  4.048E-02   19.12 mm   560.25 um   524.76 um  
  65.00 MeV   2.523E+01  3.780E-02   20.33 mm   586.73 um   530.78 um  
  70.00 MeV   2.494E+01  3.548E-02   21.55 mm   612.57 um   536.65 um  
  80.00 MeV   2.432E+01  3.165E-02   24.04 mm   708.05 um   548.11 um  
  90.00 MeV   2.369E+01  2.860E-02   26.59 mm   796.24 um   559.33 um  
 100.00 MeV   2.306E+01  2.611E-02   29.21 mm   879.71 um   570.48 um  
 110.00 MeV   2.267E+01  2.405E-02   31.89 mm   959.18 um   581.59 um  
 120.00 MeV   2.207E+01  2.230E-02   34.63 mm     1.04 mm   592.72 um  
 130.00 MeV   2.159E+01  2.081E-02   37.44 mm     1.11 mm   603.94 um  
 140.00 MeV   2.113E+01  1.951E-02   40.31 mm     1.18 mm   615.28 um  
 150.00 MeV   2.069E+01  1.838E-02   43.24 mm     1.25 mm   626.76 um  
 160.00 MeV   2.027E+01  1.737E-02   46.23 mm     1.33 mm   638.41 um  
 170.00 MeV   1.987E+01  1.648E-02   49.29 mm     1.40 mm   650.22 um  
 180.00 MeV   1.948E+01  1.567E-02   52.40 mm     1.46 mm   662.23 um  
 200.00 MeV   1.875E+01  1.429E-02   58.82 mm     1.72 mm   686.85 um  
 225.00 MeV   1.792E+01  1.289E-02   67.18 mm     2.09 mm   718.85 um  
 250.00 MeV   1.716E+01  1.175E-02   75.92 mm     2.43 mm   752.28 um  
 275.00 MeV   1.646E+01  1.081E-02   85.04 mm     2.76 mm   787.19 um  
 300.00 MeV   1.581E+01  1.001E-02   94.55 mm     3.07 mm   823.61 um  
 325.00 MeV   1.521E+01  9.329E-03  104.43 mm     3.37 mm   861.58 um  
 350.00 MeV   1.465E+01  8.738E-03  114.70 mm     3.67 mm   901.12 um  
 375.00 MeV   1.413E+01  8.221E-03  125.35 mm     3.97 mm   942.23 um  
 400.00 MeV   1.364E+01  7.764E-03  136.40 mm     4.27 mm   984.94 um  
 450.00 MeV   1.275E+01  6.995E-03  159.66 mm     5.39 mm     1.08 mm  
 500.00 MeV   1.195E+01  6.370E-03  184.51 mm     6.44 mm     1.17 mm  
 550.00 MeV   1.125E+01  5.853E-03  210.96 mm     7.45 mm     1.28 mm  
 600.00 MeV   1.062E+01  5.417E-03  239.02 mm     8.45 mm     1.38 mm  
 650.00 MeV   1.006E+01  5.044E-03  268.69 mm     9.44 mm     1.50 mm  
 700.00 MeV   9.554E+00  4.721E-03  299.97 mm    10.43 mm     1.62 mm  
 800.00 MeV   8.690E+00  4.190E-03  367.31 mm    14.13 mm     1.89 mm  
 900.00 MeV   7.985E+00  3.771E-03  440.96 mm    17.56 mm     2.18 mm  
   1.00 GeV   7.407E+00  3.431E-03  520.73 mm    20.88 mm     2.49 mm  
   1.10 GeV   6.928E+00  3.150E-03  606.37 mm    24.15 mm     2.82 mm  
   1.20 GeV   6.529E+00  2.913E-03  697.58 mm    27.39 mm     3.18 mm  
   1.30 GeV   6.195E+00  2.711E-03  794.04 mm    30.60 mm     3.56 mm  
   1.40 GeV   5.912E+00  2.536E-03  895.40 mm    33.80 mm     3.95 mm  
   1.50 GeV   5.671E+00  2.384E-03    1.00 m     36.98 mm     4.36 mm  
   1.60 GeV   5.406E+00  2.249E-03    1.11 m     40.18 mm     4.78 mm  
   1.70 GeV   5.168E+00  2.129E-03    1.23 m     43.41 mm     5.22 mm  
   1.80 GeV   4.952E+00  2.022E-03    1.35 m     46.68 mm     5.68 mm  
   2.00 GeV   4.578E+00  1.839E-03    1.61 m     59.25 mm     6.65 mm  
   2.25 GeV   4.192E+00  1.653E-03    1.96 m     77.25 mm     7.96 mm  
   2.50 GeV   3.874E+00  1.503E-03    2.34 m     94.19 mm     9.37 mm  
   2.75 GeV   3.597E+00  1.378E-03    2.75 m    110.71 mm    10.88 mm  
   3.00 GeV   3.362E+00  1.274E-03    3.19 m    127.10 mm    12.50 mm  
   3.25 GeV   3.160E+00  1.184E-03    3.66 m    143.51 mm    14.21 mm  
   3.50 GeV   2.985E+00  1.107E-03    4.16 m    159.98 mm    16.01 mm  
   3.75 GeV   2.832E+00  1.040E-03    4.69 m    176.56 mm    17.91 mm  
   4.00 GeV   2.696E+00  9.807E-04    5.24 m    193.26 mm    19.90 mm  
   4.50 GeV   2.466E+00  8.810E-04    6.43 m    256.35 mm    24.14 mm  
   5.00 GeV   2.280E+00  8.004E-04    7.73 m    315.04 mm    28.72 mm  
   5.50 GeV   2.126E+00  7.337E-04    9.12 m    371.70 mm    33.61 mm  
   6.00 GeV   1.995E+00  6.777E-04   10.61 m    427.34 mm    38.81 mm  
   6.50 GeV   1.884E+00  6.300E-04   12.19 m    482.47 mm    44.29 mm  
   7.00 GeV   1.788E+00  5.887E-04   13.86 m    537.35 mm    50.05 mm  
   8.00 GeV   1.630E+00  5.210E-04   17.46 m    739.97 mm    62.33 mm  
   9.00 GeV   1.506E+00  4.678E-04   21.37 m    924.55 mm    75.56 mm  
  10.00 GeV   1.406E+00  4.247E-04   25.59 m      1.10 m     89.65 mm  
  11.00 GeV   1.323E+00  3.892E-04   30.09 m      1.27 m    104.51 mm  
  12.00 GeV   1.254E+00  3.593E-04   34.85 m      1.44 m    120.08 mm  
  13.00 GeV   1.195E+00  3.338E-04   39.87 m      1.60 m    136.29 mm  
  14.00 GeV   1.145E+00  3.119E-04   45.11 m      1.77 m    153.09 mm  
  15.00 GeV   1.101E+00  2.927E-04   50.57 m      1.93 m    170.41 mm  
  16.00 GeV   1.063E+00  2.758E-04   56.25 m      2.09 m    188.22 mm  
  17.00 GeV   1.029E+00  2.609E-04   62.11 m      2.25 m    206.47 mm  
  18.00 GeV   9.989E-01  2.475E-04   68.16 m      2.41 m    225.12 mm  
  20.00 GeV   9.481E-01  2.246E-04   80.77 m      3.00 m    263.47 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  8.8077E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
