 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/61Ni_in_air.txt

 Ion = Nickel       [28] , Mass = 60.93105 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Nickel       [28] , Mass = 60.93105 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.776E-02  2.338E+00    4.12 um     1.46 um     1.07 um  
   1.10 keV   6.058E-02  2.430E+00    4.33 um     1.52 um     1.12 um  
   1.20 keV   6.327E-02  2.515E+00    4.53 um     1.58 um     1.16 um  
   1.30 keV   6.586E-02  2.594E+00    4.72 um     1.64 um     1.21 um  
   1.40 keV   6.834E-02  2.669E+00    4.90 um     1.70 um     1.25 um  
   1.50 keV   7.074E-02  2.739E+00    5.08 um     1.75 um     1.29 um  
   1.60 keV   7.306E-02  2.805E+00    5.26 um     1.80 um     1.33 um  
   1.70 keV   7.531E-02  2.868E+00    5.43 um     1.85 um     1.37 um  
   1.80 keV   7.749E-02  2.928E+00    5.60 um     1.90 um     1.41 um  
   2.00 keV   8.169E-02  3.039E+00    5.93 um     2.00 um     1.49 um  
   2.25 keV   8.664E-02  3.165E+00    6.33 um     2.11 um     1.58 um  
   2.50 keV   9.133E-02  3.279E+00    6.72 um     2.22 um     1.67 um  
   2.75 keV   9.579E-02  3.382E+00    7.09 um     2.32 um     1.75 um  
   3.00 keV   1.000E-01  3.477E+00    7.45 um     2.42 um     1.83 um  
   3.25 keV   1.041E-01  3.564E+00    7.80 um     2.52 um     1.91 um  
   3.50 keV   1.081E-01  3.645E+00    8.15 um     2.61 um     1.99 um  
   3.75 keV   1.119E-01  3.720E+00    8.49 um     2.70 um     2.06 um  
   4.00 keV   1.155E-01  3.790E+00    8.82 um     2.79 um     2.13 um  
   4.50 keV   1.225E-01  3.918E+00    9.47 um     2.97 um     2.28 um  
   5.00 keV   1.292E-01  4.031E+00   10.10 um     3.13 um     2.41 um  
   5.50 keV   1.355E-01  4.131E+00   10.72 um     3.29 um     2.54 um  
   6.00 keV   1.415E-01  4.222E+00   11.32 um     3.45 um     2.67 um  
   6.50 keV   1.473E-01  4.305E+00   11.91 um     3.60 um     2.80 um  
   7.00 keV   1.528E-01  4.380E+00   12.49 um     3.74 um     2.92 um  
   8.00 keV   1.634E-01  4.512E+00   13.63 um     4.03 um     3.16 um  
   9.00 keV   1.733E-01  4.624E+00   14.74 um     4.31 um     3.39 um  
  10.00 keV   1.827E-01  4.721E+00   15.82 um     4.57 um     3.61 um  
  11.00 keV   1.916E-01  4.805E+00   16.89 um     4.83 um     3.83 um  
  12.00 keV   2.001E-01  4.878E+00   17.94 um     5.09 um     4.04 um  
  13.00 keV   2.083E-01  4.942E+00   18.98 um     5.34 um     4.24 um  
  14.00 keV   2.161E-01  4.999E+00   20.00 um     5.58 um     4.45 um  
  15.00 keV   2.237E-01  5.050E+00   21.02 um     5.82 um     4.65 um  
  16.00 keV   2.310E-01  5.095E+00   22.02 um     6.06 um     4.84 um  
  17.00 keV   2.382E-01  5.135E+00   23.02 um     6.29 um     5.04 um  
  18.00 keV   2.451E-01  5.171E+00   24.01 um     6.53 um     5.23 um  
  20.00 keV   2.583E-01  5.231E+00   25.98 um     6.98 um     5.61 um  
  22.50 keV   2.740E-01  5.290E+00   28.41 um     7.54 um     6.07 um  
  25.00 keV   2.888E-01  5.335E+00   30.81 um     8.09 um     6.52 um  
  27.50 keV   3.029E-01  5.368E+00   33.20 um     8.64 um     6.96 um  
  30.00 keV   3.164E-01  5.392E+00   35.58 um     9.17 um     7.40 um  
  32.50 keV   3.293E-01  5.408E+00   37.94 um     9.70 um     7.83 um  
  35.00 keV   3.417E-01  5.419E+00   40.30 um    10.22 um     8.26 um  
  37.50 keV   3.537E-01  5.425E+00   42.66 um    10.74 um     8.68 um  
  40.00 keV   3.653E-01  5.426E+00   45.02 um    11.25 um     9.10 um  
  45.00 keV   3.875E-01  5.419E+00   49.72 um    12.28 um     9.92 um  
  50.00 keV   4.084E-01  5.401E+00   54.43 um    13.29 um    10.74 um  
  55.00 keV   4.284E-01  5.376E+00   59.16 um    14.30 um    11.55 um  
  60.00 keV   4.474E-01  5.346E+00   63.90 um    15.30 um    12.35 um  
  65.00 keV   4.657E-01  5.312E+00   68.66 um    16.30 um    13.15 um  
  70.00 keV   4.833E-01  5.275E+00   73.44 um    17.29 um    13.95 um  
  80.00 keV   5.166E-01  5.195E+00   83.09 um    19.28 um    15.54 um  
  90.00 keV   5.480E-01  5.111E+00   92.85 um    21.26 um    17.12 um  
 100.00 keV   5.776E-01  5.025E+00  102.73 um    23.23 um    18.69 um  
 110.00 keV   6.058E-01  4.939E+00  112.74 um    25.20 um    20.28 um  
 120.00 keV   6.327E-01  4.854E+00  122.87 um    27.16 um    21.86 um  
 130.00 keV   7.969E-01  4.771E+00  132.99 um    29.09 um    23.44 um  
 140.00 keV   9.302E-01  4.689E+00  143.01 um    30.95 um    25.01 um  
 150.00 keV   1.016E+00  4.610E+00  152.99 um    32.76 um    26.57 um  
 160.00 keV   1.069E+00  4.534E+00  163.01 um    34.56 um    28.12 um  
 170.00 keV   1.102E+00  4.460E+00  173.10 um    36.34 um    29.67 um  
 180.00 keV   1.120E+00  4.388E+00  183.29 um    38.12 um    31.21 um  
 200.00 keV   1.136E+00  4.251E+00  204.06 um    41.73 um    34.31 um  
 225.00 keV   1.144E+00  4.092E+00  230.76 um    46.30 um    38.20 um  
 250.00 keV   1.155E+00  3.946E+00  258.27 um    50.90 um    42.14 um  
 275.00 keV   1.179E+00  3.812E+00  286.51 um    55.52 um    46.12 um  
 300.00 keV   1.217E+00  3.688E+00  315.37 um    60.14 um    50.16 um  
 325.00 keV   1.267E+00  3.572E+00  344.73 um    64.74 um    54.25 um  
 350.00 keV   1.328E+00  3.465E+00  374.47 um    69.30 um    58.37 um  
 375.00 keV   1.397E+00  3.365E+00  404.49 um    73.80 um    62.52 um  
 400.00 keV   1.472E+00  3.272E+00  434.70 um    78.23 um    66.68 um  
 450.00 keV   1.635E+00  3.102E+00  495.41 um    86.99 um    75.02 um  
 500.00 keV   1.804E+00  2.952E+00  556.17 um    95.36 um    83.30 um  
 550.00 keV   1.971E+00  2.818E+00  616.73 um   103.32 um    91.48 um  
 600.00 keV   2.130E+00  2.698E+00  676.96 um   110.91 um    99.52 um  
 650.00 keV   2.278E+00  2.589E+00  736.82 um   118.14 um   107.40 um  
 700.00 keV   2.415E+00  2.490E+00  796.31 um   125.06 um   115.12 um  
 800.00 keV   2.649E+00  2.317E+00  914.46 um   138.52 um   130.11 um  
 900.00 keV   2.835E+00  2.169E+00    1.03 mm   151.01 um   144.51 um  
   1.00 MeV   2.979E+00  2.042E+00    1.15 mm   162.76 um   158.41 um  
   1.10 MeV   3.090E+00  1.931E+00    1.27 mm   173.93 um   171.90 um  
   1.20 MeV   3.173E+00  1.833E+00    1.38 mm   184.64 um   185.04 um  
   1.30 MeV   3.235E+00  1.746E+00    1.50 mm   194.99 um   197.91 um  
   1.40 MeV   3.283E+00  1.668E+00    1.62 mm   205.04 um   210.54 um  
   1.50 MeV   3.320E+00  1.598E+00    1.74 mm   214.84 um   222.98 um  
   1.60 MeV   3.349E+00  1.534E+00    1.86 mm   224.43 um   235.26 um  
   1.70 MeV   3.375E+00  1.476E+00    1.98 mm   233.82 um   247.39 um  
   1.80 MeV   3.399E+00  1.423E+00    2.11 mm   243.04 um   259.39 um  
   2.00 MeV   3.449E+00  1.328E+00    2.35 mm   262.05 um   283.05 um  
   2.25 MeV   3.525E+00  1.228E+00    2.67 mm   285.32 um   311.94 um  
   2.50 MeV   3.629E+00  1.144E+00    2.98 mm   307.21 um   340.00 um  
   2.75 MeV   3.766E+00  1.072E+00    3.29 mm   327.66 um   367.08 um  
   3.00 MeV   3.937E+00  1.009E+00    3.60 mm   346.60 um   393.02 um  
   3.25 MeV   4.143E+00  9.547E-01    3.90 mm   363.97 um   417.69 um  
   3.50 MeV   4.383E+00  9.062E-01    4.19 mm   379.80 um   440.97 um  
   3.75 MeV   4.655E+00  8.629E-01    4.46 mm   394.12 um   462.79 um  
   4.00 MeV   4.957E+00  8.241E-01    4.73 mm   407.01 um   483.15 um  
   4.50 MeV   5.644E+00  7.571E-01    5.23 mm   431.59 um   519.45 um  
   5.00 MeV   6.426E+00  7.012E-01    5.67 mm   451.08 um   550.36 um  
   5.50 MeV   7.288E+00  6.537E-01    6.07 mm   466.58 um   576.53 um  
   6.00 MeV   8.212E+00  6.129E-01    6.43 mm   478.99 um   598.68 um  
   6.50 MeV   9.186E+00  5.774E-01    6.76 mm   489.02 um   617.48 um  
   7.00 MeV   1.019E+01  5.462E-01    7.06 mm   497.23 um   633.51 um  
   8.00 MeV   1.227E+01  4.937E-01    7.57 mm   512.25 um   659.15 um  
   9.00 MeV   1.436E+01  4.513E-01    8.01 mm   522.96 um   678.59 um  
  10.00 MeV   1.640E+01  4.161E-01    8.40 mm   530.96 um   693.77 um  
  11.00 MeV   1.836E+01  3.865E-01    8.74 mm   537.15 um   705.94 um  
  12.00 MeV   2.019E+01  3.612E-01    9.05 mm   542.12 um   715.92 um  
  13.00 MeV   2.190E+01  3.393E-01    9.34 mm   546.21 um   724.28 um  
  14.00 MeV   2.346E+01  3.201E-01    9.60 mm   549.67 um   731.42 um  
  15.00 MeV   2.488E+01  3.031E-01    9.85 mm   552.64 um   737.61 um  
  16.00 MeV   2.616E+01  2.880E-01   10.09 mm   555.25 um   743.05 um  
  17.00 MeV   2.732E+01  2.745E-01   10.32 mm   557.57 um   747.88 um  
  18.00 MeV   2.837E+01  2.623E-01   10.53 mm   559.65 um   752.23 um  
  20.00 MeV   3.014E+01  2.410E-01   10.95 mm   564.82 um   759.77 um  
  22.50 MeV   3.189E+01  2.192E-01   11.44 mm   571.19 um   767.60 um  
  25.00 MeV   3.323E+01  2.013E-01   11.90 mm   576.75 um   774.19 um  
  27.50 MeV   3.427E+01  1.863E-01   12.35 mm   581.76 um   779.87 um  
  30.00 MeV   3.509E+01  1.736E-01   12.79 mm   586.37 um   784.89 um  
  32.50 MeV   3.575E+01  1.626E-01   13.22 mm   590.67 um   789.38 um  
  35.00 MeV   3.627E+01  1.530E-01   13.65 mm   594.74 um   793.45 um  
  37.50 MeV   3.669E+01  1.445E-01   14.07 mm   598.62 um   797.19 um  
  40.00 MeV   3.702E+01  1.370E-01   14.48 mm   602.34 um   800.65 um  
  45.00 MeV   3.752E+01  1.243E-01   15.30 mm   614.91 um   806.90 um  
  50.00 MeV   3.782E+01  1.139E-01   16.11 mm   626.85 um   812.47 um  
  55.00 MeV   3.800E+01  1.052E-01   16.92 mm   638.32 um   817.54 um  
  60.00 MeV   3.808E+01  9.777E-02   17.72 mm   649.44 um   822.20 um  
  65.00 MeV   3.809E+01  9.142E-02   18.52 mm   660.29 um   826.55 um  
  70.00 MeV   3.805E+01  8.590E-02   19.33 mm   670.92 um   830.64 um  
  80.00 MeV   3.785E+01  7.674E-02   20.94 mm   710.23 um   838.25 um  
  90.00 MeV   3.754E+01  6.946E-02   22.56 mm   747.87 um   845.27 um  
 100.00 MeV   3.717E+01  6.351E-02   24.20 mm   784.25 um   851.87 um  
 110.00 MeV   3.677E+01  5.856E-02   25.86 mm   819.67 um   858.17 um  
 120.00 MeV   3.635E+01  5.437E-02   27.53 mm   854.32 um   864.24 um  
 130.00 MeV   3.620E+01  5.077E-02   29.22 mm   888.09 um   870.12 um  
 140.00 MeV   3.589E+01  4.765E-02   30.92 mm   921.01 um   875.83 um  
 150.00 MeV   3.547E+01  4.490E-02   32.64 mm   953.42 um   881.44 um  
 160.00 MeV   3.516E+01  4.248E-02   34.37 mm   985.38 um   886.97 um  
 170.00 MeV   3.485E+01  4.032E-02   36.12 mm     1.02 mm   892.42 um  
 180.00 MeV   3.454E+01  3.838E-02   37.89 mm     1.05 mm   897.82 um  
 200.00 MeV   3.393E+01  3.504E-02   41.47 mm     1.17 mm   908.52 um  
 225.00 MeV   3.317E+01  3.164E-02   46.04 mm     1.33 mm   921.79 um  
 250.00 MeV   3.243E+01  2.888E-02   50.71 mm     1.49 mm   935.07 um  
 275.00 MeV   3.171E+01  2.658E-02   55.49 mm     1.64 mm   948.44 um  
 300.00 MeV   3.099E+01  2.464E-02   60.38 mm     1.78 mm   961.97 um  
 325.00 MeV   3.029E+01  2.298E-02   65.38 mm     1.92 mm   975.71 um  
 350.00 MeV   2.960E+01  2.153E-02   70.50 mm     2.05 mm   989.72 um  
 375.00 MeV   2.892E+01  2.027E-02   75.74 mm     2.18 mm     1.00 mm  
 400.00 MeV   2.826E+01  1.916E-02   81.10 mm     2.31 mm     1.02 mm  
 450.00 MeV   2.699E+01  1.728E-02   92.20 mm     2.79 mm     1.05 mm  
 500.00 MeV   2.577E+01  1.575E-02  103.83 mm     3.24 mm     1.08 mm  
 550.00 MeV   2.463E+01  1.448E-02  116.00 mm     3.67 mm     1.11 mm  
 600.00 MeV   2.356E+01  1.341E-02  128.73 mm     4.09 mm     1.15 mm  
 650.00 MeV   2.255E+01  1.249E-02  142.04 mm     4.51 mm     1.19 mm  
 700.00 MeV   2.161E+01  1.170E-02  155.93 mm     4.92 mm     1.23 mm  
 800.00 MeV   1.991E+01  1.040E-02  185.51 mm     6.46 mm     1.32 mm  
 900.00 MeV   1.845E+01  9.364E-03  217.52 mm     7.89 mm     1.41 mm  
   1.00 GeV   1.719E+01  8.527E-03  251.97 mm     9.28 mm     1.52 mm  
   1.10 GeV   1.611E+01  7.833E-03  288.84 mm    10.65 mm     1.63 mm  
   1.20 GeV   1.518E+01  7.249E-03  328.07 mm    12.01 mm     1.76 mm  
   1.30 GeV   1.439E+01  6.749E-03  369.57 mm    13.37 mm     1.89 mm  
   1.40 GeV   1.371E+01  6.317E-03  413.24 mm    14.73 mm     2.04 mm  
   1.50 GeV   1.314E+01  5.939E-03  458.94 mm    16.09 mm     2.19 mm  
   1.60 GeV   1.264E+01  5.606E-03  506.54 mm    17.45 mm     2.34 mm  
   1.70 GeV   1.222E+01  5.309E-03  555.89 mm    18.79 mm     2.51 mm  
   1.80 GeV   1.186E+01  5.044E-03  606.82 mm    20.13 mm     2.68 mm  
   2.00 GeV   1.105E+01  4.589E-03  714.00 mm    25.21 mm     3.04 mm  
   2.25 GeV   1.016E+01  4.129E-03  858.77 mm    32.49 mm     3.52 mm  
   2.50 GeV   9.419E+00  3.755E-03    1.02 m     39.35 mm     4.05 mm  
   2.75 GeV   8.792E+00  3.447E-03    1.18 m     46.02 mm     4.61 mm  
   3.00 GeV   8.255E+00  3.187E-03    1.36 m     52.60 mm     5.20 mm  
   3.25 GeV   7.790E+00  2.965E-03    1.56 m     59.16 mm     5.84 mm  
   3.50 GeV   7.382E+00  2.773E-03    1.76 m     65.73 mm     6.50 mm  
   3.75 GeV   7.022E+00  2.605E-03    1.97 m     72.32 mm     7.20 mm  
   4.00 GeV   6.701E+00  2.457E-03    2.19 m     78.94 mm     7.93 mm  
   4.50 GeV   6.156E+00  2.209E-03    2.67 m    103.93 mm     9.48 mm  
   5.00 GeV   5.697E+00  2.008E-03    3.19 m    127.19 mm    11.14 mm  
   5.50 GeV   5.308E+00  1.842E-03    3.75 m    149.71 mm    12.92 mm  
   6.00 GeV   4.980E+00  1.702E-03    4.34 m    171.88 mm    14.81 mm  
   6.50 GeV   4.698E+00  1.582E-03    4.98 m    193.91 mm    16.81 mm  
   7.00 GeV   4.454E+00  1.479E-03    5.65 m    215.90 mm    18.91 mm  
   8.00 GeV   4.051E+00  1.310E-03    7.09 m    297.35 mm    23.40 mm  
   9.00 GeV   3.732E+00  1.177E-03    8.67 m    371.88 mm    28.26 mm  
  10.00 GeV   3.474E+00  1.069E-03   10.38 m    443.21 mm    33.44 mm  
  11.00 GeV   3.261E+00  9.798E-04   12.20 m    512.81 mm    38.94 mm  
  12.00 GeV   3.082E+00  9.050E-04   14.13 m    581.36 mm    44.72 mm  
  13.00 GeV   2.929E+00  8.411E-04   16.18 m    649.21 mm    50.76 mm  
  14.00 GeV   2.798E+00  7.860E-04   18.32 m    716.55 mm    57.04 mm  
  15.00 GeV   2.683E+00  7.379E-04   20.56 m    783.49 mm    63.55 mm  
  16.00 GeV   2.583E+00  6.956E-04   22.89 m    850.07 mm    70.27 mm  
  17.00 GeV   2.494E+00  6.580E-04   25.31 m    916.32 mm    77.18 mm  
  18.00 GeV   2.415E+00  6.244E-04   27.81 m    982.25 mm    84.27 mm  
  20.00 GeV   2.280E+00  5.669E-04   33.04 m      1.23 m     98.93 mm  
  22.50 GeV   2.146E+00  5.088E-04   39.97 m      1.57 m    118.04 mm  
  24.40 GeV   2.064E+00  4.723E-04   45.51 m      1.76 m    133.04 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  6.2639E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
