 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/62V_in_air.txt

 Ion = Vanadium     [23] , Mass = 61.97293 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Vanadium     [23] , Mass = 61.97293 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.374E-01  2.149E+00    4.29 um     1.46 um     1.07 um  
   1.10 keV   1.441E-01  2.229E+00    4.50 um     1.52 um     1.12 um  
   1.20 keV   1.505E-01  2.304E+00    4.71 um     1.58 um     1.17 um  
   1.30 keV   1.567E-01  2.374E+00    4.92 um     1.64 um     1.21 um  
   1.40 keV   1.626E-01  2.439E+00    5.12 um     1.70 um     1.26 um  
   1.50 keV   1.683E-01  2.500E+00    5.31 um     1.75 um     1.30 um  
   1.60 keV   1.738E-01  2.558E+00    5.50 um     1.80 um     1.34 um  
   1.70 keV   1.792E-01  2.612E+00    5.68 um     1.85 um     1.38 um  
   1.80 keV   1.844E-01  2.664E+00    5.87 um     1.90 um     1.43 um  
   2.00 keV   1.944E-01  2.760E+00    6.22 um     2.00 um     1.50 um  
   2.25 keV   2.061E-01  2.868E+00    6.65 um     2.12 um     1.60 um  
   2.50 keV   2.173E-01  2.965E+00    7.06 um     2.23 um     1.69 um  
   2.75 keV   2.279E-01  3.053E+00    7.46 um     2.33 um     1.77 um  
   3.00 keV   2.380E-01  3.133E+00    7.85 um     2.44 um     1.86 um  
   3.25 keV   2.478E-01  3.207E+00    8.23 um     2.53 um     1.94 um  
   3.50 keV   2.571E-01  3.274E+00    8.60 um     2.63 um     2.02 um  
   3.75 keV   2.661E-01  3.337E+00    8.97 um     2.72 um     2.10 um  
   4.00 keV   2.749E-01  3.396E+00    9.32 um     2.81 um     2.17 um  
   4.50 keV   2.915E-01  3.501E+00   10.03 um     2.99 um     2.32 um  
   5.00 keV   3.073E-01  3.594E+00   10.71 um     3.16 um     2.46 um  
   5.50 keV   3.223E-01  3.677E+00   11.37 um     3.33 um     2.60 um  
   6.00 keV   3.366E-01  3.750E+00   12.02 um     3.48 um     2.73 um  
   6.50 keV   3.504E-01  3.817E+00   12.66 um     3.64 um     2.86 um  
   7.00 keV   3.636E-01  3.877E+00   13.29 um     3.79 um     2.99 um  
   8.00 keV   3.887E-01  3.981E+00   14.53 um     4.08 um     3.23 um  
   9.00 keV   4.123E-01  4.069E+00   15.73 um     4.37 um     3.47 um  
  10.00 keV   4.346E-01  4.144E+00   16.90 um     4.64 um     3.70 um  
  11.00 keV   4.558E-01  4.207E+00   18.06 um     4.91 um     3.93 um  
  12.00 keV   4.761E-01  4.262E+00   19.20 um     5.17 um     4.15 um  
  13.00 keV   4.955E-01  4.309E+00   20.33 um     5.43 um     4.36 um  
  14.00 keV   5.142E-01  4.350E+00   21.44 um     5.68 um     4.57 um  
  15.00 keV   5.323E-01  4.386E+00   22.54 um     5.92 um     4.78 um  
  16.00 keV   5.497E-01  4.417E+00   23.63 um     6.16 um     4.98 um  
  17.00 keV   5.666E-01  4.445E+00   24.72 um     6.40 um     5.18 um  
  18.00 keV   5.831E-01  4.468E+00   25.79 um     6.64 um     5.38 um  
  20.00 keV   6.146E-01  4.507E+00   27.93 um     7.11 um     5.77 um  
  22.50 keV   6.519E-01  4.542E+00   30.56 um     7.68 um     6.24 um  
  25.00 keV   6.872E-01  4.565E+00   33.17 um     8.24 um     6.71 um  
  27.50 keV   7.207E-01  4.579E+00   35.76 um     8.78 um     7.16 um  
  30.00 keV   7.527E-01  4.587E+00   38.34 um     9.32 um     7.61 um  
  32.50 keV   7.835E-01  4.589E+00   40.90 um     9.85 um     8.05 um  
  35.00 keV   8.130E-01  4.586E+00   43.45 um    10.38 um     8.48 um  
  37.50 keV   8.416E-01  4.580E+00   46.00 um    10.90 um     8.91 um  
  40.00 keV   8.692E-01  4.570E+00   48.54 um    11.41 um     9.34 um  
  45.00 keV   9.219E-01  4.545E+00   53.61 um    12.43 um    10.17 um  
  50.00 keV   9.718E-01  4.512E+00   58.68 um    13.43 um    11.00 um  
  55.00 keV   1.019E+00  4.475E+00   63.74 um    14.42 um    11.81 um  
  60.00 keV   1.065E+00  4.435E+00   68.81 um    15.39 um    12.62 um  
  65.00 keV   1.108E+00  4.392E+00   73.89 um    16.36 um    13.42 um  
  70.00 keV   1.150E+00  4.349E+00   78.97 um    17.31 um    14.21 um  
  80.00 keV   1.229E+00  4.260E+00   89.18 um    19.21 um    15.77 um  
  90.00 keV   1.304E+00  4.170E+00   99.45 um    21.07 um    17.32 um  
 100.00 keV   1.374E+00  4.082E+00  109.77 um    22.89 um    18.85 um  
 110.00 keV   1.441E+00  3.996E+00  120.15 um    24.69 um    20.37 um  
 120.00 keV   1.505E+00  3.913E+00  130.59 um    26.47 um    21.88 um  
 130.00 keV   1.565E+00  3.833E+00  141.09 um    28.22 um    23.38 um  
 140.00 keV   1.620E+00  3.756E+00  151.66 um    29.94 um    24.88 um  
 150.00 keV   1.672E+00  3.682E+00  162.28 um    31.65 um    26.37 um  
 160.00 keV   1.721E+00  3.611E+00  172.96 um    33.33 um    27.85 um  
 170.00 keV   1.768E+00  3.543E+00  183.71 um    35.00 um    29.33 um  
 180.00 keV   1.813E+00  3.477E+00  194.51 um    36.65 um    30.81 um  
 200.00 keV   1.900E+00  3.354E+00  216.27 um    39.94 um    33.75 um  
 225.00 keV   2.001E+00  3.214E+00  243.74 um    43.99 um    37.41 um  
 250.00 keV   2.096E+00  3.086E+00  271.47 um    47.92 um    41.05 um  
 275.00 keV   2.184E+00  2.970E+00  299.42 um    51.76 um    44.67 um  
 300.00 keV   2.268E+00  2.863E+00  327.57 um    55.49 um    48.26 um  
 325.00 keV   2.346E+00  2.765E+00  355.90 um    59.14 um    51.83 um  
 350.00 keV   2.420E+00  2.675E+00  384.36 um    62.70 um    55.38 um  
 375.00 keV   2.490E+00  2.591E+00  412.96 um    66.17 um    58.90 um  
 400.00 keV   2.556E+00  2.514E+00  441.67 um    69.58 um    62.40 um  
 450.00 keV   2.679E+00  2.374E+00  499.38 um    76.35 um    69.32 um  
 500.00 keV   2.791E+00  2.251E+00  557.39 um    82.84 um    76.13 um  
 550.00 keV   2.896E+00  2.142E+00  615.59 um    89.05 um    82.83 um  
 600.00 keV   2.994E+00  2.045E+00  673.92 um    95.02 um    89.43 um  
 650.00 keV   3.087E+00  1.958E+00  732.30 um   100.77 um    95.91 um  
 700.00 keV   3.177E+00  1.879E+00  790.68 um   106.30 um   102.28 um  
 800.00 keV   3.348E+00  1.741E+00  907.21 um   117.31 um   114.69 um  
 900.00 keV   3.512E+00  1.625E+00    1.02 mm   127.51 um   126.65 um  
   1.00 MeV   3.673E+00  1.526E+00    1.14 mm   137.00 um   138.15 um  
   1.10 MeV   3.832E+00  1.439E+00    1.25 mm   145.84 um   149.21 um  
   1.20 MeV   3.991E+00  1.364E+00    1.36 mm   154.09 um   159.83 um  
   1.30 MeV   4.149E+00  1.296E+00    1.47 mm   161.80 um   170.02 um  
   1.40 MeV   4.308E+00  1.236E+00    1.58 mm   169.02 um   179.80 um  
   1.50 MeV   4.468E+00  1.182E+00    1.69 mm   175.78 um   189.16 um  
   1.60 MeV   4.629E+00  1.134E+00    1.79 mm   182.13 um   198.13 um  
   1.70 MeV   4.790E+00  1.089E+00    1.90 mm   188.08 um   206.73 um  
   1.80 MeV   4.953E+00  1.049E+00    2.00 mm   193.67 um   214.97 um  
   2.00 MeV   5.281E+00  9.769E-01    2.19 mm   204.77 um   230.41 um  
   2.25 MeV   5.698E+00  9.015E-01    2.43 mm   217.34 um   247.96 um  
   2.50 MeV   6.120E+00  8.381E-01    2.65 mm   228.17 um   263.75 um  
   2.75 MeV   6.549E+00  7.840E-01    2.86 mm   237.57 um   278.00 um  
   3.00 MeV   6.983E+00  7.372E-01    3.06 mm   245.78 um   290.89 um  
   3.25 MeV   7.422E+00  6.963E-01    3.25 mm   253.00 um   302.57 um  
   3.50 MeV   7.866E+00  6.602E-01    3.44 mm   259.39 um   313.19 um  
   3.75 MeV   8.313E+00  6.280E-01    3.61 mm   265.06 um   322.88 um  
   4.00 MeV   8.763E+00  5.992E-01    3.77 mm   270.12 um   331.74 um  
   4.50 MeV   9.669E+00  5.495E-01    4.08 mm   280.44 um   347.32 um  
   5.00 MeV   1.058E+01  5.082E-01    4.37 mm   288.84 um   360.55 um  
   5.50 MeV   1.148E+01  4.733E-01    4.63 mm   295.81 um   371.91 um  
   6.00 MeV   1.238E+01  4.432E-01    4.88 mm   301.67 um   381.75 um  
   6.50 MeV   1.327E+01  4.171E-01    5.11 mm   306.66 um   390.36 um  
   7.00 MeV   1.415E+01  3.942E-01    5.33 mm   310.97 um   397.95 um  
   8.00 MeV   1.583E+01  3.558E-01    5.72 mm   320.48 um   410.71 um  
   9.00 MeV   1.741E+01  3.248E-01    6.08 mm   327.97 um   421.05 um  
  10.00 MeV   1.888E+01  2.992E-01    6.41 mm   334.07 um   429.64 um  
  11.00 MeV   2.023E+01  2.777E-01    6.72 mm   339.18 um   436.92 um  
  12.00 MeV   2.146E+01  2.593E-01    7.01 mm   343.57 um   443.20 um  
  13.00 MeV   2.256E+01  2.433E-01    7.29 mm   347.41 um   448.71 um  
  14.00 MeV   2.355E+01  2.294E-01    7.55 mm   350.82 um   453.59 um  
  15.00 MeV   2.443E+01  2.171E-01    7.80 mm   353.91 um   457.98 um  
  16.00 MeV   2.522E+01  2.062E-01    8.05 mm   356.73 um   461.96 um  
  17.00 MeV   2.592E+01  1.964E-01    8.28 mm   359.34 um   465.60 um  
  18.00 MeV   2.655E+01  1.876E-01    8.51 mm   361.76 um   468.96 um  
  20.00 MeV   2.760E+01  1.722E-01    8.96 mm   368.94 um   474.99 um  
  22.50 MeV   2.862E+01  1.565E-01    9.51 mm   378.52 um   481.54 um  
  25.00 MeV   2.941E+01  1.436E-01   10.03 mm   387.20 um   487.27 um  
  27.50 MeV   3.002E+01  1.328E-01   10.54 mm   395.23 um   492.39 um  
  30.00 MeV   3.051E+01  1.237E-01   11.05 mm   402.75 um   497.04 um  
  32.50 MeV   3.091E+01  1.158E-01   11.55 mm   409.87 um   501.31 um  
  35.00 MeV   3.122E+01  1.089E-01   12.04 mm   416.66 um   505.28 um  
  37.50 MeV   3.148E+01  1.028E-01   12.52 mm   423.19 um   508.99 um  
  40.00 MeV   3.169E+01  9.744E-02   13.01 mm   429.49 um   512.49 um  
  45.00 MeV   3.199E+01  8.832E-02   13.97 mm   451.86 um   518.97 um  
  50.00 MeV   3.216E+01  8.087E-02   14.92 mm   472.79 um   524.92 um  
  55.00 MeV   3.224E+01  7.464E-02   15.87 mm   492.63 um   530.45 um  
  60.00 MeV   3.224E+01  6.937E-02   16.82 mm   511.62 um   535.67 um  
  65.00 MeV   3.217E+01  6.484E-02   17.77 mm   529.92 um   540.63 um  
  70.00 MeV   3.206E+01  6.089E-02   18.72 mm   547.67 um   545.39 um  
  80.00 MeV   3.174E+01  5.437E-02   20.64 mm   612.76 um   554.45 um  
  90.00 MeV   3.132E+01  4.918E-02   22.58 mm   672.84 um   563.07 um  
 100.00 MeV   3.085E+01  4.495E-02   24.56 mm   729.48 um   571.40 um  
 110.00 MeV   3.034E+01  4.142E-02   26.56 mm   783.63 um   579.54 um  
 120.00 MeV   2.983E+01  3.844E-02   28.59 mm   835.92 um   587.56 um  
 130.00 MeV   2.948E+01  3.589E-02   30.66 mm   886.50 um   595.48 um  
 140.00 MeV   2.911E+01  3.367E-02   32.75 mm   935.48 um   603.34 um  
 150.00 MeV   2.859E+01  3.172E-02   34.88 mm   983.43 um   611.17 um  
 160.00 MeV   2.819E+01  3.000E-02   37.03 mm     1.03 mm   619.01 um  
 170.00 MeV   2.779E+01  2.847E-02   39.22 mm     1.08 mm   626.87 um  
 180.00 MeV   2.740E+01  2.709E-02   41.45 mm     1.12 mm   634.76 um  
 200.00 MeV   2.666E+01  2.473E-02   45.98 mm     1.29 mm   650.66 um  
 225.00 MeV   2.579E+01  2.232E-02   51.83 mm     1.54 mm   670.89 um  
 250.00 MeV   2.497E+01  2.036E-02   57.87 mm     1.76 mm   691.58 um  
 275.00 MeV   2.420E+01  1.873E-02   64.10 mm     1.97 mm   712.82 um  
 300.00 MeV   2.347E+01  1.736E-02   70.53 mm     2.17 mm   734.64 um  
 325.00 MeV   2.277E+01  1.618E-02   77.17 mm     2.37 mm   757.08 um  
 350.00 MeV   2.212E+01  1.517E-02   84.00 mm     2.56 mm   780.19 um  
 375.00 MeV   2.150E+01  1.427E-02   91.03 mm     2.75 mm   803.97 um  
 400.00 MeV   2.090E+01  1.349E-02   98.26 mm     2.93 mm   828.46 um  
 450.00 MeV   1.980E+01  1.216E-02  113.33 mm     3.63 mm   879.62 um  
 500.00 MeV   1.879E+01  1.108E-02  129.24 mm     4.27 mm   933.77 um  
 550.00 MeV   1.786E+01  1.018E-02  145.98 mm     4.88 mm   990.97 um  
 600.00 MeV   1.702E+01  9.428E-03  163.57 mm     5.48 mm     1.05 mm  
 650.00 MeV   1.624E+01  8.782E-03  182.02 mm     6.07 mm     1.11 mm  
 700.00 MeV   1.552E+01  8.223E-03  201.33 mm     6.66 mm     1.18 mm  
 800.00 MeV   1.426E+01  7.303E-03  242.56 mm     8.86 mm     1.32 mm  
 900.00 MeV   1.319E+01  6.576E-03  287.28 mm    10.89 mm     1.48 mm  
   1.00 GeV   1.228E+01  5.987E-03  335.47 mm    12.85 mm     1.65 mm  
   1.10 GeV   1.150E+01  5.498E-03  387.09 mm    14.78 mm     1.83 mm  
   1.20 GeV   1.083E+01  5.087E-03  442.05 mm    16.71 mm     2.02 mm  
   1.30 GeV   1.026E+01  4.735E-03  500.25 mm    18.63 mm     2.22 mm  
   1.40 GeV   9.759E+00  4.431E-03  561.56 mm    20.55 mm     2.44 mm  
   1.50 GeV   9.328E+00  4.166E-03  625.85 mm    22.48 mm     2.66 mm  
   1.60 GeV   8.953E+00  3.931E-03  692.97 mm    24.41 mm     2.90 mm  
   1.70 GeV   8.624E+00  3.723E-03  762.78 mm    26.33 mm     3.14 mm  
   1.80 GeV   8.335E+00  3.537E-03  835.13 mm    28.26 mm     3.39 mm  
   2.00 GeV   7.758E+00  3.217E-03  987.71 mm    35.57 mm     3.92 mm  
   2.25 GeV   7.118E+00  2.893E-03    1.19 m     46.03 mm     4.62 mm  
   2.50 GeV   6.588E+00  2.631E-03    1.42 m     55.89 mm     5.38 mm  
   2.75 GeV   6.141E+00  2.414E-03    1.66 m     65.49 mm     6.19 mm  
   3.00 GeV   5.759E+00  2.232E-03    1.92 m     74.98 mm     7.05 mm  
   3.25 GeV   5.429E+00  2.076E-03    2.19 m     84.44 mm     7.96 mm  
   3.50 GeV   5.141E+00  1.941E-03    2.48 m     93.91 mm     8.92 mm  
   3.75 GeV   4.886E+00  1.824E-03    2.79 m    103.42 mm     9.92 mm  
   4.00 GeV   4.651E+00  1.720E-03    3.11 m    113.00 mm    10.97 mm  
   4.50 GeV   4.252E+00  1.546E-03    3.80 m    149.34 mm    13.21 mm  
   5.00 GeV   3.926E+00  1.405E-03    4.55 m    183.29 mm    15.62 mm  
   5.50 GeV   3.656E+00  1.288E-03    5.36 m    216.17 mm    18.21 mm  
   6.00 GeV   3.427E+00  1.190E-03    6.23 m    248.56 mm    20.95 mm  
   6.50 GeV   3.231E+00  1.107E-03    7.15 m    280.73 mm    23.86 mm  
   7.00 GeV   3.061E+00  1.034E-03    8.12 m    312.84 mm    26.92 mm  
   8.00 GeV   2.781E+00  9.158E-04   10.23 m    431.81 mm    33.46 mm  
   9.00 GeV   2.561E+00  8.225E-04   12.53 m    540.68 mm    40.54 mm  
  10.00 GeV   2.382E+00  7.470E-04   15.01 m    644.93 mm    48.12 mm  
  11.00 GeV   2.234E+00  6.847E-04   17.67 m    746.71 mm    56.15 mm  
  12.00 GeV   2.111E+00  6.323E-04   20.50 m    847.01 mm    64.60 mm  
  13.00 GeV   2.005E+00  5.876E-04   23.48 m    946.34 mm    73.44 mm  
  14.00 GeV   1.914E+00  5.490E-04   26.61 m      1.04 m     82.65 mm  
  15.00 GeV   1.835E+00  5.154E-04   29.88 m      1.14 m     92.18 mm  
  16.00 GeV   1.766E+00  4.858E-04   33.29 m      1.24 m    102.03 mm  
  17.00 GeV   1.704E+00  4.595E-04   36.83 m      1.34 m    112.17 mm  
  18.00 GeV   1.650E+00  4.360E-04   40.49 m      1.43 m    122.57 mm  
  20.00 GeV   1.557E+00  3.958E-04   48.15 m      1.80 m    144.10 mm  
  22.50 GeV   1.464E+00  3.552E-04   58.31 m      2.30 m    172.19 mm  
  24.80 GeV   1.396E+00  3.247E-04   68.18 m      2.69 m    199.00 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  7.2613E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
