 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/67Fe_in_air.txt

 Ion = Iron         [26] , Mass = 66.95093 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Iron         [26] , Mass = 66.95093 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.144E-02  2.238E+00    4.33 um     1.45 um     1.06 um  
   1.10 keV   9.590E-02  2.325E+00    4.55 um     1.52 um     1.11 um  
   1.20 keV   1.002E-01  2.407E+00    4.75 um     1.58 um     1.16 um  
   1.30 keV   1.043E-01  2.482E+00    4.95 um     1.63 um     1.20 um  
   1.40 keV   1.082E-01  2.554E+00    5.15 um     1.69 um     1.24 um  
   1.50 keV   1.120E-01  2.621E+00    5.34 um     1.74 um     1.29 um  
   1.60 keV   1.157E-01  2.684E+00    5.52 um     1.79 um     1.33 um  
   1.70 keV   1.192E-01  2.744E+00    5.71 um     1.84 um     1.37 um  
   1.80 keV   1.227E-01  2.802E+00    5.88 um     1.89 um     1.41 um  
   2.00 keV   1.293E-01  2.908E+00    6.23 um     1.99 um     1.48 um  
   2.25 keV   1.372E-01  3.028E+00    6.64 um     2.10 um     1.57 um  
   2.50 keV   1.446E-01  3.136E+00    7.05 um     2.20 um     1.66 um  
   2.75 keV   1.516E-01  3.235E+00    7.44 um     2.31 um     1.74 um  
   3.00 keV   1.584E-01  3.326E+00    7.81 um     2.41 um     1.82 um  
   3.25 keV   1.648E-01  3.409E+00    8.18 um     2.50 um     1.90 um  
   3.50 keV   1.711E-01  3.486E+00    8.54 um     2.59 um     1.98 um  
   3.75 keV   1.771E-01  3.558E+00    8.90 um     2.68 um     2.05 um  
   4.00 keV   1.829E-01  3.625E+00    9.24 um     2.77 um     2.12 um  
   4.50 keV   1.940E-01  3.746E+00    9.92 um     2.94 um     2.27 um  
   5.00 keV   2.045E-01  3.854E+00   10.58 um     3.10 um     2.40 um  
   5.50 keV   2.144E-01  3.950E+00   11.22 um     3.26 um     2.53 um  
   6.00 keV   2.240E-01  4.037E+00   11.85 um     3.41 um     2.66 um  
   6.50 keV   2.331E-01  4.115E+00   12.46 um     3.56 um     2.78 um  
   7.00 keV   2.419E-01  4.187E+00   13.07 um     3.70 um     2.91 um  
   8.00 keV   2.586E-01  4.312E+00   14.25 um     3.98 um     3.14 um  
   9.00 keV   2.743E-01  4.419E+00   15.40 um     4.25 um     3.37 um  
  10.00 keV   2.892E-01  4.511E+00   16.52 um     4.51 um     3.59 um  
  11.00 keV   3.033E-01  4.591E+00   17.63 um     4.77 um     3.80 um  
  12.00 keV   3.168E-01  4.661E+00   18.71 um     5.01 um     4.01 um  
  13.00 keV   3.297E-01  4.722E+00   19.79 um     5.25 um     4.21 um  
  14.00 keV   3.421E-01  4.776E+00   20.85 um     5.49 um     4.41 um  
  15.00 keV   3.541E-01  4.824E+00   21.89 um     5.72 um     4.61 um  
  16.00 keV   3.658E-01  4.867E+00   22.93 um     5.95 um     4.80 um  
  17.00 keV   3.770E-01  4.905E+00   23.96 um     6.18 um     4.99 um  
  18.00 keV   3.879E-01  4.938E+00   24.98 um     6.40 um     5.18 um  
  20.00 keV   4.089E-01  4.996E+00   27.00 um     6.84 um     5.55 um  
  22.50 keV   4.337E-01  5.052E+00   29.50 um     7.38 um     6.00 um  
  25.00 keV   4.572E-01  5.094E+00   31.97 um     7.91 um     6.45 um  
  27.50 keV   4.795E-01  5.125E+00   34.42 um     8.43 um     6.88 um  
  30.00 keV   5.008E-01  5.147E+00   36.86 um     8.94 um     7.30 um  
  32.50 keV   5.213E-01  5.163E+00   39.28 um     9.44 um     7.72 um  
  35.00 keV   5.410E-01  5.172E+00   41.69 um     9.94 um     8.14 um  
  37.50 keV   5.599E-01  5.177E+00   44.09 um    10.43 um     8.55 um  
  40.00 keV   5.783E-01  5.178E+00   46.49 um    10.92 um     8.95 um  
  45.00 keV   6.134E-01  5.170E+00   51.28 um    11.89 um     9.75 um  
  50.00 keV   6.466E-01  5.153E+00   56.06 um    12.85 um    10.54 um  
  55.00 keV   6.781E-01  5.129E+00   60.84 um    13.79 um    11.32 um  
  60.00 keV   7.083E-01  5.099E+00   65.63 um    14.73 um    12.10 um  
  65.00 keV   7.372E-01  5.066E+00   70.43 um    15.66 um    12.86 um  
  70.00 keV   7.650E-01  5.030E+00   75.24 um    16.58 um    13.62 um  
  80.00 keV   8.178E-01  4.953E+00   84.92 um    18.42 um    15.13 um  
  90.00 keV   8.675E-01  4.872E+00   94.67 um    20.24 um    16.63 um  
 100.00 keV   9.144E-01  4.789E+00  104.50 um    22.04 um    18.12 um  
 110.00 keV   9.590E-01  4.707E+00  114.41 um    23.83 um    19.60 um  
 120.00 keV   1.002E+00  4.625E+00  124.42 um    25.61 um    21.08 um  
 130.00 keV   1.043E+00  4.545E+00  134.51 um    27.37 um    22.56 um  
 140.00 keV   1.124E+00  4.468E+00  144.65 um    29.11 um    24.04 um  
 150.00 keV   1.210E+00  4.392E+00  154.79 um    30.82 um    25.51 um  
 160.00 keV   1.275E+00  4.318E+00  164.94 um    32.50 um    26.97 um  
 170.00 keV   1.325E+00  4.247E+00  175.14 um    34.17 um    28.43 um  
 180.00 keV   1.365E+00  4.179E+00  185.39 um    35.82 um    29.88 um  
 200.00 keV   1.423E+00  4.048E+00  206.14 um    39.14 um    32.79 um  
 225.00 keV   1.475E+00  3.896E+00  232.55 um    43.28 um    36.43 um  
 250.00 keV   1.517E+00  3.757E+00  259.51 um    47.39 um    40.08 um  
 275.00 keV   1.557E+00  3.628E+00  287.02 um    51.48 um    43.75 um  
 300.00 keV   1.597E+00  3.509E+00  315.02 um    55.54 um    47.45 um  
 325.00 keV   1.638E+00  3.399E+00  343.48 um    59.58 um    51.16 um  
 350.00 keV   1.682E+00  3.297E+00  372.34 um    63.58 um    54.90 um  
 375.00 keV   1.729E+00  3.201E+00  401.55 um    67.54 um    58.66 um  
 400.00 keV   1.777E+00  3.112E+00  431.07 um    71.47 um    62.42 um  
 450.00 keV   1.878E+00  2.951E+00  490.84 um    79.36 um    69.99 um  
 500.00 keV   1.985E+00  2.808E+00  551.33 um    87.02 um    77.56 um  
 550.00 keV   2.093E+00  2.680E+00  612.29 um    94.43 um    85.10 um  
 600.00 keV   2.202E+00  2.565E+00  673.51 um   101.59 um    92.59 um  
 650.00 keV   2.311E+00  2.462E+00  734.82 um   108.50 um   100.01 um  
 700.00 keV   2.418E+00  2.367E+00  796.11 um   115.17 um   107.33 um  
 800.00 keV   2.626E+00  2.202E+00  918.27 um   128.32 um   121.67 um  
 900.00 keV   2.825E+00  2.062E+00    1.04 mm   140.49 um   135.55 um  
   1.00 MeV   3.015E+00  1.941E+00    1.16 mm   151.80 um   148.92 um  
   1.10 MeV   3.195E+00  1.835E+00    1.28 mm   162.34 um   161.78 um  
   1.20 MeV   3.368E+00  1.742E+00    1.39 mm   172.18 um   174.15 um  
   1.30 MeV   3.533E+00  1.659E+00    1.51 mm   181.40 um   186.04 um  
   1.40 MeV   3.692E+00  1.585E+00    1.62 mm   190.06 um   197.46 um  
   1.50 MeV   3.847E+00  1.518E+00    1.73 mm   198.20 um   208.44 um  
   1.60 MeV   3.998E+00  1.457E+00    1.84 mm   205.88 um   219.00 um  
   1.70 MeV   4.145E+00  1.402E+00    1.95 mm   213.13 um   229.16 um  
   1.80 MeV   4.290E+00  1.351E+00    2.06 mm   219.99 um   238.93 um  
   2.00 MeV   4.575E+00  1.261E+00    2.27 mm   233.50 um   257.40 um  
   2.25 MeV   4.926E+00  1.166E+00    2.52 mm   248.93 um   278.63 um  
   2.50 MeV   5.277E+00  1.086E+00    2.76 mm   262.47 um   298.00 um  
   2.75 MeV   5.631E+00  1.018E+00    2.99 mm   274.41 um   315.69 um  
   3.00 MeV   5.990E+00  9.585E-01    3.21 mm   284.99 um   331.89 um  
   3.25 MeV   6.354E+00  9.065E-01    3.42 mm   294.42 um   346.75 um  
   3.50 MeV   6.726E+00  8.604E-01    3.63 mm   302.84 um   360.38 um  
   3.75 MeV   7.105E+00  8.193E-01    3.82 mm   310.39 um   372.92 um  
   4.00 MeV   7.491E+00  7.824E-01    4.01 mm   317.17 um   384.47 um  
   4.50 MeV   8.284E+00  7.187E-01    4.36 mm   330.63 um   404.95 um  
   5.00 MeV   9.100E+00  6.656E-01    4.68 mm   341.64 um   422.48 um  
   5.50 MeV   9.935E+00  6.205E-01    4.98 mm   350.78 um   437.60 um  
   6.00 MeV   1.078E+01  5.818E-01    5.26 mm   358.44 um   450.71 um  
   6.50 MeV   1.164E+01  5.481E-01    5.52 mm   364.93 um   462.16 um  
   7.00 MeV   1.251E+01  5.184E-01    5.76 mm   370.48 um   472.23 um  
   8.00 MeV   1.423E+01  4.686E-01    6.20 mm   381.95 um   489.05 um  
   9.00 MeV   1.592E+01  4.283E-01    6.59 mm   390.78 um   502.52 um  
  10.00 MeV   1.755E+01  3.949E-01    6.95 mm   397.79 um   513.56 um  
  11.00 MeV   1.909E+01  3.668E-01    7.27 mm   403.52 um   522.77 um  
  12.00 MeV   2.055E+01  3.428E-01    7.58 mm   408.31 um   530.59 um  
  13.00 MeV   2.190E+01  3.220E-01    7.86 mm   412.40 um   537.34 um  
  14.00 MeV   2.315E+01  3.037E-01    8.13 mm   415.96 um   543.25 um  
  15.00 MeV   2.430E+01  2.876E-01    8.38 mm   419.09 um   548.48 um  
  16.00 MeV   2.535E+01  2.733E-01    8.62 mm   421.90 um   553.16 um  
  17.00 MeV   2.631E+01  2.604E-01    8.86 mm   424.44 um   557.38 um  
  18.00 MeV   2.718E+01  2.488E-01    9.09 mm   426.77 um   561.23 um  
  20.00 MeV   2.868E+01  2.287E-01    9.52 mm   433.09 um   568.02 um  
  22.50 MeV   3.019E+01  2.080E-01   10.04 mm   441.18 um   575.23 um  
  25.00 MeV   3.139E+01  1.910E-01   10.53 mm   448.33 um   581.40 um  
  27.50 MeV   3.234E+01  1.768E-01   11.01 mm   454.81 um   586.82 um  
  30.00 MeV   3.311E+01  1.647E-01   11.47 mm   460.80 um   591.65 um  
  32.50 MeV   3.374E+01  1.542E-01   11.93 mm   466.40 um   596.02 um  
  35.00 MeV   3.426E+01  1.451E-01   12.38 mm   471.70 um   600.03 um  
  37.50 MeV   3.469E+01  1.371E-01   12.82 mm   476.75 um   603.73 um  
  40.00 MeV   3.504E+01  1.300E-01   13.26 mm   481.60 um   607.19 um  
  45.00 MeV   3.558E+01  1.179E-01   14.12 mm   498.37 um   613.50 um  
  50.00 MeV   3.595E+01  1.080E-01   14.98 mm   514.11 um   619.18 um  
  55.00 MeV   3.618E+01  9.975E-02   15.83 mm   529.05 um   624.39 um  
  60.00 MeV   3.631E+01  9.274E-02   16.67 mm   543.39 um   629.23 um  
  65.00 MeV   3.636E+01  8.672E-02   17.51 mm   557.24 um   633.78 um  
  70.00 MeV   3.635E+01  8.147E-02   18.35 mm   570.70 um   638.09 um  
  80.00 MeV   3.618E+01  7.279E-02   20.04 mm   620.14 um   646.17 um  
  90.00 MeV   3.588E+01  6.588E-02   21.74 mm   666.43 um   653.72 um  
 100.00 MeV   3.550E+01  6.024E-02   23.46 mm   710.45 um   660.89 um  
 110.00 MeV   3.507E+01  5.554E-02   25.19 mm   752.78 um   667.79 um  
 120.00 MeV   3.461E+01  5.157E-02   26.95 mm   793.82 um   674.50 um  
 130.00 MeV   3.414E+01  4.815E-02   28.73 mm   833.85 um   681.08 um  
 140.00 MeV   3.386E+01  4.519E-02   30.53 mm   872.84 um   687.54 um  
 150.00 MeV   3.355E+01  4.259E-02   32.35 mm   910.80 um   693.90 um  
 160.00 MeV   3.307E+01  4.029E-02   34.19 mm   948.08 um   700.21 um  
 170.00 MeV   3.269E+01  3.824E-02   36.05 mm   984.86 um   706.49 um  
 180.00 MeV   3.233E+01  3.640E-02   37.94 mm     1.02 mm   712.75 um  
 200.00 MeV   3.164E+01  3.323E-02   41.77 mm     1.16 mm   725.24 um  
 225.00 MeV   3.081E+01  3.001E-02   46.68 mm     1.35 mm   740.90 um  
 250.00 MeV   3.002E+01  2.738E-02   51.72 mm     1.53 mm   756.72 um  
 275.00 MeV   2.927E+01  2.521E-02   56.89 mm     1.70 mm   772.76 um  
 300.00 MeV   2.856E+01  2.336E-02   62.19 mm     1.86 mm   789.09 um  
 325.00 MeV   2.787E+01  2.179E-02   67.62 mm     2.01 mm   805.74 um  
 350.00 MeV   2.721E+01  2.042E-02   73.19 mm     2.16 mm   822.75 um  
 375.00 MeV   2.657E+01  1.922E-02   78.89 mm     2.31 mm   840.15 um  
 400.00 MeV   2.595E+01  1.817E-02   84.73 mm     2.45 mm   857.95 um  
 450.00 MeV   2.478E+01  1.638E-02   96.82 mm     2.99 mm   894.89 um  
 500.00 MeV   2.369E+01  1.493E-02  109.47 mm     3.49 mm   933.68 um  
 550.00 MeV   2.267E+01  1.373E-02  122.70 mm     3.96 mm   974.44 um  
 600.00 MeV   2.172E+01  1.272E-02  136.52 mm     4.42 mm     1.02 mm  
 650.00 MeV   2.083E+01  1.185E-02  150.94 mm     4.87 mm     1.06 mm  
 700.00 MeV   1.999E+01  1.110E-02  165.97 mm     5.31 mm     1.11 mm  
 800.00 MeV   1.848E+01  9.858E-03  197.89 mm     6.97 mm     1.21 mm  
 900.00 MeV   1.717E+01  8.879E-03  232.32 mm     8.51 mm     1.32 mm  
   1.00 GeV   1.603E+01  8.085E-03  269.30 mm     9.99 mm     1.44 mm  
   1.10 GeV   1.503E+01  7.427E-03  308.83 mm    11.45 mm     1.57 mm  
   1.20 GeV   1.416E+01  6.873E-03  350.88 mm    12.91 mm     1.71 mm  
   1.30 GeV   1.341E+01  6.399E-03  395.40 mm    14.37 mm     1.85 mm  
   1.40 GeV   1.275E+01  5.989E-03  442.32 mm    15.83 mm     2.01 mm  
   1.50 GeV   1.218E+01  5.631E-03  491.55 mm    17.30 mm     2.17 mm  
   1.60 GeV   1.168E+01  5.315E-03  543.00 mm    18.77 mm     2.34 mm  
   1.70 GeV   1.124E+01  5.034E-03  596.54 mm    20.24 mm     2.52 mm  
   1.80 GeV   1.086E+01  4.783E-03  652.04 mm    21.71 mm     2.70 mm  
   2.00 GeV   1.024E+01  4.351E-03  768.36 mm    27.25 mm     3.09 mm  
   2.25 GeV   9.423E+00  3.914E-03  924.49 mm    35.09 mm     3.60 mm  
   2.50 GeV   8.732E+00  3.561E-03    1.09 m     42.47 mm     4.16 mm  
   2.75 GeV   8.148E+00  3.268E-03    1.28 m     49.66 mm     4.75 mm  
   3.00 GeV   7.647E+00  3.021E-03    1.47 m     56.77 mm     5.38 mm  
   3.25 GeV   7.213E+00  2.811E-03    1.68 m     63.86 mm     6.04 mm  
   3.50 GeV   6.832E+00  2.629E-03    1.89 m     70.95 mm     6.74 mm  
   3.75 GeV   6.496E+00  2.470E-03    2.12 m     78.08 mm     7.47 mm  
   4.00 GeV   6.197E+00  2.330E-03    2.37 m     85.24 mm     8.23 mm  
   4.50 GeV   5.688E+00  2.094E-03    2.88 m    112.32 mm     9.86 mm  
   5.00 GeV   5.258E+00  1.904E-03    3.44 m    137.54 mm    11.61 mm  
   5.50 GeV   4.895E+00  1.746E-03    4.05 m    162.00 mm    13.48 mm  
   6.00 GeV   4.588E+00  1.613E-03    4.70 m    186.11 mm    15.47 mm  
   6.50 GeV   4.325E+00  1.500E-03    5.39 m    210.09 mm    17.57 mm  
   7.00 GeV   4.096E+00  1.402E-03    6.11 m    234.05 mm    19.79 mm  
   8.00 GeV   3.719E+00  1.242E-03    7.69 m    322.92 mm    24.53 mm  
   9.00 GeV   3.421E+00  1.116E-03    9.41 m    404.39 mm    29.66 mm  
  10.00 GeV   3.180E+00  1.013E-03   11.27 m    482.52 mm    35.16 mm  
  11.00 GeV   2.980E+00  9.289E-04   13.26 m    558.90 mm    40.99 mm  
  12.00 GeV   2.812E+00  8.580E-04   15.38 m    634.28 mm    47.14 mm  
  13.00 GeV   2.669E+00  7.974E-04   17.62 m    709.04 mm    53.59 mm  
  14.00 GeV   2.546E+00  7.452E-04   19.97 m    783.38 mm    60.30 mm  
  15.00 GeV   2.438E+00  6.996E-04   22.43 m    857.40 mm    67.27 mm  
  16.00 GeV   2.344E+00  6.594E-04   25.00 m    931.16 mm    74.48 mm  
  17.00 GeV   2.260E+00  6.238E-04   27.67 m      1.00 m     81.90 mm  
  18.00 GeV   2.185E+00  5.920E-04   30.43 m      1.08 m     89.54 mm  
  20.00 GeV   2.058E+00  5.374E-04   36.21 m      1.35 m    105.36 mm  
  22.50 GeV   1.931E+00  4.824E-04   43.91 m      1.74 m    126.07 mm  
  25.00 GeV   1.830E+00  4.379E-04   52.07 m      2.09 m    147.65 mm  
  26.80 GeV   1.770E+00  4.108E-04   58.20 m      2.26 m    163.63 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  6.5143E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
