 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/68Ge_in_air.txt

 Ion = Germanium    [32] , Mass = 67.92809 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Germanium    [32] , Mass = 67.92809 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.478E-02  2.425E+00    4.12 um     1.40 um     1.02 um  
   1.10 keV   8.892E-02  2.524E+00    4.32 um     1.46 um     1.06 um  
   1.20 keV   9.287E-02  2.616E+00    4.51 um     1.51 um     1.11 um  
   1.30 keV   9.666E-02  2.703E+00    4.70 um     1.57 um     1.15 um  
   1.40 keV   1.003E-01  2.784E+00    4.87 um     1.62 um     1.19 um  
   1.50 keV   1.038E-01  2.862E+00    5.05 um     1.67 um     1.23 um  
   1.60 keV   1.072E-01  2.935E+00    5.22 um     1.72 um     1.26 um  
   1.70 keV   1.105E-01  3.004E+00    5.38 um     1.77 um     1.30 um  
   1.80 keV   1.137E-01  3.070E+00    5.55 um     1.81 um     1.34 um  
   2.00 keV   1.199E-01  3.194E+00    5.86 um     1.90 um     1.41 um  
   2.25 keV   1.272E-01  3.334E+00    6.24 um     2.00 um     1.49 um  
   2.50 keV   1.340E-01  3.461E+00    6.61 um     2.10 um     1.57 um  
   2.75 keV   1.406E-01  3.577E+00    6.96 um     2.20 um     1.65 um  
   3.00 keV   1.468E-01  3.685E+00    7.30 um     2.29 um     1.72 um  
   3.25 keV   1.528E-01  3.784E+00    7.64 um     2.38 um     1.79 um  
   3.50 keV   1.586E-01  3.876E+00    7.96 um     2.46 um     1.86 um  
   3.75 keV   1.642E-01  3.962E+00    8.28 um     2.55 um     1.93 um  
   4.00 keV   1.696E-01  4.042E+00    8.59 um     2.63 um     1.99 um  
   4.50 keV   1.798E-01  4.189E+00    9.20 um     2.78 um     2.12 um  
   5.00 keV   1.896E-01  4.321E+00    9.79 um     2.93 um     2.25 um  
   5.50 keV   1.988E-01  4.439E+00   10.37 um     3.07 um     2.37 um  
   6.00 keV   2.077E-01  4.546E+00   10.93 um     3.21 um     2.48 um  
   6.50 keV   2.161E-01  4.644E+00   11.47 um     3.35 um     2.59 um  
   7.00 keV   2.243E-01  4.734E+00   12.01 um     3.48 um     2.70 um  
   8.00 keV   2.398E-01  4.893E+00   13.06 um     3.73 um     2.91 um  
   9.00 keV   2.543E-01  5.030E+00   14.08 um     3.97 um     3.12 um  
  10.00 keV   2.681E-01  5.150E+00   15.07 um     4.21 um     3.32 um  
  11.00 keV   2.812E-01  5.255E+00   16.04 um     4.43 um     3.51 um  
  12.00 keV   2.937E-01  5.348E+00   17.00 um     4.66 um     3.69 um  
  13.00 keV   3.057E-01  5.430E+00   17.94 um     4.87 um     3.88 um  
  14.00 keV   3.172E-01  5.505E+00   18.87 um     5.08 um     4.06 um  
  15.00 keV   3.283E-01  5.572E+00   19.79 um     5.29 um     4.23 um  
  16.00 keV   3.391E-01  5.632E+00   20.69 um     5.49 um     4.40 um  
  17.00 keV   3.496E-01  5.687E+00   21.59 um     5.69 um     4.57 um  
  18.00 keV   3.597E-01  5.736E+00   22.48 um     5.89 um     4.74 um  
  20.00 keV   3.791E-01  5.823E+00   24.23 um     6.28 um     5.07 um  
  22.50 keV   4.021E-01  5.911E+00   26.40 um     6.76 um     5.47 um  
  25.00 keV   4.239E-01  5.982E+00   28.53 um     7.22 um     5.86 um  
  27.50 keV   4.446E-01  6.038E+00   30.64 um     7.68 um     6.24 um  
  30.00 keV   4.644E-01  6.084E+00   32.73 um     8.12 um     6.62 um  
  32.50 keV   4.833E-01  6.120E+00   34.81 um     8.56 um     6.98 um  
  35.00 keV   5.016E-01  6.149E+00   36.87 um     9.00 um     7.35 um  
  37.50 keV   5.192E-01  6.172E+00   38.92 um     9.43 um     7.71 um  
  40.00 keV   5.362E-01  6.188E+00   40.97 um     9.85 um     8.06 um  
  45.00 keV   5.687E-01  6.209E+00   45.04 um    10.70 um     8.76 um  
  50.00 keV   5.995E-01  6.215E+00   49.10 um    11.53 um     9.45 um  
  55.00 keV   6.287E-01  6.211E+00   53.14 um    12.35 um    10.13 um  
  60.00 keV   6.567E-01  6.199E+00   57.18 um    13.16 um    10.80 um  
  65.00 keV   6.835E-01  6.181E+00   61.22 um    13.96 um    11.46 um  
  70.00 keV   7.093E-01  6.158E+00   65.26 um    14.76 um    12.12 um  
  80.00 keV   7.583E-01  6.101E+00   73.37 um    16.35 um    13.42 um  
  90.00 keV   8.043E-01  6.035E+00   81.52 um    17.92 um    14.71 um  
 100.00 keV   8.478E-01  5.963E+00   89.72 um    19.48 um    15.99 um  
 110.00 keV   8.892E-01  5.888E+00   97.98 um    21.02 um    17.27 um  
 120.00 keV   9.287E-01  5.811E+00  106.29 um    22.56 um    18.53 um  
 130.00 keV   9.666E-01  5.733E+00  114.66 um    24.08 um    19.80 um  
 140.00 keV   9.852E-01  5.656E+00  123.12 um    25.60 um    21.06 um  
 150.00 keV   9.863E-01  5.579E+00  131.67 um    27.13 um    22.33 um  
 160.00 keV   9.969E-01  5.504E+00  140.32 um    28.66 um    23.59 um  
 170.00 keV   1.015E+00  5.430E+00  149.07 um    30.19 um    24.87 um  
 180.00 keV   1.038E+00  5.357E+00  157.90 um    31.72 um    26.14 um  
 200.00 keV   1.095E+00  5.217E+00  175.78 um    34.80 um    28.71 um  
 225.00 keV   1.178E+00  5.051E+00  198.48 um    38.65 um    31.93 um  
 250.00 keV   1.266E+00  4.895E+00  221.50 um    42.45 um    35.18 um  
 275.00 keV   1.354E+00  4.749E+00  244.80 um    46.20 um    38.44 um  
 300.00 keV   1.440E+00  4.613E+00  268.35 um    49.89 um    41.71 um  
 325.00 keV   1.522E+00  4.485E+00  292.12 um    53.54 um    44.98 um  
 350.00 keV   1.600E+00  4.365E+00  316.11 um    57.14 um    48.26 um  
 375.00 keV   1.674E+00  4.252E+00  340.29 um    60.69 um    51.55 um  
 400.00 keV   1.743E+00  4.145E+00  364.67 um    64.20 um    54.83 um  
 450.00 keV   1.868E+00  3.950E+00  413.97 um    71.24 um    61.41 um  
 500.00 keV   1.979E+00  3.776E+00  463.95 um    78.11 um    67.99 um  
 550.00 keV   2.076E+00  3.618E+00  514.58 um    84.82 um    74.56 um  
 600.00 keV   2.164E+00  3.476E+00  565.81 um    91.40 um    81.12 um  
 650.00 keV   2.243E+00  3.346E+00  617.61 um    97.85 um    87.67 um  
 700.00 keV   2.316E+00  3.227E+00  669.94 um   104.19 um    94.21 um  
 800.00 keV   2.449E+00  3.016E+00  776.05 um   116.96 um   107.26 um  
 900.00 keV   2.571E+00  2.835E+00  883.73 um   129.26 um   120.22 um  
   1.00 MeV   2.689E+00  2.678E+00  992.61 um   141.10 um   133.08 um  
   1.10 MeV   2.807E+00  2.541E+00    1.10 mm   152.50 um   145.80 um  
   1.20 MeV   2.926E+00  2.418E+00    1.21 mm   163.48 um   158.34 um  
   1.30 MeV   3.047E+00  2.309E+00    1.32 mm   174.02 um   170.70 um  
   1.40 MeV   3.173E+00  2.211E+00    1.43 mm   184.14 um   182.82 um  
   1.50 MeV   3.302E+00  2.121E+00    1.54 mm   193.83 um   194.70 um  
   1.60 MeV   3.436E+00  2.040E+00    1.65 mm   203.09 um   206.31 um  
   1.70 MeV   3.574E+00  1.966E+00    1.76 mm   211.94 um   217.63 um  
   1.80 MeV   3.715E+00  1.898E+00    1.86 mm   220.39 um   228.66 um  
   2.00 MeV   4.011E+00  1.776E+00    2.07 mm   236.93 um   249.78 um  
   2.25 MeV   4.399E+00  1.647E+00    2.32 mm   255.80 um   274.40 um  
   2.50 MeV   4.807E+00  1.538E+00    2.57 mm   272.34 um   297.05 um  
   2.75 MeV   5.231E+00  1.444E+00    2.79 mm   286.85 um   317.80 um  
   3.00 MeV   5.670E+00  1.363E+00    3.01 mm   299.60 um   336.77 um  
   3.25 MeV   6.121E+00  1.291E+00    3.22 mm   310.84 um   354.10 um  
   3.50 MeV   6.583E+00  1.227E+00    3.42 mm   320.76 um   369.92 um  
   3.75 MeV   7.056E+00  1.170E+00    3.61 mm   329.56 um   384.38 um  
   4.00 MeV   7.537E+00  1.119E+00    3.78 mm   337.40 um   397.60 um  
   4.50 MeV   8.519E+00  1.030E+00    4.11 mm   352.13 um   420.82 um  
   5.00 MeV   9.524E+00  9.554E-01    4.42 mm   363.99 um   440.45 um  
   5.50 MeV   1.054E+01  8.922E-01    4.69 mm   373.67 um   457.17 um  
   6.00 MeV   1.157E+01  8.377E-01    4.95 mm   381.69 um   471.53 um  
   6.50 MeV   1.260E+01  7.901E-01    5.18 mm   388.41 um   483.96 um  
   7.00 MeV   1.363E+01  7.482E-01    5.40 mm   394.12 um   494.80 um  
   8.00 MeV   1.566E+01  6.776E-01    5.80 mm   405.14 um   512.76 um  
   9.00 MeV   1.764E+01  6.203E-01    6.15 mm   413.54 um   527.02 um  
  10.00 MeV   1.953E+01  5.728E-01    6.46 mm   420.16 um   538.61 um  
  11.00 MeV   2.132E+01  5.327E-01    6.76 mm   425.54 um   548.24 um  
  12.00 MeV   2.300E+01  4.983E-01    7.02 mm   430.01 um   556.39 um  
  13.00 MeV   2.457E+01  4.685E-01    7.28 mm   433.81 um   563.39 um  
  14.00 MeV   2.602E+01  4.424E-01    7.51 mm   437.10 um   569.49 um  
  15.00 MeV   2.736E+01  4.192E-01    7.74 mm   439.98 um   574.88 um  
  16.00 MeV   2.859E+01  3.986E-01    7.95 mm   442.55 um   579.69 um  
  17.00 MeV   2.971E+01  3.801E-01    8.16 mm   444.86 um   584.02 um  
  18.00 MeV   3.074E+01  3.634E-01    8.36 mm   446.96 um   587.96 um  
  20.00 MeV   3.255E+01  3.344E-01    8.74 mm   452.29 um   594.88 um  
  22.50 MeV   3.441E+01  3.045E-01    9.19 mm   458.92 um   602.18 um  
  25.00 MeV   3.593E+01  2.799E-01    9.63 mm   464.72 um   608.38 um  
  27.50 MeV   3.720E+01  2.592E-01   10.04 mm   469.93 um   613.79 um  
  30.00 MeV   3.826E+01  2.416E-01   10.44 mm   474.69 um   618.58 um  
  32.50 MeV   3.917E+01  2.265E-01   10.84 mm   479.09 um   622.89 um  
  35.00 MeV   3.995E+01  2.132E-01   11.22 mm   483.22 um   626.80 um  
  37.50 MeV   4.063E+01  2.016E-01   11.60 mm   487.12 um   630.40 um  
  40.00 MeV   4.123E+01  1.912E-01   11.97 mm   490.83 um   633.73 um  
  45.00 MeV   4.223E+01  1.736E-01   12.70 mm   503.11 um   639.74 um  
  50.00 MeV   4.300E+01  1.591E-01   13.42 mm   514.52 um   645.09 um  
  55.00 MeV   4.361E+01  1.471E-01   14.13 mm   525.25 um   649.92 um  
  60.00 MeV   4.407E+01  1.368E-01   14.82 mm   535.46 um   654.36 um  
  65.00 MeV   4.442E+01  1.280E-01   15.51 mm   545.25 um   658.48 um  
  70.00 MeV   4.468E+01  1.203E-01   16.20 mm   554.69 um   662.33 um  
  80.00 MeV   4.496E+01  1.076E-01   17.56 mm   588.81 um   669.44 um  
  90.00 MeV   4.501E+01  9.746E-02   18.93 mm   620.75 um   675.94 um  
 100.00 MeV   4.491E+01  8.917E-02   20.29 mm   651.08 um   682.00 um  
 110.00 MeV   4.469E+01  8.226E-02   21.65 mm   680.22 um   687.73 um  
 120.00 MeV   4.440E+01  7.641E-02   23.03 mm   708.44 um   693.21 um  
 130.00 MeV   4.405E+01  7.138E-02   24.41 mm   735.92 um   698.50 um  
 140.00 MeV   4.385E+01  6.701E-02   25.81 mm   762.71 um   703.63 um  
 150.00 MeV   4.370E+01  6.318E-02   27.20 mm   788.78 um   708.62 um  
 160.00 MeV   4.331E+01  5.979E-02   28.61 mm   814.31 um   713.51 um  
 170.00 MeV   4.293E+01  5.676E-02   30.03 mm   839.48 um   718.32 um  
 180.00 MeV   4.262E+01  5.405E-02   31.47 mm   864.29 um   723.06 um  
 200.00 MeV   4.198E+01  4.937E-02   34.36 mm   957.78 um   732.41 um  
 225.00 MeV   4.117E+01  4.461E-02   38.05 mm     1.09 mm   743.91 um  
 250.00 MeV   4.036E+01  4.073E-02   41.81 mm     1.22 mm   755.32 um  
 275.00 MeV   3.956E+01  3.750E-02   45.64 mm     1.33 mm   766.73 um  
 300.00 MeV   3.878E+01  3.478E-02   49.55 mm     1.44 mm   778.19 um  
 325.00 MeV   3.801E+01  3.244E-02   53.55 mm     1.55 mm   789.74 um  
 350.00 MeV   3.725E+01  3.041E-02   57.62 mm     1.66 mm   801.43 um  
 375.00 MeV   3.651E+01  2.864E-02   61.78 mm     1.76 mm   813.28 um  
 400.00 MeV   3.578E+01  2.707E-02   66.02 mm     1.86 mm   825.33 um  
 450.00 MeV   3.439E+01  2.442E-02   74.76 mm     2.23 mm   850.07 um  
 500.00 MeV   3.305E+01  2.227E-02   83.85 mm     2.58 mm   875.81 um  
 550.00 MeV   3.179E+01  2.048E-02   93.31 mm     2.91 mm   902.65 um  
 600.00 MeV   3.059E+01  1.898E-02  103.14 mm     3.22 mm   930.67 um  
 650.00 MeV   2.946E+01  1.769E-02  113.36 mm     3.53 mm   959.95 um  
 700.00 MeV   2.839E+01  1.657E-02  123.96 mm     3.84 mm   990.55 um  
 800.00 MeV   2.644E+01  1.473E-02  146.35 mm     4.98 mm     1.06 mm  
 900.00 MeV   2.471E+01  1.327E-02  170.34 mm     6.03 mm     1.13 mm  
   1.00 GeV   2.319E+01  1.209E-02  195.96 mm     7.04 mm     1.20 mm  
   1.10 GeV   2.185E+01  1.111E-02  223.21 mm     8.03 mm     1.29 mm  
   1.20 GeV   2.067E+01  1.028E-02  252.08 mm     9.01 mm     1.38 mm  
   1.30 GeV   1.963E+01  9.574E-03  282.53 mm     9.99 mm     1.47 mm  
   1.40 GeV   1.872E+01  8.963E-03  314.52 mm    10.97 mm     1.57 mm  
   1.50 GeV   1.792E+01  8.429E-03  348.02 mm    11.95 mm     1.68 mm  
   1.60 GeV   1.721E+01  7.957E-03  382.95 mm    12.93 mm     1.79 mm  
   1.70 GeV   1.658E+01  7.538E-03  419.26 mm    13.92 mm     1.91 mm  
   1.80 GeV   1.603E+01  7.163E-03  456.88 mm    14.90 mm     2.03 mm  
   2.00 GeV   1.511E+01  6.518E-03  535.70 mm    18.62 mm     2.28 mm  
   2.25 GeV   1.397E+01  5.866E-03  641.25 mm    23.87 mm     2.62 mm  
   2.50 GeV   1.298E+01  5.337E-03  755.12 mm    28.80 mm     2.98 mm  
   2.75 GeV   1.214E+01  4.899E-03  877.29 mm    33.60 mm     3.37 mm  
   3.00 GeV   1.141E+01  4.531E-03    1.01 m     38.33 mm     3.79 mm  
   3.25 GeV   1.078E+01  4.216E-03    1.15 m     43.03 mm     4.23 mm  
   3.50 GeV   1.023E+01  3.944E-03    1.29 m     47.74 mm     4.69 mm  
   3.75 GeV   9.732E+00  3.706E-03    1.45 m     52.47 mm     5.17 mm  
   4.00 GeV   9.293E+00  3.496E-03    1.61 m     57.22 mm     5.67 mm  
   4.50 GeV   8.541E+00  3.144E-03    1.95 m     75.17 mm     6.75 mm  
   5.00 GeV   7.922E+00  2.858E-03    2.32 m     91.85 mm     7.90 mm  
   5.50 GeV   7.403E+00  2.622E-03    2.72 m    107.93 mm     9.12 mm  
   6.00 GeV   6.962E+00  2.423E-03    3.15 m    123.72 mm    10.42 mm  
   6.50 GeV   6.568E+00  2.254E-03    3.61 m    139.39 mm    11.79 mm  
   7.00 GeV   6.225E+00  2.107E-03    4.09 m    155.05 mm    13.23 mm  
   8.00 GeV   5.657E+00  1.867E-03    5.12 m    213.20 mm    16.31 mm  
   9.00 GeV   5.207E+00  1.677E-03    6.25 m    266.55 mm    19.64 mm  
  10.00 GeV   4.842E+00  1.524E-03    7.47 m    317.73 mm    23.21 mm  
  11.00 GeV   4.539E+00  1.397E-03    8.78 m    367.76 mm    26.99 mm  
  12.00 GeV   4.285E+00  1.290E-03   10.17 m    417.14 mm    30.97 mm  
  13.00 GeV   4.067E+00  1.200E-03   11.64 m    466.12 mm    35.14 mm  
  14.00 GeV   3.880E+00  1.121E-03   13.19 m    514.82 mm    39.48 mm  
  15.00 GeV   3.716E+00  1.053E-03   14.80 m    563.31 mm    43.99 mm  
  16.00 GeV   3.572E+00  9.924E-04   16.49 m    611.64 mm    48.65 mm  
  17.00 GeV   3.445E+00  9.389E-04   18.24 m    659.82 mm    53.46 mm  
  18.00 GeV   3.331E+00  8.911E-04   20.05 m    707.85 mm    58.39 mm  
  20.00 GeV   3.138E+00  8.091E-04   23.84 m    888.53 mm    68.63 mm  
  22.50 GeV   2.944E+00  7.264E-04   28.89 m      1.14 m     82.03 mm  
  25.00 GeV   2.788E+00  6.595E-04   34.24 m      1.37 m     95.99 mm  
  27.20 GeV   2.677E+00  6.104E-04   39.18 m      1.54 m    108.67 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  5.5470E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
