 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/70Ga_in_air.txt

 Ion = Gallium      [31] , Mass = 69.92603 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gallium      [31] , Mass = 69.92603 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.971E-02  2.383E+00    4.19 um     1.40 um     1.02 um  
   1.10 keV   1.046E-01  2.480E+00    4.39 um     1.46 um     1.06 um  
   1.20 keV   1.092E-01  2.571E+00    4.59 um     1.51 um     1.10 um  
   1.30 keV   1.137E-01  2.656E+00    4.77 um     1.57 um     1.14 um  
   1.40 keV   1.180E-01  2.736E+00    4.95 um     1.62 um     1.18 um  
   1.50 keV   1.221E-01  2.811E+00    5.13 um     1.67 um     1.22 um  
   1.60 keV   1.261E-01  2.883E+00    5.30 um     1.72 um     1.26 um  
   1.70 keV   1.300E-01  2.951E+00    5.47 um     1.76 um     1.30 um  
   1.80 keV   1.338E-01  3.016E+00    5.64 um     1.81 um     1.33 um  
   2.00 keV   1.410E-01  3.137E+00    5.96 um     1.90 um     1.40 um  
   2.25 keV   1.496E-01  3.274E+00    6.35 um     2.00 um     1.49 um  
   2.50 keV   1.577E-01  3.399E+00    6.72 um     2.10 um     1.57 um  
   2.75 keV   1.654E-01  3.513E+00    7.08 um     2.19 um     1.64 um  
   3.00 keV   1.727E-01  3.617E+00    7.42 um     2.28 um     1.72 um  
   3.25 keV   1.798E-01  3.714E+00    7.76 um     2.37 um     1.79 um  
   3.50 keV   1.865E-01  3.805E+00    8.09 um     2.46 um     1.86 um  
   3.75 keV   1.931E-01  3.889E+00    8.42 um     2.54 um     1.93 um  
   4.00 keV   1.994E-01  3.967E+00    8.74 um     2.62 um     1.99 um  
   4.50 keV   2.115E-01  4.111E+00    9.35 um     2.77 um     2.12 um  
   5.00 keV   2.230E-01  4.240E+00    9.95 um     2.92 um     2.24 um  
   5.50 keV   2.339E-01  4.355E+00   10.54 um     3.07 um     2.36 um  
   6.00 keV   2.443E-01  4.460E+00   11.10 um     3.20 um     2.48 um  
   6.50 keV   2.542E-01  4.556E+00   11.66 um     3.34 um     2.59 um  
   7.00 keV   2.638E-01  4.643E+00   12.21 um     3.47 um     2.70 um  
   8.00 keV   2.820E-01  4.798E+00   13.27 um     3.72 um     2.91 um  
   9.00 keV   2.991E-01  4.932E+00   14.31 um     3.96 um     3.12 um  
  10.00 keV   3.153E-01  5.049E+00   15.31 um     4.19 um     3.31 um  
  11.00 keV   3.307E-01  5.151E+00   16.30 um     4.42 um     3.50 um  
  12.00 keV   3.454E-01  5.241E+00   17.27 um     4.64 um     3.69 um  
  13.00 keV   3.595E-01  5.322E+00   18.23 um     4.85 um     3.87 um  
  14.00 keV   3.731E-01  5.394E+00   19.17 um     5.06 um     4.05 um  
  15.00 keV   3.862E-01  5.459E+00   20.10 um     5.27 um     4.22 um  
  16.00 keV   3.989E-01  5.518E+00   21.01 um     5.47 um     4.40 um  
  17.00 keV   4.111E-01  5.571E+00   21.92 um     5.67 um     4.57 um  
  18.00 keV   4.231E-01  5.619E+00   22.82 um     5.87 um     4.73 um  
  20.00 keV   4.459E-01  5.703E+00   24.60 um     6.25 um     5.06 um  
  22.50 keV   4.730E-01  5.788E+00   26.79 um     6.72 um     5.46 um  
  25.00 keV   4.986E-01  5.856E+00   28.96 um     7.18 um     5.85 um  
  27.50 keV   5.229E-01  5.911E+00   31.09 um     7.63 um     6.23 um  
  30.00 keV   5.462E-01  5.955E+00   33.21 um     8.07 um     6.60 um  
  32.50 keV   5.685E-01  5.990E+00   35.31 um     8.51 um     6.97 um  
  35.00 keV   5.899E-01  6.017E+00   37.39 um     8.94 um     7.33 um  
  37.50 keV   6.106E-01  6.038E+00   39.47 um     9.36 um     7.68 um  
  40.00 keV   6.307E-01  6.054E+00   41.53 um     9.78 um     8.04 um  
  45.00 keV   6.689E-01  6.072E+00   45.64 um    10.61 um     8.73 um  
  50.00 keV   7.051E-01  6.078E+00   49.74 um    11.43 um     9.41 um  
  55.00 keV   7.395E-01  6.073E+00   53.81 um    12.23 um    10.08 um  
  60.00 keV   7.724E-01  6.060E+00   57.89 um    13.03 um    10.75 um  
  65.00 keV   8.039E-01  6.041E+00   61.96 um    13.82 um    11.40 um  
  70.00 keV   8.343E-01  6.017E+00   66.03 um    14.60 um    12.05 um  
  80.00 keV   8.919E-01  5.960E+00   74.18 um    16.15 um    13.34 um  
  90.00 keV   9.460E-01  5.894E+00   82.36 um    17.69 um    14.61 um  
 100.00 keV   9.971E-01  5.822E+00   90.59 um    19.20 um    15.87 um  
 110.00 keV   1.046E+00  5.747E+00   98.86 um    20.71 um    17.12 um  
 120.00 keV   1.092E+00  5.671E+00  107.18 um    22.20 um    18.36 um  
 130.00 keV   1.137E+00  5.594E+00  115.55 um    23.67 um    19.60 um  
 140.00 keV   1.181E+00  5.518E+00  123.98 um    25.14 um    20.84 um  
 150.00 keV   1.260E+00  5.442E+00  132.43 um    26.59 um    22.07 um  
 160.00 keV   1.323E+00  5.368E+00  140.91 um    28.03 um    23.29 um  
 170.00 keV   1.375E+00  5.295E+00  149.41 um    29.45 um    24.52 um  
 180.00 keV   1.419E+00  5.223E+00  157.96 um    30.86 um    25.73 um  
 200.00 keV   1.493E+00  5.085E+00  175.21 um    33.69 um    28.17 um  
 225.00 keV   1.575E+00  4.921E+00  197.06 um    37.21 um    31.21 um  
 250.00 keV   1.655E+00  4.769E+00  219.23 um    40.69 um    34.25 um  
 275.00 keV   1.736E+00  4.625E+00  241.68 um    44.11 um    37.28 um  
 300.00 keV   1.819E+00  4.492E+00  264.37 um    47.49 um    40.32 um  
 325.00 keV   1.905E+00  4.366E+00  287.25 um    50.82 um    43.36 um  
 350.00 keV   1.993E+00  4.249E+00  310.30 um    54.09 um    46.39 um  
 375.00 keV   2.082E+00  4.138E+00  333.48 um    57.31 um    49.42 um  
 400.00 keV   2.172E+00  4.034E+00  356.76 um    60.47 um    52.44 um  
 450.00 keV   2.350E+00  3.843E+00  403.51 um    66.75 um    58.43 um  
 500.00 keV   2.524E+00  3.672E+00  450.40 um    72.78 um    64.37 um  
 550.00 keV   2.693E+00  3.519E+00  497.31 um    78.56 um    70.22 um  
 600.00 keV   2.853E+00  3.379E+00  544.18 um    84.11 um    75.98 um  
 650.00 keV   3.006E+00  3.252E+00  590.95 um    89.45 um    81.65 um  
 700.00 keV   3.150E+00  3.136E+00  637.60 um    94.58 um    87.22 um  
 800.00 keV   3.416E+00  2.931E+00  730.47 um   104.68 um    98.08 um  
 900.00 keV   3.656E+00  2.755E+00  822.67 um   114.06 um   108.55 um  
   1.00 MeV   3.873E+00  2.602E+00  914.16 um   122.83 um   118.66 um  
   1.10 MeV   4.072E+00  2.467E+00    1.00 mm   131.07 um   128.43 um  
   1.20 MeV   4.256E+00  2.348E+00    1.09 mm   138.84 um   137.86 um  
   1.30 MeV   4.430E+00  2.242E+00    1.18 mm   146.20 um   146.99 um  
   1.40 MeV   4.595E+00  2.146E+00    1.27 mm   153.17 um   155.82 um  
   1.50 MeV   4.753E+00  2.059E+00    1.36 mm   159.80 um   164.38 um  
   1.60 MeV   4.906E+00  1.980E+00    1.45 mm   166.11 um   172.66 um  
   1.70 MeV   5.056E+00  1.908E+00    1.53 mm   172.13 um   180.70 um  
   1.80 MeV   5.203E+00  1.842E+00    1.62 mm   177.87 um   188.49 um  
   2.00 MeV   5.493E+00  1.724E+00    1.79 mm   189.29 um   203.38 um  
   2.25 MeV   5.854E+00  1.598E+00    1.99 mm   202.54 um   220.76 um  
   2.50 MeV   6.217E+00  1.492E+00    2.19 mm   214.37 um   236.88 um  
   2.75 MeV   6.586E+00  1.401E+00    2.38 mm   224.97 um   251.83 um  
   3.00 MeV   6.963E+00  1.322E+00    2.56 mm   234.51 um   265.70 um  
   3.25 MeV   7.348E+00  1.252E+00    2.74 mm   243.10 um   278.58 um  
   3.50 MeV   7.741E+00  1.190E+00    2.91 mm   250.87 um   290.54 um  
   3.75 MeV   8.142E+00  1.134E+00    3.08 mm   257.90 um   301.65 um  
   4.00 MeV   8.550E+00  1.085E+00    3.24 mm   264.29 um   311.99 um  
   4.50 MeV   9.386E+00  9.983E-01    3.54 mm   277.00 um   330.56 um  
   5.00 MeV   1.024E+01  9.262E-01    3.82 mm   287.57 um   346.73 um  
   5.50 MeV   1.112E+01  8.648E-01    4.09 mm   296.46 um   360.87 um  
   6.00 MeV   1.200E+01  8.119E-01    4.33 mm   304.01 um   373.31 um  
   6.50 MeV   1.288E+01  7.658E-01    4.56 mm   310.49 um   384.31 um  
   7.00 MeV   1.377E+01  7.251E-01    4.78 mm   316.10 um   394.09 um  
   8.00 MeV   1.552E+01  6.566E-01    5.17 mm   327.66 um   410.68 um  
   9.00 MeV   1.723E+01  6.011E-01    5.53 mm   336.71 um   424.22 um  
  10.00 MeV   1.887E+01  5.550E-01    5.86 mm   344.00 um   435.48 um  
  11.00 MeV   2.042E+01  5.161E-01    6.16 mm   350.02 um   445.02 um  
  12.00 MeV   2.187E+01  4.828E-01    6.44 mm   355.11 um   453.22 um  
  13.00 MeV   2.323E+01  4.539E-01    6.71 mm   359.49 um   460.37 um  
  14.00 MeV   2.448E+01  4.285E-01    6.96 mm   363.33 um   466.69 um  
  15.00 MeV   2.564E+01  4.061E-01    7.20 mm   366.73 um   472.32 um  
  16.00 MeV   2.670E+01  3.861E-01    7.43 mm   369.78 um   477.39 um  
  17.00 MeV   2.767E+01  3.682E-01    7.65 mm   372.56 um   482.01 um  
  18.00 MeV   2.856E+01  3.520E-01    7.87 mm   375.10 um   486.23 um  
  20.00 MeV   3.012E+01  3.238E-01    8.28 mm   381.86 um   493.73 um  
  22.50 MeV   3.174E+01  2.949E-01    8.77 mm   390.42 um   501.75 um  
  25.00 MeV   3.306E+01  2.710E-01    9.24 mm   397.95 um   508.66 um  
  27.50 MeV   3.417E+01  2.510E-01    9.69 mm   404.73 um   514.74 um  
  30.00 MeV   3.510E+01  2.340E-01   10.13 mm   410.94 um   520.18 um  
  32.50 MeV   3.591E+01  2.193E-01   10.56 mm   416.70 um   525.10 um  
  35.00 MeV   3.662E+01  2.065E-01   10.98 mm   422.10 um   529.61 um  
  37.50 MeV   3.725E+01  1.952E-01   11.39 mm   427.19 um   533.78 um  
  40.00 MeV   3.781E+01  1.851E-01   11.79 mm   432.03 um   537.66 um  
  45.00 MeV   3.877E+01  1.681E-01   12.59 mm   448.20 um   544.71 um  
  50.00 MeV   3.954E+01  1.541E-01   13.37 mm   463.05 um   551.02 um  
  55.00 MeV   4.018E+01  1.424E-01   14.14 mm   476.87 um   556.75 um  
  60.00 MeV   4.069E+01  1.325E-01   14.89 mm   489.87 um   562.04 um  
  65.00 MeV   4.111E+01  1.239E-01   15.64 mm   502.21 um   566.95 um  
  70.00 MeV   4.143E+01  1.165E-01   16.38 mm   514.00 um   571.57 um  
  80.00 MeV   4.188E+01  1.042E-01   17.85 mm   556.02 um   580.09 um  
  90.00 MeV   4.210E+01  9.433E-02   19.31 mm   594.42 um   587.89 um  
 100.00 MeV   4.216E+01  8.630E-02   20.76 mm   630.18 um   595.16 um  
 110.00 MeV   4.210E+01  7.962E-02   22.21 mm   663.98 um   602.03 um  
 120.00 MeV   4.196E+01  7.395E-02   23.67 mm   696.26 um   608.59 um  
 130.00 MeV   4.174E+01  6.908E-02   25.13 mm   727.34 um   614.91 um  
 140.00 MeV   4.149E+01  6.485E-02   26.60 mm   757.44 um   621.04 um  
 150.00 MeV   4.152E+01  6.114E-02   28.08 mm   786.52 um   626.99 um  
 160.00 MeV   4.133E+01  5.786E-02   29.56 mm   814.67 um   632.80 um  
 170.00 MeV   4.097E+01  5.493E-02   31.04 mm   842.22 um   638.49 um  
 180.00 MeV   4.073E+01  5.230E-02   32.54 mm   869.27 um   644.11 um  
 200.00 MeV   4.023E+01  4.778E-02   35.57 mm   970.30 um   655.12 um  
 225.00 MeV   3.956E+01  4.316E-02   39.41 mm     1.11 mm   668.60 um  
 250.00 MeV   3.886E+01  3.941E-02   43.32 mm     1.24 mm   681.91 um  
 275.00 MeV   3.815E+01  3.629E-02   47.30 mm     1.37 mm   695.12 um  
 300.00 MeV   3.744E+01  3.365E-02   51.35 mm     1.48 mm   708.33 um  
 325.00 MeV   3.673E+01  3.139E-02   55.49 mm     1.60 mm   721.58 um  
 350.00 MeV   3.603E+01  2.943E-02   59.70 mm     1.70 mm   734.93 um  
 375.00 MeV   3.534E+01  2.771E-02   63.99 mm     1.81 mm   748.40 um  
 400.00 MeV   3.465E+01  2.619E-02   68.37 mm     1.91 mm   762.03 um  
 450.00 MeV   3.332E+01  2.363E-02   77.40 mm     2.30 mm   789.86 um  
 500.00 MeV   3.203E+01  2.155E-02   86.78 mm     2.66 mm   818.61 um  
 550.00 MeV   3.081E+01  1.982E-02   96.54 mm     3.00 mm   848.38 um  
 600.00 MeV   2.965E+01  1.836E-02  106.69 mm     3.32 mm   879.28 um  
 650.00 MeV   2.855E+01  1.711E-02  117.23 mm     3.64 mm   911.40 um  
 700.00 MeV   2.750E+01  1.603E-02  128.17 mm     3.96 mm   944.81 um  
 800.00 MeV   2.559E+01  1.425E-02  151.29 mm     5.14 mm     1.02 mm  
 900.00 MeV   2.390E+01  1.284E-02  176.10 mm     6.22 mm     1.09 mm  
   1.00 GeV   2.241E+01  1.169E-02  202.60 mm     7.27 mm     1.17 mm  
   1.10 GeV   2.110E+01  1.074E-02  230.81 mm     8.29 mm     1.26 mm  
   1.20 GeV   1.995E+01  9.946E-03  260.71 mm     9.31 mm     1.36 mm  
   1.30 GeV   1.893E+01  9.262E-03  292.27 mm    10.33 mm     1.46 mm  
   1.40 GeV   1.804E+01  8.671E-03  325.47 mm    11.35 mm     1.56 mm  
   1.50 GeV   1.725E+01  8.153E-03  360.23 mm    12.37 mm     1.67 mm  
   1.60 GeV   1.656E+01  7.697E-03  396.52 mm    13.40 mm     1.79 mm  
   1.70 GeV   1.595E+01  7.292E-03  434.25 mm    14.42 mm     1.91 mm  
   1.80 GeV   1.542E+01  6.929E-03  473.36 mm    15.45 mm     2.04 mm  
   2.00 GeV   1.452E+01  6.305E-03  555.37 mm    19.33 mm     2.30 mm  
   2.25 GeV   1.348E+01  5.674E-03  665.00 mm    24.78 mm     2.66 mm  
   2.50 GeV   1.252E+01  5.162E-03  783.04 mm    29.89 mm     3.03 mm  
   2.75 GeV   1.171E+01  4.739E-03  909.71 mm    34.86 mm     3.44 mm  
   3.00 GeV   1.100E+01  4.382E-03    1.04 m     39.76 mm     3.86 mm  
   3.25 GeV   1.039E+01  4.078E-03    1.19 m     44.64 mm     4.31 mm  
   3.50 GeV   9.855E+00  3.814E-03    1.34 m     49.53 mm     4.79 mm  
   3.75 GeV   9.379E+00  3.584E-03    1.50 m     54.43 mm     5.28 mm  
   4.00 GeV   8.953E+00  3.382E-03    1.67 m     59.37 mm     5.80 mm  
   4.50 GeV   8.227E+00  3.041E-03    2.02 m     78.00 mm     6.90 mm  
   5.00 GeV   7.628E+00  2.764E-03    2.41 m     95.33 mm     8.08 mm  
   5.50 GeV   7.127E+00  2.536E-03    2.83 m    112.05 mm     9.35 mm  
   6.00 GeV   6.697E+00  2.344E-03    3.27 m    128.47 mm    10.68 mm  
   6.50 GeV   6.315E+00  2.180E-03    3.74 m    144.78 mm    12.09 mm  
   7.00 GeV   5.983E+00  2.038E-03    4.24 m    161.09 mm    13.57 mm  
   8.00 GeV   5.435E+00  1.805E-03    5.32 m    221.68 mm    16.74 mm  
   9.00 GeV   5.000E+00  1.622E-03    6.50 m    277.28 mm    20.17 mm  
  10.00 GeV   4.647E+00  1.474E-03    7.77 m    330.65 mm    23.84 mm  
  11.00 GeV   4.354E+00  1.351E-03    9.13 m    382.87 mm    27.74 mm  
  12.00 GeV   4.108E+00  1.248E-03   10.58 m    434.42 mm    31.85 mm  
  13.00 GeV   3.898E+00  1.160E-03   12.12 m    485.59 mm    36.16 mm  
  14.00 GeV   3.716E+00  1.084E-03   13.73 m    536.50 mm    40.65 mm  
  15.00 GeV   3.558E+00  1.018E-03   15.42 m    587.22 mm    45.31 mm  
  16.00 GeV   3.419E+00  9.597E-04   17.17 m    637.79 mm    50.13 mm  
  17.00 GeV   3.296E+00  9.080E-04   19.00 m    688.23 mm    55.10 mm  
  18.00 GeV   3.186E+00  8.617E-04   20.89 m    738.54 mm    60.22 mm  
  20.00 GeV   2.999E+00  7.825E-04   24.87 m    927.90 mm    70.83 mm  
  22.50 GeV   2.811E+00  7.024E-04   30.15 m      1.19 m     84.73 mm  
  25.00 GeV   2.660E+00  6.378E-04   35.76 m      1.43 m     99.24 mm  
  27.50 GeV   2.538E+00  5.843E-04   41.66 m      1.66 m    114.25 mm  
  28.00 GeV   2.517E+00  5.748E-04   42.88 m      1.67 m    117.30 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  5.6535E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
