 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/71Co_in_air.txt

 Ion = Cobalt       [27] , Mass = 70.95237 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Cobalt       [27] , Mass = 70.95237 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    7.841E-02  2.251E+00    4.41 um     1.45 um     1.06 um  
   1.10 keV   8.223E-02  2.341E+00    4.63 um     1.51 um     1.11 um  
   1.20 keV   8.589E-02  2.424E+00    4.84 um     1.57 um     1.15 um  
   1.30 keV   8.940E-02  2.502E+00    5.04 um     1.63 um     1.20 um  
   1.40 keV   9.277E-02  2.575E+00    5.23 um     1.68 um     1.24 um  
   1.50 keV   9.603E-02  2.644E+00    5.42 um     1.74 um     1.28 um  
   1.60 keV   9.918E-02  2.709E+00    5.61 um     1.79 um     1.32 um  
   1.70 keV   1.022E-01  2.771E+00    5.79 um     1.84 um     1.36 um  
   1.80 keV   1.052E-01  2.830E+00    5.97 um     1.89 um     1.40 um  
   2.00 keV   1.109E-01  2.940E+00    6.32 um     1.98 um     1.47 um  
   2.25 keV   1.176E-01  3.064E+00    6.73 um     2.09 um     1.56 um  
   2.50 keV   1.240E-01  3.177E+00    7.13 um     2.19 um     1.65 um  
   2.75 keV   1.300E-01  3.279E+00    7.52 um     2.29 um     1.73 um  
   3.00 keV   1.358E-01  3.373E+00    7.90 um     2.39 um     1.81 um  
   3.25 keV   1.414E-01  3.460E+00    8.27 um     2.48 um     1.88 um  
   3.50 keV   1.467E-01  3.540E+00    8.63 um     2.57 um     1.96 um  
   3.75 keV   1.518E-01  3.615E+00    8.98 um     2.66 um     2.03 um  
   4.00 keV   1.568E-01  3.685E+00    9.33 um     2.75 um     2.10 um  
   4.50 keV   1.663E-01  3.813E+00   10.00 um     2.91 um     2.24 um  
   5.00 keV   1.753E-01  3.926E+00   10.65 um     3.07 um     2.37 um  
   5.50 keV   1.839E-01  4.028E+00   11.29 um     3.23 um     2.50 um  
   6.00 keV   1.921E-01  4.119E+00   11.91 um     3.37 um     2.63 um  
   6.50 keV   1.999E-01  4.203E+00   12.52 um     3.52 um     2.75 um  
   7.00 keV   2.074E-01  4.279E+00   13.12 um     3.66 um     2.87 um  
   8.00 keV   2.218E-01  4.413E+00   14.29 um     3.93 um     3.10 um  
   9.00 keV   2.352E-01  4.528E+00   15.43 um     4.19 um     3.32 um  
  10.00 keV   2.479E-01  4.627E+00   16.55 um     4.45 um     3.53 um  
  11.00 keV   2.600E-01  4.713E+00   17.64 um     4.69 um     3.74 um  
  12.00 keV   2.716E-01  4.789E+00   18.71 um     4.93 um     3.94 um  
  13.00 keV   2.827E-01  4.856E+00   19.77 um     5.17 um     4.14 um  
  14.00 keV   2.934E-01  4.916E+00   20.81 um     5.39 um     4.34 um  
  15.00 keV   3.037E-01  4.969E+00   21.85 um     5.62 um     4.53 um  
  16.00 keV   3.136E-01  5.017E+00   22.87 um     5.84 um     4.72 um  
  17.00 keV   3.233E-01  5.060E+00   23.88 um     6.06 um     4.90 um  
  18.00 keV   3.327E-01  5.098E+00   24.89 um     6.28 um     5.09 um  
  20.00 keV   3.506E-01  5.164E+00   26.88 um     6.70 um     5.45 um  
  22.50 keV   3.719E-01  5.229E+00   29.33 um     7.22 um     5.89 um  
  25.00 keV   3.920E-01  5.280E+00   31.76 um     7.73 um     6.32 um  
  27.50 keV   4.112E-01  5.319E+00   34.16 um     8.23 um     6.74 um  
  30.00 keV   4.295E-01  5.348E+00   36.55 um     8.72 um     7.15 um  
  32.50 keV   4.470E-01  5.370E+00   38.92 um     9.21 um     7.56 um  
  35.00 keV   4.639E-01  5.386E+00   41.28 um     9.69 um     7.96 um  
  37.50 keV   4.801E-01  5.397E+00   43.64 um    10.16 um     8.36 um  
  40.00 keV   4.959E-01  5.403E+00   45.98 um    10.63 um     8.75 um  
  45.00 keV   5.260E-01  5.404E+00   50.67 um    11.57 um     9.53 um  
  50.00 keV   5.544E-01  5.395E+00   55.34 um    12.49 um    10.29 um  
  55.00 keV   5.815E-01  5.378E+00   60.01 um    13.40 um    11.05 um  
  60.00 keV   6.073E-01  5.355E+00   64.68 um    14.30 um    11.80 um  
  65.00 keV   6.321E-01  5.327E+00   69.37 um    15.19 um    12.54 um  
  70.00 keV   6.560E-01  5.296E+00   74.06 um    16.08 um    13.28 um  
  80.00 keV   7.013E-01  5.227E+00   83.50 um    17.86 um    14.74 um  
  90.00 keV   7.438E-01  5.152E+00   93.00 um    19.62 um    16.20 um  
 100.00 keV   7.841E-01  5.074E+00  102.59 um    21.36 um    17.64 um  
 110.00 keV   8.223E-01  4.995E+00  112.26 um    23.09 um    19.08 um  
 120.00 keV   8.589E-01  4.917E+00  122.01 um    24.81 um    20.52 um  
 130.00 keV   8.940E-01  4.839E+00  131.86 um    26.52 um    21.96 um  
 140.00 keV   9.277E-01  4.762E+00  141.79 um    28.23 um    23.39 um  
 150.00 keV   1.009E+00  4.688E+00  151.77 um    29.91 um    24.83 um  
 160.00 keV   1.076E+00  4.615E+00  161.76 um    31.57 um    26.26 um  
 170.00 keV   1.122E+00  4.544E+00  171.79 um    33.22 um    27.69 um  
 180.00 keV   1.155E+00  4.475E+00  181.89 um    34.85 um    29.11 um  
 200.00 keV   1.196E+00  4.343E+00  202.35 um    38.15 um    31.97 um  
 225.00 keV   1.227E+00  4.189E+00  228.50 um    42.29 um    35.56 um  
 250.00 keV   1.254E+00  4.047E+00  255.28 um    46.43 um    39.18 um  
 275.00 keV   1.284E+00  3.915E+00  282.68 um    50.57 um    42.84 um  
 300.00 keV   1.320E+00  3.792E+00  310.62 um    54.70 um    46.53 um  
 325.00 keV   1.363E+00  3.678E+00  339.04 um    58.81 um    50.26 um  
 350.00 keV   1.412E+00  3.572E+00  367.85 um    62.89 um    54.02 um  
 375.00 keV   1.466E+00  3.473E+00  397.00 um    66.93 um    57.79 um  
 400.00 keV   1.525E+00  3.379E+00  426.43 um    70.93 um    61.59 um  
 450.00 keV   1.649E+00  3.210E+00  485.87 um    78.95 um    69.21 um  
 500.00 keV   1.780E+00  3.059E+00  545.82 um    86.70 um    76.82 um  
 550.00 keV   1.911E+00  2.924E+00  606.03 um    94.17 um    84.39 um  
 600.00 keV   2.041E+00  2.803E+00  666.30 um   101.35 um    91.89 um  
 650.00 keV   2.166E+00  2.692E+00  726.53 um   108.27 um    99.30 um  
 700.00 keV   2.286E+00  2.592E+00  786.63 um   114.93 um   106.60 um  
 800.00 keV   2.510E+00  2.415E+00  906.29 um   128.03 um   120.87 um  
 900.00 keV   2.712E+00  2.264E+00    1.03 mm   140.18 um   134.65 um  
   1.00 MeV   2.895E+00  2.134E+00    1.14 mm   151.52 um   147.96 um  
   1.10 MeV   3.061E+00  2.020E+00    1.26 mm   162.16 um   160.81 um  
   1.20 MeV   3.214E+00  1.920E+00    1.38 mm   172.18 um   173.21 um  
   1.30 MeV   3.357E+00  1.830E+00    1.49 mm   181.65 um   185.21 um  
   1.40 MeV   3.493E+00  1.750E+00    1.60 mm   190.62 um   196.80 um  
   1.50 MeV   3.624E+00  1.677E+00    1.72 mm   199.14 um   208.03 um  
   1.60 MeV   3.751E+00  1.611E+00    1.83 mm   207.24 um   218.89 um  
   1.70 MeV   3.875E+00  1.551E+00    1.94 mm   214.95 um   229.40 um  
   1.80 MeV   3.999E+00  1.495E+00    2.05 mm   222.29 um   239.59 um  
   2.00 MeV   4.245E+00  1.397E+00    2.26 mm   236.88 um   259.00 um  
   2.25 MeV   4.557E+00  1.293E+00    2.52 mm   253.73 um   281.56 um  
   2.50 MeV   4.879E+00  1.206E+00    2.77 mm   268.64 um   302.35 um  
   2.75 MeV   5.213E+00  1.130E+00    3.02 mm   281.88 um   321.50 um  
   3.00 MeV   5.561E+00  1.065E+00    3.25 mm   293.66 um   339.11 um  
   3.25 MeV   5.922E+00  1.008E+00    3.47 mm   304.15 um   355.31 um  
   3.50 MeV   6.296E+00  9.572E-01    3.68 mm   313.51 um   370.20 um  
   3.75 MeV   6.682E+00  9.119E-01    3.89 mm   321.89 um   383.90 um  
   4.00 MeV   7.079E+00  8.712E-01    4.08 mm   329.40 um   396.51 um  
   4.50 MeV   7.902E+00  8.009E-01    4.44 mm   344.08 um   418.81 um  
   5.00 MeV   8.756E+00  7.422E-01    4.78 mm   356.00 um   437.82 um  
   5.50 MeV   9.633E+00  6.924E-01    5.08 mm   365.79 um   454.12 um  
   6.00 MeV   1.053E+01  6.495E-01    5.36 mm   373.95 um   468.20 um  
   6.50 MeV   1.143E+01  6.121E-01    5.63 mm   380.80 um   480.43 um  
   7.00 MeV   1.233E+01  5.792E-01    5.87 mm   386.64 um   491.13 um  
   8.00 MeV   1.413E+01  5.239E-01    6.31 mm   398.41 um   508.90 um  
   9.00 MeV   1.588E+01  4.791E-01    6.70 mm   407.40 um   523.05 um  
  10.00 MeV   1.756E+01  4.420E-01    7.06 mm   414.50 um   534.58 um  
  11.00 MeV   1.915E+01  4.108E-01    7.38 mm   420.28 um   544.17 um  
  12.00 MeV   2.064E+01  3.840E-01    7.69 mm   425.10 um   552.29 um  
  13.00 MeV   2.202E+01  3.608E-01    7.97 mm   429.20 um   559.29 um  
  14.00 MeV   2.328E+01  3.405E-01    8.23 mm   432.76 um   565.40 um  
  15.00 MeV   2.444E+01  3.225E-01    8.49 mm   435.90 um   570.81 um  
  16.00 MeV   2.550E+01  3.065E-01    8.73 mm   438.71 um   575.64 um  
  17.00 MeV   2.646E+01  2.921E-01    8.96 mm   441.25 um   580.00 um  
  18.00 MeV   2.732E+01  2.792E-01    9.18 mm   443.57 um   583.97 um  
  20.00 MeV   2.882E+01  2.567E-01    9.62 mm   449.78 um   590.98 um  
  22.50 MeV   3.032E+01  2.336E-01   10.13 mm   457.68 um   598.41 um  
  25.00 MeV   3.151E+01  2.146E-01   10.62 mm   464.67 um   604.77 um  
  27.50 MeV   3.246E+01  1.986E-01   11.10 mm   471.01 um   610.35 um  
  30.00 MeV   3.323E+01  1.851E-01   11.56 mm   476.86 um   615.32 um  
  32.50 MeV   3.388E+01  1.734E-01   12.01 mm   482.33 um   619.83 um  
  35.00 MeV   3.442E+01  1.632E-01   12.46 mm   487.50 um   623.94 um  
  37.50 MeV   3.489E+01  1.542E-01   12.90 mm   492.42 um   627.75 um  
  40.00 MeV   3.529E+01  1.462E-01   13.34 mm   497.13 um   631.29 um  
  45.00 MeV   3.595E+01  1.327E-01   14.19 mm   513.24 um   637.74 um  
  50.00 MeV   3.645E+01  1.216E-01   15.04 mm   528.28 um   643.52 um  
  55.00 MeV   3.683E+01  1.123E-01   15.87 mm   542.48 um   648.80 um  
  60.00 MeV   3.712E+01  1.044E-01   16.70 mm   556.02 um   653.67 um  
  65.00 MeV   3.733E+01  9.767E-02   17.52 mm   569.00 um   658.22 um  
  70.00 MeV   3.748E+01  9.178E-02   18.34 mm   581.54 um   662.51 um  
  80.00 MeV   3.761E+01  8.203E-02   19.97 mm   627.11 um   670.48 um  
  90.00 MeV   3.757E+01  7.426E-02   21.59 mm   669.40 um   677.83 um  
 100.00 MeV   3.742E+01  6.792E-02   23.23 mm   709.30 um   684.73 um  
 110.00 MeV   3.719E+01  6.263E-02   24.87 mm   747.42 um   691.30 um  
 120.00 MeV   3.689E+01  5.816E-02   26.52 mm   784.15 um   697.62 um  
 130.00 MeV   3.656E+01  5.432E-02   28.19 mm   819.80 um   703.75 um  
 140.00 MeV   3.619E+01  5.098E-02   29.87 mm   854.59 um   709.74 um  
 150.00 MeV   3.605E+01  4.805E-02   31.57 mm   888.45 um   715.61 um  
 160.00 MeV   3.580E+01  4.546E-02   33.27 mm   921.40 um   721.37 um  
 170.00 MeV   3.537E+01  4.315E-02   35.00 mm   953.82 um   727.05 um  
 180.00 MeV   3.505E+01  4.108E-02   36.74 mm   985.81 um   732.69 um  
 200.00 MeV   3.442E+01  3.751E-02   40.26 mm     1.11 mm   743.86 um  
 225.00 MeV   3.363E+01  3.388E-02   44.77 mm     1.28 mm   757.73 um  
 250.00 MeV   3.285E+01  3.093E-02   49.38 mm     1.44 mm   771.60 um  
 275.00 MeV   3.208E+01  2.847E-02   54.10 mm     1.58 mm   785.57 um  
 300.00 MeV   3.133E+01  2.639E-02   58.93 mm     1.73 mm   799.71 um  
 325.00 MeV   3.060E+01  2.462E-02   63.88 mm     1.86 mm   814.06 um  
 350.00 MeV   2.989E+01  2.307E-02   68.95 mm     2.00 mm   828.67 um  
 375.00 MeV   2.920E+01  2.172E-02   74.14 mm     2.13 mm   843.58 um  
 400.00 MeV   2.853E+01  2.053E-02   79.45 mm     2.26 mm   858.81 um  
 450.00 MeV   2.725E+01  1.852E-02   90.45 mm     2.75 mm   890.34 um  
 500.00 MeV   2.605E+01  1.688E-02  101.95 mm     3.19 mm   923.44 um  
 550.00 MeV   2.493E+01  1.552E-02  113.99 mm     3.62 mm   958.21 um  
 600.00 MeV   2.388E+01  1.438E-02  126.55 mm     4.03 mm   994.77 um  
 650.00 MeV   2.290E+01  1.340E-02  139.66 mm     4.44 mm     1.03 mm  
 700.00 MeV   2.199E+01  1.255E-02  153.33 mm     4.85 mm     1.07 mm  
 800.00 MeV   2.035E+01  1.115E-02  182.32 mm     6.35 mm     1.16 mm  
 900.00 MeV   1.893E+01  1.004E-02  213.58 mm     7.74 mm     1.26 mm  
   1.00 GeV   1.769E+01  9.148E-03  247.11 mm     9.08 mm     1.36 mm  
   1.10 GeV   1.661E+01  8.404E-03  282.89 mm    10.40 mm     1.47 mm  
   1.20 GeV   1.568E+01  7.778E-03  320.90 mm    11.71 mm     1.59 mm  
   1.30 GeV   1.486E+01  7.242E-03  361.10 mm    13.02 mm     1.72 mm  
   1.40 GeV   1.414E+01  6.779E-03  403.41 mm    14.33 mm     1.85 mm  
   1.50 GeV   1.352E+01  6.374E-03  447.77 mm    15.65 mm     1.99 mm  
   1.60 GeV   1.297E+01  6.017E-03  494.11 mm    16.97 mm     2.14 mm  
   1.70 GeV   1.248E+01  5.699E-03  542.33 mm    18.29 mm     2.30 mm  
   1.80 GeV   1.205E+01  5.415E-03  592.36 mm    19.62 mm     2.46 mm  
   2.00 GeV   1.132E+01  4.927E-03  697.43 mm    24.62 mm     2.80 mm  
   2.25 GeV   1.051E+01  4.433E-03  838.08 mm    31.66 mm     3.25 mm  
   2.50 GeV   9.743E+00  4.032E-03  989.69 mm    38.25 mm     3.73 mm  
   2.75 GeV   9.096E+00  3.701E-03    1.15 m     44.66 mm     4.25 mm  
   3.00 GeV   8.540E+00  3.422E-03    1.33 m     51.00 mm     4.80 mm  
   3.25 GeV   8.057E+00  3.184E-03    1.51 m     57.33 mm     5.38 mm  
   3.50 GeV   7.634E+00  2.978E-03    1.71 m     63.66 mm     5.99 mm  
   3.75 GeV   7.260E+00  2.798E-03    1.91 m     70.02 mm     6.63 mm  
   4.00 GeV   6.926E+00  2.640E-03    2.13 m     76.42 mm     7.30 mm  
   4.50 GeV   6.357E+00  2.373E-03    2.59 m    100.61 mm     8.72 mm  
   5.00 GeV   5.890E+00  2.157E-03    3.09 m    123.11 mm    10.25 mm  
   5.50 GeV   5.487E+00  1.979E-03    3.63 m    144.88 mm    11.89 mm  
   6.00 GeV   5.142E+00  1.828E-03    4.21 m    166.35 mm    13.62 mm  
   6.50 GeV   4.845E+00  1.700E-03    4.82 m    187.72 mm    15.46 mm  
   7.00 GeV   4.588E+00  1.590E-03    5.48 m    209.08 mm    17.39 mm  
   8.00 GeV   4.164E+00  1.408E-03    6.88 m    288.43 mm    21.53 mm  
   9.00 GeV   3.828E+00  1.265E-03    8.42 m    361.25 mm    26.02 mm  
  10.00 GeV   3.555E+00  1.149E-03   10.08 m    431.17 mm    30.83 mm  
  11.00 GeV   3.329E+00  1.053E-03   11.86 m    499.59 mm    35.94 mm  
  12.00 GeV   3.139E+00  9.729E-04   13.76 m    567.20 mm    41.33 mm  
  13.00 GeV   2.977E+00  9.043E-04   15.77 m    634.31 mm    46.98 mm  
  14.00 GeV   2.838E+00  8.450E-04   17.88 m    701.11 mm    52.87 mm  
  15.00 GeV   2.716E+00  7.934E-04   20.09 m    767.70 mm    59.00 mm  
  16.00 GeV   2.609E+00  7.479E-04   22.39 m    834.12 mm    65.34 mm  
  17.00 GeV   2.514E+00  7.075E-04   24.79 m    900.38 mm    71.88 mm  
  18.00 GeV   2.429E+00  6.714E-04   27.27 m    966.49 mm    78.61 mm  
  20.00 GeV   2.285E+00  6.096E-04   32.48 m      1.22 m     92.58 mm  
  22.50 GeV   2.141E+00  5.472E-04   39.42 m      1.56 m    110.90 mm  
  25.00 GeV   2.025E+00  4.967E-04   46.78 m      1.88 m    130.04 mm  
  27.50 GeV   1.930E+00  4.551E-04   54.54 m      2.18 m    149.85 mm  
  28.40 GeV   1.902E+00  4.418E-04   57.42 m      2.21 m    157.12 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  6.2650E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
