 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/71Fe_in_air.txt

 Ion = Iron         [26] , Mass = 70.96572 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Iron         [26] , Mass = 70.96572 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.881E-02  2.217E+00    4.45 um     1.45 um     1.06 um  
   1.10 keV   9.315E-02  2.304E+00    4.66 um     1.52 um     1.11 um  
   1.20 keV   9.729E-02  2.386E+00    4.87 um     1.58 um     1.16 um  
   1.30 keV   1.013E-01  2.462E+00    5.08 um     1.63 um     1.20 um  
   1.40 keV   1.051E-01  2.533E+00    5.28 um     1.69 um     1.24 um  
   1.50 keV   1.088E-01  2.600E+00    5.47 um     1.74 um     1.28 um  
   1.60 keV   1.123E-01  2.664E+00    5.66 um     1.79 um     1.33 um  
   1.70 keV   1.158E-01  2.724E+00    5.84 um     1.84 um     1.37 um  
   1.80 keV   1.192E-01  2.782E+00    6.02 um     1.89 um     1.40 um  
   2.00 keV   1.256E-01  2.888E+00    6.37 um     1.98 um     1.48 um  
   2.25 keV   1.332E-01  3.009E+00    6.80 um     2.09 um     1.57 um  
   2.50 keV   1.404E-01  3.118E+00    7.20 um     2.20 um     1.65 um  
   2.75 keV   1.473E-01  3.218E+00    7.60 um     2.30 um     1.74 um  
   3.00 keV   1.538E-01  3.309E+00    7.98 um     2.40 um     1.82 um  
   3.25 keV   1.601E-01  3.393E+00    8.35 um     2.49 um     1.89 um  
   3.50 keV   1.662E-01  3.471E+00    8.72 um     2.58 um     1.97 um  
   3.75 keV   1.720E-01  3.544E+00    9.08 um     2.67 um     2.04 um  
   4.00 keV   1.776E-01  3.611E+00    9.43 um     2.76 um     2.12 um  
   4.50 keV   1.884E-01  3.734E+00   10.11 um     2.93 um     2.26 um  
   5.00 keV   1.986E-01  3.844E+00   10.78 um     3.09 um     2.39 um  
   5.50 keV   2.083E-01  3.941E+00   11.42 um     3.24 um     2.52 um  
   6.00 keV   2.175E-01  4.030E+00   12.06 um     3.39 um     2.65 um  
   6.50 keV   2.264E-01  4.110E+00   12.68 um     3.54 um     2.77 um  
   7.00 keV   2.350E-01  4.183E+00   13.29 um     3.68 um     2.89 um  
   8.00 keV   2.512E-01  4.311E+00   14.48 um     3.95 um     3.12 um  
   9.00 keV   2.664E-01  4.421E+00   15.64 um     4.22 um     3.34 um  
  10.00 keV   2.809E-01  4.516E+00   16.77 um     4.47 um     3.56 um  
  11.00 keV   2.946E-01  4.598E+00   17.88 um     4.72 um     3.77 um  
  12.00 keV   3.077E-01  4.670E+00   18.98 um     4.96 um     3.98 um  
  13.00 keV   3.202E-01  4.733E+00   20.05 um     5.20 um     4.18 um  
  14.00 keV   3.323E-01  4.790E+00   21.12 um     5.43 um     4.38 um  
  15.00 keV   3.440E-01  4.840E+00   22.17 um     5.66 um     4.57 um  
  16.00 keV   3.553E-01  4.885E+00   23.21 um     5.88 um     4.76 um  
  17.00 keV   3.662E-01  4.925E+00   24.24 um     6.11 um     4.95 um  
  18.00 keV   3.768E-01  4.960E+00   25.27 um     6.32 um     5.13 um  
  20.00 keV   3.972E-01  5.021E+00   27.30 um     6.75 um     5.50 um  
  22.50 keV   4.213E-01  5.081E+00   29.80 um     7.28 um     5.94 um  
  25.00 keV   4.441E-01  5.127E+00   32.27 um     7.80 um     6.38 um  
  27.50 keV   4.657E-01  5.162E+00   34.72 um     8.30 um     6.80 um  
  30.00 keV   4.865E-01  5.188E+00   37.16 um     8.80 um     7.22 um  
  32.50 keV   5.063E-01  5.207E+00   39.58 um     9.29 um     7.63 um  
  35.00 keV   5.254E-01  5.219E+00   41.99 um     9.77 um     8.04 um  
  37.50 keV   5.439E-01  5.227E+00   44.39 um    10.25 um     8.44 um  
  40.00 keV   5.617E-01  5.231E+00   46.78 um    10.72 um     8.84 um  
  45.00 keV   5.958E-01  5.228E+00   51.56 um    11.67 um     9.63 um  
  50.00 keV   6.280E-01  5.215E+00   56.32 um    12.60 um    10.40 um  
  55.00 keV   6.587E-01  5.195E+00   61.09 um    13.51 um    11.16 um  
  60.00 keV   6.880E-01  5.169E+00   65.85 um    14.42 um    11.92 um  
  65.00 keV   7.160E-01  5.139E+00   70.63 um    15.32 um    12.67 um  
  70.00 keV   7.431E-01  5.106E+00   75.42 um    16.22 um    13.41 um  
  80.00 keV   7.944E-01  5.034E+00   85.03 um    18.00 um    14.89 um  
  90.00 keV   8.426E-01  4.957E+00   94.72 um    19.77 um    16.36 um  
 100.00 keV   8.881E-01  4.877E+00  104.48 um    21.52 um    17.81 um  
 110.00 keV   9.315E-01  4.798E+00  114.31 um    23.25 um    19.26 um  
 120.00 keV   9.729E-01  4.719E+00  124.24 um    24.97 um    20.71 um  
 130.00 keV   1.013E+00  4.641E+00  134.24 um    26.68 um    22.15 um  
 140.00 keV   1.051E+00  4.565E+00  144.33 um    28.37 um    23.59 um  
 150.00 keV   1.138E+00  4.490E+00  154.45 um    30.05 um    25.03 um  
 160.00 keV   1.217E+00  4.418E+00  164.57 um    31.70 um    26.46 um  
 170.00 keV   1.277E+00  4.348E+00  174.71 um    33.32 um    27.89 um  
 180.00 keV   1.324E+00  4.280E+00  184.88 um    34.93 um    29.31 um  
 200.00 keV   1.393E+00  4.150E+00  205.43 um    38.15 um    32.15 um  
 225.00 keV   1.450E+00  3.999E+00  231.53 um    42.17 um    35.70 um  
 250.00 keV   1.494E+00  3.860E+00  258.16 um    46.15 um    39.26 um  
 275.00 keV   1.532E+00  3.731E+00  285.31 um    50.10 um    42.83 um  
 300.00 keV   1.569E+00  3.612E+00  312.96 um    54.04 um    46.43 um  
 325.00 keV   1.607E+00  3.501E+00  341.07 um    57.95 um    50.04 um  
 350.00 keV   1.647E+00  3.398E+00  369.60 um    61.84 um    53.68 um  
 375.00 keV   1.689E+00  3.301E+00  398.50 um    65.70 um    57.33 um  
 400.00 keV   1.733E+00  3.211E+00  427.73 um    69.52 um    61.00 um  
 450.00 keV   1.826E+00  3.047E+00  487.00 um    77.24 um    68.38 um  
 500.00 keV   1.924E+00  2.902E+00  547.11 um    84.76 um    75.77 um  
 550.00 keV   2.025E+00  2.772E+00  607.79 um    92.05 um    83.16 um  
 600.00 keV   2.128E+00  2.655E+00  668.84 um    99.13 um    90.50 um  
 650.00 keV   2.231E+00  2.550E+00  730.09 um   105.97 um    97.80 um  
 700.00 keV   2.333E+00  2.453E+00  791.40 um   112.59 um   105.02 um  
 800.00 keV   2.533E+00  2.284E+00  913.84 um   125.71 um   119.19 um  
 900.00 keV   2.725E+00  2.140E+00    1.04 mm   137.90 um   132.95 um  
   1.00 MeV   2.909E+00  2.016E+00    1.16 mm   149.26 um   146.26 um  
   1.10 MeV   3.084E+00  1.907E+00    1.28 mm   159.88 um   159.10 um  
   1.20 MeV   3.251E+00  1.811E+00    1.39 mm   169.82 um   171.48 um  
   1.30 MeV   3.412E+00  1.726E+00    1.51 mm   179.15 um   183.40 um  
   1.40 MeV   3.566E+00  1.650E+00    1.62 mm   187.94 um   194.88 um  
   1.50 MeV   3.716E+00  1.581E+00    1.74 mm   196.22 um   205.94 um  
   1.60 MeV   3.861E+00  1.518E+00    1.85 mm   204.04 um   216.59 um  
   1.70 MeV   4.003E+00  1.461E+00    1.96 mm   211.44 um   226.86 um  
   1.80 MeV   4.142E+00  1.408E+00    2.07 mm   218.45 um   236.76 um  
   2.00 MeV   4.415E+00  1.315E+00    2.28 mm   232.33 um   255.51 um  
   2.25 MeV   4.748E+00  1.217E+00    2.54 mm   248.24 um   277.14 um  
   2.50 MeV   5.079E+00  1.134E+00    2.78 mm   262.26 um   296.96 um  
   2.75 MeV   5.410E+00  1.063E+00    3.02 mm   274.69 um   315.14 um  
   3.00 MeV   5.745E+00  1.001E+00    3.25 mm   285.76 um   331.85 um  
   3.25 MeV   6.085E+00  9.470E-01    3.47 mm   295.65 um   347.23 um  
   3.50 MeV   6.431E+00  8.992E-01    3.68 mm   304.53 um   361.40 um  
   3.75 MeV   6.783E+00  8.564E-01    3.88 mm   312.52 um   374.47 um  
   4.00 MeV   7.142E+00  8.180E-01    4.07 mm   319.73 um   386.55 um  
   4.50 MeV   7.877E+00  7.517E-01    4.44 mm   334.10 um   408.08 um  
   5.00 MeV   8.635E+00  6.964E-01    4.77 mm   345.94 um   426.61 um  
   5.50 MeV   9.413E+00  6.495E-01    5.09 mm   355.80 um   442.65 um  
   6.00 MeV   1.021E+01  6.091E-01    5.38 mm   364.10 um   456.63 um  
   6.50 MeV   1.101E+01  5.739E-01    5.65 mm   371.15 um   468.87 um  
   7.00 MeV   1.182E+01  5.430E-01    5.90 mm   377.21 um   479.67 um  
   8.00 MeV   1.345E+01  4.910E-01    6.37 mm   389.72 um   497.75 um  
   9.00 MeV   1.506E+01  4.489E-01    6.78 mm   399.35 um   512.28 um  
  10.00 MeV   1.663E+01  4.140E-01    7.16 mm   407.00 um   524.18 um  
  11.00 MeV   1.814E+01  3.847E-01    7.50 mm   413.23 um   534.12 um  
  12.00 MeV   1.957E+01  3.595E-01    7.82 mm   418.42 um   542.56 um  
  13.00 MeV   2.092E+01  3.377E-01    8.11 mm   422.84 um   549.83 um  
  14.00 MeV   2.217E+01  3.187E-01    8.39 mm   426.66 um   556.17 um  
  15.00 MeV   2.333E+01  3.018E-01    8.66 mm   430.02 um   561.78 um  
  16.00 MeV   2.441E+01  2.868E-01    8.91 mm   433.01 um   566.79 um  
  17.00 MeV   2.539E+01  2.734E-01    9.15 mm   435.71 um   571.30 um  
  18.00 MeV   2.629E+01  2.612E-01    9.39 mm   438.17 um   575.40 um  
  20.00 MeV   2.787E+01  2.401E-01    9.84 mm   444.78 um   582.61 um  
  22.50 MeV   2.947E+01  2.184E-01   10.37 mm   453.15 um   590.23 um  
  25.00 MeV   3.074E+01  2.006E-01   10.87 mm   460.49 um   596.72 um  
  27.50 MeV   3.177E+01  1.857E-01   11.36 mm   467.10 um   602.39 um  
  30.00 MeV   3.260E+01  1.730E-01   11.83 mm   473.18 um   607.43 um  
  32.50 MeV   3.329E+01  1.620E-01   12.29 mm   478.84 um   611.98 um  
  35.00 MeV   3.385E+01  1.525E-01   12.75 mm   484.17 um   616.14 um  
  37.50 MeV   3.433E+01  1.441E-01   13.19 mm   489.24 um   619.97 um  
  40.00 MeV   3.472E+01  1.366E-01   13.64 mm   494.09 um   623.54 um  
  45.00 MeV   3.533E+01  1.239E-01   14.51 mm   510.77 um   630.03 um  
  50.00 MeV   3.576E+01  1.136E-01   15.37 mm   526.37 um   635.85 um  
  55.00 MeV   3.605E+01  1.049E-01   16.22 mm   541.14 um   641.17 um  
  60.00 MeV   3.623E+01  9.754E-02   17.06 mm   555.28 um   646.10 um  
  65.00 MeV   3.633E+01  9.121E-02   17.91 mm   568.91 um   650.71 um  
  70.00 MeV   3.636E+01  8.571E-02   18.75 mm   582.13 um   655.07 um  
  80.00 MeV   3.627E+01  7.659E-02   20.43 mm   630.57 um   663.20 um  
  90.00 MeV   3.604E+01  6.932E-02   22.13 mm   675.85 um   670.76 um  
 100.00 MeV   3.572E+01  6.340E-02   23.83 mm   718.87 um   677.91 um  
 110.00 MeV   3.534E+01  5.846E-02   25.56 mm   760.19 um   684.76 um  
 120.00 MeV   3.492E+01  5.428E-02   27.30 mm   800.21 um   691.40 um  
 130.00 MeV   3.449E+01  5.069E-02   29.07 mm   839.21 um   697.87 um  
 140.00 MeV   3.404E+01  4.757E-02   30.85 mm   877.40 um   704.24 um  
 150.00 MeV   3.382E+01  4.484E-02   32.66 mm   914.67 um   710.50 um  
 160.00 MeV   3.351E+01  4.242E-02   34.48 mm   951.03 um   716.68 um  
 170.00 MeV   3.304E+01  4.026E-02   36.32 mm   986.85 um   722.80 um  
 180.00 MeV   3.269E+01  3.833E-02   38.18 mm     1.02 mm   728.91 um  
 200.00 MeV   3.203E+01  3.500E-02   41.97 mm     1.16 mm   741.06 um  
 225.00 MeV   3.123E+01  3.160E-02   46.82 mm     1.34 mm   756.25 um  
 250.00 MeV   3.046E+01  2.884E-02   51.79 mm     1.52 mm   771.54 um  
 275.00 MeV   2.974E+01  2.655E-02   56.88 mm     1.68 mm   787.00 um  
 300.00 MeV   2.904E+01  2.461E-02   62.09 mm     1.84 mm   802.69 um  
 325.00 MeV   2.837E+01  2.295E-02   67.43 mm     1.99 mm   818.65 um  
 350.00 MeV   2.773E+01  2.152E-02   72.90 mm     2.13 mm   834.92 um  
 375.00 MeV   2.711E+01  2.026E-02   78.49 mm     2.28 mm   851.53 um  
 400.00 MeV   2.651E+01  1.914E-02   84.21 mm     2.42 mm   868.49 um  
 450.00 MeV   2.537E+01  1.726E-02   96.03 mm     2.94 mm   903.59 um  
 500.00 MeV   2.430E+01  1.574E-02  108.38 mm     3.42 mm   940.33 um  
 550.00 MeV   2.330E+01  1.447E-02  121.27 mm     3.88 mm   978.83 um  
 600.00 MeV   2.236E+01  1.340E-02  134.70 mm     4.32 mm     1.02 mm  
 650.00 MeV   2.148E+01  1.249E-02  148.70 mm     4.75 mm     1.06 mm  
 700.00 MeV   2.065E+01  1.170E-02  163.26 mm     5.18 mm     1.11 mm  
 800.00 MeV   1.914E+01  1.039E-02  194.12 mm     6.78 mm     1.20 mm  
 900.00 MeV   1.782E+01  9.361E-03  227.34 mm     8.25 mm     1.30 mm  
   1.00 GeV   1.665E+01  8.525E-03  262.95 mm     9.67 mm     1.41 mm  
   1.10 GeV   1.563E+01  7.831E-03  300.97 mm    11.07 mm     1.53 mm  
   1.20 GeV   1.474E+01  7.247E-03  341.38 mm    12.46 mm     1.66 mm  
   1.30 GeV   1.395E+01  6.748E-03  384.16 mm    13.85 mm     1.80 mm  
   1.40 GeV   1.326E+01  6.316E-03  429.26 mm    15.26 mm     1.94 mm  
   1.50 GeV   1.266E+01  5.938E-03  476.60 mm    16.66 mm     2.10 mm  
   1.60 GeV   1.213E+01  5.605E-03  526.12 mm    18.08 mm     2.26 mm  
   1.70 GeV   1.166E+01  5.309E-03  577.71 mm    19.50 mm     2.42 mm  
   1.80 GeV   1.125E+01  5.044E-03  631.27 mm    20.92 mm     2.59 mm  
   2.00 GeV   1.057E+01  4.590E-03  743.78 mm    26.29 mm     2.96 mm  
   2.25 GeV   9.825E+00  4.129E-03  894.27 mm    33.84 mm     3.44 mm  
   2.50 GeV   9.108E+00  3.756E-03    1.06 m     40.89 mm     3.96 mm  
   2.75 GeV   8.500E+00  3.447E-03    1.23 m     47.76 mm     4.52 mm  
   3.00 GeV   7.979E+00  3.187E-03    1.42 m     54.55 mm     5.10 mm  
   3.25 GeV   7.526E+00  2.965E-03    1.61 m     61.32 mm     5.72 mm  
   3.50 GeV   7.130E+00  2.773E-03    1.82 m     68.11 mm     6.38 mm  
   3.75 GeV   6.779E+00  2.606E-03    2.04 m     74.93 mm     7.06 mm  
   4.00 GeV   6.467E+00  2.458E-03    2.28 m     81.79 mm     7.78 mm  
   4.50 GeV   5.934E+00  2.210E-03    2.77 m    107.71 mm     9.30 mm  
   5.00 GeV   5.494E+00  2.009E-03    3.31 m    131.85 mm    10.94 mm  
   5.50 GeV   5.113E+00  1.842E-03    3.89 m    155.22 mm    12.69 mm  
   6.00 GeV   4.791E+00  1.703E-03    4.51 m    178.29 mm    14.55 mm  
   6.50 GeV   4.514E+00  1.583E-03    5.17 m    201.25 mm    16.52 mm  
   7.00 GeV   4.274E+00  1.480E-03    5.87 m    224.21 mm    18.59 mm  
   8.00 GeV   3.878E+00  1.311E-03    7.37 m    309.45 mm    23.04 mm  
   9.00 GeV   3.565E+00  1.177E-03    9.02 m    387.68 mm    27.85 mm  
  10.00 GeV   3.311E+00  1.070E-03   10.81 m    462.79 mm    33.01 mm  
  11.00 GeV   3.100E+00  9.805E-04   12.72 m    536.30 mm    38.50 mm  
  12.00 GeV   2.923E+00  9.056E-04   14.76 m    608.93 mm    44.28 mm  
  13.00 GeV   2.772E+00  8.418E-04   16.92 m    681.04 mm    50.35 mm  
  14.00 GeV   2.642E+00  7.866E-04   19.18 m    752.81 mm    56.69 mm  
  15.00 GeV   2.528E+00  7.385E-04   21.56 m    824.36 mm    63.27 mm  
  16.00 GeV   2.429E+00  6.961E-04   24.03 m    895.72 mm    70.08 mm  
  17.00 GeV   2.340E+00  6.585E-04   26.61 m    966.92 mm    77.10 mm  
  18.00 GeV   2.261E+00  6.249E-04   29.27 m      1.04 m     84.33 mm  
  20.00 GeV   2.127E+00  5.674E-04   34.87 m      1.31 m     99.34 mm  
  22.50 GeV   1.992E+00  5.093E-04   42.32 m      1.68 m    119.02 mm  
  25.00 GeV   1.885E+00  4.623E-04   50.24 m      2.02 m    139.58 mm  
  27.50 GeV   1.797E+00  4.236E-04   58.57 m      2.34 m    160.86 mm  
  28.40 GeV   1.770E+00  4.112E-04   61.67 m      2.38 m    168.68 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  6.4485E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
