 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/74Rb_in_air.txt

 Ion = Rubidium     [37] , Mass = 73.94427 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rubidium     [37] , Mass = 73.94427 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.609E-02  2.519E+00    4.11 um     1.35 um     9803 A   
   1.10 keV   1.008E-01  2.626E+00    4.30 um     1.41 um     1.02 um  
   1.20 keV   1.053E-01  2.727E+00    4.48 um     1.46 um     1.06 um  
   1.30 keV   1.096E-01  2.821E+00    4.66 um     1.51 um     1.10 um  
   1.40 keV   1.137E-01  2.910E+00    4.83 um     1.56 um     1.14 um  
   1.50 keV   1.177E-01  2.994E+00    5.00 um     1.61 um     1.18 um  
   1.60 keV   1.215E-01  3.075E+00    5.16 um     1.66 um     1.21 um  
   1.70 keV   1.253E-01  3.151E+00    5.32 um     1.70 um     1.25 um  
   1.80 keV   1.289E-01  3.224E+00    5.48 um     1.74 um     1.28 um  
   2.00 keV   1.359E-01  3.360E+00    5.78 um     1.83 um     1.34 um  
   2.25 keV   1.441E-01  3.515E+00    6.14 um     1.92 um     1.42 um  
   2.50 keV   1.519E-01  3.657E+00    6.49 um     2.02 um     1.49 um  
   2.75 keV   1.593E-01  3.787E+00    6.83 um     2.11 um     1.57 um  
   3.00 keV   1.664E-01  3.908E+00    7.15 um     2.19 um     1.63 um  
   3.25 keV   1.732E-01  4.019E+00    7.47 um     2.27 um     1.70 um  
   3.50 keV   1.798E-01  4.124E+00    7.77 um     2.35 um     1.76 um  
   3.75 keV   1.861E-01  4.221E+00    8.08 um     2.43 um     1.83 um  
   4.00 keV   1.922E-01  4.313E+00    8.37 um     2.50 um     1.89 um  
   4.50 keV   2.038E-01  4.481E+00    8.94 um     2.65 um     2.00 um  
   5.00 keV   2.149E-01  4.633E+00    9.49 um     2.78 um     2.12 um  
   5.50 keV   2.254E-01  4.770E+00   10.03 um     2.91 um     2.23 um  
   6.00 keV   2.354E-01  4.894E+00   10.55 um     3.04 um     2.33 um  
   6.50 keV   2.450E-01  5.009E+00   11.06 um     3.16 um     2.43 um  
   7.00 keV   2.542E-01  5.115E+00   11.56 um     3.28 um     2.53 um  
   8.00 keV   2.718E-01  5.304E+00   12.54 um     3.51 um     2.73 um  
   9.00 keV   2.883E-01  5.468E+00   13.48 um     3.73 um     2.91 um  
  10.00 keV   3.039E-01  5.612E+00   14.40 um     3.94 um     3.09 um  
  11.00 keV   3.187E-01  5.740E+00   15.29 um     4.15 um     3.26 um  
  12.00 keV   3.329E-01  5.855E+00   16.17 um     4.34 um     3.43 um  
  13.00 keV   3.465E-01  5.958E+00   17.03 um     4.54 um     3.60 um  
  14.00 keV   3.595E-01  6.052E+00   17.88 um     4.72 um     3.76 um  
  15.00 keV   3.722E-01  6.137E+00   18.71 um     4.91 um     3.91 um  
  16.00 keV   3.844E-01  6.214E+00   19.54 um     5.09 um     4.07 um  
  17.00 keV   3.962E-01  6.285E+00   20.35 um     5.27 um     4.22 um  
  18.00 keV   4.077E-01  6.350E+00   21.16 um     5.44 um     4.37 um  
  20.00 keV   4.297E-01  6.466E+00   22.75 um     5.78 um     4.66 um  
  22.50 keV   4.558E-01  6.587E+00   24.70 um     6.20 um     5.02 um  
  25.00 keV   4.805E-01  6.687E+00   26.62 um     6.61 um     5.36 um  
  27.50 keV   5.039E-01  6.771E+00   28.51 um     7.00 um     5.70 um  
  30.00 keV   5.263E-01  6.841E+00   30.38 um     7.39 um     6.03 um  
  32.50 keV   5.478E-01  6.900E+00   32.23 um     7.77 um     6.35 um  
  35.00 keV   5.685E-01  6.950E+00   34.06 um     8.15 um     6.67 um  
  37.50 keV   5.884E-01  6.992E+00   35.88 um     8.52 um     6.99 um  
  40.00 keV   6.077E-01  7.027E+00   37.69 um     8.88 um     7.30 um  
  45.00 keV   6.446E-01  7.080E+00   41.29 um     9.61 um     7.91 um  
  50.00 keV   6.795E-01  7.115E+00   44.85 um    10.32 um     8.51 um  
  55.00 keV   7.126E-01  7.137E+00   48.39 um    11.01 um     9.10 um  
  60.00 keV   7.443E-01  7.147E+00   51.92 um    11.70 um     9.68 um  
  65.00 keV   7.747E-01  7.149E+00   55.43 um    12.38 um    10.25 um  
  70.00 keV   8.040E-01  7.144E+00   58.94 um    13.05 um    10.82 um  
  80.00 keV   8.595E-01  7.119E+00   65.95 um    14.39 um    11.93 um  
  90.00 keV   9.116E-01  7.077E+00   72.96 um    15.71 um    13.03 um  
 100.00 keV   9.609E-01  7.025E+00   79.98 um    17.01 um    14.12 um  
 110.00 keV   1.008E+00  6.967E+00   87.03 um    18.30 um    15.20 um  
 120.00 keV   1.053E+00  6.903E+00   94.10 um    19.58 um    16.27 um  
 130.00 keV   1.096E+00  6.836E+00  101.20 um    20.84 um    17.33 um  
 140.00 keV   1.137E+00  6.767E+00  108.33 um    22.10 um    18.39 um  
 150.00 keV   1.205E+00  6.697E+00  115.49 um    23.35 um    19.45 um  
 160.00 keV   1.349E+00  6.627E+00  122.62 um    24.58 um    20.49 um  
 170.00 keV   1.454E+00  6.556E+00  129.72 um    25.78 um    21.53 um  
 180.00 keV   1.531E+00  6.486E+00  136.80 um    26.96 um    22.56 um  
 200.00 keV   1.633E+00  6.348E+00  151.02 um    29.32 um    24.60 um  
 225.00 keV   1.708E+00  6.180E+00  168.99 um    32.26 um    27.14 um  
 250.00 keV   1.763E+00  6.020E+00  187.23 um    35.17 um    29.67 um  
 275.00 keV   1.814E+00  5.867E+00  205.76 um    38.06 um    32.19 um  
 300.00 keV   1.869E+00  5.722E+00  224.55 um    40.93 um    34.72 um  
 325.00 keV   1.931E+00  5.583E+00  243.58 um    43.79 um    37.25 um  
 350.00 keV   2.001E+00  5.452E+00  262.82 um    46.62 um    39.79 um  
 375.00 keV   2.076E+00  5.328E+00  282.22 um    49.43 um    42.33 um  
 400.00 keV   2.158E+00  5.210E+00  301.76 um    52.20 um    44.87 um  
 450.00 keV   2.332E+00  4.991E+00  341.14 um    57.74 um    49.94 um  
 500.00 keV   2.515E+00  4.791E+00  380.77 um    63.11 um    54.99 um  
 550.00 keV   2.701E+00  4.610E+00  420.50 um    68.30 um    60.01 um  
 600.00 keV   2.884E+00  4.444E+00  460.24 um    73.30 um    64.97 um  
 650.00 keV   3.062E+00  4.292E+00  499.92 um    78.12 um    69.86 um  
 700.00 keV   3.233E+00  4.151E+00  539.52 um    82.78 um    74.70 um  
 800.00 keV   3.549E+00  3.900E+00  618.41 um    91.94 um    84.15 um  
 900.00 keV   3.830E+00  3.682E+00  696.81 um   100.50 um    93.33 um  
   1.00 MeV   4.079E+00  3.491E+00  774.75 um   108.55 um   102.23 um  
   1.10 MeV   4.300E+00  3.322E+00  852.29 um   116.16 um   110.86 um  
   1.20 MeV   4.497E+00  3.171E+00  929.48 um   123.39 um   119.26 um  
   1.30 MeV   4.674E+00  3.035E+00    1.01 mm   130.28 um   127.44 um  
   1.40 MeV   4.837E+00  2.913E+00    1.08 mm   136.89 um   135.40 um  
   1.50 MeV   4.987E+00  2.801E+00    1.16 mm   143.22 um   143.18 um  
   1.60 MeV   5.127E+00  2.699E+00    1.24 mm   149.31 um   150.77 um  
   1.70 MeV   5.260E+00  2.605E+00    1.31 mm   155.18 um   158.19 um  
   1.80 MeV   5.388E+00  2.519E+00    1.39 mm   160.84 um   165.44 um  
   2.00 MeV   5.634E+00  2.364E+00    1.54 mm   172.18 um   179.48 um  
   2.25 MeV   5.934E+00  2.199E+00    1.72 mm   185.62 um   196.21 um  
   2.50 MeV   6.235E+00  2.059E+00    1.90 mm   197.92 um   212.05 um  
   2.75 MeV   6.544E+00  1.938E+00    2.08 mm   209.20 um   227.05 um  
   3.00 MeV   6.864E+00  1.832E+00    2.26 mm   219.56 um   241.24 um  
   3.25 MeV   7.197E+00  1.738E+00    2.43 mm   229.08 um   254.64 um  
   3.50 MeV   7.543E+00  1.655E+00    2.59 mm   237.82 um   267.29 um  
   3.75 MeV   7.902E+00  1.580E+00    2.75 mm   245.86 um   279.21 um  
   4.00 MeV   8.273E+00  1.513E+00    2.91 mm   253.25 um   290.44 um  
   4.50 MeV   9.048E+00  1.396E+00    3.21 mm   267.91 um   310.97 um  
   5.00 MeV   9.862E+00  1.298E+00    3.49 mm   280.28 um   329.16 um  
   5.50 MeV   1.071E+01  1.214E+00    3.75 mm   290.80 um   345.30 um  
   6.00 MeV   1.157E+01  1.141E+00    4.00 mm   299.80 um   359.65 um  
   6.50 MeV   1.245E+01  1.078E+00    4.23 mm   307.56 um   372.44 um  
   7.00 MeV   1.335E+01  1.022E+00    4.44 mm   314.29 um   383.88 um  
   8.00 MeV   1.513E+01  9.274E-01    4.84 mm   327.74 um   403.42 um  
   9.00 MeV   1.690E+01  8.505E-01    5.20 mm   338.23 um   419.45 um  
  10.00 MeV   1.861E+01  7.865E-01    5.53 mm   346.66 um   432.82 um  
  11.00 MeV   2.025E+01  7.323E-01    5.83 mm   353.58 um   444.15 um  
  12.00 MeV   2.180E+01  6.859E-01    6.11 mm   359.39 um   453.90 um  
  13.00 MeV   2.326E+01  6.455E-01    6.38 mm   364.36 um   462.38 um  
  14.00 MeV   2.463E+01  6.100E-01    6.62 mm   368.68 um   469.86 um  
  15.00 MeV   2.589E+01  5.786E-01    6.86 mm   372.49 um   476.53 um  
  16.00 MeV   2.706E+01  5.505E-01    7.09 mm   375.89 um   482.53 um  
  17.00 MeV   2.814E+01  5.253E-01    7.30 mm   378.96 um   487.97 um  
  18.00 MeV   2.913E+01  5.025E-01    7.51 mm   381.76 um   492.94 um  
  20.00 MeV   3.089E+01  4.629E-01    7.91 mm   388.77 um   501.75 um  
  22.50 MeV   3.274E+01  4.220E-01    8.39 mm   397.41 um   511.13 um  
  25.00 MeV   3.427E+01  3.883E-01    8.84 mm   404.93 um   519.18 um  
  27.50 MeV   3.557E+01  3.600E-01    9.27 mm   411.62 um   526.23 um  
  30.00 MeV   3.670E+01  3.359E-01    9.69 mm   417.69 um   532.51 um  
  32.50 MeV   3.769E+01  3.150E-01   10.10 mm   423.26 um   538.18 um  
  35.00 MeV   3.859E+01  2.968E-01   10.50 mm   428.43 um   543.35 um  
  37.50 MeV   3.940E+01  2.807E-01   10.89 mm   433.28 um   548.10 um  
  40.00 MeV   4.015E+01  2.664E-01   11.27 mm   437.84 um   552.50 um  
  45.00 MeV   4.148E+01  2.421E-01   12.02 mm   452.43 um   560.45 um  
  50.00 MeV   4.265E+01  2.221E-01   12.74 mm   465.66 um   567.49 um  
  55.00 MeV   4.367E+01  2.054E-01   13.45 mm   477.81 um   573.82 um  
  60.00 MeV   4.457E+01  1.912E-01   14.14 mm   489.09 um   579.59 um  
  65.00 MeV   4.537E+01  1.790E-01   14.82 mm   499.66 um   584.90 um  
  70.00 MeV   4.606E+01  1.684E-01   15.49 mm   509.64 um   589.83 um  
  80.00 MeV   4.721E+01  1.507E-01   16.80 mm   544.17 um   598.79 um  
  90.00 MeV   4.808E+01  1.366E-01   18.08 mm   575.23 um   606.82 um  
 100.00 MeV   4.872E+01  1.250E-01   19.34 mm   603.75 um   614.15 um  
 110.00 MeV   4.919E+01  1.154E-01   20.59 mm   630.33 um   620.94 um  
 120.00 MeV   4.951E+01  1.073E-01   21.83 mm   655.39 um   627.31 um  
 130.00 MeV   4.971E+01  1.002E-01   23.07 mm   679.25 um   633.33 um  
 140.00 MeV   4.982E+01  9.415E-02   24.30 mm   702.13 um   639.07 um  
 150.00 MeV   4.995E+01  8.880E-02   25.52 mm   724.16 um   644.58 um  
 160.00 MeV   5.026E+01  8.406E-02   26.75 mm   745.33 um   649.87 um  
 170.00 MeV   5.029E+01  7.983E-02   27.96 mm   765.77 um   654.98 um  
 180.00 MeV   5.015E+01  7.603E-02   29.18 mm   785.70 um   659.94 um  
 200.00 MeV   5.008E+01  6.949E-02   31.63 mm   859.70 um   669.51 um  
 225.00 MeV   4.983E+01  6.282E-02   34.69 mm   964.26 um   680.92 um  
 250.00 MeV   4.947E+01  5.738E-02   37.78 mm     1.06 mm   691.89 um  
 275.00 MeV   4.901E+01  5.286E-02   40.89 mm     1.15 mm   702.53 um  
 300.00 MeV   4.849E+01  4.904E-02   44.03 mm     1.23 mm   712.95 um  
 325.00 MeV   4.792E+01  4.576E-02   47.21 mm     1.31 mm   723.21 um  
 350.00 MeV   4.731E+01  4.292E-02   50.43 mm     1.39 mm   733.37 um  
 375.00 MeV   4.668E+01  4.042E-02   53.69 mm     1.47 mm   743.47 um  
 400.00 MeV   4.602E+01  3.822E-02   57.00 mm     1.54 mm   753.54 um  
 450.00 MeV   4.468E+01  3.450E-02   63.76 mm     1.81 mm   773.73 um  
 500.00 MeV   4.331E+01  3.147E-02   70.73 mm     2.07 mm   794.14 um  
 550.00 MeV   4.196E+01  2.896E-02   77.92 mm     2.30 mm   814.90 um  
 600.00 MeV   4.063E+01  2.683E-02   85.34 mm     2.53 mm   836.14 um  
 650.00 MeV   3.933E+01  2.502E-02   93.01 mm     2.76 mm   857.93 um  
 700.00 MeV   3.808E+01  2.344E-02  100.94 mm     2.98 mm   880.37 um  
 800.00 MeV   3.573E+01  2.084E-02  117.57 mm     3.80 mm   927.41 um  
 900.00 MeV   3.358E+01  1.879E-02  135.28 mm     4.55 mm   977.64 um  
   1.00 GeV   3.165E+01  1.712E-02  154.09 mm     5.27 mm     1.03 mm  
   1.10 GeV   2.992E+01  1.574E-02  174.02 mm     5.98 mm     1.09 mm  
   1.20 GeV   2.837E+01  1.457E-02  195.08 mm     6.68 mm     1.15 mm  
   1.30 GeV   2.699E+01  1.357E-02  217.25 mm     7.38 mm     1.21 mm  
   1.40 GeV   2.577E+01  1.271E-02  240.51 mm     8.09 mm     1.28 mm  
   1.50 GeV   2.467E+01  1.195E-02  264.83 mm     8.79 mm     1.36 mm  
   1.60 GeV   2.370E+01  1.129E-02  290.20 mm     9.49 mm     1.43 mm  
   1.70 GeV   2.284E+01  1.069E-02  316.56 mm    10.20 mm     1.51 mm  
   1.80 GeV   2.207E+01  1.016E-02  343.87 mm    10.91 mm     1.59 mm  
   2.00 GeV   2.077E+01  9.252E-03  401.18 mm    13.60 mm     1.77 mm  
   2.25 GeV   1.946E+01  8.328E-03  477.46 mm    17.36 mm     2.00 mm  
   2.50 GeV   1.814E+01  7.580E-03  559.11 mm    20.86 mm     2.25 mm  
   2.75 GeV   1.700E+01  6.960E-03  646.46 mm    24.25 mm     2.52 mm  
   3.00 GeV   1.601E+01  6.437E-03  739.43 mm    27.59 mm     2.80 mm  
   3.25 GeV   1.515E+01  5.991E-03  837.90 mm    30.91 mm     3.10 mm  
   3.50 GeV   1.439E+01  5.605E-03  941.79 mm    34.23 mm     3.41 mm  
   3.75 GeV   1.371E+01  5.268E-03    1.05 m     37.56 mm     3.74 mm  
   4.00 GeV   1.310E+01  4.971E-03    1.17 m     40.90 mm     4.08 mm  
   4.50 GeV   1.206E+01  4.471E-03    1.41 m     53.54 mm     4.81 mm  
   5.00 GeV   1.120E+01  4.066E-03    1.67 m     65.29 mm     5.59 mm  
   5.50 GeV   1.047E+01  3.731E-03    1.96 m     76.62 mm     6.42 mm  
   6.00 GeV   9.849E+00  3.449E-03    2.26 m     87.74 mm     7.31 mm  
   6.50 GeV   9.314E+00  3.208E-03    2.58 m     98.76 mm     8.24 mm  
   7.00 GeV   8.846E+00  3.000E-03    2.92 m    109.73 mm     9.21 mm  
   8.00 GeV   8.062E+00  2.658E-03    3.64 m    150.38 mm    11.29 mm  
   9.00 GeV   7.419E+00  2.389E-03    4.44 m    187.67 mm    13.53 mm  
  10.00 GeV   6.896E+00  2.171E-03    5.30 m    223.50 mm    15.93 mm  
  11.00 GeV   6.462E+00  1.991E-03    6.21 m    258.59 mm    18.48 mm  
  12.00 GeV   6.095E+00  1.839E-03    7.19 m    293.27 mm    21.16 mm  
  13.00 GeV   5.782E+00  1.710E-03    8.23 m    327.71 mm    23.97 mm  
  14.00 GeV   5.511E+00  1.598E-03    9.31 m    362.00 mm    26.91 mm  
  15.00 GeV   5.275E+00  1.501E-03   10.45 m    396.19 mm    29.96 mm  
  16.00 GeV   5.067E+00  1.415E-03   11.64 m    430.31 mm    33.11 mm  
  17.00 GeV   4.882E+00  1.339E-03   12.87 m    464.37 mm    36.36 mm  
  18.00 GeV   4.718E+00  1.271E-03   14.15 m    498.36 mm    39.71 mm  
  20.00 GeV   4.436E+00  1.154E-03   16.83 m    626.43 mm    46.67 mm  
  22.50 GeV   4.153E+00  1.036E-03   20.40 m    805.04 mm    55.79 mm  
  25.00 GeV   3.927E+00  9.411E-04   24.20 m    967.93 mm    65.33 mm  
  27.50 GeV   3.741E+00  8.624E-04   28.21 m      1.12 m     75.21 mm  
  29.60 GeV   3.612E+00  8.062E-04   31.71 m      1.23 m     83.74 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  4.9006E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
