 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/78Sr_in_air.txt

 Ion = Strontium    [38] , Mass = 77.93218 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Strontium    [38] , Mass = 77.93218 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.674E-02  2.516E+00    4.18 um     1.35 um     9742 A   
   1.10 keV   1.015E-01  2.624E+00    4.37 um     1.40 um     1.02 um  
   1.20 keV   1.060E-01  2.725E+00    4.56 um     1.46 um     1.06 um  
   1.30 keV   1.103E-01  2.821E+00    4.74 um     1.51 um     1.09 um  
   1.40 keV   1.145E-01  2.911E+00    4.91 um     1.56 um     1.13 um  
   1.50 keV   1.185E-01  2.997E+00    5.08 um     1.60 um     1.17 um  
   1.60 keV   1.224E-01  3.078E+00    5.24 um     1.65 um     1.20 um  
   1.70 keV   1.261E-01  3.155E+00    5.40 um     1.69 um     1.24 um  
   1.80 keV   1.298E-01  3.229E+00    5.56 um     1.73 um     1.27 um  
   2.00 keV   1.368E-01  3.368E+00    5.86 um     1.82 um     1.33 um  
   2.25 keV   1.451E-01  3.526E+00    6.22 um     1.91 um     1.41 um  
   2.50 keV   1.530E-01  3.671E+00    6.57 um     2.00 um     1.48 um  
   2.75 keV   1.604E-01  3.804E+00    6.91 um     2.09 um     1.55 um  
   3.00 keV   1.676E-01  3.927E+00    7.24 um     2.17 um     1.62 um  
   3.25 keV   1.744E-01  4.041E+00    7.55 um     2.25 um     1.68 um  
   3.50 keV   1.810E-01  4.148E+00    7.86 um     2.33 um     1.74 um  
   3.75 keV   1.873E-01  4.248E+00    8.16 um     2.41 um     1.81 um  
   4.00 keV   1.935E-01  4.342E+00    8.45 um     2.48 um     1.87 um  
   4.50 keV   2.052E-01  4.515E+00    9.03 um     2.62 um     1.98 um  
   5.00 keV   2.163E-01  4.671E+00    9.58 um     2.75 um     2.09 um  
   5.50 keV   2.269E-01  4.812E+00   10.11 um     2.88 um     2.20 um  
   6.00 keV   2.370E-01  4.941E+00   10.63 um     3.01 um     2.30 um  
   6.50 keV   2.466E-01  5.060E+00   11.14 um     3.13 um     2.40 um  
   7.00 keV   2.560E-01  5.169E+00   11.64 um     3.24 um     2.50 um  
   8.00 keV   2.736E-01  5.365E+00   12.61 um     3.47 um     2.69 um  
   9.00 keV   2.902E-01  5.536E+00   13.54 um     3.68 um     2.87 um  
  10.00 keV   3.059E-01  5.687E+00   14.45 um     3.88 um     3.04 um  
  11.00 keV   3.209E-01  5.821E+00   15.34 um     4.08 um     3.21 um  
  12.00 keV   3.351E-01  5.942E+00   16.21 um     4.27 um     3.37 um  
  13.00 keV   3.488E-01  6.050E+00   17.06 um     4.46 um     3.53 um  
  14.00 keV   3.620E-01  6.149E+00   17.90 um     4.64 um     3.69 um  
  15.00 keV   3.747E-01  6.239E+00   18.72 um     4.82 um     3.84 um  
  16.00 keV   3.870E-01  6.321E+00   19.54 um     5.00 um     3.99 um  
  17.00 keV   3.989E-01  6.396E+00   20.34 um     5.17 um     4.14 um  
  18.00 keV   4.104E-01  6.466E+00   21.14 um     5.34 um     4.29 um  
  20.00 keV   4.326E-01  6.589E+00   22.71 um     5.67 um     4.57 um  
  22.50 keV   4.589E-01  6.720E+00   24.63 um     6.07 um     4.91 um  
  25.00 keV   4.837E-01  6.829E+00   26.52 um     6.46 um     5.25 um  
  27.50 keV   5.073E-01  6.921E+00   28.38 um     6.84 um     5.58 um  
  30.00 keV   5.299E-01  6.999E+00   30.22 um     7.21 um     5.90 um  
  32.50 keV   5.515E-01  7.065E+00   32.03 um     7.58 um     6.21 um  
  35.00 keV   5.723E-01  7.121E+00   33.83 um     7.94 um     6.52 um  
  37.50 keV   5.924E-01  7.169E+00   35.62 um     8.30 um     6.82 um  
  40.00 keV   6.119E-01  7.210E+00   37.39 um     8.65 um     7.12 um  
  45.00 keV   6.490E-01  7.274E+00   40.91 um     9.34 um     7.71 um  
  50.00 keV   6.841E-01  7.319E+00   44.39 um    10.02 um     8.29 um  
  55.00 keV   7.175E-01  7.349E+00   47.85 um    10.68 um     8.86 um  
  60.00 keV   7.494E-01  7.368E+00   51.29 um    11.34 um     9.42 um  
  65.00 keV   7.800E-01  7.377E+00   54.72 um    11.99 um     9.97 um  
  70.00 keV   8.094E-01  7.378E+00   58.14 um    12.63 um    10.51 um  
  80.00 keV   8.653E-01  7.364E+00   64.96 um    13.90 um    11.59 um  
  90.00 keV   9.178E-01  7.333E+00   71.77 um    15.16 um    12.64 um  
 100.00 keV   9.674E-01  7.290E+00   78.58 um    16.40 um    13.69 um  
 110.00 keV   1.015E+00  7.238E+00   85.41 um    17.62 um    14.72 um  
 120.00 keV   1.060E+00  7.181E+00   92.25 um    18.83 um    15.74 um  
 130.00 keV   1.103E+00  7.119E+00   99.12 um    20.03 um    16.76 um  
 140.00 keV   1.145E+00  7.055E+00  106.02 um    21.22 um    17.77 um  
 150.00 keV   1.185E+00  6.989E+00  112.94 um    22.41 um    18.78 um  
 160.00 keV   1.266E+00  6.922E+00  119.88 um    23.58 um    19.78 um  
 170.00 keV   1.381E+00  6.855E+00  126.80 um    24.74 um    20.77 um  
 180.00 keV   1.467E+00  6.787E+00  133.70 um    25.88 um    21.76 um  
 200.00 keV   1.582E+00  6.653E+00  147.53 um    28.14 um    23.72 um  
 225.00 keV   1.669E+00  6.489E+00  164.96 um    30.95 um    26.15 um  
 250.00 keV   1.730E+00  6.331E+00  182.62 um    33.73 um    28.58 um  
 275.00 keV   1.785E+00  6.179E+00  200.52 um    36.50 um    30.99 um  
 300.00 keV   1.842E+00  6.033E+00  218.67 um    39.24 um    33.41 um  
 325.00 keV   1.905E+00  5.895E+00  237.03 um    41.96 um    35.83 um  
 350.00 keV   1.974E+00  5.763E+00  255.59 um    44.67 um    38.25 um  
 375.00 keV   2.049E+00  5.637E+00  274.31 um    47.35 um    40.68 um  
 400.00 keV   2.129E+00  5.517E+00  293.16 um    49.99 um    43.10 um  
 450.00 keV   2.300E+00  5.294E+00  331.16 um    55.31 um    47.95 um  
 500.00 keV   2.480E+00  5.090E+00  369.44 um    60.46 um    52.78 um  
 550.00 keV   2.661E+00  4.904E+00  407.85 um    65.44 um    57.57 um  
 600.00 keV   2.841E+00  4.733E+00  446.31 um    70.27 um    62.32 um  
 650.00 keV   3.016E+00  4.575E+00  484.77 um    74.94 um    67.01 um  
 700.00 keV   3.184E+00  4.430E+00  523.19 um    79.45 um    71.65 um  
 800.00 keV   3.497E+00  4.169E+00  599.83 um    88.36 um    80.75 um  
 900.00 keV   3.776E+00  3.941E+00  676.13 um    96.72 um    89.60 um  
   1.00 MeV   4.025E+00  3.742E+00  752.09 um   104.59 um    98.21 um  
   1.10 MeV   4.247E+00  3.564E+00  827.74 um   112.06 um   106.58 um  
   1.20 MeV   4.447E+00  3.406E+00  903.12 um   119.17 um   114.74 um  
   1.30 MeV   4.628E+00  3.263E+00  978.23 um   125.96 um   122.69 um  
   1.40 MeV   4.795E+00  3.133E+00    1.05 mm   132.47 um   130.46 um  
   1.50 MeV   4.949E+00  3.015E+00    1.13 mm   138.72 um   138.04 um  
   1.60 MeV   5.095E+00  2.907E+00    1.20 mm   144.74 um   145.45 um  
   1.70 MeV   5.234E+00  2.808E+00    1.28 mm   150.54 um   152.71 um  
   1.80 MeV   5.368E+00  2.716E+00    1.35 mm   156.13 um   159.80 um  
   2.00 MeV   5.626E+00  2.552E+00    1.50 mm   167.35 um   173.55 um  
   2.25 MeV   5.941E+00  2.376E+00    1.68 mm   180.64 um   189.94 um  
   2.50 MeV   6.257E+00  2.226E+00    1.86 mm   192.81 um   205.48 um  
   2.75 MeV   6.581E+00  2.097E+00    2.03 mm   203.97 um   220.19 um  
   3.00 MeV   6.914E+00  1.983E+00    2.20 mm   214.21 um   234.11 um  
   3.25 MeV   7.260E+00  1.883E+00    2.37 mm   223.63 um   247.27 um  
   3.50 MeV   7.619E+00  1.794E+00    2.53 mm   232.28 um   259.69 um  
   3.75 MeV   7.990E+00  1.714E+00    2.69 mm   240.23 um   271.40 um  
   4.00 MeV   8.372E+00  1.642E+00    2.84 mm   247.55 um   282.43 um  
   4.50 MeV   9.169E+00  1.516E+00    3.13 mm   262.04 um   302.61 um  
   5.00 MeV   1.000E+01  1.410E+00    3.40 mm   274.28 um   320.50 um  
   5.50 MeV   1.087E+01  1.320E+00    3.66 mm   284.70 um   336.38 um  
   6.00 MeV   1.175E+01  1.241E+00    3.90 mm   293.63 um   350.50 um  
   6.50 MeV   1.266E+01  1.173E+00    4.13 mm   301.32 um   363.10 um  
   7.00 MeV   1.357E+01  1.113E+00    4.34 mm   308.01 um   374.38 um  
   8.00 MeV   1.541E+01  1.010E+00    4.73 mm   321.31 um   393.65 um  
   9.00 MeV   1.723E+01  9.271E-01    5.08 mm   331.70 um   409.45 um  
  10.00 MeV   1.901E+01  8.578E-01    5.40 mm   340.02 um   422.62 um  
  11.00 MeV   2.073E+01  7.991E-01    5.70 mm   346.85 um   433.77 um  
  12.00 MeV   2.237E+01  7.486E-01    5.97 mm   352.56 um   443.34 um  
  13.00 MeV   2.392E+01  7.048E-01    6.23 mm   357.44 um   451.67 um  
  14.00 MeV   2.538E+01  6.663E-01    6.47 mm   361.66 um   458.99 um  
  15.00 MeV   2.674E+01  6.321E-01    6.69 mm   365.37 um   465.50 um  
  16.00 MeV   2.801E+01  6.016E-01    6.91 mm   368.67 um   471.34 um  
  17.00 MeV   2.919E+01  5.742E-01    7.12 mm   371.64 um   476.63 um  
  18.00 MeV   3.029E+01  5.494E-01    7.32 mm   374.34 um   481.45 um  
  20.00 MeV   3.223E+01  5.063E-01    7.71 mm   381.02 um   489.97 um  
  22.50 MeV   3.429E+01  4.617E-01    8.16 mm   389.19 um   499.00 um  
  25.00 MeV   3.600E+01  4.250E-01    8.59 mm   396.24 um   506.71 um  
  27.50 MeV   3.745E+01  3.941E-01    9.00 mm   402.50 um   513.44 um  
  30.00 MeV   3.870E+01  3.678E-01    9.40 mm   408.16 um   519.41 um  
  32.50 MeV   3.980E+01  3.450E-01    9.79 mm   413.34 um   524.79 um  
  35.00 MeV   4.077E+01  3.251E-01   10.16 mm   418.13 um   529.68 um  
  37.50 MeV   4.166E+01  3.076E-01   10.53 mm   422.62 um   534.17 um  
  40.00 MeV   4.246E+01  2.920E-01   10.90 mm   426.84 um   538.32 um  
  45.00 MeV   4.388E+01  2.654E-01   11.60 mm   440.30 um   545.80 um  
  50.00 MeV   4.511E+01  2.436E-01   12.28 mm   452.50 um   552.42 um  
  55.00 MeV   4.618E+01  2.253E-01   12.95 mm   463.73 um   558.37 um  
  60.00 MeV   4.712E+01  2.098E-01   13.61 mm   474.17 um   563.78 um  
  65.00 MeV   4.794E+01  1.964E-01   14.25 mm   483.96 um   568.75 um  
  70.00 MeV   4.866E+01  1.848E-01   14.88 mm   493.21 um   573.37 um  
  80.00 MeV   4.983E+01  1.654E-01   16.12 mm   525.29 um   581.76 um  
  90.00 MeV   5.072E+01  1.500E-01   17.34 mm   554.24 um   589.27 um  
 100.00 MeV   5.137E+01  1.373E-01   18.54 mm   580.89 um   596.12 um  
 110.00 MeV   5.183E+01  1.268E-01   19.72 mm   605.78 um   602.47 um  
 120.00 MeV   5.214E+01  1.178E-01   20.90 mm   629.30 um   608.42 um  
 130.00 MeV   5.234E+01  1.102E-01   22.07 mm   651.73 um   614.05 um  
 140.00 MeV   5.243E+01  1.035E-01   23.24 mm   673.26 um   619.42 um  
 150.00 MeV   5.245E+01  9.760E-02   24.40 mm   694.05 um   624.57 um  
 160.00 MeV   5.260E+01  9.241E-02   25.57 mm   714.16 um   629.54 um  
 170.00 MeV   5.281E+01  8.777E-02   26.73 mm   733.57 um   634.33 um  
 180.00 MeV   5.276E+01  8.360E-02   27.89 mm   752.41 um   638.98 um  
 200.00 MeV   5.252E+01  7.642E-02   30.22 mm   822.48 um   647.94 um  
 225.00 MeV   5.225E+01  6.910E-02   33.14 mm   921.89 um   658.65 um  
 250.00 MeV   5.188E+01  6.313E-02   36.08 mm     1.01 mm   668.95 um  
 275.00 MeV   5.142E+01  5.816E-02   39.05 mm     1.10 mm   678.95 um  
 300.00 MeV   5.091E+01  5.396E-02   42.04 mm     1.18 mm   688.73 um  
 325.00 MeV   5.035E+01  5.036E-02   45.07 mm     1.25 mm   698.36 um  
 350.00 MeV   4.976E+01  4.723E-02   48.13 mm     1.33 mm   707.88 um  
 375.00 MeV   4.914E+01  4.450E-02   51.23 mm     1.40 mm   717.34 um  
 400.00 MeV   4.850E+01  4.207E-02   54.37 mm     1.47 mm   726.77 um  
 450.00 MeV   4.719E+01  3.798E-02   60.78 mm     1.73 mm   745.64 um  
 500.00 MeV   4.586E+01  3.465E-02   67.37 mm     1.96 mm   764.66 um  
 550.00 MeV   4.454E+01  3.189E-02   74.15 mm     2.19 mm   783.95 um  
 600.00 MeV   4.323E+01  2.955E-02   81.14 mm     2.40 mm   803.62 um  
 650.00 MeV   4.195E+01  2.755E-02   88.34 mm     2.61 mm   823.75 um  
 700.00 MeV   4.070E+01  2.582E-02   95.76 mm     2.81 mm   844.40 um  
 800.00 MeV   3.834E+01  2.297E-02  111.29 mm     3.57 mm   887.51 um  
 900.00 MeV   3.616E+01  2.070E-02  127.76 mm     4.27 mm   933.30 um  
   1.00 GeV   3.418E+01  1.887E-02  145.21 mm     4.93 mm   982.00 um  
   1.10 GeV   3.237E+01  1.735E-02  163.65 mm     5.58 mm     1.03 mm  
   1.20 GeV   3.075E+01  1.606E-02  183.09 mm     6.22 mm     1.09 mm  
   1.30 GeV   2.928E+01  1.496E-02  203.53 mm     6.86 mm     1.15 mm  
   1.40 GeV   2.796E+01  1.401E-02  224.97 mm     7.50 mm     1.21 mm  
   1.50 GeV   2.678E+01  1.318E-02  247.38 mm     8.15 mm     1.27 mm  
   1.60 GeV   2.572E+01  1.244E-02  270.76 mm     8.79 mm     1.34 mm  
   1.70 GeV   2.476E+01  1.179E-02  295.06 mm     9.44 mm     1.41 mm  
   1.80 GeV   2.390E+01  1.121E-02  320.28 mm    10.10 mm     1.49 mm  
   2.00 GeV   2.243E+01  1.020E-02  373.27 mm    12.58 mm     1.64 mm  
   2.25 GeV   2.098E+01  9.185E-03  443.97 mm    16.07 mm     1.85 mm  
   2.50 GeV   1.965E+01  8.360E-03  519.51 mm    19.30 mm     2.08 mm  
   2.75 GeV   1.844E+01  7.677E-03  600.08 mm    22.42 mm     2.32 mm  
   3.00 GeV   1.738E+01  7.101E-03  685.76 mm    25.49 mm     2.58 mm  
   3.25 GeV   1.645E+01  6.610E-03  776.45 mm    28.54 mm     2.84 mm  
   3.50 GeV   1.563E+01  6.184E-03  872.09 mm    31.59 mm     3.13 mm  
   3.75 GeV   1.490E+01  5.813E-03  972.58 mm    34.64 mm     3.42 mm  
   4.00 GeV   1.424E+01  5.485E-03    1.08 m     37.71 mm     3.73 mm  
   4.50 GeV   1.312E+01  4.934E-03    1.30 m     49.31 mm     4.39 mm  
   5.00 GeV   1.218E+01  4.487E-03    1.54 m     60.09 mm     5.09 mm  
   5.50 GeV   1.139E+01  4.117E-03    1.81 m     70.49 mm     5.85 mm  
   6.00 GeV   1.072E+01  3.806E-03    2.08 m     80.70 mm     6.64 mm  
   6.50 GeV   1.014E+01  3.541E-03    2.38 m     90.81 mm     7.48 mm  
   7.00 GeV   9.626E+00  3.311E-03    2.69 m    100.89 mm     8.36 mm  
   8.00 GeV   8.777E+00  2.934E-03    3.36 m    138.22 mm    10.23 mm  
   9.00 GeV   8.086E+00  2.637E-03    4.08 m    172.41 mm    12.25 mm  
  10.00 GeV   7.513E+00  2.397E-03    4.87 m    205.27 mm    14.41 mm  
  11.00 GeV   7.037E+00  2.198E-03    5.71 m    237.47 mm    16.71 mm  
  12.00 GeV   6.634E+00  2.031E-03    6.61 m    269.33 mm    19.13 mm  
  13.00 GeV   6.290E+00  1.888E-03    7.56 m    301.00 mm    21.67 mm  
  14.00 GeV   5.992E+00  1.765E-03    8.56 m    332.57 mm    24.32 mm  
  15.00 GeV   5.732E+00  1.658E-03    9.61 m    364.06 mm    27.07 mm  
  16.00 GeV   5.503E+00  1.563E-03   10.70 m    395.52 mm    29.92 mm  
  17.00 GeV   5.300E+00  1.479E-03   11.84 m    426.94 mm    32.86 mm  
  18.00 GeV   5.118E+00  1.404E-03   13.02 m    458.33 mm    35.89 mm  
  20.00 GeV   4.808E+00  1.275E-03   15.49 m    576.70 mm    42.20 mm  
  22.50 GeV   4.495E+00  1.145E-03   18.79 m    742.00 mm    50.48 mm  
  25.00 GeV   4.244E+00  1.040E-03   22.30 m    892.98 mm    59.15 mm  
  27.50 GeV   4.039E+00  9.528E-04   26.01 m      1.04 m     68.15 mm  
  30.00 GeV   3.868E+00  8.798E-04   29.89 m      1.17 m     77.44 mm  
  31.20 GeV   3.799E+00  8.487E-04   31.81 m      1.20 m     81.99 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  4.7631E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
