 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/79Se_in_air.txt

 Ion = Selenium     [34] , Mass = 78.9185 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Selenium     [34] , Mass = 78.9185 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.116E-02  2.410E+00    4.33 um     1.38 um     9983 A   
   1.10 keV   9.561E-02  2.512E+00    4.53 um     1.44 um     1.04 um  
   1.20 keV   9.986E-02  2.607E+00    4.73 um     1.49 um     1.08 um  
   1.30 keV   1.039E-01  2.696E+00    4.92 um     1.54 um     1.12 um  
   1.40 keV   1.079E-01  2.781E+00    5.10 um     1.59 um     1.16 um  
   1.50 keV   1.116E-01  2.861E+00    5.27 um     1.64 um     1.20 um  
   1.60 keV   1.153E-01  2.937E+00    5.45 um     1.69 um     1.23 um  
   1.70 keV   1.189E-01  3.009E+00    5.62 um     1.73 um     1.27 um  
   1.80 keV   1.223E-01  3.078E+00    5.78 um     1.78 um     1.30 um  
   2.00 keV   1.289E-01  3.207E+00    6.10 um     1.86 um     1.37 um  
   2.25 keV   1.367E-01  3.354E+00    6.48 um     1.96 um     1.45 um  
   2.50 keV   1.441E-01  3.488E+00    6.85 um     2.06 um     1.53 um  
   2.75 keV   1.512E-01  3.611E+00    7.21 um     2.15 um     1.60 um  
   3.00 keV   1.579E-01  3.725E+00    7.55 um     2.23 um     1.67 um  
   3.25 keV   1.643E-01  3.830E+00    7.89 um     2.32 um     1.74 um  
   3.50 keV   1.705E-01  3.928E+00    8.21 um     2.40 um     1.80 um  
   3.75 keV   1.765E-01  4.020E+00    8.53 um     2.48 um     1.87 um  
   4.00 keV   1.823E-01  4.107E+00    8.84 um     2.55 um     1.93 um  
   4.50 keV   1.934E-01  4.265E+00    9.45 um     2.70 um     2.05 um  
   5.00 keV   2.038E-01  4.407E+00   10.04 um     2.84 um     2.17 um  
   5.50 keV   2.138E-01  4.536E+00   10.61 um     2.97 um     2.28 um  
   6.00 keV   2.233E-01  4.653E+00   11.16 um     3.10 um     2.39 um  
   6.50 keV   2.324E-01  4.760E+00   11.70 um     3.23 um     2.49 um  
   7.00 keV   2.412E-01  4.859E+00   12.24 um     3.35 um     2.59 um  
   8.00 keV   2.578E-01  5.036E+00   13.27 um     3.58 um     2.79 um  
   9.00 keV   2.735E-01  5.189E+00   14.27 um     3.81 um     2.98 um  
  10.00 keV   2.883E-01  5.324E+00   15.24 um     4.02 um     3.17 um  
  11.00 keV   3.023E-01  5.444E+00   16.19 um     4.23 um     3.35 um  
  12.00 keV   3.158E-01  5.550E+00   17.13 um     4.43 um     3.52 um  
  13.00 keV   3.287E-01  5.646E+00   18.04 um     4.63 um     3.69 um  
  14.00 keV   3.411E-01  5.733E+00   18.95 um     4.82 um     3.85 um  
  15.00 keV   3.531E-01  5.811E+00   19.83 um     5.01 um     4.02 um  
  16.00 keV   3.646E-01  5.883E+00   20.71 um     5.20 um     4.18 um  
  17.00 keV   3.759E-01  5.948E+00   21.58 um     5.38 um     4.33 um  
  18.00 keV   3.868E-01  6.008E+00   22.44 um     5.56 um     4.49 um  
  20.00 keV   4.077E-01  6.114E+00   24.13 um     5.91 um     4.79 um  
  22.50 keV   4.324E-01  6.225E+00   26.21 um     6.34 um     5.16 um  
  25.00 keV   4.558E-01  6.316E+00   28.26 um     6.76 um     5.51 um  
  27.50 keV   4.781E-01  6.392E+00   30.27 um     7.16 um     5.86 um  
  30.00 keV   4.993E-01  6.455E+00   32.27 um     7.56 um     6.21 um  
  32.50 keV   5.197E-01  6.508E+00   34.24 um     7.95 um     6.54 um  
  35.00 keV   5.393E-01  6.552E+00   36.20 um     8.34 um     6.87 um  
  37.50 keV   5.582E-01  6.589E+00   38.14 um     8.72 um     7.20 um  
  40.00 keV   5.766E-01  6.619E+00   40.08 um     9.09 um     7.52 um  
  45.00 keV   6.115E-01  6.665E+00   43.91 um     9.84 um     8.15 um  
  50.00 keV   6.446E-01  6.693E+00   47.72 um    10.57 um     8.77 um  
  55.00 keV   6.761E-01  6.709E+00   51.51 um    11.28 um     9.38 um  
  60.00 keV   7.061E-01  6.716E+00   55.28 um    11.99 um     9.99 um  
  65.00 keV   7.350E-01  6.714E+00   59.05 um    12.69 um    10.58 um  
  70.00 keV   7.627E-01  6.705E+00   62.80 um    13.38 um    11.17 um  
  80.00 keV   8.154E-01  6.675E+00   70.31 um    14.76 um    12.33 um  
  90.00 keV   8.648E-01  6.630E+00   77.82 um    16.12 um    13.47 um  
 100.00 keV   9.116E-01  6.576E+00   85.35 um    17.46 um    14.61 um  
 110.00 keV   9.561E-01  6.516E+00   92.91 um    18.79 um    15.73 um  
 120.00 keV   9.986E-01  6.452E+00  100.50 um    20.11 um    16.84 um  
 130.00 keV   1.039E+00  6.386E+00  108.12 um    21.41 um    17.95 um  
 140.00 keV   1.079E+00  6.318E+00  115.79 um    22.71 um    19.06 um  
 150.00 keV   1.116E+00  6.249E+00  123.49 um    24.00 um    20.16 um  
 160.00 keV   1.166E+00  6.180E+00  131.23 um    25.28 um    21.25 um  
 170.00 keV   1.250E+00  6.111E+00  138.98 um    26.55 um    22.35 um  
 180.00 keV   1.314E+00  6.043E+00  146.74 um    27.80 um    23.43 um  
 200.00 keV   1.408E+00  5.909E+00  162.32 um    30.31 um    25.60 um  
 225.00 keV   1.488E+00  5.747E+00  182.01 um    33.42 um    28.30 um  
 250.00 keV   1.553E+00  5.593E+00  201.97 um    36.49 um    30.99 um  
 275.00 keV   1.614E+00  5.447E+00  222.22 um    39.55 um    33.68 um  
 300.00 keV   1.676E+00  5.308E+00  242.74 um    42.57 um    36.38 um  
 325.00 keV   1.742E+00  5.176E+00  263.50 um    45.58 um    39.08 um  
 350.00 keV   1.812E+00  5.052E+00  284.47 um    48.55 um    41.78 um  
 375.00 keV   1.885E+00  4.934E+00  305.62 um    51.49 um    44.49 um  
 400.00 keV   1.961E+00  4.822E+00  326.92 um    54.40 um    47.20 um  
 450.00 keV   2.118E+00  4.614E+00  369.87 um    60.23 um    52.61 um  
 500.00 keV   2.279E+00  4.427E+00  413.16 um    65.87 um    58.00 um  
 550.00 keV   2.439E+00  4.256E+00  456.64 um    71.34 um    63.35 um  
 600.00 keV   2.596E+00  4.100E+00  500.22 um    76.63 um    68.65 um  
 650.00 keV   2.748E+00  3.957E+00  543.83 um    81.75 um    73.89 um  
 700.00 keV   2.893E+00  3.826E+00  587.44 um    86.70 um    79.07 um  
 800.00 keV   3.164E+00  3.591E+00  674.52 um    96.50 um    89.24 um  
 900.00 keV   3.409E+00  3.388E+00  761.31 um   105.69 um    99.14 um  
   1.00 MeV   3.629E+00  3.210E+00  847.74 um   114.34 um   108.76 um  
   1.10 MeV   3.828E+00  3.053E+00  933.80 um   122.53 um   118.11 um  
   1.20 MeV   4.010E+00  2.912E+00    1.02 mm   130.32 um   127.22 um  
   1.30 MeV   4.178E+00  2.787E+00    1.10 mm   137.73 um   136.08 um  
   1.40 MeV   4.334E+00  2.673E+00    1.19 mm   144.82 um   144.72 um  
   1.50 MeV   4.482E+00  2.569E+00    1.27 mm   151.61 um   153.14 um  
   1.60 MeV   4.622E+00  2.475E+00    1.36 mm   158.13 um   161.35 um  
   1.70 MeV   4.757E+00  2.388E+00    1.44 mm   164.39 um   169.36 um  
   1.80 MeV   4.888E+00  2.308E+00    1.52 mm   170.40 um   177.18 um  
   2.00 MeV   5.142E+00  2.165E+00    1.69 mm   182.47 um   192.27 um  
   2.25 MeV   5.452E+00  2.013E+00    1.89 mm   196.68 um   210.16 um  
   2.50 MeV   5.763E+00  1.884E+00    2.09 mm   209.58 um   226.99 um  
   2.75 MeV   6.077E+00  1.772E+00    2.28 mm   221.34 um   242.85 um  
   3.00 MeV   6.399E+00  1.675E+00    2.47 mm   232.06 um   257.76 um  
   3.25 MeV   6.730E+00  1.588E+00    2.66 mm   241.87 um   271.77 um  
   3.50 MeV   7.070E+00  1.512E+00    2.83 mm   250.84 um   284.94 um  
   3.75 MeV   7.419E+00  1.443E+00    3.01 mm   259.06 um   297.32 um  
   4.00 MeV   7.776E+00  1.382E+00    3.17 mm   266.59 um   308.93 um  
   4.50 MeV   8.515E+00  1.274E+00    3.49 mm   281.61 um   330.08 um  
   5.00 MeV   9.283E+00  1.184E+00    3.79 mm   294.25 um   348.74 um  
   5.50 MeV   1.007E+01  1.107E+00    4.07 mm   304.99 um   365.26 um  
   6.00 MeV   1.088E+01  1.041E+00    4.33 mm   314.18 um   379.91 um  
   6.50 MeV   1.170E+01  9.828E-01    4.58 mm   322.10 um   392.96 um  
   7.00 MeV   1.253E+01  9.316E-01    4.81 mm   328.97 um   404.62 um  
   8.00 MeV   1.420E+01  8.451E-01    5.24 mm   342.88 um   424.52 um  
   9.00 MeV   1.585E+01  7.747E-01    5.62 mm   353.73 um   440.82 um  
  10.00 MeV   1.747E+01  7.163E-01    5.97 mm   362.44 um   454.39 um  
  11.00 MeV   1.903E+01  6.668E-01    6.29 mm   369.58 um   465.87 um  
  12.00 MeV   2.053E+01  6.243E-01    6.59 mm   375.56 um   475.72 um  
  13.00 MeV   2.195E+01  5.875E-01    6.87 mm   380.66 um   484.27 um  
  14.00 MeV   2.328E+01  5.551E-01    7.14 mm   385.08 um   491.79 um  
  15.00 MeV   2.454E+01  5.264E-01    7.39 mm   388.96 um   498.47 um  
  16.00 MeV   2.571E+01  5.008E-01    7.62 mm   392.41 um   504.45 um  
  17.00 MeV   2.680E+01  4.779E-01    7.85 mm   395.52 um   509.87 um  
  18.00 MeV   2.781E+01  4.571E-01    8.07 mm   398.33 um   514.80 um  
  20.00 MeV   2.962E+01  4.209E-01    8.49 mm   405.46 um   523.50 um  
  22.50 MeV   3.152E+01  3.837E-01    8.99 mm   414.23 um   532.70 um  
  25.00 MeV   3.311E+01  3.530E-01    9.45 mm   421.80 um   540.55 um  
  27.50 MeV   3.444E+01  3.272E-01    9.90 mm   428.52 um   547.39 um  
  30.00 MeV   3.559E+01  3.052E-01   10.34 mm   434.59 um   553.46 um  
  32.50 MeV   3.658E+01  2.862E-01   10.76 mm   440.16 um   558.91 um  
  35.00 MeV   3.745E+01  2.696E-01   11.17 mm   445.33 um   563.88 um  
  37.50 MeV   3.824E+01  2.550E-01   11.57 mm   450.17 um   568.43 um  
  40.00 MeV   3.894E+01  2.420E-01   11.96 mm   454.73 um   572.65 um  
  45.00 MeV   4.017E+01  2.198E-01   12.73 mm   469.53 um   580.25 um  
  50.00 MeV   4.121E+01  2.017E-01   13.48 mm   483.00 um   586.98 um  
  55.00 MeV   4.209E+01  1.865E-01   14.22 mm   495.44 um   593.03 um  
  60.00 MeV   4.285E+01  1.736E-01   14.93 mm   507.04 um   598.56 um  
  65.00 MeV   4.350E+01  1.625E-01   15.64 mm   517.98 um   603.65 um  
  70.00 MeV   4.405E+01  1.528E-01   16.34 mm   528.36 um   608.39 um  
  80.00 MeV   4.493E+01  1.367E-01   17.71 mm   564.73 um   617.02 um  
  90.00 MeV   4.554E+01  1.239E-01   19.06 mm   597.72 um   624.80 um  
 100.00 MeV   4.596E+01  1.134E-01   20.40 mm   628.25 um   631.93 um  
 110.00 MeV   4.621E+01  1.047E-01   21.73 mm   656.90 um   638.57 um  
 120.00 MeV   4.634E+01  9.729E-02   23.05 mm   684.08 um   644.83 um  
 130.00 MeV   4.637E+01  9.092E-02   24.37 mm   710.11 um   650.78 um  
 140.00 MeV   4.633E+01  8.538E-02   25.69 mm   735.19 um   656.48 um  
 150.00 MeV   4.623E+01  8.052E-02   27.02 mm   759.49 um   661.98 um  
 160.00 MeV   4.616E+01  7.622E-02   28.34 mm   783.11 um   667.30 um  
 170.00 MeV   4.627E+01  7.238E-02   29.67 mm   805.99 um   672.47 um  
 180.00 MeV   4.617E+01  6.894E-02   30.99 mm   828.23 um   677.50 um  
 200.00 MeV   4.574E+01  6.300E-02   33.66 mm   911.29 um   687.25 um  
 225.00 MeV   4.531E+01  5.695E-02   37.02 mm     1.03 mm   699.02 um  
 250.00 MeV   4.480E+01  5.201E-02   40.42 mm     1.14 mm   710.43 um  
 275.00 MeV   4.425E+01  4.791E-02   43.86 mm     1.24 mm   721.61 um  
 300.00 MeV   4.367E+01  4.444E-02   47.35 mm     1.33 mm   732.62 um  
 325.00 MeV   4.306E+01  4.147E-02   50.88 mm     1.43 mm   743.54 um  
 350.00 MeV   4.244E+01  3.889E-02   54.46 mm     1.51 mm   754.41 um  
 375.00 MeV   4.181E+01  3.663E-02   58.10 mm     1.60 mm   765.27 um  
 400.00 MeV   4.117E+01  3.463E-02   61.80 mm     1.68 mm   776.15 um  
 450.00 MeV   3.990E+01  3.126E-02   69.36 mm     2.00 mm   798.10 um  
 500.00 MeV   3.864E+01  2.851E-02   77.17 mm     2.28 mm   820.42 um  
 550.00 MeV   3.741E+01  2.623E-02   85.23 mm     2.55 mm   843.25 um  
 600.00 MeV   3.621E+01  2.431E-02   93.56 mm     2.81 mm   866.68 um  
 650.00 MeV   3.505E+01  2.266E-02  102.17 mm     3.07 mm   890.80 um  
 700.00 MeV   3.393E+01  2.123E-02  111.06 mm     3.32 mm   915.67 um  
 800.00 MeV   3.184E+01  1.888E-02  129.72 mm     4.24 mm   967.94 um  
 900.00 MeV   2.994E+01  1.702E-02  149.59 mm     5.09 mm     1.02 mm  
   1.00 GeV   2.822E+01  1.550E-02  170.70 mm     5.90 mm     1.08 mm  
   1.10 GeV   2.667E+01  1.425E-02  193.06 mm     6.70 mm     1.15 mm  
   1.20 GeV   2.528E+01  1.319E-02  216.68 mm     7.49 mm     1.22 mm  
   1.30 GeV   2.404E+01  1.229E-02  241.56 mm     8.27 mm     1.29 mm  
   1.40 GeV   2.293E+01  1.151E-02  267.68 mm     9.06 mm     1.36 mm  
   1.50 GeV   2.194E+01  1.082E-02  295.03 mm     9.86 mm     1.44 mm  
   1.60 GeV   2.105E+01  1.022E-02  323.57 mm    10.65 mm     1.53 mm  
   1.70 GeV   2.026E+01  9.682E-03  353.27 mm    11.45 mm     1.62 mm  
   1.80 GeV   1.955E+01  9.201E-03  384.09 mm    12.26 mm     1.71 mm  
   2.00 GeV   1.835E+01  8.375E-03  448.86 mm    15.31 mm     1.90 mm  
   2.25 GeV   1.718E+01  7.539E-03  535.22 mm    19.59 mm     2.16 mm  
   2.50 GeV   1.613E+01  6.861E-03  627.35 mm    23.53 mm     2.44 mm  
   2.75 GeV   1.511E+01  6.299E-03  725.61 mm    27.33 mm     2.74 mm  
   3.00 GeV   1.422E+01  5.826E-03  830.24 mm    31.09 mm     3.05 mm  
   3.25 GeV   1.345E+01  5.422E-03  941.13 mm    34.83 mm     3.38 mm  
   3.50 GeV   1.277E+01  5.073E-03    1.06 m     38.57 mm     3.73 mm  
   3.75 GeV   1.216E+01  4.768E-03    1.18 m     42.32 mm     4.09 mm  
   4.00 GeV   1.162E+01  4.499E-03    1.31 m     46.09 mm     4.47 mm  
   4.50 GeV   1.068E+01  4.046E-03    1.59 m     60.37 mm     5.28 mm  
   5.00 GeV   9.911E+00  3.679E-03    1.88 m     73.65 mm     6.14 mm  
   5.50 GeV   9.261E+00  3.376E-03    2.20 m     86.47 mm     7.07 mm  
   6.00 GeV   8.707E+00  3.120E-03    2.55 m     99.07 mm     8.04 mm  
   6.50 GeV   8.228E+00  2.902E-03    2.91 m    111.56 mm     9.08 mm  
   7.00 GeV   7.810E+00  2.714E-03    3.29 m    124.01 mm    10.16 mm  
   8.00 GeV   7.102E+00  2.405E-03    4.11 m    170.21 mm    12.47 mm  
   9.00 GeV   6.529E+00  2.161E-03    5.02 m    212.68 mm    14.97 mm  
  10.00 GeV   6.061E+00  1.964E-03    5.99 m    253.54 mm    17.65 mm  
  11.00 GeV   5.673E+00  1.801E-03    7.04 m    293.60 mm    20.50 mm  
  12.00 GeV   5.346E+00  1.664E-03    8.15 m    333.25 mm    23.50 mm  
  13.00 GeV   5.066E+00  1.547E-03    9.33 m    372.67 mm    26.66 mm  
  14.00 GeV   4.824E+00  1.446E-03   10.57 m    411.97 mm    29.96 mm  
  15.00 GeV   4.613E+00  1.358E-03   11.87 m    451.20 mm    33.38 mm  
  16.00 GeV   4.427E+00  1.280E-03   13.23 m    490.40 mm    36.93 mm  
  17.00 GeV   4.262E+00  1.211E-03   14.64 m    529.56 mm    40.60 mm  
  18.00 GeV   4.115E+00  1.149E-03   16.11 m    568.70 mm    44.38 mm  
  20.00 GeV   3.863E+00  1.044E-03   19.19 m    716.31 mm    52.25 mm  
  22.50 GeV   3.609E+00  9.373E-04   23.29 m    922.48 mm    62.59 mm  
  25.00 GeV   3.406E+00  8.511E-04   27.67 m      1.11 m     73.43 mm  
  27.50 GeV   3.240E+00  7.799E-04   32.29 m      1.29 m     84.69 mm  
  30.00 GeV   3.101E+00  7.201E-04   37.13 m      1.46 m     96.32 mm  
  31.60 GeV   3.026E+00  6.866E-04   40.33 m      1.53 m    103.93 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  5.1685E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
