 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/85Nb_in_air.txt

 Ion = Niobium      [41] , Mass = 84.92885 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Niobium      [41] , Mass = 84.92885 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.012E-01  2.533E+00    4.27 um     1.33 um     9576 A   
   1.10 keV   1.062E-01  2.645E+00    4.46 um     1.38 um     9977 A   
   1.20 keV   1.109E-01  2.750E+00    4.64 um     1.44 um     1.04 um  
   1.30 keV   1.154E-01  2.848E+00    4.82 um     1.48 um     1.07 um  
   1.40 keV   1.198E-01  2.942E+00    5.00 um     1.53 um     1.11 um  
   1.50 keV   1.240E-01  3.031E+00    5.16 um     1.58 um     1.14 um  
   1.60 keV   1.281E-01  3.115E+00    5.33 um     1.62 um     1.18 um  
   1.70 keV   1.320E-01  3.196E+00    5.49 um     1.66 um     1.21 um  
   1.80 keV   1.358E-01  3.273E+00    5.64 um     1.71 um     1.24 um  
   2.00 keV   1.432E-01  3.418E+00    5.94 um     1.78 um     1.30 um  
   2.25 keV   1.519E-01  3.584E+00    6.31 um     1.88 um     1.38 um  
   2.50 keV   1.601E-01  3.736E+00    6.65 um     1.97 um     1.44 um  
   2.75 keV   1.679E-01  3.876E+00    6.98 um     2.05 um     1.51 um  
   3.00 keV   1.754E-01  4.006E+00    7.30 um     2.13 um     1.58 um  
   3.25 keV   1.825E-01  4.127E+00    7.62 um     2.21 um     1.64 um  
   3.50 keV   1.894E-01  4.240E+00    7.92 um     2.28 um     1.70 um  
   3.75 keV   1.961E-01  4.346E+00    8.22 um     2.35 um     1.76 um  
   4.00 keV   2.025E-01  4.447E+00    8.51 um     2.42 um     1.81 um  
   4.50 keV   2.148E-01  4.632E+00    9.07 um     2.56 um     1.92 um  
   5.00 keV   2.264E-01  4.799E+00    9.61 um     2.69 um     2.03 um  
   5.50 keV   2.374E-01  4.951E+00   10.13 um     2.81 um     2.13 um  
   6.00 keV   2.480E-01  5.090E+00   10.64 um     2.93 um     2.23 um  
   6.50 keV   2.581E-01  5.218E+00   11.14 um     3.04 um     2.32 um  
   7.00 keV   2.679E-01  5.337E+00   11.62 um     3.15 um     2.41 um  
   8.00 keV   2.864E-01  5.551E+00   12.57 um     3.36 um     2.59 um  
   9.00 keV   3.037E-01  5.738E+00   13.47 um     3.56 um     2.76 um  
  10.00 keV   3.202E-01  5.905E+00   14.36 um     3.76 um     2.93 um  
  11.00 keV   3.358E-01  6.054E+00   15.22 um     3.94 um     3.09 um  
  12.00 keV   3.507E-01  6.188E+00   16.06 um     4.12 um     3.24 um  
  13.00 keV   3.650E-01  6.309E+00   16.88 um     4.30 um     3.39 um  
  14.00 keV   3.788E-01  6.420E+00   17.69 um     4.47 um     3.54 um  
  15.00 keV   3.921E-01  6.522E+00   18.48 um     4.63 um     3.68 um  
  16.00 keV   4.050E-01  6.615E+00   19.27 um     4.80 um     3.82 um  
  17.00 keV   4.174E-01  6.701E+00   20.04 um     4.96 um     3.96 um  
  18.00 keV   4.295E-01  6.781E+00   20.81 um     5.11 um     4.10 um  
  20.00 keV   4.528E-01  6.924E+00   22.31 um     5.42 um     4.36 um  
  22.50 keV   4.802E-01  7.077E+00   24.15 um     5.79 um     4.69 um  
  25.00 keV   5.062E-01  7.206E+00   25.95 um     6.16 um     5.00 um  
  27.50 keV   5.309E-01  7.317E+00   27.72 um     6.51 um     5.30 um  
  30.00 keV   5.545E-01  7.412E+00   29.47 um     6.85 um     5.60 um  
  32.50 keV   5.772E-01  7.495E+00   31.19 um     7.19 um     5.89 um  
  35.00 keV   5.990E-01  7.567E+00   32.90 um     7.52 um     6.18 um  
  37.50 keV   6.200E-01  7.629E+00   34.59 um     7.84 um     6.46 um  
  40.00 keV   6.403E-01  7.683E+00   36.27 um     8.16 um     6.74 um  
  45.00 keV   6.792E-01  7.772E+00   39.58 um     8.79 um     7.28 um  
  50.00 keV   7.159E-01  7.839E+00   42.86 um     9.41 um     7.82 um  
  55.00 keV   7.508E-01  7.890E+00   46.11 um    10.01 um     8.34 um  
  60.00 keV   7.842E-01  7.927E+00   49.33 um    10.61 um     8.85 um  
  65.00 keV   8.163E-01  7.953E+00   52.54 um    11.19 um     9.36 um  
  70.00 keV   8.471E-01  7.970E+00   55.73 um    11.77 um     9.86 um  
  80.00 keV   9.056E-01  7.983E+00   62.08 um    12.92 um    10.84 um  
  90.00 keV   9.605E-01  7.974E+00   68.40 um    14.05 um    11.80 um  
 100.00 keV   1.012E+00  7.951E+00   74.71 um    15.16 um    12.75 um  
 110.00 keV   1.062E+00  7.917E+00   81.01 um    16.25 um    13.69 um  
 120.00 keV   1.109E+00  7.874E+00   87.32 um    17.34 um    14.62 um  
 130.00 keV   1.154E+00  7.825E+00   93.63 um    18.41 um    15.54 um  
 140.00 keV   1.198E+00  7.772E+00   99.96 um    19.47 um    16.45 um  
 150.00 keV   1.240E+00  7.716E+00  106.31 um    20.53 um    17.36 um  
 160.00 keV   1.281E+00  7.658E+00  112.67 um    21.57 um    18.26 um  
 170.00 keV   1.320E+00  7.598E+00  119.06 um    22.62 um    19.16 um  
 180.00 keV   1.338E+00  7.536E+00  125.48 um    23.65 um    20.06 um  
 200.00 keV   1.381E+00  7.412E+00  138.42 um    25.75 um    21.85 um  
 225.00 keV   1.444E+00  7.257E+00  154.80 um    28.36 um    24.08 um  
 250.00 keV   1.514E+00  7.104E+00  171.37 um    30.95 um    26.31 um  
 275.00 keV   1.589E+00  6.954E+00  188.12 um    33.52 um    28.54 um  
 300.00 keV   1.669E+00  6.810E+00  205.03 um    36.07 um    30.77 um  
 325.00 keV   1.751E+00  6.671E+00  222.09 um    38.59 um    33.00 um  
 350.00 keV   1.835E+00  6.537E+00  239.29 um    41.08 um    35.23 um  
 375.00 keV   1.920E+00  6.408E+00  256.60 um    43.55 um    37.45 um  
 400.00 keV   2.005E+00  6.285E+00  274.01 um    46.00 um    39.68 um  
 450.00 keV   2.174E+00  6.052E+00  309.11 um    50.90 um    44.13 um  
 500.00 keV   2.341E+00  5.838E+00  344.52 um    55.69 um    48.56 um  
 550.00 keV   2.503E+00  5.641E+00  380.17 um    60.35 um    52.97 um  
 600.00 keV   2.659E+00  5.458E+00  416.00 um    64.89 um    57.36 um  
 650.00 keV   2.810E+00  5.289E+00  451.99 um    69.32 um    61.71 um  
 700.00 keV   2.955E+00  5.131E+00  488.10 um    73.65 um    66.04 um  
 800.00 keV   3.225E+00  4.847E+00  560.59 um    82.27 um    74.59 um  
 900.00 keV   3.473E+00  4.597E+00  633.31 um    90.47 um    83.00 um  
   1.00 MeV   3.700E+00  4.376E+00  706.15 um    98.30 um    91.25 um  
   1.10 MeV   3.909E+00  4.179E+00  779.04 um   105.78 um    99.35 um  
   1.20 MeV   4.101E+00  4.001E+00  851.93 um   112.95 um   107.29 um  
   1.30 MeV   4.280E+00  3.841E+00  924.78 um   119.85 um   115.09 um  
   1.40 MeV   4.446E+00  3.694E+00  997.56 um   126.49 um   122.74 um  
   1.50 MeV   4.602E+00  3.561E+00    1.07 mm   132.90 um   130.26 um  
   1.60 MeV   4.748E+00  3.438E+00    1.14 mm   139.09 um   137.63 um  
   1.70 MeV   4.888E+00  3.325E+00    1.22 mm   145.08 um   144.88 um  
   1.80 MeV   5.021E+00  3.220E+00    1.29 mm   150.88 um   151.99 um  
   2.00 MeV   5.271E+00  3.032E+00    1.43 mm   162.54 um   165.86 um  
   2.25 MeV   5.563E+00  2.830E+00    1.61 mm   176.46 um   182.52 um  
   2.50 MeV   5.840E+00  2.657E+00    1.79 mm   189.35 um   198.49 um  
   2.75 MeV   6.108E+00  2.506E+00    1.96 mm   201.34 um   213.77 um  
   3.00 MeV   6.373E+00  2.374E+00    2.13 mm   212.51 um   228.41 um  
   3.25 MeV   6.638E+00  2.257E+00    2.30 mm   222.94 um   242.43 um  
   3.50 MeV   6.905E+00  2.153E+00    2.47 mm   232.69 um   255.85 um  
   3.75 MeV   7.175E+00  2.059E+00    2.64 mm   241.82 um   268.68 um  
   4.00 MeV   7.450E+00  1.974E+00    2.80 mm   250.37 um   280.96 um  
   4.50 MeV   8.018E+00  1.826E+00    3.11 mm   267.64 um   303.90 um  
   5.00 MeV   8.610E+00  1.701E+00    3.41 mm   282.72 um   324.82 um  
   5.50 MeV   9.227E+00  1.594E+00    3.69 mm   295.94 um   343.90 um  
   6.00 MeV   9.869E+00  1.501E+00    3.97 mm   307.56 um   361.29 um  
   6.50 MeV   1.053E+01  1.420E+00    4.23 mm   317.82 um   377.14 um  
   7.00 MeV   1.122E+01  1.348E+00    4.47 mm   326.89 um   391.60 um  
   8.00 MeV   1.263E+01  1.226E+00    4.93 mm   345.12 um   416.85 um  
   9.00 MeV   1.410E+01  1.126E+00    5.35 mm   359.58 um   438.05 um  
  10.00 MeV   1.559E+01  1.043E+00    5.73 mm   371.27 um   455.99 um  
  11.00 MeV   1.709E+01  9.729E-01    6.08 mm   380.86 um   471.30 um  
  12.00 MeV   1.858E+01  9.123E-01    6.41 mm   388.86 um   484.49 um  
  13.00 MeV   2.005E+01  8.595E-01    6.71 mm   395.63 um   495.97 um  
  14.00 MeV   2.148E+01  8.130E-01    6.99 mm   401.43 um   506.04 um  
  15.00 MeV   2.287E+01  7.719E-01    7.26 mm   406.47 um   514.95 um  
  16.00 MeV   2.420E+01  7.350E-01    7.51 mm   410.89 um   522.90 um  
  17.00 MeV   2.548E+01  7.019E-01    7.75 mm   414.81 um   530.05 um  
  18.00 MeV   2.669E+01  6.719E-01    7.97 mm   418.31 um   536.52 um  
  20.00 MeV   2.894E+01  6.197E-01    8.40 mm   426.51 um   547.81 um  
  22.50 MeV   3.142E+01  5.657E-01    8.90 mm   436.07 um   559.57 um  
  25.00 MeV   3.356E+01  5.211E-01    9.36 mm   444.07 um   569.43 um  
  27.50 MeV   3.541E+01  4.836E-01    9.80 mm   450.94 um   577.89 um  
  30.00 MeV   3.702E+01  4.515E-01   10.22 mm   457.01 um   585.29 um  
  32.50 MeV   3.843E+01  4.238E-01   10.62 mm   462.45 um   591.86 um  
  35.00 MeV   3.967E+01  3.995E-01   11.01 mm   467.40 um   597.77 um  
  37.50 MeV   4.077E+01  3.781E-01   11.38 mm   471.97 um   603.13 um  
  40.00 MeV   4.176E+01  3.591E-01   11.75 mm   476.21 um   608.05 um  
  45.00 MeV   4.346E+01  3.266E-01   12.46 mm   489.15 um   616.82 um  
  50.00 MeV   4.487E+01  3.000E-01   13.15 mm   500.77 um   624.48 um  
  55.00 MeV   4.607E+01  2.776E-01   13.82 mm   511.40 um   631.29 um  
  60.00 MeV   4.709E+01  2.586E-01   14.48 mm   521.24 um   637.44 um  
  65.00 MeV   4.797E+01  2.422E-01   15.12 mm   530.46 um   643.06 um  
  70.00 MeV   4.873E+01  2.279E-01   15.75 mm   539.16 um   648.24 um  
  80.00 MeV   4.995E+01  2.042E-01   16.99 mm   568.95 um   657.59 um  
  90.00 MeV   5.087E+01  1.852E-01   18.20 mm   595.98 um   665.89 um  
 100.00 MeV   5.156E+01  1.697E-01   19.39 mm   620.96 um   673.42 um  
 110.00 MeV   5.208E+01  1.567E-01   20.57 mm   644.36 um   680.34 um  
 120.00 MeV   5.246E+01  1.457E-01   21.74 mm   666.52 um   686.80 um  
 130.00 MeV   5.273E+01  1.363E-01   22.90 mm   687.65 um   692.87 um  
 140.00 MeV   5.291E+01  1.280E-01   24.06 mm   707.95 um   698.63 um  
 150.00 MeV   5.303E+01  1.208E-01   25.22 mm   727.53 um   704.13 um  
 160.00 MeV   5.309E+01  1.144E-01   26.37 mm   746.52 um   709.41 um  
 170.00 MeV   5.312E+01  1.087E-01   27.52 mm   764.98 um   714.51 um  
 180.00 MeV   5.347E+01  1.036E-01   28.67 mm   782.85 um   719.43 um  
 200.00 MeV   5.355E+01  9.469E-02   30.96 mm   848.54 um   728.81 um  
 225.00 MeV   5.352E+01  8.565E-02   33.82 mm   941.52 um   739.91 um  
 250.00 MeV   5.348E+01  7.828E-02   36.68 mm     1.03 mm   750.46 um  
 275.00 MeV   5.336E+01  7.215E-02   39.55 mm     1.10 mm   760.58 um  
 300.00 MeV   5.317E+01  6.696E-02   42.42 mm     1.18 mm   770.37 um  
 325.00 MeV   5.294E+01  6.250E-02   45.31 mm     1.25 mm   779.89 um  
 350.00 MeV   5.266E+01  5.864E-02   48.21 mm     1.31 mm   789.20 um  
 375.00 MeV   5.234E+01  5.525E-02   51.13 mm     1.38 mm   798.34 um  
 400.00 MeV   5.198E+01  5.225E-02   54.07 mm     1.44 mm   807.34 um  
 450.00 MeV   5.119E+01  4.719E-02   60.01 mm     1.67 mm   825.07 um  
 500.00 MeV   5.030E+01  4.306E-02   66.05 mm     1.88 mm   842.57 um  
 550.00 MeV   4.935E+01  3.964E-02   72.20 mm     2.07 mm   859.99 um  
 600.00 MeV   4.835E+01  3.674E-02   78.47 mm     2.25 mm   877.42 um  
 650.00 MeV   4.732E+01  3.427E-02   84.88 mm     2.43 mm   894.96 um  
 700.00 MeV   4.628E+01  3.212E-02   91.43 mm     2.60 mm   912.68 um  
 800.00 MeV   4.417E+01  2.857E-02  105.00 mm     3.23 mm   948.93 um  
 900.00 MeV   4.211E+01  2.577E-02  119.22 mm     3.81 mm   986.53 um  
   1.00 GeV   4.014E+01  2.349E-02  134.13 mm     4.36 mm     1.03 mm  
   1.10 GeV   3.827E+01  2.160E-02  149.78 mm     4.89 mm     1.07 mm  
   1.20 GeV   3.652E+01  2.000E-02  166.19 mm     5.41 mm     1.11 mm  
   1.30 GeV   3.490E+01  1.864E-02  183.37 mm     5.93 mm     1.16 mm  
   1.40 GeV   3.340E+01  1.745E-02  201.34 mm     6.46 mm     1.20 mm  
   1.50 GeV   3.204E+01  1.642E-02  220.09 mm     6.98 mm     1.25 mm  
   1.60 GeV   3.079E+01  1.551E-02  239.62 mm     7.51 mm     1.31 mm  
   1.70 GeV   2.965E+01  1.470E-02  259.92 mm     8.04 mm     1.36 mm  
   1.80 GeV   2.862E+01  1.397E-02  280.98 mm     8.58 mm     1.42 mm  
   2.00 GeV   2.685E+01  1.272E-02  325.23 mm    10.62 mm     1.54 mm  
   2.25 GeV   2.512E+01  1.145E-02  384.29 mm    13.52 mm     1.71 mm  
   2.50 GeV   2.382E+01  1.043E-02  446.99 mm    16.17 mm     1.88 mm  
   2.75 GeV   2.247E+01  9.577E-03  513.27 mm    18.69 mm     2.07 mm  
   3.00 GeV   2.122E+01  8.860E-03  583.50 mm    21.17 mm     2.27 mm  
   3.25 GeV   2.012E+01  8.248E-03  657.72 mm    23.64 mm     2.47 mm  
   3.50 GeV   1.914E+01  7.718E-03  735.89 mm    26.10 mm     2.69 mm  
   3.75 GeV   1.826E+01  7.255E-03  817.94 mm    28.56 mm     2.92 mm  
   4.00 GeV   1.747E+01  6.847E-03  903.81 mm    31.04 mm     3.16 mm  
   4.50 GeV   1.611E+01  6.160E-03    1.09 m     40.42 mm     3.68 mm  
   5.00 GeV   1.497E+01  5.603E-03    1.28 m     49.14 mm     4.23 mm  
   5.50 GeV   1.401E+01  5.142E-03    1.50 m     57.56 mm     4.81 mm  
   6.00 GeV   1.319E+01  4.754E-03    1.72 m     65.83 mm     5.43 mm  
   6.50 GeV   1.247E+01  4.423E-03    1.96 m     74.02 mm     6.09 mm  
   7.00 GeV   1.185E+01  4.137E-03    2.21 m     82.18 mm     6.77 mm  
   8.00 GeV   1.080E+01  3.667E-03    2.76 m    112.45 mm     8.24 mm  
   9.00 GeV   9.967E+00  3.296E-03    3.35 m    140.16 mm     9.82 mm  
  10.00 GeV   9.281E+00  2.996E-03    3.98 m    166.71 mm    11.51 mm  
  11.00 GeV   8.689E+00  2.748E-03    4.67 m    192.72 mm    13.30 mm  
  12.00 GeV   8.187E+00  2.539E-03    5.40 m    218.49 mm    15.19 mm  
  13.00 GeV   7.758E+00  2.361E-03    6.17 m    244.14 mm    17.17 mm  
  14.00 GeV   7.386E+00  2.207E-03    6.98 m    269.73 mm    19.25 mm  
  15.00 GeV   7.060E+00  2.073E-03    7.83 m    295.31 mm    21.40 mm  
  16.00 GeV   6.773E+00  1.955E-03    8.71 m    320.89 mm    23.64 mm  
  17.00 GeV   6.518E+00  1.850E-03    9.64 m    346.47 mm    25.95 mm  
  18.00 GeV   6.290E+00  1.756E-03   10.59 m    372.06 mm    28.33 mm  
  20.00 GeV   5.899E+00  1.595E-03   12.61 m    468.70 mm    33.28 mm  
  22.50 GeV   5.505E+00  1.433E-03   15.30 m    603.93 mm    39.82 mm  
  25.00 GeV   5.188E+00  1.301E-03   18.17 m    727.75 mm    46.67 mm  
  27.50 GeV   4.928E+00  1.193E-03   21.20 m    844.87 mm    53.81 mm  
  30.00 GeV   4.711E+00  1.101E-03   24.39 m    957.40 mm    61.19 mm  
  32.50 GeV   4.528E+00  1.023E-03   27.71 m      1.07 m     68.79 mm  
  34.00 GeV   4.434E+00  9.820E-04   29.76 m      1.11 m     73.43 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  4.4416E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
