 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/87Tc_in_air.txt

 Ion = Technetium   [43] , Mass = 86.93806 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Technetium   [43] , Mass = 86.93806 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    9.140E-02  2.559E+00    4.28 um     1.33 um     9552 A   
   1.10 keV   9.586E-02  2.674E+00    4.47 um     1.38 um     9949 A   
   1.20 keV   1.001E-01  2.781E+00    4.66 um     1.43 um     1.03 um  
   1.30 keV   1.042E-01  2.882E+00    4.84 um     1.48 um     1.07 um  
   1.40 keV   1.081E-01  2.978E+00    5.01 um     1.53 um     1.10 um  
   1.50 keV   1.119E-01  3.069E+00    5.17 um     1.57 um     1.14 um  
   1.60 keV   1.156E-01  3.155E+00    5.34 um     1.62 um     1.17 um  
   1.70 keV   1.192E-01  3.238E+00    5.50 um     1.66 um     1.20 um  
   1.80 keV   1.226E-01  3.317E+00    5.65 um     1.70 um     1.24 um  
   2.00 keV   1.293E-01  3.466E+00    5.95 um     1.78 um     1.30 um  
   2.25 keV   1.371E-01  3.637E+00    6.31 um     1.87 um     1.37 um  
   2.50 keV   1.445E-01  3.794E+00    6.65 um     1.96 um     1.44 um  
   2.75 keV   1.516E-01  3.938E+00    6.98 um     2.04 um     1.50 um  
   3.00 keV   1.583E-01  4.072E+00    7.30 um     2.12 um     1.56 um  
   3.25 keV   1.648E-01  4.197E+00    7.61 um     2.20 um     1.63 um  
   3.50 keV   1.710E-01  4.314E+00    7.91 um     2.27 um     1.68 um  
   3.75 keV   1.770E-01  4.424E+00    8.20 um     2.34 um     1.74 um  
   4.00 keV   1.828E-01  4.528E+00    8.48 um     2.41 um     1.80 um  
   4.50 keV   1.939E-01  4.720E+00    9.04 um     2.54 um     1.91 um  
   5.00 keV   2.044E-01  4.894E+00    9.57 um     2.67 um     2.01 um  
   5.50 keV   2.143E-01  5.052E+00   10.09 um     2.79 um     2.11 um  
   6.00 keV   2.239E-01  5.197E+00   10.59 um     2.91 um     2.21 um  
   6.50 keV   2.330E-01  5.331E+00   11.08 um     3.02 um     2.30 um  
   7.00 keV   2.418E-01  5.455E+00   11.56 um     3.13 um     2.39 um  
   8.00 keV   2.585E-01  5.679E+00   12.49 um     3.33 um     2.56 um  
   9.00 keV   2.742E-01  5.876E+00   13.38 um     3.53 um     2.73 um  
  10.00 keV   2.890E-01  6.051E+00   14.25 um     3.72 um     2.89 um  
  11.00 keV   3.031E-01  6.208E+00   15.09 um     3.90 um     3.05 um  
  12.00 keV   3.166E-01  6.350E+00   15.92 um     4.08 um     3.20 um  
  13.00 keV   3.295E-01  6.478E+00   16.72 um     4.25 um     3.35 um  
  14.00 keV   3.420E-01  6.596E+00   17.52 um     4.42 um     3.49 um  
  15.00 keV   3.540E-01  6.704E+00   18.30 um     4.58 um     3.63 um  
  16.00 keV   3.656E-01  6.804E+00   19.07 um     4.74 um     3.77 um  
  17.00 keV   3.768E-01  6.896E+00   19.82 um     4.90 um     3.90 um  
  18.00 keV   3.878E-01  6.981E+00   20.57 um     5.05 um     4.04 um  
  20.00 keV   4.087E-01  7.134E+00   22.04 um     5.35 um     4.30 um  
  22.50 keV   4.335E-01  7.299E+00   23.84 um     5.71 um     4.61 um  
  25.00 keV   4.570E-01  7.439E+00   25.60 um     6.07 um     4.92 um  
  27.50 keV   4.793E-01  7.560E+00   27.33 um     6.41 um     5.21 um  
  30.00 keV   5.006E-01  7.665E+00   29.04 um     6.74 um     5.50 um  
  32.50 keV   5.210E-01  7.756E+00   30.72 um     7.07 um     5.79 um  
  35.00 keV   5.407E-01  7.836E+00   32.39 um     7.39 um     6.07 um  
  37.50 keV   5.597E-01  7.906E+00   34.03 um     7.71 um     6.34 um  
  40.00 keV   5.780E-01  7.967E+00   35.67 um     8.02 um     6.61 um  
  45.00 keV   6.131E-01  8.069E+00   38.90 um     8.63 um     7.15 um  
  50.00 keV   6.463E-01  8.148E+00   42.09 um     9.23 um     7.66 um  
  55.00 keV   6.778E-01  8.208E+00   45.24 um     9.82 um     8.17 um  
  60.00 keV   7.079E-01  8.255E+00   48.38 um    10.40 um     8.67 um  
  65.00 keV   7.369E-01  8.289E+00   51.49 um    10.96 um     9.16 um  
  70.00 keV   7.647E-01  8.314E+00   54.59 um    11.53 um     9.65 um  
  80.00 keV   8.175E-01  8.341E+00   60.76 um    12.64 um    10.61 um  
  90.00 keV   8.671E-01  8.345E+00   66.89 um    13.74 um    11.54 um  
 100.00 keV   9.140E-01  8.331E+00   73.00 um    14.81 um    12.47 um  
 110.00 keV   9.586E-01  8.306E+00   79.11 um    15.87 um    13.38 um  
 120.00 keV   1.001E+00  8.271E+00   85.22 um    16.92 um    14.28 um  
 130.00 keV   1.042E+00  8.229E+00   91.34 um    17.97 um    15.17 um  
 140.00 keV   1.081E+00  8.181E+00   97.47 um    19.00 um    16.06 um  
 150.00 keV   1.119E+00  8.130E+00  103.61 um    20.02 um    16.94 um  
 160.00 keV   1.156E+00  8.076E+00  109.77 um    21.04 um    17.82 um  
 170.00 keV   1.192E+00  8.019E+00  115.95 um    22.05 um    18.70 um  
 180.00 keV   1.291E+00  7.961E+00  122.13 um    23.05 um    19.56 um  
 200.00 keV   1.488E+00  7.842E+00  134.43 um    25.04 um    21.29 um  
 225.00 keV   1.626E+00  7.691E+00  149.78 um    27.48 um    23.41 um  
 250.00 keV   1.704E+00  7.541E+00  165.23 um    29.87 um    25.51 um  
 275.00 keV   1.758E+00  7.393E+00  180.86 um    32.25 um    27.60 um  
 300.00 keV   1.804E+00  7.249E+00  196.67 um    34.61 um    29.69 um  
 325.00 keV   1.850E+00  7.109E+00  212.68 um    36.97 um    31.78 um  
 350.00 keV   1.900E+00  6.974E+00  228.87 um    39.31 um    33.87 um  
 375.00 keV   1.955E+00  6.844E+00  245.23 um    41.65 um    35.96 um  
 400.00 keV   2.016E+00  6.718E+00  261.73 um    43.96 um    38.05 um  
 450.00 keV   2.154E+00  6.481E+00  295.11 um    48.65 um    42.25 um  
 500.00 keV   2.307E+00  6.262E+00  328.88 um    53.24 um    46.44 um  
 550.00 keV   2.469E+00  6.058E+00  362.91 um    57.73 um    50.63 um  
 600.00 keV   2.636E+00  5.869E+00  397.11 um    62.10 um    54.80 um  
 650.00 keV   2.802E+00  5.694E+00  431.43 um    66.37 um    58.95 um  
 700.00 keV   2.967E+00  5.529E+00  465.82 um    70.53 um    63.06 um  
 800.00 keV   3.280E+00  5.232E+00  534.66 um    78.80 um    71.19 um  
 900.00 keV   3.569E+00  4.970E+00  603.47 um    86.63 um    79.17 um  
   1.00 MeV   3.830E+00  4.738E+00  672.20 um    94.08 um    86.98 um  
   1.10 MeV   4.065E+00  4.529E+00  740.83 um   101.18 um    94.63 um  
   1.20 MeV   4.276E+00  4.341E+00  809.37 um   107.99 um   102.13 um  
   1.30 MeV   4.467E+00  4.171E+00  877.83 um   114.53 um   109.48 um  
   1.40 MeV   4.641E+00  4.015E+00  946.24 um   120.82 um   116.69 um  
   1.50 MeV   4.800E+00  3.873E+00    1.01 mm   126.91 um   123.77 um  
   1.60 MeV   4.947E+00  3.742E+00    1.08 mm   132.80 um   130.72 um  
   1.70 MeV   5.084E+00  3.621E+00    1.15 mm   138.50 um   137.56 um  
   1.80 MeV   5.214E+00  3.509E+00    1.22 mm   144.04 um   144.28 um  
   2.00 MeV   5.458E+00  3.307E+00    1.36 mm   155.21 um   157.42 um  
   2.25 MeV   5.744E+00  3.090E+00    1.52 mm   168.59 um   173.25 um  
   2.50 MeV   6.022E+00  2.904E+00    1.69 mm   181.03 um   188.47 um  
   2.75 MeV   6.301E+00  2.742E+00    1.86 mm   192.63 um   203.09 um  
   3.00 MeV   6.585E+00  2.599E+00    2.02 mm   203.46 um   217.11 um  
   3.25 MeV   6.879E+00  2.473E+00    2.19 mm   213.57 um   230.54 um  
   3.50 MeV   7.183E+00  2.360E+00    2.34 mm   222.99 um   243.38 um  
   3.75 MeV   7.498E+00  2.258E+00    2.50 mm   231.79 um   255.65 um  
   4.00 MeV   7.824E+00  2.166E+00    2.65 mm   239.99 um   267.36 um  
   4.50 MeV   8.510E+00  2.005E+00    2.95 mm   256.37 um   289.13 um  
   5.00 MeV   9.237E+00  1.870E+00    3.22 mm   270.51 um   308.84 um  
   5.50 MeV   9.999E+00  1.753E+00    3.49 mm   282.76 um   326.65 um  
   6.00 MeV   1.079E+01  1.652E+00    3.74 mm   293.40 um   342.72 um  
   6.50 MeV   1.160E+01  1.563E+00    3.98 mm   302.69 um   357.25 um  
   7.00 MeV   1.244E+01  1.485E+00    4.20 mm   310.84 um   370.40 um  
   8.00 MeV   1.414E+01  1.351E+00    4.61 mm   326.90 um   393.12 um  
   9.00 MeV   1.587E+01  1.242E+00    4.98 mm   339.51 um   411.99 um  
  10.00 MeV   1.759E+01  1.151E+00    5.32 mm   349.64 um   427.83 um  
  11.00 MeV   1.928E+01  1.074E+00    5.63 mm   357.94 um   441.30 um  
  12.00 MeV   2.092E+01  1.008E+00    5.92 mm   364.87 um   452.88 um  
  13.00 MeV   2.251E+01  9.496E-01    6.19 mm   370.74 um   462.94 um  
  14.00 MeV   2.403E+01  8.986E-01    6.44 mm   375.80 um   471.79 um  
  15.00 MeV   2.548E+01  8.533E-01    6.68 mm   380.21 um   479.64 um  
  16.00 MeV   2.684E+01  8.128E-01    6.91 mm   384.11 um   486.67 um  
  17.00 MeV   2.813E+01  7.764E-01    7.12 mm   387.58 um   493.00 um  
  18.00 MeV   2.935E+01  7.434E-01    7.33 mm   390.71 um   498.76 um  
  20.00 MeV   3.155E+01  6.859E-01    7.72 mm   398.08 um   508.87 um  
  22.50 MeV   3.393E+01  6.264E-01    8.18 mm   406.81 um   519.50 um  
  25.00 MeV   3.596E+01  5.772E-01    8.61 mm   414.21 um   528.50 um  
  27.50 MeV   3.769E+01  5.358E-01    9.02 mm   420.67 um   536.29 um  
  30.00 MeV   3.920E+01  5.005E-01    9.41 mm   426.42 um   543.16 um  
  32.50 MeV   4.052E+01  4.699E-01    9.79 mm   431.62 um   549.30 um  
  35.00 MeV   4.170E+01  4.431E-01   10.16 mm   436.39 um   554.85 um  
  37.50 MeV   4.277E+01  4.194E-01   10.52 mm   440.80 um   559.92 um  
  40.00 MeV   4.375E+01  3.984E-01   10.87 mm   444.92 um   564.58 um  
  45.00 MeV   4.549E+01  3.625E-01   11.55 mm   457.52 um   572.92 um  
  50.00 MeV   4.701E+01  3.330E-01   12.21 mm   468.83 um   580.24 um  
  55.00 MeV   4.837E+01  3.083E-01   12.84 mm   479.14 um   586.75 um  
  60.00 MeV   4.960E+01  2.872E-01   13.47 mm   488.63 um   592.63 um  
  65.00 MeV   5.070E+01  2.691E-01   14.07 mm   497.47 um   598.00 um  
  70.00 MeV   5.170E+01  2.533E-01   14.67 mm   505.76 um   602.95 um  
  80.00 MeV   5.342E+01  2.270E-01   15.83 mm   533.77 um   611.82 um  
  90.00 MeV   5.482E+01  2.059E-01   16.96 mm   558.81 um   619.65 um  
 100.00 MeV   5.596E+01  1.887E-01   18.06 mm   581.64 um   626.70 um  
 110.00 MeV   5.689E+01  1.743E-01   19.14 mm   602.76 um   633.13 um  
 120.00 MeV   5.763E+01  1.621E-01   20.21 mm   622.54 um   639.08 um  
 130.00 MeV   5.822E+01  1.516E-01   21.27 mm   641.24 um   644.65 um  
 140.00 MeV   5.869E+01  1.425E-01   22.31 mm   659.06 um   649.89 um  
 150.00 MeV   5.905E+01  1.344E-01   23.35 mm   676.14 um   654.86 um  
 160.00 MeV   5.931E+01  1.273E-01   24.39 mm   692.61 um   659.61 um  
 170.00 MeV   5.951E+01  1.210E-01   25.42 mm   708.55 um   664.16 um  
 180.00 MeV   5.991E+01  1.153E-01   26.44 mm   723.97 um   668.54 um  
 200.00 MeV   6.040E+01  1.054E-01   28.48 mm   780.38 um   676.84 um  
 225.00 MeV   6.048E+01  9.539E-02   31.01 mm   860.02 um   686.57 um  
 250.00 MeV   6.055E+01  8.720E-02   33.54 mm   932.69 um   695.76 um  
 275.00 MeV   6.048E+01  8.037E-02   36.07 mm     1.00 mm   704.52 um  
 300.00 MeV   6.030E+01  7.460E-02   38.61 mm     1.06 mm   712.96 um  
 325.00 MeV   6.004E+01  6.965E-02   41.15 mm     1.12 mm   721.13 um  
 350.00 MeV   5.970E+01  6.535E-02   43.71 mm     1.18 mm   729.10 um  
 375.00 MeV   5.930E+01  6.158E-02   46.29 mm     1.24 mm   736.91 um  
 400.00 MeV   5.885E+01  5.824E-02   48.88 mm     1.29 mm   744.60 um  
 450.00 MeV   5.784E+01  5.261E-02   54.13 mm     1.49 mm   759.72 um  
 500.00 MeV   5.673E+01  4.802E-02   59.48 mm     1.67 mm   774.64 um  
 550.00 MeV   5.555E+01  4.420E-02   64.94 mm     1.84 mm   789.49 um  
 600.00 MeV   5.432E+01  4.098E-02   70.53 mm     2.01 mm   804.38 um  
 650.00 MeV   5.307E+01  3.822E-02   76.24 mm     2.16 mm   819.38 um  
 700.00 MeV   5.182E+01  3.583E-02   82.08 mm     2.32 mm   834.57 um  
 800.00 MeV   4.934E+01  3.188E-02   94.21 mm     2.88 mm   865.71 um  
 900.00 MeV   4.695E+01  2.875E-02  106.95 mm     3.40 mm   898.15 um  
   1.00 GeV   4.470E+01  2.621E-02  120.34 mm     3.90 mm   932.14 um  
   1.10 GeV   4.259E+01  2.410E-02  134.40 mm     4.37 mm   967.88 um  
   1.20 GeV   4.064E+01  2.232E-02  149.14 mm     4.85 mm     1.01 mm  
   1.30 GeV   3.884E+01  2.080E-02  164.58 mm     5.32 mm     1.05 mm  
   1.40 GeV   3.719E+01  1.948E-02  180.72 mm     5.79 mm     1.09 mm  
   1.50 GeV   3.569E+01  1.833E-02  197.55 mm     6.26 mm     1.13 mm  
   1.60 GeV   3.432E+01  1.731E-02  215.08 mm     6.73 mm     1.18 mm  
   1.70 GeV   3.307E+01  1.641E-02  233.28 mm     7.21 mm     1.22 mm  
   1.80 GeV   3.194E+01  1.560E-02  252.15 mm     7.69 mm     1.28 mm  
   2.00 GeV   2.999E+01  1.420E-02  291.80 mm     9.52 mm     1.38 mm  
   2.25 GeV   2.803E+01  1.279E-02  344.70 mm    12.11 mm     1.53 mm  
   2.50 GeV   2.651E+01  1.165E-02  400.96 mm    14.49 mm     1.68 mm  
   2.75 GeV   2.510E+01  1.070E-02  460.41 mm    16.76 mm     1.85 mm  
   3.00 GeV   2.372E+01  9.898E-03  523.26 mm    18.97 mm     2.02 mm  
   3.25 GeV   2.251E+01  9.214E-03  589.62 mm    21.17 mm     2.20 mm  
   3.50 GeV   2.143E+01  8.623E-03  659.46 mm    23.37 mm     2.40 mm  
   3.75 GeV   2.046E+01  8.107E-03  732.72 mm    25.56 mm     2.60 mm  
   4.00 GeV   1.958E+01  7.651E-03  809.34 mm    27.77 mm     2.81 mm  
   4.50 GeV   1.807E+01  6.884E-03  972.42 mm    36.11 mm     3.26 mm  
   5.00 GeV   1.681E+01  6.262E-03    1.15 m     43.87 mm     3.74 mm  
   5.50 GeV   1.574E+01  5.747E-03    1.34 m     51.35 mm     4.26 mm  
   6.00 GeV   1.482E+01  5.314E-03    1.54 m     58.69 mm     4.80 mm  
   6.50 GeV   1.402E+01  4.944E-03    1.75 m     65.96 mm     5.38 mm  
   7.00 GeV   1.332E+01  4.625E-03    1.98 m     73.21 mm     5.98 mm  
   8.00 GeV   1.215E+01  4.099E-03    2.46 m    100.08 mm     7.26 mm  
   9.00 GeV   1.121E+01  3.685E-03    2.98 m    124.69 mm     8.65 mm  
  10.00 GeV   1.044E+01  3.350E-03    3.55 m    148.27 mm    10.13 mm  
  11.00 GeV   9.797E+00  3.073E-03    4.16 m    171.32 mm    11.70 mm  
  12.00 GeV   9.232E+00  2.840E-03    4.80 m    194.12 mm    13.35 mm  
  13.00 GeV   8.748E+00  2.641E-03    5.48 m    216.83 mm    15.08 mm  
  14.00 GeV   8.328E+00  2.469E-03    6.20 m    239.50 mm    16.89 mm  
  15.00 GeV   7.960E+00  2.319E-03    6.96 m    262.17 mm    18.77 mm  
  16.00 GeV   7.636E+00  2.186E-03    7.74 m    284.83 mm    20.72 mm  
  17.00 GeV   7.347E+00  2.069E-03    8.56 m    307.51 mm    22.74 mm  
  18.00 GeV   7.089E+00  1.964E-03    9.41 m    330.20 mm    24.82 mm  
  20.00 GeV   6.647E+00  1.784E-03   11.20 m    415.94 mm    29.15 mm  
  22.50 GeV   6.201E+00  1.603E-03   13.59 m    535.98 mm    34.86 mm  
  25.00 GeV   5.842E+00  1.456E-03   16.14 m    645.97 mm    40.86 mm  
  27.50 GeV   5.547E+00  1.334E-03   18.83 m    750.07 mm    47.10 mm  
  30.00 GeV   5.301E+00  1.232E-03   21.66 m    850.15 mm    53.57 mm  
  32.50 GeV   5.092E+00  1.145E-03   24.61 m    947.20 mm    60.22 mm  
  34.80 GeV   4.928E+00  1.076E-03   27.43 m      1.03 m     66.48 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  4.2721E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
