 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/88Ga_in_air.txt

 Ion = Gallium      [31] , Mass = 87.97596 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gallium      [31] , Mass = 87.97596 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.890E-02  2.273E+00    4.66 um     1.41 um     1.02 um  
   1.10 keV   9.324E-02  2.369E+00    4.88 um     1.47 um     1.06 um  
   1.20 keV   9.738E-02  2.459E+00    5.09 um     1.52 um     1.10 um  
   1.30 keV   1.014E-01  2.543E+00    5.29 um     1.57 um     1.14 um  
   1.40 keV   1.052E-01  2.622E+00    5.49 um     1.63 um     1.18 um  
   1.50 keV   1.089E-01  2.698E+00    5.68 um     1.67 um     1.22 um  
   1.60 keV   1.124E-01  2.769E+00    5.87 um     1.72 um     1.26 um  
   1.70 keV   1.159E-01  2.837E+00    6.05 um     1.77 um     1.29 um  
   1.80 keV   1.193E-01  2.902E+00    6.23 um     1.81 um     1.33 um  
   2.00 keV   1.257E-01  3.023E+00    6.57 um     1.90 um     1.40 um  
   2.25 keV   1.333E-01  3.162E+00    6.98 um     2.00 um     1.48 um  
   2.50 keV   1.406E-01  3.288E+00    7.38 um     2.10 um     1.56 um  
   2.75 keV   1.474E-01  3.403E+00    7.76 um     2.19 um     1.63 um  
   3.00 keV   1.540E-01  3.510E+00    8.13 um     2.28 um     1.70 um  
   3.25 keV   1.603E-01  3.609E+00    8.49 um     2.36 um     1.77 um  
   3.50 keV   1.663E-01  3.701E+00    8.84 um     2.44 um     1.84 um  
   3.75 keV   1.722E-01  3.788E+00    9.18 um     2.52 um     1.90 um  
   4.00 keV   1.778E-01  3.869E+00    9.52 um     2.60 um     1.97 um  
   4.50 keV   1.886E-01  4.017E+00   10.17 um     2.75 um     2.09 um  
   5.00 keV   1.988E-01  4.151E+00   10.80 um     2.89 um     2.21 um  
   5.50 keV   2.085E-01  4.271E+00   11.41 um     3.03 um     2.33 um  
   6.00 keV   2.178E-01  4.381E+00   12.01 um     3.16 um     2.44 um  
   6.50 keV   2.266E-01  4.482E+00   12.59 um     3.28 um     2.54 um  
   7.00 keV   2.352E-01  4.575E+00   13.16 um     3.41 um     2.65 um  
   8.00 keV   2.514E-01  4.740E+00   14.27 um     3.65 um     2.85 um  
   9.00 keV   2.667E-01  4.884E+00   15.35 um     3.87 um     3.05 um  
  10.00 keV   2.811E-01  5.010E+00   16.39 um     4.09 um     3.24 um  
  11.00 keV   2.948E-01  5.122E+00   17.41 um     4.30 um     3.42 um  
  12.00 keV   3.080E-01  5.222E+00   18.41 um     4.51 um     3.60 um  
  13.00 keV   3.205E-01  5.311E+00   19.40 um     4.71 um     3.77 um  
  14.00 keV   3.326E-01  5.392E+00   20.37 um     4.90 um     3.94 um  
  15.00 keV   3.443E-01  5.465E+00   21.32 um     5.09 um     4.10 um  
  16.00 keV   3.556E-01  5.532E+00   22.26 um     5.28 um     4.27 um  
  17.00 keV   3.665E-01  5.593E+00   23.19 um     5.46 um     4.43 um  
  18.00 keV   3.772E-01  5.649E+00   24.11 um     5.64 um     4.59 um  
  20.00 keV   3.976E-01  5.748E+00   25.93 um     6.00 um     4.90 um  
  22.50 keV   4.217E-01  5.851E+00   28.16 um     6.43 um     5.27 um  
  25.00 keV   4.445E-01  5.936E+00   30.35 um     6.85 um     5.64 um  
  27.50 keV   4.662E-01  6.006E+00   32.52 um     7.26 um     5.99 um  
  30.00 keV   4.869E-01  6.065E+00   34.66 um     7.67 um     6.34 um  
  32.50 keV   5.068E-01  6.114E+00   36.77 um     8.06 um     6.69 um  
  35.00 keV   5.259E-01  6.154E+00   38.87 um     8.45 um     7.03 um  
  37.50 keV   5.444E-01  6.188E+00   40.96 um     8.83 um     7.36 um  
  40.00 keV   5.622E-01  6.216E+00   43.03 um     9.21 um     7.69 um  
  45.00 keV   5.964E-01  6.257E+00   47.14 um     9.96 um     8.34 um  
  50.00 keV   6.286E-01  6.283E+00   51.22 um    10.70 um     8.97 um  
  55.00 keV   6.593E-01  6.297E+00   55.28 um    11.42 um     9.60 um  
  60.00 keV   6.886E-01  6.301E+00   59.33 um    12.13 um    10.21 um  
  65.00 keV   7.167E-01  6.298E+00   63.36 um    12.84 um    10.82 um  
  70.00 keV   7.438E-01  6.290E+00   67.38 um    13.53 um    11.42 um  
  80.00 keV   7.951E-01  6.259E+00   75.42 um    14.93 um    12.61 um  
  90.00 keV   8.434E-01  6.216E+00   83.46 um    16.29 um    13.78 um  
 100.00 keV   8.890E-01  6.164E+00   91.52 um    17.64 um    14.94 um  
 110.00 keV   9.324E-01  6.106E+00   99.61 um    18.98 um    16.09 um  
 120.00 keV   9.738E-01  6.045E+00  107.73 um    20.30 um    17.23 um  
 130.00 keV   1.014E+00  5.981E+00  115.88 um    21.61 um    18.36 um  
 140.00 keV   1.052E+00  5.917E+00  124.08 um    22.91 um    19.49 um  
 150.00 keV   1.089E+00  5.851E+00  132.32 um    24.20 um    20.61 um  
 160.00 keV   1.124E+00  5.786E+00  140.60 um    25.49 um    21.73 um  
 170.00 keV   1.159E+00  5.720E+00  148.93 um    26.76 um    22.85 um  
 180.00 keV   1.207E+00  5.656E+00  157.30 um    28.03 um    23.97 um  
 200.00 keV   1.317E+00  5.529E+00  174.09 um    30.58 um    26.19 um  
 225.00 keV   1.414E+00  5.376E+00  195.24 um    33.72 um    28.96 um  
 250.00 keV   1.489E+00  5.230E+00  216.63 um    36.82 um    31.72 um  
 275.00 keV   1.555E+00  5.092E+00  238.29 um    39.88 um    34.48 um  
 300.00 keV   1.618E+00  4.961E+00  260.21 um    42.91 um    37.23 um  
 325.00 keV   1.681E+00  4.837E+00  282.37 um    45.92 um    39.99 um  
 350.00 keV   1.746E+00  4.720E+00  304.76 um    48.89 um    42.76 um  
 375.00 keV   1.813E+00  4.609E+00  327.34 um    51.82 um    45.52 um  
 400.00 keV   1.881E+00  4.504E+00  350.09 um    54.73 um    48.28 um  
 450.00 keV   2.020E+00  4.309E+00  396.00 um    60.58 um    53.80 um  
 500.00 keV   2.163E+00  4.133E+00  442.32 um    66.26 um    59.29 um  
 550.00 keV   2.305E+00  3.973E+00  488.91 um    71.76 um    64.75 um  
 600.00 keV   2.445E+00  3.826E+00  535.65 um    77.08 um    70.16 um  
 650.00 keV   2.581E+00  3.692E+00  582.47 um    82.24 um    75.51 um  
 700.00 keV   2.713E+00  3.569E+00  629.31 um    87.24 um    80.81 um  
 800.00 keV   2.963E+00  3.349E+00  722.90 um    97.19 um    91.20 um  
 900.00 keV   3.193E+00  3.159E+00  816.17 um   106.50 um   101.31 um  
   1.00 MeV   3.403E+00  2.992E+00  909.00 um   115.27 um   111.14 um  
   1.10 MeV   3.597E+00  2.845E+00    1.00 mm   123.54 um   120.69 um  
   1.20 MeV   3.775E+00  2.714E+00    1.09 mm   131.39 um   129.96 um  
   1.30 MeV   3.941E+00  2.597E+00    1.18 mm   138.85 um   138.98 um  
   1.40 MeV   4.096E+00  2.490E+00    1.28 mm   145.97 um   147.76 um  
   1.50 MeV   4.242E+00  2.394E+00    1.37 mm   152.76 um   156.29 um  
   1.60 MeV   4.382E+00  2.305E+00    1.45 mm   159.27 um   164.61 um  
   1.70 MeV   4.515E+00  2.224E+00    1.54 mm   165.50 um   172.70 um  
   1.80 MeV   4.644E+00  2.150E+00    1.63 mm   171.49 um   180.59 um  
   2.00 MeV   4.891E+00  2.016E+00    1.81 mm   183.56 um   195.79 um  
   2.25 MeV   5.186E+00  1.874E+00    2.02 mm   197.80 um   213.75 um  
   2.50 MeV   5.475E+00  1.754E+00    2.23 mm   210.71 um   230.64 um  
   2.75 MeV   5.761E+00  1.649E+00    2.44 mm   222.48 um   246.52 um  
   3.00 MeV   6.049E+00  1.558E+00    2.64 mm   233.24 um   261.48 um  
   3.25 MeV   6.339E+00  1.478E+00    2.83 mm   243.10 um   275.55 um  
   3.50 MeV   6.634E+00  1.407E+00    3.02 mm   252.16 um   288.81 um  
   3.75 MeV   6.933E+00  1.343E+00    3.21 mm   260.49 um   301.29 um  
   4.00 MeV   7.238E+00  1.285E+00    3.39 mm   268.17 um   313.05 um  
   4.50 MeV   7.863E+00  1.185E+00    3.73 mm   283.83 um   334.56 um  
   5.00 MeV   8.507E+00  1.101E+00    4.06 mm   297.15 um   353.70 um  
   5.50 MeV   9.169E+00  1.030E+00    4.36 mm   308.58 um   370.76 um  
   6.00 MeV   9.845E+00  9.680E-01    4.65 mm   318.44 um   386.01 um  
   6.50 MeV   1.053E+01  9.140E-01    4.92 mm   327.01 um   399.69 um  
   7.00 MeV   1.123E+01  8.662E-01    5.18 mm   334.52 um   411.99 um  
   8.00 MeV   1.263E+01  7.857E-01    5.66 mm   350.16 um   433.16 um  
   9.00 MeV   1.404E+01  7.203E-01    6.09 mm   362.49 um   450.65 um  
  10.00 MeV   1.543E+01  6.659E-01    6.49 mm   372.42 um   465.33 um  
  11.00 MeV   1.680E+01  6.198E-01    6.85 mm   380.61 um   477.79 um  
  12.00 MeV   1.812E+01  5.803E-01    7.19 mm   387.47 um   488.52 um  
  13.00 MeV   1.939E+01  5.460E-01    7.51 mm   393.33 um   497.86 um  
  14.00 MeV   2.061E+01  5.159E-01    7.80 mm   398.40 um   506.07 um  
  15.00 MeV   2.176E+01  4.892E-01    8.08 mm   402.84 um   513.36 um  
  16.00 MeV   2.285E+01  4.654E-01    8.35 mm   406.79 um   519.90 um  
  17.00 MeV   2.388E+01  4.441E-01    8.61 mm   410.32 um   525.80 um  
  18.00 MeV   2.485E+01  4.247E-01    8.86 mm   413.52 um   531.16 um  
  20.00 MeV   2.659E+01  3.911E-01    9.32 mm   421.72 um   540.60 um  
  22.50 MeV   2.846E+01  3.565E-01    9.87 mm   431.77 um   550.55 um  
  25.00 MeV   3.003E+01  3.279E-01   10.39 mm   440.37 um   558.99 um  
  27.50 MeV   3.136E+01  3.040E-01   10.88 mm   447.95 um   566.32 um  
  30.00 MeV   3.248E+01  2.835E-01   11.36 mm   454.76 um   572.80 um  
  32.50 MeV   3.345E+01  2.659E-01   11.82 mm   460.98 um   578.61 um  
  35.00 MeV   3.429E+01  2.504E-01   12.27 mm   466.74 um   583.88 um  
  37.50 MeV   3.504E+01  2.368E-01   12.71 mm   472.12 um   588.71 um  
  40.00 MeV   3.570E+01  2.248E-01   13.14 mm   477.19 um   593.18 um  
  45.00 MeV   3.682E+01  2.042E-01   13.98 mm   493.75 um   601.23 um  
  50.00 MeV   3.776E+01  1.873E-01   14.79 mm   508.82 um   608.34 um  
  55.00 MeV   3.854E+01  1.732E-01   15.59 mm   522.73 um   614.75 um  
  60.00 MeV   3.920E+01  1.612E-01   16.38 mm   535.72 um   620.59 um  
  65.00 MeV   3.977E+01  1.509E-01   17.15 mm   547.97 um   625.98 um  
  70.00 MeV   4.025E+01  1.419E-01   17.92 mm   559.59 um   630.99 um  
  80.00 MeV   4.100E+01  1.270E-01   19.42 mm   600.50 um   640.13 um  
  90.00 MeV   4.152E+01  1.151E-01   20.90 mm   637.57 um   648.37 um  
 100.00 MeV   4.186E+01  1.053E-01   22.37 mm   671.84 um   655.93 um  
 110.00 MeV   4.206E+01  9.721E-02   23.83 mm   703.98 um   662.98 um  
 120.00 MeV   4.215E+01  9.033E-02   25.28 mm   734.48 um   669.62 um  
 130.00 MeV   4.215E+01  8.442E-02   26.73 mm   763.66 um   675.94 um  
 140.00 MeV   4.209E+01  7.928E-02   28.19 mm   791.77 um   682.00 um  
 150.00 MeV   4.197E+01  7.476E-02   29.64 mm   819.02 um   687.85 um  
 160.00 MeV   4.181E+01  7.077E-02   31.10 mm   845.54 um   693.53 um  
 170.00 MeV   4.162E+01  6.720E-02   32.57 mm   871.45 um   699.07 um  
 180.00 MeV   4.153E+01  6.400E-02   34.05 mm   896.76 um   704.47 um  
 200.00 MeV   4.136E+01  5.849E-02   37.00 mm   990.74 um   714.95 um  
 225.00 MeV   4.076E+01  5.287E-02   40.73 mm     1.12 mm   727.60 um  
 250.00 MeV   4.026E+01  4.829E-02   44.51 mm     1.25 mm   739.92 um  
 275.00 MeV   3.973E+01  4.448E-02   48.34 mm     1.36 mm   752.01 um  
 300.00 MeV   3.918E+01  4.126E-02   52.23 mm     1.47 mm   763.95 um  
 325.00 MeV   3.862E+01  3.850E-02   56.17 mm     1.57 mm   775.80 um  
 350.00 MeV   3.806E+01  3.610E-02   60.16 mm     1.67 mm   787.61 um  
 375.00 MeV   3.750E+01  3.400E-02   64.22 mm     1.77 mm   799.43 um  
 400.00 MeV   3.693E+01  3.215E-02   68.34 mm     1.86 mm   811.27 um  
 450.00 MeV   3.582E+01  2.901E-02   76.76 mm     2.21 mm   835.16 um  
 500.00 MeV   3.472E+01  2.646E-02   85.46 mm     2.53 mm   859.45 um  
 550.00 MeV   3.365E+01  2.435E-02   94.43 mm     2.83 mm   884.26 um  
 600.00 MeV   3.262E+01  2.256E-02  103.68 mm     3.12 mm   909.69 um  
 650.00 MeV   3.162E+01  2.103E-02  113.23 mm     3.40 mm   935.82 um  
 700.00 MeV   3.066E+01  1.971E-02  123.07 mm     3.68 mm   962.72 um  
 800.00 MeV   2.885E+01  1.752E-02  143.70 mm     4.70 mm     1.02 mm  
 900.00 MeV   2.719E+01  1.579E-02  165.59 mm     5.63 mm     1.08 mm  
   1.00 GeV   2.569E+01  1.439E-02  188.80 mm     6.52 mm     1.14 mm  
   1.10 GeV   2.432E+01  1.323E-02  213.35 mm     7.39 mm     1.21 mm  
   1.20 GeV   2.308E+01  1.224E-02  239.24 mm     8.25 mm     1.28 mm  
   1.30 GeV   2.196E+01  1.140E-02  266.49 mm     9.10 mm     1.36 mm  
   1.40 GeV   2.094E+01  1.068E-02  295.09 mm     9.96 mm     1.44 mm  
   1.50 GeV   2.003E+01  1.004E-02  325.04 mm    10.83 mm     1.52 mm  
   1.60 GeV   1.921E+01  9.483E-03  356.31 mm    11.70 mm     1.61 mm  
   1.70 GeV   1.846E+01  8.984E-03  388.88 mm    12.58 mm     1.71 mm  
   1.80 GeV   1.779E+01  8.538E-03  422.73 mm    13.46 mm     1.80 mm  
   2.00 GeV   1.663E+01  7.772E-03  494.07 mm    16.82 mm     2.01 mm  
   2.25 GeV   1.548E+01  6.996E-03  589.67 mm    21.59 mm     2.29 mm  
   2.50 GeV   1.457E+01  6.366E-03  691.81 mm    25.98 mm     2.58 mm  
   2.75 GeV   1.376E+01  5.845E-03  800.14 mm    30.17 mm     2.89 mm  
   3.00 GeV   1.295E+01  5.406E-03  915.07 mm    34.27 mm     3.22 mm  
   3.25 GeV   1.224E+01  5.031E-03    1.04 m     38.37 mm     3.57 mm  
   3.50 GeV   1.161E+01  4.707E-03    1.17 m     42.47 mm     3.94 mm  
   3.75 GeV   1.106E+01  4.424E-03    1.30 m     46.59 mm     4.32 mm  
   4.00 GeV   1.056E+01  4.174E-03    1.44 m     50.74 mm     4.72 mm  
   4.50 GeV   9.703E+00  3.754E-03    1.75 m     66.44 mm     5.58 mm  
   5.00 GeV   8.995E+00  3.414E-03    2.07 m     81.08 mm     6.49 mm  
   5.50 GeV   8.400E+00  3.132E-03    2.43 m     95.23 mm     7.47 mm  
   6.00 GeV   7.891E+00  2.895E-03    2.80 m    109.14 mm     8.50 mm  
   6.50 GeV   7.452E+00  2.693E-03    3.20 m    122.95 mm     9.60 mm  
   7.00 GeV   7.069E+00  2.518E-03    3.63 m    136.72 mm    10.74 mm  
   8.00 GeV   6.418E+00  2.231E-03    4.54 m    187.92 mm    13.20 mm  
   9.00 GeV   5.890E+00  2.005E-03    5.54 m    235.07 mm    15.86 mm  
  10.00 GeV   5.460E+00  1.822E-03    6.62 m    280.53 mm    18.72 mm  
  11.00 GeV   5.103E+00  1.671E-03    7.78 m    325.19 mm    21.76 mm  
  12.00 GeV   4.802E+00  1.543E-03    9.02 m    369.47 mm    24.98 mm  
  13.00 GeV   4.544E+00  1.435E-03   10.33 m    413.59 mm    28.37 mm  
  14.00 GeV   4.321E+00  1.341E-03   11.72 m    457.65 mm    31.91 mm  
  15.00 GeV   4.126E+00  1.259E-03   13.17 m    501.71 mm    35.60 mm  
  16.00 GeV   3.954E+00  1.187E-03   14.69 m    545.81 mm    39.43 mm  
  17.00 GeV   3.802E+00  1.123E-03   16.27 m    589.94 mm    43.40 mm  
  18.00 GeV   3.666E+00  1.066E-03   17.92 m    634.12 mm    47.49 mm  
  20.00 GeV   3.433E+00  9.684E-04   21.38 m    801.05 mm    56.03 mm  
  22.50 GeV   3.198E+00  8.695E-04   26.00 m      1.03 m     67.31 mm  
  25.00 GeV   3.010E+00  7.896E-04   30.95 m      1.25 m     79.17 mm  
  27.50 GeV   2.855E+00  7.235E-04   36.18 m      1.45 m     91.55 mm  
  30.00 GeV   2.726E+00  6.680E-04   41.68 m      1.65 m    104.37 mm  
  32.50 GeV   2.617E+00  6.207E-04   47.42 m      1.84 m    117.58 mm  
  35.00 GeV   2.524E+00  5.799E-04   53.39 m      2.02 m    131.13 mm  
  35.20 GeV   2.517E+00  5.769E-04   53.88 m      2.02 m    132.22 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  5.4537E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
