 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/93Se_in_air.txt

 Ion = Selenium     [34] , Mass = 92.95614 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Selenium     [34] , Mass = 92.95614 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.400E-02  2.320E+00    4.69 um     1.39 um     1.00 um  
   1.10 keV   8.810E-02  2.420E+00    4.90 um     1.45 um     1.04 um  
   1.20 keV   9.201E-02  2.514E+00    5.11 um     1.50 um     1.08 um  
   1.30 keV   9.577E-02  2.603E+00    5.31 um     1.55 um     1.12 um  
   1.40 keV   9.939E-02  2.686E+00    5.50 um     1.60 um     1.16 um  
   1.50 keV   1.029E-01  2.765E+00    5.69 um     1.65 um     1.20 um  
   1.60 keV   1.062E-01  2.841E+00    5.87 um     1.70 um     1.23 um  
   1.70 keV   1.095E-01  2.912E+00    6.05 um     1.74 um     1.27 um  
   1.80 keV   1.127E-01  2.981E+00    6.22 um     1.79 um     1.30 um  
   2.00 keV   1.188E-01  3.110E+00    6.56 um     1.87 um     1.37 um  
   2.25 keV   1.260E-01  3.256E+00    6.96 um     1.97 um     1.45 um  
   2.50 keV   1.328E-01  3.391E+00    7.35 um     2.06 um     1.52 um  
   2.75 keV   1.393E-01  3.514E+00    7.72 um     2.15 um     1.59 um  
   3.00 keV   1.455E-01  3.628E+00    8.08 um     2.24 um     1.66 um  
   3.25 keV   1.514E-01  3.735E+00    8.43 um     2.32 um     1.73 um  
   3.50 keV   1.571E-01  3.834E+00    8.78 um     2.40 um     1.79 um  
   3.75 keV   1.627E-01  3.927E+00    9.11 um     2.47 um     1.86 um  
   4.00 keV   1.680E-01  4.015E+00    9.43 um     2.55 um     1.92 um  
   4.50 keV   1.782E-01  4.176E+00   10.07 um     2.69 um     2.03 um  
   5.00 keV   1.878E-01  4.321E+00   10.68 um     2.83 um     2.15 um  
   5.50 keV   1.970E-01  4.452E+00   11.27 um     2.96 um     2.26 um  
   6.00 keV   2.057E-01  4.572E+00   11.84 um     3.08 um     2.36 um  
   6.50 keV   2.141E-01  4.683E+00   12.41 um     3.20 um     2.47 um  
   7.00 keV   2.222E-01  4.785E+00   12.96 um     3.32 um     2.57 um  
   8.00 keV   2.376E-01  4.968E+00   14.02 um     3.55 um     2.76 um  
   9.00 keV   2.520E-01  5.128E+00   15.06 um     3.76 um     2.94 um  
  10.00 keV   2.656E-01  5.269E+00   16.06 um     3.97 um     3.12 um  
  11.00 keV   2.786E-01  5.395E+00   17.04 um     4.17 um     3.30 um  
  12.00 keV   2.910E-01  5.508E+00   18.00 um     4.36 um     3.46 um  
  13.00 keV   3.029E-01  5.610E+00   18.94 um     4.55 um     3.63 um  
  14.00 keV   3.143E-01  5.702E+00   19.86 um     4.74 um     3.79 um  
  15.00 keV   3.253E-01  5.786E+00   20.77 um     4.92 um     3.94 um  
  16.00 keV   3.360E-01  5.864E+00   21.67 um     5.09 um     4.10 um  
  17.00 keV   3.463E-01  5.935E+00   22.55 um     5.26 um     4.25 um  
  18.00 keV   3.564E-01  6.000E+00   23.43 um     5.43 um     4.40 um  
  20.00 keV   3.756E-01  6.117E+00   25.15 um     5.77 um     4.69 um  
  22.50 keV   3.984E-01  6.240E+00   27.27 um     6.17 um     5.04 um  
  25.00 keV   4.200E-01  6.343E+00   29.34 um     6.56 um     5.38 um  
  27.50 keV   4.405E-01  6.430E+00   31.38 um     6.95 um     5.72 um  
  30.00 keV   4.601E-01  6.504E+00   33.40 um     7.32 um     6.05 um  
  32.50 keV   4.789E-01  6.567E+00   35.39 um     7.69 um     6.37 um  
  35.00 keV   4.969E-01  6.621E+00   37.37 um     8.05 um     6.69 um  
  37.50 keV   5.144E-01  6.668E+00   39.33 um     8.40 um     7.00 um  
  40.00 keV   5.312E-01  6.707E+00   41.27 um     8.75 um     7.30 um  
  45.00 keV   5.635E-01  6.769E+00   45.12 um     9.45 um     7.91 um  
  50.00 keV   5.939E-01  6.814E+00   48.94 um    10.13 um     8.50 um  
  55.00 keV   6.229E-01  6.844E+00   52.73 um    10.79 um     9.08 um  
  60.00 keV   6.506E-01  6.864E+00   56.50 um    11.45 um     9.65 um  
  65.00 keV   6.772E-01  6.875E+00   60.25 um    12.10 um    10.21 um  
  70.00 keV   7.028E-01  6.878E+00   63.99 um    12.74 um    10.77 um  
  80.00 keV   7.513E-01  6.869E+00   71.45 um    14.02 um    11.87 um  
  90.00 keV   7.969E-01  6.843E+00   78.89 um    15.27 um    12.95 um  
 100.00 keV   8.400E-01  6.806E+00   86.34 um    16.51 um    14.02 um  
 110.00 keV   8.810E-01  6.760E+00   93.80 um    17.73 um    15.08 um  
 120.00 keV   9.201E-01  6.710E+00  101.28 um    18.94 um    16.13 um  
 130.00 keV   9.577E-01  6.655E+00  108.78 um    20.13 um    17.17 um  
 140.00 keV   9.939E-01  6.597E+00  116.31 um    21.32 um    18.20 um  
 150.00 keV   1.029E+00  6.537E+00  123.87 um    22.51 um    19.24 um  
 160.00 keV   1.062E+00  6.477E+00  131.47 um    23.68 um    20.26 um  
 170.00 keV   1.095E+00  6.416E+00  139.10 um    24.85 um    21.29 um  
 180.00 keV   1.127E+00  6.354E+00  146.77 um    26.01 um    22.31 um  
 200.00 keV   1.248E+00  6.232E+00  162.16 um    28.35 um    24.35 um  
 225.00 keV   1.370E+00  6.081E+00  181.48 um    31.23 um    26.88 um  
 250.00 keV   1.450E+00  5.936E+00  200.95 um    34.06 um    29.39 um  
 275.00 keV   1.511E+00  5.796E+00  220.65 um    36.86 um    31.90 um  
 300.00 keV   1.564E+00  5.662E+00  240.60 um    39.63 um    34.41 um  
 325.00 keV   1.616E+00  5.534E+00  260.79 um    42.39 um    36.92 um  
 350.00 keV   1.669E+00  5.412E+00  281.21 um    45.13 um    39.44 um  
 375.00 keV   1.724E+00  5.296E+00  301.84 um    47.85 um    41.96 um  
 400.00 keV   1.782E+00  5.185E+00  322.67 um    50.55 um    44.49 um  
 450.00 keV   1.906E+00  4.978E+00  364.80 um    56.02 um    49.54 um  
 500.00 keV   2.037E+00  4.789E+00  407.43 um    61.36 um    54.60 um  
 550.00 keV   2.172E+00  4.615E+00  450.43 um    66.57 um    59.65 um  
 600.00 keV   2.309E+00  4.456E+00  493.69 um    71.64 um    64.67 um  
 650.00 keV   2.445E+00  4.309E+00  537.10 um    76.58 um    69.66 um  
 700.00 keV   2.578E+00  4.173E+00  580.61 um    81.38 um    74.61 um  
 800.00 keV   2.833E+00  3.930E+00  667.75 um    90.97 um    84.37 um  
 900.00 keV   3.070E+00  3.717E+00  754.83 um   100.01 um    93.93 um  
   1.00 MeV   3.287E+00  3.530E+00  841.71 um   108.57 um   103.26 um  
   1.10 MeV   3.486E+00  3.364E+00  928.33 um   116.70 um   112.38 um  
   1.20 MeV   3.668E+00  3.215E+00    1.01 mm   124.44 um   121.28 um  
   1.30 MeV   3.835E+00  3.081E+00    1.10 mm   131.83 um   129.97 um  
   1.40 MeV   3.990E+00  2.960E+00    1.19 mm   138.92 um   138.46 um  
   1.50 MeV   4.135E+00  2.849E+00    1.27 mm   145.73 um   146.76 um  
   1.60 MeV   4.271E+00  2.747E+00    1.36 mm   152.27 um   154.87 um  
   1.70 MeV   4.399E+00  2.654E+00    1.44 mm   158.58 um   162.81 um  
   1.80 MeV   4.522E+00  2.568E+00    1.53 mm   164.67 um   170.58 um  
   2.00 MeV   4.754E+00  2.413E+00    1.69 mm   176.98 um   185.65 um  
   2.25 MeV   5.029E+00  2.248E+00    1.90 mm   191.62 um   203.63 um  
   2.50 MeV   5.294E+00  2.107E+00    2.11 mm   205.05 um   220.71 um  
   2.75 MeV   5.557E+00  1.985E+00    2.31 mm   217.42 um   236.93 um  
   3.00 MeV   5.821E+00  1.878E+00    2.50 mm   228.85 um   252.35 um  
   3.25 MeV   6.089E+00  1.783E+00    2.70 mm   239.42 um   266.98 um  
   3.50 MeV   6.362E+00  1.699E+00    2.89 mm   249.21 um   280.87 um  
   3.75 MeV   6.642E+00  1.623E+00    3.07 mm   258.28 um   294.05 um  
   4.00 MeV   6.927E+00  1.555E+00    3.25 mm   266.70 um   306.54 um  
   4.50 MeV   7.518E+00  1.436E+00    3.60 mm   283.82 um   329.60 um  
   5.00 MeV   8.134E+00  1.336E+00    3.93 mm   298.50 um   350.31 um  
   5.50 MeV   8.773E+00  1.251E+00    4.24 mm   311.18 um   368.92 um  
   6.00 MeV   9.430E+00  1.177E+00    4.53 mm   322.18 um   385.66 um  
   6.50 MeV   1.010E+01  1.112E+00    4.81 mm   331.77 um   400.74 um  
   7.00 MeV   1.079E+01  1.055E+00    5.07 mm   340.19 um   414.36 um  
   8.00 MeV   1.219E+01  9.585E-01    5.56 mm   357.43 um   437.88 um  
   9.00 MeV   1.360E+01  8.796E-01    6.00 mm   370.99 um   457.39 um  
  10.00 MeV   1.501E+01  8.140E-01    6.40 mm   381.91 um   473.77 um  
  11.00 MeV   1.641E+01  7.584E-01    6.77 mm   390.88 um   487.69 um  
  12.00 MeV   1.777E+01  7.106E-01    7.11 mm   398.37 um   499.65 um  
  13.00 MeV   1.909E+01  6.691E-01    7.43 mm   404.73 um   510.05 um  
  14.00 MeV   2.036E+01  6.325E-01    7.73 mm   410.21 um   519.19 um  
  15.00 MeV   2.158E+01  6.002E-01    8.01 mm   414.99 um   527.28 um  
  16.00 MeV   2.274E+01  5.713E-01    8.28 mm   419.21 um   534.51 um  
  17.00 MeV   2.384E+01  5.453E-01    8.54 mm   422.98 um   541.03 um  
  18.00 MeV   2.488E+01  5.218E-01    8.78 mm   426.37 um   546.94 um  
  20.00 MeV   2.678E+01  4.809E-01    9.25 mm   434.74 um   557.30 um  
  22.50 MeV   2.884E+01  4.386E-01    9.79 mm   444.80 um   568.16 um  
  25.00 MeV   3.059E+01  4.038E-01   10.30 mm   453.31 um   577.32 um  
  27.50 MeV   3.209E+01  3.745E-01   10.78 mm   460.74 um   585.23 um  
  30.00 MeV   3.337E+01  3.495E-01   11.24 mm   467.36 um   592.19 um  
  32.50 MeV   3.449E+01  3.279E-01   11.69 mm   473.36 um   598.40 um  
  35.00 MeV   3.546E+01  3.090E-01   12.12 mm   478.88 um   604.01 um  
  37.50 MeV   3.633E+01  2.923E-01   12.55 mm   484.00 um   609.14 um  
  40.00 MeV   3.710E+01  2.775E-01   12.96 mm   488.80 um   613.85 um  
  45.00 MeV   3.844E+01  2.523E-01   13.76 mm   504.08 um   622.30 um  
  50.00 MeV   3.957E+01  2.316E-01   14.55 mm   517.89 um   629.73 um  
  55.00 MeV   4.054E+01  2.142E-01   15.31 mm   530.57 um   636.37 um  
  60.00 MeV   4.138E+01  1.995E-01   16.05 mm   542.34 um   642.39 um  
  65.00 MeV   4.212E+01  1.868E-01   16.78 mm   553.38 um   647.91 um  
  70.00 MeV   4.277E+01  1.757E-01   17.50 mm   563.81 um   653.02 um  
  80.00 MeV   4.383E+01  1.573E-01   18.91 mm   600.00 um   662.25 um  
  90.00 MeV   4.465E+01  1.426E-01   20.29 mm   632.64 um   670.48 um  
 100.00 MeV   4.526E+01  1.306E-01   21.65 mm   662.66 um   677.96 um  
 110.00 MeV   4.570E+01  1.206E-01   23.00 mm   690.67 um   684.86 um  
 120.00 MeV   4.601E+01  1.121E-01   24.33 mm   717.10 um   691.30 um  
 130.00 MeV   4.622E+01  1.048E-01   25.66 mm   742.29 um   697.38 um  
 140.00 MeV   4.633E+01  9.844E-02   26.98 mm   766.45 um   703.16 um  
 150.00 MeV   4.637E+01  9.286E-02   28.30 mm   789.76 um   708.70 um  
 160.00 MeV   4.636E+01  8.792E-02   29.62 mm   812.38 um   714.03 um  
 170.00 MeV   4.629E+01  8.351E-02   30.94 mm   834.40 um   719.19 um  
 180.00 MeV   4.619E+01  7.954E-02   32.27 mm   855.91 um   724.20 um  
 200.00 MeV   4.627E+01  7.271E-02   34.92 mm   935.64 um   733.83 um  
 225.00 MeV   4.588E+01  6.575E-02   38.24 mm     1.05 mm   745.31 um  
 250.00 MeV   4.554E+01  6.007E-02   41.59 mm     1.15 mm   756.35 um  
 275.00 MeV   4.515E+01  5.535E-02   44.97 mm     1.25 mm   767.06 um  
 300.00 MeV   4.470E+01  5.136E-02   48.38 mm     1.34 mm   777.53 um  
 325.00 MeV   4.423E+01  4.793E-02   51.82 mm     1.43 mm   787.82 um  
 350.00 MeV   4.374E+01  4.496E-02   55.31 mm     1.51 mm   797.99 um  
 375.00 MeV   4.322E+01  4.235E-02   58.83 mm     1.59 mm   808.08 um  
 400.00 MeV   4.270E+01  4.005E-02   62.40 mm     1.67 mm   818.13 um  
 450.00 MeV   4.163E+01  3.616E-02   69.67 mm     1.96 mm   838.20 um  
 500.00 MeV   4.055E+01  3.299E-02   77.13 mm     2.23 mm   858.37 um  
 550.00 MeV   3.947E+01  3.036E-02   84.79 mm     2.48 mm   878.77 um  
 600.00 MeV   3.841E+01  2.814E-02   92.67 mm     2.72 mm   899.51 um  
 650.00 MeV   3.736E+01  2.623E-02  100.76 mm     2.95 mm   920.65 um  
 700.00 MeV   3.634E+01  2.458E-02  109.08 mm     3.18 mm   942.28 um  
 800.00 MeV   3.439E+01  2.187E-02  126.43 mm     4.02 mm   987.21 um  
 900.00 MeV   3.257E+01  1.971E-02  144.75 mm     4.78 mm     1.03 mm  
   1.00 GeV   3.088E+01  1.797E-02  164.09 mm     5.51 mm     1.08 mm  
   1.10 GeV   2.933E+01  1.652E-02  184.47 mm     6.22 mm     1.14 mm  
   1.20 GeV   2.791E+01  1.529E-02  205.91 mm     6.92 mm     1.19 mm  
   1.30 GeV   2.662E+01  1.425E-02  228.41 mm     7.62 mm     1.25 mm  
   1.40 GeV   2.543E+01  1.334E-02  251.99 mm     8.32 mm     1.32 mm  
   1.50 GeV   2.436E+01  1.255E-02  276.63 mm     9.02 mm     1.38 mm  
   1.60 GeV   2.338E+01  1.185E-02  302.33 mm     9.73 mm     1.45 mm  
   1.70 GeV   2.249E+01  1.123E-02  329.08 mm    10.44 mm     1.52 mm  
   1.80 GeV   2.168E+01  1.067E-02  356.86 mm    11.16 mm     1.60 mm  
   2.00 GeV   2.028E+01  9.717E-03  415.39 mm    13.90 mm     1.76 mm  
   2.25 GeV   1.886E+01  8.748E-03  493.82 mm    17.79 mm     1.98 mm  
   2.50 GeV   1.774E+01  7.963E-03  577.67 mm    21.38 mm     2.21 mm  
   2.75 GeV   1.685E+01  7.312E-03  666.35 mm    24.79 mm     2.46 mm  
   3.00 GeV   1.592E+01  6.764E-03  759.97 mm    28.11 mm     2.72 mm  
   3.25 GeV   1.507E+01  6.296E-03  858.97 mm    31.41 mm     3.00 mm  
   3.50 GeV   1.432E+01  5.891E-03  963.37 mm    34.71 mm     3.29 mm  
   3.75 GeV   1.364E+01  5.537E-03    1.07 m     38.03 mm     3.59 mm  
   4.00 GeV   1.304E+01  5.225E-03    1.19 m     41.36 mm     3.90 mm  
   4.50 GeV   1.200E+01  4.700E-03    1.43 m     53.99 mm     4.58 mm  
   5.00 GeV   1.114E+01  4.274E-03    1.70 m     65.77 mm     5.30 mm  
   5.50 GeV   1.041E+01  3.922E-03    1.98 m     77.15 mm     6.07 mm  
   6.00 GeV   9.780E+00  3.626E-03    2.29 m     88.34 mm     6.88 mm  
   6.50 GeV   9.239E+00  3.373E-03    2.61 m     99.45 mm     7.74 mm  
   7.00 GeV   8.766E+00  3.155E-03    2.95 m    110.53 mm     8.65 mm  
   8.00 GeV   7.978E+00  2.796E-03    3.69 m    151.65 mm    10.58 mm  
   9.00 GeV   7.342E+00  2.513E-03    4.49 m    189.39 mm    12.67 mm  
  10.00 GeV   6.806E+00  2.284E-03    5.35 m    225.73 mm    14.91 mm  
  11.00 GeV   6.360E+00  2.094E-03    6.29 m    261.47 mm    17.29 mm  
  12.00 GeV   5.983E+00  1.935E-03    7.28 m    296.94 mm    19.81 mm  
  13.00 GeV   5.660E+00  1.799E-03    8.34 m    332.31 mm    22.47 mm  
  14.00 GeV   5.381E+00  1.682E-03    9.45 m    367.65 mm    25.24 mm  
  15.00 GeV   5.136E+00  1.579E-03   10.62 m    403.03 mm    28.14 mm  
  16.00 GeV   4.921E+00  1.489E-03   11.84 m    438.46 mm    31.15 mm  
  17.00 GeV   4.729E+00  1.409E-03   13.11 m    473.95 mm    34.26 mm  
  18.00 GeV   4.558E+00  1.338E-03   14.43 m    509.49 mm    37.47 mm  
  20.00 GeV   4.265E+00  1.215E-03   17.21 m    643.93 mm    44.18 mm  
  22.50 GeV   3.969E+00  1.091E-03   20.94 m    832.40 mm    53.06 mm  
  25.00 GeV   3.731E+00  9.907E-04   24.93 m      1.01 m     62.41 mm  
  27.50 GeV   3.536E+00  9.079E-04   29.15 m      1.17 m     72.17 mm  
  30.00 GeV   3.372E+00  8.384E-04   33.59 m      1.33 m     82.31 mm  
  32.50 GeV   3.234E+00  7.791E-04   38.24 m      1.48 m     92.77 mm  
  35.00 GeV   3.116E+00  7.279E-04   43.07 m      1.63 m    103.51 mm  
  37.20 GeV   3.026E+00  6.883E-04   47.46 m      1.75 m    113.17 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  5.0470E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
