 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/97Ag_in_air.txt

 Ion = Silver       [47] , Mass = 96.92388 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Silver       [47] , Mass = 96.92388 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.526E-01  2.560E+00    4.33 um     1.27 um     9072 A   
   1.10 keV   1.601E-01  2.678E+00    4.52 um     1.32 um     9444 A   
   1.20 keV   1.672E-01  2.788E+00    4.70 um     1.37 um     9800 A   
   1.30 keV   1.740E-01  2.893E+00    4.88 um     1.41 um     1.01 um  
   1.40 keV   1.806E-01  2.992E+00    5.05 um     1.46 um     1.05 um  
   1.50 keV   1.869E-01  3.086E+00    5.22 um     1.50 um     1.08 um  
   1.60 keV   1.930E-01  3.176E+00    5.38 um     1.54 um     1.11 um  
   1.70 keV   1.990E-01  3.262E+00    5.53 um     1.58 um     1.14 um  
   1.80 keV   2.047E-01  3.344E+00    5.68 um     1.62 um     1.17 um  
   2.00 keV   2.158E-01  3.500E+00    5.98 um     1.69 um     1.23 um  
   2.25 keV   2.289E-01  3.678E+00    6.33 um     1.78 um     1.29 um  
   2.50 keV   2.413E-01  3.843E+00    6.66 um     1.86 um     1.36 um  
   2.75 keV   2.531E-01  3.995E+00    6.98 um     1.94 um     1.42 um  
   3.00 keV   2.643E-01  4.136E+00    7.29 um     2.02 um     1.47 um  
   3.25 keV   2.751E-01  4.269E+00    7.60 um     2.09 um     1.53 um  
   3.50 keV   2.855E-01  4.393E+00    7.89 um     2.16 um     1.59 um  
   3.75 keV   2.955E-01  4.510E+00    8.17 um     2.22 um     1.64 um  
   4.00 keV   3.052E-01  4.621E+00    8.45 um     2.29 um     1.69 um  
   4.50 keV   3.237E-01  4.826E+00    8.98 um     2.41 um     1.79 um  
   5.00 keV   3.412E-01  5.012E+00    9.50 um     2.52 um     1.88 um  
   5.50 keV   3.579E-01  5.183E+00   10.00 um     2.64 um     1.98 um  
   6.00 keV   3.738E-01  5.340E+00   10.48 um     2.74 um     2.06 um  
   6.50 keV   3.891E-01  5.485E+00   10.95 um     2.84 um     2.15 um  
   7.00 keV   4.038E-01  5.620E+00   11.41 um     2.94 um     2.23 um  
   8.00 keV   4.316E-01  5.865E+00   12.29 um     3.13 um     2.39 um  
   9.00 keV   4.578E-01  6.082E+00   13.14 um     3.31 um     2.54 um  
  10.00 keV   4.826E-01  6.275E+00   13.97 um     3.48 um     2.69 um  
  11.00 keV   5.061E-01  6.450E+00   14.77 um     3.65 um     2.83 um  
  12.00 keV   5.286E-01  6.608E+00   15.55 um     3.81 um     2.97 um  
  13.00 keV   5.502E-01  6.753E+00   16.31 um     3.96 um     3.10 um  
  14.00 keV   5.710E-01  6.886E+00   17.05 um     4.11 um     3.23 um  
  15.00 keV   5.910E-01  7.008E+00   17.79 um     4.25 um     3.35 um  
  16.00 keV   6.104E-01  7.121E+00   18.51 um     4.40 um     3.48 um  
  17.00 keV   6.292E-01  7.227E+00   19.22 um     4.53 um     3.60 um  
  18.00 keV   6.475E-01  7.325E+00   19.92 um     4.67 um     3.72 um  
  20.00 keV   6.825E-01  7.503E+00   21.29 um     4.94 um     3.95 um  
  22.50 keV   7.239E-01  7.696E+00   22.96 um     5.26 um     4.23 um  
  25.00 keV   7.630E-01  7.862E+00   24.59 um     5.56 um     4.50 um  
  27.50 keV   8.003E-01  8.007E+00   26.18 um     5.86 um     4.76 um  
  30.00 keV   8.359E-01  8.135E+00   27.75 um     6.15 um     5.02 um  
  32.50 keV   8.700E-01  8.247E+00   29.30 um     6.43 um     5.27 um  
  35.00 keV   9.028E-01  8.347E+00   30.82 um     6.71 um     5.51 um  
  37.50 keV   9.345E-01  8.435E+00   32.32 um     6.98 um     5.75 um  
  40.00 keV   9.652E-01  8.515E+00   33.81 um     7.25 um     5.99 um  
  45.00 keV   1.024E+00  8.650E+00   36.74 um     7.77 um     6.45 um  
  50.00 keV   1.079E+00  8.759E+00   39.62 um     8.28 um     6.90 um  
  55.00 keV   1.132E+00  8.847E+00   42.46 um     8.78 um     7.34 um  
  60.00 keV   1.182E+00  8.919E+00   45.27 um     9.26 um     7.77 um  
  65.00 keV   1.230E+00  8.977E+00   48.05 um     9.74 um     8.19 um  
  70.00 keV   1.277E+00  9.024E+00   50.81 um    10.21 um     8.60 um  
  80.00 keV   1.365E+00  9.089E+00   56.27 um    11.13 um     9.42 um  
  90.00 keV   1.448E+00  9.127E+00   61.66 um    12.03 um    10.21 um  
 100.00 keV   1.526E+00  9.144E+00   67.02 um    12.91 um    10.98 um  
 110.00 keV   1.601E+00  9.144E+00   72.34 um    13.78 um    11.74 um  
 120.00 keV   1.672E+00  9.133E+00   77.63 um    14.63 um    12.49 um  
 130.00 keV   1.740E+00  9.112E+00   82.91 um    15.46 um    13.23 um  
 140.00 keV   1.806E+00  9.083E+00   88.17 um    16.29 um    13.96 um  
 150.00 keV   1.869E+00  9.049E+00   93.42 um    17.11 um    14.68 um  
 160.00 keV   1.930E+00  9.010E+00   98.66 um    17.91 um    15.40 um  
 170.00 keV   1.990E+00  8.967E+00  103.91 um    18.71 um    16.11 um  
 180.00 keV   2.047E+00  8.921E+00  109.15 um    19.50 um    16.81 um  
 200.00 keV   2.126E+00  8.822E+00  119.64 um    21.09 um    18.20 um  
 225.00 keV   2.152E+00  8.692E+00  132.87 um    23.07 um    19.93 um  
 250.00 keV   2.206E+00  8.557E+00  146.23 um    25.03 um    21.65 um  
 275.00 keV   2.278E+00  8.420E+00  159.70 um    26.97 um    23.35 um  
 300.00 keV   2.362E+00  8.285E+00  173.27 um    28.89 um    25.06 um  
 325.00 keV   2.452E+00  8.151E+00  186.91 um    30.80 um    26.75 um  
 350.00 keV   2.547E+00  8.019E+00  200.63 um    32.68 um    28.44 um  
 375.00 keV   2.642E+00  7.891E+00  214.40 um    34.53 um    30.12 um  
 400.00 keV   2.738E+00  7.766E+00  228.23 um    36.37 um    31.80 um  
 450.00 keV   2.924E+00  7.527E+00  256.04 um    40.07 um    35.14 um  
 500.00 keV   3.098E+00  7.302E+00  284.03 um    43.68 um    38.46 um  
 550.00 keV   3.259E+00  7.090E+00  312.20 um    47.20 um    41.75 um  
 600.00 keV   3.406E+00  6.892E+00  340.56 um    50.66 um    45.03 um  
 650.00 keV   3.539E+00  6.705E+00  369.09 um    54.04 um    48.29 um  
 700.00 keV   3.658E+00  6.530E+00  397.82 um    57.37 um    51.53 um  
 800.00 keV   3.860E+00  6.209E+00  455.88 um    64.12 um    57.99 um  
 900.00 keV   4.021E+00  5.923E+00  514.76 um    70.66 um    64.42 um  
   1.00 MeV   4.151E+00  5.666E+00  574.49 um    77.04 um    70.81 um  
   1.10 MeV   4.255E+00  5.433E+00  635.09 um    83.28 um    77.19 um  
   1.20 MeV   4.341E+00  5.223E+00  696.56 um    89.42 um    83.56 um  
   1.30 MeV   4.414E+00  5.030E+00  758.90 um    95.45 um    89.94 um  
   1.40 MeV   4.476E+00  4.854E+00  822.08 um   101.41 um    96.31 um  
   1.50 MeV   4.532E+00  4.692E+00  886.07 um   107.29 um   102.68 um  
   1.60 MeV   4.583E+00  4.542E+00  950.83 um   113.11 um   109.06 um  
   1.70 MeV   4.632E+00  4.402E+00    1.02 mm   118.85 um   115.44 um  
   1.80 MeV   4.680E+00  4.273E+00    1.08 mm   124.54 um   121.83 um  
   2.00 MeV   4.776E+00  4.039E+00    1.22 mm   136.33 um   134.60 um  
   2.25 MeV   4.904E+00  3.786E+00    1.39 mm   150.96 um   150.53 um  
   2.50 MeV   5.046E+00  3.567E+00    1.56 mm   165.00 um   166.35 um  
   2.75 MeV   5.207E+00  3.376E+00    1.73 mm   178.48 um   181.99 um  
   3.00 MeV   5.386E+00  3.207E+00    1.91 mm   191.37 um   197.40 um  
   3.25 MeV   5.584E+00  3.056E+00    2.08 mm   203.67 um   212.51 um  
   3.50 MeV   5.801E+00  2.921E+00    2.25 mm   215.36 um   227.27 um  
   3.75 MeV   6.034E+00  2.800E+00    2.43 mm   226.46 um   241.64 um  
   4.00 MeV   6.284E+00  2.689E+00    2.59 mm   236.97 um   255.57 um  
   4.50 MeV   6.830E+00  2.495E+00    2.92 mm   258.23 um   282.03 um  
   5.00 MeV   7.429E+00  2.331E+00    3.24 mm   276.91 um   306.54 um  
   5.50 MeV   8.075E+00  2.189E+00    3.54 mm   293.30 um   329.08 um  
   6.00 MeV   8.762E+00  2.066E+00    3.83 mm   307.67 um   349.72 um  
   6.50 MeV   9.483E+00  1.958E+00    4.10 mm   320.29 um   368.55 um  
   7.00 MeV   1.024E+01  1.862E+00    4.35 mm   331.39 um   385.71 um  
   8.00 MeV   1.181E+01  1.698E+00    4.83 mm   352.91 um   415.55 um  
   9.00 MeV   1.346E+01  1.564E+00    5.25 mm   369.69 um   440.38 um  
  10.00 MeV   1.516E+01  1.452E+00    5.63 mm   383.02 um   461.18 um  
  11.00 MeV   1.687E+01  1.356E+00    5.98 mm   393.80 um   478.75 um  
  12.00 MeV   1.859E+01  1.274E+00    6.30 mm   402.65 um   493.73 um  
  13.00 MeV   2.030E+01  1.201E+00    6.60 mm   410.04 um   506.63 um  
  14.00 MeV   2.197E+01  1.138E+00    6.87 mm   416.30 um   517.85 um  
  15.00 MeV   2.361E+01  1.082E+00    7.12 mm   421.66 um   527.68 um  
  16.00 MeV   2.520E+01  1.031E+00    7.36 mm   426.31 um   536.37 um  
  17.00 MeV   2.673E+01  9.854E-01    7.59 mm   430.39 um   544.12 um  
  18.00 MeV   2.821E+01  9.442E-01    7.81 mm   434.00 um   551.09 um  
  20.00 MeV   3.097E+01  8.721E-01    8.21 mm   441.93 um   563.10 um  
  22.50 MeV   3.406E+01  7.974E-01    8.66 mm   450.85 um   575.42 um  
  25.00 MeV   3.677E+01  7.356E-01    9.09 mm   458.16 um   585.60 um  
  27.50 MeV   3.914E+01  6.835E-01    9.48 mm   464.33 um   594.22 um  
  30.00 MeV   4.122E+01  6.389E-01    9.86 mm   469.69 um   601.66 um  
  32.50 MeV   4.304E+01  6.002E-01   10.21 mm   474.43 um   608.21 um  
  35.00 MeV   4.465E+01  5.664E-01   10.56 mm   478.70 um   614.04 um  
  37.50 MeV   4.609E+01  5.365E-01   10.89 mm   482.58 um   619.30 um  
  40.00 MeV   4.738E+01  5.098E-01   11.21 mm   486.17 um   624.08 um  
  45.00 MeV   4.962E+01  4.643E-01   11.84 mm   496.55 um   632.52 um  
  50.00 MeV   5.150E+01  4.269E-01   12.44 mm   505.79 um   639.80 um  
  55.00 MeV   5.312E+01  3.955E-01   13.02 mm   514.16 um   646.21 um  
  60.00 MeV   5.454E+01  3.687E-01   13.59 mm   521.86 um   651.94 um  
  65.00 MeV   5.578E+01  3.456E-01   14.14 mm   529.01 um   657.12 um  
  70.00 MeV   5.689E+01  3.254E-01   14.68 mm   535.73 um   661.86 um  
  80.00 MeV   5.877E+01  2.919E-01   15.73 mm   558.14 um   670.29 um  
  90.00 MeV   6.028E+01  2.650E-01   16.76 mm   578.38 um   677.67 um  
 100.00 MeV   6.149E+01  2.430E-01   17.76 mm   596.99 um   684.25 um  
 110.00 MeV   6.248E+01  2.246E-01   18.75 mm   614.34 um   690.23 um  
 120.00 MeV   6.327E+01  2.090E-01   19.72 mm   630.69 um   695.72 um  
 130.00 MeV   6.391E+01  1.955E-01   20.68 mm   646.22 um   700.83 um  
 140.00 MeV   6.443E+01  1.838E-01   21.63 mm   661.09 um   705.63 um  
 150.00 MeV   6.483E+01  1.735E-01   22.58 mm   675.39 um   710.16 um  
 160.00 MeV   6.515E+01  1.644E-01   23.52 mm   689.21 um   714.46 um  
 170.00 MeV   6.540E+01  1.563E-01   24.46 mm   702.62 um   718.58 um  
 180.00 MeV   6.558E+01  1.489E-01   25.39 mm   715.67 um   722.53 um  
 200.00 MeV   6.607E+01  1.363E-01   27.25 mm   763.75 um   730.02 um  
 225.00 MeV   6.659E+01  1.234E-01   29.56 mm   831.90 um   738.73 um  
 250.00 MeV   6.665E+01  1.128E-01   31.85 mm   894.31 um   746.89 um  
 275.00 MeV   6.676E+01  1.040E-01   34.15 mm   952.46 um   754.63 um  
 300.00 MeV   6.677E+01  9.660E-02   36.44 mm     1.01 mm   762.04 um  
 325.00 MeV   6.669E+01  9.022E-02   38.74 mm     1.06 mm   769.17 um  
 350.00 MeV   6.654E+01  8.467E-02   41.04 mm     1.11 mm   776.08 um  
 375.00 MeV   6.633E+01  7.981E-02   43.34 mm     1.16 mm   782.82 um  
 400.00 MeV   6.607E+01  7.551E-02   45.66 mm     1.20 mm   789.40 um  
 450.00 MeV   6.542E+01  6.823E-02   50.32 mm     1.37 mm   802.23 um  
 500.00 MeV   6.463E+01  6.230E-02   55.03 mm     1.53 mm   814.73 um  
 550.00 MeV   6.374E+01  5.737E-02   59.80 mm     1.67 mm   827.04 um  
 600.00 MeV   6.276E+01  5.320E-02   64.65 mm     1.81 mm   839.23 um  
 650.00 MeV   6.172E+01  4.963E-02   69.58 mm     1.94 mm   851.38 um  
 700.00 MeV   6.065E+01  4.654E-02   74.59 mm     2.06 mm   863.55 um  
 800.00 MeV   5.842E+01  4.143E-02   84.89 mm     2.53 mm   888.14 um  
 900.00 MeV   5.617E+01  3.738E-02   95.59 mm     2.95 mm   913.30 um  
   1.00 GeV   5.395E+01  3.409E-02  106.73 mm     3.34 mm   939.26 um  
   1.10 GeV   5.180E+01  3.135E-02  118.33 mm     3.73 mm   966.19 um  
   1.20 GeV   4.975E+01  2.905E-02  130.41 mm     4.10 mm   994.23 um  
   1.30 GeV   4.780E+01  2.707E-02  142.99 mm     4.47 mm     1.02 mm  
   1.40 GeV   4.597E+01  2.536E-02  156.07 mm     4.84 mm     1.05 mm  
   1.50 GeV   4.427E+01  2.387E-02  169.67 mm     5.21 mm     1.09 mm  
   1.60 GeV   4.268E+01  2.255E-02  183.78 mm     5.58 mm     1.12 mm  
   1.70 GeV   4.121E+01  2.137E-02  198.41 mm     5.95 mm     1.15 mm  
   1.80 GeV   3.985E+01  2.032E-02  213.54 mm     6.33 mm     1.19 mm  
   2.00 GeV   3.744E+01  1.851E-02  245.30 mm     7.76 mm     1.27 mm  
   2.25 GeV   3.497E+01  1.667E-02  287.69 mm     9.81 mm     1.37 mm  
   2.50 GeV   3.299E+01  1.518E-02  332.85 mm    11.71 mm     1.49 mm  
   2.75 GeV   3.144E+01  1.395E-02  380.47 mm    13.51 mm     1.61 mm  
   3.00 GeV   3.004E+01  1.291E-02  430.37 mm    15.24 mm     1.74 mm  
   3.25 GeV   2.855E+01  1.202E-02  482.74 mm    16.95 mm     1.87 mm  
   3.50 GeV   2.721E+01  1.125E-02  537.76 mm    18.65 mm     2.01 mm  
   3.75 GeV   2.601E+01  1.058E-02  595.40 mm    20.36 mm     2.16 mm  
   4.00 GeV   2.493E+01  9.985E-03  655.63 mm    22.07 mm     2.32 mm  
   4.50 GeV   2.304E+01  8.986E-03  783.63 mm    28.55 mm     2.65 mm  
   5.00 GeV   2.146E+01  8.176E-03  921.60 mm    34.59 mm     3.00 mm  
   5.50 GeV   2.011E+01  7.506E-03    1.07 m     40.41 mm     3.38 mm  
   6.00 GeV   1.895E+01  6.941E-03    1.23 m     46.13 mm     3.79 mm  
   6.50 GeV   1.794E+01  6.459E-03    1.39 m     51.79 mm     4.21 mm  
   7.00 GeV   1.704E+01  6.042E-03    1.57 m     57.43 mm     4.66 mm  
   8.00 GeV   1.555E+01  5.357E-03    1.95 m     78.38 mm     5.62 mm  
   9.00 GeV   1.435E+01  4.817E-03    2.36 m     97.57 mm     6.65 mm  
  10.00 GeV   1.336E+01  4.380E-03    2.80 m    115.99 mm     7.75 mm  
  11.00 GeV   1.253E+01  4.018E-03    3.27 m    134.00 mm     8.93 mm  
  12.00 GeV   1.182E+01  3.714E-03    3.78 m    151.81 mm    10.16 mm  
  13.00 GeV   1.121E+01  3.454E-03    4.31 m    169.50 mm    11.45 mm  
  14.00 GeV   1.067E+01  3.230E-03    4.87 m    187.16 mm    12.81 mm  
  15.00 GeV   1.019E+01  3.034E-03    5.46 m    204.85 mm    14.21 mm  
  16.00 GeV   9.766E+00  2.861E-03    6.07 m    222.57 mm    15.67 mm  
  17.00 GeV   9.390E+00  2.708E-03    6.72 m    240.32 mm    17.19 mm  
  18.00 GeV   9.053E+00  2.571E-03    7.38 m    258.10 mm    18.74 mm  
  20.00 GeV   8.474E+00  2.336E-03    8.78 m    325.44 mm    22.00 mm  
  22.50 GeV   7.889E+00  2.098E-03   10.66 m    419.97 mm    26.30 mm  
  25.00 GeV   7.416E+00  1.906E-03   12.66 m    506.83 mm    30.83 mm  
  27.50 GeV   7.027E+00  1.747E-03   14.79 m    589.28 mm    35.56 mm  
  30.00 GeV   6.701E+00  1.614E-03   17.02 m    668.77 mm    40.47 mm  
  32.50 GeV   6.425E+00  1.500E-03   19.36 m    746.07 mm    45.54 mm  
  35.00 GeV   6.188E+00  1.402E-03   21.79 m    821.62 mm    50.75 mm  
  37.50 GeV   5.982E+00  1.316E-03   24.32 m    895.69 mm    56.08 mm  
  38.80 GeV   5.889E+00  1.276E-03   25.66 m    915.65 mm    58.90 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  3.9399E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
