 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/97Mo_in_air.txt

 Ion = Molybdenum   [42] , Mass = 96.90601 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Molybdenum   [42] , Mass = 96.90601 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.720E-02  2.468E+00    4.54 um     1.34 um     9619 A   
   1.10 keV   9.146E-02  2.579E+00    4.75 um     1.40 um     1.00 um  
   1.20 keV   9.553E-02  2.684E+00    4.94 um     1.45 um     1.04 um  
   1.30 keV   9.943E-02  2.782E+00    5.13 um     1.50 um     1.08 um  
   1.40 keV   1.032E-01  2.876E+00    5.31 um     1.54 um     1.11 um  
   1.50 keV   1.068E-01  2.965E+00    5.48 um     1.59 um     1.15 um  
   1.60 keV   1.103E-01  3.049E+00    5.65 um     1.63 um     1.18 um  
   1.70 keV   1.137E-01  3.130E+00    5.82 um     1.67 um     1.21 um  
   1.80 keV   1.170E-01  3.208E+00    5.98 um     1.72 um     1.24 um  
   2.00 keV   1.233E-01  3.353E+00    6.30 um     1.79 um     1.30 um  
   2.25 keV   1.308E-01  3.521E+00    6.67 um     1.89 um     1.37 um  
   2.50 keV   1.379E-01  3.674E+00    7.03 um     1.97 um     1.44 um  
   2.75 keV   1.446E-01  3.816E+00    7.37 um     2.06 um     1.51 um  
   3.00 keV   1.510E-01  3.948E+00    7.71 um     2.14 um     1.57 um  
   3.25 keV   1.572E-01  4.071E+00    8.03 um     2.21 um     1.63 um  
   3.50 keV   1.631E-01  4.186E+00    8.34 um     2.29 um     1.69 um  
   3.75 keV   1.689E-01  4.295E+00    8.65 um     2.36 um     1.75 um  
   4.00 keV   1.744E-01  4.397E+00    8.95 um     2.43 um     1.80 um  
   4.50 keV   1.850E-01  4.586E+00    9.52 um     2.56 um     1.91 um  
   5.00 keV   1.950E-01  4.758E+00   10.08 um     2.68 um     2.01 um  
   5.50 keV   2.045E-01  4.914E+00   10.62 um     2.80 um     2.11 um  
   6.00 keV   2.136E-01  5.058E+00   11.14 um     2.92 um     2.21 um  
   6.50 keV   2.223E-01  5.191E+00   11.65 um     3.03 um     2.30 um  
   7.00 keV   2.307E-01  5.315E+00   12.15 um     3.14 um     2.39 um  
   8.00 keV   2.466E-01  5.537E+00   13.11 um     3.34 um     2.57 um  
   9.00 keV   2.616E-01  5.734E+00   14.03 um     3.54 um     2.73 um  
  10.00 keV   2.758E-01  5.908E+00   14.93 um     3.72 um     2.89 um  
  11.00 keV   2.892E-01  6.065E+00   15.81 um     3.90 um     3.05 um  
  12.00 keV   3.021E-01  6.207E+00   16.66 um     4.08 um     3.20 um  
  13.00 keV   3.144E-01  6.337E+00   17.50 um     4.25 um     3.34 um  
  14.00 keV   3.263E-01  6.455E+00   18.32 um     4.41 um     3.48 um  
  15.00 keV   3.377E-01  6.564E+00   19.12 um     4.57 um     3.62 um  
  16.00 keV   3.488E-01  6.665E+00   19.91 um     4.73 um     3.76 um  
  17.00 keV   3.595E-01  6.758E+00   20.70 um     4.88 um     3.89 um  
  18.00 keV   3.700E-01  6.844E+00   21.47 um     5.03 um     4.03 um  
  20.00 keV   3.900E-01  7.000E+00   22.98 um     5.32 um     4.28 um  
  22.50 keV   4.136E-01  7.168E+00   24.84 um     5.68 um     4.59 um  
  25.00 keV   4.360E-01  7.312E+00   26.65 um     6.02 um     4.90 um  
  27.50 keV   4.573E-01  7.436E+00   28.43 um     6.36 um     5.19 um  
  30.00 keV   4.776E-01  7.544E+00   30.18 um     6.68 um     5.48 um  
  32.50 keV   4.971E-01  7.639E+00   31.91 um     7.00 um     5.76 um  
  35.00 keV   5.159E-01  7.723E+00   33.61 um     7.32 um     6.03 um  
  37.50 keV   5.340E-01  7.796E+00   35.30 um     7.62 um     6.30 um  
  40.00 keV   5.515E-01  7.861E+00   36.97 um     7.93 um     6.57 um  
  45.00 keV   5.850E-01  7.970E+00   40.28 um     8.52 um     7.09 um  
  50.00 keV   6.166E-01  8.056E+00   43.54 um     9.10 um     7.60 um  
  55.00 keV   6.467E-01  8.123E+00   46.77 um     9.67 um     8.10 um  
  60.00 keV   6.755E-01  8.176E+00   49.96 um    10.23 um     8.59 um  
  65.00 keV   7.031E-01  8.217E+00   53.14 um    10.78 um     9.08 um  
  70.00 keV   7.296E-01  8.248E+00   56.30 um    11.33 um     9.55 um  
  80.00 keV   7.800E-01  8.286E+00   62.57 um    12.41 um    10.49 um  
  90.00 keV   8.273E-01  8.300E+00   68.80 um    13.46 um    11.41 um  
 100.00 keV   8.720E-01  8.297E+00   75.01 um    14.50 um    12.31 um  
 110.00 keV   9.146E-01  8.281E+00   81.21 um    15.52 um    13.21 um  
 120.00 keV   9.553E-01  8.254E+00   87.40 um    16.54 um    14.09 um  
 130.00 keV   9.943E-01  8.220E+00   93.60 um    17.54 um    14.96 um  
 140.00 keV   1.032E+00  8.181E+00   99.80 um    18.53 um    15.83 um  
 150.00 keV   1.068E+00  8.136E+00  106.01 um    19.51 um    16.69 um  
 160.00 keV   1.103E+00  8.089E+00  112.24 um    20.49 um    17.55 um  
 170.00 keV   1.137E+00  8.038E+00  118.48 um    21.46 um    18.40 um  
 180.00 keV   1.170E+00  7.986E+00  124.74 um    22.43 um    19.25 um  
 200.00 keV   1.287E+00  7.877E+00  137.28 um    24.37 um    20.93 um  
 225.00 keV   1.494E+00  7.738E+00  152.92 um    26.74 um    23.02 um  
 250.00 keV   1.611E+00  7.597E+00  168.56 um    29.06 um    25.07 um  
 275.00 keV   1.684E+00  7.458E+00  184.30 um    31.35 um    27.12 um  
 300.00 keV   1.736E+00  7.321E+00  200.19 um    33.62 um    29.15 um  
 325.00 keV   1.781E+00  7.188E+00  216.26 um    35.87 um    31.18 um  
 350.00 keV   1.824E+00  7.058E+00  232.50 um    38.12 um    33.21 um  
 375.00 keV   1.870E+00  6.933E+00  248.92 um    40.35 um    35.24 um  
 400.00 keV   1.919E+00  6.812E+00  265.50 um    42.58 um    37.28 um  
 450.00 keV   2.030E+00  6.582E+00  299.07 um    47.10 um    41.35 um  
 500.00 keV   2.155E+00  6.368E+00  333.11 um    51.54 um    45.44 um  
 550.00 keV   2.292E+00  6.169E+00  367.50 um    55.90 um    49.52 um  
 600.00 keV   2.436E+00  5.983E+00  402.14 um    60.18 um    53.59 um  
 650.00 keV   2.583E+00  5.809E+00  436.98 um    64.36 um    57.65 um  
 700.00 keV   2.731E+00  5.647E+00  471.93 um    68.45 um    61.69 um  
 800.00 keV   3.020E+00  5.353E+00  542.06 um    76.64 um    69.69 um  
 900.00 keV   3.294E+00  5.092E+00  612.29 um    84.42 um    77.56 um  
   1.00 MeV   3.548E+00  4.859E+00  682.50 um    91.83 um    85.29 um  
   1.10 MeV   3.780E+00  4.650E+00  752.63 um    98.91 um    92.87 um  
   1.20 MeV   3.991E+00  4.461E+00  822.68 um   105.69 um   100.31 um  
   1.30 MeV   4.184E+00  4.290E+00  892.63 um   112.22 um   107.61 um  
   1.40 MeV   4.361E+00  4.133E+00  962.51 um   118.50 um   114.78 um  
   1.50 MeV   4.522E+00  3.989E+00    1.03 mm   124.57 um   121.82 um  
   1.60 MeV   4.672E+00  3.857E+00    1.10 mm   130.45 um   128.74 um  
   1.70 MeV   4.811E+00  3.735E+00    1.17 mm   136.14 um   135.54 um  
   1.80 MeV   4.942E+00  3.621E+00    1.24 mm   141.67 um   142.23 um  
   2.00 MeV   5.183E+00  3.416E+00    1.38 mm   152.85 um   155.31 um  
   2.25 MeV   5.460E+00  3.195E+00    1.55 mm   166.29 um   171.10 um  
   2.50 MeV   5.720E+00  3.005E+00    1.73 mm   178.83 um   186.31 um  
   2.75 MeV   5.975E+00  2.840E+00    1.90 mm   190.55 um   200.96 um  
   3.00 MeV   6.229E+00  2.694E+00    2.07 mm   201.54 um   215.05 um  
   3.25 MeV   6.486E+00  2.565E+00    2.23 mm   211.86 um   228.61 um  
   3.50 MeV   6.750E+00  2.449E+00    2.40 mm   221.54 um   241.63 um  
   3.75 MeV   7.020E+00  2.344E+00    2.56 mm   230.64 um   254.13 um  
   4.00 MeV   7.300E+00  2.250E+00    2.72 mm   239.17 um   266.12 um  
   4.50 MeV   7.884E+00  2.084E+00    3.03 mm   256.48 um   288.59 um  
   5.00 MeV   8.501E+00  1.944E+00    3.32 mm   271.60 um   309.14 um  
   5.50 MeV   9.150E+00  1.824E+00    3.60 mm   284.86 um   327.89 um  
   6.00 MeV   9.825E+00  1.720E+00    3.87 mm   296.50 um   344.99 um  
   6.50 MeV   1.052E+01  1.628E+00    4.13 mm   306.76 um   360.57 um  
   7.00 MeV   1.124E+01  1.547E+00    4.37 mm   315.83 um   374.77 um  
   8.00 MeV   1.272E+01  1.409E+00    4.82 mm   334.01 um   399.57 um  
   9.00 MeV   1.424E+01  1.296E+00    5.23 mm   348.42 um   420.37 um  
  10.00 MeV   1.577E+01  1.202E+00    5.61 mm   360.07 um   437.97 um  
  11.00 MeV   1.730E+01  1.122E+00    5.95 mm   369.64 um   453.01 um  
  12.00 MeV   1.880E+01  1.053E+00    6.27 mm   377.63 um   465.99 um  
  13.00 MeV   2.027E+01  9.925E-01    6.56 mm   384.42 um   477.30 um  
  14.00 MeV   2.170E+01  9.395E-01    6.84 mm   390.24 um   487.24 um  
  15.00 MeV   2.307E+01  8.924E-01    7.10 mm   395.32 um   496.05 um  
  16.00 MeV   2.439E+01  8.503E-01    7.35 mm   399.78 um   503.93 um  
  17.00 MeV   2.565E+01  8.123E-01    7.59 mm   403.75 um   511.03 um  
  18.00 MeV   2.685E+01  7.779E-01    7.81 mm   407.31 um   517.47 um  
  20.00 MeV   2.906E+01  7.180E-01    8.24 mm   415.63 um   528.74 um  
  22.50 MeV   3.149E+01  6.560E-01    8.73 mm   425.37 um   540.52 um  
  25.00 MeV   3.359E+01  6.047E-01    9.19 mm   433.53 um   550.42 um  
  27.50 MeV   3.541E+01  5.616E-01    9.63 mm   440.58 um   558.95 um  
  30.00 MeV   3.698E+01  5.246E-01   10.05 mm   446.79 um   566.43 um  
  32.50 MeV   3.836E+01  4.927E-01   10.45 mm   452.38 um   573.09 um  
  35.00 MeV   3.959E+01  4.647E-01   10.83 mm   457.48 um   579.09 um  
  37.50 MeV   4.069E+01  4.400E-01   11.21 mm   462.17 um   584.54 um  
  40.00 MeV   4.169E+01  4.180E-01   11.58 mm   466.53 um   589.55 um  
  45.00 MeV   4.344E+01  3.804E-01   12.29 mm   479.77 um   598.48 um  
  50.00 MeV   4.496E+01  3.496E-01   12.98 mm   491.62 um   606.28 um  
  55.00 MeV   4.630E+01  3.237E-01   13.65 mm   502.38 um   613.21 um  
  60.00 MeV   4.751E+01  3.017E-01   14.30 mm   512.29 um   619.46 um  
  65.00 MeV   4.860E+01  2.827E-01   14.93 mm   521.49 um   625.14 um  
  70.00 MeV   4.959E+01  2.661E-01   15.55 mm   530.11 um   630.37 um  
  80.00 MeV   5.131E+01  2.385E-01   16.76 mm   559.14 um   639.72 um  
  90.00 MeV   5.274E+01  2.165E-01   17.93 mm   585.03 um   647.94 um  
 100.00 MeV   5.392E+01  1.984E-01   19.08 mm   608.57 um   655.31 um  
 110.00 MeV   5.489E+01  1.833E-01   20.20 mm   630.30 um   662.03 um  
 120.00 MeV   5.569E+01  1.705E-01   21.31 mm   650.60 um   668.22 um  
 130.00 MeV   5.634E+01  1.595E-01   22.40 mm   669.75 um   673.98 um  
 140.00 MeV   5.687E+01  1.499E-01   23.48 mm   687.96 um   679.40 um  
 150.00 MeV   5.728E+01  1.415E-01   24.55 mm   705.37 um   684.53 um  
 160.00 MeV   5.761E+01  1.340E-01   25.61 mm   722.13 um   689.41 um  
 170.00 MeV   5.786E+01  1.273E-01   26.67 mm   738.32 um   694.08 um  
 180.00 MeV   5.805E+01  1.213E-01   27.73 mm   754.03 um   698.57 um  
 200.00 MeV   5.850E+01  1.110E-01   29.83 mm   811.77 um   707.09 um  
 225.00 MeV   5.894E+01  1.004E-01   32.44 mm   892.95 um   717.02 um  
 250.00 MeV   5.894E+01  9.182E-02   35.03 mm   966.78 um   726.36 um  
 275.00 MeV   5.896E+01  8.465E-02   37.63 mm     1.04 mm   735.24 um  
 300.00 MeV   5.886E+01  7.858E-02   40.23 mm     1.10 mm   743.77 um  
 325.00 MeV   5.868E+01  7.337E-02   42.84 mm     1.16 mm   752.01 um  
 350.00 MeV   5.843E+01  6.885E-02   45.45 mm     1.22 mm   760.02 um  
 375.00 MeV   5.812E+01  6.488E-02   48.08 mm     1.28 mm   767.85 um  
 400.00 MeV   5.777E+01  6.137E-02   50.73 mm     1.33 mm   775.53 um  
 450.00 MeV   5.695E+01  5.544E-02   56.07 mm     1.53 mm   790.57 um  
 500.00 MeV   5.601E+01  5.061E-02   61.50 mm     1.71 mm   805.33 um  
 550.00 MeV   5.500E+01  4.659E-02   67.02 mm     1.88 mm   819.95 um  
 600.00 MeV   5.394E+01  4.320E-02   72.65 mm     2.05 mm   834.53 um  
 650.00 MeV   5.285E+01  4.030E-02   78.39 mm     2.20 mm   849.15 um  
 700.00 MeV   5.174E+01  3.777E-02   84.25 mm     2.35 mm   863.88 um  
 800.00 MeV   4.951E+01  3.362E-02   96.37 mm     2.91 mm   893.87 um  
 900.00 MeV   4.733E+01  3.032E-02  109.03 mm     3.42 mm   924.84 um  
   1.00 GeV   4.524E+01  2.765E-02  122.29 mm     3.90 mm   957.04 um  
   1.10 GeV   4.325E+01  2.543E-02  136.15 mm     4.37 mm   990.68 um  
   1.20 GeV   4.139E+01  2.355E-02  150.65 mm     4.83 mm     1.03 mm  
   1.30 GeV   3.965E+01  2.195E-02  165.79 mm     5.28 mm     1.06 mm  
   1.40 GeV   3.803E+01  2.056E-02  181.58 mm     5.74 mm     1.10 mm  
   1.50 GeV   3.654E+01  1.934E-02  198.04 mm     6.19 mm     1.14 mm  
   1.60 GeV   3.516E+01  1.827E-02  215.15 mm     6.65 mm     1.18 mm  
   1.70 GeV   3.389E+01  1.732E-02  232.92 mm     7.11 mm     1.23 mm  
   1.80 GeV   3.273E+01  1.646E-02  251.33 mm     7.57 mm     1.28 mm  
   2.00 GeV   3.068E+01  1.499E-02  290.05 mm     9.35 mm     1.37 mm  
   2.25 GeV   2.859E+01  1.350E-02  341.84 mm    11.88 mm     1.51 mm  
   2.50 GeV   2.691E+01  1.230E-02  397.13 mm    14.22 mm     1.65 mm  
   2.75 GeV   2.559E+01  1.129E-02  455.57 mm    16.45 mm     1.81 mm  
   3.00 GeV   2.440E+01  1.045E-02  516.95 mm    18.61 mm     1.97 mm  
   3.25 GeV   2.316E+01  9.730E-03  581.47 mm    20.73 mm     2.14 mm  
   3.50 GeV   2.206E+01  9.106E-03  649.32 mm    22.84 mm     2.32 mm  
   3.75 GeV   2.107E+01  8.561E-03  720.45 mm    24.96 mm     2.51 mm  
   4.00 GeV   2.018E+01  8.080E-03  794.83 mm    27.09 mm     2.70 mm  
   4.50 GeV   1.863E+01  7.270E-03  953.07 mm    35.15 mm     3.12 mm  
   5.00 GeV   1.733E+01  6.614E-03    1.12 m     42.65 mm     3.57 mm  
   5.50 GeV   1.623E+01  6.071E-03    1.31 m     49.89 mm     4.04 mm  
   6.00 GeV   1.528E+01  5.614E-03    1.50 m     57.00 mm     4.55 mm  
   6.50 GeV   1.446E+01  5.223E-03    1.71 m     64.05 mm     5.08 mm  
   7.00 GeV   1.373E+01  4.886E-03    1.93 m     71.07 mm     5.64 mm  
   8.00 GeV   1.252E+01  4.331E-03    2.39 m     97.15 mm     6.84 mm  
   9.00 GeV   1.154E+01  3.894E-03    2.90 m    121.06 mm     8.13 mm  
  10.00 GeV   1.074E+01  3.540E-03    3.46 m    144.00 mm     9.51 mm  
  11.00 GeV   1.007E+01  3.247E-03    4.05 m    166.45 mm    10.97 mm  
  12.00 GeV   9.494E+00  3.001E-03    4.67 m    188.65 mm    12.52 mm  
  13.00 GeV   8.986E+00  2.791E-03    5.34 m    210.76 mm    14.14 mm  
  14.00 GeV   8.546E+00  2.609E-03    6.04 m    232.88 mm    15.83 mm  
  15.00 GeV   8.160E+00  2.451E-03    6.77 m    255.03 mm    17.60 mm  
  16.00 GeV   7.819E+00  2.311E-03    7.54 m    277.22 mm    19.43 mm  
  17.00 GeV   7.516E+00  2.187E-03    8.34 m    299.46 mm    21.33 mm  
  18.00 GeV   7.244E+00  2.076E-03    9.17 m    321.74 mm    23.29 mm  
  20.00 GeV   6.778E+00  1.886E-03   10.92 m    406.09 mm    27.37 mm  
  22.50 GeV   6.307E+00  1.694E-03   13.27 m    524.49 mm    32.78 mm  
  25.00 GeV   5.927E+00  1.539E-03   15.78 m    633.30 mm    38.47 mm  
  27.50 GeV   5.615E+00  1.411E-03   18.44 m    736.60 mm    44.43 mm  
  30.00 GeV   5.353E+00  1.303E-03   21.23 m    836.21 mm    50.61 mm  
  32.50 GeV   5.131E+00  1.211E-03   24.16 m    933.10 mm    56.99 mm  
  35.00 GeV   4.941E+00  1.131E-03   27.21 m      1.03 m     63.55 mm  
  37.50 GeV   4.776E+00  1.062E-03   30.37 m      1.12 m     70.27 mm  
  38.80 GeV   4.702E+00  1.030E-03   32.05 m      1.15 m     73.81 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  4.2836E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
