 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/98Br_in_air.txt

 Ion = Bromine      [35] , Mass = 97.96989 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Bromine      [35] , Mass = 97.96989 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.012E-02  2.312E+00    4.78 um     1.39 um     9979 A   
   1.10 keV   8.403E-02  2.413E+00    5.00 um     1.45 um     1.04 um  
   1.20 keV   8.776E-02  2.508E+00    5.20 um     1.50 um     1.08 um  
   1.30 keV   9.135E-02  2.598E+00    5.41 um     1.55 um     1.12 um  
   1.40 keV   9.480E-02  2.682E+00    5.60 um     1.60 um     1.16 um  
   1.50 keV   9.812E-02  2.762E+00    5.79 um     1.65 um     1.19 um  
   1.60 keV   1.013E-01  2.839E+00    5.97 um     1.69 um     1.23 um  
   1.70 keV   1.045E-01  2.911E+00    6.15 um     1.74 um     1.26 um  
   1.80 keV   1.075E-01  2.981E+00    6.33 um     1.78 um     1.30 um  
   2.00 keV   1.133E-01  3.112E+00    6.67 um     1.86 um     1.36 um  
   2.25 keV   1.202E-01  3.261E+00    7.07 um     1.96 um     1.44 um  
   2.50 keV   1.267E-01  3.398E+00    7.46 um     2.05 um     1.51 um  
   2.75 keV   1.329E-01  3.523E+00    7.84 um     2.14 um     1.58 um  
   3.00 keV   1.388E-01  3.640E+00    8.20 um     2.23 um     1.65 um  
   3.25 keV   1.444E-01  3.749E+00    8.55 um     2.31 um     1.71 um  
   3.50 keV   1.499E-01  3.850E+00    8.89 um     2.39 um     1.78 um  
   3.75 keV   1.551E-01  3.945E+00    9.23 um     2.46 um     1.84 um  
   4.00 keV   1.602E-01  4.035E+00    9.55 um     2.53 um     1.90 um  
   4.50 keV   1.700E-01  4.201E+00   10.19 um     2.67 um     2.02 um  
   5.00 keV   1.791E-01  4.350E+00   10.80 um     2.81 um     2.13 um  
   5.50 keV   1.879E-01  4.485E+00   11.39 um     2.94 um     2.23 um  
   6.00 keV   1.962E-01  4.609E+00   11.96 um     3.06 um     2.34 um  
   6.50 keV   2.043E-01  4.724E+00   12.52 um     3.18 um     2.44 um  
   7.00 keV   2.120E-01  4.829E+00   13.07 um     3.29 um     2.54 um  
   8.00 keV   2.266E-01  5.019E+00   14.14 um     3.52 um     2.73 um  
   9.00 keV   2.404E-01  5.185E+00   15.16 um     3.73 um     2.91 um  
  10.00 keV   2.534E-01  5.332E+00   16.16 um     3.93 um     3.08 um  
  11.00 keV   2.657E-01  5.464E+00   17.14 um     4.12 um     3.25 um  
  12.00 keV   2.775E-01  5.582E+00   18.09 um     4.31 um     3.42 um  
  13.00 keV   2.889E-01  5.689E+00   19.02 um     4.50 um     3.58 um  
  14.00 keV   2.998E-01  5.787E+00   19.94 um     4.68 um     3.73 um  
  15.00 keV   3.103E-01  5.876E+00   20.84 um     4.85 um     3.88 um  
  16.00 keV   3.205E-01  5.957E+00   21.73 um     5.02 um     4.03 um  
  17.00 keV   3.303E-01  6.033E+00   22.60 um     5.19 um     4.18 um  
  18.00 keV   3.399E-01  6.102E+00   23.47 um     5.35 um     4.33 um  
  20.00 keV   3.583E-01  6.227E+00   25.18 um     5.68 um     4.61 um  
  22.50 keV   3.800E-01  6.359E+00   27.27 um     6.07 um     4.95 um  
  25.00 keV   4.006E-01  6.471E+00   29.32 um     6.45 um     5.29 um  
  27.50 keV   4.201E-01  6.566E+00   31.33 um     6.82 um     5.61 um  
  30.00 keV   4.388E-01  6.647E+00   33.32 um     7.18 um     5.93 um  
  32.50 keV   4.567E-01  6.717E+00   35.29 um     7.54 um     6.25 um  
  35.00 keV   4.740E-01  6.778E+00   37.23 um     7.88 um     6.55 um  
  37.50 keV   4.906E-01  6.830E+00   39.16 um     8.23 um     6.86 um  
  40.00 keV   5.067E-01  6.875E+00   41.07 um     8.56 um     7.15 um  
  45.00 keV   5.374E-01  6.948E+00   44.86 um     9.23 um     7.74 um  
  50.00 keV   5.665E-01  7.003E+00   48.60 um     9.89 um     8.31 um  
  55.00 keV   5.942E-01  7.042E+00   52.32 um    10.53 um     8.87 um  
  60.00 keV   6.206E-01  7.070E+00   56.01 um    11.16 um     9.43 um  
  65.00 keV   6.459E-01  7.088E+00   59.68 um    11.78 um     9.97 um  
  70.00 keV   6.703E-01  7.098E+00   63.34 um    12.40 um    10.51 um  
  80.00 keV   7.166E-01  7.101E+00   70.63 um    13.62 um    11.57 um  
  90.00 keV   7.601E-01  7.085E+00   77.90 um    14.82 um    12.62 um  
 100.00 keV   8.012E-01  7.057E+00   85.17 um    16.01 um    13.65 um  
 110.00 keV   8.403E-01  7.020E+00   92.43 um    17.18 um    14.67 um  
 120.00 keV   8.776E-01  6.976E+00   99.71 um    18.34 um    15.68 um  
 130.00 keV   9.135E-01  6.927E+00  107.01 um    19.48 um    16.68 um  
 140.00 keV   9.480E-01  6.875E+00  114.34 um    20.62 um    17.68 um  
 150.00 keV   9.812E-01  6.820E+00  121.69 um    21.75 um    18.67 um  
 160.00 keV   1.013E+00  6.763E+00  129.07 um    22.88 um    19.66 um  
 170.00 keV   1.045E+00  6.706E+00  136.48 um    23.99 um    20.64 um  
 180.00 keV   1.075E+00  6.647E+00  143.92 um    25.11 um    21.63 um  
 200.00 keV   1.148E+00  6.530E+00  158.90 um    27.35 um    23.59 um  
 225.00 keV   1.276E+00  6.384E+00  177.72 um    30.13 um    26.02 um  
 250.00 keV   1.365E+00  6.242E+00  196.67 um    32.85 um    28.45 um  
 275.00 keV   1.434E+00  6.104E+00  215.81 um    35.55 um    30.86 um  
 300.00 keV   1.493E+00  5.972E+00  235.15 um    38.22 um    33.28 um  
 325.00 keV   1.547E+00  5.844E+00  254.71 um    40.87 um    35.69 um  
 350.00 keV   1.599E+00  5.722E+00  274.48 um    43.50 um    38.11 um  
 375.00 keV   1.652E+00  5.605E+00  294.46 um    46.11 um    40.53 um  
 400.00 keV   1.705E+00  5.493E+00  314.63 um    48.71 um    42.96 um  
 450.00 keV   1.813E+00  5.283E+00  355.49 um    53.99 um    47.82 um  
 500.00 keV   1.926E+00  5.090E+00  396.94 um    59.17 um    52.69 um  
 550.00 keV   2.041E+00  4.913E+00  438.87 um    64.24 um    57.57 um  
 600.00 keV   2.157E+00  4.750E+00  481.20 um    69.22 um    62.44 um  
 650.00 keV   2.272E+00  4.598E+00  523.83 um    74.09 um    67.29 um  
 700.00 keV   2.386E+00  4.458E+00  566.70 um    78.85 um    72.13 um  
 800.00 keV   2.608E+00  4.205E+00  652.96 um    88.46 um    81.73 um  
 900.00 keV   2.819E+00  3.984E+00  739.64 um    97.59 um    91.20 um  
   1.00 MeV   3.017E+00  3.789E+00  826.50 um   106.30 um   100.52 um  
   1.10 MeV   3.203E+00  3.615E+00  913.40 um   114.63 um   109.67 um  
   1.20 MeV   3.377E+00  3.458E+00    1.00 mm   122.60 um   118.66 um  
   1.30 MeV   3.541E+00  3.317E+00    1.09 mm   130.24 um   127.46 um  
   1.40 MeV   3.695E+00  3.189E+00    1.17 mm   137.58 um   136.10 um  
   1.50 MeV   3.840E+00  3.072E+00    1.26 mm   144.64 um   144.56 um  
   1.60 MeV   3.978E+00  2.964E+00    1.35 mm   151.45 um   152.86 um  
   1.70 MeV   4.110E+00  2.866E+00    1.43 mm   158.02 um   160.99 um  
   1.80 MeV   4.236E+00  2.774E+00    1.52 mm   164.36 um   168.96 um  
   2.00 MeV   4.476E+00  2.610E+00    1.69 mm   177.18 um   184.44 um  
   2.25 MeV   4.757E+00  2.434E+00    1.90 mm   192.43 um   202.95 um  
   2.50 MeV   5.025E+00  2.283E+00    2.10 mm   206.44 um   220.58 um  
   2.75 MeV   5.284E+00  2.153E+00    2.31 mm   219.38 um   237.36 um  
   3.00 MeV   5.538E+00  2.038E+00    2.51 mm   231.36 um   253.35 um  
   3.25 MeV   5.791E+00  1.937E+00    2.70 mm   242.49 um   268.58 um  
   3.50 MeV   6.043E+00  1.847E+00    2.90 mm   252.84 um   283.08 um  
   3.75 MeV   6.297E+00  1.765E+00    3.08 mm   262.49 um   296.89 um  
   4.00 MeV   6.552E+00  1.692E+00    3.27 mm   271.48 um   310.04 um  
   4.50 MeV   7.072E+00  1.564E+00    3.63 mm   289.87 um   334.50 um  
   5.00 MeV   7.605E+00  1.456E+00    3.97 mm   305.84 um   356.69 um  
   5.50 MeV   8.151E+00  1.364E+00    4.29 mm   319.80 um   376.83 um  
   6.00 MeV   8.709E+00  1.284E+00    4.60 mm   332.07 um   395.14 um  
   6.50 MeV   9.278E+00  1.214E+00    4.90 mm   342.90 um   411.80 um  
   7.00 MeV   9.858E+00  1.152E+00    5.18 mm   352.50 um   427.00 um  
   8.00 MeV   1.104E+01  1.047E+00    5.71 mm   372.34 um   453.57 um  
   9.00 MeV   1.224E+01  9.618E-01    6.19 mm   388.19 um   475.95 um  
  10.00 MeV   1.346E+01  8.905E-01    6.63 mm   401.10 um   494.98 um  
  11.00 MeV   1.467E+01  8.301E-01    7.04 mm   411.79 um   511.30 um  
  12.00 MeV   1.587E+01  7.781E-01    7.42 mm   420.77 um   525.44 um  
  13.00 MeV   1.705E+01  7.329E-01    7.77 mm   428.43 um   537.80 um  
  14.00 MeV   1.820E+01  6.931E-01    8.11 mm   435.03 um   548.69 um  
  15.00 MeV   1.932E+01  6.579E-01    8.42 mm   440.80 um   558.37 um  
  16.00 MeV   2.040E+01  6.263E-01    8.72 mm   445.88 um   567.04 um  
  17.00 MeV   2.144E+01  5.980E-01    9.00 mm   450.40 um   574.84 um  
  18.00 MeV   2.244E+01  5.723E-01    9.27 mm   454.46 um   581.93 um  
  20.00 MeV   2.432E+01  5.277E-01    9.78 mm   464.27 um   594.32 um  
  22.50 MeV   2.642E+01  4.815E-01   10.38 mm   475.85 um   607.24 um  
  25.00 MeV   2.828E+01  4.435E-01   10.92 mm   485.51 um   618.08 um  
  27.50 MeV   2.991E+01  4.114E-01   11.44 mm   493.80 um   627.38 um  
  30.00 MeV   3.135E+01  3.841E-01   11.94 mm   501.08 um   635.49 um  
  32.50 MeV   3.263E+01  3.604E-01   12.41 mm   507.58 um   642.68 um  
  35.00 MeV   3.378E+01  3.397E-01   12.87 mm   513.49 um   649.13 um  
  37.50 MeV   3.481E+01  3.215E-01   13.31 mm   518.91 um   654.98 um  
  40.00 MeV   3.575E+01  3.053E-01   13.74 mm   523.92 um   660.33 um  
  45.00 MeV   3.740E+01  2.776E-01   14.57 mm   539.43 um   669.81 um  
  50.00 MeV   3.881E+01  2.549E-01   15.37 mm   553.22 um   678.05 um  
  55.00 MeV   4.004E+01  2.359E-01   16.14 mm   565.70 um   685.34 um  
  60.00 MeV   4.111E+01  2.197E-01   16.89 mm   577.16 um   691.89 um  
  65.00 MeV   4.206E+01  2.057E-01   17.62 mm   587.81 um   697.83 um  
  70.00 MeV   4.291E+01  1.936E-01   18.34 mm   597.77 um   703.28 um  
  80.00 MeV   4.432E+01  1.734E-01   19.74 mm   631.80 um   713.03 um  
  90.00 MeV   4.543E+01  1.572E-01   21.10 mm   662.24 um   721.60 um  
 100.00 MeV   4.629E+01  1.440E-01   22.44 mm   690.04 um   729.29 um  
 110.00 MeV   4.695E+01  1.330E-01   23.75 mm   715.86 um   736.31 um  
 120.00 MeV   4.744E+01  1.236E-01   25.04 mm   740.14 um   742.80 um  
 130.00 MeV   4.780E+01  1.156E-01   26.33 mm   763.18 um   748.87 um  
 140.00 MeV   4.805E+01  1.086E-01   27.60 mm   785.23 um   754.59 um  
 150.00 MeV   4.821E+01  1.025E-01   28.88 mm   806.47 um   760.03 um  
 160.00 MeV   4.830E+01  9.702E-02   30.14 mm   827.04 um   765.24 um  
 170.00 MeV   4.833E+01  9.216E-02   31.41 mm   847.03 um   770.24 um  
 180.00 MeV   4.830E+01  8.780E-02   32.68 mm   866.54 um   775.08 um  
 200.00 MeV   4.827E+01  8.028E-02   35.21 mm   939.19 um   784.33 um  
 225.00 MeV   4.829E+01  7.260E-02   38.39 mm     1.04 mm   795.23 um  
 250.00 MeV   4.790E+01  6.635E-02   41.57 mm     1.14 mm   805.60 um  
 275.00 MeV   4.758E+01  6.114E-02   44.78 mm     1.22 mm   815.59 um  
 300.00 MeV   4.720E+01  5.674E-02   48.01 mm     1.31 mm   825.29 um  
 325.00 MeV   4.677E+01  5.296E-02   51.27 mm     1.39 mm   834.76 um  
 350.00 MeV   4.631E+01  4.968E-02   54.56 mm     1.47 mm   844.07 um  
 375.00 MeV   4.583E+01  4.680E-02   57.89 mm     1.54 mm   853.27 um  
 400.00 MeV   4.534E+01  4.426E-02   61.25 mm     1.61 mm   862.38 um  
 450.00 MeV   4.431E+01  3.997E-02   68.09 mm     1.88 mm   880.47 um  
 500.00 MeV   4.325E+01  3.647E-02   75.09 mm     2.13 mm   898.52 um  
 550.00 MeV   4.219E+01  3.357E-02   82.26 mm     2.36 mm   916.68 um  
 600.00 MeV   4.113E+01  3.111E-02   89.62 mm     2.58 mm   935.05 um  
 650.00 MeV   4.009E+01  2.901E-02   97.17 mm     2.79 mm   953.70 um  
 700.00 MeV   3.906E+01  2.719E-02  104.92 mm     3.00 mm   972.70 um  
 800.00 MeV   3.708E+01  2.419E-02  121.04 mm     3.77 mm     1.01 mm  
 900.00 MeV   3.521E+01  2.181E-02  138.01 mm     4.47 mm     1.05 mm  
   1.00 GeV   3.346E+01  1.988E-02  155.88 mm     5.14 mm     1.10 mm  
   1.10 GeV   3.185E+01  1.828E-02  174.67 mm     5.79 mm     1.14 mm  
   1.20 GeV   3.035E+01  1.693E-02  194.39 mm     6.42 mm     1.19 mm  
   1.30 GeV   2.898E+01  1.577E-02  215.08 mm     7.06 mm     1.24 mm  
   1.40 GeV   2.772E+01  1.477E-02  236.72 mm     7.70 mm     1.30 mm  
   1.50 GeV   2.656E+01  1.389E-02  259.32 mm     8.34 mm     1.35 mm  
   1.60 GeV   2.551E+01  1.312E-02  282.88 mm     8.98 mm     1.41 mm  
   1.70 GeV   2.454E+01  1.243E-02  307.40 mm     9.63 mm     1.48 mm  
   1.80 GeV   2.366E+01  1.182E-02  332.85 mm    10.28 mm     1.54 mm  
   2.00 GeV   2.212E+01  1.076E-02  386.48 mm    12.78 mm     1.68 mm  
   2.25 GeV   2.055E+01  9.688E-03  458.42 mm    16.34 mm     1.87 mm  
   2.50 GeV   1.930E+01  8.819E-03  535.45 mm    19.64 mm     2.08 mm  
   2.75 GeV   1.829E+01  8.099E-03  617.07 mm    22.79 mm     2.30 mm  
   3.00 GeV   1.743E+01  7.493E-03  702.96 mm    25.83 mm     2.53 mm  
   3.25 GeV   1.650E+01  6.975E-03  793.40 mm    28.82 mm     2.78 mm  
   3.50 GeV   1.568E+01  6.526E-03  888.73 mm    31.82 mm     3.03 mm  
   3.75 GeV   1.495E+01  6.135E-03  988.89 mm    34.84 mm     3.30 mm  
   4.00 GeV   1.429E+01  5.789E-03    1.09 m     37.87 mm     3.58 mm  
   4.50 GeV   1.316E+01  5.208E-03    1.32 m     49.36 mm     4.18 mm  
   5.00 GeV   1.221E+01  4.737E-03    1.56 m     60.08 mm     4.82 mm  
   5.50 GeV   1.141E+01  4.347E-03    1.82 m     70.44 mm     5.50 mm  
   6.00 GeV   1.073E+01  4.019E-03    2.10 m     80.63 mm     6.23 mm  
   6.50 GeV   1.013E+01  3.739E-03    2.39 m     90.75 mm     7.00 mm  
   7.00 GeV   9.614E+00  3.497E-03    2.70 m    100.84 mm     7.81 mm  
   8.00 GeV   8.747E+00  3.099E-03    3.37 m    138.33 mm     9.53 mm  
   9.00 GeV   8.053E+00  2.786E-03    4.10 m    172.74 mm    11.39 mm  
  10.00 GeV   7.473E+00  2.532E-03    4.89 m    205.82 mm    13.39 mm  
  11.00 GeV   6.981E+00  2.322E-03    5.74 m    238.35 mm    15.52 mm  
  12.00 GeV   6.564E+00  2.146E-03    6.65 m    270.66 mm    17.77 mm  
  13.00 GeV   6.207E+00  1.995E-03    7.61 m    302.91 mm    20.14 mm  
  14.00 GeV   5.898E+00  1.865E-03    8.62 m    335.16 mm    22.62 mm  
  15.00 GeV   5.628E+00  1.752E-03    9.69 m    367.47 mm    25.21 mm  
  16.00 GeV   5.389E+00  1.652E-03   10.80 m    399.85 mm    27.90 mm  
  17.00 GeV   5.177E+00  1.563E-03   11.96 m    432.31 mm    30.68 mm  
  18.00 GeV   4.987E+00  1.484E-03   13.17 m    464.83 mm    33.56 mm  
  20.00 GeV   4.662E+00  1.348E-03   15.72 m    587.98 mm    39.58 mm  
  22.50 GeV   4.334E+00  1.210E-03   19.13 m    760.81 mm    47.55 mm  
  25.00 GeV   4.070E+00  1.099E-03   22.78 m    919.70 mm    55.96 mm  
  27.50 GeV   3.852E+00  1.007E-03   26.66 m      1.07 m     64.76 mm  
  30.00 GeV   3.670E+00  9.302E-04   30.74 m      1.22 m     73.90 mm  
  32.50 GeV   3.516E+00  8.644E-04   35.01 m      1.36 m     83.35 mm  
  35.00 GeV   3.384E+00  8.077E-04   39.45 m      1.50 m     93.07 mm  
  37.50 GeV   3.270E+00  7.582E-04   44.06 m      1.63 m    103.02 mm  
  39.20 GeV   3.202E+00  7.279E-04   47.29 m      1.70 m    109.91 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  4.9037E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
