 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 25, 2024 
 ==================================================================

 Disk File Name = range/air/99Ru_in_air.txt

 Ion = Ruthenium    [44] , Mass = 98.90593 amu

 Density =  1.6300E-03 g/cm3 = 6.7474E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.01   
      O      8    021.08    023.18   
      N      7    078.44    075.53   
     Ar     18    000.47    001.28   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Ruthenium    [44] , Mass = 98.90593 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    8.467E-02  2.492E+00    4.55 um     1.34 um     9563 A   
   1.10 keV   8.880E-02  2.605E+00    4.75 um     1.39 um     9955 A   
   1.20 keV   9.275E-02  2.712E+00    4.94 um     1.44 um     1.03 um  
   1.30 keV   9.654E-02  2.813E+00    5.13 um     1.49 um     1.07 um  
   1.40 keV   1.002E-01  2.908E+00    5.31 um     1.53 um     1.10 um  
   1.50 keV   1.037E-01  2.999E+00    5.48 um     1.58 um     1.14 um  
   1.60 keV   1.071E-01  3.086E+00    5.65 um     1.62 um     1.17 um  
   1.70 keV   1.104E-01  3.169E+00    5.81 um     1.66 um     1.20 um  
   1.80 keV   1.136E-01  3.248E+00    5.97 um     1.70 um     1.23 um  
   2.00 keV   1.197E-01  3.397E+00    6.28 um     1.78 um     1.29 um  
   2.25 keV   1.270E-01  3.569E+00    6.65 um     1.87 um     1.36 um  
   2.50 keV   1.339E-01  3.727E+00    7.01 um     1.96 um     1.43 um  
   2.75 keV   1.404E-01  3.872E+00    7.35 um     2.04 um     1.49 um  
   3.00 keV   1.467E-01  4.008E+00    7.68 um     2.12 um     1.56 um  
   3.25 keV   1.526E-01  4.135E+00    8.00 um     2.20 um     1.62 um  
   3.50 keV   1.584E-01  4.254E+00    8.31 um     2.27 um     1.67 um  
   3.75 keV   1.640E-01  4.366E+00    8.61 um     2.34 um     1.73 um  
   4.00 keV   1.693E-01  4.472E+00    8.90 um     2.41 um     1.78 um  
   4.50 keV   1.796E-01  4.668E+00    9.47 um     2.54 um     1.89 um  
   5.00 keV   1.893E-01  4.845E+00   10.02 um     2.66 um     1.99 um  
   5.50 keV   1.986E-01  5.008E+00   10.55 um     2.78 um     2.09 um  
   6.00 keV   2.074E-01  5.157E+00   11.06 um     2.89 um     2.18 um  
   6.50 keV   2.159E-01  5.295E+00   11.56 um     3.00 um     2.27 um  
   7.00 keV   2.240E-01  5.424E+00   12.05 um     3.10 um     2.36 um  
   8.00 keV   2.395E-01  5.656E+00   13.00 um     3.31 um     2.53 um  
   9.00 keV   2.540E-01  5.861E+00   13.91 um     3.50 um     2.69 um  
  10.00 keV   2.678E-01  6.044E+00   14.79 um     3.68 um     2.85 um  
  11.00 keV   2.808E-01  6.209E+00   15.64 um     3.86 um     3.00 um  
  12.00 keV   2.933E-01  6.358E+00   16.48 um     4.03 um     3.15 um  
  13.00 keV   3.053E-01  6.494E+00   17.30 um     4.19 um     3.29 um  
  14.00 keV   3.168E-01  6.619E+00   18.10 um     4.35 um     3.43 um  
  15.00 keV   3.279E-01  6.734E+00   18.89 um     4.51 um     3.56 um  
  16.00 keV   3.387E-01  6.841E+00   19.66 um     4.66 um     3.70 um  
  17.00 keV   3.491E-01  6.939E+00   20.43 um     4.81 um     3.83 um  
  18.00 keV   3.592E-01  7.031E+00   21.18 um     4.95 um     3.95 um  
  20.00 keV   3.787E-01  7.197E+00   22.66 um     5.24 um     4.20 um  
  22.50 keV   4.016E-01  7.377E+00   24.47 um     5.59 um     4.51 um  
  25.00 keV   4.234E-01  7.531E+00   26.23 um     5.92 um     4.80 um  
  27.50 keV   4.440E-01  7.665E+00   27.97 um     6.25 um     5.09 um  
  30.00 keV   4.638E-01  7.783E+00   29.67 um     6.56 um     5.36 um  
  32.50 keV   4.827E-01  7.886E+00   31.35 um     6.87 um     5.64 um  
  35.00 keV   5.009E-01  7.977E+00   33.01 um     7.17 um     5.90 um  
  37.50 keV   5.185E-01  8.058E+00   34.65 um     7.47 um     6.17 um  
  40.00 keV   5.355E-01  8.130E+00   36.28 um     7.77 um     6.43 um  
  45.00 keV   5.680E-01  8.251E+00   39.49 um     8.34 um     6.93 um  
  50.00 keV   5.987E-01  8.349E+00   42.65 um     8.91 um     7.43 um  
  55.00 keV   6.279E-01  8.427E+00   45.78 um     9.46 um     7.91 um  
  60.00 keV   6.559E-01  8.489E+00   48.87 um    10.00 um     8.39 um  
  65.00 keV   6.826E-01  8.539E+00   51.95 um    10.53 um     8.85 um  
  70.00 keV   7.084E-01  8.577E+00   55.00 um    11.05 um     9.32 um  
  80.00 keV   7.573E-01  8.630E+00   61.07 um    12.09 um    10.22 um  
  90.00 keV   8.033E-01  8.656E+00   67.08 um    13.11 um    11.11 um  
 100.00 keV   8.467E-01  8.664E+00   73.08 um    14.11 um    11.98 um  
 110.00 keV   8.880E-01  8.656E+00   79.05 um    15.09 um    12.84 um  
 120.00 keV   9.275E-01  8.638E+00   85.01 um    16.06 um    13.69 um  
 130.00 keV   9.654E-01  8.611E+00   90.98 um    17.03 um    14.53 um  
 140.00 keV   1.002E+00  8.578E+00   96.94 um    17.98 um    15.37 um  
 150.00 keV   1.037E+00  8.539E+00  102.91 um    18.92 um    16.20 um  
 160.00 keV   1.071E+00  8.496E+00  108.90 um    19.86 um    17.02 um  
 170.00 keV   1.104E+00  8.450E+00  114.89 um    20.80 um    17.84 um  
 180.00 keV   1.136E+00  8.402E+00  120.90 um    21.72 um    18.66 um  
 200.00 keV   1.222E+00  8.299E+00  132.96 um    23.59 um    20.28 um  
 225.00 keV   1.479E+00  8.165E+00  147.97 um    25.87 um    22.28 um  
 250.00 keV   1.619E+00  8.029E+00  162.91 um    28.09 um    24.26 um  
 275.00 keV   1.699E+00  7.892E+00  177.91 um    30.27 um    26.21 um  
 300.00 keV   1.749E+00  7.757E+00  193.06 um    32.44 um    28.15 um  
 325.00 keV   1.788E+00  7.625E+00  208.36 um    34.59 um    30.09 um  
 350.00 keV   1.823E+00  7.496E+00  223.84 um    36.74 um    32.03 um  
 375.00 keV   1.860E+00  7.370E+00  239.49 um    38.87 um    33.97 um  
 400.00 keV   1.901E+00  7.248E+00  255.30 um    41.01 um    35.91 um  
 450.00 keV   1.998E+00  7.015E+00  287.35 um    45.34 um    39.80 um  
 500.00 keV   2.114E+00  6.797E+00  319.88 um    49.62 um    43.71 um  
 550.00 keV   2.244E+00  6.593E+00  352.78 um    53.83 um    47.61 um  
 600.00 keV   2.385E+00  6.402E+00  385.96 um    57.96 um    51.51 um  
 650.00 keV   2.532E+00  6.223E+00  419.33 um    62.02 um    55.41 um  
 700.00 keV   2.681E+00  6.055E+00  452.83 um    65.98 um    59.28 um  
 800.00 keV   2.978E+00  5.750E+00  520.07 um    73.93 um    66.97 um  
 900.00 keV   3.262E+00  5.478E+00  587.42 um    81.50 um    74.55 um  
   1.00 MeV   3.526E+00  5.234E+00  654.76 um    88.71 um    82.00 um  
   1.10 MeV   3.767E+00  5.015E+00  722.04 um    95.62 um    89.32 um  
   1.20 MeV   3.987E+00  4.816E+00  789.25 um   102.24 um    96.50 um  
   1.30 MeV   4.187E+00  4.635E+00  856.40 um   108.62 um   103.56 um  
   1.40 MeV   4.368E+00  4.470E+00  923.49 um   114.77 um   110.49 um  
   1.50 MeV   4.533E+00  4.318E+00  990.56 um   120.72 um   117.31 um  
   1.60 MeV   4.684E+00  4.177E+00    1.06 mm   126.48 um   124.02 um  
   1.70 MeV   4.824E+00  4.047E+00    1.12 mm   132.08 um   130.63 um  
   1.80 MeV   4.953E+00  3.926E+00    1.19 mm   137.52 um   137.13 um  
   2.00 MeV   5.189E+00  3.708E+00    1.33 mm   148.55 um   149.88 um  
   2.25 MeV   5.454E+00  3.472E+00    1.49 mm   161.86 um   165.32 um  
   2.50 MeV   5.701E+00  3.269E+00    1.66 mm   174.33 um   180.26 um  
   2.75 MeV   5.939E+00  3.091E+00    1.83 mm   186.07 um   194.71 um  
   3.00 MeV   6.177E+00  2.935E+00    1.99 mm   197.13 um   208.69 um  
   3.25 MeV   6.417E+00  2.796E+00    2.16 mm   207.57 um   222.19 um  
   3.50 MeV   6.664E+00  2.671E+00    2.32 mm   217.42 um   235.22 um  
   3.75 MeV   6.920E+00  2.558E+00    2.48 mm   226.72 um   247.78 um  
   4.00 MeV   7.184E+00  2.456E+00    2.63 mm   235.48 um   259.87 um  
   4.50 MeV   7.741E+00  2.278E+00    2.94 mm   253.29 um   282.67 um  
   5.00 MeV   8.335E+00  2.126E+00    3.24 mm   268.96 um   303.66 um  
   5.50 MeV   8.965E+00  1.996E+00    3.52 mm   282.76 um   322.92 um  
   6.00 MeV   9.625E+00  1.883E+00    3.79 mm   294.94 um   340.57 um  
   6.50 MeV   1.031E+01  1.784E+00    4.04 mm   305.71 um   356.71 um  
   7.00 MeV   1.102E+01  1.696E+00    4.29 mm   315.26 um   371.47 um  
   8.00 MeV   1.249E+01  1.546E+00    4.74 mm   334.31 um   397.34 um  
   9.00 MeV   1.400E+01  1.423E+00    5.15 mm   349.43 um   419.10 um  
  10.00 MeV   1.554E+01  1.320E+00    5.53 mm   361.65 um   437.56 um  
  11.00 MeV   1.708E+01  1.232E+00    5.87 mm   371.70 um   453.35 um  
  12.00 MeV   1.860E+01  1.157E+00    6.19 mm   380.09 um   466.98 um  
  13.00 MeV   2.009E+01  1.091E+00    6.49 mm   387.19 um   478.86 um  
  14.00 MeV   2.153E+01  1.033E+00    6.77 mm   393.29 um   489.30 um  
  15.00 MeV   2.293E+01  9.818E-01    7.03 mm   398.59 um   498.56 um  
  16.00 MeV   2.428E+01  9.357E-01    7.28 mm   403.25 um   506.83 um  
  17.00 MeV   2.557E+01  8.941E-01    7.52 mm   407.38 um   514.28 um  
  18.00 MeV   2.679E+01  8.565E-01    7.74 mm   411.09 um   521.03 um  
  20.00 MeV   2.906E+01  7.909E-01    8.17 mm   419.61 um   532.84 um  
  22.50 MeV   3.156E+01  7.229E-01    8.66 mm   429.52 um   545.17 um  
  25.00 MeV   3.373E+01  6.666E-01    9.12 mm   437.78 um   555.52 um  
  27.50 MeV   3.561E+01  6.192E-01    9.55 mm   444.90 um   564.42 um  
  30.00 MeV   3.724E+01  5.787E-01    9.96 mm   451.16 um   572.22 um  
  32.50 MeV   3.867E+01  5.436E-01   10.36 mm   456.77 um   579.15 um  
  35.00 MeV   3.995E+01  5.128E-01   10.75 mm   461.87 um   585.39 um  
  37.50 MeV   4.109E+01  4.856E-01   11.12 mm   466.57 um   591.06 um  
  40.00 MeV   4.213E+01  4.614E-01   11.48 mm   470.92 um   596.26 um  
  45.00 MeV   4.396E+01  4.202E-01   12.19 mm   483.95 um   605.53 um  
  50.00 MeV   4.556E+01  3.862E-01   12.86 mm   495.57 um   613.60 um  
  55.00 MeV   4.698E+01  3.577E-01   13.52 mm   506.11 um   620.77 um  
  60.00 MeV   4.826E+01  3.334E-01   14.16 mm   515.78 um   627.21 um  
  65.00 MeV   4.943E+01  3.125E-01   14.78 mm   524.75 um   633.07 um  
  70.00 MeV   5.050E+01  2.942E-01   15.39 mm   533.13 um   638.45 um  
  80.00 MeV   5.239E+01  2.638E-01   16.58 mm   561.09 um   648.04 um  
  90.00 MeV   5.398E+01  2.395E-01   17.72 mm   585.94 um   656.45 um  
 100.00 MeV   5.533E+01  2.195E-01   18.84 mm   608.46 um   663.95 um  
 110.00 MeV   5.646E+01  2.029E-01   19.93 mm   629.18 um   670.77 um  
 120.00 MeV   5.741E+01  1.887E-01   21.01 mm   648.48 um   677.02 um  
 130.00 MeV   5.821E+01  1.766E-01   22.07 mm   666.62 um   682.83 um  
 140.00 MeV   5.886E+01  1.660E-01   23.11 mm   683.82 um   688.27 um  
 150.00 MeV   5.941E+01  1.567E-01   24.14 mm   700.23 um   693.40 um  
 160.00 MeV   5.985E+01  1.484E-01   25.17 mm   715.97 um   698.26 um  
 170.00 MeV   6.022E+01  1.410E-01   26.19 mm   731.15 um   702.91 um  
 180.00 MeV   6.050E+01  1.344E-01   27.20 mm   745.85 um   707.36 um  
 200.00 MeV   6.099E+01  1.230E-01   29.22 mm   799.78 um   715.78 um  
 225.00 MeV   6.180E+01  1.113E-01   31.71 mm   875.44 um   725.54 um  
 250.00 MeV   6.192E+01  1.018E-01   34.18 mm   944.03 um   734.65 um  
 275.00 MeV   6.209E+01  9.384E-02   36.65 mm     1.01 mm   743.28 um  
 300.00 MeV   6.213E+01  8.712E-02   39.12 mm     1.07 mm   751.51 um  
 325.00 MeV   6.207E+01  8.136E-02   41.59 mm     1.12 mm   759.43 um  
 350.00 MeV   6.192E+01  7.635E-02   44.06 mm     1.18 mm   767.10 um  
 375.00 MeV   6.170E+01  7.196E-02   46.53 mm     1.23 mm   774.56 um  
 400.00 MeV   6.142E+01  6.807E-02   49.02 mm     1.28 mm   781.86 um  
 450.00 MeV   6.073E+01  6.150E-02   54.04 mm     1.46 mm   796.06 um  
 500.00 MeV   5.990E+01  5.615E-02   59.12 mm     1.63 mm   809.91 um  
 550.00 MeV   5.896E+01  5.171E-02   64.28 mm     1.79 mm   823.54 um  
 600.00 MeV   5.795E+01  4.795E-02   69.52 mm     1.94 mm   837.06 um  
 650.00 MeV   5.690E+01  4.472E-02   74.86 mm     2.08 mm   850.56 um  
 700.00 MeV   5.581E+01  4.193E-02   80.30 mm     2.22 mm   864.09 um  
 800.00 MeV   5.359E+01  3.732E-02   91.51 mm     2.73 mm   891.47 um  
 900.00 MeV   5.138E+01  3.367E-02  103.20 mm     3.19 mm   919.56 um  
   1.00 GeV   4.923E+01  3.070E-02  115.39 mm     3.63 mm   948.60 um  
   1.10 GeV   4.718E+01  2.824E-02  128.12 mm     4.05 mm   978.78 um  
   1.20 GeV   4.523E+01  2.616E-02  141.40 mm     4.47 mm     1.01 mm  
   1.30 GeV   4.340E+01  2.438E-02  155.24 mm     4.88 mm     1.04 mm  
   1.40 GeV   4.169E+01  2.284E-02  169.66 mm     5.29 mm     1.08 mm  
   1.50 GeV   4.009E+01  2.149E-02  184.66 mm     5.70 mm     1.11 mm  
   1.60 GeV   3.862E+01  2.030E-02  200.25 mm     6.11 mm     1.15 mm  
   1.70 GeV   3.725E+01  1.924E-02  216.42 mm     6.53 mm     1.19 mm  
   1.80 GeV   3.599E+01  1.829E-02  233.17 mm     6.95 mm     1.23 mm  
   2.00 GeV   3.376E+01  1.666E-02  268.37 mm     8.55 mm     1.32 mm  
   2.25 GeV   3.145E+01  1.501E-02  315.43 mm    10.84 mm     1.44 mm  
   2.50 GeV   2.959E+01  1.367E-02  365.70 mm    12.96 mm     1.56 mm  
   2.75 GeV   2.809E+01  1.255E-02  418.90 mm    14.99 mm     1.70 mm  
   3.00 GeV   2.683E+01  1.162E-02  474.77 mm    16.95 mm     1.85 mm  
   3.25 GeV   2.549E+01  1.082E-02  533.40 mm    18.87 mm     2.00 mm  
   3.50 GeV   2.430E+01  1.012E-02  595.02 mm    20.79 mm     2.16 mm  
   3.75 GeV   2.322E+01  9.518E-03  659.58 mm    22.71 mm     2.33 mm  
   4.00 GeV   2.225E+01  8.984E-03  727.04 mm    24.63 mm     2.50 mm  
   4.50 GeV   2.056E+01  8.085E-03  870.46 mm    31.92 mm     2.87 mm  
   5.00 GeV   1.914E+01  7.355E-03    1.03 m     38.70 mm     3.27 mm  
   5.50 GeV   1.794E+01  6.752E-03    1.19 m     45.23 mm     3.70 mm  
   6.00 GeV   1.690E+01  6.244E-03    1.37 m     51.65 mm     4.15 mm  
   6.50 GeV   1.599E+01  5.810E-03    1.55 m     58.01 mm     4.63 mm  
   7.00 GeV   1.519E+01  5.435E-03    1.75 m     64.35 mm     5.13 mm  
   8.00 GeV   1.386E+01  4.818E-03    2.17 m     87.87 mm     6.20 mm  
   9.00 GeV   1.278E+01  4.332E-03    2.63 m    109.44 mm     7.36 mm  
  10.00 GeV   1.190E+01  3.939E-03    3.13 m    130.13 mm     8.59 mm  
  11.00 GeV   1.115E+01  3.613E-03    3.66 m    150.38 mm     9.90 mm  
  12.00 GeV   1.052E+01  3.339E-03    4.23 m    170.40 mm    11.29 mm  
  13.00 GeV   9.973E+00  3.106E-03    4.83 m    190.31 mm    12.73 mm  
  14.00 GeV   9.484E+00  2.904E-03    5.46 m    210.20 mm    14.25 mm  
  15.00 GeV   9.056E+00  2.727E-03    6.12 m    230.13 mm    15.83 mm  
  16.00 GeV   8.677E+00  2.572E-03    6.81 m    250.10 mm    17.46 mm  
  17.00 GeV   8.340E+00  2.434E-03    7.54 m    270.12 mm    19.16 mm  
  18.00 GeV   8.038E+00  2.311E-03    8.29 m    290.18 mm    20.91 mm  
  20.00 GeV   7.520E+00  2.100E-03    9.86 m    366.16 mm    24.56 mm  
  22.50 GeV   6.996E+00  1.886E-03   11.98 m    472.86 mm    29.39 mm  
  25.00 GeV   6.573E+00  1.713E-03   14.24 m    570.97 mm    34.48 mm  
  27.50 GeV   6.225E+00  1.571E-03   16.64 m    664.16 mm    39.81 mm  
  30.00 GeV   5.933E+00  1.451E-03   19.16 m    754.07 mm    45.34 mm  
  32.50 GeV   5.685E+00  1.348E-03   21.80 m    841.55 mm    51.05 mm  
  35.00 GeV   5.473E+00  1.260E-03   24.55 m    927.10 mm    56.92 mm  
  37.50 GeV   5.289E+00  1.183E-03   27.40 m      1.01 m     62.94 mm  
  39.60 GeV   5.154E+00  1.125E-03   29.87 m      1.07 m     68.09 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                eV/Angstrom 
  1.6299E-01                keV/micron   
  1.6299E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  2.4157E+01                 eV/(1E15 atoms/cm2)
  4.1268E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
