---Target Data: (Solid=0,Gas=1), Density(g/cm3), Compound Corr.
0    8.3    1
---Number of Target Elements
 8 
---Target Elements: (Z), Target name, Stoich, Target Mass(u)
6   "Carbon"                 .9647583      12.011
24   "Chromium"              22.28578      51.996
25   "Manganese"             1.687388      54.938
26   "Iron"                  18.11391      55.847
27   "Cobalt"                41.78285      58.933
28   "Nickel"                12.83355      58.69
42   "Molybdenum"            1.44937       95.94
74   "Tungsten"              .8823931      183.85
